Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 04 7A D9 E8 43 B8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 04 7A F2
Page 1: D9 E8 43 B8
Page 2: CA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E1 92 F4 01
Page 6: D4 76 52 8A
Page 7: 10 56 E6 BB
Page 8: BC 11 55 DD
Page 9: 46 F5 6D 47
Page 10: 31 9C D3 97
Page 11: 02 1E 63 8D
Page 12: 97 B2 95 DF
Page 13: C5 AB FB A2
Page 14: 2E 94 32 19
Page 15: E1 F0 14 21
Page 16: 82 35 AF E5
Page 17: 17 A0 75 52
Page 18: 6E B7 E8 B0
Page 19: 70 2C 3A 6D
Page 20: 51 3B D2 37
Page 21: 01 81 00 01
Page 22: 01 D4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0A C4 9D E5
Page 33: 07 C1 D4 73
Page 34: 88 8C 84 64
Page 35: 50 7E 5D 06
Page 36: 5B B2 7D 68
Page 37: 87 06 EA 61
Page 38: 18 EB AA 14
Page 39: 07 5E 93 D0
Page 40: 93 BB 14 BD
Page 41: DA 39 0B C5
Page 42: 9D AC 38 68
Page 43: ED 45 7C 48
Page 44: B1 6C 3D 17
Page 45: 40 BE DD 69
Page 46: CC 59 76 D6
Page 47: 61 EC C8 33
Page 48: A6 13 DB 25
Page 49: 9B B1 5A E1
Page 50: A8 4E 64 2F
Page 51: CD 4A BF 2C
Page 52: 3A 64 73 85
Page 53: 89 87 72 B1
Page 54: 34 4C F3 16
Page 55: 3A 50 F9 85
Page 56: A3 9C D4 07
Page 57: 5E 4E 99 4B
Page 58: 83 3A FE F7
Page 59: 21 FC 16 77
Page 60: AD 9E 8D 97
Page 61: C5 91 A9 CE
Page 62: 31 B0 12 27
Page 63: E2 78 27 73
Page 64: 88 73 84 87
Page 65: 28 E7 C0 79
Page 66: 3E 98 4F 2B
Page 67: CB 2A A2 8B
Page 68: 97 7A 40 9C
Page 69: 4D B0 FA 2A
Page 70: 84 4F 66 73
Page 71: 42 3B 0E F6
Page 72: FD 9D EC B1
Page 73: 2F 79 7F AC
Page 74: 9E 10 58 B2
Page 75: 72 68 AE 05
Page 76: 0C DD CA 16
Page 77: 74 74 79 6B
Page 78: 88 16 88 5F
Page 79: F8 FE CA D8
Page 80: AE 3D DC 54
Page 81: C7 06 2E 37
Page 82: E6 C5 AE 08
Page 83: E5 F5 69 08
Page 84: 27 B0 C5 D0
Page 85: 2E 90 65 DB
Page 86: 4E 3D F9 06
Page 87: E7 6D 59 84
Page 88: 35 80 A4 FB
Page 89: A5 53 95 80
Page 90: 2F 3E 53 4C
Page 91: 56 0F 99 E9
Page 92: FA 93 3C 10
Page 93: 2B C5 D7 69
Page 94: 8A A0 04 DD
Page 95: 3C 1D B3 7D
Page 96: 8F 76 DE B7
Page 97: FE 5B D0 11
Page 98: 7B 39 10 29
Page 99: 84 F0 03 9D
Page 100: 57 51 ED 40
Page 101: D5 F8 11 68
Page 102: EE 33 A2 E6
Page 103: E5 C4 19 75
Page 104: F4 B3 C4 F2
Page 105: A1 1C EB 83
Page 106: E1 1D E0 56
Page 107: 76 70 E6 35
Page 108: 1F 2A 04 0B
Page 109: ED FD 25 D8
Page 110: A7 D2 00 9F
Page 111: 80 48 FF F7
Page 112: D7 F7 31 3D
Page 113: 12 6B D6 0C
Page 114: A1 A1 EC 4A
Page 115: E3 6B 91 12
Page 116: 71 A9 36 73
Page 117: 40 2E 2E AF
Page 118: CB BD 54 9B
Page 119: 7F AB F1 A0
Page 120: 85 66 F1 A5
Page 121: 30 68 B7 3E
Page 122: 42 FA A3 13
Page 123: 3E D5 3B 3D
Page 124: 66 24 D2 B0
Page 125: AB 24 46 66
Page 126: 25 8D 99 BD
Page 127: B8 68 26 08
Page 128: 18 79 E2 1F
Page 129: 03 D0 FC 6D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 77 C7 30 05
Page 134: 80 80 00 00
Failed authentication attempts: 0
