Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 54 2B F6 CA EB 71
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 54 2B F3
Page 1: F6 CA EB 71
Page 2: A6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0C 1A 77 AC
Page 6: 1B F7 3E DD
Page 7: 17 FF A5 0E
Page 8: 76 18 05 1F
Page 9: 95 8E EB 11
Page 10: B3 C5 F1 DC
Page 11: F8 F3 C2 1C
Page 12: 21 AA 9D 9E
Page 13: 63 BD B2 5E
Page 14: 9D 4C DC B4
Page 15: 68 E5 F5 7C
Page 16: D3 4F F0 DE
Page 17: BF 03 01 86
Page 18: 27 55 3E EC
Page 19: DC 8F 4C 17
Page 20: 4B 2D 7E 20
Page 21: 01 81 00 01
Page 22: 01 D4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 41 64 30 10
Page 33: CA 67 D6 17
Page 34: A8 4F E9 19
Page 35: E8 99 EE 22
Page 36: E8 3D AA D9
Page 37: C7 F7 68 CD
Page 38: 37 73 F2 1D
Page 39: B7 90 1C AA
Page 40: FF DC 01 7B
Page 41: 67 7A BC 4A
Page 42: D1 51 D3 4B
Page 43: B1 48 6A 9A
Page 44: 2A 7E BA 5F
Page 45: FF 2D 08 79
Page 46: EA 9A 15 87
Page 47: 4E A8 8A 80
Page 48: 15 9E AC FD
Page 49: 7D 73 F1 8A
Page 50: 50 A9 5B C2
Page 51: E7 5C 3B BD
Page 52: 87 F1 DA A3
Page 53: 1B D8 29 94
Page 54: 15 E1 C9 22
Page 55: 09 9E 12 E8
Page 56: A8 69 B7 F3
Page 57: C5 C2 51 F4
Page 58: 9B 69 54 9B
Page 59: 0F EF ED 94
Page 60: 29 F9 83 16
Page 61: 43 22 47 A8
Page 62: 66 E3 7C 01
Page 63: 71 0F 5C 54
Page 64: 6B B9 75 04
Page 65: 4B 81 07 79
Page 66: 04 9B 63 D5
Page 67: 28 94 54 D4
Page 68: 5F 76 3D 0B
Page 69: 44 6D 6B 71
Page 70: 88 F9 58 0B
Page 71: F6 AE 67 7E
Page 72: C1 85 08 60
Page 73: 4A 40 5B 8D
Page 74: 8D 39 99 9A
Page 75: F6 01 88 9C
Page 76: FC 77 CD 9B
Page 77: A1 74 28 D8
Page 78: 37 99 04 B9
Page 79: 0E AC D1 86
Page 80: 4A 1E F2 9C
Page 81: 5C FA 1F F1
Page 82: 83 E4 57 E1
Page 83: 14 22 98 E8
Page 84: 5C 07 6A A1
Page 85: 99 19 ED D4
Page 86: 2A DC C4 BF
Page 87: 85 0E 84 15
Page 88: F0 0A B7 8B
Page 89: 32 DF D1 ED
Page 90: FF F0 34 61
Page 91: FC CB 25 63
Page 92: 0B BE 3E CF
Page 93: C0 35 20 63
Page 94: 0D 1C 22 F8
Page 95: 6F 41 98 2B
Page 96: D6 C3 7C 63
Page 97: 34 0E EE EC
Page 98: C0 24 C6 E6
Page 99: 7F 5A A0 AE
Page 100: F6 5D 06 7A
Page 101: 4A 5E 87 D3
Page 102: 04 BE 33 4B
Page 103: E7 77 49 6E
Page 104: 20 33 78 7D
Page 105: 06 7B 98 10
Page 106: A0 C9 B1 90
Page 107: D1 E2 1D 85
Page 108: 31 69 29 9C
Page 109: 80 D0 E2 7E
Page 110: 0E A4 0B 4C
Page 111: C9 00 0A 64
Page 112: 7F A4 01 E9
Page 113: 0D 1E 22 59
Page 114: D9 B0 AF D2
Page 115: 4D B9 4E 1A
Page 116: 51 A0 D9 32
Page 117: 79 9F B6 B8
Page 118: 74 8D F5 06
Page 119: C5 13 D2 9E
Page 120: 9E A8 24 2E
Page 121: 83 F6 CC 03
Page 122: 9A 18 E7 1D
Page 123: D0 EB 74 75
Page 124: C0 B9 FF 56
Page 125: 47 A1 EE 1C
Page 126: F0 71 A0 92
Page 127: 08 B0 5E 52
Page 128: 30 A3 1A CA
Page 129: 4E EC 01 B9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 08 B4 B7 EE
Page 134: 80 80 00 00
Failed authentication attempts: 0
