Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 43 93 24 FA 55 47
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 43 93 5C
Page 1: 24 FA 55 47
Page 2: CC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8B 08 59 86
Page 6: C6 30 11 B4
Page 7: F0 E0 FF A0
Page 8: 58 AD 20 B9
Page 9: 42 85 9D 22
Page 10: EC 1E 52 9B
Page 11: AA 27 11 AF
Page 12: F9 FD 80 37
Page 13: 73 6C DB 54
Page 14: B3 9A 1D 34
Page 15: 44 BA F9 C2
Page 16: 2D E9 FD CA
Page 17: E8 1C 83 20
Page 18: 0B 59 42 C2
Page 19: 7B 8C 07 8F
Page 20: D4 AD 2A FA
Page 21: 01 82 00 01
Page 22: 01 D8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6F 59 B1 96
Page 33: 17 28 71 D5
Page 34: B9 3C E7 7A
Page 35: 3C 79 2D 77
Page 36: 71 A0 71 41
Page 37: 90 89 6F E1
Page 38: 12 96 03 A1
Page 39: EF DB 8A D9
Page 40: 56 9B 3B 33
Page 41: 6C 9E F9 C2
Page 42: 48 8F 5E C0
Page 43: DA B7 36 84
Page 44: 7E 8A 48 8D
Page 45: BE B0 9A D6
Page 46: 21 DA 27 3D
Page 47: 6D 45 66 48
Page 48: 56 0C 31 AA
Page 49: 11 87 E5 64
Page 50: FB E1 68 97
Page 51: 3B 4B 32 10
Page 52: E2 1C A0 B7
Page 53: 78 8F AF 09
Page 54: C9 B5 87 AF
Page 55: F8 BA E9 CB
Page 56: A2 C3 13 F7
Page 57: 09 29 7D 7E
Page 58: 9A 41 F0 51
Page 59: 06 28 09 1D
Page 60: 48 1B B2 44
Page 61: C9 18 C7 A8
Page 62: DE 60 D6 60
Page 63: 29 50 F8 EE
Page 64: 99 2D 20 AB
Page 65: E7 55 CD D1
Page 66: 3C D3 D6 35
Page 67: 43 DB 64 4B
Page 68: 7F B7 36 F6
Page 69: C5 88 BB 18
Page 70: BD 27 3C 27
Page 71: 47 52 94 8E
Page 72: FA 6A 7E 6F
Page 73: 71 45 FA 0E
Page 74: 77 86 7D 9A
Page 75: 7A 14 49 B4
Page 76: A7 6C F4 C8
Page 77: 66 8A 6D D7
Page 78: 99 08 6A E4
Page 79: E4 45 2F BE
Page 80: 95 DA BE C5
Page 81: 55 B5 96 50
Page 82: 59 2E F4 4A
Page 83: 25 72 43 E6
Page 84: 81 CA 26 D7
Page 85: E5 8C 49 03
Page 86: F4 1A 50 E9
Page 87: 8D 8F AD DD
Page 88: E3 14 C3 43
Page 89: BF 86 62 02
Page 90: 38 46 B4 2A
Page 91: 58 4A B2 83
Page 92: 67 53 16 B2
Page 93: F9 AE 10 3B
Page 94: 0A 47 5E 40
Page 95: A1 E1 F0 10
Page 96: BE 76 FC 78
Page 97: C7 70 65 CD
Page 98: 30 34 62 C9
Page 99: E4 D5 43 15
Page 100: 18 BD 93 B6
Page 101: CD 3E 75 2D
Page 102: 24 88 EC 01
Page 103: DE 44 12 FA
Page 104: 39 D3 83 04
Page 105: 8E DB 6F 20
Page 106: B8 6E 47 8D
Page 107: 26 84 67 CB
Page 108: 8A 5E 7D A8
Page 109: AB 50 E0 C9
Page 110: DC 66 52 35
Page 111: 9E 2E 5D AB
Page 112: 0C E2 B9 CB
Page 113: EA 3A B6 64
Page 114: 33 31 4D B1
Page 115: 74 1C 1C 75
Page 116: 40 81 3E DE
Page 117: 90 01 E9 36
Page 118: 08 73 53 32
Page 119: 87 E3 BB DF
Page 120: CB EF 41 D1
Page 121: 8D 5D 05 0E
Page 122: 69 8C 14 0E
Page 123: F6 6E E2 2C
Page 124: 76 15 CF 7F
Page 125: 7A 82 15 89
Page 126: B8 11 BF E2
Page 127: 95 79 93 A6
Page 128: 4D 35 3F 7E
Page 129: 44 3E 94 A0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CD 3C DB E8
Page 134: 80 80 00 00
Failed authentication attempts: 0
