Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BC 13 2D 28 21 C1
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BC 13 23
Page 1: 2D 28 21 C1
Page 2: E5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8C F5 58 57
Page 6: 73 44 CA 90
Page 7: C1 D4 07 2E
Page 8: A4 87 0F 15
Page 9: 2F 3B AD 52
Page 10: 2F 1D 82 CC
Page 11: 7F 7B 5A AB
Page 12: 87 61 1C 75
Page 13: D9 92 D5 A0
Page 14: F3 46 84 FA
Page 15: 0A C7 1B 0F
Page 16: 2C 7F BF 26
Page 17: BC 8C BA DD
Page 18: F2 E9 8E F4
Page 19: 4B 73 5B 6B
Page 20: 45 74 4B F7
Page 21: 02 EA 00 01
Page 22: 01 D5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 61 3A 4C D6
Page 33: 32 FF B3 3B
Page 34: D5 DC FD 76
Page 35: C3 93 F1 69
Page 36: 45 2B EC DA
Page 37: EB 4B B3 27
Page 38: C8 6D 41 23
Page 39: CB D1 EE 0B
Page 40: D3 C5 00 4E
Page 41: 96 2F 18 64
Page 42: FF FF 55 4D
Page 43: 8B 16 F6 D6
Page 44: 3D E5 06 92
Page 45: 60 68 9A D4
Page 46: A9 59 AC 55
Page 47: C8 57 D7 D1
Page 48: 7E 80 EC 71
Page 49: A3 20 6F 32
Page 50: 29 81 4F 3A
Page 51: 10 6A 62 F4
Page 52: 1C 26 D4 71
Page 53: CD CA 25 4B
Page 54: 9C 86 AD E1
Page 55: C4 34 4E AC
Page 56: 41 07 61 C8
Page 57: 4D 42 0C 1A
Page 58: 6F 63 49 F5
Page 59: 0D E9 BF A1
Page 60: FC 63 9A C5
Page 61: D3 C9 91 2D
Page 62: C3 C7 4A F0
Page 63: 82 CC BE B7
Page 64: 90 E6 19 10
Page 65: 59 45 EF 71
Page 66: FA 6D 0B E3
Page 67: D8 B9 3F 21
Page 68: 5B DF 95 C0
Page 69: 91 CD 82 87
Page 70: 7E 53 C1 98
Page 71: 1D 6A 01 26
Page 72: FB 75 B7 01
Page 73: D2 D2 F7 2F
Page 74: 17 93 B9 AF
Page 75: EF BF F2 43
Page 76: 3F 9B 62 8E
Page 77: 39 8D 3C 30
Page 78: 48 DF 4E 7B
Page 79: 6B DD F6 BF
Page 80: 08 8B C6 93
Page 81: 87 D5 C0 D2
Page 82: 4F 76 20 E1
Page 83: 7F 40 81 9E
Page 84: 0A 64 4E E2
Page 85: 2B CA AF 9B
Page 86: 0E 29 BA 48
Page 87: A3 B7 37 5E
Page 88: 83 15 D6 2C
Page 89: 53 03 0D 9D
Page 90: 8A 29 68 5A
Page 91: 41 A3 1F 75
Page 92: 1A 35 22 71
Page 93: D5 C5 8E 63
Page 94: 88 53 BF E0
Page 95: 41 D3 9E F5
Page 96: 1D 1F AD 68
Page 97: 01 E3 1D BD
Page 98: BA 73 E9 44
Page 99: C2 B2 B8 A9
Page 100: 21 83 A5 9F
Page 101: D4 92 7B 2F
Page 102: E6 6D 01 C7
Page 103: 72 D4 70 41
Page 104: AA 00 91 AE
Page 105: DA 3F E0 D6
Page 106: C5 22 79 B9
Page 107: 7B 7F 37 93
Page 108: EF 8B F6 29
Page 109: 3D E5 DA B0
Page 110: 95 57 B9 63
Page 111: A8 F0 0A 3F
Page 112: 5E 31 9D FB
Page 113: A2 4E 6E 87
Page 114: 96 98 8C 5E
Page 115: F4 67 A7 3F
Page 116: CF 20 EF 6D
Page 117: E6 9E CB 95
Page 118: BB 20 97 28
Page 119: 58 E9 43 5E
Page 120: 4E 80 7F 9D
Page 121: 88 1D FB 03
Page 122: 36 F6 AA D0
Page 123: 25 74 76 C7
Page 124: C4 D5 A7 96
Page 125: 89 C3 28 97
Page 126: 2F 32 96 A6
Page 127: A2 7D BE A6
Page 128: 20 16 19 D4
Page 129: 7F AF A6 2C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3B 6E A6 BC
Page 134: 80 80 00 00
Failed authentication attempts: 0
