Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4D 6B 57 0E DA DF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4D 6B AA
Page 1: 57 0E DA DF
Page 2: 5C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6B 34 FF 19
Page 6: E9 B1 D3 2D
Page 7: 2F DF F4 39
Page 8: C3 F2 B5 53
Page 9: 7A 43 C7 A5
Page 10: 24 44 53 F2
Page 11: AD 47 BA C9
Page 12: 9F DC 9B B1
Page 13: 30 1F CC 1D
Page 14: C6 BD FD AF
Page 15: CC 4D 57 70
Page 16: 95 FC 18 B6
Page 17: 28 52 01 F1
Page 18: 8A EF 3E 1D
Page 19: 6B C8 B1 E6
Page 20: 1D 52 03 40
Page 21: 02 EA 00 01
Page 22: 01 D5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9A 6F D5 B1
Page 33: E2 5C 4D 16
Page 34: AE B7 19 04
Page 35: B9 C6 6B 06
Page 36: 59 41 B1 8A
Page 37: 8F 4F 0A 6A
Page 38: A4 7B 21 BD
Page 39: 45 AF 97 90
Page 40: 62 88 D1 7F
Page 41: E4 6A C5 9B
Page 42: AF 6D 34 2A
Page 43: 70 49 F7 7D
Page 44: FA CC 82 A4
Page 45: 3B 26 17 07
Page 46: 57 22 52 D2
Page 47: ED F5 84 48
Page 48: 31 49 90 F9
Page 49: B5 DB 0D 9D
Page 50: 47 C7 F5 74
Page 51: 45 46 D9 D7
Page 52: 5B ED 15 D0
Page 53: 78 E6 01 8C
Page 54: BD D8 CE AF
Page 55: 40 73 3E F0
Page 56: 7D EA 5B A3
Page 57: 0E 0D 2A BD
Page 58: 6B CE F6 5D
Page 59: 93 DD 3B 32
Page 60: CE EA AD 5B
Page 61: D6 A7 02 82
Page 62: E9 B9 93 0F
Page 63: 33 C3 D1 ED
Page 64: F4 69 74 DE
Page 65: B4 F9 71 AE
Page 66: 52 AA 34 7D
Page 67: BC 7F F0 C7
Page 68: 48 FE 57 81
Page 69: 69 95 CA D6
Page 70: 9F C1 9B EA
Page 71: 44 5F AC 3E
Page 72: F9 E5 E2 93
Page 73: A4 9C C8 6A
Page 74: DE 6C 72 70
Page 75: 4D 4D CE 7D
Page 76: E7 F1 5F 31
Page 77: 57 FE 95 FF
Page 78: B0 76 49 37
Page 79: B2 B9 11 F1
Page 80: 52 91 C7 96
Page 81: 69 F8 0C 2F
Page 82: 99 2D 08 E5
Page 83: DA 7F B6 53
Page 84: CB 56 CE 48
Page 85: 7C 20 D3 5A
Page 86: 4D FA 85 13
Page 87: 59 04 D6 D7
Page 88: 68 13 7D 4D
Page 89: D1 25 CD BF
Page 90: D4 79 20 DA
Page 91: 6D A2 63 9E
Page 92: A4 02 90 06
Page 93: 4E 6A 9C 01
Page 94: 60 92 51 D9
Page 95: 05 6F 3F 61
Page 96: D4 D9 CA 76
Page 97: DE 19 EC EE
Page 98: 3C 3B A6 8A
Page 99: BE A9 71 DD
Page 100: 41 FC A2 EB
Page 101: 62 14 87 91
Page 102: 20 3C 28 40
Page 103: 41 62 8A E3
Page 104: 48 62 97 17
Page 105: 6B F0 EA 38
Page 106: 90 A4 06 B2
Page 107: 16 5F 40 02
Page 108: 50 A2 9E 56
Page 109: 56 7E 5A B4
Page 110: 27 02 95 19
Page 111: 5B 22 8A 71
Page 112: CC 21 85 3E
Page 113: B2 11 83 6F
Page 114: 42 B2 36 D1
Page 115: CF 2B 7D 84
Page 116: 8C 7C 06 3A
Page 117: 4A 27 4A 91
Page 118: F4 11 C3 4F
Page 119: 04 57 29 98
Page 120: 3D E4 B6 C7
Page 121: 63 A3 FE D9
Page 122: DA 76 61 3F
Page 123: 9B CD B6 E7
Page 124: 9D 5E B9 C4
Page 125: 4D D2 5A 9C
Page 126: 2F 92 E7 49
Page 127: A8 49 C4 77
Page 128: 8F 80 69 6A
Page 129: 13 05 49 44
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B0 30 27 84
Page 134: 80 80 00 00
Failed authentication attempts: 0
