Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 8F 92 53 07 5B B5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8F 92 91
Page 1: 53 07 5B B5
Page 2: BA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 82 29 A9 C5
Page 6: 88 0D FF F6
Page 7: 18 30 04 6A
Page 8: 14 AF C5 32
Page 9: D1 A4 2D E5
Page 10: 2C 18 0F 85
Page 11: D6 85 0B 69
Page 12: B9 C5 EE 06
Page 13: D6 1D 20 EA
Page 14: F2 D8 96 A1
Page 15: 88 45 D2 0D
Page 16: 0C A4 7F A8
Page 17: 05 4D BC 39
Page 18: E8 23 02 89
Page 19: E5 B1 0D F0
Page 20: FA 3C 47 65
Page 21: 02 5F 00 01
Page 22: 01 D7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 13 BC 31
Page 33: DF C6 00 BC
Page 34: 77 7B AC 97
Page 35: D9 3E 1A 49
Page 36: 65 9E EA F5
Page 37: 6E 04 0D 72
Page 38: D5 55 C0 31
Page 39: F1 58 F2 31
Page 40: 5A F3 72 71
Page 41: E2 3B 7C 4B
Page 42: 7C DC 94 70
Page 43: 47 2D 5A 1E
Page 44: F2 74 2B 10
Page 45: AA 51 92 76
Page 46: 05 4E E3 1F
Page 47: B6 3C 19 7A
Page 48: D2 B4 F1 90
Page 49: CF 07 6A 1D
Page 50: E8 B5 23 AD
Page 51: 77 66 2A 01
Page 52: 2E 32 DD 30
Page 53: 97 1F 20 CD
Page 54: 8F DB DF B7
Page 55: 97 22 7F B0
Page 56: 8A B7 84 C3
Page 57: F9 1F 76 69
Page 58: BD D2 42 8B
Page 59: E6 56 F5 97
Page 60: 76 12 70 6B
Page 61: B6 4D AB D0
Page 62: 62 ED F5 D1
Page 63: 3F F2 A8 E5
Page 64: 80 02 5A 91
Page 65: A7 01 1B 22
Page 66: 58 2E F3 FB
Page 67: 2E 1E 40 ED
Page 68: D8 0B 09 59
Page 69: 24 56 DB F7
Page 70: 6B 5E 32 51
Page 71: 0B 7B 7B E2
Page 72: 24 C1 AF E3
Page 73: 55 3A 89 FA
Page 74: E4 23 8B 34
Page 75: EC FA F7 F7
Page 76: DA 25 8E 9E
Page 77: 3F AB CF D8
Page 78: 42 A8 C4 FB
Page 79: 82 07 0F 78
Page 80: AA 2E 95 53
Page 81: 17 C3 CA 2E
Page 82: C5 8C E6 83
Page 83: 68 2A 9B 81
Page 84: E5 9C C5 4B
Page 85: 0C 99 58 48
Page 86: 38 BE A6 ED
Page 87: 13 0E 14 A0
Page 88: D4 A4 32 93
Page 89: A2 8E 79 BC
Page 90: A3 F4 8C 20
Page 91: 9A DE CF 75
Page 92: 0B F9 F7 FC
Page 93: F1 2F 00 80
Page 94: B6 B6 13 E3
Page 95: 44 A2 E5 91
Page 96: 56 0E 0C 2A
Page 97: B7 CA 15 0C
Page 98: D3 E2 B9 76
Page 99: C7 4B 36 9E
Page 100: CE CE 8D 46
Page 101: C1 77 7A 6D
Page 102: BE A1 5E C3
Page 103: EE D2 64 37
Page 104: F5 7C 65 6B
Page 105: 2B 70 72 4B
Page 106: 3E D5 14 CE
Page 107: 4B FD B3 55
Page 108: B2 49 F0 BA
Page 109: 01 16 68 31
Page 110: 85 75 FB D1
Page 111: 38 2A 8D 47
Page 112: 39 B5 2C 37
Page 113: 22 EA AA 18
Page 114: AD C5 C2 3C
Page 115: EC 8D 0A A2
Page 116: E5 97 64 CC
Page 117: 36 8F B4 2D
Page 118: 5C 86 BF 4C
Page 119: D3 23 54 42
Page 120: C1 60 F9 F5
Page 121: BC 9A 41 08
Page 122: E5 67 0C FC
Page 123: 22 44 47 B8
Page 124: 74 0B F6 10
Page 125: B0 DC D2 03
Page 126: 76 20 1C D4
Page 127: 78 2B 1E C3
Page 128: DF 6D A7 6E
Page 129: 51 F9 96 26
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 76 C0 A2 E7
Page 134: 80 80 00 00
Failed authentication attempts: 0
