Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 69 D7 9A C7 BF 25
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 69 D7 32
Page 1: 9A C7 BF 25
Page 2: C7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C6 EF 17 45
Page 6: C9 E2 D8 FE
Page 7: 8A 19 1D E8
Page 8: 11 AD 0A 75
Page 9: 28 28 EB EF
Page 10: 84 75 55 07
Page 11: 49 26 B1 43
Page 12: 78 8F FD F1
Page 13: 51 B3 DD A1
Page 14: 18 92 A2 56
Page 15: 0D E2 11 37
Page 16: 7B F7 97 23
Page 17: 80 5D 02 1D
Page 18: 56 34 C6 48
Page 19: 68 B1 5D 8C
Page 20: E9 B9 04 1C
Page 21: 02 5F 00 01
Page 22: 01 D7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4A AD 4A 70
Page 33: BD 06 4A 10
Page 34: 17 AC 3C ED
Page 35: 1B 90 AB E8
Page 36: 89 D1 A1 B7
Page 37: 1E CD D1 54
Page 38: D8 16 48 4A
Page 39: F1 BC 17 AA
Page 40: 13 7A 79 FC
Page 41: 70 22 6D ED
Page 42: 11 AC C0 BE
Page 43: AA D1 B6 E2
Page 44: 09 AD E6 FC
Page 45: E5 2C 9B F6
Page 46: 40 EF 4B 49
Page 47: 51 19 02 3E
Page 48: 88 33 D7 9D
Page 49: E9 93 54 4C
Page 50: 7C 95 A5 B3
Page 51: 19 2E D3 C2
Page 52: 95 69 FC FB
Page 53: D5 AA 95 50
Page 54: 83 00 3E 5D
Page 55: 2E 01 FB CE
Page 56: 75 DF DC 61
Page 57: 46 9E 2A 66
Page 58: 17 43 50 3D
Page 59: 25 BA 4B 7F
Page 60: DC 7B B7 F7
Page 61: A9 D3 74 74
Page 62: 2F 50 5B 95
Page 63: 43 5F 28 CD
Page 64: A9 68 E2 0E
Page 65: FC 5D 5A E7
Page 66: 1E 61 18 98
Page 67: 6E 3C 83 7F
Page 68: 04 CA 84 CF
Page 69: CE 8B D4 24
Page 70: 7F D6 31 0B
Page 71: B1 D0 9F 74
Page 72: FA 74 9E 46
Page 73: BA 8E 86 6C
Page 74: A3 E6 F6 1A
Page 75: 83 5C FE 37
Page 76: 83 23 92 D3
Page 77: 1E 8B 2C E7
Page 78: 2B 04 07 9C
Page 79: 70 BF A6 1F
Page 80: 69 3D AE F7
Page 81: 21 F3 89 05
Page 82: D4 EF A7 15
Page 83: 0B 87 00 A0
Page 84: C4 FA ED F9
Page 85: EE 8E E1 ED
Page 86: 50 6F 2B 49
Page 87: 17 D4 10 B9
Page 88: 56 1A 8D F1
Page 89: 92 1D 10 CE
Page 90: E2 0B 0A E5
Page 91: 87 DC 24 3B
Page 92: 14 DE 00 89
Page 93: C3 D8 7A BB
Page 94: 11 A3 02 62
Page 95: 79 A8 09 93
Page 96: A6 BF 8F CE
Page 97: 6E 05 25 58
Page 98: 38 8E 7D 0D
Page 99: 6D FD 47 45
Page 100: D4 74 FC 3B
Page 101: 86 20 14 E9
Page 102: 2E DA 79 07
Page 103: 22 3D 69 62
Page 104: 81 5E EF A2
Page 105: 28 8D 89 DF
Page 106: 43 1A 62 F9
Page 107: 6C E2 A1 19
Page 108: 93 CE C4 2F
Page 109: 11 EA 11 88
Page 110: 9C 39 2A C9
Page 111: 3B 8B DD 4B
Page 112: 06 AE 37 09
Page 113: 12 40 DF 43
Page 114: F4 D7 7C 2F
Page 115: E0 A4 D2 A7
Page 116: E4 23 D1 A9
Page 117: 7E 27 69 6D
Page 118: B5 FB E4 B2
Page 119: 3B C6 39 BB
Page 120: AB 66 C8 B1
Page 121: 86 01 60 0E
Page 122: 2D 44 86 AE
Page 123: 86 B2 D5 13
Page 124: 5D 13 12 1F
Page 125: 0F E1 6F A1
Page 126: EF 2C 47 4B
Page 127: 1D 57 2E A0
Page 128: 9E C4 1B 7D
Page 129: D9 4C 42 93
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 59 45 8F B7
Page 134: 80 80 00 00
Failed authentication attempts: 0
