Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9C 14 62 EA E1 47
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9C 14 04
Page 1: 62 EA E1 47
Page 2: 2E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A2 01 7B C4
Page 6: 16 12 34 EF
Page 7: E2 32 7B 24
Page 8: CD 8F 23 08
Page 9: D0 96 D9 60
Page 10: 03 23 FA 6F
Page 11: 54 D1 E9 AE
Page 12: 4C 92 76 C3
Page 13: C0 F2 9C 01
Page 14: 6A 37 B6 83
Page 15: 98 36 99 75
Page 16: 79 A5 96 A4
Page 17: 5D 8C DF 3E
Page 18: 15 9E 56 34
Page 19: 60 B3 16 FC
Page 20: E5 3E 88 C9
Page 21: 02 5F 00 01
Page 22: 01 D7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B7 A9 5E A9
Page 33: F7 86 01 37
Page 34: B8 1A EB A0
Page 35: AA 23 48 B7
Page 36: 03 FC 47 26
Page 37: AD FC 5A A9
Page 38: 94 E3 1A 4D
Page 39: 52 2C EA 47
Page 40: 64 28 4F DA
Page 41: D5 9B 61 0D
Page 42: 69 A3 28 03
Page 43: 09 D2 3C 80
Page 44: C4 D2 7F B5
Page 45: 29 AB AA 8B
Page 46: 1C B2 B7 F2
Page 47: F4 25 31 52
Page 48: E1 FB E2 B4
Page 49: 1D 5A BD 39
Page 50: 14 27 B5 D3
Page 51: 4C 51 0B D0
Page 52: 46 F1 79 91
Page 53: 6C 0F 25 2B
Page 54: 7E 25 95 49
Page 55: 77 68 08 B7
Page 56: 4B C5 8B FD
Page 57: 93 32 B7 99
Page 58: 29 DA FA 49
Page 59: 09 69 CD 9B
Page 60: 2F 58 E7 FB
Page 61: 4D EF 02 57
Page 62: AC E9 26 EF
Page 63: 7B 81 A4 53
Page 64: 62 82 FB 98
Page 65: 06 05 D3 B3
Page 66: 9F C3 17 49
Page 67: CB 4B D6 5E
Page 68: DA 44 68 34
Page 69: AC D7 B5 88
Page 70: AE E1 B3 62
Page 71: 49 1C 03 37
Page 72: 48 CB 48 10
Page 73: D2 EC A0 6B
Page 74: 28 B4 75 05
Page 75: C1 38 9E 55
Page 76: 0C 89 43 B4
Page 77: 31 41 45 BE
Page 78: F3 D3 62 3B
Page 79: DA 9B 2D A5
Page 80: 01 33 DE 7B
Page 81: B6 2C E9 C6
Page 82: B6 78 4D C0
Page 83: 8B 68 56 26
Page 84: 2D 23 15 0E
Page 85: C8 A4 17 B2
Page 86: A9 10 90 06
Page 87: FE 5D 75 23
Page 88: 15 90 2B BA
Page 89: 1B 99 F9 49
Page 90: 51 E0 C9 98
Page 91: 2B 91 60 B8
Page 92: 33 E0 A6 0B
Page 93: 8E ED 60 D3
Page 94: 53 9F 1E AC
Page 95: 29 42 A7 8E
Page 96: 40 97 72 FE
Page 97: 81 0B 61 E4
Page 98: 60 C9 EC 95
Page 99: 12 75 7C 6B
Page 100: 60 B4 ED 75
Page 101: 9C E6 56 90
Page 102: EB 9A 38 16
Page 103: D0 62 70 27
Page 104: 8B AE 68 60
Page 105: 09 CE AB 69
Page 106: C2 18 FD 1F
Page 107: 1E 8A 01 98
Page 108: 25 5F 21 FC
Page 109: CE 03 02 BC
Page 110: E1 D3 15 4E
Page 111: 49 2E 37 52
Page 112: F7 86 4D 80
Page 113: 61 53 3E 1A
Page 114: 6E 00 77 9D
Page 115: 8D 90 F0 D6
Page 116: 38 1F DC 10
Page 117: 55 F0 09 E2
Page 118: 4E B9 D3 25
Page 119: 7E 73 18 2F
Page 120: CB 1C FB 65
Page 121: FB E7 20 08
Page 122: 2B 0D E4 FB
Page 123: AE 30 EE 11
Page 124: 87 F2 5E F1
Page 125: A0 1E 63 1D
Page 126: 0A 77 44 73
Page 127: 1D E0 EB 4D
Page 128: 53 C9 47 0B
Page 129: 8B 43 00 D3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 54 AB 29 F8
Page 134: 80 80 00 00
Failed authentication attempts: 0
