Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 A7 26 51 7B 43 69
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A7 26 0D
Page 1: 51 7B 43 69
Page 2: 00 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 16 75 3E 70
Page 6: CC 61 5C 2A
Page 7: 2C 09 59 A1
Page 8: D1 7F 93 05
Page 9: EA 6F 20 81
Page 10: E6 CA 43 35
Page 11: 67 C3 D0 D7
Page 12: 1C 31 B4 66
Page 13: D0 A8 81 2F
Page 14: B3 79 A9 21
Page 15: 53 26 9C C5
Page 16: 47 2B AC 9F
Page 17: E1 F8 C3 1F
Page 18: 3C A9 D3 46
Page 19: F9 91 CC 70
Page 20: 34 03 CC F9
Page 21: 02 82 00 01
Page 22: 01 D6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BD 55 00 8B
Page 33: 8A 91 F6 33
Page 34: 81 E3 69 1D
Page 35: 00 20 B4 45
Page 36: 2E EC A8 A0
Page 37: A8 93 7F 7A
Page 38: DD FA 60 84
Page 39: 08 AC B1 2F
Page 40: 90 23 B3 3C
Page 41: 97 88 BA 82
Page 42: 70 2C 87 8C
Page 43: 1F F7 74 41
Page 44: 02 B3 3C 39
Page 45: AD 36 7D 6E
Page 46: A6 82 F7 69
Page 47: 11 BF 5C 68
Page 48: 45 6A 16 22
Page 49: 47 1A 69 A9
Page 50: 95 0B 9E D0
Page 51: 1C 40 94 CC
Page 52: C1 B7 37 62
Page 53: F1 44 B0 06
Page 54: 31 F2 6E 80
Page 55: 73 5E 57 DE
Page 56: 8E F6 A0 27
Page 57: C0 5D E5 9C
Page 58: 3C 7C 8E 52
Page 59: 10 DA C1 AA
Page 60: 3B 7F 08 25
Page 61: 9D F8 80 61
Page 62: 9D A3 64 7E
Page 63: 95 39 EB EF
Page 64: 77 96 59 D8
Page 65: 25 2A F1 62
Page 66: F9 C6 D1 DE
Page 67: 74 44 3F F3
Page 68: EF 74 69 9B
Page 69: FB D7 79 28
Page 70: B5 2C AA 5D
Page 71: 3D AE 5E 63
Page 72: 83 2A 9D 91
Page 73: 7B 7D E6 06
Page 74: 43 1B 71 7E
Page 75: 03 D8 78 11
Page 76: A9 18 4F FF
Page 77: 6E 9B C6 3E
Page 78: DC D7 04 EC
Page 79: 12 72 CD FA
Page 80: A0 CA 8F 7C
Page 81: FF 87 29 CB
Page 82: 89 1D BF 24
Page 83: 05 5C B6 C0
Page 84: 13 63 90 53
Page 85: BD B0 C6 37
Page 86: 20 95 28 95
Page 87: 77 EE CC F7
Page 88: 53 E3 76 52
Page 89: 04 73 9E C4
Page 90: CF F4 7E 00
Page 91: CE D3 A2 89
Page 92: 09 E2 C5 BF
Page 93: 0D 07 D0 6C
Page 94: 00 CF A3 74
Page 95: B8 D2 EB 20
Page 96: 94 9F 1D 95
Page 97: 28 71 FC 20
Page 98: F4 69 A7 03
Page 99: 3B E6 78 6B
Page 100: A1 F1 0A B5
Page 101: 8F 66 8B E2
Page 102: F8 B9 87 D1
Page 103: 2F 18 22 73
Page 104: 38 DC B8 49
Page 105: 1A 5F FE 84
Page 106: 72 56 40 CA
Page 107: 60 CD D8 83
Page 108: C0 C8 6E 9C
Page 109: A0 C4 92 B1
Page 110: 97 75 AC DA
Page 111: 11 84 CA 3D
Page 112: 7F E2 F8 07
Page 113: 7B AE 10 36
Page 114: 2B 03 3C 3A
Page 115: 3B C7 98 31
Page 116: 92 74 AB 8E
Page 117: 6E 4D 71 52
Page 118: 71 79 F5 1C
Page 119: AA 31 F3 57
Page 120: 66 31 BB 18
Page 121: F9 DB BA 55
Page 122: C1 18 86 5D
Page 123: 1F 32 A7 C2
Page 124: 13 E6 F7 2C
Page 125: 00 4C 41 25
Page 126: B3 76 20 DF
Page 127: BC 00 87 FC
Page 128: D3 9B 17 7B
Page 129: CE 49 5C 6D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5C 08 B8 47
Page 134: 80 80 00 00
Failed authentication attempts: 0
