Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BE 68 20 B8 A0 7E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BE 68 5A
Page 1: 20 B8 A0 7E
Page 2: 46 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 87 90 3D 69
Page 6: 19 67 E5 06
Page 7: 03 39 53 97
Page 8: 97 5F FA F7
Page 9: 53 79 BD 95
Page 10: C1 44 45 A6
Page 11: AB 80 DA 5B
Page 12: CB 66 70 BA
Page 13: 7B 32 A2 4F
Page 14: 91 27 3C 00
Page 15: AF E2 76 04
Page 16: BC 19 F4 1E
Page 17: A6 70 F5 82
Page 18: 8B 7E 83 9C
Page 19: A0 39 1B 32
Page 20: E1 DC 15 2C
Page 21: 02 82 00 01
Page 22: 01 D6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 69 27 9C B8
Page 33: 71 B9 E8 66
Page 34: 09 60 5D 52
Page 35: 54 24 FB 75
Page 36: 4A 97 79 36
Page 37: 4A 0F EC 3A
Page 38: 2B 95 22 59
Page 39: FA C5 9B 0F
Page 40: 2F 60 02 2A
Page 41: DF C6 32 13
Page 42: 9A 95 9E 0E
Page 43: EB 6B 6E C0
Page 44: 84 76 F5 F7
Page 45: 01 91 4B 4F
Page 46: 63 A9 8E 83
Page 47: C3 D7 E5 8E
Page 48: AA 54 2F 3C
Page 49: 62 28 63 CD
Page 50: 33 8F 46 4C
Page 51: B6 41 04 65
Page 52: 45 40 44 B5
Page 53: 42 70 56 22
Page 54: A0 48 58 63
Page 55: F1 37 49 D1
Page 56: DE 40 08 10
Page 57: 11 0B 5A 3B
Page 58: B1 79 DB 35
Page 59: 4A EF D7 FB
Page 60: 05 5D E5 12
Page 61: BF 42 43 F0
Page 62: D8 AF C1 ED
Page 63: EB 32 6E A3
Page 64: D4 F2 2B 87
Page 65: 01 88 F1 3D
Page 66: 5C F5 80 34
Page 67: B2 9B 48 96
Page 68: 5B 62 C9 09
Page 69: B1 59 34 4A
Page 70: 7F DF 19 34
Page 71: D8 44 56 5A
Page 72: CC D8 6C 49
Page 73: AE EF 25 BB
Page 74: DF BE EE 16
Page 75: 78 EF 03 2F
Page 76: 42 8B 82 AA
Page 77: F9 11 B5 94
Page 78: 69 5D 87 EF
Page 79: 11 DC 72 11
Page 80: 8D 92 9A 0E
Page 81: 28 21 19 EC
Page 82: 02 5D E7 A8
Page 83: 0F F3 BA 1B
Page 84: 0B 9B 09 1D
Page 85: F1 DE 1C 1C
Page 86: 07 9F 20 74
Page 87: 86 85 07 C4
Page 88: A6 15 A2 1F
Page 89: 7E 3B C4 7B
Page 90: 39 D3 F8 DE
Page 91: 18 3D E4 84
Page 92: 56 E8 B9 43
Page 93: BA EC EA 2B
Page 94: FA 91 CD 1F
Page 95: 33 61 5A CE
Page 96: 18 A7 C6 89
Page 97: 21 A9 7E 9A
Page 98: A0 B2 A2 38
Page 99: 7F 9C 4B 9A
Page 100: 6E 5E FB 76
Page 101: F9 04 05 CD
Page 102: 54 9E 5E F9
Page 103: D9 BC AC EE
Page 104: 1D B5 FB 60
Page 105: C0 38 7A B0
Page 106: ED 9B 0B EC
Page 107: 6A 1C 9C AE
Page 108: 3D 7F 23 01
Page 109: E2 4E 87 9C
Page 110: 03 B9 FF 0C
Page 111: 6B F0 77 59
Page 112: 19 5A 40 63
Page 113: 66 AD A7 E3
Page 114: B2 01 0D BD
Page 115: F3 D7 25 63
Page 116: C3 84 97 78
Page 117: E3 42 FE 6F
Page 118: B5 69 B2 26
Page 119: B2 70 14 BD
Page 120: CB 33 1D FE
Page 121: 53 7A 53 44
Page 122: 90 6F A7 D1
Page 123: 84 91 08 74
Page 124: AD F7 B8 3D
Page 125: B2 00 F8 88
Page 126: 31 26 63 11
Page 127: C0 89 3F 63
Page 128: D4 10 CA 7E
Page 129: 5F 66 6F E3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 34 85 2A 93
Page 134: 80 80 00 00
Failed authentication attempts: 0
