Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 CC 27 92 7F 54 6F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CC 27 67
Page 1: 92 7F 54 6F
Page 2: D6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EF 89 12 E7
Page 6: 5D E5 FD C4
Page 7: 8B F4 54 65
Page 8: 1F F4 C6 E7
Page 9: CF BF 15 3B
Page 10: D6 35 80 41
Page 11: C5 F1 65 2F
Page 12: 60 17 AC C3
Page 13: E8 D6 2D 5F
Page 14: 7E 7B A7 91
Page 15: 25 C7 79 C1
Page 16: 06 FC 99 7F
Page 17: 95 8D 95 5A
Page 18: B5 FF 88 5B
Page 19: D1 0D A0 B6
Page 20: 6C 78 F7 86
Page 21: 00 03 01 02
Page 22: 00 41 03 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F0 C1 96 92
Page 33: 3A 12 99 F4
Page 34: 3E 94 F1 DF
Page 35: DE 72 72 6B
Page 36: 14 53 12 02
Page 37: F0 C1 8D B6
Page 38: 8B 62 DB 3C
Page 39: D1 1E 5F 45
Page 40: D3 12 BA 4C
Page 41: C9 B4 66 8C
Page 42: EB 7D 60 BA
Page 43: 8F 0F 27 F9
Page 44: 0A E0 A3 EE
Page 45: 3E F3 10 73
Page 46: CA DA DA 27
Page 47: 37 8B 34 63
Page 48: A5 86 4F CA
Page 49: 6E 3A B1 23
Page 50: A2 1B EB 46
Page 51: FF FF D3 C5
Page 52: 67 99 73 77
Page 53: 7B C7 E5 A8
Page 54: EB E6 37 2E
Page 55: 6F 81 88 D2
Page 56: 0E BF 78 FC
Page 57: A3 7A 3D E4
Page 58: 27 84 8D 0A
Page 59: 31 FE 94 70
Page 60: FF EB 92 DC
Page 61: 5C 89 1D FB
Page 62: DC 7A E6 D5
Page 63: 42 D4 89 A6
Page 64: F1 73 75 8F
Page 65: 6C 25 05 C8
Page 66: C2 66 9B 48
Page 67: B6 6E 7E 4D
Page 68: BE 6B 85 4B
Page 69: 89 EC 9C 16
Page 70: 3E DA 97 63
Page 71: 4A 72 33 D2
Page 72: 2C 69 75 D2
Page 73: CE A1 D9 CB
Page 74: C5 D0 42 01
Page 75: 5F 1F D2 44
Page 76: 33 30 04 42
Page 77: 61 A1 56 9C
Page 78: 9D EF D0 E9
Page 79: 07 C1 91 B7
Page 80: A8 42 81 78
Page 81: 86 13 79 D5
Page 82: 29 2C E6 22
Page 83: 17 D3 21 D8
Page 84: EF 0C 1D 5B
Page 85: 54 A9 0B B8
Page 86: 00 3F 18 3C
Page 87: 54 49 E7 AE
Page 88: 7F A2 F7 DA
Page 89: BE B1 35 CA
Page 90: 6D AE AA 6B
Page 91: 6F B4 DF 39
Page 92: 41 45 7A 02
Page 93: C1 21 BC F0
Page 94: F2 58 65 34
Page 95: 07 98 FA E3
Page 96: 6D 55 D9 9E
Page 97: 0D B5 E1 21
Page 98: 59 FE BE 2B
Page 99: 37 50 A0 4E
Page 100: 37 21 35 B6
Page 101: 66 4A 87 25
Page 102: DE 8A 97 AE
Page 103: 0D D3 6E 2C
Page 104: 0E 67 09 EF
Page 105: 68 94 B9 FF
Page 106: AD 82 ED B8
Page 107: E1 8C F9 88
Page 108: C5 EF 52 47
Page 109: C3 57 84 F3
Page 110: A1 72 4F AF
Page 111: 26 89 84 2B
Page 112: 84 BD BF 5B
Page 113: CB 21 C4 3C
Page 114: 7E E6 34 AD
Page 115: E4 7D 0E 47
Page 116: 4F 6A 89 BB
Page 117: 83 AB 0A C2
Page 118: 11 39 04 26
Page 119: D3 D9 94 04
Page 120: 99 15 59 F5
Page 121: 2A 3F 6C 3C
Page 122: 60 99 9D 35
Page 123: 86 06 70 39
Page 124: 45 C1 27 67
Page 125: 06 08 81 E4
Page 126: 20 B9 93 6F
Page 127: A8 F3 32 EF
Page 128: 1B A9 E5 8F
Page 129: 08 A5 3E 87
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 0D 6C 45
Page 134: 80 80 00 00
Failed authentication attempts: 0
