Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CC 36 8A C3 37 FC
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CC 36 76
Page 1: 8A C3 37 FC
Page 2: 82 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 59 70 C6 E6
Page 6: 2B 90 FB 83
Page 7: 86 2D D9 FF
Page 8: 11 26 CD 28
Page 9: DF BB BC 00
Page 10: AE 0C 20 C6
Page 11: C2 76 99 E4
Page 12: CE 4B C5 F9
Page 13: 6A 84 6D 4E
Page 14: 2E 92 A3 1F
Page 15: 51 20 BB 38
Page 16: 69 41 B3 8F
Page 17: DA 3F 52 6D
Page 18: 77 F1 1F 0C
Page 19: 4F CF D5 4F
Page 20: 15 11 82 33
Page 21: 00 03 01 02
Page 22: 00 41 03 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DE 8A C3 5D
Page 33: DC 29 4D 69
Page 34: 85 49 50 8F
Page 35: 70 E0 BD C5
Page 36: 7E 69 94 E0
Page 37: BB 99 83 99
Page 38: 6F FE 5D 8E
Page 39: 20 8A 5C 3D
Page 40: 17 14 2E 2D
Page 41: C1 DC A0 BB
Page 42: 27 38 13 6F
Page 43: 45 39 7B 0B
Page 44: 36 65 1B F3
Page 45: 77 93 30 3A
Page 46: 36 24 C9 5A
Page 47: 38 F6 B2 4D
Page 48: 4F DB 5B 53
Page 49: 9D 0F E2 F0
Page 50: C7 04 AC 4C
Page 51: 6F 64 A6 9D
Page 52: 39 54 17 4B
Page 53: F7 61 C5 A6
Page 54: 4B 87 73 5B
Page 55: 96 32 46 00
Page 56: 2F 38 C9 AE
Page 57: 7D 12 64 11
Page 58: C4 CB 50 C0
Page 59: AF 3B 32 35
Page 60: CA 1B E4 99
Page 61: B9 0F 46 83
Page 62: C0 27 CD E4
Page 63: 64 86 1F D3
Page 64: 7B B1 46 E0
Page 65: BB 22 EC 61
Page 66: 40 A7 50 BE
Page 67: 0C E6 B3 C8
Page 68: 3D 87 F8 78
Page 69: DA 70 B2 C2
Page 70: D6 46 7D C8
Page 71: F3 DA 61 64
Page 72: 58 0E 45 3A
Page 73: 3C 64 43 7C
Page 74: 75 6C F7 C6
Page 75: 59 AC 9D B7
Page 76: 77 6B 69 28
Page 77: 8B 93 DF B4
Page 78: 1D F2 D7 56
Page 79: DF 09 35 93
Page 80: 85 6B CD 9C
Page 81: DD 1F DF E0
Page 82: C9 D7 9F 5A
Page 83: 32 04 D9 21
Page 84: 17 E7 B4 E4
Page 85: 01 4D 21 F9
Page 86: 0D 8D 64 A1
Page 87: 66 27 88 97
Page 88: E6 E4 BF 90
Page 89: 62 A9 F1 5A
Page 90: 63 A1 97 51
Page 91: C8 E5 BD A8
Page 92: 21 46 8F 9F
Page 93: 38 3D 35 BD
Page 94: 00 64 9B 10
Page 95: 61 4E 97 22
Page 96: 5B 24 15 03
Page 97: 75 88 DC 0A
Page 98: F7 23 EE AF
Page 99: 05 66 84 BA
Page 100: 33 91 DF 57
Page 101: FC DC 6D B2
Page 102: 8D 3D 93 F6
Page 103: 5B B0 C7 5B
Page 104: 54 60 FC 4F
Page 105: AB 08 51 38
Page 106: 79 0C EF DC
Page 107: 11 B0 FD 81
Page 108: 98 B1 1B 31
Page 109: E0 5B F0 65
Page 110: 62 D4 73 20
Page 111: 6C 6C 53 EC
Page 112: DC 11 2B 2F
Page 113: B8 85 2E 67
Page 114: EA BE CE AC
Page 115: D9 1A 03 EF
Page 116: 55 95 5F A0
Page 117: A8 34 AF 8E
Page 118: B9 10 24 D2
Page 119: C9 20 0D A4
Page 120: 32 9E 5E BB
Page 121: 2E 14 E9 28
Page 122: BE A8 A1 DF
Page 123: DB A8 70 ED
Page 124: 35 97 9C 38
Page 125: 80 5D E4 4C
Page 126: D5 27 A5 6A
Page 127: EF E7 48 66
Page 128: 9B 2F AD 36
Page 129: 07 C2 F9 15
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EC A0 17 6A
Page 134: 80 80 00 00
Failed authentication attempts: 0
