Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6C 29 0C 6C B8 77
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6C 29 C9
Page 1: 0C 6C B8 77
Page 2: AF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E2 18 4D 45
Page 6: DF E2 E3 D9
Page 7: 83 6E B3 29
Page 8: D0 EC 9B D1
Page 9: 52 F5 8D 7B
Page 10: 57 DC 34 0E
Page 11: 87 E9 24 51
Page 12: 37 8A B3 8A
Page 13: CE 2B 6B 53
Page 14: CA 9B C4 7A
Page 15: C9 1E EA 0E
Page 16: 50 41 A5 1B
Page 17: 66 D3 8B C4
Page 18: 2A 76 46 D4
Page 19: 17 61 05 2B
Page 20: F9 5A E1 7F
Page 21: 00 03 01 02
Page 22: 00 41 03 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F1 70 5E A8
Page 33: 59 87 80 8C
Page 34: C4 FA 18 B4
Page 35: 92 34 AB 5B
Page 36: 6E 8A B5 20
Page 37: E0 32 59 C7
Page 38: 79 2B CE 81
Page 39: B9 DF 45 77
Page 40: BD 9F C0 D3
Page 41: A7 4D 98 A5
Page 42: D5 62 E0 A0
Page 43: C3 68 15 FB
Page 44: F8 E4 A0 6A
Page 45: 98 9F 11 78
Page 46: B0 50 27 25
Page 47: 8F 09 D3 92
Page 48: 85 6E 66 11
Page 49: 67 BB 59 0A
Page 50: 09 C7 5D 60
Page 51: E5 4B D7 E9
Page 52: 64 A6 E4 A9
Page 53: A8 9D 58 38
Page 54: EA E3 A9 84
Page 55: A5 BC F5 74
Page 56: 75 60 29 D9
Page 57: 02 2B 14 4C
Page 58: DF DB 29 CF
Page 59: 72 15 A3 75
Page 60: AC 8E 3C EF
Page 61: CC 29 35 AC
Page 62: BD 8D 02 44
Page 63: 41 72 7E F8
Page 64: 4A 3F 10 80
Page 65: 9B E7 95 3B
Page 66: 7A A5 EB 57
Page 67: 87 30 E7 EA
Page 68: B1 33 54 BA
Page 69: 6E 5A E0 C0
Page 70: 7F CA DD CA
Page 71: 6C E3 DD D5
Page 72: 3F 63 F8 42
Page 73: DB EB C5 DF
Page 74: 71 1F 9A 8A
Page 75: D6 FA FE FC
Page 76: 72 01 DC C6
Page 77: 8A DA DF 8D
Page 78: 3C C3 9B 8E
Page 79: 7A C1 84 F5
Page 80: 71 51 AA 57
Page 81: BF 71 FF B4
Page 82: CB 25 EE 01
Page 83: A3 0C 98 A9
Page 84: 20 DE BE 70
Page 85: DC 50 85 F9
Page 86: E3 8C FB E5
Page 87: CB B6 3E E8
Page 88: 2A B1 D0 96
Page 89: FF 85 46 37
Page 90: 74 BE D1 41
Page 91: B7 19 2A CC
Page 92: 64 A1 58 36
Page 93: 24 3E 2C A3
Page 94: 39 23 09 C2
Page 95: 79 BA D1 31
Page 96: 49 A2 7A 33
Page 97: DB E8 C0 3A
Page 98: DA 2E 34 B7
Page 99: A5 26 E3 5F
Page 100: F6 DF 4A A0
Page 101: E2 0E B0 43
Page 102: 19 99 F4 C0
Page 103: 3A A6 0F B3
Page 104: EF DB 6C 16
Page 105: 51 65 CC 5B
Page 106: D8 A0 97 12
Page 107: BD 41 31 98
Page 108: 97 42 09 F9
Page 109: 5E D3 31 CA
Page 110: 39 CF 61 E7
Page 111: 1A D7 44 AA
Page 112: A2 85 01 69
Page 113: BE 95 C4 6E
Page 114: 3E 42 FE 9B
Page 115: F4 FF F3 58
Page 116: 59 BF 9F 9D
Page 117: AB 45 9E C9
Page 118: D9 2B 03 E9
Page 119: 25 87 C9 33
Page 120: AB AF 08 95
Page 121: 2C 2E E9 92
Page 122: 43 3D B1 74
Page 123: 63 46 96 B0
Page 124: 97 12 D6 D6
Page 125: 5F 62 2F E5
Page 126: 68 29 FB 64
Page 127: FD 6A C9 FE
Page 128: 04 7F 8A DB
Page 129: C4 DB ED 4C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CA 10 1E 4E
Page 134: 80 80 00 00
Failed authentication attempts: 0
