Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0D AA C5 D3 BC 5D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0D AA 2B
Page 1: C5 D3 BC 5D
Page 2: F7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3D 0B 10 0E
Page 6: EC 72 3B 86
Page 7: A6 9F F6 AA
Page 8: 05 5D 31 46
Page 9: 78 0D 3C 76
Page 10: 70 54 19 38
Page 11: C2 A5 B9 91
Page 12: E7 1F 89 FF
Page 13: EC 69 86 C3
Page 14: 36 FB 3E 26
Page 15: FB 57 E7 84
Page 16: 3A E6 E4 A1
Page 17: 1E 5B C8 38
Page 18: 4A B9 6C D5
Page 19: 58 FE EF D6
Page 20: 1C E4 C5 78
Page 21: 00 03 01 02
Page 22: 00 43 03 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F7 39 F5 F1
Page 33: B7 46 00 A9
Page 34: 24 0B B7 10
Page 35: 18 F8 6A 9D
Page 36: 12 EF 5F 82
Page 37: 28 B3 91 B4
Page 38: 87 7C 9A E6
Page 39: 7C 1D 92 9A
Page 40: E8 EC 39 AF
Page 41: 31 E3 BE 7C
Page 42: 3A 64 6E 13
Page 43: 6A 89 00 BD
Page 44: CC 0B 67 6D
Page 45: 99 E2 2F 71
Page 46: 2C 9B DD 4F
Page 47: 8F 5A C2 40
Page 48: E7 86 FE 90
Page 49: FD 9C 31 40
Page 50: C9 C3 76 EA
Page 51: 63 DA 96 54
Page 52: 9F 61 55 AC
Page 53: 4C CD 5D 30
Page 54: F0 09 39 5B
Page 55: 18 D2 68 61
Page 56: 01 2A 24 2F
Page 57: 97 00 A4 D0
Page 58: 38 6A E5 45
Page 59: E3 B6 45 B3
Page 60: E1 AA 5D 1C
Page 61: A5 AE 0E ED
Page 62: 1F 22 16 A7
Page 63: 98 5B EE F5
Page 64: 0C 1A 54 E5
Page 65: 5C 5B A0 A1
Page 66: 88 25 90 76
Page 67: FE C5 CF 8E
Page 68: A5 AF 36 53
Page 69: EC 00 43 81
Page 70: 98 09 72 A7
Page 71: DD F9 74 DC
Page 72: 02 DE 53 C4
Page 73: 50 0B 48 1D
Page 74: 7F DC 57 06
Page 75: D0 5A DF 1B
Page 76: 6A C1 F8 F1
Page 77: 10 AA D1 65
Page 78: 87 63 51 1F
Page 79: 54 4F F4 D2
Page 80: 0C 58 DF AD
Page 81: FC 84 02 BD
Page 82: 88 06 63 FC
Page 83: 8D 0B 7E 5C
Page 84: D3 27 30 57
Page 85: EC 4D F5 33
Page 86: 32 65 6C 2B
Page 87: 24 C1 2A B8
Page 88: A4 D0 46 91
Page 89: 67 3C 50 D0
Page 90: 6B 20 76 DF
Page 91: FB DF CC 30
Page 92: D4 88 76 F3
Page 93: 9E 49 1B 5A
Page 94: 01 03 91 F0
Page 95: A4 F6 25 36
Page 96: E1 40 47 23
Page 97: 34 3C 69 57
Page 98: 48 E4 BB 74
Page 99: 4A DF 71 D1
Page 100: 17 03 50 86
Page 101: 78 06 74 64
Page 102: 53 5F 68 59
Page 103: 7E AF 94 53
Page 104: E3 46 6E 00
Page 105: 6D 0C C5 72
Page 106: 45 4E 8C 14
Page 107: 43 CD 63 52
Page 108: 64 EB 31 78
Page 109: E2 75 96 97
Page 110: 62 24 50 C7
Page 111: F2 39 EA 9A
Page 112: 24 5E 10 AD
Page 113: 22 BF 53 06
Page 114: C0 8C 6C 26
Page 115: 11 3B 70 1B
Page 116: 96 3B D7 47
Page 117: A1 DA D0 33
Page 118: BC 4A 9E 04
Page 119: CA AB 11 E6
Page 120: D0 07 43 97
Page 121: C9 0B EF F2
Page 122: 65 D3 48 31
Page 123: 55 1B 9C 18
Page 124: 6C 21 9C C7
Page 125: 6D 9D 81 10
Page 126: 97 90 DA 3E
Page 127: 89 76 14 E9
Page 128: 31 CF 28 C0
Page 129: B4 D7 5E 74
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 62 2C D3 DB
Page 134: 80 80 00 00
Failed authentication attempts: 0
