Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 D1 25 8C F9 44 40
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D1 25 78
Page 1: 8C F9 44 40
Page 2: 71 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B4 24 A0 E4
Page 6: FD 39 B7 19
Page 7: 22 FC 59 62
Page 8: 13 67 57 B3
Page 9: 18 69 FE 1E
Page 10: 1A 36 65 F0
Page 11: 40 8B FB EA
Page 12: 64 09 85 B2
Page 13: 66 23 17 B3
Page 14: C0 4A D2 73
Page 15: 0C 64 D1 BA
Page 16: 4C 36 02 E7
Page 17: 2D 6F 4A 39
Page 18: 5E 49 C6 B3
Page 19: BE 87 D7 B3
Page 20: E0 8F A1 25
Page 21: 00 03 01 02
Page 22: 00 43 03 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 24 F9 8B 13
Page 33: EA AE F9 0B
Page 34: 83 E5 BC 86
Page 35: B6 00 D6 3B
Page 36: 85 F6 24 43
Page 37: 98 D1 B3 E0
Page 38: E6 43 AA F8
Page 39: FD B3 87 79
Page 40: 3D 87 9D 00
Page 41: AD CB F9 33
Page 42: EF F1 08 AB
Page 43: 6B 36 42 EA
Page 44: 4F FF 9E D1
Page 45: 6A 93 D6 0E
Page 46: E3 33 90 C1
Page 47: 8C 0E 9B 5E
Page 48: CD B4 37 D5
Page 49: 05 47 8A A4
Page 50: 7C 34 C3 17
Page 51: 7A 43 0F C9
Page 52: 00 5D B2 63
Page 53: 44 CE A1 66
Page 54: BF 9A E4 0F
Page 55: 3B 37 65 63
Page 56: 2D FD BB 4A
Page 57: 98 BB 29 3F
Page 58: 8E 22 B4 30
Page 59: 76 C5 33 66
Page 60: 33 70 0C FE
Page 61: 58 88 3C E8
Page 62: 57 B9 E5 99
Page 63: 7D 20 0B 9F
Page 64: F2 56 42 F4
Page 65: 15 E6 9A F0
Page 66: F8 A4 BC 5B
Page 67: 5D BA BB 44
Page 68: CE DB 34 52
Page 69: 12 1A 1B 66
Page 70: E8 FC 14 51
Page 71: BE 4D 3B F9
Page 72: 01 16 58 55
Page 73: CD 14 1C 33
Page 74: 23 6E 0C B6
Page 75: EA B9 BE 65
Page 76: C1 38 01 89
Page 77: 72 2F BA 9E
Page 78: A9 2C 4A 7D
Page 79: 9E EE 7E 5C
Page 80: D1 CB E2 C9
Page 81: E8 1C 38 F9
Page 82: C3 B1 FC 52
Page 83: C1 07 F0 D4
Page 84: 78 F8 8F 79
Page 85: 89 84 57 48
Page 86: C0 9E BB CA
Page 87: F2 D1 0B 04
Page 88: 84 94 5D 45
Page 89: B5 F4 36 A3
Page 90: 97 30 0C 00
Page 91: D9 BE 6C 14
Page 92: 45 3C DB A5
Page 93: 2F 35 5C 30
Page 94: 27 CF E5 AC
Page 95: 52 CE 09 27
Page 96: 02 D8 64 99
Page 97: 32 99 D2 04
Page 98: EB FE EB E0
Page 99: C7 26 60 AB
Page 100: 2B 47 69 DC
Page 101: EC CD 6F C2
Page 102: E8 AC 5C F8
Page 103: A3 16 5E A8
Page 104: BE DE E1 A1
Page 105: B3 4C 7E FA
Page 106: BC 91 30 DB
Page 107: 26 3F E6 5A
Page 108: 32 23 42 09
Page 109: A0 D4 4C DD
Page 110: E7 A9 D6 6F
Page 111: C6 FF B1 33
Page 112: D1 46 90 CE
Page 113: 56 40 5C 81
Page 114: D0 15 69 58
Page 115: A8 63 4B 5A
Page 116: DE 38 C2 45
Page 117: 68 F1 89 3D
Page 118: F6 82 27 F2
Page 119: 91 4B 92 95
Page 120: B3 38 27 9E
Page 121: 2F 8F A1 DA
Page 122: 84 18 73 D7
Page 123: 85 8F DF 93
Page 124: 2E B2 36 BA
Page 125: 43 10 75 3E
Page 126: 15 05 CB 59
Page 127: 06 3E 85 36
Page 128: 3C 61 CB EC
Page 129: 13 2B B8 63
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F7 89 62 EC
Page 134: 80 80 00 00
Failed authentication attempts: 0
