Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 84 71 CC EC B9 52
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 84 71 79
Page 1: CC EC B9 52
Page 2: CB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3F EE 54 10
Page 6: 9A E9 E9 17
Page 7: 0A E5 AD 44
Page 8: 49 F7 E9 78
Page 9: 35 99 59 38
Page 10: 0A 95 B3 FF
Page 11: 2A A7 E2 D2
Page 12: 74 53 F7 36
Page 13: 88 FD 36 74
Page 14: CF FE 65 45
Page 15: 61 8E 76 7F
Page 16: 44 78 B8 DC
Page 17: 71 4D B3 DF
Page 18: F6 2D 5B 7C
Page 19: 9F 6F E6 DC
Page 20: 18 F7 26 5F
Page 21: 00 03 01 02
Page 22: 00 43 03 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6E 46 2A F1
Page 33: 4D 53 E8 9E
Page 34: 24 7D AF 54
Page 35: DC 6E 79 14
Page 36: 2A D7 BA B7
Page 37: C7 01 D7 EC
Page 38: 9E 45 1F FD
Page 39: 18 7D E4 9C
Page 40: B5 17 74 BA
Page 41: AE 0B C0 88
Page 42: 91 AA A7 28
Page 43: D4 2F 40 53
Page 44: 53 77 9F CA
Page 45: 25 CC 7D 48
Page 46: 26 5C 54 C6
Page 47: 3C 73 E7 F7
Page 48: 71 12 F4 C9
Page 49: 6E 42 4E 92
Page 50: 34 CA 96 60
Page 51: A8 C8 EF 8C
Page 52: 02 9F A5 7D
Page 53: 0A 0E BC 3A
Page 54: A7 61 5F 87
Page 55: 84 D6 26 BD
Page 56: C9 F1 58 7F
Page 57: 41 70 97 FF
Page 58: 63 FD CB B0
Page 59: 51 AF 94 EC
Page 60: 5D 6A 94 E9
Page 61: 09 B1 5B E4
Page 62: AC CB 3D 70
Page 63: DE 1B FB 97
Page 64: 85 FB E6 DE
Page 65: 02 FA 8C 5F
Page 66: 9B 17 FB 8F
Page 67: DF C4 D6 A9
Page 68: 8D 24 B3 98
Page 69: 9A F4 5C E8
Page 70: 7D 5C 35 0A
Page 71: 0C 75 11 9E
Page 72: 31 CC 02 01
Page 73: 23 BB 15 DC
Page 74: E3 67 1D 9C
Page 75: 82 30 53 32
Page 76: CF 35 88 59
Page 77: D2 73 86 2B
Page 78: 30 DE B5 83
Page 79: 88 2A 34 00
Page 80: 71 23 CF F5
Page 81: 7C CC 67 1B
Page 82: 3C 9C 27 0D
Page 83: 38 B9 DD 06
Page 84: C9 45 D0 EC
Page 85: 7D 0C 76 80
Page 86: 90 19 97 E6
Page 87: AC FA E8 AA
Page 88: 24 57 F3 6F
Page 89: CF 5C 3A 0A
Page 90: 16 BD CB 2B
Page 91: 9D 53 7A F0
Page 92: 16 D2 3F 2F
Page 93: E4 C8 6A B4
Page 94: 37 1E 00 71
Page 95: 2B C1 54 40
Page 96: E6 B1 A1 46
Page 97: E7 9F 75 5B
Page 98: 3C CB E8 CE
Page 99: 0B 80 81 73
Page 100: BC 1E 6E 21
Page 101: B6 24 BE 4C
Page 102: A9 48 3F F4
Page 103: 39 74 8B 37
Page 104: EF 61 10 AC
Page 105: A2 39 C5 4F
Page 106: 29 A8 08 E1
Page 107: 0A CF DD 36
Page 108: 9A FD 27 5E
Page 109: FE 8E D3 C4
Page 110: D7 DA 18 5B
Page 111: AB 09 00 84
Page 112: B8 4A 1C B6
Page 113: 8E F9 E3 1E
Page 114: 68 56 15 9E
Page 115: 23 A5 94 52
Page 116: A9 CA A5 88
Page 117: 9A 4E 3E AA
Page 118: 4E 89 CE B0
Page 119: 4C 45 51 B6
Page 120: 8C 2E 76 1D
Page 121: 35 32 F0 BF
Page 122: 8C 8E 3C 5C
Page 123: 1E F8 65 19
Page 124: 0B 74 04 5C
Page 125: 8E F9 4A CA
Page 126: 37 7C 55 F4
Page 127: 92 E7 66 FD
Page 128: FB E9 4A 5D
Page 129: BE C7 B2 64
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E2 C8 DF EB
Page 134: 80 80 00 00
Failed authentication attempts: 0
