Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 82 37 FD 51 19 11
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 82 37 39
Page 1: FD 51 19 11
Page 2: A4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 33 E6 F8 A9
Page 6: 52 24 61 F2
Page 7: EE EF 7D 90
Page 8: FC 28 3E 17
Page 9: 22 12 A3 2E
Page 10: 55 04 03 0E
Page 11: CB 35 47 48
Page 12: 74 9C 2B 28
Page 13: 12 57 22 57
Page 14: 2B 32 33 18
Page 15: 12 39 08 1F
Page 16: 3C 22 68 1A
Page 17: 9E C0 F5 25
Page 18: 42 3D 8B 6E
Page 19: FC 2E F8 83
Page 20: 99 B8 2E 07
Page 21: 00 03 01 02
Page 22: 02 3E 03 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A6 C7 8B 0B
Page 33: 78 99 95 3D
Page 34: 63 53 DD BE
Page 35: 7A 1B A8 49
Page 36: E7 EA 9E C6
Page 37: FF 94 A8 4F
Page 38: 59 03 B2 8B
Page 39: 3B B3 89 8D
Page 40: 0C 82 D2 9C
Page 41: C9 67 05 0B
Page 42: 9E 62 CA 87
Page 43: DB 28 CE 5D
Page 44: 72 62 DE 4A
Page 45: 1B 73 4A 79
Page 46: EA BA 7C DB
Page 47: 41 2F 1D 08
Page 48: BE 9D 28 9D
Page 49: 72 F8 EC 97
Page 50: D2 A1 58 18
Page 51: 80 3B BB DE
Page 52: 2B FE CF 26
Page 53: 2A 0F D4 99
Page 54: E0 6D 4A 03
Page 55: F9 19 DA 5B
Page 56: C4 E7 4C BC
Page 57: 71 47 30 D4
Page 58: 83 C6 91 DB
Page 59: AC 84 4B FD
Page 60: 06 35 AB 69
Page 61: 52 3F 35 78
Page 62: 22 CE D6 7D
Page 63: E3 5E A7 C5
Page 64: 5A 86 9A E0
Page 65: 7F 18 09 B5
Page 66: A0 E8 DD CD
Page 67: 99 63 A8 95
Page 68: C7 96 79 2B
Page 69: CE A3 6E E9
Page 70: EF 55 97 E0
Page 71: 48 92 A4 C4
Page 72: 5B B8 68 48
Page 73: 7F 0E 8D 25
Page 74: 1A A7 C7 08
Page 75: 4E 87 89 3D
Page 76: 62 86 EA F6
Page 77: 2F FA 75 22
Page 78: B2 59 28 CE
Page 79: F8 DC A4 2D
Page 80: 71 EE 23 55
Page 81: 9F F5 54 AC
Page 82: 10 98 7B 98
Page 83: 0A 1C 0D 5E
Page 84: 9D 9A BC 72
Page 85: FE F2 3C E7
Page 86: 73 5F 22 47
Page 87: 7B 38 FA 26
Page 88: 16 61 A6 FC
Page 89: 15 F1 82 FB
Page 90: 8C 85 06 69
Page 91: AF AE DF AE
Page 92: 8C 48 B5 86
Page 93: 96 C4 8F B5
Page 94: 45 04 AB 0F
Page 95: 3F 50 DE B4
Page 96: 34 28 BA 7E
Page 97: 8F 9F 02 63
Page 98: 99 DD 23 8D
Page 99: 0F DA A8 8D
Page 100: B2 54 7E 76
Page 101: 8D 7E C5 72
Page 102: 3D 7F 9C 93
Page 103: 05 26 3B 89
Page 104: C4 11 C4 AC
Page 105: C1 86 D0 69
Page 106: 80 85 EF 83
Page 107: FA 61 95 C8
Page 108: FF 9D 35 22
Page 109: 09 36 DC F0
Page 110: D5 F8 DA EF
Page 111: 66 68 49 41
Page 112: 11 AA 32 BA
Page 113: 91 8E D3 F5
Page 114: E0 24 52 AC
Page 115: 70 E4 B8 57
Page 116: 8C BE 9C 6E
Page 117: CA 20 58 02
Page 118: 55 56 DE 73
Page 119: 01 A2 5F F4
Page 120: 89 27 98 4A
Page 121: 44 6C 35 13
Page 122: 8D 44 7B DC
Page 123: A2 5F BE 25
Page 124: EF DD E3 47
Page 125: B7 BF A1 F2
Page 126: 41 CB 24 81
Page 127: C4 78 34 C9
Page 128: ED 9D 96 93
Page 129: A2 F2 44 3C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D5 33 4E 15
Page 134: 80 80 00 00
Failed authentication attempts: 0
