Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 9C 70 23 BD A8 8F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9C 70 60
Page 1: 23 BD A8 8F
Page 2: B9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B8 EF 8A 42
Page 6: 33 ED 3F 37
Page 7: 6D EF E9 E8
Page 8: D3 A9 DE B0
Page 9: 5F 2B E7 17
Page 10: D2 95 A8 66
Page 11: 0D 5E D6 16
Page 12: 4B F8 C5 FD
Page 13: 40 8D 11 88
Page 14: B1 24 4C B5
Page 15: E7 C3 09 F5
Page 16: C2 2B 47 DC
Page 17: 95 16 FA 7C
Page 18: 51 F4 56 5B
Page 19: 64 01 12 A2
Page 20: 52 B6 DC 79
Page 21: 00 03 01 02
Page 22: 02 3E 03 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 95 3F 43 D1
Page 33: 20 C3 68 EE
Page 34: 90 82 8E 7B
Page 35: B7 EC 92 AD
Page 36: B1 2A D5 81
Page 37: 7C C7 D4 EA
Page 38: A8 22 E5 F5
Page 39: 56 D8 1D B5
Page 40: 36 CE E7 45
Page 41: 37 5B 69 17
Page 42: F8 36 CD A6
Page 43: 2D 13 74 AD
Page 44: 08 B2 AA 09
Page 45: 22 24 15 49
Page 46: E8 C4 7E A1
Page 47: BE 33 4B D2
Page 48: CA 9B 2B D3
Page 49: B4 E4 FA D0
Page 50: E2 CE 18 D1
Page 51: 2E 66 CA 22
Page 52: 86 DA 95 9F
Page 53: 42 3C 31 99
Page 54: E6 C1 D0 73
Page 55: 15 32 5A C1
Page 56: F0 ED CE D8
Page 57: A8 0C F7 35
Page 58: 13 2C 65 34
Page 59: 0A 14 C2 57
Page 60: 94 9D A0 AF
Page 61: 67 7D 18 88
Page 62: C9 80 95 2F
Page 63: DD 7E 0A C9
Page 64: 2C 76 F3 A2
Page 65: 3D CE C8 3D
Page 66: A4 F7 B0 A1
Page 67: 40 B8 30 98
Page 68: D2 00 77 6F
Page 69: F8 65 EB 55
Page 70: CB 4A 12 95
Page 71: 74 95 60 78
Page 72: B9 08 71 C2
Page 73: 44 34 72 53
Page 74: FC 94 DA CC
Page 75: 2A 60 AE D6
Page 76: C2 BF 2B 6F
Page 77: 70 59 06 71
Page 78: 59 6A 39 EA
Page 79: 9F 73 14 55
Page 80: 61 3F D3 7D
Page 81: B0 41 C8 AE
Page 82: D8 11 34 3B
Page 83: 8B 9B E1 9E
Page 84: 06 A1 BF 39
Page 85: 06 53 5A C7
Page 86: E4 C3 02 1D
Page 87: E7 A3 BE 06
Page 88: C3 18 28 E0
Page 89: 85 09 49 36
Page 90: E5 46 36 FE
Page 91: F2 A6 89 C4
Page 92: 6D BB 86 57
Page 93: 47 9B 51 00
Page 94: 1C 7D 44 4B
Page 95: F8 0A F5 49
Page 96: 86 A8 31 E2
Page 97: 63 99 C1 62
Page 98: F3 E3 2F 18
Page 99: 01 45 11 74
Page 100: 0E 30 CA 71
Page 101: AF 88 C4 8B
Page 102: 06 42 0A AA
Page 103: C9 BF 40 4A
Page 104: A7 39 81 D5
Page 105: 18 AF 37 AA
Page 106: 13 9F C7 7D
Page 107: 2B A4 F3 D5
Page 108: A8 32 2B 0D
Page 109: 92 05 FA A5
Page 110: 73 37 D6 DC
Page 111: 34 72 04 92
Page 112: A5 9F 8B B9
Page 113: 61 D6 BC 7C
Page 114: 6B D8 7E 8C
Page 115: DD 20 4A B5
Page 116: 39 C4 D2 03
Page 117: DF F9 56 40
Page 118: 62 91 11 9B
Page 119: 6C 9F 14 F4
Page 120: 0B 1E 5F 97
Page 121: 94 AE 48 4D
Page 122: E6 B1 C5 E7
Page 123: 39 30 8C E7
Page 124: 7B 1E B5 41
Page 125: 38 E0 05 BE
Page 126: A6 68 C9 A8
Page 127: FA B4 82 2B
Page 128: FA FB F9 D5
Page 129: 8D 24 C1 76
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 15 98 21 67
Page 134: 80 80 00 00
Failed authentication attempts: 0
