Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4A 39 F4 34 EF FD
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4A 39 FF
Page 1: F4 34 EF FD
Page 2: D2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 66 40 66 64
Page 6: 67 90 FF 42
Page 7: 40 2A 69 37
Page 8: 9F EC 62 36
Page 9: 9D DE B4 21
Page 10: 2B BA E6 34
Page 11: 1E C7 51 8A
Page 12: CF D1 73 41
Page 13: B2 19 17 0C
Page 14: 97 48 7C 84
Page 15: 41 21 E0 B3
Page 16: A9 42 92 CF
Page 17: F8 B8 77 E6
Page 18: 45 C6 FE 86
Page 19: 5C E0 6D D4
Page 20: FF 27 B1 58
Page 21: 00 03 01 02
Page 22: 00 42 03 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8F 28 CD 02
Page 33: 9C 83 B7 62
Page 34: A5 C1 50 50
Page 35: 7B EF 37 80
Page 36: 29 84 04 B7
Page 37: D4 0D 6A 9C
Page 38: 24 3F DD 21
Page 39: D9 2B 42 03
Page 40: 41 BC 4A 2A
Page 41: 71 18 C5 A7
Page 42: C8 E8 66 4B
Page 43: 80 26 7C 32
Page 44: 49 B5 8A 81
Page 45: 77 AC 97 02
Page 46: 6A 7B 85 57
Page 47: AB AE 62 5C
Page 48: 79 E9 D0 C0
Page 49: B3 84 30 40
Page 50: 9F 8B 2F 99
Page 51: 20 EB 62 16
Page 52: 64 0A 3D F3
Page 53: BE 58 1B 5D
Page 54: A0 27 36 4F
Page 55: 67 B8 65 09
Page 56: BC 4A 73 8D
Page 57: 0A 78 FC DD
Page 58: B8 E2 F4 92
Page 59: E4 0F 31 BD
Page 60: F3 0D 33 29
Page 61: CE A3 45 6F
Page 62: 4B 95 F8 AA
Page 63: 0C 6B 85 73
Page 64: 6C A0 B4 37
Page 65: D8 59 06 12
Page 66: 4F 93 CE 36
Page 67: AC 41 3E E3
Page 68: E3 85 0D CC
Page 69: 6C CA AB 2A
Page 70: 5B 48 C6 5E
Page 71: 86 D1 F7 D5
Page 72: 0D 8F 54 D9
Page 73: 25 67 01 CB
Page 74: 63 B0 2F 0C
Page 75: F8 C1 99 9D
Page 76: 2D 6B 1B DF
Page 77: 0D 51 5E EB
Page 78: 22 59 F4 09
Page 79: C3 26 25 F7
Page 80: AD EF 70 2B
Page 81: 7A 6F 92 3D
Page 82: 4F 15 CA 9B
Page 83: 4C 63 F2 AF
Page 84: FC 41 B4 C6
Page 85: D7 BB 04 0C
Page 86: 14 F5 AF 89
Page 87: 2F B2 D4 E3
Page 88: 34 81 DA A5
Page 89: 90 76 4C 5A
Page 90: DB DF 39 29
Page 91: 19 E6 8C B2
Page 92: AA 95 24 BD
Page 93: 57 F3 19 A5
Page 94: 49 89 8F A7
Page 95: 7A A2 5E DE
Page 96: 4D 49 EC 60
Page 97: 72 02 F3 16
Page 98: 4E 96 0E 82
Page 99: A9 B9 6E CF
Page 100: D7 48 16 3D
Page 101: CF 52 38 5E
Page 102: 06 64 4A D9
Page 103: 92 C1 35 E2
Page 104: 92 30 6B 07
Page 105: F4 C8 4E 96
Page 106: A3 97 3F 6C
Page 107: BB 9C 90 24
Page 108: 51 C0 C0 A0
Page 109: A6 8F F5 F6
Page 110: C6 9B 89 25
Page 111: D2 3D E0 50
Page 112: 05 5A D3 A6
Page 113: F6 D1 F9 C4
Page 114: 9A 18 41 D2
Page 115: D5 96 0F 61
Page 116: A5 37 7E A4
Page 117: 5D F3 F5 87
Page 118: ED A6 F4 70
Page 119: 3D CF 72 E0
Page 120: C3 4E DC 75
Page 121: 34 B0 82 DA
Page 122: AE FE 69 29
Page 123: 3E B1 0C 02
Page 124: 86 0D 2C 25
Page 125: 8F 9C D9 F9
Page 126: A4 18 20 28
Page 127: E3 97 FF 52
Page 128: 69 3E 20 A8
Page 129: D3 9B 0C A0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 14 58 B1 9C
Page 134: 80 80 00 00
Failed authentication attempts: 0
