Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 94 5A 0A A3 1B 23
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 94 5A 42
Page 1: 0A A3 1B 23
Page 2: 91 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4D 81 16 B0
Page 6: E5 06 60 59
Page 7: FD 29 61 37
Page 8: A1 E4 0B 16
Page 9: 60 AB 8B 63
Page 10: BA A8 EB 93
Page 11: 5A 36 59 1D
Page 12: 94 2F 26 0B
Page 13: E4 58 53 6F
Page 14: FA D9 BD 6E
Page 15: 2C 3B 34 9B
Page 16: 38 2F 35 9E
Page 17: C1 8D A0 2F
Page 18: 04 C4 93 71
Page 19: F4 85 89 31
Page 20: 95 04 1A 0C
Page 21: 00 03 01 02
Page 22: 00 42 03 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D4 B7 5B 89
Page 33: 75 E2 FF DD
Page 34: 0E E1 1A 9F
Page 35: AC F0 D6 96
Page 36: 71 34 7E 13
Page 37: A3 C8 B4 9F
Page 38: 5F 31 52 DF
Page 39: D0 52 D5 22
Page 40: 87 CC 33 01
Page 41: 90 BC B4 93
Page 42: BD F0 96 82
Page 43: CA EB A5 C5
Page 44: 4F B7 F1 F4
Page 45: C0 7D 60 BD
Page 46: 7C 1F A8 96
Page 47: 12 65 59 F6
Page 48: E1 A7 E5 9F
Page 49: F5 53 31 A0
Page 50: 6D 14 BB 01
Page 51: DD F5 C6 2B
Page 52: 22 A3 0A D6
Page 53: 40 17 65 68
Page 54: 67 13 00 AE
Page 55: 89 26 A6 AA
Page 56: 59 E2 77 56
Page 57: 11 F0 DA 01
Page 58: D5 8A F6 FE
Page 59: A3 7F 3D 5E
Page 60: 28 EF 80 0A
Page 61: E5 D8 5A 49
Page 62: CC F4 BD B0
Page 63: 55 D4 EE 5A
Page 64: 68 CB 01 67
Page 65: 4A 71 2E 60
Page 66: DD 1A B7 9C
Page 67: 0B 06 4C 2B
Page 68: 4B 66 21 1D
Page 69: AC B7 E6 B8
Page 70: 66 B5 07 47
Page 71: 89 13 02 B8
Page 72: AB 26 57 95
Page 73: 01 2F DA DA
Page 74: AB EF 6D 21
Page 75: 4F 87 E6 BC
Page 76: 3F 1B A8 8E
Page 77: 27 A3 2F CD
Page 78: 9A 43 19 B3
Page 79: 47 73 81 C3
Page 80: B2 77 1A B8
Page 81: B8 B9 93 8E
Page 82: D3 1D B2 F3
Page 83: 3D 3F 87 FC
Page 84: A1 9C A3 94
Page 85: 99 76 E2 34
Page 86: F4 79 2B D2
Page 87: A0 EF 89 60
Page 88: F5 29 75 1E
Page 89: 12 6B 81 B5
Page 90: CF 7F DD 93
Page 91: 68 2E 61 81
Page 92: A5 35 0A 4B
Page 93: 42 4A 37 DB
Page 94: 06 62 46 28
Page 95: 33 BD D7 B3
Page 96: 51 32 8D F8
Page 97: C6 A7 19 E6
Page 98: 57 1B 66 1F
Page 99: 4A B7 B8 95
Page 100: B1 C2 6D 3C
Page 101: DD DA 50 CE
Page 102: 85 5E 2F 4E
Page 103: 39 6A 9F 0B
Page 104: AE 90 6C 0C
Page 105: 76 66 01 B3
Page 106: A3 4B D2 50
Page 107: FA FF 0A B8
Page 108: FC 93 E6 E3
Page 109: 39 DE F8 7D
Page 110: EC 8B E0 E6
Page 111: D2 DB AE C1
Page 112: 0C 09 01 20
Page 113: 08 12 80 99
Page 114: 35 A0 C1 A9
Page 115: 86 0B A8 21
Page 116: D8 05 38 F2
Page 117: 2E FB 6F A8
Page 118: 9D 57 7F C8
Page 119: D8 C0 6B D6
Page 120: 08 0D F2 24
Page 121: 17 52 C3 CA
Page 122: CD CE DE C9
Page 123: 75 39 7A AE
Page 124: FC 06 2D EE
Page 125: 33 23 92 B6
Page 126: 38 2E 59 AB
Page 127: B7 72 E6 32
Page 128: 14 05 C7 1B
Page 129: F9 58 6B E0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 34 AC BB D5
Page 134: 80 80 00 00
Failed authentication attempts: 0
