Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CF CF D6 6C 57 C9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CF CF 8C
Page 1: D6 6C 57 C9
Page 2: 24 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E4 4D 46 46
Page 6: A9 7D 1D 2A
Page 7: D2 82 E1 1E
Page 8: C1 F0 7A CE
Page 9: 30 A3 2C 0D
Page 10: B8 CA D0 90
Page 11: E5 40 50 24
Page 12: F5 06 85 59
Page 13: 5F 4C 96 A1
Page 14: F0 7A 8E 20
Page 15: 19 3C EE 4E
Page 16: FF B5 05 C4
Page 17: E5 D2 65 E2
Page 18: 3E 0F 02 5B
Page 19: 2B C7 3A 6D
Page 20: 40 64 BB AD
Page 21: 00 80 01 02
Page 22: 03 5D 03 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E0 5A 04 26
Page 33: E2 85 19 87
Page 34: 25 2C 9A 8A
Page 35: 7F CE D2 55
Page 36: 30 FD 10 9B
Page 37: D8 FD A1 95
Page 38: 5C A8 08 F7
Page 39: 7B 49 E1 39
Page 40: 1F 84 F2 98
Page 41: 07 CE A5 9C
Page 42: 15 3F 17 B7
Page 43: B4 66 0D 51
Page 44: 86 83 DA 73
Page 45: 15 DA 68 25
Page 46: F4 4B DE 95
Page 47: 46 00 3C 96
Page 48: 50 7E 95 BD
Page 49: 91 8A E5 D9
Page 50: 6D 12 21 F3
Page 51: 3D 60 36 10
Page 52: 5D D2 D9 6D
Page 53: F6 B9 E5 DE
Page 54: 8D 9C 1A 9C
Page 55: 9F 64 40 DF
Page 56: D1 76 FB 8C
Page 57: 2D 1D B3 10
Page 58: 20 12 EF 18
Page 59: 72 B4 9C 5C
Page 60: 3D 8D 69 8A
Page 61: 1B 21 A5 BC
Page 62: 8D 82 60 98
Page 63: 57 B8 CB D4
Page 64: 11 2C FF C5
Page 65: 62 7B 6F D6
Page 66: D4 1F FE AB
Page 67: 37 2D B8 C8
Page 68: 5E A0 05 6A
Page 69: A5 0F 7D 28
Page 70: A7 C7 16 A9
Page 71: A1 B1 E0 C2
Page 72: 57 D4 03 F2
Page 73: C5 BE 9F B5
Page 74: 92 B8 5C 8B
Page 75: 1F 59 75 EE
Page 76: 21 D8 AE 86
Page 77: 4E 57 72 FC
Page 78: EB D9 FA 1B
Page 79: 06 02 44 FA
Page 80: FD 6E F3 43
Page 81: 28 55 BA 2E
Page 82: B3 BF 68 17
Page 83: 34 A1 B0 AA
Page 84: 84 BA 09 80
Page 85: F4 A0 57 5A
Page 86: B7 EB 85 06
Page 87: CB F8 ED FC
Page 88: 83 82 95 78
Page 89: 46 E3 46 DE
Page 90: 5A C8 D7 C6
Page 91: BC 85 63 3E
Page 92: 51 5D E4 27
Page 93: B8 09 6A 5B
Page 94: 70 12 32 1A
Page 95: D0 22 81 7A
Page 96: 3B 3B 54 56
Page 97: FE 02 D4 2C
Page 98: 0D 91 1C D4
Page 99: 39 11 69 CD
Page 100: FE 4D FA D6
Page 101: 7F 76 2A BE
Page 102: A0 87 8F 91
Page 103: E2 A9 28 8F
Page 104: 61 97 1B 74
Page 105: C1 D2 06 77
Page 106: 15 D8 8D 69
Page 107: B8 2F 50 54
Page 108: BA 77 28 1D
Page 109: A5 57 E6 79
Page 110: 80 B3 90 D5
Page 111: CF 1D B2 5E
Page 112: B8 D3 78 15
Page 113: 9B 10 70 CE
Page 114: EF FB CB 06
Page 115: 84 37 21 E3
Page 116: 4C 6A DF 50
Page 117: A1 99 1D FF
Page 118: CA A8 19 B6
Page 119: 62 BB D6 64
Page 120: 4E EF C2 D5
Page 121: 28 C9 3F 2C
Page 122: 87 61 97 59
Page 123: 77 1A 80 CC
Page 124: 63 60 34 5B
Page 125: A5 DC FF D9
Page 126: 02 6B 7F E1
Page 127: 2D D6 17 FB
Page 128: 8F 04 EF C2
Page 129: FA 18 9C 4F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B3 F6 2B F0
Page 134: 80 80 00 00
Failed authentication attempts: 0
