Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B9 60 B6 31 1C 84
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B9 60 55
Page 1: B6 31 1C 84
Page 2: 1F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0D 67 C5 D8
Page 6: 07 F1 A6 77
Page 7: 2B DF C1 A0
Page 8: 9F 06 BE 47
Page 9: CA 05 0A 33
Page 10: 06 71 79 22
Page 11: 02 44 2F F5
Page 12: F7 24 FC CB
Page 13: 00 48 B6 34
Page 14: 64 59 4E 37
Page 15: 90 49 A6 D8
Page 16: E6 4D 66 BD
Page 17: CB C0 44 9D
Page 18: CB 11 DA F9
Page 19: 21 97 BF A5
Page 20: D2 71 FF 96
Page 21: 00 80 01 02
Page 22: 03 5D 03 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E6 2B A3 05
Page 33: D4 2B D8 2E
Page 34: 3D E1 EF DC
Page 35: 64 AA EF 15
Page 36: FE 51 D3 9C
Page 37: 81 7B 29 FF
Page 38: BF FF E7 53
Page 39: 08 E0 DA 44
Page 40: 64 1F 4C DE
Page 41: FB 69 70 D4
Page 42: 19 28 DC 82
Page 43: 26 B0 25 49
Page 44: 87 10 EC 7B
Page 45: AE 85 9D 2E
Page 46: 39 C5 66 13
Page 47: EA 3C CA 02
Page 48: E6 09 58 67
Page 49: C6 5F 73 E3
Page 50: 14 DF 91 95
Page 51: 80 2B 85 76
Page 52: 88 7C 1D C7
Page 53: 3D C1 1E 3E
Page 54: 2F 15 7A FE
Page 55: B4 F6 53 46
Page 56: 1A CB 62 DE
Page 57: E1 A1 FC 8D
Page 58: D5 2C B8 25
Page 59: A3 8E 41 65
Page 60: 20 5F DC C3
Page 61: 48 6C 8A 90
Page 62: 1C 50 32 CA
Page 63: EF 00 77 45
Page 64: 91 2F 54 2F
Page 65: 22 54 0B 9F
Page 66: AA 0F 4B DA
Page 67: D5 B9 8E DE
Page 68: 71 F3 BA 60
Page 69: F4 73 D2 59
Page 70: BC E2 5C 27
Page 71: 58 2C 5A 48
Page 72: D3 34 B9 45
Page 73: 8B DC 24 79
Page 74: AB CF 1F 58
Page 75: 16 45 B8 B6
Page 76: 66 61 21 0F
Page 77: 07 BA 78 E1
Page 78: 55 AA 7B 57
Page 79: 61 3A 08 EE
Page 80: 04 85 9D 3E
Page 81: 70 CA 54 AF
Page 82: 2B BF BF 78
Page 83: C9 5F 33 21
Page 84: 27 AC 6A C3
Page 85: 02 65 EE 2F
Page 86: 84 64 C5 A0
Page 87: E6 2F DC A7
Page 88: 75 69 33 B2
Page 89: F1 6C 4D E6
Page 90: D9 41 FF C6
Page 91: D4 5D D8 8B
Page 92: 7A 12 64 20
Page 93: AD C6 FF 4C
Page 94: BC A2 82 3C
Page 95: E0 B6 C2 4B
Page 96: 66 71 B1 B5
Page 97: 1D 7D A8 39
Page 98: 2F 05 CF 64
Page 99: 53 2A D7 3A
Page 100: 45 E7 08 6D
Page 101: A3 C1 44 E1
Page 102: DA 9C A1 EF
Page 103: 47 E1 FE 4E
Page 104: AA 6F 9F 05
Page 105: 0D 93 39 CA
Page 106: EB 96 F1 A1
Page 107: 04 EB 1A F8
Page 108: 69 18 FE 44
Page 109: 6E 14 C1 FC
Page 110: 3A 58 2A B7
Page 111: 69 F0 A5 5F
Page 112: EA A9 3E 7C
Page 113: E1 2F A1 5B
Page 114: CD F9 D3 40
Page 115: 34 3E 23 7B
Page 116: 74 2A 61 C3
Page 117: 33 36 56 76
Page 118: 13 ED 85 51
Page 119: 00 68 34 69
Page 120: FF BB B6 4F
Page 121: 00 B4 1D 95
Page 122: D1 33 CA 96
Page 123: 8B FB A5 B2
Page 124: 4C 7D D1 A7
Page 125: E3 EC AA 18
Page 126: BD FC 5C 8A
Page 127: DA 6A 3C 21
Page 128: 4A BC 4B 36
Page 129: 75 7C 71 B7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A5 04 00 E0
Page 134: 80 80 00 00
Failed authentication attempts: 0
