Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2A 85 35 3D C9 3B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2A 85 23
Page 1: 35 3D C9 3B
Page 2: FA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 34 EE C2 68
Page 6: F3 BC D2 7C
Page 7: 4E 0F 19 D0
Page 8: C7 C1 38 C2
Page 9: E1 3D C7 95
Page 10: D0 1C A9 1A
Page 11: 16 5C 30 D3
Page 12: 70 2A E5 40
Page 13: 3B 19 0D 0B
Page 14: 58 20 48 E7
Page 15: 26 BF F7 C4
Page 16: 2A 73 A3 5E
Page 17: 8C 16 00 15
Page 18: AB D2 A4 AF
Page 19: 8B 8C E5 4A
Page 20: C3 49 4D 21
Page 21: 35 08 00 00
Page 22: 04 0F 18 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 31 A1 FE 22
Page 33: 57 AC 67 2B
Page 34: 21 49 AF 8E
Page 35: 84 A1 A2 8F
Page 36: D4 56 3C B3
Page 37: BF BD 66 0D
Page 38: 8C 85 B1 95
Page 39: E5 52 6D A2
Page 40: B8 9F D0 80
Page 41: E5 D2 9B DC
Page 42: 6C FA 28 DE
Page 43: D7 89 65 00
Page 44: 5A B3 85 34
Page 45: E9 D5 F1 66
Page 46: 0D EE EB DF
Page 47: 55 26 9B B7
Page 48: 33 5B EB 3F
Page 49: BD 10 AF CA
Page 50: F7 10 1C 6D
Page 51: BA 34 4B 07
Page 52: E2 DE A8 0C
Page 53: 53 2B 55 AC
Page 54: 31 9A 46 69
Page 55: BB A4 1C EE
Page 56: 0E F9 22 A3
Page 57: F4 E2 27 FC
Page 58: E4 74 B9 1E
Page 59: 25 5E 32 EB
Page 60: C2 DE 0B B2
Page 61: E4 27 AD B3
Page 62: 62 5C F2 46
Page 63: 78 A6 B6 12
Page 64: A0 19 F1 B4
Page 65: D3 44 70 E1
Page 66: A2 8C 67 8C
Page 67: B0 4A C7 B6
Page 68: 98 F9 ED DC
Page 69: 6F 55 C8 AD
Page 70: 05 3D 1D 1D
Page 71: 00 F1 D0 1A
Page 72: F6 C4 98 6A
Page 73: 46 77 B3 44
Page 74: 9A A7 0B 6F
Page 75: EB 5A 98 4C
Page 76: 06 FA 18 AF
Page 77: 10 96 03 71
Page 78: D3 13 D6 6B
Page 79: 68 2F 54 57
Page 80: D4 9F 5E 94
Page 81: 36 EA 07 4F
Page 82: 3D CB 87 84
Page 83: 2F BA 83 50
Page 84: 46 30 7F D6
Page 85: 95 4F AA B2
Page 86: C3 9A 5C 6D
Page 87: 2A 50 95 71
Page 88: CA 0C 2A 6C
Page 89: A1 30 37 36
Page 90: BC 2A 3A EF
Page 91: 3A 84 73 A8
Page 92: F8 FF 2C 94
Page 93: C3 B1 97 D5
Page 94: 56 BC 3B 7D
Page 95: 0D 4A 84 20
Page 96: 8A EE BD F8
Page 97: 2E 40 5A AA
Page 98: C4 65 E1 02
Page 99: AB 2D 71 B8
Page 100: 2C 4C 5F 0D
Page 101: 25 2D EA 3D
Page 102: 21 12 42 AB
Page 103: 21 40 FE F2
Page 104: F8 29 42 67
Page 105: EB 7D 3D F7
Page 106: DB EF 6C 40
Page 107: 44 8C 4A F1
Page 108: 11 EA A6 76
Page 109: D6 EB A8 7C
Page 110: 91 A5 FD DA
Page 111: 28 E2 9E D1
Page 112: EE 53 56 BD
Page 113: 0B 2E 96 38
Page 114: 45 35 5F 6D
Page 115: 1A E2 20 A0
Page 116: 46 AB 99 E9
Page 117: 47 9B D6 E8
Page 118: 9B 01 AB 21
Page 119: 6F 62 BB AF
Page 120: 46 34 C3 F5
Page 121: D4 E5 69 7D
Page 122: EF 0D D5 61
Page 123: 79 BD 44 E1
Page 124: 88 F0 84 96
Page 125: 65 79 AF 00
Page 126: 1B 20 9D AC
Page 127: E3 39 9D 4D
Page 128: BB 79 BC EE
Page 129: 6E 58 89 35
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B5 ED 56 53
Page 134: 80 80 00 00
Failed authentication attempts: 0
