Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6D 96 C6 D2 8D 3A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6D 96 77
Page 1: C6 D2 8D 3A
Page 2: A3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 87 04 E3 43
Page 6: 35 28 0C E6
Page 7: FB BD 22 34
Page 8: F7 42 A6 54
Page 9: A6 F9 A7 E3
Page 10: BB 72 38 9A
Page 11: 0E C2 39 23
Page 12: EB 01 AE 95
Page 13: B7 38 B6 91
Page 14: 4D 08 18 68
Page 15: 1F C8 74 8C
Page 16: F9 A9 B5 23
Page 17: E0 45 46 EA
Page 18: B4 8C 7E 17
Page 19: 99 72 36 80
Page 20: BE 8A D8 8A
Page 21: 35 08 00 00
Page 22: 04 0F 18 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FE 49 9C 9B
Page 33: F7 44 9C B9
Page 34: 01 AD A0 BD
Page 35: 73 67 DD DE
Page 36: C6 4C EC F7
Page 37: B2 08 56 03
Page 38: 4C D8 CF B0
Page 39: E9 8B 68 53
Page 40: 36 78 98 D0
Page 41: 07 E7 CE 51
Page 42: FF A9 38 20
Page 43: 2F 5B 77 32
Page 44: 99 53 D4 24
Page 45: 95 86 DA E0
Page 46: C7 46 77 FF
Page 47: C0 6E 3C 2E
Page 48: 07 A8 C8 45
Page 49: 80 EC 06 97
Page 50: 0F 79 AF A8
Page 51: 7D 63 1D B7
Page 52: DA 5A C2 CF
Page 53: 0E DF 1E 46
Page 54: 99 7B E2 E6
Page 55: 55 57 0E 1E
Page 56: 0D 7F AC 71
Page 57: ED 7E C0 24
Page 58: 56 61 55 AC
Page 59: 3D 3B D5 61
Page 60: 62 BC 6E B3
Page 61: D6 9A 6C A6
Page 62: 2E E1 23 F8
Page 63: BC 59 A9 79
Page 64: 0E 58 90 DD
Page 65: A3 87 96 F2
Page 66: AA 96 27 41
Page 67: D0 BC 52 AF
Page 68: 75 89 11 25
Page 69: 93 C4 4D 37
Page 70: BB 40 6E 19
Page 71: E3 CD 1C 06
Page 72: 24 C3 51 0A
Page 73: F3 94 C0 A4
Page 74: D6 1B FB B2
Page 75: A0 C8 90 8E
Page 76: 09 15 E3 C1
Page 77: 7E A2 8D E6
Page 78: D0 27 89 4B
Page 79: 67 62 C7 4D
Page 80: A2 28 52 13
Page 81: 57 BF B0 53
Page 82: 0A 72 E5 41
Page 83: 78 26 6D C2
Page 84: 2F 08 F1 1A
Page 85: 1A F8 E4 A0
Page 86: 4A 6C 89 5C
Page 87: E0 25 9A 68
Page 88: 99 37 96 7D
Page 89: 38 9C 41 9D
Page 90: 06 C1 42 C4
Page 91: E0 9E 92 00
Page 92: FF 92 C6 30
Page 93: 73 28 4C F1
Page 94: B7 32 EB 1E
Page 95: E5 9D E6 0A
Page 96: 65 1C AC 13
Page 97: FD B8 AB F0
Page 98: E0 D4 C4 7C
Page 99: 40 9C 2C A6
Page 100: 80 B9 D1 5A
Page 101: 54 13 52 17
Page 102: ED B0 83 B7
Page 103: 7E E2 66 A6
Page 104: 7D AE 56 36
Page 105: 0E 70 64 E4
Page 106: 37 9A AA F0
Page 107: 5D 6B A3 C9
Page 108: 7F A9 D8 34
Page 109: 04 38 7A B4
Page 110: A4 6A 8F AC
Page 111: 40 7F 2B 84
Page 112: F2 D1 4A 7B
Page 113: F6 69 6F 62
Page 114: 2F 0F 30 13
Page 115: 8B 94 AF 5C
Page 116: 3C E4 1F 01
Page 117: 00 EF E9 7D
Page 118: 9A 61 34 9F
Page 119: 86 74 1A 51
Page 120: BE 9A E7 8F
Page 121: D0 F4 FB 96
Page 122: 71 C2 77 0D
Page 123: 0D 3A 01 1B
Page 124: AD E7 D6 A0
Page 125: F7 C2 B9 08
Page 126: 33 C6 67 01
Page 127: DD 96 FD F5
Page 128: 15 D0 1B 47
Page 129: 85 24 30 71
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 01 11 E1 BD
Page 134: 80 80 00 00
Failed authentication attempts: 0
