Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 DB 8C 83 A1 D1 E1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DB 8C DB
Page 1: 83 A1 D1 E1
Page 2: 12 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 29 72 5E 36
Page 6: 15 EE 1C E7
Page 7: 9F 25 D7 E9
Page 8: C1 4C FB 4A
Page 9: 23 0E C0 C0
Page 10: AE 46 F8 2B
Page 11: 9D 9D 9C 7D
Page 12: 7D 42 F0 B0
Page 13: 3C 2A A7 21
Page 14: 81 8E 61 23
Page 15: DF A1 89 8D
Page 16: AA 7A 30 A5
Page 17: 85 83 38 5D
Page 18: 40 FC B7 E6
Page 19: 66 CE 3B F1
Page 20: 0E 7E 9C 0E
Page 21: 35 08 00 00
Page 22: 04 0F 18 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 71 1F C8 BA
Page 33: 66 1C 5B 4A
Page 34: 84 58 E8 10
Page 35: 5E 55 B7 E7
Page 36: B1 36 E0 78
Page 37: C1 96 7A 5E
Page 38: 19 76 0C AB
Page 39: 31 19 9D 5B
Page 40: D1 A7 7D C1
Page 41: A4 E6 F8 FA
Page 42: 65 0A CE DC
Page 43: D3 51 9C CE
Page 44: 39 8B FF 1E
Page 45: D0 3F FF 3D
Page 46: 30 98 05 D7
Page 47: 3D 76 0D 3E
Page 48: 7E 89 38 5D
Page 49: DE 91 0A C3
Page 50: 4C 3B 61 08
Page 51: 4E 88 5D EB
Page 52: FD 5D C1 DD
Page 53: 91 CB 77 69
Page 54: 2C AB 2F A7
Page 55: 9E 6C 5D 31
Page 56: 30 90 70 E0
Page 57: 38 5F E2 23
Page 58: D5 CC 6F 81
Page 59: FA 30 83 2F
Page 60: D0 33 CC 8E
Page 61: 85 04 FF 85
Page 62: D7 74 D7 64
Page 63: 69 F4 D0 0C
Page 64: 83 9B E0 B7
Page 65: C8 EC B4 94
Page 66: E1 36 ED F8
Page 67: BD 08 B6 A1
Page 68: 18 74 07 3F
Page 69: 72 DB 1C 42
Page 70: 85 D7 59 82
Page 71: 1E 90 DF 24
Page 72: 87 48 A9 8D
Page 73: 4F 20 52 4A
Page 74: C9 9B 30 CD
Page 75: 33 EC 44 26
Page 76: A0 4E 2A 45
Page 77: AF 6E D1 58
Page 78: CA 2D 32 51
Page 79: 99 7C 37 4F
Page 80: EF 4E E0 81
Page 81: DF 6C DD 08
Page 82: CD CA C0 79
Page 83: EC 1F 4D 31
Page 84: 0B 3F 4D 1A
Page 85: A0 88 7F AB
Page 86: A7 9F 6B 67
Page 87: 01 5D 3B FE
Page 88: 0C 66 E9 65
Page 89: D5 75 D9 08
Page 90: B0 2A BC 21
Page 91: 63 6F 5A 3B
Page 92: AC 2E B3 47
Page 93: 98 D5 0E 5C
Page 94: 98 FD 2D 13
Page 95: 06 53 96 D8
Page 96: 63 47 6E 6D
Page 97: E7 F9 BA C4
Page 98: 6C AA D4 9F
Page 99: 9E 99 6F 1C
Page 100: 6A 1C 18 3B
Page 101: ED 50 B7 B4
Page 102: 64 EF 04 FF
Page 103: 15 5C 6B 0D
Page 104: DA 22 86 DC
Page 105: E2 1E A5 79
Page 106: 13 DF 7D 6A
Page 107: B8 EC 99 31
Page 108: 23 B7 AA 77
Page 109: F3 B3 97 FB
Page 110: 7B F8 07 9C
Page 111: 40 F9 4E A9
Page 112: 6E 64 6E 75
Page 113: BD 7B 40 21
Page 114: 30 33 ED C4
Page 115: 74 7C 2D 97
Page 116: AA 56 DC E1
Page 117: 99 90 54 85
Page 118: A5 DB F6 A0
Page 119: BF 20 90 98
Page 120: FB 11 AF 53
Page 121: 52 9A 3B 58
Page 122: D5 CC 91 0B
Page 123: 49 47 5A 2E
Page 124: 4C 96 3B 45
Page 125: C6 A8 61 5C
Page 126: 33 66 CD 7E
Page 127: 8F 43 78 AC
Page 128: DB 1F 77 AC
Page 129: C5 D7 34 92
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F2 78 F8 15
Page 134: 80 80 00 00
Failed authentication attempts: 0
