Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 26 9B 11 A9 3E CD
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 26 9B 31
Page 1: 11 A9 3E CD
Page 2: 4B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 82 7A 02 DF
Page 6: 41 C1 78 16
Page 7: FD 26 9C BD
Page 8: 3F FB B0 6F
Page 9: 23 DF 3D 3F
Page 10: A4 32 59 A2
Page 11: 0B FA D4 C8
Page 12: F1 52 49 24
Page 13: DE 35 7B AA
Page 14: FB AB 9C 9C
Page 15: 3B F8 74 59
Page 16: 0B D4 F9 C8
Page 17: D1 D2 8C 8A
Page 18: 5C E7 59 76
Page 19: 3F 2E 7A CF
Page 20: 78 24 4F A5
Page 21: 35 0A 00 00
Page 22: 04 11 18 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B8 BB 4C C6
Page 33: D5 C1 BF 28
Page 34: 59 F8 FE 20
Page 35: 74 B5 56 B8
Page 36: 44 B1 AB 4D
Page 37: D4 E0 E0 1E
Page 38: E1 30 F8 EC
Page 39: 45 F4 51 D3
Page 40: 7A 6C 31 C0
Page 41: 6F BB A8 2D
Page 42: EF 05 7E 39
Page 43: 96 F1 B8 FF
Page 44: D4 64 17 A9
Page 45: 49 C5 86 01
Page 46: 0A 62 01 20
Page 47: 73 6A B5 B8
Page 48: 33 B6 AD 0F
Page 49: 97 8D CF BC
Page 50: CC 0E 58 21
Page 51: 4D 04 D5 89
Page 52: 8C 86 2A 53
Page 53: 21 58 75 30
Page 54: C3 8C 66 29
Page 55: 60 1E 5D 59
Page 56: BE C6 4A 0C
Page 57: B9 C0 A4 69
Page 58: 1E 8E D5 EC
Page 59: 14 5B 2C 65
Page 60: 35 A3 9E 24
Page 61: D9 3A C2 DD
Page 62: 3F 0F 50 64
Page 63: 15 72 63 0B
Page 64: BC 1B 9B 5D
Page 65: D0 71 CD 09
Page 66: CF 94 98 77
Page 67: 4D 48 F8 1F
Page 68: EA CD 3D 86
Page 69: CC 9A DF F8
Page 70: BF E1 0F BE
Page 71: F6 CD 21 73
Page 72: 9A 17 19 17
Page 73: 6F 16 CC C6
Page 74: 4F 05 E1 DE
Page 75: AA 4B B5 27
Page 76: EA CB B3 FC
Page 77: EF 63 7B 6C
Page 78: 95 28 E7 70
Page 79: ED E2 D6 F0
Page 80: C8 E0 5E 83
Page 81: D0 AF BC 1D
Page 82: 24 0F DA C1
Page 83: C6 C7 1A F2
Page 84: 16 89 DF AA
Page 85: 73 01 B6 C5
Page 86: 89 C0 67 65
Page 87: 74 CA EB 11
Page 88: DA 10 61 F5
Page 89: E5 1E 37 BD
Page 90: FB 76 06 EC
Page 91: A6 4A 28 55
Page 92: 8B 5A 6A 88
Page 93: 24 D9 CE 23
Page 94: 17 96 6F 89
Page 95: 43 4D 33 C2
Page 96: 08 4C 3D 36
Page 97: EF C2 EE FA
Page 98: 87 62 15 4C
Page 99: FD FA D1 2B
Page 100: A7 A0 52 B4
Page 101: AA DB AF BE
Page 102: 60 79 A3 12
Page 103: 54 AC F1 66
Page 104: DC 30 B5 EA
Page 105: 99 A7 85 E1
Page 106: BF 20 F7 AF
Page 107: 48 6E 86 82
Page 108: 11 49 EE 23
Page 109: 0D 6A AF 43
Page 110: 84 A3 54 EB
Page 111: 23 A4 5B 7A
Page 112: 32 67 2D 11
Page 113: 8E A4 E5 EC
Page 114: BA 54 CF F2
Page 115: 47 C0 96 F7
Page 116: 48 1B 98 CA
Page 117: 70 2C 84 8A
Page 118: E5 91 F5 8A
Page 119: 84 3B A7 63
Page 120: EE D7 24 B7
Page 121: 74 95 D5 69
Page 122: 4A 9F 8B 66
Page 123: 8D 1E A3 4F
Page 124: 4F C8 84 0A
Page 125: 56 B4 C7 02
Page 126: 9E B1 F1 80
Page 127: FB E5 34 E2
Page 128: A6 17 37 BD
Page 129: 07 D1 09 62
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9D 67 85 31
Page 134: 80 80 00 00
Failed authentication attempts: 0
