Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F7 FB 74 7A 51 3F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F7 FB 80
Page 1: 74 7A 51 3F
Page 2: 60 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4D 83 32 27
Page 6: C8 CD B1 1C
Page 7: 47 38 27 F5
Page 8: 21 D5 DA CF
Page 9: AF F1 4F F8
Page 10: A8 E9 51 94
Page 11: 06 37 DF CD
Page 12: A6 97 BD 74
Page 13: 52 E0 52 15
Page 14: F0 7F 65 DE
Page 15: 24 0A 6D 50
Page 16: 0C C6 79 BE
Page 17: E1 1A 32 F0
Page 18: 60 D5 78 A3
Page 19: 62 56 0A AD
Page 20: 2A 87 39 FE
Page 21: 35 0A 00 00
Page 22: 04 11 18 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 98 83 B8 A4
Page 33: 2C FD FE 10
Page 34: 28 40 E7 03
Page 35: FD 79 41 72
Page 36: 36 18 B7 CA
Page 37: 57 D9 81 77
Page 38: A3 3E CF 50
Page 39: 71 AD E5 A5
Page 40: 40 D3 96 EB
Page 41: E6 23 43 7D
Page 42: 06 3D EC 38
Page 43: FB AA 2E 60
Page 44: FE 1B 17 89
Page 45: 3B 67 41 2B
Page 46: 61 91 7E E9
Page 47: 29 C4 06 BC
Page 48: 99 CE 1B BE
Page 49: 92 84 17 81
Page 50: F1 4F 5C 85
Page 51: 90 BA 58 49
Page 52: 8F 1D 9F 98
Page 53: CC 3B 9E 65
Page 54: F3 0F 95 BE
Page 55: 95 C8 0C F0
Page 56: 9D 02 E7 4B
Page 57: A3 91 23 D6
Page 58: 8D 8B 99 FB
Page 59: EB 33 11 89
Page 60: 11 80 F0 E9
Page 61: 72 1C 24 8A
Page 62: 66 49 A7 5A
Page 63: 77 29 AF 42
Page 64: 65 88 4E 5B
Page 65: 08 2B 48 F9
Page 66: A7 C8 1B B6
Page 67: 9A FF CF E2
Page 68: 23 D7 FC A4
Page 69: 80 11 27 78
Page 70: C3 DD A6 75
Page 71: 5C AD 96 FA
Page 72: 2D 48 0A 63
Page 73: 75 1F 53 D9
Page 74: 8B 05 96 4A
Page 75: E2 BB C6 51
Page 76: 0D B8 F7 FB
Page 77: A3 74 8A CA
Page 78: AF 14 4A CE
Page 79: D9 28 4C 75
Page 80: 03 25 05 B8
Page 81: 1C 02 07 BC
Page 82: 58 D3 07 6E
Page 83: 22 B9 68 A9
Page 84: F6 23 8A 9B
Page 85: 08 CA 30 3F
Page 86: B3 ED D6 A5
Page 87: CF 70 3E 73
Page 88: A4 A1 67 CF
Page 89: E3 F6 76 2F
Page 90: 0E A0 63 36
Page 91: 67 0D 4A 2A
Page 92: D0 68 A2 41
Page 93: 61 03 CB 02
Page 94: C3 B3 25 6A
Page 95: B0 D5 76 3E
Page 96: 28 17 22 4A
Page 97: 81 CF 78 4D
Page 98: 9A 30 43 D8
Page 99: 52 6B 04 94
Page 100: 99 67 8A 12
Page 101: FB B3 08 3B
Page 102: 7E 9D 0C B9
Page 103: 91 FC 99 C6
Page 104: D2 4B BB 59
Page 105: 9E 5C ED 8A
Page 106: 41 1E DE B1
Page 107: F1 BD C9 BF
Page 108: 88 36 99 0C
Page 109: F9 8F F6 93
Page 110: F5 D8 A7 EE
Page 111: D5 DA AD 14
Page 112: 0B 98 4C 5E
Page 113: B2 72 11 2C
Page 114: 54 34 30 B0
Page 115: E2 1B E3 41
Page 116: 6F A5 50 0A
Page 117: 9C 35 8A 8D
Page 118: 0F 21 8D 60
Page 119: 3E AD 21 3B
Page 120: CE 5F DF 85
Page 121: A4 71 B9 FE
Page 122: B2 AE BC E9
Page 123: 23 11 52 69
Page 124: 6C 75 AE BD
Page 125: 3E 11 14 92
Page 126: 4F 4E 1C FF
Page 127: 95 DE 65 F7
Page 128: 69 7C 1C 57
Page 129: 2F 48 85 EA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 29 D4 8F 10
Page 134: 80 80 00 00
Failed authentication attempts: 0
