Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 5C AD 4F C7 DD 01
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5C AD 7D
Page 1: 4F C7 DD 01
Page 2: 54 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 28 D1 FB 9E
Page 6: C3 B2 EB 7B
Page 7: D4 DC 96 1E
Page 8: 43 DA 78 41
Page 9: 84 69 B2 81
Page 10: B6 E9 CF 5B
Page 11: FB B8 C8 63
Page 12: 52 A6 54 B8
Page 13: 37 D0 74 AA
Page 14: AC D9 36 AA
Page 15: 1F 6B DD 45
Page 16: F6 F5 D9 DE
Page 17: C4 91 A8 E2
Page 18: 58 62 49 97
Page 19: A9 68 29 9A
Page 20: DB D5 B9 A5
Page 21: 35 0A 00 00
Page 22: 04 11 18 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 28 90 3E A3
Page 33: 70 E3 19 0A
Page 34: 8B 87 C4 D7
Page 35: D3 D2 29 2D
Page 36: 77 CF B6 D3
Page 37: A6 D9 CC BC
Page 38: 8F BD BB AC
Page 39: 45 27 04 87
Page 40: 76 6A A0 03
Page 41: 01 5E FA 2A
Page 42: 84 2A 2B 3F
Page 43: 7B 2E A9 F7
Page 44: D0 08 38 A8
Page 45: 0F 27 A0 74
Page 46: F1 36 07 2A
Page 47: CD 15 5F 92
Page 48: 43 8F 50 F3
Page 49: 40 66 23 02
Page 50: 46 A9 76 24
Page 51: 90 37 17 0A
Page 52: 76 0B C8 95
Page 53: BB 6E E1 6B
Page 54: 2B 75 B4 4D
Page 55: 3E 9D 60 DD
Page 56: E0 C4 3B 1D
Page 57: 32 03 E4 FE
Page 58: 86 51 CB C3
Page 59: 4E 29 7A 17
Page 60: CA 93 78 69
Page 61: 4B 59 E8 7D
Page 62: 26 BF 3B FC
Page 63: BF 7D 88 58
Page 64: 1C 2F 66 89
Page 65: 0F 35 2E AE
Page 66: 4E 79 19 03
Page 67: 32 4F AF 36
Page 68: 79 F2 83 3C
Page 69: 99 E8 CB D0
Page 70: 6A 0A 84 02
Page 71: 34 D8 73 D3
Page 72: 40 1D A9 17
Page 73: E7 17 C4 02
Page 74: 60 08 1A C3
Page 75: A0 C9 AA 2D
Page 76: A7 61 35 24
Page 77: 26 84 11 AF
Page 78: C8 A3 CD A2
Page 79: DA 2E BC 39
Page 80: 31 E2 18 2D
Page 81: D3 E8 C1 45
Page 82: 9A E3 CE 3D
Page 83: 0C 13 9D E5
Page 84: 61 B7 4E DE
Page 85: CC CB 59 C1
Page 86: 75 B1 55 AA
Page 87: FE 52 D4 AB
Page 88: 61 78 4D 22
Page 89: 4C 7E 47 0F
Page 90: 0F 23 F4 66
Page 91: 45 35 E2 24
Page 92: DE CE 7C 59
Page 93: 45 7D DC F4
Page 94: B0 C7 5A A2
Page 95: 3F 62 D2 35
Page 96: A7 99 78 F5
Page 97: 2F 8C 8A 55
Page 98: 76 E0 56 86
Page 99: F4 DB AE 50
Page 100: 44 78 3D 2B
Page 101: 2A C6 11 1D
Page 102: BA AE 75 B9
Page 103: 0E 93 CA B5
Page 104: 79 F6 F6 CF
Page 105: 1B 31 10 6E
Page 106: BF 8D 48 18
Page 107: 12 2D AC 40
Page 108: 95 D6 F2 24
Page 109: 43 C2 EC 05
Page 110: 29 97 E6 4C
Page 111: 3F F8 CD 46
Page 112: 2A 51 5A 3A
Page 113: A9 E1 8E F8
Page 114: 8B 49 FA A9
Page 115: 7A 5A 10 8D
Page 116: CF 32 D1 54
Page 117: B8 B3 C7 DC
Page 118: 13 AC 0D 67
Page 119: 31 EB 74 7B
Page 120: 90 30 28 30
Page 121: 12 08 17 CD
Page 122: 9F 06 D6 C1
Page 123: B4 FE 74 28
Page 124: 6D 96 6A 48
Page 125: 2B E3 CE A5
Page 126: E3 F2 D2 E1
Page 127: 8A AE 04 F4
Page 128: 80 88 D5 A2
Page 129: 99 EA E1 F0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B9 3F 38 93
Page 134: 80 80 00 00
Failed authentication attempts: 0
