Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 2F 67 5E 54 DC ED
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2F 67 C4
Page 1: 5E 54 DC ED
Page 2: 3B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 15 7B 19 35
Page 6: C1 3E A1 2F
Page 7: DA EE 1A 6E
Page 8: DB C3 DA E9
Page 9: 77 D4 5C BB
Page 10: C5 1D 4F 04
Page 11: C3 1D 11 E6
Page 12: C5 1A FC C3
Page 13: FE C9 46 86
Page 14: 93 A5 10 99
Page 15: C5 62 E5 B7
Page 16: 17 9F A2 5C
Page 17: E2 EE 08 43
Page 18: 3D F0 C8 B3
Page 19: C6 FA 5B F6
Page 20: 8B F0 72 63
Page 21: 35 09 00 00
Page 22: 04 10 18 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A0 78 72 0D
Page 33: FF A5 4B 91
Page 34: C1 4B 85 BA
Page 35: CC 56 2F 7C
Page 36: 7D BA 74 45
Page 37: 02 F0 4F 75
Page 38: 05 2E E0 45
Page 39: BA 5C 5F EC
Page 40: 3A 39 12 E0
Page 41: 30 61 6E E5
Page 42: 97 D5 67 F1
Page 43: 6D 05 7A E9
Page 44: 06 B1 93 A3
Page 45: 23 7E D5 DC
Page 46: 9A 27 CA 95
Page 47: FB 2A D1 21
Page 48: 61 A8 72 C9
Page 49: FF E6 72 00
Page 50: 84 78 00 94
Page 51: 0A AA 33 E3
Page 52: D1 DF 90 BD
Page 53: CA 05 09 62
Page 54: 5D 21 CD 69
Page 55: D1 EC EA 45
Page 56: 74 57 91 24
Page 57: 2F 6D 1B 94
Page 58: FE 69 B4 E2
Page 59: ED 37 25 EA
Page 60: 44 0F BF B2
Page 61: A1 9D 47 E7
Page 62: E7 18 61 2C
Page 63: AF F0 46 EF
Page 64: 44 CB 9F 72
Page 65: 5B EB 98 17
Page 66: 94 AD 3A FE
Page 67: 14 1E D6 A8
Page 68: DF 2F DB C0
Page 69: 5B BB 88 4B
Page 70: 3C 18 8E 16
Page 71: 8E C9 09 B6
Page 72: F7 23 EA 84
Page 73: 90 B5 91 AF
Page 74: 51 86 F1 8A
Page 75: 46 18 D7 EE
Page 76: 21 0C 26 7C
Page 77: 79 2F 69 F5
Page 78: 80 A7 1E AD
Page 79: 22 38 52 F1
Page 80: 35 F7 D6 A2
Page 81: E8 2C 4E 82
Page 82: 19 7F 5B B3
Page 83: 32 69 AA 05
Page 84: 97 07 AF E8
Page 85: 83 BB 9C D6
Page 86: 26 EF 66 CF
Page 87: 8C D3 B0 0F
Page 88: 90 D4 BD 8F
Page 89: BA 91 0F 06
Page 90: C7 52 14 31
Page 91: 31 D0 9B 0F
Page 92: EE 04 5F C0
Page 93: 77 24 0C 2C
Page 94: C6 00 B0 77
Page 95: 0F 03 48 96
Page 96: 62 77 1B 76
Page 97: B1 06 41 74
Page 98: D2 15 DE 5A
Page 99: 97 C5 56 EB
Page 100: 7D 0C E4 D9
Page 101: C5 DA DA 1C
Page 102: AF 53 6E 6F
Page 103: 37 49 8A 63
Page 104: 72 C9 05 FD
Page 105: 9A 89 C5 4F
Page 106: E0 86 29 F9
Page 107: 95 3B AF 90
Page 108: B7 D9 D3 C9
Page 109: 77 DF E4 F4
Page 110: 96 01 39 18
Page 111: 87 0F 3B 6D
Page 112: 5F D3 76 86
Page 113: 5E 40 44 DE
Page 114: FB 05 C7 99
Page 115: C4 E5 81 4A
Page 116: 0E C8 8B 09
Page 117: BE A5 1D E0
Page 118: 13 DE 26 BF
Page 119: CA 46 21 57
Page 120: 9F 69 79 26
Page 121: F2 D4 CF 79
Page 122: A0 AF 3B 30
Page 123: 05 03 A2 82
Page 124: C1 DE 94 AC
Page 125: 1A 87 7F F4
Page 126: AF 85 B9 E7
Page 127: 71 00 45 C8
Page 128: 5C 65 15 09
Page 129: 56 0F 20 3F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DB 66 28 EC
Page 134: 80 80 00 00
Failed authentication attempts: 0
