Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D5 93 A1 AE DF F2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D5 93 CA
Page 1: A1 AE DF F2
Page 2: 22 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 51 E2 97 A1
Page 6: 1D 6D 19 A1
Page 7: DF 17 63 34
Page 8: 6A B1 98 DB
Page 9: 98 10 A0 9D
Page 10: F9 D9 7D F7
Page 11: 5E 54 EC 4B
Page 12: 8A E7 F4 48
Page 13: 60 13 E6 BE
Page 14: 77 36 2E C1
Page 15: 4C 97 AB B1
Page 16: B5 CF 97 35
Page 17: AB 03 34 27
Page 18: 64 CD 47 32
Page 19: 69 BD 8D 40
Page 20: 32 43 AB D8
Page 21: 03 2E 01 01
Page 22: 03 1C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 36 46 5E 0A
Page 33: 34 4B BF 19
Page 34: 73 2E C4 A0
Page 35: 80 4C 4D 27
Page 36: 0E 29 1A B2
Page 37: 49 E6 7A 56
Page 38: 59 88 96 AB
Page 39: A9 B4 66 54
Page 40: E8 AB A5 48
Page 41: 13 3F 0C C3
Page 42: 22 A4 6B 3B
Page 43: AC 3B 11 25
Page 44: 51 CC F3 FC
Page 45: BB D7 7E FB
Page 46: B5 72 B4 53
Page 47: 76 D9 66 AE
Page 48: 18 4A CC A4
Page 49: FC 12 B8 EA
Page 50: 59 C9 11 AF
Page 51: 7F D3 48 CE
Page 52: CA D2 A3 B8
Page 53: FC 16 40 C5
Page 54: 38 1B DE E2
Page 55: 01 F6 A8 4F
Page 56: 50 9B 57 BB
Page 57: AF CD DF 20
Page 58: 73 29 FE 9D
Page 59: 12 78 62 62
Page 60: 72 7F 21 24
Page 61: C3 A0 45 77
Page 62: 6E 60 A7 77
Page 63: 10 74 39 C7
Page 64: FC EE E2 D2
Page 65: 9A D5 86 78
Page 66: DF 98 B5 2C
Page 67: 3D D4 D6 EA
Page 68: 41 A2 59 17
Page 69: E1 A6 1A FA
Page 70: D0 52 EC EB
Page 71: 7E F8 68 1D
Page 72: 73 6D 07 C5
Page 73: BD C4 EA 87
Page 74: 0F 41 A6 3F
Page 75: F2 95 CA B9
Page 76: CB 5F FA 05
Page 77: 99 61 00 81
Page 78: 33 39 F0 25
Page 79: 5A B1 98 CC
Page 80: 58 EE A0 7C
Page 81: C7 9E 34 69
Page 82: 87 F1 D3 E5
Page 83: 34 4E 61 56
Page 84: 16 D5 1F 90
Page 85: 1D 91 3E B5
Page 86: 09 0E 92 B1
Page 87: 36 C6 9B 70
Page 88: D8 66 5C EA
Page 89: DC 14 43 74
Page 90: A6 89 A2 9A
Page 91: 34 64 71 C8
Page 92: 4D 63 FA 4B
Page 93: 17 67 96 58
Page 94: 10 93 E9 62
Page 95: 7F 06 7A B3
Page 96: 67 1C 76 CE
Page 97: 66 FC 9A B1
Page 98: 24 51 92 10
Page 99: 9F FA 67 5B
Page 100: 11 D6 84 C3
Page 101: EE 20 8E 43
Page 102: 9F 30 9E 25
Page 103: CA ED 3A 35
Page 104: 5D AD A0 7C
Page 105: 6E 4C 61 30
Page 106: D6 04 24 A0
Page 107: FD 25 98 C2
Page 108: FA 41 16 BE
Page 109: E5 80 45 08
Page 110: 48 19 E3 07
Page 111: FC B0 B8 5B
Page 112: E8 CB E0 CA
Page 113: 9A 19 16 00
Page 114: CB A2 BA 3A
Page 115: 10 93 7C 40
Page 116: 7D E1 1F 7A
Page 117: A6 76 89 0E
Page 118: 79 FF FA 9D
Page 119: C2 82 1E FF
Page 120: 5F 20 53 D8
Page 121: 9F BE 37 2B
Page 122: 99 89 8D F8
Page 123: CE E5 C3 EA
Page 124: 4A DA CA 32
Page 125: A5 04 AF 02
Page 126: 19 E0 5E AD
Page 127: 71 F9 88 84
Page 128: DC C9 6A BA
Page 129: D0 07 98 4A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DE 68 D4 09
Page 134: 80 80 00 00
Failed authentication attempts: 0
