Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 68 26 47 12 74 03
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 68 26 C2
Page 1: 47 12 74 03
Page 2: 22 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AE 8D AD 7E
Page 6: 65 B7 E7 EF
Page 7: BF 11 B0 9D
Page 8: 64 67 68 04
Page 9: D7 BE ED 22
Page 10: EC 46 EC 80
Page 11: 6E B8 F9 A6
Page 12: 8D CD 7A F3
Page 13: 01 14 CF 03
Page 14: 33 62 FA 2C
Page 15: 5D C1 41 A4
Page 16: 66 BB CA 79
Page 17: 62 8B 37 43
Page 18: 0D E2 63 EF
Page 19: 08 9A FB 0B
Page 20: 69 0D 84 0C
Page 21: 02 E0 01 01
Page 22: 03 1D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 01 B2 B5 C6
Page 33: 5C DE D6 66
Page 34: 65 06 26 97
Page 35: 3E 93 05 8C
Page 36: 5A 19 8B 9F
Page 37: 6A 25 F2 08
Page 38: D4 AE 66 65
Page 39: 52 57 38 7B
Page 40: 9C C7 D4 32
Page 41: 36 5F DE 1D
Page 42: 21 B2 CF D5
Page 43: 62 61 AE 66
Page 44: B8 F3 D0 AD
Page 45: 76 91 1E B5
Page 46: F9 EA 07 58
Page 47: FC D3 DF 98
Page 48: C0 AE 00 93
Page 49: E9 50 1B 63
Page 50: 4E 8E 1C ED
Page 51: E6 CD E4 A2
Page 52: 27 4F 98 00
Page 53: 5B 41 2C BB
Page 54: 49 EE 0B 5C
Page 55: 2F 51 B2 32
Page 56: 60 45 D0 29
Page 57: 19 90 6E D1
Page 58: CE E8 83 5B
Page 59: FF 0E 87 B5
Page 60: E8 1E 00 64
Page 61: 4D D2 BD 88
Page 62: 6E 31 D6 24
Page 63: C4 C0 2B 63
Page 64: 83 9E 9A 12
Page 65: 18 E3 4D 63
Page 66: 50 0F 3A 7A
Page 67: 8D 13 CD EC
Page 68: 7E 8B 26 06
Page 69: 29 17 C0 FC
Page 70: D3 43 E0 8F
Page 71: 67 DE 38 B0
Page 72: DD 01 E9 54
Page 73: 3C BC 2E 3B
Page 74: 82 64 7F 55
Page 75: 4A 2A 28 7E
Page 76: 7E 88 B4 DF
Page 77: D2 10 29 8E
Page 78: FB A6 E8 D7
Page 79: 6F 27 E0 4B
Page 80: 0B F9 98 4C
Page 81: 7A 27 8B 2B
Page 82: BC 07 39 7F
Page 83: A2 CA 60 C5
Page 84: 28 F0 44 93
Page 85: 70 AF 42 BA
Page 86: 9E 21 30 CC
Page 87: 02 AA 5B 8D
Page 88: BF A1 4F 2E
Page 89: CD 07 91 11
Page 90: DA 55 70 87
Page 91: E7 B6 10 7B
Page 92: D1 80 EC 6A
Page 93: AF 7D 44 45
Page 94: 61 E7 90 CD
Page 95: B6 38 62 CB
Page 96: 10 E6 9D 84
Page 97: 4C DB 34 4F
Page 98: 28 62 63 7A
Page 99: 8E 85 52 07
Page 100: EA 94 00 CD
Page 101: C6 79 70 DA
Page 102: 87 1B E7 2C
Page 103: CA E0 64 87
Page 104: C8 0F FF 33
Page 105: 2D D4 3D 91
Page 106: 8A A7 B5 19
Page 107: 52 D9 4E 93
Page 108: 11 16 71 F5
Page 109: 1B F8 61 E6
Page 110: 2B 92 1D 55
Page 111: 00 C4 EF 1F
Page 112: 88 E0 AC BB
Page 113: 10 4B 2A 97
Page 114: 0B 17 3D AE
Page 115: 44 6A 56 70
Page 116: 02 85 C1 79
Page 117: 6C A3 67 BF
Page 118: 38 16 1D D2
Page 119: 00 2E 60 0D
Page 120: 28 DE 99 C6
Page 121: ED 0F BF ED
Page 122: 3E 09 E4 3F
Page 123: BB D3 7F 97
Page 124: 55 86 D1 34
Page 125: 58 C2 4F 32
Page 126: 74 34 C0 51
Page 127: DF B9 80 69
Page 128: 3D 72 DA 3E
Page 129: C3 A5 95 9F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 85 61 99 44
Page 134: 80 80 00 00
Failed authentication attempts: 0
