Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A6 F8 3E 8F 61 0D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A6 F8 D2
Page 1: 3E 8F 61 0D
Page 2: DD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0C 86 18 5F
Page 6: 21 B2 E3 93
Page 7: 83 2E F8 6A
Page 8: 3A 5D 76 2C
Page 9: 72 54 EC E9
Page 10: 5E D7 6E BD
Page 11: E8 E8 64 B5
Page 12: 03 26 72 3E
Page 13: A8 82 3C C0
Page 14: E0 DF 3E AE
Page 15: 7E 72 87 CC
Page 16: 3A 51 97 2B
Page 17: 72 44 C7 90
Page 18: 35 98 D1 F0
Page 19: E2 08 18 A4
Page 20: A1 C2 59 87
Page 21: 04 D3 01 01
Page 22: 03 1B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B9 AF AF CB
Page 33: 61 F6 47 1D
Page 34: 69 49 1E 0C
Page 35: 63 1E 36 A5
Page 36: 30 BE 6D DA
Page 37: B3 B2 82 3B
Page 38: C0 DC 98 A2
Page 39: 50 B6 15 13
Page 40: 94 A8 E6 6B
Page 41: A0 C6 3B 4D
Page 42: F8 AD F4 65
Page 43: B0 FE 26 87
Page 44: 16 27 CC C4
Page 45: 85 87 00 B6
Page 46: 99 02 C7 0A
Page 47: 59 BE E3 EB
Page 48: DC BC 08 82
Page 49: 7A D9 3C 26
Page 50: 58 EE 42 AB
Page 51: 69 57 B6 04
Page 52: F8 D6 1A 02
Page 53: 34 D9 25 57
Page 54: C6 85 55 3B
Page 55: A7 1D 0F 2C
Page 56: 99 05 CB 73
Page 57: D8 06 EC A1
Page 58: 63 BF C5 CE
Page 59: C1 1C 4E E3
Page 60: AF BE 5D 61
Page 61: 0C 98 5D 99
Page 62: DD 8A 7B 15
Page 63: 55 D7 8C 86
Page 64: E6 7B 40 D2
Page 65: 75 1D B3 B5
Page 66: E5 6A 50 F2
Page 67: FC C6 21 C3
Page 68: B0 00 97 5A
Page 69: DB 91 9F 94
Page 70: 90 48 35 95
Page 71: 07 DE 6E 4E
Page 72: 70 27 F9 64
Page 73: C8 64 9F 8A
Page 74: 1C F7 4F 9E
Page 75: C2 10 D4 4F
Page 76: 84 05 B5 E3
Page 77: 77 43 71 47
Page 78: 14 BE 33 E1
Page 79: EE 6A 20 B6
Page 80: B8 23 C6 75
Page 81: 56 16 73 F3
Page 82: 4A 2B D0 3E
Page 83: 74 5E CC 59
Page 84: 2F 63 59 0F
Page 85: DE 16 88 09
Page 86: 35 7F 61 AB
Page 87: 5A F6 EE 06
Page 88: D5 35 39 71
Page 89: 16 B6 A0 B5
Page 90: 89 81 87 71
Page 91: 07 82 0E 58
Page 92: D5 5F C5 0B
Page 93: 3E A8 46 AD
Page 94: 07 28 40 3B
Page 95: 77 49 BB E0
Page 96: 48 F8 9A 30
Page 97: 68 47 70 3F
Page 98: E6 5F 61 60
Page 99: B3 D3 29 19
Page 100: 1E DD 4A D1
Page 101: B4 9D 63 2E
Page 102: 8B CB 80 CE
Page 103: EB 00 C1 61
Page 104: 4D 1E 9B 8A
Page 105: 09 25 EC 14
Page 106: 65 0F BA 86
Page 107: 15 7A F2 C1
Page 108: BD 71 46 B8
Page 109: 3C 79 A9 A3
Page 110: F8 31 8D C3
Page 111: 2C 59 8A D8
Page 112: E7 1D 07 55
Page 113: 85 1D 4F BD
Page 114: 27 97 52 65
Page 115: 04 D3 BF 95
Page 116: B4 D3 16 04
Page 117: 05 49 35 EA
Page 118: AD 49 1C 59
Page 119: 31 4A 3A F0
Page 120: 79 25 42 C5
Page 121: 67 CD A6 50
Page 122: 28 F9 7E 1F
Page 123: AA DA 94 77
Page 124: 19 5F D8 81
Page 125: 85 C5 EA F7
Page 126: 9B DD 02 6C
Page 127: 42 70 E8 FF
Page 128: 86 18 A6 48
Page 129: 30 F9 26 DA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 32 22 F5 D7
Page 134: 80 80 00 00
Failed authentication attempts: 0
