Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FD E2 D2 59 A3 4D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FD E2 93
Page 1: D2 59 A3 4D
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 64 4A 8D F2
Page 6: 0B 23 00 9E
Page 7: AE 63 85 B6
Page 8: 5A EF A2 C7
Page 9: 55 7B AA B9
Page 10: 1D 08 26 39
Page 11: 43 45 D3 83
Page 12: B2 89 89 37
Page 13: B8 44 00 00
Page 14: 9D E0 7C A2
Page 15: 52 FF 08 7D
Page 16: CE 21 90 0B
Page 17: 07 BB 3E C7
Page 18: E7 13 D9 66
Page 19: 91 65 9B 6A
Page 20: F6 E4 5F 74
Page 21: 02 8F 01 01
Page 22: 03 1A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 53 B1 AF AA
Page 33: 31 DB D3 8B
Page 34: 95 74 8B D3
Page 35: CA 41 E0 03
Page 36: 93 10 8F 45
Page 37: D7 C7 98 1C
Page 38: 24 55 6D F3
Page 39: AA 46 1D 18
Page 40: E5 18 FE BB
Page 41: AB 38 47 C8
Page 42: 3B C0 A7 FB
Page 43: 24 CC F9 68
Page 44: 3B 82 09 5A
Page 45: 68 61 69 A7
Page 46: 02 EE 19 C0
Page 47: D7 4A 60 08
Page 48: 05 4E 6E CE
Page 49: A7 21 EC C4
Page 50: 48 F4 FC F4
Page 51: CA 54 8B 07
Page 52: 5F 7E 9C D3
Page 53: 7B 50 4B 76
Page 54: 2A 6D 53 BB
Page 55: 5B E5 C2 03
Page 56: 41 66 1F 14
Page 57: FC 43 41 8F
Page 58: BE 9A B4 DA
Page 59: 06 F7 38 67
Page 60: 66 E3 61 9C
Page 61: 4A 5A 32 72
Page 62: ED B9 16 BD
Page 63: 11 49 9E 60
Page 64: 4F 33 29 E6
Page 65: F2 4A 4C EE
Page 66: 92 78 04 B8
Page 67: 8F 51 4A A7
Page 68: 26 DD 91 EC
Page 69: D3 CD 1F 93
Page 70: A0 28 80 D3
Page 71: CB 80 52 7D
Page 72: EA AE 10 E4
Page 73: FF 71 BA 0D
Page 74: 51 E5 AA 49
Page 75: 5A FF 7D EA
Page 76: DA F5 1C 80
Page 77: 6D CC 1B EF
Page 78: 4B E4 F6 68
Page 79: 73 D2 AE 17
Page 80: AD B3 03 40
Page 81: 99 7F 27 A7
Page 82: 68 1A 88 6F
Page 83: A4 35 72 10
Page 84: 12 1F 89 80
Page 85: 7F 06 9E 9F
Page 86: D0 13 DA 0D
Page 87: 89 9C 21 7D
Page 88: 21 30 17 A1
Page 89: C3 C4 4B 20
Page 90: E3 0B 26 F9
Page 91: 27 9A B0 3C
Page 92: 0E FF 9F A1
Page 93: 30 BC 94 D7
Page 94: 75 2E 3D D4
Page 95: 0B 61 DF C2
Page 96: 0A 0E E4 A4
Page 97: 5E 2B 6B 39
Page 98: 4D 2E 3B 57
Page 99: 85 B1 B2 3B
Page 100: 0F E8 A8 2F
Page 101: 82 FB AC 66
Page 102: 8C AA B8 D3
Page 103: 71 77 B2 7F
Page 104: 4C 08 4C F9
Page 105: 61 84 6E 8D
Page 106: D0 81 AB 3C
Page 107: F7 06 08 ED
Page 108: 5C F5 E3 57
Page 109: FC 29 F7 48
Page 110: 9E EE 09 68
Page 111: 11 25 B3 5C
Page 112: 30 2E 1F E9
Page 113: E2 85 AF C4
Page 114: 39 5A 6A 24
Page 115: E7 23 F5 BC
Page 116: EE 64 17 DA
Page 117: 43 B4 24 4E
Page 118: 39 8E 9F 73
Page 119: F9 6C A1 FD
Page 120: 68 1F 31 21
Page 121: B4 D1 4E 4E
Page 122: 51 BB BC 91
Page 123: 7F 11 10 64
Page 124: 4A 2D 6E 82
Page 125: F8 F8 75 E0
Page 126: 24 D1 99 C1
Page 127: 19 47 8A E2
Page 128: F7 B1 4F FD
Page 129: DC DC 0A F1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 85 EE DB 41
Page 134: 80 80 00 00
Failed authentication attempts: 0
