Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 73 85 AC 50 A5 E2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 73 85 7A
Page 1: AC 50 A5 E2
Page 2: BB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4A D2 09 3E
Page 6: 54 F0 59 FC
Page 7: 04 D7 46 7D
Page 8: C1 24 45 F5
Page 9: 09 19 32 18
Page 10: F8 DB 8E 54
Page 11: D6 9A CB 42
Page 12: 38 44 8E 3E
Page 13: B5 CB 1C 63
Page 14: E1 EF 11 32
Page 15: 72 45 DD 78
Page 16: 18 7D 6B 9D
Page 17: 35 52 F0 89
Page 18: A9 17 72 89
Page 19: 9C CA DA E3
Page 20: DC AF F0 10
Page 21: 02 8F 01 01
Page 22: 03 1A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 58 39 1F 7C
Page 33: 74 80 76 E5
Page 34: 3F 7A C1 EE
Page 35: 91 76 92 49
Page 36: F9 7B E8 AE
Page 37: 90 89 6F F9
Page 38: 68 95 A8 1B
Page 39: BB 43 AF 1D
Page 40: CB B1 75 21
Page 41: 96 75 1B 01
Page 42: 90 0E 3D 3E
Page 43: 76 3A E3 39
Page 44: 1C 21 6A 6A
Page 45: DB 25 CA D7
Page 46: EF 38 11 F2
Page 47: B2 EB 17 B1
Page 48: 74 FD 72 34
Page 49: 1D 5E 2E E2
Page 50: F3 C6 42 13
Page 51: 72 60 D2 E6
Page 52: 0A DA 8B 2C
Page 53: F3 5B 5A 6F
Page 54: BA 2B A8 DE
Page 55: D4 0D 79 AA
Page 56: FC BF 56 39
Page 57: D8 3B 09 75
Page 58: 46 26 D8 80
Page 59: 71 9C 3F 8E
Page 60: 36 5F 59 CA
Page 61: 1E 84 DE 1A
Page 62: C3 C0 20 68
Page 63: C3 01 8F 17
Page 64: 38 AD DB 29
Page 65: 5B 59 86 20
Page 66: 81 80 93 D4
Page 67: 18 82 C8 88
Page 68: E9 A6 1E 14
Page 69: 51 2D 56 19
Page 70: CA 58 6B 59
Page 71: 25 AE D3 CD
Page 72: 94 20 45 B0
Page 73: C2 38 A9 4D
Page 74: 71 0B 13 D1
Page 75: 1D F4 FD 74
Page 76: 92 CC 0F 9B
Page 77: 15 AE 42 F6
Page 78: 46 97 B2 3E
Page 79: F1 39 90 B7
Page 80: 38 9F F0 74
Page 81: FB 2F 7A E3
Page 82: 19 AD 62 D8
Page 83: 9E ED 73 62
Page 84: 42 50 B6 AE
Page 85: 75 4E EF DA
Page 86: 16 C3 07 35
Page 87: 00 FC 30 FA
Page 88: CF 48 A4 40
Page 89: E3 13 36 6E
Page 90: 81 86 C6 12
Page 91: 73 04 65 50
Page 92: 2B 0A CE 67
Page 93: 1A 0D 5A E1
Page 94: BD 8C 40 11
Page 95: 49 9F 62 03
Page 96: 48 EF 37 25
Page 97: AA 47 27 62
Page 98: 8C BF 2A 83
Page 99: 74 B5 F5 BB
Page 100: C0 02 3F 77
Page 101: 7D 3A A1 83
Page 102: 6B 98 C1 7E
Page 103: FB C3 3F FF
Page 104: AA 02 69 C4
Page 105: 90 46 FB FC
Page 106: EC 1D 88 99
Page 107: 67 06 90 88
Page 108: 54 D7 A4 C1
Page 109: 8D 1D A9 A8
Page 110: F5 40 E1 7A
Page 111: 9B 06 78 2E
Page 112: A9 62 0B 36
Page 113: 61 52 07 46
Page 114: E5 E7 B7 5D
Page 115: 1C 88 D9 FC
Page 116: 94 86 37 0C
Page 117: CC CC 07 AE
Page 118: 8F 02 67 2A
Page 119: 76 6F 98 23
Page 120: 7F 81 67 F9
Page 121: EE D5 9D 83
Page 122: 48 27 6F 15
Page 123: 32 15 A4 48
Page 124: 5C 8A 45 AA
Page 125: D3 72 3B D0
Page 126: 2C 16 E9 0C
Page 127: EE 74 38 6B
Page 128: CC 00 C2 64
Page 129: 92 57 00 05
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 75 80 A3 E7
Page 134: 80 80 00 00
Failed authentication attempts: 0
