Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D4 55 EF E8 57 E0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D4 55 0D
Page 1: EF E8 57 E0
Page 2: B0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 92 E5 B9 BF
Page 6: 8F 55 E9 12
Page 7: 01 99 58 4E
Page 8: AF 55 F5 EB
Page 9: B1 C4 27 3D
Page 10: 6C 7D 54 56
Page 11: 72 0B 32 60
Page 12: 82 87 8A 4D
Page 13: 9F 06 1A B3
Page 14: C9 C5 16 31
Page 15: FA B9 EB BE
Page 16: 6A A9 F5 E2
Page 17: 9E 42 F9 D2
Page 18: 80 56 B1 3D
Page 19: 54 26 E0 0A
Page 20: 56 1B 45 F2
Page 21: 02 8F 01 01
Page 22: 03 1A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 01 AD C1 A9
Page 33: 47 E2 E9 BC
Page 34: 03 FB 58 1A
Page 35: F6 02 73 25
Page 36: 75 B8 BF 8D
Page 37: D8 FD E2 E0
Page 38: 6F D7 B8 4B
Page 39: 9D 86 DB 65
Page 40: 17 2F 0B 81
Page 41: 3E 5C DE 16
Page 42: 7D A9 16 F0
Page 43: 1B E5 47 BD
Page 44: 92 70 91 75
Page 45: E8 05 CE 4F
Page 46: 0E 5D 72 16
Page 47: B7 81 FA 28
Page 48: 2E 34 34 CD
Page 49: EC 74 D7 19
Page 50: B1 A9 66 07
Page 51: 8F 37 21 68
Page 52: CB 3C 97 8D
Page 53: 08 1A 79 45
Page 54: A9 B8 4D 2A
Page 55: 94 41 55 18
Page 56: A9 8A 6C EB
Page 57: 8B 49 23 E2
Page 58: 79 D6 F1 15
Page 59: 8D 59 B0 8B
Page 60: 7E 23 AE F5
Page 61: CA 4F 15 8D
Page 62: 22 81 16 21
Page 63: 1C 34 EF D9
Page 64: C9 E3 DD D1
Page 65: 5D FD D8 19
Page 66: 6E 2C 3A 27
Page 67: A1 E2 C2 90
Page 68: F7 D8 ED 25
Page 69: 4D 07 0E 6A
Page 70: 64 62 BA 25
Page 71: 79 15 8C BC
Page 72: 72 E4 6A 90
Page 73: B1 F0 40 B6
Page 74: 5D 2F 7A B9
Page 75: 3C 47 54 58
Page 76: DC B3 A8 2E
Page 77: 8E 68 30 DE
Page 78: 30 DC 41 4D
Page 79: 6D 7C 5E DB
Page 80: BF F4 A0 93
Page 81: 5F B8 50 7D
Page 82: 8F 95 07 2C
Page 83: 81 B2 84 1F
Page 84: 8C BA 25 E4
Page 85: BC 0F 06 44
Page 86: 2E 46 3D 2D
Page 87: 6E E8 09 76
Page 88: 7E 13 14 62
Page 89: CA F5 BB 67
Page 90: BE 8C 75 4A
Page 91: D2 BA 2B C0
Page 92: 8D D5 74 A1
Page 93: DD 1D 0E 49
Page 94: EE B8 4D D6
Page 95: BB FF B9 D0
Page 96: 89 C2 04 64
Page 97: F0 F3 85 37
Page 98: CC 8D 0C 4B
Page 99: 12 E1 08 46
Page 100: 14 8A 91 E2
Page 101: 3A E8 D9 96
Page 102: DF 8B 7A 18
Page 103: 1F 10 DA B3
Page 104: AA 55 7B 4F
Page 105: 4A 36 FB 7D
Page 106: 3D D7 85 98
Page 107: 03 F0 0F BC
Page 108: 11 1A 37 90
Page 109: CD 91 B7 A1
Page 110: AA 4F C0 9A
Page 111: 09 9A DE 81
Page 112: 86 0F B1 1A
Page 113: 42 77 B4 EB
Page 114: FF 3F 7D 5E
Page 115: BC 79 48 39
Page 116: E8 49 0D 0E
Page 117: 69 5F D1 E3
Page 118: 94 8F 97 E2
Page 119: 51 7C B8 93
Page 120: 23 E8 33 E5
Page 121: E8 D9 BD 37
Page 122: 0D A1 5A B4
Page 123: B0 07 98 8B
Page 124: 0A F3 82 37
Page 125: 2F BF C3 48
Page 126: 88 DE 99 3B
Page 127: AB F9 D6 27
Page 128: 8B 36 02 6D
Page 129: A2 61 E0 78
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 91 E8 12 5D
Page 134: 80 80 00 00
Failed authentication attempts: 0
