Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8D 28 B3 3B 85 90
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8D 28 29
Page 1: B3 3B 85 90
Page 2: 9D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EF 7E CF 8C
Page 6: C5 7F 54 48
Page 7: 4B 8C 4E 2A
Page 8: F1 C4 37 10
Page 9: 5D 1C 0B 31
Page 10: E0 5B FD 33
Page 11: AC 7B DC 18
Page 12: E4 88 10 3B
Page 13: 37 E9 74 74
Page 14: 4B 85 F6 97
Page 15: 5E 0D 6E A7
Page 16: F9 3C A9 E4
Page 17: CF AA 8A BA
Page 18: BE F0 A4 8F
Page 19: 43 3D C8 89
Page 20: 5D D7 57 3D
Page 21: 04 A8 01 01
Page 22: 03 1E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 25 9A 17 E3
Page 33: D0 5B 25 22
Page 34: 17 12 6B DE
Page 35: B6 12 60 77
Page 36: 2F EF 53 67
Page 37: 7D 99 5E EB
Page 38: 0E 8E 35 DC
Page 39: 7C 6E 2F 51
Page 40: 77 0E 44 0F
Page 41: 60 C1 37 B1
Page 42: B0 9A 99 0F
Page 43: 84 8D 57 B0
Page 44: 3C B9 91 1E
Page 45: A9 AD C7 50
Page 46: E6 15 EE 1A
Page 47: 47 D1 AC 4D
Page 48: 8D 1B D1 13
Page 49: 0A 7A D9 43
Page 50: EA 8F A9 4B
Page 51: 8F F2 B5 1A
Page 52: 4B 5E 6B 3C
Page 53: 52 BA 80 B6
Page 54: 10 6E F0 AA
Page 55: BB BB F1 6D
Page 56: 2A 4A 3A 88
Page 57: 7C EF 7C E7
Page 58: EB 4B 40 72
Page 59: 19 D5 3A 86
Page 60: 3A 61 60 28
Page 61: C4 99 AF 6B
Page 62: 84 C6 49 58
Page 63: 26 3E 14 03
Page 64: A1 02 48 AF
Page 65: AF 45 8D A3
Page 66: BD 40 3D 9A
Page 67: 9F 66 B3 07
Page 68: CF 55 B9 BD
Page 69: F4 77 6D 82
Page 70: 06 B0 78 E0
Page 71: 80 57 97 AB
Page 72: D5 95 24 2B
Page 73: A4 73 E1 3A
Page 74: 6A EC 0F 62
Page 75: B9 C3 EA 0B
Page 76: 42 0A D0 8E
Page 77: 5C E1 BB AA
Page 78: 5F CC F0 9F
Page 79: 89 4B 05 1E
Page 80: B6 6D BA 51
Page 81: 6F 00 68 26
Page 82: F3 1F 2D CC
Page 83: 3D C8 88 4F
Page 84: 16 72 78 41
Page 85: D6 F6 1D 20
Page 86: 6F ED 16 67
Page 87: 43 D4 72 E1
Page 88: D3 26 7A F1
Page 89: 68 B6 58 79
Page 90: 6C 01 71 09
Page 91: 64 A0 DA 0B
Page 92: 22 01 8A 57
Page 93: 41 5F E3 E3
Page 94: E8 0E AA D6
Page 95: 8F F7 FD A5
Page 96: BA 4E 8F D2
Page 97: 01 47 79 81
Page 98: 12 B4 1F AC
Page 99: B1 A4 A7 E1
Page 100: 0B 9E 50 61
Page 101: 18 87 4B A0
Page 102: 05 56 5D 51
Page 103: F9 94 30 A3
Page 104: 68 AD D7 9A
Page 105: 6D CF 15 7B
Page 106: 59 74 60 09
Page 107: 5D C0 51 D6
Page 108: 89 4A E2 6C
Page 109: BB 04 D6 E8
Page 110: B5 29 33 CA
Page 111: AD 18 A8 F3
Page 112: 73 28 D6 CE
Page 113: 51 A7 7B 56
Page 114: BB 99 0C 92
Page 115: A3 E2 8C EB
Page 116: 38 A8 2B FA
Page 117: 0E BE A0 24
Page 118: E3 47 06 46
Page 119: AA B6 25 2D
Page 120: 0B 53 C1 B4
Page 121: 0E 62 D7 CE
Page 122: 28 5F 5D 39
Page 123: EC 6E 22 A1
Page 124: 15 1E D0 05
Page 125: 5F DC 93 93
Page 126: 61 AE 67 8C
Page 127: 52 C8 87 F9
Page 128: 87 4F DA E5
Page 129: B2 91 73 AF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 94 46 9C FE
Page 134: 80 80 00 00
Failed authentication attempts: 0
