Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3E 79 C0 54 04 C9
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3E 79 CB
Page 1: C0 54 04 C9
Page 2: 59 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E7 43 71 C4
Page 6: AA 63 EA 65
Page 7: AB 4F 79 35
Page 8: B8 BA D7 ED
Page 9: F6 B9 A8 ED
Page 10: 62 90 8D E8
Page 11: FC C3 99 B9
Page 12: 4C C0 56 D3
Page 13: FB A0 9F 6D
Page 14: 68 1C CB E6
Page 15: 44 AC 73 A8
Page 16: 9E 40 0A 5E
Page 17: 2F 47 2E 52
Page 18: C9 D7 8B 9F
Page 19: 6E 7E 10 7A
Page 20: CB 5D 8B 76
Page 21: 04 A8 01 01
Page 22: 03 1E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3C 6C 8E AC
Page 33: 43 C0 E8 1C
Page 34: 00 20 10 27
Page 35: 57 D5 44 CA
Page 36: 3E D5 A9 CD
Page 37: 23 3E 07 8F
Page 38: 15 EE 2D 76
Page 39: 5C 5B AD 61
Page 40: 75 BE 66 0A
Page 41: BA CE 6B 70
Page 42: E1 95 A1 70
Page 43: 1F 81 0F 25
Page 44: 27 1F BC A5
Page 45: C0 06 30 4D
Page 46: D0 A9 03 14
Page 47: 65 88 FC 97
Page 48: 72 81 33 BE
Page 49: 81 76 17 1C
Page 50: A8 89 D7 92
Page 51: 5B 4A 81 C5
Page 52: 2A FF 9B 43
Page 53: B4 05 79 3B
Page 54: 99 48 91 D1
Page 55: 2A 89 10 AB
Page 56: 9B 01 D3 A4
Page 57: 4D EE 9D 05
Page 58: 75 61 C2 56
Page 59: 16 9C 1A D4
Page 60: 1B F4 FA FA
Page 61: D8 1E 71 36
Page 62: 62 48 D5 10
Page 63: 92 5E 01 B6
Page 64: 37 D3 0E 3E
Page 65: 6E FB 28 2E
Page 66: 48 19 46 FC
Page 67: 84 48 20 04
Page 68: BA 4B 20 82
Page 69: DF A4 49 BC
Page 70: 15 AB F9 3C
Page 71: 3D 79 28 19
Page 72: E5 CD FC C2
Page 73: 2B 87 44 6E
Page 74: AB 54 87 BA
Page 75: E3 90 38 F5
Page 76: 06 CD 19 53
Page 77: 27 AB 50 D4
Page 78: 46 B1 56 10
Page 79: 68 FC 03 CC
Page 80: 5A A2 8B 09
Page 81: 1A EA 29 CC
Page 82: 01 E7 00 BA
Page 83: 02 AA A4 81
Page 84: 28 62 5D F8
Page 85: 11 2C 71 BF
Page 86: 64 25 96 3E
Page 87: 15 E1 46 14
Page 88: 55 41 0E 40
Page 89: 09 C5 15 E5
Page 90: D7 24 5B 9A
Page 91: 5B 90 61 3B
Page 92: 89 AF 2F 2A
Page 93: 5B FB 38 8D
Page 94: C6 61 04 36
Page 95: 4E 03 8F 00
Page 96: 10 91 92 E7
Page 97: 2B CC 0D 13
Page 98: 33 90 5C A0
Page 99: 20 40 CE 57
Page 100: 0F C2 DD 17
Page 101: F1 75 1F 30
Page 102: 71 60 48 88
Page 103: D4 25 A5 0A
Page 104: AE C8 1C 9C
Page 105: 20 81 61 AA
Page 106: 05 DA 98 DB
Page 107: 9B 80 47 84
Page 108: BA BE 99 3D
Page 109: F0 DF 04 90
Page 110: C9 F8 43 36
Page 111: 6D 3C C2 AA
Page 112: 54 67 2E 03
Page 113: A9 8B 9C 95
Page 114: 53 FF 96 2B
Page 115: 10 53 77 84
Page 116: DD 75 60 2F
Page 117: CA 0E 18 3B
Page 118: D6 6E 82 82
Page 119: F6 D3 0B 93
Page 120: 10 05 EC 74
Page 121: 13 8F 25 A3
Page 122: 54 94 17 A7
Page 123: 6D DC 45 D7
Page 124: B2 9C FD CB
Page 125: 41 17 EF 76
Page 126: 9B EA 5C 39
Page 127: F2 89 CA 4A
Page 128: FA 8E 45 CA
Page 129: A7 92 E1 E3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 54 78 6E C8
Page 134: 80 80 00 00
Failed authentication attempts: 0
