Midna_and_Wolf_Link:01030000024F0902
Link_Ocarina_of_Time:01000000034B0902
Link_Majoras_Mask:01000000034C0902
Link_Twilight_Princess:01000000034D0902
Link_Skyward_Sword:01000000034E0902
8-Bit_Link:01000000034F0902
Toon_Link_The_Wind_Waker:0100010003500902
Toon_Zelda_The_Wind_Waker:0101000003520902
Link_Archer:0100000003530902
Link_Rider:0100000003540902
Guardian:0140000003550902
Zelda:0101000003560902
Daruk:0105000003580902
Urbosa:0106000003590902
Mipha:01070000035A0902
Revali:01080000035B0902
Bokoblin:01410000035C0902
Link_Links_Awakening:0100000003990902
Zelda_and_Loftwing:0101030004140902
Zelda_SSB:01010000000E0002
Link_SSB:0100000000040002
Toon_Link_SSB:0100010000160002
Sheik_SSB:0101010000170002
Ganondorf_SSB:01020100001B0002
Young_Link_SSB:01000000037C0002
Link_Tears_of_the_Kingdom:0100000004180902
Zelda_Tears_of_the_Kingdom:0101000004190902
Ganondorf_Tears_of_the_Kingdom:01020100041A0902