Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 02 C8 78 9C 4A F9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 02 C8 46
Page 1: 78 9C 4A F9
Page 2: 57 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6C B9 87 06
Page 6: 01 21 66 6C
Page 7: 27 AB B1 CB
Page 8: CB CA 2F 4A
Page 9: A4 E6 BD 3F
Page 10: F7 0A 90 DF
Page 11: 4A 42 91 72
Page 12: 48 B8 6F 50
Page 13: 19 0C 86 39
Page 14: 77 E3 74 08
Page 15: F0 E2 8B FA
Page 16: EB 22 0C 20
Page 17: 0B 4E F0 A4
Page 18: 8E D6 9A B6
Page 19: 4A D5 93 B2
Page 20: 4A ED 4D 7C
Page 21: 0A 1B 00 01
Page 22: 03 D2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 14 48 F9 92
Page 33: 9D F8 DB FA
Page 34: 4F 44 5A 31
Page 35: 31 38 03 65
Page 36: 75 11 5B 0C
Page 37: F8 0D 69 2E
Page 38: E9 42 FC 10
Page 39: 54 EC E1 2A
Page 40: B1 3C 88 A4
Page 41: DD F6 30 A8
Page 42: 74 ED E0 91
Page 43: 00 33 54 9B
Page 44: D7 1A 12 3A
Page 45: F2 DD 7B 4F
Page 46: C9 01 E7 E4
Page 47: C9 C0 0D 78
Page 48: F9 55 5F 6B
Page 49: 7C 07 34 3A
Page 50: 13 C1 79 9C
Page 51: 20 E4 E9 12
Page 52: 6A 85 BE 28
Page 53: 16 34 EE 4B
Page 54: D4 D6 16 B5
Page 55: 77 F2 11 81
Page 56: 71 32 EF 5D
Page 57: A0 97 8A 3D
Page 58: 71 2F 36 B4
Page 59: 3F A8 8E 0F
Page 60: C5 E4 7C DE
Page 61: BC 48 B3 6D
Page 62: B0 8F A2 CB
Page 63: 52 94 01 9D
Page 64: 97 4F E7 10
Page 65: A8 60 D5 C8
Page 66: F0 D9 F2 94
Page 67: A0 9A 93 60
Page 68: F9 E3 61 29
Page 69: 56 6B 6B EE
Page 70: 6F A6 C8 54
Page 71: A7 7C 70 81
Page 72: 89 C8 FF 37
Page 73: 68 A7 A9 63
Page 74: 30 90 12 AD
Page 75: CC D8 D7 49
Page 76: 1C 0A 54 E3
Page 77: C4 07 21 13
Page 78: 12 5A 7E 56
Page 79: 4D B1 A8 6E
Page 80: 93 A2 57 80
Page 81: 18 34 56 A6
Page 82: 0D 14 16 E4
Page 83: 52 F1 30 3D
Page 84: 30 32 EA A6
Page 85: B1 75 D8 43
Page 86: CA 3B E1 C7
Page 87: 8E 74 44 33
Page 88: DD AC 10 F6
Page 89: BF 60 76 61
Page 90: 58 A0 39 DE
Page 91: A9 C0 16 61
Page 92: 9D D6 EA 17
Page 93: 8F 7A 99 11
Page 94: 1C D5 04 91
Page 95: 21 4A 1A 0B
Page 96: CC 74 F0 9A
Page 97: 6E 79 E2 21
Page 98: 52 DF FA F8
Page 99: 8B 3C 22 C8
Page 100: 07 C0 78 3D
Page 101: D2 4A 17 C6
Page 102: 3E 1F 94 5B
Page 103: 93 5C 35 FB
Page 104: E4 02 48 DC
Page 105: F9 25 F6 C9
Page 106: 9E 6E 1C BD
Page 107: 35 4A C4 64
Page 108: 1E 26 56 60
Page 109: B0 43 FF 86
Page 110: 4C 46 C7 17
Page 111: F2 5E 43 07
Page 112: 46 A0 90 CD
Page 113: 9A 60 6B F7
Page 114: 9D 7C 98 4F
Page 115: 96 68 0D 26
Page 116: 54 5D 14 1A
Page 117: 40 D2 A4 77
Page 118: E1 F4 03 D8
Page 119: 32 56 30 1D
Page 120: D7 A6 F7 3C
Page 121: 5D E2 C1 29
Page 122: 54 03 00 75
Page 123: 54 CB 11 A2
Page 124: 11 3C 01 47
Page 125: EC 55 95 DE
Page 126: 51 D4 3B AD
Page 127: E1 59 FB 84
Page 128: 4B F5 52 B5
Page 129: 71 75 91 49
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D0 01 98 30
Page 134: 80 80 00 00
Failed authentication attempts: 0
