Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3D A0 76 71 36 C8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3D A0 11
Page 1: 76 71 36 C8
Page 2: F9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 12 98 9B E9
Page 6: B6 05 C9 CD
Page 7: 6B EA 8B D0
Page 8: A0 70 52 97
Page 9: 49 D4 E1 CE
Page 10: 89 5D 61 45
Page 11: FB 0C 5E C5
Page 12: 44 79 A1 8F
Page 13: C9 DA 24 E3
Page 14: FA 2B D1 73
Page 15: 16 D8 FD 5A
Page 16: 9C D2 A8 34
Page 17: 15 12 33 DE
Page 18: 28 5C AE 68
Page 19: 38 D5 0F 6B
Page 20: 22 1A 15 92
Page 21: 0A 1B 00 01
Page 22: 03 D2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FC AF 86 14
Page 33: 23 3E 52 9D
Page 34: 29 29 BC 51
Page 35: F1 19 55 AA
Page 36: D4 28 DB 4C
Page 37: 5B 07 13 BF
Page 38: 55 69 C5 8A
Page 39: DE 70 2E E1
Page 40: DE E3 81 C0
Page 41: D4 00 60 D9
Page 42: B1 C2 1C 77
Page 43: 4A F3 86 88
Page 44: 03 E2 A1 4A
Page 45: 3E 5E 00 F2
Page 46: 52 7E 32 77
Page 47: 8E 97 4C CF
Page 48: B6 EB AC 30
Page 49: 2A E6 F9 88
Page 50: 21 70 14 58
Page 51: D7 9E FF 4E
Page 52: D9 07 ED 74
Page 53: D1 84 92 AB
Page 54: B5 CE 29 69
Page 55: 2F 88 66 84
Page 56: D1 25 B5 E3
Page 57: 6E 42 EC 74
Page 58: 0D 72 A5 6E
Page 59: 7A E3 85 83
Page 60: 97 9F 07 E1
Page 61: 8D 44 1F 06
Page 62: 4F 16 1E 1A
Page 63: 51 0F 6A 8D
Page 64: 72 AC 0A F8
Page 65: 7D 64 C2 33
Page 66: 02 9A 92 11
Page 67: 75 C2 2E E6
Page 68: 02 B0 AE 1C
Page 69: 41 4A F2 D5
Page 70: 5B 37 E4 9C
Page 71: A6 51 31 FA
Page 72: D7 AF 70 D4
Page 73: 67 0F 67 CD
Page 74: 60 FF 79 5B
Page 75: 79 E5 C1 1A
Page 76: 58 9C 89 7C
Page 77: 72 2D 96 A6
Page 78: C2 CF 1D 4D
Page 79: 2B 41 B0 0B
Page 80: AD D4 AB 5A
Page 81: C7 99 C6 E4
Page 82: F4 16 58 99
Page 83: 12 F8 85 A4
Page 84: 61 19 10 C7
Page 85: 62 AF 92 CA
Page 86: 9B F1 3E 5F
Page 87: C8 34 6A 55
Page 88: 8D 8B D6 9B
Page 89: 77 9C 8A 43
Page 90: D5 58 F4 CA
Page 91: 39 EF 92 B3
Page 92: 52 04 35 53
Page 93: 34 AC D8 22
Page 94: E2 40 3A 4A
Page 95: C0 18 55 9A
Page 96: CA 9E CD 82
Page 97: 97 0A 81 05
Page 98: 87 8A 5A FE
Page 99: 15 6E 4E 98
Page 100: CE B9 A3 94
Page 101: 57 9A A2 D8
Page 102: 24 04 90 74
Page 103: 2D 2A CF DB
Page 104: BC 5D 78 EE
Page 105: 3B CE 9D 39
Page 106: 48 3F 09 0B
Page 107: 4E D3 31 6B
Page 108: 37 F1 D8 DF
Page 109: B7 6E 6C 7A
Page 110: 7E 51 B9 72
Page 111: 5B FD 7B 34
Page 112: 21 48 52 F4
Page 113: AA 61 8A E1
Page 114: EE D4 15 EB
Page 115: 7D 73 96 54
Page 116: 2B A8 45 CE
Page 117: 9D AE E4 9D
Page 118: A7 33 03 CA
Page 119: EB 78 49 37
Page 120: 78 97 89 23
Page 121: ED 12 27 7D
Page 122: 17 0C 95 A4
Page 123: BC D0 67 B8
Page 124: E5 CC 33 62
Page 125: 3A 7B 34 76
Page 126: A4 ED 30 61
Page 127: A8 C1 42 6E
Page 128: 72 78 61 71
Page 129: E9 18 C9 3A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E1 84 EA EC
Page 134: 80 80 00 00
Failed authentication attempts: 0
