Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4D 63 FB 23 71 D3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4D 63 A2
Page 1: FB 23 71 D3
Page 2: 7A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 92 4F 80 59
Page 6: 99 56 3C 92
Page 7: AC E3 E1 90
Page 8: 90 46 98 7E
Page 9: E3 86 31 B6
Page 10: 07 68 19 AC
Page 11: 76 69 5F 8E
Page 12: 20 D2 59 20
Page 13: 89 CB 6C EF
Page 14: 6B 99 66 17
Page 15: 90 AB 63 DB
Page 16: BD A0 30 82
Page 17: A1 54 D5 52
Page 18: AE A4 6B B3
Page 19: F7 C3 A8 83
Page 20: 26 DE 7D 1F
Page 21: 0A 0C 00 01
Page 22: 03 C3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A1 49 5D BF
Page 33: 6B 06 66 E5
Page 34: 36 57 A7 95
Page 35: 4F 90 94 4E
Page 36: 38 7E 0E 68
Page 37: F9 27 76 2C
Page 38: E6 26 43 2A
Page 39: 7E 53 8B 1D
Page 40: F9 DC 96 6B
Page 41: 98 5A D9 41
Page 42: 30 B3 19 37
Page 43: 18 27 04 39
Page 44: DF C1 BE 1A
Page 45: 34 F1 8C 9F
Page 46: 49 46 37 CF
Page 47: 28 4E 6D 4B
Page 48: 08 DC 8C E4
Page 49: C2 39 AB E9
Page 50: 22 FA 4C 26
Page 51: BC 02 85 BC
Page 52: 90 F4 0B 61
Page 53: 07 FE 25 A9
Page 54: E3 AB 1D 8C
Page 55: 29 C1 64 64
Page 56: 5B 49 EC 53
Page 57: 7F 0A 0F 71
Page 58: 03 41 98 27
Page 59: EC B3 87 90
Page 60: 69 16 FF E3
Page 61: 2F FF D2 EE
Page 62: 88 26 5E 58
Page 63: 4F D7 B4 D5
Page 64: 42 51 E3 4E
Page 65: FB B7 84 A5
Page 66: 01 54 E5 BF
Page 67: 57 C7 6B AE
Page 68: F7 87 2F 4D
Page 69: 1A 1F 97 29
Page 70: C5 EF C9 8B
Page 71: 19 9C 9E 16
Page 72: 64 AB 9F 38
Page 73: 05 E7 C9 AB
Page 74: 1D 2E 18 34
Page 75: 37 AA 92 7C
Page 76: 42 22 8E A1
Page 77: FE 91 D4 CE
Page 78: 35 C6 06 29
Page 79: 2A 91 C7 26
Page 80: B6 9B A6 3E
Page 81: 71 83 D6 B3
Page 82: EB AF 6C D7
Page 83: 7E D7 CD 49
Page 84: 1A ED CA 1E
Page 85: 02 AC 5E 23
Page 86: E0 E3 7D 27
Page 87: CD 65 04 42
Page 88: 2B 82 3F BE
Page 89: 91 4E 9C BF
Page 90: D7 92 99 37
Page 91: 94 18 A1 89
Page 92: F4 E3 F0 0E
Page 93: 1A DE DB 01
Page 94: A0 2D BF 74
Page 95: 34 90 1E 0E
Page 96: 90 D6 D5 90
Page 97: CD 32 49 8A
Page 98: 99 45 5E C4
Page 99: 04 B5 69 19
Page 100: 7C D7 6A C2
Page 101: 4D F6 D6 0A
Page 102: B0 B0 79 AB
Page 103: A7 E2 AB EC
Page 104: 41 15 66 B3
Page 105: 04 5C 2D 4B
Page 106: AF 06 55 C2
Page 107: 58 A7 97 58
Page 108: 52 8A BF D1
Page 109: B3 1F 38 47
Page 110: D1 3E 97 A3
Page 111: 7D 3F E0 83
Page 112: BC E5 1B 11
Page 113: 77 A0 11 E4
Page 114: 08 C9 9F 93
Page 115: 3A 3C F7 C9
Page 116: 6F 2C 89 10
Page 117: 7D 91 B9 B3
Page 118: 67 3C C4 70
Page 119: E3 12 9B D9
Page 120: 14 7F 31 35
Page 121: 1B 72 C3 16
Page 122: B6 83 75 B3
Page 123: C2 7C CC 9F
Page 124: 44 65 1A 33
Page 125: 6A 94 05 EF
Page 126: 54 3D 90 D1
Page 127: F7 5E 15 FE
Page 128: 62 39 71 E5
Page 129: 5C BA 0D 98
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1C 15 20 A5
Page 134: 80 80 00 00
Failed authentication attempts: 0
