Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D3 69 BA 96 3D DC
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D3 69 36
Page 1: BA 96 3D DC
Page 2: CD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0A 61 DA 7E
Page 6: 5A 3D 4E 1E
Page 7: A2 35 4A 8A
Page 8: 5D 70 64 F1
Page 9: 5E 0A BC 28
Page 10: 2C 52 29 6F
Page 11: 29 B4 EA 3A
Page 12: C2 A5 98 C8
Page 13: 6A FF BC AE
Page 14: B5 97 48 BC
Page 15: 35 5E E5 7A
Page 16: 51 2C F0 43
Page 17: F9 D5 C3 23
Page 18: 39 8F 8C EB
Page 19: E6 B8 55 8B
Page 20: A3 8A D2 7E
Page 21: 0A 0C 00 01
Page 22: 03 C3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 33 B6 44 20
Page 33: B9 25 11 8D
Page 34: FA 29 21 12
Page 35: BC 0E C5 68
Page 36: B9 F4 49 50
Page 37: 2B E2 5E CB
Page 38: AD 53 A5 1C
Page 39: B2 0B 73 63
Page 40: BD 15 E1 CA
Page 41: 70 FC EC 3D
Page 42: BA 0B EA 40
Page 43: 90 68 96 01
Page 44: 99 43 94 3B
Page 45: B6 AE A2 B5
Page 46: F8 C8 68 55
Page 47: 4D 6D DA 18
Page 48: 91 1A FA DF
Page 49: 3A 95 88 44
Page 50: 8E 22 D2 A5
Page 51: 00 B8 CF 44
Page 52: E5 FC 1A 1C
Page 53: 66 2A 8F 83
Page 54: 41 F8 EA 55
Page 55: A1 24 C5 87
Page 56: AB DE 5C 29
Page 57: C3 71 E2 64
Page 58: 97 53 06 C7
Page 59: 26 88 CE 0F
Page 60: EE 66 F4 08
Page 61: 06 2F A2 27
Page 62: 5D B0 DD E1
Page 63: 1A C4 37 8E
Page 64: AC FB D6 31
Page 65: 15 7F 45 CE
Page 66: 91 B9 EC 7B
Page 67: 97 43 91 6D
Page 68: 1F 08 A8 9F
Page 69: 73 57 F7 03
Page 70: 87 7D AC 2F
Page 71: F7 57 9B F2
Page 72: D6 03 42 E9
Page 73: E3 C1 89 2A
Page 74: 28 27 4C E0
Page 75: CE 26 9F E4
Page 76: 20 AB 2F 49
Page 77: 16 33 40 EA
Page 78: 2E 55 A4 27
Page 79: ED 5B F9 99
Page 80: 3C E8 17 6F
Page 81: A9 19 BA 4B
Page 82: 9E 0F 93 5E
Page 83: AD 67 0F 77
Page 84: B8 63 E2 A5
Page 85: C2 22 0B 17
Page 86: AA 5C 96 68
Page 87: 54 07 FA 27
Page 88: A0 77 E0 D0
Page 89: 4B B0 AF B0
Page 90: 9A F4 79 E5
Page 91: A6 23 E5 81
Page 92: 4D 63 C8 85
Page 93: A3 82 93 08
Page 94: 50 04 14 43
Page 95: 56 20 CE 46
Page 96: 75 5A 88 93
Page 97: 2B 1E 84 B7
Page 98: F2 E2 FA 82
Page 99: 20 FF 37 DA
Page 100: 79 E9 56 A0
Page 101: 40 88 53 E7
Page 102: 5A 8F 7A 09
Page 103: 04 81 B9 DF
Page 104: F0 50 42 7C
Page 105: BD 59 C9 4F
Page 106: 6A 67 83 D4
Page 107: 49 5B BB 87
Page 108: FF 3D 11 D0
Page 109: 73 92 EA 4F
Page 110: 3D 01 D4 09
Page 111: 49 FF CD 65
Page 112: 14 14 E7 09
Page 113: F6 60 00 D1
Page 114: 34 14 05 A7
Page 115: E6 0C BD EF
Page 116: BB 5B F4 80
Page 117: 68 55 F7 75
Page 118: 0A 79 FB 24
Page 119: 97 07 5C A6
Page 120: D7 C5 DF 06
Page 121: 7D 4C 12 97
Page 122: DF 86 1E 07
Page 123: C1 5E 5C A3
Page 124: 77 A3 17 9F
Page 125: 33 95 23 5F
Page 126: 39 82 CD 27
Page 127: 93 ED C9 D4
Page 128: 50 41 97 21
Page 129: C0 D9 17 06
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C3 AA 2D 1F
Page 134: 80 80 00 00
Failed authentication attempts: 0
