Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 DB A3 C6 A6 2E F4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DB A3 F4
Page 1: C6 A6 2E F4
Page 2: BA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4F 08 A9 FB
Page 6: E4 DC A2 63
Page 7: D2 1E 00 CB
Page 8: C4 F8 66 AD
Page 9: BE ED C9 7C
Page 10: C5 57 EF 7A
Page 11: FA C0 A2 B2
Page 12: D6 26 7A 2F
Page 13: 95 2B A9 39
Page 14: C7 BC DB 22
Page 15: 37 28 29 36
Page 16: DD 26 72 FE
Page 17: 60 18 3F 82
Page 18: 23 6C A3 AD
Page 19: 76 95 EA 83
Page 20: E5 37 65 3F
Page 21: 0A 0C 00 01
Page 22: 03 C3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F8 50 5A 70
Page 33: 79 E0 8C 87
Page 34: F0 C8 21 B9
Page 35: C6 1D D9 4A
Page 36: 64 B7 8D 0A
Page 37: AB C5 D0 57
Page 38: B6 A8 BA 45
Page 39: 90 F2 62 F3
Page 40: 7B 90 04 FE
Page 41: D2 EE C4 CA
Page 42: F7 6E 8A 7C
Page 43: 5C 25 28 CC
Page 44: 5A 18 61 9C
Page 45: 26 A5 E6 39
Page 46: C1 FE 16 37
Page 47: 69 74 54 BA
Page 48: DB C0 E4 93
Page 49: DF D9 E5 7B
Page 50: 65 05 05 F6
Page 51: 33 77 42 40
Page 52: D1 36 6B 46
Page 53: 41 A7 4B 77
Page 54: 9E B2 7C 71
Page 55: 03 B3 6F 91
Page 56: 6B A3 34 D3
Page 57: E8 4B 7D FF
Page 58: 76 4C 44 7F
Page 59: AB 64 5C 01
Page 60: B0 9A BF 43
Page 61: FA 3C CF BA
Page 62: 3B A7 5C 67
Page 63: 62 D5 2F AD
Page 64: 4F BD C3 B5
Page 65: F4 D3 C9 D8
Page 66: F0 D7 53 47
Page 67: 79 D9 42 11
Page 68: 93 6D F1 AD
Page 69: 03 9B 7C 33
Page 70: B0 C5 09 F4
Page 71: 08 A6 65 09
Page 72: 1A 3E 16 58
Page 73: 7E E5 22 1F
Page 74: 1A C3 C2 CC
Page 75: 88 99 4B 3A
Page 76: A5 9F D0 4B
Page 77: D8 DC 3E 67
Page 78: 55 55 A1 06
Page 79: 56 A2 41 E7
Page 80: 87 6B C1 5F
Page 81: D2 35 E7 05
Page 82: 24 1C A5 68
Page 83: 82 AE C6 97
Page 84: F9 93 A3 1F
Page 85: EF 38 18 8D
Page 86: 23 2A 57 50
Page 87: C2 09 5E 1E
Page 88: 02 F0 7E 5A
Page 89: 0C 90 88 23
Page 90: 28 6E 93 38
Page 91: 5A 1B B3 5B
Page 92: 10 02 3B 32
Page 93: 54 72 86 3F
Page 94: 7C F3 B3 A0
Page 95: EB 45 26 23
Page 96: 8C A6 CF 9F
Page 97: DB 43 BE C2
Page 98: AA 21 E7 AA
Page 99: 4C C7 C6 DB
Page 100: 19 D4 D3 99
Page 101: 03 CC 99 72
Page 102: 5A 95 32 3A
Page 103: 9D D6 2B CA
Page 104: 6A 92 BD 6A
Page 105: 60 39 AC A4
Page 106: 6C CA 7C 55
Page 107: 3E FA 67 CD
Page 108: 3C 5A D2 94
Page 109: 31 4A B8 07
Page 110: B3 9C 2B 81
Page 111: B5 14 D9 B8
Page 112: 10 40 53 C7
Page 113: 7A 47 7D B1
Page 114: 1F 23 E1 3C
Page 115: 2B 21 B3 41
Page 116: DC 62 AE E0
Page 117: 19 94 2F 4D
Page 118: 4E EF F3 09
Page 119: 1A C3 C5 8D
Page 120: D6 73 12 D6
Page 121: 90 99 D5 B5
Page 122: D0 BA D2 56
Page 123: B6 9E FA 02
Page 124: F6 4B B3 59
Page 125: 43 41 D0 08
Page 126: E0 01 32 2F
Page 127: CB E1 1B 72
Page 128: E8 05 12 58
Page 129: BB F0 75 43
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B7 50 42 07
Page 134: 80 80 00 00
Failed authentication attempts: 0
