Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 01 DE FF 11 53 57
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 01 DE 53
Page 1: FF 11 53 57
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E5 CA 9D 91
Page 6: E3 26 38 BD
Page 7: 8B FA 28 C0
Page 8: 2F BF A1 44
Page 9: D9 EB 5A 39
Page 10: 95 42 6D 7E
Page 11: 44 62 0E FE
Page 12: 91 D0 9C 56
Page 13: 75 0B 15 3A
Page 14: A5 C5 A3 F1
Page 15: 6F 1F 04 E8
Page 16: 98 8B B9 96
Page 17: 1A 95 CA 64
Page 18: 83 0E 1C 27
Page 19: 38 ED FD 6B
Page 20: 2B 01 A0 78
Page 21: 0A 1E 00 01
Page 22: 03 D5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DD F1 1C 29
Page 33: C7 2B 08 E6
Page 34: B9 AE 8A 2B
Page 35: 88 94 58 C3
Page 36: 21 3C CB 7A
Page 37: D4 D0 FB 47
Page 38: D5 4C 1C A3
Page 39: 9C ED D8 8A
Page 40: 1D 2E B3 9B
Page 41: 28 6D 6D 88
Page 42: AA FE 35 FF
Page 43: A5 8C 4D F4
Page 44: FE 53 4E 79
Page 45: A5 81 CD 39
Page 46: 3D F6 AE 26
Page 47: C8 AC B0 29
Page 48: F2 E6 C6 3F
Page 49: 78 5C CC F8
Page 50: AF C6 99 4D
Page 51: 83 83 5A 94
Page 52: 60 99 F8 C6
Page 53: 3A 45 4B 42
Page 54: B1 E5 F6 38
Page 55: 5A 0D FA 71
Page 56: 96 BC 67 FC
Page 57: DF AE D7 BE
Page 58: 25 98 86 91
Page 59: FA 12 A8 28
Page 60: 40 C3 F1 1F
Page 61: B3 28 63 81
Page 62: 4B 45 38 0D
Page 63: 77 E7 61 64
Page 64: DA 8D D9 6A
Page 65: 5C B1 9F B0
Page 66: AC 6D 6F 92
Page 67: 53 4E E8 41
Page 68: 89 AC FC 9D
Page 69: 3B 0E 71 77
Page 70: 7D 35 C6 53
Page 71: 47 25 35 6B
Page 72: 34 2D 3A E3
Page 73: DA D5 44 B7
Page 74: 81 4F F4 80
Page 75: 03 9E 90 BB
Page 76: BC D2 50 9E
Page 77: 27 FC CD 27
Page 78: 34 85 0A C1
Page 79: E0 7B 1F C0
Page 80: 08 12 0E B7
Page 81: A8 10 54 8D
Page 82: AC E2 28 1E
Page 83: FC 04 27 97
Page 84: C7 21 42 1F
Page 85: D0 F8 D8 91
Page 86: 35 80 67 56
Page 87: D3 B9 76 43
Page 88: C9 22 CF 72
Page 89: 88 18 13 68
Page 90: AD 7E C1 B6
Page 91: 3B 00 64 E1
Page 92: 52 1E 29 94
Page 93: 22 F3 6E 22
Page 94: E1 35 12 83
Page 95: 20 F5 A8 34
Page 96: A1 F4 DF E1
Page 97: EF 87 F4 4F
Page 98: CF DE 30 44
Page 99: 65 14 85 7D
Page 100: AA CB 80 B9
Page 101: 35 75 BF DB
Page 102: 7C 11 3B 9A
Page 103: D9 08 EC FC
Page 104: FB B1 A4 D2
Page 105: 2A 8C 28 6E
Page 106: 80 F0 BC 2E
Page 107: A9 B2 81 1C
Page 108: 98 47 CE 77
Page 109: 7C 0A FD F1
Page 110: 89 3C AF 9F
Page 111: 79 51 7C 53
Page 112: E1 2C BE 16
Page 113: 26 39 E4 14
Page 114: 1F 11 9D F0
Page 115: 43 D0 BB F1
Page 116: AC 5C E6 51
Page 117: F9 AA 6B 6D
Page 118: C9 1A D4 48
Page 119: 92 A9 A8 56
Page 120: 4E F7 4E A5
Page 121: EC 10 F7 B4
Page 122: 3F 76 91 2A
Page 123: 49 8B D4 78
Page 124: EF 9A B2 68
Page 125: 58 D1 5A F2
Page 126: BD 53 CB D7
Page 127: 23 C4 6B E7
Page 128: F3 27 DF 0C
Page 129: DC D2 84 55
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 54 9A 06 13
Page 134: 80 80 00 00
Failed authentication attempts: 0
