Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B7 82 CE A8 6D 5B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B7 82 B9
Page 1: CE A8 6D 5B
Page 2: 50 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8B 55 77 19
Page 6: 6F C7 2A 19
Page 7: 8B 9E 96 26
Page 8: 78 C7 A9 8B
Page 9: A3 45 81 29
Page 10: 9D 52 52 53
Page 11: 1B E7 DC E3
Page 12: 42 E5 F9 D9
Page 13: EC EC F4 BF
Page 14: 4A 92 7C 8E
Page 15: 24 46 4D D3
Page 16: 3A 0C C2 B1
Page 17: CB 93 90 43
Page 18: 3F 0D C6 46
Page 19: A0 FF 02 DF
Page 20: 69 8F A3 98
Page 21: 0A 1E 00 01
Page 22: 03 D5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 18 C3 C4 4C
Page 33: 7B 48 87 BB
Page 34: FE 5C CF 6F
Page 35: 8D FB FD 78
Page 36: 30 2D 1E CF
Page 37: 2C 6D A8 B2
Page 38: 56 77 A9 5B
Page 39: DF 02 8F AF
Page 40: EB C7 CA C7
Page 41: 0C 93 B1 90
Page 42: E4 D1 36 FE
Page 43: 33 D6 9C 8B
Page 44: F0 51 00 19
Page 45: 3D 39 D9 42
Page 46: DB 39 5E D1
Page 47: F0 BB A1 10
Page 48: EC 00 C3 D7
Page 49: A4 D2 AF 61
Page 50: 9C 0A A6 3A
Page 51: 98 69 24 4A
Page 52: C6 56 73 07
Page 53: 24 E8 CA D7
Page 54: 9A 81 C8 EA
Page 55: D4 DB 8C 67
Page 56: 01 3B F7 42
Page 57: 47 50 4D F2
Page 58: BE 8F D7 F4
Page 59: 24 8A 9B 5A
Page 60: 01 1C F8 B1
Page 61: 17 A4 A3 59
Page 62: DD ED B4 32
Page 63: 55 72 A7 04
Page 64: 6A D8 87 DE
Page 65: 17 6D 7F 73
Page 66: DD 33 9F 8E
Page 67: AD 5C 1C 01
Page 68: F2 4A 3F 9B
Page 69: 35 86 58 4C
Page 70: AE 8B C1 D2
Page 71: 37 23 B2 D4
Page 72: 20 0A 2E 62
Page 73: 1C A6 46 A2
Page 74: 05 4B 75 E1
Page 75: 4B 5C 6D 03
Page 76: C9 17 F7 5B
Page 77: C3 2F 26 70
Page 78: B3 78 48 FC
Page 79: 4C EA 0D 2C
Page 80: EC 98 4C 3D
Page 81: 8F 12 55 66
Page 82: 26 3C 16 4E
Page 83: 77 29 EF 67
Page 84: E0 91 E4 6D
Page 85: A5 E7 CD CA
Page 86: FD 6C 94 8D
Page 87: 64 88 BF B2
Page 88: 65 C9 15 75
Page 89: F0 1E 9B 7B
Page 90: A8 74 B5 B0
Page 91: 58 F6 44 70
Page 92: 03 11 71 D4
Page 93: C6 C3 DA 1C
Page 94: D4 D4 9B 96
Page 95: 2F B8 DB 8E
Page 96: 98 C4 FA 11
Page 97: 5C B9 41 57
Page 98: F9 92 97 D3
Page 99: 19 A3 1E 34
Page 100: 03 3B 86 C8
Page 101: 03 85 6E 22
Page 102: 35 52 B8 5A
Page 103: 1F 2E CC 7D
Page 104: 6F 5B F2 8B
Page 105: 17 88 78 B5
Page 106: AB 3D 3E CE
Page 107: BB 65 3A F4
Page 108: 54 C9 72 B7
Page 109: 4B 85 28 90
Page 110: 73 BC 45 0A
Page 111: D5 EC DA F8
Page 112: 85 3B 83 E0
Page 113: CB AA 23 8D
Page 114: E1 FF 1B 59
Page 115: 25 AB CD 75
Page 116: 24 79 A6 68
Page 117: 94 B7 1D 9E
Page 118: B5 BE DC 92
Page 119: 5D C8 6A CB
Page 120: 19 CB 8C 80
Page 121: 8A 96 BC 1D
Page 122: D2 9E 98 A2
Page 123: 25 F5 9D 10
Page 124: 6C 6A 34 F6
Page 125: 7D 0E 75 35
Page 126: C4 F4 FC 78
Page 127: 8D 35 66 F4
Page 128: 85 18 F9 2F
Page 129: B6 56 A5 DF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D3 7F 09 A6
Page 134: 80 80 00 00
Failed authentication attempts: 0
