Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CA 29 FE 5C 13 DF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CA 29 6F
Page 1: FE 5C 13 DF
Page 2: 6E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1F 7E 56 B4
Page 6: 8D 62 65 EE
Page 7: 24 7B 21 28
Page 8: 8A 43 98 1A
Page 9: 36 02 C5 26
Page 10: 48 58 E4 3C
Page 11: 4B 47 7F EF
Page 12: 0C 2E 66 70
Page 13: E7 63 C1 6E
Page 14: 54 41 CB 22
Page 15: D3 FE CB 69
Page 16: DF BF 14 C7
Page 17: FF C2 76 4B
Page 18: CE 21 C5 3C
Page 19: 12 43 44 85
Page 20: E9 62 39 E6
Page 21: 01 92 00 01
Page 22: 03 AD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F3 9B AC 51
Page 33: 10 A4 8A A3
Page 34: A6 2F 8F 78
Page 35: 36 B1 09 EA
Page 36: D1 AB 32 2E
Page 37: 5E 13 B0 32
Page 38: EB 87 5B E0
Page 39: 90 79 78 AB
Page 40: 1D A1 ED 3E
Page 41: 4A 4D 21 6C
Page 42: 55 E7 08 77
Page 43: 04 B6 DD BD
Page 44: B1 06 DC 20
Page 45: 11 89 2B FE
Page 46: 3B BF 05 18
Page 47: FA B5 99 F5
Page 48: F1 D3 A2 E4
Page 49: 1B 5E EB AD
Page 50: 0D 3A 86 1A
Page 51: 47 61 5A D7
Page 52: 9E 30 3C 38
Page 53: 1A 4B 23 20
Page 54: 9A 95 E6 C9
Page 55: 6C B5 EC B6
Page 56: 79 C2 17 32
Page 57: 9E 5D DE 79
Page 58: A4 3C BF 52
Page 59: BF 4B 51 15
Page 60: 73 86 73 22
Page 61: 74 D6 C8 43
Page 62: 5E AF 7C 75
Page 63: 52 F3 ED 0B
Page 64: 7C 0A AF 9A
Page 65: 8F 94 B1 9D
Page 66: F4 D3 51 7B
Page 67: F1 08 34 34
Page 68: 66 7F E7 22
Page 69: 02 F6 E2 80
Page 70: 29 F1 58 F7
Page 71: 8B 3A 7B B2
Page 72: 3B 14 70 DD
Page 73: F9 59 4D AB
Page 74: E1 FD 2C D7
Page 75: C5 57 6B 10
Page 76: B2 67 36 38
Page 77: B9 BF 7F EA
Page 78: 51 A2 72 6E
Page 79: 35 B2 0B 09
Page 80: 2B 24 7B F7
Page 81: A7 4C 95 46
Page 82: E7 80 82 FC
Page 83: B9 14 25 DA
Page 84: D8 4D 6E BD
Page 85: 8D 9B E4 72
Page 86: 1B 3F 74 C5
Page 87: 0F 1D A1 D8
Page 88: 23 50 B5 90
Page 89: D7 EF 16 13
Page 90: DE 92 19 35
Page 91: 1D 24 A5 0C
Page 92: 4D 7F 7C 47
Page 93: F6 D9 93 CA
Page 94: 44 44 DB 79
Page 95: 70 50 D9 97
Page 96: 30 05 9A 41
Page 97: BF E4 AE 36
Page 98: 32 1F E9 4E
Page 99: E9 B5 FA 83
Page 100: 89 D4 DE 91
Page 101: 96 A4 90 B5
Page 102: 45 CF 26 31
Page 103: 63 59 BE 58
Page 104: F2 8C C7 76
Page 105: 0B 1D 46 89
Page 106: 47 BC BA ED
Page 107: F5 BB F3 14
Page 108: D4 A6 1C 50
Page 109: 8D 73 E2 FA
Page 110: A6 5B 82 39
Page 111: 7B 20 EB 14
Page 112: 8E 72 40 15
Page 113: 7E 4A C9 08
Page 114: 07 0C F1 56
Page 115: 78 C8 AD B3
Page 116: 2A 2A C5 6E
Page 117: 23 7F 62 50
Page 118: 9C D8 5A B7
Page 119: 2D 34 34 AA
Page 120: FD 1D 78 7C
Page 121: A7 DD 84 E1
Page 122: 40 2D 19 E9
Page 123: 3C C0 BD 0E
Page 124: A4 8E 34 CD
Page 125: A3 E1 43 BA
Page 126: D2 A3 3F 8B
Page 127: 7E C8 CD 07
Page 128: 34 BE 83 32
Page 129: E0 F8 42 48
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9E 20 47 D6
Page 134: 80 80 00 00
Failed authentication attempts: 0
