Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 71 A9 99 9F 05 C0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 71 A9 54
Page 1: 99 9F 05 C0
Page 2: C3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 41 96 19 C6
Page 6: 47 88 B9 4C
Page 7: 75 A1 B6 40
Page 8: 14 C4 F8 D6
Page 9: 42 FA FD 58
Page 10: 73 3F B8 35
Page 11: DB 8C BF E9
Page 12: CC 76 4C E5
Page 13: E0 1D BA 36
Page 14: 12 0C E5 83
Page 15: 06 E3 6D E2
Page 16: 61 A1 F1 9A
Page 17: 87 20 AE 5A
Page 18: BB 42 D1 6C
Page 19: 7A 1F 50 54
Page 20: 11 AC C9 23
Page 21: 01 92 00 01
Page 22: 03 AD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F4 95 8A E2
Page 33: E8 71 D3 56
Page 34: 87 6D 11 72
Page 35: 4D 0A BE FD
Page 36: 5C 4F 1D 8D
Page 37: 9E 7A 9A DD
Page 38: 77 80 1F 91
Page 39: 86 24 42 92
Page 40: F3 7F 44 1A
Page 41: 6F CE F3 52
Page 42: 49 2F 39 23
Page 43: 58 66 12 9A
Page 44: 5C 28 6D 1A
Page 45: B7 50 A8 62
Page 46: 72 28 28 AB
Page 47: 21 8A C6 B6
Page 48: 00 B9 96 75
Page 49: 08 BE C1 86
Page 50: 5F 91 66 97
Page 51: EC B5 FB D0
Page 52: 41 C2 E7 C6
Page 53: 35 40 DA DF
Page 54: E8 D2 46 41
Page 55: 05 3A 5F 4F
Page 56: F3 DE 56 C2
Page 57: 88 25 A4 77
Page 58: B3 AF 69 51
Page 59: D5 2A 7F CE
Page 60: E5 EA 3A C9
Page 61: 54 2D EE 36
Page 62: CE 39 EA 0E
Page 63: 5A C0 BD A6
Page 64: A1 4F D5 A0
Page 65: CD 79 17 27
Page 66: C3 76 9D 0A
Page 67: D3 00 1A F1
Page 68: E1 E0 7E CC
Page 69: 7C 63 45 78
Page 70: 26 9D 7B 53
Page 71: 67 D4 0D 80
Page 72: 7A 06 78 51
Page 73: 03 7B 2E 7E
Page 74: BC DF 9D 37
Page 75: 43 FC 44 54
Page 76: F6 15 D1 F2
Page 77: 3A 04 0D DD
Page 78: 7D E1 34 89
Page 79: D9 50 6C 48
Page 80: 24 50 DB B1
Page 81: FC BB E3 74
Page 82: E4 40 F1 D7
Page 83: 99 A6 5E DD
Page 84: B5 DB 06 6F
Page 85: DF C7 9B E3
Page 86: 63 83 46 E1
Page 87: 76 E2 ED 7D
Page 88: 01 68 83 5D
Page 89: 92 8F 93 F1
Page 90: 84 7C 61 AC
Page 91: 25 2D F2 76
Page 92: A2 2E 16 F0
Page 93: AD 66 C8 AA
Page 94: 08 86 A9 D0
Page 95: A8 95 43 48
Page 96: 79 DC BB 03
Page 97: 15 E6 C5 B2
Page 98: 62 BD E6 1C
Page 99: 09 CF 4A EA
Page 100: 8B 7A 07 B3
Page 101: 00 09 E0 C6
Page 102: 43 3D C1 87
Page 103: C6 E7 27 79
Page 104: BF 1E 0D C3
Page 105: D4 EE B0 C4
Page 106: 4C BE 8B 98
Page 107: 42 D0 BD CF
Page 108: 22 55 66 BD
Page 109: E3 04 C1 82
Page 110: 96 EF 4D 11
Page 111: 96 9C 6A BC
Page 112: EE E2 48 93
Page 113: D8 9A FC F1
Page 114: 38 7C E2 EB
Page 115: 36 EC 47 41
Page 116: 1B BC CC 45
Page 117: D5 F8 3D F5
Page 118: 96 02 AE A6
Page 119: FE 39 56 B4
Page 120: 86 99 E5 9E
Page 121: 99 49 6D D7
Page 122: 24 D3 2E 75
Page 123: DD E5 5E 07
Page 124: E7 22 09 A0
Page 125: 70 8A 82 66
Page 126: 72 60 D6 38
Page 127: 32 1E F9 AB
Page 128: B4 97 49 70
Page 129: D9 67 F0 27
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 42 63 36 0A
Page 134: 80 80 00 00
Failed authentication attempts: 0
