Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 15 E7 28 21 05 67
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 15 E7 7E
Page 1: 28 21 05 67
Page 2: 6B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B1 90 66 A2
Page 6: 77 6E 26 3D
Page 7: 43 40 BE 3B
Page 8: 5D 90 D6 07
Page 9: B1 90 23 C3
Page 10: E8 CF 9A 73
Page 11: D1 F9 4C DE
Page 12: EA 3D 2F BF
Page 13: AD D5 6F 4E
Page 14: 89 1E 75 26
Page 15: 63 CB B1 89
Page 16: CA F4 07 4D
Page 17: 59 8A 68 0C
Page 18: 7A 13 F6 2E
Page 19: 60 6D 25 8D
Page 20: EC 8B A2 75
Page 21: 01 92 00 01
Page 22: 03 AD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AA F3 EC A4
Page 33: 8B 94 73 81
Page 34: 8F AA 34 FE
Page 35: A3 E3 03 40
Page 36: 8A F0 73 40
Page 37: BD DA AF E2
Page 38: 34 21 1F B4
Page 39: 01 80 62 FB
Page 40: D1 EE AD 2C
Page 41: DE 37 53 D8
Page 42: 6D 1A DC 82
Page 43: 5A 2B 0D F5
Page 44: 26 09 8A 04
Page 45: 0A 67 BD 2D
Page 46: A0 1D E6 26
Page 47: 29 27 9D DC
Page 48: 42 6C E2 E5
Page 49: DA DA 1F 94
Page 50: FB E8 F1 4A
Page 51: 7B 76 44 34
Page 52: 53 9E B6 9D
Page 53: 7E 5A AF 2A
Page 54: F3 32 B9 DF
Page 55: 3D 6F FA 2A
Page 56: 82 0B 06 44
Page 57: 9B 9D 4F F8
Page 58: 10 CF E9 C6
Page 59: 33 5A 65 DB
Page 60: 59 BF 12 33
Page 61: 00 A9 7C EB
Page 62: 85 8F C8 CF
Page 63: 6B 03 94 1E
Page 64: 76 9C 59 F0
Page 65: 16 C7 8B 92
Page 66: EB 47 BE F2
Page 67: 3B B7 01 EB
Page 68: E5 A5 49 82
Page 69: 0E 3C 14 51
Page 70: F1 9A 8F 85
Page 71: 52 DD E3 C8
Page 72: A5 18 C9 E3
Page 73: 4A 3B 96 DF
Page 74: 35 87 28 26
Page 75: 47 3A CB 43
Page 76: D6 B7 F1 7A
Page 77: DA C6 18 5C
Page 78: 2B AA CC 7F
Page 79: 9E 65 4A 01
Page 80: ED 15 FA EB
Page 81: 5B C4 AB 17
Page 82: 06 17 E6 D7
Page 83: CE 7D B0 9F
Page 84: FC 5A 2B E3
Page 85: EC 91 11 27
Page 86: 24 D6 CD 29
Page 87: A4 C4 5B D6
Page 88: FA 9E DF BA
Page 89: 42 39 C4 48
Page 90: 9F D2 A6 E5
Page 91: 5E 84 60 F2
Page 92: F1 0B 86 14
Page 93: 6E 13 62 4C
Page 94: 38 DB 91 D2
Page 95: AC 90 5D 52
Page 96: D7 7F 4C D4
Page 97: B2 56 84 30
Page 98: 91 E3 BC D0
Page 99: 23 FB 7D FB
Page 100: 09 05 0A D0
Page 101: 2B 27 B5 07
Page 102: F1 03 66 E8
Page 103: AA 17 30 33
Page 104: CF C9 BA 0B
Page 105: 76 64 D9 DD
Page 106: EF 9F 21 D1
Page 107: 70 F5 9E 34
Page 108: 7E 10 E7 3F
Page 109: 6A 54 EA F9
Page 110: E9 3E 5E A3
Page 111: C2 A3 0B 73
Page 112: 4B C1 CF 5D
Page 113: 75 E5 47 4B
Page 114: 49 ED 52 3E
Page 115: 86 D3 9E E9
Page 116: F3 A9 36 D9
Page 117: F4 EA 39 E0
Page 118: 67 93 FD 65
Page 119: E4 DD EF AD
Page 120: C5 35 35 DA
Page 121: E2 08 F0 60
Page 122: E6 E0 48 F3
Page 123: B1 71 BD F9
Page 124: CC 88 D5 41
Page 125: E6 DC 43 EA
Page 126: A5 DE 82 64
Page 127: 02 68 29 61
Page 128: 55 10 AE B5
Page 129: C7 68 B0 F5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 97 93 87 13
Page 134: 80 80 00 00
Failed authentication attempts: 0
