Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 33 6F B0 34 7A 44
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 33 6F D0
Page 1: B0 34 7A 44
Page 2: BA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B8 B7 DA BA
Page 6: FD 1E 3A 8C
Page 7: C4 DE 4A 9E
Page 8: 06 70 3B 5F
Page 9: 96 67 FD 46
Page 10: AC D3 68 42
Page 11: E2 0B 02 C0
Page 12: 6B 18 EF DC
Page 13: 20 58 2C 75
Page 14: 60 A4 9E E6
Page 15: 24 C4 1A 4D
Page 16: 7C 9F 53 B2
Page 17: B1 33 C0 0D
Page 18: 19 17 7A B4
Page 19: 48 01 F1 AD
Page 20: 50 21 33 2E
Page 21: 01 93 00 01
Page 22: 03 AE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 91 03 EA 03
Page 33: 7E 2E 2A D3
Page 34: 10 58 7B 72
Page 35: 2D 67 A1 C7
Page 36: 23 3C 06 5B
Page 37: 52 6C F4 17
Page 38: AB AD 85 1B
Page 39: DA 98 0C 3B
Page 40: 5D 05 F7 9D
Page 41: 90 3F 07 4F
Page 42: 7B A1 71 62
Page 43: 8A 36 11 47
Page 44: E7 CC 91 34
Page 45: D3 8F 5F 31
Page 46: 41 CC 47 27
Page 47: 4F 56 25 2A
Page 48: 3A 95 7B B5
Page 49: A6 D9 AC B0
Page 50: AC B0 B6 09
Page 51: FD 9A 95 A7
Page 52: A1 5F 01 F7
Page 53: D1 41 24 B1
Page 54: 12 06 B8 FB
Page 55: 5B 54 CD 92
Page 56: 18 F5 1F 83
Page 57: 08 10 EB FC
Page 58: BB 56 9C F5
Page 59: B7 28 81 40
Page 60: B2 6B D7 5B
Page 61: 66 FD 30 B7
Page 62: 73 FB 29 5B
Page 63: 49 63 ED C4
Page 64: E8 45 42 C6
Page 65: 92 E3 CF 73
Page 66: FB 82 32 1E
Page 67: 46 46 05 A0
Page 68: CC 97 F1 3F
Page 69: 34 CB 3E 53
Page 70: E4 CF 00 64
Page 71: DE 9D DC 6A
Page 72: C7 C4 71 3D
Page 73: BD EF 6B B4
Page 74: 10 57 85 62
Page 75: D1 F7 99 4E
Page 76: 4B 4E 4C F0
Page 77: 1F 3E B8 5D
Page 78: 96 DD C7 B1
Page 79: 79 8B C4 ED
Page 80: 19 B8 B1 D6
Page 81: F4 47 BD B8
Page 82: D3 E7 D5 11
Page 83: 90 17 E8 38
Page 84: CE C4 4F F4
Page 85: 7A 70 EA 46
Page 86: 79 BC 40 8F
Page 87: 9B 42 85 39
Page 88: 35 E8 EB 8B
Page 89: DA 5A 7B CC
Page 90: CA 8E 69 50
Page 91: 16 62 D8 78
Page 92: 38 29 95 6F
Page 93: 96 05 8F 90
Page 94: 30 14 2F CA
Page 95: 5F AE 74 2D
Page 96: 66 36 4C BA
Page 97: B5 71 82 C0
Page 98: 51 7F 03 AC
Page 99: 54 F4 2F 2A
Page 100: 30 D3 54 B5
Page 101: B4 9B 07 B9
Page 102: E2 A9 BA DD
Page 103: C4 92 8A AF
Page 104: 14 00 B7 1C
Page 105: 91 88 43 61
Page 106: 59 F3 CE B8
Page 107: 03 B0 33 6E
Page 108: 44 26 3C 87
Page 109: E3 E2 78 45
Page 110: B8 B0 C9 3E
Page 111: E7 57 D2 CC
Page 112: FA CD 00 9E
Page 113: 5C CC A0 7D
Page 114: C5 2E 5E 67
Page 115: E4 65 B9 BF
Page 116: 32 E4 10 4B
Page 117: 30 15 4D 35
Page 118: 59 5C B8 B4
Page 119: DB BE C2 6D
Page 120: 55 C6 03 FF
Page 121: 90 85 9E E7
Page 122: 56 87 DB 9F
Page 123: 93 8C 80 BF
Page 124: 9E D1 DB F5
Page 125: 05 7A 2B E5
Page 126: B4 55 A2 25
Page 127: F8 95 82 77
Page 128: 41 08 84 F5
Page 129: 5D 39 47 FC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 29 0E 60 25
Page 134: 80 80 00 00
Failed authentication attempts: 0
