Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 D1 22 65 E5 CB 4F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D1 22 7F
Page 1: 65 E5 CB 4F
Page 2: 04 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 76 B8 4C EC
Page 6: AB 27 BA B7
Page 7: DF 2C 60 9B
Page 8: E3 FE 0F 80
Page 9: 00 93 1F FC
Page 10: 5F 0E EA EE
Page 11: FA 1A AE 92
Page 12: 1D BC C4 15
Page 13: 7F EF E0 E0
Page 14: 48 75 D5 AD
Page 15: D6 CB 8C 33
Page 16: CA 25 62 D2
Page 17: 52 05 86 85
Page 18: 77 3B 20 14
Page 19: DC 04 6F 57
Page 20: 0C 7B DA C5
Page 21: 01 93 00 01
Page 22: 03 AE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4A A0 5D 52
Page 33: E8 C6 1A 45
Page 34: EA 19 0A 18
Page 35: C5 82 7B CD
Page 36: 5D 5D A9 10
Page 37: 6D 39 69 CB
Page 38: 7D 7C 4C A2
Page 39: 5A AA 20 F0
Page 40: 01 FD 35 6C
Page 41: 00 E1 14 19
Page 42: 29 20 28 6D
Page 43: ED 90 F0 FF
Page 44: AD 5D 5F 00
Page 45: C6 6C 59 43
Page 46: 9F 9D 54 11
Page 47: 93 9D 03 CE
Page 48: 11 42 3E 32
Page 49: 96 74 BE 32
Page 50: 95 F8 DF C5
Page 51: 57 2A 6D 45
Page 52: BB 9F 8E 7A
Page 53: E1 46 89 86
Page 54: E2 1A 46 B8
Page 55: A5 B5 46 0B
Page 56: F8 D6 46 B3
Page 57: 65 2C 14 B9
Page 58: E6 79 E9 3A
Page 59: B4 AB 0A E0
Page 60: 60 DF 25 A7
Page 61: B7 51 37 95
Page 62: BC CA E5 C0
Page 63: 5E 65 37 93
Page 64: B3 F0 EB 0B
Page 65: B7 5F F2 99
Page 66: EC ED 72 FC
Page 67: 8D 93 01 F6
Page 68: 97 17 BF 70
Page 69: C5 88 D1 53
Page 70: 71 17 A6 D8
Page 71: BF 56 85 70
Page 72: B1 E7 27 47
Page 73: EE 40 6B 17
Page 74: D1 3E AD 29
Page 75: 4F C4 CC 83
Page 76: C9 12 A8 CA
Page 77: 14 15 76 0F
Page 78: A9 C2 AB DA
Page 79: 17 B9 7C 5F
Page 80: 22 98 EE 21
Page 81: B5 4D F8 F1
Page 82: E7 40 AA 6D
Page 83: AE 44 C5 45
Page 84: DD 65 28 15
Page 85: 1E 0D 2B 27
Page 86: 23 00 01 96
Page 87: 5A B3 1F A0
Page 88: D8 D4 4F 95
Page 89: FF A4 02 BA
Page 90: EA 20 50 46
Page 91: FE 2D BD FB
Page 92: 2A AB AB D3
Page 93: CA 52 3D 27
Page 94: B5 FD 71 5A
Page 95: 77 2D AA C0
Page 96: 1A FD 07 64
Page 97: 36 62 8A 99
Page 98: AF 39 2B D4
Page 99: AC 43 13 A0
Page 100: E7 C7 78 D9
Page 101: A2 C1 A3 DA
Page 102: F8 67 9D AF
Page 103: 12 0E B9 CD
Page 104: E1 24 7C BB
Page 105: 29 57 07 82
Page 106: E5 A5 E4 20
Page 107: E2 3C 70 C7
Page 108: 43 2C 3B ED
Page 109: DD 64 2F EF
Page 110: 76 16 8B 58
Page 111: 85 A9 66 77
Page 112: 5E 34 59 08
Page 113: C0 6E 29 5F
Page 114: 26 5B 90 16
Page 115: A0 48 C5 C6
Page 116: EB B3 94 16
Page 117: 15 D4 E7 9E
Page 118: 76 20 5E 33
Page 119: B2 14 89 64
Page 120: 02 60 1B 11
Page 121: B8 14 21 D7
Page 122: ED B7 E1 96
Page 123: 48 B1 C9 A4
Page 124: 68 45 43 30
Page 125: E1 C5 73 8D
Page 126: 61 1E E7 5E
Page 127: E2 EC DE CE
Page 128: B1 24 69 2B
Page 129: 8E 84 5E BD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1E 92 04 FF
Page 134: 80 80 00 00
Failed authentication attempts: 0
