Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FE 4F F9 E8 D7 54
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FE 4F 3D
Page 1: F9 E8 D7 54
Page 2: 92 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F5 50 12 77
Page 6: 39 04 28 5A
Page 7: F3 33 22 46
Page 8: 16 32 87 B6
Page 9: 19 90 7D 1F
Page 10: 9D 99 DA DD
Page 11: 86 E7 48 4E
Page 12: 7A DA C4 66
Page 13: 4C 64 1A B1
Page 14: BF 1C B5 1A
Page 15: 67 09 B7 54
Page 16: AE 48 02 E5
Page 17: A5 39 D9 40
Page 18: 6E C0 A9 F9
Page 19: 27 29 89 FB
Page 20: 09 88 20 9A
Page 21: 01 93 00 01
Page 22: 03 AE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AE 8E C4 52
Page 33: D8 F9 32 CA
Page 34: 0F 81 73 85
Page 35: 20 DF FB 3D
Page 36: A8 81 94 27
Page 37: CE 65 A2 F2
Page 38: 4C 90 E9 F6
Page 39: F9 9C B0 F6
Page 40: 95 9C D7 3D
Page 41: D4 5F B8 FD
Page 42: F6 FC 2E 2C
Page 43: 24 4E 28 84
Page 44: B3 0E 97 72
Page 45: 6D CD D5 2C
Page 46: C4 54 1A E9
Page 47: 8D 08 E6 B9
Page 48: C5 F4 86 1B
Page 49: 03 53 97 EC
Page 50: 1B 2E AC FC
Page 51: BD 36 52 19
Page 52: CC 3A 8D 1E
Page 53: 0A F6 77 9F
Page 54: 63 CD E2 49
Page 55: 74 85 29 50
Page 56: DB DC 27 1E
Page 57: 96 92 F5 64
Page 58: 7D 4A D6 A8
Page 59: 9B A8 5C F2
Page 60: 73 87 7D AB
Page 61: 4B C1 97 69
Page 62: 90 39 F5 70
Page 63: F1 FD C5 E0
Page 64: BB 18 F4 82
Page 65: 5F 15 8D 79
Page 66: 17 00 00 CA
Page 67: DB 34 D5 DB
Page 68: A8 9A E0 9C
Page 69: EC 7C C2 DE
Page 70: 67 5E 60 0B
Page 71: 1E A1 F8 8B
Page 72: 99 6E 52 8A
Page 73: 91 3A ED 51
Page 74: 3F 13 AB 56
Page 75: 7F 68 55 F3
Page 76: C3 1A 83 45
Page 77: DE 3C A2 E3
Page 78: BB 71 EE CD
Page 79: FA B8 13 2C
Page 80: AD A2 B8 3A
Page 81: 38 0D 76 0B
Page 82: 37 43 FD 01
Page 83: 9F 4E 94 A7
Page 84: 1B F0 BD 44
Page 85: 02 06 B5 5B
Page 86: AA B2 60 E3
Page 87: 6F D2 73 28
Page 88: 60 C0 B4 56
Page 89: BC F4 F3 4A
Page 90: 7B 41 B6 58
Page 91: 91 57 A1 A1
Page 92: 7A 86 51 45
Page 93: 0A 5D 9D F9
Page 94: 49 DB 2E EF
Page 95: 10 15 98 FD
Page 96: FC 36 BD 7B
Page 97: 17 CD 5B 06
Page 98: 1C 28 B7 CD
Page 99: 22 BE B2 68
Page 100: 8D 96 39 E4
Page 101: 86 01 4A D1
Page 102: 8D 2C 30 0B
Page 103: B9 F5 AD 2A
Page 104: AC 43 B2 B8
Page 105: B5 E7 3E 92
Page 106: 27 D8 B6 BA
Page 107: 78 29 B1 91
Page 108: C9 E3 6B 34
Page 109: 1F 83 E4 0C
Page 110: 24 C4 A8 7C
Page 111: 72 C9 AF 23
Page 112: 57 8A 79 61
Page 113: E4 E0 05 16
Page 114: E3 96 E7 8F
Page 115: 3E 53 95 DE
Page 116: 28 B5 29 27
Page 117: 1B 84 1B 5B
Page 118: B5 8D 23 14
Page 119: 2D 5A 76 E4
Page 120: 27 1F A0 71
Page 121: 2F 5D 25 ED
Page 122: 10 C8 86 BE
Page 123: D4 7D 51 B0
Page 124: 51 16 C9 69
Page 125: FC 49 53 4B
Page 126: 1B 69 BA 76
Page 127: 6D 12 42 E9
Page 128: 83 6E 31 B1
Page 129: 76 7A FF 8B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AD F2 84 E9
Page 134: 80 80 00 00
Failed authentication attempts: 0
