Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BA A6 B2 77 34 22
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BA A6 90
Page 1: B2 77 34 22
Page 2: D3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 19 47 70 0F
Page 6: F3 E2 D0 2B
Page 7: 7C 23 9A 6C
Page 8: AD 38 84 E9
Page 9: EA B7 02 B1
Page 10: D0 3B 31 82
Page 11: AD 81 F3 94
Page 12: 2D 5D 07 CB
Page 13: 67 0D E7 47
Page 14: F2 27 AD C3
Page 15: 9E 7F 7C F3
Page 16: 7D FA 00 AF
Page 17: 52 34 CC 32
Page 18: 91 AA D9 12
Page 19: 86 64 AB D1
Page 20: 25 4E BE FE
Page 21: 0A 17 00 01
Page 22: 03 CE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 25 61 43 65
Page 33: AC F4 DC D6
Page 34: EF CB AF 8E
Page 35: 0E 17 63 6C
Page 36: DC 0E AE A8
Page 37: 2F 6B 92 09
Page 38: 2B BB 4D 82
Page 39: 34 5F 94 38
Page 40: 13 E7 09 65
Page 41: 2A 2A F4 43
Page 42: 7B 8C F0 68
Page 43: A6 0A 0B 13
Page 44: 1A E6 28 4F
Page 45: 96 9C 35 F0
Page 46: DC BA 33 78
Page 47: 6F 56 CB 8A
Page 48: 23 D2 61 34
Page 49: 89 8F 34 DA
Page 50: 9D 17 5A F1
Page 51: F2 02 5F 7D
Page 52: 03 8C 90 31
Page 53: BD 85 99 93
Page 54: 60 86 5D 2D
Page 55: 79 72 6E 64
Page 56: 92 AF EE AA
Page 57: 11 DD 86 01
Page 58: C4 CB C0 E6
Page 59: 68 05 DC D2
Page 60: BD C8 85 90
Page 61: E7 6E E9 C5
Page 62: 9F 66 EB 56
Page 63: 57 86 0A 55
Page 64: C7 B7 BA 57
Page 65: 1F 21 FF E7
Page 66: 8E 67 EE A9
Page 67: B1 65 63 5E
Page 68: F4 32 98 97
Page 69: FD 1E 6B 95
Page 70: 8F 5E B8 1A
Page 71: AB 2B B6 77
Page 72: 40 3B D1 83
Page 73: 28 E1 2A F3
Page 74: 00 7D 19 6E
Page 75: 89 45 A0 B6
Page 76: 9B 79 B2 45
Page 77: 4F B2 E9 E7
Page 78: F1 E1 EC CC
Page 79: 62 EF 59 64
Page 80: DC F7 DE 3D
Page 81: 6B 5B BA F3
Page 82: 3A 0D 24 B8
Page 83: BD E5 73 08
Page 84: B5 81 FF 4F
Page 85: C4 02 78 66
Page 86: 30 F0 6D CB
Page 87: 15 0C 33 AB
Page 88: A8 70 B2 08
Page 89: 8C 7D 9A 7D
Page 90: 37 E8 4A C0
Page 91: 7C C1 FF C2
Page 92: E3 69 30 7B
Page 93: 71 66 02 11
Page 94: 27 7B C0 EE
Page 95: 74 8C 7A 38
Page 96: FC B6 E9 96
Page 97: 99 D2 0B 0E
Page 98: D8 D5 79 9E
Page 99: 18 D3 7A D1
Page 100: A2 61 F3 B3
Page 101: 8D DE E5 ED
Page 102: E8 CA 7D 0A
Page 103: A8 E3 6F 6C
Page 104: C5 59 FC 47
Page 105: 25 4E 68 A9
Page 106: CF 63 8A 02
Page 107: 04 83 23 56
Page 108: 2D BF B3 37
Page 109: C6 84 04 DE
Page 110: 31 C9 C1 FD
Page 111: DC 40 EA 6A
Page 112: 7D 1D C3 05
Page 113: DE DB E5 15
Page 114: C0 AD 10 99
Page 115: 1D FD 0E 0A
Page 116: 99 7B 00 F7
Page 117: 9C 78 7A 97
Page 118: F0 E3 08 1C
Page 119: B4 E9 90 BC
Page 120: 71 AC A9 A1
Page 121: 6F 9A 21 47
Page 122: 71 AD 7F 08
Page 123: 6F FD 6E 36
Page 124: 7B 82 EE 3A
Page 125: 51 4E 11 1E
Page 126: DD DA 68 8C
Page 127: F6 FB 04 B5
Page 128: 2E 9B 13 83
Page 129: 38 AF 29 72
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A2 84 2C 00
Page 134: 80 80 00 00
Failed authentication attempts: 0
