Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E9 7B 38 92 5D E9
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E9 7B 1E
Page 1: 38 92 5D E9
Page 2: 1E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 28 F9 91 B9
Page 6: 79 03 73 43
Page 7: 67 B0 06 99
Page 8: B1 E6 8C 4B
Page 9: C5 28 8C 03
Page 10: C1 BA B9 28
Page 11: 8A 8B 1F A9
Page 12: F6 B8 40 A8
Page 13: 1E A1 24 EA
Page 14: B4 12 80 E0
Page 15: 0F E4 1B 81
Page 16: F5 D6 2B 44
Page 17: 96 53 9E A2
Page 18: 8E E7 74 59
Page 19: 5B 9E 8D B8
Page 20: 9D 70 3F 7C
Page 21: 0A 17 00 01
Page 22: 03 CE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 83 02 64 D6
Page 33: 8B 5D 86 F6
Page 34: 0C B9 18 B8
Page 35: E6 FB FC DF
Page 36: EF ED B7 E9
Page 37: F5 1F 7F 46
Page 38: B1 1D 58 07
Page 39: F7 1A 02 19
Page 40: 63 1E 83 99
Page 41: 86 70 62 52
Page 42: 1F A8 0F 8F
Page 43: B0 11 61 28
Page 44: 8F E2 0C CC
Page 45: 1B 3A D8 15
Page 46: F9 AA 0F F8
Page 47: 2A A9 0C A1
Page 48: A1 61 03 8B
Page 49: D9 0B 7F D6
Page 50: 06 DE A0 79
Page 51: BF B7 56 83
Page 52: 48 EF EA E5
Page 53: 69 6D 0C 7E
Page 54: B9 FF 6E 1A
Page 55: 90 E6 85 20
Page 56: 9F 9B E2 3D
Page 57: 45 55 B3 93
Page 58: D3 97 5A 2A
Page 59: 28 B8 4F 01
Page 60: ED FD 3C 2D
Page 61: 9F 7E A0 AC
Page 62: EA 0D 7D 95
Page 63: 33 56 EE 52
Page 64: 2B 99 35 7B
Page 65: 34 DF 20 08
Page 66: 8B 9B C7 B8
Page 67: 58 30 73 9E
Page 68: 53 7D 0E 55
Page 69: B6 D5 55 6C
Page 70: A4 7D 1D 0A
Page 71: 17 4A B3 8A
Page 72: D8 86 53 06
Page 73: 1E ED C7 34
Page 74: 67 EF 8B 76
Page 75: 38 38 EA DB
Page 76: 7D 37 5E 7E
Page 77: 17 06 76 6C
Page 78: B4 C1 33 E2
Page 79: 0B 1F 37 AB
Page 80: 3F 01 FE C5
Page 81: 83 11 95 89
Page 82: 25 7A 2B 4D
Page 83: D6 DD EA 7B
Page 84: 24 6C 85 5A
Page 85: AA FC F6 5C
Page 86: 32 BE 5F 31
Page 87: 99 8D FA AF
Page 88: 5E 93 3E E8
Page 89: 53 7F 48 58
Page 90: 93 46 59 07
Page 91: 3E 30 0A C7
Page 92: F0 0D EF AD
Page 93: 4C 05 27 75
Page 94: E7 42 70 75
Page 95: 35 83 2D 01
Page 96: 19 6B 98 5C
Page 97: B5 96 E7 2B
Page 98: 6A 12 DF 6B
Page 99: A6 FA 2E E3
Page 100: 64 9E EF 19
Page 101: BA 59 AB 74
Page 102: 97 BC FB 1E
Page 103: 76 63 FA 98
Page 104: 6F 61 50 81
Page 105: 9D 23 5D 29
Page 106: B7 13 2E 4C
Page 107: F8 90 3E 4E
Page 108: DC 5D EF 90
Page 109: 3C 38 44 B5
Page 110: 3E 2D 74 DB
Page 111: 2D 1A 8A E0
Page 112: 03 89 99 4F
Page 113: 86 AC A7 AB
Page 114: 01 7F 16 1F
Page 115: 04 6D D5 FB
Page 116: 42 E4 D7 C1
Page 117: BD 67 36 89
Page 118: 4B CB CF 6D
Page 119: 6C 5F 72 DE
Page 120: D6 8A 78 ED
Page 121: FB C4 AD 5E
Page 122: D5 46 E6 DC
Page 123: 32 19 46 0F
Page 124: 2A 52 84 AF
Page 125: 27 E5 06 BE
Page 126: D9 36 6F 17
Page 127: F0 A4 87 53
Page 128: 60 FA 2D B3
Page 129: F2 46 FF A5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7B BC CF 2E
Page 134: 80 80 00 00
Failed authentication attempts: 0
