Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E2 05 AA 59 B2 97
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E2 05 6B
Page 1: AA 59 B2 97
Page 2: D6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 73 7A DB 07
Page 6: 3B F9 9E 4D
Page 7: 0E 6C 7F C9
Page 8: 63 31 8A 1E
Page 9: C8 A8 9B 14
Page 10: C3 44 EB 8D
Page 11: 4B 4F 54 49
Page 12: 45 23 E7 15
Page 13: 5E D7 C4 B6
Page 14: BB FE A8 C7
Page 15: AA 3E BF 0E
Page 16: F5 62 94 42
Page 17: 05 AA 62 E9
Page 18: AF 99 30 24
Page 19: 02 E4 BF 24
Page 20: 76 DB 14 2A
Page 21: 0A 17 00 01
Page 22: 03 CE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DB CA D9 95
Page 33: D8 F7 B6 64
Page 34: D7 0A CB 78
Page 35: 89 51 4E 24
Page 36: AC 8A 07 16
Page 37: 29 8B 4E 2E
Page 38: 5C 7C 50 20
Page 39: 29 FB E4 44
Page 40: 4A DD A4 67
Page 41: 24 2E AD 9F
Page 42: E2 AC C6 27
Page 43: 6A 06 79 6E
Page 44: 68 98 E6 7F
Page 45: A1 6B FA 0A
Page 46: 4A 37 D8 8F
Page 47: 99 DC A9 86
Page 48: 96 E0 38 FE
Page 49: B8 D5 CD 36
Page 50: 5B C1 AA 4B
Page 51: 21 96 82 B5
Page 52: B6 83 45 E2
Page 53: 20 2E F7 4C
Page 54: 39 EA 01 E9
Page 55: C8 DA 5B 1A
Page 56: C0 6E 01 8A
Page 57: 19 32 AD 99
Page 58: 1D AC 43 EC
Page 59: 4A 30 FF AF
Page 60: A5 F1 53 41
Page 61: 6E DC 96 31
Page 62: 83 68 FD 46
Page 63: 2E 18 A0 DB
Page 64: 6B 3F B8 80
Page 65: 36 F3 D3 DA
Page 66: AD F9 E9 FE
Page 67: DA A9 89 45
Page 68: 0C EB 99 B9
Page 69: 7F 02 D0 96
Page 70: F6 11 68 C5
Page 71: D5 85 E5 03
Page 72: 30 FC 2C 3A
Page 73: CB 81 25 5D
Page 74: C6 1D 81 87
Page 75: 37 7C C1 70
Page 76: 77 57 67 77
Page 77: 98 45 BD 5B
Page 78: B7 3E 3C B8
Page 79: DA 1D A5 53
Page 80: EF 57 3B F6
Page 81: 67 D2 3F 9B
Page 82: FC 89 FB D6
Page 83: A4 12 77 13
Page 84: 31 6E 83 5A
Page 85: AB 87 43 88
Page 86: AD 51 C3 63
Page 87: 88 3B AD 52
Page 88: C4 69 97 33
Page 89: D2 A5 9E 0E
Page 90: 7B B9 F0 B7
Page 91: 4F F9 01 2B
Page 92: AE BE 82 2C
Page 93: AD C3 B7 20
Page 94: 9F 89 A6 82
Page 95: 1C 8C 0B 74
Page 96: 06 92 BF 7E
Page 97: 4F E1 CB E0
Page 98: AE 9D D2 FA
Page 99: 56 14 0F C4
Page 100: 8A 64 05 A6
Page 101: 26 FD 75 7B
Page 102: 9D 96 BC E8
Page 103: A0 9F 3D C4
Page 104: FD 7C F5 34
Page 105: 7D 4B A3 56
Page 106: 5E E1 10 CB
Page 107: D7 96 CA AB
Page 108: EA 8E 4D 4D
Page 109: DD A0 9A 7C
Page 110: CC DE B3 8C
Page 111: 26 E7 F3 2A
Page 112: 82 F5 8F 9E
Page 113: 89 AB 32 63
Page 114: 88 C7 55 09
Page 115: DD 71 5A 79
Page 116: 81 19 4B E9
Page 117: C5 44 4C 42
Page 118: 02 41 64 49
Page 119: 57 B2 2A 43
Page 120: 2F 69 09 B2
Page 121: FF 0F D8 F4
Page 122: F2 22 9A B6
Page 123: 9F E2 7F BC
Page 124: FC 43 5C 3D
Page 125: AD A4 98 B7
Page 126: 86 F4 8A 9E
Page 127: 55 8B D1 5C
Page 128: 9B E8 6F 9E
Page 129: 0A C5 3B 90
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E2 09 B2 9B
Page 134: 80 80 00 00
Failed authentication attempts: 0
