Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 3F AE 7B EA 36 DF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3F AE 1D
Page 1: 7B EA 36 DF
Page 2: 78 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F9 6A 52 C3
Page 6: 9E E2 9D 4D
Page 7: 7D BC 79 31
Page 8: B0 5C EF 23
Page 9: 76 7E 97 F1
Page 10: F9 77 7C 41
Page 11: BE 23 2A 06
Page 12: 7F 3B 80 D8
Page 13: 91 5A 46 18
Page 14: 14 9D 46 B4
Page 15: F1 13 60 D2
Page 16: F0 39 3F 77
Page 17: 55 C8 F8 D4
Page 18: 00 C0 A6 19
Page 19: 5B D8 9A 45
Page 20: 50 99 44 02
Page 21: 0A 19 00 01
Page 22: 03 D0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 14 7B 69 58
Page 33: B8 83 BD CF
Page 34: 86 18 7D 68
Page 35: 16 82 B1 67
Page 36: 49 3E 00 DE
Page 37: E7 82 EC A3
Page 38: 1E A9 1F E1
Page 39: 10 45 40 64
Page 40: 1A D7 A8 D3
Page 41: EF 42 D1 21
Page 42: 9F 2B 7F 38
Page 43: 90 8C 29 6C
Page 44: D1 C6 20 83
Page 45: 66 BE 0D 25
Page 46: F7 2F 0A AA
Page 47: E6 2A 94 33
Page 48: A0 66 B2 AF
Page 49: 19 33 4D C1
Page 50: 2F B7 0D 0E
Page 51: 0B 00 54 AE
Page 52: 85 66 B3 BC
Page 53: AB CE 67 76
Page 54: F4 9C 4D E0
Page 55: 71 1C 46 D1
Page 56: 5C 88 74 19
Page 57: 5A 56 B5 70
Page 58: FC E4 65 8E
Page 59: 4C 60 83 59
Page 60: 2B 91 FA 20
Page 61: ED 4F F1 B8
Page 62: 8B DF B6 BC
Page 63: 0E 57 A3 60
Page 64: 42 5D A8 43
Page 65: B3 38 AD A8
Page 66: 99 65 DF CF
Page 67: 29 9D D8 69
Page 68: D2 4E 9F 19
Page 69: FF 9F 15 09
Page 70: D8 4C DC 82
Page 71: A3 CB 9A 65
Page 72: 54 F3 D3 2D
Page 73: C8 B4 90 2B
Page 74: 78 02 B2 A1
Page 75: D7 6C AE BF
Page 76: EB 69 C7 20
Page 77: 12 8C AF E0
Page 78: 7D 6D E3 90
Page 79: A9 8C BA 74
Page 80: D5 71 8F AF
Page 81: 47 30 AC F9
Page 82: B9 EE F3 05
Page 83: F7 E0 FB 51
Page 84: 08 02 C7 CF
Page 85: A7 BE 36 1E
Page 86: E4 3A 4A B5
Page 87: B3 B5 E3 35
Page 88: 33 10 90 C8
Page 89: 5D 3B B6 1C
Page 90: 8B 15 5E D2
Page 91: A0 88 81 41
Page 92: 6B 7C 6D 71
Page 93: C6 49 C8 E8
Page 94: 36 8F 41 9E
Page 95: 6D 39 BF CD
Page 96: 4A 14 8D 3C
Page 97: C8 7C DF 23
Page 98: C8 D5 1C 69
Page 99: 64 B4 F2 2E
Page 100: A0 E5 52 5B
Page 101: 73 D1 27 15
Page 102: D3 E0 68 02
Page 103: 5D B7 1A 09
Page 104: D6 8E DB 27
Page 105: 31 57 39 DE
Page 106: AF 81 F8 E9
Page 107: 00 4E 76 45
Page 108: C8 E4 64 B8
Page 109: 0B 32 71 99
Page 110: DC 7D 3C C4
Page 111: B6 21 F3 AB
Page 112: 3E A5 95 2B
Page 113: F4 3B 0F BB
Page 114: E1 A4 EA 86
Page 115: F1 31 B0 3F
Page 116: A0 23 1B 43
Page 117: FC BD A3 41
Page 118: 34 7F 27 71
Page 119: C7 78 3E C4
Page 120: E2 97 67 36
Page 121: 48 5B B5 DC
Page 122: B4 2C 3E 9C
Page 123: 7A BB 02 61
Page 124: 3E 07 9E D1
Page 125: D8 DE E2 37
Page 126: 79 80 79 DD
Page 127: 6C F3 DE DB
Page 128: 20 77 B6 9E
Page 129: 5C 7B 9E C9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EE 11 E7 60
Page 134: 80 80 00 00
Failed authentication attempts: 0
