Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B6 54 F9 76 63 18
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B6 54 6E
Page 1: F9 76 63 18
Page 2: F4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E2 BB 7B C5
Page 6: 36 24 83 E7
Page 7: 36 05 A9 88
Page 8: D5 90 B7 AB
Page 9: 44 35 19 38
Page 10: D1 C0 27 8B
Page 11: 6D 64 41 BC
Page 12: 0F 54 70 21
Page 13: C5 CA 58 DF
Page 14: 53 06 32 45
Page 15: EA 89 41 14
Page 16: 89 F3 42 7F
Page 17: 9A CB 8C D8
Page 18: EC AD 49 49
Page 19: 7F E2 1A 6C
Page 20: 9A 09 F9 B5
Page 21: 0A 19 00 01
Page 22: 03 D0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A1 49 5E AD
Page 33: 05 AD 7A B7
Page 34: FE 7E D3 AF
Page 35: 80 5C 6A 99
Page 36: CF 84 D9 B0
Page 37: 30 8E B5 CE
Page 38: E7 00 B1 63
Page 39: FA E4 B6 51
Page 40: 35 7F 99 31
Page 41: 1F A4 F8 D6
Page 42: 1C 70 D5 70
Page 43: 11 9C 55 35
Page 44: 79 E6 7D D8
Page 45: E9 12 48 E6
Page 46: BF 45 5D C0
Page 47: B5 BE 95 75
Page 48: 61 C1 11 C0
Page 49: C9 1E 7A C2
Page 50: 0E 50 59 18
Page 51: 57 F9 85 CE
Page 52: F6 7B 7C 75
Page 53: 41 09 0B 85
Page 54: 99 48 F0 D6
Page 55: 35 26 12 CD
Page 56: 71 09 8A E5
Page 57: 1E C7 C6 29
Page 58: D7 F5 DC D3
Page 59: F3 34 99 D5
Page 60: F0 4A 1B A0
Page 61: 0A 9F 92 F2
Page 62: 99 3A 8E 33
Page 63: 97 27 E7 AD
Page 64: 44 ED 54 89
Page 65: 93 77 28 29
Page 66: A3 48 FA C4
Page 67: B0 EC 36 70
Page 68: E3 87 0F ED
Page 69: 0D B0 59 3B
Page 70: EC 0D 96 8E
Page 71: 40 BA 52 DE
Page 72: 70 8D 14 FC
Page 73: 87 CF 87 AD
Page 74: 95 C3 EE 83
Page 75: A6 3B 72 26
Page 76: 03 5A 4F 6D
Page 77: 23 AF 62 86
Page 78: 57 F9 C9 F4
Page 79: 47 E5 3E CF
Page 80: 02 A4 ED 24
Page 81: D0 F1 45 42
Page 82: 78 96 13 A1
Page 83: EE FB 37 11
Page 84: 7B 5D BF CF
Page 85: 62 E5 A1 D4
Page 86: 00 B9 1A 5B
Page 87: 59 25 DE E2
Page 88: FB 43 9E 5F
Page 89: 6E 7D F6 54
Page 90: 02 83 39 D5
Page 91: 8B DB E9 BF
Page 92: 57 73 9D A7
Page 93: ED 28 A5 55
Page 94: FA 27 AE E6
Page 95: 19 15 96 2F
Page 96: FB 00 99 C8
Page 97: 20 25 9D 3C
Page 98: 29 35 44 F4
Page 99: 75 94 A7 AC
Page 100: 01 32 88 49
Page 101: D8 32 1D 73
Page 102: A2 B9 C4 E9
Page 103: 85 45 AB CB
Page 104: D6 84 35 00
Page 105: F1 CF FC B5
Page 106: BD F2 F9 D1
Page 107: F5 C5 CB DC
Page 108: A3 7D F4 05
Page 109: 63 39 FA 11
Page 110: A9 76 85 C1
Page 111: 72 7E 0B 91
Page 112: BC 50 5A F4
Page 113: 59 5A E2 B4
Page 114: FD 80 AD 79
Page 115: D8 18 DB E8
Page 116: 90 DD 68 14
Page 117: 42 84 84 3F
Page 118: 1D AB 55 AD
Page 119: B5 33 F6 67
Page 120: B1 21 23 0A
Page 121: 32 B9 03 66
Page 122: E0 C7 73 DB
Page 123: 2A B1 5A DD
Page 124: E9 48 00 40
Page 125: B2 04 F3 D6
Page 126: 0B 45 99 93
Page 127: E1 E8 E5 F9
Page 128: 7F 7A C6 87
Page 129: A3 88 17 C0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E5 77 30 3B
Page 134: 80 80 00 00
Failed authentication attempts: 0
