Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DE 3E 63 8B 25 C2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DE 3E 6C
Page 1: 63 8B 25 C2
Page 2: 0F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FE 0A 4A AB
Page 6: D6 96 3B A0
Page 7: 54 E0 EB FC
Page 8: 23 3B FA CD
Page 9: 62 C3 FA 81
Page 10: 26 C8 F8 66
Page 11: FF F5 1E 5A
Page 12: C8 48 36 AD
Page 13: 31 5D F6 B5
Page 14: 3F E0 5C 9C
Page 15: D7 F9 0D 27
Page 16: C2 83 E9 C9
Page 17: 61 20 FE F9
Page 18: 1B 1C B4 20
Page 19: 26 3A 69 0A
Page 20: 39 7B 4C C5
Page 21: 0A 19 00 01
Page 22: 03 D0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9D 1C 56 BC
Page 33: 56 94 DF 76
Page 34: 62 61 27 AB
Page 35: 1C 65 77 BA
Page 36: AC 74 15 7B
Page 37: 05 2D 81 39
Page 38: 8F A9 4C 88
Page 39: 88 BE B0 E9
Page 40: DB D3 4B 10
Page 41: 20 F9 95 5A
Page 42: 65 4A 88 7A
Page 43: 4E DB BD 05
Page 44: 79 47 00 66
Page 45: D2 51 E6 ED
Page 46: 03 34 D5 9B
Page 47: A3 51 23 8C
Page 48: C7 05 81 AC
Page 49: 79 01 2D 63
Page 50: 1D CD C8 6C
Page 51: 27 CA 0A A2
Page 52: 21 EE 64 4F
Page 53: 3D 01 10 5E
Page 54: 4D A2 71 E2
Page 55: E4 D0 89 F9
Page 56: 0B 65 FD 49
Page 57: 57 8A 70 38
Page 58: 27 AF C8 30
Page 59: 66 C0 6B D9
Page 60: 2A 17 DD E3
Page 61: 1C 90 7D 27
Page 62: 0F 8B 8E AC
Page 63: E1 7E E2 9C
Page 64: E8 DB 1F F0
Page 65: 66 AD BF 1E
Page 66: C9 32 E0 DA
Page 67: 07 70 6F A9
Page 68: B2 0E 5B B8
Page 69: 06 79 F8 7F
Page 70: D5 36 5E 8F
Page 71: 9C 1D 85 19
Page 72: 33 FC D6 C0
Page 73: E8 41 84 7E
Page 74: 86 4C A1 D6
Page 75: 62 E2 FF 80
Page 76: 3C 91 8A D8
Page 77: DE EB 12 A2
Page 78: B3 B1 5B 7C
Page 79: 4C B3 D9 C4
Page 80: B9 87 1D 56
Page 81: 09 0C 28 DE
Page 82: DE F0 E1 AD
Page 83: 79 36 AF DC
Page 84: BF D2 32 60
Page 85: 61 61 22 EC
Page 86: 0E 54 CE 6B
Page 87: 6F FB 75 CA
Page 88: CD 7C 06 08
Page 89: AD 15 BA F5
Page 90: EA C0 1C 75
Page 91: BF 0F 78 A7
Page 92: 02 91 3E 42
Page 93: EF FD A3 3F
Page 94: ED CE 9D 09
Page 95: 00 85 D0 31
Page 96: 9D 2F 7E A4
Page 97: 4A 84 D6 CE
Page 98: 7F 4F C8 16
Page 99: 18 68 9C FA
Page 100: D4 E8 CC 2A
Page 101: C3 46 B8 10
Page 102: 5A 3A A4 C5
Page 103: 56 08 6B 7C
Page 104: DE 09 A4 D6
Page 105: DA D4 D5 8B
Page 106: AA 16 91 96
Page 107: 80 06 FB 6F
Page 108: 2C 12 D3 68
Page 109: ED 6C CD EE
Page 110: 03 17 0F 53
Page 111: CC 00 9A B0
Page 112: 50 0B 75 43
Page 113: 66 C0 9C C8
Page 114: 08 38 75 14
Page 115: 8F 63 D3 42
Page 116: 08 88 04 A8
Page 117: 43 B6 3F 5D
Page 118: 84 88 8D E7
Page 119: 08 91 EE 2C
Page 120: F6 20 C6 E8
Page 121: 07 9F DA 78
Page 122: 65 B2 75 1A
Page 123: D1 4A 5B F9
Page 124: 35 1B 14 29
Page 125: E4 D7 0E A5
Page 126: 73 90 18 86
Page 127: 59 7E 46 1D
Page 128: E8 21 0B 04
Page 129: 88 6F 93 12
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 17 E0 EC 1C
Page 134: 80 80 00 00
Failed authentication attempts: 0
