Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 8E 0E 45 DA 89 49
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8E 0E 0C
Page 1: 45 DA 89 49
Page 2: 5F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 24 16 65 6F
Page 6: 26 FC 92 13
Page 7: 54 43 C3 A0
Page 8: 51 B7 7A E9
Page 9: BF B1 52 59
Page 10: 68 BB E5 A0
Page 11: D0 1A 33 43
Page 12: 6E 54 27 29
Page 13: 3F CD 31 65
Page 14: D5 F7 75 30
Page 15: AB DB 43 B9
Page 16: 91 FD F6 55
Page 17: 99 48 D1 48
Page 18: 81 21 4C 91
Page 19: BE D7 BB AB
Page 20: 75 96 D8 3A
Page 21: 0A 02 00 01
Page 22: 03 B3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FF F4 8C DE
Page 33: F5 18 5B 5C
Page 34: 2C 01 22 69
Page 35: 91 0B 62 EC
Page 36: 7C 23 37 C9
Page 37: 4D EC 7A 02
Page 38: B1 A5 9F 43
Page 39: 67 A2 E5 97
Page 40: 0B 39 BE 80
Page 41: 29 F5 66 62
Page 42: 65 9D 08 30
Page 43: CE 73 88 AC
Page 44: 50 66 7D C2
Page 45: 12 FC 81 BD
Page 46: 69 89 59 B5
Page 47: DD 8B 69 1F
Page 48: BA 2D 27 41
Page 49: B5 C8 33 B4
Page 50: C2 B7 25 7E
Page 51: 45 73 DB 41
Page 52: D7 37 4F D1
Page 53: 62 DC 66 51
Page 54: A7 D3 92 C3
Page 55: F8 2E 7C 09
Page 56: 93 5A 40 19
Page 57: EA 36 B3 82
Page 58: 5C 1C E6 C8
Page 59: C6 9F 2C 5A
Page 60: 5C 80 61 9B
Page 61: DB E0 A6 24
Page 62: 27 0B CA 84
Page 63: 52 E0 52 0C
Page 64: 0D 58 04 57
Page 65: 6B DA 9B A7
Page 66: 65 D1 A7 99
Page 67: 98 D8 06 B8
Page 68: 98 A5 08 4D
Page 69: B0 61 0D D5
Page 70: 03 BB 13 7A
Page 71: E1 01 75 D0
Page 72: 38 7A 87 B3
Page 73: 7A C2 D8 A9
Page 74: 1E 2C 81 AB
Page 75: FB 82 D7 E4
Page 76: 68 8D A2 9A
Page 77: F2 09 79 26
Page 78: C9 E5 51 C1
Page 79: A1 43 4D F3
Page 80: 91 C9 7C DC
Page 81: 87 F5 29 78
Page 82: 61 B3 F9 2B
Page 83: FB 39 83 CC
Page 84: 6E CA 0F E7
Page 85: CF 64 CD 5D
Page 86: 87 2B E9 9B
Page 87: 17 E1 47 B2
Page 88: 4F 9D 98 AE
Page 89: B2 77 3B 42
Page 90: 94 AD 85 8F
Page 91: F8 21 7E 69
Page 92: 06 31 0B 99
Page 93: 00 3A 82 50
Page 94: A6 6F 7A F0
Page 95: E3 54 FC E3
Page 96: 23 E0 35 06
Page 97: 8E 47 DE 53
Page 98: F4 62 77 C9
Page 99: 35 6B B5 71
Page 100: 56 5A 22 42
Page 101: 4C 9E 73 E8
Page 102: 6A 10 F8 E9
Page 103: B1 05 4C 46
Page 104: 8B 2C 7D 4C
Page 105: C4 46 61 57
Page 106: FA 90 F5 68
Page 107: 95 03 DB 0C
Page 108: D5 63 F6 75
Page 109: 51 83 EF 0E
Page 110: 6E 5E 0C C3
Page 111: 4B 64 7D DB
Page 112: BC 94 6B 76
Page 113: 78 2D 17 FD
Page 114: CD C1 E1 F7
Page 115: 24 48 6E 2F
Page 116: E8 F2 54 9B
Page 117: 2F AB A6 EA
Page 118: D3 B7 7E F3
Page 119: EB 72 4D 3E
Page 120: 44 02 9E 2D
Page 121: B9 1A B8 9C
Page 122: A2 0C 27 55
Page 123: 70 C6 74 9C
Page 124: CB 78 D9 16
Page 125: BB BF 06 19
Page 126: CE 9D CA 40
Page 127: 2D A5 B5 FE
Page 128: BF CD 66 6F
Page 129: 45 E8 A9 93
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 61 81 66 C6
Page 134: 80 80 00 00
Failed authentication attempts: 0
