Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DA 2C 7D 95 6E 9C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DA 2C 7A
Page 1: 7D 95 6E 9C
Page 2: 1A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 12 DE 96 52
Page 6: 24 C6 CD 12
Page 7: B2 CA 4C 2F
Page 8: 49 AC 1F B3
Page 9: 62 00 EC D5
Page 10: C7 A5 39 7E
Page 11: BE F3 0D 59
Page 12: DC 16 B8 7E
Page 13: 00 84 FC 06
Page 14: 73 2B 54 83
Page 15: 48 01 48 D7
Page 16: 95 BA 86 A0
Page 17: DD 5D 73 F0
Page 18: B0 8A D9 D2
Page 19: F0 F9 0F FA
Page 20: ED 50 FD 6B
Page 21: 0A 02 00 01
Page 22: 03 B3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B8 5E F4 D3
Page 33: 11 DD 9B E2
Page 34: BE 70 06 33
Page 35: 02 83 4E 4D
Page 36: B9 7F C8 33
Page 37: 19 6C 42 B2
Page 38: CF D5 8E 34
Page 39: BC 33 AC 13
Page 40: 23 2E 42 4B
Page 41: C8 0C CF E2
Page 42: 6A 0B C8 47
Page 43: 05 28 84 A2
Page 44: A3 E9 0A 85
Page 45: 3A 45 13 79
Page 46: 15 67 2F 9E
Page 47: 14 BB 81 D8
Page 48: AC 53 67 64
Page 49: E1 1E A2 6A
Page 50: 23 FA 7A 88
Page 51: 95 A0 D5 62
Page 52: 22 11 5D 4E
Page 53: AC 36 D7 45
Page 54: 00 9B F1 52
Page 55: 2B 39 0C 45
Page 56: B8 25 69 83
Page 57: 17 86 D7 7A
Page 58: 7F 1F 32 E7
Page 59: 2C 4E DA A3
Page 60: D4 42 C4 C6
Page 61: DF E2 EE D3
Page 62: 17 BE F9 0C
Page 63: 93 C7 64 10
Page 64: 28 14 AE AC
Page 65: 2E C7 74 39
Page 66: CC 5B 10 F8
Page 67: 87 16 ED EF
Page 68: 70 C7 4A 0E
Page 69: F8 77 C7 EF
Page 70: E5 D8 82 F2
Page 71: 4D 79 66 6B
Page 72: 49 34 18 FB
Page 73: EB 66 C9 7C
Page 74: 6C CD D7 A3
Page 75: 23 2A 10 93
Page 76: 1A 39 4B 71
Page 77: D6 8A 1F 03
Page 78: C3 40 E3 53
Page 79: 9A 79 6C 7A
Page 80: 9E 6A A3 57
Page 81: B6 21 78 E4
Page 82: 17 A6 9C 5C
Page 83: 15 B9 0A A3
Page 84: E1 16 C4 3A
Page 85: 37 F3 E1 52
Page 86: 7A 26 DE 34
Page 87: E1 05 DD CF
Page 88: 8C AB 34 11
Page 89: CA 37 79 BD
Page 90: 00 6A DA 59
Page 91: E9 CE DB 5D
Page 92: 12 43 63 F7
Page 93: 42 D1 B3 55
Page 94: 7B 97 B4 2C
Page 95: 70 34 F4 3A
Page 96: D5 19 0B 25
Page 97: B1 0E CF C2
Page 98: 6B 6D 48 BD
Page 99: 80 6F 2A C9
Page 100: 5F 85 88 73
Page 101: AD 40 9E 89
Page 102: 37 C7 90 26
Page 103: C2 0E 7E E7
Page 104: 0A 10 B4 9B
Page 105: 12 53 B7 A2
Page 106: 62 47 E2 02
Page 107: 1F 85 4D CE
Page 108: 57 7E E9 DC
Page 109: 56 3E FB 74
Page 110: 35 17 CC 47
Page 111: C2 0A 8B 5B
Page 112: 82 FE 1F 79
Page 113: BA 4E CC E8
Page 114: 49 A6 B6 95
Page 115: 19 6B 01 07
Page 116: E2 2D 1E CE
Page 117: 4E 34 21 E0
Page 118: C1 41 0C 9E
Page 119: 62 0D 53 A2
Page 120: 6C E7 AA 30
Page 121: 0C 33 8C 77
Page 122: 4A 08 3C 7B
Page 123: 36 D4 13 08
Page 124: FC DB FE F6
Page 125: 5F DA B5 C7
Page 126: E9 3F 6A 07
Page 127: 16 06 E3 A9
Page 128: E7 EE F3 65
Page 129: F9 1E EB 16
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0D EC B9 5C
Page 134: 80 80 00 00
Failed authentication attempts: 0
