Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 35 E5 01 06 6F D6
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 35 E5 5C
Page 1: 01 06 6F D6
Page 2: BE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 79 C2 16 DA
Page 6: F2 91 1F 00
Page 7: F2 0F CC B4
Page 8: 45 25 2B 10
Page 9: 87 61 D3 79
Page 10: 40 D7 4A 7B
Page 11: 52 35 5B 0F
Page 12: AE 00 EC D8
Page 13: 9F C9 D3 CC
Page 14: 91 52 49 54
Page 15: DB 66 CA 1F
Page 16: 90 FB 11 EB
Page 17: E2 83 A1 3C
Page 18: 19 0F 42 20
Page 19: 63 D0 2B 46
Page 20: E7 55 72 CE
Page 21: 0A 02 00 01
Page 22: 03 B3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 89 C5 A7 09
Page 33: A8 99 69 E8
Page 34: 43 DA 5D 12
Page 35: C6 71 B6 6D
Page 36: C7 72 65 0C
Page 37: C1 68 B9 0A
Page 38: 1E A2 FC 51
Page 39: 5C 26 E2 E4
Page 40: 31 F5 C9 21
Page 41: D4 E5 AC 58
Page 42: A9 AD 0A C0
Page 43: 93 17 7B A9
Page 44: 8A 4D 75 C4
Page 45: 3F 0E A8 52
Page 46: 9B E2 18 7C
Page 47: 2E 8B C0 A7
Page 48: E4 72 F7 5D
Page 49: EF 26 B7 D3
Page 50: 08 36 1D B7
Page 51: 7A C8 52 77
Page 52: 78 33 50 AE
Page 53: DF 61 14 9F
Page 54: 0A DA BE 50
Page 55: B2 06 45 80
Page 56: E5 28 25 A6
Page 57: 3A D9 E7 BF
Page 58: CC 06 87 6C
Page 59: 18 B7 17 72
Page 60: A6 EB 2F 12
Page 61: D8 65 2D 3F
Page 62: 33 13 F8 9D
Page 63: 52 00 56 C5
Page 64: E9 E0 75 58
Page 65: 1F EF 45 73
Page 66: E0 AB 8B 68
Page 67: 08 F8 48 7E
Page 68: 9B 27 3D D8
Page 69: FF 62 61 49
Page 70: 36 0B BC 36
Page 71: 78 B4 AD 50
Page 72: 39 DD B9 53
Page 73: D5 07 DB 29
Page 74: A7 39 2F 7C
Page 75: 51 85 A8 41
Page 76: A9 59 DE 55
Page 77: 91 D9 05 C0
Page 78: 83 20 5D 43
Page 79: C0 81 48 68
Page 80: 06 BD 31 7C
Page 81: 23 B0 23 F6
Page 82: 82 86 5C A8
Page 83: 97 81 8A B5
Page 84: F3 02 CC 7A
Page 85: 53 65 EC 68
Page 86: F1 C4 21 56
Page 87: D6 F6 DE EC
Page 88: 91 A3 A9 F1
Page 89: F5 A2 7D 8F
Page 90: 0C EC 6D EE
Page 91: 33 ED E5 C0
Page 92: 92 A3 9D A8
Page 93: D5 BA 81 34
Page 94: FF 79 53 43
Page 95: B0 FF 3E F1
Page 96: E7 CB F8 54
Page 97: 03 32 CD E6
Page 98: 2D 09 E5 84
Page 99: 5C D6 BD 8D
Page 100: 20 F4 3F 49
Page 101: 63 62 73 FB
Page 102: 8B 2C 0D BC
Page 103: 88 D0 24 FF
Page 104: 8D FB 47 59
Page 105: 68 EE F1 F2
Page 106: 24 4D 5C CD
Page 107: 3E ED 4C CF
Page 108: BB 07 EF ED
Page 109: 21 F3 A8 1D
Page 110: 7F 41 6A E8
Page 111: EF 56 63 38
Page 112: 1D 74 3E 5C
Page 113: D5 4D 6E EA
Page 114: E3 E0 68 A0
Page 115: 52 AD 27 37
Page 116: 97 63 9B 0E
Page 117: F0 1C EB 0F
Page 118: CE 29 B9 40
Page 119: 85 CA 1E D1
Page 120: CF BD 8A 49
Page 121: 77 A4 DB B9
Page 122: A6 1C 7B 44
Page 123: 40 58 D6 12
Page 124: FA 0D ED E3
Page 125: 9C 2E 07 B7
Page 126: 76 7F 60 A0
Page 127: 69 C7 53 28
Page 128: ED 9D CF 09
Page 129: 4E 52 0C BE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9E B6 C4 85
Page 134: 80 80 00 00
Failed authentication attempts: 0
