Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 80 EC F9 13 62 D6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 80 EC E0
Page 1: F9 13 62 D6
Page 2: 5E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 22 16 A7 50
Page 6: 9E CA 19 B8
Page 7: 23 F0 1B A6
Page 8: 3C D7 9B 1B
Page 9: FF 6B 5D D4
Page 10: DD C9 C4 D4
Page 11: 29 EF 5F 0E
Page 12: B2 E5 04 F4
Page 13: BE 48 45 42
Page 14: 0E 18 68 98
Page 15: DA AD 9E 71
Page 16: 2A D0 37 F1
Page 17: D9 8E CB F1
Page 18: F1 B4 88 9E
Page 19: CE 47 D0 DD
Page 20: A2 9A 75 A8
Page 21: 0A 0D 00 01
Page 22: 03 C4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 48 17 8F 00
Page 33: D4 51 97 83
Page 34: D8 5A 69 E2
Page 35: 4D CE BF 8E
Page 36: 63 A8 7D D5
Page 37: 6A 0F 2D C6
Page 38: CA B9 34 4F
Page 39: 26 E8 87 18
Page 40: D9 19 5B 18
Page 41: BC EC 7B 0F
Page 42: 7A 36 41 35
Page 43: 02 5A 86 5D
Page 44: 5A A1 30 7F
Page 45: F5 D7 EC A4
Page 46: 9C CC F0 15
Page 47: 78 7D 0B 68
Page 48: 3E 75 CA C7
Page 49: D4 2C 2E 73
Page 50: E2 69 94 BC
Page 51: 58 5E 00 FC
Page 52: 60 D2 48 4D
Page 53: 02 14 DC 36
Page 54: 64 F6 20 FC
Page 55: 28 88 98 94
Page 56: 5C 8B 6C DE
Page 57: 57 4F FC AD
Page 58: E7 32 40 41
Page 59: DD F7 67 DD
Page 60: 90 67 AB C6
Page 61: 89 D3 AA 40
Page 62: 5B 49 AC 00
Page 63: 03 6B ED C4
Page 64: 04 88 6A E2
Page 65: B9 49 0F 1B
Page 66: 2B 06 22 33
Page 67: 9D FA 72 72
Page 68: AC 81 27 0D
Page 69: C3 C3 E8 A2
Page 70: D0 22 D6 D1
Page 71: 73 42 7A DA
Page 72: BD D1 2F 50
Page 73: 2F 28 BC AB
Page 74: FD E0 AC 93
Page 75: D7 C6 D5 B5
Page 76: A2 33 97 E0
Page 77: 0D 12 0A 5B
Page 78: E5 0C 1B D7
Page 79: FA ED 00 AB
Page 80: 1C DA 9F 36
Page 81: DE AC 48 4D
Page 82: AD 65 3C D6
Page 83: 06 4C D6 9C
Page 84: 91 52 91 75
Page 85: C9 76 2E 25
Page 86: D6 9C 2C 97
Page 87: C1 3A 02 9A
Page 88: 47 14 EF B0
Page 89: A0 4B 6D 2C
Page 90: 4D 12 12 31
Page 91: 8F 38 6D 19
Page 92: 93 6A D9 16
Page 93: C0 AA CF F9
Page 94: EE 9F E5 F3
Page 95: EB 4E 81 68
Page 96: CA 73 BA 29
Page 97: 61 E5 C6 06
Page 98: 78 13 9F FF
Page 99: 84 DC C0 43
Page 100: B8 70 5A 7A
Page 101: 3C A5 1A 92
Page 102: C7 9F 16 39
Page 103: 42 6A C7 1F
Page 104: 0C 17 6F A0
Page 105: 81 EC CA 36
Page 106: 76 F7 62 9D
Page 107: 0B EC 2C A7
Page 108: AB 38 75 3C
Page 109: 2C C6 E7 B2
Page 110: 25 B2 3E 79
Page 111: EF 85 04 3D
Page 112: 7F 85 F1 71
Page 113: 05 0F 8C B5
Page 114: D6 53 74 03
Page 115: D6 6E E8 0B
Page 116: F6 B1 18 B9
Page 117: CA 0D EA 4F
Page 118: 7B E6 F4 6F
Page 119: 42 96 4B 9A
Page 120: E6 1E 87 0D
Page 121: 5A 8C 6C 3F
Page 122: F5 59 13 E8
Page 123: 5E B8 31 F5
Page 124: 3B CE C1 14
Page 125: BB 10 E0 28
Page 126: 4B CC 59 BF
Page 127: F6 BB 38 45
Page 128: C2 00 ED 88
Page 129: E3 AC BA 73
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D3 AA 31 90
Page 134: 80 80 00 00
Failed authentication attempts: 0
