Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 88 F2 1A E2 F8 FE
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 88 F2 F6
Page 1: 1A E2 F8 FE
Page 2: FE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 41 9A D8 1F
Page 6: ED 7A 14 8A
Page 7: D3 0C 7E 5B
Page 8: 87 38 B1 9D
Page 9: 3A 4C 17 A5
Page 10: 93 A4 4F 95
Page 11: 82 F7 C3 AC
Page 12: 7E 60 47 05
Page 13: 75 8D BF FF
Page 14: 77 DE 6B 6A
Page 15: 76 A4 03 3A
Page 16: 9B 1B EC 54
Page 17: CE D6 5F 3A
Page 18: 97 5C 51 69
Page 19: 19 E2 CE A5
Page 20: FE 3D BF 9B
Page 21: 0A 0D 00 01
Page 22: 03 C4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AC 49 E6 84
Page 33: 51 4D 4F 47
Page 34: 6E EB 86 A3
Page 35: A8 F2 28 D0
Page 36: EA 29 42 D5
Page 37: 15 7A AA 22
Page 38: 2B FF 85 10
Page 39: 84 62 AD 0D
Page 40: E8 AC BA 7D
Page 41: B7 FB F7 67
Page 42: 8F 73 BA 3E
Page 43: 50 17 B7 F7
Page 44: E8 CB E3 93
Page 45: B9 6F A8 8B
Page 46: A0 6D 6D 62
Page 47: 32 D1 1A 35
Page 48: 5E 4A B3 B9
Page 49: 15 FC 7D 97
Page 50: C8 BD 15 35
Page 51: 4C 1F 5D EE
Page 52: 58 70 15 ED
Page 53: 0A 68 0C AE
Page 54: 60 4C 93 E0
Page 55: 30 5E 12 55
Page 56: 46 96 E3 C0
Page 57: 94 38 38 0F
Page 58: C5 D7 CE E6
Page 59: E3 2B 60 67
Page 60: 1B BB 79 04
Page 61: 6D 16 4D 47
Page 62: 19 E7 CD 67
Page 63: AE 76 6A 8F
Page 64: 8E 70 27 CE
Page 65: EC CE 69 FF
Page 66: 6B 3D 49 C2
Page 67: F1 08 03 33
Page 68: CA AE AB 41
Page 69: 41 F3 06 5B
Page 70: FD 0B 2A 4E
Page 71: 41 E5 E3 EB
Page 72: 7A EA FA 08
Page 73: 09 6B 9F FB
Page 74: F8 6E 60 65
Page 75: 0E 0B 8F 35
Page 76: 54 ED 3C A6
Page 77: 1B 54 E4 64
Page 78: 08 AE 67 0C
Page 79: 9E EF 81 53
Page 80: 16 B6 93 51
Page 81: FA 47 40 4F
Page 82: FF AC 0B 63
Page 83: 42 B9 E8 20
Page 84: B1 B4 CF 3C
Page 85: 82 ED 9C D9
Page 86: 53 7F 79 72
Page 87: A8 24 03 3B
Page 88: 79 82 8A CA
Page 89: E3 5F CD 02
Page 90: 6D B2 EE AF
Page 91: 93 17 FC 10
Page 92: F5 B1 67 AC
Page 93: A3 98 69 9D
Page 94: 64 51 9A 1B
Page 95: 70 F5 83 4A
Page 96: 15 9B AF BF
Page 97: DF 36 31 00
Page 98: A9 B2 66 D0
Page 99: 56 90 6B E5
Page 100: 6A 41 44 7F
Page 101: E3 68 36 44
Page 102: CA 81 24 10
Page 103: C2 8E A7 95
Page 104: EA EA 71 15
Page 105: 12 6F 55 D8
Page 106: ED DD D6 17
Page 107: 54 53 85 54
Page 108: 85 5A BB F6
Page 109: B0 2A 2F 79
Page 110: 66 12 A9 2D
Page 111: 66 24 6A 9E
Page 112: 8D 64 1E 3C
Page 113: BA 0F 1E C4
Page 114: E8 54 FA CC
Page 115: 91 3B FF C3
Page 116: 34 48 17 0C
Page 117: 53 C9 D3 F5
Page 118: 3B 82 D7 0D
Page 119: EF B0 18 25
Page 120: 13 FE C9 99
Page 121: 38 C5 55 24
Page 122: 3E 05 F6 54
Page 123: B1 C1 E0 13
Page 124: F4 B1 D7 60
Page 125: CE 25 8C BC
Page 126: 83 88 A5 82
Page 127: D8 EA ED D9
Page 128: 83 B5 3A 4F
Page 129: 80 1D BE F2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 38 45 48 49
Page 134: 80 80 00 00
Failed authentication attempts: 0
