Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9F 81 26 3A 99 FB
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9F 81 92
Page 1: 26 3A 99 FB
Page 2: 7E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AC 3D 3F ED
Page 6: 4E E2 C5 00
Page 7: 7A AA 6D 74
Page 8: EB 4D 4E 44
Page 9: A5 23 CB 14
Page 10: 2C 1A B3 7E
Page 11: F0 B3 CB B3
Page 12: 0F D0 CA 09
Page 13: DB FE B1 77
Page 14: 7B 82 D3 1B
Page 15: 16 F6 0B 57
Page 16: 48 9B 7C 4E
Page 17: 5F 7D 13 C9
Page 18: 03 E8 FE 08
Page 19: 6D EE 38 99
Page 20: 5E 8D 24 DF
Page 21: 0A 04 00 01
Page 22: 03 B5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7F 77 4E BA
Page 33: 31 D8 7B 16
Page 34: BA 6A 6D 6B
Page 35: EB C8 AF 4D
Page 36: 9C 89 9C EF
Page 37: EC F8 12 37
Page 38: 2A 2D FC 3D
Page 39: 95 91 EC 51
Page 40: 9E 1F 99 CF
Page 41: B3 52 39 FF
Page 42: 8B 31 31 4D
Page 43: B6 3D 1E 51
Page 44: C6 85 D1 69
Page 45: CB 15 04 87
Page 46: 4E E3 B7 85
Page 47: 6E 83 6E 8F
Page 48: 33 23 0F 4B
Page 49: 13 C9 A6 71
Page 50: E8 D3 43 C3
Page 51: 72 57 3C 56
Page 52: 4F A9 D0 08
Page 53: 56 AD D3 AB
Page 54: 1C 98 5C A9
Page 55: 6D EE 78 49
Page 56: 91 EA 0D 4A
Page 57: 30 47 D2 2F
Page 58: 54 48 E0 00
Page 59: 05 0E 3F 4F
Page 60: 0B 88 9F E1
Page 61: 19 1F DF B0
Page 62: 25 3C 8A F7
Page 63: CE B6 F7 32
Page 64: AD A4 1B E2
Page 65: 58 8D A8 7A
Page 66: 3E 4A F9 01
Page 67: 9D 37 E0 19
Page 68: C8 5E CF AC
Page 69: C6 85 A1 FE
Page 70: E7 FB 28 F1
Page 71: 1C B2 80 9B
Page 72: 54 D6 A8 5B
Page 73: 85 67 4A 24
Page 74: 16 AD 84 14
Page 75: 82 EB F8 D7
Page 76: 98 83 81 0B
Page 77: 2D 06 5C BB
Page 78: F4 28 DD 66
Page 79: A1 84 9E CC
Page 80: CD 9C 9E 4F
Page 81: 5C 9A 8D 9A
Page 82: 61 D1 CA 9E
Page 83: CC 4F B0 17
Page 84: 8D 2C 94 82
Page 85: 44 68 B5 3C
Page 86: AB 31 40 26
Page 87: 24 60 1B 92
Page 88: 36 5C FE 4E
Page 89: 87 38 87 3C
Page 90: D3 2F D9 E5
Page 91: 7F CE E5 14
Page 92: 00 B7 DC 42
Page 93: F0 63 37 10
Page 94: E4 07 1B 25
Page 95: A3 FF 85 CB
Page 96: D7 7C 70 B6
Page 97: C3 1C 6A 45
Page 98: 70 BE 8C 47
Page 99: 32 22 FE 29
Page 100: 15 EB EB 59
Page 101: 33 99 3E 18
Page 102: C9 FC AA A4
Page 103: BA EB 94 83
Page 104: A4 BD 34 2E
Page 105: 13 D1 30 2D
Page 106: 4C 66 32 7C
Page 107: 98 57 45 35
Page 108: EA 30 ED 54
Page 109: 7A E6 20 AE
Page 110: BD 56 8A D7
Page 111: 71 06 16 99
Page 112: 18 45 64 4B
Page 113: 57 C2 AF 82
Page 114: B8 EF B9 3B
Page 115: F3 D5 C6 DA
Page 116: 0C 67 EF 88
Page 117: 1B DD A1 A2
Page 118: F0 4E 14 D2
Page 119: 9C E4 A1 21
Page 120: DC 86 2D 7A
Page 121: 7D 97 87 9A
Page 122: EE CA A5 80
Page 123: F5 A4 97 44
Page 124: 6E 90 07 2A
Page 125: F6 3E 1B 92
Page 126: FD 6B 76 B2
Page 127: 31 5A EE 6B
Page 128: 8B 1D 8A E0
Page 129: 1C 74 70 A2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 13 EE 15 94
Page 134: 80 80 00 00
Failed authentication attempts: 0
