Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 05 92 D5 57 ED 5D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 05 92 1B
Page 1: D5 57 ED 5D
Page 2: 32 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 33 93 31 AD
Page 6: 0B BF 12 22
Page 7: A9 D3 05 21
Page 8: 83 83 1E E0
Page 9: F2 F3 09 4A
Page 10: C5 79 A3 A5
Page 11: 16 08 61 CF
Page 12: 52 D2 3E D9
Page 13: 4F 7E B1 8A
Page 14: 07 91 D2 60
Page 15: DC 89 0A 11
Page 16: C0 14 D4 28
Page 17: 9B F2 CB B2
Page 18: 56 33 B7 8C
Page 19: F5 6E B8 16
Page 20: 75 54 7E E6
Page 21: 0A 04 00 01
Page 22: 03 B5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B2 52 96 12
Page 33: 59 63 EA 95
Page 34: 79 0F 9B BB
Page 35: FA 71 A8 64
Page 36: 06 CC 53 48
Page 37: 62 77 96 90
Page 38: 83 4A C6 E2
Page 39: 10 01 D5 98
Page 40: 47 8E B8 E3
Page 41: F9 89 9E 36
Page 42: D0 16 19 D0
Page 43: C1 B0 1F 26
Page 44: D9 8A 8F B3
Page 45: 9F 34 FB 3B
Page 46: 27 5E 8C 4C
Page 47: 0F 52 75 6E
Page 48: 27 03 8A FD
Page 49: 40 C0 8A 91
Page 50: 94 43 2D FE
Page 51: 73 37 BC 62
Page 52: 67 03 FC 5A
Page 53: 84 5B 2A 1F
Page 54: 12 7D 51 5A
Page 55: 31 9E 22 F7
Page 56: 4D 29 C1 ED
Page 57: D3 9E 16 3E
Page 58: BA 5E 4A 8E
Page 59: 90 E3 DD 04
Page 60: 15 7D 93 BB
Page 61: 6C 33 D5 34
Page 62: 98 27 92 C2
Page 63: C7 00 98 07
Page 64: 60 99 E8 78
Page 65: C7 94 CA A9
Page 66: 04 94 85 74
Page 67: F2 14 C8 C3
Page 68: 2F E3 25 D1
Page 69: 3C 73 F5 7D
Page 70: 02 F2 37 49
Page 71: B0 BF 56 E9
Page 72: 41 0B C6 2E
Page 73: 12 BD 4A 0A
Page 74: 97 29 4F CC
Page 75: 8D ED 9B DB
Page 76: 0B 5E 9B 8E
Page 77: B7 DA 46 91
Page 78: CE E2 5C 2C
Page 79: DA 4D B0 0C
Page 80: BD 38 6B BE
Page 81: 50 7C BE 37
Page 82: 61 55 86 63
Page 83: 55 CB 0E D9
Page 84: 91 9B 4E A2
Page 85: CD 37 1A 2E
Page 86: B1 EB 90 DC
Page 87: 34 E8 83 84
Page 88: 68 49 7F 9C
Page 89: E0 94 64 A0
Page 90: AE C8 5C 09
Page 91: 40 A4 7F AB
Page 92: E4 88 28 FA
Page 93: 2E 16 65 1F
Page 94: 20 C3 0A A5
Page 95: 72 B9 39 5C
Page 96: 7B 7F 11 25
Page 97: 6C 9E 67 A3
Page 98: 49 C4 40 BA
Page 99: 6C 32 1E 1D
Page 100: 92 42 6B 07
Page 101: 49 60 43 4E
Page 102: 12 19 7C 9F
Page 103: 9B 0B 85 8D
Page 104: 64 11 53 CD
Page 105: 4D 02 46 53
Page 106: 0C 0A 9B 49
Page 107: EC 3F 64 A2
Page 108: 34 51 4A A4
Page 109: 27 5C 9E 2A
Page 110: 50 16 14 89
Page 111: 63 1E AC 88
Page 112: 20 ED 59 3A
Page 113: BA 77 C4 25
Page 114: 30 56 CD 31
Page 115: 9D 97 A8 90
Page 116: A8 68 38 9F
Page 117: 09 CC 0F DF
Page 118: 33 BF C3 D5
Page 119: A9 64 9C 3F
Page 120: D0 E8 E0 B5
Page 121: C8 7E F2 DD
Page 122: 51 6F 88 20
Page 123: 53 C2 89 96
Page 124: 90 DD D6 62
Page 125: C9 41 9E 97
Page 126: 11 C2 F7 E1
Page 127: EE 35 E0 23
Page 128: D5 CA FA B4
Page 129: 13 4A A1 3F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7A 90 92 5F
Page 134: 80 80 00 00
Failed authentication attempts: 0
