Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C6 03 25 75 6D 2F
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C6 03 49
Page 1: 25 75 6D 2F
Page 2: 12 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 23 56 28 0A
Page 6: BE 8C 6E DC
Page 7: AB 9A 36 46
Page 8: C1 C9 18 72
Page 9: 2C 8B 3A 48
Page 10: 04 41 43 B9
Page 11: F1 5F D7 4A
Page 12: AC 03 54 F2
Page 13: FC 36 CF 43
Page 14: 80 EB 4B 06
Page 15: F1 C0 0F 8C
Page 16: 78 A7 5F 0D
Page 17: 9C F3 75 E6
Page 18: 56 5B 4E 38
Page 19: 46 D1 AB B9
Page 20: F7 F5 3E 66
Page 21: 0A 0B 00 01
Page 22: 03 C2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 94 CA 1C F1
Page 33: 5C 5E 52 B3
Page 34: FA AB 5B 50
Page 35: ED 0D 18 04
Page 36: 87 90 A4 D0
Page 37: BC 46 97 BE
Page 38: AE 1F FC C2
Page 39: 18 6B 5B 98
Page 40: C3 49 AD 63
Page 41: 63 79 68 59
Page 42: 29 6A A4 81
Page 43: 16 AE E6 4B
Page 44: AA BD 4E 26
Page 45: 76 02 36 8E
Page 46: 85 8F 6F FD
Page 47: CF 05 2B BC
Page 48: 07 37 8B 62
Page 49: 82 99 C0 E6
Page 50: 77 28 59 10
Page 51: 84 4C BF EB
Page 52: 36 A2 3B F5
Page 53: AE 4F 4F 9D
Page 54: 73 DE 30 2D
Page 55: 12 62 F4 23
Page 56: A6 1B 56 9E
Page 57: 4A 3A 0B 7B
Page 58: 8C BD D8 8A
Page 59: 16 00 17 E3
Page 60: 29 99 D0 51
Page 61: 0B 41 8E F3
Page 62: 61 B2 A9 3A
Page 63: 15 F5 6A A2
Page 64: 91 DA 21 BD
Page 65: 20 66 5D BF
Page 66: 99 DC 6B EF
Page 67: F3 05 79 F0
Page 68: 0F 88 D2 4D
Page 69: 69 D8 0B 68
Page 70: 24 DE 87 DB
Page 71: D2 14 03 6E
Page 72: F8 0B 30 1C
Page 73: 1D 4B 47 72
Page 74: CC C2 66 97
Page 75: 9E DE 16 2D
Page 76: BE 83 68 BF
Page 77: DB A0 79 A1
Page 78: 3E C2 11 A1
Page 79: 0F A7 81 24
Page 80: FA 5A D3 EA
Page 81: 49 60 23 97
Page 82: 32 A4 E1 04
Page 83: 0A 03 99 E5
Page 84: AF 9E 66 A0
Page 85: AB 2A 29 FC
Page 86: 82 D4 BB E0
Page 87: C5 91 F7 AC
Page 88: 14 38 C7 93
Page 89: 51 56 A7 1D
Page 90: 18 66 62 9C
Page 91: C1 AC 4D 28
Page 92: 4E BE FE F6
Page 93: 88 DD C5 54
Page 94: EB 49 CF BB
Page 95: BE D0 E4 1D
Page 96: EA 62 ED 89
Page 97: 84 7A FE 3A
Page 98: 43 17 E3 32
Page 99: 58 4F 76 B9
Page 100: B4 02 90 71
Page 101: EA 15 6D 41
Page 102: B3 2F 16 FC
Page 103: 54 B3 7A A5
Page 104: 21 79 B1 81
Page 105: 7A 7D F4 5C
Page 106: 59 E4 30 8B
Page 107: 6B C4 F8 12
Page 108: F7 A6 1A E9
Page 109: 55 7B 74 4E
Page 110: EB 29 71 7F
Page 111: 6F 62 42 36
Page 112: 0A 03 69 32
Page 113: 5B 8A 61 C4
Page 114: C8 5D 88 A1
Page 115: 1A CB CD DF
Page 116: 90 B0 0B 5F
Page 117: 99 C3 53 E9
Page 118: 80 05 B4 22
Page 119: 71 5B 7A E7
Page 120: FD DB D8 A0
Page 121: A2 56 22 40
Page 122: 7B 66 B6 86
Page 123: 04 7C AC 21
Page 124: 33 A0 FF 10
Page 125: 25 B2 C2 E5
Page 126: FB DB A0 76
Page 127: EC 88 45 C1
Page 128: 87 1B 92 5D
Page 129: 52 A7 45 69
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 49 23 E2 0F
Page 134: 80 80 00 00
Failed authentication attempts: 0
