Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E6 79 56 5A DC EE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E6 79 13
Page 1: 56 5A DC EE
Page 2: 3E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5A C1 1E 66
Page 6: F2 8E 8B B1
Page 7: 4C FA C1 CF
Page 8: 9B D0 87 D4
Page 9: FE F7 04 19
Page 10: B0 D1 30 DD
Page 11: F2 44 96 4E
Page 12: 4F C2 64 A1
Page 13: 8A A0 8A 76
Page 14: 50 B8 90 6D
Page 15: CD 13 AD 13
Page 16: AF 01 11 66
Page 17: 70 77 F4 66
Page 18: 7A 9E B6 09
Page 19: 4B 29 AA F4
Page 20: A3 14 1E E1
Page 21: 0A 0B 00 01
Page 22: 03 C2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4A F1 0E 32
Page 33: 2E 45 E0 A1
Page 34: E1 FD DB 80
Page 35: E7 F0 32 77
Page 36: 0F E7 B1 59
Page 37: 52 A7 59 7E
Page 38: 78 71 9D 85
Page 39: 17 3D 8D 2E
Page 40: A1 7D 0F 52
Page 41: 01 D9 4F EF
Page 42: 4A 48 6D D1
Page 43: 3C 5D 4E A5
Page 44: 4D 59 07 27
Page 45: 4A 95 C8 67
Page 46: 4E 80 46 66
Page 47: 47 17 80 E4
Page 48: F5 5C E4 22
Page 49: E6 CC A3 8F
Page 50: C8 5C 18 68
Page 51: CF C7 2C E4
Page 52: F2 AE EB 94
Page 53: 3C 9A 60 F1
Page 54: 65 77 F5 64
Page 55: 62 77 17 47
Page 56: ED 96 E0 73
Page 57: FB 24 12 C0
Page 58: 02 FE 52 86
Page 59: 38 D4 A8 4D
Page 60: A9 B5 24 1D
Page 61: 19 15 A0 20
Page 62: 3C 98 CF 3F
Page 63: 54 C7 65 60
Page 64: 4B E0 BC 8C
Page 65: 60 72 2F 29
Page 66: 2C E8 AF EA
Page 67: 30 B0 59 EE
Page 68: 26 39 9A EE
Page 69: 05 FD 92 CA
Page 70: 0F 6D 8A E8
Page 71: 2B AB 74 EE
Page 72: 5A 10 F1 4B
Page 73: 33 43 D0 27
Page 74: 9F 16 34 B5
Page 75: 0D D4 56 F5
Page 76: EB E3 D2 70
Page 77: 05 AA 5E 1B
Page 78: 7B 45 25 70
Page 79: E7 3B B6 7B
Page 80: 71 45 84 0B
Page 81: FC 67 53 9C
Page 82: 03 97 6A 72
Page 83: 4B F1 BF F9
Page 84: EB 33 CD BF
Page 85: A2 58 E9 53
Page 86: 45 61 F8 3C
Page 87: A6 0E 68 F4
Page 88: 62 C3 2E 8D
Page 89: 17 6C DB 13
Page 90: E4 14 9C 74
Page 91: 0A FC B1 4E
Page 92: DD 6F 46 0D
Page 93: DD 8B 0B 07
Page 94: AE 8B 9E A5
Page 95: EB CA 4C 0F
Page 96: 78 CC 65 27
Page 97: 8F B0 4B 8B
Page 98: 4B 2E AB 11
Page 99: 93 7C ED 36
Page 100: CC F0 C1 6C
Page 101: A4 37 D0 42
Page 102: 94 4F CA 19
Page 103: 27 6B CA 3D
Page 104: F7 0E C9 4E
Page 105: B3 04 E9 45
Page 106: C1 26 43 A7
Page 107: F5 25 04 98
Page 108: 10 DD 94 26
Page 109: FC D2 85 63
Page 110: ED F2 84 1D
Page 111: 1E DD F0 E9
Page 112: 4C DE AD A0
Page 113: 73 EB A3 2C
Page 114: B7 2E 99 08
Page 115: 13 9E D7 F3
Page 116: 73 54 3B 6E
Page 117: A0 31 80 62
Page 118: 8C 72 B8 87
Page 119: B8 21 06 87
Page 120: B3 24 2B 2D
Page 121: F1 CF 8C 58
Page 122: 2B 40 56 88
Page 123: 52 24 58 6A
Page 124: AB 1B 0A C0
Page 125: 7C 04 4E B1
Page 126: 75 CB 89 09
Page 127: 19 81 DB D6
Page 128: B8 81 3A 56
Page 129: 2D 60 47 91
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1A 76 20 E1
Page 134: 80 80 00 00
Failed authentication attempts: 0
