Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 2A 8F C8 E6 F1 DB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2A 8F 29
Page 1: C8 E6 F1 DB
Page 2: 04 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 13 D6 74 35
Page 6: E9 5F A1 91
Page 7: E8 B5 CC 76
Page 8: B3 08 57 05
Page 9: 47 1E 2C 94
Page 10: FD 72 7A 42
Page 11: 6B 63 91 25
Page 12: 20 EF 4C 3A
Page 13: 14 D2 F5 99
Page 14: 76 98 A3 C4
Page 15: 10 0E 81 7F
Page 16: 83 0F 26 89
Page 17: 6B F2 DF 5E
Page 18: E4 4F 1C 8F
Page 19: FB B1 BE 35
Page 20: DB 8D 73 7D
Page 21: 0A 20 00 01
Page 22: 03 D7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AA 35 39 3F
Page 33: 94 7F 8D 37
Page 34: 3C C4 96 F8
Page 35: 9C 56 ED 14
Page 36: 9F C6 3C 85
Page 37: 6E 72 D6 70
Page 38: F4 1A 0E 81
Page 39: 9F 4E 7C 88
Page 40: 37 E5 CD F4
Page 41: C1 53 BB 6C
Page 42: FE 45 78 B3
Page 43: 93 15 6A 38
Page 44: 5D 3D 6F 93
Page 45: 5D 3B AE 2F
Page 46: F3 18 CA 93
Page 47: A8 2F CA E3
Page 48: A7 BD 57 D3
Page 49: 34 71 1B 8B
Page 50: A4 E6 67 CA
Page 51: 8D 34 29 1F
Page 52: D7 58 88 B6
Page 53: 7C 35 14 47
Page 54: 3B 39 FC BA
Page 55: C6 C4 86 EC
Page 56: DA AF C5 69
Page 57: 28 78 F1 20
Page 58: 2E E0 96 B5
Page 59: 33 38 82 AB
Page 60: 88 7E C3 7F
Page 61: DC A1 A7 17
Page 62: E0 FB 62 F3
Page 63: 3D C8 7B 26
Page 64: 62 2B CD 87
Page 65: 47 D9 37 82
Page 66: 50 B7 7E DF
Page 67: C1 56 58 0E
Page 68: DB 01 5C D0
Page 69: 08 41 8C 69
Page 70: 39 38 1C 20
Page 71: 1A 94 AB A2
Page 72: 27 BA 83 8F
Page 73: CC 50 65 DD
Page 74: 63 73 00 89
Page 75: 4D 6F 85 45
Page 76: 29 60 72 F2
Page 77: 7E 02 14 7B
Page 78: 71 47 91 71
Page 79: EE 7B 9F A3
Page 80: 14 79 C1 54
Page 81: D6 EF 57 19
Page 82: E6 37 11 68
Page 83: F8 B7 B1 99
Page 84: 98 8D 15 17
Page 85: D7 2F 67 63
Page 86: 3A 79 8F 26
Page 87: A6 64 A1 C0
Page 88: 46 FB BD 93
Page 89: 9F 9E 3F F9
Page 90: FD 25 FE 9B
Page 91: D0 B1 66 DD
Page 92: A6 B5 66 25
Page 93: 05 E1 EE D9
Page 94: 74 70 BA E2
Page 95: C1 89 D9 04
Page 96: E7 BA 19 73
Page 97: 57 C3 3A EB
Page 98: 81 38 C8 1F
Page 99: D9 BD 98 79
Page 100: 49 65 03 E6
Page 101: CC 1D BB 30
Page 102: 94 AF 0D AC
Page 103: E5 37 D2 C7
Page 104: C5 0C 5F C9
Page 105: CC 73 07 6D
Page 106: 2F 9E 60 C7
Page 107: ED 74 B1 CA
Page 108: 14 A8 D8 1C
Page 109: 52 08 4A 7B
Page 110: 63 FE B8 FA
Page 111: 86 B8 48 E0
Page 112: 60 6C D1 82
Page 113: C9 44 04 F5
Page 114: 18 88 7D A3
Page 115: 43 D2 F7 CE
Page 116: E3 86 39 A2
Page 117: 03 12 DE 2D
Page 118: C8 B1 CE 0E
Page 119: 1A 97 A0 5F
Page 120: 1A 33 0A 40
Page 121: CA 21 CA 40
Page 122: C0 E4 FE 92
Page 123: A4 53 AD 62
Page 124: D6 F9 7B 62
Page 125: A2 E7 BA 64
Page 126: 99 E8 FE 62
Page 127: D6 F5 D2 74
Page 128: 0C 4D 53 F7
Page 129: 92 6C 8C 0D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 48 3C 93 68
Page 134: 80 80 00 00
Failed authentication attempts: 0
