Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 66 50 12 56 ED 9C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 66 50 BA
Page 1: 12 56 ED 9C
Page 2: 35 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 97 3B 2E 1B
Page 6: E6 03 9D B6
Page 7: 07 25 19 36
Page 8: 52 94 0F 62
Page 9: FD 8A D6 09
Page 10: 83 12 C5 5F
Page 11: CB 85 9C 91
Page 12: 79 EE 29 AA
Page 13: 56 93 4D E1
Page 14: DC 0C D0 AB
Page 15: 64 B1 7C 7E
Page 16: A6 73 F0 19
Page 17: 95 F5 F3 93
Page 18: EF B6 39 34
Page 19: 93 07 CF D1
Page 20: 8D 6B 4C 8B
Page 21: 0A 20 00 01
Page 22: 03 D7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0D 66 45 C2
Page 33: AA 9E 30 20
Page 34: 84 82 A6 1A
Page 35: 27 28 D3 36
Page 36: 8B B0 10 B9
Page 37: 7F 94 3C 63
Page 38: 0B 11 E5 B4
Page 39: 80 91 E1 E5
Page 40: 3C 3A 87 A8
Page 41: DE 4C EA F8
Page 42: 4C 5F EF 25
Page 43: 8B 7E 23 06
Page 44: 58 B1 A5 1E
Page 45: 23 B3 DE 03
Page 46: 19 17 67 5B
Page 47: 82 17 19 0B
Page 48: F4 67 EC E7
Page 49: 98 51 F4 86
Page 50: AF 2C 90 79
Page 51: 13 9B EF D5
Page 52: E7 DF D5 96
Page 53: C1 EC 50 2B
Page 54: F9 D6 71 BA
Page 55: B1 89 6B 76
Page 56: AA 76 6A 8D
Page 57: 7A BF 57 2B
Page 58: C4 9C 54 08
Page 59: 0C C4 F8 80
Page 60: 32 01 44 5A
Page 61: 78 FC 9D 39
Page 62: BE 8E FA C8
Page 63: 6E E9 B5 AD
Page 64: D1 9B D9 EB
Page 65: AA 49 0D 50
Page 66: B2 A1 1F A8
Page 67: C8 27 30 CB
Page 68: 62 D0 08 84
Page 69: 15 86 C9 CD
Page 70: 19 09 EC 6E
Page 71: 7E F1 2C 62
Page 72: D8 13 C3 58
Page 73: D4 0C EB 55
Page 74: 54 84 9E A3
Page 75: 62 80 84 9D
Page 76: A1 27 0B 10
Page 77: C1 B0 C6 EC
Page 78: 1D 0B C6 F5
Page 79: 6D B2 1F 78
Page 80: 58 BF 06 7B
Page 81: 71 69 B1 F4
Page 82: 48 94 43 7F
Page 83: 8B D6 01 A2
Page 84: 2B D7 DC A5
Page 85: 97 BA FD 06
Page 86: CB 0B 25 F1
Page 87: 69 32 B8 5E
Page 88: F1 CD DC 02
Page 89: 00 BF 01 BE
Page 90: 30 92 5B A7
Page 91: 5C BB EB E8
Page 92: B1 C4 32 B8
Page 93: C9 2D E8 B6
Page 94: FE 87 99 4C
Page 95: A5 22 30 BC
Page 96: 51 29 65 21
Page 97: 15 F4 A5 A6
Page 98: 1A B2 A6 2E
Page 99: D1 5D 92 E1
Page 100: C7 5F FA A4
Page 101: 90 6C E5 C3
Page 102: 70 2A 75 8C
Page 103: 53 A9 7F 04
Page 104: 89 1D DA ED
Page 105: C7 B7 3E 2E
Page 106: 49 FC 95 E8
Page 107: 92 A3 FB 34
Page 108: 24 03 AD 76
Page 109: 71 0E 52 3A
Page 110: 33 30 73 9B
Page 111: EE 4A 6A CF
Page 112: 5B 34 10 94
Page 113: BF BF 74 06
Page 114: 67 74 A0 A3
Page 115: D4 47 2B 8F
Page 116: CA A1 45 F9
Page 117: F2 2B E7 28
Page 118: 6D DE 6A 31
Page 119: 33 0E C3 9A
Page 120: 70 70 70 F4
Page 121: E9 B8 8C FC
Page 122: 36 04 BB 02
Page 123: 07 41 FC 8B
Page 124: C1 50 CF B6
Page 125: 26 87 6B DB
Page 126: 15 B3 BA 65
Page 127: 8C CC 3D C8
Page 128: 47 34 07 B8
Page 129: A0 04 9E D9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DE 53 55 9F
Page 134: 80 80 00 00
Failed authentication attempts: 0
