Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 15 D1 D5 E9 3C 6C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 15 D1 48
Page 1: D5 E9 3C 6C
Page 2: 6C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 68 04 0C 48
Page 6: C0 4D 15 46
Page 7: 2B AF 00 12
Page 8: B3 C9 BE D0
Page 9: 6B E2 B5 F0
Page 10: 20 3E 2D D1
Page 11: 41 16 C0 E8
Page 12: B2 69 D0 E8
Page 13: 9D E4 36 23
Page 14: 3B CB 47 37
Page 15: E1 C4 2C 9D
Page 16: 1B 0A 5C DB
Page 17: 72 7E D6 A1
Page 18: BB AC FA DE
Page 19: 14 92 D9 14
Page 20: 7B 8C C4 71
Page 21: 0A 03 00 01
Page 22: 03 B4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E0 5B 51 82
Page 33: D0 BC 7B 64
Page 34: 99 7F 81 3E
Page 35: 48 D8 76 CB
Page 36: BA 94 DB EE
Page 37: 11 AA EC 31
Page 38: 15 99 ED 6C
Page 39: 1E D0 5B FA
Page 40: 67 A5 FF DA
Page 41: F1 9A 27 79
Page 42: D3 C3 D7 77
Page 43: 0E CF 1C CA
Page 44: B1 97 C7 28
Page 45: F7 99 30 8F
Page 46: F7 B2 E6 E7
Page 47: 15 58 95 72
Page 48: 06 BA 8B BE
Page 49: B0 60 83 4A
Page 50: 23 61 FB FC
Page 51: 03 B0 7E B9
Page 52: 7E AE 9E 45
Page 53: 23 F3 DF D0
Page 54: 49 CE 09 16
Page 55: C9 FC A4 DA
Page 56: 45 AA AC 7E
Page 57: DE 20 5F 7E
Page 58: 04 82 74 41
Page 59: 16 C7 AA 12
Page 60: 14 6C BB 73
Page 61: AC A8 6B 5C
Page 62: 7B F5 5F A0
Page 63: DE 07 D2 27
Page 64: 7D E2 C6 7F
Page 65: 3B ED 2E C0
Page 66: F1 2C FC 94
Page 67: B9 BE 28 A0
Page 68: 5D 8F 95 BF
Page 69: B4 96 6B EB
Page 70: 42 6C AC 78
Page 71: EF 8D C7 65
Page 72: 9A 42 9A BC
Page 73: F5 AE 72 19
Page 74: 27 A6 0D F7
Page 75: 09 B8 03 BA
Page 76: 51 8D 68 8D
Page 77: 87 67 B1 AE
Page 78: BC F6 4A C2
Page 79: D9 C5 D3 23
Page 80: A9 35 1C 43
Page 81: 86 DA 1B F0
Page 82: 38 E6 90 99
Page 83: 93 43 9A 9C
Page 84: 85 A3 7D BD
Page 85: 95 11 F8 42
Page 86: B9 0D 71 E5
Page 87: 3D DF 1E 0D
Page 88: 67 71 10 B0
Page 89: 01 5D 60 A5
Page 90: D3 1A 54 00
Page 91: B9 F3 1A 82
Page 92: BB 07 76 76
Page 93: 82 C7 AE 2B
Page 94: 8B 7A AF 0B
Page 95: A8 DA 39 77
Page 96: 01 C2 94 04
Page 97: 47 58 C0 8D
Page 98: 5E 61 DE BF
Page 99: 32 99 83 36
Page 100: 01 34 C9 4B
Page 101: 60 5A 3F C9
Page 102: 79 28 BF 37
Page 103: 38 EE 53 4B
Page 104: E8 D7 30 BD
Page 105: 2A E9 D2 34
Page 106: E2 7E 27 FB
Page 107: 71 12 86 01
Page 108: A8 8D AD 8C
Page 109: 3B 0F AD F6
Page 110: 63 61 7E 9B
Page 111: 7C 4D 97 F6
Page 112: DE B5 1B 37
Page 113: 7D 39 2F 15
Page 114: F3 B6 3B 15
Page 115: 43 EC CC 77
Page 116: 32 A6 2D B4
Page 117: 19 1C 76 D6
Page 118: EA C6 D0 19
Page 119: 0A 40 D4 45
Page 120: 2D C8 FD C6
Page 121: E7 2A CC 03
Page 122: 12 7D EA DF
Page 123: 2B B9 F5 98
Page 124: 84 10 40 99
Page 125: 45 E7 44 6F
Page 126: 38 89 4C D7
Page 127: A4 B7 73 7B
Page 128: 84 C6 AD FE
Page 129: 59 51 09 E0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6A 6D 43 D0
Page 134: 80 80 00 00
Failed authentication attempts: 0
