Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 64 E8 83 F7 8E 12
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 64 E8 00
Page 1: 83 F7 8E 12
Page 2: E8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3C 16 38 6D
Page 6: BA 65 D3 0B
Page 7: 9A 60 56 21
Page 8: E1 46 3B 69
Page 9: 11 EA 01 FB
Page 10: F4 65 C2 3B
Page 11: D7 F6 50 C7
Page 12: 32 49 06 40
Page 13: 93 4E 7C 5B
Page 14: FC B1 BD 72
Page 15: 2E 7C 2F AD
Page 16: 10 13 DF 8C
Page 17: 4F 9C 91 94
Page 18: EE 42 B7 0E
Page 19: D3 C4 20 FC
Page 20: 25 4E 90 94
Page 21: 0A 03 00 01
Page 22: 03 B4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 28 F3 79 9C
Page 33: 83 1F DC DC
Page 34: 5F E2 9B 11
Page 35: 92 70 6C 90
Page 36: 7D 98 25 42
Page 37: 97 87 DA DE
Page 38: 19 93 5A 16
Page 39: 13 ED D6 36
Page 40: 61 DE 06 A9
Page 41: 9D 83 9C F4
Page 42: E5 88 BA 9D
Page 43: BB 54 62 B0
Page 44: 41 2B 9D 39
Page 45: C6 6A 3B FD
Page 46: 21 A5 D4 31
Page 47: 42 99 6C E8
Page 48: 79 88 73 26
Page 49: 72 11 C6 C7
Page 50: A9 D4 92 EA
Page 51: BE 2E FB E1
Page 52: 20 A4 E0 6E
Page 53: 13 32 AD 5F
Page 54: 23 DF A0 CA
Page 55: 0D 94 F8 F4
Page 56: C2 1A 16 CB
Page 57: FE 4C DB 01
Page 58: 72 8F 7C B9
Page 59: EB 14 78 CD
Page 60: 9D D0 AD 74
Page 61: AF 00 BD 2A
Page 62: 95 20 BA 75
Page 63: 3D 7A 28 52
Page 64: 41 D8 70 7D
Page 65: B2 CD 42 CF
Page 66: 90 DB 3E 6E
Page 67: 18 DA 0F 6C
Page 68: 72 BB 0B B0
Page 69: 0C 4D 89 B1
Page 70: D4 C9 EC 80
Page 71: 58 DA 26 6B
Page 72: 17 E7 9E 7E
Page 73: E6 D6 57 D7
Page 74: E4 6E 61 E9
Page 75: 0D E3 94 0B
Page 76: EB CD 47 3B
Page 77: D4 8F 43 7F
Page 78: 18 49 F4 FD
Page 79: 15 68 73 E5
Page 80: 5A 28 15 0F
Page 81: B1 89 67 4F
Page 82: 2B 8E C4 BE
Page 83: 2C 07 A7 B4
Page 84: DB 72 C0 13
Page 85: 80 0B 12 70
Page 86: A0 C0 5E 70
Page 87: F0 07 1A 9C
Page 88: F3 41 D3 F3
Page 89: E1 A3 53 37
Page 90: A2 9C 49 F6
Page 91: A9 E2 25 4F
Page 92: 1E 72 29 56
Page 93: FB 81 D3 3C
Page 94: 66 4D B7 3D
Page 95: 3A 2E 6D BF
Page 96: 69 60 ED CB
Page 97: 44 E4 47 E6
Page 98: 42 6A 56 E0
Page 99: 30 67 74 F9
Page 100: A8 68 30 F8
Page 101: 23 DF 91 88
Page 102: D3 19 39 A0
Page 103: 6D 8A FA B1
Page 104: 17 D4 AC 31
Page 105: DC 6B 38 94
Page 106: 0F 8E B5 67
Page 107: 10 74 8A E3
Page 108: E2 F2 0E B5
Page 109: 49 51 1F 4B
Page 110: 61 A9 23 1B
Page 111: 38 A0 68 14
Page 112: 15 4E 55 3C
Page 113: 1D 66 62 66
Page 114: 49 34 4D 7F
Page 115: 44 D8 8E A0
Page 116: 5F E4 54 C0
Page 117: 88 2F 29 FB
Page 118: 03 41 83 0E
Page 119: 40 35 DF EE
Page 120: FB E9 8F 06
Page 121: 14 F9 78 1C
Page 122: 39 90 0E 21
Page 123: 42 5E 39 87
Page 124: 8F 51 A9 B5
Page 125: C7 DB 81 DA
Page 126: D8 84 E5 DC
Page 127: 57 73 B6 0D
Page 128: 7B 1F DD 71
Page 129: B4 C6 86 FE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4D 4A A7 B0
Page 134: 80 80 00 00
Failed authentication attempts: 0
