Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6C CA 9F C4 35 EF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6C CA 2A
Page 1: 9F C4 35 EF
Page 2: 81 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2D DD CF 94
Page 6: 04 65 E3 C6
Page 7: ED C4 10 16
Page 8: 6B B9 60 8A
Page 9: 35 7C A6 9A
Page 10: FD 8F CF 88
Page 11: F0 97 34 DB
Page 12: 2F 28 82 55
Page 13: 9B 3F B0 F8
Page 14: BA 25 0E D1
Page 15: C6 E9 35 C9
Page 16: F3 69 BE 1C
Page 17: 20 09 A9 DD
Page 18: 79 8C 83 98
Page 19: E9 89 C0 22
Page 20: 13 44 9D 65
Page 21: 0A 03 00 01
Page 22: 03 B4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3A CD 42 6A
Page 33: 12 3B 78 9B
Page 34: E1 25 20 CC
Page 35: FD DD 26 B7
Page 36: 30 9D FC 01
Page 37: CB 95 16 4E
Page 38: 95 FF 63 D2
Page 39: A4 DF 4F D8
Page 40: 8D 7A 90 96
Page 41: 93 D7 42 13
Page 42: D6 C9 3E 26
Page 43: 25 1B 55 05
Page 44: 83 0F 81 EE
Page 45: 12 0E 02 C2
Page 46: 56 0D 42 A4
Page 47: BC F3 EE D5
Page 48: 08 2B 23 38
Page 49: C6 5A 47 EA
Page 50: E3 B1 03 D1
Page 51: DF DC A2 94
Page 52: 17 6C EE 5B
Page 53: A5 8E 49 D7
Page 54: C6 71 87 5E
Page 55: F0 10 71 3B
Page 56: 77 A0 17 22
Page 57: 38 E0 6F 61
Page 58: CD 12 D0 1C
Page 59: 90 8F E5 89
Page 60: E6 8F 96 F3
Page 61: AC 37 B2 62
Page 62: 0E 9D CC 97
Page 63: 53 FA 94 ED
Page 64: 00 BE B2 6E
Page 65: 9A 70 B9 1C
Page 66: 32 40 4D C4
Page 67: 66 63 93 8C
Page 68: 62 DD 51 36
Page 69: 98 1F 53 4B
Page 70: 6B 38 84 6B
Page 71: 5B EE 31 8B
Page 72: 91 B3 C5 6A
Page 73: 2B 36 A8 FD
Page 74: AD 59 DF 07
Page 75: 84 E8 9B C8
Page 76: 81 46 05 BA
Page 77: 89 79 8E 15
Page 78: EF 2D 2D 0C
Page 79: CA B4 D2 2E
Page 80: D2 C3 9C 7C
Page 81: 16 F1 C3 99
Page 82: 02 AA B5 F8
Page 83: 13 6F 80 AF
Page 84: 69 EB DA 41
Page 85: D3 06 22 67
Page 86: FA 6C 10 F4
Page 87: 47 22 20 14
Page 88: 86 B8 AD DC
Page 89: 9E 01 54 03
Page 90: C6 95 55 8A
Page 91: 82 0A 56 10
Page 92: 8D 1F E4 E5
Page 93: 57 BA 6B 0C
Page 94: 88 A9 4E 11
Page 95: EB 3A 59 F0
Page 96: 9D 9F 6B A7
Page 97: 69 88 D6 8B
Page 98: C4 85 38 9C
Page 99: F6 68 42 ED
Page 100: C3 B5 38 37
Page 101: CD 3B 82 0D
Page 102: 2A 12 52 97
Page 103: 2F 13 8E 51
Page 104: D1 52 5A E8
Page 105: 43 CB 7D 10
Page 106: C6 BC AD F8
Page 107: FE E2 81 E1
Page 108: CA D6 24 E1
Page 109: 9B 03 81 7B
Page 110: 0E 68 8E 2B
Page 111: FC 9C AE 09
Page 112: C1 27 6E D7
Page 113: B7 77 2D 5B
Page 114: 96 BC 3F 6F
Page 115: 3A C2 5C 20
Page 116: 21 3A 4D FE
Page 117: 32 8C 3B BA
Page 118: B0 01 54 0B
Page 119: 4C 58 2E 6A
Page 120: D4 79 89 39
Page 121: A9 69 F1 47
Page 122: A0 64 B8 EB
Page 123: B8 6D 73 F7
Page 124: 01 BB 33 73
Page 125: 72 58 05 D5
Page 126: ED 9E 10 A4
Page 127: 24 10 0D 77
Page 128: C6 F9 72 5E
Page 129: 1B B9 E4 FC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 59 5B 00 7E
Page 134: 80 80 00 00
Failed authentication attempts: 0
