Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 83 01 A0 28 37 7A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 83 01 0E
Page 1: A0 28 37 7A
Page 2: C5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 67 47 BB 53
Page 6: 80 9A 36 38
Page 7: 93 8F E5 30
Page 8: 87 C5 EA C4
Page 9: 0F B5 EA 9E
Page 10: 02 15 7B CA
Page 11: B8 50 5D 2B
Page 12: 6F BE 8D 0F
Page 13: 3E FA 98 50
Page 14: 0D 7C AE 10
Page 15: 02 02 5B DA
Page 16: BC 68 A0 BE
Page 17: EF 05 89 A9
Page 18: 2A 45 CA 8B
Page 19: 20 49 84 B3
Page 20: 9E FB A2 50
Page 21: 0A 1D 00 01
Page 22: 03 D4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0C 21 51 DB
Page 33: 47 DB AE B7
Page 34: 5A 72 49 2D
Page 35: 8D 5D 8C 0B
Page 36: 9A EE 51 91
Page 37: 51 35 70 0B
Page 38: 7E 9A 4A 9C
Page 39: 10 3A 4A D5
Page 40: A2 E2 20 C3
Page 41: EB B6 5E 3F
Page 42: 06 7D 58 8B
Page 43: 54 E8 2C 76
Page 44: D0 59 6F 48
Page 45: E2 B0 02 2E
Page 46: D1 65 E1 63
Page 47: 09 11 65 4F
Page 48: 2A 8F 1B 49
Page 49: AC EA 4B 34
Page 50: F0 95 C0 45
Page 51: D8 C0 9F 8B
Page 52: 43 41 B6 E3
Page 53: 1E BA C6 F6
Page 54: 92 22 99 CE
Page 55: E2 4A CB AA
Page 56: B5 B3 CB 0E
Page 57: E2 5F 01 57
Page 58: 4B 10 D9 66
Page 59: CD C9 15 96
Page 60: 11 9B B0 A3
Page 61: C6 E6 4B 36
Page 62: 1B 6C 8A B0
Page 63: C8 48 DC 33
Page 64: 3B 18 9F B5
Page 65: E4 B0 17 03
Page 66: 69 AA A8 1A
Page 67: 4A 33 70 5A
Page 68: 5F 56 97 82
Page 69: 57 BB ED EE
Page 70: 3E F8 47 D2
Page 71: 34 75 E4 3B
Page 72: DF 69 E4 A5
Page 73: 8C FC 68 A5
Page 74: 64 38 1D 61
Page 75: C5 12 05 04
Page 76: 3B D0 80 B4
Page 77: 39 0F 11 E4
Page 78: 34 24 35 0F
Page 79: 72 AA 3C 9D
Page 80: C1 B6 7B BA
Page 81: 63 F5 A1 1F
Page 82: 6C 01 82 3A
Page 83: 85 8A D3 08
Page 84: 41 E3 34 46
Page 85: 0F 4B 16 6E
Page 86: C7 56 BE EF
Page 87: 70 C7 3F 4D
Page 88: 8A 1F 3D 39
Page 89: D0 26 6A 80
Page 90: 50 F3 6E 78
Page 91: F4 1E A7 57
Page 92: 2C 6C D6 E9
Page 93: EE D8 A1 18
Page 94: 92 CD E4 54
Page 95: 24 88 7D 18
Page 96: BD B1 DF 74
Page 97: EA C4 00 66
Page 98: A4 B6 E0 3F
Page 99: 6B 79 B7 EE
Page 100: C0 6F 8C D1
Page 101: B1 CA A6 70
Page 102: 25 8A 5D CE
Page 103: B8 90 47 CB
Page 104: 0A 53 1D DE
Page 105: DD 61 48 CB
Page 106: A8 06 D8 58
Page 107: FA BA 91 DF
Page 108: AE DE 48 66
Page 109: 25 47 34 58
Page 110: B4 E8 36 56
Page 111: 9E B0 5C 3E
Page 112: DA 77 62 87
Page 113: 46 36 1B CE
Page 114: E6 20 40 D8
Page 115: A2 DA 18 23
Page 116: 01 7A B6 BD
Page 117: 13 CF D3 2E
Page 118: C7 48 0F 58
Page 119: BC 38 1D 39
Page 120: F3 F9 E7 5E
Page 121: C5 4A AA 49
Page 122: 3E 9E A5 D4
Page 123: D8 5B 22 02
Page 124: CF 7B EC 00
Page 125: 1A 54 0F 65
Page 126: 14 4B 59 86
Page 127: DF 6F CC C7
Page 128: 9E F9 F9 32
Page 129: 2D BD 87 C5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 89 7C 3D 07
Page 134: 80 80 00 00
Failed authentication attempts: 0
