Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0C AB 5E 41 C6 ED
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0C AB 2B
Page 1: 5E 41 C6 ED
Page 2: 34 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 03 A2 12 16
Page 6: 83 BD CA F6
Page 7: E1 DD AD C6
Page 8: 16 38 8C 17
Page 9: B3 6D DC D8
Page 10: D5 41 AB F9
Page 11: 69 79 37 A0
Page 12: A8 E6 11 06
Page 13: 32 1C 7B 19
Page 14: 16 FA E8 7B
Page 15: 14 01 D2 DC
Page 16: E6 5A 45 AC
Page 17: 56 DB 82 94
Page 18: F4 E7 8C 14
Page 19: BF 84 C9 CD
Page 20: 66 8A 66 FF
Page 21: 0A 1D 00 01
Page 22: 03 D4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9A 8B FE F6
Page 33: 31 10 E5 66
Page 34: 19 E5 EA A1
Page 35: 2E C7 71 F4
Page 36: 48 7C 6D 13
Page 37: 18 39 69 5E
Page 38: D0 D7 07 B5
Page 39: FC 00 A1 10
Page 40: 6F CD C1 80
Page 41: FC 91 F3 AF
Page 42: 92 2A A7 9B
Page 43: 4D F4 83 F3
Page 44: D3 D6 A6 F0
Page 45: D4 60 A2 63
Page 46: DB EC 34 F4
Page 47: FD B4 CE 59
Page 48: C6 47 A6 03
Page 49: 06 5B AA 75
Page 50: A4 78 00 A8
Page 51: 15 6B FF 87
Page 52: BD 1C 86 8F
Page 53: 01 56 67 65
Page 54: EE 44 DE 09
Page 55: 3F 8B 25 05
Page 56: 1E 1B D5 38
Page 57: 0A 52 8B 80
Page 58: 00 FA 38 B2
Page 59: 2E 4F E2 CD
Page 60: BB 2A 3B E8
Page 61: 31 9A C4 07
Page 62: 89 CD 28 57
Page 63: B5 37 54 97
Page 64: A9 1F 3B AB
Page 65: A3 8B 71 3C
Page 66: BD 4A EA 66
Page 67: 7F 78 1F AC
Page 68: B5 AB 8C D8
Page 69: A0 E9 07 7D
Page 70: 7B FD CF 2A
Page 71: BF 98 BF C0
Page 72: E3 C2 BE 4B
Page 73: 0F 61 2E 7D
Page 74: 84 B6 51 0A
Page 75: 68 F0 7A FD
Page 76: 41 05 EE 74
Page 77: C1 31 D6 F3
Page 78: 88 72 29 6D
Page 79: 17 4B AC 8D
Page 80: F1 C0 C1 D5
Page 81: 96 60 4F B3
Page 82: 0C 1C 19 21
Page 83: CE 32 56 F3
Page 84: F9 9F F3 19
Page 85: 2E D7 DA 4E
Page 86: 67 A1 FD 28
Page 87: E5 4D 23 5A
Page 88: 2E 3F DD 08
Page 89: 08 50 4F A6
Page 90: 13 79 6D 13
Page 91: 22 B0 98 2F
Page 92: 5F 21 7A 37
Page 93: 15 60 B5 8D
Page 94: 5D 75 89 91
Page 95: 48 3A 34 86
Page 96: 5C C7 4A 96
Page 97: EF C8 03 5A
Page 98: FD 3C 1A F7
Page 99: A4 F0 12 A8
Page 100: CC CE 4F BF
Page 101: 1D 49 46 9C
Page 102: 77 81 CD A5
Page 103: 83 EE 54 71
Page 104: C0 63 05 2E
Page 105: 71 2C F7 E9
Page 106: 09 32 5A FC
Page 107: 2C F1 F8 CC
Page 108: BF C8 E3 AB
Page 109: 6D 0D A0 A7
Page 110: AB 63 F7 DE
Page 111: C4 96 36 59
Page 112: 1D 42 ED 77
Page 113: 7D F9 96 C2
Page 114: DF 45 E4 FA
Page 115: BA 7E 54 7B
Page 116: 55 F3 E8 6D
Page 117: 03 9A 6D C1
Page 118: AD B8 71 7B
Page 119: 36 E9 23 91
Page 120: 30 33 B6 9D
Page 121: BB C6 9B 70
Page 122: 6D 82 81 CC
Page 123: C5 61 9C 54
Page 124: 44 8E 77 DD
Page 125: B4 F1 BD DA
Page 126: 28 DF 2B A3
Page 127: 60 72 E9 87
Page 128: 3E 6C D5 B4
Page 129: B4 3C 94 9A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F8 BF 32 F9
Page 134: 80 80 00 00
Failed authentication attempts: 0
