Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0D F7 44 C7 4D C2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0D F7 76
Page 1: 44 C7 4D C2
Page 2: 0C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 93 53 3F A7
Page 6: 3E 2C 42 41
Page 7: 6E A9 74 3B
Page 8: EE FF 5A 1E
Page 9: E9 A3 47 CF
Page 10: F1 51 45 63
Page 11: 82 C8 AB 6E
Page 12: 4B 90 6F 6D
Page 13: 4E D2 E3 E0
Page 14: 0F 76 FD 05
Page 15: C2 F6 1E DB
Page 16: 49 47 0D EF
Page 17: 10 3A 0F C2
Page 18: 03 CC C3 AA
Page 19: B4 20 FD 64
Page 20: 66 70 0C 56
Page 21: 01 A2 00 01
Page 22: 03 B9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3C 0C 82 85
Page 33: 9E 0C 2E 32
Page 34: 5C 54 09 44
Page 35: F7 45 7B 0B
Page 36: 6C 60 83 CD
Page 37: C4 4D FF 4C
Page 38: BC EE A3 C2
Page 39: A1 FA 86 55
Page 40: 23 E5 5F 3F
Page 41: 90 63 69 44
Page 42: F8 6A CC C1
Page 43: B7 FF 12 02
Page 44: FA 64 53 F9
Page 45: 61 B8 39 97
Page 46: 09 3A DB 5E
Page 47: 10 D7 2A 69
Page 48: 3E 3D 97 74
Page 49: 90 41 F6 03
Page 50: E4 1B 30 17
Page 51: FD BD A4 E7
Page 52: ED 62 96 90
Page 53: 5D 86 5F 13
Page 54: 57 9A 01 92
Page 55: 12 59 73 8E
Page 56: F5 E1 C1 9C
Page 57: 8E A4 6A B1
Page 58: D7 D4 A2 8B
Page 59: 56 1A 38 5F
Page 60: DB 91 9A D6
Page 61: 3D 41 F5 7D
Page 62: 06 B2 BE 5C
Page 63: 59 31 97 49
Page 64: AF 56 53 DA
Page 65: 6D 6B 72 8B
Page 66: A6 20 BF 1C
Page 67: 74 ED 81 53
Page 68: B4 E8 7C EF
Page 69: 03 BD EA A2
Page 70: F0 A3 F2 AC
Page 71: 2A 48 1C 3C
Page 72: A0 5F B4 B0
Page 73: 0C 5E 0E 79
Page 74: AD EF F9 36
Page 75: 92 9F FA 17
Page 76: 36 73 4C 4F
Page 77: 38 5D 7D 9B
Page 78: 14 9A 77 FD
Page 79: CA AC A2 75
Page 80: 7D A5 FA B7
Page 81: AE E5 8A FC
Page 82: 0B 0C B3 D5
Page 83: BC 20 1E 35
Page 84: 60 5D A4 D4
Page 85: 17 8A 54 79
Page 86: 47 10 7E FB
Page 87: 79 84 F9 BC
Page 88: B7 1D CB E3
Page 89: 92 01 19 E2
Page 90: 86 62 92 53
Page 91: 64 34 D5 CA
Page 92: 9C E4 9B 94
Page 93: 3D 58 80 EA
Page 94: A6 5B 7F 70
Page 95: 03 7D 94 12
Page 96: 54 6B 5D 65
Page 97: 08 FA 9F B2
Page 98: EF 64 24 00
Page 99: 14 3E 39 6A
Page 100: 04 D1 F0 79
Page 101: 82 60 11 58
Page 102: AF A1 DC C0
Page 103: DC 18 B3 EA
Page 104: 0E 5E 96 BA
Page 105: 90 8F 9B DC
Page 106: 84 E6 60 E9
Page 107: 28 5B 0B 53
Page 108: 6F 8B 1F DA
Page 109: 04 B6 2C DE
Page 110: 1E F0 F4 3F
Page 111: D9 8E C4 E1
Page 112: F9 F4 97 5E
Page 113: 9A C5 F4 CA
Page 114: 1D 09 FD 4E
Page 115: 47 90 B9 F2
Page 116: D6 2B 9C 6C
Page 117: 82 4D EC D6
Page 118: FB F1 35 93
Page 119: 9B 2E 83 7D
Page 120: 9E EF 6E F9
Page 121: E2 32 47 C8
Page 122: 2F 18 28 C5
Page 123: 9E B1 7C 00
Page 124: 7C 52 53 1B
Page 125: E7 B5 75 DB
Page 126: 40 9E 66 18
Page 127: F7 5E 0F 53
Page 128: 9C 08 29 49
Page 129: BD CD C7 6B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E3 65 A3 50
Page 134: 80 80 00 00
Failed authentication attempts: 0
