Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 A3 80 AB 21 1B 31
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A3 80 AF
Page 1: AB 21 1B 31
Page 2: A0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 59 37 8A D7
Page 6: DE A6 54 74
Page 7: 58 27 7E 1B
Page 8: D6 80 D3 05
Page 9: 6D CB E3 D1
Page 10: 88 C8 02 79
Page 11: B8 4E 3F 8C
Page 12: 72 26 49 75
Page 13: 80 5E 84 F6
Page 14: 6B BE BA 83
Page 15: C4 8B CB F7
Page 16: 9E A2 F3 0F
Page 17: 74 FA C8 B5
Page 18: 70 42 36 53
Page 19: 4C 67 29 09
Page 20: 45 B7 DD 71
Page 21: 0A 05 00 01
Page 22: 03 B8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C0 C3 D1 BD
Page 33: EA 41 E4 D7
Page 34: 2E 85 4C 2B
Page 35: 84 75 81 FB
Page 36: CF DE 92 89
Page 37: BF 10 11 25
Page 38: 89 95 6E 42
Page 39: 1A B3 E1 B3
Page 40: 63 9A 86 C7
Page 41: F8 41 12 5A
Page 42: B8 A4 3F E8
Page 43: 6C AA 13 33
Page 44: 1F B2 B0 BB
Page 45: 11 90 E4 F4
Page 46: 32 ED BC 0C
Page 47: 01 44 B0 94
Page 48: A2 85 EC 88
Page 49: 8A CB 2E 55
Page 50: 7C A8 86 9A
Page 51: 58 7C 56 0A
Page 52: 43 7A 9C 03
Page 53: E6 66 94 2B
Page 54: 96 55 8D 64
Page 55: 6D 0C A6 54
Page 56: 83 11 D7 69
Page 57: 5C 1F 3C 7B
Page 58: 9C F3 C4 53
Page 59: 2C 96 67 41
Page 60: A5 03 10 FB
Page 61: 2E 05 EE 90
Page 62: 14 83 FE 57
Page 63: BC 23 24 37
Page 64: 0F 9C 8A 70
Page 65: CC BD 2C 33
Page 66: 9D 79 D9 F6
Page 67: 18 A4 D1 99
Page 68: 19 CA E1 50
Page 69: E0 C0 29 7B
Page 70: D8 77 B9 08
Page 71: C5 78 FA 04
Page 72: 9A 7F 79 D5
Page 73: 5A 8F 59 B4
Page 74: 4B EE B6 9A
Page 75: 56 F6 CE 3D
Page 76: 57 67 DE AC
Page 77: FB EA 1B C4
Page 78: 55 E2 96 B3
Page 79: 40 2A 13 0D
Page 80: 0B 87 4A 1B
Page 81: C5 F9 70 F3
Page 82: C2 1C CF 04
Page 83: E5 78 4B 63
Page 84: EA 88 17 3E
Page 85: 7A BF CA 22
Page 86: 13 48 26 F8
Page 87: 41 C3 66 5D
Page 88: 84 57 60 96
Page 89: 29 3A 24 E5
Page 90: 74 C8 88 57
Page 91: 64 B9 3A 3F
Page 92: 25 F1 CB CB
Page 93: A4 AD 7A F3
Page 94: 37 D8 4C F5
Page 95: A8 19 7E 5B
Page 96: A4 FB BA 71
Page 97: 5B 62 AA 76
Page 98: A5 8F E3 E8
Page 99: DE 05 E8 D0
Page 100: 7A 98 9D 9F
Page 101: F7 00 19 6D
Page 102: FA 24 3E 6C
Page 103: 5F CB 02 40
Page 104: 37 A9 60 8D
Page 105: 99 B5 CF 7B
Page 106: A9 9A CB 94
Page 107: B2 2D 17 34
Page 108: 9B 05 02 A9
Page 109: 15 CD 7F 65
Page 110: E6 87 55 C4
Page 111: D1 C5 B8 EF
Page 112: A8 C5 22 F9
Page 113: 66 87 87 D2
Page 114: 62 D0 8D 8F
Page 115: A0 27 52 88
Page 116: 9E 01 3E A8
Page 117: B6 9F B6 C8
Page 118: EF F7 B6 CF
Page 119: 65 83 48 1F
Page 120: 40 5E F0 BD
Page 121: F2 6C 08 49
Page 122: EF D0 B1 FD
Page 123: F5 31 58 AF
Page 124: C9 D1 C9 5F
Page 125: 68 04 C5 9C
Page 126: 94 47 84 51
Page 127: EF 5F CF 14
Page 128: D8 FB 03 10
Page 129: E1 B6 BF 0F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A2 F4 1A 45
Page 134: 80 80 00 00
Failed authentication attempts: 0
