Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9F 5A C8 3B 1F 89
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9F 5A 49
Page 1: C8 3B 1F 89
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0D AD 5A 71
Page 6: AD 75 99 F9
Page 7: 14 84 5C 6B
Page 8: 05 CC 2F 47
Page 9: 62 2C 4B 90
Page 10: 02 BF 3A 5D
Page 11: E1 5E 42 81
Page 12: BC 69 70 EF
Page 13: A8 B0 55 3D
Page 14: 1A 1C AA 5E
Page 15: B9 EF C9 7A
Page 16: 0E 80 FE DC
Page 17: C0 1F E4 C5
Page 18: 98 1E 71 11
Page 19: ED 5F BD E1
Page 20: 41 F1 8A 44
Page 21: 0A 05 00 01
Page 22: 03 B8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: ED 9D F8 84
Page 33: 1F 63 02 75
Page 34: EA 6C 80 27
Page 35: 0D 90 E7 DE
Page 36: FB 0B 38 0F
Page 37: 4B FF BE 09
Page 38: A0 54 38 2A
Page 39: 5F BE CC 98
Page 40: B3 12 23 CC
Page 41: 47 A4 FF 3D
Page 42: 7A 7D A4 39
Page 43: 42 A4 75 A3
Page 44: 57 76 01 53
Page 45: 4A 31 6A F7
Page 46: 5F B3 48 92
Page 47: EB D2 8B C4
Page 48: EB A6 10 A7
Page 49: F9 EC F4 24
Page 50: 17 7F 02 E4
Page 51: D8 FD 15 27
Page 52: A2 77 6D 0F
Page 53: FC 45 28 F7
Page 54: B3 50 91 8A
Page 55: 95 2C E2 F9
Page 56: DB C2 B6 99
Page 57: 6F F1 43 00
Page 58: 69 63 FE BD
Page 59: FF 90 A3 7D
Page 60: 46 59 55 7A
Page 61: A2 4C B9 59
Page 62: A1 BC 9A 52
Page 63: 6A AC B9 9C
Page 64: 4D 9D 05 00
Page 65: C3 35 9B C5
Page 66: 24 31 62 DA
Page 67: 4B 27 04 22
Page 68: B4 31 4D 8A
Page 69: C9 1D 3E 68
Page 70: FD D4 29 D0
Page 71: E4 9C 15 8F
Page 72: C3 D0 FD 9B
Page 73: A2 E9 91 CA
Page 74: 83 13 EA C9
Page 75: 5B B6 20 8D
Page 76: 0B 94 29 9D
Page 77: 6E 68 3E 13
Page 78: A5 AA 2D 8B
Page 79: 65 11 5C E8
Page 80: BF 69 4F 22
Page 81: 1D 76 23 1F
Page 82: 44 0A C9 FD
Page 83: F1 2A 71 38
Page 84: 10 44 95 EF
Page 85: E5 6E F1 62
Page 86: E8 9A 79 03
Page 87: 24 4C 4F F0
Page 88: 68 93 DB CB
Page 89: 4C 80 AA 74
Page 90: 2E CF E3 05
Page 91: 14 B1 47 E8
Page 92: FB 71 BD 1C
Page 93: A9 73 3D 0A
Page 94: 8A 00 EB 0E
Page 95: 8A 3A FC 46
Page 96: 6D 04 B2 BB
Page 97: 95 07 5A 3F
Page 98: 7E 4B 8E D0
Page 99: 5C 0A 39 CC
Page 100: FC 83 09 97
Page 101: E5 EA D3 56
Page 102: CB 37 5C 82
Page 103: C5 95 C2 E5
Page 104: 7D DA 84 BE
Page 105: 21 C2 22 7C
Page 106: 77 59 79 FE
Page 107: 86 11 BD 4D
Page 108: 30 16 44 2C
Page 109: 59 C1 29 FF
Page 110: F6 62 AE 1C
Page 111: B3 E1 63 29
Page 112: E2 DD 79 01
Page 113: F8 C4 A2 93
Page 114: 73 7B 28 E1
Page 115: 3D 5D 36 D7
Page 116: 20 E7 27 E0
Page 117: 45 DF 7B 0F
Page 118: 3E F1 F8 94
Page 119: 63 77 4D 20
Page 120: D8 16 C4 3F
Page 121: D2 94 B7 3A
Page 122: 3D 03 87 23
Page 123: CD 7E D2 88
Page 124: 12 1C 20 9E
Page 125: 41 56 D9 AC
Page 126: 18 8D 79 F7
Page 127: E0 20 8A 17
Page 128: BB 40 04 BB
Page 129: 99 9F 4E 83
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FD 34 7D E7
Page 134: 80 80 00 00
Failed authentication attempts: 0
