Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6E A7 7D C4 8B 06
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6E A7 45
Page 1: 7D C4 8B 06
Page 2: 34 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 84 D5 40 3D
Page 6: 7D DE B0 48
Page 7: 28 7B D9 34
Page 8: E5 E2 10 FC
Page 9: EF D0 C2 0D
Page 10: D2 0E 55 27
Page 11: 5C 0E 5C 4F
Page 12: 66 79 AC 52
Page 13: 53 56 8B 38
Page 14: 14 45 96 F9
Page 15: C8 DB 65 D4
Page 16: E8 85 9F 06
Page 17: 83 69 C8 69
Page 18: 83 26 CF D2
Page 19: EF 26 8A C7
Page 20: 41 1F 0F 5B
Page 21: 0A 12 00 01
Page 22: 03 C9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4E 4F 46 9E
Page 33: 27 C3 53 EA
Page 34: 87 69 BE 53
Page 35: 8E F4 C2 51
Page 36: 01 75 69 08
Page 37: 02 9F D3 B5
Page 38: E3 BA 64 E5
Page 39: 8B 9B B6 41
Page 40: A7 56 BF 18
Page 41: 26 E2 49 8F
Page 42: 7B F6 82 19
Page 43: B7 DD 93 C8
Page 44: BC D0 07 25
Page 45: DA 61 89 89
Page 46: 2D 48 48 7D
Page 47: 17 B3 A0 C0
Page 48: 56 FC 38 B3
Page 49: 27 1A 3B 69
Page 50: 86 2A 24 34
Page 51: CB 67 A9 4B
Page 52: E8 8B 02 40
Page 53: A0 79 C4 BA
Page 54: 50 0B E3 E3
Page 55: CF 2E 03 00
Page 56: 7F 05 D3 C4
Page 57: 0E 11 9C 5E
Page 58: BD A9 3C 50
Page 59: EC 01 58 0F
Page 60: 54 3B 38 A5
Page 61: 18 5D E6 9C
Page 62: BD 58 B5 21
Page 63: 07 F0 3E 43
Page 64: A2 A6 07 AC
Page 65: FC 43 CB 69
Page 66: 95 FF 86 06
Page 67: A7 CC 81 D8
Page 68: EF B4 43 6D
Page 69: 1D 7E 5A A2
Page 70: B4 DA 8F 84
Page 71: F7 61 12 C9
Page 72: 6D 46 77 BD
Page 73: B1 4D C5 C0
Page 74: F4 16 E5 19
Page 75: F3 0E 89 4E
Page 76: FD 54 E5 29
Page 77: 4F 34 5B 89
Page 78: 99 54 8C 94
Page 79: F8 77 C6 38
Page 80: 41 F0 78 C1
Page 81: E6 5D 71 65
Page 82: 12 B0 38 8D
Page 83: 19 DB 6C 2A
Page 84: 26 DD 6A 49
Page 85: 88 13 7C B1
Page 86: D9 12 5A 70
Page 87: 69 A2 FF 24
Page 88: 82 CA 93 50
Page 89: 1E 13 79 C1
Page 90: 33 75 F8 F9
Page 91: 88 AB 2A D8
Page 92: CB C2 48 EA
Page 93: BD 76 1E 65
Page 94: C1 66 D6 33
Page 95: 81 3E FC 1B
Page 96: 62 8F 50 67
Page 97: 4B ED 5A 8A
Page 98: 87 51 08 E0
Page 99: 87 F4 C6 DB
Page 100: 63 86 3D 89
Page 101: 1F 7F 6D AF
Page 102: 64 F1 AB 30
Page 103: 5E A7 53 F8
Page 104: 5C 75 08 E8
Page 105: A3 90 E9 28
Page 106: 76 78 17 1A
Page 107: EB 5B 61 AC
Page 108: A7 FC 82 3E
Page 109: 5D 4F 69 31
Page 110: 3D 8B 1A 57
Page 111: 5D B9 4D B8
Page 112: 83 4C 4F 35
Page 113: 6A 12 E6 5F
Page 114: 0D 49 B3 1B
Page 115: BD C5 E4 86
Page 116: F6 38 B8 DF
Page 117: BE 1E FB CD
Page 118: 77 9E AC E6
Page 119: 31 C6 13 BB
Page 120: A4 47 C1 67
Page 121: 01 3A B9 A6
Page 122: DF 9C 88 66
Page 123: 22 6B 61 61
Page 124: 45 0B 55 29
Page 125: B6 F3 1D F0
Page 126: 15 45 48 01
Page 127: DF 5E A2 AD
Page 128: 10 0F FC F1
Page 129: 74 7E D9 D3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B9 36 5C 97
Page 134: 80 80 00 00
Failed authentication attempts: 0
