Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C8 46 A5 D9 81 CD
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C8 46 02
Page 1: A5 D9 81 CD
Page 2: 30 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9E CD 14 59
Page 6: 41 36 27 A5
Page 7: F3 05 27 48
Page 8: 2A CA 26 D6
Page 9: 06 16 CD 73
Page 10: AD 8B 47 3A
Page 11: D1 0A 2D 30
Page 12: D1 09 DE CA
Page 13: 9F D9 B3 5B
Page 14: FA 41 2A 0B
Page 15: 39 1E 32 1F
Page 16: FB 92 39 3D
Page 17: 8F 3C 3A B2
Page 18: 6D 96 0E 3A
Page 19: 76 9A 0E 79
Page 20: F3 5B 6E EB
Page 21: 0A 12 00 01
Page 22: 03 C9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D1 F9 72 5E
Page 33: 6E FB 6B 81
Page 34: 83 76 A0 CE
Page 35: DE D9 09 6F
Page 36: 92 A2 42 0F
Page 37: 01 B2 1F DC
Page 38: 3C 6F 24 D0
Page 39: 77 8A C0 DA
Page 40: C9 21 01 02
Page 41: 96 27 72 0F
Page 42: 0B 54 48 16
Page 43: 54 DE 7A D5
Page 44: 81 38 70 7E
Page 45: F9 01 D3 EA
Page 46: 45 A8 A8 60
Page 47: 80 2C 41 AB
Page 48: 38 47 BE B3
Page 49: D0 1D 8F AD
Page 50: 4D 02 56 3A
Page 51: 0B 7F 24 A7
Page 52: 6C ED FE 38
Page 53: 24 58 08 21
Page 54: 8A 75 D8 C9
Page 55: 8F 8F 75 FF
Page 56: 4D B1 C1 64
Page 57: A1 C7 95 02
Page 58: 44 19 C3 07
Page 59: 31 CB 1E D3
Page 60: BE DB 3D C4
Page 61: 52 84 5F 83
Page 62: 84 B5 A1 F4
Page 63: 3D D7 C7 DE
Page 64: 32 88 FB 16
Page 65: 9F 59 94 07
Page 66: FF F6 0B FF
Page 67: 18 62 83 8B
Page 68: F5 BD 3A 4B
Page 69: B0 2E A6 69
Page 70: 6C 3C EF 7A
Page 71: 47 6A 4D D3
Page 72: 84 43 82 1C
Page 73: 16 7C 00 2E
Page 74: A5 28 67 7E
Page 75: 49 1E 79 C2
Page 76: FA A7 87 A1
Page 77: 6A 40 1E A3
Page 78: 0B CE 5A DC
Page 79: 6F 7A 80 53
Page 80: 88 A8 2A 4D
Page 81: A9 71 DF F9
Page 82: E8 A9 07 36
Page 83: 72 40 F6 F0
Page 84: 45 E9 97 D4
Page 85: 02 AA DD F0
Page 86: 6E D4 A8 C3
Page 87: FC 89 59 1C
Page 88: 42 D4 89 59
Page 89: 1A 67 BE D5
Page 90: F3 26 17 DD
Page 91: 6D 43 F5 C5
Page 92: 50 BF 75 0C
Page 93: 52 7C E6 C0
Page 94: BF F2 DB EE
Page 95: 4F DF 54 0A
Page 96: 38 9C 75 C2
Page 97: 02 0B E7 87
Page 98: 2C 4A BA 02
Page 99: BC E9 40 D7
Page 100: 65 2A E3 AA
Page 101: FE 82 C9 DF
Page 102: 39 BF CC BF
Page 103: 6D B8 B9 98
Page 104: D2 36 C0 CE
Page 105: 28 53 B7 A6
Page 106: 9B 12 48 FE
Page 107: 54 53 86 52
Page 108: 68 A2 50 24
Page 109: 9B 8E 16 E6
Page 110: 28 34 F1 83
Page 111: 1E A6 F4 E1
Page 112: AC 7E 40 80
Page 113: DD FA 59 D8
Page 114: 84 D5 4B 9A
Page 115: 8B 86 E7 8A
Page 116: 45 AD B9 28
Page 117: BD 9E 6F 39
Page 118: EA FC DF 67
Page 119: FF BF 97 A3
Page 120: 74 24 1D B6
Page 121: 91 99 5B AF
Page 122: 99 78 F5 5D
Page 123: 57 4A 88 78
Page 124: 39 93 02 A6
Page 125: 06 C5 3E 11
Page 126: 92 B3 B7 E7
Page 127: B2 29 1C 03
Page 128: 65 FE 2A 94
Page 129: BF FB 54 15
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C7 CA 8E 41
Page 134: 80 80 00 00
Failed authentication attempts: 0
