Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 1B 2B 56 CA FD 19
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1B 2B BC
Page 1: 56 CA FD 19
Page 2: 78 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 44 79 64 55
Page 6: 97 9A 56 98
Page 7: AC 31 6A 1F
Page 8: 2F 47 A2 46
Page 9: C9 0F 43 A6
Page 10: C5 90 06 E5
Page 11: F5 75 36 08
Page 12: 95 7F CF AB
Page 13: F3 44 69 CC
Page 14: 2A C0 15 0E
Page 15: A9 57 1B BF
Page 16: DA 72 0E 42
Page 17: F4 A3 71 07
Page 18: 8E C2 89 1D
Page 19: 84 49 B8 19
Page 20: EE 7B CE 71
Page 21: 01 81 05 01
Page 22: 03 BF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 16 5E 7F A0
Page 33: B6 FB 76 E8
Page 34: 45 3F FA 7A
Page 35: EB 4F 76 E8
Page 36: 50 1D 91 E5
Page 37: 22 90 D9 F5
Page 38: 34 62 88 76
Page 39: 38 F7 9D FE
Page 40: 1D 50 85 43
Page 41: E9 C5 94 7B
Page 42: 06 05 A9 CD
Page 43: C6 D0 9D F5
Page 44: FD 65 29 CC
Page 45: A8 F8 8B 68
Page 46: D2 68 D4 E9
Page 47: 87 4F A7 5F
Page 48: F8 0B EF A5
Page 49: B6 24 C8 F6
Page 50: 40 67 FD 0B
Page 51: 43 75 F1 53
Page 52: 50 C4 79 D5
Page 53: 88 3E 30 BB
Page 54: 42 97 90 3D
Page 55: 90 F5 06 36
Page 56: DE 4C DC 89
Page 57: 07 AB 2F 91
Page 58: 23 5B 42 E9
Page 59: 66 28 D0 D4
Page 60: 4B C5 CC 37
Page 61: BF AE 92 F5
Page 62: 1D A9 4B D0
Page 63: 70 43 14 02
Page 64: 3D 92 C1 B9
Page 65: 7C A9 DA BE
Page 66: 53 36 46 E5
Page 67: BE DC 8A 98
Page 68: 02 B9 D4 15
Page 69: E6 F0 A7 1E
Page 70: 94 A2 59 BD
Page 71: 93 04 41 97
Page 72: 9C 47 35 2F
Page 73: E5 A0 6D B1
Page 74: 64 38 8C B9
Page 75: 38 A7 8C 03
Page 76: A0 A0 A6 98
Page 77: 4C 58 3E 05
Page 78: 7C 04 26 90
Page 79: AA 96 D6 59
Page 80: 15 1F 64 52
Page 81: 40 D3 78 DE
Page 82: F3 38 02 55
Page 83: 08 3B B0 AC
Page 84: BE E2 DA 69
Page 85: 76 6D 86 34
Page 86: 91 36 AA 53
Page 87: DD BA 7B 64
Page 88: 48 23 D3 AB
Page 89: F0 E3 AB E6
Page 90: 96 03 08 7A
Page 91: 22 D2 7D DA
Page 92: 13 7F 34 8B
Page 93: EC 13 92 CE
Page 94: 92 B1 7F 4A
Page 95: FB 12 EA 76
Page 96: F8 56 71 D5
Page 97: 13 53 44 C9
Page 98: 4B 67 BF D5
Page 99: 0F 88 96 86
Page 100: 38 35 D9 BC
Page 101: A4 D9 FE 1B
Page 102: BD 13 E3 08
Page 103: 94 8C 35 06
Page 104: AE AB 00 64
Page 105: 16 F5 D1 68
Page 106: 55 86 DE 96
Page 107: FE 68 40 73
Page 108: EF 75 F8 ED
Page 109: C6 FD 89 D1
Page 110: 6D 6F 8F 2C
Page 111: 42 D3 54 01
Page 112: 3A 2B 64 04
Page 113: 5C 49 6E DC
Page 114: F7 7A CA 09
Page 115: 5A D8 D6 F5
Page 116: 2C 40 F2 58
Page 117: 98 27 44 37
Page 118: 40 68 29 7A
Page 119: E1 BF 7C A8
Page 120: 93 5E 62 4D
Page 121: E2 7D 43 78
Page 122: 8E 9A 24 30
Page 123: D2 87 1B 31
Page 124: D1 3D 32 51
Page 125: 01 89 6F 0B
Page 126: ED E0 85 E6
Page 127: C9 2F F1 7A
Page 128: 87 9C EA A9
Page 129: AA 7F 32 21
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E7 B4 01 86
Page 134: 80 80 00 00
Failed authentication attempts: 0
