Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F2 94 14 2F DB E5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F2 94 EA
Page 1: 14 2F DB E5
Page 2: 05 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2C C5 21 BE
Page 6: 4F 15 3E 4C
Page 7: 96 5F 98 1F
Page 8: 11 50 93 CF
Page 9: 05 92 83 68
Page 10: C7 C4 EE 1B
Page 11: B7 BC 0C 6B
Page 12: 68 8C DB 11
Page 13: 83 6F 01 28
Page 14: CB 1E 9C E5
Page 15: E4 EA EC E9
Page 16: 03 BE 50 AC
Page 17: 63 EC 63 ED
Page 18: 3D DA 26 E2
Page 19: FD 1D 23 AD
Page 20: A4 40 9D 51
Page 21: 01 81 05 01
Page 22: 03 BF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 13 B1 EC 48
Page 33: 9E 78 D2 44
Page 34: D0 87 74 A2
Page 35: 7D B6 73 EE
Page 36: 95 1A 48 2A
Page 37: 15 FC 30 CB
Page 38: 8D F0 47 1E
Page 39: D6 8F 1F 17
Page 40: C6 5A AA 84
Page 41: 3A F3 1B 38
Page 42: 6F 36 61 EA
Page 43: A9 F0 8A 80
Page 44: C5 81 2D 2B
Page 45: 50 68 C2 65
Page 46: A1 ED 8B BD
Page 47: 3C F1 C3 7A
Page 48: 82 F0 22 C8
Page 49: 01 A1 A5 C4
Page 50: 05 47 64 FB
Page 51: 27 5E 6F 64
Page 52: 43 69 9B 74
Page 53: 03 6E 34 BD
Page 54: 77 9B 7E 1C
Page 55: F7 2B 6F F3
Page 56: 2C 03 66 30
Page 57: 76 5A 7D F5
Page 58: 1C 4B 7D 03
Page 59: D7 28 68 BC
Page 60: 51 EE 79 56
Page 61: 23 00 14 8F
Page 62: BB 79 59 0F
Page 63: 39 D9 C1 D2
Page 64: 62 A3 14 21
Page 65: 9F 88 B7 66
Page 66: 87 99 1F 12
Page 67: 80 6B 10 80
Page 68: 0B 06 A7 03
Page 69: 73 2E CE 68
Page 70: F5 01 90 B1
Page 71: 8D 45 F9 42
Page 72: 69 E4 B1 0D
Page 73: 71 07 F5 CD
Page 74: 5A D5 68 55
Page 75: ED B4 D8 72
Page 76: DE D4 0A 1B
Page 77: D4 A7 86 CD
Page 78: 8A DF 91 9B
Page 79: 46 D6 33 0F
Page 80: 5C 70 AF E5
Page 81: 95 92 7F 83
Page 82: 54 2D 31 EC
Page 83: C9 B0 90 7E
Page 84: E9 C4 D4 39
Page 85: 9C A9 61 66
Page 86: 47 BC 43 10
Page 87: F6 69 3B 68
Page 88: 91 C3 0C 3E
Page 89: F2 EA A7 F0
Page 90: CD D7 DE 75
Page 91: 42 19 0E FE
Page 92: 96 E2 8A 90
Page 93: 25 25 5B 4E
Page 94: 58 70 C0 BB
Page 95: B4 F3 20 0B
Page 96: 4E 83 B6 2F
Page 97: C5 63 2D 7F
Page 98: ED 72 78 3A
Page 99: DB 1B F9 6B
Page 100: 01 C1 AD A7
Page 101: 86 B8 01 8E
Page 102: 56 86 34 99
Page 103: 42 16 7D B4
Page 104: 58 96 16 E5
Page 105: 62 A5 77 F3
Page 106: 49 61 79 BE
Page 107: EC 7E B5 15
Page 108: 9D 31 F2 93
Page 109: 46 C6 45 B4
Page 110: EB E2 07 8A
Page 111: 00 B5 52 FA
Page 112: 38 1C 18 3A
Page 113: E9 BB 68 9C
Page 114: 69 CF 61 00
Page 115: 3A EA F6 42
Page 116: 0B 10 68 0E
Page 117: 9D 0F B5 F8
Page 118: 7F 78 90 CD
Page 119: A9 4B CD DB
Page 120: CD 11 98 CA
Page 121: 3F B5 C8 97
Page 122: 64 43 C0 7C
Page 123: EA C6 33 5C
Page 124: BC DA FF BC
Page 125: CD 89 4B 2F
Page 126: B1 BD AC A0
Page 127: F6 8C 8D 8A
Page 128: DC B0 2B AA
Page 129: F5 66 D1 9A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4C EE 65 9F
Page 134: 80 80 00 00
Failed authentication attempts: 0
