Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 92 09 D5 01 0E 11
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 92 09 17
Page 1: D5 01 0E 11
Page 2: CB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B7 06 A0 6D
Page 6: 58 79 A5 AD
Page 7: 70 9B 62 8E
Page 8: 43 40 05 B8
Page 9: AF 75 B4 07
Page 10: 46 60 33 F4
Page 11: 8C A1 C7 24
Page 12: CE 9E 30 D5
Page 13: FB 66 2F 53
Page 14: 19 00 EC B0
Page 15: 45 C4 84 DD
Page 16: 9A 38 18 27
Page 17: C8 45 7D A9
Page 18: F4 DC CE 81
Page 19: 11 26 F1 1E
Page 20: D2 BB 3F 57
Page 21: 01 81 04 01
Page 22: 03 AA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FD D3 B3 87
Page 33: 7F D8 85 DA
Page 34: D0 00 FB E8
Page 35: 90 92 6B CB
Page 36: 3E 21 C8 A3
Page 37: D1 8B 12 32
Page 38: 89 13 A2 86
Page 39: FE 04 0D C6
Page 40: 4F 55 36 64
Page 41: 35 C6 0E 1C
Page 42: BF 1D 6F AA
Page 43: 42 F6 8D 25
Page 44: CB 15 94 08
Page 45: 3F 0F EF 69
Page 46: E9 52 AA 36
Page 47: 49 30 9D 12
Page 48: CF 3C A6 6E
Page 49: 97 E2 A1 EC
Page 50: 5C 06 05 40
Page 51: 08 CA DE CB
Page 52: CA F9 D0 34
Page 53: 1E 55 2C 61
Page 54: E9 49 42 6E
Page 55: 28 2E 60 6F
Page 56: 15 6E 9E AE
Page 57: 6B 6D A7 66
Page 58: DC FF 09 26
Page 59: 9A 58 25 BE
Page 60: F8 91 09 96
Page 61: F4 46 41 64
Page 62: 9D A1 29 A5
Page 63: 78 CA 94 37
Page 64: 44 9E 78 44
Page 65: 04 3F EC 68
Page 66: 35 EB E4 77
Page 67: 9C F1 3B C8
Page 68: 61 9A 89 09
Page 69: 12 78 78 E3
Page 70: 61 E7 20 4B
Page 71: 2C 0A 75 9C
Page 72: 2D 34 DD F8
Page 73: 62 CC EF 3B
Page 74: E8 25 BA B9
Page 75: A2 62 0A F7
Page 76: B4 F9 D6 95
Page 77: E2 C4 7D 53
Page 78: 4A 89 0D F8
Page 79: 34 73 33 AC
Page 80: 3E 2C E1 C4
Page 81: FF 5F BA 92
Page 82: 42 AE 3D B6
Page 83: 58 B2 0A E6
Page 84: 43 0D CC 5A
Page 85: 7B E3 51 5B
Page 86: 09 51 B2 52
Page 87: 2A 84 F6 02
Page 88: 91 64 C5 B7
Page 89: 17 AB 79 35
Page 90: 16 4F 81 E4
Page 91: FD 59 40 35
Page 92: 3D 11 84 F3
Page 93: CB 8C 2D B6
Page 94: FA A7 33 F3
Page 95: FC 29 EA F9
Page 96: 1B 24 72 1A
Page 97: 91 32 EF 36
Page 98: A8 26 B4 C8
Page 99: 0D 8E 89 31
Page 100: D5 80 AD 58
Page 101: 26 44 29 67
Page 102: D0 E3 10 C9
Page 103: D7 16 8D A6
Page 104: 2C 65 57 0C
Page 105: FC 6E 2B 94
Page 106: B8 EC 28 2E
Page 107: 47 C0 19 06
Page 108: 29 52 04 EA
Page 109: 30 40 02 51
Page 110: 8C 45 1E 1E
Page 111: 33 44 29 E3
Page 112: 8D 41 31 F4
Page 113: 07 9B DA FC
Page 114: C1 5A 7A E0
Page 115: 9A 24 65 87
Page 116: 9E 42 17 67
Page 117: 03 79 52 36
Page 118: CC 0B C5 F2
Page 119: D0 27 20 D4
Page 120: 28 F8 A2 27
Page 121: 1B 0F 48 1F
Page 122: 8B 43 A7 17
Page 123: FA 79 9E 05
Page 124: F9 A8 D4 F3
Page 125: 9C 67 54 3C
Page 126: FE B0 3F D0
Page 127: 52 36 CA BB
Page 128: 6D 35 EE 86
Page 129: FA 92 A0 69
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: ED 5D 71 45
Page 134: 80 80 00 00
Failed authentication attempts: 0
