Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7B 60 4F 34 F9 F4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7B 60 97
Page 1: 4F 34 F9 F4
Page 2: 76 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FD 06 C8 2E
Page 6: 3C 78 51 1B
Page 7: 88 43 B1 B1
Page 8: AC AB 58 B0
Page 9: 27 C0 23 9F
Page 10: 50 54 C8 DF
Page 11: 68 BE 28 E3
Page 12: 6E 9A ED EA
Page 13: 3D 5A BC DB
Page 14: 02 10 8C 3D
Page 15: E0 BE D9 6D
Page 16: 15 61 2A E2
Page 17: F7 90 C0 F0
Page 18: 75 CF 07 C9
Page 19: 85 DD CE 0F
Page 20: 6C A8 75 89
Page 21: 01 81 05 01
Page 22: 03 BF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 81 03 74 F0
Page 33: F5 47 02 7F
Page 34: 9B A0 EF 04
Page 35: 8E B0 FC C1
Page 36: 94 C7 BE C7
Page 37: F3 49 51 3B
Page 38: 14 7F 51 1D
Page 39: 17 69 E5 1C
Page 40: 0A 1E 4C 4C
Page 41: 05 5E D5 FE
Page 42: 2B B4 9D AF
Page 43: B4 A9 DA EB
Page 44: 9A A0 BB 79
Page 45: 70 43 38 93
Page 46: 7C B5 58 26
Page 47: 4D 23 A0 18
Page 48: 11 D9 DA DD
Page 49: D4 9D 65 EB
Page 50: 76 5F 79 E6
Page 51: D0 D2 1C EE
Page 52: EF F9 3F 78
Page 53: 1A D8 06 FA
Page 54: 5D 3C 50 C1
Page 55: 3A C7 BF 30
Page 56: 99 CF 43 15
Page 57: 19 EE 75 7D
Page 58: 18 71 5F 19
Page 59: AB 76 48 BB
Page 60: B8 FB 9C 6A
Page 61: 3A 86 A8 A8
Page 62: B3 25 DA DF
Page 63: 4C 84 2F 01
Page 64: C0 C8 DF CF
Page 65: F8 DF 62 15
Page 66: 24 CC 79 12
Page 67: 9D 3B 41 C1
Page 68: 4C 25 7D C6
Page 69: 9D 68 F2 8D
Page 70: E5 C4 22 62
Page 71: 42 6B E7 0C
Page 72: C9 22 29 1A
Page 73: 58 0B 83 08
Page 74: A7 4E 95 EB
Page 75: F2 3C 9F 0A
Page 76: 4D 3C B0 F6
Page 77: DA 54 97 D7
Page 78: 1E 2E F0 99
Page 79: E4 F8 ED FC
Page 80: 71 70 F0 08
Page 81: E2 C7 4D 15
Page 82: 42 37 CA 2B
Page 83: CE 15 3C FF
Page 84: 6E C7 E1 E3
Page 85: 25 4C 7F EF
Page 86: 71 24 BD 7B
Page 87: D0 77 04 9F
Page 88: 23 72 A9 AE
Page 89: A3 E4 A4 D1
Page 90: 57 E8 D4 C1
Page 91: D5 58 4A 2A
Page 92: EF 21 9D BA
Page 93: 62 92 5D 18
Page 94: 68 A2 20 CF
Page 95: 70 FA EF C8
Page 96: 3A 17 D5 36
Page 97: E1 BD 5B 20
Page 98: 0E BC BD 38
Page 99: 77 ED C6 82
Page 100: 2C 22 CC A0
Page 101: 8C B2 2D 15
Page 102: 41 1F 00 4E
Page 103: 43 9B 04 63
Page 104: 33 39 2D CE
Page 105: 74 94 CB 93
Page 106: F4 2C 93 12
Page 107: 1B DB 7E 48
Page 108: 7F AB C2 7D
Page 109: C9 63 18 C9
Page 110: D0 F7 BE 1A
Page 111: 07 4C 1D 9E
Page 112: 48 4C 85 71
Page 113: D9 94 8C 84
Page 114: 7F F3 96 B6
Page 115: 2E AE 91 B2
Page 116: 68 F7 4D 76
Page 117: 67 C7 D8 21
Page 118: 8C BE A6 90
Page 119: DB F9 4C 74
Page 120: 6D 20 66 F6
Page 121: 40 44 E0 D8
Page 122: 86 80 6D 47
Page 123: 6E B2 6B EC
Page 124: 91 F7 1B 01
Page 125: 0F 42 C6 8A
Page 126: FD D3 4D 30
Page 127: 7C 8E A8 B9
Page 128: 0D 63 D7 CC
Page 129: B8 E8 DD 5B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9E 01 1C 95
Page 134: 80 80 00 00
Failed authentication attempts: 0
