Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A5 D4 23 5E AD 3D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A5 D4 FD
Page 1: 23 5E AD 3D
Page 2: ED 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B9 59 C9 B3
Page 6: 30 59 1D 22
Page 7: 27 86 25 C2
Page 8: A8 61 00 9B
Page 9: 63 05 F5 A1
Page 10: BA 1C 31 4B
Page 11: 2B 2B 41 74
Page 12: F9 51 9D F0
Page 13: CD 2E 82 6B
Page 14: 78 64 4D 12
Page 15: 16 4B 28 FA
Page 16: 73 8C 44 EE
Page 17: 4A 32 3F 7F
Page 18: C0 4C AF 65
Page 19: 54 9D F3 EC
Page 20: 83 A7 14 E8
Page 21: 0A 0E 00 01
Page 22: 03 C5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3F CE 2C DA
Page 33: 7F B6 EC C1
Page 34: 50 A0 67 70
Page 35: D0 E2 3E A4
Page 36: B8 E6 C5 F9
Page 37: 1C CF 61 69
Page 38: AC D0 AE 5B
Page 39: 43 A8 3A 8F
Page 40: E9 73 5B 6F
Page 41: 2C 72 DF 83
Page 42: CB 48 58 4C
Page 43: 91 DA 1A 5A
Page 44: 15 FD FE E5
Page 45: 4B 5B CD F1
Page 46: 56 8E 93 A0
Page 47: 45 95 9F 6C
Page 48: 59 C2 49 2E
Page 49: B4 AE EF 3A
Page 50: 15 F8 5C F0
Page 51: F1 C9 17 08
Page 52: 61 54 D2 18
Page 53: C3 D4 3C CD
Page 54: 74 6E 1C 1E
Page 55: E0 FB 57 A8
Page 56: 83 B2 07 94
Page 57: AE 37 5F 93
Page 58: AF 96 C7 08
Page 59: 8F B7 4B 8B
Page 60: 93 48 0D 5D
Page 61: 45 FC A4 ED
Page 62: 44 D7 2F FB
Page 63: 89 5B B5 28
Page 64: F4 79 85 F6
Page 65: D4 E6 1D 05
Page 66: 67 28 A7 82
Page 67: 7E B6 F6 2F
Page 68: 96 4B B7 89
Page 69: D1 B4 60 0A
Page 70: EF 47 05 42
Page 71: 0E F5 FC E0
Page 72: 67 94 B4 A6
Page 73: 05 6F 13 15
Page 74: D3 2F 61 E1
Page 75: D8 C4 0F A3
Page 76: 6E FB 2C E0
Page 77: EC BB 0F 97
Page 78: 76 A1 45 99
Page 79: 8D 16 EF 18
Page 80: 87 C9 8B 41
Page 81: F0 21 ED 5E
Page 82: 0E ED AE C6
Page 83: 57 8E 2B 11
Page 84: 63 29 44 CA
Page 85: B9 EE 13 B7
Page 86: 23 C9 86 F2
Page 87: 71 27 62 90
Page 88: AB 9D 50 8E
Page 89: 6C 7E 80 99
Page 90: B0 2A 09 96
Page 91: 39 AE 57 71
Page 92: 12 FF 9D 1E
Page 93: AA 25 99 8E
Page 94: 6E A2 34 4A
Page 95: 92 53 4B D9
Page 96: 7D 6A F5 DC
Page 97: C9 0C 4E F8
Page 98: DE C4 08 0D
Page 99: FF A9 88 9B
Page 100: 03 7F 81 A4
Page 101: 7A 30 12 4E
Page 102: D1 DD 61 3A
Page 103: 04 4C 30 A5
Page 104: 0D 13 39 91
Page 105: 97 59 9B B0
Page 106: E0 67 57 9C
Page 107: E0 3A C0 93
Page 108: 79 E7 DD 53
Page 109: 7B 18 58 87
Page 110: 7C BF 05 03
Page 111: E3 BF F8 EC
Page 112: 49 B5 F2 CB
Page 113: D4 A8 E3 EC
Page 114: 9C BF E1 F5
Page 115: DA BE 25 A0
Page 116: 56 11 94 0D
Page 117: 1B F4 27 28
Page 118: E3 7C 78 34
Page 119: C5 90 8F 23
Page 120: 91 42 16 F4
Page 121: 90 74 13 59
Page 122: 1B BC BE F6
Page 123: BC 10 0F D4
Page 124: 63 88 C6 B8
Page 125: F3 ED B3 3F
Page 126: 3B BB C0 ED
Page 127: 9A 37 4D 13
Page 128: 3F 76 09 55
Page 129: B4 94 86 CC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2C DF 24 36
Page 134: 80 80 00 00
Failed authentication attempts: 0
