Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 47 BD C4 46 13 2A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 47 BD 76
Page 1: C4 46 13 2A
Page 2: BB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 34 20 78 F9
Page 6: C7 23 56 5B
Page 7: CC 0D C9 8D
Page 8: 73 33 01 F0
Page 9: AE 29 28 B4
Page 10: 21 7A 09 8D
Page 11: A5 CE B9 0C
Page 12: 32 99 76 C1
Page 13: 79 15 D4 33
Page 14: CE F2 0D 07
Page 15: 56 09 59 24
Page 16: BC 74 C5 97
Page 17: 26 5C 99 74
Page 18: 86 E0 2F B5
Page 19: 84 C1 97 E7
Page 20: 66 4F 2A 79
Page 21: 0A 0E 00 01
Page 22: 03 C5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BC 97 9C FD
Page 33: 8A 74 43 63
Page 34: BC 74 E4 72
Page 35: 8C 6A 8B 54
Page 36: 94 8C DF 3A
Page 37: B9 8F 94 B8
Page 38: 3E 16 FC 5B
Page 39: 1E ED CC 97
Page 40: A0 D8 1C 42
Page 41: 8C E2 18 CC
Page 42: FE 4C 48 FF
Page 43: 5D 49 BE 91
Page 44: 04 E2 D0 6F
Page 45: 4C 6A BD 66
Page 46: BA F0 3D FD
Page 47: 4A 5F DF F9
Page 48: 93 19 BA 54
Page 49: 66 40 5C 8A
Page 50: BD 5B 74 DF
Page 51: 1F 0A 87 87
Page 52: 8D 9C E3 FC
Page 53: B5 C8 DE 66
Page 54: CF 49 06 DF
Page 55: 21 EA 9E B5
Page 56: E9 E7 A3 9B
Page 57: 7D 39 34 BB
Page 58: CE 10 7E 7F
Page 59: 89 08 7C 39
Page 60: 40 D9 D6 A4
Page 61: 6D 4F 10 D2
Page 62: 41 76 75 B0
Page 63: F1 AB C8 7E
Page 64: 59 10 05 E9
Page 65: 66 86 C3 DD
Page 66: 71 D8 DC 75
Page 67: DD 6A 62 77
Page 68: F4 F1 F6 74
Page 69: 0A 05 FF 9E
Page 70: A1 7B 8C 79
Page 71: FE 30 86 3E
Page 72: FE 5C 29 D5
Page 73: E5 3E EC C8
Page 74: FE 58 31 9A
Page 75: 2B 5E 37 8E
Page 76: 4D 4F C5 D7
Page 77: 58 A0 63 E4
Page 78: F4 3E 7C A2
Page 79: F8 63 73 AA
Page 80: 79 BF DB 22
Page 81: A2 BA 34 B3
Page 82: 94 0C B8 F8
Page 83: 9F 97 DC 5A
Page 84: 88 2F DF 16
Page 85: 95 FE B7 70
Page 86: 98 1B 42 54
Page 87: 39 C5 BE F2
Page 88: 1B C2 F0 42
Page 89: E9 6F 96 BC
Page 90: A3 AF 27 7C
Page 91: 26 A0 33 3F
Page 92: BA 57 EA 29
Page 93: A6 D2 FB 54
Page 94: EC E8 2F 94
Page 95: 1F 25 BB 0A
Page 96: A5 FA DF C3
Page 97: B0 75 2B 87
Page 98: 26 CE 58 19
Page 99: 8A 18 EC F9
Page 100: E9 8A 46 96
Page 101: 40 E5 18 A3
Page 102: 8C F7 9C AE
Page 103: BE F0 9F 46
Page 104: 34 3D 10 8A
Page 105: 8F 7F C1 DF
Page 106: DB BD A7 33
Page 107: 1F DE 45 0B
Page 108: 9B 31 4C DC
Page 109: BF 16 89 6D
Page 110: 12 76 39 6A
Page 111: EB 88 D4 FC
Page 112: D8 75 74 EC
Page 113: A5 D2 AD 8E
Page 114: 33 13 D0 1C
Page 115: 57 4C 13 CD
Page 116: 05 24 A8 60
Page 117: 62 A7 27 10
Page 118: 6D B7 43 63
Page 119: 28 49 ED F1
Page 120: B0 6D B6 DB
Page 121: 32 27 E4 E9
Page 122: 33 8F E1 21
Page 123: 3D 3A 37 79
Page 124: 67 A1 76 55
Page 125: 6E 34 87 31
Page 126: A6 C0 08 5B
Page 127: 91 51 00 BD
Page 128: 03 34 6F CF
Page 129: 50 2B 35 81
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 29 AE 7D 39
Page 134: 80 80 00 00
Failed authentication attempts: 0
