Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 7A B5 1C 9E 4E 4D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7A B5 43
Page 1: 1C 9E 4E 4D
Page 2: 81 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B8 3F 15 74
Page 6: 55 76 F8 C2
Page 7: 8C 38 DA 0C
Page 8: BC 8C 55 EF
Page 9: 35 1C 78 AE
Page 10: 84 8F 5D 1A
Page 11: 03 6B AE DD
Page 12: C2 B8 1C 76
Page 13: 8F 47 E2 D5
Page 14: 54 DF 61 56
Page 15: ED 16 BD 3D
Page 16: 71 F0 FB 9C
Page 17: 93 DD 99 F0
Page 18: 62 37 22 77
Page 19: F3 5F 6A AF
Page 20: 17 E1 BA E0
Page 21: 01 94 00 01
Page 22: 03 B6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 35 B8 3F C1
Page 33: 4D C0 F0 84
Page 34: 75 D4 DB 39
Page 35: 71 55 42 DB
Page 36: D5 B0 10 98
Page 37: 46 2C 3D 91
Page 38: D9 CF 48 22
Page 39: D8 DE 40 06
Page 40: 84 CE 1D C5
Page 41: 61 C1 C6 86
Page 42: 15 3A 2E 88
Page 43: 1A 31 1C D6
Page 44: CF FE B1 70
Page 45: 37 F4 D0 48
Page 46: D7 36 4D 2F
Page 47: 9F B4 08 BC
Page 48: 35 3E A7 E8
Page 49: AB 6D 1C D8
Page 50: 42 FE 69 FE
Page 51: 1E F5 D0 9B
Page 52: D3 C2 6C A7
Page 53: 90 F3 0C 58
Page 54: 6A 9B 72 BF
Page 55: 24 11 E5 A1
Page 56: B1 45 82 48
Page 57: 28 B7 F4 BB
Page 58: 9D A5 F6 0C
Page 59: 17 2F 1A 7D
Page 60: A8 AE 2F 76
Page 61: A8 2E 65 B1
Page 62: 37 3A A4 36
Page 63: C9 D9 CE 6E
Page 64: 5D 14 8E C9
Page 65: C3 6D AD 06
Page 66: B1 26 D0 AF
Page 67: 63 D7 12 C2
Page 68: 97 6A CC FE
Page 69: 0C 39 E5 5E
Page 70: 30 F8 4C F7
Page 71: B3 72 01 3B
Page 72: BD 8C 86 B1
Page 73: 8C 45 7B 95
Page 74: 31 0B 38 DB
Page 75: 85 9E FE 49
Page 76: EF DD E1 F1
Page 77: 5B CB 2B 63
Page 78: E3 DD A5 71
Page 79: 83 D9 DC 71
Page 80: CB FC 00 BC
Page 81: FD 21 9A AB
Page 82: B7 50 E7 2E
Page 83: 2B 17 CF 95
Page 84: 48 B0 16 B4
Page 85: E4 C3 08 54
Page 86: ED B6 12 21
Page 87: 06 9A BE 07
Page 88: 7C 63 E0 A8
Page 89: 09 54 B7 32
Page 90: A3 41 6F 9A
Page 91: F2 9C 73 64
Page 92: AC 8E EC F3
Page 93: A1 36 0A 19
Page 94: B1 BF 6B E0
Page 95: 05 73 83 31
Page 96: F3 34 48 58
Page 97: 78 AE 50 C2
Page 98: 52 80 63 BB
Page 99: 00 9F F5 55
Page 100: 4F 05 A9 BF
Page 101: 82 DD B8 36
Page 102: C3 A8 45 83
Page 103: 63 6A C4 68
Page 104: 48 D3 45 FA
Page 105: F6 EE 79 D7
Page 106: B3 92 7F AE
Page 107: 88 8A 1D 08
Page 108: FD C1 02 7E
Page 109: 30 B7 0A 2C
Page 110: FA 43 12 A8
Page 111: 9E 7E 51 F3
Page 112: B9 AE EF 00
Page 113: 67 B8 E7 A6
Page 114: 3B B4 68 00
Page 115: 8E 4E 87 EF
Page 116: 7C 33 01 ED
Page 117: 65 F1 98 24
Page 118: CD 89 E7 E4
Page 119: 1D 38 38 EB
Page 120: 44 51 11 FF
Page 121: 97 9E 45 AA
Page 122: 37 68 CF D5
Page 123: E1 F2 A1 A1
Page 124: E9 0F 58 74
Page 125: AF DF 6E 2A
Page 126: FE 50 C5 3F
Page 127: A4 61 C1 4A
Page 128: DE C6 BE 2E
Page 129: 6B B3 C8 11
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CC 7E F8 86
Page 134: 80 80 00 00
Failed authentication attempts: 0
