Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2B B6 3C 52 5A 6F
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2B B6 11
Page 1: 3C 52 5A 6F
Page 2: 5B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A0 56 60 30
Page 6: 0A C2 56 A3
Page 7: 84 03 3E 81
Page 8: 5B D4 A6 66
Page 9: 46 C7 4E 08
Page 10: EC F8 BE 10
Page 11: 51 83 7D 2A
Page 12: EB 91 E3 AA
Page 13: C8 1B 7F 01
Page 14: FB B8 05 EF
Page 15: F4 D2 4F 7D
Page 16: 7E 4C E9 0B
Page 17: 1E 77 4F 9D
Page 18: FA 5E 5A F8
Page 19: B8 57 AE 67
Page 20: EA 5F 03 D7
Page 21: 01 94 00 01
Page 22: 03 B6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CD 0D B3 B7
Page 33: 4C 3E EE D5
Page 34: 88 B0 71 8E
Page 35: D6 D3 E2 2D
Page 36: 2A 38 E2 86
Page 37: EE 5B 12 F4
Page 38: F9 CD AC DB
Page 39: C9 E9 01 94
Page 40: 5D D2 87 07
Page 41: F6 8E 90 45
Page 42: F8 34 88 D7
Page 43: 0A 91 A8 77
Page 44: 9B 33 E1 D2
Page 45: 3F C5 7C 86
Page 46: BC 10 FD 35
Page 47: A9 28 87 75
Page 48: 31 F5 73 85
Page 49: 05 68 CB 73
Page 50: D5 DC 13 FE
Page 51: 23 CC F8 FE
Page 52: 64 97 5A 86
Page 53: C0 EC C0 EE
Page 54: 96 88 04 94
Page 55: EB 2E 8E 33
Page 56: 92 2F 6A 9A
Page 57: 2D D9 98 E5
Page 58: 09 39 4F 24
Page 59: 59 FC 4D 66
Page 60: F2 16 E7 D1
Page 61: 55 71 D9 96
Page 62: 2F 0D 5E 7C
Page 63: BE 44 78 C7
Page 64: 34 C7 4A 65
Page 65: 96 94 C8 16
Page 66: 13 53 70 76
Page 67: 56 5E 79 4E
Page 68: 1F 36 DA DC
Page 69: 2C 9A 82 72
Page 70: 28 B3 36 6E
Page 71: 4B 85 A0 CE
Page 72: 41 BF 50 3B
Page 73: 52 1E 9A 5D
Page 74: 7C 52 D2 33
Page 75: A0 37 E1 E5
Page 76: 0F 62 51 E7
Page 77: 72 8F B0 6F
Page 78: AE 16 41 A6
Page 79: FE 62 04 14
Page 80: BB A5 BA 59
Page 81: 35 3E 30 26
Page 82: 43 7E 7D FA
Page 83: 22 AD D1 97
Page 84: F2 FE 78 54
Page 85: A4 AC D9 00
Page 86: 04 8A 84 19
Page 87: B1 9C B8 F1
Page 88: FD 01 9C DB
Page 89: 08 97 65 11
Page 90: BC 8D F4 1D
Page 91: 91 85 E6 78
Page 92: 77 0B CA 78
Page 93: 55 C8 CF F2
Page 94: 1F E7 ED DA
Page 95: 01 98 EA CC
Page 96: 6E 9F 98 B5
Page 97: 99 4B 91 2C
Page 98: B1 5C BD 7A
Page 99: 28 84 3A 6B
Page 100: 3B 1A 48 B0
Page 101: 78 7E 17 FA
Page 102: BC 9E 0B 81
Page 103: B6 F5 99 5E
Page 104: AB E6 3F 70
Page 105: 9B A3 9A 55
Page 106: F5 E6 88 BC
Page 107: 79 C4 AE A4
Page 108: D6 54 C5 86
Page 109: FD 49 48 E2
Page 110: F6 C4 26 DA
Page 111: FE BA 2B 6D
Page 112: 01 61 38 D6
Page 113: 58 24 BE D8
Page 114: B6 80 57 00
Page 115: C4 B7 6E 86
Page 116: 6D 6E 1A E8
Page 117: 37 11 07 82
Page 118: D3 AD F0 43
Page 119: 39 A8 44 CC
Page 120: 63 42 37 89
Page 121: FF FB 89 31
Page 122: 81 A5 60 A5
Page 123: 67 08 98 AA
Page 124: 43 71 6E 5B
Page 125: DF C7 AD 4A
Page 126: 51 FE C9 F8
Page 127: 63 DD A9 CB
Page 128: BE 09 D9 9A
Page 129: C4 52 FE 14
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BD B1 CC 68
Page 134: 80 80 00 00
Failed authentication attempts: 0
