Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E2 83 9E 06 D3 52
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E2 83 ED
Page 1: 9E 06 D3 52
Page 2: 19 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 10 D4 82 53
Page 6: 9E 7D 70 4D
Page 7: 03 2C 32 DD
Page 8: C0 5B 8B 5A
Page 9: 79 D7 BD D3
Page 10: 7C BF A6 82
Page 11: 41 D9 41 94
Page 12: 14 CC B1 FC
Page 13: 96 1D F1 21
Page 14: 00 C2 39 77
Page 15: 08 91 D0 15
Page 16: 86 F1 6B A8
Page 17: CA 57 79 BA
Page 18: 07 B8 42 C2
Page 19: F8 46 0B 61
Page 20: FB B0 67 0C
Page 21: 01 82 00 01
Page 22: 03 B2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 38 3F 1D A6
Page 33: BF AA 55 C9
Page 34: 14 11 27 46
Page 35: 4A E7 A9 DA
Page 36: D2 45 BE C8
Page 37: B2 51 26 4F
Page 38: 2B 9D D8 7B
Page 39: A9 33 97 65
Page 40: 81 C8 27 70
Page 41: 6E 44 24 EC
Page 42: 12 DA 11 E3
Page 43: 77 BD E6 C2
Page 44: E8 BB 70 90
Page 45: DA 36 A1 BD
Page 46: AA 70 3C 99
Page 47: 68 B8 E6 62
Page 48: 00 2A A1 72
Page 49: 46 A7 F9 DF
Page 50: A3 48 4E 64
Page 51: 82 1E 11 07
Page 52: 02 75 48 C3
Page 53: 71 52 67 32
Page 54: ED 6B 27 44
Page 55: ED DF 3E 6C
Page 56: E5 9C C4 AA
Page 57: 79 C5 AF 8B
Page 58: 99 1C 50 83
Page 59: 9A 8B F8 AB
Page 60: FC EA A7 60
Page 61: F9 9D BA 74
Page 62: 78 40 46 79
Page 63: 3F 00 21 AD
Page 64: D7 0F F1 91
Page 65: B1 D0 03 AA
Page 66: 4D F1 B7 79
Page 67: 1A FB 9F 28
Page 68: 4B 52 E3 FD
Page 69: B6 EA A2 BD
Page 70: 32 1E 3C EF
Page 71: 90 D8 FE 34
Page 72: D9 6E 23 37
Page 73: DD 7F 42 72
Page 74: 27 AC 59 73
Page 75: 79 BE 9A AA
Page 76: 29 CA C3 B3
Page 77: A7 55 E3 E8
Page 78: DB 2E 1D 5E
Page 79: F8 99 9C 7B
Page 80: 79 A1 AB DF
Page 81: 1C F8 C5 59
Page 82: 79 63 D7 B7
Page 83: A8 94 17 38
Page 84: 67 54 E5 AD
Page 85: D4 CC 86 C8
Page 86: 17 84 3B D9
Page 87: D5 87 5C 61
Page 88: B3 2E F0 AB
Page 89: C1 12 03 C3
Page 90: 15 4E 59 04
Page 91: 72 C5 FF 91
Page 92: CD B6 AD 4E
Page 93: 4B 6B 2E A1
Page 94: C9 9A 32 3D
Page 95: 54 DE 6C 37
Page 96: F9 65 0E C1
Page 97: 85 4B 6A A6
Page 98: DC 6F 7D C0
Page 99: 9C DF 8B 0B
Page 100: D8 F0 66 51
Page 101: 9E C4 F2 9C
Page 102: 54 06 53 31
Page 103: 78 7B CB 3A
Page 104: 44 F1 45 80
Page 105: 78 F1 43 59
Page 106: F4 61 12 18
Page 107: 5F 83 07 B9
Page 108: 95 49 67 47
Page 109: 95 CF 1A 47
Page 110: D0 E1 8E 35
Page 111: 66 43 57 7C
Page 112: 55 97 F0 C9
Page 113: 40 05 5C D0
Page 114: B7 DE 44 E5
Page 115: A3 F6 D0 C1
Page 116: C5 5A 89 BA
Page 117: 89 96 0D E6
Page 118: 46 39 FF 6E
Page 119: F0 2F 91 1C
Page 120: B2 46 98 4D
Page 121: 14 19 2D A6
Page 122: 4B EE 74 0E
Page 123: 5C F5 1B 1A
Page 124: FE FD A5 6D
Page 125: BB B4 A3 C6
Page 126: 0E 10 97 70
Page 127: DE 39 12 27
Page 128: 93 4B 5E B5
Page 129: E5 C3 04 AD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D6 D0 E7 01
Page 134: 80 80 00 00
Failed authentication attempts: 0
