Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BC 52 91 8F 0D 39
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BC 52 62
Page 1: 91 8F 0D 39
Page 2: 2A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF 3B 6D 82
Page 6: D5 28 9A 82
Page 7: B6 8E DF 82
Page 8: 4E 0F CB D5
Page 9: 62 3A D9 3E
Page 10: 11 77 43 90
Page 11: 94 46 B9 57
Page 12: E0 EF E3 38
Page 13: 9B 8D 39 CE
Page 14: 15 E6 46 AF
Page 15: DC B9 70 05
Page 16: 25 7D EA 57
Page 17: 06 55 C7 0E
Page 18: 73 C0 A0 E5
Page 19: C1 63 E7 0F
Page 20: 8A 61 B8 95
Page 21: 01 82 00 01
Page 22: 03 B2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0A 3B F9 3E
Page 33: 96 CC 58 8D
Page 34: AB DA DC 0A
Page 35: A5 8B CF B0
Page 36: AE C7 50 A7
Page 37: 9A 1B 3B 1B
Page 38: 3D 64 7C 06
Page 39: 8B 22 86 1B
Page 40: 9B DC DC BD
Page 41: 93 56 F5 C7
Page 42: 6F F6 9A D0
Page 43: 07 BE 5D 8E
Page 44: F8 DA 94 F1
Page 45: 4E 54 72 09
Page 46: 67 3F 3D 81
Page 47: C0 7A DD C9
Page 48: 5F 55 88 DB
Page 49: 8B 43 7A F6
Page 50: 27 2A 58 54
Page 51: 20 92 EC 8B
Page 52: D0 54 68 9A
Page 53: A6 9B A1 8E
Page 54: EF F0 8A AB
Page 55: 0F 51 32 9F
Page 56: 1F 5E 36 D6
Page 57: 9E FF C5 27
Page 58: 73 18 AA 45
Page 59: 17 53 2E AE
Page 60: FC 3F EC B2
Page 61: 5C B5 5F 87
Page 62: 7B 11 D4 94
Page 63: 87 3E 9E 41
Page 64: 36 F2 16 F1
Page 65: E7 75 FC 77
Page 66: 85 5F 6C 75
Page 67: 17 44 2B 75
Page 68: 74 51 A1 8C
Page 69: C8 EA 18 D2
Page 70: C9 B7 11 E8
Page 71: AD 62 E0 29
Page 72: AD 15 DF 1F
Page 73: FF 68 40 22
Page 74: 8D 81 45 5B
Page 75: AB 73 6A 7E
Page 76: 1B 33 C1 07
Page 77: 6E 93 7F B1
Page 78: 4F 18 45 31
Page 79: E9 08 29 94
Page 80: DF CB A4 FA
Page 81: 47 FA E8 18
Page 82: 24 17 52 7D
Page 83: 24 2A C5 2F
Page 84: BA EE 84 1A
Page 85: AF BB 88 FC
Page 86: C4 3B F4 77
Page 87: 85 8A 7C D3
Page 88: DA 01 C2 19
Page 89: E7 82 D9 19
Page 90: C0 7E 1D A8
Page 91: DE 67 24 FA
Page 92: 3F DF AC F8
Page 93: 8B E4 C1 BA
Page 94: F0 EC BC 1F
Page 95: 22 FA A4 AC
Page 96: 2A 07 32 12
Page 97: E7 F9 14 9C
Page 98: 48 5E FD 8E
Page 99: F8 F2 C9 E5
Page 100: 8B 44 6A 25
Page 101: AE 18 F2 26
Page 102: 66 7A D3 A7
Page 103: E1 88 96 F9
Page 104: 12 94 30 17
Page 105: 4D C6 D0 E3
Page 106: A1 14 7C 0D
Page 107: C8 86 80 BF
Page 108: EE E0 AB FC
Page 109: 06 F7 D9 66
Page 110: 17 0E DB 7E
Page 111: F6 98 8F 54
Page 112: 1B 98 71 AA
Page 113: A2 EC 03 CC
Page 114: 54 B6 1F E3
Page 115: BC 51 A9 1F
Page 116: BE 2D 54 A2
Page 117: 31 AD 6C C9
Page 118: 1B A9 DD 09
Page 119: 64 8E 10 6B
Page 120: 7C 86 53 E3
Page 121: A6 82 08 B4
Page 122: 4E 38 A5 86
Page 123: AA 7C 5E 75
Page 124: 02 10 18 0E
Page 125: 59 31 EB 8C
Page 126: 07 65 8C EC
Page 127: 9E DC F3 C7
Page 128: 44 15 EA 86
Page 129: 73 57 5E D8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 87 88 36 E3
Page 134: 80 80 00 00
Failed authentication attempts: 0
