Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 05 16 F4 D1 36 25
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 05 16 9F
Page 1: F4 D1 36 25
Page 2: 36 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7D 5E E4 E2
Page 6: F5 11 49 3D
Page 7: 72 B4 D8 41
Page 8: 63 78 DF F4
Page 9: 63 81 86 5D
Page 10: D3 64 AA 06
Page 11: 10 9C 91 E3
Page 12: 3B A9 B3 60
Page 13: F1 D2 5E 9F
Page 14: 20 89 4E 6E
Page 15: 2F 8A C1 4E
Page 16: CA 7D FE 41
Page 17: D8 13 6D AA
Page 18: 5B D1 EE AE
Page 19: 81 D4 8C 7D
Page 20: 03 EF 52 48
Page 21: 01 82 00 01
Page 22: 03 B2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D0 E8 41 5B
Page 33: 9A 3C BF A3
Page 34: 78 35 6D 31
Page 35: 06 42 63 6F
Page 36: 9E 18 95 DF
Page 37: 31 D8 5E B2
Page 38: 25 2B 0B 84
Page 39: 41 42 14 DD
Page 40: DA C4 79 53
Page 41: 98 19 4A 84
Page 42: AD 7E A7 F0
Page 43: 49 97 E7 45
Page 44: C0 7D 3A 5F
Page 45: 0D 7F 51 84
Page 46: F4 AE 19 C7
Page 47: 74 00 29 2B
Page 48: 62 1D 10 99
Page 49: D6 AA C9 9B
Page 50: 08 0C D1 9F
Page 51: D7 A6 5A 13
Page 52: 0D 47 DB 6D
Page 53: 23 22 76 28
Page 54: C3 58 22 8F
Page 55: 7B E0 13 10
Page 56: 42 0A BA 4B
Page 57: F7 AB 56 4B
Page 58: 2C 5F F8 63
Page 59: AC E0 E7 54
Page 60: B7 AC B5 CB
Page 61: 45 A6 4C 8B
Page 62: 0F F3 EC FE
Page 63: 79 C4 7D 8A
Page 64: E2 3F A1 3A
Page 65: D8 C7 CE A2
Page 66: 6B 1F F1 F3
Page 67: 94 74 C8 08
Page 68: F7 8C 3E 59
Page 69: CD 8D 01 3A
Page 70: 0C BC 06 19
Page 71: 07 29 21 79
Page 72: 20 8F 63 61
Page 73: 26 6E 98 5E
Page 74: 05 84 10 82
Page 75: B7 4D 85 7F
Page 76: D4 1F 8E 8E
Page 77: 6D D4 F3 56
Page 78: 24 75 35 9F
Page 79: 52 2F 92 1B
Page 80: E3 A9 7C 94
Page 81: 56 2C 9C 0B
Page 82: 75 D6 B3 9D
Page 83: 01 0B E1 97
Page 84: E5 7F A2 7C
Page 85: F4 2A DA 7D
Page 86: AD B6 76 2A
Page 87: F0 CB B3 34
Page 88: 1B A5 64 D4
Page 89: B9 1E 2D 88
Page 90: 10 2D 13 E2
Page 91: F8 5B 15 DB
Page 92: A7 22 3B 48
Page 93: A6 4C 9E 8E
Page 94: FA E7 CA 06
Page 95: 5D FA D0 21
Page 96: F0 24 05 5D
Page 97: F2 13 23 A7
Page 98: D2 D7 B5 D6
Page 99: 08 79 C5 D0
Page 100: F3 B5 2E E5
Page 101: A9 9C 83 39
Page 102: A4 3F 19 15
Page 103: B4 8F F9 C6
Page 104: C4 4D 50 7A
Page 105: DA 97 10 C8
Page 106: 7C 46 31 9D
Page 107: A6 9A A0 5F
Page 108: C2 32 79 BE
Page 109: 1B 93 60 4D
Page 110: 3E CD 2F 4B
Page 111: ED C5 D8 F7
Page 112: 2D 61 A2 63
Page 113: CB A0 FC CC
Page 114: F9 D7 77 96
Page 115: 9A 4D 55 02
Page 116: 5D AB C1 DA
Page 117: 3A E8 DE 17
Page 118: 2E 84 8F 41
Page 119: 74 9A F4 2C
Page 120: 15 FA 26 15
Page 121: 17 D3 1E 1D
Page 122: 16 0C 17 3F
Page 123: 89 74 15 7F
Page 124: 79 79 F6 A7
Page 125: 03 97 96 00
Page 126: BF AE 0F E8
Page 127: E3 94 A3 E6
Page 128: BD 7A 4A 87
Page 129: E8 2A 53 34
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5B 92 68 A1
Page 134: 80 80 00 00
Failed authentication attempts: 0
