Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 31 D3 AE B2 AA C1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 31 D3 6E
Page 1: AE B2 AA C1
Page 2: 77 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 30 D0 AC 25
Page 6: DD 3E 25 D0
Page 7: 89 D4 6C 60
Page 8: 30 DF 8F F3
Page 9: 19 D7 49 6D
Page 10: 10 0E 1F 2A
Page 11: 30 AE DE 96
Page 12: C7 30 9E A2
Page 13: 32 0C 2B 51
Page 14: 17 72 B9 16
Page 15: 6F 21 09 54
Page 16: 21 21 FD AC
Page 17: A5 15 C7 A7
Page 18: 75 98 22 0E
Page 19: 74 D1 01 EC
Page 20: BA 03 39 7A
Page 21: 01 89 01 01
Page 22: 03 B1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D3 08 70 C0
Page 33: BE 47 C1 55
Page 34: 34 97 68 16
Page 35: F2 7E 9E 92
Page 36: 71 0B 6B 95
Page 37: D5 2D 6E 3E
Page 38: 33 28 6F E7
Page 39: D8 20 61 CA
Page 40: 9A E6 72 6E
Page 41: C5 21 18 4B
Page 42: D2 6F 5A 1D
Page 43: F6 00 AC E8
Page 44: 9F 69 BB A5
Page 45: 80 C1 05 81
Page 46: 68 37 D1 65
Page 47: B5 DF C1 09
Page 48: 10 B6 7F 06
Page 49: 4B 42 F4 20
Page 50: 62 17 EF D5
Page 51: 7C 0F 85 CE
Page 52: 0A 55 8D 42
Page 53: 07 9B 3D 63
Page 54: E7 10 7E 45
Page 55: D1 6B EC D7
Page 56: 34 05 6D 60
Page 57: A6 19 0B AF
Page 58: 01 9C 04 07
Page 59: 01 78 67 D4
Page 60: A7 4E 5F BB
Page 61: 39 B5 DB 1E
Page 62: ED 00 22 BE
Page 63: 05 04 FB 12
Page 64: 5E 1C 07 3D
Page 65: B3 8F 6E 2A
Page 66: 9D FE 1C D2
Page 67: E9 8E F4 86
Page 68: 87 98 F5 77
Page 69: 44 F2 53 8B
Page 70: 59 F9 52 74
Page 71: 47 FD F5 E3
Page 72: 9D 5C 06 CD
Page 73: 65 2D 12 2C
Page 74: EC BC 91 3F
Page 75: 2D C1 DF 7E
Page 76: B4 9F 5D 6A
Page 77: 92 66 15 55
Page 78: 88 5E 21 83
Page 79: F7 4F 8F 1C
Page 80: 0D FB 2F 48
Page 81: A7 39 96 04
Page 82: 0C 97 2E B9
Page 83: AB E6 12 4C
Page 84: 92 28 CF 9D
Page 85: 33 45 FA 7D
Page 86: 5C D0 90 0C
Page 87: F4 9D 88 AE
Page 88: 09 5A 5F BA
Page 89: FE DB 4E 71
Page 90: DA E8 88 53
Page 91: 86 03 C5 A3
Page 92: 8B 2A F2 77
Page 93: A9 02 C7 35
Page 94: C9 0A 7E 5D
Page 95: 0D 9E 11 35
Page 96: BB 72 56 08
Page 97: F2 7F 22 B7
Page 98: D0 F5 A9 7D
Page 99: 94 27 25 5F
Page 100: 7B CD 38 87
Page 101: 7E 67 50 90
Page 102: 7B E3 36 D0
Page 103: EA 0B 2D 2D
Page 104: 44 94 45 E7
Page 105: 8F 23 94 D9
Page 106: 49 9A 60 7E
Page 107: D9 D6 8C F8
Page 108: 9D 9E 48 5E
Page 109: 85 B9 3B EA
Page 110: 18 24 FF FF
Page 111: 8A D9 BD 80
Page 112: 75 11 45 8A
Page 113: 73 35 15 F5
Page 114: 66 8C FE 9A
Page 115: D3 11 2A 11
Page 116: 3A 94 BC CF
Page 117: 4D 39 7C E3
Page 118: 78 E9 CE 35
Page 119: 4A 73 62 76
Page 120: 24 F1 D6 60
Page 121: 4F EC FC 6C
Page 122: 69 1F DB 17
Page 123: 15 69 46 EF
Page 124: 98 3C 4B 44
Page 125: 8B 87 E8 AF
Page 126: 24 E8 AC 6A
Page 127: BE 26 7A 72
Page 128: 23 B5 BE 33
Page 129: 26 7D 08 67
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 35 34 AE 26
Page 134: 80 80 00 00
Failed authentication attempts: 0
