Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 61 B2 D2 E3 15 F6
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 61 B2 5F
Page 1: D2 E3 15 F6
Page 2: D2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 11 4F B9 04
Page 6: 25 8B 21 AD
Page 7: C2 1C 94 75
Page 8: 02 79 52 0B
Page 9: 73 6A 4C 50
Page 10: 44 02 84 F6
Page 11: B6 17 F0 65
Page 12: AF FF F4 86
Page 13: D0 4A 4F DE
Page 14: BE A8 22 E0
Page 15: 8C F2 AB D3
Page 16: A5 5A C5 36
Page 17: F7 D5 2E 20
Page 18: E8 A4 C5 9B
Page 19: 27 54 F0 D9
Page 20: 06 1D 70 6D
Page 21: 01 89 01 01
Page 22: 03 B1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EB 59 94 63
Page 33: EE D0 A9 88
Page 34: C1 17 10 47
Page 35: 5A 1B 27 01
Page 36: ED 1E 5A AF
Page 37: 04 0B 5A F5
Page 38: EE 70 09 D6
Page 39: FF A7 9A 50
Page 40: B6 1A 21 04
Page 41: BD FE 08 66
Page 42: ED 5B 4F A6
Page 43: 06 9B E0 B0
Page 44: 24 72 32 EE
Page 45: F7 DD A5 3A
Page 46: 14 B5 88 4C
Page 47: 25 02 2F DF
Page 48: 5B BF 86 3D
Page 49: 50 ED 7C E8
Page 50: 0F 9D 46 31
Page 51: 41 1E 00 6E
Page 52: 82 BD 09 F9
Page 53: DD 0D CD F3
Page 54: 7E AB 20 C9
Page 55: A7 1A 2C 06
Page 56: FE D2 0E 57
Page 57: 22 39 99 1F
Page 58: 32 29 56 D5
Page 59: 4E 9D 09 DC
Page 60: 88 E1 E5 C3
Page 61: F2 3C CA B7
Page 62: 79 4B EC B7
Page 63: C3 22 E3 E5
Page 64: 15 A1 D3 CE
Page 65: 80 71 20 FE
Page 66: 9F 32 FA D1
Page 67: 5F 3C 85 43
Page 68: A8 EE 47 93
Page 69: B7 A3 4A 0C
Page 70: 2F EB 75 97
Page 71: 95 1F C8 3F
Page 72: 9E 8A 7F AE
Page 73: D3 08 50 F8
Page 74: 0C 9E 3F EA
Page 75: 7C 72 44 A1
Page 76: 58 47 82 27
Page 77: 1C C0 B8 1E
Page 78: F8 33 E3 CE
Page 79: 11 1F CF A8
Page 80: FC 8E B0 A3
Page 81: B9 9F D7 2E
Page 82: 28 D6 F7 1D
Page 83: 3D F9 21 71
Page 84: 48 0E 0D 75
Page 85: 2B DE FF D6
Page 86: 0F 2B AD E9
Page 87: A5 17 A7 CE
Page 88: AE 09 05 CE
Page 89: 00 26 50 1A
Page 90: 91 C7 76 0F
Page 91: FE 8F 62 86
Page 92: 7E 80 12 FC
Page 93: 7B 38 A0 68
Page 94: 03 40 3B B2
Page 95: CD 68 9A 8F
Page 96: D1 D2 18 B7
Page 97: 7E C7 D5 D4
Page 98: 02 FB DD E3
Page 99: D6 B6 97 5A
Page 100: 5C 90 77 B2
Page 101: 39 FA B3 1E
Page 102: 0F 2E 13 DB
Page 103: D8 37 3D A8
Page 104: 16 33 54 49
Page 105: 82 F8 B7 12
Page 106: 2A C3 3F 79
Page 107: EE 53 BF AE
Page 108: 18 F4 C4 78
Page 109: DB 20 57 6E
Page 110: FB 97 D9 F7
Page 111: 4A 90 6B 27
Page 112: BF B6 03 4B
Page 113: 53 FF 2F CB
Page 114: 76 87 59 71
Page 115: 8D 5B 8C 1B
Page 116: 80 5F 68 EA
Page 117: 4D DA 65 BF
Page 118: FD AD C6 8E
Page 119: EF 15 95 DE
Page 120: C7 89 A5 D6
Page 121: 72 0F 9E E7
Page 122: 2A 4A 6E 9D
Page 123: 8A EB C7 02
Page 124: 36 5B EB 69
Page 125: 0A 89 C4 F3
Page 126: 06 27 F2 C1
Page 127: 59 0A 70 32
Page 128: 41 BF F7 FA
Page 129: B3 A1 E9 78
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 19 04 6D 40
Page 134: 80 80 00 00
Failed authentication attempts: 0
