Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 48 6F 9B 50 F7 77
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 48 6F AB
Page 1: 9B 50 F7 77
Page 2: 4B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 55 3A 21 18
Page 6: E9 0A 7E CC
Page 7: 7D 3C 35 94
Page 8: AD EE 76 8B
Page 9: C8 4A 72 00
Page 10: 08 5B 3A 2D
Page 11: 8E AF 17 65
Page 12: 21 EA 4E 32
Page 13: 6E 5D 63 07
Page 14: 4F 8E 69 41
Page 15: D2 67 BA DD
Page 16: 57 BE E0 4C
Page 17: 52 7C 46 93
Page 18: 99 8A 8A 62
Page 19: 1F 77 14 60
Page 20: E1 21 C8 E3
Page 21: 01 C1 02 01
Page 22: 03 BB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 84 FE FD 2E
Page 33: 1C D6 98 AC
Page 34: FE 8F BE 46
Page 35: 94 52 DA 48
Page 36: 19 2D E9 17
Page 37: BE 5D 34 7D
Page 38: 4D 1B 1B FC
Page 39: 4B 19 B0 0F
Page 40: 23 6D 9A BA
Page 41: 10 9A 1E 9A
Page 42: FD 6C 91 C8
Page 43: 13 7E C7 D2
Page 44: CD 9A 40 B9
Page 45: 19 C8 2E DB
Page 46: 6F 5C 95 68
Page 47: C5 CC 67 C6
Page 48: 0A 19 CB B3
Page 49: C6 C3 9F F7
Page 50: 3B FA E9 9D
Page 51: 01 04 D7 6B
Page 52: 2A 02 89 28
Page 53: 87 90 13 D2
Page 54: 02 6E 6B C2
Page 55: C5 E3 5D 59
Page 56: 2B 87 4D 7B
Page 57: F5 4E AC E3
Page 58: BF D0 AD 80
Page 59: 23 43 EE E8
Page 60: 36 E7 24 B1
Page 61: C4 EC 8E 43
Page 62: 28 B2 C4 28
Page 63: C7 23 AC 4E
Page 64: 6D 71 5D F0
Page 65: CC EF 1D 59
Page 66: 64 30 86 03
Page 67: B1 C4 5F 0A
Page 68: 81 3C 15 31
Page 69: AC AF EF AC
Page 70: B7 B3 26 B2
Page 71: 92 02 CD 58
Page 72: 0C 4E 56 BC
Page 73: 2B 24 48 6B
Page 74: 0D 87 D7 B4
Page 75: C3 D1 BF 41
Page 76: B3 AE 82 71
Page 77: 03 DF A8 CD
Page 78: 9C 25 9B EF
Page 79: 78 38 E7 07
Page 80: 6B 30 62 A5
Page 81: D7 EB 5D 0D
Page 82: 4E 90 63 2A
Page 83: F5 55 3D 8C
Page 84: 93 DD 8B 50
Page 85: 20 BA 46 50
Page 86: DD 08 A6 A2
Page 87: 24 E6 ED 8F
Page 88: 95 D8 DD D9
Page 89: A9 76 20 84
Page 90: E8 ED C8 8C
Page 91: D2 40 2B 6C
Page 92: B0 7E B5 C3
Page 93: 9F F7 B3 BE
Page 94: 06 38 F3 7A
Page 95: 11 7C 25 82
Page 96: A1 DF 5C 31
Page 97: 4A C7 8B AA
Page 98: AB 76 FB 95
Page 99: 83 43 C0 6D
Page 100: 94 21 65 8E
Page 101: 00 A6 AA 38
Page 102: 22 AB A6 10
Page 103: D7 F8 6E 9F
Page 104: 02 92 24 84
Page 105: 24 4A C9 A7
Page 106: CA EF 20 33
Page 107: 1C 63 B9 83
Page 108: 4B 45 94 3F
Page 109: EE 40 35 3A
Page 110: 63 D4 83 3B
Page 111: F0 EA EB E5
Page 112: 11 76 15 29
Page 113: 62 19 FA 90
Page 114: 75 B7 5E AC
Page 115: 93 DB AD 67
Page 116: 20 9F 3A 5C
Page 117: 55 1F A6 02
Page 118: 96 8A C0 B5
Page 119: 14 5E 08 E8
Page 120: C7 55 17 40
Page 121: 46 05 FF CD
Page 122: 9E 4D 71 ED
Page 123: D5 FB 3E BC
Page 124: 1A 1A BF DF
Page 125: 5B 71 36 86
Page 126: 58 66 98 44
Page 127: 5B 38 5D 35
Page 128: 5E 27 F6 8E
Page 129: 12 99 EA 8B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 79 6A C6 72
Page 134: 80 80 00 00
Failed authentication attempts: 0
