Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 09 7D A9 0F E4 8F
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 09 7D F8
Page 1: A9 0F E4 8F
Page 2: CD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1D 0A 14 BE
Page 6: D5 DA 2B 2D
Page 7: 5C 98 47 1E
Page 8: 31 2B 16 93
Page 9: AB 73 5C 59
Page 10: FC 15 E5 1F
Page 11: C4 96 35 55
Page 12: FD 53 9E 7C
Page 13: 89 0D 06 26
Page 14: 7D 3A E7 2A
Page 15: BF D3 F5 E1
Page 16: 26 A3 B8 9D
Page 17: 99 18 BE E9
Page 18: C0 CA A2 03
Page 19: 05 4A 2C 4C
Page 20: 1B EF 5A FC
Page 21: 01 C1 02 01
Page 22: 03 BB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8C 7A 45 14
Page 33: 67 9F 5D 84
Page 34: D7 1F 5B 79
Page 35: 76 C1 1D 1E
Page 36: B1 66 9C 9A
Page 37: EE 9B 18 F6
Page 38: A5 6F E0 4A
Page 39: EE 1A 9D 4E
Page 40: 3F EF BD A4
Page 41: 34 81 5A 35
Page 42: 34 73 A5 14
Page 43: EB 4E E5 DE
Page 44: 58 2F 69 7A
Page 45: D6 17 6B 78
Page 46: D5 33 BF 42
Page 47: 45 DD 91 4D
Page 48: 95 18 4D DC
Page 49: A7 F8 84 94
Page 50: 6A EB C4 14
Page 51: 33 6A D9 5A
Page 52: CF F6 17 1A
Page 53: F0 62 27 74
Page 54: FD 31 52 43
Page 55: ED FC 37 47
Page 56: 62 0F CD EB
Page 57: CE D2 3C 32
Page 58: 70 26 FF C9
Page 59: 18 99 98 41
Page 60: BD 26 D2 16
Page 61: 94 F0 10 BF
Page 62: D3 44 3D 84
Page 63: E7 A5 88 26
Page 64: F5 1A 91 36
Page 65: 56 80 1A 60
Page 66: EA 97 30 7F
Page 67: 97 7C D6 02
Page 68: C9 7B DC 84
Page 69: 9A 18 60 E5
Page 70: 6E 3B 4D DF
Page 71: 0D 8F 7D B7
Page 72: D7 78 29 27
Page 73: FF DD DD 8A
Page 74: 86 21 3D F7
Page 75: 08 77 58 A7
Page 76: 1C 61 81 E4
Page 77: 97 CB 38 5C
Page 78: 42 7D FB 66
Page 79: 4E DD CA 44
Page 80: 01 11 BA 20
Page 81: 55 83 87 E1
Page 82: 95 19 65 93
Page 83: 62 75 48 C8
Page 84: F2 46 33 8D
Page 85: 7D 82 08 DA
Page 86: F4 6C 87 03
Page 87: 7D 06 9C 17
Page 88: 7B 19 E9 5D
Page 89: E4 7B 1A 44
Page 90: F1 52 E0 D6
Page 91: 8A A1 9E 5F
Page 92: 1E C3 49 CF
Page 93: A4 90 34 C4
Page 94: BC 03 59 15
Page 95: 39 AD 7C 06
Page 96: 60 B9 C9 53
Page 97: 85 20 F0 4C
Page 98: 8C 34 46 F3
Page 99: 22 D9 C0 21
Page 100: BB B7 4F 50
Page 101: E0 86 AF 8D
Page 102: 1B 6E 37 55
Page 103: CC E6 83 C8
Page 104: E9 76 68 42
Page 105: 80 CE 13 5D
Page 106: 7E 75 F6 83
Page 107: B2 00 55 91
Page 108: DE 4F 61 8C
Page 109: 7F 76 72 45
Page 110: 17 D0 4A 5B
Page 111: C6 EA 69 F0
Page 112: BF 1D 78 55
Page 113: 72 5F DD BC
Page 114: 79 2A ED 8F
Page 115: DE 5D F1 63
Page 116: AC 4E E0 DB
Page 117: A3 CE D1 19
Page 118: 92 BF 12 8D
Page 119: 8E B3 A5 A5
Page 120: 7D 38 81 6D
Page 121: E3 75 C3 6D
Page 122: E1 50 AF 1C
Page 123: 86 CF CE 9F
Page 124: 8F 86 62 20
Page 125: E8 0B BC E0
Page 126: FF FD A4 3E
Page 127: FA C9 E4 36
Page 128: 2D BF A4 D1
Page 129: 73 0B ED 66
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0A 27 E7 D5
Page 134: 80 80 00 00
Failed authentication attempts: 0
