Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 EC 64 D0 0B 37 E3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EC 64 04
Page 1: D0 0B 37 E3
Page 2: 0F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 64 E1 44
Page 6: 8A C2 9A 05
Page 7: 18 AC 25 D8
Page 8: 36 99 1F C0
Page 9: DB 55 26 9C
Page 10: E5 0E 9D 3A
Page 11: 53 B0 BA 08
Page 12: BF 96 27 DE
Page 13: 4F 45 EA 99
Page 14: A3 F9 33 CD
Page 15: 97 9E 36 17
Page 16: C3 6A BA 3C
Page 17: D3 CE 71 F4
Page 18: 7C 0A 2D 41
Page 19: EE 8A D6 8C
Page 20: C3 C9 3E 84
Page 21: 01 C1 02 01
Page 22: 03 BB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 19 52 0C AD
Page 33: 97 63 3C 2A
Page 34: 2D 5F 65 72
Page 35: 3F 81 7A 31
Page 36: 62 35 30 6F
Page 37: 51 62 0E 79
Page 38: 90 DB 51 35
Page 39: 6C 99 CC C6
Page 40: E8 7F 2F EE
Page 41: C5 ED 38 BE
Page 42: 5A 93 F5 F0
Page 43: D4 E4 FF B1
Page 44: DF 5F 5A C5
Page 45: E3 04 F5 38
Page 46: CB AD F3 AC
Page 47: 2D 3D EB B8
Page 48: 9A C1 5F 29
Page 49: 74 DF 32 3B
Page 50: 65 62 0A 8B
Page 51: C0 05 E6 DA
Page 52: C2 3A 1E A5
Page 53: 61 4F 74 C7
Page 54: 71 B6 7F 1E
Page 55: 2C 5C F7 4F
Page 56: 14 74 4B 02
Page 57: 05 84 CF D2
Page 58: 95 4F C4 C2
Page 59: CD 9A 2E 35
Page 60: EE 9B D0 45
Page 61: 73 1D 9A 69
Page 62: 77 3C 5A 39
Page 63: 84 F4 72 31
Page 64: 01 66 3D E9
Page 65: 66 33 65 B1
Page 66: A5 70 C6 6F
Page 67: 8A 58 33 40
Page 68: 05 18 18 80
Page 69: 47 36 03 04
Page 70: 88 C6 C6 D9
Page 71: 1D 0B 11 DC
Page 72: 64 52 67 6A
Page 73: DF 4E 80 D4
Page 74: 21 03 00 3E
Page 75: E9 0F 6C F8
Page 76: 71 5F AC 9D
Page 77: F7 F0 F6 67
Page 78: C9 B3 A7 4D
Page 79: 86 2B DD AE
Page 80: 9B 70 49 EC
Page 81: 6B 5B 01 4C
Page 82: 76 E5 CA 72
Page 83: 66 D0 7F B1
Page 84: DF F5 7E 70
Page 85: AE D2 65 8D
Page 86: 7D 41 37 A2
Page 87: C3 BC 0C 00
Page 88: 47 4E C5 41
Page 89: C6 D6 B9 56
Page 90: 06 4C 99 59
Page 91: A9 CB 2B 52
Page 92: 62 82 6A A7
Page 93: EE 92 5F C2
Page 94: AD BC E8 57
Page 95: 9D 10 DB DB
Page 96: 14 00 0F AE
Page 97: DE F1 72 F7
Page 98: 71 A4 82 4A
Page 99: 45 D1 20 B0
Page 100: 27 01 AB B6
Page 101: 74 A7 3E 86
Page 102: 29 B0 2B 89
Page 103: DF C4 87 4F
Page 104: 07 E7 BF 12
Page 105: 0D D9 3F 3B
Page 106: 79 01 10 01
Page 107: 18 65 18 ED
Page 108: 95 21 0E 96
Page 109: 24 CE 33 51
Page 110: 5B F8 3B 0E
Page 111: 50 A6 B3 15
Page 112: 4F 22 0C 67
Page 113: 2E 50 C7 C3
Page 114: A9 E3 98 3B
Page 115: 9E 98 E8 45
Page 116: 5E CB 6F DA
Page 117: 23 AC A9 97
Page 118: 64 15 F8 62
Page 119: 83 1B 91 55
Page 120: EA 1F 35 32
Page 121: 02 43 D1 0D
Page 122: 55 8D 19 23
Page 123: 32 9A AD 82
Page 124: A5 99 97 AD
Page 125: BD C6 2D A3
Page 126: 05 E1 FB 3B
Page 127: 5E 24 39 63
Page 128: 53 36 B6 3D
Page 129: 6F C0 09 93
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 96 3A 4D BD
Page 134: 80 80 00 00
Failed authentication attempts: 0
