Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 19 AD 66 61 E2 F5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 19 AD 38
Page 1: 66 61 E2 F5
Page 2: 10 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B2 98 10 88
Page 6: C0 2A 70 3A
Page 7: AA 69 86 38
Page 8: 38 43 00 F7
Page 9: 48 C7 F5 6F
Page 10: 2A 14 40 3A
Page 11: B1 DD 23 C8
Page 12: B6 89 76 4B
Page 13: E0 CA 85 32
Page 14: 07 C7 56 6C
Page 15: F4 85 B7 06
Page 16: 73 E6 63 59
Page 17: BE 67 14 F8
Page 18: 1F 45 18 9D
Page 19: DD 6F 81 0D
Page 20: 7E 97 E1 C4
Page 21: 01 88 00 01
Page 22: 03 AF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4E D2 C1 CA
Page 33: 6B B7 02 CF
Page 34: A5 EA 46 24
Page 35: E5 E5 9A BB
Page 36: 22 15 E5 44
Page 37: B1 61 EA 9D
Page 38: 1C C5 46 F7
Page 39: ED E7 65 25
Page 40: 66 D7 62 D4
Page 41: 2E F6 D6 8E
Page 42: D0 05 B2 8A
Page 43: BB 9C 71 EB
Page 44: 6F 24 09 40
Page 45: 7E 8E D1 13
Page 46: 06 55 81 FE
Page 47: 4A 82 29 40
Page 48: A4 EA 0B CD
Page 49: 52 E5 BA C9
Page 50: 7B F3 20 56
Page 51: A4 08 0E C6
Page 52: B8 56 A2 69
Page 53: F7 C6 DA 23
Page 54: BE 61 D8 70
Page 55: C8 64 33 C4
Page 56: 13 04 A6 D1
Page 57: 4D E7 6D FB
Page 58: AA B0 81 56
Page 59: 3B 3F A6 B2
Page 60: 1F 53 67 09
Page 61: E7 22 C3 E4
Page 62: A5 DE 35 77
Page 63: 8A C3 D5 C6
Page 64: 1F E4 88 E8
Page 65: E2 3F F9 D0
Page 66: 73 53 2E EE
Page 67: 41 48 81 5A
Page 68: 41 98 21 A8
Page 69: B9 34 F5 2E
Page 70: 60 3E 28 DE
Page 71: DF 9C F6 22
Page 72: 22 AF B5 4F
Page 73: B3 63 E4 65
Page 74: C1 F1 DF B3
Page 75: 75 FE 30 7A
Page 76: 16 55 A9 BA
Page 77: DB B6 4B FF
Page 78: 05 90 7F 44
Page 79: 87 F2 C3 40
Page 80: 8D A3 C6 64
Page 81: 56 23 43 82
Page 82: D1 38 DA 96
Page 83: 05 0D 9A B1
Page 84: 52 E8 81 97
Page 85: D4 57 BE C1
Page 86: F5 40 91 D2
Page 87: 99 73 74 A1
Page 88: 2A B1 1C DA
Page 89: 19 61 B7 45
Page 90: 27 71 91 88
Page 91: 12 41 48 59
Page 92: DA 06 A8 7E
Page 93: 97 9C AE 32
Page 94: 71 60 9E 64
Page 95: 89 D5 31 C2
Page 96: 0B 7A B1 1D
Page 97: 5F 54 AC 83
Page 98: C5 32 2B D6
Page 99: 2A 8C C5 CB
Page 100: 45 96 65 BA
Page 101: E6 00 EC 52
Page 102: 5B F5 75 F7
Page 103: 2E D4 D1 60
Page 104: 98 DE 34 CB
Page 105: 9C 8F 3B 4D
Page 106: 9E CB 3F 5B
Page 107: AE 99 30 32
Page 108: 85 21 4D 6A
Page 109: 56 9F BE 18
Page 110: 34 84 A9 34
Page 111: 7D 02 30 7B
Page 112: 58 BB 9B B0
Page 113: CD 98 B3 E4
Page 114: 37 47 05 75
Page 115: 82 E1 E5 37
Page 116: 01 7A F9 3A
Page 117: A6 9D 9A 03
Page 118: 74 7D 2C D0
Page 119: 44 89 CE 36
Page 120: 82 B8 1A BB
Page 121: 18 50 C1 61
Page 122: 03 52 B8 FC
Page 123: 04 A0 43 83
Page 124: 32 AB 82 CF
Page 125: 52 58 A0 8D
Page 126: D0 A6 10 74
Page 127: AA 53 31 18
Page 128: 48 DD 56 44
Page 129: 01 F6 94 1E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D5 99 2E C1
Page 134: 80 80 00 00
Failed authentication attempts: 0
