Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 ED 16 A4 47 A3 62
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 ED 16 77
Page 1: A4 47 A3 62
Page 2: 22 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2C 54 BC 71
Page 6: 4D E2 EF B1
Page 7: 2C 56 36 57
Page 8: 1A 3B 31 EB
Page 9: 23 E1 3D 85
Page 10: E6 1A 71 F0
Page 11: 5E AB 87 FB
Page 12: 89 A2 E3 AA
Page 13: CD B0 C4 91
Page 14: 74 D1 41 91
Page 15: 68 78 73 5D
Page 16: 10 EA DD A2
Page 17: 51 9B 2C 62
Page 18: 4F 02 10 91
Page 19: F4 C3 92 2D
Page 20: C7 5F 98 48
Page 21: 01 88 00 01
Page 22: 03 AF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AE D8 2A DC
Page 33: DF 2E 1B BE
Page 34: A2 A1 EF 63
Page 35: EC C1 40 DB
Page 36: 73 F3 00 45
Page 37: 44 44 42 DD
Page 38: 9E B9 27 53
Page 39: F3 06 44 AF
Page 40: 55 35 5A C6
Page 41: 15 F2 4A 5B
Page 42: EB 9B 82 94
Page 43: 16 A3 7B 4C
Page 44: 79 26 39 3E
Page 45: 1E 70 18 2D
Page 46: 1C 09 CF BE
Page 47: C6 13 0E 44
Page 48: ED 9D 4A CF
Page 49: C3 71 79 B7
Page 50: 0D 9C 80 B3
Page 51: F5 A6 FA 24
Page 52: 2B 34 18 C7
Page 53: 23 B7 C9 76
Page 54: 48 7E EE 3F
Page 55: 8B 5B A3 86
Page 56: 4D 3D 5D 31
Page 57: 62 D9 B4 08
Page 58: 77 10 15 F3
Page 59: 1A 79 05 42
Page 60: 37 E2 08 5B
Page 61: 74 1C 50 B7
Page 62: 98 E2 BC 64
Page 63: C5 B7 5B B9
Page 64: 25 AB 70 E8
Page 65: B3 08 AA 84
Page 66: 11 48 53 EC
Page 67: 0F 84 8D BE
Page 68: 5D FB 6B CE
Page 69: AB 6E 02 A4
Page 70: 9C 69 46 4E
Page 71: 5D 31 50 AE
Page 72: F0 0A 99 F4
Page 73: 5A CB FD 26
Page 74: AD 26 D4 3C
Page 75: 7B 2F 6C DD
Page 76: 89 7C B8 66
Page 77: C5 9F 29 09
Page 78: E7 05 F9 68
Page 79: 26 46 3E 90
Page 80: 63 19 E4 EC
Page 81: 9E A0 8D 79
Page 82: 54 DC 23 8B
Page 83: 5E 3E 6C BD
Page 84: 83 8B 45 F4
Page 85: 67 64 3F 94
Page 86: 0B A6 F2 26
Page 87: FA 12 26 88
Page 88: 83 A8 CC 72
Page 89: 4A C3 13 DF
Page 90: FA 44 71 A3
Page 91: E1 17 BA 2A
Page 92: 66 09 90 9B
Page 93: 32 29 96 29
Page 94: 99 18 8D F9
Page 95: 28 59 4E D2
Page 96: 79 22 76 B2
Page 97: C1 91 44 9D
Page 98: 13 99 23 75
Page 99: 5C DB 52 64
Page 100: D7 A4 57 E9
Page 101: B4 BA 52 85
Page 102: C5 9F 29 95
Page 103: 4E 39 AA 9E
Page 104: 7C 75 C6 87
Page 105: 55 DD A3 62
Page 106: 00 50 5B B6
Page 107: AE 61 8F 42
Page 108: 93 06 58 38
Page 109: DA 60 90 0E
Page 110: 18 28 1F 50
Page 111: DC 70 C6 83
Page 112: 26 BF EF 38
Page 113: 8C AC 67 E6
Page 114: 17 D9 76 C2
Page 115: 59 7D EA 2D
Page 116: 8B FD 66 7C
Page 117: B5 01 48 49
Page 118: A6 0D 96 F1
Page 119: 8C BD B1 15
Page 120: 0C C9 35 C7
Page 121: 7B 48 E4 5E
Page 122: 77 61 FA FA
Page 123: 7F 1C BB 5B
Page 124: 1F A8 81 A9
Page 125: 2D 9F 97 7D
Page 126: BE 65 A4 DE
Page 127: FC FF 73 91
Page 128: 7F 36 01 0B
Page 129: 7C F2 62 5E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E3 04 AD 70
Page 134: 80 80 00 00
Failed authentication attempts: 0
