Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AF 04 A7 75 9F 28
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AF 04 27
Page 1: A7 75 9F 28
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 46 4E 24 E6
Page 6: BF 41 96 85
Page 7: 30 ED 76 D5
Page 8: 4E A3 71 67
Page 9: 18 C9 9C 45
Page 10: 05 C3 C5 5D
Page 11: 3B D1 90 AB
Page 12: A8 0B 8D A4
Page 13: B9 2F 12 90
Page 14: 36 ED 76 3E
Page 15: 2F 93 05 27
Page 16: F3 41 A7 14
Page 17: 8D 1A 2C 0F
Page 18: 22 5E 4D EC
Page 19: 04 AB B8 03
Page 20: 7B 67 3F 16
Page 21: 01 88 00 01
Page 22: 03 AF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 04 72 85 95
Page 33: 10 72 9D 41
Page 34: 8E DD 8D E2
Page 35: 99 64 C7 CF
Page 36: 7F 70 B8 F2
Page 37: 6D EB 75 41
Page 38: D7 AB 60 B0
Page 39: E6 C0 9B 8E
Page 40: F2 AC A9 F7
Page 41: 9B A0 10 15
Page 42: 36 C1 A5 D7
Page 43: DB FF 70 CC
Page 44: 4D AF B8 5E
Page 45: 24 70 7F DC
Page 46: 51 72 91 B8
Page 47: B6 FC BB 9E
Page 48: BA 96 98 9A
Page 49: 93 75 EC 24
Page 50: BF BE 41 4B
Page 51: 12 41 DF BB
Page 52: C1 7A 66 F9
Page 53: ED CF AB 6B
Page 54: AF 4D 8D A7
Page 55: 4D A4 E2 CA
Page 56: 4F E3 C2 92
Page 57: 8D 21 C4 FA
Page 58: A9 79 FB A5
Page 59: E9 27 C7 1A
Page 60: CB 47 55 C9
Page 61: 54 61 3E 09
Page 62: 0E 02 77 12
Page 63: 20 AF 86 B2
Page 64: AB BF 8A 6A
Page 65: F7 9B 70 3E
Page 66: 23 5A 42 5B
Page 67: 21 56 5D 47
Page 68: 87 D7 EC 73
Page 69: ED 07 BA 69
Page 70: C7 59 B0 7E
Page 71: D5 46 8E 78
Page 72: 88 BC 74 96
Page 73: 67 BE 89 83
Page 74: CE F5 60 6C
Page 75: FD 68 A9 BC
Page 76: 48 6F 23 B1
Page 77: 9A 01 04 BA
Page 78: FF 79 BF 68
Page 79: 38 1B 5F 23
Page 80: 8F 2B D8 E0
Page 81: 37 41 F1 86
Page 82: EB 23 F9 5D
Page 83: F9 FE 1C A1
Page 84: 79 1E E7 60
Page 85: FB A1 19 71
Page 86: B9 34 F2 A7
Page 87: F9 A0 31 30
Page 88: 87 C0 2C A8
Page 89: 99 DF 7D D0
Page 90: 29 31 23 57
Page 91: B6 74 92 4B
Page 92: 59 FF 12 B9
Page 93: 1D FD 73 A3
Page 94: D7 63 50 8D
Page 95: 1D AC D3 F8
Page 96: AF 6A B6 21
Page 97: 9D 84 B1 7A
Page 98: 95 6B 56 C5
Page 99: 78 5D C6 C4
Page 100: 72 60 25 76
Page 101: 02 F2 34 9B
Page 102: C2 62 A6 E8
Page 103: 04 5F A9 97
Page 104: 64 85 F1 C7
Page 105: 53 C7 BF 9A
Page 106: 50 CF A7 9D
Page 107: CF 1F E6 AD
Page 108: A1 31 D0 0B
Page 109: FD 17 FA E7
Page 110: 03 79 A3 16
Page 111: B7 67 03 C1
Page 112: DA EB BE 0E
Page 113: 45 F9 5F D8
Page 114: B3 7F 9A 1C
Page 115: 39 C9 B7 A7
Page 116: FD 28 D2 6E
Page 117: 27 C5 A4 80
Page 118: 69 84 7E C1
Page 119: C5 B4 90 53
Page 120: BD 78 FA D2
Page 121: 5E 6C 85 75
Page 122: 71 18 74 89
Page 123: 3A 13 3B B7
Page 124: 88 B6 4E C5
Page 125: 2D 33 90 36
Page 126: 80 CA D6 BF
Page 127: 79 90 92 D1
Page 128: 1E D6 CF 42
Page 129: 7F 4E 4B 5B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A2 24 92 08
Page 134: 80 80 00 00
Failed authentication attempts: 0
