Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 36 2D 1D 4D DB B1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 36 2D 97
Page 1: 1D 4D DB B1
Page 2: 3A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A2 FD 42 18
Page 6: CA 4C 3E B8
Page 7: D8 AE 7C D5
Page 8: 31 33 4D 0A
Page 9: FC E8 8F CD
Page 10: 40 1F C6 84
Page 11: B6 B0 2B 20
Page 12: 55 6C 7C 2B
Page 13: 09 3A 3E 9D
Page 14: 80 5F 7A EF
Page 15: E4 DD 91 23
Page 16: AC D3 ED 9F
Page 17: 6F 76 3D 2D
Page 18: 74 40 92 0D
Page 19: E6 D7 9A 12
Page 20: CB FF BC E5
Page 21: 0A 15 00 01
Page 22: 03 CC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7B D4 12 8D
Page 33: 94 9D D5 6A
Page 34: 0B 6C A6 F0
Page 35: 2A 7C 96 93
Page 36: D8 84 7D E6
Page 37: EC D0 9F 00
Page 38: 2A 9A 2F 79
Page 39: B5 71 02 AB
Page 40: 69 50 88 07
Page 41: A9 DA 40 D6
Page 42: F7 D6 BE 93
Page 43: A0 67 B5 18
Page 44: 5C 6A DD 73
Page 45: E1 32 DF AF
Page 46: 8E 13 99 B4
Page 47: D3 75 03 9A
Page 48: CA 34 0C 13
Page 49: C8 EA 84 BA
Page 50: BD AF F5 F0
Page 51: 0A BA 43 5A
Page 52: 43 50 73 25
Page 53: DD 46 69 D1
Page 54: D3 91 04 0D
Page 55: 02 D0 F1 67
Page 56: A4 79 1A 61
Page 57: 9B 5B 8E 8C
Page 58: 02 0D DB 75
Page 59: F7 6D 46 F3
Page 60: E3 67 5C 26
Page 61: 08 8D 1F 32
Page 62: C4 32 79 02
Page 63: D3 2A BB 9B
Page 64: 05 0E 70 F5
Page 65: A3 37 CC E6
Page 66: 89 8D 2A 6D
Page 67: 2D D8 F1 3B
Page 68: 53 7E 10 FC
Page 69: F6 46 9D 96
Page 70: 32 BC 9C F9
Page 71: F2 88 A2 B1
Page 72: F7 7E 5F BA
Page 73: D0 18 0B 99
Page 74: 91 78 40 F2
Page 75: B9 D8 01 79
Page 76: 9F 95 77 9F
Page 77: 6C 54 88 3B
Page 78: B4 3A 97 E2
Page 79: 3A 41 B4 7F
Page 80: E0 BF F4 FE
Page 81: 65 31 46 BA
Page 82: 90 08 31 83
Page 83: A0 98 D0 3F
Page 84: EB EB D1 9A
Page 85: 84 88 34 B2
Page 86: F6 D3 B2 1A
Page 87: DA 9E 00 BC
Page 88: CD 2B CD 85
Page 89: 69 B0 9D AF
Page 90: F3 3C 08 00
Page 91: 87 32 35 96
Page 92: C4 57 D0 56
Page 93: 34 F3 A9 2A
Page 94: 0E 12 E5 98
Page 95: 85 85 0B 56
Page 96: 9C 15 61 84
Page 97: E1 9E E6 CD
Page 98: E9 57 CA 9D
Page 99: B9 00 B8 DF
Page 100: 6A 43 93 A1
Page 101: AD B1 90 86
Page 102: B4 F1 86 B4
Page 103: 95 EE 84 58
Page 104: AA 71 C6 3A
Page 105: FC 18 73 10
Page 106: 77 85 2C FE
Page 107: D1 FF 5A C5
Page 108: FD E7 BF 69
Page 109: 10 1C 8B 6A
Page 110: 09 A0 6F 71
Page 111: DF 0D 23 FC
Page 112: C7 74 96 B1
Page 113: E9 28 F7 DF
Page 114: A1 9E 30 07
Page 115: 3C 84 98 3A
Page 116: FD 45 2E 19
Page 117: 55 15 96 5B
Page 118: 00 C2 4D 13
Page 119: 44 D2 3B F3
Page 120: 1F 35 97 83
Page 121: 33 CA 21 AF
Page 122: ED 81 81 8F
Page 123: 4B 78 03 31
Page 124: D0 7C C4 F6
Page 125: B6 3A 25 09
Page 126: FA 61 73 BA
Page 127: FA 93 59 89
Page 128: 6E 26 B4 83
Page 129: E5 87 BF 36
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 81 35 6C A9
Page 134: 80 80 00 00
Failed authentication attempts: 0
