Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4F 8B 29 5E 34 A2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4F 8B 48
Page 1: 29 5E 34 A2
Page 2: E1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0F 50 0E 31
Page 6: 61 13 E7 B6
Page 7: 92 00 1B CD
Page 8: 6C A7 7A 71
Page 9: F5 D3 02 F3
Page 10: 4B DD 6B FF
Page 11: 80 03 F6 10
Page 12: F9 AD 85 3B
Page 13: 11 FB 35 D3
Page 14: 2F 2D DE 8C
Page 15: 6F 91 56 83
Page 16: FB 15 1E 4A
Page 17: 6A D6 8B 2C
Page 18: 28 8C 57 8F
Page 19: 4F 77 88 47
Page 20: 31 65 46 77
Page 21: 0A 0A 00 01
Page 22: 03 C1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CA E0 F1 4C
Page 33: 03 A8 23 F7
Page 34: ED 31 A8 A7
Page 35: 3B 98 ED DE
Page 36: 29 80 6B 3F
Page 37: 81 74 BA 8A
Page 38: 59 61 F0 FE
Page 39: 93 7F 41 E4
Page 40: 8B BE 7B 55
Page 41: C3 A9 E7 B8
Page 42: DE D5 07 62
Page 43: ED 98 27 E1
Page 44: B4 98 09 71
Page 45: AD 76 12 80
Page 46: FE 3A 90 F2
Page 47: B5 1A 86 6E
Page 48: 56 78 C5 C0
Page 49: 78 BA E9 BD
Page 50: 3A 0F AD 98
Page 51: B7 D9 FF 19
Page 52: 74 12 11 82
Page 53: ED 6A A5 10
Page 54: D2 15 54 16
Page 55: 7B D3 73 7C
Page 56: AE FA 2E A5
Page 57: 0E 71 97 C6
Page 58: 36 E8 5A 82
Page 59: ED B3 D9 1B
Page 60: A6 28 DF 34
Page 61: 5E 43 B8 8B
Page 62: 92 DD A4 F8
Page 63: 64 85 EC 4A
Page 64: 53 37 DE 38
Page 65: D3 52 58 C3
Page 66: A4 8F 3B A9
Page 67: 36 92 89 85
Page 68: 67 DE 17 3F
Page 69: AE DE 59 06
Page 70: DE 61 1B 71
Page 71: D2 0F 54 A8
Page 72: 6D 06 D1 96
Page 73: 58 24 8A D0
Page 74: 0E 25 75 B8
Page 75: 12 BA 31 0C
Page 76: 9C 24 63 E7
Page 77: C2 3E 6B D6
Page 78: 2D 85 E2 CC
Page 79: 7F DD 47 9A
Page 80: AA 31 4F 22
Page 81: C5 F8 0F 84
Page 82: 5D F8 FB F1
Page 83: 06 56 2C F4
Page 84: DC FB 7A 67
Page 85: 18 A9 2A D7
Page 86: 0B AE A4 63
Page 87: 0E C6 69 A7
Page 88: 9E E1 E7 78
Page 89: 99 6C D0 C7
Page 90: FE 81 1B 37
Page 91: 5E 2C AE 9E
Page 92: 17 E0 1D C5
Page 93: 56 3A 08 D8
Page 94: AA 4A 73 F9
Page 95: C6 69 7A B1
Page 96: D2 75 32 A0
Page 97: 5D 96 19 35
Page 98: 1E 48 BD C8
Page 99: 66 01 B0 AA
Page 100: A9 A2 36 18
Page 101: AE D6 15 1C
Page 102: 07 DF 12 3D
Page 103: DB A2 FD 14
Page 104: 9A A2 32 AF
Page 105: 08 37 62 BD
Page 106: BF 70 26 0D
Page 107: 43 23 DF D1
Page 108: A3 6B 8A 8A
Page 109: E2 2F C8 F8
Page 110: 36 DB BC C3
Page 111: A0 1D CA A7
Page 112: 14 DE 5A 79
Page 113: 0A 35 25 D9
Page 114: F6 DE 2A 2A
Page 115: A1 3C 36 CB
Page 116: F1 08 EC 85
Page 117: 57 FC EE A8
Page 118: F0 9E 3E FC
Page 119: C0 A5 BD E0
Page 120: 81 B9 A8 47
Page 121: 13 1E DF A8
Page 122: 44 FC 09 85
Page 123: B2 B3 6E 4B
Page 124: 40 05 E3 C5
Page 125: 84 89 05 B1
Page 126: F5 12 46 82
Page 127: C6 DF CD 2D
Page 128: 44 D1 12 B9
Page 129: 64 83 8C 24
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CC 80 B7 A9
Page 134: 80 80 00 00
Failed authentication attempts: 0
