Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9F 52 76 59 80 31
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9F 52 41
Page 1: 76 59 80 31
Page 2: 9E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 42 22 B9 E3
Page 6: E5 10 AA BB
Page 7: 13 3B 1D 3E
Page 8: CF C8 B5 73
Page 9: AB DB B2 CC
Page 10: 4C 11 85 8C
Page 11: 9A BC 20 0D
Page 12: 80 7C 35 FD
Page 13: 2E D8 5D 97
Page 14: 86 A2 3A DD
Page 15: 88 F4 05 EE
Page 16: 96 02 AA 57
Page 17: B9 7B 28 15
Page 18: 02 F8 4A 9F
Page 19: B2 B8 0A 13
Page 20: B8 D2 45 3E
Page 21: 0A 0A 00 01
Page 22: 03 C1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D0 F0 AA 5D
Page 33: 79 F5 8E 35
Page 34: E2 15 C1 ED
Page 35: FC 17 14 4D
Page 36: 40 FE 60 03
Page 37: 06 C6 4C 1E
Page 38: F5 5C 2F 00
Page 39: CA 75 D8 7D
Page 40: 00 E3 0E 72
Page 41: AD 98 35 60
Page 42: 47 D4 8B BF
Page 43: 4E CF F9 7A
Page 44: 7D AD 2E 42
Page 45: FB 66 A9 82
Page 46: 05 67 18 98
Page 47: 61 44 A7 AC
Page 48: AE 96 3A 89
Page 49: E8 99 36 71
Page 50: 93 44 C2 47
Page 51: 66 08 8F 8B
Page 52: 9F 67 15 BB
Page 53: 0B 86 02 D4
Page 54: E0 D5 6C EE
Page 55: 70 E7 AB EE
Page 56: 26 43 BC 6E
Page 57: 8C BD 7F B3
Page 58: 39 B0 7D D0
Page 59: E0 0B BD B6
Page 60: 37 DC C0 22
Page 61: EB 70 EF BE
Page 62: B6 BC EC 6E
Page 63: 49 50 E8 61
Page 64: 5C AE E6 44
Page 65: F1 55 D8 B3
Page 66: 48 1E 0E B9
Page 67: 1D 1E 7B 3D
Page 68: 93 FD 4C 4D
Page 69: 20 F0 7A D0
Page 70: 31 17 7C 84
Page 71: C5 C4 85 FC
Page 72: 7D 58 AC 5B
Page 73: B6 BA 2C 33
Page 74: 97 55 4E 41
Page 75: B3 67 94 6A
Page 76: D6 33 7F 12
Page 77: 2E 31 0B CD
Page 78: 67 D5 5B 39
Page 79: 18 46 2F 17
Page 80: 81 17 B9 11
Page 81: 25 F7 39 27
Page 82: F1 2B 10 3F
Page 83: 25 18 26 C8
Page 84: 05 55 B7 42
Page 85: 21 27 37 0C
Page 86: 1E E1 23 7C
Page 87: 71 E3 84 C0
Page 88: F9 87 A1 7D
Page 89: 43 A7 8D 13
Page 90: A0 35 52 3C
Page 91: 02 A6 37 10
Page 92: CB AC 2E BF
Page 93: 9C 14 35 D9
Page 94: 83 BF D1 6F
Page 95: 60 7E A3 D6
Page 96: BF CD E9 A5
Page 97: 91 49 51 4E
Page 98: 5C 1A 1E 42
Page 99: D4 1C 99 EF
Page 100: 71 A4 B6 D3
Page 101: 17 63 BA D2
Page 102: E2 F1 DA 48
Page 103: 2F 10 E4 8D
Page 104: 00 BB 9E 54
Page 105: 64 71 11 63
Page 106: F1 85 DF 29
Page 107: FC 7D 4B 3E
Page 108: 90 75 68 5C
Page 109: 9B E1 5E 12
Page 110: EF DE 54 12
Page 111: AD CF 22 C2
Page 112: 13 44 1E AC
Page 113: F8 77 A1 23
Page 114: 12 23 AC 21
Page 115: 9A 98 D3 77
Page 116: 95 77 3F 65
Page 117: 6C 40 5E 98
Page 118: 38 93 D6 B1
Page 119: BD F1 EB 52
Page 120: 8A 5D A7 44
Page 121: 27 BF 2F B0
Page 122: FC 12 F0 12
Page 123: 51 AF DB 64
Page 124: 8A 26 6A AF
Page 125: 74 87 23 8C
Page 126: 22 8B 4B C1
Page 127: E1 2B 3C CC
Page 128: 57 1A B4 9C
Page 129: 3A 0B B9 39
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 43 5E 5C 3D
Page 134: 80 80 00 00
Failed authentication attempts: 0
