Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 08 7A 9B 71 E1 66
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 08 7A FE
Page 1: 9B 71 E1 66
Page 2: 6D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 39 91 C7 CB
Page 6: D9 B6 E3 AA
Page 7: 81 12 F6 49
Page 8: 7B BE 8D 13
Page 9: 4A 58 1B AE
Page 10: B4 9E EE 16
Page 11: 41 32 A4 64
Page 12: C6 08 8E EB
Page 13: 37 B7 C2 86
Page 14: E2 1A 2C A8
Page 15: A3 3B A1 B3
Page 16: A1 36 E8 DC
Page 17: ED 25 38 B9
Page 18: 92 ED 1F 93
Page 19: CC 36 AB 8E
Page 20: D0 E0 C4 4D
Page 21: 0A 07 00 01
Page 22: 03 BC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 36 93 7A 94
Page 33: 69 1E 8C 2B
Page 34: E3 07 DA 35
Page 35: 22 7B E9 43
Page 36: 7A 4E 9F BF
Page 37: EF 2D A1 6F
Page 38: 05 3C 35 67
Page 39: 98 D8 20 DE
Page 40: E7 73 71 18
Page 41: 9B 7C 4A 51
Page 42: 2D 23 21 5A
Page 43: 2A E7 06 39
Page 44: 7C F5 6E 2F
Page 45: 41 5B 4B 7D
Page 46: 1D 3F A5 47
Page 47: 2B 96 CB BA
Page 48: 1F 3D 32 69
Page 49: 91 84 1F 19
Page 50: 79 FB F1 3E
Page 51: 86 1D 87 0D
Page 52: 58 D5 D4 AC
Page 53: FA 90 6C 46
Page 54: 67 51 43 32
Page 55: E5 15 F6 97
Page 56: 0D 97 DF 2B
Page 57: 77 F5 5E 95
Page 58: 8F 7C E3 D7
Page 59: C8 63 E3 76
Page 60: FF E8 4D 3A
Page 61: AD AD FF 15
Page 62: CD 7B 7A F7
Page 63: 9B 40 CE C2
Page 64: C8 0E C0 E7
Page 65: 24 FE 46 FE
Page 66: 9E 8E 83 D6
Page 67: 3E A8 A7 6F
Page 68: 6A 7C E6 EB
Page 69: 81 3F 73 0B
Page 70: 04 AD 39 84
Page 71: 9C E6 5F 19
Page 72: BF 74 CF 37
Page 73: 48 15 37 81
Page 74: 20 18 70 24
Page 75: 69 8E FC 8B
Page 76: BE B4 FE 86
Page 77: 4A 65 E1 CB
Page 78: 11 87 D3 7D
Page 79: B9 C9 4A 42
Page 80: 20 5E 2F 36
Page 81: E3 D9 E5 18
Page 82: 44 7D DC 66
Page 83: 04 C8 24 AA
Page 84: 04 50 A0 B0
Page 85: 81 C6 1D AA
Page 86: 22 B7 AE 98
Page 87: A0 1E DF 99
Page 88: AE 86 6C 9A
Page 89: 9F 17 1A A1
Page 90: EE CE 95 2E
Page 91: B4 5F D4 A4
Page 92: E6 9E F0 05
Page 93: 90 34 6E 93
Page 94: 3F 8E CD 46
Page 95: 83 BD 27 C4
Page 96: 84 83 AB 32
Page 97: 32 B8 17 8C
Page 98: DF 47 9C 2E
Page 99: D1 91 FC 48
Page 100: 9E 91 0D 1C
Page 101: 18 72 86 53
Page 102: 4C 4A CC A0
Page 103: CD 4D DF B4
Page 104: C1 72 66 2A
Page 105: EE A4 42 8D
Page 106: D4 33 7B C3
Page 107: 42 BD 64 8C
Page 108: 8A 5D BB 92
Page 109: ED 11 84 EE
Page 110: AC 92 98 B9
Page 111: C6 40 91 98
Page 112: 26 E3 36 A2
Page 113: 18 C5 A8 F0
Page 114: BB 92 36 5D
Page 115: 01 48 D6 85
Page 116: FC 3C AF F6
Page 117: 66 D3 9D 8A
Page 118: 46 5B C2 82
Page 119: FE 2B 15 FF
Page 120: DC 36 BA 8C
Page 121: 53 66 69 CA
Page 122: 60 DB 5C 50
Page 123: 21 B9 8C 72
Page 124: D7 17 9C 9F
Page 125: D8 BE A6 50
Page 126: 74 F6 9B 5F
Page 127: 44 21 6F 1C
Page 128: BF F6 95 09
Page 129: 54 66 F8 0B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 39 5E D0 42
Page 134: 80 80 00 00
Failed authentication attempts: 0
