Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6B 27 7D FD AC 12
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6B 27 C0
Page 1: 7D FD AC 12
Page 2: 3E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C4 74 CF E8
Page 6: 26 CA 55 D9
Page 7: DA 2B BD 8E
Page 8: 09 AD 78 9D
Page 9: 20 6B 45 E1
Page 10: 35 29 C1 34
Page 11: 58 76 6B 27
Page 12: AD 74 F2 98
Page 13: A6 44 FC FC
Page 14: 0C 89 AC 2D
Page 15: 8E 89 55 BC
Page 16: C2 F4 30 01
Page 17: DA 16 18 F9
Page 18: B5 30 DF 1D
Page 19: C4 17 5D 8F
Page 20: 67 0F 71 8C
Page 21: 0A 07 00 01
Page 22: 03 BC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A0 40 29 A4
Page 33: 8B C7 3D D9
Page 34: 72 3A F9 E0
Page 35: D2 FB 41 31
Page 36: CF 2D 7C C0
Page 37: 03 7C 0E D2
Page 38: 5B 5F DC 5C
Page 39: AD 6E 3A 4C
Page 40: 39 56 B4 08
Page 41: 2D EC F8 ED
Page 42: D4 45 93 37
Page 43: 26 68 86 FB
Page 44: 06 95 4E 2F
Page 45: 31 74 7B 45
Page 46: CB E1 72 9C
Page 47: 1A BC AE 3A
Page 48: D7 B2 49 25
Page 49: 06 E7 5C 37
Page 50: 82 98 C5 67
Page 51: 24 EE AF 26
Page 52: C4 7B 29 1A
Page 53: FB E1 D0 57
Page 54: B0 A3 07 FC
Page 55: 76 C8 9F D8
Page 56: E1 F0 2F 01
Page 57: EF 6D BF 10
Page 58: 14 CD 88 B9
Page 59: DB AB 08 23
Page 60: B6 AE 69 3B
Page 61: 3A 37 90 13
Page 62: 99 5B DD 0C
Page 63: 9A 94 AB 3B
Page 64: C5 B2 F3 91
Page 65: D7 C1 13 B2
Page 66: 3F E3 CB CB
Page 67: E2 58 87 9B
Page 68: 9B 16 F2 2A
Page 69: C1 B3 70 3C
Page 70: 60 26 89 D8
Page 71: 59 4D 1B 91
Page 72: 5C 91 03 FC
Page 73: EC 8F 09 65
Page 74: 72 04 6C 8D
Page 75: 46 53 17 BA
Page 76: 71 D7 B8 3E
Page 77: 98 A8 35 B0
Page 78: 45 F1 1E 15
Page 79: F9 44 6E 57
Page 80: 6E B4 A2 BF
Page 81: B1 3B ED 28
Page 82: 43 35 1B 55
Page 83: 8E EC 08 24
Page 84: 65 B3 0F A3
Page 85: E9 9A F9 FA
Page 86: E1 59 E1 12
Page 87: 5E 21 B2 28
Page 88: 60 D7 42 A5
Page 89: 1F 0E 33 29
Page 90: F6 98 07 86
Page 91: 4E 0E 9F 32
Page 92: 9C 22 31 21
Page 93: 99 D7 CE 1E
Page 94: 85 EA CC F5
Page 95: 6B 27 DF 74
Page 96: D7 59 23 59
Page 97: 41 E6 86 4A
Page 98: 76 77 A1 27
Page 99: 3D DE FA FF
Page 100: CF 32 C4 4C
Page 101: 17 F8 4E F6
Page 102: 77 CE 9D 14
Page 103: 88 E9 52 56
Page 104: 7E 4D 2D 87
Page 105: 5B 57 8B 72
Page 106: 9B 1E A4 7B
Page 107: 4E 2A 44 78
Page 108: B8 E6 1A C5
Page 109: BF 71 B7 4B
Page 110: 2B 4A 26 5B
Page 111: 35 47 1D AB
Page 112: 97 03 D1 DD
Page 113: 79 DA 67 FF
Page 114: 75 C1 5E C5
Page 115: F1 FE D1 79
Page 116: A6 FC 80 43
Page 117: 1A 94 48 90
Page 118: 5B F6 8B 2B
Page 119: A6 12 C7 E0
Page 120: 1F 8D 12 1D
Page 121: AC 5C BA 14
Page 122: 71 32 E5 C4
Page 123: 5B D7 B0 89
Page 124: FC 2F B6 F2
Page 125: 86 29 85 CE
Page 126: E0 28 1E 6C
Page 127: 43 D5 EB C3
Page 128: 80 21 A8 8A
Page 129: 2A B2 58 AA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BC 8F 7B BA
Page 134: 80 80 00 00
Failed authentication attempts: 0
