Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 AB 75 02 71 6B DA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AB 75 52
Page 1: 02 71 6B DA
Page 2: C2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 16 79 06 F6
Page 6: 4A 8F 68 25
Page 7: DB 1F 9E 28
Page 8: 9F BB B9 21
Page 9: 98 CD 32 54
Page 10: CC 80 8D C5
Page 11: 3F C3 5A FF
Page 12: 3B 1F 3E A7
Page 13: 27 27 E4 6B
Page 14: C6 30 1D 5F
Page 15: DA F5 4F B5
Page 16: 8E 61 4F 53
Page 17: 21 99 46 7B
Page 18: 50 A5 45 3B
Page 19: 52 15 1E D8
Page 20: 5A EE 82 07
Page 21: 0A 07 00 01
Page 22: 03 BC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EE 16 31 4E
Page 33: 65 BD 99 5B
Page 34: 3A 82 02 01
Page 35: 52 9F D7 E4
Page 36: 92 AE 7E FA
Page 37: F7 5C 98 42
Page 38: F3 8D 0C F6
Page 39: 84 28 11 42
Page 40: 2F 2C 8D AC
Page 41: 4F 3E 6E D7
Page 42: 00 C1 88 2E
Page 43: C4 F8 C5 C3
Page 44: 03 19 1C A9
Page 45: D1 DB 68 BC
Page 46: 4E 2F 58 98
Page 47: AC CB 9F 2B
Page 48: CE 25 45 84
Page 49: EB 50 82 15
Page 50: 69 43 C0 A8
Page 51: A3 72 FB 40
Page 52: EC 6F 21 59
Page 53: 8B AA 88 14
Page 54: 17 9F 98 91
Page 55: 10 1B A2 10
Page 56: 65 0F 12 D0
Page 57: 38 BC 41 8F
Page 58: C4 23 6A 1B
Page 59: 84 19 AF 11
Page 60: 56 0C C8 DB
Page 61: BE E2 D9 0F
Page 62: B4 36 13 D3
Page 63: E6 48 15 88
Page 64: 18 94 68 89
Page 65: 25 7A 41 60
Page 66: E5 73 10 04
Page 67: 99 A7 C7 95
Page 68: 21 B6 08 3D
Page 69: 73 88 19 97
Page 70: 61 80 CD C1
Page 71: AC 3E E7 94
Page 72: FC FB DF 2E
Page 73: 67 0A DA B5
Page 74: 1C 38 A6 D6
Page 75: 55 47 CF A4
Page 76: 5D C2 D4 AC
Page 77: 2F 5C 03 07
Page 78: C8 3B 5D 0C
Page 79: E5 32 82 22
Page 80: 83 1B 10 C4
Page 81: 11 08 61 B9
Page 82: 9E A5 86 01
Page 83: 40 D6 15 C0
Page 84: 9C CB 6E 22
Page 85: 02 AD 23 3B
Page 86: 13 42 49 EF
Page 87: AD DB 0C C4
Page 88: E6 16 EB 27
Page 89: BF 5D 83 41
Page 90: A5 6B A0 B6
Page 91: BB 76 01 43
Page 92: 81 F0 97 50
Page 93: B5 DF C0 88
Page 94: 51 41 BF B8
Page 95: 7F 36 8C 13
Page 96: AC 39 32 02
Page 97: 3A AE 2C 40
Page 98: AC EA B6 03
Page 99: EE 68 1F 43
Page 100: D7 7B 49 D6
Page 101: 54 50 82 F2
Page 102: 5A DD 13 BD
Page 103: F6 29 A2 7B
Page 104: 05 8B AC 46
Page 105: D5 E7 DA 18
Page 106: BA F0 36 BB
Page 107: 31 93 D1 FF
Page 108: 79 E1 5C 8F
Page 109: 2D A1 55 DD
Page 110: E1 15 8B 23
Page 111: D3 24 BB 80
Page 112: EE 50 BE 9F
Page 113: 8B 6F 78 35
Page 114: F3 8C AE 79
Page 115: AC 62 82 3E
Page 116: 00 0D FE 57
Page 117: 98 98 57 B4
Page 118: 15 9C 95 0C
Page 119: 8F CE 41 6C
Page 120: 08 B2 6F 02
Page 121: E5 51 1E 7C
Page 122: AB 7B BB 04
Page 123: 17 35 D3 F4
Page 124: 9B 16 A9 0C
Page 125: FB 1A 2D A2
Page 126: 54 20 DD A2
Page 127: A9 E0 AF 12
Page 128: 9C 8E 9F 4F
Page 129: 4D 03 AA 27
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 03 51 C3 FE
Page 134: 80 80 00 00
Failed authentication attempts: 0
