Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 24 19 BE 90 F9 52
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 24 19 B1
Page 1: BE 90 F9 52
Page 2: 85 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 88 21 EF 75
Page 6: D9 77 7E 09
Page 7: BA E3 01 2E
Page 8: 68 F2 89 B5
Page 9: D4 60 8E 10
Page 10: 13 AB BA AF
Page 11: 6A 70 29 0D
Page 12: DB 3D 9D 06
Page 13: 7F 2D 7B AF
Page 14: BF E2 D3 06
Page 15: 04 E2 1E 94
Page 16: 22 0D C0 77
Page 17: F8 44 D3 11
Page 18: B2 96 0F 03
Page 19: 50 3F 67 0D
Page 20: 36 0D 95 E7
Page 21: 0A 00 00 01
Page 22: 03 AB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0E FA 7E F7
Page 33: 43 63 99 BE
Page 34: 33 10 A8 5D
Page 35: 21 3A 2E F8
Page 36: 5A 16 A7 36
Page 37: 7A 52 D9 2A
Page 38: 79 0D 12 96
Page 39: 4B CF CD 80
Page 40: 06 F4 11 AD
Page 41: F3 3F 77 62
Page 42: 5F D4 20 F6
Page 43: E1 41 CF 04
Page 44: C8 FB 9E 79
Page 45: 3E 78 70 23
Page 46: DB E7 BD 8F
Page 47: 30 D5 B0 D1
Page 48: 71 D5 84 09
Page 49: AF F2 47 33
Page 50: FE 7E B4 C1
Page 51: 41 2F 0A 03
Page 52: 9D 11 A8 79
Page 53: F5 60 76 2D
Page 54: 34 0D BE 9B
Page 55: 45 99 BC 52
Page 56: 16 FA FD 45
Page 57: 0A 0F 9E DC
Page 58: 12 F3 37 B8
Page 59: A8 E5 7B 9A
Page 60: 5D 28 57 8A
Page 61: 5C 50 FC A2
Page 62: 37 81 95 B0
Page 63: 89 53 31 FD
Page 64: 4A 53 97 3B
Page 65: 26 D5 33 88
Page 66: 1B 89 0A 6A
Page 67: CF 81 0D 98
Page 68: F0 D1 BF 2C
Page 69: 5B 52 53 A6
Page 70: 2F D3 9A 3E
Page 71: AC 20 86 D1
Page 72: 12 47 42 5F
Page 73: E6 47 11 40
Page 74: FA 2B 50 01
Page 75: 8C C8 67 99
Page 76: E9 B2 9D 0A
Page 77: 75 3F E0 C7
Page 78: F1 78 21 F1
Page 79: 43 91 35 5A
Page 80: 78 20 17 67
Page 81: 5A 50 73 CF
Page 82: F2 52 CA E6
Page 83: 73 F5 A5 AE
Page 84: A9 88 5F 68
Page 85: 55 F5 62 B8
Page 86: 2F E8 54 A5
Page 87: D7 6A 13 5E
Page 88: 53 C9 63 97
Page 89: 64 A5 EA 0A
Page 90: FC 9C 3E DE
Page 91: 12 59 77 B6
Page 92: 2C A3 37 E2
Page 93: BF 33 FB EC
Page 94: EF 75 A4 DD
Page 95: 14 39 A0 C2
Page 96: 43 F8 0B C5
Page 97: 7F DE 2A E7
Page 98: F0 BA 62 51
Page 99: 2E 2F 13 0B
Page 100: DC 93 B3 2F
Page 101: B0 AA E3 23
Page 102: 6E 40 E5 64
Page 103: 8D B4 FF F1
Page 104: 2E 32 26 2E
Page 105: 53 60 02 48
Page 106: EB F9 4F F5
Page 107: 46 70 75 79
Page 108: 47 6C 29 48
Page 109: F4 F9 4F 31
Page 110: 7A B9 B1 8B
Page 111: 18 61 1C 77
Page 112: 5B 35 6B 25
Page 113: 59 1E 22 20
Page 114: CA 36 B8 26
Page 115: 76 2D 26 E6
Page 116: 70 1D 0D 57
Page 117: 7A 07 48 F8
Page 118: F7 76 3F 2E
Page 119: BF FD F9 4E
Page 120: E5 6A 70 78
Page 121: 1F 73 64 75
Page 122: 82 50 EB C3
Page 123: A2 B8 A2 F4
Page 124: 5B 61 44 F8
Page 125: D8 02 95 7F
Page 126: 50 69 80 CD
Page 127: 17 7D 8A 9A
Page 128: 89 48 85 96
Page 129: 75 98 C4 2A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 30 DC ED 97
Page 134: 80 80 00 00
Failed authentication attempts: 0
