Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 FA 8A 6A 65 2F ED
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FA 8A FC
Page 1: 6A 65 2F ED
Page 2: CD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4B B7 49 05
Page 6: A1 14 B4 47
Page 7: B6 A4 16 82
Page 8: AD F3 48 95
Page 9: F1 2C 35 96
Page 10: B9 E7 DE 52
Page 11: 6F 65 7C FC
Page 12: 69 03 39 FE
Page 13: 8D 1A E9 A5
Page 14: 0D D5 34 36
Page 15: 2B 35 7B DC
Page 16: 04 B0 35 7C
Page 17: 0E 0D 69 ED
Page 18: 8A 45 56 5E
Page 19: F1 34 3E 0C
Page 20: 09 C9 BA 7D
Page 21: 0A 00 00 01
Page 22: 03 AB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 67 D8 9C EF
Page 33: D9 57 00 A2
Page 34: D6 E9 6E 71
Page 35: F2 6E 9C 3D
Page 36: A2 11 48 61
Page 37: DA 02 AD 42
Page 38: E6 1C 73 A4
Page 39: 49 E7 B8 05
Page 40: 53 6B 6D E6
Page 41: 8C C6 0D 7B
Page 42: 21 59 93 68
Page 43: E5 5F 83 87
Page 44: E2 E5 93 0C
Page 45: 45 1E B9 76
Page 46: 19 AA AD 58
Page 47: 1F F8 BB 66
Page 48: EB D0 33 A0
Page 49: C2 DC CF F0
Page 50: 48 7C BA ED
Page 51: 9C A3 75 84
Page 52: 8D BF 1A 4F
Page 53: 54 CA 67 E6
Page 54: 9E B1 7D 89
Page 55: 8E 8C CA 93
Page 56: 95 3D 9A B6
Page 57: FE 83 CB 95
Page 58: 1D 41 AF F3
Page 59: A0 27 7F DE
Page 60: 9A B6 76 C9
Page 61: 8A 4D 31 2C
Page 62: DA 19 10 3F
Page 63: 18 F7 26 1A
Page 64: 17 11 29 2B
Page 65: 36 5D 46 10
Page 66: 26 11 EC 86
Page 67: C4 83 67 42
Page 68: 41 B7 FA 99
Page 69: A4 3F 3C A7
Page 70: 3A 9A A0 81
Page 71: C4 B4 79 16
Page 72: 34 A4 B4 0F
Page 73: EC 88 22 19
Page 74: F9 DB 0E 2F
Page 75: 8E 2C 16 39
Page 76: D4 FA 05 AA
Page 77: 14 EC 02 39
Page 78: 91 19 49 67
Page 79: 19 43 3E BD
Page 80: 45 A6 C4 57
Page 81: 79 35 3C 74
Page 82: B3 10 D4 69
Page 83: AE 33 A4 E9
Page 84: 51 EE 18 A0
Page 85: DC 97 32 72
Page 86: AD A9 2E 22
Page 87: 62 11 A4 3E
Page 88: AD 6E 35 7A
Page 89: EC 31 4C 29
Page 90: 02 FE D1 C4
Page 91: 3B 63 73 92
Page 92: 37 39 A0 63
Page 93: 54 3C 9C 0B
Page 94: BC 6F 67 1F
Page 95: DB 85 57 88
Page 96: 14 53 52 27
Page 97: 4D D6 E2 79
Page 98: 10 1B D9 1A
Page 99: 73 7B 1D 91
Page 100: 79 A5 37 80
Page 101: 93 C8 A2 F7
Page 102: 11 CA 4E 19
Page 103: B0 A2 75 E9
Page 104: E3 29 BF 2E
Page 105: FC 6D 28 54
Page 106: 6C 20 9E 7E
Page 107: A9 B5 C8 3D
Page 108: D7 51 29 DC
Page 109: C0 8B 1F 99
Page 110: 15 A3 5D B3
Page 111: DE 39 35 A0
Page 112: FF 94 59 50
Page 113: 58 D6 5F 61
Page 114: 71 72 DD 33
Page 115: 6F 3D 7B A1
Page 116: 64 95 DC 27
Page 117: 4C A2 4B FD
Page 118: D4 A1 60 DE
Page 119: C3 A9 A0 C1
Page 120: BA 22 02 3D
Page 121: 53 F8 FC 2B
Page 122: 8A F5 D4 5F
Page 123: 31 8D 26 35
Page 124: 15 3F 99 A7
Page 125: B7 76 26 AB
Page 126: 05 22 CD C0
Page 127: C6 35 EB 72
Page 128: B3 5C 21 34
Page 129: 0B 84 D1 DE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3A BA EF DD
Page 134: 80 80 00 00
Failed authentication attempts: 0
