Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C3 A8 82 71 03 6A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C3 A8 E7
Page 1: 82 71 03 6A
Page 2: 9A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5F 3D 02 44
Page 6: 8C A5 2F F9
Page 7: 59 9C 84 BB
Page 8: A4 66 2F 87
Page 9: 35 CC 8A A0
Page 10: E6 AE F4 80
Page 11: 04 77 49 7A
Page 12: D7 E0 EF 49
Page 13: 72 CB 40 02
Page 14: 10 64 53 32
Page 15: 41 EB 83 F1
Page 16: 49 31 9D 3F
Page 17: 82 A4 BC 5B
Page 18: C2 D6 EB A0
Page 19: 71 D6 29 98
Page 20: EC 0B 34 6C
Page 21: 0A 00 00 01
Page 22: 03 AB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8D EA B7 DF
Page 33: 76 37 66 0B
Page 34: 78 29 73 2D
Page 35: 39 18 FB 5B
Page 36: 48 D6 5F E9
Page 37: CE BE 01 12
Page 38: 78 27 81 0A
Page 39: 4A 3C 1E B1
Page 40: B6 00 AA 83
Page 41: CB 0D 45 BC
Page 42: 64 59 79 71
Page 43: FE 74 90 BB
Page 44: F9 F1 7C 70
Page 45: 50 08 4E 84
Page 46: 98 2F 9D 78
Page 47: BF B1 E5 72
Page 48: BB 96 3A C0
Page 49: F4 A4 46 86
Page 50: 26 2B 2D 36
Page 51: 0C C2 FC 79
Page 52: EC 7F E6 A5
Page 53: 60 28 46 89
Page 54: 5A 09 95 34
Page 55: 02 40 9E A7
Page 56: 85 2A 41 10
Page 57: 7E AF 2A 61
Page 58: AE 7F DD 06
Page 59: 3D 76 F4 1A
Page 60: AC 98 0A 40
Page 61: E0 D5 8C 83
Page 62: 47 B8 0F 53
Page 63: B5 83 28 E0
Page 64: BF 89 40 2C
Page 65: 7A 1B B2 92
Page 66: FE AE 79 43
Page 67: DA D5 05 6D
Page 68: AB E5 68 1B
Page 69: 00 9E D9 16
Page 70: E2 4B 3E C8
Page 71: 63 76 4F B8
Page 72: 55 65 87 04
Page 73: FF 77 B2 25
Page 74: 3A 97 DA 5A
Page 75: 38 57 0A A8
Page 76: 04 12 FD D9
Page 77: DA 70 96 CB
Page 78: 44 D4 4E B9
Page 79: 1A 00 4B 72
Page 80: 5D A0 76 78
Page 81: 60 FB 8A 15
Page 82: 47 54 25 8E
Page 83: 2E 6E 51 A8
Page 84: C4 32 59 B4
Page 85: EB 98 C0 98
Page 86: 73 17 A4 4A
Page 87: B2 B7 06 47
Page 88: 50 7B 89 A0
Page 89: 0A 14 89 1F
Page 90: 05 20 0F 01
Page 91: E5 CA 9F 59
Page 92: FB 0D 32 21
Page 93: 74 BE A0 72
Page 94: A7 2B 50 8B
Page 95: E6 41 D5 DE
Page 96: 43 96 0E BF
Page 97: A9 F4 55 BB
Page 98: 59 9D F2 13
Page 99: 0E 6E F3 6D
Page 100: D5 25 8C 35
Page 101: 20 7A F7 4C
Page 102: 0B A4 94 29
Page 103: EA 59 AC 16
Page 104: FB 92 58 85
Page 105: 9A 75 E5 4E
Page 106: 4D 6C 4F EF
Page 107: 65 C3 91 C7
Page 108: 29 B8 D2 93
Page 109: CF C8 34 0F
Page 110: 5A 04 B6 F2
Page 111: C8 A4 64 5E
Page 112: 50 4D 56 A6
Page 113: FE 5D 74 DD
Page 114: 71 48 C6 F2
Page 115: EB F2 A8 D7
Page 116: 3A D3 89 60
Page 117: D8 88 2B 63
Page 118: 80 4C 2B 0B
Page 119: 65 53 31 14
Page 120: 53 01 02 86
Page 121: 98 66 A2 DA
Page 122: 19 EB 59 58
Page 123: EE 23 D7 BE
Page 124: 7E 49 A5 ED
Page 125: FA 89 ED 9B
Page 126: 9E 2B E8 92
Page 127: F4 18 03 F3
Page 128: 7C C2 7C 7C
Page 129: A2 53 86 4E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EB 8C 2B 4E
Page 134: 80 80 00 00
Failed authentication attempts: 0
