Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 11 A4 A9 94 33 44
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 11 A4 39
Page 1: A9 94 33 44
Page 2: 4A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4E CB 4B A8
Page 6: F6 94 FD 32
Page 7: 84 54 EA 81
Page 8: 18 A3 6F 06
Page 9: F3 3E 1B F0
Page 10: BE A0 8C 34
Page 11: 6B B5 B4 4B
Page 12: D7 17 56 2B
Page 13: 3E 24 35 C2
Page 14: 1C CD 03 41
Page 15: 83 7A 97 A9
Page 16: 56 97 86 8C
Page 17: 5D 33 39 3E
Page 18: FA A8 A5 5F
Page 19: 7B 44 CB 30
Page 20: 7A 52 87 E1
Page 21: 0A 16 00 01
Page 22: 03 CD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8D B5 1C D7
Page 33: 00 FE E0 A7
Page 34: 97 D1 76 71
Page 35: BC E9 96 C9
Page 36: F9 31 1C B0
Page 37: 4C A6 D8 F0
Page 38: 8C 3C FF AA
Page 39: 66 86 CF 8B
Page 40: 53 FF 37 4F
Page 41: 76 4D 3C 11
Page 42: B4 B0 DD 46
Page 43: 61 27 05 76
Page 44: E8 6E F8 D3
Page 45: 11 86 29 DA
Page 46: 25 57 F2 83
Page 47: A5 1F AE 8A
Page 48: 6F 5F 04 E9
Page 49: BC E1 6E 4F
Page 50: D1 2F 94 6B
Page 51: D0 FE 34 31
Page 52: A2 51 47 2A
Page 53: 35 A1 9D FB
Page 54: 95 FC F6 16
Page 55: F3 BC 63 A4
Page 56: 34 7F 01 54
Page 57: 1A 1D 39 E0
Page 58: 4F A5 F4 49
Page 59: 84 FE 9B 2B
Page 60: 24 35 C0 C5
Page 61: 9A 08 4F 58
Page 62: C4 F6 95 90
Page 63: F8 CC E4 A0
Page 64: EC FD B1 F7
Page 65: B1 01 8A 5B
Page 66: 07 72 B2 59
Page 67: 16 5A 6E 3B
Page 68: 31 E7 22 E9
Page 69: A0 AC 8F ED
Page 70: 9D 0F BF 63
Page 71: 8A B2 C0 D0
Page 72: B9 92 1A 5C
Page 73: E6 CD 5D 84
Page 74: 2E D2 D1 89
Page 75: D4 3E 5A E2
Page 76: B9 4D C4 8F
Page 77: C8 81 05 72
Page 78: 82 1A 88 F2
Page 79: 6B 45 C4 EA
Page 80: 1B F3 A6 FD
Page 81: 63 84 08 58
Page 82: 8C 34 DA F9
Page 83: 34 A4 DA DD
Page 84: 39 31 9D 94
Page 85: 14 58 2B 04
Page 86: 39 66 50 CC
Page 87: EB C0 4C 89
Page 88: F6 05 42 42
Page 89: D4 76 68 A8
Page 90: A8 6D D0 79
Page 91: 17 0E 35 79
Page 92: BA FB A9 A2
Page 93: CB E7 41 7C
Page 94: C6 1C C6 3B
Page 95: B0 56 84 35
Page 96: 9B 45 2D F7
Page 97: 0F 81 D1 D0
Page 98: 04 D1 B3 D8
Page 99: 51 47 C5 49
Page 100: 70 8D BC B8
Page 101: BE 6B 5B E4
Page 102: 80 25 99 50
Page 103: AB 6B 02 18
Page 104: 8C 3D C0 3C
Page 105: E8 09 7B B7
Page 106: 48 A0 02 E4
Page 107: 82 F5 D0 32
Page 108: C7 F3 B6 81
Page 109: 13 ED FA B2
Page 110: D7 E9 73 D0
Page 111: 21 3C 0A 66
Page 112: BF 01 42 97
Page 113: 13 74 1B CA
Page 114: 5D 82 4C 3D
Page 115: B8 C0 23 52
Page 116: 69 61 35 E2
Page 117: 24 F7 F5 8F
Page 118: 9D 5A 59 27
Page 119: 77 26 F1 18
Page 120: 4E 41 D1 95
Page 121: 0B 6E 85 B4
Page 122: 72 C8 45 13
Page 123: C6 DB C2 E9
Page 124: 50 BB 9A 98
Page 125: 92 F1 A2 93
Page 126: 97 AE 98 DB
Page 127: A0 15 8A E9
Page 128: AA EE D4 82
Page 129: 20 9C 1B 0F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 12 65 30 85
Page 134: 80 80 00 00
Failed authentication attempts: 0
