Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 37 7C 1E EC AF FB
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 37 7C C7
Page 1: 1E EC AF FB
Page 2: A6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 20 52 67 EE
Page 6: 10 86 5C EC
Page 7: 3E 07 4C DC
Page 8: A4 0D 4C 64
Page 9: 2B B3 81 27
Page 10: 90 55 23 DD
Page 11: CC 93 DF 28
Page 12: 0E C0 9A 6E
Page 13: C9 BD 2B B3
Page 14: D4 57 F9 B2
Page 15: B1 88 93 60
Page 16: 37 E9 66 A7
Page 17: C3 50 73 3F
Page 18: 78 11 11 46
Page 19: 07 4F FE CD
Page 20: 20 B2 2F 73
Page 21: 0A 16 00 01
Page 22: 03 CD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 11 33 64 38
Page 33: A6 7B 7C 8E
Page 34: 11 E8 D6 71
Page 35: 90 D2 C8 41
Page 36: 33 3C 02 A3
Page 37: F6 DA 88 E4
Page 38: BF 67 ED BB
Page 39: 60 FA 73 8F
Page 40: 9B 8D A4 D9
Page 41: 48 29 B4 B7
Page 42: F8 40 3B 08
Page 43: 33 0A 8A F7
Page 44: 6C 9E EE 24
Page 45: 52 1A B7 A8
Page 46: 5E 6A EA 3E
Page 47: 1F 65 DD B9
Page 48: 0F F4 24 95
Page 49: D6 B6 35 03
Page 50: CE C4 59 10
Page 51: 4F 71 BC A5
Page 52: 33 A2 72 78
Page 53: 1C 01 A8 7E
Page 54: DA 6A 97 47
Page 55: C3 28 F2 CA
Page 56: BF 72 8F B5
Page 57: 1E DA 0B AF
Page 58: CF FA CF AA
Page 59: FA B9 31 9E
Page 60: 0B 80 C4 00
Page 61: DA DE 39 2D
Page 62: 41 27 32 D9
Page 63: 44 A6 5E 39
Page 64: 1E 99 7B F2
Page 65: AD 7E 1B F4
Page 66: AA 24 63 06
Page 67: 57 80 4C 1E
Page 68: B9 48 1A 32
Page 69: 05 56 5F 80
Page 70: 3F 52 6C 8D
Page 71: 0B C3 9D E2
Page 72: 39 20 07 7E
Page 73: 07 4F 49 57
Page 74: BB C7 73 EA
Page 75: C9 DC 3C 39
Page 76: 31 05 23 05
Page 77: 54 23 EB 1E
Page 78: 10 CB 9A 71
Page 79: D1 DC 53 D4
Page 80: EE 75 62 0A
Page 81: 86 7F 1F 90
Page 82: FC 44 7E 22
Page 83: 39 BB A7 A7
Page 84: 36 94 FA C1
Page 85: 22 C0 6B 50
Page 86: D2 4B 4E 82
Page 87: 52 92 93 AB
Page 88: 3F 1C F1 9E
Page 89: 67 BB 68 28
Page 90: 7F EC 10 85
Page 91: 67 00 94 FC
Page 92: 84 E1 58 1D
Page 93: 30 FF A6 03
Page 94: 53 EF 12 AD
Page 95: 95 CA F5 12
Page 96: EC 1E 8B E4
Page 97: 35 46 E0 4B
Page 98: 57 D7 1F FC
Page 99: 20 25 CC D1
Page 100: AD CE 1B 81
Page 101: 9C 7C 5B D2
Page 102: D1 70 8C 6B
Page 103: 31 1A 94 06
Page 104: 42 2F D1 56
Page 105: 75 19 CD 96
Page 106: 9F D1 FA F5
Page 107: C9 F0 9F 37
Page 108: 3B BD 40 28
Page 109: AA A9 A2 14
Page 110: 2C 28 56 72
Page 111: 54 E6 56 C8
Page 112: C8 AE 2D DA
Page 113: 2A 59 95 EA
Page 114: B2 72 16 17
Page 115: EE 81 C8 5E
Page 116: F4 BB 42 E8
Page 117: 4F 05 CF 3F
Page 118: E6 FA D8 17
Page 119: 15 57 79 A0
Page 120: 93 11 88 98
Page 121: 93 43 7F 5E
Page 122: 10 5A 7E 6C
Page 123: E0 EC 81 CA
Page 124: D6 A8 0F 50
Page 125: B0 8D 38 49
Page 126: F6 BD 25 3D
Page 127: 41 68 7F B6
Page 128: 0F 22 02 72
Page 129: 99 2B 8C 30
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 83 C5 1B 42
Page 134: 80 80 00 00
Failed authentication attempts: 0
