Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 78 1A 31 39 A2 A5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 78 1A EE
Page 1: 31 39 A2 A5
Page 2: 0F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 82 88 37 07
Page 6: 23 A0 2B 8F
Page 7: 55 A3 63 DF
Page 8: 2F 83 EA D3
Page 9: 48 F4 1E 97
Page 10: 84 F6 C8 B9
Page 11: A9 13 D3 3B
Page 12: E3 7E AE C7
Page 13: 2E 81 62 53
Page 14: DB 31 12 66
Page 15: 7B 29 C1 0B
Page 16: 88 09 EC 81
Page 17: EC 3A C3 3B
Page 18: A4 EB 1C 45
Page 19: DC F8 4A DA
Page 20: C8 E9 E7 17
Page 21: 0A 16 00 01
Page 22: 03 CD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F5 F0 BE CD
Page 33: 15 BB 07 50
Page 34: 94 ED 5B 0C
Page 35: EE 0E 04 FF
Page 36: 86 77 6C 5A
Page 37: 78 09 A4 C5
Page 38: 8E 19 72 E6
Page 39: C6 16 CB 38
Page 40: C5 00 7C A2
Page 41: C1 41 2E AA
Page 42: 3E F9 DE 28
Page 43: 97 70 DC 51
Page 44: AF E4 70 53
Page 45: 63 6E B8 19
Page 46: AF F3 C8 76
Page 47: B2 5D 1C 77
Page 48: 5B F4 07 33
Page 49: FE B3 96 A0
Page 50: FB 2B 70 D0
Page 51: 80 D5 35 22
Page 52: 7F 5D AF 0A
Page 53: 40 C3 E5 9C
Page 54: 93 14 A4 A0
Page 55: ED 1F 89 27
Page 56: DE B0 F4 B7
Page 57: 9D 3B A0 C3
Page 58: 45 48 F8 E2
Page 59: 61 FE 9F 17
Page 60: 6B 94 7B 82
Page 61: 8C BE 26 FF
Page 62: BB 01 A1 4C
Page 63: 35 03 81 24
Page 64: C6 D7 CB 6B
Page 65: 2A 06 AF 50
Page 66: 75 48 25 5A
Page 67: B7 BD 4A 2E
Page 68: 58 16 E6 69
Page 69: 17 5E 2D 08
Page 70: B6 A6 61 10
Page 71: D0 B0 EC F0
Page 72: 81 8E 1B BB
Page 73: 15 7D CA 72
Page 74: ED A4 C8 88
Page 75: 2A BE AD DB
Page 76: 1F 9E F3 6A
Page 77: 16 B1 95 FC
Page 78: D1 1D 9B 1E
Page 79: C8 BA 31 07
Page 80: 6D 0A 18 79
Page 81: F9 94 BF D4
Page 82: 4E DD 6C D1
Page 83: 34 78 F8 23
Page 84: E6 DA 9C B9
Page 85: D5 01 5B 87
Page 86: 63 93 73 7C
Page 87: 38 C4 CA 98
Page 88: 44 D8 26 B6
Page 89: 7E 30 76 95
Page 90: 80 37 F6 5C
Page 91: DE E9 D5 39
Page 92: 5C 0F 55 62
Page 93: 5F C2 B6 71
Page 94: 8D B5 9F 9E
Page 95: 52 EF 45 7C
Page 96: 0F 64 6B 8D
Page 97: 43 4C AA 94
Page 98: B4 E2 7A 8F
Page 99: 0A D8 5E F2
Page 100: 42 EB F7 A2
Page 101: 65 DC 70 9D
Page 102: D3 6D BF 56
Page 103: 10 10 69 90
Page 104: ED 73 AB DC
Page 105: FF 23 E0 E1
Page 106: AD C0 44 A5
Page 107: 49 89 25 20
Page 108: F0 64 21 22
Page 109: 68 E7 F1 C4
Page 110: 8D BF D6 EB
Page 111: A1 9B EE CB
Page 112: E2 15 51 0D
Page 113: 3F 97 C4 FF
Page 114: CE 8D 7A 8C
Page 115: 90 1F 56 7F
Page 116: 96 12 87 37
Page 117: AA DD 37 73
Page 118: 51 DF 20 0F
Page 119: FF DD 34 C5
Page 120: DC 6E 62 32
Page 121: EA 35 B3 00
Page 122: D6 73 C4 C1
Page 123: 8F 03 07 32
Page 124: 33 8C C9 31
Page 125: 44 AB C5 AA
Page 126: A5 BC F7 04
Page 127: 17 CE E9 95
Page 128: 18 DF EF F1
Page 129: F7 1B FE 52
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E3 76 39 C9
Page 134: 80 80 00 00
Failed authentication attempts: 0
