Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4A 72 EE 0B 49 63
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4A 72 B4
Page 1: EE 0B 49 63
Page 2: CF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 48 CC 2B A6
Page 6: 71 F1 81 86
Page 7: 63 75 2C F5
Page 8: F9 A7 92 E2
Page 9: F7 25 46 8B
Page 10: 37 18 6F 6C
Page 11: E7 9C 8F 4A
Page 12: 8F 30 21 E3
Page 13: AC 0C CB 67
Page 14: 87 0D 08 06
Page 15: 06 13 68 1C
Page 16: 58 98 FF 82
Page 17: 51 59 0A 99
Page 18: 63 1C 2A CE
Page 19: B3 DD D2 CC
Page 20: B5 7A E8 3F
Page 21: 0A 18 00 01
Page 22: 03 CF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5F A7 BD 7B
Page 33: 58 66 F1 B2
Page 34: CC DA FA 58
Page 35: FE 0C 58 C4
Page 36: A1 0D 6F 0C
Page 37: 48 6A E3 07
Page 38: 46 76 09 58
Page 39: A6 B2 DE CD
Page 40: FF 43 32 BF
Page 41: 96 33 86 56
Page 42: 32 72 07 D0
Page 43: 17 24 A8 01
Page 44: DE F0 5E 32
Page 45: 33 B6 95 CC
Page 46: 7A B9 5D 16
Page 47: AF 68 6F B4
Page 48: 5D 00 61 A6
Page 49: 2B 5B 34 B3
Page 50: 82 1E C2 1B
Page 51: DC F3 DE 59
Page 52: 4D E8 66 C5
Page 53: 2D 68 CE 49
Page 54: FC 62 69 BA
Page 55: D0 60 51 A3
Page 56: 9A A3 9B 2C
Page 57: F1 94 EC BC
Page 58: 22 F1 E1 36
Page 59: 3B 69 55 83
Page 60: E1 28 5B EB
Page 61: CE 6E 51 43
Page 62: 7B 1D 7B 0D
Page 63: 2A 5A 5A 2E
Page 64: BF DA 7A 37
Page 65: 37 E2 B3 82
Page 66: FF D5 E2 A6
Page 67: F7 AB B8 00
Page 68: 01 C7 91 ED
Page 69: 51 88 63 F5
Page 70: 80 06 90 9C
Page 71: 5E 8B 1F CE
Page 72: 18 F6 91 49
Page 73: 83 3B 98 D3
Page 74: BE A6 43 0A
Page 75: DC 4A D2 FC
Page 76: 14 C3 06 A4
Page 77: D8 71 18 D6
Page 78: 5C FA E1 E6
Page 79: 12 19 4C EE
Page 80: 1C BA 1F 90
Page 81: 99 95 0D D3
Page 82: 84 99 04 75
Page 83: 5E F3 D3 8E
Page 84: 73 D5 2C E3
Page 85: 70 39 DB 1F
Page 86: 89 45 E8 87
Page 87: 01 E8 08 92
Page 88: 1B 93 0F DA
Page 89: 8B 57 C9 5C
Page 90: 5C D4 B4 25
Page 91: C3 2C A6 64
Page 92: 96 97 DD 59
Page 93: 32 22 33 3F
Page 94: 9C 06 D0 3C
Page 95: 99 E6 D1 69
Page 96: C0 17 B9 69
Page 97: 19 78 36 D6
Page 98: 58 95 68 D9
Page 99: 14 71 A5 68
Page 100: 47 91 C4 C9
Page 101: 67 2B 67 DD
Page 102: 8F 4D 15 83
Page 103: C9 33 98 56
Page 104: 20 15 CD C4
Page 105: A0 CF 1A 0E
Page 106: F2 A2 57 97
Page 107: 63 1E 63 B7
Page 108: 1E 4A 8B 58
Page 109: 3A B4 1A 38
Page 110: 2B 73 88 91
Page 111: 3C 98 A6 18
Page 112: F5 8E B7 C2
Page 113: 4B D2 B3 E9
Page 114: FE 59 7A B0
Page 115: BA 56 8D 88
Page 116: 79 3C CA F7
Page 117: 81 80 17 9B
Page 118: 62 C8 57 9D
Page 119: 72 72 49 6A
Page 120: 58 83 D2 87
Page 121: E0 53 0B 5B
Page 122: 7D 35 D6 60
Page 123: FB E8 DE 12
Page 124: 77 4E B9 F2
Page 125: C9 62 1A 5A
Page 126: A5 68 09 F1
Page 127: 39 F7 25 5B
Page 128: 7A 1C 88 EE
Page 129: 40 5A 81 8D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0E 2C 0D 3D
Page 134: 80 80 00 00
Failed authentication attempts: 0
