Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CA 2E D3 A1 13 F4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CA 2E 68
Page 1: D3 A1 13 F4
Page 2: 95 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0E 00 C4 A6
Page 6: 45 A3 8E E0
Page 7: E3 69 64 4D
Page 8: B6 55 33 4A
Page 9: 8E F6 4E C3
Page 10: F3 4F AC 01
Page 11: 54 5C 55 FC
Page 12: C4 E6 C9 7D
Page 13: D3 DA C8 B2
Page 14: F7 8A 94 B9
Page 15: 5B C5 66 1B
Page 16: 43 A9 6A 5B
Page 17: F8 48 AA F1
Page 18: 15 65 9C E6
Page 19: BC 3F A6 40
Page 20: 49 A2 0A BE
Page 21: 0A 18 00 01
Page 22: 03 CF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 91 24 90 8D
Page 33: 4B A0 8C 21
Page 34: E7 34 8A 22
Page 35: 93 69 9D AB
Page 36: 7A 51 59 BF
Page 37: BB B2 86 A0
Page 38: 7B E6 0F 89
Page 39: D6 6C CE 11
Page 40: 12 61 FE 32
Page 41: FF 63 45 4D
Page 42: 6F 26 D1 18
Page 43: 0A D1 FA A5
Page 44: C2 BA 76 D1
Page 45: AA C5 52 F3
Page 46: 03 B4 95 B9
Page 47: B5 B1 74 82
Page 48: DA 4C 3B F9
Page 49: E6 E0 D1 23
Page 50: E9 04 EE A6
Page 51: FC 2E 4B D9
Page 52: E1 CA AD 1B
Page 53: EB 19 C6 F8
Page 54: 74 CC DF 55
Page 55: CA 09 5C 0A
Page 56: 9D 61 09 D2
Page 57: 77 35 51 96
Page 58: AB 97 86 46
Page 59: CB 30 30 D1
Page 60: FC B3 4F CD
Page 61: 6F E3 25 DF
Page 62: 87 F1 53 43
Page 63: 3F 8F 2A 39
Page 64: 67 B6 48 9A
Page 65: B3 A8 71 4A
Page 66: 8E 8C 01 AF
Page 67: CA 71 8C 97
Page 68: 3B 10 BE 4B
Page 69: D0 AA 4D 91
Page 70: 72 74 E0 BF
Page 71: F7 CA DE A5
Page 72: F8 C7 32 D4
Page 73: B1 01 32 35
Page 74: 3B 48 1E A9
Page 75: 8F 6A AA 55
Page 76: 6B 83 4A 44
Page 77: 22 F6 34 87
Page 78: EB 78 A5 E7
Page 79: D6 A3 EC 93
Page 80: A4 66 78 52
Page 81: E7 4E 64 3A
Page 82: B5 3B 3F A0
Page 83: 8F F3 55 91
Page 84: 20 00 C8 A3
Page 85: 69 22 8F 26
Page 86: 79 F2 B1 56
Page 87: 3E C2 C5 20
Page 88: 85 CD CF 41
Page 89: 7B 6D 20 CA
Page 90: 96 4B 20 B1
Page 91: 1B 98 0F 4C
Page 92: 8E A2 88 AE
Page 93: AB 76 C3 50
Page 94: 5D 4C 93 7D
Page 95: FD D8 83 BE
Page 96: 02 12 F9 C7
Page 97: 9A F5 3C 69
Page 98: 7F 41 D4 CA
Page 99: F8 25 0A 30
Page 100: D6 C1 4E 3A
Page 101: 20 DF 19 9C
Page 102: 56 7B 78 4F
Page 103: 1E 58 AF 26
Page 104: 2B 5D 96 5D
Page 105: EE 2D A1 9B
Page 106: 83 2D 5D C6
Page 107: 85 78 41 58
Page 108: 11 50 EB 95
Page 109: A2 55 B9 42
Page 110: 8B 20 5F 3B
Page 111: F0 54 F8 7D
Page 112: 22 E2 8D 6B
Page 113: A5 EA 78 55
Page 114: 41 50 0B 77
Page 115: 6F 24 89 A0
Page 116: CE BB 52 FC
Page 117: 00 CD C1 B9
Page 118: 1E AC 6E BB
Page 119: 47 FA D9 BB
Page 120: 6B 64 49 09
Page 121: A4 B0 11 4A
Page 122: 9A AF 6E 44
Page 123: 78 58 D7 57
Page 124: 58 A4 DF AC
Page 125: 30 2B B1 06
Page 126: 0B 24 46 5C
Page 127: A9 B2 24 B6
Page 128: 9A 71 1D 81
Page 129: 6F 50 0C 02
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B3 DA 6A 00
Page 134: 80 80 00 00
Failed authentication attempts: 0
