Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 97 76 CC F8 0C F2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 97 76 6D
Page 1: CC F8 0C F2
Page 2: CA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EA 79 AD 94
Page 6: CE 6C 90 D0
Page 7: 67 7C 65 C6
Page 8: 47 D6 13 0F
Page 9: 09 36 76 97
Page 10: 85 0B 61 94
Page 11: BE 1D 05 34
Page 12: 26 A7 81 8A
Page 13: C7 61 76 1B
Page 14: 7C D7 FE C8
Page 15: 11 9A 2A 58
Page 16: 62 C5 69 D5
Page 17: 91 B8 61 1E
Page 18: 97 E0 2D DA
Page 19: 5F 6A 9A F9
Page 20: 24 A4 87 2F
Page 21: 0A 0F 00 01
Page 22: 03 C6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 06 10 B0 2D
Page 33: B4 58 4D 8B
Page 34: 11 B9 B1 1D
Page 35: E8 C8 85 BC
Page 36: 32 75 97 D7
Page 37: 97 2F 6C 6C
Page 38: 18 DE 88 F2
Page 39: 75 3C F9 97
Page 40: 19 7C 53 F8
Page 41: AF 03 13 0B
Page 42: 4B 22 58 2D
Page 43: 4A BD 6E 78
Page 44: D9 7D 63 CB
Page 45: A1 B0 9D 30
Page 46: B0 A9 A8 95
Page 47: 9E 6D 2D 9C
Page 48: B8 17 6B 29
Page 49: FE 32 71 23
Page 50: 70 ED 52 15
Page 51: 56 81 4A 85
Page 52: 86 F2 5F A1
Page 53: A0 1F E4 DE
Page 54: 3B A3 9A D6
Page 55: 0C CE 01 63
Page 56: 16 87 EF 6E
Page 57: 50 5A B0 2A
Page 58: C1 3D 47 6D
Page 59: 43 A3 08 2B
Page 60: DE 73 8A D0
Page 61: 05 C0 EF 43
Page 62: 32 B0 41 2E
Page 63: 3B A7 8F 9E
Page 64: E1 07 D6 0D
Page 65: 6C 60 A7 FA
Page 66: 8A 49 09 C1
Page 67: F4 9E 49 76
Page 68: 6F 8A 26 E8
Page 69: CA 1B F0 A8
Page 70: 78 0A 33 8E
Page 71: 09 9B AD CD
Page 72: D1 C7 FA A4
Page 73: 29 15 6B 91
Page 74: 68 92 49 30
Page 75: CA 9E C9 17
Page 76: B1 F9 69 91
Page 77: 28 C7 23 A3
Page 78: D4 DB 6A F4
Page 79: F1 AD D3 5E
Page 80: 8A 41 F1 5B
Page 81: 99 00 EC 62
Page 82: 83 1E D0 9B
Page 83: 84 C1 1F 78
Page 84: 1E 76 52 85
Page 85: FA E8 57 75
Page 86: 4C B6 CB CD
Page 87: 36 CB 96 45
Page 88: D5 2D D9 6F
Page 89: 5A DB 58 CE
Page 90: 86 EE 2A 1C
Page 91: AC E0 D9 B5
Page 92: A6 E8 55 6A
Page 93: 0B 89 E6 EC
Page 94: 80 43 DD 79
Page 95: 01 79 E7 B3
Page 96: 0C 09 26 F6
Page 97: A4 DD 60 C3
Page 98: 0B 37 61 31
Page 99: 2E 9C 33 08
Page 100: F0 AA 2E 7E
Page 101: 91 9F 7E 62
Page 102: 15 7E 39 D6
Page 103: 62 92 16 D4
Page 104: 1E 82 2B 73
Page 105: 59 78 CA F8
Page 106: C0 6F DC 14
Page 107: 7D 60 AE 9A
Page 108: 1F 86 C9 72
Page 109: E1 EB BC 8B
Page 110: 45 C3 01 58
Page 111: 7A 4B 36 C4
Page 112: 88 3A DD 56
Page 113: CC 85 F4 33
Page 114: 5E 66 06 9E
Page 115: 50 4B 27 AC
Page 116: 01 7E C8 E2
Page 117: C7 45 C3 38
Page 118: 27 C8 D5 94
Page 119: 09 7B D2 EC
Page 120: 30 9B 2A 80
Page 121: 4A 2C B7 67
Page 122: 91 37 29 56
Page 123: 0E 07 CC 6E
Page 124: C6 C1 43 0B
Page 125: 11 7B A1 4D
Page 126: 39 2E 0A 0F
Page 127: 8A EE FF 81
Page 128: 90 B6 AA 62
Page 129: AF 2B 4D F8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F1 DB 6A 5F
Page 134: 80 80 00 00
Failed authentication attempts: 0
