Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 41 30 E7 8B 96 62
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 41 30 FD
Page 1: E7 8B 96 62
Page 2: 98 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 51 16 1D 9B
Page 6: 92 32 88 10
Page 7: BC AF 06 9A
Page 8: DD A5 9D 78
Page 9: 79 B2 57 7B
Page 10: 9C C1 B0 14
Page 11: 50 0F 53 C9
Page 12: AA E4 C9 2B
Page 13: 5E 98 96 87
Page 14: 64 16 E7 D5
Page 15: F9 7A 80 77
Page 16: 50 44 18 E4
Page 17: 9C 61 C5 F1
Page 18: 07 4A 7B 0B
Page 19: 12 DD 87 E2
Page 20: F9 0F 0C B5
Page 21: 0A 0F 00 01
Page 22: 03 C6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C7 C6 EC FF
Page 33: D3 6C C9 C0
Page 34: 09 F7 BF BB
Page 35: A7 3A 15 0A
Page 36: 03 E8 97 34
Page 37: EB 00 B2 39
Page 38: E3 F1 D1 85
Page 39: 68 19 35 F4
Page 40: 7E A8 9F EB
Page 41: E3 A4 7D 7F
Page 42: 47 5D F1 B9
Page 43: 65 8A 00 B7
Page 44: 2B 5F A9 66
Page 45: 20 32 AE FA
Page 46: 4D B1 88 87
Page 47: 6C 65 B8 11
Page 48: 53 D7 AB 61
Page 49: A0 C5 96 BD
Page 50: 95 D6 40 5A
Page 51: 79 40 80 E1
Page 52: 45 44 84 79
Page 53: EF 13 62 63
Page 54: 42 BA 9E 74
Page 55: 2C 4B 71 39
Page 56: CE ED 2B 07
Page 57: FB 84 99 5C
Page 58: 5B 6E 3F FB
Page 59: C2 00 78 10
Page 60: 53 A4 57 73
Page 61: B0 68 A5 98
Page 62: BB 1F 83 18
Page 63: 6B 1D 6B 85
Page 64: 9C EA 1F 99
Page 65: AA DA 8F FC
Page 66: 60 52 CE A2
Page 67: D9 FC 54 AE
Page 68: D7 6E D9 18
Page 69: EB A4 9B 5C
Page 70: 2D A1 2C 37
Page 71: 4C 26 17 37
Page 72: 8D DF A8 47
Page 73: 45 2D AD EE
Page 74: 52 4E B9 2A
Page 75: 9E DA 2A FE
Page 76: D9 79 54 F8
Page 77: DE 93 56 4D
Page 78: 71 50 92 45
Page 79: 6E 30 60 62
Page 80: 17 AE 3D 14
Page 81: 22 81 63 A3
Page 82: E5 72 59 A3
Page 83: 17 AF 29 56
Page 84: 1F 06 93 54
Page 85: 6C BB 62 B3
Page 86: 7B 69 65 4A
Page 87: 6A 41 2B A8
Page 88: 79 F3 4D 4D
Page 89: 55 45 44 AF
Page 90: 4F A7 57 4F
Page 91: 86 DA D2 F1
Page 92: 35 74 5A 9A
Page 93: D8 05 D4 A0
Page 94: 36 2E 83 E5
Page 95: F2 E3 B8 1B
Page 96: 93 5A 22 A2
Page 97: 58 25 41 00
Page 98: DB D2 34 A4
Page 99: E6 78 78 3F
Page 100: 83 7A 53 95
Page 101: 10 55 CE 9B
Page 102: 44 1C 30 6A
Page 103: 13 BD A4 29
Page 104: 40 A6 76 B6
Page 105: B2 3F 03 E8
Page 106: F8 C3 06 6B
Page 107: 03 DB 39 29
Page 108: 32 50 FA 94
Page 109: 96 1E E9 03
Page 110: FD 7A 11 6A
Page 111: F3 29 6D 23
Page 112: 62 E9 7D 00
Page 113: BD 2D 01 34
Page 114: DC 76 A7 EB
Page 115: 26 63 E6 ED
Page 116: 3E 3E F1 80
Page 117: D4 71 58 6C
Page 118: BD A4 8D EC
Page 119: 2D C1 12 BB
Page 120: 95 BA 7B 56
Page 121: 6B 94 0F EB
Page 122: 0A C1 81 C2
Page 123: 5B A4 66 EF
Page 124: B6 06 AF AB
Page 125: 9D 4C 8B 2A
Page 126: 2D 91 D7 7A
Page 127: AC 9F B2 E6
Page 128: B2 90 C8 94
Page 129: 72 F7 B1 34
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0C EE DB BC
Page 134: 80 80 00 00
Failed authentication attempts: 0
