Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C0 58 13 3D B6 A0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C0 58 14
Page 1: 13 3D B6 A0
Page 2: 38 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C4 70 14 8C
Page 6: B2 28 D1 78
Page 7: 96 EB 8B E3
Page 8: F7 67 21 75
Page 9: 3C 89 23 DB
Page 10: 88 3E 52 72
Page 11: 42 B1 F7 A5
Page 12: 21 21 6E FA
Page 13: CB 9B 2B 00
Page 14: 1F C9 64 31
Page 15: F5 56 74 91
Page 16: D3 CA 45 94
Page 17: D1 1A B1 A7
Page 18: 21 6F A9 56
Page 19: 7E 13 14 E0
Page 20: FD E3 E3 57
Page 21: 0A 10 00 01
Page 22: 03 C7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 21 B5 01 0C
Page 33: 3D D0 74 D1
Page 34: FE 24 71 25
Page 35: 68 49 11 EC
Page 36: 4C 4E 1E 02
Page 37: CF 1F CF 3E
Page 38: 1B C3 98 D5
Page 39: 34 EA 00 25
Page 40: 4C 47 F1 55
Page 41: AC C1 44 64
Page 42: F3 20 F3 7A
Page 43: CA 0B 36 EF
Page 44: 96 92 36 F2
Page 45: B2 BE 0E D7
Page 46: 03 DF 2C 52
Page 47: 7B 47 11 88
Page 48: CF D9 12 08
Page 49: DD 2D B5 ED
Page 50: 03 8B 8B F6
Page 51: 06 BB B6 4E
Page 52: FC 68 96 18
Page 53: CA D2 77 76
Page 54: 4D DC 1D 14
Page 55: CA 48 43 72
Page 56: 7E 6C 09 1D
Page 57: A2 AB A6 8A
Page 58: B3 7D A2 69
Page 59: BB F4 55 CD
Page 60: 22 B7 7A 42
Page 61: 22 31 AF 17
Page 62: 48 2C 99 FA
Page 63: C4 16 D9 D7
Page 64: C3 BA 4E 55
Page 65: E7 53 E4 35
Page 66: 84 23 CF 54
Page 67: 3E 11 B9 C5
Page 68: 69 C4 C3 85
Page 69: 67 D3 A7 6C
Page 70: E5 C3 CA DC
Page 71: 07 9D 4E 88
Page 72: DF B2 27 81
Page 73: 3A 79 78 50
Page 74: 46 DA 34 4B
Page 75: D9 2F 75 79
Page 76: F6 C7 EB 97
Page 77: 7D F5 CD 2E
Page 78: F9 B6 52 7F
Page 79: BC 04 F4 AA
Page 80: 1B FE 21 4F
Page 81: CE 9E D2 81
Page 82: 6C 00 39 1F
Page 83: BF 8F B9 22
Page 84: 2D 91 CC F7
Page 85: D0 1B DB 06
Page 86: F9 5F 92 B2
Page 87: 56 10 96 3B
Page 88: 62 2D 78 45
Page 89: CC 1F 20 5C
Page 90: 7E E7 CE 52
Page 91: E7 1F 9E D5
Page 92: F6 44 82 C1
Page 93: 76 89 79 E4
Page 94: 56 94 04 59
Page 95: AC 89 A2 D6
Page 96: DF F0 4D 5C
Page 97: 99 AB 3B A3
Page 98: 0B BA D5 4B
Page 99: 9C D6 3C 88
Page 100: 11 FD B3 69
Page 101: 85 7E 5C 90
Page 102: 61 9E 43 65
Page 103: 9D 1E B5 22
Page 104: 93 39 96 1C
Page 105: A8 2C 5C 50
Page 106: D4 6E 41 AC
Page 107: E2 87 73 35
Page 108: 54 8F 7D 0E
Page 109: 93 2C A8 78
Page 110: F1 5C 93 60
Page 111: 0B 33 A4 3D
Page 112: BF C5 23 6A
Page 113: A4 5A 79 48
Page 114: 6A EC B1 35
Page 115: 98 F1 F7 9F
Page 116: 6B C2 20 F6
Page 117: F7 17 AB 71
Page 118: 99 FB 4B 43
Page 119: FF EE DE 4E
Page 120: 96 D3 95 24
Page 121: 1C C4 06 8D
Page 122: DF 8B 48 EB
Page 123: 20 1A BF 5C
Page 124: DE DF 36 B4
Page 125: E3 2F 67 B1
Page 126: 76 98 49 8A
Page 127: 4A EA 72 B4
Page 128: 95 98 EA 33
Page 129: 53 E9 CC D2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 79 30 0F C8
Page 134: 80 80 00 00
Failed authentication attempts: 0
