Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B8 41 62 63 4D 8A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B8 41 75
Page 1: 62 63 4D 8A
Page 2: C6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 16 59 D8 BF
Page 6: 32 92 8B EF
Page 7: 3F 93 62 40
Page 8: 21 5E 46 A1
Page 9: 27 BB CF FF
Page 10: BF 2B 83 8F
Page 11: BA 23 AD 76
Page 12: 64 D9 79 6D
Page 13: 57 3B 83 7E
Page 14: 17 86 5E 88
Page 15: D7 E6 B7 67
Page 16: 91 CF DE 5F
Page 17: 73 84 AD D3
Page 18: 3E 16 A9 98
Page 19: A7 D0 CD EF
Page 20: 99 7B 86 8A
Page 21: 0A 1C 00 01
Page 22: 03 D3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 30 38 8B 7A
Page 33: D3 94 BA 2A
Page 34: AA CD B4 BE
Page 35: 19 C0 CA 34
Page 36: 9F 1D FF B9
Page 37: CC 60 B0 13
Page 38: 7D B9 EB 5A
Page 39: 9B B1 87 58
Page 40: EF 49 F9 C7
Page 41: 8E A4 C9 02
Page 42: 7D 91 1A 73
Page 43: 78 87 15 3D
Page 44: 4D E0 22 45
Page 45: C9 90 56 C2
Page 46: A1 04 A6 94
Page 47: 8F 11 C0 9B
Page 48: DF 44 56 CA
Page 49: AF 3E 6F 62
Page 50: BF 4C 58 51
Page 51: 73 0D B2 F0
Page 52: 3E 0E 42 13
Page 53: 7A F5 62 80
Page 54: 7D E5 44 B6
Page 55: 2D D0 6C 02
Page 56: 28 07 19 8E
Page 57: FD CD 0C 39
Page 58: 81 68 AC 50
Page 59: 65 F5 1F 7C
Page 60: C4 1D 34 AC
Page 61: D5 54 22 56
Page 62: BA 7E 00 CA
Page 63: 1C 12 F2 01
Page 64: 3E 18 DC 0E
Page 65: 32 C2 C0 63
Page 66: D1 06 A2 65
Page 67: 4A E6 5A 42
Page 68: DF 59 A7 6C
Page 69: 7F 80 FD 01
Page 70: BB 53 15 05
Page 71: F2 11 30 1D
Page 72: 77 E1 AF 33
Page 73: 24 95 C2 45
Page 74: D6 A3 05 4D
Page 75: 73 A6 12 04
Page 76: 34 D3 EE 29
Page 77: B9 D1 0B 79
Page 78: B1 AF B7 CE
Page 79: 4E 8E 72 E2
Page 80: A9 6A 73 4F
Page 81: 98 9B 72 DB
Page 82: 69 75 CB 5B
Page 83: 03 05 27 07
Page 84: BE 48 EC 69
Page 85: D7 03 D8 63
Page 86: 23 58 C3 C6
Page 87: F2 AA CE AD
Page 88: 55 BF 28 66
Page 89: C2 7C 9B 0B
Page 90: 08 83 17 EB
Page 91: 01 21 48 B3
Page 92: 95 C3 84 0C
Page 93: D1 3D 4B 6B
Page 94: DB F2 A7 37
Page 95: 2B 79 1D F0
Page 96: DC DF 39 92
Page 97: 86 11 D2 52
Page 98: FA 3C 05 F2
Page 99: D0 47 02 D8
Page 100: AA B8 B3 4C
Page 101: AC 21 6B 64
Page 102: 86 AF 8E 41
Page 103: D5 82 BE 6A
Page 104: 38 CC CD E0
Page 105: B4 6A 97 81
Page 106: 3E 1A B0 BE
Page 107: 1F D9 15 50
Page 108: 95 80 3C DD
Page 109: 97 74 9E 95
Page 110: 1A AD 29 7C
Page 111: E8 AC F7 B6
Page 112: AF 69 14 A6
Page 113: 90 BB 47 B1
Page 114: 2E 0E 7D B0
Page 115: D9 07 BD 59
Page 116: 16 0A C8 6C
Page 117: 9D 08 BB 25
Page 118: C8 9D C0 B1
Page 119: A5 5A 87 10
Page 120: E6 20 48 E8
Page 121: 9D 21 17 35
Page 122: 4E A9 13 DE
Page 123: A0 9E 2C B5
Page 124: 50 DB F8 3A
Page 125: 0B 7A 5C 00
Page 126: EB A9 F3 56
Page 127: 73 12 6B E9
Page 128: 0E 8F 00 CE
Page 129: 89 F4 47 64
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 70 77 85 BC
Page 134: 80 80 00 00
Failed authentication attempts: 0
