Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 51 99 8A 51 80 EA
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 51 99 44
Page 1: 8A 51 80 EA
Page 2: B1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9E 44 0C 72
Page 6: 60 87 58 6A
Page 7: 10 77 A9 2B
Page 8: 37 BF F0 1D
Page 9: 8E 1A B5 69
Page 10: B2 0F C9 35
Page 11: 89 2A 53 01
Page 12: A7 BA 72 22
Page 13: 64 22 8F B8
Page 14: 5D 63 A9 29
Page 15: CA 7A 52 0B
Page 16: E5 78 8A 2B
Page 17: ED A1 AF D1
Page 18: BD CA 27 36
Page 19: EC 4B 4F E4
Page 20: 91 AB 04 93
Page 21: 0A 1C 00 01
Page 22: 03 D3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A2 86 C9 1E
Page 33: 42 D2 9C 1F
Page 34: BC A3 DA 78
Page 35: 34 AC 99 87
Page 36: B5 51 43 89
Page 37: 4F 5C 73 70
Page 38: 18 78 02 35
Page 39: 80 3A 51 35
Page 40: 33 F1 4F 74
Page 41: 26 DD D4 88
Page 42: E8 C9 41 89
Page 43: 28 57 76 73
Page 44: D4 6B 5C 35
Page 45: BA 2F 1B 8F
Page 46: A7 A7 18 38
Page 47: 0F C4 1D 35
Page 48: 86 5A 19 EF
Page 49: CB 75 71 14
Page 50: 5C E9 F1 28
Page 51: C0 6F DC 84
Page 52: 8B 6C 0B 1E
Page 53: DC 67 FD 2A
Page 54: DB D6 1E 9D
Page 55: EB 1F 2F 2E
Page 56: 85 D3 73 6D
Page 57: 94 4C BA 63
Page 58: A6 D6 23 A9
Page 59: 6D 25 78 9A
Page 60: CA 10 A3 61
Page 61: 80 50 22 90
Page 62: E4 82 43 67
Page 63: 06 1C 6C 4D
Page 64: A9 D9 40 2C
Page 65: E7 EF B4 A3
Page 66: 07 DB 4A 68
Page 67: 9D 2E 3A E2
Page 68: FE 79 70 0D
Page 69: E4 DF C0 8E
Page 70: 30 7D FC 64
Page 71: A4 B6 07 73
Page 72: 2A 59 C3 A5
Page 73: 15 B5 E7 85
Page 74: 15 B2 7D 38
Page 75: BD 3E 04 AD
Page 76: D5 7A C0 A1
Page 77: 54 52 84 C3
Page 78: 37 E6 43 E7
Page 79: 4F 90 D2 B7
Page 80: 3B DA 02 4C
Page 81: 64 8B B8 FA
Page 82: 01 94 60 CE
Page 83: 3C 32 FA F4
Page 84: DD 10 2A 18
Page 85: 20 21 41 A8
Page 86: 10 69 A1 DC
Page 87: 2A 5F 23 E4
Page 88: 0A 39 C1 4C
Page 89: CD 1C 6D 41
Page 90: 85 9C C1 16
Page 91: 27 D7 BB E8
Page 92: 31 F1 D6 16
Page 93: FE BD 1A D5
Page 94: EE 06 9D 23
Page 95: D9 77 65 14
Page 96: CD 3F DF D6
Page 97: F0 70 55 0A
Page 98: 7F 53 FE 0D
Page 99: 8D 11 96 EF
Page 100: 39 A0 E2 1B
Page 101: 20 D0 05 B8
Page 102: F2 F3 BE 78
Page 103: E8 01 DD E3
Page 104: 49 77 21 14
Page 105: 0E 0B 64 D3
Page 106: 76 6F 66 36
Page 107: 8F EF E9 AE
Page 108: 9F 1B 4F 51
Page 109: 57 91 89 7F
Page 110: 68 F2 61 6E
Page 111: 50 30 3C 24
Page 112: DD EC 2A 2E
Page 113: 87 6C 08 07
Page 114: 30 8B 30 3D
Page 115: 7C DB 2B D7
Page 116: F8 73 A4 36
Page 117: B4 AA B6 EB
Page 118: 05 2E 06 B7
Page 119: 35 E9 52 87
Page 120: 63 E4 91 30
Page 121: 03 F5 EE C1
Page 122: 76 66 1A 69
Page 123: 79 3F F6 2F
Page 124: DA F2 4C 89
Page 125: F0 57 2C 4F
Page 126: D7 71 E5 3E
Page 127: 37 E2 F6 D6
Page 128: 43 77 C7 9C
Page 129: A0 EC 57 78
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 71 9D A0 EE
Page 134: 80 80 00 00
Failed authentication attempts: 0
