Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9B FA F5 BE 86 12
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9B FA ED
Page 1: F5 BE 86 12
Page 2: DF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8C D3 C8 FA
Page 6: F8 7D EE 2A
Page 7: 0B D2 5E 5E
Page 8: A5 6D FC 4F
Page 9: 0C C3 D9 4C
Page 10: 8A 0F 27 D9
Page 11: A7 2C FA B9
Page 12: 5B 5F B2 C0
Page 13: 0A 07 66 01
Page 14: D8 B2 51 8A
Page 15: CD FE F2 C3
Page 16: CA 70 84 70
Page 17: 99 FD 3B EC
Page 18: 1A E4 1A 2C
Page 19: 28 06 6C 4F
Page 20: 5A F4 4F 3B
Page 21: 0A 1F 00 01
Page 22: 03 D6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F3 EB 92 9C
Page 33: 6C CA E0 B9
Page 34: 34 A4 7C 8F
Page 35: EB D4 26 1D
Page 36: EC 9D 32 67
Page 37: F4 44 A6 58
Page 38: CD 9B E0 B8
Page 39: ED D4 F8 C6
Page 40: 1C F7 D3 F7
Page 41: 17 1A 91 DA
Page 42: 2B 25 71 74
Page 43: 1A 22 EA DA
Page 44: 36 6C C1 51
Page 45: E9 ED 70 0A
Page 46: 23 DE D7 72
Page 47: 08 86 FA 3E
Page 48: 32 6A D0 10
Page 49: 10 C0 3E 53
Page 50: 2D 8A 99 1A
Page 51: 62 CD A9 51
Page 52: DD CD B5 8A
Page 53: 4B 53 4B C4
Page 54: 24 41 BC 65
Page 55: C8 C5 62 9E
Page 56: 2D 96 21 56
Page 57: 1E B5 79 28
Page 58: 81 1B 0B 57
Page 59: FF 85 FF 1D
Page 60: E8 FA 18 BA
Page 61: 75 53 74 C7
Page 62: 55 81 3C A3
Page 63: 4B 4A 79 D4
Page 64: 32 86 29 EE
Page 65: 1A 69 B9 84
Page 66: DB CE 33 16
Page 67: 6D 7B 21 24
Page 68: C5 A3 B6 52
Page 69: 69 0A BF B4
Page 70: DA A7 BC 78
Page 71: F2 18 6C 5B
Page 72: ED A6 34 DF
Page 73: 1B B8 2C 8E
Page 74: 5E 43 68 95
Page 75: 6E DF D0 8A
Page 76: BC A5 B1 6E
Page 77: 6E 9B 5B 68
Page 78: EE D0 D1 86
Page 79: F7 17 DC 20
Page 80: 8D 46 D0 64
Page 81: A4 70 B6 70
Page 82: B2 14 D5 2C
Page 83: 43 DB 61 79
Page 84: F1 2E 56 7E
Page 85: 7A 08 82 D6
Page 86: 03 27 B0 A0
Page 87: 19 76 77 06
Page 88: D4 A2 FB 29
Page 89: 28 59 E6 4F
Page 90: B3 39 78 1C
Page 91: BC AF 43 90
Page 92: 04 12 1F 11
Page 93: D2 BD 95 8E
Page 94: CE 2D 54 96
Page 95: CF 01 31 A4
Page 96: B3 67 46 1F
Page 97: 7A C2 16 C2
Page 98: 23 77 9C FC
Page 99: 49 4B 16 0D
Page 100: 07 E6 8E B6
Page 101: 04 BC 2F 07
Page 102: BA A6 EA 3A
Page 103: C1 0E C5 13
Page 104: 0D 05 C7 74
Page 105: 07 81 B9 95
Page 106: F4 C8 66 E3
Page 107: 53 E5 45 DF
Page 108: A4 0F 16 A1
Page 109: FD BA 07 9B
Page 110: D8 2D BE C9
Page 111: 41 03 25 05
Page 112: 32 E5 7C EE
Page 113: B9 B3 62 05
Page 114: 88 B6 D5 93
Page 115: C4 98 57 73
Page 116: 08 A9 AC D1
Page 117: 41 98 AB 5E
Page 118: 22 3E 71 57
Page 119: 41 84 A1 52
Page 120: 7F 4B 2F C2
Page 121: 19 B1 DC 11
Page 122: 0E C9 58 3F
Page 123: C7 CA 80 C3
Page 124: A4 CC 6B 4D
Page 125: 34 6F A4 35
Page 126: 9C BA 22 A6
Page 127: F5 71 A3 47
Page 128: 1A 05 A1 C3
Page 129: AC B0 47 78
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C4 11 D9 F9
Page 134: 80 80 00 00
Failed authentication attempts: 0
