Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E2 5D 41 DF 32 DF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E2 5D 33
Page 1: 41 DF 32 DF
Page 2: 73 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3E 80 CD 9D
Page 6: 5F 56 0B 16
Page 7: AA B8 7B C8
Page 8: F9 67 06 32
Page 9: 13 7E 36 92
Page 10: 18 42 FA 8E
Page 11: 89 B1 E0 28
Page 12: A6 EF C3 DA
Page 13: CF F8 4B C0
Page 14: 2B AB D9 D2
Page 15: 27 44 C2 57
Page 16: 49 B9 A5 D4
Page 17: 24 79 AA 91
Page 18: FA 97 2A 68
Page 19: 7A D9 7C 03
Page 20: C9 41 70 8C
Page 21: 0A 1F 00 01
Page 22: 03 D6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0D 18 CE 22
Page 33: C3 C0 01 E8
Page 34: 96 50 0C A9
Page 35: EA FE CE 4E
Page 36: 77 37 04 2D
Page 37: D7 FC 25 1C
Page 38: 64 AA B7 E4
Page 39: 6C CB AD 8D
Page 40: 3C 72 54 2A
Page 41: 10 EA 11 BE
Page 42: 52 42 D9 F0
Page 43: ED 2D A7 83
Page 44: 88 9C 86 96
Page 45: 65 37 F4 A6
Page 46: C9 F2 53 9F
Page 47: 23 96 39 EC
Page 48: 65 FA ED DC
Page 49: D3 48 DB F8
Page 50: 68 19 44 6C
Page 51: 14 91 E2 29
Page 52: 21 88 4A FC
Page 53: F9 89 22 7D
Page 54: 15 F5 F6 E7
Page 55: AE C3 F6 13
Page 56: 9B 93 62 5A
Page 57: A7 B8 C6 EF
Page 58: D7 FC 8D AE
Page 59: 5A 9E 35 8A
Page 60: 95 66 CD 26
Page 61: CA C5 64 3A
Page 62: D5 32 8F 4A
Page 63: E4 06 61 4A
Page 64: 33 B1 5C 1B
Page 65: 02 64 4E CA
Page 66: D7 12 C2 1A
Page 67: 0C 7E 64 EA
Page 68: F2 A5 06 8B
Page 69: 5B BC A5 19
Page 70: 7B C6 AE 08
Page 71: 1D 5B 73 47
Page 72: 89 1F 0A AB
Page 73: DB 9A E6 9C
Page 74: 2D 53 10 AA
Page 75: 82 66 68 C4
Page 76: 7A 71 5D 57
Page 77: 49 FC 75 B2
Page 78: E8 C4 CA 85
Page 79: 05 E7 72 09
Page 80: 98 87 74 44
Page 81: 8D 08 7D 19
Page 82: 9F 79 E2 D3
Page 83: 9D AD 29 EB
Page 84: A3 A3 4A 68
Page 85: 3F BA 57 60
Page 86: 0C CF E2 99
Page 87: 7B 5E A8 63
Page 88: D2 8C 5C CB
Page 89: 90 34 80 F0
Page 90: 89 00 29 DD
Page 91: 11 6A 31 9E
Page 92: 1A 7B 9A FF
Page 93: 87 C3 14 83
Page 94: AF 07 B1 D9
Page 95: F8 77 4A 08
Page 96: 82 D0 E7 5D
Page 97: 32 7A C6 14
Page 98: 3F 02 96 59
Page 99: B5 6A BF A3
Page 100: 87 52 5B D4
Page 101: E4 F6 09 14
Page 102: 46 95 67 28
Page 103: AA 0B 98 67
Page 104: C9 F8 78 28
Page 105: 11 FE 67 C2
Page 106: C0 14 90 A4
Page 107: F0 EB 54 7D
Page 108: AD 87 C4 CC
Page 109: 5A 55 30 D1
Page 110: A2 A7 76 02
Page 111: 85 C1 04 AB
Page 112: 07 A4 12 11
Page 113: 7A AC B8 28
Page 114: 1A 95 3A 07
Page 115: D7 26 14 68
Page 116: 9B 9E 82 29
Page 117: 68 95 49 AC
Page 118: F4 74 F4 D0
Page 119: 06 D8 6F BE
Page 120: 7B 54 54 79
Page 121: 40 49 01 A2
Page 122: B6 27 D5 44
Page 123: 9C 24 C5 40
Page 124: 47 1E 6E 36
Page 125: 95 7A F7 79
Page 126: 6D 61 23 58
Page 127: B7 31 81 97
Page 128: 61 07 FC B8
Page 129: E1 66 CF 95
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 09 D7 D9 55
Page 134: 80 80 00 00
Failed authentication attempts: 0
