Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CC A3 91 7C 8C 86
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CC A3 E3
Page 1: 91 7C 8C 86
Page 2: E7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 68 53 4C 8B
Page 6: 8C 1F EC 26
Page 7: A3 64 06 5B
Page 8: 7D 97 07 CC
Page 9: EE 2A 5A 6D
Page 10: 85 D0 5E E4
Page 11: 42 03 AA A3
Page 12: C1 78 2E 28
Page 13: 10 14 23 8A
Page 14: C5 EE 6E 31
Page 15: 54 6D CD 48
Page 16: 63 97 99 69
Page 17: E6 4E 33 7F
Page 18: EC 43 78 DE
Page 19: 3A 5A F2 29
Page 20: 61 E6 73 A5
Page 21: 01 87 00 01
Page 22: 03 B0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F5 30 6E 64
Page 33: C2 F2 DA B0
Page 34: 86 1E A5 EF
Page 35: C5 24 36 98
Page 36: 74 E6 41 32
Page 37: 71 BA A4 A0
Page 38: 98 80 1C 17
Page 39: 4C 1A 01 45
Page 40: 7F C9 33 63
Page 41: 0A CB 26 11
Page 42: 11 ED CD AB
Page 43: 8C 79 F6 C3
Page 44: 0F 5A B9 9B
Page 45: 99 E7 C6 F8
Page 46: 73 55 38 A1
Page 47: 5B 83 35 2B
Page 48: DB 1E 1D 3E
Page 49: 16 E6 55 7B
Page 50: 7E 9A FA 73
Page 51: 80 5D 25 D6
Page 52: 32 12 22 B7
Page 53: 52 6B A9 D8
Page 54: D3 40 07 8A
Page 55: E9 FB E0 00
Page 56: BB 84 3C 16
Page 57: C1 6D C0 1D
Page 58: 7B ED 26 70
Page 59: 7B 89 75 F0
Page 60: 6D 1F 58 58
Page 61: 5C 33 78 18
Page 62: 36 CC 1D C9
Page 63: 38 C4 42 98
Page 64: 55 02 D8 11
Page 65: 7B FE 7B 3F
Page 66: 76 76 E0 2F
Page 67: 66 66 8A E0
Page 68: 40 10 CB 5E
Page 69: E5 AC 2F C2
Page 70: B0 15 C0 33
Page 71: 9C 65 F9 EA
Page 72: 84 83 2C 76
Page 73: 5E BB A0 3A
Page 74: 11 7A 63 28
Page 75: 81 A3 A7 6F
Page 76: 97 B9 D8 45
Page 77: 49 6B CE E0
Page 78: C7 BE DE CB
Page 79: 65 B8 82 8A
Page 80: 63 97 05 C5
Page 81: 96 E0 EF 9A
Page 82: DC 34 43 BF
Page 83: 6E B7 57 38
Page 84: 9D 7A B5 2B
Page 85: 79 88 4E 5A
Page 86: 89 CA A3 DC
Page 87: 26 75 1B 1F
Page 88: 5F D5 87 9F
Page 89: 25 7A 49 58
Page 90: 9A 28 EC D1
Page 91: F6 4C B6 A5
Page 92: 8C 98 D6 A4
Page 93: DA BD 93 97
Page 94: 82 A6 5B 96
Page 95: 9F 48 1A 18
Page 96: 1A DF C2 71
Page 97: E7 8F 29 CC
Page 98: 99 9B 2A F0
Page 99: D6 78 09 5D
Page 100: FE 5A 49 9F
Page 101: 44 2E 47 4B
Page 102: 8C F0 9F E8
Page 103: 20 21 75 72
Page 104: 2B 34 AB 4C
Page 105: B2 28 E3 B5
Page 106: CF EA 7F 49
Page 107: B6 97 60 BC
Page 108: 8B 41 F8 2A
Page 109: B4 A3 CB CC
Page 110: DA 65 C0 24
Page 111: 8F 06 D3 8B
Page 112: E9 BA 9D 40
Page 113: 34 5D 9E BD
Page 114: CD 4C 6A AB
Page 115: A5 F5 AB 44
Page 116: 99 11 F1 1B
Page 117: FC BC 1E 48
Page 118: 90 F1 FE 74
Page 119: 1B 44 6A 82
Page 120: 79 5C EB 4C
Page 121: 31 6B A2 06
Page 122: 10 DA F9 5D
Page 123: 9E 5E 62 5E
Page 124: 6A 0F BB 86
Page 125: 7D 3E F8 ED
Page 126: 56 2C 67 2F
Page 127: 8E 78 F2 AE
Page 128: 49 5E 32 05
Page 129: B5 2F 45 6D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F7 8A B7 AF
Page 134: 80 80 00 00
Failed authentication attempts: 0
