Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 27 4B 46 61 37 D5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 27 4B E0
Page 1: 46 61 37 D5
Page 2: C5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BF BA 8D 3B
Page 6: 3A 0C E5 69
Page 7: D5 09 90 22
Page 8: E0 76 F7 C4
Page 9: 30 6F F1 F9
Page 10: 3B E9 39 27
Page 11: 9E 07 1E F5
Page 12: 85 A6 1A FC
Page 13: C7 A5 1D 4B
Page 14: D2 57 31 04
Page 15: 01 5F 2E 35
Page 16: 22 E8 91 52
Page 17: CE 8D E3 79
Page 18: 07 45 9D FB
Page 19: B1 6E 6E AA
Page 20: 97 B3 CC D8
Page 21: 01 A6 00 01
Page 22: 03 B7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8C A1 0E A0
Page 33: 48 E9 B9 8D
Page 34: CF 6A 78 B0
Page 35: 16 58 D3 F9
Page 36: D6 54 B1 B6
Page 37: 2F 04 B7 7A
Page 38: CE 97 D8 21
Page 39: 99 CD 40 70
Page 40: D9 33 01 BD
Page 41: 44 2C B8 E0
Page 42: B2 EC 34 9E
Page 43: 2B 1A C5 D7
Page 44: 6A 76 3A 60
Page 45: C1 5C DF 80
Page 46: A5 D0 7F 03
Page 47: 62 E4 04 77
Page 48: 49 88 42 CC
Page 49: AA 9A 06 FE
Page 50: 73 14 05 17
Page 51: F5 25 91 49
Page 52: 85 FF 7A A7
Page 53: 3C 8D 1A 6F
Page 54: 15 F2 87 18
Page 55: A1 6B 55 7F
Page 56: 9B E2 7C 8C
Page 57: DD 5D 52 84
Page 58: BC 4A F9 BD
Page 59: 5C 4B 15 5B
Page 60: 6F 47 3D 64
Page 61: 47 A3 7E 1E
Page 62: B2 3C 89 55
Page 63: B6 1B 8C 3B
Page 64: 06 D1 B8 92
Page 65: C1 5E AD 53
Page 66: 44 52 5A 86
Page 67: 25 0D E7 CF
Page 68: 17 AC 16 53
Page 69: 6B 19 72 2E
Page 70: 60 C9 71 A8
Page 71: FD C5 21 38
Page 72: DE 19 8F 1E
Page 73: C8 3A 48 C7
Page 74: 0F F7 C6 AE
Page 75: C7 22 48 26
Page 76: 42 9D 81 E0
Page 77: 7F 90 8D AA
Page 78: BD 61 58 A0
Page 79: 92 4C 9F E3
Page 80: 17 83 DC 39
Page 81: 3C 6F 47 5A
Page 82: 5D A1 F4 A4
Page 83: D5 33 06 C4
Page 84: EF 43 B3 9E
Page 85: 3D 28 A4 FB
Page 86: 68 61 90 7C
Page 87: 47 31 F3 70
Page 88: 9D 11 3F D4
Page 89: 12 2D FA 65
Page 90: FB B5 B6 CA
Page 91: FA FB 50 19
Page 92: AF AC 83 F5
Page 93: DA CB 59 3C
Page 94: CF 8E 50 92
Page 95: 17 62 83 AA
Page 96: E1 11 05 B2
Page 97: E2 14 EB 23
Page 98: B1 D3 CF 4F
Page 99: 1B 60 62 F0
Page 100: 4C 31 A3 B9
Page 101: 57 80 DC 61
Page 102: 85 22 D5 4D
Page 103: FF 83 46 79
Page 104: 3E 44 EE 65
Page 105: C2 A5 8F 9B
Page 106: AA 45 D5 47
Page 107: 39 C7 30 73
Page 108: 36 55 75 25
Page 109: 79 F2 DB AD
Page 110: DC 4D 40 78
Page 111: 69 2B 13 79
Page 112: 4B D5 29 FE
Page 113: 0C F0 6E B2
Page 114: 72 EA 7E BF
Page 115: AA 87 37 DD
Page 116: 98 DF 2D C5
Page 117: 6E 62 50 EE
Page 118: E3 2B 75 1B
Page 119: 61 14 4A F1
Page 120: 4B BD B2 DA
Page 121: FD 8C 3B 65
Page 122: 80 E8 2A 54
Page 123: 50 49 08 4A
Page 124: 78 32 E8 46
Page 125: 7B 02 15 72
Page 126: BE 6E 99 3E
Page 127: 7C 7E 62 B8
Page 128: 73 0A 2B 3D
Page 129: BA 18 98 D5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CB 7F DB E1
Page 134: 80 80 00 00
Failed authentication attempts: 0
