Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7F 9F FE E2 AC A8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7F 9F 6C
Page 1: FE E2 AC A8
Page 2: 18 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9D 12 E9 E6
Page 6: 0C 06 A8 3A
Page 7: 3C 49 CB 47
Page 8: 27 62 DE 2C
Page 9: 7F F8 F1 74
Page 10: 3F D7 5E 7E
Page 11: 25 BE 44 D9
Page 12: 96 68 6D F1
Page 13: EB CA C1 63
Page 14: 24 A2 8C 26
Page 15: 64 96 52 19
Page 16: 96 44 60 DF
Page 17: B1 B7 E3 AB
Page 18: 1A 3D A0 5C
Page 19: 54 5B A5 8E
Page 20: 93 99 36 18
Page 21: 01 A6 00 01
Page 22: 03 B7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6D DE CB 03
Page 33: 77 ED CD CD
Page 34: 1F 88 09 66
Page 35: 45 82 1F 84
Page 36: 7F 7C 0C 89
Page 37: 6E 0D 5A 9B
Page 38: CD FB 08 6E
Page 39: 40 11 24 91
Page 40: D2 84 4A B7
Page 41: 99 E3 AA 6F
Page 42: 37 0C A6 99
Page 43: 7C 90 AB DF
Page 44: DA 74 5F C1
Page 45: 29 1C 7D 6E
Page 46: 5C BD F0 DC
Page 47: 95 1A 1F 33
Page 48: 40 45 32 9A
Page 49: 38 B2 63 37
Page 50: 63 50 5E 6D
Page 51: 90 74 55 A4
Page 52: 79 D4 28 7B
Page 53: DC 21 12 AD
Page 54: 8B 4B 02 F7
Page 55: 17 0F 8B C4
Page 56: 83 89 5B 3B
Page 57: 7C 93 4D E9
Page 58: DA 73 07 27
Page 59: C7 07 33 68
Page 60: FF 48 0C 21
Page 61: C4 F2 4E 46
Page 62: 44 4B 75 58
Page 63: 2D F1 40 2C
Page 64: EC 59 F1 C7
Page 65: 02 8E 4D D5
Page 66: B3 77 96 4D
Page 67: 4C AF 4A 51
Page 68: 3D 3E 77 FB
Page 69: 7E 39 3C 78
Page 70: 4B D0 D3 55
Page 71: BD 4A E7 5C
Page 72: A3 80 18 B6
Page 73: 07 3B FA 79
Page 74: A9 F3 23 BE
Page 75: C9 EE 88 08
Page 76: AE ED AD 47
Page 77: B0 C9 24 BA
Page 78: AC 86 BA 5E
Page 79: DB FB 4D F2
Page 80: 1D 2F 92 FF
Page 81: 7A 72 0F 45
Page 82: 35 A2 2B A6
Page 83: BF 9C 03 7F
Page 84: 8B B2 E4 69
Page 85: F8 9D F8 D1
Page 86: F7 B2 DC A2
Page 87: 47 9C 7B 11
Page 88: 01 6F 58 9E
Page 89: 49 6F E3 5E
Page 90: B2 D9 AE C7
Page 91: EF CA B7 7C
Page 92: 5C 09 F3 94
Page 93: 30 4E 0E 4E
Page 94: 1E D5 7A 13
Page 95: EF 67 98 3E
Page 96: 51 20 DA DE
Page 97: 8D A0 FA E3
Page 98: 01 FF 1B A6
Page 99: 66 38 24 57
Page 100: AC 6F 8A 88
Page 101: 10 15 D0 3A
Page 102: 8F 8D 86 BE
Page 103: 6B 1B E8 CB
Page 104: 6B A4 BF 96
Page 105: 5C 83 BF BC
Page 106: 4E 26 4D 69
Page 107: 9B 92 20 E3
Page 108: 23 D4 72 8C
Page 109: 63 92 10 41
Page 110: F7 3D 8E 2E
Page 111: 50 61 D5 F0
Page 112: 77 00 DE 44
Page 113: E0 AE ED D6
Page 114: C5 80 66 C0
Page 115: 07 1F 70 01
Page 116: 07 7F ED 96
Page 117: 25 FF 47 EE
Page 118: D1 31 CE 2A
Page 119: 91 A7 CA B5
Page 120: C3 D7 00 BC
Page 121: DD DF 21 77
Page 122: E0 37 82 C7
Page 123: A2 67 E0 4D
Page 124: 74 FE 4E 40
Page 125: B9 BA DE D8
Page 126: 50 A5 6F 6D
Page 127: 02 E3 0F 51
Page 128: 80 DB F0 8A
Page 129: 1B E3 AC 8A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2B 28 F8 1F
Page 134: 80 80 00 00
Failed authentication attempts: 0
