Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C6 BA B6 84 B5 DA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C6 BA F0
Page 1: B6 84 B5 DA
Page 2: 5D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CB AA 47 8E
Page 6: 16 06 BA A7
Page 7: 5A FB A7 36
Page 8: 5E D7 8B EC
Page 9: 11 EB FC 36
Page 10: F1 F1 70 1C
Page 11: B5 EA 3A D9
Page 12: F7 3C 34 DB
Page 13: 24 24 ED 2F
Page 14: B6 FA 03 8E
Page 15: C7 90 C8 91
Page 16: 21 F8 D5 EB
Page 17: D8 7D C0 9B
Page 18: FA 0D A4 06
Page 19: C0 29 10 00
Page 20: 1F D9 68 57
Page 21: 0A 11 00 01
Page 22: 03 C8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1E AD 67 04
Page 33: 84 8D AF EB
Page 34: 3B 05 4A 61
Page 35: 82 29 F7 46
Page 36: ED 54 6B 42
Page 37: 59 03 FC 0D
Page 38: DE 06 A0 20
Page 39: 0A 02 61 1C
Page 40: 3A 4D BF F7
Page 41: A7 44 F7 17
Page 42: 44 96 58 5B
Page 43: EE D5 59 C9
Page 44: 26 33 9E A2
Page 45: 84 1D A9 7D
Page 46: 38 60 45 94
Page 47: F5 37 B9 9F
Page 48: AC A1 9B 1D
Page 49: C1 BD 84 9B
Page 50: 2E 71 DE 75
Page 51: 08 98 9A B3
Page 52: B5 B8 88 0A
Page 53: B2 E2 08 9B
Page 54: 32 FF E2 AB
Page 55: 53 BE 45 70
Page 56: F1 35 E2 CA
Page 57: F7 F8 FD FB
Page 58: 1E 08 54 3A
Page 59: EC 6A AE 75
Page 60: 20 D6 3A 0F
Page 61: BD F0 EE 27
Page 62: 51 30 35 17
Page 63: F3 D3 48 DC
Page 64: 41 D5 15 DB
Page 65: 4B 44 9E E4
Page 66: 3D 7A 40 C7
Page 67: B9 55 CE 92
Page 68: F9 AE 28 93
Page 69: A4 C8 7F 35
Page 70: 6C 25 55 84
Page 71: A7 5A 53 33
Page 72: 77 6B 84 4A
Page 73: 69 1F 87 9F
Page 74: AE 69 16 EB
Page 75: 5E 0D 31 ED
Page 76: CA C6 E2 A9
Page 77: 29 0E 9F EF
Page 78: 1B FA C4 FF
Page 79: D8 C7 7A 61
Page 80: FA 58 5A DA
Page 81: 3B CC 13 5C
Page 82: 8D 03 78 4A
Page 83: 76 50 89 41
Page 84: 82 2D 4D 71
Page 85: 0A D6 F7 78
Page 86: A2 40 44 75
Page 87: EB FA 97 97
Page 88: 14 D4 A8 EB
Page 89: BE 65 45 F1
Page 90: FA 73 79 7F
Page 91: 3F 3F 09 2B
Page 92: B8 C3 A5 C4
Page 93: BA B7 E7 9E
Page 94: 6E 50 9F B3
Page 95: 21 2A 45 C5
Page 96: F9 68 53 85
Page 97: 96 6D 70 90
Page 98: F7 56 17 36
Page 99: B2 37 4E F2
Page 100: DE 7E 59 D2
Page 101: 9D F9 76 61
Page 102: 7A C4 B6 3B
Page 103: D6 55 3D F6
Page 104: 47 88 94 D0
Page 105: 7A 9C 16 70
Page 106: D6 4D C3 1F
Page 107: E8 6F A5 E9
Page 108: DE C3 A7 68
Page 109: A7 8A EF DC
Page 110: 12 FF 3F 31
Page 111: 37 B8 AE 99
Page 112: 0E 87 FE 49
Page 113: 9F 46 16 09
Page 114: B3 DC 5B A8
Page 115: 8D 22 AB 90
Page 116: EF E5 F3 C7
Page 117: 73 D7 64 35
Page 118: 35 A6 DA 2C
Page 119: EC 9A BE 37
Page 120: 65 00 DD 95
Page 121: 51 37 79 14
Page 122: AA 13 5E E8
Page 123: 86 E8 C0 01
Page 124: 9F E3 4E 8E
Page 125: 40 E9 C4 5C
Page 126: 9C 9B 44 A5
Page 127: 05 F1 34 C3
Page 128: 88 2B EC 4D
Page 129: A6 D5 C8 AD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DA 6B A9 0B
Page 134: 80 80 00 00
Failed authentication attempts: 0
