Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3E C0 35 07 44 00
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3E C0 72
Page 1: 35 07 44 00
Page 2: 76 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 60 95 93 D5
Page 6: A4 D7 97 88
Page 7: B7 7B FC 7E
Page 8: 63 33 92 86
Page 9: 77 15 07 0F
Page 10: CC 04 C6 84
Page 11: EF 32 96 5C
Page 12: 66 14 91 08
Page 13: 8E 90 B6 01
Page 14: D7 03 1F 96
Page 15: 1E 72 5C 4B
Page 16: 50 2D 9E 5E
Page 17: FF 47 92 C1
Page 18: BC 30 33 C8
Page 19: 3A 4D 7E 8E
Page 20: B7 58 69 44
Page 21: 0A 11 00 01
Page 22: 03 C8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5E BF DD F4
Page 33: F5 13 2F 5B
Page 34: A1 80 B1 C8
Page 35: C5 D2 5E 6E
Page 36: C5 79 80 84
Page 37: 2B B0 18 33
Page 38: 89 5F A1 11
Page 39: 8F 83 76 20
Page 40: CE 04 D1 7B
Page 41: 0D 71 7D EF
Page 42: C7 21 17 AB
Page 43: A4 6F 2A 88
Page 44: 6E B5 2C 56
Page 45: 21 48 E7 71
Page 46: 45 2E 66 04
Page 47: 90 5F 9F 02
Page 48: 4B 97 5D 76
Page 49: 05 FD 69 83
Page 50: 72 00 84 CE
Page 51: BA C9 D4 36
Page 52: 57 E8 84 11
Page 53: 01 64 01 89
Page 54: 0C CF DC B5
Page 55: 83 42 63 35
Page 56: DA 1F 1E 0D
Page 57: C2 A7 C9 64
Page 58: AA 79 FC D7
Page 59: CE 3B 50 67
Page 60: 31 90 AD AC
Page 61: 1F 2A 29 66
Page 62: 46 69 A8 F6
Page 63: B7 45 49 EA
Page 64: BE 25 3D 12
Page 65: 84 10 85 26
Page 66: 61 11 32 20
Page 67: 45 AE B2 11
Page 68: 1E 2E 17 26
Page 69: F9 3E 72 9B
Page 70: 40 CE 14 5A
Page 71: 34 E4 08 2D
Page 72: F3 1B 8A 86
Page 73: CF 87 D2 25
Page 74: 96 D2 82 CE
Page 75: DF F5 34 7E
Page 76: 42 51 17 F2
Page 77: 84 C3 80 E3
Page 78: 61 AA 61 84
Page 79: AE BF D7 46
Page 80: 5A 7B F4 4D
Page 81: 6C 4E 98 7E
Page 82: 7B E3 76 D9
Page 83: 15 59 AC 53
Page 84: E0 8D 09 21
Page 85: BE 30 1E 14
Page 86: FC 1C 73 8A
Page 87: 06 6C E2 45
Page 88: F3 BC 53 07
Page 89: BD EF D4 BA
Page 90: E4 AA 11 BB
Page 91: 35 CB 41 24
Page 92: 6D 6E 0F 73
Page 93: 02 B3 7F 66
Page 94: 9D BD 19 CD
Page 95: CF 1D B7 EA
Page 96: 91 9A 1B 4C
Page 97: 86 05 81 48
Page 98: 4F C8 0D 6B
Page 99: FE 77 F1 32
Page 100: 3C 91 19 17
Page 101: 52 F6 70 73
Page 102: A6 47 38 DE
Page 103: C4 F7 89 E8
Page 104: 34 B9 AE 6B
Page 105: 9D EB 2B 7D
Page 106: 82 6E DA F3
Page 107: 2F 01 D2 67
Page 108: 77 A5 96 E4
Page 109: 87 1C 9E C7
Page 110: 8C 7F 1B ED
Page 111: 92 13 50 C5
Page 112: E0 AE F6 40
Page 113: 9B 4D 85 85
Page 114: FF 9C CD 6E
Page 115: 34 60 35 21
Page 116: E9 99 9B A3
Page 117: 6E F5 D4 1A
Page 118: 72 79 B2 69
Page 119: CB F1 13 4A
Page 120: 33 0B 29 69
Page 121: EC F0 39 CF
Page 122: 25 02 64 B6
Page 123: 5C FF 10 FE
Page 124: 5F DE EE D6
Page 125: E7 93 D6 6F
Page 126: FD 68 DD 94
Page 127: C0 FE 3A FF
Page 128: A6 D8 36 E4
Page 129: 07 3A E1 F4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A1 92 DB 52
Page 134: 80 80 00 00
Failed authentication attempts: 0
