Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 1F 59 7B 13 70 27
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1F 59 CA
Page 1: 7B 13 70 27
Page 2: 3F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 36 55 53 FE
Page 6: AF 0C 1A AC
Page 7: 8F 2E 73 43
Page 8: 04 99 24 F3
Page 9: 4C 97 CB A6
Page 10: C5 2F CB EF
Page 11: E6 20 84 D7
Page 12: B8 2D 63 F2
Page 13: 0D 51 D7 7D
Page 14: 2C 13 FD 30
Page 15: 02 39 1E 02
Page 16: BD 06 55 43
Page 17: 0A 5A 47 C3
Page 18: 61 DA 06 9C
Page 19: 66 27 3F F6
Page 20: 9A 59 84 ED
Page 21: 0A 09 00 01
Page 22: 03 C0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8B DE 54 44
Page 33: E3 A8 49 04
Page 34: BD 93 AE AA
Page 35: EA B7 58 AE
Page 36: A6 02 04 8E
Page 37: 97 52 D6 0F
Page 38: 53 14 03 34
Page 39: 2B 1E EB 78
Page 40: 7B 76 9A 09
Page 41: 17 D7 71 BD
Page 42: 6A 75 AF 4F
Page 43: 41 D5 E3 27
Page 44: D4 50 5E 1A
Page 45: 9A 8B 80 1D
Page 46: B2 8B E4 9E
Page 47: 4B 39 26 E2
Page 48: 04 4A 4A 35
Page 49: FF F7 C5 1F
Page 50: 24 68 05 8F
Page 51: C5 B3 26 52
Page 52: 19 65 86 D7
Page 53: 56 E2 66 69
Page 54: E2 0D 55 84
Page 55: 14 46 A3 97
Page 56: BF F2 33 F5
Page 57: 61 59 89 C3
Page 58: E1 52 E8 E5
Page 59: 34 63 5C 11
Page 60: 2A A4 BA E1
Page 61: 36 02 0C 77
Page 62: 52 7A D8 F4
Page 63: EC 46 A8 F1
Page 64: 50 BF 7D BD
Page 65: 2C 63 A4 60
Page 66: 7C 8F BE ED
Page 67: 6F 98 45 85
Page 68: 5B 04 FA F0
Page 69: 5F 73 4B 3E
Page 70: 51 82 2D 0D
Page 71: A8 04 FA 5C
Page 72: 5D AA 33 86
Page 73: 21 B7 44 3E
Page 74: D7 C2 81 27
Page 75: 50 F5 62 1E
Page 76: AC 58 BF 00
Page 77: BB 12 A1 D8
Page 78: E9 C2 B8 77
Page 79: 5D 81 F0 40
Page 80: 54 83 69 00
Page 81: 7F 9F 76 DA
Page 82: 33 F2 EF EE
Page 83: 3B B8 BA B7
Page 84: CE 28 3B 50
Page 85: 4F 6F 57 85
Page 86: 78 77 58 C0
Page 87: 25 E1 66 B9
Page 88: 60 BB F6 FD
Page 89: 62 C7 6E D5
Page 90: 55 A8 48 C6
Page 91: 32 56 90 B2
Page 92: 34 3B 41 36
Page 93: EA 5E DD 45
Page 94: D2 60 B9 F3
Page 95: 23 4C 2C EC
Page 96: D0 4C 2A 1B
Page 97: C5 05 F3 5B
Page 98: 96 B3 0C AB
Page 99: D1 9E FB 11
Page 100: EE 16 ED 99
Page 101: 92 44 92 A8
Page 102: CF D2 9B B7
Page 103: F3 3F 23 EE
Page 104: 49 65 93 60
Page 105: 75 6E 2A 91
Page 106: FB 1D 8C 76
Page 107: A5 E9 63 2B
Page 108: 0A 40 C8 48
Page 109: 1E 79 C4 33
Page 110: 1D 60 C6 67
Page 111: 58 BC 15 EC
Page 112: D1 01 22 6B
Page 113: A3 4C 0B BF
Page 114: 47 79 20 E0
Page 115: E7 99 EF B9
Page 116: A9 B8 6A C7
Page 117: 3D 61 00 4C
Page 118: 66 A1 F6 C2
Page 119: 22 6F 23 3D
Page 120: 9F E5 B1 90
Page 121: 12 A6 98 C8
Page 122: 4E 2E C8 A2
Page 123: 37 5C 40 62
Page 124: 76 37 F6 66
Page 125: E9 BC F8 4B
Page 126: 6F B7 25 9F
Page 127: B8 3D 19 56
Page 128: AA 5E 3B 71
Page 129: 59 D4 C5 65
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CE 1F A1 61
Page 134: 80 80 00 00
Failed authentication attempts: 0
