Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6C 63 A6 EE 06 96
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6C 63 83
Page 1: A6 EE 06 96
Page 2: D8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1C F3 37 AF
Page 6: 28 E0 C1 6F
Page 7: BD 91 4C 22
Page 8: C8 BF 97 0F
Page 9: E3 55 A1 63
Page 10: 6C 60 C8 68
Page 11: 7D 9B 7D 5A
Page 12: 4C 63 79 70
Page 13: 66 38 31 85
Page 14: 34 8E 56 F1
Page 15: E8 B0 C7 FC
Page 16: D5 B2 94 E2
Page 17: A9 87 F9 F4
Page 18: 5D 71 EB F4
Page 19: 68 B4 46 93
Page 20: 86 9D D7 FF
Page 21: 0A 09 00 01
Page 22: 03 C0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FE 51 6A 4F
Page 33: 9B 67 A0 6A
Page 34: CE 98 1E A9
Page 35: DC 98 DF DB
Page 36: E8 8A 8B 34
Page 37: 1C A4 2C 7D
Page 38: BB D4 75 51
Page 39: 9E 6C E7 36
Page 40: 7A A0 CA EE
Page 41: 86 38 F9 50
Page 42: FE AE FC 24
Page 43: 79 51 99 D2
Page 44: 61 CC 7B D1
Page 45: 9C F4 60 A4
Page 46: 7C 67 66 97
Page 47: C2 76 E2 08
Page 48: A7 52 2C A1
Page 49: 7F BA 37 1C
Page 50: 07 41 9D EA
Page 51: 31 DF 8E E8
Page 52: FB B0 8C 94
Page 53: 50 E7 68 2D
Page 54: 70 02 E0 48
Page 55: D7 D8 33 01
Page 56: CC 3B A1 4C
Page 57: 85 86 6B 69
Page 58: 5D CD FF F1
Page 59: A4 97 DC C8
Page 60: 1E 8B CB 30
Page 61: 29 20 14 BD
Page 62: 10 A0 B2 52
Page 63: A7 C9 F7 81
Page 64: EC 22 6B F5
Page 65: FA 96 9D A9
Page 66: 04 AA 0A 5E
Page 67: 84 94 82 A7
Page 68: 3F 55 41 F3
Page 69: 5A 6F 76 7D
Page 70: A8 20 EE 05
Page 71: 76 FF 0C B4
Page 72: FA 2A 72 6A
Page 73: 83 BF 5B D9
Page 74: C5 CE F0 95
Page 75: C2 6F 86 A4
Page 76: 42 60 81 25
Page 77: 97 E8 65 95
Page 78: C7 83 F2 33
Page 79: 3F 86 77 1C
Page 80: A5 2B A4 3E
Page 81: B5 7A 60 B9
Page 82: 80 6F AE 02
Page 83: 55 7F 4E A9
Page 84: CB 6F 28 B0
Page 85: A2 EF 16 FA
Page 86: A2 CB 42 73
Page 87: 82 A6 37 C5
Page 88: 0A 45 57 83
Page 89: 4B F3 88 E2
Page 90: 76 73 A6 DF
Page 91: 6D 6F E3 47
Page 92: D8 B6 5B BF
Page 93: 41 F4 71 6E
Page 94: AE 9E 45 8F
Page 95: F3 7C 34 18
Page 96: 8C 09 BE 60
Page 97: 62 A2 23 2A
Page 98: 4D CA DF CD
Page 99: 20 36 74 52
Page 100: DD D1 09 86
Page 101: AD 3B 01 35
Page 102: BC B4 C6 84
Page 103: AB D1 D4 B3
Page 104: 95 FE 4C F7
Page 105: 5F 85 B0 0D
Page 106: 96 88 2C CE
Page 107: 1C F0 CE 9F
Page 108: A3 67 74 AA
Page 109: C5 11 81 5F
Page 110: 48 7C 53 C4
Page 111: 22 E5 BC B5
Page 112: 0E 3F A8 54
Page 113: 94 C9 65 2B
Page 114: 45 9D 18 3D
Page 115: EB FB DE 7A
Page 116: C7 E2 51 3A
Page 117: B4 4F B8 96
Page 118: 1B 10 56 F5
Page 119: EF 2B 6B 85
Page 120: AD 2F 59 70
Page 121: 20 17 50 82
Page 122: 9B 1A C1 CC
Page 123: 25 09 BB 74
Page 124: B8 B5 4B 0A
Page 125: A4 6D C4 15
Page 126: 33 D6 5F 7E
Page 127: 01 DF D1 90
Page 128: F8 65 CE 16
Page 129: 4F A8 ED 88
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 60 D8 0A 2D
Page 134: 80 80 00 00
Failed authentication attempts: 0
