Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 15 6A A3 57 24 0A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 15 6A F3
Page 1: A3 57 24 0A
Page 2: DA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EB 79 B5 72
Page 6: A2 72 54 A0
Page 7: 81 1F 79 E7
Page 8: 80 A5 15 CF
Page 9: 27 A1 70 3B
Page 10: E3 FD 4D 36
Page 11: 92 CA 5E BA
Page 12: 13 83 14 B3
Page 13: EB 7C F6 AC
Page 14: 2C 9E 8C 5C
Page 15: 55 07 3E C4
Page 16: 75 07 DB 58
Page 17: EC 69 16 65
Page 18: 6F D2 75 05
Page 19: 3D A8 D1 11
Page 20: 30 F1 60 69
Page 21: 0A 09 00 01
Page 22: 03 C0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 14 3C 3F 82
Page 33: F7 FE D8 F1
Page 34: CF C8 1F CB
Page 35: 34 F0 0F CA
Page 36: 9A EB 6B 78
Page 37: 1D F0 D3 4C
Page 38: 40 81 95 B3
Page 39: 04 D8 46 91
Page 40: CE C0 D4 41
Page 41: CB E0 DC 03
Page 42: CB CC 3B A1
Page 43: CD 9D 5F E6
Page 44: 91 ED 7C D5
Page 45: 46 09 E2 D8
Page 46: 84 01 4F EA
Page 47: 03 AA 88 F6
Page 48: 30 66 B9 D4
Page 49: D9 53 B1 BE
Page 50: D1 CD 12 31
Page 51: BB F0 01 11
Page 52: A4 AC 41 EA
Page 53: 87 B5 E4 3D
Page 54: DF 68 93 4B
Page 55: 0A AE 17 69
Page 56: A1 FF 05 85
Page 57: AB 4A 99 D5
Page 58: D6 CA EE 4A
Page 59: 7B 57 D6 91
Page 60: 03 F7 29 54
Page 61: D9 F1 E4 A4
Page 62: A5 49 38 BC
Page 63: 8D 55 57 F9
Page 64: E5 FD 3D 7C
Page 65: F2 49 AA 5F
Page 66: 05 6A 07 67
Page 67: 3C 2F C8 7F
Page 68: 7D 09 CB AE
Page 69: 67 1F 9A 40
Page 70: B1 C4 08 CA
Page 71: FC D2 D0 E9
Page 72: 97 6C B3 77
Page 73: D5 2A BA 8B
Page 74: A3 61 0F 2C
Page 75: 4A 9D BA 0D
Page 76: 00 33 49 3B
Page 77: 62 1B B3 E3
Page 78: F1 12 DE 1F
Page 79: 93 20 3E 0E
Page 80: A3 CF 3B 6F
Page 81: B5 05 03 78
Page 82: 7B 35 24 47
Page 83: E6 99 E6 B9
Page 84: B6 AF FC 62
Page 85: CB 9E 49 B1
Page 86: F2 3B 51 B7
Page 87: 9F 35 6D 4F
Page 88: C7 04 67 E9
Page 89: C3 AE 32 91
Page 90: AE 0A 39 F4
Page 91: 74 A9 E9 66
Page 92: 5F DC 71 93
Page 93: 90 26 77 E0
Page 94: DF A4 3B 26
Page 95: 9A EE 2B EA
Page 96: 66 EC 25 14
Page 97: 3A AF DB 4F
Page 98: E9 1D 71 A1
Page 99: 22 BD 92 27
Page 100: 48 3C 9F 84
Page 101: EF 84 DA 9C
Page 102: 13 28 80 92
Page 103: A1 FE 00 D4
Page 104: EA E2 F0 07
Page 105: AC 8C 61 3F
Page 106: 9A AA 0E CA
Page 107: CE B6 F8 D2
Page 108: F9 51 B0 E8
Page 109: E4 B6 BE EE
Page 110: EE F4 89 AF
Page 111: 19 4F EA 45
Page 112: 24 E4 00 F7
Page 113: F1 8B 88 2A
Page 114: 8E D4 6D AA
Page 115: 1A C7 A1 2D
Page 116: 8F CE 74 08
Page 117: 4D BE 4F A0
Page 118: A3 99 56 01
Page 119: 72 1C 45 10
Page 120: 01 58 14 A1
Page 121: A8 1D 63 CF
Page 122: DF 42 D7 50
Page 123: CA DD B9 CC
Page 124: 37 32 B9 CB
Page 125: 12 FD 4A 29
Page 126: 4B 71 F0 30
Page 127: C9 05 9F 24
Page 128: D0 AA 83 C1
Page 129: 65 6A CD 69
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1C 68 2D 08
Page 134: 80 80 00 00
Failed authentication attempts: 0
