Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3E 36 95 E1 C2 3D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3E 36 84
Page 1: 95 E1 C2 3D
Page 2: 8B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DB E9 6E 0A
Page 6: 95 5C 58 99
Page 7: DF B2 80 7C
Page 8: 0A 74 71 07
Page 9: 00 B9 C5 3B
Page 10: A7 05 65 24
Page 11: E4 5A 80 A8
Page 12: F7 DC 24 E4
Page 13: BB 9F 46 2F
Page 14: 13 2C 73 AB
Page 15: 4E 6F 99 6F
Page 16: 88 CC A9 99
Page 17: EE 6C 34 D8
Page 18: 77 0A BC D2
Page 19: 32 50 F3 D9
Page 20: 98 54 4E 0C
Page 21: 0A 14 00 01
Page 22: 03 CB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 91 B2 14 8A
Page 33: E5 75 63 A7
Page 34: B5 39 F7 E6
Page 35: 48 52 B2 38
Page 36: F7 85 C3 A1
Page 37: 8A CD 34 37
Page 38: 1A C2 FD D6
Page 39: D6 BF 6C 39
Page 40: 1F C7 5C D1
Page 41: 54 8C 25 5A
Page 42: 4D 5A 55 FC
Page 43: 77 2F B9 B4
Page 44: 64 97 0A 7F
Page 45: E5 84 BA 06
Page 46: E6 88 CF D0
Page 47: CF 4B A7 75
Page 48: 43 EB BC E4
Page 49: C7 65 93 8F
Page 50: 3C C5 5F 28
Page 51: F0 E0 24 2F
Page 52: 58 C3 FA 47
Page 53: FE E1 A2 55
Page 54: 9A 09 DF D2
Page 55: 63 F5 90 2E
Page 56: B7 7D E8 2F
Page 57: 5F 3D 8F DD
Page 58: 1E 4E EF 09
Page 59: 05 FA E5 A1
Page 60: 21 02 99 12
Page 61: 2B 11 F5 6E
Page 62: EB E1 96 99
Page 63: 44 BE CE A1
Page 64: 7A D9 C0 F4
Page 65: 52 2B BE 7F
Page 66: DD 60 ED 45
Page 67: 1B 2C A0 C6
Page 68: 15 55 49 B8
Page 69: 84 02 9C 0F
Page 70: 85 A3 E1 97
Page 71: 10 C4 08 C6
Page 72: 8D 91 2A 71
Page 73: AF CA 50 23
Page 74: 69 C2 EF 86
Page 75: F8 3A 7E 8D
Page 76: EF F9 4F 02
Page 77: 56 08 80 33
Page 78: 6D FA D7 1C
Page 79: 16 A0 6E 64
Page 80: 52 2C 4D D4
Page 81: EA 34 73 C6
Page 82: 85 F4 3E 1D
Page 83: 9F E5 0D 01
Page 84: C0 3C 38 66
Page 85: 85 10 49 E3
Page 86: BA 1D E4 E1
Page 87: 3D 99 CC 21
Page 88: EE D8 FB 7D
Page 89: DF E4 61 2E
Page 90: 94 0A 53 6E
Page 91: D0 CC B2 C0
Page 92: 80 ED F7 20
Page 93: 36 98 AC 73
Page 94: 06 B5 E6 1C
Page 95: 2C AB E8 34
Page 96: 49 4B F6 D4
Page 97: FB DC E3 50
Page 98: A7 15 71 CC
Page 99: 22 41 DC 72
Page 100: 93 52 28 41
Page 101: 77 E2 0A C0
Page 102: 17 AD 9B 6B
Page 103: 92 00 59 4D
Page 104: BA 08 77 D3
Page 105: 2E EF A5 22
Page 106: A9 23 82 8B
Page 107: D1 1D 72 DC
Page 108: 56 0A E7 25
Page 109: D9 33 8A ED
Page 110: A0 E9 7B 60
Page 111: 74 7F 3B 17
Page 112: E3 E9 0D 83
Page 113: 27 AF 54 E0
Page 114: 3D B8 0D 8D
Page 115: 86 22 1E 16
Page 116: EB 86 58 B9
Page 117: 6B A0 09 85
Page 118: 9B 1E EF 26
Page 119: 06 F7 87 CA
Page 120: 89 5C C0 B8
Page 121: 6A 43 EF 98
Page 122: A3 1C B7 21
Page 123: DE 3F 82 69
Page 124: 5B 58 B2 1C
Page 125: 99 DB FE E4
Page 126: 20 A1 83 25
Page 127: 4D BB 73 6E
Page 128: 01 76 61 B8
Page 129: F5 60 10 19
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 01 82 FD 89
Page 134: 80 80 00 00
Failed authentication attempts: 0
