Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 72 C1 43 E7 04 7E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 72 C1 3F
Page 1: 43 E7 04 7E
Page 2: DE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 38 D7 43 72
Page 6: 23 E4 BF 94
Page 7: F3 29 00 DD
Page 8: E0 27 C8 3D
Page 9: A1 42 9B BC
Page 10: 57 A5 CF D9
Page 11: 83 E9 45 F6
Page 12: F8 A0 C6 AE
Page 13: 1D E5 18 D7
Page 14: 1F A2 28 74
Page 15: 08 DF F3 EC
Page 16: 2F 12 5C 90
Page 17: 5F 58 7B A8
Page 18: C6 B5 43 25
Page 19: 39 25 0B DA
Page 20: 6E 0C D8 CB
Page 21: 0A 14 00 01
Page 22: 03 CB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 28 17 28 85
Page 33: 57 87 28 D3
Page 34: 94 E2 C5 40
Page 35: F1 15 B0 F5
Page 36: 89 12 A3 3F
Page 37: 33 81 03 AB
Page 38: EB DB 71 DF
Page 39: E7 4E E3 91
Page 40: 96 20 7E 78
Page 41: 80 45 0D 05
Page 42: C6 74 1A 3A
Page 43: 27 7A 50 1B
Page 44: F6 EE 4E 06
Page 45: 26 86 B5 70
Page 46: 50 56 02 E0
Page 47: C5 01 39 F4
Page 48: 7C 0A 11 94
Page 49: 31 FB 72 F8
Page 50: D9 3C 41 84
Page 51: F9 DC 70 72
Page 52: 6B E7 59 F0
Page 53: FB A5 3D 24
Page 54: FA E2 A5 8A
Page 55: 4C 3D F6 CB
Page 56: EA 8F 35 E2
Page 57: 1A E5 D8 83
Page 58: 94 13 D5 35
Page 59: 33 83 7B B8
Page 60: 25 B8 5F 45
Page 61: 71 DB 0C C4
Page 62: 09 91 DE A4
Page 63: BE FA 5F 11
Page 64: E7 A1 7E 95
Page 65: 35 FD A5 6F
Page 66: CD 28 84 CC
Page 67: CE 02 C0 9E
Page 68: 4D F4 2E F5
Page 69: 01 AB A9 F6
Page 70: A2 47 E3 BF
Page 71: 59 9B DE 69
Page 72: 83 56 43 DB
Page 73: A9 78 93 BA
Page 74: 5D 00 70 89
Page 75: 39 3F CD 55
Page 76: BF 21 8F 5C
Page 77: D1 6B 35 F5
Page 78: 17 C3 E3 5C
Page 79: E7 AB CF 51
Page 80: DF 7A 31 97
Page 81: 39 77 7B A5
Page 82: F0 23 0B DB
Page 83: 19 12 A2 EB
Page 84: 36 77 0F 74
Page 85: 88 86 B9 41
Page 86: D7 2E 06 D2
Page 87: CD FA 4B 50
Page 88: 96 98 6A 5C
Page 89: AD B6 95 25
Page 90: 42 A7 1A 37
Page 91: 1E 62 98 9E
Page 92: DB 0F 95 DE
Page 93: 1B 63 10 76
Page 94: 12 62 27 DD
Page 95: 06 4D A5 7C
Page 96: E8 07 6F 4C
Page 97: C9 B4 EA B7
Page 98: 47 7A A3 6A
Page 99: 8B 5A 41 B4
Page 100: 60 97 83 47
Page 101: FD CE 19 F2
Page 102: DD 7A 40 E0
Page 103: 97 5C F9 92
Page 104: 70 B5 27 82
Page 105: DD 8E 21 63
Page 106: 67 DC C6 60
Page 107: 56 F5 50 04
Page 108: A8 FC C9 E0
Page 109: 1A 52 0C 42
Page 110: 48 B7 B2 BB
Page 111: 9B 30 46 D9
Page 112: DB FB DE 11
Page 113: 8C 3D 36 07
Page 114: 0A B3 9A F8
Page 115: 9E A8 84 BA
Page 116: DF AD C7 DF
Page 117: 3C 60 DB 9C
Page 118: 64 AA DF DD
Page 119: 31 22 01 C6
Page 120: C5 9E 34 EC
Page 121: 2A 7F 8D 42
Page 122: E7 C7 85 DA
Page 123: 1D 7A 66 D0
Page 124: CC B0 87 32
Page 125: 5B AE E8 07
Page 126: B3 CB F0 0F
Page 127: CF B2 12 36
Page 128: 71 21 AE AA
Page 129: FE 98 EE 91
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9B 73 ED CC
Page 134: 80 80 00 00
Failed authentication attempts: 0
