Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 77 39 1B 92 07 F8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 77 39 C2
Page 1: 1B 92 07 F8
Page 2: 76 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 63 02 03 96
Page 6: 5F 0E D4 3A
Page 7: 58 EB E1 70
Page 8: 04 C1 A1 F9
Page 9: 81 DD F3 3D
Page 10: 10 84 EE A5
Page 11: 69 87 C6 75
Page 12: F0 87 23 AE
Page 13: F9 37 1E EE
Page 14: E3 94 B5 7E
Page 15: 18 2E 4D EC
Page 16: 45 3E 48 C7
Page 17: 97 03 2A B0
Page 18: B4 58 02 F8
Page 19: 40 D0 62 43
Page 20: AC B0 12 CA
Page 21: 0A 14 00 01
Page 22: 03 CB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 71 D5 9F 1B
Page 33: 76 DC 2C AB
Page 34: C0 BC 8E 06
Page 35: 97 6D 22 EB
Page 36: 0F E3 2E 2E
Page 37: 6B 8D 3A BD
Page 38: F2 E2 38 93
Page 39: 15 7C 12 99
Page 40: 27 C8 34 AC
Page 41: 92 5F BA 30
Page 42: 21 0E 44 A8
Page 43: 71 76 EF 04
Page 44: E5 94 EC 00
Page 45: 14 77 39 BE
Page 46: 42 A1 BB E4
Page 47: 6C 87 5B DF
Page 48: 9C 9D 43 A0
Page 49: F0 1C 1C A5
Page 50: 6C E2 F5 E5
Page 51: 65 28 63 CA
Page 52: 90 C5 64 62
Page 53: 55 E5 14 85
Page 54: EE 4F E7 DE
Page 55: 93 4A 7C 0E
Page 56: 70 D6 51 5E
Page 57: A9 77 D7 B8
Page 58: 89 CB BF F5
Page 59: 8B AB 96 15
Page 60: F4 87 43 09
Page 61: D7 F1 CE 91
Page 62: EA 61 62 BA
Page 63: 9C E2 75 14
Page 64: C5 67 48 70
Page 65: 5B 5F 8F 52
Page 66: 23 A4 52 C3
Page 67: 44 01 C0 66
Page 68: 64 64 09 1A
Page 69: DB 55 26 E0
Page 70: 34 0F 4D 9B
Page 71: CB 85 6A 25
Page 72: 97 09 52 77
Page 73: 1F 13 5F AD
Page 74: EC B0 E2 9B
Page 75: 35 70 4B 1A
Page 76: 0A 98 52 7E
Page 77: D9 96 FF DD
Page 78: 1A A9 F7 A6
Page 79: EA D5 6B 73
Page 80: A6 41 5B F9
Page 81: B1 77 84 D6
Page 82: B3 E5 98 B2
Page 83: 29 AA 5B 13
Page 84: 81 84 E9 CD
Page 85: DD AC 91 37
Page 86: 41 CA E2 38
Page 87: 04 28 B6 79
Page 88: 95 D0 30 ED
Page 89: CE 66 8F 7C
Page 90: CC 99 82 99
Page 91: 60 E4 B3 42
Page 92: F1 8C A4 AF
Page 93: 4B 5A 11 41
Page 94: CA 73 BF C5
Page 95: E9 34 5E 53
Page 96: FA 93 61 43
Page 97: 52 76 E5 17
Page 98: 64 EB 8C 59
Page 99: E8 CE 02 0E
Page 100: CC 42 F1 59
Page 101: 73 57 2E 1A
Page 102: 6F FE DB 51
Page 103: B5 2E EB 87
Page 104: CD 3C A5 A5
Page 105: A4 52 8E 85
Page 106: AB C5 E9 97
Page 107: 83 D8 D5 BA
Page 108: 5B 4E 56 AB
Page 109: 66 C3 0E 67
Page 110: 9E A5 13 21
Page 111: 47 35 56 48
Page 112: F9 D6 F3 E2
Page 113: C9 2F 46 47
Page 114: 0E 32 AF 14
Page 115: D8 EF 8E 72
Page 116: 3E 07 17 7A
Page 117: 9B 08 98 4B
Page 118: F6 17 8E 27
Page 119: F6 45 64 5A
Page 120: 52 8C 17 B0
Page 121: 0E 2B 4E AF
Page 122: E9 1C 90 F4
Page 123: 93 26 2D DA
Page 124: 88 7F 6A 23
Page 125: E9 2C 31 A6
Page 126: 4A 8E 51 2C
Page 127: 75 EA 7D 55
Page 128: DD 03 37 33
Page 129: 76 19 E4 14
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C6 FE B6 3F
Page 134: 80 80 00 00
Failed authentication attempts: 0
