Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1B 42 EF 6A 45 DA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1B 42 D5
Page 1: EF 6A 45 DA
Page 2: 1A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BA 52 74 1A
Page 6: CF F1 47 B8
Page 7: DF 10 29 9E
Page 8: B2 75 53 C0
Page 9: DF 37 D5 BD
Page 10: FF 94 09 58
Page 11: 99 4A 8B 2E
Page 12: CC 08 3C C6
Page 13: 0D AC D3 F5
Page 14: 58 88 3C 2B
Page 15: 40 86 E1 CB
Page 16: 9D F2 77 1F
Page 17: 03 CE C7 67
Page 18: 39 97 E7 FD
Page 19: 26 EE E7 89
Page 20: A6 ED C5 05
Page 21: 0A 13 00 01
Page 22: 03 CA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 99 75 C0 E0
Page 33: 6D 9A F0 D8
Page 34: EE A2 82 06
Page 35: 5E 59 76 7A
Page 36: 98 49 AE BE
Page 37: CB 9C 3D 94
Page 38: 3B 4A 10 16
Page 39: 97 4B E2 13
Page 40: FE D5 B2 F7
Page 41: 39 D4 F7 92
Page 42: 21 06 05 E8
Page 43: 9D 76 AB 1A
Page 44: 40 1A 14 EE
Page 45: A5 DB D7 0C
Page 46: 80 6A D3 FB
Page 47: 34 45 94 4C
Page 48: 80 C6 67 22
Page 49: E6 45 4D 3F
Page 50: F4 00 67 8C
Page 51: E4 F4 5C 8B
Page 52: 7F 32 A6 33
Page 53: 32 36 9C EE
Page 54: F3 75 AF 25
Page 55: 57 EE 19 89
Page 56: AC 82 16 2A
Page 57: 84 E0 6A EB
Page 58: 80 93 1A E8
Page 59: 52 01 89 22
Page 60: 01 ED 69 08
Page 61: 12 A8 DA 7E
Page 62: B6 6C 43 84
Page 63: 9C 2B E9 D0
Page 64: 1F 04 0D 59
Page 65: 1B F6 D2 C4
Page 66: 5C 5F 3E 98
Page 67: 65 5E 8D 01
Page 68: 7D 31 D4 A9
Page 69: CF 84 63 03
Page 70: 7D 86 A9 9F
Page 71: D2 67 97 06
Page 72: 28 2B 47 12
Page 73: 7F 80 C9 1E
Page 74: 2E 34 8B E0
Page 75: AB 80 BD 7F
Page 76: 1B B3 93 D1
Page 77: 3E 20 83 34
Page 78: A6 B3 43 09
Page 79: 38 02 17 2F
Page 80: 4E 7B A7 A0
Page 81: 03 1B 9D 76
Page 82: 2A 7C BF B5
Page 83: 5A AB 14 C0
Page 84: 55 0A 6C EE
Page 85: 9F 02 C3 09
Page 86: 3A 7B 8E 0C
Page 87: C5 D9 0B 05
Page 88: 9D B7 A0 A4
Page 89: 19 13 13 85
Page 90: FB 30 33 E5
Page 91: 5A 5C 3C 7F
Page 92: 14 E7 7A 52
Page 93: A0 81 1B 0B
Page 94: 05 78 62 51
Page 95: 2A 95 AF FB
Page 96: BD 9D E7 9E
Page 97: C3 AD E7 E9
Page 98: 27 8D FB 68
Page 99: B7 80 19 CA
Page 100: 1F FE F2 83
Page 101: 60 6C 3F 6B
Page 102: 81 2C 21 22
Page 103: 9D 8F 1B 4F
Page 104: 9A FC 05 EB
Page 105: EC F7 D0 83
Page 106: 9E F3 33 B8
Page 107: D1 3A E0 25
Page 108: 3D 96 89 63
Page 109: B0 58 99 39
Page 110: 00 59 13 30
Page 111: 87 CF D9 C7
Page 112: C9 90 F1 78
Page 113: 36 EF FA 84
Page 114: 42 07 E0 96
Page 115: 4C 5C F0 4A
Page 116: 9F C4 1B 23
Page 117: 87 00 56 E1
Page 118: D7 0F 5F C6
Page 119: 44 21 86 3D
Page 120: 1E AB 3F 60
Page 121: 92 DF 86 06
Page 122: FC CD 91 27
Page 123: 74 83 CF 01
Page 124: F0 19 CC A6
Page 125: 24 1D D1 62
Page 126: DA 1D 7D 3C
Page 127: 71 23 8A 8E
Page 128: 3E 90 C3 12
Page 129: 19 2B 45 5B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5E 7D 00 E5
Page 134: 80 80 00 00
Failed authentication attempts: 0
