Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F3 F0 AC 33 E6 6D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F3 F0 8F
Page 1: AC 33 E6 6D
Page 2: 14 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF C1 BC 8C
Page 6: E6 D9 67 90
Page 7: 56 A8 5D D6
Page 8: 56 46 B5 48
Page 9: 84 F3 46 52
Page 10: D2 08 70 65
Page 11: C0 94 9D F4
Page 12: 3B 5A 83 A4
Page 13: FB 4A FB 2B
Page 14: 33 37 CE 5C
Page 15: AE F8 2D 78
Page 16: A6 C0 25 58
Page 17: 8D 74 4C 0B
Page 18: EE 2D FD 27
Page 19: 35 46 AD 21
Page 20: 5D 34 8D 08
Page 21: 0A 13 00 01
Page 22: 03 CA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7A 89 C2 49
Page 33: 15 58 A5 6A
Page 34: E4 65 FB F5
Page 35: 1D 49 E9 FE
Page 36: CB 3E BB 4B
Page 37: D5 56 63 54
Page 38: B8 6A 1F 13
Page 39: A1 54 85 81
Page 40: 61 0F 2E 29
Page 41: A4 F9 04 22
Page 42: A6 07 59 CB
Page 43: 4C 94 53 7B
Page 44: 9C 3B 4F 53
Page 45: 46 58 07 0F
Page 46: 26 58 27 CA
Page 47: 81 82 53 6F
Page 48: 76 EA 34 D6
Page 49: F2 65 E0 EC
Page 50: 99 70 10 06
Page 51: 98 6E 58 4A
Page 52: 9F 82 A9 39
Page 53: 94 F9 80 CC
Page 54: F9 08 22 7D
Page 55: 94 ED 6D FA
Page 56: 3F B5 88 67
Page 57: FB 41 82 56
Page 58: AA 26 EA 47
Page 59: AB 6B E0 9A
Page 60: C5 80 E2 0E
Page 61: 7E 62 FB B8
Page 62: 91 98 C5 38
Page 63: 5C 79 37 7A
Page 64: 39 A0 03 15
Page 65: 57 2A 06 1C
Page 66: B8 F1 99 AF
Page 67: 24 E2 C7 01
Page 68: DC 28 1C DD
Page 69: DC 6D D6 EA
Page 70: FA 2A 0A 1F
Page 71: 36 B1 8C 8A
Page 72: CD 78 12 6D
Page 73: BC 3E E5 CE
Page 74: 46 B5 5F A0
Page 75: 39 86 37 2E
Page 76: FA 07 78 BE
Page 77: 16 0D 25 DA
Page 78: EB 49 88 7E
Page 79: 21 26 60 A2
Page 80: AD 1D 33 ED
Page 81: FF B2 54 AB
Page 82: D1 66 E6 3D
Page 83: 28 67 2C E3
Page 84: 4E BC 7B D9
Page 85: 1F BC A6 0B
Page 86: CD 8F D0 21
Page 87: 2E 22 0F 81
Page 88: A2 8F 6B B5
Page 89: BD 49 EC 24
Page 90: 59 A4 B5 FD
Page 91: 24 FA 46 84
Page 92: CC 98 0C 86
Page 93: 86 45 C5 C2
Page 94: E1 67 9A 80
Page 95: 86 A4 32 D5
Page 96: D7 3E 48 03
Page 97: A2 AC 9F EF
Page 98: F9 E4 96 33
Page 99: 4B C3 09 F4
Page 100: 83 C4 37 0F
Page 101: EC 22 6E 07
Page 102: 17 76 D8 F4
Page 103: 99 9C 32 DC
Page 104: E9 11 55 B7
Page 105: 40 58 D4 07
Page 106: 77 A4 96 41
Page 107: 3B E4 B0 40
Page 108: EE 90 E2 AB
Page 109: BA BB 34 C1
Page 110: C2 03 04 D4
Page 111: 54 BD B9 4D
Page 112: 29 77 5D 66
Page 113: 59 C2 BA 1B
Page 114: BF 66 38 67
Page 115: B6 F0 68 FC
Page 116: 04 5F D9 84
Page 117: 50 2F 71 30
Page 118: F1 C2 39 F8
Page 119: AD 1F 94 01
Page 120: 65 08 33 08
Page 121: D5 25 9C 6C
Page 122: 90 78 7F 58
Page 123: 1A 67 21 CB
Page 124: 15 32 CA AB
Page 125: 37 F5 88 D4
Page 126: 1E 2A EA FB
Page 127: 43 DE D8 02
Page 128: F4 6C B0 54
Page 129: 4A 35 76 DF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F5 96 E0 0B
Page 134: 80 80 00 00
Failed authentication attempts: 0
