Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4F CA 92 A4 5F 54
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4F CA 09
Page 1: 92 A4 5F 54
Page 2: 3D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 46 F7 E4 C2
Page 6: 7B CE 72 96
Page 7: 50 D6 A5 8A
Page 8: 7F F1 58 5E
Page 9: 9A E8 E1 BA
Page 10: CC 3E 2D 16
Page 11: 81 6E B2 6B
Page 12: 84 29 B5 85
Page 13: 90 BE B7 C0
Page 14: C7 29 F4 5C
Page 15: DF 75 4F 43
Page 16: 87 85 1E E2
Page 17: A0 E6 D4 38
Page 18: 3C 90 B4 9A
Page 19: 4C 49 54 06
Page 20: C3 28 92 78
Page 21: 01 84 05 01
Page 22: 03 A9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 51 AE 4C E7
Page 33: 73 FF 17 BE
Page 34: E3 88 90 F6
Page 35: 1C 44 BB 2C
Page 36: AA 2D CD 2C
Page 37: 12 9F 9F 49
Page 38: E5 A7 CD BB
Page 39: A7 92 71 0F
Page 40: 1B DE A9 88
Page 41: DE 9F 7C 11
Page 42: 3E 8C A6 06
Page 43: DB FA 85 FE
Page 44: 87 E1 3F BA
Page 45: FB DD 50 28
Page 46: E9 B4 F5 F3
Page 47: 64 4E BD 01
Page 48: 9E C8 08 AF
Page 49: 5D 1A 88 37
Page 50: 90 7D 60 9D
Page 51: FD 40 85 C4
Page 52: 53 56 F5 3A
Page 53: 5C 4F 2B 6B
Page 54: B1 7B 37 CF
Page 55: ED B0 7E 86
Page 56: 00 E4 15 C6
Page 57: 1D D8 91 52
Page 58: D7 CD F2 53
Page 59: AE 33 93 74
Page 60: 7F 72 C6 78
Page 61: 58 55 52 8F
Page 62: 31 FE 37 0A
Page 63: 2C C6 16 84
Page 64: A7 29 DF 95
Page 65: 75 88 CB 3E
Page 66: 72 2E 36 2C
Page 67: B4 F0 DF C6
Page 68: 6E 56 6F 63
Page 69: E7 8D D8 40
Page 70: F9 7C AE 0F
Page 71: 84 3F AF E2
Page 72: 59 56 A0 EE
Page 73: DF 92 C2 25
Page 74: D1 AA C1 DD
Page 75: DD 62 03 78
Page 76: 8D AB EA EB
Page 77: C6 D6 BE 21
Page 78: F0 29 3B EE
Page 79: 66 92 E5 58
Page 80: A9 EF A0 DB
Page 81: 17 95 7B C1
Page 82: 15 D4 1A 0A
Page 83: AE 00 03 7A
Page 84: F7 AD DF A1
Page 85: 9B 19 14 FB
Page 86: 2B C7 B1 8D
Page 87: 8C 33 FF 78
Page 88: 05 AA 4B C2
Page 89: E2 C2 93 D8
Page 90: EA 14 1E 5F
Page 91: 52 28 CE C3
Page 92: 15 35 C7 22
Page 93: 31 96 91 F8
Page 94: 8E 91 28 87
Page 95: F9 97 2D 58
Page 96: 43 FA D5 15
Page 97: C1 0A 34 34
Page 98: E5 5D 49 B8
Page 99: CE 69 03 4F
Page 100: AB E7 01 0E
Page 101: A7 65 47 E6
Page 102: 57 EE 70 74
Page 103: 84 37 34 5F
Page 104: C7 E4 A0 82
Page 105: 22 F8 9C 58
Page 106: DC EB 33 79
Page 107: 1B 26 47 7B
Page 108: DA D4 AE 5D
Page 109: E9 5A 1B 77
Page 110: 53 1F 4D 04
Page 111: D7 6A 77 C3
Page 112: B4 F3 70 BB
Page 113: 23 5D 1D 72
Page 114: 44 B5 C8 23
Page 115: 26 B3 90 D0
Page 116: E4 55 08 4F
Page 117: 96 A7 93 67
Page 118: 94 9A 02 96
Page 119: CC 43 B3 45
Page 120: 1A 6D 63 21
Page 121: 71 7E FC ED
Page 122: 2A 0B E6 31
Page 123: F3 19 EB FD
Page 124: F7 78 FE C7
Page 125: F8 5B 59 36
Page 126: A5 7E 5C 01
Page 127: 39 0E A2 D8
Page 128: DF 23 56 36
Page 129: 91 72 66 B9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 77 3B 67 A5
Page 134: 80 80 00 00
Failed authentication attempts: 0
