Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DB 5E 12 81 DD 40
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DB 5E 09
Page 1: 12 81 DD 40
Page 2: 0E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BA 9F 7E 77
Page 6: 57 40 A3 E5
Page 7: E0 A8 CF 91
Page 8: 5F 2F 65 1C
Page 9: 1E A6 0C 43
Page 10: DB 49 87 16
Page 11: 69 93 95 01
Page 12: 92 00 4D DF
Page 13: DC C0 91 8E
Page 14: 20 2A 97 19
Page 15: F4 02 88 1E
Page 16: 69 D0 C7 54
Page 17: 70 60 41 77
Page 18: AE 62 67 F4
Page 19: 9D 8A 2A 81
Page 20: 1C 62 15 B7
Page 21: 01 84 05 01
Page 22: 03 A9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 03 EE C0 66
Page 33: CC 98 14 83
Page 34: F5 E8 5F 48
Page 35: 5F 6F 2C 53
Page 36: 08 CF 03 E0
Page 37: 8B 95 02 03
Page 38: A4 A6 7B F4
Page 39: D5 3F 2E A6
Page 40: DF AA 14 F2
Page 41: 03 8F 87 5C
Page 42: 2A 6B 69 B4
Page 43: 60 5F 57 5B
Page 44: 58 A3 C3 3A
Page 45: 52 65 19 73
Page 46: 2F 51 F2 23
Page 47: 8F 4C 7E 31
Page 48: 09 58 DC 78
Page 49: D5 D3 DE DB
Page 50: ED 78 BB D0
Page 51: 7F EC 00 DC
Page 52: A2 49 A5 2E
Page 53: EB 26 43 61
Page 54: 36 CC E7 43
Page 55: CD 0D 7D 46
Page 56: 52 D1 34 AE
Page 57: E3 D4 CE 3C
Page 58: 99 FF 6D E8
Page 59: 18 48 F9 A0
Page 60: 5C 59 99 0B
Page 61: F2 6A 0A F8
Page 62: 68 84 CF 22
Page 63: E0 43 4F F8
Page 64: A1 1E 2E BD
Page 65: 53 2C B1 93
Page 66: CB 68 16 B1
Page 67: 7C 96 4C 76
Page 68: 69 B9 6B A3
Page 69: 9A DF E0 73
Page 70: E1 E4 4A 60
Page 71: 6A F0 22 3A
Page 72: B6 7A 24 18
Page 73: 8F CE 02 F2
Page 74: 46 5E 1D ED
Page 75: AE 2E 3F DF
Page 76: 16 43 8E 84
Page 77: 7B 84 01 04
Page 78: 49 E6 85 C7
Page 79: 55 61 79 2E
Page 80: 89 6D 61 BD
Page 81: 60 27 3C D6
Page 82: CE D6 15 65
Page 83: 16 4D 16 0F
Page 84: 7A EB 18 98
Page 85: A2 73 F4 81
Page 86: B9 BF 47 12
Page 87: 11 B2 4D 24
Page 88: 67 13 7A 9E
Page 89: 69 C2 F5 FB
Page 90: 47 D4 4B 69
Page 91: CD 11 E3 98
Page 92: 8C CF 48 AA
Page 93: A7 9B 6E 9B
Page 94: EF ED 03 BF
Page 95: E0 11 9B D7
Page 96: 0D 0A AC CF
Page 97: 3B B1 E5 0D
Page 98: 54 0A 59 70
Page 99: DF 20 63 8B
Page 100: EF EB 67 16
Page 101: 26 E3 EC CA
Page 102: 17 85 C9 62
Page 103: 6F 90 12 3E
Page 104: 7E D4 F5 77
Page 105: 8A 18 6D 66
Page 106: A7 A1 96 AD
Page 107: A3 35 17 17
Page 108: 45 00 11 D9
Page 109: 00 37 F0 AF
Page 110: 98 A0 E5 C4
Page 111: 5D CF 48 EE
Page 112: D1 1E 0D 89
Page 113: 38 90 70 F0
Page 114: E8 AE DA 3D
Page 115: 2E 27 11 7B
Page 116: 6D 02 A5 4C
Page 117: 02 21 5E AF
Page 118: D8 0E F6 EA
Page 119: AC CC 35 3C
Page 120: AF C2 2D 9B
Page 121: CF 5B D8 B8
Page 122: C1 1F 04 73
Page 123: 3A 5D C1 B3
Page 124: E7 27 44 57
Page 125: EE 30 22 27
Page 126: BD 98 29 FC
Page 127: 06 EE 66 4B
Page 128: D8 D5 1F 7F
Page 129: 70 BD 8E 25
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 63 8A 65 94
Page 134: 80 80 00 00
Failed authentication attempts: 0
