Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 78 0F EF 2B 62 0E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 78 0F FB
Page 1: EF 2B 62 0E
Page 2: A8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 45 EF 75 85
Page 6: 08 3A 7F C5
Page 7: CA 83 4A A4
Page 8: ED 46 00 7D
Page 9: F6 2A 5D 19
Page 10: E1 E4 38 70
Page 11: 29 20 26 85
Page 12: AA 3A 33 82
Page 13: B4 78 CB 14
Page 14: 71 84 16 18
Page 15: 73 80 F7 4D
Page 16: 8D D4 04 C5
Page 17: 23 7F 05 BB
Page 18: 8C B3 34 21
Page 19: 31 43 E4 15
Page 20: D7 B8 23 41
Page 21: 01 84 05 01
Page 22: 03 A9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A5 E6 B5 06
Page 33: 3F 60 3C 49
Page 34: FC 91 EC C9
Page 35: A2 97 E4 A0
Page 36: 0C CB 66 F9
Page 37: 84 8A C1 74
Page 38: 30 2E BE B4
Page 39: BA EA 0A 12
Page 40: D8 20 0A 1B
Page 41: D2 CE 21 87
Page 42: FC 53 83 B1
Page 43: B1 B2 13 FD
Page 44: 2C 29 E6 81
Page 45: D2 46 51 06
Page 46: 52 F6 0E 62
Page 47: 91 1A E2 DC
Page 48: 4A 41 3B 10
Page 49: FD D8 50 F5
Page 50: 1D CE 7E DF
Page 51: FB 0D 4F E4
Page 52: D0 66 9E 7B
Page 53: A7 D4 86 E3
Page 54: DB 85 F0 25
Page 55: B9 10 A4 9F
Page 56: E4 74 F5 F5
Page 57: B6 64 32 21
Page 58: 42 85 EB 2F
Page 59: B2 B4 48 9B
Page 60: BA 56 32 E1
Page 61: 32 26 DE A3
Page 62: 5B 48 F5 B4
Page 63: E6 33 AA 9C
Page 64: EE 9E 15 DE
Page 65: EF F1 C4 8C
Page 66: 8F 07 EC 9E
Page 67: 96 F8 C0 BC
Page 68: 00 9A 7D F3
Page 69: FA E2 0E B4
Page 70: D0 42 59 EC
Page 71: D1 A0 CE 5E
Page 72: 81 D0 55 5B
Page 73: 39 BC 9D AC
Page 74: 7E FE 8A AC
Page 75: AC 7D 03 30
Page 76: FF 79 42 B0
Page 77: 9E 6C C5 CA
Page 78: 5F A2 18 A4
Page 79: B5 2D 5B 7B
Page 80: A0 BA B6 7B
Page 81: 27 1D 14 AC
Page 82: D0 F0 C1 3C
Page 83: BF 03 17 96
Page 84: 03 05 69 33
Page 85: 41 41 66 63
Page 86: E5 62 5E 6A
Page 87: 0F A2 68 53
Page 88: A1 F9 30 BF
Page 89: 33 6C E3 7A
Page 90: 08 CF 0F CF
Page 91: 17 A7 89 37
Page 92: D8 CF 89 B2
Page 93: 3E 17 0E 61
Page 94: 95 F2 F5 CA
Page 95: EB 2A 68 37
Page 96: 8E 20 A2 BF
Page 97: A0 31 11 60
Page 98: 5D F7 C0 10
Page 99: 78 DB E8 D4
Page 100: 6D F6 12 59
Page 101: FE 7C 10 CD
Page 102: EA CC 08 B4
Page 103: 13 44 53 BF
Page 104: E4 FF 41 11
Page 105: 88 1C 35 E6
Page 106: 23 1C 99 2F
Page 107: 78 F3 23 40
Page 108: FF 25 2C 91
Page 109: E1 50 D8 38
Page 110: DC BE 45 87
Page 111: 3F 6F 42 11
Page 112: 28 BD F6 A3
Page 113: C1 E5 07 A2
Page 114: 5A 2A 4A 2D
Page 115: F1 32 A6 4D
Page 116: AE 21 24 28
Page 117: D8 4D 2C F1
Page 118: 35 4F AF 2C
Page 119: 00 60 36 EB
Page 120: 59 2F 3B 16
Page 121: D5 92 6C 3A
Page 122: 0D A8 D0 D4
Page 123: E5 F4 81 9F
Page 124: EF CD C9 10
Page 125: 8C 53 17 3B
Page 126: 21 FE CA 19
Page 127: DE D9 39 03
Page 128: 38 2F 2C 99
Page 129: 83 1F 5A FD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3D 71 27 70
Page 134: 80 80 00 00
Failed authentication attempts: 0
