Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BE 99 6C 79 19 38
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BE 99 AB
Page 1: 6C 79 19 38
Page 2: 34 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1E F4 8C 55
Page 6: 9D 63 A5 22
Page 7: A3 F2 EE 77
Page 8: 8C CF F4 3F
Page 9: BD 51 D3 AF
Page 10: 44 1C 1F EE
Page 11: 1B FC 6C C3
Page 12: A4 0E 23 64
Page 13: 28 36 6C 11
Page 14: A6 FD 53 8E
Page 15: C9 82 0F 57
Page 16: 5F A8 03 25
Page 17: 6F AF 3D 24
Page 18: 0A 14 72 F6
Page 19: 05 B0 50 6D
Page 20: 3E C4 FA FF
Page 21: 01 83 03 01
Page 22: 03 BE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0E 57 0F CF
Page 33: 45 5F 87 75
Page 34: 8F FE C7 B2
Page 35: AD 4F D2 5E
Page 36: B3 DD EB 60
Page 37: 04 87 5E C5
Page 38: 7A AA F2 46
Page 39: 53 AC 48 42
Page 40: A2 6D 82 1F
Page 41: 81 EA AE 9B
Page 42: 8D D3 5F 2E
Page 43: 69 83 6E FF
Page 44: B4 88 CF C9
Page 45: 8A E7 51 6C
Page 46: 69 2C 83 46
Page 47: 35 80 67 DE
Page 48: A1 E3 7E C5
Page 49: 84 C3 1D 98
Page 50: D1 C5 EB FD
Page 51: 10 73 17 A4
Page 52: 72 8F 06 75
Page 53: 19 30 83 DA
Page 54: 6C 1F 64 A0
Page 55: 88 9E 7D 91
Page 56: 9E 31 DF DB
Page 57: EA 49 A9 07
Page 58: 22 31 EA D8
Page 59: AA BD 6F CD
Page 60: E3 7B C9 7B
Page 61: 2A B5 8E CE
Page 62: D7 5F A8 EE
Page 63: 6A FF 98 14
Page 64: 03 BA 4D 14
Page 65: 6E 65 9A 2E
Page 66: D9 AE 3F 13
Page 67: 37 8D 4F 1E
Page 68: A2 98 F6 B7
Page 69: F8 B0 F1 0C
Page 70: 91 6C 18 0D
Page 71: 84 DB 2F 46
Page 72: E0 3D DD 7D
Page 73: DC CA 78 0C
Page 74: 51 E1 28 F5
Page 75: 25 D5 1C 30
Page 76: CB B1 82 19
Page 77: 10 CD 63 3A
Page 78: 7A 9B 35 55
Page 79: 47 E2 C4 6F
Page 80: 13 31 D8 AF
Page 81: 88 87 51 C0
Page 82: D6 2B 8D 42
Page 83: 8A E0 B7 C4
Page 84: 98 3D 7E 4C
Page 85: 9E C8 12 1A
Page 86: 28 81 25 91
Page 87: 08 9B 5E 18
Page 88: 58 E2 AD F2
Page 89: E9 91 1E F5
Page 90: B1 06 85 A4
Page 91: 9C 7B 68 9D
Page 92: AF 71 2B 18
Page 93: CB 4F 3A EC
Page 94: 6D 7F B4 08
Page 95: 6E 31 11 87
Page 96: F0 C5 E2 66
Page 97: AD FF 5C D5
Page 98: EF 1A 2D 02
Page 99: E2 11 81 10
Page 100: AC F7 41 0E
Page 101: AB 01 E1 5A
Page 102: AD A6 8F 23
Page 103: E0 72 89 A9
Page 104: BD 68 A4 68
Page 105: 59 0F 8D F4
Page 106: A6 44 47 98
Page 107: 9B 01 C9 28
Page 108: 7F EA 28 28
Page 109: EE 06 D0 52
Page 110: 1C A1 4F ED
Page 111: BC E4 3E D2
Page 112: 21 53 57 D2
Page 113: B3 89 52 69
Page 114: A1 60 1E A3
Page 115: 82 32 CB AF
Page 116: 12 1D 6F A2
Page 117: 5F 6A FE 00
Page 118: BC 45 6D 78
Page 119: 24 3D A4 18
Page 120: 6C 99 4D 39
Page 121: 19 95 8E 08
Page 122: D1 2C 62 1A
Page 123: 5A 76 C7 19
Page 124: 03 5C 9B 24
Page 125: 8D 0B 7C 4E
Page 126: 33 79 3C CA
Page 127: 2F 8E 59 75
Page 128: 28 A7 BA C5
Page 129: 0B E1 C2 5F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 78 B5 DF 14
Page 134: 80 80 00 00
Failed authentication attempts: 0
