Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 54 27 63 C8 D3 B7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 54 27 FF
Page 1: 63 C8 D3 B7
Page 2: CF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A9 1F 05 C1
Page 6: 6E A1 81 B5
Page 7: 98 ED 69 05
Page 8: 0A 72 01 E2
Page 9: 84 9E 18 39
Page 10: 65 1A 11 8C
Page 11: D3 5E 46 87
Page 12: EF A6 C1 9E
Page 13: C5 F0 FC A9
Page 14: B5 89 53 DF
Page 15: 6D 61 E5 2F
Page 16: D7 1B 66 7A
Page 17: EB 8D 1D 9F
Page 18: F8 89 52 D4
Page 19: 18 0C 64 F9
Page 20: 2E F0 A9 4A
Page 21: 01 83 02 01
Page 22: 03 A8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5C 76 B2 CF
Page 33: B1 2C 89 0A
Page 34: 71 47 6C 13
Page 35: 42 85 4D 92
Page 36: 09 FE A1 DC
Page 37: C9 C8 18 16
Page 38: CF DC CA 35
Page 39: 4E C3 7F 9D
Page 40: E6 A8 21 00
Page 41: 87 B6 BA 18
Page 42: AF 02 A1 FD
Page 43: 0E 29 D4 B5
Page 44: 01 E0 7D 77
Page 45: 34 B6 75 4F
Page 46: 56 12 47 47
Page 47: DC 9C 47 27
Page 48: A0 8B BE B1
Page 49: 73 21 55 FB
Page 50: 6A C9 D2 CD
Page 51: 6A 7E F6 F7
Page 52: D2 30 17 EE
Page 53: 3C 88 F5 55
Page 54: 07 7C 1F 34
Page 55: 6F 73 46 C5
Page 56: 3A 83 4F 6C
Page 57: 7A 6E 96 A7
Page 58: E2 F7 19 EA
Page 59: E4 97 81 7F
Page 60: B0 EA 16 E6
Page 61: 93 11 7C 8C
Page 62: AB 80 85 C2
Page 63: 0C F3 30 E6
Page 64: 4B 15 63 4B
Page 65: 7E 35 58 75
Page 66: 5C 90 3E 82
Page 67: 31 54 19 0E
Page 68: A7 B7 BE AC
Page 69: E8 5B 2B 7B
Page 70: B1 54 B8 FA
Page 71: 37 5F 9C 7F
Page 72: 2E 0A CC A8
Page 73: 02 82 53 8A
Page 74: F9 76 D1 5A
Page 75: C5 A4 01 D1
Page 76: 8B DF 18 AB
Page 77: CC 90 B7 D9
Page 78: 0C B3 43 F3
Page 79: 42 85 8C B5
Page 80: 9F 1E 65 2E
Page 81: 4C 9A FC 41
Page 82: D4 F2 43 FF
Page 83: 69 95 76 CA
Page 84: 79 3A 7C C5
Page 85: 0A B5 4B 95
Page 86: 69 CD 00 A4
Page 87: 64 C5 2F 1F
Page 88: A6 20 D8 B0
Page 89: E4 30 1F C4
Page 90: B8 B8 4A B3
Page 91: 19 DA 80 A8
Page 92: DD 80 63 54
Page 93: A6 6F 6F 4E
Page 94: A8 75 D8 95
Page 95: D5 F8 C6 04
Page 96: 78 6B EC 61
Page 97: 58 73 0A 2A
Page 98: 0F C7 54 35
Page 99: 45 E5 D0 1D
Page 100: 36 62 A4 73
Page 101: 53 09 57 05
Page 102: 21 9D 82 CF
Page 103: 95 5A 77 E8
Page 104: D3 0B 71 2B
Page 105: E2 F7 E2 FE
Page 106: A4 A1 97 7D
Page 107: D9 BA C8 48
Page 108: CD 35 BE 70
Page 109: FA 0A CE A3
Page 110: 94 3C D1 81
Page 111: 32 7C 07 54
Page 112: 75 9E 59 E1
Page 113: 2A 36 7E 13
Page 114: A5 8C DA C0
Page 115: 91 69 0B C0
Page 116: 0A A8 B5 34
Page 117: D8 29 13 CE
Page 118: 05 E4 BF 8E
Page 119: 11 62 00 61
Page 120: A9 E5 5A 06
Page 121: E4 F7 8A 6D
Page 122: FE 0F F6 67
Page 123: 3D F1 64 34
Page 124: 24 4D C1 15
Page 125: F9 79 9E B0
Page 126: ED 32 3B 68
Page 127: A4 BD 95 B1
Page 128: 1E 01 7B A8
Page 129: 23 E8 83 9F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9D BA 1A 2A
Page 134: 80 80 00 00
Failed authentication attempts: 0
