Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CC 14 8E E2 FB EB
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CC 14 54
Page 1: 8E E2 FB EB
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C2 7C 4E FA
Page 6: D3 B1 07 40
Page 7: 54 9B DF 9A
Page 8: E4 F1 2C 0B
Page 9: BC 9D C3 B3
Page 10: 71 C8 62 95
Page 11: 35 41 E8 A1
Page 12: 70 43 B1 BD
Page 13: 9D 2D D2 78
Page 14: B7 F7 56 BD
Page 15: 32 AC 80 8A
Page 16: 76 AC D1 18
Page 17: 48 32 91 B1
Page 18: F4 A7 33 92
Page 19: 79 66 E8 16
Page 20: B9 77 B1 5C
Page 21: 01 83 02 01
Page 22: 03 A8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F8 32 08 06
Page 33: F1 B2 F6 D3
Page 34: 01 1F E7 BD
Page 35: 5C 5A 68 C4
Page 36: 24 99 41 91
Page 37: 8A EB 7A 8C
Page 38: 6B A4 4E 38
Page 39: E4 D3 78 21
Page 40: 57 B3 B5 D3
Page 41: B4 12 90 7A
Page 42: 6A B8 EE 4E
Page 43: EC 33 8F B1
Page 44: FA DF 69 5B
Page 45: 62 3D 5C D4
Page 46: 2E D5 29 CA
Page 47: 85 3E 3A BE
Page 48: 46 29 68 62
Page 49: 4B BB 71 54
Page 50: A3 03 AC 3B
Page 51: EF A0 2A FB
Page 52: 11 06 FB F0
Page 53: D0 D6 9C A2
Page 54: 47 BF 54 BD
Page 55: 45 05 78 9F
Page 56: 86 18 E6 0B
Page 57: FE E5 8D 50
Page 58: F1 C7 1D A0
Page 59: 9C 6E 0A 14
Page 60: DF 50 D3 1A
Page 61: 8C 26 64 05
Page 62: E7 DB A6 A5
Page 63: 96 96 7F C8
Page 64: B1 13 4C C8
Page 65: B6 E7 F4 7B
Page 66: 85 65 E1 A9
Page 67: BC 23 09 0F
Page 68: 27 08 45 07
Page 69: B8 E2 6E 6F
Page 70: 53 E0 BE 60
Page 71: B8 9A 11 E9
Page 72: 63 06 FF 6F
Page 73: D2 D5 4D CC
Page 74: C9 45 88 C0
Page 75: FC 2A F0 10
Page 76: E0 B7 8A 5C
Page 77: 9C 01 19 6D
Page 78: E1 81 11 D9
Page 79: B3 0A 23 4D
Page 80: 2A 51 B9 1C
Page 81: 21 0B 83 B7
Page 82: 12 74 F2 63
Page 83: 69 E5 B3 C9
Page 84: 56 E8 2D 94
Page 85: FC B1 6C C2
Page 86: 41 04 16 83
Page 87: 85 21 D6 60
Page 88: D2 D3 37 48
Page 89: 74 47 B7 24
Page 90: 60 5A 7C 65
Page 91: C8 6B A3 BC
Page 92: 95 3B 23 8E
Page 93: 92 58 0C 71
Page 94: B6 B4 45 36
Page 95: 96 C3 A1 1D
Page 96: 10 EB 6D A4
Page 97: D3 D6 43 E6
Page 98: 1E 03 B7 38
Page 99: A9 12 82 B8
Page 100: 0B 54 0C 6A
Page 101: 02 8F 97 B2
Page 102: F5 96 A7 9B
Page 103: DA E0 49 0E
Page 104: B7 F5 11 09
Page 105: 42 A1 D8 CD
Page 106: 16 1A D6 C7
Page 107: 39 BA 9D 6E
Page 108: 7E 1E FC C4
Page 109: 29 02 A0 E2
Page 110: 21 87 B2 7E
Page 111: C9 9B 79 5D
Page 112: CA DE 9F E5
Page 113: 2C 1D 2D DA
Page 114: A1 10 56 77
Page 115: 68 35 D8 8C
Page 116: B3 19 55 FC
Page 117: 8B 8F 8E E0
Page 118: D4 10 88 3B
Page 119: B5 26 E5 1B
Page 120: 0A 27 F6 FA
Page 121: 40 97 C0 E6
Page 122: AA 93 5B B1
Page 123: C1 03 0F 52
Page 124: C4 31 A6 CC
Page 125: 27 0A E6 36
Page 126: 32 18 10 AF
Page 127: 4F 76 27 7F
Page 128: 1A 1E A9 FD
Page 129: 83 2A A3 5D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E8 A3 DF 5C
Page 134: 80 80 00 00
Failed authentication attempts: 0
