Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 64 F8 27 58 CD 6C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 64 F8 10
Page 1: 27 58 CD 6C
Page 2: DE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 84 75 FC 2F
Page 6: DA C1 81 6F
Page 7: 7C CF 9C 5E
Page 8: 11 A1 15 71
Page 9: A3 8F CE 51
Page 10: 59 E3 F7 F1
Page 11: 2E A2 B7 66
Page 12: D4 2D 90 66
Page 13: 5A 9C 6D 13
Page 14: 3C 53 D4 33
Page 15: 4F B8 57 8A
Page 16: 15 47 66 B8
Page 17: 52 91 5A E7
Page 18: CD 48 CF EA
Page 19: 79 32 ED 02
Page 20: C4 E5 0E 33
Page 21: 0A 08 00 01
Page 22: 03 BD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E5 4D 4A 9B
Page 33: E6 CE A3 DD
Page 34: 4D 9E F3 09
Page 35: CB 27 E6 59
Page 36: F6 59 B5 A4
Page 37: A5 AB D3 1F
Page 38: 16 26 B6 B0
Page 39: BC B4 D6 25
Page 40: 85 BC EB C2
Page 41: 25 96 FC 38
Page 42: 09 A9 67 4D
Page 43: C5 90 52 F6
Page 44: 41 EA 79 E5
Page 45: 5A 21 70 E5
Page 46: 9C D1 18 EC
Page 47: 38 79 01 E0
Page 48: 16 A1 86 7F
Page 49: 4E 42 EC D8
Page 50: 63 37 7D CF
Page 51: 5C EB 23 21
Page 52: 2F 79 32 BE
Page 53: 63 B0 A0 61
Page 54: E2 04 A2 95
Page 55: 70 29 29 43
Page 56: 53 BD E2 13
Page 57: 42 18 2D 53
Page 58: 3A D8 6D 66
Page 59: 9B 52 E1 FC
Page 60: 06 CF 39 99
Page 61: 95 55 1B 6F
Page 62: 3F 08 F1 75
Page 63: A1 9C 72 5A
Page 64: A5 5B 7B 91
Page 65: 4F 35 C3 F8
Page 66: 32 94 62 65
Page 67: F4 EA 99 5A
Page 68: 85 98 49 19
Page 69: 0A 51 51 0F
Page 70: 40 56 EA AB
Page 71: 79 DA 12 B2
Page 72: EB A1 19 3F
Page 73: C3 09 45 50
Page 74: 71 73 97 07
Page 75: D2 D6 DF E8
Page 76: BA 8D 22 F3
Page 77: B7 68 A7 41
Page 78: E2 04 33 AC
Page 79: B1 CD 8A 52
Page 80: B2 BC D3 2F
Page 81: A5 EB A4 06
Page 82: 89 A7 87 5B
Page 83: A2 38 B5 57
Page 84: 67 9E 50 58
Page 85: 9B 47 BF 97
Page 86: A0 64 9D 1E
Page 87: 6F 3E 21 03
Page 88: 10 2C 93 A2
Page 89: CA 8F AF FC
Page 90: 56 B8 2D 9A
Page 91: A7 5A 30 8A
Page 92: 0F A5 04 DD
Page 93: A1 D9 3F 7B
Page 94: AA 2B 49 C3
Page 95: 5A D5 AB 22
Page 96: A7 EE 41 AA
Page 97: 57 4D 94 1B
Page 98: D8 DA 4C 5E
Page 99: 3F BF D4 74
Page 100: 1B 3B C2 3F
Page 101: FC 2B 3E 94
Page 102: 31 B0 A4 93
Page 103: A8 CC AB 1A
Page 104: BD D8 EA F8
Page 105: F6 30 49 CB
Page 106: 16 71 7C DE
Page 107: 60 A7 AB F5
Page 108: 1B 5B BE 95
Page 109: 51 8D D2 41
Page 110: BD 86 2F DF
Page 111: E7 68 62 78
Page 112: 10 FF B6 A4
Page 113: 14 9A 4C 13
Page 114: C4 C1 A9 AC
Page 115: 57 FA C7 3C
Page 116: 8F CB 36 A3
Page 117: A2 62 B0 E0
Page 118: 19 DE 22 2F
Page 119: EE AC 05 D4
Page 120: DB B0 6F 44
Page 121: 5B 8F 64 C1
Page 122: D9 4C B3 24
Page 123: AC 84 61 33
Page 124: F5 08 EA B6
Page 125: 65 3C BC 27
Page 126: A4 90 F8 E9
Page 127: 58 1A 7A 1E
Page 128: 17 BD 98 DC
Page 129: CE D9 9F 64
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E9 F5 40 61
Page 134: 80 80 00 00
Failed authentication attempts: 0
