Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 89 C1 5C 59 91 E7
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 89 C1 C4
Page 1: 5C 59 91 E7
Page 2: 73 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 43 E3 89 D0
Page 6: 8A 5D 1A BD
Page 7: 8A 32 C0 3D
Page 8: A1 01 58 24
Page 9: 8D 1F 32 A6
Page 10: C2 F0 1E 30
Page 11: A9 F8 88 C0
Page 12: 35 99 02 32
Page 13: 68 E5 09 8A
Page 14: 16 E1 ED D0
Page 15: 37 2D 02 9C
Page 16: 13 53 50 23
Page 17: 67 9D 68 5A
Page 18: 96 FB 04 8A
Page 19: 13 E4 9E 2B
Page 20: 7D B9 6E 06
Page 21: 0A 08 00 01
Page 22: 03 BD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8F 60 9D A4
Page 33: B1 0B F0 28
Page 34: 8A CB 04 35
Page 35: 00 58 FC 56
Page 36: 82 0F 59 AA
Page 37: 98 9F 95 82
Page 38: 2C 5A 76 EA
Page 39: 60 DF B1 8E
Page 40: A4 1C 28 49
Page 41: E7 6E 19 AE
Page 42: 63 BE FC EE
Page 43: 33 8B 3C D6
Page 44: 59 AD 6F A1
Page 45: 6C 6D 34 FA
Page 46: 03 86 FC 50
Page 47: 04 80 5A 31
Page 48: 6C 4B C1 25
Page 49: D8 CC 56 2B
Page 50: 05 53 CA 51
Page 51: 66 DE 52 52
Page 52: BE 26 F2 DC
Page 53: 9C 8C 5F 55
Page 54: B4 00 9E AD
Page 55: 31 91 84 A7
Page 56: 33 1B D4 74
Page 57: F0 70 76 33
Page 58: BA 75 D0 E5
Page 59: FF 65 26 85
Page 60: B3 83 C4 95
Page 61: 04 E5 9B DF
Page 62: E0 D3 93 0F
Page 63: DA 30 CC 39
Page 64: C6 B2 B9 15
Page 65: 9A 85 51 B9
Page 66: BB 19 B5 F0
Page 67: 1C 0D 76 BC
Page 68: 78 4C 26 CF
Page 69: 3C 03 20 D9
Page 70: A9 F4 2D E2
Page 71: AC 22 B3 9F
Page 72: 06 C6 0C 16
Page 73: 09 52 F3 A2
Page 74: B5 F2 9B 30
Page 75: 69 91 35 6E
Page 76: 81 B2 C0 89
Page 77: 62 41 68 AC
Page 78: D9 55 29 CA
Page 79: E0 13 0F 5F
Page 80: F3 BA C7 EB
Page 81: 09 C1 9C CC
Page 82: B5 12 08 03
Page 83: 07 56 FE 9F
Page 84: 85 90 07 31
Page 85: CB 4D 03 FA
Page 86: F5 00 7C 7E
Page 87: F8 24 5E BE
Page 88: 21 58 1D 66
Page 89: C4 D3 2E AC
Page 90: E7 FB A9 85
Page 91: 7F FF 9B 9B
Page 92: 3F 8D 8A FB
Page 93: 26 E3 B7 4E
Page 94: 09 9E C6 85
Page 95: A8 E0 3A 3D
Page 96: 95 6F 72 B1
Page 97: 5D 79 AE F8
Page 98: E3 2D 9C B2
Page 99: E9 10 2B D0
Page 100: D8 11 39 41
Page 101: 78 B4 7E 9F
Page 102: AF B2 BF 6D
Page 103: 7E 66 54 95
Page 104: D2 40 0F FC
Page 105: 10 11 6F F7
Page 106: 39 01 4F 39
Page 107: 6C 3B F6 16
Page 108: 2A 0D 63 13
Page 109: CF 44 6A 2B
Page 110: E0 3B 67 43
Page 111: BF B5 1B F2
Page 112: 6D 00 69 AF
Page 113: 03 5D 9E 03
Page 114: 8B 58 90 E8
Page 115: 66 65 25 A4
Page 116: 5A 69 B5 AA
Page 117: 0C 37 62 74
Page 118: 43 C6 39 2B
Page 119: 73 5F 88 8B
Page 120: 33 09 18 FC
Page 121: 8B 38 79 F1
Page 122: 30 BB FB CB
Page 123: FF F1 B7 7C
Page 124: F3 BA 90 47
Page 125: 4E 45 DB 31
Page 126: A6 1D 08 75
Page 127: 46 66 C2 D6
Page 128: E0 0E 1F 9C
Page 129: 04 3B 9A 66
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7F CD 67 EB
Page 134: 80 80 00 00
Failed authentication attempts: 0
