Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 C6 E3 DD 24 D8 F5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C6 E3 A9
Page 1: DD 24 D8 F5
Page 2: D4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 31 F7 53 E2
Page 6: 52 30 80 18
Page 7: 9C 7E 56 BC
Page 8: 7D 2B 36 74
Page 9: 34 77 AE 63
Page 10: EF 62 20 9B
Page 11: C0 6C 61 44
Page 12: 8A 1A E1 D7
Page 13: 48 49 A5 14
Page 14: 7B B0 B4 64
Page 15: 36 EF 92 5B
Page 16: D6 5D F2 22
Page 17: 4A 3F 83 05
Page 18: F2 20 65 33
Page 19: 84 A4 A2 C7
Page 20: E1 C3 9E 4A
Page 21: 0A 01 00 01
Page 22: 03 AC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0E 0C 95 0C
Page 33: D5 FB C2 F3
Page 34: F4 E2 2F F8
Page 35: 73 4E A2 F0
Page 36: EC 20 C6 E1
Page 37: 3E C3 A4 F8
Page 38: 12 36 0C 30
Page 39: 7B 14 79 3C
Page 40: 1E 9D 32 CC
Page 41: 91 D2 30 B4
Page 42: 05 D7 B9 A1
Page 43: 6C 2E F9 F5
Page 44: 0A 72 FF 89
Page 45: 30 ED 21 44
Page 46: 6D F3 BE 58
Page 47: 29 92 58 E0
Page 48: F5 6C BC 82
Page 49: 0D 9D 37 A6
Page 50: 00 79 03 17
Page 51: 79 1B A6 73
Page 52: 1B 1B A9 D0
Page 53: 8A F0 DB 21
Page 54: 97 7C A6 16
Page 55: 13 AF 76 83
Page 56: 26 D0 6C A2
Page 57: 6D 83 0B 4E
Page 58: 7A 22 2A 66
Page 59: 4A D4 BB 56
Page 60: C0 62 21 C2
Page 61: 31 65 C1 1C
Page 62: EE D3 71 A0
Page 63: A2 AC 40 47
Page 64: B2 63 D5 87
Page 65: 01 79 76 DD
Page 66: ED 25 52 D7
Page 67: F7 C9 2F FC
Page 68: CD 96 58 2A
Page 69: 5C 36 9A 25
Page 70: A7 EB 1C A6
Page 71: CB 1F 6E FA
Page 72: E8 30 B2 59
Page 73: 91 38 80 AC
Page 74: FA 95 E7 79
Page 75: 19 11 32 A9
Page 76: D8 0D 8C 19
Page 77: 22 8D 94 B6
Page 78: D3 13 11 62
Page 79: A7 0B E9 2E
Page 80: 85 6C 57 49
Page 81: 27 08 4D B2
Page 82: 53 48 F1 CE
Page 83: 89 8D 9B 48
Page 84: 3B 0D 8D B2
Page 85: 93 C8 67 82
Page 86: 0B 32 2D 40
Page 87: DA 71 D3 E7
Page 88: 36 64 AA 57
Page 89: 1B 87 3A 73
Page 90: 2C 3D 2D 28
Page 91: CD 94 C0 38
Page 92: C8 C8 F4 CE
Page 93: 98 CA 9A 1A
Page 94: 1F 32 15 4B
Page 95: 06 94 C1 26
Page 96: 47 63 6A 70
Page 97: 1E 98 54 A6
Page 98: 17 E4 17 C0
Page 99: 24 8C A3 7D
Page 100: 70 C9 D7 B9
Page 101: AC 76 6E 5C
Page 102: 84 50 99 A4
Page 103: C9 2A 54 9B
Page 104: 4A 99 21 B7
Page 105: CD 66 96 D3
Page 106: 0D EE A6 9C
Page 107: 12 7D 13 C3
Page 108: F4 70 25 92
Page 109: 5F 2A 21 8E
Page 110: BD D3 E6 3A
Page 111: 74 19 1E B0
Page 112: D1 96 E0 D0
Page 113: 4F 03 5E 28
Page 114: 90 0E 70 C8
Page 115: 46 52 DF 2B
Page 116: 17 4F 7D 2B
Page 117: 7D D5 8A 9E
Page 118: 1F A1 7B 1E
Page 119: 8E 92 D9 3D
Page 120: 9D 6A 3A 48
Page 121: 0C 3C 1F 50
Page 122: 53 F8 72 51
Page 123: 53 F8 43 A3
Page 124: 04 C2 FC 0C
Page 125: 40 76 42 21
Page 126: EC D3 32 20
Page 127: 5D 05 8E FE
Page 128: E8 5C 2D 68
Page 129: D5 67 C1 23
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B1 92 AF 84
Page 134: 80 80 00 00
Failed authentication attempts: 0
