Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 64 E0 BA 21 02 5D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 64 E0 08
Page 1: BA 21 02 5D
Page 2: C4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D4 53 46 2C
Page 6: AB 99 3E 7D
Page 7: 91 29 5B A1
Page 8: B4 CF AE C4
Page 9: BB 7C 71 54
Page 10: 7F 57 69 BD
Page 11: 54 62 F1 39
Page 12: DD AF C4 CA
Page 13: 96 8C DD BD
Page 14: FC 72 97 67
Page 15: 4D 55 62 AE
Page 16: 15 19 DE 71
Page 17: 9E 5D 3C 4B
Page 18: 5A C4 E5 B8
Page 19: F9 68 87 B9
Page 20: 6B 41 92 F9
Page 21: 0A 01 00 01
Page 22: 03 AC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C5 B9 01 3F
Page 33: F4 D1 86 05
Page 34: BC 0D 2D 38
Page 35: 5F 68 96 60
Page 36: 2F 20 7D 9B
Page 37: 60 00 1E 36
Page 38: FE B5 C3 AE
Page 39: A1 C6 72 9B
Page 40: B2 78 E5 8D
Page 41: B8 53 BE 78
Page 42: 90 15 94 84
Page 43: 87 A9 1E 24
Page 44: 77 FA 23 A7
Page 45: A0 5A 5C 2C
Page 46: CE 92 8F 7C
Page 47: 14 87 8B 70
Page 48: A6 A0 38 C4
Page 49: 6A D3 DD 19
Page 50: 65 80 4B 1D
Page 51: 28 BA 51 98
Page 52: AA C4 38 70
Page 53: F0 53 BA 43
Page 54: 86 A7 9B CA
Page 55: A2 F2 93 B2
Page 56: 7E 95 84 A3
Page 57: 10 CC A1 25
Page 58: BA 1C A2 E2
Page 59: 69 04 A1 5D
Page 60: 50 8A 34 B2
Page 61: B0 C6 EE 0E
Page 62: 49 5E 96 8F
Page 63: D0 8E C6 79
Page 64: E4 40 64 AA
Page 65: C4 27 7D B3
Page 66: 08 3A 24 E4
Page 67: 7A 11 DC 91
Page 68: EF F0 D9 12
Page 69: 1A 34 79 29
Page 70: 55 3D EB F5
Page 71: A2 E4 48 92
Page 72: 01 9F 92 04
Page 73: E5 09 57 5C
Page 74: DA 20 53 E6
Page 75: A7 50 C3 1A
Page 76: 9D 89 6C 31
Page 77: 8E 09 31 B1
Page 78: 2C D7 21 27
Page 79: 95 71 EB DC
Page 80: 9D 6C 63 BB
Page 81: 1D C3 A3 75
Page 82: 99 FE 70 45
Page 83: FC F2 A3 1E
Page 84: D0 2E DE 11
Page 85: 73 01 26 80
Page 86: FD 0C 3D 85
Page 87: 3A EA 11 76
Page 88: C2 A4 6F 22
Page 89: BC E4 E8 AA
Page 90: 1A 5B 5A 6F
Page 91: EF A7 0F FA
Page 92: 7F 90 EE 17
Page 93: AD 82 24 5B
Page 94: 34 AA 25 B9
Page 95: 0E 4F B3 98
Page 96: A2 85 7A A4
Page 97: 00 FC C7 40
Page 98: 1D DE 01 67
Page 99: 56 90 DC 01
Page 100: 27 67 B3 9E
Page 101: 77 2F 7D 3B
Page 102: 6A C7 41 61
Page 103: D0 C2 2D 91
Page 104: C0 0C BD 74
Page 105: 15 B4 AF 6B
Page 106: 5C 02 58 26
Page 107: FA FB 6F AB
Page 108: 3E 09 94 48
Page 109: 5E 4E 12 40
Page 110: BC 5B DE 66
Page 111: 2B E8 03 F9
Page 112: EC 0C E7 3B
Page 113: F6 19 DF F7
Page 114: 67 44 01 18
Page 115: 33 48 BA 9A
Page 116: FB 53 FD F4
Page 117: 44 B2 CB 93
Page 118: 42 65 75 A7
Page 119: 6F E7 27 BA
Page 120: 58 F9 26 7D
Page 121: 04 CA 25 48
Page 122: 24 9C 41 73
Page 123: BB A0 75 7A
Page 124: A1 86 DE 42
Page 125: 37 08 D7 6D
Page 126: 8F 11 18 3C
Page 127: 25 AA DB C5
Page 128: 81 28 FA 84
Page 129: 79 76 AF D3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 74 94 12 29
Page 134: 80 80 00 00
Failed authentication attempts: 0
