Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E5 8F 21 F7 DC E0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E5 8F E6
Page 1: 21 F7 DC E0
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6F 2B 77 46
Page 6: 02 5D 79 A7
Page 7: 37 A2 76 4A
Page 8: 9B CA D1 F4
Page 9: 67 90 97 58
Page 10: 3A 8D D4 DA
Page 11: 9A 17 14 F1
Page 12: 1A 85 1B F2
Page 13: A1 E8 8D BD
Page 14: C3 AB B2 85
Page 15: E6 59 6C 42
Page 16: AB 20 9C 67
Page 17: 0F EC 13 3E
Page 18: 7C 22 BD 7C
Page 19: 6A CF 67 C7
Page 20: 56 B4 6A 78
Page 21: 0A 06 00 01
Page 22: 03 BA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 12 18 28 C2
Page 33: 59 9B 54 4F
Page 34: F8 DB EA 11
Page 35: 88 23 E6 88
Page 36: 92 FB 78 92
Page 37: 86 CB 4A AB
Page 38: 84 F9 40 89
Page 39: 9E 49 F6 C8
Page 40: 50 B1 C9 23
Page 41: 2E E2 91 E7
Page 42: 40 71 5C 2F
Page 43: 25 F9 78 37
Page 44: 87 BA 28 9E
Page 45: 3E 50 A3 B1
Page 46: 97 B8 E6 DB
Page 47: 96 94 AB 14
Page 48: 8B 80 2E 2B
Page 49: 12 56 5B A9
Page 50: B2 67 55 91
Page 51: 88 0D 6B 02
Page 52: C1 9A 70 4B
Page 53: 8C A1 6C AC
Page 54: 95 30 DD 27
Page 55: 89 48 1A DE
Page 56: 7B D9 49 DA
Page 57: 8A 4C FF 43
Page 58: 8F 39 08 0B
Page 59: F6 C5 F9 8A
Page 60: 69 D3 AB 59
Page 61: D0 2D FE D1
Page 62: F8 96 5A A9
Page 63: F9 FC B2 BE
Page 64: AD A8 20 5B
Page 65: 41 85 C2 A6
Page 66: 59 42 9B 9E
Page 67: 4F 72 34 8B
Page 68: 61 EC A9 AE
Page 69: C8 68 50 34
Page 70: 5B BB 2A E1
Page 71: E8 FC AA AA
Page 72: CA E0 E5 0D
Page 73: 53 21 4B D6
Page 74: 58 C1 B7 44
Page 75: 8E 74 E3 69
Page 76: 33 F2 2E 87
Page 77: D9 75 A0 6D
Page 78: EC 31 97 FC
Page 79: 29 F8 4B F8
Page 80: B5 38 6A CE
Page 81: 1B C0 89 B3
Page 82: C7 08 7D E4
Page 83: 5B 29 44 BF
Page 84: 33 B2 77 45
Page 85: 10 2F FD 56
Page 86: CB BE 3E B3
Page 87: 03 61 2D 18
Page 88: C5 A0 C8 A2
Page 89: EA B1 C8 56
Page 90: 27 A5 9C 0D
Page 91: C1 B0 D6 BF
Page 92: 5C B2 8E 3A
Page 93: DC 97 4E A5
Page 94: 80 00 54 58
Page 95: 5E 7E 3C DF
Page 96: 1E 00 2D 3A
Page 97: 3D 35 87 FE
Page 98: 26 45 40 0C
Page 99: E8 C0 E4 B8
Page 100: A6 28 90 5A
Page 101: 9C 3A 67 3A
Page 102: 0E E5 28 54
Page 103: A7 EC 9E 54
Page 104: 51 7A 2E 7B
Page 105: 89 D2 F2 6D
Page 106: D9 DB 26 02
Page 107: 29 3D DF 5D
Page 108: BE 0F C7 8B
Page 109: 5A F2 35 76
Page 110: 2C 54 33 B4
Page 111: 90 44 59 60
Page 112: 36 FD 75 D0
Page 113: BB DA D5 35
Page 114: 8D 26 77 6A
Page 115: DA 75 16 D9
Page 116: 5E C3 47 1D
Page 117: 31 ED EC EE
Page 118: 19 50 D1 1F
Page 119: 2C 13 0A 41
Page 120: 11 9E 9F 70
Page 121: B9 06 0F D0
Page 122: 4C 6D A8 FF
Page 123: FB 3A FB E2
Page 124: 19 BF 7C F0
Page 125: B9 DA 63 87
Page 126: 25 A1 AD 45
Page 127: BF F1 61 07
Page 128: CA 26 B0 A1
Page 129: 80 37 66 3D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6E 2D 57 42
Page 134: 80 80 00 00
Failed authentication attempts: 0
