Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F9 3B 48 DD B6 93
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F9 3B 4E
Page 1: 48 DD B6 93
Page 2: B0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E1 FF 97 10
Page 6: 71 2C FB 0C
Page 7: B5 DC 3D F6
Page 8: 7D 93 0A 43
Page 9: DF 92 D2 BC
Page 10: AF BF 39 AB
Page 11: 80 F5 F6 D8
Page 12: 7B D6 93 2B
Page 13: 17 B9 D3 C3
Page 14: E4 A8 B7 04
Page 15: 55 FE 92 A1
Page 16: AE FC 6B 5F
Page 17: FA 09 86 19
Page 18: 78 A3 CD B3
Page 19: B4 03 E5 D4
Page 20: A4 E2 3C 22
Page 21: 0A 06 00 01
Page 22: 03 BA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 67 B9 F6 F9
Page 33: 33 E4 61 73
Page 34: 34 A1 17 39
Page 35: 05 9C AD 12
Page 36: 5A 23 CF 9C
Page 37: A7 31 7C AD
Page 38: 3F 99 C9 E4
Page 39: D7 D3 27 6B
Page 40: 57 B8 51 5F
Page 41: E3 12 E0 C9
Page 42: AF EC 31 7D
Page 43: 3B 45 49 8E
Page 44: BD F7 1F 33
Page 45: 4B AA 47 21
Page 46: EA 7A 58 AE
Page 47: 81 8F DA D9
Page 48: 72 3A B9 AA
Page 49: 69 B2 46 8C
Page 50: 60 AC 13 54
Page 51: 32 AD A3 75
Page 52: 1B 3A 0C 7C
Page 53: 8A F7 07 F8
Page 54: 40 B0 1A 82
Page 55: AB E6 69 E1
Page 56: AA B2 4D A8
Page 57: E6 08 83 FC
Page 58: 71 7A DE 74
Page 59: 0F C3 16 C6
Page 60: 76 61 51 89
Page 61: 6F 11 9A 17
Page 62: E7 F2 95 C1
Page 63: EC 98 8A B5
Page 64: 76 8C EB D5
Page 65: E0 36 9B DA
Page 66: 6A 33 62 38
Page 67: A9 7C C7 AC
Page 68: 68 65 4D 30
Page 69: D0 73 71 8B
Page 70: A3 06 6A 0A
Page 71: 10 9D 95 DA
Page 72: A2 89 32 F5
Page 73: 83 13 9A 91
Page 74: 88 48 72 7D
Page 75: 8A CC 3B BF
Page 76: EC 4B 94 3E
Page 77: FC 72 A5 B2
Page 78: 4E 0E 1F 25
Page 79: 4C 6C A1 2D
Page 80: D9 4A 2C 02
Page 81: 4F 34 40 8C
Page 82: 9A BD DC E2
Page 83: 87 C3 6F 1D
Page 84: B0 68 17 56
Page 85: 14 FB 54 0A
Page 86: D8 AB 21 DB
Page 87: E6 69 6B 3B
Page 88: EB A1 13 0F
Page 89: 9D CC DE E3
Page 90: 62 66 83 43
Page 91: AB ED 52 94
Page 92: 86 AF E9 53
Page 93: 00 94 60 30
Page 94: AF 97 9C 98
Page 95: A4 A8 B7 7E
Page 96: 4A F4 D5 FE
Page 97: 6D 55 0C 89
Page 98: 97 97 EF CF
Page 99: BE 73 BE 47
Page 100: 18 71 EC 18
Page 101: 2B DD C0 B6
Page 102: 1C 8C DB A1
Page 103: B1 25 26 C5
Page 104: BD 24 34 D6
Page 105: E6 9A 73 86
Page 106: 3E 98 BA 13
Page 107: 88 AA F0 BA
Page 108: 73 7A AD E4
Page 109: 27 3C 5C F9
Page 110: 03 8C 1F F4
Page 111: 22 A3 44 9C
Page 112: 40 ED 9B 6B
Page 113: F5 8B 1A EF
Page 114: 5B 8C 79 85
Page 115: 65 3D 2C 1A
Page 116: BD DC D8 85
Page 117: 69 FA 77 55
Page 118: EE 9E 12 2E
Page 119: 6D 1A 42 E3
Page 120: ED CC EA AA
Page 121: 64 5C 0B 56
Page 122: 7A D9 10 7A
Page 123: 7C 5E F8 D7
Page 124: AE D3 BD 82
Page 125: 0E 15 CC 79
Page 126: 49 26 0B EE
Page 127: E5 E9 90 AA
Page 128: CA 75 1C C2
Page 129: 31 54 89 1F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1B B3 54 1B
Page 134: 80 80 00 00
Failed authentication attempts: 0
