Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9D 0D 06 EC AF 9A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9D 0D 1C
Page 1: 06 EC AF 9A
Page 2: DF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6A 4F 39 B4
Page 6: C0 93 02 23
Page 7: D7 10 FB B7
Page 8: 62 3A 8A D1
Page 9: 9F 2B 21 AF
Page 10: D3 3F BD 5F
Page 11: EC 31 C4 1C
Page 12: 3A F1 61 5C
Page 13: AC 6F 96 EE
Page 14: 82 6B E9 8A
Page 15: 28 E8 24 9E
Page 16: 5F 1F 03 AA
Page 17: 20 BD 9E 1F
Page 18: 49 88 A7 56
Page 19: C7 3A F7 C8
Page 20: 86 75 95 32
Page 21: 0A 1A 00 01
Page 22: 03 D1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 05 93 62 D9
Page 33: 89 EA F8 00
Page 34: A3 17 61 D3
Page 35: 15 3D 78 40
Page 36: F9 97 DD 15
Page 37: DB 7E 3F 69
Page 38: 8B 74 F6 3F
Page 39: 2D BC B9 67
Page 40: 08 B3 76 BE
Page 41: B4 87 FB D1
Page 42: 88 87 F4 45
Page 43: 5A E4 31 1E
Page 44: 2F CF E7 D7
Page 45: 04 02 2F 69
Page 46: 59 2D 4A BF
Page 47: 0D 48 1E A3
Page 48: 89 BD C4 26
Page 49: 98 F5 E5 21
Page 50: AF 3E FC 22
Page 51: 33 47 71 FF
Page 52: 40 04 AE 49
Page 53: CD BB 4D BB
Page 54: EE 37 0F 30
Page 55: F1 30 8A 71
Page 56: A7 91 4C 65
Page 57: 59 BD AA C3
Page 58: 9A 85 3D 02
Page 59: 90 7F 5B B4
Page 60: C8 AA A9 59
Page 61: 0B 37 6B 7B
Page 62: BC 81 64 FC
Page 63: C7 4A 63 21
Page 64: 1D D2 A9 B3
Page 65: 55 7A 63 8B
Page 66: A4 CE 3B F1
Page 67: C0 F5 A4 3A
Page 68: 5B 5C C2 08
Page 69: 32 0A 30 91
Page 70: 11 DF 3A 69
Page 71: 5D 62 83 E6
Page 72: F8 FD EA FC
Page 73: 96 7D FD 9D
Page 74: 96 0D 61 A5
Page 75: E0 78 B5 B0
Page 76: 08 1E BF E9
Page 77: A1 7D 7A C9
Page 78: 11 EB C2 44
Page 79: D0 9A 8B B1
Page 80: 16 76 C6 0E
Page 81: 86 42 F6 BA
Page 82: 55 26 39 C2
Page 83: 0C FD A3 A3
Page 84: 1F E4 5D B3
Page 85: 21 A0 19 93
Page 86: C3 CE 6A A6
Page 87: 08 45 DD 6E
Page 88: 9A 55 2A 42
Page 89: 79 D7 0D 8C
Page 90: 87 68 3C 08
Page 91: 28 BB AF 77
Page 92: 51 E1 4E 46
Page 93: 2C 36 18 2C
Page 94: C0 E1 BA 33
Page 95: 36 C2 2C 02
Page 96: 93 83 11 E2
Page 97: 1F 86 3C 6A
Page 98: 1C DA B3 3F
Page 99: FB B9 72 7F
Page 100: 5A 64 3C FF
Page 101: 7B 18 C1 78
Page 102: 40 7B 94 75
Page 103: 5B A2 F6 98
Page 104: B8 B9 92 8F
Page 105: 3D 76 44 56
Page 106: BE C1 D2 09
Page 107: 59 D5 E8 D7
Page 108: A4 AD 29 ED
Page 109: B1 F8 7D E0
Page 110: 7B 46 C5 11
Page 111: 44 32 17 DA
Page 112: B5 B1 A2 EB
Page 113: AE A2 97 F3
Page 114: 53 87 81 ED
Page 115: 3F 20 C1 11
Page 116: 33 FC 55 60
Page 117: 99 61 8C 3B
Page 118: 89 9B 7B 8D
Page 119: A1 76 93 2C
Page 120: 7D AA E2 F6
Page 121: 66 D4 1E C8
Page 122: E9 AE 76 28
Page 123: 36 2E DE 5F
Page 124: 2D 2C 0B F1
Page 125: B9 34 87 0F
Page 126: CE E3 18 DE
Page 127: A6 31 D3 11
Page 128: 5D 72 89 94
Page 129: EF E8 ED FA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 31 B4 03 23
Page 134: 80 80 00 00
Failed authentication attempts: 0
