Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2E C8 25 4A 3F 9A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2E C8 6A
Page 1: 25 4A 3F 9A
Page 2: CA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DD 52 1C 51
Page 6: 8E 94 42 17
Page 7: 1F 68 A0 23
Page 8: 3B 58 3C F3
Page 9: 96 29 42 E9
Page 10: 26 48 DA 90
Page 11: 3D 6F A1 4C
Page 12: 1B DB B3 9E
Page 13: 31 AA BC 13
Page 14: 39 73 E2 1F
Page 15: 57 8D A0 C0
Page 16: 23 57 64 37
Page 17: DE 9E F5 4E
Page 18: BB 18 35 6E
Page 19: 1B 35 6B 1D
Page 20: 91 C8 62 E8
Page 21: 1F 02 00 00
Page 22: 02 56 0C 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 62 AC 2D 97
Page 33: 27 8C 05 F0
Page 34: 06 4C 05 11
Page 35: 94 49 11 5A
Page 36: 05 4D FA 2F
Page 37: D3 B9 7E 36
Page 38: FB 04 71 35
Page 39: 02 DC 19 0C
Page 40: 63 D5 C5 E3
Page 41: 55 F7 0C 4C
Page 42: 6E 29 6C 71
Page 43: 00 70 0F 0B
Page 44: B9 79 8F 80
Page 45: EB 4D 50 23
Page 46: 3F DD A1 02
Page 47: 0E 46 59 D7
Page 48: DA 4B F4 C4
Page 49: 1D 85 9D C0
Page 50: FD B5 44 5E
Page 51: CF 94 49 BC
Page 52: CB 42 E9 F6
Page 53: 2C D3 30 03
Page 54: AA 75 DC 64
Page 55: A4 95 23 41
Page 56: 1C 5E 6D AE
Page 57: 20 2A 8C D9
Page 58: 23 A6 88 7C
Page 59: BF 60 6C 82
Page 60: C5 63 49 2C
Page 61: 57 14 69 D6
Page 62: 0D 1B 84 B0
Page 63: A4 04 5E 35
Page 64: DC 7C 75 79
Page 65: 49 68 02 CF
Page 66: A8 17 C6 A4
Page 67: 80 68 AA 75
Page 68: E3 06 AA 64
Page 69: EB FB ED B9
Page 70: 16 41 FD 3C
Page 71: 45 C6 D4 EC
Page 72: 95 D8 0B E2
Page 73: 23 C5 E3 5B
Page 74: 67 54 16 B6
Page 75: 2D 7B EB DD
Page 76: CF 6B B5 D1
Page 77: 92 1B 2D 3F
Page 78: 8E B2 14 CE
Page 79: FF 7E 1D D2
Page 80: 59 86 72 0F
Page 81: 50 E6 BF CF
Page 82: 9F 6A DA 23
Page 83: AA 6C 8D 1B
Page 84: A8 A8 85 6D
Page 85: DF C6 64 1A
Page 86: F9 E2 5B 15
Page 87: 85 9F 5C 4A
Page 88: 86 DB 1A 53
Page 89: DA 0E 1B D0
Page 90: 26 0E 71 E0
Page 91: 69 66 F8 4D
Page 92: A2 80 6A E9
Page 93: 87 77 7A AE
Page 94: 87 D0 63 A8
Page 95: EF ED F4 75
Page 96: 69 A1 15 07
Page 97: BA AC C1 60
Page 98: 68 DC 90 04
Page 99: 6A 76 F1 7D
Page 100: 35 33 C5 6A
Page 101: 86 4E DE 7D
Page 102: 2D 14 C9 5F
Page 103: 14 F9 30 EE
Page 104: 67 F7 22 FC
Page 105: 7A E1 31 F4
Page 106: 21 94 28 F9
Page 107: AE 65 CF 96
Page 108: 02 9E C0 59
Page 109: F8 7F 03 95
Page 110: 4F 65 F0 EE
Page 111: FC ED E3 D1
Page 112: 08 3F A8 E4
Page 113: 86 58 ED 76
Page 114: 21 E3 22 FE
Page 115: D0 FE B3 2A
Page 116: 21 1B A2 4F
Page 117: 44 27 60 67
Page 118: AF A7 43 06
Page 119: 42 2B 54 05
Page 120: 5D 75 38 4F
Page 121: 59 73 D4 2C
Page 122: 47 B0 87 20
Page 123: C6 9D D5 90
Page 124: DF 83 8D 46
Page 125: 9D 2A B9 0C
Page 126: F3 8B 2F F4
Page 127: 67 6E 95 1A
Page 128: 5F E9 4C A1
Page 129: 52 44 BA 93
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A1 D7 B0 85
Page 134: 80 80 00 00
Failed authentication attempts: 0
