Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3C 43 E4 9A 7C 93
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3C 43 F3
Page 1: E4 9A 7C 93
Page 2: 91 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2E 3E D8 A4
Page 6: 16 22 E2 5F
Page 7: C4 36 8F 4A
Page 8: 89 E7 D2 63
Page 9: 3B A8 11 56
Page 10: 75 FA 8A 02
Page 11: 9D C3 14 B5
Page 12: 25 88 DA 2B
Page 13: 33 97 21 A7
Page 14: 70 F8 24 8E
Page 15: 69 54 8C AB
Page 16: 25 3C EA 33
Page 17: 3F D9 A8 6F
Page 18: 60 E4 4D 7F
Page 19: 61 31 AB 03
Page 20: 3F 1F 28 97
Page 21: 1F 02 00 00
Page 22: 02 56 0C 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 54 20 17 32
Page 33: 36 D0 25 37
Page 34: 6B E9 C7 15
Page 35: 00 8A CF 45
Page 36: 82 48 89 FC
Page 37: 2D D0 B8 BF
Page 38: 97 E9 DF C1
Page 39: E4 B5 C7 03
Page 40: FF 95 82 0B
Page 41: 68 98 FB 2C
Page 42: 01 CE AA DA
Page 43: F9 1B 40 32
Page 44: 2E CE C4 4B
Page 45: 4E 13 0C FA
Page 46: D5 A9 BD E3
Page 47: BA F1 6A B1
Page 48: D2 3B E2 C0
Page 49: 93 5B EF 68
Page 50: 09 B1 69 0C
Page 51: 1F DB 3A 66
Page 52: 34 BD D1 E4
Page 53: 3F 9F E9 FF
Page 54: 7E 03 80 D0
Page 55: FD F4 58 7F
Page 56: 79 CF B3 07
Page 57: 31 00 63 36
Page 58: 2B C3 C6 3A
Page 59: 81 A6 47 10
Page 60: 48 8D 8E 69
Page 61: 2D EC 81 EC
Page 62: 43 11 CE 4A
Page 63: A3 95 01 A6
Page 64: 78 6B FE 04
Page 65: 57 44 A1 C5
Page 66: CF 11 AE D2
Page 67: 92 1B BD 89
Page 68: 36 7F B9 85
Page 69: 6D F9 42 11
Page 70: 09 33 2D 6E
Page 71: DA 34 4A 9B
Page 72: 6A 57 BC CD
Page 73: 29 1A 5B 3D
Page 74: AF E0 EA 5A
Page 75: 68 81 36 DE
Page 76: 49 15 3E 64
Page 77: 97 10 29 D2
Page 78: 19 20 43 12
Page 79: 76 E3 C3 27
Page 80: A0 83 67 63
Page 81: AD BC 6B D4
Page 82: D6 5F 3D E1
Page 83: 0A 47 08 44
Page 84: BC EB A8 0D
Page 85: 1F E3 42 BC
Page 86: 2A A5 7F 91
Page 87: BC 5F 3C 03
Page 88: 81 70 EB DA
Page 89: BC AA 6A 28
Page 90: 6E 1A A0 F0
Page 91: 9C 92 A6 29
Page 92: EF 95 C0 B5
Page 93: EA E5 96 24
Page 94: 9F 72 59 91
Page 95: FA EF 40 6A
Page 96: F1 55 38 DD
Page 97: 64 59 CE CD
Page 98: 88 BE 8A E7
Page 99: BA FD 7F 63
Page 100: 5D B6 73 2E
Page 101: AC C4 34 66
Page 102: 41 B5 FE E5
Page 103: 49 1A 06 55
Page 104: 05 C8 CD E0
Page 105: 25 E5 B1 32
Page 106: E2 D6 20 0C
Page 107: 80 BB AB 5C
Page 108: F8 ED 52 3E
Page 109: 67 77 7A F8
Page 110: 04 AD AD 7F
Page 111: 39 96 A9 78
Page 112: 83 68 2D F7
Page 113: 3F DC A7 83
Page 114: DE 49 B8 45
Page 115: D8 23 C0 8B
Page 116: 81 32 DC 3D
Page 117: B5 54 C7 E0
Page 118: A0 65 42 59
Page 119: C5 86 8F 47
Page 120: 83 BF 35 D5
Page 121: 57 06 8A C1
Page 122: FB 89 0E AB
Page 123: FF E0 C8 E1
Page 124: AE 52 7E 9B
Page 125: AD 32 36 A4
Page 126: 04 6A 29 42
Page 127: 3D C7 AB 47
Page 128: 4C 9E 74 0D
Page 129: 95 2C 1E A7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 72 8C 32 5C
Page 134: 80 80 00 00
Failed authentication attempts: 0
