Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 37 73 9F 83 FC 1B
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 37 73 C8
Page 1: 9F 83 FC 1B
Page 2: FB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A5 47 31 23
Page 6: 34 8D FF FB
Page 7: 0B 3C 44 CC
Page 8: D9 0C 8B 71
Page 9: F8 25 FD F9
Page 10: 52 28 ED 31
Page 11: 65 77 6E 3A
Page 12: FF 80 73 7E
Page 13: 15 62 DE F7
Page 14: 46 F1 D6 B6
Page 15: E1 49 AF 70
Page 16: 9C 75 F8 A2
Page 17: 70 1E E5 C9
Page 18: BE 48 2B BB
Page 19: 96 32 74 38
Page 20: 71 F0 9C 8C
Page 21: 1F 00 00 00
Page 22: 02 54 0C 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C3 E4 48 77
Page 33: 23 C0 06 DE
Page 34: 9C 06 2C 85
Page 35: C5 99 28 B1
Page 36: DD 6B 7C 9B
Page 37: 88 EE F2 D9
Page 38: 8E C4 98 36
Page 39: FE E8 2B 71
Page 40: 58 74 B3 E5
Page 41: E7 B3 76 01
Page 42: E7 16 58 DF
Page 43: D8 BA 75 87
Page 44: E8 B8 9D 48
Page 45: D3 12 4E 3F
Page 46: EA F1 05 38
Page 47: A5 52 CD DC
Page 48: 81 DF 03 85
Page 49: BA 05 5D 6F
Page 50: 4A 6F 72 CF
Page 51: EC 5C 74 DC
Page 52: D9 DB A5 4F
Page 53: 65 8C 79 14
Page 54: 56 7D 91 57
Page 55: BA C1 A2 AB
Page 56: 62 19 59 C9
Page 57: 49 FE 48 DE
Page 58: B7 70 61 00
Page 59: 20 DE 99 47
Page 60: 5C FE 72 F3
Page 61: 31 D4 C2 BA
Page 62: BC 27 D1 3A
Page 63: 6F 4D 16 89
Page 64: EA 1D 2E 34
Page 65: B9 BF E0 67
Page 66: 1D BF 77 1E
Page 67: 80 5C 3C 48
Page 68: BC 98 F8 BA
Page 69: 12 1B 07 5F
Page 70: BA 8C 62 28
Page 71: 31 E7 DA BB
Page 72: 20 5F BF A3
Page 73: 23 44 1F 33
Page 74: 87 B4 4B 1D
Page 75: 3E 3A 18 B6
Page 76: A8 19 FE CF
Page 77: F7 07 81 0E
Page 78: 7E 21 B1 38
Page 79: D4 E8 BC F8
Page 80: 32 71 75 25
Page 81: 30 92 22 96
Page 82: D2 0E 83 72
Page 83: 1C E6 15 F4
Page 84: E1 BA 9B AA
Page 85: 52 E2 86 69
Page 86: 83 C8 DF 7D
Page 87: 79 64 6C 17
Page 88: A1 63 8C A7
Page 89: 89 B4 7D 5A
Page 90: F4 68 D2 B1
Page 91: D8 97 5E A1
Page 92: FC C3 71 A0
Page 93: 4F AB C7 68
Page 94: 4D 0E 76 89
Page 95: 8E 81 D6 2D
Page 96: B3 3C F2 F4
Page 97: 9F 08 71 24
Page 98: 4E 76 F0 7E
Page 99: 51 F5 3C 03
Page 100: AF 56 82 B7
Page 101: 8D 5E 3D 8F
Page 102: 5D 6A 59 0E
Page 103: BB 62 95 CF
Page 104: 9F 81 63 CF
Page 105: A3 C2 EC 53
Page 106: DD D4 0D B8
Page 107: 58 1A 37 CE
Page 108: 39 C5 84 6B
Page 109: EA BC CD 30
Page 110: 5B A9 F1 FC
Page 111: 27 BE 5B 3F
Page 112: EB 8B A6 5B
Page 113: 47 3E F5 F1
Page 114: A5 65 8D 86
Page 115: D7 33 F6 F3
Page 116: AA 85 3A 4A
Page 117: 09 3A C4 3D
Page 118: 18 30 CE 28
Page 119: AD 41 E8 44
Page 120: 63 94 A9 B6
Page 121: B4 2F C6 A6
Page 122: 91 CD 1D 82
Page 123: 00 5E 93 CE
Page 124: 11 BE AA 4B
Page 125: AC AB 30 28
Page 126: C7 DB 3A 58
Page 127: DE 12 54 7C
Page 128: 47 47 A1 D3
Page 129: 4E C6 D6 B0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 02 A5 C9 CD
Page 134: 80 80 00 00
Failed authentication attempts: 0
