Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E7 35 EE 29 FF 93
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E7 35 5E
Page 1: EE 29 FF 93
Page 2: AB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 91 30 45 62
Page 6: C9 4A D0 97
Page 7: BB 49 9D 84
Page 8: 51 A0 7E 81
Page 9: 36 F1 FE A7
Page 10: B4 22 A7 9F
Page 11: 3E 26 CE 31
Page 12: 9D 6E 9F 55
Page 13: B1 55 44 89
Page 14: 55 0A 06 E4
Page 15: 63 AF 29 A0
Page 16: 92 76 CC 3E
Page 17: 85 22 3F 80
Page 18: 04 47 08 1E
Page 19: 06 08 63 38
Page 20: 0F 0E 82 BD
Page 21: 1F 00 00 00
Page 22: 02 54 0C 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FE 9C 2B 1E
Page 33: 88 C9 4F 21
Page 34: C0 0D 42 6E
Page 35: 16 DF 1E 1E
Page 36: 23 D1 79 57
Page 37: A2 66 E1 1E
Page 38: EC 28 BB 9E
Page 39: A9 59 58 2B
Page 40: BA 00 E3 CB
Page 41: 4D D4 F9 7F
Page 42: 7F F6 AB A5
Page 43: 8E D2 40 F0
Page 44: F9 C2 1A E2
Page 45: 32 C2 A8 77
Page 46: 28 6B F5 A9
Page 47: FC 37 69 E2
Page 48: C8 31 01 4C
Page 49: B7 E6 64 1F
Page 50: B5 EC 02 1C
Page 51: 53 67 4F F6
Page 52: 3E 30 33 1C
Page 53: D6 41 D5 3B
Page 54: E8 A2 B7 FA
Page 55: C1 53 02 00
Page 56: BC 90 D4 06
Page 57: AE 6A E3 43
Page 58: 7B 58 DE DD
Page 59: 76 B1 19 B3
Page 60: C5 FA E3 BA
Page 61: 5D 0F DA 8F
Page 62: BA 35 87 5E
Page 63: 9F 22 34 BC
Page 64: C4 90 F3 3C
Page 65: 38 7C 01 7F
Page 66: A9 A7 B1 CA
Page 67: 6A AC 33 05
Page 68: 88 02 DD B4
Page 69: 6A B0 EB 92
Page 70: D3 FE 56 62
Page 71: 22 58 E5 96
Page 72: EB B5 40 E2
Page 73: 5E 29 97 5C
Page 74: AD 12 F3 C6
Page 75: C6 3C CB BE
Page 76: 41 5D 7D C6
Page 77: CA 15 1A 5B
Page 78: 69 AA 0F AD
Page 79: 26 5E C2 5E
Page 80: 32 70 0D 60
Page 81: BA 24 F9 48
Page 82: A1 2C A9 FF
Page 83: D5 BF 69 BC
Page 84: EA 4B B5 95
Page 85: D2 C1 C6 E6
Page 86: E9 FE 54 3D
Page 87: C7 26 AF 5B
Page 88: 1D 85 1A 99
Page 89: 96 72 80 99
Page 90: 93 A3 57 61
Page 91: 4E 0E E4 FD
Page 92: FC 4D 1D 8A
Page 93: EC 4F 8C 15
Page 94: D6 35 19 46
Page 95: CA E4 9F 78
Page 96: 9A B1 2B E0
Page 97: 1A A7 75 2C
Page 98: 6B 26 EE 18
Page 99: 5D 27 27 4B
Page 100: 51 80 B2 01
Page 101: FA F8 38 C4
Page 102: 46 F0 10 7E
Page 103: 6A 9D 51 52
Page 104: 8C 95 BA 4F
Page 105: F0 0B 23 49
Page 106: 93 3F 63 F6
Page 107: EB 01 90 81
Page 108: 9F 3A 2D 4C
Page 109: 20 27 BC E7
Page 110: 43 63 B5 F1
Page 111: 31 14 F0 DC
Page 112: C1 84 A0 5D
Page 113: F1 11 0E A3
Page 114: 25 17 24 8D
Page 115: FB F4 91 72
Page 116: C9 71 19 90
Page 117: CD E8 41 A3
Page 118: 7D B3 00 10
Page 119: AD 6D E7 B3
Page 120: A8 DE 83 A7
Page 121: AA EF AD 4A
Page 122: 01 0D 2D F0
Page 123: 60 DB 36 88
Page 124: 87 1D 7C 91
Page 125: BE 78 E1 89
Page 126: A1 C1 06 86
Page 127: F6 4B 82 32
Page 128: 46 AA E1 81
Page 129: 0A 8D E5 CE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A3 49 BB EF
Page 134: 80 80 00 00
Failed authentication attempts: 0
