Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 54 4D 19 4B 0D 7F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 54 4D 95
Page 1: 19 4B 0D 7F
Page 2: 20 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 69 24 07 24
Page 6: 7A 13 BD 66
Page 7: 07 D7 6D 25
Page 8: A7 DF C3 E0
Page 9: B6 88 9F 01
Page 10: A5 10 B8 0A
Page 11: D3 90 1D A2
Page 12: CA 5D 2D 98
Page 13: C3 56 D9 AF
Page 14: 92 D5 EE 73
Page 15: BC EA 6B 66
Page 16: 84 05 0A 41
Page 17: E9 BD A7 31
Page 18: 49 07 2B 28
Page 19: FA 11 1D 02
Page 20: 12 B9 69 D8
Page 21: 1F 00 00 00
Page 22: 02 54 0C 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FD A4 A3 47
Page 33: 09 26 08 6D
Page 34: 23 A5 C6 D3
Page 35: BD 9A CE 0E
Page 36: 56 F2 3C 42
Page 37: 53 5A 5A FB
Page 38: 26 F6 F0 6D
Page 39: 4E A8 96 A3
Page 40: 8E 82 30 E6
Page 41: 03 AA 1B CD
Page 42: 13 32 8B 2E
Page 43: D2 20 DD DC
Page 44: 09 9F 9D BB
Page 45: 1E 04 21 D9
Page 46: 40 07 DB 5A
Page 47: CF F2 46 79
Page 48: 18 B6 88 BF
Page 49: 6E 1B 40 21
Page 50: 69 33 8F C6
Page 51: E1 C9 6D A4
Page 52: 6D 28 D5 3F
Page 53: E9 39 5D 18
Page 54: AE 68 C9 A8
Page 55: E4 AE 62 3F
Page 56: 26 97 AF 14
Page 57: 36 D3 EB 93
Page 58: 0F 15 13 6C
Page 59: 81 A1 28 8D
Page 60: 0A 53 96 CC
Page 61: E0 1A 00 67
Page 62: 36 BE C7 92
Page 63: 9F 1F B5 90
Page 64: C2 32 39 2E
Page 65: 8E 4A 43 F7
Page 66: 5F 0B 77 CD
Page 67: 0B 67 BF C4
Page 68: 0D 7B 3D 21
Page 69: A3 07 AE EE
Page 70: A5 13 5E BC
Page 71: E6 6B CD FE
Page 72: 6A D7 CF F8
Page 73: BE 03 D5 7A
Page 74: 54 56 2F D9
Page 75: 14 E7 86 A5
Page 76: DE 3C FA 94
Page 77: DC 5C 50 50
Page 78: 64 D4 8B A2
Page 79: 5A 96 99 FB
Page 80: 75 8F 22 0B
Page 81: 43 A4 B9 F3
Page 82: EA D7 7F 13
Page 83: 42 84 2E EE
Page 84: 71 FD 3F 7A
Page 85: 20 EE 2A 8E
Page 86: C7 EE 20 D3
Page 87: 90 81 66 FA
Page 88: F9 8A 5E D0
Page 89: 82 DB 02 4B
Page 90: D9 5A 47 A4
Page 91: C1 1C 8E 10
Page 92: AB 02 4A 3C
Page 93: 94 94 47 8E
Page 94: 7F C9 02 9F
Page 95: 5E 49 BA 3E
Page 96: C6 04 50 34
Page 97: 44 E5 B5 E3
Page 98: D0 79 57 9C
Page 99: A5 19 90 CF
Page 100: B7 F9 F3 13
Page 101: A3 45 66 78
Page 102: 3D 1D 7E 02
Page 103: 1C E9 85 F5
Page 104: 11 89 C1 E3
Page 105: 60 99 9C 09
Page 106: DB 37 7A 61
Page 107: EE EA 08 F9
Page 108: 4C 6A 9D 7C
Page 109: AF 8E 4E 76
Page 110: 45 3D 70 E1
Page 111: 95 11 BF CC
Page 112: C2 22 35 49
Page 113: 3A DB B2 9E
Page 114: 46 4E AF FE
Page 115: 78 4D FA BB
Page 116: AF 5F 20 28
Page 117: C2 E4 AA AB
Page 118: FC 81 99 39
Page 119: 5F 54 AC BD
Page 120: 0A 6E 2B 9C
Page 121: CE AD 4B AA
Page 122: A0 73 61 5C
Page 123: 1A 3C 81 68
Page 124: 94 41 EF 47
Page 125: 2F 79 97 D5
Page 126: BE 82 5B 30
Page 127: 95 A5 3A 4C
Page 128: 68 F6 E6 EB
Page 129: 77 0F 40 48
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E7 53 BE 61
Page 134: 80 80 00 00
Failed authentication attempts: 0
