Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 64 1C 12 14 32 D7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 64 1C F4
Page 1: 12 14 32 D7
Page 2: E3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 95 1E A4 39
Page 6: BA D6 19 A2
Page 7: 0D 7D C2 AD
Page 8: 8F 18 72 34
Page 9: 96 2D 0A 30
Page 10: F4 39 5E 6E
Page 11: 57 85 00 81
Page 12: 18 6B 5A FD
Page 13: CC 98 1B 3E
Page 14: 16 30 DA 75
Page 15: 4B 58 85 6D
Page 16: 9E 7B CA 16
Page 17: 4E 11 9C 58
Page 18: B1 5D 83 0B
Page 19: 5E BA 47 4D
Page 20: 21 52 BD 1B
Page 21: 1F 01 00 00
Page 22: 02 55 0C 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 09 FC 9C 98
Page 33: 47 84 D7 9E
Page 34: E7 C0 52 26
Page 35: 05 86 AA BE
Page 36: 23 6B 7F 71
Page 37: 4C F6 8B 9D
Page 38: E9 0B 74 A4
Page 39: FF B9 DF 4A
Page 40: 2B F6 7C D3
Page 41: D1 55 3C 74
Page 42: FE 02 71 22
Page 43: 9C 8B 75 D1
Page 44: 18 83 C1 E1
Page 45: E9 80 15 E3
Page 46: A7 63 CE 4F
Page 47: BB BB A8 A2
Page 48: E5 DB 6F 50
Page 49: 44 11 97 B2
Page 50: 99 9B 21 54
Page 51: 5F FB B5 EE
Page 52: E7 9E 07 D9
Page 53: 9D 82 59 A9
Page 54: 1C AA D7 A8
Page 55: 34 76 C9 49
Page 56: 86 E3 D6 FF
Page 57: 19 F9 75 A5
Page 58: 17 C2 B8 36
Page 59: 9E 9F D7 42
Page 60: 8C 8D 76 56
Page 61: B8 16 80 A1
Page 62: DB A6 35 7D
Page 63: EB 6D DF C2
Page 64: 21 04 74 29
Page 65: 71 02 8B 3B
Page 66: 52 DD C1 FB
Page 67: A4 9F 96 EC
Page 68: B0 5E CD 53
Page 69: C1 A8 1A 7F
Page 70: 98 01 74 9E
Page 71: 26 B0 A8 35
Page 72: DE 0B F4 BB
Page 73: 19 EB E6 26
Page 74: F2 D7 6F DA
Page 75: DE 41 E1 08
Page 76: 7F 7F 36 2F
Page 77: 2E A6 22 E1
Page 78: BA 90 56 E3
Page 79: 1F 43 70 EB
Page 80: B1 87 BB 94
Page 81: 83 16 D9 45
Page 82: 1C EA 64 D1
Page 83: ED 29 D5 EE
Page 84: A3 DC D9 A2
Page 85: 82 74 85 28
Page 86: 9E AC 9B 20
Page 87: 87 72 A1 84
Page 88: 1B 75 28 A5
Page 89: 95 F2 59 C5
Page 90: BD B6 29 19
Page 91: B4 87 0E 76
Page 92: FE 66 C3 A6
Page 93: CC 6E FD D4
Page 94: 90 E9 23 25
Page 95: 1E F1 10 34
Page 96: FD 8E 84 DD
Page 97: D1 6B 5C 2E
Page 98: C4 0F 7D 39
Page 99: 07 DB 2C 87
Page 100: 51 A8 CA 6D
Page 101: F1 73 49 20
Page 102: F2 85 AC 56
Page 103: EB E6 55 BA
Page 104: EF E6 4D CB
Page 105: B8 C7 30 50
Page 106: 0D A4 C6 C3
Page 107: 5E DE AA 47
Page 108: 20 E9 8F D2
Page 109: 9C F6 D0 52
Page 110: AB 11 EE F9
Page 111: D0 CD 8D C3
Page 112: 22 84 77 04
Page 113: 03 FA 7E 73
Page 114: 16 7D 20 A8
Page 115: A1 75 90 21
Page 116: A0 0C 60 B4
Page 117: A9 7C EE 64
Page 118: 21 50 F1 5D
Page 119: 5F A7 27 BD
Page 120: 58 2F 14 2F
Page 121: CD B8 12 4E
Page 122: 66 EC FE 16
Page 123: 0B CC F1 F4
Page 124: 5B DB 2E 34
Page 125: 0E 07 3E 53
Page 126: 31 60 57 6B
Page 127: 04 EE 38 06
Page 128: F4 B4 15 C8
Page 129: 6E 81 E7 67
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DC 5D 8A 96
Page 134: 80 80 00 00
Failed authentication attempts: 0
