Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 7D 1D 3E E5 E8 B3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7D 1D EC
Page 1: 3E E5 E8 B3
Page 2: 80 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D2 F0 B4 2F
Page 6: 66 4A DF C0
Page 7: 72 F9 18 85
Page 8: DB 6C B1 8E
Page 9: 35 EC D8 7B
Page 10: 07 41 EF 54
Page 11: 29 34 68 FA
Page 12: A7 7E 38 1E
Page 13: 68 22 1C 03
Page 14: 7B 33 8D FE
Page 15: 17 9A 5E D0
Page 16: 36 28 E5 AD
Page 17: F8 3F E1 AC
Page 18: 61 C5 34 80
Page 19: 4F 90 80 EC
Page 20: 74 F2 9F 5C
Page 21: 1F 01 00 00
Page 22: 02 55 0C 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F1 84 7D 20
Page 33: 5B BE D8 A9
Page 34: 25 7C 7E CD
Page 35: CB 0D 75 79
Page 36: 52 47 99 CB
Page 37: 2C EC 32 CF
Page 38: 06 A6 A5 2A
Page 39: 65 57 3A 62
Page 40: 44 3A 56 72
Page 41: 76 71 DB B4
Page 42: ED CE 9E A0
Page 43: AE D2 8C 95
Page 44: DD 4C 91 2D
Page 45: 71 82 44 8F
Page 46: 3D 38 98 90
Page 47: 6E 8E C0 8D
Page 48: AB 2B 7D 3B
Page 49: C4 03 BF 70
Page 50: B0 C4 50 5C
Page 51: 28 B6 C8 57
Page 52: 2C 9F 82 5F
Page 53: DC 1B 05 B8
Page 54: 97 48 11 59
Page 55: EA 67 08 6E
Page 56: 16 C1 DD BB
Page 57: 3E 83 11 05
Page 58: 75 40 79 02
Page 59: FA DF 7F 33
Page 60: A3 9C 2C 55
Page 61: EC 0D B5 F1
Page 62: 58 63 FC 44
Page 63: 38 CF EA D6
Page 64: 5C 91 F1 5A
Page 65: 94 E3 58 80
Page 66: 4D 9F 68 6E
Page 67: 21 E6 E8 F0
Page 68: 4A 21 38 E0
Page 69: 23 36 8F 99
Page 70: 16 CA EE 44
Page 71: 6A 62 E2 0F
Page 72: A0 A4 8D 80
Page 73: DC 81 05 9C
Page 74: DB D0 92 A7
Page 75: B1 66 71 C7
Page 76: 20 64 C2 0D
Page 77: 6F C0 83 F6
Page 78: FE 3A A2 F6
Page 79: 6B A1 E6 07
Page 80: 00 21 28 F3
Page 81: 8F 0D 56 69
Page 82: AF 39 F1 21
Page 83: C2 24 F6 34
Page 84: 2E 41 04 AF
Page 85: 11 35 D1 C7
Page 86: F1 F9 4F 0F
Page 87: 21 24 37 E6
Page 88: 5A 5B A1 22
Page 89: 15 3D D4 94
Page 90: 18 5A EA AC
Page 91: 37 A5 42 CD
Page 92: 3A 72 9F 16
Page 93: 62 63 7B E7
Page 94: FA E2 50 91
Page 95: CE 7D 3D 3F
Page 96: 11 99 49 28
Page 97: DE AB CF D6
Page 98: 73 5A 72 D0
Page 99: F8 2F DB 84
Page 100: 2B 43 BD 2D
Page 101: 9B E7 CB 6F
Page 102: 41 3C 39 86
Page 103: E3 FA BC 4E
Page 104: 07 75 1D 76
Page 105: 47 2B 10 C7
Page 106: 4F 45 44 89
Page 107: 78 DF D1 7A
Page 108: 75 51 E7 0D
Page 109: 3E 57 5A 24
Page 110: 7C 89 6A 81
Page 111: B7 E1 81 0B
Page 112: 75 59 88 68
Page 113: F1 01 B0 6B
Page 114: 4C 0E E5 BA
Page 115: 88 BA 0B 72
Page 116: D6 37 E7 4B
Page 117: 8C 94 09 7B
Page 118: 5E E9 B4 64
Page 119: 0D 11 2E EC
Page 120: 99 68 02 D8
Page 121: E7 55 CF 6C
Page 122: 9E 22 8C 8C
Page 123: E8 32 B6 CD
Page 124: C7 1A CA D4
Page 125: 9D F1 D8 8C
Page 126: BD 4C 84 3B
Page 127: 6D 21 4B 4C
Page 128: 11 30 94 1C
Page 129: 7E C9 7E 8E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E9 AD 7C 03
Page 134: 80 80 00 00
Failed authentication attempts: 0
