Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D2 BE 44 22 11 A5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D2 BE E0
Page 1: 44 22 11 A5
Page 2: D2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 52 C1 36 9B
Page 6: 70 34 52 C7
Page 7: 75 03 1F 09
Page 8: 26 CF E8 CC
Page 9: A2 5F 3A E3
Page 10: C5 80 9C 93
Page 11: 63 A0 D6 AA
Page 12: BF 83 A8 DD
Page 13: 38 2C CF 04
Page 14: CE B7 A0 99
Page 15: BD 98 69 9F
Page 16: 53 2A B9 3A
Page 17: 6B 20 A3 0E
Page 18: 78 AD 9C 62
Page 19: D3 A8 B6 98
Page 20: 42 38 37 30
Page 21: 1F 03 00 00
Page 22: 02 57 0C 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2B 01 EA F6
Page 33: C0 4F 33 E3
Page 34: 2E 69 5D EB
Page 35: FD B3 C3 F6
Page 36: FE 9A BD 99
Page 37: 45 BD 7D C1
Page 38: 1A 65 3A CD
Page 39: 7D 52 53 D2
Page 40: FA 5E 62 6A
Page 41: BB 6C 62 E4
Page 42: 62 71 00 BC
Page 43: 84 65 75 66
Page 44: F2 69 3D A5
Page 45: 39 99 EA 37
Page 46: 7F 44 CA 41
Page 47: F2 C6 16 EA
Page 48: C5 78 EE DE
Page 49: 6C 36 9D E1
Page 50: CA 1F 36 A5
Page 51: D4 72 91 7B
Page 52: D4 F1 91 46
Page 53: 0A 05 27 9B
Page 54: 97 A1 61 5E
Page 55: B7 82 82 91
Page 56: 1F 56 79 A7
Page 57: 74 E1 AB 27
Page 58: 85 32 6D 1D
Page 59: F2 75 8C 40
Page 60: 84 CB CB 45
Page 61: 6A 72 DE E3
Page 62: AD 63 2C 9C
Page 63: 4E E8 0A 15
Page 64: F3 1F 0B 89
Page 65: F6 B7 EB CC
Page 66: 2F A0 3A 25
Page 67: F8 90 3E AE
Page 68: 65 FD 80 6D
Page 69: DA 13 63 D6
Page 70: 51 2A 60 CD
Page 71: 99 32 CC 62
Page 72: CD 85 8D 90
Page 73: E7 33 A6 58
Page 74: 54 90 91 5A
Page 75: 51 A1 6D 4F
Page 76: F5 9E CF 3D
Page 77: F3 40 5A AA
Page 78: 8A B8 3B 7F
Page 79: 86 6F B8 04
Page 80: EE 76 20 CA
Page 81: 9C 8A 0C B3
Page 82: 04 37 CC 00
Page 83: B7 22 BB 82
Page 84: C8 82 58 CE
Page 85: 33 C9 61 3D
Page 86: E4 D3 B0 9B
Page 87: 5D CC A8 48
Page 88: 19 FC 64 A9
Page 89: A3 CD 92 40
Page 90: EE AB 99 2F
Page 91: CA CC 59 EA
Page 92: 90 C2 96 39
Page 93: 1A 59 C9 E5
Page 94: 2E F7 4E 06
Page 95: CB D9 43 C2
Page 96: 7D 92 CF 11
Page 97: 10 23 0E B3
Page 98: 49 7F 42 7D
Page 99: 10 B9 C5 78
Page 100: 79 50 EC B1
Page 101: 93 D9 B7 81
Page 102: 53 47 11 E3
Page 103: 33 19 3B 69
Page 104: 89 7D B6 16
Page 105: 63 6A BC 81
Page 106: DD 17 9A 50
Page 107: D5 5F A5 7C
Page 108: E0 71 33 0D
Page 109: 36 0B 43 E9
Page 110: B2 C5 AE D8
Page 111: 2C E3 EA EB
Page 112: 9C 48 1D 1D
Page 113: 30 5E F4 15
Page 114: D5 21 47 09
Page 115: 1F A1 02 B1
Page 116: F0 04 1A C2
Page 117: A0 21 1E 9C
Page 118: 1A F0 07 8D
Page 119: 14 F0 C2 FC
Page 120: D9 D4 3E 3F
Page 121: 58 35 F9 87
Page 122: B9 C8 76 04
Page 123: 42 95 D8 91
Page 124: E9 7F 64 D1
Page 125: 04 10 65 2A
Page 126: AB 19 8E A1
Page 127: 41 78 B4 13
Page 128: 97 F7 98 E4
Page 129: 62 B9 0A CF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3C C9 FF D2
Page 134: 80 80 00 00
Failed authentication attempts: 0
