Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 72 E7 C1 9F 17 E5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 72 E7 19
Page 1: C1 9F 17 E5
Page 2: AC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 33 EE 2E FF
Page 6: 4B 90 23 BD
Page 7: 28 4E 85 C7
Page 8: 36 85 EE E7
Page 9: 09 5F 5E A6
Page 10: A0 E1 5B 3F
Page 11: FB 7D B3 E0
Page 12: 7B B5 7A 6E
Page 13: 62 D0 C4 FB
Page 14: 78 CD AB 8C
Page 15: 02 51 B4 96
Page 16: 75 EA 78 49
Page 17: 23 11 F6 7B
Page 18: 6B 21 87 17
Page 19: 84 8B 91 57
Page 20: 20 58 11 79
Page 21: 1F 03 00 00
Page 22: 02 57 0C 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9A CA 43 0E
Page 33: 62 0E E3 EE
Page 34: 31 4F 19 91
Page 35: 6B 5C 38 C8
Page 36: 8C 4C 07 C8
Page 37: 69 E2 0B 52
Page 38: 40 6B 36 1E
Page 39: 6E 77 CA 79
Page 40: 0D EC 44 AA
Page 41: E5 AD 4D 64
Page 42: 8B 04 06 3E
Page 43: 1A 64 F1 5E
Page 44: 47 C5 26 A1
Page 45: AA 79 D2 F4
Page 46: BC 92 0A 60
Page 47: 9C F8 10 79
Page 48: 5C 6D F9 3C
Page 49: 44 FA D4 EA
Page 50: 56 57 47 67
Page 51: 66 BD FE F7
Page 52: 0D 4E 85 0E
Page 53: 1A 32 FD 1C
Page 54: 9B 9B E1 C6
Page 55: 1D F3 E3 A1
Page 56: 77 1E D5 C5
Page 57: AA 04 60 BE
Page 58: BF C6 4A 5A
Page 59: 6D DC 1E 27
Page 60: E4 15 49 20
Page 61: FC B8 A8 37
Page 62: 70 37 6E 40
Page 63: AE 17 D4 DB
Page 64: F5 8E 5C 24
Page 65: 8C 43 06 A8
Page 66: FC 21 CA 85
Page 67: D5 42 74 D2
Page 68: 14 C2 54 49
Page 69: 35 DB 23 E2
Page 70: 7E 8E AA A4
Page 71: 3B 1C 98 44
Page 72: 38 54 36 B1
Page 73: C7 05 8B DC
Page 74: 6E FF 35 C5
Page 75: 87 33 A4 5B
Page 76: 76 0A F1 EF
Page 77: 00 98 C5 E2
Page 78: 4F EF 2C B0
Page 79: 98 EE 9A AD
Page 80: 55 79 89 CB
Page 81: 8C E2 11 BB
Page 82: 94 EE D9 10
Page 83: CD 8F 6F 74
Page 84: 9E F6 69 62
Page 85: 60 31 CD 83
Page 86: CB B1 DB DB
Page 87: B1 E3 09 AF
Page 88: 4E A6 9B EA
Page 89: E0 C9 5C 2E
Page 90: F8 97 15 1B
Page 91: EE B3 A0 8B
Page 92: 73 5A 56 98
Page 93: 94 7E A8 78
Page 94: 54 21 6B FD
Page 95: 2E 55 63 33
Page 96: FC 4C DC 9B
Page 97: 7D 9E 58 0D
Page 98: EC 9E A2 AB
Page 99: 0C A7 8A D6
Page 100: 30 67 26 C6
Page 101: 7F 93 D9 AC
Page 102: E3 8A 96 71
Page 103: 14 FF 5A C5
Page 104: 27 C7 2F 6B
Page 105: 29 F0 41 E5
Page 106: E3 78 80 F8
Page 107: 57 5D 65 88
Page 108: E2 42 AD 53
Page 109: 4C ED A5 64
Page 110: 4C D6 E1 D8
Page 111: C9 E5 16 D8
Page 112: 4E C7 A5 B8
Page 113: B3 66 DB 80
Page 114: 24 32 45 61
Page 115: 6C 89 0D CA
Page 116: DB 7A 14 4F
Page 117: 84 4F 77 A5
Page 118: D3 5A EC 0B
Page 119: 1C D8 DE 8E
Page 120: 44 DD 54 5C
Page 121: 06 F7 AA 0F
Page 122: 5E E0 50 25
Page 123: DF 61 57 43
Page 124: C8 3E F2 30
Page 125: 77 9A A3 CC
Page 126: 37 DE A8 88
Page 127: 2B 2E 86 0C
Page 128: 39 E9 B5 F1
Page 129: FC E4 8A 99
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 19 2D 7C 2F
Page 134: 80 80 00 00
Failed authentication attempts: 0
