Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C1 1B 1A 4B 57 02
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C1 1B 56
Page 1: 1A 4B 57 02
Page 2: 04 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D5 10 C9 C3
Page 6: EF D0 1E 62
Page 7: BF 6E C8 84
Page 8: 5B A4 5B DC
Page 9: D9 62 CE E3
Page 10: B7 1A 5E 1E
Page 11: A8 9C BF F5
Page 12: 8F E3 58 AE
Page 13: 14 0B 53 35
Page 14: 81 B1 4A 76
Page 15: E7 A0 84 BA
Page 16: 96 D1 FB F0
Page 17: C7 E1 0E A6
Page 18: 77 29 15 16
Page 19: 35 37 52 42
Page 20: AE 27 75 3F
Page 21: 09 CC 02 01
Page 22: 02 A6 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E4 34 0C F9
Page 33: 3D 67 9A 4B
Page 34: 56 CC 0D AB
Page 35: EE EF 7F C3
Page 36: 49 58 40 70
Page 37: 7F 58 CF 19
Page 38: E7 0C D6 02
Page 39: 46 02 3F D1
Page 40: CD 42 16 5B
Page 41: 54 0A 08 2E
Page 42: B6 B4 F7 3B
Page 43: 36 93 B2 E4
Page 44: 53 F5 DE 10
Page 45: 37 3F 5C 03
Page 46: E7 9E C7 0D
Page 47: 5F 19 02 66
Page 48: BD 23 C2 C6
Page 49: 09 4E 76 1C
Page 50: 3A C8 0B 1B
Page 51: E3 C9 50 57
Page 52: 70 3F 1C D8
Page 53: 84 EB 76 F7
Page 54: 7D CF E6 11
Page 55: F8 60 81 22
Page 56: BB 01 7E E8
Page 57: 25 A1 2C E2
Page 58: F5 A5 80 E7
Page 59: D0 83 1F 87
Page 60: BB C5 2A 68
Page 61: 93 60 FC 23
Page 62: 65 45 2F 45
Page 63: 84 98 E7 D9
Page 64: D6 25 CD D5
Page 65: 94 2F B4 3E
Page 66: F3 F4 AA D5
Page 67: 3B 2D 60 A2
Page 68: 2F 4B 72 7F
Page 69: 4C A4 C5 94
Page 70: 8C C4 23 6E
Page 71: 50 C0 64 72
Page 72: B1 79 0A F4
Page 73: A6 9A 3A 67
Page 74: 33 9F 4C 12
Page 75: 55 BA 1D 14
Page 76: 3E 74 A0 63
Page 77: E8 8E CE 49
Page 78: 13 51 B0 4F
Page 79: 23 70 AE C1
Page 80: 21 E2 3E 4D
Page 81: 0A 5B 75 2F
Page 82: 72 AA 9A 19
Page 83: CA 77 FE 4D
Page 84: E4 22 02 B2
Page 85: 77 E7 EA A0
Page 86: 54 5E 22 58
Page 87: 06 B3 41 D8
Page 88: 9F DB 3E DF
Page 89: 94 98 03 D4
Page 90: 0A 40 1B D8
Page 91: 8F 91 F6 A0
Page 92: A7 93 27 65
Page 93: C3 40 D4 EF
Page 94: 2D 8A AA 5C
Page 95: D5 9E F5 68
Page 96: F1 9C 12 B2
Page 97: 51 73 36 06
Page 98: 4B 26 6D 04
Page 99: B7 F6 7B 3B
Page 100: 51 C9 FC 56
Page 101: AE 90 44 CB
Page 102: 3D DE 55 F2
Page 103: 8C A3 DF 55
Page 104: DC 92 88 6C
Page 105: 55 CC A1 7D
Page 106: 9C 1C 91 CE
Page 107: D8 CC 7E 3E
Page 108: C2 8B 37 EB
Page 109: 9E 55 47 97
Page 110: 6F FD C4 1B
Page 111: 91 EA A3 B0
Page 112: DA B3 59 EC
Page 113: 52 EA B3 A9
Page 114: FE E3 19 04
Page 115: 13 E3 17 0D
Page 116: D6 50 FB 4E
Page 117: 72 1A BA E4
Page 118: BB 59 7F 09
Page 119: F0 13 E0 02
Page 120: FA 23 49 AD
Page 121: EB 8F 66 85
Page 122: A1 50 A5 34
Page 123: 2C 98 75 7F
Page 124: 18 E1 7C E4
Page 125: D9 78 AB AF
Page 126: 9D 47 88 F7
Page 127: 5A F5 14 D3
Page 128: 37 D1 CB 4B
Page 129: CC A5 11 F7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 71 05 E7 1C
Page 134: 80 80 00 00
Failed authentication attempts: 0
