Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4A D9 F7 D8 F8 C7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4A D9 1F
Page 1: F7 D8 F8 C7
Page 2: 10 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2B 04 B1 EC
Page 6: 01 20 35 2D
Page 7: 48 6C 4B AE
Page 8: CC FF D9 B2
Page 9: A8 13 5A 9B
Page 10: F9 4B 4E 69
Page 11: DB 9C C0 2A
Page 12: A3 4E E9 74
Page 13: D1 67 B7 96
Page 14: 1C 00 1B 5C
Page 15: 06 81 8B 31
Page 16: 8F 39 92 5E
Page 17: 65 46 06 EC
Page 18: 7C 45 80 5C
Page 19: BB 32 AB C6
Page 20: AE 51 1B C2
Page 21: 09 CD 02 01
Page 22: 02 AB 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A3 C2 BF 74
Page 33: 75 48 44 00
Page 34: AB E7 66 82
Page 35: A8 AE 79 E8
Page 36: BF 67 51 18
Page 37: CB EB 08 96
Page 38: 01 A0 C1 E2
Page 39: DF 17 BC 43
Page 40: 04 1C F9 61
Page 41: DF B0 DA 62
Page 42: 77 C4 E4 BE
Page 43: 3B 3A C6 9D
Page 44: 8B A0 49 94
Page 45: 14 F2 91 1D
Page 46: F6 34 E9 86
Page 47: B3 B7 98 EC
Page 48: E3 15 E5 07
Page 49: FB A3 DF 08
Page 50: BD 67 8C 30
Page 51: 82 96 4E 87
Page 52: FA 55 CD 28
Page 53: 1B 16 BF A7
Page 54: CB B7 82 3B
Page 55: 81 9D FA AE
Page 56: DA 13 31 16
Page 57: EF FD 19 2C
Page 58: C1 B6 18 15
Page 59: 76 30 1E 83
Page 60: 53 A6 73 C5
Page 61: 64 26 24 E4
Page 62: E5 20 2D 66
Page 63: 69 CC 4B 90
Page 64: E8 90 A1 41
Page 65: 1A 5D 42 3A
Page 66: 33 B2 6F 9B
Page 67: B9 43 81 4E
Page 68: 15 34 19 7A
Page 69: 31 ED A3 62
Page 70: 07 D7 18 45
Page 71: 58 CF 34 37
Page 72: 9C 76 91 0A
Page 73: 81 8E B6 AA
Page 74: 8E E1 48 D0
Page 75: 69 D3 61 CC
Page 76: C1 FE FF 98
Page 77: CF 88 DC 6D
Page 78: 99 EB C7 75
Page 79: E7 62 A2 6B
Page 80: E6 9B BA EC
Page 81: F7 65 70 8F
Page 82: DE C7 7F 00
Page 83: 63 49 69 A2
Page 84: 01 87 E6 5C
Page 85: 8E 88 C6 62
Page 86: 02 76 C0 ED
Page 87: 68 60 D1 78
Page 88: 5C 71 95 2A
Page 89: DB 23 FA DE
Page 90: 48 81 FE 31
Page 91: C9 FF 12 C9
Page 92: 5A 19 83 F2
Page 93: B8 76 7E 1D
Page 94: 71 03 02 3C
Page 95: 43 CD DE F6
Page 96: FF CA 5A 53
Page 97: 14 3E AE 0C
Page 98: 6D 23 09 91
Page 99: EA 82 59 AE
Page 100: 89 21 6D 4E
Page 101: 08 77 B9 A2
Page 102: 09 94 11 1F
Page 103: A4 56 E0 C1
Page 104: B7 05 86 B6
Page 105: 77 61 A2 4B
Page 106: BB 8F 4F 92
Page 107: FC FE 8A DD
Page 108: 8B 60 51 72
Page 109: B4 65 7C 47
Page 110: 37 C1 32 5C
Page 111: 3B EB 45 95
Page 112: BC C3 03 4F
Page 113: 0B 7C EA AB
Page 114: 40 3B 20 1D
Page 115: 7B C9 CF FC
Page 116: 34 72 FA 69
Page 117: FE 65 A8 BE
Page 118: 12 2A D4 BB
Page 119: 49 0B 26 A1
Page 120: 5F 8B 70 3F
Page 121: BE EE C2 33
Page 122: 6F 15 B1 6A
Page 123: 66 12 06 5E
Page 124: F8 E6 95 BC
Page 125: AA EC 52 D0
Page 126: 58 09 69 CC
Page 127: BD F0 21 75
Page 128: 81 C4 04 FB
Page 129: 81 BF 43 11
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 17 54 A5 4A
Page 134: 80 80 00 00
Failed authentication attempts: 0
