Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 64 F3 76 DE 30 10
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 64 F3 1B
Page 1: 76 DE 30 10
Page 2: 88 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 19 24 6A 2F
Page 6: 2E 56 74 78
Page 7: 1D F6 7A FB
Page 8: 93 16 54 0E
Page 9: 45 3A CA 76
Page 10: 71 46 06 F4
Page 11: FF F7 71 17
Page 12: ED E5 E5 79
Page 13: 24 AB 13 26
Page 14: 25 C1 7B 9E
Page 15: 8B 01 A2 A6
Page 16: 87 5D 70 A4
Page 17: EA A7 8B 23
Page 18: 74 DC A0 EC
Page 19: 2C 2C 79 A0
Page 20: 5C BA D4 20
Page 21: 09 CC 02 01
Page 22: 02 A6 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F8 79 BF DA
Page 33: 72 25 15 2F
Page 34: C0 7A EA 9E
Page 35: 92 27 34 90
Page 36: 13 B9 39 C3
Page 37: 85 1C E9 D9
Page 38: 51 4C C3 37
Page 39: CF E1 0D 2F
Page 40: 6A B7 2C 37
Page 41: 76 85 84 8B
Page 42: 40 DF C8 6F
Page 43: DB 38 2C EE
Page 44: 5E AF D5 6D
Page 45: 6E 19 CB A3
Page 46: 38 F6 76 9C
Page 47: EF ED 0B 6E
Page 48: 84 A6 72 D7
Page 49: DE F1 11 32
Page 50: 8F B7 A8 6A
Page 51: 69 53 38 06
Page 52: EA 98 65 06
Page 53: AB FA 02 EF
Page 54: 0E F2 49 2F
Page 55: F4 16 4B 50
Page 56: D8 5A 70 FA
Page 57: BF 07 47 5F
Page 58: F1 60 B9 2C
Page 59: 08 D0 0C CC
Page 60: E6 04 4C D0
Page 61: 8C 67 B4 95
Page 62: 7D 83 75 E9
Page 63: FB 11 E3 7D
Page 64: E9 CB 21 68
Page 65: DA 41 A4 89
Page 66: 27 45 73 2A
Page 67: C0 8C 7C 7D
Page 68: 6A 0A 6D 5D
Page 69: EC 11 20 0C
Page 70: EE 4F CD 90
Page 71: 6E E2 98 F5
Page 72: 0D 2B 13 C5
Page 73: 75 F9 84 29
Page 74: 88 78 80 81
Page 75: FC AC AC 65
Page 76: 9F 8E F6 0A
Page 77: 75 17 6E FF
Page 78: D4 FC 55 2C
Page 79: 5A CF 22 57
Page 80: 3B 80 C4 09
Page 81: 9F 44 16 FA
Page 82: 82 D2 A7 42
Page 83: F3 52 C1 6B
Page 84: 1F DF 07 2C
Page 85: A6 AA 22 85
Page 86: 3A 5F 18 B4
Page 87: 3F 75 81 5F
Page 88: E3 69 4A 07
Page 89: 6D 05 DF 1F
Page 90: AE 40 64 B2
Page 91: 5F A7 4D A2
Page 92: 62 20 55 EA
Page 93: 41 5A E8 23
Page 94: FD B1 9D 62
Page 95: 6E 4A E3 B7
Page 96: 19 14 A3 2A
Page 97: 2D 6C E9 A3
Page 98: D7 5A 7E 2F
Page 99: 1B 97 B1 D4
Page 100: A9 0D 95 17
Page 101: A2 C6 CB 8A
Page 102: 45 9E 18 8C
Page 103: 16 79 F2 25
Page 104: E6 85 F4 DF
Page 105: B7 10 D3 FD
Page 106: 27 E7 84 E8
Page 107: 76 39 D8 94
Page 108: 34 E4 B7 47
Page 109: EC 05 41 ED
Page 110: 2B 69 40 B8
Page 111: 1A 99 C6 2F
Page 112: 2B 0E F8 9D
Page 113: C1 26 DA 92
Page 114: 5D DC 3F DE
Page 115: BF 98 3C 9F
Page 116: 6D 3A E3 7B
Page 117: 28 5B C2 FB
Page 118: CE 23 2B 11
Page 119: 07 94 12 7D
Page 120: 59 70 B0 21
Page 121: 0E C6 B3 16
Page 122: 87 6A ED 67
Page 123: 59 51 0D 92
Page 124: CF 5B 96 6A
Page 125: 46 5C FA 23
Page 126: 05 6D 8F 9C
Page 127: E7 BA 66 D4
Page 128: AA B5 A6 E3
Page 129: 05 28 DD E5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B8 78 EC 9B
Page 134: 80 80 00 00
Failed authentication attempts: 0
