Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 54 89 20 32 FA A5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 54 89 51
Page 1: 20 32 FA A5
Page 2: 4D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 43 76 DC 85
Page 6: 85 4C 20 A7
Page 7: 23 F1 26 D4
Page 8: 6D D5 74 88
Page 9: 52 F9 17 77
Page 10: 51 E5 84 0C
Page 11: 61 E8 DE 7D
Page 12: D7 B9 B5 92
Page 13: A7 8E AE A0
Page 14: A3 D6 DA 49
Page 15: 7E 30 A7 33
Page 16: 5F 6C B5 8F
Page 17: 90 2F EC 29
Page 18: C8 14 94 AD
Page 19: A4 9A 43 D6
Page 20: 62 6A A6 29
Page 21: 09 CD 02 01
Page 22: 02 AB 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 92 8F FF AB
Page 33: 3A 2F B7 1A
Page 34: 31 3D C4 3C
Page 35: 88 49 07 1E
Page 36: 09 D9 13 72
Page 37: 4D 39 9F D9
Page 38: C0 FB 34 63
Page 39: BC 40 EB 6C
Page 40: 36 FE CA BC
Page 41: 98 E4 B8 AE
Page 42: 22 08 DA AF
Page 43: F3 90 A2 C1
Page 44: 6B E8 CD A9
Page 45: 66 7C 77 0C
Page 46: 3E 71 A0 AC
Page 47: 24 86 DD 28
Page 48: B5 BD 1B 1B
Page 49: B5 1A 63 77
Page 50: 70 46 54 68
Page 51: B6 46 48 EC
Page 52: 8C D3 E3 5B
Page 53: 27 63 2F 8A
Page 54: 28 53 27 EB
Page 55: 00 84 DC B5
Page 56: 86 3E CC 39
Page 57: BF 23 D6 C0
Page 58: 9B FE 85 9B
Page 59: 78 3E E0 9D
Page 60: A7 6C 65 80
Page 61: 84 A4 9D CF
Page 62: 40 85 45 FC
Page 63: C9 19 B6 1A
Page 64: AD 0B 5E 8B
Page 65: 77 6C DD 44
Page 66: FB AA C4 6A
Page 67: 1B 9F DB FC
Page 68: 71 23 17 74
Page 69: A8 88 82 1A
Page 70: 08 62 3A EB
Page 71: 33 00 A1 8E
Page 72: 21 56 2E 06
Page 73: 93 7C B1 AB
Page 74: F7 79 76 08
Page 75: 3F 8A A8 5A
Page 76: E5 16 C7 86
Page 77: C0 38 D8 B6
Page 78: 28 7F 85 09
Page 79: B1 8F 79 B1
Page 80: D2 3D 65 23
Page 81: 66 DF 37 93
Page 82: 27 5D D3 3A
Page 83: 1C 6A 44 A7
Page 84: C9 D5 75 14
Page 85: 39 E4 05 9C
Page 86: 31 CD 6E AC
Page 87: AC 9F EC 2B
Page 88: 16 5B 21 80
Page 89: C7 A9 03 F7
Page 90: 83 BB C1 26
Page 91: 56 25 F1 4B
Page 92: E0 F0 02 07
Page 93: B3 C1 59 06
Page 94: 16 FA 5D 83
Page 95: 06 87 29 B9
Page 96: BE 75 30 FA
Page 97: 2A 93 5C 89
Page 98: 54 F4 77 B4
Page 99: A3 E9 FD 58
Page 100: 9A 11 AA 01
Page 101: B6 87 73 49
Page 102: 8E 04 D8 AD
Page 103: B7 4C C0 43
Page 104: 6B 05 7E 88
Page 105: 96 46 FD 29
Page 106: 04 E7 DF 17
Page 107: 79 C1 6D 4F
Page 108: 51 2F 5F 07
Page 109: 5F F1 71 C1
Page 110: 59 5B 3E E6
Page 111: 5B 51 9E E9
Page 112: 9E D5 62 F3
Page 113: 80 A2 24 C0
Page 114: D0 C5 9E 25
Page 115: 1D 06 F4 69
Page 116: 47 2B 1A E1
Page 117: 6F 51 04 B5
Page 118: A9 0D 55 68
Page 119: E4 7A A3 95
Page 120: 05 BE AC BE
Page 121: 72 C7 C9 65
Page 122: FE 8B 93 F4
Page 123: EB 8D 09 31
Page 124: FA D4 60 7C
Page 125: 4E 1C 70 B5
Page 126: 6F 56 55 70
Page 127: 69 51 96 F4
Page 128: 25 B4 09 85
Page 129: 86 40 64 45
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DE EE 70 C2
Page 134: 80 80 00 00
Failed authentication attempts: 0
