Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 D2 16 92 C6 4B A2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D2 16 48
Page 1: 92 C6 4B A2
Page 2: BD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EA 19 D5 A7
Page 6: 4D 51 A0 72
Page 7: C6 55 73 DA
Page 8: 9E EB 70 9A
Page 9: AB 4D 38 66
Page 10: 44 F4 13 8F
Page 11: 23 9C 05 CA
Page 12: 92 30 F6 DC
Page 13: E6 42 68 CF
Page 14: E8 89 7F C1
Page 15: 3B 05 66 D2
Page 16: 0A 6D 14 DE
Page 17: B8 13 15 9C
Page 18: EA A2 C2 CA
Page 19: 82 60 BA 21
Page 20: BA EB A1 D6
Page 21: 09 CD 02 01
Page 22: 02 AB 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2A 72 AE 29
Page 33: DD 77 C6 55
Page 34: 91 82 C2 81
Page 35: 0A 4A 34 D2
Page 36: CB 48 72 DE
Page 37: 09 77 4B 05
Page 38: 13 11 78 67
Page 39: 54 F0 20 74
Page 40: F1 B2 91 DF
Page 41: A2 DF 0C 6B
Page 42: 23 0D 92 26
Page 43: 3F 1B 14 5B
Page 44: 46 EF B3 47
Page 45: E5 96 AD 97
Page 46: 7D 49 85 C6
Page 47: 35 5E B0 BB
Page 48: 23 AD E9 45
Page 49: 6D 0D 02 E4
Page 50: F4 1C 14 8A
Page 51: 82 2E D5 45
Page 52: 1D 2D EC D2
Page 53: 85 9E 2F 5E
Page 54: CC 40 3B 23
Page 55: 88 FB C3 3A
Page 56: 99 A4 E2 04
Page 57: D1 4A FB 5E
Page 58: 71 02 66 8F
Page 59: F5 5D 8C 3A
Page 60: 8C B9 73 D2
Page 61: 60 14 29 53
Page 62: D4 48 9C 08
Page 63: 86 AC 39 61
Page 64: C0 A2 54 F1
Page 65: E2 3A B3 5A
Page 66: 85 1C 85 DC
Page 67: 1B B8 33 38
Page 68: 3B C0 E5 FB
Page 69: 65 BD AA F7
Page 70: BF F6 09 41
Page 71: A4 E6 53 73
Page 72: CC B6 C5 43
Page 73: DE 7A 11 64
Page 74: 55 F3 10 B5
Page 75: 99 51 CB A3
Page 76: 0C 45 28 D9
Page 77: AF F2 5A 0E
Page 78: 80 87 EE 4F
Page 79: 73 4E C9 3C
Page 80: 1F 9B 58 7D
Page 81: 3E 98 49 8F
Page 82: B2 7E 33 EC
Page 83: 28 FE D5 B6
Page 84: E1 B7 E4 C6
Page 85: D7 82 3C DE
Page 86: F0 81 D0 D4
Page 87: A6 12 63 03
Page 88: 79 79 E6 15
Page 89: E9 8C 06 9C
Page 90: 02 B2 59 29
Page 91: 0D DE 02 68
Page 92: 05 1B FA 66
Page 93: 29 06 FF BC
Page 94: 69 46 B4 5D
Page 95: 2E D6 8D 9D
Page 96: 9E 4A C3 0E
Page 97: 31 E8 9E B6
Page 98: 80 39 B3 43
Page 99: B0 59 6E EA
Page 100: D0 8C B9 D8
Page 101: 31 0D 34 CF
Page 102: 9B 5E 68 4A
Page 103: 68 FC FE 00
Page 104: 05 47 10 6D
Page 105: F7 C6 48 07
Page 106: C9 D1 35 68
Page 107: FF D0 DE CD
Page 108: 02 D6 F9 65
Page 109: B1 BD 99 E0
Page 110: AD B5 C6 80
Page 111: 17 4C 97 D6
Page 112: EA 70 B7 94
Page 113: BA C0 E3 3F
Page 114: 6C 23 23 B1
Page 115: BA FD 77 C1
Page 116: 42 AE 7E 5D
Page 117: CB 26 A6 90
Page 118: F5 BC E4 DA
Page 119: B5 0C 59 AC
Page 120: 4B 2C 5D 68
Page 121: CF 66 25 58
Page 122: 41 E6 6D 8E
Page 123: D6 B5 C4 34
Page 124: EC 56 EA F0
Page 125: 9A CE 29 88
Page 126: EF 75 3E D6
Page 127: AD 99 50 52
Page 128: CB 96 07 F1
Page 129: B5 D6 83 52
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EA 85 73 31
Page 134: 80 80 00 00
Failed authentication attempts: 0
