Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BF 6E 2F 11 18 63
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BF 6E 5D
Page 1: 2F 11 18 63
Page 2: 45 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E3 06 A5 BC
Page 6: FF FC A3 97
Page 7: 57 48 09 0B
Page 8: 99 1B AF D9
Page 9: 91 66 65 63
Page 10: 94 41 3B EA
Page 11: DF 6A DB A6
Page 12: AC E5 B3 BB
Page 13: 9A 3F 06 C6
Page 14: 4A A6 06 40
Page 15: 54 D2 F8 26
Page 16: 1D 08 5A 0C
Page 17: 49 41 08 72
Page 18: BE A7 2F 32
Page 19: FC 2A A7 FD
Page 20: 1E 7D 22 92
Page 21: 09 CE 02 01
Page 22: 02 B0 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 21 10 8C 6D
Page 33: BC E6 A7 4A
Page 34: 93 63 7E B2
Page 35: 5A FC 57 38
Page 36: DD 79 32 1C
Page 37: 83 3E B1 DD
Page 38: AB 6E 4F 2F
Page 39: 53 87 28 B1
Page 40: ED B3 63 23
Page 41: 9E 08 0A 53
Page 42: 17 E2 79 60
Page 43: 27 48 FC 92
Page 44: CC 77 69 DB
Page 45: 32 06 E9 7A
Page 46: 3B 92 EC A5
Page 47: 77 66 65 15
Page 48: 1D 95 7A 14
Page 49: 56 4D D4 C6
Page 50: B2 51 EE F0
Page 51: AB 61 12 EE
Page 52: 36 8C 29 3D
Page 53: 7A 1C FD B1
Page 54: 3B 6E 39 FC
Page 55: 01 D6 35 DA
Page 56: 15 56 2B C8
Page 57: 10 2B 6B 9C
Page 58: E2 DF B2 AF
Page 59: CE C4 46 3A
Page 60: B6 84 78 E7
Page 61: 49 51 72 F0
Page 62: 9F A0 12 78
Page 63: E5 E0 77 7D
Page 64: 65 28 8D 2A
Page 65: DE 23 3B 70
Page 66: EB 74 CA 56
Page 67: 44 6C 76 6D
Page 68: 3C 1F BF DE
Page 69: D2 DE F9 DD
Page 70: E8 12 EC 7A
Page 71: 44 CA 4C 07
Page 72: 9A 60 F1 82
Page 73: 92 8A E7 F7
Page 74: 6B 95 E8 4B
Page 75: 88 C1 9A 60
Page 76: 05 A3 02 1C
Page 77: 80 1E 59 AC
Page 78: B9 67 00 9B
Page 79: 46 26 3D 9F
Page 80: B0 C1 D6 CB
Page 81: 63 C0 70 C7
Page 82: 99 EF 8A 17
Page 83: 51 79 0A 56
Page 84: CE 26 95 DA
Page 85: AF 82 55 52
Page 86: 62 43 34 B1
Page 87: F2 A6 F9 B6
Page 88: C3 9C F5 98
Page 89: 1C 89 59 28
Page 90: D7 65 04 77
Page 91: 27 6B 5D FE
Page 92: 9F 84 BF 52
Page 93: 79 0F F0 FC
Page 94: 7F BD 96 4A
Page 95: 57 7C ED 4D
Page 96: A7 B0 60 3C
Page 97: 6F 42 42 90
Page 98: A4 0B 5F B0
Page 99: 99 3F 3D F1
Page 100: 0F 64 29 D1
Page 101: F2 CC 66 18
Page 102: CE 20 8D CB
Page 103: C3 DE 4D 03
Page 104: ED 6B E0 88
Page 105: E0 BE A7 79
Page 106: 55 D7 09 A3
Page 107: 99 A5 01 F5
Page 108: 96 DD 77 9B
Page 109: 00 DE E5 52
Page 110: BA F3 A6 C1
Page 111: 96 68 4D 9C
Page 112: 27 09 60 03
Page 113: C7 F7 8A 9C
Page 114: 69 CB 85 C7
Page 115: 38 D2 16 06
Page 116: 4B A2 C0 1D
Page 117: 98 4D 87 10
Page 118: 5A 4B 78 3A
Page 119: 3B DB 16 DE
Page 120: 3E 2B FC 3B
Page 121: 6A 66 30 C7
Page 122: DE 22 F3 EF
Page 123: FA 55 6A A7
Page 124: E3 3F 1F 7C
Page 125: 9E FF 22 58
Page 126: 43 3F A1 32
Page 127: 31 78 1F 02
Page 128: AD E3 03 9D
Page 129: 0E B7 7F 5D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3A 2A 9D 27
Page 134: 80 80 00 00
Failed authentication attempts: 0
