Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9B 48 A9 E0 0B 31
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9B 48 5F
Page 1: A9 E0 0B 31
Page 2: 73 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 84 76 E3 36
Page 6: 5D B4 A1 AD
Page 7: 7A F5 2B 0D
Page 8: 7C 25 86 BE
Page 9: A7 78 27 8E
Page 10: 71 4A 3C AB
Page 11: 78 4C EC ED
Page 12: 9B EF CE 16
Page 13: 12 98 23 28
Page 14: EC 6C F8 7B
Page 15: C4 9B 7E 90
Page 16: A6 1D F3 CC
Page 17: 6F 73 BC AF
Page 18: 5B 31 13 1A
Page 19: 4B AE BD 9F
Page 20: 1D 56 61 44
Page 21: 09 CE 02 01
Page 22: 02 B0 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 71 59 F6 9F
Page 33: 7B 4D 12 90
Page 34: B1 D4 08 43
Page 35: D9 FD 4E 38
Page 36: 2A FA 6D C1
Page 37: E9 BC 4D 60
Page 38: 1D F4 C5 57
Page 39: 6F E0 E2 9A
Page 40: CE 6B 65 91
Page 41: 6F 12 37 65
Page 42: FB 50 42 04
Page 43: 1D 07 FA 25
Page 44: CA 38 62 9C
Page 45: 35 10 91 83
Page 46: CB 08 BB 11
Page 47: 69 18 60 93
Page 48: 2E 2D 73 60
Page 49: CA 2E 3C 4C
Page 50: C7 C9 EE EF
Page 51: 4E 4D 01 78
Page 52: 29 34 22 D0
Page 53: C7 8C E0 5B
Page 54: 0C 46 FE 35
Page 55: C4 2E DE 41
Page 56: FE 16 52 F0
Page 57: 5E 4E C3 4E
Page 58: 4B 66 97 EF
Page 59: CE C6 3E 1A
Page 60: 61 E6 8E 14
Page 61: 7F 88 00 A5
Page 62: 96 6A 44 D5
Page 63: D2 B5 16 35
Page 64: 69 5D 84 BB
Page 65: 15 FB F9 4C
Page 66: E1 E0 B5 25
Page 67: 7B 96 1D 86
Page 68: E2 A4 0E 25
Page 69: 21 3A AC 5A
Page 70: D6 23 05 ED
Page 71: A6 27 6B D0
Page 72: D9 EA A2 EC
Page 73: 18 40 E1 3F
Page 74: 20 21 54 27
Page 75: 02 DB 8C F5
Page 76: BC B6 7B 97
Page 77: 5E 64 81 5E
Page 78: DA E8 D7 8B
Page 79: 6E D2 FE 40
Page 80: CE E4 B3 77
Page 81: 7E B9 E7 CA
Page 82: 9B 32 E0 A0
Page 83: 60 19 2E 9E
Page 84: E6 17 3B F1
Page 85: 5A 3B FC A4
Page 86: 63 ED AD 71
Page 87: 97 3C 91 9D
Page 88: E2 2A 82 F6
Page 89: F8 E4 5B 28
Page 90: 68 9E 8D 73
Page 91: 23 F8 64 44
Page 92: 0B 75 05 80
Page 93: 79 8D A4 C5
Page 94: F7 C5 28 5F
Page 95: 29 F1 46 1D
Page 96: E4 19 BD BC
Page 97: F7 04 A3 A8
Page 98: E2 53 54 97
Page 99: F4 F8 56 93
Page 100: 6E 12 7F 85
Page 101: 31 42 E2 A4
Page 102: E4 4E F8 12
Page 103: 94 85 D5 F3
Page 104: 27 AD 6E 8A
Page 105: 18 E2 E9 53
Page 106: CC 10 51 86
Page 107: 72 93 57 F3
Page 108: D5 8F C5 75
Page 109: FF 84 F7 E9
Page 110: BA A7 0F 7B
Page 111: 69 13 D2 89
Page 112: AF C2 5B 98
Page 113: BB 81 25 35
Page 114: A5 8E 67 5B
Page 115: 30 06 38 4E
Page 116: 0C 31 88 31
Page 117: 72 88 54 22
Page 118: 1E 94 96 F5
Page 119: D1 5A EA 43
Page 120: F5 C1 34 6C
Page 121: 51 DF A0 D5
Page 122: F1 5A AB D5
Page 123: A4 B2 8E AD
Page 124: 10 53 F9 05
Page 125: 85 57 D6 3D
Page 126: 86 EC FE 78
Page 127: 4C B9 C5 DF
Page 128: 00 41 F8 BA
Page 129: B7 B6 2D 0B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 98 FD 08 84
Page 134: 80 80 00 00
Failed authentication attempts: 0
