Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D4 7E 5F 6D 85 D5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D4 7E 26
Page 1: 5F 6D 85 D5
Page 2: 62 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C8 34 38 CC
Page 6: 19 DF C6 97
Page 7: C9 34 7D 31
Page 8: 0E 53 00 D8
Page 9: B9 9C 7E 08
Page 10: 8D FC CE 5F
Page 11: E8 F1 29 64
Page 12: 52 2A B4 82
Page 13: 3F 52 4B 3C
Page 14: 7C 80 A9 C5
Page 15: 51 74 DC 80
Page 16: 8B 86 26 8A
Page 17: A9 D2 89 27
Page 18: 53 B9 EA E6
Page 19: AF 8D 6B 8F
Page 20: 36 08 80 0C
Page 21: 09 CB 02 01
Page 22: 02 A1 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DB 64 E1 5D
Page 33: 05 10 E9 C6
Page 34: ED 78 CE B6
Page 35: F1 BB AE 38
Page 36: 3E 6A 72 3C
Page 37: FC 81 80 15
Page 38: 68 15 35 26
Page 39: 94 F5 2B 61
Page 40: 01 1D E4 3D
Page 41: 35 31 EB FD
Page 42: 5A 85 2D AA
Page 43: 81 CC 79 2B
Page 44: 77 BE 11 BB
Page 45: 80 42 CB DF
Page 46: A7 81 A8 79
Page 47: 70 70 A3 BC
Page 48: 01 3D A2 EF
Page 49: DF 4E F2 87
Page 50: A9 7F DA 32
Page 51: 17 9B 01 6D
Page 52: 7B 3F DE 72
Page 53: 0A 97 D6 5D
Page 54: 2E 8C 9A DB
Page 55: 5C 17 0D 01
Page 56: B0 2E 15 76
Page 57: D3 1E AE D3
Page 58: 0E FB 5B 00
Page 59: 52 68 A2 1F
Page 60: 2F 91 82 E9
Page 61: 58 78 AB D5
Page 62: 42 24 6D F6
Page 63: 44 38 8A 38
Page 64: 15 14 AE B3
Page 65: 9E 8B 55 4B
Page 66: E2 94 19 B0
Page 67: AB EE F7 57
Page 68: 4A 12 44 BE
Page 69: 75 A0 2A A9
Page 70: 48 58 80 3D
Page 71: AA 12 FA 6B
Page 72: 12 E5 B6 C4
Page 73: 45 81 9B C0
Page 74: F8 F3 31 A3
Page 75: 78 5A D3 14
Page 76: 34 A8 51 19
Page 77: 12 E9 AA D2
Page 78: 6D CB D2 24
Page 79: 79 6E 27 7F
Page 80: F3 C3 17 D4
Page 81: 38 A5 89 9D
Page 82: 2D 8F 2E 0C
Page 83: 3B F0 63 E6
Page 84: 98 0E BB E2
Page 85: 37 0C CF 7D
Page 86: 94 70 67 F9
Page 87: F0 8D B2 4D
Page 88: 54 8E 99 2B
Page 89: 9C 3D F1 54
Page 90: 05 E2 9B 9D
Page 91: 6C 85 72 CC
Page 92: CE 3E 3E 40
Page 93: AF 03 23 F3
Page 94: 42 91 43 B5
Page 95: BE 4D F0 AC
Page 96: 18 65 F0 35
Page 97: 1C B8 45 33
Page 98: 50 15 51 8B
Page 99: 87 92 21 11
Page 100: C6 B4 BF C4
Page 101: B4 B2 E7 47
Page 102: F0 88 D6 30
Page 103: A9 CC A7 EF
Page 104: C6 9D 89 E9
Page 105: 36 D3 A6 81
Page 106: 9F B7 43 C9
Page 107: D9 A4 02 57
Page 108: 00 33 24 A4
Page 109: 92 C5 49 52
Page 110: E8 8C 5C CD
Page 111: 9A CE 6B AA
Page 112: 14 7B 39 DB
Page 113: CF 25 B1 54
Page 114: 27 1F 21 B5
Page 115: FB FE 9A 92
Page 116: 7B D2 A2 BF
Page 117: EE 4C 38 C2
Page 118: BB 19 79 1F
Page 119: D2 2F 75 58
Page 120: 51 4F 30 02
Page 121: 14 72 20 32
Page 122: A0 49 D2 ED
Page 123: CB 20 55 4C
Page 124: 94 42 2B FF
Page 125: B6 3D 59 83
Page 126: FD 79 CF 5B
Page 127: 61 6D 05 E0
Page 128: E0 57 A6 7D
Page 129: D7 D1 4A 2E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 21 46 70 ED
Page 134: 80 80 00 00
Failed authentication attempts: 0
