Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 52 29 1A 8A 4D 98
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 52 29 F7
Page 1: 1A 8A 4D 98
Page 2: 45 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3A C2 2A D2
Page 6: 8D 61 07 13
Page 7: ED D4 1D AC
Page 8: D7 95 5E 2C
Page 9: 35 18 CA 3F
Page 10: 43 E7 71 35
Page 11: E6 45 3B 0E
Page 12: A6 C9 B0 EB
Page 13: 38 5B CF 03
Page 14: CF AB F8 E2
Page 15: 7B A2 79 92
Page 16: D7 76 F8 48
Page 17: 3D BB B4 3B
Page 18: 97 33 DA 9D
Page 19: 90 30 EE DE
Page 20: C4 7B 81 4F
Page 21: 09 CB 02 01
Page 22: 02 A1 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B6 B7 80 D9
Page 33: A8 A1 CF 06
Page 34: 98 01 BE EE
Page 35: 4F D2 70 9B
Page 36: B2 74 62 13
Page 37: 40 C4 44 5E
Page 38: 7B 38 C8 A3
Page 39: 29 C2 49 94
Page 40: 98 B9 17 05
Page 41: 06 0F 50 41
Page 42: 8A 49 84 D8
Page 43: 87 38 DB 0A
Page 44: DB B9 09 15
Page 45: 22 EF 64 F1
Page 46: 70 EA 4F C0
Page 47: AE 94 B0 FB
Page 48: 12 C2 09 C0
Page 49: DD DC 47 45
Page 50: 52 4B 7C 3F
Page 51: B5 A4 1C E8
Page 52: 5D 67 5C BE
Page 53: EA 5E E9 BB
Page 54: A7 C9 C3 94
Page 55: 14 31 6A F7
Page 56: E5 37 F6 2E
Page 57: C1 77 96 B2
Page 58: C7 B3 42 E6
Page 59: 54 8E DE F3
Page 60: 3B C0 3F 15
Page 61: D8 F8 CC 9F
Page 62: 0E 8E 96 4C
Page 63: 98 DB AF 95
Page 64: 14 6B FE 3E
Page 65: 0B 84 95 E6
Page 66: 35 24 48 87
Page 67: 07 C8 23 60
Page 68: 69 1F 4D 3B
Page 69: 14 7C A3 0E
Page 70: B0 15 34 40
Page 71: 8D BD 5A 23
Page 72: C2 EF 34 42
Page 73: 88 21 25 99
Page 74: C0 F8 6D A9
Page 75: 77 D5 AD 81
Page 76: 96 48 5B F0
Page 77: A1 49 18 FD
Page 78: 63 06 F2 33
Page 79: B4 35 B6 8A
Page 80: 95 8B C0 94
Page 81: 97 98 2A DF
Page 82: B4 D1 57 62
Page 83: 97 86 E3 92
Page 84: 13 52 7F A8
Page 85: 13 DA 84 67
Page 86: 51 FB 81 D6
Page 87: 2D 78 A9 8D
Page 88: D4 E5 FC 5F
Page 89: 05 49 9D 94
Page 90: 87 21 02 56
Page 91: A8 9F D5 3E
Page 92: 7F 58 B0 B7
Page 93: BB 82 B8 0A
Page 94: E7 99 AA CD
Page 95: 33 FC 6F 46
Page 96: BC BF 29 5A
Page 97: 38 07 4C E1
Page 98: 22 76 3A 90
Page 99: 93 45 48 90
Page 100: 80 7D 40 82
Page 101: FE 09 AE BD
Page 102: 98 C9 44 85
Page 103: C6 D5 F5 BE
Page 104: 11 7C 93 DE
Page 105: 6B 30 29 1E
Page 106: C2 D3 DA B9
Page 107: 54 8D 30 A6
Page 108: D1 10 F5 68
Page 109: AC 1B D7 BE
Page 110: 70 F6 6C 09
Page 111: 15 49 0D E4
Page 112: F8 33 97 9E
Page 113: A5 25 85 AB
Page 114: 02 2B F1 78
Page 115: 31 EA E8 8A
Page 116: 28 B7 08 22
Page 117: 3F 63 F1 C0
Page 118: 30 A4 2F D7
Page 119: 50 9A 9B 10
Page 120: DA F5 C5 90
Page 121: CC 86 14 B1
Page 122: 9D 3B CE 73
Page 123: 09 EB 88 ED
Page 124: 63 35 D7 3F
Page 125: 94 68 82 8A
Page 126: D5 BB C4 3E
Page 127: 63 D7 D2 5D
Page 128: 84 84 D5 B5
Page 129: 99 F4 CC 4F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E2 F6 FD 47
Page 134: 80 80 00 00
Failed authentication attempts: 0
