Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 82 5B B5 C0 B4 2C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 82 5B 55
Page 1: B5 C0 B4 2C
Page 2: ED 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CA 75 9F D1
Page 6: 32 3B 39 B6
Page 7: 95 D5 E5 1D
Page 8: DC A5 C7 B1
Page 9: 36 D3 D0 11
Page 10: 1A 51 82 8D
Page 11: E5 78 29 D8
Page 12: 84 48 35 C3
Page 13: 43 30 70 F5
Page 14: 63 0C 51 8E
Page 15: 78 A9 30 49
Page 16: 22 0A 19 73
Page 17: E1 1A 3C 56
Page 18: A8 9A D5 10
Page 19: 07 2C 81 B8
Page 20: 9A CD C0 67
Page 21: 09 CA 02 01
Page 22: 02 9C 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 18 06 B7 70
Page 33: 86 C3 B6 7E
Page 34: 09 B8 30 A8
Page 35: A7 28 FB C9
Page 36: 31 58 30 03
Page 37: 62 AC 97 0F
Page 38: 5A 20 6B 7E
Page 39: 81 82 CF 9E
Page 40: 41 F1 09 E6
Page 41: 41 E3 64 D3
Page 42: 21 C7 98 8A
Page 43: 09 4F D1 E0
Page 44: 9D AA 56 46
Page 45: D8 F4 20 D2
Page 46: C7 50 06 2B
Page 47: 8D 7C 1F 1E
Page 48: 50 2C 9B 3F
Page 49: 57 BE 5B 22
Page 50: A4 DA DA 81
Page 51: 21 92 32 EE
Page 52: 5D 13 57 4F
Page 53: 66 BF 76 A0
Page 54: B3 21 D0 D1
Page 55: 44 99 FF C5
Page 56: BF 4B 17 B4
Page 57: 25 E8 FF 1D
Page 58: 73 BF 18 49
Page 59: 22 CD 73 8D
Page 60: A7 A9 E1 32
Page 61: A3 94 6B C7
Page 62: 20 59 F5 60
Page 63: FF 7E BD 76
Page 64: 14 0D F7 D2
Page 65: BB 24 20 7F
Page 66: 80 B3 26 30
Page 67: C5 B6 82 09
Page 68: 4E 5C 16 2E
Page 69: 3C 20 8C C4
Page 70: 2A A5 12 8F
Page 71: 3D 0F 64 20
Page 72: 50 79 37 48
Page 73: DC FF DC 9E
Page 74: 9A 93 8E CF
Page 75: C2 23 CD A7
Page 76: 41 59 95 3F
Page 77: A3 77 BF 94
Page 78: 73 0A EF 50
Page 79: 9F B6 80 79
Page 80: C2 66 A7 E0
Page 81: 06 28 96 B4
Page 82: 5D B9 D7 71
Page 83: 58 C8 D2 D5
Page 84: 26 E1 ED E7
Page 85: 6B 77 78 39
Page 86: 92 49 19 E3
Page 87: 0A 6A 23 64
Page 88: 73 01 BF C7
Page 89: E8 C2 EC 9F
Page 90: DC 67 52 7E
Page 91: D2 83 0A C3
Page 92: 41 4C 8A D6
Page 93: 83 DC 97 F7
Page 94: 0B 2C 51 BB
Page 95: 07 79 16 14
Page 96: 06 66 D4 2F
Page 97: E1 46 FE 7C
Page 98: F6 45 C5 7C
Page 99: 7E 05 65 CC
Page 100: 54 6A 2F 9E
Page 101: 63 8D 31 90
Page 102: 94 CF D1 CC
Page 103: 12 35 06 DD
Page 104: 82 1F C8 9C
Page 105: E8 3A 56 FF
Page 106: 6D 5D 5A 76
Page 107: AD 67 48 B1
Page 108: E8 21 5A F7
Page 109: 4D 2B A0 90
Page 110: CE 1E 77 4C
Page 111: EC AE 0C 42
Page 112: 08 3B D1 0B
Page 113: 00 8C B1 7E
Page 114: F4 F3 83 9F
Page 115: D4 63 30 EA
Page 116: CF 26 A8 0E
Page 117: 9F D7 65 CC
Page 118: 2E AF 9F 0F
Page 119: BE 1A 6C B9
Page 120: BE FC BF C8
Page 121: CC 26 10 90
Page 122: 10 E0 A3 32
Page 123: 54 A9 58 4F
Page 124: EB 67 DB 18
Page 125: D6 09 27 31
Page 126: 58 05 2C ED
Page 127: B5 35 C5 7D
Page 128: 17 50 6C 71
Page 129: 98 57 BD 09
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9D CE AB B9
Page 134: 80 80 00 00
Failed authentication attempts: 0
