Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 21 99 6A 54 96 54
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 21 99 34
Page 1: 6A 54 96 54
Page 2: FC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0C C5 FB 89
Page 6: 97 BB 07 F5
Page 7: 24 81 91 54
Page 8: 94 DF 36 F9
Page 9: 2B CD 64 B3
Page 10: 2D 9B 68 20
Page 11: B2 7A F7 19
Page 12: 66 CB 43 17
Page 13: A6 F5 78 54
Page 14: 80 94 11 56
Page 15: 08 99 DE 9D
Page 16: 73 0B 14 0B
Page 17: A8 01 B5 32
Page 18: E4 5B AD A6
Page 19: F8 31 EF 3B
Page 20: 29 47 AF 6D
Page 21: 09 CA 02 01
Page 22: 02 9C 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9D 81 7D EC
Page 33: 08 39 B9 39
Page 34: E4 A3 4A 1A
Page 35: EA 20 BA BB
Page 36: 7C C1 ED 24
Page 37: 77 F8 C6 A5
Page 38: D4 F7 5D 12
Page 39: C9 D9 56 A5
Page 40: 86 89 14 FC
Page 41: 2E 88 50 5D
Page 42: C2 E6 D9 DD
Page 43: E4 09 78 67
Page 44: 24 35 81 18
Page 45: B4 86 62 E8
Page 46: DA B5 7C 16
Page 47: 3A 95 79 9E
Page 48: 58 1D 17 8F
Page 49: 50 93 99 6C
Page 50: 0E 25 80 33
Page 51: BE 1A 8C 01
Page 52: 72 C5 5C 23
Page 53: 34 CB 3B 13
Page 54: 97 B3 8F 77
Page 55: 95 19 C9 B7
Page 56: DA 42 D0 7B
Page 57: 48 F8 B3 C3
Page 58: 0C 09 4F D8
Page 59: 07 11 89 E0
Page 60: 45 F1 74 9B
Page 61: DA AB 1B 34
Page 62: 40 B9 19 FE
Page 63: F4 A7 CD 73
Page 64: CE 45 FB 9C
Page 65: 0D E2 88 10
Page 66: A5 7D 4B 67
Page 67: 79 82 38 87
Page 68: D9 B8 FA 16
Page 69: B3 4A 61 97
Page 70: 5B 24 02 5D
Page 71: DB 42 C7 67
Page 72: 09 9E 23 B9
Page 73: C5 8A 6F EE
Page 74: E7 EE E5 A2
Page 75: C0 C7 28 1A
Page 76: D0 DA 28 B9
Page 77: A9 46 49 1D
Page 78: 80 80 24 29
Page 79: 0E D5 11 78
Page 80: A7 FE FE 0D
Page 81: 7B 39 6C BD
Page 82: D3 56 56 E9
Page 83: 86 D4 40 BB
Page 84: 2C C7 80 20
Page 85: 73 FF 1D 24
Page 86: 84 D0 D7 2A
Page 87: AE 72 72 00
Page 88: 92 8A 3A E4
Page 89: 02 B4 BD AE
Page 90: 95 8D FD 13
Page 91: 39 F5 B4 04
Page 92: 03 37 0B 2E
Page 93: A9 36 C4 A2
Page 94: 54 EE B4 AB
Page 95: 07 36 C6 10
Page 96: 1C 69 A0 80
Page 97: 65 52 9A B4
Page 98: D2 0A 35 EE
Page 99: A9 2A 20 5B
Page 100: D0 33 BF D1
Page 101: 5D 6F 6D 03
Page 102: 0C C1 DC 85
Page 103: 72 71 1A 6C
Page 104: D7 59 CF 32
Page 105: 5B 0D 39 D1
Page 106: FC AC 81 61
Page 107: 36 9F 87 6D
Page 108: E2 4B 09 43
Page 109: 35 7E C6 58
Page 110: C9 38 5C F0
Page 111: 71 89 27 9E
Page 112: 60 4B 26 25
Page 113: BC DE E9 BE
Page 114: CF 66 8F 0E
Page 115: BE E9 B4 D5
Page 116: 17 96 06 BF
Page 117: F9 52 8A 34
Page 118: B0 8F 69 AF
Page 119: C8 3A 39 EE
Page 120: 42 33 55 15
Page 121: E9 60 CB 46
Page 122: 83 D7 F3 08
Page 123: 33 9D AE 1B
Page 124: FE 96 56 93
Page 125: 45 D0 20 C9
Page 126: CD E8 2A 63
Page 127: 84 7C 18 C7
Page 128: 0C 6B 8B 5F
Page 129: 3A A1 38 F5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E1 98 56 55
Page 134: 80 80 00 00
Failed authentication attempts: 0
