Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 AD C7 CC A7 47 C1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AD C7 E6
Page 1: CC A7 47 C1
Page 2: ED 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 21 4E 8F 54
Page 6: 89 9C 90 B4
Page 7: F7 82 96 1F
Page 8: 69 C7 B6 C8
Page 9: 01 2E ED 0A
Page 10: 6F ED 53 A0
Page 11: 06 7A 5E 8A
Page 12: 3F F3 A3 B8
Page 13: 3C 80 39 F5
Page 14: 7F 30 0C A0
Page 15: 81 D8 49 49
Page 16: F4 08 D7 B3
Page 17: 4D EB 44 01
Page 18: FB D4 B9 AD
Page 19: 6A B6 C0 8D
Page 20: E8 65 63 97
Page 21: 09 C9 02 01
Page 22: 02 97 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 02 27 C5 62
Page 33: 5C 69 EC C3
Page 34: 20 FD BE 1E
Page 35: C4 D8 F9 5B
Page 36: 0A 51 BE EA
Page 37: B8 6D E8 A7
Page 38: 5A FF F4 12
Page 39: 82 CF 4F 69
Page 40: 1E 41 80 9C
Page 41: A0 78 58 CF
Page 42: 19 37 AD 65
Page 43: D0 83 CB 42
Page 44: 3C 87 3D 14
Page 45: 4B 2B 3C 29
Page 46: C9 01 47 F9
Page 47: E6 28 1A 72
Page 48: CD D1 91 AA
Page 49: 23 60 E1 0F
Page 50: 6C 4C BC 07
Page 51: D7 BC 6D 98
Page 52: 6D CA DE B8
Page 53: FD 4E 52 1A
Page 54: AB A1 1A 11
Page 55: FF 4A A2 6A
Page 56: 59 C0 13 64
Page 57: 42 AC C9 B3
Page 58: EB BB EC 8D
Page 59: 15 7E 20 37
Page 60: 5B FE DC 66
Page 61: 6A BE F3 6C
Page 62: 97 84 A2 53
Page 63: 42 E3 76 19
Page 64: 50 31 B0 7B
Page 65: FC 64 28 15
Page 66: 79 C7 05 9B
Page 67: 3F 4C BC 4E
Page 68: F8 2D D3 8E
Page 69: 41 6E 45 92
Page 70: DB 7B C7 D7
Page 71: E8 F8 F3 91
Page 72: 41 61 31 D6
Page 73: FD 61 F8 E3
Page 74: 0E 1E 93 F1
Page 75: 6C FA 5A 5B
Page 76: 59 AF F1 8C
Page 77: 44 AA 98 26
Page 78: 32 C1 15 AF
Page 79: 80 F7 68 D0
Page 80: 87 1B D0 F1
Page 81: A2 1D 80 EB
Page 82: 64 D9 B8 0A
Page 83: 36 03 E3 EF
Page 84: 04 E5 41 5B
Page 85: 1C B0 2E BC
Page 86: 4F AF 4E 92
Page 87: C3 AC 84 21
Page 88: F6 E4 23 C5
Page 89: 23 6B EC 92
Page 90: 5E 03 B5 5A
Page 91: 28 9A 86 66
Page 92: 5F 65 6D DD
Page 93: 95 84 36 00
Page 94: 43 BE A7 E3
Page 95: E1 C2 20 01
Page 96: DA 98 F2 48
Page 97: 0B 3E 89 8E
Page 98: AC 33 B6 18
Page 99: C2 1C 2B F3
Page 100: 52 2C 6C 57
Page 101: FA 84 0E 4E
Page 102: B7 3A BA 4C
Page 103: 2D 1A D7 31
Page 104: D1 CE 97 FB
Page 105: F8 52 82 62
Page 106: 0D ED 02 0B
Page 107: 72 77 B1 52
Page 108: DA 0A AF 99
Page 109: 55 70 1B 28
Page 110: 83 83 8E 17
Page 111: D4 9E 54 F0
Page 112: 1F F7 29 0F
Page 113: 8B BE 1F E7
Page 114: 52 A4 7E CF
Page 115: EE 57 3E A6
Page 116: 15 58 56 13
Page 117: D6 00 EF D9
Page 118: 43 B8 41 A0
Page 119: 98 41 1C 71
Page 120: 12 A1 0C 1E
Page 121: C0 9C 68 B3
Page 122: C6 84 CF 68
Page 123: 18 50 00 1C
Page 124: 62 07 B0 C3
Page 125: 94 66 06 2E
Page 126: 72 E2 D4 A8
Page 127: F3 9F 38 69
Page 128: 0B F8 B4 CB
Page 129: 58 32 BB BC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CB 35 21 33
Page 134: 80 80 00 00
Failed authentication attempts: 0
