Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 18 9E FC A3 12 24
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 18 9E 0A
Page 1: FC A3 12 24
Page 2: 69 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7D 2C 82 74
Page 6: E9 F0 42 7C
Page 7: 17 C9 BE C6
Page 8: 13 BC 26 83
Page 9: C8 BC 79 B1
Page 10: 91 DE CC DE
Page 11: E0 27 1E 31
Page 12: 25 AD 5B 5E
Page 13: D7 B6 79 4F
Page 14: 6E 2B 0E DC
Page 15: F7 10 6E DB
Page 16: BC 5E 3D B4
Page 17: AF DC AA 0C
Page 18: 41 C9 03 54
Page 19: 0F 2F BA FD
Page 20: 06 02 2B 23
Page 21: 09 C3 02 01
Page 22: 02 79 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FB E2 F2 51
Page 33: 7A 16 E9 B3
Page 34: E0 8E 82 FC
Page 35: 07 4D 70 87
Page 36: 41 DF B9 E9
Page 37: E5 3F 6D 3B
Page 38: BD 01 56 BC
Page 39: 2C 75 40 76
Page 40: 99 86 DD D4
Page 41: 80 88 80 1D
Page 42: F9 75 99 9D
Page 43: 6B C1 3A 10
Page 44: 4A E7 0B 20
Page 45: 47 3E AE 00
Page 46: AF D5 13 44
Page 47: D3 AD 12 8D
Page 48: B8 C5 E6 E9
Page 49: 97 D2 C8 00
Page 50: 43 F4 94 B4
Page 51: AD 8A 09 B1
Page 52: 8B 28 F4 1F
Page 53: 16 D4 DB 76
Page 54: 0C 0B 17 BE
Page 55: 5F C8 89 BE
Page 56: 16 CB 6F 22
Page 57: 5F 28 64 67
Page 58: B8 31 57 E4
Page 59: 29 9C 00 63
Page 60: D4 B4 8E CF
Page 61: B5 57 15 7F
Page 62: 2E 5B 59 D7
Page 63: C8 FB D6 D0
Page 64: 5F D4 3A 1D
Page 65: 52 60 60 8B
Page 66: 81 12 02 BC
Page 67: 84 F1 70 AE
Page 68: 02 03 EA 00
Page 69: D5 7D 97 2D
Page 70: 41 A5 26 C1
Page 71: E1 A7 88 D9
Page 72: B9 51 7A EB
Page 73: 9D BB 71 42
Page 74: ED 7C 46 16
Page 75: 4E 61 7C 60
Page 76: EA 54 F0 27
Page 77: 99 31 75 29
Page 78: 7A 52 FB 5B
Page 79: BC 20 3D 9C
Page 80: A3 F3 B1 A0
Page 81: 5F 63 78 B8
Page 82: 94 9C FC 56
Page 83: F6 6B CF 23
Page 84: 30 FF 53 CD
Page 85: FE 9D CD B1
Page 86: 7D EE 56 E4
Page 87: 2F 09 6C 8E
Page 88: B9 95 3E 5B
Page 89: 5A 96 D8 06
Page 90: 39 52 4B F0
Page 91: B4 1B 14 4E
Page 92: C9 9C B2 43
Page 93: 91 AF 0D 92
Page 94: 35 93 44 FB
Page 95: 0B 00 C7 44
Page 96: 27 42 68 57
Page 97: E2 62 39 B2
Page 98: 2A 0F 45 C6
Page 99: B2 34 82 3A
Page 100: CF 38 8A E1
Page 101: AF 3A 58 EB
Page 102: 66 E9 E2 F1
Page 103: E2 CF DC 28
Page 104: C5 45 10 0C
Page 105: 46 48 55 56
Page 106: 6E F3 74 E8
Page 107: D9 75 45 9F
Page 108: B7 11 67 F0
Page 109: 76 01 EC A2
Page 110: 9B 29 88 29
Page 111: 98 05 5F 17
Page 112: 4D EB A9 52
Page 113: A5 14 DA 47
Page 114: F2 37 FC E5
Page 115: 40 45 A7 96
Page 116: EB 6E 05 CE
Page 117: 51 06 2E C8
Page 118: 2A 62 6C 0F
Page 119: B9 F5 3C 77
Page 120: F0 61 04 49
Page 121: E4 03 4A 73
Page 122: 2C BF EE 71
Page 123: F8 3C 3E D8
Page 124: BB 0E 15 F4
Page 125: 73 46 7B CB
Page 126: 95 F0 22 DB
Page 127: 26 A6 79 F8
Page 128: 19 EF 35 EA
Page 129: 82 D5 FB 0D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4E 68 44 D2
Page 134: 80 80 00 00
Failed authentication attempts: 0
