Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 1D 57 83 1F 9C EA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1D 57 C6
Page 1: 83 1F 9C EA
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 42 79 A0 03
Page 6: DE A3 6D C7
Page 7: 0C E4 4E 76
Page 8: 9D 6B B9 40
Page 9: 66 4F FE 24
Page 10: C2 28 14 AF
Page 11: FA C4 43 1D
Page 12: 19 E7 1B 06
Page 13: BE C4 5A CE
Page 14: EC 41 76 31
Page 15: 95 EC 1D BF
Page 16: 3D 4A 8F 34
Page 17: 30 FB 8C 1A
Page 18: 11 1C C8 4B
Page 19: 4B 1D C1 55
Page 20: 75 BF 9C CF
Page 21: 09 C3 02 01
Page 22: 02 79 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: ED 08 9B 27
Page 33: 6D D3 D0 3B
Page 34: B6 86 EA BF
Page 35: F3 CA 59 75
Page 36: 6D C9 1F D6
Page 37: 09 06 F5 B5
Page 38: 14 86 5E CA
Page 39: 87 D8 19 59
Page 40: FE 83 9A 09
Page 41: 79 4C BA 92
Page 42: 23 86 4C 12
Page 43: CB 7A 0E 8D
Page 44: 5C F8 B6 19
Page 45: 91 7B 0B 4D
Page 46: 86 1C D5 F7
Page 47: FF 0A 14 E7
Page 48: 7A 6E 7D 86
Page 49: 66 FE 61 D3
Page 50: 9F 7F 97 12
Page 51: 69 A7 E0 20
Page 52: 67 F7 60 D0
Page 53: FE B3 B9 21
Page 54: 72 69 9D 9C
Page 55: 78 73 07 E9
Page 56: 3E 63 D8 DB
Page 57: 44 0F C5 1E
Page 58: AF 05 B8 F3
Page 59: 86 EA 3F 76
Page 60: 98 F8 25 0D
Page 61: 1A 02 44 69
Page 62: 5F 42 57 5C
Page 63: 05 DA FC 02
Page 64: E3 AD FF 75
Page 65: B9 26 E3 61
Page 66: 38 F8 17 17
Page 67: CB 3C 81 7F
Page 68: 74 1F B6 3B
Page 69: 5C E7 49 45
Page 70: 37 6C 54 6D
Page 71: C6 9A 53 44
Page 72: 52 87 08 4F
Page 73: B4 62 89 8D
Page 74: 92 9B 29 54
Page 75: 15 DE AF C9
Page 76: 3D 6F 65 47
Page 77: DB C5 52 8A
Page 78: D0 26 7E 2B
Page 79: 18 F7 0F 58
Page 80: DB C7 9D 64
Page 81: 7D 4A B0 15
Page 82: 67 F4 9B 5A
Page 83: CF 40 BE 1F
Page 84: DA B7 F6 E9
Page 85: ED 7B C8 80
Page 86: EB 6F E1 A5
Page 87: A7 85 83 FF
Page 88: DB 86 41 75
Page 89: 7F F0 D6 10
Page 90: EF 0C 98 CF
Page 91: DD 43 F1 58
Page 92: 49 D3 8D 4A
Page 93: 12 D1 A7 84
Page 94: B9 91 EC 29
Page 95: BC 61 69 82
Page 96: 58 ED DF 5F
Page 97: 2A 05 03 B5
Page 98: B1 F2 3F 7C
Page 99: CA AC EF D7
Page 100: 49 F3 14 40
Page 101: 08 6A F7 A8
Page 102: 60 6C F8 D8
Page 103: AF 5E B2 6A
Page 104: 5D 01 97 7C
Page 105: A6 C5 A7 A6
Page 106: E8 98 C8 34
Page 107: 5A 0A 2A 75
Page 108: C2 06 41 6C
Page 109: 6A 18 90 55
Page 110: 36 CF E3 E2
Page 111: BC E8 5F 24
Page 112: 63 29 63 35
Page 113: E9 51 76 F9
Page 114: E1 3C 72 FC
Page 115: 41 80 4E 47
Page 116: 1B 8A 5A FE
Page 117: 2A CF 6B D6
Page 118: A6 E4 B0 B2
Page 119: AB 7F EB 93
Page 120: 28 F0 DB 43
Page 121: 91 6D 21 D4
Page 122: 8A 92 F6 E0
Page 123: F7 16 65 E3
Page 124: FA EC 53 11
Page 125: AF 50 24 BF
Page 126: DA 4D DB 2E
Page 127: D6 FC 65 F8
Page 128: 44 EE 15 D0
Page 129: 15 3D ED 1F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 34 1D B5 A0
Page 134: 80 80 00 00
Failed authentication attempts: 0
