Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F0 E3 2E FA 93 6E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F0 E3 9F
Page 1: 2E FA 93 6E
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 40 AA 80 9A
Page 6: 98 09 C6 23
Page 7: 0C EB 61 57
Page 8: 5F 92 54 6D
Page 9: CB CA 27 E8
Page 10: B1 2C E6 E0
Page 11: 94 CD FC 00
Page 12: D1 6D CA 40
Page 13: 79 A6 A4 C9
Page 14: 01 F2 CD 6A
Page 15: 7A D0 FE 5D
Page 16: 76 46 F3 D8
Page 17: 4C 3B CA AF
Page 18: FD FD EC 3F
Page 19: 77 D7 38 BF
Page 20: 77 DE 33 C9
Page 21: 09 C3 02 01
Page 22: 02 79 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A0 E7 B1 8D
Page 33: 68 54 82 24
Page 34: C8 09 AA 48
Page 35: 29 5F 03 62
Page 36: C7 A1 CE 85
Page 37: 6C 1A 4E 34
Page 38: 6F 07 61 37
Page 39: 62 4E A9 DE
Page 40: 22 B5 A3 EE
Page 41: 1F AE 4B 98
Page 42: 83 93 35 1A
Page 43: F5 F5 F9 C2
Page 44: 51 B8 FD 30
Page 45: D6 94 9D F1
Page 46: FE D0 E8 31
Page 47: 99 D4 C8 20
Page 48: 22 D1 8C D9
Page 49: 63 4F 50 03
Page 50: CD DC 6B E6
Page 51: FD FA 2D 9D
Page 52: 56 57 64 26
Page 53: 57 A2 41 7D
Page 54: 83 33 AE 18
Page 55: FE B5 26 EC
Page 56: D1 81 54 5B
Page 57: 48 C7 5A 58
Page 58: 52 F9 16 EB
Page 59: E9 F5 5B 50
Page 60: 6A 2A EB EB
Page 61: 71 EF C0 2E
Page 62: FB E8 25 50
Page 63: B0 09 AB 78
Page 64: 5A 49 B6 C3
Page 65: E2 E5 0C 55
Page 66: 4A C1 1D 55
Page 67: 77 D7 D9 13
Page 68: 0E 8B C7 7F
Page 69: 50 28 88 D2
Page 70: 53 93 5D 40
Page 71: F3 EC B9 C4
Page 72: 18 C5 05 D5
Page 73: 4D 91 34 7F
Page 74: FD 13 F9 59
Page 75: B5 B6 FB 7F
Page 76: CD 7E 28 87
Page 77: 74 C5 C3 5A
Page 78: F6 44 0F 2B
Page 79: CB 54 07 3B
Page 80: D7 7C 4E 5C
Page 81: E7 3E 18 BC
Page 82: 5B 1B 0E 9C
Page 83: 2F D7 D5 F0
Page 84: 15 D0 7C 40
Page 85: 40 60 2B 74
Page 86: 8B DF AE FE
Page 87: A2 24 BE 0F
Page 88: BF 0B AD 35
Page 89: 19 AD 2C 94
Page 90: DB 36 60 29
Page 91: 59 36 AB D0
Page 92: 11 28 1E 44
Page 93: 23 49 13 D7
Page 94: 6F 11 0A D8
Page 95: F2 12 FC BF
Page 96: 07 90 B5 7F
Page 97: 08 E1 76 AD
Page 98: 1C FF A4 65
Page 99: AB 25 E4 5E
Page 100: AD 37 EE B6
Page 101: 6E 73 9C 98
Page 102: B7 86 39 05
Page 103: 79 B6 89 BF
Page 104: A6 4B 52 8B
Page 105: F7 BD 20 28
Page 106: 05 9C D9 D5
Page 107: CF 3F 44 1C
Page 108: 31 D4 C1 1D
Page 109: F5 B8 D8 68
Page 110: 14 01 6D 04
Page 111: 32 A5 AA 20
Page 112: 9D E7 E0 01
Page 113: 74 E9 86 B9
Page 114: 29 A4 44 E1
Page 115: 80 76 9E ED
Page 116: FB DC D6 D0
Page 117: 66 AE 2F F8
Page 118: 2E 27 BB DB
Page 119: 70 86 17 C4
Page 120: 64 2B 7D 09
Page 121: 79 BD EC C0
Page 122: 88 43 D8 E8
Page 123: 8A E9 FD F4
Page 124: D5 07 9E 3D
Page 125: D9 BD FA E4
Page 126: 91 52 A6 F9
Page 127: D2 BF BE 23
Page 128: D8 39 1D 9F
Page 129: DF 3C 59 5A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 74 4C 17 C1
Page 134: 80 80 00 00
Failed authentication attempts: 0
