Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 33 3E 5D 0D FA 33
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 33 3E 81
Page 1: 5D 0D FA 33
Page 2: 99 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 09 F2 71 6D
Page 6: 19 34 7B 26
Page 7: DE 88 88 1E
Page 8: 74 56 CA 9F
Page 9: E7 B5 D4 D6
Page 10: DF C4 5C 4D
Page 11: 54 0B B7 40
Page 12: D4 A3 BB 6D
Page 13: 7A D3 3C 0D
Page 14: 5E BF BF 0B
Page 15: 93 9E 6C 3A
Page 16: 00 1E 88 AE
Page 17: FD A2 2D 7C
Page 18: 05 7C A3 7C
Page 19: 01 1B D4 69
Page 20: 4D A0 C7 BE
Page 21: 09 C8 02 01
Page 22: 02 92 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EE 71 22 65
Page 33: B9 63 9A 26
Page 34: 72 60 34 C9
Page 35: 9F 23 86 A0
Page 36: 05 E4 24 43
Page 37: 98 AD F4 AB
Page 38: 72 6D 85 0C
Page 39: 7F 34 D9 69
Page 40: E9 DD E3 D8
Page 41: 15 B6 2F 25
Page 42: 58 7D 5F D7
Page 43: F1 24 13 2B
Page 44: 85 3F 0E ED
Page 45: 08 A3 B6 DA
Page 46: A2 A2 11 FD
Page 47: F6 F7 E7 9A
Page 48: 4C 1C 07 FE
Page 49: 34 00 BA 1E
Page 50: A5 1A BC 44
Page 51: E0 C2 8E D8
Page 52: 02 58 3F 74
Page 53: 87 00 5C F2
Page 54: 31 88 11 24
Page 55: E7 3C 6A 31
Page 56: F2 B2 B7 D3
Page 57: 76 F0 9B 79
Page 58: 19 25 F0 15
Page 59: 06 85 10 62
Page 60: D5 52 FA A2
Page 61: 35 F9 74 71
Page 62: 1B 0A 34 72
Page 63: FE 03 06 AB
Page 64: D5 35 A9 98
Page 65: 3D 2F B6 15
Page 66: D7 4C 1A 63
Page 67: A5 2F 01 19
Page 68: D3 27 A8 3A
Page 69: 4F 9D 28 DB
Page 70: 10 A8 2C FF
Page 71: F7 7A AA 4D
Page 72: 85 82 BE DA
Page 73: 7B 36 D7 07
Page 74: 94 8F 15 BE
Page 75: F5 C4 F9 D3
Page 76: ED 0E 71 4B
Page 77: CD 5C 10 DE
Page 78: 35 6B 1A 7E
Page 79: CE 2A B8 7A
Page 80: 26 1F AA 7F
Page 81: 17 AC 8C 3F
Page 82: 7B BF 67 43
Page 83: EF 30 FE CD
Page 84: 44 4F 77 96
Page 85: BD 7D 12 BC
Page 86: 68 2C 1B B5
Page 87: 96 E7 70 6E
Page 88: F4 D0 A0 E8
Page 89: 54 47 68 37
Page 90: AB 07 88 2C
Page 91: 48 BD DF 0C
Page 92: 83 12 4A 9A
Page 93: 56 BE A2 97
Page 94: 98 F7 FA F0
Page 95: 18 2A 1F F3
Page 96: 1A 39 CF 6E
Page 97: 17 DC 92 24
Page 98: 24 D2 3B 80
Page 99: A8 1A 0A 85
Page 100: 97 49 4A 2F
Page 101: B8 6C 32 B0
Page 102: 75 C7 35 B2
Page 103: D2 88 03 82
Page 104: BA EC D5 64
Page 105: 02 11 BD E9
Page 106: D7 6C 65 B8
Page 107: 2D 7F D7 E6
Page 108: 98 AB 84 3A
Page 109: 2E C7 A4 BE
Page 110: 07 96 73 E8
Page 111: CE 4F 3E 2C
Page 112: A3 19 A9 AA
Page 113: A3 4D BD F5
Page 114: DE 43 A1 03
Page 115: 73 44 C0 B8
Page 116: 7C 2A E5 99
Page 117: 1E 44 F7 03
Page 118: 87 DC 08 6B
Page 119: 0F 55 11 3F
Page 120: 74 98 95 23
Page 121: 1A CB 7E 90
Page 122: 90 D8 C0 40
Page 123: 60 ED 0A 4A
Page 124: 05 1C CD FD
Page 125: 94 DC 88 DF
Page 126: 9D D4 26 EC
Page 127: EE 3D C3 D9
Page 128: 7C A0 32 9C
Page 129: F6 93 A7 B1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C4 66 0D 6B
Page 134: 80 80 00 00
Failed authentication attempts: 0
