Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 12 3D 69 A0 14 10
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 12 3D A3
Page 1: 69 A0 14 10
Page 2: CD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AF F0 4E 0F
Page 6: AB DA C3 C6
Page 7: AC 59 F5 CB
Page 8: 05 92 61 B6
Page 9: 02 C2 DD FD
Page 10: 2B 78 89 A5
Page 11: A4 BC 59 BB
Page 12: DB 46 40 D5
Page 13: 9F 80 43 74
Page 14: 31 D1 7D 93
Page 15: 6B AD F4 4B
Page 16: 51 6D 90 A6
Page 17: 4D 80 67 9C
Page 18: A3 33 76 EC
Page 19: 3E D0 E2 1E
Page 20: 78 94 F5 E3
Page 21: 09 C8 02 01
Page 22: 02 92 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 26 47 FE 20
Page 33: 5A F2 55 E5
Page 34: 9B A9 1D 76
Page 35: 4D C9 19 A6
Page 36: 60 D3 08 B3
Page 37: DC D6 48 BF
Page 38: A4 5D 8B 93
Page 39: 4B 1B 5B 25
Page 40: AB 0C 14 C3
Page 41: 60 FE 96 5D
Page 42: 07 59 3F E5
Page 43: 27 18 D3 F4
Page 44: E0 FA B4 E3
Page 45: 4B 69 03 81
Page 46: 13 7B 91 12
Page 47: BD CF BF B3
Page 48: 66 3C 26 27
Page 49: C0 8A 3F F7
Page 50: F1 A6 F2 B4
Page 51: F9 F5 BA 53
Page 52: B1 88 8C 6D
Page 53: 98 BA DD 87
Page 54: 05 0C C7 5C
Page 55: A3 B2 1E 07
Page 56: 18 02 AE 24
Page 57: A3 68 AD FF
Page 58: B4 DA DA 66
Page 59: C5 B2 91 81
Page 60: 86 B6 72 45
Page 61: D2 D4 94 FB
Page 62: 43 9B B9 98
Page 63: 85 A6 82 D3
Page 64: 8A 4E FF 6A
Page 65: F3 59 7C 87
Page 66: E5 16 03 63
Page 67: C3 F5 C6 DA
Page 68: AB B7 0E 68
Page 69: 59 43 C1 D6
Page 70: 04 34 FA 1D
Page 71: BE 04 75 1D
Page 72: E5 6D 64 2F
Page 73: 0A E0 67 75
Page 74: 85 7C 84 AC
Page 75: 00 F9 CD 7B
Page 76: 04 B4 32 DA
Page 77: 17 40 0D 7D
Page 78: 2A E6 48 35
Page 79: A4 C9 1E EE
Page 80: 5B 5A D7 60
Page 81: 4F 76 B0 05
Page 82: FD 51 96 61
Page 83: FC 95 34 65
Page 84: 47 50 2A E2
Page 85: CB EB B6 8F
Page 86: D7 88 6D CB
Page 87: D0 62 4A 94
Page 88: 01 E0 09 66
Page 89: 1D B4 C4 34
Page 90: A1 99 8E 58
Page 91: 8A ED E0 B7
Page 92: 3B B9 23 92
Page 93: B6 AB 99 02
Page 94: 11 44 71 F1
Page 95: 57 DB 9B AB
Page 96: 05 9F 13 76
Page 97: 17 10 F7 C3
Page 98: 92 B9 E1 28
Page 99: BC B9 C7 DE
Page 100: EE 60 C3 4A
Page 101: 0A 60 F8 C3
Page 102: 25 7C 8D 5F
Page 103: 9E E6 4A E4
Page 104: CC 42 CE 64
Page 105: F4 C1 90 AD
Page 106: A6 7B 2C F2
Page 107: 6B DA 9B CC
Page 108: A6 9B 37 84
Page 109: 3B 92 20 28
Page 110: F5 0E B1 6D
Page 111: 92 7B 8C BF
Page 112: C0 66 C5 22
Page 113: 4B 1A 4D 2B
Page 114: 5F 40 79 C5
Page 115: 30 DC 77 31
Page 116: 73 EB DA 70
Page 117: 1B E7 1D FC
Page 118: 38 AC D9 39
Page 119: 8D 0A 7A C3
Page 120: F4 3C FC 2B
Page 121: 37 73 87 4C
Page 122: 31 25 54 31
Page 123: BF DF ED 1E
Page 124: 0F 2A C1 A7
Page 125: E4 14 B4 D7
Page 126: 52 23 E0 D8
Page 127: B7 CD BB 86
Page 128: CA 25 3D 45
Page 129: 2C A7 2D 92
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D1 C8 D7 E5
Page 134: 80 80 00 00
Failed authentication attempts: 0
