Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 74 0A 68 B3 34 5F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 74 0A F2
Page 1: 68 B3 34 5F
Page 2: B0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 09 3E 9B 49
Page 6: EF C5 E4 FE
Page 7: 58 5A 6F 5D
Page 8: 1E 27 1F 86
Page 9: 4B 45 AB 7D
Page 10: C2 C8 4D B2
Page 11: 09 F7 68 D1
Page 12: E3 BE FA 12
Page 13: E9 13 BB 5D
Page 14: 23 27 1C EB
Page 15: F4 EF 1C 09
Page 16: BE 1A 0B DC
Page 17: DB BF 9F 04
Page 18: 88 30 35 8B
Page 19: FC 0A 25 74
Page 20: 00 D3 A3 1C
Page 21: 09 C7 02 01
Page 22: 02 8D 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 94 41 2C 37
Page 33: EA 1F C8 FA
Page 34: 08 64 2F 6A
Page 35: 14 5B D9 1F
Page 36: 69 D6 B0 4C
Page 37: 28 0B D8 1C
Page 38: 58 AF 31 10
Page 39: 61 92 B3 B0
Page 40: 27 2C 39 88
Page 41: 53 10 71 0D
Page 42: FE 18 FE 1A
Page 43: 79 73 57 5E
Page 44: 9D BC 67 B6
Page 45: 6F 83 8D D5
Page 46: E7 CB 30 BF
Page 47: ED 24 5A 84
Page 48: 71 A5 6B 06
Page 49: 3C E6 E0 AB
Page 50: 0A D2 D5 FD
Page 51: F0 0A 85 AD
Page 52: 6E C8 62 08
Page 53: 07 70 A0 04
Page 54: E7 E6 17 C6
Page 55: 44 E7 F5 14
Page 56: B8 2A AB 11
Page 57: 3D B3 76 53
Page 58: 27 89 D3 33
Page 59: DF 21 4C 5A
Page 60: CB E6 62 72
Page 61: E3 7A 1F 27
Page 62: 35 2D 37 8A
Page 63: 86 0E 12 91
Page 64: 13 96 2C EC
Page 65: CD C2 CD 0A
Page 66: A6 16 8A 52
Page 67: EE C4 2B A4
Page 68: D2 9C EE 89
Page 69: 86 4A C6 E7
Page 70: 47 26 F6 1A
Page 71: 02 7B 85 8D
Page 72: B6 E3 4C 6E
Page 73: E7 F5 9B D4
Page 74: C4 83 F8 65
Page 75: FB 84 45 6D
Page 76: FC 98 F1 A4
Page 77: 84 BB E0 1F
Page 78: 71 4A B7 CD
Page 79: 56 FA D5 44
Page 80: D8 53 68 39
Page 81: 8B 83 30 B0
Page 82: EF 50 86 95
Page 83: D0 D3 CA 37
Page 84: D8 B8 D5 13
Page 85: 67 47 83 4B
Page 86: 07 8A A3 40
Page 87: 03 D9 F6 34
Page 88: FC 62 18 4D
Page 89: 75 D3 3D C1
Page 90: C9 CF E5 62
Page 91: C7 DF B1 06
Page 92: 50 CD 87 BD
Page 93: 0F E0 CC 70
Page 94: 97 12 64 DF
Page 95: 93 51 D6 9A
Page 96: C8 22 1A EC
Page 97: 7F E5 E4 38
Page 98: 20 00 30 81
Page 99: 2F A5 F3 F3
Page 100: E5 5E 9E 3E
Page 101: 6C E1 BF 96
Page 102: D2 C3 20 BB
Page 103: 34 B6 32 F8
Page 104: 7B B7 0D 56
Page 105: 16 5F F2 E9
Page 106: 13 A9 81 F4
Page 107: C7 3E 47 CE
Page 108: C4 84 E2 5D
Page 109: A4 6A C8 EE
Page 110: E2 CB 4A 63
Page 111: 19 0D 58 FC
Page 112: 37 61 58 D3
Page 113: F2 F7 B8 A9
Page 114: 38 11 B4 08
Page 115: 34 D7 AE D7
Page 116: F7 5B AF 71
Page 117: D1 7D 3C AA
Page 118: 22 59 A6 DC
Page 119: 76 CE AD F6
Page 120: 41 89 6B B8
Page 121: 3F E4 E4 2D
Page 122: 63 0E DE 89
Page 123: D5 A3 0A FE
Page 124: 1C 2E 15 4E
Page 125: 65 5E 77 20
Page 126: 1C 8A DD 98
Page 127: DC 38 07 B8
Page 128: D1 D6 26 3F
Page 129: 28 C2 89 56
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B6 EC F6 B9
Page 134: 80 80 00 00
Failed authentication attempts: 0
