Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 25 27 C1 7A F9 04
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 25 27 8E
Page 1: C1 7A F9 04
Page 2: 46 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B2 AE 5D 78
Page 6: 04 E7 D5 6C
Page 7: 34 32 51 95
Page 8: 9A 0E DA 25
Page 9: DC 83 D9 DA
Page 10: F6 83 69 94
Page 11: 8B 62 14 7A
Page 12: DA B9 6C 27
Page 13: 29 71 3D 1A
Page 14: BD CB F1 DD
Page 15: 3E 93 5F 99
Page 16: 79 2A 21 19
Page 17: 76 11 BC E5
Page 18: 9E 30 32 6E
Page 19: 56 0C DE 6A
Page 20: DE 79 28 5B
Page 21: 09 C7 02 01
Page 22: 02 8D 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D9 5A 87 53
Page 33: DB 35 11 5D
Page 34: 81 1D 36 A0
Page 35: 48 34 22 8F
Page 36: A1 29 63 1B
Page 37: EE 0D F0 C6
Page 38: 7F FC 4A C7
Page 39: A9 B3 69 CE
Page 40: C0 CD 09 0E
Page 41: AD A7 BC 56
Page 42: B5 CB AF AA
Page 43: 8C 68 6A C1
Page 44: D8 A7 D4 6E
Page 45: 7C 78 BB 35
Page 46: D0 5A A4 7E
Page 47: 1B 49 AD 63
Page 48: 0F 8D AF 54
Page 49: AE 6B 41 BB
Page 50: 58 DD 3C 14
Page 51: C8 2A 4E 6E
Page 52: 5D 27 E1 36
Page 53: 31 43 CB F8
Page 54: CD C1 5A D8
Page 55: 9B C3 C4 FD
Page 56: D9 F3 BB 7D
Page 57: 3E 18 C3 9B
Page 58: 18 40 FE 89
Page 59: 4E 34 C0 D0
Page 60: C0 A3 7B 27
Page 61: 50 A1 F8 72
Page 62: 5F 29 85 C7
Page 63: 92 6D 9D 50
Page 64: 46 7B 91 69
Page 65: 51 CA 2D 6D
Page 66: 4D EC 8E B3
Page 67: 72 B4 42 05
Page 68: 92 55 73 DB
Page 69: 1F 6E DA 7C
Page 70: AD B2 0C 57
Page 71: F6 46 5B 34
Page 72: BC D4 15 99
Page 73: C6 DE 90 83
Page 74: 9C 5B D2 35
Page 75: EC 1E 65 1E
Page 76: 67 1C 9F A2
Page 77: B2 31 CA F3
Page 78: D9 E3 F4 11
Page 79: 3B 28 3D 11
Page 80: D7 9E 6E 8C
Page 81: 10 FB BE ED
Page 82: E7 E8 5D 1B
Page 83: 27 88 EF 10
Page 84: C3 B8 E7 85
Page 85: E3 BA 2F FD
Page 86: 9B 3E 29 B2
Page 87: 45 0D 19 11
Page 88: DE 09 AC BB
Page 89: E5 79 C2 F7
Page 90: 69 9C 23 9A
Page 91: F2 BB 08 10
Page 92: A7 CA 6B CE
Page 93: 22 45 77 1B
Page 94: FE 61 2C DE
Page 95: 5C 06 35 36
Page 96: 83 6B 2B 5B
Page 97: 76 0E E4 69
Page 98: 7B 3C 51 19
Page 99: 5A 37 3F 6C
Page 100: EE 7C 77 4F
Page 101: 99 E2 36 E8
Page 102: 27 47 53 B8
Page 103: 28 3A 48 7D
Page 104: 82 E6 E2 7F
Page 105: B4 1D 69 38
Page 106: C6 28 A1 94
Page 107: CD 57 BD 77
Page 108: 4F 01 09 D4
Page 109: 37 64 69 CB
Page 110: A6 96 9A A3
Page 111: C4 D5 48 9D
Page 112: 68 05 32 F1
Page 113: 2C 89 84 1E
Page 114: 06 83 36 1F
Page 115: 38 00 1F FA
Page 116: 39 CE D5 C6
Page 117: 8F E6 4A 45
Page 118: DC 3B CE D2
Page 119: 3D A4 8C 5A
Page 120: 77 2C 64 A1
Page 121: 5D 90 99 7B
Page 122: BB F7 6F 22
Page 123: 3E 57 E9 6B
Page 124: B2 0A 2B 1A
Page 125: 1B 77 67 4A
Page 126: 00 FF 18 28
Page 127: C8 78 80 31
Page 128: D4 FA 7F 36
Page 129: DB BE 9A 18
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4E 08 92 2B
Page 134: 80 80 00 00
Failed authentication attempts: 0
