Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D9 84 5D 6B 0C 50
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D9 84 D1
Page 1: 5D 6B 0C 50
Page 2: 6A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E0 0D 16 E4
Page 6: F5 45 B6 8D
Page 7: 60 F7 1E D3
Page 8: 89 78 7F 12
Page 9: 1A A1 36 9F
Page 10: FF 71 30 B2
Page 11: 93 CC A5 29
Page 12: 74 E6 EB A8
Page 13: 91 0C 3C 5C
Page 14: 1E A8 0F 27
Page 15: 51 1A CF 82
Page 16: 01 2D 19 B5
Page 17: D4 36 4F CC
Page 18: C0 EB D9 7A
Page 19: 79 3A A8 15
Page 20: 8A BF 54 C8
Page 21: 09 C7 02 01
Page 22: 02 8D 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5C 80 86 B2
Page 33: 53 11 15 F3
Page 34: 3C 46 17 80
Page 35: A3 75 99 90
Page 36: 56 22 1E E1
Page 37: E7 A6 FD CA
Page 38: 0B C7 E0 85
Page 39: 11 1A D5 9F
Page 40: CA 57 9D CD
Page 41: 86 5E 3E 39
Page 42: B1 1D 73 E8
Page 43: 56 C5 EC 15
Page 44: B3 CA 49 E7
Page 45: 32 05 E9 F2
Page 46: 92 E5 BB 20
Page 47: 93 80 A7 6E
Page 48: 34 57 9F 0B
Page 49: B7 31 5E 40
Page 50: 3F 63 03 64
Page 51: 19 20 6A 4B
Page 52: AB 97 3B A2
Page 53: A6 2F 33 E2
Page 54: 9F 58 58 AE
Page 55: B1 B8 B7 01
Page 56: 28 3B 44 0E
Page 57: 62 E1 A6 A8
Page 58: 91 58 C3 FD
Page 59: 37 8A EE 44
Page 60: 24 20 F5 B6
Page 61: 4D 22 86 95
Page 62: 17 12 DD C8
Page 63: F4 A4 49 28
Page 64: 8B F8 38 5B
Page 65: 96 20 1C D3
Page 66: ED 3A AD 75
Page 67: D2 78 A8 5A
Page 68: 5F 50 C4 DD
Page 69: FD E5 8E 5A
Page 70: 7A 30 80 5C
Page 71: E8 B4 52 7D
Page 72: B1 CE C8 AC
Page 73: 14 6E 8F 6D
Page 74: FC E0 AF F2
Page 75: BB BB 06 0B
Page 76: CF BE 77 C4
Page 77: F6 2E 58 3D
Page 78: 98 B0 DC 83
Page 79: 37 57 08 D2
Page 80: 44 1A 90 41
Page 81: AE CE B6 EB
Page 82: EF D8 55 64
Page 83: 60 67 19 66
Page 84: EB 20 9B 31
Page 85: 12 2A 70 BA
Page 86: E2 6F A9 D2
Page 87: 9B 38 E3 D7
Page 88: 39 6D 44 B9
Page 89: 2D 2A 0E 8B
Page 90: D7 07 18 5F
Page 91: EC 0B B5 18
Page 92: 6A AF E1 1D
Page 93: AE EF 22 E5
Page 94: 1A DD 94 0B
Page 95: 8A 81 46 86
Page 96: 0C 00 07 BB
Page 97: 98 4F CC 34
Page 98: 47 FE BA 9B
Page 99: 39 F3 5A BA
Page 100: CD 7A 3B 3B
Page 101: B3 2A CA 36
Page 102: 61 14 F1 32
Page 103: 2B 6A C9 EF
Page 104: 04 B5 7B BC
Page 105: 56 DE E5 00
Page 106: 8F 9A A4 28
Page 107: 34 32 F3 61
Page 108: 91 3F 1B AA
Page 109: 7A 59 5F 45
Page 110: 87 7D 0E AB
Page 111: 97 95 AB 28
Page 112: 16 FF 28 6B
Page 113: 1A 2B 23 5A
Page 114: 6D 92 E5 73
Page 115: 23 12 B8 AD
Page 116: DD 54 97 6F
Page 117: 01 C0 42 98
Page 118: 58 45 A7 47
Page 119: EE 2D F7 05
Page 120: 7E A0 E8 A8
Page 121: 47 B8 3D EE
Page 122: D6 82 77 9A
Page 123: 3E 30 D6 32
Page 124: BA C4 C9 A1
Page 125: 14 D8 F2 CA
Page 126: 7A F1 7C 73
Page 127: 77 EC CD A2
Page 128: E6 10 97 4D
Page 129: D0 52 29 3A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2E BA FB 6E
Page 134: 80 80 00 00
Failed authentication attempts: 0
