Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 94 8C F5 3B E1 37
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 94 8C 94
Page 1: F5 3B E1 37
Page 2: 18 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 97 A7 9F D4
Page 6: 78 A2 AF 64
Page 7: 3D 06 CF 2B
Page 8: D9 6F F3 B8
Page 9: 34 50 52 FE
Page 10: 96 32 85 BD
Page 11: 64 A2 27 76
Page 12: 05 B3 B7 51
Page 13: 9B 07 11 FA
Page 14: E7 11 6E ED
Page 15: 1D 92 8B 4E
Page 16: 07 71 5D E7
Page 17: 90 1C FB 78
Page 18: 5C DB E6 30
Page 19: E5 BB E2 E0
Page 20: D7 F0 E2 D4
Page 21: 09 C1 02 01
Page 22: 02 6F 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C6 05 87 59
Page 33: 0C 77 E2 C0
Page 34: 3F 4F 7B 94
Page 35: DF A9 AD 50
Page 36: 7A 35 D9 E9
Page 37: B7 2F A2 22
Page 38: CD 2C 35 F2
Page 39: 93 2E 75 0B
Page 40: 97 F3 30 C1
Page 41: 3C 7B 3F 3F
Page 42: CB 0A 8A 6A
Page 43: 3C E1 1F D5
Page 44: 15 8E 59 D0
Page 45: 4F 72 2D CD
Page 46: 6C 00 B2 DE
Page 47: 55 E3 1B 27
Page 48: E5 0A 75 5B
Page 49: EB BA 2D FF
Page 50: 65 93 E5 B8
Page 51: 14 15 45 C4
Page 52: 26 0B A7 A9
Page 53: BE 55 D3 07
Page 54: 51 6C C9 48
Page 55: 43 3E 35 DA
Page 56: 66 29 68 C5
Page 57: E8 55 41 82
Page 58: 4C 4D DF 66
Page 59: B2 98 AB 98
Page 60: 1A 89 81 48
Page 61: 49 A7 FE B8
Page 62: EF C9 DE 3E
Page 63: D7 43 11 35
Page 64: F1 7E E5 F4
Page 65: 1D E3 1E C2
Page 66: C0 EF 78 1B
Page 67: CE 3E D1 94
Page 68: 34 12 33 D0
Page 69: 70 98 40 62
Page 70: F1 AF 64 6E
Page 71: 28 42 AC CC
Page 72: D7 06 E0 2C
Page 73: 0F 72 BD A9
Page 74: 69 2C 23 46
Page 75: 81 1B A7 ED
Page 76: 62 8E 0F 2F
Page 77: B2 85 88 BD
Page 78: B1 1B 5D 6F
Page 79: 68 F0 B8 89
Page 80: 47 ED 88 5E
Page 81: 72 47 7E A3
Page 82: 07 2F C5 90
Page 83: D4 DD 0E F4
Page 84: DD E1 B1 82
Page 85: B9 1D 73 66
Page 86: F1 16 65 FD
Page 87: D7 9B 0E 35
Page 88: DE 02 5F C0
Page 89: 73 C5 F7 B6
Page 90: 44 25 DF FF
Page 91: CE 84 50 BB
Page 92: 8E 50 57 04
Page 93: 61 B8 A1 B7
Page 94: 8C CD E8 7A
Page 95: 5F A9 1B C2
Page 96: E9 64 98 17
Page 97: AA 29 93 0A
Page 98: 45 50 0E 11
Page 99: E0 07 74 C0
Page 100: A5 8E 6E 55
Page 101: CA 68 13 20
Page 102: 20 57 55 31
Page 103: FB 99 34 B4
Page 104: 8E 93 C7 EF
Page 105: F2 B4 90 44
Page 106: CE 4C 93 0B
Page 107: 8A 5A 08 40
Page 108: F5 6A C7 43
Page 109: F6 CC BB C4
Page 110: 4C 68 10 7F
Page 111: 49 CB 14 09
Page 112: A9 31 74 35
Page 113: 0D 14 CA A1
Page 114: 81 64 E1 21
Page 115: 2D 6F 22 05
Page 116: D2 EB 4A C8
Page 117: A8 EF DE 98
Page 118: A4 55 D2 8C
Page 119: 4D E4 B2 54
Page 120: 7D F3 7F 0C
Page 121: BD 1E E3 D2
Page 122: 10 DE 55 63
Page 123: 3C 94 BB A7
Page 124: 27 89 5D F9
Page 125: 1A 42 BA 47
Page 126: 23 50 D0 D5
Page 127: 28 0B 70 17
Page 128: 5A 45 F5 28
Page 129: AC 5C 3B AD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CB E2 BE 59
Page 134: 80 80 00 00
Failed authentication attempts: 0
