Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E4 B6 CC E0 86 21
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E4 B6 DE
Page 1: CC E0 86 21
Page 2: 8B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F8 3E 0D 1A
Page 6: 92 96 E3 8B
Page 7: 0F 8C 2E F9
Page 8: 87 C6 37 D4
Page 9: 61 7C A2 A2
Page 10: 3A 56 AA 60
Page 11: 8F EC 75 A6
Page 12: 2D EF 48 2C
Page 13: D4 BE B1 F2
Page 14: 11 DF 22 98
Page 15: 06 97 3A 0E
Page 16: EC 18 3C FF
Page 17: 22 50 B2 F1
Page 18: 32 B6 D7 E9
Page 19: 01 BD 22 29
Page 20: 2A 98 33 3B
Page 21: 09 C1 02 01
Page 22: 02 6F 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1C 8C BB A5
Page 33: D2 62 32 6F
Page 34: BA 15 E7 70
Page 35: B3 C4 D6 9D
Page 36: C9 47 4D B6
Page 37: BB C1 5B 5D
Page 38: DD 4D B2 1E
Page 39: BE F1 FA 2C
Page 40: 63 23 DF 76
Page 41: F8 79 2C 1E
Page 42: 69 54 F8 97
Page 43: 54 F8 AA 46
Page 44: 41 2A 45 9D
Page 45: 21 71 89 BA
Page 46: 36 5F BC 3C
Page 47: FC 12 52 94
Page 48: DA 4E 6F B7
Page 49: 21 9F 0B 13
Page 50: F7 29 61 2A
Page 51: 9C 0D 62 DC
Page 52: 8D B3 3E 45
Page 53: 00 B3 96 AF
Page 54: 77 A9 6C 17
Page 55: 60 42 B8 75
Page 56: 4E CF 5A B7
Page 57: 17 23 1A BE
Page 58: A2 46 0F 4D
Page 59: 26 C2 BB 24
Page 60: E0 91 2A 11
Page 61: 19 56 F1 A4
Page 62: 30 5A A7 8E
Page 63: 27 10 81 49
Page 64: 9D 8E 8D 9E
Page 65: B6 23 64 EB
Page 66: 58 A8 F7 63
Page 67: 1E 21 6F BD
Page 68: 2A 96 94 72
Page 69: 6F 5B 3B 18
Page 70: 5F 38 02 96
Page 71: 6D 51 FE AF
Page 72: 7D B4 4C 30
Page 73: 78 0B C5 99
Page 74: AA FB 17 2C
Page 75: 55 96 74 DE
Page 76: A9 C5 C9 8B
Page 77: 70 35 BC E7
Page 78: 10 62 C0 A4
Page 79: C3 74 56 70
Page 80: 29 D3 CD 15
Page 81: 77 5D 49 16
Page 82: 5A EE B0 2D
Page 83: 51 1E 20 16
Page 84: B7 0C 27 B4
Page 85: E8 07 51 51
Page 86: B7 FB 8D 02
Page 87: CD CD F3 71
Page 88: 7A E8 9A 15
Page 89: 94 52 81 5D
Page 90: A6 DB 28 EA
Page 91: 68 D2 D0 D8
Page 92: 31 68 15 1D
Page 93: 51 E6 FE 84
Page 94: 3A 2D EE 41
Page 95: 10 79 06 8F
Page 96: DC 0E F5 2B
Page 97: 57 B1 67 6E
Page 98: ED 23 F4 D2
Page 99: 3B B5 36 EA
Page 100: 05 59 BB 33
Page 101: 31 8A D8 29
Page 102: 22 53 44 93
Page 103: 16 A0 B8 5F
Page 104: 91 02 34 1B
Page 105: 49 5A 15 47
Page 106: 76 27 81 69
Page 107: EF E2 07 13
Page 108: 2F D9 74 5E
Page 109: 66 19 2E 16
Page 110: 91 1C 81 D6
Page 111: F8 FA 68 13
Page 112: 54 0B F8 F0
Page 113: F3 DE B1 9A
Page 114: 0B 74 84 92
Page 115: 6F 77 35 E8
Page 116: 1D C5 C5 03
Page 117: E5 BC B3 39
Page 118: CC 4E 95 CB
Page 119: FE 98 87 DE
Page 120: 2A DA 29 28
Page 121: FE 1F 1E A0
Page 122: BB F2 43 F9
Page 123: FA D7 23 1B
Page 124: 61 E6 F9 C0
Page 125: 47 55 44 88
Page 126: 94 EB E0 6A
Page 127: 70 28 12 AB
Page 128: 59 11 16 17
Page 129: A0 40 C8 82
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 82 03 E0 94
Page 134: 80 80 00 00
Failed authentication attempts: 0
