Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 EE 3F 49 C1 E6 39
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EE 3F 5D
Page 1: 49 C1 E6 39
Page 2: 57 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 27 0D 77 76
Page 6: 59 01 FB 88
Page 7: 5B 47 04 76
Page 8: 45 E6 CB 63
Page 9: 8A A7 EF 4D
Page 10: 0E 75 E4 43
Page 11: 13 ED DA E2
Page 12: 11 69 A8 68
Page 13: 04 74 8B 79
Page 14: B1 73 C5 04
Page 15: 05 CE 12 BE
Page 16: CC 23 11 A2
Page 17: E6 2E AE 19
Page 18: F5 D4 F0 78
Page 19: BE 1F 68 E9
Page 20: 63 0D F4 20
Page 21: 09 C0 02 01
Page 22: 02 6A 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 55 46 65 BF
Page 33: E3 3C 47 2E
Page 34: A6 08 80 73
Page 35: B6 EC 55 0A
Page 36: 7E 4D 83 D2
Page 37: 2B BA 0C 67
Page 38: 8F 17 A4 FC
Page 39: C2 AF 9B E5
Page 40: 44 D9 04 E8
Page 41: 57 0A 6C FE
Page 42: 9A 99 0D 44
Page 43: 6C 19 24 82
Page 44: 8F 28 76 DD
Page 45: 22 66 D9 8C
Page 46: ED 96 16 24
Page 47: F0 10 9A F2
Page 48: CA 75 50 0E
Page 49: A5 A0 E7 92
Page 50: 06 67 B9 FD
Page 51: 9A E1 D0 39
Page 52: 20 C3 FC DD
Page 53: 8F 87 E0 B1
Page 54: B4 00 4C 6F
Page 55: 9A 34 C1 FC
Page 56: FE A3 2E 8A
Page 57: 43 39 1F 2E
Page 58: 8E CB 1B 6A
Page 59: 5F 23 C0 17
Page 60: A2 B1 F8 A3
Page 61: 80 F9 28 B4
Page 62: 1A D5 6F 06
Page 63: 4C 4F 23 FF
Page 64: 02 2C 57 DA
Page 65: 10 E0 70 D3
Page 66: 82 70 0F BC
Page 67: BA C3 71 5F
Page 68: 69 15 CF 01
Page 69: FD 5B 60 DE
Page 70: CA BD C9 E8
Page 71: 70 7C F9 A0
Page 72: 44 F8 26 68
Page 73: 91 27 91 6C
Page 74: 0D 86 BD EB
Page 75: DD 98 76 B3
Page 76: 0E 31 EC 9B
Page 77: F2 76 E8 C9
Page 78: C7 39 D9 25
Page 79: A5 B4 FA C3
Page 80: DB 48 97 39
Page 81: 38 E8 CD 8D
Page 82: AD 18 98 39
Page 83: F5 B3 49 2D
Page 84: 8B 57 08 90
Page 85: A8 43 16 4A
Page 86: B2 AE C4 73
Page 87: 7E 58 0D 7A
Page 88: 14 23 7A 1E
Page 89: 3D D6 B8 9B
Page 90: 5F 69 F2 D4
Page 91: 37 07 75 A0
Page 92: BB 53 08 A0
Page 93: 59 7F F9 99
Page 94: 17 2C 81 78
Page 95: BC 44 4C 40
Page 96: 0D 32 FF 6F
Page 97: 7C 80 6A 0B
Page 98: 60 CD DF 02
Page 99: 51 8C CC 44
Page 100: AC F4 C4 FB
Page 101: E3 0D BE AA
Page 102: CB 92 81 40
Page 103: 6F E9 70 22
Page 104: 61 73 07 EC
Page 105: 9E 97 8F 3C
Page 106: 9E 65 BC A0
Page 107: 2D 75 F8 C2
Page 108: B4 5F 33 46
Page 109: AB 8D 06 6A
Page 110: 3C 0A 71 79
Page 111: F2 D7 0D 54
Page 112: 9B 19 EF E0
Page 113: 73 8A C2 47
Page 114: CB D8 70 50
Page 115: 71 7A 76 07
Page 116: 20 D1 50 6B
Page 117: 63 6A 5C 79
Page 118: 1E 53 F9 B3
Page 119: 74 FF 40 19
Page 120: 2F 81 0B CE
Page 121: EF 48 0F F4
Page 122: B3 2F 30 99
Page 123: EC 68 07 24
Page 124: A6 7F 1E 5E
Page 125: 4B 05 AB 7B
Page 126: 34 45 F7 40
Page 127: A5 5D A3 94
Page 128: 93 89 94 79
Page 129: BB A6 58 69
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0D AB 05 AD
Page 134: 80 80 00 00
Failed authentication attempts: 0
