Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D1 09 B6 2D 51 B1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D1 09 54
Page 1: B6 2D 51 B1
Page 2: 7B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7F C8 A6 51
Page 6: 87 8F 27 F1
Page 7: FA F4 46 57
Page 8: 88 08 54 5C
Page 9: 64 42 2B 4A
Page 10: FD 63 71 7C
Page 11: 5A 5D F6 23
Page 12: 89 D6 A6 C2
Page 13: F0 ED 1B 5D
Page 14: 07 B6 89 1B
Page 15: 5E 10 24 45
Page 16: DE F7 47 D0
Page 17: 5D 8C 82 3C
Page 18: A3 C5 FD 41
Page 19: 98 09 8D 99
Page 20: F3 2D B3 BB
Page 21: 09 C0 02 01
Page 22: 02 6A 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7E 1D 4D 5A
Page 33: EF 15 3D F9
Page 34: 91 AB B8 C3
Page 35: 7A E2 A3 F1
Page 36: 29 1E 8B 1F
Page 37: 6D 66 2B 6C
Page 38: BF 21 FE DB
Page 39: 78 7D 45 30
Page 40: 1B 74 0C 68
Page 41: 02 2B E5 C2
Page 42: EF D1 40 57
Page 43: 60 E7 F6 CC
Page 44: FC BC 04 B8
Page 45: F1 B5 A2 13
Page 46: B7 9A 3B 73
Page 47: DC 7F 4E 7C
Page 48: 89 8C EF 45
Page 49: 55 31 0B 0A
Page 50: A3 DC 34 84
Page 51: 9D 36 98 91
Page 52: 12 38 BA F2
Page 53: 4C EC 90 39
Page 54: 2C BF FD DF
Page 55: 17 C3 9A A5
Page 56: 71 8A B8 90
Page 57: B7 36 7B FA
Page 58: A1 A8 F9 4B
Page 59: B4 0A 54 1E
Page 60: 02 57 2D 28
Page 61: 98 C7 56 08
Page 62: 85 2E CD 35
Page 63: FE CF 44 DA
Page 64: 7A B1 B1 30
Page 65: 3C 72 60 1A
Page 66: 74 31 17 1F
Page 67: 97 89 8E C1
Page 68: F6 77 54 EF
Page 69: 09 2A A4 A3
Page 70: DD AB 52 53
Page 71: 37 EB 55 E9
Page 72: 4F 84 70 D7
Page 73: 05 DD 3A E1
Page 74: 46 69 8C 9A
Page 75: 66 CB 57 E6
Page 76: 3E 6E 31 CC
Page 77: 86 60 6A 1A
Page 78: B5 B6 AE C5
Page 79: A1 D9 9C 04
Page 80: E4 BD 45 E9
Page 81: 60 C3 4E F8
Page 82: 43 44 D7 0F
Page 83: EA 6B E6 0F
Page 84: 2C 6B D3 31
Page 85: 05 DC 16 38
Page 86: F0 0A 9D 16
Page 87: 97 3F 08 A3
Page 88: 22 89 97 44
Page 89: F9 5F 89 89
Page 90: 73 46 09 9A
Page 91: 62 B3 43 E8
Page 92: 98 00 05 4E
Page 93: 05 42 38 64
Page 94: 26 62 AC 35
Page 95: BF 1D E9 03
Page 96: 2A CB 62 A1
Page 97: 83 8A AD E3
Page 98: 00 6A 59 FA
Page 99: 50 B3 E5 E8
Page 100: DA 94 01 E6
Page 101: 5D 1E 46 76
Page 102: E5 2B 2F 31
Page 103: ED 67 A6 0F
Page 104: 3C 6E 17 9D
Page 105: 36 F5 CD 5B
Page 106: F4 58 49 53
Page 107: D2 BF B3 20
Page 108: 91 79 EB BB
Page 109: B8 B4 9B 9E
Page 110: 5F 9B DA 64
Page 111: 85 95 D7 58
Page 112: DF 33 DB 1C
Page 113: BC EE A1 5B
Page 114: 6C F8 80 2F
Page 115: DA 0A 78 04
Page 116: 6E B9 F6 E8
Page 117: DA 81 60 5C
Page 118: CF 11 5E 4A
Page 119: 70 AE EB 62
Page 120: FF CB 55 F8
Page 121: AF 53 6F B4
Page 122: 5D 13 62 5B
Page 123: 61 DD 38 EE
Page 124: 82 2B B4 C4
Page 125: B0 E3 10 4E
Page 126: BC 78 E1 D1
Page 127: 9C 54 9E 8A
Page 128: 02 50 D4 5C
Page 129: 67 F8 9E A9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CD 71 4D C9
Page 134: 80 80 00 00
Failed authentication attempts: 0
