Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DE 0A 92 7F 0A A2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DE 0A 58
Page 1: 92 7F 0A A2
Page 2: 45 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 32 B1 5C FA
Page 6: 07 F5 5B 51
Page 7: 80 DB E5 95
Page 8: B0 8B BF C6
Page 9: 43 51 15 E7
Page 10: 2C B8 96 16
Page 11: 21 AC A2 F3
Page 12: 52 88 DD 8A
Page 13: D8 2D 51 4B
Page 14: 19 0C 46 C0
Page 15: 9F FE 8C 8D
Page 16: 1C C1 40 94
Page 17: 94 C7 DE D4
Page 18: DA CF 9D A1
Page 19: 71 3D E3 74
Page 20: 1F A6 6F 38
Page 21: 09 D0 02 01
Page 22: 02 BA 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CA 6A AD 36
Page 33: 41 53 A1 3D
Page 34: CB 05 79 9D
Page 35: C8 2E F2 E8
Page 36: 01 98 A8 15
Page 37: 2E FB 6F 34
Page 38: 96 AD B0 1D
Page 39: 45 DE 89 44
Page 40: D9 E4 AB 89
Page 41: 3A 72 BF 8B
Page 42: AD 2B 3D 7D
Page 43: F8 ED E0 01
Page 44: 84 05 10 CD
Page 45: 69 63 51 1E
Page 46: F9 63 A3 93
Page 47: A0 84 FB 98
Page 48: 59 97 FB 4E
Page 49: 90 0A E2 24
Page 50: 7C 50 87 E8
Page 51: 0C 64 57 BE
Page 52: 5B E0 25 9C
Page 53: E1 45 29 E4
Page 54: F8 A0 5A DB
Page 55: B7 C7 CB 6F
Page 56: 9C EC 76 FD
Page 57: 4B 12 1D 6B
Page 58: 9B B6 7B B8
Page 59: 83 67 1F 43
Page 60: C5 A9 3E 61
Page 61: 9E BE C6 CA
Page 62: AA E0 4A FF
Page 63: E2 11 D1 16
Page 64: DF A2 C7 C5
Page 65: 05 FE 1E 5B
Page 66: E5 18 01 D1
Page 67: AE F4 93 8D
Page 68: 72 A4 11 83
Page 69: 5A F9 51 F0
Page 70: 66 84 66 A1
Page 71: 0C B5 FD D6
Page 72: 8A 06 A3 A8
Page 73: AF 70 77 A6
Page 74: 52 E8 DA F0
Page 75: 58 5A 05 A3
Page 76: 6D 6C 03 83
Page 77: 6C 8C F9 8E
Page 78: AD BA 07 F2
Page 79: F6 6E 83 F2
Page 80: 33 6F DB A8
Page 81: 58 F2 B6 10
Page 82: AA 13 B6 B9
Page 83: FC 11 A9 B9
Page 84: BD 9C F1 29
Page 85: 0C 7B EA 98
Page 86: FB 8C 4B A7
Page 87: 7D A0 9E 1B
Page 88: 82 F1 21 97
Page 89: A5 DD 9C EA
Page 90: B0 F9 D2 A8
Page 91: D1 BB 5B DE
Page 92: AC 39 97 AF
Page 93: CE 2B 6E CE
Page 94: F8 CE 25 D6
Page 95: 29 F7 E2 7F
Page 96: 0D 66 97 7B
Page 97: C0 10 8E 6A
Page 98: 7F 34 7B 11
Page 99: 97 84 5A F0
Page 100: 32 74 03 7E
Page 101: 12 32 7C 2F
Page 102: F0 CF 30 9E
Page 103: 4B 40 05 2F
Page 104: 6F 2F 44 EF
Page 105: 84 4F 70 8C
Page 106: EE FC 7B F4
Page 107: 1D BB 05 E5
Page 108: 15 ED D9 7E
Page 109: 81 39 59 77
Page 110: 66 B8 A5 ED
Page 111: 42 AE 81 27
Page 112: 38 14 EF BF
Page 113: 83 C2 E2 42
Page 114: 48 73 1A 03
Page 115: 97 46 ED 9C
Page 116: 01 79 29 55
Page 117: A0 2F C8 A9
Page 118: A6 BF 21 8F
Page 119: FD 3E 56 85
Page 120: 56 74 43 0A
Page 121: 01 5A D5 60
Page 122: 58 53 0C 05
Page 123: 3B 26 EE DC
Page 124: 8C 17 92 56
Page 125: C1 1C F9 73
Page 126: 50 6F B2 D6
Page 127: 54 BC A8 FF
Page 128: EC 63 AA 4F
Page 129: CC 78 F2 D2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E6 20 32 88
Page 134: 80 80 00 00
Failed authentication attempts: 0
