Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8F 04 02 49 32 4D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8F 04 07
Page 1: 02 49 32 4D
Page 2: 34 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 64 F7 1B D7
Page 6: E5 8C 8D E4
Page 7: 23 3F 02 66
Page 8: 43 21 DD 0D
Page 9: F8 20 94 B7
Page 10: 99 1A BA 4F
Page 11: C6 2C 2A ED
Page 12: 58 FF DC D8
Page 13: A4 A7 60 A0
Page 14: AD E7 1C 54
Page 15: 5B 1B 53 25
Page 16: 0F 76 24 82
Page 17: C4 33 7D DD
Page 18: A1 49 C3 AA
Page 19: 47 68 96 38
Page 20: 5A CE 13 A8
Page 21: 09 C2 02 01
Page 22: 02 74 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 43 84 1E 86
Page 33: C6 C4 D8 85
Page 34: 79 B0 8B 7E
Page 35: 68 2D ED B2
Page 36: 4F 0C FC 52
Page 37: 48 D6 F6 70
Page 38: 3F 41 7E D7
Page 39: C7 98 F5 2F
Page 40: 7E 16 F3 93
Page 41: D6 02 1B 96
Page 42: F0 A0 05 8A
Page 43: 3D C7 BC 04
Page 44: AD 50 E3 74
Page 45: DE A9 54 DB
Page 46: B6 7D 84 84
Page 47: FB B0 98 0E
Page 48: F7 55 EC AD
Page 49: 7A 42 95 55
Page 50: 86 D8 3D 1F
Page 51: 14 EF 48 72
Page 52: C6 42 34 14
Page 53: 43 57 0C 3B
Page 54: F9 B8 D8 46
Page 55: E5 41 5E FB
Page 56: F6 A4 2E F0
Page 57: B0 68 29 17
Page 58: 74 3A 00 8C
Page 59: BE B2 ED 25
Page 60: 36 B4 14 E1
Page 61: 62 23 8B F9
Page 62: 6A 62 A3 C8
Page 63: 3C EC 89 C6
Page 64: E0 32 55 7E
Page 65: D3 DE C5 66
Page 66: 7E 58 F1 E0
Page 67: 07 A3 D5 D7
Page 68: 76 25 4C 60
Page 69: 15 BC A2 F3
Page 70: A5 B4 93 DB
Page 71: 9E 3A A8 EC
Page 72: B8 2A 77 76
Page 73: A2 A8 30 94
Page 74: 5E FB 71 E6
Page 75: C3 B1 D8 D0
Page 76: 02 79 3B 19
Page 77: C1 4A 22 68
Page 78: 09 AF A4 F5
Page 79: 49 02 A1 63
Page 80: 3F 32 A7 88
Page 81: BB 3B 15 5A
Page 82: 08 D6 5C 65
Page 83: 84 F9 3A E7
Page 84: BE 2E EF C4
Page 85: 68 B6 C5 E8
Page 86: B8 AD 33 1C
Page 87: FF 5F 9D 4A
Page 88: 87 55 44 C2
Page 89: F2 A7 A9 56
Page 90: FF 73 40 CE
Page 91: E3 00 62 69
Page 92: C9 34 8B C3
Page 93: 27 9F 90 DF
Page 94: A7 94 CE 38
Page 95: 78 D7 2D 62
Page 96: C2 DF D7 0A
Page 97: 0A A9 E0 82
Page 98: 00 E4 26 CE
Page 99: A4 03 C7 DF
Page 100: 80 E2 FF 1B
Page 101: 0C 62 64 99
Page 102: 8D C7 34 EB
Page 103: 5E D0 1D 0B
Page 104: 81 F6 33 80
Page 105: 54 F8 90 F3
Page 106: B7 5F E4 66
Page 107: 45 6A 73 E3
Page 108: 4E EB DC 9F
Page 109: B0 A9 DE 44
Page 110: 05 EF EC 66
Page 111: 22 56 E6 C7
Page 112: 16 E0 03 EE
Page 113: C3 F9 AC D4
Page 114: 31 E2 4E B3
Page 115: 20 0A FE 13
Page 116: 96 A1 C3 37
Page 117: 29 56 D6 3E
Page 118: 4D 65 F1 F4
Page 119: 85 78 10 76
Page 120: 43 9C E7 DD
Page 121: 14 7F 74 FC
Page 122: FF EB 5F AB
Page 123: 4E 2E 5E 51
Page 124: D1 2E 5F 68
Page 125: B7 2A 4B 3E
Page 126: 47 66 5F 72
Page 127: B6 9F 22 95
Page 128: 66 30 E1 88
Page 129: 2A 07 33 67
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 27 18 9A 51
Page 134: 80 80 00 00
Failed authentication attempts: 0
