Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 8B 19 B2 05 04 59
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8B 19 1E
Page 1: B2 05 04 59
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AC 14 D4 20
Page 6: 04 02 6A 6F
Page 7: E9 B4 B9 5A
Page 8: 7F A1 98 AD
Page 9: 33 77 F8 58
Page 10: 99 04 FA 74
Page 11: 1B FA 95 76
Page 12: 71 1D 6A C4
Page 13: 3A 93 10 94
Page 14: C5 03 97 FC
Page 15: 6C C0 AB CB
Page 16: 86 86 FB F0
Page 17: 55 EC D8 DF
Page 18: CD 51 7F 73
Page 19: 74 33 4C 39
Page 20: 6F 12 71 E9
Page 21: 09 D1 02 01
Page 22: 02 BF 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FB B4 60 0E
Page 33: E2 27 AF D0
Page 34: EC 34 AE 91
Page 35: 2B 63 96 FE
Page 36: E8 E0 A5 25
Page 37: 9A AA 49 3E
Page 38: 09 57 5E F6
Page 39: 97 A3 1D F0
Page 40: AA 1D 8F 85
Page 41: 88 14 47 9C
Page 42: 63 B5 9E 16
Page 43: 14 FB D3 8C
Page 44: ED E2 5F 70
Page 45: 1E 51 C0 00
Page 46: CE EE 4D 34
Page 47: E4 07 7D 57
Page 48: 7C 3C D3 97
Page 49: 32 4F 5D 5A
Page 50: 6A 75 F3 C9
Page 51: A7 BB 32 F6
Page 52: 6D D1 BD 5C
Page 53: FF C6 D3 05
Page 54: 4F DC E1 76
Page 55: 03 44 4E A3
Page 56: CA D6 DD 55
Page 57: 94 C0 97 EF
Page 58: 38 F3 E9 AD
Page 59: A3 17 4C 88
Page 60: 4C 19 A1 B8
Page 61: 59 C4 60 D6
Page 62: 50 E2 64 F5
Page 63: 92 F4 6F F4
Page 64: DD 33 25 A2
Page 65: D5 60 6F AA
Page 66: 94 80 E8 6E
Page 67: AF 38 55 73
Page 68: 77 15 44 16
Page 69: C6 3D F3 58
Page 70: 5B 60 8A 84
Page 71: AA F0 38 30
Page 72: 36 09 47 70
Page 73: B7 DB 99 79
Page 74: EE 91 4E 07
Page 75: 7C ED 55 82
Page 76: E8 E8 FA 5D
Page 77: 0C FC 4D 7A
Page 78: 64 21 40 FB
Page 79: 0C 7C 67 5F
Page 80: 98 A7 ED 8F
Page 81: 5D FD FA 04
Page 82: 05 2C BE 4D
Page 83: EA D0 78 62
Page 84: 0B BE 9E 55
Page 85: 3D 75 A9 FF
Page 86: 4D 6D 57 1B
Page 87: 83 3C 89 D2
Page 88: 92 98 87 E1
Page 89: AA BF EE 5B
Page 90: 09 C7 6A CB
Page 91: 7D 10 2C F6
Page 92: D3 D9 9E 8B
Page 93: CA 7F 4F 75
Page 94: 40 5C D6 B1
Page 95: F9 1E 1B 03
Page 96: F9 CD FE B8
Page 97: 6B 8C 82 71
Page 98: E1 0C B0 F3
Page 99: 99 30 2C 15
Page 100: EF B5 ED 75
Page 101: 01 BB 4B F7
Page 102: FF 41 34 30
Page 103: 3A 05 D2 54
Page 104: 24 B1 1B 2E
Page 105: 62 E4 75 7F
Page 106: F0 34 8A AD
Page 107: FF B3 6D 09
Page 108: A4 CB A9 1F
Page 109: AC BE 1A 7A
Page 110: C7 40 A8 29
Page 111: 12 18 7E 95
Page 112: 69 C2 51 13
Page 113: B1 D4 C0 A0
Page 114: 08 2C E3 4F
Page 115: C0 FA 63 8F
Page 116: 71 85 35 82
Page 117: 94 26 7C FF
Page 118: 9B 43 0F 5D
Page 119: 85 DE C1 2A
Page 120: 5E A8 12 02
Page 121: F7 9A E5 55
Page 122: 37 1C 62 3F
Page 123: 93 94 62 EA
Page 124: F4 58 BE C1
Page 125: A1 91 9A 28
Page 126: F2 9A 62 31
Page 127: AB D9 2F 4A
Page 128: 31 DD 91 A2
Page 129: FC C6 BE 10
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 93 49 1C 09
Page 134: 80 80 00 00
Failed authentication attempts: 0
