Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 23 9A A6 C3 88 3F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 23 9A 35
Page 1: A6 C3 88 3F
Page 2: D2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 13 94 17 93
Page 6: 79 9D 4B FC
Page 7: 6A 16 A4 DA
Page 8: F8 45 9C 82
Page 9: 95 E8 3E FC
Page 10: EA F2 DE 2A
Page 11: 35 E8 94 FE
Page 12: FA 90 79 6D
Page 13: 66 B6 AB C2
Page 14: FB 41 24 81
Page 15: 0B E3 AA 81
Page 16: 23 81 10 74
Page 17: 49 1F 1C D3
Page 18: 9C AE 64 51
Page 19: E0 C6 48 D8
Page 20: 48 DB 57 E9
Page 21: 09 D1 02 01
Page 22: 02 BF 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FB 58 02 71
Page 33: 63 83 41 F5
Page 34: 18 50 D2 33
Page 35: C6 83 52 A2
Page 36: 98 C3 70 B2
Page 37: 84 AD F0 2A
Page 38: E1 19 79 E0
Page 39: 24 CC 50 DF
Page 40: 2B 0C 12 F9
Page 41: 7D DA F1 3F
Page 42: DF 17 8C 65
Page 43: F8 5F 2D D4
Page 44: 48 AA 01 01
Page 45: 97 20 79 A1
Page 46: 9D C7 24 B1
Page 47: B0 59 20 DD
Page 48: 43 55 65 82
Page 49: AD 18 AE 08
Page 50: B1 54 FE 9D
Page 51: DD 7B A3 3B
Page 52: 04 03 7D 8D
Page 53: 09 3A 45 4F
Page 54: A4 47 4C 61
Page 55: 85 A0 5B A7
Page 56: D9 AB 66 0D
Page 57: 92 15 63 26
Page 58: 6A AE C4 1E
Page 59: C1 C2 31 3E
Page 60: 36 A6 78 2B
Page 61: 90 E0 91 10
Page 62: 9F D9 D1 9F
Page 63: 62 46 1A F3
Page 64: 69 5E 76 93
Page 65: B0 2E 5B FB
Page 66: 7E 79 17 38
Page 67: A9 82 75 FF
Page 68: 4C A2 0E 83
Page 69: 35 6E 44 1F
Page 70: 63 5A D0 36
Page 71: 9B 1D DC 2B
Page 72: 73 C1 85 45
Page 73: 5E 00 63 76
Page 74: F6 52 7D BA
Page 75: 44 7A 92 10
Page 76: 43 2C 00 F3
Page 77: 35 3C 8E 5C
Page 78: 17 FE 35 BA
Page 79: A8 1E 76 66
Page 80: 38 71 9D FF
Page 81: 4A 35 DE 87
Page 82: 04 ED 24 2D
Page 83: AE 9F C2 69
Page 84: CE C9 82 9A
Page 85: 5D EF 1D 34
Page 86: 87 05 24 3C
Page 87: 01 11 08 8C
Page 88: B9 A0 69 DA
Page 89: B6 33 CE 80
Page 90: E8 14 84 BD
Page 91: 74 C6 22 86
Page 92: F8 AE 18 6C
Page 93: DF C3 D7 CE
Page 94: 5C CC FE A6
Page 95: 08 FE 91 1E
Page 96: 15 D2 C3 9F
Page 97: 42 C0 22 23
Page 98: 22 F0 2C 8B
Page 99: D1 F4 71 B2
Page 100: EF 3D 5D 48
Page 101: 5A D4 7D 4D
Page 102: 7B 2B B7 FD
Page 103: C3 1F 9A B7
Page 104: 1E 56 D7 D4
Page 105: 07 5E 71 51
Page 106: 03 0B 0C 61
Page 107: 2F CE 14 0F
Page 108: 60 68 07 61
Page 109: 95 3B B7 16
Page 110: 6B F1 D1 0B
Page 111: 39 56 E9 E2
Page 112: 64 8C 21 78
Page 113: 00 06 DA 4A
Page 114: F4 B1 BF 11
Page 115: DC EE CE A9
Page 116: 79 F6 86 03
Page 117: DA 9A DE 29
Page 118: 19 9D 66 57
Page 119: AA E5 F5 5A
Page 120: F0 79 41 5C
Page 121: D3 58 00 55
Page 122: A9 DA 55 FF
Page 123: A1 ED 39 79
Page 124: 3E 5A 15 AA
Page 125: 02 56 23 D4
Page 126: 6C AE 95 C9
Page 127: 79 F5 7D 0C
Page 128: 2E 8B 0D D4
Page 129: 7A 92 7F DE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2F 0C 84 A9
Page 134: 80 80 00 00
Failed authentication attempts: 0
