Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CF 7D 1F B9 DA CA
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CF 7D 3E
Page 1: 1F B9 DA CA
Page 2: B6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9F 33 49 82
Page 6: E2 23 EB 60
Page 7: E8 57 B1 0E
Page 8: C1 1D 4C 81
Page 9: 64 78 4F 25
Page 10: 95 7D A3 19
Page 11: BC 59 7A 57
Page 12: 95 DD BB BE
Page 13: 67 60 6D 34
Page 14: E1 8F 4C 46
Page 15: 2B B6 A9 A8
Page 16: DB C9 6C 57
Page 17: 36 D0 98 67
Page 18: D4 DB 23 91
Page 19: 9D F9 6C 73
Page 20: F8 96 72 DD
Page 21: 09 D1 02 01
Page 22: 02 BF 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 68 05 1B
Page 33: BC B5 33 7D
Page 34: 85 25 1E 00
Page 35: E0 73 9A 75
Page 36: 83 E6 BA 4C
Page 37: 2C DC 1D A1
Page 38: 3F 71 3E DA
Page 39: E0 3F 64 1B
Page 40: 39 28 9D 6C
Page 41: EC 4B 79 94
Page 42: 5B 73 B7 11
Page 43: BE 29 23 7C
Page 44: E2 0D 5B 45
Page 45: 27 8F 50 62
Page 46: A9 61 E2 D3
Page 47: 49 50 C9 05
Page 48: 35 97 3C C9
Page 49: 51 84 F6 1D
Page 50: 13 2E 76 82
Page 51: F6 3E 0F E7
Page 52: 58 52 BA 08
Page 53: 6A E3 BB 77
Page 54: 2D DF 31 A4
Page 55: C9 EE E0 C1
Page 56: 68 BC BB 29
Page 57: 71 BA 0E 88
Page 58: 5F 59 EC 4B
Page 59: DF C6 84 E9
Page 60: C5 0D 7A 85
Page 61: 7F 7B DD 82
Page 62: 84 34 BF E2
Page 63: D7 B0 0B 6A
Page 64: 9B 9E 33 05
Page 65: 5F FC 91 2A
Page 66: DE DB 1F 9F
Page 67: D1 A2 53 2C
Page 68: 22 A9 05 DA
Page 69: B5 93 86 86
Page 70: AC 96 C1 BA
Page 71: 6E 15 7D 6E
Page 72: FE 28 77 53
Page 73: BF 7D 1F 87
Page 74: 18 5B C8 B4
Page 75: EF 48 20 18
Page 76: 62 83 9E 59
Page 77: EA 9B 6A CB
Page 78: 91 57 F8 C7
Page 79: D6 84 13 68
Page 80: EA 3B 1D EE
Page 81: 38 14 3E FB
Page 82: 47 49 C2 D5
Page 83: 5B A1 86 0F
Page 84: BC E3 A0 3D
Page 85: F7 4D 37 74
Page 86: F1 26 B6 F1
Page 87: B4 EE 59 DA
Page 88: 03 86 43 F1
Page 89: 39 92 41 0D
Page 90: A8 42 D8 94
Page 91: 38 2A 0F 07
Page 92: DB EE 73 6B
Page 93: B9 14 9B 5C
Page 94: 2B EF DE F3
Page 95: 64 6C 87 EE
Page 96: 1B 01 17 E4
Page 97: 26 D4 9A 32
Page 98: A3 9B C8 61
Page 99: 9F AE CD 12
Page 100: 9F 0F EA B2
Page 101: C0 F6 AF 70
Page 102: E1 F6 97 2C
Page 103: 96 6C 5C D0
Page 104: F0 C4 68 04
Page 105: 77 6C 22 3B
Page 106: E9 E2 A9 58
Page 107: 68 62 25 BD
Page 108: 24 37 21 F2
Page 109: 46 4D D5 8E
Page 110: 9F 32 25 66
Page 111: 4A 4E 67 50
Page 112: 32 6C 54 C7
Page 113: 4C 3C CF 19
Page 114: B3 2D 16 F2
Page 115: 42 13 F7 7D
Page 116: 18 FC FB 05
Page 117: 6F FB 35 F7
Page 118: 16 A5 7C 04
Page 119: A3 16 76 58
Page 120: 45 E2 C1 C9
Page 121: 74 26 77 A3
Page 122: BD 20 1F 93
Page 123: 24 3F 25 D2
Page 124: 2D 89 14 FC
Page 125: 07 20 36 C2
Page 126: 1A 2D B5 DF
Page 127: 3A 4D 53 44
Page 128: 7F 99 3A 80
Page 129: A8 5C 7F D8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7A 91 6F 26
Page 134: 80 80 00 00
Failed authentication attempts: 0
