Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BF BC EF A4 AA 41
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BF BC 8F
Page 1: EF A4 AA 41
Page 2: A0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E0 D8 8B A6
Page 6: 57 F5 31 4F
Page 7: B2 EA 00 5D
Page 8: 20 E2 83 9B
Page 9: 9B 18 B2 61
Page 10: 6B 98 B5 8A
Page 11: 89 A4 EA 5B
Page 12: 77 1C 75 D5
Page 13: 6A E5 10 4E
Page 14: FE 8A AB 09
Page 15: AA 00 25 56
Page 16: FE CC AB 65
Page 17: 7F 7E 0E 24
Page 18: 98 50 C8 50
Page 19: 71 7F CF 50
Page 20: 64 AB D7 15
Page 21: 09 CF 02 01
Page 22: 02 B5 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 92 70 A4 4D
Page 33: 22 58 12 2D
Page 34: 6F 56 99 A5
Page 35: A7 FD 1D DC
Page 36: FB D9 F5 B0
Page 37: 31 FF B9 E0
Page 38: 22 CA 13 55
Page 39: 49 7B C6 87
Page 40: C7 1A 5A 6D
Page 41: AA 86 7C 41
Page 42: 2A 15 DA 8C
Page 43: 6A 55 AE E2
Page 44: DF 08 66 3A
Page 45: B3 3E 26 DF
Page 46: CC AD 01 DA
Page 47: D0 F5 7F D2
Page 48: 55 90 F4 0B
Page 49: 3C 83 61 45
Page 50: 71 9D E4 F2
Page 51: E6 B0 02 77
Page 52: 83 6F E0 CF
Page 53: A4 F6 8B 9A
Page 54: 0F 3C 69 19
Page 55: 03 03 4D 5F
Page 56: EA 9F 6A D0
Page 57: 24 85 78 2D
Page 58: 22 86 2B C0
Page 59: 97 06 63 0E
Page 60: 27 9A 28 1A
Page 61: C7 5E 43 8C
Page 62: 14 32 F6 2E
Page 63: 03 7C 86 D1
Page 64: B7 8F 0C 8A
Page 65: 1F 89 5A 7F
Page 66: 2B 5F F4 7E
Page 67: F8 62 A0 02
Page 68: DB 01 A2 DD
Page 69: 11 03 90 37
Page 70: 5C AC 43 B2
Page 71: 6C 3B 44 58
Page 72: F2 6C 19 35
Page 73: 7C 6A 9A FE
Page 74: 76 7D B5 CD
Page 75: 59 67 4A D3
Page 76: A1 9E 9B E6
Page 77: 34 15 9F 93
Page 78: 4F 50 66 AC
Page 79: 01 FB 0C C7
Page 80: 09 AA F3 59
Page 81: CB 65 B9 4A
Page 82: 33 EA 9B A5
Page 83: 26 0F C7 CB
Page 84: 15 F6 D4 F1
Page 85: 73 B6 BA D6
Page 86: E8 91 AE 73
Page 87: 75 6C CB 64
Page 88: 2A E8 98 CC
Page 89: 9E F4 C9 CF
Page 90: C9 14 8E 20
Page 91: 3B 01 CB 1C
Page 92: 07 61 AB 2B
Page 93: 1E CB FA 0F
Page 94: A9 A5 77 5D
Page 95: 2F 75 28 1C
Page 96: 1C 90 C9 C1
Page 97: 96 4D 4B 77
Page 98: AB 76 3E 58
Page 99: 30 EB D7 9B
Page 100: 5F DC 5A AA
Page 101: ED 1E 06 0E
Page 102: 5B BA 55 FC
Page 103: 52 B0 C4 7D
Page 104: 27 34 29 23
Page 105: E6 A4 76 EE
Page 106: 33 EB DA 5F
Page 107: 91 15 5C 5B
Page 108: CA 85 14 87
Page 109: 4E 66 23 0B
Page 110: BA 2A A0 19
Page 111: E3 EB 5F 63
Page 112: 68 1F 81 0C
Page 113: D6 C0 50 16
Page 114: 57 1D 59 BE
Page 115: 45 F2 C6 59
Page 116: 9D E8 EF A5
Page 117: C2 CF BD 9D
Page 118: A4 B6 48 00
Page 119: 1D AF 23 7F
Page 120: DA AD 1F 88
Page 121: 69 94 79 A8
Page 122: 27 B2 AB 3D
Page 123: 07 68 F3 D9
Page 124: 71 D2 69 3C
Page 125: AA C4 86 55
Page 126: 71 9E 0E CE
Page 127: 60 B1 BA 81
Page 128: 63 96 1E 9B
Page 129: 7F A3 10 11
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FA 4D EF B0
Page 134: 80 80 00 00
Failed authentication attempts: 0
