Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 D3 39 28 77 C8 77
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D3 39 66
Page 1: 28 77 C8 77
Page 2: E0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 90 E4 16 06
Page 6: B2 F6 79 3C
Page 7: 4C A7 5F CE
Page 8: E8 51 9A 34
Page 9: 56 4F 92 AA
Page 10: FD 74 A4 A0
Page 11: 4C AA 8A 5D
Page 12: 4C 1A 17 2F
Page 13: E0 E7 02 73
Page 14: 01 99 D9 88
Page 15: B3 A5 C8 73
Page 16: E8 03 69 41
Page 17: AE 17 A2 54
Page 18: 7C 5C 1E 02
Page 19: A9 10 05 C5
Page 20: 8C 0E 38 D9
Page 21: 09 C6 02 01
Page 22: 02 88 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 24 E8 9C 4C
Page 33: 73 0A 30 52
Page 34: F5 70 8A C1
Page 35: CB 82 AF 4E
Page 36: 47 FB E9 EF
Page 37: 6E 6B 1D DA
Page 38: AC FA 8B EB
Page 39: 6C 2B 3D 43
Page 40: E6 2C 71 3D
Page 41: EA AA 21 2F
Page 42: 81 76 1C 72
Page 43: 7B 52 6D F2
Page 44: F2 D8 45 D3
Page 45: CA 39 34 09
Page 46: 2F 27 CD 41
Page 47: 02 C2 41 AD
Page 48: 97 8F 63 B3
Page 49: 6C 3B 41 01
Page 50: 84 8C 2B C4
Page 51: 61 8E 0D B6
Page 52: B4 68 9E 25
Page 53: E2 E0 58 9C
Page 54: DA 5B EF E3
Page 55: 50 56 07 CD
Page 56: EB 3B B7 5C
Page 57: 70 BB 86 BD
Page 58: 15 A7 A3 53
Page 59: FC 97 70 D0
Page 60: 61 10 0C BC
Page 61: 89 C5 B1 42
Page 62: 81 67 44 BE
Page 63: C5 BE C5 E4
Page 64: A9 A5 FD 7E
Page 65: 23 19 F8 B5
Page 66: 70 FF DE 12
Page 67: 5B 28 53 FA
Page 68: 9A 64 16 08
Page 69: 5C F8 07 DD
Page 70: 9E B5 2B FB
Page 71: 25 97 93 28
Page 72: 1C 7E 24 CC
Page 73: 6A CB 5D 8F
Page 74: 4C 76 1F 70
Page 75: 3F BE CE 83
Page 76: FC 91 53 F0
Page 77: 27 73 07 CF
Page 78: B9 69 20 A1
Page 79: D8 DB 03 1A
Page 80: 8D CA 54 08
Page 81: 3A BB 23 E5
Page 82: E4 50 60 1B
Page 83: 8E 89 19 27
Page 84: 88 86 DE 4C
Page 85: 9F 20 C8 6F
Page 86: 8B 6A 32 F3
Page 87: 97 F3 1D 5E
Page 88: CF 7E 84 F9
Page 89: D9 32 8A B9
Page 90: 9D 59 60 2E
Page 91: 61 21 D8 C4
Page 92: 4A A2 3E 11
Page 93: 13 2D 75 88
Page 94: E7 23 2D 60
Page 95: 83 CB 2F 8E
Page 96: 78 59 CF 23
Page 97: 95 E2 36 18
Page 98: D9 69 A2 42
Page 99: 82 B9 0C 19
Page 100: DB 16 01 E9
Page 101: 51 8B 83 0A
Page 102: C5 FB 7D C4
Page 103: 6E 55 A8 AE
Page 104: 3C 92 4A AC
Page 105: 01 AD 4E 8C
Page 106: D0 7A 35 EF
Page 107: 90 50 9B ED
Page 108: 0B 01 12 17
Page 109: 00 0D 15 6F
Page 110: 1A 54 0E 55
Page 111: 33 F2 7C 5E
Page 112: D6 4A D1 A1
Page 113: 1B 03 B3 2B
Page 114: F2 07 D8 F9
Page 115: B0 69 17 03
Page 116: D5 73 42 76
Page 117: E7 67 40 BD
Page 118: 67 2D D5 DF
Page 119: FE A9 03 9F
Page 120: 41 56 FA 04
Page 121: F5 59 73 BC
Page 122: 6C AC C1 77
Page 123: EE 3D 12 61
Page 124: 6F 0B EF 01
Page 125: DD 32 0B 20
Page 126: C1 F5 4A 50
Page 127: BE 82 7A 83
Page 128: FD 98 D3 E9
Page 129: 75 02 77 E3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 51 1B 4A 55
Page 134: 80 80 00 00
Failed authentication attempts: 0
