Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A0 4C B4 1C 8D 6A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A0 4C 60
Page 1: B4 1C 8D 6A
Page 2: 4F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 29 04 EA 2C
Page 6: 07 2D 5E F7
Page 7: 02 78 31 EC
Page 8: A9 5D D5 8E
Page 9: D5 DE 54 8A
Page 10: 86 DD 9F 43
Page 11: A9 1B F5 02
Page 12: 37 E9 71 D3
Page 13: D7 64 95 95
Page 14: B8 8A 8D C5
Page 15: 31 CA D0 48
Page 16: 16 5B 50 51
Page 17: 4B 21 BA 9F
Page 18: BE 07 0E E1
Page 19: AC 10 50 C9
Page 20: CA D4 BF 82
Page 21: 09 C6 02 01
Page 22: 02 88 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 08 99 52 27
Page 33: BF CC D9 AB
Page 34: B9 B8 B1 04
Page 35: 50 6A D0 31
Page 36: AE 49 03 2F
Page 37: 74 FF 51 C7
Page 38: 35 4C 08 74
Page 39: 16 ED 3B 80
Page 40: 77 4B 0A 9D
Page 41: 85 26 5E C1
Page 42: B5 F2 28 88
Page 43: 8E E5 F8 66
Page 44: D0 03 32 C2
Page 45: 6E EC E9 AB
Page 46: 3A CC D3 63
Page 47: 0F EF D0 5E
Page 48: E3 77 49 83
Page 49: 85 93 99 EA
Page 50: BE 8C B4 3F
Page 51: 04 F0 95 F1
Page 52: 69 E0 42 36
Page 53: 00 F8 07 37
Page 54: 39 64 07 06
Page 55: 09 70 42 E6
Page 56: EB A5 F5 BD
Page 57: 4F E4 E7 A0
Page 58: 08 65 48 4C
Page 59: 77 8B 48 4B
Page 60: BA 5F 66 6A
Page 61: 14 4F 41 AA
Page 62: 9C 14 07 90
Page 63: 1C 11 87 30
Page 64: DD 56 BB D4
Page 65: 7B 75 74 05
Page 66: 1C 0E E1 08
Page 67: 8D 01 C4 78
Page 68: C3 5A E7 CC
Page 69: 5C F9 5D 8B
Page 70: 56 D7 09 E2
Page 71: 79 F2 3B 2A
Page 72: 18 90 C2 3E
Page 73: BA 6B 59 4B
Page 74: 09 EA 1C 9B
Page 75: 91 23 71 26
Page 76: 3D 1E B7 C2
Page 77: EA 43 BF 32
Page 78: A4 5A B0 D2
Page 79: 1F CE D3 45
Page 80: 8C 11 45 D1
Page 81: 88 9E 0A 48
Page 82: FE E6 E1 1C
Page 83: 6E 58 6D C1
Page 84: 92 F3 B4 BC
Page 85: B4 5C BA EB
Page 86: 04 BC 0F 32
Page 87: C4 42 42 62
Page 88: FE 54 92 BB
Page 89: E6 10 50 14
Page 90: DB D6 BF FF
Page 91: CE 69 2F 37
Page 92: 6C 89 A4 AD
Page 93: 8C DE 87 C4
Page 94: 4D CD 85 05
Page 95: 11 7E 7E FC
Page 96: C5 4E 67 5E
Page 97: BF A3 A2 1E
Page 98: 2C 3B B9 2B
Page 99: D4 A0 D6 7D
Page 100: 4B 1E FC 32
Page 101: 7C D3 1E F3
Page 102: 13 98 EE AA
Page 103: 8B DE 12 A8
Page 104: 94 00 B5 04
Page 105: A3 3B 29 20
Page 106: 7F D6 68 6A
Page 107: 70 B2 96 C4
Page 108: 95 60 6E 16
Page 109: F5 A5 D7 52
Page 110: 8D 76 DB B6
Page 111: 68 58 FC F4
Page 112: 1C C9 70 74
Page 113: 79 53 8E EB
Page 114: D7 EA 72 D6
Page 115: FF 48 EB C3
Page 116: 31 6C B0 8A
Page 117: 69 24 F9 02
Page 118: 82 00 3F 76
Page 119: F5 54 47 2F
Page 120: 33 56 01 33
Page 121: 58 F6 C1 6A
Page 122: C1 86 91 23
Page 123: FA 28 10 14
Page 124: 7B B9 F7 26
Page 125: 60 66 E0 DF
Page 126: 01 FC C2 2B
Page 127: 84 7B 98 96
Page 128: E7 42 5D 03
Page 129: BD 2B A0 34
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BE 05 93 23
Page 134: 80 80 00 00
Failed authentication attempts: 0
