Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 88 1B CD AB 5A 20
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 88 1B 1F
Page 1: CD AB 5A 20
Page 2: 1C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 52 9C D8 78
Page 6: A5 44 BF 0B
Page 7: FF D9 53 2D
Page 8: 2B 92 D9 32
Page 9: 35 15 43 6C
Page 10: 89 0F 59 1C
Page 11: 85 67 E3 9C
Page 12: 76 32 5D C8
Page 13: A2 01 5A 8A
Page 14: 27 A9 06 3E
Page 15: F6 4D C4 CB
Page 16: 0B A2 80 99
Page 17: 68 9D 1A 7F
Page 18: 0D BC AE C1
Page 19: E8 D5 AA EE
Page 20: 30 9E EE AB
Page 21: 09 C6 02 01
Page 22: 02 88 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5D 79 63 B4
Page 33: 06 91 CE 05
Page 34: E0 8D FD 66
Page 35: 6D 12 79 9A
Page 36: D4 FC 6E F9
Page 37: 6E 6B B0 AF
Page 38: C9 26 35 9E
Page 39: ED 2C 13 E9
Page 40: 79 E5 B4 A6
Page 41: 82 6B A8 AC
Page 42: 98 83 2E B9
Page 43: 90 84 C0 7A
Page 44: 16 17 EE BA
Page 45: 14 A1 F2 2B
Page 46: 16 F5 7C 18
Page 47: 27 9B 92 5E
Page 48: 94 32 E2 97
Page 49: 6F DF F4 C3
Page 50: AC 70 5E 5E
Page 51: 66 67 E5 BE
Page 52: FE AC 61 94
Page 53: 77 D3 EA BA
Page 54: BB 41 12 6D
Page 55: 2E C0 3B 09
Page 56: F4 22 CD 8C
Page 57: 0C 28 69 DF
Page 58: E4 5D 56 2C
Page 59: D3 9D 27 19
Page 60: 72 CF 52 FB
Page 61: 8F 65 09 C5
Page 62: 06 74 A2 2C
Page 63: 41 17 8A 46
Page 64: AB CF 47 43
Page 65: DC BE 69 89
Page 66: 48 96 2F 4A
Page 67: 1D 39 7D 22
Page 68: 66 3C 93 87
Page 69: D1 DB 45 32
Page 70: 67 15 10 78
Page 71: E8 52 06 E3
Page 72: 67 92 38 F1
Page 73: C5 E1 3B AC
Page 74: 66 AF 87 B6
Page 75: 25 01 77 5C
Page 76: BC 60 32 DA
Page 77: A6 B6 05 A9
Page 78: B1 C9 9B 7B
Page 79: D1 7D EE EC
Page 80: CA 09 5B 91
Page 81: BE 0E 20 60
Page 82: 14 74 8E 86
Page 83: 2C 54 40 0D
Page 84: 70 25 07 FE
Page 85: 3D AE 94 A2
Page 86: 44 FD E2 CF
Page 87: B3 FA 01 26
Page 88: 60 C6 A5 44
Page 89: D9 05 2C 91
Page 90: EF 54 E3 BD
Page 91: B1 68 C5 03
Page 92: D2 16 D6 F9
Page 93: 71 33 32 D1
Page 94: 56 AA 70 D7
Page 95: 0D 60 81 2D
Page 96: 24 D3 5F AB
Page 97: 16 8D 8F 03
Page 98: 70 C9 A5 D2
Page 99: 09 35 D3 23
Page 100: ED 78 11 73
Page 101: BA 62 64 23
Page 102: C6 34 67 51
Page 103: 50 D0 C0 F9
Page 104: E1 75 37 8F
Page 105: 78 60 3E F3
Page 106: 98 AB 8A 2C
Page 107: 12 29 40 FC
Page 108: 6B CA 11 FE
Page 109: 80 B4 A3 86
Page 110: 11 A9 E6 11
Page 111: E9 68 2C B1
Page 112: CD C5 89 48
Page 113: C1 BD 4D A8
Page 114: F1 B0 00 DE
Page 115: DE DC 54 4B
Page 116: 4B 20 6C D7
Page 117: 02 09 70 21
Page 118: 13 19 C0 03
Page 119: 87 27 DE 5A
Page 120: 63 6E D4 02
Page 121: E8 58 D5 63
Page 122: 16 75 DD BE
Page 123: BE 26 1F C1
Page 124: 0D C9 60 B3
Page 125: FD C4 20 F3
Page 126: 87 0E 0F 9D
Page 127: 34 8E 77 A5
Page 128: C9 90 D4 90
Page 129: DD 99 09 5D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EF E5 3D DE
Page 134: 80 80 00 00
Failed authentication attempts: 0
