Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 24 55 E6 14 67 2C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 24 55 FD
Page 1: E6 14 67 2C
Page 2: B9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3A C5 4B 9C
Page 6: 9B D4 95 10
Page 7: 61 53 0B 7F
Page 8: 1A 08 3D FE
Page 9: E1 C9 CA 23
Page 10: 6E 10 45 B8
Page 11: 77 19 20 6C
Page 12: 8D 09 29 E7
Page 13: B0 20 4B 87
Page 14: 6D C4 55 47
Page 15: 5D 58 AF B2
Page 16: DB BE FC D6
Page 17: FF A4 2F A1
Page 18: F3 9C BF 1E
Page 19: B5 D9 5F 7F
Page 20: E6 11 12 3E
Page 21: 09 C5 02 01
Page 22: 02 83 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BC 4E B3 C0
Page 33: 82 A5 5D 18
Page 34: CE 17 0E 94
Page 35: 27 DA 45 5E
Page 36: 34 AF 82 72
Page 37: 03 0B 18 60
Page 38: AF 77 A7 CF
Page 39: 94 22 CF A1
Page 40: 39 86 7A 22
Page 41: 2E 37 10 77
Page 42: 8B 07 7E F1
Page 43: CE 1D BC 5E
Page 44: DA B3 EA 4C
Page 45: 31 FF AE 2B
Page 46: E1 41 46 67
Page 47: A8 FF E6 14
Page 48: BF 9D A2 78
Page 49: BF 22 88 BC
Page 50: C1 53 0B 30
Page 51: 89 75 12 37
Page 52: 65 0D 94 9C
Page 53: 7D 73 AE 22
Page 54: 16 64 C9 DB
Page 55: F6 50 F4 70
Page 56: 9F 2C DF EC
Page 57: EC 42 1C 21
Page 58: 39 E0 A4 E1
Page 59: 5E 87 8A 7F
Page 60: C0 E2 B3 CA
Page 61: A4 39 27 89
Page 62: 98 B8 64 51
Page 63: 39 5D E0 84
Page 64: 4E BD F1 CA
Page 65: 5E F5 AD 24
Page 66: 8D A0 2D 9C
Page 67: C6 EF 06 E9
Page 68: 0A 97 A4 3A
Page 69: C7 DD 56 A9
Page 70: 33 66 E8 CC
Page 71: 4B 73 C7 9D
Page 72: 40 F5 45 2A
Page 73: 1C 9F F1 14
Page 74: 51 A9 21 61
Page 75: AB C6 85 F7
Page 76: 57 84 6A 35
Page 77: E7 BD E7 12
Page 78: FB 39 1C 5C
Page 79: 90 29 E2 B6
Page 80: 5F 55 CB D4
Page 81: 93 A3 61 77
Page 82: 86 FF 71 88
Page 83: B2 DE 5B A3
Page 84: E3 3F EB 23
Page 85: 68 F8 3C 0D
Page 86: DF A5 08 37
Page 87: 73 08 3B 12
Page 88: 46 4F 4E C4
Page 89: 71 D4 26 B5
Page 90: 44 4D BA E2
Page 91: 18 AF 0D C8
Page 92: 74 ED 58 5E
Page 93: 77 1E 62 A8
Page 94: 0D D1 A3 B9
Page 95: 03 CB 0E B8
Page 96: 03 7E C5 69
Page 97: DA A6 35 B1
Page 98: 5B 88 43 06
Page 99: 47 C3 83 4C
Page 100: E6 E9 18 06
Page 101: A3 FE 60 CF
Page 102: 61 FB 7B A0
Page 103: FB F3 B5 3C
Page 104: 0D FA C8 52
Page 105: D4 B1 7C 0B
Page 106: DF 5D 34 F3
Page 107: 39 17 BF B1
Page 108: F6 AD 7F AD
Page 109: EF 79 64 5C
Page 110: EC F2 78 7D
Page 111: 66 51 36 A9
Page 112: 07 5B 89 03
Page 113: 35 9C CF 15
Page 114: 7F 60 3E 29
Page 115: 3E A1 1A E3
Page 116: 1F 19 55 B8
Page 117: 7B CA 22 D5
Page 118: 29 56 2A 6D
Page 119: E9 3D 1B D4
Page 120: 04 CE 89 2A
Page 121: 32 52 41 90
Page 122: 06 42 37 9A
Page 123: 44 BC A2 BD
Page 124: 04 64 B4 8A
Page 125: 04 B7 C3 54
Page 126: D3 00 5E 30
Page 127: 33 C5 0D D2
Page 128: 2D B0 C9 EC
Page 129: CA 4C D3 33
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 68 14 2B 6D
Page 134: 80 80 00 00
Failed authentication attempts: 0
