Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6A 53 86 58 EC 26
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6A 53 B5
Page 1: 86 58 EC 26
Page 2: 14 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 B1 B5 1F
Page 6: 71 3F E9 12
Page 7: 4E 40 68 66
Page 8: 46 76 69 74
Page 9: 09 90 F8 06
Page 10: DF EE 45 94
Page 11: 33 51 6D 7A
Page 12: E4 0C 5A EF
Page 13: 7E D6 F1 AC
Page 14: 29 73 94 B2
Page 15: B2 15 93 A1
Page 16: 6E 26 0F 28
Page 17: A3 96 6B 59
Page 18: 99 0E 08 94
Page 19: E7 5B A2 8A
Page 20: A1 73 4F DA
Page 21: 09 C5 02 01
Page 22: 02 83 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 80 79 D3 7A
Page 33: 3A BF 7D 8E
Page 34: D9 E2 F8 9E
Page 35: 01 F4 EF 67
Page 36: 33 EA AF 7D
Page 37: CD 37 05 AF
Page 38: 44 9E 69 E9
Page 39: 86 CC 60 5A
Page 40: 6A 1F 69 82
Page 41: FF 1B 3A 88
Page 42: 7D D6 2D 49
Page 43: BB 96 24 5E
Page 44: 77 CB 62 B3
Page 45: BB 14 4D B0
Page 46: 54 39 30 F8
Page 47: 84 ED 6A A8
Page 48: B8 AD A7 1C
Page 49: DF 59 2E CE
Page 50: 9B 8E 35 62
Page 51: 74 23 CE 4A
Page 52: 95 82 C9 77
Page 53: 60 A6 71 20
Page 54: 55 89 FA 5B
Page 55: 4C C6 97 89
Page 56: E2 37 B4 C8
Page 57: 18 47 E3 50
Page 58: A8 32 5E 3F
Page 59: 42 9B 0E CC
Page 60: A4 65 E4 4F
Page 61: 81 AC 1B 52
Page 62: 4B 55 99 2A
Page 63: 2A 3D E6 E7
Page 64: 9D B8 81 52
Page 65: BE 12 5D 30
Page 66: 30 00 D0 5D
Page 67: 93 16 71 1B
Page 68: 94 3E 86 03
Page 69: 01 A1 F5 1E
Page 70: 59 AB D7 D3
Page 71: C0 77 C2 3B
Page 72: E0 69 D1 44
Page 73: AA EA 79 F6
Page 74: 06 DE 8C E6
Page 75: 79 52 E1 BA
Page 76: 15 24 D1 71
Page 77: F3 9F D0 FF
Page 78: D2 60 2B 9D
Page 79: 0C 2D DD 98
Page 80: FB 76 5D AA
Page 81: A2 B1 08 11
Page 82: BB 2C 58 D6
Page 83: 7F D5 4E 39
Page 84: 1C 8C 79 2B
Page 85: A0 64 22 43
Page 86: A7 DA 8F B1
Page 87: 88 96 8E 2B
Page 88: 4C 7F A7 83
Page 89: 0F D8 5A 6F
Page 90: 8D DF 45 98
Page 91: DE DB 56 91
Page 92: 0A 71 13 6E
Page 93: 64 10 70 2C
Page 94: 5F 4A B6 9F
Page 95: 2B 99 27 FB
Page 96: 33 97 CC 99
Page 97: E8 30 BB BE
Page 98: CD 42 33 F3
Page 99: 0A 19 A5 67
Page 100: 0C AA 55 2F
Page 101: 87 CE 59 A1
Page 102: B5 0C 93 38
Page 103: 53 2F E3 A7
Page 104: 9C F8 C0 E7
Page 105: FB 20 6D 44
Page 106: 47 19 56 84
Page 107: EF 8F 38 D9
Page 108: D1 22 10 2F
Page 109: 70 25 4A 25
Page 110: D0 5D BF 83
Page 111: 5D 68 BC AC
Page 112: C3 6F FB 8C
Page 113: 6C D2 6D 4E
Page 114: 8E 71 07 85
Page 115: 92 A9 32 53
Page 116: 7E 05 F7 A6
Page 117: FF B2 92 71
Page 118: D9 F9 47 35
Page 119: 45 75 C6 7A
Page 120: F9 D4 15 D0
Page 121: 1F E7 4C 44
Page 122: 34 D3 90 EB
Page 123: BC 7C D6 8C
Page 124: 86 1D B2 51
Page 125: F7 5D ED E9
Page 126: F1 55 C5 E5
Page 127: 43 43 FF 4D
Page 128: 7F 5B CF 77
Page 129: 4D 81 C3 6D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 46 5E C0 2B
Page 134: 80 80 00 00
Failed authentication attempts: 0
