Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 62 08 36 3D EF 03
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 62 08 E6
Page 1: 36 3D EF 03
Page 2: E7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CB E3 2F 9B
Page 6: DC CD 8E C8
Page 7: 73 2F 8C EB
Page 8: 33 40 EC 71
Page 9: 67 26 B6 1B
Page 10: 0A B3 2F 00
Page 11: 21 04 35 2C
Page 12: 4B 23 3B 86
Page 13: F1 2A 6C 72
Page 14: 49 90 6D 80
Page 15: 6D EC 9B 91
Page 16: 50 2C 3A CA
Page 17: 70 13 5B 78
Page 18: 63 12 31 7F
Page 19: 65 69 B9 7F
Page 20: B3 F6 53 1F
Page 21: 09 C5 02 01
Page 22: 02 83 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 23 1A 9D E9
Page 33: E8 08 35 1E
Page 34: 3A 44 9A 4F
Page 35: 2E 43 59 5A
Page 36: D5 1F 4B 5C
Page 37: B4 72 2C 31
Page 38: 52 1D 15 48
Page 39: 45 7B E3 83
Page 40: C8 34 5C 81
Page 41: 73 23 03 F5
Page 42: 2E F6 EE 86
Page 43: 50 7B 1B 75
Page 44: 6E 97 F9 DF
Page 45: F4 1A C1 C8
Page 46: DF 98 CD F2
Page 47: 27 50 D8 AC
Page 48: 34 3F F2 4A
Page 49: 64 85 97 A9
Page 50: B4 EC 72 B9
Page 51: 5B 6B 88 F3
Page 52: 44 40 4F D4
Page 53: 9E A3 A5 82
Page 54: 88 D2 F8 C7
Page 55: 5E 0A F2 92
Page 56: 2E 9C 5B 9F
Page 57: A2 FC 9B D6
Page 58: 9A EA 51 B1
Page 59: CC 1B 96 AC
Page 60: 64 36 72 C9
Page 61: B1 6F 57 6E
Page 62: 5B 45 71 20
Page 63: A1 27 F0 40
Page 64: 70 B8 79 5B
Page 65: 8E 6B 13 61
Page 66: 4F 3E CF 23
Page 67: 81 D5 3B 55
Page 68: 37 EA 46 AE
Page 69: EA 62 07 60
Page 70: 4A B5 FB 9C
Page 71: 85 EB 79 1C
Page 72: 45 37 86 A0
Page 73: 51 B2 21 04
Page 74: A9 C1 47 C7
Page 75: 9F 3B 4B D8
Page 76: 88 C6 91 16
Page 77: 2C DF 3F 29
Page 78: 61 7D E9 DA
Page 79: B0 D9 D8 0A
Page 80: 1D 07 B7 1E
Page 81: 4B 90 B0 B5
Page 82: 12 29 16 48
Page 83: 10 96 F9 C3
Page 84: B4 BD B0 64
Page 85: C7 AD 74 3C
Page 86: E1 38 83 77
Page 87: AF 45 AA 62
Page 88: 3D 9E 8B F2
Page 89: BF F8 33 AD
Page 90: E2 51 50 10
Page 91: B2 DC 03 0C
Page 92: F6 32 7C 95
Page 93: 73 23 0D E4
Page 94: 4B 53 65 E8
Page 95: BA A6 1E 70
Page 96: 4B 27 5D 3E
Page 97: 51 57 1E 63
Page 98: E1 51 79 E4
Page 99: 49 E3 3B 57
Page 100: CF 4D C9 1B
Page 101: 59 D3 88 9D
Page 102: 6F 22 EE 5D
Page 103: 6F 74 0E 4E
Page 104: A7 EB 07 BA
Page 105: 17 78 5C 68
Page 106: D8 D9 98 58
Page 107: 72 C0 88 66
Page 108: AD 40 47 CA
Page 109: CE 74 2C 4A
Page 110: E0 97 17 32
Page 111: 12 18 46 E2
Page 112: 12 8E BB 9D
Page 113: 8F E4 65 F6
Page 114: 9F 2F E7 0C
Page 115: 58 44 B3 35
Page 116: 1A BC DA 67
Page 117: 1C 07 F6 3F
Page 118: 11 1D 03 16
Page 119: 80 33 2C 43
Page 120: 76 74 88 E3
Page 121: 74 33 B6 4E
Page 122: BD 8C 7C 08
Page 123: FD 4C 74 23
Page 124: 57 59 44 1B
Page 125: 98 9A E8 2D
Page 126: 11 4D 8C 00
Page 127: D2 46 FB 86
Page 128: 96 19 37 B2
Page 129: F7 C2 59 01
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FE 60 73 6B
Page 134: 80 80 00 00
Failed authentication attempts: 0
