Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AD 7B 68 66 4B 78
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AD 7B 5A
Page 1: 68 66 4B 78
Page 2: 3D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 37 C5 5C A1
Page 6: 1E 22 3A 84
Page 7: BA 0D 85 E5
Page 8: DF CF 0B 77
Page 9: E4 F9 A8 EE
Page 10: D0 99 6C 17
Page 11: 68 C0 8C 77
Page 12: 02 08 30 E1
Page 13: 57 12 67 AA
Page 14: 95 22 A0 C8
Page 15: 4F 89 FA 37
Page 16: A8 FC 33 05
Page 17: 0B D4 70 BF
Page 18: D4 BF AD 37
Page 19: 81 B4 FD 55
Page 20: 56 03 A1 A9
Page 21: 09 C4 02 01
Page 22: 02 7E 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AB 32 EF 4E
Page 33: 6E 69 E9 94
Page 34: 07 87 18 A1
Page 35: 1F CE D0 A2
Page 36: A1 D1 8B C1
Page 37: B9 F7 28 52
Page 38: 9F 89 C9 39
Page 39: 36 7F F1 44
Page 40: 90 08 65 9D
Page 41: 7B C0 39 51
Page 42: 35 E2 3F 98
Page 43: CA 4C 00 84
Page 44: 71 2B 07 18
Page 45: FC 4F 49 42
Page 46: 32 F6 ED 66
Page 47: B6 13 E7 B3
Page 48: 43 42 3C B4
Page 49: BA 96 9C 66
Page 50: 71 F9 3F 1E
Page 51: 4F 1E EC 5D
Page 52: C8 A7 8C F2
Page 53: 2B 59 B6 7E
Page 54: 32 79 69 0F
Page 55: D4 86 29 5B
Page 56: 3B 9C E2 30
Page 57: 53 88 55 1B
Page 58: 8F F2 49 8A
Page 59: 9D BA 3B A2
Page 60: AF 06 B2 A2
Page 61: 0E 54 34 2B
Page 62: 95 6F 18 0B
Page 63: 2A B4 2B 5D
Page 64: 5F 46 A5 CB
Page 65: 44 35 50 44
Page 66: 5F 8E 2A AB
Page 67: B1 EC 1E D5
Page 68: 9A 1E AD 29
Page 69: D0 0A 02 CD
Page 70: 22 BC C8 1B
Page 71: 59 F9 82 E9
Page 72: C6 4F B5 47
Page 73: CF 6D D2 9A
Page 74: 3C 21 C9 07
Page 75: 8A B6 7E A1
Page 76: D9 51 32 C8
Page 77: C3 49 E8 89
Page 78: FC 9C 73 BD
Page 79: 7E AF 53 10
Page 80: C2 6C 8B 32
Page 81: 44 4A 7E D3
Page 82: 82 2E DE D4
Page 83: C3 3D 7E E2
Page 84: E2 7B 14 6D
Page 85: 4C 29 9B BB
Page 86: 14 65 DC 19
Page 87: C7 9C 1D 80
Page 88: 30 D0 FF 64
Page 89: 65 96 FF FB
Page 90: 78 20 9D 30
Page 91: 0C 81 2E 17
Page 92: 26 4C C0 21
Page 93: 3F 61 A2 4C
Page 94: AB A9 DF 31
Page 95: 8B 75 8E CD
Page 96: 14 55 9F C1
Page 97: 42 B2 22 5B
Page 98: 06 0D FC 7B
Page 99: DA BF 41 06
Page 100: BC 87 2F 00
Page 101: 5C B5 19 6E
Page 102: E1 B6 BE 0D
Page 103: 57 B2 17 BE
Page 104: 8B B5 75 4A
Page 105: 52 40 D3 C5
Page 106: C1 22 52 F1
Page 107: 1D 2F 05 D0
Page 108: FA EF 67 70
Page 109: 7E 7B D7 5B
Page 110: 4A 59 21 DD
Page 111: 6D A6 BA 61
Page 112: 40 92 D7 DB
Page 113: D9 D2 3B F2
Page 114: 5D E6 22 70
Page 115: 1F F3 02 79
Page 116: 88 8A 45 85
Page 117: 0D F6 1F 61
Page 118: 17 68 87 F2
Page 119: 73 BE 5B B2
Page 120: 7F D0 EA 42
Page 121: 8E 36 85 E0
Page 122: 6C 19 1B C8
Page 123: 4F 6F E8 F4
Page 124: 2B 3A B4 DE
Page 125: C5 60 75 36
Page 126: 38 35 23 DB
Page 127: 8A AE 19 A0
Page 128: 96 EA 0C FF
Page 129: 5B C1 40 EE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6F 48 89 4B
Page 134: 80 80 00 00
Failed authentication attempts: 0
