Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AC D2 B9 F7 CA 45
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AC D2 F2
Page 1: B9 F7 CA 45
Page 2: C1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 15 0B 1C 61
Page 6: 61 A9 8F 85
Page 7: ED 46 12 93
Page 8: 55 9A 53 8D
Page 9: 09 1F 57 7B
Page 10: 81 B1 EF D6
Page 11: A8 7F 83 FD
Page 12: 49 20 62 09
Page 13: A9 D8 9C BC
Page 14: 56 C7 6F 43
Page 15: C9 82 DA 44
Page 16: CA 0F B1 6E
Page 17: 34 A4 CE 4A
Page 18: 1C 44 2C 0D
Page 19: 84 A8 D4 9F
Page 20: D9 CD C4 C0
Page 21: 09 C4 02 01
Page 22: 02 7E 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8E 48 5F 89
Page 33: EB D1 DC D4
Page 34: 99 82 C8 EE
Page 35: CE 3C 2C B1
Page 36: 70 79 7B B7
Page 37: 1D 65 0C 2A
Page 38: A6 DE 83 B2
Page 39: 97 B1 DE BA
Page 40: 89 98 20 23
Page 41: DE 91 DB 4C
Page 42: 2A 04 91 42
Page 43: 3E 59 D0 B2
Page 44: 21 E9 9E 4E
Page 45: AA 1F 65 0B
Page 46: B4 8A 52 73
Page 47: 3C 1D EF 1C
Page 48: F5 AF 08 EE
Page 49: C6 F7 10 7C
Page 50: 86 05 0D 63
Page 51: 97 47 83 43
Page 52: E7 FA 78 F6
Page 53: FF 66 80 27
Page 54: 84 83 E5 B3
Page 55: 77 36 23 CE
Page 56: 89 7F CB 39
Page 57: 80 6F 07 DA
Page 58: 5A 32 91 36
Page 59: 77 73 9D 6D
Page 60: FE 7B 7F 98
Page 61: 59 3E B0 64
Page 62: 5A A7 84 14
Page 63: 85 2D 70 E7
Page 64: 61 A6 5F 4F
Page 65: EE 9B D5 9A
Page 66: 3F 68 65 2A
Page 67: F7 7A F9 09
Page 68: 62 21 0D 23
Page 69: 50 49 DB CD
Page 70: BE 08 DB 5F
Page 71: 6D FE 6B 74
Page 72: D6 8D C5 93
Page 73: 02 2A E6 E9
Page 74: 02 8D 87 DC
Page 75: A7 00 00 9F
Page 76: E2 AC 69 7F
Page 77: D8 71 66 15
Page 78: 15 4A 5E AC
Page 79: 80 AE F9 41
Page 80: 45 1D DD 43
Page 81: 0F C0 6A A8
Page 82: 09 C7 9A DF
Page 83: BE 52 47 AE
Page 84: DB 36 50 0D
Page 85: 6A CE 42 33
Page 86: 10 BC 0E D0
Page 87: B0 CA D4 D5
Page 88: 81 83 62 27
Page 89: 4D 1F 24 B0
Page 90: 99 C1 67 83
Page 91: 0B 68 C3 7D
Page 92: ED 43 86 69
Page 93: A4 60 EC 5C
Page 94: F2 D7 6D 25
Page 95: 1D 82 4A 75
Page 96: BB AD 2A 80
Page 97: B2 BC 77 A8
Page 98: EC AB FA 1B
Page 99: 26 AF 43 E9
Page 100: 00 E4 36 40
Page 101: B8 1C B0 0E
Page 102: 9B D9 1C 8F
Page 103: 26 4C 68 69
Page 104: EA 9A 40 39
Page 105: EB 68 39 71
Page 106: EB DA 9B C2
Page 107: F5 A6 68 BB
Page 108: 19 5D E5 DE
Page 109: 61 B9 8D 63
Page 110: D4 B0 4B 34
Page 111: A9 5B 8F 4A
Page 112: 00 2C C5 44
Page 113: 5F 28 A2 FC
Page 114: EA 69 7C 77
Page 115: 54 6C 74 7B
Page 116: 4D 54 0F 3F
Page 117: 01 6B C1 53
Page 118: 5F BA 4A 61
Page 119: 70 FC E9 DC
Page 120: 0F 09 3C 84
Page 121: 2C 47 F7 3A
Page 122: 25 65 E4 62
Page 123: D8 CB 29 A1
Page 124: 48 0C 3D 24
Page 125: D2 FC 85 1A
Page 126: 36 13 27 E5
Page 127: 61 32 96 70
Page 128: CE 8C 19 B1
Page 129: 9D 79 60 EB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BF 70 D9 E7
Page 134: 80 80 00 00
Failed authentication attempts: 0
