Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 D0 6C BB 46 4A 2D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D0 6C 30
Page 1: BB 46 4A 2D
Page 2: 9A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B C7 C6 95
Page 6: 5E E9 95 9B
Page 7: EE F7 12 B0
Page 8: 60 CF F5 FC
Page 9: A6 CE 90 FF
Page 10: E0 F8 69 1B
Page 11: 52 BA 4D 81
Page 12: 2C CD A0 98
Page 13: 53 7F 95 36
Page 14: 4C C1 DF 77
Page 15: 7E B8 C8 6C
Page 16: CB E3 3F AB
Page 17: C7 0C 41 56
Page 18: 8D 0B 23 A4
Page 19: AD 8A 23 E0
Page 20: 6F CD 36 48
Page 21: 09 C4 02 01
Page 22: 02 7E 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 39 76 99 C4
Page 33: C4 D3 5A 87
Page 34: 91 35 7C DA
Page 35: 73 9A 87 3B
Page 36: 30 05 C6 F6
Page 37: 02 C1 AB C0
Page 38: AD F4 6D 39
Page 39: B0 D8 06 F3
Page 40: 40 CB C9 C0
Page 41: E9 35 4C EB
Page 42: 58 E4 1C D2
Page 43: 7A 76 C6 77
Page 44: 78 97 DA 07
Page 45: EF 1C B2 C0
Page 46: 77 3D A4 F3
Page 47: E7 65 4D 80
Page 48: 39 A3 58 24
Page 49: 8A 69 0D 0F
Page 50: 23 D4 D6 03
Page 51: 47 1C CE 9E
Page 52: 45 61 3A B2
Page 53: 4A 41 91 21
Page 54: 5F 64 9D AA
Page 55: 78 31 9C 97
Page 56: 0D 26 C9 D5
Page 57: 78 E0 D9 63
Page 58: 68 6F 90 3B
Page 59: 61 C7 9A EB
Page 60: A9 CB DA D9
Page 61: CF A3 05 FD
Page 62: 39 18 28 42
Page 63: 3F A3 33 DD
Page 64: 49 7E C9 27
Page 65: D7 C7 C2 B5
Page 66: 84 22 77 DE
Page 67: 01 F4 F0 F6
Page 68: 83 C0 FC 47
Page 69: E1 0D A5 00
Page 70: EF BE 9A 7F
Page 71: 10 16 3F AA
Page 72: 9C FF 3A 55
Page 73: BD 58 82 36
Page 74: C6 0B A5 F7
Page 75: 14 BB E5 F9
Page 76: E0 C3 E5 02
Page 77: 0F B1 10 BC
Page 78: 64 87 52 C8
Page 79: AD 6E 87 2B
Page 80: E0 61 7A 4D
Page 81: 87 E2 E3 85
Page 82: AE A2 23 42
Page 83: FF 24 68 42
Page 84: 82 AB 13 27
Page 85: DB 1F AB 0B
Page 86: E4 AB 9B 95
Page 87: 40 D4 74 28
Page 88: 92 EC BD A4
Page 89: A1 65 AD 31
Page 90: 76 DD AF 8F
Page 91: F4 48 85 95
Page 92: 96 16 FB 76
Page 93: 07 0A E8 BD
Page 94: 03 22 3A B9
Page 95: DC 10 0C 57
Page 96: 1F 0C 3C 64
Page 97: 96 F5 0C 50
Page 98: 73 17 B7 51
Page 99: 9D 03 20 58
Page 100: ED 1A FC 7B
Page 101: 2D B0 4E 4F
Page 102: FE AE 1E 38
Page 103: 79 F2 BD 29
Page 104: 31 AA 7F 8D
Page 105: 8F 4F C7 90
Page 106: 4E 7D 21 A4
Page 107: EF BD D8 D0
Page 108: 33 E0 1D F5
Page 109: B0 3A 52 D3
Page 110: C8 9A E9 2A
Page 111: 4D 5A 70 74
Page 112: 91 AD A9 4D
Page 113: FB E5 0F BE
Page 114: 12 CD 97 AC
Page 115: B7 5E 9D B1
Page 116: 8F 43 AC 2A
Page 117: C6 1F 7F E9
Page 118: 69 DB 1D C0
Page 119: AF 48 E3 82
Page 120: 79 A1 10 BA
Page 121: 48 29 BE 07
Page 122: 20 9A E3 D1
Page 123: 1A 67 53 33
Page 124: 46 BF 86 80
Page 125: 8A C4 A3 3D
Page 126: CE 42 C7 3D
Page 127: 3E EB FD 6E
Page 128: 1A 8C 1B 47
Page 129: 72 97 91 95
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C1 7F 5B 3E
Page 134: 80 80 00 00
Failed authentication attempts: 0
