Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5B C5 7D E7 92 55
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5B C5 12
Page 1: 7D E7 92 55
Page 2: 5D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 61 17 E5 61
Page 6: B3 8A EC 94
Page 7: FF 88 0D 31
Page 8: 43 4F 3D 0B
Page 9: 6A 14 F9 61
Page 10: 0E 83 A4 3A
Page 11: D4 04 D1 DA
Page 12: 8F 7F C8 42
Page 13: EF 99 7F 81
Page 14: 37 7A 56 E1
Page 15: 3F 7B 8A F9
Page 16: 8A BA 1B D1
Page 17: EB 03 87 8A
Page 18: A8 94 2B 96
Page 19: B7 72 38 01
Page 20: FB EA AD 35
Page 21: 05 C4 00 00
Page 22: 04 13 13 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BC 55 76 D9
Page 33: 42 CF 1B 38
Page 34: 41 61 EE B1
Page 35: 02 F1 B4 0F
Page 36: FF 39 11 B6
Page 37: E0 87 60 26
Page 38: 20 56 D2 A8
Page 39: 28 32 E5 1B
Page 40: 2C E2 97 D8
Page 41: 4C 26 94 8E
Page 42: 47 B9 3A CD
Page 43: FD 65 89 FA
Page 44: 8F EF 09 84
Page 45: 57 09 3E 1A
Page 46: 8F 83 9B 45
Page 47: B7 B0 FD 05
Page 48: 8F 08 76 5E
Page 49: 25 38 39 72
Page 50: 16 1F 3B 2E
Page 51: 83 25 38 E2
Page 52: B6 C8 A6 35
Page 53: 01 59 61 89
Page 54: 8E F2 36 0D
Page 55: AC D7 A4 29
Page 56: 68 9F 9A 6C
Page 57: 46 A4 65 AA
Page 58: 53 E2 31 51
Page 59: FB 4D 1E D7
Page 60: A8 A8 F7 BE
Page 61: E3 46 A8 1D
Page 62: 1A E6 9A D6
Page 63: 79 C2 DC E8
Page 64: 14 59 6A 6F
Page 65: C4 2E E1 90
Page 66: 29 CE 70 F6
Page 67: DC ED 82 00
Page 68: F1 67 0B 5B
Page 69: 27 CF 3C EA
Page 70: 55 93 CA 90
Page 71: A4 C0 9C C6
Page 72: C2 B2 88 63
Page 73: 0D D7 7F 96
Page 74: 6A 39 6B B4
Page 75: C6 12 14 F0
Page 76: FA 1F 59 3A
Page 77: 73 38 5E 82
Page 78: 2E 0E 0A B3
Page 79: 4D 8B A6 6A
Page 80: 1B 1E 39 3B
Page 81: E7 63 8E 4F
Page 82: 7C 29 AF 70
Page 83: 1F 0A 0C DD
Page 84: 69 85 ED 5C
Page 85: BB 9E AA 93
Page 86: 1E C9 D1 0C
Page 87: EA D2 18 42
Page 88: 2A 02 34 43
Page 89: F0 85 45 9D
Page 90: 31 C6 DB 4F
Page 91: 1A 4A 4A 53
Page 92: F7 43 44 E3
Page 93: E2 03 81 0F
Page 94: C2 EE FB 54
Page 95: BA 0B D3 D9
Page 96: D2 E4 78 4B
Page 97: E1 95 0C 73
Page 98: FC 9E B4 AC
Page 99: A2 08 A5 E7
Page 100: 05 42 9F CE
Page 101: 65 F4 CF BB
Page 102: C1 EE 8D 34
Page 103: EE CB 26 0A
Page 104: 99 0D D9 BC
Page 105: 2B 85 B3 53
Page 106: 0E 4F 02 00
Page 107: DA BA 88 B2
Page 108: 06 DC 20 F1
Page 109: C3 C4 E0 07
Page 110: 10 F4 80 AC
Page 111: 37 68 DF C9
Page 112: 82 84 A0 6E
Page 113: 9F 6F B5 86
Page 114: 69 65 5B 96
Page 115: 79 07 3A 82
Page 116: 9E 82 F6 42
Page 117: 65 2C 11 2B
Page 118: 4C 02 3B 12
Page 119: 4D 83 80 5B
Page 120: 9D 9A 5F 91
Page 121: A9 61 22 7F
Page 122: 23 4A 92 F3
Page 123: 75 1B 29 4A
Page 124: BE D9 A1 CD
Page 125: 9A 93 8C 60
Page 126: 30 BA 1E A3
Page 127: AF B2 52 0E
Page 128: F3 AC F0 D7
Page 129: DE 63 FF 89
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8C 77 45 E7
Page 134: 80 80 00 00
Failed authentication attempts: 0
