Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 82 54 57 2F 3E 8E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 82 54 5A
Page 1: 57 2F 3E 8E
Page 2: C8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BF C7 96 5A
Page 6: 29 85 FB BF
Page 7: 2C F5 28 9B
Page 8: 69 30 25 0E
Page 9: 36 EC 60 60
Page 10: 16 90 9F 1A
Page 11: 56 59 C3 C8
Page 12: D0 42 62 85
Page 13: 67 5B 5E 1B
Page 14: 56 0B E8 8F
Page 15: CF 49 61 3D
Page 16: DE 92 91 34
Page 17: 46 4E 19 60
Page 18: B4 62 8C AA
Page 19: 1A E9 4F FF
Page 20: CF 34 22 A2
Page 21: 05 C0 00 00
Page 22: 04 12 13 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A7 BA 0D 9B
Page 33: 1E 42 31 10
Page 34: 9D 7B 84 15
Page 35: FF C1 A2 28
Page 36: E5 8E B2 CE
Page 37: 2F 4B AC 8B
Page 38: 08 26 F0 EB
Page 39: AE 10 C0 D5
Page 40: 92 C4 D4 E1
Page 41: 52 12 5F 88
Page 42: BA 5B 9E 4C
Page 43: 24 C0 A0 08
Page 44: 3E 67 A9 F2
Page 45: 46 64 F9 7E
Page 46: 78 85 85 66
Page 47: 16 DA 47 3E
Page 48: 57 14 A6 97
Page 49: 4D 52 CA BE
Page 50: 0B BA 52 DA
Page 51: 1D FC D3 8A
Page 52: B8 22 17 76
Page 53: 2D 16 06 E9
Page 54: EE 55 EC 94
Page 55: F4 30 BB 6C
Page 56: FB 5D 11 A7
Page 57: D0 2C 1C 83
Page 58: 30 B5 5D AF
Page 59: 7A 89 58 51
Page 60: 69 EF 4B 99
Page 61: 06 11 C7 5C
Page 62: 1C 4A 9F EC
Page 63: 4C E8 C6 81
Page 64: 68 71 2E C4
Page 65: DF C4 57 1E
Page 66: 6D 39 D8 BE
Page 67: 81 6A 9C E0
Page 68: 1F 44 9A 20
Page 69: C4 9A DD 15
Page 70: DF C7 0A 1D
Page 71: 58 3A A7 4F
Page 72: 2F 25 2C 78
Page 73: 7D DF 67 93
Page 74: B5 81 40 6E
Page 75: E9 1F 35 BE
Page 76: E9 C6 43 77
Page 77: 8E CF BD 6E
Page 78: 45 AF E8 FD
Page 79: C7 6F 0F 3A
Page 80: DB A2 32 EE
Page 81: 51 A5 1E 9F
Page 82: D0 D3 47 99
Page 83: 40 60 64 D3
Page 84: B7 2F 68 E8
Page 85: E8 BA BE E5
Page 86: E2 B8 96 07
Page 87: E8 52 04 A0
Page 88: 01 F6 A4 55
Page 89: CC 73 44 A1
Page 90: AC 7E 02 94
Page 91: 1D F2 09 60
Page 92: 0E 6E CE A1
Page 93: BC 41 47 33
Page 94: 47 BD 01 FC
Page 95: 43 5E 1A 2F
Page 96: E6 83 8E C3
Page 97: 01 F5 86 D4
Page 98: 21 28 A0 12
Page 99: 32 7E 8D 4F
Page 100: AA 11 51 E1
Page 101: 13 0E 03 92
Page 102: 16 B6 00 5D
Page 103: 66 F5 F2 4F
Page 104: 74 08 14 5E
Page 105: 9F D3 95 13
Page 106: 3C 5B 5A B0
Page 107: 33 68 CD FB
Page 108: C1 BE 8A C7
Page 109: 9C 1C 55 EB
Page 110: B2 43 56 C2
Page 111: BE DF DE 0F
Page 112: D6 81 64 53
Page 113: 1E 00 74 C4
Page 114: 61 27 53 8D
Page 115: 3A 85 B6 BD
Page 116: F9 35 27 5B
Page 117: 81 AB C7 70
Page 118: 66 90 5F C6
Page 119: 98 1E 2C 33
Page 120: F6 96 45 34
Page 121: DC 4E B3 7F
Page 122: F1 F7 72 A3
Page 123: DF D1 00 00
Page 124: 5F 65 EF 96
Page 125: 63 3C DB EE
Page 126: C7 3A 05 FC
Page 127: 1E 3F 0F F2
Page 128: 41 DD F3 BD
Page 129: 8E 18 3E 55
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7F 2E C3 F4
Page 134: 80 80 00 00
Failed authentication attempts: 0
