Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D6 69 E0 DC B1 36
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D6 69 33
Page 1: E0 DC B1 36
Page 2: BB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 90 91 DA 29
Page 6: 5E 76 64 DA
Page 7: DA 13 97 AA
Page 8: 81 05 96 A6
Page 9: FD 0E 84 18
Page 10: BF 74 46 5B
Page 11: A1 D7 96 9F
Page 12: 80 E2 57 91
Page 13: 5C EE 13 AB
Page 14: 35 C8 69 7C
Page 15: BC 5F FE 54
Page 16: 83 24 48 97
Page 17: 1F 39 00 2C
Page 18: 94 47 AA 01
Page 19: 35 8C 46 86
Page 20: A2 1A 15 76
Page 21: 35 C3 00 00
Page 22: 03 6E 0A 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 68 9D 13 87
Page 33: 4D FC F8 8C
Page 34: B0 80 9D 24
Page 35: A6 BC 5C 73
Page 36: F1 8A 87 7E
Page 37: B4 ED 58 D8
Page 38: 2E B7 A6 4B
Page 39: CB 9C 42 41
Page 40: F6 FB 3D 11
Page 41: 64 EC 69 62
Page 42: 0E C5 CF D3
Page 43: DC 3C 2A C2
Page 44: E3 76 CD 8F
Page 45: AB E9 C9 B9
Page 46: 4F D2 51 16
Page 47: FA 93 7F 55
Page 48: 55 C0 D6 82
Page 49: 35 BA 67 2D
Page 50: 6E FB 42 63
Page 51: 0D 38 A3 50
Page 52: 1F 60 7D 3D
Page 53: 21 42 16 C6
Page 54: E5 34 7C 27
Page 55: 95 77 44 99
Page 56: D5 82 1A B4
Page 57: 33 D4 2C E4
Page 58: D4 D1 D9 94
Page 59: 2E 32 A9 01
Page 60: 05 88 1B E1
Page 61: 7B 1C 5D C8
Page 62: 87 41 53 6D
Page 63: D2 DE 33 CA
Page 64: C1 E5 A4 5C
Page 65: 4B 0C DE 53
Page 66: 4C 2E 2E 0E
Page 67: 61 22 16 EE
Page 68: A5 BA 61 1C
Page 69: F2 98 2D 2E
Page 70: 14 E4 93 C4
Page 71: 94 CC 5F 5C
Page 72: AE 3B 0A 09
Page 73: AA C1 7A 0C
Page 74: 45 D8 9A DF
Page 75: AD 6D 66 53
Page 76: F7 18 5F DE
Page 77: F9 A5 6E 85
Page 78: C8 02 66 2A
Page 79: 53 C6 F0 AD
Page 80: 33 32 62 90
Page 81: 87 E7 3A 3C
Page 82: F7 ED D4 5E
Page 83: 06 FA BB 2C
Page 84: 29 D1 AA EA
Page 85: A3 EB 9F 6B
Page 86: 52 00 04 C1
Page 87: F4 58 C3 CD
Page 88: 12 13 D9 C2
Page 89: AA CA E9 5F
Page 90: 1B 52 75 BD
Page 91: 33 EF 7C 3E
Page 92: 06 DC 40 88
Page 93: 40 8D 78 45
Page 94: 85 2A 10 26
Page 95: A2 31 4D 9E
Page 96: ED 65 18 1D
Page 97: D9 28 7C 31
Page 98: 7B F6 D6 6C
Page 99: E3 A0 A8 0D
Page 100: 14 A8 D6 24
Page 101: 70 DA 2B 03
Page 102: 0B BE 7D 4D
Page 103: C8 0B 10 7E
Page 104: 96 69 13 CA
Page 105: 80 F2 77 00
Page 106: 37 FC 10 9D
Page 107: 70 B9 0E 8C
Page 108: BE 76 BA 3F
Page 109: 37 80 84 28
Page 110: 1B 97 19 62
Page 111: 5F FA C4 C1
Page 112: 29 8B 2C C3
Page 113: D3 74 98 27
Page 114: CF 4B BE 60
Page 115: EC 9E 1B E5
Page 116: 16 8D 42 5E
Page 117: CE A9 91 B7
Page 118: 0B AD 43 3F
Page 119: C2 B4 F4 F0
Page 120: 7B 55 2B A8
Page 121: A5 D0 32 2E
Page 122: 34 C7 7B 34
Page 123: 10 5A D0 33
Page 124: 71 05 50 41
Page 125: 8D D6 2C CD
Page 126: C2 78 8D 79
Page 127: 2E 65 00 72
Page 128: 17 36 B3 8D
Page 129: D7 CB C8 32
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9C E0 FB BF
Page 134: 80 80 00 00
Failed authentication attempts: 0
