Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 86 CF D7 90 95 19
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 86 CF C5
Page 1: D7 90 95 19
Page 2: CB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 95 F1 6E 7C
Page 6: D8 31 88 1B
Page 7: 1B ED B6 10
Page 8: CD C4 34 D9
Page 9: D5 46 D3 2C
Page 10: 2D B3 25 F0
Page 11: 56 C9 55 62
Page 12: 64 C4 96 00
Page 13: 3C 84 9F 56
Page 14: 99 AE 57 F9
Page 15: 45 EC FA 2F
Page 16: E2 7E 12 A7
Page 17: C4 DD A6 E2
Page 18: 6F DC 8C C0
Page 19: DE A8 44 DC
Page 20: C4 ED 2B 7D
Page 21: 35 C3 00 00
Page 22: 03 6E 0A 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2C FB E6 9C
Page 33: A9 24 BB 8B
Page 34: BD B1 E4 A8
Page 35: 4D FA 57 F1
Page 36: AB EA 89 3A
Page 37: 4E 9D E9 AC
Page 38: 32 DE 85 4D
Page 39: C5 BC 99 3B
Page 40: E3 23 23 91
Page 41: 2A 77 0A 8D
Page 42: E7 F2 1A 7A
Page 43: B9 69 3E FA
Page 44: 3C 1F D8 B1
Page 45: 40 F2 AA 37
Page 46: DF 5C FF A6
Page 47: 69 69 C4 EF
Page 48: 95 8D D0 2E
Page 49: EE 35 43 37
Page 50: 03 71 83 3C
Page 51: 93 1D CD DC
Page 52: 7A E1 76 E7
Page 53: 80 7F 68 F5
Page 54: 0B C5 61 02
Page 55: D3 0A AE E4
Page 56: C1 8D 02 C1
Page 57: 9D AF 98 8E
Page 58: DB 3E B3 BF
Page 59: 4F 0E B6 82
Page 60: D3 9C 07 CD
Page 61: B1 C3 FA 74
Page 62: 94 B5 CC FE
Page 63: 98 3F D2 4F
Page 64: 29 0C 0A 8A
Page 65: 3E 4D 3D 20
Page 66: C6 72 B3 E5
Page 67: 71 B3 11 26
Page 68: E6 FF 0F C6
Page 69: 72 60 03 24
Page 70: CB E6 3B E2
Page 71: CF 57 2E 79
Page 72: AB 9B C6 42
Page 73: 7C 6E AF FC
Page 74: 2E 0C D8 82
Page 75: DC B5 32 71
Page 76: D6 3A 91 4E
Page 77: C2 E7 8B 3B
Page 78: AC A4 F4 3A
Page 79: C6 D7 7A 2D
Page 80: 1F 4B 93 9C
Page 81: 47 D9 3A CF
Page 82: A3 D0 3C 86
Page 83: 7D F5 9B 0A
Page 84: 8E EB 65 A0
Page 85: 15 6C 6A D4
Page 86: FC 64 AC 9C
Page 87: F8 0F 56 A5
Page 88: A1 88 1F FD
Page 89: C0 60 F7 BF
Page 90: 2C 3C 6A 5D
Page 91: 1B 30 85 74
Page 92: 1A B9 84 DA
Page 93: 0A 6E 52 AA
Page 94: FF 11 76 90
Page 95: B7 D5 6C D5
Page 96: F0 10 C5 B4
Page 97: 7B 36 6E 2C
Page 98: FB 8E A0 42
Page 99: 2E E1 9D C4
Page 100: 8B E1 FC 7F
Page 101: 54 D1 26 D1
Page 102: 9C 18 9F F6
Page 103: BD 36 57 76
Page 104: E3 6F 4E 4D
Page 105: 2F 8E D6 71
Page 106: 06 66 6E 3D
Page 107: 5A 0D 64 30
Page 108: 79 5B D6 01
Page 109: 82 8D 1D 0B
Page 110: 11 19 31 B5
Page 111: 58 5D 1E 7F
Page 112: 03 4F B5 8C
Page 113: 3C 6B A1 F2
Page 114: A3 E7 AA 72
Page 115: EE 3D E8 B7
Page 116: 97 95 A0 3D
Page 117: AB 30 49 50
Page 118: 44 2A 36 53
Page 119: 16 36 A2 C1
Page 120: C5 D6 B5 DB
Page 121: 09 EB 29 F9
Page 122: 1B 1D F5 8F
Page 123: 20 6B 6C 1B
Page 124: 74 9C E2 D0
Page 125: 39 11 63 0A
Page 126: 3F AA 06 25
Page 127: 18 10 EF 50
Page 128: 3B B4 3A 18
Page 129: 30 F7 75 AE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FB 0A E8 DC
Page 134: 80 80 00 00
Failed authentication attempts: 0
