Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 83 C6 34 89 60 00
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 83 C6 C9
Page 1: 34 89 60 00
Page 2: DD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C9 D4 4F 00
Page 6: C6 C4 A3 03
Page 7: 85 04 93 FE
Page 8: E7 AC 5E A9
Page 9: FC 96 D8 32
Page 10: 3A 3A 52 F3
Page 11: 58 AF B4 DF
Page 12: F3 01 D2 47
Page 13: 40 2C 63 8A
Page 14: 3B 0D 03 FB
Page 15: 90 AB 47 71
Page 16: 5B B7 C1 5B
Page 17: CA 33 16 34
Page 18: C6 7A A5 5D
Page 19: 26 D9 CE 0D
Page 20: 74 A9 9F C2
Page 21: 35 C1 00 00
Page 22: 03 6C 0A 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4B C9 9A 5E
Page 33: D8 4F E9 5E
Page 34: 16 A7 A5 4F
Page 35: 78 58 64 58
Page 36: CD B3 0F C2
Page 37: 18 91 AD DA
Page 38: 7B 98 51 98
Page 39: 68 54 E9 B7
Page 40: 95 2D E4 2D
Page 41: FA F7 18 F7
Page 42: 1D 65 E6 94
Page 43: 8F C3 81 8B
Page 44: 92 B6 DC 55
Page 45: 4E B3 BC C3
Page 46: 3C 0C 0F 2F
Page 47: CB 30 EC 68
Page 48: BD 0D B8 23
Page 49: 09 3A 75 12
Page 50: C2 72 84 49
Page 51: 72 82 E1 FF
Page 52: 6E FB 3C 50
Page 53: 36 92 A1 21
Page 54: BF 4E 5E EB
Page 55: D8 0D 06 03
Page 56: 85 13 BF E2
Page 57: 65 E5 E9 16
Page 58: A3 F6 FD 6A
Page 59: 9B 0E CC 6A
Page 60: 0D B6 7A B4
Page 61: 2F 07 3F 49
Page 62: 14 CE CD D7
Page 63: 07 3D 95 81
Page 64: 7A 3A 9C 54
Page 65: C8 58 3A 73
Page 66: A8 13 00 91
Page 67: 4B 01 7E 9A
Page 68: 67 41 75 E4
Page 69: 12 79 F0 53
Page 70: BB A8 59 DF
Page 71: 45 A8 C2 C8
Page 72: C9 D8 3E 1D
Page 73: 1D 0B 25 FF
Page 74: 67 F5 F5 91
Page 75: D3 85 89 26
Page 76: 6A FD A0 CA
Page 77: 30 9C 98 10
Page 78: F7 89 C9 85
Page 79: B8 A7 DA 9E
Page 80: 1D 85 EC B5
Page 81: B9 81 CF 14
Page 82: 45 26 5B D9
Page 83: 1C 9D 9F D2
Page 84: 39 7C 4C DE
Page 85: 31 74 6E 40
Page 86: 0B 3B AD 85
Page 87: AD 2C 6D DC
Page 88: C4 11 1B 71
Page 89: A4 5A E9 5D
Page 90: B9 BD 33 9A
Page 91: 42 63 1D 11
Page 92: D3 DA C3 10
Page 93: B3 7B E4 51
Page 94: AC B6 AC 47
Page 95: 19 1C 81 FB
Page 96: 51 F3 87 B6
Page 97: 40 EF DA 7F
Page 98: 32 8E 8A AF
Page 99: 1F 86 98 DF
Page 100: 1F 76 87 C5
Page 101: 6E C5 D5 9D
Page 102: FF 11 C7 DE
Page 103: 5E E2 89 63
Page 104: BD 52 88 1D
Page 105: 66 05 1D ED
Page 106: 38 42 15 D4
Page 107: FC D0 36 A9
Page 108: 77 51 ED 6F
Page 109: F8 D2 EC CC
Page 110: D9 96 41 65
Page 111: C3 83 C0 B2
Page 112: F5 75 21 37
Page 113: 50 37 72 8C
Page 114: BA EA BA ED
Page 115: BD DD CD 10
Page 116: B7 00 C2 F8
Page 117: B3 63 B6 C8
Page 118: F7 1A 00 E4
Page 119: 9A 4F 30 1B
Page 120: FF 7D A3 6F
Page 121: C2 29 4F E9
Page 122: 6B FF 25 71
Page 123: E1 2B AA B0
Page 124: A0 BA 27 8B
Page 125: E1 8B 9C E3
Page 126: 7C A1 2C FD
Page 127: 17 66 95 46
Page 128: 7C A7 1C 82
Page 129: 29 8C 2A AC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1D 1A FE DC
Page 134: 80 80 00 00
Failed authentication attempts: 0
