Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 66 51 8A 70 EF DF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 66 51 BB
Page 1: 8A 70 EF DF
Page 2: CA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 39 97 61 81
Page 6: 99 83 F6 4B
Page 7: 96 4C CC 64
Page 8: C6 F6 EB 84
Page 9: DD FC FB CA
Page 10: 19 D9 03 3E
Page 11: E8 7E F2 D4
Page 12: 95 49 C5 69
Page 13: 21 E4 4B 7F
Page 14: 5B CC 6C 4B
Page 15: 5F FB ED E0
Page 16: 71 9F 85 2B
Page 17: 6E 2F 43 77
Page 18: 0F B6 5D 71
Page 19: 72 4C 82 D3
Page 20: 30 4D BE 6B
Page 21: 35 C1 00 00
Page 22: 03 6C 0A 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B 03 97 B4
Page 33: E8 C2 CA 34
Page 34: BB E6 95 C5
Page 35: 3B 10 ED 75
Page 36: 29 0F 16 7A
Page 37: 14 04 FA E4
Page 38: C3 7C 29 09
Page 39: 59 0F 21 45
Page 40: 03 D7 D0 A3
Page 41: 5E 91 A0 5D
Page 42: A3 0D 63 03
Page 43: B6 3E 8E 10
Page 44: FA 07 73 CA
Page 45: 5E 48 85 CF
Page 46: 75 92 35 4A
Page 47: 98 96 29 82
Page 48: 81 23 61 1F
Page 49: 4D 86 C3 B2
Page 50: F3 C8 B2 3D
Page 51: A4 A0 83 6F
Page 52: 51 8C C7 CA
Page 53: 64 EB 03 4D
Page 54: 3E ED 4F 25
Page 55: A3 82 02 51
Page 56: A0 5D 0B 65
Page 57: 2E FC 7A 37
Page 58: B8 00 B4 7B
Page 59: D9 7A F3 08
Page 60: 9F 24 18 D8
Page 61: 4B 6F DB 9B
Page 62: FD 67 71 38
Page 63: 86 85 A8 CF
Page 64: 2C DA 0C 3D
Page 65: 56 96 B2 04
Page 66: 4A 12 4B E5
Page 67: AE 34 E1 43
Page 68: D5 F1 4F 9A
Page 69: DE 1A F4 4D
Page 70: 6B 33 3D F9
Page 71: 47 18 FB 2E
Page 72: 8C 81 C4 C1
Page 73: 66 F5 F8 54
Page 74: 14 77 AE 50
Page 75: 05 51 5B A0
Page 76: 64 D5 25 CE
Page 77: D4 0A FD 8F
Page 78: E2 6E 5C 24
Page 79: 87 7C CD D8
Page 80: BC 10 F9 D6
Page 81: E4 EF D7 3C
Page 82: 92 E3 91 E2
Page 83: 1B 0B 21 36
Page 84: 34 24 E5 60
Page 85: 0F DE F2 BF
Page 86: E5 70 6B 6D
Page 87: 48 93 B1 57
Page 88: 9C 18 81 3F
Page 89: 82 24 51 5A
Page 90: 0D 90 88 C7
Page 91: 9D C9 B1 9C
Page 92: 38 1B 62 80
Page 93: D4 54 63 AC
Page 94: E4 E8 89 78
Page 95: D5 6A 63 3D
Page 96: 37 A0 52 75
Page 97: 7A 9A 7A 38
Page 98: C9 6D A1 A1
Page 99: 35 CE 8A E4
Page 100: DF 6E 44 08
Page 101: 29 C3 1A 44
Page 102: A7 FE D6 38
Page 103: 14 77 68 10
Page 104: F2 E3 7A 7B
Page 105: 3B 65 4C D1
Page 106: E0 0E 99 0C
Page 107: 24 7D 30 D6
Page 108: 80 B2 4D 1E
Page 109: 17 A5 6B 58
Page 110: EE 92 E7 F6
Page 111: AC 33 9A B1
Page 112: A0 DF 3C 1C
Page 113: D9 71 1A B9
Page 114: 2C 5D 2B E8
Page 115: 19 EA 1E 62
Page 116: 9B B2 2E 52
Page 117: BC E7 1E 2B
Page 118: 60 C0 7B BF
Page 119: C6 98 8E 33
Page 120: F6 49 FA E8
Page 121: 97 29 86 1C
Page 122: B5 19 94 A4
Page 123: B1 8F A8 B4
Page 124: 13 39 BA FE
Page 125: 0E 19 66 E1
Page 126: 9B DE D8 3A
Page 127: A0 62 DA 7E
Page 128: EE 4F 93 FF
Page 129: BF 89 7B B0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 46 74 CF FA
Page 134: 80 80 00 00
Failed authentication attempts: 0
