Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F3 3A FB 5A BC 02
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F3 3A 45
Page 1: FB 5A BC 02
Page 2: 1F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2F 9C 37 98
Page 6: 38 32 E7 2C
Page 7: 46 0F AB DF
Page 8: 8F 55 4B 43
Page 9: BA 4D 49 2A
Page 10: 50 2C BF 15
Page 11: E4 70 52 90
Page 12: 65 6F 3E 7A
Page 13: 1A 7B 10 65
Page 14: F2 B9 2A F3
Page 15: DA 75 48 0E
Page 16: A6 45 34 38
Page 17: B8 0E 29 63
Page 18: B4 6F AD 8E
Page 19: A1 9B E5 FA
Page 20: 9C 69 26 C0
Page 21: 35 C1 00 00
Page 22: 03 6C 0A 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 18 03 C1 94
Page 33: BB A4 C3 17
Page 34: B4 F9 8B 11
Page 35: 43 09 00 C7
Page 36: B5 9E 54 F5
Page 37: 91 70 BD 1E
Page 38: CF 73 A4 31
Page 39: 96 A4 ED A2
Page 40: 8E 69 FF 53
Page 41: 14 76 DB 94
Page 42: ED A2 EB EB
Page 43: A3 E5 3C D4
Page 44: E5 3D 92 29
Page 45: 93 72 4D 33
Page 46: D8 48 BF 4E
Page 47: E1 17 4C 4D
Page 48: D9 2F 05 21
Page 49: F8 2B DC 24
Page 50: C2 CD 6D 44
Page 51: CE 3A 31 D3
Page 52: 2B 39 D8 C3
Page 53: 15 A5 DC 65
Page 54: 2E B3 9A 20
Page 55: 54 95 D8 A8
Page 56: D5 00 E1 BE
Page 57: 02 8E 3F 5A
Page 58: 0D 32 F7 DC
Page 59: 6C 1C F9 98
Page 60: 94 3C 4B D1
Page 61: 13 DB 50 E1
Page 62: 88 FD 16 89
Page 63: D9 5D 37 55
Page 64: CC C8 E8 79
Page 65: E7 3F B6 2D
Page 66: E9 87 FD 02
Page 67: 69 83 B8 7C
Page 68: F8 F0 84 E9
Page 69: 49 88 81 CC
Page 70: 76 81 67 94
Page 71: DB 03 42 18
Page 72: 91 4C AD 51
Page 73: 19 3A 45 A7
Page 74: 70 D1 4C BE
Page 75: 86 83 28 A4
Page 76: 89 B4 C3 9A
Page 77: 79 0E 3A 73
Page 78: 6B AB 19 6C
Page 79: 44 BE F1 A4
Page 80: 09 71 6C 44
Page 81: A9 79 F7 CA
Page 82: E8 85 7A 33
Page 83: AA 7D A1 EA
Page 84: B0 1F 6B 80
Page 85: 5A F8 DA 93
Page 86: 87 80 6D 57
Page 87: 35 B3 C9 DF
Page 88: 7B 09 72 B1
Page 89: F2 9F 2A E6
Page 90: F8 99 D9 44
Page 91: D3 C4 76 8A
Page 92: 51 56 3A 11
Page 93: 56 D9 E1 17
Page 94: 3D D3 FF 61
Page 95: 55 54 5D B3
Page 96: 4B 7C E8 CB
Page 97: B2 D7 93 09
Page 98: CF C1 0B 8F
Page 99: BE E8 C7 56
Page 100: 95 CB F0 B8
Page 101: D0 F3 30 E3
Page 102: 12 1D A5 DF
Page 103: 14 8C 85 4B
Page 104: B8 CF BF 06
Page 105: A2 83 CA 18
Page 106: D3 C1 31 A8
Page 107: C2 5E 04 CD
Page 108: 57 4E 11 B3
Page 109: 74 3F 8F 7F
Page 110: 8C 80 AA F7
Page 111: FA 2F 2D 2E
Page 112: 20 43 47 6B
Page 113: 31 9B 57 2C
Page 114: B4 FA 13 03
Page 115: 1F C5 BF 79
Page 116: C1 13 3F A2
Page 117: 25 D9 6C E9
Page 118: 2F AE 5D 50
Page 119: BF 48 A4 3A
Page 120: A8 C6 0F DA
Page 121: 66 05 A9 36
Page 122: B5 69 AD 0D
Page 123: 0B 4F 38 CB
Page 124: EC 16 CA D8
Page 125: E4 B9 D2 D9
Page 126: 9A 55 75 AB
Page 127: 37 4E 9A CE
Page 128: C4 06 5F 5E
Page 129: D3 FD CB 5A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A2 35 ED 0D
Page 134: 80 80 00 00
Failed authentication attempts: 0
