Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8E 2D 77 4A 83 83
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8E 2D 2F
Page 1: 77 4A 83 83
Page 2: 3D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 D6 FA 8B
Page 6: EC D0 EB F7
Page 7: F1 C6 A3 85
Page 8: 92 5C F7 A8
Page 9: 27 71 5D FC
Page 10: E1 17 49 5D
Page 11: E4 C5 1D ED
Page 12: 89 9B 8B EF
Page 13: BC D1 A6 77
Page 14: 1B 26 6C 4C
Page 15: 1F 98 24 B5
Page 16: 06 D0 3B 6C
Page 17: 09 E5 5F F6
Page 18: 04 93 B7 24
Page 19: EC FF 6B 94
Page 20: D6 75 9A 9F
Page 21: 35 C0 00 00
Page 22: 03 92 0A 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2B 84 3D 3A
Page 33: 96 94 89 2C
Page 34: E1 EE D9 71
Page 35: BD 28 E3 6D
Page 36: 3E BF 84 6D
Page 37: 4F 46 73 13
Page 38: 13 B2 BC 49
Page 39: 66 4E A7 92
Page 40: 04 FF A3 C5
Page 41: 4F 1E 67 58
Page 42: 60 0F 58 39
Page 43: A1 BF 39 B9
Page 44: 04 6C 5F CE
Page 45: 93 09 A1 CB
Page 46: FC DE 11 6C
Page 47: 6F D7 5B 71
Page 48: A0 93 EB 96
Page 49: 80 AD 7A 1C
Page 50: 0C F7 D4 C0
Page 51: 3E E2 BA B7
Page 52: 03 2F E8 C0
Page 53: 5E 23 E6 6E
Page 54: 5F C8 97 72
Page 55: 36 C5 E5 6F
Page 56: 1C B6 6E 24
Page 57: AB FD E8 E0
Page 58: 2B E8 EC 6A
Page 59: 86 86 9A A9
Page 60: 43 2D ED 77
Page 61: 1A F6 17 B7
Page 62: 46 13 B2 7C
Page 63: 43 49 46 02
Page 64: 7C 68 E0 3E
Page 65: E4 FA 93 98
Page 66: B2 D5 2B 05
Page 67: 24 F2 C6 81
Page 68: 0C 36 5F 75
Page 69: 02 06 C8 78
Page 70: 91 C1 7B 59
Page 71: D6 81 6B A6
Page 72: 1C BD 59 85
Page 73: C4 33 41 A6
Page 74: 32 91 CD 88
Page 75: 22 4F 27 53
Page 76: 82 42 4A 02
Page 77: 1F 02 E6 CD
Page 78: 6B 1C 4A A6
Page 79: 5E D0 19 EA
Page 80: D0 96 A3 23
Page 81: 6F EE 8B 64
Page 82: 60 24 62 F5
Page 83: DC 98 CD EA
Page 84: DC 28 80 63
Page 85: 53 6F 51 CB
Page 86: 78 B0 27 08
Page 87: 78 88 A6 3D
Page 88: D1 7A C3 C3
Page 89: D3 04 DD 03
Page 90: F9 94 FD AB
Page 91: 1E 23 73 12
Page 92: E1 04 BD 9E
Page 93: 2D 55 45 B5
Page 94: 49 58 0B 37
Page 95: AF B7 46 1C
Page 96: B7 7B BF CE
Page 97: 34 0F C4 3E
Page 98: A6 7D E0 31
Page 99: 35 D9 DD 82
Page 100: E1 E9 48 D0
Page 101: 29 5E 44 41
Page 102: 21 B9 BE 7B
Page 103: B6 50 71 1D
Page 104: 2B 73 ED 0A
Page 105: C3 09 C0 A1
Page 106: F5 94 16 3E
Page 107: 59 D3 83 38
Page 108: 09 04 A3 04
Page 109: 1B 6C F7 F5
Page 110: 76 67 F8 DB
Page 111: CD 36 48 5E
Page 112: D7 DC 51 5D
Page 113: 21 66 DB 71
Page 114: 52 3A 25 4D
Page 115: 6E 84 5A 30
Page 116: 29 90 29 81
Page 117: 08 77 F7 02
Page 118: 24 FE 93 05
Page 119: FE D9 06 8F
Page 120: 97 36 AA 48
Page 121: 0C C8 7D B4
Page 122: BC C4 49 3C
Page 123: 01 74 E0 8E
Page 124: 07 7E 56 B2
Page 125: BD 85 22 33
Page 126: DA 93 82 77
Page 127: 9E DC 29 89
Page 128: 04 61 A5 F7
Page 129: F3 0D 11 A0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 53 32 5E 9C
Page 134: 80 80 00 00
Failed authentication attempts: 0
