Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 86 83 3D 31 6E 4D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 86 83 89
Page 1: 3D 31 6E 4D
Page 2: 2F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2A DC 05 84
Page 6: B9 8C FF 41
Page 7: 2B 0F 5E E2
Page 8: 86 D7 66 EF
Page 9: 85 1E DD D9
Page 10: AB AD 61 7A
Page 11: A5 E9 71 0E
Page 12: 78 5C 89 B8
Page 13: 4C 8B FE 7F
Page 14: AA 65 48 55
Page 15: 9D 71 F5 31
Page 16: 4D 5D B5 36
Page 17: F2 32 6D 17
Page 18: 5C 05 AA 31
Page 19: 18 8A 67 97
Page 20: 46 98 C9 18
Page 21: 35 C0 00 00
Page 22: 02 50 0A 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0B A2 3D 85
Page 33: 0D 70 5B BB
Page 34: 3B 90 F9 87
Page 35: 5A 17 FC 66
Page 36: 19 A8 D9 B2
Page 37: 38 1C FB 56
Page 38: 44 F9 A7 D3
Page 39: 34 AB 20 F2
Page 40: B7 33 D3 A0
Page 41: 68 5C 55 6B
Page 42: 66 13 8A BD
Page 43: 12 08 70 AD
Page 44: 26 6D 37 B4
Page 45: C2 5B 9C 7D
Page 46: 41 9E FA BA
Page 47: A2 01 E2 56
Page 48: F3 A3 B2 CB
Page 49: 42 70 32 9C
Page 50: 46 E5 F8 EF
Page 51: 8B 88 A2 9D
Page 52: CB 2A FE 0D
Page 53: 4E 0D A6 EE
Page 54: 40 CF BF 4B
Page 55: A1 83 3A 6C
Page 56: D4 57 96 9A
Page 57: 03 D4 EC CE
Page 58: 6A F9 7B 2A
Page 59: 03 E5 C6 27
Page 60: BC 5F 4E A5
Page 61: A6 89 61 B8
Page 62: B7 F4 0F EC
Page 63: 6F 63 6B 31
Page 64: B4 B4 87 14
Page 65: BE 18 07 51
Page 66: 26 83 E4 4F
Page 67: B9 A1 CB B3
Page 68: C4 EB 9E 87
Page 69: 6A 89 EE E6
Page 70: 37 17 A9 9D
Page 71: FC DD FC 90
Page 72: B4 32 8A 2D
Page 73: 29 6D 45 83
Page 74: E2 6A B2 CD
Page 75: 2A DB 41 1C
Page 76: 1B F3 32 EB
Page 77: 02 35 2A 01
Page 78: 51 85 FE 4D
Page 79: BE 9E 24 57
Page 80: D9 B2 31 77
Page 81: 77 9C 58 57
Page 82: BF 7E F3 4F
Page 83: 7E 22 52 55
Page 84: 38 FC DA B3
Page 85: E6 71 42 2B
Page 86: E9 37 DB A0
Page 87: 3A F5 F7 76
Page 88: 9F A9 07 CA
Page 89: D5 5D 48 EE
Page 90: F8 F2 30 9A
Page 91: 65 08 85 E5
Page 92: AD 0A 9B 45
Page 93: CA 15 7E FA
Page 94: 2A 3D 22 CD
Page 95: B8 51 34 66
Page 96: AA B5 5E B9
Page 97: 65 59 E3 3E
Page 98: 1D 00 F5 AD
Page 99: BE 64 8B 5A
Page 100: BC 03 3F E2
Page 101: 85 E9 DB 85
Page 102: 49 7D AE A8
Page 103: C8 9A 9D 39
Page 104: 72 0A 05 5B
Page 105: FF 3F 7C 39
Page 106: B4 DF 93 CA
Page 107: 40 58 B2 E1
Page 108: 1B E4 0B 2E
Page 109: F1 2A 40 2A
Page 110: EF 66 AD 82
Page 111: 34 AB 03 4E
Page 112: 42 03 7B 06
Page 113: FD 0B A9 DD
Page 114: E1 70 B7 E1
Page 115: 76 83 B5 6F
Page 116: D2 1E D0 0C
Page 117: A1 8F E5 F6
Page 118: F7 25 A3 02
Page 119: 33 21 EB D9
Page 120: 89 DC 6B 0A
Page 121: 44 89 46 9F
Page 122: F6 B6 B9 85
Page 123: 4A BC 37 1B
Page 124: D8 DF 9B 60
Page 125: B3 57 BD EC
Page 126: 64 5D 9B D5
Page 127: 24 00 06 E3
Page 128: 7C 8C 32 C8
Page 129: 7F B0 73 90
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 11 E7 F9 29
Page 134: 80 80 00 00
Failed authentication attempts: 0
