Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 36 9A 7B 88 99 63
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 36 9A 20
Page 1: 7B 88 99 63
Page 2: 09 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E6 80 A7 02
Page 6: 67 7C 28 03
Page 7: 16 A3 7D 1E
Page 8: 12 4F FA 80
Page 9: 81 BE 8D B4
Page 10: DB F3 13 95
Page 11: 66 A8 8C C8
Page 12: A8 CA 87 91
Page 13: FB EB FF 20
Page 14: 08 3B F3 B7
Page 15: 04 D2 AA 64
Page 16: 50 2F CB 5C
Page 17: 17 15 02 07
Page 18: 47 18 24 C0
Page 19: 6D 1F 96 99
Page 20: 1D 78 24 5C
Page 21: 35 C0 00 00
Page 22: 02 50 0A 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 4C 25 40
Page 33: B9 F6 A0 3A
Page 34: 62 C1 12 32
Page 35: 00 75 2E AB
Page 36: B8 75 13 8D
Page 37: B2 4C 3E 1C
Page 38: CE FA BC 97
Page 39: 7E 97 FE 2B
Page 40: 6E 85 AC 81
Page 41: F3 49 4C 5C
Page 42: 13 5F BC 3B
Page 43: 19 54 5A 56
Page 44: A2 CD 5B 77
Page 45: 85 BA 00 0C
Page 46: 2A 21 E5 83
Page 47: 36 CE 44 E0
Page 48: D6 54 04 6E
Page 49: 5A CB A6 20
Page 50: 5D DC 37 AB
Page 51: CC AD C8 BE
Page 52: EC EF 30 F3
Page 53: 6C DF A3 1C
Page 54: E2 E5 AF BD
Page 55: 8A 14 2A 69
Page 56: 69 2F 90 FF
Page 57: 22 64 4F 0D
Page 58: 58 CB 0F EA
Page 59: 84 93 35 C3
Page 60: EF 00 3C 09
Page 61: 22 48 53 BE
Page 62: 51 4B B1 DB
Page 63: 9D 34 51 02
Page 64: B7 18 88 B4
Page 65: DC 07 10 BC
Page 66: 6B 5B 38 CB
Page 67: 45 18 4D C0
Page 68: 0B F2 5A 10
Page 69: F4 36 12 DA
Page 70: 7D 90 A9 62
Page 71: B7 7C 58 04
Page 72: DE 7A 5F 14
Page 73: 3B A7 95 8E
Page 74: CA A5 1B 13
Page 75: 7E 17 82 F7
Page 76: CC 0C BE 20
Page 77: 10 2F 8C 2C
Page 78: AE 99 A9 E8
Page 79: 4F EC 16 7D
Page 80: 3E 68 9A 7F
Page 81: 13 91 9E 7E
Page 82: 65 CE 02 4A
Page 83: 99 3F 15 C0
Page 84: 39 6B 67 72
Page 85: 48 36 54 BB
Page 86: 51 49 03 83
Page 87: 18 38 83 C6
Page 88: F3 CE 73 7E
Page 89: 20 A5 17 DE
Page 90: 3F 82 92 FD
Page 91: BC 2C 1E FC
Page 92: 07 B6 1D CE
Page 93: D4 C1 E5 4B
Page 94: D2 27 22 77
Page 95: 55 CD 0A 5A
Page 96: 3A 34 16 36
Page 97: 48 82 89 2F
Page 98: 69 9D 30 A4
Page 99: ED 3D F7 93
Page 100: C3 69 6C 31
Page 101: A8 46 6F 13
Page 102: 9F F1 33 77
Page 103: 07 0F B6 A4
Page 104: 66 18 29 16
Page 105: E9 55 D6 BF
Page 106: 66 CE 77 0D
Page 107: CB 45 09 E0
Page 108: A3 2C 83 8D
Page 109: 07 7F EC 42
Page 110: 0F E2 37 23
Page 111: EB 93 01 65
Page 112: 27 D1 D0 95
Page 113: 98 19 F9 2C
Page 114: 90 F0 0A A9
Page 115: 9B 5B 78 C3
Page 116: 8E 02 EB F3
Page 117: 03 63 8C 49
Page 118: B9 D6 F0 9C
Page 119: FD 5F 53 81
Page 120: 2C 25 49 D8
Page 121: 00 B4 AD FC
Page 122: 5F CF 53 BF
Page 123: 4F 9F 71 87
Page 124: 68 D6 95 01
Page 125: 2C EA 22 39
Page 126: CA A2 0C 29
Page 127: E8 55 59 55
Page 128: 71 36 83 E2
Page 129: A9 B2 FC B4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E7 47 48 BE
Page 134: 80 80 00 00
Failed authentication attempts: 0
