Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 98 EF 78 31 E0 D3
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 98 EF FB
Page 1: 78 31 E0 D3
Page 2: 7A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 02 F1 1A 06
Page 6: 48 29 A0 6D
Page 7: 29 42 30 4A
Page 8: 53 6A BE 16
Page 9: 53 79 56 8D
Page 10: EF 7F 4D 30
Page 11: 30 6B 19 48
Page 12: 1E 9C 53 22
Page 13: 8A C1 34 6F
Page 14: 5B 1A DB E9
Page 15: 67 3D 2F 46
Page 16: 55 14 22 1F
Page 17: DF 8F 7A FB
Page 18: E4 B5 4A 63
Page 19: 71 64 3B C1
Page 20: 01 8C 76 DE
Page 21: 35 C0 00 00
Page 22: 03 92 0A 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C4 32 26 60
Page 33: 30 5F 74 6D
Page 34: 0E 16 A7 F3
Page 35: B8 1E 54 90
Page 36: 58 97 78 AF
Page 37: 5E 69 C5 FC
Page 38: BC 8C A3 0F
Page 39: 42 C5 97 77
Page 40: 25 8D 09 B4
Page 41: 97 D4 8A FF
Page 42: F0 FC 49 4E
Page 43: 4B F6 57 6B
Page 44: D0 17 67 D6
Page 45: 9F 49 F2 1A
Page 46: 5F 95 2B 1F
Page 47: C3 A6 FF AE
Page 48: CC 25 49 C1
Page 49: 5F 4C 67 27
Page 50: 38 20 53 43
Page 51: E6 1A E0 8D
Page 52: 22 A5 AC 40
Page 53: DA BF E6 9A
Page 54: 94 0B 0B 60
Page 55: 68 FF BE 01
Page 56: 44 B6 F2 1D
Page 57: BE 13 DD BC
Page 58: 14 05 1B 4D
Page 59: 3C 4A D6 96
Page 60: AB 5D A9 FC
Page 61: BD B2 1C 0F
Page 62: 2B 91 03 4C
Page 63: 9D 07 05 80
Page 64: 39 4E 27 12
Page 65: 46 5A 7D 8B
Page 66: 70 D1 7C CC
Page 67: 7A 49 FF 8E
Page 68: B6 D9 2F 0F
Page 69: F9 E6 20 62
Page 70: 7A 64 42 FF
Page 71: DA 2F C4 3E
Page 72: 7F D0 56 D1
Page 73: 27 EA 59 1C
Page 74: F7 4C 35 4A
Page 75: 6D 3F DE 70
Page 76: 05 CB 62 B6
Page 77: CB 2A A0 CD
Page 78: CD 82 C9 25
Page 79: 72 D7 DC 79
Page 80: 65 AB A3 61
Page 81: FD 92 19 91
Page 82: BB 5E CD 33
Page 83: 83 01 BE 29
Page 84: 7E DC F8 4B
Page 85: F7 53 3C 2F
Page 86: 4F 2A 7E F0
Page 87: 3F A4 CB AC
Page 88: 21 33 F6 20
Page 89: 0A B1 06 D4
Page 90: 68 47 46 16
Page 91: ED AA 38 8E
Page 92: CF 98 A4 4E
Page 93: 14 9B B8 0E
Page 94: B2 FD A2 1A
Page 95: BE 96 D8 01
Page 96: 97 BC E2 D0
Page 97: CA 25 CA D5
Page 98: 98 B1 B0 A2
Page 99: 41 A7 6F AF
Page 100: 85 45 9D 0A
Page 101: CA CB 7C F3
Page 102: 44 2F 2D 5C
Page 103: 29 29 11 EE
Page 104: F5 DA 2F 86
Page 105: 06 A2 BB 62
Page 106: 4E 43 E9 CD
Page 107: 10 34 39 FB
Page 108: 30 5A B6 35
Page 109: 14 75 17 4C
Page 110: 97 55 91 B2
Page 111: 29 46 8D 3E
Page 112: ED 2C D3 F8
Page 113: 0B 68 6C D1
Page 114: 8B C8 4B 9B
Page 115: 00 C9 0A 66
Page 116: 83 9C AB 5E
Page 117: 9F FE 61 0C
Page 118: CC 35 50 37
Page 119: 02 A5 2E B2
Page 120: CD AE 98 13
Page 121: 98 B1 69 BE
Page 122: 8F 14 FE E0
Page 123: C5 C2 50 63
Page 124: C8 12 99 1F
Page 125: 7F 01 A2 F0
Page 126: 21 75 28 92
Page 127: 4F 19 C4 44
Page 128: C9 70 0E 7B
Page 129: 4C DE 57 07
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4A 8B 32 B7
Page 134: 80 80 00 00
Failed authentication attempts: 0
