Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B9 C8 F0 74 4E C9
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B9 C8 FD
Page 1: F0 74 4E C9
Page 2: 03 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FA DA 69 1D
Page 6: 49 E0 80 F6
Page 7: C4 99 B1 0B
Page 8: D4 AE C3 37
Page 9: 5F 68 86 61
Page 10: CF 57 D1 EC
Page 11: 30 22 76 8E
Page 12: EC 9D 70 FE
Page 13: DD 67 8E 9B
Page 14: 24 DE 6E AB
Page 15: B1 30 52 4D
Page 16: 88 79 25 9E
Page 17: CB 87 39 75
Page 18: 52 38 1B 39
Page 19: E8 B5 08 6D
Page 20: 4E 31 97 4C
Page 21: 35 C0 00 00
Page 22: 02 50 0A 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D9 0D 10 9F
Page 33: EB 8D A7 78
Page 34: 84 83 DE 7B
Page 35: 8B A4 97 1B
Page 36: 9A 6D 4C 65
Page 37: 97 87 E8 41
Page 38: 36 E3 95 EE
Page 39: B1 DF 8C 62
Page 40: 74 87 0E 71
Page 41: 0A 5E 2D 58
Page 42: 92 0D 16 2D
Page 43: 41 35 AE B7
Page 44: 8F EE E6 73
Page 45: BB 24 B5 EF
Page 46: 22 E5 97 30
Page 47: B8 0C A4 BC
Page 48: C9 85 27 67
Page 49: DD D2 CF CE
Page 50: B2 AB EC BD
Page 51: 89 55 A7 EA
Page 52: 9E D3 51 43
Page 53: 51 E7 60 B6
Page 54: 5F 88 71 04
Page 55: 69 AC 77 17
Page 56: 5F 95 78 F9
Page 57: 46 06 3C FE
Page 58: 3C 9E EB 4F
Page 59: AC A2 85 A5
Page 60: B0 59 56 EC
Page 61: 87 1C E8 AA
Page 62: 91 C6 12 F3
Page 63: F3 1D E5 30
Page 64: 44 FB EF 5F
Page 65: 4C 4F 8D 05
Page 66: C5 DD 14 91
Page 67: 94 5D 8F 0B
Page 68: E2 7C 60 21
Page 69: D0 BB 86 D8
Page 70: C8 2B 66 44
Page 71: F8 ED 95 40
Page 72: 72 DA 22 3C
Page 73: F0 A3 CE 7C
Page 74: 5D 4C 7A 8F
Page 75: 2A F4 DC B7
Page 76: 04 B7 9F 8E
Page 77: 5A E0 C1 5B
Page 78: 69 7C 39 EA
Page 79: 6F 83 22 2D
Page 80: AD A2 44 1E
Page 81: 1E 49 44 DF
Page 82: F6 C1 71 4B
Page 83: 53 37 A6 CA
Page 84: 2C AE A1 6D
Page 85: 26 5C 64 96
Page 86: 1E 24 A1 D5
Page 87: 3E 88 3E EA
Page 88: 4D 8B 3F AA
Page 89: AC BB BE 96
Page 90: A3 7D 38 4E
Page 91: A4 E0 4E 22
Page 92: 00 94 BA 24
Page 93: 57 2A DD F7
Page 94: 3C B8 29 69
Page 95: 58 C5 8E 79
Page 96: FC 76 CA FF
Page 97: BD 48 03 92
Page 98: CD 5F A0 55
Page 99: FB DB 1D 3D
Page 100: B8 C7 C1 F9
Page 101: C3 B2 73 32
Page 102: BE 2F 29 82
Page 103: 2C FB 04 B0
Page 104: AF 2D 32 75
Page 105: CE 88 D8 69
Page 106: 31 79 0D 9B
Page 107: B8 BB E2 36
Page 108: 8B 74 CB C4
Page 109: BE D1 8A 6E
Page 110: 91 FD 48 C4
Page 111: 2B 25 D5 05
Page 112: C1 C2 C1 C1
Page 113: 03 96 4F 54
Page 114: AC 01 4D FE
Page 115: 82 79 25 BF
Page 116: 75 1A CA 92
Page 117: AC C4 50 B2
Page 118: 76 89 34 FE
Page 119: 51 1C D3 2F
Page 120: 62 2D 5A C6
Page 121: B7 23 E7 FC
Page 122: AA F1 71 75
Page 123: F2 6E 37 79
Page 124: 1B 79 25 13
Page 125: 0C 93 27 A6
Page 126: 98 BA BE 5B
Page 127: D5 54 B5 77
Page 128: 16 00 5F FF
Page 129: 84 C3 2C EE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E3 E9 14 E8
Page 134: 80 80 00 00
Failed authentication attempts: 0
