Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 92 5E 4E AC 8D 3C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 92 5E 40
Page 1: 4E AC 8D 3C
Page 2: 53 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 99 B0 4C 07
Page 6: 9F 9B 54 06
Page 7: 00 D2 02 5F
Page 8: E8 5D 8D B1
Page 9: F0 2D D0 AA
Page 10: 41 EA 43 3C
Page 11: 2E 4B C7 CA
Page 12: CE 07 1F EC
Page 13: B5 2C EF A4
Page 14: F6 3C 0D 2F
Page 15: A9 8C DE EE
Page 16: 33 CE E5 46
Page 17: 87 C1 1F 8B
Page 18: 76 5D DC CD
Page 19: FC EE 8C 03
Page 20: 85 A1 A4 18
Page 21: 35 C2 00 00
Page 22: 03 6D 0A 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C2 67 ED 8C
Page 33: 53 5E 90 95
Page 34: EA 2A 3C DB
Page 35: 74 59 BE 10
Page 36: 32 F7 66 7D
Page 37: 4C E0 5C 8F
Page 38: C8 BB 7D 90
Page 39: 56 94 12 18
Page 40: CE 9D 62 8B
Page 41: E0 69 8F 76
Page 42: D6 60 FA 9B
Page 43: 4A FA 8A C3
Page 44: F9 8E D8 68
Page 45: 8A 8E 30 31
Page 46: 78 0D 57 EC
Page 47: 9A 5E F6 3B
Page 48: 72 CA 7F 87
Page 49: 8A 96 23 44
Page 50: 41 F8 AD A1
Page 51: 8C 61 06 3A
Page 52: 03 D1 A4 06
Page 53: 0E 61 17 FA
Page 54: 90 15 7F 92
Page 55: 81 BF F9 A8
Page 56: 44 DC EE 8A
Page 57: 9D 77 3B A8
Page 58: A3 A8 86 ED
Page 59: F4 7F 41 2A
Page 60: 65 88 3F 28
Page 61: DA 1A 41 47
Page 62: B0 7A 3A 71
Page 63: E6 43 B2 72
Page 64: FC BC 14 C3
Page 65: A3 28 6F 63
Page 66: AF FB 30 15
Page 67: 9C C4 BB B7
Page 68: E5 A6 10 50
Page 69: 00 FB A7 5F
Page 70: 99 4D F2 62
Page 71: BD A1 81 7F
Page 72: 75 06 84 A1
Page 73: 16 27 19 DB
Page 74: 7A 97 A3 6B
Page 75: BF FF F5 5D
Page 76: EA 22 0B 08
Page 77: 2C 5F 55 60
Page 78: 4C B1 A7 8C
Page 79: BE 29 46 CE
Page 80: 49 42 15 2F
Page 81: E8 53 A5 3C
Page 82: D4 88 F9 25
Page 83: 23 91 17 71
Page 84: 4A 6C 94 F8
Page 85: 3D 6D 12 69
Page 86: 61 ED 66 11
Page 87: 86 62 9D 40
Page 88: 3E CE 18 BE
Page 89: 39 4B CB A4
Page 90: 4C 5B CF 1C
Page 91: 32 56 36 36
Page 92: D8 F7 F1 3D
Page 93: 7D EF 9C AC
Page 94: 02 70 83 67
Page 95: 4A 18 C9 A3
Page 96: 7A 6D 68 49
Page 97: 2D 0A E5 32
Page 98: C7 D0 44 CE
Page 99: 97 33 FF B6
Page 100: 33 3C B5 F7
Page 101: 1E 98 FA CB
Page 102: 14 7A 0C 37
Page 103: B6 32 4D F5
Page 104: 26 00 96 67
Page 105: 70 6E E1 87
Page 106: F4 F8 02 AB
Page 107: 0D F8 E7 B2
Page 108: 27 0A 25 98
Page 109: 0D 69 F8 19
Page 110: F4 E7 07 32
Page 111: 6C 49 B3 89
Page 112: 8A E5 B5 25
Page 113: D8 ED 66 DE
Page 114: 2C 67 B3 A4
Page 115: 42 C2 D9 53
Page 116: 67 6F CA 54
Page 117: 51 00 87 47
Page 118: EE E4 7F 4D
Page 119: 50 06 81 47
Page 120: 36 3E 42 AA
Page 121: F5 8B 22 41
Page 122: 4D 14 37 83
Page 123: E4 DF 81 93
Page 124: 91 BA EB 29
Page 125: C2 B2 18 78
Page 126: 2F DD 6B 91
Page 127: 42 37 2F 1F
Page 128: 33 6B 37 8B
Page 129: F6 E6 A8 C8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 76 A7 69 C5
Page 134: 80 80 00 00
Failed authentication attempts: 0
