Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 C9 C3 97 63 9B 90
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C9 C3 86
Page 1: 97 63 9B 90
Page 2: FF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3D E3 A5 5C
Page 6: F8 4D A3 DC
Page 7: 1E 0D DD 6F
Page 8: 44 25 73 12
Page 9: 01 57 F2 93
Page 10: 87 B6 C4 B4
Page 11: DA 35 C2 2A
Page 12: 8E 9E 64 2C
Page 13: 91 51 FA 57
Page 14: 80 09 AA C5
Page 15: 92 BE A1 EE
Page 16: 06 17 6D 05
Page 17: 1F 91 A2 02
Page 18: 71 3B 88 F7
Page 19: 67 00 BD D0
Page 20: 0A 2F A4 63
Page 21: 35 C2 00 00
Page 22: 03 6D 0A 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DA 82 F0 32
Page 33: 6C AA 63 C2
Page 34: 4C 0E B9 02
Page 35: C6 B8 55 A3
Page 36: A4 10 E6 BC
Page 37: 31 DA DF 12
Page 38: 84 E4 A4 1D
Page 39: 57 28 F8 C1
Page 40: A7 67 94 55
Page 41: B0 59 71 22
Page 42: AE FF 48 60
Page 43: 76 10 5B 73
Page 44: 1D 98 92 DF
Page 45: 43 59 2E B6
Page 46: A3 AD C1 D4
Page 47: 5C 6F 42 17
Page 48: 51 CA 16 86
Page 49: 28 BF B8 72
Page 50: E0 1A 72 F8
Page 51: 45 D3 1A 91
Page 52: EA CF 31 64
Page 53: 72 AF 42 A7
Page 54: ED 19 52 9C
Page 55: 51 23 75 DE
Page 56: C8 62 81 37
Page 57: 86 AE 64 58
Page 58: D8 A2 FD 6A
Page 59: 7D 60 16 B5
Page 60: 2A D6 5D 86
Page 61: 1E B1 C1 38
Page 62: DC 60 E7 30
Page 63: 8D 08 21 98
Page 64: C6 46 32 8E
Page 65: 53 BB DB 47
Page 66: B9 DD A5 F4
Page 67: 61 AD B0 03
Page 68: 7C 69 F9 85
Page 69: 3E CE 1A 58
Page 70: 60 23 17 D8
Page 71: BB F2 59 E8
Page 72: 4E 64 BE 47
Page 73: 46 FD C5 4B
Page 74: B3 92 30 8F
Page 75: 54 BC 59 73
Page 76: 3C BB 35 8B
Page 77: C0 03 C3 00
Page 78: E1 5E 23 DE
Page 79: 8B BB 0E 8D
Page 80: 98 6C FB 67
Page 81: FD 0B 82 11
Page 82: EA D1 7C D7
Page 83: 07 4B E7 06
Page 84: 47 B1 12 40
Page 85: B0 86 B3 9B
Page 86: 74 5A 89 47
Page 87: 78 D9 A6 50
Page 88: A7 70 45 04
Page 89: D4 75 BA 1F
Page 90: 4A FB 88 D9
Page 91: 32 21 15 4B
Page 92: 18 26 CE 70
Page 93: 93 AF 4C BF
Page 94: EB BF 95 70
Page 95: 34 60 3A A8
Page 96: 7D C7 7D 5C
Page 97: 0E 5E FE F0
Page 98: D7 08 83 1E
Page 99: 55 5E 43 7B
Page 100: 99 22 5C 04
Page 101: 85 F8 70 61
Page 102: 65 65 F2 E0
Page 103: 86 5D 61 2F
Page 104: 72 F9 0B D9
Page 105: 7C 7A 37 BD
Page 106: 99 15 87 FE
Page 107: 3F 97 8C C5
Page 108: D7 3A 3D 90
Page 109: 42 AB 19 80
Page 110: AE D9 81 EB
Page 111: 8B 05 13 E0
Page 112: BE 44 DC E7
Page 113: E7 E7 00 1E
Page 114: A2 5E 1A DE
Page 115: 15 0B 54 3A
Page 116: 5E 65 35 71
Page 117: EA D7 08 28
Page 118: 4A EA 62 DA
Page 119: 0E 09 EB EB
Page 120: DE 8B 82 33
Page 121: 42 72 1E 6B
Page 122: FA A6 6D 7F
Page 123: 4E F1 14 56
Page 124: 84 04 EB CA
Page 125: B0 7D BD B8
Page 126: D2 4D 72 E8
Page 127: CF CD 63 11
Page 128: E7 CF 1E 01
Page 129: A8 59 80 96
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 F5 A6 A6
Page 134: 80 80 00 00
Failed authentication attempts: 0
