Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D1 6B 82 88 56 92
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D1 6B 36
Page 1: 82 88 56 92
Page 2: CE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CD 7B 08 C0
Page 6: 63 12 82 9C
Page 7: CA 0E B1 8D
Page 8: 06 3D 16 C0
Page 9: 75 4E C1 CB
Page 10: DB F5 CA E4
Page 11: 45 23 75 3E
Page 12: C1 A6 4C EE
Page 13: 41 1A 6C 71
Page 14: DD 80 F4 D2
Page 15: 63 E9 C7 96
Page 16: 71 D0 F3 1A
Page 17: 9F 34 E8 A1
Page 18: 02 40 7C E4
Page 19: 3C BE AD E9
Page 20: E8 7A 85 77
Page 21: 03 71 00 01
Page 22: 00 5C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 14 34 88 56
Page 33: EA 72 60 E1
Page 34: 08 1D C6 DB
Page 35: 42 D5 FA 19
Page 36: 8B 31 26 EC
Page 37: FA 42 C8 C2
Page 38: 73 21 0C 27
Page 39: F3 2F 87 7C
Page 40: A9 A5 3E 5D
Page 41: A6 5D 54 4E
Page 42: 45 A3 0E 74
Page 43: AB 3B 6E 13
Page 44: F5 91 C4 8F
Page 45: 65 AF 00 41
Page 46: 0F 9A AC C7
Page 47: 19 59 1C 3E
Page 48: 29 BE 95 B3
Page 49: EC 40 6E 46
Page 50: 74 B2 A1 1F
Page 51: 37 49 B9 1C
Page 52: D4 58 10 EA
Page 53: 23 A6 55 76
Page 54: 30 FA 6F AE
Page 55: 03 7C 15 51
Page 56: 5B 7F 2E 55
Page 57: 95 D3 70 DC
Page 58: A5 EB 3A 77
Page 59: F3 74 30 48
Page 60: 5A 2D 2C 41
Page 61: CB DC B3 AB
Page 62: A6 1C D2 D8
Page 63: A5 B0 5B 54
Page 64: D7 15 56 EF
Page 65: C3 8A D5 44
Page 66: FC F0 0C C2
Page 67: 72 17 40 36
Page 68: 00 42 AE 78
Page 69: DD 4E B7 D1
Page 70: 8F 7B 66 3B
Page 71: CE 0F 3A E8
Page 72: 23 1A 9D 48
Page 73: 46 CB BC F5
Page 74: CB EC 43 D6
Page 75: F6 70 68 5A
Page 76: 3E 13 4A 2A
Page 77: 7E 4D 1D 72
Page 78: 5F B0 0C 7E
Page 79: 7D 5D B1 EA
Page 80: E6 70 A1 66
Page 81: F5 04 76 D7
Page 82: 23 5F 4A B3
Page 83: DC DF EA 66
Page 84: 08 C6 E8 10
Page 85: D4 FD D0 EA
Page 86: D6 0D E7 1C
Page 87: 79 95 66 8F
Page 88: 4C 90 EA 97
Page 89: 9F 2B 4A 82
Page 90: AC 48 E0 42
Page 91: 06 D6 65 F3
Page 92: 0C A2 BC 56
Page 93: 70 25 F7 F8
Page 94: 0F A1 CF 18
Page 95: 6C AF A8 70
Page 96: CD F1 86 46
Page 97: 2A F9 05 7C
Page 98: F7 46 53 5D
Page 99: 25 9B 7E 58
Page 100: C4 B6 0F 69
Page 101: 5B 02 33 77
Page 102: 95 1A 91 A6
Page 103: 70 37 82 CC
Page 104: 2B D5 CB EE
Page 105: E9 A1 B5 06
Page 106: 98 45 C2 69
Page 107: E4 3E D5 83
Page 108: 93 06 34 94
Page 109: 3A 5F 7A BB
Page 110: CA 2B BE A2
Page 111: 1F 36 BC 89
Page 112: FA 44 5C 6B
Page 113: 6C AB 79 7E
Page 114: 86 08 AA 5A
Page 115: B3 82 A1 61
Page 116: 9D FF 34 F3
Page 117: BA C3 3B 29
Page 118: 04 67 92 7C
Page 119: 5B 9B 70 5D
Page 120: E9 02 A9 9A
Page 121: 99 BD EA A5
Page 122: ED 19 53 39
Page 123: 5A B8 5E CF
Page 124: 3D 58 9C 4B
Page 125: 89 83 F2 15
Page 126: 2B 38 BC 13
Page 127: DC 77 90 7D
Page 128: 78 0A B0 DD
Page 129: 65 F3 54 B3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F9 B6 7E 4F
Page 134: 80 80 00 00
Failed authentication attempts: 0
