Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DD C8 1F 51 3C 7C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DD C8 99
Page 1: 1F 51 3C 7C
Page 2: 0E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 67 32 3A 62
Page 6: 18 6D DA E5
Page 7: E7 BF 93 E8
Page 8: 59 F6 12 D1
Page 9: 56 D5 47 A4
Page 10: 67 DC A6 EE
Page 11: 1C C8 D4 47
Page 12: 0B 7F C4 04
Page 13: C0 8A B9 AA
Page 14: E3 B8 13 23
Page 15: 66 24 54 4D
Page 16: A4 60 A7 37
Page 17: A0 C5 32 83
Page 18: E6 A8 3F BE
Page 19: 80 72 85 17
Page 20: 3F BA 58 B9
Page 21: 03 71 00 01
Page 22: 00 5C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 47 9A 2B FD
Page 33: C1 DE EF 20
Page 34: AC AB 7F E9
Page 35: 8F 02 33 18
Page 36: 23 50 AD 6A
Page 37: 3C C4 6E C4
Page 38: EF 11 80 F0
Page 39: E5 19 33 60
Page 40: 31 46 85 2A
Page 41: C4 88 0F D0
Page 42: D3 5A BF 90
Page 43: DF A7 33 2A
Page 44: 9E 31 E7 95
Page 45: 2A 2B 5B 73
Page 46: 06 29 AF F5
Page 47: 44 1A 2A 55
Page 48: 65 52 03 5A
Page 49: 92 E9 A9 C7
Page 50: 78 F8 FB 6E
Page 51: 2A A5 A9 2E
Page 52: 83 01 E1 31
Page 53: 41 8F A1 B4
Page 54: 7B 05 DC 84
Page 55: E1 0D A3 4F
Page 56: D9 30 1A 41
Page 57: 8F ED C4 1D
Page 58: 32 3A 7A AC
Page 59: 14 44 0A 6E
Page 60: B4 44 0C F1
Page 61: 71 30 45 DB
Page 62: 3F 45 1C 86
Page 63: 0D BE 0D 15
Page 64: 12 EE A9 27
Page 65: 24 9A 1B 6A
Page 66: 26 C2 2B C1
Page 67: 59 4C 37 CC
Page 68: FD 5A 1D E9
Page 69: 91 C9 78 AA
Page 70: 93 ED 30 77
Page 71: 7F D1 C0 FF
Page 72: 51 7C B1 5C
Page 73: 1D 77 D4 85
Page 74: EF 4D 4B 0F
Page 75: 99 9E 23 C0
Page 76: AC C7 FA 9A
Page 77: A4 63 BA A2
Page 78: 04 98 F3 A5
Page 79: 4B 7F F3 C0
Page 80: F2 BA 37 94
Page 81: 91 E1 3C 41
Page 82: 59 C4 E1 EC
Page 83: B7 AF 9D A8
Page 84: AC 4B FA 58
Page 85: B9 CC B2 C3
Page 86: CE EF 66 AE
Page 87: DE F5 1C 7C
Page 88: 61 85 C2 2A
Page 89: F8 8E CA 06
Page 90: B1 AA D5 6E
Page 91: 1C 39 96 4F
Page 92: E2 F1 9B 29
Page 93: D9 01 A7 A5
Page 94: 03 B2 B3 83
Page 95: 97 56 EA 39
Page 96: F4 BE 7C AF
Page 97: CA 1F 74 11
Page 98: DB 27 9E B3
Page 99: 7C DA 6F C2
Page 100: 45 6B 06 40
Page 101: 9D B7 63 6D
Page 102: 51 AE 65 25
Page 103: 62 17 73 23
Page 104: 4B 87 71 20
Page 105: C3 9C BE 5E
Page 106: 5C 05 92 42
Page 107: 3B 2D 68 26
Page 108: 84 F7 EB 35
Page 109: AA C0 D1 93
Page 110: C3 5C 68 39
Page 111: 9B 3F F1 DF
Page 112: 1C 30 92 2B
Page 113: 47 F0 41 0D
Page 114: 21 F3 C9 8A
Page 115: 8D D3 B8 8C
Page 116: 72 7F 23 EF
Page 117: D0 1C D2 28
Page 118: F7 04 87 E5
Page 119: 52 3F A6 E6
Page 120: 9C 34 69 FF
Page 121: C3 E0 7E 05
Page 122: 6A 18 4F CB
Page 123: DB 93 83 3B
Page 124: AB 28 9D 25
Page 125: 42 C3 D1 0C
Page 126: 04 C7 A1 26
Page 127: 22 CF 37 72
Page 128: 6D F4 79 B1
Page 129: 59 56 2E 4B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 68 CC 89 78
Page 134: 80 80 00 00
Failed authentication attempts: 0
