Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 D5 D6 3B B6 D6 A3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D5 D6 8F
Page 1: 3B B6 D6 A3
Page 2: F8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 04 8B 03 B4
Page 6: 2B 7D 55 A6
Page 7: 08 94 9D 71
Page 8: A2 F1 5F 5D
Page 9: 25 9E 41 05
Page 10: 9F 9A 34 32
Page 11: 99 A5 51 80
Page 12: 10 59 9B 7F
Page 13: 96 EB C5 EE
Page 14: 1C 08 41 62
Page 15: 2F 22 1B 11
Page 16: 23 2B C5 E6
Page 17: F9 31 34 90
Page 18: AC A2 66 80
Page 19: 3A 6F 75 3A
Page 20: 69 C3 9B 80
Page 21: 02 C4 00 01
Page 22: 00 67 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 04 2F 50 07
Page 33: 1A 68 CE C4
Page 34: 53 47 C1 20
Page 35: 07 21 93 47
Page 36: 50 3E 45 C5
Page 37: D0 7C 63 AF
Page 38: D7 3D 10 17
Page 39: 19 58 D3 39
Page 40: B2 66 34 EE
Page 41: 91 18 A3 7D
Page 42: 2E 46 61 86
Page 43: 3B FB 51 CA
Page 44: 36 76 44 61
Page 45: C8 2B 12 94
Page 46: 74 8D C1 13
Page 47: EC D6 FD 0F
Page 48: 2F 66 CA 04
Page 49: D5 21 62 DF
Page 50: D6 BE EC 9B
Page 51: 1D DE 6D C9
Page 52: 98 B7 5F EF
Page 53: C3 AD CB A2
Page 54: 22 CF 11 81
Page 55: E4 D9 BA 21
Page 56: E6 E5 75 EB
Page 57: 2F E7 C1 8D
Page 58: CF 7D 90 C7
Page 59: C4 C0 EE BE
Page 60: A5 96 FD A9
Page 61: ED 42 55 F2
Page 62: C7 FD C2 E1
Page 63: E2 FA 3E EF
Page 64: D2 F8 DA 54
Page 65: 3A C4 68 18
Page 66: 10 16 59 9D
Page 67: 6A BB 62 00
Page 68: D7 16 E6 54
Page 69: D4 E4 D5 30
Page 70: 33 44 2F 76
Page 71: E1 E9 58 B2
Page 72: FF 7D B1 06
Page 73: 58 C9 A4 CE
Page 74: 4A 59 A2 B0
Page 75: C7 36 6C 24
Page 76: 3B 2C C6 40
Page 77: 2C 67 52 23
Page 78: B4 80 3D B3
Page 79: 8C 03 6E 91
Page 80: D6 04 2A 92
Page 81: 4E D5 17 D7
Page 82: 98 02 5F EB
Page 83: 21 E1 B7 CC
Page 84: 8A B7 98 B0
Page 85: 3D A0 E1 7A
Page 86: 9B 94 D5 7B
Page 87: D1 34 1C 7B
Page 88: 51 8F 04 40
Page 89: 2A 8C D8 5F
Page 90: 86 F6 26 FE
Page 91: 27 05 48 C2
Page 92: 54 18 32 56
Page 93: 16 63 FC 78
Page 94: 44 A8 A2 5D
Page 95: 4B 2C 60 37
Page 96: 1F 0E B6 7A
Page 97: 87 D8 45 4C
Page 98: F2 48 BE 83
Page 99: 2D 94 07 15
Page 100: 1C 80 F8 2E
Page 101: B7 7D 3B D8
Page 102: AC 74 E1 1F
Page 103: 75 A9 FD D1
Page 104: C1 76 86 29
Page 105: F6 2E A1 F3
Page 106: 96 79 6F 7A
Page 107: EF 64 59 6E
Page 108: D4 86 EC 40
Page 109: 86 F1 54 CA
Page 110: 0C 2D 4E 49
Page 111: 7E DC AB ED
Page 112: EB 94 76 4F
Page 113: BC AF D6 2F
Page 114: AB 4F EC 12
Page 115: D8 F8 9B 3B
Page 116: 7F E9 84 9C
Page 117: 97 27 0E A7
Page 118: 0A F2 10 B6
Page 119: EF D2 8C 2A
Page 120: 75 C4 2E C2
Page 121: EC FE 81 08
Page 122: D2 8E 13 92
Page 123: B5 74 27 A8
Page 124: 2F D1 AF AC
Page 125: 34 29 D7 99
Page 126: 3E 1F 58 F3
Page 127: 89 40 AC 97
Page 128: CE BD 12 2E
Page 129: 03 60 3F EF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 44 35 47 40
Page 134: 80 80 00 00
Failed authentication attempts: 0
