Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 66 A8 BE 55 5D 30
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 66 A8 42
Page 1: BE 55 5D 30
Page 2: 86 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D0 A9 12 92
Page 6: A6 41 AC 61
Page 7: A5 F4 01 A0
Page 8: A1 5B B5 24
Page 9: F5 25 A5 EE
Page 10: 55 31 8B B1
Page 11: F4 A6 C3 85
Page 12: 91 A3 28 D1
Page 13: 65 07 13 B3
Page 14: E2 85 1B 9A
Page 15: FC B8 62 EC
Page 16: 77 13 2E 07
Page 17: 77 28 75 C0
Page 18: 42 C2 1A AA
Page 19: EB C7 4C 03
Page 20: 3B DC D9 CA
Page 21: 02 C4 00 01
Page 22: 00 67 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 06 FF 4B D0
Page 33: 01 29 D1 BA
Page 34: 55 09 82 0B
Page 35: 27 2B EF B4
Page 36: 8C A4 C4 55
Page 37: 87 6A 1A 57
Page 38: D3 CB C9 FE
Page 39: 98 8B 3C 0C
Page 40: F0 5B BD AC
Page 41: F7 1D 43 06
Page 42: E5 5A 77 59
Page 43: 9E 4C 86 A7
Page 44: DF B8 68 9A
Page 45: D7 41 0C 51
Page 46: 2F BB 02 C5
Page 47: 5C 26 6A BB
Page 48: EE 2D FE F7
Page 49: 8C AE 6E 62
Page 50: CF E1 5D 8C
Page 51: 7F AE D9 EC
Page 52: 1D D5 A4 B4
Page 53: EA 07 8F AE
Page 54: 44 16 B6 39
Page 55: A9 C7 1C 5F
Page 56: 8C 25 FB AB
Page 57: EB 00 04 DE
Page 58: 07 0E AB 4E
Page 59: 37 10 48 12
Page 60: 0E 3B F2 05
Page 61: 90 C4 8E 82
Page 62: 0B B9 6B 24
Page 63: 00 71 D2 B5
Page 64: 53 5D 77 AE
Page 65: 27 78 50 6D
Page 66: 04 FD 3A BB
Page 67: 04 A4 8F D7
Page 68: 6E EA F0 C5
Page 69: A7 10 51 65
Page 70: 5B 3E 66 BF
Page 71: F9 78 11 48
Page 72: 73 20 E9 AE
Page 73: 88 CA 6B 4A
Page 74: 6A 40 06 D1
Page 75: 53 61 8A 64
Page 76: 68 C9 CE FC
Page 77: 13 59 97 97
Page 78: 96 9D FF 8F
Page 79: 01 A3 01 EB
Page 80: 23 B8 83 BE
Page 81: 2E 70 7C 5F
Page 82: 2A EE 7C BE
Page 83: D3 4E AD 2C
Page 84: 0C C8 DD 69
Page 85: 1E 18 18 17
Page 86: 1B AF AB 9A
Page 87: 8C ED 27 30
Page 88: A9 88 FB A7
Page 89: 61 54 68 73
Page 90: 79 16 3F 33
Page 91: 47 C7 AD A4
Page 92: E8 69 85 E5
Page 93: 51 1D 76 C8
Page 94: 48 A0 B5 7A
Page 95: 8B 8D E2 B3
Page 96: A3 E6 EB 40
Page 97: A6 79 C1 35
Page 98: 8B 30 DB DE
Page 99: 8C 9B 42 EA
Page 100: 9D 6A 0C 8A
Page 101: 9B F9 F0 2D
Page 102: DB E7 DB 5A
Page 103: A8 FF B3 5E
Page 104: 4E BC B4 C3
Page 105: A1 A3 AF D2
Page 106: 66 D6 9B 6B
Page 107: F3 87 85 04
Page 108: E7 FD 2E 67
Page 109: 51 47 54 BE
Page 110: AE 36 B9 3D
Page 111: 26 60 7D 1F
Page 112: 5B 59 8D E0
Page 113: 3A D1 8E E0
Page 114: C4 82 D0 E2
Page 115: 05 4B 3A C6
Page 116: 66 73 6F F7
Page 117: 9A FD AA 10
Page 118: A0 67 03 60
Page 119: 65 FB 29 9D
Page 120: 73 87 CD 86
Page 121: 23 B2 2B 9B
Page 122: 3E 1F 2A 55
Page 123: CD 56 39 D8
Page 124: 52 7D D8 31
Page 125: 36 FF DD B5
Page 126: F9 AF 20 BF
Page 127: F3 91 34 49
Page 128: 50 25 E4 98
Page 129: A8 E1 4F 97
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 72 A8 49 30
Page 134: 80 80 00 00
Failed authentication attempts: 0
