Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B6 A6 E5 48 83 96
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B6 A6 9C
Page 1: E5 48 83 96
Page 2: B8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F9 BE 20 41
Page 6: EA 4B A2 29
Page 7: 23 DB E8 1F
Page 8: 99 66 64 1E
Page 9: A0 3B E5 B9
Page 10: 3C A0 38 C2
Page 11: C0 CC 83 D8
Page 12: 19 0C B2 C6
Page 13: 7F E4 F4 0C
Page 14: 09 26 FD 8E
Page 15: 17 C9 18 95
Page 16: 6B 18 81 8B
Page 17: D5 9E 42 58
Page 18: 7A 0D C4 85
Page 19: 1C 33 1A D1
Page 20: 3C B7 EA AB
Page 21: 02 C4 00 01
Page 22: 00 67 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8E 46 AB 03
Page 33: C1 34 81 F3
Page 34: 72 9E 23 BE
Page 35: 59 E3 A3 5A
Page 36: D1 4F 6F 63
Page 37: 0D 37 0A 35
Page 38: 40 4D A3 67
Page 39: 7E 13 3C 46
Page 40: 91 B1 4C 0B
Page 41: 7D E0 60 CC
Page 42: 2E 53 58 7D
Page 43: 83 C1 A1 4D
Page 44: 07 95 2B CF
Page 45: 7F 33 6D 63
Page 46: 3C 79 75 E5
Page 47: 1A C8 91 E6
Page 48: 2C 55 86 AB
Page 49: 93 94 3F 68
Page 50: 8E 87 37 65
Page 51: 70 A6 20 E0
Page 52: 27 E8 FD 75
Page 53: 43 2E 8E 07
Page 54: 65 23 3E 84
Page 55: 51 C6 D4 E1
Page 56: C4 1C 76 A1
Page 57: 1D 32 69 6A
Page 58: 67 37 FE 47
Page 59: F8 20 23 3E
Page 60: E0 FB 5F 6F
Page 61: EA ED DA 5F
Page 62: 99 DF 04 34
Page 63: D3 06 D6 E5
Page 64: 2B 31 B4 C9
Page 65: ED ED 8C 95
Page 66: D5 9B CE 88
Page 67: F5 8E 38 10
Page 68: 2E 58 62 AA
Page 69: 03 32 0D 24
Page 70: 33 21 E0 81
Page 71: 12 05 DF 38
Page 72: 70 1E B1 EE
Page 73: 5C 71 8E 5E
Page 74: 3F D4 01 32
Page 75: 47 16 44 BC
Page 76: BF D0 86 F3
Page 77: AF C5 1F D4
Page 78: FB 44 12 85
Page 79: 04 04 3A 90
Page 80: 18 1D 81 0B
Page 81: 87 12 B5 74
Page 82: 75 6B E9 28
Page 83: 9B 36 CC 4D
Page 84: F9 72 9A AA
Page 85: 53 33 60 69
Page 86: F9 7F E9 41
Page 87: 86 1E 37 34
Page 88: 45 CB 95 37
Page 89: 4B F7 33 1A
Page 90: 66 2A 6C 72
Page 91: 43 32 5B 0B
Page 92: F4 1F 7F A2
Page 93: 56 5A 55 AB
Page 94: 95 B0 15 32
Page 95: EB 50 09 2F
Page 96: 03 C1 CF CE
Page 97: 70 45 C8 63
Page 98: 51 98 A9 6D
Page 99: 38 76 B3 23
Page 100: 2B 8D 0A 02
Page 101: 3F 1F 81 88
Page 102: 03 1A 42 06
Page 103: 49 6F A2 DB
Page 104: 9C B6 EB 41
Page 105: 47 28 9E E4
Page 106: D2 9C 46 9B
Page 107: A4 30 9F 02
Page 108: 37 D9 17 09
Page 109: 4D 20 8B FC
Page 110: 46 8C 12 06
Page 111: 71 DF F1 4B
Page 112: 19 C7 11 56
Page 113: B0 87 1B 52
Page 114: DF 5A D8 51
Page 115: EB C5 42 8F
Page 116: A1 1B DA 5A
Page 117: C5 FD 83 12
Page 118: 47 2A 08 70
Page 119: 51 9B FD B6
Page 120: E3 99 68 55
Page 121: AF 69 0F 6D
Page 122: 89 F4 8D 1E
Page 123: 55 55 AB 48
Page 124: 35 50 AB F0
Page 125: 85 1B 6B 04
Page 126: 83 54 38 74
Page 127: 94 91 8D CF
Page 128: 9D D9 6C 90
Page 129: E9 B3 DC 60
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F9 BB CC 8B
Page 134: 80 80 00 00
Failed authentication attempts: 0
