Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 05 6A 20 F5 6D 86
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 05 6A E3
Page 1: 20 F5 6D 86
Page 2: 3E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BE F5 A4 92
Page 6: 7C E0 42 2B
Page 7: 64 F0 59 97
Page 8: 73 1E AE B1
Page 9: 5D AB C2 5E
Page 10: 09 57 22 88
Page 11: 68 8A 44 66
Page 12: B6 B8 9F 3B
Page 13: B5 E1 75 2D
Page 14: 97 2C A5 72
Page 15: A6 8A F1 D9
Page 16: 19 76 AF 37
Page 17: E8 DD 56 7A
Page 18: 9B BA B6 A0
Page 19: A9 99 68 E7
Page 20: 3B 1A 12 CE
Page 21: 04 4C 00 01
Page 22: 00 8E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B2 56 8B 0D
Page 33: 9B 90 DB 45
Page 34: 79 A6 6E ED
Page 35: BC 73 C7 FC
Page 36: 24 2F EE 78
Page 37: 85 11 1B DE
Page 38: C3 10 FC 29
Page 39: 83 08 14 A9
Page 40: 38 63 99 A1
Page 41: 39 75 E4 5B
Page 42: 9F E9 5A 41
Page 43: 6A 99 D9 93
Page 44: E0 68 90 0F
Page 45: E1 6C 8D BE
Page 46: AA 8A 2B 42
Page 47: EB C1 DD 11
Page 48: 65 66 D4 B9
Page 49: AE DE 47 50
Page 50: BC BB 6D 17
Page 51: 6A 7D 9D A9
Page 52: 00 68 85 B8
Page 53: 3D 17 FF C9
Page 54: 64 CC 0F B1
Page 55: 9B 78 96 1B
Page 56: BE AD 1D E4
Page 57: A0 62 83 62
Page 58: A0 62 4E 23
Page 59: D2 DE D7 A3
Page 60: 97 86 2E D8
Page 61: 38 7A 2A D6
Page 62: D5 A7 6F 6C
Page 63: 46 64 92 DC
Page 64: EB 02 24 D1
Page 65: C3 D2 58 A2
Page 66: FC A6 E8 17
Page 67: 17 41 82 EE
Page 68: BE C5 8E 21
Page 69: 41 91 C4 94
Page 70: 6D 60 35 69
Page 71: BF 05 A2 4C
Page 72: 5D 3F F4 F1
Page 73: 4B E2 8D 8C
Page 74: F4 D1 8F FA
Page 75: 03 31 65 59
Page 76: 79 EB FA CC
Page 77: 59 20 6A 0B
Page 78: D5 5F 45 DC
Page 79: ED 95 81 B8
Page 80: 89 DF 75 C7
Page 81: 71 B3 CF 82
Page 82: 95 63 F0 57
Page 83: BA D0 B0 BF
Page 84: 76 38 1F AE
Page 85: FB 7F 8C 67
Page 86: 0E 18 CC D8
Page 87: 34 67 26 CD
Page 88: FC 8A 11 8F
Page 89: 1C 93 23 73
Page 90: 0E 55 CE BE
Page 91: 69 F8 29 9A
Page 92: AE 0A F1 E9
Page 93: 4A 3C 2F 34
Page 94: 82 63 30 9B
Page 95: 82 FE F5 22
Page 96: 40 C0 3A 9C
Page 97: D0 42 45 35
Page 98: 65 7F 99 AA
Page 99: 6B A8 CB 34
Page 100: B5 FC E7 8E
Page 101: 77 02 7B 3E
Page 102: 6F C9 C1 EE
Page 103: 83 8E 96 CE
Page 104: EB DE A4 B5
Page 105: F4 88 6B A2
Page 106: F6 25 27 3D
Page 107: 20 82 5E 26
Page 108: 0D 00 99 18
Page 109: B2 C2 6F 97
Page 110: 8E D3 78 66
Page 111: 8D 44 51 AF
Page 112: 0B 40 94 B1
Page 113: C6 E3 EA 85
Page 114: 73 3E E9 95
Page 115: 84 DE 0C 02
Page 116: DB EA 57 D8
Page 117: FB B1 00 8C
Page 118: 6B 63 AD 82
Page 119: 2E 38 77 E5
Page 120: CF D6 25 E1
Page 121: FD 5E 2D 08
Page 122: 42 49 66 A6
Page 123: A7 6A 18 05
Page 124: 44 52 CD 9D
Page 125: 2E CD 8C 2C
Page 126: 04 D4 E4 4D
Page 127: 0D E7 57 09
Page 128: D2 A8 C3 DB
Page 129: D9 78 B4 74
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8F CA E7 26
Page 134: 80 80 00 00
Failed authentication attempts: 0
