Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 38 DF E9 8B 6A 35
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 38 DF 6B
Page 1: E9 8B 6A 35
Page 2: 3D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6E 34 5D 0E
Page 6: A1 63 3B 1B
Page 7: F8 5D 64 0F
Page 8: 8E 0B 27 8B
Page 9: 6D 8B C4 46
Page 10: 09 64 C3 CA
Page 11: 18 C4 86 A3
Page 12: E3 B2 ED D3
Page 13: 1A C9 5A 78
Page 14: A6 B0 F6 B2
Page 15: 18 43 C0 B3
Page 16: 1A 69 6D C7
Page 17: A8 31 7B 0D
Page 18: 6C 7A 58 A0
Page 19: BF A8 A0 30
Page 20: A1 8E 6D 44
Page 21: 04 4C 00 01
Page 22: 00 8E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 95 07 7D 40
Page 33: 08 95 E0 A8
Page 34: 2E 57 75 C6
Page 35: E2 C9 30 05
Page 36: 2A 9E 58 AB
Page 37: 44 93 9E E3
Page 38: D8 43 7C DA
Page 39: 87 6B DC 51
Page 40: CE C7 D0 ED
Page 41: A5 5E 1C 70
Page 42: 63 DF 4F FE
Page 43: 4D 8F D4 F5
Page 44: 90 82 26 28
Page 45: 89 B0 A4 AA
Page 46: E7 FA EE 06
Page 47: EE E2 5E 86
Page 48: EB 81 BC 88
Page 49: F5 49 00 B6
Page 50: 84 3A 3F 4C
Page 51: C3 08 17 B4
Page 52: 0B B4 76 F8
Page 53: 40 1F 07 C9
Page 54: 53 26 CB F9
Page 55: FA F2 A9 86
Page 56: 16 02 80 BF
Page 57: F8 C0 76 43
Page 58: 1B 49 13 8A
Page 59: 76 18 02 E6
Page 60: F0 03 0B 41
Page 61: 63 02 7B 5E
Page 62: C9 E8 18 73
Page 63: 29 2D 6A EC
Page 64: 00 B5 F4 D1
Page 65: 37 4E 30 4B
Page 66: 78 68 9E F3
Page 67: A5 22 49 4A
Page 68: 83 F6 E1 31
Page 69: B8 FD D6 BD
Page 70: 9F DB F3 56
Page 71: 7B B8 99 80
Page 72: C9 C3 F5 8D
Page 73: 89 D9 1B A6
Page 74: 44 AA 5D 23
Page 75: 71 0C A0 7A
Page 76: 2B D9 C6 20
Page 77: 6C 2B B7 45
Page 78: C3 71 88 AC
Page 79: 8A A7 92 20
Page 80: 48 8D E8 7C
Page 81: 08 7A 66 39
Page 82: CC 29 CF E1
Page 83: 93 80 DB CD
Page 84: AD 0A 6E 51
Page 85: 79 6D A1 02
Page 86: 50 2F 7C 2A
Page 87: 33 15 8D E8
Page 88: 12 FE BA BC
Page 89: CF 6E D8 3A
Page 90: 46 84 E7 6B
Page 91: 30 E7 5D 21
Page 92: 63 28 03 2D
Page 93: BE 7A 54 57
Page 94: FF AE 60 22
Page 95: 22 89 3C 24
Page 96: E1 66 8D 4C
Page 97: 8F 69 67 EF
Page 98: 93 62 C7 E9
Page 99: A6 85 1B 73
Page 100: 1B 3B 78 05
Page 101: F7 94 80 23
Page 102: E8 0B EA E3
Page 103: E9 72 15 12
Page 104: 99 96 1E 40
Page 105: 49 85 1A FF
Page 106: 33 C6 AD A9
Page 107: D3 88 BB E9
Page 108: 56 2D E7 42
Page 109: EC 11 4B 25
Page 110: FC 61 E3 00
Page 111: FD D1 8D 59
Page 112: F4 8E 8E E7
Page 113: 91 BD 0D 03
Page 114: 75 B8 5F 96
Page 115: 5D 1C 58 28
Page 116: 40 2E DC 87
Page 117: 11 62 57 43
Page 118: 52 B0 08 82
Page 119: 7A 03 E8 4D
Page 120: 0A 1C C1 ED
Page 121: 61 F0 6F 85
Page 122: 5B 68 90 AD
Page 123: CB 6F 50 53
Page 124: 52 87 49 E8
Page 125: 21 FE 62 1E
Page 126: 2C D5 38 02
Page 127: C6 BD D1 DB
Page 128: E9 50 7C 53
Page 129: 43 6C 4A B8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7B 01 29 EB
Page 134: 80 80 00 00
Failed authentication attempts: 0
