Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 F1 2B D0 26 FD 1E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F1 2B 56
Page 1: D0 26 FD 1E
Page 2: 15 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D2 2E 8A 1B
Page 6: 1A 0B 9B 77
Page 7: E9 B0 12 AD
Page 8: B2 82 28 BF
Page 9: F7 36 BD F2
Page 10: 1C 5B C9 66
Page 11: C7 8F B6 8E
Page 12: 52 6A E8 4F
Page 13: BF DF B9 79
Page 14: E1 95 B1 01
Page 15: 25 82 B6 D6
Page 16: 5D 36 E9 0F
Page 17: 9D B0 26 10
Page 18: 82 F5 A6 10
Page 19: F2 B3 B6 1D
Page 20: A8 98 A2 89
Page 21: 04 4C 00 01
Page 22: 00 8E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B2 5E B7 8C
Page 33: EB 5E 22 A7
Page 34: 66 15 42 A7
Page 35: 3F B8 43 D6
Page 36: 21 3C 7E 3C
Page 37: 78 9F 9C 9C
Page 38: 99 7A 76 7A
Page 39: A1 BC 8F A1
Page 40: 62 A7 84 3F
Page 41: C6 47 84 3F
Page 42: 8F 8D 82 DF
Page 43: FC 3B 40 5D
Page 44: F9 48 EE 3C
Page 45: 74 DB BD DF
Page 46: 1C D1 EF 38
Page 47: 9D 27 FB 23
Page 48: FE A5 9B AF
Page 49: C9 A9 62 58
Page 50: C5 E1 18 86
Page 51: B4 A8 93 6A
Page 52: A2 27 49 4A
Page 53: 96 7A E5 34
Page 54: 59 54 6A 4F
Page 55: 13 98 4D F1
Page 56: 7A 25 E2 FF
Page 57: BF AB 1F 62
Page 58: 10 8A 73 14
Page 59: 7B 59 45 5D
Page 60: 88 4E E5 F8
Page 61: BA AA E8 10
Page 62: 62 36 48 38
Page 63: 7B 86 E7 47
Page 64: E1 29 B6 CB
Page 65: D7 F0 EA 91
Page 66: 1B B4 77 2D
Page 67: 09 8F 25 1D
Page 68: 47 68 97 E6
Page 69: 4E 40 E5 57
Page 70: E2 8D 21 70
Page 71: 87 CF 5C 56
Page 72: 44 6B 9E 87
Page 73: 75 DA 80 2D
Page 74: C7 ED 85 D4
Page 75: 1C AF BB 8B
Page 76: E8 55 1D 6D
Page 77: C1 94 13 13
Page 78: 2D 9F C1 A3
Page 79: 45 30 86 EA
Page 80: 9A 7C FA 0D
Page 81: 2F 32 B0 0D
Page 82: D3 80 3C B2
Page 83: 8F 07 24 94
Page 84: 57 0E E5 92
Page 85: 00 61 8E 19
Page 86: 08 51 84 72
Page 87: 00 E7 0A 11
Page 88: 9C D8 B5 01
Page 89: 14 61 4B 68
Page 90: 5B CF 2D 77
Page 91: DC 2C F3 C7
Page 92: E0 65 C3 F7
Page 93: 14 5A 39 A3
Page 94: 61 7C 04 9F
Page 95: 9A BB 8B 7F
Page 96: 9F FE 84 ED
Page 97: 8D 29 98 95
Page 98: 25 1E 11 27
Page 99: AE 70 9E 60
Page 100: 47 C0 1D 80
Page 101: B5 07 95 DA
Page 102: 11 B0 D7 B3
Page 103: 9B 99 70 EC
Page 104: B5 C1 77 0E
Page 105: E1 99 30 B1
Page 106: F3 3D D7 19
Page 107: BF D9 7A 4E
Page 108: 8A F4 DB B3
Page 109: 20 0B 06 49
Page 110: D6 D2 39 F1
Page 111: 4F 92 A1 07
Page 112: 5E 32 0E 62
Page 113: 3A 03 2D 89
Page 114: 83 55 57 45
Page 115: 7E 82 51 39
Page 116: 56 81 07 98
Page 117: 73 D1 39 04
Page 118: E6 26 2B DE
Page 119: C3 E1 B6 93
Page 120: F3 79 6A D0
Page 121: 6C AB C6 B1
Page 122: EE 22 96 7D
Page 123: 54 B4 F0 D5
Page 124: 26 5E DB 2F
Page 125: 77 86 EE 36
Page 126: 78 C0 B4 08
Page 127: BC 4E 1F BE
Page 128: A0 E6 B3 EA
Page 129: C2 CD E1 F2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8B 58 87 6D
Page 134: 80 80 00 00
Failed authentication attempts: 0
