Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C5 C9 E0 68 31 6F
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C5 C9 80
Page 1: E0 68 31 6F
Page 2: D6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 07 7D D3 5E
Page 6: 68 42 09 0D
Page 7: E5 9C C8 33
Page 8: 64 FC 19 09
Page 9: 0E 20 16 D7
Page 10: 93 8B 75 41
Page 11: A5 C7 13 ED
Page 12: 30 8B 9A A1
Page 13: 6B E5 61 5E
Page 14: 6F C5 FF 5D
Page 15: EC 29 3A B6
Page 16: DC C4 B4 52
Page 17: B8 65 17 89
Page 18: EC 48 28 77
Page 19: 1A 0C B7 42
Page 20: 6B 68 32 33
Page 21: 02 08 00 01
Page 22: 00 96 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 37 7D 05 3B
Page 33: 8B 85 F3 1B
Page 34: C0 02 68 DF
Page 35: 0A 1D 86 46
Page 36: 70 EB E4 5C
Page 37: D3 7D D7 3A
Page 38: 93 1D 3F 30
Page 39: 42 36 76 66
Page 40: CD CC 1D 62
Page 41: 2B 16 33 10
Page 42: F7 43 9C 8B
Page 43: 91 1A D4 A7
Page 44: 3C 41 D7 0A
Page 45: F1 DE 93 AC
Page 46: 0C 9C F0 FD
Page 47: B5 64 DB 84
Page 48: 0E A0 06 A2
Page 49: C1 11 D2 04
Page 50: 5A C4 5F 7C
Page 51: F3 03 68 D2
Page 52: 2B 4C E8 36
Page 53: 59 12 50 06
Page 54: 0D 27 CA 43
Page 55: AA 40 65 49
Page 56: A3 6C B9 05
Page 57: 7C 2E 56 EF
Page 58: 75 52 B0 41
Page 59: E9 A9 69 03
Page 60: 6F 56 A5 54
Page 61: C9 FA F5 F7
Page 62: F2 41 B8 62
Page 63: 94 C2 58 46
Page 64: E8 5E 40 FD
Page 65: A4 AA C7 F9
Page 66: 1E F0 52 08
Page 67: 86 56 C2 28
Page 68: 77 5C 9C 0C
Page 69: 6A D7 D7 4F
Page 70: E1 8B 42 7F
Page 71: 8E ED EF B4
Page 72: 4F BD 77 67
Page 73: 0B 13 0B 19
Page 74: E1 A7 E0 DC
Page 75: CD E8 60 AB
Page 76: B9 98 0D 40
Page 77: 72 6D 6A EF
Page 78: CE D4 C3 F9
Page 79: 33 0E E1 D1
Page 80: A4 3F 56 EB
Page 81: D4 23 3F 47
Page 82: 93 DC 01 0D
Page 83: 10 8E 97 71
Page 84: 99 DD 06 07
Page 85: 01 8B B2 95
Page 86: 35 69 77 04
Page 87: 84 92 29 55
Page 88: 41 03 AA AE
Page 89: 47 2E 6A BB
Page 90: C0 84 B7 C8
Page 91: EC D6 78 80
Page 92: 7A 09 8F 31
Page 93: B9 28 DF B7
Page 94: 11 4B D8 09
Page 95: 84 07 EA 4C
Page 96: 6A 0B 71 75
Page 97: FC 21 12 0B
Page 98: 2E F2 BB D6
Page 99: 5D F1 35 12
Page 100: A6 94 30 7F
Page 101: DC 92 D5 D2
Page 102: 69 F9 3C B8
Page 103: 80 14 2D 07
Page 104: DE FA 55 9A
Page 105: 9D 66 34 DD
Page 106: 93 C3 C0 D3
Page 107: C5 E6 27 E3
Page 108: E3 96 72 80
Page 109: 37 CA 0D F4
Page 110: 25 C5 FA 4A
Page 111: 47 A5 B3 2B
Page 112: 51 2C 6B B0
Page 113: DF 8C 39 90
Page 114: 10 15 38 E7
Page 115: 85 30 E5 11
Page 116: 09 F4 FC 6C
Page 117: 8F D7 D7 B4
Page 118: 15 F5 06 80
Page 119: 58 FC 64 5B
Page 120: 64 5C F1 A8
Page 121: 90 BF 1A AF
Page 122: 99 58 80 0A
Page 123: 6A C0 64 5A
Page 124: 0F 26 BC EE
Page 125: 1E DC 4E 63
Page 126: 2B 91 AE E2
Page 127: 68 D3 28 6C
Page 128: 3B BC 41 DA
Page 129: 33 21 8E C2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8F F4 7B 52
Page 134: 80 80 00 00
Failed authentication attempts: 0
