Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 17 2B 82 47 18 C9
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 17 2B B0
Page 1: 82 47 18 C9
Page 2: 14 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 16 F5 3A 0B
Page 6: 98 42 56 EB
Page 7: C6 46 CD D8
Page 8: 62 C3 94 88
Page 9: B4 69 96 42
Page 10: 11 0E 0F 3B
Page 11: C9 00 F2 21
Page 12: 1E 22 91 63
Page 13: 29 79 FC 35
Page 14: 46 1F A6 08
Page 15: 7A 30 2E E2
Page 16: AB 3B E9 52
Page 17: C6 6A 5D 1C
Page 18: 32 B6 37 8B
Page 19: A5 E8 AF 1E
Page 20: 9A A2 E5 01
Page 21: 03 29 00 01
Page 22: 00 9D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 55 3A 4F E1
Page 33: FC D5 84 B5
Page 34: 81 62 1F C5
Page 35: AA 24 24 B2
Page 36: E5 7B 6B B8
Page 37: 64 E8 8D 2E
Page 38: 84 2F D4 00
Page 39: 25 67 84 BB
Page 40: 19 A7 D9 3A
Page 41: 1F 9C E5 7A
Page 42: 09 64 48 5C
Page 43: 0B F8 99 60
Page 44: 92 CD 11 8C
Page 45: 95 54 E3 B8
Page 46: AF E5 21 4F
Page 47: 5D 06 02 C2
Page 48: 3F 8D 92 7F
Page 49: 1E 68 8E 2C
Page 50: C1 85 DF C1
Page 51: E5 5A 26 43
Page 52: E6 CD 33 FF
Page 53: 58 EE AE A2
Page 54: D2 08 41 74
Page 55: B4 14 0C 7B
Page 56: 75 3D B4 8B
Page 57: 75 B4 5E A5
Page 58: FB 93 39 BE
Page 59: D0 F1 A6 35
Page 60: 9B A4 8F 11
Page 61: 6B 3C 74 B8
Page 62: DD 36 C2 47
Page 63: D3 95 E4 D4
Page 64: 98 D9 5A A9
Page 65: 93 7E 80 D3
Page 66: 1E 38 01 B5
Page 67: 69 1C 92 52
Page 68: 83 AC 7F 49
Page 69: 06 52 3D B2
Page 70: 62 B9 0D 45
Page 71: 33 C3 01 D9
Page 72: 73 AF 6D 44
Page 73: A6 7D E5 1E
Page 74: DF 32 C4 7A
Page 75: 67 7F F1 49
Page 76: C1 A6 4B AE
Page 77: 04 07 B0 23
Page 78: 08 FD 79 3C
Page 79: 8F 2E 99 6D
Page 80: 83 F3 8C 62
Page 81: 3B AD 2A C5
Page 82: B7 9C 17 C4
Page 83: 9B C3 8A AC
Page 84: D7 CE 6B 3A
Page 85: AD 85 3C 27
Page 86: 1E BF 06 48
Page 87: F1 40 33 E5
Page 88: 55 CF 4B 14
Page 89: 3C 5C 2F C8
Page 90: B0 59 79 C4
Page 91: 0D 7B 0F 9C
Page 92: 16 0A C9 7B
Page 93: 8D 17 07 C1
Page 94: E2 DC 5C F4
Page 95: 47 01 95 DA
Page 96: AD 40 29 6D
Page 97: 6C 89 D2 CC
Page 98: 9F 3A 5E D0
Page 99: C3 1B FA 02
Page 100: 38 41 E9 95
Page 101: 62 53 DA 7C
Page 102: 90 1C 38 1F
Page 103: F2 6B AB 5F
Page 104: B0 76 FB 83
Page 105: A9 0D D1 52
Page 106: 04 B5 5E 21
Page 107: 5A 9E BB E3
Page 108: D0 24 8C 02
Page 109: F9 72 CA C9
Page 110: 9C 7A F4 FC
Page 111: 18 F8 9B AD
Page 112: 56 08 21 FE
Page 113: DC 20 3C 2A
Page 114: 90 4C 0F E4
Page 115: 50 0D EF 6A
Page 116: 84 92 B4 7C
Page 117: 0E 66 B7 E8
Page 118: 1F D3 36 1A
Page 119: 26 C1 1E 9F
Page 120: D0 A7 D1 35
Page 121: 63 F5 70 51
Page 122: C0 A1 06 9B
Page 123: 9F 6F 89 E5
Page 124: EA 4D A6 46
Page 125: 7F 12 9C D2
Page 126: A0 61 6F 91
Page 127: 51 30 08 88
Page 128: 18 40 45 B8
Page 129: 9D 55 68 E1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3F 39 30 DB
Page 134: 80 80 00 00
Failed authentication attempts: 0
