Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D4 8C D1 D0 2F B5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D4 8C D4
Page 1: D1 D0 2F B5
Page 2: 9B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E8 9F 26 53
Page 6: C1 1F 2C E3
Page 7: EB C9 9C 92
Page 8: 67 F1 9D F3
Page 9: 2F 0B F2 E1
Page 10: EC 7E C3 49
Page 11: 6C 65 FD 80
Page 12: 25 8F D0 7A
Page 13: 23 0D 92 D6
Page 14: 21 4E EF E3
Page 15: FB 04 AC BD
Page 16: 69 49 AC 13
Page 17: 30 AE 1A 0C
Page 18: 65 95 D1 33
Page 19: 1F DF C9 55
Page 20: F4 5B 52 F2
Page 21: 03 29 00 01
Page 22: 00 9D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B8 AF B7 EC
Page 33: 2D 73 2E 16
Page 34: 1A 65 65 C9
Page 35: 60 D7 B1 2C
Page 36: 2B 30 38 CF
Page 37: FF 64 BB 87
Page 38: 03 47 49 A4
Page 39: 6B 96 0F EA
Page 40: 59 08 44 59
Page 41: 3D DD 16 62
Page 42: 78 30 0B F6
Page 43: 62 08 F6 5D
Page 44: 0F 36 F4 11
Page 45: E6 F6 3B 7A
Page 46: F8 FD 65 83
Page 47: E4 EC EE 2C
Page 48: AE A5 F1 EA
Page 49: A6 79 11 02
Page 50: BB 6A 93 39
Page 51: 40 97 69 20
Page 52: 98 3C 98 2F
Page 53: F5 8F B3 5C
Page 54: 39 9A EA 8F
Page 55: EE 2B 12 CD
Page 56: F2 45 58 EC
Page 57: 28 40 47 7D
Page 58: B7 C8 8B 05
Page 59: CF DC 0D 05
Page 60: 4B 7C D6 79
Page 61: FE 5C 9B BA
Page 62: 15 CF 5E 84
Page 63: 3F 04 3E 69
Page 64: A2 6D 3F 79
Page 65: 4E 8A 92 4D
Page 66: 7F 96 9F D9
Page 67: F9 A4 53 50
Page 68: 24 A1 FC 29
Page 69: 24 73 E6 43
Page 70: 3A 02 2D BA
Page 71: F6 E1 05 21
Page 72: 45 17 4C 0D
Page 73: F8 89 04 45
Page 74: B3 A9 CE 86
Page 75: AE 88 23 18
Page 76: BB AB 7F 08
Page 77: 70 36 85 C1
Page 78: 87 F4 EC F3
Page 79: F0 51 56 23
Page 80: 3F FC 7A 4A
Page 81: 3D E3 C5 C7
Page 82: FE 7B B7 18
Page 83: 28 BB 1C 40
Page 84: 5E DC A2 2F
Page 85: 0D 5B B9 F7
Page 86: 97 20 C1 7F
Page 87: 7D EC 2B E1
Page 88: E1 F3 53 98
Page 89: 71 15 4D E2
Page 90: 75 A9 9C 23
Page 91: EC 15 3C 84
Page 92: 7D CC 5B B4
Page 93: 69 B9 72 B0
Page 94: 3D D0 D4 89
Page 95: 2E 22 87 44
Page 96: 7D FF FC 28
Page 97: FF C5 03 3B
Page 98: 0A FF 3B E0
Page 99: 71 D0 47 D8
Page 100: EC 5C D7 3E
Page 101: 5B C8 DF E6
Page 102: B1 C1 16 37
Page 103: 30 53 2C 36
Page 104: 0E 73 0E 28
Page 105: 38 B1 26 69
Page 106: 92 C6 91 CD
Page 107: 15 55 C2 B3
Page 108: 14 91 3A B6
Page 109: D5 4C 25 41
Page 110: 56 B8 8A A6
Page 111: 66 9E 73 02
Page 112: 10 6A 3A FD
Page 113: 48 3A 87 EA
Page 114: F6 2E 3D 0A
Page 115: 96 65 EC 36
Page 116: D8 3A 22 D7
Page 117: A1 29 41 BE
Page 118: 84 A4 C9 80
Page 119: BD 15 89 F5
Page 120: CB AE 18 75
Page 121: B4 34 31 20
Page 122: 97 00 B3 86
Page 123: 05 19 CD DC
Page 124: F6 74 E4 FF
Page 125: E7 6E BF 84
Page 126: 6F 8A 98 D5
Page 127: C2 46 6D 84
Page 128: 4D 0B AC 93
Page 129: A2 D9 C3 BA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AF 09 54 30
Page 134: 80 80 00 00
Failed authentication attempts: 0
