Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B3 3B 8F 10 E3 6F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B3 3B 04
Page 1: 8F 10 E3 6F
Page 2: 13 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 30 8A 9B 9F
Page 6: B5 C4 37 FD
Page 7: 4F 7B 7C 34
Page 8: 09 39 AA 9A
Page 9: 9C 69 9C F4
Page 10: 46 55 0C 86
Page 11: BB 8B A1 26
Page 12: 85 9E FC 26
Page 13: B2 4D 60 2D
Page 14: B3 3D 33 66
Page 15: 90 09 83 E9
Page 16: B9 5E 0F 3F
Page 17: 6B D6 02 4C
Page 18: EF 0A EB 25
Page 19: A6 9A 9E A5
Page 20: B6 B2 B4 28
Page 21: 04 FD 00 01
Page 22: 00 7B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 57 2F 2D 47
Page 33: A4 83 20 68
Page 34: CD 06 84 B2
Page 35: C5 19 63 82
Page 36: 0D 81 80 43
Page 37: F5 B9 0D 7A
Page 38: 1A 05 5D 92
Page 39: 8F E7 C8 AB
Page 40: 31 DC 97 FA
Page 41: B5 26 3C 36
Page 42: E4 80 17 0B
Page 43: 37 A4 AE D4
Page 44: FC E8 2C 28
Page 45: 0D 72 2A C7
Page 46: 92 0B CE 33
Page 47: B9 F9 6D 01
Page 48: 71 CF 21 B9
Page 49: 4D 1A CC A0
Page 50: 72 51 11 76
Page 51: 01 16 DF 35
Page 52: 9E C3 C8 5A
Page 53: 49 CD F6 65
Page 54: 30 FD FE DF
Page 55: 57 62 55 51
Page 56: 62 78 F8 5E
Page 57: DC D7 A7 6C
Page 58: 09 46 85 6C
Page 59: 46 CB F3 C8
Page 60: 39 50 13 BD
Page 61: 65 06 54 4F
Page 62: 5B BF F5 49
Page 63: 68 E9 11 F5
Page 64: DC EC DE 8B
Page 65: 7D B6 D1 14
Page 66: 4D 80 D1 F6
Page 67: 18 33 B6 E0
Page 68: A3 35 E8 D4
Page 69: 11 6B D1 FB
Page 70: E4 68 CA B6
Page 71: 69 3A 60 A5
Page 72: 76 89 6B 50
Page 73: 7D 47 65 DC
Page 74: 44 3F 69 67
Page 75: F8 B0 44 36
Page 76: ED FB 5C 11
Page 77: 2A 2E EF 10
Page 78: CA 2D C2 3F
Page 79: BD DE 9A E8
Page 80: 48 B1 DE B5
Page 81: AB CE 11 DA
Page 82: 8B 46 5A 39
Page 83: 59 57 7F 8B
Page 84: 9B 62 64 1E
Page 85: 84 FD 46 81
Page 86: A6 9D 8C B1
Page 87: 2A 8D 90 72
Page 88: 75 9F EF 21
Page 89: 54 D5 46 B5
Page 90: BB 35 4E F9
Page 91: 4A 9B 80 13
Page 92: 67 17 BA B4
Page 93: B0 4C B2 30
Page 94: 73 34 92 3D
Page 95: 8F F8 3F 48
Page 96: 3F 11 A5 DF
Page 97: 8C D4 84 33
Page 98: F7 B5 1B 76
Page 99: 4E CD D3 9A
Page 100: 69 04 93 F0
Page 101: 83 28 06 54
Page 102: 44 59 D6 26
Page 103: 1E 6E BF 2E
Page 104: E5 7B 96 6F
Page 105: 7B 11 10 A7
Page 106: 53 FA 2E E1
Page 107: A4 05 E5 CB
Page 108: 21 2D 97 0C
Page 109: 54 95 72 89
Page 110: F7 67 9D 5D
Page 111: D7 5D BC 3F
Page 112: 95 B1 CB D6
Page 113: 6E FA C5 C3
Page 114: 40 8D 98 B7
Page 115: 56 D8 32 A2
Page 116: 1F 7F 5C 48
Page 117: 44 D9 03 A1
Page 118: A3 94 22 E1
Page 119: D0 04 46 FC
Page 120: 74 8D 4B 65
Page 121: C5 C5 8F C0
Page 122: A1 FE 22 CC
Page 123: 50 B6 BA 57
Page 124: 35 61 63 E4
Page 125: 13 AE 2C 30
Page 126: A3 D9 38 7F
Page 127: 7B 62 08 F9
Page 128: DB 8C E4 53
Page 129: 7A 2E 75 FA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 96 7E C6 2A
Page 134: 80 80 00 00
Failed authentication attempts: 0
