Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 57 DB 5A 4B 4C 32
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 57 DB 00
Page 1: 5A 4B 4C 32
Page 2: 6F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1D 32 92 88
Page 6: FF 9A 80 BC
Page 7: CC 72 6D 18
Page 8: 18 47 D1 5E
Page 9: 2C 2F 26 7A
Page 10: 52 9F 89 AD
Page 11: CC 18 D2 24
Page 12: 8F 94 D7 73
Page 13: A5 4C DD 45
Page 14: 7E BF 6F 0C
Page 15: B6 FC 7A BD
Page 16: 7B E5 FB 36
Page 17: 6A 67 2A E3
Page 18: DC 42 73 62
Page 19: 83 94 3D 23
Page 20: 79 66 29 8F
Page 21: 04 FD 00 01
Page 22: 00 7B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4F 07 43 52
Page 33: 36 9F 4B 47
Page 34: 33 B9 AC 45
Page 35: 56 B3 A7 79
Page 36: 5A CE 03 E3
Page 37: 63 E9 25 CB
Page 38: AD 15 54 46
Page 39: 6B 35 8D 3D
Page 40: 60 06 82 50
Page 41: 86 CF 57 9A
Page 42: 0A 0D 2D 74
Page 43: 55 94 C2 01
Page 44: B3 E6 D1 C7
Page 45: 7F A1 84 85
Page 46: 34 15 3A 2A
Page 47: EE 26 71 8D
Page 48: 5F 47 CB 4B
Page 49: E7 85 A5 B1
Page 50: F1 50 AA 2D
Page 51: 55 F1 11 C4
Page 52: 92 33 04 17
Page 53: E2 FB 30 86
Page 54: 3B 7E 98 05
Page 55: 0E F4 71 E4
Page 56: F6 86 22 B9
Page 57: 23 44 D0 E0
Page 58: 04 1A 1C 10
Page 59: 87 1D 59 D6
Page 60: AA 30 15 8A
Page 61: FC CA 43 6A
Page 62: 15 4C 67 28
Page 63: 73 EE 69 80
Page 64: 99 C2 76 1A
Page 65: D7 EE CD D7
Page 66: 91 A0 5B 97
Page 67: 45 A5 29 28
Page 68: 84 ED 37 E0
Page 69: 47 19 EF 30
Page 70: 60 80 F7 5C
Page 71: AE 42 89 F5
Page 72: 28 55 24 B7
Page 73: 0A 28 0F 8D
Page 74: AB 3E 76 79
Page 75: F9 31 53 02
Page 76: 30 2D C8 15
Page 77: 10 C4 99 EE
Page 78: 4F EB 2A 10
Page 79: 85 8D 3F 55
Page 80: FF F9 C8 7E
Page 81: 57 DD 1A B1
Page 82: 40 19 C1 92
Page 83: 22 2D 59 99
Page 84: 04 83 92 3B
Page 85: 82 AA DE DD
Page 86: 83 D5 5E 1D
Page 87: C4 03 A1 8E
Page 88: D5 67 EC B7
Page 89: 1C 1E 50 82
Page 90: D3 E5 C0 64
Page 91: AA 99 C1 7F
Page 92: B3 F4 66 08
Page 93: 2E 89 DB 09
Page 94: 04 AB E5 30
Page 95: E6 97 BE D6
Page 96: E2 5D 3C 0F
Page 97: 61 2E 87 F7
Page 98: 2D F1 92 14
Page 99: 03 C4 4B 1A
Page 100: 31 97 DD D2
Page 101: B8 60 3F 37
Page 102: F3 B4 F9 74
Page 103: E1 CE 29 33
Page 104: 2F 21 F3 AA
Page 105: 27 2B CE A3
Page 106: 4C 1D 2C 47
Page 107: 17 64 14 94
Page 108: BC C4 06 B8
Page 109: 8E 43 1D 18
Page 110: 98 C8 BB 37
Page 111: 07 9E C9 AB
Page 112: 95 AB 8D D6
Page 113: 71 15 83 00
Page 114: 9A 11 E8 C6
Page 115: EC 87 96 09
Page 116: 45 EE 01 1C
Page 117: 99 E3 A5 33
Page 118: 53 BE AF 2F
Page 119: 91 02 98 88
Page 120: 01 6D 67 5C
Page 121: 82 B0 7D FD
Page 122: 9E 12 05 3E
Page 123: F9 94 D0 0E
Page 124: F0 FF 82 91
Page 125: E8 9F 5E 0A
Page 126: 09 47 0F E9
Page 127: F7 43 70 44
Page 128: B2 24 5B 71
Page 129: 83 80 49 B1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A7 C5 BC 2C
Page 134: 80 80 00 00
Failed authentication attempts: 0
