Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6A 34 1D 73 F4 F4
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6A 34 D2
Page 1: 1D 73 F4 F4
Page 2: 6E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2C 57 53 73
Page 6: 5C 04 A4 BE
Page 7: F9 6A 47 EE
Page 8: 92 3C BB FF
Page 9: 5C 66 DE A1
Page 10: 21 CF D1 F9
Page 11: 75 41 CD 08
Page 12: DD CA B0 0A
Page 13: 87 82 B9 08
Page 14: DB E2 27 78
Page 15: E4 7C 0D 54
Page 16: 2B 9E F0 BF
Page 17: 68 B6 6E D5
Page 18: 00 76 77 E3
Page 19: 5D 5C 67 70
Page 20: 2D 8D 35 95
Page 21: 04 0E 00 01
Page 22: 00 88 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FD 64 1C 95
Page 33: 57 82 89 1E
Page 34: 94 49 C7 6E
Page 35: 2E 9A E8 61
Page 36: E0 83 8C DE
Page 37: 9D BE C3 B4
Page 38: A9 B1 1B 20
Page 39: 5D A0 6E 1A
Page 40: 2D 12 A0 A3
Page 41: 17 64 18 BA
Page 42: CB 90 AE ED
Page 43: 19 28 9D 72
Page 44: 69 E5 9C 12
Page 45: F7 D4 43 0E
Page 46: 8E F2 E9 80
Page 47: C7 50 82 66
Page 48: 5E D3 8F 8C
Page 49: 07 12 91 C2
Page 50: DF C9 52 2C
Page 51: 31 83 92 79
Page 52: 5C 44 AF 78
Page 53: 50 E0 0B E8
Page 54: AF 4C AA 59
Page 55: 13 B4 AC 70
Page 56: AA 8F AD FA
Page 57: 99 87 7F 0F
Page 58: FB E8 36 60
Page 59: 4C 61 FF 6C
Page 60: 72 A4 9D 96
Page 61: A1 83 2A 84
Page 62: 59 13 46 70
Page 63: 76 38 2D 28
Page 64: 31 69 CA 19
Page 65: ED FA 0C 3F
Page 66: 96 38 7F AD
Page 67: 7A 95 20 3E
Page 68: 59 6E C3 55
Page 69: 01 DF 3E D7
Page 70: FA E0 CE D2
Page 71: 4C 6D 89 32
Page 72: 63 F0 0E E2
Page 73: 72 72 F7 BF
Page 74: A6 C6 35 CC
Page 75: 06 84 AC C4
Page 76: 78 52 5C 32
Page 77: 19 F3 3E D6
Page 78: 2F 78 1E 92
Page 79: 69 F1 BE D0
Page 80: C3 B8 1B D5
Page 81: 88 F0 A1 82
Page 82: 45 2E 06 F1
Page 83: EB BC 1D 82
Page 84: 34 4E A7 CF
Page 85: BB 55 AA AB
Page 86: FF 37 BF 88
Page 87: AA 5A 66 31
Page 88: B6 01 15 C3
Page 89: 5E 89 5D 0D
Page 90: E4 29 33 D6
Page 91: 19 8C 88 90
Page 92: 78 B4 BB 8C
Page 93: B1 F4 54 5E
Page 94: C9 3D 53 B1
Page 95: 5E 43 5E 9C
Page 96: 52 AF 39 3B
Page 97: 94 D6 67 44
Page 98: 78 FE 3B 59
Page 99: F9 22 FD 0E
Page 100: 9B B9 4D 00
Page 101: D9 BB E3 D4
Page 102: F8 E9 63 17
Page 103: 77 25 C5 4F
Page 104: C4 0D E5 8F
Page 105: FA EC 14 06
Page 106: 59 BD F9 3B
Page 107: 47 A1 4B 66
Page 108: 6F 09 48 42
Page 109: A7 1D EC 26
Page 110: 3D 6D 06 BC
Page 111: 4B 70 EB 72
Page 112: 73 94 56 DD
Page 113: E0 60 CE 52
Page 114: 09 7F 87 BE
Page 115: E1 D9 28 AA
Page 116: 5A D9 65 20
Page 117: DE 07 BA 33
Page 118: 50 9E E3 84
Page 119: 37 E4 24 66
Page 120: 96 AF 77 E8
Page 121: 94 72 B9 2F
Page 122: A4 A6 D2 34
Page 123: D9 BD 79 8D
Page 124: 68 E5 30 9B
Page 125: 6B F8 A8 3E
Page 126: E7 E3 C6 FE
Page 127: 77 A4 20 C8
Page 128: 69 5B 0E DB
Page 129: B6 07 BD 1B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DD 12 43 D2
Page 134: 80 80 00 00
Failed authentication attempts: 0
