Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 65 70 6C A0 5C F4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 65 70 99
Page 1: 6C A0 5C F4
Page 2: 64 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BC 9A 02 0A
Page 6: 4B BF 04 6C
Page 7: 26 4F 72 00
Page 8: 82 B1 19 B3
Page 9: 88 75 A1 26
Page 10: E3 E8 AE D8
Page 11: 16 0D 4F 1D
Page 12: DE 26 F1 59
Page 13: 2B 08 30 B1
Page 14: 0C 04 3C A5
Page 15: 83 F7 DB 00
Page 16: B1 03 0C 8F
Page 17: 94 5F AC 5E
Page 18: 6B DB FA 61
Page 19: B4 EE EE 48
Page 20: 39 57 CC 48
Page 21: 02 FA 00 01
Page 22: 00 97 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0A 16 9A 0C
Page 33: 13 9A 50 38
Page 34: 9C 1B 7A 7C
Page 35: AC D4 8E 6C
Page 36: FF 81 3B 77
Page 37: 3D 4B 2B E2
Page 38: 54 2E CD E9
Page 39: 37 A9 E1 D3
Page 40: CC A0 54 84
Page 41: 96 74 03 88
Page 42: 5D 7C 8F 1C
Page 43: 25 7E 74 E4
Page 44: AB E2 C4 E9
Page 45: 75 3F 0F EC
Page 46: C2 C3 69 10
Page 47: C6 B6 18 21
Page 48: 43 76 BC E1
Page 49: A1 EF 8C 3E
Page 50: 1A 28 19 AC
Page 51: 0E A7 47 90
Page 52: DF 80 46 10
Page 53: 3A 75 53 7A
Page 54: CE 60 7B E4
Page 55: 3E 8E 5A 94
Page 56: 46 48 82 DB
Page 57: 07 09 9F AB
Page 58: BD 64 A9 2A
Page 59: 66 55 CA 9D
Page 60: F0 81 8F F8
Page 61: A6 BD 60 1A
Page 62: 56 66 8F 6B
Page 63: 19 CC 28 DE
Page 64: 85 10 4B 47
Page 65: 0F B8 3E FF
Page 66: AE E2 93 0B
Page 67: 2D 53 51 BA
Page 68: 0A 8D 58 AA
Page 69: BA 83 E2 14
Page 70: BB CC B4 17
Page 71: D1 2C CD 0B
Page 72: 46 A3 47 BE
Page 73: 23 4A 03 C6
Page 74: 5A C7 C1 07
Page 75: 1D 29 82 D6
Page 76: 7A 4A C3 82
Page 77: 52 D9 61 E1
Page 78: B1 5E 95 E1
Page 79: CD 1A C7 06
Page 80: E2 5A 53 EB
Page 81: 1D 67 77 64
Page 82: FC 93 28 59
Page 83: EC 4F 40 72
Page 84: DF 9C 4D D0
Page 85: 96 80 CC 35
Page 86: 26 B3 C6 6C
Page 87: BA A8 5B 0F
Page 88: A5 76 3D A5
Page 89: 05 F0 16 3B
Page 90: E7 8F 32 FB
Page 91: AF EA 0E 05
Page 92: 2A EC 71 82
Page 93: F5 07 EF 89
Page 94: 0C A5 6C 93
Page 95: C1 A0 A8 CE
Page 96: A8 5A 49 24
Page 97: B4 3F C7 22
Page 98: EB 6A D2 0C
Page 99: CD E7 7B 51
Page 100: 00 56 0D 9C
Page 101: 96 AD 91 88
Page 102: 8B C1 6E C5
Page 103: 14 F5 F7 60
Page 104: D5 D6 79 9D
Page 105: 2B 75 18 8F
Page 106: 95 0E AF DC
Page 107: 8C AD F7 6F
Page 108: 8F 0E 05 60
Page 109: A8 24 3C 1E
Page 110: 54 82 73 C9
Page 111: 2A 07 3A 88
Page 112: DF 0B B4 0B
Page 113: 79 A2 C7 C3
Page 114: EA 2E 1E 30
Page 115: 6A BC CA 35
Page 116: DB 8D 7B D6
Page 117: D6 D9 56 B2
Page 118: D6 29 2C 0B
Page 119: 14 DC 17 BA
Page 120: DF 15 9D 53
Page 121: 35 CE 87 BA
Page 122: 00 24 88 F2
Page 123: AC 1B 03 64
Page 124: 36 F4 4F A7
Page 125: 67 3F 2C 99
Page 126: 13 33 C8 BC
Page 127: 70 81 0E 11
Page 128: 12 6B 4D 95
Page 129: B1 BD 01 CC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A3 85 9A 01
Page 134: 80 80 00 00
Failed authentication attempts: 0
