Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 26 E5 E2 E9 1F A3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 26 E5 4F
Page 1: E2 E9 1F A3
Page 2: B7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A8 17 36 B4
Page 6: ED E0 3E BE
Page 7: 52 32 86 E1
Page 8: A6 6A AB 48
Page 9: EB C8 76 0C
Page 10: EE 8B 0A 43
Page 11: DD A2 C8 77
Page 12: E8 34 20 2D
Page 13: A8 77 E6 35
Page 14: 80 28 0B 23
Page 15: 7C 4D 42 02
Page 16: 27 74 12 94
Page 17: F3 05 74 23
Page 18: 14 8A D6 23
Page 19: E4 07 28 F5
Page 20: D3 6F B7 09
Page 21: 02 FA 00 01
Page 22: 00 97 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 95 37 29 EB
Page 33: 3B A4 30 47
Page 34: 8F 01 B7 90
Page 35: 3D 3F 7B E1
Page 36: 8C A6 D0 DC
Page 37: DC 14 B1 AC
Page 38: 64 2B FE 06
Page 39: 04 F6 BD 8E
Page 40: 2B 90 AE 60
Page 41: 5A 57 A7 1A
Page 42: 21 4A 91 86
Page 43: F5 18 FB 44
Page 44: F0 1B 2C 5B
Page 45: D0 8D AA B6
Page 46: A4 E5 9E E7
Page 47: 31 E7 0B B4
Page 48: 1B B1 74 12
Page 49: 24 16 2E 07
Page 50: F0 1D 4B 75
Page 51: E6 19 7E 81
Page 52: F7 14 20 9F
Page 53: 44 75 2A 75
Page 54: 9E 4A CA 6C
Page 55: AD F3 DA 9C
Page 56: 61 A0 DB AF
Page 57: 81 D3 B4 42
Page 58: F4 A3 14 2B
Page 59: 08 4D 23 FF
Page 60: 0C 59 DE 2D
Page 61: FE B9 03 C0
Page 62: 3A 8A 13 27
Page 63: 49 00 34 7B
Page 64: DA 0D 2F 9C
Page 65: A3 62 DC A2
Page 66: 82 63 EF 0E
Page 67: A7 3E BC 1E
Page 68: 9E B7 B1 B4
Page 69: 19 CC 8C 04
Page 70: CB 9E 4C 90
Page 71: 76 7A 8F 69
Page 72: 11 17 07 64
Page 73: 63 C8 56 E9
Page 74: 71 CA E9 2F
Page 75: 72 B4 F5 5D
Page 76: FB 99 EA 62
Page 77: 29 01 3B 2B
Page 78: 53 43 93 36
Page 79: 5C FD 4A 17
Page 80: 0E 44 D3 FA
Page 81: 68 08 49 F3
Page 82: 3A 71 C4 AA
Page 83: CE 04 49 B7
Page 84: E4 F9 9C BA
Page 85: 85 2C AF 35
Page 86: E3 28 4E CB
Page 87: BE A3 42 6E
Page 88: AA C2 14 A1
Page 89: 22 17 B1 32
Page 90: 0D 56 BC B1
Page 91: 62 06 44 39
Page 92: 5A 22 1B C3
Page 93: 73 4A DE 93
Page 94: E5 89 F1 46
Page 95: F5 93 C8 FF
Page 96: D4 C9 C5 28
Page 97: DD 94 7C DD
Page 98: 56 EC B0 B9
Page 99: 29 B3 76 85
Page 100: F4 3A 39 0A
Page 101: BE 8D 63 93
Page 102: AB 36 A6 96
Page 103: 95 60 2C C6
Page 104: 5A 17 12 B7
Page 105: 9C 2A B1 96
Page 106: FD 14 BF B5
Page 107: 11 F1 57 30
Page 108: FF 89 DA 54
Page 109: 94 AA 1B 6B
Page 110: 50 88 EF 5F
Page 111: 12 6C 68 1A
Page 112: E6 8A CF 3C
Page 113: 51 7C 24 32
Page 114: 6C EC 28 62
Page 115: 81 F6 AD 8B
Page 116: F1 E1 B3 1A
Page 117: 3C 43 4E 8B
Page 118: 3A 45 2E 9E
Page 119: 29 D4 0F 4A
Page 120: 79 7F 52 20
Page 121: 9C 1D EC 83
Page 122: 5C 1F EE 6B
Page 123: 8C FF 76 D3
Page 124: C3 F5 FB D6
Page 125: C3 2E C3 A4
Page 126: 82 8E CF 16
Page 127: 70 6C 91 C9
Page 128: DA C5 A1 A0
Page 129: 37 0A 66 89
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6E 59 57 1F
Page 134: 80 80 00 00
Failed authentication attempts: 0
