Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7F 29 F5 81 57 D3
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7F 29 DA
Page 1: F5 81 57 D3
Page 2: F0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AE 1E 56 1A
Page 6: 07 31 24 E9
Page 7: 5C 8C 6F B0
Page 8: 65 96 43 FC
Page 9: 01 11 E8 34
Page 10: 74 9B C3 C9
Page 11: A0 EB C6 47
Page 12: 98 5D 11 6D
Page 13: F2 02 F5 62
Page 14: BB 3D C1 86
Page 15: 62 18 19 8E
Page 16: 45 6D 1F BD
Page 17: E8 4E 62 17
Page 18: 01 FB E0 98
Page 19: DC 3F 43 5E
Page 20: 7B 1E CF 28
Page 21: 02 FA 00 01
Page 22: 00 97 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A2 AA ED 72
Page 33: 80 33 D7 53
Page 34: 3B 48 F0 C8
Page 35: 1A A0 68 8B
Page 36: A7 91 C9 41
Page 37: 9B 8B 81 64
Page 38: 7F CA A8 02
Page 39: 01 19 F1 B9
Page 40: F6 C5 98 1C
Page 41: 68 79 EC DC
Page 42: F5 0A 47 5E
Page 43: F2 61 5B 76
Page 44: 91 C4 76 F0
Page 45: 94 8B 75 70
Page 46: 91 C7 6B AD
Page 47: B8 AB DE 9D
Page 48: D9 CD 24 B0
Page 49: 62 C8 8A 6F
Page 50: 46 ED 37 4B
Page 51: A5 67 5E A7
Page 52: E4 0A 19 6B
Page 53: E7 FB AC 9D
Page 54: F0 DA 00 2F
Page 55: 1E EB 23 A0
Page 56: 0C 21 71 F5
Page 57: 25 56 5A 82
Page 58: 77 9F 6A 21
Page 59: 1B C6 95 EA
Page 60: 9D 58 E5 11
Page 61: F4 B6 C6 DE
Page 62: 5D 80 62 3B
Page 63: 0E E2 A6 09
Page 64: 14 EA F1 A7
Page 65: 92 F9 69 AD
Page 66: 5A 38 EF CB
Page 67: 08 36 28 18
Page 68: 2A EA 8C 6A
Page 69: F9 EE ED 68
Page 70: D6 94 F6 41
Page 71: A1 C4 3A CE
Page 72: 4B 18 DA D7
Page 73: 76 B3 52 FD
Page 74: 69 30 C3 C9
Page 75: DC 6C 73 FD
Page 76: 9D 8C 6A 79
Page 77: 64 95 D7 FA
Page 78: AB A7 AA 0B
Page 79: 36 50 49 20
Page 80: FC 91 3D F2
Page 81: 98 EF F7 A6
Page 82: 99 25 0E E9
Page 83: 71 8C D6 AD
Page 84: 14 72 5F 09
Page 85: 28 A1 9D 66
Page 86: 25 30 87 A6
Page 87: D0 7C F5 B9
Page 88: D4 80 05 E6
Page 89: D2 FB 1A 09
Page 90: 02 F6 0C 63
Page 91: BE FC 86 30
Page 92: D9 CE E7 67
Page 93: 22 A8 08 7F
Page 94: FD B1 28 1E
Page 95: CD 09 78 DB
Page 96: 77 C7 71 DA
Page 97: 06 2C A7 5E
Page 98: 37 24 B7 1B
Page 99: 78 8C 89 3A
Page 100: AF 24 42 91
Page 101: E5 A9 9C 38
Page 102: C5 D2 43 CC
Page 103: CB A1 1F BA
Page 104: E7 74 C5 30
Page 105: 48 AA E0 A9
Page 106: CD 32 C6 F8
Page 107: 67 1E F4 B4
Page 108: 28 56 9B 24
Page 109: 08 8A A9 90
Page 110: 22 9E 5D 39
Page 111: 91 78 5C C1
Page 112: C9 9C 82 35
Page 113: BD AE 53 3A
Page 114: 06 C6 1D 73
Page 115: A4 48 CF 7B
Page 116: AD 59 45 89
Page 117: 87 5C B3 F6
Page 118: 2D 06 8F BB
Page 119: 55 FA 83 E1
Page 120: 40 5F 33 C5
Page 121: 4C 1A 4A C9
Page 122: 69 81 79 A4
Page 123: 91 68 46 04
Page 124: 61 E3 D3 D0
Page 125: A4 B4 CF E3
Page 126: E2 11 5E 56
Page 127: 97 B1 BF D4
Page 128: FD DD D4 18
Page 129: 23 AC 65 FE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 20 FD 08 07
Page 134: 80 80 00 00
Failed authentication attempts: 0
