Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 CA 94 8A A3 37 C1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CA 94 D2
Page 1: 8A A3 37 C1
Page 2: DF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DC 27 56 30
Page 6: 72 D7 2B 11
Page 7: 66 EE E3 BC
Page 8: 2F CB 7D 67
Page 9: F6 88 AE 9D
Page 10: 01 C8 05 58
Page 11: 23 42 54 C1
Page 12: C0 81 CD F1
Page 13: 5C 70 85 BC
Page 14: 76 9B 80 6E
Page 15: 41 87 5B 31
Page 16: EA 6D 00 5F
Page 17: 97 B7 A1 0B
Page 18: 6A A1 59 84
Page 19: C4 75 A7 03
Page 20: 66 CF 30 66
Page 21: 03 93 00 01
Page 22: 00 A0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3B 50 B1 51
Page 33: 92 26 D4 E4
Page 34: EF 90 5B 50
Page 35: 6E 79 AE 90
Page 36: 97 65 BC 64
Page 37: 30 0D 14 AF
Page 38: FF 89 06 7B
Page 39: 2B 6E 00 FE
Page 40: 73 09 F4 E6
Page 41: 64 B2 BE 4D
Page 42: 1D B7 56 BE
Page 43: 92 A0 AC DD
Page 44: 87 DF E6 68
Page 45: D9 EA 0D DC
Page 46: 51 BA 72 A0
Page 47: 5C 4F DB 07
Page 48: D2 66 72 BB
Page 49: DF 4A B1 23
Page 50: 19 0B EB 64
Page 51: D6 2C BE D7
Page 52: B7 48 5F 96
Page 53: FB D5 65 CE
Page 54: 6D B6 4A 8E
Page 55: 3D 1E 81 F3
Page 56: 09 20 49 AE
Page 57: 49 94 5C 23
Page 58: 02 20 C9 D5
Page 59: 15 58 C1 1D
Page 60: C3 C6 E8 E0
Page 61: 74 62 6C BF
Page 62: CB D3 86 4B
Page 63: 39 31 21 42
Page 64: 1F B8 7A CE
Page 65: 9D 45 6F DB
Page 66: 99 14 19 80
Page 67: 50 0F 44 48
Page 68: 48 24 4E 0A
Page 69: 96 F4 59 9E
Page 70: A2 6B 38 9C
Page 71: C8 63 9A CC
Page 72: 14 3F 4A 12
Page 73: FA 87 69 E9
Page 74: 15 AF 9C 88
Page 75: AB 7B 7C B7
Page 76: BB 20 C4 84
Page 77: 74 81 F3 9F
Page 78: 7D C0 75 52
Page 79: 63 5F 4D F6
Page 80: F3 F8 7E 37
Page 81: 92 41 39 B0
Page 82: 33 FB 45 C0
Page 83: 9F A5 2B 89
Page 84: 7F D3 FF E7
Page 85: 2F 45 74 26
Page 86: 0D AF 07 73
Page 87: 18 6B 03 47
Page 88: A5 1A 95 1D
Page 89: 3E C9 6B CD
Page 90: 41 B3 B6 2E
Page 91: EB 98 5F BE
Page 92: D0 F1 EA C2
Page 93: 59 D1 AC A2
Page 94: C4 A1 09 48
Page 95: 5F BE F7 5A
Page 96: EC FC 70 B2
Page 97: 4F 50 D5 F2
Page 98: F9 90 4F D1
Page 99: 48 12 39 13
Page 100: BF 43 E5 1D
Page 101: EE 85 61 D3
Page 102: 70 8E 8D 5E
Page 103: 9C 9C 06 54
Page 104: EB A3 7E D3
Page 105: 94 15 F8 6C
Page 106: 88 CF EC B0
Page 107: 08 5D DB 93
Page 108: 5F 94 AC 75
Page 109: B7 D8 DF 5A
Page 110: 15 41 0C BD
Page 111: 71 0E 2C B5
Page 112: DB D6 61 2E
Page 113: 89 6F 7E 12
Page 114: CA DD 0E 40
Page 115: 5A D3 06 5B
Page 116: 80 0C 51 72
Page 117: 1B B6 31 F6
Page 118: 3C 61 BB AA
Page 119: B8 44 23 38
Page 120: 56 81 8C D9
Page 121: 85 6B 89 1B
Page 122: BF 47 5D 8A
Page 123: 27 4C EB 53
Page 124: 6D 37 32 3D
Page 125: 3D 74 93 34
Page 126: 50 67 E4 71
Page 127: 17 9E A3 95
Page 128: B9 A3 59 A9
Page 129: 96 D5 45 0C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EA 62 17 37
Page 134: 80 80 00 00
Failed authentication attempts: 0
