Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7E EC 29 FA 9D A3
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7E EC 1E
Page 1: 29 FA 9D A3
Page 2: ED 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A2 F0 6B 5B
Page 6: 9C AF B8 4D
Page 7: DB D6 0C B6
Page 8: 92 CB 8C 1B
Page 9: 54 8F 87 A6
Page 10: 85 26 48 6F
Page 11: 53 78 AD 3F
Page 12: E9 85 50 D2
Page 13: A4 71 6A A9
Page 14: FF 8E A8 94
Page 15: 0B F3 9B BE
Page 16: 6A 1D 54 82
Page 17: 4B DF 38 80
Page 18: D8 1D 93 BB
Page 19: A2 E6 BE FE
Page 20: B4 2A 91 CD
Page 21: 03 94 00 01
Page 22: 00 89 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 02 DB 7A 2D
Page 33: 74 57 34 D7
Page 34: F4 C0 72 F2
Page 35: 99 C7 3A 6B
Page 36: 18 69 61 A0
Page 37: 26 99 F6 4F
Page 38: 9E 42 78 3D
Page 39: DF A8 57 A8
Page 40: 5B 42 1B 7E
Page 41: 7A 70 99 68
Page 42: 9D 2A B9 30
Page 43: 02 57 E9 0D
Page 44: 36 1D 4D 5F
Page 45: 99 54 B3 C7
Page 46: 39 D8 64 B7
Page 47: 2B A5 71 67
Page 48: 54 B4 72 EE
Page 49: C1 4D 90 10
Page 50: CC 4C 01 B2
Page 51: 82 30 DD EC
Page 52: 1F 65 0F B1
Page 53: C7 1C 6A CA
Page 54: A7 D0 0A 45
Page 55: B6 FC 2F 22
Page 56: 8C A4 4E 7A
Page 57: 39 B1 C0 EC
Page 58: 39 E2 F1 39
Page 59: 46 09 46 09
Page 60: 94 30 74 2B
Page 61: 72 A6 5B 82
Page 62: 5E 45 6F 04
Page 63: EF F8 36 08
Page 64: 1C 82 38 9E
Page 65: 0D FB 58 9F
Page 66: 81 4C AD C3
Page 67: AF 99 F0 59
Page 68: C1 A5 03 DE
Page 69: 6B 7B 83 F9
Page 70: 34 2A 49 F5
Page 71: 0D B3 46 05
Page 72: 85 D4 12 48
Page 73: A2 C0 84 DF
Page 74: 35 50 51 0C
Page 75: 8A 5B 27 BC
Page 76: C1 71 9B 7F
Page 77: C7 17 F1 38
Page 78: C1 DF 6A AE
Page 79: AF 86 11 A3
Page 80: 8B 6E 28 B5
Page 81: 56 24 AA E8
Page 82: 5B 8D 29 AA
Page 83: 54 4B A2 29
Page 84: 8F 6F F3 7E
Page 85: F1 00 08 5D
Page 86: AB 4F DC 10
Page 87: FC 33 B3 40
Page 88: DC 96 0A 5C
Page 89: 01 B4 0C C5
Page 90: DE 82 00 B6
Page 91: 90 44 EF CF
Page 92: AF 30 64 F7
Page 93: B2 9A 61 DF
Page 94: EE A8 B8 11
Page 95: D5 1C AB 71
Page 96: 33 0E 62 AB
Page 97: 47 CC D4 2E
Page 98: 0F C2 45 4E
Page 99: 4C 38 76 D0
Page 100: 71 27 33 5E
Page 101: 75 B5 35 E6
Page 102: EB 1E 82 40
Page 103: 66 8E 3B C8
Page 104: B2 F6 E7 E8
Page 105: 42 65 6B F0
Page 106: 6C 0D FC E3
Page 107: 61 4A 3E 98
Page 108: A6 6C 06 A5
Page 109: 00 3A 5C 92
Page 110: 95 D2 1C 28
Page 111: 50 18 5C 96
Page 112: AD E8 A0 A7
Page 113: 2E 44 13 28
Page 114: 0B 22 8F 82
Page 115: F7 9F 95 CF
Page 116: 6F ED 42 55
Page 117: 12 AD 43 40
Page 118: 52 5F FD E2
Page 119: 7B CB 2A 5E
Page 120: 13 B5 0B 78
Page 121: 61 B4 58 F1
Page 122: 51 BD 25 49
Page 123: 90 3A A2 12
Page 124: 48 E3 47 56
Page 125: BD 07 56 8A
Page 126: DE 61 FE BB
Page 127: BD F3 9F 48
Page 128: 3D 88 8B DD
Page 129: A6 B5 E1 C2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FD 43 1E 0C
Page 134: 80 80 00 00
Failed authentication attempts: 0
