Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 C4 E9 5A 7A E0 21
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C4 E9 A1
Page 1: 5A 7A E0 21
Page 2: E1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C8 31 A0 D8
Page 6: D5 0B FF EC
Page 7: 6B 3D 06 9C
Page 8: 01 89 B9 B7
Page 9: BD 97 61 48
Page 10: EF 88 2D 92
Page 11: 9D 33 47 0C
Page 12: DA 4F D1 BB
Page 13: 4C C9 34 96
Page 14: 07 52 CD EA
Page 15: C2 1F F0 18
Page 16: 40 B4 A1 20
Page 17: BB 26 A2 4F
Page 18: 56 84 31 F8
Page 19: 3B B0 A4 86
Page 20: 59 78 32 66
Page 21: 03 94 00 01
Page 22: 00 89 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 27 BE 65 A0
Page 33: 40 FA 9D D8
Page 34: 10 71 8D 48
Page 35: AC 44 BA D5
Page 36: BA 87 C7 1C
Page 37: 3A 9B CF CA
Page 38: 70 C2 97 96
Page 39: 89 4E 74 47
Page 40: 32 6D 1A EC
Page 41: BD 20 95 D0
Page 42: 2D 42 1C 8A
Page 43: E0 A3 51 1D
Page 44: 89 F0 A4 C6
Page 45: 08 E8 F5 62
Page 46: E4 04 63 AE
Page 47: 5F 3A 68 08
Page 48: C0 CF 16 5C
Page 49: 2A 45 F5 27
Page 50: 26 48 E4 D4
Page 51: A3 C5 2C 12
Page 52: A8 5E C9 15
Page 53: 96 8E 0E 61
Page 54: 11 2B 10 28
Page 55: BE E2 6C 56
Page 56: F8 E7 ED EB
Page 57: FA FC 06 D8
Page 58: A0 24 AB 0E
Page 59: 4D D5 A5 A3
Page 60: 15 8C 99 6B
Page 61: FD E4 EF 46
Page 62: 54 DC 03 6B
Page 63: E7 1D C6 10
Page 64: 3B 1B 7B BC
Page 65: BB F4 3E AF
Page 66: 13 24 C9 D7
Page 67: 52 80 68 AD
Page 68: 1C EB CF D8
Page 69: 08 B5 4C 2F
Page 70: EF AF 13 04
Page 71: 47 94 A9 7F
Page 72: 02 E4 C5 26
Page 73: EC 6A 9E 3E
Page 74: 0A 54 2A 58
Page 75: FA 23 E9 21
Page 76: E8 06 D6 8B
Page 77: E3 2F 28 D6
Page 78: F3 7E 74 4C
Page 79: 49 8C 4C 1D
Page 80: 78 D5 B6 C6
Page 81: B5 02 CA A0
Page 82: E7 11 A0 C5
Page 83: CD 3B A7 DD
Page 84: 14 AB 23 5C
Page 85: 7B 9C 35 DB
Page 86: 5C FB 51 24
Page 87: 81 62 FA BB
Page 88: 29 54 C9 59
Page 89: 84 51 00 E9
Page 90: 17 C5 55 4C
Page 91: 81 51 36 E8
Page 92: 76 60 4B 95
Page 93: 17 17 27 74
Page 94: 19 2F CD 51
Page 95: F6 42 04 C1
Page 96: 4F BD DE E8
Page 97: A2 BE 94 E1
Page 98: B0 DA AC 34
Page 99: 80 88 03 9D
Page 100: F4 32 13 F9
Page 101: CC AB 4A CA
Page 102: E9 57 46 AD
Page 103: 46 56 1F 2A
Page 104: 32 C4 39 D1
Page 105: 9E 57 37 F8
Page 106: 4E 52 33 00
Page 107: 99 03 37 16
Page 108: F6 4E 5E 73
Page 109: 2C F9 E5 61
Page 110: BA 91 CE 13
Page 111: D5 BC D7 42
Page 112: FE 0B 60 93
Page 113: D5 42 92 E8
Page 114: FC 96 91 63
Page 115: 0B DF BC 8D
Page 116: 7E 12 C4 B2
Page 117: AF 6D A2 1E
Page 118: 53 3E DD AB
Page 119: 64 63 CD 54
Page 120: B2 10 BE 7A
Page 121: 06 AF 8C 17
Page 122: 05 9C A1 91
Page 123: B5 6C 7A DC
Page 124: 94 FD AB E8
Page 125: F0 CC 0E CD
Page 126: E0 61 0A 0E
Page 127: ED 73 AF 2A
Page 128: 24 39 D1 B9
Page 129: A4 90 07 5E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 34 C6 10 0E
Page 134: 80 80 00 00
Failed authentication attempts: 0
