Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F7 4F C0 53 03 3D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F7 4F 34
Page 1: C0 53 03 3D
Page 2: AD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 15 89 4F D6
Page 6: 86 55 FB A2
Page 7: 5A A6 00 5C
Page 8: 57 58 74 59
Page 9: F0 6B 9C A8
Page 10: AD 41 4A 1A
Page 11: 35 35 30 09
Page 12: E4 E2 76 1C
Page 13: A5 72 6F 5E
Page 14: C3 BD 57 FB
Page 15: 26 35 5D 1C
Page 16: 88 E6 1A 75
Page 17: 4F 76 B5 75
Page 18: 8A 62 5F 72
Page 19: 9C 29 BE 83
Page 20: 9F B9 E8 50
Page 21: 03 94 00 01
Page 22: 00 89 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8D D1 C5 83
Page 33: 25 3B BE 95
Page 34: 97 2A EC 3A
Page 35: E4 63 B8 81
Page 36: 3F 42 D2 76
Page 37: 17 FD A7 F3
Page 38: 32 01 DF AD
Page 39: 26 46 06 48
Page 40: AE 54 6A A8
Page 41: F3 27 0D B2
Page 42: 85 B9 43 E5
Page 43: F4 30 7F C6
Page 44: BE EA C3 A9
Page 45: 19 E6 5F B1
Page 46: 2B 96 21 96
Page 47: D9 38 B8 33
Page 48: 24 52 B4 C4
Page 49: C7 08 C9 19
Page 50: 8F 55 55 7C
Page 51: 07 EE 25 ED
Page 52: E6 15 49 9F
Page 53: 1D DB 9E 1C
Page 54: 59 F0 59 50
Page 55: 4F 78 06 16
Page 56: C4 20 1A BA
Page 57: 49 C8 56 FA
Page 58: B2 4A 02 43
Page 59: CB 11 37 76
Page 60: F3 3D FC EB
Page 61: 42 8A 02 64
Page 62: 49 80 A7 C7
Page 63: E6 4A B5 8D
Page 64: 57 46 31 88
Page 65: 60 2A E0 BC
Page 66: 09 B1 50 97
Page 67: E7 7F A6 6A
Page 68: 40 D6 BC 53
Page 69: FF 1F 6F CA
Page 70: 46 9B EC C9
Page 71: 90 42 19 5B
Page 72: D9 1A B3 B7
Page 73: D0 5D 2E 6C
Page 74: 5C 4D A6 08
Page 75: E8 B2 3E F8
Page 76: 87 C1 E7 47
Page 77: 37 FF 31 27
Page 78: AD 23 F0 8C
Page 79: 18 E2 1B 49
Page 80: 84 10 9A 38
Page 81: 7A 84 D7 A8
Page 82: E6 B8 E2 B3
Page 83: AB 5E 0C 03
Page 84: 76 65 24 DE
Page 85: B3 89 04 4B
Page 86: CB B2 0D EB
Page 87: DE E9 13 51
Page 88: FA 26 8F E8
Page 89: 9D ED C1 65
Page 90: F7 8E A1 05
Page 91: A9 3D 27 7D
Page 92: 9F DA 05 A7
Page 93: EF 86 C8 E5
Page 94: E4 82 60 1D
Page 95: BE 9B 9C 6C
Page 96: 17 2E 43 39
Page 97: 48 88 D2 56
Page 98: 15 06 43 F3
Page 99: 8E 77 38 22
Page 100: 7E 55 2F CB
Page 101: 22 D5 6F E0
Page 102: BE 08 82 38
Page 103: E7 11 51 53
Page 104: D3 99 44 C9
Page 105: AC 2B 6A 6F
Page 106: AF 89 C1 80
Page 107: F7 18 47 E5
Page 108: B7 71 25 61
Page 109: 85 A4 7C 76
Page 110: ED 00 A1 55
Page 111: AD 82 26 58
Page 112: 6C D8 E9 9A
Page 113: 89 6E 28 D4
Page 114: 58 0C 2B 6B
Page 115: 0D D4 6A C6
Page 116: 80 52 EF DD
Page 117: 97 EF 1C 8E
Page 118: 52 22 AD 93
Page 119: DF 7A 06 FC
Page 120: 53 7D 76 82
Page 121: 76 C2 B6 A4
Page 122: 9F FF 7F D8
Page 123: 75 5C A4 7F
Page 124: AC 97 06 E2
Page 125: 23 07 98 2F
Page 126: 0C 79 25 83
Page 127: EE 97 36 42
Page 128: 38 2D 41 4B
Page 129: FA FF 0E A5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9D 49 69 3B
Page 134: 80 80 00 00
Failed authentication attempts: 0
