Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 06 3C 14 5D 51 D6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 06 3C B6
Page 1: 14 5D 51 D6
Page 2: CE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 54 8A 5C 73
Page 6: BD D3 C7 48
Page 7: 79 FB 84 58
Page 8: 79 C3 29 63
Page 9: C0 A9 58 A3
Page 10: B8 20 F7 83
Page 11: 8A 99 0D C9
Page 12: 9E 5F 6E 75
Page 13: F0 17 6D 96
Page 14: 39 C3 01 96
Page 15: 5E 87 31 0B
Page 16: AC A3 2C 35
Page 17: FA 2A 60 42
Page 18: 37 E0 93 02
Page 19: 30 45 70 B4
Page 20: 81 A1 18 EA
Page 21: 03 07 00 01
Page 22: 00 64 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7C F7 83 2C
Page 33: 06 64 97 68
Page 34: 98 EF 29 9D
Page 35: 3F 4C 31 F1
Page 36: 19 6B 3A ED
Page 37: 7D 33 84 D6
Page 38: F1 77 E1 8D
Page 39: 11 C8 84 40
Page 40: 3E 1E 5D FC
Page 41: C3 A9 E3 46
Page 42: 70 0E 0B 57
Page 43: C0 A4 25 3F
Page 44: 30 C1 3D F4
Page 45: 4C 4F CB 42
Page 46: F3 25 BD F3
Page 47: 36 25 D7 8B
Page 48: 59 52 62 3F
Page 49: 70 57 8D 10
Page 50: 6F 3F DE CD
Page 51: DB 1F 55 01
Page 52: 01 C2 DB 89
Page 53: A6 D7 97 37
Page 54: AD 79 37 C6
Page 55: 96 34 73 45
Page 56: 98 8E 17 54
Page 57: 4A 63 FD F5
Page 58: 98 17 68 3A
Page 59: 5A 8D E0 F1
Page 60: 1D F4 6B 93
Page 61: 8F BB 50 CA
Page 62: 34 5D B4 61
Page 63: E5 B8 86 BC
Page 64: 17 C5 E7 EF
Page 65: AE 21 31 12
Page 66: 5A DD 34 19
Page 67: 07 1D 3F 7A
Page 68: 29 65 6E 29
Page 69: 67 C9 AF 0B
Page 70: B2 C1 DE 17
Page 71: D8 77 CC E3
Page 72: 41 5A 00 FB
Page 73: 08 E8 61 76
Page 74: 9F 7F 3D 57
Page 75: 90 FA 7F 92
Page 76: 19 05 D0 A0
Page 77: E4 8B 30 AD
Page 78: 04 59 75 60
Page 79: 16 5A EB 1A
Page 80: 7F B0 22 82
Page 81: 7C C2 53 83
Page 82: 10 CE 7B D6
Page 83: 3C F2 88 AB
Page 84: 1D DA 00 B2
Page 85: 1D 6A C6 C5
Page 86: F9 6D 76 A4
Page 87: 18 48 0D 43
Page 88: E9 5B F1 76
Page 89: 8D 3E 75 32
Page 90: 1B 50 92 7D
Page 91: CB 65 3E 76
Page 92: 16 8A B0 8F
Page 93: 52 8C FA 8C
Page 94: 75 82 C3 B9
Page 95: CB 6D 71 1D
Page 96: 99 DB 38 A8
Page 97: 4F 11 DA 99
Page 98: 88 9B AB 5A
Page 99: 3A 53 BC 69
Page 100: A5 BE F3 74
Page 101: 83 DB 9A 3D
Page 102: 27 7F 48 13
Page 103: BB C3 4B AF
Page 104: 81 8C E2 CA
Page 105: 0A 27 B9 36
Page 106: 4F FB 55 F5
Page 107: 85 53 C0 BB
Page 108: 95 F3 3A 72
Page 109: 8C 75 40 F8
Page 110: 4B DD 45 E7
Page 111: F9 A2 7F EE
Page 112: B0 55 10 4E
Page 113: 4E 0E 39 07
Page 114: 46 15 1C E5
Page 115: 35 6C 3A 53
Page 116: D9 5C F9 E2
Page 117: E6 DA 9C 1A
Page 118: A9 69 FE C8
Page 119: A1 45 99 30
Page 120: 9D 15 75 F0
Page 121: F3 08 3A 69
Page 122: 72 5B F0 C8
Page 123: F1 61 48 E4
Page 124: 26 E0 9E 54
Page 125: 8B 9A 3C 04
Page 126: DB 58 82 5A
Page 127: 5F B6 28 61
Page 128: 28 F1 F3 13
Page 129: E5 05 7D 44
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B8 34 EF DE
Page 134: 80 80 00 00
Failed authentication attempts: 0
