Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 F2 87 A5 B5 A7 3B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F2 87 F9
Page 1: A5 B5 A7 3B
Page 2: 8C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B1 0F DF 1B
Page 6: 30 99 6F 68
Page 7: BC C9 E6 2A
Page 8: D4 2F 28 E3
Page 9: 5E 2E CC 17
Page 10: 67 B4 AA 39
Page 11: B3 B4 D3 38
Page 12: E5 43 FB 07
Page 13: 10 B4 81 A3
Page 14: 07 78 A0 41
Page 15: 57 11 06 32
Page 16: 2C 78 58 B0
Page 17: 46 9A 28 14
Page 18: FE 6E 02 6C
Page 19: A3 01 53 40
Page 20: 63 7D D7 E1
Page 21: 03 07 00 01
Page 22: 00 64 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BD 75 E6 09
Page 33: F9 35 BB 1D
Page 34: D6 0D FC EA
Page 35: E1 DA B9 00
Page 36: F7 5E E4 43
Page 37: 03 31 47 62
Page 38: FC 82 C6 B2
Page 39: 98 65 31 8A
Page 40: 44 61 9A 5F
Page 41: F8 D0 56 E1
Page 42: 82 8B DF EF
Page 43: 4B 44 F2 90
Page 44: E5 47 E8 15
Page 45: 6D 24 4A A5
Page 46: FA B6 5A 03
Page 47: 78 BA 0E 77
Page 48: 84 37 83 54
Page 49: 84 46 84 A2
Page 50: 77 6B 64 C9
Page 51: 22 BD D3 07
Page 52: 22 D2 F5 36
Page 53: 30 BC 1C ED
Page 54: E9 ED EF 27
Page 55: 17 E8 8E 3A
Page 56: 2A 15 76 8B
Page 57: 16 F4 20 E9
Page 58: 2F 36 79 A2
Page 59: F0 DF 70 54
Page 60: 40 89 5F 55
Page 61: CB AC 8F B4
Page 62: B9 2D 2E 90
Page 63: 93 29 8F A1
Page 64: CE 3B 2C 61
Page 65: 25 5E B2 52
Page 66: 2F 8E B6 19
Page 67: 05 7E F5 A1
Page 68: BC 6F 7E F2
Page 69: 7A 57 C3 F3
Page 70: F6 EC AF E3
Page 71: 7C 3E 9A 1D
Page 72: 4D A8 32 23
Page 73: 57 17 A3 88
Page 74: AD 05 70 99
Page 75: A5 99 79 A7
Page 76: 98 00 51 7D
Page 77: 44 52 DA 8E
Page 78: F2 7E 5A B4
Page 79: C1 80 01 73
Page 80: AE 2E 33 DF
Page 81: F6 E6 66 0F
Page 82: 07 2B 13 29
Page 83: 91 54 0C 2B
Page 84: 11 77 D4 4B
Page 85: 0E EF 02 CF
Page 86: 67 00 65 DA
Page 87: 5B DE 0C C4
Page 88: 8F 2C F8 15
Page 89: 04 33 9B D9
Page 90: 99 BA 13 15
Page 91: 5D 20 21 AD
Page 92: 7B 96 05 B1
Page 93: 92 A3 87 41
Page 94: 40 8E 5C 73
Page 95: C7 0B 89 C4
Page 96: D0 0A 3A 47
Page 97: 5C DF 9B A9
Page 98: 12 6B 30 E3
Page 99: 29 F8 24 01
Page 100: 71 F6 63 E3
Page 101: 56 D6 11 52
Page 102: 45 64 9D 2E
Page 103: 70 16 24 25
Page 104: 5B 9F 1A 99
Page 105: 86 77 14 E3
Page 106: B6 48 6C B9
Page 107: FD BF A9 B6
Page 108: 3B 82 B0 E8
Page 109: 68 51 17 81
Page 110: 0E 13 7C 52
Page 111: 42 15 5C 92
Page 112: 08 3F BC EA
Page 113: 6C 13 74 80
Page 114: 07 F5 4A 3E
Page 115: 52 F3 06 2E
Page 116: 04 AE E2 69
Page 117: 99 AB 87 EC
Page 118: C3 FA B6 2C
Page 119: D2 EA C6 31
Page 120: 7C B3 B1 BC
Page 121: D4 B3 3C 15
Page 122: A3 2B 99 4A
Page 123: 1B 5D EE 6E
Page 124: 81 82 BA 00
Page 125: B7 CC 33 51
Page 126: 67 59 5B 8A
Page 127: 78 7B 56 66
Page 128: 34 03 C9 EF
Page 129: 4B 71 D4 82
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FD 67 A8 DB
Page 134: 80 80 00 00
Failed authentication attempts: 0
