Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6F C1 57 F5 DA D6
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6F C1 22
Page 1: 57 F5 DA D6
Page 2: AE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1B 95 57 AA
Page 6: 27 1E 52 B9
Page 7: 20 86 A6 DB
Page 8: 81 8F 80 E2
Page 9: 7E 9C 67 68
Page 10: 44 EC 07 51
Page 11: 6D D2 1B 6A
Page 12: 1A D2 FB F3
Page 13: 77 4F 00 01
Page 14: EF F3 87 63
Page 15: 4B B2 16 DF
Page 16: F6 20 3A 1D
Page 17: E8 1F EF 45
Page 18: 87 5D 8B DA
Page 19: D7 43 7C 67
Page 20: F5 52 FA 5D
Page 21: 02 7D 00 01
Page 22: 00 63 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DF A2 B6 38
Page 33: 68 47 6A A1
Page 34: 80 15 D2 FF
Page 35: 46 E6 83 6D
Page 36: E2 61 77 42
Page 37: C8 52 38 FA
Page 38: 1D F5 2F 4C
Page 39: 2B 9C AA 9E
Page 40: 33 0E 12 57
Page 41: E8 84 B2 5E
Page 42: 1E 4B E6 59
Page 43: 13 76 14 53
Page 44: 41 F5 A5 45
Page 45: 93 F0 29 BA
Page 46: 22 F9 18 5D
Page 47: 3F 71 5C 49
Page 48: C9 FC 32 DB
Page 49: 5A F1 F0 59
Page 50: 09 D7 B4 D7
Page 51: 72 C2 E6 CB
Page 52: C3 63 1C 7C
Page 53: 1A 0B 8B DA
Page 54: 36 49 16 55
Page 55: 6D 46 CD B0
Page 56: 4E 5A 63 29
Page 57: 36 44 53 B2
Page 58: FF 35 8B 72
Page 59: 16 DF D6 80
Page 60: 08 FD 15 82
Page 61: D7 71 6D 20
Page 62: EF 20 1B E7
Page 63: 17 57 F4 13
Page 64: 4C 2B BA 61
Page 65: DB 78 05 DE
Page 66: 37 35 1E B0
Page 67: CA D8 F0 9E
Page 68: D7 DC 6B 8F
Page 69: 93 7D BF 67
Page 70: EA 62 80 9F
Page 71: 09 C8 F5 CC
Page 72: 9D 14 D4 48
Page 73: 2F E5 E8 EB
Page 74: A3 A5 2E EC
Page 75: 96 B7 D2 69
Page 76: 51 1C 4F 53
Page 77: E8 B8 18 89
Page 78: 41 56 9D 57
Page 79: 50 CC 7C 84
Page 80: F1 86 D2 D6
Page 81: FF 98 30 53
Page 82: 6B F4 08 4B
Page 83: 21 3A F2 27
Page 84: B2 2F 30 6E
Page 85: D1 4C B1 9E
Page 86: 63 4C B4 BC
Page 87: 99 CC E9 2F
Page 88: 35 DF 44 E5
Page 89: 42 85 DA 69
Page 90: 5B 7E 03 EA
Page 91: A3 7A D0 E3
Page 92: 08 EF E2 8C
Page 93: DC 10 12 E4
Page 94: 28 68 20 D2
Page 95: 36 04 F6 92
Page 96: 34 4D D9 BD
Page 97: E6 71 FD A5
Page 98: 3F F0 50 E6
Page 99: 44 C5 F4 39
Page 100: 6F EC B2 4B
Page 101: 58 09 A2 75
Page 102: B2 03 80 C9
Page 103: 13 A5 A3 63
Page 104: 82 9D 75 30
Page 105: 9A AF F6 F9
Page 106: 82 AC DC 29
Page 107: 13 E1 C9 81
Page 108: 90 51 45 70
Page 109: 31 63 7D 7D
Page 110: 02 8A 2E DC
Page 111: 41 AB 41 03
Page 112: AC A8 2A 32
Page 113: 3F FF C3 F7
Page 114: EF 7C 7D 8E
Page 115: 85 85 58 A7
Page 116: FA A2 DA 35
Page 117: 34 15 E5 80
Page 118: A0 8F F3 BD
Page 119: 7F 55 A7 56
Page 120: 02 D5 E2 52
Page 121: 99 55 B1 B6
Page 122: 22 CC 04 C8
Page 123: D8 32 18 24
Page 124: 89 B5 5C 14
Page 125: 29 5F D1 EA
Page 126: 4B E6 04 3A
Page 127: 8F 12 52 6A
Page 128: 9D 01 40 13
Page 129: 9F 9F F5 71
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 92 61 27 76
Page 134: 80 80 00 00
Failed authentication attempts: 0
