Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EE 3A 4E F6 B6 41
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EE 3A 58
Page 1: 4E F6 B6 41
Page 2: 4F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2D 32 9D A7
Page 6: 40 5C 77 2C
Page 7: B7 E3 5F DF
Page 8: 34 E4 F4 76
Page 9: A5 B8 37 2A
Page 10: FB E1 C8 AE
Page 11: F7 8A BA 2A
Page 12: 1B 2F 9E 7F
Page 13: 3E 10 C0 4C
Page 14: E3 57 DD C3
Page 15: B9 0C 53 E8
Page 16: 75 5E 04 D3
Page 17: 12 4C 0F 74
Page 18: 96 CE 03 1F
Page 19: 26 B9 CA 61
Page 20: 01 C9 2A B8
Page 21: 02 7D 00 01
Page 22: 00 63 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B1 46 67 A5
Page 33: 3C 8C 3D 2D
Page 34: 2D 9E 6D 32
Page 35: 5A 08 C8 80
Page 36: 50 F2 56 52
Page 37: 6F 81 AB 34
Page 38: 6F 97 D0 C2
Page 39: EA F7 CF 4E
Page 40: 22 34 F7 BB
Page 41: EA 47 41 CE
Page 42: C7 15 A0 F2
Page 43: 05 56 E9 1E
Page 44: 1E 4B D9 C5
Page 45: 7A 7A CB C0
Page 46: CE BD 87 3A
Page 47: 9D B1 5E 0B
Page 48: 15 FE A0 D4
Page 49: D7 14 A9 43
Page 50: B3 17 8A 00
Page 51: FC 68 2F 97
Page 52: AF 3B B8 22
Page 53: 25 17 E8 70
Page 54: 26 B4 44 0E
Page 55: 36 EB 53 34
Page 56: 80 D6 33 DB
Page 57: 52 3D C8 2D
Page 58: 54 A6 25 4E
Page 59: C5 48 C9 62
Page 60: 97 8D B8 E3
Page 61: DB 80 F7 8E
Page 62: B3 2E 8F DE
Page 63: 85 00 96 A4
Page 64: 64 25 EF ED
Page 65: 61 3F C2 7D
Page 66: 6B 6B 08 3E
Page 67: 52 6A 86 C6
Page 68: 1D 2D B4 DA
Page 69: 02 08 62 9A
Page 70: FB 5B 8F A0
Page 71: 8B 91 C0 58
Page 72: 95 F2 28 F0
Page 73: F0 E4 9F 57
Page 74: 2E ED EC 86
Page 75: 33 4A 54 4D
Page 76: CA 03 0A 93
Page 77: CD DB 68 D7
Page 78: 64 DB F3 CB
Page 79: 19 B5 40 4F
Page 80: E8 C1 44 41
Page 81: 27 36 46 1C
Page 82: BB 60 4F CE
Page 83: 79 C8 81 87
Page 84: 43 09 5B 4C
Page 85: 13 06 2A B6
Page 86: 8C 4A DA 9B
Page 87: 1F E4 CA B8
Page 88: 8C 72 96 B0
Page 89: 11 03 3D 37
Page 90: 62 2F 87 9C
Page 91: 7D 57 8E 20
Page 92: 6B 64 48 29
Page 93: 8E F0 F2 7D
Page 94: 6D 83 00 6D
Page 95: 77 CA 24 DA
Page 96: C3 F8 F6 AB
Page 97: 96 D0 DE DF
Page 98: BD 93 23 C3
Page 99: A4 85 40 2A
Page 100: 8D 16 8D 2D
Page 101: AD D6 B6 D3
Page 102: 0D 10 65 4A
Page 103: 4B 17 E4 72
Page 104: DC EC 38 D9
Page 105: FB 2C 5A 81
Page 106: FA 4C 36 98
Page 107: DE 99 27 DD
Page 108: C7 7B F0 FB
Page 109: 71 59 AF F6
Page 110: 40 CB AB 9F
Page 111: D5 97 92 AA
Page 112: B8 63 84 51
Page 113: 9F A3 4C 68
Page 114: 58 0E 73 69
Page 115: 78 F9 33 D6
Page 116: 64 FC 6A 67
Page 117: 99 DE 01 C6
Page 118: 9A 54 E9 F9
Page 119: 26 60 25 ED
Page 120: 15 95 C9 AA
Page 121: 6B 77 FB 80
Page 122: 60 FD 08 E9
Page 123: BF A2 CE B0
Page 124: E4 FD 60 96
Page 125: 9C 94 98 71
Page 126: AA 12 0F CB
Page 127: 6E 08 99 9C
Page 128: 65 4E C9 46
Page 129: 40 CA CA F7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0A 99 52 E2
Page 134: 80 80 00 00
Failed authentication attempts: 0
