Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E2 AF 5A B9 E1 7C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E2 AF C1
Page 1: 5A B9 E1 7C
Page 2: 7E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 09 E9 7E 18
Page 6: 14 F7 4F 67
Page 7: 52 64 F8 79
Page 8: 95 89 90 10
Page 9: B6 7B E5 55
Page 10: BC 14 21 B8
Page 11: 00 DF E9 89
Page 12: 40 98 81 03
Page 13: A5 A8 3C 7C
Page 14: 31 3C 60 1E
Page 15: F9 70 E2 A8
Page 16: 8D E3 4F 7F
Page 17: F2 5C AB 04
Page 18: 61 7A E0 6A
Page 19: 03 3E F7 42
Page 20: C4 5B B0 D0
Page 21: 02 7D 00 01
Page 22: 00 63 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 87 A1 61 9C
Page 33: 4F 42 7B 9F
Page 34: 61 C8 B8 3D
Page 35: F6 48 3D BC
Page 36: F9 46 99 B6
Page 37: 86 BA 13 50
Page 38: A9 15 74 79
Page 39: 9C 52 FA 4D
Page 40: FB FC 84 FB
Page 41: 5A A4 9B 98
Page 42: FA 85 10 53
Page 43: 53 07 4A F0
Page 44: 2C 49 D9 85
Page 45: 72 F1 C5 E2
Page 46: 54 40 B7 A4
Page 47: A6 81 36 71
Page 48: 69 7F 44 08
Page 49: 04 93 54 18
Page 50: C0 81 A1 6E
Page 51: 61 F6 CA 06
Page 52: E4 3C 77 FE
Page 53: 10 D4 BA E5
Page 54: A7 98 B0 29
Page 55: 06 7E 2B 36
Page 56: 4C 7C 18 85
Page 57: A2 8D 21 FA
Page 58: D2 E7 1D 71
Page 59: 5F 1E A1 65
Page 60: EB 4D 97 44
Page 61: AC DF 69 05
Page 62: 1B 26 63 5C
Page 63: 58 F4 73 29
Page 64: 86 D8 6C 2A
Page 65: 00 4F 13 88
Page 66: FA A2 5D 85
Page 67: 9E FA 58 0A
Page 68: EF 7F 81 71
Page 69: AA 70 BB CA
Page 70: DD 54 3D 37
Page 71: 64 47 C9 B2
Page 72: AE 82 A2 DB
Page 73: 8D 44 26 3B
Page 74: 2B 3B E7 21
Page 75: D6 46 B7 90
Page 76: A7 9A 90 7E
Page 77: D1 6B EE D0
Page 78: AD 56 5F 4F
Page 79: 55 37 0C 04
Page 80: 4D 3F 30 12
Page 81: 11 C3 C1 3E
Page 82: 23 2A 67 8F
Page 83: 48 80 F3 15
Page 84: C0 A3 EA 48
Page 85: 1A 8B BF EA
Page 86: 07 CA 52 42
Page 87: B3 2A B7 F5
Page 88: D2 6C C3 A9
Page 89: E7 3B 8F A6
Page 90: FC 0D E1 A2
Page 91: 0F 44 A9 8D
Page 92: E4 C4 AB CD
Page 93: DB E1 7A 82
Page 94: B6 3E 8A AC
Page 95: BC BD 5D 83
Page 96: 0C 00 DA 40
Page 97: 66 CF D0 A6
Page 98: FA A2 4C FD
Page 99: 2E 15 3A 5C
Page 100: 0F A1 42 75
Page 101: FA 12 EF 59
Page 102: CF 8B AE 8D
Page 103: E8 E9 CD 56
Page 104: D7 39 E6 10
Page 105: F5 5E 08 0B
Page 106: E6 50 37 2B
Page 107: 3D 42 5C FD
Page 108: 32 E8 41 FF
Page 109: 62 B7 97 80
Page 110: 53 EA 4B F6
Page 111: C9 97 B7 66
Page 112: DF 31 50 07
Page 113: 67 50 AD BF
Page 114: DC F3 2A 56
Page 115: 49 B3 0F 2A
Page 116: D2 AB 55 D1
Page 117: 2A 3D 38 87
Page 118: A0 DC 51 68
Page 119: 6C A8 19 AA
Page 120: 4B 6D 9E CC
Page 121: 69 10 AF 7D
Page 122: 43 92 0F 8F
Page 123: 19 3E 07 80
Page 124: 6F 85 91 92
Page 125: 75 B7 E0 20
Page 126: 25 EC E5 2B
Page 127: 43 FB C7 49
Page 128: 85 8B 1F 4B
Page 129: 5F FF 0D B0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 12 43 11 90
Page 134: 80 80 00 00
Failed authentication attempts: 0
