Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 59 E8 6E 13 7D 84
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 59 E8 3D
Page 1: 6E 13 7D 84
Page 2: 84 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4C C2 14 F2
Page 6: E8 4C 26 57
Page 7: 86 68 B5 D0
Page 8: 32 5B 64 B9
Page 9: D4 EC D3 88
Page 10: AF FA 46 16
Page 11: D4 56 1B F1
Page 12: 73 D7 D2 AC
Page 13: 87 24 BA 7D
Page 14: AB C0 36 B5
Page 15: 1C 78 77 57
Page 16: E0 8C 17 0D
Page 17: 7A 87 95 71
Page 18: A5 12 A0 3F
Page 19: C0 B6 84 05
Page 20: 46 A3 BB 1F
Page 21: 02 5D 00 01
Page 22: 00 55 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4F B6 35 9B
Page 33: D4 CA F8 B9
Page 34: 52 CB 10 25
Page 35: 09 A6 CB CF
Page 36: CA 2B 4E BD
Page 37: 24 C3 E5 6A
Page 38: FD 07 F7 83
Page 39: 6D D8 71 00
Page 40: 17 9B 83 36
Page 41: 28 C2 C2 AB
Page 42: A3 C0 DB 2F
Page 43: 84 27 59 EB
Page 44: 0B CC A9 E6
Page 45: 56 EC E6 21
Page 46: C5 46 F3 B6
Page 47: 56 0D 6D BE
Page 48: CA F3 C5 92
Page 49: 7F BA 8F AD
Page 50: 98 66 62 36
Page 51: 89 B0 7C 46
Page 52: 22 2C 24 81
Page 53: 06 50 EF BB
Page 54: 7A 4F 4D A6
Page 55: 5E 59 2F 76
Page 56: 53 CF 3E DD
Page 57: AE DF D5 31
Page 58: FD 1C 86 EA
Page 59: 3D 2A A2 2D
Page 60: 4B B3 EB 4A
Page 61: 2F 45 C9 C6
Page 62: D0 3F 19 19
Page 63: BE 54 A0 17
Page 64: E5 FD 3C 60
Page 65: 71 54 18 01
Page 66: 8D 14 BA CA
Page 67: F8 86 5F 37
Page 68: 8D F4 8E A3
Page 69: 4C 47 65 A2
Page 70: 95 09 2A 94
Page 71: 4E DD E0 B1
Page 72: D9 F6 1C 98
Page 73: F8 9E C1 5E
Page 74: A3 05 5E E3
Page 75: 44 F0 0B 05
Page 76: 72 B4 6D A3
Page 77: C7 89 A6 08
Page 78: DA 31 90 9C
Page 79: 0C 3F 57 FD
Page 80: CD ED 18 EC
Page 81: CE B7 DC 5F
Page 82: 44 1C 0D 76
Page 83: 2A 9F CA FD
Page 84: C3 A9 F0 42
Page 85: 7D 68 6A 84
Page 86: 49 D7 23 58
Page 87: 83 81 B7 B1
Page 88: 75 B8 FF DD
Page 89: 74 61 FA EC
Page 90: 7F 54 BE 5A
Page 91: E0 7D 89 26
Page 92: 4E 9A 57 48
Page 93: 06 3E 2F 48
Page 94: 5A B9 8A 45
Page 95: 63 39 7B 21
Page 96: 0C 25 15 BA
Page 97: FE 1E 16 DF
Page 98: 41 6D 4E 1A
Page 99: CE 49 E7 58
Page 100: 99 88 C2 AD
Page 101: D3 09 D4 33
Page 102: AE 05 FC 25
Page 103: C7 D8 98 E1
Page 104: F0 7D 9D B1
Page 105: 3F 07 DD E2
Page 106: AE 06 56 EB
Page 107: 28 6E 9A B9
Page 108: 12 68 72 4D
Page 109: E1 D8 E4 39
Page 110: 99 DC 87 0F
Page 111: B7 7C 0B 39
Page 112: FA 5D 15 81
Page 113: 7F 6E ED 61
Page 114: 41 74 F7 D8
Page 115: 80 CF E5 56
Page 116: 41 27 A2 9A
Page 117: F0 46 80 23
Page 118: F4 BC 52 40
Page 119: 26 66 B9 6C
Page 120: FF 36 BE 98
Page 121: 3B A7 0F E1
Page 122: 0C E7 41 30
Page 123: BF ED 1B F1
Page 124: BB 47 62 26
Page 125: 4C 16 1D 84
Page 126: 14 7D 69 01
Page 127: 11 46 97 4E
Page 128: 9A 51 AF B4
Page 129: 0B 66 65 89
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9D AE B9 C2
Page 134: 80 80 00 00
Failed authentication attempts: 0
