Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8A 30 30 64 C8 EC
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8A 30 36
Page 1: 30 64 C8 EC
Page 2: 70 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0D 00 61 25
Page 6: CB FC 98 47
Page 7: 3E 22 FC 93
Page 8: AA BC A8 7C
Page 9: 97 70 93 66
Page 10: 76 B5 56 00
Page 11: B3 66 6B C7
Page 12: AD 83 8B 9C
Page 13: 32 53 DC 06
Page 14: 24 97 41 F1
Page 15: B9 94 63 FE
Page 16: 54 5F E8 3C
Page 17: 91 A1 C6 14
Page 18: 94 DF BC 34
Page 19: 6E 28 14 1F
Page 20: CC AC 14 0B
Page 21: 04 A5 00 01
Page 22: 00 74 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3D F9 21 7A
Page 33: B4 1D BC BF
Page 34: 72 92 FC FF
Page 35: 20 EB E7 AF
Page 36: 54 7F BC 85
Page 37: 0F 16 CD 05
Page 38: BB 7A 7E C2
Page 39: CA CC CC B9
Page 40: D7 5B 8C 41
Page 41: AE 6A 92 30
Page 42: B4 6B 8A B8
Page 43: B8 EF 9B 4D
Page 44: 99 92 C0 A9
Page 45: 38 91 EB 95
Page 46: 5F D4 AA 5C
Page 47: BF B6 AA E8
Page 48: FF BF 78 A7
Page 49: C8 B4 67 15
Page 50: D9 4D C6 4D
Page 51: 64 2D 63 35
Page 52: A5 7B 66 83
Page 53: D9 05 DE D5
Page 54: FC 17 64 D8
Page 55: 8C 7C 6F C1
Page 56: 2F 7A C3 98
Page 57: 1C 2A BD 05
Page 58: 32 ED 73 27
Page 59: 6F 56 87 98
Page 60: 2A 4D 9E 4B
Page 61: 3F 8E 1B 88
Page 62: 2F 71 95 9F
Page 63: 47 2B 05 66
Page 64: 07 34 3E 27
Page 65: 45 1B 7A DB
Page 66: 91 39 0C 63
Page 67: 33 F6 87 E9
Page 68: CE 82 63 C3
Page 69: 8F 5D 03 96
Page 70: 9D D7 2B 28
Page 71: B5 ED 9B B1
Page 72: 22 71 BE D1
Page 73: 7D 18 50 2D
Page 74: CB 00 8B 10
Page 75: 5A 7B 2F 41
Page 76: FE C7 BF 31
Page 77: D3 3E 4F C1
Page 78: 3F AA 33 AC
Page 79: EF E8 F1 37
Page 80: 69 73 33 55
Page 81: F1 42 4C CE
Page 82: 1E 0D F2 03
Page 83: 63 C4 2B 4B
Page 84: 42 9B 43 9F
Page 85: B6 EF 3A B1
Page 86: 85 11 17 13
Page 87: B3 86 1F 17
Page 88: 40 9E 75 68
Page 89: E6 33 72 D0
Page 90: 67 27 9B F8
Page 91: F6 55 8E E2
Page 92: D0 65 63 66
Page 93: 70 77 F1 2B
Page 94: 0B 0F E9 5D
Page 95: 42 EA F5 C9
Page 96: BB F6 CE 80
Page 97: B3 FA 84 1B
Page 98: F8 69 6B 46
Page 99: 3F 18 50 1F
Page 100: D9 B1 8A C3
Page 101: E7 27 8C 66
Page 102: 53 77 9B AD
Page 103: 85 90 11 7E
Page 104: A3 E6 41 9C
Page 105: 91 56 43 A9
Page 106: 77 E7 D8 67
Page 107: B1 7D A4 95
Page 108: 14 99 57 E6
Page 109: F5 D8 A8 72
Page 110: B3 7A 29 CD
Page 111: 7F EC 81 64
Page 112: 5E 85 61 91
Page 113: 3D 58 7A EB
Page 114: 8C 0C EA 22
Page 115: F0 B4 E2 37
Page 116: 11 53 B8 58
Page 117: E6 EA 75 B9
Page 118: 1A 77 ED 83
Page 119: 41 EE 8F 5C
Page 120: 3D CE 0B B0
Page 121: 77 B2 99 CC
Page 122: 73 3F 61 3B
Page 123: 8F 31 0F 18
Page 124: D8 73 43 15
Page 125: C9 BF 8E E8
Page 126: CB 7D 00 6F
Page 127: D9 7F 6D 58
Page 128: 9F 7F 4C AF
Page 129: 62 4F A6 95
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 10 01 52 DD
Page 134: 80 80 00 00
Failed authentication attempts: 0
