Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A3 F2 76 D9 6D DD
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A3 F2 DD
Page 1: 76 D9 6D DD
Page 2: 1F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2F 27 5F E7
Page 6: 8F B7 A5 02
Page 7: F5 04 BA EB
Page 8: D0 F2 F5 7B
Page 9: 14 F0 30 F6
Page 10: D6 4A 85 6B
Page 11: 57 E1 60 15
Page 12: FA 36 59 20
Page 13: F8 7B A2 60
Page 14: 89 FA 5A 15
Page 15: 53 A8 17 11
Page 16: 02 D2 D1 60
Page 17: 7D 44 F8 56
Page 18: 29 55 16 26
Page 19: 74 95 51 E9
Page 20: 96 84 DC 6B
Page 21: 04 A5 00 01
Page 22: 00 74 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 22 6D 0E C0
Page 33: 29 C1 AF C4
Page 34: AB 8B 29 D3
Page 35: 4D 7D 26 A4
Page 36: CE 36 81 54
Page 37: 9E 5C 4D 41
Page 38: F8 1D 87 EB
Page 39: BD B4 13 4A
Page 40: 75 AE DE 49
Page 41: 2E 44 F8 98
Page 42: 15 B9 B6 DE
Page 43: 8F CC F3 6F
Page 44: 4C E7 0A DB
Page 45: B0 36 60 20
Page 46: 5F 2F 72 BC
Page 47: DB D3 13 0B
Page 48: 12 14 E2 17
Page 49: 26 35 11 96
Page 50: 3C 26 27 DF
Page 51: AE 09 3A 7C
Page 52: 66 AB 9E 53
Page 53: C7 83 1F 47
Page 54: FD 03 78 71
Page 55: 1D C9 71 E1
Page 56: C2 FA A2 BD
Page 57: BB 13 A8 72
Page 58: 02 0F 0A 78
Page 59: D0 27 C6 8D
Page 60: B6 BB 20 98
Page 61: B8 2E DC 0A
Page 62: B7 0A B4 7C
Page 63: 62 A3 62 84
Page 64: E0 D3 FB 4F
Page 65: 02 C0 60 8D
Page 66: 4F E7 6D 15
Page 67: 4A EC 36 8C
Page 68: 2A 92 C0 6F
Page 69: 96 99 2A BC
Page 70: D5 F0 AD 95
Page 71: 66 8A 51 31
Page 72: AE 45 5A EE
Page 73: 9A 9D 94 26
Page 74: CD 85 1A C1
Page 75: 97 3F 33 2E
Page 76: 4C B2 10 A6
Page 77: FB 24 14 9F
Page 78: 3A C1 55 16
Page 79: 0D AD 89 1B
Page 80: 50 BE 03 D0
Page 81: 67 17 CA 98
Page 82: 2B FC 58 CC
Page 83: AD C4 E3 59
Page 84: F0 2C D2 29
Page 85: 59 C0 89 38
Page 86: D4 FF 3E B6
Page 87: 55 15 2A 88
Page 88: 3D 2D C4 B0
Page 89: 32 BB 84 F3
Page 90: 0A FA 7D 73
Page 91: 88 0A 20 9F
Page 92: 5F 03 60 4F
Page 93: BD 17 2D F2
Page 94: 83 48 E3 A2
Page 95: 50 04 94 93
Page 96: 11 3D 6C 4E
Page 97: 9F DA BF 7E
Page 98: 42 EF EA 3A
Page 99: D9 04 21 C4
Page 100: BE 59 B5 76
Page 101: AF 3D CF 87
Page 102: 09 D1 73 7B
Page 103: 4B 4A C8 50
Page 104: 06 73 D1 37
Page 105: 6F 81 4F C9
Page 106: B9 34 6C AF
Page 107: AD 92 DD 80
Page 108: B8 72 FE C7
Page 109: 55 57 76 D5
Page 110: 29 23 EF 27
Page 111: D8 3A 32 1C
Page 112: 14 06 3B 37
Page 113: 01 F5 DE 07
Page 114: BD 72 9A 42
Page 115: 97 98 C9 84
Page 116: F9 A6 F6 B6
Page 117: 8F 32 CC B5
Page 118: 9F 36 99 0C
Page 119: 2E 73 F7 DE
Page 120: DC F6 B9 5E
Page 121: 95 43 F4 EF
Page 122: 0D 28 A8 5C
Page 123: E0 3C AB 0F
Page 124: BA B8 52 73
Page 125: 21 0C 6D 07
Page 126: 3F 7F F3 91
Page 127: 36 AF BD DC
Page 128: FB 2A 44 A6
Page 129: 7A C1 F0 46
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7F 7E B1 51
Page 134: 80 80 00 00
Failed authentication attempts: 0
