Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D7 8D 48 AE 69 C9
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D7 8D D6
Page 1: 48 AE 69 C9
Page 2: 46 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DA 0F 31 6B
Page 6: A1 96 1D 42
Page 7: B7 E2 ED 96
Page 8: 0E 2A 90 0A
Page 9: 83 65 0A 1E
Page 10: 05 C3 8A B7
Page 11: 83 56 05 96
Page 12: FA D0 B2 7D
Page 13: B3 AB AC 26
Page 14: 71 AD 94 0E
Page 15: 06 8E 68 FE
Page 16: 3A BF 26 97
Page 17: D6 2B 9F 77
Page 18: 38 29 55 0A
Page 19: 50 F2 03 45
Page 20: C6 9F B5 89
Page 21: 04 94 00 01
Page 22: 00 9A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FD C6 47 C7
Page 33: 61 EF F1 41
Page 34: 95 56 73 AE
Page 35: 23 A3 8D 63
Page 36: F5 B5 A5 9E
Page 37: DD AE 99 6E
Page 38: 0A 33 13 85
Page 39: 00 C0 D7 50
Page 40: B6 28 19 FE
Page 41: 44 7B 69 CE
Page 42: 91 87 F5 91
Page 43: DE 21 1B EA
Page 44: C1 68 BB 94
Page 45: 99 3B E0 7D
Page 46: 0D AB 6D 7C
Page 47: DF 7B C5 18
Page 48: 0E C5 10 10
Page 49: 63 D5 EF FA
Page 50: 50 CC 2D 9A
Page 51: 04 31 54 73
Page 52: 6F B7 B8 88
Page 53: A7 44 40 D2
Page 54: F1 05 C7 6A
Page 55: A2 1B 7D 18
Page 56: C8 87 38 2F
Page 57: F6 20 1A 86
Page 58: 65 D7 70 C6
Page 59: 6A C0 CE D0
Page 60: E9 FA 5D D4
Page 61: 42 8A A3 B4
Page 62: 15 19 A5 D0
Page 63: 17 9A 88 33
Page 64: 3A 13 72 AD
Page 65: 7E 25 D9 44
Page 66: 4E 9D 00 BD
Page 67: 48 38 7E 2B
Page 68: A1 47 C7 E7
Page 69: 06 6A 59 2F
Page 70: DC 4D D0 D7
Page 71: 71 53 15 7D
Page 72: 69 AB F3 50
Page 73: 83 AC 42 34
Page 74: F5 E3 2E D2
Page 75: 37 AA 42 3C
Page 76: D3 32 00 BD
Page 77: B7 12 95 ED
Page 78: 51 75 83 A9
Page 79: 97 C2 83 A4
Page 80: 01 93 A3 0B
Page 81: 51 30 FE 9E
Page 82: 0C AE 1E 20
Page 83: 2F C5 62 42
Page 84: 2C 77 3D 6A
Page 85: 05 1B 99 A3
Page 86: 7F A7 26 D2
Page 87: 9E BB 35 A5
Page 88: 56 37 CF 27
Page 89: 2D 25 05 0A
Page 90: 18 1F A8 26
Page 91: 95 2D 1A FE
Page 92: 62 6D 9D 31
Page 93: 31 13 12 B4
Page 94: 3C 56 0E 07
Page 95: 8C 57 B1 CC
Page 96: 7E 7E 54 03
Page 97: FB DA 4D 45
Page 98: C7 95 4F 57
Page 99: 84 27 DD 02
Page 100: DC 17 93 3A
Page 101: E0 0C 25 AA
Page 102: 92 49 06 6A
Page 103: E6 65 93 E8
Page 104: A0 A3 60 C8
Page 105: 72 49 75 89
Page 106: 90 CD 76 8E
Page 107: 05 C8 6F 69
Page 108: A0 B9 76 60
Page 109: 4F A9 E5 0F
Page 110: 97 51 19 01
Page 111: 7D 00 30 3C
Page 112: 6F B8 49 B5
Page 113: 75 AB 3F B6
Page 114: D9 C4 98 D6
Page 115: C5 8F 44 0D
Page 116: 8B 26 32 C2
Page 117: B3 FB 86 30
Page 118: 2E 9E C5 F2
Page 119: 31 89 1A 2B
Page 120: B7 34 19 E3
Page 121: F7 06 FC D9
Page 122: 46 F9 5B 32
Page 123: EE 09 69 C6
Page 124: 0A 21 E6 29
Page 125: B5 C7 60 64
Page 126: D7 7B 45 B3
Page 127: 60 B3 BC 2A
Page 128: A5 00 2C 01
Page 129: 86 5E FC B6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 35 76 8B 32
Page 134: 80 80 00 00
Failed authentication attempts: 0
