Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E9 43 F0 5E C9 57
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E9 43 26
Page 1: F0 5E C9 57
Page 2: 30 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 61 10 69
Page 6: 50 7F 4E 6A
Page 7: 78 23 DD ED
Page 8: 2E A1 56 D1
Page 9: B9 48 58 91
Page 10: A4 6B A1 6E
Page 11: 37 03 78 FB
Page 12: 19 CA EF E4
Page 13: FC 7A DB E0
Page 14: 74 0D ED DC
Page 15: EE 39 D4 03
Page 16: F2 91 54 8C
Page 17: A5 E8 6A 06
Page 18: 77 34 EE CA
Page 19: CD BD 74 B9
Page 20: 17 3B 8F B9
Page 21: 04 94 00 01
Page 22: 00 9A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A6 D7 39 C5
Page 33: 3E 06 21 C3
Page 34: 02 1D DA 4D
Page 35: 3C DE B6 78
Page 36: 9F 0D 41 60
Page 37: 60 A0 42 76
Page 38: 7A CF BC 2C
Page 39: 40 CA BE 11
Page 40: D4 81 AA 53
Page 41: 4F CB 13 5C
Page 42: 0B 08 40 97
Page 43: C3 32 45 7A
Page 44: 8A 47 33 D8
Page 45: 1F EE 8A E9
Page 46: 63 99 95 26
Page 47: D5 FF 04 2D
Page 48: 20 26 73 8D
Page 49: AE 97 E5 E9
Page 50: BA A2 23 F3
Page 51: 32 7E F8 5E
Page 52: 44 33 66 A3
Page 53: B3 5D 7A 21
Page 54: 43 A9 F5 DA
Page 55: BB 45 3F 32
Page 56: 71 85 A2 09
Page 57: F9 35 8D 61
Page 58: 77 DF 9D 8C
Page 59: E4 1F 94 99
Page 60: D2 29 F9 77
Page 61: 83 6F F9 01
Page 62: 30 92 C2 9A
Page 63: 94 83 6B 0D
Page 64: FF C2 6A 92
Page 65: 7E 5D 6D 8D
Page 66: 80 AF 75 88
Page 67: 8B D1 16 0E
Page 68: DC C1 B6 EF
Page 69: 11 5D 3B 8C
Page 70: 7B 68 5C 8C
Page 71: 61 B6 64 2F
Page 72: A3 89 04 20
Page 73: AF F3 E8 E5
Page 74: 94 F8 4D 77
Page 75: 52 77 F0 09
Page 76: 8B 94 C2 D5
Page 77: FB 92 63 3A
Page 78: BF 5B DB 71
Page 79: 5F A2 75 43
Page 80: 6A 34 A9 D7
Page 81: 9D 8A 7D 28
Page 82: DE EE DA 0A
Page 83: DF 24 0C 89
Page 84: 0C DD DA 29
Page 85: DF 51 E6 00
Page 86: F1 68 AB 97
Page 87: 03 40 24 7E
Page 88: 25 D5 F4 00
Page 89: 16 A9 9D F5
Page 90: 78 08 B4 B5
Page 91: 89 10 05 D7
Page 92: BC C6 BA 4C
Page 93: AE BE 1C 6B
Page 94: BE 6C DE 93
Page 95: 78 31 FA 34
Page 96: 79 AF 49 9C
Page 97: 06 55 83 A7
Page 98: EF F1 27 12
Page 99: 20 20 2E 9D
Page 100: 1C 3A 8C 9C
Page 101: F0 92 68 5D
Page 102: A6 67 B0 51
Page 103: 61 0C 6F D6
Page 104: 14 32 1B 2A
Page 105: 6C EB 7C 16
Page 106: BE 98 FB 95
Page 107: F6 D9 48 B3
Page 108: A7 F5 D4 66
Page 109: 61 5E 30 41
Page 110: 8D 2D 43 A6
Page 111: F5 3C D6 8E
Page 112: 6F 34 C3 EC
Page 113: 65 04 DD D9
Page 114: B6 F8 9E CA
Page 115: B4 0F 69 74
Page 116: 3C 07 7C D7
Page 117: 84 F0 9D 2B
Page 118: C1 81 F4 F4
Page 119: BF 64 4A 08
Page 120: 59 DA 48 45
Page 121: 1D DA C0 40
Page 122: D3 C3 DA 5A
Page 123: AF C7 27 0B
Page 124: DA 8B 3B E0
Page 125: 3A 80 9F 13
Page 126: CC D8 8B E3
Page 127: AD F1 BE 9E
Page 128: 99 B4 F5 BC
Page 129: E0 6A 03 A4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B3 48 93 5C
Page 134: 80 80 00 00
Failed authentication attempts: 0
