Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 61 A1 0C 98 C8 33
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 61 A1 4C
Page 1: 0C 98 C8 33
Page 2: 6F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1E 70 DA BD
Page 6: 13 69 7D 39
Page 7: F0 83 BA 96
Page 8: EB 5B EF CC
Page 9: 0D 44 17 4C
Page 10: A1 DD EB D8
Page 11: C9 CC 4B 97
Page 12: EA 23 64 09
Page 13: A1 3B 4F 02
Page 14: F2 22 DC 7D
Page 15: 2F 89 5C EF
Page 16: B8 34 70 8C
Page 17: 8C 13 5A B5
Page 18: BF 32 76 E5
Page 19: 21 EA 87 0D
Page 20: 90 8C 4A 36
Page 21: 02 87 00 01
Page 22: 00 5A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4F 51 C8 94
Page 33: C4 C3 01 F5
Page 34: DE A0 1C 96
Page 35: 61 86 FE 40
Page 36: 71 C9 0A 24
Page 37: 21 3C F5 F0
Page 38: D3 A6 38 3D
Page 39: C3 38 58 C0
Page 40: 88 29 50 45
Page 41: C4 22 E5 CC
Page 42: 3F 1B 7E 4A
Page 43: AD 2A 86 DD
Page 44: 17 1E 11 45
Page 45: 0F 5F C3 38
Page 46: AA B3 8E 46
Page 47: FA 09 1C 9E
Page 48: 8D F3 AC 6E
Page 49: 76 FE 65 D5
Page 50: E4 B3 6F 89
Page 51: 58 31 F1 34
Page 52: 8E F9 E5 5B
Page 53: BE D8 5B 43
Page 54: 6A 0C 94 0A
Page 55: 30 D3 65 A4
Page 56: DE 68 73 7F
Page 57: B5 14 79 17
Page 58: 60 6D 59 A2
Page 59: 07 2F 58 45
Page 60: 29 2B 72 32
Page 61: 70 90 65 3F
Page 62: 89 7F 79 5B
Page 63: EF C0 7E D5
Page 64: FA 6B E0 33
Page 65: 75 06 05 96
Page 66: FD 67 AD 49
Page 67: AE 9E E5 DD
Page 68: BE 02 5E 67
Page 69: 17 86 E8 21
Page 70: 18 9B 68 0F
Page 71: A2 2B 16 72
Page 72: A4 84 CC 88
Page 73: D5 8C C4 88
Page 74: E0 AD A0 9D
Page 75: E4 4E AD 82
Page 76: B9 FF E1 7D
Page 77: 73 02 B2 AA
Page 78: 64 BE 53 33
Page 79: A7 6D 99 56
Page 80: AC D7 AB 6F
Page 81: 09 E5 C3 0F
Page 82: 63 0E CB A0
Page 83: 61 4F 77 1E
Page 84: 35 5A F7 9B
Page 85: 50 2E A0 EF
Page 86: 72 17 21 FA
Page 87: 5E 7D 9E 7E
Page 88: 9F 5A F7 D9
Page 89: 6F B4 EE B1
Page 90: AC 2D 35 9B
Page 91: DA 22 48 D7
Page 92: 4C 92 17 6D
Page 93: 18 C5 38 E7
Page 94: D1 F2 3C 76
Page 95: 89 94 52 9C
Page 96: 20 D2 67 FC
Page 97: 08 FD E8 60
Page 98: 7A CD 65 67
Page 99: 0D 4D 27 B2
Page 100: CA C2 CD 55
Page 101: E8 4D DA 85
Page 102: BE C1 95 7C
Page 103: CC BB 5B 12
Page 104: CD 1B A1 49
Page 105: A2 10 28 A6
Page 106: 42 16 F2 83
Page 107: FA 54 C0 23
Page 108: 46 05 47 61
Page 109: 60 84 97 56
Page 110: 1F FA B3 32
Page 111: 18 3A 52 C6
Page 112: 89 E2 E7 55
Page 113: 0A 4B DC 88
Page 114: 6B 31 96 57
Page 115: 4B 3A 7F 27
Page 116: A6 6E 26 DF
Page 117: 82 D9 E3 0B
Page 118: 25 7D 55 D8
Page 119: 5E 91 D3 8F
Page 120: A6 B1 99 89
Page 121: 38 E8 2C 85
Page 122: 80 2E B1 A0
Page 123: B8 59 E9 E6
Page 124: 75 15 F7 B7
Page 125: 31 0E F8 89
Page 126: 56 16 F5 57
Page 127: 62 DF 03 C2
Page 128: 96 68 A0 E1
Page 129: D5 95 F9 81
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C7 6C 6E FE
Page 134: 80 80 00 00
Failed authentication attempts: 0
