Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F0 3B 3E 3D 58 CE
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F0 3B 47
Page 1: 3E 3D 58 CE
Page 2: 95 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A7 BA 8F 39
Page 6: D7 E3 BF 3B
Page 7: 39 0B 4B 75
Page 8: 8A 8D 1A 88
Page 9: A7 80 0D D6
Page 10: 4B 6E 1F AD
Page 11: 80 22 21 06
Page 12: D6 F3 F9 C4
Page 13: 05 4E 54 DC
Page 14: E8 65 3B 10
Page 15: 87 68 F2 4B
Page 16: BE A3 11 A1
Page 17: 2F 37 AB 2C
Page 18: D2 D1 D9 DA
Page 19: 48 01 EC 71
Page 20: D6 91 89 1D
Page 21: 05 0B 00 01
Page 22: 00 99 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E1 76 07 06
Page 33: B5 D7 19 92
Page 34: DE CC 0A DD
Page 35: 30 37 38 89
Page 36: A5 A3 7B D9
Page 37: FB 17 08 99
Page 38: 1D 42 85 79
Page 39: 37 3F 49 AD
Page 40: 4E D5 AD 1E
Page 41: 41 AA 3A 30
Page 42: AD E0 73 8A
Page 43: 34 94 F2 AD
Page 44: 1C A7 B6 6C
Page 45: D0 33 88 EC
Page 46: 1E AD C6 C8
Page 47: 98 75 31 F0
Page 48: 9D D9 90 F1
Page 49: 9A 16 D4 32
Page 50: 99 F0 ED 19
Page 51: 3F F1 89 3E
Page 52: BC 1B 8C 1E
Page 53: E7 69 2B 38
Page 54: DB 71 31 29
Page 55: E6 D7 DE 40
Page 56: 4B 77 1B C2
Page 57: 31 5D ED 15
Page 58: 7C AC EB CC
Page 59: 6A 47 4F B9
Page 60: 42 05 CE 73
Page 61: 45 50 92 78
Page 62: D0 AB 41 DD
Page 63: AE DF F0 18
Page 64: BA A8 17 1C
Page 65: A0 7C 6E C9
Page 66: 02 92 A6 02
Page 67: B0 18 AD 03
Page 68: AD A0 51 16
Page 69: BD 85 6F 0F
Page 70: 35 3E 70 4D
Page 71: 1F A8 5F B8
Page 72: D1 CC CA 8D
Page 73: FB B7 D5 37
Page 74: B9 86 E4 52
Page 75: 0D 28 D4 00
Page 76: 7B 20 B7 93
Page 77: 99 E6 D0 A0
Page 78: 55 3B BF 54
Page 79: EB 29 2D 09
Page 80: 74 9A EE 17
Page 81: F6 20 FA 85
Page 82: 9F AE 4B 48
Page 83: 32 AC 3D 1D
Page 84: 4C 5A 29 C2
Page 85: DD 1D D3 82
Page 86: A2 5F E2 EC
Page 87: 40 1F 73 E1
Page 88: F9 08 FB F2
Page 89: 35 34 C8 B9
Page 90: 7C 14 E2 98
Page 91: 10 EA 55 25
Page 92: 97 F6 AF 01
Page 93: 12 B8 56 1D
Page 94: E5 9F C3 DD
Page 95: 09 25 6D A5
Page 96: 78 04 55 44
Page 97: E8 7E 73 5C
Page 98: F1 78 8F 49
Page 99: B6 2C 33 76
Page 100: 7D BF 3D BD
Page 101: CD 56 89 69
Page 102: 39 0C DB F4
Page 103: 57 84 1F 49
Page 104: 16 58 A6 98
Page 105: F5 16 E5 E3
Page 106: D5 B8 53 30
Page 107: 2C 1C 0E 69
Page 108: B5 F9 77 78
Page 109: 69 1F F6 87
Page 110: 16 F1 50 35
Page 111: B9 61 F1 18
Page 112: 84 3E 60 C3
Page 113: 6D 05 08 04
Page 114: 7F 15 0A 01
Page 115: 17 D6 41 20
Page 116: 82 B1 60 AA
Page 117: E3 E0 BC 61
Page 118: B4 DA CE CE
Page 119: E5 B5 16 12
Page 120: 44 2A 92 CF
Page 121: 3C 4F 5C B3
Page 122: 7A 90 D6 98
Page 123: E1 88 7A B4
Page 124: 2B 7D 97 6E
Page 125: C3 09 93 C3
Page 126: 35 82 4B 31
Page 127: C5 7C 99 93
Page 128: C7 71 D8 85
Page 129: 59 2D 19 40
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 64 53 CC A6
Page 134: 80 80 00 00
Failed authentication attempts: 0
