Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F7 DE 4F 8B 3E 32
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F7 DE A5
Page 1: 4F 8B 3E 32
Page 2: C8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 97 97 6B B0
Page 6: 66 9C 7B 49
Page 7: D3 AE A7 04
Page 8: 92 9D 12 19
Page 9: BA 24 11 F3
Page 10: 65 E2 9C 2C
Page 11: CD 56 C1 7A
Page 12: 3F B7 E3 AE
Page 13: 69 41 35 B3
Page 14: 5C C2 A3 87
Page 15: 87 6C 83 FB
Page 16: 36 60 D3 97
Page 17: 9B 5E 58 15
Page 18: 9F C0 72 2B
Page 19: B4 2F 46 4F
Page 20: C3 A4 9C B0
Page 21: 03 83 00 01
Page 22: 00 9B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CE 50 55 CF
Page 33: B2 CA 13 F3
Page 34: B6 76 CE E6
Page 35: 75 C2 A8 7E
Page 36: 3B CA A8 3B
Page 37: 6F 35 A8 AC
Page 38: C6 A0 B9 73
Page 39: CE F4 FA E8
Page 40: CD 55 BC 25
Page 41: E4 72 42 67
Page 42: 69 29 E6 32
Page 43: 90 8D 07 6F
Page 44: F0 91 59 BD
Page 45: B6 43 CA D4
Page 46: 0A C0 83 62
Page 47: 05 62 AD 3C
Page 48: 01 CE 9D 91
Page 49: 44 EA EF 6C
Page 50: 9F 95 0E 2C
Page 51: B0 0C 13 55
Page 52: B1 53 8A 7C
Page 53: 94 08 67 F7
Page 54: 11 70 60 09
Page 55: 44 60 93 8D
Page 56: AB 66 20 BC
Page 57: 4F 5F 94 81
Page 58: 9E B3 26 02
Page 59: F7 B8 B4 8B
Page 60: F8 43 59 0F
Page 61: 9C 7F 0B DE
Page 62: C1 8A F9 A2
Page 63: 2C 53 FC A8
Page 64: F9 EE DE B9
Page 65: 0D A9 2C 56
Page 66: A2 E6 3C EB
Page 67: D1 FD 72 30
Page 68: B8 51 BE 26
Page 69: 62 8D 85 98
Page 70: B4 C0 6B 06
Page 71: F2 03 2E A0
Page 72: B3 63 37 5E
Page 73: 8E 10 B6 DE
Page 74: B6 11 41 AD
Page 75: F2 24 B0 4B
Page 76: F5 38 7F 5F
Page 77: AD 55 F0 88
Page 78: BA AD 74 54
Page 79: 5E 90 1E A5
Page 80: FD C2 9E 7F
Page 81: 59 6D B1 46
Page 82: EA 6D AC 6C
Page 83: 30 6D 1B 40
Page 84: 0C 16 EF FB
Page 85: FB F9 6B 00
Page 86: 34 DC A1 7F
Page 87: BB 87 32 15
Page 88: FA 3C 97 F1
Page 89: 47 76 AF A7
Page 90: CE 1E EE 57
Page 91: 12 2E BB 92
Page 92: 70 AF 1A 14
Page 93: D8 4F 8F AA
Page 94: D3 EC 52 FA
Page 95: 61 00 07 6F
Page 96: 21 61 23 8A
Page 97: ED 21 B6 20
Page 98: 0C 73 7E 75
Page 99: FB 5B FE 28
Page 100: 6D B4 70 1D
Page 101: 82 47 1E 2B
Page 102: B9 F0 4F F7
Page 103: 1B EF C8 D9
Page 104: 7C 9F AE AE
Page 105: AB D6 3A 59
Page 106: 6C 4B 5D 45
Page 107: 60 85 C9 78
Page 108: 59 DE 66 E3
Page 109: 8A 0A 81 7D
Page 110: 31 95 26 F0
Page 111: 1F D5 8F 4F
Page 112: F4 38 3D E1
Page 113: 9F 5F 39 C3
Page 114: F1 7B 1A 93
Page 115: 9C E2 0B 72
Page 116: 48 2F 50 71
Page 117: 3E ED 21 70
Page 118: 0A 04 0F 9D
Page 119: A6 DE 2F D1
Page 120: C6 1E 5E 97
Page 121: CE A9 CC 5E
Page 122: C2 4C 51 C7
Page 123: 1F E4 D7 35
Page 124: 26 FB 00 93
Page 125: 29 09 D6 69
Page 126: 51 2A 7B FF
Page 127: D8 65 23 BB
Page 128: AC 74 78 7F
Page 129: 1D 9F 22 2D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 12 00 DB EC
Page 134: 80 80 00 00
Failed authentication attempts: 0
