Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 90 07 53 94 48 43
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 90 07 1B
Page 1: 53 94 48 43
Page 2: CC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 56 F4 19 32
Page 6: 24 60 B2 B6
Page 7: 0F 02 C3 54
Page 8: 4C 55 71 E1
Page 9: C3 95 85 58
Page 10: 72 76 3D BD
Page 11: 14 88 88 F7
Page 12: DB B8 51 CF
Page 13: E2 DD D0 B9
Page 14: 15 AA 93 E7
Page 15: 2D E4 5C CE
Page 16: 51 36 4D 8B
Page 17: 00 53 4F D1
Page 18: 8A A3 41 34
Page 19: 16 6C 19 63
Page 20: CC C9 38 0D
Page 21: 03 83 00 01
Page 22: 00 9B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 28 6B 6A 83
Page 33: 9C B3 67 C4
Page 34: 47 85 95 99
Page 35: B9 4B 31 D2
Page 36: 3A AE AE 9D
Page 37: 35 19 BA 5D
Page 38: 20 24 7A 6D
Page 39: 04 F8 59 7E
Page 40: 67 DA 13 D7
Page 41: D4 B1 C1 5B
Page 42: C2 36 A6 8F
Page 43: 57 84 99 19
Page 44: E9 8C DC 1A
Page 45: 2E 0A 64 40
Page 46: 14 40 FF AB
Page 47: 90 C0 85 5D
Page 48: ED C4 4A DA
Page 49: BB 4A 47 F6
Page 50: D9 98 15 22
Page 51: 03 B0 B0 E2
Page 52: 13 3C 62 6E
Page 53: 2D EC 41 82
Page 54: 74 DF 1C 03
Page 55: A4 FD 08 F6
Page 56: 62 AB 55 05
Page 57: 25 9D 83 26
Page 58: 42 B5 94 93
Page 59: 8C B6 12 4E
Page 60: FC 8E 68 4D
Page 61: 15 13 7A CD
Page 62: 66 15 74 CC
Page 63: B6 23 F9 52
Page 64: 01 1F F2 AE
Page 65: 11 F6 DF 43
Page 66: C1 EF 86 A2
Page 67: B2 3E EA 86
Page 68: 92 9C BA 2C
Page 69: F4 76 FE B2
Page 70: 6B F4 59 B3
Page 71: EC B1 4A B2
Page 72: E0 65 80 49
Page 73: 5C 69 FD 25
Page 74: 7B 12 C9 8A
Page 75: 87 37 F5 55
Page 76: EC EE 4C C1
Page 77: 3E AA C6 05
Page 78: 80 CF 3E A4
Page 79: 72 01 AB 5B
Page 80: 8F D6 F0 E5
Page 81: DD 90 05 6D
Page 82: 88 35 AB 75
Page 83: CE AA 03 07
Page 84: 52 31 55 BF
Page 85: 0D 52 5C 5E
Page 86: 74 EE 51 1F
Page 87: DC 5F 65 71
Page 88: 36 D0 96 B0
Page 89: C1 1B 83 E5
Page 90: C0 21 87 84
Page 91: 29 6C 1A 8A
Page 92: 94 9C 9C F1
Page 93: BC 55 E0 66
Page 94: 95 27 1B 09
Page 95: AF AA DB BB
Page 96: 5B 97 A7 8B
Page 97: 4D B5 29 43
Page 98: 7F 23 37 58
Page 99: 09 8E 57 D5
Page 100: 29 02 34 B3
Page 101: 41 6C 2A D2
Page 102: 92 47 DC A4
Page 103: E7 A4 89 77
Page 104: 2A FE 21 F4
Page 105: 1A 15 90 C6
Page 106: 00 2B 18 59
Page 107: 54 C8 C5 60
Page 108: BB 96 C6 55
Page 109: BA C1 39 8A
Page 110: E6 31 D6 53
Page 111: 74 80 A9 AB
Page 112: AB 80 4A 80
Page 113: 9A 57 F9 B2
Page 114: CF C8 A7 56
Page 115: 63 B8 4B 40
Page 116: B1 21 A5 64
Page 117: 0C DE 35 CB
Page 118: BD 59 30 DC
Page 119: DC FD 01 BD
Page 120: F7 08 7B 2B
Page 121: 24 3D 13 15
Page 122: B2 5A 22 48
Page 123: 54 F9 45 1C
Page 124: 1E A3 EC 86
Page 125: D8 AC 4A 83
Page 126: 1C 36 3C 0F
Page 127: 90 8F 9B 80
Page 128: 7E 71 00 B3
Page 129: CC DE F4 86
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 69 C6 B1 82
Page 134: 80 80 00 00
Failed authentication attempts: 0
