Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E6 F5 60 E6 AF B2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E6 F5 9F
Page 1: 60 E6 AF B2
Page 2: 9B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A2 AE 6F 33
Page 6: C6 7E AE 89
Page 7: B2 0B 08 80
Page 8: 8F C6 6C 60
Page 9: 13 95 60 A2
Page 10: CF 8F C8 38
Page 11: 7D E3 3D 0E
Page 12: 06 12 9B 01
Page 13: 96 7A 9B 3B
Page 14: 9D 2C 07 77
Page 15: 83 76 76 CE
Page 16: 93 18 EE 2C
Page 17: CE 14 F4 5A
Page 18: 51 A3 FC 6C
Page 19: 16 D1 6F 74
Page 20: DE B4 F8 F8
Page 21: 03 AE 00 01
Page 22: 00 87 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EE 1D 98 4A
Page 33: 5E 5C AE 2B
Page 34: B5 70 91 3F
Page 35: 84 C4 C0 52
Page 36: E2 35 AE 03
Page 37: 01 2F AD 53
Page 38: DB 46 75 0C
Page 39: C1 7A 6D 8F
Page 40: AD 0C 80 65
Page 41: 20 F1 61 20
Page 42: 2C 10 BF B2
Page 43: 9B AC 47 3C
Page 44: 23 1C B6 0D
Page 45: F2 4B 06 94
Page 46: F5 97 C5 73
Page 47: 51 A5 F9 31
Page 48: 2E CA 72 50
Page 49: 29 E3 83 39
Page 50: 88 DA 12 76
Page 51: 19 7C 60 95
Page 52: 80 86 A0 C2
Page 53: 71 6B B1 C1
Page 54: F9 A6 1F EC
Page 55: 94 B7 73 B3
Page 56: 51 BE 49 9F
Page 57: 62 11 15 1C
Page 58: 23 34 BD FF
Page 59: A3 98 64 C4
Page 60: C7 3A 42 71
Page 61: 5F C1 FF 38
Page 62: 6A 53 1E A9
Page 63: DF 29 4A 81
Page 64: 25 C0 22 96
Page 65: D8 76 20 D3
Page 66: F1 FC 20 54
Page 67: 21 6B 70 10
Page 68: F0 C5 86 89
Page 69: 72 BE 85 E4
Page 70: E9 0C EC 2E
Page 71: AC B7 88 B0
Page 72: 6C 1B 7D D3
Page 73: 67 DB EB B6
Page 74: 2F 1E C3 54
Page 75: 3E F0 5B C4
Page 76: 7B 51 65 FC
Page 77: 86 CA 9A DC
Page 78: 9A 8F 2F AC
Page 79: 3F BB E3 14
Page 80: 57 AC 9C D4
Page 81: 41 6D 4C FF
Page 82: 19 CA B9 BD
Page 83: 95 CB BB 27
Page 84: 65 9F F7 EF
Page 85: D3 D0 8A 66
Page 86: 42 36 5F 56
Page 87: E6 31 06 D8
Page 88: C9 2D 53 9F
Page 89: D5 C6 24 BE
Page 90: 25 39 84 BF
Page 91: 73 9A 10 FB
Page 92: AA 4F 09 FF
Page 93: B5 1D C2 5D
Page 94: 13 F0 7F 3E
Page 95: 38 08 37 C2
Page 96: 12 D7 35 9A
Page 97: 31 FC DF 44
Page 98: 6D 41 60 6B
Page 99: D9 74 8A 9B
Page 100: 75 24 FF DB
Page 101: 00 2D 07 37
Page 102: C8 AB 9D 8A
Page 103: A2 B3 EB 11
Page 104: 6D DE 24 94
Page 105: 96 70 AA 13
Page 106: BA 36 13 26
Page 107: C2 CA FA 9A
Page 108: FB 92 F7 1A
Page 109: C4 E2 51 59
Page 110: C3 01 61 5E
Page 111: 05 CD 58 DE
Page 112: 78 66 B7 B2
Page 113: AB 16 DD 6F
Page 114: F9 94 16 97
Page 115: 77 0D EB 0A
Page 116: 4D 3D 5C 79
Page 117: 5A CD 17 39
Page 118: B6 82 88 7C
Page 119: A4 14 E2 FF
Page 120: 3C BB BB 87
Page 121: 67 91 4D 86
Page 122: FE B6 00 4E
Page 123: A8 59 F3 54
Page 124: 9F 32 1F 15
Page 125: A7 77 70 C8
Page 126: 5A 5B D4 80
Page 127: DF 5E BB F5
Page 128: 9C 7A 61 4A
Page 129: C8 40 46 2A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2C 46 65 01
Page 134: 80 80 00 00
Failed authentication attempts: 0
