Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 71 84 E5 D1 4C 7C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 71 84 79
Page 1: E5 D1 4C 7C
Page 2: 04 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DC 71 80 50
Page 6: 77 7E 7A 6B
Page 7: B8 90 91 09
Page 8: E4 E2 BC 32
Page 9: 3F 44 84 56
Page 10: E7 55 14 21
Page 11: 2F 93 76 39
Page 12: 4C 3B 6C 82
Page 13: 00 E8 FC 8B
Page 14: 00 25 C3 DB
Page 15: 0D BE 24 89
Page 16: 94 A7 88 C0
Page 17: 33 58 3F 36
Page 18: 29 97 0A EA
Page 19: AB 1C A5 F7
Page 20: 21 E4 E5 B5
Page 21: 03 AE 00 01
Page 22: 00 87 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5F 7C 5A 30
Page 33: 3F 69 61 22
Page 34: 3C 23 AB 64
Page 35: 75 AE 1E BB
Page 36: 5E 60 35 C5
Page 37: 2C 47 51 C7
Page 38: 3A E6 99 0A
Page 39: 52 1C BC 48
Page 40: AE 12 99 A1
Page 41: FB 48 F9 D3
Page 42: DC E9 05 2D
Page 43: 65 BE EB 3F
Page 44: 24 27 FC 57
Page 45: AF 29 2F 43
Page 46: 3D C7 2F 3A
Page 47: 21 8A 93 79
Page 48: C5 A1 70 A8
Page 49: 99 FA 31 FC
Page 50: 0F 36 17 52
Page 51: 4A 45 59 EE
Page 52: 83 50 A7 C3
Page 53: AB 44 C4 DB
Page 54: CE 24 9D 62
Page 55: 26 E1 FC D6
Page 56: FB 4A FC 7D
Page 57: 33 64 05 82
Page 58: F4 51 A5 19
Page 59: 7B B3 4B E3
Page 60: B5 EC A0 ED
Page 61: 45 F5 BE F2
Page 62: 72 40 FB 3B
Page 63: B5 EC F1 B9
Page 64: 23 47 29 DB
Page 65: 26 EA A3 70
Page 66: 36 2C DA 52
Page 67: 3C 40 40 3F
Page 68: C3 15 27 D8
Page 69: 4A 69 3E 2A
Page 70: 98 CB D9 3A
Page 71: E5 1C BC 09
Page 72: DF EA 94 FA
Page 73: A6 37 A2 35
Page 74: 8C AB 40 C2
Page 75: 62 CF 91 58
Page 76: 57 A1 05 C7
Page 77: 6A 6A 2B 0C
Page 78: E3 17 FE F2
Page 79: 39 8C 97 2F
Page 80: C2 A6 C5 2A
Page 81: 14 35 13 65
Page 82: BC CB DF 38
Page 83: 62 BB 7F B3
Page 84: 2C BB C5 8E
Page 85: 0E C3 02 48
Page 86: 3A 3E F0 E9
Page 87: 22 1F 2F 37
Page 88: 05 95 3D 0D
Page 89: 06 F5 4C 0C
Page 90: 5A 40 0E DC
Page 91: A1 CE 2D 6D
Page 92: 63 B2 C0 C0
Page 93: 18 4D 48 60
Page 94: E7 2F 65 E0
Page 95: DD ED 59 B6
Page 96: 85 CA E9 56
Page 97: 36 64 7F 4C
Page 98: EA C1 69 2B
Page 99: 3D 37 BD 31
Page 100: 2F 5B 66 C4
Page 101: 2F 5E 05 D5
Page 102: C1 FC 8B 13
Page 103: DA 2F B1 E2
Page 104: BA EA 76 11
Page 105: E3 79 6B E5
Page 106: EC AC 7C BB
Page 107: F7 90 C9 D8
Page 108: 21 EF 2D D9
Page 109: 7B E5 75 07
Page 110: B8 C5 0C FA
Page 111: C9 68 EA 65
Page 112: 5F 17 22 69
Page 113: 55 59 73 D2
Page 114: 15 58 45 D1
Page 115: 0B CE 9E F2
Page 116: 42 FF 1A 3F
Page 117: 4A 66 1D 68
Page 118: 79 38 96 67
Page 119: 5B 84 44 6F
Page 120: CC C0 6A 04
Page 121: 90 86 1D 28
Page 122: 5F CA 28 55
Page 123: 6E CC 1C 8D
Page 124: 15 2D A4 97
Page 125: C2 EA EE C3
Page 126: B9 DE CB 99
Page 127: 48 01 16 B6
Page 128: 5B 28 CD 24
Page 129: 95 24 39 A8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3E 00 03 F8
Page 134: 80 80 00 00
Failed authentication attempts: 0
