Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 36 59 7A 1F 42 83
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 36 59 E3
Page 1: 7A 1F 42 83
Page 2: A4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9A 1C 5C 27
Page 6: 50 E9 E3 91
Page 7: DB D7 9C 97
Page 8: 94 E1 C1 65
Page 9: F9 6B 2A 3B
Page 10: 31 92 96 20
Page 11: 85 79 E8 93
Page 12: 65 7A C0 68
Page 13: C8 60 B3 E1
Page 14: 08 37 50 C4
Page 15: A7 71 1A 60
Page 16: 58 81 F8 D4
Page 17: AA 82 05 12
Page 18: B1 C4 21 87
Page 19: 06 27 E1 66
Page 20: F7 7D 78 33
Page 21: 04 80 00 01
Page 22: 00 8D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 08 53 8B 29
Page 33: 73 C3 C7 97
Page 34: 33 2F 6C D2
Page 35: 9F AA 79 EF
Page 36: F2 7E A0 4A
Page 37: 8B 0B 42 66
Page 38: 0E 55 41 18
Page 39: B0 A5 05 12
Page 40: E3 0A C6 D0
Page 41: EA F4 A7 6F
Page 42: 5E 18 D6 8D
Page 43: FC A1 0D 6C
Page 44: 20 63 95 54
Page 45: E9 80 AA E4
Page 46: C7 28 A0 54
Page 47: C2 79 DE 7E
Page 48: C3 A6 71 D9
Page 49: 3B 6F 19 A1
Page 50: D1 5D 88 90
Page 51: 44 54 D3 D7
Page 52: 18 B8 14 49
Page 53: 99 AC C8 78
Page 54: 1E DC 20 7A
Page 55: E3 D1 A3 B7
Page 56: 39 F6 BB 86
Page 57: 6E 23 FA E3
Page 58: 99 51 3F 9B
Page 59: E3 A6 25 3B
Page 60: 17 3C 0C 17
Page 61: 8A 9D 57 15
Page 62: 14 70 F2 07
Page 63: D1 BF 3E 7A
Page 64: 66 B2 49 51
Page 65: C4 0F C3 55
Page 66: E6 11 56 ED
Page 67: 76 4A DB 1B
Page 68: 84 8C 63 4B
Page 69: F7 DD 7D FE
Page 70: 94 07 F2 8E
Page 71: 37 F9 1A 43
Page 72: 36 95 55 96
Page 73: B2 7C 7A 0D
Page 74: F0 E3 66 DB
Page 75: 66 0E CA 43
Page 76: 8F 46 34 A7
Page 77: E4 85 0C B3
Page 78: F2 5E 21 5E
Page 79: E1 93 8C 60
Page 80: 0D D1 F2 38
Page 81: C3 56 C3 B5
Page 82: 04 1E BE 22
Page 83: 3A 93 C7 AF
Page 84: 8E D6 05 B8
Page 85: 36 69 E1 8A
Page 86: A1 CB 06 E2
Page 87: 1D 42 AB 44
Page 88: 16 4C 52 A4
Page 89: B0 89 A7 4A
Page 90: 3B 8F 63 F6
Page 91: A8 7E B3 39
Page 92: 27 D7 42 65
Page 93: 3E EE 94 4B
Page 94: 8A DA 57 A4
Page 95: 26 81 BC 59
Page 96: 00 7C 73 68
Page 97: 5F 40 87 D9
Page 98: 27 3E 58 AA
Page 99: 85 71 F7 F2
Page 100: 39 82 88 71
Page 101: 5A 20 D0 EC
Page 102: B3 AF 2E 1A
Page 103: 28 53 BF 75
Page 104: 27 D0 C4 45
Page 105: BF 91 61 21
Page 106: 79 68 E8 19
Page 107: 1A 3C A4 14
Page 108: 9E C7 E9 95
Page 109: 3C B1 AB 1F
Page 110: 89 C5 07 BE
Page 111: D8 9E 6E 5D
Page 112: 6A 1B 5F 35
Page 113: B4 F1 B4 86
Page 114: 05 FD A4 02
Page 115: C4 B2 5F AC
Page 116: 99 29 9F AB
Page 117: C0 70 00 89
Page 118: D7 EC 06 5F
Page 119: 5F F2 2A 08
Page 120: 5F 25 AD 01
Page 121: 53 A0 1F 0D
Page 122: 08 31 7E 71
Page 123: DD B8 BB 70
Page 124: F3 2F 86 D5
Page 125: 8D 05 48 C2
Page 126: 94 4B D0 29
Page 127: C9 D6 36 C3
Page 128: B2 12 03 B9
Page 129: 9A 9C 6A 49
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E6 13 92 C9
Page 134: 80 80 00 00
Failed authentication attempts: 0
