Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F6 99 5E EA B9 3C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F6 99 E3
Page 1: 5E EA B9 3C
Page 2: 31 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 60 A3 80 76
Page 6: EF 85 CA E8
Page 7: 82 D7 14 76
Page 8: DD 2C 0B 08
Page 9: 62 9D 69 C2
Page 10: 75 B0 ED AD
Page 11: 77 B9 6C E9
Page 12: 15 94 2E 45
Page 13: F8 79 A7 FA
Page 14: 7D 51 1A 72
Page 15: 01 DF FA 60
Page 16: 41 E7 55 E1
Page 17: 4D 2A 3E 46
Page 18: BC 3E 0E B2
Page 19: 43 1E 2B 5E
Page 20: 64 D9 45 DB
Page 21: 04 80 00 01
Page 22: 00 8D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 79 D0 A9 BC
Page 33: 8F C7 6F 52
Page 34: F5 22 20 B7
Page 35: AC 2A 43 3B
Page 36: BB 62 55 B9
Page 37: F8 92 5E A4
Page 38: 12 B8 76 05
Page 39: 83 ED AC 6E
Page 40: 73 0C D6 42
Page 41: 20 AC 97 AB
Page 42: DB 74 96 37
Page 43: 6B 6E F0 DA
Page 44: 6F A8 70 0B
Page 45: A8 AE AC A7
Page 46: F1 A4 72 AC
Page 47: 97 4C F3 20
Page 48: 11 CC BB 2F
Page 49: 34 E0 EF 06
Page 50: 3A 90 23 04
Page 51: DA F8 1B 57
Page 52: FF 99 A3 A5
Page 53: 70 59 AC 64
Page 54: AE BE 05 D0
Page 55: 8C 63 67 64
Page 56: 7A 27 4E 73
Page 57: F8 76 77 36
Page 58: 73 94 E2 62
Page 59: AA 4C 0C AA
Page 60: FC 39 C9 C7
Page 61: F4 13 A8 C8
Page 62: 95 08 FB 21
Page 63: DE 89 DF B2
Page 64: 31 ED 65 E8
Page 65: DF 6D 5C 5E
Page 66: B0 5B E8 FB
Page 67: FC 7D B9 A3
Page 68: 2A A6 EB 54
Page 69: 3F 10 63 48
Page 70: CA 73 77 59
Page 71: 67 CE EC A7
Page 72: CB 8E 48 A1
Page 73: 09 53 B6 29
Page 74: 2B 13 4F 70
Page 75: 99 8F C1 71
Page 76: 91 B0 25 42
Page 77: D9 D0 D9 2F
Page 78: 19 BF C3 A4
Page 79: 42 90 2C FB
Page 80: 6F 89 F9 44
Page 81: D4 CF B1 DE
Page 82: 60 8F AE 77
Page 83: 19 84 4B 5C
Page 84: 03 5D 7F B1
Page 85: 46 B1 A7 09
Page 86: 16 69 00 5F
Page 87: 22 2D 80 99
Page 88: D1 EF E6 A4
Page 89: D2 0D 58 12
Page 90: AE 42 DC B7
Page 91: DB C5 57 21
Page 92: F0 EC 09 44
Page 93: D6 B7 24 95
Page 94: B8 36 6A D8
Page 95: 77 9A 2B 7F
Page 96: 3A 86 78 E8
Page 97: 7F F9 2A 65
Page 98: DE A5 E8 C5
Page 99: EB A0 D1 48
Page 100: 5F BD 13 7C
Page 101: DA 35 FB 46
Page 102: D8 B7 EE A6
Page 103: 81 1C 1F 64
Page 104: 8F 36 A8 78
Page 105: 74 11 2E A0
Page 106: E2 B1 DE C1
Page 107: 8E AA 52 FB
Page 108: B7 FA B7 53
Page 109: 06 CD FF 30
Page 110: A3 83 85 F8
Page 111: B5 A8 D1 FB
Page 112: 01 D5 D6 BB
Page 113: 49 C4 0A B6
Page 114: 4A 2A 71 0A
Page 115: 25 7A AC 56
Page 116: 79 65 86 69
Page 117: 4C 83 B6 6D
Page 118: EC C6 22 3B
Page 119: B9 F1 C0 11
Page 120: 20 95 3F 02
Page 121: 39 33 D5 20
Page 122: FE 4C 13 03
Page 123: 8D C9 10 E3
Page 124: 81 E6 F8 EA
Page 125: BA 30 F1 D8
Page 126: 79 82 D4 7E
Page 127: 32 E4 50 69
Page 128: D5 B7 6C F9
Page 129: BC 58 F9 96
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 02 26 4D 83
Page 134: 80 80 00 00
Failed authentication attempts: 0
