Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 24 22 1A 39 64 2D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 24 22 8A
Page 1: 1A 39 64 2D
Page 2: 6A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E5 B4 40 AB
Page 6: 43 B6 F3 BB
Page 7: E7 7D 89 BA
Page 8: 20 54 5C 7C
Page 9: 7B 84 20 21
Page 10: 92 5A 80 A7
Page 11: C3 71 2B 29
Page 12: C3 28 D1 61
Page 13: D5 BF 52 96
Page 14: FD 4F 49 94
Page 15: 50 28 10 94
Page 16: C2 5C 44 0F
Page 17: 58 78 12 94
Page 18: EF D9 3A 47
Page 19: B7 11 26 A0
Page 20: 47 BC A9 36
Page 21: 04 A6 00 01
Page 22: 00 A3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 94 E1 4E 88
Page 33: BF BA 01 A6
Page 34: D4 FA 4B F4
Page 35: D1 9A 33 3B
Page 36: FE A5 67 AF
Page 37: D4 DC A7 98
Page 38: 5E 35 75 E2
Page 39: D0 A1 DF E7
Page 40: 04 5D 42 30
Page 41: 5C C3 C2 82
Page 42: 4E E2 07 A0
Page 43: 11 F7 77 FA
Page 44: 14 12 CC E4
Page 45: 1E 06 19 08
Page 46: 55 D0 20 83
Page 47: 27 F5 99 44
Page 48: A8 52 C0 77
Page 49: 4F 8B 54 D5
Page 50: C5 5A FC 53
Page 51: 06 54 A0 02
Page 52: AA 6C 36 1C
Page 53: 76 6C A7 71
Page 54: 94 59 BE 08
Page 55: 13 11 A1 72
Page 56: 70 5D 58 F4
Page 57: B7 B9 45 97
Page 58: 7D 2F 63 01
Page 59: 98 92 9E 5D
Page 60: 2C FD 12 EC
Page 61: 45 1B B5 D3
Page 62: 03 37 87 5A
Page 63: A1 8E 00 6C
Page 64: 63 0E 52 3A
Page 65: F0 27 B4 70
Page 66: BE B8 93 90
Page 67: 0C 2C 1D 76
Page 68: 4D A2 47 C9
Page 69: 33 29 F0 48
Page 70: 6E 82 78 0C
Page 71: 68 DD AD 81
Page 72: E1 20 87 9E
Page 73: 00 CC E0 A4
Page 74: 68 DE 19 71
Page 75: 96 97 B3 88
Page 76: CA 27 B1 76
Page 77: B2 37 BA 64
Page 78: DD 99 15 32
Page 79: 7F B6 11 BB
Page 80: CA 8E 14 DA
Page 81: 93 E5 02 8F
Page 82: 54 11 AA 3E
Page 83: CC 09 4A 37
Page 84: 98 8C B5 6F
Page 85: 1A E2 CF 61
Page 86: C8 E7 2B 2B
Page 87: A3 85 A1 E8
Page 88: 73 2F D1 26
Page 89: 1C 39 C7 00
Page 90: 44 44 6E AB
Page 91: C9 7C 15 34
Page 92: 21 27 CE 83
Page 93: 1C 47 A7 47
Page 94: D6 D4 AA 61
Page 95: A4 5D CC 36
Page 96: 88 44 0A 55
Page 97: 84 85 2D 3D
Page 98: DF 14 F1 BD
Page 99: 60 73 E5 E3
Page 100: 97 E7 00 96
Page 101: 1C 4B DD 03
Page 102: 84 E8 D1 75
Page 103: 04 E2 87 9D
Page 104: 55 63 35 B1
Page 105: 5A D3 B1 3C
Page 106: 4E DE A6 B4
Page 107: 2F B3 AE 26
Page 108: B0 89 AF FF
Page 109: C9 6A 0A 8F
Page 110: C9 04 46 EF
Page 111: B4 9F D9 15
Page 112: 69 34 F4 06
Page 113: A7 55 32 94
Page 114: 8F 49 3B 9D
Page 115: FE F7 2E 2B
Page 116: 04 67 B5 29
Page 117: 75 D5 B6 A1
Page 118: 0D A2 C0 46
Page 119: AB BD 8A 46
Page 120: C3 3A 49 D5
Page 121: D3 A6 C5 FE
Page 122: DB 18 73 B2
Page 123: 80 CC 1F 38
Page 124: AA E5 F3 14
Page 125: D1 68 A4 66
Page 126: CF 79 CF 81
Page 127: 50 8A 01 54
Page 128: 4F 7F AA B3
Page 129: 8C 07 D9 9A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 94 4E D4 41
Page 134: 80 80 00 00
Failed authentication attempts: 0
