Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3D 1E DD 31 11 D1
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3D 1E AF
Page 1: DD 31 11 D1
Page 2: 2C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D7 28 3C CB
Page 6: 5C 5F 8B DC
Page 7: 5B E9 7C DD
Page 8: 34 07 1E 75
Page 9: 6A 6F 37 3C
Page 10: A1 65 AB 62
Page 11: D3 8C 0B 21
Page 12: CC 73 3C 2E
Page 13: 99 4B 90 15
Page 14: 87 57 E8 82
Page 15: 34 1F 81 B0
Page 16: 31 8E F6 D6
Page 17: 25 BA 83 8B
Page 18: 34 B1 AE E7
Page 19: 99 C0 C8 EB
Page 20: DC EB 2B 7C
Page 21: 04 A6 00 01
Page 22: 00 A3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 25 04 48 CC
Page 33: B3 52 D4 52
Page 34: CF ED 74 81
Page 35: CD 73 6C BF
Page 36: 0A CC 0C C7
Page 37: C3 4E B0 BB
Page 38: C9 62 16 94
Page 39: 90 91 BF DC
Page 40: A8 4A 41 96
Page 41: A7 0C C1 33
Page 42: 01 35 56 3A
Page 43: 0A 5F 67 3E
Page 44: 96 33 52 4E
Page 45: 8D AF F8 C4
Page 46: C5 96 1D 13
Page 47: 2D 8F D2 39
Page 48: 42 EE D8 E4
Page 49: 93 4C 77 98
Page 50: 95 61 8D 24
Page 51: AB 3A 76 24
Page 52: 54 83 00 7B
Page 53: C9 1E 5D 9E
Page 54: 2D A8 11 B0
Page 55: 39 9C 46 A6
Page 56: 8F E9 F1 8E
Page 57: 30 7C B4 F0
Page 58: 81 5F A2 85
Page 59: D2 A7 00 63
Page 60: 35 0E B1 A1
Page 61: 3B CB 63 EF
Page 62: 6E EF 15 AF
Page 63: E1 9C 76 7E
Page 64: 63 41 CD A4
Page 65: 17 0C 0B 92
Page 66: AD 30 43 C6
Page 67: A7 0C 77 53
Page 68: FB 1D CC 50
Page 69: 94 55 07 27
Page 70: 52 85 4C C3
Page 71: 31 54 7A 7D
Page 72: C6 CC 0A 9D
Page 73: 6C 3E D5 32
Page 74: 8D 9A 5A 9C
Page 75: 50 EB D2 F2
Page 76: 66 BF BB 04
Page 77: 36 F1 F8 75
Page 78: DD C5 06 D9
Page 79: DD EC 1D BD
Page 80: 28 77 D0 AF
Page 81: 36 C1 E3 AB
Page 82: 03 ED 06 83
Page 83: FB B1 6B AF
Page 84: C3 19 CE F2
Page 85: 7A 24 5A 2E
Page 86: B0 34 23 86
Page 87: 9D 75 B1 82
Page 88: ED 5E 36 B8
Page 89: B7 21 5F 39
Page 90: 39 B1 FC 10
Page 91: BD D1 1D 11
Page 92: 84 42 67 91
Page 93: 44 0C 1D 68
Page 94: 3D 04 9F 40
Page 95: 3A 8C B7 1F
Page 96: C9 B1 C5 C6
Page 97: B5 38 58 22
Page 98: 08 91 FF 97
Page 99: 4C F6 F6 6C
Page 100: 79 2E FE 22
Page 101: 09 A3 5A B3
Page 102: E8 51 76 FD
Page 103: C0 84 EB 59
Page 104: 4E DD ED 6D
Page 105: C0 2D CA C0
Page 106: 1D 10 C5 C3
Page 107: 48 31 9E B5
Page 108: B7 8B B1 12
Page 109: C8 71 A8 C2
Page 110: 78 87 F3 65
Page 111: 4C CA B0 7B
Page 112: BF 43 B1 5E
Page 113: 5D E4 52 42
Page 114: 56 3B E8 70
Page 115: 84 A1 78 A7
Page 116: D5 6B DC 08
Page 117: 35 36 D1 DA
Page 118: 20 EB 50 97
Page 119: FE D2 DA 12
Page 120: 5A A6 A7 94
Page 121: 13 AC 5A 23
Page 122: 14 29 EC C3
Page 123: 82 80 F7 A4
Page 124: A1 DB 67 CD
Page 125: 1D 3C 43 DF
Page 126: 3C 82 4F 23
Page 127: F9 E9 CB B6
Page 128: 7D 4E 94 C3
Page 129: 06 CD D9 DA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4A 7A 66 B5
Page 134: 80 80 00 00
Failed authentication attempts: 0
