Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 26 23 C7 40 92 D9
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 26 23 89
Page 1: C7 40 92 D9
Page 2: CC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 84 C7 31 19
Page 6: 8B 13 B9 F7
Page 7: 76 5C FC 2E
Page 8: FB B9 DA D6
Page 9: 4A 71 13 E7
Page 10: 1B 2D 67 48
Page 11: 6E FA 66 4A
Page 12: 72 4A 64 E4
Page 13: 8D 0F 82 32
Page 14: DC A2 31 F8
Page 15: F2 57 E6 E3
Page 16: B5 1A 8F 64
Page 17: 75 43 19 BA
Page 18: 14 64 B9 CD
Page 19: B4 98 AD 87
Page 20: AA 8F 6F 7D
Page 21: 02 16 00 01
Page 22: 00 57 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 46 30 7F F2
Page 33: 2D 45 0B 5B
Page 34: F0 40 DC CC
Page 35: 96 1F 83 C3
Page 36: E4 10 A4 D6
Page 37: 6F C8 3E 4A
Page 38: B6 11 16 14
Page 39: 12 D1 6C EB
Page 40: CB 8D A5 B0
Page 41: BD 91 B6 51
Page 42: 82 2D D8 A0
Page 43: FF 32 3B 97
Page 44: 23 B1 56 32
Page 45: C5 FD A9 18
Page 46: B6 A1 9A 33
Page 47: BC 3D AC 6F
Page 48: 2F 11 5E C8
Page 49: 0A 96 51 1E
Page 50: 6A 9C 6C E6
Page 51: 6F 4D F7 B9
Page 52: E8 3F 30 74
Page 53: D2 5B 27 99
Page 54: BC 0D F2 07
Page 55: 71 47 F8 84
Page 56: F2 48 05 52
Page 57: B0 7B 49 87
Page 58: 1F 47 A8 42
Page 59: 23 BC F7 6B
Page 60: 44 45 C0 88
Page 61: 9C 71 FF C8
Page 62: DC 01 C2 4C
Page 63: 9B 72 2D D6
Page 64: E3 7F F1 F7
Page 65: B7 2E 77 DB
Page 66: E1 72 6D 80
Page 67: 8E 80 5F 58
Page 68: 56 F3 06 EE
Page 69: 37 67 48 B4
Page 70: E6 10 4C 16
Page 71: 76 99 2C FD
Page 72: 79 30 8B B0
Page 73: BC CA 9E E7
Page 74: AA 61 9D 1C
Page 75: EE DE 83 8A
Page 76: B5 05 59 86
Page 77: 02 1E DC 41
Page 78: 35 CE 1C A5
Page 79: C0 56 C6 C7
Page 80: 1E 21 29 29
Page 81: C5 E4 57 65
Page 82: B3 E9 28 61
Page 83: 40 FD D6 F0
Page 84: CF 2B 82 FC
Page 85: D4 BF BA 46
Page 86: B8 BA AD 9F
Page 87: 4E 61 6C 44
Page 88: 25 FF 15 84
Page 89: D5 4C 6B 73
Page 90: 31 F3 19 94
Page 91: F7 41 61 72
Page 92: A8 0A 3C B1
Page 93: 7F CE FC A7
Page 94: F0 57 5B CF
Page 95: EC 49 10 00
Page 96: 6F 00 9E 13
Page 97: 90 92 BB C3
Page 98: 8F D7 02 B0
Page 99: 91 80 81 0A
Page 100: E9 B1 BD FF
Page 101: 0D 3F 67 FF
Page 102: 86 34 58 30
Page 103: FE A4 92 79
Page 104: FA DE 44 1F
Page 105: 65 52 F0 71
Page 106: A9 8F FE FE
Page 107: D5 39 C3 F9
Page 108: 01 D1 CD 35
Page 109: B9 85 A8 1C
Page 110: A5 08 90 E6
Page 111: 60 6C 9E 56
Page 112: 80 4B 6A 0F
Page 113: AA E5 E8 F3
Page 114: 14 BB 36 9A
Page 115: EC 91 FE 2B
Page 116: CE A4 EE FA
Page 117: E5 49 99 A1
Page 118: 06 0F FC 98
Page 119: 50 FC F5 DB
Page 120: 7A 15 35 93
Page 121: 1F 40 39 AA
Page 122: 6E 19 73 4F
Page 123: BA 0B 08 2A
Page 124: 7B E3 78 D0
Page 125: 73 43 6E 1E
Page 126: AF FD B8 E9
Page 127: 68 A1 A0 9F
Page 128: DF 42 9B 45
Page 129: 32 92 E0 4D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4B 36 FF CC
Page 134: 80 80 00 00
Failed authentication attempts: 0
