Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 9C CA CD BE 61 F4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9C CA DA
Page 1: CD BE 61 F4
Page 2: E6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3D 1C 29 1D
Page 6: F4 CF 87 73
Page 7: 21 F7 DF 70
Page 8: F3 5A 1A E7
Page 9: 9D 82 F3 0B
Page 10: B5 D3 97 27
Page 11: DC 9E 31 3E
Page 12: C4 50 60 A6
Page 13: 6E FE C8 35
Page 14: D7 FD FD 5C
Page 15: 45 5C 38 E0
Page 16: 22 DE 5C D5
Page 17: F6 FB 06 EC
Page 18: D4 93 ED 6A
Page 19: A2 87 41 49
Page 20: F1 06 E3 B2
Page 21: 02 00 00 01
Page 22: 00 A1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 95 85 3C BC
Page 33: 96 9F C7 DD
Page 34: B1 66 C3 75
Page 35: C7 DA 0D 3C
Page 36: 1A AA 09 80
Page 37: EB 86 60 FF
Page 38: 6B F2 5A 9D
Page 39: 92 BD DA E6
Page 40: EF 91 B0 E8
Page 41: 8B CB D3 3B
Page 42: CB 93 35 7E
Page 43: 65 CA A4 13
Page 44: A0 03 E9 75
Page 45: A9 83 DC 14
Page 46: 9D 41 A3 D8
Page 47: 16 89 30 36
Page 48: 3B 0A 29 60
Page 49: 52 9F 62 13
Page 50: 9E E9 7D A2
Page 51: CE BE 5D F6
Page 52: 4A DE 09 E8
Page 53: D4 E4 DB AF
Page 54: 04 60 4D 1F
Page 55: 3E 85 BE 73
Page 56: 81 A9 7B 21
Page 57: 13 C0 9E 7E
Page 58: CD 6E 2B C1
Page 59: 07 F3 7A D8
Page 60: FA 92 6C 0E
Page 61: F9 29 2D 5E
Page 62: 8D 21 EA 77
Page 63: 88 63 C3 D2
Page 64: 29 BC 2D 8B
Page 65: 89 AA 63 26
Page 66: C4 0E CE 4F
Page 67: 9C 93 E4 9C
Page 68: 88 12 CF 5C
Page 69: 28 69 8F E9
Page 70: 0C 89 28 BC
Page 71: 4E 97 12 07
Page 72: A3 68 42 B4
Page 73: 19 69 D0 02
Page 74: 03 61 B6 9A
Page 75: BE CF 0D 1C
Page 76: 55 BB 3C 40
Page 77: A3 24 C2 C0
Page 78: 2E C8 9B DC
Page 79: 31 F3 C4 71
Page 80: D2 AE DD 72
Page 81: 47 DB EA 9B
Page 82: DA B0 ED 9B
Page 83: FF 19 2F 41
Page 84: A3 94 3C D6
Page 85: 5D F0 85 0E
Page 86: CF 0D 87 49
Page 87: 2A 32 BF 98
Page 88: 67 5B 0F 01
Page 89: 5D BA 5D FA
Page 90: CE 04 FB EA
Page 91: E6 BB 14 4C
Page 92: FD 88 6E 86
Page 93: 1A B4 66 73
Page 94: C3 CE FC FE
Page 95: EC 77 16 BC
Page 96: C2 F8 78 DA
Page 97: 82 03 1C 17
Page 98: D9 58 AB 0B
Page 99: 13 C8 0A 7A
Page 100: 68 F9 48 74
Page 101: 7D F9 3C A4
Page 102: 2D D6 B0 03
Page 103: 71 86 43 CE
Page 104: 73 06 7D 6B
Page 105: 85 D5 DD A0
Page 106: 7B D1 2C 48
Page 107: 38 5B 32 82
Page 108: 8A 1F CA 2F
Page 109: D6 18 64 BE
Page 110: 18 B6 D1 5D
Page 111: 79 4F 1C 2F
Page 112: F5 67 F6 38
Page 113: 99 A3 9F 42
Page 114: A5 AB D5 C5
Page 115: 28 9D FF 48
Page 116: 54 7D C0 03
Page 117: 5C C0 16 6D
Page 118: F3 1D EB DF
Page 119: 23 DA 8C E3
Page 120: 91 0D B8 A4
Page 121: FD 7A D8 E6
Page 122: 7C 30 8E C1
Page 123: 1A B5 95 BB
Page 124: 72 F7 52 3A
Page 125: 4E 94 1B 74
Page 126: F5 CD 6E 1D
Page 127: D4 8B 0A 71
Page 128: E5 8E 9B 22
Page 129: 1E A9 9F 14
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FB 21 06 1F
Page 134: 80 80 00 00
Failed authentication attempts: 0
