Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C6 99 A7 93 6B D9
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C6 99 D3
Page 1: A7 93 6B D9
Page 2: 86 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 92 26 01 A0
Page 6: EE 73 61 0D
Page 7: 99 02 AF 7E
Page 8: 8F FB 84 D6
Page 9: 50 7C BE 4B
Page 10: 86 67 5A 8A
Page 11: 62 4F 93 A1
Page 12: 4A 80 9D 89
Page 13: 65 C7 69 CE
Page 14: 8D 81 CE DB
Page 15: FC 99 4B BA
Page 16: 5C B5 8B 9C
Page 17: F7 C5 5B BC
Page 18: F1 1A 37 E5
Page 19: CF 21 1B 60
Page 20: 29 5E 19 77
Page 21: 02 00 00 01
Page 22: 00 A1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3B F5 29 1B
Page 33: AF 6B 3C 38
Page 34: EA B5 2A 3E
Page 35: 68 03 A9 3F
Page 36: E8 A0 F4 98
Page 37: 8A 96 AC 80
Page 38: 86 E6 E0 9A
Page 39: 38 83 FB 08
Page 40: 75 6E 8D 0F
Page 41: 60 64 35 65
Page 42: EC 03 B4 29
Page 43: EF 16 EC 7B
Page 44: B1 29 87 A5
Page 45: 1A 6C AD 0B
Page 46: 6F FE 97 6B
Page 47: 36 F0 7D AC
Page 48: BD EA 0E AE
Page 49: DF E3 A3 41
Page 50: 8D DB EF 73
Page 51: D5 42 F3 60
Page 52: B7 79 D1 2D
Page 53: 0F 74 AB 14
Page 54: 08 AE 61 4A
Page 55: E0 B2 F9 3C
Page 56: DF 73 94 A6
Page 57: CB 1F D1 09
Page 58: F6 24 C4 BF
Page 59: 8F D0 9F E2
Page 60: D3 85 AB 2D
Page 61: 61 58 A1 62
Page 62: 73 9B A9 DE
Page 63: 57 5F BB A9
Page 64: 05 AA 31 78
Page 65: 94 33 C0 9F
Page 66: EF AC E8 51
Page 67: 2E CC 66 BF
Page 68: EE DD 44 EC
Page 69: BD D5 07 6F
Page 70: 78 A6 4F 16
Page 71: 4B 69 EC 25
Page 72: 3A 8C E4 FB
Page 73: 45 BF FF EB
Page 74: F5 3B 14 11
Page 75: FB 7D 79 EF
Page 76: 41 7A DC CF
Page 77: 70 FA E2 6D
Page 78: 53 81 FB 89
Page 79: C0 1C 42 6D
Page 80: 5B B5 73 C5
Page 81: 8A 4F 70 63
Page 82: C5 5A EA B2
Page 83: F6 81 FE 57
Page 84: 16 26 29 F9
Page 85: CA 7D E5 AF
Page 86: B2 F6 BB 23
Page 87: 4C FF E3 F9
Page 88: 2D 9F 74 58
Page 89: D4 9E B4 09
Page 90: D2 33 96 74
Page 91: 92 70 F7 8E
Page 92: BC A1 05 05
Page 93: C0 08 2E 2C
Page 94: 1A 41 BF 5B
Page 95: 6C 5C B7 7A
Page 96: 67 F7 95 4F
Page 97: 54 29 F2 C9
Page 98: 44 54 06 36
Page 99: FC 2E 31 E6
Page 100: 20 18 C3 F2
Page 101: FF 16 60 81
Page 102: 52 2B 62 F5
Page 103: 1A 1E 5F 70
Page 104: A8 B0 79 28
Page 105: 98 37 78 F8
Page 106: 8B 98 91 47
Page 107: 45 39 1F CF
Page 108: C6 59 43 BC
Page 109: D5 6D 04 66
Page 110: 13 A2 B7 EE
Page 111: C8 92 40 D6
Page 112: 7F 78 26 50
Page 113: E2 7E CA 99
Page 114: ED 1D 93 C4
Page 115: FD E4 EA 17
Page 116: 1F 37 70 7C
Page 117: 0A 73 31 51
Page 118: C6 13 20 93
Page 119: 97 1E D7 2C
Page 120: 61 7F A9 44
Page 121: 4E DD 8D E5
Page 122: 83 BA B9 77
Page 123: EE 8E 3F AB
Page 124: 41 70 76 72
Page 125: 73 53 3B 70
Page 126: DE 73 C2 7D
Page 127: 9A D7 AA E9
Page 128: 73 C9 09 AB
Page 129: 1D ED 25 28
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CB 5F 66 1F
Page 134: 80 80 00 00
Failed authentication attempts: 0
