Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6E 89 68 43 02 1C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6E 89 6B
Page 1: 68 43 02 1C
Page 2: 35 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0E 25 BA 8B
Page 6: AA 85 AB 1E
Page 7: 6C 3B 5E CB
Page 8: 04 72 37 23
Page 9: 93 DC 91 EA
Page 10: CE DD D0 E4
Page 11: C6 04 7E A5
Page 12: D0 74 80 0B
Page 13: 20 F3 DB 36
Page 14: 28 D2 10 99
Page 15: F8 F3 AC 76
Page 16: 7C EB BD FD
Page 17: A2 5A 61 E3
Page 18: FB 92 96 FC
Page 19: 50 03 EB 4B
Page 20: E1 8E 72 E9
Page 21: 03 0B 00 01
Page 22: 00 79 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 60 0C 5A B2
Page 33: 97 4E 66 B2
Page 34: C5 E8 A3 17
Page 35: ED 84 D5 10
Page 36: 11 28 3D C7
Page 37: 85 B7 8D A8
Page 38: 3A 34 41 23
Page 39: 47 ED 1D B5
Page 40: 25 B4 80 D9
Page 41: AC 6A EE 30
Page 42: E6 A6 CE F2
Page 43: 11 2D B1 18
Page 44: 2F 7C 57 76
Page 45: F4 B5 EB C5
Page 46: 14 08 6C 16
Page 47: 45 DC A0 53
Page 48: 42 04 9D AB
Page 49: ED 24 B7 E6
Page 50: DF 9F FF 61
Page 51: DA F7 7C 38
Page 52: 81 81 D4 86
Page 53: E4 6D C2 6A
Page 54: 34 C5 F9 81
Page 55: 48 22 B2 4A
Page 56: 14 58 E7 A7
Page 57: F0 09 DA 08
Page 58: 6A CB D7 00
Page 59: D6 B5 82 21
Page 60: 55 86 87 F8
Page 61: 5D 27 F3 CB
Page 62: 2A 22 A7 28
Page 63: 8E 32 74 E0
Page 64: 43 30 34 B6
Page 65: 64 41 EE 4C
Page 66: E0 A9 F1 B4
Page 67: 8F 9D C8 DE
Page 68: C0 FF F1 BE
Page 69: 8D 14 AC EE
Page 70: CF F8 FB D6
Page 71: 29 98 9B 96
Page 72: CF D7 ED E4
Page 73: EE 98 83 BD
Page 74: 33 67 9B 6D
Page 75: 83 67 23 14
Page 76: 04 A2 B6 60
Page 77: 86 21 9A 4A
Page 78: 03 F3 ED 74
Page 79: 35 B7 CA A0
Page 80: 7F 2B A2 7F
Page 81: 5D C4 A2 0D
Page 82: 10 08 10 82
Page 83: 7E D7 2A FB
Page 84: E3 D0 B5 3D
Page 85: F3 C7 00 AC
Page 86: B5 1F 58 CC
Page 87: 24 52 E9 A7
Page 88: 0B 4B 77 3B
Page 89: C8 B8 CB 37
Page 90: FD 5F A6 91
Page 91: C6 FA 62 86
Page 92: 43 0E 84 0B
Page 93: 68 34 00 87
Page 94: 14 3E 22 E6
Page 95: 4F E7 67 6B
Page 96: 8E D3 59 5A
Page 97: 6B E0 EF 29
Page 98: C7 22 E4 C1
Page 99: A6 AA 39 44
Page 100: B8 80 83 E1
Page 101: 72 69 FB D5
Page 102: DD F8 ED 20
Page 103: 84 C8 D3 F4
Page 104: 65 30 E5 72
Page 105: CD C0 51 FC
Page 106: 98 BB C3 FD
Page 107: 41 03 FB 5D
Page 108: B1 F4 8C E0
Page 109: 1B BE BE D0
Page 110: EF 12 F4 12
Page 111: F5 1A 09 BE
Page 112: 9A 73 D6 98
Page 113: BD 77 24 BC
Page 114: 10 4D 2B DF
Page 115: CF EC D3 96
Page 116: A2 F3 35 04
Page 117: C7 3C 18 F3
Page 118: 66 BE 03 23
Page 119: 73 DE 2A FE
Page 120: EB 6C 3D 33
Page 121: 39 35 7A F3
Page 122: 67 CC 1B 9E
Page 123: 4F C2 F9 33
Page 124: 0B 8F D1 24
Page 125: 54 F8 56 E8
Page 126: E4 AF D1 8C
Page 127: 69 5B 9F 82
Page 128: 98 63 5F 17
Page 129: 62 11 24 1C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AC 9F C0 0A
Page 134: 80 80 00 00
Failed authentication attempts: 0
