Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 26 93 66 F0 C5 21
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 26 93 39
Page 1: 66 F0 C5 21
Page 2: 72 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 21 1B DE 7A
Page 6: 5C B3 30 3B
Page 7: 63 51 58 05
Page 8: D2 9C B8 CE
Page 9: 98 F4 3D 06
Page 10: 00 73 C4 D8
Page 11: 0E E5 94 1E
Page 12: A9 5A EC 3E
Page 13: 41 69 80 55
Page 14: 40 56 3F 27
Page 15: FC 9E 81 39
Page 16: FF C7 89 8B
Page 17: 2B 2A CE 73
Page 18: 64 BC 34 C1
Page 19: C6 24 B1 88
Page 20: BF AD FC 4D
Page 21: 04 01 00 01
Page 22: 00 66 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 51 BE 94 A8
Page 33: 80 F8 AC 52
Page 34: 07 AD 0D 69
Page 35: D4 08 78 64
Page 36: C5 58 6E 39
Page 37: A5 3A C3 1F
Page 38: 4A E0 99 F0
Page 39: 3A 3C B4 9B
Page 40: 31 A0 A6 8E
Page 41: 5C 6C C8 EF
Page 42: 26 D2 2F 4E
Page 43: A6 10 3D E2
Page 44: BA 38 0C D3
Page 45: D3 29 81 74
Page 46: F0 FC 7B DD
Page 47: CF 4C 70 DC
Page 48: 0A A2 A5 7B
Page 49: 0A 5C 9B 31
Page 50: 8A 54 F0 90
Page 51: 4F 24 01 F9
Page 52: EF DE 7F 92
Page 53: 56 1A 91 21
Page 54: EE 51 64 43
Page 55: 2D 92 26 0F
Page 56: 7E 7E 25 FE
Page 57: B8 C5 A4 61
Page 58: 51 60 AA 1B
Page 59: 3F 4F FA 68
Page 60: AB 25 1B D2
Page 61: 31 96 AD BC
Page 62: 3C 70 B4 4B
Page 63: 68 C2 C3 E3
Page 64: E7 3B 86 86
Page 65: F7 77 F0 83
Page 66: A4 37 E4 9C
Page 67: B6 A4 84 0E
Page 68: 53 F0 26 BF
Page 69: 78 AF 9C AC
Page 70: 62 60 01 DC
Page 71: 48 6D 4B AC
Page 72: 48 1F CC 46
Page 73: A9 29 42 18
Page 74: 08 8E 38 E0
Page 75: 01 24 C3 B4
Page 76: 8B 89 F2 F2
Page 77: 28 A0 3D 37
Page 78: EC 2B 56 88
Page 79: 71 17 07 26
Page 80: EB 61 16 FB
Page 81: 25 38 94 D2
Page 82: 41 4E 21 70
Page 83: 59 F9 EA FD
Page 84: E2 47 CD 47
Page 85: D4 09 2B 94
Page 86: 88 0F B3 68
Page 87: E4 AF 14 07
Page 88: 57 78 35 DC
Page 89: 3F C4 F9 50
Page 90: 80 32 29 1C
Page 91: AC 53 4E 7E
Page 92: D4 16 BF 38
Page 93: 21 A3 0A DD
Page 94: DE B4 00 47
Page 95: C7 F5 D8 A9
Page 96: F9 69 A7 10
Page 97: A9 06 BE 3C
Page 98: DA 61 AD D3
Page 99: E9 E0 2C 29
Page 100: E8 14 1F C7
Page 101: 84 0E A4 BB
Page 102: 1D 18 8E 52
Page 103: 61 91 89 7D
Page 104: 0F C0 14 16
Page 105: D2 4C 74 3E
Page 106: 38 42 F8 19
Page 107: 41 B9 EA EB
Page 108: D8 96 82 6F
Page 109: 1D 3E 43 0A
Page 110: FE C3 54 C3
Page 111: F9 05 38 08
Page 112: 13 DD 0F EE
Page 113: E4 75 7E 11
Page 114: 72 20 F5 0A
Page 115: 08 80 6A 29
Page 116: 76 CE 93 BF
Page 117: 4F DE 3E 49
Page 118: 2C C6 E8 CC
Page 119: A5 95 25 72
Page 120: DA 9E 89 31
Page 121: DB AA 9A C2
Page 122: 42 31 70 5B
Page 123: ED 2D 6E 14
Page 124: F7 2A 13 F0
Page 125: 90 23 E4 1A
Page 126: A3 1D 21 BA
Page 127: 64 DA AA EE
Page 128: 46 01 81 0D
Page 129: C0 96 A4 FE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EA 36 09 84
Page 134: 80 80 00 00
Failed authentication attempts: 0
