Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E0 8D 94 A8 CA 11
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E0 8D E1
Page 1: 94 A8 CA 11
Page 2: E7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9C 8B 1F AD
Page 6: B6 F9 FE F9
Page 7: 0D 20 C7 D3
Page 8: 8D 7F E9 AA
Page 9: 1D E0 C8 04
Page 10: 40 75 8D 21
Page 11: 1E 52 7A DF
Page 12: D2 7A 3E CF
Page 13: 2F F8 48 09
Page 14: 08 78 D1 4C
Page 15: CA AC 97 10
Page 16: BF 4F 9C DC
Page 17: 50 4C 70 3B
Page 18: AE 69 AB BC
Page 19: D7 11 2B 17
Page 20: FB 6C 89 B6
Page 21: 04 01 00 01
Page 22: 00 66 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 44 12 9B BA
Page 33: 39 4F 6F A8
Page 34: EA A3 49 98
Page 35: C2 84 A1 EE
Page 36: 34 99 BA AE
Page 37: E4 B1 C2 F1
Page 38: B4 91 9D 46
Page 39: 58 FC 43 64
Page 40: 8E 91 01 2A
Page 41: DD DE 28 2A
Page 42: A2 47 C0 59
Page 43: 94 54 9F 0D
Page 44: 0F B8 C9 B2
Page 45: 41 0C 27 D8
Page 46: 63 A0 8A BA
Page 47: 8B 00 22 9D
Page 48: 3C D4 4E A5
Page 49: 57 DE A9 17
Page 50: B3 33 FE 74
Page 51: 22 17 EA A6
Page 52: F6 A3 2D E5
Page 53: A4 37 28 34
Page 54: B1 8F C9 BB
Page 55: 8C BC D3 C4
Page 56: A4 99 DB BD
Page 57: 5D FE 8C A1
Page 58: 84 F4 6F 59
Page 59: 0E B1 67 E9
Page 60: 65 C2 3B 70
Page 61: 1A F7 06 57
Page 62: 6F 4D 92 9D
Page 63: 1F 4B 4D 5B
Page 64: FF DC F9 A8
Page 65: 84 C5 03 D8
Page 66: E3 5C CD 9E
Page 67: 62 39 C9 EF
Page 68: 20 8F 5A 10
Page 69: 80 A1 12 25
Page 70: 36 99 91 57
Page 71: AB 3C 10 B4
Page 72: 43 83 06 1C
Page 73: 18 67 83 67
Page 74: 2D 59 5F F4
Page 75: 02 C8 21 AD
Page 76: 02 C6 9C 12
Page 77: 94 22 97 3C
Page 78: EA 33 4E F0
Page 79: 59 D5 D6 26
Page 80: E9 F8 6A EC
Page 81: BE 82 77 E8
Page 82: D8 CA 97 8D
Page 83: A3 89 9A 7F
Page 84: 59 13 88 9A
Page 85: 41 93 1B FA
Page 86: E7 A0 EF 8C
Page 87: 2A 51 C8 41
Page 88: A3 24 A0 72
Page 89: 6C 2A 99 8A
Page 90: 5D D8 1E 48
Page 91: 96 3E 33 2B
Page 92: DB 0C CA 7E
Page 93: EB AA F2 B5
Page 94: 68 CA DD 86
Page 95: 2B 5F 19 7C
Page 96: F5 40 3C 1B
Page 97: CE 22 42 80
Page 98: 53 58 44 A7
Page 99: D8 31 78 E2
Page 100: FC 22 AC 6C
Page 101: A1 11 E7 C8
Page 102: 27 85 A7 F3
Page 103: C0 81 3A DB
Page 104: D5 A6 42 ED
Page 105: 83 D3 05 57
Page 106: A8 BB F8 EB
Page 107: 1D D5 F3 2C
Page 108: 56 44 E5 B2
Page 109: 06 49 B8 69
Page 110: F2 1E BA 43
Page 111: 3D 1A DE 70
Page 112: FA F7 68 54
Page 113: CE D4 97 B0
Page 114: 13 8A 38 88
Page 115: 2A 0A EE BB
Page 116: 46 86 66 D4
Page 117: 89 A9 74 AA
Page 118: 82 8E 52 C7
Page 119: 90 46 CA FD
Page 120: C1 F4 65 76
Page 121: 5E F0 E6 08
Page 122: 89 1C AD 27
Page 123: B8 B2 E1 5D
Page 124: A2 23 CD 11
Page 125: 7A 45 08 4B
Page 126: C9 00 A1 65
Page 127: BD DD 38 8C
Page 128: 5A B6 AF 3E
Page 129: D7 46 D2 D5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DE 70 F4 EC
Page 134: 80 80 00 00
Failed authentication attempts: 0
