Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5A 02 27 38 B9 9C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5A 02 D4
Page 1: 27 38 B9 9C
Page 2: 3A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EF 65 D2 5C
Page 6: E3 99 C9 F9
Page 7: C2 EC E3 A1
Page 8: A0 57 37 DD
Page 9: 51 C0 AD 6D
Page 10: B0 2E 7F A7
Page 11: 60 8C 42 B7
Page 12: E0 99 D0 2D
Page 13: 95 9D B7 14
Page 14: 20 32 C9 D9
Page 15: 99 60 69 E0
Page 16: 5C 58 2C 82
Page 17: C0 24 F9 D0
Page 18: 42 5F EA 7E
Page 19: EC E7 28 55
Page 20: 8C 1C 52 6D
Page 21: 02 DE 00 01
Page 22: 00 9C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 88 03 2F 39
Page 33: 96 61 10 74
Page 34: B2 41 19 CF
Page 35: DE 27 4B DF
Page 36: D6 1D 9E 8A
Page 37: 42 AC C0 78
Page 38: 22 E2 03 A8
Page 39: 4D 1B F5 C3
Page 40: 4A F0 CB 92
Page 41: 67 50 2F 05
Page 42: D7 39 09 44
Page 43: B7 5F 37 5A
Page 44: 28 53 66 61
Page 45: 20 4A 73 14
Page 46: 83 CF F0 A6
Page 47: D4 B2 85 98
Page 48: B5 D2 82 C5
Page 49: DD 8A C8 BB
Page 50: 9F E7 E2 AF
Page 51: 5F 5E CA 3C
Page 52: 38 C5 FA 84
Page 53: 6F 58 F1 04
Page 54: 49 1D C7 2D
Page 55: 77 66 E4 F7
Page 56: 48 F2 83 4F
Page 57: BB 29 92 A6
Page 58: E0 74 EE 7B
Page 59: 21 3A 9B 00
Page 60: D1 28 33 B4
Page 61: 37 DF 99 A6
Page 62: C3 6E FF 5C
Page 63: 27 31 39 8D
Page 64: 6C 50 42 E0
Page 65: C2 F3 DE AE
Page 66: DC 26 1B 0B
Page 67: 9C B3 6B 2E
Page 68: EF 46 4D EB
Page 69: A4 FF B1 9F
Page 70: FE 69 BD 72
Page 71: 62 FC 6E 74
Page 72: C0 6C F9 8C
Page 73: 6D CC D3 45
Page 74: 2B 1B B2 C7
Page 75: C8 24 1D 03
Page 76: 72 95 EB 4F
Page 77: 3A B5 A6 97
Page 78: 25 25 2F 10
Page 79: 6C 42 7C E9
Page 80: 2A 8D 58 8D
Page 81: FE 7A 4F A2
Page 82: 60 E7 4F 9A
Page 83: 89 04 0C 95
Page 84: C5 33 E9 7A
Page 85: 78 7D 4F 2A
Page 86: 39 3F 3E BC
Page 87: 19 BD 8E E0
Page 88: 53 97 CA 0B
Page 89: 8B C4 71 5C
Page 90: 97 D7 2A C1
Page 91: 99 BE 7C 0D
Page 92: 38 E8 93 55
Page 93: BB A5 F6 C0
Page 94: 15 0A 79 75
Page 95: 9B B1 74 D4
Page 96: 1A 9B 57 5A
Page 97: A8 53 6A F2
Page 98: 43 48 9A FB
Page 99: 6D 75 B8 50
Page 100: 79 EC D5 23
Page 101: DD 06 81 91
Page 102: 2D 6D 6F 15
Page 103: BF 49 6B EE
Page 104: 84 91 8E B2
Page 105: 98 D6 45 AB
Page 106: AE 57 5F FB
Page 107: 1B FD 39 04
Page 108: AC 43 A9 83
Page 109: 94 7F 3D 38
Page 110: D7 F9 B2 76
Page 111: BA 1B 70 94
Page 112: 8B 0C 5D E6
Page 113: 48 85 AE 37
Page 114: 73 92 4D 7B
Page 115: 71 5A 9E F5
Page 116: 18 FC 72 C9
Page 117: FA E0 6C 01
Page 118: 46 E7 7E CB
Page 119: 32 57 F5 9C
Page 120: 11 5C F6 0A
Page 121: 56 65 C0 11
Page 122: C0 C2 0C BB
Page 123: 6A A5 DD 64
Page 124: 89 5A C6 0B
Page 125: 07 1D 3B 2E
Page 126: 19 33 AC 4F
Page 127: 4E D0 7E 6C
Page 128: D9 36 D7 81
Page 129: D3 79 BB 1E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D7 6F 34 F1
Page 134: 80 80 00 00
Failed authentication attempts: 0
