Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 73 EB 0E 21 26 89
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 73 EB 14
Page 1: 0E 21 26 89
Page 2: 80 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7D 7C 28 10
Page 6: 11 74 55 75
Page 7: E3 5E AA 12
Page 8: 9B 38 81 E5
Page 9: 87 65 2D 35
Page 10: B2 6A 3D E1
Page 11: A1 CD AB AC
Page 12: 02 EB 32 21
Page 13: 85 18 66 02
Page 14: 06 39 79 80
Page 15: 21 D3 C8 0B
Page 16: 7D 3E 47 C7
Page 17: D9 2F 37 CF
Page 18: 9A 90 F2 CC
Page 19: 99 89 87 69
Page 20: AD 52 C2 D9
Page 21: 01 8C 00 01
Page 22: 00 4C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C7 48 6E 22
Page 33: F8 13 4C CD
Page 34: 2D 1C C4 E2
Page 35: F3 02 B4 30
Page 36: 6A F1 4E 20
Page 37: A4 1F F9 88
Page 38: BF 59 EC B8
Page 39: 61 5D EB 8B
Page 40: A9 7A 6B E3
Page 41: 54 87 FE B7
Page 42: B9 05 CC 8C
Page 43: A2 34 14 59
Page 44: 61 93 09 25
Page 45: 9E F4 B4 0D
Page 46: FF B9 01 59
Page 47: B8 8C 57 87
Page 48: 56 3C 75 EE
Page 49: 58 29 F8 73
Page 50: 02 04 34 79
Page 51: 26 1F 25 E3
Page 52: 70 37 BC 93
Page 53: 94 82 49 01
Page 54: C9 4A CA 56
Page 55: FD 8D 98 23
Page 56: 95 89 BD 84
Page 57: 07 AD 2E AB
Page 58: B1 89 F6 F2
Page 59: DD CC 6C FB
Page 60: 59 84 AF 7F
Page 61: 3F A0 76 70
Page 62: C9 2C 93 3A
Page 63: 2F 6A 92 0F
Page 64: 1C 70 10 D7
Page 65: F0 E1 E1 56
Page 66: CB 86 4A C6
Page 67: 4F 68 EB 43
Page 68: 47 90 F0 B0
Page 69: 0E 1D 14 BC
Page 70: 7D 02 B2 71
Page 71: 60 E0 3E EB
Page 72: AA B8 19 6A
Page 73: 4B 77 27 5E
Page 74: C0 FF 6E 89
Page 75: 2A 94 98 46
Page 76: C7 05 58 C4
Page 77: 0F B7 90 CA
Page 78: 6B 42 96 25
Page 79: C4 7F A9 87
Page 80: 21 E4 F1 0B
Page 81: 28 2D 30 66
Page 82: 7A 35 0B 2D
Page 83: 15 DB F2 DD
Page 84: 27 A2 3A 17
Page 85: C1 F2 BA F7
Page 86: 78 AF 22 14
Page 87: 99 00 86 EA
Page 88: 4E 51 76 83
Page 89: D4 EC 5C D9
Page 90: 4B 4B CA EC
Page 91: E2 41 60 E5
Page 92: C2 61 F4 1E
Page 93: 79 5A AC EC
Page 94: 1F A5 F2 44
Page 95: 49 09 93 7A
Page 96: F1 97 41 5B
Page 97: 59 D4 A8 99
Page 98: EE BD 00 3A
Page 99: F8 E2 44 8C
Page 100: AC 96 CA E4
Page 101: B5 AB 4C 44
Page 102: 42 8E B5 1E
Page 103: A1 1C 64 C9
Page 104: 40 2B B4 03
Page 105: FA BF A8 A6
Page 106: 79 5B E2 C8
Page 107: 6E F2 5A 88
Page 108: 0D 1B 09 F4
Page 109: 0F 09 CC 56
Page 110: 5A 70 28 62
Page 111: D4 04 44 E3
Page 112: 86 53 68 49
Page 113: A9 66 F9 7C
Page 114: 2C 30 30 E0
Page 115: 16 16 6B F6
Page 116: BA 7E 53 E5
Page 117: 16 BD C9 35
Page 118: C1 CC F0 4A
Page 119: 1F 7E B3 1A
Page 120: 80 38 A1 52
Page 121: 86 1F 40 2B
Page 122: BE 53 19 F9
Page 123: 50 CA DC 76
Page 124: AB 19 33 6C
Page 125: CF C3 E0 34
Page 126: EC 7F 75 1C
Page 127: B9 BC F0 3E
Page 128: D0 C7 02 2D
Page 129: 05 CC A2 39
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D7 9F 82 FD
Page 134: 80 80 00 00
Failed authentication attempts: 0
