Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B9 CC 51 C9 2A C0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B9 CC F9
Page 1: 51 C9 2A C0
Page 2: 72 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C7 53 09 D9
Page 6: 4A 65 D9 29
Page 7: 92 0A AB B7
Page 8: 8D 4F B2 E6
Page 9: 4C 1E 1B AD
Page 10: 7C E1 14 DE
Page 11: 86 1B D4 20
Page 12: 3C 89 66 4F
Page 13: 77 0B CB 8A
Page 14: 0F A8 26 2D
Page 15: EC BE 4E 0F
Page 16: D6 10 74 DA
Page 17: CE 60 06 5D
Page 18: 06 1A 29 41
Page 19: C8 03 E1 28
Page 20: 0A 06 15 7F
Page 21: 01 8C 00 01
Page 22: 00 4C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 23 15 2A 3D
Page 33: A3 9B 4D C6
Page 34: FF C7 58 8F
Page 35: E0 CC 94 86
Page 36: AA 96 85 EA
Page 37: 38 C6 56 32
Page 38: 4A 21 B7 2E
Page 39: 70 CE 65 77
Page 40: 0B F6 02 63
Page 41: 0D CC BC 59
Page 42: A3 3F 5F 41
Page 43: C1 7A 9A 09
Page 44: 93 F0 BC 0B
Page 45: 3B 2A 89 9B
Page 46: 3E C0 AC 60
Page 47: 93 C9 E3 FE
Page 48: AF 03 CE 2C
Page 49: 81 2A 2D D2
Page 50: 86 3D 44 BB
Page 51: D6 24 DE B0
Page 52: 10 12 8E E4
Page 53: B9 2E 6E A2
Page 54: 65 80 77 6B
Page 55: 02 44 19 3B
Page 56: 0A 81 C4 0B
Page 57: 95 A0 F5 96
Page 58: 81 BD 70 E0
Page 59: EE BA F8 58
Page 60: 8E 8D 85 EF
Page 61: F3 76 AB 33
Page 62: CE D4 DF AE
Page 63: C3 17 D2 2C
Page 64: 8E 38 6C AD
Page 65: 61 B8 22 BE
Page 66: 92 E6 89 61
Page 67: 7A B4 97 DF
Page 68: 37 83 84 42
Page 69: B3 36 E2 EA
Page 70: 31 C2 CA 4F
Page 71: C6 55 82 35
Page 72: F5 22 CA 6C
Page 73: EA 78 19 0C
Page 74: FA E3 4B 36
Page 75: BD 6C EE 94
Page 76: 4B FB B8 38
Page 77: 86 D0 9A 6D
Page 78: E9 E5 94 5E
Page 79: 5E 55 E8 A0
Page 80: 15 8E 25 06
Page 81: D7 A5 41 84
Page 82: 68 84 2C 15
Page 83: C5 45 C0 93
Page 84: DD E2 94 0A
Page 85: 1D F0 D4 48
Page 86: 50 50 DF 12
Page 87: E1 30 D2 C7
Page 88: A3 59 73 3B
Page 89: 25 DC 4E 60
Page 90: 18 C9 08 1B
Page 91: CC 2B 88 0B
Page 92: 60 DD 6C C1
Page 93: 38 B1 D2 21
Page 94: 5E C5 21 1A
Page 95: E1 0D 2A 08
Page 96: F5 18 EF 0A
Page 97: AF C3 E5 6C
Page 98: 0A 03 3E 71
Page 99: AE 58 59 F9
Page 100: 77 01 F0 93
Page 101: C2 77 D1 71
Page 102: 68 89 B2 D8
Page 103: F6 20 2A 26
Page 104: 7B 6B 15 99
Page 105: EB 2B 7C A6
Page 106: B2 0A 42 AD
Page 107: EF 3B 71 85
Page 108: 2A 30 52 7D
Page 109: 05 60 C7 28
Page 110: 9E 76 BF C2
Page 111: F7 2B 2A 83
Page 112: 5D 82 19 0B
Page 113: 3F 8C C0 AB
Page 114: 61 1B EA FA
Page 115: EC F0 81 B3
Page 116: 72 F7 48 90
Page 117: 9E 80 74 5B
Page 118: 5F 97 65 BA
Page 119: D7 20 62 C0
Page 120: 6A 72 3E C4
Page 121: C3 24 4C 7D
Page 122: F3 5B 60 18
Page 123: 76 BE 42 80
Page 124: 6C 1F 86 B5
Page 125: D2 11 B9 BF
Page 126: C8 2B 72 AC
Page 127: C1 F6 86 CC
Page 128: 2B 22 6D 60
Page 129: 4C C2 79 9C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 42 50 D1 5C
Page 134: 80 80 00 00
Failed authentication attempts: 0
