Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7D AD 94 21 5B 6B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7D AD 5C
Page 1: 94 21 5B 6B
Page 2: 85 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4D 7B BB 58
Page 6: 4C 61 DD D1
Page 7: C9 71 00 3E
Page 8: 60 B3 24 52
Page 9: 86 1C A1 8E
Page 10: 44 29 CE D3
Page 11: 9B 8B C9 80
Page 12: 09 5A 32 41
Page 13: 86 87 15 A7
Page 14: C6 2A 52 4E
Page 15: 6D 6E 30 10
Page 16: 96 49 6A D2
Page 17: 93 8D 3A 80
Page 18: 55 D7 47 83
Page 19: 36 FE 68 87
Page 20: C7 8B D5 DE
Page 21: 01 8C 00 01
Page 22: 00 4C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EE A8 3A 07
Page 33: 00 58 08 7B
Page 34: F0 E1 AF 75
Page 35: 9D 88 10 63
Page 36: 7D 46 46 66
Page 37: 29 02 A5 86
Page 38: D2 EA 5D D2
Page 39: 34 F7 83 82
Page 40: D0 2C 8F 81
Page 41: 39 29 7D 7B
Page 42: 57 D3 D1 69
Page 43: 87 58 80 96
Page 44: 48 F8 32 7E
Page 45: 07 01 2D 0B
Page 46: 29 EE 27 A8
Page 47: 0D 01 75 F0
Page 48: F9 D8 6F CB
Page 49: CB 59 23 C7
Page 50: C2 2F D7 B2
Page 51: D4 EF 6F B4
Page 52: 24 E7 23 ED
Page 53: 48 67 83 8C
Page 54: CB C4 B0 0F
Page 55: 8F BD 6F 36
Page 56: 81 C2 1F E2
Page 57: 7E 73 EB B0
Page 58: 37 01 24 7E
Page 59: 17 E1 F0 8D
Page 60: F5 6A B6 86
Page 61: 39 85 CD 69
Page 62: A8 96 DF 54
Page 63: CD D3 7C CA
Page 64: 29 99 E8 9F
Page 65: AE CA 98 CC
Page 66: E1 A2 F8 40
Page 67: 15 42 7D 9A
Page 68: CF FC 48 F5
Page 69: 0B 49 B6 39
Page 70: 34 CD 1F EF
Page 71: 92 A4 35 2C
Page 72: 20 F4 D1 4B
Page 73: ED DC C7 B9
Page 74: C4 3F 8B FD
Page 75: CF 76 73 45
Page 76: 9C EA AF 91
Page 77: 46 FF 46 0C
Page 78: 83 03 7C 6F
Page 79: 9B 53 BA 16
Page 80: E9 F9 A6 14
Page 81: 2C 3B 2D CB
Page 82: DA 0D 15 B7
Page 83: 04 82 D7 CA
Page 84: F3 35 2E 26
Page 85: ED 21 35 79
Page 86: 51 66 36 60
Page 87: 41 8F BE 51
Page 88: 87 E7 D3 3C
Page 89: 3A 64 3F 9C
Page 90: 1D 74 B5 68
Page 91: 76 CA F7 B6
Page 92: F1 3D 15 ED
Page 93: E6 C6 3C 10
Page 94: 72 5B 27 6D
Page 95: B2 32 26 F2
Page 96: A9 3E 33 D4
Page 97: 1B A8 5A CF
Page 98: EA B2 DF 94
Page 99: C6 67 FB FC
Page 100: 5A C4 21 1B
Page 101: 4D D1 62 6F
Page 102: E0 55 8F 2B
Page 103: 23 25 35 8B
Page 104: CA CF E4 5B
Page 105: A9 13 8B 36
Page 106: D2 57 A1 63
Page 107: A9 33 83 30
Page 108: 35 BC 8F 19
Page 109: 19 C8 8F AE
Page 110: 63 21 D1 5B
Page 111: DA 02 8C F0
Page 112: 40 11 5F FA
Page 113: A3 58 B2 C0
Page 114: BE C9 CE 6E
Page 115: 8D F2 C2 E7
Page 116: 61 E7 AE 15
Page 117: C9 5B EA 7D
Page 118: A2 80 80 EC
Page 119: 8F 0D 7E 57
Page 120: B8 FC 9A 90
Page 121: 78 E6 BF 66
Page 122: E8 C0 BB 17
Page 123: F1 67 A1 73
Page 124: 3C D6 5D E1
Page 125: 2E 6A 15 E5
Page 126: 34 4B E6 99
Page 127: 44 7A 46 43
Page 128: EC 52 1D 3C
Page 129: A6 40 05 BC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 43 D9 65 1F
Page 134: 80 80 00 00
Failed authentication attempts: 0
