Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 04 B3 17 F0 87 C3
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 04 B3 3B
Page 1: 17 F0 87 C3
Page 2: A3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1D BA DE 79
Page 6: BF 9A B8 8C
Page 7: 10 0E 01 25
Page 8: C5 0E 18 87
Page 9: 65 3D 4B F9
Page 10: 64 C8 27 1B
Page 11: 3B C9 2F AF
Page 12: B2 8E 9E 87
Page 13: EE D4 E7 B4
Page 14: 0A B2 5E 33
Page 15: 3F FC 5B 85
Page 16: 65 B3 C1 D0
Page 17: 84 1C B5 0C
Page 18: 25 2D 7C BC
Page 19: 53 21 3E 01
Page 20: 8F F2 17 8F
Page 21: 01 82 01 01
Page 22: 00 46 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D1 8E 22 29
Page 33: AD 9F 46 D2
Page 34: C0 A5 BC 5E
Page 35: 84 CF 2C DA
Page 36: 48 E0 6E 66
Page 37: 5A 82 59 81
Page 38: D2 99 C6 26
Page 39: DE 3A D8 AB
Page 40: 2E 3A 8A 1D
Page 41: C5 37 3C EB
Page 42: DB 5D DE E2
Page 43: 4A 70 83 CF
Page 44: 8D 72 16 26
Page 45: 6B D1 19 52
Page 46: 6D 86 DC 21
Page 47: E0 09 31 5B
Page 48: 09 27 80 4E
Page 49: 80 4B DC F8
Page 50: 1B 3E D2 3B
Page 51: 88 48 07 64
Page 52: 2A 45 E3 E2
Page 53: AD 61 FD 25
Page 54: CE CE C6 F1
Page 55: 4B FA 93 32
Page 56: 0F 81 96 61
Page 57: 3D 9E D1 B9
Page 58: BF 20 96 62
Page 59: 25 AF 5C 3F
Page 60: 35 B0 71 C4
Page 61: 44 2E 1F C6
Page 62: 44 9F 56 A3
Page 63: 3C 61 30 0E
Page 64: 00 12 91 22
Page 65: 26 26 D8 D0
Page 66: B1 0A 1C 65
Page 67: DC 62 B0 D7
Page 68: 25 08 6C E4
Page 69: EA 83 19 95
Page 70: C7 60 D5 5B
Page 71: 64 76 E5 A8
Page 72: 74 FA 38 48
Page 73: 53 0B F1 28
Page 74: C9 F6 C2 11
Page 75: BA E8 EA C4
Page 76: 94 49 1C 3A
Page 77: DE 76 B4 B7
Page 78: 89 7E 28 2E
Page 79: 41 7E B6 7F
Page 80: 6B 4E B1 AD
Page 81: FF D0 2C 71
Page 82: CB AD 7F 54
Page 83: D8 19 C3 9D
Page 84: FE 43 85 E7
Page 85: E0 FC C9 A3
Page 86: 1A EF C6 6B
Page 87: 33 4E F4 67
Page 88: E2 CA E3 75
Page 89: 68 B9 5E 99
Page 90: 9C FB C1 EA
Page 91: F7 AF C9 4A
Page 92: CC 7B 22 75
Page 93: 44 76 DC B1
Page 94: 94 F3 5B A9
Page 95: B7 F3 D4 06
Page 96: 01 7C A3 D7
Page 97: A1 42 C5 F4
Page 98: A5 AA EF 0A
Page 99: EA 32 15 30
Page 100: DA F9 82 C6
Page 101: 0D B6 A4 39
Page 102: B8 15 9E DD
Page 103: F0 5D 92 9D
Page 104: 4D BB 81 8E
Page 105: 8B F8 CA BF
Page 106: D1 05 08 23
Page 107: A2 A8 7D A8
Page 108: 39 31 DC 7F
Page 109: 7C 9C D7 93
Page 110: A9 8F 1D 1D
Page 111: 09 B5 B0 57
Page 112: D5 38 90 89
Page 113: DA E7 A1 97
Page 114: 65 CF 8D 7A
Page 115: 34 A0 8E C2
Page 116: 68 4A 92 DE
Page 117: 5D 90 14 8D
Page 118: B2 86 26 E6
Page 119: C7 F7 BF FA
Page 120: 54 E8 70 DB
Page 121: 67 64 7C 81
Page 122: 21 A2 9E 47
Page 123: 4A E0 C6 09
Page 124: 0A 4F 6F 14
Page 125: F8 5E 2C 2A
Page 126: 02 0D 74 7A
Page 127: 21 39 9F 17
Page 128: 67 B7 E7 C1
Page 129: E2 F9 E1 5B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B9 16 3A 66
Page 134: 80 80 00 00
Failed authentication attempts: 0
