Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A8 16 67 3E EE 2F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A8 16 32
Page 1: 67 3E EE 2F
Page 2: 98 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E3 03 B4 C9
Page 6: 7E B9 D5 F9
Page 7: 26 18 A0 FD
Page 8: DB 30 BC DD
Page 9: 53 F9 B8 EB
Page 10: DB C1 5A 86
Page 11: 12 94 52 21
Page 12: 4F 03 4D 4D
Page 13: DA 8F 28 02
Page 14: 99 14 C7 59
Page 15: 2A AD 0E 1E
Page 16: F0 C7 12 5D
Page 17: 88 ED 7B 96
Page 18: BB E9 32 91
Page 19: 15 13 1B 16
Page 20: 30 E0 7A 8D
Page 21: 01 82 01 01
Page 22: 00 46 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 91 84 07 61
Page 33: CE 3F E7 D0
Page 34: EF A3 DC 97
Page 35: 1F DA 84 02
Page 36: AB 67 49 B9
Page 37: 6C 57 5B 50
Page 38: 03 7E 4A BE
Page 39: 05 7E 2A D1
Page 40: 7B 7A 31 F1
Page 41: BF 22 C3 C1
Page 42: 1A 60 DC D1
Page 43: 5D 86 73 31
Page 44: 37 C2 5F 7B
Page 45: 40 29 A6 C8
Page 46: D1 91 7C 99
Page 47: 12 67 12 DB
Page 48: 0D 30 EB 08
Page 49: 6E 08 B3 8F
Page 50: CF 24 47 9E
Page 51: C8 BC EB 77
Page 52: 5F 2E EA 2A
Page 53: C1 51 89 89
Page 54: 64 CE 49 3D
Page 55: A1 72 BD CD
Page 56: F7 F4 8D D5
Page 57: 12 61 93 8E
Page 58: 8C B8 E2 D1
Page 59: 98 AA 43 95
Page 60: 0E D6 31 1F
Page 61: 59 3D E9 54
Page 62: EC D1 96 B2
Page 63: 32 7B E2 FA
Page 64: 7F 48 A6 CA
Page 65: B5 85 56 6D
Page 66: D2 16 3E B0
Page 67: 01 0B 5B 8D
Page 68: A7 01 F1 2B
Page 69: 91 BC 4C 4C
Page 70: 7A 70 35 9A
Page 71: 6F 53 56 C1
Page 72: 11 40 43 B3
Page 73: 28 E3 D2 A4
Page 74: 6D AC 2E 61
Page 75: 50 06 0C 2B
Page 76: 46 3A C1 0E
Page 77: 4C AD A2 A8
Page 78: A6 AE E4 F7
Page 79: D9 EE 6D 92
Page 80: 7C B8 F3 CE
Page 81: B0 61 2F A2
Page 82: 6D 95 88 C2
Page 83: C0 7B EF C3
Page 84: 67 97 79 D0
Page 85: AD 42 E8 51
Page 86: 24 28 C5 AD
Page 87: E4 38 6F 92
Page 88: 70 C7 FA 6D
Page 89: 72 CC A2 14
Page 90: EA 88 19 AF
Page 91: 69 8D BA FE
Page 92: E0 3C 90 6D
Page 93: DD 01 CF 9D
Page 94: 36 8E 75 CD
Page 95: F3 22 90 1E
Page 96: 1D 0E 2B DB
Page 97: 08 C9 A5 CA
Page 98: 14 C2 6B F2
Page 99: 60 92 9A DE
Page 100: 98 B5 DB 7B
Page 101: 04 4B B8 96
Page 102: AF 7B 53 63
Page 103: B7 8E DA D8
Page 104: 0A 65 4C 7F
Page 105: 83 92 19 4B
Page 106: BC 6F 64 12
Page 107: A7 BE 11 55
Page 108: 1E 74 F2 47
Page 109: 4B 7C 6C 75
Page 110: 0C 84 27 1D
Page 111: 9A BD A6 FA
Page 112: E4 B0 F9 8D
Page 113: 83 FF 50 17
Page 114: 65 C8 BF D7
Page 115: 9A 9E 8C D3
Page 116: 93 14 11 23
Page 117: CE 9A D2 24
Page 118: F9 48 7D 4A
Page 119: 29 68 E7 B8
Page 120: E7 6C 92 49
Page 121: DE E7 C1 B9
Page 122: 94 61 9B C6
Page 123: 47 E6 85 67
Page 124: 16 93 A1 A5
Page 125: 78 AF 9A 04
Page 126: 34 92 B9 30
Page 127: 9A D6 D9 F4
Page 128: BC 6C 2F B8
Page 129: 18 1D 7B FC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 65 7D 23 44
Page 134: 80 80 00 00
Failed authentication attempts: 0
