Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4A 14 48 AF 94 A5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4A 14 D2
Page 1: 48 AF 94 A5
Page 2: D6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E2 E9 F9 A9
Page 6: CE 26 EA 0F
Page 7: E1 F1 DE 02
Page 8: BD A8 7A 51
Page 9: A9 C3 8F D2
Page 10: F1 B0 20 06
Page 11: 35 50 65 6B
Page 12: 34 EB 5C A7
Page 13: 5A C1 C5 00
Page 14: 4D 1C CE D0
Page 15: AC 97 C6 BA
Page 16: EC 8E 71 E2
Page 17: 38 EC 1F 84
Page 18: 46 EC 5C 91
Page 19: EA 7D 11 02
Page 20: 0B 1C 98 88
Page 21: 03 C6 00 01
Page 22: 00 93 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7C ED 59 C2
Page 33: 8C D7 D4 9C
Page 34: 45 DF 2F DE
Page 35: 11 5A D5 09
Page 36: 49 4F 42 44
Page 37: 18 C1 03 D3
Page 38: 87 55 BD E3
Page 39: 06 33 53 AB
Page 40: D5 72 1A 06
Page 41: 21 15 1D 54
Page 42: 33 70 9C 94
Page 43: 9F F1 C2 1C
Page 44: 50 F8 4E 84
Page 45: 1F A4 2C AC
Page 46: 4F 15 CD 9E
Page 47: 8A AB 22 A0
Page 48: B6 19 C3 48
Page 49: C4 41 0C B8
Page 50: 29 71 46 ED
Page 51: D5 AA 83 7B
Page 52: 02 A0 B5 C3
Page 53: 94 07 93 AC
Page 54: 04 41 4B 9C
Page 55: 62 BA 8E A1
Page 56: E8 F6 6E DC
Page 57: 5A 43 B0 A1
Page 58: 1D 1A 7E C4
Page 59: 67 4E 93 6B
Page 60: 05 BE 5E DA
Page 61: 4E 1A 5F D0
Page 62: DB 79 63 9A
Page 63: 62 25 38 B7
Page 64: 81 79 02 6F
Page 65: 09 D6 6F CF
Page 66: CC 3D D9 DB
Page 67: EA 99 5E CE
Page 68: E0 80 E2 EC
Page 69: 00 E6 25 73
Page 70: A2 C2 EB BF
Page 71: 39 35 C8 C1
Page 72: 03 D2 42 2F
Page 73: F0 D5 4C 7A
Page 74: 1C 23 F5 C2
Page 75: 20 EB E8 63
Page 76: F4 99 40 E4
Page 77: 25 A8 00 97
Page 78: 63 B1 F8 74
Page 79: 86 B9 54 E7
Page 80: 57 95 BE 97
Page 81: 72 79 8B F5
Page 82: 9B 1C E2 51
Page 83: 5B 61 EF FA
Page 84: 81 36 98 17
Page 85: C0 61 A8 E9
Page 86: 39 CE 75 A0
Page 87: FF FF DB B5
Page 88: A9 F2 D8 14
Page 89: 19 BE EA 0C
Page 90: 8A E7 92 DE
Page 91: AF 48 40 08
Page 92: 6F 66 C7 B2
Page 93: C0 00 39 47
Page 94: C8 7F 52 BD
Page 95: D1 D7 EA 9E
Page 96: 2F 6E 7B 79
Page 97: A8 F9 9A F4
Page 98: 40 5E 9E F3
Page 99: 2A F6 C9 D6
Page 100: B7 68 C3 57
Page 101: BB AC 0A 31
Page 102: 67 BC E0 59
Page 103: 97 8E EA 32
Page 104: 56 5C 9D EA
Page 105: 03 94 2B 9D
Page 106: 04 E3 6F 14
Page 107: DB 01 C2 20
Page 108: CE 74 91 E2
Page 109: B1 0B A8 70
Page 110: F7 99 DA 1A
Page 111: 98 8F 5C B1
Page 112: 6E CC 10 ED
Page 113: E4 19 C7 39
Page 114: BA 24 C5 00
Page 115: 70 E9 47 A4
Page 116: AE 50 B4 44
Page 117: F2 6A 49 5C
Page 118: 58 FB 3E 4A
Page 119: CB 7D 05 2D
Page 120: 8F 0A BB 8B
Page 121: 9A C7 28 9E
Page 122: 9D BD C3 6D
Page 123: 11 C9 A4 66
Page 124: 14 C1 87 27
Page 125: 2F 48 3F 7D
Page 126: 9F DB E2 AE
Page 127: 7D AD 0D C7
Page 128: 31 5E FB 7B
Page 129: 8A 15 AE 8D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A8 EE 76 5F
Page 134: 80 80 00 00
Failed authentication attempts: 0
