Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 8E 31 4F 6A 6C 36
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8E 31 33
Page 1: 4F 6A 6C 36
Page 2: 7F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B 88 D7 7C
Page 6: B4 5A B4 BE
Page 7: 7E 61 41 FD
Page 8: C6 30 A6 18
Page 9: 7C 81 E3 A4
Page 10: 59 C8 77 29
Page 11: 74 EF 0A 46
Page 12: 3C 41 06 48
Page 13: 52 4A B5 3E
Page 14: C5 F5 77 6D
Page 15: DE 93 E7 96
Page 16: 39 D6 F2 48
Page 17: 56 40 D4 4A
Page 18: 6D CE 9A C9
Page 19: 19 DF A8 8E
Page 20: 76 3C 09 7E
Page 21: 03 C6 00 01
Page 22: 00 93 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 57 12 36 A2
Page 33: 45 2C 8D F5
Page 34: 9B CE 0A CB
Page 35: D4 1A E9 6D
Page 36: FE 1A 6A 3D
Page 37: 8B 0E 99 9C
Page 38: 23 37 51 1E
Page 39: 9F 06 C2 57
Page 40: 12 40 5C 84
Page 41: C9 69 68 16
Page 42: 0F 8C 42 58
Page 43: 6D 54 C2 5E
Page 44: 97 92 11 A7
Page 45: 76 5F 10 33
Page 46: C2 09 80 34
Page 47: D6 AB 6C B6
Page 48: 36 96 85 00
Page 49: 59 5E 5E 2E
Page 50: 0C C7 5B F4
Page 51: E2 9A 2B 4A
Page 52: 84 9F 4C 5C
Page 53: E9 AC AD 4C
Page 54: 29 40 FB 84
Page 55: BB 58 06 F6
Page 56: F2 F3 FD 95
Page 57: 4F 0D B4 4E
Page 58: 98 AA 1C 87
Page 59: 19 5D 43 A1
Page 60: 8A CA BE E4
Page 61: 25 78 55 8C
Page 62: 1C DE E2 FC
Page 63: B1 67 18 E7
Page 64: C1 27 43 B2
Page 65: EC FB 7F 72
Page 66: FC 7D 25 93
Page 67: CD 53 71 C2
Page 68: 5F 54 99 73
Page 69: 48 88 A6 25
Page 70: FB C9 7C 99
Page 71: 93 0F 51 79
Page 72: C2 4D 90 6A
Page 73: E0 A4 94 55
Page 74: EE A5 F6 4E
Page 75: F8 FB 70 C9
Page 76: 1B 1F 46 CE
Page 77: EC C2 EB 24
Page 78: 63 29 57 29
Page 79: 8B F8 3A 68
Page 80: DF F1 DC 90
Page 81: C7 55 1E EE
Page 82: 7D 12 E2 7C
Page 83: FA B3 25 DE
Page 84: 34 2D 57 02
Page 85: A8 87 D4 EB
Page 86: 0A 8F 31 ED
Page 87: 5F AD 53 85
Page 88: 8E 1C 1E A3
Page 89: 17 2B D0 66
Page 90: A0 7B BE 68
Page 91: 8D 28 00 04
Page 92: 98 5B 65 55
Page 93: 4E 71 1F C4
Page 94: 28 D8 D3 0D
Page 95: 08 5E B9 70
Page 96: DB C2 6D 2F
Page 97: 91 63 38 ED
Page 98: 5F D3 CA A1
Page 99: 58 E9 F0 BA
Page 100: 93 94 43 CA
Page 101: E6 F0 28 27
Page 102: 03 C9 42 23
Page 103: C8 9E 5A 0E
Page 104: F0 D4 8D 35
Page 105: EB 28 5A 64
Page 106: 7F 87 F6 86
Page 107: 6A 36 C3 5B
Page 108: 55 81 A1 81
Page 109: 8D 44 41 28
Page 110: F9 82 D1 1C
Page 111: 25 E4 5C 5B
Page 112: D7 EF 86 3B
Page 113: 06 89 2A 4B
Page 114: 74 14 47 D7
Page 115: A5 BC 72 E7
Page 116: 09 D6 5F 78
Page 117: 53 A9 28 2E
Page 118: FA DE 8A D1
Page 119: 5E AE 93 C3
Page 120: CB 25 DE FB
Page 121: 5B 23 18 AA
Page 122: 07 6F 43 4E
Page 123: 51 17 35 D7
Page 124: 48 7F 65 9E
Page 125: 31 6B 78 E2
Page 126: 7C 44 9E 53
Page 127: ED D5 0D D3
Page 128: 90 56 C4 DE
Page 129: D3 28 D8 2C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6B 0E 89 09
Page 134: 80 80 00 00
Failed authentication attempts: 0
