Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8E D3 80 36 47 13
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8E D3 D1
Page 1: 80 36 47 13
Page 2: E2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5E EB B4 C8
Page 6: 38 E3 EA 5A
Page 7: 2B D1 13 F2
Page 8: C0 C8 C7 7B
Page 9: 5C 87 41 3C
Page 10: 60 D9 F9 B4
Page 11: A2 24 65 7C
Page 12: 93 E3 2A 03
Page 13: B0 CE C1 F8
Page 14: 0A 90 D9 04
Page 15: 3F 06 86 A7
Page 16: 4C 7A 2B 29
Page 17: 86 50 85 AA
Page 18: F2 43 4B 8B
Page 19: 89 C4 11 E4
Page 20: D3 20 CE 72
Page 21: 03 C6 00 01
Page 22: 00 93 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4D B3 70 63
Page 33: 1C 5C 89 9B
Page 34: 29 A1 91 A3
Page 35: D1 82 3D 4C
Page 36: 31 A7 EB 7D
Page 37: 62 D1 BD 5E
Page 38: 43 AB 41 7C
Page 39: B2 D4 68 72
Page 40: F0 45 EA 4D
Page 41: 38 27 92 9E
Page 42: 89 8C 83 F9
Page 43: 95 0F 05 8A
Page 44: 29 EC 69 60
Page 45: BE 9C 69 9C
Page 46: BD 62 30 1B
Page 47: 35 75 3B AF
Page 48: D3 90 B4 F4
Page 49: D6 A5 5C 08
Page 50: 6A 8B 31 FB
Page 51: A8 99 4D 74
Page 52: EC D6 AD F4
Page 53: DF 9B 67 06
Page 54: B0 A0 C3 A1
Page 55: 90 BE 52 DB
Page 56: 92 A0 09 B1
Page 57: 86 CA B4 1D
Page 58: 85 FC 5F B7
Page 59: B6 27 3C 62
Page 60: AB 93 F6 DC
Page 61: 2B 18 2E 1B
Page 62: 1D 40 41 AE
Page 63: 83 1A D9 9B
Page 64: CC 4D AC 62
Page 65: E1 A5 3D 0D
Page 66: F4 18 8A 5F
Page 67: 1B 48 E3 2C
Page 68: E2 B0 8A 38
Page 69: FA 3D F2 B5
Page 70: A1 E8 A9 7B
Page 71: AA 82 EC 6D
Page 72: 65 66 BF 46
Page 73: 85 72 EE 97
Page 74: C2 F2 72 1F
Page 75: 2C D1 53 44
Page 76: 0A 56 18 1F
Page 77: 47 ED 5C 17
Page 78: A9 7F 08 C5
Page 79: 23 5A F5 D0
Page 80: EB B3 81 27
Page 81: E2 9F 11 0F
Page 82: 16 78 2D 99
Page 83: A2 EE C8 B2
Page 84: 8B 23 9B B3
Page 85: C2 2B 3D B4
Page 86: ED B0 EA 41
Page 87: F6 A5 4D 38
Page 88: 35 C1 E0 D8
Page 89: 91 21 6D EC
Page 90: 9C 9D C2 F1
Page 91: B2 62 94 BB
Page 92: DD 3B 6C D4
Page 93: 89 38 77 D7
Page 94: 01 F8 EA 15
Page 95: EE 3D 4C AD
Page 96: 82 10 82 2A
Page 97: 28 01 19 F5
Page 98: D0 53 30 D5
Page 99: D0 E8 F5 33
Page 100: 80 9B B6 19
Page 101: 97 A9 0D CB
Page 102: FF 59 D9 FC
Page 103: C9 E9 73 0A
Page 104: DD 00 57 1C
Page 105: B3 C4 C4 FB
Page 106: EB C8 CC 11
Page 107: 28 64 2F BD
Page 108: A3 4D 72 E8
Page 109: 0E AF 52 B3
Page 110: 52 5D 7E E6
Page 111: 7B CF EF 61
Page 112: B2 83 DE D5
Page 113: 1C 28 79 01
Page 114: A5 97 34 8C
Page 115: 7A A6 F7 15
Page 116: D0 C5 F0 E3
Page 117: 27 D8 FD 60
Page 118: 64 66 17 2B
Page 119: CD 68 56 9E
Page 120: 55 D0 13 CF
Page 121: C1 5B 3B A5
Page 122: B6 2B B0 03
Page 123: C9 A0 1E E6
Page 124: 1A AB 9B 59
Page 125: 6C 20 42 17
Page 126: 00 FE 4D E5
Page 127: A8 BE AB CA
Page 128: 6B 10 2C 64
Page 129: 16 C1 84 FD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A4 B0 6D 70
Page 134: 80 80 00 00
Failed authentication attempts: 0
