Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 51 ED 96 F3 05 6A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 51 ED 30
Page 1: 96 F3 05 6A
Page 2: 0A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 63 98 B5 78
Page 6: 6F 85 C2 E9
Page 7: BB 8B B7 17
Page 8: 33 58 72 CD
Page 9: C1 DA 0D 65
Page 10: B8 26 78 80
Page 11: EB 64 AB 43
Page 12: 39 EF 6B C5
Page 13: 50 55 C0 97
Page 14: DB 97 9D 52
Page 15: E9 E5 FA 8E
Page 16: 0B 82 52 64
Page 17: 58 E7 1C 8D
Page 18: EA B7 FE 22
Page 19: 17 04 28 E6
Page 20: 70 34 5A 54
Page 21: 04 C7 00 01
Page 22: 00 94 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D4 C7 F7 36
Page 33: CF F9 FE BC
Page 34: FB 6E B7 8F
Page 35: C0 41 89 69
Page 36: D7 33 69 39
Page 37: F6 FE 9D 87
Page 38: 03 4B A4 9D
Page 39: 3B CF 69 46
Page 40: C2 23 A2 82
Page 41: 65 0F F1 B5
Page 42: DE F9 10 48
Page 43: 0F 34 75 E9
Page 44: 1A 4E 09 BA
Page 45: DA 87 84 FD
Page 46: C8 D0 D8 39
Page 47: C9 B4 A9 51
Page 48: 68 72 E7 C1
Page 49: 06 62 E6 CA
Page 50: 3B A8 76 82
Page 51: 4E 9E 7C D3
Page 52: 4A 44 E1 5D
Page 53: 57 19 4E 79
Page 54: 28 96 CA 18
Page 55: 92 B6 C9 7B
Page 56: 24 F1 EA 11
Page 57: B6 2B B4 8F
Page 58: F3 2B AC 6B
Page 59: 73 FD 74 09
Page 60: DC F2 70 DC
Page 61: 74 BF 2C A5
Page 62: DE A2 05 4C
Page 63: FC 29 98 F1
Page 64: 88 52 65 E3
Page 65: B7 ED 91 A9
Page 66: 5F C0 2A 80
Page 67: A1 F6 33 F5
Page 68: B7 6E C6 2B
Page 69: 85 89 4E 32
Page 70: AC 78 C4 1A
Page 71: F9 AA 2D 2D
Page 72: 4E C1 17 C9
Page 73: AC 1E B5 EA
Page 74: AB C7 49 A8
Page 75: A0 3A 6F 77
Page 76: EF 27 FE 77
Page 77: 64 87 66 FC
Page 78: 80 29 98 0F
Page 79: 4C 5B BE 9F
Page 80: D7 DE CC 59
Page 81: C4 58 BF 22
Page 82: DA 18 FA 25
Page 83: CC 30 7D 10
Page 84: 57 33 D8 4E
Page 85: 36 86 3E 75
Page 86: 25 5B C8 9F
Page 87: BC 96 87 C4
Page 88: 34 44 E1 3B
Page 89: C1 DD 6E 2A
Page 90: 38 CF 9C BB
Page 91: D8 A9 F3 C2
Page 92: F7 BB 53 C1
Page 93: A8 1C 33 41
Page 94: 3C 6D BC 51
Page 95: F9 01 30 8F
Page 96: 03 16 FA D2
Page 97: AE F8 D1 56
Page 98: D6 46 BA 2D
Page 99: 0B 9E 75 D0
Page 100: 84 E2 20 35
Page 101: FF DF FC 05
Page 102: CB 32 84 3B
Page 103: B0 F5 CA 49
Page 104: 39 73 F1 0F
Page 105: 5F 07 0A 87
Page 106: C9 93 32 2B
Page 107: C1 10 CC F7
Page 108: C5 33 D7 CB
Page 109: F8 5D D7 58
Page 110: EB A4 1A E4
Page 111: 59 22 A1 AC
Page 112: 44 36 60 31
Page 113: E7 4C B9 57
Page 114: 2C BC 5E 90
Page 115: 95 35 D7 EA
Page 116: A3 76 A6 10
Page 117: E3 F3 8D 66
Page 118: 20 7E 58 02
Page 119: B4 EA AE 51
Page 120: 77 A0 53 2B
Page 121: 56 D2 2B F9
Page 122: EA DE FD DE
Page 123: 64 3B 27 13
Page 124: 92 67 B4 C9
Page 125: 3C 5B 47 4D
Page 126: 3B 6C 85 52
Page 127: 27 7E 55 71
Page 128: 1A A2 4C CD
Page 129: E3 89 2A D9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6D 4B 39 CC
Page 134: 80 80 00 00
Failed authentication attempts: 0
