Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 50 A5 6F 49 A7 26
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 50 A5 79
Page 1: 6F 49 A7 26
Page 2: A7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 74 2F D8 12
Page 6: A1 E3 FA 54
Page 7: 42 F3 A7 46
Page 8: 40 AA 7B 5B
Page 9: 78 F1 26 00
Page 10: DA 5A A7 B9
Page 11: 6A CF FC 33
Page 12: 71 66 74 21
Page 13: 5D 91 05 65
Page 14: F7 DE C7 81
Page 15: CD 6F 79 D7
Page 16: FC D5 5C 4F
Page 17: 5F 05 97 7A
Page 18: BF 32 4C D6
Page 19: 32 FA 61 57
Page 20: C1 35 1A F8
Page 21: 04 C7 00 01
Page 22: 00 94 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 06 38 50 8E
Page 33: 04 15 3C F2
Page 34: 72 16 0A D5
Page 35: 7C DC 07 C1
Page 36: B7 B5 4E E9
Page 37: A7 9C A1 64
Page 38: 62 6A 83 E8
Page 39: 53 FC EC EB
Page 40: 68 FC A5 96
Page 41: 27 76 BE 22
Page 42: A6 AF DB 0C
Page 43: 9E C7 AB 87
Page 44: A4 FF 2C 16
Page 45: DD AC BF EB
Page 46: E7 1F 9A 23
Page 47: F8 A4 77 56
Page 48: DF 95 69 F3
Page 49: B4 55 8A 8B
Page 50: 6B D3 68 1A
Page 51: 5F DA 64 AE
Page 52: C5 70 7B 00
Page 53: 4C E1 81 81
Page 54: EF 05 A2 55
Page 55: C7 C2 78 BC
Page 56: 98 85 F8 26
Page 57: DC 43 2F 69
Page 58: FD 84 46 3B
Page 59: B4 9C A9 61
Page 60: AE 8D A7 CD
Page 61: 5B FE D7 C9
Page 62: 89 A8 A9 9A
Page 63: D0 FF 93 52
Page 64: 63 5D 3A F4
Page 65: AF 68 FF 58
Page 66: B2 77 CF 87
Page 67: B4 5D 6D 2C
Page 68: D6 88 F7 F2
Page 69: 5E F7 C5 D6
Page 70: 44 C1 59 35
Page 71: 1A A0 34 A3
Page 72: 23 22 5E 14
Page 73: 80 22 62 10
Page 74: 52 ED F6 A2
Page 75: 7C 86 3A 65
Page 76: F8 8B 9E 48
Page 77: 4B 43 29 6D
Page 78: 5B 23 C4 2D
Page 79: A2 A1 04 31
Page 80: 26 95 B7 15
Page 81: 87 8D F8 25
Page 82: 6F C2 26 D2
Page 83: F4 CD B8 C3
Page 84: 27 67 2E D7
Page 85: 09 F4 39 12
Page 86: A5 E4 83 85
Page 87: 9D B6 90 4F
Page 88: 92 7F BC D0
Page 89: F5 EE FA 73
Page 90: 22 26 91 80
Page 91: 93 00 C9 AC
Page 92: F7 A7 B9 2D
Page 93: 92 E0 14 4E
Page 94: 4C C5 34 73
Page 95: 62 AA 5D 88
Page 96: EF 09 C8 6F
Page 97: F6 90 DF 76
Page 98: 4D BE 92 F7
Page 99: D1 B1 0F A8
Page 100: FF 9D AF 4C
Page 101: 3A 7D 94 4F
Page 102: 44 76 C6 08
Page 103: FA 91 32 86
Page 104: 19 38 6A C1
Page 105: 05 C4 AC 12
Page 106: 34 88 68 45
Page 107: E5 AF EF 21
Page 108: CC 1B DA CC
Page 109: 3F 49 E6 72
Page 110: 99 E7 89 BD
Page 111: FB 7B 5B 6E
Page 112: E4 30 FF 47
Page 113: 74 94 F8 DB
Page 114: F0 B9 A7 8A
Page 115: 80 F0 4E 19
Page 116: ED 70 39 F2
Page 117: C6 78 A7 F7
Page 118: 95 06 72 D4
Page 119: 99 9D CA C6
Page 120: 66 D6 F8 0F
Page 121: E6 8E D9 B9
Page 122: 70 D8 31 18
Page 123: 37 D5 27 14
Page 124: E5 8F 9D 1D
Page 125: 91 71 99 09
Page 126: 56 E3 78 70
Page 127: C5 64 B1 56
Page 128: 5E 28 61 49
Page 129: CA BB 77 BE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 95 B9 62 3A
Page 134: 80 80 00 00
Failed authentication attempts: 0
