Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B4 A5 D2 6A 41 FD
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B4 A5 9D
Page 1: D2 6A 41 FD
Page 2: 04 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8A F0 69 67
Page 6: 1D 0F 18 C3
Page 7: 5D DA D7 9E
Page 8: 6F 43 13 9E
Page 9: 7B BF 38 C5
Page 10: 5E CF C2 30
Page 11: 42 FF B4 D4
Page 12: 65 DE 96 AA
Page 13: 8A 34 81 58
Page 14: 55 6F 31 E9
Page 15: D3 11 BF 7E
Page 16: C3 C4 9F 49
Page 17: 37 DD 3A B4
Page 18: F2 84 F1 0B
Page 19: 56 71 41 A4
Page 20: 60 60 23 7C
Page 21: 02 D6 00 01
Page 22: 00 56 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E3 0D D9 3F
Page 33: 5A 4B EB 99
Page 34: 5B FA 34 3D
Page 35: E5 7A 6E 4B
Page 36: 2D 74 4B 5D
Page 37: 1C 35 62 77
Page 38: 3F F8 77 87
Page 39: D6 52 6C F3
Page 40: 5A 74 D6 1A
Page 41: 5E 31 BB 34
Page 42: A7 A0 90 9F
Page 43: EA 0A EB 8C
Page 44: FF 10 CB FB
Page 45: 37 0C AA 62
Page 46: 73 15 96 33
Page 47: 95 6B 2A 22
Page 48: 91 3B EF 29
Page 49: F3 67 C1 5F
Page 50: 6A 6D 23 36
Page 51: F7 CF 9A 68
Page 52: 8B 4D A4 FA
Page 53: 56 93 38 A6
Page 54: 14 51 16 A4
Page 55: B2 D3 0C 97
Page 56: AA 24 05 49
Page 57: 72 CC F0 6C
Page 58: 02 59 96 A3
Page 59: A1 30 BE FD
Page 60: CA 80 9A 53
Page 61: E6 70 A2 73
Page 62: FE DC 81 DC
Page 63: 45 A5 4B 78
Page 64: F0 AA 9B CD
Page 65: AF F8 B7 6A
Page 66: B7 3F CF 54
Page 67: A8 5E AD 55
Page 68: E0 42 07 8D
Page 69: AD A3 96 51
Page 70: 78 35 69 93
Page 71: 66 7D 53 71
Page 72: 0E BC B0 86
Page 73: D9 B3 00 0E
Page 74: 81 28 2B 99
Page 75: 84 9A 08 42
Page 76: A4 30 14 B0
Page 77: 4B 92 8E 4D
Page 78: 44 F8 C4 61
Page 79: B7 CF EC 0C
Page 80: 88 FE 29 14
Page 81: 80 C2 3D AA
Page 82: 49 27 09 50
Page 83: 8C 39 74 CC
Page 84: AC 21 5C B8
Page 85: 00 4C E7 F7
Page 86: 54 1C E0 0F
Page 87: 96 B2 03 02
Page 88: D3 D3 9D 58
Page 89: E9 81 19 43
Page 90: 09 DC 03 BA
Page 91: FB AE 89 DF
Page 92: 93 D8 47 A4
Page 93: 4E 92 D2 68
Page 94: 5C 1D D3 60
Page 95: D7 15 C7 38
Page 96: D1 28 28 40
Page 97: FD 76 66 DC
Page 98: 94 46 99 FF
Page 99: 40 52 5F B0
Page 100: F6 FE 2B 80
Page 101: 8E 4A 6E 2B
Page 102: B6 76 B9 8B
Page 103: 6F AB A4 85
Page 104: C2 8C 10 75
Page 105: 84 6B B1 41
Page 106: FF 22 11 81
Page 107: DB EC 71 82
Page 108: D8 6B 07 AE
Page 109: D8 AB F4 16
Page 110: 12 4A 4D 70
Page 111: 8F 70 0C D3
Page 112: 09 9D 83 49
Page 113: 15 BB B0 C7
Page 114: B7 4E BC 9D
Page 115: ED CC 59 63
Page 116: 74 CC EF BB
Page 117: B6 5D 95 1F
Page 118: F8 A5 4A B2
Page 119: 79 F0 BB 1E
Page 120: 7F C7 B7 E8
Page 121: 13 D6 BC A5
Page 122: EA 92 65 DE
Page 123: CC 8C 52 23
Page 124: 19 BF D5 82
Page 125: 45 E7 7C 4C
Page 126: 6B 2A A0 0C
Page 127: 5C 90 E0 93
Page 128: 88 69 AF E1
Page 129: 38 57 1C EA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CC 9A 39 C2
Page 134: 80 80 00 00
Failed authentication attempts: 0
