Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 62 51 91 AC E7 26
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 62 51 BF
Page 1: 91 AC E7 26
Page 2: FC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 66 A9 78 8B
Page 6: A8 9C F4 3F
Page 7: B1 62 6E D8
Page 8: AD 7A D4 8A
Page 9: EC 28 3C BB
Page 10: 96 F5 4B 34
Page 11: 62 DF 6D 43
Page 12: F3 B6 38 D9
Page 13: AA 27 6A 97
Page 14: A2 7F 81 6B
Page 15: 9A 94 4A 3C
Page 16: 3E 7A 72 EA
Page 17: 95 68 6B 2D
Page 18: 1A 35 70 B4
Page 19: 7F E2 3A 8C
Page 20: 82 B2 9F C2
Page 21: 02 D6 00 01
Page 22: 00 56 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 83 2B 05 34
Page 33: 0E 38 8B 6F
Page 34: 2D D7 63 59
Page 35: 42 C7 33 87
Page 36: 85 0C 5A 89
Page 37: 0A 40 19 EE
Page 38: 8A 6B 67 E6
Page 39: 26 E9 35 FB
Page 40: 1E 94 89 E3
Page 41: CA 30 12 AA
Page 42: AE 53 40 28
Page 43: C6 8A 78 AE
Page 44: E5 37 3B A7
Page 45: D4 5C 92 91
Page 46: DE E8 4E E9
Page 47: 0D 3C 7F 52
Page 48: C1 9C 2E D1
Page 49: F4 8E EE E3
Page 50: 26 C8 4E 0C
Page 51: 4D 78 8D 64
Page 52: 65 D4 73 54
Page 53: 6C 37 EA 98
Page 54: 96 19 69 AF
Page 55: C9 93 86 C0
Page 56: 13 AF 20 1F
Page 57: F9 DC F8 DA
Page 58: 07 B0 4A 5E
Page 59: A2 7D 76 74
Page 60: E4 9C 4C 28
Page 61: 38 BF 81 18
Page 62: 83 76 41 CB
Page 63: 47 25 D1 2F
Page 64: 41 2A 71 1F
Page 65: E3 A2 23 63
Page 66: 5C C7 8F DD
Page 67: 44 74 67 19
Page 68: 59 4E D1 6E
Page 69: 5C 9F A8 92
Page 70: 00 3A 3B 48
Page 71: 53 98 F1 96
Page 72: 4A 7B C8 5C
Page 73: F7 EE 62 0E
Page 74: 5E 00 92 3F
Page 75: 76 5D 7F E9
Page 76: 7C CC B0 6E
Page 77: 12 B6 32 70
Page 78: B8 62 E5 B8
Page 79: BF 71 AE 4A
Page 80: 26 8E E6 E6
Page 81: 28 D6 69 16
Page 82: CF A7 72 3D
Page 83: CA BC 3F D0
Page 84: CE 1D 75 26
Page 85: 25 2A D8 59
Page 86: 7C 85 5F B2
Page 87: 38 D9 9B C8
Page 88: 3B 6D 23 78
Page 89: D3 F7 96 2B
Page 90: 72 FD CD 71
Page 91: FD 24 B6 E5
Page 92: 26 BD 01 D2
Page 93: CC C7 20 8D
Page 94: EA 19 B8 8E
Page 95: BC B4 05 C4
Page 96: 25 24 A9 49
Page 97: 56 E0 02 3B
Page 98: 29 DD 23 57
Page 99: C7 2B 11 45
Page 100: 5A 6D 11 7D
Page 101: F7 FD 05 4C
Page 102: 18 49 91 30
Page 103: 8E BB 0A 7A
Page 104: AF B5 71 D7
Page 105: 5F 21 88 88
Page 106: A2 3F 4D 74
Page 107: F3 F0 72 E0
Page 108: EF 41 5A 7E
Page 109: 17 20 8A A8
Page 110: A2 F9 D4 B9
Page 111: 1C D1 30 87
Page 112: C3 7D 15 5B
Page 113: 77 3C 6D 2A
Page 114: C5 96 C8 8E
Page 115: 1A 02 EF A8
Page 116: 9B 90 E5 29
Page 117: CC D1 5C 4C
Page 118: F8 7A 0B C8
Page 119: 1E C5 D9 BB
Page 120: EE CE D4 49
Page 121: 64 08 66 B0
Page 122: 42 1E 2C 01
Page 123: 03 B5 9F 9D
Page 124: 8F EB 37 DE
Page 125: ED 3E 7B D8
Page 126: 1A 38 4B 26
Page 127: 84 5E F8 D0
Page 128: 49 0B EA BC
Page 129: A7 38 8B 1B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 59 A8 DC DF
Page 134: 80 80 00 00
Failed authentication attempts: 0
