Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 74 F8 42 34 F1 48
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 74 F8 00
Page 1: 42 34 F1 48
Page 2: CF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BB 52 CE C1
Page 6: D9 A7 3B B7
Page 7: AB 56 39 62
Page 8: 6F E3 4E CE
Page 9: 60 54 E6 7A
Page 10: AD 52 75 49
Page 11: 21 68 5E FA
Page 12: 01 DD 1A 02
Page 13: 21 0C 15 5B
Page 14: 69 17 82 79
Page 15: F6 64 94 F5
Page 16: A6 F5 E0 CE
Page 17: F0 34 B2 3A
Page 18: 7B BD CE CF
Page 19: 1E F7 3B 6F
Page 20: 46 D5 11 9F
Page 21: 04 6C 00 01
Page 22: 00 8C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A5 4E 64 04
Page 33: 6A 8C 22 E1
Page 34: F7 67 F0 23
Page 35: 09 FD 9E 61
Page 36: B1 20 53 02
Page 37: 4F 4F 4A 2E
Page 38: 9E BA 53 39
Page 39: 24 5F 11 57
Page 40: FC 46 B7 54
Page 41: 00 59 D0 6A
Page 42: 99 08 5B 0A
Page 43: 6F CC 28 CC
Page 44: 77 EB F1 1A
Page 45: 46 20 30 38
Page 46: 54 B9 0E 5E
Page 47: 15 41 11 B4
Page 48: E3 DD 79 9C
Page 49: 77 13 71 34
Page 50: 6A A7 84 D2
Page 51: 27 B9 F1 F6
Page 52: BC 84 CF E5
Page 53: 12 3A C6 35
Page 54: 8C 84 BE 7B
Page 55: 9A 19 7F 45
Page 56: AF 4B F5 BE
Page 57: FC 4D F1 A4
Page 58: 3A B5 E5 5D
Page 59: 5A F9 B6 9F
Page 60: 5D 12 4C 94
Page 61: 5B 27 BB 7C
Page 62: 2C 68 9D B2
Page 63: 56 F0 20 29
Page 64: 26 95 93 71
Page 65: 47 77 E2 34
Page 66: 63 26 55 DA
Page 67: 1B 37 47 25
Page 68: 03 06 FA 8F
Page 69: 73 4F B3 AE
Page 70: 64 25 DC 36
Page 71: EB 2E 8C F7
Page 72: 78 EE A5 E5
Page 73: 5D BE 65 88
Page 74: C0 91 0E EC
Page 75: 0E 0B 35 36
Page 76: CA D1 78 C7
Page 77: 6C 36 8F 0B
Page 78: 91 E7 28 9D
Page 79: 81 0A A2 68
Page 80: 0E 1F ED 20
Page 81: AB 3E 9D DE
Page 82: E6 FB 06 BE
Page 83: D6 32 13 CC
Page 84: DF 42 B6 B0
Page 85: 1B 0F 81 38
Page 86: 0B 09 6E 7D
Page 87: 93 D0 D6 14
Page 88: CA 97 E8 8E
Page 89: 7C 0E 22 19
Page 90: 96 7F AF AE
Page 91: 8C 7B F7 01
Page 92: F2 C9 A0 D8
Page 93: A6 0F 14 C2
Page 94: 99 3A 4D 18
Page 95: A2 7C 39 F7
Page 96: D5 34 65 04
Page 97: 37 02 6A 1C
Page 98: E8 05 5A 97
Page 99: BE A1 9E 50
Page 100: EF D9 F1 A2
Page 101: B0 A6 8A CA
Page 102: AE 42 40 5B
Page 103: F4 F9 32 7F
Page 104: 4C 36 E6 DB
Page 105: 87 D5 BC 1F
Page 106: ED AC 59 A0
Page 107: 92 C7 52 70
Page 108: 3D 6F 60 A5
Page 109: BD 1E 84 9B
Page 110: D9 32 1C D9
Page 111: 31 80 65 13
Page 112: 17 E7 BF 96
Page 113: 91 84 17 A3
Page 114: D2 58 45 DD
Page 115: 46 55 AA 53
Page 116: E7 4C BD 65
Page 117: 00 F4 99 B5
Page 118: 51 C9 3D E1
Page 119: 71 E2 F8 38
Page 120: 3E BB 80 83
Page 121: FA CA 3F 70
Page 122: 93 F8 11 36
Page 123: 47 79 6C 38
Page 124: F6 C6 9B 30
Page 125: 1F 89 82 7F
Page 126: A5 F2 45 B8
Page 127: 22 E6 BB 22
Page 128: 4C 2E 42 CE
Page 129: 87 C8 37 3E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9C 99 19 29
Page 134: 80 80 00 00
Failed authentication attempts: 0
