Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A6 8C 31 CB 0E E1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A6 8C A6
Page 1: 31 CB 0E E1
Page 2: 15 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 73 25 35 1E
Page 6: 74 E3 76 37
Page 7: CE 75 D6 F3
Page 8: 65 34 73 AA
Page 9: 78 00 21 8F
Page 10: BD 17 6C 5D
Page 11: 14 3A 9F C7
Page 12: 27 46 1C 8F
Page 13: D8 A3 28 16
Page 14: 6B 3F EF FB
Page 15: F2 4D 80 C8
Page 16: 82 DD 5F 02
Page 17: 4D C4 4E 61
Page 18: D2 32 A6 B6
Page 19: 0C 99 33 7A
Page 20: 83 C5 CA AE
Page 21: 04 6C 00 01
Page 22: 00 8C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7E 67 DF 04
Page 33: 8A A7 DB 16
Page 34: 9B 2A BC 40
Page 35: 79 05 8A C2
Page 36: CF EB 8D 91
Page 37: 05 58 D9 89
Page 38: 4C BA AF 92
Page 39: CF 03 31 43
Page 40: E1 87 BB 7D
Page 41: D9 B6 0B 72
Page 42: 8D 3B 04 C9
Page 43: 96 80 FE A2
Page 44: 29 6C D8 43
Page 45: 8B 11 4B 78
Page 46: 08 B1 02 37
Page 47: 0A ED 32 79
Page 48: AC 62 73 3F
Page 49: 4A 3A 87 2A
Page 50: E2 EC 47 60
Page 51: D5 B6 09 FF
Page 52: C3 E9 8B 94
Page 53: 22 2C A3 44
Page 54: 54 BD 15 C4
Page 55: E7 E1 8F 18
Page 56: 1F 8F F3 58
Page 57: 7F 38 3C B9
Page 58: 06 5D AB 69
Page 59: B6 31 16 FD
Page 60: 02 86 DE F3
Page 61: B1 EE C5 9E
Page 62: 41 90 91 9F
Page 63: FB 6B EA D2
Page 64: AC 98 7C C2
Page 65: 24 CB 0F AD
Page 66: 65 01 C8 53
Page 67: E0 4D 90 9D
Page 68: B9 56 98 E9
Page 69: A0 54 B0 F2
Page 70: 05 93 F9 43
Page 71: A0 75 52 30
Page 72: 4D BC FB D5
Page 73: BD 8E 93 E1
Page 74: 4D 03 62 81
Page 75: 5C 7D E7 9D
Page 76: 94 C3 93 E7
Page 77: 03 BC 2C C3
Page 78: D5 25 A6 C9
Page 79: C6 FA 98 C2
Page 80: C0 FA A3 45
Page 81: 27 FF 75 0A
Page 82: 14 56 C4 A3
Page 83: CE 28 2A 7D
Page 84: 1C D3 31 54
Page 85: 7C AA C8 F2
Page 86: 4F F7 F1 23
Page 87: B5 E8 0B 4B
Page 88: 30 77 F2 C4
Page 89: B2 26 F0 20
Page 90: E3 08 0E 0B
Page 91: 69 7B 23 E3
Page 92: 83 36 47 FA
Page 93: 3B 66 7E 51
Page 94: A8 18 08 73
Page 95: 6D DE 8A B6
Page 96: 9C 3F 5D EA
Page 97: 39 D4 C1 AA
Page 98: 31 74 81 E4
Page 99: 2C CE 0E 29
Page 100: 28 59 81 BA
Page 101: FC 9B AB 39
Page 102: D9 44 00 CF
Page 103: 89 AC 57 91
Page 104: AF 0A E9 81
Page 105: AA 7E 29 78
Page 106: 69 1E 88 BD
Page 107: 21 02 E1 72
Page 108: E6 7C 1D 40
Page 109: 60 EB 34 30
Page 110: 0A 9A 0C 7C
Page 111: F9 BD D6 74
Page 112: DB 28 C4 74
Page 113: 4D 46 73 63
Page 114: DE 66 1C A0
Page 115: A8 D8 30 1A
Page 116: CE C2 E5 6F
Page 117: 81 BB 11 00
Page 118: 6A 3D D7 2E
Page 119: 5E 95 98 91
Page 120: 55 79 85 CC
Page 121: A6 BF 52 C7
Page 122: E0 4C 45 B2
Page 123: B3 03 B9 01
Page 124: 66 96 86 AE
Page 125: 26 65 F1 F2
Page 126: D1 2C AB 81
Page 127: 0E A1 E3 A5
Page 128: 17 0F 34 A3
Page 129: 0E 8B 6D C0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3D 12 95 7F
Page 134: 80 80 00 00
Failed authentication attempts: 0
