Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 60 FF CE 33 12 49
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 60 FF 13
Page 1: CE 33 12 49
Page 2: A6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 17 71 A4 F2
Page 6: FD 02 EA F5
Page 7: C5 50 33 FC
Page 8: 49 04 55 BE
Page 9: 5F E3 15 AC
Page 10: 9F 9A E1 C4
Page 11: 05 37 6C 44
Page 12: F2 98 94 1F
Page 13: 44 FE E0 E1
Page 14: 41 E2 9D 21
Page 15: E7 2A 90 AE
Page 16: 50 AE 12 DF
Page 17: 69 A2 EC 56
Page 18: 4B D1 E5 8F
Page 19: 4C B8 AC A8
Page 20: 30 6F 60 2F
Page 21: 04 6C 00 01
Page 22: 00 8C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 63 93 A0 6B
Page 33: 68 32 AA 14
Page 34: 51 8C 14 FC
Page 35: 6F 43 92 98
Page 36: 37 45 64 24
Page 37: 37 7B DC 13
Page 38: 33 8E FC 59
Page 39: 0C 6D 4F 19
Page 40: FB A7 B4 21
Page 41: D1 D8 52 DB
Page 42: 44 9E 0D C0
Page 43: C4 5D F8 8B
Page 44: 8E AC EE 32
Page 45: 4C AB 5C D9
Page 46: 20 A2 0B 8F
Page 47: E5 A7 6B 87
Page 48: 96 11 94 DD
Page 49: 2F D6 FB 84
Page 50: E1 45 06 11
Page 51: 31 60 36 CE
Page 52: C0 0F 6D A0
Page 53: DA 95 26 54
Page 54: 1E 22 CC 3E
Page 55: 72 65 F5 FA
Page 56: 08 C4 60 FD
Page 57: C8 4B 6F C8
Page 58: 0B 84 5D 19
Page 59: C9 C7 AC D0
Page 60: B6 CD F3 48
Page 61: C9 E4 06 D5
Page 62: 39 C2 92 9D
Page 63: 48 F1 47 B9
Page 64: 65 0E B7 FD
Page 65: 25 20 26 D9
Page 66: 86 56 BA D9
Page 67: 65 09 E6 74
Page 68: D2 7A AE 66
Page 69: A5 E2 BF 8D
Page 70: 68 4D 6C 2C
Page 71: 50 FB 49 C2
Page 72: 7C E3 F4 AB
Page 73: C0 8D 8F 04
Page 74: 9B B4 C9 D9
Page 75: FA 22 0C E5
Page 76: 79 E5 1B B1
Page 77: EA 4A 27 47
Page 78: A6 4B D3 71
Page 79: EA 7E 47 72
Page 80: FB DF 86 FB
Page 81: F2 65 82 81
Page 82: EF 45 0E 98
Page 83: 5E C4 68 85
Page 84: 95 32 4E 5A
Page 85: B0 1A F3 10
Page 86: E2 8C A9 2C
Page 87: 50 5C DA F6
Page 88: 86 83 56 CA
Page 89: 9D B5 81 71
Page 90: D1 C1 ED 08
Page 91: 88 46 15 0C
Page 92: A1 97 1F 98
Page 93: 25 FD EE 15
Page 94: E1 A7 46 00
Page 95: 59 ED 29 AB
Page 96: A0 04 7C 2D
Page 97: 74 FA B6 28
Page 98: B4 59 82 F3
Page 99: E5 F5 56 F0
Page 100: 52 6C EC 49
Page 101: FC A2 7B 64
Page 102: D6 28 AE 31
Page 103: 2A 16 92 89
Page 104: 8C 03 00 74
Page 105: 9D BA 1B 68
Page 106: 19 8B 9A C3
Page 107: B3 28 C6 2E
Page 108: 3A 93 4F 9C
Page 109: 34 25 61 77
Page 110: CF 9C 89 CD
Page 111: 82 41 C4 80
Page 112: EA 2A C7 26
Page 113: 07 FF D3 F7
Page 114: B6 CD 01 AF
Page 115: AA 4D 9E 4B
Page 116: 46 D3 E3 DC
Page 117: 1E 51 CA CF
Page 118: 22 5E 86 4C
Page 119: 37 50 2D A3
Page 120: BB 91 9A 0F
Page 121: 9D D0 48 99
Page 122: 06 47 4C DA
Page 123: A3 75 67 6E
Page 124: 1C BA 6A 5E
Page 125: 02 22 9B 3A
Page 126: A0 20 40 02
Page 127: E3 AB F4 86
Page 128: 05 26 A4 FF
Page 129: A8 9F FD 4B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 04 99 76 2F
Page 134: 80 80 00 00
Failed authentication attempts: 0
