Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 7E 97 A8 72 54 2A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7E 97 65
Page 1: A8 72 54 2A
Page 2: A4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 43 AF 0F 11
Page 6: 0D 00 AF DA
Page 7: 01 73 96 3A
Page 8: 5C 6D 9B B3
Page 9: 82 17 1C A9
Page 10: 71 8A E5 74
Page 11: 30 BA 90 EF
Page 12: 54 79 BC EE
Page 13: 7D 2B 4A 41
Page 14: 1F 69 3A 04
Page 15: A7 94 F3 9F
Page 16: B3 E8 E5 D4
Page 17: 71 AF 07 C1
Page 18: AB B6 19 A9
Page 19: 54 A5 50 89
Page 20: 70 D6 F4 00
Page 21: 03 84 00 01
Page 22: 00 86 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 99 DF 84 71
Page 33: 4F 89 21 D5
Page 34: 68 99 59 04
Page 35: 43 A2 AE F9
Page 36: C9 CC 62 07
Page 37: 1D EF 62 28
Page 38: 82 A6 13 FE
Page 39: 06 6F E1 33
Page 40: 73 03 C4 96
Page 41: D7 B6 05 18
Page 42: B4 32 7B 8D
Page 43: 47 AD B0 13
Page 44: 2F 30 E6 13
Page 45: 04 61 7E C4
Page 46: 1A 42 CC 81
Page 47: 87 4D 8B A8
Page 48: ED C8 EF 4F
Page 49: 1A 2F 1F F8
Page 50: 11 1F ED 22
Page 51: 5B 0B 66 53
Page 52: ED 22 6A 2D
Page 53: 97 C3 88 44
Page 54: B8 DE DF 7B
Page 55: A2 EF 3F 30
Page 56: 40 C4 83 46
Page 57: 72 9C D0 B0
Page 58: D9 55 DD 70
Page 59: 07 C2 3B 2A
Page 60: A6 CC 4A 02
Page 61: 97 F6 6E 6B
Page 62: 5E 74 F1 93
Page 63: EA 36 8E 3B
Page 64: EC 6F 43 6E
Page 65: FE 6A 2B 3C
Page 66: 9B 4E FB B7
Page 67: 0C 12 7F 3A
Page 68: 2C 60 C8 ED
Page 69: 79 C4 78 0D
Page 70: 11 4E 9C 3A
Page 71: 3C 4C A5 F1
Page 72: AF A3 EE C7
Page 73: B8 8F 3D 75
Page 74: 31 C0 9D 82
Page 75: 25 48 2B 32
Page 76: 28 27 3C E2
Page 77: 61 A8 A0 38
Page 78: D5 2B 35 A1
Page 79: C7 03 8C A2
Page 80: 1E 9B A7 82
Page 81: 29 EE 00 3F
Page 82: D6 A3 57 19
Page 83: 38 FA 65 9B
Page 84: B7 14 1A 50
Page 85: BD C0 9D E8
Page 86: A5 4F 2D BA
Page 87: 04 5F D6 6F
Page 88: AE 30 E8 E0
Page 89: E6 8B 6A 76
Page 90: 1F A8 5B E5
Page 91: 72 BC 44 D3
Page 92: 5A 84 C5 B3
Page 93: 3A 8C C9 F6
Page 94: 8C 8F C1 B0
Page 95: 17 5F 20 09
Page 96: 9B 2C 3C 3E
Page 97: C1 ED 2D 79
Page 98: 57 24 9A BE
Page 99: 8D 98 44 F4
Page 100: 37 BA 76 0B
Page 101: D1 33 8E 37
Page 102: 81 9F A2 E4
Page 103: 00 7F 37 1F
Page 104: DC 46 6D E4
Page 105: 6C A1 6C 22
Page 106: D5 55 50 C2
Page 107: A3 EE 05 75
Page 108: 83 47 D4 78
Page 109: CB 76 C8 19
Page 110: 36 93 EB 1C
Page 111: 3E C9 58 07
Page 112: ED 65 8B F1
Page 113: 69 C2 96 5F
Page 114: 6A B0 A3 65
Page 115: 54 E3 C7 1A
Page 116: 5C A2 80 78
Page 117: 27 BA 07 9C
Page 118: DF 70 65 CF
Page 119: 34 D1 4B 37
Page 120: DF 0E DB 51
Page 121: 7D 3A 1F F0
Page 122: D3 0A 55 ED
Page 123: 41 F7 04 F7
Page 124: EA 37 9D 22
Page 125: 4A 9A 5B 1D
Page 126: 87 85 8F 40
Page 127: 08 A0 DC 1F
Page 128: FB 37 A7 8D
Page 129: C9 61 1A 20
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7C B0 56 0D
Page 134: 80 80 00 00
Failed authentication attempts: 0
