Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 69 66 0F C7 75 67
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 69 66 83
Page 1: 0F C7 75 67
Page 2: DA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8E EE 8F 47
Page 6: 77 BE 66 DB
Page 7: FC 97 2E 53
Page 8: 1D DD 76 6A
Page 9: 76 BF 91 F9
Page 10: 43 10 2F 7A
Page 11: 21 DC CD BF
Page 12: DC 31 18 04
Page 13: EC 3F 5A 65
Page 14: 71 E7 28 42
Page 15: 93 CF D7 41
Page 16: 78 D0 CD F3
Page 17: 63 D7 B5 0C
Page 18: 1F 2C BB CE
Page 19: 72 FE 82 16
Page 20: 2A D3 98 89
Page 21: 03 84 00 01
Page 22: 00 86 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 12 5F 95 14
Page 33: 87 38 DC 8D
Page 34: 0F 35 2B 3A
Page 35: D9 17 E1 FE
Page 36: 92 BF 4C 6A
Page 37: 63 4E 13 F2
Page 38: 04 D8 5F 40
Page 39: 7D 7E 8A 84
Page 40: 52 C7 29 77
Page 41: 56 53 74 BC
Page 42: 89 74 17 B7
Page 43: 3F 7B 83 E7
Page 44: 52 A9 19 B7
Page 45: 8C 67 5E F1
Page 46: 55 70 EC F9
Page 47: 41 70 AF 30
Page 48: 8F E6 6C 5B
Page 49: 7B 53 B1 C4
Page 50: AD 33 B6 08
Page 51: 46 33 7C 66
Page 52: F6 80 28 89
Page 53: F5 A4 DF B4
Page 54: 01 F1 6E BC
Page 55: EB FF BD 35
Page 56: FB 86 E7 EB
Page 57: 11 EE 2E 41
Page 58: 02 B2 79 20
Page 59: E8 40 86 B7
Page 60: 22 7C 80 54
Page 61: E6 47 B2 01
Page 62: E9 1D B0 08
Page 63: 3E F4 4B F5
Page 64: 63 04 A5 FF
Page 65: 57 06 0F 0E
Page 66: 88 DC 27 E1
Page 67: 6B C1 81 DF
Page 68: AD 8D FF 84
Page 69: BE 4A 3D 52
Page 70: EA 5A 17 AD
Page 71: E7 2D F9 10
Page 72: C3 9B 40 3F
Page 73: 1B E1 3F 9F
Page 74: 1D 6D DD B2
Page 75: F0 B9 89 0E
Page 76: 27 4F 26 B7
Page 77: 92 E3 E9 B0
Page 78: 75 8E F1 C9
Page 79: CB 88 BF 8D
Page 80: 6F E2 B3 C3
Page 81: A4 57 38 C7
Page 82: 5B 27 EC 0F
Page 83: 59 92 89 2C
Page 84: 33 E4 D4 46
Page 85: 8C 71 F6 CD
Page 86: C2 96 6A E8
Page 87: D6 81 8F 03
Page 88: 21 67 59 00
Page 89: 16 67 0A D4
Page 90: F2 DC B6 C6
Page 91: 54 17 7F 1F
Page 92: EF 6B F7 5F
Page 93: 19 AB F3 F7
Page 94: 4E 79 95 BD
Page 95: 4D 54 8C 4B
Page 96: FC 11 49 DE
Page 97: 7D C5 C1 7C
Page 98: 34 AF D8 32
Page 99: 88 EE F1 2C
Page 100: 43 6E 2D BF
Page 101: 69 6B FE 84
Page 102: 4B 9D CF 8C
Page 103: C7 AE D5 A7
Page 104: 9F 6B 14 56
Page 105: 07 B8 DF C2
Page 106: C0 39 2D B3
Page 107: F0 47 BA 17
Page 108: 27 20 03 29
Page 109: 23 4A 35 B2
Page 110: 12 A5 1F 7F
Page 111: 7F 4E 25 83
Page 112: 9D 70 05 5C
Page 113: A8 A9 69 3F
Page 114: 71 13 8D 7A
Page 115: 5D 74 8E 20
Page 116: C1 CC B9 60
Page 117: 38 EB 5F F4
Page 118: 7A 71 75 C0
Page 119: A4 EE 08 A1
Page 120: 8F 10 91 45
Page 121: 04 3F 97 AA
Page 122: 9F AB 84 B3
Page 123: 29 C1 6A E7
Page 124: 0C B3 01 4E
Page 125: 30 AD 66 7D
Page 126: 34 C8 79 DA
Page 127: 36 4C E1 83
Page 128: BA BB 93 4D
Page 129: 67 0A B2 CB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CC F4 D0 F5
Page 134: 80 80 00 00
Failed authentication attempts: 0
