Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0B 1A 2B F8 CE 49
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0B 1A 9D
Page 1: 2B F8 CE 49
Page 2: 54 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FE FF 40 50
Page 6: 87 8C 82 EB
Page 7: 71 E3 44 87
Page 8: FD 05 99 64
Page 9: 33 74 96 23
Page 10: E3 27 E9 40
Page 11: 73 5C 96 8D
Page 12: 3A BA C5 21
Page 13: D4 CE 53 37
Page 14: 34 48 49 05
Page 15: D9 40 87 E2
Page 16: 21 C0 0A 36
Page 17: B4 FD AB 99
Page 18: 5A DF 03 3D
Page 19: A1 90 90 53
Page 20: 31 18 82 94
Page 21: 03 84 00 01
Page 22: 00 86 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D5 A1 14 81
Page 33: B7 B9 DF 71
Page 34: C0 70 A9 2E
Page 35: 62 62 43 23
Page 36: 57 47 9D 52
Page 37: C1 41 13 D4
Page 38: 5A 7C CA A3
Page 39: 15 3B A0 15
Page 40: 10 59 67 68
Page 41: AB EB DB A2
Page 42: F4 06 9F E3
Page 43: 4A DD 23 C0
Page 44: 94 1C 79 4E
Page 45: F4 EB 33 DF
Page 46: 87 4B 1E 54
Page 47: 9A CB A6 3D
Page 48: 54 1B 8D 5F
Page 49: A0 1F FE 39
Page 50: 0A 71 18 91
Page 51: C4 BB 04 B6
Page 52: 6C 88 C2 8F
Page 53: 29 CD 17 C2
Page 54: 0E EA 78 C5
Page 55: 7E 32 4E 7A
Page 56: 94 50 16 A0
Page 57: 06 D8 D9 A4
Page 58: CE 1E 3C 85
Page 59: 24 40 8C 3C
Page 60: D7 F2 00 58
Page 61: E5 09 89 77
Page 62: CE 44 27 D8
Page 63: D9 0E A5 38
Page 64: CB 90 C9 D9
Page 65: A9 31 85 19
Page 66: 07 92 F1 2F
Page 67: 27 B3 A6 7E
Page 68: 92 4C 2B 81
Page 69: 3C B1 61 6C
Page 70: AC BF 0A C7
Page 71: 41 A7 75 26
Page 72: A1 6D E0 60
Page 73: FC CA 1B 32
Page 74: 4E F4 72 0E
Page 75: 76 5E 42 C3
Page 76: BF D9 BE 56
Page 77: 2C 0A DB 65
Page 78: E4 10 BA 40
Page 79: C1 B3 21 79
Page 80: 79 CD AC 5C
Page 81: B8 57 D3 C0
Page 82: A5 68 9B 41
Page 83: 93 D7 FD D4
Page 84: 59 F2 00 E7
Page 85: 9B 01 99 F0
Page 86: E5 BF 67 1E
Page 87: BC C1 0D DC
Page 88: 77 A4 C6 59
Page 89: A1 68 20 6D
Page 90: E2 82 AE 6F
Page 91: 59 54 6C 2E
Page 92: A0 59 E5 C4
Page 93: F6 21 A4 7F
Page 94: 98 A8 F4 B6
Page 95: ED 84 BE CA
Page 96: 1C E5 8B 27
Page 97: 7D 2D 9A C7
Page 98: 82 77 DF 90
Page 99: 8C 77 40 19
Page 100: 5C FB 83 6D
Page 101: FB 84 32 4B
Page 102: 56 D5 10 FB
Page 103: 2A DD 8B 18
Page 104: FB A5 A9 3B
Page 105: 30 F4 3B 98
Page 106: 09 42 18 1B
Page 107: 20 17 09 A0
Page 108: 4E 61 84 F7
Page 109: 9B 4D 1C 39
Page 110: 48 14 36 3C
Page 111: CE 5B 75 36
Page 112: AE 87 2E 78
Page 113: 93 03 F4 87
Page 114: 69 BB 2D 9D
Page 115: 98 E8 0A 13
Page 116: 25 26 47 F1
Page 117: 86 24 EC 94
Page 118: E7 24 42 44
Page 119: DC 4F DA D8
Page 120: A2 82 41 19
Page 121: 6D C7 0F 15
Page 122: AF E3 5F D1
Page 123: 9D 57 CF BF
Page 124: E9 0F 31 D6
Page 125: 8D AA 63 17
Page 126: 7E 72 02 A7
Page 127: 7D 48 38 77
Page 128: A0 E7 A3 6B
Page 129: 44 B4 44 6A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8A B7 4F E4
Page 134: 80 80 00 00
Failed authentication attempts: 0
