Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3C CF 53 A9 F7 0F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3C CF 7F
Page 1: 53 A9 F7 0F
Page 2: 02 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4A 67 6C B1
Page 6: A3 0A 4D BE
Page 7: F5 F2 66 EC
Page 8: 8A AA BE E1
Page 9: C3 CD A4 98
Page 10: 74 F6 95 C7
Page 11: 99 40 E6 1A
Page 12: 81 81 18 EA
Page 13: E9 28 E3 A5
Page 14: 2C 0E 87 0C
Page 15: 11 62 D3 6D
Page 16: 15 AE 83 98
Page 17: 6E B4 75 EB
Page 18: DC 70 E4 4D
Page 19: 1D 9C 6C 0D
Page 20: 09 22 56 E8
Page 21: 03 48 00 01
Page 22: 00 6B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AB D4 F6 7E
Page 33: 52 EA 43 0C
Page 34: A2 62 7B 4C
Page 35: 7D 61 48 8E
Page 36: 5D 6F DA 8F
Page 37: 22 27 D2 15
Page 38: 9B 0E B5 47
Page 39: 06 BF B6 AB
Page 40: 6B C3 4B 4C
Page 41: B2 C7 1D 26
Page 42: 5F CC 24 1C
Page 43: 2B AC 00 57
Page 44: 26 25 FC A8
Page 45: 02 A1 9D 48
Page 46: 99 4C 76 2F
Page 47: 88 F9 6F EF
Page 48: 57 9C C2 76
Page 49: D1 BC 95 79
Page 50: 94 D2 D7 F0
Page 51: A6 7B 19 9B
Page 52: 05 3D 3C 4F
Page 53: 01 AC 12 7B
Page 54: 34 3F B5 2E
Page 55: 4A F0 4D 9A
Page 56: 7B 08 67 3D
Page 57: 58 98 00 41
Page 58: 33 71 05 3E
Page 59: 17 60 FD 99
Page 60: 9F 03 23 47
Page 61: DF E9 40 36
Page 62: 32 BC 5E D0
Page 63: 26 53 5F BB
Page 64: CE 5E CA CC
Page 65: BC E6 BD 9A
Page 66: 64 31 06 38
Page 67: 60 DC B8 97
Page 68: CB 94 4D C1
Page 69: A4 76 EC 8C
Page 70: 29 70 4E 3D
Page 71: BD 5C 39 CB
Page 72: BA 15 A6 99
Page 73: E3 65 E4 C4
Page 74: 3B 4D 5E 1A
Page 75: 94 74 F5 D4
Page 76: 78 F1 9E 2F
Page 77: A0 D9 56 44
Page 78: E1 23 A3 F0
Page 79: A8 24 CA 81
Page 80: 86 89 25 69
Page 81: EF 78 4B B9
Page 82: 45 14 0F 10
Page 83: 9E 5A D0 43
Page 84: DC 66 4B 3F
Page 85: CE D9 E7 D8
Page 86: 19 8A C4 6F
Page 87: 01 AD BA 98
Page 88: D3 25 65 47
Page 89: D7 1A E2 73
Page 90: BE 95 BB B4
Page 91: 70 2C 8E 63
Page 92: 1B DA 3A A5
Page 93: 70 69 5B 13
Page 94: A3 D2 6A 2F
Page 95: 8E 53 8A 9D
Page 96: 29 8A B8 B6
Page 97: 63 0D 5E 07
Page 98: 22 E1 B8 30
Page 99: 2A 6D EB A7
Page 100: 10 A2 92 77
Page 101: F8 4A AE CB
Page 102: B2 D6 04 2B
Page 103: AD 70 71 B4
Page 104: 22 29 95 EC
Page 105: B7 D9 DA F3
Page 106: 0C BD BB 18
Page 107: 86 CB 2A 41
Page 108: 8D 92 6A D5
Page 109: 49 F0 89 CD
Page 110: 08 C2 B3 89
Page 111: 49 38 BA 24
Page 112: 36 F7 F1 37
Page 113: 91 35 C0 85
Page 114: A5 F2 C8 D1
Page 115: 8E 39 D6 CC
Page 116: D6 C0 16 8F
Page 117: 6B 53 7A 58
Page 118: EF 16 21 C5
Page 119: 6E C2 50 2B
Page 120: 92 11 5B E7
Page 121: 36 C1 03 B7
Page 122: 1B D4 78 FD
Page 123: 6D 6E 98 7A
Page 124: 95 9D 12 DC
Page 125: 15 BF E9 72
Page 126: 0C 5F DB 6A
Page 127: 1F 79 55 09
Page 128: 30 A8 F1 CF
Page 129: 73 32 CE A5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C5 33 0E F3
Page 134: 80 80 00 00
Failed authentication attempts: 0
