Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 4C 07 B8 1F 74 07
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4C 07 C7
Page 1: B8 1F 74 07
Page 2: D4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 86 7C 47 37
Page 6: D1 07 DA F9
Page 7: 0B 7A 89 D9
Page 8: 32 FC F4 C1
Page 9: F4 A7 BE 49
Page 10: 7F 0B 3A F8
Page 11: 53 19 D5 DE
Page 12: 22 32 87 EB
Page 13: 28 DC 04 B9
Page 14: 95 52 44 33
Page 15: 5A F8 D9 91
Page 16: B8 EC 21 C4
Page 17: 0C 09 7C F6
Page 18: D7 20 D0 5F
Page 19: DA CA C7 02
Page 20: 3A 48 DB F0
Page 21: 03 48 00 01
Page 22: 00 6B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BD 95 54 6E
Page 33: C2 03 FC 41
Page 34: CD 46 C2 2F
Page 35: 61 33 CD E3
Page 36: 24 7A F5 26
Page 37: C6 77 11 44
Page 38: 81 09 77 0A
Page 39: 87 7B 4D 7B
Page 40: C8 F6 E0 5F
Page 41: 60 8C AB 6A
Page 42: 45 C4 74 87
Page 43: 4B 07 68 83
Page 44: DB D3 3F 3F
Page 45: 97 5C 91 BF
Page 46: 46 C3 13 38
Page 47: 42 01 99 6F
Page 48: AD AF F5 D1
Page 49: 39 68 58 96
Page 50: 84 43 58 87
Page 51: F2 6C 93 AB
Page 52: AC 9A 45 20
Page 53: 01 D2 7A 75
Page 54: 2C E6 19 CD
Page 55: 71 DA 49 A1
Page 56: 68 1A DF BB
Page 57: F2 26 FE FF
Page 58: C8 BD B2 D0
Page 59: 68 2A 38 9A
Page 60: A1 E4 15 86
Page 61: B8 7E 2E EA
Page 62: 19 29 AC 55
Page 63: 3A 91 C8 42
Page 64: 1D 0B A8 BD
Page 65: 48 7A 77 B8
Page 66: C1 B4 51 49
Page 67: 57 C0 57 CE
Page 68: 86 45 A5 49
Page 69: 2D 85 A1 9E
Page 70: 72 98 87 04
Page 71: 47 33 DC 9C
Page 72: F2 15 C7 F3
Page 73: 41 AE D9 E4
Page 74: 35 A7 DA 52
Page 75: 70 D1 4D 1E
Page 76: 96 7D BE 03
Page 77: D5 66 0F 20
Page 78: F1 46 DB F7
Page 79: 7C 7A F5 77
Page 80: F8 FA E0 92
Page 81: 03 86 C4 5E
Page 82: 42 DE 30 55
Page 83: B5 52 1B 50
Page 84: 7E DB 55 25
Page 85: 86 74 28 49
Page 86: 40 AF C3 A5
Page 87: CB 99 4E DC
Page 88: 6A E1 A7 AB
Page 89: 2A AF C7 1A
Page 90: 36 45 49 4A
Page 91: 91 78 5A 89
Page 92: 66 18 7C 98
Page 93: 58 AD 85 A2
Page 94: A6 3F FD E3
Page 95: 4C A7 DB D2
Page 96: 97 49 27 83
Page 97: CF C8 E2 E6
Page 98: 10 AD 44 71
Page 99: A9 77 9C 76
Page 100: EB 59 60 29
Page 101: 49 DA 90 E8
Page 102: 06 59 42 1C
Page 103: FD 92 F2 B2
Page 104: A0 9D 07 1C
Page 105: B4 F9 92 E0
Page 106: 54 41 C9 35
Page 107: 82 C2 33 F5
Page 108: 97 D8 B5 AF
Page 109: 94 A6 88 DA
Page 110: EA 86 C3 90
Page 111: 31 2F 19 40
Page 112: 00 E8 F0 D9
Page 113: 6B C3 B6 DE
Page 114: F1 3F 44 89
Page 115: A2 18 AA DC
Page 116: 5E 40 E9 9C
Page 117: 46 D6 67 C1
Page 118: D4 F5 8D 38
Page 119: 2E 00 5A CE
Page 120: 33 8C 89 40
Page 121: 7D 94 A8 B6
Page 122: 80 BE 27 86
Page 123: EE F8 8D 15
Page 124: 79 F5 0C CA
Page 125: 10 E9 2F B8
Page 126: D2 D8 5F 2C
Page 127: C3 D1 F0 9C
Page 128: 68 CC 1F 28
Page 129: C5 D3 14 36
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5E 4D 66 4D
Page 134: 80 80 00 00
Failed authentication attempts: 0
