Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E9 ED 79 27 3F 8F
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E9 ED 88
Page 1: 79 27 3F 8F
Page 2: EE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B3 1D 4F EB
Page 6: 78 33 75 F0
Page 7: A5 BB A3 D3
Page 8: A2 E8 64 A3
Page 9: FE 74 A2 79
Page 10: DF A0 14 6B
Page 11: 61 A2 82 ED
Page 12: 1A 3B F3 A4
Page 13: 34 1D 28 B8
Page 14: E4 06 BE 37
Page 15: AA B4 B3 DF
Page 16: E4 2D 95 5A
Page 17: 6D 15 03 2F
Page 18: 08 92 67 90
Page 19: DB 37 F6 81
Page 20: 74 DF 6E 8B
Page 21: 02 99 00 01
Page 22: 00 95 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: ED 81 57 99
Page 33: B6 AB A4 12
Page 34: B9 E6 60 0A
Page 35: A1 BA 31 F3
Page 36: 2B D7 50 42
Page 37: 68 F9 F1 A9
Page 38: 68 95 04 8D
Page 39: EE 90 52 4F
Page 40: 52 C1 A4 FC
Page 41: F2 A9 52 6D
Page 42: FF F8 0A 84
Page 43: 6E 89 7D 3D
Page 44: C6 6D 92 23
Page 45: 33 4A 1C F7
Page 46: 8E 15 4C 32
Page 47: EC 06 9C 3D
Page 48: 7F 9B F1 F2
Page 49: 6F 88 BD 40
Page 50: D1 BF 07 23
Page 51: A8 27 9D 70
Page 52: A0 E3 9D 5D
Page 53: D2 52 5C F1
Page 54: B7 C4 27 80
Page 55: 81 68 34 DE
Page 56: 3F C2 41 B4
Page 57: CD BA 1A 2F
Page 58: 08 FC FA 94
Page 59: A1 00 06 DF
Page 60: 54 24 C6 EC
Page 61: 15 79 69 AD
Page 62: 0F CA C8 B2
Page 63: A3 EA 23 4C
Page 64: 10 4C 24 BB
Page 65: 5D B5 82 E9
Page 66: 68 48 E1 67
Page 67: 0A B7 34 F0
Page 68: 9C C1 40 7D
Page 69: 2C AF 64 C4
Page 70: 9D 2A BB DF
Page 71: EC 06 07 75
Page 72: C8 9E 3B 0A
Page 73: 92 8D 52 80
Page 74: 2A 01 10 6D
Page 75: 03 AA 14 88
Page 76: 41 60 80 13
Page 77: BF 22 10 CA
Page 78: A6 BF 42 3D
Page 79: B3 CF C8 47
Page 80: D0 72 D9 5B
Page 81: 1F D4 49 6F
Page 82: FA FC 76 0F
Page 83: 18 F2 25 B5
Page 84: CD 31 11 F3
Page 85: C1 EB FA E0
Page 86: 0F 67 AE D5
Page 87: 70 C7 3A AC
Page 88: 57 08 D8 09
Page 89: 53 0B 0D 03
Page 90: D3 3A 4A 30
Page 91: 4F 66 27 94
Page 92: 30 C0 DB 38
Page 93: 48 BD 23 9A
Page 94: A5 52 CA C9
Page 95: A5 22 34 4E
Page 96: 3D 63 9A 17
Page 97: A3 29 9C 74
Page 98: E6 21 4F 2B
Page 99: 78 75 46 0C
Page 100: 43 89 A2 CD
Page 101: 79 C1 40 05
Page 102: 4B 28 10 78
Page 103: 2C CD B9 55
Page 104: 2B DD CB 10
Page 105: 32 C8 30 57
Page 106: 03 B5 E5 66
Page 107: 01 57 6A 5D
Page 108: 5A 8D 7E 18
Page 109: DB D4 33 37
Page 110: C4 F9 09 C6
Page 111: 44 1F 14 F4
Page 112: 4F 0B B1 1E
Page 113: 24 EE 88 7F
Page 114: 90 DF 00 AB
Page 115: DE 0B 6A F9
Page 116: F6 46 92 31
Page 117: 6A 15 17 FB
Page 118: 45 B2 44 65
Page 119: 39 95 19 FB
Page 120: 1C 71 7B B9
Page 121: C6 9E A6 CA
Page 122: BD 36 05 E2
Page 123: 33 DF 40 CB
Page 124: 8D 18 A5 FC
Page 125: 82 E4 67 C3
Page 126: 3E B5 AD F8
Page 127: E2 D0 B0 21
Page 128: 21 DE 1B 17
Page 129: 95 E9 5B 5C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3A 9F EC FD
Page 134: 80 80 00 00
Failed authentication attempts: 0
