Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4A AC 1B 5C 95 0C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4A AC 6A
Page 1: 1B 5C 95 0C
Page 2: DE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E6 6B B9 60
Page 6: 88 BA 1E 5B
Page 7: 50 FE E6 F1
Page 8: 49 B4 B5 14
Page 9: 09 8D 9A 2B
Page 10: 81 23 E4 83
Page 11: 70 75 72 44
Page 12: AF F1 91 7D
Page 13: A9 B2 42 56
Page 14: DF 03 48 E6
Page 15: 0A CB 16 5C
Page 16: AC 99 78 55
Page 17: C4 AF 06 A2
Page 18: 8A 60 04 B5
Page 19: 2C 87 B5 B1
Page 20: 44 51 23 33
Page 21: 02 99 00 01
Page 22: 00 95 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1C F7 7A 49
Page 33: 3C 37 BF 12
Page 34: 6E B1 4D 98
Page 35: B5 4C 9E 4C
Page 36: 84 2E 04 83
Page 37: 49 D7 6C 8F
Page 38: 39 A9 C6 32
Page 39: C6 E5 A5 C7
Page 40: 53 F0 F8 63
Page 41: 4C B4 3C 15
Page 42: D7 9A 56 69
Page 43: 47 D5 7E 6E
Page 44: 1B 27 7B 0D
Page 45: 79 43 F7 13
Page 46: 2E 7F 95 35
Page 47: 9C D1 2C C3
Page 48: 56 BC D1 30
Page 49: 0F A7 47 7C
Page 50: FB 80 B8 87
Page 51: C3 C4 A3 BC
Page 52: 41 51 EF 5E
Page 53: F5 2C 63 6F
Page 54: EB 2C DD 7F
Page 55: 85 CF B4 FF
Page 56: 0C B9 98 70
Page 57: 9F 82 2F FD
Page 58: 7F A7 69 52
Page 59: EC F7 9D AE
Page 60: 90 64 66 FE
Page 61: 8C CB D4 D8
Page 62: B4 12 7A 3C
Page 63: AB 50 23 64
Page 64: F5 A5 7C F4
Page 65: C1 3E 3D 9E
Page 66: 6B CE C8 4F
Page 67: 95 05 F6 A0
Page 68: 3D 34 B2 AD
Page 69: FC A9 82 E6
Page 70: 75 68 8B C0
Page 71: 7A 51 8F 30
Page 72: 64 CA 46 59
Page 73: 92 6B 5E EC
Page 74: C0 D6 56 78
Page 75: 9D 87 8D 46
Page 76: F2 2C E5 28
Page 77: 98 E6 52 D0
Page 78: A5 35 FB 6F
Page 79: 81 E0 EB F2
Page 80: 4A 53 08 DE
Page 81: A9 C5 AF 71
Page 82: 6C 5D 7C 5E
Page 83: 18 54 33 AD
Page 84: B6 28 61 3C
Page 85: 8D 96 47 E9
Page 86: 5C 17 54 DE
Page 87: 99 77 9D A0
Page 88: 18 5B 64 AB
Page 89: 2E 44 15 EF
Page 90: F7 35 02 0C
Page 91: 55 5D 77 C9
Page 92: A7 06 E5 2C
Page 93: B4 AB F1 71
Page 94: C5 04 20 B1
Page 95: E2 5E AA B3
Page 96: F6 1B E2 65
Page 97: 44 B3 5E CC
Page 98: 4E 63 CE 2F
Page 99: 69 87 D3 18
Page 100: CD 8E CF 10
Page 101: 07 CA 27 DC
Page 102: 5C 88 86 FB
Page 103: 04 A5 A9 A6
Page 104: F2 69 9A 61
Page 105: FC ED D1 81
Page 106: 36 A4 04 2E
Page 107: B3 51 E0 7A
Page 108: 4A E5 D6 F4
Page 109: A8 3F 24 CE
Page 110: 63 FD 32 E6
Page 111: 22 08 18 8B
Page 112: 2A 21 72 06
Page 113: C2 D8 5E 72
Page 114: 6A 3B 97 57
Page 115: 15 7A 12 80
Page 116: 2D C1 BD 4F
Page 117: E2 29 EF 72
Page 118: 3E C3 92 13
Page 119: 84 A9 F0 1C
Page 120: 16 DC FC 92
Page 121: 6D 0C 77 2D
Page 122: FD 36 52 47
Page 123: 60 3F 49 30
Page 124: 30 72 CB 65
Page 125: C3 34 0B 95
Page 126: 7B 03 80 CD
Page 127: F3 55 69 E2
Page 128: C2 2D 8E 25
Page 129: DC BE A0 3B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FB A5 24 05
Page 134: 80 80 00 00
Failed authentication attempts: 0
