Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B2 91 C4 92 71 76
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B2 91 AF
Page 1: C4 92 71 76
Page 2: 51 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3C CD D5 2F
Page 6: 72 B6 FF 57
Page 7: DC 35 A6 2D
Page 8: CB EC 30 6E
Page 9: 22 EC B5 A5
Page 10: 93 AE F8 5E
Page 11: 35 21 26 00
Page 12: A9 39 29 96
Page 13: 99 DC B0 5D
Page 14: E6 3E 0E 20
Page 15: 91 37 2B 71
Page 16: CD 28 CA E4
Page 17: 14 EA 7D 81
Page 18: 1A 84 66 1B
Page 19: B7 6B 8C A0
Page 20: DB 5F 44 6A
Page 21: 03 5A 00 01
Page 22: 00 85 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E5 51 D2 32
Page 33: D7 ED 16 87
Page 34: F7 09 50 EA
Page 35: F7 E8 BB 5A
Page 36: 38 6F 88 14
Page 37: 3D A8 ED 5F
Page 38: 33 78 A0 5B
Page 39: 00 4E FB 29
Page 40: A6 A2 E0 56
Page 41: 3D 95 10 4E
Page 42: 1B A9 C5 11
Page 43: FD CD 44 14
Page 44: FB DA 71 B0
Page 45: FA 76 62 AC
Page 46: CA FC 07 93
Page 47: 9F 39 AC 94
Page 48: CC F5 60 FE
Page 49: 63 ED D2 12
Page 50: 7A F3 FC 09
Page 51: C8 AA 4C D4
Page 52: F7 C7 2B E4
Page 53: 34 41 E2 A2
Page 54: 70 8E 5A 33
Page 55: DC A1 BA E9
Page 56: 88 5D 97 7D
Page 57: 28 70 4B EC
Page 58: A5 A5 98 B3
Page 59: 27 C8 14 EB
Page 60: 26 99 A0 C6
Page 61: 4F 1E 76 4A
Page 62: ED 98 A2 92
Page 63: DF DC 2D 05
Page 64: 75 A2 6D E6
Page 65: 28 C2 8C F8
Page 66: A5 A9 E3 EF
Page 67: 30 D1 2E 67
Page 68: 3D F3 9B 91
Page 69: AB E3 7D 0C
Page 70: B3 E8 44 F7
Page 71: 22 CA AA 55
Page 72: 10 F7 45 C0
Page 73: AB E1 5F C2
Page 74: F2 F3 82 0F
Page 75: 42 3D 2D B4
Page 76: C0 17 93 01
Page 77: CD 7A A5 12
Page 78: D5 A4 E9 C1
Page 79: C2 4D F4 3B
Page 80: A8 A5 60 BB
Page 81: 84 E7 47 D5
Page 82: D0 FB 3C 48
Page 83: 4B EE 49 0F
Page 84: 9A A1 31 F3
Page 85: 82 5A E6 2A
Page 86: EA DC 5C 84
Page 87: 42 8D 8A 28
Page 88: CE CA A1 B3
Page 89: D3 05 F1 43
Page 90: B1 6B 4E 9D
Page 91: 1A 87 5F 73
Page 92: 62 80 38 2E
Page 93: F2 4E 0D 8A
Page 94: 8F 44 75 64
Page 95: 05 90 B4 86
Page 96: 65 5A 1B 46
Page 97: 6E 01 A1 29
Page 98: 76 AC 77 44
Page 99: 12 E6 54 FF
Page 100: 00 B9 8E E8
Page 101: D8 7B 83 B9
Page 102: A3 7A C6 C0
Page 103: DC 01 99 48
Page 104: 21 3D 41 EF
Page 105: 76 52 64 1F
Page 106: 6E 74 A7 C8
Page 107: 14 17 3A 14
Page 108: B1 0E 78 AC
Page 109: 15 C8 D5 A6
Page 110: A2 94 B5 F3
Page 111: B9 F6 AF D9
Page 112: 62 47 06 4E
Page 113: 1C 06 77 D2
Page 114: D2 DE 24 F1
Page 115: E3 BC 64 D4
Page 116: 69 27 D0 5E
Page 117: 6F 8C 7E 54
Page 118: 91 92 96 5A
Page 119: 17 FE 1C A4
Page 120: C4 1A 6D E4
Page 121: 92 5A 7D B0
Page 122: 9E ED C2 FB
Page 123: 61 BC 89 6E
Page 124: 8D F0 63 65
Page 125: 81 80 AB AE
Page 126: 87 F2 11 83
Page 127: 9E 97 1C 52
Page 128: 25 A2 75 B7
Page 129: 37 1E F2 F8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DC 56 1F B1
Page 134: 80 80 00 00
Failed authentication attempts: 0
