Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 23 15 38 E4 BA 00
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 23 15 BA
Page 1: 38 E4 BA 00
Page 2: 66 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 15 2D FF C9
Page 6: A3 F5 FF 26
Page 7: 90 79 AD 79
Page 8: 89 77 1D 8E
Page 9: 44 C4 6E 6C
Page 10: 78 A7 FF EA
Page 11: 2C 6D A7 95
Page 12: 93 19 FF 8D
Page 13: 4A A5 41 A3
Page 14: 54 76 E5 E1
Page 15: 36 2A 14 12
Page 16: D2 D5 AB 10
Page 17: 9E 3A E3 8A
Page 18: 1B 6F 48 6C
Page 19: B2 39 62 19
Page 20: 02 B0 64 97
Page 21: 03 5A 00 01
Page 22: 00 85 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6C FA 04 E1
Page 33: C6 AC 10 01
Page 34: 31 52 5E 6C
Page 35: CB 1A ED 0F
Page 36: 46 F6 0F C9
Page 37: 06 74 FB 23
Page 38: F9 07 E5 0F
Page 39: C5 64 46 54
Page 40: 6E DA 59 93
Page 41: 35 B4 DC D5
Page 42: 4D 8D C4 FE
Page 43: 31 85 3B 54
Page 44: 89 62 BE 1D
Page 45: A6 33 07 07
Page 46: 66 61 67 D2
Page 47: 87 1C F1 26
Page 48: DE ED 0E 4D
Page 49: E7 A5 48 A2
Page 50: C8 44 44 3F
Page 51: ED 2B 1B DB
Page 52: 11 15 D2 BE
Page 53: C1 0B 69 64
Page 54: B8 0E 8D D0
Page 55: 51 F9 CF 07
Page 56: C6 FF 45 FA
Page 57: AA B3 0B DE
Page 58: 3B 7C 1D E3
Page 59: 47 CB C5 A7
Page 60: BD 3E 62 4D
Page 61: FE E7 77 72
Page 62: 26 A3 8F B8
Page 63: 83 30 EC BE
Page 64: DE E3 51 BC
Page 65: 4A 4E D0 F8
Page 66: 10 2A 29 B9
Page 67: D2 6A 36 5E
Page 68: A5 E1 DC 40
Page 69: 2A 12 83 7D
Page 70: C4 93 64 B8
Page 71: 47 BE F7 6A
Page 72: D7 AF DE 0A
Page 73: 4B DA D5 34
Page 74: F8 2C 50 51
Page 75: C9 A0 FE 85
Page 76: 65 53 0C 25
Page 77: 24 9C F8 01
Page 78: FD F5 BD 2C
Page 79: 3B 8E 71 4E
Page 80: DC 6F 6E F9
Page 81: 39 1A E1 60
Page 82: 27 4C D5 73
Page 83: BC FA 12 49
Page 84: 75 ED A4 5E
Page 85: 15 1F A0 07
Page 86: 66 D7 2E 21
Page 87: F5 F7 50 55
Page 88: A7 8E 9A B3
Page 89: BC 97 98 84
Page 90: DB 5B 36 14
Page 91: 1B 4A 3C 8B
Page 92: D9 CF B4 A1
Page 93: D3 D0 BB 33
Page 94: 21 03 4D 60
Page 95: 9E 03 9C 21
Page 96: 31 21 DD 8A
Page 97: 89 EA 67 F8
Page 98: 08 71 4B 5D
Page 99: 07 08 89 EC
Page 100: 17 52 AE 1C
Page 101: 96 99 93 6B
Page 102: 30 8E 96 E5
Page 103: C6 E6 F9 F8
Page 104: FE 7B 6D 7B
Page 105: E2 B6 27 5C
Page 106: 2C 20 F4 2F
Page 107: B6 CC 0B 66
Page 108: 3D 55 70 C7
Page 109: 37 69 0B 47
Page 110: 1E BB 11 4E
Page 111: CB 2E 64 F9
Page 112: BA BD 64 34
Page 113: A6 6C B6 F6
Page 114: CD 84 1B 3C
Page 115: B7 F3 98 74
Page 116: 79 31 EF 48
Page 117: EA 71 30 7C
Page 118: F1 62 7A BE
Page 119: 65 73 67 C2
Page 120: A3 1D 01 D1
Page 121: BB 79 43 75
Page 122: 9A 1B C5 78
Page 123: 5C DB 2C 40
Page 124: 8C 2C BD EC
Page 125: 5A 0D 84 18
Page 126: C3 70 E4 16
Page 127: 2D C5 0C B7
Page 128: 6C E2 CB D5
Page 129: F6 03 1B CB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B1 A4 28 B1
Page 134: 80 80 00 00
Failed authentication attempts: 0
