Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1C D3 51 51 E9 6C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1C D3 43
Page 1: 51 51 E9 6C
Page 2: 85 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1C BB 27 8A
Page 6: 93 9D F9 2B
Page 7: CB A6 93 5C
Page 8: 43 C9 40 F6
Page 9: 6A 1F 44 05
Page 10: B4 72 A2 B6
Page 11: 00 D4 60 5F
Page 12: 66 5B 2F C2
Page 13: ED 00 7D C3
Page 14: 1D F7 1F 38
Page 15: 50 01 17 4B
Page 16: 6A 6F 5B 17
Page 17: D8 8B 04 A8
Page 18: 8F 21 CA 91
Page 19: 4A 62 4F FE
Page 20: 1A 47 5A A2
Page 21: 01 91 00 01
Page 22: 00 4E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 62 42 63 FA
Page 33: ED ED 8D DC
Page 34: 29 44 D7 25
Page 35: 09 D0 CE 84
Page 36: AF 96 02 39
Page 37: EE CE B2 91
Page 38: 2F 71 96 00
Page 39: DB 14 A8 83
Page 40: B0 5D 61 CE
Page 41: E9 1A 03 37
Page 42: 5E FE 36 DF
Page 43: A9 77 0A EE
Page 44: 7E BA 24 0A
Page 45: 6B 05 69 13
Page 46: 8D 49 46 71
Page 47: 1A 6F CC 61
Page 48: 42 0A C5 19
Page 49: 87 D4 90 9C
Page 50: 75 F9 DB A4
Page 51: 0D 96 27 B9
Page 52: DB 01 57 35
Page 53: B1 9D 62 13
Page 54: A9 8D 9B 0D
Page 55: A3 1A 81 8C
Page 56: A0 85 FD E9
Page 57: CE 22 5B 50
Page 58: 05 DD C6 F7
Page 59: 91 DF 5B F9
Page 60: 01 8E E8 1E
Page 61: 0E C6 A3 C1
Page 62: B9 CD BC 37
Page 63: 24 75 6A C0
Page 64: 3B 7A 33 96
Page 65: 98 91 74 E5
Page 66: E4 1D 7D 15
Page 67: C7 9E 1D EE
Page 68: 79 C7 1E ED
Page 69: F8 E4 44 73
Page 70: 17 8D 8F 23
Page 71: 0C A2 E0 A6
Page 72: 10 D1 B3 66
Page 73: 68 AA CD 7B
Page 74: 5F 13 22 CC
Page 75: FE 58 29 24
Page 76: 96 00 60 17
Page 77: 28 2E FF F7
Page 78: D7 69 90 E6
Page 79: DD 7E 78 4B
Page 80: 24 C5 53 47
Page 81: 27 1C 3C 94
Page 82: F2 B9 E9 35
Page 83: B2 8F 84 E0
Page 84: 1C E6 49 E4
Page 85: E2 8C 50 BB
Page 86: 26 27 9C 36
Page 87: 7B 08 D7 54
Page 88: 3E 74 62 DD
Page 89: E4 CE EE CD
Page 90: 8F 81 90 44
Page 91: 54 A0 D1 40
Page 92: 23 43 6D 28
Page 93: 2E 19 49 B2
Page 94: 6F F1 DD 31
Page 95: 5D B0 8E B0
Page 96: 43 22 A1 97
Page 97: 68 99 A9 20
Page 98: 03 33 63 2F
Page 99: 7C BA 9F B3
Page 100: 23 EB C8 53
Page 101: 9D 12 D3 5B
Page 102: 2D 87 BA 2B
Page 103: 4D AC AB B8
Page 104: CA C5 B2 1A
Page 105: DD 40 C7 E7
Page 106: 9F 3E C7 AE
Page 107: 4F A7 66 65
Page 108: E2 55 0E 46
Page 109: 22 D9 B0 35
Page 110: CC 09 6B 9C
Page 111: 0C C3 D7 6D
Page 112: C8 10 5F 60
Page 113: 67 8E 97 F6
Page 114: 73 A8 EC EE
Page 115: B8 D0 A3 3E
Page 116: 87 76 1A EA
Page 117: C9 45 E6 30
Page 118: F0 E5 CC E7
Page 119: A1 11 64 AE
Page 120: A0 21 F1 C9
Page 121: 3D 80 1E BD
Page 122: 5E F6 48 63
Page 123: 79 96 43 F9
Page 124: 84 EC D4 72
Page 125: 45 67 57 FC
Page 126: A5 14 27 6C
Page 127: A9 61 37 BD
Page 128: CC DC E4 AA
Page 129: D1 2D 2D 5B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E7 D7 12 68
Page 134: 80 80 00 00
Failed authentication attempts: 0
