Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E9 DE 5E 29 A9 50
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E9 DE BB
Page 1: 5E 29 A9 50
Page 2: 8E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AB 25 C0 54
Page 6: 31 DB 42 91
Page 7: 35 BA 79 59
Page 8: B4 9E F1 11
Page 9: 50 AD 2E AA
Page 10: E2 2F 84 0D
Page 11: 32 06 76 4A
Page 12: C3 02 0D A9
Page 13: 0B 13 38 C0
Page 14: 2E E8 27 75
Page 15: A4 E8 F4 E8
Page 16: 58 37 6A E7
Page 17: 39 CF 3D 16
Page 18: F6 C2 C8 A4
Page 19: F6 AE 3E FC
Page 20: 30 85 EC BC
Page 21: 01 91 00 01
Page 22: 00 4E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EA 5E 8F A0
Page 33: 3F DD C6 C5
Page 34: 25 88 6B E7
Page 35: 67 AF 62 C7
Page 36: 26 30 72 26
Page 37: A6 56 84 05
Page 38: 5A 75 8E DC
Page 39: CC 73 67 04
Page 40: 44 2D 20 93
Page 41: 2E EF 97 21
Page 42: 1D 0B EA 19
Page 43: 4B 50 34 D0
Page 44: AC B9 78 7B
Page 45: E0 AA 89 F7
Page 46: AB 70 D5 9D
Page 47: FF 5F D7 21
Page 48: C1 7C 17 82
Page 49: A1 C8 AB D4
Page 50: D3 3D 6C 17
Page 51: F0 66 3C EC
Page 52: 2F FF 5B 69
Page 53: 8F 66 56 61
Page 54: F8 60 0A FA
Page 55: A5 A3 10 0A
Page 56: 63 91 78 F0
Page 57: BA 7E 37 C2
Page 58: 95 5B 9D 62
Page 59: B5 6E 88 B7
Page 60: 18 0E FF 16
Page 61: E1 05 F9 D5
Page 62: CD 67 31 65
Page 63: F1 37 EC C3
Page 64: 4D 24 81 8D
Page 65: 1F AB FA BC
Page 66: 40 E0 EE B2
Page 67: 88 44 64 79
Page 68: E8 58 51 13
Page 69: 10 B3 11 0E
Page 70: 24 E7 B6 0C
Page 71: 23 56 C9 D3
Page 72: E6 A3 86 02
Page 73: 2E 41 BE 8F
Page 74: 02 4F C0 C4
Page 75: 3A 76 F7 1A
Page 76: 32 46 6B 6E
Page 77: 84 06 08 9C
Page 78: 34 9C 4F 81
Page 79: 38 BB 62 C4
Page 80: 02 38 EE 45
Page 81: A6 63 AA 24
Page 82: BC 44 0E 68
Page 83: EA 38 84 76
Page 84: 69 09 F5 C2
Page 85: A4 3B A0 F8
Page 86: 23 AF FF 23
Page 87: 1E 00 7F 12
Page 88: 67 9E 95 FA
Page 89: 8F 89 A1 B2
Page 90: 73 C4 52 C6
Page 91: 64 63 E0 E2
Page 92: 71 20 5B BA
Page 93: 2D 29 38 05
Page 94: 01 D5 77 8D
Page 95: 2F 5B 62 64
Page 96: 33 DF BD 31
Page 97: 91 C7 6E 7E
Page 98: 2D 91 EB 7F
Page 99: 78 E7 20 4E
Page 100: 12 07 BD 3E
Page 101: 4D 46 10 C4
Page 102: 20 39 26 0F
Page 103: 1E AF 72 95
Page 104: D1 8E 39 40
Page 105: F2 BA ED 3A
Page 106: 7B 3C 5D 12
Page 107: BC 89 BB 67
Page 108: C6 E2 C4 20
Page 109: FF 12 2F 18
Page 110: 7A 6B 5E E3
Page 111: B0 0F 66 A4
Page 112: F7 5B 98 37
Page 113: 12 A1 BA 1C
Page 114: FD 82 D7 A4
Page 115: 92 98 A1 6B
Page 116: D3 5F 8F 14
Page 117: A7 24 63 E7
Page 118: C0 8A 4B DF
Page 119: 88 C7 3A 47
Page 120: F7 40 5E B4
Page 121: 3C B8 69 02
Page 122: B5 21 90 9F
Page 123: 69 4B 15 59
Page 124: 1A AB 90 02
Page 125: DB B7 33 6F
Page 126: E5 6E 53 8E
Page 127: 6D 24 0B EE
Page 128: 3F 66 5E 39
Page 129: 70 CB 69 43
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1D A2 5D 2C
Page 134: 80 80 00 00
Failed authentication attempts: 0
