Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DB FD B3 D3 AB A9
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DB FD AA
Page 1: B3 D3 AB A9
Page 2: 62 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E7 3F 2A A1
Page 6: 01 A4 E3 CB
Page 7: 3A 2A B0 3A
Page 8: 97 7E 13 B3
Page 9: C8 60 9E 35
Page 10: E9 4E FC 68
Page 11: 94 C2 71 74
Page 12: DF D0 8E F0
Page 13: 47 86 A3 B5
Page 14: 65 E5 87 C8
Page 15: 46 16 79 0C
Page 16: 83 A9 B7 D1
Page 17: F5 DC D6 6D
Page 18: 42 B6 16 43
Page 19: B1 9E A8 0B
Page 20: 39 79 71 EB
Page 21: 01 91 00 01
Page 22: 00 4E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DD CA 79 F9
Page 33: 8B 47 A5 B7
Page 34: A6 A2 40 3C
Page 35: 27 B7 FF 8B
Page 36: 8C 37 6F 4C
Page 37: 61 96 EC 26
Page 38: 45 56 35 28
Page 39: 3F E2 E4 8B
Page 40: 58 24 DE 6A
Page 41: 0C A0 5D 59
Page 42: CD 3A B5 49
Page 43: 11 99 32 91
Page 44: 98 54 47 5A
Page 45: 78 39 D9 13
Page 46: B1 AD AD D3
Page 47: 1F FB B9 B1
Page 48: 65 CE 0A C9
Page 49: 73 F1 7D 3F
Page 50: F4 77 51 1C
Page 51: 0E DB 83 C1
Page 52: 8F 73 DD E6
Page 53: B4 C8 75 7A
Page 54: 22 2B 55 89
Page 55: FE 5C AE FD
Page 56: 32 78 0F B4
Page 57: 92 E0 76 9B
Page 58: 77 17 16 4C
Page 59: 66 18 9E F0
Page 60: 39 57 7B 79
Page 61: C2 BF 95 CF
Page 62: 14 D2 A2 05
Page 63: 18 47 96 1C
Page 64: 13 6C 25 55
Page 65: F1 46 A8 11
Page 66: D7 76 E4 4E
Page 67: F2 53 51 11
Page 68: D6 C4 29 CF
Page 69: C4 83 C8 E3
Page 70: A4 B4 AE 66
Page 71: 68 A7 01 8C
Page 72: F0 8C F0 FB
Page 73: 54 AD A3 A6
Page 74: 47 D8 9E BA
Page 75: B4 62 40 9B
Page 76: 03 0F 8D BB
Page 77: B7 E1 EF 42
Page 78: 53 86 84 3D
Page 79: AB B3 F7 32
Page 80: C1 6D A7 19
Page 81: 9A 35 D7 E5
Page 82: 3E FD 1B 30
Page 83: 92 BD C7 F4
Page 84: 60 05 02 68
Page 85: F1 56 F3 09
Page 86: 0A 79 F6 A2
Page 87: 78 2C 32 5C
Page 88: 27 13 4B 92
Page 89: 95 59 8D BC
Page 90: 69 6D AD 25
Page 91: 7D 17 87 CB
Page 92: 2E AA E8 79
Page 93: 25 C3 55 C3
Page 94: 5D 8E 04 6F
Page 95: 0C 0E 80 D6
Page 96: 46 8A B9 CE
Page 97: F8 61 CF AF
Page 98: 41 D3 A1 D0
Page 99: F4 33 33 91
Page 100: BF 54 F4 18
Page 101: 2E 6A 44 7A
Page 102: F5 2D 1D B6
Page 103: D0 05 F6 75
Page 104: 6A 94 EB 61
Page 105: 0E BB 52 79
Page 106: B0 EB F6 6D
Page 107: 4A DB 24 AA
Page 108: 9C 35 F5 E1
Page 109: BD 89 5F DD
Page 110: BA 0A 1D 5D
Page 111: B4 E9 06 6E
Page 112: A1 F6 70 A6
Page 113: 28 C7 13 6F
Page 114: F9 D8 F5 79
Page 115: D2 4B 8A 8E
Page 116: 04 68 3B B9
Page 117: C5 8A 66 8B
Page 118: D6 8A D6 22
Page 119: 2D D8 CA 19
Page 120: 85 44 51 AD
Page 121: F9 5E 32 92
Page 122: E4 6D C6 92
Page 123: 77 A2 9F 6C
Page 124: 4C C9 D7 B5
Page 125: 36 64 BD F8
Page 126: 66 8F 1B 7A
Page 127: A9 50 FD EB
Page 128: 3A 7E 2D 00
Page 129: 71 B8 B7 EC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C2 7B B2 2F
Page 134: 80 80 00 00
Failed authentication attempts: 0
