Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 0F A2 9C 7C 94 D9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0F A2 21
Page 1: 9C 7C 94 D9
Page 2: AD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 11 83 74 E0
Page 6: A8 59 DC 7C
Page 7: 7C 09 CF 00
Page 8: 79 58 3E F0
Page 9: 41 73 74 C3
Page 10: 38 47 10 7E
Page 11: D8 F1 3F D7
Page 12: 10 41 5A 4C
Page 13: 30 05 95 97
Page 14: 3D E9 9F 79
Page 15: 52 17 4C 78
Page 16: 07 38 22 F9
Page 17: F8 07 16 BD
Page 18: 6C C7 CA A5
Page 19: 5D 1F 3A 24
Page 20: B8 FB 69 4D
Page 21: 03 4B 00 01
Page 22: 00 9F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 40 D5 9C 0B
Page 33: F5 6B 38 E3
Page 34: 97 C1 84 7D
Page 35: 53 2F 9E EC
Page 36: F7 D1 AB 33
Page 37: 02 86 82 22
Page 38: B1 C0 68 E8
Page 39: BE 11 A4 D5
Page 40: 51 C0 20 71
Page 41: 04 4C 66 C4
Page 42: C5 3B 6B 0C
Page 43: A9 FA C1 81
Page 44: D1 A1 C1 12
Page 45: 49 01 3B 1C
Page 46: BD 98 39 74
Page 47: 50 71 34 21
Page 48: 02 DF 17 DB
Page 49: 92 0E 08 56
Page 50: 39 F7 83 CB
Page 51: 00 75 B1 8B
Page 52: 75 FE 7F 6E
Page 53: 35 28 65 03
Page 54: 24 1A 37 32
Page 55: C4 34 EC 77
Page 56: DA 8D 30 EB
Page 57: DE 47 66 5B
Page 58: 08 90 61 37
Page 59: 5A CF 9C 58
Page 60: AC 94 53 3C
Page 61: 00 84 32 86
Page 62: 6F DC 93 4F
Page 63: 39 DF 85 AC
Page 64: 98 F7 CE 79
Page 65: 68 24 63 8F
Page 66: 5C 23 E0 9F
Page 67: 50 D0 E9 E3
Page 68: 61 9A D3 BD
Page 69: C0 E4 CF 7F
Page 70: B9 BD 9D B3
Page 71: 0A 7F 7B 21
Page 72: 33 1A AE E7
Page 73: 74 7F 19 2C
Page 74: 88 90 CD F5
Page 75: 3A 36 A4 8D
Page 76: 64 5A 28 BD
Page 77: 0D 17 AD 95
Page 78: F3 7A 72 1B
Page 79: CC F6 13 95
Page 80: 94 41 F6 F4
Page 81: 4F 97 BB 72
Page 82: 14 F8 BB 5A
Page 83: 73 38 72 4F
Page 84: FB BA 34 A9
Page 85: E2 7F 3C 94
Page 86: E9 84 6D 4E
Page 87: B7 68 C9 57
Page 88: 0B 62 6E 29
Page 89: E1 6A 10 0E
Page 90: 6D 14 8E 55
Page 91: 77 22 D6 DF
Page 92: 41 F4 B3 74
Page 93: CC D7 67 CE
Page 94: D0 D7 25 68
Page 95: 6B F6 F2 9E
Page 96: 59 67 C7 CA
Page 97: 0B 8A 7C 6E
Page 98: 5B C3 D1 D9
Page 99: E6 12 9B 4A
Page 100: 4C 97 F2 F4
Page 101: A6 B9 0D AD
Page 102: F0 14 0E 32
Page 103: A6 1B 11 39
Page 104: D5 1F 4E 5A
Page 105: B5 4B 82 6E
Page 106: C6 D7 DB 36
Page 107: 41 07 93 2B
Page 108: BD E7 05 B7
Page 109: D4 31 18 6E
Page 110: 81 E0 6B 10
Page 111: 96 EF 58 C5
Page 112: 20 BB 85 3A
Page 113: FE 42 A9 85
Page 114: 71 7C 61 98
Page 115: 32 BB 6F 8B
Page 116: F8 9B F9 A2
Page 117: C4 7A 26 70
Page 118: CB 81 33 F3
Page 119: D7 C2 8B E9
Page 120: D3 82 11 60
Page 121: 56 E7 5C D6
Page 122: BB 39 9B 7C
Page 123: CA 8F E4 47
Page 124: 89 0F 07 FD
Page 125: FF A1 70 DC
Page 126: F0 ED 1E 51
Page 127: 7C 46 6F 7B
Page 128: A4 36 D8 42
Page 129: C8 17 87 81
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 39 8B A2 F0
Page 134: 80 80 00 00
Failed authentication attempts: 0
