Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D3 48 74 3E 55 A1
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D3 48 17
Page 1: 74 3E 55 A1
Page 2: BE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FA DD A5 CA
Page 6: 84 AB 76 95
Page 7: 43 A3 85 B3
Page 8: 78 9F 2B 5B
Page 9: 6E 79 07 4D
Page 10: 7C 7E 90 76
Page 11: 8D 9F 44 D3
Page 12: 5D AB 1F 49
Page 13: 5A AA DB 3F
Page 14: 97 34 41 81
Page 15: AE 00 85 AB
Page 16: D5 97 14 D7
Page 17: 97 7F B1 76
Page 18: 59 EC ED 1D
Page 19: E9 7E 75 AB
Page 20: F5 63 43 31
Page 21: 03 4B 00 01
Page 22: 00 9F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A4 CF C3 CA
Page 33: 0C E5 03 9C
Page 34: 53 BB 95 C5
Page 35: 2A 0A 94 F1
Page 36: A4 03 F4 EB
Page 37: FE 7F B8 B6
Page 38: 17 19 9F D5
Page 39: F7 8A E9 B2
Page 40: 7E 59 BC 76
Page 41: A9 88 A3 44
Page 42: 31 FE 78 68
Page 43: 6D 63 B7 3F
Page 44: BA D4 7E FE
Page 45: E5 4E C8 AB
Page 46: 68 C1 5B B1
Page 47: 08 1B 54 73
Page 48: 46 43 81 32
Page 49: DF 9F 1F 98
Page 50: 00 8F 36 D1
Page 51: BC 4E A3 A3
Page 52: DF CA D7 D4
Page 53: EF 78 E6 54
Page 54: DC 5E D5 D6
Page 55: 52 72 EA 69
Page 56: F1 DF 39 CC
Page 57: 4B CD D9 C1
Page 58: 4A 8A D0 00
Page 59: 48 31 0D 2B
Page 60: 5F F7 EC 9D
Page 61: DC E2 DA 08
Page 62: 01 81 A9 8C
Page 63: 85 7E 88 81
Page 64: DE 42 BF A6
Page 65: 13 6D 84 1E
Page 66: AC A1 C8 50
Page 67: 9F 22 0F 09
Page 68: BE 58 D0 B5
Page 69: 33 E6 90 30
Page 70: 07 24 B6 70
Page 71: 86 AA 26 6A
Page 72: 88 D1 EF 28
Page 73: 74 D3 17 AE
Page 74: 15 23 29 D3
Page 75: CA 2D FF DF
Page 76: C1 EA 61 07
Page 77: 84 40 C5 22
Page 78: 75 30 8D 80
Page 79: 5C 89 CF DF
Page 80: 43 6D 9F 3B
Page 81: F1 E3 39 28
Page 82: F8 AE 5C FD
Page 83: E2 EF A5 7C
Page 84: 07 A8 38 6F
Page 85: 07 D4 2A B1
Page 86: 0D 1D E1 C9
Page 87: DF 43 9C A9
Page 88: 0D 6A 5A C5
Page 89: C5 85 2E 30
Page 90: 1D C4 6D 9E
Page 91: E6 C7 21 65
Page 92: 04 76 A9 2D
Page 93: A9 98 EF 16
Page 94: 6C 88 AF 20
Page 95: 0F 9E 1F 2E
Page 96: A6 B7 50 B1
Page 97: 7F C3 76 27
Page 98: 72 63 D4 7B
Page 99: 17 13 2A 05
Page 100: 6B 36 63 90
Page 101: 9E 36 EF 8C
Page 102: F3 44 3F DE
Page 103: 41 97 97 8E
Page 104: 63 C6 0F CB
Page 105: 03 93 4C 5B
Page 106: 92 E4 CC 91
Page 107: FC 0E B9 3F
Page 108: 4C BE B0 4B
Page 109: 5E 91 30 3E
Page 110: 3A 9D D4 74
Page 111: 63 DC 74 57
Page 112: 15 4C 83 6F
Page 113: 1F B7 68 2E
Page 114: 02 E3 13 6B
Page 115: 2C 7A 2E 00
Page 116: 62 A4 96 5D
Page 117: 74 C2 0B BB
Page 118: C0 83 81 EC
Page 119: 38 FE F7 DD
Page 120: 37 0D 81 00
Page 121: 3D D3 8D BF
Page 122: DF 77 7C B0
Page 123: 74 C1 3E EC
Page 124: BC 46 95 28
Page 125: B6 1E 21 42
Page 126: FF E0 37 61
Page 127: 2E 5D 75 AA
Page 128: 64 60 F5 89
Page 129: 92 B3 68 B8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0D 23 8B CA
Page 134: 80 80 00 00
Failed authentication attempts: 0
