Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 A7 69 93 D6 A6 01
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A7 69 42
Page 1: 93 D6 A6 01
Page 2: E2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 47 45 D0 CC
Page 6: 5F 75 51 AE
Page 7: 86 0E 0F B3
Page 8: 22 99 7B D3
Page 9: D3 AA DE B7
Page 10: FB 87 F0 EB
Page 11: B6 62 C1 54
Page 12: A0 AE 32 0E
Page 13: E4 F3 F2 A8
Page 14: A5 3A 83 7B
Page 15: 85 27 22 7F
Page 16: 70 E2 B8 4D
Page 17: 3B DC 17 7E
Page 18: 71 20 E1 B0
Page 19: 95 1A 5C 65
Page 20: DA 36 FB 91
Page 21: 01 81 00 01
Page 22: 00 44 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AD 17 05 73
Page 33: 17 39 38 13
Page 34: 15 F2 68 BE
Page 35: C1 05 41 48
Page 36: A8 66 B8 19
Page 37: AB CA 25 78
Page 38: A5 AA 6E 88
Page 39: E7 69 38 D9
Page 40: 97 52 94 89
Page 41: 9F 48 7A FF
Page 42: E7 83 02 AB
Page 43: 71 20 DF 53
Page 44: 8E 3B B7 DD
Page 45: 36 3D 3B B1
Page 46: 30 9B 5A 3B
Page 47: 7A D9 F4 B7
Page 48: 14 CB AE 94
Page 49: FF AB 65 42
Page 50: EC AE 64 54
Page 51: D5 7C 4A 91
Page 52: 3C 01 14 30
Page 53: 77 A1 ED 32
Page 54: 24 53 C4 DC
Page 55: F6 80 C6 0F
Page 56: 7E 2B 9B 0C
Page 57: 53 0C 23 DE
Page 58: C0 08 87 12
Page 59: E1 7C D1 00
Page 60: EB A9 3C C2
Page 61: 43 AC C1 CD
Page 62: 7F EE 7C 88
Page 63: 4E 42 8F 42
Page 64: E8 11 D8 11
Page 65: 53 AB A4 B7
Page 66: D5 42 5A 6F
Page 67: 3D D2 F4 F1
Page 68: 39 C8 1F 9A
Page 69: CF 56 91 49
Page 70: 07 AE 08 F5
Page 71: A5 0B 6F 11
Page 72: C0 23 85 A0
Page 73: FE B8 17 03
Page 74: 9C EA F4 D1
Page 75: FB 5E A9 55
Page 76: DF 44 AD 6E
Page 77: C0 55 CD BE
Page 78: 55 C4 F6 A2
Page 79: EA 34 22 1D
Page 80: 26 F8 E5 25
Page 81: B3 F1 3D DE
Page 82: C4 F8 C2 19
Page 83: C3 D1 15 23
Page 84: 31 91 59 B4
Page 85: 43 6F 5A D5
Page 86: AF 4C B4 6D
Page 87: 3E FB 52 DF
Page 88: D8 83 AC E8
Page 89: D4 88 75 3B
Page 90: 6F C2 8B 19
Page 91: A7 7F BD C2
Page 92: 2E D9 FF B0
Page 93: F3 BC C9 1A
Page 94: 61 AE AA 97
Page 95: D2 14 D6 73
Page 96: AC 13 1D 34
Page 97: F4 0B 32 7B
Page 98: 3E 33 8E 29
Page 99: C4 49 F1 C3
Page 100: DB C2 21 70
Page 101: 6B A5 0C 8C
Page 102: E6 1A 20 16
Page 103: A4 69 C2 B6
Page 104: 7A 84 DD CA
Page 105: 3E B4 FB B0
Page 106: BA 67 CF 31
Page 107: D2 CE A5 3D
Page 108: A3 CF FF 9A
Page 109: 98 E1 B8 17
Page 110: C7 19 48 DE
Page 111: C4 8D D0 87
Page 112: 11 30 56 A4
Page 113: 07 41 47 45
Page 114: A6 51 0C E5
Page 115: 03 82 AE 6A
Page 116: EF 71 EE C4
Page 117: 95 85 FD 67
Page 118: 2A 11 E4 89
Page 119: 68 CF 27 3A
Page 120: BA CD 7E 9F
Page 121: E1 2B 19 38
Page 122: 3C BC 7B B6
Page 123: 7A 18 04 22
Page 124: A5 3A 84 29
Page 125: 28 9B C3 84
Page 126: E9 22 AF CD
Page 127: 68 ED B2 7E
Page 128: 83 72 3F 6E
Page 129: AC 96 AF 09
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9E EA 9F 82
Page 134: 80 80 00 00
Failed authentication attempts: 0
