Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 46 0F 2C A2 7F E0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 46 0F C5
Page 1: 2C A2 7F E0
Page 2: 11 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 08 63 B6 C1
Page 6: FB C6 F5 F7
Page 7: E3 CA A2 C1
Page 8: 21 10 75 B5
Page 9: 52 86 DE 64
Page 10: E4 E5 51 64
Page 11: DB E8 A2 0C
Page 12: A7 96 65 6A
Page 13: 5D A4 1E 5A
Page 14: 45 CC 07 84
Page 15: 2F 13 3C F0
Page 16: AC 25 03 EA
Page 17: 7D 33 B3 A8
Page 18: 6A 7D E5 D5
Page 19: 24 19 2A EB
Page 20: 2F 4B 80 CF
Page 21: 01 81 00 01
Page 22: 00 44 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 62 79 82 11
Page 33: CF BC E3 1C
Page 34: 99 E3 FF 56
Page 35: 7A 09 7B F3
Page 36: E2 3C 22 7B
Page 37: C1 AB ED 66
Page 38: 60 6D 07 C9
Page 39: CA C0 87 3B
Page 40: FB 17 44 28
Page 41: FB 1D 11 7B
Page 42: 47 75 32 65
Page 43: 01 D4 67 71
Page 44: C6 91 81 9A
Page 45: 13 EC 41 EA
Page 46: 93 2F 3E 69
Page 47: 6F 8A AC 93
Page 48: BD 0E C5 FA
Page 49: 14 65 7B B4
Page 50: 14 FF FB 63
Page 51: BA 76 A1 62
Page 52: C6 FB 49 F6
Page 53: 47 62 84 A0
Page 54: FB 4D 82 70
Page 55: 2F 15 08 CA
Page 56: A5 9D 03 A8
Page 57: A1 1F D1 C6
Page 58: F8 1F 7D B4
Page 59: 92 9F B3 B1
Page 60: C4 DB A7 B6
Page 61: CB 6E 61 B4
Page 62: 57 E9 45 3B
Page 63: 77 CB 94 D9
Page 64: BF DF 76 B1
Page 65: 78 35 D6 80
Page 66: A4 70 AE EB
Page 67: 78 1B 89 0C
Page 68: 56 D8 1B FF
Page 69: 29 57 11 CD
Page 70: FC 60 72 FD
Page 71: 5D 31 A1 7F
Page 72: 05 3D F4 70
Page 73: 78 9F 59 C6
Page 74: F5 15 D8 45
Page 75: 6E 35 33 B8
Page 76: CD 1C 21 95
Page 77: FD 89 0D C2
Page 78: E3 00 A7 B8
Page 79: F7 85 B8 49
Page 80: 29 BD 7E F6
Page 81: E1 CC 22 68
Page 82: 5F 48 D8 4C
Page 83: 15 E7 62 CC
Page 84: 22 C0 88 06
Page 85: 99 B1 87 C3
Page 86: 6D 99 18 CC
Page 87: 43 84 6A 16
Page 88: 60 68 4B E4
Page 89: 88 35 EC 7A
Page 90: A4 75 F7 33
Page 91: 80 83 48 67
Page 92: 06 26 0B D4
Page 93: 85 6F 4B C3
Page 94: 11 DE E0 F9
Page 95: DD D7 1B AF
Page 96: CA B4 65 09
Page 97: 8A 47 F4 2A
Page 98: A5 8C AC 6E
Page 99: CF DF 1E 49
Page 100: E0 91 EC 47
Page 101: 7B FF 3B B9
Page 102: 31 79 50 E1
Page 103: D7 BC FF 85
Page 104: FB 84 AB A1
Page 105: DC 5F FE AC
Page 106: DD C2 6F 80
Page 107: 23 9C A3 32
Page 108: 16 2D 00 B3
Page 109: E3 06 7B E3
Page 110: 8F 4F 1E D1
Page 111: 9B 25 F0 F7
Page 112: 3F 00 CB 81
Page 113: FE 97 51 0C
Page 114: E3 60 D5 FE
Page 115: 76 E4 C2 24
Page 116: 65 55 9A 13
Page 117: 81 00 9D 34
Page 118: 6B 45 2D 93
Page 119: 0C 68 3E FE
Page 120: F6 CF 83 D4
Page 121: F7 AC E3 AB
Page 122: 44 4A 30 51
Page 123: F6 37 BE 33
Page 124: 5D 05 CC F4
Page 125: 50 E7 C8 41
Page 126: 3C 96 C7 DB
Page 127: B8 D8 19 F5
Page 128: 70 C0 A9 FC
Page 129: 94 C1 76 57
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C0 F8 F9 17
Page 134: 80 80 00 00
Failed authentication attempts: 0
