Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 69 0C 29 C1 21 77
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 69 0C E9
Page 1: 29 C1 21 77
Page 2: BE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E5 71 FB E2
Page 6: 74 97 A3 1D
Page 7: FA D8 C5 8C
Page 8: 37 10 B7 74
Page 9: D6 B1 7C 3F
Page 10: 59 CE 83 D4
Page 11: 9F 77 A5 5E
Page 12: 12 22 88 25
Page 13: 47 39 B9 A9
Page 14: CA D5 B1 16
Page 15: CA E0 07 FA
Page 16: 23 3F DA 5D
Page 17: 4E F1 37 C5
Page 18: A4 02 F4 A4
Page 19: DE E8 3B DB
Page 20: 37 39 76 6B
Page 21: 03 45 00 01
Page 22: 00 5F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A2 97 8D 37
Page 33: 84 29 D4 77
Page 34: 7B 0F 5F 1F
Page 35: 35 41 B0 84
Page 36: 57 1C 09 9D
Page 37: 07 84 28 61
Page 38: D1 DE 30 8F
Page 39: E1 93 5C 19
Page 40: 00 20 FB CA
Page 41: 6F 56 7A 09
Page 42: 33 EF 69 D0
Page 43: 90 66 1C 77
Page 44: F3 3A 29 D1
Page 45: 51 D7 F2 99
Page 46: F6 AD 22 97
Page 47: 55 BE 04 58
Page 48: 29 0F 13 72
Page 49: 99 C3 4B 94
Page 50: 7D C1 D1 42
Page 51: 4A C0 58 1C
Page 52: 9C F6 6D 2D
Page 53: B4 9D 56 E8
Page 54: 80 A8 18 D3
Page 55: 4E C5 EE C1
Page 56: E4 48 26 5C
Page 57: A2 96 69 80
Page 58: 85 D2 D7 CC
Page 59: 7D BF A1 31
Page 60: 4E 3D CF F0
Page 61: A9 7A F1 4C
Page 62: 29 17 29 1D
Page 63: 47 6B 3A 42
Page 64: 0C 72 C9 C2
Page 65: D0 3E A7 4F
Page 66: 0E 10 D9 2C
Page 67: 91 7F 90 C9
Page 68: 5E 45 1F EF
Page 69: 47 73 5F 54
Page 70: 2C D1 7D EF
Page 71: A2 99 44 3F
Page 72: E1 4D E6 C3
Page 73: FF 91 A3 EE
Page 74: 97 74 57 D9
Page 75: 66 2F 55 55
Page 76: EE F6 57 09
Page 77: 45 DC C4 27
Page 78: 8C B0 A8 70
Page 79: 60 6A 13 CC
Page 80: 06 3C 6A 2C
Page 81: 28 F0 68 0A
Page 82: 3A 4D 5F 8B
Page 83: 5D F0 13 71
Page 84: 4E 04 37 D0
Page 85: DF A3 FD 15
Page 86: 64 E5 BC 33
Page 87: 6A D8 7E 26
Page 88: 80 74 F2 68
Page 89: BB 3E D3 7E
Page 90: BF DF 3A B8
Page 91: CE A2 CA 24
Page 92: 02 31 60 5B
Page 93: 20 C9 62 0B
Page 94: 14 DB 96 E2
Page 95: AA BF F3 6A
Page 96: 44 C3 AC 2B
Page 97: 27 09 80 56
Page 98: 32 6B 7B 5B
Page 99: 8C 10 2D 41
Page 100: 17 07 9F 0A
Page 101: 75 AD F3 B1
Page 102: 80 21 0E 3D
Page 103: A7 0C AA 05
Page 104: 6B 1E BC 80
Page 105: C7 9D DD 5E
Page 106: 89 8F 6B 17
Page 107: CE 0B 51 91
Page 108: D7 28 0E 86
Page 109: BC C8 0B 18
Page 110: 51 73 06 9C
Page 111: 63 B6 21 36
Page 112: 63 18 3E 72
Page 113: 20 E9 06 83
Page 114: A2 3C 08 EE
Page 115: BC 5F 09 DA
Page 116: 49 89 DD 8A
Page 117: 37 18 5B 34
Page 118: A6 19 CD 5C
Page 119: 8F DF FA 25
Page 120: 2D 71 3A 64
Page 121: 8A 60 77 05
Page 122: 7B 4F 77 7F
Page 123: A8 ED C0 BE
Page 124: AE 94 85 F6
Page 125: 7D 33 55 4A
Page 126: 97 25 4F 49
Page 127: 97 CF 65 58
Page 128: 74 BE 8F 37
Page 129: 83 3E 9B 34
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EA 98 A2 E3
Page 134: 80 80 00 00
Failed authentication attempts: 0
