Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 70 4C C5 1B E3 4B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 70 4C B0
Page 1: C5 1B E3 4B
Page 2: 76 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 79 78 C6 45
Page 6: EC 08 C7 9B
Page 7: 8F 87 E0 B8
Page 8: 19 CE 28 4B
Page 9: F5 F6 E1 7B
Page 10: 82 94 EE 14
Page 11: C2 36 7D 78
Page 12: AF 4D 70 C3
Page 13: AF 19 3B D7
Page 14: 91 CF EC 86
Page 15: 2C C1 0B EF
Page 16: 71 D3 E8 0F
Page 17: 25 46 B2 C5
Page 18: D2 F0 A5 56
Page 19: 6D 9C 79 4A
Page 20: D6 FE 22 CB
Page 21: 03 45 00 01
Page 22: 00 5F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 77 19 61 80
Page 33: B5 8D 83 8C
Page 34: AC D7 42 69
Page 35: 57 8D CE 04
Page 36: 1C 9F E9 04
Page 37: 3F 8A B4 B3
Page 38: 05 58 C6 39
Page 39: 0A 57 17 02
Page 40: 3E B6 64 C0
Page 41: 0C 12 91 0A
Page 42: B1 F1 92 65
Page 43: 04 BD 87 0D
Page 44: 19 CE 93 DB
Page 45: CD 6C 79 D5
Page 46: 03 5F 2C 0E
Page 47: 79 13 26 6E
Page 48: 31 F6 A3 68
Page 49: EC 19 42 0A
Page 50: D7 B2 90 06
Page 51: DF A5 DC 40
Page 52: E5 6F E5 31
Page 53: EB A0 BB EE
Page 54: 0F AA 3B 0D
Page 55: FC 30 55 9D
Page 56: 39 00 CB A6
Page 57: 4B 12 3C 53
Page 58: C3 27 E5 D4
Page 59: 35 C1 F2 21
Page 60: 27 BA 6E C6
Page 61: 6F 2D 56 40
Page 62: BB 3E AD 42
Page 63: B8 71 72 61
Page 64: 8A 60 BB BC
Page 65: 2B FA FF 7E
Page 66: 20 9E 02 2C
Page 67: 8C 66 06 0A
Page 68: E0 D8 9D 22
Page 69: 94 E8 28 A9
Page 70: 57 27 B1 A7
Page 71: EA D0 3B EC
Page 72: 1C 68 B4 2A
Page 73: 23 71 6B 82
Page 74: 5F 3E 4F F6
Page 75: D5 59 93 FD
Page 76: A8 B2 A6 A4
Page 77: 49 2F AA E5
Page 78: 8E D2 E2 C1
Page 79: BA 67 67 B7
Page 80: 34 F6 66 38
Page 81: 3E 78 74 9E
Page 82: 04 6D B6 B2
Page 83: D8 A3 73 1F
Page 84: 82 4D 22 6A
Page 85: 25 7D 05 52
Page 86: 20 81 31 9D
Page 87: 9C 2E CF E1
Page 88: 74 A2 DA DA
Page 89: 5A 83 5E EE
Page 90: C0 E6 4E 2E
Page 91: 50 CA B4 48
Page 92: B2 36 7A 98
Page 93: E5 F2 68 37
Page 94: 71 E1 6F 44
Page 95: 16 14 A6 C8
Page 96: AB E9 76 9A
Page 97: F8 E0 81 8F
Page 98: 69 F9 95 A4
Page 99: C4 25 98 63
Page 100: 95 4C E1 D9
Page 101: 45 BD E3 90
Page 102: 0E 84 6A D2
Page 103: 6F FA 8A 97
Page 104: 35 3C D5 43
Page 105: B0 2B DA A9
Page 106: AD 7A CB 0B
Page 107: 5E D3 DD 7F
Page 108: 01 1B C4 EC
Page 109: 91 D0 B4 78
Page 110: 45 F7 7F ED
Page 111: 2C 09 55 CA
Page 112: DF 39 38 2D
Page 113: B9 DC 67 34
Page 114: 1D E4 61 67
Page 115: C6 34 1E 88
Page 116: DE 20 F9 C9
Page 117: 6B B8 D9 AE
Page 118: 14 CE D4 BB
Page 119: 93 26 96 37
Page 120: AF 6A 48 55
Page 121: 8F 93 C8 8A
Page 122: 11 E3 13 F4
Page 123: CB 4A 8D 26
Page 124: 7C 8B B6 81
Page 125: A1 EC AE EB
Page 126: BB 78 FD 50
Page 127: A5 B1 50 A0
Page 128: CE B4 2B 04
Page 129: 4C 58 EC DD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1F 02 8C 05
Page 134: 80 80 00 00
Failed authentication attempts: 0
