Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 28 4D 14 46 0C 4C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 28 4D E9
Page 1: 14 46 0C 4C
Page 2: 12 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AA 5F 2E 6D
Page 6: 42 C0 AC 3E
Page 7: 9B A3 DB F2
Page 8: 40 1B 59 D7
Page 9: 5D 80 F0 68
Page 10: 2B 1F A8 53
Page 11: 98 34 25 E3
Page 12: 8D C9 3F 62
Page 13: 6A 83 C7 81
Page 14: A4 AA 28 E8
Page 15: 23 C2 CD 78
Page 16: 04 1D E1 1A
Page 17: 46 2C E9 9F
Page 18: B4 8F 74 45
Page 19: 94 FA 39 4D
Page 20: 2E C4 E8 48
Page 21: 03 45 00 01
Page 22: 00 5F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3A 26 0B 58
Page 33: 19 AE 93 3D
Page 34: 25 0D 08 C9
Page 35: B1 A5 13 5D
Page 36: DE 13 40 B6
Page 37: 06 8F 7A 93
Page 38: 36 60 6B CA
Page 39: 30 39 D9 F3
Page 40: CB B8 5F 94
Page 41: B1 21 F1 4F
Page 42: 53 40 AB F7
Page 43: 80 AD 20 E2
Page 44: 04 F6 97 42
Page 45: 26 4B E7 81
Page 46: 68 1A 0A 52
Page 47: 0D 61 27 E8
Page 48: 1B B4 8F 5E
Page 49: EB 08 B8 29
Page 50: EA 47 69 05
Page 51: 06 B5 BD 19
Page 52: 33 CE 7D 4B
Page 53: B4 FB 27 D0
Page 54: 94 25 75 56
Page 55: F8 E5 79 0A
Page 56: 5F 25 DD B8
Page 57: 8E 52 B9 19
Page 58: 2E 64 53 F2
Page 59: 27 7E AA DC
Page 60: 12 DE 57 BA
Page 61: A1 BD 69 CD
Page 62: 7E 7F 29 11
Page 63: 48 4B 13 0C
Page 64: 77 99 C4 6B
Page 65: 16 4F 53 82
Page 66: 52 11 94 5C
Page 67: 4C EE 8D 53
Page 68: 65 FE CF 4F
Page 69: E5 4B 60 F5
Page 70: A8 EE 78 4D
Page 71: 0B 3F 4D B9
Page 72: CD E7 DA A5
Page 73: 6C 3D 42 B3
Page 74: D8 41 44 98
Page 75: 8E 94 53 96
Page 76: 58 5C 8C 13
Page 77: 71 6A C7 40
Page 78: 3E FD C9 D0
Page 79: FF 04 1B EA
Page 80: 8E 70 67 B0
Page 81: 34 DB AC 9B
Page 82: 51 C3 27 5F
Page 83: 6B CA 84 52
Page 84: A2 7A 49 7C
Page 85: FB 81 77 E1
Page 86: 48 66 37 6B
Page 87: AC 42 73 D4
Page 88: 2D 61 35 C5
Page 89: 76 82 78 A1
Page 90: 38 B3 23 AF
Page 91: BF 9E B0 72
Page 92: DC 02 05 B7
Page 93: 91 F6 6A 49
Page 94: F0 64 3A 74
Page 95: F2 0A 8F 41
Page 96: 80 13 E8 64
Page 97: 96 FF 06 07
Page 98: 16 83 5D 5E
Page 99: 37 6B 09 51
Page 100: 38 3D 94 9D
Page 101: C9 47 77 31
Page 102: 97 9E 45 CC
Page 103: 74 1A 84 F6
Page 104: D3 16 9D 3D
Page 105: FE 88 F0 24
Page 106: AB 37 4A F9
Page 107: F5 78 02 60
Page 108: 34 37 07 62
Page 109: 74 26 ED 70
Page 110: 90 69 C0 AB
Page 111: DA 81 F4 F8
Page 112: 6A 27 4A E0
Page 113: 5C 9A 66 E2
Page 114: AB 10 D3 A1
Page 115: DF 88 A0 A0
Page 116: 34 5E F8 BB
Page 117: AD 5F 0E DC
Page 118: 4D BF 02 00
Page 119: B4 EA F8 8B
Page 120: E9 11 A2 A7
Page 121: D3 C8 DE CD
Page 122: 64 84 20 27
Page 123: 3D 0A AF 0A
Page 124: 03 53 9A C7
Page 125: 95 AD 4D DE
Page 126: 6F E7 F1 AA
Page 127: EA BE 9D 07
Page 128: 66 FB 76 5C
Page 129: 9B 8C 70 05
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 96 5E B2 5F
Page 134: 80 80 00 00
Failed authentication attempts: 0
