Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FA 8D 2A 9C 68 59
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FA 8D FB
Page 1: 2A 9C 68 59
Page 2: 87 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 22 3C 08 2E
Page 6: E0 A7 66 EE
Page 7: 90 40 F3 D4
Page 8: 5F 26 06 8B
Page 9: D1 6C C3 20
Page 10: 66 1B A8 8F
Page 11: F9 C2 9A 49
Page 12: 21 EC C0 98
Page 13: 3D 60 9B 81
Page 14: E1 2C AA 8B
Page 15: 13 29 62 BD
Page 16: 0D 06 E0 FD
Page 17: 73 3A D2 9C
Page 18: 0B 22 D2 BC
Page 19: 49 55 3A 36
Page 20: 5F 95 29 DF
Page 21: 03 3F 00 01
Page 22: 00 8F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 83 24 69 94
Page 33: 5C BE A6 44
Page 34: DE E5 61 2C
Page 35: DA 41 7B D6
Page 36: 02 84 95 91
Page 37: FD E3 D9 FB
Page 38: 71 4E 26 E8
Page 39: 2E 6C 1F E7
Page 40: 09 41 DA 7F
Page 41: 12 21 A7 A2
Page 42: EE 2F 8A E1
Page 43: 18 38 36 F7
Page 44: 0E 60 14 47
Page 45: B4 5B 43 20
Page 46: F6 73 34 D9
Page 47: 0D 21 A6 A9
Page 48: 2E 42 BE 9E
Page 49: B9 76 3E D5
Page 50: C8 54 72 43
Page 51: 9D E6 DB 66
Page 52: 3C 55 0D 3F
Page 53: DF 9B EE F1
Page 54: 7B 82 62 B8
Page 55: EC A4 FA C3
Page 56: 01 EA 9A B1
Page 57: A7 E9 D4 CF
Page 58: 89 2D B1 00
Page 59: E9 DC A5 AE
Page 60: 56 A9 23 9B
Page 61: 8D 25 35 AF
Page 62: 7A B6 31 BF
Page 63: 8E 0B 7B 4B
Page 64: AF E9 D9 D2
Page 65: 45 5F D1 0A
Page 66: 75 E6 5C 55
Page 67: A2 CC D3 FC
Page 68: FD 59 33 A0
Page 69: A9 B5 2B 2A
Page 70: 8A FC DA AB
Page 71: 5C 7E 72 FA
Page 72: 8A AE 64 68
Page 73: 1B 14 D1 E2
Page 74: CC 01 10 7A
Page 75: 5F E2 79 0C
Page 76: 7D 06 32 95
Page 77: 3E 14 36 45
Page 78: BD E9 1D 67
Page 79: D2 0A 75 CA
Page 80: 97 A5 8E 6B
Page 81: 90 86 52 0A
Page 82: 1E B3 4A E3
Page 83: 0C FC DA AC
Page 84: AD FF 2D 48
Page 85: 70 CD AC AF
Page 86: F3 52 F8 69
Page 87: 47 47 A1 A6
Page 88: 1B E5 65 C5
Page 89: 6A B3 D3 42
Page 90: 87 8D CF BE
Page 91: BD C8 2C 2F
Page 92: EC CC 2F 11
Page 93: 4A 57 9C 35
Page 94: 0F C7 68 62
Page 95: 95 CF B4 A8
Page 96: 51 A9 0C 7A
Page 97: DE 2E AA 55
Page 98: 8D 17 0D 87
Page 99: 6B B9 7D 44
Page 100: 44 84 87 10
Page 101: 5E 86 BF 23
Page 102: D7 0D D1 52
Page 103: 9E 4F 45 33
Page 104: 11 D9 6C F8
Page 105: C6 46 BE 5C
Page 106: A3 DF FF 7F
Page 107: 10 16 9D F8
Page 108: AB BA EA E7
Page 109: 90 3C B6 55
Page 110: 85 EF B5 47
Page 111: 20 C0 6C 96
Page 112: 72 FF 67 87
Page 113: 1B 79 6B 68
Page 114: 67 7F AD 9D
Page 115: C4 D3 95 E5
Page 116: A6 B7 09 5A
Page 117: 9D 29 19 BA
Page 118: 04 8D EC 87
Page 119: 58 C0 80 69
Page 120: 21 0B F9 66
Page 121: 37 EE E6 0E
Page 122: 0A 3E 1E 90
Page 123: CD 69 67 0B
Page 124: C3 80 0B FB
Page 125: 37 89 EC 88
Page 126: 71 2C 40 D9
Page 127: 28 92 10 C6
Page 128: AC 05 5B 5F
Page 129: C7 01 54 4E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7A 44 E8 90
Page 134: 80 80 00 00
Failed authentication attempts: 0
