Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7B 25 A1 73 0B 4F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7B 25 D2
Page 1: A1 73 0B 4F
Page 2: 96 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3A 0F 45 E4
Page 6: EB B5 F8 D0
Page 7: B0 04 A5 24
Page 8: 00 D2 D4 6E
Page 9: F2 D6 0B D2
Page 10: 1E C9 5C A9
Page 11: FD D6 A2 2A
Page 12: AF 4E 6F E0
Page 13: 2F 5B B2 09
Page 14: DF 63 23 A6
Page 15: 20 31 A3 57
Page 16: 39 1C 70 3D
Page 17: 37 61 65 E5
Page 18: 2E F6 49 D1
Page 19: 33 DE 9A 76
Page 20: 77 9A 4C B0
Page 21: 03 3F 00 01
Page 22: 00 8F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BF C4 64 53
Page 33: 2A ED 8B 87
Page 34: 8F 99 29 03
Page 35: 8A 62 DD BF
Page 36: B7 A7 E0 B5
Page 37: 66 33 76 84
Page 38: FE E3 E0 74
Page 39: C8 1B 64 69
Page 40: 04 15 72 6D
Page 41: 00 12 73 03
Page 42: 29 E8 9B 65
Page 43: 28 DA AE E4
Page 44: EE 40 3D 7C
Page 45: 27 E4 6D 7E
Page 46: 34 31 AB AD
Page 47: 0B 9D FD 59
Page 48: 05 67 FA 83
Page 49: 33 AC 38 BD
Page 50: A5 D4 EA 04
Page 51: D1 81 19 06
Page 52: 82 7C D1 D5
Page 53: EF 98 C2 6E
Page 54: 24 47 A8 F4
Page 55: BE 9A 7E 9F
Page 56: A2 EC AF 17
Page 57: DD 33 11 F0
Page 58: 75 B0 9E 87
Page 59: B1 C3 C5 E3
Page 60: C2 A3 E5 66
Page 61: 62 1B EE 81
Page 62: 49 C9 24 3A
Page 63: 35 B1 DA DE
Page 64: 2F C4 73 7B
Page 65: A5 70 2A A4
Page 66: B8 35 DD FE
Page 67: 72 51 42 9D
Page 68: 15 33 EF 02
Page 69: 8B 6B F9 D7
Page 70: B4 0B 67 01
Page 71: 73 4B 9B 98
Page 72: FE C6 E1 32
Page 73: DA F2 2B D8
Page 74: 96 6D 89 82
Page 75: 4A A9 0B BF
Page 76: FE 36 1B F2
Page 77: 38 B3 A7 03
Page 78: 4E A5 71 90
Page 79: 5C 2A 8B 63
Page 80: B9 2E CC EB
Page 81: 17 3D B8 BA
Page 82: F7 B9 FB 12
Page 83: A0 1E 7B F5
Page 84: 6A 88 A1 FF
Page 85: 36 79 53 49
Page 86: AD 94 81 9B
Page 87: 08 3A C6 67
Page 88: CA 79 A2 AC
Page 89: 3D 6E A8 81
Page 90: 49 A2 18 8A
Page 91: CB 2D 2D E7
Page 92: E0 2C 2F EB
Page 93: 24 08 7D BA
Page 94: 92 08 7D 64
Page 95: 89 39 5D FB
Page 96: F0 BE 4F 89
Page 97: BF 09 B0 E1
Page 98: 36 67 2F 90
Page 99: 0D F8 C7 E7
Page 100: BA 5E 01 31
Page 101: 19 90 99 3F
Page 102: 74 25 77 3C
Page 103: 4C 1F E2 D0
Page 104: 8D 94 01 23
Page 105: 38 D5 C8 25
Page 106: 7B 4D AD AD
Page 107: 74 F7 88 FB
Page 108: F8 0E 01 41
Page 109: CD F6 C6 62
Page 110: 70 F2 A1 FA
Page 111: 92 A8 E4 32
Page 112: 3F 87 54 64
Page 113: 53 66 99 9E
Page 114: 79 97 FD FA
Page 115: 47 28 08 4B
Page 116: 1E 31 82 6C
Page 117: FE CA AF 0E
Page 118: 4B 2E E2 55
Page 119: B0 9E 70 58
Page 120: 87 F8 92 F7
Page 121: FD EC E3 92
Page 122: A9 15 8B 2E
Page 123: 03 EC 7C 85
Page 124: E9 8D 17 4C
Page 125: 13 51 A3 71
Page 126: 9E 16 AA 90
Page 127: 0D 7F 44 B8
Page 128: C7 27 B2 8D
Page 129: 32 09 0F 7A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 70 03 00 69
Page 134: 80 80 00 00
Failed authentication attempts: 0
