Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 2E E6 B0 46 E8 39
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2E E6 44
Page 1: B0 46 E8 39
Page 2: 27 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 00 79 44 5E
Page 6: 04 DA 3E 83
Page 7: 2A C2 F5 4A
Page 8: 2D 6B A2 CD
Page 9: 02 B1 11 8F
Page 10: B3 5C E0 42
Page 11: 80 34 2E 1E
Page 12: E3 FE 33 27
Page 13: 70 12 C0 CF
Page 14: 13 4A 52 C9
Page 15: 9F 97 94 E3
Page 16: 1C C4 83 2D
Page 17: 3E A4 DC D4
Page 18: B6 38 C3 81
Page 19: 23 FD 85 DA
Page 20: EE 00 40 E2
Page 21: 02 31 00 01
Page 22: 00 6A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D2 68 3F 24
Page 33: 83 E1 79 52
Page 34: 6E CA EC C7
Page 35: 73 5B 03 03
Page 36: 6B 36 2B 3F
Page 37: 88 6B 07 B0
Page 38: 9A 72 91 B1
Page 39: DC 73 AD 69
Page 40: 83 A7 E0 48
Page 41: EC 4A EA 52
Page 42: B2 10 02 39
Page 43: 80 EB BC 11
Page 44: A7 E7 D7 DA
Page 45: 19 70 66 D3
Page 46: 50 7F 51 88
Page 47: 8A C4 E0 6D
Page 48: 11 50 59 41
Page 49: 5A C7 C0 F3
Page 50: A1 EF 6B E0
Page 51: EE 38 9B D5
Page 52: 84 72 F8 E0
Page 53: A4 23 D1 B3
Page 54: 2C 46 FA DC
Page 55: 89 8C FC 0E
Page 56: C9 5A F9 F0
Page 57: 05 21 94 5D
Page 58: 7C 28 C9 E7
Page 59: 9A C3 7B 01
Page 60: 4D E0 F5 AB
Page 61: A3 8A 11 9E
Page 62: 32 F0 5F 99
Page 63: 65 BF EE 71
Page 64: 08 AF 26 2B
Page 65: 1E 3F 1F 87
Page 66: 46 79 F4 5C
Page 67: D9 C8 95 87
Page 68: 72 6F 4E 69
Page 69: F2 CA 94 CB
Page 70: 7D CF 0F 96
Page 71: 24 82 24 B9
Page 72: C2 E5 1C 81
Page 73: A0 D1 1C 1B
Page 74: 4B E1 B9 B4
Page 75: 08 89 8D 43
Page 76: 96 5A D7 9A
Page 77: A0 5B 08 A0
Page 78: 27 F8 0D B8
Page 79: D4 B4 01 E9
Page 80: 2C 54 23 4C
Page 81: 76 05 45 19
Page 82: 80 F5 18 65
Page 83: C7 5E 1A 9E
Page 84: 7E AD 53 39
Page 85: 9E AB 74 A8
Page 86: 76 76 EA 4A
Page 87: EA DF 39 29
Page 88: DF F1 0C 72
Page 89: 51 F5 55 52
Page 90: 5C F3 39 B0
Page 91: 02 1D 84 7E
Page 92: 7F DB 8A C7
Page 93: C0 C0 78 15
Page 94: 94 D4 DA 82
Page 95: 04 81 8E 27
Page 96: 3C F2 0A 1F
Page 97: F3 29 48 8F
Page 98: 2C 41 BC FD
Page 99: A7 E2 60 8F
Page 100: 19 28 ED 7B
Page 101: E0 99 09 91
Page 102: CF EA 42 45
Page 103: E2 C8 22 FF
Page 104: CB ED F8 21
Page 105: 14 E7 AC 19
Page 106: 6A 34 A6 44
Page 107: FA 1A DA E2
Page 108: 24 A8 8F 81
Page 109: 09 CD 90 3E
Page 110: 25 78 BF 35
Page 111: 32 EB 2C 04
Page 112: 98 FD E0 14
Page 113: 8D C8 EF 14
Page 114: D6 D4 10 AF
Page 115: 05 B4 6D 27
Page 116: F3 4D 63 40
Page 117: 7A D5 DB 9E
Page 118: 6E 92 E0 1B
Page 119: FF 3C D8 16
Page 120: D1 4C 77 B9
Page 121: A6 4D 21 2D
Page 122: 44 AA D5 DA
Page 123: 30 90 14 F1
Page 124: 49 4E 42 24
Page 125: 64 9A 38 F7
Page 126: AA F3 8F F0
Page 127: 16 6C 27 C5
Page 128: 90 82 41 17
Page 129: FC 48 A8 A8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 34 F5 F2 2A
Page 134: 80 80 00 00
Failed authentication attempts: 0
