Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CA B5 8B 86 28 E9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CA B5 F3
Page 1: 8B 86 28 E9
Page 2: CC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C7 88 E9 BC
Page 6: 0D 8F 1C E4
Page 7: 96 BB 5B 28
Page 8: 5D 23 61 F9
Page 9: 2D 47 FF AA
Page 10: 5C F4 4A 9F
Page 11: 90 21 62 E7
Page 12: 75 C8 AD 4F
Page 13: 08 D9 E2 40
Page 14: 08 B5 EC 4A
Page 15: 40 69 9D 4F
Page 16: A7 D3 52 6A
Page 17: DC E2 F0 25
Page 18: 2C E7 2A E5
Page 19: 2B 9A 79 17
Page 20: E9 DD B5 85
Page 21: 02 31 00 01
Page 22: 00 6A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6B B6 70 89
Page 33: A0 08 4C 7C
Page 34: 4B 78 CF 07
Page 35: 8A 45 F8 08
Page 36: 18 90 05 85
Page 37: D1 5C 71 7C
Page 38: 1E 84 85 63
Page 39: D3 16 50 F4
Page 40: A1 62 29 30
Page 41: E8 85 AD 42
Page 42: E0 C8 8D BD
Page 43: B0 D9 58 76
Page 44: C2 DF AD AC
Page 45: DE D1 B0 5F
Page 46: 6C C4 BF 3C
Page 47: CB EA 65 E0
Page 48: 78 50 9C 84
Page 49: 0A 91 3E 0F
Page 50: 3F DF A1 07
Page 51: 5B EF D3 CC
Page 52: 5D 7A C0 9C
Page 53: C8 1E 6F C6
Page 54: CA 9D 35 DE
Page 55: B8 C1 6A 54
Page 56: 75 56 06 74
Page 57: 82 26 C8 06
Page 58: 99 96 40 11
Page 59: 06 D8 EE B2
Page 60: 25 BA DA 55
Page 61: 69 82 D9 19
Page 62: 69 97 D2 A0
Page 63: 6E B3 98 BE
Page 64: 48 D9 E9 EB
Page 65: 4E 1D 96 B0
Page 66: C1 69 AF 61
Page 67: 71 FA 2E B9
Page 68: D2 3F DC 90
Page 69: 31 DE 9E 9D
Page 70: C9 C1 73 17
Page 71: CD 96 0B 83
Page 72: A1 26 4D DF
Page 73: B1 39 96 7F
Page 74: AC 76 C5 54
Page 75: C3 CE CB EF
Page 76: A0 DA 81 0D
Page 77: 26 6F 21 27
Page 78: 96 A5 FB 80
Page 79: D1 B2 E1 28
Page 80: B6 A4 85 CF
Page 81: DF FA E4 7D
Page 82: A3 81 D4 89
Page 83: C4 B1 1F 8F
Page 84: 54 51 94 50
Page 85: 73 7D 2F 57
Page 86: D2 8B F3 36
Page 87: C2 AD 6E 9E
Page 88: 6A 10 1D 7D
Page 89: 31 A2 6B 13
Page 90: 13 A2 CE FE
Page 91: 63 20 4D AA
Page 92: 70 14 ED 15
Page 93: 7C 86 5E 10
Page 94: B0 A2 24 BA
Page 95: 72 4A 6F 37
Page 96: B7 EE 71 4D
Page 97: 37 59 A5 0D
Page 98: 37 C7 E9 90
Page 99: 40 F8 FC 27
Page 100: CC 24 77 8A
Page 101: FF F4 4F EC
Page 102: 05 7D C7 B2
Page 103: D2 47 1D 8E
Page 104: 0C 11 5E F3
Page 105: 5E 6F F8 7B
Page 106: AB 0F 41 D3
Page 107: 72 A8 C0 58
Page 108: D4 90 28 D3
Page 109: F8 45 18 4A
Page 110: 4E 21 05 1F
Page 111: B6 8A 11 87
Page 112: F7 3B 84 14
Page 113: 0E B4 B0 7E
Page 114: E8 62 67 19
Page 115: F1 F2 1E DF
Page 116: D3 93 11 18
Page 117: 1E 89 43 77
Page 118: FF 9F E6 B6
Page 119: 2D C2 E6 B3
Page 120: D0 7C 61 31
Page 121: 81 2A 61 36
Page 122: 23 6D 9C 00
Page 123: 30 39 24 F2
Page 124: 1A E1 67 19
Page 125: BE E9 13 26
Page 126: 38 C7 0F AE
Page 127: F5 44 42 6A
Page 128: ED 0D 0A 0A
Page 129: 19 11 3E 73
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EB 66 09 3A
Page 134: 80 80 00 00
Failed authentication attempts: 0
