Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9C 6B 72 64 97 8A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9C 6B 7B
Page 1: 72 64 97 8A
Page 2: 0B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AB 0C F6 26
Page 6: BE C3 23 08
Page 7: 1F 5D 27 25
Page 8: B8 D8 FF 3D
Page 9: 05 E2 F7 76
Page 10: 24 E6 C8 44
Page 11: 8B A0 52 47
Page 12: 70 1F B5 45
Page 13: B3 C6 44 DB
Page 14: C6 62 02 9C
Page 15: 51 59 87 48
Page 16: 45 A1 A2 61
Page 17: 45 2D EC 0C
Page 18: BF 29 D5 A3
Page 19: B1 1F A5 95
Page 20: 54 A7 52 C2
Page 21: 02 31 00 01
Page 22: 00 6A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FA 6B 4D CA
Page 33: 6C EF 35 FB
Page 34: BC 47 A7 04
Page 35: D9 9D 07 32
Page 36: 2B C1 40 A1
Page 37: A5 AA 38 C1
Page 38: 67 AD 86 3C
Page 39: AD 85 6F 54
Page 40: 64 B6 E5 30
Page 41: E5 F0 52 42
Page 42: F3 39 98 E1
Page 43: A1 A8 73 BA
Page 44: EB 07 EC 5F
Page 45: AA B0 D9 99
Page 46: 2F 38 05 E8
Page 47: 08 86 89 79
Page 48: 9E D4 4C B3
Page 49: A0 D2 BC 38
Page 50: 33 C0 49 95
Page 51: 97 A3 A7 1C
Page 52: 6E CE DF B8
Page 53: 34 06 93 EF
Page 54: 6E 56 8C 05
Page 55: 9F 0C 04 08
Page 56: 01 A5 91 15
Page 57: 99 29 E0 BF
Page 58: 3F AF A2 2C
Page 59: F2 10 67 F6
Page 60: 48 45 81 B2
Page 61: E4 A4 3A F2
Page 62: 0F 05 AE F5
Page 63: B3 09 7F 51
Page 64: 22 74 2A 00
Page 65: 72 A8 B3 ED
Page 66: EC 5C C5 86
Page 67: 0A 04 52 9A
Page 68: 6A 6A 1D 43
Page 69: C5 93 9E 85
Page 70: AE 70 47 1D
Page 71: 5C C8 B5 76
Page 72: 1F 81 D7 94
Page 73: 57 C6 A4 3F
Page 74: 71 50 84 8A
Page 75: 44 66 BE 0C
Page 76: B4 B6 BC 88
Page 77: 42 60 C6 EE
Page 78: E4 6E A8 10
Page 79: FD EA 3B 1C
Page 80: D2 0E 82 0B
Page 81: 7B 42 56 69
Page 82: 9B 06 8A DD
Page 83: 5E 98 EA 98
Page 84: E1 0B 99 6F
Page 85: CC C4 F4 24
Page 86: 7C 91 C2 CB
Page 87: 05 FC 4B 9E
Page 88: 13 E3 88 4C
Page 89: 72 D4 7F 67
Page 90: 77 A8 F7 C0
Page 91: E7 4D D7 5D
Page 92: 8B 6B 17 A5
Page 93: F4 56 10 BB
Page 94: AF D3 2C 0A
Page 95: 05 E9 3E 99
Page 96: 72 62 27 E3
Page 97: 96 6B 9C 89
Page 98: 2E 3C 6F 5E
Page 99: E6 24 F8 92
Page 100: 40 89 88 EE
Page 101: 08 9A 70 33
Page 102: 59 B2 D4 2C
Page 103: 53 F9 E4 F2
Page 104: 44 2E DC 75
Page 105: CA EA F8 3C
Page 106: 7B AA 85 81
Page 107: 4D 03 09 C4
Page 108: FE BA F5 AD
Page 109: EC 84 0D B4
Page 110: 2E 5E DD D0
Page 111: 1C 08 3A DE
Page 112: C2 5F 6E F1
Page 113: 3C AC 2E 69
Page 114: 89 56 2A 0C
Page 115: 4C 50 15 A2
Page 116: EC DD C1 F4
Page 117: 1C 18 54 C4
Page 118: 69 CD 98 7C
Page 119: 01 3A 30 B2
Page 120: C5 1C 7E BA
Page 121: 87 85 C7 64
Page 122: CF 76 C2 6C
Page 123: 43 BF F0 74
Page 124: 04 47 F0 40
Page 125: 27 FA BD 78
Page 126: 9D 48 6E B7
Page 127: BA 3F 72 E7
Page 128: B8 2B D1 6A
Page 129: 2F 29 27 09
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 44 5A 4F BB
Page 134: 80 80 00 00
Failed authentication attempts: 0
