Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C6 A6 91 13 2F 87
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C6 A6 EC
Page 1: 91 13 2F 87
Page 2: 2A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CB 65 9F 48
Page 6: 1E 6F FE 99
Page 7: F7 CC 09 3E
Page 8: 1B 11 A2 B3
Page 9: F4 EB 32 F7
Page 10: 62 F6 08 4A
Page 11: 36 E2 1C 2C
Page 12: 7D BB 88 CE
Page 13: 7B D0 29 76
Page 14: 40 17 82 BB
Page 15: 56 19 E7 42
Page 16: BB E7 DB EE
Page 17: F5 F5 30 A3
Page 18: 93 46 9E 4D
Page 19: 2C 3C 40 94
Page 20: F5 2C 89 B4
Page 21: 01 A3 00 01
Page 22: 00 4A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 75 6D E2 88
Page 33: 42 C9 04 89
Page 34: 3C 49 10 31
Page 35: 72 65 5D 0A
Page 36: 26 4D DC 64
Page 37: CE A4 09 3E
Page 38: BA A3 71 44
Page 39: CB 4B 6A 5A
Page 40: BA 39 A8 15
Page 41: 93 B2 88 84
Page 42: C3 F3 2B 8C
Page 43: 4F F4 4C EC
Page 44: 06 7C A7 6D
Page 45: 30 1D 71 8C
Page 46: 93 67 D7 E9
Page 47: 9B 4B 2F AE
Page 48: 47 40 F6 6B
Page 49: 04 12 49 BE
Page 50: 67 E1 11 21
Page 51: 38 C9 42 A4
Page 52: AF A2 55 40
Page 53: FC 82 CF 66
Page 54: F0 50 8B 93
Page 55: 50 7C E4 FB
Page 56: 4B 91 32 B3
Page 57: 02 77 F3 8F
Page 58: E2 2A ED D9
Page 59: 89 E2 CC BE
Page 60: F7 89 36 EE
Page 61: 47 C2 DE 4C
Page 62: 0B E0 EC 13
Page 63: 20 CC 71 DB
Page 64: 71 F6 55 E2
Page 65: 50 F3 C7 33
Page 66: 65 36 8C EF
Page 67: D8 C8 99 5C
Page 68: 30 22 F6 C7
Page 69: 40 0E 0D FE
Page 70: 21 3C B7 E7
Page 71: 00 F2 08 4C
Page 72: 44 92 CB 3C
Page 73: 7E 63 B7 29
Page 74: 16 4E 53 35
Page 75: DC C9 F8 31
Page 76: A8 B0 31 B7
Page 77: 03 04 49 77
Page 78: 1C 56 6F BD
Page 79: 33 1B 95 02
Page 80: 1A 8D 69 10
Page 81: AF 77 F3 AE
Page 82: 90 DD 67 8B
Page 83: 80 F3 14 EB
Page 84: 49 DF ED 31
Page 85: 84 4E 7C F7
Page 86: A0 7F 25 E8
Page 87: 2F 26 A7 6B
Page 88: 0E 15 7B 22
Page 89: 25 10 A9 2C
Page 90: A6 66 7B DF
Page 91: 8B A5 33 BC
Page 92: 93 8C 45 59
Page 93: FC 55 94 47
Page 94: 13 E7 41 49
Page 95: 78 BF 5B EF
Page 96: 4C A8 F0 0D
Page 97: C5 45 56 B5
Page 98: 32 62 CA D7
Page 99: 92 DA 96 50
Page 100: 1D 21 AB C4
Page 101: EF 55 0B 42
Page 102: D1 E4 43 ED
Page 103: 6C 52 6D A4
Page 104: 20 00 48 27
Page 105: AE 20 79 81
Page 106: 57 FE 3B 40
Page 107: 52 D0 78 88
Page 108: 5C 85 A7 E6
Page 109: 50 D6 90 B3
Page 110: 70 4A 14 18
Page 111: 64 70 D1 0E
Page 112: B4 48 8D F1
Page 113: CB B2 F9 AC
Page 114: 17 CB C2 54
Page 115: 4D 10 DD CE
Page 116: 14 19 A7 F8
Page 117: 63 3E 08 28
Page 118: 5B 05 09 7C
Page 119: 3E BF 02 54
Page 120: 67 42 C9 10
Page 121: 34 20 6C 21
Page 122: D6 F3 F0 15
Page 123: 4F 06 20 82
Page 124: AE 1C 76 DC
Page 125: 2B D1 FD F8
Page 126: 58 84 92 7E
Page 127: 3E 85 FA 4D
Page 128: A7 76 50 D8
Page 129: 15 6D 79 52
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FD E0 14 C1
Page 134: 80 80 00 00
Failed authentication attempts: 0
