Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 79 F4 34 FF 2D 1C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 79 F4 01
Page 1: 34 FF 2D 1C
Page 2: FA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 65 DA 2B 8B
Page 6: 61 59 EB 91
Page 7: DA B9 21 BD
Page 8: B2 DE 88 6F
Page 9: C6 24 0F CD
Page 10: E5 8F 5A E0
Page 11: 50 90 67 B3
Page 12: 3A C3 0A 6C
Page 13: 14 E4 1E A0
Page 14: 4B 84 A7 24
Page 15: 46 4D 24 D5
Page 16: CD 08 74 2F
Page 17: 06 E0 86 6A
Page 18: 45 FF DF 9D
Page 19: 42 9C 3C 75
Page 20: 38 75 02 82
Page 21: 01 A3 00 01
Page 22: 00 4A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A5 A5 EB C0
Page 33: 71 54 A1 0D
Page 34: F3 DE 7E 3D
Page 35: 70 FC 5D A9
Page 36: 31 63 42 89
Page 37: 93 50 D4 41
Page 38: 07 10 64 A0
Page 39: 4C 7F D3 44
Page 40: 48 EE 31 09
Page 41: 19 AD A5 5E
Page 42: 24 D5 01 31
Page 43: CD AB BE 9C
Page 44: 3C 37 09 04
Page 45: AB 8B 37 CD
Page 46: 59 D3 E5 FD
Page 47: 34 ED 80 3F
Page 48: 90 49 8D 9E
Page 49: F2 4D B4 CC
Page 50: DC FA 46 BA
Page 51: FD 54 F0 86
Page 52: 34 FE 76 24
Page 53: 60 E5 15 D8
Page 54: 5C 40 79 85
Page 55: 01 F7 A3 19
Page 56: A6 46 AA 36
Page 57: D8 00 28 B1
Page 58: 71 2C E8 FA
Page 59: E3 E4 6E EB
Page 60: BC 04 4F FD
Page 61: 25 16 2F 5C
Page 62: 3B D6 1D C6
Page 63: 6D FB 14 FA
Page 64: 65 37 0F 2C
Page 65: 30 C3 C7 1A
Page 66: 6F 76 BD 26
Page 67: 4F 9E 50 38
Page 68: A2 8D E9 07
Page 69: E3 97 EA F6
Page 70: D0 C7 8B 7F
Page 71: 2E 95 9C C1
Page 72: FE 2A 20 FC
Page 73: 14 C2 E0 51
Page 74: 66 0B 7E D9
Page 75: FB 4C F5 07
Page 76: 1E 8C 61 CC
Page 77: 67 F4 58 A7
Page 78: 60 E7 CC 8C
Page 79: 92 2D 6C C0
Page 80: 24 7C 8B A5
Page 81: E3 C4 3E 22
Page 82: 9C 6E 29 6A
Page 83: 55 8A 99 6E
Page 84: 28 EE 88 B6
Page 85: 60 67 CB 97
Page 86: CC 1F 3D 10
Page 87: F6 A5 3C F8
Page 88: 7E 24 0E 7D
Page 89: F6 F8 86 22
Page 90: 62 3A E9 C2
Page 91: 7D 13 BC 9F
Page 92: 9D FD 3F 97
Page 93: 38 3B 6F 02
Page 94: 5F 02 B6 5B
Page 95: E5 D9 31 FA
Page 96: 73 3C 0C 46
Page 97: F0 32 93 61
Page 98: AE 16 5D 53
Page 99: 03 5A C0 10
Page 100: FF 5F 79 CC
Page 101: 1A 18 C0 25
Page 102: AC 40 1F 98
Page 103: 34 9C E4 17
Page 104: 69 EE 7B EE
Page 105: 76 47 27 28
Page 106: 09 6D 77 88
Page 107: C7 2B 39 32
Page 108: 9B 25 9F C9
Page 109: FB C0 85 FB
Page 110: 28 AB A1 DA
Page 111: BA 7E DC 30
Page 112: 6D 06 C6 96
Page 113: DD 32 B2 AE
Page 114: 15 EB AA DE
Page 115: 10 7F 9F 6A
Page 116: 16 A4 2B 83
Page 117: 06 C2 A9 3D
Page 118: D5 4E AD CB
Page 119: F6 DE 3D 7E
Page 120: 68 45 04 0D
Page 121: 55 15 B2 21
Page 122: 64 08 3F 26
Page 123: 29 06 DE 89
Page 124: 2C 73 68 C3
Page 125: 88 A0 37 E9
Page 126: 69 17 96 AB
Page 127: 64 CE 42 C8
Page 128: 9B CF 52 32
Page 129: A5 6D 16 D8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E7 5E B3 B6
Page 134: 80 80 00 00
Failed authentication attempts: 0
