Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B1 93 94 77 BE 3C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B1 93 AE
Page 1: 94 77 BE 3C
Page 2: 61 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 50 44 5B AE
Page 6: 6F A1 A7 FF
Page 7: B8 95 10 5C
Page 8: 49 0E E4 43
Page 9: 39 2C 90 24
Page 10: 94 B9 9A 0F
Page 11: 3F 49 E9 DC
Page 12: A1 C3 8B B2
Page 13: 48 DD 80 CF
Page 14: 22 8F 0C A9
Page 15: 3C 3A 4F 68
Page 16: A7 98 36 8D
Page 17: CB E9 A4 68
Page 18: 70 39 FD 36
Page 19: AF 4F DC 9E
Page 20: BA 0B D4 F4
Page 21: 02 66 00 01
Page 22: 00 68 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CD F6 B9 0B
Page 33: 1B C6 33 AE
Page 34: CC E8 B6 AE
Page 35: C6 B6 D3 95
Page 36: 3B 91 AF C2
Page 37: 36 0C 96 24
Page 38: BE B5 E2 0D
Page 39: 7E 26 CF 13
Page 40: F0 B8 04 85
Page 41: 7B 0F 16 21
Page 42: 8F 76 0D 46
Page 43: 77 44 A7 E9
Page 44: A4 6D A7 F6
Page 45: 01 E6 75 EB
Page 46: 27 46 FE 39
Page 47: 99 77 B7 3C
Page 48: 6B E9 F4 52
Page 49: 2E 96 73 49
Page 50: EA A2 F4 2F
Page 51: 98 A5 C0 5A
Page 52: 21 54 D0 3D
Page 53: 5B 51 7F C3
Page 54: A2 16 FE A6
Page 55: 55 82 D4 06
Page 56: D2 E4 EC 88
Page 57: 78 C0 62 0F
Page 58: C0 9A 2C 2A
Page 59: 77 8B 56 8C
Page 60: 03 F6 61 37
Page 61: 64 CB CB 58
Page 62: F5 C5 76 6D
Page 63: F0 6C 2B CD
Page 64: 72 09 7C 96
Page 65: 85 85 C5 68
Page 66: 75 74 08 80
Page 67: 70 BB 99 4C
Page 68: 7B 6C F0 6E
Page 69: B3 FC 4F CA
Page 70: 79 C6 B3 27
Page 71: AC 8E 8A 07
Page 72: 4E 07 43 AC
Page 73: FD 0E A2 37
Page 74: 4F 46 7F 29
Page 75: DE D4 83 93
Page 76: 8E 97 8D 3F
Page 77: EF 9D C3 ED
Page 78: 4D 01 A8 B6
Page 79: EC BE E9 8C
Page 80: D8 A7 77 C3
Page 81: 48 8D 8F 46
Page 82: 63 D0 4C 60
Page 83: 3D 5A CF E5
Page 84: 0B 88 83 C6
Page 85: 38 5F 67 2E
Page 86: 20 17 3E D1
Page 87: 2C 98 78 4A
Page 88: 32 21 15 05
Page 89: A5 9A 3F 48
Page 90: EF 1F 2A 06
Page 91: B5 1C D7 51
Page 92: F3 52 5D C0
Page 93: BF F4 D6 97
Page 94: 74 B9 25 D3
Page 95: E9 B8 FD 45
Page 96: C7 CE FE 03
Page 97: 44 70 95 8F
Page 98: 72 1B FB 56
Page 99: A9 7F B1 9B
Page 100: 4C 5F 11 A1
Page 101: 28 A4 AD D7
Page 102: B5 E0 91 FB
Page 103: 45 18 28 47
Page 104: A1 70 FD 89
Page 105: E1 C6 73 FB
Page 106: 28 21 4A 7F
Page 107: 88 0C 12 FA
Page 108: AC 6F 59 EF
Page 109: 70 82 4D 7D
Page 110: 83 89 D6 27
Page 111: B3 8D C5 DF
Page 112: 3C 02 F6 2F
Page 113: 1D 5B BF F0
Page 114: B7 2D BA 91
Page 115: 45 91 6E 5D
Page 116: 91 A6 2E E1
Page 117: 6A 32 16 15
Page 118: 72 1D 1D 77
Page 119: C3 06 9E 38
Page 120: B6 98 2E D7
Page 121: 82 DC 4E 74
Page 122: 14 A3 18 1C
Page 123: C9 63 3C 54
Page 124: 9D EC 25 AD
Page 125: 5B B5 13 1A
Page 126: 68 A4 F9 17
Page 127: 55 E2 90 ED
Page 128: 65 36 28 A6
Page 129: FB 76 09 5B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8F B1 80 1E
Page 134: 80 80 00 00
Failed authentication attempts: 0
