Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B1 84 F6 38 79 EF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B1 84 B9
Page 1: F6 38 79 EF
Page 2: 58 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B0 BC B5 BD
Page 6: 4E B6 94 4E
Page 7: 30 BA A1 28
Page 8: C7 C4 D3 07
Page 9: 42 45 25 DD
Page 10: 4A 10 3A 55
Page 11: 0B 52 A6 69
Page 12: F0 28 C3 8A
Page 13: BF 07 24 17
Page 14: 78 A2 E1 64
Page 15: 81 B2 46 6F
Page 16: 28 B8 19 3D
Page 17: 76 6E 23 08
Page 18: C0 DA 71 7B
Page 19: FB 7B AD 30
Page 20: 58 4B 46 28
Page 21: 02 66 00 01
Page 22: 00 68 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0D 75 F6 79
Page 33: 99 0F 23 6C
Page 34: EA E2 B3 6E
Page 35: 9E D6 F5 03
Page 36: 29 2F 8C 24
Page 37: 99 A1 9C F0
Page 38: EA E5 44 06
Page 39: A3 5E 94 01
Page 40: 65 40 35 8A
Page 41: 5B 5C F5 05
Page 42: 12 C4 5F 72
Page 43: BD 93 7F 2B
Page 44: 86 EE 42 31
Page 45: 4C 2A 7A B8
Page 46: F0 D6 CD D2
Page 47: E4 78 56 98
Page 48: 05 5A 52 C9
Page 49: 33 7B 95 F1
Page 50: 35 4A B1 3F
Page 51: A6 F9 53 AB
Page 52: F9 66 5D 32
Page 53: EE 04 63 A8
Page 54: 60 1F 0C B9
Page 55: 4D EB 3B 17
Page 56: 96 7C 1E 8F
Page 57: 9F 7B 75 C9
Page 58: 39 0A 8B CF
Page 59: 7C 5D 51 EC
Page 60: 38 B3 E1 DD
Page 61: 77 C5 14 23
Page 62: FD 10 E8 37
Page 63: 7B CD 41 40
Page 64: 9C F7 F7 AF
Page 65: 8B AF CC 36
Page 66: 22 3A 55 B1
Page 67: 7F 4E F9 A4
Page 68: 24 9E FF 8A
Page 69: EE D4 FB 11
Page 70: 18 DD 61 2C
Page 71: A5 6D 1C 1B
Page 72: C1 68 D3 E2
Page 73: 36 E8 6E DA
Page 74: 47 EC F5 E6
Page 75: 4A 83 7E 34
Page 76: 94 7C 3A F3
Page 77: AD 7E 8B 74
Page 78: A4 EC 57 FF
Page 79: 68 9D CE 79
Page 80: 8B 53 E2 F8
Page 81: DF 88 58 76
Page 82: 59 9E 44 4A
Page 83: E2 5C 43 48
Page 84: 75 E5 09 85
Page 85: 9F 33 8E 4B
Page 86: 14 64 15 26
Page 87: 9F 82 84 5F
Page 88: A2 C7 09 91
Page 89: FD 3C CF 66
Page 90: A8 17 16 83
Page 91: 73 00 C9 08
Page 92: 60 2C 50 D4
Page 93: 95 9F 94 5D
Page 94: 5C 84 98 58
Page 95: 5F 20 3A 5E
Page 96: 20 AC 93 0B
Page 97: 16 27 44 5A
Page 98: DA B8 6A 45
Page 99: B9 67 19 86
Page 100: 6C EE FD 1F
Page 101: A0 71 1D A7
Page 102: 30 22 7B 98
Page 103: 04 53 00 2F
Page 104: 77 91 C8 B1
Page 105: A4 00 99 04
Page 106: 9A 4C 6C C7
Page 107: 32 D7 2D C6
Page 108: 6B B5 40 07
Page 109: 3E 86 AB 33
Page 110: D8 BF 4E 91
Page 111: A6 C8 31 A0
Page 112: B6 8F 6B 9B
Page 113: 95 9D E2 21
Page 114: F8 64 63 1C
Page 115: 8B DC AE D1
Page 116: 18 BE F6 9D
Page 117: D4 F9 07 65
Page 118: A1 E1 39 CD
Page 119: CF 0D 35 94
Page 120: 09 4D D2 4A
Page 121: 53 B3 3E 0A
Page 122: 03 B7 E8 3D
Page 123: E7 07 9E 90
Page 124: 70 49 AF D1
Page 125: 39 1E 28 7C
Page 126: 38 50 97 FA
Page 127: BE 80 D9 67
Page 128: 25 0F 37 EA
Page 129: 11 AF FD DF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: ED E9 25 82
Page 134: 80 80 00 00
Failed authentication attempts: 0
