Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FC 35 CB E7 93 F3
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FC 35 45
Page 1: CB E7 93 F3
Page 2: 4C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 16 A6 91 7A
Page 6: 04 2A F0 C1
Page 7: 2D C7 97 E3
Page 8: D4 C6 74 1C
Page 9: F5 21 A3 E9
Page 10: F5 DA BD DD
Page 11: 1B C3 77 FF
Page 12: CC 6F BA 57
Page 13: A8 51 E8 E3
Page 14: C5 48 67 A2
Page 15: 46 B4 02 92
Page 16: 7E E0 A4 3D
Page 17: 7C 89 39 21
Page 18: 03 D2 EF 43
Page 19: F2 1B A3 9B
Page 20: DF BB 9F AC
Page 21: 02 66 00 01
Page 22: 00 68 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 40 FC 4F E6
Page 33: 0A 5B F8 B6
Page 34: D7 34 9C 16
Page 35: 2B 14 A6 1A
Page 36: CC 09 2B 7D
Page 37: AC C8 9E 8C
Page 38: D9 99 2B D3
Page 39: 5D D9 E8 7F
Page 40: F7 B1 00 5A
Page 41: F1 73 A1 8B
Page 42: 36 7F CE 4C
Page 43: 59 C3 E7 4E
Page 44: 2E D3 C9 E8
Page 45: A5 0B 18 6F
Page 46: FF 16 11 34
Page 47: B5 0B 44 B4
Page 48: 9C B3 84 AA
Page 49: BB D7 F0 07
Page 50: F4 57 AC 45
Page 51: 8D 29 60 17
Page 52: 04 92 7F A5
Page 53: 76 7C 90 1F
Page 54: 5C 1C 33 12
Page 55: 24 D8 E1 43
Page 56: 82 3F 78 38
Page 57: EE 91 0C 3E
Page 58: 14 09 8D F4
Page 59: 12 DE 41 B4
Page 60: AC 2A 3F 31
Page 61: D7 79 92 60
Page 62: 92 33 D0 55
Page 63: 3F 29 01 15
Page 64: 23 DB 08 24
Page 65: F3 5F 6A D7
Page 66: 3C 40 CC EE
Page 67: E1 85 81 FF
Page 68: D0 D0 2E CF
Page 69: 0B 6A 61 E7
Page 70: 34 16 72 2B
Page 71: 9C AE 6A 3F
Page 72: C1 B5 15 E7
Page 73: B7 C7 DE C4
Page 74: 2C 08 FD 0D
Page 75: A6 50 88 00
Page 76: 76 62 F9 27
Page 77: 2C 0A 51 C5
Page 78: 24 EC 29 28
Page 79: B9 6F 37 A9
Page 80: FF 76 4A AA
Page 81: B5 9F 41 E0
Page 82: 39 2A 75 EC
Page 83: 56 1A 93 59
Page 84: DC 98 AD A5
Page 85: 5A 8F A7 B4
Page 86: A2 0D 69 C5
Page 87: 09 5A FB FD
Page 88: CB F5 12 A2
Page 89: A4 5D 6E 84
Page 90: 70 E8 3F DE
Page 91: E0 6E 7C BB
Page 92: B4 B3 3B 56
Page 93: 23 30 22 26
Page 94: 63 62 9F 4A
Page 95: BA 69 E3 CE
Page 96: AD 18 A5 1A
Page 97: B2 C2 D5 AA
Page 98: 46 A5 F4 52
Page 99: 2B 6B 95 29
Page 100: E2 5E 95 C7
Page 101: A8 02 37 7A
Page 102: D6 A9 C5 14
Page 103: 3B 6A E9 B5
Page 104: DD B5 AF 6F
Page 105: 14 3B A3 32
Page 106: 76 49 15 68
Page 107: 35 B9 48 0D
Page 108: EF DF CF 76
Page 109: 5F 8C 3A 2C
Page 110: 16 BD 89 BB
Page 111: 44 C9 2E 86
Page 112: 71 4D D4 8D
Page 113: 85 87 0A 2E
Page 114: C9 FF EC 80
Page 115: 61 10 71 22
Page 116: 17 2D 79 5F
Page 117: C2 7C B2 FE
Page 118: 4A 93 CD F1
Page 119: 0C 05 02 9F
Page 120: 08 0E 84 C3
Page 121: B2 58 D1 E4
Page 122: 0D 8A 48 BE
Page 123: F1 61 FC 4F
Page 124: E0 85 B7 8B
Page 125: 51 A5 15 D5
Page 126: B6 F9 C4 31
Page 127: A5 F1 0D 2A
Page 128: E3 AD EB BB
Page 129: E3 65 44 70
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9D 87 F2 41
Page 134: 80 80 00 00
Failed authentication attempts: 0
