Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6D F8 16 AC 6E 1F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6D F8 19
Page 1: 16 AC 6E 1F
Page 2: CB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 95 4D 72 40
Page 6: 4C C2 57 C3
Page 7: 69 FB DF 46
Page 8: 2F 3B 2D FF
Page 9: AC 42 F9 8E
Page 10: 88 18 49 27
Page 11: 46 47 4F DE
Page 12: CE 68 A3 3A
Page 13: C9 4D 21 D9
Page 14: 50 2C 2D 4D
Page 15: 5B CF 7F 33
Page 16: 30 98 89 91
Page 17: 5A 77 C1 4D
Page 18: 9B DF D7 4D
Page 19: B2 7C D3 4A
Page 20: 5A 34 40 79
Page 21: 01 96 00 01
Page 22: 00 48 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5A 61 EC 26
Page 33: B6 B2 A4 05
Page 34: E6 8F 42 22
Page 35: DE E1 03 08
Page 36: 10 0E 88 CF
Page 37: 5A 25 E8 1B
Page 38: A6 BB AE 55
Page 39: 6E 7E 24 63
Page 40: A9 CE B7 32
Page 41: 53 E6 36 3B
Page 42: B7 F5 70 28
Page 43: CB F7 A6 83
Page 44: DF 67 4C D3
Page 45: E2 79 BA AE
Page 46: 06 33 EB AD
Page 47: D5 18 7C 3E
Page 48: BA DF F8 E7
Page 49: 97 69 FA 29
Page 50: F9 E3 24 8A
Page 51: 43 A0 92 A6
Page 52: 5F 5A 39 A2
Page 53: C0 03 89 00
Page 54: AE E5 A3 65
Page 55: F3 D9 F5 DA
Page 56: 15 EE 91 A3
Page 57: 45 FE 19 C6
Page 58: 97 E5 7F EA
Page 59: 10 2A 6A D4
Page 60: C1 BC E5 2B
Page 61: 97 8C 18 48
Page 62: 52 1C 53 72
Page 63: 6D 7F 0C B5
Page 64: 50 19 D0 83
Page 65: 89 D0 0E 2E
Page 66: 8D DE 05 E7
Page 67: 83 4C 18 89
Page 68: C3 DA EE AE
Page 69: 59 B9 4B AC
Page 70: A8 8F 05 16
Page 71: 90 82 CD 79
Page 72: 7A 4C D8 63
Page 73: 7A 51 C3 A7
Page 74: E3 C2 E7 6B
Page 75: 2D 4F E9 B8
Page 76: 4A 3F 5D DA
Page 77: 57 49 E9 4B
Page 78: 6D E1 41 DA
Page 79: 4D 97 07 88
Page 80: 3F 1F AD AE
Page 81: A0 44 F5 32
Page 82: FA 11 22 27
Page 83: 6D 2B B3 C1
Page 84: E4 07 55 C5
Page 85: 98 EA C6 A7
Page 86: D5 17 3E C9
Page 87: 28 67 B0 38
Page 88: CA 1D AC C7
Page 89: 18 46 B0 63
Page 90: 16 AB E0 25
Page 91: E9 B3 9D 33
Page 92: C8 C0 FE FF
Page 93: 1E E0 D6 25
Page 94: 64 6A 2D CD
Page 95: C2 92 60 FC
Page 96: FD 13 69 99
Page 97: A3 26 A6 71
Page 98: 6F 7F E9 A5
Page 99: FE 04 A4 7A
Page 100: DC C4 EE 5B
Page 101: 2E 73 B7 79
Page 102: 8D C1 68 E9
Page 103: EC 0A D4 AE
Page 104: 8A 93 31 48
Page 105: 9F 67 25 3B
Page 106: 79 D1 5E D1
Page 107: 69 0D D3 29
Page 108: A3 A7 B0 5F
Page 109: C1 CC E5 E1
Page 110: 78 7B 60 1D
Page 111: D8 FF 3D 44
Page 112: F7 4C 5D 93
Page 113: 19 99 4C 13
Page 114: 42 BE B8 8E
Page 115: E7 31 49 26
Page 116: 3F 56 11 53
Page 117: EC 67 9C 5C
Page 118: FC AA D4 1E
Page 119: 9D 27 71 F0
Page 120: 5B 88 2C 1B
Page 121: 9A A2 6C F6
Page 122: F8 28 FB 67
Page 123: A2 8D 4A FC
Page 124: F4 D6 13 8E
Page 125: DD 3D DD 0B
Page 126: 16 94 BC 09
Page 127: BC C1 39 A1
Page 128: A2 12 ED D8
Page 129: 40 2D 32 3B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D1 01 D2 E6
Page 134: 80 80 00 00
Failed authentication attempts: 0
