Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 FF 63 3F C1 82 D6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FF 63 10
Page 1: 3F C1 82 D6
Page 2: AA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 56 F7 21 93
Page 6: 6F 87 9F BB
Page 7: 24 A7 C7 68
Page 8: 3D D8 F5 94
Page 9: 00 32 89 E1
Page 10: 7D 17 C9 AB
Page 11: 24 4C C7 E0
Page 12: 8A A5 7B 75
Page 13: 04 40 3C 2E
Page 14: 0E A8 75 7D
Page 15: 61 76 3D 8C
Page 16: 22 8E D4 EF
Page 17: 94 77 2B F5
Page 18: 62 88 88 03
Page 19: 9B 8F BB 84
Page 20: 8A 5A 1C C5
Page 21: 01 96 00 01
Page 22: 00 48 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 62 2E AB 70
Page 33: 9C 30 C6 9B
Page 34: 66 25 C0 46
Page 35: 80 3D 44 2A
Page 36: AF 10 B1 E6
Page 37: D5 FC 7D CE
Page 38: 09 AE 5E 53
Page 39: B2 1A 56 B5
Page 40: 68 69 90 B0
Page 41: 3D 21 75 CA
Page 42: AC B3 E2 B3
Page 43: F7 37 FA 7F
Page 44: F2 10 6A C3
Page 45: 54 36 93 D8
Page 46: 79 4F 2C 78
Page 47: EF F1 0C 1B
Page 48: 46 B0 1F DE
Page 49: 08 0C 98 67
Page 50: 24 0A 53 8D
Page 51: 90 E3 D7 28
Page 52: C1 24 D3 E7
Page 53: 2C 98 A6 21
Page 54: F0 B1 62 2B
Page 55: 0F AD 8E 34
Page 56: 97 66 37 F2
Page 57: CA 4A B8 B2
Page 58: 4C 81 57 32
Page 59: 1E 7A 5D 7A
Page 60: B6 9C 27 89
Page 61: 4D 5A 7C 49
Page 62: 9D DD 70 9F
Page 63: 6E A6 2E 2C
Page 64: C7 2C BA D4
Page 65: A1 21 E4 94
Page 66: 75 3E C6 C5
Page 67: 9A 30 EA 24
Page 68: 41 19 31 55
Page 69: 00 BF E5 1C
Page 70: 91 D3 5B AF
Page 71: AC 51 36 A4
Page 72: 71 FE E6 5B
Page 73: DF 5A FD A8
Page 74: CB 0A 58 49
Page 75: E0 43 71 3A
Page 76: 08 6A 65 53
Page 77: F5 83 8A 7C
Page 78: C7 5F FD AF
Page 79: EB E9 B6 9C
Page 80: 3C 75 1D 08
Page 81: 47 4B 5D BA
Page 82: 69 DE F4 EE
Page 83: DB BE 79 C9
Page 84: AA 8F D7 02
Page 85: 28 CE E9 2A
Page 86: 27 EB 46 56
Page 87: 78 13 16 2E
Page 88: CA CF 46 96
Page 89: 6C 20 8C 46
Page 90: 3C 21 4A FD
Page 91: B8 E6 A7 D4
Page 92: A0 77 CD A9
Page 93: 12 C8 E9 51
Page 94: 20 C6 4E FF
Page 95: 03 11 AE 9D
Page 96: B3 10 20 34
Page 97: C0 4A 5A 70
Page 98: 2B BF 14 5D
Page 99: 8D DA 9E 11
Page 100: 22 61 82 E8
Page 101: 22 C7 C8 C5
Page 102: 6B 47 80 06
Page 103: 77 35 FF 6E
Page 104: 66 56 20 BB
Page 105: 47 2B 87 3B
Page 106: 14 A7 06 FD
Page 107: 00 B4 95 C4
Page 108: 93 97 B2 3A
Page 109: 82 83 57 20
Page 110: 00 FA 0F 26
Page 111: D0 AB 3A 6A
Page 112: C8 01 9A 24
Page 113: D6 CD 34 D7
Page 114: 4C 69 C2 D4
Page 115: 45 F1 30 4F
Page 116: EA A2 E6 77
Page 117: 60 9D AC 0F
Page 118: F3 43 49 FC
Page 119: BF 54 3C E3
Page 120: F3 8E DF B9
Page 121: D4 87 DB 52
Page 122: 43 AC 81 FC
Page 123: 93 69 23 8A
Page 124: D4 77 27 5A
Page 125: 47 61 F6 2C
Page 126: D2 5F 82 7F
Page 127: B2 04 9E 89
Page 128: 6A 8C C7 6C
Page 129: 8B D7 B2 FA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6A F7 17 42
Page 134: 80 80 00 00
Failed authentication attempts: 0
