Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 96 C2 A0 7E C1 0B
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 96 C2 D8
Page 1: A0 7E C1 0B
Page 2: 14 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A0 BA 40 1F
Page 6: D6 51 9D 5D
Page 7: F6 36 77 3B
Page 8: 75 72 86 77
Page 9: BC 56 95 B6
Page 10: FA 36 94 E0
Page 11: 29 BF 19 73
Page 12: 43 8E 18 5B
Page 13: EE 61 28 CC
Page 14: 36 E0 64 91
Page 15: 49 9A 0B 37
Page 16: DE DE D5 F4
Page 17: 94 43 8B BD
Page 18: 7F 3D 4F 83
Page 19: AF 94 AC 91
Page 20: E9 57 B9 D1
Page 21: 01 96 00 01
Page 22: 00 48 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 74 59 9F B0
Page 33: 93 89 AA 87
Page 34: 91 7F 2B C4
Page 35: 3D EF 52 FD
Page 36: 33 D8 2E AD
Page 37: F2 9B B8 A8
Page 38: E5 2F E8 6E
Page 39: 55 F8 D0 48
Page 40: 43 C7 EC 05
Page 41: 16 B5 B7 AD
Page 42: A7 DF E4 BE
Page 43: 33 DA A1 1E
Page 44: 80 11 8A 9D
Page 45: C6 15 43 20
Page 46: CE 65 3D 1F
Page 47: 05 0C 36 80
Page 48: 3B 31 6A C3
Page 49: 1D D6 6A 6D
Page 50: CA D2 A5 D3
Page 51: DD F1 5C FD
Page 52: E8 EF 2F FD
Page 53: 9F A5 42 CB
Page 54: FC 42 DE 4F
Page 55: 73 02 98 3E
Page 56: C6 98 F5 D1
Page 57: 60 31 26 7E
Page 58: 18 33 B9 EE
Page 59: A3 FC 56 0C
Page 60: FA 34 1B 13
Page 61: 01 F1 C7 90
Page 62: 28 1A 26 3D
Page 63: 1F FB AB B0
Page 64: 1F C1 BD 57
Page 65: A1 2E 69 02
Page 66: F2 DB 7C CB
Page 67: 0E E5 8B 5F
Page 68: 6D CF 95 DF
Page 69: 10 FF 17 8D
Page 70: 2C 40 E7 82
Page 71: 04 BE 6D 06
Page 72: 73 64 98 F6
Page 73: 0E 55 49 84
Page 74: 66 8D CC 30
Page 75: 17 7E 58 9D
Page 76: FD 78 92 AD
Page 77: 4D C6 2B C9
Page 78: A3 76 BE BC
Page 79: 90 F4 D9 E6
Page 80: 23 45 44 F3
Page 81: 94 F3 F1 02
Page 82: 43 8E 4D 8A
Page 83: 29 DB 96 7E
Page 84: AB 77 17 F7
Page 85: 8A D1 48 43
Page 86: 70 7F C2 AF
Page 87: DC 2F 00 40
Page 88: E0 91 67 E6
Page 89: 8B F3 95 94
Page 90: B4 C3 6C B1
Page 91: 32 29 2B 00
Page 92: B7 F5 96 36
Page 93: D6 E4 AD 8D
Page 94: BC 7F 8D 8A
Page 95: 0F 9F 6F 2F
Page 96: B0 D9 E0 8C
Page 97: 18 CF 39 7A
Page 98: 98 02 BD 35
Page 99: 6B 59 20 0B
Page 100: BB AE 47 B7
Page 101: 7F CB 37 2C
Page 102: A1 6F 66 1E
Page 103: FB CE 17 C9
Page 104: 15 F1 B6 52
Page 105: 4F E3 2D C6
Page 106: 07 5D E4 9F
Page 107: 00 DC 31 2E
Page 108: 21 99 23 1D
Page 109: 24 AD AC 94
Page 110: 49 B1 10 20
Page 111: BB FB 8C 33
Page 112: 21 1F 6A 3F
Page 113: 7F 0D B2 7C
Page 114: 8F D4 66 28
Page 115: 65 46 A1 E3
Page 116: 3C 3B 4B 24
Page 117: B2 84 CB 55
Page 118: 57 0D 81 F7
Page 119: 3F 04 24 9C
Page 120: B6 41 D1 5A
Page 121: 2E 94 86 ED
Page 122: BE B8 F6 13
Page 123: 20 35 8D 5A
Page 124: 0E 3F 19 64
Page 125: 45 1C 19 B0
Page 126: 40 DA 64 A3
Page 127: D2 CD 16 6C
Page 128: E7 35 8B 6E
Page 129: 2A AE 19 94
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9C E9 CB 20
Page 134: 80 80 00 00
Failed authentication attempts: 0
