Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 33 B6 D8 C3 F9 C8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 33 B6 09
Page 1: D8 C3 F9 C8
Page 2: 2A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 27 37 6B 13
Page 6: EB 2E F5 65
Page 7: 77 29 03 A2
Page 8: 58 3C 37 E0
Page 9: 16 97 68 D0
Page 10: A7 9B 02 51
Page 11: 91 1E 96 12
Page 12: DE 86 CD 60
Page 13: 90 8E 4B E2
Page 14: 6C 8E 9C 41
Page 15: C5 C6 E1 87
Page 16: A9 A5 CC 5F
Page 17: 15 7D 6F CC
Page 18: 78 26 59 80
Page 19: C2 DF 33 FB
Page 20: D1 0A 6C AE
Page 21: 02 61 00 01
Page 22: 00 65 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CD 9C 47 B3
Page 33: 76 A9 D7 81
Page 34: AB 85 4A 61
Page 35: 9E 80 EC 03
Page 36: 10 B7 C2 19
Page 37: 2B E0 CE 70
Page 38: B5 C7 FA 8A
Page 39: 69 B5 51 14
Page 40: 03 1C 53 1E
Page 41: EC 60 78 CC
Page 42: DD F2 18 31
Page 43: 5A 79 97 F9
Page 44: BF 49 8D 23
Page 45: D7 D8 DC BE
Page 46: 17 E0 A4 6E
Page 47: 96 59 5B D3
Page 48: 29 FC 6C B8
Page 49: 09 94 23 B4
Page 50: 91 F5 11 0A
Page 51: 69 F0 1D A6
Page 52: 1B 49 55 08
Page 53: 04 5D 8C 86
Page 54: 2E 25 03 0C
Page 55: 3F 72 F4 6A
Page 56: 2E C4 4C 09
Page 57: DA A5 5C 28
Page 58: F3 13 0E F7
Page 59: 9D A4 56 35
Page 60: D8 28 39 F5
Page 61: BA 1D 42 97
Page 62: 6C FF FC 4E
Page 63: 17 2F AE EB
Page 64: 85 15 28 7A
Page 65: 3C 7F E8 11
Page 66: 65 BE 6B B6
Page 67: 91 DE A4 0C
Page 68: C4 CD 31 A9
Page 69: 2F 93 33 24
Page 70: F7 B7 65 98
Page 71: 84 AB A6 44
Page 72: 55 39 C5 AC
Page 73: 75 F2 03 FA
Page 74: 13 46 CA F5
Page 75: A1 02 2B 67
Page 76: BA A1 F4 47
Page 77: 36 31 75 32
Page 78: A5 AF B1 01
Page 79: 10 01 6E 90
Page 80: 56 B6 17 14
Page 81: F9 ED 41 B0
Page 82: 45 19 E1 44
Page 83: 83 EF 7F AA
Page 84: 76 75 89 D2
Page 85: 7D FC 70 1E
Page 86: 6C 3B DB 28
Page 87: EB 15 F9 51
Page 88: 5D DE 30 E6
Page 89: E6 42 4C AA
Page 90: 8E C9 2D B6
Page 91: 89 EC 8D 05
Page 92: F5 40 9C 1E
Page 93: E8 6A D6 66
Page 94: 2A 19 EE B8
Page 95: CE EC 6C F1
Page 96: 45 DA A9 33
Page 97: F0 B1 62 FF
Page 98: A8 EF C8 3D
Page 99: 9F 89 86 8C
Page 100: 88 D9 16 C9
Page 101: 18 1A 63 F7
Page 102: 0E B3 A6 C6
Page 103: AE AE 22 76
Page 104: EC E9 BA EA
Page 105: B9 37 B1 32
Page 106: 63 73 C2 0F
Page 107: 4E 3C 77 39
Page 108: 76 37 02 E5
Page 109: 0C A6 0C 96
Page 110: 87 67 B7 61
Page 111: D0 5B F1 99
Page 112: 62 15 92 C7
Page 113: 00 5A 42 4F
Page 114: AF A3 3D 3A
Page 115: A0 95 58 30
Page 116: 78 E0 01 47
Page 117: 53 A3 C0 46
Page 118: C0 B4 C6 47
Page 119: 34 58 D6 22
Page 120: C9 98 89 E3
Page 121: 22 9C D5 87
Page 122: 9B 0C 10 3B
Page 123: 68 15 1C 1B
Page 124: 14 C7 DF 03
Page 125: BB 44 42 7B
Page 126: 0D 4F C8 7A
Page 127: 7D 5F 73 C2
Page 128: 41 1C 7E 20
Page 129: 96 1C B4 15
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 41 20 8B 5E
Page 134: 80 80 00 00
Failed authentication attempts: 0
