Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 D7 41 D6 AD 54 0B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D7 41 1A
Page 1: D6 AD 54 0B
Page 2: 24 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 70 72 36 63
Page 6: B7 5A A8 F7
Page 7: D9 B7 7F 9F
Page 8: 2F F2 5D 16
Page 9: 3C 25 E1 84
Page 10: 64 4D E2 21
Page 11: 8B 2E 96 4B
Page 12: 16 02 54 B2
Page 13: 08 46 9E 89
Page 14: AE 66 E6 3C
Page 15: E2 AE B7 FE
Page 16: 73 18 0E B1
Page 17: 77 F9 95 01
Page 18: 62 C7 86 E6
Page 19: 4D EB 78 23
Page 20: C6 C7 A5 62
Page 21: 02 61 00 01
Page 22: 00 65 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 20 90 2C 04
Page 33: 1B 6D 0C 2E
Page 34: 23 BD F7 BC
Page 35: 45 07 A5 4D
Page 36: F3 35 38 37
Page 37: 17 4F 97 2F
Page 38: 9D AF 06 80
Page 39: 8F 04 4F 52
Page 40: 18 FD F4 54
Page 41: E3 1A E9 42
Page 42: AC 1B BF 7A
Page 43: D5 A5 D3 82
Page 44: AE 80 16 41
Page 45: 72 0A A0 25
Page 46: A5 93 CC FF
Page 47: 1F 22 71 10
Page 48: AB D0 DB 7E
Page 49: 89 85 1C 29
Page 50: 4E 4C 92 CA
Page 51: FB 04 D3 D7
Page 52: 8A 5E F9 81
Page 53: 02 1F A8 80
Page 54: 5A 10 6C 30
Page 55: ED D8 5D 7A
Page 56: AF DF 5E 2A
Page 57: 27 13 8E 20
Page 58: 82 D7 F1 70
Page 59: B1 CD 1A 85
Page 60: B1 79 1F 1F
Page 61: F6 F3 40 41
Page 62: 48 01 DC 73
Page 63: FD 34 83 EE
Page 64: 54 57 81 08
Page 65: F7 DD CF 37
Page 66: 1D 68 19 E9
Page 67: 0A B1 C9 3C
Page 68: 84 1C 37 BA
Page 69: 7D 4B 80 2C
Page 70: CC 95 68 84
Page 71: 24 C7 1E 21
Page 72: BC 9F E8 DF
Page 73: 03 0E 6B EF
Page 74: 28 58 66 2B
Page 75: A8 9C F7 5A
Page 76: 59 A6 96 39
Page 77: BA F3 4C 86
Page 78: E9 4E C8 1F
Page 79: 8E E8 0F F0
Page 80: 4A 08 D4 27
Page 81: D2 63 6A E6
Page 82: 22 D8 38 CB
Page 83: C7 78 87 85
Page 84: 4A 61 92 24
Page 85: B7 48 CE C9
Page 86: E7 BD 1E DF
Page 87: DD 34 CC 91
Page 88: 22 28 5F E0
Page 89: 29 BB 1D 1E
Page 90: 7F 23 80 C8
Page 91: E8 1F A9 16
Page 92: 7D C0 11 D1
Page 93: 84 EA 57 62
Page 94: BB DD 71 80
Page 95: 4A C9 4A E0
Page 96: C3 25 98 AB
Page 97: 3D BA 36 0A
Page 98: 0F 24 16 8F
Page 99: 41 D7 F4 EC
Page 100: D6 98 DD 70
Page 101: 56 BA AA 95
Page 102: 50 35 CF 9A
Page 103: 7B 75 00 62
Page 104: 6C 77 41 AA
Page 105: B0 C2 80 10
Page 106: 91 C0 43 DE
Page 107: F8 1E E5 CC
Page 108: DE B3 FF C4
Page 109: 35 A5 1B FF
Page 110: AA FC A6 30
Page 111: 07 37 C0 1B
Page 112: 7C 7F E3 77
Page 113: 94 AC 25 C1
Page 114: C8 29 7D C7
Page 115: F1 7A C2 F9
Page 116: 52 8C 0A 08
Page 117: C2 A3 6A 7D
Page 118: CB CE 5E 42
Page 119: D3 5A 99 7F
Page 120: C8 5A ED 95
Page 121: 4F FD FA 42
Page 122: 3A 35 50 CB
Page 123: 22 17 42 9C
Page 124: 19 7B BC 83
Page 125: DF 42 E3 96
Page 126: CD 3C F1 52
Page 127: 06 F3 86 3F
Page 128: BF 96 D2 78
Page 129: BE 91 4F F1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AB B9 28 F3
Page 134: 80 80 00 00
Failed authentication attempts: 0
