Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1E 93 B2 20 E5 48
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1E 93 01
Page 1: B2 20 E5 48
Page 2: 3F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A2 C9 D7 50
Page 6: C6 0A 6A 4D
Page 7: 08 C2 20 8B
Page 8: 3F 9B DA A3
Page 9: 2B B7 A9 0F
Page 10: 75 5E D8 A6
Page 11: 93 B7 51 F6
Page 12: 8E A3 45 9C
Page 13: 44 4D 75 23
Page 14: 59 B4 1E 84
Page 15: EA 04 CC 2C
Page 16: 1F 9D 6E EF
Page 17: D5 EE 47 94
Page 18: 91 6E AA 48
Page 19: 49 12 00 91
Page 20: 1D 73 4C 6A
Page 21: 02 61 00 01
Page 22: 00 65 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 08 07 39 28
Page 33: 2F 39 A5 80
Page 34: 16 75 01 41
Page 35: 37 F6 AF 9C
Page 36: C0 26 70 EB
Page 37: F0 DB AC D3
Page 38: 8F 81 7B D2
Page 39: A4 57 C6 C7
Page 40: 77 B5 93 E5
Page 41: 4F C4 1F 22
Page 42: 18 23 D3 EF
Page 43: E0 CE 82 F0
Page 44: 34 2E D5 A5
Page 45: CC DD 81 1B
Page 46: 30 4D 8C 1D
Page 47: C9 81 C2 11
Page 48: 8B 5F 71 38
Page 49: C9 2F 73 13
Page 50: E9 22 5C 11
Page 51: B5 87 9A 84
Page 52: 79 67 7D 51
Page 53: F1 45 7F 36
Page 54: F4 82 EB 68
Page 55: D9 06 10 B1
Page 56: 6D 2C 9D CA
Page 57: B2 B0 3E 9C
Page 58: 20 28 C4 47
Page 59: 57 2C FF CB
Page 60: E6 B5 1D 0A
Page 61: 87 52 AB 60
Page 62: 07 98 9E 3F
Page 63: 21 14 E5 29
Page 64: 2F 59 BC 3E
Page 65: 65 55 2D B5
Page 66: 65 C8 C5 B0
Page 67: 81 9E 6A 2E
Page 68: 0E E1 44 11
Page 69: D9 F0 3D CB
Page 70: A9 53 BB 45
Page 71: 67 7D B5 92
Page 72: 69 11 28 79
Page 73: 5D F7 B9 8D
Page 74: 1E 5D 97 21
Page 75: C2 C6 75 3D
Page 76: 6B 6C A1 CD
Page 77: C1 C2 04 59
Page 78: 87 92 B7 30
Page 79: 5E B4 45 BE
Page 80: AB CF AD C9
Page 81: 35 6B DA 81
Page 82: 13 5E 72 03
Page 83: 4D BF 5C 1C
Page 84: 77 78 E3 D6
Page 85: 26 F3 A3 72
Page 86: 7E 3C 86 5E
Page 87: 20 99 06 98
Page 88: 7E 03 4C 3D
Page 89: 2E 57 98 69
Page 90: 09 E6 A2 C3
Page 91: FD EA A6 68
Page 92: 36 5D 6C FB
Page 93: 03 45 31 5F
Page 94: E0 80 87 51
Page 95: D2 32 E5 5C
Page 96: 1A 38 72 7E
Page 97: AB 2D 0F DE
Page 98: DB E3 D2 0C
Page 99: 3D 2E E6 89
Page 100: 3E C9 FD 9F
Page 101: 68 38 0B 33
Page 102: E0 97 D4 19
Page 103: 24 BB 5B 4E
Page 104: 49 52 7D 63
Page 105: C0 96 51 54
Page 106: 59 DA 2B 08
Page 107: 79 67 1E EF
Page 108: 50 90 CD 0E
Page 109: 01 CB BF FF
Page 110: 5A EE C5 B1
Page 111: FA 0A C2 2B
Page 112: 5C 91 AF BA
Page 113: 07 98 EB 6D
Page 114: 8F AB 89 CA
Page 115: 93 5C AE 02
Page 116: 67 02 8A F3
Page 117: 04 F5 36 B0
Page 118: A2 F6 D0 7A
Page 119: C4 0D 2E 03
Page 120: 9F C1 DA 8B
Page 121: 08 27 6A 30
Page 122: C5 00 1B AE
Page 123: 19 1A 8E 99
Page 124: 66 5D 18 66
Page 125: FD DA F1 5B
Page 126: 20 35 85 B7
Page 127: F2 F5 61 4E
Page 128: 67 5C 6B 0E
Page 129: 63 A8 AC 95
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 06 E6 FD 3D
Page 134: 80 80 00 00
Failed authentication attempts: 0
