Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F1 C5 FD BD 99 3C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F1 C5 B8
Page 1: FD BD 99 3C
Page 2: E5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CD 45 00 F4
Page 6: FF 76 42 6C
Page 7: FD 80 C2 F3
Page 8: DC 6D F6 C4
Page 9: 24 5F 52 58
Page 10: 26 16 93 CD
Page 11: D1 57 93 FD
Page 12: FF DC C6 04
Page 13: 64 03 1E 13
Page 14: AB 13 30 16
Page 15: 31 99 AF AD
Page 16: 3A E5 64 03
Page 17: B6 5E 90 19
Page 18: B4 1D 10 C0
Page 19: 50 AD 64 10
Page 20: 86 9F 34 01
Page 21: 02 A4 00 01
Page 22: 00 72 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 32 04 D3 7F
Page 33: 59 4E 0E F5
Page 34: C2 92 CA 7A
Page 35: 8C A0 E2 EC
Page 36: B4 9D 00 5B
Page 37: C7 ED D0 F1
Page 38: 1D CF 5D D1
Page 39: 6F 0F 59 AE
Page 40: 4A 7A CE 34
Page 41: FC 29 9E 77
Page 42: C8 91 8A 74
Page 43: F3 95 7C 59
Page 44: C6 3E 3F C8
Page 45: 48 5D C8 D6
Page 46: 3A FD 60 12
Page 47: 1B DB ED A0
Page 48: 7B 89 A0 57
Page 49: 86 22 E2 3D
Page 50: 81 42 D4 8E
Page 51: E8 25 48 88
Page 52: 27 52 77 EE
Page 53: D6 DD 1B CB
Page 54: 65 76 8D 88
Page 55: 24 E1 A8 42
Page 56: 5F 78 17 5F
Page 57: AF A8 64 4E
Page 58: 5D E7 5F 39
Page 59: 9E 28 E2 EA
Page 60: 6B A8 E7 3E
Page 61: AA 1A 1F 20
Page 62: B0 1B 29 BA
Page 63: 8B 7F E2 65
Page 64: 3E C9 2F A0
Page 65: 43 21 70 2D
Page 66: 8E 39 17 72
Page 67: 1F DB E8 87
Page 68: 77 65 57 3B
Page 69: 3B 00 9F 94
Page 70: 96 79 0D C8
Page 71: 2C 6A 76 17
Page 72: 5E 05 BE 6F
Page 73: 0B 4B B4 80
Page 74: 52 DD E5 6B
Page 75: C3 C3 B7 47
Page 76: 0C 85 FB 0E
Page 77: 9D 0B AC 92
Page 78: 5F 53 B1 68
Page 79: CE 4A 0D 6F
Page 80: 34 F2 4C 65
Page 81: 2C DB FF 3C
Page 82: 55 8A BE 8F
Page 83: 63 AB 09 4C
Page 84: 00 FC 97 D6
Page 85: C7 D2 E0 83
Page 86: 51 BB D6 A3
Page 87: E7 CF 2E 0E
Page 88: 8E 60 CB 49
Page 89: C2 9D 20 8C
Page 90: B5 4D 24 AA
Page 91: 84 E1 67 43
Page 92: BD B1 BB E0
Page 93: 2E F4 2A E0
Page 94: 78 58 4B 50
Page 95: 97 EC 1A DE
Page 96: 98 99 D5 A7
Page 97: EE 77 79 2B
Page 98: 5C 95 BA 63
Page 99: C7 0B A2 1D
Page 100: 89 7F A5 F6
Page 101: C0 13 67 0B
Page 102: 4C 3E 90 1C
Page 103: B5 D1 DA 14
Page 104: C2 01 8B BA
Page 105: E5 06 19 D4
Page 106: 88 A1 24 00
Page 107: DB C5 31 30
Page 108: FF 6D 87 C0
Page 109: AC 35 DD D8
Page 110: EF CF 8E A7
Page 111: F0 4A FD E2
Page 112: 82 A6 B5 ED
Page 113: 48 2B 82 7E
Page 114: 3A 89 42 71
Page 115: 15 E9 1A 0D
Page 116: 1D D7 AF E8
Page 117: 96 F2 2D 7F
Page 118: BE 30 4F F1
Page 119: 0B C8 35 9B
Page 120: 94 CB AD 9F
Page 121: 3A 9B AC FC
Page 122: 37 0D B1 58
Page 123: D7 CF DF 8A
Page 124: 20 78 4C C3
Page 125: B5 5F 9C 38
Page 126: 62 C6 6E 79
Page 127: 73 3B FD 9E
Page 128: 51 02 AC 1C
Page 129: 88 7A 04 2D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A6 2D CE D4
Page 134: 80 80 00 00
Failed authentication attempts: 0
