Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 19 2D EB FE 34 73
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 19 2D B8
Page 1: EB FE 34 73
Page 2: 52 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 08 19 F4 04
Page 6: 25 C1 40 B6
Page 7: DA B5 96 13
Page 8: 18 69 56 5E
Page 9: 50 64 D7 86
Page 10: 8B 08 86 95
Page 11: BC 9A 7A 52
Page 12: FC 52 74 E8
Page 13: E6 66 14 C1
Page 14: F4 DF 3E C5
Page 15: F5 4B 11 74
Page 16: F8 7A B3 83
Page 17: AD 44 CD 90
Page 18: 45 E9 BC B1
Page 19: 97 CC 75 EC
Page 20: 55 10 AF DF
Page 21: 05 15 00 01
Page 22: 00 5B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B 47 56 0E
Page 33: F8 CC AA B4
Page 34: CC 11 0D 45
Page 35: 18 75 C8 EA
Page 36: 49 ED B7 B8
Page 37: 9D 37 4D 6F
Page 38: 62 46 A1 AF
Page 39: 98 DE 3E E6
Page 40: 4B E0 47 B6
Page 41: 02 34 0A 00
Page 42: 5F EE B5 0D
Page 43: 83 4F AF C6
Page 44: 55 B2 CD 94
Page 45: F6 18 31 DC
Page 46: 04 FA 75 25
Page 47: 34 85 F3 86
Page 48: 15 6B 47 82
Page 49: B8 47 FE 93
Page 50: 11 EF C9 3E
Page 51: 1A 96 58 25
Page 52: CA 30 A3 04
Page 53: 4E 3A 32 C0
Page 54: F8 A4 69 58
Page 55: 78 00 58 C4
Page 56: C0 9D 31 62
Page 57: 65 D0 F8 17
Page 58: BC 11 0F 66
Page 59: B8 F7 CE 77
Page 60: BF 93 27 E8
Page 61: 6D 82 FE 0C
Page 62: 54 27 A7 2E
Page 63: EE A9 CF DD
Page 64: FE 31 E4 C1
Page 65: DF C1 CF 74
Page 66: B8 E5 C5 D6
Page 67: F7 0E 42 1C
Page 68: B8 FD D6 D0
Page 69: 21 48 8F AC
Page 70: 57 47 D5 9C
Page 71: A9 F6 68 A3
Page 72: 00 3B E3 5B
Page 73: 0F 4B D8 C8
Page 74: 5F 1A 8F EC
Page 75: AC 81 45 8A
Page 76: 37 95 4F A2
Page 77: 8A ED 3C 70
Page 78: E3 1C A9 C2
Page 79: AE 94 EE 80
Page 80: 59 85 A6 EB
Page 81: F4 44 3E A0
Page 82: F0 86 5A 1E
Page 83: 87 B8 BF 6C
Page 84: 70 FD 98 E9
Page 85: E5 F5 EE 5A
Page 86: AE 8B 9B F4
Page 87: 02 FC F3 4B
Page 88: 25 EC 46 07
Page 89: 4D 62 FE 45
Page 90: F2 C0 A6 BC
Page 91: EC 48 A5 FA
Page 92: EA 88 93 D2
Page 93: B5 02 26 EE
Page 94: C3 28 30 A3
Page 95: 88 06 DF 66
Page 96: D5 ED 37 0B
Page 97: A6 A0 B2 06
Page 98: F1 B6 D6 44
Page 99: E2 5D 41 72
Page 100: 5A A9 E5 21
Page 101: 84 C2 3D F9
Page 102: 00 FC 5C 24
Page 103: 0A E5 7B 8A
Page 104: CB 72 F8 D2
Page 105: 7E 47 3B C9
Page 106: 42 2C 2C 87
Page 107: 5C 9C E4 EA
Page 108: EA 06 34 94
Page 109: D0 22 B8 04
Page 110: 73 D8 3C 0C
Page 111: DD BB 03 C9
Page 112: F2 6B 73 76
Page 113: 05 B5 A0 4E
Page 114: 1C 10 3D 31
Page 115: B8 73 03 CD
Page 116: 01 D2 73 1E
Page 117: 9C 3E 92 E5
Page 118: FB 10 98 FF
Page 119: CE 26 BF FA
Page 120: F3 25 92 BB
Page 121: F5 67 74 A3
Page 122: 6A 2D 65 E5
Page 123: 77 84 AC 5F
Page 124: 8D E9 EE 7F
Page 125: 68 CC 32 6F
Page 126: E3 DA F2 2C
Page 127: 36 1C C9 B7
Page 128: 97 8F F3 FA
Page 129: 08 45 64 CC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 58 86 75 D8
Page 134: 80 80 00 00
Failed authentication attempts: 0
