Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 A5 16 C2 60 F8 92
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A5 16 3F
Page 1: C2 60 F8 92
Page 2: C8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 36 10 DA 2E
Page 6: 15 E3 6C 9D
Page 7: E6 02 62 47
Page 8: 3E 9E DA 21
Page 9: 02 87 56 7C
Page 10: 31 51 B2 2C
Page 11: 5D BB 96 0C
Page 12: FE 04 2E F8
Page 13: 09 AF 89 2E
Page 14: E6 1F B7 5F
Page 15: 3B 73 FE BE
Page 16: AE 38 02 27
Page 17: A5 5D 23 22
Page 18: 0E 3D AE B2
Page 19: 82 D9 32 51
Page 20: 05 CB DF FA
Page 21: 05 15 00 01
Page 22: 00 5B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 18 DE 22 7F
Page 33: 18 60 4E AF
Page 34: 21 76 2A 21
Page 35: 1C 69 A6 41
Page 36: 7D EF D3 C4
Page 37: F6 3B 10 12
Page 38: 6E E7 6B 24
Page 39: FB 58 B1 F2
Page 40: 68 C4 2B 71
Page 41: 0E 84 7E CD
Page 42: 3D AE 28 90
Page 43: F0 52 31 BC
Page 44: 12 B0 2A 35
Page 45: 96 20 E9 8E
Page 46: 26 03 8A 96
Page 47: 93 A4 C9 B5
Page 48: 99 F4 A3 C3
Page 49: 0A 8C 72 D2
Page 50: 01 FA EB CD
Page 51: F2 2D 96 FF
Page 52: C4 AD D0 92
Page 53: 9A D6 58 AE
Page 54: 8F 19 B3 44
Page 55: AA C7 88 29
Page 56: 56 BE A8 5F
Page 57: E1 49 64 12
Page 58: A1 0C 6C 24
Page 59: 59 47 C7 C7
Page 60: DB FA C7 F2
Page 61: 44 1A 0A 8F
Page 62: 8E CD C5 4E
Page 63: 8F 82 EC 76
Page 64: DE 8B 52 8D
Page 65: 8D 3F FD 6E
Page 66: F8 E2 E3 95
Page 67: 70 43 9D 48
Page 68: C3 89 E2 7D
Page 69: 1B 5F E5 43
Page 70: AB D9 23 5C
Page 71: 3C DF B7 24
Page 72: AE 22 E8 70
Page 73: 5F 2F 37 03
Page 74: EB BE 09 FF
Page 75: 63 66 F3 1F
Page 76: BB EC 52 1C
Page 77: 4E 67 00 4C
Page 78: D7 9F 80 63
Page 79: 8C 16 C7 A7
Page 80: 67 41 A5 93
Page 81: 2D D7 0E 93
Page 82: AD 54 E7 E8
Page 83: 4A 04 38 E7
Page 84: 91 AA A1 0E
Page 85: 67 B7 D2 A1
Page 86: 49 EC 6B 80
Page 87: 96 D6 74 CB
Page 88: 28 90 4B 81
Page 89: 59 88 05 E7
Page 90: 7C C6 93 4E
Page 91: C3 04 E7 13
Page 92: E9 CC 7C 03
Page 93: AB C0 3C 36
Page 94: 24 7F 74 5C
Page 95: 25 7D 0D 0A
Page 96: 1E 0D 92 46
Page 97: 46 8A 66 BA
Page 98: 8C 93 96 68
Page 99: 59 34 08 10
Page 100: 85 FF BA 71
Page 101: E0 01 61 18
Page 102: CE B6 56 B1
Page 103: B8 C1 F7 1A
Page 104: EF 2B D2 81
Page 105: CC 76 2D F7
Page 106: 26 1A 66 E7
Page 107: 57 2A 6B F3
Page 108: C9 71 E0 0B
Page 109: B0 34 61 D7
Page 110: CC 60 62 5D
Page 111: 04 AC 02 59
Page 112: 46 A9 71 6F
Page 113: DE 23 D1 94
Page 114: 8B FB 1F 7A
Page 115: CA BD 66 B5
Page 116: AD 41 76 03
Page 117: 77 94 52 89
Page 118: 4A B7 2B 47
Page 119: 78 74 D5 01
Page 120: 81 14 72 61
Page 121: D0 88 E7 48
Page 122: 63 C6 74 9A
Page 123: FF B1 FF 14
Page 124: 06 85 82 C6
Page 125: 5E 8D A6 89
Page 126: BA DB 8D F3
Page 127: FD 28 2B 32
Page 128: 8C F9 BB D4
Page 129: 95 AC 9B FE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CD 23 90 A7
Page 134: 80 80 00 00
Failed authentication attempts: 0
