Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4C 24 E1 D7 AC CD
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4C 24 E4
Page 1: E1 D7 AC CD
Page 2: 57 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DA C0 A8 6D
Page 6: 31 8E BC F9
Page 7: 35 6D 5D 6F
Page 8: 38 F9 4E 5F
Page 9: 21 74 EC FA
Page 10: 7C CC 3D 42
Page 11: FC B0 72 0E
Page 12: 77 A3 42 6D
Page 13: 66 04 DA 46
Page 14: B2 4C F0 96
Page 15: D3 ED 0E D9
Page 16: CF 73 A8 76
Page 17: 5E E3 8D 21
Page 18: CA 63 08 50
Page 19: D0 B4 AA A8
Page 20: 4E A8 A4 25
Page 21: 05 15 00 01
Page 22: 00 5B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D6 51 7C A1
Page 33: 53 86 BA F0
Page 34: 0F AE F9 C3
Page 35: 73 A0 06 45
Page 36: 6E 53 B3 4D
Page 37: 1F 62 FE C5
Page 38: CA 02 6A FE
Page 39: 38 00 D0 54
Page 40: 06 C9 21 18
Page 41: 1C F9 99 48
Page 42: 19 71 A9 61
Page 43: 4F CF EC DA
Page 44: AF 33 59 5B
Page 45: A0 78 81 96
Page 46: 54 98 C5 BB
Page 47: 49 C7 D9 ED
Page 48: C9 4D F2 C6
Page 49: 56 1D 5C 99
Page 50: 09 8E AE 2E
Page 51: BA 99 25 C4
Page 52: 9F 8C 3C 99
Page 53: F7 48 E0 F2
Page 54: 68 D1 E2 F7
Page 55: A6 11 FB F2
Page 56: C9 E1 A3 DC
Page 57: 7C A9 12 A6
Page 58: C8 09 6E 4E
Page 59: 87 8C A7 63
Page 60: 1C 2E 20 DB
Page 61: 02 8B 05 73
Page 62: BF D2 4C 87
Page 63: 6F 69 78 07
Page 64: 71 4F 5D 0B
Page 65: 13 2E E0 70
Page 66: 20 EE 16 DF
Page 67: 8A 08 25 90
Page 68: 69 04 F5 A5
Page 69: BB B9 F2 81
Page 70: 40 41 79 A5
Page 71: D4 00 21 E3
Page 72: 75 20 78 92
Page 73: 4D 47 69 7F
Page 74: 87 0C 1E 91
Page 75: 78 81 10 0E
Page 76: 09 82 39 A1
Page 77: 04 96 0E 9C
Page 78: AC 14 AA 78
Page 79: 9E C9 83 86
Page 80: 0B CE E8 1C
Page 81: 5F 2C 0C 09
Page 82: 20 0A 4C AB
Page 83: 4C 0B 5A 42
Page 84: C2 63 87 E0
Page 85: 64 8C 85 65
Page 86: 49 34 E5 A4
Page 87: AF 03 9F 89
Page 88: B2 3A 81 E0
Page 89: FB 4A 1C C1
Page 90: 8C 86 C6 9A
Page 91: 06 FE C8 26
Page 92: EF 3B C4 43
Page 93: 78 30 07 5F
Page 94: C7 06 B4 FC
Page 95: A3 AA 6A 5F
Page 96: AA A6 E2 5E
Page 97: B4 AE F6 7A
Page 98: C8 E6 C2 08
Page 99: 49 62 2B 21
Page 100: AC AC B7 BE
Page 101: 60 25 0F A6
Page 102: FC A8 DF 17
Page 103: EA D7 56 F7
Page 104: 39 70 84 FD
Page 105: 7E 12 47 2F
Page 106: 4F B9 57 DB
Page 107: BA A4 12 25
Page 108: C3 89 9B B0
Page 109: 73 EE 5D 6D
Page 110: 43 43 7A 68
Page 111: 64 52 C3 41
Page 112: A3 4A 3A 0F
Page 113: DE FA 41 08
Page 114: F1 D5 D6 3F
Page 115: 2E FF 17 0D
Page 116: 3E 75 5C 63
Page 117: 95 AB 0B 56
Page 118: 6A B6 2F FB
Page 119: 74 39 7A 5A
Page 120: 67 E3 B9 A5
Page 121: D9 11 BC 5C
Page 122: 53 4D 1C E6
Page 123: D0 8E 25 F1
Page 124: C1 34 30 A0
Page 125: AE 23 07 06
Page 126: 90 C5 06 ED
Page 127: F7 7B 92 0D
Page 128: 5C 69 DE 72
Page 129: 09 95 7D 25
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 07 A6 E7 4F
Page 134: 80 80 00 00
Failed authentication attempts: 0
