Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3C 49 5B 12 FC B6
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3C 49 F9
Page 1: 5B 12 FC B6
Page 2: 03 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AC 4E 7B 1A
Page 6: 89 B8 BB 5A
Page 7: 46 CD C7 9E
Page 8: E5 AF 81 85
Page 9: EF DE E4 D0
Page 10: 73 7F C1 7E
Page 11: 7E 66 93 5D
Page 12: 56 7E AB BA
Page 13: 97 FD 5A 9A
Page 14: 57 7F F4 F0
Page 15: 4D 90 E4 2C
Page 16: 70 9E C4 78
Page 17: 2E FF 72 6B
Page 18: 4B 91 EC EE
Page 19: 89 A5 52 1F
Page 20: 89 22 89 6B
Page 21: 04 FE 00 01
Page 22: 00 59 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 82 35 CB 2F
Page 33: 5A 61 D5 93
Page 34: 46 EB 5E 0F
Page 35: 65 A2 22 32
Page 36: B6 76 1D 71
Page 37: 63 05 96 7F
Page 38: D5 7A 0A BD
Page 39: 40 0C 46 92
Page 40: C1 37 BA FA
Page 41: A9 04 20 71
Page 42: 72 E5 74 D2
Page 43: 89 18 35 40
Page 44: 46 CB F6 B1
Page 45: 97 BA 51 66
Page 46: CB 12 FF C8
Page 47: C7 48 1E A0
Page 48: 25 56 82 FC
Page 49: 97 47 7E 07
Page 50: B0 23 6A BD
Page 51: 06 13 A8 8F
Page 52: 12 EA 40 D7
Page 53: 10 59 85 86
Page 54: 87 83 14 DC
Page 55: 9F 8E 60 29
Page 56: DD CE 04 75
Page 57: CB 0A 0F 58
Page 58: D2 96 48 66
Page 59: 16 E2 1C 6F
Page 60: F6 28 F1 0A
Page 61: E2 0F 2D 70
Page 62: 30 98 62 4D
Page 63: 34 38 8F 15
Page 64: 9D FF CE 51
Page 65: C0 96 B1 C6
Page 66: 38 F4 13 A4
Page 67: 04 05 23 A1
Page 68: C9 1B 81 F5
Page 69: A5 BC E1 93
Page 70: EB AD E3 37
Page 71: 32 1F 5E 6F
Page 72: 79 57 05 37
Page 73: 86 03 8E 7A
Page 74: A1 C1 E4 60
Page 75: 0B 9F 96 34
Page 76: AD D8 2D E8
Page 77: B3 FB F3 12
Page 78: AE C4 C6 FB
Page 79: F9 C3 C5 2C
Page 80: 0C 07 F5 E3
Page 81: 1D 33 96 68
Page 82: 6C B5 8E 91
Page 83: 58 BC 55 83
Page 84: 95 31 21 B9
Page 85: AB 62 DD B5
Page 86: 77 20 9A 64
Page 87: C7 5E F6 09
Page 88: 7C B1 B5 45
Page 89: 18 C4 2A 95
Page 90: C5 D9 13 4C
Page 91: C4 04 D5 B8
Page 92: 78 48 5C 63
Page 93: 91 B3 09 EB
Page 94: 63 64 89 D2
Page 95: 51 BC 04 DA
Page 96: 8A C0 6E 72
Page 97: 5F BB AA 20
Page 98: FB 44 90 4B
Page 99: 53 8B 60 79
Page 100: 53 70 C7 8D
Page 101: 6F 4B 7F 82
Page 102: 68 36 48 55
Page 103: D7 AF DF 52
Page 104: 02 01 EF 0C
Page 105: B8 27 BD 3C
Page 106: 53 51 6E 8D
Page 107: 00 17 CA 8D
Page 108: E8 B1 9F 70
Page 109: 3C 12 AD 7B
Page 110: 15 27 BB 9F
Page 111: 73 67 1F 16
Page 112: CA AE D3 05
Page 113: 1A F7 6B 78
Page 114: A3 52 80 AA
Page 115: C3 CC 4E 25
Page 116: 0E B0 CA AF
Page 117: 96 B8 F3 8F
Page 118: BC 71 A9 42
Page 119: EF 39 DC BF
Page 120: FE 61 A5 9D
Page 121: 5B FD C8 C9
Page 122: DE F6 D4 C3
Page 123: 34 C9 17 7C
Page 124: 85 32 CD 73
Page 125: 25 7D 21 F3
Page 126: 69 13 E7 42
Page 127: 11 EE 6E 06
Page 128: E1 7A 95 0B
Page 129: D7 73 D2 5F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CD 0E 0D F1
Page 134: 80 80 00 00
Failed authentication attempts: 0
