Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 28 82 CC B6 82 C3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 28 82 26
Page 1: CC B6 82 C3
Page 2: 3B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C7 AF 7C 89
Page 6: 91 1C B6 47
Page 7: DD 7A 0A A2
Page 8: 95 F5 F0 84
Page 9: 4A 8B 60 7A
Page 10: 53 8A 5B BE
Page 11: 43 7D 72 E4
Page 12: 8E 94 51 6B
Page 13: 4A EB 08 56
Page 14: 9C A5 47 55
Page 15: 74 8E 4C A7
Page 16: B0 CD 1C B9
Page 17: 37 E0 23 BA
Page 18: D2 30 96 61
Page 19: 7D DC D1 91
Page 20: 6D EC 5F BF
Page 21: 04 FE 00 01
Page 22: 00 59 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4A 7B 17 79
Page 33: 73 FD 5E 65
Page 34: 3B 8F 17 E7
Page 35: D1 8C 8B 07
Page 36: D6 7A CB 79
Page 37: D7 18 30 93
Page 38: 34 F2 67 EA
Page 39: 12 9B BE 7A
Page 40: 07 23 F3 C0
Page 41: 73 A3 DC 51
Page 42: 37 1A 75 90
Page 43: BA D2 CF 36
Page 44: E2 B3 0C 9C
Page 45: CF D1 F6 C3
Page 46: 70 B9 B4 62
Page 47: F3 F3 1D 57
Page 48: 63 E1 A8 13
Page 49: 97 DB 7D 2E
Page 50: FC 9C A9 05
Page 51: 62 5C 51 3C
Page 52: 62 58 A7 E7
Page 53: 58 AF 30 48
Page 54: F8 B2 BC E9
Page 55: 68 A2 01 83
Page 56: 11 24 6C 22
Page 57: 4C 3F B0 D2
Page 58: 58 0E 29 3C
Page 59: AC 74 09 09
Page 60: 79 CD 09 D0
Page 61: 35 5E 13 A1
Page 62: 43 35 37 7C
Page 63: 6B 92 70 D2
Page 64: 9D 61 34 70
Page 65: 49 68 80 E6
Page 66: D4 13 61 C3
Page 67: 4F 89 F3 12
Page 68: 98 31 7E C9
Page 69: 84 F0 DA E3
Page 70: 14 35 04 58
Page 71: 8F 5B D1 62
Page 72: 23 9A BF FD
Page 73: 03 9A EA E7
Page 74: 04 03 87 DA
Page 75: 7D E2 1F 7D
Page 76: F6 EB 8C 6A
Page 77: 4F C9 9C 35
Page 78: 33 C5 C4 F6
Page 79: 1A 63 C5 66
Page 80: 4B 26 98 41
Page 81: D6 44 08 FA
Page 82: 6D 04 3A 47
Page 83: 36 5F 0B 08
Page 84: D1 E9 93 9D
Page 85: EC A5 4D 38
Page 86: ED E9 D2 B4
Page 87: 19 E2 DF 20
Page 88: 51 C0 CD EF
Page 89: E2 85 91 1B
Page 90: B6 37 A5 CA
Page 91: 4C 13 91 B7
Page 92: B5 B2 81 8A
Page 93: DC E7 94 FE
Page 94: 1B 83 70 F0
Page 95: 2F 06 2C E3
Page 96: F9 CC F1 F9
Page 97: FC 0D 36 B2
Page 98: 18 4F C3 A6
Page 99: F9 70 01 F3
Page 100: 9E 7B EA E9
Page 101: A1 71 1D CF
Page 102: 41 49 76 40
Page 103: 25 2E 3A AC
Page 104: 97 FF 32 BB
Page 105: 44 CD D1 72
Page 106: 62 0F 5F 0E
Page 107: 59 77 9A F9
Page 108: FD 12 77 DD
Page 109: 53 A9 4E 5C
Page 110: 3C A7 9C 9E
Page 111: 58 C1 A9 9B
Page 112: A6 1D AC 4E
Page 113: 19 7B F2 B4
Page 114: 26 DB 28 7F
Page 115: 2D 11 BC E9
Page 116: C3 48 3B D7
Page 117: 4E 7D DE 5B
Page 118: 1B 75 FF 3A
Page 119: 0B 74 BE 23
Page 120: 48 65 5A 51
Page 121: 74 9E 2B A3
Page 122: 35 33 1E 65
Page 123: 19 E6 EE F2
Page 124: F0 03 16 1B
Page 125: C7 F1 03 BC
Page 126: 06 2D 0B D2
Page 127: EA 76 BD 77
Page 128: C5 BE 52 1E
Page 129: A4 8B 1A F1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4E 61 E4 20
Page 134: 80 80 00 00
Failed authentication attempts: 0
