Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8F 17 56 EA A8 F0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8F 17 14
Page 1: 56 EA A8 F0
Page 2: E4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 96 D4 9A A4
Page 6: EC 7D 24 8A
Page 7: 89 2A 2E EC
Page 8: 6B DA FC 4B
Page 9: AF 44 47 04
Page 10: F5 6C 40 5A
Page 11: AC 93 27 14
Page 12: 35 7E DD 96
Page 13: 76 F1 3D 60
Page 14: 49 1C 8D B0
Page 15: A9 4B E3 17
Page 16: B9 CC CE 9C
Page 17: 01 C1 DB 5B
Page 18: 1F EC 70 F2
Page 19: D3 64 DC FB
Page 20: 99 80 A3 2D
Page 21: 04 0D 00 01
Page 22: 00 78 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 09 40 E0 9E
Page 33: 84 4B 58 0F
Page 34: 30 EC F4 DC
Page 35: CF 75 32 82
Page 36: 70 11 27 6D
Page 37: 54 03 4B 63
Page 38: 38 14 A6 9A
Page 39: C0 03 E7 D4
Page 40: EB 7D 08 BB
Page 41: 26 7E 44 BB
Page 42: C6 80 78 68
Page 43: 44 99 B2 67
Page 44: EF 9A 1A 6A
Page 45: 67 F4 74 C5
Page 46: C8 A3 33 82
Page 47: 10 DD B0 A5
Page 48: 6F 2F 5C 97
Page 49: 28 1D DC 8F
Page 50: C9 FC BA 40
Page 51: 19 36 00 81
Page 52: CF DD 02 86
Page 53: 96 E1 6D 76
Page 54: 87 B8 E1 3E
Page 55: FF FB 9A 0A
Page 56: 44 07 3B 24
Page 57: AB C6 16 9F
Page 58: EA FB 53 26
Page 59: 4D 54 42 43
Page 60: 3D 54 C6 42
Page 61: A8 EF C0 B4
Page 62: E3 92 1F EA
Page 63: B3 BF BE B2
Page 64: 04 30 95 9F
Page 65: AD E8 B8 7C
Page 66: 63 AB D1 B5
Page 67: 02 DE 2D 81
Page 68: 82 06 1D 07
Page 69: B9 9B 27 0E
Page 70: F9 46 BD 11
Page 71: 70 11 12 70
Page 72: B7 C3 A4 C7
Page 73: EA 39 F4 C7
Page 74: E2 FC 29 2D
Page 75: 4C 4E 59 97
Page 76: B0 DA 91 63
Page 77: 4E E4 8C 0D
Page 78: 39 3F 31 E6
Page 79: 4F 97 C6 9B
Page 80: E1 A1 AC 1D
Page 81: FC 44 27 DE
Page 82: B3 7C 5B D0
Page 83: E9 72 6A 2D
Page 84: BC 9E 3A 75
Page 85: CD 40 4F CA
Page 86: B7 87 6D F8
Page 87: 4D 76 82 FB
Page 88: 1E C7 E9 00
Page 89: 61 58 40 54
Page 90: 7F 85 A3 0C
Page 91: 1C DA D1 85
Page 92: FB FC B4 7F
Page 93: 0C EF 94 0F
Page 94: E9 3E FC 52
Page 95: 5F 31 0D B9
Page 96: 63 BF 97 DD
Page 97: A2 FB 03 C8
Page 98: 15 B0 8E 3D
Page 99: DB B6 25 EC
Page 100: E4 23 99 4B
Page 101: 1C A3 1C 90
Page 102: 2A 89 1F B1
Page 103: E5 44 52 40
Page 104: CE A2 CF B4
Page 105: A8 34 80 5B
Page 106: 68 43 D8 C7
Page 107: BA B7 3E 2D
Page 108: C0 2F 1A C7
Page 109: F3 15 6C 5B
Page 110: 08 DA 7F C5
Page 111: 49 AF 59 BB
Page 112: 19 F0 34 42
Page 113: 51 73 8E 16
Page 114: 9C FA EA AE
Page 115: C8 A1 5C DC
Page 116: 6B 0B 11 27
Page 117: 2F BC EE 7A
Page 118: AA FE 05 54
Page 119: 60 62 BC 15
Page 120: 87 26 91 94
Page 121: B7 FF 68 9D
Page 122: E9 E1 4E 19
Page 123: AE 60 10 33
Page 124: 56 D5 D3 AE
Page 125: 0F A0 E5 96
Page 126: 6D FC E7 41
Page 127: 9E 23 2B F5
Page 128: 96 20 AA E5
Page 129: 80 C7 8C FD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 73 A8 54 4F
Page 134: 80 80 00 00
Failed authentication attempts: 0
