Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9C 89 0E BE C9 9F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9C 89 99
Page 1: 0E BE C9 9F
Page 2: E6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B8 BD 49 1E
Page 6: 05 E6 4B A2
Page 7: 27 56 46 32
Page 8: 49 1B 81 F5
Page 9: 0C 42 54 FF
Page 10: 90 C0 27 2D
Page 11: E7 15 8D B0
Page 12: 49 2C 8E 9E
Page 13: F0 5C 04 99
Page 14: 26 38 75 F4
Page 15: F1 B5 22 52
Page 16: 07 5A 14 B5
Page 17: 64 46 9C A8
Page 18: E8 18 39 D1
Page 19: DD E1 F0 BD
Page 20: C8 CF 8A 64
Page 21: 04 0D 00 01
Page 22: 00 78 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 35 18 9A D6
Page 33: 4A E8 B8 78
Page 34: 5C 0C 10 C4
Page 35: DD E8 CB 47
Page 36: BC 14 44 0A
Page 37: 04 3F 25 F6
Page 38: A4 2B 41 72
Page 39: FD 00 EF E8
Page 40: F7 72 B0 ED
Page 41: 45 27 F6 C0
Page 42: E4 11 AE 36
Page 43: 4C B5 FE 08
Page 44: A6 32 EF B3
Page 45: 12 7F 49 7D
Page 46: 69 C0 4E 2F
Page 47: 12 F1 0F 48
Page 48: 84 20 BC 06
Page 49: 69 6A 33 A3
Page 50: C4 19 F7 5D
Page 51: 57 62 2F B9
Page 52: DB C0 17 A0
Page 53: C1 24 1D 4B
Page 54: 6B EF 87 E7
Page 55: 29 9F BD 1E
Page 56: 68 DA F1 73
Page 57: 63 E9 B6 79
Page 58: 48 27 C6 52
Page 59: 8B 54 57 45
Page 60: F3 CC 41 1F
Page 61: 7D B9 96 F4
Page 62: 0F B6 5D A2
Page 63: 66 B4 59 D7
Page 64: 98 FF 25 73
Page 65: 36 F5 96 2C
Page 66: 72 3B 60 3E
Page 67: 1D 0E 7A 85
Page 68: CD 4C 43 DD
Page 69: AD 24 C1 64
Page 70: 8C BD DF F8
Page 71: 5A 18 1F 7D
Page 72: 99 30 B8 31
Page 73: 7A AF 33 9D
Page 74: BC 24 96 08
Page 75: 3C A9 46 E8
Page 76: 2F 61 FF 7F
Page 77: 61 B4 EE D0
Page 78: 70 D5 5E E8
Page 79: 55 4E FB E2
Page 80: 47 C3 A5 4F
Page 81: BC E5 23 58
Page 82: DE 91 78 B1
Page 83: 7B 7D 7E 6F
Page 84: F2 5F EF BD
Page 85: 42 46 FF A8
Page 86: 3D 9C 32 20
Page 87: A3 86 B3 8C
Page 88: 8C 52 64 3F
Page 89: 1A 82 76 55
Page 90: 39 57 14 0C
Page 91: 5F 86 1C 22
Page 92: 4D 45 3D AE
Page 93: FB CA A8 B3
Page 94: FC 32 A0 0F
Page 95: 0C 33 09 35
Page 96: 65 64 57 BF
Page 97: 41 63 37 CD
Page 98: 75 C7 8A F5
Page 99: EE D3 CD 4D
Page 100: 9C 7F 87 20
Page 101: 18 9A 47 87
Page 102: 45 25 8B C8
Page 103: D5 42 D4 D7
Page 104: 50 25 A4 79
Page 105: D3 30 D4 67
Page 106: CE 33 A0 F4
Page 107: 09 8D BA EF
Page 108: 09 44 4C BE
Page 109: C7 38 CC E6
Page 110: EF 9F 0A 37
Page 111: B9 5A D0 12
Page 112: 3A F2 80 73
Page 113: 48 E5 4C 5D
Page 114: E0 9C B1 EC
Page 115: 30 D9 C9 3C
Page 116: 93 CB FF 2E
Page 117: B6 CA 87 FC
Page 118: 48 EC 61 21
Page 119: FC 72 8B 0C
Page 120: 9D F0 28 D6
Page 121: 07 9C 50 BA
Page 122: F0 2D B2 BB
Page 123: 98 C4 1B 5C
Page 124: F7 CD 77 51
Page 125: 24 45 BC 0D
Page 126: B8 FB 4D D9
Page 127: CD 03 D8 F7
Page 128: A7 E9 C4 65
Page 129: FD 97 A7 D4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 38 62 6D 74
Page 134: 80 80 00 00
Failed authentication attempts: 0
