Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 8F 8F 44 87 DF 82
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8F 8F 8C
Page 1: 44 87 DF 82
Page 2: 9E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2C 9B D4 6D
Page 6: 1A 7B 29 F1
Page 7: F4 93 5E 9A
Page 8: BA 7E E4 C4
Page 9: 09 CD 78 B0
Page 10: A0 36 EF 1C
Page 11: 21 83 D5 28
Page 12: 7D D2 2A B1
Page 13: 43 DA F2 A0
Page 14: DC 21 88 90
Page 15: AE D2 6A C6
Page 16: 2A 1A 3C F3
Page 17: C0 4E 3E 4B
Page 18: 06 C8 60 B7
Page 19: 37 02 82 9A
Page 20: BE F4 53 81
Page 21: 04 0D 00 01
Page 22: 00 78 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 89 2A 68 91
Page 33: B7 8B 5A 36
Page 34: 2A 43 E6 4E
Page 35: 98 1C 3B 2E
Page 36: 7D 68 DB 55
Page 37: 24 3D 7D 65
Page 38: 3B 20 9D F4
Page 39: 1B 9E CC C6
Page 40: F5 08 79 7F
Page 41: F5 EE 6B 9A
Page 42: CE 38 42 7A
Page 43: 82 E9 D2 50
Page 44: B7 09 BB D7
Page 45: 74 69 2E 58
Page 46: A0 0D 12 D7
Page 47: 32 8F 7C 77
Page 48: 40 2D 83 1D
Page 49: 11 AA EE 95
Page 50: 4D 4E DA FA
Page 51: 1F 7A 1A 6B
Page 52: 83 18 41 2B
Page 53: A9 AE 35 55
Page 54: 50 26 4B AF
Page 55: FB 7C 91 72
Page 56: FE F2 29 A6
Page 57: FD AB 22 9B
Page 58: 9E B4 74 0D
Page 59: DF 07 0F F2
Page 60: A8 37 15 1D
Page 61: 46 CD 80 27
Page 62: D4 76 95 CD
Page 63: 15 83 B6 24
Page 64: F0 B7 B6 8A
Page 65: BC 13 2E 36
Page 66: 32 15 5F 1E
Page 67: 6B 54 89 5D
Page 68: 47 D0 F9 0C
Page 69: DB EB 09 B6
Page 70: C4 D8 A9 3E
Page 71: 5E 96 2C 35
Page 72: B0 54 E1 10
Page 73: A7 66 F0 0D
Page 74: CD 71 A7 99
Page 75: F4 8A 95 AA
Page 76: 31 72 55 74
Page 77: 10 14 41 92
Page 78: 26 D2 8D AC
Page 79: D3 8F 39 4C
Page 80: 80 74 3A EF
Page 81: F4 60 D1 BA
Page 82: 47 13 D2 CC
Page 83: 8C CE 6A 6E
Page 84: 51 E0 D8 08
Page 85: 83 45 60 11
Page 86: 8A 0A 05 F7
Page 87: ED 61 74 84
Page 88: 21 80 D4 BE
Page 89: 62 11 8D 87
Page 90: C2 4F EB FA
Page 91: 6B 4B 08 64
Page 92: F1 87 73 47
Page 93: 56 53 F7 CF
Page 94: EA A1 27 62
Page 95: 4B 1D 3F BA
Page 96: 5A BB ED 13
Page 97: E4 50 90 F7
Page 98: CB 6F 7F A6
Page 99: 6E 8B F9 7B
Page 100: AF 26 13 B2
Page 101: 32 E6 03 CC
Page 102: 5F 42 E3 0C
Page 103: C0 2E 23 9E
Page 104: E7 56 F5 80
Page 105: 51 D6 01 4F
Page 106: C2 10 FC 33
Page 107: 97 7F 3F FF
Page 108: C5 08 3D 36
Page 109: 48 40 77 F6
Page 110: 4F F0 03 78
Page 111: 27 DD F5 7B
Page 112: DA 64 B0 84
Page 113: 44 AD 3D 1A
Page 114: 81 EF A1 F6
Page 115: 73 EF 23 90
Page 116: 54 C7 83 4A
Page 117: 4A 5F E3 BE
Page 118: 9D EA FE A9
Page 119: 8E 78 56 B6
Page 120: CE 9E 32 EF
Page 121: 33 40 6D 96
Page 122: DC BB 17 40
Page 123: 32 41 A9 20
Page 124: EE 33 BB 26
Page 125: ED AE F1 34
Page 126: 39 12 6C EB
Page 127: 62 C1 4D 6F
Page 128: 7B 97 01 83
Page 129: 7C 0E 03 85
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 61 5D 31 50
Page 134: 80 80 00 00
Failed authentication attempts: 0
