Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F4 2E F5 42 AA 93
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F4 2E 56
Page 1: F5 42 AA 93
Page 2: 8E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FC E7 6C 80
Page 6: 23 93 C4 68
Page 7: EA 54 3E C0
Page 8: 43 05 8E 62
Page 9: E9 C0 AC D7
Page 10: FF FA 00 9B
Page 11: EE 2D 6B 98
Page 12: D4 71 D9 22
Page 13: E8 52 7A 99
Page 14: F3 42 55 33
Page 15: 23 EB DB AB
Page 16: 77 59 E8 86
Page 17: 81 A6 8C 3D
Page 18: 94 47 12 1C
Page 19: DA 1D E3 06
Page 20: DE 40 51 79
Page 21: 03 EE 00 01
Page 22: 00 8B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B6 1D 4C DF
Page 33: C2 2B 40 82
Page 34: F7 90 7E 37
Page 35: F0 EB BF 91
Page 36: 9E 95 88 AF
Page 37: 1D 83 27 C3
Page 38: 4D 00 60 57
Page 39: 3E A4 45 26
Page 40: 70 A0 09 EC
Page 41: 46 30 71 CE
Page 42: 36 1F 44 7A
Page 43: E2 C0 9D E9
Page 44: F2 5C E1 71
Page 45: 73 C8 74 BE
Page 46: 2C C9 37 54
Page 47: CD EA 6C BD
Page 48: 24 9E E9 67
Page 49: B9 10 EE 92
Page 50: 48 F9 7E 80
Page 51: DE 83 B7 C7
Page 52: FF B3 1A DB
Page 53: 19 04 05 DF
Page 54: A1 99 67 BF
Page 55: C4 48 CC 47
Page 56: CB 9E 92 45
Page 57: D8 F2 01 92
Page 58: 14 E0 82 04
Page 59: 50 C2 B7 FF
Page 60: 1A 99 33 2E
Page 61: 38 83 BB 5B
Page 62: 52 06 60 EE
Page 63: CF A5 48 4F
Page 64: F0 7C 10 33
Page 65: B0 86 94 AA
Page 66: BD 13 A1 F7
Page 67: E4 D4 36 F4
Page 68: 90 E0 C8 D4
Page 69: AA 08 99 E2
Page 70: D7 05 9E 7E
Page 71: 0A 8F C9 66
Page 72: A7 44 7A 23
Page 73: A9 92 09 E6
Page 74: 1B 57 CF 7E
Page 75: D8 26 72 EE
Page 76: 3D 0D C7 6B
Page 77: 0F BE 0B 91
Page 78: 2C E0 03 DF
Page 79: 34 DC 40 F4
Page 80: 72 49 15 54
Page 81: 79 CA F2 79
Page 82: E6 3B 72 A5
Page 83: 10 72 44 8C
Page 84: E6 FD 93 BC
Page 85: 2F 0B EC 45
Page 86: E4 51 A6 C5
Page 87: 6E A2 C3 8C
Page 88: 1B 60 AC DE
Page 89: 9D DB 61 EC
Page 90: F3 04 E7 E4
Page 91: 37 E6 0A 07
Page 92: 16 A6 FF 07
Page 93: 95 A4 6D 12
Page 94: 53 D7 DE BD
Page 95: 50 15 90 58
Page 96: DC E8 E5 64
Page 97: C3 91 58 84
Page 98: 83 EB BB DE
Page 99: 2C 0E 2E D4
Page 100: CC 16 42 C1
Page 101: 65 B1 E3 35
Page 102: 56 B3 ED 91
Page 103: 2A 2E 0E 75
Page 104: 1A 97 0F 75
Page 105: 06 00 33 4E
Page 106: 8C 8F 0C 23
Page 107: 67 EA E0 0D
Page 108: 14 3E BB C1
Page 109: E5 B0 66 9E
Page 110: D2 AA C1 AF
Page 111: A3 7F 92 57
Page 112: 97 85 7C 88
Page 113: 90 11 23 14
Page 114: 18 63 C4 EB
Page 115: F5 1C 8D A5
Page 116: BA 29 0B 3E
Page 117: 4B 94 8F DF
Page 118: 4A BC 56 E8
Page 119: 51 D5 8D F8
Page 120: DF DC B5 30
Page 121: 86 3C 8D 23
Page 122: A5 96 64 07
Page 123: 8A 05 EA 47
Page 124: 12 67 34 12
Page 125: E4 27 ED F8
Page 126: 5B 2B 77 02
Page 127: ED 34 1E B1
Page 128: D5 0F 64 45
Page 129: 71 E5 62 4F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AB 39 F5 84
Page 134: 80 80 00 00
Failed authentication attempts: 0
