Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 69 95 EF 55 A8 A7
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 69 95 70
Page 1: EF 55 A8 A7
Page 2: B5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A4 93 1A A9
Page 6: 3F 8E 43 E7
Page 7: EE 7B 68 4B
Page 8: 8D 44 40 C0
Page 9: 3C 79 F2 6A
Page 10: CE AC 14 FA
Page 11: C2 88 B5 B2
Page 12: 4D B6 92 44
Page 13: A3 B5 6D AD
Page 14: 70 C8 EE 42
Page 15: EC 6C D8 98
Page 16: DF E8 89 54
Page 17: 6F 7E FD 7B
Page 18: 8F 70 1A 91
Page 19: C0 EB 60 3A
Page 20: 56 D3 92 57
Page 21: 02 DB 00 01
Page 22: 00 5E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 96 C5 84 57
Page 33: 57 6E F0 58
Page 34: DE AB 7E 9E
Page 35: 0B 71 29 2F
Page 36: 25 F0 55 43
Page 37: 18 8D 81 3F
Page 38: 31 AE A2 AC
Page 39: 1A A7 EC 84
Page 40: 0D 04 F6 CF
Page 41: F2 4E A1 30
Page 42: E4 78 CF 8D
Page 43: 02 13 08 FF
Page 44: B3 59 1E 59
Page 45: CF 00 62 33
Page 46: 06 48 5B 89
Page 47: 98 A7 02 EA
Page 48: 4B 29 D9 C2
Page 49: A5 FE 1F 9A
Page 50: AE 49 43 A2
Page 51: 02 92 8A D1
Page 52: 32 7F 29 D5
Page 53: 38 78 5D 31
Page 54: EC 5D ED 30
Page 55: 5C 93 EA 8D
Page 56: 11 F6 97 3F
Page 57: 3D 52 7B E7
Page 58: C9 B7 05 C9
Page 59: 70 AE 2D 6B
Page 60: FC 1C C3 B2
Page 61: E1 02 3B A2
Page 62: 14 A5 43 12
Page 63: 10 5A EC 42
Page 64: 36 F3 7A B9
Page 65: 69 EE 9A E6
Page 66: 0F BB C6 DE
Page 67: 6A BA 9C B9
Page 68: F8 36 93 5D
Page 69: B5 1E 54 CD
Page 70: 65 25 8A 79
Page 71: 71 A7 34 82
Page 72: 37 6E FF C7
Page 73: 33 9F 21 D3
Page 74: 4A 06 E4 3C
Page 75: A2 0B E8 C7
Page 76: 11 0F 21 BA
Page 77: 2D 00 56 FE
Page 78: AD 02 31 25
Page 79: 2C 82 90 9D
Page 80: 07 9A B3 06
Page 81: 95 DF FE A6
Page 82: 38 64 78 48
Page 83: 90 C3 24 20
Page 84: F7 B8 01 E8
Page 85: F8 4B 2C 69
Page 86: EF 11 EC 48
Page 87: 25 73 FB 58
Page 88: 41 7C 6E 3D
Page 89: 3A 08 14 A4
Page 90: 17 51 87 82
Page 91: 64 8D 58 C0
Page 92: 23 1E 0A A6
Page 93: 94 E6 BC CF
Page 94: 4E 3C 1F C0
Page 95: 03 46 0D F4
Page 96: A9 04 35 6F
Page 97: DE 19 0C 2C
Page 98: 26 68 CD 7F
Page 99: D1 50 06 3D
Page 100: EB 5F 42 3E
Page 101: 42 FE 7C 89
Page 102: FF F5 B4 51
Page 103: 6D 86 37 63
Page 104: 3D 41 2B 14
Page 105: 27 D1 3B AA
Page 106: 5D D6 CB 87
Page 107: 3A FD 8F E9
Page 108: 8F 89 90 75
Page 109: FF 64 2D 48
Page 110: 15 BD 42 6A
Page 111: 7F F9 23 D8
Page 112: C8 90 87 84
Page 113: 26 48 EC 14
Page 114: 0E A1 73 57
Page 115: FD CF 07 3F
Page 116: 9C B0 97 B9
Page 117: 3C 8E F5 BD
Page 118: 55 18 FB 24
Page 119: A2 89 CD 82
Page 120: EA CD 8D 22
Page 121: 18 24 B9 3F
Page 122: B8 66 B9 EE
Page 123: A9 D2 EC 96
Page 124: 82 A0 13 21
Page 125: 27 8F 39 88
Page 126: FC F9 61 0D
Page 127: 6D B0 03 D7
Page 128: 15 20 FE 97
Page 129: 0C DB 63 69
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2C 95 ED A7
Page 134: 80 80 00 00
Failed authentication attempts: 0
