Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D3 11 77 9A 77 9E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D3 11 4E
Page 1: 77 9A 77 9E
Page 2: 04 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B8 E6 6F 05
Page 6: F0 75 DB 5D
Page 7: 1C 30 2D B9
Page 8: 48 8C B1 D3
Page 9: 55 B3 B7 EB
Page 10: 1D 10 EB B8
Page 11: 63 7C 95 DC
Page 12: EE 0A E7 05
Page 13: EB 24 09 CA
Page 14: 7A 95 85 AD
Page 15: 0E 6D 44 00
Page 16: 66 3A C8 94
Page 17: A4 3A 2F A6
Page 18: 50 B9 67 E2
Page 19: F9 4B 71 D0
Page 20: C5 92 8B EE
Page 21: 02 DB 00 01
Page 22: 00 5E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E7 14 D7 33
Page 33: AD 9B 54 98
Page 34: 1A D0 CC 13
Page 35: 31 A5 71 39
Page 36: 74 25 4B 3A
Page 37: 1E 6D E3 3B
Page 38: A1 24 C1 5E
Page 39: 49 05 6D 6F
Page 40: 58 E9 0C D3
Page 41: F6 B7 F3 2C
Page 42: EE DF 46 21
Page 43: E6 9B 82 67
Page 44: CB 7B 85 A4
Page 45: 4E C6 B8 26
Page 46: 9E 70 FC AA
Page 47: 1E 8D 75 32
Page 48: 38 BA 29 C4
Page 49: 38 61 D5 A0
Page 50: E5 A8 42 47
Page 51: 02 BD 6F 2D
Page 52: 16 4C C8 D3
Page 53: 05 14 59 D5
Page 54: 51 AC FE 62
Page 55: C2 00 AC 8F
Page 56: 4D E7 99 0D
Page 57: ED 1B 17 B9
Page 58: F0 B4 C7 0C
Page 59: A6 2A 36 15
Page 60: DC 57 3E 86
Page 61: 1F 25 20 3A
Page 62: E6 41 CA CA
Page 63: 35 0C E9 25
Page 64: 75 36 FE A9
Page 65: 70 2C AC FB
Page 66: 3C 53 CB 95
Page 67: 46 9E 66 C5
Page 68: 37 A9 29 F1
Page 69: C1 84 BA 04
Page 70: 6B FC 99 3D
Page 71: 1C 08 3B 1F
Page 72: A2 CE D5 FA
Page 73: 04 64 D7 17
Page 74: D0 63 15 F5
Page 75: 16 78 55 61
Page 76: 66 BA 78 A4
Page 77: 9E 6C 08 03
Page 78: 90 7D 25 AE
Page 79: 58 60 F6 77
Page 80: 19 AD 9F 8A
Page 81: B6 B4 55 8F
Page 82: 29 8E AA 68
Page 83: F8 1E D4 F1
Page 84: 11 1A 54 56
Page 85: BD 71 2E 32
Page 86: AB 40 F7 48
Page 87: 13 09 D7 8A
Page 88: 7B D9 F0 BC
Page 89: BE 8C 52 60
Page 90: 74 E1 E9 07
Page 91: AD 37 D8 32
Page 92: 67 32 45 DC
Page 93: E9 08 ED F6
Page 94: C2 E8 48 94
Page 95: DA 64 79 17
Page 96: 65 00 AE 25
Page 97: 74 29 4A 4F
Page 98: F7 98 C5 FD
Page 99: 86 B3 FA 29
Page 100: 60 A4 EB 29
Page 101: 74 C6 47 41
Page 102: 59 BD 77 CF
Page 103: 5F 63 DD BB
Page 104: E9 0E 56 0A
Page 105: 9C 2F 3B 27
Page 106: FA 73 26 57
Page 107: 4C 80 14 80
Page 108: 9A 95 EE ED
Page 109: 04 0B 00 BF
Page 110: AF 95 9D 0F
Page 111: 0F 2A E9 36
Page 112: 7A C6 7F AE
Page 113: 4F 7B 9E FA
Page 114: D4 2B F0 BA
Page 115: A8 79 74 8B
Page 116: 87 FB C6 04
Page 117: 6C 5F 3F B9
Page 118: 1F 59 B1 ED
Page 119: 5C 7D 32 2C
Page 120: A4 CD 0D AE
Page 121: 04 86 CB 85
Page 122: 94 63 21 07
Page 123: 8D D5 CC 35
Page 124: E7 27 A8 EE
Page 125: BC 70 07 E4
Page 126: 0A A8 14 B4
Page 127: 37 4C DD C0
Page 128: C6 49 8D 8A
Page 129: 7E C6 40 B3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0E DE AA 51
Page 134: 80 80 00 00
Failed authentication attempts: 0
