Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1C 6B D5 EA 1A 91
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1C 6B FB
Page 1: D5 EA 1A 91
Page 2: B4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FC 6F FA 44
Page 6: 63 C1 F5 7A
Page 7: E8 A1 58 C4
Page 8: AF 17 9A 83
Page 9: E2 D2 AA 2D
Page 10: E4 F2 DB 0B
Page 11: E7 86 BC DC
Page 12: F2 87 EB A0
Page 13: 58 C3 10 AE
Page 14: 9D 7A 3B E6
Page 15: A9 90 0A E7
Page 16: 59 EC 48 AE
Page 17: D3 21 DC 7B
Page 18: 8A 11 51 37
Page 19: 62 BC 59 52
Page 20: 6E 1C 3D B1
Page 21: 01 C1 00 01
Page 22: 00 54 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 36 05 BE F2
Page 33: E9 35 08 E7
Page 34: AE 70 EA 97
Page 35: 3C 86 3A B3
Page 36: 61 0C 27 A8
Page 37: 76 31 19 EB
Page 38: 83 D3 F9 7E
Page 39: 3F F9 98 55
Page 40: 97 A2 82 EA
Page 41: 68 19 AB 03
Page 42: 6D B2 7C D0
Page 43: 67 70 DD BC
Page 44: 4A EB 60 2F
Page 45: EF 91 24 A5
Page 46: E2 81 61 A9
Page 47: 9D 83 FC 33
Page 48: 45 F4 01 F3
Page 49: 00 45 DC 48
Page 50: D1 38 CB 2B
Page 51: B4 2A DF 7B
Page 52: 2B DD FA 17
Page 53: 04 CF E5 17
Page 54: D4 37 53 F1
Page 55: 41 FC 10 FE
Page 56: 2B 20 1A 26
Page 57: EA F2 BF DC
Page 58: 07 BD F3 D0
Page 59: A5 8C 9F A4
Page 60: F6 C1 65 52
Page 61: 12 E0 65 F7
Page 62: 9E 26 47 1E
Page 63: 12 D4 89 B7
Page 64: F6 09 F9 E7
Page 65: 4E C4 21 AF
Page 66: 3D 6D 3E ED
Page 67: 0F B2 AF 70
Page 68: 98 06 70 92
Page 69: FF C9 FA 76
Page 70: 40 6B 22 2C
Page 71: 2F 68 12 49
Page 72: FE 3D 22 F2
Page 73: CE 56 22 64
Page 74: BA 58 B3 02
Page 75: EA 29 9A B7
Page 76: F9 D8 D8 F7
Page 77: E0 9F CB 4C
Page 78: E5 37 63 D4
Page 79: D7 36 8E 54
Page 80: 9C 52 81 84
Page 81: 3A A4 F8 92
Page 82: 3B 1A BF 01
Page 83: 6E F1 31 47
Page 84: 9C B2 95 D1
Page 85: EA 17 2C 6E
Page 86: 64 FA 3F 4C
Page 87: DA 1A F4 BA
Page 88: 0A 5A 87 AB
Page 89: C2 8B 52 61
Page 90: 97 48 69 4D
Page 91: 11 22 71 7A
Page 92: FC 0A 48 23
Page 93: 07 DE 72 3E
Page 94: 22 E0 2C F4
Page 95: 48 DF 1F AC
Page 96: 7D F9 4F 37
Page 97: B5 A4 AA 9D
Page 98: 76 23 70 71
Page 99: 60 74 3F 45
Page 100: 39 05 1A FC
Page 101: A5 77 63 B2
Page 102: 2E 66 A7 8B
Page 103: E3 1E 78 79
Page 104: DD 97 A4 75
Page 105: 08 D5 08 5F
Page 106: 2B 41 2E FD
Page 107: 1F CD 0B ED
Page 108: C4 D9 50 42
Page 109: 83 2A D5 2B
Page 110: 6B 2F D1 C9
Page 111: 3C 61 6E 40
Page 112: 48 9D 50 22
Page 113: 5B 0E D1 DC
Page 114: 4D FA 52 62
Page 115: 11 34 A5 F5
Page 116: 82 94 72 EB
Page 117: 94 02 CD C0
Page 118: F4 B6 6E 65
Page 119: 32 F7 76 19
Page 120: AD B0 5A F3
Page 121: 18 02 FC CD
Page 122: AF 7A 92 F9
Page 123: 31 25 7E 17
Page 124: 0B 1D AB 69
Page 125: 35 9C FC 7A
Page 126: 7A 5B 35 20
Page 127: F8 0E 9D 20
Page 128: 97 2C 34 95
Page 129: 13 AF 4B C6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 63 D4 65 2E
Page 134: 80 80 00 00
Failed authentication attempts: 0
