Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5C C3 1C 28 E6 24
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5C C3 13
Page 1: 1C 28 E6 24
Page 2: F6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5A 9B 13 9B
Page 6: 0D 43 FB 0F
Page 7: 14 F8 A2 3B
Page 8: 28 4A ED 85
Page 9: 79 28 77 C3
Page 10: 71 38 D7 9D
Page 11: 5E DE 93 5C
Page 12: 5F EB 0E 35
Page 13: CC 9F BF C4
Page 14: D7 77 7B 7C
Page 15: 7E 70 5C 33
Page 16: 70 F4 A1 78
Page 17: 67 63 2D 27
Page 18: 8D D2 E2 3A
Page 19: 51 97 BD 54
Page 20: A5 B2 27 19
Page 21: 01 C1 00 01
Page 22: 00 54 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 26 E3 68 DD
Page 33: BD FE 71 C6
Page 34: 91 A1 1F 4C
Page 35: C0 A8 6A 67
Page 36: 66 9E 9A 25
Page 37: 2F EB 24 9D
Page 38: EB 14 77 22
Page 39: F3 62 DB 40
Page 40: F7 15 23 BE
Page 41: FE 7B 1E 30
Page 42: 33 1D 7B E5
Page 43: 4B 0D 5D D2
Page 44: 66 93 17 4C
Page 45: 42 21 7F FB
Page 46: BE 9A D4 1E
Page 47: 74 F8 1F E5
Page 48: FA 6F 23 58
Page 49: 18 55 C6 E9
Page 50: F7 AC DB 49
Page 51: 6D 18 1F 00
Page 52: 75 CD 01 3B
Page 53: 6D 4D AA 7E
Page 54: 21 58 42 D0
Page 55: 1A 77 82 75
Page 56: CD 75 4B 43
Page 57: 56 E0 8B E3
Page 58: 10 E4 F8 99
Page 59: 04 44 E7 F0
Page 60: D4 5D 5F F0
Page 61: CD C9 30 1A
Page 62: C9 47 02 45
Page 63: 35 D7 2B 33
Page 64: 43 D5 B3 92
Page 65: 7D 4D 80 51
Page 66: C0 13 29 12
Page 67: 14 38 D9 4A
Page 68: 85 94 20 ED
Page 69: 0F 9F 8D 3A
Page 70: 49 39 B9 AC
Page 71: 67 09 1C 39
Page 72: EA C0 C6 AF
Page 73: 7E 29 BB C1
Page 74: 91 D2 3E FA
Page 75: 85 6E CE 18
Page 76: 98 95 D0 8B
Page 77: 4B 69 0B EC
Page 78: C9 C1 0F 14
Page 79: 39 1D 9E 38
Page 80: CD 89 FF E6
Page 81: 6C 14 8D B1
Page 82: 99 F8 04 8E
Page 83: F0 0D 97 8D
Page 84: C0 90 DA DB
Page 85: 90 71 AC CF
Page 86: E0 59 C0 C6
Page 87: C3 79 21 D1
Page 88: E4 7A 19 ED
Page 89: 00 2F C4 93
Page 90: 30 0C BB E6
Page 91: FD F5 0D 73
Page 92: 79 89 1C F1
Page 93: 20 47 F7 DF
Page 94: E4 39 17 C5
Page 95: 43 80 D5 7D
Page 96: 74 BD A5 16
Page 97: F6 83 F4 D7
Page 98: DD 2A 6B 25
Page 99: EF 3F D1 22
Page 100: 84 FD 06 7A
Page 101: D6 0E D6 74
Page 102: 27 EB 09 0C
Page 103: 6A F4 DC A7
Page 104: 44 F6 3B 8F
Page 105: 70 DF D5 E5
Page 106: FE 1E F0 7C
Page 107: BB 79 97 91
Page 108: E2 B1 2F 63
Page 109: 43 18 F3 30
Page 110: BD 66 A9 8B
Page 111: 25 00 2E FC
Page 112: 8D 32 50 0B
Page 113: CF 74 5D C6
Page 114: F0 67 94 06
Page 115: B4 31 C8 39
Page 116: 26 65 19 3A
Page 117: 3C EF 79 C2
Page 118: 90 EC 53 8D
Page 119: 39 FE DE 0B
Page 120: 7D E8 58 D8
Page 121: 77 00 02 D4
Page 122: 82 1C B5 EC
Page 123: E1 6F 83 36
Page 124: 3C A5 C2 77
Page 125: 74 E2 08 AF
Page 126: 7E C0 2B 1F
Page 127: 38 C1 37 0A
Page 128: 63 2F 5C F2
Page 129: 32 1F 14 D6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EA BE 50 59
Page 134: 80 80 00 00
Failed authentication attempts: 0
