Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3C F8 2B 9C 89 62
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3C F8 48
Page 1: 2B 9C 89 62
Page 2: 5C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 36 F7 B1 D4
Page 6: 58 DD 10 48
Page 7: 29 DE 73 1F
Page 8: DE 7F 86 C0
Page 9: 60 27 38 F2
Page 10: 35 97 67 25
Page 11: 8E 7F D2 E5
Page 12: CC FB E3 46
Page 13: 93 61 CC C6
Page 14: C2 B0 79 38
Page 15: 93 7E 91 7C
Page 16: 5F 80 D5 38
Page 17: F4 7F 91 87
Page 18: 00 4C 9B 0B
Page 19: 42 C8 C0 6F
Page 20: 31 20 8F 99
Page 21: 01 B5 00 01
Page 22: 00 51 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4F 38 68 A0
Page 33: A3 AE FF B5
Page 34: 95 3D 13 15
Page 35: DA 0E 5E 03
Page 36: C9 BD AA FD
Page 37: 87 97 20 7E
Page 38: 8C 5D DF 4C
Page 39: D5 9B F4 AA
Page 40: 85 04 01 19
Page 41: 6F B1 6D F3
Page 42: 69 A1 F9 DB
Page 43: 97 D3 FE 4B
Page 44: 1C EA 0B 1F
Page 45: 22 C0 66 3F
Page 46: 8F 47 2C B0
Page 47: 4A 82 53 B2
Page 48: DA FF 9E 95
Page 49: 4E 83 97 99
Page 50: 7A 57 0C 72
Page 51: 30 F5 48 B5
Page 52: B5 F7 C2 45
Page 53: 64 09 00 80
Page 54: 81 95 9C 76
Page 55: 55 1A 1F 2A
Page 56: 75 81 A5 0C
Page 57: 1C 07 73 BF
Page 58: 59 3E BE DC
Page 59: 2F 59 E3 30
Page 60: 44 C7 26 D0
Page 61: F5 07 29 5B
Page 62: E0 EB 83 9F
Page 63: 26 EC 39 3D
Page 64: 58 18 B5 19
Page 65: CB 16 DC F4
Page 66: AC A0 F2 28
Page 67: D7 FF D0 42
Page 68: 8E 54 8D 96
Page 69: B8 47 CA A6
Page 70: 7A 34 DA 88
Page 71: DC DD 0F A7
Page 72: 47 85 4A 29
Page 73: 3E D5 07 F4
Page 74: 76 BB E9 05
Page 75: 59 54 E3 24
Page 76: F5 8D AD DE
Page 77: 19 FD 74 11
Page 78: B5 ED C5 B0
Page 79: D1 6E 49 D1
Page 80: F1 A1 84 6C
Page 81: EC 77 10 1B
Page 82: 96 9F E9 50
Page 83: 20 37 A6 EC
Page 84: F0 07 A1 38
Page 85: 24 06 8F BB
Page 86: 7A DF 2E 91
Page 87: 0A D9 45 C4
Page 88: 0D EE 95 A5
Page 89: 90 A4 B6 A8
Page 90: D7 F3 DB 52
Page 91: E1 74 0C E4
Page 92: 64 72 F7 D5
Page 93: 1E 01 23 64
Page 94: 45 98 3C 3B
Page 95: 82 1D 71 AD
Page 96: 1B 21 36 05
Page 97: 60 30 F1 B8
Page 98: EF F1 1B B6
Page 99: EE FF 8A BB
Page 100: 4B 17 7A 43
Page 101: 58 6A FC 37
Page 102: 95 DD 13 4C
Page 103: EB D8 DB 40
Page 104: 37 6F 2F 9B
Page 105: B9 7D FF 56
Page 106: E2 2A CC FD
Page 107: B0 76 22 FB
Page 108: E5 AA 57 94
Page 109: C8 0B 58 8C
Page 110: EF FB AA D3
Page 111: D6 69 88 74
Page 112: 19 B9 EC 77
Page 113: 5F 75 57 24
Page 114: BF 5E B8 A0
Page 115: 9B F2 88 F0
Page 116: 77 F0 0C 78
Page 117: 2E 06 E5 92
Page 118: 17 83 DF 6C
Page 119: E4 5E 57 40
Page 120: 45 63 5A 2F
Page 121: 7E 80 EC 0C
Page 122: 42 21 87 E9
Page 123: 9F 1F 06 C8
Page 124: AF A3 CB 5E
Page 125: DD C6 D1 F2
Page 126: CF E0 A9 EF
Page 127: A9 D1 64 19
Page 128: C3 E3 2A 3B
Page 129: 4C BD DD D5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BD 31 08 AB
Page 134: 80 80 00 00
Failed authentication attempts: 0
