Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7E 78 51 E5 6D C3
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7E 78 8A
Page 1: 51 E5 6D C3
Page 2: 1A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 49 07 F4 CC
Page 6: F6 F0 83 74
Page 7: 8D 0B 0C F4
Page 8: 96 89 A4 96
Page 9: DA 75 9D 75
Page 10: F1 C6 D6 94
Page 11: 54 9E F6 D0
Page 12: 56 A6 C3 6F
Page 13: EF 89 5F 6E
Page 14: 94 95 B9 17
Page 15: 2C 96 4D AF
Page 16: 13 EC 5F 50
Page 17: 4E EB FC DB
Page 18: 66 D4 0B 79
Page 19: 9D C1 D4 04
Page 20: F9 34 E8 48
Page 21: 01 B5 00 01
Page 22: 00 51 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F5 A2 F5 C5
Page 33: 3D 45 67 D7
Page 34: F8 72 38 93
Page 35: 41 EF 8B DD
Page 36: 8F AD C7 E8
Page 37: AD 30 EC 05
Page 38: 5E C6 15 D0
Page 39: 0B 8D B5 A9
Page 40: 04 8E D1 A1
Page 41: 9E FF AF EE
Page 42: 5D B5 B2 8F
Page 43: 1F F8 C0 87
Page 44: C5 15 8A 90
Page 45: 3F 6C 0E 57
Page 46: 42 1A 10 E6
Page 47: AA C1 B8 59
Page 48: AA 81 F1 9D
Page 49: 3D 3D C2 51
Page 50: 75 C3 FB F9
Page 51: 98 D3 C6 B7
Page 52: A6 CF 26 EC
Page 53: 0C 93 A8 5E
Page 54: 33 A7 01 F4
Page 55: EF 67 70 8B
Page 56: DB 70 7D 8A
Page 57: 60 A6 CE BE
Page 58: D1 74 C2 42
Page 59: BE D9 0F 71
Page 60: BC 93 94 6C
Page 61: 04 9D 9C 1E
Page 62: CA EB B5 49
Page 63: 1A EB 93 E2
Page 64: 15 E1 2F 34
Page 65: ED 4F A7 DC
Page 66: 3E 0A DA 91
Page 67: 59 47 DE 84
Page 68: 14 21 76 4D
Page 69: CB 61 B0 1C
Page 70: C5 E8 D9 BF
Page 71: 4F 53 59 1E
Page 72: 0D CD DE B7
Page 73: 96 3A 80 D6
Page 74: 3E B2 30 92
Page 75: 37 E9 BA B0
Page 76: D6 5E 42 34
Page 77: DD 38 C4 71
Page 78: B3 FA 3E 3E
Page 79: 96 41 34 C1
Page 80: 10 7A 5B B9
Page 81: 50 1C 80 25
Page 82: C8 20 E9 DA
Page 83: 62 62 11 AB
Page 84: FC B2 08 64
Page 85: 4D 81 4E 32
Page 86: ED E6 01 F8
Page 87: 74 9C 32 18
Page 88: C3 66 50 67
Page 89: D9 E6 E5 D1
Page 90: 36 68 34 04
Page 91: 5B 19 BA 05
Page 92: 95 2A 6A D5
Page 93: A6 CE 63 CA
Page 94: E5 F1 E7 42
Page 95: 8C D3 66 94
Page 96: DA C6 26 0C
Page 97: BE 07 0D C2
Page 98: 83 7D BE 3D
Page 99: 5F 3C 58 89
Page 100: 09 19 0A 9E
Page 101: 5D 66 11 7E
Page 102: B2 EF 86 AD
Page 103: 55 C8 D1 9D
Page 104: F6 04 50 53
Page 105: 03 87 A4 0E
Page 106: 25 B6 A6 95
Page 107: FF E2 23 E6
Page 108: F6 E4 56 D9
Page 109: 16 A3 32 66
Page 110: 23 A1 08 B3
Page 111: 71 DA 18 E5
Page 112: CA 5E DF B2
Page 113: 3D 3A EC 28
Page 114: 29 BC 31 BE
Page 115: 9E F8 FF E8
Page 116: 1F 53 F3 88
Page 117: 21 3B 4C EA
Page 118: 41 EE 29 D7
Page 119: 86 6E 2D C6
Page 120: 01 71 E7 E8
Page 121: 5C F9 31 0C
Page 122: 1B 9B 7D D5
Page 123: F6 99 43 0C
Page 124: 0B 0E 80 B0
Page 125: AF 9C 8A AC
Page 126: 55 42 4C E4
Page 127: 89 8F F4 6E
Page 128: E0 84 3E 66
Page 129: 88 F5 9A 4D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 85 C8 96 73
Page 134: 80 80 00 00
Failed authentication attempts: 0
