Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 66 CA 3D 3F 57 63
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 66 CA 20
Page 1: 3D 3F 57 63
Page 2: 36 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8C 11 AA 76
Page 6: D6 0C E7 87
Page 7: 94 F1 6D FF
Page 8: AB D0 65 F8
Page 9: BB FD FB BF
Page 10: 37 38 5D B5
Page 11: 10 D6 D2 FA
Page 12: C3 4F 81 3E
Page 13: AE C4 69 E0
Page 14: 04 05 7D F8
Page 15: DD B2 BA 62
Page 16: A4 81 87 E9
Page 17: 51 96 FB FB
Page 18: 91 B5 EE BB
Page 19: AB 50 77 B1
Page 20: D9 B5 56 47
Page 21: 01 AA 00 01
Page 22: 00 53 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 48 39 FC C1
Page 33: 78 01 5C B3
Page 34: C2 90 C4 50
Page 35: A8 C2 33 33
Page 36: A4 C9 12 2B
Page 37: 85 18 69 00
Page 38: A7 76 D4 7D
Page 39: 78 B6 83 6F
Page 40: 0D 97 97 62
Page 41: 44 9D BF 33
Page 42: 2C 85 0F 8A
Page 43: 97 7E F6 EB
Page 44: C6 52 EE 9C
Page 45: AA 05 92 7A
Page 46: E8 71 FC 65
Page 47: 3F 9B FD 03
Page 48: DA 35 38 D0
Page 49: 0E 29 E1 6A
Page 50: 69 E1 53 BB
Page 51: A9 0D 1E 11
Page 52: 6A AE 2F 6C
Page 53: C9 E7 29 56
Page 54: 89 AB 04 41
Page 55: 02 F9 F5 CC
Page 56: C5 88 CD DE
Page 57: 4B 4D C0 0B
Page 58: F5 4B 67 C4
Page 59: 5E 87 8D D1
Page 60: 60 C4 E9 AE
Page 61: 30 5B D3 0A
Page 62: 1F 50 46 18
Page 63: 91 A8 B8 43
Page 64: E5 C9 A3 1B
Page 65: A9 DA 1A 26
Page 66: DE 4B F9 AB
Page 67: 9D 1B EF 09
Page 68: A6 25 9E 60
Page 69: E1 35 90 85
Page 70: 72 FD BF 31
Page 71: AD E2 B1 6A
Page 72: 8C BB 11 FB
Page 73: 86 2D F3 00
Page 74: 4F C8 DB 90
Page 75: 37 C8 A9 8C
Page 76: A5 77 DA 93
Page 77: 6B 02 BA BE
Page 78: DD B3 34 53
Page 79: B4 1B 4C B2
Page 80: 2D FC 42 E2
Page 81: 7E 1E 36 5A
Page 82: 48 35 16 DC
Page 83: 82 59 2A 27
Page 84: 01 9C 3F 3B
Page 85: 69 2B 15 E1
Page 86: EE 05 A1 22
Page 87: 9C 4A 84 59
Page 88: 7F 9E 36 66
Page 89: A4 89 FD B5
Page 90: 00 00 54 A3
Page 91: 5C CA 4C 1E
Page 92: AC 74 FD BD
Page 93: 18 20 5D 5D
Page 94: ED 11 39 46
Page 95: 53 DB 86 C5
Page 96: 4B 52 40 39
Page 97: 8A 41 C3 48
Page 98: D9 5B 28 23
Page 99: 67 CD 91 AB
Page 100: C6 46 76 37
Page 101: D1 6C 35 B4
Page 102: 3B 16 00 8A
Page 103: BC 74 1A E8
Page 104: 4B 5A 57 AC
Page 105: B9 86 29 EC
Page 106: CD B5 FF D8
Page 107: 43 E8 BF A6
Page 108: 1F 5D ED A6
Page 109: B5 61 8F 8C
Page 110: 90 97 05 65
Page 111: 0D D0 5D C6
Page 112: 7B 90 AF 96
Page 113: D5 33 B8 01
Page 114: 7B 5F 39 AD
Page 115: F6 F8 A0 E6
Page 116: C1 92 F7 83
Page 117: A9 FB 8E 0A
Page 118: 78 3C 77 47
Page 119: 3D 65 F5 A0
Page 120: A4 38 8D 84
Page 121: 12 17 BB 84
Page 122: BC 05 DA 9C
Page 123: 62 3B 5F FD
Page 124: 5A 7B C1 66
Page 125: 4D AD 87 CA
Page 126: A6 85 4B AC
Page 127: 39 A3 F3 BC
Page 128: 09 7D 77 7F
Page 129: 2E 73 7D CB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F1 A0 C0 09
Page 134: 80 80 00 00
Failed authentication attempts: 0
