Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1C CD 1C 48 00 F4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1C CD 5D
Page 1: 1C 48 00 F4
Page 2: A0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9A 1C 0D 88
Page 6: 21 A8 E4 51
Page 7: C3 F2 6D 56
Page 8: C1 8D F2 D0
Page 9: D2 78 A3 64
Page 10: DB D2 E5 32
Page 11: CF 54 6C D9
Page 12: EA F4 AC B1
Page 13: 56 8B 65 0B
Page 14: A7 AB 3F 38
Page 15: CE 9E 16 93
Page 16: 63 DB 08 2A
Page 17: F8 83 21 28
Page 18: 97 4C F3 27
Page 19: DE F5 FF 44
Page 20: 9C ED 41 3C
Page 21: 01 AA 00 01
Page 22: 00 53 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AD 94 63 B1
Page 33: 0B 76 96 C0
Page 34: 5D 64 99 16
Page 35: 73 9F B5 6E
Page 36: E3 06 47 9C
Page 37: CE 9A EA 21
Page 38: 29 11 33 44
Page 39: D5 39 D2 14
Page 40: B3 FF CC AE
Page 41: EA 7D 11 65
Page 42: FF DA 93 1C
Page 43: BC 4C 48 A4
Page 44: E9 6F 86 95
Page 45: 5D 8D A7 D6
Page 46: 91 EA 4E DB
Page 47: 3E 52 D1 D2
Page 48: C3 8D 64 AC
Page 49: 57 66 E7 FF
Page 50: C0 69 82 78
Page 51: 97 C6 67 1D
Page 52: B3 EA A2 69
Page 53: FC 6D FA AB
Page 54: CD 17 E3 04
Page 55: 02 E1 93 6F
Page 56: 77 14 45 1C
Page 57: A7 A3 F0 17
Page 58: 36 F7 F6 7B
Page 59: 5F C3 C3 7C
Page 60: CC BC 7B 9F
Page 61: D0 6D 59 84
Page 62: C6 53 5D 6C
Page 63: F3 11 F5 63
Page 64: 9D C6 E6 B7
Page 65: CD B9 95 96
Page 66: F5 72 CA 09
Page 67: 40 FB 34 B7
Page 68: C8 B2 24 A7
Page 69: BD 0F 44 99
Page 70: 20 15 05 E9
Page 71: 0F A4 4B 4B
Page 72: 95 D4 8D AF
Page 73: A3 20 E3 69
Page 74: 93 2D DD C1
Page 75: B9 7C E8 62
Page 76: 4E 65 23 80
Page 77: 46 3D D0 71
Page 78: 42 F0 FA 05
Page 79: EE CF 85 58
Page 80: E4 24 0B A8
Page 81: 56 BD 7E 85
Page 82: 36 16 A9 67
Page 83: AE B1 69 B7
Page 84: C8 42 66 65
Page 85: 2D F8 02 F4
Page 86: AC 32 B7 F7
Page 87: 9A 35 61 66
Page 88: CF 17 CC 94
Page 89: C5 71 27 9C
Page 90: E6 59 E6 E8
Page 91: AD 0A A3 85
Page 92: 1F EE C8 2C
Page 93: 8A D2 06 78
Page 94: DE FD B7 7B
Page 95: 4C A1 48 81
Page 96: FA AC 21 9B
Page 97: FC 33 26 0D
Page 98: A7 A9 E1 5A
Page 99: CB 92 DD E2
Page 100: 7B 45 64 F1
Page 101: BC 56 26 FC
Page 102: 80 4C 3F 9C
Page 103: 6B 50 62 3D
Page 104: D0 43 91 DE
Page 105: 40 F5 80 D5
Page 106: 21 18 16 FB
Page 107: 49 1B D7 10
Page 108: 3D 85 27 03
Page 109: C3 47 A8 61
Page 110: 83 3A 90 B9
Page 111: 72 B0 FA B1
Page 112: 7B D9 94 8E
Page 113: 13 37 E9 04
Page 114: D8 75 CD 69
Page 115: AA DA 22 4F
Page 116: 5B D8 4F F5
Page 117: 2F 8D 9E B4
Page 118: 62 C5 C2 02
Page 119: 5B 12 AA 6F
Page 120: 37 E9 C8 4F
Page 121: 90 B6 93 C5
Page 122: AB 5F D2 9A
Page 123: 22 04 E1 FF
Page 124: 71 09 BD 53
Page 125: 2C D5 53 A5
Page 126: 47 DA 25 1A
Page 127: 6C 0D B4 82
Page 128: 42 12 CA 89
Page 129: 62 73 9D EC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AA D0 B6 E9
Page 134: 80 80 00 00
Failed authentication attempts: 0
