Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 3B 87 F0 15 3F 6C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3B 87 30
Page 1: F0 15 3F 6C
Page 2: B6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 69 1C F4 62
Page 6: C3 4B AD 1B
Page 7: 85 05 BE 70
Page 8: 55 AE 6D 4C
Page 9: D7 E9 9C 91
Page 10: E9 27 0C 4B
Page 11: 48 58 78 AF
Page 12: AB 92 C5 F6
Page 13: AB EF 61 8F
Page 14: D5 61 FD DB
Page 15: E1 DC D6 30
Page 16: 45 2D C0 1B
Page 17: FB 41 2A 11
Page 18: A3 8F C6 08
Page 19: 11 5E 86 B1
Page 20: 81 D4 C2 24
Page 21: 01 AA 00 01
Page 22: 00 53 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A0 AB B3 12
Page 33: 30 B1 29 4D
Page 34: D3 0F 94 83
Page 35: 01 77 B0 63
Page 36: 64 C9 94 2D
Page 37: 69 BC 5D FE
Page 38: E8 9A C1 A8
Page 39: 8D 8E 39 F3
Page 40: 5B 4C D3 63
Page 41: 40 E2 F5 E5
Page 42: 4E 40 C8 6B
Page 43: 38 D5 90 F3
Page 44: CB D3 D3 F5
Page 45: 9B 5D 23 B5
Page 46: 58 79 66 72
Page 47: C2 24 E7 9C
Page 48: 84 4E EF F3
Page 49: B3 73 7D 0B
Page 50: 55 79 D7 95
Page 51: 71 B6 BA 70
Page 52: 3A E0 FF 52
Page 53: 3A D3 89 74
Page 54: 05 87 B9 7C
Page 55: BA B2 C9 9E
Page 56: C3 83 6D 4F
Page 57: 4E BE 7D E0
Page 58: 25 39 1E FB
Page 59: 02 CF 8D E7
Page 60: 33 AC 4E FF
Page 61: A4 A8 DE 9B
Page 62: 06 8A 74 09
Page 63: D1 84 3D 3B
Page 64: 12 C3 95 1B
Page 65: 0D E4 04 6D
Page 66: DF 86 AB 75
Page 67: 33 96 D7 76
Page 68: 56 DD E4 E1
Page 69: A1 31 D6 BF
Page 70: 63 4A C7 30
Page 71: A3 80 BC 89
Page 72: 1E 15 0F C1
Page 73: 8A C1 5A 4B
Page 74: 59 0B 7B D9
Page 75: D7 F8 22 6A
Page 76: 27 15 68 F7
Page 77: A8 4A D5 95
Page 78: EB 8A EF 21
Page 79: BC D3 64 46
Page 80: 9E F8 80 5A
Page 81: 9F A9 DA 44
Page 82: 4A FA 8D E7
Page 83: 64 A0 A3 CE
Page 84: A1 78 FF 51
Page 85: 97 99 87 DC
Page 86: 1C 9A FA E3
Page 87: 16 61 8B 78
Page 88: 0E 67 FF 5C
Page 89: 74 E4 35 6C
Page 90: 48 F0 39 19
Page 91: 1D E6 51 BE
Page 92: B7 93 2A 66
Page 93: 11 33 53 68
Page 94: A0 E9 99 B8
Page 95: 50 B0 3C 16
Page 96: E6 DD 54 55
Page 97: 58 52 B1 82
Page 98: 33 02 FA 01
Page 99: 30 3D 0B AE
Page 100: 15 14 00 9F
Page 101: A7 26 F2 55
Page 102: 60 E3 ED AF
Page 103: 78 57 E1 96
Page 104: 73 A9 71 08
Page 105: 6A 91 18 61
Page 106: DD 39 9F 55
Page 107: 99 58 B4 4B
Page 108: 43 0E 96 44
Page 109: 05 8F 4A 3F
Page 110: EB E1 48 3E
Page 111: 20 80 A3 2B
Page 112: 1C EC 38 E3
Page 113: F6 C5 CB 55
Page 114: 4E D3 D9 80
Page 115: 85 FB 75 9F
Page 116: F3 72 74 85
Page 117: 6F AF 63 3F
Page 118: 82 4D 78 3A
Page 119: D6 DB 3D D0
Page 120: 49 FE 23 27
Page 121: 15 F5 60 E9
Page 122: D9 1C C1 5B
Page 123: 59 4A E4 97
Page 124: AC 91 82 F5
Page 125: AB 44 FB FA
Page 126: 35 A5 2C 1C
Page 127: 9C 37 F5 CC
Page 128: 06 CB 3A 35
Page 129: 2D 0B 2D 67
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 61 C7 65 2C
Page 134: 80 80 00 00
Failed authentication attempts: 0
