Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 74 33 F4 DE 54 4C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 74 33 CB
Page 1: F4 DE 54 4C
Page 2: 32 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7A 79 5F CF
Page 6: 99 5D F4 08
Page 7: 2D C7 3D B0
Page 8: 12 C1 A5 8E
Page 9: 54 56 14 A6
Page 10: 36 97 18 52
Page 11: C2 01 EF 41
Page 12: E7 70 29 9E
Page 13: 42 4C 71 49
Page 14: 56 36 DB C3
Page 15: 05 7B 50 96
Page 16: A6 7C 3E D5
Page 17: A7 13 DB 76
Page 18: B8 74 FD 16
Page 19: A9 20 A4 7B
Page 20: EB 77 45 42
Page 21: 03 DB 00 01
Page 22: 00 6D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CA 20 36 4C
Page 33: 8F DE 75 73
Page 34: D4 CD 65 19
Page 35: A4 03 FE 35
Page 36: DF 20 C5 EB
Page 37: B5 8B E1 14
Page 38: 7A 33 85 39
Page 39: 5F 11 48 40
Page 40: BC 9B 5F 91
Page 41: D0 A3 68 BC
Page 42: 27 DF C5 88
Page 43: B9 E5 9F 3A
Page 44: 9E 26 01 A5
Page 45: A2 02 45 9A
Page 46: 6F 89 55 F2
Page 47: 66 B4 E9 86
Page 48: 11 B7 D1 18
Page 49: 3E A2 13 B3
Page 50: 42 E6 C2 DD
Page 51: 59 0E CF 7B
Page 52: FB CB FD 0A
Page 53: C5 89 64 FA
Page 54: 7B 77 46 AB
Page 55: 59 89 2C 92
Page 56: 15 38 34 7E
Page 57: 9E 32 7B 35
Page 58: D8 A1 09 34
Page 59: D6 DC 30 FB
Page 60: CE C2 97 B7
Page 61: F2 8E EC DF
Page 62: 01 37 56 1B
Page 63: FB 86 C3 6B
Page 64: E1 82 F4 A9
Page 65: 3B 27 32 EB
Page 66: 3D 22 3F 31
Page 67: A3 16 28 42
Page 68: B1 36 67 0D
Page 69: 12 61 47 36
Page 70: 1E A5 12 D8
Page 71: 97 96 9E 51
Page 72: 41 B6 3A 4E
Page 73: 67 BA DE 6B
Page 74: 80 EC 84 9F
Page 75: B1 57 BB 16
Page 76: E9 03 CF 98
Page 77: 2C 79 16 B4
Page 78: 16 63 53 D6
Page 79: 0D 94 6A 9A
Page 80: D2 E7 EF FB
Page 81: 97 A1 60 74
Page 82: E8 63 8D C2
Page 83: E8 E5 F2 22
Page 84: 23 9D E1 20
Page 85: 42 45 77 67
Page 86: C2 EF 22 B0
Page 87: 07 B0 15 2C
Page 88: 6B 86 C9 9D
Page 89: 54 6D A8 09
Page 90: 00 A5 A8 74
Page 91: 08 51 44 7D
Page 92: 08 17 3D 83
Page 93: 67 D4 8C E7
Page 94: 28 17 B4 49
Page 95: FB E2 0F B8
Page 96: 43 9F 8E FE
Page 97: C4 59 0D 24
Page 98: 5D E6 4B 10
Page 99: 3C CE DC DF
Page 100: 59 AC C4 23
Page 101: 11 04 CA 3E
Page 102: E5 2A 88 99
Page 103: F5 F2 81 11
Page 104: A6 08 46 9E
Page 105: FE AA 7A 6C
Page 106: E7 FC DA F3
Page 107: CB C6 ED 5F
Page 108: E6 45 D7 AF
Page 109: CC 80 F6 02
Page 110: 1C 69 6F DB
Page 111: DC E8 66 0C
Page 112: 0E 2A 2E 63
Page 113: EC 68 35 27
Page 114: 0A C3 F8 49
Page 115: 58 C2 35 60
Page 116: 49 9D 5E 52
Page 117: 7C 45 FD AF
Page 118: B8 C1 99 EB
Page 119: 2C E9 3A 47
Page 120: 72 5C A5 00
Page 121: BB C7 CC 44
Page 122: 3E B7 50 DB
Page 123: A7 64 56 8D
Page 124: 1A DC C1 5D
Page 125: B0 52 4E 5A
Page 126: 56 BC 5A 38
Page 127: 73 6B F0 1D
Page 128: 1C 09 97 C4
Page 129: 43 63 F0 D3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2A B8 0A C7
Page 134: 80 80 00 00
Failed authentication attempts: 0
