Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BF 66 D0 8B 18 D8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BF 66 55
Page 1: D0 8B 18 D8
Page 2: 9B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 14 EE 8A 55
Page 6: AD 4A EC 76
Page 7: A0 5F 2B 78
Page 8: 36 27 6E 64
Page 9: 87 74 81 C1
Page 10: 05 35 B4 BB
Page 11: 57 6D 51 4F
Page 12: E3 02 F2 CC
Page 13: 89 49 F9 5C
Page 14: 63 B3 C9 C6
Page 15: 56 44 0E 90
Page 16: D9 54 20 36
Page 17: FB 8A 83 6A
Page 18: B4 CA 4C 8F
Page 19: 46 09 12 35
Page 20: 70 4E 44 A0
Page 21: 03 DB 00 01
Page 22: 00 6D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D3 0C 6F 4B
Page 33: F7 63 EE 85
Page 34: D7 8E F7 DA
Page 35: DE 4D 02 8C
Page 36: 33 9A 12 56
Page 37: B2 C8 04 29
Page 38: 76 1F 4C 54
Page 39: AC A1 66 75
Page 40: 6E CA C4 48
Page 41: 0D A0 DE 15
Page 42: 39 DD 4A FC
Page 43: E3 3F C0 40
Page 44: A5 CE F8 7B
Page 45: B2 0D DD 0B
Page 46: 72 05 CE 1C
Page 47: 7A 19 31 69
Page 48: 27 D0 E0 40
Page 49: 0A CF 31 B7
Page 50: 03 A4 DC FB
Page 51: B9 F9 9A 47
Page 52: 8D 40 97 B4
Page 53: 49 68 98 3F
Page 54: 5D 8F D9 67
Page 55: 41 92 DD B7
Page 56: CD 59 44 51
Page 57: 3A 3B 85 75
Page 58: 57 A1 0C 4B
Page 59: 8C 87 5F 0C
Page 60: 87 3C F3 2E
Page 61: AB D3 FF E3
Page 62: DE 09 EB D8
Page 63: E0 24 69 D0
Page 64: EE 55 E5 D9
Page 65: 43 6E 53 AF
Page 66: AB CF BC 3E
Page 67: D6 7D 36 54
Page 68: 50 28 43 4D
Page 69: DA 56 D7 A6
Page 70: 3A 67 BB EC
Page 71: CC F6 63 13
Page 72: 1C 1B 60 FC
Page 73: 02 FF 8E C5
Page 74: 9D B4 09 33
Page 75: 5B 32 23 3A
Page 76: B8 F0 9D F2
Page 77: 03 8B 2B C6
Page 78: 91 C8 C4 0D
Page 79: E5 B1 8C 76
Page 80: C6 50 33 17
Page 81: 3D 9C 74 0C
Page 82: 28 0B F2 6F
Page 83: 32 61 25 16
Page 84: 83 32 9A 91
Page 85: 59 06 BB 2F
Page 86: E7 CD 39 6A
Page 87: A3 B1 9A 24
Page 88: CE 8E FA 4C
Page 89: A8 05 19 23
Page 90: 4D 4F BF EA
Page 91: 18 6D 50 60
Page 92: FF A5 FF 86
Page 93: 90 2F 17 F1
Page 94: 99 B4 1D D9
Page 95: 96 00 6F E5
Page 96: 1D 90 A5 56
Page 97: E1 0B F7 FE
Page 98: 27 3B B9 F2
Page 99: A1 63 80 3F
Page 100: EA B5 34 97
Page 101: 19 C3 06 A9
Page 102: 59 74 53 64
Page 103: F4 9D A4 43
Page 104: ED 58 57 F0
Page 105: 0B 19 DF 62
Page 106: 1E F3 46 A3
Page 107: 34 41 93 DE
Page 108: 3B F0 4E 60
Page 109: 11 A2 8E 0A
Page 110: 1C 07 20 97
Page 111: 64 5E 3A 01
Page 112: CD 25 57 F1
Page 113: 4C C7 BC B6
Page 114: 51 B6 C5 74
Page 115: 3D 19 5F E7
Page 116: 42 30 5A FF
Page 117: 67 DC 32 E8
Page 118: 6C EC 53 56
Page 119: 0A 16 85 E5
Page 120: 75 58 6A 4F
Page 121: 9D 1F F2 14
Page 122: EF 27 1C A9
Page 123: D4 22 92 36
Page 124: F7 6F B5 AF
Page 125: B1 6B 9A 5F
Page 126: 8C FC 54 3B
Page 127: 08 79 94 78
Page 128: 7A C6 86 C6
Page 129: A8 F3 73 CD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C5 B8 62 06
Page 134: 80 80 00 00
Failed authentication attempts: 0
