Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B1 CC AF 41 84 0F
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B1 CC F1
Page 1: AF 41 84 0F
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 97 CD D6 C4
Page 6: FB 07 7B 80
Page 7: 1A 13 22 9A
Page 8: 43 92 F5 D0
Page 9: C5 36 01 03
Page 10: F6 9C 6D 23
Page 11: AE 30 6F CE
Page 12: 40 48 0D 64
Page 13: 34 F9 AD 2E
Page 14: 40 55 0E 70
Page 15: BD FC 0C 4B
Page 16: 26 53 DF 3A
Page 17: 01 88 46 5F
Page 18: 5A ED D8 E7
Page 19: 38 18 A3 EB
Page 20: 7F C4 E9 B0
Page 21: 02 35 00 01
Page 22: 00 84 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3C CC 4B 23
Page 33: 84 E0 8F 20
Page 34: 26 F2 0E 16
Page 35: 3B 6E A1 3E
Page 36: 53 68 D8 42
Page 37: C3 8B 06 A8
Page 38: 11 0C 30 A9
Page 39: 4E 02 14 F5
Page 40: 43 1D 1F 0F
Page 41: D3 65 85 C6
Page 42: C9 6D B6 53
Page 43: 52 0E CB 44
Page 44: 2C 5D 2A 68
Page 45: F1 4B FF 63
Page 46: 04 B3 F3 C6
Page 47: 8E 6A 08 3F
Page 48: CA 9D 84 21
Page 49: E7 9D 8F 12
Page 50: 37 68 15 70
Page 51: 36 9F CA F1
Page 52: CC 7A D8 F9
Page 53: C3 D4 00 BB
Page 54: 17 25 03 27
Page 55: 55 D2 D6 09
Page 56: 54 07 3E 64
Page 57: 90 FD BF C6
Page 58: A2 75 D1 F8
Page 59: EB AD E2 66
Page 60: 8F 8C E8 67
Page 61: D4 6F AD F1
Page 62: C4 FD AA 7F
Page 63: 2F 41 1D 33
Page 64: C6 29 35 FD
Page 65: 4B 33 30 AC
Page 66: 03 61 98 59
Page 67: 1D B1 1A 6C
Page 68: 37 54 B1 B2
Page 69: 21 6F 26 54
Page 70: 4B 7A EE 2B
Page 71: D7 26 F8 51
Page 72: BA E9 04 D3
Page 73: 4C 0B 01 9A
Page 74: 46 1D A0 6B
Page 75: F3 FB A4 4F
Page 76: 3F 11 51 83
Page 77: 41 E4 E3 C3
Page 78: 1F A6 C3 64
Page 79: 0D 4F 32 F7
Page 80: CB 38 04 88
Page 81: DE 8D 89 3D
Page 82: 55 C1 70 0E
Page 83: 0E 94 C0 4E
Page 84: E7 6F 99 D0
Page 85: B6 18 75 F5
Page 86: FF 5B 8B 47
Page 87: BE C3 0C E9
Page 88: 26 6E BC B4
Page 89: 2C E4 41 73
Page 90: EB 67 B6 BF
Page 91: CF F9 57 50
Page 92: 6B 71 F4 42
Page 93: 7C D3 DB AE
Page 94: F3 4F 47 F9
Page 95: 71 8E 4D 01
Page 96: 80 B6 73 E2
Page 97: 74 63 1D CE
Page 98: 31 4F E9 EB
Page 99: EF D7 29 C3
Page 100: 52 E1 DF 46
Page 101: AF E7 FF D7
Page 102: 0A 2E FD E0
Page 103: 01 CC 4A 0F
Page 104: D0 E0 6E 90
Page 105: E1 77 41 DF
Page 106: A9 F2 69 6A
Page 107: F1 C6 4F 7D
Page 108: 87 F3 DE 6C
Page 109: 23 17 F2 21
Page 110: 58 9F 12 D8
Page 111: 9D 01 A5 F3
Page 112: FD AC D3 8B
Page 113: 1C 16 51 2F
Page 114: 5A F5 A1 7C
Page 115: A5 F4 F5 E1
Page 116: 1C 04 CC CF
Page 117: 25 02 D4 DC
Page 118: CE B1 58 7B
Page 119: 66 93 89 45
Page 120: 92 62 3F 35
Page 121: F3 66 4C 01
Page 122: 71 21 EF 8F
Page 123: 93 B6 16 29
Page 124: E3 D4 79 D2
Page 125: AC 71 94 98
Page 126: 3B 7C C7 77
Page 127: AE 84 89 A5
Page 128: D4 84 12 D0
Page 129: BE 23 07 EB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B4 D8 81 1B
Page 134: 80 80 00 00
Failed authentication attempts: 0
