Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D0 AB B9 D7 AE 6B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D0 AB F7
Page 1: B9 D7 AE 6B
Page 2: AB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 45 4F 6D EB
Page 6: FE DC B2 2F
Page 7: 0A 4F AD 3C
Page 8: 96 E7 01 82
Page 9: 68 9C B6 07
Page 10: C1 2B 28 80
Page 11: F9 B3 07 A7
Page 12: 74 84 9F 55
Page 13: F9 95 E0 A6
Page 14: 93 29 F4 DE
Page 15: F4 7D 3E B5
Page 16: E8 9A 01 AD
Page 17: E2 E9 DB 41
Page 18: 99 26 1F 01
Page 19: 98 33 85 F1
Page 20: 4A DE 7D 88
Page 21: 02 35 00 01
Page 22: 00 84 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 31 06 41 60
Page 33: 6B 19 56 4F
Page 34: FE E9 BD EB
Page 35: 22 7C FC 9D
Page 36: ED 61 49 7D
Page 37: 1D 00 73 6C
Page 38: 3D D5 15 43
Page 39: 08 0F CD 5C
Page 40: B3 29 B5 B4
Page 41: BF 04 7A FC
Page 42: 41 A1 25 0C
Page 43: 0E FE 31 6B
Page 44: F5 5B B4 5F
Page 45: 84 DE 0E 8F
Page 46: 03 9E DA 74
Page 47: 6A 9B 24 F6
Page 48: B7 FD 98 76
Page 49: 92 89 D1 87
Page 50: 4C 6D 87 A4
Page 51: 0E 7B 24 71
Page 52: 94 55 29 2E
Page 53: 4C 8A 14 39
Page 54: 36 24 7C 7B
Page 55: C5 1A C0 EE
Page 56: D5 FA 36 20
Page 57: 4C AE 99 79
Page 58: F7 5A 82 80
Page 59: E1 DA E7 9E
Page 60: BC EA 70 3F
Page 61: 03 92 9D 01
Page 62: B0 2D D7 7B
Page 63: 3D 59 15 78
Page 64: 50 6C B9 C7
Page 65: A6 DE 22 D0
Page 66: 7F DB 63 ED
Page 67: 58 19 95 E2
Page 68: C2 BD DE 76
Page 69: 15 15 9C 46
Page 70: EA 19 59 63
Page 71: C8 11 A9 FE
Page 72: 8E 1B 35 9A
Page 73: 79 C2 A5 C6
Page 74: E5 BF A7 D2
Page 75: D1 14 77 CB
Page 76: E2 5B D0 45
Page 77: 86 61 B5 58
Page 78: 7E B5 92 A9
Page 79: A7 63 E0 35
Page 80: 31 B4 00 09
Page 81: F3 7F D7 91
Page 82: 83 5C 28 07
Page 83: F3 43 A3 F7
Page 84: 58 FB 56 7A
Page 85: EC CB 9B 4A
Page 86: D3 05 CA E2
Page 87: 40 FA 93 9F
Page 88: 6C 2C 8B 61
Page 89: 92 C1 02 C4
Page 90: 39 F9 1B 6A
Page 91: 10 39 AD CA
Page 92: 5F 83 C7 9E
Page 93: D7 2F 18 3A
Page 94: CB 80 E7 37
Page 95: 6C 69 A0 88
Page 96: 85 B8 D1 38
Page 97: 4E B1 88 59
Page 98: 9F E8 BB 39
Page 99: 04 90 13 AC
Page 100: 88 E9 30 92
Page 101: 59 24 23 20
Page 102: EC 6F F0 F8
Page 103: 2F 1C D2 B3
Page 104: B6 63 09 A2
Page 105: 02 EC 71 D2
Page 106: F5 03 F7 B2
Page 107: 95 A2 18 85
Page 108: C5 B3 09 34
Page 109: A4 51 9B 9D
Page 110: 78 64 18 1E
Page 111: D9 7C D3 7E
Page 112: A4 80 2C DD
Page 113: 05 C7 B2 B7
Page 114: 56 63 F1 30
Page 115: D1 5A 93 51
Page 116: 24 BC 71 CD
Page 117: E9 09 08 EC
Page 118: 6D 2B 55 10
Page 119: 87 00 77 11
Page 120: 7C 6A 48 7F
Page 121: CD 82 35 09
Page 122: B9 03 A7 A0
Page 123: E8 E4 7C FE
Page 124: 0B 7C 96 6E
Page 125: 75 13 4C BC
Page 126: 43 48 4E 02
Page 127: 5D 18 09 D9
Page 128: 34 F3 2D 42
Page 129: 13 FB A6 76
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C3 29 BD E9
Page 134: 80 80 00 00
Failed authentication attempts: 0
