Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 EC 6F F8 00 C4 83
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EC 6F 0F
Page 1: F8 00 C4 83
Page 2: BF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 39 D9 66 D3
Page 6: 5A CC 41 32
Page 7: E8 C6 70 B4
Page 8: 03 8D 4C FA
Page 9: 74 B8 E5 62
Page 10: DC 40 A1 57
Page 11: 66 FD FE 79
Page 12: 10 BC BB 6B
Page 13: CA CA CF EF
Page 14: 83 BE A3 0F
Page 15: 75 01 CA 9C
Page 16: 7B 00 D8 00
Page 17: 7E BF 69 9E
Page 18: 15 D7 ED B5
Page 19: 73 06 19 AA
Page 20: 17 A6 D4 2E
Page 21: 02 35 00 01
Page 22: 00 84 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 48 FD 11 8B
Page 33: 46 06 D2 68
Page 34: A4 3D 7D E8
Page 35: 99 B9 9D FD
Page 36: 45 5D 02 43
Page 37: 2D 51 D5 A4
Page 38: 0C 55 AB 26
Page 39: C8 97 F2 54
Page 40: 7B 92 46 DA
Page 41: A7 0D F3 34
Page 42: 68 20 BD 9B
Page 43: 0E 32 82 9B
Page 44: 0A F2 51 53
Page 45: E7 77 28 7C
Page 46: AB 15 56 5A
Page 47: F2 7C 7D 19
Page 48: 56 80 D0 EC
Page 49: D4 40 01 2F
Page 50: 05 D7 AF 74
Page 51: 35 50 8A D6
Page 52: 9D 2C B3 87
Page 53: D4 33 05 55
Page 54: 54 59 D9 C2
Page 55: D2 41 6C 5E
Page 56: 9D 17 41 01
Page 57: 36 33 82 9E
Page 58: B7 D2 E1 66
Page 59: 70 57 63 F0
Page 60: 5A D9 C1 2A
Page 61: 1C 19 7E 56
Page 62: 52 8E 8C 52
Page 63: F6 C5 2E 39
Page 64: FB 38 FC E9
Page 65: D0 89 23 ED
Page 66: 04 66 0F 55
Page 67: AD 32 50 3A
Page 68: 08 1E ED 83
Page 69: 9D 8B D2 75
Page 70: 4E 57 8A 46
Page 71: 4B 2A 2C 52
Page 72: AC 4F EE 5D
Page 73: B1 70 B1 E1
Page 74: 39 B7 3B 5C
Page 75: 14 95 23 E8
Page 76: C0 C1 C1 55
Page 77: F9 75 77 08
Page 78: 3C 94 F1 C3
Page 79: EB 4B A9 5E
Page 80: D6 37 C5 84
Page 81: 40 42 9B 86
Page 82: C1 05 BD 82
Page 83: 34 03 CE BE
Page 84: 44 C4 48 DA
Page 85: A8 A8 2E DA
Page 86: BB 56 A4 6F
Page 87: 41 E0 D2 81
Page 88: DC 9C CB DE
Page 89: D9 44 6E F8
Page 90: 3B 52 0A F9
Page 91: 7C EC 7A E7
Page 92: F8 90 19 EC
Page 93: 1E A3 5B 66
Page 94: C7 88 96 0A
Page 95: BA 65 1B E7
Page 96: FD FE 70 5B
Page 97: 5A C3 55 00
Page 98: 25 05 47 F7
Page 99: 5A 72 BB C2
Page 100: 34 8C 32 AA
Page 101: 14 29 D6 91
Page 102: D8 CF E5 BF
Page 103: 76 2D BA 20
Page 104: 35 EE C8 94
Page 105: D1 07 25 7D
Page 106: 11 A4 90 6C
Page 107: 61 42 70 E3
Page 108: 5B FA 52 78
Page 109: 6A 70 8F 43
Page 110: 04 30 EF 1A
Page 111: C4 9E CE B5
Page 112: 26 7E 8B D3
Page 113: D6 02 F7 3B
Page 114: 83 3E BB FC
Page 115: ED 95 92 AB
Page 116: F1 A1 9F B5
Page 117: 44 8B BC 78
Page 118: 24 84 7D 54
Page 119: 5E 83 48 AC
Page 120: BA B2 F8 D5
Page 121: 04 A7 5B 9D
Page 122: 51 B6 F3 3C
Page 123: 66 C6 D8 B2
Page 124: D0 90 17 83
Page 125: F5 EA 0D FB
Page 126: 06 D2 67 36
Page 127: 51 85 55 9D
Page 128: A7 35 EF 4D
Page 129: B2 E6 38 2B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BE 3A 96 D6
Page 134: 80 80 00 00
Failed authentication attempts: 0
