Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 3D E9 F8 36 20 40
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3D E9 58
Page 1: F8 36 20 40
Page 2: AE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 79 52 85 2E
Page 6: 92 6D B1 B8
Page 7: 2F A5 9F F1
Page 8: C5 73 83 47
Page 9: BE E7 24 73
Page 10: A8 65 77 EB
Page 11: B2 FE F3 69
Page 12: 13 60 6B DF
Page 13: A4 4C B6 96
Page 14: EA 8C 81 1E
Page 15: B3 86 23 5B
Page 16: C7 13 7E BB
Page 17: C6 A2 88 E0
Page 18: 3A 07 17 D5
Page 19: AB FB 83 E5
Page 20: 7A 54 F5 3E
Page 21: 04 E6 00 01
Page 22: 00 82 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 05 85 DD C3
Page 33: 68 03 09 97
Page 34: 0B 34 E7 AD
Page 35: 16 09 D7 5D
Page 36: 50 E7 98 18
Page 37: 34 D6 20 66
Page 38: B0 D0 F3 A0
Page 39: 67 48 62 62
Page 40: 1D 4E 25 8C
Page 41: 3E 36 47 A6
Page 42: 18 8A 48 96
Page 43: F8 16 66 12
Page 44: 54 AD 0E DB
Page 45: B5 82 44 04
Page 46: 28 B5 76 CD
Page 47: 48 48 87 C9
Page 48: 57 A0 D6 23
Page 49: 4B A2 9E 6D
Page 50: 61 45 29 E9
Page 51: 6D 27 5A AF
Page 52: 7B 06 95 87
Page 53: 74 5B 0E 55
Page 54: C2 CE B2 1A
Page 55: 88 1C 4B BF
Page 56: 9C DC 40 B0
Page 57: 59 AE BC 37
Page 58: A7 E9 F7 92
Page 59: 12 66 85 5A
Page 60: E2 CD 9B 3E
Page 61: 2B 2B E6 57
Page 62: 27 25 F0 5D
Page 63: 40 B9 60 EE
Page 64: A8 A3 61 CD
Page 65: 0E 91 DA A4
Page 66: 8B 48 3C 20
Page 67: C9 71 2D 81
Page 68: 24 93 E9 C8
Page 69: D5 88 7B 7A
Page 70: E3 98 53 FB
Page 71: 93 75 C4 C0
Page 72: 55 BD 43 C4
Page 73: B9 A0 B4 88
Page 74: C0 26 7B F8
Page 75: 73 FC B7 7B
Page 76: 85 FB A0 A4
Page 77: FA 15 A5 12
Page 78: 35 F9 B1 D8
Page 79: 88 B6 9F AF
Page 80: 2B 43 F0 20
Page 81: D5 FF 60 D4
Page 82: 87 99 44 BF
Page 83: 47 67 17 0C
Page 84: 1B C3 9D E9
Page 85: 6A 5F F1 49
Page 86: C8 14 AD 92
Page 87: 06 62 D7 93
Page 88: 98 B9 13 26
Page 89: A8 3A 66 B0
Page 90: DB 95 0A 1D
Page 91: 26 97 FA F5
Page 92: 0A 2F D1 76
Page 93: 91 1D 57 41
Page 94: 07 52 BF 66
Page 95: 8C 76 D1 69
Page 96: 45 9B 83 E7
Page 97: A1 E2 FB A8
Page 98: 41 35 C4 29
Page 99: 73 E2 3B 7E
Page 100: C2 E1 53 D7
Page 101: E9 81 AC B9
Page 102: 55 4C 92 AE
Page 103: DA 9D C9 77
Page 104: 0E 77 9E E1
Page 105: 58 98 95 0B
Page 106: 10 27 FD FF
Page 107: 3F 43 09 35
Page 108: 4D A5 38 0C
Page 109: 0D 66 A7 91
Page 110: E6 9C C9 E6
Page 111: 1B 76 78 B2
Page 112: ED 56 AE 50
Page 113: 91 C1 36 60
Page 114: DF 1C F6 74
Page 115: 01 23 FD 3D
Page 116: 24 D6 2B C2
Page 117: 46 E7 66 CF
Page 118: 5C BD 82 72
Page 119: 9F 61 51 76
Page 120: C1 3B F2 97
Page 121: 8F 51 17 E8
Page 122: 50 65 5E 56
Page 123: 96 FA A0 AE
Page 124: 23 70 63 64
Page 125: BD 6A 8F 60
Page 126: 30 3F D4 A2
Page 127: 30 8D E3 18
Page 128: 74 7A 2F D7
Page 129: E5 E1 A2 AD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6F 8A 72 23
Page 134: 80 80 00 00
Failed authentication attempts: 0
