Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 91 44 18 DC 68 BB
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 91 44 59
Page 1: 18 DC 68 BB
Page 2: 17 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7E 43 73 BE
Page 6: D2 ED AE B9
Page 7: 37 C6 24 BD
Page 8: F6 93 DE 93
Page 9: EA 90 23 E8
Page 10: 36 9A 0F 1A
Page 11: 1C A3 54 6E
Page 12: DE 9D 21 8B
Page 13: 7A F4 60 52
Page 14: 98 5E 92 50
Page 15: 22 FF BD DD
Page 16: 04 AA 8F 94
Page 17: 6D CC 2F A4
Page 18: 8A 84 C8 6F
Page 19: 07 4F DB D4
Page 20: 6C 69 01 6D
Page 21: 04 E6 00 01
Page 22: 00 82 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 64 F5 6A EC
Page 33: 67 C2 3B 8D
Page 34: DD DD A0 86
Page 35: 12 BC 1F 18
Page 36: EE 4A 6A 97
Page 37: 84 86 CA 62
Page 38: 44 B6 0C 35
Page 39: 1E 9C 5B F6
Page 40: D3 E2 75 6B
Page 41: 28 E5 5D C1
Page 42: C3 9D 23 5E
Page 43: 80 54 4B DE
Page 44: 11 9A DC 9C
Page 45: AE 96 2B 67
Page 46: 49 1D 4E 4C
Page 47: 8F 2A 37 E6
Page 48: 06 7B AE AC
Page 49: 9A E0 CE 52
Page 50: 04 53 6C AD
Page 51: B7 37 AF 88
Page 52: 79 32 B0 89
Page 53: 64 BE 05 CF
Page 54: A6 E5 D3 AA
Page 55: B7 64 8B 9C
Page 56: 5F B4 9B C6
Page 57: 1C 65 CF 93
Page 58: 7B D5 54 B0
Page 59: D1 8F E2 CC
Page 60: 95 A9 33 4B
Page 61: C6 72 DF 64
Page 62: 40 0A C1 77
Page 63: B3 6B 95 DE
Page 64: 49 22 53 6B
Page 65: 12 FA 5D BC
Page 66: DB 19 AF D3
Page 67: 98 CE 2D 3B
Page 68: B5 AB 45 D9
Page 69: 50 80 A9 53
Page 70: 59 C3 57 B9
Page 71: BA 1D C5 EE
Page 72: EE 88 F7 9B
Page 73: 49 79 32 7C
Page 74: 6C 70 0B 38
Page 75: 81 AD E8 0A
Page 76: EE 04 9C 42
Page 77: 59 AD 66 C6
Page 78: BE 3B 12 B0
Page 79: B1 93 35 E7
Page 80: CC E3 3B 0C
Page 81: 4F C6 28 97
Page 82: 08 AF E1 23
Page 83: ED C5 BE 8E
Page 84: 9D 22 5C 5B
Page 85: 0E D0 81 CC
Page 86: F2 FC 42 8E
Page 87: DD 51 FA B7
Page 88: BC 7E A9 C0
Page 89: 96 06 D8 A4
Page 90: C2 37 6B BE
Page 91: 65 5B 1E 61
Page 92: 3C E9 93 A3
Page 93: BD 91 F1 C0
Page 94: 5C 6E F5 97
Page 95: 46 9C 3B 3C
Page 96: 01 67 1D 87
Page 97: 54 0F 19 3C
Page 98: D2 BB 4F 56
Page 99: 7F D1 1D F1
Page 100: 75 36 05 6A
Page 101: 9D 19 D5 1D
Page 102: C5 17 F2 91
Page 103: 5C AA AF 65
Page 104: 75 EB DC 77
Page 105: 91 B1 F7 3F
Page 106: FE 2F A7 7D
Page 107: 94 4D 81 2E
Page 108: F1 BB 5E A3
Page 109: DE 2C C2 C4
Page 110: E8 B2 CF EB
Page 111: B8 D8 16 1A
Page 112: A9 65 9E 45
Page 113: A6 EB 22 C4
Page 114: 73 46 05 6E
Page 115: 64 C7 AD A1
Page 116: 4A D6 FA 6F
Page 117: 5E 04 7C 84
Page 118: B9 F4 A8 73
Page 119: 9F 95 4C DB
Page 120: AF 1C D6 34
Page 121: 89 66 0C 02
Page 122: BC 81 3F F9
Page 123: FD F3 EB CE
Page 124: CC 5B 51 58
Page 125: 2C 24 8E AE
Page 126: EC 1E D2 E7
Page 127: 39 5F D3 87
Page 128: C2 D8 D7 D1
Page 129: 9D C7 CF 12
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 23 CD DA 32
Page 134: 80 80 00 00
Failed authentication attempts: 0
