Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6B F5 99 55 68 1E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6B F5 12
Page 1: 99 55 68 1E
Page 2: BA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A3 E7 66 30
Page 6: 3B F2 AE B0
Page 7: 4B FF 60 01
Page 8: 12 BC 44 7A
Page 9: 1B C6 B8 19
Page 10: 25 B2 D6 C5
Page 11: B1 CC 02 9F
Page 12: 1D AA F4 EF
Page 13: BB FD DA 93
Page 14: 5C 58 26 C1
Page 15: 49 0F 94 26
Page 16: 6E 1B D3 70
Page 17: B7 92 11 4E
Page 18: 36 77 C0 3F
Page 19: F5 E3 11 20
Page 20: 3C 81 E8 0A
Page 21: 04 E6 00 01
Page 22: 00 82 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AB DD 2D 98
Page 33: 10 90 C6 D2
Page 34: 5C 05 59 32
Page 35: 4A 48 2D 53
Page 36: DB 4B 78 F9
Page 37: 82 A4 25 0F
Page 38: 89 EE 6D 38
Page 39: 9D 9C 3D 01
Page 40: F3 17 F9 84
Page 41: 18 BC 3F 5C
Page 42: FB 4F 9A B1
Page 43: E0 CF 09 F9
Page 44: 2D 8F F6 02
Page 45: C3 18 6C BF
Page 46: FB A7 F3 45
Page 47: 77 8F 4C 59
Page 48: 32 B4 FF 6C
Page 49: 06 EC B9 89
Page 50: A4 2D 76 2A
Page 51: FA 59 27 D4
Page 52: 90 14 B1 1F
Page 53: F5 56 E0 08
Page 54: DE F0 F6 2C
Page 55: F1 30 87 91
Page 56: 02 B2 5B 1F
Page 57: 67 4F 76 AD
Page 58: FE 09 38 26
Page 59: 1A 35 F2 4F
Page 60: 65 1D 7D 94
Page 61: BE 41 DC 3A
Page 62: 0C 77 2B D7
Page 63: 27 B7 D7 2A
Page 64: FF 8A BC EA
Page 65: F0 85 23 AE
Page 66: 18 48 11 05
Page 67: 69 B6 8A AF
Page 68: 33 06 7A 40
Page 69: 1C D1 A9 39
Page 70: 28 99 9F 80
Page 71: 95 DE 3D 78
Page 72: A8 E2 6D 3D
Page 73: 1C 30 02 62
Page 74: AE B8 77 0D
Page 75: 8E 65 1C 43
Page 76: 92 D1 FA 62
Page 77: 1B 40 BB 7B
Page 78: B5 9C 3C E7
Page 79: D4 AB 91 F2
Page 80: 4B E5 A0 C3
Page 81: BB 3D 05 8B
Page 82: C8 24 9D 8A
Page 83: 0A E3 56 FE
Page 84: 5F 39 AA D0
Page 85: E6 B1 1B 1C
Page 86: 2D 2C BC E6
Page 87: 8C 70 92 7F
Page 88: ED FF F5 33
Page 89: D2 86 A7 25
Page 90: C5 87 4F 3F
Page 91: E7 21 CA 48
Page 92: 89 6E 3C 0D
Page 93: BF BA EB B8
Page 94: 33 6F B0 61
Page 95: 09 69 6F 2C
Page 96: 20 2A D4 2D
Page 97: AB 9D 62 69
Page 98: 83 71 F3 7F
Page 99: 27 BF 3F 2E
Page 100: 51 6B 26 96
Page 101: 0F AA ED 95
Page 102: 01 09 C0 36
Page 103: 18 D2 37 96
Page 104: 85 B8 D2 97
Page 105: 7E C8 F7 A0
Page 106: 63 75 16 7A
Page 107: 49 EE 3C EE
Page 108: 07 34 BB 75
Page 109: 4E 5E B1 EE
Page 110: 67 B8 EA D2
Page 111: AD 69 88 8D
Page 112: 15 4A 14 23
Page 113: B8 15 01 00
Page 114: E3 49 81 DC
Page 115: 74 D4 18 9D
Page 116: 89 7B 02 DA
Page 117: 4A CF 4B C3
Page 118: 96 8B 21 F5
Page 119: DF 59 FB 9F
Page 120: 72 40 94 70
Page 121: 9B CE 7C E1
Page 122: 83 66 0D 81
Page 123: 31 13 2C 14
Page 124: 1F 03 29 2F
Page 125: DF 51 00 9A
Page 126: 54 BB B1 A3
Page 127: B0 BC C9 30
Page 128: 44 8F 10 6F
Page 129: 86 BD 04 BC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 58 F5 5B 1E
Page 134: 80 80 00 00
Failed authentication attempts: 0
