Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8B 7E 4E 51 4F 77
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8B 7E 79
Page 1: 4E 51 4F 77
Page 2: 27 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FA AA 18 9B
Page 6: 21 6E A2 4D
Page 7: 96 3E 75 2C
Page 8: E7 DF 13 7B
Page 9: 95 75 58 87
Page 10: 86 58 47 24
Page 11: 6D 66 FD 44
Page 12: 9C ED 26 5A
Page 13: 68 35 9F F7
Page 14: 5D 71 4C B5
Page 15: 9B 7B 06 45
Page 16: 89 FF D0 18
Page 17: 08 AE B7 C9
Page 18: B6 C1 75 79
Page 19: EB 9F C9 18
Page 20: 34 32 86 48
Page 21: 03 17 00 01
Page 22: 00 A6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 31 D0 FE A9
Page 33: 5E FC 9B BB
Page 34: 02 9B EB 9D
Page 35: 96 E3 A0 BB
Page 36: BF F3 A9 E9
Page 37: 90 F4 DF 64
Page 38: 67 4B 88 9B
Page 39: 65 CA 52 47
Page 40: D8 95 31 8E
Page 41: 6C CF 05 9C
Page 42: 80 7F C1 27
Page 43: 7E 8E 83 29
Page 44: BB 0C 48 91
Page 45: B8 5F A8 E5
Page 46: B4 72 C4 8D
Page 47: 84 4A 26 21
Page 48: 1E 25 F8 41
Page 49: 39 1B 54 DC
Page 50: 9C C1 50 D2
Page 51: 91 96 1D 75
Page 52: B1 C0 CC 5E
Page 53: 26 72 95 6C
Page 54: 44 D1 77 AA
Page 55: 96 08 8B 98
Page 56: 27 64 07 3E
Page 57: 51 34 92 A3
Page 58: 35 45 31 5E
Page 59: A9 8F 44 BB
Page 60: C0 F8 68 21
Page 61: D6 E2 04 43
Page 62: B9 E5 6E E3
Page 63: BC 28 A2 A3
Page 64: 1F C5 24 E5
Page 65: D4 9C 19 77
Page 66: A3 AE 67 67
Page 67: E5 0D 01 81
Page 68: A7 AE 8A E6
Page 69: 2F 83 9E CE
Page 70: 20 A9 AC 10
Page 71: 79 F7 4C 50
Page 72: 85 1C A1 F3
Page 73: 5E EF 86 7F
Page 74: 19 B7 5C 35
Page 75: 40 B6 EE B2
Page 76: 3F A3 2D 8E
Page 77: 9A BF 1D A1
Page 78: 23 F6 7C 16
Page 79: 3C FF CE AA
Page 80: C9 4B 3D CF
Page 81: 08 8B E7 27
Page 82: A5 89 4B 2A
Page 83: 55 47 C5 10
Page 84: 62 E5 D8 33
Page 85: C6 31 63 4B
Page 86: 55 98 78 C1
Page 87: 0D C0 3B 87
Page 88: 43 9F CA BF
Page 89: 0C AD F9 1A
Page 90: CB B6 05 B0
Page 91: 51 82 78 EA
Page 92: C9 A3 2C 64
Page 93: 24 E5 53 EA
Page 94: CB 77 8B E7
Page 95: C0 76 52 78
Page 96: AA 79 46 CB
Page 97: E6 91 BC 96
Page 98: B3 85 01 66
Page 99: E9 34 EE 65
Page 100: 25 88 B3 C0
Page 101: E6 8F 8D 34
Page 102: 2A 1E B5 42
Page 103: D1 23 F2 6C
Page 104: 5E 42 74 FC
Page 105: 97 43 AD 1D
Page 106: E2 79 73 68
Page 107: B2 CA 12 3E
Page 108: 81 17 3E 11
Page 109: 45 C1 F5 DB
Page 110: 5C F8 49 45
Page 111: 3F BF D4 7A
Page 112: D7 FB 60 89
Page 113: F8 3C CE 8F
Page 114: E3 5D C5 B0
Page 115: 72 0D 22 5D
Page 116: BB FE 82 18
Page 117: 90 90 81 B5
Page 118: 7B B8 10 EC
Page 119: DE 10 3B 8F
Page 120: 1D 63 24 4E
Page 121: 8B 37 D3 BF
Page 122: 50 94 8E 0D
Page 123: 5D B2 9C CA
Page 124: ED 44 51 6F
Page 125: 41 FD 5B A5
Page 126: 7D 07 B3 2C
Page 127: 7D A9 C0 B2
Page 128: 39 75 6A 3C
Page 129: C7 41 B0 C7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6F 7A AB 73
Page 134: 80 80 00 00
Failed authentication attempts: 0
