Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 D9 25 E5 42 25 3F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D9 25 70
Page 1: E5 42 25 3F
Page 2: BD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6F 7D 37 B0
Page 6: 9A A7 9C 7C
Page 7: 65 99 3C 5F
Page 8: 62 25 BC 12
Page 9: 71 4F 47 F5
Page 10: 71 1C 2E 90
Page 11: 16 45 A2 C6
Page 12: 48 2B 68 0E
Page 13: 21 02 8A 60
Page 14: 45 21 EF AE
Page 15: 85 72 42 56
Page 16: 8C 7E 13 60
Page 17: 67 09 A7 3D
Page 18: 7E C5 B7 DE
Page 19: 7E 4C A7 64
Page 20: CC 51 65 9E
Page 21: 02 68 00 01
Page 22: 00 7D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E3 BB CF F4
Page 33: 29 ED 5D 82
Page 34: 62 44 5B 05
Page 35: B4 DA E9 77
Page 36: 0B A8 A5 67
Page 37: 78 9D 2A 3C
Page 38: 3F E4 D3 8A
Page 39: 7F 96 93 B7
Page 40: A1 ED F5 90
Page 41: EA 4E 13 05
Page 42: DA 64 63 DB
Page 43: 91 AE 32 F2
Page 44: 3D E6 D6 AD
Page 45: 41 E5 BC 08
Page 46: 56 7D 7F 6F
Page 47: C4 02 C4 AD
Page 48: 89 4C 37 75
Page 49: E2 DC 27 0F
Page 50: 02 87 48 62
Page 51: 2E BE 3E DF
Page 52: 9A D1 E5 1F
Page 53: 51 AC 56 E2
Page 54: C1 D7 FD 21
Page 55: 39 F5 18 52
Page 56: AE B1 29 29
Page 57: 28 36 E4 4D
Page 58: 96 79 E1 B0
Page 59: AB 7D EF 49
Page 60: 04 AD AA 37
Page 61: 9C 4E 67 2F
Page 62: 7A D3 7F A5
Page 63: 0E FB B1 0F
Page 64: 6D E6 79 5F
Page 65: 16 B3 82 5E
Page 66: 88 C9 EE 1F
Page 67: 99 9A 52 81
Page 68: 67 86 A2 4D
Page 69: 3B 8C 3C 6D
Page 70: 31 B1 41 B6
Page 71: A3 EC F4 1C
Page 72: D1 CF A9 A2
Page 73: 1D 81 A4 D7
Page 74: 57 92 7B C3
Page 75: 1A 5F 29 0A
Page 76: 61 28 02 2D
Page 77: 66 FC 81 1A
Page 78: 03 D3 79 41
Page 79: 07 20 64 6A
Page 80: 41 FA 59 2B
Page 81: E6 A2 21 1C
Page 82: 54 A6 F2 82
Page 83: 86 EC 5B C1
Page 84: 81 FA 63 60
Page 85: 1F 90 DA 85
Page 86: 78 03 4E 76
Page 87: 0D C0 98 5A
Page 88: 2E 2C 99 38
Page 89: 04 D5 9B 4C
Page 90: 33 DF D2 A3
Page 91: 04 5B B3 88
Page 92: 58 D7 8D E7
Page 93: E3 B4 12 68
Page 94: AA 89 D0 27
Page 95: 26 7D F2 95
Page 96: 26 2A B4 B2
Page 97: 77 A3 4F D7
Page 98: 0B 76 A5 B0
Page 99: 0E 7E B7 4E
Page 100: 65 D7 B2 85
Page 101: F9 E4 09 3F
Page 102: 08 0A 71 0D
Page 103: AD BF 84 56
Page 104: 7B 88 6C D4
Page 105: 4E 32 3C DF
Page 106: EF 2C F4 64
Page 107: B4 B8 50 00
Page 108: 23 BA E7 A9
Page 109: B5 05 E1 67
Page 110: 3C FD 00 43
Page 111: E1 23 B0 98
Page 112: 96 49 C0 59
Page 113: BD 0A 1F CE
Page 114: 35 1F E1 0C
Page 115: DD 05 8A D7
Page 116: 22 39 F9 A2
Page 117: 10 F8 56 06
Page 118: FD 54 5B AC
Page 119: B7 B7 04 91
Page 120: CB 42 50 7F
Page 121: E6 9C 35 BB
Page 122: E8 86 4A C5
Page 123: 79 48 55 2F
Page 124: 44 54 D2 68
Page 125: 15 2D 4F 94
Page 126: 37 CA 7D E7
Page 127: 2E FE C0 A8
Page 128: 66 9E FC BF
Page 129: D3 1D 54 AD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 96 32 6A 28
Page 134: 80 80 00 00
Failed authentication attempts: 0
