Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D0 AD 67 74 9A EB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D0 AD F1
Page 1: 67 74 9A EB
Page 2: 62 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2A A1 F1 9B
Page 6: 4A F0 78 A9
Page 7: F4 58 BB 72
Page 8: 64 95 41 C9
Page 9: B4 46 B2 FC
Page 10: 0F B5 86 0E
Page 11: AF 38 9F B7
Page 12: 57 F1 EE 23
Page 13: 8F B4 D3 16
Page 14: 1D 5A 61 35
Page 15: 2C 16 1A BB
Page 16: 80 E1 25 DD
Page 17: 5C 90 94 AA
Page 18: 8F BE F3 27
Page 19: 78 1A B2 79
Page 20: 25 49 21 5A
Page 21: 02 68 00 01
Page 22: 00 7D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 38 1A 23 72
Page 33: 53 B2 E4 22
Page 34: 58 A8 C1 80
Page 35: 9B 3F BE C2
Page 36: 65 2C 74 09
Page 37: AD 8C A4 41
Page 38: BF 5D 09 03
Page 39: 1D EF 78 69
Page 40: 07 78 13 C4
Page 41: 92 31 CD 84
Page 42: 1D 14 01 BE
Page 43: C0 7B 89 00
Page 44: C2 89 96 C8
Page 45: 0D 88 FF C8
Page 46: 8F F0 D1 E9
Page 47: 2F 0C 2B DE
Page 48: 06 99 14 34
Page 49: 8B CD AC 6E
Page 50: 25 92 53 6D
Page 51: 04 A5 AC 73
Page 52: 5A 8D 85 30
Page 53: E1 89 A7 BD
Page 54: C5 40 22 D8
Page 55: 10 39 BB 4F
Page 56: 16 4C 01 E8
Page 57: F7 95 5B F2
Page 58: 74 A4 73 74
Page 59: 2D 1B C7 EA
Page 60: 5C 99 3C 77
Page 61: BC EC D9 80
Page 62: E8 37 36 A5
Page 63: 9D 74 16 7D
Page 64: DC 29 C9 D8
Page 65: E0 9E 65 13
Page 66: A2 A0 3A 92
Page 67: 98 0B 6A C4
Page 68: FA A5 26 36
Page 69: 8A 30 34 E5
Page 70: EB DE EA AE
Page 71: D6 11 8D A9
Page 72: 04 CE 78 78
Page 73: EA 09 34 5E
Page 74: 1E 48 D1 BB
Page 75: 49 20 6F 25
Page 76: A9 20 81 D7
Page 77: B5 0B 59 6E
Page 78: 16 70 09 BC
Page 79: 22 EE 7B 42
Page 80: 65 82 FF 45
Page 81: B7 72 6A 8D
Page 82: 6F 41 36 54
Page 83: 5B C4 9A 99
Page 84: 9F 33 EB BE
Page 85: 57 49 60 1E
Page 86: E1 B6 41 55
Page 87: 54 55 20 2A
Page 88: 20 F4 D2 61
Page 89: BC 09 3A 86
Page 90: 84 47 76 2F
Page 91: 1B 3F 79 02
Page 92: 78 58 61 C6
Page 93: 85 56 BD 6E
Page 94: 45 CA 7B 4E
Page 95: A1 A4 26 0A
Page 96: E6 4E A1 8A
Page 97: 00 89 E2 39
Page 98: B9 39 00 55
Page 99: 89 28 82 4C
Page 100: A1 FE A7 AA
Page 101: D0 CB 54 33
Page 102: 0E FF 3F 0A
Page 103: 70 A0 DB 7E
Page 104: 0F 41 73 FC
Page 105: F6 67 44 04
Page 106: C6 87 9D 69
Page 107: 5C CD 32 AA
Page 108: D3 C6 89 22
Page 109: ED C8 72 9B
Page 110: A4 3E 62 6D
Page 111: 5C BD 67 69
Page 112: C8 AE 5A 78
Page 113: 04 46 87 0B
Page 114: B5 73 7C EC
Page 115: B3 BC EE E7
Page 116: C2 05 3A D1
Page 117: C3 CA 5B BF
Page 118: 48 7A 4A 1B
Page 119: 27 45 CF DD
Page 120: 45 7C 11 A1
Page 121: 6D E7 FB 19
Page 122: AA 09 A7 ED
Page 123: E2 80 0D C7
Page 124: 92 E5 4E C5
Page 125: 83 B3 3A 61
Page 126: 49 60 CF A0
Page 127: E5 B8 D1 BB
Page 128: C5 D1 C1 11
Page 129: AE 65 7F B2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1D 8C 57 CA
Page 134: 80 80 00 00
Failed authentication attempts: 0
