Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EA C3 6D 37 46 5E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EA C3 A5
Page 1: 6D 37 46 5E
Page 2: 42 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF EC 7E 24
Page 6: D7 48 BE ED
Page 7: FE C3 FF 7C
Page 8: 19 DE 8F A8
Page 9: FD BB 0F 87
Page 10: B4 0E F0 08
Page 11: 74 5B C3 2F
Page 12: 64 AA 9E AB
Page 13: 2D A1 BB 65
Page 14: 16 EA CF 95
Page 15: 3A 20 57 98
Page 16: 0D 00 3B 2B
Page 17: 2B 1F 16 7E
Page 18: F8 EA 22 1D
Page 19: 28 BB 45 1B
Page 20: 76 6B 5C 38
Page 21: 02 68 00 01
Page 22: 00 7D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6D 62 94 B9
Page 33: D7 5D F9 F8
Page 34: 2B 30 3B 8D
Page 35: D5 C4 7F 56
Page 36: 8E D6 39 A7
Page 37: 1D 9D 97 3E
Page 38: 66 8B A5 06
Page 39: 1D C6 1F DE
Page 40: 70 BC 3A F3
Page 41: 8A 5F EE 99
Page 42: CB 22 5F 42
Page 43: 7D 4C FE 84
Page 44: E5 AA 31 0A
Page 45: 5B C4 62 62
Page 46: 0E E6 80 3B
Page 47: 4B 2D 61 B7
Page 48: C8 36 E0 97
Page 49: 76 C8 16 CF
Page 50: 1A BB BC 8B
Page 51: 86 1A 54 D3
Page 52: 6D 32 46 5D
Page 53: 89 B8 D0 5C
Page 54: 33 C1 92 E0
Page 55: 08 E1 AC FD
Page 56: 3C B4 2D C0
Page 57: 50 7E 09 2D
Page 58: B9 A6 56 B3
Page 59: 8A 36 E7 1C
Page 60: 3D 20 DF CA
Page 61: A9 AE A0 F0
Page 62: 5F 3B B3 A1
Page 63: 53 AB B3 E3
Page 64: EE E1 D8 01
Page 65: 68 E7 C6 81
Page 66: 71 1A 93 1A
Page 67: D2 35 B8 64
Page 68: FB 29 49 E0
Page 69: 91 C4 54 22
Page 70: 7B 72 03 85
Page 71: 9E BB 36 3A
Page 72: 4B 99 B0 51
Page 73: BD 2C A8 BC
Page 74: DC 34 B6 F1
Page 75: A9 0D FF 1F
Page 76: BF 64 01 13
Page 77: 86 A4 89 20
Page 78: 2E E2 FD 98
Page 79: FC 85 B2 DA
Page 80: E2 99 C9 B0
Page 81: 84 6C AA AD
Page 82: 24 92 D9 CB
Page 83: E1 B9 A2 5B
Page 84: 65 F6 91 9E
Page 85: AF FA 58 11
Page 86: 4C D7 FA 7D
Page 87: A4 FE A2 A2
Page 88: 07 5C 8B 6F
Page 89: B7 5F D2 1B
Page 90: 4E E9 CA 20
Page 91: 12 31 8E 6C
Page 92: 96 A6 1F B8
Page 93: C9 BF C4 95
Page 94: 66 13 F6 09
Page 95: B3 2A 20 3C
Page 96: 76 7E DB 34
Page 97: 29 06 2A F8
Page 98: 40 CF 21 2B
Page 99: EC 73 5E 6C
Page 100: 25 3D B5 EC
Page 101: E7 50 A3 B1
Page 102: 82 51 E1 EC
Page 103: 32 37 29 D9
Page 104: 1C BF 32 02
Page 105: 69 96 7C 90
Page 106: E8 3C 51 C0
Page 107: 56 C2 A8 08
Page 108: 79 C1 7B 8C
Page 109: BD C2 1A A0
Page 110: 92 20 F6 3C
Page 111: 53 BD E4 08
Page 112: DE 0E 17 7F
Page 113: 25 1A D9 1F
Page 114: 27 27 E0 69
Page 115: B2 73 E8 5A
Page 116: 40 61 BB D9
Page 117: 28 58 7E 75
Page 118: 01 00 DE B3
Page 119: 4D E5 74 68
Page 120: 45 00 85 1B
Page 121: 62 6C 22 AC
Page 122: 31 57 C3 A7
Page 123: DB 50 D4 FA
Page 124: D7 45 49 B4
Page 125: A3 7F E8 C5
Page 126: 2E A6 E1 3C
Page 127: B3 A3 2F 85
Page 128: E8 2A 9C FF
Page 129: 1A 42 97 3B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2D A1 81 3C
Page 134: 80 80 00 00
Failed authentication attempts: 0
