Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 75 DE DA 0C 51 FE
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 75 DE 27
Page 1: DA 0C 51 FE
Page 2: 79 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 30 3F 3B 3F
Page 6: B3 B9 92 FC
Page 7: DB 41 1B 16
Page 8: B0 09 44 FA
Page 9: 39 E0 7C 85
Page 10: C8 61 38 56
Page 11: BD DD 24 59
Page 12: 97 ED 51 7E
Page 13: B5 00 3F B7
Page 14: 0A 57 44 2A
Page 15: D0 4A D9 1E
Page 16: ED B9 14 1B
Page 17: 62 1C ED 63
Page 18: 49 21 61 9B
Page 19: E5 99 1E 92
Page 20: 6A 0F 4B 81
Page 21: 04 D1 00 01
Page 22: 00 9E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 02 21 EE DC
Page 33: 2E 2D 5B 28
Page 34: 73 07 94 35
Page 35: 38 42 99 0C
Page 36: 8B D5 B1 C3
Page 37: D4 E4 FA DF
Page 38: 51 F4 7F 39
Page 39: E7 68 04 56
Page 40: 2B DD 65 5C
Page 41: A6 C7 3F 33
Page 42: EB 94 50 64
Page 43: F6 C7 06 B3
Page 44: E5 F9 F1 ED
Page 45: 21 CB 83 C7
Page 46: B4 A3 DA 44
Page 47: AF FC 14 D5
Page 48: 5A 5E 9E C7
Page 49: 8C E4 87 1E
Page 50: CE B9 30 C9
Page 51: 1E 1E 92 DB
Page 52: 20 C5 86 EF
Page 53: 40 AF 9D 5E
Page 54: F4 58 8D D0
Page 55: 9E C1 A5 B7
Page 56: 81 BE FA 3F
Page 57: 98 1E 21 9F
Page 58: B4 5C E1 82
Page 59: 79 D8 3C CE
Page 60: 96 DC 46 7D
Page 61: 6A E8 37 C2
Page 62: DB 1F 9D 5C
Page 63: EE 01 DC D8
Page 64: 49 63 50 F7
Page 65: 1B D3 F8 A4
Page 66: 15 5C 66 16
Page 67: E9 E3 E3 A7
Page 68: F4 30 FE C1
Page 69: D9 15 79 54
Page 70: C8 E8 F1 9A
Page 71: 5C 1D 2C 80
Page 72: 56 57 53 56
Page 73: 20 D4 F2 F9
Page 74: 62 22 11 63
Page 75: 8E B5 7C 79
Page 76: C0 78 2D 95
Page 77: E5 23 BB 59
Page 78: CF 51 DE 7D
Page 79: 12 8D A6 BE
Page 80: 88 D4 41 8C
Page 81: 96 5D DD 0E
Page 82: 47 F6 41 3C
Page 83: 0B CE 60 EC
Page 84: D0 D3 34 23
Page 85: 5C F3 25 AA
Page 86: B4 47 3B AF
Page 87: 96 7E F6 B2
Page 88: 97 C6 8B 32
Page 89: 05 CA EF C1
Page 90: A2 A0 57 08
Page 91: 6A 8B 99 57
Page 92: 5F BF 44 D3
Page 93: 36 15 C5 94
Page 94: CF A7 51 3C
Page 95: 67 EE 0B 0C
Page 96: 95 61 9F 6B
Page 97: 8A 4C B0 45
Page 98: 7C D6 41 A5
Page 99: 38 E7 8B 26
Page 100: 7A 14 09 75
Page 101: 81 A7 43 C3
Page 102: 27 66 0F 78
Page 103: 30 EE 67 E1
Page 104: D2 B4 47 C4
Page 105: 06 C2 10 9D
Page 106: 33 08 58 1D
Page 107: D3 D0 96 75
Page 108: 04 7D 6E 77
Page 109: 40 D5 2C FE
Page 110: 46 FE C9 3E
Page 111: F5 EE B6 8E
Page 112: 0F 37 75 92
Page 113: A4 4C 6D BF
Page 114: 16 94 21 33
Page 115: 21 2F BC 1F
Page 116: F3 C4 34 37
Page 117: DE DA 26 9A
Page 118: 9C C3 BC D7
Page 119: 55 C0 9F EF
Page 120: D4 A7 0F 99
Page 121: 69 F0 AD F3
Page 122: 75 28 FE FB
Page 123: BC 00 B2 56
Page 124: 3F 26 C2 A5
Page 125: 73 A5 22 4F
Page 126: 3C AD 5A DC
Page 127: 58 51 10 B0
Page 128: 81 F1 C7 BD
Page 129: E6 24 2B A1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 05 87 21 A7
Page 134: 80 80 00 00
Failed authentication attempts: 0
