Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 2B 7B 1B 28 B2 B3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2B 7B DC
Page 1: 1B 28 B2 B3
Page 2: 32 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3A 6A CC DE
Page 6: 31 53 0B 13
Page 7: FF D4 C6 D4
Page 8: 28 BF 4C 24
Page 9: CC C0 A7 AD
Page 10: 68 90 0A A9
Page 11: 57 57 28 A2
Page 12: D9 6F E5 4D
Page 13: DE 94 A2 2C
Page 14: DB EE FE 43
Page 15: BF 77 BE 31
Page 16: 03 C6 56 59
Page 17: 65 5F 7E BA
Page 18: EE D6 E6 22
Page 19: B8 00 1B C2
Page 20: D8 FD F4 A9
Page 21: 04 D1 00 01
Page 22: 00 9E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8E 38 DC 8E
Page 33: D9 2D 49 11
Page 34: 1C 48 FD ED
Page 35: 92 46 16 3A
Page 36: C3 B3 68 BD
Page 37: 83 80 2F B4
Page 38: 2D EC CA AA
Page 39: 52 76 34 D0
Page 40: F6 6C 82 B2
Page 41: 5A A8 98 65
Page 42: ED 42 16 F0
Page 43: 32 4B 58 44
Page 44: 0A 9D 84 1D
Page 45: 97 FD C0 86
Page 46: 1E B3 53 1B
Page 47: D7 F5 6F EA
Page 48: E2 79 52 6D
Page 49: D4 E8 93 82
Page 50: 05 4E 91 99
Page 51: C5 8F B7 BF
Page 52: 1F CC 2F 76
Page 53: B9 3A 92 7A
Page 54: D1 26 5B 92
Page 55: D7 40 CF CD
Page 56: C5 F4 66 F7
Page 57: 6E 97 80 52
Page 58: E1 9E A8 D3
Page 59: C6 1B 57 DE
Page 60: 86 5E DA A1
Page 61: 46 F5 61 E9
Page 62: E4 25 94 FD
Page 63: ED 42 80 10
Page 64: A7 51 30 62
Page 65: C4 18 78 33
Page 66: 95 1A 84 6B
Page 67: 8B EA EC 53
Page 68: A0 37 55 25
Page 69: 99 12 90 F4
Page 70: B5 47 DE 1B
Page 71: 5C 4C 8E 99
Page 72: 0F 35 62 D6
Page 73: EA A2 FA A7
Page 74: 50 F9 58 E1
Page 75: AF A9 C2 56
Page 76: 9C A2 E1 F2
Page 77: 12 72 4B 87
Page 78: B9 5E E0 E6
Page 79: EA 29 2F 12
Page 80: 31 39 71 C6
Page 81: 72 EE 3D BB
Page 82: FB 87 BA DD
Page 83: 6F 25 68 AF
Page 84: C3 FF 86 CA
Page 85: 39 BE 8F 03
Page 86: BD E0 A6 9A
Page 87: 6C DB 9F 97
Page 88: 06 42 C7 EC
Page 89: 81 DE 60 CF
Page 90: F7 9C 02 09
Page 91: AD 85 12 51
Page 92: DC 13 62 7E
Page 93: 68 36 1D 01
Page 94: 47 50 A6 CA
Page 95: D6 AA C7 B8
Page 96: 7C 4D C5 EB
Page 97: 80 CB 04 A4
Page 98: 01 CB 7A 52
Page 99: 28 B8 9A 94
Page 100: DA DA C9 C4
Page 101: 79 44 74 C6
Page 102: 24 09 C3 34
Page 103: 7E D7 95 CA
Page 104: D9 97 E3 8F
Page 105: FD BA 19 A8
Page 106: 98 A5 A5 D5
Page 107: 2F DE A3 44
Page 108: 42 87 61 61
Page 109: 5D 81 FD 43
Page 110: AC A2 7F 1C
Page 111: 0C A8 61 47
Page 112: 67 B7 AA 75
Page 113: 45 00 BD 59
Page 114: 4D 59 13 0A
Page 115: F6 C6 88 4C
Page 116: BF C6 19 E9
Page 117: 83 5B 01 2D
Page 118: 00 58 5F 13
Page 119: A4 64 C4 E5
Page 120: E1 94 56 E4
Page 121: 7C 22 84 DE
Page 122: 9A 16 20 EF
Page 123: 3F 23 D8 DE
Page 124: 76 E4 A7 09
Page 125: 9A 6A D7 AE
Page 126: 3A 61 80 3C
Page 127: 40 8A DF 3A
Page 128: 19 F2 C6 9D
Page 129: FA 20 DA 1E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9A 06 03 CE
Page 134: 80 80 00 00
Failed authentication attempts: 0
