Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 18 99 CD 39 A9 11
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 18 99 0D
Page 1: CD 39 A9 11
Page 2: 4C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D8 E7 03 C8
Page 6: 7A BC 44 CE
Page 7: 43 DA D4 A8
Page 8: 8F DF E1 69
Page 9: 37 E8 AD 91
Page 10: 8A 96 74 6B
Page 11: 4E 22 12 7F
Page 12: 2D 53 F9 D7
Page 13: BE 56 18 19
Page 14: 91 34 B3 BD
Page 15: DF 8D 2A 28
Page 16: 78 83 83 B0
Page 17: 54 6E 67 B2
Page 18: 2C 8E 9A B3
Page 19: 09 66 FB 08
Page 20: 4D 99 93 4D
Page 21: 02 19 00 01
Page 22: 00 7E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C5 B3 72 60
Page 33: 91 7E D1 10
Page 34: BB B3 7A 19
Page 35: 9D 4A B8 EC
Page 36: 13 BA D7 62
Page 37: D9 0D B1 F6
Page 38: 7E 94 DD B7
Page 39: 98 51 C5 8F
Page 40: 19 13 AA CC
Page 41: 67 65 B0 C7
Page 42: 20 0C 56 A9
Page 43: 86 7D 8E 8A
Page 44: F9 A9 14 F6
Page 45: 0C 2A 2E 05
Page 46: 0B 69 B8 58
Page 47: 5D 55 E6 86
Page 48: B3 78 4D C0
Page 49: CB 66 8D B5
Page 50: A7 FD 78 85
Page 51: 70 CA 3D 27
Page 52: F8 99 33 B4
Page 53: 9E 1C 93 22
Page 54: 69 27 21 B2
Page 55: 08 42 2A C6
Page 56: 39 5F 14 EF
Page 57: 10 75 4F 76
Page 58: CF D2 43 D5
Page 59: 6B F9 84 A4
Page 60: C8 97 97 CA
Page 61: F0 B2 E4 C8
Page 62: C0 C1 B8 AF
Page 63: BC 59 5B 86
Page 64: 14 16 9A 46
Page 65: 97 72 82 BF
Page 66: 0E C7 06 30
Page 67: 16 FB C7 60
Page 68: 92 AE 1D 3F
Page 69: 1C D0 2D B4
Page 70: 96 81 74 FE
Page 71: 81 4A A8 67
Page 72: 5F 37 12 2F
Page 73: 6C 50 94 DE
Page 74: 2B 6D D6 08
Page 75: AE 92 5B B0
Page 76: E0 E5 A0 28
Page 77: 7F E2 53 24
Page 78: C5 F8 4C 03
Page 79: E0 3C A7 3D
Page 80: BA 50 2A 53
Page 81: 18 A4 39 92
Page 82: 93 43 AB 62
Page 83: 54 13 A5 C1
Page 84: 28 8A 12 73
Page 85: 20 B9 5D E3
Page 86: 34 00 10 85
Page 87: B4 D1 34 18
Page 88: B7 55 BC 77
Page 89: 88 BD A2 4B
Page 90: 38 5B 06 1E
Page 91: 69 11 0B 2A
Page 92: ED 07 24 15
Page 93: 7F 4A FB C0
Page 94: 64 F8 1C B8
Page 95: 4B 1F 06 45
Page 96: 0D 5E 8C 4D
Page 97: AE DF C5 94
Page 98: A7 AF 87 28
Page 99: 1A 1B F0 A8
Page 100: F4 7A 6F AF
Page 101: D0 0A A2 D1
Page 102: B4 60 38 57
Page 103: 60 2B C3 E8
Page 104: AE E3 99 AA
Page 105: B4 C8 F4 7A
Page 106: 38 5E C7 99
Page 107: 8B 5E 90 1C
Page 108: 14 39 56 6A
Page 109: 4D C1 4A 27
Page 110: 94 4D 30 FB
Page 111: D4 C2 45 21
Page 112: 98 62 D7 0C
Page 113: 69 4E 43 B3
Page 114: D3 30 C4 FD
Page 115: 11 27 55 4E
Page 116: E7 4B 04 D4
Page 117: 23 79 A4 A6
Page 118: FD 38 CD 25
Page 119: 33 B6 8F 23
Page 120: 29 A5 57 3E
Page 121: 53 44 65 54
Page 122: A2 17 F3 16
Page 123: A7 29 3F 8A
Page 124: 83 42 9B 0D
Page 125: B5 B0 D5 1A
Page 126: 06 D7 F8 62
Page 127: 22 30 54 29
Page 128: 9B 51 54 BF
Page 129: 4D 4A 77 E8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7F F5 CE 7D
Page 134: 80 80 00 00
Failed authentication attempts: 0
