Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EF C2 97 10 1D 10
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EF C2 A1
Page 1: 97 10 1D 10
Page 2: 8A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 49 54 8A 37
Page 6: 52 8B B8 8A
Page 7: 9E B5 F3 33
Page 8: F6 45 C1 E3
Page 9: 46 9F F8 01
Page 10: E6 25 BE 20
Page 11: 91 BE 00 10
Page 12: ED D4 29 A8
Page 13: 6D 67 0F 0B
Page 14: B4 CA 9A 37
Page 15: CD BF B3 55
Page 16: AD 9A E5 9F
Page 17: 7C DE DE 08
Page 18: A3 C9 A5 6B
Page 19: E0 56 12 4E
Page 20: B5 3E 14 59
Page 21: 02 19 00 01
Page 22: 00 7E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C7 94 94 01
Page 33: C3 13 38 F3
Page 34: D8 F2 B2 92
Page 35: D6 4E 0B 26
Page 36: AB 5F 5C EC
Page 37: D8 47 84 00
Page 38: FF F5 CB F7
Page 39: 0C 3E 29 AE
Page 40: E7 8F 2C F4
Page 41: 22 64 E7 66
Page 42: 1C 55 71 37
Page 43: 79 36 A9 F3
Page 44: D1 B1 7C 82
Page 45: E1 E8 9F 5A
Page 46: FE E8 06 18
Page 47: 6B 9B 90 17
Page 48: 93 5C AC 24
Page 49: B7 84 A8 8B
Page 50: FF 96 08 7C
Page 51: 7A FD FE BE
Page 52: 37 38 14 B5
Page 53: 20 75 CB 7F
Page 54: A6 78 59 3A
Page 55: 0F C4 B6 DE
Page 56: 6D 21 50 6F
Page 57: F4 AD 65 07
Page 58: 84 18 A7 74
Page 59: B4 07 C1 3C
Page 60: D9 4D 0B 16
Page 61: EF F7 68 5A
Page 62: 63 32 C0 ED
Page 63: 6F 38 B2 FB
Page 64: 6F 1F 64 D9
Page 65: 22 30 B3 3B
Page 66: 58 54 3C C7
Page 67: DE 3A 12 7E
Page 68: 36 B9 2C D6
Page 69: 10 36 1C 70
Page 70: CC B1 41 B6
Page 71: 69 D3 73 F1
Page 72: 27 58 C2 2E
Page 73: C0 5E F1 B7
Page 74: 3F 1F 1E 40
Page 75: 25 A1 E0 82
Page 76: DE 08 F0 B5
Page 77: 4D 02 46 98
Page 78: 16 F1 80 39
Page 79: 93 F7 48 D4
Page 80: BA B7 DF C2
Page 81: 91 E1 09 9A
Page 82: 35 C7 7C 7C
Page 83: 97 ED 71 6D
Page 84: B8 7B 39 3F
Page 85: F8 A4 D4 DA
Page 86: EB E7 71 26
Page 87: 79 C9 BF 39
Page 88: DA 7A 3F 62
Page 89: 3E 9E EB 4F
Page 90: 96 B7 88 17
Page 91: 8F 27 B5 DE
Page 92: D5 B1 8D E7
Page 93: 58 EF 57 CD
Page 94: 82 60 D9 A6
Page 95: 9C F0 D3 D1
Page 96: 78 F9 A9 32
Page 97: 8A 7A B2 82
Page 98: 67 3D 48 C9
Page 99: A7 1E 48 44
Page 100: DC FE 71 9A
Page 101: 6D 26 D4 87
Page 102: B5 88 C0 77
Page 103: 80 D5 1F 01
Page 104: 28 40 B7 30
Page 105: C2 2D 6B 5D
Page 106: 06 5D 3E 70
Page 107: 26 CF B4 60
Page 108: 89 33 10 E3
Page 109: 69 07 7E BC
Page 110: B6 D2 DF 9D
Page 111: 55 76 E8 83
Page 112: 58 FA 0F 9A
Page 113: E5 BB 4A 49
Page 114: D7 4D D0 81
Page 115: 4E 97 13 EC
Page 116: A3 64 4D D2
Page 117: 5C 06 3B 07
Page 118: 24 95 9B 3E
Page 119: 23 EB 34 4C
Page 120: 9D 79 93 6B
Page 121: 27 6A 4A F4
Page 122: 6F BF 03 2F
Page 123: 91 F0 C2 FF
Page 124: 7F CB AA D3
Page 125: 9B 01 16 23
Page 126: 95 00 43 BD
Page 127: 0A 36 DA E9
Page 128: A6 AC 4D FB
Page 129: 6E 0F 9E 8B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D2 87 20 55
Page 134: 80 80 00 00
Failed authentication attempts: 0
