Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CC E7 22 1F 3E D2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CC E7 A7
Page 1: 22 1F 3E D2
Page 2: D1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 50 FB 92 D8
Page 6: FC AD 1A 25
Page 7: BF 28 60 11
Page 8: 21 1D 64 68
Page 9: 6C D6 D7 2A
Page 10: 45 EB DC F0
Page 11: 69 8E F7 72
Page 12: 79 C2 38 84
Page 13: E7 48 81 D4
Page 14: 98 DF 57 1C
Page 15: DC 39 D9 BD
Page 16: 83 44 F0 18
Page 17: 63 BB 81 DA
Page 18: EE E3 25 5A
Page 19: 6B 16 01 27
Page 20: D7 89 B1 FE
Page 21: 04 29 00 01
Page 22: 00 70 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 74 18 E8 2A
Page 33: 87 EB EB 9A
Page 34: FA B9 E6 F9
Page 35: 72 2E C3 B1
Page 36: 43 E2 58 FB
Page 37: DB 60 AC 54
Page 38: 33 D8 CB 90
Page 39: 28 99 E8 36
Page 40: F9 7E 5A C0
Page 41: E8 91 6E 84
Page 42: 7F 3E 1C 68
Page 43: C8 BF 97 0B
Page 44: 04 B9 FE E0
Page 45: AD 7C 1B E9
Page 46: 82 F5 6B 65
Page 47: E7 6B 94 93
Page 48: 60 6A 4B C3
Page 49: BC 6B F0 DF
Page 50: 24 6C B4 D3
Page 51: 5E 74 AC 76
Page 52: 8A D1 99 46
Page 53: 1F BE 59 05
Page 54: 6B 54 04 C3
Page 55: 97 13 1D 69
Page 56: D0 E5 6F BE
Page 57: CA 6D 4D 42
Page 58: 93 51 6D 5B
Page 59: D7 5B E1 3E
Page 60: 3F 30 A3 80
Page 61: 8A B9 CF 2F
Page 62: BE 33 5C 49
Page 63: 46 5D 4C 61
Page 64: 3D 04 29 DD
Page 65: 30 89 F3 54
Page 66: FD E0 F5 A7
Page 67: DB 5F E6 B5
Page 68: 8D 7B 5F 37
Page 69: DB 4E BC F2
Page 70: 11 B8 2E 00
Page 71: D5 9D F7 BA
Page 72: 96 99 08 DF
Page 73: 09 13 0F 06
Page 74: 27 7D E0 3D
Page 75: 78 6F FA 1F
Page 76: 3C 65 B0 E7
Page 77: F2 67 81 F5
Page 78: BE 7C 32 F0
Page 79: 46 72 85 0E
Page 80: 65 F0 66 39
Page 81: 0F 22 8B 37
Page 82: 8E 41 22 58
Page 83: 25 7B D5 79
Page 84: DF F1 0C 93
Page 85: F6 18 53 C3
Page 86: 42 F3 B8 C5
Page 87: 9F 9E 51 F6
Page 88: 18 03 BE FB
Page 89: 67 31 BF EE
Page 90: 53 A3 F2 8E
Page 91: 37 2C B9 2A
Page 92: 3F 86 A8 12
Page 93: A5 BD A1 23
Page 94: 28 48 7C 47
Page 95: 96 6C F9 A1
Page 96: 37 AC F0 CF
Page 97: 2F DA 78 8F
Page 98: 40 9F A4 1F
Page 99: 01 39 79 53
Page 100: 29 F4 10 9C
Page 101: 20 D1 94 E4
Page 102: BD 05 F0 CE
Page 103: 1F EE 85 C4
Page 104: C2 D9 8E FE
Page 105: 4A 56 5B 34
Page 106: 0D 76 0C FD
Page 107: BE 04 2F C4
Page 108: E9 A4 9A 3B
Page 109: 86 7E FE BA
Page 110: 9A 66 21 90
Page 111: B4 C2 AC 72
Page 112: 50 14 70 0C
Page 113: 85 36 9A 54
Page 114: 4A A0 56 CA
Page 115: 00 61 A4 5C
Page 116: 9B E4 CC 03
Page 117: 62 E6 2D 41
Page 118: 90 68 69 AA
Page 119: BA DE 16 FD
Page 120: 79 93 EB 50
Page 121: AE 33 5D 85
Page 122: EF 87 C8 CE
Page 123: 59 37 D4 67
Page 124: 35 8D C7 77
Page 125: BF 3A ED 98
Page 126: A6 5A BF 08
Page 127: 12 E4 DC 66
Page 128: AD EC 3A 64
Page 129: 63 91 E2 28
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 44 AD B6 98
Page 134: 80 80 00 00
Failed authentication attempts: 0
