Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 2B AD 53 5F 33 37
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2B AD 0A
Page 1: 53 5F 33 37
Page 2: 08 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7C 03 97 93
Page 6: 62 7A 9C 02
Page 7: C8 7D 09 50
Page 8: B8 F6 60 97
Page 9: 1E 7D 5E D1
Page 10: B5 D5 47 28
Page 11: 73 0F 60 82
Page 12: B8 D5 A3 44
Page 13: 84 11 61 81
Page 14: EC 7D E3 FB
Page 15: 7A B2 11 65
Page 16: AF E5 4C B1
Page 17: 94 99 F6 CA
Page 18: E4 6D E7 2B
Page 19: 54 CD AE 37
Page 20: 69 E1 B4 AB
Page 21: 03 23 00 01
Page 22: 00 76 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C6 6F 26 71
Page 33: B7 61 30 E6
Page 34: 85 DB B9 9F
Page 35: 58 FD CE D0
Page 36: 76 96 0D 56
Page 37: 8D 6D FF 01
Page 38: AC 99 6B 6F
Page 39: 94 34 A8 48
Page 40: 65 63 59 30
Page 41: 19 7C 7E 47
Page 42: 2C 6A BC 36
Page 43: 59 BE 3F 6B
Page 44: 07 D1 FD DC
Page 45: 21 37 03 AD
Page 46: F5 FB 43 3F
Page 47: E8 A9 56 E7
Page 48: 4E 83 71 06
Page 49: 10 4D 29 93
Page 50: 59 1E 06 47
Page 51: B2 0C 20 51
Page 52: 3C DF BB 0D
Page 53: 8E 53 20 B6
Page 54: DB B4 6C FF
Page 55: 6F D0 90 F0
Page 56: 48 E3 48 DA
Page 57: C6 3E 73 3A
Page 58: 6C EF E1 65
Page 59: 65 C8 E5 99
Page 60: 9E 1C A5 05
Page 61: F3 E0 EF D1
Page 62: 0C 64 38 F8
Page 63: A1 91 1A 8F
Page 64: 1C E4 76 DF
Page 65: 9F 0B 2D 24
Page 66: E0 95 AF 22
Page 67: 13 D1 7F 5B
Page 68: DA 60 D3 C6
Page 69: A9 B9 E1 07
Page 70: 2D 26 70 97
Page 71: 08 CD 40 17
Page 72: FD 93 15 F5
Page 73: 5A 61 AB 54
Page 74: 88 7F 54 B0
Page 75: B9 E2 67 4C
Page 76: 91 D8 34 7B
Page 77: FD 33 80 E9
Page 78: 8D 8F EA 5D
Page 79: 6C F0 1A 7A
Page 80: F9 79 91 05
Page 81: DD 37 3E E5
Page 82: 49 30 7C 2C
Page 83: D9 F5 44 A0
Page 84: 74 60 C9 44
Page 85: EA 0B 90 37
Page 86: 35 CC 96 91
Page 87: 35 32 7B E0
Page 88: BD B3 90 2C
Page 89: E7 E3 E4 98
Page 90: ED 58 B1 CB
Page 91: 05 B6 86 03
Page 92: E5 B0 19 F1
Page 93: 03 5E B1 B9
Page 94: 9D E4 11 8D
Page 95: C9 20 11 46
Page 96: BB 80 BC C7
Page 97: 00 79 60 34
Page 98: 63 B2 04 7C
Page 99: 65 63 D8 21
Page 100: 67 49 40 B6
Page 101: 69 BA CF B8
Page 102: 4F FC 15 14
Page 103: 77 8A DD 02
Page 104: AD E0 45 DB
Page 105: 0B 8F DE 5D
Page 106: 86 E7 62 3E
Page 107: A1 C0 67 56
Page 108: A9 9D 1B 48
Page 109: 4B B1 B2 8F
Page 110: 2A A5 04 AE
Page 111: B3 6E 5A C0
Page 112: 62 8F FF 71
Page 113: 82 C3 D0 AD
Page 114: 6E 3C FF DE
Page 115: 5A 28 CA AA
Page 116: 20 06 91 93
Page 117: D4 0A 61 2D
Page 118: 62 54 33 CA
Page 119: 43 62 A6 99
Page 120: 8F D0 12 E2
Page 121: 52 45 D1 25
Page 122: 60 07 9C C3
Page 123: 00 05 47 83
Page 124: 33 44 78 07
Page 125: 5E 3C 04 09
Page 126: A7 C4 A6 AF
Page 127: B6 B8 6A 24
Page 128: 95 E6 DC C0
Page 129: 44 CA 8D EB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D2 A7 CA 3D
Page 134: 80 80 00 00
Failed authentication attempts: 0
