Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D7 27 24 99 A9 89
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D7 27 7C
Page 1: 24 99 A9 89
Page 2: 9D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D7 06 26 F9
Page 6: 43 2E 13 EF
Page 7: 2D 4A C8 70
Page 8: E6 7E C3 B2
Page 9: C9 74 0F D4
Page 10: 5E BF 45 7D
Page 11: 33 4D 36 FE
Page 12: 19 B1 D9 17
Page 13: 77 D1 28 CC
Page 14: 51 9C 16 C5
Page 15: DB C8 A8 BF
Page 16: 9A B6 EF 04
Page 17: 1F 33 40 9C
Page 18: 2C 1E 21 EF
Page 19: 3A C2 F9 2D
Page 20: 6A 61 5B 6A
Page 21: 03 23 00 01
Page 22: 00 76 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 83 A9 D6 CE
Page 33: BA FD E3 33
Page 34: 8E BB B3 C4
Page 35: 31 10 7F C0
Page 36: 93 71 A8 75
Page 37: D2 58 B9 EF
Page 38: F0 3A 8F A4
Page 39: 8B 50 39 E7
Page 40: 8D FB CA 92
Page 41: AE 20 F4 7D
Page 42: 8E AA FA 45
Page 43: 61 45 25 C3
Page 44: A4 8B 34 F5
Page 45: F3 D2 5A 6C
Page 46: 95 90 11 1D
Page 47: B9 5A AF F5
Page 48: 38 84 AC 6C
Page 49: 88 85 90 B1
Page 50: 20 30 AF AF
Page 51: D0 7E C1 CE
Page 52: 98 55 A6 98
Page 53: F0 4C A8 32
Page 54: 7C 80 94 0A
Page 55: FE 0E CD FC
Page 56: 7B 77 4A 0D
Page 57: CB B1 71 4E
Page 58: 2D 87 F9 36
Page 59: 43 DB 26 14
Page 60: 7F 7F 73 85
Page 61: 70 E7 7B 28
Page 62: 6E 68 99 2C
Page 63: 53 EF BE A4
Page 64: 20 F5 7E C5
Page 65: FE D6 E8 84
Page 66: 70 6A AD 72
Page 67: 5C A6 50 55
Page 68: 40 CC 90 7C
Page 69: 3B 9D CA 92
Page 70: 46 62 70 65
Page 71: D6 BF 13 80
Page 72: BF F1 BD 3B
Page 73: 81 4D C2 51
Page 74: 72 34 27 E4
Page 75: AE FE 5D A0
Page 76: 77 63 D2 C2
Page 77: 52 DF EF 7D
Page 78: 0E 04 59 68
Page 79: 82 6E DA 28
Page 80: 23 69 1D D9
Page 81: 92 2C 48 FC
Page 82: 4C F8 17 B2
Page 83: 2B 55 1A 7D
Page 84: 10 36 1A A7
Page 85: BC 6C E3 2F
Page 86: 80 BD 8B 78
Page 87: 7B 0D C6 2F
Page 88: 4E E2 8E 8D
Page 89: BD E5 3C DC
Page 90: F4 DC 11 14
Page 91: CB 45 9C 94
Page 92: D2 50 6D B2
Page 93: E2 50 2A 52
Page 94: E5 5E 50 25
Page 95: 95 51 F0 19
Page 96: 58 D3 15 C8
Page 97: 61 21 7A D6
Page 98: 25 3A 2F B1
Page 99: 2D F5 8C B9
Page 100: E6 53 F6 45
Page 101: 5F 10 BE 26
Page 102: 1D 99 9E D7
Page 103: 0F B7 48 FF
Page 104: 99 E4 3E 61
Page 105: F6 0A 41 30
Page 106: D9 7B 5E BB
Page 107: DB A0 C0 C4
Page 108: C4 4F 31 4B
Page 109: 83 2C B8 6B
Page 110: B9 81 66 41
Page 111: 1C FE 7B EC
Page 112: 0E 11 20 77
Page 113: 46 89 B7 D4
Page 114: 33 29 A1 04
Page 115: C2 63 B1 2B
Page 116: 3B 71 AC 2D
Page 117: C5 44 1B AD
Page 118: DD 48 FB EC
Page 119: C6 3B D6 74
Page 120: 49 E9 9B 7C
Page 121: 1E CE E6 CD
Page 122: BF 4F 12 45
Page 123: D9 6A 19 3F
Page 124: D3 B9 F1 C5
Page 125: 26 78 8A 00
Page 126: 1B B3 06 9B
Page 127: 42 E0 5B 88
Page 128: 6B 23 4C 11
Page 129: 2C EC AC BC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 59 EB 27 45
Page 134: 80 80 00 00
Failed authentication attempts: 0
