Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FA 4B 24 71 D2 D6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FA 4B 3D
Page 1: 24 71 D2 D6
Page 2: 51 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CF A9 44 87
Page 6: 63 96 ED 50
Page 7: B8 84 3B 6E
Page 8: 86 32 A3 A0
Page 9: 78 C7 26 04
Page 10: C3 B9 FB 72
Page 11: 06 31 1D 4B
Page 12: AF 4C 10 74
Page 13: 9F 4F DE 67
Page 14: 21 F7 77 68
Page 15: 57 0E 6E 57
Page 16: B5 36 CB 13
Page 17: 78 37 37 D5
Page 18: 97 1B 6C F1
Page 19: 4D 44 88 32
Page 20: 54 92 DE FD
Page 21: 03 23 00 01
Page 22: 00 76 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D7 0C AE DA
Page 33: B2 0A 46 0E
Page 34: D9 93 30 F7
Page 35: 8F D0 6C 89
Page 36: 2B 30 74 52
Page 37: 3D 22 06 FF
Page 38: 2F 0C 2B 09
Page 39: 45 C0 6B E6
Page 40: E4 7A F7 83
Page 41: 80 61 64 94
Page 42: 60 39 8C 35
Page 43: 0B 66 FE 4D
Page 44: D7 E7 2B 5D
Page 45: 14 99 15 2B
Page 46: C7 1A 04 D0
Page 47: 3B AB ED 53
Page 48: B1 B9 AD FC
Page 49: 92 CA 55 5E
Page 50: 02 82 3B 00
Page 51: E5 29 1F 37
Page 52: BB 07 22 25
Page 53: 0C B5 BC 37
Page 54: 5C B8 B1 35
Page 55: 40 59 DF 65
Page 56: B0 E2 E9 57
Page 57: 9A 9F 19 0A
Page 58: D5 DA 27 EC
Page 59: E0 A8 E6 8D
Page 60: 7E 75 35 17
Page 61: A8 05 F0 1D
Page 62: AE A3 06 B6
Page 63: C3 45 78 5F
Page 64: B7 0D CB 52
Page 65: 4F E1 74 3F
Page 66: 6F 86 5B 93
Page 67: 0F 50 66 63
Page 68: 0A 4B 58 12
Page 69: CF DE 0E B9
Page 70: 94 C5 5C E4
Page 71: 17 1D B7 22
Page 72: CF BB 0C 0C
Page 73: A2 D8 A8 5D
Page 74: 0E 29 2B 20
Page 75: DF 2A 19 9E
Page 76: 30 3B EF 11
Page 77: 88 6D 83 1E
Page 78: F7 39 CF 5A
Page 79: 68 C2 E3 4D
Page 80: A1 F5 B1 62
Page 81: 76 22 1E B9
Page 82: E5 01 32 51
Page 83: F8 48 46 5B
Page 84: EA 1D 38 DF
Page 85: DE 8D 58 2F
Page 86: CF C5 78 5B
Page 87: EE 67 3C 1D
Page 88: C6 74 52 C7
Page 89: B0 1B E0 6E
Page 90: 85 27 DE F2
Page 91: 47 AC 01 6F
Page 92: D9 D1 BD 7C
Page 93: 3D 0D 8A E9
Page 94: FD F5 F4 25
Page 95: B0 22 C8 21
Page 96: 72 E9 BC 03
Page 97: 79 29 4E 25
Page 98: 6F DE 01 7F
Page 99: BD F4 36 90
Page 100: 66 EE 24 14
Page 101: 7D EF 98 40
Page 102: 78 1A 39 6B
Page 103: 58 21 16 DC
Page 104: 1E F3 2F 38
Page 105: CC A7 ED 7F
Page 106: A4 CF 80 C4
Page 107: 9D 31 8D 2D
Page 108: 51 47 7B AC
Page 109: 0B 2F F5 93
Page 110: DE 5A F0 58
Page 111: 13 53 D5 FA
Page 112: 6D CC AB 2F
Page 113: E8 F7 22 F2
Page 114: 1B 3D DC A0
Page 115: 11 49 C1 2C
Page 116: B6 BB 4F 86
Page 117: 9F 30 E1 F8
Page 118: F3 A4 7F E2
Page 119: E3 06 AF BF
Page 120: 92 5A E0 91
Page 121: 20 68 EF 0D
Page 122: E4 BF D7 66
Page 123: F4 6D 9F A0
Page 124: 11 27 47 A0
Page 125: 73 DE A4 BC
Page 126: B0 7A F0 B2
Page 127: 4A 2C 83 68
Page 128: AF 30 05 1C
Page 129: B2 A5 51 AE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 74 6F 5C F2
Page 134: 80 80 00 00
Failed authentication attempts: 0
