Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 44 A9 C3 79 9D 47
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 44 A9 61
Page 1: C3 79 9D 47
Page 2: 60 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 65 2D F5 B4
Page 6: 83 9D CC E1
Page 7: DD 38 D1 16
Page 8: 27 69 86 BD
Page 9: A1 D6 6D 00
Page 10: B7 5B 0A 3B
Page 11: 91 11 49 02
Page 12: 8B 86 57 DE
Page 13: 43 EA 6C 2E
Page 14: 3B 30 32 5C
Page 15: E4 83 5B 0A
Page 16: 72 6D 5C BA
Page 17: BD 56 1E 11
Page 18: CC 2E F0 A3
Page 19: 89 C9 A5 E7
Page 20: CA 31 E3 B2
Page 21: 04 88 00 01
Page 22: 00 98 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DD FD C5 64
Page 33: BC 3B 57 01
Page 34: 01 A8 FF 17
Page 35: BC 30 7C D1
Page 36: 79 16 3A 17
Page 37: 5D A3 22 B7
Page 38: BB AD BB EC
Page 39: 05 FF D4 EA
Page 40: 8A 67 1D 7F
Page 41: 9C 7E 75 D9
Page 42: 2C 71 1C F1
Page 43: BB FA 54 58
Page 44: E5 6B 79 91
Page 45: 0F 81 B5 65
Page 46: 2E E9 A8 47
Page 47: B1 16 DD 2A
Page 48: CF 40 27 B0
Page 49: 32 15 EA AE
Page 50: E5 80 01 50
Page 51: B4 D0 80 0F
Page 52: 6D 09 78 D9
Page 53: 2D 3C 9F 2A
Page 54: F6 10 90 63
Page 55: 2C BD C5 C9
Page 56: 17 22 01 FE
Page 57: 64 76 32 1C
Page 58: BC 1E F6 A3
Page 59: FC 1E 9F BB
Page 60: EB 22 A4 7C
Page 61: 41 06 C1 2D
Page 62: CF 89 84 13
Page 63: D2 D0 30 44
Page 64: 16 20 B0 05
Page 65: 88 FA D4 DE
Page 66: 24 29 91 A8
Page 67: 5B AA 24 56
Page 68: D1 98 3C 53
Page 69: 82 91 BE 3B
Page 70: 73 6F 15 33
Page 71: 1C 12 73 D4
Page 72: 1A CF 2D F0
Page 73: F3 A3 BC CF
Page 74: F3 05 80 0B
Page 75: C2 A8 B9 A5
Page 76: AC 7D 2E 65
Page 77: 01 2E 7C C9
Page 78: 55 E2 94 BB
Page 79: 7C 48 BD F1
Page 80: 47 5F 73 AF
Page 81: D7 5E 13 B5
Page 82: 87 4F A5 5A
Page 83: EA 97 4E A5
Page 84: B0 CF 0D CC
Page 85: 78 4E F1 F3
Page 86: 8E 35 71 9C
Page 87: D8 84 F8 76
Page 88: 67 72 67 B4
Page 89: FA 70 B2 E6
Page 90: 74 EE 41 DD
Page 91: 8C 8D 32 A8
Page 92: AA 35 F9 55
Page 93: 8D C3 B4 CD
Page 94: 7F 18 E5 1D
Page 95: E7 41 B5 25
Page 96: 44 98 82 F5
Page 97: 7B D8 B3 26
Page 98: 84 23 1D B3
Page 99: 74 2A 95 79
Page 100: 2E 8B CC 5C
Page 101: 52 F5 1B 21
Page 102: 97 3D 2C 8E
Page 103: 97 E1 EA AA
Page 104: 65 B3 B7 20
Page 105: 15 0A E5 14
Page 106: 18 32 BC 3F
Page 107: 23 BD 86 11
Page 108: 33 35 9B 6C
Page 109: 9F E3 72 F7
Page 110: 3D E0 95 F4
Page 111: BC 48 A1 94
Page 112: A2 C6 DB A5
Page 113: A0 B0 0F 64
Page 114: 92 A5 8E 71
Page 115: 2D 33 95 C9
Page 116: E3 2C 3A 79
Page 117: AE EE 63 7C
Page 118: 67 A9 56 E8
Page 119: CF 22 57 87
Page 120: 70 E3 B1 DD
Page 121: A9 AC 50 13
Page 122: C6 E2 6E 79
Page 123: 6E DF 4C 00
Page 124: 80 BA D4 9B
Page 125: AA E3 AD 8F
Page 126: 16 E3 63 D0
Page 127: B9 6C 0F 2D
Page 128: DD F5 5C F5
Page 129: 42 79 C9 FB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2D 85 F4 6B
Page 134: 80 80 00 00
Failed authentication attempts: 0
