Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5B 57 23 16 03 3A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5B 57 80
Page 1: 23 16 03 3A
Page 2: 0C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 04 DD 4A 26
Page 6: EA CE B6 37
Page 7: EF 27 D8 4E
Page 8: FB EB 81 1B
Page 9: 9F 7E 28 1D
Page 10: 2C 6F 18 4F
Page 11: 80 16 7F 07
Page 12: C5 A4 4D A6
Page 13: 61 27 28 88
Page 14: 5F 32 A6 81
Page 15: 94 B2 C5 48
Page 16: 5A 06 D4 EB
Page 17: 1B 9E B7 E9
Page 18: FD 3F 97 E4
Page 19: A1 ED A5 8E
Page 20: 94 5E D9 17
Page 21: 04 88 00 01
Page 22: 00 98 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 47 5B 08 4C
Page 33: 63 A5 B7 0F
Page 34: 31 9C 97 1A
Page 35: BF 6F 04 79
Page 36: 2E 13 5D FF
Page 37: 44 90 36 1A
Page 38: EB CF 6D AE
Page 39: 01 0B B0 A2
Page 40: E8 F0 12 92
Page 41: 4D 1F 10 D5
Page 42: 84 D7 D0 A1
Page 43: C7 D0 C1 97
Page 44: 75 B8 2D DC
Page 45: CC E8 71 C5
Page 46: 48 15 0A 40
Page 47: 4F 44 33 FB
Page 48: 05 06 66 C9
Page 49: D5 A8 81 B6
Page 50: 90 12 2E 9C
Page 51: 14 08 3C 7B
Page 52: DC 6E 6E C3
Page 53: D3 89 5D E8
Page 54: 82 94 37 3F
Page 55: 13 6E 0C 95
Page 56: 2D 04 C2 A7
Page 57: 46 86 54 BB
Page 58: A0 CB 86 70
Page 59: BA B3 7D 77
Page 60: 26 08 FD 88
Page 61: 3F C2 A5 70
Page 62: 70 9B 63 FA
Page 63: 3A 81 5F B0
Page 64: 50 F0 01 DD
Page 65: 2A C5 16 67
Page 66: 62 34 50 E1
Page 67: CE CA 93 D1
Page 68: AF 36 80 27
Page 69: C7 D7 EE EC
Page 70: 03 BD E0 DC
Page 71: 14 9B 6C 27
Page 72: 9E B1 AF 16
Page 73: C0 31 47 FB
Page 74: 24 51 DA 2F
Page 75: D8 03 00 24
Page 76: 31 F0 92 33
Page 77: 1B 02 11 98
Page 78: 92 06 B1 9B
Page 79: 5A 1E 07 04
Page 80: 3D 05 EC 7E
Page 81: 77 49 42 93
Page 82: CB 1B 7B 2D
Page 83: 8B A0 D6 F3
Page 84: F8 40 22 30
Page 85: 3F 34 CD 5A
Page 86: 6B 1A C5 6F
Page 87: D6 47 54 5E
Page 88: 4E 3C B3 32
Page 89: 9F 3F 69 71
Page 90: 54 5D 62 A7
Page 91: 74 A5 93 90
Page 92: 35 28 41 C6
Page 93: E5 95 F7 B8
Page 94: 6B BD 3E A9
Page 95: 2D 9A D3 6D
Page 96: 2C FF 52 BC
Page 97: AE A4 47 4D
Page 98: C0 1E 50 E6
Page 99: EA 57 EE F0
Page 100: 08 F9 8C E4
Page 101: 29 39 4F 55
Page 102: 8C 9B 0B 31
Page 103: 05 59 2A 80
Page 104: AB A3 FD EA
Page 105: 3E D1 11 7B
Page 106: E3 4C 95 3D
Page 107: CD 04 F5 A5
Page 108: 2B FB EF 6B
Page 109: F3 E7 4C 1F
Page 110: 3E 4F 7B 92
Page 111: 81 F2 8F 13
Page 112: B7 F1 3C D0
Page 113: C6 E7 02 74
Page 114: 3C FD F5 8D
Page 115: 6F 14 E9 CA
Page 116: C7 94 72 B7
Page 117: 76 7F 2D EF
Page 118: C4 BA C5 EF
Page 119: 86 41 7F E1
Page 120: 9A 9B 9B 7C
Page 121: F0 EF 95 14
Page 122: 43 B1 FE 68
Page 123: F5 37 B4 E0
Page 124: 5B BC CE 66
Page 125: 1F C5 E1 39
Page 126: 81 67 D0 9F
Page 127: 66 17 52 35
Page 128: E1 7A 63 68
Page 129: E0 BF 7C 65
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D2 14 8A 79
Page 134: 80 80 00 00
Failed authentication attempts: 0
