Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 86 1C 72 02 1C EA
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 86 1C 16
Page 1: 72 02 1C EA
Page 2: 86 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F2 D3 C1 1E
Page 6: AA F2 A0 8C
Page 7: 4D 96 63 EA
Page 8: 0D 4A BD 10
Page 9: 0D 96 81 F9
Page 10: 98 F1 42 7D
Page 11: DC 8A 0A AD
Page 12: D9 54 76 CE
Page 13: 60 10 71 06
Page 14: 48 AF E4 0C
Page 15: A2 CA D0 E3
Page 16: A0 74 E4 48
Page 17: FC 05 B6 4E
Page 18: 87 85 B0 5B
Page 19: 4E 49 47 86
Page 20: DC D7 C7 15
Page 21: 01 A4 00 01
Page 22: 00 4D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 45 68 81 AE
Page 33: BE 40 0D 3F
Page 34: 14 DA E3 C6
Page 35: 55 5A 43 90
Page 36: 9B 18 29 55
Page 37: ED 9C D6 C8
Page 38: 59 54 D2 D9
Page 39: D8 7B D6 3A
Page 40: 36 12 86 04
Page 41: F9 BF A9 13
Page 42: D1 55 1D EB
Page 43: 08 88 AF 32
Page 44: AF 2E 5A 11
Page 45: 3F 6C 29 5B
Page 46: 41 F9 8B 8F
Page 47: CC E4 24 C2
Page 48: AC 12 D1 D3
Page 49: 6C 60 47 0C
Page 50: 57 AE EF 9E
Page 51: 58 B8 35 5E
Page 52: D2 3A B6 94
Page 53: 14 B5 C7 AE
Page 54: 7A 90 B3 C7
Page 55: 59 1B 34 5C
Page 56: E1 D9 0D DC
Page 57: 5E D5 23 19
Page 58: DE 03 7C 25
Page 59: 51 9E 90 2E
Page 60: 5C 13 69 99
Page 61: 89 E7 B9 91
Page 62: AC 8C EE 7C
Page 63: CC DD AB BE
Page 64: 0B C7 F1 EB
Page 65: 96 2E 33 7D
Page 66: D3 8C AA A4
Page 67: 2F 7B 7D F1
Page 68: C6 E9 5A 1C
Page 69: 6A 4D F6 35
Page 70: 7D 70 0B 09
Page 71: 39 99 66 42
Page 72: 6D 62 68 AE
Page 73: C0 99 2B 02
Page 74: C6 4C 39 A5
Page 75: 62 1F 0C D6
Page 76: BE 00 3F A8
Page 77: 22 30 F5 5C
Page 78: 7A 38 DF DE
Page 79: E1 E5 28 0B
Page 80: EF B0 3C F7
Page 81: BD D0 00 35
Page 82: FD 16 CF 7E
Page 83: BC 98 13 EB
Page 84: F3 99 AE 7A
Page 85: 48 6C 02 BF
Page 86: 56 AD CE 9F
Page 87: E6 C9 B3 86
Page 88: 00 10 B0 C2
Page 89: 68 82 CB 14
Page 90: F7 1E 51 38
Page 91: 5B A8 E3 2D
Page 92: 8F 78 BC 7A
Page 93: 75 20 DD 31
Page 94: C5 5C D1 BA
Page 95: 5C 5D 95 FC
Page 96: EB 43 B6 10
Page 97: 6C 1A 72 3D
Page 98: F4 C4 78 2C
Page 99: 24 E6 FA E3
Page 100: 90 95 83 30
Page 101: 66 EB FF 6B
Page 102: 74 A0 8D D4
Page 103: BB 81 D2 0B
Page 104: 4E D4 F2 5A
Page 105: 6F 47 17 C5
Page 106: 9E 94 4A 62
Page 107: 9B BA 35 3A
Page 108: DD B5 16 41
Page 109: 6B F8 A8 37
Page 110: 45 B8 B3 8C
Page 111: F0 D7 05 83
Page 112: 4B BC 5A BE
Page 113: A2 98 79 5F
Page 114: FA 8C 92 DC
Page 115: CF 7B 9F E8
Page 116: C1 35 85 09
Page 117: B2 21 94 F7
Page 118: 97 8F 24 79
Page 119: C4 1B 7B 9B
Page 120: 6B A9 10 60
Page 121: 49 36 1C B1
Page 122: A6 52 B6 78
Page 123: 17 DA 90 7E
Page 124: CE 87 C4 D6
Page 125: 54 B3 63 3D
Page 126: 45 0C 87 6F
Page 127: 55 08 7F 13
Page 128: D3 78 8F C9
Page 129: 27 A1 F4 80
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5E 4B C4 BD
Page 134: 80 80 00 00
Failed authentication attempts: 0
