Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 19 47 FC 08 72 37
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 19 47 D2
Page 1: FC 08 72 37
Page 2: B1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BB 9D 31 8E
Page 6: BD C2 18 34
Page 7: 8B F2 EB 7B
Page 8: E4 83 66 49
Page 9: 1A 8D 2F E1
Page 10: 13 4C EC 2E
Page 11: AB 38 24 F9
Page 12: 9D 63 5F 19
Page 13: 74 AC 73 78
Page 14: 81 99 2C 08
Page 15: 75 0D B9 69
Page 16: 92 F5 16 40
Page 17: 9D C0 BA 97
Page 18: BC 55 62 37
Page 19: CC 8E 7B 07
Page 20: EC 5B C2 B2
Page 21: 01 A4 00 01
Page 22: 00 4D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2E BA F3 F7
Page 33: 81 69 2A 8B
Page 34: 3D A6 1E 35
Page 35: 16 02 BD 24
Page 36: 38 E3 2D CB
Page 37: A1 B3 DD 6C
Page 38: D1 8C 3D 68
Page 39: FE BF 75 0A
Page 40: BE 2D 8D 97
Page 41: 60 5C 6A 30
Page 42: B5 BB 4B F8
Page 43: 03 DD CA 09
Page 44: FC FA 0B F7
Page 45: B3 24 FB DA
Page 46: D9 32 13 85
Page 47: 1A DC 9A BB
Page 48: F5 C7 59 B8
Page 49: 9A EE B6 C9
Page 50: 29 13 C7 38
Page 51: 84 36 09 3B
Page 52: 3E 28 1F D0
Page 53: C8 07 4A A5
Page 54: B2 A6 43 04
Page 55: AE BF B0 40
Page 56: 47 33 C0 BC
Page 57: 53 40 32 1C
Page 58: DD 0A CE DC
Page 59: 2D 06 45 27
Page 60: EA 3C 5F 3F
Page 61: F8 EE 70 D6
Page 62: C6 03 15 96
Page 63: F8 9F AE 94
Page 64: F9 93 56 F8
Page 65: 4A B8 E5 FB
Page 66: 44 65 E0 CC
Page 67: 59 16 17 21
Page 68: 8B A3 5E 50
Page 69: BD FD F9 5F
Page 70: BF EB 80 F0
Page 71: 3A 43 6C 55
Page 72: 3F 4F 0E 8C
Page 73: D0 B1 B7 1A
Page 74: DC C8 88 C0
Page 75: BF 50 CE CB
Page 76: E4 5B 8A EC
Page 77: 5E C1 87 A7
Page 78: D2 59 08 0A
Page 79: 51 02 B7 59
Page 80: BD 9C E6 D8
Page 81: 20 1E D6 66
Page 82: 7D 16 04 B6
Page 83: 52 E1 A7 FC
Page 84: 81 87 45 68
Page 85: 19 CD 3D 34
Page 86: 6D 74 34 01
Page 87: F5 10 60 5D
Page 88: 5E 33 9A 12
Page 89: 3E 4E EC FC
Page 90: 50 ED 5D 9F
Page 91: 36 FE AD B3
Page 92: 46 BC A3 85
Page 93: 4A 90 0A B8
Page 94: 33 39 C3 B8
Page 95: 91 B7 D7 D3
Page 96: 72 2A 20 EC
Page 97: 8B FF 33 BD
Page 98: AD 16 1F 04
Page 99: 2E 56 CE 57
Page 100: 10 5F 18 E3
Page 101: DD 08 C7 A0
Page 102: 2E 14 94 9C
Page 103: 67 C2 4E 22
Page 104: C9 8A EA AC
Page 105: 5D 64 42 0A
Page 106: BA 91 4A EC
Page 107: F1 28 43 B9
Page 108: AC BD 88 31
Page 109: 92 D6 B7 F7
Page 110: 16 3F A5 8F
Page 111: 3D D8 2C 0C
Page 112: 9C 2A 41 E7
Page 113: BB 83 8E E6
Page 114: AF DF F6 19
Page 115: D4 31 A8 AF
Page 116: E3 B4 6D 58
Page 117: 4A 1C C8 B4
Page 118: 6B 29 59 DE
Page 119: 9F 51 20 BF
Page 120: A8 49 5D 3F
Page 121: 32 47 83 7C
Page 122: C4 37 59 22
Page 123: A5 00 65 B7
Page 124: 50 BD 0A 28
Page 125: FD 89 D4 7D
Page 126: 69 B3 6D 81
Page 127: AE 89 C8 50
Page 128: 81 70 8B C2
Page 129: C5 17 97 CD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4F 1A 24 6A
Page 134: 80 80 00 00
Failed authentication attempts: 0
