Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 98 A7 18 8A E5 DA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 98 A7 B3
Page 1: 18 8A E5 DA
Page 2: AD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4D C8 AD DC
Page 6: FE 95 FD 62
Page 7: F1 72 BB 84
Page 8: 7E 0F 12 7E
Page 9: 0D B0 FB 4F
Page 10: 91 CF BA 4A
Page 11: F2 25 BD 89
Page 12: 44 58 3A E0
Page 13: 27 1F 8A 5F
Page 14: A4 23 3B 30
Page 15: D1 CF B8 A3
Page 16: F8 64 EA 35
Page 17: 4B 6B 43 70
Page 18: 15 CA 14 B0
Page 19: 82 D3 75 5E
Page 20: 5B E5 95 0E
Page 21: 02 B1 00 01
Page 22: 00 69 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B 34 D8 2E
Page 33: FE D7 45 07
Page 34: EB 0F F2 C9
Page 35: 17 A2 D8 C4
Page 36: C0 91 8D DF
Page 37: 64 8B 49 75
Page 38: D3 29 C1 DC
Page 39: 38 CC 98 A6
Page 40: 95 E0 A7 90
Page 41: 27 71 23 67
Page 42: 6D 21 1D 30
Page 43: 15 9B A6 18
Page 44: 08 9E 18 2D
Page 45: AF 8A 53 6B
Page 46: 0D B2 AB 5B
Page 47: 53 00 11 FA
Page 48: 9A 56 66 BB
Page 49: 0E 3B 12 ED
Page 50: 86 14 6D 5E
Page 51: 5C D7 B7 B6
Page 52: F3 44 5B 9A
Page 53: E9 9D 56 B4
Page 54: 77 7C 4D BA
Page 55: D4 4D A8 37
Page 56: E3 CD A2 92
Page 57: 51 FB EF 12
Page 58: 29 16 4A 60
Page 59: 72 C1 06 1F
Page 60: C6 56 C6 1E
Page 61: 33 DA 38 73
Page 62: 25 4B 3F B1
Page 63: 8D 42 CD B6
Page 64: 05 00 59 BC
Page 65: 0D 45 B2 CC
Page 66: 0D FC C0 93
Page 67: 16 D5 03 14
Page 68: B1 AF C4 80
Page 69: 7E 46 4A B9
Page 70: CE BC 53 FF
Page 71: BD E4 51 8B
Page 72: 41 5C 4B E1
Page 73: D1 D9 96 2F
Page 74: 96 D5 67 81
Page 75: 56 CB 5D 21
Page 76: F0 B8 2A CA
Page 77: B0 2D 86 1B
Page 78: 28 D7 77 EE
Page 79: 46 D1 0F 9B
Page 80: 88 B4 ED 4C
Page 81: 39 1F 40 EA
Page 82: AC BE 61 67
Page 83: 54 34 07 B2
Page 84: 1E 4E 7C 3B
Page 85: FE A4 90 09
Page 86: B0 35 FA 41
Page 87: B0 DA 7D E5
Page 88: A9 0E FD AD
Page 89: 41 0A B6 E4
Page 90: DC 68 E8 37
Page 91: BA 84 5C 9D
Page 92: 82 BC 2F 66
Page 93: B5 98 94 F5
Page 94: F5 7B FE B9
Page 95: D8 8D 0D 08
Page 96: 64 1E 6E DC
Page 97: 72 48 2C 09
Page 98: AC 5F A0 F6
Page 99: CC 1C 10 E4
Page 100: D1 2E C6 23
Page 101: 12 F4 F3 EA
Page 102: A5 2C 65 94
Page 103: 45 DC 42 23
Page 104: F5 BA D7 D0
Page 105: 9C F4 AA 37
Page 106: 5A 0F 28 53
Page 107: 2C 78 48 CC
Page 108: B0 19 1B F7
Page 109: 95 80 E4 C5
Page 110: 3B 7A A3 2C
Page 111: 27 2B 30 6B
Page 112: 98 3D D5 F9
Page 113: AC C3 C8 8B
Page 114: 7C 59 30 0C
Page 115: 73 08 CD 6C
Page 116: 64 0E A1 87
Page 117: 66 91 FC DB
Page 118: D2 46 A4 5F
Page 119: 13 33 AB 46
Page 120: 45 A4 8F CC
Page 121: EB 76 51 2A
Page 122: 6D 44 85 82
Page 123: 98 FC 8B 3D
Page 124: 18 53 FF 3E
Page 125: AB CD 21 AC
Page 126: 88 C7 9F 73
Page 127: 19 61 B6 2C
Page 128: 9E 73 97 F7
Page 129: 21 AA B2 EA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2A 78 57 05
Page 134: 80 80 00 00
Failed authentication attempts: 0
