Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6C 94 8E 58 CE 63
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6C 94 74
Page 1: 8E 58 CE 63
Page 2: 7B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 87 42 3A 14
Page 6: F4 B5 56 10
Page 7: 3B 54 78 4D
Page 8: 88 34 46 CD
Page 9: 75 90 9E 97
Page 10: A6 1D FD 81
Page 11: E1 12 C3 9B
Page 12: 01 D6 27 41
Page 13: EA A2 89 22
Page 14: 9C 71 6E 01
Page 15: A6 EB CF 5B
Page 16: 82 43 27 7C
Page 17: F0 EC 79 77
Page 18: 7B D3 02 61
Page 19: 19 1F 35 56
Page 20: 11 5C 11 3F
Page 21: 02 B1 00 01
Page 22: 00 69 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 30 F0 66 73
Page 33: 68 B5 22 9B
Page 34: 9E 25 36 4A
Page 35: 36 4C 75 8E
Page 36: 52 F2 90 D3
Page 37: 31 14 5F E7
Page 38: 72 48 3E 2A
Page 39: C3 0B 4E 74
Page 40: FA 1D DE 20
Page 41: 75 F9 5C BA
Page 42: 03 F8 BA 96
Page 43: FF 89 3F EB
Page 44: 27 1A 51 7E
Page 45: 29 FA 96 FF
Page 46: F9 BC 58 FE
Page 47: E8 BF 9E B6
Page 48: D9 F9 5E 99
Page 49: F5 4A EF C8
Page 50: D7 E0 A4 E7
Page 51: 93 60 4A 01
Page 52: C9 3C CB A9
Page 53: F6 F0 82 10
Page 54: 97 ED 20 13
Page 55: 91 17 64 EE
Page 56: 48 B9 6F A6
Page 57: 21 94 A5 E4
Page 58: 27 F0 C2 88
Page 59: 36 CD 93 BB
Page 60: 42 0F B2 94
Page 61: D4 51 D6 CA
Page 62: F8 CA F5 63
Page 63: 22 35 26 93
Page 64: 7A 73 47 5F
Page 65: 51 1C 7E 5C
Page 66: D8 14 A8 F9
Page 67: 79 03 24 12
Page 68: 8C 25 C7 ED
Page 69: 8D 83 E5 66
Page 70: A4 CD 61 36
Page 71: FD F1 88 C0
Page 72: 0C 32 5A 3D
Page 73: D2 71 63 9D
Page 74: 39 33 F3 18
Page 75: 5D 23 73 11
Page 76: BA 0B 07 E2
Page 77: 3B 35 A7 13
Page 78: E9 48 86 F8
Page 79: EA AA C9 0A
Page 80: 5E 9A 0B 0F
Page 81: 91 7D EA CE
Page 82: 0D 4A BD 18
Page 83: B8 76 06 04
Page 84: 0C 83 81 F6
Page 85: 54 52 F5 1E
Page 86: 82 6E E9 63
Page 87: DB C3 DB C5
Page 88: 39 38 EE A9
Page 89: DF 89 6A EA
Page 90: 1C 7E 00 27
Page 91: 3B AD 84 58
Page 92: 58 3A 02 37
Page 93: 04 ED 04 1E
Page 94: C9 23 8B 0B
Page 95: 44 32 6F 4B
Page 96: 89 3B 5F F3
Page 97: C3 86 A9 1C
Page 98: F3 01 D9 E1
Page 99: 31 24 14 EF
Page 100: FF 43 D1 EF
Page 101: BC 0B 92 F4
Page 102: 73 E4 13 39
Page 103: 38 4E 11 81
Page 104: 60 62 3A 97
Page 105: B8 18 EA B5
Page 106: F8 88 F6 70
Page 107: 6D 0C 2C A6
Page 108: 17 DF C3 73
Page 109: 97 F0 B1 7E
Page 110: BC 3E E9 70
Page 111: 02 A9 CA 4D
Page 112: C9 46 91 D2
Page 113: 3B A5 16 0D
Page 114: A9 CD 84 D8
Page 115: 1F FD B3 CB
Page 116: 9C A9 6C A1
Page 117: 7E 85 51 7B
Page 118: 5C 49 FC 84
Page 119: 99 DD 40 8D
Page 120: 5F E8 A1 14
Page 121: CB 24 80 58
Page 122: DF C5 3E 8B
Page 123: 35 61 3A 66
Page 124: E6 39 1E 3A
Page 125: DF 70 2A 29
Page 126: E7 D0 A3 6B
Page 127: 97 FE 83 4C
Page 128: B5 1C 06 A9
Page 129: 00 EE 19 70
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 48 99 EA 6E
Page 134: 80 80 00 00
Failed authentication attempts: 0
