Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E8 73 35 ED 4F 93
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E8 73 17
Page 1: 35 ED 4F 93
Page 2: 04 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A8 EE A2 4A
Page 6: 9F 10 21 21
Page 7: 7C 66 5C 71
Page 8: 40 0A 8E 4A
Page 9: 7F 4F 12 F7
Page 10: 7B CA 48 A2
Page 11: 0D 2F 96 A2
Page 12: 27 92 CB 55
Page 13: 00 AB 53 E6
Page 14: DD 7F DD 9B
Page 15: B7 C4 3F AD
Page 16: C5 8E F0 2A
Page 17: B9 8E 86 20
Page 18: 6F A3 B6 4E
Page 19: AE E3 E9 8C
Page 20: 6F 06 53 AF
Page 21: 04 DD 00 01
Page 22: 00 A2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7A CA 55 C5
Page 33: C9 9F F7 DA
Page 34: EA 28 B9 9F
Page 35: 52 14 C2 D2
Page 36: BA D2 C8 48
Page 37: F9 DD DF 63
Page 38: 1E 63 33 14
Page 39: ED 0E C7 9F
Page 40: 50 8B 95 DE
Page 41: AF F9 53 F8
Page 42: 7B E5 B2 AB
Page 43: 86 89 6F 81
Page 44: 0E 6E 2E 40
Page 45: 74 2C 12 8B
Page 46: 7D 9D 92 BD
Page 47: 8B F9 8A 50
Page 48: 74 89 4C B6
Page 49: 00 C2 9A 4A
Page 50: 15 CA E2 EC
Page 51: 98 92 33 A7
Page 52: 9E A1 AA 43
Page 53: 3F 88 4E 47
Page 54: 08 97 65 2F
Page 55: 33 0C 0C BF
Page 56: 62 6D 63 AD
Page 57: 9D CC 98 E6
Page 58: 90 4C 1F A4
Page 59: F6 64 EF EE
Page 60: B3 B3 23 8C
Page 61: B4 70 8F E0
Page 62: 87 7C 55 9D
Page 63: 4F EE 61 50
Page 64: 03 6E F8 7F
Page 65: 1E B5 19 7E
Page 66: A9 4F CA 7A
Page 67: 84 52 DD 99
Page 68: DA 31 88 EC
Page 69: EF AE 70 9A
Page 70: 1D 1E 7F E6
Page 71: 5A A7 24 76
Page 72: F1 0A C2 4E
Page 73: E8 15 29 3C
Page 74: AB D1 65 5A
Page 75: 8E 7D B8 ED
Page 76: 88 E3 76 44
Page 77: 0B 10 14 29
Page 78: F9 3F AF F1
Page 79: DD C8 F5 D7
Page 80: 97 2D F6 85
Page 81: BD BD 4D 67
Page 82: 73 EB A6 CD
Page 83: CA 71 A3 30
Page 84: 40 0F 9D 22
Page 85: 10 CC 6D 0A
Page 86: E7 B8 EF 47
Page 87: B3 34 59 13
Page 88: 9C 6E BF 7E
Page 89: 01 8F B1 D9
Page 90: 28 C1 6D 09
Page 91: 21 00 3E AF
Page 92: 82 2A 5B EF
Page 93: 7C 3A A9 BE
Page 94: A1 6C 7B 3C
Page 95: 79 3F EF A6
Page 96: 8C F1 DD 1F
Page 97: 6E A6 39 1B
Page 98: CF E8 42 3E
Page 99: 31 60 E1 D3
Page 100: BE D6 41 08
Page 101: C8 AA FD FE
Page 102: C0 DD 0F 9E
Page 103: 05 D4 FA EC
Page 104: 39 04 7D AB
Page 105: F4 34 3D 41
Page 106: 3B AD D8 EF
Page 107: EC 1D F5 DA
Page 108: F4 4A 02 EA
Page 109: 9F 8E 65 E5
Page 110: 11 11 84 1D
Page 111: F6 D5 95 EB
Page 112: CD 21 77 6F
Page 113: F5 18 F7 94
Page 114: 44 49 34 76
Page 115: 73 80 7D 17
Page 116: 55 5E B8 4B
Page 117: 86 39 A9 A3
Page 118: 5D 5D A4 1B
Page 119: 2B 32 9C F4
Page 120: EA 92 7F 19
Page 121: 19 6A DD 62
Page 122: 75 79 71 CE
Page 123: 71 A9 7E 3A
Page 124: C3 92 91 59
Page 125: 6F 81 15 A0
Page 126: EF 5F 93 EE
Page 127: CD 4C EB 56
Page 128: 24 A4 77 2C
Page 129: E4 67 8B 7C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 77 CB D0 2B
Page 134: 80 80 00 00
Failed authentication attempts: 0
