Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 BC 8F ED E8 C3 C5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BC 8F BF
Page 1: ED E8 C3 C5
Page 2: 03 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 63 E6 81 CE
Page 6: 84 FF 0B 19
Page 7: A6 30 D8 E6
Page 8: B9 70 C4 9D
Page 9: 21 36 AD 63
Page 10: 3C 81 C1 AC
Page 11: BD 9E C8 14
Page 12: 01 39 21 01
Page 13: 8A 53 52 36
Page 14: 8A 29 4F 73
Page 15: 37 EF BB 67
Page 16: B7 F1 6B 5E
Page 17: 6E 0F 98 E6
Page 18: 62 54 B0 B8
Page 19: C9 0D 77 A9
Page 20: B0 22 0A A3
Page 21: 04 3D 00 01
Page 22: 00 7C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 24 2B 2A 7D
Page 33: 29 E3 01 EF
Page 34: 09 B9 91 FC
Page 35: 4A 3D AA DF
Page 36: F2 A1 7D 44
Page 37: E2 62 CD 7B
Page 38: A0 FB F4 F4
Page 39: CF 67 05 DD
Page 40: 50 01 10 C5
Page 41: BD 0A D7 EB
Page 42: BE 3C 0C 74
Page 43: 9F 9C B8 80
Page 44: 1C 99 30 A8
Page 45: 29 2E AB 58
Page 46: 3A AF 24 BF
Page 47: 5E 09 BF 0C
Page 48: D5 7B F2 C4
Page 49: FE 9F 8E 43
Page 50: 17 4A 87 71
Page 51: 06 AE 33 47
Page 52: 5E 2C BA 37
Page 53: F2 D3 80 F7
Page 54: C4 3C 43 A8
Page 55: CB B9 44 ED
Page 56: 3D A7 84 5B
Page 57: 8D BC 06 64
Page 58: D7 C3 75 FD
Page 59: 14 3A 3F 02
Page 60: 3E BD 2B C9
Page 61: A3 88 3F 10
Page 62: E6 D8 D1 7B
Page 63: F9 4D D0 71
Page 64: 62 19 89 4C
Page 65: 67 64 18 0E
Page 66: C3 65 23 7E
Page 67: 91 A9 3E 1C
Page 68: 84 19 F1 11
Page 69: 67 D4 BB 04
Page 70: D2 5F A0 D3
Page 71: E1 48 A4 45
Page 72: 9A 68 0B 51
Page 73: DC 6F BF 60
Page 74: C6 3F B3 87
Page 75: 09 A9 A5 5C
Page 76: A5 CC FD DB
Page 77: AD 77 D4 28
Page 78: A0 4A 01 BA
Page 79: 95 70 7A DC
Page 80: 03 99 CE 06
Page 81: 05 1E 9F 51
Page 82: BE 5B AD 23
Page 83: 32 11 14 64
Page 84: 3C A8 85 E0
Page 85: 53 1E AD 35
Page 86: 68 D9 61 CE
Page 87: 93 28 30 3B
Page 88: C7 1E 33 E4
Page 89: 0D 17 DF CC
Page 90: 1A AE 34 77
Page 91: 9B CD 66 86
Page 92: E5 05 87 8B
Page 93: 1C EE 75 69
Page 94: CB 01 A6 8B
Page 95: 84 E0 25 2A
Page 96: 22 88 5E 85
Page 97: 6D 6C A7 38
Page 98: 8C 10 0A 05
Page 99: BA 54 F8 5B
Page 100: 05 FC DD 20
Page 101: CC 2E E5 C5
Page 102: F4 96 C8 FC
Page 103: A2 2A 8B 8A
Page 104: 7B 6C 43 69
Page 105: E1 B4 AC 2D
Page 106: 9B 83 E7 E8
Page 107: 76 89 09 17
Page 108: FB 5A 88 E6
Page 109: 43 18 63 8C
Page 110: 1B E8 AD 96
Page 111: C5 63 3F 55
Page 112: 0D BA AC 61
Page 113: 4F EE 16 33
Page 114: E7 40 A8 F6
Page 115: EC 60 FA E5
Page 116: FB 23 1A 96
Page 117: 99 90 68 EC
Page 118: 9B A0 99 1B
Page 119: 31 B0 51 FD
Page 120: B1 DC A3 7F
Page 121: 08 DA 0A A5
Page 122: 5C B8 6E 8F
Page 123: D5 9E F1 C6
Page 124: 23 E4 F0 8D
Page 125: 8C E9 57 D2
Page 126: D9 9C 55 0B
Page 127: 41 5E 75 38
Page 128: BF 63 B1 61
Page 129: C0 F2 BB 0E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FB 32 84 78
Page 134: 80 80 00 00
Failed authentication attempts: 0
