Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 51 01 E2 7D D7 20
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 51 01 DC
Page 1: E2 7D D7 20
Page 2: 68 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D0 34 AF CB
Page 6: 7D 1C 27 12
Page 7: 7C FC F8 8C
Page 8: 84 95 3D D5
Page 9: 72 4D 6D 4B
Page 10: 25 2D A6 B5
Page 11: EB 36 2D 26
Page 12: 65 0A A2 B0
Page 13: 7E 29 CB 56
Page 14: F7 1C 5C F4
Page 15: 9F 01 5A 3A
Page 16: 5C 02 EA A7
Page 17: 0C 41 AB E5
Page 18: A1 3A 3E 5B
Page 19: B3 E9 5E 4E
Page 20: E8 5E 06 E4
Page 21: 04 3D 00 01
Page 22: 00 7C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F9 75 90 CA
Page 33: 73 4A 39 E6
Page 34: CF F1 96 07
Page 35: A9 D8 2B 98
Page 36: 25 CD 8B 46
Page 37: 5D F9 4E 08
Page 38: 45 14 F3 10
Page 39: 1C B8 85 15
Page 40: B2 96 2F C6
Page 41: DF 26 31 6B
Page 42: 22 FE C9 27
Page 43: 7C 40 BC 2B
Page 44: FB 25 CA 5D
Page 45: 66 67 C4 D2
Page 46: 83 17 BB 4E
Page 47: 2E 9D 80 F3
Page 48: 47 25 84 3B
Page 49: 6F C4 2B 7C
Page 50: F3 53 E0 70
Page 51: BF 4C 04 7A
Page 52: E0 9E 8A EC
Page 53: 06 33 E8 E2
Page 54: 11 1C 97 A8
Page 55: 75 07 EB CE
Page 56: 1C A1 49 3A
Page 57: E8 BF C4 A7
Page 58: DC 4A E4 BD
Page 59: F8 77 6C 6D
Page 60: 46 79 8D E1
Page 61: EE 5F 9E 16
Page 62: 29 96 80 DA
Page 63: C8 6D 0A D3
Page 64: A1 77 09 45
Page 65: 33 76 0D 1E
Page 66: 0B 50 19 A1
Page 67: 66 5C 2D 40
Page 68: F3 DF 40 26
Page 69: 35 E7 75 92
Page 70: 1D 6D 65 EE
Page 71: 31 62 6B 9C
Page 72: B3 39 0F 55
Page 73: 40 FA 1A 0B
Page 74: 74 46 09 C7
Page 75: DB 90 B4 29
Page 76: AB 47 01 90
Page 77: C9 B7 13 66
Page 78: E3 60 0B D5
Page 79: 65 9C 48 EE
Page 80: 9B 4A 8A 45
Page 81: AA 4C 30 E8
Page 82: 66 66 D6 9A
Page 83: 5E 28 BA 57
Page 84: 48 A1 3F F8
Page 85: 61 65 16 9D
Page 86: A5 54 E8 0F
Page 87: 5C 85 29 BE
Page 88: CA C4 B3 52
Page 89: 66 4E 86 42
Page 90: 27 54 75 AE
Page 91: 5F 77 CE 90
Page 92: EF A9 3D 3D
Page 93: 13 37 B4 09
Page 94: 48 38 B8 83
Page 95: 20 E0 83 4E
Page 96: 4A 81 4D 2D
Page 97: 8C E9 F9 4F
Page 98: AB 37 31 BD
Page 99: 26 83 50 A9
Page 100: 3D FE 93 01
Page 101: 7B BD 50 F2
Page 102: 42 0B 5F 69
Page 103: BB CE 64 60
Page 104: D1 9C AB 42
Page 105: 82 3E A1 DB
Page 106: 5A C4 CC F0
Page 107: 48 2D A2 0C
Page 108: A5 80 5C 71
Page 109: D7 91 0A D0
Page 110: 8A 14 14 33
Page 111: 0C 14 04 CB
Page 112: 32 78 A3 4A
Page 113: 78 1E C7 3A
Page 114: 6D 25 F0 6F
Page 115: 8E EA 03 87
Page 116: 3B 24 C8 CB
Page 117: 1D 18 07 E0
Page 118: E2 81 AD 74
Page 119: FC 27 EF 3D
Page 120: 83 06 BC 4B
Page 121: 2F 51 0C 08
Page 122: 10 0E 49 C9
Page 123: 56 8C 99 B8
Page 124: 03 0C F2 C8
Page 125: E6 FD 0E 20
Page 126: D2 54 AC 0C
Page 127: 4C 28 7D C1
Page 128: 19 13 9C F2
Page 129: 96 B7 7D 7A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 19 29 9F 08
Page 134: 80 80 00 00
Failed authentication attempts: 0
