Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F1 41 CF 1F F8 DE
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F1 41 3C
Page 1: CF 1F F8 DE
Page 2: F6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C9 04 99 2F
Page 6: 3A 76 90 A1
Page 7: A4 00 7E 15
Page 8: CB D6 6C 50
Page 9: D8 47 A7 C0
Page 10: 78 D0 82 C0
Page 11: CA DA 2D C2
Page 12: EE DC 6C F9
Page 13: D1 CC D3 5B
Page 14: 8B 91 AE 1E
Page 15: E5 12 B9 45
Page 16: 04 FA B1 66
Page 17: AE 64 D3 DC
Page 18: AF C1 68 12
Page 19: 5E 57 DB 0B
Page 20: E0 7C 75 61
Page 21: 04 3D 00 01
Page 22: 00 7C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 63 0E 6C 53
Page 33: 37 56 A6 6D
Page 34: 7C B4 8C 8B
Page 35: 4E 7A C6 3E
Page 36: F1 E0 C7 3F
Page 37: B9 C7 7B 50
Page 38: AC 2F 62 72
Page 39: C8 38 EA B0
Page 40: AD A2 CC C7
Page 41: C4 F9 A9 10
Page 42: 67 3F AD 56
Page 43: B9 03 43 59
Page 44: EA 1A 78 10
Page 45: 57 69 93 99
Page 46: C2 3B 26 1F
Page 47: 0E 42 83 F3
Page 48: 2C 68 F3 14
Page 49: 3B 98 C6 1E
Page 50: 21 BB 43 2F
Page 51: 00 85 48 7E
Page 52: 69 30 F2 61
Page 53: BA C3 5F 5B
Page 54: C2 D2 BD 44
Page 55: 3C 9E D9 C5
Page 56: BA A5 40 91
Page 57: 95 8B 27 AD
Page 58: AA E6 6A 1C
Page 59: FD BB BD 23
Page 60: 15 D9 D7 5B
Page 61: 82 75 75 B6
Page 62: 4D 67 52 DB
Page 63: C7 4F 00 BB
Page 64: D9 75 DA FD
Page 65: E2 48 23 DE
Page 66: 62 CA 9B 9B
Page 67: D8 43 8C D1
Page 68: 7A BF 21 9C
Page 69: 36 F3 81 70
Page 70: 81 0B 0A A6
Page 71: 24 65 F2 F5
Page 72: 5D E5 A1 D6
Page 73: 07 EB 4F E8
Page 74: 20 94 B9 51
Page 75: 17 4F CF 1D
Page 76: 3A BE 4C B6
Page 77: EC 61 B1 F4
Page 78: 2A 0C 63 40
Page 79: 5A 4C BA 00
Page 80: B7 26 7D 90
Page 81: C2 73 EE 42
Page 82: E8 D5 B0 BD
Page 83: 54 02 8E F8
Page 84: 2F 2F E6 91
Page 85: 6D A1 2A 59
Page 86: D8 00 2E 8C
Page 87: AE DB 21 42
Page 88: 7A DD 0D A5
Page 89: 7F 1D 9D 06
Page 90: 98 3A C8 76
Page 91: 2A 6A F0 28
Page 92: 2E 7E A5 A4
Page 93: E8 FC 2F E5
Page 94: 95 5E 22 B1
Page 95: F2 7C E7 19
Page 96: B7 3A 9B 55
Page 97: 82 77 45 8F
Page 98: DA 5B AC 57
Page 99: 10 9A 36 7A
Page 100: CB 14 95 3A
Page 101: F8 20 FE A8
Page 102: 54 D9 13 44
Page 103: F0 74 D2 F5
Page 104: ED FD 53 38
Page 105: 34 DD AE 01
Page 106: F9 67 62 08
Page 107: 3E 50 0D FC
Page 108: 96 59 56 16
Page 109: 3B 71 43 B8
Page 110: 63 ED 30 72
Page 111: 89 03 96 B2
Page 112: 30 15 9A CE
Page 113: 24 6F 34 B2
Page 114: 18 74 F6 C3
Page 115: FC F1 2C C9
Page 116: C1 68 DA C8
Page 117: B0 0E 91 C3
Page 118: DD 26 DF 1D
Page 119: E9 68 C8 BC
Page 120: 4A 9B F1 2E
Page 121: 58 62 83 43
Page 122: D7 A9 CB 98
Page 123: 49 05 29 0F
Page 124: A5 68 1A DA
Page 125: 43 FB B7 AA
Page 126: AB E2 BF D3
Page 127: CE E6 E8 CB
Page 128: B4 E2 44 C9
Page 129: DB E7 0E 74
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 94 0B 9D 94
Page 134: 80 80 00 00
Failed authentication attempts: 0
