Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 12 86 84 B4 A0 E9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 12 86 18
Page 1: 84 B4 A0 E9
Page 2: 79 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 16 8D FE 1B
Page 6: DD 52 78 93
Page 7: 9D 10 76 34
Page 8: 88 61 76 E3
Page 9: 4C 13 0D A9
Page 10: 9F 1F A9 DA
Page 11: B2 AE D3 0E
Page 12: 85 6B B1 74
Page 13: B8 37 99 6A
Page 14: EC B4 50 E8
Page 15: 74 12 98 F3
Page 16: F3 E6 DF 7F
Page 17: D2 60 AD 1D
Page 18: D2 5E 69 B3
Page 19: 78 F5 D0 C7
Page 20: 56 4E C4 C2
Page 21: 04 EC 00 01
Page 22: 00 77 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5D 7A 0C 53
Page 33: 10 60 10 E8
Page 34: B5 17 9C 45
Page 35: B8 B2 F0 75
Page 36: 04 65 1A 56
Page 37: 2C 38 AC 63
Page 38: 5D B9 28 69
Page 39: 95 03 F5 49
Page 40: D8 0A 56 A2
Page 41: 35 0A CC A9
Page 42: BD 77 D9 74
Page 43: 96 7E D0 2A
Page 44: AB 5B 48 3C
Page 45: 57 20 A1 D6
Page 46: 11 86 98 EC
Page 47: E7 D1 56 FD
Page 48: 2D 79 69 74
Page 49: 47 C3 4A 7C
Page 50: 8E 3F 1E 03
Page 51: 45 17 07 0A
Page 52: 75 B0 C0 A7
Page 53: F0 CD 9C 29
Page 54: 0D 1F F1 7A
Page 55: 0F 6B 86 59
Page 56: D6 C8 74 8F
Page 57: 1E 53 4B 7C
Page 58: FB C4 D2 10
Page 59: 7F AF 12 71
Page 60: 4B 3E 39 57
Page 61: 2D C1 C6 EB
Page 62: 60 F8 4B 64
Page 63: B8 F7 5F 66
Page 64: 2D 2E C9 E2
Page 65: 11 4F E3 BF
Page 66: 0B E2 12 49
Page 67: 3D 76 62 A9
Page 68: F7 16 36 3B
Page 69: B4 05 FE 9D
Page 70: 15 BD 3A 21
Page 71: 91 8C 1F E5
Page 72: CC 2A 2D 6B
Page 73: EA B1 C1 43
Page 74: 1E F7 75 68
Page 75: EA 22 1A C1
Page 76: 6A 9E 3C 7B
Page 77: FC A0 80 E8
Page 78: 07 C7 66 31
Page 79: 51 17 55 CC
Page 80: 8C AF 95 66
Page 81: 6C F8 35 0B
Page 82: 7A 26 34 E6
Page 83: BB 16 95 CE
Page 84: B0 DF 80 E5
Page 85: A3 78 6C DC
Page 86: 7A 73 79 1B
Page 87: 6B 0F 49 91
Page 88: B4 D3 BE 4E
Page 89: 19 EB 68 00
Page 90: C6 1F 25 8A
Page 91: 5D 01 B0 1E
Page 92: 6A 0D 39 6D
Page 93: E2 D3 B9 8C
Page 94: A6 B5 88 11
Page 95: 7D F5 1F C8
Page 96: 8E 3C 97 99
Page 97: 69 9E C9 09
Page 98: 3F 0F C1 0F
Page 99: 72 31 61 A9
Page 100: 6F 87 AB C0
Page 101: 5B BB 46 26
Page 102: 99 64 36 EE
Page 103: 85 7C CB 01
Page 104: B3 23 C5 44
Page 105: 69 32 A3 02
Page 106: 22 99 5A DB
Page 107: F3 1C B9 23
Page 108: 33 74 E4 A2
Page 109: C2 35 3E B5
Page 110: EB 7C 05 B0
Page 111: 6E 12 B0 8C
Page 112: EB 0F DC B7
Page 113: 12 7E 1D 1D
Page 114: A0 2E DD 7D
Page 115: AC 9F 47 55
Page 116: 1B A2 38 E2
Page 117: D4 49 D7 01
Page 118: 93 9D 78 2C
Page 119: E0 AA BD A6
Page 120: 6B 27 6A 32
Page 121: 6F 7C C2 D7
Page 122: B6 AF 10 4C
Page 123: A3 1B 2A 70
Page 124: 1F E9 94 EC
Page 125: F2 7C 56 A0
Page 126: 61 BD 47 72
Page 127: 1A A3 C9 BB
Page 128: 35 D3 54 18
Page 129: AC D9 15 FB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3C 67 8E 08
Page 134: 80 80 00 00
Failed authentication attempts: 0
