Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FE D2 6A 60 F3 7A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FE D2 A0
Page 1: 6A 60 F3 7A
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9C B5 AE 03
Page 6: 70 EB 04 49
Page 7: E0 CB 4A 7C
Page 8: 0D CF 3B E2
Page 9: B9 FA 64 C7
Page 10: C9 F9 EF 47
Page 11: D9 55 69 2C
Page 12: D7 B5 3F 7E
Page 13: CD 05 74 76
Page 14: 97 0A BE 9B
Page 15: AB E7 74 06
Page 16: BA 2A F3 58
Page 17: BB 2D DE 3F
Page 18: 69 B7 22 24
Page 19: 71 41 25 28
Page 20: F4 08 2A 0D
Page 21: 04 EC 00 01
Page 22: 00 77 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6D C5 2D 65
Page 33: 01 7A C2 E5
Page 34: 5E 26 D3 47
Page 35: 00 33 F7 54
Page 36: 6F 53 33 BB
Page 37: 92 E5 A4 C0
Page 38: E1 3D B5 08
Page 39: 4B 19 D7 47
Page 40: 88 87 82 17
Page 41: 73 5C 59 82
Page 42: 74 D3 BE 8B
Page 43: 3E AE 33 6C
Page 44: 61 E8 0B F5
Page 45: 90 B1 DE 53
Page 46: D9 AD A3 6C
Page 47: 9E CE BB D5
Page 48: 8A A4 55 D5
Page 49: A8 ED 10 D5
Page 50: A2 71 72 96
Page 51: ED A3 61 C6
Page 52: 6A 0C FE BA
Page 53: FF D6 B0 FD
Page 54: 20 AD 0D AC
Page 55: ED D2 D6 A1
Page 56: 15 3D 5D 6C
Page 57: BC 0D 68 80
Page 58: 34 A9 3D EA
Page 59: 83 4C 24 3D
Page 60: 9F 38 57 A0
Page 61: 84 4C 11 7B
Page 62: 87 9C 26 10
Page 63: CF 9E D1 AD
Page 64: A5 69 CD 91
Page 65: E3 EA 36 23
Page 66: 50 8D 29 C8
Page 67: DB C5 AB A9
Page 68: E9 1E 39 FC
Page 69: 21 71 04 33
Page 70: 8E 1B 65 BE
Page 71: 7D 78 6C EF
Page 72: 29 50 81 5B
Page 73: 1C 84 43 15
Page 74: DC 0A FF 4F
Page 75: 8E A7 2B 64
Page 76: 41 F7 04 F2
Page 77: 8C 88 35 22
Page 78: B6 D5 4C 82
Page 79: CA B5 B9 68
Page 80: E9 57 5C A6
Page 81: F8 09 57 D3
Page 82: C9 F2 63 D0
Page 83: 26 F5 55 89
Page 84: 4E FC 3E AD
Page 85: 1F 03 E6 FD
Page 86: 4E 4F E1 85
Page 87: C3 49 EA B4
Page 88: 77 CA B3 FA
Page 89: B1 F1 BF 6D
Page 90: 6C CC FD FA
Page 91: 44 46 24 05
Page 92: 21 F6 67 66
Page 93: 8B A0 FA A6
Page 94: F0 17 8A 60
Page 95: 19 90 09 AA
Page 96: 70 3B EF D0
Page 97: 28 4B 8F C4
Page 98: B2 B8 A3 00
Page 99: 4F B3 D9 B4
Page 100: 4E BE E2 73
Page 101: B9 0F CC 8F
Page 102: C8 8E D0 E6
Page 103: 44 7D F2 84
Page 104: C6 03 CD 66
Page 105: FC 9D C8 AB
Page 106: CF 37 8D 9C
Page 107: 43 C2 D9 E7
Page 108: 55 24 0A 1D
Page 109: 22 2F EA 00
Page 110: 3B FD A9 B7
Page 111: BA E2 86 43
Page 112: F8 84 71 CD
Page 113: B5 3D 4D 31
Page 114: BD 1A F6 6B
Page 115: 04 2A BA 21
Page 116: CC 5A AB 08
Page 117: 61 28 3F 27
Page 118: 06 FA F0 50
Page 119: F6 3B D1 C6
Page 120: B8 55 C8 59
Page 121: CD 97 56 E6
Page 122: 8A D6 82 DA
Page 123: 28 A6 F2 48
Page 124: 71 B5 72 9E
Page 125: F4 FD 4E BA
Page 126: 05 F4 0E A3
Page 127: FB A1 24 B7
Page 128: D9 21 26 98
Page 129: 3C 9B C8 D5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3E E7 33 4F
Page 134: 80 80 00 00
Failed authentication attempts: 0
