Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 24 F9 AC 7E 31 4B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 24 F9 51
Page 1: AC 7E 31 4B
Page 2: A8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D5 80 55 B1
Page 6: FD FF E3 1A
Page 7: 06 E9 F5 A5
Page 8: 8C BB B7 2C
Page 9: 46 B9 EE A2
Page 10: 34 AF 89 DB
Page 11: A5 6F FD C5
Page 12: CC 4B 1B 24
Page 13: 96 0E FE 4C
Page 14: 7F 32 BE 05
Page 15: C3 46 55 04
Page 16: 6F 50 B3 98
Page 17: 0D 74 CF 21
Page 18: 12 C5 23 90
Page 19: 20 C8 C0 AD
Page 20: D1 35 20 E6
Page 21: 04 EC 00 01
Page 22: 00 77 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C2 70 EF F8
Page 33: 3D 91 06 DC
Page 34: BD 20 0D 92
Page 35: 66 B9 72 C7
Page 36: E3 7B 3C 5E
Page 37: DB D9 1A 65
Page 38: 1A A7 EA 65
Page 39: F5 2D EC 4E
Page 40: 38 56 E0 5D
Page 41: 2D 1E 1C F9
Page 42: 43 31 43 27
Page 43: 66 72 5C 8A
Page 44: D7 7A 6D 51
Page 45: D7 84 EF 44
Page 46: A2 C3 8E 6A
Page 47: 54 BF 47 02
Page 48: 20 54 64 E8
Page 49: 0E 88 B1 4C
Page 50: 81 BB FF F5
Page 51: 9B 77 FB EB
Page 52: 8F 81 93 EC
Page 53: 7A 73 19 49
Page 54: B7 19 20 1F
Page 55: 63 82 51 9A
Page 56: 62 26 AF BE
Page 57: A3 BF 4F 06
Page 58: 8A 1E 6F 0E
Page 59: 73 95 1C 32
Page 60: BF CC 12 0C
Page 61: 73 52 E4 5C
Page 62: B6 99 B8 6E
Page 63: 81 45 5B 2D
Page 64: 95 F6 A4 DC
Page 65: 84 C9 1D 6E
Page 66: 92 72 B9 7F
Page 67: AA FC 4B 1C
Page 68: EE D8 78 74
Page 69: 06 54 71 A0
Page 70: 12 55 F4 2F
Page 71: 7F 04 2C 00
Page 72: C1 07 BA A1
Page 73: 1C BF A5 C5
Page 74: CB 12 0A 2F
Page 75: DF FF AD 57
Page 76: 41 53 95 47
Page 77: DF BA B9 21
Page 78: 40 43 8E A3
Page 79: 57 64 B3 71
Page 80: 22 75 33 55
Page 81: A0 46 A2 E7
Page 82: A0 3E 61 8B
Page 83: 52 05 23 40
Page 84: 9E EE 2A 94
Page 85: 99 62 29 09
Page 86: E5 4E A0 93
Page 87: A4 F3 E0 6B
Page 88: 2A 3D 87 21
Page 89: 72 ED 14 C5
Page 90: 80 F1 D9 CA
Page 91: 36 6D 0F 21
Page 92: AD CF A2 02
Page 93: D9 7A 6A ED
Page 94: 29 A6 91 70
Page 95: DA 73 2C 3C
Page 96: 70 78 D7 9C
Page 97: AE 88 C0 80
Page 98: 00 AE D6 E3
Page 99: A8 03 61 14
Page 100: 9D 0B 55 83
Page 101: B1 76 40 58
Page 102: 04 3C 85 80
Page 103: 62 AB BB 94
Page 104: 48 BA 42 A8
Page 105: B0 FE 80 5A
Page 106: AF 3B 35 E8
Page 107: 6F 27 32 59
Page 108: AE 53 38 8B
Page 109: 4B 21 84 98
Page 110: B5 94 77 30
Page 111: 96 4A C3 1E
Page 112: AC D0 6C 72
Page 113: 30 72 DA 29
Page 114: 72 DE 0B 77
Page 115: FE B5 6F 72
Page 116: 76 57 4B 71
Page 117: 7E F8 1C 27
Page 118: 6E 8D BD 1C
Page 119: 7A B4 3F 09
Page 120: D6 B0 35 AE
Page 121: B9 60 BC 65
Page 122: A6 95 4A 32
Page 123: 28 F3 41 B7
Page 124: 28 97 DE D9
Page 125: FC 9F 8F 9A
Page 126: F2 09 F5 F7
Page 127: D6 5A 64 3B
Page 128: 57 D2 AE CC
Page 129: 04 65 BF CB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 22 D2 37 60
Page 134: 80 80 00 00
Failed authentication attempts: 0
