Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 46 C3 7E 77 27 BC
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 46 C3 09
Page 1: 7E 77 27 BC
Page 2: 92 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E5 57 60 DA
Page 6: 1D 7E FF 81
Page 7: 3B DF 14 52
Page 8: 18 AB 8D F5
Page 9: CB FD 4F C4
Page 10: 99 BC 09 36
Page 11: 93 20 06 D2
Page 12: 38 D2 49 BB
Page 13: 81 D9 22 99
Page 14: 55 BB F4 86
Page 15: C5 C1 F4 4F
Page 16: 52 16 3B 6B
Page 17: A0 52 B1 78
Page 18: 69 E7 A3 C0
Page 19: F1 F5 CC 98
Page 20: BA 56 4C AE
Page 21: 02 EF 00 01
Page 22: 00 58 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EF F7 F4 F8
Page 33: 53 99 A5 85
Page 34: A3 82 C8 A7
Page 35: 36 AC 20 10
Page 36: D7 9B CA DB
Page 37: 27 FD 09 51
Page 38: 89 6F 1A 59
Page 39: 3E F6 05 98
Page 40: 22 86 57 AF
Page 41: C4 34 71 11
Page 42: 46 90 48 C7
Page 43: DA 85 58 BA
Page 44: 6D 1F 3B C9
Page 45: E9 BF 7F A0
Page 46: 01 14 19 2C
Page 47: 9F D3 2A C1
Page 48: 46 BF 03 12
Page 49: 81 AF 78 0A
Page 50: E8 DD B7 37
Page 51: 1C 99 37 00
Page 52: FC BC 98 85
Page 53: 4A 62 60 74
Page 54: 3C 35 20 9C
Page 55: 09 F8 79 2D
Page 56: CB 35 48 7C
Page 57: 6C 5E C6 38
Page 58: 94 46 62 4A
Page 59: 6B 5C 62 CF
Page 60: 27 C6 EA 8F
Page 61: B7 BE AA DF
Page 62: 1C 95 6D E8
Page 63: 5D 09 E1 6A
Page 64: 6F 40 D3 7C
Page 65: 79 78 AA 1F
Page 66: D4 EA 2C 04
Page 67: 58 EE EA 1E
Page 68: 35 B3 BC 4F
Page 69: 6A EB A6 D4
Page 70: B0 B7 3B AE
Page 71: 25 3F A9 3E
Page 72: 48 F9 92 71
Page 73: 55 6A A4 CD
Page 74: 06 17 41 CD
Page 75: CD 7E 00 A2
Page 76: 14 B8 C2 C2
Page 77: C4 CF E5 FE
Page 78: 84 D7 6E 0C
Page 79: 2E 3D AF 74
Page 80: 93 E2 AA 8E
Page 81: 5C BB EA C7
Page 82: 84 C0 53 B5
Page 83: E5 5E D8 8D
Page 84: 54 96 11 FE
Page 85: 3E 71 BB F2
Page 86: 1D 50 D4 72
Page 87: 32 0D 9D 0B
Page 88: CD F5 A1 2C
Page 89: 5E FE 2E 8B
Page 90: 31 50 FE BE
Page 91: 66 B4 FE FE
Page 92: A3 A5 75 5B
Page 93: 32 64 2E D6
Page 94: 2A AF A2 B0
Page 95: 8C 0C A9 AA
Page 96: D1 DA CB 23
Page 97: BF 54 92 7E
Page 98: 9F 13 A6 7D
Page 99: A6 70 C3 3E
Page 100: 2B 67 D6 73
Page 101: 01 D4 AB 77
Page 102: FC 71 21 20
Page 103: EE DF 78 98
Page 104: 0B EF B0 14
Page 105: 49 26 62 4F
Page 106: 28 83 58 1F
Page 107: 39 BB 8F 25
Page 108: A2 4A 82 75
Page 109: 74 51 01 CD
Page 110: A7 EE 48 50
Page 111: 81 90 D0 87
Page 112: A3 EA 03 4D
Page 113: BA 51 F2 58
Page 114: 9E 9B 54 CE
Page 115: D2 46 77 A3
Page 116: B4 48 13 91
Page 117: A7 93 1B F1
Page 118: 2A A0 55 4B
Page 119: 1B 6C 73 6C
Page 120: 40 B5 AB 1F
Page 121: CB 49 89 D9
Page 122: 10 E0 BF E0
Page 123: 20 94 02 32
Page 124: 72 97 1B 03
Page 125: 1B 13 97 69
Page 126: 29 42 21 51
Page 127: B8 92 A0 BA
Page 128: 86 21 6D E3
Page 129: 22 E6 52 72
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 92 E1 F3 9E
Page 134: 80 80 00 00
Failed authentication attempts: 0
