Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 54 D1 C5 75 A6 36
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 54 D1 09
Page 1: C5 75 A6 36
Page 2: 20 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 23 72 19 8A
Page 6: 68 28 67 06
Page 7: 26 D2 02 A4
Page 8: CB B4 D5 5D
Page 9: B5 58 DF 24
Page 10: 61 DF 9E B0
Page 11: 28 88 32 46
Page 12: 20 8A 12 50
Page 13: 6B B3 01 EC
Page 14: 76 62 D0 21
Page 15: 99 22 69 DF
Page 16: 9C 90 CD 02
Page 17: B4 0A DA C5
Page 18: 46 CC 9C 63
Page 19: 49 86 1C 95
Page 20: B5 7B B4 F1
Page 21: 02 EF 00 01
Page 22: 00 58 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F8 B5 E2 DB
Page 33: D5 89 D8 3F
Page 34: 9E 12 9B 62
Page 35: 18 48 BA F2
Page 36: 0A 87 7D A8
Page 37: 8C CE 55 29
Page 38: BB 0A E3 6E
Page 39: C9 C1 DE D6
Page 40: 28 17 5C 64
Page 41: 16 7E 23 21
Page 42: 98 01 A0 7D
Page 43: 3F 09 F6 5B
Page 44: BD 68 DF 0E
Page 45: 2F F5 C8 5D
Page 46: CC 00 9B DE
Page 47: 22 D6 47 06
Page 48: F6 43 48 04
Page 49: 97 07 88 D0
Page 50: 0E 11 92 5B
Page 51: F3 3C BE 02
Page 52: EB 71 DA EC
Page 53: 2F 23 51 42
Page 54: 05 E9 F0 BB
Page 55: 6E 68 B3 70
Page 56: 27 8E FD D6
Page 57: BF 6A ED C6
Page 58: 28 00 58 E3
Page 59: AB C1 39 C9
Page 60: 94 6C EA FD
Page 61: 29 DD DB C4
Page 62: 49 02 E5 B7
Page 63: A2 F5 45 3A
Page 64: 58 9D 17 42
Page 65: A6 5B 78 3F
Page 66: DA 33 EF 52
Page 67: 59 B8 A6 73
Page 68: D2 61 FE A3
Page 69: 75 8C 8C 28
Page 70: 15 4A F1 6D
Page 71: 55 3A 8D BB
Page 72: D7 A5 BC 32
Page 73: 5B 97 A5 C4
Page 74: 1F 09 3B 33
Page 75: A8 56 75 50
Page 76: 4E 7A 48 6C
Page 77: 16 1A B8 09
Page 78: 7A 53 D0 9F
Page 79: 55 04 52 DD
Page 80: 75 F9 DF 31
Page 81: 28 C8 86 50
Page 82: FF F4 64 90
Page 83: 61 02 48 E4
Page 84: 40 0E FE FE
Page 85: 81 31 BE 7B
Page 86: 98 58 F0 EE
Page 87: 7B 77 4C B9
Page 88: 50 C5 C7 2F
Page 89: 53 D8 FB 94
Page 90: B1 E7 26 1E
Page 91: 94 37 0E D7
Page 92: 46 AA 70 E5
Page 93: 6C FA EE 57
Page 94: C2 EA A9 3D
Page 95: 94 0E D7 0C
Page 96: E5 77 16 D9
Page 97: 0A C5 9F E0
Page 98: 0E EB 35 05
Page 99: 73 8E 1B 2C
Page 100: 4F 6B 80 4B
Page 101: CA 5A 61 64
Page 102: 69 82 41 84
Page 103: 7E 98 9B 21
Page 104: A8 BF D9 44
Page 105: D7 91 AC 55
Page 106: 39 EA 74 BB
Page 107: 9F 52 3B DB
Page 108: 5A BB 2C 44
Page 109: 99 13 7E B3
Page 110: 1D 39 9F 48
Page 111: 9D EA E0 B8
Page 112: 0E DD 16 B9
Page 113: 6A D1 05 C6
Page 114: D4 C0 05 46
Page 115: 85 0C D0 80
Page 116: B7 5A 30 0E
Page 117: FF 4E F5 15
Page 118: A0 31 20 A9
Page 119: 66 03 D4 9E
Page 120: D8 A4 37 C1
Page 121: 9F F5 80 73
Page 122: 8B CA B0 37
Page 123: DE C3 1C D6
Page 124: 67 22 60 3E
Page 125: BC CA 9A 95
Page 126: 1F 46 71 49
Page 127: BD 7D 83 9C
Page 128: 2E 5A EF 10
Page 129: 2C 0C E8 0F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3B F1 C9 16
Page 134: 80 80 00 00
Failed authentication attempts: 0
