Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 19 BD 16 12 7A C3
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 19 BD 28
Page 1: 16 12 7A C3
Page 2: BD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 05 FF 72 BF
Page 6: 49 D0 D2 3F
Page 7: 83 2D D8 40
Page 8: F9 2D 80 16
Page 9: 46 A8 61 6E
Page 10: 7D 5B 0E 3B
Page 11: DC 24 22 C5
Page 12: AC 79 C1 2A
Page 13: C7 84 C9 F6
Page 14: 15 C7 28 59
Page 15: 65 59 9C E4
Page 16: 20 64 6E 93
Page 17: A0 1E BF EE
Page 18: 8A D8 52 37
Page 19: 8F 0F 9E AB
Page 20: D6 A9 B8 FD
Page 21: 04 65 00 01
Page 22: 00 6E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E9 91 80 55
Page 33: 82 4D 03 33
Page 34: E2 93 B0 4C
Page 35: D1 22 50 E3
Page 36: 09 E4 7F 97
Page 37: 68 84 04 45
Page 38: E4 88 CD 31
Page 39: A7 68 22 7E
Page 40: BD DD 7B D4
Page 41: 87 F6 63 99
Page 42: 14 DE DE 4B
Page 43: ED FC A3 97
Page 44: 8A 77 10 19
Page 45: A2 AD 64 0A
Page 46: 3E 47 E7 B7
Page 47: 7A 62 FC A4
Page 48: 31 67 33 C8
Page 49: 1D 10 7F 38
Page 50: C1 A8 B1 71
Page 51: 17 B6 37 F6
Page 52: 25 6E E3 00
Page 53: 11 C4 43 C4
Page 54: 82 AA 89 1F
Page 55: F7 22 F6 1E
Page 56: E8 5A BD 0C
Page 57: EA A1 0B 41
Page 58: 76 1C FE 25
Page 59: D5 C9 8F 37
Page 60: B3 D7 27 51
Page 61: 27 D5 E1 E6
Page 62: 54 9D B3 1B
Page 63: FE 5D F2 CB
Page 64: C7 FE 22 FD
Page 65: 99 63 84 36
Page 66: C5 F0 C3 6C
Page 67: FF 65 9C BC
Page 68: 7E 7E 23 0A
Page 69: 34 65 AB 1C
Page 70: C9 CE 37 FA
Page 71: FB 5E D0 52
Page 72: 99 A2 06 19
Page 73: 24 D4 1A D8
Page 74: 30 93 E4 CF
Page 75: 1D 69 21 A7
Page 76: 29 10 91 D1
Page 77: 34 70 DF A1
Page 78: DF 3A 7D FC
Page 79: 69 D3 44 36
Page 80: E4 95 50 9D
Page 81: DB 6F 90 4E
Page 82: D1 CD 4B ED
Page 83: 9B 13 62 AB
Page 84: F5 4C 66 58
Page 85: 25 C9 D1 7D
Page 86: 32 CA 42 AA
Page 87: 15 1F 3E 79
Page 88: 53 32 D8 AD
Page 89: C1 82 68 D4
Page 90: EF ED F2 D3
Page 91: 7F D2 0C 82
Page 92: 42 AD 31 86
Page 93: 0D 64 3B 83
Page 94: 79 5B 14 2C
Page 95: 2C 77 B8 01
Page 96: E5 99 DE E2
Page 97: 34 22 8C 1F
Page 98: C6 CF BA E4
Page 99: 64 3E DB 24
Page 100: 54 68 6A 61
Page 101: 87 A8 75 46
Page 102: 1D CB 75 CA
Page 103: 3D 97 A2 7F
Page 104: 73 2F 79 F8
Page 105: D9 DB B5 B7
Page 106: 1C 29 41 F4
Page 107: 88 49 F4 16
Page 108: 6A 9D F9 A4
Page 109: 24 4C D6 46
Page 110: F8 15 F0 73
Page 111: A7 08 C0 A3
Page 112: 90 3B 82 EF
Page 113: D5 F2 26 11
Page 114: F8 FD F5 C5
Page 115: 96 C9 65 3D
Page 116: 1D 7B 96 52
Page 117: 5E 27 2A 44
Page 118: 52 95 AC 01
Page 119: 84 A6 D7 C3
Page 120: 96 9D 72 6E
Page 121: 8C 45 1A 16
Page 122: CB D1 E6 F5
Page 123: 04 CE 89 9F
Page 124: B4 0F 69 53
Page 125: 50 0C 6E 17
Page 126: DC 47 3E 02
Page 127: 1D F9 A0 4F
Page 128: C2 F3 D4 D9
Page 129: 9E 28 9C 59
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A5 FA C6 84
Page 134: 80 80 00 00
Failed authentication attempts: 0
