Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C9 2E 56 55 CC C7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C9 2E 6B
Page 1: 56 55 CC C7
Page 2: 08 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A9 A8 7A 70
Page 6: E3 5B 14 27
Page 7: 81 82 07 EA
Page 8: E4 72 AF B5
Page 9: D7 9C B0 23
Page 10: F3 E7 AF 4E
Page 11: 67 FE 6D 09
Page 12: E0 23 1C 44
Page 13: D8 9B 7E E1
Page 14: 94 75 FD DB
Page 15: 3A EE FB 62
Page 16: E1 20 61 D1
Page 17: A9 60 15 91
Page 18: 09 4A 8D 75
Page 19: AB 55 E8 01
Page 20: 7E 9B 5B AC
Page 21: 04 65 00 01
Page 22: 00 6E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 55 55 6F 00
Page 33: DC BC 35 5C
Page 34: 22 6B 31 D6
Page 35: 60 15 6E 06
Page 36: F6 D4 27 54
Page 37: 90 3E 2A A8
Page 38: 06 D7 D5 9E
Page 39: B2 DC 4A B6
Page 40: 02 BE E4 ED
Page 41: 44 6D EA 26
Page 42: 31 BC 7E 58
Page 43: 10 EB 02 03
Page 44: AE A6 66 D7
Page 45: AD D4 5B AD
Page 46: 74 89 EF C3
Page 47: 66 94 CC 29
Page 48: 47 7A A0 24
Page 49: 83 8E D1 B1
Page 50: 0A DF 1E 27
Page 51: CF 24 E0 43
Page 52: 3F 46 9E 8B
Page 53: D1 7A 27 2C
Page 54: 1C C8 13 61
Page 55: C5 99 D2 66
Page 56: B4 C1 C7 01
Page 57: 82 FC 99 DB
Page 58: A3 57 DC F2
Page 59: 67 C1 A1 EA
Page 60: 4D D9 A8 A3
Page 61: 4D AA FF A7
Page 62: 0D 66 44 C8
Page 63: F6 DF CB 8E
Page 64: 3E A9 E2 77
Page 65: 54 5E 94 49
Page 66: C5 04 49 58
Page 67: EF 0A 3F 88
Page 68: C0 F6 63 DF
Page 69: E6 31 21 5E
Page 70: CE 28 92 56
Page 71: DF 2F 5A 9A
Page 72: BC DF 71 30
Page 73: EA 1A B2 93
Page 74: BD B4 29 D0
Page 75: 85 89 12 5F
Page 76: BB D1 4D 10
Page 77: 00 B7 EA DE
Page 78: 7D D1 18 D3
Page 79: B2 7D BF DB
Page 80: D9 AF 63 E6
Page 81: 5D 9C 9E CA
Page 82: 8A CD 56 0F
Page 83: D7 7C 23 8B
Page 84: CB AE 3C BF
Page 85: C6 E3 41 9D
Page 86: 1C 4D A7 7A
Page 87: F9 C7 52 16
Page 88: AE FF D5 7B
Page 89: F5 63 9D 12
Page 90: B0 86 07 B8
Page 91: FD 64 59 9D
Page 92: FD 3E 78 5E
Page 93: BC 54 5E 44
Page 94: C4 E1 60 69
Page 95: 8E 8C 6A D3
Page 96: D8 FB 31 B7
Page 97: 8D 25 D6 2F
Page 98: CB FA 18 73
Page 99: 4F 4F 76 75
Page 100: 38 7E E8 6E
Page 101: 79 45 9B 0A
Page 102: 75 61 A1 F6
Page 103: 13 47 EC CD
Page 104: FB BB 0B EB
Page 105: 00 0F 8F E5
Page 106: 23 8C E7 49
Page 107: 3E B4 0E 06
Page 108: 10 BD 20 7D
Page 109: 44 A3 E5 63
Page 110: 83 BE 5F 30
Page 111: ED 97 A2 3A
Page 112: 7D 41 23 7A
Page 113: 89 1A 42 FC
Page 114: 67 39 F6 AD
Page 115: 52 93 67 1C
Page 116: 4F 95 93 3C
Page 117: 4F 28 3B 4C
Page 118: 3A 9E 63 C4
Page 119: 5F 03 19 A8
Page 120: AC 38 2D CF
Page 121: 5B DE 69 02
Page 122: B5 68 78 72
Page 123: B7 FB 95 16
Page 124: 92 CA 07 F4
Page 125: 2B 08 DC 3A
Page 126: 2E 90 DF BC
Page 127: 20 C3 41 DF
Page 128: 6F 0D A4 9E
Page 129: CF AE F5 F7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 35 2E 30 C7
Page 134: 80 80 00 00
Failed authentication attempts: 0
