Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 6A 8F F0 08 22 3C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6A 8F 69
Page 1: F0 08 22 3C
Page 2: E6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5B F4 87 02
Page 6: 2E 5B A4 38
Page 7: 67 5D 1C E8
Page 8: D8 C9 9C 9D
Page 9: 8D 5D 77 B2
Page 10: 95 5B DA B3
Page 11: 82 25 47 4F
Page 12: 04 F0 0A 0F
Page 13: 91 5E C9 EF
Page 14: 3B 94 90 EF
Page 15: 0C BE AB F5
Page 16: A0 05 FA 8A
Page 17: 62 95 C5 E0
Page 18: 0F 59 3B 6C
Page 19: 09 90 FE 86
Page 20: 44 37 9F C0
Page 21: 02 80 00 01
Page 22: 00 83 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9D AF 53 62
Page 33: 76 05 8C C9
Page 34: 12 C7 2F FA
Page 35: 85 1C 34 28
Page 36: 67 F1 0E 3D
Page 37: 8C FA 75 B3
Page 38: 95 58 1C E5
Page 39: D4 0C BF 5E
Page 40: 93 66 EF 34
Page 41: DF 6B D2 91
Page 42: 49 62 FF 5B
Page 43: 89 AB 36 39
Page 44: D6 18 4B 7B
Page 45: C3 28 AA 5D
Page 46: 8B 41 D7 EE
Page 47: 75 9F FE 4A
Page 48: 79 A5 EC 98
Page 49: F4 63 D3 8D
Page 50: C6 A9 14 07
Page 51: F1 20 1B 3F
Page 52: 1D 8E 3D 6E
Page 53: 9B 64 03 4E
Page 54: B8 4F BD 96
Page 55: AE E4 B1 AD
Page 56: 49 7E 73 4F
Page 57: 5E 32 45 E0
Page 58: 04 0A 6A B1
Page 59: 42 C1 85 5E
Page 60: 0F A2 BB FE
Page 61: 01 52 8B 44
Page 62: C3 CA 0B D8
Page 63: 57 BD 66 F3
Page 64: DE A4 CD B6
Page 65: EF 52 F3 36
Page 66: 2D 93 C3 56
Page 67: 76 39 DF 4C
Page 68: 57 CD 22 E5
Page 69: 6A B0 98 14
Page 70: 03 AA 06 86
Page 71: 2F 99 8F 41
Page 72: 1D 87 6F FB
Page 73: A2 8E C1 BB
Page 74: AD CF 8D DD
Page 75: 55 F6 EA D1
Page 76: 19 01 73 1E
Page 77: B1 3D 6E E6
Page 78: BF AE 2C 67
Page 79: FC 0B 67 F2
Page 80: 01 F4 10 D8
Page 81: 2B 76 B3 87
Page 82: 4F BB A1 17
Page 83: 29 5F 15 7E
Page 84: 97 0A 0A 89
Page 85: AA 5F 5A BC
Page 86: E4 6C 45 D0
Page 87: A7 3D 63 40
Page 88: 51 FD 01 49
Page 89: 52 39 D2 A5
Page 90: AC C1 97 34
Page 91: 90 FF 27 35
Page 92: 1D 45 30 C5
Page 93: 93 C2 A3 49
Page 94: 5B AE 3A FD
Page 95: 2D 9E D6 D6
Page 96: FC F8 A7 D0
Page 97: CA 0D 86 DA
Page 98: 97 B5 FF C0
Page 99: 4E 7C 02 07
Page 100: 6F 96 0A B7
Page 101: 84 84 DD FB
Page 102: 24 8B 31 B7
Page 103: EC 92 69 8B
Page 104: D7 6A 8E D9
Page 105: 59 C2 E3 41
Page 106: 03 33 6A F3
Page 107: D8 88 99 71
Page 108: FE 17 30 D6
Page 109: 5C 35 49 B5
Page 110: 25 B3 0E 13
Page 111: C3 CC 64 64
Page 112: B9 F0 41 9B
Page 113: A6 23 4A AA
Page 114: 76 4A 43 A8
Page 115: 3A A8 D9 14
Page 116: 0D 27 05 40
Page 117: 57 6D 06 D6
Page 118: 85 21 7C 3A
Page 119: 6D 30 97 63
Page 120: C7 24 8B 92
Page 121: 20 A8 97 14
Page 122: 5D BD 07 4B
Page 123: 76 DD 7B A9
Page 124: EB 07 9B 3F
Page 125: E1 EC 0B A4
Page 126: 89 A7 24 B2
Page 127: 2B D4 FC 70
Page 128: AA 6D 1C 6B
Page 129: B6 61 24 E1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 30 D2 78 61
Page 134: 80 80 00 00
Failed authentication attempts: 0
