Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7C 89 F5 E3 46 CB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7C 89 79
Page 1: F5 E3 46 CB
Page 2: 9B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 70 AE 2E 0D
Page 6: C5 C4 2F CE
Page 7: 4E B2 7C AE
Page 8: F0 52 8B 97
Page 9: 2D 32 2D 03
Page 10: 53 D6 B4 90
Page 11: EA AE FB D1
Page 12: B1 C4 08 69
Page 13: 61 46 A4 19
Page 14: C7 52 1D 0C
Page 15: DE BF 20 92
Page 16: 84 E7 0A 05
Page 17: 41 75 AD 0F
Page 18: 9B BE C3 32
Page 19: B9 36 2C AE
Page 20: 09 4F 52 48
Page 21: 02 80 00 01
Page 22: 00 83 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E4 C4 06 B5
Page 33: 7A F2 62 DA
Page 34: 3D 1C F8 66
Page 35: FF E4 3E FC
Page 36: 4F D2 95 DE
Page 37: D8 62 00 AF
Page 38: AB 7E DC CF
Page 39: 35 BF D9 9D
Page 40: 3B 6F BF F3
Page 41: 20 AD 99 21
Page 42: 45 63 CA 6F
Page 43: E8 7F F3 E7
Page 44: 94 C5 AF 6E
Page 45: 76 5F 9A 1D
Page 46: EA 4C C0 95
Page 47: 92 D9 1E E6
Page 48: E9 F3 8D BB
Page 49: 35 7C 3A B5
Page 50: 6C 28 CE D9
Page 51: 59 04 CD 93
Page 52: FA 8B 12 66
Page 53: 4D 5E E6 EC
Page 54: 5D 3C FE D0
Page 55: 50 ED 88 BF
Page 56: FF 98 9F 6A
Page 57: 5C 5C 75 EF
Page 58: 01 C5 20 2C
Page 59: F3 AC 61 DA
Page 60: C3 6A 24 BA
Page 61: 5D A0 B0 2A
Page 62: D8 AD D0 B9
Page 63: 37 CF 81 70
Page 64: F3 0D C7 DA
Page 65: 67 E7 F5 D2
Page 66: 75 2B 2C BB
Page 67: 1F 3E B7 7F
Page 68: B8 21 12 35
Page 69: 4E 08 1E 08
Page 70: 32 76 36 AD
Page 71: 89 E7 C2 E5
Page 72: FE C4 C2 ED
Page 73: AC 7B AD 87
Page 74: 56 54 3C 00
Page 75: AD 94 C5 91
Page 76: 4B DB 7B 61
Page 77: 0D 23 07 B4
Page 78: 92 26 39 F2
Page 79: FD F5 D5 74
Page 80: 72 99 CA B5
Page 81: CB 8D 70 C0
Page 82: 5C 26 0F 9C
Page 83: 09 4A 2A 89
Page 84: 4A 8F 7E 13
Page 85: 5A 64 97 BF
Page 86: 36 2D 40 AC
Page 87: F7 A3 A6 9F
Page 88: 81 15 4C 58
Page 89: 1E 8E DA 1A
Page 90: E7 DF 1A 06
Page 91: D3 CB 72 FF
Page 92: 04 A1 65 E1
Page 93: 5F 3E 46 AA
Page 94: 81 7E C4 A9
Page 95: 80 80 3F A3
Page 96: 9F A8 0F D5
Page 97: B7 C2 58 00
Page 98: DA 43 7F 6D
Page 99: F6 C8 F4 2E
Page 100: 5B 61 57 FF
Page 101: 3C C7 2E C2
Page 102: 43 28 2C D1
Page 103: 38 8F A5 A1
Page 104: 1A 92 1E 40
Page 105: CF B5 84 33
Page 106: A2 6E 79 36
Page 107: F9 F3 34 77
Page 108: 5F A3 A9 65
Page 109: A9 A2 90 F5
Page 110: 9E 70 A4 02
Page 111: BD F0 60 6D
Page 112: 7D 7C C9 7E
Page 113: 63 D2 1E 93
Page 114: 9E E7 D8 D3
Page 115: 91 57 67 90
Page 116: D6 DA F2 0A
Page 117: 3F 5E D5 06
Page 118: 84 49 C7 86
Page 119: 69 CC 2B EB
Page 120: A6 E5 49 6A
Page 121: C0 25 3A 7C
Page 122: B6 6A E3 ED
Page 123: 7E EC 55 93
Page 124: 2A 9B 23 04
Page 125: BC F6 8D 4C
Page 126: F8 AD 5E 3D
Page 127: F6 6D 84 0F
Page 128: 65 1D E1 BC
Page 129: 65 78 FE 8B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 23 3F 19 7D
Page 134: 80 80 00 00
Failed authentication attempts: 0
