Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0A 89 5F 91 78 64
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0A 89 0F
Page 1: 5F 91 78 64
Page 2: D2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B E8 7E 7D
Page 6: 69 E1 BB 65
Page 7: EC 8A BA 76
Page 8: BB B3 F2 78
Page 9: EA E5 20 42
Page 10: 5D 19 9C 8C
Page 11: EA 1B 00 7C
Page 12: 3E 4C 79 E4
Page 13: 26 F6 BB C8
Page 14: 47 9E 65 69
Page 15: 97 01 E8 2F
Page 16: 19 34 C0 6C
Page 17: A3 02 59 34
Page 18: 1E 9A 8A EA
Page 19: 11 10 E3 46
Page 20: DA 25 75 F9
Page 21: 02 80 00 01
Page 22: 00 83 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B9 6E 4F FC
Page 33: 16 95 7A E3
Page 34: 4A 0C 93 AE
Page 35: 87 F9 D9 0D
Page 36: 5B AE DE AD
Page 37: 40 A6 F5 3D
Page 38: 3F 29 FC C2
Page 39: 84 2A C9 70
Page 40: B9 C7 D6 53
Page 41: 48 91 62 5A
Page 42: 3A D5 85 2C
Page 43: 4A 42 F2 CD
Page 44: ED 94 91 2B
Page 45: 26 18 38 37
Page 46: 78 19 17 FA
Page 47: C9 63 A3 5D
Page 48: F1 8D AF 1D
Page 49: B6 D8 23 C3
Page 50: A8 D2 B1 51
Page 51: 77 BC 49 06
Page 52: 25 14 26 C3
Page 53: 08 52 6C 3C
Page 54: 44 10 58 63
Page 55: 8F 85 9B 5B
Page 56: 8B A2 B8 D3
Page 57: F5 1F 75 D5
Page 58: 3D 3B 2E 22
Page 59: 1A A4 CC C7
Page 60: 82 45 CA BD
Page 61: 2E D6 82 C0
Page 62: 87 8A 3D 3D
Page 63: C8 9B 6F A3
Page 64: 2B 32 27 6A
Page 65: 5A D0 BA 49
Page 66: BE 21 DB 20
Page 67: 5C 0A A1 3A
Page 68: 56 64 F2 BC
Page 69: 4A 4F FA D9
Page 70: 3D B1 70 2E
Page 71: 43 E5 5D 9F
Page 72: DB 8B 68 1D
Page 73: 19 58 55 9B
Page 74: 01 D1 CF 11
Page 75: D7 0F F2 5D
Page 76: 31 D6 8F B7
Page 77: 33 C9 46 19
Page 78: AE C4 4E 59
Page 79: 23 FB F0 01
Page 80: FD 74 01 E0
Page 81: B0 89 75 2A
Page 82: BD 14 4A 41
Page 83: 45 EA B0 08
Page 84: 94 77 52 77
Page 85: 68 2F 14 44
Page 86: 1D 2D C5 2A
Page 87: E6 47 BF 8E
Page 88: 1A 30 5D 2A
Page 89: C6 03 28 2C
Page 90: 26 6C 3B 5A
Page 91: F9 8C 3D 11
Page 92: 14 5D 9C 06
Page 93: 40 55 C2 26
Page 94: 18 76 4A 41
Page 95: 13 39 57 29
Page 96: EC FD 75 31
Page 97: 50 6E 31 0F
Page 98: 44 37 74 22
Page 99: 13 70 95 C9
Page 100: F1 11 8D 87
Page 101: 1F D3 B7 B9
Page 102: 95 09 B1 1B
Page 103: 92 9F C0 07
Page 104: 16 B5 3B C3
Page 105: 5A E1 AF 10
Page 106: D4 8E 2A D4
Page 107: 78 A0 83 8E
Page 108: BB 74 9A 3B
Page 109: EA 29 40 74
Page 110: 3E CB 5E DF
Page 111: BA 63 E4 9B
Page 112: EC FF 6C 38
Page 113: CE 87 6E CD
Page 114: 0A 9A 46 30
Page 115: FC 0A E9 6A
Page 116: 89 0B DF 0E
Page 117: 95 EF A2 E1
Page 118: CF 1A 8F 17
Page 119: 09 F0 6A 32
Page 120: 0F 41 90 A7
Page 121: 46 3E 23 1D
Page 122: 7B 98 DC DB
Page 123: 23 BD 88 7B
Page 124: 2D 59 CC 28
Page 125: 03 9A 5D 28
Page 126: 12 0A 03 89
Page 127: 16 CB 7B E0
Page 128: DE C1 73 80
Page 129: 62 5B 95 17
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FF 4D 8D A0
Page 134: 80 80 00 00
Failed authentication attempts: 0
