Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2B 75 D3 21 0B B8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2B 75 D2
Page 1: D3 21 0B B8
Page 2: 41 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BD B9 CC 39
Page 6: 46 A9 56 A0
Page 7: F9 EE 35 DE
Page 8: A5 0C 46 0F
Page 9: AF 7F B5 EE
Page 10: 5F 09 8C 23
Page 11: 90 75 B7 B2
Page 12: A4 CD 4F BA
Page 13: 52 BD 50 BA
Page 14: 0F AB D0 7B
Page 15: 26 45 A6 55
Page 16: 54 A3 75 48
Page 17: 85 19 36 D3
Page 18: C4 86 8E 81
Page 19: BE A8 1D C8
Page 20: A1 5C 8D 18
Page 21: 02 63 00 01
Page 22: 00 75 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B2 43 E9 D6
Page 33: 87 8B A2 70
Page 34: 59 E0 0D 8E
Page 35: 64 E1 E1 37
Page 36: 5C D5 80 03
Page 37: BA C2 A3 9D
Page 38: DB 17 9B ED
Page 39: 15 E6 F1 2E
Page 40: 02 57 3A 2F
Page 41: 9A E3 0A B6
Page 42: 1C EA F6 64
Page 43: 39 AD 33 65
Page 44: ED C6 9B 70
Page 45: 8F BD 66 BB
Page 46: 17 BE 89 FF
Page 47: FC 5D 60 7E
Page 48: 26 CA D5 36
Page 49: 4E 1C 44 3D
Page 50: D4 D0 04 E4
Page 51: 39 7F 97 9A
Page 52: 17 86 1E 1E
Page 53: 31 6A 07 E3
Page 54: B9 34 4B 2D
Page 55: 9A 6E 90 D1
Page 56: 63 F6 33 D9
Page 57: C7 D0 21 E8
Page 58: 55 A8 84 16
Page 59: 98 29 0B B9
Page 60: 65 96 9D 85
Page 61: 62 D4 A3 4E
Page 62: 92 20 61 28
Page 63: 76 3D 0F D0
Page 64: 44 56 C5 8D
Page 65: 95 65 BB 85
Page 66: 89 78 46 32
Page 67: A2 61 A7 9F
Page 68: E3 FB 37 EE
Page 69: EF 5B 42 BC
Page 70: 16 E9 D5 A2
Page 71: 22 CC BC C9
Page 72: 5F 37 24 3A
Page 73: 5D E4 D7 20
Page 74: C8 3A FA B6
Page 75: CE 3C FC 2E
Page 76: 47 0D CC B5
Page 77: 5F D0 AA D8
Page 78: C9 31 5F 4A
Page 79: 84 83 BD 17
Page 80: 27 B0 A2 DF
Page 81: C4 2A 91 40
Page 82: F2 C0 BA A8
Page 83: A6 F2 94 E2
Page 84: 56 92 AF EF
Page 85: 9D 9F 15 24
Page 86: 29 B0 C0 7E
Page 87: CF 37 46 73
Page 88: 7F 6B 61 65
Page 89: B5 D8 B3 8A
Page 90: F7 67 82 C8
Page 91: 14 8E 3C DB
Page 92: 05 AA D0 E6
Page 93: 1A D9 A4 2A
Page 94: A6 C2 BE EF
Page 95: 08 C2 E3 3A
Page 96: FB F0 81 6E
Page 97: 6C 9A F1 BD
Page 98: 94 45 FB 0F
Page 99: 26 6C 23 AC
Page 100: 93 AA 25 4F
Page 101: 7B C6 F7 3A
Page 102: DA 82 2B 41
Page 103: 87 BC 9D B3
Page 104: 57 88 45 A0
Page 105: 2D F6 4C 25
Page 106: 99 7D 03 23
Page 107: FA 40 1A 09
Page 108: 76 93 5F 19
Page 109: F4 E4 FE 8D
Page 110: E4 5A 96 1D
Page 111: B3 ED DE 6D
Page 112: FA 72 4D 5E
Page 113: 8E 77 18 06
Page 114: 6E 27 C0 A1
Page 115: 12 98 15 C4
Page 116: E7 9D C8 10
Page 117: DA 7C 2A CF
Page 118: 6C 98 F2 2B
Page 119: 69 58 06 C5
Page 120: 80 1D C4 B5
Page 121: DC 11 39 C5
Page 122: CE D8 11 4A
Page 123: 12 BD 56 26
Page 124: 07 65 4B 1C
Page 125: EA F8 AA B6
Page 126: 88 4A 02 BF
Page 127: 40 23 4E 46
Page 128: C3 9D 0D 9E
Page 129: 1F AB 4E D9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 52 01 72 CC
Page 134: 80 80 00 00
Failed authentication attempts: 0
