Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3A C7 A9 9D 3F E1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3A C7 71
Page 1: A9 9D 3F E1
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F0 E4 2F 78
Page 6: 92 7D 26 3B
Page 7: D7 B8 D3 91
Page 8: 60 26 D3 45
Page 9: FB B2 AE D2
Page 10: 31 37 E6 F3
Page 11: 75 13 E3 82
Page 12: CA 6B E2 26
Page 13: 1C 2A 10 FB
Page 14: DE 7D 02 F9
Page 15: E5 3E 40 36
Page 16: D7 AB 59 F4
Page 17: 40 19 85 11
Page 18: B4 09 30 32
Page 19: EC 21 94 92
Page 20: 9C 1C 93 2C
Page 21: 02 63 00 01
Page 22: 00 75 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 08 22 40 2E
Page 33: 12 66 B7 32
Page 34: B8 E3 4C 46
Page 35: 4B C5 EF 95
Page 36: 52 4E 60 E1
Page 37: 8B 75 7D 14
Page 38: 23 D3 8C 85
Page 39: A8 A1 2D 39
Page 40: 6A 14 32 CE
Page 41: 37 B6 85 C9
Page 42: 68 D8 48 26
Page 43: 75 4B E4 9C
Page 44: 12 08 79 78
Page 45: 7B 0D 79 BF
Page 46: 06 E9 D3 C1
Page 47: 2A 9A 01 61
Page 48: 72 C4 B9 A8
Page 49: 1A 5D FC 04
Page 50: 1C BD F2 EF
Page 51: C4 8F F3 B7
Page 52: F7 8C 70 C3
Page 53: 42 90 67 90
Page 54: 5B 28 9E 2D
Page 55: 84 7D 44 5C
Page 56: A2 2A B9 9F
Page 57: 01 04 0D 6A
Page 58: 89 07 58 C0
Page 59: F6 D6 24 7E
Page 60: 28 82 B4 0D
Page 61: 69 6E 01 B1
Page 62: 78 39 95 BB
Page 63: BE F1 55 55
Page 64: 7C 05 D3 9C
Page 65: 95 E3 FC 1C
Page 66: 6B 9E 6F 70
Page 67: D2 E0 15 BB
Page 68: 46 F0 A2 13
Page 69: 81 BC DA 77
Page 70: 0B 24 B4 A5
Page 71: DD 46 5A EA
Page 72: 91 A8 D7 30
Page 73: BA 8B 07 70
Page 74: 3F 25 C2 9B
Page 75: A5 AC B5 26
Page 76: D6 F6 81 2A
Page 77: 79 10 28 D9
Page 78: 74 81 F0 F6
Page 79: 68 E3 9D D9
Page 80: 8F 0A DB 4A
Page 81: 6A 8F 94 5E
Page 82: 0F EB 50 7E
Page 83: 40 48 BE E7
Page 84: D1 A1 C6 F3
Page 85: FF 6B C8 52
Page 86: 87 1C A9 A3
Page 87: BC 8A 11 5A
Page 88: 05 F2 EB FF
Page 89: 5E 5C 83 98
Page 90: 16 F8 64 11
Page 91: BF AE 9F 78
Page 92: 07 3F 82 28
Page 93: EF 4D 05 88
Page 94: 0B 3E 28 1C
Page 95: A4 CC E7 EF
Page 96: 2E E1 B6 58
Page 97: 7A 04 92 2F
Page 98: 87 22 5A 68
Page 99: 9B 72 E6 88
Page 100: A3 B1 F8 22
Page 101: 42 D1 08 5F
Page 102: D9 20 DF 31
Page 103: 04 C5 8F 63
Page 104: 08 BD 6F 10
Page 105: 0D AC C5 D3
Page 106: 94 82 EF 18
Page 107: 77 AC 32 3D
Page 108: 0A B8 AA 81
Page 109: F6 41 E9 D1
Page 110: 2B 6B BB 4E
Page 111: 40 36 84 B1
Page 112: 5F F4 F7 4E
Page 113: E2 67 17 78
Page 114: C2 48 36 A4
Page 115: E7 6D C5 FA
Page 116: 3E ED 3C 69
Page 117: D6 E5 FB 39
Page 118: E5 E9 1C F5
Page 119: 1E DC 93 D5
Page 120: 02 B6 F9 C0
Page 121: 62 26 80 F0
Page 122: A3 DC C8 55
Page 123: 02 90 41 3D
Page 124: 01 50 46 09
Page 125: 18 6B D3 36
Page 126: 7D DB D6 5B
Page 127: 20 F5 D1 F7
Page 128: A3 38 41 16
Page 129: DE 9B 6C 6C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 39 0F 3C 29
Page 134: 80 80 00 00
Failed authentication attempts: 0
