Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B2 59 02 20 0C A6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B2 59 67
Page 1: 02 20 0C A6
Page 2: 88 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C7 D0 EC 32
Page 6: BF C0 40 C7
Page 7: 31 95 3B DF
Page 8: 52 A7 42 E9
Page 9: 98 76 5D 72
Page 10: B5 72 BA 2A
Page 11: A9 BE 97 53
Page 12: 73 7C 13 60
Page 13: 89 64 02 4E
Page 14: 2D 97 DC D6
Page 15: 55 AA 2E 53
Page 16: 6C DC 40 F6
Page 17: 50 E5 AC 8E
Page 18: 53 BF A6 C6
Page 19: 53 94 A9 79
Page 20: BA 07 BB 5E
Page 21: 02 63 00 01
Page 22: 00 75 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 15 38 F9 CF
Page 33: 78 DC 95 08
Page 34: 7E D2 16 D2
Page 35: F0 C5 52 F9
Page 36: 70 25 7E D9
Page 37: 90 93 BB 39
Page 38: E2 2F 1C AC
Page 39: D7 BF 8F 94
Page 40: A5 10 91 D9
Page 41: 3B CB D7 73
Page 42: FA 07 BA 2B
Page 43: A9 F9 C6 54
Page 44: 7C A5 50 E8
Page 45: 51 63 BC 46
Page 46: 85 4C 42 23
Page 47: C6 24 90 76
Page 48: 9D 5A 07 71
Page 49: 13 14 95 4C
Page 50: F4 60 44 E6
Page 51: D5 61 D1 D7
Page 52: 10 BE BB 79
Page 53: A7 9F E6 80
Page 54: FF 52 59 AD
Page 55: F1 93 FC 24
Page 56: 14 C9 D9 2C
Page 57: 18 C1 F4 86
Page 58: F4 6F 6E 20
Page 59: D4 D1 11 04
Page 60: 20 FF 70 46
Page 61: D7 DC 16 C5
Page 62: 68 85 61 61
Page 63: 03 83 8F 07
Page 64: D3 B7 01 5D
Page 65: A3 8E 8E 07
Page 66: F5 2C 51 3F
Page 67: 80 A8 85 6D
Page 68: 48 F5 07 2A
Page 69: B8 FB E0 AB
Page 70: 1E 82 F8 27
Page 71: D9 80 03 89
Page 72: 49 59 31 DD
Page 73: 23 2E 05 DF
Page 74: C8 F5 96 60
Page 75: 7B D4 F4 B1
Page 76: E4 8B 77 F5
Page 77: 31 86 6A 74
Page 78: 48 44 97 9D
Page 79: 6E 79 05 13
Page 80: 2B 4B 8B 3F
Page 81: D8 B9 65 14
Page 82: 1F A2 2C 1B
Page 83: 8B 07 EF 74
Page 84: 5D CD C9 9C
Page 85: 45 F6 7E 68
Page 86: 34 40 AF F4
Page 87: C7 C9 A0 0E
Page 88: 14 E6 EB F0
Page 89: 9D 8F 3D D9
Page 90: B3 87 89 33
Page 91: 5F 1B 84 A0
Page 92: B1 E6 2D 77
Page 93: 3D 81 1C 7D
Page 94: 92 62 6E 47
Page 95: 7C 5E 67 B8
Page 96: B4 B3 83 02
Page 97: 20 AD 02 A6
Page 98: 44 58 CB 1F
Page 99: 5A 8D FB F6
Page 100: C1 2F 1F 2C
Page 101: 40 4E 90 EE
Page 102: F9 BA EA FE
Page 103: 48 70 21 58
Page 104: 40 D9 51 CD
Page 105: 23 ED 3D 49
Page 106: E9 91 24 14
Page 107: A4 50 E8 A8
Page 108: 26 2C E8 DE
Page 109: BA FD 13 7D
Page 110: B0 7E CD E3
Page 111: 77 C4 11 75
Page 112: 07 0A 6D EF
Page 113: 45 D9 12 31
Page 114: D1 BF 2A 0F
Page 115: 47 6C E2 5E
Page 116: 7D 0F 47 2A
Page 117: 6C 8D B6 20
Page 118: 2F 1A 8A F7
Page 119: 39 47 EE 35
Page 120: 1D 44 B9 BA
Page 121: 3B 02 9E 0B
Page 122: 2B 4E A1 CD
Page 123: 70 A8 24 CC
Page 124: 18 F3 44 28
Page 125: 6A 36 BF 01
Page 126: E8 AA 91 23
Page 127: F2 9E 93 84
Page 128: 15 5A FC 04
Page 129: CD 49 68 75
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1A 2C A4 D3
Page 134: 80 80 00 00
Failed authentication attempts: 0
