Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B2 C8 84 D5 47 62
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B2 C8 F6
Page 1: 84 D5 47 62
Page 2: 74 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 23 2B 91 CC
Page 6: 11 46 14 ED
Page 7: C8 C6 91 90
Page 8: 72 75 9E B4
Page 9: C6 E7 EA DF
Page 10: 9A EA FC DA
Page 11: 65 99 A0 E7
Page 12: CD 2D 61 63
Page 13: CA EF 92 30
Page 14: 02 A3 3A 11
Page 15: D7 57 AD B0
Page 16: 09 0A 65 AC
Page 17: 42 B1 4D 23
Page 18: A0 AF 32 82
Page 19: 92 07 D4 B4
Page 20: 40 05 77 11
Page 21: 03 18 00 01
Page 22: 00 6C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CA 17 18 F1
Page 33: 65 EC F6 3C
Page 34: FB D1 77 1A
Page 35: 9D 3A A7 BD
Page 36: A0 56 2E 56
Page 37: F2 58 60 EC
Page 38: 9E 83 95 5D
Page 39: 35 C6 C6 00
Page 40: 07 7B C9 DF
Page 41: 32 DE 88 34
Page 42: D1 C7 E0 0B
Page 43: 5D 25 D8 C7
Page 44: 1E 1D 82 EE
Page 45: 4A 76 21 56
Page 46: 27 7D 08 69
Page 47: 1B 95 0D 2D
Page 48: D2 22 6E 77
Page 49: 2A DF 17 9C
Page 50: 5F 29 7B 2F
Page 51: 5E 5B 06 8A
Page 52: 4E EE AE E4
Page 53: 45 14 59 35
Page 54: 2C EC E1 01
Page 55: B8 1F 9B 25
Page 56: A6 C3 D5 9B
Page 57: 50 64 EB BC
Page 58: 32 18 F4 3D
Page 59: B7 49 B9 FD
Page 60: EC 00 55 1E
Page 61: 03 21 5F 29
Page 62: 2B 08 69 2F
Page 63: 9A D1 E2 7A
Page 64: 87 FF F1 1D
Page 65: 71 BC FD 3B
Page 66: C1 46 DE DC
Page 67: 01 5C E5 2C
Page 68: 8F 2A B4 AE
Page 69: 21 3C 4B AE
Page 70: 03 AC 49 FC
Page 71: 47 F6 C9 0B
Page 72: 9E 72 D6 77
Page 73: 13 5A C3 CB
Page 74: F3 D3 BF F0
Page 75: EB D9 56 0A
Page 76: 63 6A 8A AD
Page 77: BF C9 04 B5
Page 78: BB C1 CD DD
Page 79: 7F 2E 94 4C
Page 80: 2D A1 22 74
Page 81: 37 6C FB 79
Page 82: E7 B2 D9 05
Page 83: F0 5C 65 A9
Page 84: 29 BA 45 0C
Page 85: 11 BE 61 65
Page 86: CA 48 AE 5F
Page 87: 5D F0 12 BB
Page 88: 90 35 02 6D
Page 89: 64 84 65 0D
Page 90: A0 2B C1 C9
Page 91: 73 8E 6E 98
Page 92: F5 2D 76 02
Page 93: E4 D2 C0 71
Page 94: 79 E3 21 30
Page 95: 14 A1 87 86
Page 96: C5 64 1B 7A
Page 97: C8 00 F1 82
Page 98: 6A BC 50 42
Page 99: FE 9F C3 C7
Page 100: 65 B2 62 01
Page 101: 11 64 98 50
Page 102: 50 BC CA 67
Page 103: C1 1C 81 94
Page 104: AF CB AC EC
Page 105: F2 2B 99 BD
Page 106: E6 B0 44 EB
Page 107: 7B 4B 0E DE
Page 108: 35 EC B7 D6
Page 109: 21 72 1C 58
Page 110: DF B7 82 32
Page 111: 8A 00 D7 F3
Page 112: B6 68 2D 2E
Page 113: 39 1E 44 F3
Page 114: CE 3C 6E DE
Page 115: DF CD 67 4B
Page 116: 22 6C 14 F7
Page 117: C9 1C 5E 69
Page 118: 4B 7D 2E 50
Page 119: 7E 77 6C 39
Page 120: D8 30 E2 E1
Page 121: 63 8F 81 DF
Page 122: EF 56 58 4E
Page 123: 01 6D 81 9A
Page 124: E2 70 C5 17
Page 125: E9 D3 B4 65
Page 126: 9A 68 81 14
Page 127: 4F 62 35 3C
Page 128: D5 44 32 7F
Page 129: DD E8 8C 9F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9C 48 69 E2
Page 134: 80 80 00 00
Failed authentication attempts: 0
