Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 D9 78 A8 57 7B 70
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D9 78 2D
Page 1: A8 57 7B 70
Page 2: F4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 35 4F D7 BA
Page 6: 56 6B 3D 57
Page 7: 61 7E 1F 08
Page 8: F4 77 EC A0
Page 9: 54 C4 44 E8
Page 10: 01 31 7D 63
Page 11: 54 AB A1 1F
Page 12: 06 DD 25 0C
Page 13: 9D 73 13 DB
Page 14: 58 02 34 85
Page 15: D9 C3 1A 16
Page 16: E3 01 DE 04
Page 17: 24 B6 46 D3
Page 18: BF 4D 91 C0
Page 19: 37 AF 82 9F
Page 20: DE 53 CB 4C
Page 21: 03 18 00 01
Page 22: 00 6C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2D AA 1D B8
Page 33: 28 9E 39 4E
Page 34: 54 E6 A2 3C
Page 35: 20 55 FF D8
Page 36: F5 91 00 A9
Page 37: 71 37 44 8F
Page 38: AD C7 E6 F3
Page 39: A0 84 91 39
Page 40: 82 2A DF 1A
Page 41: DB 59 7E 9D
Page 42: 04 F0 A6 64
Page 43: EF E0 AE 8A
Page 44: 58 0F 66 55
Page 45: 53 54 7F 69
Page 46: 36 AD 8E E3
Page 47: D1 49 1C E7
Page 48: 3A 7A 8D 29
Page 49: 6A 21 7C CD
Page 50: AC 20 FF 14
Page 51: EC D2 05 ED
Page 52: 6A A6 DA 9E
Page 53: BD 7B F3 D4
Page 54: B0 B0 24 DA
Page 55: C0 8C 97 96
Page 56: E9 2A 44 16
Page 57: 7E E5 AA 14
Page 58: A0 16 F8 28
Page 59: 84 68 9E 54
Page 60: DA 37 63 3B
Page 61: 12 9F E3 34
Page 62: CE F4 9C FA
Page 63: F6 56 F6 0C
Page 64: 86 DD 86 C0
Page 65: B8 FA C8 17
Page 66: B2 84 78 20
Page 67: AC A4 35 8C
Page 68: 55 A9 14 FF
Page 69: E4 5A B3 6F
Page 70: 61 6E 5B FC
Page 71: 5F 22 6E 3A
Page 72: 8B AF AF 85
Page 73: FD 20 8E 74
Page 74: D5 BC 32 E2
Page 75: D6 E1 3B 79
Page 76: 19 7B 67 A2
Page 77: 62 C5 C7 4B
Page 78: 65 14 7B BC
Page 79: 34 27 EC 8C
Page 80: 45 20 F6 CC
Page 81: DF F6 0A 71
Page 82: 0E 1A 19 A3
Page 83: 9A EB 72 1E
Page 84: F8 DD 58 E6
Page 85: 48 37 7E C3
Page 86: C0 F2 AA AA
Page 87: 02 23 1D 89
Page 88: 29 CD 44 78
Page 89: F0 37 27 8C
Page 90: C7 B6 EA F9
Page 91: A5 8A E9 7B
Page 92: 3A 20 88 3E
Page 93: 9C F4 0A 84
Page 94: 77 DB 41 DA
Page 95: 82 C5 A3 EE
Page 96: E4 ED EE 71
Page 97: 1E 4A 6E 5F
Page 98: 82 28 F3 14
Page 99: 5B 67 B7 9E
Page 100: 7F EE A7 80
Page 101: C5 B4 39 C4
Page 102: B5 13 9A 97
Page 103: DF 09 41 1C
Page 104: 85 32 DF F5
Page 105: 45 15 D0 CB
Page 106: 69 28 91 30
Page 107: 8E 1E 77 11
Page 108: 48 7D 1F 85
Page 109: 5E 6F 92 29
Page 110: 35 BD 26 8C
Page 111: CB 54 2D F9
Page 112: CF 3E BD 53
Page 113: E6 0C 4E D0
Page 114: 2D C0 52 E3
Page 115: 59 7A 47 1C
Page 116: 62 52 D1 95
Page 117: FB 90 E1 3E
Page 118: 65 56 EB 80
Page 119: 89 9E EB A9
Page 120: 18 33 36 DF
Page 121: B3 15 57 4C
Page 122: 7F 1A 87 B6
Page 123: 7C 89 21 18
Page 124: E8 82 A0 B3
Page 125: EF 43 EC DD
Page 126: E4 89 9C 49
Page 127: 42 17 0A B7
Page 128: DF 9A 31 59
Page 129: 05 BB 93 CF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DB 7A 79 72
Page 134: 80 80 00 00
Failed authentication attempts: 0
