Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 72 25 78 9F 74 D0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 72 25 DB
Page 1: 78 9F 74 D0
Page 2: 43 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8A E3 0B 5E
Page 6: 0E C7 93 A1
Page 7: 0C BE B5 F1
Page 8: 50 13 F5 8F
Page 9: 6E 24 96 65
Page 10: 0A 85 6C 1D
Page 11: 25 CF 24 2C
Page 12: 5C 3A 05 CF
Page 13: 03 E8 27 D9
Page 14: B3 5F B6 8B
Page 15: 4B C7 80 00
Page 16: 4B 63 1C 25
Page 17: 1D 51 F4 89
Page 18: C6 3B 12 5D
Page 19: 7A 9D 03 6D
Page 20: AB 59 5B 5F
Page 21: 03 18 00 01
Page 22: 00 6C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6D 18 F7 D6
Page 33: F4 24 3C 40
Page 34: 2A 6C AC FB
Page 35: B8 67 08 60
Page 36: 4A 57 89 17
Page 37: 89 42 91 AB
Page 38: 0B 82 AB FA
Page 39: D9 20 8B A3
Page 40: AC C8 93 6E
Page 41: 8B A1 7D 40
Page 42: 91 F4 62 7C
Page 43: 12 88 12 B5
Page 44: A5 6B 83 14
Page 45: F0 64 72 5C
Page 46: EF CA A3 F0
Page 47: 97 87 D7 5F
Page 48: 02 D8 76 A6
Page 49: 7D 70 93 4D
Page 50: 75 2D 1A BC
Page 51: AA 19 E3 AA
Page 52: 11 CB 7A E1
Page 53: 18 50 4B CD
Page 54: 82 07 D3 91
Page 55: 9A D3 FA 6B
Page 56: B7 13 3E C6
Page 57: 91 FA B3 6F
Page 58: B2 C4 07 FF
Page 59: 71 D6 65 29
Page 60: CC C0 27 5F
Page 61: E9 B7 77 59
Page 62: 3C 36 97 EF
Page 63: 30 AD 84 29
Page 64: 71 EA 76 CA
Page 65: 1A 00 21 13
Page 66: D3 BF D3 61
Page 67: A3 EE F2 CB
Page 68: 5D 7A 63 DA
Page 69: C2 C5 17 27
Page 70: 7A 06 5D B7
Page 71: 04 09 48 2A
Page 72: 9A 5A AC 7C
Page 73: C4 E3 B4 E6
Page 74: C8 9E 61 60
Page 75: 95 5D EC AA
Page 76: 98 0F 29 8A
Page 77: 90 81 BC 5A
Page 78: 9A 01 6B EB
Page 79: D9 7D 8C 0F
Page 80: CC 76 82 2D
Page 81: 30 5D 4A AC
Page 82: 64 86 AE 46
Page 83: 2C AB 74 D0
Page 84: 34 5E 0B AF
Page 85: DF 5C 9A 65
Page 86: 0E BC EF 16
Page 87: 9B 4C F7 4A
Page 88: 23 81 E6 0E
Page 89: E2 97 75 77
Page 90: 17 6C 8A 13
Page 91: F0 EB D7 B6
Page 92: FC 6C 0C 05
Page 93: 82 CC 8A AB
Page 94: F5 52 B6 C8
Page 95: 1F 0A 79 1E
Page 96: 93 3E 93 1D
Page 97: 22 60 A8 99
Page 98: FE 08 F8 6A
Page 99: CB D5 D5 6C
Page 100: EB 85 7F 36
Page 101: A5 C8 3D 85
Page 102: 13 06 D6 C5
Page 103: 50 46 B2 99
Page 104: 86 51 31 DA
Page 105: 57 3B CB 14
Page 106: E1 37 E0 1E
Page 107: 7F DC 4E 05
Page 108: 34 D3 4C 3B
Page 109: 56 EA 22 32
Page 110: 66 D5 32 BC
Page 111: 57 80 DE C0
Page 112: 71 90 12 22
Page 113: 7E 77 2B 4C
Page 114: 01 02 44 4D
Page 115: B4 1F EF 3E
Page 116: A2 9B 4B 0C
Page 117: 82 E9 8A 3B
Page 118: DD 55 D2 CE
Page 119: 96 23 00 85
Page 120: 33 E4 4A 85
Page 121: 7A 31 6E B3
Page 122: 48 8B 0A 57
Page 123: 06 F5 12 17
Page 124: 76 2B 09 DE
Page 125: 32 0B 14 66
Page 126: 66 EB 0A C0
Page 127: 12 37 0A 15
Page 128: D7 B4 40 4C
Page 129: 17 2B 50 DB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A0 EF A6 1A
Page 134: 80 80 00 00
Failed authentication attempts: 0
