Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 04 76 EC 7E ED BF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 04 76 FE
Page 1: EC 7E ED BF
Page 2: C0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FB 12 AE B9
Page 6: 4B 5E B8 7E
Page 7: C7 34 9C 98
Page 8: B4 EA 0C D5
Page 9: 16 67 9A 09
Page 10: F6 09 2A F2
Page 11: 1A A3 B9 CC
Page 12: E1 4A B4 D2
Page 13: 5C 14 F0 7C
Page 14: 09 1C 33 C1
Page 15: 3B 02 BC 6F
Page 16: D3 7C 21 17
Page 17: 84 D7 51 0A
Page 18: 2F CA EB F2
Page 19: 54 D5 23 6F
Page 20: EC F6 53 A4
Page 21: 04 7A 00 01
Page 22: 00 60 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BC EA E3 07
Page 33: 7D ED 6E 93
Page 34: 24 BD A9 1B
Page 35: 7E 7A 8A 30
Page 36: ED 9D 1E 1C
Page 37: F4 A2 C9 76
Page 38: 4E B1 6B B9
Page 39: A9 B5 61 57
Page 40: D2 D8 D5 15
Page 41: 1F 5C A4 32
Page 42: 4B 8B 20 87
Page 43: 71 F1 8C E9
Page 44: 3F 9C 1B 3F
Page 45: BF 4D 5E 41
Page 46: 87 BE A9 FB
Page 47: E0 89 BA D7
Page 48: 5D 22 5E A8
Page 49: D0 18 0F 87
Page 50: F3 4E FC 62
Page 51: 98 8C 20 74
Page 52: AB F3 03 45
Page 53: B0 BE 23 25
Page 54: B7 4B F8 8C
Page 55: B4 55 D7 30
Page 56: E4 EA 54 71
Page 57: A7 F3 96 30
Page 58: 85 55 9C 7C
Page 59: BA AE 8C 3E
Page 60: 8E 38 7A F6
Page 61: 58 EE A8 68
Page 62: FD D2 C4 77
Page 63: D7 36 9B 61
Page 64: BD 79 7E 71
Page 65: EE 28 D3 16
Page 66: A7 B4 94 72
Page 67: B6 8C B3 16
Page 68: EB BC 70 6A
Page 69: 40 94 65 5E
Page 70: A0 A9 33 40
Page 71: F7 11 C6 EF
Page 72: 9F AC D4 BE
Page 73: DC 56 E6 B7
Page 74: 99 11 98 FB
Page 75: 00 C1 C3 1F
Page 76: 90 6F 94 C6
Page 77: 71 00 F7 FD
Page 78: 75 C6 44 E8
Page 79: F7 64 CF 53
Page 80: 37 FF 85 A2
Page 81: BE 6B CB 2F
Page 82: EB EA 5F EB
Page 83: 79 8B 9A FE
Page 84: 4B A8 92 1C
Page 85: AB 39 47 B4
Page 86: 02 3A B2 16
Page 87: CC 52 6D 17
Page 88: D9 05 2A 36
Page 89: 62 EA B7 34
Page 90: 25 1D 6D AB
Page 91: 4B CA 63 CA
Page 92: 90 AD 1B D9
Page 93: B8 CC B5 C1
Page 94: 27 F9 90 2D
Page 95: 49 B1 76 A7
Page 96: A2 D8 30 E4
Page 97: 69 28 60 B6
Page 98: 88 F5 F2 B7
Page 99: AF EC D6 0C
Page 100: C9 C7 23 32
Page 101: CF 5E 5C 16
Page 102: 7D F9 DF BF
Page 103: 6A 48 F7 19
Page 104: 01 E7 90 FB
Page 105: 4E 33 D8 EA
Page 106: 98 0D 49 C4
Page 107: 1F 4F 0C 9B
Page 108: 92 B4 B5 05
Page 109: DD A9 F5 3F
Page 110: C4 B0 BC 41
Page 111: 9F 69 44 10
Page 112: 21 55 5A 10
Page 113: 7D 0D C9 25
Page 114: 52 B0 A4 09
Page 115: 77 23 2A E4
Page 116: CF A5 D5 46
Page 117: 25 72 D4 00
Page 118: 34 3F E9 3F
Page 119: BE DE 49 81
Page 120: B2 AB C2 EF
Page 121: 4B 0A 6D 68
Page 122: 63 8D BB CB
Page 123: 01 A4 7F D5
Page 124: DB 61 C1 8D
Page 125: E7 05 69 FB
Page 126: 14 96 D0 FF
Page 127: A2 67 BF 6B
Page 128: E6 6B 45 5C
Page 129: F7 14 B7 CB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 42 5D AB 94
Page 134: 80 80 00 00
Failed authentication attempts: 0
