Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FA 48 96 74 A9 F4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FA 48 3E
Page 1: 96 74 A9 F4
Page 2: BF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CC FE 2C D7
Page 6: 64 71 B8 94
Page 7: 63 A7 B5 E4
Page 8: 16 76 0F 74
Page 9: 74 26 86 37
Page 10: 1E D8 0B 34
Page 11: A3 35 EF 84
Page 12: BA 25 28 F5
Page 13: F7 08 48 F5
Page 14: 35 B4 31 9B
Page 15: F1 FF D6 F8
Page 16: A1 B3 C1 65
Page 17: E1 90 85 39
Page 18: 1C 34 86 66
Page 19: 0E 0E F7 CF
Page 20: A7 55 64 7B
Page 21: 04 7A 00 01
Page 22: 00 60 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F8 A0 A8 7D
Page 33: F4 A2 34 68
Page 34: 63 28 F1 53
Page 35: 2A AE 52 AF
Page 36: 63 24 34 F4
Page 37: 60 13 13 32
Page 38: 60 F5 2E 05
Page 39: A4 2B DC D1
Page 40: 75 42 07 6C
Page 41: 43 2F 69 5A
Page 42: E7 AE F2 28
Page 43: 33 EF 40 1D
Page 44: CC 59 B6 7A
Page 45: 43 FB 33 C3
Page 46: AD D7 63 0C
Page 47: EE FE CC 08
Page 48: 1C 07 81 7C
Page 49: 6A 92 7D 60
Page 50: 6E 60 1D 7A
Page 51: 9B 48 79 24
Page 52: A4 1B B3 46
Page 53: EA 39 5C 38
Page 54: 5A E8 2D DD
Page 55: 12 8B 4A F7
Page 56: 81 E5 EC 8D
Page 57: 0A 0C 6C 52
Page 58: C4 4E 94 DD
Page 59: E6 15 B0 CA
Page 60: E1 8E 85 9D
Page 61: 61 74 5E 29
Page 62: 53 E7 04 72
Page 63: A3 51 00 79
Page 64: 25 A3 DA 44
Page 65: 1B DD 4D B7
Page 66: B5 BB 7A 86
Page 67: B6 44 B2 CE
Page 68: E1 FB A8 0D
Page 69: 8E C4 8A 66
Page 70: DE 1D 69 E5
Page 71: 08 36 62 2B
Page 72: 90 4A CC F3
Page 73: 44 CB 1A 27
Page 74: 2F 92 56 D3
Page 75: 8F E6 59 62
Page 76: 2B 97 A9 7B
Page 77: 0A FA 17 87
Page 78: 4E C3 3A F3
Page 79: D2 59 68 AB
Page 80: D8 FD 89 1D
Page 81: E7 91 51 37
Page 82: 1E FD 67 B1
Page 83: 6C E9 14 DD
Page 84: 94 E1 4A 46
Page 85: 8A EF C4 F2
Page 86: F5 F9 5F 38
Page 87: 07 7A 77 20
Page 88: 41 9F 78 05
Page 89: 0B AA 56 2B
Page 90: 2E 3E E7 E5
Page 91: 69 8A 23 5D
Page 92: 32 0F A4 8B
Page 93: 9F 7B 70 BD
Page 94: BE 53 38 9F
Page 95: A9 0E 54 14
Page 96: 77 A8 93 D8
Page 97: 4B DF 79 18
Page 98: 19 E0 3D 34
Page 99: 09 74 41 33
Page 100: CE 35 87 8B
Page 101: 1B B0 08 9A
Page 102: 36 77 A2 6B
Page 103: 53 A1 13 EC
Page 104: 0A BC 48 8B
Page 105: 64 8E 63 EB
Page 106: B0 A4 50 97
Page 107: E3 5C F1 80
Page 108: 92 58 7E F9
Page 109: 1F 7A 1F 86
Page 110: 24 E8 05 14
Page 111: 75 C8 6F 9B
Page 112: 62 D5 9F 16
Page 113: 8E 20 55 EE
Page 114: 69 CF B4 CD
Page 115: A2 E3 79 78
Page 116: 57 97 00 28
Page 117: 0E FA 34 55
Page 118: D4 AA 44 AF
Page 119: E0 65 35 9D
Page 120: 34 3A 63 77
Page 121: 30 5B 91 89
Page 122: 8B 9A E3 88
Page 123: 21 1D AD 42
Page 124: 0B 3F 2C 62
Page 125: AA 10 0C 9C
Page 126: 18 89 AA 7F
Page 127: B6 CC 39 31
Page 128: BF 8C 04 EE
Page 129: AE 5E 42 B0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C6 69 95 D5
Page 134: 80 80 00 00
Failed authentication attempts: 0
