Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B6 70 D7 C1 E3 FE
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B6 70 4A
Page 1: D7 C1 E3 FE
Page 2: 0B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CA 36 DD AD
Page 6: 32 46 50 B2
Page 7: 15 58 96 2D
Page 8: 92 A3 C0 A7
Page 9: 0D F8 84 48
Page 10: 98 D2 9F A6
Page 11: F9 DB 0B C1
Page 12: 00 F3 F9 9F
Page 13: A2 2F E6 13
Page 14: 72 28 E6 19
Page 15: D6 43 29 27
Page 16: 40 18 ED 6B
Page 17: 38 FD 4D 50
Page 18: 87 CA FB 13
Page 19: FD 89 9F C3
Page 20: 05 B4 87 AE
Page 21: 01 A8 00 01
Page 22: 00 4F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AA 7A 1C 7F
Page 33: C4 3D 5A 24
Page 34: 51 9C 97 D8
Page 35: B3 FB B8 1D
Page 36: DA EF 90 98
Page 37: 77 CA FA DB
Page 38: 4F 03 E3 88
Page 39: A8 ED F8 CB
Page 40: B0 97 33 84
Page 41: E2 8B D1 0A
Page 42: 46 09 4D EE
Page 43: A0 6E 91 7A
Page 44: C1 80 77 8E
Page 45: 40 04 21 85
Page 46: F0 5C 16 82
Page 47: 85 0D 51 4C
Page 48: BE F0 92 64
Page 49: 4C 9D 1A 83
Page 50: D7 F6 82 03
Page 51: 56 91 71 05
Page 52: 91 95 33 DE
Page 53: 54 EA ED D6
Page 54: FF 37 C4 87
Page 55: 7B CF ED 2C
Page 56: D8 7D A1 72
Page 57: 0D 7C 8A B4
Page 58: 3F 69 4B 49
Page 59: F2 7E 64 5B
Page 60: B4 90 84 AF
Page 61: 54 6D 2F C3
Page 62: CF 97 F9 5B
Page 63: C4 F6 DA 18
Page 64: D1 63 FE 86
Page 65: 95 E6 03 A5
Page 66: EC E0 99 23
Page 67: AC 2F 26 AF
Page 68: 07 F9 9C 50
Page 69: 65 20 95 E8
Page 70: 43 6B FF 19
Page 71: 4A EF A9 C1
Page 72: E3 2D E6 2D
Page 73: B5 3B C2 47
Page 74: E7 7F 31 E4
Page 75: F1 79 8A 69
Page 76: 55 70 EF 01
Page 77: D2 0F 91 41
Page 78: 39 8D 19 C4
Page 79: 48 89 06 95
Page 80: 71 92 FD 7A
Page 81: F8 27 DD 5C
Page 82: 86 45 5C BF
Page 83: 7C 1F 09 20
Page 84: 52 62 8B 41
Page 85: 2E EF 3E C7
Page 86: D3 D8 AF 6F
Page 87: 9A A2 25 8C
Page 88: 99 22 CB B6
Page 89: B3 81 07 E9
Page 90: A7 2C B1 19
Page 91: B2 20 BA C5
Page 92: 45 9B D0 93
Page 93: A0 76 D2 A9
Page 94: DC D5 B6 86
Page 95: E3 75 58 3B
Page 96: 1E 2D E9 A6
Page 97: F5 7F 5D 43
Page 98: AA B1 A8 6A
Page 99: 4F D1 3B E4
Page 100: 5E FC 11 F0
Page 101: 6B 9A 71 AD
Page 102: 44 F8 3A 24
Page 103: 75 13 D2 1E
Page 104: 25 A4 5F 8F
Page 105: D9 99 F1 91
Page 106: 87 1F 0F 13
Page 107: 9C B7 2B 3D
Page 108: DC 70 9F 7B
Page 109: 7E DD F3 96
Page 110: 78 B7 4A 74
Page 111: FD 6B F6 50
Page 112: 1E 53 0C 51
Page 113: 0A 2D 1C A6
Page 114: AE FA CE 74
Page 115: 99 15 9E D8
Page 116: 2A 80 4C 27
Page 117: 7E 46 35 E2
Page 118: 30 0B D2 DC
Page 119: 02 02 F6 06
Page 120: 66 16 D4 C8
Page 121: 4C D9 18 77
Page 122: ED 9B 76 28
Page 123: AE 8F 98 C5
Page 124: 34 A1 7B F3
Page 125: ED B0 1D D0
Page 126: E9 81 6A EC
Page 127: C5 F1 41 18
Page 128: F2 63 A4 B7
Page 129: A8 D9 05 5B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CB E4 9E 6A
Page 134: 80 80 00 00
Failed authentication attempts: 0
