Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 81 EE 94 90 0A 21
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 81 EE E3
Page 1: 94 90 0A 21
Page 2: 2F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 32 25 BF B4
Page 6: 48 B7 EA 61
Page 7: 14 A4 A7 00
Page 8: FE 8E 51 C8
Page 9: 6B 9E 30 68
Page 10: 3D EE 38 CC
Page 11: 8D 58 8E 01
Page 12: 99 6B 97 AF
Page 13: F0 48 85 19
Page 14: 3E DA 6A E4
Page 15: E7 DE 8E 0F
Page 16: E2 EC 08 B4
Page 17: C8 04 C5 F8
Page 18: 99 A0 62 9A
Page 19: 65 B2 05 90
Page 20: D4 4D 94 31
Page 21: 01 A8 00 01
Page 22: 00 4F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4C AF F0 2E
Page 33: 01 65 99 36
Page 34: E2 F5 A7 7F
Page 35: 5B DA 9F D1
Page 36: 31 E8 03 21
Page 37: A5 C0 BF 8C
Page 38: E0 EC 09 88
Page 39: DC 24 FF D4
Page 40: BA 07 E5 83
Page 41: D0 E1 1F C4
Page 42: 2B 65 55 15
Page 43: 25 E8 40 F8
Page 44: F3 C8 89 08
Page 45: 30 E3 5F D6
Page 46: AB 04 13 11
Page 47: F3 95 84 EB
Page 48: A1 8C DA BB
Page 49: 98 98 24 17
Page 50: 5F B4 C0 90
Page 51: AD 27 34 85
Page 52: F4 31 B0 2B
Page 53: 56 04 7D F2
Page 54: 8E 00 00 DB
Page 55: 7D 13 1E C9
Page 56: 95 3B 73 96
Page 57: 35 BC 69 BA
Page 58: 55 F0 77 E8
Page 59: 49 9E 57 F7
Page 60: 1E 52 85 38
Page 61: 67 5A 4B 2F
Page 62: E8 24 AF 71
Page 63: 29 44 0A 12
Page 64: F7 36 A9 93
Page 65: C0 7B B4 A7
Page 66: A6 D4 AA BB
Page 67: 58 F1 96 AC
Page 68: F5 CD 0F 4F
Page 69: E4 1A 58 95
Page 70: 33 C2 14 EF
Page 71: B6 3F 40 C7
Page 72: 1A 9D BB 16
Page 73: EB CC E7 28
Page 74: 19 62 5A FE
Page 75: 06 D3 A5 82
Page 76: A2 BB 1E D9
Page 77: 64 EB A7 44
Page 78: AF 9A 7E 00
Page 79: F2 FC 62 AB
Page 80: 28 4C 62 CA
Page 81: 90 95 B8 41
Page 82: BF 15 EE 7C
Page 83: 43 7B 7E F8
Page 84: D8 11 5C 79
Page 85: E2 A5 B6 99
Page 86: 61 D3 34 52
Page 87: E1 3D 0D C5
Page 88: 7D 99 B8 E7
Page 89: 93 5A CD C9
Page 90: 52 26 78 AC
Page 91: 45 BD 30 99
Page 92: 76 12 3C 8F
Page 93: 91 5A 02 D7
Page 94: A1 23 BF 92
Page 95: 82 47 F1 53
Page 96: 76 23 5B 3C
Page 97: 52 C0 30 2F
Page 98: 1A FE 98 CB
Page 99: E3 29 69 4C
Page 100: C0 45 0D 88
Page 101: AD EC 1D B0
Page 102: FD 33 7E F8
Page 103: 9E 7B D7 6B
Page 104: 4E 32 4E F1
Page 105: D8 23 80 70
Page 106: 0B 66 E9 F4
Page 107: 14 BE A0 D6
Page 108: 63 7E 15 DA
Page 109: 6C 2B B4 0A
Page 110: F4 04 C6 AA
Page 111: B4 C8 B0 2F
Page 112: 17 41 0A B4
Page 113: 37 5C FE 2C
Page 114: BC 8A BD D9
Page 115: 0E 1A 95 07
Page 116: F5 53 E0 95
Page 117: 01 D1 41 7A
Page 118: F2 9E 35 9A
Page 119: A2 4F 26 0D
Page 120: 87 A0 1C D2
Page 121: B2 48 FB 3D
Page 122: 57 28 17 8F
Page 123: 85 0A 2E 05
Page 124: CF 46 D2 05
Page 125: A2 01 38 12
Page 126: 4D 41 D8 D7
Page 127: C5 4B 2D C5
Page 128: BE AB E1 F7
Page 129: 75 6E 62 6A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BF 2B 34 E4
Page 134: 80 80 00 00
Failed authentication attempts: 0
