Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E3 40 D4 8F E4 85
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E3 40 2F
Page 1: D4 8F E4 85
Page 2: 3A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 95 9C DC 5E
Page 6: 79 80 A1 44
Page 7: B8 42 20 63
Page 8: C3 6C FB 7A
Page 9: 0F 18 0D ED
Page 10: 7A 07 E0 7B
Page 11: 41 05 32 AD
Page 12: CB A7 3E 15
Page 13: 1B 97 BC 89
Page 14: B8 79 4E 39
Page 15: E1 4A FD A6
Page 16: 9E 98 A5 22
Page 17: 9D 5B 88 CD
Page 18: 9F FD AB 9F
Page 19: 45 21 01 13
Page 20: B7 34 BA 55
Page 21: 04 BA 00 01
Page 22: 00 5D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3E F9 FC CF
Page 33: 83 FB 57 25
Page 34: 5D 0E 15 A6
Page 35: 0D 8A 97 31
Page 36: 9B 04 40 15
Page 37: 90 B7 D4 37
Page 38: 0B 3E 72 4D
Page 39: 0A 82 4C 54
Page 40: B5 0B C7 5C
Page 41: E2 F3 55 75
Page 42: 3D 70 A4 95
Page 43: 36 94 6F 06
Page 44: B2 32 16 E8
Page 45: 27 90 57 C0
Page 46: EC 68 39 7B
Page 47: 3D 37 89 66
Page 48: F7 F5 B1 B7
Page 49: 5F 26 8F AB
Page 50: 5E 81 CB 86
Page 51: 22 41 E8 84
Page 52: 34 FC 3F 7C
Page 53: 27 B6 36 60
Page 54: CA F2 1C 25
Page 55: 58 D0 70 2D
Page 56: 65 9A 99 4F
Page 57: 46 55 A3 A3
Page 58: ED 91 AF B8
Page 59: 8E 5F F7 9C
Page 60: AB 72 CC BF
Page 61: 94 2E F7 83
Page 62: 71 7B 49 F1
Page 63: 7C C7 55 AD
Page 64: F5 12 19 25
Page 65: C3 3E 29 05
Page 66: F7 6C 4A FA
Page 67: 30 56 19 C5
Page 68: 4C 3D DB 2F
Page 69: 6E 6A 7B 18
Page 70: 7C D3 1B 8F
Page 71: 8F FD C9 84
Page 72: E0 1C 5F AA
Page 73: B8 3D 75 90
Page 74: 8B BA 91 5B
Page 75: AD BA F9 71
Page 76: A4 C6 DE 54
Page 77: 6F 09 05 49
Page 78: 42 A1 B0 A2
Page 79: D8 E8 23 83
Page 80: 84 E3 C5 EA
Page 81: 97 87 BC 4E
Page 82: 52 91 E8 47
Page 83: 81 23 62 7C
Page 84: 96 28 39 26
Page 85: D0 25 BB 3E
Page 86: 43 94 DB C1
Page 87: E5 D5 AE DA
Page 88: 33 1C A7 28
Page 89: B6 4B EC 2A
Page 90: 27 A9 C4 DD
Page 91: 67 19 7C A3
Page 92: 10 23 B7 22
Page 93: 0F F6 A9 CB
Page 94: 77 46 76 34
Page 95: F6 CE 7E 7E
Page 96: F9 73 CE 97
Page 97: 3A AA 0B 86
Page 98: AB 22 68 12
Page 99: AB A0 49 5F
Page 100: E4 74 2A E2
Page 101: 17 6F 1D 88
Page 102: 28 B6 95 90
Page 103: 64 97 49 91
Page 104: DE F3 DE F7
Page 105: 4D 10 9C A6
Page 106: 8F B8 73 E8
Page 107: 0C 85 63 45
Page 108: 76 ED 26 1A
Page 109: E2 78 95 EC
Page 110: 62 82 2F 35
Page 111: AC A3 D7 92
Page 112: 6E 2A D4 05
Page 113: 5F 1D 9B 93
Page 114: AE E4 EB 33
Page 115: F5 4C B3 4D
Page 116: 9D D6 94 BE
Page 117: 40 88 42 D3
Page 118: AA 88 10 8F
Page 119: 4E BC B6 EC
Page 120: 4A 45 7B C1
Page 121: 85 7B 30 B3
Page 122: A0 FA 69 1A
Page 123: 9A B5 62 FA
Page 124: 12 42 02 A8
Page 125: 18 CB 13 9C
Page 126: 5C D4 AB 35
Page 127: EF 5F D6 20
Page 128: F3 E1 48 CA
Page 129: 61 B7 88 DD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9D 9A 9A 5F
Page 134: 80 80 00 00
Failed authentication attempts: 0
