Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1E 86 C7 96 1F A2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1E 86 14
Page 1: C7 96 1F A2
Page 2: EC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 78 E2 7E 8E
Page 6: 7B 2C B5 E3
Page 7: AE 13 07 8B
Page 8: B7 E9 3F 8F
Page 9: 06 5F D7 CE
Page 10: 9D 79 7B B3
Page 11: E7 BC B2 C0
Page 12: CF EF D8 86
Page 13: 22 86 B9 84
Page 14: 4F 7F 0F 2A
Page 15: 8A 5B 19 5C
Page 16: 4D B4 84 D7
Page 17: 4F CA 3E CC
Page 18: B8 1D 1F 86
Page 19: FD 7E FF 66
Page 20: B8 5F 05 A9
Page 21: 04 BA 00 01
Page 22: 00 5D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3A 7C 9A F6
Page 33: B2 39 81 A2
Page 34: 6A 9C 2B 19
Page 35: 20 CB 4C BB
Page 36: C8 26 5A 18
Page 37: AF 9B 94 B3
Page 38: CC 2F 4C 00
Page 39: 34 FA 72 83
Page 40: 77 68 59 43
Page 41: E4 DD 53 4A
Page 42: D5 65 AF DD
Page 43: 5A DA C3 3A
Page 44: FB 3B 4B A9
Page 45: F7 9A 55 33
Page 46: BE E2 C7 76
Page 47: 3E 0E 9A B0
Page 48: D8 B1 FE BD
Page 49: 3D 88 88 F6
Page 50: C5 0B 57 10
Page 51: EA 3C F9 93
Page 52: C5 E8 F2 B7
Page 53: 6F 4F BD A3
Page 54: 96 CA 51 84
Page 55: 08 3A 7F D3
Page 56: 35 DC C8 CA
Page 57: 13 B4 72 70
Page 58: D0 20 09 84
Page 59: 4D D9 FC 05
Page 60: A3 51 4C E6
Page 61: F8 CA 0B 51
Page 62: F5 92 7D AF
Page 63: 3D 22 5C 69
Page 64: DF BB 92 05
Page 65: 60 10 3F F9
Page 66: F5 3B 6E 2D
Page 67: B5 AC 17 3E
Page 68: D9 39 82 F9
Page 69: F8 AF 9F FF
Page 70: 90 3B F9 D8
Page 71: 48 1B C4 48
Page 72: 94 1E 66 35
Page 73: F8 E5 DE 89
Page 74: 90 B1 0F 4D
Page 75: EE 93 65 6F
Page 76: 07 F4 56 41
Page 77: CA 8A A1 B7
Page 78: 85 40 04 CD
Page 79: D1 45 2C 09
Page 80: 14 53 FD 9A
Page 81: 41 2F DA 98
Page 82: CF 5C D2 81
Page 83: D2 03 CA 1A
Page 84: F4 43 AF A9
Page 85: D4 D9 1E E9
Page 86: 72 E2 70 0D
Page 87: 38 60 7F 99
Page 88: 1E 3F 46 E4
Page 89: 3A 5F AC 9A
Page 90: DC 1F 86 93
Page 91: 15 15 BF 4D
Page 92: 56 43 C6 91
Page 93: A6 B8 C2 F5
Page 94: 33 09 40 F3
Page 95: B1 E0 CE 63
Page 96: DF 85 3A 45
Page 97: B4 92 C9 BB
Page 98: B0 27 86 A3
Page 99: B8 5D D9 B5
Page 100: 31 18 69 9F
Page 101: 11 E9 0C 5C
Page 102: 52 9B A6 AD
Page 103: D9 D4 48 DB
Page 104: 31 07 54 CD
Page 105: B7 B3 38 FB
Page 106: 52 F7 1D D2
Page 107: 06 63 A4 4C
Page 108: EC 27 81 5B
Page 109: 1A 75 29 26
Page 110: 27 97 D7 47
Page 111: A0 94 F0 30
Page 112: 22 45 31 B7
Page 113: 47 F1 47 C6
Page 114: EE 35 80 56
Page 115: B0 9E 07 46
Page 116: A6 00 53 CA
Page 117: 21 AD CA 36
Page 118: E7 C9 B0 25
Page 119: FA 49 DD 09
Page 120: 24 FC 03 1F
Page 121: 3A B5 3F 9B
Page 122: 0B A8 F0 39
Page 123: C3 59 8B 51
Page 124: 4F 24 04 FB
Page 125: DD FC A5 CC
Page 126: 99 6B 96 C0
Page 127: E2 24 01 07
Page 128: CA 74 38 37
Page 129: 1B 5E 66 7F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 73 45 72 61
Page 134: 80 80 00 00
Failed authentication attempts: 0
