Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8E 10 70 1A 81 17
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8E 10 12
Page 1: 70 1A 81 17
Page 2: FC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8E B2 DC B1
Page 6: CB 7F 14 C4
Page 7: 8B CF C2 8D
Page 8: 45 9C A8 98
Page 9: A5 06 FE A3
Page 10: 98 61 0F BC
Page 11: D9 B2 30 59
Page 12: 65 7C 68 FA
Page 13: 4C 49 5D 60
Page 14: 13 25 BC 59
Page 15: DB F2 49 E1
Page 16: 05 0D EF E3
Page 17: 71 46 8A 61
Page 18: A9 A2 FA 3C
Page 19: 61 73 48 D9
Page 20: 63 B7 8B 92
Page 21: 01 8E 00 01
Page 22: 00 49 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0D 55 9C 47
Page 33: 18 4D DB 75
Page 34: C5 AA 62 5F
Page 35: 3D 74 0D 49
Page 36: FF 7B 44 B8
Page 37: B5 08 7B 9F
Page 38: FE DE A8 35
Page 39: D6 59 12 06
Page 40: B6 C5 34 3D
Page 41: 02 A8 4A 86
Page 42: EF 32 13 44
Page 43: 57 40 B2 FF
Page 44: 9C CA 1C 5B
Page 45: 22 45 5F 92
Page 46: 56 31 EC FD
Page 47: B6 40 B2 7F
Page 48: A1 2F 91 36
Page 49: 0F 61 70 4E
Page 50: 85 26 CB 9A
Page 51: 10 5B EB 28
Page 52: CC 7C 5E 5C
Page 53: A6 7C F5 D7
Page 54: 34 65 B5 3B
Page 55: FC 7D E5 DB
Page 56: 96 4E ED 08
Page 57: 6B B9 B7 57
Page 58: F3 66 F7 F6
Page 59: FE 5F 69 89
Page 60: 03 3B 29 A8
Page 61: EA AB AA EF
Page 62: A6 63 7F 0D
Page 63: 58 24 F8 B6
Page 64: A1 62 06 FE
Page 65: 66 AB 4E DF
Page 66: 98 20 6F C8
Page 67: 6A 6D 3D 4C
Page 68: CB 0E 4A 11
Page 69: B8 7A 1E 9A
Page 70: AC 03 B8 26
Page 71: B1 E4 FF 12
Page 72: B8 80 D2 11
Page 73: 9C B6 02 CA
Page 74: 67 8B FC AF
Page 75: 29 6C B8 B6
Page 76: 53 E1 54 8B
Page 77: 1D 64 13 F3
Page 78: 68 23 3C C2
Page 79: EA 7C E9 24
Page 80: 90 F0 3A DD
Page 81: CA 22 DE F1
Page 82: 4C A8 EE AB
Page 83: D0 EE 34 F3
Page 84: 00 E9 F8 6B
Page 85: 4C ED A3 4D
Page 86: 6C 12 BF 89
Page 87: B7 D8 8C D3
Page 88: C1 63 95 0B
Page 89: 28 62 8D 03
Page 90: 50 9B 8D D9
Page 91: 47 5E 95 1B
Page 92: FF FD BB C9
Page 93: E9 CB 53 E3
Page 94: 16 28 12 54
Page 95: 55 F9 3D CD
Page 96: 88 8A 97 36
Page 97: 4F 25 35 C5
Page 98: CE 7C B7 2A
Page 99: 92 F2 3A 7B
Page 100: 59 D6 1E A1
Page 101: 49 FD 59 A8
Page 102: B1 FA FD B7
Page 103: 43 A3 B3 9D
Page 104: 3C 88 E4 68
Page 105: 05 41 67 5D
Page 106: AF B1 CD D9
Page 107: BC 50 67 DE
Page 108: EF 9F 3C 46
Page 109: 36 22 08 82
Page 110: C2 D2 18 FA
Page 111: AB C4 4B 79
Page 112: CB 59 C4 5A
Page 113: 58 9F 9A 2B
Page 114: 78 E0 6B 3A
Page 115: 2F 00 39 BB
Page 116: 9E 1F B8 6F
Page 117: 9B A3 5A CC
Page 118: EE CF 10 C5
Page 119: 11 EC 9F 4B
Page 120: 30 32 BE A4
Page 121: 48 99 58 B0
Page 122: 83 E8 FF 3C
Page 123: 99 A6 49 C6
Page 124: 08 07 A5 A3
Page 125: DD 94 C9 F4
Page 126: CE E3 B3 CA
Page 127: D4 39 86 03
Page 128: B3 8A B1 BA
Page 129: AA F6 2A 23
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 54 5F 5B 58
Page 134: 80 80 00 00
Failed authentication attempts: 0
