Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0A 63 8D 9A 49 C1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0A 63 E5
Page 1: 8D 9A 49 C1
Page 2: 9F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 07 01 4B 35
Page 6: 05 84 1B AC
Page 7: DD C2 4B 5E
Page 8: AF DF BE 41
Page 9: 5B 23 32 D0
Page 10: C8 DB 5E 7A
Page 11: C1 89 42 F2
Page 12: 6A 98 30 35
Page 13: 4D 09 92 A9
Page 14: B7 53 EB FB
Page 15: 3D 28 55 EB
Page 16: 19 2B BE 78
Page 17: F3 E9 BA EE
Page 18: 17 64 08 6E
Page 19: E6 54 1B CA
Page 20: FC E1 BB 5E
Page 21: 01 8E 00 01
Page 22: 00 49 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 29 85 8C BF
Page 33: 47 5A 30 67
Page 34: E7 21 91 78
Page 35: 76 D9 2E EC
Page 36: E7 68 22 F7
Page 37: 42 29 4E FD
Page 38: 33 90 96 27
Page 39: BC 75 56 80
Page 40: 9A E8 A9 EA
Page 41: 19 8F CD D2
Page 42: A0 A7 31 6C
Page 43: C4 7A 6D 49
Page 44: CA 2B 62 D9
Page 45: 26 22 E2 7C
Page 46: 39 FF B6 8A
Page 47: E7 AA 2C DB
Page 48: D7 A7 D8 75
Page 49: 7C EA CA 41
Page 50: 3D 07 BF D7
Page 51: 32 94 E6 04
Page 52: 2C 58 C4 C5
Page 53: 1D 47 A8 3C
Page 54: 27 9B 0A 7E
Page 55: 78 E7 B0 D6
Page 56: 5C 0A 97 EB
Page 57: E3 41 BB F5
Page 58: C9 33 25 0E
Page 59: 8F 75 EA F6
Page 60: 14 90 22 41
Page 61: ED D4 59 17
Page 62: 0C 42 B2 F5
Page 63: 39 6C A8 44
Page 64: F7 93 3A F3
Page 65: FA 4C B6 C7
Page 66: BB 70 AA DA
Page 67: A9 41 A9 67
Page 68: 4F 70 13 49
Page 69: 76 AC FE 1C
Page 70: A1 7B 9B F9
Page 71: 17 C6 39 79
Page 72: B6 E6 17 DE
Page 73: B2 C3 7B B1
Page 74: 05 F0 F5 57
Page 75: CD 57 36 2A
Page 76: 4B 39 1E 8D
Page 77: D7 D6 AB 52
Page 78: 88 08 16 6D
Page 79: 06 BD 3A 40
Page 80: B0 2F C7 BE
Page 81: 64 E2 89 BA
Page 82: A5 E5 B4 C9
Page 83: 1E EA 9C 86
Page 84: 7D 39 AC C3
Page 85: 0F 2C 70 81
Page 86: D4 ED 8A BC
Page 87: 5B D1 CC 52
Page 88: EE 00 F1 8A
Page 89: 58 47 6E B1
Page 90: BA AD D2 1E
Page 91: 89 73 FF 53
Page 92: C0 49 6C 9B
Page 93: 1D 54 62 5C
Page 94: 5E 92 5A 61
Page 95: F0 B4 5F 76
Page 96: 18 85 2F 6A
Page 97: E5 97 22 22
Page 98: C8 78 13 9C
Page 99: 85 FA 0A A9
Page 100: E5 9F EB BF
Page 101: 0B 54 85 50
Page 102: 92 63 6D F9
Page 103: 56 A8 30 45
Page 104: 22 99 75 56
Page 105: 55 B5 C7 19
Page 106: 82 B3 7D 64
Page 107: AE 08 16 5E
Page 108: 54 4F AC D2
Page 109: F9 2D 03 EF
Page 110: B2 59 0C 26
Page 111: 13 E1 A1 0D
Page 112: 5B E6 66 E3
Page 113: 46 49 24 B2
Page 114: CF 86 F6 7F
Page 115: 5B 5F 20 32
Page 116: B2 01 B1 FC
Page 117: 66 7A 9C 72
Page 118: AA C5 74 88
Page 119: 19 38 77 F0
Page 120: 3B E6 0E 12
Page 121: D9 91 C8 3F
Page 122: E5 15 E5 89
Page 123: 2D F4 35 91
Page 124: AD 12 85 7E
Page 125: 3A 64 82 6B
Page 126: E9 BA C7 11
Page 127: D5 92 76 65
Page 128: 1D BF 83 89
Page 129: 1E D1 5E 14
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2D AC 6E 0E
Page 134: 80 80 00 00
Failed authentication attempts: 0
