Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 74 95 90 70 35 1D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 74 95 6D
Page 1: 90 70 35 1D
Page 2: C8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E3 48 EA A5
Page 6: 6E EC F7 CD
Page 7: 21 03 5D 0A
Page 8: 8F B7 87 AA
Page 9: 20 39 4A 39
Page 10: 6C 6F BB A4
Page 11: BD 3D 98 8A
Page 12: F8 14 D7 F1
Page 13: 45 AA 11 ED
Page 14: D2 9E 60 DE
Page 15: 4C 7A 10 64
Page 16: FA 50 D2 FC
Page 17: 62 08 15 3C
Page 18: B6 54 7F 60
Page 19: E6 CC 42 65
Page 20: EC D8 0A 8A
Page 21: 04 60 00 01
Page 22: 00 A5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E8 68 D6 1D
Page 33: 0F 2A A0 B9
Page 34: D4 06 5F F9
Page 35: A7 E4 50 0C
Page 36: 29 06 50 7E
Page 37: 3F 1B 5E 1B
Page 38: 97 47 BE 05
Page 39: 68 2F 2C 0F
Page 40: E3 6A F4 96
Page 41: 2A 98 CE 35
Page 42: 0E FF 37 08
Page 43: B6 4F D9 02
Page 44: A6 A0 63 1D
Page 45: 35 1C 5C FC
Page 46: 8D 67 C3 7D
Page 47: AC 52 F3 74
Page 48: F6 15 47 FB
Page 49: 8D FC 57 CB
Page 50: E0 96 6D 65
Page 51: 1B A6 A1 CD
Page 52: 28 AC 02 0B
Page 53: 35 92 A8 A3
Page 54: A7 2E 79 EA
Page 55: 00 68 12 60
Page 56: BC 46 5E FD
Page 57: 4C DE 7B 58
Page 58: BD 0E DF BC
Page 59: E5 D8 D4 87
Page 60: 54 E0 87 F7
Page 61: D7 73 61 FB
Page 62: FA B6 09 0F
Page 63: BC E4 91 F4
Page 64: 8E E3 59 1B
Page 65: BD CD E6 DD
Page 66: 93 23 FC 60
Page 67: DD E7 B2 28
Page 68: DB 7C 85 40
Page 69: 80 E3 B8 A9
Page 70: 52 A2 FB F6
Page 71: 01 B7 87 E3
Page 72: 59 E9 09 D7
Page 73: 17 0F C5 B7
Page 74: 25 1D 78 56
Page 75: 39 68 84 DF
Page 76: B4 82 08 4E
Page 77: 0A 0A A4 22
Page 78: 0F 72 D3 C8
Page 79: 2F F4 B3 11
Page 80: B1 34 D0 34
Page 81: 98 3D 24 D5
Page 82: A2 69 E3 6C
Page 83: 8B 87 71 DB
Page 84: FB 0D 49 A8
Page 85: 12 A8 F1 03
Page 86: 6E 7D 0F BB
Page 87: 37 E3 7B 37
Page 88: A2 69 43 55
Page 89: E7 85 86 3E
Page 90: 1F CE 73 81
Page 91: BA 19 B4 36
Page 92: 62 C4 01 BE
Page 93: 9E A5 F7 30
Page 94: 25 0B AE CC
Page 95: 8C 45 A0 FF
Page 96: 6A A6 E0 C6
Page 97: A3 ED 69 65
Page 98: 59 74 CF 34
Page 99: B3 69 1B 18
Page 100: 1E 5A B5 73
Page 101: 37 8B 81 4A
Page 102: 64 C0 09 31
Page 103: 7A 1B 3E 1E
Page 104: AF 16 CC 6A
Page 105: 29 1D 11 55
Page 106: D5 AC 22 01
Page 107: C8 FF D6 92
Page 108: DB 14 E0 15
Page 109: B9 32 74 DB
Page 110: C1 68 71 D6
Page 111: 0F 54 49 38
Page 112: 6B AE 8C 71
Page 113: 49 60 AC 79
Page 114: A6 51 86 E1
Page 115: 4D 76 71 E0
Page 116: D2 85 0A 26
Page 117: DE E6 53 5D
Page 118: 43 7D 3B 0A
Page 119: 3B D2 77 F2
Page 120: D0 92 37 6B
Page 121: E9 CA 4B E4
Page 122: E7 E2 C0 24
Page 123: 7B 9B 77 67
Page 124: 76 A9 14 4E
Page 125: 28 DD C0 A8
Page 126: 84 03 56 1B
Page 127: 45 96 25 64
Page 128: 07 E5 22 B2
Page 129: 2A 21 11 DD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4E B0 0F 38
Page 134: 80 80 00 00
Failed authentication attempts: 0
