Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C4 16 48 7E 8C 09
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C4 16 5E
Page 1: 48 7E 8C 09
Page 2: B3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FC D4 E4 5D
Page 6: E3 FE F2 38
Page 7: DF 7F 02 D7
Page 8: FC B2 F0 30
Page 9: BB C4 AF 9E
Page 10: FF 6A 3B A7
Page 11: A4 57 E0 01
Page 12: 21 21 E9 41
Page 13: E8 A2 EF 53
Page 14: 33 16 EE FB
Page 15: 67 14 F7 1C
Page 16: ED 6B 9A 4A
Page 17: FC 7C 69 89
Page 18: 66 10 16 17
Page 19: 93 8B 5C 36
Page 20: F7 2F 31 BE
Page 21: 04 60 00 01
Page 22: 00 A5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9E 8A A4 D8
Page 33: 96 F9 E0 4A
Page 34: E5 23 7F EF
Page 35: 94 27 1E B2
Page 36: 4A F7 80 19
Page 37: 77 57 08 42
Page 38: 80 92 A7 2B
Page 39: C2 6E A5 3D
Page 40: 10 5F 0C BE
Page 41: D6 4D 0C C2
Page 42: 0A 1A 0D C3
Page 43: D0 F4 F2 1A
Page 44: 96 94 6F C1
Page 45: EA 10 A9 C8
Page 46: 28 B6 6B E1
Page 47: 3B 20 85 CE
Page 48: 9E 03 FF F8
Page 49: 29 E6 8F 5C
Page 50: DA 8A 54 B5
Page 51: 7B AA C9 C5
Page 52: A9 94 22 75
Page 53: 84 F0 0A 8C
Page 54: CD DE 65 A5
Page 55: BB 3A 57 B3
Page 56: 60 53 04 C5
Page 57: EC 36 62 A3
Page 58: 2F B6 9F 33
Page 59: 0F FE 01 5C
Page 60: 7C CC AA DE
Page 61: E5 83 93 E2
Page 62: 80 B9 5D F3
Page 63: C5 24 DD 7C
Page 64: FF 4E D5 00
Page 65: C9 F4 9A C8
Page 66: A7 FA 61 50
Page 67: 55 5C 58 5E
Page 68: 78 06 8D 3C
Page 69: 26 17 0C 55
Page 70: EA 1A A9 9C
Page 71: 24 B7 34 D4
Page 72: 77 C3 05 51
Page 73: A0 C6 E3 73
Page 74: 3B 7F 0F C9
Page 75: AA 10 56 B3
Page 76: 37 46 03 2C
Page 77: 7B 9A 3B 91
Page 78: 18 76 82 BF
Page 79: DB 31 07 64
Page 80: CB 0E 1F 2C
Page 81: EF AA 6B A3
Page 82: C9 C7 91 CA
Page 83: 68 C8 B8 D3
Page 84: 2F 7B F7 D3
Page 85: F9 A0 4D 23
Page 86: AF 28 5D EE
Page 87: 02 64 2A B8
Page 88: EA C3 EC 00
Page 89: BC F4 57 43
Page 90: A4 BE 09 D6
Page 91: 92 AE 5D B7
Page 92: 63 DD 4D 61
Page 93: 10 BA F7 5A
Page 94: 57 8E 22 29
Page 95: 32 99 D1 54
Page 96: 3A AC 32 D2
Page 97: 89 D7 46 B7
Page 98: 17 B7 97 19
Page 99: 66 F0 19 C2
Page 100: 90 EB 81 5D
Page 101: 9D 85 C3 8A
Page 102: 13 55 F7 6A
Page 103: 58 01 7C C6
Page 104: 4E 2A 52 9F
Page 105: 04 14 6C 23
Page 106: B8 6F 22 01
Page 107: 89 A1 1C 20
Page 108: AC 2D 75 03
Page 109: B4 23 31 78
Page 110: 17 0B 2B 7A
Page 111: 4A CC DB 88
Page 112: 96 A7 76 CB
Page 113: 4E 7F 71 55
Page 114: 08 93 90 F3
Page 115: 25 66 67 9F
Page 116: C5 FA C2 A7
Page 117: ED 98 96 BC
Page 118: 9F 97 A7 E5
Page 119: AC C1 FE 0A
Page 120: 9B 4A A9 CA
Page 121: 52 B9 7B D9
Page 122: 61 DD A7 63
Page 123: B8 48 A1 C2
Page 124: F4 55 FF 41
Page 125: C6 6E 0A 37
Page 126: 57 CC 88 58
Page 127: AA FB 73 1B
Page 128: 34 98 05 24
Page 129: 69 EF C3 97
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 26 3D 6E 22
Page 134: 80 80 00 00
Failed authentication attempts: 0
