Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 05 E3 38 7E CF CF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 05 E3 6A
Page 1: 38 7E CF CF
Page 2: 46 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3D 21 E7 E9
Page 6: 34 86 B6 7A
Page 7: 5D F8 A0 EF
Page 8: 06 05 94 8B
Page 9: 46 AD C7 16
Page 10: A0 4B 4F 91
Page 11: 86 D1 3A E6
Page 12: 0E AE C4 A1
Page 13: 73 3D 97 FF
Page 14: 70 1B 37 6D
Page 15: C9 5D 5B 4F
Page 16: F1 E0 F1 DE
Page 17: 8B 45 08 B3
Page 18: 42 7A 99 71
Page 19: 49 C9 19 54
Page 20: 00 7C 53 70
Page 21: 03 A8 00 01
Page 22: 00 91 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 21 E2 46 89
Page 33: 32 E4 0A 19
Page 34: 68 7B B3 38
Page 35: 5B 59 55 56
Page 36: E4 A2 B2 8F
Page 37: 5D 7F 44 83
Page 38: F5 31 72 E3
Page 39: 80 A5 D1 5C
Page 40: BD 76 D1 AA
Page 41: FD DF 5B 23
Page 42: AA D7 B0 7E
Page 43: E0 20 8F 63
Page 44: 2D B9 5B 56
Page 45: 53 44 7B F4
Page 46: 1E 32 99 39
Page 47: 5E 9A 31 08
Page 48: D0 F6 FE 99
Page 49: 33 40 B8 72
Page 50: 80 A0 B0 2B
Page 51: 28 22 E8 2C
Page 52: AB FC 60 39
Page 53: 41 7F E7 92
Page 54: C3 C6 EB 20
Page 55: 4F 56 AF 01
Page 56: 22 17 1A CF
Page 57: 45 31 A2 58
Page 58: E5 47 24 FB
Page 59: 44 FE 3B 9D
Page 60: 30 36 92 9B
Page 61: F1 CB 1B A5
Page 62: F6 12 F4 A7
Page 63: 0A EF 17 EA
Page 64: AD ED 91 26
Page 65: 3C 0B 3B 46
Page 66: F4 F2 00 1E
Page 67: CF DE 51 3A
Page 68: 34 74 87 37
Page 69: 74 2A C2 E3
Page 70: 23 81 5E 11
Page 71: 77 F1 8C 77
Page 72: CD 6E C5 2C
Page 73: 09 E3 B4 51
Page 74: 3D 25 0E 8C
Page 75: 82 87 CC CD
Page 76: 5E 77 E6 14
Page 77: F2 38 FC 59
Page 78: 99 00 A7 B1
Page 79: 24 CE B8 90
Page 80: 49 57 E6 9D
Page 81: E7 09 CE 1B
Page 82: 7B 29 C3 46
Page 83: FE B8 8E 7E
Page 84: EF C9 36 CC
Page 85: 8E 45 76 B7
Page 86: 15 68 0D 0E
Page 87: 22 AA C3 6C
Page 88: D0 BC A3 AB
Page 89: B8 01 AB 84
Page 90: 64 A7 E3 C9
Page 91: A6 7E 72 AE
Page 92: 93 0A 52 40
Page 93: AD 26 E0 11
Page 94: 72 8C B4 08
Page 95: 09 69 74 B8
Page 96: 99 CC E7 5B
Page 97: 4D 5D 44 06
Page 98: FD FA AE DD
Page 99: 41 60 22 95
Page 100: 6A 05 E1 B5
Page 101: 59 06 07 12
Page 102: 33 DF 46 7D
Page 103: F7 6D EF 96
Page 104: 22 4F 0D 59
Page 105: B3 62 C8 6A
Page 106: C5 2B 39 FA
Page 107: AF 1D 04 E5
Page 108: 54 CA DA F1
Page 109: 07 C3 DF CA
Page 110: 5F 1D BD 3D
Page 111: 4C 26 58 A1
Page 112: 01 1C AE 25
Page 113: B8 84 EE 11
Page 114: 42 A7 F1 03
Page 115: C8 C3 56 BE
Page 116: EA 47 0A 68
Page 117: 30 40 80 35
Page 118: 79 9B 55 03
Page 119: 9D BA 0A FF
Page 120: C0 84 EC D3
Page 121: 7D EB B6 1E
Page 122: 0F CE 1F 0A
Page 123: CA BE 05 5A
Page 124: 5D F5 2A 2D
Page 125: E9 85 0C 79
Page 126: 18 B5 71 7D
Page 127: E4 16 D2 C7
Page 128: 94 F5 93 B8
Page 129: ED 84 47 D4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 97 C8 5D E4
Page 134: 80 80 00 00
Failed authentication attempts: 0
