Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F8 67 05 B4 34 DA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F8 67 13
Page 1: 05 B4 34 DA
Page 2: 5F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 51 D7 92 C0
Page 6: D7 6F 2D AF
Page 7: 2A FD 12 D6
Page 8: B8 94 2B 65
Page 9: F3 81 DD 3C
Page 10: 59 C5 A8 C1
Page 11: F5 01 BA 6B
Page 12: 7B 96 3D 7B
Page 13: 05 18 6C 04
Page 14: 2B D0 09 2F
Page 15: 2D E9 5E 29
Page 16: A3 55 6C 6D
Page 17: 16 A3 CD 43
Page 18: 5E 47 07 6F
Page 19: 11 16 14 21
Page 20: 99 25 A6 BD
Page 21: 03 A8 00 01
Page 22: 00 91 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7B DC 67 A7
Page 33: B3 74 9D CF
Page 34: E7 D0 3B C5
Page 35: 45 1A 29 69
Page 36: 37 AA B0 8D
Page 37: CC 77 D8 61
Page 38: B8 A3 B0 F3
Page 39: 28 62 F8 49
Page 40: 6D C0 EE 1C
Page 41: C2 D7 C9 4C
Page 42: 45 2C 50 EF
Page 43: 96 EB 82 CB
Page 44: 3B 6C 2E CD
Page 45: 07 D0 95 6B
Page 46: C1 DF 7E AD
Page 47: BE 53 CA 85
Page 48: 71 F7 90 F3
Page 49: 8E F0 E4 A1
Page 50: 4F CD 7D 45
Page 51: 28 0F 28 CE
Page 52: DB 9C CF 66
Page 53: 59 4C 6A 46
Page 54: 77 D4 D5 EF
Page 55: 85 F8 AE 5D
Page 56: C8 26 49 C5
Page 57: 30 F8 92 E3
Page 58: 98 BE 15 95
Page 59: 71 F4 73 C8
Page 60: C4 C9 2A D5
Page 61: 7A 6B 2A B3
Page 62: C1 F6 A3 DA
Page 63: EB 64 CA 2A
Page 64: 34 19 B0 6F
Page 65: 95 67 02 3D
Page 66: E3 BC 3C 58
Page 67: 5F D2 33 88
Page 68: 89 68 C0 CA
Page 69: C8 C5 AE DA
Page 70: FE 03 A5 3D
Page 71: 0A A3 CF 32
Page 72: A7 95 88 FC
Page 73: D5 F3 EB 0D
Page 74: 20 CA EE 2A
Page 75: 6A 1C 63 E6
Page 76: CB A9 35 2A
Page 77: 97 49 F8 93
Page 78: 58 26 95 6A
Page 79: 84 DB 2E 28
Page 80: 7B 2E 49 DA
Page 81: 6D 02 F7 24
Page 82: E4 0F C9 61
Page 83: BB 3B 52 8F
Page 84: 34 64 50 C2
Page 85: 8F 1E A4 19
Page 86: E7 5A 73 0B
Page 87: A2 BA 1D 4F
Page 88: AB DC 50 B1
Page 89: 48 BA 70 C2
Page 90: E0 0B 5D C6
Page 91: FC 83 8F 09
Page 92: 2F 51 43 55
Page 93: DB F7 F5 FA
Page 94: 38 AA FD 7E
Page 95: 3E 57 B3 AE
Page 96: F2 CB DD D5
Page 97: 00 8E 5D 9C
Page 98: AF A8 C7 19
Page 99: B3 79 AD A1
Page 100: 1E A6 09 E8
Page 101: 2B 75 96 F2
Page 102: 3F 9B 72 F9
Page 103: 04 B1 56 47
Page 104: 6C 15 44 36
Page 105: 16 81 A9 68
Page 106: C5 77 80 A1
Page 107: F9 A5 57 13
Page 108: BB ED 64 FB
Page 109: EE 0C FD 2A
Page 110: D4 10 DF 0F
Page 111: 96 33 CB 70
Page 112: 94 90 E3 3C
Page 113: 9C 26 5D D9
Page 114: 21 F6 CB D3
Page 115: 8A 58 E5 6E
Page 116: 59 FC D4 4D
Page 117: 5D 79 73 FD
Page 118: D2 F6 D7 53
Page 119: C5 1F 36 BC
Page 120: 5F CF 52 BF
Page 121: E9 EB 4C DF
Page 122: B5 48 8D 36
Page 123: A6 C9 82 3F
Page 124: A0 B9 84 71
Page 125: 2D 07 16 32
Page 126: FD CF 63 5B
Page 127: 94 6D 44 D7
Page 128: EA 0A 38 79
Page 129: 5A 1B DF AE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 57 86 9B 3B
Page 134: 80 80 00 00
Failed authentication attempts: 0
