Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E3 40 12 1D B4 23
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E3 40 2F
Page 1: 12 1D B4 23
Page 2: 98 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 51 2D 4E 52
Page 6: 3D 9F E6 9D
Page 7: 1F 7F 86 64
Page 8: 7F BF 2F 40
Page 9: 74 78 78 8A
Page 10: 99 77 29 73
Page 11: 8A 03 5D 8D
Page 12: 4D 58 7D A4
Page 13: 25 D7 86 91
Page 14: 63 DB 4C 9E
Page 15: 0E 3F 80 65
Page 16: D2 2E CA CB
Page 17: 7D D3 E6 FF
Page 18: 03 18 5B 6E
Page 19: 1C C3 19 CC
Page 20: 1A 3F 95 20
Page 21: 01 87 00 01
Page 22: 00 47 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E1 B3 87 7A
Page 33: 50 81 53 C0
Page 34: F8 0D A5 7F
Page 35: F8 29 E6 83
Page 36: D9 54 D4 65
Page 37: 09 2C 5F D5
Page 38: 6F 98 93 85
Page 39: E4 B2 B8 D6
Page 40: 8A 10 C5 D4
Page 41: 41 20 9D 7E
Page 42: 90 52 29 D4
Page 43: 45 31 CC DD
Page 44: 67 64 A1 AC
Page 45: F8 A9 B4 D4
Page 46: 0C 70 2F 21
Page 47: 19 E0 C7 7A
Page 48: B4 88 D2 E0
Page 49: 8D 53 D7 38
Page 50: 04 F9 D4 0F
Page 51: E4 45 33 D4
Page 52: C4 B8 CA D5
Page 53: 96 7A 9C 21
Page 54: 2B E2 E3 C1
Page 55: 8D 12 7E EE
Page 56: 16 AC 75 78
Page 57: 12 3F C3 96
Page 58: 2A F1 91 F4
Page 59: F4 E7 A5 1B
Page 60: 84 AE E5 EF
Page 61: 25 21 30 F8
Page 62: C0 AD 47 6A
Page 63: 92 31 D0 C7
Page 64: A0 3F 2B 23
Page 65: EC C1 B7 C2
Page 66: 36 34 99 83
Page 67: B3 BD DF 76
Page 68: 54 A8 6E 07
Page 69: 56 A2 87 0E
Page 70: B4 5E 00 E1
Page 71: FA 70 99 D5
Page 72: 85 38 4A 1C
Page 73: FD DA 91 4D
Page 74: F6 55 97 36
Page 75: 1A 77 7B 42
Page 76: EB CC D0 47
Page 77: 88 48 6E 49
Page 78: DC 55 BF BB
Page 79: EA B5 69 75
Page 80: DF AC 68 E5
Page 81: 2F AE 35 3C
Page 82: FF 24 F1 B7
Page 83: DB 96 8E 72
Page 84: A3 FC B0 96
Page 85: 0C 65 D6 E4
Page 86: 90 33 9C 61
Page 87: 0A 41 0A 57
Page 88: 41 53 E1 7E
Page 89: 1F 5C EB 35
Page 90: 8E 1A 1A 99
Page 91: D8 60 4D FF
Page 92: 07 04 10 F3
Page 93: D8 30 E6 3A
Page 94: 44 75 CC 28
Page 95: F3 42 D8 30
Page 96: 02 3C 4A B2
Page 97: BC C4 55 75
Page 98: 15 83 B3 49
Page 99: 21 21 7E 34
Page 100: BC E3 01 01
Page 101: 9D 13 B3 77
Page 102: 4D 56 AE EF
Page 103: DB BD C5 16
Page 104: 68 BB EA DF
Page 105: 40 B8 FA 0B
Page 106: 4C EC 09 54
Page 107: 99 7E 5A C5
Page 108: B6 8A 76 39
Page 109: 09 DA FA E2
Page 110: 85 9B DD E8
Page 111: 7F 67 7B 61
Page 112: C9 F0 57 56
Page 113: 21 39 6D C9
Page 114: E9 40 F5 01
Page 115: B9 31 A3 0E
Page 116: 97 1A 3A A4
Page 117: 59 AE 6D BA
Page 118: BB 4F 58 75
Page 119: 74 5F 38 B1
Page 120: 4C 3D 1A 79
Page 121: A7 C7 ED F4
Page 122: 4B 42 DC 82
Page 123: FB 22 DB 44
Page 124: 39 59 6E 45
Page 125: E7 D8 DA F8
Page 126: A2 8E 0F D6
Page 127: C9 80 59 8F
Page 128: 2C 76 17 A4
Page 129: D6 45 EC 3F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5B 08 0C 6B
Page 134: 80 80 00 00
Failed authentication attempts: 0
