Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DE B8 60 58 29 8A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DE B8 EA
Page 1: 60 58 29 8A
Page 2: 9B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 38 80 82 BF
Page 6: 99 B1 23 2F
Page 7: 50 0D 1F 80
Page 8: 0F 4A E0 85
Page 9: 0E A0 3A D1
Page 10: 80 E7 77 0B
Page 11: BB 2E E7 F8
Page 12: 54 03 E5 F7
Page 13: 21 EF 63 08
Page 14: C6 E8 74 81
Page 15: 6D 0D 02 C8
Page 16: 10 AC 5C 64
Page 17: CD D6 1C 2C
Page 18: 70 AD C5 91
Page 19: 3A ED 94 C7
Page 20: 6C AD 67 38
Page 21: 01 87 00 01
Page 22: 00 47 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 63 47 2D 82
Page 33: F8 CF 43 8E
Page 34: BD 5A F8 EF
Page 35: 00 BC AA 8D
Page 36: 13 A9 0E 23
Page 37: 6E 05 6E 9C
Page 38: 04 40 E9 57
Page 39: BF 7C BE E9
Page 40: 94 E5 C0 C3
Page 41: 06 A7 84 6C
Page 42: 64 8E 9E 49
Page 43: DE 71 01 F6
Page 44: E5 E9 EA 24
Page 45: 0C A2 EB 76
Page 46: 10 28 EB 0A
Page 47: BF 50 B7 1A
Page 48: 4B F6 20 F4
Page 49: 86 EC 6A 73
Page 50: 5F 48 11 F9
Page 51: 16 89 EA C1
Page 52: 4C F1 4A E1
Page 53: C8 62 89 22
Page 54: 71 EB 4D B7
Page 55: F7 75 D1 AE
Page 56: 45 B6 82 CD
Page 57: E8 CA 77 AA
Page 58: 89 1A E0 FC
Page 59: C8 26 44 76
Page 60: A2 94 5E 21
Page 61: A4 52 29 71
Page 62: 56 C4 86 BA
Page 63: 12 5E DA 12
Page 64: 4C 56 86 CE
Page 65: 8D CC 85 28
Page 66: 0A 61 A3 02
Page 67: 5E 20 BC 5A
Page 68: 56 82 4B 7D
Page 69: CF 72 D0 F8
Page 70: DD F5 71 84
Page 71: C7 26 DF 4D
Page 72: E5 08 B2 BE
Page 73: E0 77 E4 10
Page 74: 19 A0 E0 02
Page 75: D5 C6 DC 91
Page 76: BF 8E 88 F2
Page 77: D9 88 1A 84
Page 78: 57 56 F1 52
Page 79: E3 09 1F 8F
Page 80: 75 B8 39 BD
Page 81: 32 E3 54 8D
Page 82: C4 7E 26 18
Page 83: 63 46 78 13
Page 84: 3F 11 C1 C1
Page 85: C4 9D 09 1B
Page 86: 25 11 D5 82
Page 87: B6 3A C4 28
Page 88: B6 F3 08 40
Page 89: 6F 15 46 13
Page 90: AF 69 37 8C
Page 91: C9 FA 0C B8
Page 92: D9 DE C0 0F
Page 93: FB C6 A1 97
Page 94: 9D 1F 56 99
Page 95: A0 3A B7 A8
Page 96: 00 FA B9 3F
Page 97: 5C 9F F4 CC
Page 98: 64 38 7C 27
Page 99: 3A B4 C1 CF
Page 100: DC 41 FC 07
Page 101: A6 55 19 32
Page 102: 0A 19 5E FE
Page 103: A1 18 F1 D7
Page 104: F2 D0 3C 38
Page 105: 39 B3 9A CF
Page 106: 9F C4 23 5D
Page 107: AD AA 79 B2
Page 108: A5 F1 F2 1E
Page 109: 35 23 BB F5
Page 110: 53 1D AD E0
Page 111: 51 9F 52 3B
Page 112: 60 9D A3 CB
Page 113: CB A8 8B D2
Page 114: CF EA AB 55
Page 115: 52 F5 87 CE
Page 116: 4E E6 89 10
Page 117: C6 94 34 DF
Page 118: 5A 8E 9A 97
Page 119: 8D C7 DC AB
Page 120: A5 26 81 D8
Page 121: 25 B1 5D 3C
Page 122: D6 DC 6B 43
Page 123: 4A 59 1F 1F
Page 124: D5 2C 8C 20
Page 125: 71 CB 03 5C
Page 126: 5D C6 C0 25
Page 127: DB 82 99 20
Page 128: 2F B5 18 6B
Page 129: 33 B4 43 92
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 14 B5 E3 87
Page 134: 80 80 00 00
Failed authentication attempts: 0
