Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B9 F0 C7 AF CC 70
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B9 F0 C5
Page 1: C7 AF CC 70
Page 2: D4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 42 33 55 AA
Page 6: 05 92 0E C2
Page 7: 3F 51 83 62
Page 8: AA D9 5D 69
Page 9: 7B 4A 60 6A
Page 10: DD 2B C6 EA
Page 11: B9 7A F1 69
Page 12: 3F 2F D5 96
Page 13: F2 9C 05 F7
Page 14: E0 48 6B 27
Page 15: CC 92 37 69
Page 16: 0D 19 6D 94
Page 17: 6E 3C FC C4
Page 18: BC 53 17 6C
Page 19: F6 72 A1 8C
Page 20: 18 45 E1 E4
Page 21: 01 A6 00 01
Page 22: 00 50 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3F 95 6E 87
Page 33: 96 C0 90 42
Page 34: A2 9B D4 9A
Page 35: B6 E4 A2 68
Page 36: EA E8 5A C1
Page 37: 2E A4 C5 22
Page 38: 79 B4 43 DE
Page 39: 45 B3 09 DE
Page 40: 15 92 3F 3C
Page 41: F5 12 05 69
Page 42: DC EF 0B 31
Page 43: 33 D7 5F 09
Page 44: 63 CD 60 73
Page 45: E1 95 A1 D3
Page 46: 63 63 16 15
Page 47: 5A 29 6E 2D
Page 48: 1B ED 72 43
Page 49: 57 F6 2F 25
Page 50: 40 BC 46 CF
Page 51: 5B FD 13 45
Page 52: 83 21 DF 95
Page 53: 04 38 11 2F
Page 54: 3E 30 AB 7E
Page 55: 32 7A 9B 80
Page 56: 4E DC F2 9B
Page 57: BF 25 C7 08
Page 58: AC 76 98 F2
Page 59: 9E B9 E4 D0
Page 60: C6 40 6C B5
Page 61: 4C 5B 3B F6
Page 62: 23 3F 16 ED
Page 63: 18 E4 78 BB
Page 64: 4C 09 25 88
Page 65: FF B4 0D 92
Page 66: D3 9D 83 98
Page 67: 9E DC 8C C7
Page 68: A8 E0 63 AD
Page 69: 26 07 3F 08
Page 70: 82 BA 81 1A
Page 71: 96 F2 00 31
Page 72: 1A 32 26 A5
Page 73: C8 F0 6B 63
Page 74: 86 8C 34 5D
Page 75: 3E 44 72 19
Page 76: A7 24 93 FA
Page 77: 88 C9 AB 20
Page 78: 55 3A DD 9B
Page 79: 04 B8 6C 20
Page 80: DE 0C 04 A3
Page 81: 99 F7 73 50
Page 82: 33 C0 A2 14
Page 83: DB FC D2 23
Page 84: 97 5E 91 E8
Page 85: 51 5E C2 B0
Page 86: B0 DA D9 41
Page 87: AB F1 F2 A6
Page 88: 0C 90 6E 15
Page 89: 81 4C 05 C8
Page 90: 2C DF 89 26
Page 91: E0 9D B0 34
Page 92: 05 9F 90 68
Page 93: 6F 8D 2B 31
Page 94: 96 09 5B 9A
Page 95: 5E FA 81 F3
Page 96: B6 4A 80 EA
Page 97: 78 41 CB 17
Page 98: D0 5A 59 E5
Page 99: 76 EC 6E 34
Page 100: 56 37 AE 7A
Page 101: 71 24 85 77
Page 102: C9 20 B3 CC
Page 103: 87 BB F7 14
Page 104: 79 8D 6B 4C
Page 105: 9F 75 89 FE
Page 106: 47 59 29 AC
Page 107: 39 08 38 62
Page 108: 5A 8C 89 85
Page 109: 9C 4D 87 30
Page 110: E8 2A 0C E6
Page 111: 66 04 E6 B6
Page 112: 33 BA 34 3E
Page 113: D6 4B 16 0F
Page 114: 4E 0D 90 66
Page 115: BE FB 2F 97
Page 116: 87 1A B1 51
Page 117: E3 DD DD 50
Page 118: 63 F9 EA BD
Page 119: 61 43 5D 5A
Page 120: A8 9F E9 73
Page 121: B4 0F CA E0
Page 122: 26 03 90 C5
Page 123: 1E C2 A7 2F
Page 124: 03 85 0E B9
Page 125: E2 D7 02 1D
Page 126: F8 14 94 29
Page 127: 00 0E E7 2E
Page 128: D9 97 D8 46
Page 129: 03 35 C3 49
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D4 0A A1 8A
Page 134: 80 80 00 00
Failed authentication attempts: 0
