Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 5A 1B 71 FC DE 26
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5A 1B CD
Page 1: 71 FC DE 26
Page 2: 75 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6F D4 2C A1
Page 6: 28 1E 27 A3
Page 7: E8 D5 4D 8B
Page 8: 5D 74 C5 F3
Page 9: 61 98 3A 3B
Page 10: 9D 74 A2 2F
Page 11: 85 5A 19 E7
Page 12: 5D 3F 23 13
Page 13: 21 40 16 A7
Page 14: 0B 06 BA CC
Page 15: 1D 44 47 3A
Page 16: D0 4A 5A 3E
Page 17: 65 29 BC 0B
Page 18: C8 D6 6E 1E
Page 19: A9 06 9E AB
Page 20: 6F EE 86 9B
Page 21: 01 A6 00 01
Page 22: 00 50 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0E F3 CE C3
Page 33: A9 8D 9F 40
Page 34: 29 A1 5A 64
Page 35: 56 61 E0 1F
Page 36: 61 4F 45 DD
Page 37: 9B E7 50 59
Page 38: 1E D5 32 72
Page 39: F3 D1 B5 5D
Page 40: 14 CC 54 81
Page 41: E0 95 06 23
Page 42: CA CD CA CF
Page 43: 7C AA 83 BC
Page 44: 58 9C 0B F1
Page 45: F9 11 AA 13
Page 46: EC 86 65 BF
Page 47: 5B 2F 99 A2
Page 48: F0 C5 99 99
Page 49: 7F 4F 22 6E
Page 50: CE 87 09 D7
Page 51: 0B 8B AF B7
Page 52: 16 2D 98 C6
Page 53: 02 DA 6F FC
Page 54: D6 6C 35 C8
Page 55: ED A0 67 45
Page 56: EE 95 A3 1F
Page 57: 58 FD 58 E1
Page 58: 75 E8 81 31
Page 59: 98 52 6B FF
Page 60: 8D 4A C7 80
Page 61: 17 E0 79 5D
Page 62: FF 5B 7E DF
Page 63: 69 88 01 76
Page 64: 96 C5 B3 3C
Page 65: E6 2A 5A BA
Page 66: 17 2F 13 A8
Page 67: 32 41 BF 90
Page 68: C3 4D AE 94
Page 69: 65 86 10 6F
Page 70: E5 ED D3 5F
Page 71: E4 01 B8 ED
Page 72: FD C6 2C 36
Page 73: DD 91 54 FD
Page 74: 5F 20 EE 3C
Page 75: 3A 5C 69 03
Page 76: 9B 21 B3 62
Page 77: 8D B2 4D 91
Page 78: 6A E3 6C E0
Page 79: BC 55 E6 0A
Page 80: 7E E5 ED 52
Page 81: B8 AC 26 8F
Page 82: 24 71 50 AC
Page 83: 82 20 1D 1B
Page 84: F2 F4 3C 9F
Page 85: 53 AD E0 67
Page 86: A7 D4 FD 9A
Page 87: FB C2 A6 96
Page 88: A8 C4 2B 9A
Page 89: 22 5F 9B 73
Page 90: EB D0 FC 6E
Page 91: 6C 6B 25 7C
Page 92: D4 56 60 E1
Page 93: 5A EA 17 94
Page 94: 2E DD E4 F8
Page 95: 94 FC FB E0
Page 96: 55 32 57 E3
Page 97: 07 97 3B B0
Page 98: DC 65 38 CC
Page 99: DD DE 1F C9
Page 100: 3E 0A 0B 0C
Page 101: 79 B2 1D DC
Page 102: DC 53 A0 C0
Page 103: 72 49 DD B6
Page 104: 86 C2 B0 B8
Page 105: 27 71 19 FE
Page 106: 73 42 11 06
Page 107: 7E 0F 8D BD
Page 108: 29 43 DD DF
Page 109: EA C1 E8 A7
Page 110: 66 ED A8 40
Page 111: 4A 48 D9 A2
Page 112: 9A 15 31 A8
Page 113: 6E 6C 87 1D
Page 114: 41 01 22 05
Page 115: BE 04 63 55
Page 116: 39 66 9E 1A
Page 117: D6 BA 5A 80
Page 118: 0D FD 90 79
Page 119: 32 1A 19 BE
Page 120: 79 2D 36 BE
Page 121: F1 0C 9A 29
Page 122: B4 6B B9 F6
Page 123: AE 76 A1 F6
Page 124: 85 2B 54 17
Page 125: DF CA 9A 5B
Page 126: 94 BB E1 B2
Page 127: DA 95 55 66
Page 128: F9 2D B0 D3
Page 129: 23 21 65 6E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 81 B2 05 8F
Page 134: 80 80 00 00
Failed authentication attempts: 0
