Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CE CC 0C 7E FA CD
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CE CC 8E
Page 1: 0C 7E FA CD
Page 2: 45 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EE 41 54 5A
Page 6: 14 6C 6B D0
Page 7: 0A C9 C8 3C
Page 8: DC 99 CC 00
Page 9: 49 44 56 69
Page 10: 0C 2E 60 BD
Page 11: BA A6 FB 82
Page 12: DE 81 8B 78
Page 13: 31 A2 78 22
Page 14: 17 E9 68 98
Page 15: 56 F1 AC 5A
Page 16: DB 26 25 82
Page 17: 71 BF 62 9A
Page 18: 45 F3 A5 EF
Page 19: 26 62 48 4A
Page 20: 7A EB E0 95
Page 21: 01 A6 00 01
Page 22: 00 50 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 29 4D DB 9E
Page 33: 36 CF E5 00
Page 34: 84 18 F9 C3
Page 35: E4 BA 0A 69
Page 36: 57 71 EB D1
Page 37: 19 32 48 42
Page 38: DE BA 9B 2D
Page 39: 6A 01 5B A9
Page 40: B8 89 62 00
Page 41: 8A F2 AE E9
Page 42: F0 3B 80 F0
Page 43: 50 F7 EB 90
Page 44: 77 39 F4 AC
Page 45: 58 26 5C DA
Page 46: 9B 19 D0 CE
Page 47: A4 6A 78 FF
Page 48: 72 BC 43 15
Page 49: 6A A1 1B 2B
Page 50: A7 9F 6F D7
Page 51: FF CC AD 84
Page 52: 3E C6 1C 66
Page 53: 54 78 C8 E0
Page 54: E2 DD 55 25
Page 55: A4 26 EC 8B
Page 56: B2 62 63 21
Page 57: 73 93 56 6E
Page 58: 3A 94 6C 7C
Page 59: 19 94 A1 69
Page 60: 67 C4 0D F6
Page 61: 1D BE 5B 7B
Page 62: 66 7F CF BD
Page 63: 91 D9 F0 50
Page 64: 64 F8 13 4F
Page 65: 6F D9 C5 27
Page 66: 61 56 00 44
Page 67: 22 A5 F4 3B
Page 68: 10 75 F8 60
Page 69: 06 C0 F5 A0
Page 70: 2E A5 D4 76
Page 71: 09 15 14 CD
Page 72: B6 16 94 F9
Page 73: 6E C4 D5 96
Page 74: F1 B5 A1 88
Page 75: 76 DC 5D 47
Page 76: 96 6F B9 0F
Page 77: EA 5C C1 CC
Page 78: A5 8E BA 48
Page 79: DB 3E 5A 5D
Page 80: A0 DD 2D 86
Page 81: 6F 29 62 F0
Page 82: 2A D9 23 5C
Page 83: CB 7C 89 F8
Page 84: 40 8D E0 EF
Page 85: 5C A0 3D 76
Page 86: 37 CF 2D 8D
Page 87: 3A A2 5F 1B
Page 88: CA BD 16 C7
Page 89: ED DE 6B 2D
Page 90: 8F E5 69 7B
Page 91: F4 C6 6C 30
Page 92: 30 D5 26 84
Page 93: 7F C1 1F BC
Page 94: 19 CA C2 50
Page 95: D9 2C 71 8E
Page 96: 6C 37 CF 9D
Page 97: 66 B0 10 8B
Page 98: C4 4B 2F ED
Page 99: 69 42 11 B2
Page 100: F6 CA E2 50
Page 101: 32 76 73 D6
Page 102: 82 41 4C B7
Page 103: 4A 59 82 64
Page 104: 59 B9 A1 69
Page 105: 45 3B 1F AE
Page 106: 72 FC 3B 2B
Page 107: 07 AF A0 50
Page 108: 43 38 CB 6C
Page 109: EB 5A FB DB
Page 110: B3 D8 1B F4
Page 111: D1 74 87 9A
Page 112: 65 AD D2 E0
Page 113: 48 87 2D C9
Page 114: BA 79 8C 89
Page 115: 60 5A 3D E1
Page 116: A9 E3 CF CE
Page 117: 9B A9 B0 1D
Page 118: 59 DC D4 A7
Page 119: C0 BB 59 4A
Page 120: 32 D2 DD C1
Page 121: 0E D3 62 FF
Page 122: B8 C9 57 10
Page 123: 2F F6 EE B7
Page 124: 27 1E F5 00
Page 125: 0F 32 E4 5F
Page 126: 30 9F 74 1B
Page 127: 62 76 6F B3
Page 128: 04 87 10 8A
Page 129: B3 D4 5A B3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 68 E7 5C E6
Page 134: 80 80 00 00
Failed authentication attempts: 0
