Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EC 39 C5 9E FB 19
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EC 39 59
Page 1: C5 9E FB 19
Page 2: B9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C1 49 91 BC
Page 6: CF B3 7E AE
Page 7: C1 3E 95 A7
Page 8: 33 C0 B6 20
Page 9: 7E 5A 83 88
Page 10: E4 82 FD CC
Page 11: 2A B8 03 5E
Page 12: 7E 35 2F 0D
Page 13: B4 E7 51 11
Page 14: AF C3 86 B9
Page 15: DC AF 63 AD
Page 16: 36 4D 8E 71
Page 17: A0 FC 49 B8
Page 18: 3E 37 5B 9B
Page 19: CB 60 F5 6E
Page 20: 67 9D CC 74
Page 21: 04 10 00 01
Page 22: 00 7F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 13 95 6C 7F
Page 33: C5 55 27 11
Page 34: 8A 96 10 0F
Page 35: 87 BB 7E 83
Page 36: F2 34 3E 61
Page 37: C7 E7 60 48
Page 38: E3 E2 B5 78
Page 39: F6 8B B2 C3
Page 40: E3 F5 7E C6
Page 41: 38 19 E8 29
Page 42: 56 79 5D 84
Page 43: 09 8B F8 FC
Page 44: 8E A6 57 A3
Page 45: 3B C9 92 87
Page 46: E7 BF 18 9D
Page 47: 09 E4 D4 0D
Page 48: A2 0D 46 94
Page 49: 53 1B 63 5D
Page 50: 49 92 73 8F
Page 51: 2A 76 E6 F1
Page 52: 4A F6 82 7C
Page 53: 51 65 E2 EA
Page 54: 19 B4 02 28
Page 55: 80 9C 56 E5
Page 56: 0A 57 A5 7F
Page 57: 28 00 A9 19
Page 58: EA 3E E6 39
Page 59: 1B 62 6A 6D
Page 60: 08 3F 12 3F
Page 61: 7A 88 A6 92
Page 62: A7 DB 7A D4
Page 63: DC 69 52 72
Page 64: 40 89 72 0D
Page 65: 1D 61 09 87
Page 66: CE 0C EC 19
Page 67: 8D 69 98 D5
Page 68: 1C B9 F2 ED
Page 69: 34 EC E6 29
Page 70: 60 27 DD 1F
Page 71: A3 CF 71 B9
Page 72: E1 38 88 2E
Page 73: C7 16 2B 80
Page 74: F3 C3 59 19
Page 75: C6 13 61 7F
Page 76: 76 11 5D C0
Page 77: 4B 6B 69 37
Page 78: E8 3E 89 83
Page 79: 07 00 FB 62
Page 80: 8E 05 E2 4D
Page 81: 64 07 3F 30
Page 82: 9B 2E FE 6C
Page 83: 8D 60 00 95
Page 84: 04 24 4C F3
Page 85: 24 AE C3 39
Page 86: 9E 7A 35 13
Page 87: 0A 86 D9 88
Page 88: 25 BB 01 22
Page 89: 49 29 55 45
Page 90: 34 C7 BC 5B
Page 91: CC A3 8F B3
Page 92: 00 93 44 E1
Page 93: B9 81 A4 5E
Page 94: 95 2F E2 31
Page 95: B4 E7 93 9B
Page 96: BF 86 9A 97
Page 97: E2 F3 9D F9
Page 98: 8D 5D A2 7B
Page 99: 70 0E A4 FE
Page 100: 34 F7 90 97
Page 101: 0F 3A B7 FB
Page 102: 6E 3E 18 29
Page 103: 50 DC 6B 67
Page 104: 00 93 D8 E8
Page 105: 4C 39 76 8B
Page 106: A8 79 C0 1C
Page 107: 01 32 E0 3D
Page 108: 38 F3 4B 9B
Page 109: 38 79 D2 9A
Page 110: 73 39 1B 73
Page 111: 44 D6 C9 BF
Page 112: 46 72 82 B6
Page 113: C3 11 A1 D4
Page 114: C3 5F E7 F7
Page 115: F2 BC FC 9C
Page 116: 60 2E 03 58
Page 117: 3E 5A 8B 3A
Page 118: AB 55 EA 6E
Page 119: FE 61 7C C1
Page 120: E0 90 CB 0B
Page 121: AB 20 29 34
Page 122: 6F CE F1 9B
Page 123: 41 FC D1 B8
Page 124: 25 76 F3 33
Page 125: E4 E7 10 15
Page 126: DB 49 8D 29
Page 127: F6 8F A2 9C
Page 128: B1 BE 3D BE
Page 129: 20 7D 50 B8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 83 F2 94 D2
Page 134: 80 80 00 00
Failed authentication attempts: 0
