Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F6 51 70 2F C8 1E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F6 51 2B
Page 1: 70 2F C8 1E
Page 2: 89 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 78 20 57 00
Page 6: F6 E0 ED CF
Page 7: 33 44 F2 5E
Page 8: 07 F5 C6 88
Page 9: DD C9 44 CB
Page 10: 64 3E FF D6
Page 11: 03 46 8A 63
Page 12: AD DC 57 36
Page 13: 0E 9C 78 61
Page 14: 3D DB 8D C0
Page 15: EE 6B 6F D6
Page 16: 0C C5 E7 77
Page 17: 85 DE 5A 92
Page 18: 11 F4 96 33
Page 19: 6D 22 AC B0
Page 20: 1D 76 56 E1
Page 21: 04 10 00 01
Page 22: 00 7F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 81 3F 7A FC
Page 33: EA 75 06 95
Page 34: 0D 7F 31 53
Page 35: 74 8A A9 33
Page 36: 5B 89 C2 D9
Page 37: 8C 2B 7C 61
Page 38: 88 D9 7E D5
Page 39: FE A8 D9 04
Page 40: B8 7E 8E AA
Page 41: 74 44 0D AE
Page 42: 3B 3F 17 EC
Page 43: C1 22 D5 34
Page 44: 9A 19 AB 8C
Page 45: 97 05 44 54
Page 46: 52 24 44 69
Page 47: 79 FD 1C EF
Page 48: D3 AF EF D6
Page 49: 0E 37 A9 96
Page 50: 52 09 D8 C5
Page 51: 0B F8 D2 03
Page 52: DA 1C BF 42
Page 53: 06 8C 88 D7
Page 54: 90 76 23 4D
Page 55: 7B 9B CA 95
Page 56: 86 02 FA 51
Page 57: 16 F9 6C 79
Page 58: 8C F2 AE 48
Page 59: E2 14 10 DB
Page 60: 37 63 7E FF
Page 61: CB 64 4D 26
Page 62: 0D 65 77 24
Page 63: DF F9 EF 44
Page 64: 4B CF AE 8E
Page 65: 8F EA 70 ED
Page 66: D5 66 9B 7B
Page 67: BA 91 F5 77
Page 68: F1 70 4C CE
Page 69: 05 B9 D7 CA
Page 70: 7D 42 F2 6B
Page 71: B7 01 77 4D
Page 72: C9 EA 6A 64
Page 73: CF FF 2F 08
Page 74: AC 20 12 B3
Page 75: E5 6B 0F B2
Page 76: 39 91 FB 1F
Page 77: 84 1E 1C FC
Page 78: F6 C0 AE 19
Page 79: F9 2F F7 B7
Page 80: 82 F9 C8 BD
Page 81: D0 02 E6 38
Page 82: B4 82 25 39
Page 83: C9 C6 82 1A
Page 84: 78 83 77 B7
Page 85: D0 68 78 E3
Page 86: F3 B6 CA 8A
Page 87: FB 53 EC 7D
Page 88: F7 40 93 60
Page 89: AB 6B CF 62
Page 90: 05 6A 8A 73
Page 91: B5 AD 0E AB
Page 92: 00 30 3F 4B
Page 93: 5F C1 6B 03
Page 94: 24 67 84 F3
Page 95: D9 CE 6B 12
Page 96: 7D 46 96 75
Page 97: 28 9A DE FF
Page 98: 52 84 03 1E
Page 99: AD 58 5C 9B
Page 100: 0C 3C 49 94
Page 101: EA F6 C1 52
Page 102: B1 F5 05 BA
Page 103: 43 38 3B 0D
Page 104: EE 9A D3 76
Page 105: 44 26 FE EC
Page 106: 2A 13 39 C5
Page 107: 27 81 DE 99
Page 108: 25 33 BB DE
Page 109: EF B2 C8 E8
Page 110: 3B 20 0B E2
Page 111: 44 E3 B7 B8
Page 112: 0E 9A 10 F0
Page 113: 3B 33 F4 D6
Page 114: 38 EC AC 26
Page 115: 85 86 54 AA
Page 116: E7 ED F7 D5
Page 117: 27 F5 71 EE
Page 118: 82 D7 2F F2
Page 119: 68 CD 6B 71
Page 120: 6C 93 A1 FF
Page 121: BF 4B 20 E3
Page 122: C7 AF 16 C4
Page 123: 14 8F 6E 72
Page 124: D4 BE 9E EB
Page 125: B4 0A 65 5A
Page 126: A0 40 86 6D
Page 127: E6 50 BD BE
Page 128: 73 20 C0 8F
Page 129: E7 B9 67 2A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2C 2B 12 64
Page 134: 80 80 00 00
Failed authentication attempts: 0
