Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 2C 81 12 22 B4 1C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2C 81 21
Page 1: 12 22 B4 1C
Page 2: 98 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A3 76 9F 20
Page 6: C4 D2 09 0D
Page 7: 40 20 CF 48
Page 8: F4 A8 A5 D7
Page 9: 76 55 48 7A
Page 10: A0 5A D6 E4
Page 11: 39 89 79 CA
Page 12: 78 9C 0F E5
Page 13: C8 35 09 0D
Page 14: 34 1F 54 1E
Page 15: 63 3B 76 92
Page 16: 31 D4 F0 62
Page 17: E2 4A 1D 90
Page 18: 6B 3A 1A FF
Page 19: 7A 36 DE E3
Page 20: E7 C6 B3 AF
Page 21: 04 00 00 01
Page 22: 00 6F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AE EF 2B 19
Page 33: 1E FA AE 83
Page 34: 18 B8 81 2F
Page 35: FD D6 D5 F9
Page 36: 57 4E E7 FE
Page 37: 31 F3 67 AF
Page 38: FB B3 B6 C5
Page 39: 82 28 29 E2
Page 40: 3E 2D 4E D5
Page 41: 3F 62 02 75
Page 42: E5 84 6F 1A
Page 43: 72 C1 7B 3B
Page 44: EB 08 DE 28
Page 45: 0F E1 2D 61
Page 46: 54 1A F6 6E
Page 47: 73 73 A1 6C
Page 48: AC 16 43 A0
Page 49: 8D 21 92 FA
Page 50: E9 73 39 CB
Page 51: 88 EF 3F 04
Page 52: 89 F0 03 41
Page 53: 32 D1 44 68
Page 54: 95 3F 38 00
Page 55: 10 C3 A6 FF
Page 56: 8D EE DC 45
Page 57: A3 19 94 81
Page 58: 25 02 4A 1A
Page 59: 9B F9 0D 16
Page 60: 0B 59 F3 D2
Page 61: 96 79 47 8B
Page 62: 58 4B 45 A0
Page 63: 80 23 12 AF
Page 64: 41 91 04 52
Page 65: 09 B3 CA 5E
Page 66: 93 BA 6E 1B
Page 67: 9A 23 90 96
Page 68: 52 13 EC F2
Page 69: F1 14 F3 36
Page 70: 15 77 65 AD
Page 71: 7F D2 E6 A3
Page 72: B3 0E 65 8F
Page 73: 36 C3 69 B0
Page 74: A8 F7 AF 95
Page 75: A6 3E 8E BA
Page 76: 1B CC 3D 2F
Page 77: 4C 40 AA 57
Page 78: E6 AE 22 C4
Page 79: A0 67 EB 16
Page 80: 24 DA AB E6
Page 81: F8 5E F0 2D
Page 82: 78 9D D6 57
Page 83: 60 1D B6 F7
Page 84: 83 FB 00 3B
Page 85: 2D 27 67 A7
Page 86: 5C 66 1C 8C
Page 87: AF CF B0 DC
Page 88: 7F AD 92 82
Page 89: E8 6A DF EA
Page 90: 81 D0 5F 88
Page 91: ED 5A 99 21
Page 92: 5B B2 AB B3
Page 93: 13 5D AE C6
Page 94: 5A 0C BE 96
Page 95: 73 49 D1 88
Page 96: 7A 69 E2 97
Page 97: B5 0F BE 07
Page 98: E9 40 C6 9E
Page 99: 60 F9 34 1A
Page 100: 04 15 5C B0
Page 101: 0B 00 E0 E3
Page 102: AC D3 60 61
Page 103: 70 AE 8F 1A
Page 104: E0 12 43 B3
Page 105: 68 0C 8B 82
Page 106: 8B 3F 83 48
Page 107: 50 51 55 C5
Page 108: E4 A0 07 C9
Page 109: 2F B6 56 F5
Page 110: 7E 51 15 C3
Page 111: C9 10 08 8A
Page 112: 6E 2E 7A 8A
Page 113: A0 3B FB 85
Page 114: C7 BC 16 B7
Page 115: BA 07 F7 77
Page 116: EC FF 78 8D
Page 117: D6 4B 24 15
Page 118: 7E A2 DC F3
Page 119: A1 E4 E3 92
Page 120: 5A B5 12 2D
Page 121: BC 09 D2 C6
Page 122: 13 41 20 2D
Page 123: 84 E6 00 BA
Page 124: 23 B5 49 BA
Page 125: 9C DE 59 3B
Page 126: BF 34 87 88
Page 127: 51 F0 A1 5F
Page 128: 46 E6 F4 93
Page 129: 03 36 58 EB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 94 F6 0C 6B
Page 134: 80 80 00 00
Failed authentication attempts: 0
