Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F9 3A F8 40 B4 7A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F9 3A 4F
Page 1: F8 40 B4 7A
Page 2: 76 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 87 C9 3C 52
Page 6: 54 8C C8 22
Page 7: 8D 0A FB 5F
Page 8: BE 65 33 C5
Page 9: FB D9 C3 74
Page 10: A6 EF B2 02
Page 11: 98 29 CE A3
Page 12: B3 36 FA C0
Page 13: B2 CA FE BE
Page 14: 36 6B BB 7B
Page 15: EF D3 61 B5
Page 16: 53 5E E6 5F
Page 17: 42 28 87 66
Page 18: 8A B4 41 31
Page 19: B1 90 95 4A
Page 20: 09 15 5A 45
Page 21: 04 00 00 01
Page 22: 00 6F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 49 1E C0 5E
Page 33: 16 26 C9 E7
Page 34: 51 BF A5 E2
Page 35: C2 4E 5D 70
Page 36: 64 81 E4 F8
Page 37: F6 1C C5 C7
Page 38: AC 8D C9 7B
Page 39: 31 E0 2B 62
Page 40: 84 B7 73 F4
Page 41: 3E 6A D9 A9
Page 42: 18 36 3A AB
Page 43: 05 9C EE 04
Page 44: 16 D7 8E 34
Page 45: 11 A1 2D B0
Page 46: CB 02 4E 15
Page 47: E9 8C 08 01
Page 48: 5A 40 C5 43
Page 49: E2 F6 C8 99
Page 50: EB AA F0 CB
Page 51: C6 91 F7 6E
Page 52: 8C 2C D5 73
Page 53: 6F 2B 7E 82
Page 54: 2D 85 FA 56
Page 55: E1 67 37 48
Page 56: F8 B7 19 08
Page 57: AD 36 1C 5C
Page 58: E7 74 68 0E
Page 59: 1D C7 F1 06
Page 60: 98 4A A0 25
Page 61: 42 CE FF BE
Page 62: 71 53 F3 8E
Page 63: 0E B3 D5 87
Page 64: AA 20 E8 F9
Page 65: F7 78 6D 24
Page 66: 6D FC EF D1
Page 67: F9 43 AD 91
Page 68: 8B FF AF C5
Page 69: 78 8F 2C F7
Page 70: 81 F8 08 0B
Page 71: D6 A7 46 CC
Page 72: 80 F6 65 6F
Page 73: 3C 69 8D 6F
Page 74: 69 41 40 96
Page 75: CA F6 36 25
Page 76: F6 C2 0C CF
Page 77: 63 31 28 CB
Page 78: 45 87 84 39
Page 79: 5A 69 9A 36
Page 80: 57 BB 07 40
Page 81: 5C A6 28 D3
Page 82: 53 2A 46 D0
Page 83: ED BC 9F B9
Page 84: 8A 1E 90 03
Page 85: 8E A1 62 42
Page 86: C9 82 F6 E0
Page 87: 8D 61 67 09
Page 88: 46 B9 2A 9E
Page 89: C1 93 EA C0
Page 90: 2C E4 39 48
Page 91: A1 0E FC BE
Page 92: BD FE 33 AC
Page 93: EB 12 75 1C
Page 94: 92 B0 7E EA
Page 95: A3 89 3C 08
Page 96: C0 7E D7 FE
Page 97: 16 C6 3E 8F
Page 98: 48 8F 5E 7C
Page 99: 13 77 DA 26
Page 100: A5 8D B9 CC
Page 101: A4 1F BA D0
Page 102: AA 4A BF 32
Page 103: FC 11 D4 62
Page 104: B6 21 46 4C
Page 105: 22 F3 38 6C
Page 106: 13 F5 CD 2F
Page 107: F1 89 A8 DC
Page 108: FC 63 65 5D
Page 109: 6C 92 3D DB
Page 110: E0 C5 5C 00
Page 111: D1 15 9F AE
Page 112: 3C C5 31 6C
Page 113: FD FF 76 FE
Page 114: 8A AF B1 1F
Page 115: 10 64 0A 7C
Page 116: DE 56 DB B5
Page 117: 74 7F C6 5F
Page 118: C8 1D 75 A3
Page 119: C6 B9 63 16
Page 120: 50 8A B3 ED
Page 121: 0E AC 8A 2D
Page 122: 63 E6 63 EA
Page 123: FD 79 11 AB
Page 124: D1 58 66 01
Page 125: 3F C6 33 1C
Page 126: EA 35 38 C9
Page 127: DF C7 2E CB
Page 128: CD DE C2 E0
Page 129: 55 08 76 7B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AB 2F E6 6F
Page 134: 80 80 00 00
Failed authentication attempts: 0
