Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7F 0A 0D 46 93 F8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7F 0A F9
Page 1: 0D 46 93 F8
Page 2: 20 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A0 8C D8 AE
Page 6: 17 28 19 4F
Page 7: D0 A4 B7 EF
Page 8: 94 E1 FE 58
Page 9: A9 39 0C DA
Page 10: AB 79 1E 5E
Page 11: 50 6C 53 8A
Page 12: 14 43 0A 1C
Page 13: 6F 57 DB 50
Page 14: 72 27 54 03
Page 15: C7 5B 1C A1
Page 16: 38 BC 76 28
Page 17: A6 A4 7A BA
Page 18: 8A D8 5C 30
Page 19: 5C F1 3E 9B
Page 20: 20 FD AF 95
Page 21: 04 00 00 01
Page 22: 00 6F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5B 9B 17 8C
Page 33: 04 37 C1 E5
Page 34: 87 7C 25 9E
Page 35: B8 85 42 85
Page 36: EA 61 0F B4
Page 37: 6A 2B AE 9F
Page 38: 79 CB 7F AE
Page 39: E6 C5 4F 7A
Page 40: 93 25 69 26
Page 41: 5A 20 97 A9
Page 42: DE 37 D1 92
Page 43: B1 91 A9 FE
Page 44: CA 5D DB 68
Page 45: 0F 2E FD C3
Page 46: 81 3D 06 C6
Page 47: B5 4E BF BC
Page 48: 2A FE D7 56
Page 49: 27 50 20 80
Page 50: F3 37 A6 8A
Page 51: 28 C0 E6 F6
Page 52: FB 8B F0 2D
Page 53: CE 8C CF E3
Page 54: 8B 40 ED 05
Page 55: F0 96 6D 10
Page 56: FA B4 D8 5A
Page 57: 65 66 C3 F7
Page 58: 46 2F F0 18
Page 59: 42 E5 D5 B9
Page 60: FB 20 00 16
Page 61: 98 8A FA E7
Page 62: 19 3D DF C3
Page 63: E8 71 8B B0
Page 64: 72 F8 FC 62
Page 65: E9 64 F4 2D
Page 66: B8 FD B8 F0
Page 67: BF 11 CE 8B
Page 68: F4 AF 25 FB
Page 69: 79 B3 0C 9D
Page 70: E3 8B 4D D5
Page 71: 0F 4C 54 85
Page 72: A7 24 C6 55
Page 73: 66 70 86 3B
Page 74: DA 0F 71 08
Page 75: 36 C2 DE D9
Page 76: 17 9B 64 EF
Page 77: EB 79 E4 BC
Page 78: 45 EE 75 5F
Page 79: 1F 73 C0 5A
Page 80: FC A9 71 0B
Page 81: C5 16 9F 92
Page 82: 14 AC BC 98
Page 83: D7 E9 12 54
Page 84: 48 31 5E 2C
Page 85: 83 34 4F C2
Page 86: C6 8F 24 87
Page 87: 96 CF 2E 0A
Page 88: 6C D0 F7 08
Page 89: 8A 14 A2 71
Page 90: 28 02 4A E9
Page 91: B4 0D 41 F0
Page 92: 89 B1 2B E7
Page 93: B5 E2 08 F2
Page 94: D0 81 FA 0F
Page 95: 24 A3 E0 3C
Page 96: BB E1 18 F0
Page 97: 1A 40 FF 6C
Page 98: DE 89 A4 40
Page 99: EF 8B 07 30
Page 100: 0B 76 81 1F
Page 101: A3 8B ED AD
Page 102: FA 54 62 92
Page 103: AF A6 1B FD
Page 104: 86 6A 46 2D
Page 105: 8B A6 6F 97
Page 106: D5 C0 11 E6
Page 107: FE 84 0E 02
Page 108: 42 A7 DF 2C
Page 109: 55 E9 87 3B
Page 110: C1 0E 34 1F
Page 111: A4 40 FD 4C
Page 112: BA EE 27 BD
Page 113: 42 2D 4A FA
Page 114: 16 4C 21 D6
Page 115: 11 5F 0F 27
Page 116: 2A 39 19 04
Page 117: E9 88 32 90
Page 118: F1 A6 81 9D
Page 119: 4B 99 55 8D
Page 120: 2B 52 0C FC
Page 121: E1 95 7A D7
Page 122: A4 C2 C3 A8
Page 123: 88 1E 9C A0
Page 124: BE F4 75 CA
Page 125: 7D 9F 5F D2
Page 126: 3D F8 A5 4F
Page 127: 1F 2F 54 62
Page 128: 60 44 36 BB
Page 129: AD AF 36 8F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D8 19 34 EB
Page 134: 80 80 00 00
Failed authentication attempts: 0
