Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5F BC 44 C2 29 A2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5F BC 6F
Page 1: 44 C2 29 A2
Page 2: 0D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5B 04 D9 90
Page 6: FB 18 18 4F
Page 7: 95 FB 4B 19
Page 8: 25 53 81 20
Page 9: 2F BA 2C 46
Page 10: D1 91 B9 B6
Page 11: 13 01 4F 52
Page 12: 01 7C 5A 00
Page 13: 1E B9 41 37
Page 14: E4 25 4C B6
Page 15: C1 2D 99 F3
Page 16: D0 C1 32 0A
Page 17: 5A 86 33 2C
Page 18: 35 51 EF 65
Page 19: DC 19 46 3A
Page 20: 32 68 39 5D
Page 21: 04 97 00 01
Page 22: 00 7A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B A4 F3 A2
Page 33: 2A 7C 08 33
Page 34: 84 63 11 B2
Page 35: 1E 4F 73 66
Page 36: 30 1E 18 BB
Page 37: DE 76 F4 03
Page 38: C2 C2 80 92
Page 39: A8 54 A9 0F
Page 40: 3F 7E 07 85
Page 41: 3C A1 AC FC
Page 42: 63 50 E2 5C
Page 43: B3 B5 10 D7
Page 44: 68 5D 26 E7
Page 45: 91 D1 B3 0C
Page 46: 05 AF FE 5B
Page 47: 21 7F BF E1
Page 48: 59 76 38 66
Page 49: 24 D9 88 E3
Page 50: FA D9 B0 A8
Page 51: CF E4 2F 6B
Page 52: E1 EB 89 64
Page 53: BC 00 9F 99
Page 54: F5 74 81 14
Page 55: 9B 15 6D 57
Page 56: 65 02 88 95
Page 57: 0E 8C 59 A5
Page 58: 2B 23 30 C7
Page 59: AE 4E 80 8A
Page 60: 12 E0 DC AD
Page 61: 5B 10 E1 90
Page 62: D6 CA B6 19
Page 63: 7F A7 92 A2
Page 64: 4C E5 62 C4
Page 65: 49 72 77 68
Page 66: D9 DF CB 74
Page 67: CD 79 C2 D8
Page 68: 0B DA 9B 0F
Page 69: 0D BE DA 20
Page 70: C2 F0 0A C5
Page 71: 08 DD 54 53
Page 72: 3D 97 EF 77
Page 73: CB 76 FC 99
Page 74: 9C F7 26 AC
Page 75: 8F 43 E0 B1
Page 76: 01 AB AC B8
Page 77: 26 07 48 0C
Page 78: 5E CC E8 93
Page 79: 3F 7B DD 5C
Page 80: B3 6D 8A 4E
Page 81: 8E 14 BF CB
Page 82: 9F 00 A6 9E
Page 83: 93 0C F8 5A
Page 84: CD 30 DA 68
Page 85: 4F F4 C9 5A
Page 86: 30 4A 59 D8
Page 87: 9C 0C 69 3F
Page 88: E9 9B 6D FA
Page 89: E2 BC 40 C1
Page 90: 40 BE B4 B7
Page 91: E0 4E C9 40
Page 92: 97 05 FD 2F
Page 93: 66 BD 77 30
Page 94: 1B A0 26 BF
Page 95: 0F DE 4B 19
Page 96: 82 A9 EB D6
Page 97: 87 C4 CD F4
Page 98: 9B 21 C3 BB
Page 99: A2 BD 29 A4
Page 100: 72 94 81 9B
Page 101: 57 63 FA FA
Page 102: 6E AA B3 78
Page 103: 4D 7A A4 8C
Page 104: DA 67 D4 5E
Page 105: 18 22 44 68
Page 106: C4 FA 8C 62
Page 107: 98 03 F1 2D
Page 108: 0D C5 69 72
Page 109: F7 85 8D 42
Page 110: E0 5A B5 60
Page 111: E3 36 38 3F
Page 112: 60 B4 05 C3
Page 113: DA 26 BD 9C
Page 114: C7 C7 49 69
Page 115: 00 FF 74 91
Page 116: B6 E8 A8 00
Page 117: 59 31 7A 4A
Page 118: C4 02 82 5B
Page 119: 37 65 6F 6D
Page 120: 62 2F 9B 5A
Page 121: 1E AF A0 34
Page 122: D1 3E DA 2D
Page 123: 85 F9 C4 87
Page 124: 05 89 81 FF
Page 125: 90 8D EF C8
Page 126: 75 9A 4D AD
Page 127: 75 26 C3 F3
Page 128: 31 EB 93 02
Page 129: 3C 16 D6 47
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B1 2B C7 35
Page 134: 80 80 00 00
Failed authentication attempts: 0
