Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FF 83 26 C8 9F 59
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FF 83 F0
Page 1: 26 C8 9F 59
Page 2: 28 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 41 53 D4 BD
Page 6: 16 16 FD 44
Page 7: CB 16 6B 5B
Page 8: C7 63 DC E0
Page 9: 1C 44 B9 45
Page 10: A4 17 FB DB
Page 11: F6 62 11 D2
Page 12: BE 6B 9F 42
Page 13: CC 5A C1 81
Page 14: F4 8F F3 30
Page 15: A1 AE 68 60
Page 16: 22 99 C2 74
Page 17: 57 9B EE 3E
Page 18: 49 6B BD C8
Page 19: D6 C0 8F 25
Page 20: EC 47 72 23
Page 21: 04 97 00 01
Page 22: 00 7A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 66 87 F2 DF
Page 33: 1D 1E CE 4D
Page 34: D9 FC A0 14
Page 35: FF 57 A1 C1
Page 36: 9F D9 70 53
Page 37: 9C 52 E6 45
Page 38: 4F CF 69 3B
Page 39: 17 C5 EB 7A
Page 40: F1 60 62 77
Page 41: 54 17 5C 89
Page 42: CB DA E2 21
Page 43: AA 2E 47 80
Page 44: 11 25 81 A2
Page 45: D7 1F 8E A2
Page 46: 6D 0E 82 00
Page 47: 35 A6 69 84
Page 48: 76 67 59 34
Page 49: A0 5F AC A0
Page 50: 17 A0 5B 06
Page 51: BD 94 7A BF
Page 52: 06 91 58 14
Page 53: 28 1B 2B F2
Page 54: B2 B9 17 24
Page 55: AE 9D 34 60
Page 56: 7B 39 10 85
Page 57: 47 62 D8 C5
Page 58: 5D 48 56 96
Page 59: FF 57 AF 89
Page 60: 10 74 01 71
Page 61: 3B 87 49 D5
Page 62: 60 4E AE 83
Page 63: 5C EF 93 93
Page 64: 54 88 B9 CC
Page 65: 73 7D 0A 0D
Page 66: 50 A5 4C B8
Page 67: 27 35 B5 77
Page 68: 14 88 50 64
Page 69: 0F 38 73 61
Page 70: D1 ED 02 7A
Page 71: 22 E4 CE 55
Page 72: EB 5B 3E D3
Page 73: 6D 0E 19 C3
Page 74: 7C FF FF FA
Page 75: F0 DB ED 2B
Page 76: 44 F1 93 81
Page 77: 5F 03 E1 93
Page 78: F1 03 83 8F
Page 79: D1 A5 0C 49
Page 80: 37 57 5E 11
Page 81: 5C 27 F8 19
Page 82: 68 5B 39 CF
Page 83: 5F 60 F7 77
Page 84: D1 C2 3F AB
Page 85: 7A 01 AA B9
Page 86: 17 D3 0E 29
Page 87: 11 7E 72 F2
Page 88: 6E 39 FC C4
Page 89: 63 9A 38 90
Page 90: E4 B5 9B 55
Page 91: 5F 19 BB 52
Page 92: DB 91 78 ED
Page 93: 56 E1 F6 93
Page 94: 9C A4 DA 52
Page 95: 02 7E CD DA
Page 96: 15 94 18 84
Page 97: 11 C0 DE 81
Page 98: 2C 02 14 FD
Page 99: 99 05 C0 E9
Page 100: 29 FE B5 75
Page 101: 51 0A DE 2F
Page 102: 1B 43 60 DA
Page 103: 83 5E F1 63
Page 104: 37 4B 00 17
Page 105: 38 64 28 F3
Page 106: 3C CD 96 2C
Page 107: DE 74 95 58
Page 108: 03 D9 C5 5B
Page 109: CD F8 74 F2
Page 110: AE 65 71 8E
Page 111: 2D BE 06 A6
Page 112: 65 16 BD EC
Page 113: 47 E8 95 A9
Page 114: EA 9A 21 AE
Page 115: 01 0D 5B 4D
Page 116: 5A 9C 5C 73
Page 117: 22 5D 00 32
Page 118: D2 F6 0E FB
Page 119: 27 F8 A8 DA
Page 120: FD FE 6C 0F
Page 121: 93 E1 30 6C
Page 122: 1F 30 B3 C3
Page 123: F4 00 E1 74
Page 124: 8C A5 AB 4F
Page 125: 4E 7C 2A 1B
Page 126: F8 4E 58 BC
Page 127: 79 40 D5 0E
Page 128: 59 F5 6C 5C
Page 129: B2 F4 73 5F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 73 1E 13 C4
Page 134: 80 80 00 00
Failed authentication attempts: 0
