Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 93 4E 5D 23 ED F9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 93 4E 51
Page 1: 5D 23 ED F9
Page 2: 6A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 18 D9 3C 9B
Page 6: 1D C1 8E 19
Page 7: 80 73 03 CB
Page 8: 3A 90 96 58
Page 9: 92 1A 3B CD
Page 10: DF 57 A7 CB
Page 11: 4F E1 48 65
Page 12: FB 35 DD 0C
Page 13: 72 BA 7C 1D
Page 14: C4 EA 4E 17
Page 15: 49 0D DA A0
Page 16: E2 85 F7 39
Page 17: 38 86 B4 C5
Page 18: 9C DD AC 5A
Page 19: BC E4 FA 24
Page 20: 5B FF 2B 73
Page 21: 04 97 00 01
Page 22: 00 7A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 21 31 E9 A8
Page 33: 52 57 89 A5
Page 34: F9 29 CA 40
Page 35: 40 68 2D DE
Page 36: C1 04 00 95
Page 37: E8 A1 F1 02
Page 38: DA 08 A3 EA
Page 39: 93 DC BE 4C
Page 40: 19 4B 57 E4
Page 41: 43 4C CC 56
Page 42: BF 25 4E 26
Page 43: 9F AC 1A FA
Page 44: 06 76 27 EF
Page 45: 3E 33 DF B2
Page 46: F8 94 5D 72
Page 47: 4F 24 28 EE
Page 48: 61 AE B9 4B
Page 49: D9 03 AD 9F
Page 50: 5C 0E 7A 8C
Page 51: D8 AF E7 54
Page 52: 8D 0E E2 03
Page 53: C8 0F 75 99
Page 54: F1 FB 52 DF
Page 55: C3 07 72 E4
Page 56: 70 A6 25 10
Page 57: 72 AC 0A 19
Page 58: 8D 07 38 AE
Page 59: 9E 5F 5E 35
Page 60: A1 04 7A F9
Page 61: BE 39 82 E3
Page 62: F8 14 B4 87
Page 63: 3B F7 51 8C
Page 64: 60 DD FA 9E
Page 65: 18 B2 F7 B8
Page 66: 47 09 AD A3
Page 67: D4 E4 8B D1
Page 68: 32 3A 45 14
Page 69: 53 D2 2E E0
Page 70: DA 3E 73 37
Page 71: 0F FA 3E 3F
Page 72: 59 63 45 15
Page 73: F1 25 02 C7
Page 74: B8 BD 65 35
Page 75: C2 E0 BA D3
Page 76: 42 3D C3 7D
Page 77: 5A 37 F8 DC
Page 78: 48 12 28 63
Page 79: 24 19 F2 CE
Page 80: F2 63 28 A5
Page 81: 52 34 A7 EA
Page 82: 2F D1 C4 58
Page 83: 63 BD B2 6F
Page 84: 96 CF FF 2E
Page 85: 8B 54 13 F9
Page 86: B8 FF B7 EB
Page 87: 06 75 81 E0
Page 88: 1E 3D 76 1D
Page 89: D5 22 AF 18
Page 90: D8 BC 63 3F
Page 91: F8 1C 76 F0
Page 92: 6E AE 5C 2E
Page 93: 01 36 C8 CB
Page 94: C7 E5 4F 6C
Page 95: 54 FD 4C 70
Page 96: 9D 0A F5 C0
Page 97: 05 53 E9 EA
Page 98: EB 9C 22 8F
Page 99: 6C E2 1D F6
Page 100: 0A 50 BA B7
Page 101: BA E8 4D 0B
Page 102: 8A D9 CE 18
Page 103: 20 14 9B 31
Page 104: 4D 10 EB DF
Page 105: 55 1A 0C AD
Page 106: 50 5E 1B C7
Page 107: A1 57 B0 7A
Page 108: B5 20 88 B9
Page 109: 7F DD 8F 4B
Page 110: EA 9F 1C F9
Page 111: 13 74 E4 EE
Page 112: 06 A5 81 6E
Page 113: 3F 9D F7 CB
Page 114: C7 69 8D 37
Page 115: 72 A4 1A 20
Page 116: 5E D0 93 89
Page 117: 48 7C 69 21
Page 118: D2 0B E5 3B
Page 119: C8 60 B8 DF
Page 120: 42 BC AF 74
Page 121: F4 47 30 62
Page 122: EA D6 78 C5
Page 123: 6B 68 45 B3
Page 124: B6 34 9D 4D
Page 125: A5 11 00 45
Page 126: D0 B4 42 4C
Page 127: EB 19 DC 9B
Page 128: 27 36 0A 82
Page 129: 1A 14 79 C3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 64 38 1A 8F
Page 134: 80 80 00 00
Failed authentication attempts: 0
