Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E9 17 16 CD 6B 1B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E9 17 72
Page 1: 16 CD 6B 1B
Page 2: AB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 59 FC 59 F5
Page 6: 6E 58 24 66
Page 7: A0 37 A5 3A
Page 8: 15 7F 43 C6
Page 9: 55 92 55 AD
Page 10: B5 28 F2 27
Page 11: 49 44 0C 70
Page 12: 9C D2 EB A6
Page 13: 2F 4F E3 AF
Page 14: 80 5A E0 95
Page 15: A4 68 C6 56
Page 16: 6F D9 72 C3
Page 17: 73 99 5C 90
Page 18: F4 CC 7E 6F
Page 19: 8D E8 CD FA
Page 20: ED 9C F9 0B
Page 21: 04 52 00 01
Page 22: 00 73 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 29 26 57 EC
Page 33: F0 08 03 C2
Page 34: E5 4E 4F CF
Page 35: 9A B6 59 5F
Page 36: 69 45 38 A3
Page 37: 56 3E 36 B2
Page 38: A0 60 21 0A
Page 39: F0 0A 8C 3B
Page 40: 0D 2C 7B 5D
Page 41: 9F F4 44 88
Page 42: 18 45 1A 6E
Page 43: 72 CD BB FF
Page 44: EA 36 A7 03
Page 45: A0 4F 55 4E
Page 46: 88 5B F9 5B
Page 47: 5A 06 A5 B1
Page 48: 7C 78 4C 92
Page 49: 34 E8 1A 3D
Page 50: 80 8C 97 A5
Page 51: A2 50 98 38
Page 52: 87 C4 5E 78
Page 53: EA 2A 83 4E
Page 54: 5E A6 4B 92
Page 55: 98 4C 59 11
Page 56: 6E C5 37 85
Page 57: 69 07 A7 27
Page 58: DC 8A 93 23
Page 59: 89 3A F1 5F
Page 60: 27 DB 5F 65
Page 61: 05 64 F8 D3
Page 62: 41 18 9E 1D
Page 63: BF 92 80 F9
Page 64: 2A 29 11 DB
Page 65: 02 F6 FB 25
Page 66: 49 A0 96 D6
Page 67: 5E 5B A3 A3
Page 68: AE 0E DB A8
Page 69: 32 3B EB A1
Page 70: 01 6C 14 E5
Page 71: 85 D5 85 7B
Page 72: FF 7C AC A4
Page 73: DE 0F F6 DA
Page 74: 0A FC A1 4C
Page 75: 44 B0 7B 8B
Page 76: B9 9D 2C C0
Page 77: 7A 68 75 4A
Page 78: 33 D8 9C 84
Page 79: 4E 64 78 AE
Page 80: 8E C7 BE DE
Page 81: 87 13 8D 0F
Page 82: 85 F8 4E 52
Page 83: 16 E4 F2 B6
Page 84: AA 22 74 74
Page 85: 94 18 40 C0
Page 86: 60 7C 80 1F
Page 87: FA C1 0B 73
Page 88: A7 85 88 85
Page 89: 44 24 54 BB
Page 90: 5C D4 2F 13
Page 91: FC 6D 4D 70
Page 92: F2 EB 5A 12
Page 93: BB 0A 52 97
Page 94: 6F 67 83 5B
Page 95: 4C 67 82 50
Page 96: EF 57 5A 21
Page 97: 2E B1 43 4A
Page 98: 62 5D C4 88
Page 99: 73 9D 13 13
Page 100: E2 5C 63 1B
Page 101: 9A AA D1 05
Page 102: 29 B5 17 75
Page 103: ED ED 73 29
Page 104: 82 BB 2D 97
Page 105: E1 C8 BE 7A
Page 106: 64 C3 00 C9
Page 107: 33 87 D0 5C
Page 108: 75 A9 11 09
Page 109: 51 FF 4F 45
Page 110: 09 47 40 13
Page 111: E0 D5 91 BB
Page 112: A1 77 CB A4
Page 113: 22 A7 65 DD
Page 114: E0 2D 34 8E
Page 115: 9C DA BC 92
Page 116: 78 3F 87 85
Page 117: 6D 83 6F 5D
Page 118: 9E F0 EE 45
Page 119: 03 50 DE F3
Page 120: 57 D9 AE 78
Page 121: 53 DB D7 1B
Page 122: 47 49 2A 7D
Page 123: 95 64 1E DB
Page 124: 6E 50 D5 B6
Page 125: E6 71 F0 44
Page 126: 15 BE 64 64
Page 127: 11 24 39 D2
Page 128: 0B C4 58 4D
Page 129: 52 2A 96 2A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 55 8F D7 83
Page 134: 80 80 00 00
Failed authentication attempts: 0
