Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3E B5 F0 6E F5 4F
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3E B5 07
Page 1: F0 6E F5 4F
Page 2: 24 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FB 47 AE CB
Page 6: D5 AB 5C A0
Page 7: F4 D7 03 8F
Page 8: 91 2C DB 54
Page 9: 87 BA E6 19
Page 10: 26 F7 34 B7
Page 11: 6B F3 E7 CA
Page 12: 98 A9 57 0A
Page 13: 70 4A 51 B9
Page 14: 58 54 D3 21
Page 15: 85 E6 6B E4
Page 16: CB F5 AE B4
Page 17: C7 62 D1 29
Page 18: DE C8 94 CB
Page 19: 74 5B 01 13
Page 20: B5 17 63 B5
Page 21: 04 52 00 01
Page 22: 00 73 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D2 D7 CE FC
Page 33: F1 4D 4D 44
Page 34: 21 7A 4D 05
Page 35: 0E A0 D5 05
Page 36: DB 59 00 FE
Page 37: 6D 16 16 CB
Page 38: 64 8E 55 75
Page 39: D6 7F 5B B1
Page 40: A3 8B 45 BE
Page 41: F8 0D 4F E8
Page 42: 36 13 AB C0
Page 43: 44 C0 8E F5
Page 44: 1E 4E AC 0A
Page 45: 8F 6F 3F C4
Page 46: 78 45 E2 75
Page 47: DA E6 50 E8
Page 48: A5 1F 88 A7
Page 49: 93 FC 01 FB
Page 50: F4 3B D9 09
Page 51: 02 35 B7 70
Page 52: 21 7F 90 F3
Page 53: 92 34 C2 34
Page 54: C8 F2 75 F3
Page 55: A0 F6 49 28
Page 56: 10 BF 71 88
Page 57: 97 48 0E 16
Page 58: EB C4 97 85
Page 59: 5B 96 4A B5
Page 60: 0C A4 D4 10
Page 61: 18 2F F1 F5
Page 62: 80 70 02 3D
Page 63: 94 5F C7 1F
Page 64: 4F CC 14 7A
Page 65: 41 4B C8 EE
Page 66: C8 12 85 92
Page 67: 72 BF CA 06
Page 68: B0 EB B8 6F
Page 69: FE E7 D5 F0
Page 70: 58 71 C3 EC
Page 71: 95 3B FB A4
Page 72: 22 31 29 1A
Page 73: D6 AA 28 EA
Page 74: 2F D8 15 D4
Page 75: 19 00 2D A7
Page 76: DC 33 A3 FC
Page 77: 8F 6F 18 AC
Page 78: A7 51 CF C9
Page 79: 21 0A 0D 59
Page 80: A1 03 02 18
Page 81: E4 9D C4 92
Page 82: 69 A0 08 7E
Page 83: 8C C8 F1 CD
Page 84: 26 B9 89 F0
Page 85: 1D A8 CD EA
Page 86: 65 72 1F AB
Page 87: F0 2B DE EC
Page 88: D1 62 88 DD
Page 89: 8B D1 C6 69
Page 90: 00 07 0C 5E
Page 91: 09 0E BD 4E
Page 92: 86 55 AD B8
Page 93: 79 C9 ED 0E
Page 94: 41 07 50 61
Page 95: E7 7D BF C8
Page 96: 1C 0A B4 9F
Page 97: 21 6B 8D 80
Page 98: 4F 96 7F B5
Page 99: E2 6D 4F 31
Page 100: 14 7F 7B 1C
Page 101: FA C4 10 64
Page 102: 08 C1 65 D4
Page 103: 8D 96 75 38
Page 104: 02 4C D8 2B
Page 105: FC 19 2E C8
Page 106: 47 48 50 AE
Page 107: 16 F0 15 C5
Page 108: D5 80 94 CA
Page 109: 51 DE CF CA
Page 110: 03 91 71 94
Page 111: 46 B3 30 76
Page 112: DD C0 6B 8D
Page 113: 77 63 35 D4
Page 114: 92 2F 0D A8
Page 115: 47 26 D6 3D
Page 116: C0 F5 FC 1D
Page 117: 06 E9 3E 13
Page 118: ED 7A C3 44
Page 119: 2C 11 C0 14
Page 120: 15 87 C1 61
Page 121: 69 13 16 8D
Page 122: 8C 49 0C 66
Page 123: 24 E1 5B 0F
Page 124: 04 E7 89 E2
Page 125: 42 18 A4 A4
Page 126: 28 2F 14 A2
Page 127: 0C B8 00 81
Page 128: 51 57 5C 45
Page 129: DB 76 82 8B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 64 8E AF 74
Page 134: 80 80 00 00
Failed authentication attempts: 0
