Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 DC 75 92 D3 CD E5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DC 75 25
Page 1: 92 D3 CD E5
Page 2: 69 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 91 B3 D2 DA
Page 6: 3D 3F 47 06
Page 7: 87 27 DF CE
Page 8: 57 D6 5F B9
Page 9: 33 8F 68 27
Page 10: 8F D0 4E 8A
Page 11: C7 85 71 74
Page 12: 5B 97 03 17
Page 13: 74 9F AE E9
Page 14: 76 8E 75 9A
Page 15: DE 9B 35 26
Page 16: EB 08 7D A3
Page 17: 2B 84 6C 5C
Page 18: A8 64 C3 0A
Page 19: 13 3E 48 1C
Page 20: 72 B9 3A 9E
Page 21: 04 52 00 01
Page 22: 00 73 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 12 E1 F7 53
Page 33: E4 33 4A 5F
Page 34: 8F 6D C9 21
Page 35: 97 7B 3B A0
Page 36: 03 B6 64 06
Page 37: B0 7B 84 7C
Page 38: 3A 15 BC D0
Page 39: 54 6B AE 20
Page 40: 2B DD 78 12
Page 41: 62 5E BA 45
Page 42: EB F7 F0 49
Page 43: E9 8B E3 F6
Page 44: 1C 5E 9B 56
Page 45: 36 31 16 EC
Page 46: 40 14 69 6F
Page 47: 7C E3 07 1F
Page 48: 95 31 48 40
Page 49: 11 C0 BA 69
Page 50: 26 BA 2A C8
Page 51: A7 FE 3D 76
Page 52: 96 89 0B 24
Page 53: 05 64 F2 5D
Page 54: 6B 4B 86 6D
Page 55: 2C 5F 99 5F
Page 56: 6C A4 FF 83
Page 57: F7 9E 2B 6F
Page 58: 6F 93 70 B6
Page 59: 75 CE AA E9
Page 60: FD 15 06 AF
Page 61: 93 51 CA 79
Page 62: 67 E3 8D 6D
Page 63: 6E 4B 0E FD
Page 64: BE CF 40 5E
Page 65: E9 7A 40 FF
Page 66: C7 F1 96 D5
Page 67: 1A 5F 6C 82
Page 68: 2C 26 0A 98
Page 69: 5A 52 41 47
Page 70: E4 B7 D7 8C
Page 71: 9B 7D F5 6D
Page 72: 6D 87 DE 9A
Page 73: 8C 0B 81 12
Page 74: EA 0C 2B 07
Page 75: 7E A6 B0 78
Page 76: AC 66 AF 35
Page 77: 65 CE E0 BE
Page 78: 1F B0 D3 FB
Page 79: 5D 22 1A E7
Page 80: 76 15 D4 C3
Page 81: 69 A3 6D C3
Page 82: AC C2 3A 8B
Page 83: 66 B8 F1 36
Page 84: 41 94 13 56
Page 85: 2F 6B D3 29
Page 86: B9 E7 6B 8E
Page 87: E0 54 68 70
Page 88: A0 7B 96 D8
Page 89: 23 02 6B 5E
Page 90: FE 52 22 B0
Page 91: DF FA 41 37
Page 92: B6 CE E3 46
Page 93: 41 24 1F 3C
Page 94: 48 55 C5 10
Page 95: 1F DA 1C 98
Page 96: 5A D4 1C D9
Page 97: F7 F1 0E C4
Page 98: 93 9F 60 CE
Page 99: FB 5E 5E 90
Page 100: B8 DC CC 55
Page 101: CD 29 9F F3
Page 102: E2 6E 9D BA
Page 103: 68 9C 38 00
Page 104: D0 78 F5 A2
Page 105: 50 70 FF 40
Page 106: 44 5F E2 C0
Page 107: EE E2 C0 03
Page 108: 17 CD 30 81
Page 109: 6F 64 39 AD
Page 110: 2C 50 80 44
Page 111: 69 58 D7 B9
Page 112: BA 48 7B 36
Page 113: 9B E9 9C 27
Page 114: C7 0E B1 5A
Page 115: B9 B2 15 B8
Page 116: B0 57 2B DA
Page 117: A8 7C FC EA
Page 118: 41 7A D4 85
Page 119: A1 A6 CE 3B
Page 120: 8D 19 5B 0B
Page 121: 84 0A 1B 6F
Page 122: 91 CD 20 6B
Page 123: 53 E6 02 85
Page 124: 12 06 99 6B
Page 125: 12 FE 8C 67
Page 126: 4E D4 3E DB
Page 127: 0B D9 A1 CB
Page 128: A3 54 8D 24
Page 129: 56 F1 49 CE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E4 F3 F5 63
Page 134: 80 80 00 00
Failed authentication attempts: 0
