Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E6 21 BE F1 5B 54
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E6 21 4B
Page 1: BE F1 5B 54
Page 2: 40 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 59 A4 75 44
Page 6: FF 1A 33 83
Page 7: E5 70 E6 28
Page 8: CF B5 F7 0E
Page 9: 9C AF 9F 03
Page 10: E4 F0 F3 17
Page 11: 27 B4 96 A2
Page 12: F5 30 C2 ED
Page 13: 6E 69 29 84
Page 14: 35 F0 0C DB
Page 15: E7 F5 7D EB
Page 16: 70 84 23 96
Page 17: 55 AA 87 D7
Page 18: F8 40 F1 69
Page 19: 42 B5 6F 5B
Page 20: 7F 60 58 66
Page 21: 02 4F 00 01
Page 22: 00 81 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 01 88 54 A0
Page 33: 87 41 1F D9
Page 34: E0 C6 7F D3
Page 35: AE B9 EA 70
Page 36: 7B E6 64 6B
Page 37: A7 12 1E FD
Page 38: 6D C5 48 38
Page 39: 3A 13 F5 D7
Page 40: EE CE 87 D9
Page 41: BC D4 EA 02
Page 42: BD CE 03 CD
Page 43: 7E CB 62 15
Page 44: 76 33 08 91
Page 45: 95 77 87 26
Page 46: D4 C7 27 8B
Page 47: 5B FC 4E C7
Page 48: 54 BD 78 4E
Page 49: 1F B1 C9 95
Page 50: D2 CA E1 B7
Page 51: 5D E6 1D BA
Page 52: 4E 8D 3B 5C
Page 53: 5C 8D 25 A5
Page 54: 39 1E 63 6A
Page 55: 22 A2 5B 26
Page 56: F4 F3 42 D4
Page 57: 89 2E C1 B3
Page 58: 83 C4 37 BE
Page 59: B4 77 FC FD
Page 60: ED C8 A9 6B
Page 61: D5 8C CF 40
Page 62: CF 20 4F 51
Page 63: 84 66 BE 18
Page 64: 34 E4 5A 4B
Page 65: 59 87 EB 37
Page 66: C2 0B 3D 80
Page 67: A6 64 29 81
Page 68: 5D 54 3C A9
Page 69: 8A 78 03 CD
Page 70: D8 B0 BB 32
Page 71: 5C 1D C1 21
Page 72: C1 A3 79 66
Page 73: D4 EF 07 64
Page 74: 5E F7 EF F0
Page 75: DF 83 7B 1D
Page 76: 05 88 7B F3
Page 77: 24 11 70 B0
Page 78: CD 54 DC 81
Page 79: 18 E5 55 C4
Page 80: 13 4A 12 E5
Page 81: E3 3D 8E 25
Page 82: 4B FA EC EE
Page 83: 43 74 56 C9
Page 84: 52 5A FC 9A
Page 85: F0 41 F4 FD
Page 86: B8 3D D2 01
Page 87: D6 8B 1F 68
Page 88: 24 77 2C 87
Page 89: CC 96 98 B7
Page 90: EE 76 F6 61
Page 91: BF 5B 7E A6
Page 92: 54 40 33 31
Page 93: 78 AB 5B 9F
Page 94: E3 49 AE 54
Page 95: 38 B8 55 61
Page 96: E8 4D 77 8C
Page 97: D1 F0 73 5D
Page 98: F7 BD 9F B9
Page 99: 9E 39 56 9F
Page 100: 2E FA 7E 90
Page 101: 72 C4 C3 36
Page 102: EE 77 AA 93
Page 103: 62 B7 9F 91
Page 104: 81 75 87 72
Page 105: 8B 42 1E 66
Page 106: 22 9B D8 E5
Page 107: A9 5E 66 AF
Page 108: FE FB D7 90
Page 109: 22 0E 6A 0F
Page 110: 61 73 E9 B8
Page 111: 6C C9 56 AC
Page 112: DC 27 54 09
Page 113: 51 55 3B F5
Page 114: 89 A8 7E FF
Page 115: CE 6B DB 17
Page 116: FC 78 49 D4
Page 117: 86 BA 75 B9
Page 118: 78 23 C8 36
Page 119: 41 4E 44 D4
Page 120: C8 1A 65 18
Page 121: 54 D9 E9 D0
Page 122: 15 4E 10 EE
Page 123: 60 C8 BD 3A
Page 124: 8F 31 8F 9B
Page 125: F8 48 8F AD
Page 126: B5 8E 23 D1
Page 127: A9 15 AE 07
Page 128: D0 33 26 39
Page 129: DB 41 CC 78
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F2 85 4F F0
Page 134: 80 80 00 00
Failed authentication attempts: 0
