Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D5 3C 1C 34 E6 D0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D5 3C 65
Page 1: 1C 34 E6 D0
Page 2: 1E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 64 4B 34 B7
Page 6: 36 CC 59 7F
Page 7: B5 33 12 F2
Page 8: FD 47 C3 B2
Page 9: 73 0A FE 36
Page 10: 6A DD 74 93
Page 11: C4 01 11 7B
Page 12: 6E D8 25 A6
Page 13: 45 F4 48 62
Page 14: 07 CA D7 23
Page 15: 4F 03 95 1B
Page 16: B8 A2 6C 89
Page 17: 55 75 DE 24
Page 18: A0 46 C0 74
Page 19: D6 93 4C 76
Page 20: 02 22 41 64
Page 21: 02 4F 00 01
Page 22: 00 81 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4A 46 21 97
Page 33: 88 08 D4 ED
Page 34: C3 BE B5 CF
Page 35: 15 9D 55 54
Page 36: 0B F3 B5 D5
Page 37: 23 2E 0F AC
Page 38: A8 03 D9 BA
Page 39: E4 A9 0A 75
Page 40: 10 34 74 7F
Page 41: A9 BE 19 2B
Page 42: BB B0 45 4E
Page 43: 5A AD AC BD
Page 44: FC 07 2A 76
Page 45: 8D 52 2A DA
Page 46: 48 21 D2 B7
Page 47: 20 2B FC B0
Page 48: 62 59 E4 73
Page 49: 4A B8 B3 15
Page 50: 2E BC 9E A1
Page 51: 7F 04 D5 52
Page 52: C8 7C A7 30
Page 53: CF 73 64 B4
Page 54: 60 4F 54 0D
Page 55: 16 FB 35 E7
Page 56: B4 9F 46 BA
Page 57: C2 63 04 BF
Page 58: CE 2F 5E DB
Page 59: C1 A0 A3 46
Page 60: 29 54 F8 31
Page 61: 78 4D 8C BB
Page 62: 63 A0 3E C1
Page 63: D3 64 6F D7
Page 64: E0 93 7F EB
Page 65: 16 B6 A3 69
Page 66: F6 1E 90 21
Page 67: BC 9D D2 9A
Page 68: 70 1B 2C 62
Page 69: 82 DB 11 0A
Page 70: 18 18 85 2E
Page 71: 47 D1 D8 6A
Page 72: 15 DD 5F 8F
Page 73: BF 34 A8 C1
Page 74: F0 2D D5 68
Page 75: 91 4E 95 12
Page 76: 15 CF D4 D9
Page 77: 5C 7A 4E 5E
Page 78: 89 B0 5C 2C
Page 79: 5E 88 8E BB
Page 80: 2D 3E 9A E0
Page 81: 5C D8 A6 B8
Page 82: D2 62 40 AB
Page 83: 67 19 50 7D
Page 84: C9 F7 4B DA
Page 85: 52 EC 3D 46
Page 86: 20 11 32 56
Page 87: 6A 0B DA 2D
Page 88: 5A 41 8C 62
Page 89: 2D 31 60 CA
Page 90: 11 D0 73 B0
Page 91: B2 16 C2 84
Page 92: AC 73 A1 B9
Page 93: 69 EF 97 CD
Page 94: 6B C3 35 08
Page 95: F1 2F 84 56
Page 96: E9 35 E5 59
Page 97: FC E3 12 44
Page 98: B9 1D 35 D6
Page 99: 7A CD 08 3E
Page 100: D2 BA 51 98
Page 101: DA 5D AB 85
Page 102: 23 9D 2D 52
Page 103: AF A1 6D CB
Page 104: 00 DE 74 35
Page 105: 79 B9 25 CC
Page 106: 21 2D F3 EC
Page 107: 33 45 D5 A1
Page 108: 90 90 F9 8D
Page 109: CB C8 FD 8D
Page 110: B0 C5 1F C9
Page 111: 2E 4D EE 62
Page 112: 42 BC 03 8E
Page 113: 88 D3 43 2E
Page 114: 3B 23 3B F2
Page 115: 4E 88 64 38
Page 116: 30 E5 58 B6
Page 117: 43 55 80 E0
Page 118: 94 A1 88 FD
Page 119: D8 1C 78 58
Page 120: CE E5 7B C5
Page 121: D8 F6 FD CF
Page 122: 2D 27 2A 73
Page 123: 41 FB A9 90
Page 124: C2 C0 FF 2C
Page 125: 93 B9 DB AF
Page 126: 78 C6 32 93
Page 127: 5A 8B 5C 6E
Page 128: 84 78 FF 01
Page 129: 70 DC F5 C8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 63 5D 50 B1
Page 134: 80 80 00 00
Failed authentication attempts: 0
