Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E4 5B 23 34 33 A1
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E4 5B 33
Page 1: 23 34 33 A1
Page 2: 85 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 51 8B 31 F3
Page 6: 38 72 95 24
Page 7: 50 08 99 85
Page 8: 90 94 B5 97
Page 9: CC DD FD EC
Page 10: E4 ED 4D 4C
Page 11: 8F 1F BE 7B
Page 12: D5 A5 28 72
Page 13: 83 C9 5B 56
Page 14: 29 DC C5 06
Page 15: F4 01 17 6F
Page 16: 90 A4 7A 70
Page 17: AE A6 13 FC
Page 18: 1B 88 6E 68
Page 19: E1 B5 B5 89
Page 20: FD 79 1F 90
Page 21: 02 4F 00 01
Page 22: 00 81 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E4 6C A6 F0
Page 33: 03 B5 BF FD
Page 34: AB 6E 74 44
Page 35: A4 68 19 A0
Page 36: BB D6 12 CE
Page 37: B3 CE D5 09
Page 38: 31 F2 44 75
Page 39: CC E9 78 76
Page 40: 0E 14 B0 E2
Page 41: 61 F5 87 94
Page 42: 6E 03 E2 10
Page 43: 48 46 6C 8D
Page 44: 3E 21 FF 6B
Page 45: B0 FA 40 14
Page 46: 91 55 21 1B
Page 47: 61 B2 F1 87
Page 48: 43 B1 C0 AE
Page 49: CF 11 48 2F
Page 50: 57 CA EB B5
Page 51: 16 12 E0 CF
Page 52: EB 1A 6C B6
Page 53: 57 EA E0 9A
Page 54: CE D2 59 05
Page 55: 77 80 35 9A
Page 56: 55 60 33 99
Page 57: 53 FC BA F3
Page 58: 45 01 6D 61
Page 59: D6 58 CC C2
Page 60: 19 CB A3 2B
Page 61: A9 BC 27 91
Page 62: EC B3 51 47
Page 63: 92 0A A9 B3
Page 64: 37 DF 37 64
Page 65: F7 5C B4 25
Page 66: 3D BD 0F B5
Page 67: 43 34 96 8D
Page 68: 2E 32 6F 4B
Page 69: 6E 6A 72 5B
Page 70: E9 9C 4F 66
Page 71: DB 36 29 4F
Page 72: 67 54 FC 13
Page 73: F3 4E 8D 78
Page 74: 0F 87 38 2F
Page 75: B9 C8 CA 15
Page 76: 9F C2 B2 CA
Page 77: 26 81 5A E2
Page 78: 35 6A 9E 68
Page 79: 27 C9 C5 9E
Page 80: D1 4E CB 89
Page 81: 9A B6 5F E1
Page 82: 6C 06 86 29
Page 83: B9 55 73 3E
Page 84: 83 79 E2 2F
Page 85: C0 D0 68 5F
Page 86: 7F 61 8E FC
Page 87: 51 93 C4 31
Page 88: 2E 4C 2A 91
Page 89: 1F 72 9C A8
Page 90: 7C 4E AB 1D
Page 91: AA 79 F3 77
Page 92: C6 D8 B2 35
Page 93: 88 80 95 F2
Page 94: 7C 76 3F 49
Page 95: B5 45 C1 9F
Page 96: AD F1 85 89
Page 97: D3 91 62 59
Page 98: 78 FD 07 DD
Page 99: CF 10 74 16
Page 100: 9E 58 F1 32
Page 101: EE 7D CD F1
Page 102: 04 6B 9B 41
Page 103: 90 39 13 AD
Page 104: AA ED B9 D4
Page 105: 75 38 31 28
Page 106: D2 C4 D0 1E
Page 107: 4F 4E 0E 9F
Page 108: 23 6E CA A8
Page 109: 7D E7 83 A5
Page 110: FB 36 A0 24
Page 111: E4 EA 27 AB
Page 112: 60 FB C0 64
Page 113: E8 90 67 A7
Page 114: BF 54 E8 06
Page 115: 98 E2 61 DA
Page 116: C9 FA B6 6F
Page 117: 7A D1 EE 00
Page 118: 43 0E 94 A4
Page 119: E9 28 13 71
Page 120: 51 D7 43 7F
Page 121: 4E 46 92 A1
Page 122: 54 B7 13 E2
Page 123: 89 D0 1E 44
Page 124: 2D 04 67 96
Page 125: 51 5E 73 81
Page 126: DA 2E F5 35
Page 127: 5C 35 8A 66
Page 128: E2 CB 7F 02
Page 129: A4 EE A3 58
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6D 3A BA C0
Page 134: 80 80 00 00
Failed authentication attempts: 0
