Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 30 0E CA 0D 55 4F
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 30 0E B2
Page 1: CA 0D 55 4F
Page 2: DD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A8 49 1D 9F
Page 6: FD 56 5A B1
Page 7: 86 3F D0 53
Page 8: 38 FF F7 F2
Page 9: 1F AF 14 5B
Page 10: 9C 41 55 02
Page 11: 22 71 9B 14
Page 12: F0 CA 1A D2
Page 13: AF 33 F1 1A
Page 14: 21 C9 60 3C
Page 15: 2C D8 89 FC
Page 16: E2 FB 74 4E
Page 17: 4C 1A 0F 69
Page 18: 56 A9 7D C9
Page 19: 1A 74 A5 8C
Page 20: C5 CC 49 C8
Page 21: 04 9B 00 01
Page 22: 00 61 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 71 9C 4E EF
Page 33: 3B 12 01 0D
Page 34: 55 F6 C7 CF
Page 35: 97 67 62 BB
Page 36: 51 91 F0 B2
Page 37: 72 F3 B0 F0
Page 38: 92 D8 4B 31
Page 39: DE E9 7E 12
Page 40: EB 40 F3 55
Page 41: 1C 04 BA FF
Page 42: 99 C0 CC 3A
Page 43: FF 20 B1 07
Page 44: 82 A1 BB 0B
Page 45: D3 5D E2 75
Page 46: 97 C1 E4 37
Page 47: CB B4 56 A2
Page 48: E4 DA 4B 41
Page 49: 58 11 70 27
Page 50: C5 61 C8 F2
Page 51: D7 47 A7 AE
Page 52: F0 B3 7D 46
Page 53: 64 BF 61 2A
Page 54: 2C 91 0B BD
Page 55: E8 46 4C 2B
Page 56: D4 82 DF 00
Page 57: AA DD F2 B0
Page 58: 89 1B 0F 72
Page 59: 11 E5 63 EE
Page 60: C4 E0 C2 51
Page 61: FB BD 1B 7E
Page 62: 49 8D A9 46
Page 63: A8 70 A2 77
Page 64: C3 D6 44 B1
Page 65: 3F 29 DE 27
Page 66: F4 9E B0 74
Page 67: 14 4C 77 1C
Page 68: D2 15 8A 2B
Page 69: AA 01 58 79
Page 70: 57 ED 97 90
Page 71: E9 5B 70 62
Page 72: 10 2A C6 47
Page 73: AC FE 03 A7
Page 74: 54 62 D7 94
Page 75: 52 47 09 65
Page 76: 54 F4 51 DA
Page 77: 58 3F 38 F2
Page 78: 02 69 68 2A
Page 79: 18 14 78 56
Page 80: AB 41 39 96
Page 81: AD 6C 63 5B
Page 82: 25 3F 2B 6C
Page 83: 8A 83 81 5B
Page 84: B4 EB DF 44
Page 85: 13 F6 3A 44
Page 86: 22 1D 4B 22
Page 87: 5B D7 0A 76
Page 88: FC F5 BF 19
Page 89: 96 B1 CF 6A
Page 90: 90 53 9C 7D
Page 91: 14 94 F0 81
Page 92: 3A 55 73 07
Page 93: A2 D4 67 00
Page 94: 68 99 87 C2
Page 95: BB F3 21 6F
Page 96: E1 CF 53 F6
Page 97: 66 E0 8F BC
Page 98: 6D 56 E7 FB
Page 99: F7 04 82 29
Page 100: F8 45 D8 4E
Page 101: E9 DD F1 5A
Page 102: CF E4 FF 7E
Page 103: 6F 38 6E 8B
Page 104: D2 D4 BE 82
Page 105: 5A DD 89 B9
Page 106: D5 E8 9C CA
Page 107: E0 FC 21 EE
Page 108: 59 5E 95 9B
Page 109: 1B 8D 3C CF
Page 110: B1 97 42 0E
Page 111: 1B B3 A6 DB
Page 112: 27 DF 0B 5B
Page 113: 2A 64 9E DC
Page 114: DF 63 D0 8F
Page 115: C6 38 E0 27
Page 116: BA 1A CE 76
Page 117: 14 91 58 22
Page 118: DC C6 98 5A
Page 119: 4C A6 42 D6
Page 120: D5 CA C2 6E
Page 121: AE 4F 26 60
Page 122: 5D 37 5C DD
Page 123: 13 29 6A C0
Page 124: 7C C2 12 FC
Page 125: 64 1D 6F 76
Page 126: E3 07 95 32
Page 127: B1 06 11 4C
Page 128: 40 59 C8 2C
Page 129: D9 D0 77 B7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 50 56 35 17
Page 134: 80 80 00 00
Failed authentication attempts: 0
