Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 47 89 A4 FB 5B 6A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 47 89 42
Page 1: A4 FB 5B 6A
Page 2: 6E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 00 D6 80 51
Page 6: 2A 37 B3 55
Page 7: D8 B1 11 D4
Page 8: DF B9 EE 3C
Page 9: B6 13 FD C8
Page 10: 6E ED 70 07
Page 11: D5 B9 9F E1
Page 12: B6 40 8B 35
Page 13: 7D A0 03 FF
Page 14: 1E F9 14 5D
Page 15: FF DB 9C E6
Page 16: 32 46 0A E3
Page 17: E2 71 92 00
Page 18: C6 CA E2 6F
Page 19: 47 7A 51 2A
Page 20: 57 AF 82 1C
Page 21: 04 9B 00 01
Page 22: 00 61 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 51 E3 7A 68
Page 33: C0 05 45 7D
Page 34: 89 AA B1 7E
Page 35: 55 89 CC 59
Page 36: 24 B6 BF 4B
Page 37: CA D7 96 92
Page 38: 14 20 B6 A8
Page 39: 4A 91 47 C3
Page 40: 77 9B 7B F7
Page 41: C8 95 C7 CC
Page 42: DC 55 6D 17
Page 43: 49 F1 54 FE
Page 44: C5 F4 2D 12
Page 45: A9 F9 C9 F1
Page 46: 84 B4 FC 87
Page 47: FF B2 8A 17
Page 48: 54 7D 39 82
Page 49: 3E 3D 56 B9
Page 50: 28 DC 71 70
Page 51: 1B 9B E3 01
Page 52: A5 DE 78 AC
Page 53: A8 73 C0 F5
Page 54: 1D 26 7E CE
Page 55: ED 86 83 94
Page 56: 23 2E 60 C8
Page 57: 0F 2D 36 21
Page 58: 2B F0 05 C0
Page 59: F3 8C 29 5D
Page 60: 79 A0 00 2C
Page 61: 4B FD F1 EE
Page 62: 9B 34 C9 49
Page 63: 5D 37 EE D4
Page 64: 62 A9 A7 3B
Page 65: 69 15 FA 74
Page 66: 03 C5 DF E9
Page 67: FA AA 6D AB
Page 68: 0B 7E A7 EB
Page 69: 9F 22 02 E8
Page 70: A6 16 EA 30
Page 71: 50 EC 38 67
Page 72: 9E 00 67 C9
Page 73: C0 58 BB 90
Page 74: 00 E4 A9 EF
Page 75: B4 59 93 D8
Page 76: F2 2D 94 3E
Page 77: 6C C7 47 DF
Page 78: 02 CE A9 BF
Page 79: AB A4 33 CB
Page 80: 5B AC 7A C1
Page 81: F2 90 BA 99
Page 82: 63 15 50 82
Page 83: 3E 75 4E 07
Page 84: 46 EF 75 BD
Page 85: AF 7A 70 94
Page 86: 89 17 F9 14
Page 87: 2D 63 81 CB
Page 88: AC 9A 8C 0E
Page 89: 01 12 05 24
Page 90: 3C DF 90 7D
Page 91: 61 25 53 36
Page 92: 50 7C 59 56
Page 93: FA 80 0F F7
Page 94: B7 71 74 75
Page 95: BA CA BE FF
Page 96: 2F 9C 3D 30
Page 97: 98 A0 7A B3
Page 98: CE 9F BB 1D
Page 99: 66 E5 6A FC
Page 100: DE AF 0D 12
Page 101: CC 2C 89 DA
Page 102: 4B 32 57 AB
Page 103: 7D 12 4A 98
Page 104: 35 DB B8 49
Page 105: 09 B1 3E 5A
Page 106: 51 00 20 E6
Page 107: FC 5D AF 0F
Page 108: 17 BD 54 DD
Page 109: 06 7E 31 B8
Page 110: C7 4F 7F D0
Page 111: 7B 4B 83 3E
Page 112: 5B 33 04 25
Page 113: C4 45 17 6D
Page 114: 4C 0D AC 81
Page 115: 78 CB 61 06
Page 116: 61 26 97 5E
Page 117: 8E AE 12 0F
Page 118: F4 99 DC 6B
Page 119: 01 C2 D5 50
Page 120: 68 BF 38 FF
Page 121: 28 61 78 DA
Page 122: A2 1D B5 32
Page 123: 00 0D B9 A6
Page 124: 1E DF 59 B5
Page 125: 58 72 3B B2
Page 126: 9C 21 BF F3
Page 127: B8 EA 8C 16
Page 128: 9F 6C E5 C4
Page 129: 49 9F 4B 1D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 49 27 55 C4
Page 134: 80 80 00 00
Failed authentication attempts: 0
