Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 39 9B 1E B4 E7 57
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 39 9B 2E
Page 1: 1E B4 E7 57
Page 2: 1A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9C D2 FF EE
Page 6: CA 1B 3D 0D
Page 7: 10 E1 46 41
Page 8: AD E4 15 F5
Page 9: 50 DD 76 76
Page 10: F5 29 B6 67
Page 11: 30 AB 8F 6F
Page 12: 75 94 57 88
Page 13: 05 01 9C BC
Page 14: B1 BE 48 E2
Page 15: A0 6E 58 FB
Page 16: AE 3C D4 B7
Page 17: 71 7E 0F DC
Page 18: E0 1E 0C 10
Page 19: 77 CB D6 5B
Page 20: 10 44 77 F8
Page 21: 04 9B 00 01
Page 22: 00 61 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5C 84 25 53
Page 33: 31 33 2B 90
Page 34: 69 4A A0 14
Page 35: 9F C7 DA 9C
Page 36: 3A 9F 5B A3
Page 37: C2 EB 79 05
Page 38: B3 48 82 B9
Page 39: D1 41 A8 72
Page 40: FE 7F DB 7F
Page 41: DD 07 1E 3B
Page 42: 58 F0 EF 5C
Page 43: A2 44 88 A0
Page 44: D2 49 75 78
Page 45: 05 23 AE BD
Page 46: 79 F2 DB 04
Page 47: 28 46 AE 42
Page 48: 8A 9F 40 1F
Page 49: 96 04 4F 75
Page 50: 28 55 65 DE
Page 51: 42 45 DC C8
Page 52: 4F 72 89 F5
Page 53: 97 7D BB FA
Page 54: 41 F9 E3 32
Page 55: 00 37 4D BE
Page 56: 7A AF D6 45
Page 57: F8 5D 14 D5
Page 58: 96 E9 1C 0C
Page 59: 5C 10 C9 B6
Page 60: 56 8E 2E 8A
Page 61: 3D 89 B2 B6
Page 62: 24 3D 37 81
Page 63: FE AA D9 F1
Page 64: 29 AD AC B0
Page 65: AB 6E 83 91
Page 66: 72 89 9A 15
Page 67: EE 7B 5E 6B
Page 68: CD 31 B5 BE
Page 69: 15 2C E2 1E
Page 70: 9C 20 A9 57
Page 71: 33 7C 6F 0C
Page 72: 1A B4 CD DF
Page 73: 8D 9F 96 69
Page 74: 31 F4 9F 60
Page 75: BD A7 81 B4
Page 76: B2 60 77 49
Page 77: B9 DC A1 96
Page 78: 59 58 97 07
Page 79: E9 AB 55 7E
Page 80: 1D FA 5B 9A
Page 81: 42 47 7A A8
Page 82: 95 55 63 1C
Page 83: 33 71 63 7B
Page 84: 70 21 6E 97
Page 85: FA EB E3 98
Page 86: F8 69 2D 3F
Page 87: 5C 3F 1F 46
Page 88: 59 8C 67 27
Page 89: F8 DC B0 73
Page 90: DB 76 69 9B
Page 91: 2E 23 EC 42
Page 92: 44 6D CF FB
Page 93: B3 98 1B 1C
Page 94: C4 AB 84 C5
Page 95: 24 B5 B8 D4
Page 96: 6C E9 C7 5B
Page 97: 1F FD 20 19
Page 98: 3E AB 56 68
Page 99: E9 21 FB 74
Page 100: 66 FA FD CC
Page 101: 5F 3D DB 90
Page 102: B8 CC 40 9E
Page 103: 57 AF 82 E7
Page 104: F7 98 33 A0
Page 105: DF 74 65 6E
Page 106: C5 52 98 15
Page 107: 22 54 78 61
Page 108: 6D 34 59 12
Page 109: A2 14 06 1A
Page 110: A6 BD BC AE
Page 111: F4 78 2C 34
Page 112: 42 B2 9B 98
Page 113: 9D 43 6A 31
Page 114: DD 3F D2 29
Page 115: 71 EC E0 3A
Page 116: 44 BB F1 E5
Page 117: EE FD 62 CF
Page 118: 77 18 43 9F
Page 119: C9 4F E2 AF
Page 120: 2B 01 72 22
Page 121: 68 C2 D2 9E
Page 122: B5 44 ED 03
Page 123: E2 CE 9D 96
Page 124: 6C CF B7 3E
Page 125: A9 8B DE AB
Page 126: CD 18 2B C2
Page 127: 44 2F 5F 05
Page 128: 75 63 7F 82
Page 129: 68 6A 11 6F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8D 7A 53 B6
Page 134: 80 80 00 00
Failed authentication attempts: 0
