Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C1 F7 B8 4D 41 6D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C1 F7 BA
Page 1: B8 4D 41 6D
Page 2: D9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6E 9F E5 AA
Page 6: 44 16 08 B6
Page 7: 08 01 FD CB
Page 8: 8C EF 74 BE
Page 9: 07 AD 5F 16
Page 10: 38 BE 36 8E
Page 11: 76 7A F5 04
Page 12: E7 6D 7C 6F
Page 13: FF 1D BF 5F
Page 14: 35 A7 2F 39
Page 15: 88 5D 63 AB
Page 16: 49 34 74 25
Page 17: 70 A9 E7 48
Page 18: BB 25 12 85
Page 19: 99 07 7F 6F
Page 20: 36 7B A3 24
Page 21: 01 85 00 01
Page 22: 00 4B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3A 2E 8E E0
Page 33: E7 29 57 B9
Page 34: 01 31 94 15
Page 35: 3B 91 BE 88
Page 36: 28 AD E3 74
Page 37: FE 13 1D C1
Page 38: 12 A1 15 CD
Page 39: 71 F6 EA 6D
Page 40: D9 29 6B 56
Page 41: EA FB 70 EA
Page 42: 6C 8C 05 45
Page 43: E9 CA DA F9
Page 44: 60 0F B0 70
Page 45: A7 89 D6 B9
Page 46: DB C1 F6 3D
Page 47: 05 14 85 59
Page 48: A3 01 06 CA
Page 49: 55 FC D3 16
Page 50: A5 BF 49 38
Page 51: 19 A7 91 31
Page 52: A1 B7 3B AE
Page 53: 66 B6 CE 8B
Page 54: C0 F5 A8 FA
Page 55: F3 AF C2 B4
Page 56: 0F 06 B5 AA
Page 57: B3 4A 4B FB
Page 58: 5E 85 7F D1
Page 59: 9F 33 25 A6
Page 60: CB CD 9D 00
Page 61: 9E CE 97 D6
Page 62: 62 29 01 85
Page 63: 53 93 C5 2F
Page 64: 87 06 ED D0
Page 65: 7E 78 26 12
Page 66: 01 40 E4 0E
Page 67: BB 87 01 50
Page 68: 16 AE E6 36
Page 69: F1 15 46 C0
Page 70: C4 FD 4C C3
Page 71: 18 2C DF A8
Page 72: B1 1D 76 25
Page 73: AB D0 4C 72
Page 74: E4 0F 38 EB
Page 75: 77 4C 1E 60
Page 76: 2B 13 DC F6
Page 77: 2B EB EB DE
Page 78: 9C 0F 1A 46
Page 79: 02 AC FB EB
Page 80: 58 6B AF 75
Page 81: CB BB 68 DA
Page 82: 26 C3 6E 3A
Page 83: 9A A7 55 E5
Page 84: 8E 1B 8F 65
Page 85: 8E 54 12 0D
Page 86: 63 A5 B9 77
Page 87: 13 F3 36 E2
Page 88: 4F 5A 25 AA
Page 89: A6 05 C3 4E
Page 90: 46 02 21 21
Page 91: E7 B2 D7 E3
Page 92: 62 09 51 BE
Page 93: 0C 9F 04 50
Page 94: BF 60 C6 83
Page 95: 26 1B 69 1A
Page 96: BC 72 A5 4E
Page 97: 21 58 88 32
Page 98: CB 8E 0C 1C
Page 99: 2D 4D 22 09
Page 100: 6B 22 13 F9
Page 101: 69 FB FB DB
Page 102: 96 13 3C 60
Page 103: EB DA E8 0D
Page 104: 5E 70 CA 83
Page 105: 00 13 35 6A
Page 106: 62 57 C4 9C
Page 107: 98 F8 6B 67
Page 108: 15 23 EF 0A
Page 109: 95 8B 70 FD
Page 110: DD 33 B5 39
Page 111: C9 07 73 AF
Page 112: 12 3B CE D7
Page 113: BE BB 03 74
Page 114: 68 4F B8 FF
Page 115: F9 65 F6 F2
Page 116: 9D 34 75 1F
Page 117: CF C8 83 3B
Page 118: EB B7 BB 0B
Page 119: 65 5D 2C 0C
Page 120: 55 61 07 15
Page 121: 9B 77 27 1B
Page 122: 7F C8 46 51
Page 123: 4C FC 97 E7
Page 124: B4 88 0A 38
Page 125: 29 0D 82 49
Page 126: 8E 71 35 53
Page 127: F7 AD 86 BD
Page 128: 76 A5 15 79
Page 129: 5E E9 F4 B0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D3 EF 53 75
Page 134: 80 80 00 00
Failed authentication attempts: 0
