Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 99 2D 30 DE 30 21
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 99 2D 38
Page 1: 30 DE 30 21
Page 2: FF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AB 66 97 39
Page 6: EF C0 1F C1
Page 7: FD 4D 01 D1
Page 8: 8F 3A 25 02
Page 9: E6 1B 65 51
Page 10: 28 9F 99 0E
Page 11: 3F 27 B7 A0
Page 12: 5E 35 F5 AC
Page 13: 62 DB B7 15
Page 14: 7F C8 CB A9
Page 15: D8 90 8C 3F
Page 16: 81 90 22 C2
Page 17: 86 ED F8 EB
Page 18: 06 4B 28 63
Page 19: 94 A1 5E F0
Page 20: B3 A8 E7 8D
Page 21: 01 85 00 01
Page 22: 00 4B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8C 01 83 82
Page 33: 84 A7 95 FC
Page 34: A1 0E A4 55
Page 35: CA DF 3C 23
Page 36: 8E 4C 13 8F
Page 37: 5B B6 AA 44
Page 38: F7 30 08 B5
Page 39: 7D EF 2D DA
Page 40: 84 F8 34 5D
Page 41: A3 13 68 8B
Page 42: FE D6 9A 83
Page 43: AE 6C 7B 9F
Page 44: CB E7 D0 2B
Page 45: B9 FF 31 7E
Page 46: CA C4 35 3A
Page 47: 82 89 FC E6
Page 48: F6 74 A3 46
Page 49: 22 62 FE 24
Page 50: A1 E1 44 EE
Page 51: 68 D1 06 3F
Page 52: 4C 17 BC 38
Page 53: FE E3 D6 4F
Page 54: 1B 66 45 2A
Page 55: 56 E9 95 8E
Page 56: C4 3C B6 59
Page 57: 75 3C 10 32
Page 58: F0 AA 4C EF
Page 59: 48 C6 D9 68
Page 60: EF CE AE 5B
Page 61: 48 E7 FC 73
Page 62: 6A 33 A7 7C
Page 63: 30 D0 5A E3
Page 64: FB EA 3F DD
Page 65: 85 FB EE 17
Page 66: 8E 87 AA D3
Page 67: 7F C5 6C AB
Page 68: 41 A9 23 B0
Page 69: E7 7C 8D 4B
Page 70: B8 5B 53 A1
Page 71: 0C 29 86 79
Page 72: FF 74 03 0D
Page 73: 39 6B CA 6D
Page 74: B6 A9 AB 68
Page 75: 58 1F 25 BF
Page 76: 82 7F 22 7A
Page 77: DE B3 41 6F
Page 78: 89 34 C7 36
Page 79: E5 11 D0 97
Page 80: E5 81 56 78
Page 81: BE F3 95 B4
Page 82: 70 FB E3 CA
Page 83: 6C 5A 83 05
Page 84: 33 14 E1 F1
Page 85: 88 1D 8C 74
Page 86: 79 6F 31 93
Page 87: 46 F2 73 AD
Page 88: 1E 26 47 11
Page 89: 6A AC 32 1E
Page 90: B0 7A 65 9B
Page 91: 50 B1 CD F3
Page 92: 3F B1 9E 20
Page 93: 23 0F 7F 8E
Page 94: 17 2F F5 99
Page 95: 35 C0 4B 86
Page 96: 36 1F A6 C2
Page 97: 38 F7 D3 40
Page 98: DB 63 A3 3C
Page 99: 66 D6 18 32
Page 100: 06 33 BF 4A
Page 101: 96 58 B3 76
Page 102: D2 32 E6 20
Page 103: A5 3C 1C 5C
Page 104: 37 DD 26 A9
Page 105: 74 24 C8 1D
Page 106: 06 EE 5F 73
Page 107: 14 E6 43 9C
Page 108: DB AA 6D 19
Page 109: 58 90 C0 B0
Page 110: CB 4D 76 E3
Page 111: 44 72 CE 75
Page 112: 8B C9 DA C4
Page 113: B3 66 4C EE
Page 114: 02 99 29 A7
Page 115: 69 5B C0 BF
Page 116: 90 E0 56 C6
Page 117: 3D 71 50 BD
Page 118: A5 62 48 D8
Page 119: E0 DA ED 08
Page 120: CB 92 3B B8
Page 121: FF 6E A8 2B
Page 122: 46 AC 5C 9C
Page 123: 5F 89 DE 3E
Page 124: DC D5 86 6A
Page 125: A8 52 6C FB
Page 126: 93 E9 A2 38
Page 127: 43 03 CF E7
Page 128: CE 1D 43 FA
Page 129: 65 69 30 AF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 03 A6 AA AA
Page 134: 80 80 00 00
Failed authentication attempts: 0
