Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1D DB 46 D4 FE 30
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1D DB 4A
Page 1: 46 D4 FE 30
Page 2: 5C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 69 F8 FC 7A
Page 6: 4C 8D 32 70
Page 7: 88 DF 5F D9
Page 8: 47 85 7B F8
Page 9: 79 CD 04 B9
Page 10: D8 39 77 B6
Page 11: 6E 72 5E E6
Page 12: 8B 08 3D 93
Page 13: D4 36 3D 4C
Page 14: D2 18 FB F5
Page 15: DC CC 2D DB
Page 16: 07 7F 9B 86
Page 17: 9B 17 6B E5
Page 18: 98 5B 77 C5
Page 19: CF D6 5C 3F
Page 20: CC C9 F7 AB
Page 21: 01 83 00 01
Page 22: 00 45 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0C 2F C3 8E
Page 33: E9 3A 1D 29
Page 34: D1 A1 C3 84
Page 35: 7B 26 5D 17
Page 36: 64 CF 7C E2
Page 37: D6 32 C9 FB
Page 38: CF 90 00 84
Page 39: 87 EE 94 DB
Page 40: 5F 7D 5E F2
Page 41: 93 11 A6 62
Page 42: 63 C4 95 CA
Page 43: 6E AF 3A CC
Page 44: 87 B5 34 CB
Page 45: 50 E0 DE 33
Page 46: 49 CE A0 5C
Page 47: 9F 6E 9E 14
Page 48: 12 85 A2 08
Page 49: 29 38 C2 AD
Page 50: FB 8A 2E 7B
Page 51: F0 4F DC 23
Page 52: D4 6C 5F 17
Page 53: ED 79 6C 39
Page 54: 12 14 FE 1C
Page 55: 52 B4 A0 30
Page 56: 75 01 AF C7
Page 57: AF 6D E0 F8
Page 58: 69 F6 D0 F3
Page 59: 81 B3 17 4D
Page 60: AA 84 BF F0
Page 61: C7 DA 98 6C
Page 62: 51 76 FD D1
Page 63: 9F 47 4A 97
Page 64: BA B7 E7 DC
Page 65: E5 37 D6 80
Page 66: 8A AF 78 4C
Page 67: 05 CF 5E 70
Page 68: 2E BC 98 98
Page 69: B2 82 A0 C2
Page 70: 67 7B B5 06
Page 71: 78 15 A3 6A
Page 72: 73 10 96 AB
Page 73: 42 82 02 16
Page 74: 60 A8 84 57
Page 75: E8 B1 A6 96
Page 76: 61 73 DD 9B
Page 77: C4 55 2D 37
Page 78: 2E 32 8F 99
Page 79: 03 D9 73 FA
Page 80: E2 C3 AC C8
Page 81: 12 B0 DC 80
Page 82: 97 5F 5B DF
Page 83: 01 72 B5 C3
Page 84: 23 15 0E 7D
Page 85: 57 DE 45 89
Page 86: 19 BB 85 D8
Page 87: FE 6D 01 48
Page 88: A2 04 36 E6
Page 89: D3 17 6A 7E
Page 90: BA 38 27 C7
Page 91: 5A E0 8F 7A
Page 92: 78 F4 67 81
Page 93: DB 72 BC C0
Page 94: 0B 97 A3 9E
Page 95: 46 BE 38 1D
Page 96: 68 0B 97 D6
Page 97: F6 9C C6 9E
Page 98: 52 B6 56 45
Page 99: 5A E4 EE B3
Page 100: 2B BD 75 DA
Page 101: 45 E4 71 19
Page 102: E5 11 37 2A
Page 103: 9C 17 C5 62
Page 104: 80 21 06 90
Page 105: 8C 86 01 A1
Page 106: 29 18 5E AC
Page 107: FA 40 CE 87
Page 108: 42 36 56 0A
Page 109: 31 0C 92 89
Page 110: 1B 86 75 7B
Page 111: 44 9C 1D BA
Page 112: 62 ED CB 4B
Page 113: E0 E0 33 E2
Page 114: 54 8E 18 D0
Page 115: EA B8 8D FB
Page 116: 56 BA 21 29
Page 117: D8 DB CE DB
Page 118: F2 54 F0 4D
Page 119: A4 83 39 89
Page 120: 5F F3 CC 8D
Page 121: AD 6D A6 04
Page 122: F3 7C 14 71
Page 123: 0E EA 4E 3A
Page 124: D5 4E 9D A5
Page 125: 99 D0 82 22
Page 126: 20 49 70 B1
Page 127: E4 8B 96 6F
Page 128: 5D 92 68 7E
Page 129: 0C 94 ED C4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F1 5A 12 B1
Page 134: 80 80 00 00
Failed authentication attempts: 0
