Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BB 8B 91 1E 70 D2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BB 8B BC
Page 1: 91 1E 70 D2
Page 2: 2D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 04 59 C7 E5
Page 6: 80 15 E7 B2
Page 7: AB A4 51 35
Page 8: FC 08 F1 4D
Page 9: B9 2F 2E D8
Page 10: B9 86 A6 3D
Page 11: 84 CF 3B 6E
Page 12: AD 4B F9 64
Page 13: 54 D2 84 D0
Page 14: 93 2E 6D 14
Page 15: 34 F0 3A 7A
Page 16: 89 54 76 0A
Page 17: D5 E5 EF 51
Page 18: 7D FE 8F 2F
Page 19: AB 36 9C 28
Page 20: AE 6C 4B 91
Page 21: 01 83 00 01
Page 22: 00 45 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 11 A2 30 D7
Page 33: D5 D4 FF 9F
Page 34: 46 73 23 62
Page 35: FB 3D 1D 75
Page 36: 89 9F 19 86
Page 37: FD 51 63 A5
Page 38: DD 33 E3 1A
Page 39: AB 26 C2 E9
Page 40: B2 A3 BE E2
Page 41: 73 8D 22 74
Page 42: 19 C9 77 3E
Page 43: B7 E8 55 EA
Page 44: A3 78 D5 14
Page 45: 61 20 06 22
Page 46: 47 64 3E 0A
Page 47: 66 A5 FA 4C
Page 48: B5 80 17 6D
Page 49: DB FA A1 73
Page 50: A4 E7 3F D5
Page 51: C6 3A 2D 56
Page 52: 31 87 9D 3E
Page 53: B9 C2 3E 67
Page 54: BD 50 DD 0C
Page 55: DE 83 62 67
Page 56: BD D5 8A 6E
Page 57: 98 8B 9B 08
Page 58: 9E 01 B4 F3
Page 59: A5 C0 31 01
Page 60: CE 3B AE F7
Page 61: 32 E5 79 83
Page 62: 85 8E CE E1
Page 63: 91 F2 6F 10
Page 64: 7B DB A0 73
Page 65: 24 A9 51 C9
Page 66: 92 BB CF 61
Page 67: 8A 61 A8 E4
Page 68: EB D1 57 2B
Page 69: 16 41 F6 65
Page 70: 10 B0 B3 9D
Page 71: 24 FB 28 22
Page 72: 7F 8F A5 5C
Page 73: 27 F2 8E 22
Page 74: 15 A3 7F 6C
Page 75: B5 E6 2F 8D
Page 76: 7D 2D 18 08
Page 77: 65 1F 66 E4
Page 78: 3F B9 FC 3B
Page 79: 43 91 79 A6
Page 80: 15 95 C9 CB
Page 81: 71 CB 67 34
Page 82: 97 EC 26 E5
Page 83: 2F 63 B8 D4
Page 84: A2 69 F1 A0
Page 85: CE AD 3F B1
Page 86: 89 1C 3C F0
Page 87: 0B BC AF 58
Page 88: FF 15 BF B7
Page 89: 18 AD 9E B9
Page 90: 3F FE BB CF
Page 91: E6 37 97 FF
Page 92: 24 50 37 D2
Page 93: 92 4A 87 6B
Page 94: 8A 29 7D 7E
Page 95: 7C 27 73 D5
Page 96: 8E 52 EA CD
Page 97: 71 63 BD 09
Page 98: 06 F9 35 45
Page 99: 20 37 3F D4
Page 100: 03 52 EC A9
Page 101: 75 D2 39 9D
Page 102: D3 42 FF 22
Page 103: D8 2F 5B 4D
Page 104: 5F 19 79 2E
Page 105: B3 1C 56 59
Page 106: 0D EA 0B A7
Page 107: A2 70 6D 66
Page 108: 28 25 C0 8A
Page 109: F6 E9 37 6B
Page 110: 61 4D 06 DB
Page 111: 49 78 62 F5
Page 112: 18 B6 D4 66
Page 113: 7A 1F 4F 5A
Page 114: C9 18 96 34
Page 115: B8 7E 37 18
Page 116: 03 B2 D3 3C
Page 117: DF D1 77 39
Page 118: 56 49 9B 8E
Page 119: 55 51 C2 C5
Page 120: AC 4D 81 A9
Page 121: 0F 6E C2 66
Page 122: A6 5D EE D0
Page 123: DF 91 29 0E
Page 124: F8 69 30 DB
Page 125: 91 CF 1E 16
Page 126: 35 10 E1 B0
Page 127: 9E E2 BC E9
Page 128: C8 D5 88 9D
Page 129: 1F 64 41 EE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 80 C0 4B 99
Page 134: 80 80 00 00
Failed authentication attempts: 0
