Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 18 81 17 49 28 F2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 18 81 15
Page 1: 17 49 28 F2
Page 2: 84 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 15 3C F8 B0
Page 6: F3 0D D6 7C
Page 7: E1 DE B1 45
Page 8: 01 CE 56 79
Page 9: 81 AF 11 B8
Page 10: C7 D6 72 7A
Page 11: 02 02 34 C4
Page 12: 4A 23 E0 39
Page 13: E8 F5 91 2F
Page 14: 77 74 5A DC
Page 15: FC F0 48 BC
Page 16: A3 7A 1A 4F
Page 17: 99 EB 39 99
Page 18: A5 2F 0B 51
Page 19: 67 51 1F B8
Page 20: 0E E3 25 74
Page 21: 01 83 00 01
Page 22: 00 45 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 73 06 25 3E
Page 33: C8 B9 62 01
Page 34: 89 A6 FD 54
Page 35: 4D 3E 64 7E
Page 36: 5C 9D C2 73
Page 37: FA E3 3E 11
Page 38: 3E 76 22 EE
Page 39: BD 95 A9 8B
Page 40: 1B 20 81 D2
Page 41: 74 D8 C1 78
Page 42: BC 67 DB E5
Page 43: B5 19 87 FC
Page 44: 56 2E EB 3C
Page 45: 7B B8 A7 68
Page 46: 71 BF 64 8F
Page 47: 1D 46 F5 02
Page 48: 4A 64 CE C6
Page 49: 24 AE 07 BB
Page 50: C0 50 D7 4A
Page 51: 02 76 09 AD
Page 52: 75 D4 6C A3
Page 53: C7 51 C1 03
Page 54: 12 80 7F FB
Page 55: 71 7C 75 85
Page 56: A0 CA 3C 03
Page 57: 66 40 2C 17
Page 58: 83 24 EB 83
Page 59: 2E 9C E8 32
Page 60: 11 30 17 AA
Page 61: A2 81 4A DD
Page 62: 1C F6 B5 B9
Page 63: 9E 0D 01 8B
Page 64: 96 ED 2A A7
Page 65: 26 DC 1F 6C
Page 66: D5 43 51 2D
Page 67: 52 91 71 B6
Page 68: 97 D8 D8 17
Page 69: AA BA 76 94
Page 70: D3 F3 3C 42
Page 71: 94 7C C4 30
Page 72: 15 9F E2 1F
Page 73: 7E 5B 60 A2
Page 74: 57 C1 7B 64
Page 75: 8C 36 20 E3
Page 76: 5C 57 71 F5
Page 77: AC 75 5F 60
Page 78: ED CD 8F 96
Page 79: DB E7 D0 62
Page 80: 03 CA DF 94
Page 81: 8D C1 38 4F
Page 82: E7 BF 6B F2
Page 83: 45 E0 94 78
Page 84: B4 75 D0 00
Page 85: 87 DA 2A 15
Page 86: 7C 75 88 AF
Page 87: 82 62 DE 20
Page 88: D5 22 12 1D
Page 89: 66 0C BC 1F
Page 90: D9 66 56 C4
Page 91: 4A BD 98 9B
Page 92: 05 83 3F 55
Page 93: B0 C8 E7 3D
Page 94: 3B EE 5C FB
Page 95: 02 60 9B A3
Page 96: 88 C8 C5 44
Page 97: DF 18 97 97
Page 98: DC 9E F6 63
Page 99: 10 49 B8 35
Page 100: B9 09 F8 AB
Page 101: BA EE CF 51
Page 102: 52 81 5E 02
Page 103: 2A 19 78 36
Page 104: F4 22 77 75
Page 105: 0F 05 BC 84
Page 106: 2E 74 DD 4B
Page 107: F0 26 18 5B
Page 108: B9 26 3B B5
Page 109: BA DE 47 E2
Page 110: EE B4 D4 B1
Page 111: E0 A2 73 83
Page 112: F0 43 F7 E7
Page 113: E1 9D 87 B8
Page 114: 88 DC 73 A9
Page 115: 61 AB 22 4A
Page 116: E4 48 F1 ED
Page 117: F0 34 EB 68
Page 118: 8E 46 80 E3
Page 119: 4D 7C D1 2A
Page 120: AB 6E 21 55
Page 121: 90 E9 39 73
Page 122: F3 2B C4 29
Page 123: 13 34 E1 ED
Page 124: EE 60 FF CA
Page 125: 69 67 A5 D2
Page 126: 37 64 57 5C
Page 127: 01 D7 B4 30
Page 128: 94 E3 D2 53
Page 129: 82 4B 3E 71
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A5 9D 95 EE
Page 134: 80 80 00 00
Failed authentication attempts: 0
