Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 83 7C E2 4F F7 B6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 83 7C 73
Page 1: E2 4F F7 B6
Page 2: EC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B0 29 A3 A9
Page 6: 3E 15 AB 71
Page 7: 7C D6 05 D0
Page 8: D9 A1 3C BE
Page 9: 26 F7 4A 96
Page 10: BD 3C 6C 17
Page 11: C1 DE F0 72
Page 12: 87 77 99 15
Page 13: 45 56 14 4E
Page 14: FE 23 36 1A
Page 15: 96 FA 5C A5
Page 16: CA 2E DC 87
Page 17: 26 E0 41 06
Page 18: 2B F8 98 C1
Page 19: 06 D8 53 DA
Page 20: FC 20 39 73
Page 21: 01 B0 00 01
Page 22: 00 52 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CA BB 1D 93
Page 33: 6B 17 15 6F
Page 34: 73 19 2B 02
Page 35: BE A1 67 8B
Page 36: 20 4C 07 8D
Page 37: CE B5 65 EC
Page 38: F3 D7 4F AD
Page 39: 4F 30 DD E6
Page 40: A7 3E 43 9E
Page 41: C3 07 7C 15
Page 42: EB C9 69 29
Page 43: 6B 32 6B 55
Page 44: 03 2B 20 D9
Page 45: 3C 22 67 9E
Page 46: EC 96 46 7C
Page 47: D8 B1 F9 2F
Page 48: AC B2 73 48
Page 49: F7 AE 67 67
Page 50: 7A B5 D3 BC
Page 51: 59 EA BB 4E
Page 52: C9 C1 09 C9
Page 53: 6E FF 16 F8
Page 54: D0 93 82 D7
Page 55: 96 FC 94 C2
Page 56: 85 7F 52 6E
Page 57: E2 CD 60 C3
Page 58: FE 8C 03 EE
Page 59: CC 70 CF D4
Page 60: 01 42 7B 27
Page 61: 40 9C 70 C9
Page 62: C8 50 7F 3E
Page 63: A1 CC A1 97
Page 64: 9A A3 13 58
Page 65: 62 7B 34 B4
Page 66: 1A 70 D1 F4
Page 67: C9 D2 51 A9
Page 68: 9E E8 E9 B3
Page 69: E5 F5 35 54
Page 70: A5 52 B8 58
Page 71: F8 04 E2 32
Page 72: 05 93 2A 40
Page 73: 78 FF FC D7
Page 74: 3A FA F9 FA
Page 75: FB B7 E9 53
Page 76: FE 33 E8 74
Page 77: 32 E8 DA 16
Page 78: 4C 85 6C 89
Page 79: 27 A5 B0 E1
Page 80: 5E 1F 99 55
Page 81: 7F 2D B2 AE
Page 82: C3 9F 2B 86
Page 83: 2E F7 D9 7F
Page 84: 97 9C B7 B6
Page 85: F7 46 1C C1
Page 86: 65 45 3F 4F
Page 87: 69 17 C8 85
Page 88: DD 2C F1 1A
Page 89: 2E 2D 28 73
Page 90: DB F9 60 56
Page 91: 47 AB 6E 11
Page 92: 66 71 34 75
Page 93: 21 0A 6B 38
Page 94: CB 3C A6 DB
Page 95: CC F7 7C 79
Page 96: 5F 6E 98 73
Page 97: A3 9B 39 A8
Page 98: 98 18 D1 64
Page 99: B4 DA 9D 3B
Page 100: 40 B0 42 18
Page 101: 43 E3 A6 9B
Page 102: E9 02 50 11
Page 103: AA FA E9 75
Page 104: C7 80 E2 05
Page 105: CA FB F4 AC
Page 106: CF 99 6E 5B
Page 107: 1F 17 67 48
Page 108: DC 4A 13 AE
Page 109: 23 64 FB 66
Page 110: 39 54 ED A9
Page 111: 5A 0F 67 F5
Page 112: C9 E0 EA B9
Page 113: 05 40 1B 83
Page 114: 4D 06 8D 78
Page 115: FA A9 37 7A
Page 116: 75 50 20 1C
Page 117: 55 15 89 17
Page 118: 2E 54 D2 AC
Page 119: 73 15 82 68
Page 120: B6 EA E4 23
Page 121: 6F BB AF 5E
Page 122: 26 E9 93 0B
Page 123: A6 FE 09 AC
Page 124: 49 0E DB B3
Page 125: 01 9B F9 D8
Page 126: 5C FB 55 16
Page 127: E9 FC 69 78
Page 128: 24 56 02 93
Page 129: F4 CB 36 67
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CB 66 BF AC
Page 134: 80 80 00 00
Failed authentication attempts: 0
