Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B6 70 82 59 A6 03
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B6 70 4A
Page 1: 82 59 A6 03
Page 2: 7E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1B F7 F5 86
Page 6: 78 08 DF B2
Page 7: B3 8B C9 3B
Page 8: CB 5E 2F EF
Page 9: 30 CB D3 BC
Page 10: EE 61 07 B4
Page 11: 7D 87 01 96
Page 12: 8E A4 F7 64
Page 13: E0 AC 44 E2
Page 14: 07 21 20 5D
Page 15: 63 BD 45 84
Page 16: C3 6B 29 F1
Page 17: A8 6B F8 7A
Page 18: 0A 51 31 F6
Page 19: CD 55 93 F0
Page 20: 78 5B 87 43
Page 21: 04 79 00 01
Page 22: 00 92 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BB 1B C8 89
Page 33: A0 58 08 84
Page 34: 1A AE EC C9
Page 35: 9B BA C7 8D
Page 36: 32 EA 31 42
Page 37: F2 48 BC C0
Page 38: AA 47 B6 2C
Page 39: 28 F3 CD 7A
Page 40: 4B 16 EF 57
Page 41: CC 94 98 67
Page 42: 29 48 04 26
Page 43: 06 19 6A 33
Page 44: 78 31 D2 9F
Page 45: AE 49 1F A1
Page 46: 51 0C 3A 46
Page 47: 48 1E 00 63
Page 48: 7C CD 6E F2
Page 49: 0E A3 9F A1
Page 50: 17 B4 1F C6
Page 51: 0C 0A F0 D5
Page 52: BA 35 54 60
Page 53: E2 05 B2 92
Page 54: E5 BB 8E 5E
Page 55: DE 34 CB 3B
Page 56: A3 91 98 C6
Page 57: 50 E4 EF AA
Page 58: 86 17 6D 2D
Page 59: BD 51 6F BD
Page 60: A2 50 C9 D9
Page 61: 5F AB 64 F6
Page 62: FA B5 F5 C8
Page 63: E5 DF 3D 05
Page 64: 0C C9 62 62
Page 65: 30 D8 09 B3
Page 66: 45 5D F2 3C
Page 67: 75 2A 17 A4
Page 68: 67 C0 AE C3
Page 69: 73 DB 38 0F
Page 70: D8 EF 1A 84
Page 71: 3F 37 61 93
Page 72: 67 38 85 FE
Page 73: CD BB F8 5A
Page 74: 76 F4 8F 1A
Page 75: A3 39 F5 2C
Page 76: F7 95 A5 B9
Page 77: E5 84 E8 94
Page 78: 18 61 D4 82
Page 79: 23 B5 FC AC
Page 80: 7A E6 7C 25
Page 81: BA 00 4E 24
Page 82: CF 36 A2 1D
Page 83: 70 E3 69 82
Page 84: EF FC FD F0
Page 85: 9B 7A 58 81
Page 86: ED 94 8F B8
Page 87: D8 7B 81 9A
Page 88: 8D 8F FF 84
Page 89: 46 6C D0 54
Page 90: 02 7F 7A C1
Page 91: 70 AC 60 C5
Page 92: D0 A3 AE 92
Page 93: 49 F8 55 14
Page 94: C6 99 E1 0C
Page 95: 90 9E C2 51
Page 96: 8A 70 63 F3
Page 97: D1 9F 10 50
Page 98: 90 16 75 18
Page 99: 8A F1 38 83
Page 100: 54 D8 B0 88
Page 101: 25 6E 1C 86
Page 102: F1 D7 71 03
Page 103: 06 88 08 C8
Page 104: F1 A3 B2 B5
Page 105: A8 07 AD 66
Page 106: CD 91 04 36
Page 107: 2C 2A 03 5A
Page 108: 04 19 A0 E1
Page 109: D2 92 7D 24
Page 110: 7E CA B7 65
Page 111: E1 78 94 B6
Page 112: 9F E0 D6 49
Page 113: FB E6 4A 78
Page 114: 5C 5F BD 0F
Page 115: 53 AD EC 31
Page 116: E1 94 53 08
Page 117: 20 4B 8B BF
Page 118: 94 42 D8 EA
Page 119: 04 7D B1 B6
Page 120: 37 E6 C6 27
Page 121: 33 3F EA 14
Page 122: F5 8D 10 99
Page 123: 15 00 88 14
Page 124: 93 BE 8B 50
Page 125: B7 79 B0 81
Page 126: C6 51 E6 AF
Page 127: A7 90 25 D3
Page 128: 10 B4 56 E2
Page 129: 8B 2A EC 20
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9E 7C 8E 0F
Page 134: 80 80 00 00
Failed authentication attempts: 0
