Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6E CB 2D 91 16 2A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6E CB 29
Page 1: 2D 91 16 2A
Page 2: 80 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2C A4 CD 75
Page 6: 57 40 34 A3
Page 7: E1 06 0A 3C
Page 8: E6 A3 D2 32
Page 9: 8E 7F A1 E6
Page 10: 19 C6 FE E0
Page 11: 0E B3 BC 3D
Page 12: 79 2B E1 EC
Page 13: 9D BD 06 A7
Page 14: B3 D8 7B B6
Page 15: B4 7B 96 80
Page 16: F8 B8 DD BA
Page 17: 15 D3 82 F7
Page 18: EB C0 44 96
Page 19: 62 1E 48 B7
Page 20: 10 AA 2B 37
Page 21: 02 1B 00 01
Page 22: 00 80 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 68 7E 7C C7
Page 33: 9C FA 42 9E
Page 34: C0 5F CB BE
Page 35: 50 BE 6E FD
Page 36: E2 91 F9 DB
Page 37: 0C 02 7B F4
Page 38: AB 55 6B CA
Page 39: B8 2D 54 97
Page 40: 40 DB B2 47
Page 41: 18 63 1B B4
Page 42: BE D6 3B 15
Page 43: 28 54 A0 E7
Page 44: 9D 18 6A 30
Page 45: F1 FC C8 CC
Page 46: D1 3B F1 22
Page 47: B4 B7 60 A2
Page 48: D5 2E 24 B8
Page 49: 00 A0 72 2B
Page 50: E0 94 3E B8
Page 51: ED 85 27 02
Page 52: 58 FE 18 E4
Page 53: 61 4C E3 52
Page 54: 88 0F A3 6A
Page 55: D6 3F 5B 20
Page 56: 6B 0F B2 93
Page 57: 83 30 1D A7
Page 58: CE D2 3C 03
Page 59: 2F 44 C4 68
Page 60: 63 00 CB FC
Page 61: 0F C9 F6 D3
Page 62: 23 8C F8 67
Page 63: 63 EF B8 91
Page 64: 57 6D 64 BC
Page 65: 46 74 94 F3
Page 66: D8 C5 7E 8E
Page 67: 6F 95 BE 42
Page 68: 63 F8 47 33
Page 69: 9B 65 2B A9
Page 70: DD 14 C2 02
Page 71: 3D 48 13 EE
Page 72: F4 3D 6D 10
Page 73: 22 56 82 64
Page 74: 7E 06 4D AD
Page 75: D4 6F 9D A5
Page 76: 09 13 FA 36
Page 77: F8 D6 AA DA
Page 78: 50 29 1F 36
Page 79: D0 94 AD 56
Page 80: 19 AE 4C 94
Page 81: AF 67 B2 1B
Page 82: D1 87 2B D6
Page 83: AC FD F0 2C
Page 84: DB 68 E3 B1
Page 85: 1B EF 40 A5
Page 86: 60 2B 2C E0
Page 87: 54 4D 44 8F
Page 88: 45 0F 66 23
Page 89: C0 3D 47 50
Page 90: 56 E1 4A 84
Page 91: BF 1A 20 55
Page 92: 5B 91 2F 57
Page 93: B8 A5 62 99
Page 94: B6 89 95 49
Page 95: 6D 4A 9D 7F
Page 96: EB C6 8C A4
Page 97: 9D 67 23 32
Page 98: 86 F6 E0 3F
Page 99: F6 79 E4 72
Page 100: 39 28 4F B4
Page 101: 2E 3A 40 CE
Page 102: F1 9E 10 93
Page 103: 1D 4C BC F0
Page 104: 23 30 63 D5
Page 105: 4F CD 07 84
Page 106: 29 46 93 19
Page 107: 34 AC 7A 78
Page 108: 11 1E 24 6A
Page 109: 30 33 DE FE
Page 110: B8 60 2C DF
Page 111: 3F A4 24 BB
Page 112: A3 C7 45 A9
Page 113: E9 62 C1 E0
Page 114: BC B3 A3 4A
Page 115: A7 20 DB BB
Page 116: 33 56 CC 59
Page 117: 87 9F 9C F8
Page 118: 31 03 96 EB
Page 119: 53 05 00 D5
Page 120: 29 5C B9 7C
Page 121: 4C 6B 30 7E
Page 122: D2 EE A1 B8
Page 123: BB 0D AB 84
Page 124: E6 DA E1 7D
Page 125: 70 7B 97 A3
Page 126: 57 A6 8D 04
Page 127: C0 2F FE 6E
Page 128: 44 6D 93 59
Page 129: 15 A3 FA 7D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E9 0F 91 EE
Page 134: 80 80 00 00
Failed authentication attempts: 0
