Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 45 65 E2 04 1A 18
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 45 65 AC
Page 1: E2 04 1A 18
Page 2: E4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 40 C7 C9 B4
Page 6: 32 2E 33 05
Page 7: 4D 59 A5 A9
Page 8: 05 5E 96 EE
Page 9: 4D B5 2E 52
Page 10: DD 53 C5 C9
Page 11: D8 4B AE AB
Page 12: C1 81 F0 2C
Page 13: 8A EA FD DD
Page 14: ED F0 9C 94
Page 15: CC AA AA BB
Page 16: 29 86 FD 53
Page 17: D0 91 05 76
Page 18: D4 D6 B0 81
Page 19: 01 B4 A7 AC
Page 20: DE 81 F1 80
Page 21: 02 1B 00 01
Page 22: 00 80 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 18 F7 81 8E
Page 33: A4 66 7B 19
Page 34: 25 76 99 D6
Page 35: CA F3 6E 83
Page 36: 57 A6 93 10
Page 37: 27 2A 01 28
Page 38: 24 80 69 CD
Page 39: 3C 48 BF 80
Page 40: B5 4F 8E C9
Page 41: BC 11 7F 70
Page 42: FC 39 E2 25
Page 43: AB F4 7F 69
Page 44: AC AF 09 2F
Page 45: A7 EE 52 B4
Page 46: 65 15 C4 39
Page 47: 6C 32 90 F5
Page 48: E8 B3 FC 9A
Page 49: 40 1F E6 27
Page 50: 39 22 CF D6
Page 51: 50 B6 0C C6
Page 52: C1 5A CF 9F
Page 53: D4 E7 1A CB
Page 54: 56 46 87 DE
Page 55: 93 53 85 57
Page 56: 16 1D 05 6A
Page 57: 08 F0 0F 3D
Page 58: 05 37 4F 99
Page 59: 76 99 C1 00
Page 60: 94 EC 35 2E
Page 61: F7 F0 8A 68
Page 62: CE FC 9F 7F
Page 63: BF 7E 74 86
Page 64: 3C B3 77 C6
Page 65: B5 5B C9 E6
Page 66: D8 76 37 01
Page 67: 58 FB A0 10
Page 68: BF 30 54 63
Page 69: BE 62 69 2D
Page 70: B8 39 D2 90
Page 71: 5B AC 49 38
Page 72: 6A B4 12 20
Page 73: 42 A7 6D F0
Page 74: F2 01 64 C6
Page 75: 49 95 E0 4F
Page 76: CB C3 0C 67
Page 77: 09 CA B2 E6
Page 78: 7A 4B F2 B6
Page 79: CD AE 85 5F
Page 80: DC D3 0D FE
Page 81: DC CF A6 0A
Page 82: D3 80 30 AA
Page 83: A9 7D 4A B8
Page 84: 85 94 61 A3
Page 85: 47 86 2B 80
Page 86: A4 BE 5B 82
Page 87: 9F 3F D4 04
Page 88: 11 10 0F A9
Page 89: 6D 96 50 D7
Page 90: 31 AE 84 BB
Page 91: 71 19 20 7D
Page 92: 8A A7 12 54
Page 93: C2 DC F7 13
Page 94: 53 D2 03 16
Page 95: F0 E2 0F 5F
Page 96: ED 95 37 F7
Page 97: 84 AF 9E 32
Page 98: E6 4A C5 3E
Page 99: 92 3E C3 3A
Page 100: B9 C6 56 E9
Page 101: 00 92 04 65
Page 102: 13 B0 DE AC
Page 103: 12 75 8D A1
Page 104: E4 A5 A6 4A
Page 105: AE C3 C0 15
Page 106: 18 09 11 BA
Page 107: C4 2C 92 12
Page 108: BB 9B BB 2B
Page 109: 2C 38 75 2D
Page 110: B7 76 5B E5
Page 111: 66 92 48 24
Page 112: 40 4E BC B7
Page 113: DF 1B 0A 2B
Page 114: DC DA FA EF
Page 115: 0B EA 8D EB
Page 116: 5C E1 33 F0
Page 117: 55 8E 84 D9
Page 118: 72 F6 59 A3
Page 119: BC 92 82 A4
Page 120: 11 2D 58 E0
Page 121: 1B CD F9 33
Page 122: 3E 8C FF 6C
Page 123: D4 35 87 A1
Page 124: 86 F1 AE 78
Page 125: 63 21 99 41
Page 126: FB 86 A1 95
Page 127: 8F 6C 70 5B
Page 128: 6D 89 66 74
Page 129: 06 CE 0E 9A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0D 34 52 49
Page 134: 80 80 00 00
Failed authentication attempts: 0
