Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 9C 7D 3A E2 54 E0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9C 7D 6D
Page 1: 3A E2 54 E0
Page 2: 6C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1C DD 29 66
Page 6: 61 BE 24 3B
Page 7: 82 9D 81 8D
Page 8: 44 05 7A BE
Page 9: 9E 68 C5 B2
Page 10: D6 50 36 32
Page 11: 8D AE CB CD
Page 12: EC 84 FD 56
Page 13: 7D 2C 43 F3
Page 14: 57 CD B3 4B
Page 15: 7C 41 E1 31
Page 16: 3E 0A 34 A0
Page 17: C2 93 FE 1E
Page 18: 45 4A FD 67
Page 19: C9 A0 72 C2
Page 20: 41 CC 54 ED
Page 21: 02 1B 00 01
Page 22: 00 80 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FE BE AF EC
Page 33: 33 CC 7E E2
Page 34: 82 DB B9 DA
Page 35: FC BA F5 36
Page 36: 2B 03 00 3D
Page 37: 5D 28 83 4E
Page 38: C8 F8 8D 45
Page 39: 17 91 A2 B9
Page 40: 56 64 2F 30
Page 41: BB 35 71 70
Page 42: 91 F7 D9 EE
Page 43: 40 D8 43 C1
Page 44: 0A 77 A1 42
Page 45: 29 5B A4 3B
Page 46: CD 4D F9 F1
Page 47: 24 94 34 56
Page 48: 66 5B E5 F2
Page 49: A0 88 D7 D7
Page 50: 85 0F C3 94
Page 51: DA 63 0C CE
Page 52: 25 DC 8F 67
Page 53: EC 45 BD 39
Page 54: 16 2C C0 36
Page 55: DB 3E 2C 1A
Page 56: 26 AF BC F8
Page 57: EC 09 D2 13
Page 58: E9 B2 5A 46
Page 59: CA A7 79 4E
Page 60: 59 8D 41 DC
Page 61: 71 C7 54 18
Page 62: 62 B6 0E A2
Page 63: A4 0E A4 66
Page 64: 0C 9C 65 6F
Page 65: E2 C3 D4 A6
Page 66: C6 A4 C2 9A
Page 67: CC F0 1A 4A
Page 68: 30 63 55 F3
Page 69: 9C 40 97 97
Page 70: BC 61 3A A3
Page 71: 6C CA 5A C8
Page 72: 16 52 36 6C
Page 73: FD D1 24 23
Page 74: 80 D2 8A 79
Page 75: CD BA 84 07
Page 76: 83 5E 8F 1D
Page 77: DF 33 17 07
Page 78: 9E 77 D4 26
Page 79: 0A 43 99 B3
Page 80: AB E4 91 2F
Page 81: 78 C8 6D A2
Page 82: 9D 39 6B 31
Page 83: A3 4F 88 48
Page 84: 03 96 70 C4
Page 85: 7F AE C3 82
Page 86: 7B 30 CC E3
Page 87: EC C4 D0 0A
Page 88: 28 61 5F 8A
Page 89: 5E 89 7A 3C
Page 90: 25 77 8A CD
Page 91: 66 51 2D 34
Page 92: 73 10 6D 38
Page 93: 88 EF 46 39
Page 94: 58 74 3B EE
Page 95: 2E 1E B8 0F
Page 96: 9E FF A8 FB
Page 97: 93 42 1E B5
Page 98: EF E2 95 46
Page 99: D9 BF C9 73
Page 100: 94 4A 2D B8
Page 101: CA F7 03 68
Page 102: 12 71 B7 C6
Page 103: E3 98 7A 1A
Page 104: B2 1D 62 11
Page 105: BF B1 6D 26
Page 106: 5F EF 41 79
Page 107: D5 E4 72 18
Page 108: CF A8 99 ED
Page 109: D4 86 7E 4E
Page 110: 29 C8 B5 A2
Page 111: 4A 9F BC 89
Page 112: F0 A9 48 B4
Page 113: C0 BC 7F B4
Page 114: FC B2 EA 16
Page 115: B6 2B 97 9B
Page 116: 02 7F 46 8D
Page 117: 3F D8 31 FB
Page 118: FA FF 34 DC
Page 119: 12 66 8E 03
Page 120: CB 21 CE A4
Page 121: 51 C3 82 96
Page 122: 2F F6 93 C0
Page 123: 54 75 BE AC
Page 124: 48 98 F2 13
Page 125: EF 7C 23 A1
Page 126: 94 35 3C DB
Page 127: 0C 1F 5C 47
Page 128: 6B F4 47 A1
Page 129: 27 80 34 2A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0C CA C4 57
Page 134: 80 80 00 00
Failed authentication attempts: 0
