Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 78 FB 7B DA C9 57
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 78 FB 0F
Page 1: 7B DA C9 57
Page 2: 3F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9F 3B 06 71
Page 6: 7F 27 1F 16
Page 7: 80 53 DC 1D
Page 8: 19 F4 89 9B
Page 9: A8 40 00 AF
Page 10: 60 45 6B 43
Page 11: 59 00 5D 4B
Page 12: 85 FB 67 B7
Page 13: 08 E9 A2 D7
Page 14: F6 02 D5 24
Page 15: 1F D2 2F AC
Page 16: EC 86 69 0B
Page 17: 24 7A FC E9
Page 18: C4 95 4A CE
Page 19: 5E 53 76 98
Page 20: 1A 45 95 41
Page 21: 02 F0 00 01
Page 22: 00 A7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AA EF 8B 07
Page 33: 34 C9 E3 48
Page 34: E4 4A 12 45
Page 35: 89 D2 81 8F
Page 36: A2 5C E0 D3
Page 37: DF CC EA 7C
Page 38: F9 F6 93 83
Page 39: EB 63 FB E1
Page 40: 44 04 61 A1
Page 41: 70 EE 55 B5
Page 42: E2 93 6F F9
Page 43: 94 04 47 B3
Page 44: 7D 0D 5B 53
Page 45: 89 AD 77 75
Page 46: F3 2D F2 4D
Page 47: 83 44 D3 3C
Page 48: BE 72 F5 D4
Page 49: B0 2B 7B C9
Page 50: 79 74 CA D5
Page 51: 51 73 0C 5C
Page 52: 42 65 3B 8B
Page 53: 44 22 B6 FD
Page 54: CF E9 84 28
Page 55: BE 53 96 1D
Page 56: 39 7B 80 FF
Page 57: 8D 19 8C 26
Page 58: E8 72 F1 EB
Page 59: F9 BF 91 56
Page 60: B5 02 A8 C9
Page 61: A6 AD 35 41
Page 62: 17 9E 41 37
Page 63: 4C 42 2B 1A
Page 64: 6E AB 90 1F
Page 65: 94 3E 1A AD
Page 66: 35 89 EE 76
Page 67: D3 13 F9 85
Page 68: F0 84 11 82
Page 69: DD 3A 31 05
Page 70: 77 C4 0F 25
Page 71: 34 42 2D BC
Page 72: 87 83 A7 79
Page 73: 25 EF 83 71
Page 74: CE 6B B5 9B
Page 75: 52 F6 F0 E8
Page 76: BC 1A 42 6F
Page 77: 59 8E 10 D9
Page 78: AC 64 96 19
Page 79: 3D FD 74 E1
Page 80: 92 9B 63 5E
Page 81: F3 92 FF 3C
Page 82: 8D 15 00 45
Page 83: CF B1 11 C6
Page 84: E1 AB 50 B9
Page 85: 3D BE 2D B9
Page 86: 31 4F EF DB
Page 87: E9 E9 D3 45
Page 88: 10 E7 1B 05
Page 89: B4 03 70 A2
Page 90: 8F 44 18 A7
Page 91: 57 BF F8 23
Page 92: BA D6 D9 49
Page 93: FA A6 0A F7
Page 94: 99 09 80 3A
Page 95: 62 A8 DF 28
Page 96: B6 1E 69 89
Page 97: 64 9A 59 CB
Page 98: 54 C6 65 FD
Page 99: 66 A3 76 97
Page 100: 5A D8 B9 0A
Page 101: BB 65 4E 5F
Page 102: BA 71 B4 76
Page 103: B7 56 93 DD
Page 104: E7 4F BB CD
Page 105: B1 6A F7 C4
Page 106: 84 DA E7 E6
Page 107: 8A 15 09 C8
Page 108: A0 BA 76 04
Page 109: 12 8A DA 15
Page 110: BA DA 33 DF
Page 111: C8 A2 66 65
Page 112: BE F3 B7 10
Page 113: 2C DC 34 3B
Page 114: 0E 1A 3F E0
Page 115: 04 E7 FA 25
Page 116: 2D 5B B0 A2
Page 117: BE 6D 80 14
Page 118: C5 3A 20 8F
Page 119: F4 99 40 E3
Page 120: 85 A6 2B 29
Page 121: 5D 8B 0B 51
Page 122: 2E EA 50 B3
Page 123: 2A 9A 33 B8
Page 124: A1 74 C5 58
Page 125: 6C 51 3B 2E
Page 126: 66 2A 2E 6C
Page 127: 00 CE 0C 19
Page 128: 82 FD 8C 5F
Page 129: E9 A4 7F DF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A9 74 18 D8
Page 134: 80 80 00 00
Failed authentication attempts: 0
