Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CC AF 1D 42 83 17
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CC AF EF
Page 1: 1D 42 83 17
Page 2: CB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3A 89 57 E3
Page 6: 08 E1 DE 81
Page 7: BD 4B F2 76
Page 8: BC 39 81 81
Page 9: D9 15 E1 87
Page 10: 14 BB 74 14
Page 11: 6E D2 50 99
Page 12: 29 07 25 AC
Page 13: E2 EC 9D 1E
Page 14: D3 F1 30 E0
Page 15: 7E FF 4E 55
Page 16: A8 19 DF B0
Page 17: 2A A0 B4 52
Page 18: 31 C1 B5 52
Page 19: 6E D9 A1 99
Page 20: 1B CA 87 F6
Page 21: 04 CC 00 01
Page 22: 00 A4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 08 5F 7D CE
Page 33: 7A AD 34 95
Page 34: 26 12 B2 D4
Page 35: EA BF E6 89
Page 36: B4 39 B4 DE
Page 37: A2 63 9F 9F
Page 38: 63 29 E6 FD
Page 39: 47 02 B8 64
Page 40: AA 51 31 BA
Page 41: 42 A0 83 50
Page 42: 0B B9 8F 57
Page 43: AF 95 9E DF
Page 44: 33 6C 5E 38
Page 45: 17 E7 C7 68
Page 46: 0E 6B 01 18
Page 47: 8E 95 9F BC
Page 48: 39 68 FC 79
Page 49: CC FA 56 73
Page 50: 9B 17 AB 68
Page 51: A7 69 3D 80
Page 52: E5 9D 5E 23
Page 53: 17 21 15 2C
Page 54: 92 C5 12 DC
Page 55: 1F D0 89 62
Page 56: B7 09 E1 47
Page 57: 94 D4 F4 9D
Page 58: 53 5E CE 83
Page 59: 72 F3 4F 61
Page 60: 7F DD 0F C5
Page 61: 79 88 5E AC
Page 62: 6A F5 BB D0
Page 63: A8 CE 92 5C
Page 64: AD 98 C4 57
Page 65: B5 5A 87 4C
Page 66: D6 E9 CE F7
Page 67: 68 05 D3 E4
Page 68: 8A 77 97 5F
Page 69: E4 5E EB E4
Page 70: 68 44 AF 86
Page 71: B7 82 69 64
Page 72: CC E0 18 28
Page 73: B2 9D 59 08
Page 74: 08 0E 9F 60
Page 75: F0 45 41 17
Page 76: D7 E6 F8 EE
Page 77: 2A 06 1E 93
Page 78: A0 0A 41 24
Page 79: D4 AE 5E 49
Page 80: 09 55 CB 00
Page 81: 16 28 31 5E
Page 82: E2 79 67 CB
Page 83: A0 73 0E 47
Page 84: 76 FF 2F 31
Page 85: EC 08 58 1D
Page 86: 37 10 88 A0
Page 87: 50 1B 6B 6A
Page 88: 85 57 31 31
Page 89: 26 10 76 C5
Page 90: D2 1D A7 5C
Page 91: BF 52 7D 43
Page 92: 2D A2 39 43
Page 93: D6 BB DC EA
Page 94: 2B A6 E4 CD
Page 95: 60 26 84 FA
Page 96: AC 38 32 E8
Page 97: 75 F5 42 46
Page 98: D5 4C 5D 78
Page 99: 61 ED 1E FC
Page 100: 47 FD AF 86
Page 101: 56 87 B3 87
Page 102: 69 EF C9 AE
Page 103: 83 73 B1 5E
Page 104: A1 46 95 90
Page 105: 7F 7A 48 EC
Page 106: D9 03 30 BF
Page 107: C7 C2 ED 08
Page 108: F4 53 9F 68
Page 109: DD 28 AF 29
Page 110: 4F FA 36 9F
Page 111: 79 CD 8B 42
Page 112: CF 57 98 2B
Page 113: 92 59 06 21
Page 114: D3 86 28 F5
Page 115: 33 63 26 7D
Page 116: DA D7 6C 8A
Page 117: 41 48 0D BF
Page 118: 0B CE A1 9E
Page 119: CE 03 99 EF
Page 120: 29 3C 06 F4
Page 121: 99 4C A8 89
Page 122: 0A F1 76 42
Page 123: 61 10 08 47
Page 124: 7B 64 A1 0A
Page 125: AF 3D 69 BE
Page 126: 39 96 E6 B7
Page 127: 10 BC A4 19
Page 128: 9E C2 BA E9
Page 129: CE C1 AC 56
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7B B8 34 00
Page 134: 80 80 00 00
Failed authentication attempts: 0
