Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EF 8B 3A 68 E9 B6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EF 8B E8
Page 1: 3A 68 E9 B6
Page 2: 0D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6B BF 55 88
Page 6: C8 E9 9E 0D
Page 7: F6 BE F3 A7
Page 8: 1F 1D AF D3
Page 9: 9D 2D 04 61
Page 10: 70 4F AC 38
Page 11: 42 51 94 42
Page 12: 83 B7 A7 07
Page 13: 15 3D 89 D6
Page 14: C1 B0 2E BE
Page 15: BC 69 52 8F
Page 16: 0A C7 21 21
Page 17: 17 B3 ED 5D
Page 18: A6 6E CC E0
Page 19: DB 3E 12 87
Page 20: 21 48 13 BA
Page 21: 04 CC 00 01
Page 22: 00 A4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AF FE 64 98
Page 33: 24 80 6E 69
Page 34: 1F 2A B6 8E
Page 35: 85 A6 25 1A
Page 36: 1B AE 83 1E
Page 37: 16 54 97 4B
Page 38: 64 17 E8 62
Page 39: 45 C8 BA D0
Page 40: D7 89 DF 25
Page 41: BE 81 D8 F6
Page 42: 89 33 5C F9
Page 43: 74 84 FF 1E
Page 44: 22 31 EB BF
Page 45: E4 A0 4D 72
Page 46: 6A 76 27 CA
Page 47: 26 56 4B 69
Page 48: 03 8E E6 51
Page 49: CD 9B 84 05
Page 50: BB EC E3 F2
Page 51: 64 3E 6B AC
Page 52: 3E 1F 16 58
Page 53: A9 45 58 24
Page 54: 58 AC 52 14
Page 55: 68 52 B2 A0
Page 56: 7B FA 4E DC
Page 57: 30 97 F9 68
Page 58: 3C CF 61 8B
Page 59: 1A B3 9D BB
Page 60: F9 6E 8C 0A
Page 61: A7 68 EF C4
Page 62: A9 46 15 1F
Page 63: F3 DB 3E B4
Page 64: AA 7C 4D 4E
Page 65: 9D BE 7E 34
Page 66: 03 8C 06 10
Page 67: AA D5 E3 5D
Page 68: B7 95 AA 62
Page 69: 68 F0 B3 93
Page 70: 41 0B 4B C8
Page 71: 83 F4 6B 85
Page 72: 6B EA 70 95
Page 73: 08 15 5B D4
Page 74: 0F 72 1E 9F
Page 75: C9 59 B4 68
Page 76: DE 22 BA 31
Page 77: 48 47 E4 76
Page 78: 39 E5 5F 0C
Page 79: 30 53 07 27
Page 80: 9C C6 9B 68
Page 81: C3 1E 39 E6
Page 82: 68 10 28 8E
Page 83: E9 94 50 17
Page 84: 39 75 08 23
Page 85: A3 EE 4D BB
Page 86: 8A F2 CC 38
Page 87: 21 57 6F D3
Page 88: 8C F9 DF 8B
Page 89: 21 CA 8A 8E
Page 90: 1D 12 59 0B
Page 91: DD 87 42 A2
Page 92: C8 0B D4 4F
Page 93: 91 09 0F D6
Page 94: 41 B8 DD FD
Page 95: 29 0D 82 FC
Page 96: 92 91 10 65
Page 97: 26 48 B8 0D
Page 98: D6 16 61 39
Page 99: BC 30 6E CB
Page 100: D4 DA 47 9B
Page 101: A9 4D F6 C5
Page 102: 8F 99 60 71
Page 103: 4D 80 C4 9F
Page 104: 33 79 96 38
Page 105: 13 A1 D0 C6
Page 106: DB 36 B7 4B
Page 107: 1F C2 3C C1
Page 108: 2E 1D 2E D4
Page 109: 52 DB D9 26
Page 110: E5 EA D7 DD
Page 111: 7A 6C 81 1B
Page 112: DC D0 87 FE
Page 113: 18 D1 A1 79
Page 114: 27 A5 D8 99
Page 115: AE 11 0E D2
Page 116: ED DD 34 B8
Page 117: 0B 83 CF 43
Page 118: EE 6A 15 2D
Page 119: 84 FF 23 0B
Page 120: 86 B4 1B CD
Page 121: 64 7B 4D B2
Page 122: E5 78 C9 44
Page 123: 51 C8 B0 98
Page 124: 7B FD F7 8E
Page 125: 7C AB 3B 2B
Page 126: BD 86 69 AD
Page 127: A6 4B A9 D7
Page 128: 96 C8 C1 02
Page 129: 42 DB 95 F1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7F B6 79 8B
Page 134: 80 80 00 00
Failed authentication attempts: 0
