Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 29 16 13 BF 78 71
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 29 16 B3
Page 1: 13 BF 78 71
Page 2: A5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5C 66 03 86
Page 6: 9B 31 F9 82
Page 7: 16 8D 3E 3A
Page 8: 16 07 C6 15
Page 9: E9 3C A2 F5
Page 10: 87 D9 02 D0
Page 11: 4E F5 F4 15
Page 12: C0 62 CC 9F
Page 13: 81 7E 49 EC
Page 14: A8 1B 23 ED
Page 15: A3 3B A1 87
Page 16: 17 F4 CA 24
Page 17: C0 6E 8C F2
Page 18: A0 79 FC 6D
Page 19: 87 1A 2B E3
Page 20: DF 83 C2 5F
Page 21: 04 CC 00 01
Page 22: 00 A4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 92 AF 2F 18
Page 33: 8D E6 CF 9B
Page 34: 37 EC D7 3C
Page 35: BD EA 9A 14
Page 36: 53 07 42 7F
Page 37: A2 15 32 04
Page 38: 10 A4 FD ED
Page 39: BE E9 2F D5
Page 40: AD A7 9C 5F
Page 41: 55 E8 0F 38
Page 42: 14 56 8D 60
Page 43: B8 4F 55 60
Page 44: F1 FE 21 F7
Page 45: 7A C0 EF B0
Page 46: 54 FD A8 0A
Page 47: C6 E5 06 1F
Page 48: 98 C8 4B 60
Page 49: F4 BC 93 A3
Page 50: 77 D8 73 D0
Page 51: CC 74 DA 43
Page 52: DB 7C 66 4D
Page 53: 58 4F 86 D1
Page 54: 54 44 F7 4D
Page 55: B7 07 97 BE
Page 56: 0C 60 76 58
Page 57: 98 BE BF 45
Page 58: 46 47 B4 56
Page 59: FA 7A 1A 37
Page 60: 83 E4 8E 7D
Page 61: B2 7C 4A 4F
Page 62: E6 8E B4 25
Page 63: 18 87 EB BB
Page 64: 1B 05 B0 C1
Page 65: FF 88 A8 72
Page 66: 6C 5D DB 03
Page 67: 08 90 53 2A
Page 68: 82 2A C0 FC
Page 69: 1F FD D9 C4
Page 70: 60 99 B2 B7
Page 71: E3 8D 61 2C
Page 72: F9 D6 6F C9
Page 73: 74 03 C7 60
Page 74: 51 D5 6C E6
Page 75: E4 E5 F6 8B
Page 76: 50 C3 F5 37
Page 77: 2C 84 FC 33
Page 78: AE 36 CB B3
Page 79: D6 F7 FD 99
Page 80: B7 94 0E 72
Page 81: 34 28 FC 71
Page 82: D4 C4 99 EB
Page 83: 0A 5F A8 BD
Page 84: 88 30 D8 E4
Page 85: 8A 7D 25 8C
Page 86: AF BE 20 91
Page 87: C8 7B 6D 28
Page 88: BD F5 BF C7
Page 89: 6F 81 93 C1
Page 90: 88 C8 91 74
Page 91: 93 E9 8D F5
Page 92: 21 34 83 74
Page 93: 5D D9 79 EA
Page 94: BB F0 3C 87
Page 95: 26 5C 0A 13
Page 96: 6D 38 1A A4
Page 97: D4 EF F4 1C
Page 98: 9E C7 43 3C
Page 99: 98 DD E8 A7
Page 100: 01 E7 02 17
Page 101: 74 36 5A 56
Page 102: 79 AB 34 78
Page 103: B8 4E C8 F2
Page 104: 88 D3 BA 19
Page 105: D7 E4 B8 3A
Page 106: C4 E8 F6 0F
Page 107: A5 38 86 DC
Page 108: 48 DD AF 72
Page 109: AC 71 48 CF
Page 110: D7 D1 C1 08
Page 111: 01 40 F8 80
Page 112: B0 D1 07 F5
Page 113: E6 8C 67 F0
Page 114: 03 BA 4D 69
Page 115: 60 4F D3 B9
Page 116: 8E EA CF F9
Page 117: 73 C9 16 F1
Page 118: DB 31 6D 7B
Page 119: B3 92 89 E5
Page 120: 1B DA 71 54
Page 121: C3 3C 7A BC
Page 122: 1A 43 1A F3
Page 123: 1B C9 3B D8
Page 124: 65 B2 1F 7B
Page 125: F2 CC 2A E0
Page 126: D8 62 CA A3
Page 127: FE 3C 33 32
Page 128: 1F 6B 26 9F
Page 129: F9 59 17 5C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 90 FC C1 9B
Page 134: 80 80 00 00
Failed authentication attempts: 0
