Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D9 40 2C 74 6D D3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D9 40 15
Page 1: 2C 74 6D D3
Page 2: E6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3B BB 87 49
Page 6: 0D 44 55 7B
Page 7: 56 E2 66 19
Page 8: 00 89 F9 7F
Page 9: 4D 76 BC 4F
Page 10: E4 09 54 0B
Page 11: 35 AD 4F 4E
Page 12: F0 62 97 3A
Page 13: 13 B7 5C A9
Page 14: B6 F0 AB C3
Page 15: 28 C3 6B AD
Page 16: 66 CC 07 60
Page 17: 8C 35 92 80
Page 18: B2 4D 65 90
Page 19: 43 B2 19 4A
Page 20: 86 98 C5 4B
Page 21: 03 A9 00 01
Page 22: 00 71 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C7 09 23 E8
Page 33: BC 38 0F D4
Page 34: F8 FE D4 F4
Page 35: 0E A5 54 8E
Page 36: AA 7E 5B 48
Page 37: 88 5D FD 95
Page 38: 4A 87 67 30
Page 39: 89 EA 03 FB
Page 40: 34 8A CF 92
Page 41: 6C F0 C5 93
Page 42: 49 A6 BA AA
Page 43: 84 8D C3 A5
Page 44: DA 16 FC 14
Page 45: 55 54 F8 84
Page 46: BF FB 22 FB
Page 47: D6 06 FA D4
Page 48: 2E 63 28 1B
Page 49: D7 CF 74 11
Page 50: 72 7A B0 92
Page 51: 6B 61 A5 FC
Page 52: F9 2E BD 84
Page 53: 6D 6D 4F 35
Page 54: 83 C5 09 41
Page 55: E1 40 CD E0
Page 56: 20 A5 9C 0B
Page 57: 84 27 74 38
Page 58: E5 3D 9D BE
Page 59: 91 B5 08 FB
Page 60: 66 08 8B 78
Page 61: 07 14 0C 9E
Page 62: 75 6C 3D 38
Page 63: D5 D2 0D 70
Page 64: 76 6F E6 A3
Page 65: BE 01 4D 17
Page 66: 5A 2E CE 09
Page 67: BB 1D 35 12
Page 68: 01 2F F5 15
Page 69: 4E 0D 36 4D
Page 70: C7 55 96 DA
Page 71: 1B B2 75 8E
Page 72: DA F9 29 2F
Page 73: B4 0C F2 19
Page 74: 0D 3C 36 4C
Page 75: AA A3 46 00
Page 76: 70 F2 C6 6D
Page 77: 7E D6 76 15
Page 78: 60 0E 72 18
Page 79: CD 0B A5 BF
Page 80: 23 F3 6E 5D
Page 81: DC 0A F6 2A
Page 82: 64 9F F6 E4
Page 83: EA D3 78 14
Page 84: FD 7C FE 05
Page 85: 3C AE 36 72
Page 86: 68 A3 A8 08
Page 87: 76 A3 CF 23
Page 88: 05 62 70 1A
Page 89: 9A 07 3F 57
Page 90: 80 46 CC C4
Page 91: D9 6B A2 7A
Page 92: FC 0A 52 22
Page 93: 58 1B DF CA
Page 94: 7C 9A 04 69
Page 95: A1 CC 70 8D
Page 96: DC 1B AE 67
Page 97: 2F 05 67 57
Page 98: 22 56 76 5C
Page 99: 00 38 2B F3
Page 100: 5B FF CE 97
Page 101: A0 62 42 39
Page 102: 84 37 25 27
Page 103: 29 C8 6D E2
Page 104: 7D 6E B6 D2
Page 105: FD 5B 25 58
Page 106: 3A 34 2C B5
Page 107: 63 72 8D F7
Page 108: 39 EE 3B 2F
Page 109: 5C AB 44 80
Page 110: AA 0F 99 3F
Page 111: 90 8C F3 2F
Page 112: 44 53 7F 51
Page 113: AA DB 3B 17
Page 114: E4 CD 0C 7B
Page 115: 3C 28 1C 20
Page 116: 06 D0 7E 9C
Page 117: DF 03 8F 7A
Page 118: 08 92 1C 18
Page 119: B4 73 B9 52
Page 120: FD D1 8B 9D
Page 121: A4 8F 1C 32
Page 122: D9 D9 02 E0
Page 123: A7 FC 22 8B
Page 124: 76 B9 23 41
Page 125: 93 B2 AA 87
Page 126: E2 67 2E 70
Page 127: 47 1B 12 E8
Page 128: B9 29 E1 F3
Page 129: 41 62 91 1E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5F 61 EB F2
Page 134: 80 80 00 00
Failed authentication attempts: 0
