Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E9 74 69 01 61 50
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E9 74 11
Page 1: 69 01 61 50
Page 2: 59 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AC 68 83 5C
Page 6: 15 68 79 92
Page 7: 83 FA 15 79
Page 8: 9F 00 22 3C
Page 9: B4 DC 04 DC
Page 10: E3 A7 68 D3
Page 11: 3C 20 AC 5B
Page 12: 11 29 11 80
Page 13: F9 B2 76 5D
Page 14: B2 F0 DB F4
Page 15: 4C 63 54 F1
Page 16: 47 FF 38 55
Page 17: 82 F7 98 FB
Page 18: F2 53 A5 B8
Page 19: D6 D3 32 89
Page 20: 05 DC D9 E9
Page 21: 03 A9 00 01
Page 22: 00 71 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 75 9F 3C 86
Page 33: 2F 55 66 D7
Page 34: C1 33 72 C5
Page 35: A7 42 28 45
Page 36: 44 5E 16 4E
Page 37: 28 91 B3 0F
Page 38: 67 87 23 07
Page 39: 61 D9 CB 8D
Page 40: DD 51 34 45
Page 41: 84 AA 2B 4F
Page 42: F9 B9 E6 26
Page 43: 5C 52 F0 71
Page 44: 9C 0B F8 08
Page 45: AC 97 A0 02
Page 46: 6D 1C B4 E0
Page 47: D5 18 2F 4E
Page 48: D8 C1 92 50
Page 49: 93 01 F2 8D
Page 50: 15 E3 35 D3
Page 51: 10 B6 DF D4
Page 52: B0 F6 54 E5
Page 53: 81 D6 C8 43
Page 54: 6F A7 CC D8
Page 55: 78 2C B2 BB
Page 56: 3A E1 2D C8
Page 57: FA CF 39 A1
Page 58: 36 89 0F F1
Page 59: 4B EA F3 18
Page 60: 54 2A 19 40
Page 61: 8C 06 AC 69
Page 62: 18 57 39 98
Page 63: 82 20 D1 E0
Page 64: 47 A3 EF 46
Page 65: BC 9D A7 57
Page 66: E4 1F 76 B4
Page 67: 94 B2 79 69
Page 68: BF EB 3F 5F
Page 69: 20 7D 28 9E
Page 70: E4 F1 48 48
Page 71: 64 B4 44 8E
Page 72: 4E 9A 7C BC
Page 73: 13 87 DF 5A
Page 74: D8 39 37 67
Page 75: 7B 9D 4B 4D
Page 76: F7 E8 4F B3
Page 77: 93 66 6D A5
Page 78: AA 2E 2E E1
Page 79: CA 79 3B 4A
Page 80: A7 A4 7E 78
Page 81: AE F2 12 45
Page 82: AB 7F 44 59
Page 83: 94 1D E1 07
Page 84: 72 78 3B 94
Page 85: C3 28 B9 8E
Page 86: 8E ED F5 B2
Page 87: 1A 61 D5 3F
Page 88: F5 91 9B 0A
Page 89: 55 AC BC EE
Page 90: 98 54 EC 7E
Page 91: 80 5A 1C 76
Page 92: D2 F3 90 F1
Page 93: E0 70 A6 A5
Page 94: 4C 32 DF FE
Page 95: 06 40 98 A9
Page 96: 10 DE 7B 6F
Page 97: CC 62 86 56
Page 98: 40 54 31 18
Page 99: 58 7B C1 8D
Page 100: F1 C1 EE 41
Page 101: FA 00 E7 F9
Page 102: E2 E4 A6 1B
Page 103: 08 9C 30 F1
Page 104: 42 78 61 C7
Page 105: 35 20 2C 94
Page 106: 82 E1 B8 41
Page 107: 27 72 50 94
Page 108: 32 34 2B 4F
Page 109: 1D 20 1C 83
Page 110: 62 A7 09 C3
Page 111: F5 40 74 93
Page 112: E5 92 77 CC
Page 113: CB 86 94 19
Page 114: 6B 17 C2 44
Page 115: 8F 64 F4 A1
Page 116: 61 0D A7 21
Page 117: 8D F6 30 C6
Page 118: 79 CD F6 09
Page 119: 08 0A FA 6B
Page 120: 11 F3 0C 4D
Page 121: E6 E0 93 7E
Page 122: D7 49 69 92
Page 123: 79 6E 5B 5E
Page 124: 9B 9E D7 BD
Page 125: 74 86 86 C7
Page 126: DF D9 10 90
Page 127: EC 77 96 DC
Page 128: 7D F2 BC 65
Page 129: 00 ED 18 84
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2A 20 A2 04
Page 134: 80 80 00 00
Failed authentication attempts: 0
