Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 7C 8D FB 12 56 81
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7C 8D 7D
Page 1: FB 12 56 81
Page 2: 3E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 96 07 9E 95
Page 6: B1 41 C8 AD
Page 7: E9 03 5C 6F
Page 8: 67 05 BC 71
Page 9: FA 70 6D 5E
Page 10: D4 7C 65 40
Page 11: AE F9 74 37
Page 12: 6D AB 22 8B
Page 13: 80 3D CF EE
Page 14: 95 9A 49 E2
Page 15: 7A E6 14 FE
Page 16: 1F 6D A5 68
Page 17: 0C 60 EB 19
Page 18: 70 22 34 00
Page 19: 12 0E 0A F6
Page 20: 35 40 C4 60
Page 21: 03 A9 00 01
Page 22: 00 71 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F7 AC 01 D7
Page 33: F7 EC 61 89
Page 34: 28 0F 7B 39
Page 35: 9D 3F 1F B9
Page 36: 3E 40 52 3E
Page 37: 38 51 3B 66
Page 38: 9B 6D 46 6F
Page 39: 7D DB 90 5E
Page 40: FD 99 10 D3
Page 41: 6C 11 A1 7D
Page 42: 5C FE 3E 5C
Page 43: CE CC B2 2E
Page 44: 60 7F A5 3B
Page 45: 24 07 06 8D
Page 46: FB 9E 7C 18
Page 47: 1B 7F BB 56
Page 48: 2C 63 A9 AC
Page 49: 31 AE 2C 25
Page 50: DA F7 9A 42
Page 51: 9C 0B CE AF
Page 52: F3 64 5C 57
Page 53: 89 95 43 69
Page 54: EE BA 7D 7C
Page 55: BE 71 D3 5E
Page 56: 6F 94 F4 A7
Page 57: 43 89 67 A3
Page 58: 6B 68 0A E8
Page 59: E7 58 BA A1
Page 60: 5F 47 C8 3A
Page 61: 46 D3 62 3E
Page 62: D1 0C A0 C9
Page 63: A3 62 C6 F1
Page 64: 70 BD 12 A3
Page 65: 81 83 05 70
Page 66: 71 19 29 C9
Page 67: 35 22 3F 61
Page 68: 24 1C B1 6B
Page 69: C2 32 ED 10
Page 70: CF F5 B8 62
Page 71: A2 71 41 41
Page 72: 5D 02 A4 9C
Page 73: 43 EA 4A D9
Page 74: 13 09 87 FE
Page 75: 29 CD 5A 34
Page 76: 5E C0 1C 96
Page 77: 53 12 AF 47
Page 78: 94 D8 C2 6F
Page 79: 4D F1 65 A7
Page 80: 8A 4E 0E BD
Page 81: 71 3F AA F9
Page 82: 86 59 55 8C
Page 83: 6C 25 B2 A7
Page 84: 16 05 B6 7E
Page 85: 5D B5 50 8F
Page 86: 7C E4 29 90
Page 87: 90 33 0C 51
Page 88: 5E D3 86 BB
Page 89: BF E1 73 98
Page 90: 7E 17 58 DE
Page 91: 74 23 33 0A
Page 92: 6C 43 59 E5
Page 93: AD 0B 06 B8
Page 94: 1A 7A 48 8E
Page 95: A8 D6 8B A5
Page 96: 5C 8F 70 8B
Page 97: 10 21 62 F2
Page 98: AD 30 08 DF
Page 99: AD A9 10 F9
Page 100: 7A 7D 05 34
Page 101: 37 4F 56 6B
Page 102: 7B DF 6F 59
Page 103: E3 B0 17 DD
Page 104: 7F 0D E7 6E
Page 105: 0F 81 6C 87
Page 106: 28 D3 E7 4D
Page 107: CE F5 EF D7
Page 108: CD 72 87 B5
Page 109: 03 A8 6B CD
Page 110: AF E2 40 3F
Page 111: FC 91 CA AE
Page 112: 72 9B B0 24
Page 113: D2 9E ED A9
Page 114: 90 FB 09 31
Page 115: 21 E5 D1 E6
Page 116: 48 FD 6A 3B
Page 117: 75 01 47 72
Page 118: 9A D3 98 D3
Page 119: F2 A6 AA 07
Page 120: 7A 9F FE 4C
Page 121: 52 33 6F E7
Page 122: 28 D4 03 4C
Page 123: 18 69 85 C2
Page 124: 0D 83 80 DD
Page 125: 76 A7 F1 0C
Page 126: CB 62 BB D9
Page 127: 76 A8 5F 8C
Page 128: EA 31 2B B1
Page 129: 8C BD F7 9C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2D CA 07 C6
Page 134: 80 80 00 00
Failed authentication attempts: 0
