Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 14 D8 3E C5 43 72
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 14 D8 40
Page 1: 3E C5 43 72
Page 2: CA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 75 08 91 C7
Page 6: 76 FF 87 8B
Page 7: D8 6F 8E 13
Page 8: C5 88 55 39
Page 9: EB 0C FA 29
Page 10: 18 1A 4F 82
Page 11: 7E B2 56 CC
Page 12: 44 DF 63 5A
Page 13: 73 64 AF 9C
Page 14: 68 CC 18 CD
Page 15: E7 2E DF D1
Page 16: 4E 2C 6D B6
Page 17: 50 17 C7 BD
Page 18: 92 64 4C 2F
Page 19: D1 C5 E7 FE
Page 20: 0B 6C 9D 21
Page 21: 03 BC 00 01
Page 22: 00 8A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B2 44 39 BF
Page 33: 95 0D B6 BC
Page 34: A5 CE 43 F1
Page 35: B8 F1 61 C0
Page 36: EA 8F 31 F8
Page 37: 33 D3 21 78
Page 38: B3 08 4C 76
Page 39: 25 75 C1 9A
Page 40: B7 9B 3A EA
Page 41: 46 B2 A4 CF
Page 42: A2 47 85 41
Page 43: 2F 36 07 82
Page 44: B7 F9 14 CB
Page 45: 8C F7 77 BD
Page 46: F6 59 EA DD
Page 47: 35 08 F8 10
Page 48: DE 17 F5 0D
Page 49: 56 03 30 1C
Page 50: CE 66 47 2C
Page 51: AC 99 97 7F
Page 52: AB C0 CA 9B
Page 53: B7 0A AA BC
Page 54: 3D E6 9E 04
Page 55: C8 78 86 35
Page 56: 11 31 7D C9
Page 57: 8A A4 21 2D
Page 58: 7F 44 05 C9
Page 59: ED E6 E2 7D
Page 60: E5 85 DB 2B
Page 61: 6A 83 41 2C
Page 62: 10 35 10 1B
Page 63: 00 2D 05 0A
Page 64: 44 78 8D FE
Page 65: 3A 61 04 77
Page 66: 97 4D E4 05
Page 67: 18 0C 04 07
Page 68: 3D F8 CC A1
Page 69: 96 DD 98 D5
Page 70: 0E 85 30 D9
Page 71: AE B2 A4 87
Page 72: 5E C7 FD 89
Page 73: E3 CC E4 DD
Page 74: 13 55 8B A1
Page 75: 4B 95 FF DB
Page 76: EC 61 66 2F
Page 77: 4A C7 E6 0D
Page 78: 66 6F 16 92
Page 79: 56 05 87 B8
Page 80: FD 00 17 15
Page 81: EF 9C B5 72
Page 82: A4 76 2D 6F
Page 83: 37 76 92 E6
Page 84: E6 C1 EE EA
Page 85: BC E5 8D 0C
Page 86: 5B 13 33 40
Page 87: E7 79 7B 89
Page 88: 00 0A EF E0
Page 89: 15 15 26 CF
Page 90: A7 C8 25 2C
Page 91: E5 57 28 0E
Page 92: 0C A9 EB 3D
Page 93: FC 89 1A 59
Page 94: B7 08 59 30
Page 95: E9 E3 F0 E9
Page 96: 6F C8 B4 84
Page 97: E6 56 FB 31
Page 98: C3 1B 04 3B
Page 99: F3 C9 BF 78
Page 100: 52 89 46 62
Page 101: C3 55 0E 22
Page 102: 7D B5 2E 7A
Page 103: 58 78 1D CB
Page 104: 84 15 63 09
Page 105: 9B A8 5B ED
Page 106: 58 40 FD F6
Page 107: FC D0 7A 9B
Page 108: 2F 6F C4 0D
Page 109: D1 95 6E 29
Page 110: E9 C3 2A C8
Page 111: 27 63 ED 64
Page 112: DF F2 3F B1
Page 113: 73 30 14 7F
Page 114: 67 C5 32 C4
Page 115: 8C CC A8 4A
Page 116: 90 76 98 CF
Page 117: 09 56 C7 C0
Page 118: 6F 50 4A 49
Page 119: 56 7F 19 C6
Page 120: 29 84 F4 12
Page 121: F4 6F A5 0F
Page 122: 85 BA F8 68
Page 123: 50 51 CD D5
Page 124: 4F 4C C6 0B
Page 125: 85 45 88 D7
Page 126: DA 09 5D BE
Page 127: 3A 06 A2 B6
Page 128: F5 F2 DD 53
Page 129: 4C 17 29 28
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 80 48 D7 E2
Page 134: 80 80 00 00
Failed authentication attempts: 0
