Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 CD 05 3D FF 84 30
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CD 05 44
Page 1: 3D FF 84 30
Page 2: 76 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 23 FE 58 97
Page 6: AF 67 4D F6
Page 7: 19 5E 4C EA
Page 8: 1B CD 9A DA
Page 9: 54 E7 AF 49
Page 10: BB 6C AB 65
Page 11: 01 F7 99 98
Page 12: F8 63 B7 C6
Page 13: FD 62 F8 62
Page 14: FB 60 AA 43
Page 15: 0F 0F B3 0F
Page 16: C4 16 20 8F
Page 17: E3 63 3F 85
Page 18: D1 96 82 5F
Page 19: 1F 3E F6 D5
Page 20: E3 35 8A 5D
Page 21: 03 BC 00 01
Page 22: 00 8A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8D 72 60 49
Page 33: 40 CE A7 97
Page 34: BA 27 74 9D
Page 35: 14 EE 15 8E
Page 36: B3 1F 58 6F
Page 37: DF 0E 1E C5
Page 38: 66 C6 BB 29
Page 39: BB BB 33 E8
Page 40: 24 A9 24 1B
Page 41: 3F D9 6A 90
Page 42: AD DD C8 DB
Page 43: ED 1C 87 5F
Page 44: 9B BA EB 8E
Page 45: 16 20 00 9E
Page 46: AE 37 9D B0
Page 47: 4C 2C 7C 49
Page 48: 10 7D 97 22
Page 49: 0C 21 6A 8D
Page 50: 5E 5C 10 D8
Page 51: 51 C3 90 07
Page 52: 59 A7 CB 40
Page 53: 9B 7A 8A 8D
Page 54: D2 6E D2 DA
Page 55: B9 82 F6 56
Page 56: 85 20 E3 39
Page 57: 4D EC DF D4
Page 58: 0B 33 67 F1
Page 59: 72 21 20 97
Page 60: 23 1E 2A BA
Page 61: 99 C4 18 B6
Page 62: DC 5C 69 25
Page 63: 57 29 97 A7
Page 64: 80 DB EA C5
Page 65: FE 32 55 E7
Page 66: D8 A8 50 F3
Page 67: 0E E5 8E 29
Page 68: 62 95 52 6A
Page 69: FC 03 CF 70
Page 70: 77 CE D6 4A
Page 71: E6 82 6E 3B
Page 72: F5 54 C0 62
Page 73: 49 0B 3D D5
Page 74: EB 5E C7 50
Page 75: 16 D2 0B 49
Page 76: 05 58 12 00
Page 77: 6A D3 9A 32
Page 78: 43 0B 55 25
Page 79: F1 B8 03 D6
Page 80: 02 42 F6 71
Page 81: 59 27 C3 A5
Page 82: 2E 1D 15 BE
Page 83: 95 A7 A7 A4
Page 84: D1 FF C5 74
Page 85: 51 08 CE BB
Page 86: 11 69 33 D9
Page 87: 9C E9 92 1E
Page 88: CB 0A 24 84
Page 89: A5 50 77 CA
Page 90: 25 5A C4 1A
Page 91: 53 4A 85 02
Page 92: 71 F5 78 B4
Page 93: DC E6 58 BA
Page 94: 98 FE 2A DC
Page 95: 06 7F 0F 3D
Page 96: 9C 9B 5F C5
Page 97: 38 1D BD E3
Page 98: 09 E6 D9 B5
Page 99: 0A FB EF 4A
Page 100: 11 20 A0 CE
Page 101: A3 03 DE 55
Page 102: 56 67 BA 4E
Page 103: 6F 6F 87 02
Page 104: E2 F6 BE C0
Page 105: 8E ED C9 8A
Page 106: 6C E3 92 39
Page 107: 2D 17 B7 0C
Page 108: BA 32 90 9A
Page 109: DD D3 82 1F
Page 110: 7E 67 D3 D9
Page 111: 50 64 82 E3
Page 112: 16 37 59 11
Page 113: 92 C9 E3 6A
Page 114: FE CC 95 DD
Page 115: FD 32 F3 8C
Page 116: BA B9 89 1D
Page 117: 98 29 0E C5
Page 118: E7 A0 18 FB
Page 119: 22 E5 3A D2
Page 120: 66 6B 0A 82
Page 121: AF 58 EC 0F
Page 122: 6C A9 C2 06
Page 123: CA C5 B4 1E
Page 124: CD FF E8 44
Page 125: 92 4B 6D 50
Page 126: 98 98 57 26
Page 127: 80 0A B8 01
Page 128: 43 24 F4 EC
Page 129: B4 D0 FD 11
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5A AF 13 9A
Page 134: 80 80 00 00
Failed authentication attempts: 0
