Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0B 1B 9F E3 69 EB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0B 1B 9C
Page 1: 9F E3 69 EB
Page 2: FE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EB A0 28 9D
Page 6: B4 2B CB 34
Page 7: 4B 71 A3 71
Page 8: E5 28 12 3E
Page 9: 22 E8 4F 09
Page 10: 9B 01 08 3D
Page 11: 51 79 0D B7
Page 12: 3C 56 63 EA
Page 13: F6 5C 55 C5
Page 14: 35 F8 3B AD
Page 15: 9C 5A F7 0A
Page 16: A4 67 C6 D8
Page 17: 57 CF 47 A9
Page 18: 8F E6 3F 32
Page 19: C7 27 2E 36
Page 20: 52 CF 9E AF
Page 21: 1D 01 00 00
Page 22: 03 75 0D 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EF 68 97 2D
Page 33: ED C3 75 B9
Page 34: 0C 13 22 40
Page 35: F6 72 B0 5F
Page 36: FB 99 C1 7C
Page 37: 34 91 36 34
Page 38: 67 AB 4E 85
Page 39: 49 34 8C 83
Page 40: CE 5B B8 BF
Page 41: 74 8C 56 31
Page 42: 4B 0C 6D EF
Page 43: 6A 5F 28 D2
Page 44: C5 E1 F2 40
Page 45: 9D 2F E0 CE
Page 46: 3B A1 A0 2F
Page 47: BC BA F7 68
Page 48: 1D B9 64 5C
Page 49: 07 37 F4 D3
Page 50: 03 7E 3A D5
Page 51: C5 0C 5D 3B
Page 52: 38 50 27 1D
Page 53: 16 00 7C 18
Page 54: 2E 6E C7 72
Page 55: 95 0C 0A 83
Page 56: C8 6A EF 53
Page 57: F1 09 44 C3
Page 58: 84 EE 9E E5
Page 59: D4 2D CD 2F
Page 60: E8 FC 44 47
Page 61: AE 2C AD 88
Page 62: 27 CC 75 1C
Page 63: B8 57 65 6D
Page 64: E0 88 E3 FA
Page 65: 46 CA 27 DD
Page 66: FE 10 65 FD
Page 67: 5E 00 27 5D
Page 68: 76 C8 28 3B
Page 69: AE 59 F7 42
Page 70: 62 BB CB 03
Page 71: EC F4 06 49
Page 72: A0 EE 93 81
Page 73: 14 46 83 33
Page 74: B2 20 EE B5
Page 75: 27 E5 AB 13
Page 76: 23 C8 9B D5
Page 77: 18 AD F0 1B
Page 78: 7E 1B 66 3A
Page 79: 3C A7 A9 BF
Page 80: 8F 26 67 67
Page 81: CC CF A9 FB
Page 82: FE 9A 5F 45
Page 83: 9B 4C 52 AE
Page 84: 80 B4 29 2C
Page 85: DC 88 65 E2
Page 86: BC 6C 15 CC
Page 87: AE 3A 89 21
Page 88: A5 B3 88 5F
Page 89: BC D3 7A AE
Page 90: 5D 3E CF 38
Page 91: FB 5A C8 9F
Page 92: 81 34 77 C0
Page 93: 15 A1 A7 D2
Page 94: 8E 97 BE 3F
Page 95: 3A BB 6C ED
Page 96: CC FE AE A2
Page 97: B3 55 0A 4B
Page 98: 4C 4F 10 C6
Page 99: F9 12 A0 89
Page 100: 58 9B F1 0D
Page 101: 28 E8 79 09
Page 102: F7 93 3A 13
Page 103: FE 41 B5 E2
Page 104: 66 70 D3 92
Page 105: 8A 88 1A FB
Page 106: 34 FC 02 DA
Page 107: D2 33 A9 1D
Page 108: B0 72 AA EE
Page 109: DC FD 82 0D
Page 110: EA 94 AB 7B
Page 111: 04 01 6A 39
Page 112: 14 2A 0A 83
Page 113: CF 8C E8 65
Page 114: 34 71 8E EF
Page 115: 4D 40 FD 76
Page 116: 90 CA FC 33
Page 117: 1F 1B 9A C6
Page 118: 12 24 8B BE
Page 119: C4 A9 D3 6E
Page 120: 67 F9 56 53
Page 121: B7 A0 95 BC
Page 122: D7 51 C6 21
Page 123: F9 95 93 38
Page 124: 05 25 A2 E6
Page 125: 65 3D F2 92
Page 126: 09 A5 E3 BA
Page 127: F5 EB 06 CC
Page 128: 99 91 B2 1E
Page 129: A0 46 28 11
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3E AD 5C 5D
Page 134: 80 80 00 00
Failed authentication attempts: 0
