Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 89 85 78 EA 3F 66
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 89 85 80
Page 1: 78 EA 3F 66
Page 2: CB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AF 88 94 B3
Page 6: 20 2B 14 84
Page 7: C4 63 4D 9A
Page 8: EF B0 47 C0
Page 9: 99 30 E5 0E
Page 10: 27 33 4F 6A
Page 11: A5 2D 6F 75
Page 12: E4 4E B2 37
Page 13: EB 1B DE 6D
Page 14: B0 45 AB 72
Page 15: 13 6D 46 F0
Page 16: A5 D7 E2 C4
Page 17: 1F 36 52 D0
Page 18: 2B 65 F3 44
Page 19: 8B 73 8B 16
Page 20: 49 FC 55 2A
Page 21: 1D 01 00 00
Page 22: 03 75 0D 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 43 C2 1A 29
Page 33: 68 1C FD D4
Page 34: 7D C9 21 4A
Page 35: 0D C0 D3 F6
Page 36: 18 35 B2 34
Page 37: 6C A4 13 19
Page 38: E4 8C 92 5F
Page 39: 86 8D F4 68
Page 40: EC 67 55 66
Page 41: 0F A2 D0 77
Page 42: 38 E2 29 13
Page 43: E2 03 FA 22
Page 44: 9A 88 90 8B
Page 45: 26 F9 BF 0D
Page 46: 8F F9 D5 75
Page 47: 05 62 7B 29
Page 48: 83 73 F4 16
Page 49: 52 7A 52 3A
Page 50: 28 CB 83 E9
Page 51: 5F 1B 64 84
Page 52: 8C BC 94 FA
Page 53: B9 13 A2 9D
Page 54: 4F 66 4E C4
Page 55: AA E0 F6 CA
Page 56: 4D 0F 1C 91
Page 57: 56 03 63 2E
Page 58: 95 B6 BA B5
Page 59: 3A 87 9A 98
Page 60: D3 6A EC E4
Page 61: 2A F2 58 F5
Page 62: 92 9C 8B FD
Page 63: E3 BC 7C 91
Page 64: 4B 14 7F 53
Page 65: EE 18 C0 2F
Page 66: F7 EC 83 E7
Page 67: 75 22 5D 83
Page 68: D1 52 7D 22
Page 69: 20 80 AD 8B
Page 70: 86 81 6E 61
Page 71: B4 CD C3 21
Page 72: 12 C5 E9 C0
Page 73: 97 9C 3D 32
Page 74: E4 92 B2 90
Page 75: 89 49 A2 2E
Page 76: 59 68 14 E6
Page 77: E1 72 5A 11
Page 78: 9A AC 5E A3
Page 79: EF 0D 93 81
Page 80: CC C5 32 6F
Page 81: F6 4C 49 E7
Page 82: CE 9B 8F DA
Page 83: EF A3 48 41
Page 84: 06 75 74 48
Page 85: CD 8B E9 A0
Page 86: 04 E8 20 F1
Page 87: 55 18 8F 60
Page 88: D2 3E AC EC
Page 89: 4C E6 77 C8
Page 90: 76 69 E4 61
Page 91: CB 05 9A 8A
Page 92: 26 1F 75 91
Page 93: 95 62 31 7E
Page 94: 5A 2E F8 C0
Page 95: C7 24 01 FB
Page 96: 85 15 ED C9
Page 97: E0 B8 1B 48
Page 98: 98 4A 30 1B
Page 99: 94 E6 10 AB
Page 100: 35 AB 85 A7
Page 101: 3B 80 41 8F
Page 102: E1 70 44 80
Page 103: 21 17 0C 6F
Page 104: B4 F1 58 04
Page 105: A2 5B D9 60
Page 106: BA 84 E3 EF
Page 107: CC CB A5 96
Page 108: B6 79 2B 70
Page 109: 31 1D CC 78
Page 110: 8E 62 A6 49
Page 111: 66 29 EC 87
Page 112: 11 37 16 77
Page 113: 9F 99 DD BA
Page 114: 8C 5A 2F B9
Page 115: E9 F9 77 53
Page 116: 72 11 29 54
Page 117: F0 5C 17 E1
Page 118: 6B 43 76 51
Page 119: 2C FF 68 12
Page 120: B4 DE 26 A4
Page 121: F3 BC 40 3A
Page 122: 27 38 4F B9
Page 123: 40 20 99 46
Page 124: D7 B2 88 99
Page 125: BD 3E 91 22
Page 126: F0 1D 95 4B
Page 127: 5E 46 24 ED
Page 128: 52 56 E9 8B
Page 129: 45 A1 FE E4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5B 3A ED D9
Page 134: 80 80 00 00
Failed authentication attempts: 0
