Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FD 5F B2 B5 EE C6
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FD 5F 2E
Page 1: B2 B5 EE C6
Page 2: 2F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 85 6F 7F FC
Page 6: 49 26 6E 06
Page 7: 9B DE C9 11
Page 8: 6C F3 60 16
Page 9: 9C BA EC 7D
Page 10: CE 4C 23 D0
Page 11: CC 4F B3 25
Page 12: 91 2C BC C4
Page 13: 96 4D 5F 1A
Page 14: 96 94 87 D3
Page 15: 63 50 5E BA
Page 16: 4E 1A 95 CF
Page 17: A3 0B 6C AA
Page 18: C2 42 51 6C
Page 19: B9 1D F6 F5
Page 20: 63 79 95 F9
Page 21: 1D 01 00 00
Page 22: 03 75 0D 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A5 88 84 66
Page 33: E3 03 1B 97
Page 34: 46 A0 0F A7
Page 35: D4 AB 07 03
Page 36: FA FA 14 BC
Page 37: 1D 7A 61 C3
Page 38: D8 30 39 B1
Page 39: 9A CE 95 E1
Page 40: 34 11 AF 18
Page 41: BC 94 CE 1A
Page 42: 87 6A BD 11
Page 43: 5C 3C 19 1C
Page 44: 53 1B 4C C7
Page 45: 27 6F EE 72
Page 46: 3C A6 A1 24
Page 47: BA F9 98 0C
Page 48: 4C 0E 52 09
Page 49: 01 16 C4 73
Page 50: 2A 06 E3 E9
Page 51: B8 A8 06 7C
Page 52: 74 11 62 9F
Page 53: 24 08 C6 3A
Page 54: A7 D2 00 96
Page 55: E2 96 97 5A
Page 56: 23 85 55 80
Page 57: 24 A6 D7 C0
Page 58: 50 BE 89 6C
Page 59: DC 36 5C 66
Page 60: 98 50 73 28
Page 61: 00 4B 4A 42
Page 62: 6E 4D EB 2F
Page 63: 90 9D 5E B7
Page 64: 4A 6B 4E B5
Page 65: F2 00 30 CD
Page 66: 1F 8E B2 52
Page 67: AF EC 7E CB
Page 68: 54 15 59 4C
Page 69: 92 36 15 32
Page 70: CD 51 56 CC
Page 71: 17 85 A7 AF
Page 72: FD BD 80 E1
Page 73: B9 5F DB E1
Page 74: 26 23 0E 0B
Page 75: 0B 32 8E D5
Page 76: A9 EC 60 DF
Page 77: 0B 26 7A 98
Page 78: F5 1F 73 8A
Page 79: 3A 00 4B 77
Page 80: 40 C3 6F F7
Page 81: 5C 0E 22 E1
Page 82: DA AE 43 56
Page 83: 19 5F 4E 68
Page 84: EA CF 41 69
Page 85: E6 D7 4E 53
Page 86: 93 22 F4 52
Page 87: 23 A0 9A BB
Page 88: 28 58 5C 82
Page 89: 37 BC 28 D9
Page 90: 97 36 1F 7E
Page 91: F1 D4 C7 4F
Page 92: 9A 7A 72 B5
Page 93: 48 F9 D7 0D
Page 94: 77 00 B9 1D
Page 95: F0 ED C1 03
Page 96: 7C 9C 81 96
Page 97: D4 F4 47 88
Page 98: A0 08 5E 41
Page 99: AE 18 D0 14
Page 100: F4 85 C3 90
Page 101: C3 87 EA 9B
Page 102: 34 8F CF 6D
Page 103: 0E 1E 60 82
Page 104: 43 3C 3C 5D
Page 105: 53 5C 4B 76
Page 106: CD 8E EC 96
Page 107: 92 52 AB E4
Page 108: B6 05 A4 A2
Page 109: 8B FD E8 DF
Page 110: 23 62 02 C5
Page 111: 6F 9A 0B 38
Page 112: 35 A3 31 C8
Page 113: 9A 02 1D 35
Page 114: FB 0E 70 56
Page 115: 7B 31 EF DD
Page 116: A5 99 BD F0
Page 117: 50 0C CB 30
Page 118: 34 3A D7 1D
Page 119: 49 97 21 95
Page 120: D8 D0 20 B9
Page 121: 36 F8 0D 56
Page 122: C0 DC 1F 56
Page 123: E0 5E 33 24
Page 124: 30 A8 5A E1
Page 125: 95 46 35 76
Page 126: AF F0 FF 6C
Page 127: 0C D6 89 8F
Page 128: CD 53 99 20
Page 129: 59 80 70 FD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E5 BF F6 26
Page 134: 80 80 00 00
Failed authentication attempts: 0
