Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B4 9C 2B 0C 95 AB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B4 9C A4
Page 1: 2B 0C 95 AB
Page 2: 19 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CC 05 5D FF
Page 6: 3D 15 16 69
Page 7: 1B 51 2F F0
Page 8: D3 74 BD E7
Page 9: 41 36 3F FD
Page 10: A5 6F 33 CA
Page 11: 50 1C 43 3A
Page 12: 6A 92 8D 42
Page 13: 0C C9 70 99
Page 14: 8C 6C B4 B1
Page 15: 57 5A 64 17
Page 16: 91 A8 1C D2
Page 17: B0 EF 92 02
Page 18: 39 0C 30 7A
Page 19: 53 4A 1D 0D
Page 20: 0B A9 0D 50
Page 21: 21 06 00 00
Page 22: 03 60 12 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F4 CD 26 9C
Page 33: DE 8C 1D 2F
Page 34: 27 27 28 BE
Page 35: C6 B7 4C BE
Page 36: B5 F9 0D 0D
Page 37: 53 58 72 F4
Page 38: 8D 72 F7 76
Page 39: 6E C7 2C B8
Page 40: EF 0F 79 2C
Page 41: E9 B7 DA 30
Page 42: FB 43 3A 19
Page 43: B1 D2 83 63
Page 44: 56 AB 18 EA
Page 45: DC 09 DC 94
Page 46: 99 8C 76 CE
Page 47: 80 60 42 CD
Page 48: 99 EF 97 C3
Page 49: 39 25 8E 70
Page 50: 4D 75 E6 1F
Page 51: 41 F3 07 8F
Page 52: 80 C4 04 6B
Page 53: B3 E1 16 F3
Page 54: 08 36 FD 07
Page 55: 0B D1 6F B8
Page 56: F4 EF B0 D0
Page 57: 28 EE 2F 6A
Page 58: 2C A1 15 F3
Page 59: 69 3E E2 06
Page 60: 76 DB C8 89
Page 61: F9 F0 19 AA
Page 62: F7 24 66 08
Page 63: 04 5B 6E 37
Page 64: A7 6A 81 3A
Page 65: 8A 2C 1F DC
Page 66: 4D 61 EB EA
Page 67: D5 EF 30 FE
Page 68: 74 A8 DA A5
Page 69: 6E 26 15 CB
Page 70: 6E 76 0E 15
Page 71: 1E 37 EC 0F
Page 72: BE AF 80 F0
Page 73: AE 2E 11 B5
Page 74: A7 74 62 2D
Page 75: 79 F6 E1 11
Page 76: D2 78 2B 75
Page 77: FC 06 FD 33
Page 78: DB CE 6D 87
Page 79: 87 50 B2 9F
Page 80: F6 C1 9B F1
Page 81: 26 81 B4 85
Page 82: 28 D3 11 BD
Page 83: 87 CE 91 18
Page 84: 72 B2 8B 6D
Page 85: 53 12 2A 29
Page 86: CF 9E F8 2F
Page 87: 33 43 C8 D6
Page 88: D1 55 DA 3D
Page 89: D6 C3 0E E6
Page 90: AC 71 D2 A0
Page 91: 06 BA BE BB
Page 92: 94 B6 37 BB
Page 93: 6E 14 30 28
Page 94: FB 7A 30 5B
Page 95: 14 83 11 6A
Page 96: 96 D8 D5 15
Page 97: 45 9F F3 A5
Page 98: 03 50 DE 83
Page 99: 6C 23 53 54
Page 100: DA 8B CA 0D
Page 101: 60 35 B7 81
Page 102: 69 9F D3 2B
Page 103: 5F CC E8 2D
Page 104: B0 3D B1 AB
Page 105: EC 07 8E 87
Page 106: E5 2D 50 63
Page 107: 7A 7A 23 D4
Page 108: 66 1A C6 FC
Page 109: 42 77 D4 3F
Page 110: FC 41 93 1D
Page 111: 54 BD 40 3E
Page 112: 40 AC E9 F0
Page 113: 58 BB 84 A1
Page 114: EF EF B7 60
Page 115: 9F 2B 52 2B
Page 116: 62 67 C4 A0
Page 117: FD 0C 8B 3B
Page 118: 5E FA 59 DD
Page 119: D0 FF 18 90
Page 120: 77 EE A4 74
Page 121: 08 98 5D 17
Page 122: B1 C0 48 3E
Page 123: 55 FC 09 9F
Page 124: 41 3F BC D8
Page 125: 6B B5 20 81
Page 126: A7 CD A9 2A
Page 127: 4F 81 F5 D6
Page 128: 00 26 64 96
Page 129: 2F 6F D4 10
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 35 C5 14 F2
Page 134: 80 80 00 00
Failed authentication attempts: 0
