Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 88 71 19 63 66 FC
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 88 71 75
Page 1: 19 63 66 FC
Page 2: E0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B2 A6 7A 8D
Page 6: C7 50 1C BF
Page 7: F9 BC 3F 23
Page 8: A1 DA 76 12
Page 9: 99 11 6F D6
Page 10: C1 25 B6 01
Page 11: DB 43 D3 61
Page 12: FF B2 5F D1
Page 13: 7A F8 40 6A
Page 14: E6 DB 44 D4
Page 15: 25 A1 CD 4F
Page 16: 9F 1E 96 D0
Page 17: BD C9 76 E1
Page 18: AB 28 2B 25
Page 19: FC 2A D4 3F
Page 20: FD E7 A2 24
Page 21: 21 06 00 00
Page 22: 03 60 12 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8A E5 E9 A1
Page 33: 78 00 98 33
Page 34: 2C F8 C7 3F
Page 35: 31 4F 2B 94
Page 36: E2 B6 9B A9
Page 37: D7 09 8E 23
Page 38: 66 47 9E E6
Page 39: 53 CA C5 6B
Page 40: 6B 6C 27 F7
Page 41: 87 F9 52 8D
Page 42: 65 61 12 FA
Page 43: 0C 2B C2 5C
Page 44: 03 FE 9A 53
Page 45: BC 55 50 D5
Page 46: 1C 57 AE DD
Page 47: 93 93 D7 64
Page 48: CB AB BA 50
Page 49: A7 9E B5 A5
Page 50: 68 5E 4A F0
Page 51: 30 33 BB 17
Page 52: 58 30 A2 C6
Page 53: 3E 5D F1 EE
Page 54: D0 62 67 47
Page 55: 8E 9E 6B DD
Page 56: 3D B9 8A DA
Page 57: 08 6F EE 57
Page 58: 02 2D FC 29
Page 59: 4E 3E DB EE
Page 60: B9 73 F7 24
Page 61: 53 E2 E7 AF
Page 62: D9 8D B2 A0
Page 63: 50 EC 8B C6
Page 64: 51 57 3E D3
Page 65: D5 6E AD 37
Page 66: E8 6F B2 B1
Page 67: D5 02 83 5A
Page 68: 1D C4 3F 1A
Page 69: 78 74 8B F0
Page 70: D1 7C 5A 46
Page 71: 02 0F 23 27
Page 72: 11 D1 2E 1F
Page 73: B8 C2 2F 23
Page 74: BB E3 5B 8E
Page 75: D0 C4 9D FD
Page 76: 06 12 82 71
Page 77: D0 26 35 68
Page 78: 94 9F F2 6C
Page 79: E1 34 AF B7
Page 80: 62 D2 C4 41
Page 81: CA A5 3F 80
Page 82: BA 7D C3 F3
Page 83: 40 DE EC AF
Page 84: 9C 7A 83 79
Page 85: B5 B9 45 E6
Page 86: A8 1D 9B 32
Page 87: A0 11 A6 A9
Page 88: BC 4A FD B2
Page 89: 69 6E AF 14
Page 90: 3B 9B 69 AC
Page 91: 04 50 F8 C4
Page 92: 29 E0 36 C0
Page 93: A8 BA 42 97
Page 94: 3C 79 0D DE
Page 95: 72 55 46 91
Page 96: C4 A3 C5 72
Page 97: F4 70 8C EE
Page 98: E9 E7 D7 78
Page 99: 62 57 B2 CA
Page 100: 95 AF 1F 53
Page 101: 83 2F B2 DF
Page 102: 93 4C 85 4F
Page 103: C3 B6 33 76
Page 104: 25 62 A9 5C
Page 105: 48 A8 84 F2
Page 106: 43 61 E4 C0
Page 107: 54 33 E9 C4
Page 108: BB 8E 64 82
Page 109: 2F B6 35 78
Page 110: 1F 9C 46 9D
Page 111: 96 2D 36 D8
Page 112: 00 97 CF 10
Page 113: 39 04 31 31
Page 114: 1C 20 78 9B
Page 115: 44 C7 74 70
Page 116: D1 D4 D1 E2
Page 117: 3B 24 1F 43
Page 118: C4 D3 64 EE
Page 119: 8C E4 AA 4D
Page 120: 56 86 32 74
Page 121: 65 B4 46 40
Page 122: 70 4E 11 E1
Page 123: C3 47 DE FA
Page 124: FC AF EF C0
Page 125: 2B 13 B0 CF
Page 126: 37 96 71 FF
Page 127: A2 AD 1E F0
Page 128: FC F8 87 F1
Page 129: FC A3 97 24
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3B 47 D5 CA
Page 134: 80 80 00 00
Failed authentication attempts: 0
