Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 50 68 4E D0 EC 8A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 50 68 B4
Page 1: 4E D0 EC 8A
Page 2: F8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 32 15 C3 1C
Page 6: FC 2A CD 52
Page 7: F6 99 FD 09
Page 8: 64 15 93 15
Page 9: EC 9B 8F 92
Page 10: 47 8C 36 7E
Page 11: 50 7B 7E 14
Page 12: 6A 9B E6 A5
Page 13: 1B 4B FB 6E
Page 14: B7 B4 8D 3D
Page 15: AE C3 19 CC
Page 16: 48 2E 32 03
Page 17: 04 70 A9 21
Page 18: 7F B0 C3 37
Page 19: 57 01 2B 97
Page 20: C5 D2 84 9A
Page 21: 21 06 00 00
Page 22: 03 60 12 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 85 D7 A9 D0
Page 33: 38 BF 1B F1
Page 34: 0B 56 95 14
Page 35: A5 D3 2E F5
Page 36: 94 6C D4 5E
Page 37: F6 D6 3D 93
Page 38: A6 0A 7E DF
Page 39: D9 1C E9 A3
Page 40: 70 D6 03 C9
Page 41: 97 69 E2 19
Page 42: 81 CE E0 D6
Page 43: 83 08 DC 03
Page 44: 1A 0E 99 C6
Page 45: 4F 9C 6B 44
Page 46: 1C E3 C4 EC
Page 47: 29 89 59 0E
Page 48: D9 29 63 6F
Page 49: 7A EC F7 89
Page 50: F0 DC 8B 64
Page 51: 1F BE 8E 0B
Page 52: C4 73 32 23
Page 53: 57 C5 3F CC
Page 54: 71 6C 96 25
Page 55: 27 F3 43 61
Page 56: 33 88 88 EB
Page 57: DF A3 D2 9D
Page 58: AE 06 41 F1
Page 59: 19 0F 01 9C
Page 60: 28 DB AF A9
Page 61: CF D8 9F 26
Page 62: C4 1C 11 DC
Page 63: 4B 97 A7 22
Page 64: 94 30 90 D4
Page 65: 33 C0 E3 41
Page 66: D4 ED 3E 43
Page 67: 0C 66 F2 2D
Page 68: D7 24 C5 15
Page 69: 81 45 1F C9
Page 70: 81 7C CD 10
Page 71: E4 82 08 3C
Page 72: 6A 82 1A D8
Page 73: F1 39 B1 DA
Page 74: 91 A2 4B FC
Page 75: 34 CF 7A 8C
Page 76: 57 CF F0 8E
Page 77: 63 0E D6 C0
Page 78: 12 55 B7 74
Page 79: 44 8D AC 2C
Page 80: 62 44 BE 1C
Page 81: 49 4E 53 8B
Page 82: FB 40 F6 56
Page 83: D5 09 22 C1
Page 84: 9B 70 67 5E
Page 85: E1 40 2D E9
Page 86: 15 65 48 46
Page 87: E3 9F 15 9B
Page 88: 11 9F CB 65
Page 89: E3 2E C1 41
Page 90: FC 24 7E 8B
Page 91: 98 45 CF 50
Page 92: 4B EB 5A 50
Page 93: 04 A9 D3 80
Page 94: 2A C5 15 12
Page 95: 0F 2C 2C 69
Page 96: 6B 3E 33 61
Page 97: 0A 08 BC 4F
Page 98: 09 33 87 44
Page 99: 2C 27 F8 82
Page 100: 40 8D 04 22
Page 101: 04 04 DA 29
Page 102: 2E 1C EC E8
Page 103: CE 31 17 3F
Page 104: 2E 23 62 46
Page 105: 6D 37 16 D8
Page 106: 62 54 A5 05
Page 107: 50 A1 D6 6B
Page 108: 00 65 F7 DB
Page 109: 6D 66 A1 55
Page 110: 1B 5A 9D AE
Page 111: 0C 76 FF EA
Page 112: 6E 0B C5 56
Page 113: 8A 21 55 3D
Page 114: 2D 47 5A 9C
Page 115: 43 D6 DF 18
Page 116: E9 B2 6F 3C
Page 117: 0A 74 29 F7
Page 118: F6 1C 5F 1D
Page 119: B1 0D 55 26
Page 120: C7 8E 2A 96
Page 121: 5A 41 F4 9F
Page 122: 46 6F C9 EC
Page 123: AE 87 81 D9
Page 124: DF AF CF 92
Page 125: CD 2E 2B 19
Page 126: E0 32 BA A8
Page 127: 39 DC 90 12
Page 128: FB 0A 9A 89
Page 129: 1D 83 05 F8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B4 ED 08 0F
Page 134: 80 80 00 00
Failed authentication attempts: 0
