Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 63 45 4E 84 00 F1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 63 45 AA
Page 1: 4E 84 00 F1
Page 2: 3B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1E 5C 4F 1D
Page 6: 58 1E 80 9E
Page 7: 57 5D 7F 71
Page 8: 08 C6 43 EB
Page 9: 90 D6 E6 49
Page 10: 00 9F 3B DD
Page 11: 26 B1 C3 C0
Page 12: 73 D2 47 6B
Page 13: 79 F5 F7 D7
Page 14: D1 6B 82 6E
Page 15: D9 2F 16 BF
Page 16: 8E BF B7 2B
Page 17: 30 2A B6 C1
Page 18: BB 13 14 B0
Page 19: FC 50 C9 3F
Page 20: 38 D7 ED 13
Page 21: 21 07 00 00
Page 22: 03 61 12 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EF E9 79 8D
Page 33: D5 5B F0 12
Page 34: F1 E5 48 4A
Page 35: 4E 7D AA A2
Page 36: 26 6D BA ED
Page 37: AA 35 32 1F
Page 38: 1C D1 86 63
Page 39: FF 4F BB EB
Page 40: 5D 34 BB 60
Page 41: AF 1F 89 3D
Page 42: FB CC 94 3C
Page 43: 7A 94 91 B0
Page 44: 46 81 BC 36
Page 45: 5C 88 61 23
Page 46: C6 A0 66 EA
Page 47: 2C 5B 9C 4F
Page 48: F3 DF 2F B8
Page 49: 2B BA BB 00
Page 50: FE B7 4A 9A
Page 51: AC A4 89 D4
Page 52: 86 7B 8D D6
Page 53: 48 A7 A4 D1
Page 54: 18 5D 72 C4
Page 55: 4A 17 8D 44
Page 56: CC 21 1B DA
Page 57: 30 F3 96 C8
Page 58: 73 60 16 26
Page 59: 13 74 A5 CC
Page 60: 97 47 E9 89
Page 61: 22 AD 12 4F
Page 62: C6 DE E3 46
Page 63: AE 66 58 38
Page 64: E9 17 64 26
Page 65: 56 BD 42 08
Page 66: 18 3A 71 D0
Page 67: 18 29 8E D4
Page 68: F1 A6 55 F6
Page 69: 27 00 65 69
Page 70: 90 E0 30 7C
Page 71: 6A F9 86 54
Page 72: 52 9C 85 24
Page 73: 84 8D 43 E2
Page 74: 05 98 A6 97
Page 75: 70 B8 A3 E6
Page 76: 61 F5 11 79
Page 77: 1B CE F9 33
Page 78: 2C 6C 79 91
Page 79: 4E 87 E6 6C
Page 80: F6 C1 D8 64
Page 81: 10 FD 92 C9
Page 82: AD 45 FE 8F
Page 83: BF 0B C0 75
Page 84: CD 9C DE A0
Page 85: 5A 40 C8 1C
Page 86: B0 D1 CE 45
Page 87: 77 7B EB ED
Page 88: 75 A3 97 0B
Page 89: AE E7 DA D4
Page 90: B0 B3 45 45
Page 91: 99 50 CC E8
Page 92: 49 78 6E 23
Page 93: A2 A4 BD 99
Page 94: 28 B9 77 9C
Page 95: 2D CC 02 25
Page 96: 9F CC EF A9
Page 97: BB 7B 2B 60
Page 98: DE F7 C5 61
Page 99: 05 EA 3E A7
Page 100: 12 89 00 10
Page 101: 7E F9 41 AE
Page 102: 71 FF CB 24
Page 103: E1 D6 3F EA
Page 104: C7 CC 4C 64
Page 105: F8 2D B3 CF
Page 106: 82 1F FD 27
Page 107: 43 5E 6D 12
Page 108: 22 EB 2F 9D
Page 109: 67 11 79 12
Page 110: D0 1A F2 72
Page 111: 9C 77 E2 74
Page 112: CA 8A 45 72
Page 113: E9 06 6F 2D
Page 114: A2 75 30 8E
Page 115: 7D 54 AB 62
Page 116: E0 34 BD F0
Page 117: 77 AD 4A 4B
Page 118: 88 13 DE F1
Page 119: 98 C1 30 56
Page 120: E8 8B 1A A5
Page 121: BF 6E AB ED
Page 122: 26 9C 8F 6C
Page 123: 14 2A 8A 02
Page 124: 9D A4 58 C0
Page 125: 29 80 BC 48
Page 126: DF FC 88 B9
Page 127: 25 08 C2 04
Page 128: 02 89 14 29
Page 129: F6 9B 07 0F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 87 94 E4 20
Page 134: 80 80 00 00
Failed authentication attempts: 0
