Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D3 0F 7B 7A 24 3E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D3 0F 50
Page 1: 7B 7A 24 3E
Page 2: 1B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3F A8 3A 75
Page 6: D3 7D 67 94
Page 7: 56 66 14 01
Page 8: 76 E1 D9 F3
Page 9: 6A 09 16 40
Page 10: 6E 60 96 6D
Page 11: BB 8D C7 45
Page 12: 7B A4 39 5C
Page 13: 5A E6 A8 D5
Page 14: A5 DD BF 73
Page 15: 0F 89 FD C5
Page 16: 4C EF 84 6C
Page 17: A7 BE 71 07
Page 18: DD 57 9D EE
Page 19: FB CB 2A 3B
Page 20: 26 F3 91 92
Page 21: 21 07 00 00
Page 22: 03 61 12 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 95 CB CB 90
Page 33: E5 BE 12 31
Page 34: 91 BF 4F 93
Page 35: CD E8 83 AD
Page 36: 2C AC 62 B8
Page 37: 05 F7 F3 31
Page 38: EE 51 D7 10
Page 39: 06 77 28 A8
Page 40: AB E4 10 D2
Page 41: 90 31 10 20
Page 42: 17 B4 A3 EB
Page 43: AA C1 88 2B
Page 44: 46 E0 A4 CA
Page 45: AB 4A 3A 4D
Page 46: 66 AE 2A A9
Page 47: E6 F6 2B 35
Page 48: 3E 41 E9 A9
Page 49: FE 2C E7 88
Page 50: 61 7E 49 35
Page 51: 35 2D B8 BC
Page 52: D5 0E EA BA
Page 53: A8 27 5C BB
Page 54: 3A EC 7C 21
Page 55: A8 1A 5C 02
Page 56: BE F8 98 E6
Page 57: 8F DD F9 3E
Page 58: 50 01 C5 D5
Page 59: 37 A9 61 82
Page 60: 75 CD 91 E6
Page 61: CB 35 2B 9C
Page 62: B0 D2 2D 66
Page 63: 18 87 7A 17
Page 64: D3 CA 29 CD
Page 65: 72 6C 9D A9
Page 66: A8 23 51 43
Page 67: CA 1A 35 FA
Page 68: 19 45 CA 69
Page 69: CF C3 2D F9
Page 70: BA 9F 15 B8
Page 71: 47 74 51 4E
Page 72: 05 27 32 60
Page 73: A1 55 EF 83
Page 74: 5B 3F 64 60
Page 75: 03 37 B7 46
Page 76: A5 7B 82 6B
Page 77: 6B C5 70 71
Page 78: C3 28 59 E5
Page 79: C7 DD 98 2E
Page 80: DE 69 B8 FB
Page 81: AC F2 88 3F
Page 82: EB 85 10 F6
Page 83: E9 6E 28 30
Page 84: B9 4F 5A 3A
Page 85: 4C 8C BC E2
Page 86: E4 5E 74 E1
Page 87: DC 81 43 E6
Page 88: 5E C0 F3 48
Page 89: F9 4E 76 25
Page 90: A4 FA 4B 23
Page 91: 28 CC F8 73
Page 92: AC CB 19 30
Page 93: BD 38 39 DF
Page 94: 97 9E 87 45
Page 95: E7 1A 19 A8
Page 96: BD 5D 1C F8
Page 97: 41 47 EB 82
Page 98: D2 66 08 E1
Page 99: 48 00 C0 A4
Page 100: 07 88 4D A2
Page 101: 5A 8A 08 18
Page 102: 05 46 64 AF
Page 103: DC 8D F9 8A
Page 104: 9C 59 48 E7
Page 105: 9C 00 B6 41
Page 106: 8C 57 59 AC
Page 107: 95 6E CA F9
Page 108: F6 38 16 7C
Page 109: 0D EA D3 49
Page 110: 2E 6B E8 2A
Page 111: 91 27 82 9D
Page 112: E3 F3 90 C4
Page 113: 0D 6D 44 BE
Page 114: 6A 6B A6 1D
Page 115: D4 D4 A9 9B
Page 116: 7A 97 CD B3
Page 117: 04 F8 52 54
Page 118: 34 F9 6F BF
Page 119: BF 61 0A 9D
Page 120: 0F DD 4C 1B
Page 121: 75 04 63 4B
Page 122: 30 3A 89 1B
Page 123: 3B EE E0 B5
Page 124: 23 F7 B3 16
Page 125: 25 B6 50 56
Page 126: 03 E9 DF CC
Page 127: 46 BF E0 E9
Page 128: 14 CC FD 28
Page 129: 3C F7 70 61
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 02 20 F5 11
Page 134: 80 80 00 00
Failed authentication attempts: 0
