Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8E 81 49 3A E5 24
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8E 81 83
Page 1: 49 3A E5 24
Page 2: B2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 67 0C B4 E9
Page 6: 0D 70 0E 01
Page 7: F6 01 6B B9
Page 8: 6E 0D 18 F1
Page 9: E3 AE CD DF
Page 10: 94 7E D1 81
Page 11: 09 08 60 99
Page 12: 15 0B 9E 25
Page 13: 42 C7 55 08
Page 14: 6C B1 98 EE
Page 15: 77 D0 47 BF
Page 16: 4C 76 28 95
Page 17: 33 00 EC DC
Page 18: 4D 68 EE 49
Page 19: 5E E0 3A 66
Page 20: BB 15 B1 2B
Page 21: 21 07 00 00
Page 22: 03 61 12 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C6 CB 91 8E
Page 33: 7E 60 92 8A
Page 34: A1 99 E1 64
Page 35: 42 C7 CF 91
Page 36: D9 9A AA 0C
Page 37: 4C E0 14 B9
Page 38: 79 D8 2B A3
Page 39: C8 5F 15 ED
Page 40: A7 C0 E4 E9
Page 41: 05 D1 79 50
Page 42: 5A 39 C9 6B
Page 43: BD 16 9E 60
Page 44: 54 5A 94 8B
Page 45: D2 73 59 26
Page 46: 4C 6A 66 DF
Page 47: 8A 46 4A 0B
Page 48: 52 47 EE 82
Page 49: 96 44 D9 FA
Page 50: 0D 20 EC 65
Page 51: 87 E8 24 0F
Page 52: 00 38 50 01
Page 53: F1 C2 E0 F6
Page 54: 06 41 E7 93
Page 55: 5F B8 47 11
Page 56: 0B D4 25 7E
Page 57: 40 15 27 26
Page 58: 0A 26 0E 4F
Page 59: 44 EA D4 82
Page 60: 29 EE 36 D4
Page 61: EC B0 24 C1
Page 62: 1F A9 02 DE
Page 63: 22 FE DA 47
Page 64: 6B 02 A2 84
Page 65: 19 59 8F 96
Page 66: 48 FD AA FA
Page 67: 2F EE E4 14
Page 68: E1 A0 A9 01
Page 69: D2 FA 9A 32
Page 70: CB 37 CD 74
Page 71: 4F 38 A0 45
Page 72: 60 EC 4A 2B
Page 73: C3 57 78 33
Page 74: 47 FC 88 CC
Page 75: BF 20 78 44
Page 76: C4 A2 83 3C
Page 77: E5 CE 06 31
Page 78: 30 E4 19 68
Page 79: 36 D4 57 C6
Page 80: CE DA 8B D6
Page 81: D8 20 40 A2
Page 82: 91 3A 6D 64
Page 83: 1B 9A C0 50
Page 84: 0A A7 B5 83
Page 85: ED 9F A9 E4
Page 86: E6 C3 1E 79
Page 87: A4 B3 92 A4
Page 88: 24 3B 2C 4C
Page 89: 20 23 52 6C
Page 90: 01 F9 8B 65
Page 91: E1 93 29 C6
Page 92: 08 46 3B 41
Page 93: FB 2F B4 CA
Page 94: 23 62 7B 7C
Page 95: F3 11 1B 25
Page 96: A5 13 4C 81
Page 97: 0E 20 A6 95
Page 98: 00 06 B6 0D
Page 99: F0 8E 09 12
Page 100: DA 82 B9 F6
Page 101: 94 8C 0F 07
Page 102: CC 56 8D D4
Page 103: B4 5C CE E2
Page 104: 0F 48 48 8B
Page 105: 10 0F 62 73
Page 106: 98 93 03 18
Page 107: 60 78 E4 45
Page 108: BD C4 08 60
Page 109: 69 76 E4 46
Page 110: 64 07 59 77
Page 111: EC 05 E9 70
Page 112: F3 64 23 13
Page 113: 1C B7 F1 1C
Page 114: 3A F4 A1 46
Page 115: 69 C4 42 1C
Page 116: 96 BB 3E D8
Page 117: 7B 68 43 7B
Page 118: E1 03 48 54
Page 119: 25 47 88 51
Page 120: FF DA A3 98
Page 121: 43 02 54 4F
Page 122: 5E 18 A9 61
Page 123: C1 76 D5 D6
Page 124: A2 AB 40 A1
Page 125: 02 25 49 30
Page 126: 2C 54 1E 24
Page 127: 03 D4 4B FB
Page 128: A4 B9 72 8D
Page 129: 14 A3 B6 8B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6D EE 06 4B
Page 134: 80 80 00 00
Failed authentication attempts: 0
