Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 65 7B 11 0B 88 78
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 65 7B 92
Page 1: 11 0B 88 78
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 48 90 1F 87
Page 6: 4A 7A 2F EE
Page 7: 95 CB 14 9D
Page 8: 39 AB 0F 0D
Page 9: 3B 00 36 FB
Page 10: F5 D7 AE 46
Page 11: DC 60 7B CE
Page 12: 65 F9 16 96
Page 13: 87 3D B0 C5
Page 14: 47 A3 F0 F1
Page 15: 4D AB FD 58
Page 16: DA 8D B8 56
Page 17: E7 B9 BB 60
Page 18: E9 89 06 62
Page 19: E1 34 17 0A
Page 20: 7F 52 0C EE
Page 21: 21 08 00 00
Page 22: 03 6F 12 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 83 DB 20 FD
Page 33: 73 02 C7 57
Page 34: A1 3D A5 58
Page 35: 92 CE 7B 8D
Page 36: FD 43 B8 30
Page 37: 2C F9 9B F8
Page 38: A0 34 1A 84
Page 39: BA 9F 46 3B
Page 40: 68 50 49 42
Page 41: 80 3F 16 D0
Page 42: 63 55 D1 0E
Page 43: AA 07 1F 21
Page 44: 82 0D 08 79
Page 45: C7 64 8A 50
Page 46: 34 D1 34 BC
Page 47: 22 FB 62 18
Page 48: 42 1B 8E B8
Page 49: B1 4C BD 80
Page 50: DB 33 B1 5F
Page 51: 3C 74 68 2C
Page 52: 50 28 C4 4C
Page 53: BB F2 DC 79
Page 54: E4 FD F4 3E
Page 55: D7 F3 18 8C
Page 56: 25 01 AB E7
Page 57: D1 E5 A4 12
Page 58: 46 34 74 C8
Page 59: 48 CC E5 C1
Page 60: 5B 93 B0 0C
Page 61: 47 14 68 AD
Page 62: 90 E5 46 60
Page 63: 34 F6 12 52
Page 64: BA D0 D7 68
Page 65: B2 4A B5 E8
Page 66: DD 47 AB AD
Page 67: C3 E5 55 F4
Page 68: 31 FF 7D D3
Page 69: A9 BA 96 2F
Page 70: 41 0B 44 06
Page 71: 05 60 9E 7F
Page 72: 4A 37 E6 13
Page 73: 40 E2 31 96
Page 74: 75 7F E7 BF
Page 75: F0 65 96 1E
Page 76: 50 3D 72 42
Page 77: F1 CF A6 FE
Page 78: 16 B8 A0 57
Page 79: 6A EA 57 9C
Page 80: 52 CF 94 81
Page 81: 11 0D 46 31
Page 82: C7 61 90 D3
Page 83: D9 F9 D2 5E
Page 84: BE C4 FC 28
Page 85: 7C D4 C1 5B
Page 86: B5 C2 6F 90
Page 87: 97 F5 3A 20
Page 88: 0B 2A A2 B6
Page 89: 24 99 4E 6E
Page 90: 68 BC 92 39
Page 91: A8 B6 5B 0B
Page 92: DB 19 24 CF
Page 93: 0A 70 F1 E0
Page 94: 18 69 56 64
Page 95: 1A 58 1F A5
Page 96: 3F E6 9F FE
Page 97: 03 4A DB D3
Page 98: 80 A7 E6 56
Page 99: D4 8D 66 7C
Page 100: 33 E3 FA F2
Page 101: BF 8B 64 69
Page 102: 0B 69 A9 71
Page 103: A5 31 BD A4
Page 104: 63 2D 03 7E
Page 105: 30 0E B2 40
Page 106: 0E 88 F4 06
Page 107: 94 64 7B 42
Page 108: 56 DD 80 CD
Page 109: 99 D7 10 F8
Page 110: D6 D4 54 C0
Page 111: 00 10 93 8A
Page 112: DB E1 8A 9C
Page 113: F4 61 8C 48
Page 114: 7C F2 08 62
Page 115: 83 BC 7B FF
Page 116: C2 E5 B9 83
Page 117: 0C DA BC B4
Page 118: 70 F7 46 5A
Page 119: 80 DF 42 B6
Page 120: 5F 3F 41 66
Page 121: F1 A6 25 54
Page 122: C4 5A 6D F3
Page 123: AF 19 29 1B
Page 124: 08 F7 83 A3
Page 125: 2E 3E E6 2B
Page 126: F2 7C D6 57
Page 127: EA 24 19 73
Page 128: E5 69 25 3D
Page 129: 3C B3 68 1F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DE 25 33 26
Page 134: 80 80 00 00
Failed authentication attempts: 0
