Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 72 7F E2 8E 25 BA
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 72 7F 81
Page 1: E2 8E 25 BA
Page 2: F3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 59 CB 3D 17
Page 6: F1 C4 B6 CF
Page 7: E0 AB D4 0A
Page 8: 72 2B CD 68
Page 9: 6C 60 EB D9
Page 10: 03 94 FC E3
Page 11: EB 34 79 80
Page 12: 34 5C D0 FE
Page 13: 12 7B 69 D3
Page 14: CA D9 BC 47
Page 15: 6A 44 06 6B
Page 16: 34 A8 70 30
Page 17: F4 85 A0 C7
Page 18: BB B5 10 21
Page 19: C6 D7 9F 95
Page 20: 33 1A A8 D3
Page 21: 21 08 00 00
Page 22: 03 6F 12 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 42 8D 6D 71
Page 33: 67 D4 F1 67
Page 34: 92 20 1A F6
Page 35: 88 D6 0D AE
Page 36: 8C F0 17 BC
Page 37: 9F 24 35 52
Page 38: D6 43 21 1A
Page 39: 41 D4 A2 9F
Page 40: 90 3B E2 91
Page 41: 2E 88 08 3F
Page 42: 4A 2E 89 15
Page 43: 2B 77 77 69
Page 44: 54 26 1E 0F
Page 45: 15 6A 81 31
Page 46: A0 6D 72 B6
Page 47: 38 42 92 06
Page 48: 93 B2 F8 35
Page 49: 1C 52 AE 0A
Page 50: E6 EE 75 11
Page 51: 08 62 48 C8
Page 52: 24 E9 CB 85
Page 53: 8F 62 86 1F
Page 54: 60 CD C0 1E
Page 55: 6B 83 CE B6
Page 56: 51 8E 7C D5
Page 57: 04 BD 0C F0
Page 58: 49 47 40 44
Page 59: CC 9D CF BA
Page 60: 79 FE B6 2B
Page 61: ED 6B 6D FD
Page 62: DF B4 FB 9C
Page 63: 3B 55 CA D9
Page 64: 65 23 7C 98
Page 65: 85 99 9B 48
Page 66: 22 AD 6D 67
Page 67: 55 DE B2 14
Page 68: 67 44 F6 8C
Page 69: 62 32 D5 15
Page 70: 2E 65 86 7C
Page 71: F5 22 8F 0D
Page 72: 16 04 54 26
Page 73: 53 27 FF 31
Page 74: C3 F7 A8 C5
Page 75: 80 9F 69 CB
Page 76: FD 25 5F 00
Page 77: 81 AE 38 DE
Page 78: E7 5C C8 2D
Page 79: B9 65 BE 92
Page 80: 33 E4 89 F9
Page 81: C7 34 E7 EC
Page 82: 69 BB 30 68
Page 83: 51 BF 82 91
Page 84: 0A 12 EB BF
Page 85: 7D 05 D2 6C
Page 86: 94 8B 26 8B
Page 87: 0C 1F D3 AF
Page 88: 31 31 E6 73
Page 89: F7 46 00 89
Page 90: 3D EA 9E 76
Page 91: 56 FD 5B 31
Page 92: 31 50 A8 31
Page 93: 60 E9 FD C7
Page 94: EC AB 52 4C
Page 95: AE 4F C5 59
Page 96: 16 F2 84 62
Page 97: 39 EB 2B 9E
Page 98: DA B6 4F 82
Page 99: 37 8C 3F 63
Page 100: 8F F2 51 14
Page 101: 70 F7 39 1B
Page 102: 8D B1 C0 F9
Page 103: FA 77 27 5C
Page 104: 3E F9 2B B3
Page 105: 0D EA 53 CF
Page 106: C7 0F 0D 9B
Page 107: D8 63 E7 25
Page 108: 19 C8 73 29
Page 109: 78 A6 1D 03
Page 110: 5B 67 B4 0D
Page 111: 14 B6 48 46
Page 112: 6E CC F7 46
Page 113: 9A 74 34 1F
Page 114: 04 03 D7 58
Page 115: C1 B1 3D B2
Page 116: F6 58 E9 C5
Page 117: BC 21 3A B6
Page 118: 18 7D CF 6A
Page 119: 2D 9A E9 B9
Page 120: 27 AD 3A 29
Page 121: 80 66 65 1C
Page 122: B1 0F 87 20
Page 123: 20 0A 99 66
Page 124: 39 F4 5F 97
Page 125: D7 9F B3 FE
Page 126: CB C8 5B 7E
Page 127: F2 0B 9C B8
Page 128: 39 26 A5 91
Page 129: 8C 4F 05 19
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3A A4 6D 61
Page 134: 80 80 00 00
Failed authentication attempts: 0
