Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E8 17 E7 8B 09 4E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E8 17 73
Page 1: E7 8B 09 4E
Page 2: 2B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 49 0D 6E 13
Page 6: 7E AB 43 E4
Page 7: 84 EC EE DD
Page 8: 38 77 2D A9
Page 9: 64 82 E4 E9
Page 10: 77 E0 34 B8
Page 11: 0A CA 67 45
Page 12: 18 3D 9B C5
Page 13: 58 EF AC 57
Page 14: B2 3B FD 3D
Page 15: 8C CC 18 6A
Page 16: 6E 5F 84 A2
Page 17: 94 7E 28 7C
Page 18: 82 BC 19 DC
Page 19: 86 CD CE 59
Page 20: 02 A7 E8 EC
Page 21: 21 09 00 00
Page 22: 03 70 12 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 40 FF 8A 06
Page 33: 47 CA 99 D9
Page 34: 2D B5 73 B5
Page 35: 8E CE 49 BE
Page 36: DD D8 BD F9
Page 37: FF E2 A1 76
Page 38: 65 C3 CB C0
Page 39: 82 08 86 85
Page 40: 48 96 36 9C
Page 41: 3C 46 14 06
Page 42: 5B AC 03 69
Page 43: 01 31 C6 26
Page 44: 91 BC 57 D8
Page 45: 80 09 08 34
Page 46: 0A AF 2E FD
Page 47: CC 8F 21 DB
Page 48: 02 AA E8 3A
Page 49: 7A 3E DE 25
Page 50: CE EA A6 F9
Page 51: 87 8B 3B 23
Page 52: 52 B7 AC 60
Page 53: 82 F3 07 32
Page 54: 66 F3 2F 1B
Page 55: 33 53 61 3F
Page 56: 5D 39 31 8D
Page 57: 92 35 29 F8
Page 58: FF C0 CF 12
Page 59: DE 43 81 2F
Page 60: FF B8 72 1D
Page 61: DE CF 4E A0
Page 62: 96 32 E9 79
Page 63: 9F EA 9F 3C
Page 64: 42 17 FD 5A
Page 65: CB 53 EC 3C
Page 66: 86 1B 59 1C
Page 67: 15 F2 85 01
Page 68: 6C 56 04 43
Page 69: 59 9A 68 C9
Page 70: 57 56 A3 11
Page 71: 9C 63 64 AB
Page 72: CC D5 1E D3
Page 73: DF 47 E6 E4
Page 74: 22 F8 D3 CB
Page 75: 00 C5 E8 0D
Page 76: 00 3D F9 D8
Page 77: 25 81 64 DA
Page 78: 04 D1 49 BC
Page 79: CF FA 27 60
Page 80: E3 2C 80 84
Page 81: 1E 9C 5D 2F
Page 82: 19 51 9B 99
Page 83: 5C 7E A0 A4
Page 84: 2A C8 4C E8
Page 85: 3E 41 CE C8
Page 86: D7 75 9C 0A
Page 87: ED A8 21 D1
Page 88: EB C6 AA 33
Page 89: 9D CA 57 7A
Page 90: D1 09 98 EC
Page 91: 8E F4 2C B5
Page 92: DC 0F 1A A6
Page 93: A8 D5 79 47
Page 94: 70 A8 B0 4A
Page 95: 14 80 BD 6D
Page 96: 9F 1E E4 3C
Page 97: 85 AC 91 8C
Page 98: B0 22 05 15
Page 99: C8 53 F6 B3
Page 100: 79 45 16 1D
Page 101: 61 28 AD 56
Page 102: B8 A2 14 1F
Page 103: 14 2D 81 14
Page 104: 56 78 29 05
Page 105: F7 E0 BA 84
Page 106: 0F 3D 67 65
Page 107: 58 34 46 0B
Page 108: AE F8 CA 43
Page 109: CD 54 5F CC
Page 110: C5 62 1E DB
Page 111: 5E 76 5E 7A
Page 112: 00 73 6C B6
Page 113: 2B F6 37 84
Page 114: CF 7D 47 0C
Page 115: 47 EC 47 C9
Page 116: 94 3C 03 EE
Page 117: 62 66 E7 37
Page 118: FD 48 A7 B0
Page 119: DF 56 15 F8
Page 120: 76 7D F2 5C
Page 121: 7D 6A A6 B4
Page 122: 40 1D 3D 1E
Page 123: 02 CE CB 69
Page 124: 78 2F 11 93
Page 125: 03 C9 58 6D
Page 126: 42 E7 4B 19
Page 127: CB EF 77 36
Page 128: F4 5E 72 92
Page 129: 4C 46 73 E2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A5 C9 44 90
Page 134: 80 80 00 00
Failed authentication attempts: 0
