Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FF 81 D0 1D EC 4F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FF 81 F2
Page 1: D0 1D EC 4F
Page 2: 6E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 65 4F 34 EA
Page 6: E1 EA C0 A9
Page 7: 9B 25 2E 9C
Page 8: F5 4C 63 9F
Page 9: EB 46 6A 0A
Page 10: DD 9E BC 99
Page 11: 01 62 52 9A
Page 12: 4E 48 63 C5
Page 13: F2 A3 16 3D
Page 14: B2 26 2B EB
Page 15: AD DD C9 5D
Page 16: 32 1E 1E DE
Page 17: 6A 52 1F 8E
Page 18: A2 54 93 75
Page 19: 62 4D A1 E0
Page 20: 0D 3F 4A 12
Page 21: 21 09 00 00
Page 22: 03 70 12 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 07 DE 27 90
Page 33: 39 EA B9 47
Page 34: 23 75 C1 B4
Page 35: 12 50 2E 91
Page 36: 1A 52 9B 07
Page 37: 52 ED F7 1B
Page 38: 15 0A 40 85
Page 39: E1 B6 7F 92
Page 40: 58 8A D1 B6
Page 41: 67 9E 06 EE
Page 42: FA 28 EF 81
Page 43: 05 41 9A 10
Page 44: C4 20 56 37
Page 45: 56 71 CC 85
Page 46: B3 50 49 7A
Page 47: 10 C6 AD 5D
Page 48: 31 8B B1 D3
Page 49: 2F 3F A4 18
Page 50: B9 43 32 89
Page 51: 89 1D 22 D3
Page 52: A9 84 F6 30
Page 53: 63 6B 05 B4
Page 54: 07 21 D3 A5
Page 55: 2F FA 58 04
Page 56: CE 2E 87 5B
Page 57: C1 0C 9E 62
Page 58: 44 32 73 5A
Page 59: AA FA 84 56
Page 60: 1B D0 B0 65
Page 61: 24 13 B2 B2
Page 62: A6 6F 75 61
Page 63: 99 D8 20 BB
Page 64: 55 72 D2 47
Page 65: C0 2C 03 D6
Page 66: 02 C9 F6 CF
Page 67: 76 0F 68 AF
Page 68: DA F3 38 F3
Page 69: A6 E1 C2 A6
Page 70: 1F 36 48 B8
Page 71: 24 54 6C E2
Page 72: 0B C4 36 AB
Page 73: CE A5 0B 43
Page 74: 8A B5 BB 5A
Page 75: 9A EA CC 0A
Page 76: 2A 47 2F A2
Page 77: C2 4D 15 9E
Page 78: 27 A4 14 25
Page 79: EC 5E FD 41
Page 80: 22 8E 23 FF
Page 81: 67 A1 F4 D8
Page 82: 77 00 9A 4B
Page 83: BB 50 A7 BB
Page 84: 5B 42 A5 EB
Page 85: 67 2E 3B B9
Page 86: 99 AD 10 15
Page 87: 22 EB BA AA
Page 88: FE B8 15 54
Page 89: 46 78 FB 2F
Page 90: 1B 7C 59 42
Page 91: D9 17 E6 C1
Page 92: 86 84 45 F2
Page 93: CD 92 32 17
Page 94: 29 4A D5 04
Page 95: FA 97 30 E5
Page 96: F5 DC F7 37
Page 97: 11 A6 70 92
Page 98: ED 9B 90 49
Page 99: D2 0E 23 78
Page 100: A1 B0 6C F1
Page 101: 0E 17 E3 F4
Page 102: B8 58 B2 3E
Page 103: 53 EB 11 45
Page 104: 3C F8 3A 88
Page 105: A8 B2 D9 FD
Page 106: 6A 6A 65 42
Page 107: 13 F7 0C AC
Page 108: 6B E3 FF 59
Page 109: 29 FC 77 8A
Page 110: 60 71 92 A5
Page 111: A2 E5 54 3C
Page 112: BB D9 38 B8
Page 113: B8 E2 90 EA
Page 114: 7C 39 7D E9
Page 115: 75 D1 7A 65
Page 116: 05 F3 31 23
Page 117: E5 2F 31 01
Page 118: 41 82 1C 26
Page 119: 82 65 03 09
Page 120: 67 C6 86 97
Page 121: 48 F0 60 B4
Page 122: 96 FC 37 15
Page 123: D6 A3 2A B5
Page 124: E4 85 EE 1F
Page 125: 14 59 6E 0C
Page 126: 23 E3 1E 18
Page 127: 42 C6 C2 13
Page 128: 57 07 58 60
Page 129: 54 77 1A FF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 85 C9 96 07
Page 134: 80 80 00 00
Failed authentication attempts: 0
