Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 54 A0 EB FA BD CE
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 54 A0 78
Page 1: EB FA BD CE
Page 2: 62 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 65 CC 54 06
Page 6: DA 80 C3 F0
Page 7: A4 9C 81 D2
Page 8: B4 B2 60 C2
Page 9: DD 4C CE 86
Page 10: 7F 4D C4 B8
Page 11: F4 80 0C 5C
Page 12: 11 10 4D A3
Page 13: 19 FD EA 0B
Page 14: 99 FA 4F 9B
Page 15: BD 3E 4D 1C
Page 16: 22 58 B0 E8
Page 17: 2F 08 B1 EB
Page 18: 09 80 74 52
Page 19: C8 B0 DF 07
Page 20: 99 88 EF 50
Page 21: 1F 40 00 00
Page 22: 03 5E 10 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E0 63 95 63
Page 33: E0 F2 71 34
Page 34: E1 79 93 D4
Page 35: F8 18 D0 08
Page 36: A7 B4 EC 17
Page 37: CB 9B E4 03
Page 38: 8B 24 DB 93
Page 39: 15 F7 01 35
Page 40: 49 46 42 6D
Page 41: D6 0F 7F A5
Page 42: CD 44 91 04
Page 43: FA BA 42 A7
Page 44: C2 13 75 A7
Page 45: 6D E1 6D 10
Page 46: 0A CC FF AA
Page 47: 59 CA EB 61
Page 48: 7C F8 42 9A
Page 49: 26 8F A9 1D
Page 50: BA 45 5E 75
Page 51: F5 98 6F 49
Page 52: 44 3E E6 82
Page 53: FD C9 BE 61
Page 54: 9E D6 F8 4E
Page 55: C5 0C 7D CD
Page 56: FB F1 27 97
Page 57: 3C 0A 86 DC
Page 58: 16 E7 EF 66
Page 59: C1 95 D4 60
Page 60: 0A 75 29 C7
Page 61: 0E 82 A7 F8
Page 62: F4 EF 47 64
Page 63: 12 D5 06 42
Page 64: 1A BF 22 C6
Page 65: 0D A9 90 A7
Page 66: 0D E0 58 95
Page 67: F1 37 6E BE
Page 68: 1C FE 2A 7A
Page 69: 39 06 4C B9
Page 70: 65 CE 19 08
Page 71: 11 F2 52 79
Page 72: B4 C4 05 BC
Page 73: 37 FC B2 EC
Page 74: D9 54 B0 83
Page 75: D8 39 8B 74
Page 76: 8A 10 7B 24
Page 77: 2B D1 7B 05
Page 78: 0F 85 95 B8
Page 79: C4 48 DE B4
Page 80: 4F 76 5A 08
Page 81: 81 D4 83 52
Page 82: 5F A1 FC 71
Page 83: 28 CC 83 40
Page 84: 76 CA BE F7
Page 85: 88 F6 A5 31
Page 86: A8 10 83 AA
Page 87: 15 9B 1C 42
Page 88: 3E 01 F5 F4
Page 89: 07 C4 E2 42
Page 90: 02 C5 57 A4
Page 91: 2A F3 AC EC
Page 92: 75 4C 4D E1
Page 93: E9 20 06 11
Page 94: F0 78 93 15
Page 95: DA A6 7A 76
Page 96: 61 77 EE D3
Page 97: 0E A1 FA FD
Page 98: B3 EA 1D 63
Page 99: 46 83 4C D6
Page 100: DB 4B CA 47
Page 101: 31 12 56 11
Page 102: 6C 93 57 A9
Page 103: E4 AE F1 C0
Page 104: CF DE 32 9B
Page 105: A8 3B 91 9D
Page 106: D8 99 B5 6D
Page 107: 07 C5 4C B1
Page 108: 5E 49 29 E3
Page 109: 83 85 CD DE
Page 110: 62 4B FD F3
Page 111: DE D8 69 1F
Page 112: 85 28 F2 28
Page 113: 79 F4 61 34
Page 114: 81 E1 36 34
Page 115: E6 B0 A6 64
Page 116: 71 D1 2E 60
Page 117: 31 16 4D 92
Page 118: 1C D3 FE 84
Page 119: C1 C7 73 41
Page 120: D1 DD FD 89
Page 121: DE D5 C5 A3
Page 122: 67 F2 C2 F2
Page 123: 8A 9D 5E 34
Page 124: E5 58 21 3F
Page 125: 52 09 0B 6F
Page 126: A3 73 39 EA
Page 127: 4C 18 96 D8
Page 128: 52 BD 0D 7D
Page 129: 5A 89 75 50
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 15 0F FC 61
Page 134: 80 80 00 00
Failed authentication attempts: 0
