Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1E 47 FE 1D 91 79
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1E 47 D5
Page 1: FE 1D 91 79
Page 2: 0B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EA 15 03 37
Page 6: A2 D0 95 D9
Page 7: AB 9E EC 35
Page 8: C6 0F 07 58
Page 9: 05 E8 91 3D
Page 10: CA 7C 52 89
Page 11: DD 88 32 B3
Page 12: A5 3C 3C E7
Page 13: A6 18 8B D4
Page 14: 75 E7 07 88
Page 15: FA 2B 80 21
Page 16: 5F 03 6A 59
Page 17: C0 1B 2E 5F
Page 18: 09 0E DD 59
Page 19: 28 A2 3D FA
Page 20: 26 DB 77 42
Page 21: 1F 40 00 00
Page 22: 03 5E 10 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1A BD 51 96
Page 33: CB 2B 8D 16
Page 34: 54 80 BC 54
Page 35: 7C 9C 97 37
Page 36: 56 68 AD 4A
Page 37: 6E C8 19 98
Page 38: A2 7C 48 99
Page 39: 38 3D 6A 1B
Page 40: A9 97 7A 87
Page 41: 15 DD 31 40
Page 42: 33 D4 64 D7
Page 43: 8F B1 DA 18
Page 44: 27 86 C1 16
Page 45: 29 A3 B2 4B
Page 46: DB B7 42 9D
Page 47: 05 BB 2E 47
Page 48: 0B E1 A0 4A
Page 49: 45 B7 25 8D
Page 50: FC 38 BD 95
Page 51: BB 85 DA 60
Page 52: 9A 2F AA 7F
Page 53: C9 2E B5 58
Page 54: 24 94 12 D8
Page 55: F9 F5 46 C9
Page 56: 56 B2 CE 03
Page 57: D4 71 1B DB
Page 58: 77 B6 99 35
Page 59: 9F B1 25 15
Page 60: 20 2B E7 EE
Page 61: 3F 9E EA 66
Page 62: D4 B9 C8 43
Page 63: 53 F4 4E 52
Page 64: F7 7B 2B CF
Page 65: C5 D3 79 83
Page 66: 38 C7 B6 4C
Page 67: FA D8 FF 5F
Page 68: 96 67 AA 43
Page 69: 3D 49 99 D2
Page 70: D6 32 52 24
Page 71: DE 89 26 2C
Page 72: 1A CC 4B 19
Page 73: BC 64 53 6F
Page 74: C5 61 29 8A
Page 75: B6 E5 3C 59
Page 76: 46 DC 99 82
Page 77: 09 66 56 4B
Page 78: B1 49 B3 DC
Page 79: 89 46 CA 6D
Page 80: 90 6A E3 74
Page 81: FE 83 8C 72
Page 82: 85 1D 1E 9A
Page 83: B1 09 1D 48
Page 84: 06 E8 6A 13
Page 85: 9C AC AD 2D
Page 86: 10 1F 80 DC
Page 87: 09 6C 2E 01
Page 88: 6B 49 C8 39
Page 89: 09 66 01 E0
Page 90: 4A 47 C8 E0
Page 91: B1 FC B8 32
Page 92: 61 AA A4 2B
Page 93: 3B AE 06 B3
Page 94: 39 7B CE E6
Page 95: 98 4A B0 E6
Page 96: C8 9E A1 68
Page 97: A3 75 0A A7
Page 98: 53 48 8A 1A
Page 99: 92 8D 69 9D
Page 100: 2E 89 26 91
Page 101: 99 35 4F 20
Page 102: C2 9E 8D 65
Page 103: 2A 6D 6E 07
Page 104: 7D F1 46 36
Page 105: 0C FD 1E 84
Page 106: B2 BA 12 20
Page 107: 1F B1 FA 05
Page 108: AB 8C 31 65
Page 109: A5 7B FB FA
Page 110: CC C4 E5 CC
Page 111: 79 29 E3 B3
Page 112: A2 3C E3 04
Page 113: 3A F1 95 20
Page 114: 2E 92 38 6A
Page 115: 2C 7D CD 3B
Page 116: 29 19 0E 6E
Page 117: B8 28 51 DD
Page 118: FE E9 71 8B
Page 119: 2A 19 5A B6
Page 120: 0E DC 94 1D
Page 121: 56 CB EA B5
Page 122: 89 3F 1C 18
Page 123: A2 4C 9B D0
Page 124: 75 8B 3B B0
Page 125: D0 3A 45 5F
Page 126: 1C B0 97 A0
Page 127: FC D5 CE AD
Page 128: 6D DE AC 73
Page 129: 1D B0 22 1F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4A 0F C5 31
Page 134: 80 80 00 00
Failed authentication attempts: 0
