Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 A8 8E 80 3E 70 D8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A8 8E AA
Page 1: 80 3E 70 D8
Page 2: 16 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D5 F3 7A DD
Page 6: 23 0E 77 85
Page 7: C3 C7 8C E7
Page 8: F7 E7 4A 28
Page 9: A5 7B 3D B4
Page 10: 1E C7 C5 CC
Page 11: FB 8C B7 A9
Page 12: 88 E7 83 28
Page 13: FB A1 EC D5
Page 14: CE 0A 87 58
Page 15: 4B 36 D9 D4
Page 16: AE 1A 09 08
Page 17: 96 27 F4 73
Page 18: B5 E3 3A 1A
Page 19: ED 25 06 14
Page 20: 1B 3D 98 D3
Page 21: 22 44 00 00
Page 22: 04 3E 1B 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 76 31 E9 A6
Page 33: F5 C8 E6 C0
Page 34: EE 68 DB C1
Page 35: F0 4C A9 30
Page 36: 8C 46 D1 18
Page 37: 9C 1E E9 D8
Page 38: AF 98 50 24
Page 39: 76 07 21 E8
Page 40: 76 89 7B 25
Page 41: 49 6B C2 3C
Page 42: A1 B3 74 7E
Page 43: 0F 52 D3 90
Page 44: 6B 4B DA EF
Page 45: 07 3A BF 16
Page 46: 0A 2D AE 94
Page 47: BE E4 35 C0
Page 48: 54 88 C7 3C
Page 49: 93 FD 61 41
Page 50: 32 54 70 D5
Page 51: 19 70 4E 96
Page 52: 9E 33 6D 8F
Page 53: 6A 98 68 86
Page 54: E8 F8 A5 F9
Page 55: D0 F3 DE 3A
Page 56: D3 1F 5D C9
Page 57: B2 EB AF 95
Page 58: FE 6A C8 8B
Page 59: 2D 26 DB 10
Page 60: 48 B1 4C 15
Page 61: 4F 56 BF 89
Page 62: 43 AF 88 E7
Page 63: 40 D0 DF 6B
Page 64: 06 6C 58 7A
Page 65: E7 9C BD 2C
Page 66: C0 DA EB C6
Page 67: 7C 29 8F C5
Page 68: FA 79 B9 07
Page 69: A0 5F A0 4B
Page 70: 4F 69 EA F7
Page 71: 63 9F 05 1C
Page 72: 6F C9 5C AA
Page 73: 5E A7 9B 0A
Page 74: FD F4 D9 90
Page 75: F1 F7 F9 24
Page 76: FE D5 5E 5F
Page 77: 74 F3 59 D8
Page 78: CA F4 A5 E7
Page 79: AC FC 04 51
Page 80: AA 2E EC 88
Page 81: B5 FE A6 AE
Page 82: 62 CE 17 6E
Page 83: 31 4C BB E3
Page 84: A0 2F FD 67
Page 85: 15 17 EE F2
Page 86: B8 96 BE 3F
Page 87: A3 31 22 D5
Page 88: E8 B0 BF 73
Page 89: 47 4D 03 EA
Page 90: E9 AD DC 72
Page 91: 87 E4 87 8A
Page 92: F9 0D E6 2A
Page 93: ED 29 E8 72
Page 94: 8A A1 02 33
Page 95: 23 1E C4 E2
Page 96: 84 A8 13 25
Page 97: 9B 4A C4 5B
Page 98: 25 97 26 78
Page 99: F1 B2 1D F9
Page 100: 16 E8 40 A5
Page 101: 39 E4 4B A5
Page 102: 54 89 59 BA
Page 103: A5 0A EC 01
Page 104: D9 12 D3 E4
Page 105: 7D 81 05 0E
Page 106: 7D D4 4A 6D
Page 107: 13 BC 98 43
Page 108: E5 D5 BD E0
Page 109: 24 C5 6A EF
Page 110: B9 EB 24 87
Page 111: 41 FF 1E 8E
Page 112: 19 F2 B9 C6
Page 113: A6 61 D8 F3
Page 114: 14 F1 59 6A
Page 115: 82 6D CD BB
Page 116: 01 A9 0D EC
Page 117: 45 89 3B EF
Page 118: AF 59 6E FE
Page 119: FB E1 4A F0
Page 120: FC 75 C6 F9
Page 121: 01 61 D5 A9
Page 122: 26 0C 90 4C
Page 123: 8B A5 26 9C
Page 124: 47 7C 5D 1E
Page 125: E1 F5 B8 D1
Page 126: 4E 45 3A 33
Page 127: B1 1A F4 CB
Page 128: 1E 85 A2 54
Page 129: E9 61 F3 96
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 82 E5 5A B3
Page 134: 80 80 00 00
Failed authentication attempts: 0
