Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9F E3 A7 0F C2 2A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9F E3 F0
Page 1: A7 0F C2 2A
Page 2: 40 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 03 E3 C4 B8
Page 6: 41 53 88 F8
Page 7: B8 31 0D 3C
Page 8: 6F FA B3 9D
Page 9: F9 FC DC D5
Page 10: 69 D3 6A 86
Page 11: 79 AD 5A 4F
Page 12: A0 30 CA 68
Page 13: 35 15 A2 56
Page 14: D6 4F E2 A3
Page 15: 46 17 9D 29
Page 16: 26 08 9E 34
Page 17: 56 20 B5 1F
Page 18: A5 EB 99 F3
Page 19: 5F 99 9B E1
Page 20: 15 4B D4 33
Page 21: 22 44 00 00
Page 22: 04 3E 1B 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AF B7 23 0A
Page 33: 92 0E 5E 76
Page 34: A2 C4 AF 00
Page 35: D3 DE BA AC
Page 36: 2F 37 B9 82
Page 37: B9 C2 77 C0
Page 38: F5 32 F7 19
Page 39: 2A 0A DE 1A
Page 40: 25 92 75 1A
Page 41: DA 33 9F 69
Page 42: 4A 0A E1 C5
Page 43: C7 42 A3 59
Page 44: 24 34 C2 B6
Page 45: 6F 2A 5E AD
Page 46: E8 BF 45 CD
Page 47: 6E FD 92 EC
Page 48: DE DE 84 F6
Page 49: FB 77 44 16
Page 50: 1C 6C D9 B9
Page 51: 7F 22 2C BB
Page 52: 6C B0 9F 9C
Page 53: FF 47 56 80
Page 54: 5E B8 C9 19
Page 55: 62 8E 2D 33
Page 56: EF 1E 4D A6
Page 57: 83 F7 99 F7
Page 58: 09 6A 46 59
Page 59: B3 4D 15 AE
Page 60: 6C CA F1 49
Page 61: 0A 91 8B 8A
Page 62: 62 95 F0 90
Page 63: 8F B6 D7 07
Page 64: 48 4A 10 B8
Page 65: F4 4A 04 1C
Page 66: 34 B7 8D 40
Page 67: 31 31 1A 9A
Page 68: 3F E1 3C FD
Page 69: A4 21 1D E0
Page 70: CD 35 2A 23
Page 71: 00 AD F4 56
Page 72: 46 8F 07 58
Page 73: 23 75 C0 78
Page 74: 12 D8 5C 3E
Page 75: 67 A3 80 82
Page 76: FC BD 2F 0D
Page 77: 95 49 AB 55
Page 78: D0 30 96 06
Page 79: 62 54 1C AD
Page 80: 83 4B F2 65
Page 81: B5 61 9E EC
Page 82: 30 21 60 98
Page 83: 81 13 9B A9
Page 84: E3 AB 8C 98
Page 85: 09 C1 DA 37
Page 86: A4 CF CF 84
Page 87: 00 DA C7 74
Page 88: 57 9B 23 DE
Page 89: 3B 88 BA 64
Page 90: 0B 72 7E 02
Page 91: 7A 64 18 AF
Page 92: 65 D7 5A 2A
Page 93: 43 75 D7 0B
Page 94: D3 F6 7E EE
Page 95: 17 17 16 0C
Page 96: 11 31 FF 82
Page 97: FB 6E 19 74
Page 98: 6F F4 E0 25
Page 99: 61 2D 06 C1
Page 100: 72 59 CF 7B
Page 101: 23 01 F8 23
Page 102: FF F6 00 19
Page 103: 8A B4 A0 B8
Page 104: B9 92 97 31
Page 105: 2B 65 D5 92
Page 106: 1B C3 E2 BE
Page 107: 75 E7 3A 39
Page 108: D4 F2 F8 BE
Page 109: 6B 2A 11 DF
Page 110: C5 1D 95 BA
Page 111: 10 31 EA E5
Page 112: C5 5D B6 E9
Page 113: 0F 43 35 7A
Page 114: 2D C4 C6 36
Page 115: 96 BC 85 89
Page 116: E0 16 FB 43
Page 117: 0D BE 55 F5
Page 118: 05 B2 73 1B
Page 119: 25 7C C5 58
Page 120: 97 A2 82 0A
Page 121: C2 89 85 EE
Page 122: 7B 4B AB F7
Page 123: 8B B0 DA DA
Page 124: 46 9D B5 AC
Page 125: FB EF 6F 9E
Page 126: 80 CD 27 F3
Page 127: 73 E3 67 B5
Page 128: 58 36 1F 07
Page 129: B2 91 7E 1B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 92 B9 CF 70
Page 134: 80 80 00 00
Failed authentication attempts: 0
