Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C5 8D 52 18 68 AD
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C5 8D C4
Page 1: 52 18 68 AD
Page 2: 8F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3C 93 35 2D
Page 6: 5F BD 08 84
Page 7: 06 E6 E4 79
Page 8: 94 6C 84 BE
Page 9: 68 25 B2 A0
Page 10: 36 01 3F 4C
Page 11: 0A 15 50 89
Page 12: 98 95 40 AE
Page 13: E1 80 2D 16
Page 14: A3 2A 40 F7
Page 15: FD 73 F6 BC
Page 16: 19 8D 32 3B
Page 17: 26 21 B6 C1
Page 18: BC F0 E6 B1
Page 19: 9F 41 1D 87
Page 20: 43 81 A1 60
Page 21: 22 44 00 00
Page 22: 04 3E 1B 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E6 5D C8 FA
Page 33: BD 55 C8 5B
Page 34: 74 EA 7D 62
Page 35: 47 4C 48 8A
Page 36: 3C CA 10 57
Page 37: 81 40 62 18
Page 38: 35 3E DA DF
Page 39: 0A 90 AF 0B
Page 40: BD 90 CF D8
Page 41: 4E 9A 8C 05
Page 42: 24 73 93 78
Page 43: 45 68 CC 9E
Page 44: 38 55 71 3E
Page 45: 41 47 C1 F2
Page 46: 17 D2 C3 CA
Page 47: 00 D2 42 15
Page 48: 28 A9 A5 56
Page 49: 41 80 D3 B5
Page 50: 73 39 C3 C7
Page 51: 68 57 A0 2F
Page 52: AF 90 2B 10
Page 53: 97 98 D6 92
Page 54: FD CB 01 C1
Page 55: F3 1B B2 11
Page 56: B3 E2 81 86
Page 57: 10 02 91 62
Page 58: E5 3C A3 4B
Page 59: 5C 7D C8 11
Page 60: E7 58 01 0C
Page 61: D4 2B 5A 2A
Page 62: 9C F7 17 47
Page 63: 51 60 59 7A
Page 64: F8 5D A5 8B
Page 65: D8 61 A3 8E
Page 66: 9A C2 7B A6
Page 67: 9E 0C 82 A6
Page 68: A2 0A 9A 45
Page 69: 32 0A 47 AA
Page 70: 7B 05 5E AE
Page 71: 67 7A E5 BE
Page 72: FD B6 D8 33
Page 73: 4C 9D 4B D5
Page 74: 45 6B 99 54
Page 75: 71 5F A1 15
Page 76: 08 32 F1 D3
Page 77: 13 3C 7B 2C
Page 78: FA 48 E8 8A
Page 79: 91 88 89 26
Page 80: 56 9F 97 B1
Page 81: 4C 20 30 7A
Page 82: BD F9 58 EC
Page 83: F8 3B 95 61
Page 84: C1 5D CC 3C
Page 85: 98 85 CF A7
Page 86: 4F 21 48 EB
Page 87: D3 70 51 D6
Page 88: 12 7E B7 1D
Page 89: 79 B7 A9 16
Page 90: 25 3C 77 74
Page 91: 9B 9A BD 84
Page 92: A1 09 62 7D
Page 93: 1F AC 6D 43
Page 94: 50 F7 FD 66
Page 95: 2E 43 2F E0
Page 96: FA 16 CF 64
Page 97: 42 58 D6 64
Page 98: 17 D4 69 4C
Page 99: E6 4E 28 93
Page 100: 7B 95 EA D6
Page 101: 9C 89 C1 AA
Page 102: 56 64 08 DB
Page 103: 18 FB 24 3B
Page 104: 5C 01 15 41
Page 105: 14 EE 42 FE
Page 106: 39 BA 19 04
Page 107: 96 23 C7 41
Page 108: 02 03 B4 FA
Page 109: 63 F1 E2 CF
Page 110: FB 58 9E 4D
Page 111: AB F3 70 44
Page 112: AC 41 80 E2
Page 113: 4E E8 78 CA
Page 114: BD A3 91 0E
Page 115: A0 E2 92 9C
Page 116: 9B 62 05 F5
Page 117: 28 A7 F4 12
Page 118: BF B1 19 98
Page 119: 96 B7 29 10
Page 120: B2 DC BF EE
Page 121: D0 B9 FF 22
Page 122: B5 B0 08 6E
Page 123: B1 B9 AA E1
Page 124: 22 94 39 17
Page 125: 64 5D 3F 28
Page 126: 2B D7 43 8E
Page 127: 5B 4B 11 3C
Page 128: 93 13 B4 A6
Page 129: DE AA 3E 01
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3D C0 90 E0
Page 134: 80 80 00 00
Failed authentication attempts: 0
