Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 08 7F 57 83 1C 82
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 08 7F FB
Page 1: 57 83 1C 82
Page 2: 4A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D1 9B 73 6D
Page 6: 0B 00 62 E5
Page 7: 4D D2 48 2E
Page 8: EF B7 47 59
Page 9: 65 E8 EA 8C
Page 10: 28 0F C0 38
Page 11: 62 38 5F EA
Page 12: 45 46 E8 15
Page 13: 01 80 28 82
Page 14: B7 17 AB 48
Page 15: B0 AB 39 1E
Page 16: 37 0C F5 7B
Page 17: 18 97 C3 E3
Page 18: 6C B8 52 F3
Page 19: 10 3E 5E 8B
Page 20: 27 D7 54 F4
Page 21: 22 43 00 00
Page 22: 04 3D 1B 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DF E3 86 B1
Page 33: EA CF A3 CE
Page 34: 92 0E 7D 22
Page 35: 7E C4 92 C8
Page 36: 08 17 7B 3B
Page 37: 46 49 B1 CF
Page 38: 34 CA EE 7A
Page 39: E1 F9 D1 A0
Page 40: 68 B0 7B 65
Page 41: F7 ED 84 81
Page 42: A4 06 C0 1A
Page 43: 44 83 DE 4C
Page 44: 96 21 9D 92
Page 45: 5F 10 5B D6
Page 46: 13 DB 04 83
Page 47: C0 55 AB 80
Page 48: 27 25 DA 5D
Page 49: 92 8A D4 1F
Page 50: 75 4D F4 15
Page 51: C8 24 4E 47
Page 52: 45 00 A3 AC
Page 53: 95 97 88 EC
Page 54: EF 1C 9F 99
Page 55: E7 10 5D 4D
Page 56: BA 16 FE 1B
Page 57: AB BE 87 FF
Page 58: 0E D3 90 1C
Page 59: D8 47 FA CA
Page 60: 31 F8 19 40
Page 61: F2 E5 F8 40
Page 62: 6B B2 57 4A
Page 63: 73 A5 EA C4
Page 64: EB E8 78 09
Page 65: 41 2A 43 D9
Page 66: 21 5F 27 EF
Page 67: EC 51 D5 5A
Page 68: C8 51 2A 7F
Page 69: 66 FB 34 5D
Page 70: BC E0 C1 81
Page 71: 7A 28 DC 2F
Page 72: 86 72 AC 4A
Page 73: 35 52 98 63
Page 74: 4A AD EF A4
Page 75: C0 EA 2C 28
Page 76: A5 41 3F 09
Page 77: 1A 6F C2 80
Page 78: 0C 21 8F 19
Page 79: 10 2F 2C 18
Page 80: FC 06 3D A7
Page 81: 22 42 D7 67
Page 82: A2 B8 D6 1B
Page 83: 1A A4 3E 5E
Page 84: 24 FF EB 90
Page 85: FE E9 8F B0
Page 86: 27 A8 AF FE
Page 87: B6 70 A2 EC
Page 88: B3 D9 99 66
Page 89: 09 DA 02 33
Page 90: 96 73 45 72
Page 91: 37 F5 8A 7E
Page 92: C5 61 F2 12
Page 93: 4F C8 D1 5D
Page 94: 64 CF 10 60
Page 95: A0 A0 30 22
Page 96: B5 7E 3D 52
Page 97: 3B C9 89 38
Page 98: 3A F0 9D 05
Page 99: 40 6C 0C BD
Page 100: 30 61 E5 CC
Page 101: CF 97 60 69
Page 102: 6E 94 64 35
Page 103: 97 1A 70 6F
Page 104: F1 31 48 B6
Page 105: 93 D8 F7 C2
Page 106: 05 F9 9E 97
Page 107: B0 C4 37 AD
Page 108: E0 EB 5B 2A
Page 109: 88 3C FC 7E
Page 110: 86 5C 79 1F
Page 111: 03 D2 49 A6
Page 112: 82 54 D5 BF
Page 113: F0 17 4C E7
Page 114: 16 71 63 81
Page 115: C4 E8 32 96
Page 116: 87 9D 7F 3F
Page 117: CD 05 4E 2D
Page 118: 79 97 18 D3
Page 119: D4 3A 15 E1
Page 120: E5 80 D2 EC
Page 121: B4 73 DD FA
Page 122: C9 9B 1B 59
Page 123: B5 14 D0 4E
Page 124: 5A 40 F2 0B
Page 125: 6A F8 E2 0F
Page 126: 72 B5 9C D5
Page 127: 40 D4 3C DB
Page 128: FA EB C3 AF
Page 129: 77 0C B1 71
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F5 A9 E1 54
Page 134: 80 80 00 00
Failed authentication attempts: 0
