Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F0 37 44 2E 0F 24
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F0 37 4B
Page 1: 44 2E 0F 24
Page 2: 41 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E9 C4 57 9A
Page 6: 48 E3 6D B8
Page 7: 77 4F 32 83
Page 8: 87 D2 A2 B1
Page 9: 1A E8 5F 34
Page 10: EC 99 25 CC
Page 11: 98 C5 63 0B
Page 12: 05 6F 25 71
Page 13: C4 C1 80 98
Page 14: 86 06 D4 F9
Page 15: 03 B5 8A 58
Page 16: 13 3E 3D 2E
Page 17: 40 00 1E 5F
Page 18: 04 6E B0 3A
Page 19: 1C 1B 26 BC
Page 20: 2A 52 8B 00
Page 21: 35 06 00 00
Page 22: 04 0D 0F 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DB E9 AE 62
Page 33: 78 97 1F BE
Page 34: E1 A2 29 39
Page 35: 85 0C 00 26
Page 36: D1 E7 53 CE
Page 37: 9C 85 37 53
Page 38: 8A 34 BE 3F
Page 39: 62 FE 76 DC
Page 40: 11 46 1D 9D
Page 41: E1 E8 14 E7
Page 42: 15 70 51 F2
Page 43: 90 5B FC B7
Page 44: 94 15 10 1C
Page 45: 4C 47 55 B2
Page 46: FF 20 54 0D
Page 47: 29 09 2C 22
Page 48: BC B9 05 55
Page 49: A6 7D 78 73
Page 50: 0D E5 90 D3
Page 51: 82 8D C9 34
Page 52: 92 E5 74 39
Page 53: CA 39 10 B8
Page 54: EB 9E 33 6B
Page 55: 91 02 EC 7A
Page 56: 7D 7C 3B 6F
Page 57: 44 74 DB C6
Page 58: 66 3B D1 CD
Page 59: 25 78 4B A5
Page 60: 37 A6 24 C4
Page 61: 6E 60 6F A5
Page 62: 03 51 88 DD
Page 63: 7B 7C 0E D5
Page 64: 12 F0 1C 5A
Page 65: 0F 02 A9 FF
Page 66: 11 26 39 87
Page 67: 65 CC 81 00
Page 68: C0 3B 05 19
Page 69: 50 D7 46 E8
Page 70: FC F0 DA 1B
Page 71: DC DD A7 24
Page 72: C9 B7 70 B1
Page 73: 7F 66 AF DC
Page 74: E8 43 4D F6
Page 75: 19 D0 F6 F8
Page 76: 6C E3 AB 0B
Page 77: C8 62 71 65
Page 78: DA 1D F2 F5
Page 79: 17 24 A9 C7
Page 80: F7 F0 14 15
Page 81: 16 F9 D8 A7
Page 82: 7F 44 91 DC
Page 83: 53 07 CB 71
Page 84: 63 13 6C 28
Page 85: A6 9F 8A 4F
Page 86: AE 6D 0C C4
Page 87: 71 A8 3E 77
Page 88: 3E 04 3B 7B
Page 89: 45 D3 82 99
Page 90: 37 35 FA 2D
Page 91: 2D 19 89 5C
Page 92: 03 FB E1 2A
Page 93: 43 24 98 20
Page 94: 68 DB 90 FE
Page 95: AF 44 21 85
Page 96: 12 65 B2 FD
Page 97: F8 48 0A 4A
Page 98: 26 E0 B5 52
Page 99: DF 28 AF 13
Page 100: 4E 15 96 ED
Page 101: B8 BE DE ED
Page 102: 5D F7 BA B8
Page 103: 62 39 12 8A
Page 104: ED 43 93 C5
Page 105: 04 65 30 D3
Page 106: DA B4 B1 78
Page 107: 87 80 73 58
Page 108: 67 3C D1 9D
Page 109: A5 7A C3 AC
Page 110: 41 23 B4 BE
Page 111: CE 46 59 74
Page 112: 02 F8 05 D7
Page 113: 54 AE 24 4D
Page 114: 52 E6 3B 16
Page 115: B6 EB 74 1C
Page 116: 2B 0B 83 37
Page 117: AD BC 4C 9A
Page 118: 79 1A D9 67
Page 119: 71 17 56 AA
Page 120: 09 17 93 C2
Page 121: FA 7E CD FC
Page 122: 13 44 63 50
Page 123: 15 A7 82 68
Page 124: 6D 41 5F FF
Page 125: 1A 60 21 4D
Page 126: 25 B5 52 9D
Page 127: E3 BC D4 77
Page 128: 42 CC B9 01
Page 129: BC 6C 6C 78
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1E 4C E1 5F
Page 134: 80 80 00 00
Failed authentication attempts: 0
