Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 09 83 C5 80 76 12
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 09 83 06
Page 1: C5 80 76 12
Page 2: 21 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 02 E4 77 4D
Page 6: 42 20 90 28
Page 7: 99 F0 25 3F
Page 8: 8A EC E9 72
Page 9: B1 CC A1 92
Page 10: 08 F3 52 67
Page 11: C7 3E 27 25
Page 12: B8 CC 12 0C
Page 13: 1E 61 61 1F
Page 14: 76 AA 43 4A
Page 15: 73 38 C9 7B
Page 16: 6A AB 52 84
Page 17: FC BB 2E 8A
Page 18: FB FE E7 73
Page 19: 2D A5 EF 0A
Page 20: A4 D8 D7 89
Page 21: 35 05 00 00
Page 22: 04 0C 0F 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4B 8C 32 54
Page 33: F3 B2 E8 F1
Page 34: 17 68 B1 03
Page 35: 7C 0E E0 75
Page 36: 47 4B EE F3
Page 37: CC 00 BF F3
Page 38: 24 EC 32 F5
Page 39: 69 4F 4A 1C
Page 40: 17 F0 43 04
Page 41: F2 CF 02 EA
Page 42: AD 28 41 15
Page 43: 88 26 4E C9
Page 44: 6F DE EE BF
Page 45: 8A 19 9E D0
Page 46: 49 F3 32 1B
Page 47: 51 26 C8 D1
Page 48: 7E 17 CD AF
Page 49: 1C 6C FF AE
Page 50: 51 23 27 45
Page 51: 0B 93 8E 96
Page 52: B3 49 DA DF
Page 53: FD 75 B1 64
Page 54: 62 E7 51 E2
Page 55: 6F 2C B5 FB
Page 56: 80 2F 95 E6
Page 57: B3 2D 58 48
Page 58: 05 72 1F 6C
Page 59: 58 53 71 B0
Page 60: 6A B3 1E 44
Page 61: BC 00 33 C4
Page 62: 6B 13 5B 8B
Page 63: 1E 98 15 2E
Page 64: 7D 77 2D C8
Page 65: 31 3F 38 B2
Page 66: 41 0D 75 49
Page 67: 8F 48 6B 18
Page 68: AE DB B6 59
Page 69: 2D 64 1C D5
Page 70: 65 3D E7 AF
Page 71: 6F B4 3B C4
Page 72: 9A EB 42 B2
Page 73: 86 C3 1E 95
Page 74: 14 70 16 C4
Page 75: D0 2F B7 CC
Page 76: D5 31 63 AF
Page 77: 3B 61 23 C4
Page 78: ED 6B 19 21
Page 79: 4D C8 73 96
Page 80: EB 20 C5 AC
Page 81: 32 96 CC 4C
Page 82: FD 81 43 12
Page 83: 4D E0 AD 3B
Page 84: 93 4E 3D A7
Page 85: AA 48 15 E0
Page 86: B2 71 E6 AA
Page 87: FA CA F5 80
Page 88: 1B 4B 76 D2
Page 89: E7 6F 69 79
Page 90: F6 F8 61 19
Page 91: 0B A4 B1 58
Page 92: 4B D3 15 73
Page 93: 3C 00 38 14
Page 94: FA 77 7E 2F
Page 95: 8E 4E 2B E7
Page 96: A0 8F 04 33
Page 97: 63 C7 A9 B9
Page 98: 4F C7 EA DC
Page 99: 78 7A 37 73
Page 100: 7F ED B7 B0
Page 101: 89 64 54 AB
Page 102: 63 1B 30 E7
Page 103: 94 2C 8F 46
Page 104: 76 96 61 AB
Page 105: 2E B7 8F 3D
Page 106: 99 35 75 40
Page 107: A4 F6 AF 5F
Page 108: C1 AB AC 55
Page 109: C3 94 1E 44
Page 110: 42 32 35 DA
Page 111: BB B0 99 6A
Page 112: 91 53 E1 F4
Page 113: F5 AF 4E FA
Page 114: 31 6D B5 69
Page 115: F2 A2 1E 16
Page 116: 62 D5 D1 22
Page 117: E1 1C 25 0D
Page 118: 95 79 2C A4
Page 119: 43 51 99 50
Page 120: 81 5E E4 2E
Page 121: 8F B3 34 E9
Page 122: 11 7C D0 5F
Page 123: A9 B7 08 DF
Page 124: 00 BC D7 C5
Page 125: 44 35 38 44
Page 126: 9A 50 8E 02
Page 127: A3 6F 8D E6
Page 128: 4B 29 0D E0
Page 129: 85 F2 6F 67
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 66 56 19 C7
Page 134: 80 80 00 00
Failed authentication attempts: 0
