Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 86 01 33 3E 6F 97
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 86 01 0B
Page 1: 33 3E 6F 97
Page 2: F5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DD 5F 8F E7
Page 6: B4 3C 10 07
Page 7: 42 D8 B1 16
Page 8: F8 2E 8B 35
Page 9: E9 92 58 0A
Page 10: BA 41 B3 5F
Page 11: EF 51 74 78
Page 12: 36 D4 63 60
Page 13: 22 19 F8 0B
Page 14: DF CE 45 40
Page 15: 96 91 86 42
Page 16: 71 B1 A2 18
Page 17: 16 70 66 A5
Page 18: A4 B7 E7 1B
Page 19: D9 06 7D FC
Page 20: DF AE 4A CB
Page 21: 35 05 00 00
Page 22: 04 0C 0F 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 46 15 E5 BD
Page 33: BC 07 97 F5
Page 34: F4 AF FD 8B
Page 35: CF 1F 7F BC
Page 36: 8A 88 4A B8
Page 37: 60 77 DD 70
Page 38: CF C7 41 DF
Page 39: 28 12 F4 9B
Page 40: BE 81 3C 7E
Page 41: D6 77 C6 5F
Page 42: AB 5C E6 18
Page 43: 22 EB B7 EA
Page 44: F9 CB 66 F2
Page 45: AD 29 D8 B2
Page 46: 49 E7 DE C6
Page 47: 57 61 C3 DA
Page 48: 4D B8 9B CB
Page 49: 92 A7 CF 49
Page 50: C4 38 C4 23
Page 51: 16 28 25 ED
Page 52: 15 B1 38 51
Page 53: 4D DE F4 D9
Page 54: B2 89 8A 5D
Page 55: 46 4A B1 E0
Page 56: 51 C7 EE 04
Page 57: 6E BC 66 70
Page 58: BE 08 BA 43
Page 59: 9A FD 17 F2
Page 60: 44 5C 6E 27
Page 61: CD 1F 72 AF
Page 62: 11 BF 75 52
Page 63: 4F E4 20 5F
Page 64: 1F 21 23 94
Page 65: 0B 6B DA 81
Page 66: B7 4D 22 42
Page 67: 09 91 40 F0
Page 68: 51 0C 27 57
Page 69: 8B 7A CB C8
Page 70: 31 0F 23 F0
Page 71: 15 78 99 9B
Page 72: 04 6D 27 8A
Page 73: 90 D7 4E BB
Page 74: 67 95 03 16
Page 75: 53 79 63 6C
Page 76: 39 A8 4A 05
Page 77: 3E C8 CE 99
Page 78: 56 08 49 49
Page 79: 58 EE DC 87
Page 80: 39 B9 95 FB
Page 81: F7 16 84 C2
Page 82: 41 D4 FB EA
Page 83: DD AE E1 8C
Page 84: FA EB 99 EA
Page 85: ED 2A 24 70
Page 86: 1F E2 85 4A
Page 87: B5 BB 17 0A
Page 88: 32 18 A0 F1
Page 89: 77 F4 F8 35
Page 90: 75 F7 72 91
Page 91: 17 61 28 C6
Page 92: 42 1F 71 E4
Page 93: 73 7F 04 2C
Page 94: 46 FC 75 8E
Page 95: A7 1C AD 65
Page 96: 22 02 6D D8
Page 97: 7E 26 5E 8A
Page 98: A0 B6 BC 2E
Page 99: 64 93 B9 E3
Page 100: FD 6C 68 69
Page 101: 30 2F E2 6F
Page 102: 45 1B E0 D9
Page 103: 16 FD 74 31
Page 104: B8 1E 3F 82
Page 105: 00 35 B0 4C
Page 106: 81 1C B6 76
Page 107: 2D 3E 5E 3B
Page 108: 29 9B F3 D1
Page 109: 44 82 18 52
Page 110: FA ED 68 57
Page 111: 73 42 04 FC
Page 112: 7E 20 8E AD
Page 113: 64 54 85 5A
Page 114: 41 CF 77 18
Page 115: AC 84 39 6C
Page 116: BF 6E 07 04
Page 117: 95 37 01 A5
Page 118: 08 31 EB 82
Page 119: A6 A3 91 1A
Page 120: 6F 66 04 1D
Page 121: D4 99 94 F2
Page 122: F5 A8 4C 75
Page 123: 6E 9A B2 D4
Page 124: D5 37 AE 03
Page 125: D7 22 1E 95
Page 126: 4C 71 32 44
Page 127: 91 9B B6 94
Page 128: C7 18 39 EA
Page 129: F3 6B 3B 29
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1F 6A F6 FC
Page 134: 80 80 00 00
Failed authentication attempts: 0
