Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 30 B0 74 76 98 86
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 30 B0 0C
Page 1: 74 76 98 86
Page 2: 1C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 82 05 D8 6F
Page 6: 7C 68 BD B8
Page 7: 8E 33 74 63
Page 8: D8 01 00 89
Page 9: 78 03 AB 8A
Page 10: 6D EC 5D DE
Page 11: E6 82 1C 76
Page 12: 08 00 44 27
Page 13: A8 0D F2 80
Page 14: 6F 7E 64 B8
Page 15: 75 D9 8B E4
Page 16: CB 59 F0 D6
Page 17: 85 57 C7 77
Page 18: 0A F5 9E C0
Page 19: 52 17 2C 7E
Page 20: 34 72 5B 03
Page 21: 35 05 00 00
Page 22: 04 0C 0F 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F3 9C B9 08
Page 33: 85 C5 83 E5
Page 34: AA 89 09 D2
Page 35: 7F 56 2B B6
Page 36: EE DC 9D 02
Page 37: B7 D9 66 27
Page 38: 72 FC 35 11
Page 39: D8 6F 78 BF
Page 40: 6A 9E 90 BE
Page 41: A4 4A E1 CF
Page 42: 85 E9 C7 D6
Page 43: 5B 4A D1 51
Page 44: 97 62 DD 6B
Page 45: EF A9 B2 7D
Page 46: 48 0C CB 8C
Page 47: B1 CC FD 3F
Page 48: 63 DF DD 27
Page 49: B9 88 09 BC
Page 50: CA ED 02 3E
Page 51: 3C EB 18 7D
Page 52: FB 06 2A BE
Page 53: 02 5D 16 47
Page 54: 3F F1 3C F0
Page 55: CA 79 58 40
Page 56: AF AB 90 27
Page 57: 50 85 32 DD
Page 58: E3 F4 CA 34
Page 59: 10 D4 79 26
Page 60: 11 32 DF 26
Page 61: 7E 55 72 BD
Page 62: 3E D0 D5 90
Page 63: 01 52 D3 A3
Page 64: 6E E2 CB 3C
Page 65: D8 68 F2 16
Page 66: 49 4A 2C 85
Page 67: 4C 5A AA F2
Page 68: 7F FC B1 CF
Page 69: 6A 1D CC C2
Page 70: 1A 5B 8B CE
Page 71: 91 86 DB 40
Page 72: C7 38 B2 73
Page 73: BC B1 C9 CD
Page 74: CF 84 85 97
Page 75: 5A 50 BE F9
Page 76: 69 D1 B7 68
Page 77: E9 71 5B 41
Page 78: E1 D7 B0 44
Page 79: F9 7E AE 35
Page 80: 78 1E 8A A3
Page 81: 04 FA 92 DD
Page 82: 65 2A AF 54
Page 83: D8 28 3A 6B
Page 84: 7D A1 51 F8
Page 85: 29 DB 16 70
Page 86: F1 E6 92 BE
Page 87: 79 63 F9 CA
Page 88: 4F 6A 6F 26
Page 89: DE 0E E6 DD
Page 90: 7C 77 97 B5
Page 91: 38 AA 61 D5
Page 92: F6 FB 13 28
Page 93: 4D E9 29 01
Page 94: 20 C7 18 62
Page 95: 53 B2 66 42
Page 96: 47 1C 81 0F
Page 97: 15 CD EE FE
Page 98: D6 48 FB 95
Page 99: F1 7C 5A 06
Page 100: E5 24 9A 12
Page 101: 21 61 4D 04
Page 102: 31 B8 E5 B2
Page 103: FD F5 B0 A2
Page 104: FD C5 52 85
Page 105: 07 E2 5F 9B
Page 106: 74 9E 89 D0
Page 107: A4 8A BA 72
Page 108: 65 57 3E BE
Page 109: 41 25 8B A9
Page 110: 1A 32 C7 F3
Page 111: 0B B6 51 BB
Page 112: 5A EF 89 3E
Page 113: 2D 68 97 DC
Page 114: D4 CA 93 7B
Page 115: 09 68 6B B2
Page 116: 99 ED 00 1C
Page 117: FB 69 EF 6D
Page 118: 11 18 6E 78
Page 119: 00 7C 69 F9
Page 120: B5 F2 04 D5
Page 121: 39 33 24 C3
Page 122: 90 A3 B0 69
Page 123: 8E 77 DC A6
Page 124: 51 6C CD AC
Page 125: 26 F6 6F 29
Page 126: 7A F5 43 B1
Page 127: 67 05 09 CC
Page 128: EF 07 65 74
Page 129: 84 AB B1 A8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EE 93 46 A5
Page 134: 80 80 00 00
Failed authentication attempts: 0
