Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DB C0 75 15 26 CA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DB C0 97
Page 1: 75 15 26 CA
Page 2: 8C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9C 41 40 CA
Page 6: A6 02 C4 30
Page 7: 31 C8 9B 68
Page 8: 22 46 E5 BD
Page 9: DC CA 4B A9
Page 10: 5D EE 43 D1
Page 11: 42 7D E0 29
Page 12: D7 7D 4D B7
Page 13: 34 F8 53 DA
Page 14: 79 F6 C8 8C
Page 15: F2 5B 06 7F
Page 16: E3 F8 BC 2C
Page 17: E2 06 7D FA
Page 18: 25 8B B8 5B
Page 19: 06 7D B9 49
Page 20: 77 82 6E 04
Page 21: 35 07 00 00
Page 22: 04 0E 0F 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 94 97 E4 62
Page 33: 68 A9 E5 FA
Page 34: 77 D1 40 DE
Page 35: C9 3A DE 75
Page 36: 26 6C 9B EA
Page 37: 32 0F 77 6D
Page 38: 46 4B AB C1
Page 39: 6F 9F 12 47
Page 40: D6 A6 BE 1C
Page 41: 1C 49 AF 34
Page 42: 0F B4 BA FF
Page 43: 2D BC 81 2B
Page 44: BE 51 5B 11
Page 45: 68 DE CA 00
Page 46: 0B 65 E4 8B
Page 47: 6B 5E D7 84
Page 48: C2 7E 62 E4
Page 49: 37 42 E9 E6
Page 50: C4 CF 4F 7F
Page 51: 4C A6 78 0F
Page 52: C3 20 1A 6A
Page 53: 1A 63 6E 81
Page 54: A3 8B 67 A8
Page 55: F5 99 78 DD
Page 56: B0 D4 01 3C
Page 57: B1 F7 C7 9C
Page 58: D8 43 83 42
Page 59: AA C2 A1 9D
Page 60: 4D 18 8F 81
Page 61: D6 7F 98 84
Page 62: 8F 3F 8E F6
Page 63: 1B 23 33 5B
Page 64: 84 9A A2 0E
Page 65: 5C AF 0E 1C
Page 66: 6E 2B B4 77
Page 67: 42 95 CB 4A
Page 68: 4E 93 EE 1A
Page 69: 61 4B E4 B3
Page 70: 7E 2A 0D 05
Page 71: 14 E8 B4 DB
Page 72: 03 CC 73 D2
Page 73: 0F 37 7B 06
Page 74: 23 7E 2E BE
Page 75: 07 A4 DD 5D
Page 76: 02 C2 EA 99
Page 77: 0F 96 04 2E
Page 78: 2E DC 09 41
Page 79: E3 52 C7 6A
Page 80: EF 0B 4B 60
Page 81: 22 57 BB 75
Page 82: CD 2F AF D8
Page 83: 78 9E 6C 9D
Page 84: 39 9A 22 36
Page 85: 99 4D 6B D2
Page 86: 07 10 C9 74
Page 87: 35 40 C3 42
Page 88: A0 85 A3 6E
Page 89: D6 39 CF 55
Page 90: 02 B2 77 C4
Page 91: 7A BA 23 B0
Page 92: D5 82 37 3A
Page 93: 81 1F 9E BA
Page 94: DA 8D 92 D3
Page 95: C8 E4 1E 71
Page 96: 09 E6 2F 2B
Page 97: 03 D5 33 2F
Page 98: 05 C2 F2 B6
Page 99: E6 F2 B1 2A
Page 100: B2 FB 71 DA
Page 101: 6D FF FA FD
Page 102: E0 69 C6 DD
Page 103: 3D B0 A1 2C
Page 104: 33 B9 2E 41
Page 105: E6 C9 D0 F3
Page 106: 19 DA DC 95
Page 107: F4 83 81 9D
Page 108: 12 4D 69 79
Page 109: F5 57 6A 74
Page 110: 03 98 42 D3
Page 111: C6 E6 EF D6
Page 112: ED 00 9F 04
Page 113: 87 34 45 98
Page 114: 64 4B E7 5D
Page 115: 02 EE AE DF
Page 116: 78 2D 44 9E
Page 117: 6E 7F 22 7C
Page 118: 0F 42 43 61
Page 119: 1C E9 F8 9D
Page 120: A6 75 A0 9A
Page 121: C6 08 96 88
Page 122: DA D1 62 30
Page 123: AC 14 33 EB
Page 124: BA E0 EB BB
Page 125: EC CC 78 FA
Page 126: 61 74 20 E4
Page 127: F6 0A 28 91
Page 128: 53 E3 01 57
Page 129: 8D AB 70 34
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 04 80 F9 8A
Page 134: 80 80 00 00
Failed authentication attempts: 0
