Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0E A4 81 5C D5 60
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0E A4 26
Page 1: 81 5C D5 60
Page 2: 68 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C6 9E B3 F2
Page 6: CF 5F 65 E4
Page 7: E2 11 35 4C
Page 8: 0B 3F B8 81
Page 9: 10 A9 A6 24
Page 10: 59 C1 81 69
Page 11: 38 61 97 85
Page 12: AA EB 50 2D
Page 13: 7B 68 B6 F6
Page 14: 22 87 8D 40
Page 15: 27 52 77 B6
Page 16: 7C 22 49 DA
Page 17: C1 3C E4 38
Page 18: 2C 33 07 37
Page 19: F7 0A 15 2D
Page 20: 5C 2B 34 EA
Page 21: 02 03 00 01
Page 22: 01 9A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 87 28 59 47
Page 33: 71 6C 8E 38
Page 34: 7F 22 25 1F
Page 35: A6 AC 5D 5E
Page 36: 92 62 94 DE
Page 37: 01 5D 24 17
Page 38: B9 4F B5 50
Page 39: 22 AA A0 99
Page 40: 7A 4B C3 4C
Page 41: AA 6E 64 0A
Page 42: 0A 21 2C 9E
Page 43: 70 1B D0 81
Page 44: B1 3C CF 67
Page 45: 87 E2 E0 94
Page 46: 95 2C 35 1F
Page 47: A7 DB C4 C3
Page 48: FB 4E 03 55
Page 49: D6 FD 99 C5
Page 50: 7F FF 79 87
Page 51: C7 B9 34 AB
Page 52: 3D 27 7C 30
Page 53: 37 53 98 67
Page 54: 38 6C E6 3E
Page 55: 9F D7 F9 49
Page 56: 6C 81 5F 6C
Page 57: D2 B3 24 6E
Page 58: 8F 8C 99 73
Page 59: 84 3F B6 17
Page 60: C2 82 BE C0
Page 61: 65 97 89 29
Page 62: A5 BE 92 3D
Page 63: 6C 35 B9 0A
Page 64: 26 EC 01 34
Page 65: 99 06 B9 D8
Page 66: 42 3D F8 A6
Page 67: E1 FD 8F C9
Page 68: D0 6B 67 F2
Page 69: BF 9A 7B 50
Page 70: 03 94 93 95
Page 71: 4C C2 74 8A
Page 72: A5 49 0F C2
Page 73: 5F FC 4E 7C
Page 74: 33 4A C0 9D
Page 75: 78 6C E5 7C
Page 76: AE 92 58 89
Page 77: BC B7 5B 4E
Page 78: 61 78 A3 76
Page 79: D4 AC 6F A4
Page 80: 4B 21 78 AA
Page 81: 57 F3 D0 E1
Page 82: E5 01 37 51
Page 83: C3 63 CC 98
Page 84: 0F DB 07 26
Page 85: D4 55 D8 5E
Page 86: E5 65 5A FE
Page 87: D8 23 24 BD
Page 88: 01 CC FF 2B
Page 89: 15 E5 8E 34
Page 90: 5F 65 B4 43
Page 91: C9 77 80 EE
Page 92: 53 EF FA 6A
Page 93: 7F 99 73 59
Page 94: 96 62 6A 0A
Page 95: 1F C2 35 70
Page 96: F1 D0 01 50
Page 97: 00 E6 13 69
Page 98: 2C 80 C8 37
Page 99: E8 30 FF 4D
Page 100: B1 F7 E9 31
Page 101: 9F 56 44 05
Page 102: 84 4C B9 0B
Page 103: 63 60 72 81
Page 104: EA 98 EE F7
Page 105: B8 86 40 11
Page 106: FC 5D AE C0
Page 107: 8F DA D8 AB
Page 108: 2A 2D A2 89
Page 109: C5 6D 7F 7E
Page 110: E0 E3 51 D4
Page 111: D6 16 7F 37
Page 112: 2F 90 74 5E
Page 113: AD 1C D9 D0
Page 114: CE C0 DA 5A
Page 115: 99 F4 76 A5
Page 116: 7C 26 CB EB
Page 117: D0 3C 7F 97
Page 118: B2 98 0B 3F
Page 119: 24 A4 52 12
Page 120: D1 50 D3 24
Page 121: 57 22 74 CB
Page 122: 3F A2 56 A4
Page 123: F2 D3 7A D6
Page 124: 0E 25 96 0F
Page 125: BD 0A BD F2
Page 126: 0A 8B 47 56
Page 127: 7C C0 F5 D2
Page 128: B1 AD 33 54
Page 129: 97 16 1C E7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 25 AD FE 69
Page 134: 80 80 00 00
Failed authentication attempts: 0
