Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 68 CF 28 35 2C C7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 68 CF 2B
Page 1: 28 35 2C C7
Page 2: F6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2A 2C 92 51
Page 6: 05 CC 78 33
Page 7: EC 5D 5F 28
Page 8: 5B 37 C6 52
Page 9: 17 00 A1 90
Page 10: 14 0F 95 F8
Page 11: 38 DE 34 92
Page 12: 18 2C 13 41
Page 13: D4 FD 19 C1
Page 14: AE B7 3B 1B
Page 15: A6 EF 56 0B
Page 16: 81 2D F8 F5
Page 17: FD DD D1 D4
Page 18: F8 6F CE 67
Page 19: 5E 21 7F D7
Page 20: 18 5D 2A 90
Page 21: 02 03 00 01
Page 22: 01 9A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CD 2F E5 3C
Page 33: 8D CB 40 38
Page 34: 40 18 6A 7C
Page 35: 0D A2 47 6A
Page 36: E8 D7 54 9E
Page 37: 09 EE C7 FD
Page 38: E1 44 1B 2C
Page 39: 61 6E 17 AF
Page 40: 5E 49 DC 33
Page 41: 5A 57 99 46
Page 42: E3 07 04 9B
Page 43: E3 D9 4F 0C
Page 44: F3 96 91 45
Page 45: 38 B5 89 B0
Page 46: 62 B9 FC DD
Page 47: C9 C6 9A 0A
Page 48: 0D 9F 9E F9
Page 49: 5E 2B C6 11
Page 50: 75 02 AE 16
Page 51: 48 81 FB AE
Page 52: B8 70 F8 86
Page 53: BD 1A 5C C6
Page 54: 94 A3 08 61
Page 55: 3B 15 EF 4A
Page 56: 09 E2 75 CF
Page 57: 48 E8 93 B3
Page 58: 68 B9 41 61
Page 59: 6C C9 CC F9
Page 60: A5 48 0E D1
Page 61: 90 00 C9 E6
Page 62: 47 23 2A 93
Page 63: C1 0B 2F F1
Page 64: F2 88 57 7A
Page 65: CD 24 E7 D4
Page 66: 87 BF DB 95
Page 67: F9 78 EF 33
Page 68: 37 48 36 EC
Page 69: 06 7B 70 65
Page 70: FC 87 81 74
Page 71: 6C 66 CE A2
Page 72: 34 7C F4 05
Page 73: 1D 86 D4 22
Page 74: 96 7B C7 28
Page 75: BF 4B BB 93
Page 76: 87 93 3A 50
Page 77: 82 30 E6 A3
Page 78: A8 FF 79 D4
Page 79: FF 08 DA D9
Page 80: 64 36 06 97
Page 81: ED 1B AD BC
Page 82: B1 25 45 EF
Page 83: 18 42 D1 62
Page 84: E4 26 1D 11
Page 85: FB B0 33 EF
Page 86: 83 02 C3 11
Page 87: 17 A9 C4 BC
Page 88: 3C A4 97 82
Page 89: FB A6 9F CB
Page 90: 1E 52 59 F7
Page 91: 2B 29 02 A6
Page 92: 0D EA 12 18
Page 93: E7 2D AA 82
Page 94: 99 F2 B9 4C
Page 95: B3 C7 EE 23
Page 96: 7C CA D0 65
Page 97: 63 91 B0 95
Page 98: 54 78 21 41
Page 99: D5 6F FC 4A
Page 100: 76 A3 CD 0A
Page 101: DA 74 A6 C2
Page 102: FD 29 04 16
Page 103: 4D A9 3C CE
Page 104: B1 96 AB 97
Page 105: 00 79 6C EA
Page 106: 20 78 B8 3A
Page 107: C8 F8 03 B2
Page 108: FD C7 08 6F
Page 109: 89 E4 25 2F
Page 110: 87 CD A0 20
Page 111: 73 D5 FF 33
Page 112: 3E 5F D0 6F
Page 113: 81 35 0E 06
Page 114: CF 50 3D 48
Page 115: CF 2B 2C 63
Page 116: D7 E9 97 06
Page 117: 79 47 0F 41
Page 118: DC C6 B2 BB
Page 119: 77 D8 03 EC
Page 120: DA F4 F5 4A
Page 121: E0 11 B8 65
Page 122: 3E CE AB E5
Page 123: 8B 70 AF F7
Page 124: 07 D6 0E 86
Page 125: AB 82 1F 54
Page 126: F3 19 E0 FF
Page 127: ED A8 97 13
Page 128: 78 15 8E 8F
Page 129: 8D B4 6A 25
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EA AF AE A7
Page 134: 80 80 00 00
Failed authentication attempts: 0
