Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3B C4 4B F1 B1 3D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3B C4 73
Page 1: 4B F1 B1 3D
Page 2: 36 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D2 6B 85 41
Page 6: 26 87 FF A6
Page 7: 42 E4 5C 69
Page 8: 73 4B CA C5
Page 9: 79 B4 CF C1
Page 10: 31 E1 9B 03
Page 11: A0 F2 81 AC
Page 12: A8 24 22 18
Page 13: B1 06 A3 9E
Page 14: DB 0B D2 3A
Page 15: 6F 4F 43 5F
Page 16: D2 D8 84 A2
Page 17: 6A 3E B0 36
Page 18: E7 14 73 40
Page 19: E8 18 E2 02
Page 20: D0 AC 1E D8
Page 21: 02 03 00 01
Page 22: 01 9A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D1 48 E3 74
Page 33: 17 6E 59 1D
Page 34: 7F B0 97 92
Page 35: D0 B9 82 66
Page 36: E2 CB 2F C5
Page 37: B2 50 47 16
Page 38: 9A B7 DB 1F
Page 39: 4F AC AA 13
Page 40: 35 F7 AC A0
Page 41: 0A 04 B5 CE
Page 42: 41 96 EA 6D
Page 43: 30 63 DF 31
Page 44: 95 D0 68 17
Page 45: D2 C4 D1 E6
Page 46: EC 05 65 87
Page 47: 56 D7 69 30
Page 48: 82 CA DB 85
Page 49: C7 C7 D4 6C
Page 50: F9 57 2E EE
Page 51: DA B4 00 71
Page 52: 36 E6 21 1F
Page 53: 53 9D 85 79
Page 54: 94 21 86 6A
Page 55: 23 19 81 C9
Page 56: 2C 2A A0 8A
Page 57: FC 02 93 0E
Page 58: B5 9F E4 F1
Page 59: 35 D0 68 21
Page 60: F5 D4 E0 A8
Page 61: 94 7F A2 E3
Page 62: E3 F7 FC B4
Page 63: AB 50 F9 92
Page 64: 74 DC 14 22
Page 65: 5D 8B 10 AB
Page 66: 87 51 42 F8
Page 67: E2 10 31 0E
Page 68: 7F 87 59 00
Page 69: E6 89 28 90
Page 70: 8F A9 EB 5F
Page 71: 77 86 C8 23
Page 72: FF 3C A1 4F
Page 73: 57 23 46 34
Page 74: A0 5C 3C 60
Page 75: 6E E1 66 71
Page 76: 24 1B AE FA
Page 77: 64 AE 84 A6
Page 78: 3E 46 C3 76
Page 79: 65 83 C3 7A
Page 80: 2F EA 92 E3
Page 81: 46 EE 74 23
Page 82: 06 34 34 51
Page 83: CD A8 7A 29
Page 84: 53 BC 33 B7
Page 85: B0 0B E2 7F
Page 86: 76 BD 01 95
Page 87: A2 A9 F3 1A
Page 88: 5A C9 D5 91
Page 89: 28 01 84 CE
Page 90: 31 FB 11 AE
Page 91: 4F 07 91 C9
Page 92: 0E F9 D7 5E
Page 93: 71 DD AC 4A
Page 94: 71 5F 33 A7
Page 95: 6A CA E0 AD
Page 96: 48 34 FB B8
Page 97: 7E 1D 1D 9C
Page 98: A8 B0 FC 2C
Page 99: 96 1C 0A 17
Page 100: 2B C0 BD 44
Page 101: C9 44 1E A6
Page 102: 2C CE F4 3E
Page 103: 89 9E 67 4E
Page 104: 6F BE 96 CF
Page 105: E9 85 92 69
Page 106: 79 29 2C F2
Page 107: 92 96 2D 08
Page 108: 62 9D C9 D5
Page 109: 19 F4 2B A3
Page 110: E0 F8 CB 44
Page 111: 4C 00 02 3F
Page 112: 4D 2A C2 2B
Page 113: A5 96 1D 88
Page 114: FB D6 C3 2F
Page 115: 7D 14 A0 68
Page 116: 75 8A 5F C3
Page 117: F0 D1 E2 9E
Page 118: 2A C7 7D 93
Page 119: E1 1C E3 BE
Page 120: 3F C0 83 99
Page 121: F8 2D 06 7C
Page 122: AB AF 11 96
Page 123: FE 9B 63 7A
Page 124: CF 9F 6D A0
Page 125: A0 39 0D F6
Page 126: 57 2E 88 9E
Page 127: CC 34 08 AC
Page 128: 63 D1 94 AE
Page 129: 49 1F F6 50
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DA 60 50 99
Page 134: 80 80 00 00
Failed authentication attempts: 0
