Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E4 1F E2 75 09 CC
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E4 1F 77
Page 1: E2 75 09 CC
Page 2: 52 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E7 A7 AD 0C
Page 6: CC 84 69 8C
Page 7: 38 04 56 C3
Page 8: 81 F0 54 41
Page 9: B4 5D D8 99
Page 10: A5 9B F5 0A
Page 11: 13 43 94 76
Page 12: AE 66 8E 33
Page 13: B1 07 2A D0
Page 14: 80 7B FF 67
Page 15: 32 59 0E D3
Page 16: 1D 63 B0 04
Page 17: D6 89 F4 4A
Page 18: 4D 6E 40 E6
Page 19: 74 FD 49 14
Page 20: 9E 77 FA 36
Page 21: 02 4A 00 01
Page 22: 01 D1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1A 58 33 62
Page 33: 3F CC 54 C0
Page 34: 9F AE 54 6D
Page 35: 24 FC 26 9F
Page 36: 7E 1F D2 D0
Page 37: 65 C4 C7 44
Page 38: C9 F1 8F 1F
Page 39: FF 78 4C F2
Page 40: 9B 26 5A 6E
Page 41: 2C CD CF 11
Page 42: A4 15 BC BF
Page 43: 3C 21 EA 34
Page 44: 23 E7 7C A8
Page 45: 76 46 01 A1
Page 46: 9D 49 1D A3
Page 47: 61 0D 47 C6
Page 48: C5 65 4B D8
Page 49: F9 87 6E E9
Page 50: 60 66 31 71
Page 51: 6D A4 F6 C1
Page 52: 14 84 E4 F6
Page 53: CA D4 01 6C
Page 54: B8 D6 CA A4
Page 55: 37 09 08 9E
Page 56: A1 17 75 0D
Page 57: C6 74 32 3B
Page 58: 9D AF CE 62
Page 59: 5A F4 2B C9
Page 60: F9 EB 45 D1
Page 61: 0D F2 42 17
Page 62: 97 DE A2 B0
Page 63: A1 66 BD C7
Page 64: 18 B0 2E 42
Page 65: BC 77 42 60
Page 66: 24 63 D7 8D
Page 67: 68 56 61 64
Page 68: EA FE 8E D4
Page 69: C0 3A 88 2D
Page 70: F0 54 4B 1C
Page 71: 6E 32 81 3B
Page 72: 9D 27 99 DA
Page 73: 50 AB DC 8B
Page 74: F0 84 E3 9E
Page 75: 45 BE 6C C8
Page 76: 7F 0A 7D F6
Page 77: A4 35 7E 5B
Page 78: 48 8D BB 6A
Page 79: D5 77 10 B3
Page 80: 22 AF 86 B4
Page 81: 54 E2 C2 BD
Page 82: 25 05 5D CD
Page 83: E8 47 E5 B5
Page 84: 22 C6 3F 64
Page 85: 0D 1C 82 E1
Page 86: E6 23 05 7B
Page 87: A0 87 28 AA
Page 88: 8A A9 5D A7
Page 89: 6F CD C9 81
Page 90: 24 40 91 85
Page 91: 1C F9 6D 2D
Page 92: 37 F0 D7 BA
Page 93: A9 B9 DB 81
Page 94: BB 95 45 D4
Page 95: 8D A8 D8 9B
Page 96: 8A B6 F7 E1
Page 97: 13 FF 29 1F
Page 98: 68 2F 36 BD
Page 99: 17 70 21 86
Page 100: CC 95 2A 52
Page 101: 41 A4 93 28
Page 102: 9B 5B F5 D3
Page 103: 85 0F 08 7A
Page 104: CB E7 CF 03
Page 105: 96 B2 9F 03
Page 106: C8 2E 6F E2
Page 107: D3 1E BD F7
Page 108: 2F 8F 42 75
Page 109: E3 AC 4E 5E
Page 110: A7 D8 7E D8
Page 111: A6 CA CA 63
Page 112: F4 87 EC 4E
Page 113: 5F 59 94 D7
Page 114: E4 2B 6F 1B
Page 115: 0F 56 AB 60
Page 116: 36 11 93 6D
Page 117: 7B 90 BF 06
Page 118: CC A2 73 C7
Page 119: 64 25 C1 64
Page 120: 15 E0 A0 1F
Page 121: 7A E0 37 9C
Page 122: C0 43 CC 89
Page 123: F6 34 67 65
Page 124: 41 08 79 6B
Page 125: 82 5C 7B B6
Page 126: 8E 4B 5F 54
Page 127: E6 53 A1 86
Page 128: F9 B7 E7 3B
Page 129: 46 3A 9F F2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AC 3F 41 EC
Page 134: 80 80 00 00
Failed authentication attempts: 0
