Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 16 DD CF 65 80 C6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 16 DD 47
Page 1: CF 65 80 C6
Page 2: EC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BF E7 ED 07
Page 6: 37 D3 9B E5
Page 7: D0 97 D3 1F
Page 8: DF 3C DC 18
Page 9: 63 D9 21 D4
Page 10: 5D E1 63 63
Page 11: 47 5F 8D 88
Page 12: 27 7D 90 D4
Page 13: B1 DD 19 3F
Page 14: A6 3F 2A C9
Page 15: 00 49 84 18
Page 16: 0E 65 D2 EB
Page 17: 7F 97 72 5F
Page 18: 29 C1 DD BB
Page 19: 52 36 45 78
Page 20: CE 25 96 E4
Page 21: 02 4A 00 01
Page 22: 01 D1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C2 54 45 6F
Page 33: FB 5C 12 90
Page 34: 0C 1B BB E3
Page 35: 7A 07 FE 26
Page 36: CD 1C B4 F3
Page 37: 91 E2 74 E2
Page 38: 6A AC E4 4F
Page 39: FE D3 BC 02
Page 40: AE 0F 9F E9
Page 41: 8B C1 01 2F
Page 42: 8A AA AF 18
Page 43: 9B 6E 17 FC
Page 44: CF 72 41 5D
Page 45: 14 2D ED 00
Page 46: ED 63 1C 83
Page 47: 96 2B 42 EE
Page 48: B8 5C 04 1C
Page 49: B9 E3 C4 AE
Page 50: 26 9B 3C DF
Page 51: BD 2C 6E B7
Page 52: 04 16 50 CA
Page 53: 63 A7 10 BE
Page 54: C6 5D 7A 02
Page 55: 81 10 49 82
Page 56: 9B F4 7B 55
Page 57: 29 AE FE 39
Page 58: C0 57 11 76
Page 59: 4E F6 EA 53
Page 60: 9E 7E EE C3
Page 61: 53 86 4B 3B
Page 62: 62 0F AB 65
Page 63: AC 32 18 46
Page 64: 1A 5E 26 4C
Page 65: 8C 8E 4E AD
Page 66: 63 50 F5 AD
Page 67: D2 E9 C8 79
Page 68: 31 49 E0 D5
Page 69: 52 DD 35 FE
Page 70: 5C CE 7F 72
Page 71: B5 24 06 66
Page 72: 3B C5 1E 3F
Page 73: 08 BD 94 2D
Page 74: 34 75 91 20
Page 75: 95 02 97 E6
Page 76: 3F 83 F0 9B
Page 77: D3 A7 95 D0
Page 78: 70 FE A1 43
Page 79: D4 86 EA A6
Page 80: CA 6B 18 27
Page 81: F8 8B 4B AE
Page 82: 9B F5 FF 80
Page 83: CF 8C 24 64
Page 84: 2C CC 0D 59
Page 85: 8A 41 3A 0E
Page 86: 7F 6D 2A 24
Page 87: 2E 34 DE 3B
Page 88: E3 22 F3 6F
Page 89: 37 77 77 41
Page 90: 80 3D BA 9F
Page 91: 5A E0 1F 4B
Page 92: 55 61 EE 4E
Page 93: 9B F9 7C A3
Page 94: 06 CC CC 50
Page 95: 1E 66 B8 2C
Page 96: C5 0B 28 2C
Page 97: 02 27 C8 E0
Page 98: 29 FE 92 2B
Page 99: F2 49 CC 5E
Page 100: 11 41 2E BD
Page 101: D9 68 BA 7F
Page 102: 60 51 E7 40
Page 103: F7 7D E0 7D
Page 104: 6C DB AE 88
Page 105: 6F EA 00 44
Page 106: 8B 43 C1 75
Page 107: DE DA D8 90
Page 108: AF B1 27 E1
Page 109: FB 21 6B 65
Page 110: 76 2C BF EC
Page 111: C1 D4 04 C5
Page 112: 85 31 95 C1
Page 113: 44 49 9B 91
Page 114: 1D 94 89 2E
Page 115: 6F 70 5F 14
Page 116: 47 6C 05 5D
Page 117: BD D4 89 E1
Page 118: 23 A8 4E 48
Page 119: 59 E8 A6 AF
Page 120: 2D A3 05 67
Page 121: 15 77 E1 9A
Page 122: 3F F5 7F EB
Page 123: 23 CD F1 A7
Page 124: A4 6A 51 FD
Page 125: 36 5F 53 85
Page 126: 0E 69 AB DD
Page 127: EA F9 2D AB
Page 128: 9E C3 CD 0E
Page 129: 0C 01 41 0E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 73 ED E5 F6
Page 134: 80 80 00 00
Failed authentication attempts: 0
