Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9B 88 AC 23 D3 95
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9B 88 9F
Page 1: AC 23 D3 95
Page 2: C9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 49 95 0C B3
Page 6: 64 73 6C 62
Page 7: D7 1A 69 15
Page 8: 13 38 9A D7
Page 9: 0C A5 CD 67
Page 10: 84 F1 FC 53
Page 11: D8 FA C4 D8
Page 12: 0A D9 E4 40
Page 13: BB 6A E2 21
Page 14: 6F 6C B7 E9
Page 15: D3 09 3E 0F
Page 16: 6F EA E8 F1
Page 17: F6 75 21 E7
Page 18: 12 1B 99 C7
Page 19: F6 87 0F BE
Page 20: 6B 05 00 A6
Page 21: 03 AD 00 01
Page 22: 01 B2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B9 8D DB 3C
Page 33: C3 8F 71 75
Page 34: CD 6A 68 73
Page 35: 68 AB 37 0B
Page 36: 61 EE 90 3A
Page 37: A6 51 58 58
Page 38: 5B 08 65 23
Page 39: A7 57 5B 12
Page 40: ED FC 3E 96
Page 41: 23 E8 15 C0
Page 42: 69 CD 4B 21
Page 43: 93 DE DD ED
Page 44: A4 86 83 28
Page 45: FA 3B 30 48
Page 46: FF 45 A4 3C
Page 47: 23 D7 A4 31
Page 48: 8C 0C 88 70
Page 49: 42 E6 61 C2
Page 50: 1F DF 24 C8
Page 51: 11 20 93 47
Page 52: 77 FD EA 37
Page 53: 90 06 E6 B0
Page 54: BA 3C DC 00
Page 55: C3 40 FD 8A
Page 56: 85 DB 76 46
Page 57: C6 D4 68 E7
Page 58: 70 F1 02 B0
Page 59: EB 06 C8 97
Page 60: FC A0 FC A7
Page 61: 01 7B 85 FB
Page 62: D5 15 C0 55
Page 63: BD 66 29 BD
Page 64: 8B 0F 37 20
Page 65: 7D 58 7E AF
Page 66: 6E CE EF 1B
Page 67: 20 F1 C4 DA
Page 68: FA 32 0A 5C
Page 69: 65 EF 1A 37
Page 70: 79 FF 41 86
Page 71: 34 4D 6C 68
Page 72: 94 2B 9A 4E
Page 73: FA C0 C3 81
Page 74: 6B 82 49 33
Page 75: 07 E6 36 5A
Page 76: A4 A4 5A 3C
Page 77: E0 F7 5B 5A
Page 78: 56 F6 98 69
Page 79: 23 07 47 B7
Page 80: 4F 8E A5 41
Page 81: CB 2B 9B DB
Page 82: 62 D0 C5 EF
Page 83: 92 8C B0 B1
Page 84: BD 41 04 1C
Page 85: CF 5E EB 76
Page 86: 9F 4B 04 9E
Page 87: 23 93 97 A0
Page 88: 3E C0 C3 BB
Page 89: 75 8D D8 1E
Page 90: 54 8D 0B 83
Page 91: 07 36 3F 83
Page 92: DF 16 1E EA
Page 93: 43 D6 F4 07
Page 94: 14 29 E7 62
Page 95: 74 F7 24 4F
Page 96: 1B 8E 16 CF
Page 97: D2 A3 00 37
Page 98: 0F C7 51 3D
Page 99: E4 1C DE 30
Page 100: 15 B4 A2 C6
Page 101: 08 9A BE 58
Page 102: 87 F5 21 08
Page 103: 79 C0 28 EF
Page 104: D9 74 66 61
Page 105: 35 06 B5 CA
Page 106: 01 A2 BA A4
Page 107: B8 19 1D 77
Page 108: 5C 36 6F B7
Page 109: B8 7D C6 09
Page 110: 1D 21 01 01
Page 111: A7 46 68 A6
Page 112: DB 40 F0 18
Page 113: 32 18 99 4A
Page 114: 5C 35 DA 9E
Page 115: 17 21 53 A4
Page 116: 05 11 E8 6D
Page 117: 21 4E 58 80
Page 118: F4 A2 F9 17
Page 119: 15 0C 56 FE
Page 120: 88 52 3A C1
Page 121: F2 2A 3D 2F
Page 122: ED 73 7A AB
Page 123: DD 8B A7 26
Page 124: 89 98 FF 5C
Page 125: C9 0D 91 56
Page 126: 56 57 5A 6F
Page 127: 59 9D EB 8B
Page 128: A5 15 B5 73
Page 129: B6 DE 78 62
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9D FE D5 E3
Page 134: 80 80 00 00
Failed authentication attempts: 0
