Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0D 03 FB 83 7C EC
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0D 03 82
Page 1: FB 83 7C EC
Page 2: E8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2B 95 5A DF
Page 6: C0 DC E7 2C
Page 7: C3 A5 70 5F
Page 8: 64 60 AC 1D
Page 9: 4D 66 88 F2
Page 10: 16 14 C8 48
Page 11: C6 D8 D2 C2
Page 12: B2 4D A5 24
Page 13: CA 30 0E 56
Page 14: 65 58 8A 5C
Page 15: 24 99 38 C2
Page 16: 3A 3D 6A 3B
Page 17: 6A 5B 5D 10
Page 18: 71 B3 2D D6
Page 19: 32 1C 4D E7
Page 20: 73 93 4A 61
Page 21: 04 5F 00 01
Page 22: 01 A8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0E 1D A8 1D
Page 33: C8 DC 71 D4
Page 34: B6 B5 83 75
Page 35: 10 3E 42 78
Page 36: 86 E8 E5 61
Page 37: 89 49 97 8B
Page 38: 45 73 CD 9C
Page 39: 38 B4 88 EA
Page 40: 5D 92 1A DB
Page 41: 47 3A BE E2
Page 42: B4 AD 91 C4
Page 43: 9A 3C CF EF
Page 44: 1A C8 0D CB
Page 45: 71 0A 0A FF
Page 46: F8 59 0A 35
Page 47: AA 93 AF F6
Page 48: 30 5A A8 C9
Page 49: 8C 5F FD B2
Page 50: F0 01 5A 5D
Page 51: C3 D7 F6 F3
Page 52: C8 5B FA 11
Page 53: 0E 80 89 AA
Page 54: 09 2D 67 CB
Page 55: 4F 10 61 19
Page 56: A6 2B 26 6F
Page 57: 88 B8 FC D5
Page 58: 4D 13 2F 26
Page 59: 9F F3 1F 28
Page 60: D3 6D D4 27
Page 61: BF BD B0 93
Page 62: A7 7C BE 3A
Page 63: 80 95 74 7F
Page 64: 82 0E 11 AD
Page 65: 7A 87 CE F9
Page 66: 28 36 6C FA
Page 67: 15 45 97 B4
Page 68: 42 F9 4D 52
Page 69: 98 AC 56 1C
Page 70: DE 56 39 37
Page 71: 1A 6F 05 AB
Page 72: E6 3A 48 6E
Page 73: CB 2E C0 22
Page 74: 22 EB 3E B8
Page 75: 81 DB 82 45
Page 76: 97 EC 6D 20
Page 77: 91 7B 18 08
Page 78: B4 65 80 19
Page 79: 7A 4E CF EA
Page 80: 47 BF DD 06
Page 81: ED 4A 09 F4
Page 82: C7 9A F3 E6
Page 83: 1A A7 B6 2C
Page 84: 92 44 F3 67
Page 85: E1 04 24 8B
Page 86: 94 F8 09 9E
Page 87: 3A A6 2F 3D
Page 88: FA E7 38 E2
Page 89: C2 89 AA A7
Page 90: 96 C3 0A 0B
Page 91: C3 F0 91 DE
Page 92: 33 FB 7C 73
Page 93: B4 E4 DA 53
Page 94: 49 B3 E8 23
Page 95: 1F 2F 8C 7D
Page 96: CB 7B 05 74
Page 97: 79 87 C6 7E
Page 98: D9 D9 93 AC
Page 99: D6 CC EA FF
Page 100: 01 97 72 CC
Page 101: AE 2B 4C C1
Page 102: 95 EA 4B 03
Page 103: 29 12 6E AF
Page 104: 41 E0 EF 68
Page 105: 6E 3B 13 2E
Page 106: BC 37 30 67
Page 107: 2B E9 7B 52
Page 108: 55 0B EB C5
Page 109: D6 36 8D 4D
Page 110: 1D 1D 79 E7
Page 111: CE 6D 0A DF
Page 112: 46 49 3F 07
Page 113: 47 48 B0 98
Page 114: 48 00 DE 4C
Page 115: 0E A0 10 B2
Page 116: FA 78 B9 15
Page 117: AC AC 07 B5
Page 118: E1 57 95 80
Page 119: 0C 0D DF DF
Page 120: D8 11 6B C4
Page 121: 95 A3 71 D3
Page 122: 72 52 DE ED
Page 123: 96 B2 3C 3F
Page 124: 90 7E 85 9D
Page 125: F9 50 89 FC
Page 126: 9E 98 16 1B
Page 127: 9F 4E 8B 0D
Page 128: DE 7C D3 7E
Page 129: 58 3A 2C E2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5C D5 2D 3A
Page 134: 80 80 00 00
Failed authentication attempts: 0
