Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 34 2B 6E FF DF 71
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 34 2B 93
Page 1: 6E FF DF 71
Page 2: 3F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C6 3E 38 76
Page 6: 80 D7 04 81
Page 7: 18 D7 B1 38
Page 8: 21 2C CE 0D
Page 9: D0 7B E9 BE
Page 10: BC F8 56 5C
Page 11: 22 61 F4 13
Page 12: D0 CB 75 8E
Page 13: 1B 94 5E A2
Page 14: C7 2C 1B C7
Page 15: ED CE 8A C9
Page 16: E8 5D EC 1A
Page 17: 93 81 4F 65
Page 18: 25 06 09 DA
Page 19: C6 47 CB 33
Page 20: 53 C2 2C 73
Page 21: 02 8D 00 01
Page 22: 01 BD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6F C2 4D D0
Page 33: 6C 32 BF C1
Page 34: 06 AD 2D DF
Page 35: 06 48 AF 91
Page 36: 8C ED CE 16
Page 37: CD 72 0C 5B
Page 38: 0C 58 6C 14
Page 39: 9F 18 DC 4B
Page 40: 09 C9 F2 C5
Page 41: EC 90 35 C4
Page 42: 7D 8C 7F 5B
Page 43: 81 EB B0 FE
Page 44: D0 5C 4A 45
Page 45: 8A 2E 7E 1B
Page 46: EB 3F 7E 3B
Page 47: E6 87 F6 05
Page 48: DF F2 A7 AB
Page 49: C2 DC 68 0F
Page 50: 40 86 D7 E6
Page 51: 26 1A 74 00
Page 52: C6 88 B0 D9
Page 53: E8 36 A6 E3
Page 54: C9 FE C4 1D
Page 55: FF A5 55 D7
Page 56: BB 7C AB 21
Page 57: 61 F6 61 E2
Page 58: 90 69 2A 5C
Page 59: 02 71 12 CA
Page 60: CD E4 0B 64
Page 61: DC D7 53 8F
Page 62: B3 71 2B EA
Page 63: AF 5D E5 DC
Page 64: 68 F7 A8 2B
Page 65: BD 93 32 FD
Page 66: 48 B7 6E DA
Page 67: 78 B7 0D DA
Page 68: 6B 02 C4 00
Page 69: FA 12 08 E8
Page 70: 07 E3 17 C4
Page 71: CA A3 93 45
Page 72: 77 61 62 58
Page 73: D6 AE 18 1E
Page 74: 27 6C B5 6E
Page 75: F6 DF C8 8C
Page 76: 4C 41 B2 91
Page 77: 62 3D 7F 82
Page 78: 62 5C 7A 72
Page 79: BE 00 F1 8B
Page 80: F6 F8 93 E7
Page 81: 28 C4 F7 0B
Page 82: 0C 09 AC CC
Page 83: 80 23 C7 EB
Page 84: D0 FA B1 8A
Page 85: 76 EF 85 87
Page 86: FF DF B7 30
Page 87: 3E 43 DE 77
Page 88: DA 80 3A 51
Page 89: CB 09 82 8A
Page 90: 72 3A CF B9
Page 91: 87 C1 89 66
Page 92: 4E 95 85 14
Page 93: 87 33 1F 05
Page 94: A3 5D 36 C6
Page 95: 95 41 88 3D
Page 96: 92 AF 31 A6
Page 97: 8F D2 69 3D
Page 98: D8 18 1C 92
Page 99: B6 C2 7B 89
Page 100: D6 4E 09 F7
Page 101: 74 FC 46 AD
Page 102: BF 85 E5 91
Page 103: 3E BE 69 22
Page 104: 28 74 E7 A2
Page 105: 06 F7 F7 AE
Page 106: BA 70 8E 4E
Page 107: A5 42 CF 75
Page 108: 56 D0 07 C1
Page 109: F8 A7 86 4F
Page 110: B8 3E A2 4D
Page 111: D9 9D 81 D4
Page 112: 88 61 4E 04
Page 113: 32 2E EE A9
Page 114: 47 96 20 95
Page 115: B2 ED 96 B1
Page 116: BE F9 4D A2
Page 117: C7 02 79 33
Page 118: 2E 05 32 C7
Page 119: B4 0E 30 36
Page 120: 6C 37 44 44
Page 121: EF 86 30 32
Page 122: A2 79 F5 77
Page 123: 0A 6A 53 3E
Page 124: 1B 43 0D 2A
Page 125: 72 E5 84 89
Page 126: 75 28 51 00
Page 127: 54 E9 92 65
Page 128: 50 EE 1F 32
Page 129: 96 AC 6B 6B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F0 81 1B DB
Page 134: 80 80 00 00
Failed authentication attempts: 0
