Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A6 B2 E6 A8 39 CE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A6 B2 98
Page 1: E6 A8 39 CE
Page 2: B9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF 78 E7 13
Page 6: CB 6A 29 43
Page 7: F9 9E 68 24
Page 8: 80 E0 16 AB
Page 9: B9 F0 58 30
Page 10: EA AC 6E FE
Page 11: 13 EF C8 07
Page 12: 3F CB 93 4C
Page 13: C9 36 4A 7D
Page 14: 62 1C 62 74
Page 15: 78 24 34 B3
Page 16: 52 99 9B 94
Page 17: 6C 75 AF CA
Page 18: F3 06 67 F2
Page 19: 1A F0 40 96
Page 20: E4 94 7E 9D
Page 21: 02 8D 00 01
Page 22: 01 BD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 83 3D 64 37
Page 33: FB C1 CC A5
Page 34: CF 4F AA E9
Page 35: 4F 7E 7B 45
Page 36: 1D 91 78 B7
Page 37: 70 D1 9E 76
Page 38: 06 9A 96 5C
Page 39: 8B B6 B1 0C
Page 40: 57 34 63 18
Page 41: 30 49 27 3B
Page 42: 83 D4 02 48
Page 43: C3 31 6E 35
Page 44: 31 CD 5D FB
Page 45: 39 53 23 43
Page 46: 19 49 73 E2
Page 47: CC 0B B6 3A
Page 48: 5C 3A 5D 32
Page 49: 52 ED D3 69
Page 50: 9A 98 75 54
Page 51: C9 5F 4F 81
Page 52: 5B 10 9F 20
Page 53: 41 E6 F6 52
Page 54: 2B 80 F2 21
Page 55: 13 F3 1A BC
Page 56: 22 15 F1 4B
Page 57: DC 4C E5 4E
Page 58: 2C A4 93 8F
Page 59: 8C 50 52 AF
Page 60: 63 54 C2 7D
Page 61: 0B 47 24 A9
Page 62: C8 C1 53 D9
Page 63: 82 2D 9A C8
Page 64: 3F DD 4A BB
Page 65: 33 7B D5 F2
Page 66: 38 EB 81 F2
Page 67: D4 77 D6 E3
Page 68: 63 18 0C DE
Page 69: 22 EF AA 3F
Page 70: C5 0F DA 21
Page 71: F3 BD 1A 13
Page 72: 08 6E E0 38
Page 73: 70 4F A1 A0
Page 74: 3B E3 9D 0F
Page 75: 95 4E BC E5
Page 76: B8 6D 96 9A
Page 77: 81 AD 89 32
Page 78: 12 7F BA 6E
Page 79: 05 BC A5 77
Page 80: A2 9B 7E 38
Page 81: BB 27 78 0A
Page 82: B0 51 FA 21
Page 83: D9 B8 6B F7
Page 84: 1D D1 BA 11
Page 85: 4B 84 7A B4
Page 86: 56 0D 87 4E
Page 87: 74 B9 CC FE
Page 88: EA 53 5F 01
Page 89: 07 14 9F 18
Page 90: 8C 34 00 F7
Page 91: 0F F5 6B 74
Page 92: DD 7C FD 07
Page 93: 8C C6 2E C8
Page 94: 9F C2 2C 31
Page 95: E8 88 EC 36
Page 96: D5 8A 5D 3E
Page 97: D7 97 F1 CB
Page 98: 3B 43 C9 15
Page 99: 31 AD FB 3B
Page 100: 36 62 1C F5
Page 101: 7D D4 9E 48
Page 102: 39 E9 83 B8
Page 103: CA B3 D0 EE
Page 104: 44 39 EB B9
Page 105: 9B 7E F8 A1
Page 106: 88 A2 28 7A
Page 107: 08 D6 67 B2
Page 108: 48 1C 50 76
Page 109: 94 86 55 4D
Page 110: 1C 2D 62 B8
Page 111: 02 26 E9 89
Page 112: 34 D4 72 F8
Page 113: BC F5 77 2D
Page 114: 44 25 99 D2
Page 115: 24 1A 8C C1
Page 116: E7 62 90 2A
Page 117: 49 80 E6 66
Page 118: FA D7 47 61
Page 119: C2 63 28 55
Page 120: CC D7 03 6D
Page 121: 8E E4 92 F9
Page 122: EB B6 9D 5E
Page 123: B2 E3 74 D0
Page 124: C6 00 6E C6
Page 125: 50 90 A3 05
Page 126: BB DD 5F 3A
Page 127: 38 DD B7 00
Page 128: 15 64 F1 22
Page 129: B8 41 77 50
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EA 4F 75 33
Page 134: 80 80 00 00
Failed authentication attempts: 0
