Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 D2 B2 0F 78 E9 35
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D2 B2 EC
Page 1: 0F 78 E9 35
Page 2: AB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 86 F4 94 A3
Page 6: 17 32 AB 5B
Page 7: A1 BB F4 3B
Page 8: A8 B8 2E C5
Page 9: F1 92 E8 F6
Page 10: 3C 0B 83 03
Page 11: 9D AB 42 99
Page 12: D8 B8 B2 68
Page 13: 54 31 7D A6
Page 14: 34 26 A5 59
Page 15: 4F 81 EB 04
Page 16: 35 BB 81 CE
Page 17: 5D B2 4C CA
Page 18: 0C 51 2B 51
Page 19: C7 A5 FA 2E
Page 20: D9 E4 BD 48
Page 21: 02 A2 00 01
Page 22: 01 BA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 20 70 54 67
Page 33: 79 8B D8 6C
Page 34: 36 CC 44 AB
Page 35: 3A 95 96 11
Page 36: 7E 0B 7D 37
Page 37: 06 8F FC E4
Page 38: 8C 0A 75 B2
Page 39: 50 0C AF A9
Page 40: C2 0F C7 4D
Page 41: 82 7F 43 88
Page 42: B5 C3 E2 ED
Page 43: 4C B0 8C B0
Page 44: 58 C0 E6 F0
Page 45: 2B A3 E1 FE
Page 46: 58 CE 76 A2
Page 47: D0 8D A7 45
Page 48: E3 B7 77 71
Page 49: 06 DB DD 53
Page 50: 92 B7 0F A1
Page 51: 48 93 02 A7
Page 52: BC 8A 7A AF
Page 53: 9E 70 99 D3
Page 54: 84 3E CB E9
Page 55: 8B 1F BA 02
Page 56: 6C D3 ED F5
Page 57: C7 68 D9 94
Page 58: 87 DE E4 26
Page 59: 97 11 C1 D9
Page 60: 0E FF DD 31
Page 61: 64 14 50 2C
Page 62: 1E 4A C8 37
Page 63: E6 A4 BF 8E
Page 64: 9B BE F8 7D
Page 65: D2 54 DF D2
Page 66: 4D 41 54 B5
Page 67: F5 84 5A 27
Page 68: 61 5D 39 56
Page 69: 3E 43 0A BA
Page 70: 91 D9 C4 B8
Page 71: 7E A1 9D CA
Page 72: 70 4E 0E B7
Page 73: E6 C8 3A 9E
Page 74: D2 82 38 10
Page 75: 26 A5 B0 18
Page 76: B6 15 EC 69
Page 77: F8 6A D7 B4
Page 78: 56 90 B6 2D
Page 79: E0 39 7A 98
Page 80: 7C 92 C8 2A
Page 81: AB 13 5C B6
Page 82: A1 54 4F DB
Page 83: 82 C7 6F 1C
Page 84: E5 81 D5 5C
Page 85: 9F 7D DD 56
Page 86: A9 66 AC DD
Page 87: 4B 82 08 71
Page 88: 35 DB F5 60
Page 89: 6E 00 F0 DD
Page 90: D5 DE DC 1A
Page 91: 36 8F F8 2A
Page 92: E6 6E D0 AD
Page 93: 99 2F 11 BB
Page 94: 63 50 75 B4
Page 95: 6E 43 D7 AF
Page 96: 8E 07 31 2C
Page 97: 98 5B 8E 47
Page 98: 45 3A 9A 89
Page 99: FE 6B 9C 17
Page 100: 86 14 4E 3F
Page 101: F4 36 55 A2
Page 102: 30 7F CA 6F
Page 103: B1 6A B0 F5
Page 104: 49 C7 97 C8
Page 105: CA 13 D8 C6
Page 106: 1C 02 F7 9F
Page 107: 63 B5 AD 75
Page 108: 90 3E 08 4C
Page 109: 30 52 5D 10
Page 110: B0 FE 80 A7
Page 111: 0D AA D2 34
Page 112: 1E CA 33 DD
Page 113: B2 09 31 C1
Page 114: 83 6D A8 FB
Page 115: 77 A8 85 DC
Page 116: 6A 3A 98 33
Page 117: 02 37 09 A7
Page 118: 18 B2 A3 90
Page 119: 50 FC 06 27
Page 120: 56 17 04 D0
Page 121: D6 CB FA DF
Page 122: 89 FF 15 27
Page 123: 6C DD FA A3
Page 124: 90 DB 13 6A
Page 125: D9 60 D8 20
Page 126: 0C DC B8 88
Page 127: 27 40 B8 6F
Page 128: FD 4A DE 29
Page 129: B6 50 27 62
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 77 9F 4C 18
Page 134: 80 80 00 00
Failed authentication attempts: 0
