Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 21 75 CB 95 09 A0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 21 75 D8
Page 1: CB 95 09 A0
Page 2: F7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E0 89 3D FE
Page 6: 3F 8A E3 D3
Page 7: 02 C8 22 60
Page 8: E8 41 44 37
Page 9: 75 C7 78 AF
Page 10: 64 8F 83 BF
Page 11: A1 E1 BB AB
Page 12: FE C4 D9 48
Page 13: 83 47 34 3D
Page 14: 25 90 09 62
Page 15: 56 48 D4 3A
Page 16: 3E 57 93 54
Page 17: 26 46 34 24
Page 18: F2 B0 9E 15
Page 19: 9E EA F2 56
Page 20: 6A 53 9A 9D
Page 21: 02 A2 00 01
Page 22: 01 BA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8B 77 98 79
Page 33: B8 23 93 E6
Page 34: 4B 2C AD BE
Page 35: 76 1C 3B 8E
Page 36: CD 59 BE 35
Page 37: B1 25 D6 A8
Page 38: BC 3E 59 0C
Page 39: 9E 84 54 97
Page 40: 28 52 6D 86
Page 41: 24 D1 18 91
Page 42: D1 65 53 A8
Page 43: 55 A6 91 2F
Page 44: B2 A4 A5 7B
Page 45: F3 A4 24 8C
Page 46: 18 F2 F2 DE
Page 47: FE 2E 89 1C
Page 48: A2 47 39 F1
Page 49: 7F 56 FA 38
Page 50: BE 40 FB E2
Page 51: 04 17 B9 98
Page 52: 68 BF 1D 25
Page 53: 4C A2 CE F7
Page 54: 0A D5 D3 FC
Page 55: 15 A3 88 EF
Page 56: CA FE 40 82
Page 57: BF B0 65 00
Page 58: DE C7 FC 82
Page 59: 16 37 8F 96
Page 60: 75 98 0F 2C
Page 61: C3 D4 6C 42
Page 62: 18 DC 0A A8
Page 63: 27 4A EE B8
Page 64: 3E DC 81 A5
Page 65: 5D EF 7F 83
Page 66: C3 A8 26 E0
Page 67: D3 C0 74 51
Page 68: 35 7A 29 67
Page 69: BE 25 5B 9A
Page 70: 35 1D 69 E0
Page 71: 44 CB B6 CD
Page 72: E0 55 61 2B
Page 73: 8E BB 16 27
Page 74: 51 B8 C4 AB
Page 75: 39 0E B8 F2
Page 76: 47 34 B9 D8
Page 77: C5 21 E9 CF
Page 78: 4A 1A BC 93
Page 79: 2F 24 41 DD
Page 80: BE 27 65 4E
Page 81: 23 88 F5 15
Page 82: C2 14 12 88
Page 83: E0 CA DE 14
Page 84: 6B 90 54 2E
Page 85: F9 88 02 07
Page 86: 5F 55 8E 86
Page 87: B1 93 7F DC
Page 88: 06 22 7B 58
Page 89: 84 F0 F6 9E
Page 90: 91 4B AC 19
Page 91: 9F 55 96 4A
Page 92: 38 4F CA 7B
Page 93: 88 82 08 24
Page 94: 9D 83 F5 A2
Page 95: 0B 27 0C A6
Page 96: 86 8C 7F 45
Page 97: D2 D7 DC 0D
Page 98: EE 32 13 5D
Page 99: B7 DE 31 7B
Page 100: C2 80 62 EC
Page 101: D0 9B 9A 55
Page 102: 4C 1B 8C 75
Page 103: 80 D2 14 31
Page 104: A0 8D 61 FD
Page 105: B8 89 4D 42
Page 106: 08 C5 78 C3
Page 107: 3F 07 2F 6A
Page 108: 51 94 62 00
Page 109: BD B0 79 15
Page 110: 7D 85 44 A1
Page 111: AB 3E 92 1A
Page 112: 41 9E B0 C6
Page 113: 55 D8 28 F3
Page 114: EB A5 2A 29
Page 115: 19 0A 80 BE
Page 116: 32 8B FC A4
Page 117: 9C 86 B8 78
Page 118: ED E4 04 CA
Page 119: CE EE 3A BA
Page 120: 46 51 4D 71
Page 121: A2 7B 69 6F
Page 122: 3E 62 79 77
Page 123: 8C 1B F1 D6
Page 124: B5 95 0A 5E
Page 125: B9 96 4B 60
Page 126: A6 55 E6 78
Page 127: C4 D9 49 EE
Page 128: 40 BD AD 8E
Page 129: 31 48 48 D7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 40 B5 68 60
Page 134: 80 80 00 00
Failed authentication attempts: 0
