Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 52 41 BE 93 42 AE
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 52 41 9F
Page 1: BE 93 42 AE
Page 2: C1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4A 55 8A DE
Page 6: 68 D8 D3 06
Page 7: 5D 8B C5 B9
Page 8: 5E 67 65 BD
Page 9: 25 1C 57 E6
Page 10: 17 C1 98 C8
Page 11: D1 2D BB E8
Page 12: 1B 3D D0 85
Page 13: 9A D3 97 18
Page 14: 41 D0 31 63
Page 15: 3A D9 C2 07
Page 16: DA 6F B7 49
Page 17: 6F 8C 23 99
Page 18: FB 75 09 08
Page 19: E5 09 0E 85
Page 20: E4 AD 01 36
Page 21: 02 A2 00 01
Page 22: 01 BA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B1 C1 79 4C
Page 33: E3 38 A7 58
Page 34: 94 9F 7E A4
Page 35: 11 5A 18 ED
Page 36: 8D D8 9C FF
Page 37: 9C FC 79 7A
Page 38: 0E EF D4 B8
Page 39: 0C 46 AB DC
Page 40: 65 0C F8 AB
Page 41: CF 1D 0A FC
Page 42: D8 19 A8 5A
Page 43: 86 FF 2C F1
Page 44: 2C 84 07 D5
Page 45: 16 1E A1 15
Page 46: 33 10 C8 9A
Page 47: E1 C0 E0 6A
Page 48: 24 07 C7 5A
Page 49: A2 C8 8D BF
Page 50: 83 F1 4F BE
Page 51: DF 06 DB CA
Page 52: A1 B1 B1 63
Page 53: 9F 1B 6D 7A
Page 54: 91 61 F8 69
Page 55: 25 BF BF BE
Page 56: 6E 63 FB 60
Page 57: 9A 97 91 FA
Page 58: 3A 02 89 AA
Page 59: 84 6B 71 5A
Page 60: 59 1E B3 50
Page 61: FE 81 CB CD
Page 62: 1D 67 03 A3
Page 63: 91 E9 30 0A
Page 64: F5 8E A9 8D
Page 65: 35 E6 64 7D
Page 66: E8 EA 56 8E
Page 67: B1 9D 06 1A
Page 68: E7 28 52 E4
Page 69: EE E2 B7 D2
Page 70: 05 BD 64 F1
Page 71: B9 9B A7 11
Page 72: 9C 38 24 A1
Page 73: 35 10 CB 47
Page 74: 1B 89 BE AE
Page 75: 05 D9 07 43
Page 76: 5E 3E 45 DD
Page 77: 92 20 6C 3D
Page 78: B9 68 17 8D
Page 79: 23 DA 47 BA
Page 80: AD 19 16 41
Page 81: 7E 69 93 F5
Page 82: 8C FF FC 1D
Page 83: DF 08 75 33
Page 84: 7A D4 6A 0F
Page 85: 38 E1 AD 83
Page 86: 56 8B B6 5E
Page 87: A8 7A 62 09
Page 88: 9E F5 FF 5B
Page 89: 7B 10 02 17
Page 90: 61 38 34 24
Page 91: 0F 07 40 F8
Page 92: 03 02 8F A6
Page 93: 84 70 2B 6B
Page 94: E8 14 1F F4
Page 95: B9 DC B3 D0
Page 96: 90 D8 3E A8
Page 97: D5 3A 8C F4
Page 98: 1F EE 0B 19
Page 99: 8B 69 43 75
Page 100: ED 9F 07 D8
Page 101: 8E 31 45 98
Page 102: A8 6C D4 E0
Page 103: 12 61 87 66
Page 104: DC 2C E9 7E
Page 105: FC CD F6 84
Page 106: 29 90 62 71
Page 107: E3 BD CA 03
Page 108: 67 2A 34 95
Page 109: 18 60 7B E0
Page 110: B8 63 78 D3
Page 111: 83 FA 33 C4
Page 112: E3 D8 29 12
Page 113: 05 E2 38 B7
Page 114: 1B 58 62 F6
Page 115: 0B 49 AB 87
Page 116: EB DD E5 DB
Page 117: 0C 2E DF 50
Page 118: 74 D2 1B 5E
Page 119: 09 7B 24 B9
Page 120: 74 13 01 65
Page 121: 3C 00 F1 0D
Page 122: 8C 7C 82 24
Page 123: B9 3A 7A 82
Page 124: 53 14 39 3D
Page 125: 09 E7 DB 2F
Page 126: B8 1F CB 72
Page 127: 49 58 3F 35
Page 128: C2 E0 6C 1D
Page 129: 9D BB F5 7B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 46 87 56 68
Page 134: 80 80 00 00
Failed authentication attempts: 0
