Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 C9 29 8D 75 94 3F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C9 29 6C
Page 1: 8D 75 94 3F
Page 2: 53 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8D F8 B1 CC
Page 6: 47 D4 C1 9E
Page 7: B9 63 21 0E
Page 8: 5B 03 4B 51
Page 9: 01 E7 60 52
Page 10: D7 35 FE 7E
Page 11: 6D 8C 1E CA
Page 12: 14 C2 2B FA
Page 13: 2E 9B 8A 78
Page 14: B1 32 18 4A
Page 15: BC 0F F8 38
Page 16: B8 41 9E 5F
Page 17: 8A 6B 5A AB
Page 18: 2B E9 D2 85
Page 19: 5E 62 42 DF
Page 20: 96 CF 13 4B
Page 21: 02 EE 00 01
Page 22: 01 99 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B 80 2D AB
Page 33: 49 58 D4 D2
Page 34: 2C DD D9 46
Page 35: E8 B7 9A C6
Page 36: 00 E4 D9 C3
Page 37: 43 DE 3A 07
Page 38: CC 72 72 D5
Page 39: DA E3 76 3E
Page 40: 77 EF 8C 92
Page 41: F3 A1 5D 69
Page 42: 94 3E BA 36
Page 43: 08 75 4B 38
Page 44: DA C2 9E 40
Page 45: E4 6A 5E 22
Page 46: 30 63 6E F6
Page 47: F3 3C 19 80
Page 48: D1 7E 05 43
Page 49: E9 6E E9 11
Page 50: 11 A0 6F 68
Page 51: 88 7C D6 D1
Page 52: C7 4B 79 20
Page 53: 39 4B 26 FE
Page 54: 69 94 10 82
Page 55: D1 89 09 4A
Page 56: A7 6A AA 8F
Page 57: DE 18 35 8E
Page 58: DC 70 0A C6
Page 59: 94 34 44 C7
Page 60: B6 CF 2E 27
Page 61: E3 8A 97 25
Page 62: 8D 8E AA F8
Page 63: EE 14 B8 2C
Page 64: 75 FE 5B E8
Page 65: 02 07 89 C8
Page 66: FE 07 84 A6
Page 67: 2E 96 6C 1D
Page 68: EE 06 2D 38
Page 69: 7E A1 3B E2
Page 70: 53 D3 80 E2
Page 71: AD 39 D0 7D
Page 72: 5F D4 01 33
Page 73: 0E 54 4A 42
Page 74: A6 91 2D E1
Page 75: 42 70 A0 14
Page 76: 39 EA 54 10
Page 77: 6B C1 27 7A
Page 78: 73 E5 3A D3
Page 79: 3D FE 9B B1
Page 80: EA 99 79 F6
Page 81: 1E EB A8 D4
Page 82: 84 B5 11 48
Page 83: D1 39 AA 7B
Page 84: D5 CF DE B6
Page 85: 09 C3 EC 9C
Page 86: D4 FE B8 33
Page 87: D2 49 7A 98
Page 88: 67 D6 EC 37
Page 89: 2F 3F 1A 71
Page 90: 6C D3 34 65
Page 91: 64 2B 7C 11
Page 92: 6E 18 B3 D9
Page 93: 73 AF 0A 9D
Page 94: A6 EC BD 93
Page 95: D9 90 9C 76
Page 96: E6 75 B4 FC
Page 97: C8 BE E3 9A
Page 98: DA 8D 9C 07
Page 99: 09 5D 28 72
Page 100: 8D 51 96 FF
Page 101: 53 B1 7F 76
Page 102: C0 86 49 BF
Page 103: 6C 20 05 08
Page 104: 4B C5 27 18
Page 105: 4F 23 D5 99
Page 106: B4 27 68 18
Page 107: B4 0C 97 1F
Page 108: 8A 50 2A 1F
Page 109: D3 AF 29 70
Page 110: 99 E2 AC 63
Page 111: FE E9 9A 9C
Page 112: 7D 87 D3 80
Page 113: 38 0B 06 E8
Page 114: F4 B9 68 3A
Page 115: FE 55 40 03
Page 116: 77 20 38 2A
Page 117: 1E B5 6B A9
Page 118: 1F BF 5A B7
Page 119: 69 7B AB 9F
Page 120: 94 E4 70 C0
Page 121: 51 92 14 99
Page 122: 53 2C AB 6B
Page 123: E0 FC 0C 93
Page 124: F2 3F 72 BF
Page 125: B4 31 1A 3C
Page 126: 2E 67 51 7B
Page 127: B7 86 4F 37
Page 128: 9F 4E C5 8F
Page 129: 33 AB DE 24
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EE 09 B3 1F
Page 134: 80 80 00 00
Failed authentication attempts: 0
