Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 70 26 F7 47 5B 3F
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 70 26 DA
Page 1: F7 47 5B 3F
Page 2: D4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A8 69 F3 15
Page 6: 5C 04 13 08
Page 7: 1F F0 90 5B
Page 8: 46 71 02 1C
Page 9: B2 3C 45 DA
Page 10: FC 27 5C CA
Page 11: 8F A4 FD 21
Page 12: A6 A5 29 95
Page 13: 79 FD 7C 33
Page 14: C1 8E 29 32
Page 15: 2D 40 66 E3
Page 16: EE 34 71 2A
Page 17: 33 45 8F BE
Page 18: 11 EC CA AA
Page 19: 2D C2 CC 86
Page 20: 4A AC 82 DA
Page 21: 03 6B 00 01
Page 22: 01 8B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C3 86 3B 33
Page 33: D3 4C 04 22
Page 34: 67 2A 3B 2F
Page 35: 72 B7 09 16
Page 36: 82 F8 2F 2C
Page 37: 26 C0 D0 8A
Page 38: AE 82 4F C0
Page 39: C6 55 C6 67
Page 40: FF E5 30 5C
Page 41: A4 3A 60 62
Page 42: 5E 6E 05 4F
Page 43: 84 3C 06 23
Page 44: 53 0C 74 E8
Page 45: AC B5 DA BB
Page 46: 18 E9 FE 3D
Page 47: E8 11 EA 20
Page 48: 70 2F F4 81
Page 49: 9D E1 00 FF
Page 50: 3C AB 13 EE
Page 51: B6 DE 97 9F
Page 52: AC F3 DF 2A
Page 53: AA 78 12 30
Page 54: EC 45 6F CC
Page 55: C0 61 85 76
Page 56: CB A0 CC B4
Page 57: 91 2F D4 D3
Page 58: E6 63 29 BF
Page 59: 91 65 60 55
Page 60: D8 61 3A 16
Page 61: EA 1C 0E AF
Page 62: 4C 72 40 76
Page 63: D0 E4 F8 06
Page 64: FF 51 93 E9
Page 65: F9 DD 24 75
Page 66: 28 F4 5F 2F
Page 67: 97 04 C3 3D
Page 68: E6 50 32 55
Page 69: CA 1F 74 73
Page 70: 37 3D 19 FC
Page 71: B5 4E 77 4D
Page 72: 10 C3 62 E6
Page 73: F5 2A 4E 72
Page 74: F8 F0 CA 3A
Page 75: F1 34 1F 15
Page 76: 56 E7 D8 1D
Page 77: 8B 0B C5 76
Page 78: 1A 38 29 10
Page 79: E2 5D 4B 5A
Page 80: AA B6 EB 55
Page 81: CA ED 7A 5A
Page 82: 22 80 0C 80
Page 83: 07 5F DC 2F
Page 84: C3 AB 58 2E
Page 85: F1 5A CC 5C
Page 86: 75 F4 7C DF
Page 87: 81 25 62 63
Page 88: CE 06 6A ED
Page 89: 1B 9C 64 54
Page 90: 4A 36 10 F9
Page 91: 53 5C 65 92
Page 92: C4 03 58 EB
Page 93: E8 92 13 4B
Page 94: AD 44 D4 40
Page 95: FB 60 4E 90
Page 96: 06 BD 63 CC
Page 97: 88 DD EE A5
Page 98: EF 1E EA 4C
Page 99: AD EE 3C 7A
Page 100: DF D1 8B 20
Page 101: 2E E2 7F 89
Page 102: 35 CF 91 0B
Page 103: E0 81 B3 6A
Page 104: E0 A2 3C 98
Page 105: 08 D1 22 EF
Page 106: F3 96 3E C4
Page 107: 47 40 75 F7
Page 108: 1C B8 83 BF
Page 109: 02 9E E5 99
Page 110: 86 43 04 AF
Page 111: AC B4 17 B1
Page 112: 16 67 72 D4
Page 113: 97 BD D6 84
Page 114: 39 D8 22 98
Page 115: AE 5B 54 0C
Page 116: 61 BF C4 B7
Page 117: 55 65 C6 E8
Page 118: BC D3 DC EE
Page 119: FB C3 00 66
Page 120: C5 39 F4 93
Page 121: 2B 41 14 DD
Page 122: 0B 43 4C D6
Page 123: 97 D8 A5 5C
Page 124: B2 67 D0 7E
Page 125: 7F 44 26 6F
Page 126: 45 3F C3 E1
Page 127: B2 5A 3E 46
Page 128: 40 30 31 82
Page 129: 56 1F D8 87
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2D 34 06 2D
Page 134: 80 80 00 00
Failed authentication attempts: 0
