Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 F2 94 74 13 F9 1E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F2 94 EA
Page 1: 74 13 F9 1E
Page 2: 80 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 57 0D 21 1C
Page 6: AC A0 2B 0D
Page 7: 57 27 E9 29
Page 8: 76 59 AF A9
Page 9: 18 43 00 EB
Page 10: 4A 94 77 08
Page 11: 11 AB 5A 66
Page 12: 79 D2 91 F9
Page 13: 40 EF 7E 55
Page 14: 3C 7C DD D2
Page 15: D6 41 57 68
Page 16: 21 5B 96 00
Page 17: 2E 55 35 A6
Page 18: 75 2C 71 EC
Page 19: BC 03 1D C6
Page 20: DC 79 C4 E5
Page 21: 03 6B 00 01
Page 22: 01 8B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 04 CE B4 59
Page 33: A5 AE CA 00
Page 34: 13 15 E2 E0
Page 35: A6 F7 B0 91
Page 36: 84 D4 D4 FD
Page 37: 82 5A 21 95
Page 38: A2 15 55 F2
Page 39: F5 A5 80 D0
Page 40: FE C9 22 9F
Page 41: 91 B3 70 84
Page 42: 95 C4 A9 9B
Page 43: 1F 64 2B B0
Page 44: 8F B4 2F 97
Page 45: 07 29 D7 B9
Page 46: C0 50 96 A6
Page 47: 6B 21 4E 08
Page 48: 8C 7D 3F 1F
Page 49: A1 2F 0E 8A
Page 50: FB D4 D2 99
Page 51: 2A B6 7B E2
Page 52: 37 67 F8 6F
Page 53: 85 46 8C C1
Page 54: 45 B3 07 66
Page 55: 6C E8 8F 24
Page 56: 5E F9 A8 19
Page 57: 8C 0B DF 8F
Page 58: FF 6B B1 F3
Page 59: 6C F9 E4 0B
Page 60: 80 BB 94 66
Page 61: 61 74 FC 01
Page 62: A5 46 19 EF
Page 63: 0C 3A 86 BB
Page 64: 8B F9 E5 E0
Page 65: 2A FF EF 42
Page 66: A5 59 41 A7
Page 67: B8 0A E5 54
Page 68: AA 55 95 A2
Page 69: 74 45 D6 A7
Page 70: 3D 41 4B 06
Page 71: 60 64 75 C0
Page 72: CB F0 09 DD
Page 73: F0 3E 7F BF
Page 74: 45 10 13 4E
Page 75: 17 27 3B D9
Page 76: CB 41 EC 7A
Page 77: D1 77 09 97
Page 78: D6 B8 54 38
Page 79: 55 7C D3 EF
Page 80: 5D D7 75 0D
Page 81: 41 DE B1 CB
Page 82: 52 6A E0 54
Page 83: 2D 87 79 14
Page 84: 21 66 35 2A
Page 85: 91 82 B8 01
Page 86: 6B 97 CF D9
Page 87: B3 58 C2 EF
Page 88: F3 29 BC DF
Page 89: 45 06 54 EB
Page 90: 80 42 D9 03
Page 91: 92 FE 8D B8
Page 92: 3C B8 02 E0
Page 93: 86 85 EC 0F
Page 94: DD 61 D0 76
Page 95: 72 B1 77 08
Page 96: 54 9E 84 B5
Page 97: 0B 3F 6F 3D
Page 98: 72 3C 41 07
Page 99: 2D C6 9E 66
Page 100: 6A 83 A5 6F
Page 101: 9A AF 3A 5B
Page 102: CB AE 97 3D
Page 103: CB AF 92 91
Page 104: AF 35 C6 93
Page 105: 3A 95 33 70
Page 106: F5 A1 3D F4
Page 107: EC 66 4A 87
Page 108: 46 BD 6D 71
Page 109: 64 21 F0 69
Page 110: D8 1F 68 B0
Page 111: 9E D4 EA E7
Page 112: 99 55 E0 E7
Page 113: 75 81 55 A5
Page 114: 0B EE EB CA
Page 115: E6 C7 51 21
Page 116: C5 4D 65 F3
Page 117: 74 16 8A 86
Page 118: 0D D4 7D AC
Page 119: 7D 13 A2 FA
Page 120: BF 55 E0 3E
Page 121: 05 93 4F 97
Page 122: 7F 5A 1A 19
Page 123: 26 3B 6C DA
Page 124: 22 00 C8 86
Page 125: E1 4E 4E E5
Page 126: 8D 7E 69 FC
Page 127: 88 94 BE F9
Page 128: F7 00 46 51
Page 129: 07 EF 46 3B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2C D2 27 58
Page 134: 80 80 00 00
Failed authentication attempts: 0
