Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E3 24 BA 09 58 4E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E3 24 4B
Page 1: BA 09 58 4E
Page 2: A5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C7 A1 0D F1
Page 6: 71 22 A7 F0
Page 7: 4B 77 A3 6E
Page 8: B8 4C CC 27
Page 9: 7D CC 17 F4
Page 10: DC 60 B5 F6
Page 11: B4 D8 0F 16
Page 12: 84 CE 60 B8
Page 13: 70 39 0B BE
Page 14: DD B5 2A 20
Page 15: 6B 29 C2 1D
Page 16: 84 72 C5 83
Page 17: 5B D9 A7 16
Page 18: FF E2 F7 5E
Page 19: AD 84 7F 7D
Page 20: F8 0F 43 4D
Page 21: 03 6B 00 01
Page 22: 01 8B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 11 77 D0 F4
Page 33: 8B 0A 88 45
Page 34: 91 7F 7C 90
Page 35: 87 4F A4 29
Page 36: 07 84 1A BA
Page 37: 18 C2 66 BF
Page 38: A1 41 83 DC
Page 39: 2D 63 9F F9
Page 40: 21 02 88 0A
Page 41: 9B D6 4E 23
Page 42: F3 75 AD D5
Page 43: 01 46 51 67
Page 44: 85 A0 3A 2F
Page 45: A0 A8 76 5B
Page 46: C8 13 E2 6C
Page 47: 87 90 73 D2
Page 48: BD 4C 2F B8
Page 49: 2F 1B 29 AA
Page 50: 77 96 42 DF
Page 51: 0D 08 82 AB
Page 52: 3F E6 18 29
Page 53: 57 F0 8A 64
Page 54: 19 65 B1 09
Page 55: 7D F3 3B C5
Page 56: 07 A4 7D F6
Page 57: E5 E7 67 39
Page 58: D9 51 CA 78
Page 59: D3 69 34 20
Page 60: 22 78 B4 9B
Page 61: 07 81 B2 CA
Page 62: 18 C0 9D EA
Page 63: 18 E9 39 37
Page 64: 89 51 70 87
Page 65: 80 8A 68 98
Page 66: AC 8B DD 31
Page 67: D6 AC C4 B6
Page 68: 26 13 FA A5
Page 69: A3 51 3E 41
Page 70: C6 87 D6 67
Page 71: 9C F7 49 05
Page 72: C0 79 1C BC
Page 73: 11 82 6E A2
Page 74: 2D 99 16 6A
Page 75: 0A 44 06 21
Page 76: 43 AD EE 1C
Page 77: 86 E8 7F BB
Page 78: 36 8E 90 F3
Page 79: D9 0B 68 FF
Page 80: ED 33 D4 80
Page 81: B0 9E C4 0B
Page 82: 8A DB 0A FF
Page 83: F8 5E 07 F9
Page 84: 66 6F 94 36
Page 85: B9 B4 BC EA
Page 86: CE EF FA 8D
Page 87: E1 7D 95 A0
Page 88: 98 25 39 87
Page 89: EE 7D 3F 9D
Page 90: D6 E4 5B D2
Page 91: 8A 2F F3 D1
Page 92: 1C C8 58 91
Page 93: F8 5D FB A4
Page 94: C6 B5 6C 08
Page 95: CC 6B 35 5F
Page 96: E3 27 6B CF
Page 97: 1E 36 31 6E
Page 98: 03 94 01 1B
Page 99: 88 2B CB 0F
Page 100: 8B 20 E8 78
Page 101: AE 67 71 16
Page 102: 64 A2 B3 12
Page 103: 51 4B C7 13
Page 104: 42 EC 29 86
Page 105: 72 6E 85 3C
Page 106: FC 89 BC 28
Page 107: 09 E1 31 70
Page 108: B8 53 0D 0C
Page 109: 34 98 FA C4
Page 110: 93 53 B4 FF
Page 111: E2 9D 7B B8
Page 112: 7B 82 FD 42
Page 113: B0 B6 E1 A9
Page 114: 8F D2 E8 62
Page 115: 27 95 54 17
Page 116: 9A 7A 92 D8
Page 117: FB 9F 32 FD
Page 118: C6 BD 1A B9
Page 119: 40 A8 C4 6F
Page 120: F3 C6 9B A6
Page 121: 89 C1 93 3F
Page 122: 89 BB 85 65
Page 123: 0C 39 7C B8
Page 124: 59 08 E3 3E
Page 125: 7D 83 1D 5E
Page 126: 2D 69 9F 57
Page 127: 78 B6 CC 75
Page 128: 7E 8B D4 DE
Page 129: C2 24 7E 62
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F3 78 48 12
Page 134: 80 80 00 00
Failed authentication attempts: 0
