Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 76 D7 FE 30 93 F2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 76 D7 2D
Page 1: FE 30 93 F2
Page 2: AF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2C 90 89 74
Page 6: C4 68 44 91
Page 7: 36 67 95 41
Page 8: 49 22 58 55
Page 9: 48 B6 85 12
Page 10: 70 18 BE 7A
Page 11: 36 76 13 BD
Page 12: 0B FA 74 6D
Page 13: 9B 68 24 87
Page 14: 42 CB BC E5
Page 15: 84 D5 48 18
Page 16: 16 1F 4B 18
Page 17: A7 A1 21 2F
Page 18: B9 6B 58 7E
Page 19: 72 4F 79 D3
Page 20: 3F B7 8B 42
Page 21: 01 90 00 01
Page 22: 01 71 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CB 18 85 4E
Page 33: F9 96 9D 27
Page 34: D3 82 59 F6
Page 35: 8A C6 C0 44
Page 36: 6E 14 75 70
Page 37: 90 76 AC BE
Page 38: A8 7A D4 CE
Page 39: A8 63 B5 02
Page 40: 12 19 2B AE
Page 41: 89 4D FA AC
Page 42: 25 28 1E C2
Page 43: 25 91 F4 30
Page 44: 42 06 C2 43
Page 45: 71 CE 2E 0F
Page 46: A8 0D 26 AE
Page 47: A4 42 81 18
Page 48: 87 57 2C DF
Page 49: 28 7C 96 C6
Page 50: 10 D9 09 C2
Page 51: 3D 65 F6 78
Page 52: 8E D2 EC 67
Page 53: 49 74 51 11
Page 54: E8 3D DF 33
Page 55: DE 6C 17 C4
Page 56: 07 BA 68 AF
Page 57: EA 6F 3C 62
Page 58: 16 C9 89 3E
Page 59: DA F6 3D EE
Page 60: BB 7C EE 3E
Page 61: CF 51 5F 9C
Page 62: 63 1E D6 FF
Page 63: E9 AC 0C F6
Page 64: 7A B5 A1 52
Page 65: 1E FE 9C C9
Page 66: B7 6F 60 0F
Page 67: CE C8 3B BB
Page 68: 9F 89 E6 F0
Page 69: D7 8E 63 46
Page 70: 48 9D 60 E2
Page 71: 60 A4 41 57
Page 72: 7E 8C E7 AB
Page 73: 85 B3 14 73
Page 74: 62 5B 6A D6
Page 75: E6 EA 86 AC
Page 76: 67 36 8F 5F
Page 77: 2F 44 32 B2
Page 78: E5 13 28 05
Page 79: C0 62 3F A4
Page 80: A9 80 0A 8C
Page 81: 8F F3 D8 DA
Page 82: 58 FB 13 C2
Page 83: CC 8A 40 DE
Page 84: 75 C0 E0 F0
Page 85: 65 33 31 21
Page 86: 68 9E 0D 10
Page 87: 76 A3 00 65
Page 88: 1A B7 2F CE
Page 89: 82 6A F7 52
Page 90: D1 18 EE 6D
Page 91: C0 1B 72 0E
Page 92: 1A 5D 76 61
Page 93: 71 DA 08 0C
Page 94: 1A 26 47 15
Page 95: 4B CF B9 97
Page 96: 47 49 73 15
Page 97: F5 C7 59 D3
Page 98: B5 D0 31 5C
Page 99: 9D 47 19 4C
Page 100: C6 DB AA 0C
Page 101: 7C 21 85 B9
Page 102: 97 EE 0E 87
Page 103: 90 7C 8A 84
Page 104: CB 0F BF E5
Page 105: 5D F3 4B 34
Page 106: FC 7A 12 96
Page 107: 4B 9D 37 8F
Page 108: 04 88 21 2D
Page 109: C3 BF 85 26
Page 110: 28 EE 7E 37
Page 111: 6C 6D F9 1B
Page 112: 77 F2 6A CD
Page 113: C7 FC 03 46
Page 114: 9B 65 6F 99
Page 115: 61 50 8C 0F
Page 116: DD 80 8F C4
Page 117: ED D6 D2 B7
Page 118: 65 C1 B1 5E
Page 119: F3 05 A1 75
Page 120: E1 5B 3D 74
Page 121: 14 10 19 2C
Page 122: 53 24 CD 84
Page 123: 5C 56 9C 12
Page 124: 37 B3 A1 29
Page 125: 74 88 4F F9
Page 126: 9B 21 C8 DA
Page 127: 8B 23 CD 4B
Page 128: 2D 05 EE 1E
Page 129: F4 F0 38 14
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 22 B2 C7 97
Page 134: 80 80 00 00
Failed authentication attempts: 0
