Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 23 D5 CF 15 D6 8E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 23 D5 7A
Page 1: CF 15 D6 8E
Page 2: 82 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 42 E5 2F 3C
Page 6: 96 40 CD 4C
Page 7: E5 8B CE D8
Page 8: 64 9B 76 2C
Page 9: E1 52 C5 E9
Page 10: 29 12 1B 84
Page 11: E8 FA 41 E5
Page 12: 5A E2 5D 10
Page 13: 66 B2 36 0D
Page 14: 64 97 25 87
Page 15: 64 7D F1 47
Page 16: 20 17 BA 71
Page 17: 23 DB 7C 0F
Page 18: CC 0D A7 69
Page 19: 0D 71 60 CE
Page 20: 4E 68 B2 08
Page 21: 01 90 00 01
Page 22: 01 71 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7A 76 21 11
Page 33: 8A 58 18 A7
Page 34: 5B D6 65 80
Page 35: 63 36 2A EC
Page 36: 64 39 25 D6
Page 37: F4 42 4C 41
Page 38: DB BE A7 D0
Page 39: CA 48 62 2A
Page 40: 15 1F FC E6
Page 41: 67 B3 CF EF
Page 42: 7B A8 6A 33
Page 43: D7 A8 75 CD
Page 44: F6 CD 2B B8
Page 45: 13 61 1D D2
Page 46: 45 81 33 A9
Page 47: 4A F7 78 73
Page 48: 32 62 03 CF
Page 49: B4 3E F5 9D
Page 50: A7 54 81 11
Page 51: B4 7D 73 9A
Page 52: FB 98 09 B4
Page 53: 64 86 0F D1
Page 54: BF D8 94 D0
Page 55: C5 94 47 10
Page 56: DD A8 79 50
Page 57: 2D 1E 49 41
Page 58: 8E 75 41 4E
Page 59: 6E F2 A8 8E
Page 60: B3 2D CA 98
Page 61: 3F 22 7E 71
Page 62: 55 FA CE A5
Page 63: 5E 7F 76 30
Page 64: FA 6A BF 91
Page 65: 66 93 8F 79
Page 66: D9 2D 18 C7
Page 67: EE 17 F3 43
Page 68: C0 16 E2 EC
Page 69: 38 45 5F 31
Page 70: 1F 35 66 75
Page 71: 05 A0 01 A8
Page 72: 7E 46 B6 94
Page 73: CB 1F 40 B9
Page 74: 9F 5D A9 26
Page 75: 22 71 C9 91
Page 76: F8 64 3C 24
Page 77: 02 F8 E1 C4
Page 78: 19 70 3B 68
Page 79: 9A FB AF D4
Page 80: 76 F6 92 51
Page 81: 01 BD BC A8
Page 82: 03 49 96 57
Page 83: 1D 45 30 FD
Page 84: EA 09 76 9A
Page 85: 7A 3E 7A 3C
Page 86: 54 32 4B C0
Page 87: 76 56 28 08
Page 88: 61 38 45 92
Page 89: EC 05 24 39
Page 90: 7E 3F B2 DB
Page 91: 9C F7 F8 6F
Page 92: 5B 0E 98 FC
Page 93: C3 D4 EB 11
Page 94: 8F A9 AC 5A
Page 95: F5 46 B7 34
Page 96: 70 F4 32 D2
Page 97: D3 48 6F 68
Page 98: DE BA 54 DD
Page 99: D6 88 60 AF
Page 100: 2E 2B 2D B9
Page 101: 41 E3 A3 AA
Page 102: 8F C0 DB 0A
Page 103: AD 2D AA 90
Page 104: B8 29 1E 52
Page 105: 6A 6D 25 A1
Page 106: EA EC 58 D3
Page 107: C5 59 1D 61
Page 108: DE 3F FA F7
Page 109: 02 0E EE 87
Page 110: 5E 81 90 FB
Page 111: F3 27 3A E7
Page 112: 41 FF 95 92
Page 113: 05 74 F0 54
Page 114: EB FC 81 86
Page 115: 40 14 B0 D1
Page 116: CA 19 05 18
Page 117: 40 4C 75 4A
Page 118: 55 32 91 1F
Page 119: 59 8D 36 ED
Page 120: B1 5A CB 92
Page 121: A3 A0 89 DB
Page 122: 13 14 2C 0E
Page 123: 0E 01 F1 0F
Page 124: 53 82 C4 7C
Page 125: D2 03 2D BA
Page 126: EB 77 99 23
Page 127: 02 5A 18 4E
Page 128: 34 81 EC 03
Page 129: 79 55 42 AE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 46 95 B3 CE
Page 134: 80 80 00 00
Failed authentication attempts: 0
