Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 D7 B5 6A 4E 7E 8F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D7 B5 EE
Page 1: 6A 4E 7E 8F
Page 2: D5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 56 CB 58 3C
Page 6: A6 A8 16 FC
Page 7: CE F7 EB 52
Page 8: 4E 15 E2 B7
Page 9: CF B8 D6 F8
Page 10: DA 34 5A 64
Page 11: 3D B2 AD 75
Page 12: 34 11 5C F4
Page 13: B8 A8 4A 8E
Page 14: F8 A4 56 6C
Page 15: 69 6B 7C 51
Page 16: 70 00 48 C4
Page 17: 09 AE F4 EA
Page 18: FC 19 A3 37
Page 19: DB 40 7D 47
Page 20: E4 D6 FD C2
Page 21: 02 A5 00 01
Page 22: 01 8C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 92 AE 7C CD
Page 33: DD B2 B6 72
Page 34: B6 79 44 32
Page 35: 6D FC AE 38
Page 36: 03 D8 69 BE
Page 37: FF E0 89 EE
Page 38: B1 D3 7A C6
Page 39: A2 10 50 B4
Page 40: E8 C2 BB E5
Page 41: F2 BD 5E EB
Page 42: 66 F0 DE 72
Page 43: 03 B5 3E 3A
Page 44: CA A7 70 29
Page 45: 87 DE FB 18
Page 46: B0 58 FE 16
Page 47: C5 E6 5E 7F
Page 48: 00 F6 DA 96
Page 49: 06 FE B3 25
Page 50: 4C 4B 87 FD
Page 51: 0C A5 A7 FC
Page 52: 44 95 C3 A0
Page 53: 85 83 A7 31
Page 54: 79 0B 23 F0
Page 55: 24 1C EC B0
Page 56: F5 19 75 FE
Page 57: 42 98 19 75
Page 58: 74 DF 28 B9
Page 59: E7 4E F8 23
Page 60: BD 2B 16 AB
Page 61: DC 00 94 0F
Page 62: 2E 79 B7 CE
Page 63: F3 C5 79 0D
Page 64: E5 2B B8 88
Page 65: C5 41 9B E7
Page 66: 89 04 73 1F
Page 67: 43 07 5E 57
Page 68: E5 41 D9 0D
Page 69: 18 E7 C9 2F
Page 70: 50 CF 84 06
Page 71: C5 E7 F1 DC
Page 72: 56 A2 66 8F
Page 73: E4 EB 16 68
Page 74: 29 DC 4F 0B
Page 75: F7 04 EA 62
Page 76: 23 C1 C6 1D
Page 77: 62 B1 86 A4
Page 78: 8A 68 3A 1E
Page 79: 4F 7B A6 0B
Page 80: 93 3C 39 37
Page 81: FA 22 96 2A
Page 82: C8 4B 7E F0
Page 83: 1A 33 DA 8B
Page 84: D8 29 49 FB
Page 85: 7F 32 29 71
Page 86: 6F F8 84 0D
Page 87: 01 6E 83 87
Page 88: 81 AB 4C 13
Page 89: CE FB 21 06
Page 90: A1 A0 D3 12
Page 91: 94 DD 80 2E
Page 92: 28 93 E3 C0
Page 93: 63 76 03 3D
Page 94: 6B E2 96 D9
Page 95: 92 19 85 A0
Page 96: C1 3B 92 DE
Page 97: BC 0D A3 F4
Page 98: 77 36 0B 5E
Page 99: C7 D2 90 A3
Page 100: 97 DE 6E E6
Page 101: 2F 58 4E 52
Page 102: 62 8D A0 2E
Page 103: 4C A1 9F 1A
Page 104: DA A7 03 C5
Page 105: 64 EA F0 F0
Page 106: 50 FE 6A 65
Page 107: 2B 7E 45 BA
Page 108: B8 E1 6C 48
Page 109: 88 7F 46 64
Page 110: 92 7A C1 AE
Page 111: 92 5D 0F F7
Page 112: A6 27 98 D7
Page 113: 97 1A 79 85
Page 114: 74 EB 24 28
Page 115: A1 3E 60 BE
Page 116: DF 10 2A 6F
Page 117: 18 22 3F 05
Page 118: 15 D2 99 A7
Page 119: 66 95 97 BB
Page 120: 3E 13 A1 05
Page 121: 9F D8 E3 C1
Page 122: FA AB 92 9D
Page 123: 75 FB 08 12
Page 124: 28 78 21 78
Page 125: 0E AD D6 D5
Page 126: 21 61 F6 19
Page 127: C0 28 8E 91
Page 128: 6E E7 AA AE
Page 129: CF DC E7 F7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 17 AE BE 94
Page 134: 80 80 00 00
Failed authentication attempts: 0
