Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 99 8C DF 97 F8 9A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 99 8C 99
Page 1: DF 97 F8 9A
Page 2: 2A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 22 6E A7 78
Page 6: A6 A4 63 7A
Page 7: 2C 20 A6 5F
Page 8: 9C DF 91 12
Page 9: ED 67 4A CC
Page 10: 3D D6 F1 6F
Page 11: 7D DD 19 D8
Page 12: A4 51 0E ED
Page 13: 73 D7 8C 84
Page 14: 81 9F D3 A0
Page 15: 68 01 1B 33
Page 16: CC CA D3 9D
Page 17: 14 A3 0A 05
Page 18: 49 9A 83 F1
Page 19: E4 BA 30 F0
Page 20: 2C 5F 4F 00
Page 21: 02 A5 00 01
Page 22: 01 8C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 53 07 6A FB
Page 33: B7 0A 46 45
Page 34: 07 BE E9 EA
Page 35: 59 C1 D8 D2
Page 36: 90 31 73 E2
Page 37: FB 19 7A 62
Page 38: E4 6E 13 18
Page 39: 08 8E 3B 69
Page 40: 26 22 FF EF
Page 41: D5 3F E8 22
Page 42: 9F 6F 5A 0F
Page 43: E0 38 96 B0
Page 44: DE 75 68 18
Page 45: 3E 05 E3 F5
Page 46: FA C0 39 DE
Page 47: 9E 00 DE 03
Page 48: ED C4 4E E6
Page 49: 0C 43 BC 1D
Page 50: 80 74 26 AD
Page 51: A1 E6 C6 78
Page 52: 36 C8 77 8F
Page 53: 4A 8E A9 3B
Page 54: E3 18 89 05
Page 55: 02 B7 BC 8C
Page 56: 47 58 C9 96
Page 57: 8C 8B 90 B6
Page 58: 14 30 D7 60
Page 59: 4B 91 20 E7
Page 60: 3B B2 24 40
Page 61: 34 F1 05 DB
Page 62: 47 EF 05 57
Page 63: 95 35 3F AA
Page 64: 17 59 11 8D
Page 65: FB DE 55 F8
Page 66: 84 A7 6E E8
Page 67: D7 4B B4 25
Page 68: 74 58 E6 3D
Page 69: B2 9C B8 55
Page 70: 83 13 D8 00
Page 71: 6A E7 76 59
Page 72: 4F 11 4D C1
Page 73: 32 6C 7C D6
Page 74: 88 6B 9D 89
Page 75: 7A 65 5F AA
Page 76: B6 52 8C E9
Page 77: 14 C3 72 C6
Page 78: 72 30 58 FD
Page 79: E5 3A 39 AC
Page 80: 5B 4E C7 04
Page 81: A3 C4 CE 6C
Page 82: 81 2C 4A 14
Page 83: 70 BC 3D CD
Page 84: 96 53 D7 B8
Page 85: A1 6D 49 35
Page 86: BC 82 F9 CB
Page 87: 99 D6 53 02
Page 88: 88 C2 E0 5E
Page 89: E1 8F B4 82
Page 90: 3E 7A 52 42
Page 91: 2E A4 D7 2A
Page 92: 1A B1 78 31
Page 93: 63 37 C0 21
Page 94: 08 F7 D5 44
Page 95: BD 74 ED 05
Page 96: 25 34 B9 39
Page 97: 42 A0 6B A5
Page 98: 3B C1 3C 80
Page 99: C6 1B 76 79
Page 100: 60 B6 13 EA
Page 101: ED 11 A5 23
Page 102: 81 15 BE F6
Page 103: FE 2A D1 BE
Page 104: 16 97 C9 3E
Page 105: 5A 69 EB 33
Page 106: F6 B9 0B 4D
Page 107: EB 2D 5E E8
Page 108: 22 53 63 73
Page 109: 12 4D 68 EC
Page 110: DE 8A 73 39
Page 111: 0A 78 0A D3
Page 112: C5 61 90 E5
Page 113: 50 9C E9 30
Page 114: 5E F7 26 68
Page 115: E3 3D 43 65
Page 116: 71 C0 94 B4
Page 117: C1 FA F7 A5
Page 118: 77 35 C4 C7
Page 119: C4 D3 7D A2
Page 120: F5 9C 4A 59
Page 121: B9 B9 38 4B
Page 122: B0 17 12 63
Page 123: DA B3 2C F4
Page 124: EB 4B F2 2E
Page 125: A1 43 A0 C8
Page 126: B5 11 5F 9D
Page 127: 88 05 B5 45
Page 128: 3A 7D 5F 9C
Page 129: CC 57 C1 56
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EC 4E 8D 58
Page 134: 80 80 00 00
Failed authentication attempts: 0
