Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 C3 32 4D E4 E1 42
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C3 32 7D
Page 1: 4D E4 E1 42
Page 2: 0A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2A 0A 16 85
Page 6: F1 46 B0 23
Page 7: F2 83 86 0C
Page 8: 6C 7C D2 08
Page 9: E7 C2 EC AB
Page 10: AD B6 57 E1
Page 11: D8 D4 ED 03
Page 12: FB 11 B4 D9
Page 13: 7A 5C 9D 2D
Page 14: E7 74 F5 0E
Page 15: 6E F4 6D D4
Page 16: 91 CA 61 25
Page 17: 77 EC E7 DF
Page 18: 29 0A CD 6E
Page 19: 03 18 1F 59
Page 20: 08 C6 60 BF
Page 21: 02 D9 00 01
Page 22: 01 C8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8A A4 F9 24
Page 33: E0 26 4C 02
Page 34: 0B 8E 10 EF
Page 35: 8D 43 DE B2
Page 36: 9D 96 0A D9
Page 37: 92 2A 9D B2
Page 38: 79 CE 43 59
Page 39: 3F 45 9F A7
Page 40: 50 0C A2 F4
Page 41: F1 39 D8 0C
Page 42: 5C D4 B5 89
Page 43: 60 C1 32 9E
Page 44: 69 D6 8D 0A
Page 45: C8 5F 57 CA
Page 46: 77 19 64 57
Page 47: 5D ED FD 12
Page 48: 38 07 2D 3E
Page 49: 37 27 B8 11
Page 50: E5 79 58 2C
Page 51: 88 11 3E 67
Page 52: F0 D8 1B B1
Page 53: 64 54 B5 7A
Page 54: E7 FF 2D B5
Page 55: B9 70 A6 CA
Page 56: 93 64 9B 58
Page 57: 57 70 D7 CD
Page 58: 05 A5 0D 33
Page 59: 44 9C C5 E1
Page 60: C3 13 64 16
Page 61: 43 08 01 16
Page 62: CF 34 E3 82
Page 63: 8C 2D AC 88
Page 64: 4B 50 67 A6
Page 65: 5C 69 1A 1C
Page 66: 6C AC A9 B0
Page 67: D0 A5 C6 92
Page 68: 05 3F D8 C3
Page 69: 4B 53 82 42
Page 70: C7 61 A4 A1
Page 71: D4 37 07 E9
Page 72: A1 30 BB 04
Page 73: A2 0A 48 98
Page 74: B4 63 DC 59
Page 75: B8 D8 74 D0
Page 76: 22 18 CB AB
Page 77: CA 66 93 ED
Page 78: 2D 5E 30 B2
Page 79: 08 76 05 D0
Page 80: 8A 26 7A F8
Page 81: 02 8E 93 CD
Page 82: F5 AD 23 24
Page 83: D3 5D D9 D4
Page 84: A0 84 5F 2B
Page 85: 1E 0D F3 93
Page 86: 1A 7C 6E 61
Page 87: D0 D3 EF 04
Page 88: EF 78 9A 66
Page 89: 1A 32 9F E8
Page 90: B5 8F BD 5D
Page 91: 1C B8 2C 06
Page 92: BA D5 FB 1D
Page 93: 31 C9 D1 82
Page 94: CC BF 22 E6
Page 95: 83 38 78 91
Page 96: 03 23 31 45
Page 97: 5A C7 DB 63
Page 98: 07 B0 B0 D5
Page 99: 9C 2D E3 04
Page 100: 7A F1 F7 9F
Page 101: 3A 6D EA 2B
Page 102: 2C 23 7D 9B
Page 103: D0 F8 C7 2A
Page 104: 85 87 3B 01
Page 105: AD C2 76 DB
Page 106: 98 1B 49 84
Page 107: AE 09 1C 58
Page 108: 59 C7 FE 74
Page 109: CB B8 2A F3
Page 110: D5 8D 03 E0
Page 111: 17 E5 7A 57
Page 112: 1B 2B D2 C1
Page 113: C1 20 C0 D6
Page 114: 10 47 4F E7
Page 115: EE C8 E0 FC
Page 116: E1 07 A4 11
Page 117: 91 FC 8F 3F
Page 118: B3 7F 9F A6
Page 119: 29 93 4F 39
Page 120: 01 A5 1F D7
Page 121: A5 3E AC EA
Page 122: E8 60 29 E9
Page 123: 3D 21 19 D3
Page 124: A5 F9 59 B7
Page 125: FA 06 5A A8
Page 126: 4A DB 79 71
Page 127: 95 CE 16 FC
Page 128: C2 6B 21 92
Page 129: 1D 93 A7 22
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 24 83 06 F3
Page 134: 80 80 00 00
Failed authentication attempts: 0
