Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 BB 1E FE 05 BA 17
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BB 1E 29
Page 1: FE 05 BA 17
Page 2: 56 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8E 6A 9E DC
Page 6: 42 B6 2F D9
Page 7: 2E 88 A9 4E
Page 8: F6 87 E8 8C
Page 9: 7A E2 77 14
Page 10: 3F 52 4B 1A
Page 11: C8 5B 16 63
Page 12: 34 60 9C 7D
Page 13: 36 89 25 71
Page 14: 89 EE 0A 89
Page 15: 52 53 81 D1
Page 16: 37 4C 98 A8
Page 17: EF 49 2E 22
Page 18: 70 40 DD 03
Page 19: CD 28 28 E4
Page 20: C8 D3 EC 91
Page 21: 04 E8 00 01
Page 22: 01 CE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7F 0B EE DE
Page 33: 01 18 42 BF
Page 34: 5A D9 9D E5
Page 35: C1 1C BC 72
Page 36: 90 5C E2 CE
Page 37: 58 D4 04 5A
Page 38: 6B 79 0F A0
Page 39: 8B F2 6A 32
Page 40: C6 1D DB CE
Page 41: 40 83 FF CC
Page 42: 77 F5 BC 92
Page 43: 20 3C 4C 9C
Page 44: 89 64 99 CB
Page 45: C2 D1 E0 8F
Page 46: C5 2F CB 7E
Page 47: BB B6 C1 E1
Page 48: 3B BD C5 3E
Page 49: 29 47 5D CC
Page 50: 55 E8 27 4E
Page 51: 9D D8 27 CE
Page 52: D3 2C 61 F3
Page 53: CA 82 D7 27
Page 54: 4E 1C 52 00
Page 55: 09 35 52 F1
Page 56: 73 FC 4E E9
Page 57: C9 9D 51 D1
Page 58: F3 51 4E 39
Page 59: 41 5E 1B CE
Page 60: A0 59 59 22
Page 61: DB 6B D4 82
Page 62: DC 39 12 CA
Page 63: C1 12 8D 69
Page 64: 00 59 44 32
Page 65: 8E A6 F0 E6
Page 66: 77 8A F8 4C
Page 67: B5 81 07 A6
Page 68: D3 7E 38 65
Page 69: 8B 60 AE 8C
Page 70: 06 51 39 D7
Page 71: 36 7F 29 4D
Page 72: 13 60 70 6E
Page 73: 45 CD F4 48
Page 74: 56 35 6F 21
Page 75: C8 40 2C 20
Page 76: 5D F3 1B 30
Page 77: 04 7E E2 DB
Page 78: 91 73 A0 B5
Page 79: 0D C1 17 67
Page 80: 68 AC 70 F8
Page 81: BD 4F 07 55
Page 82: 20 98 15 E8
Page 83: DE 4F 87 69
Page 84: E3 E4 31 E1
Page 85: 47 C0 EC D4
Page 86: 17 25 B5 FB
Page 87: A8 53 21 3D
Page 88: 9E 52 A6 4E
Page 89: BE C9 69 38
Page 90: D2 55 A8 60
Page 91: AC ED 15 59
Page 92: 4A B8 23 49
Page 93: ED 15 6C 20
Page 94: 96 AA 13 9C
Page 95: E3 CF 58 BC
Page 96: 0F 77 1C 2D
Page 97: DA 4F 85 BD
Page 98: 4B CB C3 68
Page 99: 25 51 7E 8A
Page 100: 74 E1 EE 2F
Page 101: BA DC BB 31
Page 102: 52 A5 69 44
Page 103: 0A 65 01 01
Page 104: AA 42 17 9F
Page 105: 6E 2D C8 38
Page 106: 3F A6 F0 F7
Page 107: 05 7E D8 4B
Page 108: 89 97 19 6E
Page 109: 02 5B FB B8
Page 110: A4 C9 94 22
Page 111: D7 7A 43 95
Page 112: 78 3C 68 44
Page 113: 2C 8B 24 F7
Page 114: A6 31 77 A8
Page 115: 78 C3 1B 07
Page 116: 9B E3 08 74
Page 117: C7 C4 DD 1D
Page 118: 22 D0 D7 F7
Page 119: 9B ED A7 F1
Page 120: 68 4F B3 03
Page 121: C3 C4 BD 4A
Page 122: 9D 11 C6 C0
Page 123: B7 9A C8 A1
Page 124: 0F 01 22 C2
Page 125: B7 9A 71 0E
Page 126: AB 6D 0D 62
Page 127: E8 C6 74 CC
Page 128: 91 F9 2B D6
Page 129: 33 16 25 60
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EF 4E EE 47
Page 134: 80 80 00 00
Failed authentication attempts: 0
