Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 BA 3E 0D 8C 95 F6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BA 3E 08
Page 1: 0D 8C 95 F6
Page 2: E2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CD 90 D7 55
Page 6: 22 AD 78 BF
Page 7: A8 F3 D5 97
Page 8: 50 8D 2B F5
Page 9: 7C 1A F8 67
Page 10: 66 5E 7B 01
Page 11: 3B 59 79 6D
Page 12: 66 93 23 DF
Page 13: D9 96 9E 50
Page 14: B6 32 55 8F
Page 15: 98 21 44 39
Page 16: 13 BD B3 67
Page 17: C8 EB DC 1E
Page 18: 35 47 CD 7D
Page 19: 08 8B 3C F4
Page 20: 59 46 D0 10
Page 21: 01 93 00 01
Page 22: 01 74 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 85 09 28 D2
Page 33: 03 D2 08 18
Page 34: 65 22 A2 BA
Page 35: 67 70 05 02
Page 36: 17 AF D1 28
Page 37: 3A 04 E0 1C
Page 38: 2F 67 4A 0B
Page 39: 02 AD D6 46
Page 40: 94 C7 77 E2
Page 41: 67 76 4F 91
Page 42: 7F 37 49 73
Page 43: 1E 7C E8 6F
Page 44: B1 39 03 48
Page 45: 02 BF 53 77
Page 46: 98 DF 41 48
Page 47: 2F 1C BA 60
Page 48: 79 57 43 CD
Page 49: 35 A9 95 D0
Page 50: CF 94 9F D7
Page 51: 54 EE F1 B9
Page 52: 2B DA F8 35
Page 53: 46 1C A4 6E
Page 54: D3 7B 54 D0
Page 55: 0E D5 24 21
Page 56: 5F 09 05 1B
Page 57: 85 43 61 12
Page 58: 75 48 16 CD
Page 59: 22 83 97 3F
Page 60: A0 19 FE 2F
Page 61: 30 1F 3B 38
Page 62: B2 5D 79 99
Page 63: 1B F9 58 FF
Page 64: 12 27 FC 85
Page 65: 6C 75 0C C8
Page 66: 54 7D BC 37
Page 67: 5B DE 53 3B
Page 68: EB FC EE E2
Page 69: 28 D4 54 6B
Page 70: 8A 81 0C 4F
Page 71: 1B 0C 85 ED
Page 72: 62 E2 DA 36
Page 73: B7 9A A2 67
Page 74: 96 AA D9 A5
Page 75: 55 48 FC C0
Page 76: AA C8 3B F4
Page 77: F0 AA A0 1E
Page 78: B1 A6 B9 D4
Page 79: EF 26 2D 8A
Page 80: 19 1D 58 1A
Page 81: 44 54 5B 52
Page 82: 39 94 FC 76
Page 83: 71 47 C8 A0
Page 84: 83 AF 59 9E
Page 85: 1D 91 2A D3
Page 86: BC EA BA B7
Page 87: 0A CA 8B DE
Page 88: E4 8E 0F EC
Page 89: 99 CD D4 ED
Page 90: 7D A5 AB 1F
Page 91: 0D F2 E8 3E
Page 92: 2F D3 50 06
Page 93: 0A 87 23 CA
Page 94: FD 24 34 D5
Page 95: A0 84 C1 8A
Page 96: 3E 45 5F 26
Page 97: A9 0F 86 EA
Page 98: C4 8D D2 42
Page 99: E9 53 29 F5
Page 100: 9E 68 E7 BC
Page 101: C8 2B 97 93
Page 102: CC 64 93 3F
Page 103: 7C 3C D5 2D
Page 104: 49 25 81 C8
Page 105: 28 5B 31 06
Page 106: 3C 9D 2E DD
Page 107: F8 66 39 90
Page 108: AB D8 7D 6A
Page 109: 31 F1 50 D8
Page 110: A7 D9 A0 94
Page 111: CF AD E8 D6
Page 112: E8 CB C9 A0
Page 113: 25 E1 67 AA
Page 114: 35 04 24 21
Page 115: 05 33 FA 8A
Page 116: 94 6A 49 4F
Page 117: 19 0E B5 FA
Page 118: 0A 75 94 64
Page 119: FC 37 B2 A8
Page 120: 6F F5 3C 87
Page 121: E2 C0 76 D4
Page 122: C1 E5 5A 8F
Page 123: DD A5 14 EC
Page 124: 3E 7C E1 BB
Page 125: C2 B2 B8 CE
Page 126: 34 C0 72 2E
Page 127: 8A BC 78 31
Page 128: D6 F1 48 41
Page 129: C3 47 2C AC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1D E7 32 2F
Page 134: 80 80 00 00
Failed authentication attempts: 0
