Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 63 47 D7 8F 22 88
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 63 47 A8
Page 1: D7 8F 22 88
Page 2: F2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 84 17 C4 50
Page 6: 39 6C 71 DD
Page 7: 27 19 AB 66
Page 8: 91 65 2B 5D
Page 9: 3C 44 8C 2C
Page 10: DA 7F C4 74
Page 11: AA D1 57 6D
Page 12: 5E 7B 4E EE
Page 13: D2 C4 86 8C
Page 14: 56 72 59 3D
Page 15: B3 05 AA D4
Page 16: 77 55 E2 2C
Page 17: 3D E7 67 F4
Page 18: 7C 93 27 08
Page 19: 35 C0 2F AC
Page 20: 6D 1B A9 0B
Page 21: 01 93 00 01
Page 22: 01 74 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B7 75 77 3C
Page 33: 8A BC DB B6
Page 34: D4 29 73 A9
Page 35: DD 34 63 4E
Page 36: 2D 11 64 AE
Page 37: B3 26 66 FA
Page 38: 9D 1E CC 44
Page 39: AF FB 7A 5F
Page 40: C6 7F B0 C9
Page 41: 5A 38 46 91
Page 42: CB C5 3A E5
Page 43: 4F E5 9A F7
Page 44: D5 D3 35 53
Page 45: FF 05 52 8F
Page 46: A9 AF CB 00
Page 47: ED EF FF E4
Page 48: 3C C0 27 44
Page 49: 09 6C 26 7A
Page 50: 5E B1 19 A0
Page 51: 0C 1D 73 0F
Page 52: 2C C5 9B DA
Page 53: 4B 73 9B 74
Page 54: 55 0C 92 15
Page 55: 65 E7 5F 22
Page 56: 2B B2 20 63
Page 57: 3D 85 45 CD
Page 58: E8 BA 58 E2
Page 59: 07 18 E2 9D
Page 60: DE 77 EA C7
Page 61: 7E 2D DA 94
Page 62: 21 D4 ED 40
Page 63: 81 A6 5B CD
Page 64: B2 60 B1 69
Page 65: 92 70 B1 4A
Page 66: 1F FA 59 94
Page 67: 32 19 8C 50
Page 68: 6E 42 20 B7
Page 69: 36 82 58 3B
Page 70: 39 94 71 13
Page 71: C8 84 DA C3
Page 72: 3B 1D 61 EB
Page 73: E6 21 99 2D
Page 74: CB 76 BA 74
Page 75: 0E A0 1C 04
Page 76: AD 6A 8C F0
Page 77: DA 57 75 51
Page 78: 66 96 E5 47
Page 79: 41 8B EC 01
Page 80: F7 EE F1 3B
Page 81: AE 65 CB 13
Page 82: 2D CE 16 7E
Page 83: 39 8F 3D 77
Page 84: D0 98 F3 33
Page 85: 08 99 3B 3D
Page 86: 17 78 B6 61
Page 87: AC F9 38 63
Page 88: A3 06 D7 4C
Page 89: B5 21 0C B0
Page 90: B9 8A B7 78
Page 91: 11 FD FC 87
Page 92: 83 88 8E CB
Page 93: CD AA 94 15
Page 94: B5 64 60 DF
Page 95: C4 75 C3 47
Page 96: D1 46 97 7D
Page 97: 6E FE F4 85
Page 98: F4 9D C6 A2
Page 99: 0B 3C 78 D6
Page 100: 5F 59 CF C3
Page 101: D3 A7 14 46
Page 102: C0 A6 26 84
Page 103: D1 A3 6D A9
Page 104: BF 3B 3C 92
Page 105: 0D 3E 86 58
Page 106: 83 FB 48 E8
Page 107: 58 3F 1B 0B
Page 108: F0 16 58 B9
Page 109: 09 D0 28 F5
Page 110: A3 51 BC E9
Page 111: B3 2B 2D D3
Page 112: B0 59 DD BF
Page 113: AE 5B D8 92
Page 114: 5F A1 D9 B3
Page 115: 50 B7 9A 5F
Page 116: 2E DA C5 66
Page 117: FF 59 2E D3
Page 118: 74 DE 2C C6
Page 119: EC AA 7A A4
Page 120: A8 59 91 8F
Page 121: 66 40 3D AE
Page 122: 1D CE C5 FD
Page 123: 6D CF 85 A8
Page 124: 8D 00 97 26
Page 125: BA 9D 03 AA
Page 126: 69 5A C5 D0
Page 127: FC 22 AF 47
Page 128: E0 D6 F7 C2
Page 129: FD 56 C9 2C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1E 9D 5F 52
Page 134: 80 80 00 00
Failed authentication attempts: 0
