Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8E BF 03 41 FE 67
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8E BF BD
Page 1: 03 41 FE 67
Page 2: DB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 70 DD 51 00
Page 6: 32 44 38 C6
Page 7: D4 46 2E 4C
Page 8: F3 1E 34 3A
Page 9: 30 6E 51 FE
Page 10: 0E 2C F5 8C
Page 11: 02 39 A5 A5
Page 12: 81 DC 95 F6
Page 13: 39 C1 CA EF
Page 14: 34 0A BA 67
Page 15: D4 B9 09 37
Page 16: A4 79 5C A7
Page 17: 2E 55 E3 91
Page 18: 85 D7 52 DA
Page 19: 76 B3 AF 5A
Page 20: E8 FA D1 4C
Page 21: 01 93 00 01
Page 22: 01 74 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 87 70 7B 0B
Page 33: 76 A5 5D 25
Page 34: 5C B6 78 EF
Page 35: 1B BE 21 5F
Page 36: 3E 4B AB 5A
Page 37: 95 EB 52 C8
Page 38: 77 56 09 98
Page 39: 9D F5 9C B2
Page 40: F7 9A 56 F6
Page 41: 41 9C D2 BA
Page 42: AF 90 03 2A
Page 43: 16 E5 6A 31
Page 44: 24 5B 6A 18
Page 45: 35 AD 76 EB
Page 46: F9 29 25 C6
Page 47: 2E ED 67 4C
Page 48: 2E 58 46 BB
Page 49: C4 63 D4 16
Page 50: 0A B9 53 E3
Page 51: 10 F7 39 5A
Page 52: BD 09 C9 F6
Page 53: 36 AD 83 D4
Page 54: A7 80 40 35
Page 55: 36 8B CE EE
Page 56: BB 67 53 A6
Page 57: D5 35 1B 04
Page 58: 8E 73 26 B3
Page 59: D8 BE C3 E8
Page 60: F8 8C 62 B6
Page 61: D4 41 D7 04
Page 62: 5B BA F1 E5
Page 63: 0E 46 26 A6
Page 64: C3 4D F7 70
Page 65: 14 8F 38 11
Page 66: E4 7D 72 E7
Page 67: DD 2A 18 2A
Page 68: DC 6F 21 91
Page 69: F7 F0 C6 32
Page 70: 28 18 7D C5
Page 71: D5 0F 31 58
Page 72: D1 C0 7D 6C
Page 73: F0 2B 5A F1
Page 74: 38 48 31 77
Page 75: B6 28 95 27
Page 76: AC 16 15 4C
Page 77: BA D9 3C 40
Page 78: 14 F6 C8 99
Page 79: B4 7A BB BA
Page 80: 29 43 D6 7A
Page 81: 26 F2 E5 28
Page 82: 02 5F E2 A7
Page 83: 14 00 B1 28
Page 84: 4A 69 2C A3
Page 85: 68 85 D1 E2
Page 86: 88 98 F2 1F
Page 87: 77 45 E2 97
Page 88: B9 F9 80 80
Page 89: 83 2F 52 58
Page 90: 10 11 B1 42
Page 91: C7 A7 1D 93
Page 92: 15 7A 15 D6
Page 93: 24 43 BB 04
Page 94: FB 7C C2 CB
Page 95: A3 E5 29 49
Page 96: 32 E5 D6 8D
Page 97: D7 08 C2 36
Page 98: A0 F4 23 C7
Page 99: 73 C1 DD 5B
Page 100: 74 F4 6B 98
Page 101: CF 44 0B BE
Page 102: 18 0F FA AF
Page 103: BE D2 E6 ED
Page 104: 50 AC A6 E1
Page 105: 77 CF 25 E6
Page 106: 1F 85 DC 1D
Page 107: 77 6A 45 3B
Page 108: 48 27 BC 5D
Page 109: FB 08 E6 56
Page 110: C8 2E F9 19
Page 111: 84 6C F6 B2
Page 112: A4 C4 46 5F
Page 113: 32 3C 63 77
Page 114: 82 84 2F C7
Page 115: 4D 08 1E 74
Page 116: 8A 15 82 84
Page 117: EF 3B 3C 7E
Page 118: A3 5A CB E1
Page 119: 85 92 62 E3
Page 120: 35 99 3C FA
Page 121: 0E 0B 5D B1
Page 122: 2B 06 77 4F
Page 123: C8 06 ED EC
Page 124: 9B DA F3 D7
Page 125: 74 97 D4 20
Page 126: 56 CF E4 AA
Page 127: 80 B1 9E 7C
Page 128: 55 21 3B 99
Page 129: C5 C0 1A A8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 27 AB 57 73
Page 134: 80 80 00 00
Failed authentication attempts: 0
