Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 11 3A 69 D2 58 E0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 11 3A A7
Page 1: 69 D2 58 E0
Page 2: 03 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 40 8C B9 F6
Page 6: 58 D4 86 41
Page 7: 31 F9 6F F7
Page 8: C9 3B 35 BF
Page 9: 6F DB B3 84
Page 10: C8 53 02 F0
Page 11: 96 C4 52 06
Page 12: D7 D6 41 16
Page 13: 92 96 C9 30
Page 14: 5C 7A 0D F0
Page 15: 49 31 2D E8
Page 16: 1D 58 34 37
Page 17: 21 A4 90 39
Page 18: 86 AF 72 B9
Page 19: 7D 75 52 F5
Page 20: 9C 69 8A 4A
Page 21: 04 54 00 01
Page 22: 01 AE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 67 D7 99 93
Page 33: 59 AB 84 36
Page 34: 9A 55 2F 65
Page 35: 98 CB 1F A6
Page 36: 85 28 FD 4F
Page 37: 44 D3 DF 41
Page 38: 8E 90 A8 F7
Page 39: 99 F7 29 D9
Page 40: 38 64 DA 16
Page 41: 3F 10 13 3F
Page 42: 88 F4 EA A0
Page 43: 82 68 0B DE
Page 44: 4F 5B 75 EE
Page 45: E0 82 6F 2A
Page 46: 84 26 CF 2A
Page 47: D8 60 32 78
Page 48: 59 10 76 AD
Page 49: 28 19 17 1D
Page 50: 46 C9 C7 66
Page 51: B6 DF E5 0F
Page 52: 44 8E 9D A4
Page 53: 67 50 22 AA
Page 54: 85 05 D2 32
Page 55: 84 93 03 C1
Page 56: 15 58 35 9D
Page 57: 1E B3 4F 22
Page 58: F1 CB 7D 4E
Page 59: D2 B6 C0 AF
Page 60: 63 E4 B5 57
Page 61: FF 1C 3A 7A
Page 62: E7 58 39 DF
Page 63: 12 01 08 61
Page 64: 7F C9 97 06
Page 65: 98 54 90 AF
Page 66: 56 07 8E 41
Page 67: 74 E0 28 61
Page 68: EE 89 CD 63
Page 69: 95 B4 95 1D
Page 70: 15 16 41 36
Page 71: B0 28 AC 24
Page 72: 23 47 74 93
Page 73: 6F 57 37 04
Page 74: D0 C4 F0 04
Page 75: 32 9B F9 F6
Page 76: C1 75 06 7A
Page 77: 6E FA E5 73
Page 78: 39 E1 74 62
Page 79: 72 EC 7A 1D
Page 80: 72 76 62 05
Page 81: 41 62 37 60
Page 82: 82 D5 83 C9
Page 83: 1E 1C 65 97
Page 84: ED 05 80 52
Page 85: 3F 38 A5 4E
Page 86: 23 06 F1 4B
Page 87: 39 DE A4 13
Page 88: 34 A2 6A D5
Page 89: C6 7C A1 18
Page 90: 95 AA F3 41
Page 91: 1B 46 58 8C
Page 92: BE 08 EB 5A
Page 93: 60 6D 40 B5
Page 94: 8B 2F 41 B7
Page 95: 9D 94 AB 5E
Page 96: 6D 4D 2C 88
Page 97: 31 1F 38 FB
Page 98: 22 74 F5 5A
Page 99: 70 36 91 9C
Page 100: CB 11 72 E4
Page 101: C1 40 1E 80
Page 102: C2 DD 9C 4A
Page 103: E5 86 93 6D
Page 104: 1F FD 0F 7C
Page 105: 3A D5 80 1E
Page 106: 08 29 F2 12
Page 107: 03 9B 8F 2F
Page 108: A8 FF DB 8D
Page 109: EA 9E 5E 35
Page 110: B0 62 23 1C
Page 111: A7 BC 04 7A
Page 112: 55 C2 3B 7C
Page 113: 4E DC DB 56
Page 114: B4 F1 B9 5B
Page 115: 9B 87 F3 B9
Page 116: 4B C7 11 6A
Page 117: D6 F1 6B AF
Page 118: 6A 35 8E ED
Page 119: 49 05 5B 6F
Page 120: 07 24 8E 85
Page 121: 73 FA 41 8E
Page 122: 09 CC 1A CA
Page 123: 95 94 AE 88
Page 124: C1 02 2C EF
Page 125: 8C FB A9 E8
Page 126: 6D E3 28 4F
Page 127: 97 E3 D1 64
Page 128: 97 F0 26 30
Page 129: 88 F0 4E E4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D2 BD 9B 67
Page 134: 80 80 00 00
Failed authentication attempts: 0
