Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5B F7 27 FE C9 A7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5B F7 20
Page 1: 27 FE C9 A7
Page 2: B7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2B AE E9 F9
Page 6: FC E2 D1 17
Page 7: 2E BE 70 DA
Page 8: CD 32 70 CE
Page 9: BE 1F 63 5A
Page 10: 7B 27 28 E8
Page 11: 08 CB 2E 19
Page 12: 48 0D 95 92
Page 13: B4 4A 28 BF
Page 14: 86 60 C4 5A
Page 15: FB AB 2C 26
Page 16: E9 4E 86 3F
Page 17: 7B C1 DD 8D
Page 18: A4 B4 15 46
Page 19: F8 80 CE A0
Page 20: 81 BF AC 1B
Page 21: 04 54 00 01
Page 22: 01 AE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2F 3C 61 02
Page 33: FF D2 1B D2
Page 34: E8 AD D0 70
Page 35: 22 C7 CA BA
Page 36: AD 95 48 70
Page 37: 9F 56 EC 7D
Page 38: 44 7E 8E D9
Page 39: 8E 6C 93 66
Page 40: 6D 6B 85 0B
Page 41: ED C5 07 E8
Page 42: 2A BC BB DD
Page 43: 77 A2 55 7E
Page 44: D3 10 E7 77
Page 45: 66 A4 0D B9
Page 46: 9F C9 91 FE
Page 47: D7 ED 45 45
Page 48: 1B 26 01 D0
Page 49: 49 0B C5 86
Page 50: 2B 7C 8E 06
Page 51: 8B 5D 33 9D
Page 52: A7 80 E0 1F
Page 53: 10 F4 E9 BB
Page 54: AF 08 E8 8B
Page 55: 4A A2 17 67
Page 56: E2 1D 36 A6
Page 57: 9C C7 18 F8
Page 58: A6 3D 71 C7
Page 59: F7 DA 5C 58
Page 60: 70 48 DF 69
Page 61: 91 D0 AF FE
Page 62: 17 14 09 39
Page 63: 32 26 C9 E8
Page 64: A1 10 A5 DB
Page 65: 9E 03 6E D1
Page 66: 25 24 5F CA
Page 67: E8 11 20 11
Page 68: 6F 95 DD 00
Page 69: 36 E2 01 FA
Page 70: 48 B4 D5 B4
Page 71: 8B 4F C7 C5
Page 72: 48 DB 36 62
Page 73: 6E 0B A3 68
Page 74: D7 75 4F 80
Page 75: 79 99 C2 33
Page 76: 16 FD B0 9E
Page 77: B0 BE 61 18
Page 78: AE 02 18 5B
Page 79: 87 39 B8 6A
Page 80: 4C 9C 77 28
Page 81: 2F 29 C6 04
Page 82: 26 C5 94 41
Page 83: A2 CC 47 7F
Page 84: 8C 44 BD 26
Page 85: BC 6A CF 81
Page 86: C9 D3 F6 BA
Page 87: CE 6F 07 02
Page 88: FA 70 E4 A5
Page 89: 88 C6 33 0C
Page 90: 82 C2 C8 65
Page 91: D3 80 3D 6D
Page 92: CC 83 F3 AF
Page 93: 97 CB 74 7D
Page 94: 02 30 D5 0F
Page 95: BD 82 C1 C1
Page 96: 58 5F 10 87
Page 97: E1 33 3F 96
Page 98: 65 D8 68 DE
Page 99: 1F 10 A7 57
Page 100: 3B A3 7A 1D
Page 101: BA CD 0A 7F
Page 102: DB AD 69 0C
Page 103: 90 4B CB BE
Page 104: AA 74 4F BE
Page 105: 5B 0A AE 3A
Page 106: F9 36 97 85
Page 107: 96 C8 3D A4
Page 108: 75 AC 57 30
Page 109: 01 E9 49 A3
Page 110: D9 98 08 83
Page 111: 91 5F 23 54
Page 112: 96 3B 22 41
Page 113: AB 1A F8 17
Page 114: D0 52 14 F2
Page 115: E5 98 88 AB
Page 116: 40 3F 48 5D
Page 117: 88 D2 70 1C
Page 118: B8 E0 42 58
Page 119: C8 42 E7 35
Page 120: 96 19 9C 74
Page 121: 75 8B 9C B9
Page 122: A8 A7 99 CE
Page 123: E3 AF E5 1E
Page 124: 0F F1 00 99
Page 125: 5A FE 50 13
Page 126: 99 8B 6F 6B
Page 127: AC AF 0E BE
Page 128: 99 55 19 17
Page 129: 97 0F 08 5B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D6 5C 44 0C
Page 134: 80 80 00 00
Failed authentication attempts: 0
