Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 D0 87 4F 42 DC AD
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D0 87 DB
Page 1: 4F 42 DC AD
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CB 97 2A 0E
Page 6: 0B C5 E2 F0
Page 7: 70 72 B8 B6
Page 8: 55 F3 BA 2F
Page 9: 27 A2 15 84
Page 10: FE 4C 99 40
Page 11: 57 51 AE EE
Page 12: 35 11 08 09
Page 13: 55 57 1D 06
Page 14: C1 EC C1 B8
Page 15: D1 68 74 26
Page 16: 89 9B 56 FC
Page 17: C6 E4 40 6A
Page 18: 63 6E 5A FD
Page 19: 62 FD 9E 29
Page 20: 95 FC B4 21
Page 21: 02 17 00 01
Page 22: 01 B3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C0 BA 86 C8
Page 33: D0 30 AC EA
Page 34: BB E1 51 2C
Page 35: A7 A8 A1 53
Page 36: 3D 22 B8 58
Page 37: 63 CE BA 41
Page 38: 13 1F E8 B6
Page 39: CA C1 2A BF
Page 40: B2 4B 07 76
Page 41: A0 BF 08 63
Page 42: C9 9A BC 3B
Page 43: 0D 65 8E CA
Page 44: 87 D4 0C 53
Page 45: 32 F4 6D 00
Page 46: 7F 65 61 19
Page 47: BF 2F 1A 05
Page 48: F6 FA 5F 4A
Page 49: B1 28 F9 E1
Page 50: 54 BE 80 36
Page 51: 44 F9 80 C4
Page 52: AF 3F C1 B7
Page 53: 7C 7F D9 66
Page 54: 20 A3 6B 68
Page 55: B3 6F C6 2C
Page 56: 28 C5 2C 0D
Page 57: C4 AB 4B 7E
Page 58: F2 20 0C 33
Page 59: BE D8 3B BC
Page 60: B7 5B AD 41
Page 61: ED FA 65 2E
Page 62: 1D A1 30 4E
Page 63: 13 FC 17 A5
Page 64: 14 06 17 43
Page 65: D7 38 A1 BC
Page 66: 55 9A E6 41
Page 67: 68 D8 00 1D
Page 68: BA 5A C5 70
Page 69: 6C 49 02 D7
Page 70: 89 B6 AD 5D
Page 71: 39 70 7D 07
Page 72: C6 03 9C 98
Page 73: E7 FB AC 8B
Page 74: 76 03 16 0D
Page 75: 03 24 5F D3
Page 76: 15 78 37 95
Page 77: A5 8F 4B 29
Page 78: B7 E2 41 83
Page 79: EF 2E BE EE
Page 80: AD E6 8F C6
Page 81: C2 43 32 2A
Page 82: 4E C9 3A AA
Page 83: AE 01 E8 BD
Page 84: B6 88 CD 88
Page 85: 7F D2 5A 4D
Page 86: 2D F8 EF 7F
Page 87: 8C 08 B5 CE
Page 88: 95 2F 87 44
Page 89: 7D 64 0C 70
Page 90: 14 B9 36 5A
Page 91: CB 88 C2 F8
Page 92: C6 20 7E F9
Page 93: 65 01 81 3A
Page 94: 1D 2F 39 D6
Page 95: F9 8A A8 64
Page 96: 66 F0 53 F2
Page 97: 10 B7 FD DC
Page 98: 3A 96 2F BE
Page 99: B5 2F FA 12
Page 100: 88 E3 43 7B
Page 101: 68 A4 29 41
Page 102: 79 D7 78 4A
Page 103: A5 01 6C 7F
Page 104: 93 F0 FF 59
Page 105: 20 1D 4D 72
Page 106: CD D3 EF 0D
Page 107: AD 92 B4 B7
Page 108: BC FA 48 2F
Page 109: 49 3E 65 E5
Page 110: 51 56 D6 CF
Page 111: DD 78 43 BB
Page 112: 66 2A 98 C3
Page 113: 7F AD 76 C8
Page 114: C4 96 FE 50
Page 115: D7 39 4F CE
Page 116: B9 91 6B 1C
Page 117: 4A F7 25 42
Page 118: 85 43 76 95
Page 119: 39 F7 C8 A6
Page 120: 35 47 6D A0
Page 121: 69 FE B5 CF
Page 122: 67 40 19 69
Page 123: 31 9C 52 02
Page 124: AD FF D7 A9
Page 125: 36 F4 90 D8
Page 126: 66 FA BD 05
Page 127: A9 AC 25 1C
Page 128: 9B 78 0C 81
Page 129: 1A 86 E0 AA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 35 90 39 BA
Page 134: 80 80 00 00
Failed authentication attempts: 0
