Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8A 2D D4 C0 4C 1D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8A 2D 2B
Page 1: D4 C0 4C 1D
Page 2: 45 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1C 07 01 68
Page 6: C6 24 0F 9B
Page 7: 0F 97 A2 30
Page 8: 61 85 6B 62
Page 9: DB 4E A9 17
Page 10: 02 A0 55 0A
Page 11: DF 28 1E FB
Page 12: 29 E9 A9 51
Page 13: 41 B1 8B 6B
Page 14: 48 30 57 99
Page 15: A1 A3 2A 9F
Page 16: 66 79 D3 65
Page 17: 9E 97 CA D3
Page 18: BF E8 A0 69
Page 19: C7 9E 3A CE
Page 20: 47 4A 63 DC
Page 21: 02 17 00 01
Page 22: 01 B3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0B 07 45 E8
Page 33: 14 80 F3 CA
Page 34: EB AE D6 1A
Page 35: 07 F3 89 D0
Page 36: 13 0C 47 D4
Page 37: AE E7 0A C5
Page 38: 63 F4 E8 75
Page 39: AF E4 45 72
Page 40: C0 E4 F5 04
Page 41: 00 7B 1C B2
Page 42: 61 7C E2 EE
Page 43: 88 BD 38 62
Page 44: CC C3 1A E7
Page 45: 33 52 A5 0C
Page 46: 33 DA 37 AA
Page 47: 8B C4 E3 88
Page 48: 5B F3 F5 78
Page 49: 4E DC 81 07
Page 50: 89 55 B8 CA
Page 51: 87 DC 31 FE
Page 52: 48 EF 26 D0
Page 53: C9 34 14 1E
Page 54: DA 66 58 F4
Page 55: 7B 97 01 61
Page 56: AE A4 98 7B
Page 57: 5B 52 0D 4E
Page 58: 7B 69 51 F6
Page 59: EA C4 70 49
Page 60: 8A EB 69 99
Page 61: 6C 90 3C 72
Page 62: 39 A4 69 11
Page 63: 50 1A 2F 7C
Page 64: F9 F5 3B F2
Page 65: 18 A2 7F 82
Page 66: 7E 84 5E 31
Page 67: 78 63 CF 8C
Page 68: 49 BF E6 DB
Page 69: 9F 4C 11 54
Page 70: EE DE BE 55
Page 71: 65 CC D1 66
Page 72: AF 39 97 92
Page 73: 0E F1 6E 5F
Page 74: C1 08 12 CE
Page 75: B8 46 B4 4A
Page 76: 38 A3 83 7F
Page 77: 8D 1A 44 0B
Page 78: E5 F9 2B 6D
Page 79: C4 25 B8 B6
Page 80: B1 89 A9 B3
Page 81: 14 2B 02 41
Page 82: 8B D0 D7 ED
Page 83: BD 93 2E 49
Page 84: D2 44 64 AD
Page 85: B5 BD 9B 66
Page 86: D4 90 4E 8D
Page 87: 15 70 46 EF
Page 88: 57 71 50 65
Page 89: C4 BC 26 F6
Page 90: 4E D2 02 49
Page 91: CE B1 26 86
Page 92: FE EB 44 FF
Page 93: AC 2B 85 4F
Page 94: 0E A3 2C D5
Page 95: 42 89 8A CD
Page 96: AB DC 9D C8
Page 97: 51 B3 FF B8
Page 98: 62 6D 60 90
Page 99: E7 3D 33 BC
Page 100: 25 05 70 30
Page 101: DC CF 84 BE
Page 102: EA 5F E6 91
Page 103: B4 2A D1 72
Page 104: 18 4B 91 43
Page 105: FA 24 64 EC
Page 106: 3E FE CB 08
Page 107: CD 6C 04 42
Page 108: D3 C7 59 B9
Page 109: F4 E7 51 C4
Page 110: F0 D5 A3 CA
Page 111: 83 4D E2 75
Page 112: 89 96 30 2F
Page 113: 6A 6C CC B8
Page 114: EC BB 78 12
Page 115: D2 33 FF 20
Page 116: 49 23 B4 A9
Page 117: 47 7E CA 21
Page 118: 70 C9 99 12
Page 119: 81 4F 33 2D
Page 120: 3C EA 3E 31
Page 121: 99 B5 FB AF
Page 122: 96 8F 06 D3
Page 123: B7 09 14 32
Page 124: A0 97 A3 C8
Page 125: AF 59 AE 0D
Page 126: 20 BE A3 46
Page 127: E6 1D 42 B4
Page 128: E5 FF CF BF
Page 129: DF F5 43 2F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 B8 32 88
Page 134: 80 80 00 00
Failed authentication attempts: 0
