Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5C 7E 3F 64 AD 3F
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5C 7E AE
Page 1: 3F 64 AD 3F
Page 2: C9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 00 E3 3A EA
Page 6: CE 04 6E 05
Page 7: 2A 59 01 57
Page 8: F9 29 5A 93
Page 9: 13 28 8A 1A
Page 10: B7 92 5A EF
Page 11: 9E FF 01 7B
Page 12: 2A 76 4A 48
Page 13: 08 39 50 E8
Page 14: 93 84 C6 8E
Page 15: 74 E0 FD F4
Page 16: 31 CF F4 DC
Page 17: 87 C4 7F 7C
Page 18: BB 8A D2 2F
Page 19: AF 48 28 7E
Page 20: 49 84 81 13
Page 21: 02 17 00 01
Page 22: 01 B3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 16 D3 6D FD
Page 33: E6 62 0B 56
Page 34: D1 37 E1 53
Page 35: 80 B3 D5 F5
Page 36: 22 26 79 0E
Page 37: AE F5 F0 CC
Page 38: EF 71 2C D3
Page 39: 1E 1B 97 08
Page 40: A0 CA 43 8E
Page 41: C4 E9 90 09
Page 42: 84 4F 82 C3
Page 43: 23 BA D1 BA
Page 44: B5 35 F6 F4
Page 45: B8 3D 98 25
Page 46: CD 29 E1 88
Page 47: 6C CC 29 FE
Page 48: 9C 0F 66 08
Page 49: 20 14 CF B2
Page 50: 66 80 55 0A
Page 51: A9 9B A8 88
Page 52: CE EA 17 01
Page 53: 84 2E A9 5E
Page 54: E9 2A A1 24
Page 55: C2 C7 E7 B1
Page 56: 11 B1 97 8A
Page 57: 13 37 AD D9
Page 58: 3F 4B 68 BC
Page 59: 15 61 6A 6E
Page 60: 9B A2 17 DB
Page 61: 71 95 03 7A
Page 62: B8 7C E3 6D
Page 63: 68 59 C1 51
Page 64: AB 1A FB 45
Page 65: 63 44 6A B5
Page 66: 24 AA 10 01
Page 67: F4 7E 8E 89
Page 68: E8 F0 F7 A5
Page 69: 23 61 7D 7C
Page 70: B9 ED 6E C8
Page 71: B2 FC 53 76
Page 72: 89 A1 C5 19
Page 73: F1 6E F0 CA
Page 74: D6 26 7D E5
Page 75: 14 BA ED 4C
Page 76: 68 C2 FC 3D
Page 77: E5 91 81 56
Page 78: 4F 22 96 08
Page 79: 80 E0 24 6F
Page 80: 14 13 17 1D
Page 81: 76 9A 8B E3
Page 82: CB D0 5A 4C
Page 83: 9E 37 2B 55
Page 84: 92 2A 26 93
Page 85: 3E B6 35 72
Page 86: 35 F2 FC 8B
Page 87: EA 56 72 6C
Page 88: A8 A2 41 99
Page 89: C5 E9 27 F3
Page 90: 8B D5 EE B9
Page 91: 1F 23 F1 88
Page 92: A2 92 40 3E
Page 93: B9 D6 9A 86
Page 94: B4 EF 15 1A
Page 95: 6A 0D 95 EA
Page 96: C7 7E 61 68
Page 97: E2 15 7E 26
Page 98: F0 EC AE 1E
Page 99: FA 3E C5 8D
Page 100: 94 16 20 24
Page 101: 4E 36 04 AD
Page 102: B0 89 34 E7
Page 103: DC AD 00 36
Page 104: 45 66 7B EF
Page 105: 3D 15 A8 6A
Page 106: F5 D5 61 AA
Page 107: 9A 3C 4B 24
Page 108: 8F 4F B5 F1
Page 109: 56 5C BE 54
Page 110: 8A 16 A6 D2
Page 111: D6 9B 16 99
Page 112: A2 B9 C1 79
Page 113: E5 B5 37 EF
Page 114: 05 2F 90 30
Page 115: B3 AD 79 E0
Page 116: 22 51 A5 ED
Page 117: 74 F2 63 34
Page 118: 1B C0 27 F3
Page 119: 0C E3 0F DE
Page 120: AD 9F 9F CD
Page 121: 5B A5 DF D9
Page 122: DC 2A 1F D4
Page 123: 32 14 06 A9
Page 124: 89 88 C0 B9
Page 125: 1D B8 BB C0
Page 126: 2A 17 37 36
Page 127: 76 7B 13 54
Page 128: 18 33 1D D3
Page 129: 95 DC 7B BA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C9 4F 38 0E
Page 134: 80 80 00 00
Failed authentication attempts: 0
