Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7C 4E 07 6A F0 62
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7C 4E BE
Page 1: 07 6A F0 62
Page 2: FF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 79 06 E9 C6
Page 6: 0F 16 90 E7
Page 7: 3E D5 D4 A9
Page 8: C5 93 6C 16
Page 9: EC 02 59 BF
Page 10: 13 E1 7C 7E
Page 11: 3A 95 1C 94
Page 12: 68 74 C2 29
Page 13: 7D 15 1C 96
Page 14: 50 35 F2 C3
Page 15: FA CB D7 15
Page 16: CB 74 40 17
Page 17: CB 13 4C 5B
Page 18: BD 8E 46 B0
Page 19: 60 A5 A5 3E
Page 20: 6A 5F AC 8D
Page 21: 03 49 00 01
Page 22: 01 8D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7F C9 0A F4
Page 33: 2E A2 8D F2
Page 34: 37 49 D1 2A
Page 35: 2D 9F 1C B7
Page 36: C6 90 78 E2
Page 37: A2 69 57 AD
Page 38: CA 95 C2 D7
Page 39: 6C 06 3B 84
Page 40: 8C C2 AE D4
Page 41: 84 CA 1F EB
Page 42: DF B1 1F 19
Page 43: 2F 2E B7 68
Page 44: 27 36 3B 0F
Page 45: 6B DA E2 B4
Page 46: 67 2C 0C 5D
Page 47: 3D FE 41 87
Page 48: BE D4 D3 83
Page 49: 06 F4 09 84
Page 50: C4 A5 C4 67
Page 51: 77 0A B1 CD
Page 52: 94 F3 46 D3
Page 53: 19 78 C6 80
Page 54: 93 14 FD AC
Page 55: D8 93 B1 AD
Page 56: 15 93 91 5D
Page 57: 47 86 C9 33
Page 58: 17 BD 89 29
Page 59: EE 3E 1E 4D
Page 60: 6A B6 CD 04
Page 61: 40 72 95 59
Page 62: 1D 68 63 CF
Page 63: 1B 09 4F 38
Page 64: A9 C1 76 94
Page 65: 66 74 09 02
Page 66: 9C BD 6B 8B
Page 67: 16 44 98 0B
Page 68: 0F F1 30 AC
Page 69: DA CD F0 44
Page 70: 18 FD 9C 60
Page 71: 99 F9 B6 B5
Page 72: 23 BE A1 91
Page 73: 9E 12 0D AA
Page 74: 23 A5 62 BB
Page 75: FB F7 A6 F5
Page 76: 6F E3 4A 44
Page 77: D9 ED D4 E1
Page 78: 46 F3 04 5C
Page 79: CC D3 E6 53
Page 80: 5F 61 E0 79
Page 81: 22 99 61 B4
Page 82: 1F 3B 3B 4B
Page 83: C8 73 99 2D
Page 84: C1 8A D2 35
Page 85: B6 B6 42 FF
Page 86: 18 89 22 32
Page 87: C0 07 48 E7
Page 88: D7 26 93 5B
Page 89: E7 E3 E1 CA
Page 90: 98 EB 84 4D
Page 91: 46 E0 B8 AF
Page 92: 9C 66 B8 2A
Page 93: 75 39 0B 00
Page 94: 95 EA FF FF
Page 95: 85 01 F2 4A
Page 96: 18 20 AB 21
Page 97: D5 76 26 D5
Page 98: 43 E0 08 16
Page 99: 9E 02 63 8B
Page 100: D5 36 18 CE
Page 101: 3C A1 12 07
Page 102: 74 C5 6D AC
Page 103: 46 53 9F F8
Page 104: 14 B3 2F 60
Page 105: D7 DE A1 D8
Page 106: F4 3E 29 8D
Page 107: 6D FE 5A 62
Page 108: 02 21 4B 89
Page 109: 25 D2 6D 8D
Page 110: C1 DF CF E1
Page 111: E8 2B CE 69
Page 112: 58 83 EF DE
Page 113: 79 7C 5A C9
Page 114: 93 61 AD 78
Page 115: 67 99 53 21
Page 116: 10 B3 82 D0
Page 117: 69 F9 7C 69
Page 118: 52 05 86 2E
Page 119: D6 21 6F 37
Page 120: A3 40 21 16
Page 121: 39 09 66 8C
Page 122: FB CC 7A E4
Page 123: D6 9B 75 3F
Page 124: E7 66 75 A0
Page 125: 84 D4 42 33
Page 126: 1A FC CC 1F
Page 127: A0 F9 5F E4
Page 128: E3 82 77 B8
Page 129: 44 F3 57 0E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D1 71 5D 5D
Page 134: 80 80 00 00
Failed authentication attempts: 0
