Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E9 E3 B9 89 59 EE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E9 E3 86
Page 1: B9 89 59 EE
Page 2: 87 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 76 90 98 B2
Page 6: 14 84 BF 94
Page 7: 42 BF 34 68
Page 8: 84 7D 72 4B
Page 9: 36 C8 F5 56
Page 10: 53 AC 2E 8D
Page 11: C0 C1 C2 A7
Page 12: 3D EB 55 4D
Page 13: 69 19 9D D3
Page 14: 2C 30 90 51
Page 15: 3F 30 D1 BF
Page 16: 5E 6F E4 87
Page 17: AD EE E2 3A
Page 18: B2 A0 39 B9
Page 19: D6 3F 3C AB
Page 20: F2 23 E9 7A
Page 21: 03 24 00 01
Page 22: 01 89 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 58 F2 B1 47
Page 33: AF 1A 44 AD
Page 34: 0F A0 53 22
Page 35: 0D 12 1B 32
Page 36: AD BC DC 22
Page 37: 64 91 B7 CC
Page 38: 1F 21 A5 25
Page 39: A0 8A 47 AF
Page 40: DC 6D A2 73
Page 41: DB 3F 27 49
Page 42: 18 B1 68 BA
Page 43: 34 31 8C 62
Page 44: 60 77 6D 10
Page 45: 68 39 DD 83
Page 46: 27 96 A4 D2
Page 47: 6E B3 7B 5A
Page 48: 4B AD BB 41
Page 49: 5C 89 E2 5E
Page 50: E8 DB 08 27
Page 51: C7 01 42 9C
Page 52: D6 30 34 EF
Page 53: 06 1C 18 3B
Page 54: D2 77 9D F7
Page 55: 52 91 16 A0
Page 56: 72 F3 79 9B
Page 57: 9D 33 B7 A0
Page 58: 31 D9 F1 92
Page 59: 81 CA 29 B2
Page 60: 73 14 7D 6E
Page 61: 9F 9B 17 9A
Page 62: 8F 8A 3B A3
Page 63: 36 32 15 E9
Page 64: 36 29 A3 3A
Page 65: 13 57 48 B2
Page 66: 4F 8F 09 B0
Page 67: C7 7C 6D 35
Page 68: EE 46 7C 21
Page 69: C8 AD DA B5
Page 70: 9D CE 72 7C
Page 71: 91 D4 D7 33
Page 72: 9C 76 6F AF
Page 73: 72 79 69 3D
Page 74: EA 99 DE 17
Page 75: 46 27 40 39
Page 76: 7D 45 C1 A4
Page 77: 74 E9 28 DD
Page 78: 32 B1 61 F4
Page 79: 06 58 8C 2A
Page 80: D1 8F 16 D6
Page 81: 64 C8 84 7D
Page 82: DD 3B 65 8F
Page 83: 48 5C 9C 39
Page 84: A6 7F 0F 9B
Page 85: E3 64 B6 65
Page 86: 06 97 57 31
Page 87: FD DB 50 C3
Page 88: 4C 90 57 99
Page 89: F3 F5 D5 C7
Page 90: CA 4E B3 CE
Page 91: EC 02 D1 E5
Page 92: D8 B8 59 ED
Page 93: BD 13 BA 4A
Page 94: 76 9A 56 EB
Page 95: 5A F5 05 F8
Page 96: F3 51 E8 57
Page 97: 9B 5B 22 88
Page 98: 9E 47 8C C0
Page 99: 46 44 9D 69
Page 100: BF DA CA C8
Page 101: 23 6B 3A EC
Page 102: 63 BD 9F 8B
Page 103: 17 4E 73 40
Page 104: BF FD A0 D1
Page 105: B0 FF E7 E8
Page 106: A8 C0 53 14
Page 107: A7 84 1C 37
Page 108: 91 95 AE F9
Page 109: 97 76 96 B8
Page 110: 76 05 CD C1
Page 111: 3C 16 6A C7
Page 112: 14 07 15 AD
Page 113: FD F2 11 1C
Page 114: AC 6F 51 AD
Page 115: 5E DF 1F 5F
Page 116: F7 A5 81 13
Page 117: 42 EC B5 D7
Page 118: A3 18 52 A5
Page 119: E1 DC 53 D7
Page 120: A2 03 F6 47
Page 121: 80 42 A3 B0
Page 122: D2 EF 74 2C
Page 123: 31 0A 0F CF
Page 124: 3D 98 8E A5
Page 125: A5 31 88 26
Page 126: 7E 57 2B 14
Page 127: 6E 62 34 90
Page 128: 20 26 CA 59
Page 129: BD 74 50 B1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FA 3F 4A 32
Page 134: 80 80 00 00
Failed authentication attempts: 0
