Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 68 8F 4C 61 FB 3B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 68 8F 6B
Page 1: 4C 61 FB 3B
Page 2: ED 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8F 61 37 32
Page 6: F1 87 D4 84
Page 7: 8B 7E 9C 47
Page 8: 7F F1 CC 28
Page 9: 0B DE 66 CA
Page 10: 97 1C 2F 7C
Page 11: 09 CA F4 80
Page 12: 06 F3 4C E5
Page 13: CA 67 A5 BC
Page 14: 97 3A FE 79
Page 15: B6 B9 9F 03
Page 16: 81 AB A1 C2
Page 17: A0 E1 C0 96
Page 18: 36 4E C5 2A
Page 19: 85 95 FC C8
Page 20: 62 56 76 32
Page 21: 03 24 00 01
Page 22: 01 89 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E2 FA C6 4F
Page 33: AA 14 30 CB
Page 34: 53 7B 15 E5
Page 35: 49 51 8B 23
Page 36: 32 66 87 B0
Page 37: C0 C1 99 FB
Page 38: 42 71 0A FD
Page 39: EE B9 6D 53
Page 40: 26 AB 52 48
Page 41: 92 E9 C5 AB
Page 42: 29 8F 68 AC
Page 43: 0C 5E 04 57
Page 44: EE 5D 2F 16
Page 45: D6 1D 71 A1
Page 46: 03 FA 5D 22
Page 47: 55 B2 20 34
Page 48: AF A8 7D 57
Page 49: 6D 2B DE 19
Page 50: 76 8A 42 13
Page 51: 9B 45 9D 5C
Page 52: 1B 18 49 22
Page 53: 5C AD C7 9E
Page 54: F6 8E 49 D8
Page 55: 97 9C DF C7
Page 56: EE F8 BB D6
Page 57: 26 92 DB B0
Page 58: D9 80 51 C0
Page 59: D0 5D 44 92
Page 60: 69 EF B3 06
Page 61: 27 6C B9 46
Page 62: C0 1B A4 CE
Page 63: F5 B1 98 A2
Page 64: 95 C0 3E C9
Page 65: 07 A6 06 F0
Page 66: 5D 30 5F D0
Page 67: C0 5F 78 F4
Page 68: 80 A2 3D 8D
Page 69: A0 BE 00 99
Page 70: 28 CE 72 66
Page 71: CE 0E 0B 9D
Page 72: DF 9F 82 F0
Page 73: 33 78 10 63
Page 74: CF 82 36 AE
Page 75: 46 32 AC 4D
Page 76: 0A 3F D6 0A
Page 77: DF 04 3E 27
Page 78: B8 AD 5F 5A
Page 79: E9 CA D1 84
Page 80: 93 AC 58 39
Page 81: 3B 8F 61 77
Page 82: 25 51 7D 02
Page 83: D9 15 71 CC
Page 84: 95 EE DB 04
Page 85: A0 4D 96 E2
Page 86: 68 1E E7 73
Page 87: FC 47 8D 2E
Page 88: A6 1C C8 BC
Page 89: 62 BD 68 92
Page 90: 33 40 DC 8D
Page 91: BF 73 60 71
Page 92: 89 C0 88 04
Page 93: 2D 83 65 C5
Page 94: 98 0D 62 16
Page 95: 9B 25 AB 12
Page 96: 19 0C B9 5B
Page 97: C0 D4 58 27
Page 98: 86 A2 14 90
Page 99: E6 87 F3 60
Page 100: 83 98 5F 88
Page 101: C6 66 9A 80
Page 102: 0F 2B 00 D3
Page 103: 5F 62 22 59
Page 104: D5 FD 56 60
Page 105: EF 4D A7 D4
Page 106: 16 01 FE C3
Page 107: 62 5C 9C 6C
Page 108: 26 59 12 27
Page 109: B7 95 D0 6E
Page 110: 0D 8E 28 2A
Page 111: 33 36 B8 CE
Page 112: 17 AE 20 78
Page 113: 43 FD 0F 4A
Page 114: 41 6C 05 90
Page 115: 9A 89 15 70
Page 116: EC F7 A6 89
Page 117: 5B A1 CD 34
Page 118: 94 F9 90 A6
Page 119: 48 BF CD 39
Page 120: 73 22 65 BD
Page 121: BD 96 51 E9
Page 122: EE 21 8D D9
Page 123: B2 57 D2 F9
Page 124: 5E 7C 54 2E
Page 125: 23 A1 B9 D4
Page 126: D8 8F A1 78
Page 127: 13 68 74 8F
Page 128: 21 4D 6B 9B
Page 129: 5F A6 AF 71
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8E BB 1D 0F
Page 134: 80 80 00 00
Failed authentication attempts: 0
