Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2C 52 0B 1A A2 29
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2C 52 F2
Page 1: 0B 1A A2 29
Page 2: 9A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B5 2F C9 E6
Page 6: 9D 41 0D 31
Page 7: 5F 3C 7F B9
Page 8: 98 C6 B5 A8
Page 9: 71 66 D3 57
Page 10: 7A 36 ED DD
Page 11: F1 01 15 55
Page 12: 0E D6 19 7E
Page 13: 3E 7E 0C CB
Page 14: 71 06 A4 E3
Page 15: 66 A5 6B EB
Page 16: B0 5E 44 D0
Page 17: 2D FC 3F 88
Page 18: 94 E6 D0 34
Page 19: D2 11 0C E8
Page 20: 1E 79 71 BB
Page 21: 03 24 00 01
Page 22: 01 89 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: ED 64 EF 07
Page 33: FF 11 C5 ED
Page 34: 6B E7 34 CA
Page 35: 43 F2 EC 5F
Page 36: A4 5A FE 24
Page 37: 37 E9 DD 53
Page 38: 1C D7 10 99
Page 39: 90 2C AD DE
Page 40: D9 24 CE 9B
Page 41: A6 11 38 4A
Page 42: 7B 1D 3F 39
Page 43: 8D AA 8C 2E
Page 44: F3 E3 7A 25
Page 45: CD 82 DF 69
Page 46: 98 38 1E 80
Page 47: 50 9E D8 C8
Page 48: 3E 5F 93 41
Page 49: 79 7F C9 E9
Page 50: E2 63 22 F6
Page 51: 0D 6A 49 DB
Page 52: 04 FC 1D 87
Page 53: 52 91 14 29
Page 54: 1D B9 AB 67
Page 55: 68 6C 35 C6
Page 56: 82 F3 BB 2D
Page 57: 35 B8 82 C7
Page 58: BD A9 27 D4
Page 59: 07 60 CE B7
Page 60: 30 BC 2E 8B
Page 61: 02 94 F9 A0
Page 62: 84 A4 CB 7C
Page 63: 71 C0 1F 1A
Page 64: A3 B8 38 F6
Page 65: 81 F0 B6 0C
Page 66: 76 67 1D A8
Page 67: A2 D3 92 2E
Page 68: C8 D7 81 0A
Page 69: C6 CB E3 53
Page 70: 23 00 CE 36
Page 71: CF E9 35 20
Page 72: DF CC F9 06
Page 73: ED 76 83 C4
Page 74: FE BE 0D A4
Page 75: 0A 68 A4 68
Page 76: 53 5F 8A 8F
Page 77: D3 72 26 4F
Page 78: 16 00 7D ED
Page 79: 1E 26 2C 11
Page 80: FA 0D 52 7B
Page 81: 2C D8 3F 65
Page 82: FB CE 7C BC
Page 83: B8 27 8A 79
Page 84: FC 40 1C 91
Page 85: FF AE 6E 1D
Page 86: 2C 68 F7 34
Page 87: 5D EC 9D A7
Page 88: A5 AD 63 25
Page 89: 7A A7 8A A0
Page 90: E9 C5 D2 76
Page 91: 04 CC 02 A3
Page 92: 4D E4 CF 8E
Page 93: DF 54 EE 2D
Page 94: 21 C1 0F AA
Page 95: 20 B1 EE B2
Page 96: 39 3D 19 B4
Page 97: 02 DD A1 12
Page 98: FC 8F 1F C5
Page 99: 28 57 99 EF
Page 100: C3 9A 9B 31
Page 101: F7 83 05 D2
Page 102: 45 03 8E 1A
Page 103: AA 7B C4 4F
Page 104: D5 0C 0F 51
Page 105: 6E 99 BE 9F
Page 106: B2 08 DE 0A
Page 107: 17 D3 DC 26
Page 108: 3A DA DD 52
Page 109: 3A 5F C5 B8
Page 110: 2A 25 A1 E9
Page 111: 22 2D 76 10
Page 112: 2E 4F E6 61
Page 113: 14 2E FB 26
Page 114: FA F0 73 CA
Page 115: 9D D9 45 A5
Page 116: 65 B3 BF 2E
Page 117: FE C3 65 19
Page 118: 62 9E 4C EB
Page 119: 18 DB 23 45
Page 120: FA 5D D5 06
Page 121: 19 7E 89 2B
Page 122: 24 C3 B2 7C
Page 123: 3D 6A FA 24
Page 124: BA B8 41 93
Page 125: F5 41 24 1E
Page 126: D7 A3 CD 44
Page 127: C9 DB F1 ED
Page 128: 69 84 F3 58
Page 129: 7C 88 CB 63
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8D 1D 03 66
Page 134: 80 80 00 00
Failed authentication attempts: 0
