Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2F 51 9D 5F 4C 9E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2F 51 F2
Page 1: 9D 5F 4C 9E
Page 2: 10 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FE 04 BD A1
Page 6: EE 93 D4 4C
Page 7: 57 9D 59 26
Page 8: F4 05 9F 4C
Page 9: 4B E4 6C 87
Page 10: CA DE EA CB
Page 11: 2B 82 60 10
Page 12: 64 AC 30 AB
Page 13: 3D 07 CA 14
Page 14: AB 36 C3 C7
Page 15: 68 23 72 94
Page 16: E3 64 1C FE
Page 17: 1A B9 3E D7
Page 18: 57 87 F3 8B
Page 19: 67 27 4E F0
Page 20: 6F 71 D6 93
Page 21: 04 9E 00 01
Page 22: 01 B7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8D EF 89 1D
Page 33: 8C 8B 5D B4
Page 34: E1 A6 FE AF
Page 35: E6 3E 42 02
Page 36: C1 45 31 AA
Page 37: E6 F4 81 45
Page 38: 73 31 C1 38
Page 39: AE ED E7 8A
Page 40: 21 41 56 FB
Page 41: F4 C6 1A 15
Page 42: 7C 8B 72 C9
Page 43: EC C3 4F 69
Page 44: 52 0D 7A CB
Page 45: E2 68 99 53
Page 46: 4B F0 75 24
Page 47: B5 14 DA 15
Page 48: 99 AC 86 A7
Page 49: E6 50 B8 CF
Page 50: 69 0D E6 09
Page 51: 27 51 C8 A0
Page 52: AB 63 A5 57
Page 53: 5A 99 88 29
Page 54: 07 19 DE B9
Page 55: 2E ED 1B E1
Page 56: B7 D9 D4 C2
Page 57: E5 64 83 8F
Page 58: 6C AD 78 75
Page 59: 69 BA 35 D3
Page 60: 81 DE 83 7F
Page 61: 19 9C FA D4
Page 62: 79 F4 F8 70
Page 63: B7 E2 62 23
Page 64: 4A F3 7B 8B
Page 65: 7A E4 87 45
Page 66: 36 E9 11 80
Page 67: 45 97 42 DA
Page 68: 71 5D 67 AA
Page 69: 9C 62 07 F4
Page 70: FF B3 B1 AB
Page 71: 1A B1 A1 6A
Page 72: 92 E5 31 BA
Page 73: 1C 4C 6A 35
Page 74: 0C 0D CB 36
Page 75: C0 80 72 CC
Page 76: 65 9B 05 37
Page 77: DF ED C1 40
Page 78: 77 3F 27 31
Page 79: 27 0E 55 24
Page 80: 1C 24 82 E2
Page 81: 4B D5 8E 56
Page 82: CE 97 97 4B
Page 83: E7 94 12 93
Page 84: 67 2E B3 D1
Page 85: F7 9E 68 A3
Page 86: C3 DB 1E 49
Page 87: 53 8C 39 7C
Page 88: 9E 15 D0 9E
Page 89: DC AB B8 7A
Page 90: 9F 96 45 87
Page 91: DF B5 9E EE
Page 92: 43 9D 07 09
Page 93: 3E 90 E2 23
Page 94: 48 90 08 6A
Page 95: 21 EC C9 D4
Page 96: A7 8B 45 9A
Page 97: AD A1 0D EE
Page 98: 73 FE 44 A7
Page 99: 4F 23 D0 74
Page 100: 0D 6E 7E 2C
Page 101: 4A A2 64 E4
Page 102: B8 D3 FA 1E
Page 103: 47 ED 0B 0A
Page 104: A6 52 1B 59
Page 105: 00 6E 9D CC
Page 106: C6 B0 87 43
Page 107: E3 9B E6 A8
Page 108: 0B D4 49 7E
Page 109: DA 0E 71 A2
Page 110: 7B BA D4 20
Page 111: 40 48 45 05
Page 112: 40 78 0B 8E
Page 113: E4 A5 75 DA
Page 114: 90 73 05 35
Page 115: E7 B0 4E 4F
Page 116: F1 A9 F7 EB
Page 117: E7 2F 46 F1
Page 118: 3A CE 1E 4B
Page 119: 32 05 64 BD
Page 120: 7F BD 5D 40
Page 121: 02 C1 64 EC
Page 122: 21 BB 87 CB
Page 123: E8 30 BD D7
Page 124: 26 FB 37 AA
Page 125: A9 EA 89 AD
Page 126: D3 33 57 FB
Page 127: 32 E1 5A 01
Page 128: AF 3D 2B 6D
Page 129: 0E AB 6C 17
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 18 5B 7B 94
Page 134: 80 80 00 00
Failed authentication attempts: 0
