Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0A 5D B0 D8 9F 77
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0A 5D DB
Page 1: B0 D8 9F 77
Page 2: 80 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 45 A0 E9 53
Page 6: 14 05 0F 75
Page 7: A8 E6 45 06
Page 8: BB 95 DE E4
Page 9: 83 FA B6 F1
Page 10: DE A8 38 49
Page 11: 76 9B 5F 84
Page 12: DE 57 5E 34
Page 13: 40 CF C4 A1
Page 14: B6 BD FB A0
Page 15: 83 BC 14 22
Page 16: 40 88 BD E4
Page 17: 5E 37 CE 11
Page 18: 2F FD C3 E1
Page 19: 95 71 84 21
Page 20: 0F 92 D1 E5
Page 21: 04 9E 00 01
Page 22: 01 B7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7B 51 E6 AE
Page 33: A4 4B DA 9C
Page 34: 39 AE 78 85
Page 35: C3 DD 79 EF
Page 36: B9 9D 23 03
Page 37: 32 0F C7 40
Page 38: 7F C3 04 81
Page 39: AF 3A A9 69
Page 40: A4 7C C4 A9
Page 41: 82 1E 06 58
Page 42: E7 48 B2 F7
Page 43: 61 5A 2D 0F
Page 44: 56 E3 3D 34
Page 45: 94 16 EC 87
Page 46: BC 8E D5 0F
Page 47: 16 D1 A3 C3
Page 48: B9 B6 52 40
Page 49: 65 6A CC 9C
Page 50: 71 FF 69 C4
Page 51: 3C D1 C1 A0
Page 52: B9 65 78 45
Page 53: F0 1E 3C 98
Page 54: CA 0B 51 72
Page 55: 39 EC 2B 13
Page 56: 5A 6C 59 42
Page 57: AC D3 B2 DB
Page 58: 6C 0C 77 73
Page 59: C3 07 47 B5
Page 60: 63 1E 86 FF
Page 61: D2 CE A5 53
Page 62: C9 DE 64 C8
Page 63: 88 7A 69 4B
Page 64: 8A 96 01 C7
Page 65: E7 74 7A 22
Page 66: 0F 44 46 EC
Page 67: 51 FD 7C B9
Page 68: 48 86 BF BA
Page 69: A7 FF 69 AD
Page 70: 96 8E 8E 43
Page 71: E9 D5 5A 8B
Page 72: A7 FF B7 F7
Page 73: 2A 3B 15 8A
Page 74: CC F4 7A 05
Page 75: FF 56 48 10
Page 76: 0D 32 3C 2B
Page 77: 13 3F 1B 11
Page 78: C8 38 9E 94
Page 79: AE 10 6C B8
Page 80: 02 AB 31 A3
Page 81: A2 1F 5C 0C
Page 82: E7 10 37 F2
Page 83: 95 33 33 65
Page 84: C1 B9 D1 D8
Page 85: E1 80 D3 22
Page 86: D4 54 FC BB
Page 87: F9 3F C9 6B
Page 88: EA E5 16 6E
Page 89: 4C 22 2C C5
Page 90: 37 F4 07 29
Page 91: F2 60 26 AE
Page 92: 45 50 C8 67
Page 93: 34 F6 14 8E
Page 94: 45 B6 35 82
Page 95: E2 35 CE D2
Page 96: 3C 3F 13 4B
Page 97: 80 54 A1 1B
Page 98: D5 B6 26 86
Page 99: 3C D7 31 8D
Page 100: F4 65 93 D8
Page 101: 49 5C D4 2E
Page 102: 93 19 AB 4A
Page 103: AD 4A 72 4A
Page 104: AC 13 64 82
Page 105: 86 E0 A7 D9
Page 106: CE C5 65 90
Page 107: 4C D7 B6 22
Page 108: 45 A9 47 F6
Page 109: DB 5B AC 2E
Page 110: 2F 37 C4 AE
Page 111: D0 86 C4 50
Page 112: 52 EA 6A 12
Page 113: 8B 9B 68 70
Page 114: 13 29 FB 2D
Page 115: 91 6E C0 FA
Page 116: 54 90 DE F6
Page 117: CC 86 92 FE
Page 118: 50 9A 6C BB
Page 119: FE BC 8B 95
Page 120: 38 47 CF 6F
Page 121: 0F D7 58 DF
Page 122: F1 D9 74 DE
Page 123: AC 41 4A 9C
Page 124: 4E 3D 56 BB
Page 125: AC 65 08 B5
Page 126: 4A DC 50 AC
Page 127: 79 56 2D 03
Page 128: AE EB CE FE
Page 129: 8C 80 3B 40
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 10 D0 85 FA
Page 134: 80 80 00 00
Failed authentication attempts: 0
