Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C9 39 06 37 69 00
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C9 39 7C
Page 1: 06 37 69 00
Page 2: 58 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 08 A1 E5 0D
Page 6: B0 33 6C CF
Page 7: 51 13 23 51
Page 8: C7 83 77 B3
Page 9: FA B2 77 23
Page 10: CD D3 64 6D
Page 11: 1A F1 D6 64
Page 12: 04 E0 AE CD
Page 13: 3E 0B CD E4
Page 14: 9D C1 D1 5D
Page 15: DF 08 B7 23
Page 16: BE 5D A7 13
Page 17: FD 9A 10 8F
Page 18: 1F A4 22 E9
Page 19: E2 AE DB B6
Page 20: DE FA 63 6D
Page 21: 04 95 00 01
Page 22: 01 92 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 66 31 4A 86
Page 33: 88 10 C5 6E
Page 34: 3B D9 9B FC
Page 35: C0 2E 9A 3A
Page 36: 56 A3 D2 7C
Page 37: 09 A2 99 BE
Page 38: 03 9E 5E 68
Page 39: 55 26 46 32
Page 40: 0C 2B 48 92
Page 41: 45 1A 33 3F
Page 42: 30 7F DB 5F
Page 43: 0E E8 21 9A
Page 44: 63 43 B9 CB
Page 45: 55 1B 93 37
Page 46: 16 74 E5 93
Page 47: D0 91 F7 25
Page 48: BB AE EE EE
Page 49: 0C FC 34 18
Page 50: 8E 04 2B 9C
Page 51: 10 AB C0 B4
Page 52: 12 67 ED 8C
Page 53: E8 51 2B BF
Page 54: 7D C6 E9 1C
Page 55: 57 75 ED A2
Page 56: D5 7B F7 1F
Page 57: B3 D9 6C F1
Page 58: CD F5 E3 C8
Page 59: 23 73 C6 0C
Page 60: 32 8C 61 10
Page 61: DC DB A6 9E
Page 62: DB 7C BB 1D
Page 63: 5E 11 E8 A4
Page 64: FB 6A A3 33
Page 65: 3E 56 BF 14
Page 66: 70 4C F7 CA
Page 67: 3E EE D4 C7
Page 68: EC B6 0F B9
Page 69: E1 22 36 B7
Page 70: 43 5E 50 B8
Page 71: 91 72 82 10
Page 72: 77 93 B0 B7
Page 73: A5 17 0D 72
Page 74: 3A 63 3E 05
Page 75: 59 3D B3 DA
Page 76: C6 31 27 5B
Page 77: 02 7E 85 F1
Page 78: 66 37 3B 8E
Page 79: F1 02 1E 7A
Page 80: 7B 8D 43 F0
Page 81: AC B9 A5 DC
Page 82: A1 79 FF AC
Page 83: F3 DB 93 F9
Page 84: 65 38 FE 03
Page 85: B6 A4 7B 76
Page 86: C5 B0 9E 97
Page 87: A2 68 08 2C
Page 88: BA 3F 20 28
Page 89: 42 3C 2E 4E
Page 90: 6B 4D A6 A0
Page 91: D5 E2 F2 13
Page 92: 56 DA FA 21
Page 93: 1B F1 E8 4B
Page 94: DD 42 3F 5E
Page 95: BC 47 28 30
Page 96: D4 63 4F BE
Page 97: 01 2B 74 06
Page 98: 42 05 8D 4B
Page 99: 62 32 38 73
Page 100: 16 C6 BD 1C
Page 101: D7 57 CF 35
Page 102: 87 E0 62 30
Page 103: 0D 5E 34 0F
Page 104: 7F A0 B1 2C
Page 105: 3F 05 E4 A9
Page 106: 23 37 4F 9D
Page 107: 4D 59 3A 90
Page 108: 3A 86 A6 27
Page 109: AB 73 5C 2C
Page 110: 0A 05 57 C3
Page 111: 8F F4 89 E9
Page 112: A8 28 7D FE
Page 113: C0 DE 85 87
Page 114: 53 C5 C0 C9
Page 115: 13 A9 19 19
Page 116: 32 C5 97 01
Page 117: C9 24 37 1B
Page 118: 29 E5 1B 0F
Page 119: 2D 61 52 0D
Page 120: 00 B6 DD 40
Page 121: 0C CE 30 4E
Page 122: AB 1A 21 1B
Page 123: 2A F1 72 F9
Page 124: 57 C4 BB D1
Page 125: 98 01 8D 88
Page 126: 2D D9 63 15
Page 127: D0 87 87 1F
Page 128: 6A 45 D7 FB
Page 129: B4 B1 4D A4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 65 5B C5 62
Page 134: 80 80 00 00
Failed authentication attempts: 0
