Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0B 5F CA 4D C8 FF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0B 5F D8
Page 1: CA 4D C8 FF
Page 2: B0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CB 52 A0 31
Page 6: C5 46 2A 97
Page 7: 66 3A 3A C4
Page 8: A6 C5 B5 86
Page 9: 57 EE D8 06
Page 10: 13 0C 48 0E
Page 11: 34 BF CF E0
Page 12: BB C8 53 BC
Page 13: 65 CB 87 17
Page 14: B7 DC 2D 2E
Page 15: 49 7B B5 2D
Page 16: 5B DB CF F4
Page 17: FB A7 99 34
Page 18: 92 D0 64 2C
Page 19: F5 D1 94 AC
Page 20: 0B 14 03 D0
Page 21: 04 95 00 01
Page 22: 01 92 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6A 70 74 90
Page 33: 90 47 AD F2
Page 34: 2A EE 2E 47
Page 35: EB D0 5B 06
Page 36: FB 54 13 C5
Page 37: 74 8E A1 1E
Page 38: EA D6 4B 5D
Page 39: 43 D0 55 00
Page 40: 8E 21 80 61
Page 41: A4 38 B3 B4
Page 42: 39 B9 1E 4C
Page 43: E8 04 39 48
Page 44: B2 68 AE D1
Page 45: 5B 37 1B 75
Page 46: 4D 60 D1 B7
Page 47: F2 BA D2 E6
Page 48: 0F 4B 1B AA
Page 49: 24 43 0C D6
Page 50: EC 8F 31 DB
Page 51: 5D 36 85 2F
Page 52: 0B 81 B6 32
Page 53: 00 01 99 89
Page 54: 61 16 AC 2D
Page 55: 9F BD 8A E8
Page 56: EA C3 10 26
Page 57: 13 86 40 B2
Page 58: 41 0B 29 38
Page 59: AD 4D 55 A5
Page 60: 50 F0 7D 40
Page 61: 50 21 61 DF
Page 62: 40 B5 39 AD
Page 63: E4 47 1D 1F
Page 64: 26 AF 58 56
Page 65: 78 55 06 6C
Page 66: 7C 43 36 11
Page 67: 0A EB 93 4D
Page 68: 9E C9 84 D9
Page 69: 29 9D BF FF
Page 70: 2D 79 7F 43
Page 71: FF F6 72 4A
Page 72: 35 A6 7D 84
Page 73: B0 60 03 1D
Page 74: C5 7D 03 FC
Page 75: 91 D1 05 A1
Page 76: 3F 63 B1 93
Page 77: 64 62 62 D8
Page 78: 13 E9 65 DA
Page 79: C4 3B DA 8D
Page 80: 7C 53 4F 92
Page 81: DC 84 3C B0
Page 82: EA 58 C8 21
Page 83: 0F D9 DC 07
Page 84: 1A F1 C2 C0
Page 85: 8C 8C 5B 67
Page 86: 3A 0A 10 70
Page 87: 3B 23 F2 C1
Page 88: D8 68 3B E6
Page 89: 22 95 CE BB
Page 90: 8D 7E D3 6C
Page 91: D9 BF D3 64
Page 92: 66 05 E9 C7
Page 93: 49 F0 91 37
Page 94: 78 D1 EB 43
Page 95: 30 E7 16 F4
Page 96: 83 83 0F 87
Page 97: 41 43 6F A6
Page 98: 95 47 1C 55
Page 99: 2B E1 94 16
Page 100: 72 BD F2 85
Page 101: 5E FB F0 58
Page 102: 8A FF BE D4
Page 103: 40 74 EA 4E
Page 104: D2 8C D4 6C
Page 105: 38 AF F8 86
Page 106: CC 92 CE 11
Page 107: 65 5F 79 68
Page 108: 89 D5 7D E8
Page 109: BC 4F 0E 4E
Page 110: F3 4A 86 74
Page 111: A9 4A 06 99
Page 112: 80 7D 54 CD
Page 113: C9 5F BB 0B
Page 114: D2 01 5F 9C
Page 115: 00 4D 70 BD
Page 116: CC 45 0A 8F
Page 117: F7 D5 CD CB
Page 118: 55 06 EE 31
Page 119: DB 80 AF B6
Page 120: C5 FE 22 10
Page 121: F1 FB C6 CC
Page 122: 95 35 02 14
Page 123: EE 53 FB 1E
Page 124: 67 C3 10 54
Page 125: C8 4A 88 FD
Page 126: 93 B1 D2 13
Page 127: B9 99 9A ED
Page 128: 8F E4 9D 54
Page 129: 66 8D FF B4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6B 47 A8 E7
Page 134: 80 80 00 00
Failed authentication attempts: 0
