Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B8 2B 0B 8D FD DB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B8 2B 1F
Page 1: 0B 8D FD DB
Page 2: A0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 27 24 E6 45
Page 6: 7E 61 E4 78
Page 7: 0A C7 17 B4
Page 8: 5B F1 A1 1E
Page 9: 8D 94 52 36
Page 10: 2D 91 1B 51
Page 11: FA B3 A6 21
Page 12: F7 46 DF 62
Page 13: 67 EE D7 CD
Page 14: 34 AC DC AD
Page 15: 5F 8F 71 9E
Page 16: 00 F4 03 E4
Page 17: C5 3B A1 E0
Page 18: 82 66 A5 06
Page 19: F8 6E 97 A8
Page 20: D0 9B 7F CD
Page 21: 03 FE 00 01
Page 22: 01 A4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D4 D4 89 F6
Page 33: 3C B2 32 0A
Page 34: EC 9A 9A 11
Page 35: D1 B7 91 A1
Page 36: 9F F5 6B 79
Page 37: 31 C5 FF F8
Page 38: 0A 50 82 26
Page 39: B5 B5 3C 01
Page 40: 10 C1 E0 B5
Page 41: E7 D2 B6 AE
Page 42: D2 77 88 24
Page 43: AF DF 76 04
Page 44: AC EE 2F CA
Page 45: 10 DB FC 07
Page 46: B4 A4 57 A2
Page 47: 9F 8D 9D 1F
Page 48: 89 CA 80 FB
Page 49: A3 5F B4 85
Page 50: 80 E6 32 71
Page 51: 91 6F 36 FA
Page 52: 44 6B 84 51
Page 53: DE F7 C9 78
Page 54: 3F 4C 1C C9
Page 55: 17 60 FA 30
Page 56: 9B CF FC DB
Page 57: 23 8E 21 AB
Page 58: 13 FE 34 67
Page 59: F5 2C 88 1D
Page 60: E1 1D 5B 5A
Page 61: FE 1E 4A 57
Page 62: 74 DF 97 FD
Page 63: 0C F5 FF DE
Page 64: 6A 69 00 35
Page 65: 5F D5 54 8C
Page 66: CC 16 0A FD
Page 67: 86 94 FE 20
Page 68: F1 08 07 EA
Page 69: D3 92 ED 6F
Page 70: C9 C2 EE A6
Page 71: 62 21 82 F2
Page 72: D9 67 FF 01
Page 73: A3 3B A3 B0
Page 74: E7 E4 71 56
Page 75: F1 5D FA 87
Page 76: 92 7C FC DB
Page 77: EE 62 20 2B
Page 78: 93 05 B5 F3
Page 79: 6C 36 06 2C
Page 80: 06 C7 E7 91
Page 81: 13 46 F4 F4
Page 82: 62 3D F7 2C
Page 83: 21 A4 83 8E
Page 84: 39 71 06 BF
Page 85: B7 F3 57 CF
Page 86: DD E1 62 FE
Page 87: 67 6C 76 23
Page 88: 62 A0 B8 83
Page 89: 45 2D 50 F9
Page 90: 88 8C 34 A2
Page 91: 14 26 F1 19
Page 92: 4A 8A 35 88
Page 93: 91 34 65 BB
Page 94: A7 15 0C 73
Page 95: FD 9A 40 67
Page 96: 7B 4E 2C 3F
Page 97: 70 61 8D 07
Page 98: DF 95 FD 1E
Page 99: F2 92 A3 5E
Page 100: EE FB 83 0B
Page 101: 8E 48 43 F4
Page 102: 26 C5 95 8D
Page 103: 1A 8F 3A C1
Page 104: DD 6C 11 37
Page 105: FA 39 4E 05
Page 106: 7C 86 AE D6
Page 107: 20 13 A6 27
Page 108: A4 51 8D B2
Page 109: 07 A8 6B 69
Page 110: 55 B0 35 1B
Page 111: F5 06 8F 94
Page 112: 6B 6C A6 37
Page 113: 12 16 EE 8F
Page 114: DC FD B5 FF
Page 115: 28 D5 85 2A
Page 116: E6 74 B8 57
Page 117: E3 AF 2C 2E
Page 118: 2C 0B F8 61
Page 119: DF FE BC 7B
Page 120: 9F D2 ED 67
Page 121: 76 00 C3 4D
Page 122: 83 4A 3C 94
Page 123: 8B D9 91 60
Page 124: 93 27 23 1A
Page 125: C1 08 35 C8
Page 126: B2 27 48 5E
Page 127: 33 9A 9F D3
Page 128: 8E 96 3F A2
Page 129: B9 6A 9A 43
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 19 F3 5C 03
Page 134: 80 80 00 00
Failed authentication attempts: 0
