Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 06 49 6E 11 B3 4C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 06 49 C3
Page 1: 6E 11 B3 4C
Page 2: 80 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1C 46 A3 CD
Page 6: 18 AC 2E F5
Page 7: 43 94 10 BE
Page 8: 0C A6 3C 9A
Page 9: D2 70 2D 84
Page 10: D4 3D BF 09
Page 11: 30 D8 E1 FA
Page 12: 05 3D 19 0B
Page 13: 40 A4 A7 76
Page 14: 76 1C F8 70
Page 15: D1 5A 73 7F
Page 16: F0 83 3F 3E
Page 17: B7 B5 21 AA
Page 18: 40 0A FD 2C
Page 19: B9 2E E8 91
Page 20: A4 D7 73 29
Page 21: 03 FE 00 01
Page 22: 01 A4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EB C3 4C 26
Page 33: AA 4C 61 EE
Page 34: 87 73 E5 45
Page 35: A6 2A 54 05
Page 36: F3 B1 83 F2
Page 37: 69 1C 51 76
Page 38: F9 7D 37 2C
Page 39: 68 BF 9B ED
Page 40: EE 90 C9 CE
Page 41: 93 89 94 1F
Page 42: C8 BC D0 0B
Page 43: ED 90 20 F4
Page 44: 82 A7 C5 7A
Page 45: B6 33 25 83
Page 46: B0 B0 EB 44
Page 47: 58 66 EF B0
Page 48: C6 84 24 E9
Page 49: 3C F3 21 6D
Page 50: 15 18 D6 9F
Page 51: 3A 87 1C CA
Page 52: 11 CC 43 AF
Page 53: 54 7A 7D F3
Page 54: D1 81 E2 45
Page 55: C9 BB 19 FE
Page 56: E4 02 90 F1
Page 57: 75 73 43 AD
Page 58: 5A 59 83 08
Page 59: 29 9F E9 81
Page 60: 46 01 BE E0
Page 61: 70 2E 89 9A
Page 62: 86 60 FD 28
Page 63: FC 87 7A 0E
Page 64: C7 76 B3 95
Page 65: CE B6 71 48
Page 66: 66 BE 09 A0
Page 67: 54 10 54 EA
Page 68: 27 37 07 1D
Page 69: 07 91 31 59
Page 70: A7 BA 5B 85
Page 71: F4 DA 22 D5
Page 72: E0 BD F2 3F
Page 73: 38 48 C6 B7
Page 74: E4 57 70 08
Page 75: A8 12 19 03
Page 76: F8 D9 80 3D
Page 77: E7 13 82 2E
Page 78: 1D 36 74 CD
Page 79: A6 79 29 26
Page 80: 00 D7 E2 92
Page 81: 5A DD BB FA
Page 82: E0 5E 45 49
Page 83: 14 59 5E E2
Page 84: 89 28 CE D8
Page 85: 3F D6 47 56
Page 86: E0 19 D9 E4
Page 87: 88 56 B6 DE
Page 88: 46 30 58 60
Page 89: 08 10 1D 53
Page 90: 50 79 3A 00
Page 91: DA 4F FE EC
Page 92: FE 61 23 93
Page 93: 14 29 5F 33
Page 94: DD FA 75 EA
Page 95: 49 58 5C 27
Page 96: 19 3B 26 3B
Page 97: BB 57 93 AA
Page 98: 3B 00 7E C9
Page 99: 30 A0 C4 B7
Page 100: 73 AA E8 2B
Page 101: 80 E4 DB 2A
Page 102: B1 D2 2F 95
Page 103: 18 BE 26 21
Page 104: 79 28 56 56
Page 105: AD C6 C6 15
Page 106: FB 3F AF 47
Page 107: 39 D4 19 CD
Page 108: 51 CD D0 A8
Page 109: DB 5D 0A 85
Page 110: 18 91 F8 52
Page 111: 5D 62 64 F5
Page 112: E5 08 BA 09
Page 113: BC 31 B2 A8
Page 114: 9F 7C AD 3C
Page 115: A9 D7 4A 87
Page 116: 28 55 B3 AB
Page 117: BC 97 91 E7
Page 118: 3A BA D5 47
Page 119: 7F 0C 7B 8B
Page 120: 60 D1 03 58
Page 121: 88 40 4F 06
Page 122: B5 F6 C2 85
Page 123: 25 A0 B6 98
Page 124: A0 7E CC C7
Page 125: C1 FE BB DB
Page 126: 28 65 D9 D6
Page 127: C8 44 42 22
Page 128: 91 C6 B2 5B
Page 129: F7 6F 8C A2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C2 0D 77 08
Page 134: 80 80 00 00
Failed authentication attempts: 0
