Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D0 FE 2A 50 C0 0C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D0 FE A2
Page 1: 2A 50 C0 0C
Page 2: B6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 02 EC C2 08
Page 6: E7 BC 05 A8
Page 7: B8 8D 98 1A
Page 8: A5 1E 8C 0F
Page 9: E3 8B 9A 0E
Page 10: B0 E6 E7 2F
Page 11: F4 3B 9A 63
Page 12: 07 73 CD C0
Page 13: 63 0A D3 A5
Page 14: 17 FF 1A 52
Page 15: 5E 02 62 30
Page 16: 47 8C FE 67
Page 17: 2C 3E 29 8A
Page 18: 71 36 A8 1A
Page 19: 7F AA 83 8E
Page 20: 3F F7 72 DD
Page 21: 03 FE 00 01
Page 22: 01 A4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 79 56 2F BC
Page 33: FF EC AD 11
Page 34: CB 1C B6 12
Page 35: 6C 73 21 93
Page 36: 16 9F 48 BD
Page 37: B9 AD 29 C3
Page 38: 6F B0 F5 ED
Page 39: C1 58 7F F5
Page 40: D2 26 31 36
Page 41: 7D AC F3 0F
Page 42: 97 DA 81 59
Page 43: 88 7F 23 13
Page 44: 44 E7 0F 4C
Page 45: D3 70 DC 0F
Page 46: 9E D6 74 3D
Page 47: A7 60 12 8D
Page 48: 34 31 90 ED
Page 49: B3 64 A1 EE
Page 50: 85 77 4D 88
Page 51: 8A 30 9A BD
Page 52: 53 72 E0 48
Page 53: 7E 96 6A AF
Page 54: 26 BA A0 32
Page 55: 2F D8 F2 31
Page 56: 78 0E F6 74
Page 57: B1 18 FE 24
Page 58: C5 38 63 15
Page 59: 41 99 60 79
Page 60: 45 0F BC B2
Page 61: 8B 6A 32 5F
Page 62: 9D E1 C4 67
Page 63: 4E 2A 31 C9
Page 64: 8E 5A A4 82
Page 65: 74 A2 21 34
Page 66: 54 D5 EA 8A
Page 67: 5F D2 C6 D6
Page 68: 86 B7 0E E1
Page 69: C0 45 4A 31
Page 70: 4F 7D F3 A7
Page 71: 0B 35 5E 2A
Page 72: 89 42 87 20
Page 73: 21 50 AE 49
Page 74: 9D CD 1F F1
Page 75: 44 48 95 28
Page 76: FF 50 80 CB
Page 77: 2F 9D 21 AE
Page 78: A9 58 96 C6
Page 79: A2 5E 8B A6
Page 80: 64 74 D7 41
Page 81: 23 A3 20 3D
Page 82: FF AF 3D C4
Page 83: FA 5C B0 F4
Page 84: 76 3B 39 A9
Page 85: AE 47 BF 69
Page 86: DD 15 DD D4
Page 87: 2F C5 E4 B0
Page 88: 95 7C 7F 88
Page 89: 2A 44 89 7D
Page 90: 14 7B 8C 8A
Page 91: 6C 2D F9 31
Page 92: A1 8E 16 16
Page 93: 0F F7 7F C4
Page 94: 26 14 0F 77
Page 95: 33 36 5F 44
Page 96: E6 6E 5C FB
Page 97: 63 37 2E 09
Page 98: 5E 78 B9 3F
Page 99: 2A C7 C7 69
Page 100: E2 C4 E8 D5
Page 101: C6 9A 72 F5
Page 102: 31 96 AA EE
Page 103: 5B DE 0F 06
Page 104: BF 7D F9 69
Page 105: 11 BF 63 A5
Page 106: 9B A8 85 63
Page 107: 8E 11 82 34
Page 108: 7D 76 CC 0F
Page 109: A8 31 1B 23
Page 110: 5F 70 DD D9
Page 111: AE 34 82 6F
Page 112: 2A 0B 5F BF
Page 113: A4 B8 9B 18
Page 114: 4C C5 4C 44
Page 115: 10 30 CC 6A
Page 116: 73 28 5B 9C
Page 117: B2 87 A8 B1
Page 118: AC 00 9C 6E
Page 119: 11 35 5C D4
Page 120: ED F7 58 8D
Page 121: DD 3B AA CD
Page 122: 64 E6 52 10
Page 123: 5C A5 0E 0B
Page 124: FD 5B B6 9E
Page 125: 3C 4B EB 4E
Page 126: DC 68 92 15
Page 127: B9 03 14 84
Page 128: ED C5 56 78
Page 129: AE 22 42 36
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 50 FB 40 09
Page 134: 80 80 00 00
Failed authentication attempts: 0
