Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D4 58 DE 61 18 10
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D4 58 00
Page 1: DE 61 18 10
Page 2: B7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C6 9E D6 62
Page 6: E4 A0 0C 95
Page 7: DB 4A 9A 01
Page 8: 19 C0 96 6A
Page 9: 02 6E B2 38
Page 10: 8D CC 96 89
Page 11: 3B 1F 9F F5
Page 12: 09 97 F8 D7
Page 13: 6A 72 7C EC
Page 14: BF CC B1 4D
Page 15: 25 54 04 2F
Page 16: 2B 1E A5 01
Page 17: 99 10 00 56
Page 18: A8 91 03 37
Page 19: F2 EC 8E F7
Page 20: FE 26 EF D2
Page 21: 03 A7 00 01
Page 22: 01 A1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 56 53 25 CF
Page 33: EF EC B1 12
Page 34: B8 47 E2 5B
Page 35: A5 47 D5 5F
Page 36: EE EF F6 27
Page 37: 11 19 2B B2
Page 38: 25 38 FE DD
Page 39: 7D 1A AC BC
Page 40: 43 13 DA 12
Page 41: A7 5A 12 7A
Page 42: E9 90 4B 65
Page 43: EB E7 3C 95
Page 44: F0 3F 5E 4D
Page 45: 59 E7 51 DE
Page 46: CA 4B 2B C6
Page 47: F2 8F 6F E5
Page 48: C1 89 DC C2
Page 49: D4 B6 1B 10
Page 50: 67 43 E7 BE
Page 51: 10 44 0F 6A
Page 52: 52 E7 55 3B
Page 53: 91 13 4B F5
Page 54: A6 E9 AC A1
Page 55: D9 D0 00 4C
Page 56: 8B 43 C9 80
Page 57: 9D 12 7C 54
Page 58: CB A9 AC 3D
Page 59: 70 4C B2 AC
Page 60: A6 37 97 8F
Page 61: B7 34 7A FE
Page 62: 26 16 29 CF
Page 63: D0 8F C7 20
Page 64: 23 57 FC 99
Page 65: 46 3F C1 77
Page 66: 22 7F 81 1E
Page 67: F5 71 1F 1A
Page 68: CD C5 42 9D
Page 69: 3E F1 74 DB
Page 70: D5 34 F4 66
Page 71: E2 1B 43 07
Page 72: 28 BF D6 02
Page 73: 28 FC E8 29
Page 74: 54 DB DA E9
Page 75: 8A A6 D2 59
Page 76: 66 A3 96 16
Page 77: F4 1B 36 10
Page 78: 4D B1 EC 37
Page 79: 66 7E 11 06
Page 80: 84 41 4A A0
Page 81: E0 D2 FA 3F
Page 82: AA 31 48 9B
Page 83: C7 3E 5E 98
Page 84: A3 D3 05 36
Page 85: D9 46 F8 E3
Page 86: 04 02 99 4A
Page 87: 72 7C 09 05
Page 88: F9 E9 E7 C4
Page 89: D7 5E 97 0D
Page 90: 39 22 0B CA
Page 91: 5B 0B 47 94
Page 92: 20 17 88 09
Page 93: 0E 8B 59 E5
Page 94: 12 FD 3E 37
Page 95: 84 7F EA 51
Page 96: 28 FB FD CC
Page 97: 8D 60 91 3D
Page 98: D9 54 03 0A
Page 99: DA 3F ED 12
Page 100: 97 61 8C 95
Page 101: 6C D6 CD 14
Page 102: 59 1B B7 28
Page 103: ED DB D0 F8
Page 104: 80 13 72 76
Page 105: CA 91 97 2C
Page 106: 99 DB CC 3E
Page 107: AF 70 79 A0
Page 108: 3B EC 78 2F
Page 109: 5D 4E 7D D7
Page 110: 17 15 96 3F
Page 111: 57 1A B6 B4
Page 112: 76 77 BD 24
Page 113: BB 47 8C DA
Page 114: 0F 8D 90 62
Page 115: E1 CD CA 82
Page 116: 9D 5A D8 4A
Page 117: AB 88 40 CA
Page 118: 20 55 84 31
Page 119: 5E 4B 43 94
Page 120: 8C 1A 09 72
Page 121: E6 A5 22 2F
Page 122: BE 91 61 8A
Page 123: 75 88 46 36
Page 124: 78 76 E9 CC
Page 125: F0 19 83 8C
Page 126: 96 8C 73 54
Page 127: 0B 08 C6 2C
Page 128: 93 46 FB BA
Page 129: AA 87 D8 8F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A0 6C 6C 24
Page 134: 80 80 00 00
Failed authentication attempts: 0
