Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3D 2B 22 64 E3 D8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3D 2B 9A
Page 1: 22 64 E3 D8
Page 2: 7D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6C 78 1C 43
Page 6: 04 25 8B 5B
Page 7: BD 20 02 2D
Page 8: 30 17 0F A0
Page 9: FB 35 91 0B
Page 10: 51 45 47 78
Page 11: 42 5F 00 A2
Page 12: F4 AC 70 78
Page 13: 6C 4B 15 39
Page 14: 49 80 19 D8
Page 15: EB CA 2B 86
Page 16: EF EA F3 D8
Page 17: BC 00 7B EF
Page 18: 6D 24 C6 F9
Page 19: FC DB AE DF
Page 20: B4 05 C5 61
Page 21: 03 A7 00 01
Page 22: 01 A1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CD D2 AA 1A
Page 33: 13 7E 86 4D
Page 34: 07 A6 23 FC
Page 35: 6A 02 99 36
Page 36: AE AB 24 03
Page 37: 6F 71 76 04
Page 38: F3 D9 99 6B
Page 39: 4D 5D CA 77
Page 40: C3 AE 57 38
Page 41: C3 DB 77 75
Page 42: 3B 23 B5 56
Page 43: 04 C7 37 22
Page 44: 73 EA BE 71
Page 45: D4 AE DE 94
Page 46: 7B E0 BB 86
Page 47: 7E C1 0A 70
Page 48: DE A6 35 5B
Page 49: 5A 6E 73 FA
Page 50: D9 EF C4 D6
Page 51: DC 79 AC 31
Page 52: 7F EA 8E B6
Page 53: A6 AE E3 95
Page 54: 91 80 B3 2D
Page 55: A5 89 6A A5
Page 56: E8 5E 6D 00
Page 57: F4 38 FC 1C
Page 58: 81 B5 78 35
Page 59: CE 60 46 CC
Page 60: 01 02 93 B4
Page 61: 36 53 6F B2
Page 62: 86 98 26 3F
Page 63: F4 11 CC 0E
Page 64: 54 BA 10 1B
Page 65: 84 A5 5C 23
Page 66: 40 21 E6 CC
Page 67: 64 E7 EF 9E
Page 68: 58 1A B0 0F
Page 69: B9 35 F3 12
Page 70: 64 6E 13 DC
Page 71: 81 F6 CD 7E
Page 72: 5F 26 63 9D
Page 73: EF 7E 7F 5C
Page 74: 62 E1 53 DB
Page 75: 40 E7 92 76
Page 76: 85 5F DD 12
Page 77: 3C DD 36 A6
Page 78: 36 B2 CE 37
Page 79: 44 99 6E 17
Page 80: D9 D2 9E 50
Page 81: 5F 8E E6 C2
Page 82: 0B 11 26 C0
Page 83: 73 39 FC 7C
Page 84: 6E A1 B8 1B
Page 85: 20 AA CD 47
Page 86: E1 2E DC 77
Page 87: 02 05 83 BD
Page 88: 90 94 5F E4
Page 89: E9 1E 5C 0D
Page 90: AB 36 6E 65
Page 91: 23 13 0F ED
Page 92: 18 55 D0 86
Page 93: 2F 05 5C 12
Page 94: 87 CD B4 54
Page 95: 12 AC 90 03
Page 96: 2B E2 8B 15
Page 97: EF 5A F3 16
Page 98: 56 ED E9 54
Page 99: EE 10 8E B8
Page 100: F3 29 AA 43
Page 101: A5 2B 47 36
Page 102: 19 9F 17 0C
Page 103: 63 7A 1D A3
Page 104: 62 DE F4 9C
Page 105: D5 B4 2A 63
Page 106: 98 BD 38 FD
Page 107: 81 A5 6C B5
Page 108: 06 A7 3E 92
Page 109: 01 D0 E0 49
Page 110: D3 3E BD 1F
Page 111: A0 9D D3 95
Page 112: 78 1F 30 E6
Page 113: FD B9 74 D5
Page 114: 6E 01 96 C9
Page 115: 07 ED CE 83
Page 116: 8A 7F C5 85
Page 117: 6F 6E C4 B9
Page 118: 12 B2 1B 20
Page 119: F3 41 09 74
Page 120: 6C 1A 9C 61
Page 121: 40 D2 4A F6
Page 122: 40 B8 7B 11
Page 123: 40 91 43 16
Page 124: 44 F0 A2 55
Page 125: C5 6D C6 20
Page 126: DE B7 11 C7
Page 127: 0B A5 E1 97
Page 128: 6A 26 DD 33
Page 129: CB DC E1 45
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B5 1A 6B E9
Page 134: 80 80 00 00
Failed authentication attempts: 0
