Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 92 6D 52 CC D6 28
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 92 6D 73
Page 1: 52 CC D6 28
Page 2: 60 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 39 24 02 15
Page 6: 0B 54 18 83
Page 7: 61 34 CC 8B
Page 8: F1 A0 E5 C6
Page 9: FE 44 06 6C
Page 10: 5A 28 43 16
Page 11: 23 7D 17 17
Page 12: 17 52 D1 8A
Page 13: 39 39 C6 2E
Page 14: 18 F6 10 EA
Page 15: 90 61 73 EA
Page 16: FD E9 97 53
Page 17: D6 D6 02 45
Page 18: 2C E4 92 72
Page 19: C9 9F 39 19
Page 20: 12 29 3B 46
Page 21: 02 DF 00 01
Page 22: 01 91 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F4 7D 80 CE
Page 33: F9 53 C2 21
Page 34: E0 B8 54 5E
Page 35: E5 BC 33 D5
Page 36: 71 D2 62 E8
Page 37: D9 63 C4 29
Page 38: FA AB 13 39
Page 39: 37 5A 6C 2F
Page 40: EC 6A 86 BA
Page 41: EB 85 53 5C
Page 42: 16 09 88 5D
Page 43: FC 33 3D 52
Page 44: 3D 60 48 78
Page 45: 54 7B 85 10
Page 46: 78 0F C2 09
Page 47: 0E 5C D1 23
Page 48: 58 36 04 24
Page 49: 2D 67 F0 AA
Page 50: 67 EE 65 BA
Page 51: D2 7F 48 76
Page 52: D2 33 87 21
Page 53: D4 82 F9 89
Page 54: 83 9C 6C B9
Page 55: 48 93 FA B6
Page 56: 58 FE 81 99
Page 57: FE 6D 46 ED
Page 58: E9 D6 E0 54
Page 59: E3 3C 57 99
Page 60: B6 37 EC 40
Page 61: 66 F1 68 E9
Page 62: 64 06 C1 86
Page 63: 01 D5 32 43
Page 64: 63 F2 CE 55
Page 65: 6B 40 C5 63
Page 66: D7 0A 40 FF
Page 67: 42 11 11 5B
Page 68: D6 3F D5 0B
Page 69: BF CE 6C C9
Page 70: 09 B1 33 B9
Page 71: F0 74 96 76
Page 72: 84 DE 86 C5
Page 73: 67 DA EE D4
Page 74: 99 A9 B4 8F
Page 75: EE 18 D3 49
Page 76: 56 88 1D 82
Page 77: 9A A9 22 AC
Page 78: A5 F0 6D E5
Page 79: 1B 13 46 A9
Page 80: 48 20 C3 C0
Page 81: DE 43 FD 7C
Page 82: FA 49 43 42
Page 83: D9 3C B1 48
Page 84: 94 11 F3 EA
Page 85: 8B 36 93 FB
Page 86: D4 AB 4C E3
Page 87: 93 02 63 90
Page 88: 28 52 50 8C
Page 89: 23 02 ED 10
Page 90: 95 BF 7F 91
Page 91: 95 72 25 02
Page 92: 47 A9 48 8E
Page 93: 9D 6F 92 C2
Page 94: AF 4B 77 7A
Page 95: 70 87 F5 AA
Page 96: 82 61 11 94
Page 97: 01 F6 FA 67
Page 98: E7 F2 6A 63
Page 99: FC BF 34 70
Page 100: A5 74 E5 8E
Page 101: 97 8F C8 2A
Page 102: 6C F9 04 52
Page 103: 40 92 5D C1
Page 104: F1 5A CB EF
Page 105: 9D A3 94 90
Page 106: 9D 6C 9B C1
Page 107: C6 D0 2F 2A
Page 108: E2 DD 05 89
Page 109: 51 7E 90 3A
Page 110: 9F CC A1 E8
Page 111: 5A C3 36 1A
Page 112: 4D 81 7B E5
Page 113: 9D 0D 3A FF
Page 114: 76 3F 52 C1
Page 115: B8 0A 20 37
Page 116: FC E5 5C 38
Page 117: AA CC 9F D0
Page 118: DA D6 EA CF
Page 119: 67 C4 62 01
Page 120: 2D 6F D0 E5
Page 121: 48 0D 16 2A
Page 122: FE FF 7F FC
Page 123: 8F 54 5E DF
Page 124: 40 72 89 33
Page 125: 8F EF 92 8A
Page 126: 21 CF 09 8F
Page 127: DB 23 FB 06
Page 128: D6 DA 1D F4
Page 129: 7F 62 3D CA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6A F4 2E B1
Page 134: 80 80 00 00
Failed authentication attempts: 0
