Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DF 9F 6D 82 C5 3C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DF 9F CC
Page 1: 6D 82 C5 3C
Page 2: 16 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7E E8 6D 86
Page 6: 6E 37 C8 8E
Page 7: 2F 32 CA 55
Page 8: DB 1E 34 14
Page 9: 0D E6 3C CB
Page 10: 65 98 B1 67
Page 11: 8C BF 2B 62
Page 12: 0A AA A9 DD
Page 13: 70 A1 AA F8
Page 14: F0 DD 2F C4
Page 15: 68 F5 CD 4C
Page 16: 4B EE 7C 3C
Page 17: 01 AB 34 67
Page 18: AE 0B 66 0A
Page 19: D8 6C B0 21
Page 20: E6 50 EE DD
Page 21: 02 DF 00 01
Page 22: 01 91 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 61 98 D9 0E
Page 33: 9F 8B 0A 4E
Page 34: C1 64 CA 02
Page 35: A6 DA 05 FA
Page 36: 83 73 8F 71
Page 37: 3F C1 D2 D8
Page 38: 17 5A 89 3E
Page 39: 5B 0D 6A E9
Page 40: 6B A3 80 31
Page 41: 67 B8 0A E8
Page 42: 38 4D 4A A8
Page 43: 30 88 80 97
Page 44: C8 87 70 95
Page 45: 08 9A 4B 74
Page 46: 2D 0D 9C CD
Page 47: C2 19 5D AE
Page 48: 26 56 D4 81
Page 49: 53 22 AC E3
Page 50: F8 AB F4 2F
Page 51: 6F 7A F6 F0
Page 52: D5 B0 F2 88
Page 53: 54 54 8D A1
Page 54: EE AA D6 D6
Page 55: 0E AB 8F 1D
Page 56: 9D 2B 58 9D
Page 57: E4 97 D5 E1
Page 58: 5D 75 38 76
Page 59: 21 57 5A E3
Page 60: 6D 45 AA D8
Page 61: 49 08 48 DB
Page 62: B3 80 BF F6
Page 63: 22 0F 05 90
Page 64: E9 D2 3A 7F
Page 65: 37 8B BC B2
Page 66: 61 0D 1B 0A
Page 67: C5 EE F0 C4
Page 68: 13 EC 44 06
Page 69: 95 6A BA 4C
Page 70: D7 85 FE 3C
Page 71: 7C F8 52 17
Page 72: 8C 4E 98 C2
Page 73: E3 75 83 EB
Page 74: 9A 2D 5F 4A
Page 75: 94 89 E7 DF
Page 76: EF 6F C9 76
Page 77: DD 84 CA A1
Page 78: 18 67 CC B9
Page 79: 3D 9F 1D EA
Page 80: 9A 26 B3 14
Page 81: 96 EC BE 35
Page 82: DB C4 6A 9A
Page 83: 05 E8 24 A0
Page 84: 52 04 EC F5
Page 85: 47 4C AB A6
Page 86: 3A CB 95 4E
Page 87: 50 85 FE 1B
Page 88: 5D 5C EE 1F
Page 89: 2D F8 57 87
Page 90: 63 94 06 1D
Page 91: 0C 81 C2 3D
Page 92: 52 8A 10 8A
Page 93: 1E CE E6 0B
Page 94: 91 3F A6 31
Page 95: 4B 17 55 77
Page 96: A9 0B C6 C0
Page 97: AC 51 C8 E3
Page 98: AB AB ED 35
Page 99: A7 53 D4 A0
Page 100: A4 02 94 C0
Page 101: B4 74 DE 1B
Page 102: F2 06 23 7F
Page 103: C4 94 64 E5
Page 104: D5 73 E6 4D
Page 105: 23 C9 5A 74
Page 106: 0C 2D ED EE
Page 107: 5A 88 3D 20
Page 108: BF 17 B5 DB
Page 109: F1 FE D7 16
Page 110: 37 DB 37 0D
Page 111: 77 5B 31 D1
Page 112: BC BB 51 0F
Page 113: 8D 94 C9 AD
Page 114: F1 19 52 D2
Page 115: AE 7D 40 85
Page 116: 86 11 9C 59
Page 117: CD F3 A0 BD
Page 118: 13 F9 07 D6
Page 119: C8 9F D9 86
Page 120: AD 55 47 AA
Page 121: B3 E5 91 77
Page 122: 31 34 9F C5
Page 123: 17 A0 EF 7F
Page 124: 6B A6 0C 97
Page 125: 8D B1 2F E6
Page 126: 17 AC C7 FD
Page 127: 0A 85 47 BB
Page 128: C8 A9 2B FA
Page 129: 83 14 63 FA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 18 48 02 EB
Page 134: 80 80 00 00
Failed authentication attempts: 0
