Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 23 60 24 58 A5 9D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 23 60 CF
Page 1: 24 58 A5 9D
Page 2: 44 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 24 19 8A 30
Page 6: 81 CF 7C EB
Page 7: B6 6A FE B0
Page 8: E4 03 55 0A
Page 9: DD 80 A2 7E
Page 10: 4D 0B 07 51
Page 11: E0 65 63 71
Page 12: 25 0B A8 62
Page 13: C0 41 6A C2
Page 14: 8D CF 96 10
Page 15: 81 B3 53 74
Page 16: CC A6 17 59
Page 17: BC 2C C2 A7
Page 18: 75 C5 02 24
Page 19: BC 1D 6E C3
Page 20: 00 A4 F0 8B
Page 21: 02 DF 00 01
Page 22: 01 91 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8C D7 E1 DB
Page 33: 95 0B DA 8F
Page 34: B1 EC A7 71
Page 35: E5 DF 5B F5
Page 36: 76 BD 47 68
Page 37: F9 8E 91 3F
Page 38: 1F 69 F8 0A
Page 39: 2E A3 FD F3
Page 40: 09 66 91 21
Page 41: 94 5A A2 50
Page 42: 08 8B 54 A0
Page 43: 56 D2 86 71
Page 44: E7 20 D9 42
Page 45: 67 5B 18 D8
Page 46: 90 9F 44 00
Page 47: 99 71 67 4B
Page 48: 70 E8 64 06
Page 49: 41 02 61 B3
Page 50: 29 41 4D DE
Page 51: 04 9D E0 0D
Page 52: 43 C0 BE 1D
Page 53: 46 1A 95 AA
Page 54: 98 B9 6E 35
Page 55: 16 D3 A0 0F
Page 56: DC EF FE 5D
Page 57: 24 F5 C6 7C
Page 58: CC 74 22 33
Page 59: 92 1D BD 33
Page 60: E3 1E 3E 5B
Page 61: C5 F6 0A 66
Page 62: B2 94 A4 F5
Page 63: D1 60 90 0B
Page 64: 39 BC 59 07
Page 65: 08 09 94 F3
Page 66: 2F D6 63 21
Page 67: A9 6C CB D6
Page 68: 16 B2 D1 F9
Page 69: 65 43 55 59
Page 70: C5 17 70 73
Page 71: 41 8A 23 EC
Page 72: B9 6C 1A 26
Page 73: 8E B9 D2 E7
Page 74: 0B 11 2F AF
Page 75: C9 AA 2C E6
Page 76: 91 67 D1 06
Page 77: 15 75 A2 34
Page 78: A6 9D 0F 2B
Page 79: 98 40 2F D7
Page 80: 3C 6E F0 03
Page 81: F2 D6 40 A9
Page 82: 11 1C 79 D0
Page 83: DC 95 5C A2
Page 84: 26 BB FC 8D
Page 85: A9 62 F9 C2
Page 86: 7F F7 6B B8
Page 87: CE 89 09 32
Page 88: 41 0C 70 1E
Page 89: 42 B9 BC 69
Page 90: 9E 46 86 EC
Page 91: FD 7C 44 8C
Page 92: 0F 8F CC 1A
Page 93: EC ED B5 B5
Page 94: 1F 81 45 CA
Page 95: 78 57 E6 78
Page 96: 66 06 C3 C4
Page 97: E1 1F EC DE
Page 98: 2A 3A 31 51
Page 99: F1 45 7E FF
Page 100: BB 73 25 FE
Page 101: 9C BF 17 8A
Page 102: 92 C7 4D C7
Page 103: 8D 89 D8 90
Page 104: 03 1A 08 0C
Page 105: 9F 58 E9 7D
Page 106: C7 5F D2 CE
Page 107: 48 E3 47 09
Page 108: A5 C3 03 1E
Page 109: 4E AD 91 35
Page 110: A3 63 FB 28
Page 111: 35 0F 4D 07
Page 112: 95 08 C3 51
Page 113: 25 D1 8A 8E
Page 114: 40 04 6B 87
Page 115: 16 ED 2B 2C
Page 116: 04 49 39 C7
Page 117: 12 A5 CE AB
Page 118: 14 89 5F 09
Page 119: 8E 25 D1 28
Page 120: 4E 28 48 69
Page 121: 64 8F 46 F4
Page 122: C8 9B 80 09
Page 123: 31 56 1A 0A
Page 124: 5C 08 CB 08
Page 125: F1 B9 F4 AB
Page 126: DF FD B4 97
Page 127: 67 50 90 3B
Page 128: 91 B5 E0 16
Page 129: 80 99 95 8A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AD 6D 2B 90
Page 134: 80 80 00 00
Failed authentication attempts: 0
