Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2E CE C6 FE 22 2E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2E CE 6C
Page 1: C6 FE 22 2E
Page 2: 34 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 56 6E E3 12
Page 6: 9E BC B3 A1
Page 7: 2C 14 33 FC
Page 8: CD AB 4A C8
Page 9: AE E4 0A DF
Page 10: 22 DA D0 84
Page 11: 1D DE 16 5B
Page 12: AA 1F 06 52
Page 13: 21 8F DE EB
Page 14: 5D 3F 52 1C
Page 15: 42 33 39 F7
Page 16: 53 E6 93 DC
Page 17: D7 32 07 5A
Page 18: 8D 25 0F 70
Page 19: 81 C2 D2 E6
Page 20: 6B 37 28 D9
Page 21: 05 11 00 01
Page 22: 01 95 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 04 C6 91 02
Page 33: 71 23 08 8A
Page 34: A5 42 04 9E
Page 35: 34 79 70 29
Page 36: 08 A4 C5 45
Page 37: CF E8 F6 F1
Page 38: 0D 3E 40 F3
Page 39: 56 30 76 91
Page 40: D1 62 2A 1F
Page 41: 71 2A 57 0F
Page 42: DF 1F A4 83
Page 43: 98 22 D6 53
Page 44: 62 68 48 49
Page 45: 9A 64 0B 84
Page 46: D5 F8 78 AD
Page 47: 6D CB 19 BB
Page 48: 21 D0 9A 64
Page 49: 7D 3F 13 78
Page 50: 1B F5 15 26
Page 51: 8A 35 AC 63
Page 52: E1 B6 F2 EA
Page 53: 8F D9 A2 E3
Page 54: D7 16 86 B1
Page 55: A4 64 C8 4D
Page 56: 90 BA 2D 8A
Page 57: C4 36 81 D9
Page 58: 4A 85 86 CE
Page 59: 41 53 DF 03
Page 60: CF 3C EB 5F
Page 61: 0F 64 86 B4
Page 62: 00 F0 0D E6
Page 63: DF 8A 5B 1D
Page 64: F7 65 90 66
Page 65: E9 08 7C AB
Page 66: DE 6A FF 37
Page 67: B6 7C D7 73
Page 68: FD 05 20 B1
Page 69: 80 15 6B 2E
Page 70: DC 95 4F 17
Page 71: 28 88 8C 5B
Page 72: D3 F1 C9 3D
Page 73: 0E 59 5F E5
Page 74: AB 03 D7 99
Page 75: 3D CD 2C F5
Page 76: EB 00 B2 C3
Page 77: DC 0B 96 71
Page 78: 29 9A 72 5D
Page 79: 50 EC 7B EB
Page 80: E7 12 AC 9E
Page 81: 72 96 4E 93
Page 82: 02 EC 58 0A
Page 83: A1 AA 89 49
Page 84: C3 91 48 35
Page 85: 58 45 6A 10
Page 86: 06 B0 38 75
Page 87: 8F 4D 3C 59
Page 88: 2D C7 B0 AE
Page 89: A9 CB A0 48
Page 90: 1D 01 8F 44
Page 91: 70 79 AE 59
Page 92: 05 F7 A9 F1
Page 93: 11 DA 75 7A
Page 94: 1D 20 5E 27
Page 95: 00 21 F0 17
Page 96: CA F7 74 00
Page 97: CC F3 93 27
Page 98: 5F EF 7D B5
Page 99: 62 82 6A 09
Page 100: 2D 48 B3 30
Page 101: 10 1E 7E 93
Page 102: C0 0B 88 FD
Page 103: 04 6D 94 3D
Page 104: 06 CA 32 BB
Page 105: 6F 91 AC 6A
Page 106: CB 75 07 2D
Page 107: CA 49 6B 27
Page 108: 63 76 4A 3C
Page 109: 29 CA 6C 1C
Page 110: EE FF 35 6B
Page 111: 34 53 4F 2A
Page 112: 34 65 58 43
Page 113: FC 6D 41 94
Page 114: 99 81 48 AD
Page 115: B2 E4 05 CD
Page 116: 53 73 1A D2
Page 117: 96 B9 EB 8B
Page 118: DA D1 C7 1A
Page 119: 58 32 35 3A
Page 120: 28 B5 6D CE
Page 121: 9F 13 05 25
Page 122: 50 D9 29 D6
Page 123: C2 9F 18 09
Page 124: D7 D1 8D 2E
Page 125: 54 89 E9 95
Page 126: 41 F4 8F 9E
Page 127: 15 BD E8 35
Page 128: 76 4B C9 AC
Page 129: 50 6F 96 FF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 42 65 4E 85
Page 134: 80 80 00 00
Failed authentication attempts: 0
