Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 16 1A AA F3 F9 C1
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 16 1A 80
Page 1: AA F3 F9 C1
Page 2: 61 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 54 B5 74 76
Page 6: 7C 77 37 87
Page 7: E0 39 4A B7
Page 8: B2 20 99 E0
Page 9: 4A A7 9A C2
Page 10: 31 F6 3F C3
Page 11: 1C AE C9 15
Page 12: 8F 45 9C F0
Page 13: AB A9 61 44
Page 14: 5E 3D E2 BF
Page 15: 69 D9 4F DE
Page 16: 19 05 B3 E6
Page 17: BF 65 47 C5
Page 18: 23 E5 D1 3C
Page 19: A4 17 D5 BC
Page 20: 53 40 05 6C
Page 21: 05 11 00 01
Page 22: 01 95 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 22 60 DC FD
Page 33: DA E1 63 40
Page 34: E1 BF E8 A4
Page 35: 17 DC 50 B8
Page 36: 57 87 7A A6
Page 37: 5A A2 8A 49
Page 38: A6 09 C2 4C
Page 39: 50 AF 7A DE
Page 40: C6 C5 F1 3E
Page 41: 32 1B 6E 5D
Page 42: BA 1F 09 8B
Page 43: F6 B2 F4 53
Page 44: CD 6A C3 8C
Page 45: 2D 56 F5 F7
Page 46: 70 2D EC EB
Page 47: 83 78 D1 F8
Page 48: 26 EE A7 63
Page 49: 46 FE C5 C7
Page 50: EB 4D 05 99
Page 51: 3B 1C 29 BB
Page 52: 46 05 C1 AC
Page 53: 80 AB 85 5F
Page 54: 16 89 44 5F
Page 55: D8 9E 84 B9
Page 56: 11 E8 D1 FC
Page 57: FB F3 AE 82
Page 58: C6 BA B5 39
Page 59: 72 D3 36 61
Page 60: CC 08 ED EC
Page 61: 30 8C 5A 8B
Page 62: BA BB 33 D7
Page 63: CA CC 17 62
Page 64: FD E7 58 D0
Page 65: DB 26 CD 91
Page 66: E2 38 F1 D4
Page 67: 61 C4 24 A0
Page 68: 27 8E 17 F1
Page 69: 49 F4 C4 1F
Page 70: 3D 06 C5 BB
Page 71: E0 7E 30 44
Page 72: 1A 39 B3 CB
Page 73: A0 51 80 E6
Page 74: F1 E3 44 FA
Page 75: B8 A9 12 AC
Page 76: 6A 4F 1D 8B
Page 77: 66 C9 80 46
Page 78: 62 38 9D E8
Page 79: 63 B7 02 60
Page 80: 97 DA BE E8
Page 81: 56 58 22 E4
Page 82: 49 C9 30 CA
Page 83: BD 0D 52 23
Page 84: A2 06 95 2C
Page 85: BA 46 C2 D2
Page 86: 38 5D A0 C5
Page 87: 70 88 A8 D8
Page 88: 81 3F A7 F4
Page 89: CC C2 F4 96
Page 90: 43 6E 66 AC
Page 91: D6 5F 87 76
Page 92: 20 0C 29 93
Page 93: 61 51 F3 0A
Page 94: EA 28 12 4F
Page 95: B6 D7 FC A2
Page 96: D4 51 BB F6
Page 97: A1 79 B6 BA
Page 98: 1F D0 85 76
Page 99: 45 B0 46 F9
Page 100: 15 AD B2 9D
Page 101: E3 1A 96 F3
Page 102: ED F3 2C C7
Page 103: E2 BE 18 9F
Page 104: 7D 2D 72 2D
Page 105: C1 D9 8C FD
Page 106: 19 3B 42 94
Page 107: D2 5C 3F 01
Page 108: 66 E6 72 03
Page 109: 35 16 5B 1B
Page 110: A1 4D BE 0E
Page 111: 08 2F 8B 12
Page 112: 9E AE 11 D9
Page 113: 8D 10 5F 44
Page 114: 11 66 4B 35
Page 115: 92 EE 03 47
Page 116: 78 D2 40 34
Page 117: 29 34 B7 1D
Page 118: AF B4 8D 7B
Page 119: 43 D1 B0 62
Page 120: DF 74 5B BC
Page 121: 7F 39 D4 DA
Page 122: F0 03 34 9B
Page 123: 0B DF D5 CC
Page 124: F0 71 57 D2
Page 125: C5 27 88 4E
Page 126: C5 6F 80 27
Page 127: 3C DC 07 DC
Page 128: 5D E5 F4 73
Page 129: 50 99 B5 D1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 16 BC F9 67
Page 134: 80 80 00 00
Failed authentication attempts: 0
