Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3B 52 21 5E 8D 59
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3B 52 E5
Page 1: 21 5E 8D 59
Page 2: AB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A1 56 E4 D5
Page 6: 3A DD 15 F5
Page 7: E1 3D 72 77
Page 8: 25 31 85 91
Page 9: 01 59 96 59
Page 10: FF B4 23 03
Page 11: 81 96 9C 9B
Page 12: 8A B3 1E 85
Page 13: C3 96 0D E4
Page 14: 8B DC EC EC
Page 15: AF 45 01 1D
Page 16: 37 3F 21 4B
Page 17: D4 A5 1E A2
Page 18: 51 BC 58 F1
Page 19: AD 43 BD 92
Page 20: 51 61 86 1E
Page 21: 04 D0 00 01
Page 22: 01 96 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 85 75 63 F8
Page 33: 4B 07 F8 F2
Page 34: DC 24 BC 69
Page 35: A2 26 80 F5
Page 36: C8 6F ED 1B
Page 37: 2E 2D 30 94
Page 38: 3F 21 EC 72
Page 39: E5 4D 02 A4
Page 40: 4B 47 2D 6D
Page 41: 5E F0 CE 94
Page 42: 14 C6 F4 F2
Page 43: 26 E9 A7 73
Page 44: 97 76 1B E6
Page 45: 71 52 DF 50
Page 46: 00 48 CF 1E
Page 47: 2F 92 66 6F
Page 48: 68 E4 B2 01
Page 49: 55 65 F2 B8
Page 50: 1D 53 5D 93
Page 51: 7A BC 9A 36
Page 52: 93 65 B8 06
Page 53: 38 A7 55 A6
Page 54: 0B 27 66 76
Page 55: 31 A5 91 A3
Page 56: 9B 20 0C E1
Page 57: 08 C0 63 07
Page 58: B3 62 BF 5C
Page 59: 03 D2 EF 96
Page 60: 12 B3 71 BA
Page 61: D9 AB 4F CE
Page 62: 8E 7A 66 FF
Page 63: 7A 85 65 5C
Page 64: 3E 44 D1 76
Page 65: 62 7A 8B CD
Page 66: 9B C9 EE 2C
Page 67: 0F E6 01 E7
Page 68: F5 9B 12 FD
Page 69: 19 97 0A AF
Page 70: 49 50 C2 F8
Page 71: C2 6D C0 04
Page 72: DF 62 E9 EF
Page 73: 48 BB C0 23
Page 74: 27 07 47 15
Page 75: 25 2D 0A 47
Page 76: 52 27 28 FC
Page 77: 40 C4 F7 47
Page 78: 06 A7 0C 6E
Page 79: 77 CD 15 73
Page 80: D7 7D BA 76
Page 81: 55 0A 4E CE
Page 82: 33 74 52 6F
Page 83: 82 F4 3E 6E
Page 84: 0E 04 A8 F3
Page 85: FF 9F 67 DD
Page 86: 15 B0 60 10
Page 87: D1 82 0E 4A
Page 88: DA 91 92 4F
Page 89: B3 3A 16 95
Page 90: 4E 58 CA 05
Page 91: 32 C7 FB B4
Page 92: E3 12 43 6E
Page 93: C7 66 DF 45
Page 94: 4A 27 15 69
Page 95: 69 32 ED A4
Page 96: 15 5B 60 0D
Page 97: 92 CC AF 5E
Page 98: 8B 52 6E 5A
Page 99: 1D D7 0C 1D
Page 100: 2F 9C 60 2E
Page 101: 98 6C 8C 50
Page 102: 02 A6 8E 4A
Page 103: 4F 37 DD A6
Page 104: C0 79 74 41
Page 105: 43 4F 0D 43
Page 106: F9 36 B5 4A
Page 107: 85 39 47 5D
Page 108: 35 5E DD 64
Page 109: AF 64 75 C1
Page 110: EB 75 6F 14
Page 111: 17 E7 53 A7
Page 112: 1B CC B2 B2
Page 113: 72 5F 99 E1
Page 114: 1C 65 14 99
Page 115: 4E 9B 71 C1
Page 116: 56 4F 52 C9
Page 117: F5 67 E3 5A
Page 118: 11 20 37 3D
Page 119: 5B 36 D9 12
Page 120: 4F 44 E3 93
Page 121: AE 7D 7E 01
Page 122: 03 DD DA 82
Page 123: 1F 78 59 AD
Page 124: 39 1D 79 09
Page 125: E2 4D 8F 46
Page 126: F1 CE 77 02
Page 127: 82 9E 1A 36
Page 128: 19 29 AB 40
Page 129: 67 E2 9F 99
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B0 59 06 52
Page 134: 80 80 00 00
Failed authentication attempts: 0
