Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FD 07 EC 05 D0 20
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FD 07 76
Page 1: EC 05 D0 20
Page 2: 19 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7B 94 D2 0D
Page 6: FE 17 96 34
Page 7: D7 D8 19 10
Page 8: 34 51 11 E1
Page 9: AC 18 B8 C9
Page 10: 6D 2B 25 42
Page 11: D9 3F 47 57
Page 12: 74 95 F0 46
Page 13: 10 47 EC 29
Page 14: 2B 87 FE 5B
Page 15: 6F 2A A2 D2
Page 16: 8E A2 58 21
Page 17: F7 15 D1 16
Page 18: 6E 93 0B 1A
Page 19: A7 66 58 F4
Page 20: 42 72 30 D9
Page 21: 03 3A 00 01
Page 22: 01 CC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 11 20 22 90
Page 33: 51 1C 82 AF
Page 34: EE D6 3C BE
Page 35: 9A F3 51 12
Page 36: 87 A9 95 67
Page 37: C5 06 3A 2A
Page 38: 0C 9B 1C 57
Page 39: 1B B7 9D F6
Page 40: 91 90 C0 46
Page 41: C9 6D 43 73
Page 42: 9D D3 F9 AE
Page 43: 31 D5 E0 C4
Page 44: 3B E2 D2 46
Page 45: 1D 86 91 A2
Page 46: F2 F2 47 CC
Page 47: BC 8A 93 97
Page 48: 82 39 D9 0B
Page 49: E8 92 CF 5E
Page 50: 76 07 7D 36
Page 51: 97 D7 7F A6
Page 52: 92 0C 39 2C
Page 53: 17 8D F2 D3
Page 54: A9 EB BF 63
Page 55: FE 93 82 7B
Page 56: 8D 1C 8F D8
Page 57: 7B A7 62 CE
Page 58: C5 59 2C AD
Page 59: 32 73 56 AE
Page 60: 83 4E 9F 99
Page 61: 80 5C 33 DB
Page 62: 90 BB 97 85
Page 63: B2 7A 04 2D
Page 64: 2A 75 EA B8
Page 65: 7E 11 24 F6
Page 66: D8 25 2B 66
Page 67: 8F 51 6B BC
Page 68: B0 E2 9F 2D
Page 69: FC 31 C2 AD
Page 70: BB 62 28 65
Page 71: 51 1D AE 95
Page 72: 36 08 F6 30
Page 73: 8B 5E B1 E3
Page 74: 94 6A CB 5B
Page 75: FB 22 56 2D
Page 76: 41 11 37 F0
Page 77: C1 E8 FB 29
Page 78: E6 FC 16 32
Page 79: A6 27 E2 52
Page 80: A8 C9 BB D2
Page 81: 5A 4C 6E 8E
Page 82: 84 B2 B6 5D
Page 83: A1 52 11 86
Page 84: 83 72 79 9E
Page 85: 81 18 89 1D
Page 86: 1F 90 62 01
Page 87: D4 D3 B9 DD
Page 88: 48 1C E3 31
Page 89: 6C AB A4 4F
Page 90: F5 65 0D 94
Page 91: 3D 3B 85 61
Page 92: A2 5A 78 9E
Page 93: C4 A1 1C B2
Page 94: 43 AE B0 CA
Page 95: 9E 85 20 A3
Page 96: 21 3A 04 B0
Page 97: 78 DC 62 2D
Page 98: 47 1F 1F 7A
Page 99: B6 3F 5A 6C
Page 100: 51 4D 3E AD
Page 101: B8 E8 68 20
Page 102: 4A 32 4D E6
Page 103: 28 E6 DA B2
Page 104: 4D 0A A0 32
Page 105: F1 42 92 65
Page 106: 94 19 A6 9A
Page 107: 4A D6 EF DF
Page 108: FD 4A 53 5F
Page 109: BD 30 10 45
Page 110: 22 DB 60 01
Page 111: 7E 13 50 E6
Page 112: A1 D2 54 22
Page 113: 7A 0A 7A 8A
Page 114: 37 7B C6 B6
Page 115: 75 ED 17 DE
Page 116: 71 28 B0 64
Page 117: 22 96 32 B0
Page 118: 06 0D 5B 0E
Page 119: EA EB BC 81
Page 120: 66 2B F3 06
Page 121: 82 D8 45 4F
Page 122: AC 0B 96 64
Page 123: 86 37 0B 4E
Page 124: 7F DC 7B AD
Page 125: 88 D7 73 ED
Page 126: D9 36 8C 9B
Page 127: 30 24 61 60
Page 128: 99 42 2C EA
Page 129: 91 28 17 3E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BB 57 96 70
Page 134: 80 80 00 00
Failed authentication attempts: 0
