Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8C 4A 70 62 61 47
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8C 4A 4A
Page 1: 70 62 61 47
Page 2: 34 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F6 E8 6E EE
Page 6: 68 99 96 44
Page 7: 43 32 53 9D
Page 8: 5E 53 2A 08
Page 9: 3E 27 7E EF
Page 10: 82 E8 87 18
Page 11: B2 92 BB 70
Page 12: 24 7F BB 79
Page 13: 91 61 CA 12
Page 14: 40 4C 69 DA
Page 15: 93 0B 6C 5A
Page 16: 5F B6 CB 2A
Page 17: 15 C8 BE EB
Page 18: 32 B6 A3 BA
Page 19: 4A 54 8C 2E
Page 20: 0E EE 53 D3
Page 21: 03 3A 00 01
Page 22: 01 CC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 21 D9 62 E1
Page 33: 37 94 54 BA
Page 34: C3 84 2B 5A
Page 35: 50 40 95 CC
Page 36: 9D 5E 11 1D
Page 37: B4 7C EC B3
Page 38: 8D 6B AF 96
Page 39: 18 61 3E E1
Page 40: 93 38 EA 7A
Page 41: C1 E9 42 5F
Page 42: D1 91 DA 59
Page 43: C3 F6 B3 87
Page 44: 8B BF D2 11
Page 45: 90 CA EC C0
Page 46: B7 7D D3 43
Page 47: B3 4B 23 8A
Page 48: 0F 98 3D 65
Page 49: 3B 0A 10 BE
Page 50: 3F 2A 93 7A
Page 51: 73 00 2D B4
Page 52: 2F 9F BB D4
Page 53: 9F 22 1E 43
Page 54: EE F8 35 DC
Page 55: AC C7 58 0D
Page 56: F1 41 17 71
Page 57: E4 86 61 BD
Page 58: 67 8B B1 3C
Page 59: EE B7 89 32
Page 60: C9 04 B7 B0
Page 61: 32 A0 2C 2A
Page 62: B9 A3 34 B5
Page 63: 19 5B 49 61
Page 64: 71 18 3F 61
Page 65: 6E 4B 86 15
Page 66: 41 E9 12 DB
Page 67: A4 5F DC B4
Page 68: 97 A3 12 16
Page 69: 91 1D 3E FC
Page 70: 63 A4 7E BB
Page 71: CC 17 3B AB
Page 72: 2D 35 54 F1
Page 73: 92 25 A1 1D
Page 74: 58 A5 49 4D
Page 75: 56 99 47 89
Page 76: 78 CE 73 D9
Page 77: 02 6D F3 39
Page 78: B1 0B 24 02
Page 79: 5D 76 DA E4
Page 80: 1C EC E9 24
Page 81: 52 A0 D2 C4
Page 82: A3 A4 8E 82
Page 83: 9E BD 97 9F
Page 84: 95 E3 21 64
Page 85: FF EE 13 94
Page 86: 4A A8 7A B1
Page 87: A6 F3 FB 65
Page 88: 2B A8 C8 BD
Page 89: 09 88 DB 60
Page 90: BF EE 23 75
Page 91: AD C0 8C 2D
Page 92: 69 29 21 EB
Page 93: B7 D9 1E 90
Page 94: 20 5B 94 35
Page 95: B6 93 C8 A3
Page 96: E9 5D F8 13
Page 97: 5F DC FC 14
Page 98: 44 44 80 B9
Page 99: DB B7 B6 48
Page 100: 6E 3B 5B 42
Page 101: 70 98 AD 05
Page 102: 10 41 EC E0
Page 103: 06 3B 5F CF
Page 104: 7E B7 09 B5
Page 105: 78 5F 97 B6
Page 106: 5A F7 A9 55
Page 107: B3 65 83 90
Page 108: 9D 7A EA FC
Page 109: CE 50 3C BC
Page 110: 1B B5 78 CA
Page 111: 19 F4 5A C2
Page 112: 20 F9 69 F5
Page 113: 6F F0 A4 C3
Page 114: FE 8C 5B 8D
Page 115: C2 AD FA 7D
Page 116: 9A 41 E4 67
Page 117: F5 2C C9 0A
Page 118: B5 2A BB 7E
Page 119: EE D6 CA 01
Page 120: 97 95 9F EC
Page 121: DC 76 E0 30
Page 122: BA 63 A9 81
Page 123: DB E1 5C 2A
Page 124: A9 4A 2D 63
Page 125: DB 02 D3 64
Page 126: 8F EB 9C D5
Page 127: 53 56 93 25
Page 128: F5 28 D8 2B
Page 129: 93 05 9C B5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 56 7D BB 70
Page 134: 80 80 00 00
Failed authentication attempts: 0
