Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E8 27 3A E3 53 F0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E8 27 43
Page 1: 3A E3 53 F0
Page 2: 7A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B2 0E 9C 01
Page 6: 8A 7A FA 6C
Page 7: FB 62 B4 66
Page 8: BC 56 F8 D0
Page 9: 8E 63 9C 81
Page 10: 2F D9 FF 93
Page 11: 86 C6 79 A6
Page 12: B8 C8 44 77
Page 13: 29 6B D6 F8
Page 14: 2B 75 82 ED
Page 15: 62 4F DF C3
Page 16: 84 1F EF DD
Page 17: 60 34 68 A0
Page 18: EB FB 6B BA
Page 19: 08 88 DE E9
Page 20: 91 69 A0 34
Page 21: 02 CA 00 01
Page 22: 01 CA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5D C7 41 15
Page 33: 67 FF 68 83
Page 34: 05 E9 5C 29
Page 35: 92 83 C2 FF
Page 36: 44 C8 BB 05
Page 37: AB D9 52 02
Page 38: 7B D6 F6 98
Page 39: 13 BD F9 11
Page 40: 51 4E 7F 01
Page 41: 5B 1A 96 C5
Page 42: 1C 24 55 57
Page 43: DF F1 DA A0
Page 44: 1B AE F6 B0
Page 45: F1 B0 B0 F9
Page 46: 32 02 49 60
Page 47: 6D 9B B0 63
Page 48: 63 41 32 5A
Page 49: CA 2B 7B 32
Page 50: 9A E3 B5 64
Page 51: AF A0 FF DA
Page 52: 8C 0F A7 FD
Page 53: 3E 76 80 65
Page 54: 27 11 4C 60
Page 55: 93 77 D4 94
Page 56: E4 47 21 1C
Page 57: A0 BC FC 81
Page 58: CB CA B6 06
Page 59: AC 26 56 6A
Page 60: 2A DF 75 AF
Page 61: A7 C1 88 0F
Page 62: 09 EB E3 D5
Page 63: 3A B2 B7 C1
Page 64: B3 6A A0 CC
Page 65: 93 65 C5 FC
Page 66: AD C1 06 58
Page 67: 24 07 85 5B
Page 68: FD F8 22 41
Page 69: 18 4B C2 56
Page 70: E0 C1 0C 0D
Page 71: 9B E6 F5 78
Page 72: 25 46 70 6A
Page 73: AA B6 16 0E
Page 74: 34 F9 3C 7F
Page 75: 69 26 43 FB
Page 76: 72 9D 5F 0D
Page 77: 1A B9 4D 48
Page 78: E2 FB 77 91
Page 79: D8 E0 A2 E0
Page 80: 86 66 20 A9
Page 81: D3 FB 63 0D
Page 82: 9E 50 61 F1
Page 83: 42 89 24 04
Page 84: 49 91 CF 0D
Page 85: 2A 21 5F 0E
Page 86: 5F AC 96 3C
Page 87: 3C BD 41 73
Page 88: 2C 2B 5A D5
Page 89: 78 85 61 D1
Page 90: 11 75 E2 65
Page 91: 31 2F EC FD
Page 92: E9 68 54 1E
Page 93: 95 D8 94 49
Page 94: C2 D4 AD E1
Page 95: 98 5C D3 8B
Page 96: 99 4D CC 5E
Page 97: 85 49 37 90
Page 98: FF 01 B6 FE
Page 99: 61 F5 C6 84
Page 100: B7 2C 76 CE
Page 101: 44 77 1A C7
Page 102: 9C D3 36 A8
Page 103: CA 90 59 F2
Page 104: 51 99 4E 4B
Page 105: C4 0A D2 BB
Page 106: 97 16 81 E2
Page 107: B6 C4 8F 70
Page 108: B0 92 D6 15
Page 109: 98 9A DE 0D
Page 110: 7E A8 6F 62
Page 111: 4D 85 D9 16
Page 112: B8 81 A3 E8
Page 113: FA 90 CD 9F
Page 114: 4B 36 6A 83
Page 115: 6E 64 CC 9D
Page 116: 80 F1 7A C4
Page 117: 01 C2 94 52
Page 118: CE CD ED 9B
Page 119: EC B0 3E 8D
Page 120: 92 55 15 6F
Page 121: 19 8A 5A 9C
Page 122: 2E 8E 6F D1
Page 123: 61 DC 86 5B
Page 124: 9C F7 56 8A
Page 125: 58 DA 9E 84
Page 126: 6E 47 E3 5B
Page 127: 46 EF 43 A5
Page 128: 4A F1 43 4B
Page 129: EB 3F 79 52
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 78 91 C3 46
Page 134: 80 80 00 00
Failed authentication attempts: 0
