Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DD 6F 0F 41 D6 3F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DD 6F 3E
Page 1: 0F 41 D6 3F
Page 2: A7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B7 A3 DB 09
Page 6: 4F FF A9 C3
Page 7: CD 44 1D 24
Page 8: 11 AD ED DA
Page 9: 74 D2 CB 68
Page 10: 66 1D 98 AA
Page 11: 4D 7E C1 B5
Page 12: 59 4A 7E 98
Page 13: 12 EA C8 79
Page 14: F7 5C AB CF
Page 15: 96 A0 F4 08
Page 16: 09 11 3B 02
Page 17: 97 26 CD 5F
Page 18: C7 28 DD 25
Page 19: CB E3 A4 70
Page 20: 0D 10 6D 47
Page 21: 02 CA 00 01
Page 22: 01 CA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5F C9 CC 27
Page 33: 36 33 BD 08
Page 34: 1B 45 C6 C1
Page 35: C7 7D 41 05
Page 36: B9 24 AF 03
Page 37: 41 CF 1B 27
Page 38: 9C D2 B9 EE
Page 39: DB 6D 53 0C
Page 40: B9 E9 1D 41
Page 41: 1C CD DD 18
Page 42: 91 B1 1C 80
Page 43: C6 21 FD FC
Page 44: B0 7D BE EA
Page 45: 59 38 C1 3D
Page 46: 17 CF 7C 73
Page 47: 8A 1D 4B 09
Page 48: 40 BE 8B D4
Page 49: FC 0F 83 83
Page 50: 9D 6A EA DE
Page 51: B0 AD 68 4E
Page 52: 98 BF 21 28
Page 53: B1 65 3D F2
Page 54: B5 96 24 EC
Page 55: 73 66 60 7E
Page 56: B8 3C 89 56
Page 57: 47 F7 A7 71
Page 58: DB 92 C9 E8
Page 59: 93 51 A5 CC
Page 60: 2C F0 A4 11
Page 61: 1E CF CD 6F
Page 62: 57 3E 49 F9
Page 63: 8D D3 4E C2
Page 64: 26 31 35 39
Page 65: E4 03 F0 84
Page 66: 3D 41 8A 71
Page 67: 75 98 51 F4
Page 68: 54 D3 30 B7
Page 69: 56 80 0E A4
Page 70: 48 3B BA 0B
Page 71: 69 80 96 3C
Page 72: 5A 79 DE 64
Page 73: A2 71 6E B4
Page 74: F9 5D DF 64
Page 75: 89 63 C5 D3
Page 76: 62 08 9C AA
Page 77: A1 1A EA 7D
Page 78: 05 FA B2 0D
Page 79: 89 A2 AB EF
Page 80: D7 34 D5 30
Page 81: 97 F5 24 17
Page 82: 6B 93 24 FE
Page 83: F1 CF E9 80
Page 84: 5F EF 1D F6
Page 85: 17 76 B7 60
Page 86: 83 67 E7 EC
Page 87: 31 57 41 3B
Page 88: 53 A4 50 C1
Page 89: 3A D6 4F AA
Page 90: F4 FA 68 9E
Page 91: 7F 59 84 25
Page 92: 6C 24 E9 DF
Page 93: EF C4 57 CF
Page 94: 07 15 E7 EE
Page 95: 61 5E AE 7D
Page 96: 8A 87 E8 33
Page 97: E2 0D ED DB
Page 98: B7 A6 82 F6
Page 99: A1 12 AA A8
Page 100: 57 5D 81 08
Page 101: 3D 2A CA ED
Page 102: D7 38 FF 5A
Page 103: C4 45 F4 53
Page 104: 06 10 A3 5B
Page 105: EC EB 74 31
Page 106: 48 8A 16 1A
Page 107: 5C 19 0D 7D
Page 108: 33 95 22 89
Page 109: 00 B1 E9 95
Page 110: 08 26 5F 2D
Page 111: CD 2E 6E BB
Page 112: 89 9E 8B 11
Page 113: C9 11 29 A0
Page 114: DB 07 34 DA
Page 115: B9 10 E3 B4
Page 116: 4C F7 06 D4
Page 117: E6 19 0B 0A
Page 118: 6B 84 D3 5A
Page 119: B4 CC DA B8
Page 120: DD F6 1D 7A
Page 121: DE D6 A1 47
Page 122: A3 19 95 F2
Page 123: AD EA 33 45
Page 124: DA 83 A5 A7
Page 125: 10 41 6F E3
Page 126: 85 CF E0 E6
Page 127: A3 0F C3 F0
Page 128: 7B 28 EE 66
Page 129: 9F F8 2F 12
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 78 7B 73 2B
Page 134: 80 80 00 00
Failed authentication attempts: 0
