Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 7F A2 29 B7 84 0E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7F A2 51
Page 1: 29 B7 84 0E
Page 2: 14 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FC 7F 38 D7
Page 6: 76 80 58 26
Page 7: D5 8C CA A0
Page 8: 81 A9 15 3F
Page 9: 08 36 52 3D
Page 10: 70 96 8D 7D
Page 11: 9B 01 BE 0B
Page 12: 18 92 49 11
Page 13: D2 B3 2D F8
Page 14: 9F B1 96 3B
Page 15: A4 6E 71 1F
Page 16: 0F 30 A9 EA
Page 17: 74 BF D5 0B
Page 18: A3 FC EB C1
Page 19: 49 59 57 8D
Page 20: CE 6F 27 01
Page 21: 02 CA 00 01
Page 22: 01 CA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 18 B3 03 85
Page 33: 25 B8 A9 A0
Page 34: B4 36 AE 75
Page 35: D0 2D 13 AA
Page 36: D1 F5 76 0A
Page 37: DC 8B ED CC
Page 38: 93 30 FE 8D
Page 39: A5 F7 1B E3
Page 40: 69 52 22 3E
Page 41: B8 8D 7E A0
Page 42: 0A D8 A6 4C
Page 43: 3F D3 8D B1
Page 44: C5 DE 5E 73
Page 45: 67 F2 77 D0
Page 46: F8 0F B9 E0
Page 47: E5 50 E6 EB
Page 48: BD 75 49 CF
Page 49: 4D 1F CD 6F
Page 50: DC 68 91 FE
Page 51: 63 73 79 C0
Page 52: B1 E5 E9 1C
Page 53: 0A 13 35 EE
Page 54: F6 9C 3E 55
Page 55: 7A C4 97 A1
Page 56: 67 C1 66 33
Page 57: B2 DC 0D FF
Page 58: C0 CE 8F 22
Page 59: FA 6D 96 79
Page 60: 5E A8 59 3F
Page 61: 13 FD 1C 79
Page 62: 9B 20 61 D9
Page 63: AC 9E DC C8
Page 64: F3 9D 23 47
Page 65: 7D A2 84 9E
Page 66: E2 A2 55 59
Page 67: A6 2A F6 5C
Page 68: 36 EF 32 B0
Page 69: B2 DE DE 66
Page 70: 2D 72 0E 15
Page 71: FA 35 34 CC
Page 72: 6D F3 4E 09
Page 73: B6 16 AB 9B
Page 74: DC 6D E6 92
Page 75: D3 CE 16 2D
Page 76: CB 37 E6 66
Page 77: 2D 65 D1 54
Page 78: 22 FB 4E 39
Page 79: A1 26 25 F4
Page 80: 55 79 A0 5C
Page 81: 94 6C EF 89
Page 82: C4 1A 9F 6C
Page 83: 36 F6 88 CC
Page 84: D1 43 22 B9
Page 85: 53 16 31 5E
Page 86: 81 4B 79 2E
Page 87: 9A 0B 0E A2
Page 88: A6 69 DA AC
Page 89: 81 C3 70 9D
Page 90: 28 A7 08 6A
Page 91: E2 FF B9 84
Page 92: 49 F1 86 72
Page 93: 32 7D 84 CC
Page 94: 15 C7 B2 35
Page 95: E8 37 74 F3
Page 96: 91 80 D6 03
Page 97: A7 F6 11 03
Page 98: E6 EA 45 17
Page 99: 2B 59 86 0D
Page 100: 93 5E A8 9B
Page 101: FD CF E0 68
Page 102: 5F 7A 05 74
Page 103: 08 FE 44 F4
Page 104: 88 57 C2 D6
Page 105: 21 70 7C DE
Page 106: F6 0A 7D E4
Page 107: EE 3E 0E BE
Page 108: F8 82 9E 65
Page 109: 5E 43 39 30
Page 110: 9F 42 43 F8
Page 111: E9 F5 66 F9
Page 112: 27 36 71 6D
Page 113: BA 5B 0C 38
Page 114: 6F 00 C2 9E
Page 115: 70 3B 0E B2
Page 116: 93 2C 6C 97
Page 117: 37 F7 0E FB
Page 118: C9 76 42 39
Page 119: 21 4A 08 9D
Page 120: 1D 2D 61 55
Page 121: E1 B4 5B C7
Page 122: FA CB BC C0
Page 123: 8C CC 65 33
Page 124: 45 1A C5 C5
Page 125: 63 F9 88 90
Page 126: 1E 18 E9 D1
Page 127: A1 20 4F AB
Page 128: A9 02 2B 39
Page 129: 69 71 B1 17
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FC 40 07 EC
Page 134: 80 80 00 00
Failed authentication attempts: 0
