Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 53 49 C6 CB 21 53
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 53 49 96
Page 1: C6 CB 21 53
Page 2: 7F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8E 78 EB 55
Page 6: A4 27 90 92
Page 7: 65 16 2D 7F
Page 8: 2C AA 39 41
Page 9: EB 27 82 25
Page 10: 77 AD 7D 74
Page 11: 36 11 0C 0C
Page 12: 2D A4 D7 20
Page 13: B6 E1 B6 8E
Page 14: 00 81 82 37
Page 15: 6F 08 C4 B7
Page 16: 40 40 A7 B7
Page 17: 49 63 61 AA
Page 18: A2 40 E4 CA
Page 19: 81 D0 0A FB
Page 20: 3B 69 FA EC
Page 21: 03 16 00 01
Page 22: 01 C0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 19 8E DD A9
Page 33: D8 15 41 E8
Page 34: F2 0F DF 52
Page 35: BA 02 CF CD
Page 36: A2 1A 89 AC
Page 37: A1 DF 8E 70
Page 38: DB 1D 23 D8
Page 39: 3F 22 A2 85
Page 40: 69 B8 0F F0
Page 41: BE 2A DA 68
Page 42: 07 62 48 82
Page 43: 36 E7 94 55
Page 44: 4C C8 A2 4F
Page 45: 7A 76 7E DA
Page 46: D6 2E 51 6A
Page 47: 87 84 FA 1E
Page 48: 89 41 5F D3
Page 49: BB 95 F0 BB
Page 50: 30 08 AE E6
Page 51: 41 78 D6 0B
Page 52: A5 15 DA 65
Page 53: 0E A7 46 EF
Page 54: C3 3D E5 01
Page 55: E0 F2 AA A4
Page 56: 2B F9 B2 8A
Page 57: C5 2D 5D 4A
Page 58: A4 AC 37 06
Page 59: EF 8B A1 D6
Page 60: 89 40 90 8B
Page 61: 91 75 99 5F
Page 62: FD B2 E4 15
Page 63: 33 58 A7 D2
Page 64: 81 94 80 9B
Page 65: B2 AF 0A 75
Page 66: 7C 0C 2D B3
Page 67: A7 63 2F 73
Page 68: 8D 97 36 36
Page 69: 8F A6 E8 AC
Page 70: 15 93 DE 66
Page 71: EE 97 4C 96
Page 72: D3 9D D0 FD
Page 73: C4 E1 12 EF
Page 74: 39 DC 8F D5
Page 75: 90 E1 5D 1E
Page 76: E4 B9 C2 7B
Page 77: 9E 1A 8B DB
Page 78: 38 35 2D CA
Page 79: EE 4E 83 E1
Page 80: 9E 2D A8 A4
Page 81: BA 3E 06 29
Page 82: 3A 16 25 43
Page 83: 4B 1C 26 E8
Page 84: B6 DE DA FF
Page 85: FB 37 E8 F3
Page 86: 1C 84 28 4F
Page 87: 0B 51 26 73
Page 88: 50 AB 4A 3C
Page 89: 05 53 BB 94
Page 90: 7E CF C7 A2
Page 91: 3F 86 A3 4B
Page 92: 60 74 C5 0A
Page 93: 07 9F 61 E0
Page 94: CE 9F 3E 12
Page 95: EB B3 D9 87
Page 96: 2C 0B E4 D4
Page 97: BF 8D 5E D6
Page 98: 6E 88 05 7D
Page 99: A5 2A 53 3C
Page 100: 30 17 07 94
Page 101: 74 C1 4C 37
Page 102: D8 58 E8 62
Page 103: 17 3B A5 AB
Page 104: A8 5C 1A 83
Page 105: D2 FE 9B D4
Page 106: 76 E4 4E C8
Page 107: 8A 5B 05 2A
Page 108: 03 0D 87 D2
Page 109: EB 2E 9B C4
Page 110: C7 96 66 FC
Page 111: 8A CE E1 37
Page 112: FB CB 88 A4
Page 113: 29 38 1D 84
Page 114: B6 AB 14 6D
Page 115: B8 9F 6B 12
Page 116: 99 7B D1 54
Page 117: 13 72 D7 26
Page 118: 5D E3 26 C9
Page 119: F0 2C 27 E2
Page 120: 00 D6 AE 38
Page 121: DC 31 7B C5
Page 122: 4E 63 07 FA
Page 123: F9 38 5F 50
Page 124: A7 E8 57 EF
Page 125: FC F8 5C ED
Page 126: 46 2B 1A 12
Page 127: 79 F3 70 AF
Page 128: 2C CF 11 E5
Page 129: DA 6C C2 59
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3F D7 4D CD
Page 134: 80 80 00 00
Failed authentication attempts: 0
