Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 60 01 3B 5E 6E EF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 60 01 ED
Page 1: 3B 5E 6E EF
Page 2: E4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 44 74 30 C9
Page 6: BB E9 33 77
Page 7: A5 D7 9A 68
Page 8: 92 6C 4C C7
Page 9: 47 D4 E8 71
Page 10: B1 6A 0F 67
Page 11: F7 3E A5 06
Page 12: C7 A6 C1 9B
Page 13: 02 06 87 BD
Page 14: CC 8D 53 B2
Page 15: B2 27 4A E5
Page 16: 88 B7 B7 9F
Page 17: 24 DD 1D 65
Page 18: B9 33 8F 14
Page 19: BC C4 00 08
Page 20: 5C B7 AA 97
Page 21: 03 16 00 01
Page 22: 01 C0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3A FD BF 52
Page 33: 67 BE 97 5F
Page 34: DE 23 88 B4
Page 35: 61 53 F9 4D
Page 36: C5 0A D3 5C
Page 37: 5C F8 A6 9A
Page 38: 06 89 C5 D5
Page 39: C4 59 07 FD
Page 40: 65 66 16 DD
Page 41: 57 9F 7B 6B
Page 42: 12 E7 DE 0D
Page 43: B7 15 7C D4
Page 44: D5 16 E2 DB
Page 45: C1 C3 58 37
Page 46: AD 1E 50 B5
Page 47: B2 F0 31 01
Page 48: CE D1 9E 2A
Page 49: 35 B3 F2 EE
Page 50: 95 7D 94 17
Page 51: FB 6D 0F 5D
Page 52: 3B 82 62 7A
Page 53: DF 7A D3 E1
Page 54: F3 32 FB 6C
Page 55: 37 7C B7 5F
Page 56: 7F 63 8C 2A
Page 57: 8E B1 88 84
Page 58: 2E 4D 8C C1
Page 59: D0 23 BB 51
Page 60: 26 22 26 9A
Page 61: 38 5E 58 74
Page 62: 1C 45 B6 36
Page 63: A7 B4 15 F9
Page 64: DA D7 E3 E7
Page 65: 18 88 4B 71
Page 66: 3F 21 72 9C
Page 67: 16 83 11 34
Page 68: FA F9 E2 86
Page 69: 13 2A 74 E5
Page 70: 99 0A 7C E6
Page 71: 06 27 9B 3F
Page 72: DD 7B 8A AD
Page 73: B6 8A B7 05
Page 74: A7 50 F0 EF
Page 75: 4E B4 65 7D
Page 76: 3A 56 1D BC
Page 77: 2B 14 79 E9
Page 78: 99 D8 38 59
Page 79: 5D 47 9C D0
Page 80: 87 CF 72 B4
Page 81: 0A F0 79 DE
Page 82: 7A C5 14 A3
Page 83: BE FC 83 94
Page 84: B9 2F 7B 8A
Page 85: 22 9F D9 6B
Page 86: B7 30 D8 42
Page 87: 56 99 3A AF
Page 88: A0 07 CD D8
Page 89: E5 BD 97 8A
Page 90: 4A 5B 71 83
Page 91: E5 5A 20 6C
Page 92: 2D CF 4A 62
Page 93: 7F B1 55 8B
Page 94: 2C 59 61 86
Page 95: 50 93 59 8E
Page 96: 59 B8 58 C2
Page 97: 96 CA 14 84
Page 98: 5F 94 88 C8
Page 99: 72 66 59 F2
Page 100: 4C 2E E9 22
Page 101: DE F8 0F F9
Page 102: AE F6 A5 21
Page 103: 66 1A 78 EC
Page 104: D8 C2 60 69
Page 105: 0D 2C E4 5C
Page 106: D6 3D 77 AB
Page 107: 9D 2D F6 0C
Page 108: 61 9D 3F E7
Page 109: 7F 99 7B 8B
Page 110: 44 0D 2D 7D
Page 111: 10 3E 49 67
Page 112: DF 63 B8 83
Page 113: D7 7F 0A F3
Page 114: E2 C1 32 80
Page 115: B0 50 B4 5F
Page 116: 66 D0 4F B4
Page 117: B0 41 33 91
Page 118: F4 6E 4F 7C
Page 119: 96 B6 17 24
Page 120: E1 21 2B C3
Page 121: 92 14 FB 73
Page 122: ED 6F 99 71
Page 123: 35 A5 CA 31
Page 124: AE 1C CE 67
Page 125: A1 0C 90 2E
Page 126: C6 A5 8D 87
Page 127: 38 0C FA 5E
Page 128: 84 25 21 EE
Page 129: 2D D1 82 9A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F1 0A FF E4
Page 134: 80 80 00 00
Failed authentication attempts: 0
