Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 48 DB 41 6C B5 DB
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 48 DB 1F
Page 1: 41 6C B5 DB
Page 2: 43 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E3 44 FC 45
Page 6: 4E C1 92 65
Page 7: E0 11 87 74
Page 8: CC 3E E8 F2
Page 9: 84 24 E6 EF
Page 10: 85 42 DB FB
Page 11: A5 11 4D 27
Page 12: A7 0A 73 74
Page 13: 43 E7 21 48
Page 14: EE 51 A2 94
Page 15: 77 CA 38 07
Page 16: E6 7E 61 62
Page 17: 6A DD BD 07
Page 18: F7 81 76 C5
Page 19: A4 5F 19 6F
Page 20: 88 38 26 EE
Page 21: 02 EA 00 01
Page 22: 01 80 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 23 C1 B6 7D
Page 33: F7 64 BD 06
Page 34: 26 98 47 4E
Page 35: FE 72 4F 50
Page 36: F8 03 85 E7
Page 37: EA C9 0F CE
Page 38: C6 B0 E1 10
Page 39: F1 B7 3E E0
Page 40: BE 73 F0 79
Page 41: 3B 73 7D 89
Page 42: CE 13 F1 47
Page 43: CB F5 E3 E1
Page 44: 53 C9 7D 72
Page 45: 3B E5 C2 E7
Page 46: D4 45 58 1C
Page 47: A6 10 29 EC
Page 48: 54 9E 70 A5
Page 49: 80 D0 B1 C6
Page 50: E2 03 65 E5
Page 51: 3D A9 A5 A6
Page 52: EB 23 B0 01
Page 53: D8 4C ED 38
Page 54: 2F 84 EE E4
Page 55: 94 F4 ED FC
Page 56: BF A0 BD F7
Page 57: 3B EF 13 FF
Page 58: FA 31 78 31
Page 59: A4 D3 0B AE
Page 60: D3 08 8F A2
Page 61: 48 41 80 D0
Page 62: A7 1E 72 C3
Page 63: 0B 64 2A 55
Page 64: 40 FC F9 20
Page 65: C9 06 D0 58
Page 66: 41 F8 55 2F
Page 67: A2 E2 18 72
Page 68: 65 05 46 45
Page 69: 1C 55 A7 63
Page 70: 34 15 FB 73
Page 71: 55 C2 36 E9
Page 72: 9C 91 F6 38
Page 73: CC 19 DA E9
Page 74: C5 A0 D4 4F
Page 75: 5E A4 3B A5
Page 76: DD 10 DF 09
Page 77: 49 61 91 8D
Page 78: 46 0D B6 93
Page 79: 58 5B 56 16
Page 80: D9 DC 8D 45
Page 81: 45 D6 FA A5
Page 82: 4F E1 A7 F9
Page 83: B8 7D 04 1C
Page 84: 67 E5 CF 07
Page 85: EA 7D 51 E5
Page 86: D2 8B B2 2E
Page 87: D6 2E 7A 64
Page 88: 58 5D D8 72
Page 89: 59 17 91 02
Page 90: 89 C5 2F 23
Page 91: F5 A0 A5 43
Page 92: BB 6B C2 83
Page 93: 08 A0 39 EB
Page 94: E2 49 36 2A
Page 95: BA 61 7A 7C
Page 96: 63 A3 EA A1
Page 97: A8 77 FF B5
Page 98: 96 67 39 44
Page 99: C5 5C 78 DE
Page 100: 1E 71 4A C4
Page 101: CB BB 82 1D
Page 102: E8 F0 3D 6A
Page 103: B6 D4 12 ED
Page 104: EE 53 D1 06
Page 105: 2F 10 E9 54
Page 106: 4D F5 E1 AD
Page 107: 85 E9 25 0E
Page 108: 3E 12 85 CC
Page 109: 35 CA F7 AF
Page 110: 35 F6 44 56
Page 111: 0A A5 AD 9B
Page 112: 93 38 38 CE
Page 113: 65 13 68 72
Page 114: F3 47 03 D9
Page 115: 93 CC 73 B6
Page 116: 50 D4 24 64
Page 117: BC 4F E3 7B
Page 118: 7C 6F BF 2B
Page 119: 0B 48 72 BC
Page 120: B2 5E 2A B9
Page 121: 66 04 0A 7A
Page 122: 59 49 41 98
Page 123: 2C 36 28 16
Page 124: 7C BF 8D F7
Page 125: 62 82 EF 99
Page 126: 00 90 21 12
Page 127: C0 FD 6D 1E
Page 128: 73 01 69 1E
Page 129: 5F 61 9C 65
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A3 E2 5E E2
Page 134: 80 80 00 00
Failed authentication attempts: 0
