Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B7 0E 94 4E D0 62
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B7 0E 35
Page 1: 94 4E D0 62
Page 2: 68 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2D CA 11 5B
Page 6: 3F 06 AD 9D
Page 7: B1 D7 C0 74
Page 8: C8 37 8B B0
Page 9: FC 04 AD A0
Page 10: 1A B4 2C DB
Page 11: 76 C6 38 41
Page 12: C0 A6 A8 E6
Page 13: 12 B6 AB D4
Page 14: 84 60 49 E7
Page 15: EF A3 67 C5
Page 16: 91 DB E3 F5
Page 17: 73 5E 64 13
Page 18: 3B 13 B2 70
Page 19: A4 B4 3E 48
Page 20: 1E 49 0A AE
Page 21: 01 A9 00 01
Page 22: 01 76 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3A B3 2E 29
Page 33: 0E 01 AC 48
Page 34: BC AC DD F6
Page 35: 39 BC D4 37
Page 36: 79 E5 EE 0B
Page 37: 18 05 5F 8C
Page 38: F9 60 DD C8
Page 39: 86 09 BC 2E
Page 40: 7C A2 64 11
Page 41: E5 89 84 B7
Page 42: FD 9E A8 23
Page 43: FF 86 25 D8
Page 44: 2B 0A 36 A2
Page 45: 4B AF 51 A4
Page 46: E3 FC D3 15
Page 47: 1F E0 39 09
Page 48: 99 1D 2A 03
Page 49: 52 3A 92 7B
Page 50: FE 1B 17 E6
Page 51: 2F 05 EE 58
Page 52: AA 23 6C 5C
Page 53: 2D 49 08 07
Page 54: 9C E4 A7 04
Page 55: B5 AB 41 C1
Page 56: 2A C2 E0 0A
Page 57: BB 2D 20 A4
Page 58: 4F 8F 4A 6C
Page 59: BF 07 AA 5A
Page 60: 1A 4D 82 8C
Page 61: C7 57 73 E8
Page 62: CF E1 AF 1D
Page 63: 40 DB 84 20
Page 64: B4 A8 DF 68
Page 65: 2D 1B 35 F9
Page 66: E4 4D 8F E4
Page 67: DD C1 53 72
Page 68: B0 86 9E EA
Page 69: 20 41 ED 9B
Page 70: 29 32 94 6E
Page 71: BE 54 C8 F6
Page 72: 7C 90 BB 89
Page 73: B7 C9 BC E5
Page 74: B7 0B E0 F4
Page 75: F8 67 9D E2
Page 76: 67 FC 99 5F
Page 77: EF D3 2E 14
Page 78: EA 41 57 C7
Page 79: 3F 8D AE FD
Page 80: DF D3 5E 01
Page 81: 38 84 58 0A
Page 82: 88 67 78 9A
Page 83: 35 C7 FB 3F
Page 84: 16 15 ED FF
Page 85: 61 DF AB AD
Page 86: 13 66 6D 9F
Page 87: A7 B9 54 2F
Page 88: DD 3A 6B 7E
Page 89: 74 7C E4 89
Page 90: F7 C1 88 5B
Page 91: 36 9A 3D D4
Page 92: 7C D0 01 95
Page 93: FA 11 E5 64
Page 94: 9E 47 29 17
Page 95: EC 4E 53 75
Page 96: 87 2B C4 5C
Page 97: F2 5E 46 50
Page 98: 91 80 4C B4
Page 99: 6D 2E E2 57
Page 100: 1E 79 3E 2E
Page 101: EB C9 DF 8E
Page 102: 30 29 58 2B
Page 103: 65 8D 29 92
Page 104: AB 05 D1 48
Page 105: 9C 00 C6 71
Page 106: CC F3 05 3D
Page 107: 42 1C 81 DF
Page 108: 3E F2 CE DE
Page 109: 23 E0 E1 FB
Page 110: 20 B8 ED 18
Page 111: 1D 55 B9 9A
Page 112: 17 00 AD 2B
Page 113: 58 72 E7 85
Page 114: D1 BB EF 3C
Page 115: C0 D9 29 50
Page 116: 04 9C 9B DC
Page 117: BA E2 97 C0
Page 118: 91 AF 03 63
Page 119: F9 00 D9 5D
Page 120: 74 F0 BE 4B
Page 121: 91 2B DA 38
Page 122: 74 EA 27 6B
Page 123: 52 57 FB 02
Page 124: 08 A5 80 53
Page 125: 4A DA 60 0D
Page 126: D1 65 15 F9
Page 127: FD CB FE A5
Page 128: 99 44 D4 CD
Page 129: CC B6 4C 3F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 89 15 EE 79
Page 134: 80 80 00 00
Failed authentication attempts: 0
