Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AB BD 7D 08 D0 B9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AB BD 9A
Page 1: 7D 08 D0 B9
Page 2: 1C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 08 AF 3D 14
Page 6: C1 9F 1B 09
Page 7: 01 2F 75 56
Page 8: 7F B7 76 1C
Page 9: 5D 56 6A EA
Page 10: 86 B2 6F 0B
Page 11: E4 60 20 7C
Page 12: F3 C9 59 00
Page 13: E4 32 56 F6
Page 14: 9C E4 AD 39
Page 15: 87 AE A0 AD
Page 16: 1C 31 D5 80
Page 17: 7F 31 94 7E
Page 18: 15 5B 59 22
Page 19: F9 A0 AE 95
Page 20: 32 E8 54 33
Page 21: 03 80 00 01
Page 22: 01 87 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3D 97 2E A1
Page 33: 21 33 DD 22
Page 34: D4 D4 BB F7
Page 35: C8 06 E6 83
Page 36: 3D 54 0F DE
Page 37: 74 46 38 E2
Page 38: 4C 14 F0 18
Page 39: 21 0F 27 02
Page 40: 86 D8 A8 CE
Page 41: E2 A3 92 AE
Page 42: D9 C0 D7 47
Page 43: 54 BB 76 F6
Page 44: 96 F6 99 49
Page 45: AD C6 A1 85
Page 46: 05 E7 79 2B
Page 47: 52 FB ED CF
Page 48: A6 02 71 E5
Page 49: 0D 38 DD 1B
Page 50: D7 EC 58 86
Page 51: 1E 1C CC E8
Page 52: 67 A3 B2 9E
Page 53: DB FA 96 35
Page 54: 6E 16 2B E5
Page 55: ED 1E 93 12
Page 56: A7 7C AD 1E
Page 57: 5D 75 F9 3F
Page 58: 9F DA FE 3B
Page 59: CA FC A2 A0
Page 60: 59 46 23 AA
Page 61: 53 A5 88 2D
Page 62: 4B 90 B3 CE
Page 63: 54 9D DA 8E
Page 64: 0C 34 06 E6
Page 65: 89 4F E1 26
Page 66: 26 78 1D 37
Page 67: 10 E1 E0 5F
Page 68: F6 A7 95 CA
Page 69: 55 90 B1 81
Page 70: 8A AD 15 F0
Page 71: 26 F6 F2 16
Page 72: C1 8D 57 5C
Page 73: DA E6 8A 0A
Page 74: 74 03 FF D5
Page 75: C0 CC 38 E8
Page 76: 9D 43 D8 D9
Page 77: 03 F8 49 78
Page 78: 7A E3 74 A4
Page 79: 63 E4 66 75
Page 80: 01 5F 87 7F
Page 81: EE 6E 80 11
Page 82: 7B 55 49 18
Page 83: DA 8E 1F DA
Page 84: 28 6E 71 90
Page 85: 1B CD B8 B3
Page 86: 80 66 7F EC
Page 87: 2C 73 47 9B
Page 88: 39 99 8D 0C
Page 89: 4B C4 A6 64
Page 90: 34 B2 6A AF
Page 91: 63 08 AC 28
Page 92: 3A C1 4E C5
Page 93: AE 45 E9 2D
Page 94: C6 20 10 C2
Page 95: 65 B4 12 3A
Page 96: A3 8E 17 71
Page 97: C3 AB 02 27
Page 98: F0 B7 03 35
Page 99: 11 87 61 E4
Page 100: 4D 5C 22 AC
Page 101: D2 49 35 73
Page 102: FC 00 D9 4A
Page 103: 73 32 62 8F
Page 104: BA F5 6C AE
Page 105: 71 A9 68 72
Page 106: 87 A6 69 A9
Page 107: 59 22 E4 84
Page 108: 21 7A 41 37
Page 109: 90 A5 52 6F
Page 110: A7 82 0F 16
Page 111: B8 E6 D7 8C
Page 112: 7C 70 B3 D6
Page 113: 80 79 E5 4A
Page 114: 01 37 F9 BD
Page 115: 18 5A 59 AD
Page 116: BF D1 3B 4B
Page 117: 6D 7A 98 00
Page 118: 9E 9D 9C C8
Page 119: 0C EB 9B A2
Page 120: 82 43 31 8F
Page 121: E9 0F 8B 5C
Page 122: 28 B5 05 29
Page 123: 2E 9C 91 6C
Page 124: F1 76 7A AD
Page 125: 9A 36 DC 48
Page 126: 18 47 91 AF
Page 127: 2F FB 3A 2F
Page 128: B0 30 EF 77
Page 129: FD 70 53 DF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7C E0 07 E4
Page 134: 80 80 00 00
Failed authentication attempts: 0
