Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BA 26 48 9F 17 77
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BA 26 10
Page 1: 48 9F 17 77
Page 2: B7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F7 00 FD F4
Page 6: 19 38 62 34
Page 7: FE A9 73 67
Page 8: C9 C2 81 E3
Page 9: 48 70 AC 98
Page 10: 3C 03 54 C5
Page 11: F1 00 34 D3
Page 12: 3E 1D 5B 75
Page 13: B6 D9 23 9D
Page 14: 93 53 5F DA
Page 15: 7D E5 B6 65
Page 16: 2B F2 9B C2
Page 17: 52 BC 67 F9
Page 18: 35 73 80 F0
Page 19: F0 A4 BF E9
Page 20: 7C B4 88 73
Page 21: 03 80 00 01
Page 22: 01 87 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EE A2 D8 B0
Page 33: 87 9A 21 65
Page 34: 0E 89 15 5F
Page 35: 1A AB 53 35
Page 36: CD 38 4D E5
Page 37: D7 AC 3E 2D
Page 38: 30 9B C0 50
Page 39: EF 42 43 BE
Page 40: 89 F0 62 EB
Page 41: 78 5A DC 44
Page 42: CB AF C3 A8
Page 43: AD 9E ED EB
Page 44: AF 5A C5 45
Page 45: 26 09 29 CA
Page 46: E7 4D 7B 3F
Page 47: 5B D8 C5 E9
Page 48: 39 4B 9D 90
Page 49: C0 F0 84 AC
Page 50: 31 FF D7 31
Page 51: EC 36 F9 E9
Page 52: 76 BC 24 EA
Page 53: 58 E8 13 9F
Page 54: 06 27 6F F0
Page 55: 3A D6 20 13
Page 56: DA AE 67 8C
Page 57: 72 7C A2 B6
Page 58: 4B D0 1F 96
Page 59: 41 BC 51 5C
Page 60: 5B B6 98 F3
Page 61: DC 7B 64 56
Page 62: D1 95 1E C3
Page 63: C8 27 35 8C
Page 64: CB 87 49 36
Page 65: AC 3D 39 B7
Page 66: FE 7E 86 00
Page 67: 70 EB C5 CA
Page 68: 3C 8F CE 7D
Page 69: A8 42 EA EB
Page 70: 24 F9 3C 37
Page 71: F1 2B 2A DE
Page 72: 36 A9 D4 E2
Page 73: 76 E0 D9 FB
Page 74: 3D D2 3C 2C
Page 75: 7C 95 94 E6
Page 76: 30 09 C0 1F
Page 77: 4C 35 5D 26
Page 78: 81 1E BE D3
Page 79: 4A D4 7B 75
Page 80: 59 C4 55 E4
Page 81: EB 71 8A DD
Page 82: 86 E8 7E DE
Page 83: 4E 99 02 93
Page 84: E1 06 4C 33
Page 85: E5 02 B7 FE
Page 86: 7D DF EB 75
Page 87: 6A B9 B4 4B
Page 88: 91 2C 5E 87
Page 89: 72 78 E4 BC
Page 90: 95 80 28 8D
Page 91: 4C 0F 03 A7
Page 92: 63 13 79 A2
Page 93: BA FE BA 35
Page 94: 38 DB 86 18
Page 95: 03 56 AF F4
Page 96: 1B 30 A6 20
Page 97: 56 1E F8 B5
Page 98: BD 6A 9C 65
Page 99: F3 F0 7A FF
Page 100: 9A F4 CB 72
Page 101: 54 C6 D0 F9
Page 102: B2 E8 51 6F
Page 103: C4 CA FC ED
Page 104: 3C 48 9B 49
Page 105: E2 9B 96 7C
Page 106: 2E C8 6F BE
Page 107: 42 1C 3E 98
Page 108: F3 60 5F BE
Page 109: A8 F7 1F 48
Page 110: D4 04 A3 4E
Page 111: 66 C8 E2 03
Page 112: 89 A7 F6 56
Page 113: B8 7A B7 92
Page 114: 5E 99 1D 4D
Page 115: 9C D5 B7 FE
Page 116: 14 51 19 FA
Page 117: 91 82 23 A8
Page 118: 31 C1 A5 24
Page 119: 7C 72 9E F3
Page 120: E8 DE 4B BA
Page 121: 1E AB 02 AC
Page 122: 95 59 31 B6
Page 123: A3 3B 72 38
Page 124: C4 0A B9 B5
Page 125: 1F B2 CF 45
Page 126: E5 AB 90 F3
Page 127: 57 A8 9F C1
Page 128: A1 6C 03 84
Page 129: 62 5E D3 C6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 58 EC F5 BD
Page 134: 80 80 00 00
Failed authentication attempts: 0
