Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 39 42 1D 06 D4 20
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 39 42 F7
Page 1: 1D 06 D4 20
Page 2: EF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 EB 0A F8
Page 6: 53 7C BE 74
Page 7: F8 76 A5 CB
Page 8: 74 12 89 BF
Page 9: 53 A0 D0 B8
Page 10: 1E D4 2B CC
Page 11: 05 F7 2B E8
Page 12: 5E D6 94 49
Page 13: FD 64 A1 86
Page 14: E5 AF 11 DE
Page 15: 4B 65 84 DB
Page 16: 50 9D F4 9B
Page 17: 28 60 83 0B
Page 18: FB D7 92 8D
Page 19: FF 9A 0B 40
Page 20: E6 25 ED AF
Page 21: 03 80 00 01
Page 22: 01 87 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F4 09 84 B5
Page 33: 71 2A 74 EF
Page 34: 71 F6 57 D3
Page 35: CA 2D 84 07
Page 36: 87 42 B8 E2
Page 37: FE E5 47 5F
Page 38: 5D AD E4 05
Page 39: 8C 7E 77 67
Page 40: E0 E9 DD 51
Page 41: 3E D2 89 4D
Page 42: 31 86 70 70
Page 43: 2E 40 FB BC
Page 44: 64 D3 F9 ED
Page 45: 5E 28 9C 76
Page 46: BB CF 20 BF
Page 47: 97 E2 46 D7
Page 48: 43 8E B3 12
Page 49: 9D 57 28 A4
Page 50: B3 77 D7 F0
Page 51: DD D1 A7 AD
Page 52: 2C C4 49 8D
Page 53: 77 92 B1 90
Page 54: 8D E5 81 13
Page 55: E0 FA 24 2B
Page 56: 47 7A 61 B0
Page 57: F2 2C 8C 81
Page 58: 45 BC B3 8A
Page 59: A2 20 00 1A
Page 60: E4 2D 53 3B
Page 61: 93 73 68 5E
Page 62: A5 E1 F0 B0
Page 63: F0 02 DD 4E
Page 64: 08 C7 0D E6
Page 65: 3C 56 7D AD
Page 66: 46 48 23 D4
Page 67: 12 78 6F 83
Page 68: 90 28 D4 56
Page 69: 61 EA 27 9F
Page 70: AA 7E 59 9E
Page 71: 68 82 37 9F
Page 72: 0E E3 B7 42
Page 73: FD DC E9 44
Page 74: BB 44 6A CE
Page 75: 5D 82 02 00
Page 76: 46 71 1F 5E
Page 77: 35 D2 C7 FD
Page 78: 9D 79 DA 76
Page 79: 25 85 D6 14
Page 80: EA 3A FB E0
Page 81: F8 EF A6 4B
Page 82: 2E 2A 0D 94
Page 83: 37 BD 5E 7B
Page 84: 20 85 58 01
Page 85: E9 54 6D C1
Page 86: AD CA F8 DC
Page 87: 41 80 62 E1
Page 88: CA 00 0B B3
Page 89: 4C D2 96 F5
Page 90: A2 D3 49 0B
Page 91: 80 58 08 ED
Page 92: E0 8A 46 9E
Page 93: D9 C4 B6 DF
Page 94: F5 F6 7B 19
Page 95: 2E C0 80 56
Page 96: 56 BA 5E 91
Page 97: D8 EA 4F C9
Page 98: B3 79 21 DA
Page 99: 1C 47 23 3E
Page 100: A0 16 76 2B
Page 101: 18 92 EA 2E
Page 102: 0A E5 83 9A
Page 103: 69 10 5F 14
Page 104: 12 E8 89 07
Page 105: B9 38 A6 C9
Page 106: 5B 2D 3B B7
Page 107: 7E AB D4 7A
Page 108: B2 B8 DB 5B
Page 109: 90 AD FF 35
Page 110: 01 88 55 9D
Page 111: C9 5F E4 B4
Page 112: 0C 48 13 D5
Page 113: CE 64 A1 77
Page 114: 1D 46 77 E8
Page 115: CF 32 67 26
Page 116: 31 74 5B 74
Page 117: 99 95 72 F3
Page 118: 0F A0 BE 03
Page 119: E9 07 C8 0F
Page 120: 2E 5F BD F8
Page 121: B0 1F 5B 9A
Page 122: 44 F2 E7 77
Page 123: 8F 33 D8 8E
Page 124: 19 EB 7A 4F
Page 125: F1 9B E9 E4
Page 126: AC 76 6C A3
Page 127: 7C 34 8A EA
Page 128: 0E 1C 73 44
Page 129: BE 7F 16 B3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8E 11 63 73
Page 134: 80 80 00 00
Failed authentication attempts: 0
