Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F6 84 7D 96 4F F0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F6 84 FE
Page 1: 7D 96 4F F0
Page 2: 54 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C4 AA D7 C4
Page 6: 78 00 28 15
Page 7: 6C 18 EA D9
Page 8: 5F C8 D2 1C
Page 9: BE BF 45 27
Page 10: FB 08 A6 D4
Page 11: 54 71 4C 04
Page 12: 97 14 AE 32
Page 13: 9E A8 98 85
Page 14: 82 53 6A 32
Page 15: D4 03 6A 71
Page 16: 57 85 AB 65
Page 17: 18 62 2A 48
Page 18: DB 4E C5 91
Page 19: AA F7 B4 45
Page 20: AC B7 51 67
Page 21: 02 1D 00 01
Page 22: 01 CD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 32 3B A8 C7
Page 33: D4 BC EF 34
Page 34: 18 CA 51 F2
Page 35: 73 00 88 9C
Page 36: DE 60 EB DC
Page 37: 0E 49 73 58
Page 38: 4D 72 20 F7
Page 39: B7 8C 8F 6D
Page 40: 20 64 CA D9
Page 41: 79 4C 76 8E
Page 42: EE 5B F5 09
Page 43: 97 C7 4D 1A
Page 44: B2 87 4C D1
Page 45: BE A0 89 82
Page 46: 50 D0 94 0C
Page 47: D1 3E 6A 2A
Page 48: 7E 70 64 A7
Page 49: C5 D5 47 2D
Page 50: 04 3B 08 E0
Page 51: B5 63 FA 2F
Page 52: 26 F6 31 BC
Page 53: 71 FC 6A 2C
Page 54: 62 98 72 3C
Page 55: C9 B4 DE 79
Page 56: DC 5E BD 7C
Page 57: 7E 16 30 E2
Page 58: 84 AC 5E F0
Page 59: 77 AA 86 81
Page 60: 6D B2 34 56
Page 61: AC 48 8C 56
Page 62: 44 37 BF B9
Page 63: AA 78 01 60
Page 64: FB 0A F9 22
Page 65: D1 66 EE DF
Page 66: 42 D2 D4 50
Page 67: 8F BF 3D 93
Page 68: F4 0C D1 7E
Page 69: 7B 63 19 EC
Page 70: 75 F1 6E 19
Page 71: 53 B0 87 7C
Page 72: AA 7B ED 88
Page 73: 06 38 40 56
Page 74: F5 69 2A 93
Page 75: 61 A3 92 98
Page 76: DC 29 39 93
Page 77: E3 B4 4C 7F
Page 78: D4 DA 02 72
Page 79: 51 D4 7E 90
Page 80: 0B 04 63 F4
Page 81: A1 5B 97 3D
Page 82: 3A 3E 11 A9
Page 83: 40 1D 7B 6B
Page 84: 39 80 2C 8F
Page 85: 3C 03 19 FD
Page 86: 16 CF 51 A2
Page 87: 0A 69 CD 24
Page 88: 48 23 3A 5D
Page 89: BD 4F 6A 0D
Page 90: 1D 8E F6 2F
Page 91: 9C D9 E5 67
Page 92: 1A 49 D9 94
Page 93: DD EA 68 26
Page 94: BE EB A6 F9
Page 95: C6 63 82 25
Page 96: FA 41 92 F3
Page 97: 55 B7 9F 11
Page 98: 7F 8F EC BB
Page 99: 86 83 E2 7C
Page 100: F2 F5 47 C5
Page 101: 6B 61 63 B0
Page 102: 9F FA 98 16
Page 103: 46 A7 B1 D8
Page 104: 34 03 CC 53
Page 105: 92 82 F3 56
Page 106: 7F 64 28 E6
Page 107: 05 89 CF 45
Page 108: FD 0E 90 87
Page 109: 9E 3E 91 D3
Page 110: FE C5 22 85
Page 111: 76 B6 D3 56
Page 112: 2F 07 3E 68
Page 113: 70 54 73 B7
Page 114: 67 72 2E C0
Page 115: BE A2 21 1D
Page 116: B7 14 99 92
Page 117: 61 85 32 FD
Page 118: 67 B1 BA C8
Page 119: C4 44 DF 0B
Page 120: 66 9F BB 09
Page 121: 37 7F 63 F0
Page 122: 18 18 C1 DF
Page 123: 3C AC 69 F3
Page 124: 93 ED F0 CA
Page 125: AC 04 51 2B
Page 126: 8D 83 AF 17
Page 127: 19 07 F8 A2
Page 128: E6 61 74 BA
Page 129: E2 5E D4 D5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 21 47 98 33
Page 134: 80 80 00 00
Failed authentication attempts: 0
