Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F4 1E 9C DA 56 A1
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F4 1E 66
Page 1: 9C DA 56 A1
Page 2: B1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E9 18 0A A9
Page 6: E8 DB ED 88
Page 7: F6 92 CB 6C
Page 8: C1 37 9A E7
Page 9: 21 1E E7 0D
Page 10: C9 7C DF 2B
Page 11: 52 60 EE B4
Page 12: BA 1E 79 C4
Page 13: 85 09 06 FD
Page 14: 80 C4 A5 66
Page 15: 63 45 E4 96
Page 16: 01 03 2D 36
Page 17: 6E 48 85 AE
Page 18: 2A F5 A7 85
Page 19: 81 44 88 D6
Page 20: B5 18 67 FC
Page 21: 02 1D 00 01
Page 22: 01 CD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B3 52 B3 B8
Page 33: F7 D4 CE 1F
Page 34: E7 A5 FF CC
Page 35: F1 63 BE BC
Page 36: CE 94 D2 4F
Page 37: B4 BA C8 2D
Page 38: B8 50 F3 06
Page 39: 59 9E 5B 56
Page 40: 1B 5A 5B 23
Page 41: 6A D3 4A E2
Page 42: 8F B9 8A 7B
Page 43: 11 3E CB 5E
Page 44: 0F 68 E5 D5
Page 45: D9 F6 4F 67
Page 46: 15 19 69 53
Page 47: 6A 67 0C 49
Page 48: C1 1D F5 4A
Page 49: E3 1E 29 3D
Page 50: EF CB FB 7E
Page 51: 64 A4 90 F3
Page 52: CC 0A D8 E2
Page 53: 9C A2 73 9F
Page 54: 0A 5D E6 98
Page 55: 73 F2 7B 11
Page 56: 58 DF DE 4C
Page 57: 5F 7A CF 46
Page 58: 6F 30 00 0E
Page 59: 2F 11 B4 6A
Page 60: CA 48 16 77
Page 61: FB 79 17 69
Page 62: 98 9D A8 22
Page 63: 71 E6 04 59
Page 64: A9 76 B8 9E
Page 65: 5C E9 97 52
Page 66: 68 4C 6B 5B
Page 67: A3 A0 FB E7
Page 68: EB 04 F9 5B
Page 69: 5B F1 EA 10
Page 70: FB C8 B5 E8
Page 71: 91 AE B0 E8
Page 72: 4E 56 75 9F
Page 73: B0 8E 52 6C
Page 74: 0F 17 7F 64
Page 75: A0 49 46 E9
Page 76: 64 25 89 FF
Page 77: BA 7C 6F 72
Page 78: 42 AA B0 93
Page 79: 26 2F 6C A5
Page 80: D1 2A 3D F8
Page 81: 3F 39 D1 FB
Page 82: C7 EE ED D1
Page 83: 6C 8E 53 81
Page 84: B7 6B F2 D4
Page 85: BA E2 7C D4
Page 86: 8F CF AB 3F
Page 87: E2 B9 75 81
Page 88: 0B 92 1B 21
Page 89: A5 2E AA C7
Page 90: 1D 4B 32 FB
Page 91: 6B F2 D6 E1
Page 92: A2 A7 BE DF
Page 93: 8A 90 EE 5A
Page 94: 05 2F BA 83
Page 95: EB 0F 20 3D
Page 96: D0 BC 6A 30
Page 97: 3B A2 7E 30
Page 98: 7B 65 9C 0F
Page 99: BE 8B F9 38
Page 100: 09 D6 5C 83
Page 101: 01 13 F2 64
Page 102: 63 5E BE B7
Page 103: 0B B7 FD C2
Page 104: EC 85 FC 52
Page 105: 4D D5 3B D4
Page 106: 2A F9 A3 E3
Page 107: FC CB 48 4C
Page 108: CC AC 03 95
Page 109: 29 A0 A0 3D
Page 110: DD 09 17 42
Page 111: 77 C1 AD 1E
Page 112: 88 B4 15 17
Page 113: 9B 87 13 45
Page 114: 1D 97 F6 F1
Page 115: A4 7D 20 CC
Page 116: F4 02 1D AE
Page 117: E9 7B 78 60
Page 118: E1 86 79 73
Page 119: 9D CD 16 0C
Page 120: F6 ED B5 26
Page 121: A9 0E DF B1
Page 122: C5 80 5A CE
Page 123: AB 48 F4 01
Page 124: 95 36 D9 6A
Page 125: 73 8D 12 53
Page 126: 47 E7 BA DC
Page 127: 11 1E 38 E0
Page 128: 64 EE 94 B4
Page 129: E2 E7 F4 46
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C2 91 60 2E
Page 134: 80 80 00 00
Failed authentication attempts: 0
