Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4F C9 FC C4 C8 50
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4F C9 0A
Page 1: FC C4 C8 50
Page 2: A0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B1 FC 23 F9
Page 6: A5 ED 89 61
Page 7: 39 35 3A FC
Page 8: 14 A7 58 1F
Page 9: DF D4 D6 8C
Page 10: 3A 84 EB EC
Page 11: 2A 95 A3 21
Page 12: 71 8C AA 6E
Page 13: 52 D2 96 E5
Page 14: 85 99 8B 5D
Page 15: 91 A3 7F F8
Page 16: D6 5C 8D EC
Page 17: 90 6F E2 B5
Page 18: EF B5 0F 8A
Page 19: F1 B1 6B F3
Page 20: 72 73 09 7E
Page 21: 01 A2 00 01
Page 22: 01 7D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 21 16 4E EC
Page 33: F4 28 EA 0A
Page 34: A3 6E 98 B7
Page 35: 22 05 B6 57
Page 36: A8 44 08 A3
Page 37: 76 CD CB EE
Page 38: 32 98 8B 3E
Page 39: CC F8 7D 04
Page 40: 90 30 DB 45
Page 41: ED FF 56 EA
Page 42: 21 1B 75 E4
Page 43: B6 CF B7 A2
Page 44: 17 23 2E 6C
Page 45: 50 D7 BE 73
Page 46: 0E 0F 32 61
Page 47: FE C1 3C 88
Page 48: 70 8E 5A C9
Page 49: 64 7A CD 98
Page 50: 72 39 59 6F
Page 51: 42 F1 5E EA
Page 52: C5 0E F9 C1
Page 53: 82 99 75 C8
Page 54: 86 D8 82 97
Page 55: FC 36 6E 8E
Page 56: E1 5A 82 14
Page 57: DB 51 37 93
Page 58: 82 34 61 35
Page 59: F1 1E 90 F2
Page 60: CE 5C AA 4C
Page 61: B4 E3 D6 A1
Page 62: 04 B0 EC 18
Page 63: 6B 40 9C 4B
Page 64: 49 6D FE A8
Page 65: C6 A1 70 84
Page 66: 55 67 DE 0D
Page 67: E8 E3 75 56
Page 68: FD 8A 80 3F
Page 69: BA A2 B6 A4
Page 70: 94 A3 8D D5
Page 71: 58 AB E8 DA
Page 72: 73 45 FA 36
Page 73: 04 43 1E 5C
Page 74: D4 61 D7 06
Page 75: B5 49 86 7D
Page 76: FA B1 64 65
Page 77: 9C 93 17 F9
Page 78: 0F 2D 43 E8
Page 79: 12 AC DC 66
Page 80: 2A DA 87 3F
Page 81: DB A3 45 F3
Page 82: 1B 33 12 EB
Page 83: C9 72 21 97
Page 84: 6A DE 9C F8
Page 85: AB 90 C4 C6
Page 86: E9 DD C3 22
Page 87: AF C9 86 5F
Page 88: 5F B9 E6 FC
Page 89: A1 0E E7 18
Page 90: B4 69 00 D1
Page 91: 16 8E 0F CB
Page 92: 54 37 FB F1
Page 93: 12 21 93 D6
Page 94: 86 3D 94 6F
Page 95: 9E 39 FD E0
Page 96: 67 C7 A5 CB
Page 97: 45 FC 5E 32
Page 98: 27 43 E8 7A
Page 99: 24 FA 85 B2
Page 100: FF BB EA 26
Page 101: F7 02 94 74
Page 102: AB 86 21 59
Page 103: E6 1F E5 9C
Page 104: 50 2B A2 D7
Page 105: 42 6B EA AE
Page 106: D5 D6 DA 3A
Page 107: E2 AE FF 7E
Page 108: 93 6E 57 01
Page 109: 8B F9 6D 59
Page 110: 71 54 B6 68
Page 111: 63 62 F4 18
Page 112: CE 82 F3 2B
Page 113: 54 F0 14 0B
Page 114: 1E 39 FC 7D
Page 115: 71 AB 48 7A
Page 116: 6A 10 77 0C
Page 117: A2 E3 B3 1A
Page 118: 72 A5 A1 44
Page 119: 02 45 4C F0
Page 120: 8B 29 BC C7
Page 121: 2B E6 CA A8
Page 122: 77 F4 74 19
Page 123: 7D 5D FA 0D
Page 124: C4 0A B8 0F
Page 125: 72 CF 13 27
Page 126: C1 75 F9 A2
Page 127: DE 94 64 8F
Page 128: 6D 66 F0 8E
Page 129: 05 01 F5 8B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 19 58 9E C1
Page 134: 80 80 00 00
Failed authentication attempts: 0
