Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3A 19 F7 00 EC 21
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3A 19 AF
Page 1: F7 00 EC 21
Page 2: 3A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 63 A4 07 51
Page 6: 7A F2 9E 77
Page 7: D4 89 33 2E
Page 8: 97 15 60 B3
Page 9: DC 81 DE F9
Page 10: F5 2E A8 1F
Page 11: C5 FF A4 93
Page 12: 4D BC EB BC
Page 13: EE 93 FA 2E
Page 14: 53 DE 12 F0
Page 15: AF C7 7E E1
Page 16: BF 0A 8A 2A
Page 17: 15 5D 49 89
Page 18: D4 C6 20 01
Page 19: E9 DC C6 9A
Page 20: 3A 7E 09 3E
Page 21: 01 A2 00 01
Page 22: 01 7D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D2 AE F1 DC
Page 33: 67 5B 87 8F
Page 34: 91 C0 EA 28
Page 35: E6 7F C0 CE
Page 36: 34 D3 5D E0
Page 37: A7 7E 8B 96
Page 38: 9B 19 7F DF
Page 39: 38 8B E3 EE
Page 40: 64 6E 1A F7
Page 41: B0 49 25 09
Page 42: 1D 5D 96 99
Page 43: 63 CD 99 65
Page 44: 32 7B BE 98
Page 45: 6E CC A6 5F
Page 46: 1B F4 30 4D
Page 47: 8D 97 1E B4
Page 48: 5F CF 61 E3
Page 49: DA A6 97 C8
Page 50: 4C CA C1 F8
Page 51: 06 5B CE 34
Page 52: 76 39 A6 A7
Page 53: 15 05 DE 9E
Page 54: E0 DE C3 E9
Page 55: 61 6F 48 46
Page 56: 10 2C 82 B5
Page 57: D9 30 3D BB
Page 58: D1 A2 2B A8
Page 59: 81 5A D2 DB
Page 60: B3 4F B4 36
Page 61: 57 CC 9F 33
Page 62: 43 96 43 2B
Page 63: 3B 11 01 11
Page 64: E7 AB 6E C4
Page 65: 87 D2 CC BB
Page 66: C7 AF FC 9C
Page 67: D4 C1 1B 0A
Page 68: 45 F2 C4 1F
Page 69: 63 AF 09 A5
Page 70: 89 92 BC 07
Page 71: 18 49 75 9D
Page 72: C6 28 F1 C4
Page 73: 3B 2B B3 C0
Page 74: 9A EA 9B 5D
Page 75: E3 D5 DB 9E
Page 76: 04 EF EB 4F
Page 77: DD 62 2D 47
Page 78: DE 05 28 52
Page 79: 62 0E B0 42
Page 80: F7 7A 3D F1
Page 81: 06 47 42 36
Page 82: 33 3A 0A F1
Page 83: 49 5F D1 76
Page 84: 81 2C 48 11
Page 85: 38 6F F4 83
Page 86: 91 53 8E BC
Page 87: 23 85 9E 44
Page 88: F3 85 AC 03
Page 89: 22 3A F9 3C
Page 90: 54 15 9D FD
Page 91: BF FB E9 B3
Page 92: 1C C4 77 D8
Page 93: 9A 93 E5 C6
Page 94: 1D BD 40 2E
Page 95: DF A2 D2 E5
Page 96: D5 EC 31 7C
Page 97: B0 8D 07 C0
Page 98: 50 27 2F A1
Page 99: AA 34 8F 45
Page 100: 24 C2 58 A9
Page 101: 0B 64 DC 05
Page 102: 5E 15 41 41
Page 103: 2E B7 50 66
Page 104: 47 8A BF 8D
Page 105: 40 17 47 E7
Page 106: D7 66 92 62
Page 107: 72 DF AF 8C
Page 108: A9 C8 33 2C
Page 109: 71 27 F9 AC
Page 110: 07 8B C6 F9
Page 111: 16 E5 16 2E
Page 112: 74 38 92 06
Page 113: AD 3C EE 93
Page 114: 4E CF 48 D6
Page 115: 8A 6D 13 0D
Page 116: C6 72 CE DD
Page 117: 30 8F DF 0D
Page 118: FA 50 2E D4
Page 119: 4C DB C7 C0
Page 120: 35 84 EC 8A
Page 121: EC 57 85 D4
Page 122: 85 1C 04 6D
Page 123: C9 17 92 0D
Page 124: E8 0C 22 31
Page 125: 0B 20 46 45
Page 126: 9A D3 2E B0
Page 127: BA E2 D1 2A
Page 128: C7 4A C1 09
Page 129: 19 1D 4C DA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 67 4C B1 74
Page 134: 80 80 00 00
Failed authentication attempts: 0
