Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9C 4A 2A B3 F0 55
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9C 4A 5A
Page 1: 2A B3 F0 55
Page 2: 3C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E5 04 20 46
Page 6: 59 D8 09 BA
Page 7: A6 E3 BB 2D
Page 8: 61 AC B5 D5
Page 9: 46 E0 CB C7
Page 10: 82 C5 B3 40
Page 11: C2 EC 5D F0
Page 12: 11 0E E0 B7
Page 13: 3D B7 09 23
Page 14: F5 7C 52 A1
Page 15: 7E 6C EA 7F
Page 16: F6 04 ED 32
Page 17: D8 52 FE 29
Page 18: 97 10 42 40
Page 19: B1 8B 58 62
Page 20: 89 5E 26 7A
Page 21: 03 99 00 01
Page 22: 01 C2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 66 71 64 B3
Page 33: 90 98 D7 89
Page 34: 06 57 43 5E
Page 35: B1 7C A0 2B
Page 36: 18 CB 8C 53
Page 37: CA F4 A4 6B
Page 38: 3E BC C1 12
Page 39: 3C 09 90 C9
Page 40: 90 3C FA 20
Page 41: 0C 10 9C 85
Page 42: 39 CA 0A F9
Page 43: 9F 0D DC 37
Page 44: 09 BE F2 22
Page 45: 6A ED EA E1
Page 46: 20 23 D0 7E
Page 47: 4F C4 26 6C
Page 48: 07 98 B1 89
Page 49: 28 B3 F7 9B
Page 50: 4E EC 09 00
Page 51: 55 75 92 A1
Page 52: 0D B0 F3 A1
Page 53: 1B 24 28 35
Page 54: 60 78 AF E1
Page 55: A0 E1 F3 41
Page 56: CA 34 03 9B
Page 57: A5 2A BE 25
Page 58: 69 33 88 92
Page 59: 5A 73 AA B1
Page 60: 60 01 F3 4D
Page 61: 9C F2 66 92
Page 62: 09 8D E6 92
Page 63: 9B B8 5F 49
Page 64: EC 0A 3B 2C
Page 65: 85 51 51 CC
Page 66: 09 12 DB 06
Page 67: D6 31 69 8B
Page 68: 82 BD DC A1
Page 69: 5E 51 CB 8B
Page 70: AE 16 DF DD
Page 71: 17 C5 DC 5C
Page 72: 83 77 41 74
Page 73: 49 4E F5 D8
Page 74: 15 88 04 B5
Page 75: BD C9 A7 72
Page 76: 18 C0 AD 4D
Page 77: 51 CB EC 82
Page 78: 3C 14 4F 95
Page 79: EE 86 6E 9E
Page 80: 36 E1 F6 A5
Page 81: FC 3B 53 DF
Page 82: 43 A8 70 F6
Page 83: 15 DF 46 0D
Page 84: 25 4B 06 25
Page 85: 91 6E 1B CF
Page 86: F7 BE E2 DF
Page 87: 13 AA 0D B7
Page 88: 4F 59 E8 D7
Page 89: BC 0F CA CA
Page 90: A8 DB C2 D0
Page 91: 86 A8 D5 29
Page 92: AE A0 70 53
Page 93: 6C E3 0C A0
Page 94: C8 63 30 6C
Page 95: 19 63 28 59
Page 96: 03 B8 50 FB
Page 97: E4 69 71 B6
Page 98: 88 69 71 73
Page 99: 2B 53 F7 B5
Page 100: AD F8 BF 6E
Page 101: 45 4F 79 97
Page 102: 41 92 A9 A5
Page 103: B5 24 1E 9E
Page 104: 95 55 F4 C4
Page 105: 39 A8 4B 15
Page 106: DD 57 83 AE
Page 107: B6 F8 B3 62
Page 108: 14 7D AD 3F
Page 109: FA 12 38 79
Page 110: A2 90 5F FD
Page 111: 61 B1 3C 6E
Page 112: BC 6A 97 C6
Page 113: E1 B7 D4 B7
Page 114: 5F 0D A8 66
Page 115: DA 8F CE D8
Page 116: CF AD 35 0A
Page 117: D2 AC BC 31
Page 118: 38 8E A4 87
Page 119: 9C 7C D2 D6
Page 120: 7D 78 CA B8
Page 121: 7E 22 61 52
Page 122: 73 33 84 7B
Page 123: B4 62 32 DF
Page 124: 77 67 AF 06
Page 125: C4 04 23 46
Page 126: 0C D0 68 FE
Page 127: 3D 39 D3 9A
Page 128: ED 09 4C DE
Page 129: 98 0F 1D 63
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1C AC 70 B3
Page 134: 80 80 00 00
Failed authentication attempts: 0
