Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E1 08 72 06 E4 CB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E1 08 65
Page 1: 72 06 E4 CB
Page 2: 5B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 86 9E 0F 66
Page 6: EC 79 55 5D
Page 7: D5 6C F9 DC
Page 8: 35 13 04 83
Page 9: 24 E6 86 61
Page 10: C7 CA CA F9
Page 11: 43 7E BF D0
Page 12: 8E 72 07 99
Page 13: 80 6E 9D 70
Page 14: F0 F4 21 28
Page 15: 08 AB 81 EA
Page 16: 07 B5 D7 59
Page 17: BE B5 CF 4B
Page 18: E1 09 8D 5C
Page 19: DD 55 C6 6B
Page 20: 5A C1 7F 75
Page 21: 03 99 00 01
Page 22: 01 C2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A0 D8 2F 68
Page 33: 27 3F 07 51
Page 34: C0 CE D6 A1
Page 35: 11 EC 7E 88
Page 36: 69 3E 82 CD
Page 37: AF 14 7B 91
Page 38: F4 BA F0 ED
Page 39: 5A 22 FD 50
Page 40: 2F DF F7 61
Page 41: 29 49 6D E4
Page 42: E5 6E 3C 42
Page 43: AF 2B C2 A6
Page 44: 27 42 33 88
Page 45: 9E 85 40 F2
Page 46: D6 80 18 4E
Page 47: ED E4 08 96
Page 48: 55 1E 01 53
Page 49: 04 03 2A 33
Page 50: 9E D0 9E F6
Page 51: BD 0A DD 01
Page 52: 96 85 4B F9
Page 53: 04 0C 6B 91
Page 54: BB 81 40 9A
Page 55: 63 D6 D0 D4
Page 56: B2 C0 83 37
Page 57: A6 81 17 60
Page 58: E9 27 28 20
Page 59: 09 0A 37 7D
Page 60: 07 DF 1E 78
Page 61: 3A A3 F3 77
Page 62: 0B D5 65 2B
Page 63: 8E 20 B3 55
Page 64: AE 77 3E A7
Page 65: 76 CC 24 16
Page 66: 0A 6F E3 7C
Page 67: 48 8B 53 C1
Page 68: E3 08 74 56
Page 69: F4 90 9E 8F
Page 70: 42 13 CA 71
Page 71: 10 E6 3C B0
Page 72: D4 45 01 C5
Page 73: 50 CD 85 7E
Page 74: 53 5C 66 22
Page 75: FF 1A F4 F8
Page 76: 42 55 A8 27
Page 77: D8 49 32 DB
Page 78: 8F EF 89 DD
Page 79: D1 F5 B3 1B
Page 80: 76 98 DF 53
Page 81: 91 37 12 DB
Page 82: DA 6A 7F EC
Page 83: 8D 54 EE 37
Page 84: 88 84 DE 0E
Page 85: E2 00 95 1F
Page 86: 2D 9C 77 A8
Page 87: E9 A2 67 35
Page 88: 9C 06 23 AD
Page 89: C8 CA 26 15
Page 90: 21 5D B2 7B
Page 91: D9 6D 32 BC
Page 92: 00 6C 63 CB
Page 93: 7B DF 4F 43
Page 94: E3 0E 5D DC
Page 95: 65 BD FA CD
Page 96: 22 60 46 89
Page 97: 93 9B 29 7E
Page 98: 94 D3 DD D1
Page 99: 9C 6E 3A C3
Page 100: BA 5C 17 90
Page 101: 00 A9 07 9C
Page 102: A5 30 48 5B
Page 103: 71 F8 39 F0
Page 104: 02 80 34 AF
Page 105: 0C 07 DC F6
Page 106: 9B 83 B6 E5
Page 107: 5D 65 35 A1
Page 108: 3D 8B 61 00
Page 109: 16 C5 9A 89
Page 110: A0 8E 8E 90
Page 111: 18 99 D2 25
Page 112: 98 A6 8B A6
Page 113: A0 1D 81 35
Page 114: 32 50 DA 6B
Page 115: E3 30 94 9D
Page 116: D0 89 01 C7
Page 117: 64 2C D7 63
Page 118: 19 B8 B9 1F
Page 119: 15 5A D1 53
Page 120: 33 33 FE CD
Page 121: 86 E9 FB 4C
Page 122: 22 A7 5D 92
Page 123: 8D 02 61 6C
Page 124: 23 A3 24 20
Page 125: 4C 48 86 D3
Page 126: 1D DF 5F 65
Page 127: 94 FA 43 48
Page 128: 8E 2E FC 22
Page 129: 56 D6 60 07
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 39 5B 3C 98
Page 134: 80 80 00 00
Failed authentication attempts: 0
