Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4C 95 A5 24 DB FA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4C 95 55
Page 1: A5 24 DB FA
Page 2: A0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B A6 25 22
Page 6: 0E 4E F7 1C
Page 7: 51 F8 88 DF
Page 8: C1 61 06 F0
Page 9: 7B F9 8E 00
Page 10: FD D8 ED 3C
Page 11: C3 D4 87 AD
Page 12: 80 E4 6E B0
Page 13: 20 AE A2 AE
Page 14: 17 D8 04 ED
Page 15: 33 CC ED 52
Page 16: 21 91 79 5E
Page 17: B6 8B 7F 41
Page 18: 7F 01 A1 B4
Page 19: 7F A3 32 C9
Page 20: F6 7C 5B 70
Page 21: 04 6A 00 01
Page 22: 01 D0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 08 F9 80 86
Page 33: EA 5B 13 92
Page 34: 0E 49 AB 2F
Page 35: 66 3A 6F 4A
Page 36: 60 58 A8 C4
Page 37: C7 FB B3 37
Page 38: 5B 52 B4 8B
Page 39: 4A D3 95 9B
Page 40: 4D 49 96 49
Page 41: 4B A0 E0 FC
Page 42: 44 EF 76 0F
Page 43: 49 10 F8 E2
Page 44: 73 27 A2 C1
Page 45: 44 31 87 C1
Page 46: 1D 15 6F 6D
Page 47: 2B 56 BA 08
Page 48: 66 6E AA 41
Page 49: 0B A8 56 34
Page 50: C9 49 29 FB
Page 51: EA 02 6A AE
Page 52: 3D 97 17 4B
Page 53: 6D 6C 48 60
Page 54: 88 04 CC EC
Page 55: 1C FC BA 00
Page 56: 09 79 4D 82
Page 57: FB F0 8D 6D
Page 58: 9F B7 29 F0
Page 59: 7E A5 66 A0
Page 60: 5E 21 9A FC
Page 61: C5 9C 38 C5
Page 62: 7D 6A 0D 3F
Page 63: E1 66 C3 D6
Page 64: DB 6B C1 41
Page 65: C3 89 0A 1B
Page 66: 28 58 88 A6
Page 67: 85 C9 9E 0B
Page 68: E8 F4 9B AB
Page 69: D7 A8 24 1F
Page 70: 2E 29 CC 12
Page 71: 15 C8 70 A2
Page 72: 93 39 17 A9
Page 73: 1D 2A BE ED
Page 74: 9B AD 8E 8C
Page 75: 99 09 A7 46
Page 76: DF 88 4B 0D
Page 77: 31 44 D1 DD
Page 78: DD 61 CA A0
Page 79: A8 5E B7 1A
Page 80: DF F7 00 38
Page 81: C6 4F 37 F1
Page 82: FC 15 4A 52
Page 83: E0 B3 A8 9F
Page 84: F1 3C 5E 9C
Page 85: 69 5C C1 85
Page 86: E9 02 43 2C
Page 87: AA 04 A1 1D
Page 88: 45 2B 0D 00
Page 89: 1B 00 34 AF
Page 90: 2E 33 DE 2A
Page 91: 38 66 51 53
Page 92: FA F6 4E E5
Page 93: C9 29 CB E4
Page 94: 23 0B 6B 53
Page 95: F3 AD E3 F4
Page 96: 9D 8C 45 C8
Page 97: 5A 29 57 8F
Page 98: C1 2D BF 4C
Page 99: B8 AE 7B 8A
Page 100: 10 FA 6F A5
Page 101: 15 A1 D5 9A
Page 102: 2B 4E 26 86
Page 103: 10 D1 2B C0
Page 104: B1 A7 C5 7E
Page 105: 74 34 5B F0
Page 106: 0B 30 43 C3
Page 107: 37 BA 5E DE
Page 108: FF D7 44 81
Page 109: 8B BE 0A 41
Page 110: AC C6 33 81
Page 111: 32 E8 42 94
Page 112: 1C 1B E6 25
Page 113: 80 06 39 91
Page 114: 53 1E C7 AD
Page 115: 89 37 20 A3
Page 116: 1C 39 E6 69
Page 117: 9C 29 4B 82
Page 118: 87 CF 5B 75
Page 119: DE C2 CC 6B
Page 120: E9 34 5B FF
Page 121: 5C 6B 72 3E
Page 122: 28 61 AE 4B
Page 123: E0 2C 17 EE
Page 124: A0 C7 29 AD
Page 125: FB A1 5C 08
Page 126: EA 52 35 C3
Page 127: 4A 82 23 20
Page 128: 88 93 76 77
Page 129: A6 03 3E 0F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 43 E4 D4 8B
Page 134: 80 80 00 00
Failed authentication attempts: 0
