Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 76 9F DF FA FE EF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 76 9F 65
Page 1: DF FA FE EF
Page 2: 34 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A5 DE B7 88
Page 6: B3 CF 32 99
Page 7: EE DD 87 91
Page 8: 01 48 5C 70
Page 9: 38 A9 FB BF
Page 10: 1C 24 05 9B
Page 11: 5B CB 90 A6
Page 12: ED 98 69 DF
Page 13: 66 74 95 CB
Page 14: DB 39 47 8B
Page 15: D9 36 71 81
Page 16: 12 4B 6B 21
Page 17: 98 E8 EB C7
Page 18: 5A 0C 7F 27
Page 19: 08 88 D6 1A
Page 20: D0 D0 F2 36
Page 21: 04 6A 00 01
Page 22: 01 D0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9A F3 11 D0
Page 33: 7C 32 4B 4F
Page 34: 44 38 45 74
Page 35: 62 B1 31 4F
Page 36: 35 62 FA 90
Page 37: 83 88 B0 F2
Page 38: 27 7E 14 0A
Page 39: 70 5E EE 5B
Page 40: 7C BD 83 D5
Page 41: 68 3E 48 9C
Page 42: 5E B1 DB 47
Page 43: FE 87 53 D8
Page 44: 03 73 A1 2A
Page 45: AF 00 AF A0
Page 46: C8 CA 06 19
Page 47: 97 46 76 B6
Page 48: 45 C0 BD 52
Page 49: E2 5B 34 49
Page 50: 9C 9F 9D DA
Page 51: 83 E9 63 AF
Page 52: 26 AD F0 AC
Page 53: 76 AE 37 2D
Page 54: 11 79 F7 9D
Page 55: BC A4 27 35
Page 56: 89 04 B8 75
Page 57: 74 27 48 46
Page 58: D7 C6 E0 B3
Page 59: 6F 94 A7 33
Page 60: 7B 1D A0 67
Page 61: ED 41 6E 86
Page 62: B1 9F EE 7B
Page 63: 0A 59 BD 3D
Page 64: AB E5 1C B8
Page 65: 67 45 FF 5E
Page 66: 8B B3 27 F1
Page 67: 30 22 51 B2
Page 68: D1 21 B2 7F
Page 69: 07 D6 AF A1
Page 70: 0A F4 52 22
Page 71: D9 9A 5A 42
Page 72: F8 81 94 9F
Page 73: EF 98 7E 0A
Page 74: 1C D7 88 92
Page 75: E8 A0 DC D6
Page 76: 48 E6 B2 7C
Page 77: 84 23 D3 69
Page 78: 6F CB C7 0F
Page 79: 62 F9 36 EB
Page 80: 32 2D 4F F0
Page 81: 6E D0 F8 AB
Page 82: 05 E9 AB 55
Page 83: 18 EC FA C8
Page 84: CD 1E 58 4C
Page 85: 7F A5 7D E9
Page 86: ED B4 31 BF
Page 87: 85 4F 8C E6
Page 88: E4 79 48 94
Page 89: 07 91 18 67
Page 90: 60 E3 B6 43
Page 91: F2 2E FA 98
Page 92: 25 29 7E 27
Page 93: 2A C6 40 72
Page 94: D3 36 57 BD
Page 95: 44 77 B0 A2
Page 96: BB BF E3 25
Page 97: 92 B4 7B D0
Page 98: B4 C4 93 45
Page 99: 67 9A D2 B2
Page 100: 71 70 70 D8
Page 101: 39 4E A3 DE
Page 102: 22 A7 6C 11
Page 103: 1B 58 AA 0E
Page 104: 7C 1D D0 64
Page 105: 65 D5 6D 63
Page 106: C7 FE 46 3A
Page 107: 08 88 8E F1
Page 108: 11 3B E7 80
Page 109: E0 A4 3C 5D
Page 110: B5 EB C0 A2
Page 111: 34 67 84 E2
Page 112: 77 80 94 30
Page 113: 8A 38 EC 47
Page 114: 1C 59 31 1D
Page 115: 02 14 39 E8
Page 116: 7E 21 48 D6
Page 117: AF BB 3C 9C
Page 118: 23 FA 49 39
Page 119: 8D 8F E4 41
Page 120: BD A0 2B 74
Page 121: B7 89 C2 BD
Page 122: 0D A0 7A 4C
Page 123: 99 7C DF 3E
Page 124: 6F 22 94 09
Page 125: EB 8E 08 3A
Page 126: 0D 45 A9 D6
Page 127: C5 18 3A 4B
Page 128: 77 C2 17 85
Page 129: EA D2 4C AE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 03 30 8B 40
Page 134: 80 80 00 00
Failed authentication attempts: 0
