Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B2 D4 CB BC B5 77
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B2 D4 EA
Page 1: CB BC B5 77
Page 2: B5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E5 10 79 31
Page 6: 75 5E B3 19
Page 7: 1A 72 97 8C
Page 8: C6 14 C4 BD
Page 9: 5F 76 50 32
Page 10: FB 6C CD EF
Page 11: 00 55 28 C4
Page 12: 83 9F A7 7A
Page 13: 2E 59 04 E8
Page 14: 2B 42 E5 D4
Page 15: E8 DF F7 A2
Page 16: 9F 18 A3 2F
Page 17: C8 DE FD AD
Page 18: 0D 20 66 15
Page 19: CB F9 2D 61
Page 20: 2C E2 1E 24
Page 21: 01 81 03 01
Page 22: 01 70 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 58 30 26 7D
Page 33: 8E 8A 05 FE
Page 34: 5E 42 CC 62
Page 35: 98 0B 27 3B
Page 36: D1 59 19 86
Page 37: 10 52 E0 85
Page 38: 53 4C 2D 82
Page 39: 88 53 DB 95
Page 40: 3D 9E 9A C8
Page 41: 0A 43 EA 1A
Page 42: 72 68 76 BD
Page 43: 7B D2 CB 71
Page 44: 99 FF C0 95
Page 45: B7 90 3A 55
Page 46: D6 A8 C4 E4
Page 47: 28 FD 73 32
Page 48: 79 17 BC DA
Page 49: 64 3F 01 0E
Page 50: C9 26 30 46
Page 51: 1B D2 8C 50
Page 52: CA 80 4A 59
Page 53: 28 22 F1 1B
Page 54: A2 9B C7 6F
Page 55: 99 81 99 11
Page 56: 3D C6 3B E2
Page 57: 0E FF 5F 1F
Page 58: 87 FC A8 A5
Page 59: C8 4B 55 04
Page 60: FB 1F 6C FB
Page 61: A1 26 D8 34
Page 62: A1 EB 27 8C
Page 63: 23 5C 12 0F
Page 64: E6 21 69 1C
Page 65: FE 1E ED 3F
Page 66: 96 D4 ED 03
Page 67: D0 36 99 80
Page 68: 15 5C AA 7E
Page 69: 47 8A 3D 2D
Page 70: FB 81 F8 B6
Page 71: C8 F7 6F 16
Page 72: CD 8F FF B4
Page 73: 42 AE 3E 4C
Page 74: C6 F6 6B 28
Page 75: 79 44 AD DE
Page 76: C1 61 73 F6
Page 77: 66 B7 B4 11
Page 78: 65 E9 73 DD
Page 79: 3F 9F 9E 2B
Page 80: 94 28 CB E0
Page 81: 86 62 71 EF
Page 82: 3F 42 70 FC
Page 83: 86 89 D9 89
Page 84: 11 C0 3C 38
Page 85: 53 AC 5C EC
Page 86: D2 C2 DE D6
Page 87: B3 18 B0 3D
Page 88: B3 9E E3 D3
Page 89: 69 D5 6A 70
Page 90: CF E0 DB 24
Page 91: 81 C5 7D EC
Page 92: F2 A3 F4 B2
Page 93: 43 6C 3D 47
Page 94: 2A 3B 85 A4
Page 95: 44 00 51 FA
Page 96: 1D 55 08 F8
Page 97: 02 AC 7C A1
Page 98: EE 18 A9 F6
Page 99: 60 C0 B5 DD
Page 100: E9 4F 39 9B
Page 101: 2C 39 C9 15
Page 102: 26 F0 D1 3E
Page 103: 45 CC ED 14
Page 104: 8D 2E E6 03
Page 105: 36 D9 C6 8A
Page 106: 47 31 C8 08
Page 107: 67 66 2F C1
Page 108: E4 2B 10 14
Page 109: 8F 2E D7 75
Page 110: 93 3D 37 3E
Page 111: F9 E4 4D 88
Page 112: 04 FE 30 52
Page 113: 56 22 B7 5B
Page 114: CC 75 BD 5C
Page 115: 42 B0 CF 7A
Page 116: 91 DA 75 07
Page 117: FB 37 21 33
Page 118: F8 0F 7F 0C
Page 119: EC E4 0C 25
Page 120: 41 51 36 47
Page 121: C0 4E 36 AB
Page 122: 67 BE 54 A2
Page 123: 3D 3F DD A7
Page 124: 88 35 B1 6D
Page 125: 29 BB 10 BA
Page 126: 7D B4 9E A3
Page 127: 2B 05 E9 E7
Page 128: 4E 37 78 F2
Page 129: 77 C4 F9 B9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D3 3D D4 9E
Page 134: 80 80 00 00
Failed authentication attempts: 0
