Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C6 50 69 B4 78 03
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C6 50 1A
Page 1: 69 B4 78 03
Page 2: A6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F9 2F D9 F5
Page 6: 79 6C 58 44
Page 7: 61 61 90 D1
Page 8: C6 6C 29 C4
Page 9: D9 14 45 99
Page 10: A3 33 05 06
Page 11: 31 4A 2C B7
Page 12: E4 AA ED 9D
Page 13: 5B 03 EA 7E
Page 14: F5 3D C8 D1
Page 15: E2 85 12 58
Page 16: 91 A5 0A 62
Page 17: 03 5F 7C 11
Page 18: FE 84 3D AB
Page 19: 9C 4F D2 04
Page 20: B8 F1 15 14
Page 21: 02 3D 00 01
Page 22: 01 B5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 10 85 31 EE
Page 33: 3E FD F2 64
Page 34: C6 A5 4D 68
Page 35: 2B B7 D3 E3
Page 36: 15 77 0F D2
Page 37: 8D 13 C3 4D
Page 38: C7 1A 04 4F
Page 39: B6 CE 45 8A
Page 40: F0 4B 47 4E
Page 41: 0C 1E A0 CC
Page 42: CA 6B 41 4B
Page 43: F7 7B 59 C4
Page 44: 99 5A 71 63
Page 45: 07 6C 0A 71
Page 46: 8C 14 A7 70
Page 47: 0E D4 C9 29
Page 48: C0 48 C8 C5
Page 49: C9 1E F9 4E
Page 50: 79 1A 15 66
Page 51: 83 C7 F5 B2
Page 52: B2 93 07 12
Page 53: 83 18 98 19
Page 54: 07 F1 6E 1F
Page 55: 46 A9 D1 49
Page 56: 20 7A CD 53
Page 57: 76 20 D8 B6
Page 58: 6B B4 13 D7
Page 59: 02 98 8A F9
Page 60: AF 23 0E FF
Page 61: 7F A0 CF 11
Page 62: 63 82 44 9A
Page 63: 23 60 54 86
Page 64: 7B D4 7E 2A
Page 65: 20 17 56 79
Page 66: 3A 5D EC 09
Page 67: 59 4B 65 9F
Page 68: B0 48 4E 9E
Page 69: 5C 39 63 DF
Page 70: 7A 14 B8 0A
Page 71: 1F 64 A0 C2
Page 72: 7B A4 F7 DD
Page 73: A9 1A D1 37
Page 74: 28 EC 61 6E
Page 75: F6 20 20 0A
Page 76: 6E 7E 27 56
Page 77: 7D 0C 34 D2
Page 78: C7 E4 D2 B7
Page 79: 35 4B 1B 7E
Page 80: 7B 02 BB 83
Page 81: 61 C1 67 E5
Page 82: 52 4E 30 BC
Page 83: 22 FE E9 93
Page 84: FF 49 45 A6
Page 85: 98 07 B1 39
Page 86: 94 00 81 14
Page 87: ED 9C EB E6
Page 88: 02 40 EA A4
Page 89: E7 F0 54 15
Page 90: 06 BE 89 83
Page 91: F4 BF B9 D2
Page 92: 96 12 C7 43
Page 93: 4B 03 1B B2
Page 94: 61 DD A8 47
Page 95: 37 A8 56 BC
Page 96: 07 83 49 8B
Page 97: 38 F7 20 00
Page 98: 35 1A D8 09
Page 99: C7 3C E7 13
Page 100: CE 76 9C 20
Page 101: 16 3A B2 B1
Page 102: 35 C7 B3 85
Page 103: 08 31 DB 13
Page 104: F1 23 2F BC
Page 105: 51 69 4C 5A
Page 106: 5D 08 15 7F
Page 107: 00 FC 54 01
Page 108: 3B 42 F1 7D
Page 109: 65 35 B9 A5
Page 110: FD DA 26 3F
Page 111: BB 2F 4E 83
Page 112: 4E B8 04 79
Page 113: E9 39 5E 51
Page 114: B5 F3 CB 6A
Page 115: 1C 19 F3 E7
Page 116: 4C 05 DA F3
Page 117: BF 9B 8F 93
Page 118: E1 4D C8 92
Page 119: 72 22 2E 33
Page 120: 9A F7 4F 74
Page 121: 0C 62 52 B6
Page 122: 21 3C 32 FA
Page 123: 1E 26 A0 29
Page 124: 62 47 DA DA
Page 125: 6C 0C F8 02
Page 126: 77 B3 CD 4A
Page 127: 23 30 26 AE
Page 128: 63 61 27 F4
Page 129: 52 FB 35 62
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 05 B1 BB E2
Page 134: 80 80 00 00
Failed authentication attempts: 0
