Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 23 5F 6B 5E 17 BC
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 23 5F F0
Page 1: 6B 5E 17 BC
Page 2: 9E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 87 64 D7 BB
Page 6: 76 66 52 E7
Page 7: C0 C5 F2 ED
Page 8: 2F 52 BD 9D
Page 9: 69 71 EA C1
Page 10: DB AF 48 25
Page 11: 0E 38 EC FB
Page 12: 5F 2D EB 88
Page 13: 42 6E D7 9A
Page 14: 79 52 5B 20
Page 15: D3 D6 B7 10
Page 16: 2D 5F E3 C5
Page 17: 4E D6 A5 BA
Page 18: 82 56 0E ED
Page 19: 1B 34 EA BB
Page 20: D6 82 78 56
Page 21: 02 3D 00 01
Page 22: 01 B5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 62 4D C5 B1
Page 33: CC EA 30 3B
Page 34: 64 CF B4 33
Page 35: BB 14 6A 3C
Page 36: 7F E9 2A 8D
Page 37: A9 72 F0 35
Page 38: FF 72 6A C4
Page 39: F7 2B 4A 97
Page 40: 1D 29 D4 21
Page 41: A2 84 E5 27
Page 42: 1A 3A A3 0A
Page 43: 16 0B 7F 8C
Page 44: 72 EF 08 D3
Page 45: DB D2 98 8A
Page 46: 36 BD 01 62
Page 47: 33 EC 4A 85
Page 48: A1 C7 4D D2
Page 49: 37 4B 53 56
Page 50: FD 17 AB C6
Page 51: 5F E2 A1 C0
Page 52: 2A 64 24 77
Page 53: ED DC BF 92
Page 54: E9 1F E5 D0
Page 55: 9F 31 54 CE
Page 56: 1F 62 42 BC
Page 57: 83 BE 43 E4
Page 58: 6C A6 43 20
Page 59: 08 16 20 07
Page 60: C2 89 98 E7
Page 61: 1C E4 6D 66
Page 62: 06 F0 06 31
Page 63: 13 39 AA 93
Page 64: 06 EB DE 74
Page 65: 73 6F 5E 62
Page 66: 69 7B 2E C3
Page 67: BB DD F3 72
Page 68: 59 68 D9 60
Page 69: BC 87 C5 47
Page 70: A7 1E F6 F4
Page 71: 90 BC BC CF
Page 72: 8B D6 FC DD
Page 73: E2 38 58 DB
Page 74: B4 57 7B 69
Page 75: 6F 54 21 0D
Page 76: C0 29 98 43
Page 77: 31 17 B9 27
Page 78: 73 33 74 F4
Page 79: 09 49 4C 73
Page 80: D9 F9 EB 92
Page 81: A8 6F AA 46
Page 82: 20 CB 56 E5
Page 83: E7 61 13 11
Page 84: 9C A6 FE BC
Page 85: FA 0D 02 B6
Page 86: 54 9C 14 62
Page 87: 49 D3 E2 0F
Page 88: 07 C7 8A E3
Page 89: BB 8A 5B E7
Page 90: 89 45 2B F1
Page 91: 63 AD F4 E6
Page 92: 65 3D 89 38
Page 93: 78 04 A1 10
Page 94: D4 9D FA 39
Page 95: 55 C4 47 78
Page 96: 8A 08 1E C4
Page 97: 2F D6 CA 56
Page 98: A4 E7 E8 03
Page 99: BB BF DA A5
Page 100: 8C C8 60 5B
Page 101: CF FF 3F D1
Page 102: B5 02 9D 71
Page 103: 9B F7 23 70
Page 104: 85 18 D9 F7
Page 105: 49 D8 29 0C
Page 106: 39 48 AC 53
Page 107: A2 3C 9B AD
Page 108: 84 E5 F6 D6
Page 109: 77 CB 6C 8E
Page 110: 91 C6 68 4E
Page 111: 5B 20 6C 40
Page 112: ED CB 51 D0
Page 113: DC A8 62 BF
Page 114: 67 34 68 35
Page 115: 1D E5 59 76
Page 116: 0D B4 96 69
Page 117: E1 FB 06 E9
Page 118: F0 2E B5 62
Page 119: 1C E8 14 18
Page 120: ED 0C 8B 3C
Page 121: 9E BE D1 61
Page 122: 86 CB E5 CE
Page 123: FC 67 06 C2
Page 124: A1 27 E0 68
Page 125: 20 94 68 A2
Page 126: C1 5F 92 8F
Page 127: 1B 15 6A DA
Page 128: 4F 0E 93 D7
Page 129: 67 45 63 62
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E2 54 D6 B7
Page 134: 80 80 00 00
Failed authentication attempts: 0
