Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 C1 F3 4B 1D 26 71
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C1 F3 BE
Page 1: 4B 1D 26 71
Page 2: 01 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E1 7A ED D1
Page 6: 83 F0 AD A8
Page 7: 11 60 4E 21
Page 8: 03 E1 8D 65
Page 9: B3 F2 5F 6D
Page 10: CF 0A A7 F7
Page 11: 74 12 16 83
Page 12: 77 5E 07 DD
Page 13: 5C 0D 11 6F
Page 14: 99 0D 1C 42
Page 15: 5D BE 46 5E
Page 16: F8 95 3F 03
Page 17: 23 D5 E7 7E
Page 18: BA 1A 34 CC
Page 19: 1C 49 91 2C
Page 20: 70 37 4E B4
Page 21: 02 3D 00 01
Page 22: 01 B5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F1 A3 ED DC
Page 33: CD 1A AB 12
Page 34: 11 F0 62 18
Page 35: 15 5E D2 D6
Page 36: C0 89 A1 0D
Page 37: E1 60 F3 5C
Page 38: 2F 4C C6 9A
Page 39: C9 F4 42 CE
Page 40: 7D E8 0B AA
Page 41: 2B 7C EF B6
Page 42: EC FC 54 E2
Page 43: F6 B9 F6 91
Page 44: C6 00 02 05
Page 45: F7 87 9F 18
Page 46: 57 5D 24 C1
Page 47: ED 2C 91 B2
Page 48: FE C5 AF 12
Page 49: AC 3D DB 09
Page 50: 52 70 FC A7
Page 51: 65 9C B4 47
Page 52: C9 76 1F 0B
Page 53: 10 C1 11 F4
Page 54: C9 AE 52 93
Page 55: BE DA 46 5C
Page 56: F3 C2 4C 09
Page 57: DE C8 F7 C4
Page 58: 81 0C A3 32
Page 59: B3 A0 78 7C
Page 60: 2B 9A 55 33
Page 61: 22 7C 2E AF
Page 62: 64 47 3C 5A
Page 63: CD 4C AB 19
Page 64: 2B A4 4E 86
Page 65: DB C2 5F 70
Page 66: B3 D8 0A 81
Page 67: 01 B9 8F 6A
Page 68: 8E CA F2 40
Page 69: 6F 3A A0 EA
Page 70: 10 DE 8F 2D
Page 71: A1 4B DB 67
Page 72: 19 71 8D CB
Page 73: 8C 96 03 F8
Page 74: F1 F5 12 F9
Page 75: 3F FD FB 2C
Page 76: BE F6 8C 63
Page 77: 59 E4 F8 DD
Page 78: 23 3E 4F 97
Page 79: 9D 40 2D 0B
Page 80: E2 8D 1A 38
Page 81: C5 0D 43 0F
Page 82: 52 03 92 C5
Page 83: 32 CE 8D D9
Page 84: DA FA 47 0E
Page 85: 0B 12 7E 44
Page 86: 4F B1 6E 05
Page 87: 5A E5 8F 72
Page 88: BE DA 67 5E
Page 89: 9E AF 31 55
Page 90: 40 B5 E7 5A
Page 91: 52 0C 25 6E
Page 92: 3D 63 D9 9B
Page 93: 95 5E 18 84
Page 94: 7C ED C4 43
Page 95: B9 89 90 DB
Page 96: 27 72 0C 89
Page 97: 43 AC 41 3B
Page 98: 13 DD E6 47
Page 99: 06 56 41 03
Page 100: 0C 46 CA B4
Page 101: 8B 84 A5 C4
Page 102: 52 A7 BB F3
Page 103: EB E8 CE 0F
Page 104: 5E 11 BA 31
Page 105: E9 14 39 76
Page 106: E6 D0 A3 E9
Page 107: 29 A2 AE CF
Page 108: 7E 2D 6A 05
Page 109: DA 11 A9 9C
Page 110: 09 7E AB 91
Page 111: B0 76 37 05
Page 112: 9D 76 E8 A2
Page 113: A4 C4 E0 DA
Page 114: 1D 83 60 FE
Page 115: BE 14 58 48
Page 116: BA 3B 62 5E
Page 117: 89 11 BF 47
Page 118: 34 14 CA AC
Page 119: 97 9C 79 91
Page 120: 39 48 26 C2
Page 121: EA 11 AD 9C
Page 122: D6 DB AF 31
Page 123: 15 C2 9A F2
Page 124: 7A F3 0B 17
Page 125: 08 D1 52 AF
Page 126: 95 11 5B 2F
Page 127: AF 9F 44 AB
Page 128: F8 19 39 EE
Page 129: 35 D4 E4 1A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 20 BB C7 39
Page 134: 80 80 00 00
Failed authentication attempts: 0
