Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 30 C9 4C 19 41 ED
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 30 C9 75
Page 1: 4C 19 41 ED
Page 2: F9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 62 67 7B 86
Page 6: 1D 2D 0A A4
Page 7: 8A F5 5A 7B
Page 8: F3 24 5B DA
Page 9: 05 40 B2 55
Page 10: C4 80 91 DB
Page 11: 10 A1 E2 47
Page 12: F2 F6 C3 99
Page 13: 6F 69 5C 4E
Page 14: 9B CB C4 CE
Page 15: 5E C2 57 B9
Page 16: A0 FA B6 AA
Page 17: 7C 57 89 E3
Page 18: C8 91 F5 9A
Page 19: ED 8B 86 59
Page 20: B0 04 A1 46
Page 21: 01 A5 00 01
Page 22: 01 72 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 37 30 A9 5C
Page 33: 41 F3 A7 32
Page 34: B3 A8 B8 00
Page 35: F7 E7 03 62
Page 36: 7F 24 CA 10
Page 37: 9E 85 A8 2D
Page 38: C4 68 CC 00
Page 39: C2 B2 CF F4
Page 40: 3D 7A 9E 5F
Page 41: FA 98 C8 DF
Page 42: 78 44 89 E4
Page 43: A7 3C 2C F8
Page 44: 5A 57 67 53
Page 45: D9 1F 25 64
Page 46: E4 FE 50 2D
Page 47: B7 8C 32 1D
Page 48: CA F4 9D E2
Page 49: 78 19 D6 33
Page 50: AE 06 4E A2
Page 51: 6A 05 A8 AF
Page 52: 55 2B 86 D1
Page 53: E9 95 03 0E
Page 54: C6 CD D0 BE
Page 55: 3C 33 03 EB
Page 56: 56 B8 3C A2
Page 57: E8 B3 00 44
Page 58: 6E 6D 01 A1
Page 59: 33 1A 31 4C
Page 60: F9 FB 77 AC
Page 61: 5F C5 34 2F
Page 62: C7 FE 50 A9
Page 63: 2A 8F 7E 53
Page 64: D1 DD EA C7
Page 65: AF F6 0B 29
Page 66: 6B 09 65 BD
Page 67: 78 F7 FA E1
Page 68: BA 7A F7 E9
Page 69: 70 29 7C C3
Page 70: D6 C7 35 7F
Page 71: CC C9 83 5B
Page 72: 82 0D 78 81
Page 73: 2A 43 77 5D
Page 74: 4C 78 F7 B4
Page 75: F3 62 F1 9F
Page 76: 50 D1 50 CE
Page 77: 30 1F 63 83
Page 78: 1B FA 45 44
Page 79: 1D 62 21 B1
Page 80: 2F 7C EA D4
Page 81: D4 CB 60 73
Page 82: 73 35 9F C2
Page 83: FB AB ED 9E
Page 84: B1 CF E2 06
Page 85: F4 AE F6 58
Page 86: 21 65 7A 21
Page 87: D5 E7 41 0C
Page 88: 16 C0 F9 26
Page 89: B4 95 BA 66
Page 90: 73 8D 3D A7
Page 91: B1 50 A8 A0
Page 92: 8C BD C5 64
Page 93: 72 63 E2 CE
Page 94: 2D 48 85 69
Page 95: 7D DA DE 4D
Page 96: 18 A8 E5 67
Page 97: 03 CA AE 09
Page 98: D7 B7 3D E7
Page 99: F6 7D B4 C8
Page 100: 24 9A 7D 88
Page 101: A1 0A 0F EF
Page 102: 9A C7 AC 8F
Page 103: ED 64 0C 08
Page 104: B7 2A B8 95
Page 105: A2 60 4B D7
Page 106: 61 CA 00 22
Page 107: CA 0D 67 55
Page 108: 3E F9 FE 96
Page 109: FA 23 EA E2
Page 110: B1 CC 1A C9
Page 111: A7 76 A9 FC
Page 112: 65 13 B2 C3
Page 113: F5 DD D6 98
Page 114: 8C 73 75 37
Page 115: DC AB 23 63
Page 116: 66 F4 99 C9
Page 117: A8 BC D3 AD
Page 118: 32 82 35 A1
Page 119: D4 E5 62 52
Page 120: B0 34 31 9B
Page 121: 72 6A 58 E8
Page 122: 08 8F CA 5C
Page 123: 8D 1E D1 B8
Page 124: BB 0E E2 54
Page 125: C7 05 9D 8F
Page 126: 9D B9 96 1B
Page 127: F3 F1 97 59
Page 128: 43 46 52 86
Page 129: 15 F6 9B 57
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D6 85 A7 A1
Page 134: 80 80 00 00
Failed authentication attempts: 0
