Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CF B0 88 3E 45 CD
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CF B0 F3
Page 1: 88 3E 45 CD
Page 2: 3E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1F C6 7D E0
Page 6: 3B 34 27 5E
Page 7: AD 55 93 CC
Page 8: 1D B2 EF 7E
Page 9: 7E 7F 8A C0
Page 10: B0 26 09 7E
Page 11: 39 FA C0 01
Page 12: C8 EF 86 2E
Page 13: C7 42 3E 46
Page 14: 67 68 0A E0
Page 15: 0E 41 26 72
Page 16: 01 00 6B 88
Page 17: 32 27 82 37
Page 18: 93 DF 03 C2
Page 19: 93 9D 82 B6
Page 20: 55 01 4D 0D
Page 21: 02 72 00 01
Page 22: 01 86 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D7 7A E9 32
Page 33: 18 A5 0E 48
Page 34: B1 88 CD 35
Page 35: 20 8D 6F 55
Page 36: 44 C0 81 86
Page 37: FA 0C DF 60
Page 38: 39 C7 60 69
Page 39: E9 CF C3 80
Page 40: A5 79 3D EB
Page 41: A6 5C A7 74
Page 42: D2 F4 20 7F
Page 43: AC 58 5C 29
Page 44: 21 F0 FD A2
Page 45: 8A 5F 2D FA
Page 46: 09 D6 16 E6
Page 47: 61 ED 55 BD
Page 48: 27 0E 53 46
Page 49: F8 1E 38 C9
Page 50: 03 0F 49 A3
Page 51: 1D BC F1 86
Page 52: 6F DF 1F BA
Page 53: BB AF A4 17
Page 54: D1 C0 67 31
Page 55: 29 AF A3 26
Page 56: 37 2D 05 6C
Page 57: 61 0E 41 B5
Page 58: 2F 92 56 1A
Page 59: D7 3E A9 F3
Page 60: E4 A4 D7 A6
Page 61: 64 2D AE A2
Page 62: 99 32 31 E0
Page 63: 2D BB E4 5C
Page 64: 73 FC C5 63
Page 65: 85 27 C7 44
Page 66: 68 17 36 F8
Page 67: 44 2E D8 FC
Page 68: 9C 55 FA 34
Page 69: C4 F9 A7 42
Page 70: 5A 27 DC 3A
Page 71: 4D AC B3 CF
Page 72: 80 E0 E6 79
Page 73: 41 27 9F 72
Page 74: 80 C1 60 40
Page 75: B9 D7 11 FA
Page 76: DB 95 A2 25
Page 77: 13 D3 EB A7
Page 78: 1D 5F AF 9C
Page 79: 18 72 03 8D
Page 80: 74 09 76 F0
Page 81: BD DD FD 50
Page 82: 21 6A E8 8E
Page 83: 4D D4 16 EE
Page 84: 92 E1 3F 6E
Page 85: 09 A3 2D 53
Page 86: B5 BC 0A 47
Page 87: 99 2F 08 74
Page 88: 12 3A 4D 88
Page 89: 27 21 A9 AF
Page 90: B1 4F C7 66
Page 91: AF 65 3D BE
Page 92: 41 5C CC CB
Page 93: 60 37 08 E6
Page 94: B6 98 99 38
Page 95: 7A D3 25 79
Page 96: 48 BF 67 9B
Page 97: 14 39 16 6C
Page 98: 4B D5 3C FB
Page 99: 24 55 CE 28
Page 100: 27 C2 7E BE
Page 101: C9 DF 3D 7E
Page 102: 38 E6 3A D2
Page 103: 4F 46 CF 30
Page 104: 29 71 43 3E
Page 105: BE 3F 28 16
Page 106: B1 2F 10 1E
Page 107: 6E 38 C3 FA
Page 108: 3E 6C 58 6C
Page 109: 27 BC FE 5C
Page 110: C3 A4 78 9D
Page 111: 02 05 15 B4
Page 112: 24 14 32 1B
Page 113: C4 82 A0 48
Page 114: C6 46 8C B1
Page 115: 7E 85 21 08
Page 116: 32 68 C5 E9
Page 117: BB B8 37 B0
Page 118: DB E4 E0 A1
Page 119: 8B 93 52 93
Page 120: 98 38 CD F2
Page 121: ED FC EF A7
Page 122: E1 79 E4 82
Page 123: B5 B3 53 76
Page 124: 90 5A 9C B1
Page 125: 8E 55 07 68
Page 126: 0E 52 74 63
Page 127: F2 14 49 BE
Page 128: F9 27 00 04
Page 129: FC 64 23 88
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: ED DB 67 A6
Page 134: 80 80 00 00
Failed authentication attempts: 0
