Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 4E 7C 04 8C FD 79
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4E 7C BE
Page 1: 04 8C FD 79
Page 2: 0C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 11 3D 77 5E
Page 6: 51 04 EE 12
Page 7: DF 26 AE B3
Page 8: 5D 3E DB 49
Page 9: DC D2 B8 54
Page 10: 82 77 51 0F
Page 11: 9F 59 5C 98
Page 12: 36 C6 10 77
Page 13: 5F EA 0B 03
Page 14: 61 B4 FB 62
Page 15: DE B5 72 7D
Page 16: BC 1C DA 99
Page 17: 79 C6 2C 91
Page 18: 23 ED 89 90
Page 19: 15 4D 48 79
Page 20: 2E 89 1A EC
Page 21: 02 72 00 01
Page 22: 01 86 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3E B8 44 4E
Page 33: 24 70 B8 08
Page 34: C6 74 1C 30
Page 35: 18 A0 2F 65
Page 36: 9C 3F 64 C3
Page 37: E3 C9 51 10
Page 38: 2A 7D 2F DB
Page 39: 0F 84 3F 2B
Page 40: 79 86 E9 CF
Page 41: 3C 5D 67 15
Page 42: 8A 23 4B C6
Page 43: 46 64 36 A1
Page 44: C2 DE AD 2C
Page 45: 3F B9 07 4F
Page 46: 04 03 56 B8
Page 47: B9 3A 04 C9
Page 48: 41 9A AE A9
Page 49: AC 71 FC 41
Page 50: E8 DB E9 34
Page 51: 46 35 39 95
Page 52: 61 D8 F0 89
Page 53: F3 2B 02 1F
Page 54: A1 58 E5 8A
Page 55: 0E 6F C1 BF
Page 56: 60 AF D8 3D
Page 57: BA B4 CE A2
Page 58: 08 29 93 CC
Page 59: 1E FB FF 5E
Page 60: 79 22 38 85
Page 61: 88 DD 41 B5
Page 62: 1E 95 BD 39
Page 63: 03 62 0D 16
Page 64: 94 79 A3 52
Page 65: 4A 85 EF 4C
Page 66: 2A C2 35 E2
Page 67: 32 D2 8D 6B
Page 68: 74 38 3B 9E
Page 69: 1F D1 81 23
Page 70: BB A7 ED 18
Page 71: 25 1A CD 29
Page 72: F2 35 D4 C1
Page 73: 4F 9B 6E 30
Page 74: 9C 44 96 1F
Page 75: E9 8C 3E 72
Page 76: 6A BD 20 14
Page 77: 79 40 B9 D0
Page 78: 1F 0F B1 01
Page 79: 6B 43 60 FF
Page 80: EA E1 D4 DF
Page 81: 8A AA 79 CD
Page 82: 4A B9 82 3C
Page 83: 3C 73 B2 18
Page 84: FF 0B 5C A8
Page 85: A8 3E FA 2C
Page 86: 31 E5 47 09
Page 87: BB 5F 36 EF
Page 88: FA 16 C8 E3
Page 89: 96 F0 84 BD
Page 90: 40 B7 09 8B
Page 91: BD 3A 52 38
Page 92: 27 47 B4 FC
Page 93: 1F E7 E8 C6
Page 94: 90 FE 87 00
Page 95: 9D B5 A6 30
Page 96: 11 4A 25 C7
Page 97: E2 74 9C 10
Page 98: 62 C9 FE 9E
Page 99: 2B C4 02 E9
Page 100: 5E 45 FA B2
Page 101: 4E B2 67 75
Page 102: 3B C9 81 32
Page 103: 09 06 C9 DE
Page 104: E3 73 AE 9A
Page 105: A8 4B 57 6F
Page 106: A4 90 1B B1
Page 107: AE EB 22 EB
Page 108: F4 05 BF AD
Page 109: 09 DD E0 15
Page 110: BC 55 8F 58
Page 111: ED F2 50 23
Page 112: ED 75 E7 7B
Page 113: A6 1D 3D 9A
Page 114: FA 1C 2B 23
Page 115: C0 F6 0E DD
Page 116: D0 9D 17 AD
Page 117: AB 12 2E B8
Page 118: 98 13 95 F7
Page 119: EF D5 D0 A7
Page 120: AD EC 5B FA
Page 121: 89 EC B4 29
Page 122: 46 BF E7 72
Page 123: 71 2B A9 48
Page 124: 76 EA BE 34
Page 125: C9 38 FC AB
Page 126: BD 6C CD E6
Page 127: 9D 3B 17 B3
Page 128: 95 83 A2 49
Page 129: E9 65 27 41
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E0 A5 53 A0
Page 134: 80 80 00 00
Failed authentication attempts: 0
