Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1A 1F 16 68 FC 22
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1A 1F 89
Page 1: 16 68 FC 22
Page 2: A0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9B 33 84 8D
Page 6: A4 DF C8 83
Page 7: B1 B6 FC EC
Page 8: 11 3E D4 BF
Page 9: 0D AC A0 73
Page 10: 26 25 32 A1
Page 11: AC 72 19 95
Page 12: 7C 17 3F DE
Page 13: 6E 26 82 5D
Page 14: 0A A8 AF A1
Page 15: 1A 5C 7F 20
Page 16: 29 72 03 8D
Page 17: B5 82 3E B0
Page 18: 46 17 A6 35
Page 19: 26 C0 37 49
Page 20: 80 AB 2A 29
Page 21: 04 87 00 01
Page 22: 01 BF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1F 7F 20 4A
Page 33: 30 59 8E 04
Page 34: 14 06 F4 8A
Page 35: CE FC 59 7A
Page 36: BD 57 3D 20
Page 37: 8C 5F 2E 62
Page 38: C2 7C 5A 48
Page 39: 38 60 C3 30
Page 40: C1 98 F6 07
Page 41: 81 8D 89 B7
Page 42: 57 B3 D7 1E
Page 43: 46 D3 58 0A
Page 44: F5 9D 8B AA
Page 45: 25 C2 58 F7
Page 46: 5F 1A E7 38
Page 47: F7 19 BA A0
Page 48: D9 C4 EC 7E
Page 49: 25 C3 B6 E5
Page 50: FA DE AA D4
Page 51: FB 48 75 77
Page 52: 13 38 6A 25
Page 53: 5E 4F 72 0E
Page 54: 4D 15 17 4D
Page 55: 0D 7B 7B F0
Page 56: 53 19 E8 B1
Page 57: 57 3C B2 F6
Page 58: 25 95 5D 64
Page 59: 37 30 19 28
Page 60: B0 27 85 C2
Page 61: 37 3E 23 0B
Page 62: 5E 13 31 F5
Page 63: 3E D4 C1 45
Page 64: D3 86 B0 CE
Page 65: 4D 27 89 1F
Page 66: 4B 5F 40 91
Page 67: 95 B9 C5 83
Page 68: E9 C9 4B 9B
Page 69: 9D E8 BC 6D
Page 70: 49 74 97 04
Page 71: 36 EF 7A 56
Page 72: 72 FA C5 07
Page 73: C1 E8 9B AA
Page 74: 1B 04 FF 7B
Page 75: 76 21 EC 63
Page 76: FC 22 1E 0C
Page 77: 08 B0 BE 26
Page 78: 3E B6 DE 24
Page 79: 6D C6 91 D5
Page 80: 85 3A 1F F6
Page 81: 42 91 47 A3
Page 82: CE FE A3 9D
Page 83: F7 18 D7 CA
Page 84: 43 11 C9 F8
Page 85: 44 4A 4C 0D
Page 86: 1E AE 83 D1
Page 87: BE 62 79 1B
Page 88: D3 0A F8 10
Page 89: 94 A2 85 EF
Page 90: 68 5D D4 F9
Page 91: A6 A1 56 26
Page 92: FF 28 03 1D
Page 93: 25 B1 C5 97
Page 94: 71 84 BF 48
Page 95: 9C 61 03 20
Page 96: CE 68 5A EA
Page 97: 86 38 A7 24
Page 98: DE 95 1F CE
Page 99: A8 57 60 A0
Page 100: 05 B9 1E 82
Page 101: 00 1A 8F 53
Page 102: D3 32 A8 41
Page 103: EA 25 0D 5D
Page 104: 72 BD B9 F1
Page 105: 0B 34 9D E9
Page 106: 2E D4 60 81
Page 107: 17 42 CE 23
Page 108: 29 1A 4E 37
Page 109: DD DD AE 26
Page 110: 96 10 FC 04
Page 111: 65 39 9F 52
Page 112: FA 48 5D 77
Page 113: 0A C0 52 37
Page 114: 97 44 76 61
Page 115: 48 3A 82 76
Page 116: ED DE C6 61
Page 117: 54 AE FD A8
Page 118: 07 06 02 19
Page 119: 9E 3C 37 B9
Page 120: 9B 04 2D D1
Page 121: 05 F0 FF 76
Page 122: 35 5F 88 DB
Page 123: 7C A5 C9 6A
Page 124: 71 86 5A 67
Page 125: AA BD 35 E9
Page 126: 47 A2 62 25
Page 127: B5 41 B8 E4
Page 128: BB 26 93 97
Page 129: 53 19 11 B8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A6 22 40 1F
Page 134: 80 80 00 00
Failed authentication attempts: 0
