Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 96 56 DC 6C BD BC
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 96 56 4C
Page 1: DC 6C BD BC
Page 2: B1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9C F2 E1 01
Page 6: E8 54 6B 3F
Page 7: 46 C7 A6 5B
Page 8: C0 FF 03 58
Page 9: 03 16 0C 74
Page 10: 5E 0E 7A 53
Page 11: A8 B1 9B 17
Page 12: 38 31 87 36
Page 13: 27 1F 68 A8
Page 14: 32 B4 81 C0
Page 15: 1E 05 78 E4
Page 16: 9E 70 AF 07
Page 17: 52 CF AB D7
Page 18: 8E 32 CA 0E
Page 19: B2 78 9A AE
Page 20: AC 52 B6 66
Page 21: 01 97 00 01
Page 22: 01 77 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1D 8C 21 14
Page 33: 19 F5 D3 CF
Page 34: A9 A2 26 B6
Page 35: 67 5F EF AC
Page 36: 23 0F 3A 13
Page 37: 77 42 AB 13
Page 38: 6F BB FD 72
Page 39: D6 A7 0B 80
Page 40: 0D 1E DF 98
Page 41: C4 3C 2B 11
Page 42: 98 62 06 45
Page 43: 06 F5 F9 D7
Page 44: BF AB F2 53
Page 45: 3A 64 E3 B6
Page 46: 17 55 BB 7A
Page 47: 70 87 3B 1F
Page 48: 66 D1 3C 96
Page 49: 7A 12 2E D2
Page 50: 2E 60 9A 1E
Page 51: 70 D9 A8 0F
Page 52: 9F 45 DB 5C
Page 53: 38 3C 48 1B
Page 54: FF BC 77 F5
Page 55: 27 36 CF 3E
Page 56: A2 C0 8B F5
Page 57: 5B 5B ED 87
Page 58: 96 58 D6 B8
Page 59: 63 B8 48 F8
Page 60: 8B F2 EE F2
Page 61: BA 59 D2 68
Page 62: 77 70 7D 60
Page 63: F2 01 3D FF
Page 64: 59 BA 18 3D
Page 65: C1 B2 12 AC
Page 66: 11 7E D0 E0
Page 67: 91 F1 03 72
Page 68: 34 59 14 38
Page 69: 28 9A 4B 60
Page 70: 07 68 CE 72
Page 71: 92 DD B9 C7
Page 72: 39 A2 E1 65
Page 73: E1 06 FF C0
Page 74: EB 9C 10 8C
Page 75: 1B 22 BA 3C
Page 76: C9 F8 D2 11
Page 77: E5 0B 6D C3
Page 78: 23 5D 1C C2
Page 79: 6A 9B D2 13
Page 80: 6D 0B 21 AA
Page 81: 4B 76 26 F5
Page 82: 31 5A 50 37
Page 83: 89 F8 79 EE
Page 84: 41 F9 A5 8D
Page 85: 4D D1 09 C8
Page 86: 27 82 08 24
Page 87: 43 58 97 D1
Page 88: E1 2B 42 CC
Page 89: D2 84 CA 00
Page 90: ED 8B 5E 63
Page 91: D8 CE 54 89
Page 92: 88 80 39 70
Page 93: 72 A3 57 DF
Page 94: 97 1B 5B 50
Page 95: E1 28 45 7D
Page 96: 10 AF 38 83
Page 97: 4D 7A 43 E0
Page 98: 46 60 8A 45
Page 99: 59 96 27 16
Page 100: AE 28 C8 B6
Page 101: 67 C3 BF 92
Page 102: 7F FA CC D3
Page 103: 76 FB 34 14
Page 104: 15 14 B8 C5
Page 105: 8C B5 E2 A4
Page 106: C9 08 74 D7
Page 107: F9 63 9E 40
Page 108: 60 9D DC 2C
Page 109: 3E 9D 54 01
Page 110: 49 51 D3 00
Page 111: C4 9C AC 01
Page 112: 73 06 B6 DD
Page 113: 84 29 14 61
Page 114: 5C 8E 28 BB
Page 115: 71 48 66 10
Page 116: 67 1A 60 F6
Page 117: 95 29 5D 6A
Page 118: D7 20 14 9E
Page 119: CA 2C DD 1F
Page 120: 5E 4D 77 F6
Page 121: 4E 18 54 B9
Page 122: A6 10 F2 7A
Page 123: 4E FC 5A 7C
Page 124: F3 4F D6 DD
Page 125: 01 E3 54 F7
Page 126: 31 53 73 FB
Page 127: 28 96 38 75
Page 128: F0 16 D5 7A
Page 129: 01 98 FC 2C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E0 6F CB 85
Page 134: 80 80 00 00
Failed authentication attempts: 0
