Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 75 EC 8C 6F 32 54
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 75 EC 15
Page 1: 8C 6F 32 54
Page 2: 85 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 72 FE EE 18
Page 6: 54 7A 71 07
Page 7: 23 14 2C CE
Page 8: 81 B0 D1 C4
Page 9: 5D F3 B1 2C
Page 10: 6F FA 02 F8
Page 11: 61 86 78 0C
Page 12: 3D 71 D4 50
Page 13: A1 24 25 62
Page 14: 30 B7 64 C4
Page 15: 83 B2 C0 46
Page 16: 42 38 1C B3
Page 17: 0A A9 94 65
Page 18: 2C 91 37 7C
Page 19: 36 99 BF 11
Page 20: EF 39 2D B3
Page 21: 01 97 00 01
Page 22: 01 77 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CA EC 70 48
Page 33: E5 0D 2B 48
Page 34: 66 B5 22 35
Page 35: A1 D0 80 74
Page 36: 8D C7 7D F9
Page 37: EF EA C4 48
Page 38: 87 31 CA CD
Page 39: B4 92 7A 34
Page 40: 5F 9D 68 92
Page 41: A2 85 53 6B
Page 42: D8 D4 59 C7
Page 43: 75 60 95 CF
Page 44: D9 FA 35 7E
Page 45: 80 E1 38 3A
Page 46: DD B3 FF 14
Page 47: 6B E6 A8 7D
Page 48: 27 20 9F D3
Page 49: 3D DA CB F1
Page 50: 94 5A F9 B7
Page 51: C7 FD A9 AD
Page 52: E4 B3 5B EE
Page 53: D1 0E A0 20
Page 54: 61 C6 83 2E
Page 55: 15 C7 A7 2F
Page 56: D8 36 3B 61
Page 57: 69 12 DF 74
Page 58: 0F 09 0F 3F
Page 59: 8E 35 1F D2
Page 60: 23 82 FB 02
Page 61: 89 20 85 4E
Page 62: 53 81 59 0E
Page 63: 15 08 EC 57
Page 64: 10 AC 5A 61
Page 65: 57 53 B0 7B
Page 66: AC 4C 0C DC
Page 67: 9C 55 8F DE
Page 68: 4C 12 B5 37
Page 69: 6E D2 98 F4
Page 70: B2 1A 15 6C
Page 71: E0 B7 35 1C
Page 72: 50 34 41 47
Page 73: 1D 97 87 B1
Page 74: 60 A4 50 15
Page 75: AD 59 94 7F
Page 76: 9E B6 AD 96
Page 77: B0 C8 70 82
Page 78: CE 1C 43 F6
Page 79: 5F FB 85 A5
Page 80: 83 E7 D6 C1
Page 81: 4F 45 C7 D6
Page 82: CD 52 7F FA
Page 83: 78 B7 0B 99
Page 84: D9 0C E8 0D
Page 85: 01 28 28 71
Page 86: 71 B7 E9 A2
Page 87: 94 74 8E 22
Page 88: 88 93 E8 BD
Page 89: F8 7E E4 30
Page 90: 57 99 07 20
Page 91: 67 07 87 3C
Page 92: 2A F8 D8 1F
Page 93: 83 FB DD 1C
Page 94: 75 3D F8 B1
Page 95: 26 C2 BC 9D
Page 96: 67 0F A6 81
Page 97: 6B 99 66 30
Page 98: 11 3A 61 88
Page 99: A3 15 12 77
Page 100: DA 0E 4F 9C
Page 101: 97 50 2C 80
Page 102: 3F DF 59 ED
Page 103: A3 3C 57 E5
Page 104: 03 12 D3 8F
Page 105: C1 B2 24 E8
Page 106: 03 F0 AD 5E
Page 107: E9 D9 62 02
Page 108: C8 32 D5 0F
Page 109: 23 9A 5D C0
Page 110: 1B 90 A1 C8
Page 111: B0 95 2F C1
Page 112: AE 7D D4 17
Page 113: 58 AB 0E F4
Page 114: 37 54 1C 14
Page 115: E7 39 AA 06
Page 116: 18 D0 73 F9
Page 117: 7A C5 9A 0A
Page 118: FF 07 C0 72
Page 119: 44 D7 0C 7E
Page 120: 2D F6 B5 8D
Page 121: 82 37 84 44
Page 122: 52 A4 F6 AB
Page 123: 70 8F A6 DA
Page 124: C3 2C 66 EC
Page 125: 24 F4 66 C9
Page 126: 4F BC E0 3F
Page 127: EC D7 00 A0
Page 128: 64 B1 E9 65
Page 129: F4 65 08 97
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 53 D6 14 6E
Page 134: 80 80 00 00
Failed authentication attempts: 0
