Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 49 AD 39 EB 54 48
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 49 AD 68
Page 1: 39 EB 54 48
Page 2: CE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E0 E5 6F D0
Page 6: 7E 52 02 25
Page 7: 07 A8 1D 1D
Page 8: E1 6A C9 02
Page 9: 49 32 36 E4
Page 10: 65 A1 E9 61
Page 11: BA DB 02 66
Page 12: 4B B4 03 2E
Page 13: 6B 20 84 F9
Page 14: E1 5A 66 98
Page 15: 68 FB 31 FC
Page 16: CE 9D DD A8
Page 17: EB 03 C4 85
Page 18: 25 2F 2D 2D
Page 19: 04 00 7D 84
Page 20: 04 12 3D CF
Page 21: 05 0C 00 01
Page 22: 01 C1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F5 D8 8E BF
Page 33: FD 03 83 74
Page 34: 2D 6B 39 4D
Page 35: E0 72 27 CF
Page 36: B2 0D 17 17
Page 37: 0D F6 77 11
Page 38: 59 B3 7D A4
Page 39: B1 2B 6D 16
Page 40: 96 66 C9 DC
Page 41: A1 CE 31 4A
Page 42: B8 8F 9C 25
Page 43: C3 02 7B BC
Page 44: 35 69 12 6E
Page 45: CA 2A F4 77
Page 46: 29 3D E2 B1
Page 47: 41 FC 49 D8
Page 48: DC 40 D7 3F
Page 49: A9 E5 49 3B
Page 50: 6D 77 82 8D
Page 51: A7 AD 1C 43
Page 52: 64 11 3F A9
Page 53: 6B C4 C4 1B
Page 54: 91 29 53 5E
Page 55: 73 A4 A4 3E
Page 56: 1D 36 9C 41
Page 57: 65 9B 68 C6
Page 58: 53 79 36 42
Page 59: D6 0A 35 8F
Page 60: F7 5D A0 38
Page 61: 12 0F DE A0
Page 62: 7E EC D4 C8
Page 63: C9 A6 9A 91
Page 64: 79 9D 72 CD
Page 65: 8E 64 EB 80
Page 66: 21 3F D9 80
Page 67: 96 08 FC 46
Page 68: B1 ED 8C AA
Page 69: 28 26 CE 6C
Page 70: FD 5D 3D 7D
Page 71: 99 C9 CC B8
Page 72: 40 B1 E5 20
Page 73: 4B 66 54 2A
Page 74: AE 6B 57 40
Page 75: BF E5 34 D8
Page 76: 6D ED 0F 3B
Page 77: 67 27 5A 85
Page 78: 42 D4 80 10
Page 79: F1 0E 3C 96
Page 80: B5 05 36 58
Page 81: BB EF 16 99
Page 82: E6 9D 94 D8
Page 83: 7D 1E 22 DA
Page 84: 19 A0 E6 36
Page 85: B2 C9 D2 4A
Page 86: 06 49 81 C7
Page 87: C2 ED 4B BD
Page 88: 17 01 CB 67
Page 89: 07 E8 2D 59
Page 90: FE 2B 07 62
Page 91: E9 2E 84 52
Page 92: 3F CA EB BB
Page 93: F4 95 BD FA
Page 94: 89 FA 26 5E
Page 95: A7 2F BD B3
Page 96: FE D0 87 21
Page 97: 53 54 70 61
Page 98: D1 64 46 DF
Page 99: AD 74 23 D1
Page 100: E8 B5 17 53
Page 101: A5 3E F5 D3
Page 102: EC 1F 35 D3
Page 103: 49 A1 58 9D
Page 104: 43 6A 30 8A
Page 105: 61 42 3E 81
Page 106: 11 69 32 5F
Page 107: 4A 56 D7 37
Page 108: A6 70 CC 0E
Page 109: E2 D4 8C D2
Page 110: 71 01 51 8C
Page 111: 24 DA 07 1D
Page 112: 03 40 E9 B2
Page 113: F2 6E F4 66
Page 114: 80 F2 CD B8
Page 115: 53 2F 5B E6
Page 116: EF DD 10 F3
Page 117: A9 12 BB 24
Page 118: 7E 41 D7 DE
Page 119: 7A 44 C8 86
Page 120: 66 CC F0 0B
Page 121: 16 CD BD 19
Page 122: D3 8E 82 F6
Page 123: 9B 60 32 88
Page 124: EF 34 A6 8B
Page 125: E2 3F 24 3B
Page 126: 82 29 65 DA
Page 127: 7F 26 F8 65
Page 128: 30 7A 84 DD
Page 129: 3D C9 80 F4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DA 13 C7 F6
Page 134: 80 80 00 00
Failed authentication attempts: 0
