Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6E 98 EA BE 8C B6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6E 98 7A
Page 1: EA BE 8C B6
Page 2: 6E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 66 72 3C 80
Page 6: C0 E5 5B DC
Page 7: DD 62 E9 83
Page 8: 10 DC 9D B6
Page 9: BC 2C 7D 0F
Page 10: FC 96 B0 00
Page 11: A5 FB 38 5A
Page 12: CA 58 B0 17
Page 13: EB F8 59 24
Page 14: 37 94 E3 BD
Page 15: AA 8E 36 98
Page 16: C7 09 EB FC
Page 17: FF A2 5E B5
Page 18: 8F 3B B0 2E
Page 19: 70 92 8A 5A
Page 20: 03 08 D4 E3
Page 21: 05 0C 00 01
Page 22: 01 C1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F9 F0 A0 62
Page 33: E6 7D 8B 8F
Page 34: 88 0F 60 D3
Page 35: CF 4B 0E D1
Page 36: 57 03 88 FD
Page 37: 47 EE F3 9A
Page 38: 6B 33 C8 45
Page 39: 0C D4 59 DE
Page 40: 78 60 71 65
Page 41: 24 D1 21 24
Page 42: D4 84 DD D3
Page 43: 5E 05 71 FA
Page 44: 70 12 86 7E
Page 45: 8B 8A 6B 6C
Page 46: A7 3E 37 F7
Page 47: D2 51 2A 0B
Page 48: B1 36 B3 8C
Page 49: F7 E7 69 EE
Page 50: 6D 06 18 20
Page 51: 81 1B 44 86
Page 52: 1F CF 0E 90
Page 53: 98 88 F8 FA
Page 54: 29 67 94 AF
Page 55: 82 56 17 0D
Page 56: 31 86 BA ED
Page 57: AB F6 2B FD
Page 58: EB A8 85 0A
Page 59: A7 39 A2 E3
Page 60: C9 EC C5 09
Page 61: 63 D1 81 10
Page 62: 00 8B C5 3D
Page 63: 83 42 28 E3
Page 64: 1C 93 27 B5
Page 65: 64 F4 5E 45
Page 66: F9 B9 5B E5
Page 67: 45 4D 3C 51
Page 68: 57 81 ED FA
Page 69: F8 AB C4 98
Page 70: 6D 1B 0E 6D
Page 71: 06 A9 B4 2E
Page 72: 5E 4B 62 22
Page 73: 28 39 B3 E2
Page 74: AE 39 5F 2D
Page 75: FF 98 5A 5C
Page 76: 86 8A C5 66
Page 77: 46 9E 38 E8
Page 78: F0 5B D4 85
Page 79: C5 07 38 3C
Page 80: D0 26 6B 68
Page 81: 19 C2 9F 38
Page 82: 8B 21 C2 D4
Page 83: 96 C3 9F 8D
Page 84: 12 26 E5 05
Page 85: E4 D5 A5 89
Page 86: E6 59 66 DF
Page 87: 15 69 51 0B
Page 88: 39 88 97 0D
Page 89: 36 F7 A8 9D
Page 90: CB 66 B7 ED
Page 91: 0E 3A 74 1C
Page 92: F3 DE 7A 91
Page 93: A8 AC 85 2D
Page 94: CC B1 6A 43
Page 95: 4E 5F 77 77
Page 96: 00 F2 0F 90
Page 97: 5C 35 87 E2
Page 98: 9E 66 95 ED
Page 99: E8 B9 87 BE
Page 100: D0 64 1C 44
Page 101: 11 4E 0C C5
Page 102: 74 81 D8 5D
Page 103: 31 C9 CF 40
Page 104: 8E 31 E0 BD
Page 105: 0A 2F 9C 65
Page 106: BA 72 45 2F
Page 107: 5E 71 05 8A
Page 108: AE 0D 03 BE
Page 109: C1 15 95 B3
Page 110: 99 AA 6F 24
Page 111: 99 42 CC 8F
Page 112: 5A D8 7F 54
Page 113: 6F 26 33 8D
Page 114: 75 3A 39 B5
Page 115: 69 5D CE AE
Page 116: 64 20 FF E8
Page 117: A6 0D AB 73
Page 118: 57 9E 37 70
Page 119: D1 03 45 7B
Page 120: 76 D0 9A D1
Page 121: 9A 19 18 4A
Page 122: B5 16 EE 24
Page 123: BE 3B 9A 9E
Page 124: 1E D5 90 E3
Page 125: 41 55 02 75
Page 126: E5 FB D4 FA
Page 127: 4D E7 7F 97
Page 128: 38 B7 53 C5
Page 129: 9D 87 95 1A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2E 73 CC 5D
Page 134: 80 80 00 00
Failed authentication attempts: 0
