Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 8E 23 00 91 3A 21
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8E 23 21
Page 1: 00 91 3A 21
Page 2: 8A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0E FB D6 D4
Page 6: 88 1A C2 0B
Page 7: 27 C5 CA 0E
Page 8: B6 35 70 B9
Page 9: 7A 73 FC B4
Page 10: 84 D0 C1 4E
Page 11: 9A A5 3F 7F
Page 12: 7B 96 F4 05
Page 13: C4 DB 7B E3
Page 14: BB 93 33 F3
Page 15: 6C 1A 53 31
Page 16: D4 48 EE 95
Page 17: B9 0B 68 C8
Page 18: AD AF 26 BA
Page 19: 3E 4F F3 5C
Page 20: C4 D4 BC 29
Page 21: 05 0C 00 01
Page 22: 01 C1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F1 41 99 5C
Page 33: 13 D9 2C 8B
Page 34: C7 31 D1 71
Page 35: 05 2D 65 B3
Page 36: 60 4C 35 B9
Page 37: BA 51 0B 90
Page 38: 41 6C 54 45
Page 39: F5 16 A0 5C
Page 40: 67 B6 96 A7
Page 41: 8F 0E B8 FB
Page 42: C8 B9 75 FC
Page 43: AA 9F CE 16
Page 44: CA 02 E9 2A
Page 45: A4 33 41 54
Page 46: CC 97 6D 11
Page 47: 7D C9 7E EE
Page 48: 72 66 DA C2
Page 49: 37 BB AF 12
Page 50: 80 26 3B 52
Page 51: 7F BF 25 FE
Page 52: A5 28 73 C5
Page 53: 92 09 F3 F1
Page 54: EC 16 C9 37
Page 55: EE 43 AF 01
Page 56: 35 0D 27 8F
Page 57: 6A BF C1 7A
Page 58: C8 45 D5 B9
Page 59: 7F 80 1D 9D
Page 60: 1A B7 22 EA
Page 61: 7F A0 15 64
Page 62: 95 C2 F3 74
Page 63: 75 DA 76 63
Page 64: 50 03 50 F7
Page 65: 88 D3 F0 CB
Page 66: 7A 38 47 9F
Page 67: AF 80 17 58
Page 68: AB 06 FC 3C
Page 69: 57 F8 50 A9
Page 70: 2E B9 B4 C7
Page 71: 59 62 FE 76
Page 72: 7B DF 5D 04
Page 73: 93 9C A4 26
Page 74: 87 FE F2 29
Page 75: B9 65 F2 04
Page 76: 1A 98 0F E3
Page 77: F5 C1 31 AF
Page 78: 5B 02 B3 64
Page 79: F8 BE A3 43
Page 80: B2 8B 4A E0
Page 81: 2E 16 DB 09
Page 82: CD 9D 9A 6D
Page 83: 2B 81 8B B8
Page 84: 61 5A 8F AF
Page 85: 0D D3 42 0B
Page 86: 43 53 C6 E2
Page 87: FB FE 3F 0A
Page 88: 57 CB BD 5A
Page 89: E0 D9 08 F6
Page 90: A4 E5 1D 5A
Page 91: 10 32 22 02
Page 92: 55 DF 6F 89
Page 93: 17 3A ED DE
Page 94: DB 9D C9 7C
Page 95: 58 13 CB 48
Page 96: F3 E2 CE 79
Page 97: C6 2A ED 2C
Page 98: E1 47 8C 7B
Page 99: DD A5 1F 2A
Page 100: 0E 79 EE 29
Page 101: 50 05 8F C9
Page 102: AE 44 A6 65
Page 103: 15 FE 36 B9
Page 104: 4B 01 C1 47
Page 105: 52 5E 4A 7F
Page 106: CE 35 DB 24
Page 107: 56 A0 0A 39
Page 108: 95 F0 A8 F0
Page 109: 70 B0 03 1B
Page 110: A5 70 CD 68
Page 111: 98 3C 75 A8
Page 112: 4D 5F C5 94
Page 113: 33 A4 B1 2D
Page 114: 44 C1 41 3B
Page 115: FE FC D5 C8
Page 116: 6E BE 8B 9A
Page 117: FD 67 59 10
Page 118: 68 DA 54 5E
Page 119: E0 89 1C E2
Page 120: 23 FD A4 1A
Page 121: 6A E2 FD FE
Page 122: ED 28 67 1B
Page 123: 88 6B F2 3F
Page 124: 95 A3 FC 54
Page 125: 1A AC 80 36
Page 126: 3F 7E E5 3D
Page 127: 62 B1 A0 B9
Page 128: 2B 33 03 82
Page 129: 5E 27 EE 63
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 24 E7 90 E5
Page 134: 80 80 00 00
Failed authentication attempts: 0
