Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7D 93 0A 51 56 92
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7D 93 62
Page 1: 0A 51 56 92
Page 2: 9F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DE AE EA CA
Page 6: F5 42 9A FC
Page 7: FC 18 6E EF
Page 8: 9C 48 61 D8
Page 9: 94 DD 0D 29
Page 10: 91 39 E6 2F
Page 11: E0 B9 98 9B
Page 12: 8F 7E 4C 2B
Page 13: EC 8C 82 2E
Page 14: EA 91 48 67
Page 15: 53 10 2E 48
Page 16: 86 FD 5B 00
Page 17: 23 D5 05 75
Page 18: E4 1A 3C 03
Page 19: 2B 18 21 CB
Page 20: A1 3E 29 53
Page 21: 02 6F 00 01
Page 22: 01 90 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 97 3E BF 5F
Page 33: A5 54 60 F6
Page 34: A3 13 50 FF
Page 35: 7C 68 3E BB
Page 36: D3 C2 ED 1B
Page 37: 81 4F 55 FE
Page 38: C5 7C CF 4C
Page 39: CA 38 64 A5
Page 40: 45 99 60 17
Page 41: 92 D2 99 6E
Page 42: 7B AA 57 8D
Page 43: D7 9E DA 5C
Page 44: 73 8B DC 84
Page 45: 06 BC 23 1E
Page 46: 65 5C C6 F2
Page 47: B2 B7 F6 49
Page 48: 50 BD 40 0C
Page 49: 5E 5B FC D2
Page 50: 02 9E 74 85
Page 51: 6A BD D1 78
Page 52: A3 7F B4 BC
Page 53: ED 39 34 D5
Page 54: 8F 44 56 C8
Page 55: 84 19 4A 69
Page 56: 20 60 09 E3
Page 57: 2A 2E 06 4B
Page 58: 68 11 F3 18
Page 59: 25 C1 69 78
Page 60: 1D 44 36 9C
Page 61: 36 7D D2 27
Page 62: D1 BB 59 29
Page 63: 74 48 60 C6
Page 64: 79 79 C7 BA
Page 65: 7A D4 7F 4B
Page 66: 21 95 2B E9
Page 67: 66 44 A0 5D
Page 68: E0 89 E6 03
Page 69: E2 D1 0F FD
Page 70: 99 E5 B8 0F
Page 71: 63 22 34 92
Page 72: F7 C0 19 73
Page 73: B8 C8 01 42
Page 74: BE 35 C9 62
Page 75: 7B 06 C2 F4
Page 76: 9B F2 8C D6
Page 77: 52 69 24 67
Page 78: 6D 9D 56 05
Page 79: B4 F3 67 1C
Page 80: AB 81 72 71
Page 81: AE F3 2A 52
Page 82: 26 38 7D B7
Page 83: 12 C6 09 59
Page 84: 2C FF 36 D4
Page 85: 03 B2 CE 08
Page 86: F6 56 1E 8A
Page 87: 05 86 56 ED
Page 88: 0A 2E 8E E7
Page 89: 6B 38 7E C8
Page 90: E7 D6 13 B9
Page 91: 61 EA F2 BD
Page 92: 3E F4 04 FC
Page 93: B7 D0 F5 1D
Page 94: 29 B6 C1 41
Page 95: 18 62 FA 9E
Page 96: 3A F3 31 F4
Page 97: 5A 2F 3D 96
Page 98: 16 0A 0F B4
Page 99: DE 66 60 48
Page 100: 43 57 BD 6D
Page 101: C7 39 43 AD
Page 102: 2C 98 2E E8
Page 103: F1 39 AF 60
Page 104: 64 36 83 1E
Page 105: B0 B3 3A 80
Page 106: D2 87 12 FC
Page 107: B7 05 52 4C
Page 108: 25 37 16 E4
Page 109: F4 D1 38 CD
Page 110: 3A 16 C6 53
Page 111: 0F 9C A8 CA
Page 112: F6 83 A0 4C
Page 113: A3 15 EB 01
Page 114: F6 0B 29 16
Page 115: AD EA 3C 27
Page 116: 0A 07 9A CE
Page 117: 9F 97 BF C2
Page 118: CD 94 F8 F2
Page 119: 60 79 09 48
Page 120: 50 AF 85 F9
Page 121: B4 0A C6 55
Page 122: 46 09 4F 60
Page 123: 1A CD 5D 27
Page 124: EE F7 C2 B2
Page 125: 82 5E 16 D8
Page 126: 00 74 D7 3C
Page 127: 47 ED D5 95
Page 128: E9 9D A9 F8
Page 129: C6 80 4D B3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DD 97 F6 96
Page 134: 80 80 00 00
Failed authentication attempts: 0
