Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 41 4B E3 B9 EF B7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 41 4B 86
Page 1: E3 B9 EF B7
Page 2: 02 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7D 99 F1 04
Page 6: 30 12 CF 8E
Page 7: D5 34 F3 45
Page 8: B3 A7 E4 9D
Page 9: 47 3B BE B3
Page 10: D3 49 60 F1
Page 11: FE EA 0D 90
Page 12: 0A AA 8A 60
Page 13: 64 4D DB 3E
Page 14: B4 02 3B 25
Page 15: E5 C4 22 AC
Page 16: 80 10 EB 12
Page 17: 2B 51 9C 99
Page 18: 41 54 D7 99
Page 19: AE 3E 75 3F
Page 20: 49 A8 23 0F
Page 21: 02 6F 00 01
Page 22: 01 90 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4F E4 66 48
Page 33: 3E FB 26 D3
Page 34: 85 30 6D A8
Page 35: 43 0E 8E 17
Page 36: E7 A8 A0 93
Page 37: 1B 64 5F 37
Page 38: 39 F0 C7 19
Page 39: 80 01 25 09
Page 40: DA D8 88 4C
Page 41: C5 28 3A 7C
Page 42: 24 E2 F3 D2
Page 43: D3 65 7A 07
Page 44: 0B F9 09 72
Page 45: CA 3E 12 AA
Page 46: 2C F3 07 04
Page 47: 79 6F D3 C5
Page 48: F8 6B 78 15
Page 49: A5 0C DA 33
Page 50: 30 F9 87 69
Page 51: 35 1A 0E 0F
Page 52: 76 B1 B8 DE
Page 53: A0 0A 45 7E
Page 54: 4D 58 2E 77
Page 55: 25 3F 83 93
Page 56: 2C 74 2D 41
Page 57: DA 9C B3 71
Page 58: 0A F9 1D DF
Page 59: F9 67 70 73
Page 60: C8 D9 EA BA
Page 61: 12 92 F3 DB
Page 62: 18 B0 BB 14
Page 63: B1 0C 8B BA
Page 64: E4 F5 20 BB
Page 65: A0 27 A4 86
Page 66: AB FE C4 B5
Page 67: 9E 61 AC 6D
Page 68: DC 7B 17 67
Page 69: F0 CB 96 25
Page 70: E4 2F 0C A1
Page 71: 6C A7 CC 9C
Page 72: 7A 60 AC 9B
Page 73: 6F 63 E0 2C
Page 74: E7 85 B7 A7
Page 75: 8C 1C 65 66
Page 76: 07 54 96 23
Page 77: 9A 5D 5C D4
Page 78: C6 0A 0D 78
Page 79: 88 28 E1 2D
Page 80: 16 B3 A3 87
Page 81: 64 12 B9 CD
Page 82: 21 CB 36 01
Page 83: 9E D3 DA 56
Page 84: 6A 98 F8 30
Page 85: 1B 1D BB 35
Page 86: 97 95 C2 2F
Page 87: A3 53 7D CA
Page 88: 68 3A 0D ED
Page 89: 8A E1 1B 3E
Page 90: F6 1C B7 8A
Page 91: 84 F4 EA F7
Page 92: A8 97 1F 4E
Page 93: CD BB A0 88
Page 94: 10 29 1E 3E
Page 95: D3 54 21 64
Page 96: 45 B9 FF E3
Page 97: 14 62 FE BA
Page 98: 9C 23 32 85
Page 99: DD 65 D2 DD
Page 100: 1B 94 4E 82
Page 101: 4B 54 8F B2
Page 102: 29 3C 00 62
Page 103: 98 C3 81 A5
Page 104: 27 D6 4F A0
Page 105: 48 7E A7 2E
Page 106: 1B 27 60 9F
Page 107: 7E 0C 4C 09
Page 108: 2B A6 49 2B
Page 109: B0 3F E5 1E
Page 110: 5C 1E 4F 54
Page 111: 8A 67 32 AC
Page 112: 86 F6 B3 D8
Page 113: 70 3E 68 EF
Page 114: 7F 30 D4 91
Page 115: C7 F9 EB 96
Page 116: 75 65 D9 DC
Page 117: 74 98 FB 93
Page 118: 10 D2 6C 76
Page 119: E0 5B 32 79
Page 120: 59 C0 60 BF
Page 121: 3F 82 93 5B
Page 122: 39 17 BD 23
Page 123: FA FA 71 66
Page 124: 89 91 74 C4
Page 125: 1D 32 47 74
Page 126: 99 BE 1D 6F
Page 127: 11 7C F8 C8
Page 128: CE 11 CF B3
Page 129: 09 D3 52 7E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 08 A7 A6 5B
Page 134: 80 80 00 00
Failed authentication attempts: 0
