Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 32 D3 10 83 BC C1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 32 D3 6D
Page 1: 10 83 BC C1
Page 2: EE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1D E5 61 D1
Page 6: 7D FF D1 18
Page 7: 14 B5 F5 11
Page 8: B1 13 09 B9
Page 9: 61 99 22 12
Page 10: C2 E2 7A 1B
Page 11: A1 F6 19 4B
Page 12: 37 66 B9 7C
Page 13: B9 DA F2 20
Page 14: 7F 23 18 36
Page 15: CA D5 22 D5
Page 16: 65 33 C3 7B
Page 17: 4C 35 37 6C
Page 18: A0 B6 1C 41
Page 19: 50 05 98 A0
Page 20: 66 78 CA CA
Page 21: 02 6F 00 01
Page 22: 01 90 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DB 48 29 78
Page 33: 17 8E B7 66
Page 34: B8 51 72 80
Page 35: 1E 30 69 89
Page 36: 81 68 CF 6B
Page 37: F4 3B 8B 98
Page 38: E6 0A 2A F3
Page 39: 59 95 C3 7C
Page 40: 88 95 66 E3
Page 41: F7 35 67 16
Page 42: A2 D0 C6 AB
Page 43: DD 48 89 A1
Page 44: 81 5E 6E 8E
Page 45: DD 86 2F D6
Page 46: 6C 78 FC 40
Page 47: FF A2 D0 41
Page 48: 7C FD 2B 2D
Page 49: FD 28 8A A1
Page 50: 0C 0A 9C 90
Page 51: 92 BF 36 45
Page 52: 26 14 22 86
Page 53: 7C EF 5D 0B
Page 54: A0 00 64 76
Page 55: CC EA 4D 2B
Page 56: 26 C8 BC 4B
Page 57: EB 75 81 AB
Page 58: 87 E1 AD B1
Page 59: 56 84 2A 4F
Page 60: 52 06 3C 98
Page 61: D1 96 93 13
Page 62: 2D 87 D7 3B
Page 63: 44 CE 26 89
Page 64: AF DC BD 6C
Page 65: DF 2D 96 12
Page 66: 29 0E 83 33
Page 67: C9 44 39 74
Page 68: 23 21 EF 6B
Page 69: 2B DE 47 3D
Page 70: F6 09 A0 C0
Page 71: 5F 9A 53 71
Page 72: 98 81 A5 F0
Page 73: E9 C3 CF FE
Page 74: E2 DE 83 BC
Page 75: 07 FB 51 78
Page 76: BA CC 6D B2
Page 77: 52 75 7F 6F
Page 78: 1E B4 50 E3
Page 79: 71 67 DB 62
Page 80: 3B CF BD 9F
Page 81: 7B 84 B9 2B
Page 82: 43 C9 07 D9
Page 83: 7C F5 CB 5B
Page 84: 39 56 F2 18
Page 85: 63 81 2C 27
Page 86: 74 6A C0 5C
Page 87: CE F5 25 C1
Page 88: CE 91 B7 9C
Page 89: B9 01 70 93
Page 90: 22 7E EE CC
Page 91: A8 E4 C4 81
Page 92: 97 4D 8F 2A
Page 93: CE 2D 92 EB
Page 94: 4B BD 06 8A
Page 95: E9 2E 0D AF
Page 96: EE 72 BA BD
Page 97: BD 80 C5 7E
Page 98: 83 6C D2 EE
Page 99: BD 84 E8 F9
Page 100: DE 56 FF B2
Page 101: F0 AF 10 3C
Page 102: F0 72 59 C3
Page 103: 1C 88 AD FA
Page 104: 82 94 DC B1
Page 105: 48 3B 1F 0B
Page 106: 96 BD 8F 09
Page 107: E7 39 72 FD
Page 108: 88 18 E1 63
Page 109: 66 69 78 F8
Page 110: E0 DE 8C 4A
Page 111: 0C 6A 90 C7
Page 112: 5B 75 0C 01
Page 113: 73 02 F9 9A
Page 114: 85 22 06 B5
Page 115: F7 69 C9 E4
Page 116: CD 07 A3 E0
Page 117: AA 25 BD 46
Page 118: 31 59 1F C2
Page 119: B4 6A F1 25
Page 120: A4 09 7E D3
Page 121: 64 2F F2 7F
Page 122: 2E 04 50 AD
Page 123: 1C 28 1D BB
Page 124: 77 4D 39 C2
Page 125: 9F 7D 7F 8C
Page 126: 3D 5F F0 5C
Page 127: CD 01 C2 94
Page 128: 3F B0 04 C7
Page 129: EA D5 CC B8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 88 05 06 17
Page 134: 80 80 00 00
Failed authentication attempts: 0
