Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B2 DD 56 12 31 3E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B2 DD E3
Page 1: 56 12 31 3E
Page 2: 4B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F0 3E E5 05
Page 6: 40 0A D9 FA
Page 7: 25 39 4D 70
Page 8: 65 A0 FF B4
Page 9: BF 74 9B 8B
Page 10: 5A 22 D2 55
Page 11: C4 18 78 80
Page 12: 5C D3 8D 7D
Page 13: C6 68 B6 94
Page 14: D3 C9 16 5C
Page 15: 7A C5 C6 67
Page 16: 51 EA E0 60
Page 17: FD F5 7A 6C
Page 18: 89 AE 37 43
Page 19: F7 92 D6 A2
Page 20: 66 0F E8 CB
Page 21: 02 EC 00 01
Page 22: 01 C4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FA CC CE F4
Page 33: 7C F1 7C 27
Page 34: B3 F0 EF 87
Page 35: 49 AE 53 24
Page 36: 3D 53 21 52
Page 37: 25 B8 83 17
Page 38: 5A 25 AF C2
Page 39: 26 18 DE 92
Page 40: A3 3F 42 8D
Page 41: E7 F0 BF F5
Page 42: 50 A4 4E D6
Page 43: 9C 9E D4 F6
Page 44: FB 88 2D E7
Page 45: 71 C7 41 E5
Page 46: B1 FF B5 7C
Page 47: F9 A7 94 76
Page 48: D7 1C 17 62
Page 49: A5 C0 95 F3
Page 50: 39 27 6B F7
Page 51: 7D E5 08 E8
Page 52: 87 A5 63 6F
Page 53: 61 80 55 AA
Page 54: A2 7B AB 1F
Page 55: AF 5D 74 DC
Page 56: E2 3F 75 64
Page 57: 3D B6 AE 93
Page 58: C7 11 F2 00
Page 59: 65 89 08 44
Page 60: 5C 62 BA 4A
Page 61: C4 6B 7A D6
Page 62: D5 94 2C 9F
Page 63: 29 FC F1 78
Page 64: EC 2A C3 60
Page 65: D7 B4 EB DD
Page 66: 54 E6 42 46
Page 67: 43 76 D2 FB
Page 68: B5 5F FA 74
Page 69: BB BD 23 8E
Page 70: C4 37 21 F3
Page 71: A9 75 EC FB
Page 72: CD A0 02 5E
Page 73: 85 A8 70 AE
Page 74: 42 B0 37 B7
Page 75: 3E 3E E9 2C
Page 76: D3 25 A7 D6
Page 77: B5 C3 B6 72
Page 78: 1A 39 2B 10
Page 79: 6B BC 95 F3
Page 80: 4A 20 E2 E3
Page 81: 52 11 16 90
Page 82: 10 44 7A E7
Page 83: B5 3A B0 B0
Page 84: A1 7E BD 47
Page 85: 71 C8 E5 D7
Page 86: 6C DA 67 CC
Page 87: D7 8C 21 34
Page 88: B9 46 51 25
Page 89: 65 25 3F 5F
Page 90: D3 B8 6B ED
Page 91: FC 0E 71 9C
Page 92: F3 F3 47 56
Page 93: 39 2E 5F 6B
Page 94: 79 2B B7 14
Page 95: 16 2B 85 AA
Page 96: 60 44 56 66
Page 97: 72 59 84 02
Page 98: 42 A0 1F 67
Page 99: 04 D9 3F E3
Page 100: B5 DD AC A7
Page 101: 47 92 7B AC
Page 102: FB 07 C2 DB
Page 103: FE BB 50 FF
Page 104: 00 E1 61 24
Page 105: 6F 0E 3A FD
Page 106: 30 03 06 0F
Page 107: 9D 69 71 EF
Page 108: 7D E2 11 4E
Page 109: 72 D0 9E 1E
Page 110: 4E 24 26 85
Page 111: F2 29 71 B6
Page 112: A9 37 44 74
Page 113: AA 36 CE 34
Page 114: 51 6A B0 64
Page 115: 3F 14 A6 38
Page 116: C0 6E 16 34
Page 117: 06 66 74 94
Page 118: 2E 60 BA 0B
Page 119: E4 91 75 6B
Page 120: 3B 37 2E 27
Page 121: B0 E1 3E A5
Page 122: 84 8C 50 8C
Page 123: 6C 40 82 BA
Page 124: D3 3E B8 BF
Page 125: C0 6A A0 49
Page 126: A6 A1 4D 80
Page 127: 71 29 AA 2D
Page 128: DA A7 00 38
Page 129: 08 97 EF 61
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4E 9A CD 79
Page 134: 80 80 00 00
Failed authentication attempts: 0
