Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E8 50 D0 1B 65 F8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E8 50 34
Page 1: D0 1B 65 F8
Page 2: 56 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6D D4 7D A5
Page 6: 8A 3B D5 87
Page 7: 6C 58 D9 66
Page 8: 4C FC 22 3C
Page 9: 06 01 9E 04
Page 10: B0 D8 B6 B1
Page 11: A6 68 CD 20
Page 12: AC FB 75 69
Page 13: 38 02 E6 5C
Page 14: D0 41 65 33
Page 15: E5 BF 54 30
Page 16: BF 00 78 FC
Page 17: 8F DD 08 25
Page 18: 21 0B E2 2F
Page 19: DE 6F 2D 27
Page 20: C5 0F EF F4
Page 21: 02 EC 00 01
Page 22: 01 C4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 62 CC 12 F7
Page 33: 44 A5 4E 46
Page 34: A4 CE B3 EE
Page 35: 6E 7D 68 96
Page 36: 4B D8 AE 57
Page 37: B3 42 17 05
Page 38: BD 62 34 DA
Page 39: F5 A2 84 0C
Page 40: D4 36 B9 78
Page 41: D8 51 51 51
Page 42: 7C AB DC 03
Page 43: A6 C0 8E 48
Page 44: AB 2B 67 28
Page 45: CC 40 B1 78
Page 46: FC 66 2C E1
Page 47: 54 B4 6A FC
Page 48: 65 D9 53 0B
Page 49: F8 7B 24 8C
Page 50: CD E5 26 25
Page 51: BC 10 D0 C5
Page 52: B6 4D 59 2D
Page 53: 45 89 E2 4A
Page 54: EA 2D ED 51
Page 55: C1 71 3E 60
Page 56: BB E3 60 51
Page 57: D1 D4 CB D0
Page 58: D8 34 CE EF
Page 59: 81 B4 B2 B6
Page 60: EE 64 EB 48
Page 61: 3D 26 7A 8C
Page 62: CE FF 9A 9F
Page 63: BC F6 4A 9A
Page 64: A6 3F C0 72
Page 65: 0E 31 20 EA
Page 66: 2E 76 00 E3
Page 67: C8 FF 47 66
Page 68: 2D 91 FA 5B
Page 69: 49 4F E0 CA
Page 70: 7B E3 E9 36
Page 71: 81 03 20 4F
Page 72: 4C E6 4E 40
Page 73: 41 13 20 5B
Page 74: EF A3 02 CE
Page 75: 3C 6A 03 3D
Page 76: 62 C3 8B 80
Page 77: 96 DB 67 83
Page 78: 10 EE 3E 33
Page 79: D5 51 89 3A
Page 80: 09 F7 5D C4
Page 81: 5F E3 C1 1D
Page 82: 15 E7 DB 3D
Page 83: B1 15 34 46
Page 84: 76 3E F8 4A
Page 85: FB CC C8 1E
Page 86: 6B F0 97 A0
Page 87: F8 F8 2D 75
Page 88: 87 0F 73 DF
Page 89: 9D 9E 68 CF
Page 90: BB E5 E2 70
Page 91: 71 F5 7C 0D
Page 92: EB F1 F5 D6
Page 93: F5 1D CD 0B
Page 94: 32 73 4C DD
Page 95: 11 E7 2D 34
Page 96: D3 98 A8 08
Page 97: C3 F5 84 2E
Page 98: 2A EB A9 F8
Page 99: 87 37 3C 13
Page 100: BB CC 94 1E
Page 101: A0 31 9B 52
Page 102: 50 B9 0C D2
Page 103: C8 44 75 FC
Page 104: 19 4B 38 5E
Page 105: 06 98 EC 15
Page 106: 63 F5 4F AE
Page 107: D7 7E 81 73
Page 108: 16 56 9C FA
Page 109: C8 70 75 AE
Page 110: E1 F3 2E 2E
Page 111: D5 12 BA 65
Page 112: BD 28 CB 25
Page 113: 24 1A D4 35
Page 114: E8 12 FC 85
Page 115: 80 52 45 B2
Page 116: 7C DF CC 99
Page 117: F2 52 0F 21
Page 118: BD 63 69 6B
Page 119: 33 93 A4 33
Page 120: 8C 2F 08 35
Page 121: 58 27 DD 69
Page 122: 83 DF 36 36
Page 123: 9B 3F 13 29
Page 124: 94 74 DF 20
Page 125: 79 30 21 8B
Page 126: F8 69 27 0B
Page 127: 4D A4 F5 06
Page 128: 12 44 2A 2E
Page 129: 95 66 01 DE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 92 1E 1F B6
Page 134: 80 80 00 00
Failed authentication attempts: 0
