Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F4 26 C8 FB 05 EB
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F4 26 5E
Page 1: C8 FB 05 EB
Page 2: DD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 41 84 E9 80
Page 6: B1 30 7F 15
Page 7: 5B 0F 27 E2
Page 8: E3 83 17 05
Page 9: 98 31 E2 9A
Page 10: D6 57 2D B2
Page 11: 1F 34 FE 0F
Page 12: 57 CE 6E 30
Page 13: 40 74 16 9E
Page 14: 8E 6E 30 C4
Page 15: F6 E9 1D 41
Page 16: DE 43 7D 1D
Page 17: D7 3F 50 3D
Page 18: 0E CC F8 20
Page 19: 40 55 33 29
Page 20: A4 6F 6D 29
Page 21: 02 EC 00 01
Page 22: 01 C4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 72 FF 96 28
Page 33: 90 FA 43 5E
Page 34: DB F8 50 54
Page 35: 78 FA FF B8
Page 36: A3 57 11 1A
Page 37: 14 2E 14 AA
Page 38: 83 1A 4F 8D
Page 39: AC 71 22 E5
Page 40: 2C BC 61 D5
Page 41: 24 95 7B 50
Page 42: B8 F4 4B 4E
Page 43: 2F B7 3A 6D
Page 44: B7 68 E0 66
Page 45: 62 0F B7 54
Page 46: 8F 2F 03 65
Page 47: EF 97 AA 30
Page 48: 1B 3A 1D D3
Page 49: 0C 30 92 BD
Page 50: 72 6E 60 5C
Page 51: 30 55 6E 69
Page 52: 90 F0 CC BC
Page 53: 88 19 BE F2
Page 54: 92 63 47 92
Page 55: 25 89 57 99
Page 56: E9 CC 97 17
Page 57: 73 40 DB CF
Page 58: 99 E5 2F 34
Page 59: 06 77 5A 15
Page 60: 66 D6 80 D0
Page 61: 05 94 B5 CE
Page 62: 92 C2 DF FC
Page 63: 49 14 7E EC
Page 64: EA 0A B8 F4
Page 65: 7C 43 B9 03
Page 66: 26 B7 09 59
Page 67: 72 79 01 36
Page 68: 5D 98 95 71
Page 69: 23 86 A9 B7
Page 70: B7 93 A2 26
Page 71: 29 3F 49 82
Page 72: 22 E6 83 FF
Page 73: 51 3D 44 AE
Page 74: 0E 84 5D FE
Page 75: 93 C9 F6 76
Page 76: B7 94 A3 67
Page 77: 82 44 73 23
Page 78: 39 D5 C4 53
Page 79: DD 6B 61 CD
Page 80: 41 A2 09 D4
Page 81: 9C 95 D6 1C
Page 82: AD 90 1E E2
Page 83: F5 1B 9E 8A
Page 84: C2 EB FE 50
Page 85: 73 F1 3D C9
Page 86: 49 63 C6 34
Page 87: 6E CB EA 81
Page 88: 5B 0A 78 D6
Page 89: 33 2A 3F B7
Page 90: E6 FB D4 54
Page 91: 37 20 C2 7E
Page 92: 7E 22 0C 9C
Page 93: 39 C1 E1 E8
Page 94: AC 8C 00 27
Page 95: DD 3A F3 F7
Page 96: 1E A0 A2 4D
Page 97: 85 B8 A1 D8
Page 98: 24 6A 1B C9
Page 99: 34 B2 5D 40
Page 100: 7F 18 0B DF
Page 101: DE 83 B8 57
Page 102: CE F1 20 FC
Page 103: 24 CE 0F 02
Page 104: C6 11 77 65
Page 105: D3 62 A8 6E
Page 106: 06 55 3F 16
Page 107: 3F 72 44 55
Page 108: 22 25 2D D2
Page 109: 1A 21 B7 EE
Page 110: 1F 93 E8 3E
Page 111: 9C 0F B8 F0
Page 112: 94 ED 1C 2D
Page 113: 3D F2 D3 14
Page 114: 24 79 CE D6
Page 115: C1 DF 1E 39
Page 116: F1 59 F3 2B
Page 117: 79 9E 90 94
Page 118: F4 BE E0 CE
Page 119: 70 A6 A0 38
Page 120: B6 B0 C5 CE
Page 121: 30 3C D4 8F
Page 122: 77 E3 A3 87
Page 123: E7 67 2D 00
Page 124: 46 8F 58 B0
Page 125: F2 0B 9E AA
Page 126: 8C 8E 51 5A
Page 127: 19 9C D0 E0
Page 128: A5 B4 89 1F
Page 129: 2A 0E 13 96
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 96 88 67 45
Page 134: 80 80 00 00
Failed authentication attempts: 0
