Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 EE AA AF EE CD 4F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EE AA C8
Page 1: AF EE CD 4F
Page 2: C3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4C 79 EF 2D
Page 6: F2 2B B6 10
Page 7: 14 86 4D 6C
Page 8: 81 05 CD F1
Page 9: 14 F9 5A 78
Page 10: 60 BD ED BB
Page 11: 2E 39 C9 7F
Page 12: 14 AD 16 E1
Page 13: 5E DA B8 2D
Page 14: C3 02 75 41
Page 15: 0C 90 43 C8
Page 16: B8 90 3E 08
Page 17: AF D2 F1 F4
Page 18: E8 BD 71 58
Page 19: 8D 5B DC 93
Page 20: 06 5A C2 EE
Page 21: 04 7C 00 01
Page 22: 01 A0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C2 C5 CD AA
Page 33: 86 FE 37 48
Page 34: FC E3 BE A8
Page 35: 78 0A 17 88
Page 36: B7 5B D7 E0
Page 37: 36 61 6D 53
Page 38: FD 4F E9 67
Page 39: 76 7E D6 7C
Page 40: F3 30 27 80
Page 41: B6 69 C9 56
Page 42: 40 9D 18 12
Page 43: F6 4A 62 EC
Page 44: 66 E6 0A 69
Page 45: 81 C2 56 40
Page 46: 95 BC D9 C5
Page 47: A9 89 3C 38
Page 48: 51 FC DC 4A
Page 49: AD EC 44 7D
Page 50: CA 3C 94 F6
Page 51: FE 96 7F C5
Page 52: 03 EC 7B 32
Page 53: 35 9B 74 C9
Page 54: 68 21 4F DB
Page 55: 61 BA 0F E7
Page 56: 8E 8D 81 A5
Page 57: 35 2C 37 40
Page 58: 6D 1F 73 7C
Page 59: D1 27 E0 63
Page 60: 41 C0 EE 51
Page 61: 3A 48 81 7E
Page 62: AA 99 07 B8
Page 63: 21 8A 13 05
Page 64: 50 AE EB B3
Page 65: F9 AF 71 37
Page 66: 88 90 1A C1
Page 67: CA 7C 25 E4
Page 68: AF EE 41 6A
Page 69: CC 36 01 20
Page 70: 6C AB 23 A8
Page 71: 3E 15 81 94
Page 72: 05 77 0D 23
Page 73: 84 D8 72 0F
Page 74: 37 08 29 92
Page 75: 9C 1F CE 92
Page 76: 54 BB 4D 86
Page 77: 57 1B 95 96
Page 78: 3C EB 30 EB
Page 79: 4F AA B8 20
Page 80: F1 20 74 53
Page 81: 75 D8 C5 D8
Page 82: 0B 48 3A 31
Page 83: 27 BC D7 5B
Page 84: AE A0 64 0C
Page 85: 5B 0B 11 2E
Page 86: 42 BA 29 8F
Page 87: 44 AB 6A A9
Page 88: 55 32 B4 10
Page 89: 59 6A EA B8
Page 90: D1 4B E0 0E
Page 91: 55 25 0E 30
Page 92: B4 69 31 83
Page 93: 22 00 CD 40
Page 94: E9 5B C3 F0
Page 95: B0 D6 CE D5
Page 96: B9 92 5C CF
Page 97: 06 C9 D4 97
Page 98: 57 09 53 FC
Page 99: 0E 41 8E 98
Page 100: 4A 2F 59 0E
Page 101: 2A 9C 29 3E
Page 102: FB EE 0D 46
Page 103: 93 85 F3 A5
Page 104: 3B 73 5D DC
Page 105: 43 5B 8F F3
Page 106: 90 27 C1 7E
Page 107: B8 8B BF 5E
Page 108: 08 18 92 61
Page 109: B3 59 9C A7
Page 110: DE 9E 33 38
Page 111: 42 35 87 C8
Page 112: D0 EF 8C 61
Page 113: 80 98 97 A8
Page 114: 51 D4 F3 C7
Page 115: F1 85 0B 37
Page 116: 2A CC 8C 93
Page 117: 22 BE 5B 40
Page 118: 9C BA C2 ED
Page 119: E8 F5 50 D7
Page 120: 09 DB 19 8D
Page 121: 39 C6 15 06
Page 122: 72 6B 6B A3
Page 123: D8 5C D4 50
Page 124: 27 6F 70 58
Page 125: 52 D6 24 FD
Page 126: B1 4F A6 E1
Page 127: 7D 37 E5 D4
Page 128: C2 B9 89 44
Page 129: A1 EC F5 50
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EB 11 C8 F4
Page 134: 80 80 00 00
Failed authentication attempts: 0
