Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BB DC 2F 16 91 3A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BB DC EB
Page 1: 2F 16 91 3A
Page 2: 92 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F9 7C 84 67
Page 6: 24 67 1E 3D
Page 7: 94 C6 34 F3
Page 8: BD 8B D3 CE
Page 9: 1D 4B 4C 2A
Page 10: 85 39 CD 84
Page 11: 45 E7 5A 21
Page 12: 20 F3 55 E9
Page 13: 50 76 70 C4
Page 14: 67 DC 6D 29
Page 15: FF 25 7C 59
Page 16: 9B 5F B0 6F
Page 17: 67 0C 29 46
Page 18: 2D E5 B9 F1
Page 19: 49 A3 7C 52
Page 20: A3 FE 61 71
Page 21: 04 7C 00 01
Page 22: 01 A0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 43 B6 0B 8F
Page 33: 47 8C E4 C3
Page 34: 56 E2 8A 3C
Page 35: 8E 3A 2A 8E
Page 36: 8D E3 1D 6F
Page 37: E8 95 19 B4
Page 38: F8 B3 8C 5A
Page 39: 1A FC 28 EA
Page 40: FD 4A 4E 4D
Page 41: 48 CF 05 21
Page 42: 73 79 86 0D
Page 43: AE 65 8B 99
Page 44: 83 E7 67 8F
Page 45: EC 4C AD 91
Page 46: FB 63 27 E5
Page 47: 89 66 E0 71
Page 48: BE B5 A5 73
Page 49: 59 6C 31 C2
Page 50: A5 A1 B5 C1
Page 51: 72 86 82 F9
Page 52: 2D E8 BE 4C
Page 53: 5E 1A 6E 81
Page 54: 23 1A 84 CC
Page 55: DB 1D FD E7
Page 56: 21 10 CC 2A
Page 57: 3F 82 FC BB
Page 58: ED 56 C2 33
Page 59: 1A 7A 38 1B
Page 60: 21 E1 86 61
Page 61: BF DE C3 61
Page 62: 09 6F 5D 86
Page 63: 1E 5B AF 40
Page 64: 84 D5 5F 74
Page 65: 9C 79 9A 72
Page 66: DB D9 F6 74
Page 67: E7 20 63 1D
Page 68: F7 9A 62 37
Page 69: 85 9C 80 40
Page 70: B3 20 EC B1
Page 71: 00 92 50 56
Page 72: 18 6E F1 DC
Page 73: C2 10 39 C7
Page 74: CB 88 56 D4
Page 75: AD B1 E7 11
Page 76: 76 8C 7D 0B
Page 77: 8F 1C 66 86
Page 78: AF 7F FC 10
Page 79: 40 3A 89 A6
Page 80: 46 4B 34 19
Page 81: 59 7B 1C 9D
Page 82: 0F 89 8A 9C
Page 83: C8 F1 F8 53
Page 84: 68 D5 AC CC
Page 85: 62 2D 89 45
Page 86: 9F 70 AC 93
Page 87: DF 79 13 AE
Page 88: 3B AB 40 63
Page 89: 22 C9 F3 8E
Page 90: A2 90 4E 5B
Page 91: 6E E8 A5 32
Page 92: 67 D0 61 E6
Page 93: B7 1B 5D BE
Page 94: 95 22 35 D0
Page 95: 6E B3 EE D8
Page 96: 00 DB 87 16
Page 97: 27 EF 49 82
Page 98: 6E 63 7E CB
Page 99: 68 C8 F4 B1
Page 100: 2F 21 58 02
Page 101: 9B B9 34 65
Page 102: 8A D0 2C 4E
Page 103: 96 B3 93 07
Page 104: 68 7C 89 35
Page 105: 0C FA B9 62
Page 106: BB C7 97 B3
Page 107: 42 9A 56 36
Page 108: 7F D9 CB 88
Page 109: 2B 9B F6 42
Page 110: BD 85 8E 20
Page 111: BD 9B 8E A6
Page 112: 70 D0 93 4B
Page 113: D5 BF 46 D5
Page 114: 82 C9 72 5E
Page 115: 47 69 BC F4
Page 116: F3 0B F5 2E
Page 117: 46 FC 8F 9E
Page 118: 54 61 6E 2B
Page 119: 29 CE 02 E3
Page 120: BF F7 97 59
Page 121: C2 05 4C 76
Page 122: 75 DE 1E 97
Page 123: 91 FA D5 09
Page 124: 5A 0F 92 A3
Page 125: 9F 29 77 1D
Page 126: 64 22 33 7D
Page 127: 50 9B 73 B4
Page 128: 17 1E CE E5
Page 129: D1 82 6E 78
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3E 9F 14 79
Page 134: 80 80 00 00
Failed authentication attempts: 0
