Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 94 62 47 F6 5F FF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 94 62 7A
Page 1: 47 F6 5F FF
Page 2: 11 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A3 24 03 9A
Page 6: 54 F0 21 95
Page 7: AA 83 7C 27
Page 8: 52 1E 7B 52
Page 9: A8 B2 C0 EB
Page 10: 23 94 20 77
Page 11: 39 6E BB B7
Page 12: 36 C2 55 F2
Page 13: EC 99 17 08
Page 14: E9 2F E9 93
Page 15: 86 30 7C D7
Page 16: 36 A7 25 B5
Page 17: 44 9C 82 0A
Page 18: 11 50 96 2C
Page 19: 1D 1C 33 C3
Page 20: 0B B9 2E D4
Page 21: 04 7C 00 01
Page 22: 01 A0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F9 91 37 22
Page 33: 48 B8 BC 61
Page 34: 9F CB 5A 6F
Page 35: B1 03 10 74
Page 36: 69 26 01 EF
Page 37: 33 98 34 C3
Page 38: 98 F5 02 DE
Page 39: C6 D4 AF 77
Page 40: C2 22 77 60
Page 41: DD 25 45 11
Page 42: 99 64 BA E7
Page 43: A9 A7 74 D4
Page 44: D6 3E 85 99
Page 45: 07 19 A1 07
Page 46: 23 5B 14 19
Page 47: 77 7B 0C 26
Page 48: F1 38 62 9E
Page 49: C1 83 D2 73
Page 50: 00 0E 6F EC
Page 51: B6 FF 9C 22
Page 52: B4 E3 C6 86
Page 53: E8 FC DF 57
Page 54: FD C9 5A 28
Page 55: 1B 90 85 B5
Page 56: EE ED 2C 10
Page 57: 0A 82 64 A7
Page 58: 7E FB 0B 14
Page 59: AC 7C AA AC
Page 60: C6 28 01 87
Page 61: B9 BB 6D 0F
Page 62: 45 B9 AB 80
Page 63: A8 B4 2A F4
Page 64: 95 40 18 0C
Page 65: C5 19 4E C2
Page 66: 57 A6 8E 64
Page 67: BA CC FD D0
Page 68: 30 0E C3 56
Page 69: 95 70 09 8C
Page 70: 6E A0 2C D6
Page 71: F9 4F 30 8F
Page 72: 46 1B 76 42
Page 73: 77 D9 48 E8
Page 74: 01 28 3B 2B
Page 75: 1C 86 AD F4
Page 76: CD 70 43 67
Page 77: 49 79 9A 1C
Page 78: C2 52 C5 B5
Page 79: BE BE 20 1B
Page 80: DA 2B A7 B9
Page 81: CD A5 38 1D
Page 82: 3A 25 80 75
Page 83: FB 4B 5D 6C
Page 84: EA 9C 27 80
Page 85: 6C EA 4C 50
Page 86: 58 CE D5 F8
Page 87: F4 62 0F 72
Page 88: 9E CB 69 98
Page 89: 44 9B 3D A4
Page 90: 17 5F FA EC
Page 91: D6 E0 4F 88
Page 92: 3D 4C 94 04
Page 93: D2 B5 C0 5E
Page 94: 95 02 72 06
Page 95: 40 93 06 2B
Page 96: 21 B8 90 B9
Page 97: 7E 88 D6 D4
Page 98: 0A A6 67 51
Page 99: 28 99 DF A2
Page 100: 3E 09 82 CC
Page 101: E0 41 F5 83
Page 102: ED 7F 69 44
Page 103: D7 A2 E8 93
Page 104: B8 46 92 9D
Page 105: 82 5B FE D2
Page 106: D8 BE 0B E7
Page 107: 6D A5 84 56
Page 108: 80 5C 1D F9
Page 109: 42 C8 3B 57
Page 110: 7D 23 F0 86
Page 111: AD AC 32 50
Page 112: C4 FA 79 76
Page 113: E9 A2 D0 D0
Page 114: 5C 67 64 35
Page 115: 9A 26 48 23
Page 116: BB CB 77 A3
Page 117: C7 CC 1B 74
Page 118: EE 1C F3 53
Page 119: 7D 8A 55 FE
Page 120: 8F 4E 91 21
Page 121: D3 5B 67 C0
Page 122: 58 2E 30 95
Page 123: 3E 78 63 52
Page 124: FE 92 90 94
Page 125: B6 CD FF 65
Page 126: 26 1B 79 1E
Page 127: 97 A4 4D 5B
Page 128: 64 FF 24 74
Page 129: B6 FC 41 92
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 79 C1 B2 5C
Page 134: 80 80 00 00
Failed authentication attempts: 0
