Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B4 7B 7D 9B 2F 83
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B4 7B 43
Page 1: 7D 9B 2F 83
Page 2: 4A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 96 55 F9 35
Page 6: E7 8E 5D 37
Page 7: 13 2F 2E C8
Page 8: 8E 07 0D D7
Page 9: DA A6 35 D5
Page 10: 08 2C F3 5E
Page 11: E2 93 FB B3
Page 12: 96 61 05 9F
Page 13: FB 5F 6E 2C
Page 14: CE 97 D3 88
Page 15: C2 BC 2A F6
Page 16: 16 7D 7F 05
Page 17: C5 70 DB 77
Page 18: 8B 45 A5 A2
Page 19: E7 89 B1 7D
Page 20: E0 E9 3F 7C
Page 21: 03 0A 00 01
Page 22: 01 C7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DF 1F 0F 7C
Page 33: 8F EF 38 0D
Page 34: D5 10 90 C3
Page 35: 27 7E A8 8A
Page 36: 78 2F C9 97
Page 37: 01 2C CC A5
Page 38: AB 35 DA 5F
Page 39: 2D A7 62 98
Page 40: CA 02 17 2E
Page 41: 54 4D 3E 94
Page 42: AB 85 2A 2E
Page 43: BC 90 7E 34
Page 44: 03 EA 2B 8D
Page 45: 63 56 D9 41
Page 46: FF 39 50 F3
Page 47: 31 F6 DD 0C
Page 48: CF AA 38 5D
Page 49: 9F F7 06 77
Page 50: EE EC 7D 3C
Page 51: 31 4A D5 6D
Page 52: BD FE 29 A6
Page 53: 1D B9 88 9F
Page 54: BB DC 96 8B
Page 55: 72 3B 30 E1
Page 56: 7D 0F 7E B5
Page 57: 87 0D 31 79
Page 58: 56 49 85 A0
Page 59: 4E 91 0E CD
Page 60: E0 23 22 6E
Page 61: 9B 85 A7 0D
Page 62: 5D C8 67 13
Page 63: BC FB 47 4F
Page 64: FF B1 18 D0
Page 65: E1 53 D7 E6
Page 66: 06 EA 26 62
Page 67: 93 D1 4F D5
Page 68: 6A C0 20 1D
Page 69: 99 13 CC EA
Page 70: 6B 9D 07 23
Page 71: AF 6B 1B 97
Page 72: 91 E9 81 F2
Page 73: 35 D8 B4 9C
Page 74: 25 DA 63 FD
Page 75: 6B 2C AE 5E
Page 76: F9 86 B7 71
Page 77: 41 22 29 FA
Page 78: 62 25 CC 12
Page 79: 70 C3 37 5F
Page 80: 00 66 75 6D
Page 81: 48 52 26 83
Page 82: 56 56 32 52
Page 83: 75 0A 43 FB
Page 84: 84 52 18 05
Page 85: 60 65 C0 5D
Page 86: 0C B1 3A FB
Page 87: 38 5E D7 62
Page 88: A0 82 30 C4
Page 89: 14 34 28 9E
Page 90: 08 45 E4 D5
Page 91: 2E 0A BF BC
Page 92: 11 33 DA EA
Page 93: 8E A6 58 C5
Page 94: 04 DF 10 AE
Page 95: F3 24 CE 96
Page 96: E2 2D 26 07
Page 97: 53 5F B1 BB
Page 98: 30 0D 1C E5
Page 99: AD 8B 4B 35
Page 100: BD 88 15 CA
Page 101: C8 C2 5A C8
Page 102: 79 9C 90 82
Page 103: 52 49 DC CD
Page 104: B8 D0 D7 51
Page 105: 3D 28 08 C5
Page 106: 50 F5 72 F5
Page 107: 27 8B 06 48
Page 108: C8 A8 96 B1
Page 109: F7 2D 19 87
Page 110: 22 D4 53 F7
Page 111: C5 18 FE 3F
Page 112: 43 FA 1B E3
Page 113: 0E 18 C7 C6
Page 114: 55 C7 DD FA
Page 115: B6 70 A8 FD
Page 116: 90 C1 A4 F8
Page 117: 45 9E F8 78
Page 118: 2C A4 63 BF
Page 119: 4A F1 81 2D
Page 120: 90 5C 7B 98
Page 121: C5 C5 0D E1
Page 122: C8 12 CD BB
Page 123: 10 F1 1B 01
Page 124: B8 9C 06 4C
Page 125: 72 F9 31 A7
Page 126: F1 47 DF FB
Page 127: D9 8E 46 39
Page 128: 28 1E E0 4E
Page 129: 8D E7 24 66
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 63 B5 F8 4D
Page 134: 80 80 00 00
Failed authentication attempts: 0
