Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E4 3F 4E 49 5C E5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E4 3F 57
Page 1: 4E 49 5C E5
Page 2: BE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 90 A7 C2 FA
Page 6: 93 C1 B9 B9
Page 7: A0 92 23 81
Page 8: 65 18 33 B7
Page 9: 7F DE 71 D0
Page 10: 02 9F A6 CA
Page 11: FD 49 E0 48
Page 12: 9F 86 79 D3
Page 13: 14 B7 CF AE
Page 14: EA 8E AB A4
Page 15: 91 AF 1E A1
Page 16: 8F 82 DE 20
Page 17: E7 8B 16 9B
Page 18: 9C BD 98 FD
Page 19: 43 C9 3C 16
Page 20: 7B D8 6A D6
Page 21: 03 0A 00 01
Page 22: 01 C7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 10 8C EE 8E
Page 33: 08 40 09 CA
Page 34: CA 38 41 99
Page 35: 2B 7E 6D 7A
Page 36: C4 1E DD BA
Page 37: 66 08 40 02
Page 38: 5B 96 F9 9B
Page 39: 53 A6 88 87
Page 40: 8C 2A 4F 97
Page 41: 3E 44 39 FD
Page 42: 08 C5 48 5A
Page 43: C6 6E 67 67
Page 44: 8A F6 AA 2B
Page 45: 57 EC 48 0F
Page 46: 5E 31 B2 31
Page 47: B7 3E 8E F1
Page 48: 59 8B 72 43
Page 49: 1B 57 96 74
Page 50: 50 71 B3 4B
Page 51: E9 27 7C 6B
Page 52: CD EF 48 55
Page 53: 8F 00 E7 36
Page 54: CF 3C BA 3C
Page 55: 49 10 15 D1
Page 56: BE 4C 5E F8
Page 57: A5 66 2F 80
Page 58: F2 E1 AA B5
Page 59: F7 C1 2B E1
Page 60: B9 BF CB ED
Page 61: 98 AB DB DB
Page 62: CB 43 F4 2B
Page 63: 74 4B 2A 67
Page 64: 89 29 4D 9F
Page 65: CD A2 D2 E6
Page 66: 2C 5A 65 EF
Page 67: 4D ED FB 37
Page 68: B0 16 E5 BB
Page 69: D8 F2 C7 29
Page 70: 88 A6 EE 2D
Page 71: 55 3E 44 25
Page 72: 94 2D F0 99
Page 73: F5 C3 47 8C
Page 74: AF FD 3A AF
Page 75: DD A4 38 BC
Page 76: 4B DC 3E 50
Page 77: A2 97 55 5A
Page 78: 6A 87 27 CA
Page 79: E3 AC B0 22
Page 80: B3 DF 50 22
Page 81: 4F AB 9E 4C
Page 82: 22 32 F2 CF
Page 83: 63 5E 76 34
Page 84: 41 C9 42 7B
Page 85: D9 D6 F3 0F
Page 86: 81 6B 5D 1D
Page 87: E5 65 1C 8D
Page 88: 65 A1 7C 9F
Page 89: 9B 0A FB FA
Page 90: BF 29 3C 1B
Page 91: AF B8 AD BB
Page 92: 56 A2 24 D1
Page 93: BC 03 E8 FF
Page 94: 1C 07 54 F2
Page 95: 77 28 F2 FF
Page 96: 3C EA FA F2
Page 97: BE FA B6 58
Page 98: F5 60 0A FB
Page 99: 43 56 DC 50
Page 100: 3E 19 44 A6
Page 101: 1C D2 34 38
Page 102: 37 ED C1 F4
Page 103: 56 33 20 6B
Page 104: 01 96 9D 25
Page 105: 16 F5 EC 03
Page 106: F6 90 39 BD
Page 107: 94 AA BE 54
Page 108: CC 75 F8 50
Page 109: 5E 03 5D C9
Page 110: 3A 60 61 2E
Page 111: 41 00 7F 70
Page 112: 9A 14 02 EC
Page 113: 86 F8 70 25
Page 114: BD 10 03 B4
Page 115: AD C1 6C 53
Page 116: C3 34 68 D8
Page 117: 21 51 DD 8C
Page 118: EE C4 3F 72
Page 119: FC 24 90 2A
Page 120: 5A D6 33 FB
Page 121: EC 6F 4D 8F
Page 122: 21 07 DA A9
Page 123: 6D C1 BB A9
Page 124: 5C 46 95 1B
Page 125: CA CD 45 27
Page 126: A2 02 31 F6
Page 127: 04 A5 C4 CF
Page 128: 24 07 39 B9
Page 129: 20 AE B7 92
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 23 B8 F9
Page 134: 80 80 00 00
Failed authentication attempts: 0
