Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 95 C3 55 87 75 E0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 95 C3 DA
Page 1: 55 87 75 E0
Page 2: 47 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 23 7E 85 EF
Page 6: 44 1C F7 6E
Page 7: 54 95 ED BA
Page 8: 19 66 46 D2
Page 9: 70 35 34 49
Page 10: 39 6B E0 3A
Page 11: D6 BF 04 98
Page 12: 74 6E F4 BF
Page 13: CB 3A 38 D4
Page 14: 8C BF 8D 84
Page 15: F6 A5 36 67
Page 16: FB 58 A5 CE
Page 17: 4D 7B 40 0B
Page 18: 62 60 9B E3
Page 19: 98 D8 BB B5
Page 20: E9 DB 6E DD
Page 21: 03 0D 00 01
Page 22: 01 84 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A7 CA 2D 13
Page 33: 63 90 62 EE
Page 34: A6 59 3E 9A
Page 35: FC 59 C5 92
Page 36: 3C 8A 42 91
Page 37: 82 61 6A 6A
Page 38: 34 F9 02 97
Page 39: 26 91 2F 89
Page 40: 0F A0 A1 A6
Page 41: 91 E3 A0 56
Page 42: A4 43 D7 48
Page 43: 4E 50 15 68
Page 44: 5F A5 E7 B0
Page 45: 61 71 00 3B
Page 46: 7E A9 BC 37
Page 47: 20 88 AB 31
Page 48: D9 11 51 4A
Page 49: 52 FE 50 16
Page 50: 4F 96 AB E8
Page 51: 86 96 1F A9
Page 52: 09 55 94 67
Page 53: DF 50 3F CF
Page 54: E3 C8 72 47
Page 55: C9 88 70 B5
Page 56: 89 3F AB A7
Page 57: D0 11 F2 24
Page 58: 7C 80 0F 83
Page 59: 69 B8 99 A7
Page 60: D2 20 BB 4D
Page 61: 0E C3 C4 98
Page 62: 92 C8 6D DC
Page 63: 3A 23 F2 63
Page 64: 85 20 7F 91
Page 65: 7D F2 D4 2D
Page 66: D6 90 36 DD
Page 67: 2E B6 0F 48
Page 68: F5 6D 9F BF
Page 69: 38 BC EB 17
Page 70: F0 C2 81 23
Page 71: 71 94 AF 5A
Page 72: 50 42 E0 C6
Page 73: 8C 71 C9 DE
Page 74: 36 38 69 C1
Page 75: 2C 77 E7 48
Page 76: 52 41 7A D9
Page 77: 49 44 12 1B
Page 78: 84 AB A0 15
Page 79: AC 63 4F 26
Page 80: D5 13 C5 76
Page 81: 80 67 B9 DD
Page 82: 78 CA 43 30
Page 83: 29 F9 20 37
Page 84: AA 83 5B 18
Page 85: 05 C3 90 9F
Page 86: 43 6D 77 15
Page 87: 6F F3 1A B2
Page 88: 81 B5 29 73
Page 89: 07 85 20 3E
Page 90: 7B 37 5A 1F
Page 91: B1 02 DB 49
Page 92: 8A 77 6C 97
Page 93: 8C 04 C2 86
Page 94: E6 4B 06 67
Page 95: AC AA 01 4F
Page 96: D9 B4 35 7F
Page 97: F9 95 17 BC
Page 98: DE C6 98 11
Page 99: D5 52 B4 C4
Page 100: 01 30 0B CE
Page 101: A0 B4 1A 67
Page 102: 6C B9 DD 02
Page 103: 9B 7A F7 11
Page 104: AB B5 F8 7C
Page 105: CC 98 59 B6
Page 106: 4E 3E 22 02
Page 107: A8 F2 9D B9
Page 108: 1B 20 18 2C
Page 109: 4D E8 4C C0
Page 110: 6A F9 33 3C
Page 111: 81 45 FA 8A
Page 112: 9E C8 F1 67
Page 113: E5 CC 6D 6D
Page 114: D6 2B F8 61
Page 115: DF 11 81 30
Page 116: BB 8F 66 57
Page 117: B7 B1 34 44
Page 118: 14 6F 2A 00
Page 119: 29 15 37 4F
Page 120: A5 4E 26 33
Page 121: 8E 70 EE 1C
Page 122: 45 B8 45 DA
Page 123: A4 BA A4 51
Page 124: 86 E3 4D 29
Page 125: FE A5 DC 89
Page 126: BB 3E 62 68
Page 127: EE 28 8D C8
Page 128: 35 3E D3 50
Page 129: CB 39 57 8E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6A 11 8A 32
Page 134: 80 80 00 00
Failed authentication attempts: 0
