Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7A C9 62 1C E5 A9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7A C9 3F
Page 1: 62 1C E5 A9
Page 2: 32 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5E 32 8D DD
Page 6: 78 3C D5 6F
Page 7: D1 83 38 E9
Page 8: 3E 6C D8 92
Page 9: 32 FB B7 F8
Page 10: 0D 72 58 19
Page 11: 0A 4F 25 0B
Page 12: D4 C2 78 BB
Page 13: 5E AC 71 F0
Page 14: EB A7 73 AA
Page 15: 73 54 9F D3
Page 16: B5 BA DC 69
Page 17: 62 CB 66 8B
Page 18: CE F4 BF 48
Page 19: 04 03 C1 71
Page 20: B6 1E 1F 2F
Page 21: 03 0D 00 01
Page 22: 01 84 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9E 21 D8 D5
Page 33: 0E 87 61 DE
Page 34: 5D A2 30 24
Page 35: 34 40 D8 71
Page 36: 14 56 27 4E
Page 37: 40 51 0F 2C
Page 38: 1B A9 75 8D
Page 39: F1 AB 84 52
Page 40: E0 3E C6 C6
Page 41: 05 75 3E AF
Page 42: 17 81 5B 86
Page 43: A6 56 A5 25
Page 44: 81 E2 2D 74
Page 45: 7D 79 CC 9A
Page 46: A9 BE C8 33
Page 47: 6C DF DA 8D
Page 48: 7E 17 AC 78
Page 49: C7 A1 13 DA
Page 50: DC 82 6B 54
Page 51: D2 19 13 C1
Page 52: 3C D9 A6 E4
Page 53: DE 0E 2F 26
Page 54: 16 D6 74 F2
Page 55: 85 4D A6 8E
Page 56: A4 E3 66 33
Page 57: F2 6C A8 73
Page 58: 64 EA 38 F4
Page 59: 7A 04 11 E1
Page 60: C7 41 25 63
Page 61: D4 3F 7D F6
Page 62: 9C 28 ED 5D
Page 63: 32 4D AF 6A
Page 64: D4 94 DD CE
Page 65: 3F DF DD FE
Page 66: F5 13 A7 73
Page 67: 0B D9 B6 D1
Page 68: 6E 50 CB 3D
Page 69: 58 0D 81 BB
Page 70: 57 A7 2A AE
Page 71: 78 6D 61 AD
Page 72: 90 4E 78 BA
Page 73: 5F DE FC 0D
Page 74: 10 42 85 22
Page 75: 51 AC 9A EC
Page 76: 78 59 D0 70
Page 77: 70 F5 B2 F0
Page 78: DA D4 FF C6
Page 79: 95 78 6C DF
Page 80: 41 DB 58 94
Page 81: 69 18 C7 8D
Page 82: F0 F4 A2 94
Page 83: AF A5 C8 A3
Page 84: 0D 35 C8 09
Page 85: AD 59 2D 4A
Page 86: 48 1F 30 4D
Page 87: 7C 58 82 4E
Page 88: D7 28 1E AC
Page 89: F8 FB 90 6C
Page 90: 1D 6D 84 CB
Page 91: 1D 97 E4 C7
Page 92: 86 9B 2F C8
Page 93: 17 BF A3 01
Page 94: 02 F3 98 3B
Page 95: 6C 89 A8 2E
Page 96: B0 1F 83 E2
Page 97: 66 0A 2F D5
Page 98: 98 28 C5 B3
Page 99: 0C 9C 86 86
Page 100: 7E B0 9E 14
Page 101: F5 4A F9 CA
Page 102: 0A 37 9C 35
Page 103: CE 81 BA 1A
Page 104: 71 24 1C C5
Page 105: 9B 8C B3 BC
Page 106: F8 A4 1F 22
Page 107: 56 36 75 A0
Page 108: E2 53 66 15
Page 109: C8 A1 4A 28
Page 110: C3 18 47 91
Page 111: 79 E3 9F 02
Page 112: 8D CF 2B 8C
Page 113: 70 4D B8 12
Page 114: 2F A6 55 16
Page 115: C4 63 D5 3C
Page 116: 7F C3 AC 91
Page 117: B1 65 A2 BD
Page 118: F7 6E 88 EC
Page 119: BD 03 7C F7
Page 120: 8C 3B 91 B3
Page 121: 1C 1D F0 FC
Page 122: FC FC B5 AD
Page 123: 13 63 7A D0
Page 124: 63 04 9E B7
Page 125: A0 D2 E2 68
Page 126: 01 95 A0 FE
Page 127: DF 94 1D 3F
Page 128: 5A C9 A9 1C
Page 129: 01 F9 55 A5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B2 80 2D E0
Page 134: 80 80 00 00
Failed authentication attempts: 0
