Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 6E EA DE 29 8D 06
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6E EA 08
Page 1: DE 29 8D 06
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 29 54 3B 43
Page 6: 3E 3B 93 80
Page 7: 1D 66 CF 72
Page 8: BA 53 E1 ED
Page 9: 84 63 3A D7
Page 10: 47 AA 58 AD
Page 11: B4 20 56 7F
Page 12: FF 49 45 E0
Page 13: A0 8F 07 4E
Page 14: 86 3C F8 5F
Page 15: 1E 3F 29 FA
Page 16: 0A 4C A9 EF
Page 17: B6 24 C5 86
Page 18: 22 63 73 EF
Page 19: F9 BE 97 21
Page 20: 26 0A BF 37
Page 21: 03 0D 00 01
Page 22: 01 84 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 52 4B CB 6D
Page 33: C5 8D 7F 0C
Page 34: 81 53 EC 4F
Page 35: A7 54 96 DF
Page 36: 28 03 93 0F
Page 37: E5 62 8E 4D
Page 38: FD 91 AA 5F
Page 39: 75 FD 73 4B
Page 40: BC BC 9F EC
Page 41: 7E 41 20 D6
Page 42: D2 33 DE 52
Page 43: 93 77 89 2F
Page 44: 02 64 3B 5B
Page 45: B9 FD 4B FC
Page 46: 23 A4 E6 62
Page 47: A2 94 8C 36
Page 48: 07 A1 A5 F4
Page 49: A3 78 B5 3B
Page 50: 61 DE 02 59
Page 51: BB 7F 7C 76
Page 52: 5C F8 80 45
Page 53: DB 5F 88 C1
Page 54: 70 18 EA 32
Page 55: F1 13 09 6C
Page 56: 9C 52 CB B2
Page 57: 8B 25 0D 2B
Page 58: B8 28 6A CE
Page 59: 4C 3B EB F0
Page 60: FF DA 04 BB
Page 61: 04 9D 80 AC
Page 62: 60 D7 A6 41
Page 63: 03 A9 CF 8E
Page 64: 77 D4 7E 17
Page 65: 7A 74 50 CE
Page 66: 0E AB 89 74
Page 67: 24 39 F5 58
Page 68: E4 2D 1B D9
Page 69: A4 76 B4 CF
Page 70: 42 03 87 01
Page 71: 93 D2 19 2B
Page 72: 9C AA 97 69
Page 73: 5C 9E 8B 45
Page 74: 26 F5 11 0C
Page 75: C9 D2 41 85
Page 76: 68 DB 10 8E
Page 77: 3F FC D0 51
Page 78: F8 F0 31 28
Page 79: 18 03 A0 44
Page 80: B8 B6 2F D3
Page 81: 05 10 1F 1F
Page 82: A2 5B AC 9B
Page 83: 47 1F BB 20
Page 84: 2F E7 5C 0B
Page 85: 90 05 E4 C0
Page 86: 2F 4B 84 D7
Page 87: 74 B3 71 D7
Page 88: E3 22 F1 95
Page 89: 64 DE A3 D3
Page 90: D8 84 D0 38
Page 91: DD 4C 53 E2
Page 92: C2 DE 97 CE
Page 93: 03 72 9C 4A
Page 94: 6F 17 18 73
Page 95: 7D 00 37 31
Page 96: 43 40 7C 46
Page 97: 65 43 5C 8C
Page 98: 84 C4 93 74
Page 99: FE 8B 9D 3B
Page 100: F3 0B 39 D3
Page 101: F5 FB 2A 2A
Page 102: FA 67 EF 38
Page 103: D8 C9 0F AE
Page 104: FF 56 17 05
Page 105: 64 97 69 8C
Page 106: CA 81 69 FA
Page 107: F0 AA 7A 38
Page 108: BF 86 5D CC
Page 109: F2 04 F0 DA
Page 110: 0C F4 C7 F5
Page 111: BA 9A 26 27
Page 112: 9C 1E 0C C9
Page 113: DB 7F 71 0D
Page 114: 6B C7 28 BA
Page 115: E4 37 82 50
Page 116: FD 12 EF 10
Page 117: 8D F2 8B 43
Page 118: 70 D5 1C A9
Page 119: 3B 5F 45 01
Page 120: DE C9 21 50
Page 121: 52 D4 AA 7A
Page 122: 66 52 6B 74
Page 123: 25 D4 6B EB
Page 124: 74 E2 3E B4
Page 125: 49 FB 2C BC
Page 126: 9C D5 A3 07
Page 127: D9 9D 90 4F
Page 128: B0 65 03 4E
Page 129: F3 CD 6E 07
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1A 96 F9 7A
Page 134: 80 80 00 00
Failed authentication attempts: 0
