Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 84 14 63 E2 27 65
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 84 14 1C
Page 1: 63 E2 27 65
Page 2: C3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C0 34 E5 71
Page 6: 7E 5D 2C 6F
Page 7: 52 73 38 6F
Page 8: 35 6C 9B 38
Page 9: 83 56 3D 59
Page 10: 2D BF DD 5C
Page 11: E3 C7 5B 34
Page 12: 81 06 37 BF
Page 13: B6 6A 9E 1B
Page 14: E0 03 22 F9
Page 15: 5E F1 9D 6A
Page 16: 78 CE 1E 9D
Page 17: 4F D7 87 99
Page 18: 9E 61 8C 5C
Page 19: A6 73 52 F9
Page 20: E9 EE 44 C4
Page 21: 03 27 00 01
Page 22: 01 C3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0F EC 26 0A
Page 33: 64 8D 66 0F
Page 34: 6A 0E CB 89
Page 35: 53 32 01 47
Page 36: 8B 6A 22 88
Page 37: D4 9B E2 02
Page 38: 0E 8E 4F C9
Page 39: 03 20 70 75
Page 40: B0 88 F9 DC
Page 41: D6 C9 FF 8B
Page 42: 4D FC B6 15
Page 43: E7 11 4C DE
Page 44: 07 29 24 FD
Page 45: 7E D1 DB 4E
Page 46: 9F 17 29 8D
Page 47: D9 D6 17 EB
Page 48: 50 44 6C D0
Page 49: 0E 4A 20 BD
Page 50: D8 3A A4 3B
Page 51: 38 26 73 34
Page 52: CE 5B 1A 9C
Page 53: 8C 07 9F E3
Page 54: BE 3D 8F AD
Page 55: 4D D7 59 62
Page 56: 85 D7 89 39
Page 57: 89 44 87 DF
Page 58: 2E 5C 61 0A
Page 59: E5 E2 22 B5
Page 60: 0C AF 4E F4
Page 61: 0D 58 E2 50
Page 62: 8A 2C 7A 35
Page 63: EF 30 D1 93
Page 64: 38 DD D3 29
Page 65: BF 1C 01 E3
Page 66: 00 02 0B 41
Page 67: 74 35 89 2F
Page 68: E1 F9 59 4F
Page 69: 2E 2A D4 75
Page 70: EC C4 4B A3
Page 71: 9D 71 04 63
Page 72: 5C 82 15 49
Page 73: 66 54 59 9A
Page 74: 3D 8C C1 8C
Page 75: 5F 8E A3 5C
Page 76: E1 B4 AB 8A
Page 77: 25 96 70 DB
Page 78: CC E3 A6 3D
Page 79: EC 20 4B 4D
Page 80: 68 17 1F 60
Page 81: E4 E2 ED 5A
Page 82: D2 2C 06 C8
Page 83: 16 DE 2F 9A
Page 84: 01 DB 0D BD
Page 85: 16 EA C5 73
Page 86: C6 60 B4 78
Page 87: 38 A2 68 3A
Page 88: 2A A1 AA 7C
Page 89: 26 8D 70 DD
Page 90: DE FF 39 52
Page 91: 4E 6B EF 8C
Page 92: 10 68 96 EF
Page 93: 8C 4C 25 EC
Page 94: BC 01 06 11
Page 95: 1A F3 96 EE
Page 96: 68 76 B0 E8
Page 97: 09 C3 67 03
Page 98: 79 63 3C DA
Page 99: 9D BC C6 12
Page 100: B9 6E A5 33
Page 101: F2 CB B7 67
Page 102: 1B 46 A3 75
Page 103: 45 DA EA BA
Page 104: 8E 2E A5 A5
Page 105: 7C 5B 84 A2
Page 106: 17 46 0E CC
Page 107: 29 C2 90 BF
Page 108: E8 7D B4 A6
Page 109: 00 B7 36 A3
Page 110: CD 4F 20 E6
Page 111: 74 26 87 31
Page 112: A5 4D 6B DB
Page 113: D1 75 5F 24
Page 114: 60 64 97 F0
Page 115: 92 34 B5 B7
Page 116: 97 BA B2 02
Page 117: E2 C1 1F A1
Page 118: 24 02 80 C9
Page 119: F5 E3 4A AA
Page 120: 82 19 EF 19
Page 121: D7 DE C7 E8
Page 122: B3 E0 26 19
Page 123: F8 9B 08 D2
Page 124: A2 CC E7 95
Page 125: AE 25 C2 1A
Page 126: 8D B0 89 3C
Page 127: 80 72 67 CD
Page 128: 0A 1D 3A 17
Page 129: 14 F3 C2 B0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4D A3 EE D2
Page 134: 80 80 00 00
Failed authentication attempts: 0
