Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B5 88 A6 A8 8B F1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B5 88 B1
Page 1: A6 A8 8B F1
Page 2: 74 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 95 1A 45 C8
Page 6: 2D 1F 18 AF
Page 7: 43 1B 7E 7A
Page 8: 35 87 D6 38
Page 9: 8E 9B 99 43
Page 10: 8D 6B 29 E6
Page 11: 1B E0 3B A0
Page 12: 53 A2 09 14
Page 13: E6 2C 03 6B
Page 14: F7 0B EE 84
Page 15: 80 C9 76 2A
Page 16: 79 B5 71 6F
Page 17: E6 0E 99 CF
Page 18: 0B E4 89 73
Page 19: D4 C6 31 87
Page 20: F6 6E 40 0D
Page 21: 03 27 00 01
Page 22: 01 C3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0C 2C 11 E8
Page 33: AC D3 89 67
Page 34: D3 19 7C CD
Page 35: 11 15 8A 08
Page 36: 7E B9 DA 74
Page 37: 75 BF 93 46
Page 38: 9A 50 BF E1
Page 39: 88 25 40 29
Page 40: 40 00 9E F0
Page 41: B0 65 6E FF
Page 42: 09 C9 D0 30
Page 43: 5D 26 04 3B
Page 44: DE CF 17 D9
Page 45: C1 BD 36 82
Page 46: 9A CF 98 B2
Page 47: 08 A9 9D 77
Page 48: F9 28 27 C0
Page 49: 7D 47 D7 B8
Page 50: A6 7F 68 8E
Page 51: D4 F1 35 9B
Page 52: B5 DF 1A 8C
Page 53: 25 80 D5 A2
Page 54: 21 3A 59 18
Page 55: 0E C4 1C F0
Page 56: F5 D0 34 85
Page 57: 67 7E 2B 6B
Page 58: 71 70 F9 C0
Page 59: DE 01 12 51
Page 60: 9D 37 77 57
Page 61: EF DF 01 7F
Page 62: 64 11 F2 F3
Page 63: E3 F5 A3 F3
Page 64: 1B 28 FB ED
Page 65: C3 88 24 43
Page 66: 99 E8 09 9B
Page 67: CD B8 5F 0D
Page 68: 73 AC 2C C8
Page 69: 40 A3 7A F9
Page 70: 49 97 53 46
Page 71: 1B 48 CB 1D
Page 72: 24 92 BB 1B
Page 73: CB 8E B9 E4
Page 74: 07 E3 0F 4D
Page 75: 5C 93 D2 FA
Page 76: AE 88 AE CD
Page 77: 7A B8 8C 62
Page 78: D6 0A 93 77
Page 79: 62 BC 30 0C
Page 80: 66 46 CD 02
Page 81: 70 9E 54 A0
Page 82: 22 4C FA 00
Page 83: CE 0B B8 72
Page 84: F5 04 24 D9
Page 85: 0E 53 C7 6F
Page 86: 74 05 31 55
Page 87: A3 1F E4 38
Page 88: 6A AF 48 56
Page 89: 7E 5C 75 5E
Page 90: C6 26 DD 19
Page 91: 8B BF 59 26
Page 92: 35 AD 2B 34
Page 93: D8 88 F6 1E
Page 94: C1 5B 33 F2
Page 95: E5 2B 17 33
Page 96: C8 F8 15 62
Page 97: DB 8C 40 58
Page 98: 64 D1 43 DB
Page 99: 33 BF E4 E4
Page 100: F2 FC 28 C8
Page 101: 5D 09 D7 23
Page 102: E5 B1 73 DC
Page 103: B2 C4 1C CB
Page 104: 05 D6 48 32
Page 105: 48 DC 82 84
Page 106: 80 41 5E FC
Page 107: F7 55 3C BB
Page 108: 77 0B 99 F3
Page 109: 7F A0 B8 67
Page 110: B2 67 55 97
Page 111: 1E 36 8C 7C
Page 112: 3D 6A 22 DD
Page 113: 32 90 9C A4
Page 114: 42 E4 A7 4F
Page 115: 4B D0 EC FC
Page 116: 3B 9B A0 73
Page 117: 3E 43 3A 2B
Page 118: C1 0D 1D 36
Page 119: 61 73 8B 98
Page 120: 8D 75 AB 6C
Page 121: DB A4 71 A3
Page 122: 36 6D 7C 9E
Page 123: E6 B9 9D 42
Page 124: E8 62 18 0D
Page 125: 80 14 02 54
Page 126: 75 29 2E 1E
Page 127: 0F 27 C3 7A
Page 128: 5D 8F D0 4B
Page 129: F9 B6 18 40
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B9 75 87 0C
Page 134: 80 80 00 00
Failed authentication attempts: 0
