Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9D D1 2C C3 4D 7F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9D D1 C0
Page 1: 2C C3 4D 7F
Page 2: DD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CA 2B 6D 3D
Page 6: 66 44 93 FD
Page 7: ED A0 14 24
Page 8: 22 29 CD FA
Page 9: 84 E1 BA 2B
Page 10: 60 1A B1 F7
Page 11: D8 35 24 5F
Page 12: 49 A6 24 F0
Page 13: 35 F4 0F AE
Page 14: 62 44 FA E4
Page 15: E3 A0 70 9F
Page 16: D5 28 6C F2
Page 17: 41 00 B7 77
Page 18: B1 6E 2D AB
Page 19: 8F D4 31 FB
Page 20: 96 74 D5 97
Page 21: 03 27 00 01
Page 22: 01 C3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DF 66 9E 84
Page 33: D9 81 A0 EF
Page 34: F6 F2 97 FA
Page 35: D9 7A 5B C8
Page 36: 3A B5 00 E5
Page 37: C9 AF 97 33
Page 38: 85 3B F2 46
Page 39: 6C DC 51 4E
Page 40: 65 74 13 F2
Page 41: 02 D7 E2 37
Page 42: B8 FC 67 36
Page 43: 4A 92 DE C0
Page 44: C3 DD 14 AC
Page 45: 34 85 96 F9
Page 46: 82 2F 20 1A
Page 47: 6D DC 5E D9
Page 48: 02 BF A8 BB
Page 49: 59 5B 9B 7C
Page 50: FD BD 5F 22
Page 51: B4 33 2A 79
Page 52: 36 0D B8 D4
Page 53: 75 06 33 37
Page 54: B1 D4 75 63
Page 55: 6C ED 2C DF
Page 56: 6A 11 7E A4
Page 57: 9E 07 6E 0E
Page 58: 95 54 87 85
Page 59: 16 F8 19 87
Page 60: D5 74 17 B0
Page 61: 92 71 BC FC
Page 62: FB 35 3F 1E
Page 63: 47 8B FE 07
Page 64: 7D C9 42 3B
Page 65: 11 96 13 E4
Page 66: 54 6A E3 C4
Page 67: F2 05 75 8C
Page 68: 80 C3 32 DB
Page 69: 58 59 64 18
Page 70: A4 DE DB AD
Page 71: 3A D6 50 49
Page 72: DB D7 34 B3
Page 73: 87 C7 EA 20
Page 74: B6 B4 60 45
Page 75: 4F 0F F8 2D
Page 76: 22 9A A8 F6
Page 77: 5B 58 BE D2
Page 78: 6D BB 35 00
Page 79: 16 C8 F8 F0
Page 80: 89 1C 5C 1E
Page 81: 3C AB 96 B3
Page 82: DA F7 08 76
Page 83: 60 35 A9 ED
Page 84: 89 EE 2C FE
Page 85: 2E FE D2 B0
Page 86: 3F 92 C0 91
Page 87: 78 33 B9 D8
Page 88: 2F BB 01 9B
Page 89: 8B 41 C8 87
Page 90: D7 E1 F1 BA
Page 91: 60 D9 B2 42
Page 92: 8A 24 DD 2D
Page 93: 31 23 63 41
Page 94: CB 88 F0 FA
Page 95: A2 36 8B 06
Page 96: AA C4 A1 EF
Page 97: 93 A4 1E E8
Page 98: 12 B1 A8 3A
Page 99: 47 84 B5 01
Page 100: F9 F0 38 C3
Page 101: AD 5A 78 4F
Page 102: 57 8E F8 15
Page 103: 49 2F 63 91
Page 104: 4C 7B 5B CB
Page 105: 2D A9 F9 8C
Page 106: D4 AE 8A A3
Page 107: 8C A2 9B 9F
Page 108: FC A8 66 4D
Page 109: 4E F8 5D 38
Page 110: 09 86 C7 5E
Page 111: 2B CB 35 21
Page 112: 4B 97 E0 1D
Page 113: 8E CE B5 A8
Page 114: 50 8F F1 0D
Page 115: 35 75 51 0D
Page 116: F7 21 69 BB
Page 117: 3F 56 CA EA
Page 118: 4D BD C8 5C
Page 119: E8 52 40 98
Page 120: 72 13 C1 9A
Page 121: D4 DB BA A2
Page 122: 84 87 FC 60
Page 123: 34 B2 8A DB
Page 124: 82 16 C5 91
Page 125: B0 E7 42 6F
Page 126: 02 B8 C7 F6
Page 127: FA 19 E2 5A
Page 128: D9 96 7C E2
Page 129: F5 27 A0 AD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1B 47 CB E9
Page 134: 80 80 00 00
Failed authentication attempts: 0
