Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F6 93 BA 24 6D 3C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F6 93 E9
Page 1: BA 24 6D 3C
Page 2: CF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BE 16 1A F3
Page 6: 78 1B B5 8F
Page 7: 71 05 2F 91
Page 8: BE 7A 88 18
Page 9: 40 5C 1C 30
Page 10: 9A 48 BC 42
Page 11: FE 66 E9 E7
Page 12: CB 6C 57 8D
Page 13: 97 B1 C6 C8
Page 14: 83 CC CE 9F
Page 15: CE F0 05 F0
Page 16: D2 D3 FD 6F
Page 17: 30 29 51 96
Page 18: F7 6F 1E BD
Page 19: 30 72 5B 49
Page 20: D7 61 C3 6D
Page 21: 03 BE 00 01
Page 22: 01 98 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 60 5A 21 D7
Page 33: 89 1E A0 3A
Page 34: 49 E9 E6 61
Page 35: B3 C8 F2 53
Page 36: 2D 5C D1 3A
Page 37: FD CB 1C 76
Page 38: 40 62 06 AF
Page 39: 41 A1 D5 5B
Page 40: B5 5F 93 8F
Page 41: 06 8D 5A A1
Page 42: 8A 35 76 F3
Page 43: 00 7C 3A C6
Page 44: 46 62 2C D0
Page 45: 91 D3 02 B2
Page 46: F4 D0 6B 93
Page 47: 54 DD 71 F5
Page 48: 41 3F 50 EA
Page 49: 9F 73 29 66
Page 50: 09 43 CD CB
Page 51: F9 BF AE E4
Page 52: 61 CD 99 8C
Page 53: 51 4B D7 BC
Page 54: 93 5B C2 12
Page 55: 17 3D 71 80
Page 56: FF CC 56 A8
Page 57: CF A0 74 92
Page 58: 0F BA 83 AD
Page 59: 17 49 24 49
Page 60: 94 C8 5F 19
Page 61: 5C DE 90 FA
Page 62: 58 17 4A AA
Page 63: 8D 6F 2D 99
Page 64: FD C2 4C FD
Page 65: 15 95 73 79
Page 66: EB CC 98 46
Page 67: 45 AE 8F E6
Page 68: 7D 2B C3 DE
Page 69: AB 3D 57 C9
Page 70: A1 E1 39 DC
Page 71: BA 23 A1 27
Page 72: 69 31 FE C9
Page 73: 75 12 00 6E
Page 74: 92 EC 52 E9
Page 75: 8D 1A 3C DF
Page 76: 07 91 1B 1E
Page 77: B1 11 64 AA
Page 78: A1 8D 7C B1
Page 79: EF 2C E5 9C
Page 80: 24 CC 9B ED
Page 81: EE 2F CF 83
Page 82: 58 74 AA 9A
Page 83: B7 10 E2 3E
Page 84: 3E 06 D7 A9
Page 85: E2 B1 F4 A8
Page 86: 51 58 BC C9
Page 87: 50 72 41 49
Page 88: F3 81 DB 89
Page 89: 4E AE D4 D8
Page 90: 95 30 89 BA
Page 91: E6 D2 5B 89
Page 92: 7B 88 98 34
Page 93: B8 13 60 DA
Page 94: 40 21 5B FC
Page 95: DE 09 FF 24
Page 96: 1B 85 24 34
Page 97: F2 CC 65 BC
Page 98: 07 8C 6C 53
Page 99: C3 90 DF 97
Page 100: CB 44 27 3E
Page 101: 29 3E 00 33
Page 102: 13 7D C8 12
Page 103: B9 3F C0 88
Page 104: C4 BA 6C D2
Page 105: BD 19 03 BB
Page 106: DA 60 54 65
Page 107: 05 D9 A7 80
Page 108: 74 46 40 F7
Page 109: 7E 62 A5 D9
Page 110: C2 D8 80 65
Page 111: 47 97 42 2D
Page 112: 8D B3 13 EE
Page 113: 9A EB 97 2F
Page 114: ED DC 48 11
Page 115: B2 99 D8 CC
Page 116: C2 58 98 AB
Page 117: 66 B8 0F 8B
Page 118: 1B 14 1B 49
Page 119: A5 E6 3D 8A
Page 120: C6 72 70 1F
Page 121: 30 0B 64 A4
Page 122: 72 CF 8A 7C
Page 123: 49 7D A2 B4
Page 124: CA 11 37 88
Page 125: 33 CE 0A EA
Page 126: 51 57 98 0B
Page 127: 44 50 27 4F
Page 128: BF 0A C8 96
Page 129: FF 10 15 61
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E6 E2 7D 4D
Page 134: 80 80 00 00
Failed authentication attempts: 0
