Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 A4 6A B4 4B BB 54
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A4 6A 42
Page 1: B4 4B BB 54
Page 2: 10 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CB A9 D8 C9
Page 6: 0F E6 DA 8B
Page 7: 14 A5 43 A1
Page 8: 2B CA DC 69
Page 9: 69 54 50 04
Page 10: CC CD A9 35
Page 11: A2 D7 A7 96
Page 12: D1 4E A7 1A
Page 13: B7 0C 14 3D
Page 14: 66 7D DF 75
Page 15: 8E 1A 1F C3
Page 16: 30 3F FC E0
Page 17: EE 29 F4 E6
Page 18: F5 5E 21 79
Page 19: 08 7F 22 58
Page 20: C0 6F 87 E0
Page 21: 03 BE 00 01
Page 22: 01 98 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E6 C0 65 D1
Page 33: C4 8C F3 7E
Page 34: 6B DD F7 66
Page 35: 71 86 5D 7A
Page 36: 0F 37 DE 42
Page 37: FB 6F 22 EC
Page 38: 46 F0 25 A3
Page 39: D6 99 9D 2F
Page 40: 4D D9 6B 82
Page 41: 90 C5 EF 08
Page 42: 75 FB D9 E6
Page 43: 25 32 28 6A
Page 44: EF 1B 7E F8
Page 45: CE B1 56 CB
Page 46: C2 F7 DF 53
Page 47: 0A E6 AC D9
Page 48: AF A7 73 5A
Page 49: 40 A6 38 AA
Page 50: 34 84 FB 3B
Page 51: 78 6B D1 D1
Page 52: E7 9E AF E2
Page 53: A6 9A 1C BC
Page 54: D3 72 D7 63
Page 55: B4 F6 1B E9
Page 56: 4F E8 21 5E
Page 57: E3 59 CA 9C
Page 58: C2 FA 8C C5
Page 59: 60 C0 BE 88
Page 60: 81 A2 E9 4A
Page 61: F4 8D 8B 00
Page 62: 8C E7 CD 5C
Page 63: C2 2C 18 88
Page 64: B2 B1 AC 54
Page 65: D0 CD 2D 96
Page 66: 97 A1 B5 BC
Page 67: 91 66 80 B2
Page 68: D9 33 19 AF
Page 69: 2F 0C 10 D1
Page 70: B6 A2 6F 6C
Page 71: 79 30 F3 25
Page 72: 77 83 C5 F1
Page 73: 80 66 40 4A
Page 74: 70 64 EF 6D
Page 75: ED 6E 32 21
Page 76: 77 BD DD 59
Page 77: 00 35 1D A9
Page 78: 53 08 C2 6F
Page 79: 35 AA 6D 16
Page 80: 39 CB 5F 73
Page 81: 20 E0 53 DE
Page 82: 6F 54 E9 D0
Page 83: 19 55 EE 27
Page 84: 5D E8 E0 50
Page 85: F0 AE A5 93
Page 86: 9D EE 19 C4
Page 87: E6 77 EA 30
Page 88: 13 DF D8 0C
Page 89: C3 C2 B6 08
Page 90: 81 50 D3 16
Page 91: F1 64 F3 2D
Page 92: 46 82 5D 14
Page 93: D8 33 8E 51
Page 94: 97 C5 80 05
Page 95: A5 0E BD 3B
Page 96: 46 40 94 51
Page 97: 56 81 76 AC
Page 98: C8 06 D8 C6
Page 99: B3 B1 95 0D
Page 100: 42 E0 C9 4C
Page 101: 56 34 83 74
Page 102: 27 CF 12 F7
Page 103: 11 88 1D 17
Page 104: 65 D5 6A 5C
Page 105: 9C CA 5F FB
Page 106: 19 2D 0C 1F
Page 107: 43 B3 5B 07
Page 108: 89 AB 74 D2
Page 109: 05 11 33 59
Page 110: FC 4F F9 E9
Page 111: 2D 5E 98 C6
Page 112: F3 C5 AE 96
Page 113: 00 95 F3 33
Page 114: 6D 44 43 E6
Page 115: DF C8 43 11
Page 116: 90 0F DC 32
Page 117: 16 12 21 EE
Page 118: 2F F6 82 B7
Page 119: D4 54 3A AB
Page 120: 8F 3E AB D6
Page 121: 99 5D 0A 14
Page 122: 28 F5 CC 93
Page 123: 6F 9D 04 41
Page 124: D0 00 06 F7
Page 125: E1 4B E7 3B
Page 126: C7 B8 A4 02
Page 127: 94 3B C7 31
Page 128: 6D 8B 8D F5
Page 129: 56 F9 CF 32
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BA 74 A5 4A
Page 134: 80 80 00 00
Failed authentication attempts: 0
