Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 45 71 4F 80 EC DE
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 45 71 B8
Page 1: 4F 80 EC DE
Page 2: FD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E5 51 3E 1A
Page 6: 9F BD BA 71
Page 7: 0B DC B6 08
Page 8: D3 D8 03 12
Page 9: B7 76 AD D4
Page 10: C7 A4 E0 86
Page 11: EF 07 16 40
Page 12: F3 3C 76 60
Page 13: CF 09 AE 82
Page 14: 6F 12 2D 9B
Page 15: 14 3C 51 6E
Page 16: 64 33 85 67
Page 17: 5A 02 17 FC
Page 18: 38 14 8F 66
Page 19: 98 41 C8 67
Page 20: AD 03 D5 71
Page 21: 03 BE 00 01
Page 22: 01 98 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 21 83 36 36
Page 33: 33 99 FB 45
Page 34: E3 CA 1C 7E
Page 35: 1D F4 15 76
Page 36: 42 34 1B 77
Page 37: 74 05 07 DE
Page 38: 1B 9C B2 9A
Page 39: 5B 40 E7 59
Page 40: 13 24 E3 CF
Page 41: 2D 04 2D A5
Page 42: E0 79 85 33
Page 43: D4 4B 40 EB
Page 44: 53 2A 10 A0
Page 45: FC B4 F6 33
Page 46: 53 99 E5 FC
Page 47: A0 38 BA 45
Page 48: C7 05 1E 00
Page 49: 60 7F 3B 30
Page 50: 1F E7 F0 E3
Page 51: DF 9D 4B 87
Page 52: 8B 77 73 B7
Page 53: 6D 4E 38 AA
Page 54: 5F 25 D6 D6
Page 55: 87 12 A8 F8
Page 56: 96 5B E7 B4
Page 57: C3 DE 5F 99
Page 58: 0B 9B 49 A9
Page 59: A0 CD 46 9B
Page 60: 78 00 7F A3
Page 61: 4A 88 4D 33
Page 62: 10 AB 74 7E
Page 63: 4A 0A 58 13
Page 64: 50 26 36 6E
Page 65: 3B 2A 59 0E
Page 66: 4B 4F 9C 7B
Page 67: C0 64 48 33
Page 68: BA 26 74 98
Page 69: 87 E4 1D 8A
Page 70: 4F A7 63 EF
Page 71: 11 19 92 AC
Page 72: 98 00 C4 16
Page 73: E4 68 CA CE
Page 74: BF 51 BE 88
Page 75: 68 8B 01 99
Page 76: 27 4A B1 12
Page 77: 50 15 69 B5
Page 78: DE E8 9D 4C
Page 79: 99 50 A2 7D
Page 80: 04 87 43 82
Page 81: B3 82 1C 1E
Page 82: 9B 33 C6 B3
Page 83: 9D A7 6E 9E
Page 84: B7 BA 73 9E
Page 85: B4 96 05 7B
Page 86: 8D 02 9C 8B
Page 87: 3F FD A0 D6
Page 88: 61 89 52 AF
Page 89: 1F 59 20 B4
Page 90: 3C 2C C7 55
Page 91: C9 44 65 1A
Page 92: FD 3D F8 49
Page 93: 72 2A E1 0E
Page 94: 18 82 8F C7
Page 95: 54 A2 8E 1F
Page 96: B6 A2 F4 FF
Page 97: C8 5B 76 1D
Page 98: 38 01 20 69
Page 99: 25 C8 C6 9B
Page 100: 8A 63 10 F7
Page 101: 48 35 04 C7
Page 102: 9E B5 62 F6
Page 103: C9 37 56 06
Page 104: 4C 87 F1 F8
Page 105: 40 54 66 CC
Page 106: F9 90 9E 33
Page 107: 0B 4E FA 73
Page 108: F7 A1 C7 A2
Page 109: F8 31 BB C3
Page 110: EA 19 D1 0A
Page 111: F5 F0 11 85
Page 112: 4F 10 4F 53
Page 113: 6C EB D2 30
Page 114: C3 F2 EF 51
Page 115: B2 D4 57 D9
Page 116: D5 68 E2 C3
Page 117: EE A8 59 36
Page 118: A0 5B 52 71
Page 119: BA E3 2D 87
Page 120: 94 2F 67 83
Page 121: 26 DA EA 1C
Page 122: 0B 1F E7 F6
Page 123: E8 B7 99 CB
Page 124: 97 56 83 A8
Page 125: 44 09 2E 0B
Page 126: 7B AF FE 1B
Page 127: 02 83 D4 8C
Page 128: BA A6 D3 40
Page 129: B6 15 22 74
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A0 A4 09 0B
Page 134: 80 80 00 00
Failed authentication attempts: 0
