Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6B D5 FD B9 17 49
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6B D5 32
Page 1: FD B9 17 49
Page 2: 1A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 62 16 A7 5F
Page 6: B4 D0 05 BC
Page 7: C4 71 E1 DF
Page 8: 6F C9 BB D1
Page 9: 5E 8D E5 F3
Page 10: D0 62 B6 7A
Page 11: 68 5D 83 F5
Page 12: 73 CB B8 FC
Page 13: A4 67 21 B7
Page 14: 66 EB E2 67
Page 15: EE F7 7C E5
Page 16: AF 0E 95 28
Page 17: 91 CB 17 7A
Page 18: 19 5C F6 54
Page 19: ED 6B 0D 70
Page 20: FB 8A 5F BA
Page 21: 04 A7 00 01
Page 22: 01 A6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E1 74 07 3D
Page 33: 6C 8E 72 8C
Page 34: A6 F5 C2 BF
Page 35: AE 63 7B 1C
Page 36: 0F 26 8F 83
Page 37: 47 57 61 C3
Page 38: EA 6E 02 75
Page 39: 35 02 DD AA
Page 40: CC C1 85 78
Page 41: D9 A7 7E 0D
Page 42: C1 93 C6 E7
Page 43: C2 27 26 D0
Page 44: 2C B8 E5 78
Page 45: A2 4D EE 73
Page 46: F3 B8 1D D7
Page 47: 8A 7C AD 06
Page 48: ED 7D 75 FF
Page 49: 83 C0 AA E7
Page 50: C5 81 4B C4
Page 51: EE 0E 95 5E
Page 52: 47 D9 B1 2D
Page 53: D2 E7 4A 4F
Page 54: 6F 77 B2 0A
Page 55: FD 0B 45 A5
Page 56: E0 72 5B B3
Page 57: B1 7A 2A 29
Page 58: 42 3C 61 F4
Page 59: 3A 52 D4 41
Page 60: 4B D9 F1 1B
Page 61: 1C DC 44 E3
Page 62: F7 F1 B9 DA
Page 63: FD 27 69 57
Page 64: EA EB F7 55
Page 65: 76 67 81 CD
Page 66: A5 CB 05 AB
Page 67: 76 AE EC 39
Page 68: C9 E1 6F A8
Page 69: D1 91 A1 CE
Page 70: 37 41 D4 B5
Page 71: 17 01 74 7A
Page 72: 69 56 79 AD
Page 73: E1 4E 8B 1B
Page 74: 6A 3A 84 D4
Page 75: 3D D6 01 5E
Page 76: 92 CF 4E 0F
Page 77: CB FF C3 60
Page 78: BD C0 59 7A
Page 79: 70 7B 3A C1
Page 80: BC 0B 5A 13
Page 81: 65 72 8A E8
Page 82: 4F B4 39 E9
Page 83: DA 31 1A 1D
Page 84: 2E 5B BE 9F
Page 85: CA 7E 70 91
Page 86: 70 2F 9A FD
Page 87: 55 01 1D EB
Page 88: D5 28 30 E4
Page 89: F5 28 D4 91
Page 90: C3 59 51 16
Page 91: 3D B4 04 19
Page 92: A6 04 F5 4F
Page 93: C4 20 1B FF
Page 94: 1A 97 74 12
Page 95: 1D 39 05 60
Page 96: 69 EF 26 18
Page 97: 04 46 48 6D
Page 98: 4B EA B7 EF
Page 99: 4C 7B 12 C2
Page 100: 55 DC FA EF
Page 101: 19 1C 55 DA
Page 102: 10 C8 2D 3B
Page 103: 5B 7C 7F F4
Page 104: E8 92 07 AE
Page 105: 62 80 3E EC
Page 106: 03 49 A1 38
Page 107: 25 43 57 43
Page 108: D5 42 35 7D
Page 109: 94 89 2C C4
Page 110: CD E1 09 60
Page 111: 88 5E 5B 4B
Page 112: 41 0F D0 A6
Page 113: 45 BE EE AA
Page 114: 19 C0 B7 5F
Page 115: 70 D3 91 E8
Page 116: 61 BB 00 C3
Page 117: A6 FC C0 44
Page 118: EF 39 6E B6
Page 119: 98 04 0D B1
Page 120: 1D 5F AF 25
Page 121: 3F A2 F5 61
Page 122: 86 74 3D 04
Page 123: 5A 64 57 B1
Page 124: 21 A2 A8 A9
Page 125: 01 29 03 29
Page 126: 4E 2C DE E5
Page 127: 75 5B 6E 7B
Page 128: 93 E4 BE 45
Page 129: 7C 3A 63 9B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3C 39 40 A5
Page 134: 80 80 00 00
Failed authentication attempts: 0
