Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 6F 8A 56 4D 4B 4F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6F 8A 69
Page 1: 56 4D 4B 4F
Page 2: 1F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5B 25 9E 2A
Page 6: 5C A2 3D 8E
Page 7: 55 24 E1 47
Page 8: 86 0B 8B CD
Page 9: 2D 21 CC C0
Page 10: EA 43 0E AA
Page 11: FE 85 98 D7
Page 12: 5F 4A D2 31
Page 13: C5 BF A9 9A
Page 14: D1 6E 50 03
Page 15: FB E3 7F 4A
Page 16: 7A EF 02 F9
Page 17: CA 27 8E BD
Page 18: 76 F8 16 30
Page 19: 55 B5 0A 88
Page 20: 48 06 91 1D
Page 21: 03 EC 00 01
Page 22: 01 83 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 97 DA B2 56
Page 33: F6 F5 90 43
Page 34: 1A 35 99 D7
Page 35: 76 CE 70 0C
Page 36: 9D 18 AB 2C
Page 37: 51 9C D0 BF
Page 38: AC 5C 97 09
Page 39: CC 28 C1 7D
Page 40: 22 12 D3 47
Page 41: 39 AF EB 04
Page 42: 8F 0D 2C 8F
Page 43: 37 7A 27 99
Page 44: 9B 84 29 4C
Page 45: FF EA 73 17
Page 46: 09 55 AB D3
Page 47: C5 64 4F BF
Page 48: 45 EB 6A 02
Page 49: DB 13 FE 91
Page 50: B6 A0 F5 76
Page 51: BB 59 B2 54
Page 52: 24 FF 21 80
Page 53: C3 F6 FA 1B
Page 54: 47 51 F6 48
Page 55: 34 FE 7F F3
Page 56: 56 0B 72 84
Page 57: EB C3 26 65
Page 58: B8 A6 D5 35
Page 59: DF 0B 7A FA
Page 60: 79 91 27 7E
Page 61: 9F 77 0D CF
Page 62: AB 12 0A 74
Page 63: E8 54 AA C9
Page 64: CE EA 2A 1D
Page 65: 80 60 BB 5E
Page 66: F8 B6 48 27
Page 67: 66 FA 8F 0F
Page 68: 59 93 34 BC
Page 69: 83 49 77 E1
Page 70: 4D 24 4B B1
Page 71: 52 C8 01 C2
Page 72: 85 91 D3 3D
Page 73: 0F ED 49 19
Page 74: FD D8 4C EE
Page 75: 5A D5 FF 77
Page 76: F7 EE A1 C0
Page 77: 57 DF 2A 05
Page 78: 8C DB 01 7A
Page 79: 27 53 88 8A
Page 80: 39 87 83 49
Page 81: B8 2C 00 EB
Page 82: 23 91 39 62
Page 83: 2A 93 2B 27
Page 84: 72 FC 60 48
Page 85: 90 DC 79 17
Page 86: 92 73 85 F1
Page 87: 61 59 EF 40
Page 88: 58 3C 97 CF
Page 89: 6C A9 00 FB
Page 90: E7 AB 0E 78
Page 91: 6C 2E E7 EC
Page 92: 9C 9E 22 2F
Page 93: 8B E6 FA DF
Page 94: 4B 92 68 AD
Page 95: 0D E1 6D 5F
Page 96: B1 3D 07 44
Page 97: BF 66 F0 09
Page 98: EB F2 B4 EC
Page 99: 12 E2 5B 5A
Page 100: 12 F5 5D 57
Page 101: 6E EE CD 15
Page 102: A8 57 19 9E
Page 103: BB B6 C2 5F
Page 104: 7D 2B 43 17
Page 105: 50 6D 05 22
Page 106: 1B D3 80 56
Page 107: 75 FC C7 30
Page 108: 21 6A B3 F7
Page 109: 00 7D 5D 06
Page 110: C1 B2 0E B5
Page 111: B7 7A C5 A6
Page 112: 50 E7 72 9E
Page 113: E9 9E 8F A3
Page 114: D2 56 50 B0
Page 115: 2E A1 24 D2
Page 116: 8B 24 69 F8
Page 117: 71 5A 28 84
Page 118: A5 3F DF 78
Page 119: BF 9E 8F 27
Page 120: E8 02 ED 0D
Page 121: 10 2A 31 FA
Page 122: 24 FA A0 4E
Page 123: AF BF E0 84
Page 124: DD E6 41 E7
Page 125: 26 12 89 9B
Page 126: D6 BE 61 A2
Page 127: 4C ED CC BA
Page 128: 0F A3 F6 2B
Page 129: 45 78 5C 06
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 93 92 B7 57
Page 134: 80 80 00 00
Failed authentication attempts: 0
