Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F3 E3 5D 52 B2 E5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F3 E3 9C
Page 1: 5D 52 B2 E5
Page 2: 58 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 82 9A D3 DC
Page 6: 26 91 FF CB
Page 7: F3 03 AE 42
Page 8: 1A 87 A7 64
Page 9: C0 FE 00 FC
Page 10: 7F A6 ED 6A
Page 11: C6 3A 6C 03
Page 12: A5 BE 5F 80
Page 13: E2 38 80 3B
Page 14: 1B FB 7C AB
Page 15: ED 83 FB D9
Page 16: E9 CD 3F 1C
Page 17: AB 52 7F 05
Page 18: 55 96 EE BA
Page 19: D8 31 33 73
Page 20: 2B 29 3B 6B
Page 21: 03 EC 00 01
Page 22: 01 83 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 27 3E 60 0D
Page 33: 60 AF 78 8E
Page 34: 51 ED 7B 96
Page 35: A0 D1 56 8C
Page 36: E0 60 9F AF
Page 37: C5 9B 7C 3E
Page 38: DA 3A 68 20
Page 39: 44 9F 26 32
Page 40: 71 10 FB DA
Page 41: A6 47 7C 80
Page 42: 44 D4 38 AD
Page 43: 4A 05 A3 CD
Page 44: 27 11 69 F8
Page 45: BB AE EF 31
Page 46: 47 F5 3A 82
Page 47: 83 4C 2D 38
Page 48: 0C 3D 8F 42
Page 49: 56 FC 2C E3
Page 50: 09 3A CD 55
Page 51: 71 08 11 EA
Page 52: BD 65 48 DE
Page 53: 48 CF 45 D3
Page 54: 06 6F 44 20
Page 55: 9D 5D 58 24
Page 56: 2C DA F4 3B
Page 57: 35 05 CB 58
Page 58: BC D8 81 EC
Page 59: C7 0D FB 21
Page 60: D2 6C 24 9D
Page 61: 38 21 07 21
Page 62: 94 2F E6 13
Page 63: 9F 0E DE 02
Page 64: 33 96 3E 2F
Page 65: 02 11 11 BB
Page 66: 84 13 DB 0F
Page 67: D9 EC C2 0E
Page 68: 6C 6F 7A AD
Page 69: 06 60 20 68
Page 70: 21 EC 7A FF
Page 71: EC 97 99 86
Page 72: 29 21 65 0E
Page 73: 8E 16 02 5B
Page 74: 96 4A 14 7D
Page 75: 4F 03 DB 38
Page 76: F0 95 3F 2A
Page 77: 04 6C 84 2C
Page 78: 78 A9 E9 5D
Page 79: 8A 08 B5 42
Page 80: CC A3 BC 8D
Page 81: 80 4E 80 C2
Page 82: 62 0B 04 D9
Page 83: 6C D8 3E 6C
Page 84: 9F 36 8D BF
Page 85: F5 2B D3 7E
Page 86: C0 A6 42 33
Page 87: 07 9B E8 BA
Page 88: B6 5B 4C 45
Page 89: 33 FB 18 DC
Page 90: 77 8C C7 69
Page 91: 9E B0 E1 89
Page 92: C9 07 F7 0D
Page 93: CB E9 E8 2A
Page 94: 22 4B 02 AC
Page 95: BB 16 25 27
Page 96: 04 22 48 42
Page 97: 45 20 97 9F
Page 98: C4 4B 90 DD
Page 99: D4 30 D6 5C
Page 100: 3D 8A AB 7F
Page 101: 34 CC 0F DA
Page 102: 78 FE 66 3A
Page 103: 0D 78 92 1B
Page 104: B2 AB 5A 50
Page 105: 2A 72 6C EE
Page 106: 75 C4 41 4C
Page 107: C3 A8 36 2D
Page 108: CC D5 55 1C
Page 109: 5A 0F 7E D7
Page 110: 09 5D D9 BC
Page 111: 84 74 F0 A0
Page 112: 81 BB 30 FE
Page 113: 1C 91 97 C0
Page 114: CC ED 3A E6
Page 115: D2 7A 64 90
Page 116: 48 52 81 EF
Page 117: 67 82 25 97
Page 118: 2D 91 18 BF
Page 119: 3C 8A 95 B8
Page 120: 8D 82 2D C2
Page 121: DA 2B 58 B7
Page 122: AE D8 6B AC
Page 123: 76 A0 19 76
Page 124: 35 60 DA 35
Page 125: 9B C4 B1 C6
Page 126: C2 D8 EC 97
Page 127: 54 87 CB 82
Page 128: 47 79 03 75
Page 129: DC A3 0D EC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 04 E4 45 E2
Page 134: 80 80 00 00
Failed authentication attempts: 0
