Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C1 ED 80 56 0D 14
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C1 ED A0
Page 1: 80 56 0D 14
Page 2: CF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C1 0F 20 8F
Page 6: FA 9B E6 9B
Page 7: F1 9D 49 F5
Page 8: 2C BF 53 4E
Page 9: 53 B9 F2 4F
Page 10: 3C 60 E2 A2
Page 11: 2B 2F 3F 0D
Page 12: 8D E9 1A 4C
Page 13: B9 2F CF 16
Page 14: A0 C4 85 66
Page 15: 04 D2 98 C6
Page 16: 52 3C AD E3
Page 17: BA 1F D0 B2
Page 18: 3A 00 49 FD
Page 19: 68 6C 97 38
Page 20: 06 9E 8C 21
Page 21: 04 E1 00 01
Page 22: 01 BE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9A F0 B0 E1
Page 33: 64 E9 5A 9F
Page 34: 81 2F 7B 9F
Page 35: 2C 9C B1 DE
Page 36: 18 3A CA 5B
Page 37: BC 76 62 7B
Page 38: 27 33 7B CE
Page 39: 53 3D 66 F4
Page 40: 45 92 B4 9B
Page 41: F1 5D 3A D2
Page 42: DA F3 2B 04
Page 43: 8A 46 C5 E9
Page 44: EF 3E 9D BB
Page 45: 94 3A ED 2C
Page 46: 23 3B 8D 9D
Page 47: 6D 7B 80 F8
Page 48: BD 4A 06 75
Page 49: 2F 1C C9 D5
Page 50: 5B 40 9D 01
Page 51: D8 64 37 12
Page 52: 9D 18 D3 A5
Page 53: 9C 3C 3A A2
Page 54: B9 23 19 D1
Page 55: 73 84 4B 81
Page 56: D6 1F 25 D1
Page 57: FB F6 BF 42
Page 58: FB C1 EB 4F
Page 59: 11 21 AE 48
Page 60: EA 5A C6 B2
Page 61: A7 88 09 46
Page 62: AA 27 17 A6
Page 63: F6 16 C6 93
Page 64: 5E 42 47 2C
Page 65: 13 B0 F4 D4
Page 66: DE 3C A3 AC
Page 67: B6 AC 86 BD
Page 68: D6 C7 A1 FB
Page 69: A0 DA FD 79
Page 70: 4D 63 F4 84
Page 71: EF 84 59 CC
Page 72: 87 3A 60 CD
Page 73: 39 09 86 99
Page 74: 2C 98 AE FC
Page 75: 34 41 F6 88
Page 76: 7D 3D 12 3E
Page 77: 7C E1 C6 B5
Page 78: 7F 84 3A FF
Page 79: BF 26 7F CC
Page 80: 89 70 8F 7D
Page 81: 1A 9B 3D 24
Page 82: DF 13 98 08
Page 83: 06 92 8A CA
Page 84: 72 C3 C6 30
Page 85: 25 9A A0 53
Page 86: 51 1E CF 4D
Page 87: FC F9 0C 7F
Page 88: 51 D0 1C 7E
Page 89: F7 54 AA C3
Page 90: A0 EF C2 F0
Page 91: FA EC 32 F4
Page 92: 06 C2 75 E1
Page 93: E7 79 DB 58
Page 94: DE 0F 4B C4
Page 95: 1B D8 52 80
Page 96: E2 B0 AB CE
Page 97: A7 78 1C 12
Page 98: 87 45 7E 37
Page 99: 26 40 58 5A
Page 100: 21 BA C5 38
Page 101: D0 D2 FA B1
Page 102: 86 D1 49 D1
Page 103: 5F 10 B0 5D
Page 104: 87 27 00 C6
Page 105: 29 C4 DC 39
Page 106: DF DB DE F7
Page 107: 17 37 68 EC
Page 108: D9 0F 30 88
Page 109: 57 2B DD C3
Page 110: D7 7D 16 53
Page 111: AA 0B 20 BB
Page 112: 17 FC 3D CB
Page 113: 9B C0 47 E9
Page 114: EB F8 FC 76
Page 115: E6 A1 88 E4
Page 116: A8 4E 0D 4A
Page 117: B8 A4 79 60
Page 118: B5 44 3A 57
Page 119: 2E 47 7B A5
Page 120: 4B 04 5E 25
Page 121: C4 B2 0D 04
Page 122: AA 16 7C 0D
Page 123: 79 F4 A8 26
Page 124: C6 BC 28 AB
Page 125: B0 0A 04 4D
Page 126: F8 51 E3 5F
Page 127: 07 6C 39 8E
Page 128: 73 6C 51 19
Page 129: 43 EE 4F 6A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EB EE 27 17
Page 134: 80 80 00 00
Failed authentication attempts: 0
