Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7E E8 4E FC F8 E4
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7E E8 1A
Page 1: 4E FC F8 E4
Page 2: AE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2F 6A 2C 25
Page 6: 64 E8 A6 A3
Page 7: 16 E5 B0 03
Page 8: 5D F6 21 48
Page 9: BD DC 27 EF
Page 10: CC 55 22 C5
Page 11: 2A 42 E6 EA
Page 12: 7B 78 17 15
Page 13: D2 8F 3E C2
Page 14: D3 D3 A3 7D
Page 15: D5 D5 75 8D
Page 16: F2 58 84 96
Page 17: 21 2F 01 4E
Page 18: A7 ED 69 85
Page 19: D0 33 BC E5
Page 20: BD 4A 09 C7
Page 21: 04 E1 00 01
Page 22: 01 BE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 13 73 67 CF
Page 33: 16 95 83 26
Page 34: 30 78 90 7E
Page 35: 43 94 88 32
Page 36: BE 2A 88 4F
Page 37: 5E FD F4 67
Page 38: D0 99 CA 57
Page 39: 81 0F 63 27
Page 40: 05 AA 4C F3
Page 41: 91 6D 6D A5
Page 42: 7F CF 72 BE
Page 43: 91 F4 95 62
Page 44: D6 F7 92 95
Page 45: AA 94 FE 65
Page 46: 9B A0 6E 42
Page 47: 21 9F E5 56
Page 48: 00 86 41 2D
Page 49: 37 7D 2D C7
Page 50: 49 D4 B2 C2
Page 51: ED 59 79 89
Page 52: D2 54 CE 59
Page 53: 8E 91 7D 03
Page 54: 64 CA C3 B1
Page 55: 2E D0 99 24
Page 56: 4B 11 ED 8C
Page 57: BF 5D 58 55
Page 58: 89 7C 39 80
Page 59: DA CC 5A DE
Page 60: 9D 53 06 6F
Page 61: 8E BA 15 94
Page 62: 12 BA A4 F6
Page 63: DA 2F 6B 37
Page 64: 31 C0 91 08
Page 65: 04 C6 76 9E
Page 66: 33 D7 77 8C
Page 67: 14 B6 70 E6
Page 68: 55 CD B7 99
Page 69: 76 5B 41 36
Page 70: A2 42 3C 60
Page 71: BE 49 E1 E6
Page 72: 1C 99 B3 50
Page 73: 9B 33 DC 54
Page 74: C7 F3 DF 24
Page 75: 87 7C 49 4B
Page 76: B3 6D 0A 08
Page 77: 6D 71 39 6E
Page 78: E8 4F 2C CD
Page 79: D9 B0 56 F5
Page 80: F0 09 D1 DF
Page 81: CE 7B 53 57
Page 82: B9 FA 11 90
Page 83: 97 AA D8 4D
Page 84: DA 70 D5 58
Page 85: EE 1E BD 86
Page 86: 48 00 F6 51
Page 87: 62 57 62 5F
Page 88: 1E D9 52 5E
Page 89: F2 94 BA CD
Page 90: D5 B8 F0 14
Page 91: AE 33 B2 BE
Page 92: 68 17 49 BC
Page 93: E6 09 1B 0C
Page 94: 7D 43 1F 17
Page 95: 74 46 1F 40
Page 96: 6B B9 75 11
Page 97: EC 40 69 34
Page 98: 23 CA 01 31
Page 99: 88 2C 5A 66
Page 100: B4 F1 51 93
Page 101: 60 A9 31 D6
Page 102: 20 9B 8F 7B
Page 103: 0B E1 DF 61
Page 104: 06 7A FB 1B
Page 105: AE 31 F0 82
Page 106: 4F 73 C7 C8
Page 107: 96 77 B4 F4
Page 108: 7A 67 F1 EF
Page 109: FB C8 E2 CC
Page 110: 93 49 47 44
Page 111: 1D 9A DD B3
Page 112: 18 C1 58 30
Page 113: 57 E1 D5 57
Page 114: 34 F6 9A 38
Page 115: B6 84 43 D4
Page 116: 20 94 28 BF
Page 117: B3 D2 55 E1
Page 118: EB 73 15 86
Page 119: D2 6E 7F A0
Page 120: C0 2E 39 28
Page 121: 03 4A 19 56
Page 122: 9B 34 62 D2
Page 123: 09 04 32 5E
Page 124: 55 E9 8E 56
Page 125: BB CA C9 4F
Page 126: 5E 18 5E B9
Page 127: 07 58 D6 59
Page 128: 81 90 92 B1
Page 129: B5 6E B2 E0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9A 41 1C 4D
Page 134: 80 80 00 00
Failed authentication attempts: 0
