Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 CC 93 A1 F0 DD C1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CC 93 D3
Page 1: A1 F0 DD C1
Page 2: 4D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 85 58 E4 9E
Page 6: F0 66 21 66
Page 7: A7 F2 60 68
Page 8: 06 69 3B 78
Page 9: 24 6A E9 76
Page 10: A1 7A 71 94
Page 11: E6 0C D7 4C
Page 12: 87 B1 92 6D
Page 13: 0F 5E CD 3E
Page 14: 3E 0A BD E9
Page 15: 77 A4 9B A0
Page 16: 76 42 AE A1
Page 17: B4 99 86 F4
Page 18: DF BC C9 B6
Page 19: 5B 05 89 A4
Page 20: A3 AD 9B 10
Page 21: 04 E1 00 01
Page 22: 01 BE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D0 96 4F 0D
Page 33: 40 A0 DE A2
Page 34: 8F D2 28 65
Page 35: C6 91 9E 2E
Page 36: 29 C4 BF 28
Page 37: 8A 80 EB 53
Page 38: 0D E0 EA 3D
Page 39: 5E E0 D6 99
Page 40: 6A 79 25 5D
Page 41: F9 CD 1C 81
Page 42: 10 60 5B 21
Page 43: 04 60 03 F9
Page 44: E6 6A 63 2E
Page 45: 16 E4 5C 1F
Page 46: B5 3E 8E 2E
Page 47: 07 23 8B 2F
Page 48: 06 F1 91 F6
Page 49: D2 B7 CA 98
Page 50: 15 75 C3 AC
Page 51: 81 DF 2D D0
Page 52: 7D FC DE 55
Page 53: C9 CE 1F 5C
Page 54: 93 E2 3C 7B
Page 55: 5F 1D 2E 75
Page 56: F3 1D F6 E0
Page 57: 5B 1A 2E D1
Page 58: 24 9A 93 40
Page 59: 8B C6 CF 06
Page 60: 18 FE 0F F6
Page 61: 58 82 4B 8B
Page 62: C3 B2 CE EB
Page 63: 3A 44 22 34
Page 64: 89 50 8A FA
Page 65: 87 85 DF 89
Page 66: 7E 4A 11 5C
Page 67: 61 0C 95 AF
Page 68: 99 34 81 43
Page 69: E4 69 AB E9
Page 70: 4C 78 6C 99
Page 71: A1 7C 6C F6
Page 72: 31 7F CE B7
Page 73: 2D 61 1F DF
Page 74: 67 ED C1 C5
Page 75: 8C 05 53 E6
Page 76: 88 D7 26 33
Page 77: E7 7F C2 ED
Page 78: BB 9D 38 74
Page 79: A5 34 EF 5C
Page 80: BC 17 30 FA
Page 81: 82 22 5E 0B
Page 82: 5F 0A 1A 2D
Page 83: 34 8A C4 0B
Page 84: A0 8D 19 E0
Page 85: C3 1B 75 B5
Page 86: CF A2 84 B7
Page 87: 9D 9C 60 AC
Page 88: 2F 90 FC 21
Page 89: 09 AC C4 3A
Page 90: 0B 56 C3 99
Page 91: E5 7F AB 89
Page 92: 89 3E 85 DB
Page 93: B1 98 35 C0
Page 94: 62 7A C8 B3
Page 95: 52 CA 75 FD
Page 96: C0 61 BE 87
Page 97: F5 95 90 96
Page 98: 89 CB D1 FB
Page 99: EC 66 CE 1F
Page 100: 23 A9 48 70
Page 101: D1 07 DF 2A
Page 102: 7B 49 49 00
Page 103: DA C1 D5 21
Page 104: D1 9B 35 0E
Page 105: 81 AE FA 8A
Page 106: A0 D3 9D 46
Page 107: 7D 09 82 AE
Page 108: 3D BA DE B3
Page 109: D6 CA 57 59
Page 110: 07 B9 A2 DA
Page 111: AC E5 45 8C
Page 112: 0F B6 CA E2
Page 113: 12 A3 E5 39
Page 114: A7 D3 EE 18
Page 115: 4E 77 07 56
Page 116: 40 BF F6 C4
Page 117: FB FF 20 81
Page 118: CA E1 96 35
Page 119: A5 2C FF 01
Page 120: 99 5C 9E 16
Page 121: 09 80 82 BB
Page 122: 6C 52 A2 5A
Page 123: 48 9E 3D 32
Page 124: 8B BA 86 3A
Page 125: 96 96 77 A5
Page 126: 33 51 E8 65
Page 127: 07 7B 67 5F
Page 128: 1E 4B C9 FC
Page 129: EF 6A DC 36
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C7 36 D6 64
Page 134: 80 80 00 00
Failed authentication attempts: 0
