Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9F 88 83 F8 1E 68
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9F 88 9B
Page 1: 83 F8 1E 68
Page 2: 0D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F8 2A 10 00
Page 6: 84 50 1A FC
Page 7: 76 62 06 76
Page 8: FB F3 60 8F
Page 9: B6 C6 ED D1
Page 10: 6D 38 DD 5F
Page 11: A9 E6 0A 84
Page 12: F5 69 11 47
Page 13: E9 5B 94 3D
Page 14: E9 86 47 E7
Page 15: AD C7 81 96
Page 16: D4 41 21 89
Page 17: B5 73 EA BA
Page 18: DA 3E 65 26
Page 19: 16 DF B3 64
Page 20: 14 CB 2E 0E
Page 21: 04 A3 00 01
Page 22: 01 C9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 13 06 77 71
Page 33: 53 35 89 D9
Page 34: AC EB 2B B8
Page 35: 0C 53 AA 02
Page 36: E6 71 62 C0
Page 37: B3 E3 04 D4
Page 38: 47 44 8B 54
Page 39: 5F 27 F6 C6
Page 40: 00 C6 2F D8
Page 41: 62 06 A6 63
Page 42: B6 44 AE 1D
Page 43: 01 16 B2 93
Page 44: 64 2E DA B6
Page 45: 6A 62 5B 04
Page 46: 43 B9 22 9A
Page 47: 9C 4B 1D B3
Page 48: 14 21 C4 E5
Page 49: F0 C3 72 E9
Page 50: 87 13 7E 68
Page 51: BF C9 D2 31
Page 52: 7D B0 50 5B
Page 53: 14 F5 93 79
Page 54: B6 27 35 C7
Page 55: 16 C2 3C DB
Page 56: 40 6B 05 74
Page 57: E0 2B B4 F1
Page 58: 83 2F 5D DD
Page 59: 0E F3 50 D2
Page 60: D7 AE 6A 12
Page 61: 3C 1F 61 D3
Page 62: 2A 76 CD B2
Page 63: E6 B1 D7 9D
Page 64: F5 A7 25 26
Page 65: 05 2A 9B 36
Page 66: 71 6D CD 90
Page 67: C1 8F BB C4
Page 68: B3 02 24 82
Page 69: 49 C8 CA 38
Page 70: E5 2A BA D7
Page 71: 4A F5 D8 EF
Page 72: 32 19 68 F9
Page 73: 5B 84 7F B6
Page 74: 7A 54 8F B4
Page 75: 18 F4 38 54
Page 76: 55 42 4F 27
Page 77: 68 EA B8 98
Page 78: DC 63 1A 27
Page 79: CA 26 91 68
Page 80: 4A BC 84 95
Page 81: C1 9C 74 BA
Page 82: 08 D2 AA 49
Page 83: B7 BB BF A3
Page 84: 42 B3 D6 42
Page 85: 7B 6B CF FA
Page 86: 4E 87 6C 00
Page 87: C2 56 6E 22
Page 88: 1B 4E 73 DB
Page 89: 98 2C 41 67
Page 90: 19 CE 7A 69
Page 91: AD C0 79 F2
Page 92: F1 3A 43 9E
Page 93: B9 CA A7 C5
Page 94: 74 0E 6B 27
Page 95: 5A 7C 88 41
Page 96: 25 B6 4B E3
Page 97: E1 7A 11 2D
Page 98: BB DE 42 6A
Page 99: 86 6C 43 A8
Page 100: 7E 39 2E 63
Page 101: 86 EB F6 29
Page 102: C1 B3 45 E3
Page 103: 43 EE 5D 71
Page 104: DA D5 88 A9
Page 105: 5E FD 56 69
Page 106: 38 30 80 2A
Page 107: 4B 6C D7 D0
Page 108: D5 1B C8 A0
Page 109: D9 06 27 D4
Page 110: 67 EB 1D D7
Page 111: 0F 29 05 38
Page 112: CF 18 61 EF
Page 113: AB 4F 7C 69
Page 114: 1B E2 AF B9
Page 115: 2B 16 66 F6
Page 116: F4 14 2E 72
Page 117: B0 89 CF 51
Page 118: 89 6F 6E C3
Page 119: 68 6C 4C B6
Page 120: FB 96 16 0C
Page 121: F2 2C 9A BC
Page 122: 17 CE 8B F1
Page 123: 13 0D C4 12
Page 124: 86 A1 84 D4
Page 125: 57 38 57 09
Page 126: 5C 13 24 87
Page 127: 1C C5 88 B2
Page 128: A1 65 CE 72
Page 129: 36 05 6B 3F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B6 25 37 C5
Page 134: 80 80 00 00
Failed authentication attempts: 0
