Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F5 18 23 F6 07 0C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F5 18 61
Page 1: 23 F6 07 0C
Page 2: DE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AC 26 80 0C
Page 6: 38 AA AF 5F
Page 7: 54 97 BF 7F
Page 8: D1 C5 3F DF
Page 9: AC E0 C4 9E
Page 10: CA 6B 96 59
Page 11: 8E EC 4F DC
Page 12: 70 93 3B 2B
Page 13: 9C 38 4C 69
Page 14: F1 55 E3 60
Page 15: C0 44 9C B0
Page 16: 0D 42 38 02
Page 17: 8F BA EE C8
Page 18: 66 B9 28 EF
Page 19: D3 09 7E 52
Page 20: BC FB F3 D4
Page 21: 02 09 00 01
Page 22: 01 9F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3E A9 5C 85
Page 33: 78 08 3C 02
Page 34: 85 E3 6F 75
Page 35: CB BD 18 7C
Page 36: B1 95 67 8D
Page 37: 9D 9B 69 6C
Page 38: 40 5E 1E 80
Page 39: 15 90 8F F3
Page 40: B7 2C 8C AC
Page 41: 08 82 C9 A7
Page 42: 38 69 23 C6
Page 43: 1A B2 B9 E8
Page 44: 8C 0F 09 A4
Page 45: 03 E2 ED DC
Page 46: C5 32 AE 0E
Page 47: 3D D9 72 40
Page 48: 7C 78 EA 86
Page 49: 77 CD 29 98
Page 50: 24 E1 F1 12
Page 51: D8 7D C5 06
Page 52: 16 F3 3D 96
Page 53: 20 9C D1 C1
Page 54: 68 A5 7B A6
Page 55: FC F9 15 05
Page 56: D8 25 04 BC
Page 57: 92 77 A0 96
Page 58: AA 21 4A D4
Page 59: 66 37 9F 9C
Page 60: 00 FE DF 98
Page 61: 0E 88 32 53
Page 62: 82 89 9C C4
Page 63: BE 90 45 ED
Page 64: 38 1D E5 F1
Page 65: 67 5F 00 07
Page 66: D5 37 30 06
Page 67: E1 9C C8 75
Page 68: CF 61 E1 BE
Page 69: 5F F7 05 ED
Page 70: 62 61 97 A9
Page 71: 8C 4E 7D 9E
Page 72: 34 38 58 6A
Page 73: B2 12 2D 52
Page 74: 14 14 AF D0
Page 75: 99 B6 5A 87
Page 76: 18 CA D8 42
Page 77: 79 73 A5 0F
Page 78: E3 EF 12 FD
Page 79: DF 24 C2 B7
Page 80: 6F 8B 56 C2
Page 81: 98 B2 40 B0
Page 82: 41 42 52 1E
Page 83: 03 E5 E9 14
Page 84: 64 21 A0 15
Page 85: 34 82 EE E1
Page 86: FB 2C 20 2B
Page 87: 35 04 1A 49
Page 88: 10 D4 7D 34
Page 89: C6 E2 DD CF
Page 90: B7 52 06 4E
Page 91: FF B6 1D 99
Page 92: 3F 36 35 03
Page 93: 04 AA 4A F6
Page 94: F2 92 A3 B9
Page 95: CE A5 B0 82
Page 96: 0E 4C EC 54
Page 97: 99 2A B2 A3
Page 98: 4D C6 EB 27
Page 99: CE D5 33 EE
Page 100: BE 95 4C 82
Page 101: 28 31 57 71
Page 102: 4D 76 F2 35
Page 103: 0E 8E 5D 79
Page 104: 87 33 C7 8A
Page 105: EF 97 5B 02
Page 106: 91 DB 1C 28
Page 107: 52 1B 3D CC
Page 108: 8A 15 03 33
Page 109: 8C 91 98 A1
Page 110: 1D 11 2A BD
Page 111: 24 72 B2 DA
Page 112: 0C 28 69 7C
Page 113: 79 17 E2 37
Page 114: 7B F2 C3 D2
Page 115: 8F 1D AE D2
Page 116: 4D 7D 57 08
Page 117: 8E 18 17 6C
Page 118: A1 E5 0A 31
Page 119: 23 08 1C 00
Page 120: FC B7 85 DD
Page 121: 65 4D 03 EF
Page 122: 5C 48 ED 86
Page 123: 4B EE 1C AE
Page 124: 01 24 81 9E
Page 125: 4F 82 0A 2A
Page 126: 17 AC B0 10
Page 127: 70 66 B3 26
Page 128: 65 86 21 56
Page 129: 04 66 79 31
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7C BB 8E AF
Page 134: 80 80 00 00
Failed authentication attempts: 0
