Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 34 29 02 23 48 C9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 34 29 91
Page 1: 02 23 48 C9
Page 2: A0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 03 C1 C6 1D
Page 6: 18 31 AD 5B
Page 7: 3C CE F0 88
Page 8: 6C B4 82 EF
Page 9: 20 0B A9 29
Page 10: BE 40 82 9C
Page 11: DD 88 F3 ED
Page 12: 69 39 F0 31
Page 13: 50 1C 59 DA
Page 14: 8F 65 D0 94
Page 15: 33 99 E4 B0
Page 16: 05 9A 7E A3
Page 17: 6E 4C AF AC
Page 18: 7E 2C 19 A9
Page 19: F0 83 6D 0E
Page 20: 7B 93 C1 61
Page 21: 02 09 00 01
Page 22: 01 9F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BA 35 5B FF
Page 33: D6 A9 DC 7E
Page 34: C9 D4 7E BD
Page 35: A7 86 63 84
Page 36: 53 21 2F 73
Page 37: 21 B2 55 12
Page 38: 9C 0A 59 E5
Page 39: CC 11 70 C3
Page 40: 0B 01 3C 1E
Page 41: EA 8A D3 32
Page 42: 7C 06 60 5E
Page 43: 97 FF 16 57
Page 44: 05 BB 2D 3E
Page 45: A0 BE 4B 02
Page 46: 5B 80 2B E0
Page 47: 73 2E 3B 91
Page 48: 19 78 9C DA
Page 49: 5D C9 FA 15
Page 50: 73 AD FA 61
Page 51: 37 6D 7C 26
Page 52: 79 0C FF 41
Page 53: CD F7 16 B6
Page 54: 61 28 F3 A3
Page 55: B9 C7 FA 11
Page 56: C4 45 E6 84
Page 57: D1 16 1A 42
Page 58: C8 E3 86 06
Page 59: F4 6C FD 76
Page 60: 53 A2 66 53
Page 61: F4 60 DF 91
Page 62: 02 3B 5E 46
Page 63: D3 4D DE FF
Page 64: 35 F8 75 D6
Page 65: 0D C1 8F 4F
Page 66: D0 37 53 2D
Page 67: 7D 1F 3F 23
Page 68: 48 34 74 8A
Page 69: 7D 72 00 FC
Page 70: 44 8D B3 D6
Page 71: 66 3A 5E B5
Page 72: F2 90 AB 0A
Page 73: DF 31 97 82
Page 74: CE 45 8B 9D
Page 75: 4D 18 5E C3
Page 76: D6 39 C0 B5
Page 77: 30 8E 76 38
Page 78: 97 D3 E0 CC
Page 79: 69 DF 4D ED
Page 80: 41 A2 52 44
Page 81: 5A 7A CD B3
Page 82: 76 63 87 C0
Page 83: 57 F1 E0 EB
Page 84: E1 C6 C0 EE
Page 85: CE 39 55 5B
Page 86: B6 08 EA FB
Page 87: 0F 6B 98 DE
Page 88: BA AC F1 8A
Page 89: 71 A4 9A D8
Page 90: 18 15 06 DE
Page 91: FF DB 60 C5
Page 92: EB F9 E9 21
Page 93: C1 8E CC 9A
Page 94: 80 10 18 8C
Page 95: 66 DD DB 5C
Page 96: B8 C8 1F 3E
Page 97: 61 7E 53 BB
Page 98: FD 3C 8C 74
Page 99: 34 07 DF F4
Page 100: 33 9A CE D9
Page 101: 52 BE 61 FF
Page 102: AE 06 A1 41
Page 103: A9 09 7F AF
Page 104: EF 23 CA ED
Page 105: 91 74 ED C0
Page 106: 8D 67 A1 5E
Page 107: CC 2E 90 A3
Page 108: FC 98 E3 C4
Page 109: A4 02 83 C5
Page 110: A8 23 A8 96
Page 111: AF 98 2F CB
Page 112: 89 3F B3 05
Page 113: 54 96 AA 81
Page 114: 38 E6 8A 97
Page 115: D5 75 80 84
Page 116: 77 C7 31 40
Page 117: 7C C7 97 40
Page 118: 6C 89 BB 85
Page 119: FC 79 06 5A
Page 120: 35 88 FC 1E
Page 121: 76 CB 2E 12
Page 122: 3C FD 20 75
Page 123: 16 2D F1 2F
Page 124: 22 E8 8D D4
Page 125: 8C 12 FA C1
Page 126: E5 FB 63 C0
Page 127: AE 64 2C A7
Page 128: F1 92 A3 14
Page 129: 97 C9 90 D0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9C 5F E0 BF
Page 134: 80 80 00 00
Failed authentication attempts: 0
