Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CA FC 37 B8 C9 3F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CA FC BA
Page 1: 37 B8 C9 3F
Page 2: 79 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 10 7D E8 EF
Page 6: 99 C7 F6 93
Page 7: 34 65 56 7C
Page 8: C8 B3 83 20
Page 9: 37 C4 BE E4
Page 10: 10 50 DD FA
Page 11: AF 11 87 89
Page 12: 1F 44 BC FE
Page 13: F0 5D BF FF
Page 14: A2 09 61 C9
Page 15: FD 05 BC 93
Page 16: 2F 29 E6 A5
Page 17: 81 04 7A A2
Page 18: 9E 81 53 96
Page 19: F7 9D 89 E1
Page 20: DF 12 E7 F3
Page 21: 03 B0 00 01
Page 22: 01 A9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0E E4 07 2B
Page 33: B2 9E A6 88
Page 34: 1A 60 B5 34
Page 35: 99 39 04 5A
Page 36: C2 73 D9 11
Page 37: 9B D8 9E 5E
Page 38: 68 BB F9 97
Page 39: 64 4D 98 56
Page 40: B1 5F 26 47
Page 41: F8 4E B0 7A
Page 42: EF 15 98 99
Page 43: D0 79 60 89
Page 44: 21 BB 38 BB
Page 45: FE 0B BB F3
Page 46: 59 56 6A 12
Page 47: E3 48 5D 68
Page 48: 21 03 E2 51
Page 49: 65 16 B8 19
Page 50: ED 17 51 3C
Page 51: 73 70 50 C9
Page 52: 1B AA 6F 38
Page 53: D3 8F D2 7C
Page 54: E2 3B 56 8D
Page 55: AC 30 28 BE
Page 56: C4 EA 0D 1F
Page 57: 1D B4 D6 CB
Page 58: 95 BD 4A 3A
Page 59: D5 E6 5B 16
Page 60: 17 80 45 D7
Page 61: C8 86 81 C3
Page 62: DE 4D A9 D2
Page 63: 58 29 1D B1
Page 64: 74 1B 50 2A
Page 65: B2 D4 9E A4
Page 66: 20 BD 25 DE
Page 67: 75 2E CB C4
Page 68: C0 5B 87 EB
Page 69: D7 D7 27 09
Page 70: 78 F7 3F 9A
Page 71: 84 71 F8 D9
Page 72: C7 C0 71 01
Page 73: 81 EC 80 DD
Page 74: DA D5 6C BD
Page 75: 13 3E 57 2F
Page 76: 26 E3 BC 41
Page 77: F7 DA B9 9F
Page 78: EC 83 BA 6D
Page 79: 80 53 98 A2
Page 80: E6 C8 17 96
Page 81: 56 F1 01 EA
Page 82: 68 4C B1 E7
Page 83: 01 FF FD 4E
Page 84: 8E E8 2E A9
Page 85: BC 79 7E 10
Page 86: 6E 60 D5 78
Page 87: 09 70 76 25
Page 88: CA D3 BC 7D
Page 89: 32 49 A7 56
Page 90: 34 69 B9 17
Page 91: 13 F9 2C FD
Page 92: A5 12 6C 36
Page 93: 15 4E BD 55
Page 94: CE E2 4D 44
Page 95: 7A 9E B0 DB
Page 96: 3F C9 4D E0
Page 97: B8 72 A4 42
Page 98: C6 E7 86 2C
Page 99: 7C 0B E5 10
Page 100: 71 68 84 74
Page 101: A9 00 E3 9F
Page 102: CB 51 50 78
Page 103: 77 8D 53 97
Page 104: CD 8F 5D D4
Page 105: C1 2C B8 71
Page 106: EA 50 8F 31
Page 107: A0 17 7B 46
Page 108: 55 59 B1 14
Page 109: A7 FC F0 2E
Page 110: D4 98 92 69
Page 111: 2E DC 50 3B
Page 112: 34 5C D8 B2
Page 113: 06 02 AC 40
Page 114: A5 BA 9C DE
Page 115: 5E A1 9A 9E
Page 116: 98 60 D2 08
Page 117: 04 99 25 F2
Page 118: 92 F3 05 2B
Page 119: BD 64 4F 7C
Page 120: 65 D2 A3 32
Page 121: A1 54 52 D9
Page 122: 4F CD CE 95
Page 123: 09 9F 4F 87
Page 124: F3 73 A7 D1
Page 125: 73 0D 98 1F
Page 126: 42 55 B5 8E
Page 127: EE BF F8 95
Page 128: 82 2C 8F D0
Page 129: 83 D2 CA 5F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 57 11 54 D2
Page 134: 80 80 00 00
Failed authentication attempts: 0
