Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 47 91 35 A9 D8 E8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 47 91 5A
Page 1: 35 A9 D8 E8
Page 2: AC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6C 9D 36 B9
Page 6: DD 8F 0E 14
Page 7: D1 D4 89 76
Page 8: 8A 96 EF 56
Page 9: 5C 29 39 E4
Page 10: 54 B5 A1 3B
Page 11: CB B7 F5 D2
Page 12: D6 45 E7 D1
Page 13: 08 DE CD D2
Page 14: 59 8F 81 88
Page 15: 8E 0F F5 06
Page 16: 7B 43 01 A7
Page 17: 7E C3 68 B4
Page 18: 05 B8 AA 40
Page 19: 26 76 B9 A4
Page 20: 65 5D 60 13
Page 21: 03 B0 00 01
Page 22: 01 A9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4F 25 3D 01
Page 33: 48 67 74 73
Page 34: 79 40 6F AC
Page 35: AB B7 EB 29
Page 36: F9 2C 41 9A
Page 37: 39 1A F3 20
Page 38: FE 65 8A D0
Page 39: 1E 87 18 E1
Page 40: 29 37 06 21
Page 41: F5 5D 83 9A
Page 42: 5A E4 0F 85
Page 43: 8F DF C1 61
Page 44: 5B E4 1D 1E
Page 45: 92 DD FA 1A
Page 46: 65 2A FE EA
Page 47: 02 8D D0 08
Page 48: 05 25 11 A6
Page 49: 89 A1 E6 B3
Page 50: 0D 77 35 81
Page 51: 20 6E F8 49
Page 52: 00 44 D7 5D
Page 53: 6D 91 0D 7B
Page 54: 25 DC C3 26
Page 55: FC 75 4E 05
Page 56: D7 E0 2C F0
Page 57: CF ED E4 00
Page 58: 58 67 DC 6C
Page 59: 05 23 FC 44
Page 60: 8D 25 EF 02
Page 61: A5 BE 37 F1
Page 62: 66 3E B3 26
Page 63: 10 9D 28 AF
Page 64: B2 49 42 9A
Page 65: C4 CC E3 40
Page 66: B9 0D BC 36
Page 67: E1 15 99 BB
Page 68: 99 FE 79 B4
Page 69: CE A4 78 13
Page 70: B4 BF 13 7D
Page 71: 66 DA 88 82
Page 72: 43 EE 59 B3
Page 73: 5D 9D 0A 39
Page 74: 41 83 25 9E
Page 75: 27 0F 82 26
Page 76: 3F EB E1 F4
Page 77: 48 AB 74 E0
Page 78: C7 36 B3 78
Page 79: 81 0F F0 A9
Page 80: CF 8B 63 81
Page 81: 0C CE 5A B5
Page 82: F7 8A BF 40
Page 83: 71 E4 75 BF
Page 84: 1A 04 45 7B
Page 85: 59 F3 30 BC
Page 86: 7B F4 00 A3
Page 87: 61 0B 51 4E
Page 88: C9 59 E8 CE
Page 89: 95 C4 04 E7
Page 90: 36 22 09 44
Page 91: 30 DC 4D 5E
Page 92: 10 6C 04 48
Page 93: 3F 7E 82 41
Page 94: BE 20 FB C6
Page 95: 6E 29 0F 1F
Page 96: AC 96 E8 A3
Page 97: 63 1D 73 00
Page 98: C3 73 B0 6D
Page 99: D5 36 32 02
Page 100: 5E B0 20 97
Page 101: 43 CB CF F1
Page 102: F9 95 90 60
Page 103: A3 2D FD B4
Page 104: FA 82 15 72
Page 105: C4 97 04 33
Page 106: C6 B3 00 5E
Page 107: 4A 1C 57 45
Page 108: 47 EE CD 26
Page 109: 27 D3 B5 B7
Page 110: 97 33 AD F2
Page 111: C7 B1 A4 B9
Page 112: CC FB 01 C4
Page 113: A5 E6 3A 13
Page 114: 1F CE 2B EA
Page 115: 49 74 FA C5
Page 116: 98 DD 7E 32
Page 117: 5E 85 D5 99
Page 118: CD C7 4E 9D
Page 119: AD F8 F4 37
Page 120: 8E BC D0 69
Page 121: BE C4 FB 7A
Page 122: 9F 27 93 3C
Page 123: 71 32 BB 37
Page 124: 4C 8A 4B A6
Page 125: C9 4E C6 B1
Page 126: 48 D1 FB FE
Page 127: EC 30 BF C9
Page 128: 67 B1 15 45
Page 129: 6C 16 15 85
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D8 6D 47 14
Page 134: 80 80 00 00
Failed authentication attempts: 0
