Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9A DA AB A0 F4 27
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9A DA CC
Page 1: AB A0 F4 27
Page 2: D8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 54 C5 6A 8A
Page 6: 10 44 6A A6
Page 7: 05 84 33 67
Page 8: 81 65 AC CD
Page 9: 8D 2A 06 6A
Page 10: 06 C8 DA D9
Page 11: D4 3F 4F 04
Page 12: 78 DB 40 E2
Page 13: 43 F3 66 4A
Page 14: B3 F4 E1 68
Page 15: 62 8E 4C ED
Page 16: 8A F4 02 12
Page 17: 5E 2E DA FE
Page 18: 8A 1D 39 82
Page 19: 37 24 8A F9
Page 20: 6C 4A 3E A6
Page 21: 03 B0 00 01
Page 22: 01 A9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A7 32 57 10
Page 33: 00 E3 F9 2B
Page 34: 6D FA 67 8F
Page 35: 7C 03 F7 AB
Page 36: 82 B3 3C 09
Page 37: 54 61 C7 10
Page 38: 81 15 D8 20
Page 39: 97 AF E6 0C
Page 40: F2 83 00 B4
Page 41: ED DD 66 BE
Page 42: C9 0B 93 A7
Page 43: CC 98 15 83
Page 44: 6D FA 5B E4
Page 45: 00 4E FC 35
Page 46: 0F 13 D1 D5
Page 47: EE CF F1 36
Page 48: CA 87 11 24
Page 49: 1A B1 99 99
Page 50: AE 46 05 C6
Page 51: 68 8C 20 60
Page 52: D9 C2 B6 24
Page 53: 03 94 F7 04
Page 54: 28 C4 43 19
Page 55: 55 2F 3D 5D
Page 56: E0 58 BF B5
Page 57: C7 DF C1 97
Page 58: 20 CA BD AF
Page 59: E2 0F 38 93
Page 60: C6 9C C5 95
Page 61: B8 06 DB 84
Page 62: 3F 3C 42 FB
Page 63: 61 D6 4A 7A
Page 64: DA 54 62 7C
Page 65: 24 AD 1C AE
Page 66: DD 33 48 C5
Page 67: 0B 78 9B 21
Page 68: D0 D5 85 7E
Page 69: AD B5 3E 64
Page 70: 22 C3 B2 06
Page 71: 6C 23 07 37
Page 72: A6 03 88 D4
Page 73: F5 14 1D 57
Page 74: E8 82 C0 2B
Page 75: F0 F5 A3 99
Page 76: CF D9 0A 91
Page 77: B0 E3 81 15
Page 78: 81 76 9B 2A
Page 79: B2 0B 63 68
Page 80: 6E D0 70 32
Page 81: B4 22 AD CC
Page 82: A4 00 D5 3A
Page 83: 65 9F 79 79
Page 84: D2 FF CF 2B
Page 85: 57 E1 D2 40
Page 86: B5 18 A7 D9
Page 87: 8A ED E8 C6
Page 88: 06 D8 1E 45
Page 89: 01 A1 8F BA
Page 90: A6 BD EE AF
Page 91: 4A 08 2B 62
Page 92: 90 8B DD 5D
Page 93: C0 6A 84 74
Page 94: C4 DD 90 DC
Page 95: 74 F4 4D 7E
Page 96: 81 D9 DA 71
Page 97: 65 49 A2 84
Page 98: 83 B0 46 BB
Page 99: 0E FD DC 8D
Page 100: 25 E6 91 ED
Page 101: 9E A7 61 09
Page 102: DD 8D 10 A3
Page 103: F9 58 8A 9A
Page 104: 66 B2 4A 84
Page 105: D9 C9 39 24
Page 106: B5 AD CF 2E
Page 107: 9D A2 A5 7C
Page 108: 46 0C 3F CF
Page 109: 4E AA 47 59
Page 110: 57 61 7B 58
Page 111: E1 35 BC 73
Page 112: 8D CC 47 B2
Page 113: 08 99 09 52
Page 114: AB A3 D1 17
Page 115: 25 B5 AC 15
Page 116: 0C D1 3A DC
Page 117: 73 8F F3 19
Page 118: 6C 0A 80 6D
Page 119: B5 86 20 09
Page 120: 4B 62 D4 F0
Page 121: FD D3 6B B4
Page 122: 2F 9E DC C2
Page 123: 45 13 6C 4C
Page 124: 67 9E B2 AE
Page 125: EA 37 33 68
Page 126: 44 78 A0 B2
Page 127: EC 93 F9 07
Page 128: 37 4B F9 69
Page 129: A0 E8 02 20
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9B 2F F5 D2
Page 134: 80 80 00 00
Failed authentication attempts: 0
