Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4E BE 26 BC 92 CE
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4E BE 7C
Page 1: 26 BC 92 CE
Page 2: C6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 30 04 07 A6
Page 6: DF 29 F5 0B
Page 7: 0C 8A A1 25
Page 8: B0 D2 6E A9
Page 9: 1C 47 3B F4
Page 10: 5D E6 85 48
Page 11: 16 E0 30 9D
Page 12: A5 D6 04 E7
Page 13: CD DD 02 2F
Page 14: 70 88 02 BE
Page 15: 59 D9 A3 F9
Page 16: 05 8E B4 68
Page 17: C1 E8 FF 78
Page 18: B3 C2 EE C7
Page 19: 20 0F 3F 00
Page 20: F9 ED B4 8B
Page 21: 03 5E 00 01
Page 22: 01 8E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B5 BC 1D AB
Page 33: 41 5C DB 10
Page 34: 5C 89 AB C9
Page 35: 93 53 09 8D
Page 36: 27 5C 43 E3
Page 37: 7E 41 13 DE
Page 38: 6A D6 44 BC
Page 39: 6A FF FE C3
Page 40: 47 3D 9B 5E
Page 41: C8 A2 69 B4
Page 42: BB 92 C2 D3
Page 43: 57 94 A0 2A
Page 44: 87 C9 DB 83
Page 45: 87 E9 7A 07
Page 46: 1D DA F2 BF
Page 47: 03 D5 8C D7
Page 48: 51 70 96 E7
Page 49: 03 4E 25 13
Page 50: 89 5F B3 DC
Page 51: 68 4B 38 B3
Page 52: C6 C1 D0 D7
Page 53: 04 5B 67 B1
Page 54: 03 4B FE 1A
Page 55: 11 91 24 1B
Page 56: BF B9 2F 3F
Page 57: D3 33 C3 D2
Page 58: 1A A3 98 CA
Page 59: FE 8D 17 D2
Page 60: DE 5E F1 EA
Page 61: 30 3E 51 3F
Page 62: 92 28 2B 74
Page 63: 11 02 BE F8
Page 64: 1C 11 38 F1
Page 65: 29 C2 B5 86
Page 66: 9A 4F 7A CE
Page 67: CF D0 0D E8
Page 68: D3 E4 5C 9D
Page 69: 32 6D 77 51
Page 70: 3E 4D 5C 1B
Page 71: 23 6B F3 EC
Page 72: 59 2C CA 3C
Page 73: F9 D9 47 89
Page 74: E4 1F 9F F8
Page 75: 4A DD 99 A4
Page 76: F1 7E 92 93
Page 77: DC 89 EA 30
Page 78: 91 8D 59 E1
Page 79: E7 D9 C9 3C
Page 80: 60 2E 38 29
Page 81: 5C 11 C2 93
Page 82: EA A4 46 51
Page 83: DF 4C 3B 47
Page 84: 0B 2B 0D 78
Page 85: D2 E8 B7 FD
Page 86: 07 47 5C 77
Page 87: 14 59 B3 0A
Page 88: A9 33 94 BA
Page 89: 74 3D 13 6D
Page 90: 5C D0 E5 F5
Page 91: 5C AE FE 5E
Page 92: 9D 5A 1F 7B
Page 93: B4 B1 30 A2
Page 94: 5E CD 95 B6
Page 95: 38 E4 40 17
Page 96: 4B D9 75 CE
Page 97: F7 85 8A 53
Page 98: 3D 26 58 B9
Page 99: 39 0F 1B 9E
Page 100: 29 39 C0 59
Page 101: 51 CD 86 EC
Page 102: CC EE 2B E4
Page 103: 0F 0D 55 1B
Page 104: 74 DC 6C 9D
Page 105: 65 41 74 EB
Page 106: E7 EF 96 9E
Page 107: 52 A8 60 64
Page 108: 5C EF 38 86
Page 109: 16 F9 E9 A8
Page 110: 45 41 5D 05
Page 111: 57 78 CF 3D
Page 112: 48 3B AB FB
Page 113: F3 0B 1C A2
Page 114: 48 C1 35 EE
Page 115: E5 F2 9E E7
Page 116: CA 4A AE E6
Page 117: 35 F7 5D CC
Page 118: AE F7 B0 10
Page 119: 59 4C E7 0C
Page 120: DE A5 B5 EB
Page 121: CA 62 A7 56
Page 122: 88 93 FB 4D
Page 123: 63 3F AA 4E
Page 124: 6A 5E DE 5F
Page 125: E8 E9 1E 1E
Page 126: B9 99 C1 3D
Page 127: 99 DC 61 1B
Page 128: 85 93 B7 A7
Page 129: 78 C8 9A 8C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C2 57 1E 27
Page 134: 80 80 00 00
Failed authentication attempts: 0
