Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E5 E0 95 9E 5E 04
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E5 E0 89
Page 1: 95 9E 5E 04
Page 2: 51 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CC B3 31 4D
Page 6: E6 47 00 F6
Page 7: D3 7D B1 E2
Page 8: 06 43 85 0E
Page 9: D6 F8 B0 FF
Page 10: 3E 59 1E F8
Page 11: 5F 7E DD 77
Page 12: 91 2A C9 D3
Page 13: BA 9B E6 BB
Page 14: 50 C5 60 5F
Page 15: 19 D0 C6 B7
Page 16: 47 A3 CA E1
Page 17: FA F7 6B E7
Page 18: E7 8E 82 49
Page 19: A0 F2 3F 1A
Page 20: 68 CB 99 C8
Page 21: 03 5E 00 01
Page 22: 01 8E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 97 9F 16 D1
Page 33: 30 5F 89 3E
Page 34: E2 9B 9E AC
Page 35: 81 BA 84 09
Page 36: DE 7B A3 DF
Page 37: BE DB E2 0F
Page 38: F9 B6 A4 34
Page 39: F5 F5 FC 39
Page 40: 62 FA 01 E0
Page 41: A8 10 9B 6B
Page 42: AB 0D F9 63
Page 43: D9 42 5D 63
Page 44: 21 67 B5 18
Page 45: D2 80 13 C3
Page 46: 8D 3E 46 E5
Page 47: 42 63 BF 8C
Page 48: 51 23 35 07
Page 49: 45 52 AB 58
Page 50: D1 F7 06 5E
Page 51: 6A C0 82 B3
Page 52: 23 53 EA 94
Page 53: 54 49 5C 50
Page 54: EA 7E 80 B9
Page 55: CB A1 0F 78
Page 56: 88 68 D0 B0
Page 57: 22 16 2B 3A
Page 58: 1C D7 4F 94
Page 59: 5F 79 3E 44
Page 60: 84 02 7B 40
Page 61: F4 1E AF 80
Page 62: B7 F2 42 AC
Page 63: 6F B1 6C F6
Page 64: 09 56 1F 26
Page 65: BC 00 42 1C
Page 66: 7B 96 62 81
Page 67: 6A A5 B0 35
Page 68: 3F 9E 3B 85
Page 69: 34 99 0C C4
Page 70: 65 25 FF 3C
Page 71: 53 F6 88 3B
Page 72: D2 B2 B3 73
Page 73: EC DE 03 7F
Page 74: 1F 11 1F B3
Page 75: 71 0F 79 E3
Page 76: 4B F5 95 B0
Page 77: 6E 1C 87 EE
Page 78: 53 E1 F1 A9
Page 79: 7C 6B 68 C2
Page 80: FD F2 66 28
Page 81: C1 8E F2 CE
Page 82: 40 8C A4 B5
Page 83: 54 F8 45 B9
Page 84: CD AA BA 85
Page 85: 28 BD 60 1B
Page 86: 0F 64 B5 61
Page 87: 9B 99 7A F7
Page 88: 10 F0 53 89
Page 89: 6D 07 38 9E
Page 90: 1A BB A4 F6
Page 91: 06 FD 32 7C
Page 92: A4 21 BF 97
Page 93: 45 09 32 36
Page 94: F4 C8 B3 67
Page 95: 5D 7E 96 5D
Page 96: C0 DE 2A DE
Page 97: DF 03 32 F7
Page 98: BA 56 6A 65
Page 99: DA 2B E4 0C
Page 100: E2 BC E8 F0
Page 101: 4D F7 C0 E1
Page 102: 97 F4 46 2A
Page 103: F9 1D 7F CE
Page 104: 89 C6 20 44
Page 105: 3A 5D 1B A4
Page 106: 10 58 80 1D
Page 107: 8A 18 30 42
Page 108: F1 70 89 BB
Page 109: F3 74 50 A1
Page 110: 51 94 BF CE
Page 111: 32 D9 E5 7E
Page 112: D9 43 B7 01
Page 113: 5B 8C 3D 27
Page 114: 09 69 B9 11
Page 115: 2B A6 E8 70
Page 116: 8A 25 3B 90
Page 117: 16 AA 44 C6
Page 118: EC E8 3F 96
Page 119: 74 29 45 B5
Page 120: B0 A1 98 08
Page 121: 6B 6D 35 2C
Page 122: A1 0C A3 0F
Page 123: E0 56 32 A9
Page 124: D8 4F 08 24
Page 125: 3E DA CB D3
Page 126: 44 22 68 4F
Page 127: DF 14 01 37
Page 128: 41 8B C1 2D
Page 129: C8 5D 5F 67
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DA 2B 61 CF
Page 134: 80 80 00 00
Failed authentication attempts: 0
