Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 51 40 D6 43 DE C2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 51 40 9D
Page 1: D6 43 DE C2
Page 2: 89 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5A 4D 9E 2C
Page 6: 91 3B 27 AF
Page 7: 14 2C 2C 14
Page 8: 19 A0 C2 20
Page 9: 19 7D 7D 42
Page 10: 27 21 28 0A
Page 11: F6 2A F1 36
Page 12: 4C DD E1 35
Page 13: 82 8B 7B F6
Page 14: D5 D2 B2 75
Page 15: 8D E2 95 3F
Page 16: 68 13 05 9D
Page 17: 87 F7 E4 F1
Page 18: FB D8 C4 B8
Page 19: 7F 15 06 31
Page 20: C8 FB 00 4B
Page 21: 03 5E 00 01
Page 22: 01 8E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 50 E3 55 71
Page 33: 9B DF E6 B6
Page 34: C0 50 AF 5F
Page 35: DD 10 12 DC
Page 36: 9E FC 1B 0E
Page 37: FF C5 57 4B
Page 38: 8D FE 99 05
Page 39: C2 20 90 7C
Page 40: A4 C8 1E 56
Page 41: FC 9C 8F 22
Page 42: 85 D5 F3 82
Page 43: 79 0A 82 B0
Page 44: DA C2 9A 84
Page 45: D2 0F DE A2
Page 46: 44 39 B8 C7
Page 47: 85 D3 6F 6B
Page 48: 1C 43 67 E2
Page 49: DA 72 BA 8A
Page 50: 43 10 8B 66
Page 51: D8 3D 15 BA
Page 52: 24 F5 8B D4
Page 53: 2F 79 C3 78
Page 54: 9F 67 BE F7
Page 55: 12 71 CB C5
Page 56: BA 2A 83 CC
Page 57: CD 98 36 58
Page 58: EE 90 56 46
Page 59: 59 9B 13 3B
Page 60: 58 F0 B8 FC
Page 61: 0F A4 A5 EF
Page 62: 17 8A B0 D1
Page 63: DB 59 7A B6
Page 64: EE 9B AC 3F
Page 65: D5 09 78 D2
Page 66: C5 0E 1A DE
Page 67: 5D 21 4E A4
Page 68: 41 C7 93 9A
Page 69: 3C 7C 43 01
Page 70: 64 85 3E 4D
Page 71: 6D 48 1D AF
Page 72: 4E 53 8B DE
Page 73: 17 6D F2 D8
Page 74: E7 8E 14 61
Page 75: 51 41 51 F0
Page 76: B3 EE 92 44
Page 77: 2B CC F7 D3
Page 78: 06 D4 1B 60
Page 79: 07 C3 1F BB
Page 80: 74 86 FB 69
Page 81: FC 22 86 1F
Page 82: 6E AC A5 AF
Page 83: 3F D7 EB 51
Page 84: E9 9C 98 28
Page 85: 02 11 6A EE
Page 86: 4B B2 83 9F
Page 87: 9A 5A 04 5E
Page 88: BB 33 48 AD
Page 89: B9 D0 BE 01
Page 90: 44 FB B6 CB
Page 91: E2 8C 40 36
Page 92: 59 B3 A0 90
Page 93: EE A7 26 6C
Page 94: BC 64 F4 DF
Page 95: 3D 13 7F 7F
Page 96: 58 0D A6 56
Page 97: 8B 78 10 E5
Page 98: 03 4E 5A C2
Page 99: 3A 1D 14 A6
Page 100: 7B DD 80 66
Page 101: 02 98 EC 92
Page 102: 35 11 7A 53
Page 103: CC 1E 5E 0C
Page 104: 2B 68 4F DA
Page 105: 0C 47 EA 25
Page 106: 22 EA 6C EB
Page 107: 28 F0 CE 5F
Page 108: B5 00 36 5F
Page 109: 12 57 A5 7F
Page 110: CF C6 28 20
Page 111: 25 CE E1 94
Page 112: 2A 82 9F D7
Page 113: F0 83 7C 7F
Page 114: D6 DF 9D 17
Page 115: 81 4D 34 A7
Page 116: 18 B2 6D AC
Page 117: 74 BC 49 A8
Page 118: 22 D1 03 F0
Page 119: 8B 36 18 D8
Page 120: C8 19 FE 8F
Page 121: 3D 50 8E B6
Page 122: 19 44 6C 62
Page 123: 1B D4 6B F7
Page 124: 59 3F D5 45
Page 125: 10 FE B2 DC
Page 126: 80 F7 3F 02
Page 127: 89 4F DB 6E
Page 128: 55 42 06 54
Page 129: 53 52 83 65
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2D 56 A2 D4
Page 134: 80 80 00 00
Failed authentication attempts: 0
