Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AE 10 6F 8A 65 8D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AE 10 32
Page 1: 6F 8A 65 8D
Page 2: 0D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 96 1E 53 7D
Page 6: BE 11 6A B7
Page 7: B7 C7 94 64
Page 8: BC 73 6D 72
Page 9: 2A 5A 5A 73
Page 10: 66 8F F6 15
Page 11: 1E 44 E0 B9
Page 12: 78 4A 2A A6
Page 13: 12 05 F9 62
Page 14: F6 5C 99 0F
Page 15: 2E 67 8B 61
Page 16: 9A BE 9D 6D
Page 17: B3 5B AA 99
Page 18: F7 5F A1 EE
Page 19: 4A 97 26 D7
Page 20: C9 BC ED 3C
Page 21: 01 AB 00 01
Page 22: 01 7C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BF E9 8A E3
Page 33: 6F 0B 95 AD
Page 34: 86 57 16 33
Page 35: 0D 36 74 8F
Page 36: FB 32 AA 36
Page 37: 2C 28 D0 1C
Page 38: 30 9F 32 06
Page 39: D2 2D F4 BC
Page 40: A7 26 36 76
Page 41: 2D A1 C4 1F
Page 42: 60 2E 1F 84
Page 43: 4E E8 80 AC
Page 44: 0F 8A 0A 63
Page 45: 6A 28 C5 C7
Page 46: 90 48 07 27
Page 47: 11 1D CD F8
Page 48: EA 04 C4 DE
Page 49: 76 20 5C B1
Page 50: 5F 0E 42 0C
Page 51: 08 7F 98 69
Page 52: 43 DE 03 23
Page 53: 42 4B 68 C5
Page 54: A4 66 B4 9C
Page 55: 12 87 38 F2
Page 56: 98 85 F5 AA
Page 57: FF 46 93 6D
Page 58: 04 78 2F 1B
Page 59: FA 85 AE 7A
Page 60: D5 C7 D3 F6
Page 61: BA 99 62 AD
Page 62: 3A 3B 57 C1
Page 63: 18 33 C7 9F
Page 64: 5E A3 B8 FF
Page 65: 3B F7 C1 18
Page 66: 6E 27 FC 8B
Page 67: EF EF 6E 76
Page 68: FA E4 1B 32
Page 69: 90 DE 00 D1
Page 70: EA FF 33 EE
Page 71: DF 6A 3A 83
Page 72: 69 86 47 D8
Page 73: F3 F5 DD 00
Page 74: 78 1D ED 4D
Page 75: 02 C2 E3 E1
Page 76: A5 60 A4 04
Page 77: 61 10 6D A0
Page 78: A5 4A 0D 0A
Page 79: 9B 8C 9E 6F
Page 80: B4 7A 0B DE
Page 81: A1 CA 4A A6
Page 82: 75 4E 36 8A
Page 83: F1 1D 65 74
Page 84: F7 A7 2A 7C
Page 85: 63 0D 1F 85
Page 86: EC 4D 04 08
Page 87: B7 95 2F C3
Page 88: 71 E9 A4 AC
Page 89: F1 0E 8F 79
Page 90: 97 9F EA 9D
Page 91: AC EA B6 C5
Page 92: A5 D9 26 8B
Page 93: 60 89 D9 4D
Page 94: FA E7 D4 50
Page 95: 0D 55 63 67
Page 96: C1 FA D1 AE
Page 97: FA 0C D8 FB
Page 98: 9E D3 33 A1
Page 99: 0F BF 94 0B
Page 100: 78 5D C7 95
Page 101: 21 72 BD AA
Page 102: 7F 1C D6 07
Page 103: 34 30 DC 06
Page 104: 13 75 73 AB
Page 105: AB 0C 48 18
Page 106: 74 E0 25 AE
Page 107: 50 20 27 F5
Page 108: EC 20 7C 4D
Page 109: C8 3C DD 87
Page 110: 9C 50 F5 DC
Page 111: 14 63 8A B2
Page 112: 5D F1 07 6C
Page 113: C8 1B 5B D3
Page 114: B0 85 DD 92
Page 115: 47 B5 36 06
Page 116: 1A 70 9F D5
Page 117: E3 10 13 2C
Page 118: 68 3E 9A 37
Page 119: 93 4D 01 D3
Page 120: 9E DE 5F A3
Page 121: 69 40 C4 21
Page 122: 29 1B F7 7E
Page 123: 56 25 13 0F
Page 124: 77 60 BA E9
Page 125: 0D 43 04 C1
Page 126: 7A 2E EA 8B
Page 127: 54 03 CB 18
Page 128: 1E FD 65 F7
Page 129: 59 93 C7 16
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6B CF A0 52
Page 134: 80 80 00 00
Failed authentication attempts: 0
