Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FD 46 03 66 83 7E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FD 46 37
Page 1: 03 66 83 7E
Page 2: 98 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 37 30 CC A5
Page 6: F3 83 DF 05
Page 7: 38 81 11 8F
Page 8: 96 9D 11 50
Page 9: C6 76 4B 41
Page 10: 43 13 C6 D3
Page 11: 4C 50 0F F5
Page 12: 33 6D 32 0C
Page 13: 55 05 E6 C3
Page 14: 4A 60 D9 C6
Page 15: D1 1E 87 3B
Page 16: 56 9D DC 56
Page 17: CE 6C 0C 0F
Page 18: 22 65 D8 55
Page 19: 7C 06 6F E0
Page 20: 56 9F 81 B7
Page 21: 03 AC 00 01
Page 22: 01 88 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C5 38 FB 1F
Page 33: CF B8 9A 16
Page 34: 63 08 07 61
Page 35: E1 F5 50 D1
Page 36: EE E4 42 D1
Page 37: 7C 6A D7 FD
Page 38: AF 56 AE 7C
Page 39: 07 D8 34 20
Page 40: A7 04 BF 6C
Page 41: D0 F5 72 E0
Page 42: C5 25 D0 EB
Page 43: 10 C7 89 BC
Page 44: 37 37 F5 B5
Page 45: E2 E8 EF 0D
Page 46: 8F AA 4D 06
Page 47: 6B E3 33 76
Page 48: 5E 42 8B 61
Page 49: B8 61 E4 28
Page 50: EE B6 AB E7
Page 51: 9F 0F D4 90
Page 52: 13 B0 2E 1D
Page 53: CC EA 22 C2
Page 54: 07 3A 1E B0
Page 55: 9C 6E 3D 09
Page 56: 33 E8 19 E0
Page 57: 40 FA 49 E7
Page 58: 43 4E 9E C4
Page 59: 30 CE 94 2E
Page 60: A4 DB DC 2A
Page 61: 16 91 9A 6E
Page 62: 13 22 BA CA
Page 63: 0B 72 16 0E
Page 64: CD E8 D8 1C
Page 65: 4F A5 20 CF
Page 66: D4 9A B4 4D
Page 67: 3D C9 64 62
Page 68: 20 BD 99 0C
Page 69: 7E 30 25 AB
Page 70: F8 2C 2B 91
Page 71: EF EC B6 BD
Page 72: C7 87 12 3D
Page 73: 38 7D 1F 4C
Page 74: CB 8A 53 89
Page 75: E4 C1 F4 8E
Page 76: F0 82 CD FD
Page 77: 5B 5F 0A 4B
Page 78: 98 44 AE 41
Page 79: E1 11 A4 06
Page 80: F1 5B 43 91
Page 81: CE A6 10 8C
Page 82: 3E 6F A4 A0
Page 83: 51 FD 7D DD
Page 84: 46 36 5C 40
Page 85: 4E E1 6D D5
Page 86: 23 AE 01 0F
Page 87: 50 48 BD 69
Page 88: 1F 2C 84 7B
Page 89: B3 00 54 B2
Page 90: 4A 8B F0 10
Page 91: 18 BC 26 8C
Page 92: BB 74 5F 6F
Page 93: E3 30 92 B9
Page 94: 35 B9 20 40
Page 95: 7B 34 2E B7
Page 96: 3D 67 07 29
Page 97: 86 5A 2C E6
Page 98: 67 3A 18 6F
Page 99: DE 37 9B 2D
Page 100: 06 02 24 70
Page 101: 14 B2 BD 0D
Page 102: 83 63 20 44
Page 103: 6C B4 21 B7
Page 104: E2 9F 6E 3D
Page 105: 0A 38 3A DB
Page 106: 7E 18 EC 4E
Page 107: 8D 54 AF 77
Page 108: 74 4B 6D CB
Page 109: 75 1D 1C E0
Page 110: 59 CF 58 9B
Page 111: DD B1 61 1A
Page 112: BD 49 93 EF
Page 113: BC AA E4 E1
Page 114: 57 CB FA 21
Page 115: EA 19 4B 5C
Page 116: D7 73 2D 3E
Page 117: 2B 4E 4B 8F
Page 118: CF 97 90 CA
Page 119: 98 A4 D6 E2
Page 120: 20 B6 A7 67
Page 121: 55 3D 09 C3
Page 122: 9F E6 D4 7E
Page 123: 40 7E 1C FD
Page 124: 15 16 29 14
Page 125: D8 88 66 3D
Page 126: 0D 0F BB 74
Page 127: AE 96 C0 FE
Page 128: C6 FC D0 42
Page 129: 85 97 25 C0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 54 75 2A 4D
Page 134: 80 80 00 00
Failed authentication attempts: 0
