Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4B 85 C0 1F F0 7C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4B 85 42
Page 1: C0 1F F0 7C
Page 2: 53 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 94 52 E9 12
Page 6: DC 53 BF 16
Page 7: B7 D8 2E 86
Page 8: B8 EE 74 41
Page 9: 7E C3 D0 35
Page 10: 9E 0F 15 0D
Page 11: AB 6B B4 31
Page 12: 63 0F 6E AB
Page 13: 7C 67 F5 DB
Page 14: 63 56 70 CD
Page 15: 4A A4 61 4D
Page 16: 1C 8E 8A 39
Page 17: 19 8F AD 94
Page 18: 39 7A B0 D6
Page 19: D8 08 20 D9
Page 20: 3E 55 ED 65
Page 21: 03 AC 00 01
Page 22: 01 88 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E2 43 5D 1C
Page 33: 69 D0 AA E2
Page 34: 5B 41 FF 51
Page 35: B5 76 9E A5
Page 36: 90 94 7E 24
Page 37: 2A 20 E1 5A
Page 38: CC 73 0E 45
Page 39: 5E 25 A2 83
Page 40: 18 1E D4 E7
Page 41: A2 E9 3E 2B
Page 42: 25 E3 4A EA
Page 43: 23 03 EC 4B
Page 44: 3B 59 CB 09
Page 45: 9F D4 03 F0
Page 46: 23 77 DF 52
Page 47: 71 3F 19 43
Page 48: 0D 0B 93 F9
Page 49: 60 1E A7 80
Page 50: E5 A6 41 A2
Page 51: 17 65 D6 83
Page 52: 79 87 27 F6
Page 53: E3 82 B2 E9
Page 54: AC 6D 3B FF
Page 55: FE 52 E9 DE
Page 56: 7C 24 5F 45
Page 57: 82 04 6E 80
Page 58: 64 4E FD 41
Page 59: B5 4A F7 B6
Page 60: B5 6F 12 E5
Page 61: B6 ED 78 38
Page 62: 3F 28 00 67
Page 63: 4E 96 5E 81
Page 64: E3 D9 27 F3
Page 65: 47 5C D2 2A
Page 66: A9 20 99 94
Page 67: 88 90 55 FF
Page 68: 71 7B 35 85
Page 69: 5F D4 47 8C
Page 70: DA 78 14 EC
Page 71: 8D 08 D0 14
Page 72: 11 03 80 D9
Page 73: BA C6 3B 77
Page 74: 5A 12 A5 DF
Page 75: 14 02 27 CC
Page 76: 09 8E FD A5
Page 77: C4 21 A4 D5
Page 78: BA 64 4E 34
Page 79: 93 74 78 23
Page 80: 36 8E ED 68
Page 81: C8 A5 9C 02
Page 82: 93 9D A0 7E
Page 83: 8F AF BF 0C
Page 84: 3F 1F F9 51
Page 85: 92 0B 87 8F
Page 86: F3 8D F8 7E
Page 87: 3A 0D 21 57
Page 88: D6 80 DD 62
Page 89: B6 71 BA FB
Page 90: 2E 60 BE F9
Page 91: 73 6C 5C 77
Page 92: 18 03 69 F6
Page 93: D7 3B F9 60
Page 94: 3E 3C 88 61
Page 95: E1 83 62 4B
Page 96: 11 EE 9F BB
Page 97: 54 E9 4E C1
Page 98: F7 48 DB D5
Page 99: 15 16 28 06
Page 100: 1F B2 E8 B1
Page 101: FF 17 82 6B
Page 102: 03 89 7F E5
Page 103: 9C 18 A0 A2
Page 104: B5 71 11 04
Page 105: 1D 06 F5 60
Page 106: 2D 49 75 B8
Page 107: 9A 8F 4F B7
Page 108: C7 B8 B4 E9
Page 109: 8B 6B DD F0
Page 110: 85 0D 1C 82
Page 111: B6 2A A9 45
Page 112: 66 FF 94 75
Page 113: EF 68 CC 8D
Page 114: B0 FA 20 CB
Page 115: BF 5B A1 0F
Page 116: C1 2E E2 B3
Page 117: 91 B0 95 2F
Page 118: 55 2E 9E ED
Page 119: 03 1D E2 1A
Page 120: 75 75 0A 62
Page 121: 9A B1 32 49
Page 122: D5 EB 99 A7
Page 123: 69 7C B6 2C
Page 124: 72 AB 1F AD
Page 125: 76 BB A0 9E
Page 126: C2 B4 4B 90
Page 127: DA 2D 3A 96
Page 128: 59 19 3E 11
Page 129: A4 B1 A2 79
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 21 CF 9A 36
Page 134: 80 80 00 00
Failed authentication attempts: 0
