Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 58 4F 92 1B 1F BE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 58 4F 9B
Page 1: 92 1B 1F BE
Page 2: 28 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E8 00 64 F7
Page 6: 92 49 40 3A
Page 7: A3 35 33 67
Page 8: C7 47 0D 6C
Page 9: 12 28 D8 8E
Page 10: D0 99 A8 53
Page 11: 03 07 04 ED
Page 12: 8C E1 3D 64
Page 13: 83 F5 85 CB
Page 14: CF 14 B7 1D
Page 15: 81 93 AE 85
Page 16: EF 85 30 2D
Page 17: D5 C2 77 F3
Page 18: 95 1C E0 64
Page 19: 13 81 00 35
Page 20: 7E 1F 8A 38
Page 21: 03 AC 00 01
Page 22: 01 88 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 32 4A A3 B9
Page 33: E8 82 C8 FD
Page 34: C8 6A 5E 4D
Page 35: 02 10 7A 54
Page 36: 6D 58 87 24
Page 37: C0 3E BA 54
Page 38: 34 92 EE B2
Page 39: C2 99 B8 74
Page 40: 17 83 3D AC
Page 41: 26 CD 58 24
Page 42: 46 CC 91 C4
Page 43: 06 E2 46 9F
Page 44: 26 46 23 6F
Page 45: 07 15 02 3D
Page 46: 48 F9 7A 28
Page 47: AD BD 83 CF
Page 48: A0 4A 50 D7
Page 49: 4A DC 27 01
Page 50: C4 A3 50 C9
Page 51: 9A 7D 26 04
Page 52: A1 09 8A 01
Page 53: C5 EE 18 8C
Page 54: BF 8F 20 FC
Page 55: 26 5D D2 85
Page 56: D2 07 BB 67
Page 57: E6 36 81 A0
Page 58: 73 45 7D 19
Page 59: A8 7C 11 C6
Page 60: 2C A7 8E 25
Page 61: 74 8C B2 49
Page 62: 0B 87 94 C9
Page 63: 3E 32 F5 7B
Page 64: 3C 7C 29 0F
Page 65: B8 6E 92 17
Page 66: 3F 5E 92 8E
Page 67: 05 78 35 63
Page 68: F5 E8 EE 23
Page 69: 59 E8 0B 4C
Page 70: 84 3A CA 70
Page 71: 22 C0 9F DD
Page 72: 52 D7 A1 4E
Page 73: B9 D9 27 35
Page 74: C7 EB 51 38
Page 75: 2E 76 E1 78
Page 76: B0 C8 D2 29
Page 77: 72 33 56 E5
Page 78: B7 56 21 BB
Page 79: 52 52 D3 3A
Page 80: E1 D2 5A 0D
Page 81: 3E 8B 7B 15
Page 82: A0 55 A2 3C
Page 83: 67 5A D1 6A
Page 84: 07 A6 73 3C
Page 85: 37 A5 F3 BB
Page 86: D0 D9 F5 7F
Page 87: BD FE 0E 86
Page 88: D6 8D 52 4A
Page 89: 80 8C 57 BD
Page 90: B6 87 4F A6
Page 91: D8 3F D0 AC
Page 92: F3 DC 21 8E
Page 93: B0 84 FD 42
Page 94: 3B D8 6D 8D
Page 95: 59 1A B0 85
Page 96: E1 1C DD FE
Page 97: CD AA 20 E1
Page 98: 97 0C 2B C1
Page 99: 3D 39 00 24
Page 100: 02 84 D3 65
Page 101: 90 8A F5 E3
Page 102: A2 E1 82 1F
Page 103: DB E1 4E 2D
Page 104: F0 49 41 BA
Page 105: 6D BA 7B 6D
Page 106: 91 1E 11 E7
Page 107: E8 C7 68 58
Page 108: 15 11 77 68
Page 109: 68 C1 86 34
Page 110: FA 2F B8 90
Page 111: BB B7 B1 B2
Page 112: 27 99 59 F4
Page 113: 8B 13 C1 0D
Page 114: 29 19 7B AF
Page 115: 86 EF B0 25
Page 116: FD C3 B4 04
Page 117: 3E A1 DB 9D
Page 118: 3C E4 CC F9
Page 119: B9 22 63 9B
Page 120: B8 F3 A7 AA
Page 121: BF 39 71 83
Page 122: CB BB DF B6
Page 123: 87 0C 3B 09
Page 124: 7F C0 F9 B1
Page 125: B3 02 F4 B1
Page 126: 4F FB 59 32
Page 127: A5 8A 15 32
Page 128: 18 85 43 E2
Page 129: 11 7D A2 E5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 60 01 27 F0
Page 134: 80 80 00 00
Failed authentication attempts: 0
