Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 60 5B 30 51 E9 9E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 60 5B B7
Page 1: 30 51 E9 9E
Page 2: 16 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FC 82 84 08
Page 6: FC C6 A8 43
Page 7: B4 04 2A 1F
Page 8: 40 28 DF A5
Page 9: 41 FC 0B 4A
Page 10: 86 5E 92 24
Page 11: 15 A8 6B B7
Page 12: 25 4F 07 26
Page 13: 8B AA 97 3A
Page 14: 04 74 0F A2
Page 15: B1 79 7B 8A
Page 16: 07 7B DF 3C
Page 17: F3 E3 24 B6
Page 18: 5D 1E 4E F7
Page 19: 6F 3C 6D 1B
Page 20: 0B 44 65 54
Page 21: 03 6A 00 01
Page 22: 01 9D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E2 D1 EB 4E
Page 33: 9A 89 E5 11
Page 34: FC EC 11 E4
Page 35: 36 52 DF 95
Page 36: 90 03 72 43
Page 37: 5A 66 1F 27
Page 38: CB AE C8 99
Page 39: 6D E8 BD 17
Page 40: C4 00 63 BD
Page 41: 39 CF 39 66
Page 42: 1F 1A 8D 94
Page 43: 8E F8 C8 2A
Page 44: 8D FC CF B7
Page 45: 00 DC 6E 6E
Page 46: 0C A1 A2 70
Page 47: 47 07 18 CB
Page 48: D1 55 83 37
Page 49: C2 9C 8A 56
Page 50: 56 38 E9 F4
Page 51: EC C0 93 4D
Page 52: 25 1B B3 B5
Page 53: CA 19 BD DC
Page 54: AA 70 DA 0F
Page 55: CD CC 20 72
Page 56: 91 D7 71 95
Page 57: F4 30 11 96
Page 58: E2 47 8A B0
Page 59: 7F A1 BF 99
Page 60: A1 CA F2 F7
Page 61: F8 12 67 69
Page 62: 69 16 27 BD
Page 63: 52 D3 9E 87
Page 64: FB 20 13 9C
Page 65: 0E 83 BB 57
Page 66: 4A 6D 94 15
Page 67: 48 BC 92 7C
Page 68: 77 93 95 3D
Page 69: FB 52 24 50
Page 70: 39 CE EF 96
Page 71: FE 18 59 4D
Page 72: 72 C8 74 00
Page 73: 5B C4 4C 60
Page 74: 5B 77 F4 01
Page 75: B0 E7 75 27
Page 76: 9B 69 77 A4
Page 77: 26 77 5B C4
Page 78: 2C D2 B9 C8
Page 79: FE 84 A5 6C
Page 80: 15 2A D4 AD
Page 81: 13 3B B5 72
Page 82: FA B5 EA B0
Page 83: F6 D9 0D E0
Page 84: F7 36 28 54
Page 85: 0E 71 31 94
Page 86: D8 1A 29 80
Page 87: 45 C3 83 6D
Page 88: 66 4A EB 33
Page 89: E7 DA 18 F9
Page 90: 0F 49 89 FB
Page 91: 51 C2 97 9C
Page 92: 54 39 CD 98
Page 93: 43 4E 42 3D
Page 94: DC 17 86 59
Page 95: 43 C6 76 51
Page 96: B3 8D BD BC
Page 97: 1F 17 9C 09
Page 98: 77 94 F5 65
Page 99: 65 D7 3A 72
Page 100: B8 35 EF 4B
Page 101: F3 88 3A 9D
Page 102: CC 4E 4A 52
Page 103: 6C AB 50 99
Page 104: 00 AF 3D F1
Page 105: FB 20 BF 29
Page 106: 51 F3 59 0C
Page 107: 83 66 1A F2
Page 108: 8A C3 7D C8
Page 109: EB 34 B2 59
Page 110: D7 BA 4E BA
Page 111: B6 76 A7 EF
Page 112: 85 22 66 CE
Page 113: A6 97 72 1C
Page 114: 19 0A 8D 2B
Page 115: 9F C4 40 0B
Page 116: 59 F9 1C FD
Page 117: 3A 86 5E 56
Page 118: 75 3B 07 4B
Page 119: B1 20 09 3C
Page 120: ED D9 7F 95
Page 121: AC 1F 69 EF
Page 122: 28 3B 78 53
Page 123: 01 73 D8 E3
Page 124: BD 5E B3 18
Page 125: 44 8E 15 28
Page 126: 59 B0 D3 DF
Page 127: C1 2A 20 A3
Page 128: F7 54 E1 0F
Page 129: 0B 07 CE 5D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FA 5F 73 9A
Page 134: 80 80 00 00
Failed authentication attempts: 0
