Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DF BE 3D F6 8B B0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DF BE ED
Page 1: 3D F6 8B B0
Page 2: F0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 47 53 E6 00
Page 6: 50 26 2D 22
Page 7: A0 5C 2E 65
Page 8: D4 DB 62 05
Page 9: 47 9E 15 9F
Page 10: 8D B3 2E 1D
Page 11: 42 17 75 CC
Page 12: 00 56 E5 DD
Page 13: D2 5D 1B 87
Page 14: 72 27 56 39
Page 15: DA F0 DC 93
Page 16: 26 C6 96 B3
Page 17: BF 2A 93 95
Page 18: 57 B2 41 68
Page 19: C6 4D 94 CE
Page 20: F3 F0 62 0C
Page 21: 04 83 00 01
Page 22: 01 B0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0A 30 70 16
Page 33: 00 25 FF F4
Page 34: 71 CE 18 21
Page 35: D3 1B 3A 7E
Page 36: 56 D9 D8 2C
Page 37: 42 BC EF 8A
Page 38: DD AA 6B FB
Page 39: 79 D6 E6 41
Page 40: C2 00 F1 12
Page 41: 7E F2 8C F0
Page 42: 42 D6 AD 21
Page 43: 52 14 E4 B7
Page 44: 9B 63 3B 11
Page 45: 9A 25 A4 F8
Page 46: 3F 53 93 4D
Page 47: DD A7 06 DB
Page 48: C9 4D 85 18
Page 49: 80 BB 5D 97
Page 50: 4F 99 45 62
Page 51: 6F 35 D4 12
Page 52: E0 1E BE 94
Page 53: 73 AD 6C 9D
Page 54: 4C BC AB 8C
Page 55: E7 4F 9F 0C
Page 56: 2A 71 39 04
Page 57: 54 EC 83 02
Page 58: 89 C0 6D 9A
Page 59: 61 06 A2 E9
Page 60: 21 D9 ED D8
Page 61: C2 BC C8 2F
Page 62: B0 37 A8 52
Page 63: D4 AF 01 48
Page 64: 87 26 66 D0
Page 65: 4E C6 77 BE
Page 66: E4 80 D2 C7
Page 67: 3B 19 01 8F
Page 68: 55 18 65 EE
Page 69: 40 03 EE 97
Page 70: C9 47 2B 37
Page 71: A3 E1 32 05
Page 72: 81 FC B8 88
Page 73: 6F A5 95 DD
Page 74: 34 A9 43 B2
Page 75: A1 26 76 9E
Page 76: D0 26 5D 6E
Page 77: 3E B2 CA FE
Page 78: 59 1F 63 62
Page 79: 1E ED 77 90
Page 80: CB 9E 76 C8
Page 81: 11 95 61 43
Page 82: 26 78 5B 18
Page 83: 90 AF 36 3B
Page 84: 03 C1 6D 7F
Page 85: B1 2E 23 7F
Page 86: 51 D2 E3 8F
Page 87: 8B 79 8A 94
Page 88: EE 83 99 3B
Page 89: 1B 30 71 4C
Page 90: E1 B0 60 38
Page 91: 67 DA 0F 5D
Page 92: 32 36 1F 52
Page 93: F1 8A 91 EB
Page 94: 93 6F BA 39
Page 95: 31 95 67 DC
Page 96: E7 22 0B 73
Page 97: DB 24 57 F6
Page 98: 9A E5 23 51
Page 99: 27 F8 2E B1
Page 100: 72 00 F4 01
Page 101: 91 15 67 14
Page 102: DB 19 A2 08
Page 103: 7F 0D 22 0B
Page 104: 06 96 73 15
Page 105: 5F D6 D6 AF
Page 106: 8A 6E 3D 73
Page 107: 5F CE 7F 13
Page 108: 7C 2C A9 48
Page 109: 09 D8 87 1D
Page 110: C3 5B B6 8B
Page 111: 82 7B 89 98
Page 112: D1 A5 11 DB
Page 113: 3C 76 56 30
Page 114: 12 32 89 D6
Page 115: FD 9E 64 20
Page 116: F1 94 8B EB
Page 117: 86 4F 62 97
Page 118: A6 04 30 38
Page 119: 0A EF BB 73
Page 120: 85 DF 0E 64
Page 121: D0 F3 24 C8
Page 122: 4B 35 C0 F9
Page 123: FF 87 B3 F9
Page 124: 71 10 08 7A
Page 125: 29 4E D8 DF
Page 126: 04 DF 51 6F
Page 127: 7B 47 36 51
Page 128: 60 7E 3E 13
Page 129: 99 F9 E8 BE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 48 1D 1C 13
Page 134: 80 80 00 00
Failed authentication attempts: 0
