Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 F2 2A E6 80 CB 79
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F2 2A 54
Page 1: E6 80 CB 79
Page 2: D4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B AA 1A CC
Page 6: AF A2 FD B5
Page 7: 08 73 AD 8A
Page 8: 9D 69 6B 2B
Page 9: BD B0 FC 78
Page 10: 03 96 3F A3
Page 11: 60 1F 58 6C
Page 12: 47 95 9F 52
Page 13: BA 0C 7F F6
Page 14: 9A 6C E2 C9
Page 15: 45 B6 A6 71
Page 16: 50 DC 5A C2
Page 17: 6B 4E 27 BF
Page 18: D1 FB 96 A9
Page 19: C2 C9 6B C5
Page 20: FF 29 51 83
Page 21: 04 83 00 01
Page 22: 01 B0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DE 00 6E FB
Page 33: 45 53 A2 50
Page 34: 58 2F 54 58
Page 35: 2F 54 81 C4
Page 36: 76 54 E2 B3
Page 37: 1A C2 3F 4E
Page 38: F5 BC 2C 09
Page 39: 12 D4 8D 6C
Page 40: F0 4C 7F CC
Page 41: 0D AE 6C 62
Page 42: 81 D3 8B 7C
Page 43: 79 23 5F 9A
Page 44: 0B 28 2D F4
Page 45: 27 68 83 DA
Page 46: E4 A5 94 77
Page 47: 20 D1 8A F5
Page 48: 6E 72 73 C0
Page 49: A3 84 C7 17
Page 50: E1 1C F7 4E
Page 51: 0F 6B E6 12
Page 52: F3 B7 8A 6E
Page 53: EE 56 D5 7B
Page 54: 57 65 28 82
Page 55: 8D 28 BD 98
Page 56: F1 DA 40 26
Page 57: 11 3E A8 59
Page 58: 12 20 91 D4
Page 59: 3F 11 A1 1D
Page 60: 40 A0 45 0B
Page 61: A1 4C 4E 64
Page 62: B8 17 11 BD
Page 63: 60 CE A3 F8
Page 64: 9B FF A7 D2
Page 65: 7D 0F 73 C5
Page 66: 05 B5 5A 56
Page 67: 56 8D F3 92
Page 68: 6D 63 5D 62
Page 69: 4F AE 24 EC
Page 70: 62 4F 06 AC
Page 71: 59 E8 9E 33
Page 72: 7D DE 74 65
Page 73: D9 3A EE FC
Page 74: 36 AA A1 D1
Page 75: 61 13 C9 24
Page 76: 93 D0 39 5B
Page 77: 16 E4 1A E0
Page 78: EB 3C 5A AA
Page 79: 30 3B 91 8C
Page 80: FE FB 66 EB
Page 81: DE 83 B6 E7
Page 82: BE D2 51 3D
Page 83: 8B 5F 18 73
Page 84: 34 26 99 97
Page 85: B6 DF C6 06
Page 86: 49 ED A3 CD
Page 87: FB 98 F5 D4
Page 88: C2 29 6F 09
Page 89: F7 A0 0F 37
Page 90: 44 A4 5F 1D
Page 91: 8E 7E D2 22
Page 92: C5 16 58 25
Page 93: 5E 92 90 A1
Page 94: 04 8F 01 26
Page 95: C2 4B 0B 2F
Page 96: 61 F7 86 C2
Page 97: 38 8D FC 3E
Page 98: 50 7E 35 7D
Page 99: AC D7 F8 B8
Page 100: 4A 35 77 81
Page 101: D8 45 6B BE
Page 102: AC 57 1E 4C
Page 103: 27 BA 11 F7
Page 104: 5F 95 5F BF
Page 105: F6 28 28 4C
Page 106: AA 40 6F A0
Page 107: FC 22 04 32
Page 108: 55 FD 10 FC
Page 109: A3 3C A1 EE
Page 110: 16 CE 91 90
Page 111: D4 B5 8A AA
Page 112: CF C4 91 4C
Page 113: 08 5B A0 93
Page 114: 59 F5 20 FA
Page 115: A9 C8 5F 3E
Page 116: EA 4A 26 05
Page 117: 33 D1 C1 4B
Page 118: 3A 09 E4 A8
Page 119: 8F F8 17 41
Page 120: 41 46 8B 74
Page 121: 6A A0 8A CA
Page 122: 7C D8 B8 A1
Page 123: 3E 88 8E 04
Page 124: A5 AD FE 31
Page 125: 4B B9 11 EB
Page 126: 89 09 13 D4
Page 127: 2E 76 01 95
Page 128: 06 2B 9D 00
Page 129: 02 E6 F5 F0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BE FF 87 AC
Page 134: 80 80 00 00
Failed authentication attempts: 0
