Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DC 0F 19 3F 83 99
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DC 0F 5F
Page 1: 19 3F 83 99
Page 2: 3C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8D 7B 0A CE
Page 6: 33 50 E4 60
Page 7: 91 2D 5C B1
Page 8: BC B5 37 0D
Page 9: 35 CB 8F 92
Page 10: 93 0C 4E B9
Page 11: FE 1D 5A 4E
Page 12: E3 E6 64 F1
Page 13: 16 99 F0 A1
Page 14: 5A 8C 91 FF
Page 15: D6 1A F8 E2
Page 16: E7 ED 6D 84
Page 17: 64 0E 02 88
Page 18: 61 F1 A1 22
Page 19: C0 50 E4 6E
Page 20: 57 A0 48 86
Page 21: 04 83 00 01
Page 22: 01 B0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B1 8B 12 5D
Page 33: 21 C8 5D B5
Page 34: BA C2 72 70
Page 35: D0 90 D4 79
Page 36: 53 7C 92 AB
Page 37: 5A 58 F9 39
Page 38: 4C C3 96 5E
Page 39: C1 ED 20 70
Page 40: 79 88 1E BC
Page 41: 7E 91 E0 BD
Page 42: F3 48 39 4B
Page 43: 09 7C B7 A6
Page 44: DF 31 AC C6
Page 45: 06 02 4F 6D
Page 46: 23 1C 8A 72
Page 47: BC 31 B0 C2
Page 48: 95 01 3A 48
Page 49: 36 06 E6 E4
Page 50: E9 62 8F A7
Page 51: 78 50 6A 26
Page 52: B8 B3 80 AB
Page 53: 5F 62 08 D1
Page 54: 64 16 C8 F1
Page 55: F0 F9 D5 15
Page 56: 75 50 29 ED
Page 57: F5 F5 0C 59
Page 58: 84 5D B3 F2
Page 59: 8F C6 96 8B
Page 60: 10 DD 6A 3D
Page 61: 5C 93 C1 B3
Page 62: DD 35 77 FC
Page 63: 62 D0 C3 30
Page 64: 6E 71 31 6D
Page 65: B1 DC 9E 36
Page 66: 8E 15 71 FA
Page 67: 30 DE 5E 45
Page 68: 45 37 68 86
Page 69: C4 51 B5 25
Page 70: 56 2A 8D 38
Page 71: 8D 39 EE 88
Page 72: 69 B0 4C B1
Page 73: C4 F6 3A 37
Page 74: E8 71 6A 31
Page 75: 94 40 CF CE
Page 76: 8C 88 25 97
Page 77: 70 27 AC C0
Page 78: F7 55 67 98
Page 79: 74 7F 0C EC
Page 80: 66 99 1B 69
Page 81: 38 08 A3 11
Page 82: 85 86 72 5B
Page 83: A6 81 75 00
Page 84: B2 3E 58 21
Page 85: AD 28 2B 09
Page 86: 65 D6 C2 CF
Page 87: 6A AA 35 46
Page 88: ED D3 01 96
Page 89: 34 B9 D4 F6
Page 90: 95 72 A7 09
Page 91: 83 03 2D 56
Page 92: CD 0C 9C 59
Page 93: 39 64 83 B9
Page 94: 40 54 52 65
Page 95: 25 D9 CC BA
Page 96: 14 57 CC 95
Page 97: D3 A0 D6 5D
Page 98: 9D E8 0C E2
Page 99: 2E 10 22 1A
Page 100: 3D 0C FD A0
Page 101: D7 4F 92 9A
Page 102: 54 7F 43 DA
Page 103: BA 42 6B 82
Page 104: 46 ED F1 8A
Page 105: F6 80 99 DB
Page 106: C1 B3 C0 97
Page 107: E8 A2 5E 5B
Page 108: 96 F7 54 37
Page 109: 17 6C B5 83
Page 110: 95 C2 BE 6E
Page 111: 11 69 62 05
Page 112: 1B 3A 6F E0
Page 113: D1 22 0C 96
Page 114: 87 C3 D1 0B
Page 115: B3 0F 3D 4E
Page 116: B4 70 D5 1D
Page 117: 25 1C CA 3A
Page 118: 4A 49 6D EE
Page 119: 38 84 08 70
Page 120: C0 A1 31 5F
Page 121: 4E 3C 0F EB
Page 122: E9 E0 65 C8
Page 123: CB 8D 93 54
Page 124: F3 18 FA 3F
Page 125: 5B 3F 29 30
Page 126: E2 29 03 C5
Page 127: FA 25 ED 53
Page 128: F0 31 62 B1
Page 129: B7 B5 19 8A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6F 65 30 F3
Page 134: 80 80 00 00
Failed authentication attempts: 0
