Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 DF E4 79 0D D3 75
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DF E4 B7
Page 1: 79 0D D3 75
Page 2: D2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D2 41 0B D7
Page 6: 07 F7 9C C5
Page 7: 68 B7 42 12
Page 8: BE B6 4D 16
Page 9: 0C FB 9E 1D
Page 10: F1 7A D8 D6
Page 11: 2C 0F B3 10
Page 12: EF B9 B4 ED
Page 13: B3 6F E3 F1
Page 14: 22 9F C1 86
Page 15: 7C 14 7A 17
Page 16: 91 96 0A 87
Page 17: 8B 2C FC FD
Page 18: B5 39 76 21
Page 19: BE 78 B9 C7
Page 20: 00 0E 53 B9
Page 21: 04 1D 00 01
Page 22: 01 8A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B1 AD CC 22
Page 33: 35 1C 79 22
Page 34: 07 DA 1D 78
Page 35: 32 D6 3D 35
Page 36: 8E A4 53 E7
Page 37: 85 8B 5A E9
Page 38: 41 BD FA 29
Page 39: A0 54 DB D8
Page 40: AD 9B AB E0
Page 41: DE 1E EF BE
Page 42: 82 5D D2 DA
Page 43: EB 63 B7 8A
Page 44: 7C 45 8E 20
Page 45: BB 09 94 D9
Page 46: 2E 86 B8 91
Page 47: C5 C5 86 28
Page 48: 8F D8 61 E5
Page 49: 3F 39 D3 49
Page 50: 0E 42 15 6C
Page 51: B9 C1 82 23
Page 52: 06 5A C1 A9
Page 53: EF 6A 66 2D
Page 54: 80 47 50 8A
Page 55: 06 7C 54 E3
Page 56: 4D 75 22 A7
Page 57: CE 62 97 AC
Page 58: A6 F4 E3 1B
Page 59: 5C D0 35 3B
Page 60: DD 11 5C 52
Page 61: FC C6 6A 7A
Page 62: FC 0C CA F1
Page 63: 12 86 F8 25
Page 64: 2A 4F 18 49
Page 65: 6A 65 60 83
Page 66: 98 BD 91 A3
Page 67: E4 4B 5E FE
Page 68: 77 D8 9C E5
Page 69: 90 17 07 C5
Page 70: 7A AD 47 CB
Page 71: 58 BA 02 B1
Page 72: 92 8C F1 D8
Page 73: 2E 3C 0F C7
Page 74: 70 45 F9 0D
Page 75: 03 FC 9F D7
Page 76: 63 BC AC 9D
Page 77: 34 A7 49 EA
Page 78: C5 3F 25 35
Page 79: 0D 16 8C 00
Page 80: CF 78 01 73
Page 81: 3E DD 46 21
Page 82: C2 63 9C FB
Page 83: 6F 2B EB 23
Page 84: 00 8A 12 19
Page 85: 6C 95 61 E2
Page 86: 10 00 95 08
Page 87: 9A E0 69 94
Page 88: BF 3D 55 67
Page 89: 2D 58 ED 51
Page 90: 00 65 0F 07
Page 91: 43 9B 80 7E
Page 92: 16 88 B1 0B
Page 93: 02 E6 78 9A
Page 94: FA D9 7F C3
Page 95: 48 2D E3 81
Page 96: B5 80 DC 55
Page 97: B6 DC 4D 62
Page 98: A0 86 2D 3C
Page 99: 66 63 47 DA
Page 100: 2B 80 4E A5
Page 101: 95 8D 24 98
Page 102: 50 99 92 46
Page 103: AF D5 84 D8
Page 104: 06 FC 02 46
Page 105: 04 BF 2D 52
Page 106: 7C 7C 5C 92
Page 107: 03 D8 E1 FA
Page 108: E7 B6 D2 34
Page 109: 1E 6B CF AC
Page 110: 98 AA 0E D9
Page 111: 97 1F 5D 63
Page 112: 70 68 20 75
Page 113: 30 D8 07 94
Page 114: 13 9D 13 83
Page 115: A2 9D 12 FA
Page 116: 9F 97 D6 A5
Page 117: DF 4F 72 FF
Page 118: CE 63 66 17
Page 119: 62 EA 70 46
Page 120: 40 D9 4B 76
Page 121: D8 AE 0A ED
Page 122: B9 CA 7D 00
Page 123: 9C DB AF 46
Page 124: 25 82 FA C4
Page 125: 0B 7E AA 1D
Page 126: 55 C9 0C 2D
Page 127: B2 67 12 AD
Page 128: 46 FE 5F D2
Page 129: 48 2D 12 C9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0C BC 00 2D
Page 134: 80 80 00 00
Failed authentication attempts: 0
