Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AA A0 FD 48 32 CC
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AA A0 86
Page 1: FD 48 32 CC
Page 2: 4B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 40 03 82 01
Page 6: AE 5F 04 7C
Page 7: 60 2B 09 A4
Page 8: 6A D7 36 B3
Page 9: AE 26 29 81
Page 10: D2 60 9B 66
Page 11: 23 C0 5B E6
Page 12: E7 F2 6B D9
Page 13: AC 67 5B 9C
Page 14: 9F 4D E9 F9
Page 15: AF BB AA B7
Page 16: 24 43 C3 7E
Page 17: 25 15 55 6C
Page 18: F6 DA 8B 2F
Page 19: B4 36 89 19
Page 20: D3 DA DA 41
Page 21: 04 1D 00 01
Page 22: 01 8A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D0 23 2F 36
Page 33: 32 69 92 DB
Page 34: B1 F7 98 44
Page 35: 69 76 A2 59
Page 36: 1C 39 6F 92
Page 37: 87 69 10 72
Page 38: C2 6E F6 34
Page 39: 0B 1D 72 95
Page 40: 89 67 D1 94
Page 41: 93 F4 A3 A7
Page 42: DA 5F 7A E7
Page 43: B4 F1 09 8A
Page 44: 6C 86 7A 0F
Page 45: CB CD A5 B9
Page 46: 3B 47 91 63
Page 47: 1A 37 8A 33
Page 48: 96 B3 72 19
Page 49: F9 A5 02 0B
Page 50: 1B AD 2B A2
Page 51: 96 A8 B7 93
Page 52: 48 E1 EC 44
Page 53: CC FF 8B F8
Page 54: CB F7 B4 57
Page 55: 22 B0 EA 1E
Page 56: 43 96 28 B3
Page 57: 8D 81 9B C9
Page 58: 25 56 B0 CD
Page 59: DB EF 47 86
Page 60: D9 DA 16 2A
Page 61: FC E4 CA 7B
Page 62: F2 0B 7A 18
Page 63: 05 31 BE 18
Page 64: 11 CC A3 E2
Page 65: 1F 98 CB FC
Page 66: 4E 25 5B 84
Page 67: 17 39 1A 5E
Page 68: 3A 92 5F 45
Page 69: 71 09 B0 71
Page 70: F0 57 DA D8
Page 71: A1 8F CD 5C
Page 72: FB 33 7D AD
Page 73: F1 8C D1 B9
Page 74: BA C5 F2 01
Page 75: 38 F3 CA 7B
Page 76: A6 68 B1 0B
Page 77: 0C D6 BF 11
Page 78: B2 98 C9 E6
Page 79: 16 88 31 9F
Page 80: 5B 0B 36 5B
Page 81: EC D7 0F 9C
Page 82: 2B D6 58 0E
Page 83: 60 32 B0 CF
Page 84: 81 88 69 03
Page 85: D3 72 B5 DC
Page 86: C0 72 24 A1
Page 87: EF 37 73 50
Page 88: DD 81 3A 8D
Page 89: 60 6A C8 66
Page 90: 31 02 61 09
Page 91: C1 99 BD 5C
Page 92: AB AC 2C BD
Page 93: 13 F0 83 FA
Page 94: 12 D0 79 2E
Page 95: 80 9F 51 9E
Page 96: AE B2 1B 46
Page 97: 82 89 07 42
Page 98: 35 E4 52 FA
Page 99: 8E ED B6 AD
Page 100: 89 03 87 C7
Page 101: D2 A9 40 BA
Page 102: DC FF 86 2A
Page 103: AA E5 A6 B7
Page 104: 7A 37 F3 67
Page 105: F8 C8 7D 78
Page 106: 6F 1B 95 14
Page 107: 33 95 3F 1F
Page 108: CB 62 95 BC
Page 109: AF 5D 96 CC
Page 110: 19 C2 7B C1
Page 111: 13 7F 66 60
Page 112: CA A0 4D 86
Page 113: 49 4F A9 CF
Page 114: CE C0 26 C4
Page 115: 45 C4 2B EB
Page 116: E9 2C D7 DB
Page 117: 5E 38 49 AF
Page 118: 57 19 D5 A8
Page 119: B5 B7 14 44
Page 120: 02 E7 6D 37
Page 121: C5 07 C2 BB
Page 122: 1B A3 3E 3F
Page 123: 66 A0 7E C8
Page 124: 1D 34 04 55
Page 125: FB AE 56 C2
Page 126: CB 9E FB 50
Page 127: 7B 40 A7 1B
Page 128: 3A A3 02 25
Page 129: 7C EE 95 7D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FD BD 65 D1
Page 134: 80 80 00 00
Failed authentication attempts: 0
