Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C6 CB 0F F7 BC 2A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C6 CB 81
Page 1: 0F F7 BC 2A
Page 2: 6E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 68 12 83 D2
Page 6: AC 88 93 EA
Page 7: 15 BD 46 64
Page 8: A1 F4 C2 8A
Page 9: 0D 28 D1 6E
Page 10: C5 86 DB FE
Page 11: 35 BF CD 7A
Page 12: D8 CC AC CB
Page 13: 18 55 4F 95
Page 14: C0 DC 6C 9F
Page 15: 6A 18 17 1B
Page 16: 29 26 93 B1
Page 17: D2 AA 20 02
Page 18: 89 ED CA 6D
Page 19: 33 91 A5 20
Page 20: ED EF 57 BF
Page 21: 04 1D 00 01
Page 22: 01 8A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D5 2A 02 57
Page 33: AA 31 91 B7
Page 34: 52 1A DE FB
Page 35: D2 3D D6 1E
Page 36: 96 ED EE DB
Page 37: 1A 8F 6E 2D
Page 38: D6 A3 05 F7
Page 39: E2 00 ED 0E
Page 40: 34 C7 7D 7E
Page 41: 2D 8C 13 DC
Page 42: 97 28 6E C6
Page 43: 3A AE F7 3B
Page 44: A3 74 93 1E
Page 45: EB E6 A3 4D
Page 46: 02 3B F0 27
Page 47: FF F0 60 B5
Page 48: 65 86 F8 70
Page 49: 80 22 65 86
Page 50: E3 ED 3C 8E
Page 51: AA 3C 89 87
Page 52: 62 17 64 66
Page 53: DA 14 65 FC
Page 54: E2 2D E4 9D
Page 55: 8B 6A 5C EE
Page 56: 00 08 97 85
Page 57: CF A4 BC 6D
Page 58: 1C 4D 9D EE
Page 59: 7F C4 0B 52
Page 60: 5D 1C C7 E0
Page 61: AF 8D AF B0
Page 62: B0 4D 1D FD
Page 63: F1 F2 49 B2
Page 64: 48 B5 0C AB
Page 65: A6 00 BB C5
Page 66: 30 0B 67 2E
Page 67: AF 0C 6E 44
Page 68: 6D 04 83 A1
Page 69: 6A 11 A9 B1
Page 70: 93 73 3D 3E
Page 71: 57 DF 18 11
Page 72: A1 40 9D 4E
Page 73: 54 8C B1 8A
Page 74: 8E B7 E3 3E
Page 75: 30 0D 54 E4
Page 76: 31 3C 01 D6
Page 77: 85 EC 56 BA
Page 78: CF EC A2 49
Page 79: D1 F1 5F 88
Page 80: 76 A2 7D A7
Page 81: FD FF 37 7D
Page 82: 1D 0C 11 61
Page 83: AF 9A 86 D3
Page 84: 8B E1 0F 4B
Page 85: BF 22 E6 1D
Page 86: 7C 2C E5 8B
Page 87: 19 2A 55 BA
Page 88: 32 84 9B 77
Page 89: 1F 25 A5 56
Page 90: 84 8D 3D 90
Page 91: 22 B4 2C E9
Page 92: F4 7A 7D DA
Page 93: CB 03 3F 86
Page 94: F9 8A EE 9F
Page 95: 77 89 30 54
Page 96: B0 F2 70 54
Page 97: 30 30 21 D3
Page 98: 6E FE 56 14
Page 99: 2D A4 B9 EA
Page 100: 12 02 13 23
Page 101: EA 9F FA 2C
Page 102: 0B 60 EE 3F
Page 103: 37 79 3F 3F
Page 104: 8F 23 44 70
Page 105: A7 DC 9B 3F
Page 106: 8B E4 60 51
Page 107: 1D A2 F5 57
Page 108: 32 C7 15 84
Page 109: 6C F0 F6 CB
Page 110: 8B 72 84 E3
Page 111: 96 C7 35 B0
Page 112: 47 C2 21 82
Page 113: AC B6 06 96
Page 114: 9E 0C 31 A5
Page 115: BC 79 8E E0
Page 116: 63 40 48 90
Page 117: 27 FE A3 93
Page 118: B0 A2 E1 0F
Page 119: 4D 94 71 55
Page 120: 39 30 7F E3
Page 121: 07 F9 86 56
Page 122: F2 7A CD C3
Page 123: 28 CF 3C D0
Page 124: 39 98 8B DF
Page 125: FD 19 D5 24
Page 126: CC 96 23 8C
Page 127: 54 D2 11 2A
Page 128: F3 1A 44 A8
Page 129: 69 58 D1 E3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 63 69 19 88
Page 134: 80 80 00 00
Failed authentication attempts: 0
