Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 D5 B6 B4 77 DF 06
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D5 B6 EF
Page 1: B4 77 DF 06
Page 2: 1A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D6 51 6B E0
Page 6: 21 ED FF E4
Page 7: C8 D1 80 1F
Page 8: D0 37 2C 3B
Page 9: E5 5F F5 2C
Page 10: 8C 35 C0 E6
Page 11: 2F E0 34 F2
Page 12: 45 51 E4 12
Page 13: 7C 89 C9 31
Page 14: A0 AF 35 2A
Page 15: 53 AA EC 9B
Page 16: 98 30 66 8F
Page 17: 3A 09 46 22
Page 18: ED C1 91 91
Page 19: 57 69 C1 23
Page 20: B4 E1 26 C0
Page 21: 01 9C 00 01
Page 22: 01 73 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 22 88 82 A5
Page 33: DD 00 23 0B
Page 34: 4B DA 9F 48
Page 35: BF 7B C9 24
Page 36: CA B6 85 02
Page 37: D7 CC 3F 76
Page 38: 50 EE 6E 0E
Page 39: 12 1C 9D FA
Page 40: 99 F5 81 6E
Page 41: 62 88 FD 5C
Page 42: 6F A0 A9 BF
Page 43: 91 6D 20 C9
Page 44: 9B 1B 78 DA
Page 45: B4 2D F2 7D
Page 46: C2 72 86 C8
Page 47: C9 15 FF D6
Page 48: 4B 5A 30 23
Page 49: D6 08 AB 27
Page 50: 95 EC 26 B3
Page 51: 56 EF 4C 08
Page 52: 34 58 1A 3D
Page 53: C1 EF F0 A2
Page 54: 08 C6 47 39
Page 55: FF 1C 88 12
Page 56: 76 77 1B 0F
Page 57: 72 9C 3D 2A
Page 58: B8 D4 8D 74
Page 59: 90 3A 48 C7
Page 60: 46 11 AC BE
Page 61: 6B 52 EC F3
Page 62: 19 7A 81 82
Page 63: 1A E0 32 BD
Page 64: 57 02 11 88
Page 65: D1 48 09 A1
Page 66: 82 65 F9 26
Page 67: 75 AA B7 53
Page 68: 23 EF 5D 04
Page 69: 5D A8 31 17
Page 70: A8 D3 C1 43
Page 71: 77 6A D2 01
Page 72: 1A 6F B6 52
Page 73: E6 9F 44 70
Page 74: 3D 62 33 22
Page 75: 19 D8 56 5F
Page 76: 5E E5 97 C8
Page 77: D7 2F DD 7E
Page 78: CE DB CD 91
Page 79: AC F0 3C 6D
Page 80: 10 5F 4B 3F
Page 81: 4E 84 D8 E1
Page 82: 2C B4 73 0D
Page 83: F2 92 44 66
Page 84: 19 18 F0 E3
Page 85: E5 D2 C0 CE
Page 86: 12 66 AA BA
Page 87: 74 06 2C 2E
Page 88: 6B EF A6 B7
Page 89: 95 76 23 E4
Page 90: 5B 7A F5 37
Page 91: 49 43 C8 72
Page 92: 95 E9 0F D5
Page 93: 1D C1 12 36
Page 94: 9E 9B 49 79
Page 95: 37 0C 5D AE
Page 96: 71 0E 5D 78
Page 97: 90 9F 2A EF
Page 98: 41 AC B7 5A
Page 99: 98 97 26 27
Page 100: 98 87 2A C3
Page 101: 74 74 6A F5
Page 102: D9 09 4F 94
Page 103: FD CE 13 CD
Page 104: 8C 26 51 A7
Page 105: BF 26 77 E2
Page 106: E8 8D 36 05
Page 107: 7D 82 06 98
Page 108: 60 B1 CB 93
Page 109: 59 AB D6 81
Page 110: D6 3A 29 00
Page 111: E6 42 F1 66
Page 112: 91 2D DE E5
Page 113: 0D 53 74 6D
Page 114: 90 D0 9E DD
Page 115: 4D 9A 60 43
Page 116: C3 E3 24 D2
Page 117: 1D B8 F0 F7
Page 118: 2C CF 99 80
Page 119: 37 97 2E 6D
Page 120: 34 CC AB 9A
Page 121: DC 6E 3A 69
Page 122: 3F 6D 64 97
Page 123: 34 DE 38 CA
Page 124: 7A 50 11 9D
Page 125: 22 E1 05 F5
Page 126: 98 67 3D C4
Page 127: 3A 64 7F 4D
Page 128: 92 C3 5E D4
Page 129: 82 5B 1A 58
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CB 94 C1 24
Page 134: 80 80 00 00
Failed authentication attempts: 0
