Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 15 59 FE E9 C0 BE
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 15 59 C0
Page 1: FE E9 C0 BE
Page 2: 69 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8E 9A 23 64
Page 6: A1 AB 1A F0
Page 7: 1D 81 87 B3
Page 8: 0C FF 69 82
Page 9: 02 20 70 F7
Page 10: 13 B5 82 E5
Page 11: 7C 84 00 D0
Page 12: 46 89 A4 36
Page 13: 98 7B E3 19
Page 14: 2F 97 F7 1F
Page 15: AA 59 BE 1E
Page 16: 4C 12 94 01
Page 17: A7 F9 B3 62
Page 18: 21 C2 6A F3
Page 19: 25 41 29 9D
Page 20: 2D 0D 9B FC
Page 21: 01 9C 00 01
Page 22: 01 73 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 98 8C 80 AD
Page 33: 1C EA 56 23
Page 34: F0 FC AB 9B
Page 35: 8E FD 11 2A
Page 36: B9 7B A9 8E
Page 37: 5E 2C 09 12
Page 38: F5 60 34 22
Page 39: D0 D2 38 4F
Page 40: BA B1 4F D1
Page 41: DE 07 08 D3
Page 42: 89 00 09 FE
Page 43: 3A 53 69 73
Page 44: 23 AF 4F F9
Page 45: 58 71 6B 87
Page 46: F5 34 37 87
Page 47: 8C 52 34 82
Page 48: B3 D7 0D 43
Page 49: 12 E6 7B BA
Page 50: 70 A7 A6 CB
Page 51: A5 E6 80 A5
Page 52: 07 1A 1A 5A
Page 53: C3 9B 9B 40
Page 54: A2 89 2F 72
Page 55: 21 29 A1 2C
Page 56: 64 83 8D 39
Page 57: 64 30 E7 3F
Page 58: 4A 04 A4 A4
Page 59: 95 67 BC FB
Page 60: 4F 28 EB C6
Page 61: 9C E8 B4 22
Page 62: 53 68 5C 17
Page 63: A7 DB B8 38
Page 64: 6B BC 9D 50
Page 65: 2D D9 BE 1A
Page 66: 3F 31 60 66
Page 67: 22 64 F6 0A
Page 68: 19 80 3E 1A
Page 69: 41 B4 29 3B
Page 70: 7C EC 1A ED
Page 71: 61 87 D5 D7
Page 72: 48 26 EE 7E
Page 73: A3 7D 7C 02
Page 74: CF 58 4B 81
Page 75: BE BA 5C 7B
Page 76: 4B 8B A4 AF
Page 77: 0D 0A 82 FD
Page 78: D0 87 46 F2
Page 79: 72 BD 31 09
Page 80: C7 07 E7 1B
Page 81: 89 F1 CB 5B
Page 82: B9 77 BD 8D
Page 83: 3C 6A 8E 78
Page 84: 43 6C F7 73
Page 85: C8 02 08 36
Page 86: CE B1 D4 CC
Page 87: B0 23 69 66
Page 88: E0 79 3D C5
Page 89: D8 1A 29 B2
Page 90: 75 DD BB 8F
Page 91: 18 42 5D 1A
Page 92: 20 B6 CC 5E
Page 93: A1 12 3B 0B
Page 94: DA 68 6B 14
Page 95: 8F D0 E4 B2
Page 96: F6 EF 3F DE
Page 97: 13 1B 0D 93
Page 98: 84 06 64 B6
Page 99: CB 90 BD 5E
Page 100: 27 E6 14 25
Page 101: B6 B4 16 1D
Page 102: 65 C6 6E FC
Page 103: DA 9E 61 93
Page 104: BD C5 C9 9A
Page 105: D4 25 90 40
Page 106: 72 C4 AC C4
Page 107: D6 04 3C B1
Page 108: E9 60 44 B5
Page 109: 41 76 2A CC
Page 110: B0 FE 77 AB
Page 111: D0 61 84 B1
Page 112: 77 6E 6E 4F
Page 113: E0 AE D0 9B
Page 114: 70 9C 62 0C
Page 115: 19 07 99 49
Page 116: 2A 29 52 4A
Page 117: 0B 39 EB 44
Page 118: F6 5A 73 00
Page 119: 4D 69 9F 93
Page 120: 65 69 8A 23
Page 121: AD 45 89 8C
Page 122: DE 5E EF EE
Page 123: A8 64 1C 5C
Page 124: E0 72 56 DF
Page 125: EC 0C 14 D6
Page 126: 16 8F 06 7D
Page 127: 83 3A C1 C2
Page 128: EE F8 AF 23
Page 129: 96 FE 56 A6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 41 E5 94 02
Page 134: 80 80 00 00
Failed authentication attempts: 0
