Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DC 02 C0 63 6D A3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DC 02 52
Page 1: C0 63 6D A3
Page 2: 6D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1B 2D 18 25
Page 6: A7 E6 A4 E9
Page 7: CE A5 20 F8
Page 8: B5 F5 FF 1D
Page 9: 3D 40 1C 4E
Page 10: 8B 24 70 B7
Page 11: 83 84 B4 A2
Page 12: A9 31 79 B1
Page 13: 91 E7 82 08
Page 14: E6 33 98 3E
Page 15: 3B 73 CA 59
Page 16: 7A B5 65 6C
Page 17: 94 06 63 04
Page 18: 66 E7 18 33
Page 19: 78 E6 4E 4B
Page 20: DE 96 7D E7
Page 21: 01 9C 00 01
Page 22: 01 73 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A4 86 1C 53
Page 33: E6 6B CB 24
Page 34: 31 6B AA 6F
Page 35: 13 12 C7 A8
Page 36: E8 A7 12 81
Page 37: 12 E7 D6 83
Page 38: 26 7F AE 23
Page 39: 50 46 61 A2
Page 40: 51 15 18 00
Page 41: 54 0A E2 70
Page 42: 3B 3B A5 DA
Page 43: C7 05 A2 DB
Page 44: 5F 9A 4B 49
Page 45: 60 F6 FA F0
Page 46: 04 28 EE C0
Page 47: A5 63 7C 4A
Page 48: F0 06 1D 68
Page 49: 00 8A 20 91
Page 50: A4 30 DB E6
Page 51: 1E B6 DF 2A
Page 52: 4C 1A D2 8F
Page 53: 6E 3C 0B 28
Page 54: DE 82 39 4A
Page 55: 63 12 78 F5
Page 56: 2F 14 A5 2B
Page 57: D0 6C 79 82
Page 58: 14 87 B2 5C
Page 59: 27 D8 3C E0
Page 60: FB 48 6F 06
Page 61: F2 C4 85 BC
Page 62: 7B 42 00 F2
Page 63: A5 3F C3 2F
Page 64: 10 19 FE 76
Page 65: DE 72 30 31
Page 66: 48 13 D3 F6
Page 67: 46 B9 1E 98
Page 68: E0 10 44 79
Page 69: 3C 83 B5 1A
Page 70: 97 D8 3E B3
Page 71: E8 A9 BE 10
Page 72: 1B 21 6B 0C
Page 73: AB E8 BB 4B
Page 74: 74 76 FA 2E
Page 75: 5D 4B F8 73
Page 76: 01 FA 87 94
Page 77: AB FB 6A 93
Page 78: C6 D5 0C 8C
Page 79: 44 AB 02 6F
Page 80: 72 D5 B9 A8
Page 81: 5A 10 B2 28
Page 82: 02 C6 8A 10
Page 83: 1E 55 D5 BB
Page 84: 6E 2F F9 70
Page 85: 6E 1C 3A 99
Page 86: 73 76 00 BD
Page 87: E4 95 6F 9F
Page 88: 39 DF 40 A2
Page 89: 01 65 72 CB
Page 90: 38 72 9C DD
Page 91: 89 A1 61 E8
Page 92: EF 5B 62 37
Page 93: 75 88 48 69
Page 94: B2 38 79 4D
Page 95: 49 8C DF C7
Page 96: 4E 36 23 AD
Page 97: 1A BF 3A 44
Page 98: B3 9C 7D 46
Page 99: 84 D9 A5 CF
Page 100: A3 35 8C DD
Page 101: 88 83 94 EF
Page 102: B1 A2 1F 9A
Page 103: 6D BC 6A 5E
Page 104: D3 67 F0 52
Page 105: 48 AE 0C A4
Page 106: A2 20 5E 5B
Page 107: 3F 57 75 BB
Page 108: 63 9C D2 3E
Page 109: 07 4F 89 6D
Page 110: F9 D2 19 F7
Page 111: 26 2D BD 7A
Page 112: 8A 9E D0 86
Page 113: 83 C9 32 68
Page 114: B1 32 0D 36
Page 115: 48 F1 1A 87
Page 116: B8 18 3D E7
Page 117: E7 F0 78 6A
Page 118: 18 86 C5 F8
Page 119: B3 04 04 7B
Page 120: 2B D2 05 06
Page 121: EE 9F AC E1
Page 122: AC 21 F3 A0
Page 123: E0 C5 49 53
Page 124: CA 97 98 55
Page 125: 5F F3 4C 7F
Page 126: EC 88 C9 2D
Page 127: F3 DA 74 BD
Page 128: 6C 53 D9 9B
Page 129: 43 B1 DD 99
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B6 34 07 95
Page 134: 80 80 00 00
Failed authentication attempts: 0
