Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8F A4 03 D3 3E DD
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8F A4 A7
Page 1: 03 D3 3E DD
Page 2: 33 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D6 81 F8 D4
Page 6: 28 6F 33 62
Page 7: 2F 0F BD D4
Page 8: F2 AE B2 B6
Page 9: A6 07 1B 7C
Page 10: 29 AD A9 10
Page 11: A5 FF 16 CA
Page 12: 35 7E 74 66
Page 13: 2C 90 E4 48
Page 14: CA 5E 1F 1A
Page 15: 31 D0 06 83
Page 16: FA 81 A2 F1
Page 17: 5B 13 B2 87
Page 18: C3 C4 C6 5E
Page 19: 70 E2 57 BE
Page 20: 09 B6 FD 98
Page 21: 04 4D 00 01
Page 22: 01 93 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0B 4A 39 83
Page 33: B5 DD 21 98
Page 34: 14 97 E8 EA
Page 35: B3 A8 41 DD
Page 36: 28 7F 9F 9F
Page 37: 41 A2 D9 A7
Page 38: CB A6 AF B1
Page 39: EB D8 BE EF
Page 40: 99 1F DC 39
Page 41: 9D AA 6C 28
Page 42: 0C 89 19 76
Page 43: 82 05 91 5C
Page 44: 40 6D 86 B3
Page 45: 3E 06 43 90
Page 46: E3 DE 46 E9
Page 47: 0B 5B AD D5
Page 48: 26 B9 AD 94
Page 49: 2E 58 DC A0
Page 50: 56 AF 96 D8
Page 51: EF A9 D6 46
Page 52: 81 F3 0F 66
Page 53: 61 3C 5B 6D
Page 54: 52 0A 5E F9
Page 55: 68 DF F4 AE
Page 56: D8 A5 38 7A
Page 57: 50 A7 6D 93
Page 58: 69 88 F7 49
Page 59: 74 3C 51 C2
Page 60: B7 CD 28 65
Page 61: 4C 42 80 CC
Page 62: 05 F6 9E 77
Page 63: 9C 78 F9 55
Page 64: B6 A0 B3 7B
Page 65: 8F 58 EE 9C
Page 66: D3 94 AF 2D
Page 67: 16 91 C1 DE
Page 68: 9E DB 11 1C
Page 69: 88 DF 2E 74
Page 70: CD 44 5F 84
Page 71: DD 84 0A 85
Page 72: 8B 15 2E D9
Page 73: 59 D1 28 01
Page 74: 62 F8 08 C1
Page 75: 6D 99 93 5B
Page 76: EA FE F4 1B
Page 77: C3 FA 9E CA
Page 78: CF F2 B4 C5
Page 79: E5 92 0E C5
Page 80: 49 F3 2E 80
Page 81: 7B AA 5C F9
Page 82: 92 B6 8B 89
Page 83: F9 A5 28 55
Page 84: D4 15 54 77
Page 85: FF 42 8A 2B
Page 86: 4F AA 1E ED
Page 87: C2 DD 7A CC
Page 88: 5C DD D9 D6
Page 89: F8 C4 C1 A7
Page 90: C4 6B D2 FF
Page 91: 78 22 FC 32
Page 92: A7 3C 52 7F
Page 93: 5A 3C 23 77
Page 94: 07 13 EE 96
Page 95: C8 90 44 14
Page 96: FF CB 06 87
Page 97: FD 1E 16 B1
Page 98: 61 6A 54 51
Page 99: 10 F4 15 19
Page 100: 72 E5 86 7F
Page 101: 8A 3E B3 13
Page 102: 5A 77 4A DC
Page 103: 44 DB 6D BB
Page 104: 1D FA BC C0
Page 105: 06 A6 F9 42
Page 106: 07 C7 1F 90
Page 107: C3 80 60 27
Page 108: A3 97 86 69
Page 109: 24 44 74 77
Page 110: 13 83 85 67
Page 111: D9 63 27 8F
Page 112: 5D D6 1F 18
Page 113: 8D 70 E9 36
Page 114: 70 2C 2F 8B
Page 115: 00 E9 F8 5D
Page 116: F0 F7 18 75
Page 117: D5 F3 2E 10
Page 118: 00 1D 2B A3
Page 119: 06 97 D5 D1
Page 120: E3 E1 B0 D6
Page 121: AC 50 D8 8F
Page 122: 24 E5 E7 35
Page 123: F1 19 D4 8E
Page 124: 69 78 79 95
Page 125: C8 A0 5B 4B
Page 126: 31 B1 94 C4
Page 127: D7 0E 90 BC
Page 128: 9B B3 43 90
Page 129: B3 5A 3C E5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 26 22 97 5B
Page 134: 80 80 00 00
Failed authentication attempts: 0
