Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8D C5 EC F6 73 10
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8D C5 C4
Page 1: EC F6 73 10
Page 2: 79 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6F 7C D8 FE
Page 6: 77 BA 9B F8
Page 7: C0 A4 1E 7F
Page 8: DD 64 DF EC
Page 9: 35 BE A8 A0
Page 10: 11 32 57 86
Page 11: E2 D1 18 A9
Page 12: 72 9D E8 4E
Page 13: D6 D0 7B 98
Page 14: 88 AD 7E D7
Page 15: B1 9B AC E2
Page 16: 6B 10 F2 AC
Page 17: 4C 76 E9 3F
Page 18: 04 73 6B FB
Page 19: A4 24 31 AC
Page 20: 16 52 03 A3
Page 21: 04 4D 00 01
Page 22: 01 93 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EA 62 0F 52
Page 33: 46 C9 22 FF
Page 34: B9 E5 19 8B
Page 35: 9A 7A 13 12
Page 36: 18 F2 00 74
Page 37: 42 5B A0 26
Page 38: E4 74 3D 45
Page 39: DA 43 3E 65
Page 40: 93 18 67 9B
Page 41: DF AD 93 DC
Page 42: A1 B8 74 70
Page 43: 52 C6 68 FF
Page 44: A0 30 BA 7D
Page 45: 6D 56 34 7F
Page 46: 45 5C 0E F1
Page 47: C6 43 52 58
Page 48: 08 7A 27 E2
Page 49: 52 E1 5B 37
Page 50: 71 65 47 F4
Page 51: 23 EC BE B7
Page 52: 6F 07 AB EB
Page 53: 73 03 7E A2
Page 54: 04 41 A0 9F
Page 55: 54 E5 06 78
Page 56: 75 BB 57 97
Page 57: 6B 85 E2 93
Page 58: D0 6C 8F D8
Page 59: 44 27 DF 4A
Page 60: 13 12 3A F0
Page 61: 31 6B AF C6
Page 62: 07 C7 96 AE
Page 63: CD FE 40 B9
Page 64: 32 38 46 B5
Page 65: 44 7F 83 0B
Page 66: 2F CE 36 99
Page 67: 17 BF A0 11
Page 68: 9A 5D 02 30
Page 69: 20 FC F8 50
Page 70: 8E 2E 9F 77
Page 71: 5B 22 A0 53
Page 72: 25 F4 9E 43
Page 73: 03 FF C9 4F
Page 74: E5 A5 0E 33
Page 75: 34 6F C2 16
Page 76: E6 7D 05 4A
Page 77: 85 50 CE 53
Page 78: 7A D3 66 76
Page 79: 7F EB 74 5F
Page 80: E5 C1 07 6F
Page 81: C6 8D 3C 02
Page 82: 76 62 C6 7F
Page 83: 11 49 4E E1
Page 84: 91 9A 7F 64
Page 85: 76 1F 2A 37
Page 86: 75 A9 47 16
Page 87: 82 AC ED F6
Page 88: 4A FF 8B 07
Page 89: E1 CB 0B B0
Page 90: 82 1D 0A 45
Page 91: AC 36 2C 80
Page 92: D6 EF F9 BA
Page 93: 91 E6 96 2A
Page 94: 4F 3F CA C8
Page 95: 79 59 5D 6D
Page 96: 71 27 E3 CA
Page 97: 5D 8D 02 F5
Page 98: 7D B0 DE 14
Page 99: D8 AB A2 09
Page 100: 52 D8 AD C5
Page 101: 7A CC AC 1F
Page 102: DD B2 99 05
Page 103: FC 4B F0 49
Page 104: E7 6D C7 8A
Page 105: 4F AB 14 40
Page 106: AC E4 D7 D5
Page 107: 46 A1 D8 7E
Page 108: FD 6E CC 76
Page 109: A8 EB 26 F2
Page 110: 8E A7 02 09
Page 111: 05 30 22 80
Page 112: 10 0E 5F F6
Page 113: B7 0B 08 EB
Page 114: 12 5F 18 B9
Page 115: 91 C7 21 E0
Page 116: A9 C1 4A 67
Page 117: CB 7A 28 4E
Page 118: FF 20 BD 5C
Page 119: F2 F6 01 D8
Page 120: 7B AE 9B 03
Page 121: B2 AD CE 50
Page 122: EB 84 3B F1
Page 123: E7 42 4E 00
Page 124: BD 3F 28 D0
Page 125: A4 E4 B8 9A
Page 126: 51 FC F2 B7
Page 127: A6 B1 24 7C
Page 128: 2D 46 F0 D8
Page 129: D4 E8 D5 36
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CB 66 35 B3
Page 134: 80 80 00 00
Failed authentication attempts: 0
