Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 06 63 60 D7 3E D8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 06 63 E9
Page 1: 60 D7 3E D8
Page 2: 51 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 01 C7 1A 5C
Page 6: 96 7A F5 C8
Page 7: BA CA 35 3C
Page 8: C3 25 53 5B
Page 9: 5D 1B 06 7A
Page 10: 73 B7 3C E1
Page 11: EC F9 09 45
Page 12: 43 A6 3C 36
Page 13: 12 0A D5 AF
Page 14: 42 2D CE 1A
Page 15: 77 21 F9 35
Page 16: 02 B8 BA 4D
Page 17: 7B FC 35 C1
Page 18: 2A A8 4B 90
Page 19: 17 7E 5C D2
Page 20: 76 7B 90 B4
Page 21: 04 4D 00 01
Page 22: 01 93 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BB 38 90 6C
Page 33: A6 8A 88 32
Page 34: EC A0 B9 86
Page 35: CB 31 70 25
Page 36: 25 49 F0 E8
Page 37: 3E 28 9E 84
Page 38: 3D A1 4C 88
Page 39: AD AB 5C 3D
Page 40: 40 51 FB DC
Page 41: CF AD 7D A6
Page 42: 17 97 71 7A
Page 43: 63 B0 B1 5B
Page 44: D5 A0 76 CA
Page 45: 3A C5 98 EE
Page 46: 34 3A 0A 96
Page 47: EF 76 B4 E6
Page 48: C9 20 AB F1
Page 49: 31 7A 5B 64
Page 50: 80 E3 16 FA
Page 51: 5E E6 D6 1D
Page 52: 0C DB 37 47
Page 53: B7 82 F3 69
Page 54: D5 4B CE 2E
Page 55: 6D 6F 32 08
Page 56: A9 BD F4 15
Page 57: 23 20 E0 94
Page 58: C5 6A 8D 40
Page 59: 42 E0 AB BF
Page 60: 0F 3D 54 F2
Page 61: A5 35 E3 3F
Page 62: 62 F0 F6 D5
Page 63: 25 F9 46 D0
Page 64: FE 22 ED C3
Page 65: 4D EA A7 DC
Page 66: 67 FA E7 F8
Page 67: 60 9A A1 2C
Page 68: A8 4A 8D D5
Page 69: 19 02 6B 5E
Page 70: 25 E9 5D 58
Page 71: 33 6B D8 17
Page 72: 31 E6 AA 51
Page 73: 43 FF 0D 4B
Page 74: 2B C9 38 5C
Page 75: FD CA F6 69
Page 76: EB 5D D7 35
Page 77: ED C0 F5 85
Page 78: F6 6B 9F C6
Page 79: 1D 0C 72 CC
Page 80: 33 C7 28 DD
Page 81: 2C 32 9B 47
Page 82: 4E AC 3A F0
Page 83: 7F 30 7C 32
Page 84: 71 1A EC AC
Page 85: 41 4E 95 5B
Page 86: 82 47 2D 28
Page 87: 5D AF EE 86
Page 88: C7 0E 47 CA
Page 89: 50 8B 7C E4
Page 90: 76 EC 6E 54
Page 91: 59 AD D9 09
Page 92: BB 9C 05 58
Page 93: 55 CA 50 C0
Page 94: 2E 6B 3C DE
Page 95: CF 48 9B 50
Page 96: 66 30 B8 15
Page 97: 76 62 BC D1
Page 98: 76 84 42 9F
Page 99: FA 97 2D A2
Page 100: 69 D8 C1 7E
Page 101: 43 F5 76 E8
Page 102: CF D7 48 E1
Page 103: 8B 2B EC 8E
Page 104: DB 6E 41 81
Page 105: DE 3C 03 4E
Page 106: 6F 43 4D 31
Page 107: 0D 4B 9A 6D
Page 108: 6F 13 D3 A8
Page 109: AD 1C 0F 1D
Page 110: 0E 41 FE AD
Page 111: 3E 86 9D 2A
Page 112: F6 D9 50 F9
Page 113: 34 DA 4C 9B
Page 114: C6 46 E6 21
Page 115: D1 BF CF 7F
Page 116: D8 0A FB E0
Page 117: BC 6D 0B A2
Page 118: 4C 7D 23 18
Page 119: 67 56 83 E1
Page 120: CB 98 1B 19
Page 121: 60 9A 2B 5E
Page 122: A9 D0 5B E0
Page 123: 95 FD E2 9A
Page 124: 85 4B F4 C7
Page 125: F3 0E A7 FF
Page 126: C6 33 DC 55
Page 127: D6 09 26 C3
Page 128: A1 A0 C8 31
Page 129: C7 27 57 C0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CC E1 F4 5A
Page 134: 80 80 00 00
Failed authentication attempts: 0
