Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 00 7E 05 D4 3F 86
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 00 7E F2
Page 1: 05 D4 3F 86
Page 2: 68 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8E F6 92 68
Page 6: 00 BC 43 A4
Page 7: 02 BB 5C 4B
Page 8: 36 BD FC E8
Page 9: 18 A8 D1 B6
Page 10: 3F 6E 15 00
Page 11: 12 8F AB 14
Page 12: F6 8B 86 65
Page 13: 8F 59 38 05
Page 14: BE 7D 86 52
Page 15: 99 41 50 E4
Page 16: D6 BA 68 9A
Page 17: B0 C8 DF CC
Page 18: AD E6 CA 2A
Page 19: 14 FD D4 85
Page 20: 79 20 02 38
Page 21: 04 D2 00 01
Page 22: 01 A7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8F 66 DE CA
Page 33: 42 2F BF 88
Page 34: 55 6E 8C EA
Page 35: 46 09 86 D4
Page 36: ED FC 4A F1
Page 37: A3 24 18 85
Page 38: 60 05 E2 00
Page 39: C4 02 FF 70
Page 40: CE 07 29 0C
Page 41: AD 06 92 41
Page 42: E6 31 E0 75
Page 43: 09 6A 90 56
Page 44: 99 54 09 AF
Page 45: B6 95 61 97
Page 46: E4 21 A5 D4
Page 47: EF 37 3A CE
Page 48: 6C 82 17 BC
Page 49: FE 49 26 5B
Page 50: A9 08 F4 7C
Page 51: 3D 77 6B 38
Page 52: 63 3C 92 50
Page 53: AB B8 15 04
Page 54: AA 33 29 A2
Page 55: 34 81 BD 6C
Page 56: 9A 33 D5 5F
Page 57: 24 AA 26 D3
Page 58: 59 C1 F4 E0
Page 59: 67 92 E1 0A
Page 60: 2E 6E 4B 26
Page 61: 16 35 20 B2
Page 62: E9 6F B8 DC
Page 63: E8 B7 7B BF
Page 64: 9A E9 F7 03
Page 65: 7C 60 16 E1
Page 66: AF C8 47 34
Page 67: C8 94 A7 2E
Page 68: C4 79 8D 10
Page 69: CE CC 87 33
Page 70: 05 B7 0A 00
Page 71: 91 B5 FA CF
Page 72: 7D B7 28 F1
Page 73: 11 E5 43 4D
Page 74: 12 11 0A F2
Page 75: 7B 03 CF E8
Page 76: BE 23 EE 96
Page 77: F5 E7 4F 53
Page 78: 7F 3F 67 24
Page 79: 03 AA 78 65
Page 80: 88 95 62 C4
Page 81: C8 F2 9B 07
Page 82: 00 9C C3 05
Page 83: 27 9D 14 B4
Page 84: C2 64 C6 E3
Page 85: DE F7 A8 A3
Page 86: AF 13 90 19
Page 87: FF A5 63 37
Page 88: B0 EA 79 09
Page 89: DB 5C 4C A2
Page 90: 36 C6 48 8A
Page 91: 85 F4 B1 E8
Page 92: C4 BA 09 24
Page 93: 06 2B 72 D6
Page 94: 63 FA 6E 33
Page 95: 80 17 E1 83
Page 96: 30 B9 93 F7
Page 97: 62 5E DB 00
Page 98: 7C 54 6F B9
Page 99: 32 B8 FA A7
Page 100: 28 A3 D9 A1
Page 101: E9 91 C5 32
Page 102: 2B 66 82 61
Page 103: 8D C0 BB 4D
Page 104: 73 05 EF 47
Page 105: 17 20 8B 02
Page 106: 5F 0A 1A AD
Page 107: 68 D9 6A 3E
Page 108: 96 EA 40 3C
Page 109: E7 0D E5 26
Page 110: BB 2D D1 18
Page 111: 60 76 19 BF
Page 112: 26 9D E3 8B
Page 113: 91 50 14 20
Page 114: 0A F7 19 A6
Page 115: 65 3A B1 B7
Page 116: CE 47 66 8F
Page 117: 2B 99 58 FC
Page 118: D0 48 33 2F
Page 119: B3 43 76 04
Page 120: D8 64 94 1D
Page 121: C0 42 56 60
Page 122: F9 B4 B6 00
Page 123: FB 7F F7 56
Page 124: 98 39 B7 D2
Page 125: 18 10 94 B4
Page 126: 18 81 36 7A
Page 127: 52 92 91 38
Page 128: 5F DD A3 FB
Page 129: E4 6A 06 18
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AF FF 90 07
Page 134: 80 80 00 00
Failed authentication attempts: 0
