Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B9 FE 4E 63 E3 36
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B9 FE CB
Page 1: 4E 63 E3 36
Page 2: F8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 81 EA FD 22
Page 6: 9B F7 01 27
Page 7: 09 98 52 2A
Page 8: 47 95 04 98
Page 9: DA CB AE B1
Page 10: 06 71 F3 23
Page 11: 76 E3 83 5D
Page 12: 0D 1F 9E BE
Page 13: 6D 2F 49 B2
Page 14: 45 2A DE 4E
Page 15: E5 08 7D 0F
Page 16: F7 21 F0 5F
Page 17: E5 C3 E6 93
Page 18: 65 2E 41 FE
Page 19: EF 52 85 F1
Page 20: 8A 36 0A E1
Page 21: 04 D2 00 01
Page 22: 01 A7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 52 13 51 3F
Page 33: BE 16 1F 9F
Page 34: 46 51 12 B7
Page 35: 20 23 4B DC
Page 36: 2C 25 D5 1B
Page 37: 7D 6C 92 99
Page 38: 4E F7 51 06
Page 39: 81 6B 48 D1
Page 40: 0A EA 83 48
Page 41: 7D 2B 1C B5
Page 42: D8 71 C3 1E
Page 43: 0B 8F 10 47
Page 44: 02 5B 4F 98
Page 45: 3F AA 35 0A
Page 46: 58 90 34 A7
Page 47: FE A6 5B 97
Page 48: 50 B3 C8 B7
Page 49: FC 46 D3 35
Page 50: D1 1B F4 2B
Page 51: 6F D0 BA 14
Page 52: F3 22 54 17
Page 53: 17 E2 2F 23
Page 54: E1 39 42 23
Page 55: 8F 40 42 CD
Page 56: 14 2B BB A9
Page 57: F1 A9 14 ED
Page 58: 02 17 16 B1
Page 59: 79 B4 69 B8
Page 60: C2 1D 05 09
Page 61: 54 17 26 AA
Page 62: 73 83 93 9B
Page 63: 9B A2 00 5F
Page 64: D7 AF 74 5A
Page 65: 88 03 35 87
Page 66: E3 87 2E 00
Page 67: 42 7B 41 EF
Page 68: 96 CA 3F 5F
Page 69: A2 5C 6A 2B
Page 70: 5D 47 C1 C3
Page 71: 8F A0 1D CD
Page 72: FD E8 6F 58
Page 73: 90 06 08 73
Page 74: 6F 10 C4 B1
Page 75: 53 A0 5C B3
Page 76: E6 C4 BE 85
Page 77: 06 AB BB F7
Page 78: F9 CB 46 2C
Page 79: 1E EE B8 41
Page 80: B5 86 3D 4C
Page 81: 31 D3 CE 3C
Page 82: BD DC 94 1A
Page 83: 27 10 F1 81
Page 84: E9 3D 95 52
Page 85: 02 79 5E F6
Page 86: AC BE 93 9D
Page 87: 08 26 61 25
Page 88: 41 38 B4 3A
Page 89: B7 D3 6F FE
Page 90: 3C D5 3C C3
Page 91: 81 CC 59 DB
Page 92: 96 DB 31 61
Page 93: A5 BF BE C8
Page 94: DD FA BE 48
Page 95: 0B 34 40 0B
Page 96: 46 DB 3A 26
Page 97: B0 E1 AD 84
Page 98: DA 13 FA 30
Page 99: 7D 97 6F 07
Page 100: C2 52 20 77
Page 101: 04 AC 6F 51
Page 102: 7F D2 A2 71
Page 103: FB 7C E4 82
Page 104: 1E 5C DB 11
Page 105: 7C 5F E5 F7
Page 106: F4 47 87 3F
Page 107: DC B5 72 9F
Page 108: 5E A6 2D 49
Page 109: 71 AB 49 AC
Page 110: 58 9C CB 3E
Page 111: 05 13 DF BB
Page 112: 0E 76 BC 35
Page 113: 3B 62 79 73
Page 114: 96 D1 11 E3
Page 115: 3C 11 92 5D
Page 116: FE E6 7C 38
Page 117: 6C F8 23 D3
Page 118: 77 A3 32 AE
Page 119: 2F F5 F6 7C
Page 120: DE A4 E1 BB
Page 121: 4F 41 30 4F
Page 122: 1F 7D EF A9
Page 123: CE 01 A2 AC
Page 124: 2B BB 45 73
Page 125: 8D 11 8E 28
Page 126: 23 25 1B 74
Page 127: 0A 23 DD AC
Page 128: E3 35 E1 07
Page 129: CC 9D DA 14
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5D C8 07 00
Page 134: 80 80 00 00
Failed authentication attempts: 0
