Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1F E1 99 D7 7A A2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1F E1 72
Page 1: 99 D7 7A A2
Page 2: 96 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 93 E6 95 21
Page 6: 03 8F B8 C7
Page 7: 58 82 39 E7
Page 8: B3 C5 3D AB
Page 9: 8C 34 86 42
Page 10: AC C2 7E 43
Page 11: D0 C7 A0 42
Page 12: 63 C8 E1 56
Page 13: 77 84 A3 B4
Page 14: 1E 61 23 49
Page 15: EE 0E 8B 70
Page 16: 18 51 96 EA
Page 17: 5B EE 5C CE
Page 18: 81 2A 77 5A
Page 19: B5 82 C0 B1
Page 20: 98 A5 DB 69
Page 21: 02 15 00 01
Page 22: 01 82 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 34 5B CF D9
Page 33: A0 BD CE A7
Page 34: 65 EB EF EF
Page 35: 23 B2 F2 9F
Page 36: 42 9B EA 5E
Page 37: 35 D4 BD 90
Page 38: D7 90 23 05
Page 39: DF BC 1C 69
Page 40: 89 E3 12 F4
Page 41: A4 0B 09 F9
Page 42: 46 0F 53 DF
Page 43: 46 7F 4E 01
Page 44: 0E 66 0A 8E
Page 45: 22 31 64 29
Page 46: 79 E3 B1 BC
Page 47: 65 F9 B0 B9
Page 48: 73 1D 35 4A
Page 49: 3A 43 32 77
Page 50: 79 62 C7 8E
Page 51: 1E E4 86 A5
Page 52: 9C 99 A7 75
Page 53: 0B 44 37 E7
Page 54: 5E B4 63 59
Page 55: 14 5C 0C AC
Page 56: E4 C6 BD 6D
Page 57: 7D 2B 2A 9F
Page 58: C8 08 F3 08
Page 59: AE 21 BF C8
Page 60: 68 DD F8 53
Page 61: BF C4 17 CB
Page 62: 29 A8 DE C6
Page 63: 84 49 97 BF
Page 64: C9 AF D4 79
Page 65: 2F 53 FE 5F
Page 66: 78 DA 5A EA
Page 67: 14 B7 B1 12
Page 68: 22 88 7B B1
Page 69: 30 2F C3 55
Page 70: 21 52 D3 1F
Page 71: 08 29 C4 3E
Page 72: 9F E2 B3 55
Page 73: 41 16 07 EC
Page 74: E4 BA BE C4
Page 75: 35 BA DB B3
Page 76: 69 AF 9F 78
Page 77: E4 4D 54 CB
Page 78: 64 AD BE D7
Page 79: F5 30 41 46
Page 80: 1E 9D D3 D8
Page 81: 48 1C F7 40
Page 82: 5F FE 22 C0
Page 83: 1E 9B 13 02
Page 84: 65 CC 7F D9
Page 85: 7A 7E 89 C8
Page 86: 92 36 BB 2C
Page 87: CE BC DF 6E
Page 88: B9 32 ED 15
Page 89: 30 14 C7 CE
Page 90: 2D 49 91 1A
Page 91: 7F D2 D4 29
Page 92: 00 5C 8D 44
Page 93: 2F 1B 6A 27
Page 94: 71 B9 14 0F
Page 95: F2 6F 94 E2
Page 96: A1 A6 31 87
Page 97: 3A 21 D9 7F
Page 98: 20 47 59 2A
Page 99: 27 5D 60 F0
Page 100: B8 F6 6F 53
Page 101: 4E 3B F9 DF
Page 102: CB 4F 6B 8B
Page 103: 2C 7B 93 6E
Page 104: 03 AC 93 3F
Page 105: DE 74 D0 63
Page 106: 47 AE 58 AE
Page 107: A2 35 F6 8E
Page 108: 1C 30 CC FE
Page 109: B8 32 76 43
Page 110: 3C 3A AB 2B
Page 111: 3A 92 88 03
Page 112: 14 FF AB 31
Page 113: B0 BA 8D 56
Page 114: 42 77 24 FE
Page 115: 7D 31 5A B8
Page 116: 0D 2C 77 29
Page 117: EA 3C 3F 22
Page 118: 82 94 1A A5
Page 119: 40 88 FC E6
Page 120: DC 7E FF 3C
Page 121: 96 BC C4 46
Page 122: A6 FD BE 1C
Page 123: 37 C2 51 5D
Page 124: D8 35 31 21
Page 125: EC 80 55 AB
Page 126: 2D 76 71 84
Page 127: DB C4 38 C0
Page 128: 88 40 04 AF
Page 129: 54 6F F9 B7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2C 63 49 20
Page 134: 80 80 00 00
Failed authentication attempts: 0
