Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FB 07 5E 0D A2 76
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FB 07 70
Page 1: 5E 0D A2 76
Page 2: 87 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 75 49 90 FA
Page 6: 5B A2 1E 8C
Page 7: 33 95 E3 13
Page 8: 2D 38 43 58
Page 9: F5 D4 69 88
Page 10: 8F 8F 2D 86
Page 11: 22 78 8E F7
Page 12: 4C 1D 8F B7
Page 13: C3 E6 F4 82
Page 14: EC 79 99 EB
Page 15: C8 19 11 AB
Page 16: 14 2F D9 B4
Page 17: 1E A0 0A D7
Page 18: EA FD E1 CE
Page 19: F6 52 28 11
Page 20: 27 71 75 81
Page 21: 02 15 00 01
Page 22: 01 82 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0F 3F B3 99
Page 33: 35 93 D6 E7
Page 34: 28 3A 8B 2F
Page 35: 43 2A 4E D5
Page 36: 6C F9 3A D4
Page 37: B8 63 1F B9
Page 38: 89 35 58 A1
Page 39: D3 A4 D9 85
Page 40: ED 82 F5 5F
Page 41: A6 AD 6A 50
Page 42: 0F A3 D6 1D
Page 43: DA E6 06 64
Page 44: 4D 20 6B 46
Page 45: 96 35 E9 CD
Page 46: D4 6E C7 09
Page 47: 60 2C CD 05
Page 48: CC 3A A7 AE
Page 49: B7 BA 98 F5
Page 50: 5E DA 54 1B
Page 51: A2 17 65 F4
Page 52: F4 6F 2B FB
Page 53: 0A 9C 61 DB
Page 54: C9 07 75 83
Page 55: 47 AE 34 60
Page 56: 48 F8 F4 19
Page 57: DD E3 36 3F
Page 58: 97 16 80 9C
Page 59: 32 0B 01 3C
Page 60: DD 80 E0 5F
Page 61: 3B E8 EF ED
Page 62: BF 1C BD 7E
Page 63: BA 68 DE C4
Page 64: A1 EF 01 4D
Page 65: F0 67 20 1A
Page 66: 92 55 A9 77
Page 67: 3F 82 E5 94
Page 68: 75 35 2D D0
Page 69: DC 46 54 C6
Page 70: B6 FC E3 FA
Page 71: 4C 88 18 3C
Page 72: 6C 26 7C 4C
Page 73: 7A 80 7C 7F
Page 74: 8C 8E AC B2
Page 75: 49 6D CF 5D
Page 76: E7 33 61 BE
Page 77: C6 8D 8C 77
Page 78: C8 83 9C 6D
Page 79: 7E 28 24 B8
Page 80: 12 BE 83 55
Page 81: 91 4B 8E E6
Page 82: 82 BF 97 9F
Page 83: 8A 34 32 F7
Page 84: B5 FC 50 EB
Page 85: 12 04 11 74
Page 86: 98 EE FF 64
Page 87: 1C 99 FB EB
Page 88: 1A A1 13 00
Page 89: 5C 48 5B 69
Page 90: E8 A8 CC 70
Page 91: 0E 8C 13 4C
Page 92: E0 85 FD EA
Page 93: 81 FA B2 96
Page 94: 78 BB 78 27
Page 95: 15 0D CC 5D
Page 96: 2A 13 AA 30
Page 97: 93 15 5E CF
Page 98: EC B1 0D 7E
Page 99: 5E 8B BC EB
Page 100: E6 DD DB 12
Page 101: 73 9A 0B A3
Page 102: CA FD CC 86
Page 103: D5 74 EA A5
Page 104: 3D C5 B1 27
Page 105: C7 9A 13 F3
Page 106: B6 43 A9 42
Page 107: C4 AE 79 FE
Page 108: C9 46 29 F3
Page 109: 0F 85 FA 82
Page 110: C5 69 58 74
Page 111: 34 C9 F8 73
Page 112: 06 CF 2F 89
Page 113: D8 67 76 B0
Page 114: D1 EC 37 AA
Page 115: B7 F6 22 1A
Page 116: 9B 74 BD BF
Page 117: 63 F1 81 8A
Page 118: 9B 4C 7B CB
Page 119: 57 C1 A9 81
Page 120: 49 2B 93 BD
Page 121: DD 7A E8 1F
Page 122: F5 2F CF D0
Page 123: BE D1 20 7D
Page 124: 54 32 CF 16
Page 125: E5 B9 29 C4
Page 126: 60 21 FF 24
Page 127: 52 35 E7 D8
Page 128: 14 9B B4 4C
Page 129: A2 15 73 45
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0F 5F 56 2E
Page 134: 80 80 00 00
Failed authentication attempts: 0
