Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 DB 41 2B 8B AE 21
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DB 41 16
Page 1: 2B 8B AE 21
Page 2: 2F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 60 7F 62 13
Page 6: 26 FB BA 2B
Page 7: E3 7A 6C C0
Page 8: 24 55 60 0C
Page 9: 9B 06 9D B2
Page 10: 66 E3 2B 44
Page 11: 0E D6 1E E6
Page 12: 26 E0 D8 E7
Page 13: FE A3 D1 FA
Page 14: 08 15 9C AA
Page 15: CE B3 44 E2
Page 16: 3D A9 74 C3
Page 17: D7 04 F7 F7
Page 18: 50 4D B8 C0
Page 19: DE 7A 35 96
Page 20: 02 7D 3B D9
Page 21: 03 0C 00 01
Page 22: 01 B8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A1 12 75 95
Page 33: BF 78 19 FB
Page 34: 1C 1C D0 71
Page 35: 90 72 2D 16
Page 36: 0F 1F 03 D5
Page 37: FB 04 D9 E9
Page 38: 4A 3C 2E 55
Page 39: 9D 8D B4 AB
Page 40: F4 D6 61 CA
Page 41: 9D A3 25 D4
Page 42: 49 D7 C2 2C
Page 43: AF 9F C3 95
Page 44: 3A 4F 0D E6
Page 45: 82 05 69 E9
Page 46: 04 0E 98 98
Page 47: 19 EC CB F4
Page 48: BE 72 EC F7
Page 49: 5A 90 FF C8
Page 50: 85 BB 31 DD
Page 51: AD CC C8 BE
Page 52: D9 92 C0 0F
Page 53: 4C 5C 12 C6
Page 54: 78 9D 27 FA
Page 55: 93 1E 6A C8
Page 56: D9 5C FE 17
Page 57: AD 45 88 6D
Page 58: F4 22 6E 47
Page 59: C0 9A 1B 0C
Page 60: C9 71 5B F2
Page 61: BD 93 B9 63
Page 62: 92 81 3A FE
Page 63: 7F 9F A0 A3
Page 64: 77 D0 6B E8
Page 65: BF 41 4E AF
Page 66: 78 AE F4 96
Page 67: AB CB BD 9E
Page 68: 05 46 01 68
Page 69: BA 45 54 D7
Page 70: BC 8F E2 57
Page 71: 62 C9 70 D4
Page 72: 90 2A FB B3
Page 73: 09 48 27 E0
Page 74: 41 99 FE E0
Page 75: 70 77 10 8D
Page 76: A2 8C 24 89
Page 77: 9E 25 2B E4
Page 78: 52 40 C0 7E
Page 79: BC D1 9D 6A
Page 80: 9B FC 45 6F
Page 81: 38 13 91 58
Page 82: 55 A1 F6 C4
Page 83: 9E 2D 37 7A
Page 84: 93 DF F1 D5
Page 85: 36 51 F8 7B
Page 86: 12 BE 59 04
Page 87: DF 0A 18 B3
Page 88: 17 8C BD 83
Page 89: 84 07 F2 C4
Page 90: 94 D0 DA 18
Page 91: E6 D7 77 EB
Page 92: 43 46 07 8B
Page 93: 04 06 CC 32
Page 94: 1D 80 D7 DD
Page 95: 58 FB 48 AA
Page 96: 52 F9 F9 19
Page 97: 6A 4F 38 EA
Page 98: 69 FB 46 1C
Page 99: F1 9E 92 C9
Page 100: DB BB A6 F4
Page 101: 13 CF E9 E9
Page 102: CD 6E E1 DA
Page 103: C5 7F F4 4A
Page 104: 54 6D F1 5B
Page 105: 99 22 28 48
Page 106: F1 E8 DD D6
Page 107: 3C 74 24 0C
Page 108: 21 00 85 29
Page 109: 21 9C B8 96
Page 110: 71 74 36 17
Page 111: DB BD EF D8
Page 112: AC D8 19 8B
Page 113: AA 1F 8E 5B
Page 114: 3D 16 EC 09
Page 115: 83 55 DA F8
Page 116: F5 5A E9 40
Page 117: 96 73 0A 96
Page 118: 4D D3 EB 90
Page 119: F1 2F 1F DB
Page 120: 44 41 61 14
Page 121: ED DB 1E 64
Page 122: 66 D0 B3 B1
Page 123: EF 11 CC 3B
Page 124: 6D 09 4B 1E
Page 125: 7A 0D FD D2
Page 126: 27 3E 5B 17
Page 127: 1D 3B 9D E4
Page 128: E6 B7 B2 A5
Page 129: 5C 25 BD EA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5A 9F 2F FF
Page 134: 80 80 00 00
Failed authentication attempts: 0
