Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F8 90 D9 2E A4 08
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F8 90 E4
Page 1: D9 2E A4 08
Page 2: 5B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 17 56 87 C6
Page 6: 13 CB 6B A2
Page 7: 51 60 03 0B
Page 8: 07 88 BD 9B
Page 9: 47 B0 1C 51
Page 10: C2 F9 E8 0F
Page 11: 35 DF 97 F8
Page 12: 26 F2 11 B5
Page 13: 9F 5E AD 43
Page 14: C8 5D B6 C8
Page 15: 6D EF 08 73
Page 16: FD 6B BE AA
Page 17: A8 27 A1 6E
Page 18: DA B8 73 9D
Page 19: 7D 65 59 5C
Page 20: 8A 82 7C F6
Page 21: 03 0C 00 01
Page 22: 01 B8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 57 A5 38 B1
Page 33: F9 4C 44 48
Page 34: 98 D6 24 DE
Page 35: AF EB CB C3
Page 36: E6 42 43 8C
Page 37: 68 A8 45 E0
Page 38: 35 2A FD 44
Page 39: B8 FD 33 56
Page 40: 97 4A 79 25
Page 41: 85 F5 79 F8
Page 42: 15 F0 43 71
Page 43: A6 F4 53 DB
Page 44: C8 C5 18 EE
Page 45: 8F DA 79 07
Page 46: 2E 9F 55 C9
Page 47: AC F4 38 90
Page 48: 91 C1 1C F2
Page 49: 61 52 97 CC
Page 50: E7 73 A2 83
Page 51: 4B D6 6E D4
Page 52: 1A C4 A0 E6
Page 53: F8 2F 6C 86
Page 54: EB A5 FF 9D
Page 55: 4D 6C 28 C9
Page 56: 0A B7 48 85
Page 57: 8B 57 30 B5
Page 58: 38 17 02 E5
Page 59: 34 E4 C7 0D
Page 60: 0E BD 19 93
Page 61: 94 1A B5 C7
Page 62: CB 4C 97 90
Page 63: C7 3F C6 0C
Page 64: 7C EE 79 FD
Page 65: 3B 37 5E 20
Page 66: E0 D0 C8 9F
Page 67: E4 7D 90 FC
Page 68: 14 BF 6D 00
Page 69: 88 2C 75 55
Page 70: B6 4A 5A AB
Page 71: 52 8F 71 90
Page 72: 99 44 C7 20
Page 73: 91 FF FD 33
Page 74: A3 28 C5 F4
Page 75: EB E1 C7 6C
Page 76: EB 3C 47 9D
Page 77: 15 FA A4 FA
Page 78: D7 AB 42 49
Page 79: 3B 00 E0 F8
Page 80: 0B D4 DF F0
Page 81: 22 4A 5F CE
Page 82: 73 4F 2C CF
Page 83: 63 C2 3C 8B
Page 84: 9F C4 63 5A
Page 85: 31 D4 E0 36
Page 86: B6 2E D8 67
Page 87: 67 00 C3 64
Page 88: CA 09 E5 53
Page 89: 35 AE 4D 0C
Page 90: 79 8E 74 F8
Page 91: B3 8C E3 75
Page 92: 26 B3 3B 79
Page 93: 6A B5 42 A5
Page 94: DF 55 CC 19
Page 95: 41 24 8A CE
Page 96: 30 DC 4F 42
Page 97: 66 F7 7F DC
Page 98: 7F FB AC 04
Page 99: 7C 7C F0 3B
Page 100: 8E 56 CE EB
Page 101: B6 0F 5B A5
Page 102: 0C B6 56 75
Page 103: 4A 3A 22 EF
Page 104: ED 0F 55 89
Page 105: A9 95 56 6A
Page 106: 0C 53 EE 7A
Page 107: 66 0A B5 D8
Page 108: C3 C9 77 41
Page 109: 06 EC 00 32
Page 110: 82 59 70 CD
Page 111: 2A 64 A6 F5
Page 112: 4C 41 A5 AC
Page 113: E3 DD AA 51
Page 114: 3D EB FD 12
Page 115: 44 A1 6C 3B
Page 116: 4A 80 68 11
Page 117: 3D 13 9F 9A
Page 118: 38 B2 9C A6
Page 119: 17 DD BE DC
Page 120: 6B 2A E5 30
Page 121: 3C C7 DD 35
Page 122: 8C 2C 13 06
Page 123: BC AD 15 AD
Page 124: 59 72 B1 D3
Page 125: 75 12 85 2E
Page 126: 48 5E 22 21
Page 127: 32 4B 90 D5
Page 128: 52 C0 4D EE
Page 129: D8 7D 3F 10
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8B EB D7 73
Page 134: 80 80 00 00
Failed authentication attempts: 0
