Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 95 CB 50 20 3D A2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 95 CB D2
Page 1: 50 20 3D A2
Page 2: EF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 11 27 31 19
Page 6: BD 05 01 78
Page 7: 57 49 D5 51
Page 8: 8A C4 F3 2D
Page 9: 58 A2 1F 78
Page 10: B4 01 D0 40
Page 11: 5A BF 9A B2
Page 12: 77 BB 74 D7
Page 13: 8B BA 6B F2
Page 14: EC 4A 7A 77
Page 15: F5 F0 14 FB
Page 16: 71 CD DA 99
Page 17: D1 A7 49 A7
Page 18: 56 C0 93 56
Page 19: 15 EE D6 6A
Page 20: 14 56 8A 9D
Page 21: 03 3E 00 01
Page 22: 01 A2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BB D9 41 72
Page 33: 2C D8 95 8E
Page 34: 79 CA 2E B3
Page 35: 2A 04 61 AD
Page 36: 93 42 7B 0D
Page 37: 4D 45 CB 8F
Page 38: 3F 04 95 5D
Page 39: 81 4A AB 0E
Page 40: F5 0E 9E 61
Page 41: F9 A9 C3 31
Page 42: A3 DE E7 6A
Page 43: ED 1E F4 02
Page 44: BA D4 2B 6C
Page 45: DF F6 F1 14
Page 46: EC DD EE 25
Page 47: 34 5E 7A B5
Page 48: 78 84 61 55
Page 49: F8 25 C5 04
Page 50: 19 30 40 58
Page 51: 32 D7 C5 6A
Page 52: 9E 92 24 25
Page 53: 94 2C 01 2F
Page 54: 0F 96 6D 3C
Page 55: 4A A0 F6 AC
Page 56: 75 F2 06 54
Page 57: 25 7C 04 8B
Page 58: 62 9E 79 EC
Page 59: 47 75 D5 B6
Page 60: DD AB 06 3B
Page 61: B4 17 6F 62
Page 62: 7C 52 8B 9E
Page 63: 4A EB 64 96
Page 64: 4B 95 74 FF
Page 65: 86 E9 4B 93
Page 66: DF 0F 34 94
Page 67: AC 8E 62 78
Page 68: AA 2F A0 FA
Page 69: 42 0D 2D B5
Page 70: 26 91 3B 8B
Page 71: 54 F7 79 38
Page 72: 4C 3C A4 27
Page 73: 31 84 51 8C
Page 74: F9 AA A8 8C
Page 75: 5C 36 D2 16
Page 76: F7 0C A1 1A
Page 77: 71 02 6E CB
Page 78: 66 F7 70 98
Page 79: 89 A7 8D A1
Page 80: D3 05 4B 71
Page 81: E8 D4 9A CF
Page 82: 9B 27 9A 3A
Page 83: DD 8E B9 A0
Page 84: 3C B9 B0 78
Page 85: B1 0A ED C1
Page 86: A7 45 C0 9A
Page 87: 96 D2 88 85
Page 88: E9 0A 71 7A
Page 89: 90 11 4B 8D
Page 90: 91 6A B5 D0
Page 91: E7 15 94 F8
Page 92: E5 E4 FA 92
Page 93: 4E C2 3F 76
Page 94: 09 1A FF 7B
Page 95: D5 54 EB 28
Page 96: 2F 72 1E AA
Page 97: 9A 1B B9 9F
Page 98: FB 99 38 51
Page 99: 5B C9 15 E5
Page 100: E5 FF 86 DD
Page 101: EB 4A 39 8E
Page 102: E9 D1 10 3A
Page 103: 96 11 14 3F
Page 104: 0F B4 88 82
Page 105: 61 2D 87 D1
Page 106: 85 8B 61 6F
Page 107: 30 6B 68 1B
Page 108: 7F 68 EE 7A
Page 109: E3 CC 64 64
Page 110: 3F 2A DD 64
Page 111: 9D 16 76 18
Page 112: 41 44 21 9F
Page 113: E1 75 7B 47
Page 114: E5 A8 CA F9
Page 115: 47 77 D8 03
Page 116: E3 4C 8D 46
Page 117: E6 3C 7B C6
Page 118: 44 FA E2 0A
Page 119: 6A CA 80 F9
Page 120: DA 79 3E 89
Page 121: C2 E6 A6 33
Page 122: 6F 4A 0E E2
Page 123: 2D D2 00 E4
Page 124: E5 4C E8 81
Page 125: 30 10 5A 9F
Page 126: 87 69 15 FA
Page 127: 9C 07 73 7F
Page 128: 37 3B 7A 44
Page 129: 08 3D 87 48
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6F BE C7 D7
Page 134: 80 80 00 00
Failed authentication attempts: 0
