Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2C 3D 68 68 E6 65
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2C 3D 9D
Page 1: 68 68 E6 65
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 61 1D ED FA
Page 6: CD 46 B2 E5
Page 7: E6 9E 2A 0E
Page 8: 52 54 7F B5
Page 9: DE 5E CF 8C
Page 10: 85 13 E9 CC
Page 11: 09 A6 10 C3
Page 12: 44 0A 68 48
Page 13: BC 6C F0 53
Page 14: 2E E5 B6 F1
Page 15: EA 3D 46 CC
Page 16: DA 5F 18 D3
Page 17: 7D B8 6B BC
Page 18: D8 66 27 08
Page 19: 9A 51 B2 96
Page 20: 29 82 EB 38
Page 21: 03 3E 00 01
Page 22: 01 A2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 07 2F FF 22
Page 33: 11 10 C7 DA
Page 34: A9 9E 6B 47
Page 35: C9 AE 72 34
Page 36: 66 E0 0F 12
Page 37: F5 10 E3 9E
Page 38: 05 2D 50 92
Page 39: 8A 45 AE A2
Page 40: 3D 00 B0 FA
Page 41: 7C E1 A1 DE
Page 42: 8D 38 0F D1
Page 43: 04 24 6D 7D
Page 44: EB 6E A4 C4
Page 45: 26 4F BC 13
Page 46: CF 33 95 FF
Page 47: 9F D1 62 21
Page 48: FA 8E 7E 38
Page 49: 91 05 42 F4
Page 50: 23 F3 3E AB
Page 51: 31 C5 A8 D8
Page 52: 69 A4 48 D5
Page 53: F6 C4 7C 76
Page 54: 08 C1 E4 34
Page 55: 44 4E D4 49
Page 56: 25 7A 4D DC
Page 57: 36 37 B9 46
Page 58: CE 51 19 03
Page 59: E4 20 CE 3A
Page 60: 30 29 F1 D2
Page 61: DF 6C 34 C2
Page 62: 63 13 5C 37
Page 63: 65 9D 2F 1C
Page 64: 09 78 29 C6
Page 65: 95 6E E5 06
Page 66: 77 32 56 77
Page 67: 31 93 05 75
Page 68: 63 2B 9C 79
Page 69: EE C8 C2 92
Page 70: 88 C8 CB CC
Page 71: 13 A2 48 09
Page 72: 63 7D 38 EC
Page 73: 54 E2 B7 93
Page 74: 9A 1C A1 CA
Page 75: 85 93 BF BB
Page 76: 4A DB A0 03
Page 77: E2 17 F0 65
Page 78: 13 85 B6 06
Page 79: 51 8A BB A2
Page 80: C0 F2 F1 A8
Page 81: EA 0A E4 77
Page 82: ED 00 49 D9
Page 83: 14 38 56 A5
Page 84: 98 CB EA CB
Page 85: B5 EB 84 2E
Page 86: 65 97 FC 1A
Page 87: 37 02 F0 80
Page 88: 01 A7 B0 4B
Page 89: 70 8F 8C 85
Page 90: C2 00 C0 B6
Page 91: 8E 87 B5 4A
Page 92: 1C 71 F7 4F
Page 93: 01 18 8A F4
Page 94: 9B B4 B1 74
Page 95: D1 BF 00 CE
Page 96: 06 75 4E 3B
Page 97: CF 81 DD 58
Page 98: 57 86 A4 0C
Page 99: 77 01 9F 87
Page 100: E1 26 5E 64
Page 101: B5 85 C6 FF
Page 102: E4 51 30 4E
Page 103: A2 4B E7 D9
Page 104: B8 86 FA ED
Page 105: 90 C3 20 22
Page 106: AC A0 D0 DC
Page 107: 4D F1 6A 82
Page 108: 9B 0B F0 5F
Page 109: F4 80 F0 A4
Page 110: EE 88 F0 20
Page 111: 6F DB 5D 05
Page 112: 39 66 AA 19
Page 113: D9 E4 31 2A
Page 114: C7 8F A0 BB
Page 115: 78 1F 97 28
Page 116: 09 51 C6 E4
Page 117: BF E3 AA A5
Page 118: 6C E2 22 77
Page 119: 6D CE AE 81
Page 120: 60 06 14 78
Page 121: E6 76 0F AE
Page 122: 2F 14 FA EE
Page 123: DE DD 4F D3
Page 124: 3B B5 44 F9
Page 125: F7 64 BF A7
Page 126: 09 05 ED 7D
Page 127: D0 14 E6 32
Page 128: 86 A9 9B 27
Page 129: 21 74 6D 78
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EE 00 24 58
Page 134: 80 80 00 00
Failed authentication attempts: 0
