Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 DE 08 0D DB 26 B0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DE 08 5A
Page 1: 0D DB 26 B0
Page 2: 40 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AC DF BA 52
Page 6: 01 20 D3 53
Page 7: 5F C8 81 DE
Page 8: D4 BA D7 6F
Page 9: 01 DB 55 0B
Page 10: 50 44 25 82
Page 11: 43 9B 75 41
Page 12: ED C9 21 C9
Page 13: AE 78 8E 69
Page 14: 19 FE 86 9B
Page 15: A8 E2 DA B6
Page 16: FC C7 F4 A7
Page 17: 74 1F FE 8B
Page 18: BD 00 82 6C
Page 19: C0 2D CF E0
Page 20: 54 E4 91 90
Page 21: 03 3E 00 01
Page 22: 01 A2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5C B2 A0 70
Page 33: 93 7F C1 1F
Page 34: 76 F9 D2 B7
Page 35: 49 93 44 3D
Page 36: C8 FA 1C 42
Page 37: 2A 7A 11 45
Page 38: 56 C7 CF 56
Page 39: 8B 6C 34 8F
Page 40: 39 F7 F2 D0
Page 41: 03 F5 65 E2
Page 42: B7 DF 85 19
Page 43: 08 65 35 2F
Page 44: E5 73 D7 80
Page 45: 26 F1 58 29
Page 46: F4 FC 93 4C
Page 47: 1C 6F 11 D9
Page 48: 6F FA 4A 96
Page 49: FC 34 AD 06
Page 50: 05 5D 18 D5
Page 51: 41 5B A7 B9
Page 52: 44 17 74 ED
Page 53: F7 03 68 C0
Page 54: F0 EB E6 B8
Page 55: E7 02 A1 AE
Page 56: 4C 48 3F 26
Page 57: 63 ED 6D 3A
Page 58: 09 F8 1C DA
Page 59: 85 1A 86 3F
Page 60: EA D8 27 1C
Page 61: 73 AE FC 79
Page 62: 5C 45 61 E1
Page 63: 23 D8 D4 3D
Page 64: EC A9 04 55
Page 65: 6D E5 F6 C3
Page 66: 12 63 E2 3D
Page 67: 4D 82 BA 61
Page 68: B8 FC 7C FC
Page 69: 1B F4 5A CB
Page 70: DA 86 20 9D
Page 71: 64 F8 C5 2F
Page 72: 5A 7A 09 44
Page 73: FE 38 1D C9
Page 74: B6 F2 43 EE
Page 75: 3A D6 00 B0
Page 76: 00 B6 63 D8
Page 77: 91 11 9D 3C
Page 78: D5 E4 D6 74
Page 79: 8E 93 4A 55
Page 80: 78 A6 C0 B7
Page 81: BD 17 A7 45
Page 82: 20 AB 82 46
Page 83: 96 0D AE 86
Page 84: A0 6A A3 4C
Page 85: F6 7F E9 A7
Page 86: B8 46 57 83
Page 87: BB 3A 23 00
Page 88: C0 FF CB 01
Page 89: F8 71 D0 2F
Page 90: 45 8B C4 9B
Page 91: BB C7 59 73
Page 92: 44 8B 0B 64
Page 93: CE B4 80 CD
Page 94: 8F E7 9E F6
Page 95: 03 36 E6 92
Page 96: EB A4 89 36
Page 97: 67 11 36 9B
Page 98: 62 A8 97 B6
Page 99: 96 61 C2 15
Page 100: 32 FD 45 94
Page 101: 35 32 8D 1E
Page 102: DD 0C 71 B2
Page 103: D7 27 8F E6
Page 104: F2 39 AA 51
Page 105: 4B 13 78 57
Page 106: EF 7A 18 C4
Page 107: 0A 37 CA 33
Page 108: 11 1F 26 DF
Page 109: A2 A6 ED 40
Page 110: D7 8B 00 D5
Page 111: 61 E1 2C 06
Page 112: 6E F3 E9 93
Page 113: 56 D1 64 29
Page 114: 1A A9 EC AC
Page 115: 48 3E 96 47
Page 116: F5 F6 D6 2A
Page 117: EE EB E5 48
Page 118: 3D 7B 0D 33
Page 119: DA 91 F8 59
Page 120: 47 1F 2B 31
Page 121: E4 A4 CF 05
Page 122: 4A 70 2A F0
Page 123: 22 AC FC 55
Page 124: D1 80 A6 1F
Page 125: 18 D3 7E 09
Page 126: 12 36 6A 62
Page 127: 10 FE B9 14
Page 128: BF 69 84 A7
Page 129: B5 BA 2F 2C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 79 86 81 3E
Page 134: 80 80 00 00
Failed authentication attempts: 0
