Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0E D5 17 13 DF 04
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0E D5 57
Page 1: 17 13 DF 04
Page 2: DF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BB 6D F7 05
Page 6: F3 18 09 F2
Page 7: 0B 33 AD 2F
Page 8: 9C 21 67 F1
Page 9: CD 52 2F 03
Page 10: 84 EE A7 02
Page 11: F0 E3 AC A3
Page 12: 93 1A E4 51
Page 13: DC 6D D0 10
Page 14: E1 42 B5 FD
Page 15: D0 C7 E8 65
Page 16: 5D 48 88 12
Page 17: 85 F9 B7 78
Page 18: 39 FB DA 35
Page 19: 9B 78 37 E6
Page 20: 5D DD F0 04
Page 21: 02 64 00 01
Page 22: 01 AC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 29 58 80 1E
Page 33: 81 C0 C1 1B
Page 34: 90 75 66 1A
Page 35: F9 B3 54 88
Page 36: 8E B7 C4 83
Page 37: DD 0E 20 49
Page 38: B7 E2 47 21
Page 39: 26 94 6D 3F
Page 40: 26 2D C4 80
Page 41: 0F 8F B1 90
Page 42: E5 EC AB 9C
Page 43: 24 9C DB 02
Page 44: 34 42 2B A0
Page 45: 78 2D 75 A7
Page 46: 95 B7 00 9D
Page 47: 62 37 02 3F
Page 48: F7 58 33 33
Page 49: 02 66 41 03
Page 50: 1C A5 9A 1F
Page 51: D4 B0 F4 A4
Page 52: 60 51 C1 0F
Page 53: 61 6E 9C A2
Page 54: 05 0E 8F FC
Page 55: F7 75 DE B2
Page 56: A6 5D F7 F3
Page 57: F6 82 0F 46
Page 58: FD 7C F2 8A
Page 59: 51 0C 0E 72
Page 60: 94 2A D3 68
Page 61: 86 4E E2 7F
Page 62: 81 97 ED ED
Page 63: 8A F5 67 86
Page 64: 52 B0 FA 9B
Page 65: E8 51 12 10
Page 66: 1B D0 82 30
Page 67: F6 DF A3 22
Page 68: 14 18 4C 22
Page 69: 5C 2F A6 2B
Page 70: 1F BD 0C 14
Page 71: AA CF 64 0A
Page 72: 45 67 15 4B
Page 73: 98 5A 5D 61
Page 74: 7E 19 63 E1
Page 75: A7 C7 61 AA
Page 76: E7 57 9B 42
Page 77: 23 34 47 BB
Page 78: CB 17 84 EF
Page 79: 53 03 8F 92
Page 80: BB 76 C0 EC
Page 81: CB B8 FC BC
Page 82: 60 A4 AA 43
Page 83: 0C 56 68 47
Page 84: EA 93 86 8C
Page 85: C2 2C 5D E4
Page 86: 97 29 C5 88
Page 87: 34 88 B2 20
Page 88: 2B 51 01 9D
Page 89: 46 37 BE 79
Page 90: CC F0 EE EC
Page 91: 94 BC 06 3F
Page 92: 5B C3 2C 41
Page 93: ED 46 E2 AD
Page 94: D6 BA 69 7F
Page 95: 8C A9 EC 6E
Page 96: 92 55 95 A1
Page 97: 92 C2 B2 BA
Page 98: 03 DF A0 16
Page 99: 6A E3 99 53
Page 100: C4 D5 25 DD
Page 101: 25 AF FE 2C
Page 102: E2 C1 24 85
Page 103: 55 CA 1F 16
Page 104: AA 30 FA 1D
Page 105: 60 CB 12 44
Page 106: 97 E0 E3 15
Page 107: 3A 78 36 FD
Page 108: 21 35 D3 23
Page 109: 50 43 87 ED
Page 110: 17 8F FD F4
Page 111: BB 67 02 E4
Page 112: 1B 4F 97 18
Page 113: B4 A3 81 7A
Page 114: 45 DD 1D A1
Page 115: A4 90 00 28
Page 116: EB 82 80 1B
Page 117: A2 87 61 59
Page 118: F1 97 FB D9
Page 119: 4C A0 4A 46
Page 120: B1 44 6B 76
Page 121: 71 FF AF 5C
Page 122: 4C 54 94 06
Page 123: 39 4A 97 88
Page 124: B6 72 9B 70
Page 125: 76 A3 B4 7A
Page 126: 5F AC 2E 9C
Page 127: 59 EA 50 86
Page 128: C2 CD 0D 87
Page 129: 93 24 F2 15
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B3 93 62 42
Page 134: 80 80 00 00
Failed authentication attempts: 0
