Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7A DE 59 87 4A 02
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7A DE 28
Page 1: 59 87 4A 02
Page 2: 96 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7A 4E AD 75
Page 6: D5 43 F5 53
Page 7: D0 04 21 84
Page 8: 24 87 15 4B
Page 9: 3E 02 D4 82
Page 10: E9 66 0A 5A
Page 11: CB 31 15 A5
Page 12: E2 CD 18 E5
Page 13: 99 DF 37 61
Page 14: 66 45 60 AA
Page 15: 0A DE B2 19
Page 16: A1 91 7B 5D
Page 17: 77 FE 58 FF
Page 18: F0 BC F2 8A
Page 19: A5 81 A4 CE
Page 20: E3 2E D1 89
Page 21: 02 64 00 01
Page 22: 01 AC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0B 59 B4 31
Page 33: FE 11 88 9E
Page 34: 6D CA E7 A5
Page 35: 2D 00 DB 69
Page 36: 91 E9 05 47
Page 37: D4 8D 6B 34
Page 38: CC 47 83 5F
Page 39: 4E F5 BC 95
Page 40: 86 7F 2A 4F
Page 41: 0D 91 90 38
Page 42: DC 40 B1 B8
Page 43: D2 90 85 AB
Page 44: C3 29 B1 BD
Page 45: 59 6E 30 A9
Page 46: 68 74 18 F1
Page 47: B5 F6 C6 27
Page 48: 96 5B EA 01
Page 49: 4D C0 33 ED
Page 50: D7 F7 30 F4
Page 51: D5 46 08 B3
Page 52: A5 98 ED FA
Page 53: F6 5B D0 2D
Page 54: BA 77 36 77
Page 55: 9D BB A3 0E
Page 56: 1A BD 22 F1
Page 57: CC 44 62 4F
Page 58: 2A D3 72 F3
Page 59: BA E0 AB A4
Page 60: 04 95 34 A5
Page 61: 18 B4 19 79
Page 62: EB 90 D7 79
Page 63: 37 0D D6 F8
Page 64: B8 0E F9 7E
Page 65: 66 90 E5 D2
Page 66: 59 5D C8 E0
Page 67: 0E A1 2D 36
Page 68: A1 28 29 5E
Page 69: 21 A1 57 2C
Page 70: 51 F5 4D 32
Page 71: 48 E1 8C 2A
Page 72: 79 92 21 2B
Page 73: 95 B1 D6 75
Page 74: 47 E3 BB 17
Page 75: 83 4B 5E 60
Page 76: EC 56 5F A0
Page 77: 5B 2D 56 9E
Page 78: 9C F7 F2 2A
Page 79: 5E 6D 5E C9
Page 80: A5 C9 C0 88
Page 81: 8B 64 57 81
Page 82: 98 C7 64 6F
Page 83: 56 F1 1B 96
Page 84: D2 71 A1 1B
Page 85: 68 53 41 1F
Page 86: 31 69 1C 05
Page 87: 8E 8B D1 40
Page 88: 96 60 D3 5D
Page 89: 74 5E 84 BB
Page 90: B7 57 EF FD
Page 91: 4B B6 51 3A
Page 92: F7 2D F8 60
Page 93: BF 62 CD 04
Page 94: 94 BF 87 FC
Page 95: 8D 63 5E 0E
Page 96: FB 4E 18 1F
Page 97: A1 54 98 37
Page 98: 62 79 47 DF
Page 99: 97 48 1C 8A
Page 100: 8C 14 30 E2
Page 101: 65 61 14 41
Page 102: AF 2F 49 70
Page 103: 16 90 FD 0C
Page 104: E0 8C 11 58
Page 105: A9 2B 6D FE
Page 106: D9 5F F1 39
Page 107: AE FF DF A5
Page 108: 99 D3 C2 05
Page 109: FA 5D 1D 3B
Page 110: 36 62 3C 8F
Page 111: 02 73 28 82
Page 112: 76 54 F9 F2
Page 113: 47 44 D3 AA
Page 114: C9 A4 A4 44
Page 115: FA C6 F4 D9
Page 116: 2F 42 A1 79
Page 117: 8F E0 BE AC
Page 118: 95 17 F2 35
Page 119: 39 B5 70 A8
Page 120: 6D 6F A8 C0
Page 121: C7 1A 46 DE
Page 122: B1 A6 9B B4
Page 123: C9 A7 F7 4C
Page 124: 69 54 19 53
Page 125: 6D 71 02 9A
Page 126: 92 47 E0 0F
Page 127: 4E A4 80 6D
Page 128: A0 D1 F0 A2
Page 129: E4 2E BA 1D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 89 0C B9 D0
Page 134: 80 80 00 00
Failed authentication attempts: 0
