Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 33 F5 56 8C 65 BB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 33 F5 4A
Page 1: 56 8C 65 BB
Page 2: 04 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D8 93 D8 E4
Page 6: 28 07 92 24
Page 7: 9E B8 42 51
Page 8: DF F3 59 2A
Page 9: 05 52 70 8B
Page 10: 0F 70 A3 16
Page 11: BE 77 A0 8C
Page 12: 88 1D 8E E2
Page 13: EA F1 C0 54
Page 14: B7 6D 8B FB
Page 15: 3C 06 B6 B1
Page 16: CF FD B2 61
Page 17: 66 A9 58 2B
Page 18: 83 A8 4D 78
Page 19: CE DC AB 8D
Page 20: 67 CA BC 29
Page 21: 04 36 00 01
Page 22: 01 94 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0B 1C 5B D3
Page 33: 88 41 BC A4
Page 34: 02 46 B9 5F
Page 35: 77 2C 7B 02
Page 36: 39 61 2D 3D
Page 37: 26 1F F5 B0
Page 38: 18 D9 B2 BF
Page 39: F6 28 5D 82
Page 40: 2E 66 78 BB
Page 41: F1 C2 32 75
Page 42: AB 01 56 FE
Page 43: 3B 2F 03 00
Page 44: 46 2F 20 29
Page 45: 3E 68 34 1D
Page 46: DB 46 7B 9B
Page 47: DE 88 3E 67
Page 48: 82 63 97 75
Page 49: A4 6F 68 55
Page 50: 18 F3 AF A1
Page 51: 53 33 46 BA
Page 52: 05 F9 6B 01
Page 53: 06 1B 93 A7
Page 54: 22 B7 13 E3
Page 55: 0C 37 12 D7
Page 56: DE 6B D7 1F
Page 57: F0 66 C3 A8
Page 58: 77 D1 62 3B
Page 59: 4D 0B E8 C0
Page 60: A7 28 8B 9D
Page 61: C4 26 40 34
Page 62: 9F 36 80 5D
Page 63: A1 DF 38 6D
Page 64: 87 75 65 56
Page 65: F0 F0 57 7C
Page 66: 8D EA D1 02
Page 67: F4 18 B5 95
Page 68: BE 41 44 B0
Page 69: 42 79 69 79
Page 70: 68 C1 9F 95
Page 71: 57 00 3F 1A
Page 72: 79 9E FC 14
Page 73: B8 B9 DB 57
Page 74: 59 8A 6B D5
Page 75: 33 BD 04 72
Page 76: D4 04 02 D3
Page 77: 16 23 46 27
Page 78: DF A6 2A CF
Page 79: C2 13 88 89
Page 80: AB C5 74 E6
Page 81: 91 7F 5C 73
Page 82: 71 AE 01 29
Page 83: C6 29 7B F4
Page 84: 06 ED 68 9F
Page 85: 81 05 80 21
Page 86: B0 08 86 E8
Page 87: 61 5B E0 97
Page 88: 06 D9 C8 19
Page 89: 28 4F 35 8C
Page 90: D1 47 EC 80
Page 91: E1 C0 AF 5B
Page 92: CD 75 98 FA
Page 93: 34 80 FE D1
Page 94: 78 9C FB 56
Page 95: C9 4F C1 9D
Page 96: AD E2 4C 81
Page 97: DE 1E 3E 12
Page 98: CF 20 9A 02
Page 99: 33 32 47 BF
Page 100: 1B C7 0E B9
Page 101: 7E 53 6C C1
Page 102: 97 2E 79 06
Page 103: B3 E9 35 B2
Page 104: BF 67 71 93
Page 105: 3A 91 B8 A1
Page 106: B5 44 AF C4
Page 107: 18 6B C4 70
Page 108: 8E 00 C3 D5
Page 109: 51 9E 53 76
Page 110: 5F 78 26 68
Page 111: E9 10 84 32
Page 112: DD 7E F0 4A
Page 113: 96 50 C2 65
Page 114: 5A A6 21 37
Page 115: 14 CB B2 D3
Page 116: 92 1A 0F 06
Page 117: 91 94 12 55
Page 118: A4 4E B4 A1
Page 119: C0 F9 4A F4
Page 120: D0 A4 9D 4A
Page 121: 93 E6 EE 0E
Page 122: 65 29 9D 74
Page 123: D0 DF D7 E1
Page 124: 11 8B B0 50
Page 125: 3E 48 BB F9
Page 126: 78 8B 9D B5
Page 127: 95 D9 2A 51
Page 128: BC 01 D2 50
Page 129: 84 92 0A 71
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CF 2C 99 62
Page 134: 80 80 00 00
Failed authentication attempts: 0
