Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 93 34 9B 86 1C 40
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 93 34 2B
Page 1: 9B 86 1C 40
Page 2: 41 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 51 1A 63 7F
Page 6: C3 ED A9 FD
Page 7: 01 8A 1B 0E
Page 8: EC A4 2F 01
Page 9: BA 3B 25 35
Page 10: AE 16 73 C3
Page 11: 1D 9B 51 25
Page 12: 6F 66 72 78
Page 13: 4C A5 52 BD
Page 14: 4E 3C 66 C6
Page 15: A8 0E C6 12
Page 16: 24 23 A4 8F
Page 17: AF 71 EC E9
Page 18: 22 93 20 1B
Page 19: D2 D2 25 D8
Page 20: 4A 65 85 85
Page 21: 04 36 00 01
Page 22: 01 94 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 64 AE B8 A8
Page 33: DD F6 84 F2
Page 34: 74 13 68 EB
Page 35: 12 79 A8 78
Page 36: 66 43 BD DA
Page 37: 6E 61 1F 20
Page 38: A9 8F 07 43
Page 39: CB 98 5E D0
Page 40: 39 B6 A7 DA
Page 41: D2 68 76 35
Page 42: B1 39 58 DB
Page 43: B4 CE CF 52
Page 44: AD 55 99 BD
Page 45: 73 0C B9 9D
Page 46: 22 82 FC 94
Page 47: F6 8D C5 15
Page 48: A8 CF A3 E2
Page 49: E0 0D 44 55
Page 50: D3 29 F2 3E
Page 51: FC 33 24 26
Page 52: AD 95 72 0D
Page 53: 75 E8 A7 1F
Page 54: 77 23 F2 5E
Page 55: 59 3E 8D FB
Page 56: EE E4 96 6E
Page 57: B8 FF F0 29
Page 58: 47 B1 90 A9
Page 59: 4A 73 CB 69
Page 60: 24 0E 97 81
Page 61: F4 76 B8 9D
Page 62: 73 75 DD 13
Page 63: E0 18 C2 74
Page 64: D4 90 14 A5
Page 65: 14 13 B7 0B
Page 66: 10 D8 EF BE
Page 67: 7B 11 34 5A
Page 68: 62 AE 99 8A
Page 69: 4F 55 8F CC
Page 70: F3 11 C8 2F
Page 71: BB 4B 2D 2A
Page 72: DC 5E 8A 80
Page 73: 5B 44 C0 72
Page 74: 18 72 EC 40
Page 75: D1 CB 7E 5B
Page 76: 4E 94 11 EA
Page 77: F3 6F F2 5A
Page 78: 7A 0A 62 80
Page 79: 44 84 D5 7A
Page 80: EB 6F B2 74
Page 81: C5 00 50 CD
Page 82: CA B1 F7 1E
Page 83: 75 F6 FB FE
Page 84: A8 88 A0 FE
Page 85: 7F F8 50 54
Page 86: B6 7E 50 50
Page 87: BC 0A F8 E0
Page 88: 7F 9C 3B 7E
Page 89: C9 5B 80 3F
Page 90: 69 9A 97 5F
Page 91: 9A 85 AF 77
Page 92: A4 32 91 BA
Page 93: 78 CB 34 D7
Page 94: FB FC 85 B0
Page 95: B9 6D 76 95
Page 96: 82 05 9A 71
Page 97: 00 5A F6 B2
Page 98: 47 27 16 91
Page 99: 41 FD 53 8B
Page 100: 77 99 1E 15
Page 101: 5D E8 7C 83
Page 102: 6E 5D 7B BA
Page 103: EB D0 29 95
Page 104: 70 D3 36 41
Page 105: BB 8B 5E C2
Page 106: A9 59 39 88
Page 107: 0A 71 FE BB
Page 108: BC 43 F2 E4
Page 109: 44 C2 34 DE
Page 110: 2F EE 59 8A
Page 111: 64 B5 5D BA
Page 112: 6C B1 87 FB
Page 113: 96 B4 F2 E0
Page 114: 7F 28 4F 04
Page 115: C9 94 22 1B
Page 116: DB 2E A3 6E
Page 117: A5 7F 87 0F
Page 118: 79 BC 41 1F
Page 119: 39 3C 91 34
Page 120: 3F E1 43 6C
Page 121: 02 27 24 48
Page 122: 11 20 4B 68
Page 123: 19 F2 E5 AA
Page 124: AF 73 B9 48
Page 125: AF B9 C4 56
Page 126: 05 94 28 4C
Page 127: A4 9F E3 F9
Page 128: 43 A2 BB 6B
Page 129: 6B C0 67 C2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A2 E7 2D 93
Page 134: 80 80 00 00
Failed authentication attempts: 0
