Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E7 B4 C2 C6 3A 1E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E7 B4 DF
Page 1: C2 C6 3A 1E
Page 2: 20 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DE 4E DD E0
Page 6: D2 DA 45 1C
Page 7: 53 CB 37 58
Page 8: 13 8E C6 5D
Page 9: E1 36 19 E0
Page 10: 38 F0 09 58
Page 11: BC 22 0D 79
Page 12: 1F D5 72 31
Page 13: 80 28 37 1F
Page 14: 22 E7 27 F4
Page 15: 0E 4F F6 DC
Page 16: CE 77 6C DA
Page 17: 38 BC A9 2C
Page 18: 79 FE F3 07
Page 19: F3 04 90 09
Page 20: 82 F9 6E 68
Page 21: 04 36 00 01
Page 22: 01 94 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 76 6A 1C E2
Page 33: 49 6F 54 B3
Page 34: E0 D8 7A F5
Page 35: BA 72 35 7B
Page 36: 29 13 9D CC
Page 37: 2B 0B 20 3C
Page 38: 6D D6 E7 D8
Page 39: 11 8C CA AF
Page 40: 5D FB D6 AD
Page 41: E8 2C 55 E3
Page 42: 18 06 1E 1E
Page 43: 13 0B A0 0E
Page 44: E0 5E EB 3F
Page 45: 34 60 B0 DA
Page 46: BC 93 1B B3
Page 47: 20 81 B9 4F
Page 48: 64 1A 8D 3E
Page 49: 98 63 27 3A
Page 50: 67 9F 71 A4
Page 51: A7 3C 96 46
Page 52: 2F 2E 8D 95
Page 53: A0 4A 15 E4
Page 54: 20 0D E1 55
Page 55: 3D C9 9C 58
Page 56: 17 4B BD 53
Page 57: AA 38 BC B7
Page 58: 4E 7B A7 3F
Page 59: 9F 0D C9 AE
Page 60: 67 88 9A F5
Page 61: C5 A7 95 33
Page 62: 2A 64 6E 7F
Page 63: 84 B0 57 E3
Page 64: 94 EE 3A C7
Page 65: 91 B7 48 1D
Page 66: 86 59 C6 D0
Page 67: 1C A3 AA 2B
Page 68: B1 08 66 F7
Page 69: FC 91 55 92
Page 70: CF D2 AD CE
Page 71: 58 FD B0 C7
Page 72: 1E 4B 7D A2
Page 73: 39 28 93 38
Page 74: 64 7F 14 68
Page 75: ED 1A 3F EA
Page 76: DB B3 CA 77
Page 77: 87 4C 84 D0
Page 78: 71 45 DC C4
Page 79: F9 94 13 BF
Page 80: 33 63 24 4C
Page 81: 85 FE 54 00
Page 82: 87 A2 2B BF
Page 83: 1D 50 D6 19
Page 84: A4 C4 40 91
Page 85: F6 4F 9F B5
Page 86: 98 A9 8B 04
Page 87: 56 FA BC 04
Page 88: 0B 54 D0 56
Page 89: 4F 79 74 0C
Page 90: DC 7C 18 45
Page 91: 46 D1 A0 08
Page 92: 55 E5 51 A9
Page 93: 96 39 B6 8C
Page 94: 04 BC 55 6A
Page 95: 51 96 9B 87
Page 96: 63 84 46 5A
Page 97: 25 5E D5 A9
Page 98: 69 88 48 7E
Page 99: A4 70 44 F1
Page 100: 01 84 BB 40
Page 101: 28 C6 47 06
Page 102: 52 4C 21 37
Page 103: 0C 31 D6 0D
Page 104: 78 C8 34 EE
Page 105: F3 61 EC 7C
Page 106: 7B 1D 61 92
Page 107: DF FA AF 09
Page 108: 1E 47 D3 97
Page 109: 44 A0 A6 0C
Page 110: AB FA AA 65
Page 111: BA C1 C6 79
Page 112: 15 95 96 C0
Page 113: C9 F4 F7 7C
Page 114: 8E 74 49 FD
Page 115: 0B 6A 20 7C
Page 116: A4 1E 0C 00
Page 117: AE 25 D7 AD
Page 118: 1E 94 91 F4
Page 119: D7 32 7A B5
Page 120: E6 59 4D 21
Page 121: 9C 11 0A 9B
Page 122: A2 10 FF 0C
Page 123: 32 E7 BA A1
Page 124: 7E 15 DE DB
Page 125: 42 C7 3C EF
Page 126: D2 85 DF 44
Page 127: 8C E5 CB 66
Page 128: 3D B0 54 12
Page 129: 46 A7 F3 35
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8F 27 52 8D
Page 134: 80 80 00 00
Failed authentication attempts: 0
