Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1B 46 B9 C8 81 E0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1B 46 D1
Page 1: B9 C8 81 E0
Page 2: 10 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FB 1D B1 CD
Page 6: EE AA BE B2
Page 7: 9D ED 40 31
Page 8: 1D 2C BB 31
Page 9: E4 AE D3 D1
Page 10: 8E 62 EB 7B
Page 11: B2 41 C3 41
Page 12: 59 4E C9 48
Page 13: 48 31 36 A6
Page 14: 86 97 D5 BD
Page 15: 90 0E 57 21
Page 16: 81 12 BE C4
Page 17: CC 43 FD A5
Page 18: 64 42 72 CF
Page 19: ED 35 77 EF
Page 20: 10 B3 94 52
Page 21: 01 A8 01 01
Page 22: 01 7E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 90 4E 62 05
Page 33: C1 7F 67 34
Page 34: D2 EC 45 89
Page 35: 2F 3C FA 49
Page 36: 29 E1 3B 1E
Page 37: 27 18 1C FC
Page 38: 6A 0A 3A 3A
Page 39: 18 BB 2B 70
Page 40: BD 1B E0 F2
Page 41: 14 E0 AE CD
Page 42: 28 BD 68 29
Page 43: D4 4D E7 BD
Page 44: A9 40 02 0E
Page 45: 55 F3 87 91
Page 46: CA 37 A4 AA
Page 47: CB 3B 69 05
Page 48: E7 57 57 18
Page 49: E3 A2 62 3B
Page 50: ED 47 B7 87
Page 51: 55 CF 76 A4
Page 52: 2E 56 22 8C
Page 53: 06 D6 5B FA
Page 54: C9 07 70 71
Page 55: D4 6A BC 67
Page 56: 0D 62 1D 38
Page 57: D8 9C F1 B9
Page 58: F3 9F CC 6F
Page 59: 77 13 D9 02
Page 60: 23 0B 8D 7F
Page 61: 92 3B D1 1A
Page 62: F0 9B 99 55
Page 63: 83 E2 6E 8E
Page 64: 1C 8D 0E FC
Page 65: 5A E5 20 A9
Page 66: 31 2D 3E 7A
Page 67: 77 1C E2 41
Page 68: 52 F2 B7 D3
Page 69: 67 84 E8 49
Page 70: 03 58 E4 C0
Page 71: 5C 6B 2F DD
Page 72: 4F FD E3 88
Page 73: 62 39 18 F8
Page 74: 1B CB 6F 54
Page 75: 63 DE DE 82
Page 76: 3C C6 1E D4
Page 77: 7D 1F 06 E5
Page 78: 8B 53 AD 00
Page 79: D7 4F A3 12
Page 80: 54 41 5C BD
Page 81: 37 D5 BF FB
Page 82: E5 3D 7D 9C
Page 83: 90 6B D1 1C
Page 84: BD 7E DF E3
Page 85: 7E D6 21 05
Page 86: 97 41 BB 76
Page 87: 39 D2 30 30
Page 88: 85 96 F3 62
Page 89: B0 D8 9F FE
Page 90: 44 77 D4 D2
Page 91: 76 C9 70 E1
Page 92: A3 E3 B6 BC
Page 93: A7 A9 7A 36
Page 94: 4B 5B 68 E7
Page 95: 45 B8 FD FD
Page 96: 77 B9 E4 BD
Page 97: BC 72 1D EB
Page 98: 16 C4 DA B9
Page 99: 04 A7 79 8B
Page 100: F0 61 40 7B
Page 101: 26 7C 56 F0
Page 102: 0F 20 BD 1A
Page 103: 66 FE AD 65
Page 104: 60 11 9E 20
Page 105: DE 06 39 1A
Page 106: 1D 16 CA 37
Page 107: 0B DC 47 72
Page 108: BB B5 7A 39
Page 109: 6B B8 9F F3
Page 110: 02 0E CA CB
Page 111: C3 5C 7C F6
Page 112: 1B F3 D7 76
Page 113: 4E D8 10 2C
Page 114: 72 FC 8D EA
Page 115: FD 89 5C 4D
Page 116: 76 9E E1 4B
Page 117: FD C4 6A 72
Page 118: 4A 04 8F AC
Page 119: A4 64 EC 84
Page 120: 36 83 10 AF
Page 121: F6 C4 E5 84
Page 122: 23 6A 64 3C
Page 123: A5 C5 CA FD
Page 124: BF 43 4B ED
Page 125: D1 F3 2F 1A
Page 126: C4 60 4D 2B
Page 127: 93 DE FE CF
Page 128: F4 24 02 F1
Page 129: 94 21 F8 98
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 08 DB 92 7D
Page 134: 80 80 00 00
Failed authentication attempts: 0
