Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 81 74 4F 1D 97 D6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 81 74 79
Page 1: 4F 1D 97 D6
Page 2: 13 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C6 F5 2C 54
Page 6: F4 79 E0 AF
Page 7: EC CF 3E 7E
Page 8: 9C 29 46 41
Page 9: 00 00 70 C5
Page 10: D8 D3 CC 45
Page 11: CC 08 90 12
Page 12: 35 EC 59 F5
Page 13: 5B 99 19 68
Page 14: 91 12 C4 15
Page 15: A3 A6 4D E4
Page 16: FE 83 02 56
Page 17: 8C 5B 75 E3
Page 18: D5 93 D5 AB
Page 19: 78 63 08 98
Page 20: DB 3A 85 9F
Page 21: 01 A8 01 01
Page 22: 01 7E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 43 0A AD EF
Page 33: 43 C7 7E 96
Page 34: 29 6A B2 79
Page 35: 32 FA D0 CC
Page 36: 2D F8 FA 0E
Page 37: 07 2D AA 84
Page 38: B3 06 9C CF
Page 39: 93 52 CB A3
Page 40: F5 40 15 1F
Page 41: 17 84 7F DF
Page 42: 9E 55 55 16
Page 43: 6C 8D 67 60
Page 44: 6C 0F 5E 00
Page 45: 55 A4 EF 5E
Page 46: 2B C4 E7 C0
Page 47: 64 61 34 F5
Page 48: 81 9F FF EB
Page 49: B5 0C 9B DB
Page 50: 37 93 6C AC
Page 51: 77 E8 5E D0
Page 52: 01 29 B1 50
Page 53: 3A 74 02 39
Page 54: 03 8D 9C 82
Page 55: 41 00 CB B8
Page 56: 66 70 2B 41
Page 57: 99 71 BE 65
Page 58: 97 51 1D 77
Page 59: 9A CE 3E AA
Page 60: 04 51 6D EB
Page 61: AB BB 42 64
Page 62: 36 E8 73 23
Page 63: 13 BC C0 0C
Page 64: D2 23 27 8B
Page 65: 9D FE E8 5E
Page 66: 7E 4A C2 4B
Page 67: 00 9D 56 B8
Page 68: 85 2B C7 1A
Page 69: 25 8B AE B6
Page 70: DF 30 FC DB
Page 71: 61 C9 CE BE
Page 72: 2E 1B 0B D6
Page 73: 5D 3B 38 41
Page 74: 1E 41 E7 0E
Page 75: BE B7 6E DA
Page 76: 51 A8 36 47
Page 77: A5 2F D3 27
Page 78: 17 6B DA 5C
Page 79: 68 06 4C 4C
Page 80: B5 59 CF 36
Page 81: B8 B0 E4 F3
Page 82: E6 D8 39 A2
Page 83: C9 1D 92 7D
Page 84: E6 2F 47 85
Page 85: 7E F7 04 73
Page 86: 77 0E B7 6B
Page 87: 7B F8 6F 47
Page 88: 82 5B FE AF
Page 89: 0D A4 F3 D7
Page 90: 47 D2 0F E9
Page 91: 06 BE 45 7B
Page 92: F7 31 0C 9B
Page 93: A2 5A 4B A1
Page 94: 12 15 82 08
Page 95: 0C 09 C8 86
Page 96: 4F BD D4 9B
Page 97: F1 84 38 79
Page 98: F5 92 F6 52
Page 99: 3D B2 EB 6F
Page 100: 99 75 5A DB
Page 101: EF ED 78 E1
Page 102: 41 7F 16 0E
Page 103: 54 0C B2 94
Page 104: 53 60 C6 A8
Page 105: E7 5E C6 E0
Page 106: 4C B7 29 7D
Page 107: 3D FD 23 5D
Page 108: 7B A3 47 15
Page 109: AD 61 B2 F0
Page 110: 88 32 EA AF
Page 111: B1 7A 95 C9
Page 112: 73 B0 5F 2A
Page 113: F6 68 FE F9
Page 114: 83 6B 64 84
Page 115: FE C0 94 68
Page 116: 64 3E 29 0E
Page 117: 03 D8 A7 48
Page 118: 06 DC 5F C9
Page 119: 1E A2 8E E7
Page 120: B1 D0 48 C3
Page 121: F8 30 96 5E
Page 122: 26 58 9B F2
Page 123: 73 34 CC DB
Page 124: D2 3F A6 15
Page 125: B9 B5 91 73
Page 126: 2F 21 48 5A
Page 127: 96 08 F3 04
Page 128: EC 47 70 80
Page 129: 7A EF AF F3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 64 3C 72 9E
Page 134: 80 80 00 00
Failed authentication attempts: 0
