Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 29 C4 6C AB 63 17
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 29 C4 61
Page 1: 6C AB 63 17
Page 2: B3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF 69 97 95
Page 6: E4 C3 33 40
Page 7: 9A 2A 67 6A
Page 8: EC FC E5 08
Page 9: 71 43 6E F3
Page 10: 7B 01 FA 6D
Page 11: 78 0F CB 23
Page 12: E8 6B 06 90
Page 13: 7A 79 24 6E
Page 14: 45 59 46 D0
Page 15: D3 BC C5 A1
Page 16: C7 BB F1 AA
Page 17: EC FD D2 23
Page 18: D4 97 DF 38
Page 19: 30 AC C0 A1
Page 20: 92 2E FC 7F
Page 21: 01 A8 01 01
Page 22: 01 7E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2E BD FE 3C
Page 33: 23 5C FB 8A
Page 34: 47 23 73 28
Page 35: 8D 0F 14 8F
Page 36: A5 C5 7F 55
Page 37: 11 C4 C1 D2
Page 38: 06 E9 2F 6E
Page 39: F5 DA 94 BF
Page 40: 52 0B 66 03
Page 41: FB A1 88 D3
Page 42: 3E 58 67 F5
Page 43: 26 D9 B2 69
Page 44: B4 27 A7 AA
Page 45: E0 5A C6 86
Page 46: 78 4C 95 46
Page 47: 6B 1B 2C 29
Page 48: F8 4C B5 4D
Page 49: 52 8F 31 EC
Page 50: 89 D6 27 06
Page 51: 4C 33 0A 25
Page 52: 50 C0 AF 37
Page 53: 9A 64 B0 FA
Page 54: 20 36 66 7E
Page 55: 1F 69 B2 94
Page 56: 2B D5 55 D6
Page 57: 51 79 6D F6
Page 58: 4C CD FA 95
Page 59: 5C C9 A1 21
Page 60: 5C F0 0B 17
Page 61: 3B 81 F9 CA
Page 62: 3E 78 CC 19
Page 63: BA 12 09 60
Page 64: C4 6D EF A9
Page 65: 4B F7 C3 BE
Page 66: E9 98 9D 32
Page 67: A2 D8 CD 18
Page 68: 6E 59 38 9D
Page 69: B5 B5 F5 39
Page 70: 40 CD D1 7C
Page 71: 13 C0 2F 92
Page 72: F3 5F 66 BF
Page 73: D2 EE F9 50
Page 74: D2 BD D5 84
Page 75: 00 90 2A 14
Page 76: 0E 24 ED C0
Page 77: 94 EC E0 21
Page 78: FB F8 05 70
Page 79: 8E BD 8D 38
Page 80: BE EC 7E A0
Page 81: DF E9 51 02
Page 82: E1 0B 07 F9
Page 83: 09 B9 E7 1F
Page 84: 49 84 E3 98
Page 85: 84 44 AD F1
Page 86: 60 F9 79 F9
Page 87: 41 A8 E1 6E
Page 88: 3E EA 05 17
Page 89: 27 55 DA 8E
Page 90: E1 BE F0 1E
Page 91: 4E E7 9F 1B
Page 92: 32 57 EA DA
Page 93: 67 E3 AE A8
Page 94: 09 94 80 0E
Page 95: FC AB 45 54
Page 96: FC 04 9E 9B
Page 97: 5B A0 6D F0
Page 98: 75 72 72 EB
Page 99: 05 CD D0 19
Page 100: C3 BB A4 F7
Page 101: 6C 82 F8 C3
Page 102: 91 C1 E0 BC
Page 103: ED 76 CF 76
Page 104: 58 B5 7D CB
Page 105: 58 7C AA DC
Page 106: D4 8F 6D 37
Page 107: C2 64 E9 0A
Page 108: 8E E4 3D E6
Page 109: BE 8A 22 85
Page 110: 39 35 28 E4
Page 111: EB 3D 12 2F
Page 112: 79 AD 49 27
Page 113: 27 35 F1 B9
Page 114: DB 3A 0B 0B
Page 115: 5B A0 38 02
Page 116: 2A F4 F7 DB
Page 117: 82 A8 89 CF
Page 118: 57 AD 06 2B
Page 119: 62 EC C8 8A
Page 120: D0 61 AE 7C
Page 121: B6 7F DF F1
Page 122: C3 1A ED 9C
Page 123: 37 B5 F1 11
Page 124: 54 E5 2A 79
Page 125: 39 54 DA FC
Page 126: 5C B1 C8 5D
Page 127: 3A 8E 93 D6
Page 128: 5B 11 4A 81
Page 129: 58 47 F5 4A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EF 3A A5 E9
Page 134: 80 80 00 00
Failed authentication attempts: 0
