Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 47 01 C1 55 F7 A3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 47 01 CA
Page 1: C1 55 F7 A3
Page 2: C0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B8 AD 8E 08
Page 6: E5 7B A3 F3
Page 7: 0B ED 54 8B
Page 8: 8A 59 5A 1A
Page 9: 33 16 F7 9B
Page 10: 35 DE CB 30
Page 11: 03 AF 0D 75
Page 12: FE 47 B8 74
Page 13: AA 63 0E FD
Page 14: DB 1E B9 C9
Page 15: BF 60 44 02
Page 16: 09 D5 FF 00
Page 17: C6 18 CC D2
Page 18: AE 16 29 79
Page 19: 1C 75 85 96
Page 20: CE 9F 3D 87
Page 21: 01 8E 01 01
Page 22: 01 78 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2E 26 55 AD
Page 33: A7 50 F3 78
Page 34: 1A 46 89 BA
Page 35: 53 64 1E 21
Page 36: 10 0B 04 9F
Page 37: 3B 63 61 A4
Page 38: 14 17 C3 CA
Page 39: 41 24 B6 EA
Page 40: 66 22 A6 90
Page 41: 20 2D 83 A0
Page 42: 43 C3 5B 9A
Page 43: 82 35 DB 35
Page 44: 46 98 56 EA
Page 45: 93 C4 07 AE
Page 46: 47 87 9F CF
Page 47: FB 6D 5C DD
Page 48: AA 92 5F 45
Page 49: 07 6B 61 AA
Page 50: B6 68 CA 5C
Page 51: 65 FD 48 6B
Page 52: 7F E4 72 08
Page 53: 7D 57 12 2D
Page 54: 89 9D D0 90
Page 55: 07 16 FB B0
Page 56: 58 24 71 2E
Page 57: 62 F4 4E 18
Page 58: D8 86 9A 7D
Page 59: C8 00 A2 C8
Page 60: 1C AB 6E EF
Page 61: BB 36 C0 A4
Page 62: FF 1F DE 23
Page 63: ED 4B F8 AE
Page 64: 8A 7B 53 01
Page 65: E5 8C 9C 75
Page 66: 11 67 26 9F
Page 67: 62 31 F6 71
Page 68: 16 FC A1 48
Page 69: 43 9F D3 4A
Page 70: 27 95 06 C6
Page 71: D9 5C 58 52
Page 72: A6 E5 4E F5
Page 73: F7 BD 51 AE
Page 74: 4F AD E9 06
Page 75: 02 6C E6 1E
Page 76: 1F EB 82 A8
Page 77: 64 0A 95 7C
Page 78: 06 EC 28 6E
Page 79: 1A B7 4D 01
Page 80: 78 18 23 A7
Page 81: 80 DD D9 89
Page 82: FE 9B 2A 25
Page 83: 8A 04 E1 4D
Page 84: F5 D2 05 39
Page 85: 95 18 3C 66
Page 86: 86 A7 97 BC
Page 87: 36 38 D8 1F
Page 88: 3F 0B 22 DE
Page 89: D8 60 FA 6A
Page 90: 70 EE AA 5A
Page 91: 16 D6 31 68
Page 92: B4 72 5A E2
Page 93: DC EB E4 81
Page 94: FF 91 69 EA
Page 95: 25 85 0A EC
Page 96: 4C 45 74 11
Page 97: 44 64 91 46
Page 98: EC 29 6B 51
Page 99: 7D B2 F3 B8
Page 100: 2D 5D 48 43
Page 101: 88 AE 94 18
Page 102: A8 97 14 36
Page 103: FA 80 B2 14
Page 104: 93 DB 15 E1
Page 105: ED B4 B7 2B
Page 106: 4E CA 16 DA
Page 107: 31 7A 84 3E
Page 108: 24 18 E1 2F
Page 109: B7 0F E8 40
Page 110: 56 3E 7B C2
Page 111: 94 C3 A0 BF
Page 112: 27 91 D9 56
Page 113: E5 21 94 23
Page 114: 75 2F 27 32
Page 115: A5 93 CA 4E
Page 116: 83 0B 8D 61
Page 117: 97 52 C2 48
Page 118: 0A 0E 6F FE
Page 119: 29 4A 56 B9
Page 120: B4 62 21 FE
Page 121: 0F 76 CB 91
Page 122: F7 5C D7 35
Page 123: 73 6A F3 38
Page 124: 28 5B 55 81
Page 125: BA 52 45 00
Page 126: 5D 03 E0 C8
Page 127: 72 21 62 87
Page 128: 39 74 CB 3D
Page 129: 79 19 66 C3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2C 01 9C A3
Page 134: 80 80 00 00
Failed authentication attempts: 0
