Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 42 0A B1 35 8E 7B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 42 0A C4
Page 1: B1 35 8E 7B
Page 2: 71 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 28 4B EE A4
Page 6: FD 9E 57 EB
Page 7: E4 79 93 F0
Page 8: 6C 11 22 86
Page 9: 57 8C 0E 3C
Page 10: E7 F9 2F 34
Page 11: 78 D1 82 08
Page 12: 59 E6 8F FB
Page 13: 8C A8 5A BF
Page 14: 28 26 C9 96
Page 15: 0C 6E 94 7E
Page 16: 9F 54 08 08
Page 17: 84 1E 82 E6
Page 18: 3C 11 66 BE
Page 19: 50 DB 7C 11
Page 20: 11 A0 2B CB
Page 21: 01 8E 01 01
Page 22: 01 78 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B9 E2 BE 14
Page 33: 28 AB F0 DE
Page 34: 60 3F 93 E0
Page 35: 5C CF 19 AC
Page 36: 0C 7D 51 04
Page 37: 18 33 2C 5F
Page 38: D5 8C 4D 06
Page 39: B8 AB 99 4A
Page 40: 31 EB B5 B3
Page 41: 2E 31 98 70
Page 42: 71 CE D9 43
Page 43: A9 8D A3 0C
Page 44: 46 43 13 06
Page 45: 5B E8 A9 26
Page 46: A7 C3 75 C8
Page 47: A3 4B DF 74
Page 48: 85 DF 12 CB
Page 49: D7 1A 25 1B
Page 50: 26 73 79 8A
Page 51: C5 AB E7 9E
Page 52: 13 4B 58 8A
Page 53: 1E B2 4D 3A
Page 54: A2 41 94 7E
Page 55: F2 4A 8A 5C
Page 56: 7D 67 1A FD
Page 57: 04 BD DA 8A
Page 58: FC 04 95 55
Page 59: BB C0 22 5F
Page 60: 46 87 F3 EB
Page 61: 21 F4 20 9C
Page 62: F5 EE 0E BA
Page 63: C4 C2 45 65
Page 64: 15 5A B0 FC
Page 65: 1E B0 56 38
Page 66: 29 38 5A 8D
Page 67: D2 C4 B8 11
Page 68: 48 A4 86 6E
Page 69: 30 AD 8E DB
Page 70: D7 D1 94 DF
Page 71: A6 24 00 BC
Page 72: 7B 40 88 F2
Page 73: FF B0 62 31
Page 74: 68 D8 41 7E
Page 75: 8F 14 84 34
Page 76: 0E EC 36 F3
Page 77: 41 0E 40 C1
Page 78: 8E 1E DC E8
Page 79: BD AE 23 3A
Page 80: B2 58 AF 23
Page 81: 4B B9 F3 84
Page 82: 1D 0F 0F 25
Page 83: 0A 4D 47 52
Page 84: BE 11 AB 12
Page 85: F3 6E 93 25
Page 86: C7 32 D3 48
Page 87: 8A D6 70 EB
Page 88: 37 1E 61 AD
Page 89: F7 92 70 68
Page 90: 8C 53 A6 54
Page 91: 08 E8 70 CF
Page 92: E7 55 38 1D
Page 93: 2F B0 51 E0
Page 94: 56 BA 48 A8
Page 95: 0C B2 DA A8
Page 96: F9 71 AC B0
Page 97: 6F FD 19 85
Page 98: B3 1F 06 E9
Page 99: DA 35 83 12
Page 100: 96 A4 44 11
Page 101: CE CC EB 6E
Page 102: 93 44 B7 8F
Page 103: 55 C3 AC 25
Page 104: 01 F1 3C 4A
Page 105: 7F F7 C8 FF
Page 106: 8D B5 5D BC
Page 107: 37 AF F7 48
Page 108: EE 57 11 9C
Page 109: 4C 4D 5A A1
Page 110: 97 8E EE 49
Page 111: 62 C9 06 08
Page 112: EA 41 EB 24
Page 113: B9 E1 AE 0B
Page 114: 92 89 8B D6
Page 115: 5E 52 2B 69
Page 116: 31 D5 6F F4
Page 117: F6 39 69 94
Page 118: D0 00 77 C9
Page 119: 0C E9 B1 6E
Page 120: 18 FD C9 22
Page 121: 7C 8E F2 07
Page 122: CC 78 21 2B
Page 123: 6D 33 EB B9
Page 124: 95 D8 E4 5C
Page 125: 4A CD 50 47
Page 126: FD 28 71 B8
Page 127: A9 B7 D0 9D
Page 128: 36 0D 6C 53
Page 129: E8 25 A1 71
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 59 6A 95 1B
Page 134: 80 80 00 00
Failed authentication attempts: 0
