Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 10 0D 6E 43 C7 2F
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 10 0D 91
Page 1: 6E 43 C7 2F
Page 2: C5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F0 DA 6D AC
Page 6: 32 70 C9 03
Page 7: 5B BC 4D B6
Page 8: E5 1B 14 4D
Page 9: FC 0F 51 41
Page 10: EF 20 F9 0B
Page 11: 3E 77 DF B9
Page 12: 87 47 62 46
Page 13: CE 81 EA FC
Page 14: B5 E1 67 46
Page 15: B3 64 E5 61
Page 16: 52 BD 3C 08
Page 17: 1A 4F BD CA
Page 18: 29 27 AF 03
Page 19: F5 39 0E 52
Page 20: C3 C6 45 5B
Page 21: 01 8E 01 01
Page 22: 01 78 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8D 78 23 0A
Page 33: 5C 7F 98 6F
Page 34: E7 36 FE EB
Page 35: D6 1A BF 46
Page 36: 7F ED BB 04
Page 37: 1A 0B 9A 2A
Page 38: D0 76 F1 50
Page 39: 6E C0 3A D2
Page 40: D8 38 98 BC
Page 41: 2D C8 56 FC
Page 42: A1 05 AE 31
Page 43: 30 52 07 B7
Page 44: 77 39 54 53
Page 45: 34 C3 57 6C
Page 46: 8D BB EC 3C
Page 47: A5 D3 97 7D
Page 48: 9D 15 24 76
Page 49: 69 8F 32 F1
Page 50: E3 00 18 0C
Page 51: 97 81 A4 68
Page 52: 64 9F CD A9
Page 53: F9 EC 6D 1A
Page 54: FA 5E 77 44
Page 55: FE 68 EC E7
Page 56: 93 D5 65 EC
Page 57: EF 75 4E EB
Page 58: 09 49 BF 94
Page 59: B8 2F 6C DB
Page 60: 24 4C 3F 23
Page 61: 52 B0 62 28
Page 62: AB 46 97 D8
Page 63: E7 1B 14 F4
Page 64: F0 6A B0 E1
Page 65: 03 11 F5 44
Page 66: B8 30 46 C7
Page 67: FA D5 C5 D0
Page 68: AE 1F 94 DC
Page 69: 71 43 01 CB
Page 70: AF 7C BA 2E
Page 71: 67 E3 F4 46
Page 72: 9C 6B E5 CA
Page 73: 0B 50 AD 1F
Page 74: 8D AF D4 C8
Page 75: 13 EC 21 B5
Page 76: 25 5D C7 7D
Page 77: 92 80 1B AE
Page 78: 95 11 90 9E
Page 79: 90 26 4A 26
Page 80: 93 C5 A2 26
Page 81: D4 67 D8 71
Page 82: 5B A9 54 79
Page 83: 4A 1A 85 CB
Page 84: E2 F2 C9 DD
Page 85: FD 65 6E 85
Page 86: 4E 72 6A D9
Page 87: 36 50 29 9E
Page 88: 07 08 10 D1
Page 89: B4 2B 0A 13
Page 90: FF FE D3 27
Page 91: D3 F4 C2 FE
Page 92: D6 10 A8 1C
Page 93: AB 6A AE 8E
Page 94: F8 4F 78 65
Page 95: F6 47 53 4B
Page 96: 93 DE 16 7D
Page 97: 05 85 C2 0E
Page 98: 8D 38 D9 B4
Page 99: 24 38 A3 EA
Page 100: 85 8B A2 7C
Page 101: F8 06 52 7B
Page 102: A1 53 DF 89
Page 103: 64 28 F9 C8
Page 104: 6B E1 DA 2C
Page 105: 07 F6 F4 9D
Page 106: 21 AD 62 EA
Page 107: 9A 0F 2C 69
Page 108: 7E 8C CF 04
Page 109: 73 5E F9 80
Page 110: AC A3 AA 74
Page 111: B5 7A 9E 08
Page 112: BA 82 7C 36
Page 113: BA 71 78 11
Page 114: 48 44 6E 8C
Page 115: 55 AC FB F3
Page 116: 99 30 A0 01
Page 117: 11 49 51 51
Page 118: 95 34 CD 31
Page 119: D8 F9 E0 F1
Page 120: 8F F2 3D 81
Page 121: D3 60 56 A6
Page 122: 73 43 74 25
Page 123: C6 D3 2C 3C
Page 124: 52 A9 32 F0
Page 125: 86 D6 DE 06
Page 126: 6A D7 25 DE
Page 127: F4 D5 18 BA
Page 128: EC 28 D1 82
Page 129: 0C 5B 3D 3A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D4 1B 03 39
Page 134: 80 80 00 00
Failed authentication attempts: 0
