Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B0 43 03 FE 3A 39
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B0 43 7F
Page 1: 03 FE 3A 39
Page 2: FE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BE 99 38 E7
Page 6: D0 3D B4 91
Page 7: 9F 93 AE 9C
Page 8: 04 E6 FD D4
Page 9: 07 1B 76 2E
Page 10: 60 FA EC C4
Page 11: 3F 4E C2 C5
Page 12: 7A C0 2F 9F
Page 13: F8 00 7D DE
Page 14: 22 CB B5 59
Page 15: 86 05 BC 15
Page 16: 2B 6D 34 A3
Page 17: D4 09 9D 9B
Page 18: 2B 98 CD AB
Page 19: 91 47 D4 14
Page 20: 84 55 15 BF
Page 21: 03 39 00 01
Page 22: 01 B1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B 81 55 78
Page 33: F8 2B DD A7
Page 34: 17 31 5F 81
Page 35: B0 16 29 12
Page 36: CE 41 41 BC
Page 37: AD 55 B3 5D
Page 38: 6A 4F F9 1A
Page 39: 66 55 AF 67
Page 40: 03 72 44 4C
Page 41: B6 01 4E DA
Page 42: E2 26 B5 01
Page 43: 4E CF EF 22
Page 44: FC EC 37 B3
Page 45: C7 F4 6F 04
Page 46: 71 F8 C7 A8
Page 47: 4D 1F C3 33
Page 48: BF DA 12 8B
Page 49: 98 D7 41 6D
Page 50: 85 FF E3 3D
Page 51: 7C 23 F3 B8
Page 52: 56 6C FD E5
Page 53: C2 DE EC 95
Page 54: 3C 4D D6 40
Page 55: 37 05 C7 B9
Page 56: 8F 16 59 34
Page 57: 42 8F B4 C2
Page 58: 8C 9C AB 02
Page 59: 47 B7 BC 45
Page 60: 36 F2 18 E2
Page 61: AC 62 78 D9
Page 62: D3 9E AF 42
Page 63: 44 AB D5 05
Page 64: EC 64 1B AF
Page 65: 05 5C 52 92
Page 66: CE 25 ED DC
Page 67: FB 5B B4 7A
Page 68: 0F 30 E4 7F
Page 69: 8B 11 BF B6
Page 70: 31 F9 DC 8A
Page 71: 0D 5F 02 68
Page 72: 7A 16 5D 61
Page 73: 8D D1 D6 96
Page 74: 37 A0 EB F6
Page 75: DA A4 C1 2E
Page 76: 8F BF 75 E0
Page 77: 36 D1 10 4D
Page 78: 96 40 5B F7
Page 79: C8 7E C1 D7
Page 80: 85 E3 04 BC
Page 81: C5 20 57 9B
Page 82: 65 82 1F DB
Page 83: 3B 7D BB F7
Page 84: D7 E9 65 E5
Page 85: D0 8E D2 8A
Page 86: D3 31 59 42
Page 87: 33 EC D0 DE
Page 88: C5 FB AF A2
Page 89: 80 63 EE B6
Page 90: 75 92 E8 4C
Page 91: 0E 57 64 77
Page 92: 3D 50 34 F8
Page 93: 2F 46 91 2B
Page 94: 4B CE 55 BE
Page 95: 27 89 2C FD
Page 96: F3 0E F9 95
Page 97: 01 26 97 0B
Page 98: 64 2B 78 08
Page 99: 9C BC A5 E4
Page 100: 26 2D 16 0E
Page 101: 2C BE 16 52
Page 102: FC 47 A1 7D
Page 103: 0C 7F 0E CA
Page 104: 95 8F 04 03
Page 105: 7A 26 89 40
Page 106: FE 58 73 13
Page 107: 45 45 3A 93
Page 108: 23 3D 05 CC
Page 109: 6B 15 73 28
Page 110: D5 A7 9C DE
Page 111: 33 CF 19 80
Page 112: 26 F2 74 DD
Page 113: E8 84 D7 A5
Page 114: 11 8E 81 BA
Page 115: 6E 6A 64 23
Page 116: 49 FA 2D 15
Page 117: 90 EA 4F B6
Page 118: 36 A7 E3 91
Page 119: E4 68 64 FD
Page 120: 02 F2 16 62
Page 121: 86 C9 38 5F
Page 122: BA 5B 6B 94
Page 123: 33 59 69 9C
Page 124: F3 45 9D D7
Page 125: 6D 47 45 1A
Page 126: C5 42 8A 49
Page 127: 97 8E 63 58
Page 128: 1B F0 50 CC
Page 129: A8 0F 91 12
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 19 E8 93 92
Page 134: 80 80 00 00
Failed authentication attempts: 0
