Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 5C C3 9A 80 CE 6F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5C C3 13
Page 1: 9A 80 CE 6F
Page 2: BB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BB 93 85 B6
Page 6: F3 92 AB DF
Page 7: C6 F7 2B 10
Page 8: 18 EA 9E B2
Page 9: C2 61 C7 91
Page 10: B9 E3 B7 CC
Page 11: B3 43 CA 0D
Page 12: 50 BE 0F 80
Page 13: D8 07 C9 8C
Page 14: 1D C7 FA 96
Page 15: 57 39 7A A5
Page 16: 33 1C 9D 6C
Page 17: 6F 74 C6 8C
Page 18: 51 6B E7 D2
Page 19: 03 95 EB AE
Page 20: C7 FC DB FB
Page 21: 03 39 00 01
Page 22: 01 B1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E6 80 75 C2
Page 33: 2F E3 95 54
Page 34: E5 8D DC 86
Page 35: 7D F4 63 54
Page 36: 0B 55 86 94
Page 37: 50 64 AA 6A
Page 38: 95 EE 5F E7
Page 39: 73 EA FA EB
Page 40: 89 E6 D9 B8
Page 41: B3 C6 96 CB
Page 42: D4 3D D5 57
Page 43: EE 56 BB DC
Page 44: BF C5 AA 3B
Page 45: F4 4C 42 9A
Page 46: 23 4E 44 28
Page 47: 27 79 55 C1
Page 48: E6 B9 2A 94
Page 49: EB 8C F0 2E
Page 50: 07 CD CD 09
Page 51: D1 9B 3D E4
Page 52: 07 6D D5 72
Page 53: C0 10 F5 42
Page 54: 0C 6F 31 5F
Page 55: 8C C3 00 F8
Page 56: 46 21 53 CE
Page 57: 14 66 93 08
Page 58: 69 1F 82 0A
Page 59: 60 D5 D9 63
Page 60: 19 5C F7 AF
Page 61: FA 52 F5 F0
Page 62: 8C 4D FB EE
Page 63: B3 33 7C B4
Page 64: 0A 23 B3 54
Page 65: EE 0A E9 80
Page 66: 92 F4 43 0E
Page 67: 3D 22 69 06
Page 68: B2 3E 53 3D
Page 69: 64 5C 02 03
Page 70: 81 8B 1D 74
Page 71: 7D A6 AE 92
Page 72: DC 04 21 62
Page 73: 50 9A B4 15
Page 74: EA 9E BA A3
Page 75: 9A BF 06 EE
Page 76: 95 CE 77 D6
Page 77: A4 E4 6A 93
Page 78: 9E 87 15 10
Page 79: A2 2C 63 6B
Page 80: 0A 10 E3 52
Page 81: 14 7C 76 AE
Page 82: 8F FA 4A B7
Page 83: 2B 83 E1 40
Page 84: F1 D6 8A 5A
Page 85: 62 92 6F 92
Page 86: E9 B5 03 9D
Page 87: A3 22 84 92
Page 88: 49 CE F6 5A
Page 89: 4A C6 7B EF
Page 90: B0 5C 86 A5
Page 91: 52 7D 5B B2
Page 92: 3B 76 A9 60
Page 93: 44 EA 7B 65
Page 94: CF E4 EB 97
Page 95: EC 06 BF 2D
Page 96: E8 61 F0 BF
Page 97: 1B 1E 5A 1D
Page 98: FF 71 76 32
Page 99: 62 75 1D 75
Page 100: 15 F7 13 C7
Page 101: 67 DE FA 36
Page 102: 9A F8 4B 56
Page 103: 6C 48 C0 D9
Page 104: D6 BE 0B C3
Page 105: 96 6C 9E B9
Page 106: F0 3B BD 2F
Page 107: 39 0E DD 84
Page 108: 60 8C AC 59
Page 109: 42 FB 0E 2C
Page 110: 53 72 3D 5E
Page 111: 35 5F B5 B2
Page 112: 91 C7 E4 98
Page 113: 40 0F 41 DC
Page 114: BA 5B C1 D6
Page 115: CA EA 95 7C
Page 116: 55 3C 88 A1
Page 117: D2 49 F0 73
Page 118: A7 4C 49 F8
Page 119: 2C B1 44 83
Page 120: 08 E0 84 75
Page 121: B0 FA 84 CB
Page 122: 08 AC BE 18
Page 123: 20 6E E6 A4
Page 124: AE 8A 8A FA
Page 125: 22 99 53 52
Page 126: 2B 0B C4 47
Page 127: 0A B6 2F A4
Page 128: 3F 02 C0 1E
Page 129: CA FA E0 BB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6C 16 FE BA
Page 134: 80 80 00 00
Failed authentication attempts: 0
