Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 75 FE 83 27 0D 90
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 75 FE 07
Page 1: 83 27 0D 90
Page 2: 39 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4B B2 A8 CF
Page 6: 29 90 B8 E0
Page 7: 01 A3 61 C6
Page 8: 7F CE 08 C0
Page 9: 22 25 5A C4
Page 10: 3C BB 60 71
Page 11: 36 AE 84 0C
Page 12: 68 87 C7 B9
Page 13: D3 C3 C0 A5
Page 14: 4A C8 3D C1
Page 15: B3 A8 57 5D
Page 16: 92 5E 66 9D
Page 17: 75 65 43 8D
Page 18: 03 92 85 10
Page 19: 86 48 D9 D6
Page 20: E3 DE 08 EF
Page 21: 03 39 00 01
Page 22: 01 B1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 04 49 53 7E
Page 33: 69 77 04 59
Page 34: 6E 84 7E 26
Page 35: 8C C9 88 EB
Page 36: A5 2D 99 DA
Page 37: FD F4 86 EB
Page 38: 0B 8A C9 7A
Page 39: F3 FB 20 9F
Page 40: 23 E9 0A 1D
Page 41: 74 E4 8C 65
Page 42: DC 1B 3E C9
Page 43: 25 3D A0 EF
Page 44: B6 12 B3 7F
Page 45: D2 AB 3A 57
Page 46: AD 50 89 D3
Page 47: A5 20 76 64
Page 48: 29 89 AE 18
Page 49: 1B B6 83 72
Page 50: B8 56 41 19
Page 51: AA 1A B7 A6
Page 52: 9B 20 77 E8
Page 53: 51 87 53 3D
Page 54: D9 BF 33 20
Page 55: 0C AC 94 1B
Page 56: 7A C5 08 A2
Page 57: 8C EE 35 37
Page 58: 0A 98 23 1F
Page 59: 9E D1 37 0D
Page 60: 84 32 F9 59
Page 61: 97 28 C6 D9
Page 62: 0C 6C 80 70
Page 63: EA 02 5E E0
Page 64: D2 3D 49 29
Page 65: 73 E5 59 54
Page 66: 51 0D 29 8D
Page 67: EB A5 44 67
Page 68: 64 31 43 C8
Page 69: 18 84 96 3F
Page 70: 76 7D 14 58
Page 71: AE FA 24 1E
Page 72: FB 2E A0 0E
Page 73: D6 F8 FC 98
Page 74: 27 2E 51 56
Page 75: A1 16 C9 16
Page 76: 6B 09 0D EF
Page 77: 8A F8 E5 15
Page 78: 4C E9 E0 4E
Page 79: C2 5B 01 39
Page 80: D0 50 41 97
Page 81: 24 98 8B FD
Page 82: D0 20 97 62
Page 83: D2 BD 7C 9E
Page 84: 29 4F 60 7B
Page 85: E3 EB 6E FA
Page 86: 6C 5C 5D 7D
Page 87: 4D 6D 72 23
Page 88: E0 90 4D DC
Page 89: 7C 4D C5 64
Page 90: FA 88 04 2F
Page 91: 8B F5 0A FF
Page 92: 9D B4 73 B0
Page 93: 6F 81 17 A7
Page 94: 16 8A 4D AA
Page 95: 0A C1 61 60
Page 96: 0E 26 12 78
Page 97: EA D6 FB 02
Page 98: 66 39 51 22
Page 99: D4 19 B2 97
Page 100: CF 81 7E 93
Page 101: C6 25 CB D3
Page 102: 62 9D 2B C2
Page 103: 6B 4B E6 A0
Page 104: 5E 9D 2F 1A
Page 105: 61 C9 D8 B0
Page 106: F4 77 BA 00
Page 107: 8A ED 25 50
Page 108: 48 B2 43 DF
Page 109: F4 C5 32 EF
Page 110: 5C E9 C8 CE
Page 111: 42 88 EF 03
Page 112: AF EB B5 5F
Page 113: 4A C8 64 06
Page 114: AF 73 F0 06
Page 115: EA 09 54 A0
Page 116: A4 58 05 4D
Page 117: 74 81 44 B3
Page 118: 42 B6 27 CA
Page 119: 92 7A DF 71
Page 120: 73 10 96 8C
Page 121: DC 64 67 09
Page 122: 60 7D F7 C4
Page 123: D3 67 45 DB
Page 124: 4A FD 0F 43
Page 125: 22 5C DE D3
Page 126: AB 20 78 FA
Page 127: CB 8B D5 94
Page 128: A9 B3 A1 BE
Page 129: F2 A8 42 A1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5C 8C 24 E2
Page 134: 80 80 00 00
Failed authentication attempts: 0
