Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 87 79 DF 17 99 B6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 87 79 72
Page 1: DF 17 99 B6
Page 2: E7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 07 7C 5E B6
Page 6: 71 5A C9 87
Page 7: 98 3E F3 15
Page 8: F9 AD B0 02
Page 9: 80 35 84 AE
Page 10: DE 1C 92 88
Page 11: D2 13 F9 24
Page 12: B7 5A B2 A9
Page 13: 26 E5 88 BC
Page 14: FF 7A 87 DE
Page 15: 35 68 2F C5
Page 16: B7 AA 69 76
Page 17: 23 BD FC 6D
Page 18: FD 3F 86 95
Page 19: C9 9C 69 83
Page 20: 67 76 E4 48
Page 21: 04 15 00 01
Page 22: 01 BB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7D 45 CF 29
Page 33: 57 2B 05 A9
Page 34: 53 1B BB 1B
Page 35: 61 9E 60 17
Page 36: BA 97 19 6C
Page 37: 05 FF 57 C5
Page 38: 87 F0 2C CD
Page 39: F3 0B F1 52
Page 40: 5F 74 99 E8
Page 41: D5 3C 02 7A
Page 42: 81 9E 7C EE
Page 43: 5B 1D E7 09
Page 44: 96 F1 5F 8E
Page 45: 2C CF D3 7B
Page 46: 06 E6 D2 F8
Page 47: 0E 40 9E 60
Page 48: 13 1E F2 F3
Page 49: 1D BF DB 87
Page 50: FB 76 B5 87
Page 51: BD 49 CB 70
Page 52: DD B8 D8 74
Page 53: BB 7D CB 8E
Page 54: 66 F6 89 EF
Page 55: C9 A8 E5 E8
Page 56: E7 C5 FE 50
Page 57: F7 DF FE B5
Page 58: 21 33 16 F0
Page 59: 5C 5C 06 CE
Page 60: 39 64 89 E1
Page 61: 6F 43 20 B5
Page 62: F8 6D 81 14
Page 63: 8A 71 BF 3F
Page 64: 1E B3 85 EF
Page 65: 6B 9A D1 C2
Page 66: 7A A2 0A 36
Page 67: AA C8 B6 14
Page 68: 45 5F 58 C1
Page 69: 59 A0 FC D4
Page 70: 44 DF DA 7E
Page 71: C0 F3 5C EA
Page 72: 40 C2 DE 35
Page 73: F1 A9 45 F3
Page 74: 4F 89 43 CB
Page 75: 5A 4A 50 19
Page 76: 5A BE 68 B9
Page 77: AE D1 36 F0
Page 78: 27 6E DB 60
Page 79: F6 6E D4 28
Page 80: B3 F1 DC D1
Page 81: DF F7 01 4A
Page 82: 76 C7 42 1C
Page 83: 44 A8 23 5E
Page 84: A0 D4 8C A6
Page 85: B7 59 5A 3F
Page 86: F1 56 D3 E9
Page 87: 1E 46 6C A5
Page 88: 30 94 26 E3
Page 89: 33 74 6E 47
Page 90: E3 A2 20 B5
Page 91: 8C 2A 78 4A
Page 92: 40 77 BB 26
Page 93: 90 79 E7 D7
Page 94: DF 2E D2 0C
Page 95: 47 B2 20 E1
Page 96: 61 DC 97 3C
Page 97: 82 1D 77 B8
Page 98: 17 B5 9A F1
Page 99: A9 EE 50 DF
Page 100: DC E9 F4 18
Page 101: DD A4 9F 4A
Page 102: E8 0A 07 27
Page 103: E0 B8 85 9E
Page 104: F5 0D 51 AE
Page 105: 3D 98 22 A8
Page 106: 35 73 EE 31
Page 107: 1E 9E 44 3F
Page 108: 63 CA 7D 9B
Page 109: F1 3E E3 64
Page 110: AB F4 FD 21
Page 111: 20 C7 2D 79
Page 112: 0C 37 CE 91
Page 113: 60 A9 6B 7C
Page 114: 0E 66 4E B4
Page 115: D4 99 84 14
Page 116: C0 BD 0C 4D
Page 117: 45 06 9C 2E
Page 118: 8D 04 CE A5
Page 119: F3 0A A7 04
Page 120: E2 90 42 E4
Page 121: 0D 2C BB B7
Page 122: 5F A3 1A AF
Page 123: 59 3C E7 DB
Page 124: 45 FE 13 D0
Page 125: 4E 01 75 33
Page 126: B4 67 88 38
Page 127: 21 96 3D 4C
Page 128: DF 85 70 10
Page 129: FB 32 BE 3C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F2 3B EC F4
Page 134: 80 80 00 00
Failed authentication attempts: 0
