Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 49 16 E9 31 F7 0A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 49 16 D3
Page 1: E9 31 F7 0A
Page 2: 25 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 48 89 BB 5C
Page 6: E1 AD B5 78
Page 7: 89 AA EE 16
Page 8: 04 E1 89 52
Page 9: 4E 9F 5A 90
Page 10: 7B 9A E8 F3
Page 11: 8A D7 E9 23
Page 12: 85 67 79 12
Page 13: F8 3F B9 42
Page 14: E9 19 14 10
Page 15: A1 A9 14 08
Page 16: 1A 0A ED 01
Page 17: B1 4E 30 F4
Page 18: 8D DC F7 08
Page 19: 7B 57 8B 80
Page 20: A4 65 8A E2
Page 21: 04 15 00 01
Page 22: 01 BB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 91 2D D0 1B
Page 33: BC BC A4 E5
Page 34: 27 AB B6 F2
Page 35: EC 5A B6 ED
Page 36: F6 CA D1 6B
Page 37: 3D 52 E5 B0
Page 38: C7 2C 11 6D
Page 39: 1A FB F1 3E
Page 40: 90 27 28 DE
Page 41: F2 79 6D 66
Page 42: 9A 69 BD 0C
Page 43: 83 E3 17 0A
Page 44: 64 EA F3 F3
Page 45: 1E 80 9D 97
Page 46: 64 8C 14 0F
Page 47: 5A 4F 85 50
Page 48: 31 1D B8 F1
Page 49: B4 88 8C AB
Page 50: D4 6D 3F E8
Page 51: 15 EE CF E5
Page 52: BA F9 B0 97
Page 53: ED 23 8B 75
Page 54: 36 A1 C2 3C
Page 55: 5D 5D AA 4E
Page 56: 3B 17 B4 FA
Page 57: EB B6 65 06
Page 58: EB B1 41 F1
Page 59: D5 17 4C BB
Page 60: 84 8B 07 E8
Page 61: 09 AF D8 5E
Page 62: EA D9 55 4B
Page 63: 93 5F 6E D8
Page 64: 7B 28 E1 5C
Page 65: 18 24 EB 13
Page 66: 02 1D CD 4C
Page 67: 17 78 45 09
Page 68: F8 65 87 48
Page 69: FF D0 A0 5A
Page 70: EC 44 EE 76
Page 71: 9C 1D 1E DF
Page 72: AE A1 9C B5
Page 73: 07 61 4A 2A
Page 74: 33 81 FD 60
Page 75: C9 A9 EF 36
Page 76: 8C 00 87 E8
Page 77: 9A 0A 7D 24
Page 78: 10 15 07 83
Page 79: DC 70 FC 0C
Page 80: 71 C8 6E 12
Page 81: A6 AF 62 61
Page 82: E4 F5 EB 34
Page 83: 7B B0 AA F4
Page 84: 38 7F AB 0D
Page 85: 63 AE 81 C7
Page 86: 2B F3 68 6A
Page 87: 06 CB 5F 48
Page 88: 1C 87 92 02
Page 89: 95 40 75 D5
Page 90: E6 3D 02 19
Page 91: F9 CD 92 5B
Page 92: 58 A9 32 98
Page 93: BB B0 95 BA
Page 94: 71 DF 2F D7
Page 95: 46 00 89 B3
Page 96: 58 A6 AB 98
Page 97: 81 3B 6C 3A
Page 98: 28 B9 33 BC
Page 99: F5 81 C5 C5
Page 100: 1F AC B2 BC
Page 101: 9C 12 88 1F
Page 102: 8E 2E A8 FA
Page 103: EB AC E2 96
Page 104: 09 CD F3 6C
Page 105: FE AA 21 29
Page 106: 98 E2 AC 91
Page 107: AA 5A FA 6B
Page 108: F3 DB 26 96
Page 109: 8E FB 41 1B
Page 110: 8C 99 9C 7B
Page 111: 9D 86 7E FA
Page 112: 96 DF 99 93
Page 113: 04 1C 4F 54
Page 114: EE 35 85 A5
Page 115: ED FA 59 74
Page 116: 11 D0 B4 39
Page 117: 8D 45 75 CF
Page 118: B1 6C F2 D2
Page 119: 6D F3 01 1D
Page 120: 06 E8 5C EC
Page 121: B3 8E 1D 73
Page 122: 62 E9 73 A9
Page 123: 20 70 01 A2
Page 124: 76 8A 80 45
Page 125: CE 13 A4 F8
Page 126: C3 7A 9C 2A
Page 127: 97 C1 41 7D
Page 128: DD 39 76 C8
Page 129: CC 94 4F CE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0A 72 B4 6E
Page 134: 80 80 00 00
Failed authentication attempts: 0
