Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F3 8D 95 7B B4 AE
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F3 8D F2
Page 1: 95 7B B4 AE
Page 2: F4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F8 C1 5F 6E
Page 6: 60 79 10 4F
Page 7: BD FA F0 E7
Page 8: 6E 4B 41 3A
Page 9: B3 FA 0A 2E
Page 10: E7 6B 0F 34
Page 11: 12 1F 75 67
Page 12: 55 89 0A C6
Page 13: 39 A3 04 2C
Page 14: D9 23 CA F2
Page 15: 44 78 B2 E1
Page 16: 32 1D 1A 82
Page 17: 6F 6F D5 B0
Page 18: 02 50 74 5B
Page 19: A2 38 C6 97
Page 20: 1B 94 8C 04
Page 21: 04 15 00 01
Page 22: 01 BB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 64 FC 8D 56
Page 33: 9C F6 D1 2D
Page 34: A7 56 A3 D8
Page 35: 2E E5 1D 7C
Page 36: 2A 6F B7 5F
Page 37: 9E E3 91 7E
Page 38: EA 02 60 21
Page 39: D2 5B BA D5
Page 40: 30 1F 92 FE
Page 41: 85 DC 1B 01
Page 42: 59 6F 65 CD
Page 43: FE C8 9B 68
Page 44: A7 22 7E 2D
Page 45: 3A 3A 80 A8
Page 46: 76 0D C9 8D
Page 47: FF 1B C2 48
Page 48: 1D 35 CE DC
Page 49: B1 93 89 D9
Page 50: 79 A0 4A 87
Page 51: 7C 61 1D 10
Page 52: 7A 0E CC B5
Page 53: 53 2B 31 25
Page 54: 08 CB D3 90
Page 55: A7 40 58 1D
Page 56: C0 A4 34 23
Page 57: 69 96 27 1A
Page 58: 34 D9 63 60
Page 59: 52 4E 31 8A
Page 60: 45 8C C4 A5
Page 61: 01 6F 37 94
Page 62: 4A 35 B8 72
Page 63: EF 42 30 85
Page 64: 50 D8 30 10
Page 65: 93 8A 61 36
Page 66: BE 97 70 12
Page 67: 5E 8A 2D CE
Page 68: 0B 2C 7C E7
Page 69: 9C 8E EA 41
Page 70: D1 31 DD 92
Page 71: 9D 50 88 CC
Page 72: 9D A1 93 6A
Page 73: E6 C3 59 99
Page 74: 6B C2 4E D7
Page 75: 33 B5 ED F9
Page 76: 1C 51 4A 52
Page 77: F6 38 A5 D7
Page 78: 13 3C D7 E3
Page 79: B3 C9 F5 B4
Page 80: 11 9D F0 B2
Page 81: 7C 63 48 A8
Page 82: BA 04 FB 72
Page 83: 85 B6 CD 8C
Page 84: 9D 51 0F 1F
Page 85: AC A2 F2 85
Page 86: 39 2A B0 3D
Page 87: 89 CC 05 EB
Page 88: 43 35 92 81
Page 89: 42 36 7F 06
Page 90: B0 F5 FB 56
Page 91: 34 9D 95 B7
Page 92: 4C D7 4C B7
Page 93: 39 34 DB 90
Page 94: B1 2C 4E 6B
Page 95: 96 42 98 0B
Page 96: 28 47 D5 C6
Page 97: AB 36 1A 7D
Page 98: 67 4F B2 19
Page 99: 52 68 8D 36
Page 100: 4A D2 EB 9A
Page 101: A2 E9 89 25
Page 102: D1 E9 27 FE
Page 103: EA 29 0C 37
Page 104: 7C F9 30 CE
Page 105: 48 D4 0F 00
Page 106: 7D C9 32 B6
Page 107: B8 C0 C3 13
Page 108: 19 7E F2 4C
Page 109: EB 1A 16 96
Page 110: BA 2E 9D B9
Page 111: 34 E7 95 58
Page 112: 03 96 17 70
Page 113: A5 CE 8E 1A
Page 114: 7B 62 C0 7D
Page 115: 55 36 B8 4A
Page 116: 22 E9 7E 7A
Page 117: 64 DC BB E5
Page 118: 97 C6 04 2A
Page 119: 95 12 DA BF
Page 120: 43 6C 09 26
Page 121: 20 71 7F 60
Page 122: 73 D0 D1 DF
Page 123: ED F0 F8 E7
Page 124: 34 7A CC 2F
Page 125: DF 29 02 23
Page 126: 10 18 A6 FD
Page 127: 69 06 2F 8F
Page 128: BD 00 A6 65
Page 129: 7E 1B 5D 8B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CC A3 8B 80
Page 134: 80 80 00 00
Failed authentication attempts: 0
