Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9B 03 A3 76 7B 4A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9B 03 14
Page 1: A3 76 7B 4A
Page 2: E4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2A 4A 28 30
Page 6: FE 1B 91 B9
Page 7: 68 5E C1 06
Page 8: 6E A8 66 5B
Page 9: E2 EF 5B 29
Page 10: F6 AE 38 CA
Page 11: F2 DA 9C A7
Page 12: 7B 78 F6 65
Page 13: 42 84 EF D1
Page 14: BB 50 6F 88
Page 15: 58 3D CB 08
Page 16: 8F E6 92 5A
Page 17: BC 12 6C 94
Page 18: A8 AC AA D2
Page 19: 87 57 B4 00
Page 20: 57 57 8A E7
Page 21: 02 2E 00 01
Page 22: 01 D3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F1 32 61 61
Page 33: 6F A2 D3 98
Page 34: 27 C2 ED E3
Page 35: 28 51 B9 8F
Page 36: 69 D2 6A D6
Page 37: 44 5B 95 46
Page 38: 12 5C 45 50
Page 39: BE F0 41 CA
Page 40: 05 02 D9 39
Page 41: DE ED 3F 77
Page 42: 02 C7 38 71
Page 43: 87 03 34 FE
Page 44: 0C 31 21 C3
Page 45: 4F 1D 54 B8
Page 46: 21 81 87 DA
Page 47: EF 42 12 4C
Page 48: FD 15 F3 7B
Page 49: BA 06 5A AF
Page 50: 09 48 93 C6
Page 51: 46 ED 1F 38
Page 52: 35 4D C8 8D
Page 53: 2E 83 BF 3A
Page 54: AD 5F DD 7D
Page 55: 46 03 76 CA
Page 56: 56 3E 7D E1
Page 57: 99 87 B0 1A
Page 58: B6 3B FC 45
Page 59: 6E 0C 69 A1
Page 60: 5A D8 C6 EF
Page 61: 82 7C 2E 58
Page 62: 47 75 C1 BE
Page 63: 30 31 F5 0C
Page 64: 3D 4A 0C 33
Page 65: 73 40 FE B9
Page 66: 4F 73 0E DB
Page 67: 5C D4 87 BC
Page 68: 81 71 F6 F8
Page 69: F6 C0 C6 C1
Page 70: 45 D1 23 4A
Page 71: 69 BD 78 43
Page 72: 50 48 32 F1
Page 73: A3 B8 58 F2
Page 74: 4A 62 AD 63
Page 75: CA 86 FB FD
Page 76: EC 2F 83 6B
Page 77: 77 62 49 8D
Page 78: 75 55 CD 16
Page 79: 87 01 E2 D3
Page 80: 1B 4E 5F 39
Page 81: A0 22 E3 D8
Page 82: EA E0 C5 53
Page 83: 5C C5 43 76
Page 84: 65 85 C1 65
Page 85: F6 64 89 C9
Page 86: B4 57 B7 16
Page 87: 90 F5 6F F0
Page 88: 6C 24 05 CC
Page 89: 67 43 E3 37
Page 90: F9 18 16 9E
Page 91: BA A6 6B D4
Page 92: 3A 7F B5 18
Page 93: A2 E7 BE 1A
Page 94: C9 C0 7D 43
Page 95: 67 E7 09 8C
Page 96: 7E D4 36 DD
Page 97: 57 73 95 03
Page 98: 76 67 B5 D7
Page 99: F2 E8 24 FD
Page 100: 9F 5E EC 22
Page 101: 46 2C DB EA
Page 102: C6 64 3F 5D
Page 103: 4C CD 2D D9
Page 104: 8C 05 9A 68
Page 105: 8E 65 5C 3E
Page 106: D9 7C F4 B9
Page 107: C0 F0 DB 37
Page 108: 4C 27 7B 95
Page 109: FE CA 35 AF
Page 110: 63 C0 54 FA
Page 111: C3 05 14 31
Page 112: D2 E7 62 24
Page 113: 96 78 B7 CA
Page 114: A1 55 4C 1C
Page 115: FB EE 36 B5
Page 116: 37 56 5E 6F
Page 117: 83 95 26 19
Page 118: 87 2F 52 49
Page 119: 01 A4 DF 59
Page 120: 29 29 AD 1E
Page 121: 25 63 E0 A9
Page 122: 44 6D 08 34
Page 123: FE A2 CD E4
Page 124: 37 B4 E6 18
Page 125: 94 CB 8C CF
Page 126: 7B FB 6C 41
Page 127: 9C 6A 87 D8
Page 128: 5C 1A 0B 52
Page 129: A3 74 93 B2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 92 20 72 69
Page 134: 80 80 00 00
Failed authentication attempts: 0
