Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C4 D8 DE 7A 02 E6
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C4 D8 90
Page 1: DE 7A 02 E6
Page 2: 40 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EF E8 62 C6
Page 6: 4C 3C E5 50
Page 7: 56 3C 6F E6
Page 8: 55 3E A5 5A
Page 9: C1 E5 A2 F5
Page 10: C3 B1 57 C5
Page 11: 27 40 8B 3E
Page 12: 9F 51 07 11
Page 13: 9A EE 5A 6B
Page 14: E7 8C 35 A5
Page 15: 7C 77 F2 9D
Page 16: B4 EC 9B C3
Page 17: 1D 29 5F E8
Page 18: AE 38 27 B9
Page 19: 89 FD 07 90
Page 20: 76 90 BC 4E
Page 21: 02 2E 00 01
Page 22: 01 D3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 68 10 F0 B6
Page 33: 84 6B 23 07
Page 34: 7F BF 5E BA
Page 35: EE A3 CD E1
Page 36: 2B DE 49 1F
Page 37: 40 AF CA 3A
Page 38: BA 70 8D 6D
Page 39: AF F2 0F 93
Page 40: 45 9C EE 25
Page 41: AF 0E 16 75
Page 42: 33 8D 7D 24
Page 43: BE 54 D4 93
Page 44: A5 7C 80 70
Page 45: CC D8 E3 7D
Page 46: 27 7C A7 DE
Page 47: D4 3C 67 12
Page 48: 80 2C 82 A4
Page 49: 61 2D 48 20
Page 50: 64 EA C1 DE
Page 51: 9A 44 F4 D5
Page 52: EF 7E D4 01
Page 53: F1 88 C9 CB
Page 54: 7F F2 C1 95
Page 55: 39 C5 C0 80
Page 56: 12 55 09 E9
Page 57: 03 8D E7 42
Page 58: 83 DA 9C 71
Page 59: F1 6C 7B 32
Page 60: ED EB 39 5E
Page 61: 49 36 6E 85
Page 62: 6D 83 89 0B
Page 63: 9A 80 20 49
Page 64: BD 6C 1B 89
Page 65: 3C D0 20 A1
Page 66: 10 13 64 CC
Page 67: BF A6 D6 27
Page 68: 1A EA DB 7C
Page 69: 68 12 81 9D
Page 70: 88 C6 27 CD
Page 71: D9 8A 1E 6A
Page 72: 6A DC 26 77
Page 73: B1 C5 E9 7C
Page 74: 9C B0 84 EC
Page 75: BF 44 ED 53
Page 76: 94 46 97 51
Page 77: 3B 79 75 69
Page 78: DF A7 B1 35
Page 79: 31 D5 89 69
Page 80: 39 58 D4 35
Page 81: 5B 1D 67 F9
Page 82: 6D 83 C9 B2
Page 83: 75 D5 5A 20
Page 84: 09 CA AB EB
Page 85: 65 01 A2 E6
Page 86: 7E 82 68 4D
Page 87: 49 1C 7F 9A
Page 88: A2 C9 70 C9
Page 89: 06 EB 24 DB
Page 90: 11 44 A7 5A
Page 91: 9F 8C 19 34
Page 92: 2B 7C B6 DD
Page 93: 85 FD 43 C1
Page 94: 05 7F 71 11
Page 95: 18 CF 4E DA
Page 96: 61 9F E4 B2
Page 97: 68 52 B0 32
Page 98: 5A F1 E7 FC
Page 99: 21 72 DE E4
Page 100: 00 CB 7C CB
Page 101: FA 03 0D F7
Page 102: C3 12 A9 4E
Page 103: 4A A3 B9 F6
Page 104: C3 9F 68 07
Page 105: F3 5F 13 42
Page 106: F9 98 A8 31
Page 107: E0 99 DA A8
Page 108: 3A 6C 9B 4F
Page 109: 4C B6 82 5C
Page 110: E5 AA 4F D5
Page 111: 95 DC 02 1F
Page 112: E3 58 65 BB
Page 113: E9 5C E0 DD
Page 114: 3F 51 37 4C
Page 115: 2A F2 2C 66
Page 116: 2E 47 FB EF
Page 117: EA CC 98 54
Page 118: BF 6B 0C A8
Page 119: 90 8C 51 05
Page 120: CE 64 D7 1D
Page 121: 43 5E F3 42
Page 122: FF 97 A9 46
Page 123: 60 9D DA A2
Page 124: 1D A9 96 47
Page 125: 80 74 2C 9F
Page 126: D2 9A 53 92
Page 127: F7 58 DF C5
Page 128: B4 DE C0 8B
Page 129: 46 FD 81 BE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B0 F7 76 C9
Page 134: 80 80 00 00
Failed authentication attempts: 0
