Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C3 3F 9F 15 1E 1A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C3 3F 70
Page 1: 9F 15 1E 1A
Page 2: 8E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F6 F9 98 59
Page 6: 22 17 51 A4
Page 7: 51 63 90 8D
Page 8: 61 C7 87 08
Page 9: 20 82 09 84
Page 10: 57 87 E8 A3
Page 11: A6 13 A8 54
Page 12: 0C 1A 47 9E
Page 13: 09 C3 20 39
Page 14: 12 62 39 4A
Page 15: 12 7D 35 9A
Page 16: B3 A3 7F CC
Page 17: 8C 65 7B C4
Page 18: 1C 9C 95 46
Page 19: C0 61 7D 81
Page 20: 7B D3 7A 7A
Page 21: 03 90 00 01
Page 22: 01 85 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3D 1A B5 01
Page 33: 76 EA AC 4A
Page 34: 7A 2F 46 70
Page 35: A2 AE CA 57
Page 36: 0E 6A AA 08
Page 37: B2 72 DF 34
Page 38: 2F 2C 92 42
Page 39: A1 3B 28 94
Page 40: EE 55 E8 4D
Page 41: 92 BF 7F 57
Page 42: F7 56 69 FB
Page 43: DD 94 9F 04
Page 44: 1E A7 A3 8E
Page 45: CC 7F DA 99
Page 46: 5A CC D8 34
Page 47: 4C 1E 5A 5C
Page 48: 24 55 D3 95
Page 49: DC B6 76 91
Page 50: 20 F6 F9 CC
Page 51: 5B 2D D0 6F
Page 52: 86 B0 AD 1C
Page 53: 3B 97 00 A2
Page 54: F6 73 25 54
Page 55: A0 3C FC 78
Page 56: 24 78 59 28
Page 57: DE AC 6B ED
Page 58: 14 67 0E 16
Page 59: 4F DF BF B6
Page 60: EF E3 58 BC
Page 61: 83 D9 C1 AC
Page 62: 0D 39 59 9D
Page 63: E0 70 33 B5
Page 64: A9 D3 5F 0D
Page 65: C0 A0 06 A3
Page 66: 3B ED 26 25
Page 67: 7E 09 27 E5
Page 68: 93 27 FC 5B
Page 69: 5C 12 5B 7B
Page 70: E7 A9 CF E0
Page 71: 78 47 57 07
Page 72: 66 EE 3B F5
Page 73: 6F F9 72 15
Page 74: 2E CE EC 90
Page 75: 04 07 E1 21
Page 76: 64 4D 54 A2
Page 77: F3 A1 A4 F7
Page 78: EF 0F C1 D2
Page 79: 45 D3 06 92
Page 80: 2F 7B 7C 7E
Page 81: 4E A9 3C 63
Page 82: 9C AA 66 E4
Page 83: C4 1D 37 E6
Page 84: 19 7F 7A D2
Page 85: 20 E3 7E E9
Page 86: BC 03 83 34
Page 87: 64 FB 1C F0
Page 88: C6 1C 45 33
Page 89: D6 64 2D F9
Page 90: 86 0B 61 8A
Page 91: 1B 0C F1 0C
Page 92: 84 97 84 C9
Page 93: 40 B1 FE CF
Page 94: 21 1F 42 E4
Page 95: 7A 53 FE 40
Page 96: 6E 2A 71 79
Page 97: 51 A1 8D CC
Page 98: 57 08 12 5A
Page 99: 4F 3E 56 A0
Page 100: D0 EF 66 1D
Page 101: 8C BB 58 C2
Page 102: 94 7A BA 7F
Page 103: E4 B1 EC 98
Page 104: B8 A8 4F 1F
Page 105: 2D 41 3B 6E
Page 106: DD C9 97 38
Page 107: 08 D1 80 CC
Page 108: 9C 2C BC 7B
Page 109: 3B 8C 08 C0
Page 110: 0C B6 8D 88
Page 111: 9A 73 C9 88
Page 112: 17 97 5A B2
Page 113: 80 21 5A 19
Page 114: CB 6C 09 E4
Page 115: 59 87 A3 12
Page 116: 89 DB BA 72
Page 117: 6B 41 BF 10
Page 118: C2 E6 28 7A
Page 119: 03 30 3D BA
Page 120: AD 1A 32 45
Page 121: EE 9D 11 19
Page 122: 73 C1 A2 4D
Page 123: 38 B9 20 30
Page 124: AF 66 3A F7
Page 125: 35 A2 85 9B
Page 126: 05 27 5B 74
Page 127: 6E 00 D9 D1
Page 128: 68 E1 0E AF
Page 129: 77 24 B3 44
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F6 7F 2B 5A
Page 134: 80 80 00 00
Failed authentication attempts: 0
