Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4B 74 3A 5A 1C 27
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4B 74 B3
Page 1: 3A 5A 1C 27
Page 2: 5B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2A BC 7B D4
Page 6: 12 78 DB 7D
Page 7: 09 1D 5A DF
Page 8: B1 15 87 A1
Page 9: BC 4B BD C8
Page 10: 56 B3 B7 94
Page 11: 92 AC D4 B1
Page 12: 17 2B 67 2B
Page 13: A7 39 34 0D
Page 14: 6F D4 ED D5
Page 15: 75 8F 43 AE
Page 16: 8D C4 8A 56
Page 17: 9B 55 B4 DB
Page 18: FC 9C 93 CC
Page 19: B9 BC 3C 15
Page 20: 47 B4 8B 50
Page 21: 03 90 00 01
Page 22: 01 85 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 77 F4 A5 85
Page 33: 4D CD 97 97
Page 34: B6 C0 F3 5C
Page 35: 6F B2 0E 9A
Page 36: 95 17 92 A8
Page 37: 28 37 CB 44
Page 38: 48 B8 8A 48
Page 39: 78 F7 BF CA
Page 40: 7F A2 45 46
Page 41: 10 E9 06 97
Page 42: D5 35 95 F5
Page 43: 53 6B BF 88
Page 44: C5 CA D3 D2
Page 45: B6 B5 6C 6E
Page 46: 02 93 11 AD
Page 47: 1E 81 56 F1
Page 48: 47 4B B1 CD
Page 49: 3B 98 C9 31
Page 50: D1 60 12 E9
Page 51: DD 2D 2E 14
Page 52: A2 80 1D 3A
Page 53: B1 21 9B 37
Page 54: CF 5F 1E 5B
Page 55: E4 7A 3A 33
Page 56: 14 FF EE 72
Page 57: F3 EF BD 5D
Page 58: 48 21 AC EF
Page 59: DB F4 FF 85
Page 60: 60 0A B6 28
Page 61: 36 D1 F7 F3
Page 62: CF 55 E7 3D
Page 63: 6D 96 88 EB
Page 64: 47 4D 56 3E
Page 65: 28 74 A2 B0
Page 66: 92 4F B6 63
Page 67: 01 9E 20 8B
Page 68: 3C 3C ED 4E
Page 69: 82 66 D2 B1
Page 70: C0 2D 73 54
Page 71: F8 DC A1 90
Page 72: 06 41 2B 29
Page 73: 8F 5E 36 06
Page 74: 5C 11 18 C8
Page 75: 66 F2 A6 A7
Page 76: C6 3E E3 72
Page 77: BE 23 05 23
Page 78: B5 95 E8 B7
Page 79: 16 A0 A8 4D
Page 80: 33 E5 39 D3
Page 81: 28 4E 7C 7B
Page 82: 43 AA BA 03
Page 83: 2A 43 3F BD
Page 84: AF 0D 7A AC
Page 85: F4 F8 B0 20
Page 86: 93 40 21 A6
Page 87: E0 B8 31 A8
Page 88: 7B 6E 8E F0
Page 89: 01 EE C4 69
Page 90: 16 ED 7D 2F
Page 91: EE 11 46 FD
Page 92: 8C DB CE 99
Page 93: 27 0F FA AF
Page 94: 91 3D FE 28
Page 95: FD CD 18 16
Page 96: CD C9 C2 A4
Page 97: 04 DD 11 8D
Page 98: 55 AC FF CC
Page 99: EB D5 E7 BF
Page 100: 45 F0 80 F1
Page 101: A0 50 81 2B
Page 102: CF 82 1C 05
Page 103: 7E 11 E1 D8
Page 104: BA 61 10 F0
Page 105: 96 CC 06 D1
Page 106: C8 34 1B 4B
Page 107: 1A 60 3C E7
Page 108: 64 B5 98 0B
Page 109: 94 98 D5 D7
Page 110: B9 FE A6 C8
Page 111: B1 32 B7 2A
Page 112: 73 AB DE D7
Page 113: C8 F1 A9 69
Page 114: D3 9C 50 C4
Page 115: F1 A0 70 1E
Page 116: 94 6B B4 1F
Page 117: CF 10 05 B4
Page 118: C2 18 63 26
Page 119: E9 E9 D7 9F
Page 120: 95 E6 E6 6C
Page 121: 68 18 20 78
Page 122: F7 1C 58 59
Page 123: 4F 65 D8 E0
Page 124: A9 8F 21 43
Page 125: 13 49 84 33
Page 126: 13 20 CA 07
Page 127: 20 5B CC 35
Page 128: 9F 4B C0 15
Page 129: 08 30 0E FA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DB 7B 8C 28
Page 134: 80 80 00 00
Failed authentication attempts: 0
