Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 AB 10 2C 41 23 7A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AB 10 37
Page 1: 2C 41 23 7A
Page 2: 34 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A3 2C AA DD
Page 6: 8A 90 26 68
Page 7: 9F F2 6F 0D
Page 8: E3 24 CD 37
Page 9: 3D F2 EE 34
Page 10: DB E3 21 E8
Page 11: 7C 18 5E E8
Page 12: 29 42 51 9D
Page 13: EC 40 28 D3
Page 14: C8 DE 29 AB
Page 15: 35 94 4C BB
Page 16: FF 85 C8 0F
Page 17: 64 01 D2 4A
Page 18: FD AF 74 3E
Page 19: 7D C1 17 53
Page 20: 36 CE 94 78
Page 21: 03 90 00 01
Page 22: 01 85 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 35 E6 39 9B
Page 33: 56 DF 03 A2
Page 34: 6E 6C E8 C2
Page 35: 8B E9 8E C2
Page 36: 38 C7 76 2E
Page 37: 64 A8 B2 09
Page 38: 80 65 14 47
Page 39: 46 AE EF 26
Page 40: 4B 23 4E E7
Page 41: DC E9 9E 79
Page 42: F9 03 9A 4B
Page 43: C2 AC D9 4C
Page 44: CD B9 3A A7
Page 45: 78 08 AE F3
Page 46: 33 C6 0B 11
Page 47: 9E EB 3C B4
Page 48: F8 F4 9D 41
Page 49: E0 1F E4 41
Page 50: 9A 8F C0 F8
Page 51: B3 A7 A4 E4
Page 52: 5B 89 CC 0C
Page 53: 7F 3F 73 DC
Page 54: 8C DD 4F 3C
Page 55: 21 43 0D 85
Page 56: BC F4 8E BE
Page 57: E5 AE E8 EB
Page 58: 28 23 F6 D3
Page 59: 90 CF 85 73
Page 60: 21 D6 47 C6
Page 61: 97 A4 83 A4
Page 62: 8D 8C 20 AE
Page 63: 1D C3 AF 94
Page 64: 61 43 08 55
Page 65: 6B 6A AF F3
Page 66: 2A AF 3B F5
Page 67: 7C AB E4 1D
Page 68: 5A A9 59 C4
Page 69: 97 66 F2 17
Page 70: B5 46 D9 11
Page 71: D7 67 D4 B3
Page 72: 4F 7B 16 B1
Page 73: FA 46 BB BA
Page 74: 77 BD 9E 86
Page 75: B5 C2 D9 FC
Page 76: 27 DF 77 C8
Page 77: 20 F8 4A 16
Page 78: 1B A5 26 9A
Page 79: 1B 12 ED 34
Page 80: FC 39 20 EE
Page 81: 8E 6C FC 05
Page 82: 10 D2 1E 74
Page 83: CD 98 A2 EB
Page 84: 2D BE 9E F4
Page 85: E7 61 07 21
Page 86: 82 C1 88 1A
Page 87: DF 2A 01 C3
Page 88: 4A 36 E0 82
Page 89: 7A 0B 2C F5
Page 90: 89 4E F7 0C
Page 91: EB EE CD FC
Page 92: 02 97 BF 9E
Page 93: CE CC 96 9E
Page 94: 25 53 F5 73
Page 95: 58 04 7C D5
Page 96: 76 45 B7 B4
Page 97: 8D 92 9D 1C
Page 98: D0 6C 88 2F
Page 99: C3 29 56 01
Page 100: D2 10 1B 88
Page 101: A8 7C DD DB
Page 102: 48 6A 29 E8
Page 103: 9F 72 17 7F
Page 104: 44 C2 38 70
Page 105: 0A B3 EA 8B
Page 106: 94 9B 65 09
Page 107: CF A2 29 8D
Page 108: BB 08 B1 7F
Page 109: E4 65 07 FE
Page 110: D4 F0 01 E0
Page 111: 44 F2 0F A8
Page 112: D9 CE 68 07
Page 113: 5A F9 9B 40
Page 114: F9 08 4A 0C
Page 115: C9 B3 BF 98
Page 116: 6A 4C 51 11
Page 117: A9 65 6E 21
Page 118: 8A 01 52 D0
Page 119: CB E2 42 96
Page 120: F8 3A F0 22
Page 121: 21 25 12 4F
Page 122: 46 50 64 FE
Page 123: C0 F1 CF FB
Page 124: D1 50 80 06
Page 125: 78 93 24 2B
Page 126: AC 5F C6 12
Page 127: 9B B5 A7 47
Page 128: 36 ED 36 D5
Page 129: CE 32 86 A0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2D 04 A5 6E
Page 134: 80 80 00 00
Failed authentication attempts: 0
