Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 BB AC 59 62 F6 C2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BB AC 9B
Page 1: 59 62 F6 C2
Page 2: 0F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1B 64 30 F7
Page 6: CA 78 8D 7C
Page 7: AF 9B 43 F4
Page 8: 49 4D F9 A0
Page 9: 83 DC F4 74
Page 10: AF DB C5 5D
Page 11: 2A 15 98 0E
Page 12: B9 6B 17 94
Page 13: 26 90 62 7D
Page 14: 56 F1 9B 6B
Page 15: AF 38 09 7C
Page 16: F0 B6 8E 8B
Page 17: BE E0 0F EB
Page 18: 75 FE CB 14
Page 19: 89 E0 73 20
Page 20: D4 8C DA 11
Page 21: 04 11 00 01
Page 22: 01 AB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4F F3 55 14
Page 33: 45 21 64 F9
Page 34: 1D 3C CF 91
Page 35: EA 07 3E 20
Page 36: C9 A7 FA A9
Page 37: 21 5F 67 C1
Page 38: 66 17 F2 4C
Page 39: B2 6A 10 93
Page 40: 2C 52 1B E5
Page 41: 1F 14 5E B3
Page 42: 2E 4C 13 05
Page 43: 25 59 53 BA
Page 44: 0F F5 BC 4E
Page 45: D1 CA 7C 1B
Page 46: 0B F6 A1 B4
Page 47: EF 68 5C 02
Page 48: 55 AF 89 BD
Page 49: 48 2D DD 8E
Page 50: C7 AB 2E 30
Page 51: CA 4C 50 F2
Page 52: 94 70 DF DF
Page 53: 0D BC CC 87
Page 54: 59 29 FF EA
Page 55: 37 49 7F 7E
Page 56: CF 64 7D 83
Page 57: FB 86 2D 1C
Page 58: 6A A7 07 B7
Page 59: 14 96 57 07
Page 60: 6C 3A 3E EB
Page 61: F4 7F B0 2C
Page 62: 5C 9E DC 3B
Page 63: BB DD 8C F3
Page 64: 67 5F C3 1A
Page 65: 67 B6 75 7D
Page 66: 04 8C 03 A4
Page 67: 94 4D E9 2C
Page 68: CE D7 E8 35
Page 69: A9 79 87 2D
Page 70: DF 91 4A D9
Page 71: 99 CD CE 27
Page 72: AC 8F B9 B4
Page 73: 7D CA 23 3E
Page 74: F4 AB 9D 6D
Page 75: 9F 6A A9 10
Page 76: 85 9C 08 A8
Page 77: B8 FB 8F A6
Page 78: 9D E4 E0 6D
Page 79: F9 B0 45 8A
Page 80: 78 78 79 0F
Page 81: B3 D4 93 E6
Page 82: 83 EF 0D DF
Page 83: 67 15 6A 94
Page 84: B9 8A 31 A2
Page 85: 34 D5 D1 69
Page 86: D1 D2 98 74
Page 87: 26 31 B8 25
Page 88: BB D6 ED C7
Page 89: B3 6A A6 62
Page 90: 43 6E A3 FC
Page 91: 9F F4 05 E5
Page 92: 80 E0 58 92
Page 93: F3 64 9A 1D
Page 94: B0 6C 5B 02
Page 95: 89 7C 6A 92
Page 96: CC AA 68 A9
Page 97: 63 83 1F 44
Page 98: F8 54 60 A3
Page 99: 69 DC 43 7D
Page 100: 2B B9 66 91
Page 101: 72 D4 BF 5C
Page 102: BC 73 4A 23
Page 103: CC 1F 2B ED
Page 104: 0B B3 02 37
Page 105: CE FE 25 70
Page 106: B2 AB 18 1C
Page 107: A9 FF 6C 32
Page 108: 62 53 60 C8
Page 109: C3 07 59 7D
Page 110: 8E 3B FE 55
Page 111: 2B 08 C8 F0
Page 112: BF 3F BB BC
Page 113: 2C DC DA D4
Page 114: 88 09 35 0E
Page 115: DB 28 53 F5
Page 116: F3 F0 7B C3
Page 117: 94 C2 F9 2C
Page 118: A3 6D 17 4E
Page 119: A9 A4 CD 30
Page 120: 20 00 AF CC
Page 121: DE 42 22 42
Page 122: F8 1B 8F 77
Page 123: 1E C1 2B 6E
Page 124: EC BF 11 6A
Page 125: F2 A2 92 6F
Page 126: F7 9B A0 A2
Page 127: DD 70 11 11
Page 128: A7 2F 38 24
Page 129: 0E 22 20 CE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 48 9B 05 F5
Page 134: 80 80 00 00
Failed authentication attempts: 0
