Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 32 B7 DD 7F CE 95
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 32 B7 09
Page 1: DD 7F CE 95
Page 2: F9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A5 D4 FF A7
Page 6: 1C ED B5 15
Page 7: 78 70 2E 63
Page 8: 91 B9 63 EC
Page 9: 0F 67 E5 17
Page 10: AA 0F 0E A4
Page 11: D2 CC 23 03
Page 12: AE CB FB ED
Page 13: ED 2C 6B E0
Page 14: DF 29 16 40
Page 15: 48 BF 24 2C
Page 16: 85 66 6B 63
Page 17: 44 89 E6 F8
Page 18: FC BA 4B 66
Page 19: 4A C4 EE 28
Page 20: 43 E7 FC C5
Page 21: 04 11 00 01
Page 22: 01 AB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0C AC BF 3E
Page 33: 8D AB B5 BF
Page 34: DD 1D 09 C2
Page 35: 01 A6 F6 A3
Page 36: EE A9 03 62
Page 37: F7 1E D8 78
Page 38: 0F C5 02 00
Page 39: BA 30 5B 4A
Page 40: 90 29 61 45
Page 41: F0 7A A0 E8
Page 42: A0 F2 86 B9
Page 43: CB DF 6F A4
Page 44: 7A CD 39 8D
Page 45: 5C E2 82 1E
Page 46: 54 0A 7A AA
Page 47: 64 10 3D 70
Page 48: DC 13 D3 56
Page 49: D3 26 EE 7F
Page 50: 8E 72 60 D0
Page 51: F0 80 38 3C
Page 52: FD 8F 47 49
Page 53: BD 1A 97 E9
Page 54: 97 07 4C 19
Page 55: 8F EF 5F 59
Page 56: 49 6C 3A BC
Page 57: 6B C7 A8 DA
Page 58: F8 D3 25 4D
Page 59: 21 A2 FB 5C
Page 60: 09 D3 6F BF
Page 61: CC 9A 92 6F
Page 62: 1E 72 EC 54
Page 63: 9A 34 B5 1B
Page 64: 26 DA 6A 81
Page 65: 40 B7 DE 9F
Page 66: AA 21 63 59
Page 67: BA F8 83 B7
Page 68: 37 82 55 10
Page 69: 82 8B D5 7B
Page 70: C6 AC D7 98
Page 71: 04 F7 F9 14
Page 72: C0 FE 25 2A
Page 73: 01 67 A5 AF
Page 74: 6D 34 60 12
Page 75: F9 92 F9 C8
Page 76: 4A 75 D6 4F
Page 77: F7 75 18 C0
Page 78: 96 03 89 6E
Page 79: F4 57 2A 87
Page 80: 2B 78 4F 9E
Page 81: E9 5C FF 10
Page 82: 1E 0D CF 1E
Page 83: 24 D7 EB F5
Page 84: FB 75 57 14
Page 85: D1 97 F6 17
Page 86: 3D 96 9A 92
Page 87: 81 5A BB FD
Page 88: F7 7A 99 75
Page 89: C3 9B F5 C2
Page 90: 11 42 EF 30
Page 91: 3E 5F FE F7
Page 92: 7F 8C C1 8A
Page 93: 93 E6 A1 92
Page 94: D8 1C 5C 07
Page 95: 11 5B 9F 6B
Page 96: F8 59 95 49
Page 97: A7 76 73 E4
Page 98: 8E E0 71 78
Page 99: 85 B3 0A 66
Page 100: 0C 56 49 0F
Page 101: 16 EB 0F C7
Page 102: 0B E9 94 26
Page 103: 3F E1 18 08
Page 104: 7C 45 A3 90
Page 105: CF B3 39 DF
Page 106: 6F B4 AC 5E
Page 107: 95 41 E3 E2
Page 108: 32 85 91 EE
Page 109: 4E BE 02 05
Page 110: 4F 75 94 26
Page 111: 3F 71 26 C8
Page 112: DA 42 F1 F6
Page 113: 5B 4C 01 90
Page 114: 23 BF 75 98
Page 115: A0 B9 27 10
Page 116: FD AB 01 E0
Page 117: 5B 55 A1 E1
Page 118: 41 48 9A E2
Page 119: 5A 33 7D 44
Page 120: 6A 90 BD 69
Page 121: 2A B2 EA 62
Page 122: 0A 64 B8 B9
Page 123: 60 BD 15 A3
Page 124: A1 58 B1 D6
Page 125: EB 4A 8F F0
Page 126: C1 3B 57 E0
Page 127: 13 1B AF 8E
Page 128: F3 EC CB BB
Page 129: 12 91 BD F3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 45 9D B9 BF
Page 134: 80 80 00 00
Failed authentication attempts: 0
