Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 79 D9 4C 7A E4 53
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 79 D9 2C
Page 1: 4C 7A E4 53
Page 2: 81 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D1 FE 50 10
Page 6: 84 39 5B 35
Page 7: 3F 12 09 37
Page 8: 32 E6 52 82
Page 9: 47 E0 8E 6F
Page 10: 41 72 F5 94
Page 11: F9 4D AA 68
Page 12: FE 94 74 59
Page 13: F5 A6 17 80
Page 14: F3 4E 30 F7
Page 15: 96 58 D7 69
Page 16: 29 D5 BA EA
Page 17: 83 38 3D 90
Page 18: B8 45 DD BB
Page 19: C0 27 55 F8
Page 20: 47 E1 08 B1
Page 21: 03 ED 00 01
Page 22: 01 A3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 13 6E 19 5A
Page 33: D4 47 9A 9F
Page 34: 8A 0C 40 F5
Page 35: 0A 7A 57 A1
Page 36: 45 2B 26 07
Page 37: 7B 87 51 E5
Page 38: B4 5D 2C 1A
Page 39: 49 9F 15 DA
Page 40: F1 74 AC 48
Page 41: AF 26 70 14
Page 42: 4E 4D 8E 05
Page 43: C6 F1 CA 1D
Page 44: 47 39 54 3D
Page 45: 76 4C 8F C7
Page 46: 09 35 69 F7
Page 47: 95 0D 2E 18
Page 48: 8C 3C 14 D1
Page 49: E1 A6 45 69
Page 50: B3 1A E2 73
Page 51: DB A3 9E 78
Page 52: F0 E5 C4 0E
Page 53: E7 EE A4 BD
Page 54: 01 4D BA DC
Page 55: 3A 5A 9B 1A
Page 56: 07 E3 1F 92
Page 57: 6A 93 F7 E0
Page 58: E2 1A 3D C8
Page 59: B6 71 C8 94
Page 60: 92 E1 7E 4A
Page 61: AC 61 68 B6
Page 62: 47 1C EE 2D
Page 63: A8 06 10 21
Page 64: 2D FF 59 F9
Page 65: 71 E8 53 1A
Page 66: 92 93 9D B1
Page 67: D9 DF FC 7E
Page 68: FA 3E 05 22
Page 69: 94 A2 98 E7
Page 70: 6E 60 90 A9
Page 71: A3 2F 94 25
Page 72: 49 B4 9D B0
Page 73: 79 8D CD 56
Page 74: B4 AA E1 08
Page 75: C8 CF 3B 72
Page 76: 8A 56 C6 87
Page 77: 61 96 AF A5
Page 78: 4B 29 9D 89
Page 79: 21 57 0F 25
Page 80: 64 4F 17 FF
Page 81: A4 C5 70 B8
Page 82: F2 A1 9A 0E
Page 83: 87 0C B8 B4
Page 84: 52 75 64 B1
Page 85: 55 D4 07 8E
Page 86: 13 C6 F0 A7
Page 87: B0 22 93 F8
Page 88: 8F 91 FD E1
Page 89: A8 E8 FE 88
Page 90: AE 11 04 39
Page 91: B8 C4 4D 24
Page 92: BF 0B B7 A1
Page 93: 6F 42 30 77
Page 94: 09 1A A0 9C
Page 95: 95 E7 E3 E5
Page 96: C8 86 6E 9C
Page 97: CD 2F 02 1B
Page 98: 3A 73 8B 7E
Page 99: F9 D4 AF 1E
Page 100: 97 58 D5 E2
Page 101: 1D 61 F0 69
Page 102: 58 4A 0A 69
Page 103: 23 FA FD 63
Page 104: B3 95 A1 67
Page 105: 33 54 EC E9
Page 106: 04 61 B2 2B
Page 107: 5C AF 6C 18
Page 108: 00 53 54 B9
Page 109: CE C3 DA C0
Page 110: 60 9D CF 9D
Page 111: 49 08 6E DA
Page 112: 28 A4 1A D8
Page 113: E5 49 14 30
Page 114: A2 33 41 92
Page 115: 46 38 96 33
Page 116: 1C 6E FF A4
Page 117: B8 BE 27 78
Page 118: 56 FC ED 6E
Page 119: 8F EA FA 04
Page 120: B6 EE 48 36
Page 121: E8 8B 2B 9F
Page 122: 1B 7F A1 56
Page 123: A8 31 1E F1
Page 124: C8 BC 33 D0
Page 125: CD 58 4C 6E
Page 126: 76 96 7B E8
Page 127: D1 54 22 99
Page 128: 3A 3C D8 83
Page 129: 64 4C BB 21
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9F F6 02 7C
Page 134: 80 80 00 00
Failed authentication attempts: 0
