Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 64 F3 F7 5C 20 22
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 64 F3 1B
Page 1: F7 5C 20 22
Page 2: A9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 65 11 A8 70
Page 6: B3 BC 84 61
Page 7: 74 26 C8 83
Page 8: 4C E2 C3 E6
Page 9: 07 4E DB 2D
Page 10: 00 0A 18 A9
Page 11: 72 5D 2C EB
Page 12: 40 3F F3 F2
Page 13: 25 AB 12 DD
Page 14: F5 18 F5 6A
Page 15: AD 04 F9 95
Page 16: 28 33 CC 1C
Page 17: EA 89 10 F7
Page 18: 99 B5 F6 1D
Page 19: 8D B4 37 2B
Page 20: FC D6 23 CC
Page 21: 03 ED 00 01
Page 22: 01 A3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D2 8B EE 64
Page 33: 2D 04 D7 B4
Page 34: 25 CC 30 C4
Page 35: BB 85 96 72
Page 36: AB CB BF 7F
Page 37: B2 DB 9E 27
Page 38: B9 A1 5B 28
Page 39: C1 3D 85 55
Page 40: CA AA 6D B2
Page 41: B3 F5 7F DB
Page 42: B8 73 21 27
Page 43: 18 47 AC 49
Page 44: A1 D8 2C 88
Page 45: 59 88 99 C3
Page 46: 80 3C 49 06
Page 47: 3F 43 6A C4
Page 48: 14 FB F9 F0
Page 49: D7 DE FE B6
Page 50: 6B CA CD 54
Page 51: 60 F3 07 C8
Page 52: EE 61 DD 0B
Page 53: EF D0 18 97
Page 54: 9D 38 79 54
Page 55: 97 9F 45 52
Page 56: 6D 8C 89 DA
Page 57: 0C C6 73 0A
Page 58: 69 21 9E C8
Page 59: 88 3B D0 7E
Page 60: E5 28 EC D3
Page 61: 1F C8 7A F9
Page 62: 62 4B F5 69
Page 63: 79 CC 65 94
Page 64: 65 D5 3D 8C
Page 65: 67 4B 2B F4
Page 66: C8 E7 EE CD
Page 67: 77 CD AF EC
Page 68: A1 00 ED AF
Page 69: DB DD 6D E1
Page 70: E0 85 69 0E
Page 71: 43 08 AE D0
Page 72: E8 3F B6 09
Page 73: 4E 95 C8 29
Page 74: 64 EF 5A 34
Page 75: 90 D1 9B 9E
Page 76: D8 44 39 A1
Page 77: A5 1C 0B DB
Page 78: 0A 23 6D EE
Page 79: F7 20 A6 9E
Page 80: EF B8 AE A8
Page 81: A8 B9 8E 0D
Page 82: 7D 6C 20 D8
Page 83: 14 5A 20 77
Page 84: 72 46 0B AA
Page 85: 1C 72 C9 33
Page 86: 94 E5 0B 49
Page 87: 96 CA 41 0B
Page 88: 95 33 9D 41
Page 89: 54 5D AD B9
Page 90: BA 30 BC 8D
Page 91: 67 7D 39 6B
Page 92: 32 1A B7 02
Page 93: 3B 81 E7 41
Page 94: 44 73 DB BF
Page 95: C5 B1 62 5E
Page 96: 83 2B 4B EF
Page 97: 78 68 36 67
Page 98: 77 77 BB FD
Page 99: A9 97 A3 3C
Page 100: 40 A1 D5 DD
Page 101: 18 7A 00 E2
Page 102: 74 43 9A D2
Page 103: A4 D9 16 30
Page 104: 5A 62 88 17
Page 105: 57 F7 BD A5
Page 106: 9C E5 83 02
Page 107: 32 C1 5C 75
Page 108: 75 06 75 6A
Page 109: 47 54 BD DF
Page 110: 92 43 F2 B0
Page 111: 7C 6B E2 12
Page 112: 5B 24 4A DE
Page 113: 65 9A 82 91
Page 114: 07 00 89 08
Page 115: 1F 65 93 92
Page 116: 19 D0 77 BE
Page 117: 58 67 55 38
Page 118: 60 05 F3 3B
Page 119: 4E 2F 3F 16
Page 120: 31 89 80 4D
Page 121: 11 F0 FA 15
Page 122: 9C 85 89 2D
Page 123: D0 5C E1 BB
Page 124: 0E 69 43 97
Page 125: 35 79 64 16
Page 126: 50 A6 EA 8B
Page 127: BB F1 E2 CD
Page 128: A1 27 D1 B4
Page 129: 14 4C 09 BB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 39 FA 7D 2B
Page 134: 80 80 00 00
Failed authentication attempts: 0
