Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DF 69 11 EC 97 B1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DF 69 3A
Page 1: 11 EC 97 B1
Page 2: DB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BB 85 DD DF
Page 6: 88 8A 05 EA
Page 7: 1B 30 EB F0
Page 8: 56 B8 EE 21
Page 9: A6 73 3A 20
Page 10: 53 DB 3C 50
Page 11: C1 05 8D DB
Page 12: CB 3B 74 68
Page 13: E1 9D 84 35
Page 14: A7 2B 7D 5D
Page 15: 69 17 66 B6
Page 16: BD 13 0C F9
Page 17: E2 35 69 23
Page 18: 1F 20 41 6E
Page 19: D0 8B BF 4E
Page 20: FE 03 4D 35
Page 21: 02 5F 00 01
Page 22: 01 C5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 39 6C 1B B2
Page 33: 5A CE 63 8B
Page 34: A6 77 49 2C
Page 35: 0D 23 BA 81
Page 36: 91 29 88 E3
Page 37: 29 13 20 3F
Page 38: FB AC 5C 49
Page 39: B7 E9 2D F7
Page 40: E8 1D AA 88
Page 41: 56 E0 F7 4B
Page 42: E0 DC 0A 7D
Page 43: 9A E9 0B 99
Page 44: 49 43 85 62
Page 45: E5 C2 6F A9
Page 46: 70 24 8D D6
Page 47: 89 B0 21 EE
Page 48: DD 9F F9 3C
Page 49: EE 13 7B 2C
Page 50: E7 27 AF 28
Page 51: 39 8A 17 9D
Page 52: FF 33 6A 7F
Page 53: C1 3D 89 7E
Page 54: 08 4C 36 4B
Page 55: 5D 9F F0 0A
Page 56: BD 0E 20 24
Page 57: 1B D4 CD A4
Page 58: 88 41 D0 18
Page 59: 79 71 E3 49
Page 60: 92 D4 37 02
Page 61: 9B 8F 96 0A
Page 62: F6 D3 02 D5
Page 63: 92 A3 04 1E
Page 64: E4 67 C6 EA
Page 65: 49 54 7D F1
Page 66: 8F 87 3A 65
Page 67: 07 19 16 EA
Page 68: 89 06 1D 1A
Page 69: 3D 9B A6 86
Page 70: C0 C3 0E A5
Page 71: 65 7C 47 08
Page 72: FA 84 66 42
Page 73: 4F 68 12 5E
Page 74: 17 C9 45 69
Page 75: A4 72 6D C4
Page 76: 38 91 01 50
Page 77: 4B 6C AF 51
Page 78: BE 03 7B 5E
Page 79: 9F 7B 57 24
Page 80: 32 48 13 8B
Page 81: F6 91 61 7C
Page 82: 41 D2 F3 A6
Page 83: 89 F7 47 5E
Page 84: 8E 74 FB 93
Page 85: 34 D3 70 1C
Page 86: 83 BB BE F5
Page 87: 4B F7 26 B9
Page 88: DF AD D8 0F
Page 89: 0E 30 C3 23
Page 90: 30 7A 2A DA
Page 91: B9 3C 9E 3E
Page 92: B2 54 F1 4A
Page 93: 20 2E 05 84
Page 94: A3 C6 8F 9E
Page 95: CC 74 FA 13
Page 96: 09 FE 6A 61
Page 97: F4 3C 99 72
Page 98: B5 D4 A7 2F
Page 99: 1D B3 42 BA
Page 100: CC D8 54 20
Page 101: D7 40 F1 32
Page 102: 15 C7 F9 75
Page 103: F2 62 D9 75
Page 104: 6F 66 20 5F
Page 105: DA AB C4 BC
Page 106: 8D 73 4E C1
Page 107: 46 9B 1A B0
Page 108: F2 0D 19 17
Page 109: F3 9F F6 AF
Page 110: E9 3E 73 4C
Page 111: 34 2B 5C B6
Page 112: AA 09 63 71
Page 113: A1 58 EF 8C
Page 114: B1 A9 17 F7
Page 115: A5 3F 75 78
Page 116: FC 2A BC A3
Page 117: B3 BD 3F 4D
Page 118: 85 74 34 CF
Page 119: DC 30 DE BA
Page 120: 7A E1 09 CE
Page 121: 14 04 23 44
Page 122: B5 A8 83 C7
Page 123: D6 B9 1D 41
Page 124: AD 78 D0 AB
Page 125: EA 6C 26 CD
Page 126: 34 B1 59 36
Page 127: 83 5D B4 E6
Page 128: 0E D2 F4 1B
Page 129: 15 0B 5F 34
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 64 D0 2C 08
Page 134: 80 80 00 00
Failed authentication attempts: 0
