Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C3 C7 4E 34 54 C9
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C3 C7 88
Page 1: 4E 34 54 C9
Page 2: E7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E4 22 DB 49
Page 6: FC 56 E4 F0
Page 7: 3A 9E B1 0F
Page 8: A3 48 6B C8
Page 9: 87 BA 80 70
Page 10: D0 75 01 20
Page 11: 0D EE 61 0A
Page 12: 92 10 C1 DB
Page 13: B2 E1 CD E4
Page 14: DA 39 E6 9D
Page 15: 35 4E BA C5
Page 16: CD 17 A4 96
Page 17: 6D 71 D6 F5
Page 18: 92 24 3A 15
Page 19: DE 96 F2 DC
Page 20: D9 1C 54 AA
Page 21: 02 5F 00 01
Page 22: 01 C5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8F 43 49 8A
Page 33: F7 01 53 15
Page 34: DE 0C C7 EE
Page 35: 4A 07 6B D0
Page 36: 79 AA 5F 9D
Page 37: FD 87 48 91
Page 38: 85 B7 BE AA
Page 39: 80 9E 3D 67
Page 40: 5D 6B A4 4E
Page 41: 75 D4 22 3F
Page 42: CB 79 9B 55
Page 43: E7 75 A2 A0
Page 44: FD 66 06 B6
Page 45: 9A E0 B2 77
Page 46: 9E 6F 1A 7E
Page 47: 9E C0 E0 0A
Page 48: 81 CA E5 D0
Page 49: 6E 5C 4C 06
Page 50: 65 DF 4B 5A
Page 51: A5 DF FE 4F
Page 52: 29 DA 4B 66
Page 53: B1 87 A5 BE
Page 54: A2 FF C3 5D
Page 55: BE 00 7E 67
Page 56: 60 A7 58 DE
Page 57: 5C B3 82 95
Page 58: B6 12 70 F6
Page 59: FE 6D 7A 16
Page 60: D5 20 77 A8
Page 61: BA C7 98 FD
Page 62: E5 7A 03 EA
Page 63: EE 06 6D 3E
Page 64: 6F 4F 48 02
Page 65: DB 21 90 8F
Page 66: 26 F7 98 95
Page 67: 8E E6 F6 15
Page 68: 55 E0 FD D0
Page 69: 8D 32 A1 7F
Page 70: 23 26 E7 80
Page 71: 6B 67 EF 73
Page 72: 54 B3 6A 95
Page 73: 48 0C 98 D6
Page 74: EB 0F EF 83
Page 75: C2 05 62 F7
Page 76: 7B E5 9D E0
Page 77: 6F 69 BF 1F
Page 78: EE 95 10 9D
Page 79: 63 7B 12 33
Page 80: 66 4C 04 E4
Page 81: 46 3C 13 AD
Page 82: 8C F7 E6 2E
Page 83: E9 38 7D 06
Page 84: 8A 88 AA F9
Page 85: 82 36 6D 1B
Page 86: CB 0C 8F 83
Page 87: 99 6A B3 53
Page 88: 6B 6B 39 C6
Page 89: C2 A8 2B 25
Page 90: 64 D2 99 F6
Page 91: A1 AE 2A 8B
Page 92: A5 23 12 E9
Page 93: 7A 82 32 34
Page 94: 41 D3 C6 CE
Page 95: A2 E3 1A AD
Page 96: 4E 30 EA ED
Page 97: AE 47 19 8C
Page 98: 65 52 C4 1B
Page 99: E2 76 1D 27
Page 100: B1 15 40 24
Page 101: 0D D5 C1 B4
Page 102: 17 D3 AD B0
Page 103: C0 57 9C 3E
Page 104: 87 90 73 8A
Page 105: D2 8D 55 96
Page 106: 48 24 9D 15
Page 107: CE DA 3C D3
Page 108: 6E 4D 78 8A
Page 109: D0 D9 D4 28
Page 110: 01 33 F5 80
Page 111: 59 2A 87 38
Page 112: 4C D1 E0 52
Page 113: 00 0B B2 BA
Page 114: C5 6A 1D C6
Page 115: 1F 2C 03 DF
Page 116: 44 4F 66 F5
Page 117: 11 C5 AD 9E
Page 118: ED 45 03 DC
Page 119: 3A 67 F4 81
Page 120: AA FD 1B EA
Page 121: A4 A8 09 88
Page 122: D0 35 16 ED
Page 123: 65 59 79 EF
Page 124: FA E5 03 EE
Page 125: F6 E4 AF D0
Page 126: A1 E7 0D 3F
Page 127: BE F9 81 53
Page 128: 98 D3 BE B7
Page 129: 2C 9E EC A9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 27 A6 B0 A8
Page 134: 80 80 00 00
Failed authentication attempts: 0
