Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DF F8 4A FF 7F E6
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DF F8 AB
Page 1: 4A FF 7F E6
Page 2: 2C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 53 0C 8F DB
Page 6: C7 BE 1C 1E
Page 7: 73 7C E3 0C
Page 8: E3 BD B0 65
Page 9: A5 B6 79 DF
Page 10: 65 4B 33 99
Page 11: BC FA 0D 1A
Page 12: 7A 4D 4D 6C
Page 13: 22 52 55 09
Page 14: AC 01 A1 0F
Page 15: F0 DB F7 DD
Page 16: 17 D6 43 11
Page 17: B1 FA 53 4C
Page 18: 62 AD 61 47
Page 19: D3 95 32 00
Page 20: D0 08 15 42
Page 21: 04 FB 00 01
Page 22: 01 C6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9F 13 22 E7
Page 33: AD 68 86 E3
Page 34: 04 F3 E0 99
Page 35: A6 94 94 6F
Page 36: 8D 91 43 6F
Page 37: 3F 3A A8 6B
Page 38: 00 51 EC 3A
Page 39: 74 F2 D2 02
Page 40: 58 D8 13 A1
Page 41: E8 97 DF 55
Page 42: AE F8 CE DA
Page 43: 8F 5E 6D 90
Page 44: 7B 68 EE 37
Page 45: 5B FD 64 00
Page 46: 1B 42 2A 06
Page 47: 28 F6 67 2F
Page 48: 63 19 4A 1F
Page 49: E6 58 8F F4
Page 50: A3 85 09 5A
Page 51: 52 FD AA 1E
Page 52: 06 D5 FA 8C
Page 53: 3B 7C C5 AD
Page 54: 5A 4F 18 72
Page 55: 09 C8 31 D9
Page 56: E1 47 F5 A1
Page 57: D8 BB BF FB
Page 58: 59 C3 65 E1
Page 59: 45 A6 8C 5D
Page 60: 3C 08 DB C2
Page 61: 90 D4 AD E4
Page 62: 30 EF 2F 82
Page 63: EF 6D 26 3E
Page 64: 3E 60 F8 C8
Page 65: E5 6D E1 EE
Page 66: 12 DB 54 C5
Page 67: CC F2 3C 3C
Page 68: E5 13 EA 2E
Page 69: F7 80 C6 35
Page 70: 39 93 6D A2
Page 71: AB 01 53 16
Page 72: 1F CF CF 9D
Page 73: 21 83 51 E5
Page 74: 3D 49 D4 2B
Page 75: 30 B8 6C 41
Page 76: DB 99 38 4C
Page 77: 4E 2E FC 9E
Page 78: 3A 63 C3 15
Page 79: AE 8F B8 61
Page 80: BD BE 8F 7F
Page 81: 19 B9 A7 57
Page 82: D8 58 00 F4
Page 83: 75 3B A4 4B
Page 84: 23 37 07 A7
Page 85: 35 F7 93 D1
Page 86: 65 34 85 C6
Page 87: 0C BB 25 6B
Page 88: 7E 52 7E 68
Page 89: 8E D8 F2 32
Page 90: 66 26 31 06
Page 91: 4A 68 EC 98
Page 92: 83 B0 37 22
Page 93: E3 90 F6 43
Page 94: 73 76 CE 70
Page 95: 24 14 D5 19
Page 96: 03 AB 33 8B
Page 97: 4A 7F 0C FE
Page 98: 85 58 CF 36
Page 99: 3F AF 6F 41
Page 100: 48 69 5A 54
Page 101: F0 B7 4F E1
Page 102: 0E 23 B4 C8
Page 103: 2E 16 E9 A0
Page 104: 9E 01 D5 0C
Page 105: ED D0 40 69
Page 106: E0 F4 72 8F
Page 107: A2 4A 65 E8
Page 108: 69 70 92 5C
Page 109: 8B B9 88 89
Page 110: DF FA C8 15
Page 111: C4 39 58 AD
Page 112: 90 A6 03 AE
Page 113: 9B 06 B6 01
Page 114: 04 68 00 14
Page 115: 47 3F F7 DC
Page 116: BE BD D7 99
Page 117: 45 98 F2 1E
Page 118: BD 6A 7D 2F
Page 119: 5F D5 35 3D
Page 120: 60 C0 0A 92
Page 121: 60 C8 17 54
Page 122: 0E FC 16 5C
Page 123: 00 4E 64 FF
Page 124: 3C 82 1C 85
Page 125: 57 A0 23 BC
Page 126: 5A 30 06 DF
Page 127: 42 12 70 71
Page 128: 5F 4E 6E E2
Page 129: 98 9C 27 8E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3F 52 9F 4C
Page 134: 80 80 00 00
Failed authentication attempts: 0
