Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 82 65 E9 68 45 A8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 82 65 6B
Page 1: E9 68 45 A8
Page 2: 6C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 38 2A D5 9F
Page 6: 67 A3 EE 4B
Page 7: C4 93 55 E6
Page 8: 61 7E DA BC
Page 9: 4D F7 9B 05
Page 10: C3 BD 87 6A
Page 11: FE 29 F3 2D
Page 12: EF 3D 24 35
Page 13: 63 E1 44 1C
Page 14: 4C B8 0A 15
Page 15: 8F 4E AC 40
Page 16: CB E8 C0 2B
Page 17: 0F 0F 4D 40
Page 18: F2 BE D3 66
Page 19: 7A 52 FA 41
Page 20: BE 7F 3C DD
Page 21: 02 71 00 01
Page 22: 01 9B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AB 86 B7 7F
Page 33: 10 C3 5E D1
Page 34: 31 CF E3 0F
Page 35: 90 D8 97 F2
Page 36: 64 F5 C7 30
Page 37: 9F 3A 78 48
Page 38: 3F D5 48 E3
Page 39: 54 72 FB E0
Page 40: 49 94 D1 6C
Page 41: CA BC 94 38
Page 42: DA 46 E9 69
Page 43: CC 7E AC F9
Page 44: E1 51 81 CC
Page 45: D5 67 9B 2F
Page 46: 98 10 DC 83
Page 47: C2 0B 17 01
Page 48: 05 D7 DD 83
Page 49: C4 CB 83 75
Page 50: D7 4A E2 D9
Page 51: D9 DE 59 23
Page 52: 4C 04 BB 40
Page 53: 42 FE B5 AD
Page 54: 47 F1 8E C8
Page 55: C7 22 AB 81
Page 56: D3 43 21 E2
Page 57: 65 FF 01 AE
Page 58: 1A 9E 93 84
Page 59: 23 ED FE ED
Page 60: B1 EF 82 8B
Page 61: A5 44 F6 86
Page 62: D6 E8 05 CE
Page 63: CE 65 91 BB
Page 64: 20 B7 90 D7
Page 65: 26 8D D3 32
Page 66: 6F 57 FE 49
Page 67: 04 31 1D 77
Page 68: D3 8E A0 51
Page 69: D2 EE CC 4E
Page 70: 10 46 2E 83
Page 71: F1 60 D8 FF
Page 72: 85 BF 62 85
Page 73: 5A 19 56 C0
Page 74: CC 71 A1 42
Page 75: 92 E7 CC ED
Page 76: 43 3D FC 75
Page 77: 1F BE 79 42
Page 78: 30 E7 B8 D0
Page 79: CC 86 AB 1B
Page 80: 85 B0 3A 87
Page 81: BC FF 30 3C
Page 82: 04 1E 12 E5
Page 83: 65 68 D9 CB
Page 84: 16 FB 10 DC
Page 85: AC F4 4C 75
Page 86: 7D 0B 31 86
Page 87: B7 FC 92 1B
Page 88: 76 BF 6A 38
Page 89: C7 61 9F CE
Page 90: 83 DF 40 2F
Page 91: 25 26 B8 01
Page 92: A5 2E 7F 9B
Page 93: E7 09 39 CA
Page 94: 8F E8 15 72
Page 95: 02 BC 73 39
Page 96: BC BE 87 A1
Page 97: 0B 0E 1C 54
Page 98: DD 04 13 AF
Page 99: EC C8 FE 71
Page 100: 85 E0 FC 5A
Page 101: 0C 1B A0 92
Page 102: F4 16 6A 64
Page 103: 48 E7 82 E5
Page 104: 9A 38 22 97
Page 105: 2C 5F 85 5C
Page 106: C6 49 D4 3B
Page 107: 67 72 2C 76
Page 108: 3D 84 E3 D0
Page 109: 13 80 CB EA
Page 110: E7 7C E7 0B
Page 111: 5E 22 65 1B
Page 112: D2 13 0A 3A
Page 113: 74 AB 87 39
Page 114: 85 3D 19 F3
Page 115: C4 EF AB 7E
Page 116: 46 57 C0 83
Page 117: 73 54 A9 9D
Page 118: AB 0D 0C 40
Page 119: DA 27 43 22
Page 120: 32 1C 91 2D
Page 121: ED 66 7E 8B
Page 122: ED EF 00 D0
Page 123: C3 94 3E D6
Page 124: C6 63 78 E8
Page 125: BF ED FC 2E
Page 126: 4D 37 A2 D2
Page 127: B7 84 0B A4
Page 128: A8 1A B3 67
Page 129: C0 F2 D2 56
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C1 58 06 95
Page 134: 80 80 00 00
Failed authentication attempts: 0
