Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 87 79 8A 74 96 35
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 87 79 72
Page 1: 8A 74 96 35
Page 2: 5D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B3 77 D8 20
Page 6: 7A A0 FB AE
Page 7: 35 61 9A 40
Page 8: B4 18 16 73
Page 9: 4A 43 48 58
Page 10: F7 31 A5 2D
Page 11: F1 EA 60 14
Page 12: 5D 54 5C 04
Page 13: B8 B2 F3 B0
Page 14: 09 17 53 21
Page 15: CB 0F F3 F8
Page 16: 81 C5 90 82
Page 17: 0D 6C F0 65
Page 18: DA 97 4C 3A
Page 19: 9F 02 2B 16
Page 20: 42 D5 9C 26
Page 21: 02 71 00 01
Page 22: 01 9B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 28 9D B8 A7
Page 33: F5 2D C8 EC
Page 34: DF CE 92 76
Page 35: D2 C6 10 5C
Page 36: FE 37 4A 2C
Page 37: A8 A1 EA 45
Page 38: 1B 92 0E 25
Page 39: 24 25 1B 3D
Page 40: 62 92 49 46
Page 41: 0A 51 20 56
Page 42: B4 50 62 70
Page 43: B2 F8 C8 B5
Page 44: 09 B1 89 66
Page 45: 6E 83 6A D5
Page 46: FE 1E 47 E1
Page 47: BF 5D C1 21
Page 48: 9F C9 F3 FD
Page 49: FB 7D FF A6
Page 50: FC 22 BC CD
Page 51: F7 B7 24 1D
Page 52: BA E5 3F 51
Page 53: D4 C5 E6 41
Page 54: 93 4E 74 52
Page 55: A6 87 67 A8
Page 56: E8 F4 B3 23
Page 57: D2 E6 76 4F
Page 58: 40 7A DD BB
Page 59: 1C 8C CF E1
Page 60: 7D 83 AE C4
Page 61: DD 6E 76 B2
Page 62: AE 53 28 B9
Page 63: 94 62 89 5D
Page 64: 5E C8 90 98
Page 65: 92 C2 6C 57
Page 66: 7E 92 7A 5F
Page 67: 08 CD 14 33
Page 68: 55 F4 81 1F
Page 69: F3 32 94 8B
Page 70: D0 45 57 46
Page 71: 89 9D 7F 3B
Page 72: E7 CC 4D BE
Page 73: 84 E0 90 1E
Page 74: BC 50 5C 16
Page 75: 06 B0 EE CA
Page 76: 0E 7B D3 20
Page 77: DC EE 8A F6
Page 78: AC B9 1C 37
Page 79: 82 09 AB A1
Page 80: 46 22 91 E4
Page 81: DA 32 3C 02
Page 82: AA A5 55 39
Page 83: 3C C6 B9 26
Page 84: C7 A4 FA B9
Page 85: DA 39 CD 70
Page 86: 35 CE 71 9F
Page 87: 6D A1 4B E2
Page 88: BE 13 D7 7D
Page 89: C7 F1 A4 EA
Page 90: E6 05 E8 3D
Page 91: D8 21 00 99
Page 92: 4B 93 88 18
Page 93: D2 96 C5 E1
Page 94: 1E 25 2D 45
Page 95: C2 19 04 64
Page 96: 10 A5 5B 04
Page 97: EB 18 94 5C
Page 98: C5 A7 52 D6
Page 99: 62 08 58 0B
Page 100: 32 D5 18 8A
Page 101: D2 67 6F A8
Page 102: 40 C6 2C 4F
Page 103: 03 D8 AB 24
Page 104: F1 B7 AC F6
Page 105: 62 49 3A 32
Page 106: 3C 05 AF D4
Page 107: C4 0D 4E 06
Page 108: 72 BC B8 57
Page 109: E1 16 D1 DA
Page 110: 7D D2 EA 91
Page 111: BC 96 AC CB
Page 112: BA 4B 5D 63
Page 113: B9 88 EB F0
Page 114: AC 26 33 77
Page 115: 52 38 72 4B
Page 116: 18 2E 17 31
Page 117: E8 26 E0 A2
Page 118: A8 7A BF F8
Page 119: 53 DD 21 D0
Page 120: E3 A8 8C 0F
Page 121: C0 4A 73 42
Page 122: 33 21 E4 C7
Page 123: 4E ED D2 8B
Page 124: 2A 6B 5A 07
Page 125: BE 8B 5F 8C
Page 126: E6 2B 51 60
Page 127: F4 AB 54 6B
Page 128: 3D 27 E7 D4
Page 129: EF 26 3A D5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A7 58 B6 14
Page 134: 80 80 00 00
Failed authentication attempts: 0
