Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 23 F1 63 65 46 9E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 23 F1 5E
Page 1: 63 65 46 9E
Page 2: DE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D5 2B FF DE
Page 6: 5A E1 0C 74
Page 7: CC 52 F9 95
Page 8: 03 28 D9 14
Page 9: 9E 19 48 4C
Page 10: 5C 5A E6 40
Page 11: E2 0F 4A F8
Page 12: AE 54 81 75
Page 13: 21 A8 AE 73
Page 14: D9 A4 D9 76
Page 15: A2 13 52 FE
Page 16: B1 AA 8E 59
Page 17: 77 0A 28 66
Page 18: 41 7B 02 C9
Page 19: 1A BA 01 DD
Page 20: 5D D9 23 16
Page 21: 02 71 00 01
Page 22: 01 9B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 48 D4 5A 49
Page 33: 09 D7 FF 82
Page 34: BA B7 59 1B
Page 35: 78 9B 76 47
Page 36: 66 96 20 C7
Page 37: C4 56 13 ED
Page 38: 97 E9 59 A0
Page 39: 59 7E B6 D7
Page 40: 05 82 1C 80
Page 41: 3C A5 0E FF
Page 42: 8D BA 4A 7E
Page 43: F8 9B 07 65
Page 44: 82 4F F1 C0
Page 45: 3C C5 B5 8C
Page 46: AB 5B 48 46
Page 47: C7 B5 07 3C
Page 48: 98 08 7F 89
Page 49: 6F B9 7F 17
Page 50: E7 81 7B E0
Page 51: AB A9 12 BA
Page 52: E2 25 8F 9A
Page 53: CC A4 42 3B
Page 54: B5 38 2E BF
Page 55: 61 C3 85 C9
Page 56: 7E 56 AA 05
Page 57: D0 8B CF E8
Page 58: 3E 78 33 5C
Page 59: BE E5 A2 42
Page 60: 0E 9E 5A 26
Page 61: 09 B8 07 40
Page 62: 81 29 1F FB
Page 63: 97 E7 77 0E
Page 64: 36 1B E7 60
Page 65: 12 B1 0C 52
Page 66: 73 E2 5A 55
Page 67: 86 30 91 B4
Page 68: 2F 97 8C 26
Page 69: FF 8D 58 F2
Page 70: 11 D8 B4 49
Page 71: 03 4D 24 A9
Page 72: 6F E3 93 6C
Page 73: 44 15 AB 9D
Page 74: 11 34 4D C3
Page 75: 32 88 46 47
Page 76: C3 67 62 3F
Page 77: 35 BF 35 B3
Page 78: 35 C9 D0 86
Page 79: 2F 0B DC 04
Page 80: 6E 3C 10 99
Page 81: 33 B9 A6 C9
Page 82: D9 FA B9 CF
Page 83: 69 10 49 D6
Page 84: 4C 86 9C 0E
Page 85: 79 35 03 17
Page 86: AD 39 C7 B8
Page 87: 65 88 C0 19
Page 88: C9 18 D4 9C
Page 89: D0 48 80 34
Page 90: 1F 87 35 14
Page 91: 86 0B 58 0B
Page 92: 0C C6 5F 1D
Page 93: 98 B2 69 F0
Page 94: 32 61 2D D3
Page 95: C9 84 47 21
Page 96: 74 10 07 40
Page 97: 79 8B 22 31
Page 98: CD F2 57 86
Page 99: D9 E4 78 E5
Page 100: ED 3A 45 55
Page 101: FF BE BD 1D
Page 102: 62 0A 59 1C
Page 103: C9 99 31 AC
Page 104: B4 8E 8C ED
Page 105: 51 1E 20 B4
Page 106: ED 8D 04 4A
Page 107: E3 53 2E EC
Page 108: 59 7E 1E 4E
Page 109: 3E 31 32 45
Page 110: 45 10 A1 1A
Page 111: 5F A2 BC 0A
Page 112: D0 DA A9 95
Page 113: FF 08 B1 AA
Page 114: 84 1C BD AE
Page 115: 3F 48 2B 4C
Page 116: B4 18 02 62
Page 117: DB A9 C1 96
Page 118: 3F FA 5C F2
Page 119: 41 0D F8 1E
Page 120: 91 F4 9E 6A
Page 121: 08 73 9B 3B
Page 122: 5A AD 86 CB
Page 123: C8 8B 70 77
Page 124: E3 EE F2 72
Page 125: 87 EF 6E 47
Page 126: E9 4D 83 A7
Page 127: C2 39 83 6D
Page 128: 35 26 4E 06
Page 129: AB 8D 3B D2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EA C1 8F AE
Page 134: 80 80 00 00
Failed authentication attempts: 0
