Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 75 EF D2 5A D1 C3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 75 EF 16
Page 1: D2 5A D1 C3
Page 2: 9A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 88 06 42 4D
Page 6: 61 CE 06 2B
Page 7: 5A 1C 43 EE
Page 8: 7E C4 F7 3D
Page 9: 65 C8 0D 3F
Page 10: A5 DF A2 08
Page 11: E5 A2 AA C0
Page 12: 81 9A 8D 14
Page 13: 1C 7E BB 64
Page 14: 51 BD AA 2C
Page 15: A6 95 09 FA
Page 16: 91 B6 31 96
Page 17: 15 1A 10 BE
Page 18: 52 48 0B 2C
Page 19: E3 A3 2C 9D
Page 20: 24 08 C7 7B
Page 21: 04 E4 00 01
Page 22: 01 B6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 93 A3 A3 F9
Page 33: D8 F2 1B C1
Page 34: 02 9B CA BA
Page 35: 3B E8 BD 51
Page 36: 0D 3F FA 46
Page 37: 8F 44 F7 19
Page 38: 31 75 AC 55
Page 39: DA D2 E2 BB
Page 40: 8D 5A 21 D7
Page 41: B0 E2 C1 85
Page 42: 7A 19 B8 0B
Page 43: F8 32 E3 86
Page 44: 5C AD E2 42
Page 45: 00 5B 61 A5
Page 46: F1 D3 EE 3D
Page 47: 60 14 92 52
Page 48: 1E BC 58 6C
Page 49: 4D 1C AF 79
Page 50: FD 89 FD DB
Page 51: EC D2 55 B7
Page 52: B8 CB 15 38
Page 53: AD 01 55 03
Page 54: CF F3 2B 8E
Page 55: 64 D4 50 8A
Page 56: DC 39 55 34
Page 57: A8 A0 44 43
Page 58: B3 0D A0 86
Page 59: 2A A9 FA EA
Page 60: C2 E1 9F 4F
Page 61: C6 90 64 FA
Page 62: F6 7C F3 44
Page 63: 0D 65 EB 3B
Page 64: 72 9E C4 61
Page 65: FC F0 C8 78
Page 66: 67 1D 6B 04
Page 67: DE BC DC E0
Page 68: 49 93 A1 D2
Page 69: CA B4 05 92
Page 70: A6 C0 22 BB
Page 71: 76 68 AF FE
Page 72: 08 55 EC B5
Page 73: AF 03 E3 6C
Page 74: 30 DD 73 B7
Page 75: EA AC 53 55
Page 76: FF FE 2B 88
Page 77: FF A9 EE 07
Page 78: 4F D9 2A 81
Page 79: 32 AF 37 22
Page 80: 06 08 22 6C
Page 81: 44 90 FC 5C
Page 82: 6D B5 7B 1C
Page 83: 25 2B 54 E6
Page 84: 93 03 DE 01
Page 85: 94 05 25 45
Page 86: C1 F2 70 1F
Page 87: A7 18 DE 10
Page 88: B7 18 36 05
Page 89: C0 0A 59 EF
Page 90: 6B 62 AC DE
Page 91: E5 5D 4D C3
Page 92: C6 65 14 B6
Page 93: E2 37 FC AC
Page 94: 01 50 AD 28
Page 95: 9F 15 1D 17
Page 96: 99 F0 6F 63
Page 97: 53 F3 3F B1
Page 98: BC 6F 92 CB
Page 99: C2 72 D3 5F
Page 100: 17 53 D4 84
Page 101: 0C 37 91 BC
Page 102: 6C B8 D1 A4
Page 103: 2F 02 B7 D0
Page 104: 5B D5 B9 38
Page 105: F8 28 35 16
Page 106: A6 DA 64 31
Page 107: 19 1E 27 B7
Page 108: 10 06 F6 A1
Page 109: 40 2F 09 32
Page 110: E9 C3 9B 82
Page 111: 4A D4 45 57
Page 112: 77 4D DA A3
Page 113: 98 8E 43 C2
Page 114: A6 F3 52 89
Page 115: C4 AA EE 76
Page 116: 8B 32 25 57
Page 117: 7A FA B1 15
Page 118: E2 93 29 AF
Page 119: 57 AD 5C CA
Page 120: 4A A6 23 EB
Page 121: 8A F4 A4 C6
Page 122: 32 67 DD 1C
Page 123: 89 93 49 37
Page 124: 43 69 50 4B
Page 125: F1 DD 67 98
Page 126: 85 F6 AC 46
Page 127: 7E 7A 50 A3
Page 128: 21 7F 0C C3
Page 129: C2 F7 E2 FA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0D E0 A9 CC
Page 134: 80 80 00 00
Failed authentication attempts: 0
