Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EF 0C A0 24 C3 9D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EF 0C 6F
Page 1: A0 24 C3 9D
Page 2: DA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E4 C7 6D A4
Page 6: 31 66 73 E1
Page 7: F3 7F 18 07
Page 8: 8A E9 89 85
Page 9: F8 5B DB 03
Page 10: C0 74 7B 2E
Page 11: 0C 95 93 67
Page 12: DC C7 F8 F4
Page 13: 23 35 16 B5
Page 14: 01 B0 1C 78
Page 15: E4 FC 32 68
Page 16: C3 84 32 5C
Page 17: 2F 5E 9A BF
Page 18: 66 D8 D2 72
Page 19: F2 ED DD 03
Page 20: B5 65 BA AC
Page 21: 04 E4 00 01
Page 22: 01 B6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C8 93 EE DF
Page 33: E5 8A 8A 45
Page 34: EE 4A 79 10
Page 35: 2D FB 79 73
Page 36: 9F DE 56 F0
Page 37: 35 84 F0 B4
Page 38: 8A 08 CF 65
Page 39: FD 58 54 65
Page 40: 64 97 67 4A
Page 41: 3E 4F 2F AD
Page 42: DA 84 83 0A
Page 43: A4 1B 04 80
Page 44: 51 35 55 9C
Page 45: 15 8C A8 1B
Page 46: 9A 2D D0 59
Page 47: D1 12 FF 3B
Page 48: DE 9C A8 43
Page 49: 64 86 B1 DD
Page 50: EE E1 00 65
Page 51: 91 E6 F2 5B
Page 52: A1 0E 34 DC
Page 53: EF E0 6C FD
Page 54: 62 A0 A7 5A
Page 55: C4 CD 03 F0
Page 56: FD E2 52 A1
Page 57: FE F5 DB 4F
Page 58: FC 0A 03 09
Page 59: BD A5 81 37
Page 60: A2 71 2F 38
Page 61: 16 DF 09 40
Page 62: C4 24 B9 A9
Page 63: 44 B6 4E EA
Page 64: 9A 93 BB EA
Page 65: DD DD 7B E1
Page 66: 20 17 A0 AB
Page 67: CD E6 E9 88
Page 68: 8F EF 02 BC
Page 69: 89 C4 D5 AD
Page 70: CF 57 FF 43
Page 71: 1C E3 04 A1
Page 72: 40 4B A8 0D
Page 73: B8 24 52 69
Page 74: 07 7C 20 3D
Page 75: 3E 47 10 63
Page 76: 95 5C F2 7D
Page 77: F5 65 0B 85
Page 78: A3 BB A8 AB
Page 79: 87 B8 6A 57
Page 80: 09 2C D8 92
Page 81: 4D 89 00 A6
Page 82: 22 59 1E 30
Page 83: 02 D1 99 90
Page 84: 2E 82 4E 88
Page 85: 29 E2 DF 2E
Page 86: 43 0D 22 45
Page 87: 33 8A A0 DF
Page 88: 08 E2 59 CA
Page 89: DA FB 18 73
Page 90: F6 70 02 31
Page 91: B8 C1 FA 01
Page 92: 21 1C 85 2A
Page 93: 66 5E EF EC
Page 94: 8F 93 CB 75
Page 95: AD 36 29 77
Page 96: 86 4D 0A E1
Page 97: 79 51 56 EB
Page 98: F4 36 9E D5
Page 99: C6 D3 69 81
Page 100: 7A 2D 45 8E
Page 101: 91 40 2F F1
Page 102: 40 77 04 B2
Page 103: 43 4A 9F 0F
Page 104: 3C 5C D0 50
Page 105: 53 85 74 65
Page 106: 5D 2A A9 01
Page 107: 33 C3 84 9D
Page 108: 3C 18 C5 35
Page 109: 1E A8 C4 CF
Page 110: 34 01 40 F6
Page 111: 0B 16 B7 0A
Page 112: 5E A8 58 10
Page 113: 0C AA A7 97
Page 114: 66 3A 7B 1D
Page 115: 41 92 26 E6
Page 116: BA 41 35 FF
Page 117: 1A 6D B0 86
Page 118: D3 40 A3 F5
Page 119: 19 FB 3C AB
Page 120: 0B E5 7F 5D
Page 121: 6C F3 17 1B
Page 122: 3E 63 E7 33
Page 123: B4 34 EA 40
Page 124: BB 8A C7 FE
Page 125: 6B 78 24 C7
Page 126: 77 2F 27 B6
Page 127: 60 C1 D0 75
Page 128: 04 18 CC CD
Page 129: 9C ED 3F 60
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E5 7D C9 EC
Page 134: 80 80 00 00
Failed authentication attempts: 0
