Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1F 2F 71 95 9A F4
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1F 2F BC
Page 1: 71 95 9A F4
Page 2: 8A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AE E0 3C 80
Page 6: 8F E8 5E C6
Page 7: AC 14 FE F4
Page 8: 37 68 4E B2
Page 9: 8C 11 94 B0
Page 10: 3F 5A 7F 78
Page 11: 08 D6 42 F7
Page 12: C1 6E 34 EB
Page 13: 94 A7 B8 26
Page 14: 55 E4 34 07
Page 15: 3A 3C 28 1F
Page 16: 56 B3 36 28
Page 17: 53 BF 5F A6
Page 18: 53 24 3B 67
Page 19: 18 45 5C FF
Page 20: BD 61 DA EA
Page 21: 02 FC 00 01
Page 22: 01 8F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F7 9C 40 55
Page 33: 70 0F 78 8E
Page 34: 63 55 99 5F
Page 35: B8 AB 86 A0
Page 36: FE F3 46 B5
Page 37: 0A 42 60 D4
Page 38: C9 2D 19 10
Page 39: B1 CD 05 FB
Page 40: 4C E0 20 CB
Page 41: 39 2C DE 56
Page 42: D2 ED 85 43
Page 43: 98 78 0E 37
Page 44: E6 42 B7 BB
Page 45: 01 4C 14 12
Page 46: FD 7D 79 AE
Page 47: 15 87 86 2C
Page 48: 6B 10 AC 7F
Page 49: D7 49 6C A7
Page 50: EB 78 F5 0E
Page 51: F7 9E 50 6C
Page 52: 5B 9F 57 D8
Page 53: E6 2D 75 76
Page 54: D4 D2 9B 2E
Page 55: 38 8F 3B 95
Page 56: 58 C7 8A EC
Page 57: 11 02 8D 52
Page 58: BA 3D 50 9C
Page 59: 67 FC 7B 35
Page 60: CE 20 CC 3D
Page 61: D5 48 89 D5
Page 62: B2 22 28 72
Page 63: 97 4B E4 E1
Page 64: 89 2B 78 26
Page 65: 51 FF 6B D5
Page 66: 5D CB 92 46
Page 67: E5 9D 87 3F
Page 68: 73 D9 66 D4
Page 69: 7B F0 F8 E3
Page 70: 18 79 5B C6
Page 71: 0B 43 43 C3
Page 72: 7F 15 C2 98
Page 73: 0B 82 0D F5
Page 74: 59 FF C4 2B
Page 75: 8E 29 31 82
Page 76: 92 77 0C 21
Page 77: F8 3E E4 C9
Page 78: A8 FF C6 12
Page 79: C1 65 97 AE
Page 80: 07 BA 31 89
Page 81: 99 CE A4 81
Page 82: 23 DA 09 8A
Page 83: 99 83 E2 BB
Page 84: C4 DF F3 20
Page 85: 75 79 64 63
Page 86: BE BF 21 80
Page 87: 65 CC 67 36
Page 88: 0D 66 02 FA
Page 89: 34 45 F6 83
Page 90: 29 9F 94 8F
Page 91: 00 A5 0E 06
Page 92: 4A FD 90 2D
Page 93: 32 2A EE AE
Page 94: 32 87 8F F7
Page 95: 43 1E 5F C1
Page 96: 07 A4 E1 CC
Page 97: E0 7E DB B3
Page 98: 6A 14 24 1B
Page 99: FE 60 16 B9
Page 100: 97 6A 02 AB
Page 101: 78 6A 0D CD
Page 102: D7 98 88 E6
Page 103: 85 AE 3B 3B
Page 104: 47 F8 34 6F
Page 105: 15 3F 94 18
Page 106: DF E6 CF 29
Page 107: 66 17 AE AD
Page 108: 64 FA CF 1E
Page 109: FA DD 0F B4
Page 110: 5F AD 08 16
Page 111: 6B 6E F0 22
Page 112: 4D B2 1D 63
Page 113: AE 73 87 E2
Page 114: 18 3F BC 74
Page 115: 06 FA BB FF
Page 116: AE 53 62 34
Page 117: F0 E2 0E DE
Page 118: 76 87 CE A4
Page 119: F1 D1 2E EA
Page 120: 62 C7 5F F6
Page 121: DB 18 02 8E
Page 122: 4D AE A8 94
Page 123: D8 36 3D F8
Page 124: 91 90 1D F0
Page 125: C9 AB B0 B0
Page 126: F4 1C C4 17
Page 127: 13 4E A0 49
Page 128: AC 9D 38 C8
Page 129: F3 B5 75 B7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C4 EF 41 34
Page 134: 80 80 00 00
Failed authentication attempts: 0
