Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7A 54 40 07 85 43
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7A 54 A2
Page 1: 40 07 85 43
Page 2: 81 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 04 CA F4 B6
Page 6: 0D 3E 69 D0
Page 7: 19 08 72 B5
Page 8: 37 DB 1E A0
Page 9: 26 AC F2 02
Page 10: A6 D5 FE 2C
Page 11: 6F FC E4 4A
Page 12: 4A 4E 36 81
Page 13: 02 8C 64 F5
Page 14: B5 A0 7B 51
Page 15: F5 13 40 E0
Page 16: 74 86 FA 67
Page 17: A4 F8 E7 F2
Page 18: E2 52 DE BD
Page 19: 52 32 C3 40
Page 20: 90 09 66 BA
Page 21: 02 FC 00 01
Page 22: 01 8F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 14 A2 48 D5
Page 33: 21 96 AB DD
Page 34: C7 2D 27 EF
Page 35: C1 01 C3 A0
Page 36: 0E 20 4A 16
Page 37: 59 A5 F3 FD
Page 38: A9 1B 49 11
Page 39: 28 56 7C 23
Page 40: AF 75 2C AF
Page 41: 3D 5D 04 07
Page 42: 41 2E D8 7B
Page 43: 50 CF AE 2E
Page 44: 38 01 2D 84
Page 45: 26 A3 0D 64
Page 46: CD 73 41 12
Page 47: 34 7F C4 2C
Page 48: 47 7E 7C 19
Page 49: C4 E4 CF 17
Page 50: F3 DC C1 B8
Page 51: 44 33 C5 AF
Page 52: 29 7B FE FB
Page 53: BA 07 2C D9
Page 54: 0A 57 11 DA
Page 55: 45 63 F2 81
Page 56: 29 1C 2E 98
Page 57: C2 8F 1C 15
Page 58: 2D D7 3D A0
Page 59: AD CE BC 38
Page 60: 24 CC 87 43
Page 61: 02 80 70 00
Page 62: B4 1F 96 28
Page 63: C1 A7 E4 00
Page 64: BD 77 D8 14
Page 65: 03 55 CC 96
Page 66: 59 CD DD 9A
Page 67: CC 37 F8 22
Page 68: 94 78 92 41
Page 69: 34 7B F0 FA
Page 70: 19 D2 2F F4
Page 71: F4 73 73 B3
Page 72: 3D F0 6F 51
Page 73: F0 2A A8 19
Page 74: 79 02 47 3A
Page 75: BF A8 47 DC
Page 76: 0D 32 84 36
Page 77: B5 58 1E 99
Page 78: 10 FA 23 D5
Page 79: F8 A0 70 1F
Page 80: EF 08 F8 26
Page 81: B0 EA F0 B2
Page 82: 87 8A 42 DE
Page 83: 87 4A 93 49
Page 84: E6 B8 6B BE
Page 85: 35 A8 E0 B3
Page 86: 30 31 20 6E
Page 87: 88 56 A1 4B
Page 88: FC D4 FF D0
Page 89: C0 93 B5 F4
Page 90: B3 14 D3 47
Page 91: 3F BD 61 0B
Page 92: 56 44 0E 68
Page 93: F9 50 25 28
Page 94: C4 85 6A 05
Page 95: 46 42 4D F2
Page 96: 65 5D 41 C5
Page 97: 2D 0D 69 9A
Page 98: 1B C4 C6 32
Page 99: 18 8A 0B E2
Page 100: BE 0B B1 78
Page 101: D6 15 E6 43
Page 102: EC A9 7B C6
Page 103: 33 91 01 91
Page 104: E6 B9 06 70
Page 105: 4D 52 CF 66
Page 106: 30 24 53 01
Page 107: 3D 8F 56 9E
Page 108: 0A 84 E8 70
Page 109: 65 C2 89 26
Page 110: A0 D0 15 5C
Page 111: E7 3F D2 2D
Page 112: 1D 95 32 8A
Page 113: 10 21 FF F0
Page 114: BE BF A4 5E
Page 115: 01 FA 90 69
Page 116: 2F 61 94 E1
Page 117: F5 EA 75 AD
Page 118: 7E A9 90 BF
Page 119: 70 77 2D 29
Page 120: 10 7C C9 2B
Page 121: 45 7A A6 78
Page 122: 35 03 D2 DB
Page 123: A1 DF 07 26
Page 124: B0 D2 63 E6
Page 125: 41 7E F6 C2
Page 126: 3A 46 02 C5
Page 127: 95 AC 84 1C
Page 128: 38 B5 D1 65
Page 129: 83 AD 22 9B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 90 06 6F 11
Page 134: 80 80 00 00
Failed authentication attempts: 0
