Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 67 E9 35 D3 19 6C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 67 E9 02
Page 1: 35 D3 19 6C
Page 2: 93 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6E 75 F9 35
Page 6: 8D 7C D6 12
Page 7: AE 8F C0 48
Page 8: DB DE 5D C5
Page 9: C1 9F DC A2
Page 10: BC 85 17 28
Page 11: D5 DE 1E 70
Page 12: DF 9C FD B7
Page 13: 8C 8E 49 35
Page 14: 33 B6 99 FD
Page 15: DA 03 FA 2B
Page 16: EC 57 C6 59
Page 17: BA A8 C9 15
Page 18: 7E FA BC 6B
Page 19: 7A D4 93 EF
Page 20: 56 82 B2 1B
Page 21: 01 B1 01 01
Page 22: 01 7B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 55 2A 25 CB
Page 33: F4 E2 11 45
Page 34: C5 4E 00 8A
Page 35: F9 F9 B2 B3
Page 36: CC D7 0C E1
Page 37: AB 60 FF 47
Page 38: 86 B3 B9 AE
Page 39: 46 66 35 22
Page 40: 29 72 5C 91
Page 41: 7F C9 8F 0C
Page 42: AF 6A BA 24
Page 43: 57 27 64 E8
Page 44: B7 2D CA 94
Page 45: DE 6D 9D 1D
Page 46: DC D9 CA 2F
Page 47: B1 53 A9 91
Page 48: 77 27 F6 73
Page 49: DC 03 57 3D
Page 50: 85 D4 01 49
Page 51: 77 D0 87 2D
Page 52: 50 93 DC 10
Page 53: 8D 9D D2 B7
Page 54: 09 18 1B 2C
Page 55: D2 63 81 C0
Page 56: F2 9F 5D F2
Page 57: 63 91 8E 57
Page 58: ED A2 3A 72
Page 59: D2 CA B3 BD
Page 60: C0 14 01 80
Page 61: FB 7E 38 EF
Page 62: DD 68 79 D9
Page 63: 50 E1 52 06
Page 64: 68 5D 00 4E
Page 65: 77 FD 9B 30
Page 66: 34 75 83 B1
Page 67: 5F DF FA 1E
Page 68: 11 DB F7 35
Page 69: 86 15 12 40
Page 70: 86 F0 D5 44
Page 71: 21 96 1C 46
Page 72: AA E2 25 25
Page 73: 43 D5 C4 E0
Page 74: 9A 0E D7 57
Page 75: 12 8B A2 39
Page 76: E7 BA 52 49
Page 77: 98 12 83 70
Page 78: 74 83 B8 6D
Page 79: 42 86 3A 67
Page 80: 91 31 8C 3C
Page 81: 89 59 76 D9
Page 82: 49 A3 04 83
Page 83: 99 BC 57 C4
Page 84: DE DA AF EF
Page 85: D1 C9 BB 0C
Page 86: 9E 05 4A 2F
Page 87: E5 23 C9 09
Page 88: D7 EE 10 0B
Page 89: 50 3B 15 2D
Page 90: 14 F5 CD A1
Page 91: 7F 86 9E 9E
Page 92: 64 2F D9 58
Page 93: 2D DD 9A A0
Page 94: 8F B6 82 C9
Page 95: 9F 48 01 37
Page 96: BC C6 67 56
Page 97: C8 50 AF 4F
Page 98: 14 A8 E3 2D
Page 99: 45 04 24 DB
Page 100: 85 36 04 69
Page 101: C4 23 D1 2B
Page 102: E2 64 3F AC
Page 103: BD E1 78 1C
Page 104: AD BE 15 A6
Page 105: F9 4F 4A 89
Page 106: F2 FA 4C D0
Page 107: 9B 7A D7 B2
Page 108: D8 60 27 C7
Page 109: 84 70 E0 0F
Page 110: 07 71 F0 8D
Page 111: 39 B5 43 C3
Page 112: CB 6F 8F 43
Page 113: 48 76 67 2A
Page 114: 37 3F 46 AE
Page 115: DF D7 10 CE
Page 116: 27 A1 BC 06
Page 117: D3 A3 CF 8A
Page 118: AD 1F BA 99
Page 119: D2 6D 78 20
Page 120: F9 66 59 65
Page 121: FD F6 E4 A0
Page 122: C4 A9 DC DE
Page 123: 7F 55 35 FF
Page 124: E2 C9 26 26
Page 125: 12 4B D8 54
Page 126: 83 29 66 9C
Page 127: A2 D6 1F 51
Page 128: FD 3E B3 2B
Page 129: 12 02 87 CA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F8 6F 86 EA
Page 134: 80 80 00 00
Failed authentication attempts: 0
