Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E4 A3 5B 7B 74 09
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E4 A3 CB
Page 1: 5B 7B 74 09
Page 2: 5D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E5 9D BA B1
Page 6: CF E8 8B 5C
Page 7: CE 38 9C 2D
Page 8: F3 85 2A 80
Page 9: 42 08 BA 6B
Page 10: 76 9A 5F 2F
Page 11: 58 2C FF 62
Page 12: 57 33 59 3B
Page 13: 5E F8 D0 35
Page 14: 71 FC 56 69
Page 15: 2B 40 44 4A
Page 16: 13 EF B2 D7
Page 17: 67 96 D8 E4
Page 18: 82 FE E2 42
Page 19: C3 23 F3 38
Page 20: FF D8 C3 6D
Page 21: 01 B1 01 01
Page 22: 01 7B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 65 56 6B 05
Page 33: BF 71 FD DD
Page 34: 0B A8 3E 85
Page 35: 17 B6 E7 ED
Page 36: 07 B3 7A A5
Page 37: F3 46 A1 24
Page 38: 47 62 39 61
Page 39: 64 08 86 F2
Page 40: 7A CE D5 04
Page 41: 4E E3 C4 1A
Page 42: 70 83 92 5D
Page 43: 53 3E 84 E0
Page 44: BE 84 D1 EB
Page 45: ED CA 9A 2A
Page 46: 51 B9 DF 0E
Page 47: 94 C3 8C 45
Page 48: 8B BF 0F 4C
Page 49: 1E 5A 44 B5
Page 50: 6B 13 E7 53
Page 51: 34 43 7A 34
Page 52: 07 8A 47 C6
Page 53: 9A D8 9A 00
Page 54: 05 0F E3 08
Page 55: FB 31 16 FD
Page 56: FC B6 38 C5
Page 57: 01 20 9C 4C
Page 58: 00 EB E7 0F
Page 59: 94 47 FA 10
Page 60: 13 E0 68 96
Page 61: 8D 6F 36 CE
Page 62: 72 8A FB E6
Page 63: BF 7B C1 CA
Page 64: A7 BA 67 D7
Page 65: 0F 54 37 DD
Page 66: 48 8D D7 40
Page 67: F9 70 78 03
Page 68: 40 56 15 CF
Page 69: 8E E3 5B 8E
Page 70: 8E D5 40 9D
Page 71: DC 55 6E 74
Page 72: 1A 87 CD DE
Page 73: 23 C1 F1 29
Page 74: C6 EA 92 17
Page 75: 7B 39 94 33
Page 76: CE 05 D5 04
Page 77: 97 AC DE B6
Page 78: 2D 97 98 95
Page 79: 02 07 58 82
Page 80: BE A6 DE 64
Page 81: F0 E8 D9 16
Page 82: AC 31 EB FA
Page 83: C1 97 9C 6C
Page 84: 84 1D 16 5D
Page 85: 2D B8 CC DE
Page 86: 1C B1 BF D7
Page 87: 68 B7 40 BB
Page 88: 3A FD 5F 54
Page 89: 25 E5 44 5B
Page 90: 61 BC 5B 9A
Page 91: C5 C5 4C 17
Page 92: DC DE 0B 96
Page 93: 65 DA F1 1F
Page 94: 8C DF FD 28
Page 95: AF 7C CF 80
Page 96: 43 F8 A4 20
Page 97: B8 33 B2 8E
Page 98: 4E C8 1D FF
Page 99: AC E8 DB 45
Page 100: 2A 3E 16 20
Page 101: 48 CD 51 42
Page 102: EE B3 66 CD
Page 103: 49 A3 9F 2A
Page 104: B1 81 44 DF
Page 105: A0 6E 99 F3
Page 106: 60 83 5E D7
Page 107: C7 11 AB FF
Page 108: DF 42 19 25
Page 109: CC 32 29 E6
Page 110: 4E 84 9A CE
Page 111: 20 B3 20 ED
Page 112: A3 BD A9 F1
Page 113: 20 9D D9 3E
Page 114: 22 70 2F 12
Page 115: 32 0F BC C2
Page 116: B3 4A 77 5E
Page 117: F7 D7 D5 A4
Page 118: AF 06 E5 2D
Page 119: 4F 4E 45 8E
Page 120: FE 1F DD 58
Page 121: F5 94 18 45
Page 122: 31 75 80 96
Page 123: 84 F2 D7 AD
Page 124: 4E 04 7E 69
Page 125: D9 71 7E B9
Page 126: 9F 49 20 84
Page 127: 51 DD 42 41
Page 128: 9C DC 38 28
Page 129: BD 7F 1C CA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 15 8D 85 27
Page 134: 80 80 00 00
Failed authentication attempts: 0
