Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 5C 02 0A C9 F7 15
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5C 02 D2
Page 1: 0A C9 F7 15
Page 2: 21 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 56 20 DF 7D
Page 6: FA CF CF D4
Page 7: 3B 7D BF 3A
Page 8: 23 41 6F 9D
Page 9: 85 47 00 F8
Page 10: 6C 4E AC D4
Page 11: E4 5D 66 5A
Page 12: AC 9D 9E CB
Page 13: 97 AB 51 8E
Page 14: 0A EC AA 2C
Page 15: F3 81 66 6A
Page 16: AE 2B 12 9C
Page 17: C3 DF AA 00
Page 18: 21 C0 FF FF
Page 19: 82 46 D9 3A
Page 20: C1 16 8A B0
Page 21: 03 FB 00 01
Page 22: 01 CF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C0 CE 4D 6B
Page 33: 78 54 E1 FB
Page 34: 00 43 4C 92
Page 35: 8B 8A B6 32
Page 36: 29 CE 37 0B
Page 37: BB B9 4B 5F
Page 38: 20 8E 00 42
Page 39: D9 73 CE B4
Page 40: FD E2 58 72
Page 41: 2E 6A 4E E5
Page 42: 3F D4 9C 27
Page 43: 77 BE CB BF
Page 44: 2B 19 D7 50
Page 45: 32 DE 0B 44
Page 46: 94 D3 E3 82
Page 47: E9 BD 5D 10
Page 48: B3 15 DF D4
Page 49: 04 0B 68 A9
Page 50: F0 6B C3 38
Page 51: AF 03 C3 A2
Page 52: DA 08 C8 D5
Page 53: 95 0B CA 12
Page 54: 4F CF AF 05
Page 55: 7B BC 48 97
Page 56: 5D E8 F6 83
Page 57: 5C 46 12 92
Page 58: FA C1 53 85
Page 59: 8B 27 E9 0F
Page 60: 78 1C ED 18
Page 61: D8 CA 0C 95
Page 62: 27 0B 93 1A
Page 63: F8 40 16 98
Page 64: 26 44 86 61
Page 65: B1 15 49 EB
Page 66: 4B 38 71 45
Page 67: C3 CA 2C 73
Page 68: 1F 06 AA FA
Page 69: F8 8A 50 67
Page 70: 31 C4 30 16
Page 71: B7 F4 08 29
Page 72: F8 45 2C 3A
Page 73: 21 EF 37 4D
Page 74: B5 3F B6 2A
Page 75: 03 C3 BF FA
Page 76: AF 46 A3 34
Page 77: A4 90 4F C5
Page 78: B9 A9 01 6F
Page 79: C5 F4 AE F4
Page 80: EE B8 A9 00
Page 81: B1 30 0F D0
Page 82: FC E4 23 0A
Page 83: A1 86 C2 E0
Page 84: D9 F7 D3 F6
Page 85: F0 B0 D9 44
Page 86: 46 7E 29 0C
Page 87: 99 17 3D 61
Page 88: 6B A3 5C FD
Page 89: EA 43 9E 78
Page 90: B5 C1 02 1B
Page 91: 4D DB EB B3
Page 92: 71 7A EE F5
Page 93: BF 4B CA 65
Page 94: BB F4 99 63
Page 95: 8C 61 3D D1
Page 96: 5B 11 0C DB
Page 97: 51 21 0F E1
Page 98: 18 B6 5D 26
Page 99: A1 EF 48 9E
Page 100: 47 C2 95 72
Page 101: 1B BB AF 81
Page 102: 1F E5 D7 2D
Page 103: 90 06 FB 8B
Page 104: 4A 94 D7 E3
Page 105: E0 B4 D5 68
Page 106: 40 1D 4F 7E
Page 107: 74 65 D4 07
Page 108: 3D D3 73 A4
Page 109: CA EC 1C 76
Page 110: E8 9E 0A 8C
Page 111: 88 AB 9D 65
Page 112: 0F 34 51 1A
Page 113: EB 5F 5D DD
Page 114: 83 C6 51 47
Page 115: 46 C3 2E C0
Page 116: DC C0 AA DA
Page 117: 7D DD 3E 87
Page 118: 4B 35 35 92
Page 119: BC BB 45 13
Page 120: B2 C9 43 46
Page 121: D2 1F 6D 90
Page 122: AF 66 47 AD
Page 123: C8 68 1C 11
Page 124: 1B 6E 3E D0
Page 125: A5 AC C5 7B
Page 126: C0 25 59 FF
Page 127: 2B B6 AD 54
Page 128: D5 EA 51 47
Page 129: 38 E4 71 4C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FC 9E 57 89
Page 134: 80 80 00 00
Failed authentication attempts: 0
