Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8E 33 CC E0 40 73
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8E 33 31
Page 1: CC E0 40 73
Page 2: 1F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B C8 6E 5E
Page 6: 68 0F 2D 78
Page 7: 94 5A CE C9
Page 8: 65 2B 0D 92
Page 9: 67 92 8D 09
Page 10: 5A 21 25 3D
Page 11: 92 92 93 BF
Page 12: 5C 20 39 17
Page 13: 49 1D 76 17
Page 14: 53 26 44 C0
Page 15: 99 0B ED 21
Page 16: 1A 5E FA 7F
Page 17: 97 BB F5 29
Page 18: 38 B7 D8 78
Page 19: A4 1A 98 E3
Page 20: D5 4E A9 B8
Page 21: 03 FB 00 01
Page 22: 01 CF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 97 DB 7C 0A
Page 33: 07 1E B9 4F
Page 34: 55 9B 69 B9
Page 35: C3 B4 24 DF
Page 36: 59 08 B5 29
Page 37: 3E FD D2 D1
Page 38: F1 FD 8E 5B
Page 39: 6B FB 4A 9F
Page 40: D2 AD B3 DC
Page 41: D5 26 BE 21
Page 42: 4C 81 33 1F
Page 43: 88 0D 12 21
Page 44: 00 52 9C 57
Page 45: 0E 33 1C 55
Page 46: 05 50 4D 17
Page 47: 35 A5 DB 06
Page 48: 78 A4 52 DB
Page 49: 79 4E DA 7B
Page 50: A8 9C 54 15
Page 51: C8 25 3C 3F
Page 52: F3 07 01 4E
Page 53: 7E 88 6C 30
Page 54: A9 C5 00 33
Page 55: A7 9E 1C F0
Page 56: 5B 79 39 B2
Page 57: FC 25 4E 14
Page 58: AE 66 24 E5
Page 59: 42 2D F5 AE
Page 60: A6 CF 9C 9F
Page 61: CB 2B 4C 2B
Page 62: 54 8E D7 5D
Page 63: C0 01 60 A0
Page 64: 54 7C A4 EF
Page 65: 63 6B 83 7A
Page 66: 40 D5 10 D7
Page 67: 39 D8 D1 95
Page 68: 37 F1 BB F9
Page 69: 1A BD 73 57
Page 70: DF 3E F1 76
Page 71: B3 BF 40 A0
Page 72: 7D 63 BD 18
Page 73: 78 9F 43 04
Page 74: 22 00 B7 4F
Page 75: D2 0C B8 74
Page 76: 4D 85 7A 88
Page 77: 92 51 D7 1D
Page 78: 83 1F 43 AA
Page 79: 1B 57 82 43
Page 80: D5 7C 66 0D
Page 81: F5 2C D7 EF
Page 82: EF DF 1D 58
Page 83: 49 D5 EF 42
Page 84: 54 4A 48 85
Page 85: BE 7B 7D 37
Page 86: 64 B6 22 1B
Page 87: 97 CC 07 25
Page 88: ED F8 86 4F
Page 89: 33 38 2C 75
Page 90: 52 EE 98 7A
Page 91: 6D 3C DD 1A
Page 92: 1D 6F A3 FB
Page 93: AD 3F 62 74
Page 94: 36 CE 01 D6
Page 95: B4 D6 31 09
Page 96: D4 36 52 92
Page 97: F8 5C 1B A7
Page 98: C8 89 3F B2
Page 99: 9E CE BA E2
Page 100: 16 DD 67 F4
Page 101: C3 15 6B C3
Page 102: 70 B3 A6 96
Page 103: 93 62 00 77
Page 104: 2C B4 9C C1
Page 105: E6 4D C4 1F
Page 106: A6 E0 5A 66
Page 107: A1 81 B3 6B
Page 108: F7 08 0F 76
Page 109: 63 63 A3 0D
Page 110: C4 2B 7A B8
Page 111: DA 3B A3 C9
Page 112: 6D A6 8C DC
Page 113: 8F 08 A3 24
Page 114: 8D 88 11 E9
Page 115: 77 5D 72 5E
Page 116: 86 A7 5D 95
Page 117: E7 AB 8A 60
Page 118: F7 61 FE EC
Page 119: D5 23 35 7B
Page 120: 30 F7 22 D1
Page 121: 7C A9 1A E2
Page 122: 3A E0 59 9B
Page 123: B8 BC 7C AD
Page 124: F6 10 A6 95
Page 125: 7B A9 B9 70
Page 126: 9F 5A CE 90
Page 127: E2 6B 64 B3
Page 128: 2E FE 22 B4
Page 129: 5B 0D 44 3D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E8 86 26 C6
Page 134: 80 80 00 00
Failed authentication attempts: 0
