Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BC 6D D7 BF 84 3C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BC 6D 5D
Page 1: D7 BF 84 3C
Page 2: D0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 50 74 89 C3
Page 6: 8F 86 E7 34
Page 7: 20 9F 2B 5C
Page 8: 05 36 6C 77
Page 9: D1 FF C2 8E
Page 10: 9E 94 B9 36
Page 11: 55 EC 35 8E
Page 12: 71 00 34 94
Page 13: A7 0C EB 35
Page 14: E7 E5 49 D6
Page 15: 5D 18 FB 01
Page 16: 18 7F 85 EA
Page 17: 55 A5 B1 DC
Page 18: D9 7F DD C6
Page 19: 24 12 4B 88
Page 20: C3 ED 8A 34
Page 21: 03 FB 00 01
Page 22: 01 CF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 56 8D A7 3E
Page 33: 63 DB 7C 39
Page 34: 47 0F 48 EA
Page 35: 74 77 77 3C
Page 36: 66 18 D7 FB
Page 37: 55 9C E3 7C
Page 38: 8F 4C 28 E1
Page 39: DD F2 A6 C1
Page 40: 16 FD 61 9F
Page 41: 99 6F 42 68
Page 42: F2 3E B3 2D
Page 43: C4 2B 2D 19
Page 44: 55 AB 51 33
Page 45: 8C 21 DF D3
Page 46: 28 DA CA 84
Page 47: 4B E2 11 06
Page 48: C0 28 14 2C
Page 49: 60 88 82 09
Page 50: E8 3E A4 03
Page 51: D7 20 9A 48
Page 52: 51 EB A3 DD
Page 53: 4A FA 30 6A
Page 54: EB 6B A1 02
Page 55: 3A 49 7F 1F
Page 56: 15 FC FF DD
Page 57: B2 0D 51 EB
Page 58: 65 C2 68 87
Page 59: 2C 03 46 6A
Page 60: A7 1C 79 2E
Page 61: 20 AD 97 B3
Page 62: FD 68 C6 78
Page 63: 03 31 54 AE
Page 64: CF 5E 19 89
Page 65: A8 B9 70 9B
Page 66: 34 BF 7A 5D
Page 67: 79 B1 95 89
Page 68: 1D ED 27 CF
Page 69: CA 62 0D 6A
Page 70: 74 8C EE 66
Page 71: 61 8F C3 80
Page 72: 20 EA E5 50
Page 73: 7E CA 21 BD
Page 74: CA 1B FE D2
Page 75: 71 5B 57 83
Page 76: 3B F1 90 7B
Page 77: 25 76 2B 55
Page 78: 21 5D 56 D6
Page 79: 49 D9 10 9A
Page 80: 24 8D F4 78
Page 81: 53 27 01 F6
Page 82: BE 19 98 3B
Page 83: 64 2B 2E 12
Page 84: ED 46 6A D1
Page 85: 42 58 DB C8
Page 86: 56 A2 46 30
Page 87: B1 AC D2 C6
Page 88: EB 89 61 B7
Page 89: 03 F6 30 35
Page 90: 7C CB A7 9A
Page 91: A7 9F 5C C2
Page 92: AB 5E 11 23
Page 93: CB E6 6B 43
Page 94: 78 CC 5E 8A
Page 95: F0 C2 87 35
Page 96: E8 8C 1F 03
Page 97: E0 B9 79 04
Page 98: 9E 0B 1F 93
Page 99: 46 21 47 4B
Page 100: 43 58 4C 0D
Page 101: 95 E1 9C D1
Page 102: EA 13 E2 FE
Page 103: 7F BC FD 16
Page 104: B1 A8 8A B3
Page 105: 10 D8 FA 37
Page 106: CB 62 65 41
Page 107: 31 0C 8B 05
Page 108: F1 3D 49 3C
Page 109: F1 FD 93 A0
Page 110: 7A 69 BE 74
Page 111: 0F A7 F0 7D
Page 112: C2 23 2D D4
Page 113: 7C 7F 96 8B
Page 114: 5A 12 B8 F8
Page 115: 56 3E D1 3D
Page 116: C5 A0 45 83
Page 117: 62 EA 47 96
Page 118: 42 44 F6 BF
Page 119: EE 0F 2A ED
Page 120: E3 2F 4E 60
Page 121: 92 C3 56 4F
Page 122: 98 2A 5B 42
Page 123: BF 86 74 67
Page 124: 8F 02 ED E6
Page 125: 2F 87 70 D8
Page 126: 06 34 0B 21
Page 127: 7F E9 7F 37
Page 128: 36 86 27 C3
Page 129: 15 F6 E8 A4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C1 87 F9 D6
Page 134: 80 80 00 00
Failed authentication attempts: 0
