Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 46 0F 1B 59 7B F9
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 46 0F C5
Page 1: 1B 59 7B F9
Page 2: C0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F5 6B 72 15
Page 6: 9D 5C 2C DA
Page 7: 5A 50 07 A2
Page 8: 33 AD 44 2A
Page 9: 27 0E CA 58
Page 10: 53 E4 BE 90
Page 11: D8 DB D8 5E
Page 12: 9B 04 F5 A2
Page 13: 51 E0 78 2B
Page 14: C9 6C 8B FF
Page 15: 2E 09 A9 FC
Page 16: F4 6B C3 B1
Page 17: 47 AF 01 BA
Page 18: 59 72 0F CD
Page 19: 2A BA EE 1D
Page 20: A7 9E 48 37
Page 21: 04 E5 00 01
Page 22: 01 AD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3C 67 06 08
Page 33: 03 4C 33 CD
Page 34: AF 51 CB 6C
Page 35: D4 67 87 4E
Page 36: 98 71 62 75
Page 37: 3D 10 EF E7
Page 38: C8 82 8A 44
Page 39: 8B 76 80 7E
Page 40: CD FB FA CA
Page 41: D7 B8 37 D5
Page 42: 91 B8 67 BB
Page 43: B5 97 D0 8B
Page 44: 2A 00 9B C6
Page 45: C9 8F C8 76
Page 46: 3D 07 A5 26
Page 47: EB 25 E9 EB
Page 48: 33 E5 B2 21
Page 49: 40 DF D3 E1
Page 50: 1D AD DF FE
Page 51: 0A 0A B0 2C
Page 52: DB 8C F9 59
Page 53: 3F B0 FF 70
Page 54: 20 D4 CA 22
Page 55: 92 53 51 8A
Page 56: 4E DA F2 6C
Page 57: 2E EC 09 F8
Page 58: 48 53 93 28
Page 59: E4 1C F9 CC
Page 60: C5 1B E3 B0
Page 61: 83 C0 8B 20
Page 62: 3E 39 C9 09
Page 63: E7 31 FE 7D
Page 64: BD 70 B0 F4
Page 65: 22 8C D5 8D
Page 66: 74 67 36 15
Page 67: A9 51 3A 40
Page 68: 49 7D CF 4D
Page 69: 2D 42 AF 7D
Page 70: 9B 46 34 3A
Page 71: 5D 37 BD C8
Page 72: 43 DC B6 83
Page 73: 1E AE 73 3C
Page 74: A5 55 BF 7A
Page 75: 8B 46 D5 4B
Page 76: 0C 7A FF 99
Page 77: 88 60 54 EE
Page 78: BF 85 8E 1E
Page 79: 0B 40 A4 C3
Page 80: 1D 17 34 F3
Page 81: DD 84 AA 7B
Page 82: 7A D7 22 CE
Page 83: 50 85 62 14
Page 84: B6 7D D8 54
Page 85: 0F E0 F3 EE
Page 86: 07 64 7C C8
Page 87: F4 B8 03 41
Page 88: E0 A0 4C 2D
Page 89: 48 2D 1F 75
Page 90: 2A 54 5A B5
Page 91: E4 E4 AE FB
Page 92: 2C D0 F2 D9
Page 93: B0 C7 C5 86
Page 94: 3C BB 04 C1
Page 95: 9F A5 8D 01
Page 96: 83 C7 D9 10
Page 97: 33 23 9F 09
Page 98: E5 C2 A9 AA
Page 99: DF A1 55 8B
Page 100: B0 FA DA A2
Page 101: E6 38 25 1B
Page 102: 3C 82 A0 E1
Page 103: 60 90 5A 64
Page 104: 1C A2 1D 42
Page 105: F2 E9 0A AD
Page 106: 5E 7A 22 05
Page 107: E0 2E 90 31
Page 108: E4 94 3C A5
Page 109: F7 91 27 80
Page 110: 15 8D 42 31
Page 111: 08 87 62 CB
Page 112: FF 50 8C DE
Page 113: 43 7E A5 F7
Page 114: 08 A2 9F BE
Page 115: F0 EA 56 B4
Page 116: C7 78 A1 3C
Page 117: 62 8D 08 1D
Page 118: E6 89 C2 ED
Page 119: EA 2C 48 F8
Page 120: BC 2D 8E 34
Page 121: 73 18 A5 F5
Page 122: 21 8B 23 82
Page 123: B8 55 ED 6F
Page 124: A2 5E 34 34
Page 125: F4 74 06 D2
Page 126: 48 90 E0 E0
Page 127: E4 53 D1 CE
Page 128: D8 13 AA 62
Page 129: EF 3D C4 96
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F7 03 CA F5
Page 134: 80 80 00 00
Failed authentication attempts: 0
