Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 99 71 A3 73 E4 87
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 99 71 64
Page 1: A3 73 E4 87
Page 2: B3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CC B4 EA 68
Page 6: 13 27 C4 33
Page 7: D0 64 32 A0
Page 8: 2D 87 6C 7E
Page 9: C3 E0 05 21
Page 10: 7C C3 2E AF
Page 11: 72 A3 F9 1B
Page 12: 80 A0 F5 9E
Page 13: EB F4 4A 6B
Page 14: 9B 85 B6 B4
Page 15: B4 C1 AF 6B
Page 16: D3 DF F0 AB
Page 17: 3C 56 17 43
Page 18: 50 A7 CB 1A
Page 19: 1F 25 F6 4F
Page 20: F9 08 2D F3
Page 21: 04 E5 00 01
Page 22: 01 AD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D6 E8 78 E5
Page 33: DD C2 58 E8
Page 34: 41 87 F5 B7
Page 35: 70 D0 B7 C9
Page 36: 92 72 86 40
Page 37: 19 97 4C 91
Page 38: FD EF F9 C0
Page 39: D8 1E 23 8F
Page 40: 26 37 FC 0E
Page 41: 83 4D BB 7E
Page 42: B0 6D 2E 37
Page 43: B6 86 C3 96
Page 44: 07 DF 37 B8
Page 45: 36 30 FB B3
Page 46: 6A 5F FD 35
Page 47: DE 4B 07 75
Page 48: 40 C6 E5 31
Page 49: BB 29 B6 B3
Page 50: D2 30 78 9C
Page 51: 6D DE 55 90
Page 52: A6 32 19 9E
Page 53: C2 71 20 80
Page 54: 7A 40 5C B8
Page 55: 65 36 41 7C
Page 56: 1C EB B5 A6
Page 57: 52 BF BD 43
Page 58: 1A 10 CE 02
Page 59: A4 99 6F C9
Page 60: A0 D6 C8 F1
Page 61: 08 9B 2A 02
Page 62: 7B A9 CD 88
Page 63: EC 09 BE D6
Page 64: 4B B6 18 9A
Page 65: FA 43 9F EA
Page 66: C8 3C EB F1
Page 67: 9A 5D 36 80
Page 68: 64 5F 66 DE
Page 69: 50 45 4E 11
Page 70: C9 05 6F 0E
Page 71: 08 93 2D F5
Page 72: 37 0B 67 08
Page 73: 25 51 84 A9
Page 74: CA A3 65 EF
Page 75: D7 1C 3E 89
Page 76: A4 57 D1 1F
Page 77: 02 A0 48 C4
Page 78: F9 CF F9 3A
Page 79: 38 33 0D 11
Page 80: 41 AF F7 FD
Page 81: DF D8 90 6A
Page 82: 6E 37 78 66
Page 83: AD 74 5F 86
Page 84: A3 91 36 6E
Page 85: 7F 1E 0F 43
Page 86: E9 43 7E B3
Page 87: 3E D0 9D F2
Page 88: 45 D3 11 3C
Page 89: B9 A4 41 50
Page 90: B1 0B 65 4E
Page 91: 13 98 EC 01
Page 92: 3F F5 62 BD
Page 93: 7C CA 9A 0B
Page 94: F1 2D 68 37
Page 95: B3 30 03 C5
Page 96: 49 A2 0C 19
Page 97: 8F B4 E9 2E
Page 98: 4A 92 E2 6D
Page 99: A7 D4 7A 95
Page 100: 8B A4 82 F4
Page 101: B1 90 11 1C
Page 102: D0 6E DF 4E
Page 103: 72 7E 1D 1C
Page 104: 6E B1 7E 41
Page 105: 33 26 C7 57
Page 106: 47 51 26 AF
Page 107: 4B 87 46 79
Page 108: D1 5C 5C 3F
Page 109: 48 16 D6 7D
Page 110: 69 37 5F EF
Page 111: 82 34 12 3B
Page 112: 3A ED 1F EF
Page 113: 08 79 98 6C
Page 114: 44 1C 81 0E
Page 115: A9 BC 49 1A
Page 116: 07 EB CA 18
Page 117: 3A 13 F7 C0
Page 118: 41 58 A4 41
Page 119: 67 A2 83 F0
Page 120: C1 9D 89 0B
Page 121: 98 4F 33 C8
Page 122: 8C CD C4 4A
Page 123: 4C A5 15 70
Page 124: B9 F3 49 5A
Page 125: 0B DD 0D DE
Page 126: 84 AE 64 B7
Page 127: 33 9D 73 06
Page 128: 7C C4 A0 40
Page 129: FF B5 83 77
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 90 57 ED A1
Page 134: 80 80 00 00
Failed authentication attempts: 0
