Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B6 8A E3 F9 E7 E4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B6 8A B0
Page 1: E3 F9 E7 E4
Page 2: 19 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 97 BF 98 05
Page 6: C4 31 B5 E8
Page 7: B5 FF 0A 9C
Page 8: BA 9C 0C 30
Page 9: B0 F6 13 CE
Page 10: 28 B0 4A E8
Page 11: 29 9A A2 63
Page 12: 4E 6A 21 C6
Page 13: 8B CA 17 24
Page 14: 0C 9F AE E6
Page 15: F5 A5 2A 2E
Page 16: 31 1C DE F0
Page 17: 82 4A 89 D0
Page 18: B3 95 2F 60
Page 19: 4F 06 DC 78
Page 20: 68 2C 0A 35
Page 21: 04 E5 00 01
Page 22: 01 AD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F7 2A DE 0A
Page 33: A6 F0 6F B4
Page 34: 22 5C 1A A1
Page 35: 36 7F 97 41
Page 36: 5E 69 99 C4
Page 37: D9 D8 03 17
Page 38: 6F 2F E8 75
Page 39: C3 86 B1 98
Page 40: 4F 8F 94 C3
Page 41: 26 C3 67 C2
Page 42: 25 AE 3B 69
Page 43: 01 14 7C 3C
Page 44: E4 93 A7 3C
Page 45: F5 8C A0 8B
Page 46: AC 27 E9 3A
Page 47: 39 57 EE F4
Page 48: EB 97 EE 3E
Page 49: 0B 07 5F 14
Page 50: DC D5 CB 5E
Page 51: 30 5B 9A 5B
Page 52: E0 D3 8A CD
Page 53: 8A 23 F7 ED
Page 54: 01 44 48 67
Page 55: 76 0D D5 9B
Page 56: C5 BF 32 38
Page 57: 3B 1D 2B DF
Page 58: E3 4A F3 17
Page 59: F8 78 E7 C6
Page 60: 35 28 18 D9
Page 61: 62 E1 86 CD
Page 62: 7D 4E DC AE
Page 63: 5F 16 3A 49
Page 64: 82 2B A1 20
Page 65: DE 49 86 C9
Page 66: BB EC A5 F9
Page 67: F1 8C 0F FD
Page 68: 84 B3 22 26
Page 69: 8B 37 C2 16
Page 70: E2 A4 3D E2
Page 71: 59 39 A8 AE
Page 72: B5 C1 E6 D6
Page 73: 9F C8 A2 7C
Page 74: A1 D1 D3 FB
Page 75: 97 1F 2C C6
Page 76: 1D 6C 7A 30
Page 77: A2 12 FD CB
Page 78: F6 33 9C 3F
Page 79: C6 DD E7 BF
Page 80: 39 98 9A 96
Page 81: 12 70 8F 64
Page 82: 7F BE EB C5
Page 83: 8A 96 54 E9
Page 84: F9 E8 54 EE
Page 85: E4 41 E5 70
Page 86: 15 52 21 46
Page 87: CF 65 D8 C1
Page 88: 5D 00 09 DB
Page 89: D5 5D 4F 22
Page 90: 4A 94 1D B8
Page 91: 43 52 C0 35
Page 92: F5 1D B1 D2
Page 93: 74 A4 DA D4
Page 94: 0F F5 7B 54
Page 95: 7E 46 23 94
Page 96: 96 8A D0 9E
Page 97: CB DC D1 8A
Page 98: A6 6E F4 0E
Page 99: A5 4D 7F C9
Page 100: 06 42 2C 33
Page 101: 2F 5F 76 2B
Page 102: 86 5D F5 A3
Page 103: 33 0F 7C C1
Page 104: 70 CC 45 A1
Page 105: 08 72 EB C6
Page 106: 23 FE E4 41
Page 107: 5A D1 C2 10
Page 108: 96 D0 33 6E
Page 109: ED 89 58 D0
Page 110: 67 B3 4C D4
Page 111: A5 55 44 5D
Page 112: C7 98 02 2F
Page 113: 63 98 66 4E
Page 114: 9C 28 54 A3
Page 115: 02 EF E6 F0
Page 116: 7C 53 A6 87
Page 117: D4 02 89 6A
Page 118: 4F 05 1E 21
Page 119: EA 9C B9 EA
Page 120: B4 51 65 B5
Page 121: 47 D8 EF F2
Page 122: 99 29 F1 D2
Page 123: 1A 20 FB FF
Page 124: AC 8C 25 2A
Page 125: 36 21 FD 22
Page 126: F7 92 4B 35
Page 127: E1 1E EE 5B
Page 128: 48 B4 32 E8
Page 129: 97 6E DB C3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FF 26 AE 48
Page 134: 80 80 00 00
Failed authentication attempts: 0
