Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F7 D3 9E E0 D7 EF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F7 D3 A8
Page 1: 9E E0 D7 EF
Page 2: 46 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 88 2D 2E 8F
Page 6: E3 1D 5F E4
Page 7: BB FB E4 A0
Page 8: CE 07 A6 67
Page 9: 5A 18 DD C5
Page 10: 3A 11 5D 77
Page 11: D3 6C 2A 66
Page 12: 26 7A EF A8
Page 13: D5 91 4A FA
Page 14: CA CB 54 F9
Page 15: 8E 1C B0 6B
Page 16: C2 77 4B 63
Page 17: F0 32 23 A5
Page 18: 55 5D F4 7B
Page 19: D8 BC 62 00
Page 20: 2B 52 BF E0
Page 21: 02 82 00 01
Page 22: 01 81 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E6 73 FE 06
Page 33: A8 CF A9 C7
Page 34: 18 31 37 77
Page 35: 2D F2 53 8B
Page 36: B4 82 C7 C9
Page 37: 0C 8C 1A 52
Page 38: 13 A5 A5 A6
Page 39: A1 4B 1F E5
Page 40: 7B 10 BE B2
Page 41: 72 FC 03 03
Page 42: 85 A1 28 1C
Page 43: 85 74 3F 6A
Page 44: 10 F5 BD 5A
Page 45: 3D B5 5B 25
Page 46: 80 03 B3 93
Page 47: 64 46 DD 39
Page 48: F0 E2 C3 85
Page 49: B4 FE 91 D2
Page 50: D7 B1 76 1D
Page 51: 30 D7 42 CF
Page 52: BC 72 10 68
Page 53: D6 E6 61 1B
Page 54: 54 17 B6 07
Page 55: 88 F8 F2 7F
Page 56: 54 FE A0 F0
Page 57: 30 C0 47 AC
Page 58: A8 5A C7 78
Page 59: F4 94 51 B1
Page 60: 1E EB AE 2A
Page 61: 89 91 FA 00
Page 62: 83 DF 0D 82
Page 63: BF 29 88 D4
Page 64: 60 02 86 16
Page 65: FF 6C 9E 05
Page 66: 21 14 DF 41
Page 67: E0 28 E1 5B
Page 68: 24 4D 0C B5
Page 69: 2F 5E 9E 6A
Page 70: 2D 18 46 6C
Page 71: A0 3E 92 FC
Page 72: 13 45 CA 6D
Page 73: 50 F5 F5 D4
Page 74: 5F 84 65 D2
Page 75: 78 2E 0B 23
Page 76: 71 B6 93 67
Page 77: 04 BE 4A 25
Page 78: 7F 30 39 28
Page 79: 45 95 D5 5D
Page 80: E0 D4 4F 11
Page 81: 23 7D 09 22
Page 82: 32 C7 7D D9
Page 83: 78 8B 93 CF
Page 84: 64 9A 34 77
Page 85: 9E 9C 7B 21
Page 86: 6D 0D 12 33
Page 87: 61 35 41 49
Page 88: 02 9B 32 C6
Page 89: A5 E9 C0 92
Page 90: 9C 4C 31 9C
Page 91: 8D DC D2 73
Page 92: E4 E2 63 CF
Page 93: 52 48 B8 E1
Page 94: 5E 48 F3 69
Page 95: 0F D9 51 1E
Page 96: 51 F4 E2 C6
Page 97: 42 61 C0 BA
Page 98: C4 7D 6A C4
Page 99: 70 45 A2 31
Page 100: 7A 8C 58 E2
Page 101: 73 99 6A 76
Page 102: 60 1C 89 80
Page 103: 5D 15 89 4B
Page 104: 5B 14 5D A5
Page 105: B7 DB 72 4E
Page 106: 73 58 61 5D
Page 107: E6 28 B9 D1
Page 108: FB 61 76 39
Page 109: 9F 22 55 AB
Page 110: 18 7D 5E 43
Page 111: 4C 3A 3E 91
Page 112: 94 89 10 74
Page 113: EF FB 47 62
Page 114: 7A C3 42 F4
Page 115: 66 A9 66 78
Page 116: 03 79 C7 11
Page 117: 38 4D 89 52
Page 118: 2C E5 62 6E
Page 119: 94 D1 0C BB
Page 120: 48 5F A7 A7
Page 121: FF 97 FC 7C
Page 122: DB D0 0E 0D
Page 123: 39 50 3E DD
Page 124: 73 0D A7 9A
Page 125: B6 E2 41 40
Page 126: FE E7 26 3D
Page 127: 17 0D 69 5E
Page 128: 84 9A E8 EE
Page 129: 72 D1 C6 2D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C3 66 E3 5A
Page 134: 80 80 00 00
Failed authentication attempts: 0
