Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CF 4E 2D 8E 2A AB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CF 4E 0D
Page 1: 2D 8E 2A AB
Page 2: 22 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 43 85 5A A4
Page 6: 61 1F 28 36
Page 7: ED A2 86 5D
Page 8: 67 F7 C7 0D
Page 9: 47 7F 24 7A
Page 10: 44 31 04 47
Page 11: 23 D0 C9 76
Page 12: 68 61 7C 92
Page 13: E5 2D 8A 75
Page 14: 99 B7 63 22
Page 15: 11 C3 8A 71
Page 16: F4 DC 45 F1
Page 17: 38 A9 A2 C8
Page 18: 55 A8 C6 83
Page 19: 1E D3 B1 D8
Page 20: C6 15 D5 D6
Page 21: 02 82 00 01
Page 22: 01 81 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 72 DC 9B D4
Page 33: 30 6C 3F CA
Page 34: FE B3 4D AE
Page 35: FA FA 30 45
Page 36: 40 36 65 DF
Page 37: 44 A2 60 DB
Page 38: B8 97 2B 48
Page 39: DC 0E 1B 9B
Page 40: 20 F1 CA 72
Page 41: FD C9 1A 36
Page 42: 2A 53 58 4A
Page 43: 91 D5 EC 8F
Page 44: 1A B9 33 32
Page 45: 55 3B 12 38
Page 46: 6E 9E 56 89
Page 47: 98 1A 04 42
Page 48: 14 37 D6 57
Page 49: 8F AB 12 5C
Page 50: 4E 0D C7 88
Page 51: 8C 17 7A 72
Page 52: F8 65 64 85
Page 53: 5F 25 D4 F2
Page 54: 49 28 84 96
Page 55: 07 06 3A 5B
Page 56: 95 9E 72 B3
Page 57: 19 C0 36 EC
Page 58: F1 42 CC A9
Page 59: F5 2C D3 37
Page 60: D6 25 8D E7
Page 61: 7F 68 1E D1
Page 62: 79 8D 78 A4
Page 63: A2 29 3D FD
Page 64: DC 74 E2 0D
Page 65: 43 FC BB 9C
Page 66: EC A4 25 57
Page 67: 33 E4 92 06
Page 68: D7 0B 47 1A
Page 69: 04 31 0A BC
Page 70: C5 3B E8 7C
Page 71: 3F 29 C8 2C
Page 72: A4 BB D3 DF
Page 73: B5 A1 15 34
Page 74: D7 9C 05 51
Page 75: E3 88 B4 C8
Page 76: 6F 6E DD 6B
Page 77: 96 D9 40 E9
Page 78: 54 C3 40 99
Page 79: 4B B9 5F F3
Page 80: 69 06 1D 3A
Page 81: 48 16 D4 0B
Page 82: 32 98 66 21
Page 83: C9 BF 34 1D
Page 84: E2 38 13 2F
Page 85: 5A C3 62 03
Page 86: 52 97 93 02
Page 87: 50 89 16 03
Page 88: 94 34 27 6A
Page 89: 65 28 01 25
Page 90: 0F 83 4A 00
Page 91: 5C 8C 04 8D
Page 92: 93 42 BA FF
Page 93: 79 E3 91 50
Page 94: 95 38 A6 22
Page 95: 54 B8 58 7E
Page 96: 9C 8F B6 51
Page 97: 40 0F CC 7D
Page 98: 8A 12 3D 4A
Page 99: B6 2C 36 22
Page 100: B4 82 E0 76
Page 101: 1C D2 B6 55
Page 102: EB 07 D9 C8
Page 103: E6 96 D3 35
Page 104: 95 93 1E 71
Page 105: 3E 84 CB 4B
Page 106: 8C CF A8 AA
Page 107: F7 6C CE 0F
Page 108: F7 C6 B3 57
Page 109: D8 0A 66 65
Page 110: 1C 3D 3C 61
Page 111: 6A 9D 4A 88
Page 112: 1F 66 29 AF
Page 113: B9 95 EB A5
Page 114: 1D ED F9 19
Page 115: 1B 13 8F 03
Page 116: 3D 06 E7 8D
Page 117: C7 41 F1 8C
Page 118: EB 53 21 2E
Page 119: 46 0C 5B B2
Page 120: 4D B9 F1 D9
Page 121: 70 48 1E CD
Page 122: 90 D9 D0 C3
Page 123: BA C6 0F 96
Page 124: 5E FB F5 4C
Page 125: 59 AC F0 38
Page 126: 82 68 BD 28
Page 127: A5 91 94 75
Page 128: 88 E9 0B 59
Page 129: 18 47 07 CD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 48 95 AD 70
Page 134: 80 80 00 00
Failed authentication attempts: 0
