Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5F AB 0A 28 11 6C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5F AB 78
Page 1: 0A 28 11 6C
Page 2: 5F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EB DF 73 6E
Page 6: 8C C5 02 0C
Page 7: 61 20 6C 0A
Page 8: 68 2C 31 A2
Page 9: E0 15 54 18
Page 10: 9C 52 65 CD
Page 11: AC 60 B0 25
Page 12: D8 AD 65 7E
Page 13: 1B F8 C2 61
Page 14: 71 B4 F7 00
Page 15: F8 54 86 CB
Page 16: 75 75 1B 92
Page 17: 3F CA 67 35
Page 18: 8A F7 54 80
Page 19: 14 15 E6 A9
Page 20: C0 05 C1 92
Page 21: 03 BF 00 01
Page 22: 01 BC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 16 0C 64 39
Page 33: 6A 73 C6 FC
Page 34: FB 57 AA DF
Page 35: 09 84 C3 5A
Page 36: 2D 12 8A D4
Page 37: 15 18 C5 78
Page 38: 12 EF E9 77
Page 39: B1 DC 5C 6A
Page 40: 1A 23 FB 9B
Page 41: A9 57 1A 6E
Page 42: 94 7C 6D E5
Page 43: 10 A0 D8 4B
Page 44: 5E 00 7E 15
Page 45: FD CF DB E9
Page 46: D7 8B 4A 12
Page 47: 86 FC 57 65
Page 48: 07 A5 DF F8
Page 49: BA BD 2E 47
Page 50: D0 32 64 F6
Page 51: D7 C6 F6 5C
Page 52: 62 C9 61 93
Page 53: FD 60 DA 7F
Page 54: 89 9E EC 63
Page 55: C9 8C E2 CF
Page 56: 05 C3 BE 3B
Page 57: 32 F4 3D 6A
Page 58: 96 BF E3 7F
Page 59: 68 0A 6D 71
Page 60: C7 AC 62 E5
Page 61: A7 7B CD A9
Page 62: FD E5 B7 ED
Page 63: 7E B9 BC CE
Page 64: 82 D2 28 48
Page 65: EF 13 74 7E
Page 66: D3 C6 7D 17
Page 67: C3 AB 5E F3
Page 68: 76 CA E5 FA
Page 69: 0F A6 77 E2
Page 70: 38 01 9F 4D
Page 71: 80 81 01 BA
Page 72: 0F 7B 68 09
Page 73: EE 3C C5 C3
Page 74: FF 60 72 65
Page 75: D2 50 7D 00
Page 76: 93 36 B3 8B
Page 77: 74 BB 21 82
Page 78: 80 BF 67 0C
Page 79: 45 0B B2 6A
Page 80: 3C D6 22 A2
Page 81: 6B B9 B3 DD
Page 82: 91 E4 CC 18
Page 83: 33 FB AC 56
Page 84: 35 CD AC 04
Page 85: A3 D2 43 54
Page 86: EA 04 5F 52
Page 87: 7D FD 00 D5
Page 88: AC BC DB 39
Page 89: 8A 2F 00 10
Page 90: F4 FF FA 1A
Page 91: 22 F9 5E 75
Page 92: 4A 7D 60 34
Page 93: 6A 86 29 65
Page 94: ED C3 DF A0
Page 95: 5A 59 39 9F
Page 96: E5 E0 9E CE
Page 97: 1C B8 28 D9
Page 98: B4 3F 02 FF
Page 99: B6 EF 09 DB
Page 100: 59 97 D9 DB
Page 101: B3 8D CA CA
Page 102: A3 D6 16 71
Page 103: 9F 08 14 7A
Page 104: D7 62 ED 55
Page 105: AC 53 7C 54
Page 106: DD A8 CD 3F
Page 107: 94 B4 92 C0
Page 108: BA FB D3 E9
Page 109: F1 13 40 FE
Page 110: 4A 9C 6D 06
Page 111: 00 58 DC 87
Page 112: 43 14 CF 44
Page 113: 90 2E 30 55
Page 114: 70 D1 7A D3
Page 115: E2 DF 2E C8
Page 116: B0 5C 50 B9
Page 117: 6A 37 7F 6B
Page 118: F0 6A 25 E2
Page 119: A2 46 40 36
Page 120: 76 74 C1 FD
Page 121: BA B3 D3 FF
Page 122: 4D 2D 0D 48
Page 123: D7 B7 0E D2
Page 124: 64 5E D2 9E
Page 125: AC 9A 96 68
Page 126: 25 D3 28 3A
Page 127: B3 9D 62 26
Page 128: 73 81 D2 CA
Page 129: E3 4F 0D 5A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FF D6 B1 11
Page 134: 80 80 00 00
Failed authentication attempts: 0
