Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3C 6A 7F 08 09 3E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3C 6A DA
Page 1: 7F 08 09 3E
Page 2: 40 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 20 C3 80 AC
Page 6: F1 B3 97 D2
Page 7: 45 D9 7A F1
Page 8: 00 17 5D 3D
Page 9: 20 97 D8 DE
Page 10: 07 35 A3 F1
Page 11: 2B F5 ED 6A
Page 12: 6B 71 6E A7
Page 13: FA 03 24 F3
Page 14: A1 F2 1F 88
Page 15: 98 78 28 B6
Page 16: 34 F3 DD 06
Page 17: C7 E2 50 3A
Page 18: 16 42 FA 85
Page 19: EA D9 ED 93
Page 20: AC A8 E0 3F
Page 21: 03 D7 00 01
Page 22: 01 B4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4D B0 A6 F8
Page 33: 3B E1 4D C4
Page 34: 8F C0 DC 31
Page 35: 80 58 E7 74
Page 36: 25 24 52 B2
Page 37: 04 0A 41 F9
Page 38: 21 2B B8 8A
Page 39: C8 0B AE 30
Page 40: BA CF 6E BE
Page 41: D1 CA B6 A5
Page 42: 2D A5 B0 20
Page 43: 87 36 E9 FC
Page 44: B0 05 12 2D
Page 45: 7B 87 96 98
Page 46: 97 7F 3A 12
Page 47: 4F 9B AA 8B
Page 48: 3E 62 2A 49
Page 49: DD 33 E1 75
Page 50: E2 EE 71 DF
Page 51: E3 2E EC BA
Page 52: 82 8E 8E 3E
Page 53: B1 9E 33 3F
Page 54: 6D 89 29 48
Page 55: 12 7A 74 9E
Page 56: 5C 27 53 13
Page 57: CF 2C 55 CC
Page 58: 14 A8 94 64
Page 59: 61 AD 4B 56
Page 60: AD EA DE F2
Page 61: CA FC 21 0D
Page 62: AE 82 89 B1
Page 63: 99 57 A2 78
Page 64: FC 89 64 30
Page 65: B7 19 39 53
Page 66: 99 55 74 71
Page 67: 4A 15 F5 39
Page 68: 29 75 B7 5B
Page 69: DE 84 2F 58
Page 70: DF 07 1E 54
Page 71: 88 B5 7A AB
Page 72: 9B BE 8B 17
Page 73: CC FE 69 6C
Page 74: 91 E8 D9 89
Page 75: E4 D2 50 33
Page 76: E0 BB FA C6
Page 77: 16 ED C5 A1
Page 78: 98 29 33 93
Page 79: 13 F3 EC 85
Page 80: A4 AC 7B 25
Page 81: 4E 60 E1 95
Page 82: FB CA E1 E5
Page 83: E8 40 28 FA
Page 84: 22 C7 66 F5
Page 85: DA 71 17 3A
Page 86: 5C 43 69 15
Page 87: 7A AD 4E 1D
Page 88: 35 1D 32 83
Page 89: B9 77 BF 36
Page 90: 38 22 1C B3
Page 91: C2 36 70 3B
Page 92: 7B 2D 1E 32
Page 93: F9 74 39 7F
Page 94: BD 50 81 6C
Page 95: 98 B1 87 3A
Page 96: 15 F6 FE 63
Page 97: CF 4B 94 62
Page 98: 49 9E 3F 19
Page 99: F1 D4 5D 9D
Page 100: 1D C7 91 AB
Page 101: 80 12 D6 10
Page 102: AF 3C 63 0E
Page 103: 11 82 EC 74
Page 104: 8C 92 15 90
Page 105: 3B A8 B9 CF
Page 106: 88 78 09 63
Page 107: 99 D9 D9 C4
Page 108: 02 DC 3F F0
Page 109: 1E 9B 58 17
Page 110: DD 23 06 C5
Page 111: 11 5A 40 FD
Page 112: 03 BC 67 9C
Page 113: F2 7C 03 DF
Page 114: D9 09 6A 71
Page 115: 3E 14 EB 94
Page 116: F4 F4 6D 5F
Page 117: 27 01 D7 E0
Page 118: BF 5B 65 97
Page 119: C5 45 29 CD
Page 120: A2 6A 2C 05
Page 121: 29 FD F6 6C
Page 122: CE 23 1E E7
Page 123: 4D 26 EA E6
Page 124: 6C B8 46 29
Page 125: 53 C0 78 73
Page 126: 97 2E 1F 52
Page 127: 27 1A 9B 43
Page 128: A7 53 70 0E
Page 129: DA BB AF 89
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E9 37 DC 63
Page 134: 80 80 00 00
Failed authentication attempts: 0
