Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3D 80 C3 70 B4 79
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3D 80 31
Page 1: C3 70 B4 79
Page 2: 7E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 69 76 94 2C
Page 6: C8 E2 2D 9C
Page 7: 4C 50 45 11
Page 8: D7 2A C8 BF
Page 9: 76 5F 81 DA
Page 10: 42 BC 5D AB
Page 11: F9 FE 1C B7
Page 12: 54 52 2B 45
Page 13: 55 E8 AF 11
Page 14: B9 6F 6F FF
Page 15: A0 09 C4 CE
Page 16: C5 5C EE 96
Page 17: 68 85 1C A4
Page 18: C6 D2 D2 54
Page 19: 22 FD 96 9E
Page 20: EE 3F 5D 6B
Page 21: 03 D7 00 01
Page 22: 01 B4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 08 3C D0 6A
Page 33: 8C 08 3E 34
Page 34: 37 AA 50 89
Page 35: D9 28 31 BC
Page 36: D6 08 60 A1
Page 37: FB 5F 63 C5
Page 38: 6A 29 9D 14
Page 39: 7C BD 22 92
Page 40: 0B C0 64 12
Page 41: 9F DE 09 7C
Page 42: E7 4D FD 0B
Page 43: D3 F4 29 6F
Page 44: 46 0F 58 5E
Page 45: 51 BF 95 B2
Page 46: 8E 53 78 96
Page 47: B1 D7 CA 20
Page 48: 2D 2D 39 62
Page 49: 79 26 A0 E5
Page 50: 96 43 9C 16
Page 51: 5C 8B 45 D4
Page 52: F2 E5 09 21
Page 53: AA F4 F9 B4
Page 54: 1E 02 BB 70
Page 55: 72 00 55 86
Page 56: 72 53 4C B9
Page 57: 74 EC EA 52
Page 58: A6 8F 16 D8
Page 59: B6 2A 37 2D
Page 60: 0B FE 58 D7
Page 61: A6 93 C3 D8
Page 62: 89 D5 65 92
Page 63: 17 1F 75 A6
Page 64: D1 55 7B 49
Page 65: 9C 5B 77 09
Page 66: 03 A4 8C 58
Page 67: D9 CA 22 76
Page 68: 4A B1 E4 31
Page 69: EF 6E B2 83
Page 70: CB AF 41 05
Page 71: C7 45 F3 96
Page 72: 3C 97 82 2A
Page 73: 25 60 FC 22
Page 74: D5 29 79 23
Page 75: 4F 3A 8E 1E
Page 76: B4 A2 E8 F6
Page 77: D4 A1 EE A9
Page 78: 5A FD 93 61
Page 79: B6 87 84 64
Page 80: E5 0C 17 AC
Page 81: CA A0 99 FB
Page 82: 44 9B 28 14
Page 83: BB 5B D8 3D
Page 84: 51 86 9A 32
Page 85: AB 9D FD 93
Page 86: CF 32 C8 6B
Page 87: 33 0A 49 32
Page 88: 86 E8 E0 F1
Page 89: 00 3F A9 31
Page 90: 87 E9 C1 9B
Page 91: D4 CA 0B E9
Page 92: 11 78 C5 3B
Page 93: 2E 75 7C E7
Page 94: F2 BA 91 C5
Page 95: 53 AA D9 63
Page 96: 15 C2 5D EF
Page 97: 2C 86 E5 56
Page 98: 5F A5 77 3B
Page 99: DF C4 DB 62
Page 100: 3F 34 4D E7
Page 101: 86 9D F6 28
Page 102: 73 59 3B 67
Page 103: B4 4A 95 04
Page 104: B0 E1 83 8B
Page 105: 31 2B 72 83
Page 106: 5C 29 59 E5
Page 107: FC 2B 2A 66
Page 108: 4C 6D C3 4B
Page 109: 9B 81 5D 38
Page 110: 91 30 80 57
Page 111: 7B C2 53 C7
Page 112: 54 4B 2B AB
Page 113: 0E 91 AF 6F
Page 114: 6B 80 0F 36
Page 115: 9A AF 1D A6
Page 116: F1 0C 4B 29
Page 117: 3F BF 0E 54
Page 118: 41 69 EE CD
Page 119: EF AD D3 B2
Page 120: FF C4 CC 3C
Page 121: F3 FA 91 3A
Page 122: C1 85 AF 7C
Page 123: 1A D3 BE 6B
Page 124: E9 E4 D4 C5
Page 125: 54 5A 12 58
Page 126: EB 61 0A 43
Page 127: 99 88 05 7D
Page 128: 1C 68 55 8F
Page 129: 62 54 A0 6F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 54 A5 DD 5C
Page 134: 80 80 00 00
Failed authentication attempts: 0
