Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BC 85 3C D4 99 62
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BC 85 B5
Page 1: 3C D4 99 62
Page 2: 13 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FD C9 8A 6C
Page 6: 01 29 CC 80
Page 7: 41 FF 49 DF
Page 8: 31 86 42 8F
Page 9: D9 5A A4 F6
Page 10: FC 4B 3D E9
Page 11: 80 22 92 FB
Page 12: 0F 7C 7C DF
Page 13: CC D7 C1 5D
Page 14: E9 D6 59 90
Page 15: 98 10 AD 46
Page 16: 2A 07 3C F9
Page 17: 27 88 EE 4A
Page 18: 5D DD 24 40
Page 19: 42 84 93 DF
Page 20: 36 D6 35 BC
Page 21: 02 8E 00 01
Page 22: 01 9E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C1 5E 24 CF
Page 33: 2E D5 0A DF
Page 34: 4A 5A C2 8A
Page 35: A7 A4 F2 4C
Page 36: D7 9D 3F 5D
Page 37: 53 AB 26 8A
Page 38: 7A DE AB A1
Page 39: 2F 28 CA 38
Page 40: 60 9D 04 FA
Page 41: 26 6B CF 3C
Page 42: BA E9 D1 FE
Page 43: 24 1C 5C C0
Page 44: 50 45 7A D6
Page 45: A5 24 37 8B
Page 46: 58 E6 33 64
Page 47: 5D 98 87 DA
Page 48: C0 14 96 E0
Page 49: C6 6F 31 E5
Page 50: E7 E5 B0 EB
Page 51: 06 9A A3 24
Page 52: 87 FE 0E 01
Page 53: 2A 71 62 CF
Page 54: E3 BD 96 B4
Page 55: C7 55 28 24
Page 56: D7 E4 D4 19
Page 57: 73 E3 56 26
Page 58: F9 51 20 BE
Page 59: 8D C5 4E 93
Page 60: BA 7A 21 22
Page 61: F0 E4 4D 16
Page 62: 76 64 E3 17
Page 63: DF B3 74 47
Page 64: 3D BF 61 E4
Page 65: B1 00 E3 9C
Page 66: 22 62 C3 87
Page 67: 87 78 E8 15
Page 68: 6A 5B CD 5B
Page 69: A2 F2 7A 95
Page 70: 50 CC 72 9B
Page 71: 4C F7 3C 74
Page 72: 36 CF A1 EE
Page 73: AA C8 38 06
Page 74: D3 52 D9 35
Page 75: D3 3B 6B 50
Page 76: C7 A0 A5 F4
Page 77: DF 23 3A 0B
Page 78: 87 16 55 37
Page 79: EE 3D 33 33
Page 80: 63 DA 42 1D
Page 81: 9A FB 29 17
Page 82: 97 5E AD CF
Page 83: 84 53 80 2B
Page 84: 2E D7 62 89
Page 85: D7 A9 6D 73
Page 86: FC 12 14 07
Page 87: 45 9F C4 30
Page 88: 11 99 70 9D
Page 89: 2B F4 B0 D6
Page 90: C7 3B BC CB
Page 91: 1C 79 10 1F
Page 92: 82 79 93 67
Page 93: 1C 4E 63 BB
Page 94: 72 EA B8 99
Page 95: 24 22 1E 01
Page 96: 06 FF 9F 5A
Page 97: 82 B3 EB BE
Page 98: E2 ED A0 C1
Page 99: 19 F8 5B 8F
Page 100: 95 EA 94 4D
Page 101: 83 53 C4 B1
Page 102: E0 1C EE AE
Page 103: E8 23 6F 21
Page 104: 28 56 F7 7B
Page 105: B4 67 CB DA
Page 106: 3E BC 26 B5
Page 107: AF 9C 77 C6
Page 108: B0 61 AB B2
Page 109: 29 5A 66 DE
Page 110: C4 E0 5B D7
Page 111: 34 64 1E 69
Page 112: 00 F6 BC 6C
Page 113: 87 61 CC 4C
Page 114: 22 A8 3C E5
Page 115: DD 65 89 8C
Page 116: E6 92 D7 DD
Page 117: 8B 72 37 30
Page 118: B8 62 9E B4
Page 119: 02 F7 66 5E
Page 120: E1 39 D7 9B
Page 121: 76 3F 83 66
Page 122: 25 51 97 6A
Page 123: 84 94 DF C0
Page 124: AD 4B BF 79
Page 125: 9F 9A 1D 0D
Page 126: 03 B6 B5 3F
Page 127: 09 FB A5 6A
Page 128: 28 A4 5B FA
Page 129: 12 53 A7 41
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2A 04 0F E3
Page 134: 80 80 00 00
Failed authentication attempts: 0
