Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CD 03 E0 C3 CE 0A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CD 03 42
Page 1: E0 C3 CE 0A
Page 2: E7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 62 9C 5F D8
Page 6: 65 47 97 A7
Page 7: 99 AB C2 68
Page 8: C5 CD 01 AE
Page 9: B6 87 86 07
Page 10: 49 27 B1 02
Page 11: 5D 9C 38 15
Page 12: AE 91 E7 78
Page 13: C5 0F 9B DF
Page 14: AF DD CE 12
Page 15: A5 4F 5D 2B
Page 16: 7B 32 2A 5A
Page 17: 3E F9 9C 96
Page 18: 1C 4F A6 55
Page 19: CC E0 82 19
Page 20: A7 F0 9C 7B
Page 21: 02 8E 00 01
Page 22: 01 9E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 85 5B 40 EF
Page 33: 36 56 2C 04
Page 34: AD 3E 9F ED
Page 35: 4A 54 91 A6
Page 36: 2A E0 45 92
Page 37: FA EA 67 A7
Page 38: C9 0B BD 10
Page 39: 4D 38 5F FA
Page 40: 5B 15 3C A0
Page 41: 30 1F C4 95
Page 42: 79 29 F6 64
Page 43: 02 A3 01 FC
Page 44: DB E4 D5 ED
Page 45: DE 7B 90 91
Page 46: 4A 62 2F 0A
Page 47: A6 58 2B 5A
Page 48: BC 0D 93 BE
Page 49: 23 DA 3C B5
Page 50: 8D B1 6A 4C
Page 51: 43 36 F0 25
Page 52: 03 09 F6 51
Page 53: 08 17 70 F1
Page 54: 71 ED 09 84
Page 55: 76 06 34 AE
Page 56: 3D E4 3A 37
Page 57: 57 9C 45 6B
Page 58: D1 6D 07 08
Page 59: 7E 76 A1 81
Page 60: 1D C9 09 A1
Page 61: F5 69 A6 E2
Page 62: 70 A7 AE D6
Page 63: 7A DE E1 49
Page 64: A0 BE C0 72
Page 65: A9 57 D9 8B
Page 66: 26 5D 3F 1F
Page 67: 2D F8 88 F0
Page 68: 1D AB F0 6F
Page 69: A0 A6 4A F7
Page 70: E6 94 B6 31
Page 71: 48 04 20 D4
Page 72: 5D BD C2 68
Page 73: 7E D3 AC 33
Page 74: 69 0F 76 F7
Page 75: 2A 33 08 A1
Page 76: 92 08 4A CD
Page 77: 5F 79 96 2D
Page 78: 49 99 16 C1
Page 79: A1 C7 76 DD
Page 80: 7F 71 7C C2
Page 81: 74 E2 84 2A
Page 82: 30 2E F5 FA
Page 83: 2B D5 6E 12
Page 84: 32 A5 C1 1D
Page 85: 95 2A 13 E9
Page 86: BF EF 35 D8
Page 87: 3B 3D 8D B4
Page 88: E2 74 AD 5D
Page 89: 86 44 DC 63
Page 90: 08 E1 A4 EE
Page 91: B7 0A 7D 5B
Page 92: F0 B6 5F EE
Page 93: 0B 39 75 B4
Page 94: AE F8 5F 31
Page 95: 2C CC AB FE
Page 96: BE 73 CE F6
Page 97: B7 CF 09 95
Page 98: 65 25 8A 53
Page 99: E5 3F AA 77
Page 100: 88 39 A2 C2
Page 101: 47 85 C3 A7
Page 102: 55 9B B3 1C
Page 103: FD 49 0F E0
Page 104: 4A AB 92 94
Page 105: E9 2A 66 C7
Page 106: D3 94 6D 1C
Page 107: 6C A7 92 C3
Page 108: 59 D0 42 04
Page 109: 24 8A EC C2
Page 110: 5A C4 E5 91
Page 111: FA C5 2E 08
Page 112: E5 B2 F8 71
Page 113: E1 AB 23 8F
Page 114: 41 A7 19 3F
Page 115: 26 E8 9F 20
Page 116: 27 8F 15 01
Page 117: 64 07 F5 3B
Page 118: FB 1A 8A 82
Page 119: E1 92 D1 C9
Page 120: F1 D7 DA 29
Page 121: 45 4E 00 87
Page 122: EF BF BD 51
Page 123: F5 03 CE F0
Page 124: 3C 45 41 EE
Page 125: DE D7 40 34
Page 126: B2 58 98 AE
Page 127: DA 57 3A 36
Page 128: D9 7F 27 BA
Page 129: 8C FC 5F AF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 87 95 84 9C
Page 134: 80 80 00 00
Failed authentication attempts: 0
