Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7D F1 A6 89 A9 65
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7D F1 00
Page 1: A6 89 A9 65
Page 2: E3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 89 32 2C 0F
Page 6: 89 9C 09 E4
Page 7: 17 C3 40 4A
Page 8: CB BD 23 F9
Page 9: 1E 05 02 47
Page 10: 6A 25 42 36
Page 11: 5A F6 8C F9
Page 12: 18 F3 2E 72
Page 13: 23 C4 62 B7
Page 14: A7 09 5E 25
Page 15: 49 22 91 70
Page 16: B6 C4 78 2F
Page 17: 70 B4 FD 67
Page 18: FA DA 42 06
Page 19: 14 3D BC 9E
Page 20: 81 53 9C 51
Page 21: 04 B2 00 01
Page 22: 01 B9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8D AC 70 BE
Page 33: F5 77 B5 6E
Page 34: EE 4E 85 ED
Page 35: EF E3 C5 3D
Page 36: 7D BD FE BC
Page 37: 6D DA 65 CA
Page 38: E2 7B 14 D7
Page 39: 1E 6A BD 09
Page 40: 93 63 8D E1
Page 41: 31 55 23 33
Page 42: B9 91 A2 50
Page 43: 42 CC F6 F8
Page 44: F8 0F 68 37
Page 45: 6A B1 5F 85
Page 46: 5A 81 30 EB
Page 47: 67 4F 72 97
Page 48: 0A 9D 38 FF
Page 49: 51 D7 E4 2C
Page 50: BB 0A E2 A5
Page 51: CE AF 65 C7
Page 52: AC 42 12 A7
Page 53: EE D8 11 DB
Page 54: DB FF 6E 5C
Page 55: AE 72 D5 5B
Page 56: 4D ED DA 1C
Page 57: 7A 5F EF 55
Page 58: 5B 0F CD 40
Page 59: 6C D4 63 30
Page 60: DA 9D 8A 56
Page 61: 32 EF 06 CF
Page 62: FF 64 34 8A
Page 63: BB 6D 5C 46
Page 64: 22 14 2C 68
Page 65: E4 91 22 EC
Page 66: 82 CF CD 16
Page 67: 28 2B 6E EB
Page 68: AD D4 0F 00
Page 69: 0A 7B 10 17
Page 70: E7 9D 1E 0B
Page 71: E1 6C CE 8A
Page 72: 16 3B C7 5E
Page 73: D4 81 BD F9
Page 74: 71 97 29 E1
Page 75: 63 54 7B 38
Page 76: D3 69 7C 16
Page 77: 71 65 E2 C5
Page 78: 0E 17 46 87
Page 79: 70 80 54 9D
Page 80: 2F DA 84 0A
Page 81: ED 3F B7 C4
Page 82: 9B 4C A2 1E
Page 83: A2 71 49 78
Page 84: 23 ED C1 E9
Page 85: EB 92 CC A2
Page 86: 1B EA 37 FA
Page 87: 91 26 F3 EE
Page 88: A0 43 F7 F1
Page 89: BB AB 7B 88
Page 90: DA 6C C0 E8
Page 91: 09 4C 3B 0B
Page 92: 34 91 91 5C
Page 93: A4 A8 21 EB
Page 94: 32 E5 AB 1D
Page 95: 34 41 5F C5
Page 96: 64 34 89 64
Page 97: 19 BA 24 94
Page 98: 8F D9 2C F8
Page 99: 34 71 8B 82
Page 100: BD 77 33 94
Page 101: C2 6A F2 32
Page 102: A7 A6 8D 98
Page 103: 12 CA 37 9B
Page 104: 35 92 B9 0E
Page 105: 0C 0C 77 E3
Page 106: BE 7B 51 34
Page 107: 13 C8 71 27
Page 108: 6A 3E F2 DF
Page 109: C3 8D DB 24
Page 110: 67 49 80 25
Page 111: BC 05 A0 2F
Page 112: 2A 6E A4 4D
Page 113: FB DA 2F 7C
Page 114: 7D 42 F7 14
Page 115: 3C BD 42 A2
Page 116: 9A AD FD F2
Page 117: 5F 90 7B 74
Page 118: F6 01 A9 A8
Page 119: 25 38 97 84
Page 120: BB C8 33 F1
Page 121: D6 14 58 AF
Page 122: D7 5A 05 6B
Page 123: DC 4D CF 67
Page 124: 44 FE 51 22
Page 125: 88 DD FF 46
Page 126: DA D9 A2 BA
Page 127: 38 FA 5A 7C
Page 128: 9E 75 8C 53
Page 129: 06 45 72 9A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 71 2D A5 B9
Page 134: 80 80 00 00
Failed authentication attempts: 0
