Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 15 91 3C 8A 5E 5C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 15 91 08
Page 1: 3C 8A 5E 5C
Page 2: B4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 38 1E AB 54
Page 6: BD 56 25 99
Page 7: 7F 71 D7 2B
Page 8: 06 9D 78 4C
Page 9: 9A AB B7 DC
Page 10: 55 5A 8D 34
Page 11: 98 9A 62 E0
Page 12: 52 25 42 8C
Page 13: 75 3C 02 C4
Page 14: F4 7C 6D 94
Page 15: 2E 15 EA 23
Page 16: AF 20 7F 1B
Page 17: 7A AF 4C 93
Page 18: B2 6C 72 1B
Page 19: C3 EB B6 B8
Page 20: 1E F1 CE 5C
Page 21: 04 B2 00 01
Page 22: 01 B9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9E 7C 31 ED
Page 33: B5 17 58 C2
Page 34: 65 08 4B 78
Page 35: D1 76 62 5A
Page 36: 58 B7 79 62
Page 37: 99 07 29 C0
Page 38: EF 5D D0 D9
Page 39: 3A 9D E1 61
Page 40: 2B C1 FB 47
Page 41: 28 48 D5 9D
Page 42: 79 09 74 29
Page 43: 9A AA 70 68
Page 44: 5D CA 9B 54
Page 45: 7A F9 A8 C0
Page 46: 8A 86 E0 D4
Page 47: 9A A9 8D E0
Page 48: BE 7F 61 D7
Page 49: F7 D5 23 ED
Page 50: 10 59 DF 85
Page 51: 3F EC 29 AE
Page 52: 7F 89 FD 27
Page 53: 0E 92 D9 33
Page 54: 6B F8 51 F5
Page 55: 5C 23 84 24
Page 56: 9A FE 63 3F
Page 57: 21 07 CD 63
Page 58: 90 B6 13 01
Page 59: 26 6D CB B5
Page 60: 50 3B B9 0A
Page 61: FA 68 30 2B
Page 62: A0 5D C9 BE
Page 63: A6 6B 0F AE
Page 64: 43 B5 BF 8F
Page 65: D4 B6 F6 4B
Page 66: 14 E5 B5 33
Page 67: 9D 24 E3 9D
Page 68: E6 DE 6C 3D
Page 69: 57 52 9B EC
Page 70: CF 1F 74 41
Page 71: 0B 0E 50 81
Page 72: F4 F5 8F FC
Page 73: 92 33 B7 DD
Page 74: 64 BE B2 05
Page 75: 0B 4C 3B 87
Page 76: 3A 22 1D BB
Page 77: C1 F4 3F F9
Page 78: 48 EE E6 28
Page 79: 31 F7 63 C5
Page 80: 5E F9 61 2D
Page 81: 9E B8 24 BA
Page 82: CF 74 42 08
Page 83: 92 AC 84 8E
Page 84: E1 0F 0F 3C
Page 85: AF CE E3 54
Page 86: 1A 14 B3 29
Page 87: AD 5D BF 22
Page 88: A5 19 52 A8
Page 89: 5C C0 89 F6
Page 90: D6 96 CA 30
Page 91: 1A 29 6B B5
Page 92: 53 F2 11 31
Page 93: DC 78 F6 12
Page 94: CD 52 21 00
Page 95: 87 34 47 C1
Page 96: 5D 7C 4A 05
Page 97: 6A 21 4C 31
Page 98: D0 8D 0F 8D
Page 99: C5 43 F9 2F
Page 100: 71 3F 37 04
Page 101: FB 09 5F 57
Page 102: 15 AC AE BD
Page 103: BD C3 63 F5
Page 104: DE 21 7D F9
Page 105: 89 09 B5 2A
Page 106: A3 F7 95 6D
Page 107: 61 18 35 76
Page 108: D9 F1 FE 83
Page 109: C7 CC E6 0D
Page 110: EB EF BA 60
Page 111: 73 3D 38 1A
Page 112: 25 BF 3B E6
Page 113: 79 EB 2D A1
Page 114: 18 70 9E 62
Page 115: 95 15 50 72
Page 116: 5F 48 20 00
Page 117: C3 CC C7 9A
Page 118: F3 02 F1 17
Page 119: 98 6B FC 3B
Page 120: F3 0F 5A 8B
Page 121: 5D 21 7E 54
Page 122: C8 37 CC 81
Page 123: DC 30 98 84
Page 124: 32 C8 E8 E7
Page 125: 8D 70 11 66
Page 126: 38 50 C1 BA
Page 127: AE BC CB 83
Page 128: 47 D8 E3 61
Page 129: C1 C1 F3 AB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 83 4E C8 83
Page 134: 80 80 00 00
Failed authentication attempts: 0
