Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 11 19 61 56 F5 C3
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 11 19 84
Page 1: 61 56 F5 C3
Page 2: 01 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 23 51 16 93
Page 6: 69 0F 62 FF
Page 7: 6D D8 C2 3C
Page 8: E8 DC 85 4F
Page 9: 5E E5 36 A5
Page 10: 76 34 79 50
Page 11: B8 9D 4F 54
Page 12: 53 E3 98 74
Page 13: A0 A0 1F 0D
Page 14: A7 A9 8B 3C
Page 15: FD 60 D5 D2
Page 16: E4 B3 4C 0D
Page 17: DA 34 CC AE
Page 18: 80 D1 0A EF
Page 19: 97 84 1A 69
Page 20: 4D DC 6B F0
Page 21: 04 6B 00 01
Page 22: 01 97 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E9 28 9E A3
Page 33: 06 39 89 66
Page 34: 6C FB 8D 2A
Page 35: 9E 64 17 14
Page 36: 3D 93 FC D1
Page 37: 4D BA 3C 6E
Page 38: 6B C1 4E EE
Page 39: AB C0 B8 C6
Page 40: 19 54 B6 30
Page 41: 02 DE 1E 14
Page 42: 95 3D 7D 63
Page 43: 64 54 63 38
Page 44: 44 07 3F B6
Page 45: 16 A0 B3 BC
Page 46: 4A 7E 44 B8
Page 47: 12 41 E5 FF
Page 48: AB CC C1 32
Page 49: 39 0F 20 2D
Page 50: CF 5A 13 11
Page 51: 2D 11 F1 72
Page 52: 07 52 79 7C
Page 53: 81 0F C8 11
Page 54: BD AC 16 3B
Page 55: CD A7 B3 28
Page 56: 4F 0F 50 D0
Page 57: 2B 31 25 75
Page 58: 18 B4 A8 24
Page 59: F2 7C 0A 06
Page 60: 07 83 2D 63
Page 61: 83 F5 30 E9
Page 62: E8 82 26 92
Page 63: 78 A7 A2 3A
Page 64: 1F 75 2B 05
Page 65: F4 D6 C2 58
Page 66: 7A 68 8C B4
Page 67: 9A 4A 47 91
Page 68: EC 10 33 65
Page 69: 29 D5 DB E9
Page 70: 1B 1B 55 0C
Page 71: 19 2B 37 BC
Page 72: F6 73 15 63
Page 73: 66 C8 C3 D8
Page 74: 56 D2 5E 49
Page 75: F6 80 D2 BB
Page 76: 04 72 83 21
Page 77: 6C 03 5F 17
Page 78: BF 0F 87 4A
Page 79: 83 D4 F2 5C
Page 80: 3B 27 D1 EC
Page 81: 03 B5 DC 16
Page 82: 87 5E 83 71
Page 83: E7 FC 6B 50
Page 84: 0C 54 FE 62
Page 85: 89 ED 6E 90
Page 86: C7 C7 F5 0E
Page 87: 58 22 01 8E
Page 88: 36 5F 4F 89
Page 89: F8 67 2A F9
Page 90: 8A 94 B9 C6
Page 91: E2 4E B2 D5
Page 92: 0C E6 4E 2D
Page 93: 3E 8D 27 22
Page 94: 52 D2 51 48
Page 95: DD 03 E9 CF
Page 96: 02 11 58 D1
Page 97: F2 48 71 09
Page 98: 34 D5 06 68
Page 99: A4 CD 0D 8E
Page 100: 15 88 7E 58
Page 101: 41 21 FA D5
Page 102: C8 1C CB 95
Page 103: E9 1B 6C E7
Page 104: F9 96 F7 C1
Page 105: B1 11 40 56
Page 106: 51 13 0B 90
Page 107: 79 7F 81 18
Page 108: F8 CC 78 E3
Page 109: 97 EC 66 68
Page 110: 76 97 14 33
Page 111: 8B 73 BB 50
Page 112: A9 06 C8 E6
Page 113: 66 C2 9A CF
Page 114: 1D 10 90 34
Page 115: DA 73 08 91
Page 116: F9 EC F9 EA
Page 117: 91 3D 53 CA
Page 118: 7C 63 51 A1
Page 119: D7 E8 B8 E5
Page 120: 96 8F AC C7
Page 121: 48 57 2E 57
Page 122: F4 55 22 AE
Page 123: 87 9E 67 F2
Page 124: C0 71 43 B9
Page 125: D3 71 F3 10
Page 126: 85 18 1F 38
Page 127: 23 2E E4 C9
Page 128: DC CE CC 31
Page 129: 98 B7 96 69
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DA 1A 3E C0
Page 134: 80 80 00 00
Failed authentication attempts: 0
