Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 C1 5B 76 B1 13 0B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C1 5B 16
Page 1: 76 B1 13 0B
Page 2: DF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D1 93 4E 33
Page 6: 7D 55 FB BF
Page 7: E7 F6 85 48
Page 8: 22 F6 BF 5A
Page 9: 17 53 B0 7D
Page 10: C5 2C 6B 5F
Page 11: 66 69 8E 56
Page 12: C5 2B 8C 3D
Page 13: 0F 9E B1 4C
Page 14: EC DA 85 52
Page 15: 62 98 27 7A
Page 16: B2 9B C4 06
Page 17: 20 A4 78 BA
Page 18: 13 28 01 E1
Page 19: 4B 6C 4C 3A
Page 20: 38 A6 30 00
Page 21: 01 85 04 01
Page 22: 01 79 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AA A5 31 46
Page 33: D1 CF 0E 0B
Page 34: 97 15 F8 D6
Page 35: 41 CC 4F 4B
Page 36: 07 3F 06 1C
Page 37: A8 2E F2 36
Page 38: 8E 85 7B 8C
Page 39: E9 44 4D 8A
Page 40: 22 01 AE C7
Page 41: 70 61 07 8B
Page 42: C5 0D 66 B3
Page 43: FF 93 DC C0
Page 44: 0C 7A E6 97
Page 45: 07 0D 2B 9C
Page 46: 79 B3 A2 FE
Page 47: 4A 6D DD 9E
Page 48: B3 C7 5A 8D
Page 49: 91 BA 59 4F
Page 50: FD A0 B8 D7
Page 51: D9 DC 93 68
Page 52: DE A4 C7 A6
Page 53: BC 32 1A 7B
Page 54: EE C3 69 95
Page 55: 4B 52 30 5E
Page 56: 90 3F A1 82
Page 57: 86 19 82 C2
Page 58: E1 4E 21 96
Page 59: 97 D7 CC C4
Page 60: 2A E7 8E DE
Page 61: 85 10 99 03
Page 62: 2A 76 D4 2E
Page 63: 8C 62 02 81
Page 64: 59 F8 D8 7B
Page 65: 3C E5 A8 A7
Page 66: D6 9C D9 69
Page 67: C8 CD 71 95
Page 68: B6 04 98 86
Page 69: AC E4 87 95
Page 70: B5 41 C7 BA
Page 71: 74 16 06 91
Page 72: 4E C7 2E CF
Page 73: EB 3B 6B 31
Page 74: 02 D8 C3 B5
Page 75: E4 90 F2 DA
Page 76: A4 05 AC 2E
Page 77: 48 01 C9 27
Page 78: E1 CF EB 6E
Page 79: 61 23 53 2A
Page 80: 6F 84 8F 6A
Page 81: 59 1A 59 7D
Page 82: 1D 06 1A D4
Page 83: 03 3F 05 83
Page 84: FF 31 BF B9
Page 85: DE 96 D3 1F
Page 86: 7A AA 15 86
Page 87: 98 B4 B3 CA
Page 88: C9 DB 60 34
Page 89: AA 9D AF 65
Page 90: D5 2F 05 92
Page 91: F2 EC 34 EE
Page 92: AF B3 F8 91
Page 93: B2 23 7A 46
Page 94: 67 C7 D5 05
Page 95: 11 6D 81 D0
Page 96: D5 2B 94 74
Page 97: AD 87 7F 38
Page 98: 60 62 56 CE
Page 99: 34 8F 63 F6
Page 100: 9B CD DC 08
Page 101: 82 5D 16 67
Page 102: 0E 8B 0D 27
Page 103: 7D 25 75 2F
Page 104: A7 C7 C9 77
Page 105: FE 67 C0 E4
Page 106: 1B 23 B2 9F
Page 107: 3D D9 C9 3C
Page 108: E5 0A B5 3D
Page 109: 81 09 90 DB
Page 110: A9 A6 C6 9C
Page 111: 25 62 A6 9B
Page 112: F4 01 78 DC
Page 113: 5C DF 8A 2A
Page 114: C9 50 79 D5
Page 115: 4B 67 1D 38
Page 116: B4 CA FF DB
Page 117: C1 43 C0 96
Page 118: C9 CF 0A E7
Page 119: 74 08 50 BE
Page 120: 7F FF EC 9F
Page 121: FC B1 A3 16
Page 122: AF 06 D1 CB
Page 123: AE 23 BE DE
Page 124: 14 C9 86 CA
Page 125: 5E 4B 21 C2
Page 126: 8F 44 CD D1
Page 127: 6A E6 75 6D
Page 128: 09 2F 1B 3D
Page 129: 11 01 98 6F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1D BF CF EF
Page 134: 80 80 00 00
Failed authentication attempts: 0
