Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DC 94 8C 8A 21 77
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DC 94 C4
Page 1: 8C 8A 21 77
Page 2: 50 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D9 EB 84 02
Page 6: 6D 4B F4 34
Page 7: 78 95 5F D1
Page 8: 32 9F 11 33
Page 9: ED 91 47 9E
Page 10: DA 70 E4 70
Page 11: 7A FC 43 5B
Page 12: EA FA 10 8D
Page 13: 22 7B 8D BC
Page 14: 0D 07 23 5F
Page 15: 45 10 E0 21
Page 16: A8 63 A1 A6
Page 17: B2 A4 BC 16
Page 18: 43 28 2E C3
Page 19: 4A 52 9E 28
Page 20: F0 B9 E3 1E
Page 21: 01 85 04 01
Page 22: 01 79 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0D 13 DE 14
Page 33: AA 29 94 0B
Page 34: 75 9E FB 93
Page 35: E4 5D 82 9F
Page 36: F9 D2 E2 81
Page 37: 6B 4A 4B EA
Page 38: FB 2D F0 38
Page 39: 50 66 2B E3
Page 40: 72 1B 71 91
Page 41: AC 99 78 3D
Page 42: 18 04 A0 5D
Page 43: 2B B4 9B 35
Page 44: 21 27 2E 1A
Page 45: 29 24 62 FD
Page 46: 08 52 AF C2
Page 47: 3B CA 49 4E
Page 48: 55 FE 39 A8
Page 49: F5 4E B8 4D
Page 50: 08 5E 71 B5
Page 51: BC D9 EA 84
Page 52: 59 E1 39 B3
Page 53: 44 79 36 BF
Page 54: BF 28 E8 DC
Page 55: 13 9C 26 2C
Page 56: 7B A2 9C F1
Page 57: C6 C6 C3 D5
Page 58: 90 08 7A 29
Page 59: AC 0C E2 E9
Page 60: 0C 38 D0 1B
Page 61: F6 C4 CA 85
Page 62: 5D 31 11 C0
Page 63: BA A5 D5 D0
Page 64: 5F 5D 76 C6
Page 65: 50 29 33 09
Page 66: 27 7A 70 22
Page 67: 8D D1 FC 9A
Page 68: 1E 83 DB F0
Page 69: 29 DB 3C 97
Page 70: 7E D4 6D 9E
Page 71: AE 4D BD 1D
Page 72: 9F BB 1B EC
Page 73: 9C 3F AD 90
Page 74: 09 4A 0B 30
Page 75: EB E0 22 49
Page 76: CF D1 EF 61
Page 77: 65 45 15 99
Page 78: 0C 72 E8 1B
Page 79: 13 79 DE 70
Page 80: 4B 44 6F 85
Page 81: 85 67 25 7B
Page 82: A8 49 E0 AD
Page 83: 56 DF 6F 9C
Page 84: B4 92 CE E5
Page 85: 60 44 F6 A6
Page 86: 80 B3 E9 29
Page 87: E8 F5 29 D5
Page 88: 7D 02 0C FD
Page 89: 93 95 CB E3
Page 90: 00 1E DB 0D
Page 91: 0B AE D6 E1
Page 92: 72 79 28 0C
Page 93: DB 00 E0 9B
Page 94: BE D9 7D 2F
Page 95: 6C 2D DE 15
Page 96: AB 42 45 59
Page 97: 1E 06 AA 2F
Page 98: 2E 64 2D 9B
Page 99: 51 66 7C 5D
Page 100: B3 3C B3 D8
Page 101: A7 BC 26 2D
Page 102: D8 C9 F9 66
Page 103: D0 5F 96 4B
Page 104: B2 28 64 3A
Page 105: 10 D7 8C 59
Page 106: D9 AC 1B 58
Page 107: 49 F1 86 50
Page 108: D1 C4 0D E4
Page 109: D5 0B 7E D9
Page 110: 06 D2 75 72
Page 111: BB 92 4B 9F
Page 112: 28 03 AE 68
Page 113: 60 5E 49 25
Page 114: C7 5D 27 BD
Page 115: 8A 69 A3 6F
Page 116: 00 71 D5 F6
Page 117: A5 AF 21 49
Page 118: B9 C9 FF 5D
Page 119: E6 A2 52 3F
Page 120: 0B 3C 31 BD
Page 121: 78 76 81 20
Page 122: A7 20 6F 37
Page 123: 68 0B 58 0A
Page 124: 80 63 B5 88
Page 125: BA BC 3D 3E
Page 126: 33 70 08 6C
Page 127: E4 7B DA 18
Page 128: 17 A2 19 16
Page 129: 0D F8 4B 56
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FA 4B 07 A8
Page 134: 80 80 00 00
Failed authentication attempts: 0
