Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 DB 48 3B 04 B4 2C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DB 48 1F
Page 1: 3B 04 B4 2C
Page 2: A7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5F D1 E8 0B
Page 6: 7D 43 8C FD
Page 7: EE CD DB DF
Page 8: 36 6A 50 75
Page 9: 4C EB BA 8F
Page 10: 07 92 F5 F9
Page 11: B2 4D 42 63
Page 12: E2 97 0F 2D
Page 13: 92 A2 DF FA
Page 14: 7C 95 B4 1D
Page 15: 71 E5 63 C2
Page 16: 88 14 0E E7
Page 17: 0F 04 A0 81
Page 18: 84 42 C1 8F
Page 19: C3 D8 7E 54
Page 20: 76 8F 56 94
Page 21: 01 86 03 01
Page 22: 01 75 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F5 5F 18 DA
Page 33: 35 51 2C A5
Page 34: E7 8D 24 91
Page 35: 31 3A 95 A8
Page 36: 94 25 B7 29
Page 37: E6 4E EF 5C
Page 38: 9A 01 82 89
Page 39: D3 C5 5E 53
Page 40: 3A CA 30 23
Page 41: 1F C5 19 1D
Page 42: B9 29 D7 52
Page 43: 44 85 25 FD
Page 44: 25 E9 3C 06
Page 45: A7 FB 8B 09
Page 46: FA BF 1F 2B
Page 47: 93 18 26 6A
Page 48: 84 D9 7E 22
Page 49: D6 7B 7A A6
Page 50: 82 69 64 52
Page 51: BE B4 0D A4
Page 52: DF E3 0E 2C
Page 53: 37 F7 C8 C1
Page 54: 83 76 A4 43
Page 55: 35 46 F8 68
Page 56: F0 6F BB 09
Page 57: FE DD 25 C8
Page 58: A3 05 29 99
Page 59: D7 94 FA 96
Page 60: B7 11 7C 60
Page 61: 38 80 A4 21
Page 62: 3C 6E D0 3D
Page 63: B9 C3 5D 0F
Page 64: FC C2 6C C0
Page 65: 9B C5 BE F2
Page 66: 73 B3 52 8B
Page 67: 61 7B 97 0A
Page 68: AD 82 1F 34
Page 69: B1 96 B7 E4
Page 70: FA B5 1F 83
Page 71: 38 58 6A 97
Page 72: E3 9B 06 B5
Page 73: 0B 10 4E 07
Page 74: 4C 85 68 01
Page 75: B2 DB 31 D0
Page 76: 87 16 0F 4C
Page 77: 06 3F 12 FC
Page 78: 2D 23 C9 9F
Page 79: 9D 08 B7 37
Page 80: CC 4C 39 70
Page 81: 95 20 AE D8
Page 82: B8 93 25 67
Page 83: 0F 6F DE 54
Page 84: 46 51 6A BC
Page 85: D8 56 66 39
Page 86: 7E E2 A8 B8
Page 87: 25 A3 B8 DF
Page 88: 87 13 A4 9C
Page 89: 13 89 88 87
Page 90: 58 75 1E D0
Page 91: 76 5E 14 48
Page 92: 38 52 8C 4A
Page 93: 78 0D A8 AC
Page 94: 07 36 7A 5F
Page 95: A7 43 8A 6C
Page 96: AA FB A7 5E
Page 97: 38 F3 A3 A6
Page 98: 53 EC C5 B7
Page 99: 6F 71 FC FC
Page 100: 8E 59 ED 50
Page 101: 5B C8 B6 10
Page 102: 07 08 3B 7E
Page 103: 96 5E 7A 81
Page 104: 85 B7 F5 D5
Page 105: 8F F7 1C 56
Page 106: 19 A0 EF CA
Page 107: 99 50 10 BC
Page 108: 18 00 AF 1B
Page 109: 3A DC 26 9D
Page 110: 2B E3 21 93
Page 111: 2A EE B4 20
Page 112: FC 90 F0 66
Page 113: A4 1D 65 64
Page 114: DE C9 F3 60
Page 115: FD F4 55 5E
Page 116: 2C F4 7B 93
Page 117: CD E7 76 53
Page 118: 8A FA A3 47
Page 119: B8 D3 D9 CD
Page 120: 60 18 28 F7
Page 121: D5 F6 4B 74
Page 122: 74 1A 28 B0
Page 123: 90 9B E4 4E
Page 124: AB DD F0 22
Page 125: 82 F7 75 E6
Page 126: 04 B9 90 8B
Page 127: 6B 04 AF 60
Page 128: 1C 8A 9E A8
Page 129: 9E D9 86 5D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4A 19 25 7D
Page 134: 80 80 00 00
Failed authentication attempts: 0
