Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E0 AF 06 3F B0 D0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E0 AF C3
Page 1: 06 3F B0 D0
Page 2: 59 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 56 1C F1 C1
Page 6: 0C E0 A3 6A
Page 7: 8E 39 3C 47
Page 8: CE E4 3E 31
Page 9: B5 7F 81 09
Page 10: CD DE 82 45
Page 11: 21 3D 3F 50
Page 12: F8 B7 FE 9C
Page 13: 05 9E 71 77
Page 14: F4 83 25 74
Page 15: DB DA 82 5D
Page 16: 67 72 C1 FB
Page 17: B5 9E 2E 1C
Page 18: BF 65 DB 2B
Page 19: BA B9 88 16
Page 20: 9E EE 51 4B
Page 21: 01 86 03 01
Page 22: 01 75 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DE E3 82 5A
Page 33: 36 65 93 6B
Page 34: CD 7A 20 31
Page 35: E1 11 9C A0
Page 36: 19 5A 74 15
Page 37: 1A 5A 3D 57
Page 38: 0F DE 22 85
Page 39: 7A A8 20 14
Page 40: 65 C3 86 26
Page 41: EA B1 B9 78
Page 42: 19 EC 19 22
Page 43: B6 B3 B6 97
Page 44: DB B6 56 51
Page 45: C8 10 23 30
Page 46: 2A C3 9E 16
Page 47: 4D 26 23 8B
Page 48: F9 A9 85 3E
Page 49: 26 AE FF 67
Page 50: AC 08 5F 63
Page 51: 00 C1 59 EB
Page 52: 38 FE 7A BE
Page 53: 14 EB FA 06
Page 54: 46 78 9E 7F
Page 55: D0 F6 3D 07
Page 56: E1 5E DE E3
Page 57: A3 DC B6 5B
Page 58: 7B 5F 08 86
Page 59: 64 C4 34 33
Page 60: 7A B7 DD A5
Page 61: 96 3D CE EC
Page 62: 25 7F 49 60
Page 63: 66 86 C3 C3
Page 64: BE D8 72 E9
Page 65: E9 AB ED 12
Page 66: 04 65 08 29
Page 67: 89 19 5F BB
Page 68: A5 85 87 59
Page 69: 1E 16 03 D1
Page 70: 7F 47 16 27
Page 71: A4 37 F2 41
Page 72: 5B 78 CB 4C
Page 73: 7F E1 3F 9E
Page 74: BC 98 D8 C8
Page 75: 53 1A B5 E2
Page 76: 68 49 FC D6
Page 77: 06 FE 74 15
Page 78: 17 EC 72 A4
Page 79: CB 66 1E 52
Page 80: 57 D7 EA 24
Page 81: 0B 33 A0 F1
Page 82: EC D5 21 9A
Page 83: 8F 9B 06 F4
Page 84: FE 23 BE 5D
Page 85: BA 31 50 22
Page 86: DE 52 C7 ED
Page 87: C2 A1 60 D6
Page 88: 7B 76 03 A0
Page 89: F4 06 30 09
Page 90: 78 A2 96 6F
Page 91: 40 28 D0 98
Page 92: E6 39 13 09
Page 93: 5A A6 1E 45
Page 94: DD D4 E7 F4
Page 95: 08 A6 D3 34
Page 96: B7 42 2A 0D
Page 97: C7 2D 6D 60
Page 98: 53 75 2B 32
Page 99: 5C BA C2 B5
Page 100: 99 C3 39 22
Page 101: 5A 13 36 CD
Page 102: 84 72 B9 F0
Page 103: 5E DB E2 E6
Page 104: EA C8 CA 3D
Page 105: 0A 1F 79 B8
Page 106: C0 66 EE 8C
Page 107: 83 67 E9 FF
Page 108: B7 B1 B2 54
Page 109: AD 6C FF 29
Page 110: A2 76 E1 72
Page 111: 1D 4C 34 AA
Page 112: 08 2D A7 57
Page 113: 62 FA 0E 7A
Page 114: B8 E0 72 C2
Page 115: D6 D5 28 B2
Page 116: 30 4F 8B B4
Page 117: ED 6E 50 0C
Page 118: DC ED 50 AA
Page 119: EB 74 3B F4
Page 120: 7E 9C D1 D1
Page 121: 78 0D 38 19
Page 122: FB 67 70 CD
Page 123: B7 57 C3 73
Page 124: 57 7C 09 30
Page 125: 32 D8 67 A8
Page 126: 23 0A BE D9
Page 127: D6 D9 72 ED
Page 128: 65 1B 69 BF
Page 129: 8F 60 A9 CD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4C C5 1C BA
Page 134: 80 80 00 00
Failed authentication attempts: 0
