Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0A 07 8F F3 1D 0B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0A 07 81
Page 1: 8F F3 1D 0B
Page 2: 6A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4D 78 36 88
Page 6: 0E D4 D4 DC
Page 7: AB FC 5F 18
Page 8: A4 F5 A3 D6
Page 9: 73 2E 57 CF
Page 10: C0 CB BA BB
Page 11: 4E 4E CE 1D
Page 12: FA 8C 26 91
Page 13: 38 7C E5 A7
Page 14: BB 29 B5 B1
Page 15: 92 3D 69 88
Page 16: 1B ED 67 A6
Page 17: CE 19 C6 21
Page 18: 8D B4 8C 8A
Page 19: 58 D0 62 37
Page 20: 18 EA 1E 7B
Page 21: 01 86 03 01
Page 22: 01 75 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7A ED 75 0A
Page 33: FA 91 25 F6
Page 34: 7D 3B 27 9E
Page 35: BB A7 B1 B7
Page 36: 9D E4 F4 65
Page 37: D0 3F D4 3C
Page 38: 4D D1 EC 90
Page 39: B2 EE 79 32
Page 40: 63 12 E5 F3
Page 41: 03 6F 7D 89
Page 42: E3 A3 6A FC
Page 43: B8 87 EF 32
Page 44: 4A A0 07 16
Page 45: 4B D8 4E 17
Page 46: CB 09 A1 27
Page 47: AF 71 67 E5
Page 48: 9A 48 D6 4A
Page 49: 91 30 D6 C8
Page 50: 30 76 BA 18
Page 51: ED 36 E6 F6
Page 52: E0 A7 8D 66
Page 53: A7 A3 2C 59
Page 54: 89 57 6A 9A
Page 55: 9D 60 B0 B8
Page 56: 5C D4 F2 A6
Page 57: 6A E0 18 A3
Page 58: D5 E8 1B 50
Page 59: 51 C9 6E B1
Page 60: E3 B3 C1 B9
Page 61: DE CA 1D EB
Page 62: 5C 36 23 BE
Page 63: C5 91 B4 0B
Page 64: 46 0A 30 ED
Page 65: 8D CC F4 B2
Page 66: 52 20 D3 8D
Page 67: 14 F4 B3 B6
Page 68: D0 27 78 55
Page 69: 6C FC 4C D0
Page 70: FF 34 7D EB
Page 71: E0 7E 84 2A
Page 72: DE 8F 00 5B
Page 73: E2 EC 74 C2
Page 74: D7 F5 F3 9E
Page 75: 22 7A 16 FC
Page 76: BA 71 5B 08
Page 77: 50 7E 07 43
Page 78: 99 BF EF B5
Page 79: 8E CF CF 74
Page 80: 81 31 E2 02
Page 81: 74 F9 33 07
Page 82: 61 18 04 94
Page 83: E7 76 4D BE
Page 84: 23 5B F9 62
Page 85: 8C BC 4E 6D
Page 86: CD 5B CA D1
Page 87: E7 33 AA 59
Page 88: 36 92 02 BC
Page 89: F7 41 14 0A
Page 90: 2E D7 CC D2
Page 91: 7D 87 6B 27
Page 92: 5F 26 03 B3
Page 93: C2 09 E6 0D
Page 94: 9B A4 F5 56
Page 95: 7B 30 32 F7
Page 96: 70 FB 48 3D
Page 97: CE 44 FF A5
Page 98: D8 B1 FF FD
Page 99: 89 7D E5 21
Page 100: 7A 5D D2 D8
Page 101: C5 E2 36 E3
Page 102: 64 A2 1A B3
Page 103: 88 B3 10 7D
Page 104: 19 64 1B 18
Page 105: 08 3F CC A8
Page 106: 87 A7 73 E2
Page 107: 70 AD 60 41
Page 108: 9E A3 30 EF
Page 109: 1F 05 21 5D
Page 110: 3F 15 C9 79
Page 111: 48 40 DD AE
Page 112: 7A 4C B4 EC
Page 113: 1A 16 86 4E
Page 114: 50 E7 1D 62
Page 115: 04 A0 C8 42
Page 116: 1F 67 1D B3
Page 117: 6D B7 FF 4F
Page 118: 57 3E B1 25
Page 119: 45 B9 7D E4
Page 120: E1 AD 7E 8B
Page 121: 02 69 5E 4A
Page 122: 0E 13 97 D7
Page 123: 0B 91 15 03
Page 124: CA 4A 0D 5D
Page 125: A1 F1 85 12
Page 126: 84 0E A3 D8
Page 127: BB E5 33 71
Page 128: 18 CC 94 DD
Page 129: D6 F5 C5 6E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2F A1 38 AD
Page 134: 80 80 00 00
Failed authentication attempts: 0
