Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 78 5B D2 52 82 80
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 78 5B AF
Page 1: D2 52 82 80
Page 2: 82 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8E ED 5D 5B
Page 6: B6 0D B5 6C
Page 7: 7F 09 E0 0D
Page 8: 9E A9 94 ED
Page 9: C0 1D 84 8F
Page 10: 0E 28 A4 A3
Page 11: 01 7D 45 2A
Page 12: 8D CF 06 4A
Page 13: 1F 22 62 7C
Page 14: A4 FB 3A 53
Page 15: 86 6A F5 F2
Page 16: E5 0C 31 01
Page 17: F1 47 B5 BC
Page 18: 5A 1E B4 7D
Page 19: B9 FA 1F D3
Page 20: BD 6D 0C 44
Page 21: 02 30 00 01
Page 22: 01 D2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CD F5 8B 3E
Page 33: A7 C2 89 02
Page 34: 55 57 F4 41
Page 35: C3 D2 2E 67
Page 36: A6 F6 0B 64
Page 37: 3D 35 42 C8
Page 38: 65 F7 3E 5E
Page 39: 01 1C FD C6
Page 40: 54 D1 C6 96
Page 41: 13 FF 3E A2
Page 42: AD 75 B2 55
Page 43: 22 E2 51 95
Page 44: BB 33 63 2D
Page 45: 42 16 A6 15
Page 46: 3F 7B D2 74
Page 47: 6C A2 F5 B0
Page 48: 0B 6A 9F C0
Page 49: 2A C3 AC C0
Page 50: 77 84 95 C0
Page 51: F1 EA 0F 65
Page 52: C9 A3 5A 75
Page 53: B1 23 56 CE
Page 54: 75 58 08 EB
Page 55: 20 1F 56 99
Page 56: 42 5E DE 4E
Page 57: 44 14 AA BE
Page 58: A3 B5 6E 0D
Page 59: EB F2 05 42
Page 60: 34 9C D3 E0
Page 61: A0 55 B4 36
Page 62: 45 9C E5 6D
Page 63: 28 02 FC 06
Page 64: C2 72 D6 45
Page 65: AD 27 54 32
Page 66: 82 A1 55 CD
Page 67: C2 65 AC D6
Page 68: 48 90 BA AB
Page 69: 1D D8 AE DF
Page 70: E9 03 6E 7A
Page 71: AD E5 8B 9D
Page 72: 65 2A 12 64
Page 73: 52 71 A9 D8
Page 74: 6F 42 A0 AB
Page 75: 4C 1B 04 C5
Page 76: B3 C4 34 68
Page 77: 33 43 11 8B
Page 78: 5F 59 75 05
Page 79: 75 F0 AC BB
Page 80: 22 D2 6C 98
Page 81: 6F AE 9F 08
Page 82: 62 37 F7 EB
Page 83: 72 E1 14 7C
Page 84: 4E 62 B6 53
Page 85: 63 02 15 A3
Page 86: C2 E3 8D 3E
Page 87: 5B 9F 09 68
Page 88: 2E 1E AE 06
Page 89: B6 25 44 AC
Page 90: 0B 42 FE F3
Page 91: 1B 13 F0 02
Page 92: 49 00 AF 9C
Page 93: 7E 43 32 11
Page 94: FC 64 08 88
Page 95: 92 50 24 7D
Page 96: B4 D3 E8 6D
Page 97: 2D 9F 80 E2
Page 98: 5D 96 00 E1
Page 99: 7B 54 07 FE
Page 100: 17 52 B5 BC
Page 101: 35 0E 85 78
Page 102: E4 D6 CB 00
Page 103: CC A0 5A BF
Page 104: 4B E2 1B B9
Page 105: 06 6C 9C 29
Page 106: 3F A7 4D 9F
Page 107: 83 1F 19 8D
Page 108: CD F3 E4 42
Page 109: 00 A9 E5 E2
Page 110: F2 B0 C8 CC
Page 111: 79 84 00 C2
Page 112: 4C 3B C8 CA
Page 113: 0C CC C2 3E
Page 114: 0F D6 0A 7F
Page 115: 76 06 83 95
Page 116: DF 36 1E 08
Page 117: AF 77 87 7E
Page 118: 1E C7 0C 24
Page 119: D6 F2 1D BF
Page 120: 10 06 49 51
Page 121: F8 AD 0C 56
Page 122: 8E AD C2 93
Page 123: CE 38 08 F0
Page 124: 25 F7 6B B9
Page 125: B5 56 CE 81
Page 126: 74 A6 0F 82
Page 127: BC EB 6C F5
Page 128: DB 31 1E 4C
Page 129: 56 07 4A DD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 5C FA 87
Page 134: 80 80 00 00
Failed authentication attempts: 0
