Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CC C8 B7 9B DD 64
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CC C8 88
Page 1: B7 9B DD 64
Page 2: 95 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A3 D4 91 4B
Page 6: 17 87 F4 F3
Page 7: 1F AE 76 F7
Page 8: 1F 2D B2 8E
Page 9: 0A 04 8D 5F
Page 10: 5A 06 71 61
Page 11: 8B 29 1F 3C
Page 12: 64 0B 7A 67
Page 13: 85 F5 A7 41
Page 14: 19 37 CD 6C
Page 15: 12 E4 2B 00
Page 16: 01 63 F2 B1
Page 17: 2B F9 B2 15
Page 18: 6E EC 4F 54
Page 19: 17 00 F6 6C
Page 20: 15 66 A7 13
Page 21: 02 30 00 01
Page 22: 01 D2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 89 8F 81 7E
Page 33: 0E 03 4C 3E
Page 34: 98 AD D3 F9
Page 35: 21 52 78 99
Page 36: 46 A2 E2 E4
Page 37: 6F 06 09 3E
Page 38: 07 78 7D 6F
Page 39: 18 67 48 D2
Page 40: D7 D6 8D 31
Page 41: A8 8D AC E1
Page 42: 8D 24 5B 67
Page 43: 00 71 95 12
Page 44: 68 65 70 AC
Page 45: 16 3C F0 31
Page 46: 1F 90 BB 52
Page 47: 55 F7 0E F3
Page 48: 81 7E 65 73
Page 49: 4E 24 B6 A0
Page 50: 9F 31 C3 79
Page 51: CE FF 7C 77
Page 52: 11 06 90 1C
Page 53: 5C 80 C1 40
Page 54: 02 42 7F B2
Page 55: 44 C2 B1 6B
Page 56: 61 4E B6 D2
Page 57: 19 D7 F5 F0
Page 58: B3 D3 A5 E6
Page 59: 2E BA 6E 6C
Page 60: 36 D0 59 EE
Page 61: DE A9 FD AD
Page 62: 88 36 8A F6
Page 63: 40 AC 22 39
Page 64: 96 C4 EF B9
Page 65: 1A 6D 5A 85
Page 66: FF 38 FD C3
Page 67: EB 34 4C C0
Page 68: 66 6C A9 93
Page 69: 80 0A BA C2
Page 70: FE DD B1 D2
Page 71: 0D 4C 37 97
Page 72: 65 FC 04 A6
Page 73: 10 19 06 D6
Page 74: BF 0D 02 AC
Page 75: 29 8D B0 81
Page 76: 4E 73 DB F2
Page 77: 2F A4 C4 47
Page 78: 3E EA 64 5C
Page 79: FF 08 43 B3
Page 80: 11 A8 FF 91
Page 81: 35 10 3E 31
Page 82: CE F2 06 9C
Page 83: 6D D0 9D 67
Page 84: 6E B2 87 1C
Page 85: C6 85 38 E8
Page 86: 60 5D 2E 0A
Page 87: 36 2C 3A 4E
Page 88: 54 4E 2B FB
Page 89: 00 6C D7 78
Page 90: 0C 98 D3 68
Page 91: 5E BD 53 E8
Page 92: DE 7C 20 15
Page 93: 1D 84 CA D9
Page 94: B7 64 B1 24
Page 95: E4 48 40 DE
Page 96: 99 7C 24 0F
Page 97: 1A 9F 76 EB
Page 98: E4 DE 79 9F
Page 99: 47 FB E6 9C
Page 100: B8 B9 04 46
Page 101: 50 E0 67 6F
Page 102: 3C F4 6F 1F
Page 103: AA AB 24 8A
Page 104: C6 44 82 66
Page 105: 94 9F 49 44
Page 106: CE E2 15 10
Page 107: D2 C3 59 9A
Page 108: D6 77 E6 D0
Page 109: AC E6 8D EC
Page 110: F3 7B B4 A6
Page 111: D2 17 63 4E
Page 112: 2B 70 42 AD
Page 113: 92 AE 3C D5
Page 114: 2A 4C 3A A8
Page 115: 87 7A 80 48
Page 116: CA 3F 00 41
Page 117: 90 9F 82 62
Page 118: 28 8F AD 44
Page 119: F5 B3 96 D0
Page 120: 11 DF 13 B8
Page 121: 30 4E 5E D3
Page 122: 19 77 60 B9
Page 123: C9 10 54 7B
Page 124: 3D 44 94 68
Page 125: D5 EF 1E 73
Page 126: DF C4 E0 64
Page 127: 84 D3 75 37
Page 128: 0C 7B 9D 24
Page 129: 40 5F E0 42
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D1 06 C0 AA
Page 134: 80 80 00 00
Failed authentication attempts: 0
