Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DF 81 C3 F9 2A 49
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DF 81 D2
Page 1: C3 F9 2A 49
Page 2: 59 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1E 58 7D 6B
Page 6: 8C 43 4E CE
Page 7: 19 69 40 AD
Page 8: 26 C2 E5 33
Page 9: 5F 10 23 10
Page 10: 84 B3 55 35
Page 11: EB D0 96 81
Page 12: C2 BF E6 57
Page 13: 36 7A 35 FC
Page 14: A6 B7 88 1F
Page 15: 7B B6 ED 18
Page 16: 95 FE 65 DD
Page 17: CA 26 B1 37
Page 18: 31 C9 8E 86
Page 19: 27 21 EB CD
Page 20: 82 D0 A4 6F
Page 21: 03 D9 00 01
Page 22: 01 A5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 26 0F 26 4F
Page 33: 78 0B 15 44
Page 34: 24 D1 8E 52
Page 35: 40 3B 9A FA
Page 36: 41 58 F6 FA
Page 37: F0 9D 92 49
Page 38: 3E 99 BC 03
Page 39: 68 37 4A 16
Page 40: 6D E7 3A 50
Page 41: FC 6F 00 30
Page 42: 7A 8F 0F EA
Page 43: 76 28 C3 7A
Page 44: C3 94 C8 97
Page 45: 9F 5E 7C 02
Page 46: 31 29 22 58
Page 47: 80 13 99 28
Page 48: 4D 61 15 78
Page 49: 58 C1 FC 0F
Page 50: 4F B0 9C E0
Page 51: 80 FB 35 A6
Page 52: 52 F5 5F 8E
Page 53: B7 FC 84 25
Page 54: BE CF 9F 77
Page 55: BC C4 50 F5
Page 56: C9 15 F8 0D
Page 57: 16 F7 C6 A0
Page 58: 12 7F 3F BA
Page 59: F1 8E 1C 68
Page 60: 6F 12 03 16
Page 61: A3 11 F3 E3
Page 62: 52 48 D5 AA
Page 63: EB 9D E0 AC
Page 64: F9 29 DC 02
Page 65: 5F 0A 83 F1
Page 66: 31 12 1D 39
Page 67: 45 1A 4F 51
Page 68: 0A D3 04 59
Page 69: DA 5D 8B BF
Page 70: 97 CA 8E 86
Page 71: 56 A6 88 D1
Page 72: 87 FA BB 70
Page 73: B9 D5 8F AC
Page 74: E4 BA 68 3C
Page 75: F5 CF 3F 91
Page 76: F8 84 7A 54
Page 77: F9 1A DB 90
Page 78: D3 3F D5 C6
Page 79: C5 A5 B8 13
Page 80: 42 E0 0F 90
Page 81: 64 8B DC 58
Page 82: A9 BB 17 39
Page 83: BF 8D 19 15
Page 84: D3 70 F5 E8
Page 85: 8D 91 EE 29
Page 86: 3C E7 53 10
Page 87: A6 66 EC 64
Page 88: 50 42 05 58
Page 89: E3 89 0F 6E
Page 90: D1 DC CB C8
Page 91: 3B DC BC 4E
Page 92: EC 50 78 FB
Page 93: 84 5D 0A C5
Page 94: 6B AF 7B AB
Page 95: 01 D5 A3 9B
Page 96: CB FB AA AF
Page 97: E6 E7 7F DD
Page 98: 10 FD 9E E5
Page 99: E8 B1 B9 E4
Page 100: 9B B1 FE 25
Page 101: A5 AA 48 B3
Page 102: BC D2 48 B8
Page 103: 72 63 99 FD
Page 104: DA 66 DD 21
Page 105: 0B 2C C1 11
Page 106: 0F FA F4 5A
Page 107: 23 55 CC B1
Page 108: C0 C3 CC 63
Page 109: 69 43 EB BD
Page 110: D6 B5 4E 2F
Page 111: 66 61 7B F8
Page 112: A6 25 43 33
Page 113: E2 75 D2 F6
Page 114: A3 8E BE F9
Page 115: 4C 94 6D FE
Page 116: B7 BC 96 D1
Page 117: C4 2A 2F A7
Page 118: AD 4A 02 1B
Page 119: C3 4F 6B 18
Page 120: DB 2B F5 CB
Page 121: 75 47 56 AB
Page 122: C7 EA 7D 85
Page 123: 83 F4 D2 75
Page 124: 30 12 71 C7
Page 125: 1F 09 92 2D
Page 126: 6F D7 D3 79
Page 127: CD 9F 79 D7
Page 128: 31 9D 8E 63
Page 129: D7 67 BF 51
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B6 2D 43 E5
Page 134: 80 80 00 00
Failed authentication attempts: 0
