Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5F 63 46 44 60 19
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5F 63 B0
Page 1: 46 44 60 19
Page 2: 7B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 47 72 60 20
Page 6: 5D 96 06 17
Page 7: AB 9C 96 3C
Page 8: FA C4 70 C0
Page 9: F9 30 3A 66
Page 10: 26 82 D2 57
Page 11: A4 D9 B6 D1
Page 12: 50 62 2E 16
Page 13: F7 F4 F4 6A
Page 14: 27 D6 85 45
Page 15: F5 AB D8 0B
Page 16: A5 3B 1A 0C
Page 17: 00 E3 99 0F
Page 18: 6E 4B EE 8B
Page 19: 2A 2E 18 73
Page 20: 06 D0 A7 76
Page 21: 03 D9 00 01
Page 22: 01 A5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8D 6A 24 BE
Page 33: 22 FD 25 31
Page 34: 4A 36 7B 49
Page 35: CF A7 C8 64
Page 36: 73 F9 51 27
Page 37: 45 AB A9 FE
Page 38: 78 A9 29 96
Page 39: EE 7B AC DD
Page 40: DE B1 BF 6B
Page 41: 74 9D C6 44
Page 42: 83 25 A1 95
Page 43: 25 4A 12 E7
Page 44: A5 96 1C F6
Page 45: 94 1A 8D 56
Page 46: E4 54 78 7C
Page 47: 5E 8A FF 0D
Page 48: DA 73 FE 12
Page 49: 56 85 FF 4E
Page 50: 93 9B 20 C0
Page 51: 6B 8F 6D 3B
Page 52: 2C 52 7B 59
Page 53: BE 2F F1 AE
Page 54: 27 CF F5 EF
Page 55: FB 7C F9 B0
Page 56: BC 06 3A A3
Page 57: 11 98 F4 85
Page 58: 3B D7 F7 39
Page 59: 60 7B C0 77
Page 60: 40 19 E2 BB
Page 61: 7B F2 9B 2F
Page 62: 99 15 9F 77
Page 63: F4 B2 1F FF
Page 64: 12 49 7B 8C
Page 65: 3A D5 31 7A
Page 66: 93 22 DF A3
Page 67: 35 9E 8D 1B
Page 68: 0D BA 80 64
Page 69: FC 24 57 8F
Page 70: 9B 5B F0 69
Page 71: E5 6D 5B 6A
Page 72: F5 41 9F D6
Page 73: 52 83 6A 20
Page 74: C9 95 3F 8C
Page 75: FC 84 4B 50
Page 76: 39 05 99 C8
Page 77: 14 CD 2B F2
Page 78: F9 E9 A5 C3
Page 79: 95 4A 8A EA
Page 80: 6B 4D 17 3E
Page 81: 44 9F 84 51
Page 82: 81 50 52 9D
Page 83: D0 2B 2F 60
Page 84: A1 5B CC 4B
Page 85: 96 69 BA 55
Page 86: 3A C9 7A C8
Page 87: C2 F6 88 86
Page 88: 34 A9 F7 67
Page 89: DD 5F BF 4F
Page 90: E1 0E 03 CB
Page 91: 86 56 F4 45
Page 92: 3A ED 7C 34
Page 93: 3C 86 0E 6F
Page 94: A4 A1 1F 39
Page 95: 8A 14 7D B6
Page 96: 70 7B D3 7B
Page 97: EE 03 2D 7A
Page 98: BA 91 6A ED
Page 99: 28 21 29 66
Page 100: BD 56 68 0A
Page 101: 3E 0A DB E4
Page 102: AC 24 B5 A6
Page 103: F7 CA 19 04
Page 104: AE 89 6E 9A
Page 105: C9 E0 15 03
Page 106: E4 4F 0B 40
Page 107: E4 90 EA 28
Page 108: EF AC D8 E9
Page 109: E9 F7 83 43
Page 110: 6D 4E CC ED
Page 111: A1 48 51 92
Page 112: 92 E5 9E F6
Page 113: 29 29 C3 C3
Page 114: 4C CE AB 2C
Page 115: CE 21 72 46
Page 116: F2 19 C2 91
Page 117: B3 2C 51 F6
Page 118: FD 6C 39 30
Page 119: FA 84 8A 47
Page 120: D5 A3 72 C7
Page 121: 23 82 7F B6
Page 122: 0C 26 81 7D
Page 123: 4E C0 ED 13
Page 124: 8B 54 DB A8
Page 125: 91 37 C0 44
Page 126: CA A6 2C 3C
Page 127: 87 CC 49 09
Page 128: 27 A2 66 D2
Page 129: A1 82 D4 B8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B3 72 8C 08
Page 134: 80 80 00 00
Failed authentication attempts: 0
