Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EA 79 C8 8D BD 66
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EA 79 1F
Page 1: C8 8D BD 66
Page 2: 9E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 00 05 F4 50
Page 6: A4 36 70 52
Page 7: AC 4B 44 40
Page 8: 00 FF 2C 9B
Page 9: F3 53 1B 48
Page 10: FD 66 A4 E9
Page 11: 40 CB 70 E8
Page 12: C4 17 DF 70
Page 13: 50 E5 D3 4B
Page 14: BC F3 28 B7
Page 15: EC DB 35 DB
Page 16: 92 95 60 69
Page 17: 77 5C 74 E9
Page 18: 3E 38 7D 72
Page 19: 95 73 8E D2
Page 20: C0 4B 7C D1
Page 21: 01 AC 00 01
Page 22: 01 7F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 97 CF E2 4F
Page 33: DF BF DF A0
Page 34: 9F 71 30 1D
Page 35: 7A 9E 57 16
Page 36: CD 3C B9 C8
Page 37: 55 1F 0B B7
Page 38: C7 DF FD BC
Page 39: 31 D2 C1 5B
Page 40: F0 D8 AF EB
Page 41: 73 4F 16 F9
Page 42: 90 DE F8 D0
Page 43: C7 5A 65 D6
Page 44: 93 10 93 FA
Page 45: 86 DE DF 8E
Page 46: 62 D9 36 7A
Page 47: B1 40 7A 56
Page 48: 86 FA 34 D9
Page 49: B2 B7 50 F0
Page 50: 39 9F F5 32
Page 51: 38 0B 5C 46
Page 52: DC 8E 2A D5
Page 53: 97 6B 11 62
Page 54: 81 98 83 50
Page 55: 4B CE 6C 4C
Page 56: E0 D8 FE 69
Page 57: 80 2B EC A7
Page 58: B3 7D 50 B6
Page 59: DE 5E 08 CB
Page 60: F8 4C 92 F2
Page 61: E7 5E EC 82
Page 62: 53 5F 4A C3
Page 63: 89 E5 E3 6F
Page 64: E1 CB A5 F1
Page 65: 57 12 5B 3E
Page 66: 45 D5 F6 A4
Page 67: 08 2B 66 F7
Page 68: 20 AF 65 A1
Page 69: 1C 8D CB 7B
Page 70: BB F0 17 F1
Page 71: 4E 45 15 2F
Page 72: 66 C1 44 A3
Page 73: CA EC 70 AE
Page 74: 61 42 AF 0C
Page 75: CF 72 3A F5
Page 76: 06 F0 DF DD
Page 77: D4 BE 83 AB
Page 78: 52 E0 6A 04
Page 79: 77 DE 91 5B
Page 80: 2D CB 17 84
Page 81: 4D 97 BD F2
Page 82: 55 05 C7 48
Page 83: D4 8C 96 26
Page 84: B6 00 DB 97
Page 85: E9 18 BB 0E
Page 86: 19 40 A3 4E
Page 87: 8D 13 E3 C5
Page 88: 1C BF 03 33
Page 89: F8 5E 6C AA
Page 90: 88 3D 94 31
Page 91: A2 FF 38 A4
Page 92: 05 B4 49 81
Page 93: B1 76 C9 F6
Page 94: 09 24 D5 85
Page 95: 30 CC 64 6D
Page 96: D4 25 92 DC
Page 97: 0F 74 27 CA
Page 98: 9B 0D D1 BE
Page 99: FB 58 E1 5D
Page 100: 4C 70 47 11
Page 101: 99 0B F4 C4
Page 102: F5 80 C0 49
Page 103: AD 25 C3 2E
Page 104: 1E 06 FD FD
Page 105: 6E 51 A5 4C
Page 106: FB AC 36 9C
Page 107: C1 23 FA 78
Page 108: A9 82 43 33
Page 109: E0 BA 03 9C
Page 110: 6F 74 B4 45
Page 111: 4F 8F F9 25
Page 112: 5C 21 5E D2
Page 113: 71 6C 00 E3
Page 114: 0D 80 55 9F
Page 115: E8 D0 39 2E
Page 116: 77 83 C5 A5
Page 117: 3A AA E0 29
Page 118: DE DF 12 A4
Page 119: AC A7 4F C9
Page 120: 0B 7A DC 7B
Page 121: 33 89 5F B3
Page 122: A7 53 49 B3
Page 123: B7 63 65 48
Page 124: D5 2C B3 51
Page 125: 37 58 24 25
Page 126: FE 06 EB C8
Page 127: B5 06 D9 2B
Page 128: F0 23 89 D9
Page 129: FD 71 E5 DC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 88 A1 DF BE
Page 134: 80 80 00 00
Failed authentication attempts: 0
