Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 10 B6 58 8F CC AA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 10 B6 2A
Page 1: 58 8F CC AA
Page 2: B1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CC CB C4 F5
Page 6: 3D D2 C3 FC
Page 7: 6A B9 5E A6
Page 8: CF B8 DA 73
Page 9: AF 73 40 5B
Page 10: 39 61 EE 33
Page 11: 22 70 DB A5
Page 12: 4E 94 86 42
Page 13: 0E 8A F1 C7
Page 14: 44 FB 65 6F
Page 15: C9 9F 4E 19
Page 16: 43 98 A3 8A
Page 17: 82 46 EB F2
Page 18: 77 8C 34 2B
Page 19: 4F 2A F7 BD
Page 20: 72 24 F1 0D
Page 21: 04 2B 00 01
Page 22: 01 AF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DA F4 A1 97
Page 33: 0F E1 4C 4C
Page 34: 8E 71 A9 4C
Page 35: 7B F8 F2 3D
Page 36: CF 8F 1B B5
Page 37: B7 1C 3D 8C
Page 38: E0 79 F7 B6
Page 39: 13 00 C8 09
Page 40: 22 CF 32 7D
Page 41: 2A 86 51 E8
Page 42: B2 09 A3 5A
Page 43: E9 64 F5 7B
Page 44: D8 60 96 0D
Page 45: A4 AB BE 01
Page 46: 41 FD EE DB
Page 47: B1 60 90 5A
Page 48: 15 CE 36 2A
Page 49: 86 44 6E 12
Page 50: A3 1C 95 BD
Page 51: 39 ED 0C 15
Page 52: DB 21 26 A9
Page 53: F9 7C 3C BE
Page 54: B9 5F 05 5B
Page 55: 80 61 7B B7
Page 56: 99 46 A4 AE
Page 57: F9 EC 3C B5
Page 58: CE 29 20 5A
Page 59: 5B 5C 77 3C
Page 60: 0D 49 AF E3
Page 61: 63 1A A3 CC
Page 62: 3E E7 55 47
Page 63: D2 14 00 13
Page 64: 23 2A 0F 43
Page 65: B0 C6 D5 A8
Page 66: AB FE C3 1B
Page 67: 8C A1 FE F0
Page 68: 89 25 D5 FA
Page 69: AC 32 F2 4E
Page 70: 14 EA 54 AA
Page 71: BD 1C 1B B4
Page 72: 4B C5 7B 4C
Page 73: 5C 8D CA 26
Page 74: A3 73 38 62
Page 75: 71 E9 06 C8
Page 76: CB 65 68 57
Page 77: 58 DC 18 FC
Page 78: 2A B8 26 B8
Page 79: C9 44 94 E8
Page 80: 19 F7 92 02
Page 81: 6D D3 22 D9
Page 82: F7 83 2E 6A
Page 83: A2 79 3E 45
Page 84: 67 E0 E0 24
Page 85: FB 91 60 53
Page 86: DE 9F E8 D5
Page 87: 5E 78 D0 22
Page 88: B1 9B 6D 1F
Page 89: B2 20 BE F0
Page 90: 8E 06 24 88
Page 91: 48 8F 2C 47
Page 92: F8 E7 94 8B
Page 93: C6 E8 AA DB
Page 94: EA 7C 0C B1
Page 95: C4 8F 67 44
Page 96: 40 C1 E0 4D
Page 97: 77 58 8A FB
Page 98: 36 B7 23 E6
Page 99: 06 35 DA DB
Page 100: CA 61 54 6E
Page 101: B2 85 D7 6A
Page 102: D3 C7 A2 50
Page 103: DC D7 4B 13
Page 104: 5A 98 19 1B
Page 105: DB 1A 91 99
Page 106: 9E C2 8C 52
Page 107: ED 08 B7 25
Page 108: D1 64 C1 0C
Page 109: 88 73 FD 09
Page 110: A3 7F B6 6E
Page 111: 73 91 F0 35
Page 112: 37 CB 21 9F
Page 113: 91 87 51 6A
Page 114: 40 8C 00 F7
Page 115: 3F 67 D6 78
Page 116: 99 93 3A 1F
Page 117: 6E F6 EF 6C
Page 118: 5B F4 34 6C
Page 119: BB 11 E9 4F
Page 120: EA D0 1C 4C
Page 121: A5 69 51 2C
Page 122: DA 87 EC D0
Page 123: BC B5 35 8A
Page 124: 56 20 B2 73
Page 125: D9 8D 13 8D
Page 126: 2E 25 47 EF
Page 127: 70 99 FF CC
Page 128: 64 15 9D BD
Page 129: 69 5F 56 B2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E2 6C 3E 70
Page 134: 80 80 00 00
Failed authentication attempts: 0
