Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BE 48 80 BB B0 35
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BE 48 7A
Page 1: 80 BB B0 35
Page 2: BE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3D 19 42 B9
Page 6: C5 44 C0 FF
Page 7: 51 32 53 4B
Page 8: 87 DB 6C FC
Page 9: 6F 00 5E 31
Page 10: EA DE 44 8F
Page 11: 41 F5 CE 17
Page 12: 53 8A 29 93
Page 13: 0E 7A 74 9F
Page 14: 54 5C 87 B1
Page 15: 9B 2B 4D A5
Page 16: 6F CB 8B 5C
Page 17: E6 9F BB 52
Page 18: 14 33 47 DB
Page 19: E7 8C CE 51
Page 20: 42 FC 79 F4
Page 21: 04 2B 00 01
Page 22: 01 AF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DB 8D 1F 51
Page 33: A7 9C 34 D9
Page 34: 18 F7 52 DE
Page 35: A2 4D EE C3
Page 36: 4B B7 F2 00
Page 37: 9E 7D 01 6F
Page 38: 8D 57 93 8B
Page 39: E3 F5 BF 2B
Page 40: DD 90 86 D4
Page 41: 78 75 C8 87
Page 42: 33 9D 71 BE
Page 43: 37 A8 DC 86
Page 44: 32 A6 B9 0A
Page 45: 83 5B FB 8C
Page 46: FB 20 B9 DD
Page 47: F3 62 D7 47
Page 48: 33 97 4B B8
Page 49: CC 58 51 56
Page 50: 49 57 58 C2
Page 51: 7E 43 EB 27
Page 52: B1 52 77 0A
Page 53: 1D F9 EA A6
Page 54: CC E8 FA 7B
Page 55: 6C 74 D4 1C
Page 56: 0E D9 7B 3B
Page 57: 21 60 19 12
Page 58: B2 17 A3 5E
Page 59: 9B 5C D5 97
Page 60: C9 CF C6 79
Page 61: 62 D5 19 43
Page 62: C4 60 EC A6
Page 63: CD A1 C6 E1
Page 64: BD CF 89 0E
Page 65: D1 7A 79 33
Page 66: 5F 96 C8 F0
Page 67: 8A 2C C2 F6
Page 68: 22 C7 CB D5
Page 69: 31 9C 82 C6
Page 70: 69 12 A2 E2
Page 71: 12 2C 4A AB
Page 72: B0 4C 24 D7
Page 73: 07 FC 85 BA
Page 74: DC 67 B9 C0
Page 75: 1D E8 90 F6
Page 76: 7C 10 8D A8
Page 77: 09 19 FF 72
Page 78: 99 EB 93 1E
Page 79: 16 A5 0F 79
Page 80: 9B D1 C5 D7
Page 81: 47 7A 82 59
Page 82: 7A 10 B7 9F
Page 83: 4F B2 BD 93
Page 84: A1 51 B7 05
Page 85: 15 9E A7 98
Page 86: 6E 93 1B 5E
Page 87: E5 06 72 04
Page 88: 76 5A 8F 71
Page 89: 71 F5 4B 40
Page 90: 39 11 82 C9
Page 91: 01 B8 68 59
Page 92: A4 F0 97 9E
Page 93: C6 10 C9 46
Page 94: D6 D6 EC 34
Page 95: 62 0B 07 94
Page 96: DD 6A BA 76
Page 97: 81 0C B6 26
Page 98: 7F E2 F4 6A
Page 99: 6D BF 49 95
Page 100: 67 74 77 9E
Page 101: 46 51 79 67
Page 102: 20 49 2A 19
Page 103: B0 59 33 8A
Page 104: 5C 88 EC 2F
Page 105: 93 83 76 96
Page 106: 66 C1 61 7B
Page 107: 7D 0E 37 C4
Page 108: 84 3C 6B C4
Page 109: 98 8C 0E 36
Page 110: 46 16 8C D3
Page 111: A2 7A FA 42
Page 112: AB DD 36 A3
Page 113: C0 33 F3 7E
Page 114: 03 0B 49 86
Page 115: 90 46 AD 8E
Page 116: C7 DE 1F 51
Page 117: A4 2D 45 E9
Page 118: 5C 01 F3 5F
Page 119: A6 D9 9D 58
Page 120: 3C B4 06 9B
Page 121: 0B 1F EB EC
Page 122: 64 B5 DA D6
Page 123: ED C9 A7 E0
Page 124: 69 74 13 C4
Page 125: 45 82 65 D7
Page 126: 2F C6 DD 8C
Page 127: 8E 29 0F AC
Page 128: BF 34 E2 EA
Page 129: B3 90 EF 15
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 94 A6 9A DB
Page 134: 80 80 00 00
Failed authentication attempts: 0
