Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 54 88 D8 65 54 14
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 54 88 50
Page 1: D8 65 54 14
Page 2: FD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F7 8A 1C 5F
Page 6: 9A 80 35 0F
Page 7: 0C 6F A6 69
Page 8: 60 4E CC E4
Page 9: B4 B2 32 24
Page 10: C2 1A 4E D2
Page 11: AE 13 B4 D2
Page 12: 4C A8 5B B8
Page 13: 51 BC 2D 6E
Page 14: A9 F7 56 8D
Page 15: 20 4F F6 39
Page 16: 6B 4A DD 2E
Page 17: 6B 2E 21 64
Page 18: A2 86 C2 80
Page 19: E1 D5 49 03
Page 20: 0F 48 8D 3D
Page 21: 02 33 00 01
Page 22: 03 06 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B 63 F7 E9
Page 33: 8C A7 E3 DB
Page 34: 34 5C 5D 50
Page 35: 75 5A C4 BC
Page 36: 08 82 0C 4F
Page 37: 89 9B D9 B0
Page 38: 42 74 53 B9
Page 39: CA C8 5F 3F
Page 40: 7F C0 E5 51
Page 41: 05 38 71 81
Page 42: 59 D3 7D ED
Page 43: 4A F5 A5 93
Page 44: 5C 18 A9 97
Page 45: 02 D9 8C 85
Page 46: D6 53 64 FB
Page 47: C2 C9 AF FF
Page 48: E0 05 CE 73
Page 49: 47 E4 D2 0A
Page 50: 46 CA 2B FA
Page 51: 07 DE 5B F6
Page 52: 3F A2 94 A4
Page 53: C3 92 A0 33
Page 54: 9E EC B9 5A
Page 55: 1C 66 C7 90
Page 56: 24 48 EC 9C
Page 57: 39 CF 9D CF
Page 58: 8F 3C A7 4C
Page 59: 45 AA 47 22
Page 60: 40 55 80 19
Page 61: 62 A3 BB 0E
Page 62: A2 56 95 64
Page 63: 7C BE E4 67
Page 64: B4 9D D2 44
Page 65: EE 99 CE FC
Page 66: D5 A5 52 11
Page 67: 33 EE 60 19
Page 68: 3E 4A B6 87
Page 69: 15 F5 93 D1
Page 70: 2F 24 8B 04
Page 71: 3E 27 44 16
Page 72: E5 6B 85 AF
Page 73: 6F DF E2 37
Page 74: 39 C7 FF A1
Page 75: 5F 52 3D 66
Page 76: EF 37 38 54
Page 77: 9E 44 FA 6A
Page 78: EE A6 60 05
Page 79: A0 FC F5 31
Page 80: F2 CD 15 B4
Page 81: 8E AB 07 F0
Page 82: 8F 6B 2B 48
Page 83: 64 4F 33 B9
Page 84: 3D 3B BF 17
Page 85: D8 6A 50 FA
Page 86: 8F F0 56 44
Page 87: D7 7B 05 7E
Page 88: 41 F0 AE B9
Page 89: 32 A7 C0 3A
Page 90: 06 2F 4A 35
Page 91: A7 DB A9 C3
Page 92: 95 B2 F5 41
Page 93: 6A CA AB 28
Page 94: 9E 14 1C 3C
Page 95: 23 7A B0 84
Page 96: 0F 47 B3 88
Page 97: 93 65 4D 21
Page 98: 38 4A E7 04
Page 99: 01 8C C1 C6
Page 100: B0 85 E9 D2
Page 101: D1 A9 9E 19
Page 102: 32 C3 A1 77
Page 103: 81 AF 1C 91
Page 104: 83 BB 06 0E
Page 105: 16 91 CB B0
Page 106: 18 64 92 ED
Page 107: AC 88 37 4A
Page 108: B6 D4 72 0A
Page 109: 0F ED AC B9
Page 110: F2 AF 11 37
Page 111: 9C B4 E2 DB
Page 112: D5 47 12 75
Page 113: 9D 8E 73 DA
Page 114: E7 1A 49 A3
Page 115: 25 94 2A 10
Page 116: 72 87 CE C3
Page 117: F6 50 F7 89
Page 118: 88 8C C8 CB
Page 119: 76 96 D3 F3
Page 120: B1 9D 7C 97
Page 121: 46 D7 00 F8
Page 122: 7C 07 A8 16
Page 123: E6 21 EA F4
Page 124: 39 84 BF 84
Page 125: C1 56 EA 3C
Page 126: 3D D8 B4 D0
Page 127: D0 C8 99 83
Page 128: A8 CB 25 C2
Page 129: B0 B3 76 5C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 26 B8 26 24
Page 134: 80 80 00 00
Failed authentication attempts: 0
