Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 01 10 75 90 11 C3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 01 10 9D
Page 1: 75 90 11 C3
Page 2: 37 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C8 56 DD 3E
Page 6: AB 55 14 5B
Page 7: 5F 78 06 BB
Page 8: 16 B1 32 19
Page 9: 05 83 5C DD
Page 10: 05 7B CA F9
Page 11: 1A 06 7B 43
Page 12: 7B 26 7E 9F
Page 13: 9E 1A 57 7D
Page 14: CF 99 68 AE
Page 15: E0 A7 88 A7
Page 16: 48 E1 B3 21
Page 17: B6 A1 F4 55
Page 18: 26 3F DF 54
Page 19: 82 A4 8D 22
Page 20: 88 C2 1F F6
Page 21: 02 F4 00 01
Page 22: 03 05 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D7 17 51 73
Page 33: 18 15 AB 7E
Page 34: FB AD 65 EA
Page 35: 0E 07 F8 FA
Page 36: 5B 55 10 E1
Page 37: 27 3F 91 C3
Page 38: 5A C5 FC 2F
Page 39: 85 2B F1 E3
Page 40: 68 84 68 AA
Page 41: 64 44 D1 84
Page 42: 9F 4D 9B 0C
Page 43: B8 09 57 73
Page 44: E1 5A 91 F7
Page 45: CE AB B4 32
Page 46: 60 65 87 58
Page 47: FF F8 60 1D
Page 48: AC 6D 12 1D
Page 49: F5 97 8F E5
Page 50: 38 A1 3A 4E
Page 51: 0B C0 E7 32
Page 52: 55 B5 B6 1B
Page 53: 12 A8 10 D7
Page 54: 69 EB D7 F4
Page 55: D3 EE CD BF
Page 56: 9A B4 54 43
Page 57: F6 EC 8B A3
Page 58: E9 F4 66 56
Page 59: 68 70 DE 08
Page 60: C4 25 12 64
Page 61: 8B E3 B7 48
Page 62: 87 A2 A8 C5
Page 63: 4C AC 78 D9
Page 64: 28 36 5A 7E
Page 65: 23 67 46 9F
Page 66: 2C E6 F0 5C
Page 67: 66 D8 4F 04
Page 68: 6B 46 DB 5C
Page 69: 56 5E 09 ED
Page 70: CA 1E BD B3
Page 71: 7B B7 0A 48
Page 72: 77 B0 91 3F
Page 73: 9F 38 37 45
Page 74: 54 08 82 61
Page 75: 1E BC 77 B1
Page 76: F3 A9 70 10
Page 77: 41 0A DD B0
Page 78: D7 82 13 F5
Page 79: 29 08 1C 43
Page 80: C7 1B 97 35
Page 81: 58 3C B6 E5
Page 82: 76 B0 D8 EA
Page 83: 49 26 0F A9
Page 84: 41 C5 95 1D
Page 85: 63 5C 44 46
Page 86: 7E 76 94 1E
Page 87: 20 35 2C EC
Page 88: 03 BA C2 03
Page 89: B7 6C E2 E3
Page 90: D2 BC 9C 00
Page 91: E5 CD 31 42
Page 92: D3 93 84 E7
Page 93: EC 37 5F 6C
Page 94: 6B 2F 9D 5D
Page 95: 99 8B AF C1
Page 96: AE 76 09 E8
Page 97: 89 9C 5D 03
Page 98: 65 54 97 EF
Page 99: 44 89 7E 18
Page 100: CD 0E 75 DB
Page 101: 69 8D 08 0B
Page 102: 8D 0E 9E BC
Page 103: 06 C6 37 8F
Page 104: 39 84 C1 93
Page 105: EC 76 66 3E
Page 106: 30 C7 C2 74
Page 107: 49 EE 99 1C
Page 108: 22 D8 D4 27
Page 109: 3B C7 24 C8
Page 110: CD F8 8C F6
Page 111: FB 14 1E 7E
Page 112: 55 2D 73 0D
Page 113: 9A F6 B5 AB
Page 114: 69 3D 30 12
Page 115: 68 22 19 71
Page 116: 2F DE 6A FC
Page 117: 99 47 1B FE
Page 118: C5 E9 B4 16
Page 119: 1E 41 23 6D
Page 120: 61 5C DB BF
Page 121: 32 81 4D 95
Page 122: 61 F4 D9 08
Page 123: 49 44 AE D2
Page 124: F4 22 86 C0
Page 125: 25 31 64 F4
Page 126: EE B4 7A BC
Page 127: CF BE F9 54
Page 128: 51 CB 0B CD
Page 129: 9B 48 87 01
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DE D5 CE 06
Page 134: 80 80 00 00
Failed authentication attempts: 0
