Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EA 4E A0 C8 AE B7
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EA 4E 28
Page 1: A0 C8 AE B7
Page 2: 71 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E0 50 43 A1
Page 6: 29 6D AD E2
Page 7: 5C A2 04 6B
Page 8: 3C 1C 3B C6
Page 9: 38 B9 62 38
Page 10: A7 36 97 D3
Page 11: 13 10 23 C5
Page 12: 1C CB 14 F8
Page 13: 76 9D C7 41
Page 14: 24 AE 37 90
Page 15: 6C CF DC 33
Page 16: 8A 43 44 F2
Page 17: D3 A8 63 32
Page 18: 60 EA E7 79
Page 19: 57 72 24 DE
Page 20: 08 9E 83 35
Page 21: 03 58 00 01
Page 22: 02 FA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EC B8 3B 80
Page 33: B1 FF E0 E6
Page 34: F6 B8 38 30
Page 35: F1 6A 2D 5F
Page 36: B1 FD AF 59
Page 37: 11 2C 26 9F
Page 38: 95 8E 4A 53
Page 39: 94 AC 74 EE
Page 40: D2 C3 CE C8
Page 41: 4B FB 79 DB
Page 42: 75 5F C5 77
Page 43: A3 A0 DA E0
Page 44: 10 F3 8E B7
Page 45: 0A 58 99 BB
Page 46: D2 E5 14 C2
Page 47: 64 EB 5F 60
Page 48: 68 8E 40 F8
Page 49: 83 38 30 75
Page 50: 12 34 5E 8F
Page 51: F2 2B 7E 4E
Page 52: 36 67 58 9E
Page 53: AA FD 4D 23
Page 54: FA C5 D7 14
Page 55: 79 9E A7 CB
Page 56: 69 B2 2E A2
Page 57: E7 2B 26 F3
Page 58: 69 9C 24 A8
Page 59: F3 99 94 F2
Page 60: C9 DA 1D 1F
Page 61: A7 33 E7 E7
Page 62: E0 C1 2A F0
Page 63: CD 19 74 E1
Page 64: E1 B5 A6 F4
Page 65: A0 FC A1 36
Page 66: 1C 6B 22 83
Page 67: 82 81 55 FC
Page 68: 84 E6 1E E3
Page 69: FF EA 0F 2F
Page 70: CA 7B AF C1
Page 71: F0 21 E3 E1
Page 72: E3 D5 6D 96
Page 73: CF 1C 70 C1
Page 74: CF D1 6F 72
Page 75: CE 3F AC FD
Page 76: F6 09 FC E0
Page 77: 2D 7B EF 64
Page 78: 5B D6 A2 EB
Page 79: A8 3F FF 1F
Page 80: FB DC 3B 3F
Page 81: D9 62 47 A7
Page 82: 23 EA 38 C7
Page 83: 17 20 7C 24
Page 84: 31 AE 9F B9
Page 85: 47 BA 74 F9
Page 86: DD FA A2 66
Page 87: DC 4A 7F 03
Page 88: 7D 32 73 B8
Page 89: 76 D6 AB 6B
Page 90: 6F 5E 09 BF
Page 91: 64 CE E9 5A
Page 92: 3F B0 5E A6
Page 93: 8C 85 C9 E6
Page 94: 9F 85 81 EF
Page 95: 62 86 49 41
Page 96: A2 19 5E C0
Page 97: 72 F0 1A CF
Page 98: A7 3A 80 AD
Page 99: 73 A8 AD 25
Page 100: 16 8B 2E 8A
Page 101: 00 0D 89 89
Page 102: 95 C9 CF 2A
Page 103: C7 25 07 92
Page 104: 3E 1D 79 DB
Page 105: FE A7 08 77
Page 106: 3C 63 E6 D7
Page 107: 43 70 4D 7F
Page 108: 42 9C F8 3D
Page 109: E1 4F 62 C6
Page 110: A5 99 E9 74
Page 111: 74 6B AE 4C
Page 112: C7 27 63 4C
Page 113: BD 78 D1 A5
Page 114: FC 82 D5 79
Page 115: 2C 19 87 F4
Page 116: F0 5B 52 F1
Page 117: 33 7C D1 38
Page 118: 7C 4D 80 EE
Page 119: 8D F7 DD 33
Page 120: 38 47 0E 6C
Page 121: AB 66 6D E0
Page 122: 9C 62 81 F4
Page 123: 19 FB 9D 88
Page 124: E6 EB B6 7C
Page 125: 1F F9 40 EF
Page 126: 52 6F 9C D6
Page 127: 4F 23 C4 36
Page 128: 3C ED 04 4A
Page 129: 21 A3 CD 80
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E0 D3 A4 2A
Page 134: 80 80 00 00
Failed authentication attempts: 0
