Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 E2 53 38 14 0C 12
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E2 53 3D
Page 1: 38 14 0C 12
Page 2: 32 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D3 BE F8 D0
Page 6: FA 53 F4 5A
Page 7: 8C 36 74 91
Page 8: FC 39 D4 C5
Page 9: 0C 31 3F 25
Page 10: 40 D1 6E C9
Page 11: FF C4 1F E6
Page 12: 5B 75 72 1A
Page 13: DB 23 26 94
Page 14: E3 61 AD 57
Page 15: 24 17 A8 7C
Page 16: 9B CB 81 F9
Page 17: 66 9D DF 6B
Page 18: DF FF B0 90
Page 19: F2 75 40 2E
Page 20: 08 C2 7D 9E
Page 21: 03 58 00 01
Page 22: 02 FA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 64 31 99 D8
Page 33: 97 01 DF 80
Page 34: 16 FF 42 40
Page 35: 37 AE 36 41
Page 36: 36 1A 2B 4E
Page 37: 89 E0 DC 4E
Page 38: 0F 3D AF E1
Page 39: 92 CA B6 78
Page 40: 79 F7 24 67
Page 41: C2 84 3D E0
Page 42: 1C A1 C2 2C
Page 43: 22 11 B4 DC
Page 44: EE CB 06 74
Page 45: 57 B4 88 4E
Page 46: 3C EF A2 99
Page 47: A8 75 43 78
Page 48: D7 2E 5C 86
Page 49: C9 0F E1 B8
Page 50: 23 AA 20 44
Page 51: 2E 21 04 19
Page 52: E7 8B 52 70
Page 53: E8 89 E0 CC
Page 54: 3F E3 E5 F1
Page 55: A5 D5 F2 CD
Page 56: 20 F7 FD 9D
Page 57: 26 B2 19 FC
Page 58: 40 C8 B2 BF
Page 59: 4A 11 6A 73
Page 60: 5E FF 69 53
Page 61: 57 4A 7C 68
Page 62: 84 9A 05 46
Page 63: BF F2 E7 51
Page 64: DF EF A4 08
Page 65: 51 EB 10 8C
Page 66: 1C BE BE FC
Page 67: 1B C9 D2 FC
Page 68: 3E E7 C8 FD
Page 69: 7D B0 51 A6
Page 70: B9 9B 01 4F
Page 71: 52 F8 3F 64
Page 72: 60 CE 4E AA
Page 73: AB 2F D5 BD
Page 74: 61 82 8D A8
Page 75: C7 A6 11 1A
Page 76: 29 86 72 05
Page 77: 18 1D 6E 96
Page 78: 51 4E CB CE
Page 79: 55 ED D1 6C
Page 80: C6 BD A0 5B
Page 81: AD 2E 8E 76
Page 82: 14 1A 3D 8E
Page 83: 20 8C BB C4
Page 84: A3 5F AB 95
Page 85: F8 5C 50 B4
Page 86: 16 CE 12 12
Page 87: 9C E3 B3 4F
Page 88: 95 22 2E 86
Page 89: A1 54 FD 18
Page 90: A3 53 BA BA
Page 91: F4 18 2F 25
Page 92: 4C F1 1B 4D
Page 93: C9 20 2F E8
Page 94: 47 66 81 40
Page 95: 05 6D 12 13
Page 96: 11 15 7A 9F
Page 97: AE 0B 45 F5
Page 98: F0 E3 EB 56
Page 99: 5C 93 B5 D2
Page 100: 41 ED 22 6F
Page 101: 6D 27 B5 33
Page 102: B5 79 18 C6
Page 103: AB 5E 0B 22
Page 104: F2 41 4C D8
Page 105: D4 D7 5F E5
Page 106: 6F 4C CC 06
Page 107: EA 79 09 EB
Page 108: A2 B3 DA 9A
Page 109: 88 9F C4 24
Page 110: 5F 0E 3C 47
Page 111: 29 AB 38 B4
Page 112: 37 C9 56 84
Page 113: 66 FA 7B E9
Page 114: EE 61 EA 78
Page 115: 0F 79 CC 67
Page 116: 77 98 F3 22
Page 117: 73 BB A3 F2
Page 118: C5 81 AB 90
Page 119: 91 53 E3 09
Page 120: 1F 77 35 A8
Page 121: F8 A0 88 A8
Page 122: EB 0D 9C 99
Page 123: 3A 74 B5 FB
Page 124: AA 55 68 8B
Page 125: 66 26 2A 0E
Page 126: 01 31 29 36
Page 127: 23 E5 DE 09
Page 128: 5A D8 49 11
Page 129: C6 3B 64 C5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 70 12 9E 53
Page 134: 80 80 00 00
Failed authentication attempts: 0