Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 03 F9 C9 5C E8 8F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 03 F9 76
Page 1: C9 5C E8 8F
Page 2: F2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C8 7C 6E 2E
Page 6: 1E 3D 56 84
Page 7: 1D AB E2 9E
Page 8: 8E A4 65 2C
Page 9: C9 A7 EE B3
Page 10: C5 83 17 A9
Page 11: 10 AE D1 2E
Page 12: AB 82 94 4F
Page 13: 72 BE EA A3
Page 14: 47 3C 60 0A
Page 15: AD B1 0D C3
Page 16: 3E D5 03 26
Page 17: 5A 1B A3 21
Page 18: C0 0F EE 10
Page 19: E3 35 3C A6
Page 20: 9E 36 6C 90
Page 21: 03 95 00 01
Page 22: 02 FC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E7 D0 E2 76
Page 33: 07 88 DF D9
Page 34: B4 5D 3F 16
Page 35: F2 C6 3B F1
Page 36: 7D D7 D9 40
Page 37: 75 CD DB 24
Page 38: 37 04 BF 80
Page 39: CA 8A 86 09
Page 40: 00 3E 3C E1
Page 41: BE D2 58 A9
Page 42: 96 BF 46 FA
Page 43: FC 46 15 5C
Page 44: BE E4 94 02
Page 45: 30 45 CB EA
Page 46: 92 AE 61 D4
Page 47: B4 38 3A 50
Page 48: BC 80 BB 56
Page 49: BD 61 99 CA
Page 50: 2F 29 74 62
Page 51: 5C 6E 5D 0A
Page 52: A0 80 87 4E
Page 53: 6F C6 B2 AC
Page 54: D7 B7 69 FC
Page 55: CF 4F C6 D5
Page 56: 29 D2 49 D1
Page 57: E8 52 60 05
Page 58: 64 9C BC C7
Page 59: A0 3F 1D C1
Page 60: 9C 2E D9 C5
Page 61: A7 A0 9F 43
Page 62: 5D E2 97 96
Page 63: B0 88 98 8D
Page 64: A4 2F 43 0F
Page 65: 28 07 86 FF
Page 66: 0A FF 5C 44
Page 67: D4 0D 15 CD
Page 68: 62 F1 D0 D9
Page 69: 7B A8 1B EE
Page 70: 74 B9 B8 05
Page 71: 04 41 C1 6F
Page 72: 4F 00 C0 A4
Page 73: 21 BE 9C DA
Page 74: F1 F3 0D 41
Page 75: 0A B7 C4 81
Page 76: B4 F6 C3 C7
Page 77: 86 BA 94 B0
Page 78: 3E 1D B2 DF
Page 79: A2 73 E8 C4
Page 80: 8B D7 E7 DD
Page 81: C0 11 EE 88
Page 82: 3F E9 F7 AD
Page 83: 0C 96 73 08
Page 84: 07 EB 4C 50
Page 85: 5D C4 44 CD
Page 86: 83 22 EF FB
Page 87: 48 F5 CD D5
Page 88: 21 77 BC C7
Page 89: D1 62 7D A3
Page 90: CA 9A 5F 07
Page 91: 12 9F 43 88
Page 92: 76 BD 68 1C
Page 93: D7 B5 2C 12
Page 94: FC 9F 1E 2A
Page 95: E8 49 C6 B7
Page 96: F7 B8 99 1E
Page 97: 4B 40 52 86
Page 98: 28 55 C6 BA
Page 99: 83 B3 02 76
Page 100: A9 51 A9 09
Page 101: FF 19 B5 17
Page 102: 7E EF C0 62
Page 103: 26 E0 86 55
Page 104: D7 F7 F8 E7
Page 105: B1 07 7A 48
Page 106: 7C 1B A0 5C
Page 107: 37 28 D6 AE
Page 108: 8D D7 F9 A4
Page 109: 9F AD E8 45
Page 110: 47 64 32 E6
Page 111: 86 00 43 EF
Page 112: AC F5 B1 46
Page 113: 7D 45 52 9E
Page 114: B5 23 7F 6B
Page 115: 62 34 43 0A
Page 116: 1E A8 A6 97
Page 117: 7C 71 A0 21
Page 118: 3B C5 DC 5C
Page 119: 8B 95 05 B4
Page 120: 7F D6 FE 8E
Page 121: 4C A1 CD FC
Page 122: F1 40 3E E9
Page 123: B2 C2 6F F7
Page 124: 21 6A 32 C8
Page 125: 4A 6B 33 EF
Page 126: 21 4A C2 1B
Page 127: 16 67 DD 63
Page 128: 11 07 E4 FC
Page 129: D8 29 2E 86
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 60 F0 8B 86
Page 134: 80 80 00 00
Failed authentication attempts: 0
