Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 88 D6 3A D2 FE 9B
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 88 D6 D2
Page 1: 3A D2 FE 9B
Page 2: 8D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1E 9A D9 D0
Page 6: 51 B2 88 B1
Page 7: 3B EF EC AB
Page 8: 2C F8 E4 58
Page 9: 94 FC 72 69
Page 10: 62 9B 1F 0E
Page 11: DC D6 7B 17
Page 12: BD 4D 3E F1
Page 13: 6A A9 6F FC
Page 14: FC 24 13 59
Page 15: 16 35 81 43
Page 16: 68 53 3A 30
Page 17: A6 2E 00 9B
Page 18: C2 F5 74 E1
Page 19: 51 BF 74 CA
Page 20: 51 16 C2 D1
Page 21: 03 95 00 01
Page 22: 02 FC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5E 29 E3 90
Page 33: 47 BB EB CA
Page 34: FD CF 63 75
Page 35: 37 91 25 5E
Page 36: 65 DD 77 02
Page 37: 8C A9 48 FA
Page 38: C4 B3 9C 55
Page 39: 36 64 6B 90
Page 40: C6 05 A3 EE
Page 41: BE A1 7B 4D
Page 42: 5F F6 4C 85
Page 43: 34 81 61 9D
Page 44: F2 A7 D5 13
Page 45: 4F 60 64 80
Page 46: 32 FF ED A4
Page 47: FE B1 29 27
Page 48: 4C BD DD AA
Page 49: D2 56 B5 0B
Page 50: 6C 38 7A 20
Page 51: 1C E5 97 0D
Page 52: 74 CB B4 BC
Page 53: 41 F1 73 12
Page 54: 17 EC B8 7D
Page 55: F2 24 4E 68
Page 56: 8D 7A 4D A0
Page 57: BB F7 F0 CD
Page 58: 9E B4 8C BF
Page 59: C0 C5 BB F6
Page 60: AD 85 C8 19
Page 61: FE FA 96 91
Page 62: DE A9 F9 2E
Page 63: B4 A0 B8 FA
Page 64: DF D9 45 4E
Page 65: 0A 00 AE 8A
Page 66: CB A6 DD DE
Page 67: 9C AC 90 1E
Page 68: 3B D1 08 7A
Page 69: 4E EF 2B 4E
Page 70: FA 8F 44 F0
Page 71: 3F 3F 65 9F
Page 72: 05 BA 22 A5
Page 73: 96 78 EA 39
Page 74: 31 62 A1 56
Page 75: 4C 9D F2 FC
Page 76: 5F 11 F9 E4
Page 77: 1A BB 7C F1
Page 78: 39 C4 00 E5
Page 79: 3A CD 7E 7D
Page 80: 77 BF D6 84
Page 81: C6 B6 C5 EF
Page 82: 7A 34 01 FF
Page 83: A9 BE 52 B2
Page 84: 3D 80 B4 32
Page 85: 40 F5 00 EF
Page 86: 22 FE 67 55
Page 87: BE EB 80 A3
Page 88: 64 94 D6 BF
Page 89: B9 E4 96 73
Page 90: 64 92 C4 B8
Page 91: 98 9D A6 DA
Page 92: B9 C4 BB 2B
Page 93: 9D BA 05 7F
Page 94: 45 DA 43 09
Page 95: 72 C4 AA 41
Page 96: AD 26 30 74
Page 97: 7F 04 AA 9A
Page 98: 8B B2 24 E2
Page 99: 6C 9C 63 87
Page 100: 00 80 33 03
Page 101: 69 03 48 5B
Page 102: 64 FF 39 7F
Page 103: 26 D9 47 5D
Page 104: 33 6D 2A 60
Page 105: 06 E5 85 B1
Page 106: 87 CD FC 62
Page 107: 5A 38 80 4B
Page 108: 79 69 70 91
Page 109: 8B DB A5 4B
Page 110: E4 CE 4E 46
Page 111: E6 49 D0 74
Page 112: 7D A1 33 A4
Page 113: E2 82 4F 14
Page 114: D9 D1 87 62
Page 115: E1 57 38 0B
Page 116: 85 6D 71 3F
Page 117: 02 63 71 2A
Page 118: E4 AC 58 1E
Page 119: 47 49 14 58
Page 120: 58 C9 CC B5
Page 121: 97 3C F4 6A
Page 122: EA 6A 20 7B
Page 123: F2 86 87 94
Page 124: AE 3B E2 AC
Page 125: 30 20 F3 C3
Page 126: 59 58 5C 92
Page 127: 9D 7D 49 44
Page 128: 0C 9D 11 81
Page 129: 06 09 D2 8A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 18 51 6E 1C
Page 134: 80 80 00 00
Failed authentication attempts: 0