Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 64 5D D5 5B 6D D5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 64 5D B5
Page 1: D5 5B 6D D5
Page 2: 36 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CD CA 9D 4B
Page 6: 50 E4 41 36
Page 7: D3 10 EA 7A
Page 8: 91 8B 35 D9
Page 9: 1D D1 90 1E
Page 10: 3C 70 DF 00
Page 11: 89 A2 79 84
Page 12: 59 82 99 9C
Page 13: 07 AE 0C 0C
Page 14: 2A 13 CD 07
Page 15: A8 04 79 D7
Page 16: 47 FA 98 33
Page 17: CC 75 5D 10
Page 18: 12 BD 42 2B
Page 19: AF F6 63 A9
Page 20: 30 F5 39 43
Page 21: 02 C5 00 01
Page 22: 03 08 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FC D4 71 8B
Page 33: A6 7C 10 BC
Page 34: 1E 78 DF 78
Page 35: DE 81 20 51
Page 36: 3B B3 F9 AD
Page 37: 03 EA 4B 9B
Page 38: EF D5 11 A5
Page 39: 46 14 91 74
Page 40: 7A A2 4F F0
Page 41: C6 44 38 D8
Page 42: 1E 59 A6 CA
Page 43: 83 FF D3 0B
Page 44: D9 A0 09 49
Page 45: D0 F3 A6 9F
Page 46: 54 00 FE 3D
Page 47: 95 B1 CF 7F
Page 48: 57 AF EA C1
Page 49: 30 7B 11 5D
Page 50: C1 6E 87 42
Page 51: 65 9C 6D 63
Page 52: 23 7A 66 94
Page 53: 9F F9 69 C2
Page 54: E8 2C 23 15
Page 55: A9 05 2F 42
Page 56: 72 BE DB A8
Page 57: 3E CA A5 40
Page 58: 80 29 EE B2
Page 59: 08 58 F5 C8
Page 60: 06 BA 76 5D
Page 61: B9 F3 C2 9E
Page 62: 59 06 11 50
Page 63: 20 85 F7 E5
Page 64: 3A 31 DB 69
Page 65: 8A 18 F2 28
Page 66: 54 91 9B FD
Page 67: F6 75 86 80
Page 68: 5D 5B D9 8B
Page 69: 55 D3 D8 B0
Page 70: 1E A8 EE 22
Page 71: 67 56 3E E6
Page 72: D3 F8 43 A4
Page 73: 50 FC E6 F5
Page 74: 36 8B 7C 9D
Page 75: 17 C7 2E C2
Page 76: 75 C3 6D 14
Page 77: 38 53 1F 5B
Page 78: CF CD 25 10
Page 79: 1E B1 F3 98
Page 80: 90 4F 53 3E
Page 81: C1 AF F3 C7
Page 82: 20 66 34 04
Page 83: CB 1D 1C 53
Page 84: 1A 85 0F BA
Page 85: DF 87 E1 60
Page 86: 9E 22 92 BA
Page 87: 2D 6B E6 AE
Page 88: 77 76 7B 5B
Page 89: 13 86 07 33
Page 90: 94 8E 6B D8
Page 91: 76 02 CC 70
Page 92: 7A 6E 9A 35
Page 93: 02 4F 68 83
Page 94: 59 36 6F 01
Page 95: 1E 3B CE E7
Page 96: ED 3C DF 4F
Page 97: 14 2B CE 4F
Page 98: 61 49 52 E7
Page 99: EB E3 8E FB
Page 100: 91 3B A7 EC
Page 101: 04 17 F6 11
Page 102: 82 DE E0 95
Page 103: 1B 8C 2F E8
Page 104: 52 80 02 9F
Page 105: 59 A2 FB C3
Page 106: 8E 91 C2 A0
Page 107: EC 2D 47 B3
Page 108: 1B FF 69 2F
Page 109: D8 E1 CA B1
Page 110: 2B 97 4A D0
Page 111: 00 F9 6C 7C
Page 112: 82 8E AF D1
Page 113: 00 1C AB B9
Page 114: B2 E9 40 3C
Page 115: B2 07 09 72
Page 116: 21 E9 C7 40
Page 117: 5F 2D 9B E8
Page 118: 74 C2 C4 F3
Page 119: 8C BD 32 92
Page 120: 96 FB 53 B5
Page 121: 1C FF 61 CB
Page 122: 27 84 CA E5
Page 123: 9F 13 97 07
Page 124: C5 A7 1A 74
Page 125: E0 C2 D8 54
Page 126: 21 5D 97 34
Page 127: FD 65 5D 4B
Page 128: DA 4C A6 12
Page 129: 12 8F 17 88
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1B 53 12 DB
Page 134: 80 80 00 00
Failed authentication attempts: 0
