Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A5 35 C3 75 B3 12
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A5 35 1C
Page 1: C3 75 B3 12
Page 2: 17 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DB CE 94 E8
Page 6: 63 5E 39 55
Page 7: 36 9D 1C 5D
Page 8: 7B D4 22 2A
Page 9: 44 49 FC 82
Page 10: A9 70 42 FB
Page 11: 13 95 3F 1A
Page 12: 87 AF 60 F8
Page 13: E5 7B FB 4C
Page 14: 6B C8 B4 32
Page 15: 9B 57 6D 2E
Page 16: BB A2 09 8E
Page 17: B6 5E 57 3D
Page 18: AA 92 5E 82
Page 19: 08 16 4A 86
Page 20: DB 72 E2 36
Page 21: 04 81 00 01
Page 22: 02 F1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3F 6D C4 4B
Page 33: F0 1E 38 A1
Page 34: CB 44 90 7F
Page 35: 51 25 A8 4A
Page 36: 5F 97 DA 99
Page 37: 26 91 15 B4
Page 38: 73 5C CE E2
Page 39: D2 43 2D 1F
Page 40: 3F E6 E9 A4
Page 41: 3F 51 17 24
Page 42: DC 29 76 C5
Page 43: 04 EC F3 9C
Page 44: DA D9 6E 4B
Page 45: F9 58 06 B7
Page 46: 57 46 9A FD
Page 47: 36 2A 5B 29
Page 48: 05 73 02 0F
Page 49: 2F 5A 22 F5
Page 50: 6D 46 63 7B
Page 51: 14 94 7E 5A
Page 52: D9 8E C3 0A
Page 53: 3A 88 6A 1B
Page 54: 3D 47 40 B8
Page 55: 18 07 93 1A
Page 56: 39 5B C8 1C
Page 57: 17 68 C7 A3
Page 58: F0 4B 34 F6
Page 59: AB 49 93 C1
Page 60: 2D FF E4 C0
Page 61: 90 5F D7 F2
Page 62: 6D 18 76 FB
Page 63: 87 CC 4D F0
Page 64: FA E5 E6 88
Page 65: 4E 71 86 DA
Page 66: D4 B4 6E E7
Page 67: 26 69 E7 94
Page 68: D8 B7 94 FC
Page 69: 56 DE E1 C2
Page 70: 04 C9 3F 22
Page 71: 1F 52 CC 21
Page 72: 1E BE 47 25
Page 73: 39 74 FF E6
Page 74: 95 7E 38 9F
Page 75: 26 D7 4C D3
Page 76: 47 B9 B1 C8
Page 77: B8 0E 67 78
Page 78: DA 8E F1 71
Page 79: 8D BD 33 4C
Page 80: ED 8F 72 EA
Page 81: 1C 30 AD 5B
Page 82: 4F 1E F0 3D
Page 83: E4 AF 25 C1
Page 84: 2E 55 27 48
Page 85: A6 6E C8 30
Page 86: FD 44 BD 16
Page 87: 6E 59 E5 C4
Page 88: 24 F8 C6 93
Page 89: B9 00 A2 63
Page 90: E6 4E 57 F7
Page 91: 8A 3F 61 19
Page 92: 96 A6 FA 0C
Page 93: A3 09 B5 63
Page 94: 24 91 67 49
Page 95: F2 44 BD E7
Page 96: AC 29 74 C6
Page 97: 0C 81 69 D1
Page 98: 24 03 76 08
Page 99: 92 41 C5 E3
Page 100: 2D 46 C4 1A
Page 101: A9 A4 64 34
Page 102: 71 44 08 EC
Page 103: F8 F7 AE E8
Page 104: FC DE 42 C6
Page 105: 96 C8 F9 31
Page 106: 25 B0 56 A4
Page 107: 4F 2F 56 70
Page 108: E1 51 4D B3
Page 109: F8 CD 6E 78
Page 110: C4 73 30 59
Page 111: 95 29 12 A4
Page 112: A6 9A 50 C0
Page 113: C1 E8 E5 09
Page 114: CD BC A1 3E
Page 115: B0 C2 FA C7
Page 116: D5 B0 54 ED
Page 117: FC 30 88 6F
Page 118: A5 34 D1 AE
Page 119: D8 9B A8 02
Page 120: A3 5F D8 F5
Page 121: 7A D9 03 F3
Page 122: 40 7E D8 BD
Page 123: 29 27 9D B7
Page 124: 29 49 B1 D7
Page 125: A3 E5 99 42
Page 126: 91 04 B4 F1
Page 127: DC 78 7B F6
Page 128: 1A F2 6C 8F
Page 129: 78 F3 DB F0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CC 15 DA 32
Page 134: 80 80 00 00
Failed authentication attempts: 0
