Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A3 C2 0E C8 17 4D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A3 C2 ED
Page 1: 0E C8 17 4D
Page 2: 9C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F5 37 C2 98
Page 6: B3 69 16 39
Page 7: E8 D5 B7 0D
Page 8: ED AC 78 C7
Page 9: 01 72 61 27
Page 10: 5E 28 70 B9
Page 11: 33 04 8B 8F
Page 12: 05 29 57 5D
Page 13: 57 04 C3 C7
Page 14: FB 25 6A 0F
Page 15: B4 2C BD 71
Page 16: C2 A2 DF D6
Page 17: A4 76 28 5E
Page 18: 41 5A D6 AB
Page 19: 79 37 BD 7C
Page 20: 8C 0D 0E C1
Page 21: 04 81 00 01
Page 22: 02 F1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 21 8B F2 FB
Page 33: 43 84 64 79
Page 34: 3C EB 77 83
Page 35: 58 B8 53 98
Page 36: FD E4 21 45
Page 37: 7E C6 D8 3E
Page 38: 4F C0 82 05
Page 39: A5 DD 6B 69
Page 40: 2E B9 B4 22
Page 41: E1 BF 7D 69
Page 42: 7A 26 48 B7
Page 43: 1F D4 06 2E
Page 44: FC 30 45 5B
Page 45: 7E 09 92 A6
Page 46: E7 E7 74 4F
Page 47: FD 9D BD A8
Page 48: E3 88 28 4F
Page 49: 04 07 36 AC
Page 50: 74 59 10 19
Page 51: 92 8C D0 69
Page 52: 82 6B AD 3F
Page 53: 4A 45 8D B7
Page 54: FA A2 84 46
Page 55: BA 1B 80 FE
Page 56: 4B 76 87 0D
Page 57: 5C 56 1F 92
Page 58: FB 47 C6 89
Page 59: 02 E1 CB 23
Page 60: 9D D1 F9 B9
Page 61: 4B 23 37 E9
Page 62: 02 41 FD C9
Page 63: BA 92 99 D1
Page 64: 12 9E CB 62
Page 65: 85 5A 98 DF
Page 66: 5A 3B F4 93
Page 67: FE BE 72 6A
Page 68: E1 72 D7 34
Page 69: AD 5C F5 CE
Page 70: A2 84 D8 AE
Page 71: 92 6C FF 55
Page 72: 5D 5D E4 20
Page 73: 29 4F 12 36
Page 74: EA A1 58 82
Page 75: AA 57 23 45
Page 76: 55 80 75 20
Page 77: 8F 1F 8C 24
Page 78: F5 2D BA E6
Page 79: C3 5C F1 1D
Page 80: 84 7B 43 BB
Page 81: 2F D3 DB F2
Page 82: 05 C7 4B 24
Page 83: 62 2E 2E 21
Page 84: 07 11 A7 D8
Page 85: B8 BA 7D A1
Page 86: 1E 9A 77 8D
Page 87: 86 1F EC B4
Page 88: E2 CB 7B DE
Page 89: EE 39 A0 F0
Page 90: 64 73 E4 27
Page 91: 02 AB 3D DB
Page 92: 66 83 48 13
Page 93: D9 EC A3 35
Page 94: 6B B4 A9 2F
Page 95: 5D 18 29 DA
Page 96: 9C 26 7D EB
Page 97: 6F 31 9A 60
Page 98: 31 01 B0 1C
Page 99: E5 6A 6D 99
Page 100: 0F 32 3C F6
Page 101: 54 BD F2 9D
Page 102: 83 07 6B 74
Page 103: D8 D2 59 46
Page 104: 8F 81 14 7D
Page 105: AB 29 D0 5A
Page 106: 52 54 37 F4
Page 107: EA 63 DA 69
Page 108: 37 04 4D 7E
Page 109: 32 B6 99 AA
Page 110: 32 5C 80 66
Page 111: B5 B0 75 20
Page 112: 44 83 A1 39
Page 113: 9A E0 56 25
Page 114: 35 9F 05 13
Page 115: 8D E7 4A C7
Page 116: 2A 1F B2 64
Page 117: C7 98 C5 F7
Page 118: E6 20 ED 0A
Page 119: 6A 96 E0 20
Page 120: 98 C4 07 25
Page 121: ED 17 26 51
Page 122: 6C 76 19 5A
Page 123: 3D 68 73 28
Page 124: BB 00 82 60
Page 125: E8 FE 93 C4
Page 126: 35 16 2B 4A
Page 127: AE C7 7F B0
Page 128: E2 0E 98 75
Page 129: 4F 57 83 A0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 07 5F B3 D0
Page 134: 80 80 00 00
Failed authentication attempts: 0
