Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 71 A5 77 59 46 4A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 71 A5 58
Page 1: 77 59 46 4A
Page 2: 22 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 70 D1 94 24
Page 6: 3B 42 AF 01
Page 7: D8 82 CB DE
Page 8: 10 A6 6A 3F
Page 9: F6 AF FF 97
Page 10: 62 3E 9F 2F
Page 11: A8 76 AA E2
Page 12: E2 FD DC 21
Page 13: A1 E4 A6 27
Page 14: 7C F4 01 E3
Page 15: 78 54 EA 7F
Page 16: 8A 8C 23 C6
Page 17: 01 38 12 C8
Page 18: 4C 53 9F AA
Page 19: 3A 58 27 B7
Page 20: B3 AF FA A1
Page 21: 03 6E 00 01
Page 22: 02 FB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 93 5F 59 E6
Page 33: 97 09 C3 77
Page 34: 13 36 47 89
Page 35: 28 15 28 A7
Page 36: 56 E3 29 70
Page 37: 77 F2 A4 BB
Page 38: 34 86 57 00
Page 39: 90 3B 28 DB
Page 40: A3 14 68 ED
Page 41: D6 45 17 D9
Page 42: 3C 47 B4 A1
Page 43: 0A 7B 97 6F
Page 44: BB FC CE 71
Page 45: A7 D8 71 47
Page 46: EE 38 1B 97
Page 47: 55 15 8F 3B
Page 48: 51 1B D0 EF
Page 49: 44 0E C0 92
Page 50: D9 48 7F 6D
Page 51: 3C 2B 6C 30
Page 52: D3 19 B8 93
Page 53: 18 C7 6C 85
Page 54: 17 8F 37 00
Page 55: A8 CD 29 E0
Page 56: D1 3F F6 2E
Page 57: 39 1B A3 1F
Page 58: DA 15 91 77
Page 59: B0 6C D6 A9
Page 60: 1A 37 06 24
Page 61: CD CD C2 30
Page 62: 56 81 22 82
Page 63: 0F FC 5E 4E
Page 64: BA 54 F6 74
Page 65: 99 47 C5 01
Page 66: 90 B0 82 29
Page 67: C6 75 21 AC
Page 68: 81 5C F5 78
Page 69: 70 84 B5 37
Page 70: 20 8A 4A 91
Page 71: 29 7D 89 68
Page 72: 71 C1 FC E2
Page 73: 61 A0 FF FD
Page 74: 6E 7C BF 5A
Page 75: 24 5C 81 ED
Page 76: F0 53 AD 25
Page 77: D6 C6 B8 DA
Page 78: 03 61 89 0C
Page 79: 50 EA DA 18
Page 80: 76 DF 10 67
Page 81: 74 0E 5D 07
Page 82: 8D A3 87 63
Page 83: 4A BD 37 A4
Page 84: 74 F3 A2 9B
Page 85: 14 11 DD CA
Page 86: 63 0B C1 AE
Page 87: 10 D6 CB 1F
Page 88: AA 22 25 FF
Page 89: 85 AF A3 6E
Page 90: 0E C1 37 EC
Page 91: B9 75 27 D0
Page 92: 37 9A 96 B7
Page 93: 9E A5 E7 E2
Page 94: BB 2E 2F 08
Page 95: B1 F1 BB 3F
Page 96: 75 51 7D BA
Page 97: 07 88 B3 67
Page 98: 00 25 EF 08
Page 99: F3 22 9E 19
Page 100: 49 BB 9F 1D
Page 101: DA 05 38 0A
Page 102: 97 F1 69 9F
Page 103: 8D 0C 30 93
Page 104: 94 79 67 0B
Page 105: F1 71 E8 FA
Page 106: 47 AE AC 15
Page 107: F4 EB 33 DD
Page 108: 2E A2 97 46
Page 109: 60 F7 B8 49
Page 110: A1 93 58 B3
Page 111: 7F 7F 0A 2D
Page 112: CD 4E 71 B0
Page 113: 1D B6 4D 34
Page 114: 0E E7 B9 CE
Page 115: 9A 97 B2 50
Page 116: F3 22 5E 48
Page 117: E8 E4 09 53
Page 118: D2 A3 09 6D
Page 119: D0 96 2E E1
Page 120: 51 E0 38 AF
Page 121: 5A A4 42 E4
Page 122: ED 1D 6F 60
Page 123: 59 04 97 AB
Page 124: A7 0D 84 BE
Page 125: CB 97 26 FF
Page 126: 0F 1F 6D 89
Page 127: 50 BA 49 E9
Page 128: EF AF DA CE
Page 129: D4 C6 B8 F1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AC A9 9B 46
Page 134: 80 80 00 00
Failed authentication attempts: 0
