Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 BC 2B 28 88 3A F9
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BC 2B 1B
Page 1: 28 88 3A F9
Page 2: 63 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B C4 12 EF
Page 6: B8 A7 F3 22
Page 7: FF B1 CD ED
Page 8: 49 4E 75 CE
Page 9: A1 37 1E 18
Page 10: C7 17 75 EB
Page 11: 97 F0 91 6C
Page 12: 15 21 E2 E9
Page 13: 67 8B AF D5
Page 14: 9D C6 CE 58
Page 15: 3F 77 26 25
Page 16: 10 85 25 45
Page 17: 88 43 12 3D
Page 18: 4D 85 F6 6C
Page 19: 0E D0 A4 DE
Page 20: 80 47 63 CD
Page 21: 03 6E 00 01
Page 22: 02 FB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FB 06 BE 95
Page 33: 8A C6 CD 8D
Page 34: CF 6A CC 0A
Page 35: A5 08 21 A1
Page 36: F7 5B AD C5
Page 37: 45 98 EC 9B
Page 38: 2A A9 1F 18
Page 39: 1E D4 1F C0
Page 40: A1 9C 4C D7
Page 41: E2 AD 2B 68
Page 42: 80 EF 04 D1
Page 43: 96 CA D0 CB
Page 44: F8 90 70 CC
Page 45: A0 14 24 CF
Page 46: 45 00 6D EF
Page 47: DC D4 66 00
Page 48: CB 07 DF C8
Page 49: 42 FE 6B 27
Page 50: 50 7E 87 57
Page 51: 0E CD BE 48
Page 52: 5E F0 91 BF
Page 53: 19 13 CC 46
Page 54: 2D E1 0E 9D
Page 55: 6A FD 9D 3F
Page 56: 3B A9 A5 0E
Page 57: 7F D5 86 B0
Page 58: DB 5A E1 0F
Page 59: 99 7F 95 C1
Page 60: 64 FE E0 8B
Page 61: F3 D2 10 94
Page 62: 46 BE E4 8E
Page 63: 37 86 C7 CC
Page 64: A8 B6 2C A9
Page 65: F7 17 0A 0E
Page 66: 9F BD 2A 9C
Page 67: 34 76 61 C9
Page 68: AC 73 10 8C
Page 69: 38 9A CB E2
Page 70: D0 C0 95 47
Page 71: FD AF DA BA
Page 72: FF B2 5C E9
Page 73: EE 79 76 81
Page 74: 5C 61 51 34
Page 75: 74 F8 ED 04
Page 76: C3 3B D1 B8
Page 77: DD B8 A6 9F
Page 78: F9 6E 61 E5
Page 79: C0 50 9E 65
Page 80: 19 02 CD FD
Page 81: FD 1A 08 63
Page 82: 33 23 8F E6
Page 83: A4 9D 23 80
Page 84: FA 9D CB 7A
Page 85: 6A 9B 3F 29
Page 86: E4 C9 4E 4B
Page 87: 7B B4 85 2F
Page 88: 1F 59 00 7F
Page 89: 32 B4 22 F5
Page 90: C7 47 4D A0
Page 91: 24 3C 2B 75
Page 92: 27 8C E4 0E
Page 93: 97 0F F2 F6
Page 94: CF 07 65 E1
Page 95: EE 5D 72 85
Page 96: E1 BC 05 88
Page 97: 5C 0D 63 52
Page 98: B3 EF C8 84
Page 99: 5E CA 8D 35
Page 100: 47 A0 10 77
Page 101: 54 D3 F7 C0
Page 102: A9 48 67 72
Page 103: D0 07 EB A3
Page 104: BE 46 CF 58
Page 105: D4 85 C2 DA
Page 106: EC DA DC 5E
Page 107: D7 B9 9C F6
Page 108: C5 C8 74 A4
Page 109: 9E 7F 23 8E
Page 110: 3A 21 5B C0
Page 111: 4A B1 DA 71
Page 112: 44 8F 55 5D
Page 113: 6F 7F 66 B1
Page 114: C2 AA F4 7E
Page 115: AC 00 7A 48
Page 116: 73 25 6F 5E
Page 117: 77 B6 32 E0
Page 118: 9A 12 CF 0F
Page 119: 3E F5 B9 1A
Page 120: 3E 3A 04 49
Page 121: 67 8F 75 E8
Page 122: 5D AC 5A 88
Page 123: 3D A1 18 F4
Page 124: 3D 80 ED 65
Page 125: C7 42 DE 97
Page 126: 06 ED 62 19
Page 127: B0 A8 59 F6
Page 128: 37 95 1B 7A
Page 129: A8 71 BC ED
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3E F6 B8 24
Page 134: 80 80 00 00
Failed authentication attempts: 0