Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E6 73 C6 CF 48 28
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E6 73 19
Page 1: C6 CF 48 28
Page 2: 69 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1B 1A EB 66
Page 6: E3 EF A1 A2
Page 7: BD 4F 21 05
Page 8: B6 CB F0 B3
Page 9: C6 63 34 C5
Page 10: 25 96 F1 19
Page 11: 54 C7 CE 89
Page 12: 1C CF B0 A2
Page 13: CC 0A 5A EF
Page 14: E8 CD A9 D6
Page 15: 38 12 AA 45
Page 16: CE 16 21 15
Page 17: AD 01 63 4D
Page 18: FD 1A 7B 9A
Page 19: CA 75 19 72
Page 20: 14 A0 0D 4C
Page 21: 04 4E 00 01
Page 22: 03 15 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 36 9D CE 71
Page 33: 48 4D 75 75
Page 34: 53 64 36 A6
Page 35: CF 2D 86 AE
Page 36: 84 7B A9 77
Page 37: 54 5B AD A1
Page 38: E6 D3 66 7F
Page 39: CA 14 9A D7
Page 40: 64 E5 4D 75
Page 41: 3E 0B 36 5F
Page 42: E0 8F AB 1C
Page 43: 38 C4 EC D1
Page 44: 7C FB 7D 8C
Page 45: B0 C7 F6 98
Page 46: 00 CF 95 EC
Page 47: 32 39 4E 57
Page 48: 05 D6 FE B4
Page 49: 7F 40 7C 5D
Page 50: D9 C9 D6 DF
Page 51: 37 8A CD 0E
Page 52: 51 BC 71 9A
Page 53: 3A 33 2C 93
Page 54: C7 FF DA 77
Page 55: 33 AC F0 D7
Page 56: CB B7 30 7B
Page 57: 07 71 06 FE
Page 58: 74 B6 AA 72
Page 59: FE A5 83 B8
Page 60: 76 64 6E 8E
Page 61: 36 2B 3B F2
Page 62: A1 FD CF 07
Page 63: 23 12 DA 41
Page 64: 2A B0 B0 A6
Page 65: B5 D8 09 65
Page 66: 64 AE 91 21
Page 67: 08 72 53 D6
Page 68: EA C5 DB 21
Page 69: 31 02 0A F1
Page 70: AF 3D 61 A8
Page 71: AC 34 05 EE
Page 72: 87 A3 49 0D
Page 73: 48 8C 64 44
Page 74: AA 16 E0 52
Page 75: 1B A0 FF 7F
Page 76: 07 3E 2D F0
Page 77: 24 1A 77 FD
Page 78: 94 42 F2 D7
Page 79: 30 CF 91 EE
Page 80: D6 BE D6 3C
Page 81: 18 CA 65 CE
Page 82: 10 F7 45 AE
Page 83: E8 C6 3F AB
Page 84: B3 31 F8 78
Page 85: 06 A0 78 29
Page 86: 11 54 04 94
Page 87: CC 8A FD 7E
Page 88: D3 AC 4C 75
Page 89: 39 81 95 58
Page 90: B0 8F 6D 5F
Page 91: 9D 2B A1 A5
Page 92: 2C 90 80 A4
Page 93: 9D 6D 3A 08
Page 94: A9 E6 B3 B4
Page 95: D8 F2 29 14
Page 96: 1C CC 0E 14
Page 97: 9A 08 D2 B2
Page 98: 27 B5 BE A9
Page 99: CB 06 07 8A
Page 100: 09 9A 30 5A
Page 101: 06 A3 15 75
Page 102: 25 17 B9 3A
Page 103: 16 33 43 D6
Page 104: 62 EF E3 CF
Page 105: 21 42 89 6A
Page 106: B7 C2 19 61
Page 107: 30 4C 47 00
Page 108: 3E 00 18 BF
Page 109: 41 63 AA EF
Page 110: 9A A0 9E C8
Page 111: 13 4A 20 1F
Page 112: F9 DA 56 D2
Page 113: 7E 61 35 8E
Page 114: A3 3E 46 D3
Page 115: 92 B4 E6 D8
Page 116: 5C AB DB D2
Page 117: 44 49 1C 35
Page 118: BE AB B6 45
Page 119: 4E 21 96 C4
Page 120: 84 F3 7D 9D
Page 121: 7F AC C3 87
Page 122: 18 28 B1 39
Page 123: 23 8B 9D 16
Page 124: 83 86 A7 C4
Page 125: F4 CB AC 3E
Page 126: 2A C4 8C C3
Page 127: 59 14 53 DF
Page 128: 04 11 AE 70
Page 129: D9 93 61 BA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8A E9 24 B2
Page 134: 80 80 00 00
Failed authentication attempts: 0
