Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 60 E4 F9 77 3A 6A
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 60 E4 08
Page 1: F9 77 3A 6A
Page 2: DE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6D 36 3A 1A
Page 6: 1F 2E BF 1F
Page 7: EC 55 7B E8
Page 8: C0 73 73 BC
Page 9: 17 8B 61 96
Page 10: EF BA A9 47
Page 11: 18 4E 2E 52
Page 12: 99 ED 7F 97
Page 13: 32 95 08 EE
Page 14: F7 C1 6D 08
Page 15: 8E C9 EB 6C
Page 16: E9 2B 15 97
Page 17: 2C FE 85 35
Page 18: 47 6C 5C B3
Page 19: 48 DA 22 63
Page 20: 4E 4B AD D8
Page 21: 04 14 00 01
Page 22: 03 0A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 79 11 BF D6
Page 33: 40 18 C5 F8
Page 34: 05 63 62 19
Page 35: 29 64 AE 87
Page 36: 98 28 2D EF
Page 37: 93 BB DF 8A
Page 38: 2B B7 8F A2
Page 39: 15 59 8D 3C
Page 40: 7F 7A 2E B6
Page 41: 7C AA 57 B1
Page 42: 77 71 3E 18
Page 43: 85 C3 CA E3
Page 44: BE 4D 15 C9
Page 45: 01 B4 CE 5B
Page 46: 6C 6F BE FF
Page 47: 35 97 69 13
Page 48: 55 F7 86 82
Page 49: 1B 0D 5F 2C
Page 50: CD DC 60 70
Page 51: 96 26 F4 BA
Page 52: 0D 0F 91 BC
Page 53: 1B 42 A9 FD
Page 54: 29 3C 57 EF
Page 55: 35 6C 90 38
Page 56: 55 71 4E D0
Page 57: 12 2F 9F 18
Page 58: 44 56 39 77
Page 59: 96 6A F5 65
Page 60: 3F 36 84 B8
Page 61: EA C8 5E 78
Page 62: 3B A6 32 10
Page 63: 1E 77 2E D5
Page 64: DB 7E F9 37
Page 65: 2D 05 89 9E
Page 66: C2 1C 4D C3
Page 67: 6A 57 DC 23
Page 68: C3 61 CC 7B
Page 69: 96 BC 39 06
Page 70: 50 0B D7 E6
Page 71: EC 28 6D E3
Page 72: C8 36 5F 52
Page 73: FA DB AD C1
Page 74: 21 DF 89 E6
Page 75: 1E F8 D4 E1
Page 76: 8E 2A A0 61
Page 77: 08 12 8D 5C
Page 78: 44 AD 51 66
Page 79: 2F 95 6E 53
Page 80: CC CC DB 9E
Page 81: F3 1D A7 D4
Page 82: D8 17 9F DA
Page 83: 97 19 60 79
Page 84: 5E 84 1B 59
Page 85: 9F 13 D3 F5
Page 86: 7A 92 89 24
Page 87: 81 4A A2 18
Page 88: BC C1 EE D0
Page 89: 29 EA F6 1E
Page 90: C0 69 55 E5
Page 91: F9 8E C8 FE
Page 92: 66 FC 8E CB
Page 93: 53 57 55 7B
Page 94: 96 A7 9D 88
Page 95: C8 CF FA 21
Page 96: 5D 0F 70 AE
Page 97: 4D E9 4E 7E
Page 98: D3 B8 2E F3
Page 99: 30 1D 41 C4
Page 100: 05 52 A1 5C
Page 101: 24 AF 46 9E
Page 102: 2C AF BA AD
Page 103: AF 3E 88 23
Page 104: 58 99 14 A1
Page 105: E3 37 E7 1B
Page 106: 8B AA EA E2
Page 107: 9D 6F BF 03
Page 108: 2F 07 43 00
Page 109: 14 73 0A A9
Page 110: AF 5A 9C 34
Page 111: 58 0B B3 55
Page 112: FB 2E CF 2E
Page 113: 69 B3 5E B4
Page 114: D6 56 F1 B7
Page 115: 9C B1 E5 25
Page 116: DF 05 D2 B3
Page 117: 41 3B DF 04
Page 118: 87 A2 21 55
Page 119: E9 84 80 96
Page 120: A0 C4 CC 3B
Page 121: 63 77 87 68
Page 122: 7C 8A 1B B5
Page 123: 8C 5C AB 97
Page 124: DF 0A DD A3
Page 125: 8E AA 3A CE
Page 126: 94 C7 BA 5C
Page 127: 71 B4 B9 FE
Page 128: 85 34 E9 80
Page 129: 5D DF 0D 52
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 33 C6 69 48
Page 134: 80 80 00 00
Failed authentication attempts: 0