Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A9 DE A0 C8 F8 0B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A9 DE FB
Page 1: A0 C8 F8 0B
Page 2: 9B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 41 B0 CB AC
Page 6: E7 38 AC 6F
Page 7: 9B 73 09 03
Page 8: 8A D8 4C C9
Page 9: 06 15 E8 22
Page 10: 91 F5 17 F6
Page 11: 2C 64 74 05
Page 12: 32 12 50 4A
Page 13: 8D 9E 56 67
Page 14: EE 4D 5F 05
Page 15: 43 94 BF AF
Page 16: 67 A5 BE FD
Page 17: 4B 8C 2F 2D
Page 18: 74 36 5C 6C
Page 19: 80 0A B9 EB
Page 20: E6 B7 CC 91
Page 21: 04 14 00 01
Page 22: 03 0A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 46 17 97 C1
Page 33: 5E 8D 54 CB
Page 34: DD 9A 0F 14
Page 35: B1 FA 94 7A
Page 36: 64 3A AC FA
Page 37: 99 07 CA 52
Page 38: 39 8C 7E 13
Page 39: 04 8F C8 4A
Page 40: 2E 59 3F 64
Page 41: E2 7A C0 BD
Page 42: E4 7B 76 AB
Page 43: 3C 1D 7F 00
Page 44: E9 69 26 D5
Page 45: AD CD 46 02
Page 46: 8A EC 83 86
Page 47: 92 71 B4 EA
Page 48: B8 D5 B1 19
Page 49: FF 35 BB 7F
Page 50: 5C CC F8 31
Page 51: 77 B1 7D 43
Page 52: B0 0E EB 43
Page 53: 42 5F AC 04
Page 54: DF D1 E8 B7
Page 55: FE CF 5C 34
Page 56: D8 9C 2C 56
Page 57: B0 EF 91 D6
Page 58: 45 EC 93 3C
Page 59: C1 4B 0C A4
Page 60: A6 50 D9 22
Page 61: D2 08 3D 8B
Page 62: E2 EF 9C 6C
Page 63: BF 18 B0 81
Page 64: F1 84 36 EE
Page 65: 49 B4 0A 6C
Page 66: E3 FC 8E F6
Page 67: B0 2A FD 00
Page 68: CB 9F 81 8A
Page 69: B1 8D F1 40
Page 70: CE AF 2B 0F
Page 71: 9D D9 58 2D
Page 72: 65 A8 5D EB
Page 73: E9 22 AF 5A
Page 74: 26 FB 38 C6
Page 75: 5F A4 5D 94
Page 76: B9 13 AC C3
Page 77: 2A FE E0 2B
Page 78: 56 0A 67 CF
Page 79: 0B 0C EF FF
Page 80: 41 F6 01 8C
Page 81: 4B 39 0D EC
Page 82: 59 09 FF 10
Page 83: 3C 32 B5 5B
Page 84: 16 72 AA 67
Page 85: C1 39 15 43
Page 86: 6B F5 D2 84
Page 87: 04 34 A1 58
Page 88: 4D 5B 02 2A
Page 89: EB 2D 6C 9F
Page 90: EC B1 C6 63
Page 91: 04 3E D7 AF
Page 92: 54 6C C7 A0
Page 93: 9C 17 5F 17
Page 94: 17 40 8E 5C
Page 95: C4 2D A8 3D
Page 96: EA 89 26 59
Page 97: 82 19 6B 83
Page 98: 1D C8 2C 12
Page 99: D3 D7 BE 8D
Page 100: 14 0D E7 20
Page 101: 64 FF 19 E8
Page 102: B7 83 15 77
Page 103: 86 1E 92 6B
Page 104: A9 5A AA 9B
Page 105: 73 34 C9 36
Page 106: B3 3A E2 D8
Page 107: 95 1E 06 44
Page 108: E1 4B EC 6D
Page 109: 02 13 20 73
Page 110: 9B 94 3C FA
Page 111: 9C 7C 98 DF
Page 112: DB C2 E6 75
Page 113: A1 14 33 AA
Page 114: 2E 79 72 7C
Page 115: 12 CA 92 47
Page 116: AD 75 FB E8
Page 117: B2 BA F9 BB
Page 118: 0C 1F 5F D8
Page 119: C6 20 46 51
Page 120: ED 77 6C F9
Page 121: C3 24 44 49
Page 122: FD 7B 81 25
Page 123: 43 9E E8 38
Page 124: CF A4 F8 F6
Page 125: 48 92 6E BD
Page 126: 65 8E CB 13
Page 127: 73 00 E3 C5
Page 128: 4A CF 97 1D
Page 129: 1C 4D 62 74
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A3 43 F2 96
Page 134: 80 80 00 00
Failed authentication attempts: 0
