Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1E 5D 1C E0 C1 8C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1E 5D CF
Page 1: 1C E0 C1 8C
Page 2: B1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DD 79 24 F2
Page 6: 71 2F 97 09
Page 7: BA 44 56 99
Page 8: A3 18 C2 75
Page 9: DC 1E 34 27
Page 10: D6 62 8D F3
Page 11: 9F 14 1C 62
Page 12: 14 87 D6 F1
Page 13: 3A 74 A9 65
Page 14: 09 74 31 75
Page 15: 3E 2B A9 DC
Page 16: B2 9B A2 4D
Page 17: B5 E2 9D 95
Page 18: 68 97 63 28
Page 19: 4D F7 81 0F
Page 20: 20 6F 5D FA
Page 21: 04 14 00 01
Page 22: 03 0A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B9 E2 5E 6C
Page 33: BD DE 6F 6C
Page 34: 81 83 CE 11
Page 35: 75 C1 3E F8
Page 36: AD 60 FC 07
Page 37: 04 F6 B3 1F
Page 38: C9 60 B4 BD
Page 39: C4 0D 3A 77
Page 40: D6 C9 53 19
Page 41: 0B A4 DC D2
Page 42: 3E 70 41 53
Page 43: 6E 10 22 89
Page 44: E3 A3 D0 C4
Page 45: F1 12 E4 60
Page 46: 78 72 77 29
Page 47: 5A 9F 1E 0C
Page 48: 9D 09 45 AF
Page 49: 5B AD 51 4E
Page 50: 60 FB 85 C2
Page 51: 44 22 E7 D9
Page 52: 89 F8 14 F2
Page 53: 07 F2 B2 C2
Page 54: 2D DD 26 ED
Page 55: DB D2 9E 4B
Page 56: 6C 1A 2D 3D
Page 57: 09 82 83 DB
Page 58: F8 21 0A 53
Page 59: 81 70 57 3B
Page 60: BC B0 25 73
Page 61: 6D C4 7C FD
Page 62: 35 6E EC 75
Page 63: A7 E6 C7 E5
Page 64: C7 74 21 DE
Page 65: 9C DB E8 16
Page 66: 27 9D A0 DF
Page 67: 73 D6 3E 51
Page 68: 38 95 7A A3
Page 69: CC CF 9A 94
Page 70: 22 36 05 C5
Page 71: B1 9E 6B 63
Page 72: 9B 51 78 B8
Page 73: 12 D2 02 74
Page 74: 8F 67 C9 2E
Page 75: F2 AA FA 64
Page 76: C2 B4 A4 97
Page 77: 35 27 AE 5E
Page 78: D3 74 76 94
Page 79: 14 B0 EA FD
Page 80: CD E3 75 0D
Page 81: DF 67 1B C6
Page 82: 97 A7 C2 95
Page 83: 58 58 28 AD
Page 84: 62 52 75 3B
Page 85: 18 7B 41 45
Page 86: E6 0F E2 AA
Page 87: 36 69 6F 0A
Page 88: 74 01 00 2C
Page 89: C4 74 27 FD
Page 90: A9 D8 22 2F
Page 91: E4 41 56 6E
Page 92: 07 CB 51 FA
Page 93: A5 8B D5 C6
Page 94: 0C C8 47 AC
Page 95: E1 28 01 86
Page 96: 3B 7A 9C 7C
Page 97: 6D A2 D4 BD
Page 98: B8 B6 7C A0
Page 99: 57 33 77 D2
Page 100: 04 66 78 D7
Page 101: 88 EF ED F8
Page 102: E5 D5 47 02
Page 103: 5E D8 95 4B
Page 104: 95 E7 F1 AE
Page 105: 84 F4 95 D7
Page 106: C5 C7 A4 AA
Page 107: F0 27 96 71
Page 108: 5A 1A AD C3
Page 109: 36 3F DE 2F
Page 110: DA C2 85 59
Page 111: 17 79 4B 3A
Page 112: 06 67 5A CE
Page 113: F8 62 EB 65
Page 114: C2 BC BD D0
Page 115: 02 5F 9D AC
Page 116: 6F FC 95 9A
Page 117: 3B 8B 84 32
Page 118: 59 F9 B1 08
Page 119: 21 D3 72 2E
Page 120: E3 92 F4 FB
Page 121: 62 3D 41 75
Page 122: 69 BF 61 C2
Page 123: EA DF B4 3B
Page 124: 82 00 96 70
Page 125: 79 66 01 B0
Page 126: 3F 55 0F DB
Page 127: 25 B0 22 C8
Page 128: 7F 36 4C 0A
Page 129: 73 6F 73 79
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A8 E8 77 39
Page 134: 80 80 00 00
Failed authentication attempts: 0
