Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7D 53 EE A4 E0 77
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7D 53 A2
Page 1: EE A4 E0 77
Page 2: DD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 32 4D 4A 44
Page 6: 1A E9 B1 63
Page 7: 61 E5 83 D4
Page 8: 78 F7 DC DE
Page 9: B8 72 02 7E
Page 10: 0E 94 91 44
Page 11: 85 0E C0 7D
Page 12: E9 6A 3E D9
Page 13: 16 D5 BA BE
Page 14: 1A 62 F1 F3
Page 15: C7 A4 65 FE
Page 16: E2 C7 A3 82
Page 17: 75 1C F7 02
Page 18: A9 1C 4B D8
Page 19: 8F 92 5A 6E
Page 20: 8E 35 18 24
Page 21: 03 D3 00 01
Page 22: 02 F3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1B 1E E7 EB
Page 33: 3A BA 37 0F
Page 34: BA E3 4F 59
Page 35: 19 96 42 23
Page 36: 15 06 65 02
Page 37: 59 0A FD 65
Page 38: 51 B1 03 E3
Page 39: FF 85 AC 11
Page 40: CC BA 43 41
Page 41: A1 FF 8C C6
Page 42: F3 9D 69 AB
Page 43: 08 EA C0 A8
Page 44: 45 4E C5 BC
Page 45: C2 64 AF 2C
Page 46: 95 16 E9 61
Page 47: 65 DB 16 F5
Page 48: 5A 3B 26 1B
Page 49: E2 40 F3 39
Page 50: D5 AF C0 DD
Page 51: 2B 99 F3 47
Page 52: 9D 88 DC 9C
Page 53: 3E 61 AB 0D
Page 54: B7 96 67 54
Page 55: CB BC 04 60
Page 56: CD 5D 5D 84
Page 57: EF 4A 09 EA
Page 58: E8 C7 6B B6
Page 59: 07 75 A8 F7
Page 60: 21 A6 B4 68
Page 61: 26 C3 2E D2
Page 62: 70 06 E0 1A
Page 63: 84 1E DB C2
Page 64: FE 88 A5 A7
Page 65: 83 C3 5C BD
Page 66: 8B 0A 0B 82
Page 67: CD 5C AB AC
Page 68: BB 1F 70 91
Page 69: D9 98 DE AC
Page 70: 4F 04 BA 7D
Page 71: 25 DA 2A 22
Page 72: AF 0B A4 B0
Page 73: 20 34 20 F8
Page 74: 5B 88 4E 71
Page 75: 05 91 A5 47
Page 76: A7 DB B0 2A
Page 77: D8 69 D3 38
Page 78: D5 09 F7 65
Page 79: C4 34 95 7E
Page 80: EC A0 56 13
Page 81: B2 8E 07 0D
Page 82: DB F0 F4 E1
Page 83: CA 74 39 E7
Page 84: DE 2E BD 27
Page 85: CA DE F2 B4
Page 86: AE 6C 0A 90
Page 87: AD 52 E2 AC
Page 88: 9C 6F 68 9F
Page 89: D2 A3 E3 5C
Page 90: D5 A2 5E 1D
Page 91: 3F E1 E1 B8
Page 92: AB E2 B2 3E
Page 93: 30 D9 42 2F
Page 94: A3 76 4B 7C
Page 95: 38 17 5A FE
Page 96: 9D C3 9E 28
Page 97: 4D AB 2D 14
Page 98: A3 F9 5E B9
Page 99: 6B 3E 77 DA
Page 100: 08 62 63 E8
Page 101: 97 B7 7A F2
Page 102: 41 CD 60 23
Page 103: B1 89 51 E7
Page 104: DF 66 BD 5A
Page 105: A8 9E BC EE
Page 106: E2 9B AA C3
Page 107: 88 B7 C0 40
Page 108: 8E 98 76 78
Page 109: 72 10 2F A7
Page 110: 80 90 C1 57
Page 111: 76 E1 9B BE
Page 112: 19 90 B5 82
Page 113: 4B AC 86 A2
Page 114: 0E 62 3B 37
Page 115: BC EC 85 C0
Page 116: 33 E1 BE FA
Page 117: 66 E7 14 97
Page 118: 4C AC 3F AE
Page 119: B7 12 83 61
Page 120: 30 22 60 C8
Page 121: 38 DA FF 2E
Page 122: 37 1B 0E F0
Page 123: 2D 2B A9 F4
Page 124: 4E B2 43 E5
Page 125: AE C6 A7 8E
Page 126: EA 3E 84 5B
Page 127: DC CD 8B 44
Page 128: 30 50 5F 0A
Page 129: 4E 21 4A 1E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 39 A2 A4 86
Page 134: 80 80 00 00
Failed authentication attempts: 0
