Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 09 82 FD 45 CD 99
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 09 82 07
Page 1: FD 45 CD 99
Page 2: EC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DB 1C EE F0
Page 6: F6 2B 53 07
Page 7: C9 CF AA ED
Page 8: ED 75 F9 46
Page 9: C6 13 16 5B
Page 10: C7 4F 50 D2
Page 11: C0 51 83 24
Page 12: C1 97 09 CD
Page 13: 87 8B 7C EF
Page 14: 69 84 B4 20
Page 15: 63 E9 DB C3
Page 16: D9 56 17 59
Page 17: BA 95 CD A2
Page 18: DE 12 C6 A0
Page 19: BE 0D 90 E6
Page 20: 76 4B 1B 81
Page 21: 03 D3 00 01
Page 22: 02 F3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 78 DF A8 E6
Page 33: E8 BD 21 13
Page 34: 00 09 48 B3
Page 35: 4A 44 98 0F
Page 36: 84 7B 96 2A
Page 37: CF 1F F6 8C
Page 38: 12 98 5B 9D
Page 39: 6F 90 C6 50
Page 40: 72 E1 4D E8
Page 41: 0D 55 7B 50
Page 42: 54 A6 26 EA
Page 43: F4 56 B3 C7
Page 44: A6 76 E3 E3
Page 45: 13 C3 4F CC
Page 46: 46 67 6D 34
Page 47: D0 3E 8F 86
Page 48: 9D B1 42 C2
Page 49: ED 7F 93 8F
Page 50: 72 75 5F A1
Page 51: 46 CB 4B E9
Page 52: 32 70 2C 21
Page 53: 28 A7 A0 1B
Page 54: 4D 42 D7 DD
Page 55: 1F 56 24 45
Page 56: C3 9B A5 D4
Page 57: DC DA 3B F6
Page 58: F6 4E 52 27
Page 59: 3B B5 C4 F4
Page 60: C5 02 96 C9
Page 61: 11 AE C8 99
Page 62: 46 DF 95 D7
Page 63: CA 32 BF 8D
Page 64: 7B 14 3F 04
Page 65: 44 5A 26 15
Page 66: CB E0 0A C1
Page 67: 32 24 3A 34
Page 68: 50 1F 16 BF
Page 69: 85 5C 92 84
Page 70: 25 54 6A 71
Page 71: 14 7D D8 EF
Page 72: B5 18 7C 4B
Page 73: 98 4C B3 42
Page 74: DB AB 36 E4
Page 75: CE AF 6D D7
Page 76: 5F 9F B7 97
Page 77: 46 F7 B9 A5
Page 78: 2D 31 88 CD
Page 79: 8A 14 C4 53
Page 80: 1D 1D 42 02
Page 81: F8 7F 1F E8
Page 82: 9A C2 5C 83
Page 83: 71 60 B9 41
Page 84: 9B 23 0F FD
Page 85: 00 B3 C0 00
Page 86: 8E 5C 18 54
Page 87: 05 CD 94 AD
Page 88: 03 77 73 19
Page 89: 85 E2 AA E3
Page 90: 8E 60 BE 31
Page 91: 1F 33 21 36
Page 92: 27 4B 8E 3D
Page 93: 90 CE 91 64
Page 94: 9A DD 03 96
Page 95: 1C 3E 9A 93
Page 96: E4 AE 5D FC
Page 97: 9C B6 E2 F1
Page 98: 36 A6 02 99
Page 99: 52 32 4B 83
Page 100: C6 FD 60 48
Page 101: 73 AD 39 EC
Page 102: 54 E6 F6 F8
Page 103: 3B D1 C8 94
Page 104: B2 95 94 5D
Page 105: 7A A4 74 AA
Page 106: 01 1A 75 D1
Page 107: 6C 65 0B 1D
Page 108: 96 00 EC 79
Page 109: BB 41 E0 1F
Page 110: 90 AD CB 61
Page 111: 14 81 FF 48
Page 112: 00 55 95 C5
Page 113: EC CF 6A 57
Page 114: 33 72 69 EA
Page 115: 73 4F 6A FB
Page 116: A3 A8 CD 2D
Page 117: 89 0C 34 3A
Page 118: 4C 6D 1B 2F
Page 119: 96 04 9A E8
Page 120: 83 41 40 1D
Page 121: 24 F0 35 1F
Page 122: EB CE 30 28
Page 123: 7C A0 27 5C
Page 124: 2D 86 93 89
Page 125: A0 59 D8 C7
Page 126: 57 85 FD DF
Page 127: B5 B6 A5 B8
Page 128: 20 18 18 4B
Page 129: D4 29 3F 46
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5E 92 9A 89
Page 134: 80 80 00 00
Failed authentication attempts: 0
