Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5B A7 4C 2B 02 4C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5B A7 70
Page 1: 4C 2B 02 4C
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 28 93 48 82
Page 6: C8 61 85 80
Page 7: 01 BE EE BD
Page 8: 23 0F 8D 45
Page 9: 99 23 D5 9C
Page 10: 5F ED 70 C8
Page 11: 40 69 D6 17
Page 12: 44 C9 12 21
Page 13: EB 0A 8F 5F
Page 14: 5E 20 66 F9
Page 15: E3 0F 50 44
Page 16: 90 3F C3 D5
Page 17: 6E DD 82 3A
Page 18: C6 37 F7 6D
Page 19: 44 10 1C 03
Page 20: 41 4F 45 49
Page 21: 03 AB 00 01
Page 22: 03 16 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 60 6B C7 25
Page 33: 16 4A 1F 65
Page 34: B4 E3 BD AC
Page 35: 2B 6C 4E 83
Page 36: 46 6D E5 13
Page 37: 6B 4D 00 35
Page 38: 41 0E 38 31
Page 39: 1E 62 2F B2
Page 40: 09 8C 2B 60
Page 41: 9A 51 5B FC
Page 42: D0 C5 3C 83
Page 43: 83 23 7A D8
Page 44: F9 B2 0D FA
Page 45: 26 6A C1 4E
Page 46: 9F 55 21 06
Page 47: C5 2E F9 B7
Page 48: 97 00 75 36
Page 49: 8B 4D DA 36
Page 50: E0 CC FB FE
Page 51: BE 46 DC F5
Page 52: 0B 58 7F AD
Page 53: D1 E6 98 A0
Page 54: DE 60 DA AE
Page 55: D1 A9 36 85
Page 56: 77 40 B8 23
Page 57: 46 59 83 76
Page 58: 93 FF 10 3D
Page 59: 5A 0F D3 7D
Page 60: 70 6D E0 6A
Page 61: 60 1B 3A F3
Page 62: 89 9A FA AB
Page 63: C2 03 4E 48
Page 64: 6A C7 DD A7
Page 65: 82 74 68 78
Page 66: C2 36 EC D2
Page 67: 02 A0 D6 AC
Page 68: 9C 69 11 9C
Page 69: 74 69 8E FC
Page 70: D6 4F 1D 5C
Page 71: E0 F3 F3 04
Page 72: 66 3F 69 3C
Page 73: 23 5A DC D0
Page 74: 4E 8C 49 B6
Page 75: 3E 6A 7C 48
Page 76: 12 C6 89 06
Page 77: 8D 2D F6 34
Page 78: 0B CD D4 9A
Page 79: BD 1D F2 49
Page 80: C7 47 87 8D
Page 81: 67 E6 46 67
Page 82: 72 C3 06 4E
Page 83: 66 7B 72 7D
Page 84: 38 06 53 10
Page 85: 00 B3 4C 26
Page 86: 1B 05 4E A6
Page 87: 6A 97 68 AD
Page 88: 3A 31 C5 40
Page 89: 4D 04 90 F4
Page 90: AE CA 92 10
Page 91: AB 28 EE A3
Page 92: AE 93 D1 59
Page 93: 48 44 EC E2
Page 94: C1 B5 A0 7B
Page 95: 7E 55 9F 57
Page 96: 3B 38 C8 02
Page 97: 97 44 EB B3
Page 98: 83 A0 E7 D0
Page 99: FC F1 9C 6B
Page 100: BE 8D 36 DE
Page 101: EC A9 46 5D
Page 102: 07 85 83 40
Page 103: 2B 40 B8 7E
Page 104: 82 F0 D0 6F
Page 105: 84 32 70 7E
Page 106: 00 A0 EF 15
Page 107: 82 28 23 AE
Page 108: 42 93 9A 5E
Page 109: 08 F5 FE F4
Page 110: 48 94 2A 6B
Page 111: 33 F7 6A 5D
Page 112: 9E 40 5A FE
Page 113: 78 F6 A5 03
Page 114: BD 36 58 EC
Page 115: CA 87 18 A9
Page 116: 93 91 4C B7
Page 117: F4 C8 A7 4A
Page 118: 3C 24 77 5E
Page 119: C4 58 5B 87
Page 120: 97 31 86 F8
Page 121: 96 40 7A 3B
Page 122: 7F 50 8D DD
Page 123: 7F AA 40 F3
Page 124: 81 34 1D 45
Page 125: A5 EE C0 BE
Page 126: 9F A6 67 C4
Page 127: 62 74 BE 42
Page 128: 51 8A 29 8D
Page 129: 99 11 85 F1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BD D9 E4 32
Page 134: 80 80 00 00
Failed authentication attempts: 0
