Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 93 16 FB A1 83 31
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 93 16 09
Page 1: FB A1 83 31
Page 2: E8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 62 73 93 72
Page 6: B6 AA 96 37
Page 7: 00 BD 99 6F
Page 8: 55 53 05 33
Page 9: 14 C8 09 8C
Page 10: 47 7C 14 F1
Page 11: D0 92 34 1E
Page 12: EE 3F 51 29
Page 13: 5D 94 D8 F8
Page 14: FF 2C 3D 91
Page 15: 53 64 91 83
Page 16: 80 3D 93 DE
Page 17: 65 68 6E 5B
Page 18: 06 B0 63 03
Page 19: BD D6 D7 87
Page 20: 91 AB 41 2E
Page 21: 05 0F 00 01
Page 22: 03 14 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D5 D8 4C 35
Page 33: 6D 4B 8C 6B
Page 34: 08 14 E6 50
Page 35: 13 0C E3 06
Page 36: 3A 6C 6D 75
Page 37: B7 F8 04 A6
Page 38: 01 CE 51 2F
Page 39: BF F5 B4 BD
Page 40: EA 5A 52 7D
Page 41: 62 47 10 92
Page 42: 43 FA 1A 8B
Page 43: E4 4E 4C E6
Page 44: BC AB 8A A4
Page 45: 73 B5 97 00
Page 46: 48 94 3C C5
Page 47: A1 83 CE 5D
Page 48: 79 FF 12 C4
Page 49: 35 35 EE 8A
Page 50: CE 27 03 7A
Page 51: C0 17 4E 83
Page 52: F0 CB 24 99
Page 53: E3 B8 90 22
Page 54: 94 65 DD 5A
Page 55: 26 D3 C2 47
Page 56: BA 2C 7F 92
Page 57: 0C 6E D1 FA
Page 58: 3E F8 74 66
Page 59: C9 CE 89 0E
Page 60: 33 5F AC 88
Page 61: BB 31 1C 74
Page 62: FC FA E4 D5
Page 63: A1 45 7D 45
Page 64: E9 FC 0A CB
Page 65: F2 2F 54 01
Page 66: 54 87 09 3E
Page 67: 7A 51 EE D1
Page 68: 53 C1 13 56
Page 69: 62 D2 28 7F
Page 70: B4 0B 28 10
Page 71: A5 7A B7 96
Page 72: 8D 2E 52 EC
Page 73: 22 81 12 5B
Page 74: 8A 9A 80 97
Page 75: 37 C7 FD D3
Page 76: C9 2D 62 10
Page 77: A8 49 53 80
Page 78: CE 89 9E C7
Page 79: F6 B2 67 2B
Page 80: 0A 5F F0 7D
Page 81: 5F 0C 9E A5
Page 82: 41 77 C5 B5
Page 83: 2E C7 D2 68
Page 84: 2C E1 C0 B6
Page 85: F9 C3 0D EB
Page 86: F9 64 17 3C
Page 87: A0 5D CF 22
Page 88: 1B E3 7C 49
Page 89: B6 7C 3A 3B
Page 90: BD 6C 8B 02
Page 91: 3E 3B 36 D1
Page 92: 53 E9 8F 74
Page 93: 85 26 75 ED
Page 94: 48 F6 76 E4
Page 95: 16 AE 27 74
Page 96: 0D 34 E4 63
Page 97: 57 50 FC 84
Page 98: B1 28 05 1D
Page 99: F7 D7 59 70
Page 100: D9 FF 24 B8
Page 101: 3A 2E 5B 7C
Page 102: E7 50 BF D3
Page 103: D2 98 33 B6
Page 104: 0E 4B A4 F5
Page 105: 62 3E E4 04
Page 106: C9 E4 E8 79
Page 107: 88 56 61 BA
Page 108: 51 19 46 D1
Page 109: F2 FE C0 92
Page 110: 96 D8 F5 45
Page 111: 28 D9 11 E1
Page 112: 63 00 D5 60
Page 113: 26 D1 44 86
Page 114: 39 E9 9C 89
Page 115: A7 0C AB 2F
Page 116: 0D FF E9 1E
Page 117: F7 CD 57 E8
Page 118: 20 85 50 4A
Page 119: 26 D7 29 2F
Page 120: AB 79 E5 66
Page 121: 88 64 1D 46
Page 122: A8 BD 3A 38
Page 123: ED A4 4A 21
Page 124: 43 52 1B CC
Page 125: 64 D2 7A 7D
Page 126: FD F6 BC 91
Page 127: D5 3F EA 10
Page 128: A1 2E 7D 6B
Page 129: B5 27 DF D2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C2 E2 D2 C5
Page 134: 80 80 00 00
Failed authentication attempts: 0
