Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 36 0F A9 29 8E 7B
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 36 0F B5
Page 1: A9 29 8E 7B
Page 2: 75 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F8 2A B6 85
Page 6: 01 9A 7E F5
Page 7: 8D F5 F1 7E
Page 8: A7 2B E9 2B
Page 9: 34 5F 0D C1
Page 10: AB D8 AE 3B
Page 11: 5D 65 FC 77
Page 12: 8D 5A 40 99
Page 13: 4D 4A 7E BD
Page 14: B7 F5 4D AF
Page 15: 53 4C 7D 6B
Page 16: 53 36 18 61
Page 17: 15 DF 26 6B
Page 18: 9A 40 49 CE
Page 19: 2B 94 C7 FF
Page 20: 82 B2 D0 4B
Page 21: 05 0F 00 01
Page 22: 03 14 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 66 02 E8 89
Page 33: D2 A1 0B AE
Page 34: 25 30 57 44
Page 35: 46 6C C0 76
Page 36: 39 4C 69 ED
Page 37: 12 AC 45 6F
Page 38: 68 F4 83 03
Page 39: CD CD B6 96
Page 40: 89 45 F0 F1
Page 41: AE F5 38 CA
Page 42: 1B DC C4 F6
Page 43: AC 3A D8 37
Page 44: A9 13 DB 3D
Page 45: 81 CC F5 11
Page 46: C7 77 39 35
Page 47: 1F 58 D6 F5
Page 48: 29 70 A6 07
Page 49: 33 26 A2 55
Page 50: F9 12 D8 62
Page 51: BD 9F 94 BB
Page 52: 0E 95 8A C0
Page 53: 22 8E F0 AD
Page 54: DD 53 3C 3D
Page 55: 27 60 E1 98
Page 56: 3A 0D E8 C1
Page 57: BE 6B AF 8E
Page 58: FC 3D 71 51
Page 59: 9F 58 5A 07
Page 60: FF 56 72 17
Page 61: 2D 0F 70 AB
Page 62: 2A F4 1A 60
Page 63: 96 9D E8 80
Page 64: 22 5C 99 ED
Page 65: F7 9D DC 82
Page 66: 98 26 B1 CD
Page 67: 02 D6 AE 46
Page 68: 37 07 AB 66
Page 69: 5C 57 9F CC
Page 70: 6B 86 6E D6
Page 71: 04 91 44 CA
Page 72: C9 BD 89 31
Page 73: 6D 2F F3 2D
Page 74: B5 AE E5 67
Page 75: DB D2 7D E5
Page 76: D4 DC A9 F7
Page 77: 61 90 27 4A
Page 78: C6 C6 05 8E
Page 79: 57 52 5B 1B
Page 80: 67 9A 40 08
Page 81: 34 1E 16 AD
Page 82: 5C 7D 8B A3
Page 83: 36 2D 44 2D
Page 84: 6D 05 56 63
Page 85: 30 B4 44 7E
Page 86: DD A0 A7 9D
Page 87: 3F 7F 1F D9
Page 88: 91 78 51 F3
Page 89: 38 F4 80 7E
Page 90: 67 23 D5 9A
Page 91: 86 F4 79 A7
Page 92: A7 A4 F6 C8
Page 93: 51 13 8B E7
Page 94: 9E F7 22 67
Page 95: FD 14 BA D2
Page 96: 99 C0 EA A5
Page 97: 3D 6D 77 BF
Page 98: 6D 40 23 76
Page 99: F1 6A 68 42
Page 100: 5E 57 7C 15
Page 101: 95 6E 14 D1
Page 102: 51 03 AA 53
Page 103: 71 5B 01 BF
Page 104: 68 06 E8 F1
Page 105: E6 AD F6 46
Page 106: 02 39 8E 4A
Page 107: 6F 52 48 B2
Page 108: 1D 25 77 D9
Page 109: 3C 49 D0 7A
Page 110: 93 7A 8B 90
Page 111: EE DF 90 D0
Page 112: DE 81 57 46
Page 113: 07 28 DD F5
Page 114: CD D1 F5 91
Page 115: D1 AC F8 DA
Page 116: 23 51 76 F9
Page 117: D1 BE C9 E5
Page 118: 87 F2 0C 12
Page 119: D7 8F 67 5B
Page 120: 92 8F D5 75
Page 121: 52 20 B1 C5
Page 122: 77 6A 85 7D
Page 123: A2 F1 35 EB
Page 124: 3C 82 6F 04
Page 125: DF C4 BC A4
Page 126: 71 FF 94 DD
Page 127: CA 3A AF 73
Page 128: A9 CD 49 99
Page 129: E2 A7 83 31
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 35 73 8D 07
Page 134: 80 80 00 00
Failed authentication attempts: 0