Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 76 28 B2 BF 8C 34
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 76 28 D2
Page 1: B2 BF 8C 34
Page 2: B5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5A AF EA B3
Page 6: 86 83 A3 83
Page 7: 38 CF 5C F5
Page 8: 78 C4 88 69
Page 9: 99 9E B2 64
Page 10: 4C 1B C8 16
Page 11: 4D 87 CA 06
Page 12: 05 78 2C C2
Page 13: 53 3C 2E 04
Page 14: E6 D7 F4 58
Page 15: BF 74 E0 12
Page 16: D6 0B 30 CF
Page 17: A3 E5 53 ED
Page 18: 8A DF 22 C9
Page 19: 62 25 4A E5
Page 20: C7 AC 33 56
Page 21: 05 0F 00 01
Page 22: 03 14 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D9 44 62 8E
Page 33: 3A F5 81 2C
Page 34: F7 21 AE 94
Page 35: 19 29 C7 48
Page 36: E4 34 D3 17
Page 37: E6 B6 4A 2D
Page 38: 46 0A 59 C4
Page 39: 97 72 56 29
Page 40: 84 9B A1 F1
Page 41: 6E E9 C5 BD
Page 42: E3 84 89 EB
Page 43: 18 77 29 8E
Page 44: 3E A2 C4 92
Page 45: 97 C5 7D 3D
Page 46: 6A 1D B7 6B
Page 47: 98 33 B0 D7
Page 48: 2C 73 43 1B
Page 49: 0D 40 37 EC
Page 50: 41 C4 9E A4
Page 51: 7E DF 49 FD
Page 52: 66 76 85 F4
Page 53: 63 12 18 E8
Page 54: 01 00 C8 EC
Page 55: 22 CF 4B 91
Page 56: D5 95 D0 CD
Page 57: DB 68 6D A7
Page 58: 26 FB 88 35
Page 59: 64 8B 98 51
Page 60: 5D 4B 3A 65
Page 61: 3C 7A 95 47
Page 62: 42 B5 A5 E5
Page 63: 76 44 28 68
Page 64: 12 0E 8B 76
Page 65: 79 01 68 6F
Page 66: 98 32 8A 6E
Page 67: A4 73 54 1D
Page 68: 70 56 06 8F
Page 69: 32 8E D1 B0
Page 70: 47 F8 BE CA
Page 71: 7E 34 4F 44
Page 72: 77 DE 55 22
Page 73: FA 6F FB 02
Page 74: C3 4F 09 83
Page 75: 61 AF 05 83
Page 76: A9 13 EB BA
Page 77: 38 2D 78 E9
Page 78: F3 F5 E3 47
Page 79: B4 EE 58 31
Page 80: 32 95 D3 0C
Page 81: DE F7 57 E4
Page 82: F9 76 87 B6
Page 83: 0F ED 3F 1A
Page 84: 8C 7E D4 F3
Page 85: CE 45 CE F9
Page 86: 90 4C F7 6D
Page 87: 0C 01 A1 B4
Page 88: 32 D9 C0 A4
Page 89: FD 68 87 5C
Page 90: B3 B0 1F 5D
Page 91: A3 B1 4E 7B
Page 92: DE FB 85 54
Page 93: 38 12 4C 81
Page 94: 80 7C EA AF
Page 95: 7F A1 66 8E
Page 96: D2 CA EC 4A
Page 97: A0 9F E0 2B
Page 98: 9D A7 A1 18
Page 99: 33 F9 33 7E
Page 100: 04 37 EF 78
Page 101: 23 8B 5E 6C
Page 102: 4F 82 31 A4
Page 103: A6 CB C1 6A
Page 104: 0E 28 39 98
Page 105: 0E 74 91 DC
Page 106: AB C0 9E 13
Page 107: 82 88 64 1E
Page 108: EA 38 CB 36
Page 109: 08 11 65 BA
Page 110: 26 FE 13 F0
Page 111: 23 12 36 C4
Page 112: 1A AB 19 A1
Page 113: 12 FE 66 20
Page 114: EC B8 CD D7
Page 115: 67 67 AD F5
Page 116: FF 07 F0 00
Page 117: B1 D1 AB 68
Page 118: C8 CE C0 40
Page 119: 4B 33 01 2C
Page 120: D3 4A 66 54
Page 121: BA C6 92 EE
Page 122: C4 85 A7 4D
Page 123: 28 D5 E2 C1
Page 124: 8F 6F 42 89
Page 125: EB A4 89 F0
Page 126: 42 E4 E5 E2
Page 127: 2F FC 38 C5
Page 128: AD 75 AC 98
Page 129: 85 7E 72 A0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6E C2 94 DE
Page 134: 80 80 00 00
Failed authentication attempts: 0
