Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 69 E3 E2 F8 38 BA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 69 E3 06
Page 1: E2 F8 38 BA
Page 2: 98 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E0 65 ED 9D
Page 6: 85 27 4C 55
Page 7: B8 A0 DB 67
Page 8: 41 56 85 7D
Page 9: 95 6A DD CD
Page 10: F9 9E CF 39
Page 11: 79 4A 33 DB
Page 12: 74 EB 39 C6
Page 13: 75 03 1D 07
Page 14: 92 E9 41 72
Page 15: D0 28 CC 84
Page 16: 0C F6 51 8B
Page 17: E5 46 6B 1F
Page 18: 94 D0 7F B5
Page 19: 10 13 21 F1
Page 20: 6C 04 E9 81
Page 21: 03 2A 00 01
Page 22: 03 07 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 35 1B DC 36
Page 33: 6F 98 C4 08
Page 34: 26 82 F2 4A
Page 35: AF A4 E7 37
Page 36: 47 57 AA BE
Page 37: 53 C5 AD 3B
Page 38: 2A EA 07 33
Page 39: FA 32 F7 AD
Page 40: 2D 24 A2 71
Page 41: 42 FB 18 CE
Page 42: 8E 68 F2 C3
Page 43: 8A 7B D6 48
Page 44: 67 1B 17 1D
Page 45: 52 73 49 B7
Page 46: FD D5 20 CA
Page 47: C2 EB 34 EE
Page 48: C8 14 2C 92
Page 49: 04 45 B3 2C
Page 50: 67 EE 01 CD
Page 51: 8E DD 30 92
Page 52: BA 4C 1D FE
Page 53: AA BD F9 D9
Page 54: C4 A8 1F B6
Page 55: CE 31 59 B5
Page 56: 8D 3A 6D 4B
Page 57: 6A 31 EE DB
Page 58: C1 28 73 BE
Page 59: 38 57 6A 45
Page 60: 4E BE 34 4B
Page 61: 0B 88 69 EC
Page 62: F0 BD CF F6
Page 63: 2B D8 66 62
Page 64: FF 96 25 3C
Page 65: D4 A4 AD C2
Page 66: 4E 67 3E BE
Page 67: CF 97 66 EB
Page 68: D9 B6 8C C7
Page 69: 30 BE 57 B9
Page 70: BF ED 5A F6
Page 71: 0B 06 4F 22
Page 72: 03 27 B8 B7
Page 73: 05 FC C6 B6
Page 74: CC 96 69 1C
Page 75: 1F 71 DB 7F
Page 76: D6 D3 87 48
Page 77: 8B 42 B6 C8
Page 78: 03 99 EA 09
Page 79: 4C 6C 59 30
Page 80: 12 4E 7C D6
Page 81: 7C AD 02 B1
Page 82: 84 67 B6 20
Page 83: 41 F2 74 AC
Page 84: F6 49 CD CC
Page 85: 52 0A 2E F6
Page 86: A7 0C 2F D1
Page 87: B1 B4 C6 F7
Page 88: 25 98 B2 1D
Page 89: 0D 0D 02 7D
Page 90: FD E1 6D 2A
Page 91: E9 9B 37 C7
Page 92: 1E 8A 02 83
Page 93: 04 C4 A9 26
Page 94: 21 F5 AC 1F
Page 95: 4D 7B 72 32
Page 96: 69 BF 7E 56
Page 97: A1 1B 3A C3
Page 98: A1 20 29 7D
Page 99: B6 92 19 E4
Page 100: 3C 67 46 5B
Page 101: CC 6D 29 F3
Page 102: D3 7F C1 4B
Page 103: 09 88 6F 70
Page 104: 0A 18 5F 1E
Page 105: 03 8B 59 72
Page 106: A4 EB 19 1F
Page 107: 00 BE C1 A3
Page 108: 38 39 09 11
Page 109: 55 F6 46 A8
Page 110: 99 0D 90 C5
Page 111: 5F 90 5C 4C
Page 112: CD 44 12 E5
Page 113: EF F5 DB 5F
Page 114: 05 96 4D A0
Page 115: 0D 89 7D 68
Page 116: E9 0D 27 F8
Page 117: 75 05 D7 15
Page 118: 85 B6 D3 59
Page 119: E3 42 D0 AB
Page 120: C5 2B AE A0
Page 121: 30 43 0C 8F
Page 122: 2B 9E 0D 6A
Page 123: 6E 85 CB EC
Page 124: CB E0 3F A3
Page 125: EE 15 50 3E
Page 126: F0 93 C2 2A
Page 127: 37 7C C4 84
Page 128: 0D A6 B2 BF
Page 129: 0D 7E FF 8A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 21 4E 70 17
Page 134: 80 80 00 00
Failed authentication attempts: 0
