Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 08 6E E8 37 04 65
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 08 6E EA
Page 1: E8 37 04 65
Page 2: BE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C0 3F FD 09
Page 6: A1 9B 9D 4E
Page 7: 09 2B A4 20
Page 8: 1B C2 E6 1C
Page 9: 2E 43 25 F0
Page 10: 76 C9 A5 DF
Page 11: A3 05 9B C2
Page 12: 29 CD 06 C0
Page 13: 92 03 EE 8A
Page 14: 68 96 34 A8
Page 15: 89 FA C8 5D
Page 16: 0A EF E1 38
Page 17: 0D 56 B0 62
Page 18: 3E 42 E7 79
Page 19: B5 70 F1 DA
Page 20: 11 89 51 46
Page 21: 03 C0 00 01
Page 22: 03 10 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 48 E8 B9 94
Page 33: 99 5F F5 B6
Page 34: 31 F6 F3 16
Page 35: 77 50 52 2C
Page 36: 87 64 62 4E
Page 37: CF 5F 4C EC
Page 38: 70 7E 44 37
Page 39: 13 E7 EF 33
Page 40: 6A 0E 50 EA
Page 41: C7 F1 81 BB
Page 42: 00 A3 14 60
Page 43: 80 96 0E 01
Page 44: 21 A7 71 CE
Page 45: 6F 94 48 27
Page 46: A2 71 DA 21
Page 47: A8 27 16 8E
Page 48: 63 95 F6 A7
Page 49: 8A 45 8A 56
Page 50: 6C F4 4B F1
Page 51: DA F3 20 8C
Page 52: 0D 46 4C EE
Page 53: CD F7 86 04
Page 54: B7 58 49 02
Page 55: F8 03 A4 12
Page 56: 86 AE 4E A3
Page 57: 4B 71 6E EB
Page 58: 31 AA 54 A4
Page 59: D4 A1 7E CB
Page 60: 2F D6 F4 E7
Page 61: DB 87 BB A2
Page 62: 50 86 98 52
Page 63: 68 1B 5D 2E
Page 64: 4F C1 E5 52
Page 65: A4 23 C9 8F
Page 66: 1B 7A 5C D7
Page 67: 2D ED 24 17
Page 68: 93 13 B3 04
Page 69: 22 7D 8F 77
Page 70: A7 83 12 44
Page 71: E7 E2 11 2D
Page 72: FA FA 3C 8B
Page 73: BF 81 F0 24
Page 74: D7 FB CE FB
Page 75: 33 6F 1C 4F
Page 76: 3B 6F 37 94
Page 77: 9C 39 72 DF
Page 78: 93 49 FD 2C
Page 79: 95 F5 F1 8E
Page 80: 84 41 B1 FA
Page 81: 16 C9 C3 EB
Page 82: 4F 7E 82 CA
Page 83: 67 E9 01 45
Page 84: F3 F9 56 6B
Page 85: 5F 69 FE 96
Page 86: 50 17 F0 1E
Page 87: 93 9D AD 2F
Page 88: 23 06 3A D1
Page 89: FF 4B 65 C8
Page 90: 88 34 85 4E
Page 91: 3C 81 CB 7F
Page 92: 5E D6 00 46
Page 93: D3 31 2C 36
Page 94: F6 31 D0 35
Page 95: 04 1D 92 B6
Page 96: 15 53 7C 5D
Page 97: C4 1C AB 86
Page 98: 22 9C 4E 4A
Page 99: 61 A2 89 92
Page 100: 23 AC 2C 32
Page 101: 6D C5 53 90
Page 102: 65 06 6E 6A
Page 103: 33 A9 05 35
Page 104: 6C A3 2A 18
Page 105: 20 AB 80 11
Page 106: FA 5F B9 E5
Page 107: EE 60 E3 25
Page 108: 5E DB 4E 83
Page 109: 03 77 8C C0
Page 110: 40 D0 82 ED
Page 111: AB C3 FC B9
Page 112: CF 7B C1 34
Page 113: 38 E6 39 5E
Page 114: D0 61 D2 B0
Page 115: 32 EB 62 1D
Page 116: 87 EC BF DD
Page 117: 73 43 49 EC
Page 118: 10 E1 90 8B
Page 119: 1F 3A 9A 8E
Page 120: BF DD 64 55
Page 121: C2 93 D7 C1
Page 122: 0A 90 67 00
Page 123: 08 7E 77 EB
Page 124: 2C 5D 18 32
Page 125: E5 77 E3 9E
Page 126: A6 C4 4C 32
Page 127: 6E DF 6B 42
Page 128: 75 DA D7 A9
Page 129: 07 52 7D 81
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4A 0C 46 07
Page 134: 80 80 00 00
Failed authentication attempts: 0