Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 37 74 DA AE A1 A5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 37 74 CF
Page 1: DA AE A1 A5
Page 2: 70 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C3 5A 4F 09
Page 6: 63 B7 03 60
Page 7: E8 2A 13 8B
Page 8: 6B F5 50 DD
Page 9: 21 28 63 04
Page 10: 75 9C FD B5
Page 11: BA BC 88 AE
Page 12: FF FD 58 35
Page 13: 7B F6 E5 FC
Page 14: 47 81 8D E1
Page 15: C6 85 52 CC
Page 16: 8C 0E BB E1
Page 17: 0C E8 06 98
Page 18: 1E D0 78 36
Page 19: 9E AE 79 09
Page 20: 0A B4 EF 8C
Page 21: 03 C0 00 01
Page 22: 03 10 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BD 19 72 76
Page 33: 75 72 95 50
Page 34: 72 4B C9 39
Page 35: FF 1E 5B D4
Page 36: E2 DB 91 EA
Page 37: 0C 41 70 86
Page 38: 15 D3 E8 4E
Page 39: C0 C3 F9 88
Page 40: 40 8A 07 81
Page 41: 4D 5F E0 D9
Page 42: D1 2D CF 0A
Page 43: A8 F2 89 C2
Page 44: 52 5C 1C B4
Page 45: AA E9 C9 84
Page 46: 66 8B 13 0C
Page 47: 0E 93 42 02
Page 48: 7E 27 AA 16
Page 49: C0 22 12 7B
Page 50: F8 13 E9 F9
Page 51: 20 30 19 FF
Page 52: 55 8A 5A 8F
Page 53: 36 09 07 E3
Page 54: 7C D2 EA FA
Page 55: E8 CC AF 63
Page 56: 30 A5 4D 04
Page 57: D2 94 24 8D
Page 58: FC DE DF 46
Page 59: EA AF 1F 88
Page 60: E8 AC B9 39
Page 61: 7C 1E E0 10
Page 62: B8 85 BB CC
Page 63: 8D 44 B4 C3
Page 64: 42 ED 6F 76
Page 65: 3F 8E 01 E2
Page 66: 4C B5 2A 55
Page 67: E8 A8 EC 69
Page 68: D0 FA 3D CC
Page 69: DC 34 E8 A3
Page 70: 7E AF 9C C9
Page 71: 5A 8A 50 04
Page 72: 41 96 AA A0
Page 73: 09 6C A4 DB
Page 74: BD 10 AF 16
Page 75: D6 CF E1 3B
Page 76: 6E B8 D9 6B
Page 77: A9 39 D2 F4
Page 78: 68 F3 F9 64
Page 79: 1E 8C E9 EF
Page 80: 3D 5A 1A 05
Page 81: D6 7B 1C 1E
Page 82: 63 1B 3F 64
Page 83: 0E 9B BF 66
Page 84: 38 DE 59 38
Page 85: 75 96 40 8E
Page 86: BE 9F 66 D9
Page 87: 67 03 74 64
Page 88: B0 A4 24 4A
Page 89: ED B7 76 C8
Page 90: C3 E1 98 6F
Page 91: 20 3D 20 FF
Page 92: 01 39 5D 35
Page 93: A2 A3 19 BD
Page 94: EB 65 82 73
Page 95: 29 99 F4 13
Page 96: AA 66 56 6B
Page 97: 5C 9E C5 B8
Page 98: D4 2D CD 8E
Page 99: BE 5A 9B 49
Page 100: BA 7F A1 C3
Page 101: 6E 78 FA 1E
Page 102: DC 23 A4 9E
Page 103: A2 68 56 FD
Page 104: B0 5B F4 51
Page 105: DA AA CE C3
Page 106: CA 30 AF A9
Page 107: 69 9E 1D F9
Page 108: 90 A7 1D E3
Page 109: 55 B9 03 53
Page 110: F4 2E 3F 59
Page 111: 41 80 18 C8
Page 112: 5C FE 0E 44
Page 113: 5D 6C FD F6
Page 114: C8 4C DB FF
Page 115: 2B AB D8 6D
Page 116: D6 02 9C 8C
Page 117: 26 E4 55 99
Page 118: 3D 48 2A 0F
Page 119: 66 4B 1E 82
Page 120: 97 40 94 C7
Page 121: E2 B9 8F AC
Page 122: DC 8A 17 25
Page 123: CD C2 64 84
Page 124: 14 61 C8 38
Page 125: 26 15 BE AB
Page 126: 6D 66 14 5E
Page 127: 33 A7 D9 8A
Page 128: 19 83 82 3D
Page 129: D0 D5 4F 01
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 47 8F D1 5E
Page 134: 80 80 00 00
Failed authentication attempts: 0
