Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1B 07 7B 68 9C 41
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1B 07 90
Page 1: 7B 68 9C 41
Page 2: CE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B4 B8 F5 FA
Page 6: 67 CF A8 5A
Page 7: 69 40 9E 8C
Page 8: B7 0E 79 27
Page 9: CC 22 43 35
Page 10: 50 5A B6 F6
Page 11: 67 E8 4D 03
Page 12: D7 F5 1C B5
Page 13: 31 0E 82 76
Page 14: 7E 09 13 43
Page 15: AE 19 35 72
Page 16: E3 83 3F 10
Page 17: 7D 5E CB 6D
Page 18: F7 D5 9F 75
Page 19: C5 2C B9 07
Page 20: 02 19 F5 27
Page 21: 04 A2 00 01
Page 22: 02 E8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 62 FF B6 C5
Page 33: 0C E9 CF 6F
Page 34: FD B3 6D 03
Page 35: CC 8C A5 63
Page 36: 0D 48 C6 72
Page 37: EE BC 71 7C
Page 38: 0E 31 A9 1C
Page 39: EE 51 2A D6
Page 40: E7 FB 38 AB
Page 41: FC E7 14 39
Page 42: 3B C7 BB AB
Page 43: F3 9A 2F 0C
Page 44: 14 1C D6 64
Page 45: B5 AE C7 EA
Page 46: CA CF 2F 65
Page 47: F3 7D 89 B7
Page 48: 8A 8C 6F DF
Page 49: F8 00 E1 5F
Page 50: 74 18 0F 64
Page 51: D3 E9 E0 8A
Page 52: 17 FD 1D 8D
Page 53: 52 BA A2 E6
Page 54: 58 A2 17 D8
Page 55: 44 C8 B4 85
Page 56: 06 44 48 9C
Page 57: 81 E5 6E D0
Page 58: A4 DD 49 2C
Page 59: 81 CC 10 8F
Page 60: 14 D7 89 B1
Page 61: FF CF B5 B2
Page 62: F5 C0 BD 93
Page 63: EF C1 06 60
Page 64: B2 D9 A1 DF
Page 65: 50 B0 C1 68
Page 66: B6 54 32 F8
Page 67: 64 25 C8 3D
Page 68: 74 4E 6B 68
Page 69: 79 01 73 5D
Page 70: 3F D4 91 D8
Page 71: D3 A2 0D 10
Page 72: 90 D5 7B B6
Page 73: 9F 82 1C 58
Page 74: DC 18 AA 68
Page 75: 91 7D 51 EB
Page 76: D2 C4 D5 42
Page 77: 1B 68 82 EF
Page 78: AF 91 B0 1B
Page 79: 2E 36 D9 EE
Page 80: 5B E9 BE 18
Page 81: E0 EC C7 4C
Page 82: 18 84 43 E2
Page 83: 2D 3A 50 14
Page 84: 8F 2D 08 7C
Page 85: 73 69 A5 E8
Page 86: 9C E9 1B A9
Page 87: 1A 9C 25 FC
Page 88: AB F8 93 98
Page 89: 3D 1A 3C 29
Page 90: 57 F8 A1 0C
Page 91: 25 92 30 DC
Page 92: 80 50 52 F2
Page 93: CB D1 C4 F8
Page 94: A1 C5 4B 52
Page 95: CA E8 9E 37
Page 96: 5D B3 79 4F
Page 97: 9C 0D 27 54
Page 98: BF 15 74 77
Page 99: 75 8B 57 10
Page 100: 2C 6C 9E 40
Page 101: 58 8E 9E EC
Page 102: 5B 3A E3 50
Page 103: 21 E6 29 F0
Page 104: 2C BB 99 EB
Page 105: D0 8D 2F AF
Page 106: 7B EC EC 3E
Page 107: A4 30 05 A0
Page 108: 69 7E 7F 96
Page 109: 3C 41 5D 97
Page 110: 06 56 80 82
Page 111: F7 A6 D9 09
Page 112: 03 55 21 0E
Page 113: F3 E0 96 1C
Page 114: 19 6F 10 B9
Page 115: F4 2A 04 84
Page 116: EE 07 02 33
Page 117: 40 84 04 E6
Page 118: DB 93 C4 56
Page 119: F3 1C 82 9E
Page 120: 89 D9 B8 A3
Page 121: 7C B9 F9 4B
Page 122: 11 FF 7B AA
Page 123: A5 60 CE 9E
Page 124: C7 EF C0 A1
Page 125: 4D E9 BC 31
Page 126: C4 FA 13 5F
Page 127: AF 54 CA DE
Page 128: CC 9B 63 3B
Page 129: 99 28 06 59
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CA 3A 4D 7C
Page 134: 80 80 00 00
Failed authentication attempts: 0
