Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5E EE B1 57 A0 52
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5E EE 3C
Page 1: B1 57 A0 52
Page 2: 14 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 90 8B 7C 18
Page 6: 7B E3 61 A8
Page 7: C1 37 26 38
Page 8: 52 E6 31 96
Page 9: AC C1 27 E5
Page 10: 06 B5 21 1B
Page 11: C2 FC 8A 52
Page 12: 92 4F C1 69
Page 13: 3C 6C 69 CE
Page 14: 9A 7D 37 FA
Page 15: 40 A0 96 01
Page 16: BF 01 80 C2
Page 17: 92 20 AF B0
Page 18: 7F 81 5B 82
Page 19: 13 6D 4A 3C
Page 20: F6 0B 8F 1D
Page 21: 04 A2 00 01
Page 22: 02 E8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EE F1 AB 9F
Page 33: 57 7C 99 33
Page 34: C0 0C E0 65
Page 35: 3E 8D 2F A5
Page 36: 36 CF BC 0F
Page 37: E1 05 D3 E7
Page 38: CC 66 D9 EF
Page 39: 46 4C 9A 07
Page 40: 1F 0A AA E4
Page 41: 4F CD CD F7
Page 42: DB BF 57 DF
Page 43: 56 3E 0E BF
Page 44: CF 3C 66 62
Page 45: 23 2E 1B 48
Page 46: 3E 48 EE 78
Page 47: 45 82 A2 12
Page 48: 8A 89 6F 98
Page 49: F2 39 53 BD
Page 50: B9 10 44 26
Page 51: 55 65 78 F1
Page 52: 91 AA E5 01
Page 53: 7D 6C AD FA
Page 54: 54 78 73 BA
Page 55: 00 D5 D4 3B
Page 56: 69 B7 5C 22
Page 57: 0A C0 A7 58
Page 58: 1A DE F0 7D
Page 59: 78 DC A5 11
Page 60: 3B D7 6E CF
Page 61: 69 05 73 49
Page 62: 42 32 87 1C
Page 63: A7 C4 2E 04
Page 64: 98 E1 16 D6
Page 65: EE B2 75 BB
Page 66: 57 04 47 05
Page 67: CD A5 EF F8
Page 68: 7E 44 EE 45
Page 69: EA 5C 9B EA
Page 70: DB F2 9C C6
Page 71: 47 47 AB 80
Page 72: EF 58 3A FA
Page 73: 44 ED 91 01
Page 74: 4E C3 78 66
Page 75: 7A 8D 4A 2A
Page 76: D0 CF 08 AD
Page 77: 1C FE F6 CB
Page 78: 8E 47 AD 90
Page 79: EC E0 22 E7
Page 80: F4 80 E3 F8
Page 81: 1B 48 CA 8B
Page 82: 77 BC 3D 0E
Page 83: 41 99 28 B1
Page 84: 6B 8F 1F 7E
Page 85: C9 4E 83 00
Page 86: 1D 8C 1F 44
Page 87: 3C 17 52 6A
Page 88: 34 01 F2 F3
Page 89: A7 A6 6A 47
Page 90: 65 90 13 74
Page 91: A8 EA 2D 7F
Page 92: 47 D1 BC 75
Page 93: 67 DA 40 44
Page 94: 84 74 50 08
Page 95: 56 0B 63 91
Page 96: 8E 6E B1 94
Page 97: 98 AF 34 BB
Page 98: AD 25 5C 56
Page 99: 32 03 10 D3
Page 100: 1D 6B 87 28
Page 101: 72 28 E2 49
Page 102: 27 B9 1A 15
Page 103: 85 11 AB 27
Page 104: 48 A6 17 5D
Page 105: 10 A3 BB DF
Page 106: 26 73 CC D8
Page 107: A4 42 8E 04
Page 108: 84 AC 73 10
Page 109: 39 B3 C6 6C
Page 110: 82 05 68 ED
Page 111: 4E 85 66 02
Page 112: 7C C8 60 65
Page 113: CD 00 53 65
Page 114: F2 64 75 2D
Page 115: 55 4A 14 C1
Page 116: 9B 0A B1 7A
Page 117: 57 1C 47 51
Page 118: BA 7B 6D B4
Page 119: D3 1C 8F 93
Page 120: 7A B3 F1 EB
Page 121: FD 00 34 9E
Page 122: D5 23 FC D3
Page 123: B9 1B 46 1F
Page 124: 53 0C 93 8D
Page 125: B2 09 CF E0
Page 126: 49 4E 7E 43
Page 127: 2D B7 41 9D
Page 128: 75 E7 D6 35
Page 129: CB 91 5F C3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 45 EC BB 50
Page 134: 80 80 00 00
Failed authentication attempts: 0
