Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 A4 65 E4 6A BC 57
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A4 65 4D
Page 1: E4 6A BC 57
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 26 03 C7 62
Page 6: 2D D7 7A A9
Page 7: DD C2 C5 0D
Page 8: AE FB 9E 8C
Page 9: E2 1C 93 52
Page 10: 68 C6 5F D9
Page 11: CA B4 16 CB
Page 12: B1 53 B0 44
Page 13: 2C 17 05 F4
Page 14: E3 FD B0 05
Page 15: 0A 95 40 52
Page 16: 83 3B 12 80
Page 17: C3 3A F7 F2
Page 18: D5 4E 39 F3
Page 19: 5A 93 7E D8
Page 20: DF F2 14 F1
Page 21: 04 A2 00 01
Page 22: 02 E8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 23 BD FA 66
Page 33: 18 DD B3 B6
Page 34: 81 DD 5E 79
Page 35: D4 EC 4F C3
Page 36: CC 02 58 C5
Page 37: E3 29 F0 18
Page 38: 5A 06 E8 3C
Page 39: B3 CB 9E E8
Page 40: EA 4E BB 9C
Page 41: 92 E4 09 ED
Page 42: 96 BD 82 D0
Page 43: 6D 86 4C C4
Page 44: 93 A1 9F 98
Page 45: C9 D4 C5 44
Page 46: 4C 29 DF F7
Page 47: 42 51 75 6E
Page 48: 84 E5 6A AF
Page 49: 6F 6D 91 10
Page 50: 69 8B 2B CD
Page 51: D2 CE E9 6B
Page 52: 4E 4B B5 D8
Page 53: EB 9D 95 37
Page 54: C5 0B 0D B4
Page 55: B2 8A 7E 75
Page 56: 22 47 29 40
Page 57: 09 97 90 BA
Page 58: 06 E2 C1 43
Page 59: 01 EC BF FE
Page 60: F0 D8 35 D0
Page 61: AE FB 46 0A
Page 62: F0 A0 92 58
Page 63: 02 62 51 D9
Page 64: 08 E2 A2 88
Page 65: 4A 26 5F 45
Page 66: 9F 49 44 7B
Page 67: 3A 45 14 E9
Page 68: 9B 27 CA 9C
Page 69: 72 3B 2E C2
Page 70: E7 38 89 5C
Page 71: FE 62 70 73
Page 72: 63 8A A7 EB
Page 73: 92 7F 94 F5
Page 74: D2 72 40 46
Page 75: 28 3C 97 D0
Page 76: F4 49 7A E2
Page 77: 97 13 4A 30
Page 78: 22 C4 C2 E1
Page 79: 92 95 9A B5
Page 80: 27 64 9D 16
Page 81: F8 6A D5 D9
Page 82: 40 41 1A 24
Page 83: 84 D5 B2 82
Page 84: D1 A4 D4 33
Page 85: 00 97 08 45
Page 86: 96 BF 51 3B
Page 87: FA 73 64 7F
Page 88: 8C 28 2E B1
Page 89: 67 60 C7 CC
Page 90: E0 0A 62 EB
Page 91: 65 2D A1 B9
Page 92: DB 7E AE FD
Page 93: 74 7D 92 F7
Page 94: E0 36 66 E5
Page 95: F2 F3 8D 6B
Page 96: 1B 43 E2 25
Page 97: A1 68 92 B0
Page 98: 5F 49 67 DD
Page 99: E4 FE D1 67
Page 100: CA 23 3A F5
Page 101: 2B 2A 5D E8
Page 102: 6E E9 ED 3A
Page 103: A6 27 4E A0
Page 104: C5 A3 98 EE
Page 105: 4D 14 74 A7
Page 106: 8C 4A 07 CC
Page 107: 3A B2 24 FA
Page 108: 91 92 AB C8
Page 109: 5C 9A F0 A6
Page 110: 14 95 45 F0
Page 111: AA 0A 38 74
Page 112: 25 63 5E 58
Page 113: 4B 8F 73 24
Page 114: FC 0D DF 16
Page 115: B2 55 E2 18
Page 116: 18 D1 F0 48
Page 117: A5 27 17 82
Page 118: 8D B4 CC 38
Page 119: AE BD FF 0B
Page 120: E0 42 F7 2A
Page 121: 0F F4 26 11
Page 122: E6 3D F4 21
Page 123: FF 37 AB 40
Page 124: C2 83 FA DB
Page 125: 57 E6 05 DB
Page 126: AB 23 AF 46
Page 127: D1 73 32 25
Page 128: 54 86 8A 4D
Page 129: D1 9B F1 CE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EA 5A F2 68
Page 134: 80 80 00 00
Failed authentication attempts: 0