Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 97 8F 76 B1 3D 2B
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 97 8F 94
Page 1: 76 B1 3D 2B
Page 2: D1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6F E1 7B 19
Page 6: 8A 64 26 84
Page 7: 3D 33 38 07
Page 8: D6 1A 35 20
Page 9: 13 6C C0 24
Page 10: CC ED 8B B1
Page 11: A7 F8 C8 2B
Page 12: 20 DF 51 EB
Page 13: F8 FD 04 51
Page 14: 04 14 1F 73
Page 15: AA A5 AE 44
Page 16: 47 C8 0B 56
Page 17: 9A 6F 1E AC
Page 18: 02 ED 84 72
Page 19: 55 36 B5 A6
Page 20: 9E AA 1E FD
Page 21: 04 B6 00 01
Page 22: 02 EC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 48 DC E1 F6
Page 33: 0C 17 D6 80
Page 34: C8 72 AA AC
Page 35: 83 A8 94 E0
Page 36: 2A 18 9C 28
Page 37: 3B 08 A4 1B
Page 38: FC D3 09 76
Page 39: 65 C0 34 A7
Page 40: C7 9F 35 10
Page 41: AB C3 AC B0
Page 42: 1C 49 D0 7C
Page 43: 1A 83 BD 64
Page 44: A3 7F DA 1A
Page 45: 28 B6 93 5A
Page 46: 8D C1 66 F1
Page 47: F6 95 29 26
Page 48: 91 F2 65 2D
Page 49: 56 DC 87 37
Page 50: 3C 08 3E 31
Page 51: A8 E4 91 E9
Page 52: AC 4B 71 0A
Page 53: AE 77 F2 E0
Page 54: 25 0A D1 7E
Page 55: C9 D0 18 6A
Page 56: 38 D4 F6 D1
Page 57: E5 86 02 7A
Page 58: 8B E8 64 11
Page 59: 3B 99 4B 1F
Page 60: EA 61 10 14
Page 61: D3 64 A6 48
Page 62: EA 64 85 3F
Page 63: 4B 8C 09 EA
Page 64: E5 95 CC 58
Page 65: 11 7F 1F 14
Page 66: B2 3C 05 74
Page 67: DB 00 3D 96
Page 68: 74 FF 95 E5
Page 69: 27 9F CE E9
Page 70: 30 46 CE 9D
Page 71: 71 98 68 15
Page 72: FE 21 97 2F
Page 73: F8 5F C1 31
Page 74: 9D B5 17 05
Page 75: 4B E8 CE 17
Page 76: 41 BE EB E2
Page 77: 1D C4 35 55
Page 78: 82 68 93 D4
Page 79: 30 B5 7C 30
Page 80: BA 46 75 21
Page 81: 7B 7C C2 D1
Page 82: 5E E8 B9 E0
Page 83: DF 64 61 7A
Page 84: 44 F1 09 DC
Page 85: CB 90 46 01
Page 86: B8 26 9D 51
Page 87: AF CD 0D B3
Page 88: 59 AE 68 B5
Page 89: FE FC C7 18
Page 90: A1 D8 92 8C
Page 91: 64 B2 A6 47
Page 92: 4D 78 17 91
Page 93: BF 55 83 E3
Page 94: DE 00 C6 E8
Page 95: 2B 82 71 E8
Page 96: 69 10 BC E9
Page 97: 59 03 BE 2F
Page 98: A1 FA 6B 96
Page 99: E8 F1 76 13
Page 100: 6F D6 51 E6
Page 101: F0 0D 7C 3F
Page 102: 12 D0 2F BC
Page 103: 0D 4A 78 42
Page 104: 39 C0 9F CB
Page 105: C0 53 6C 45
Page 106: 6F 43 69 63
Page 107: 33 D0 F0 7B
Page 108: D5 D7 A9 78
Page 109: FE 0A 25 78
Page 110: F6 11 8A 2D
Page 111: 4C 42 1A 7F
Page 112: 6B 3C 61 BF
Page 113: 7D 7E 7F CB
Page 114: 0A 8C 15 CA
Page 115: 14 5A AD 43
Page 116: 41 9E 8B F9
Page 117: 37 0C 77 B9
Page 118: 54 7A 81 C3
Page 119: A3 0B 65 BA
Page 120: 8F 60 36 06
Page 121: 3A 8B 84 1A
Page 122: CC 83 0D E2
Page 123: F2 04 28 EF
Page 124: BB 98 B4 57
Page 125: BE 02 D4 11
Page 126: 4E F5 26 D0
Page 127: 47 8C 4A 36
Page 128: 79 41 43 15
Page 129: 51 CD 3A 6E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4B 6B E1 CF
Page 134: 80 80 00 00
Failed authentication attempts: 0