Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 28 24 86 38 37 F5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 28 24 80
Page 1: 86 38 37 F5
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B1 F2 79 C5
Page 6: 53 F7 E7 D4
Page 7: 0A 64 C3 0B
Page 8: FA E5 CF AD
Page 9: 95 A2 41 E2
Page 10: 9C 4E 94 A6
Page 11: EA 0E 3A 2B
Page 12: 27 26 D9 2F
Page 13: 9B 7F AF 05
Page 14: CE AC 31 63
Page 15: 42 23 F1 3E
Page 16: 18 46 65 AB
Page 17: 12 7D 5D 6C
Page 18: 2B 69 8A 9E
Page 19: A1 3F 36 8D
Page 20: 29 E5 CB AB
Page 21: 04 B6 00 01
Page 22: 02 EC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DF 59 4E 5A
Page 33: 63 B0 B0 DF
Page 34: 36 FD 59 2A
Page 35: D5 35 F0 33
Page 36: 52 D2 C9 D0
Page 37: C0 14 C8 DB
Page 38: 7E 7E D3 8F
Page 39: 2E 38 52 42
Page 40: 6F 8A 7D 8F
Page 41: 4C CB CB 9C
Page 42: FC 41 AA B5
Page 43: DA 71 90 E3
Page 44: EE 9C A4 9A
Page 45: 35 90 94 73
Page 46: 4C 71 4F 00
Page 47: C8 75 BA EA
Page 48: 4D 99 D0 16
Page 49: DD 17 BD 6D
Page 50: 16 6B 0D EF
Page 51: E7 B4 21 F3
Page 52: 23 0A 2A B2
Page 53: FC 46 69 69
Page 54: 53 C2 5A 6C
Page 55: DA 5D 93 5A
Page 56: 35 23 3C B9
Page 57: F9 BF 34 56
Page 58: F4 51 DA 53
Page 59: 66 0E 19 DA
Page 60: E1 CB F2 FC
Page 61: F2 F4 D2 10
Page 62: 1C 68 4A D8
Page 63: 2D E1 71 4B
Page 64: 97 EC 4E 77
Page 65: 6C B8 AC 06
Page 66: 6B D1 B1 1B
Page 67: AB F7 52 36
Page 68: B8 E0 D2 EE
Page 69: FA FD 46 86
Page 70: 45 FD 82 B9
Page 71: 4C E4 3D 7C
Page 72: A3 BE 0D 5A
Page 73: 29 BF FB AC
Page 74: 86 54 50 4A
Page 75: 9F B5 56 DA
Page 76: 4C 9E 58 F5
Page 77: 17 90 D2 D3
Page 78: DA 23 46 3D
Page 79: FE 65 15 85
Page 80: 99 49 4C 2D
Page 81: BF AC FE C7
Page 82: 1E 6C 83 E7
Page 83: C4 BB D7 7B
Page 84: 21 14 73 93
Page 85: 63 76 EC 36
Page 86: E3 1C 8A 19
Page 87: AD E4 61 B2
Page 88: A1 5E 8F EB
Page 89: CC 28 7E 98
Page 90: 47 5A F7 EB
Page 91: D5 8B BE 4B
Page 92: AE 4F 3D 88
Page 93: 11 D0 B5 B2
Page 94: E0 7A 6B 15
Page 95: D6 48 A1 FB
Page 96: 52 E1 65 17
Page 97: 49 D9 03 1F
Page 98: A3 65 28 11
Page 99: D2 44 F5 C8
Page 100: 6D C1 FD DB
Page 101: B6 24 41 07
Page 102: 4E 6A A5 D5
Page 103: 07 63 1F 9C
Page 104: 2B 4C 27 82
Page 105: 2A 71 C3 60
Page 106: 46 B3 06 08
Page 107: C0 31 E9 5B
Page 108: AC 8C 16 2B
Page 109: 0B F0 CC 7C
Page 110: FF 6B 89 43
Page 111: DC D4 46 25
Page 112: C8 48 29 0E
Page 113: AD F8 52 C5
Page 114: E3 B6 CD 53
Page 115: BD 0D B0 E0
Page 116: 0D 4C EA CD
Page 117: 52 E7 EB 58
Page 118: 1B 49 C4 A3
Page 119: 6C B0 20 AD
Page 120: 3C 31 CA 08
Page 121: 96 3F A1 37
Page 122: 0B EC 68 2E
Page 123: 94 B6 14 30
Page 124: A2 E5 16 E4
Page 125: 6B EC 76 E8
Page 126: 88 68 FB 49
Page 127: 88 A3 AB 88
Page 128: 21 19 BE 35
Page 129: 2C B0 E0 56
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 04 49 1B 98
Page 134: 80 80 00 00
Failed authentication attempts: 0
