Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 92 C1 D0 BD D7 09
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 92 C1 DF
Page 1: D0 BD D7 09
Page 2: B3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FC 58 15 C8
Page 6: F7 B9 B0 4B
Page 7: BB FC FB AD
Page 8: E4 FF 9B C6
Page 9: E9 82 89 BE
Page 10: B1 ED 86 58
Page 11: 0C 88 D5 C8
Page 12: 17 FC 65 13
Page 13: CF 98 6B 5F
Page 14: C0 30 7A 1C
Page 15: CC E9 96 46
Page 16: D7 FA BA BA
Page 17: D6 3E 35 80
Page 18: A7 3C BD 9A
Page 19: 98 70 87 AF
Page 20: B1 40 1A 0B
Page 21: 04 B6 00 01
Page 22: 02 EC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EC 1F 2A C5
Page 33: 80 2D 0E 35
Page 34: 7B 18 FE 4B
Page 35: 93 C1 F1 40
Page 36: 95 E9 52 91
Page 37: D8 12 85 59
Page 38: 83 03 27 AF
Page 39: A5 E0 0E B4
Page 40: 56 2A 22 E8
Page 41: 28 A8 32 E8
Page 42: 20 E4 15 A0
Page 43: F6 3F 32 E0
Page 44: EF 30 41 D1
Page 45: F4 34 56 B5
Page 46: 60 B5 83 71
Page 47: B9 59 26 CD
Page 48: 39 C2 7C 5B
Page 49: 24 42 2B 69
Page 50: 95 6C C9 54
Page 51: B8 4D CB 9A
Page 52: 77 11 CE 85
Page 53: 34 25 89 04
Page 54: 03 AB 7D 1D
Page 55: 61 6E AB 3D
Page 56: 18 D1 3E 5C
Page 57: CA A0 E2 97
Page 58: EA 41 E9 3E
Page 59: F4 57 96 42
Page 60: DB 77 24 59
Page 61: 48 54 08 82
Page 62: 6C 85 31 0D
Page 63: CB 8A 1D 2E
Page 64: 69 76 9D 16
Page 65: 9F 67 0D 05
Page 66: 32 C6 D9 DD
Page 67: 59 B2 BB 81
Page 68: 38 1B AF 56
Page 69: C8 A2 D0 96
Page 70: 15 D5 59 FD
Page 71: DC 23 B9 CD
Page 72: 27 F4 BA 5B
Page 73: 96 D2 FE 9F
Page 74: EB 41 8B C3
Page 75: 7E FF 2C 66
Page 76: 62 B3 49 AB
Page 77: 72 78 D3 4F
Page 78: 41 D7 67 99
Page 79: 27 F5 2E 19
Page 80: 24 79 92 27
Page 81: 73 DE 7E BF
Page 82: EE EA 60 C8
Page 83: 31 11 65 5B
Page 84: D9 8B EF ED
Page 85: E0 28 81 74
Page 86: 44 9A 5F 33
Page 87: 2E 04 0C 87
Page 88: BD 36 6D 02
Page 89: DE E9 C9 54
Page 90: 49 FE 17 33
Page 91: 35 47 38 01
Page 92: 10 35 5D CA
Page 93: 86 CC 30 49
Page 94: 3A 7F 2A 05
Page 95: 54 F3 7E A4
Page 96: 6B AB F6 83
Page 97: 6C 3B 8F F6
Page 98: 8A 7E 76 AE
Page 99: 81 8D 6F 3B
Page 100: 01 48 98 DB
Page 101: 2A F8 1A D2
Page 102: 6F C0 39 A7
Page 103: 0E 51 A6 FC
Page 104: 2F EA D7 E0
Page 105: 92 B9 24 1B
Page 106: E8 18 02 BB
Page 107: DD 86 99 AB
Page 108: 02 11 D8 8A
Page 109: BB A4 65 32
Page 110: 10 BE 66 71
Page 111: 66 2E 90 8E
Page 112: 2B 3D F4 D8
Page 113: 92 DB E4 47
Page 114: 30 EC 83 BC
Page 115: 1C 68 43 D6
Page 116: 43 D0 B9 25
Page 117: A3 93 93 E6
Page 118: 87 35 D6 5B
Page 119: EC 6F E9 B6
Page 120: BA CC 4C F5
Page 121: F1 07 0F 7C
Page 122: D8 4C EA 61
Page 123: E2 04 5E 0E
Page 124: D8 FC EA 67
Page 125: 5D FD 4C 39
Page 126: 81 39 C2 2F
Page 127: 4A 4D C5 7E
Page 128: 7A F7 10 DC
Page 129: 11 23 E0 67
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E8 29 AD E1
Page 134: 80 80 00 00
Failed authentication attempts: 0
