Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 54 DA 7A 04 7E 32
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 54 DA 02
Page 1: 7A 04 7E 32
Page 2: 32 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D0 05 A0 16
Page 6: C4 17 18 D5
Page 7: A5 E8 A3 72
Page 8: 9F 59 7F 2A
Page 9: 27 A3 34 BC
Page 10: 42 70 D1 02
Page 11: 6D AC 1D 7D
Page 12: 79 FA A6 32
Page 13: A4 88 12 6B
Page 14: 2A 7A 90 67
Page 15: 70 F9 D2 16
Page 16: 20 84 DA E3
Page 17: 6E 52 4F 03
Page 18: AB 1D E7 2A
Page 19: 0D FB 5F 75
Page 20: AB E1 48 30
Page 21: 03 43 00 01
Page 22: 02 EF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 86 17 31 18
Page 33: CE 6D 18 9D
Page 34: D0 58 91 B9
Page 35: 2B 83 44 95
Page 36: AA 66 98 63
Page 37: 9B 3C 31 16
Page 38: 51 4C 30 4D
Page 39: 9D 8F 4E 04
Page 40: 86 D0 9C D7
Page 41: CD 21 CD FF
Page 42: 39 2F B5 98
Page 43: 61 A8 C4 58
Page 44: 5D 61 0C D0
Page 45: 87 A5 41 13
Page 46: 51 18 CC 44
Page 47: ED 47 5F 62
Page 48: 24 77 65 3B
Page 49: 22 5B 0B E2
Page 50: 90 1B A9 3D
Page 51: 86 A1 A3 3D
Page 52: CE CE E7 31
Page 53: F9 3C 4E 15
Page 54: EB BC A8 6F
Page 55: 3F 49 8E 34
Page 56: 8B 88 22 63
Page 57: 76 9E 30 D0
Page 58: 18 8D 4D 07
Page 59: EE C4 16 6E
Page 60: 7D 21 B4 F2
Page 61: B6 8C 40 02
Page 62: 1F C2 4B 69
Page 63: 5F 9E DB 23
Page 64: E9 7E 10 97
Page 65: 74 97 52 E9
Page 66: 81 87 97 1A
Page 67: 92 D5 A5 C7
Page 68: 9C E9 F8 DB
Page 69: F9 84 46 30
Page 70: 38 C2 97 A9
Page 71: 9E 7E 67 35
Page 72: 5E D6 60 08
Page 73: E7 25 8D 10
Page 74: E5 D7 75 93
Page 75: EA F6 9A 0A
Page 76: F4 19 0D 15
Page 77: 18 25 5B 32
Page 78: E5 03 87 40
Page 79: 25 D8 57 B1
Page 80: F6 96 75 E8
Page 81: AA 51 16 F1
Page 82: 61 14 41 3C
Page 83: 3F 8C 99 0A
Page 84: 3F 24 72 17
Page 85: FB 55 7B EE
Page 86: 32 64 3F E3
Page 87: B4 52 B5 91
Page 88: 7A C6 51 45
Page 89: A3 DD 20 D5
Page 90: 93 31 F1 97
Page 91: 1D 48 A2 F1
Page 92: 41 5D 37 8B
Page 93: EB 01 75 08
Page 94: C6 E9 71 01
Page 95: 1D 7A 6C 66
Page 96: E4 58 7E 2D
Page 97: 76 51 18 A7
Page 98: CA 8D C3 9D
Page 99: 91 17 39 E7
Page 100: 2F 90 FB 63
Page 101: A5 BC CB B3
Page 102: AC A0 BB B4
Page 103: C9 3B 3B 86
Page 104: DE 65 D6 56
Page 105: CF 0E 16 92
Page 106: 71 83 F8 C2
Page 107: 9E FE 3E 00
Page 108: 6C 4B 08 6C
Page 109: AB 96 A7 39
Page 110: B7 E7 0B 23
Page 111: C4 EF FC 03
Page 112: CD 56 2A CF
Page 113: 6D 86 42 4E
Page 114: 8D A4 AD 97
Page 115: 5D CC C3 20
Page 116: D1 91 22 E4
Page 117: 58 6D DD B4
Page 118: C5 5D 85 57
Page 119: B3 7F 79 34
Page 120: 3D 2F 60 14
Page 121: 82 A5 E1 51
Page 122: 52 BA 2D 0F
Page 123: 80 A3 A7 00
Page 124: 57 A9 7D A1
Page 125: A4 DF 5C E4
Page 126: E8 8E A4 57
Page 127: 5E C6 65 B3
Page 128: 90 EB AE 30
Page 129: 7E D7 77 4A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 84 8B AE 63
Page 134: 80 80 00 00
Failed authentication attempts: 0
