Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3C A6 E6 85 86 9A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3C A6 16
Page 1: E6 85 86 9A
Page 2: 7F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5D 82 E1 21
Page 6: FA AF 75 98
Page 7: 51 E5 E4 95
Page 8: 83 68 0A 7D
Page 9: 05 71 0C 0B
Page 10: C6 61 DA 3C
Page 11: 31 02 C6 EA
Page 12: A8 04 53 8D
Page 13: D7 34 8A 5A
Page 14: 57 F7 F0 E2
Page 15: 56 91 53 39
Page 16: 34 4E DC 48
Page 17: 9C 05 9F 1E
Page 18: A6 7E 31 D6
Page 19: BD AD 11 EF
Page 20: 10 3E 1F A0
Page 21: 03 43 00 01
Page 22: 02 EF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 73 FC 4A 5E
Page 33: 3E CC 90 46
Page 34: B3 40 19 16
Page 35: BC DD FC 08
Page 36: B0 8F 65 5C
Page 37: C5 34 43 A9
Page 38: 85 99 8A 29
Page 39: A0 6B 4D C5
Page 40: 22 3D 0A 0A
Page 41: 93 F5 AD 2D
Page 42: 6B D6 E0 B0
Page 43: 22 F0 3C 03
Page 44: 77 F5 6C 5F
Page 45: 75 AD 06 4C
Page 46: A3 FC AC 87
Page 47: EF 14 D1 20
Page 48: 2D D7 67 7F
Page 49: 15 1A E9 34
Page 50: 6E E9 05 9C
Page 51: 35 6E 37 73
Page 52: 12 00 75 AF
Page 53: FA D0 DB 61
Page 54: 0D 6E D8 E5
Page 55: CD 15 7F 91
Page 56: 42 79 FE 9A
Page 57: CA F8 C2 D1
Page 58: 78 6C AD F2
Page 59: 23 EB D5 3E
Page 60: D1 6C 6B BD
Page 61: B9 89 30 2A
Page 62: 56 36 0B 1E
Page 63: 66 2D 42 C5
Page 64: D8 DD 38 D4
Page 65: 6C 13 89 10
Page 66: 8F 73 F3 D9
Page 67: CC 5E F1 CE
Page 68: CA B0 28 0B
Page 69: 5A D8 4B EA
Page 70: E5 F6 56 00
Page 71: 09 EB B2 1F
Page 72: D4 31 E3 B4
Page 73: F4 32 59 F2
Page 74: E8 44 61 8D
Page 75: E7 46 38 80
Page 76: 05 65 04 46
Page 77: 25 6B 4D D4
Page 78: B2 B6 48 79
Page 79: 23 3B 42 05
Page 80: 36 33 D3 F4
Page 81: 2F AA 60 19
Page 82: 6F 94 00 FD
Page 83: 6B BE 49 40
Page 84: A9 38 40 86
Page 85: 2E 5A F8 1B
Page 86: A3 0E AF DD
Page 87: AC 1A 59 F7
Page 88: FF BA 0B 87
Page 89: 89 75 C7 97
Page 90: 9F 9F 20 C6
Page 91: 6F 9A A1 F0
Page 92: 04 F3 99 78
Page 93: 04 53 7E 77
Page 94: 5C 79 FE DC
Page 95: 00 9B 97 8C
Page 96: CC 2A C4 D0
Page 97: 3D 0C C8 C4
Page 98: 21 4A 69 38
Page 99: 78 0E B4 B8
Page 100: E5 15 26 0C
Page 101: D3 1E 50 32
Page 102: 1A 2A 30 50
Page 103: B9 C2 3E FE
Page 104: 7C 10 A7 D1
Page 105: 2E 8C 99 96
Page 106: FA 4A FA C8
Page 107: 42 B9 84 A0
Page 108: 1F C2 4E 2E
Page 109: DE EE 76 31
Page 110: 26 6E 55 32
Page 111: DD 70 70 A5
Page 112: 0B 5F C1 4B
Page 113: 60 D3 7E CB
Page 114: 8E 7F 08 B6
Page 115: FD 20 E7 AA
Page 116: 58 7F 7C 50
Page 117: BD 15 78 70
Page 118: 4A B7 D3 66
Page 119: 3A F8 AB 49
Page 120: 2E 37 95 3E
Page 121: EF 17 20 3D
Page 122: 01 90 46 52
Page 123: 56 08 D2 FC
Page 124: ED 5D DD 04
Page 125: 54 1A A9 17
Page 126: E4 48 62 C9
Page 127: 21 1E 82 5C
Page 128: 11 C2 42 D7
Page 129: B2 58 B0 7C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 70 76 CA 4A
Page 134: 80 80 00 00
Failed authentication attempts: 0
