Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9D FC 1B A7 F6 DA
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9D FC ED
Page 1: 1B A7 F6 DA
Page 2: 90 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C1 B4 7C 80
Page 6: E8 C4 8F 27
Page 7: 81 CA 4D 74
Page 8: 85 36 D3 51
Page 9: 93 BD F3 CD
Page 10: 6F E3 08 7D
Page 11: F4 DA D6 23
Page 12: 7F 88 EB 05
Page 13: A8 7C EF 6C
Page 14: DC E0 6E C0
Page 15: 89 8C D4 63
Page 16: AF 99 DE 96
Page 17: F4 4C 2F 13
Page 18: BD BD BD 6D
Page 19: 12 55 61 FF
Page 20: A1 44 F6 70
Page 21: 02 1F 00 01
Page 22: 03 17 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 71 AC 9A 95
Page 33: 9C AC 0F 2F
Page 34: B0 B7 D1 67
Page 35: 56 10 45 12
Page 36: FF 8B 78 F8
Page 37: 9C C2 49 56
Page 38: 37 A8 C7 FE
Page 39: BE FF 18 8E
Page 40: F4 C4 D5 1C
Page 41: B3 77 BA 08
Page 42: 43 D8 F9 1B
Page 43: 20 58 51 A7
Page 44: 66 FB 1B F8
Page 45: 3B 58 DE 7A
Page 46: 63 1A C3 F8
Page 47: 2B CB AD 9F
Page 48: CF 88 1C 25
Page 49: E9 95 13 D9
Page 50: 88 65 F1 E6
Page 51: A2 80 98 59
Page 52: 76 FD 5B 58
Page 53: 68 22 1C 5B
Page 54: 94 EA 43 07
Page 55: EF DD C1 85
Page 56: 0E 8C B7 0B
Page 57: E6 5F AF BB
Page 58: 1C 64 C1 53
Page 59: C2 3C 3F 76
Page 60: 73 DD 66 90
Page 61: FB E8 11 36
Page 62: 3A 52 A9 F1
Page 63: 12 A4 43 CB
Page 64: 77 5C 8A 61
Page 65: 94 CC 87 BF
Page 66: 7C 91 B6 FD
Page 67: 95 EF B0 4C
Page 68: 79 47 D1 5A
Page 69: CD 1D AE 84
Page 70: C6 45 A1 C0
Page 71: 58 C1 92 E1
Page 72: 8D AE 7E 14
Page 73: 1D 23 57 EF
Page 74: 57 FE E4 F9
Page 75: EA 3D 2C 45
Page 76: B0 E2 3C BB
Page 77: 29 05 FC F9
Page 78: 55 5A EC EB
Page 79: 46 3A 9A CB
Page 80: 98 71 73 B2
Page 81: 64 31 B9 70
Page 82: D9 59 1B 21
Page 83: EC 72 A2 D1
Page 84: 2A 5A 8B 5C
Page 85: 7D 8D 3F 12
Page 86: B0 65 86 75
Page 87: 0E A2 5A 30
Page 88: 54 33 82 86
Page 89: BF 7A 95 F3
Page 90: FF DB C3 7F
Page 91: CA 11 FD 86
Page 92: 6D B6 57 6B
Page 93: D8 0F 2A 0F
Page 94: 5C 33 29 BE
Page 95: CB 49 62 CF
Page 96: 7A 90 52 AA
Page 97: 92 7A E4 B9
Page 98: CA 31 E9 10
Page 99: BE 98 43 63
Page 100: F0 09 F0 12
Page 101: 54 A6 2C 5E
Page 102: CE B0 87 77
Page 103: 18 E3 17 9B
Page 104: E8 83 E6 89
Page 105: EE 53 69 46
Page 106: 78 F0 9D 99
Page 107: 26 B4 A5 20
Page 108: EA E2 13 98
Page 109: 4D A7 A5 AF
Page 110: D7 F5 F2 67
Page 111: EE 9B 5A 78
Page 112: 53 46 7A 1C
Page 113: 6C C5 3E DE
Page 114: A0 91 44 EF
Page 115: 27 FE AD 11
Page 116: 92 ED 55 DC
Page 117: 9E 76 FF 6A
Page 118: 05 49 79 B5
Page 119: 40 2C AA 27
Page 120: 91 58 6A 0B
Page 121: 80 49 68 50
Page 122: 15 95 23 0A
Page 123: BF C4 91 E6
Page 124: 61 F1 6D E5
Page 125: D4 DB 99 A1
Page 126: 5A 7E 77 D7
Page 127: 6E D5 23 18
Page 128: FF 64 2C 45
Page 129: 75 BF 2E 22
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2C 0E 47 28
Page 134: 80 80 00 00
Failed authentication attempts: 0
