Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 38 39 4A B4 DD 41
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 38 39 8D
Page 1: 4A B4 DD 41
Page 2: 62 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9E 86 4D A7
Page 6: 98 C0 06 C9
Page 7: 01 28 86 C9
Page 8: 54 4C EE 1C
Page 9: FE 42 76 56
Page 10: D9 9E 65 E6
Page 11: 81 D5 A3 71
Page 12: C9 72 5D CB
Page 13: BB BA BD 79
Page 14: D7 F3 74 B7
Page 15: 08 A2 32 06
Page 16: B8 C3 86 02
Page 17: 88 A5 64 38
Page 18: EA 43 2A 7D
Page 19: 41 71 BB 99
Page 20: F3 DD 0C 8E
Page 21: 02 1F 00 01
Page 22: 03 17 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8E 20 7B 24
Page 33: 8A 05 9B 7E
Page 34: C5 2C B1 E2
Page 35: 6A 4C B1 09
Page 36: E0 22 99 E5
Page 37: 90 27 5B 54
Page 38: E9 64 0E 88
Page 39: 5B 80 55 86
Page 40: 89 4B A7 96
Page 41: 13 C9 8E E5
Page 42: D8 31 0B D4
Page 43: 68 F0 CA 6D
Page 44: 43 47 05 71
Page 45: BB C7 06 DE
Page 46: 47 A9 6D 80
Page 47: 30 A5 CD 7A
Page 48: 2A A3 67 FA
Page 49: 17 D5 F4 87
Page 50: 27 A1 BF 02
Page 51: 2F BA C2 34
Page 52: 8C 23 78 AF
Page 53: 32 23 96 01
Page 54: BA 1A 7A E1
Page 55: F5 06 D5 8C
Page 56: D6 48 2A 2A
Page 57: 87 75 2D D4
Page 58: 5E 8D 81 64
Page 59: 03 97 E7 95
Page 60: 14 54 3C 19
Page 61: 83 5C 9C D0
Page 62: FF 2C 02 6C
Page 63: 39 0B C7 27
Page 64: 0D 6B FD AB
Page 65: 2C A3 5B 54
Page 66: 82 D3 D4 FF
Page 67: C4 CC CF C4
Page 68: 6A EF 06 5A
Page 69: 3A 2C A9 8F
Page 70: B9 95 47 DB
Page 71: EC F6 BC 10
Page 72: FF 68 57 BF
Page 73: FC AB 45 68
Page 74: 3E FF 49 C8
Page 75: 82 79 D8 21
Page 76: E3 78 9D 00
Page 77: ED A1 36 7B
Page 78: BF AD 23 9E
Page 79: 42 F2 C3 3A
Page 80: CD 78 7B BD
Page 81: 67 99 EF D4
Page 82: 2A BA 14 8C
Page 83: FB 0F 6E 75
Page 84: 42 5A E8 85
Page 85: 62 6C B6 89
Page 86: 53 09 33 24
Page 87: 2A 95 9F E9
Page 88: 24 A0 DC 50
Page 89: 30 4C BE 15
Page 90: 9C E1 14 05
Page 91: 0D 03 0B EE
Page 92: 54 D6 72 5C
Page 93: 3E 82 3B CF
Page 94: 62 1C A0 7E
Page 95: A1 E8 CA EC
Page 96: C7 A2 9B 93
Page 97: 06 F0 3E 0C
Page 98: 05 67 70 1F
Page 99: A2 CF D9 68
Page 100: 60 82 F9 3F
Page 101: E1 92 4E 9B
Page 102: 36 F1 5A 8A
Page 103: 52 70 90 2E
Page 104: 67 96 61 A5
Page 105: 73 BB B4 B3
Page 106: 95 3E 47 C7
Page 107: 3A B4 DD 9C
Page 108: A5 DF AA 14
Page 109: 8F 43 59 06
Page 110: 96 E6 30 57
Page 111: 0A F8 DE F0
Page 112: 89 54 D2 98
Page 113: 2A 6F 69 7D
Page 114: 7A 8D E1 59
Page 115: 2C 45 03 B1
Page 116: D4 EF 5E 17
Page 117: 47 AA 95 E2
Page 118: 3C F9 B3 90
Page 119: 70 FE 7C 95
Page 120: BB 60 A7 C7
Page 121: 17 6D 4B AE
Page 122: 0B B4 9A 63
Page 123: AA 6C 18 65
Page 124: 5A F6 11 F9
Page 125: 08 1B 60 9F
Page 126: 57 54 07 56
Page 127: 90 2D D8 61
Page 128: E1 E6 9D 1E
Page 129: FC 3F CC 29
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D8 D8 3D A0
Page 134: 80 80 00 00
Failed authentication attempts: 0
