Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 08 2C BB 6A 72 11
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 08 2C A8
Page 1: BB 6A 72 11
Page 2: B2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2D F5 D1 BC
Page 6: 31 9F BC 26
Page 7: 68 FF 29 9C
Page 8: 41 50 83 7F
Page 9: 2A 27 1D 19
Page 10: 75 E9 5E 3A
Page 11: 20 C5 78 0E
Page 12: 2C 78 2A 92
Page 13: 81 28 87 51
Page 14: 50 CC 7D A4
Page 15: 2F B4 67 61
Page 16: 34 10 EC F8
Page 17: F5 DE 80 DD
Page 18: F6 53 B9 AA
Page 19: 47 C2 42 16
Page 20: AD 45 60 12
Page 21: 02 38 00 01
Page 22: 02 F8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3A 7B 7D 28
Page 33: FC 3C 4C B7
Page 34: 1C CC 63 83
Page 35: 94 A7 8E F7
Page 36: 6F 10 E8 6D
Page 37: 40 B9 CE B3
Page 38: 34 A8 75 33
Page 39: DE 1D 7D F7
Page 40: D4 AD 5F B6
Page 41: F8 D5 53 EE
Page 42: 73 1E 38 49
Page 43: 0A C3 09 C6
Page 44: 7F 43 B1 A2
Page 45: 88 56 DD 86
Page 46: B4 BD 4C 8C
Page 47: 51 25 96 1B
Page 48: A0 9A 65 33
Page 49: 64 47 57 23
Page 50: 77 5C 7D 26
Page 51: 06 99 F3 0A
Page 52: 87 F7 1C D0
Page 53: 06 2C 4A 56
Page 54: 45 A7 75 DA
Page 55: 14 77 BD 72
Page 56: 64 16 24 90
Page 57: 0F CB FA 8E
Page 58: 38 85 21 EB
Page 59: 76 06 82 44
Page 60: 0D 1D CB 4B
Page 61: FA 71 E7 8B
Page 62: E0 78 A0 87
Page 63: 81 EF B2 6B
Page 64: 74 CC 34 68
Page 65: CB AD 97 13
Page 66: 54 A5 51 6B
Page 67: B4 15 0E 2A
Page 68: 77 B1 8C 23
Page 69: 18 F4 75 31
Page 70: 68 0C 16 B7
Page 71: D0 4C 0C 4F
Page 72: F0 C9 91 59
Page 73: 80 BF 0E 89
Page 74: 32 73 38 77
Page 75: BA A0 01 1A
Page 76: 51 66 BD E1
Page 77: C4 91 59 0B
Page 78: 17 C7 F9 CE
Page 79: E1 E1 F6 48
Page 80: 8D D1 23 85
Page 81: 72 11 F4 D0
Page 82: EF BC 34 5B
Page 83: 8D AA 66 71
Page 84: DC 44 7C 88
Page 85: 98 AB 3D 19
Page 86: 30 19 74 8A
Page 87: 6C F7 DE 67
Page 88: 76 1C DF CC
Page 89: 61 D1 AC B7
Page 90: FC 0B 98 E0
Page 91: 9B CE 3B 75
Page 92: 25 ED 28 4D
Page 93: 34 40 7A B0
Page 94: F3 39 CA E2
Page 95: 0B 8B 5C D8
Page 96: D0 92 B9 D7
Page 97: 2D B7 AC F2
Page 98: 95 7F A2 EE
Page 99: 93 15 79 53
Page 100: 41 7F 8C F2
Page 101: 22 45 8A 68
Page 102: ED F1 D2 9F
Page 103: 37 05 D9 36
Page 104: C2 66 A2 EC
Page 105: D8 8F 44 45
Page 106: C0 7F 72 FF
Page 107: 0C D0 87 29
Page 108: 08 08 E3 20
Page 109: 89 C2 14 E0
Page 110: C8 2A 32 07
Page 111: 9E 18 83 A4
Page 112: 4C 02 43 B3
Page 113: 3B 7A 38 5E
Page 114: 2F BE 30 F7
Page 115: EB 42 6D 1A
Page 116: 85 93 0A FE
Page 117: 40 31 E8 83
Page 118: 41 33 84 D1
Page 119: C5 A5 64 19
Page 120: 79 76 6A 80
Page 121: 34 88 C0 C2
Page 122: B8 64 7E CE
Page 123: 8E 00 31 4F
Page 124: 5B 5E 1E 2A
Page 125: 0F A4 0B D0
Page 126: 0C AE D9 17
Page 127: 8A BF 2B 02
Page 128: 58 62 6A 67
Page 129: 35 A5 BA 82
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 19 13 63 2E
Page 134: 80 80 00 00
Failed authentication attempts: 0
