Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 ED B7 E4 51 E2 8F
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 ED B7 D6
Page 1: E4 51 E2 8F
Page 2: D8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 14 5D E8 D4
Page 6: F2 E4 F0 0B
Page 7: E1 CD EF 4C
Page 8: 34 2E 55 44
Page 9: 48 7C 73 B2
Page 10: C3 D2 B6 0D
Page 11: 7D 53 91 D1
Page 12: 80 CA D9 2A
Page 13: 75 8D 4B D7
Page 14: 6B 09 A9 CC
Page 15: A1 85 ED 44
Page 16: 2D 53 4F 0C
Page 17: 8E AB BC 0F
Page 18: 98 15 6B 7A
Page 19: 26 FE ED F1
Page 20: 2A A4 3A 51
Page 21: 04 3B 00 01
Page 22: 03 03 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 90 97 08 AA
Page 33: 59 8F D9 87
Page 34: 97 95 A3 BC
Page 35: 36 3E 94 D3
Page 36: F1 C8 28 44
Page 37: 20 2E 9C 77
Page 38: 56 15 5C FA
Page 39: 5A 60 D1 0D
Page 40: 54 42 BC CD
Page 41: 42 8E 5B 9A
Page 42: 1C 95 6C A4
Page 43: 37 2B 0B B0
Page 44: 8B 2D 3F EB
Page 45: C4 2D F7 CE
Page 46: 2C 64 A3 F4
Page 47: E7 36 58 48
Page 48: 51 30 45 82
Page 49: 48 E1 37 8C
Page 50: A8 53 DB D2
Page 51: 0B 39 9C CB
Page 52: 99 81 A3 12
Page 53: 93 62 A8 BF
Page 54: BB 2C 16 14
Page 55: A5 EC 42 F5
Page 56: 5D A6 62 C4
Page 57: D5 E6 EE 79
Page 58: FD 44 79 D0
Page 59: 50 A1 4F 64
Page 60: 05 49 CC F9
Page 61: 93 08 63 F2
Page 62: 28 81 A0 44
Page 63: F2 B9 70 DB
Page 64: 33 10 74 EA
Page 65: D1 16 5C CA
Page 66: 1D 26 74 44
Page 67: 13 E3 65 4E
Page 68: F7 F7 E6 C1
Page 69: 37 39 1B 26
Page 70: 5D DD 60 1A
Page 71: 69 1A A6 10
Page 72: 20 95 44 74
Page 73: ED CD 19 9B
Page 74: A2 0E 24 6C
Page 75: DA 53 B6 61
Page 76: DE 33 81 01
Page 77: 9B 4F D7 50
Page 78: A5 9D 07 FD
Page 79: D0 92 78 8A
Page 80: 7C 9D C9 59
Page 81: 70 DC 15 9F
Page 82: B3 CC 49 DD
Page 83: DD 2E F8 55
Page 84: 4A 3C 93 A3
Page 85: A6 FC 58 77
Page 86: 5A A5 90 73
Page 87: 89 D2 ED F3
Page 88: 32 1C EF 40
Page 89: E7 11 59 BC
Page 90: CE C7 39 43
Page 91: 68 D7 0A EB
Page 92: 00 C7 87 98
Page 93: 92 34 36 FF
Page 94: 21 AA 56 3C
Page 95: 92 BF FB 07
Page 96: B0 DD 97 0F
Page 97: 6F A1 E6 94
Page 98: E4 00 AF 8A
Page 99: 01 B7 2E 8D
Page 100: 50 AA B2 13
Page 101: E7 0C CC 4B
Page 102: 61 F1 C7 3F
Page 103: AE 22 79 4A
Page 104: 69 23 92 CA
Page 105: 5B 5A BE C7
Page 106: 9D 86 86 9B
Page 107: BB 83 06 99
Page 108: 60 91 56 B1
Page 109: C4 65 4E 40
Page 110: 5C E5 69 78
Page 111: 49 8C E4 1D
Page 112: 20 9D 23 7E
Page 113: 27 7B CC 67
Page 114: 74 31 C5 D3
Page 115: 22 C7 3B 59
Page 116: F6 59 7D EF
Page 117: 41 94 6E E3
Page 118: 18 12 A2 58
Page 119: 59 D3 6E DA
Page 120: 51 DD 3E AB
Page 121: 2B 94 A9 0C
Page 122: 4E 3E B1 FF
Page 123: 83 7A 1D 37
Page 124: D6 7C DD F7
Page 125: 12 2D 64 9D
Page 126: 59 F0 AD D6
Page 127: 83 34 21 80
Page 128: 87 CC 48 8E
Page 129: BA 18 76 A9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A3 B3 AC 8B
Page 134: 80 80 00 00
Failed authentication attempts: 0
