Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 37 CB 4C B3 AB 38
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 37 CB 70
Page 1: 4C B3 AB 38
Page 2: 6C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4B 24 C4 EA
Page 6: C0 25 C5 6F
Page 7: 6D 9B 38 E2
Page 8: 91 4F 46 0A
Page 9: E6 ED F6 CB
Page 10: 9C CC AF 03
Page 11: 50 B0 73 EE
Page 12: 28 81 9D 4E
Page 13: 3A A4 F4 F5
Page 14: 7F A7 88 1C
Page 15: 36 7A E7 63
Page 16: 6B BD 34 F5
Page 17: CC 3A A2 8C
Page 18: FA DF 72 14
Page 19: 66 DF B2 30
Page 20: C6 86 4F 4D
Page 21: 04 3B 00 01
Page 22: 03 03 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1B 4B 56 BF
Page 33: F0 31 4E 13
Page 34: 70 9B 0D 04
Page 35: 5B A1 03 61
Page 36: EB 9A 78 77
Page 37: 7F B9 C3 46
Page 38: 1F 9D 32 00
Page 39: 74 B0 01 CF
Page 40: 1B 20 B0 EB
Page 41: A0 52 7B 44
Page 42: 5F F7 BA E4
Page 43: DD 51 AE 02
Page 44: 27 E0 B7 1D
Page 45: 53 B4 60 6C
Page 46: 47 C0 FB 92
Page 47: 80 C1 C7 DB
Page 48: C8 85 2C 5C
Page 49: FD 57 A5 AB
Page 50: CE C0 53 98
Page 51: 5F 6B 6C 01
Page 52: 74 8B 0A FB
Page 53: 60 E2 E1 5C
Page 54: A9 6B D0 B4
Page 55: 40 0E E9 12
Page 56: 74 62 2B 9E
Page 57: 92 59 F0 8B
Page 58: 32 5B 70 A8
Page 59: D9 85 F1 D3
Page 60: 39 2B E6 E3
Page 61: 7D 15 B5 60
Page 62: A4 EB 2B 8A
Page 63: 76 6E 24 30
Page 64: 13 07 74 21
Page 65: D2 28 41 44
Page 66: 82 35 29 E6
Page 67: 60 E0 9C 2E
Page 68: BA 82 ED 30
Page 69: 05 9E B1 AF
Page 70: F2 C8 6D 58
Page 71: 13 A9 4E 64
Page 72: D8 D6 A0 B0
Page 73: C6 9C C1 1D
Page 74: 2D 97 62 EA
Page 75: D7 D2 C8 C3
Page 76: 8E 28 49 4F
Page 77: EE 35 EC F4
Page 78: 86 4E DC 2A
Page 79: 0B 2C 2D 00
Page 80: 11 3C 8B A6
Page 81: 6F 07 77 5B
Page 82: A7 81 88 F2
Page 83: A9 19 85 86
Page 84: C7 8B 88 47
Page 85: B5 CE 25 54
Page 86: 24 2A E3 67
Page 87: BA FF FE 8D
Page 88: 90 82 25 E5
Page 89: 96 AF B8 99
Page 90: E6 D4 A6 15
Page 91: 8D 5A 11 78
Page 92: A9 3A 55 8F
Page 93: 6A 6F 64 A1
Page 94: 49 3F 74 54
Page 95: 42 DC 83 E1
Page 96: CC 0E 75 85
Page 97: ED 9F 49 A5
Page 98: EC 47 B6 67
Page 99: 9F CB 3A 95
Page 100: B5 03 C2 8B
Page 101: 33 A8 88 8C
Page 102: 0F 0F FD 79
Page 103: E9 D9 E2 F0
Page 104: D4 08 CB 05
Page 105: A9 1D 54 28
Page 106: 0A ED E4 E0
Page 107: E7 DD 24 D6
Page 108: 44 08 C1 D6
Page 109: 76 80 01 DD
Page 110: F3 C6 10 E3
Page 111: 6B C4 79 CC
Page 112: 1A 8C 73 E0
Page 113: C3 F9 8A 0F
Page 114: B8 32 AA 2D
Page 115: E2 25 D9 F6
Page 116: D2 58 10 69
Page 117: 70 3F 23 51
Page 118: A1 BE 96 4D
Page 119: 5C 1F 8F 7C
Page 120: 87 78 D3 42
Page 121: E7 FD 82 25
Page 122: 17 64 DD 88
Page 123: 7D F5 88 E2
Page 124: 2D 81 33 70
Page 125: C2 0D 1E B2
Page 126: B4 12 45 C4
Page 127: 3F E6 91 9C
Page 128: C2 8E A8 C2
Page 129: AF 55 9A 94
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D1 2D 4D DE
Page 134: 80 80 00 00
Failed authentication attempts: 0
