Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 36 4E 0E 45 F3 6F
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 36 4E F4
Page 1: 0E 45 F3 6F
Page 2: D7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DF 06 08 05
Page 6: 7F 98 62 01
Page 7: 6A DF AA DD
Page 8: 09 B9 49 19
Page 9: 09 9C 29 00
Page 10: 82 44 4E D5
Page 11: B5 B5 73 62
Page 12: A8 A9 3E 28
Page 13: 05 EB BB DD
Page 14: 16 4C D5 AC
Page 15: 56 E0 3A 4E
Page 16: AC 07 04 EC
Page 17: 2B 9D D9 42
Page 18: 01 44 30 1A
Page 19: 3C CE 8A 49
Page 20: 67 59 2B 44
Page 21: 02 8A 00 01
Page 22: 02 E9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6C 15 48 E4
Page 33: 32 E4 3C AD
Page 34: C2 AB 96 D7
Page 35: 0B 8F 6B DB
Page 36: 3A A3 60 6B
Page 37: 87 A1 4C 42
Page 38: AF 95 8E DC
Page 39: 90 17 4C B3
Page 40: 69 BE DD 66
Page 41: 8D 80 69 70
Page 42: 2D D6 90 5F
Page 43: 99 04 F1 B2
Page 44: 68 74 38 5F
Page 45: D2 7F F6 55
Page 46: 20 1A 03 BE
Page 47: EC 39 E4 6C
Page 48: 40 14 C7 E2
Page 49: AB CD AE AA
Page 50: A0 A0 F0 7F
Page 51: F7 05 C9 81
Page 52: 8A 5C BA 8B
Page 53: 2C 5E FE 4A
Page 54: 58 F6 35 EB
Page 55: 0C A0 7E 4D
Page 56: 84 A2 0D 71
Page 57: CE 19 E2 06
Page 58: F6 66 0B 42
Page 59: 6B C3 B3 C2
Page 60: 0A 89 AE E0
Page 61: BF 57 4F C6
Page 62: 09 EE 11 26
Page 63: A2 C0 73 64
Page 64: C4 A8 4E D8
Page 65: 7A FE E8 30
Page 66: 38 45 EA 6F
Page 67: C0 4A AF B2
Page 68: 14 A9 A3 AE
Page 69: E7 EF 97 57
Page 70: 88 68 01 02
Page 71: 46 BF B6 2A
Page 72: 44 0A A2 57
Page 73: 3D 8E 01 B9
Page 74: D6 52 6A EB
Page 75: 75 D0 8B 58
Page 76: 73 0F BC 9B
Page 77: AF F7 09 FF
Page 78: 37 67 36 E3
Page 79: FA B4 B0 BF
Page 80: C7 D7 DF 2D
Page 81: 6A CA E3 8C
Page 82: 98 05 6B 3E
Page 83: 13 95 BA 1B
Page 84: 23 F5 83 43
Page 85: AA 1D D1 4F
Page 86: 9F 8E 76 33
Page 87: 2C 84 24 6E
Page 88: 1C CB E0 78
Page 89: FA 09 E7 AC
Page 90: 1C 85 C2 ED
Page 91: 77 0F C7 57
Page 92: 66 27 B0 01
Page 93: E5 72 72 B5
Page 94: 66 F0 1B C6
Page 95: C7 D7 97 01
Page 96: 97 C5 98 7C
Page 97: 5A 0B C4 A1
Page 98: 73 D7 DC FC
Page 99: 76 20 9B AB
Page 100: C7 AE A2 4F
Page 101: 42 89 BC 2E
Page 102: AC 3E F3 F7
Page 103: 18 03 7D E5
Page 104: 9D 81 D3 58
Page 105: F5 6F 91 F5
Page 106: B1 68 A6 F6
Page 107: F3 B6 D0 51
Page 108: A6 6B 1F B5
Page 109: 09 CD A1 59
Page 110: 67 74 E6 56
Page 111: 5E 2C ED 06
Page 112: 2F 24 DE 4C
Page 113: E0 48 CC 09
Page 114: 4F A1 4C 31
Page 115: F2 41 54 48
Page 116: 33 FC 75 4E
Page 117: A5 1A 8B 5C
Page 118: F9 B3 2F 06
Page 119: 26 A8 FC AA
Page 120: 6C 8B 1E 84
Page 121: 6E 35 F7 28
Page 122: A4 8C 09 30
Page 123: 6D 15 BC 01
Page 124: D5 15 8C 31
Page 125: 85 64 63 6F
Page 126: B0 52 24 85
Page 127: 7D 45 79 A6
Page 128: 04 D8 C2 67
Page 129: DD 79 FD 37
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 92 5E 57 7F
Page 134: 80 80 00 00
Failed authentication attempts: 0
