Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5B 25 B6 A8 9A 95
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5B 25 F2
Page 1: B6 A8 9A 95
Page 2: 11 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 47 CA 10 E9
Page 6: EA 34 A1 69
Page 7: A8 50 F3 CD
Page 8: 8F 37 82 03
Page 9: 74 DC 76 67
Page 10: 76 06 DB 47
Page 11: 27 B1 1E 05
Page 12: 3E 84 74 31
Page 13: 71 5E E2 D8
Page 14: 4B A0 FD 8C
Page 15: 69 05 6B 8C
Page 16: 77 00 5D 15
Page 17: 80 8D D2 7E
Page 18: AD 3A 5F EC
Page 19: 77 84 EE 4E
Page 20: 41 E6 81 2C
Page 21: 02 8A 00 01
Page 22: 02 E9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D0 D4 8F 95
Page 33: 81 A1 7E E9
Page 34: A1 08 33 86
Page 35: A6 DB 7E 9E
Page 36: 56 1C B8 88
Page 37: E8 27 B4 2E
Page 38: 55 00 A4 06
Page 39: C7 17 1A 27
Page 40: F0 2B 14 B2
Page 41: EF B6 76 D4
Page 42: 0B 77 0B B0
Page 43: E6 C0 C9 E9
Page 44: 37 6A 6F 36
Page 45: 82 13 32 6D
Page 46: C0 37 79 DA
Page 47: 57 B1 27 C3
Page 48: 5F B0 D7 45
Page 49: 3A EF 2C 88
Page 50: 62 D4 E4 59
Page 51: 13 F0 BD 16
Page 52: C2 C6 5A 73
Page 53: BB A6 D7 F1
Page 54: D1 45 08 23
Page 55: E6 D4 68 3B
Page 56: C2 B4 07 C3
Page 57: B1 05 CB BA
Page 58: 64 BD C4 52
Page 59: A7 AF 22 C1
Page 60: B3 1C EE 3C
Page 61: 87 37 15 8A
Page 62: 77 4E 36 8E
Page 63: 57 C4 98 EB
Page 64: 19 A5 27 38
Page 65: B1 53 9D 39
Page 66: C1 CC 32 90
Page 67: 0D CF DD 48
Page 68: 9D 95 B9 42
Page 69: D7 24 0C 9A
Page 70: 85 A2 DD 63
Page 71: 0F 35 1E 56
Page 72: D2 D3 00 03
Page 73: B7 B7 84 97
Page 74: AF EE A7 10
Page 75: 54 F9 E2 29
Page 76: D4 43 EB 5E
Page 77: 82 D4 00 44
Page 78: 2D 9C F1 93
Page 79: 4B B2 A8 66
Page 80: A6 2C 24 58
Page 81: 80 2F BA C7
Page 82: 09 30 C7 BA
Page 83: 80 79 F7 3A
Page 84: 36 95 78 B0
Page 85: C1 E9 91 9B
Page 86: AF FF 2B 6F
Page 87: 14 2C C1 19
Page 88: 89 22 E0 2D
Page 89: 01 4C C7 08
Page 90: 4B B6 1B 32
Page 91: 7F DD 3E BF
Page 92: 4E 8C 73 40
Page 93: EB 56 3A 26
Page 94: 75 27 1C 2D
Page 95: 17 10 E0 86
Page 96: 0E 73 25 7D
Page 97: 7E B4 62 F3
Page 98: 17 A6 00 50
Page 99: 31 05 92 6B
Page 100: 78 5B FC E2
Page 101: 70 0D C3 F6
Page 102: 59 27 08 51
Page 103: D7 CB FD 18
Page 104: A1 1B 27 AE
Page 105: 47 4B D7 43
Page 106: D9 EE DC 98
Page 107: 4B 16 53 29
Page 108: DA A9 AA 34
Page 109: 05 6F 51 A2
Page 110: 3C CD F4 D8
Page 111: 60 DD 93 09
Page 112: 83 B0 AC 79
Page 113: A0 02 D0 58
Page 114: 6D 0E 21 79
Page 115: 66 98 F3 1D
Page 116: DD 3E 0F 87
Page 117: F2 8B 42 EA
Page 118: AB 2A 76 7D
Page 119: 87 44 7D 90
Page 120: C2 F1 1A CE
Page 121: A1 96 47 00
Page 122: 28 73 0D 79
Page 123: 9C 30 C8 45
Page 124: 9D B8 68 8C
Page 125: F0 7A 30 CA
Page 126: 06 38 7E 34
Page 127: 36 3B 02 68
Page 128: 95 E7 8D E3
Page 129: 40 74 5B 1D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 47 D8 86 68
Page 134: 80 80 00 00
Failed authentication attempts: 0
