Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 DD 80 EB 95 38 73
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DD 80 D1
Page 1: EB 95 38 73
Page 2: 35 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B 71 79 49
Page 6: FB 5E 4B 4B
Page 7: 33 0B 54 50
Page 8: 7C DA 39 3F
Page 9: 70 99 FB FA
Page 10: F8 39 75 EB
Page 11: D4 91 31 F2
Page 12: 17 91 1D 9D
Page 13: 9E 65 55 C2
Page 14: FF 24 02 5C
Page 15: 9A 95 9C 27
Page 16: 10 34 ED CC
Page 17: 0B D6 87 10
Page 18: 52 F1 F7 D0
Page 19: 8F 78 68 E4
Page 20: CA 12 AC 07
Page 21: 02 8A 00 01
Page 22: 02 E9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 37 D0 BB 79
Page 33: 08 4C FF 67
Page 34: B9 2F E9 01
Page 35: B1 EB DE EB
Page 36: 2C 8C F5 E8
Page 37: BE 7D D4 AA
Page 38: 8C 34 04 B1
Page 39: F6 C0 39 F6
Page 40: 41 81 F9 3A
Page 41: 10 31 F4 DC
Page 42: 22 EB AA 45
Page 43: 1B 2A 5D E8
Page 44: DA CB 3A 95
Page 45: 0F C6 5F D7
Page 46: 5C EE 20 84
Page 47: 19 4D 08 6C
Page 48: 54 69 C1 55
Page 49: E3 EA DC C5
Page 50: 94 E2 2D 90
Page 51: BA A7 F9 8A
Page 52: EE 58 DD AE
Page 53: EA 01 13 A4
Page 54: 72 04 BA DA
Page 55: A2 E3 6E 51
Page 56: 20 C5 8C 98
Page 57: DD B7 EB 18
Page 58: 47 B5 03 44
Page 59: EA 3C E5 FC
Page 60: 85 72 52 22
Page 61: 21 26 01 39
Page 62: 6D E7 70 AD
Page 63: 2D 7D 0C 60
Page 64: 26 AF 6A 86
Page 65: 43 71 D5 41
Page 66: 91 B7 D5 84
Page 67: 83 02 06 0A
Page 68: D4 42 0F A3
Page 69: 1B BA 3E 40
Page 70: F1 D0 DB 28
Page 71: 10 AE 3A 4D
Page 72: AE 4F 63 88
Page 73: F2 CE 78 2E
Page 74: 3F 78 C2 0D
Page 75: 3F A2 E3 FB
Page 76: 22 DE 81 F7
Page 77: F8 AD 2A B5
Page 78: CE 2B 12 E9
Page 79: 2D 21 08 E9
Page 80: EF 03 C6 78
Page 81: 5B EA C8 D0
Page 82: F3 22 5C 26
Page 83: 6F CB 4E 2B
Page 84: 0A B4 2F B2
Page 85: FC FF E9 D3
Page 86: F0 63 8A 86
Page 87: 04 84 9C F5
Page 88: E0 00 1A 20
Page 89: 97 D8 4D CC
Page 90: 26 2E 31 3E
Page 91: 90 50 46 9D
Page 92: 4B D4 D7 E0
Page 93: 6F 63 E3 60
Page 94: E1 1B A6 59
Page 95: 03 2F FD 99
Page 96: E3 61 21 8A
Page 97: A7 95 AA D2
Page 98: AF D9 A0 C4
Page 99: 8C 56 B1 03
Page 100: 3A 01 9F 75
Page 101: 65 30 FC ED
Page 102: 22 E7 A2 38
Page 103: 0D 46 D4 9B
Page 104: 9E 8B E3 AD
Page 105: FC 46 8A D1
Page 106: 85 AF 55 11
Page 107: CC 4D 65 02
Page 108: BB 91 D3 B4
Page 109: 00 0D AC 62
Page 110: 83 13 6A 24
Page 111: 99 9B 49 68
Page 112: D3 48 48 B5
Page 113: 46 93 60 D1
Page 114: 58 08 EE CA
Page 115: A2 C3 78 C8
Page 116: 78 83 3F 83
Page 117: 36 5F 4E 20
Page 118: 2E A6 1E AB
Page 119: D4 36 A1 A8
Page 120: 2F 0C 61 B1
Page 121: 45 53 EA 0A
Page 122: EC 4C 7F C1
Page 123: C7 0D F5 BB
Page 124: 18 C8 84 D5
Page 125: A5 F9 D8 41
Page 126: 09 9F 08 08
Page 127: AB 05 01 63
Page 128: C6 45 EA 67
Page 129: 4E C9 5D 13
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9C 40 79 B3
Page 134: 80 80 00 00
Failed authentication attempts: 0