Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 40 26 56 C2 BC C9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 40 26 EA
Page 1: 56 C2 BC C9
Page 2: E1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6E 45 45 8D
Page 6: 94 E3 CC 50
Page 7: 42 40 A0 26
Page 8: 9E A4 8E 85
Page 9: D4 7F 2C CE
Page 10: FA 1B BF 0D
Page 11: 2E 49 EC E4
Page 12: 8C 9C CF 3F
Page 13: F2 77 A2 8C
Page 14: 30 92 06 B9
Page 15: 50 E0 95 F3
Page 16: AB EB 93 6D
Page 17: 3F CF 61 52
Page 18: 0B EE 98 8A
Page 19: 6E 21 59 79
Page 20: C5 7F A2 7E
Page 21: 03 14 00 01
Page 22: 02 F4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C8 05 B1 B2
Page 33: 76 43 D1 16
Page 34: B7 74 66 0E
Page 35: DB FE 86 E1
Page 36: 96 4B E0 B1
Page 37: 35 F7 03 F4
Page 38: CD E5 6E E6
Page 39: 9E DB E8 34
Page 40: 3E 29 49 76
Page 41: 12 6E CC 8D
Page 42: 1E F2 C2 6D
Page 43: 2A 6A D9 75
Page 44: 46 71 0C B8
Page 45: AA 71 0E EC
Page 46: AE 1E AB CB
Page 47: D2 82 3D BA
Page 48: 96 F3 7E 91
Page 49: 8B 0A 54 57
Page 50: D1 31 5D D2
Page 51: 16 B9 82 34
Page 52: E9 43 FD 49
Page 53: CD 84 46 B2
Page 54: 10 6C 33 6A
Page 55: D4 2D A4 26
Page 56: DC 96 40 C1
Page 57: FE A2 E5 9A
Page 58: A8 DA 03 C9
Page 59: 2A D3 85 10
Page 60: 0E 03 24 DB
Page 61: 5A 76 07 50
Page 62: 86 E0 F9 C2
Page 63: EB C0 6B 6F
Page 64: D6 96 FF EB
Page 65: A5 B3 E3 6D
Page 66: 59 E6 42 3D
Page 67: F5 7C E2 F4
Page 68: 7D 8B 95 B6
Page 69: 5F FC FC 6E
Page 70: 5C BD 1D A1
Page 71: C0 EC 22 C7
Page 72: 57 D8 93 5E
Page 73: 15 CE C2 1F
Page 74: 67 2A DB 58
Page 75: 0B A1 3F 35
Page 76: EA 5B FE 32
Page 77: BE A9 5B E2
Page 78: 5F 20 83 18
Page 79: 4F C7 9C 8D
Page 80: 37 BD 39 0E
Page 81: 3F 0B 61 4C
Page 82: CB 6A FE E8
Page 83: B0 AA E1 A2
Page 84: 35 72 B4 D4
Page 85: F5 18 71 78
Page 86: D9 34 F1 54
Page 87: 79 CA F2 55
Page 88: 76 8B 12 BD
Page 89: 40 65 6F E7
Page 90: C4 20 CE 25
Page 91: 6D 52 11 56
Page 92: BD CD 38 50
Page 93: 1E F6 21 40
Page 94: 59 47 8E 8B
Page 95: 43 4B 2A 73
Page 96: 96 BF AA EB
Page 97: 68 D4 63 1E
Page 98: B3 2D DE 5E
Page 99: C9 5F 08 2C
Page 100: 7D AD 8E EC
Page 101: 5E F2 7B 20
Page 102: 2F 06 6B C8
Page 103: B1 73 22 76
Page 104: 5A 43 71 52
Page 105: B6 94 74 CA
Page 106: 84 90 14 9D
Page 107: 3A 84 A6 16
Page 108: BC FE A9 1B
Page 109: 3A AA 96 9A
Page 110: 6B 14 02 CD
Page 111: 55 3B 7F F0
Page 112: 1B 99 F5 EE
Page 113: 42 05 8B EC
Page 114: 69 A7 82 6F
Page 115: 39 9F 9A F8
Page 116: F4 16 04 3C
Page 117: FA F0 2A 0B
Page 118: F9 D2 64 47
Page 119: C8 F4 51 04
Page 120: 53 74 37 C6
Page 121: C6 A2 50 47
Page 122: 14 6B 71 40
Page 123: 32 D1 AA 86
Page 124: C8 FF 3C 99
Page 125: 97 D9 B6 12
Page 126: 67 C1 4B 6D
Page 127: 66 03 82 2B
Page 128: 6C 0D BB A3
Page 129: 5C 8D CD 78
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BC B1 40 5E
Page 134: 80 80 00 00
Failed authentication attempts: 0
