Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1B CB 9D 5D F4 55
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1B CB 5C
Page 1: 9D 5D F4 55
Page 2: 61 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 19 E9 03 2F
Page 6: A6 E4 AD 3C
Page 7: 35 76 55 9C
Page 8: CA FD 44 19
Page 9: 8F A7 97 C3
Page 10: 64 02 E8 71
Page 11: 86 D4 B1 58
Page 12: A0 2B 14 DD
Page 13: F3 BA 50 6D
Page 14: DB EE 33 BC
Page 15: CD 8C 2F 19
Page 16: 40 EE 5F 96
Page 17: 2C 1A B2 E1
Page 18: A9 51 FC BC
Page 19: D5 35 93 EA
Page 20: 08 12 7F 91
Page 21: 03 14 00 01
Page 22: 02 F4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 10 2F 0A 35
Page 33: AF 2C 01 FD
Page 34: 16 94 52 9E
Page 35: D0 98 5F A5
Page 36: 60 E2 69 C6
Page 37: 01 CA 59 34
Page 38: DA 36 1C 47
Page 39: 41 29 D6 AF
Page 40: C9 02 B8 EA
Page 41: 64 7F 4B A1
Page 42: E4 6A 28 E2
Page 43: 58 00 94 59
Page 44: 1D AD E8 AC
Page 45: 9E F7 91 D1
Page 46: 2F F3 B8 21
Page 47: A0 36 B2 89
Page 48: 0F BB 5C 94
Page 49: 0F 2A 85 2F
Page 50: 47 1D E9 A9
Page 51: 45 79 6E 8B
Page 52: A7 88 3E 7B
Page 53: 06 4D BA 7D
Page 54: 97 B8 6F A4
Page 55: 74 49 6F A1
Page 56: D5 0B 4D AE
Page 57: 55 CB F1 EF
Page 58: B1 9F 1A 23
Page 59: 05 08 4C 4C
Page 60: 7B 75 4B 83
Page 61: DC A6 B8 C3
Page 62: 73 1E 97 29
Page 63: 69 96 D3 7E
Page 64: 99 5E E1 D7
Page 65: A6 87 CC 4B
Page 66: 53 E3 5B 58
Page 67: 7B 64 B8 20
Page 68: D9 89 9B B8
Page 69: DA A4 D6 D7
Page 70: AD 38 0D 46
Page 71: 98 8C 64 71
Page 72: 32 91 CC A9
Page 73: 54 01 E9 F7
Page 74: A9 F3 CF 4E
Page 75: 70 96 99 A3
Page 76: DE F2 F0 08
Page 77: 62 85 DB 77
Page 78: 85 5A 3D 16
Page 79: 9C 52 D0 7F
Page 80: 90 9A E0 66
Page 81: 9D BD A7 E6
Page 82: CB BE 0E 53
Page 83: 1C 3C 6C 99
Page 84: 05 24 C3 D8
Page 85: A5 FA 2F 7D
Page 86: 06 21 E2 7E
Page 87: EF 8E A3 07
Page 88: AF 9A 3D 02
Page 89: F3 6F BC 22
Page 90: F2 75 5B F1
Page 91: 3F 58 E0 AE
Page 92: A3 35 4C 17
Page 93: EA 82 71 D5
Page 94: 66 86 9C EB
Page 95: 0A 56 18 88
Page 96: 7B 61 7F 64
Page 97: B2 51 04 42
Page 98: EB 8A F8 21
Page 99: EF 65 7B 4D
Page 100: B4 D4 EA 3B
Page 101: 4C ED AC A0
Page 102: C0 D6 53 4D
Page 103: 54 ED A0 27
Page 104: ED C4 A6 AB
Page 105: BE C4 8D 6A
Page 106: 0D 72 6D 5F
Page 107: 6A 2E EA 6A
Page 108: 9E EA 20 9E
Page 109: 55 B7 E8 B1
Page 110: FE 09 1D 67
Page 111: 09 40 66 70
Page 112: 68 7C 7E 29
Page 113: A8 95 75 D5
Page 114: 6B F2 20 74
Page 115: 28 F9 4B 1D
Page 116: 3D AA 05 CB
Page 117: 65 E7 AF 81
Page 118: 66 81 BE 0D
Page 119: 5A 9F BA BF
Page 120: DE A2 EA FE
Page 121: 34 A2 5D FE
Page 122: 77 FD 0F 70
Page 123: 1F 07 0D E5
Page 124: 00 A3 24 4A
Page 125: DE 6D AB 30
Page 126: E4 E7 8F 2C
Page 127: 96 13 2D EC
Page 128: 1F BC B5 B1
Page 129: D1 63 99 75
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2C C3 C3 5D
Page 134: 80 80 00 00
Failed authentication attempts: 0
