Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A0 3D 55 80 0F 30
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A0 3D 11
Page 1: 55 80 0F 30
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 36 5E BA E1
Page 6: E4 A8 A0 A7
Page 7: A3 57 35 98
Page 8: AC AB 19 16
Page 9: B1 C1 33 75
Page 10: 2A C9 C7 52
Page 11: A3 7F A5 21
Page 12: 36 BB 4E 31
Page 13: 1E 3A 71 AB
Page 14: B3 18 88 B6
Page 15: EF 85 05 7A
Page 16: D2 26 39 99
Page 17: B6 B9 36 54
Page 18: 4F 68 58 0C
Page 19: 79 3D F3 74
Page 20: 74 50 CD 4B
Page 21: 03 EA 00 01
Page 22: 03 0B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B4 F6 AB 1D
Page 33: C8 0B 11 F8
Page 34: EB D1 3E 23
Page 35: 6E 7B 52 CC
Page 36: 8B DB AD BB
Page 37: 8D 17 AD FD
Page 38: 22 3B 1E B4
Page 39: 78 0D 82 89
Page 40: C9 50 1E B3
Page 41: C7 BA 33 40
Page 42: 14 65 9B 14
Page 43: 49 09 E7 86
Page 44: 0F 59 48 89
Page 45: 51 C6 72 51
Page 46: B4 DB E4 82
Page 47: AC 12 6B 66
Page 48: 24 9C 0F 4C
Page 49: 5E 84 01 AC
Page 50: BD 62 A5 13
Page 51: A6 AE 14 13
Page 52: 37 55 91 C5
Page 53: 9E A3 B1 04
Page 54: 33 14 E1 06
Page 55: 6C D1 8E 09
Page 56: 7E F8 15 0B
Page 57: 36 08 3E 92
Page 58: AD E3 78 C3
Page 59: FD BF 44 11
Page 60: 49 5A 29 07
Page 61: 61 AA 35 7B
Page 62: ED 39 2D 96
Page 63: 74 B7 E9 16
Page 64: D5 F9 39 B8
Page 65: 09 6A 02 80
Page 66: 32 0A 21 2E
Page 67: 67 0E 28 C3
Page 68: 5B F6 29 64
Page 69: B9 40 69 53
Page 70: 06 CC 0D 4E
Page 71: 4D B6 72 6E
Page 72: B3 01 67 CC
Page 73: C9 12 65 EB
Page 74: BF BB B9 54
Page 75: F5 18 0F 17
Page 76: 7B 69 46 EF
Page 77: 9E 3B 19 CF
Page 78: 22 ED D6 F5
Page 79: E3 4D 2C CA
Page 80: 3B A5 19 EB
Page 81: 63 28 F3 93
Page 82: 52 21 84 02
Page 83: 11 8D 9E D0
Page 84: 79 5C FD 7C
Page 85: 2E 06 D4 BA
Page 86: 16 6E EC 07
Page 87: 1B D9 76 33
Page 88: 53 B3 2A E5
Page 89: 78 DA C0 C2
Page 90: 02 D4 3F 85
Page 91: 93 D0 ED 8B
Page 92: CE 84 9B 0A
Page 93: 7A 37 56 61
Page 94: BB 46 52 55
Page 95: 0C 93 64 06
Page 96: 36 FE 78 2A
Page 97: 97 88 37 EE
Page 98: 7D F6 D2 F7
Page 99: FE A3 D0 89
Page 100: 61 C0 87 D3
Page 101: DC FD 9C 47
Page 102: 5F D8 5B 47
Page 103: CA 52 18 3B
Page 104: E9 3E C0 7B
Page 105: 60 14 B9 3B
Page 106: BB C2 DD 5C
Page 107: D9 F6 C6 6D
Page 108: EF D5 5F E9
Page 109: 55 CF 70 6A
Page 110: 83 C9 42 F3
Page 111: 0E 0D 15 E1
Page 112: 57 82 32 27
Page 113: 43 8B 33 37
Page 114: D6 42 B2 A9
Page 115: 95 6D FA 1C
Page 116: 2D 30 49 6F
Page 117: B6 5E EE EE
Page 118: DE CA CD 8E
Page 119: B9 C0 8B 2F
Page 120: DF A3 47 1B
Page 121: 23 70 AF BA
Page 122: 45 DA C4 28
Page 123: F8 0A 66 71
Page 124: 90 39 14 F7
Page 125: 35 4C 03 D0
Page 126: 38 8B 25 4B
Page 127: 7D B7 E4 E5
Page 128: 2F 53 F1 CF
Page 129: E5 3B 5A 2F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5F E8 F0 E5
Page 134: 80 80 00 00
Failed authentication attempts: 0
