Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 D9 95 14 FE 71 55
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D9 95 C0
Page 1: 14 FE 71 55
Page 2: CE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EC 71 A3 85
Page 6: 66 0F B3 F4
Page 7: AA F6 6B 2E
Page 8: A9 1A 50 74
Page 9: 7F B6 7A 58
Page 10: CC 49 CC 80
Page 11: 79 DB 36 D3
Page 12: 4F 22 D6 85
Page 13: 4B 8B DF 2F
Page 14: 6E F2 75 22
Page 15: 82 08 46 C1
Page 16: 65 A7 BC FA
Page 17: 52 5E 0E 2E
Page 18: 18 39 9C 83
Page 19: 0C 6B 70 44
Page 20: AB 24 6F 91
Page 21: 03 EA 00 01
Page 22: 03 0B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6C 64 6C DE
Page 33: 5E 1F 5F 81
Page 34: 0E C8 74 F3
Page 35: F2 DB 93 F9
Page 36: B8 72 86 F6
Page 37: F0 0B 8C AB
Page 38: 77 AC 7D CB
Page 39: 7C BB E7 B0
Page 40: EB 44 1B F4
Page 41: 3E 7B B4 4D
Page 42: 6C F2 27 D6
Page 43: 10 7D 57 2A
Page 44: 57 A6 3E F0
Page 45: 59 11 F1 83
Page 46: 6B 82 2E 1A
Page 47: C5 69 00 5F
Page 48: 32 E0 37 47
Page 49: 05 BE 31 FC
Page 50: 2A F8 F5 28
Page 51: FB B8 E4 6C
Page 52: 1B 09 B1 A1
Page 53: CF 42 42 E9
Page 54: 87 C0 B7 60
Page 55: 70 A7 B9 B6
Page 56: 54 32 F6 21
Page 57: 64 D8 D0 56
Page 58: 38 91 46 49
Page 59: 23 4D B9 3B
Page 60: 45 05 2C AB
Page 61: 43 77 F3 28
Page 62: DF 59 FB 05
Page 63: 3E 19 83 5B
Page 64: FF 21 29 52
Page 65: 15 E3 97 78
Page 66: 6B 2D 37 4D
Page 67: DA DD 80 91
Page 68: E4 41 CC 4D
Page 69: 3A AC 57 C3
Page 70: 72 19 0B 5C
Page 71: 4C 20 CE 60
Page 72: AE 7B 40 66
Page 73: F9 30 71 57
Page 74: AB F2 43 55
Page 75: 70 6B CA C3
Page 76: 75 C7 06 5F
Page 77: B3 1C C3 E9
Page 78: 08 F4 40 AC
Page 79: AF 60 D8 ED
Page 80: CD 6A 80 A7
Page 81: 8C 4E 07 92
Page 82: 03 60 ED 76
Page 83: 8C 01 00 9E
Page 84: 78 13 7A C9
Page 85: 0E 80 74 59
Page 86: CA CA 7B DE
Page 87: EC 55 06 80
Page 88: 2B A2 4C EA
Page 89: 76 DF 3D E0
Page 90: 6C 49 78 51
Page 91: E3 19 ED 28
Page 92: C8 A7 7F 4F
Page 93: 84 B3 D6 84
Page 94: EA 64 89 05
Page 95: 74 BF 8D 23
Page 96: 06 C9 48 CF
Page 97: 9B 05 4E 4A
Page 98: FC B8 DD 49
Page 99: BF 17 49 3D
Page 100: 5E CD 03 7D
Page 101: A3 28 30 3D
Page 102: 80 E0 2C CB
Page 103: 36 0A A3 C0
Page 104: F1 31 A3 61
Page 105: D4 70 13 E7
Page 106: 5D F6 AD B3
Page 107: F9 05 41 06
Page 108: EA 20 FD 99
Page 109: 23 1F 15 B7
Page 110: 4D 79 23 F5
Page 111: EC A7 B3 D7
Page 112: 62 75 B9 F5
Page 113: 9F 2D C9 79
Page 114: BA AF 86 00
Page 115: 45 D5 48 A0
Page 116: 9B BF BD 18
Page 117: E4 0A B3 8A
Page 118: BF 7B 20 14
Page 119: D4 E2 96 65
Page 120: 82 35 45 EA
Page 121: 74 20 10 2F
Page 122: 3E 60 44 8D
Page 123: 66 2D 4B 94
Page 124: EC 14 4D 5F
Page 125: 8C 47 B4 06
Page 126: C7 27 D3 A1
Page 127: 3E CE 39 9E
Page 128: 79 C2 83 C7
Page 129: 3B 2C A1 30
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 67 3E CF FE
Page 134: 80 80 00 00
Failed authentication attempts: 0