Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FB 73 D6 39 BE D6
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FB 73 04
Page 1: D6 39 BE D6
Page 2: 87 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 75 CC BF 1F
Page 6: 95 FE 9E FF
Page 7: 49 57 9E 7A
Page 8: BD 6A 00 56
Page 9: 89 A4 2B D0
Page 10: 7A 54 79 26
Page 11: 11 B6 2A 0C
Page 12: C2 DC 38 CA
Page 13: A0 93 F1 F2
Page 14: B6 F7 A1 21
Page 15: BF 6B 73 1B
Page 16: C3 FD 01 B2
Page 17: F5 90 82 4D
Page 18: A3 9D 13 F1
Page 19: BE FE C6 69
Page 20: 52 08 90 70
Page 21: 03 EA 00 01
Page 22: 03 0B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 90 2D BD 89
Page 33: 2D 7D 19 71
Page 34: AC 90 D0 74
Page 35: 29 D3 80 16
Page 36: 6C A2 F9 0F
Page 37: F2 3D CA 98
Page 38: 96 87 E8 03
Page 39: 00 43 9B 71
Page 40: D4 20 59 B1
Page 41: D0 3A D5 19
Page 42: 12 4F D4 F5
Page 43: 3E AD 38 07
Page 44: 93 1C EA DF
Page 45: 5A 4A 4E F7
Page 46: 7E D2 6F 60
Page 47: E3 C1 05 46
Page 48: 9D AE 55 80
Page 49: 33 90 50 FB
Page 50: A4 0D 3B 90
Page 51: 9E 1B 26 81
Page 52: D0 BD 20 B8
Page 53: 0B CF F2 95
Page 54: F4 03 44 BA
Page 55: 68 88 7E A4
Page 56: D1 D4 01 22
Page 57: B8 97 6E 52
Page 58: E3 64 AD 11
Page 59: 27 1F AF 76
Page 60: 10 91 1D 26
Page 61: 6A DD 25 81
Page 62: 58 63 33 62
Page 63: 31 81 C0 A8
Page 64: C8 81 0D 5D
Page 65: F1 08 03 4C
Page 66: 3A F9 81 D2
Page 67: 0C 3E C2 23
Page 68: 05 54 6C 77
Page 69: 68 26 76 CC
Page 70: 5C 85 89 70
Page 71: 14 C4 73 23
Page 72: D7 DD 71 94
Page 73: BD A4 52 F5
Page 74: 3A 80 2A E5
Page 75: 54 01 B8 0D
Page 76: 65 8E 15 60
Page 77: 60 C0 3B AD
Page 78: 32 3F 13 F5
Page 79: 2E 54 3B 6B
Page 80: CF E6 7A E1
Page 81: 6C 33 0F 7A
Page 82: E8 42 2C A3
Page 83: 8F F6 34 24
Page 84: 82 82 91 25
Page 85: 15 36 5A 5C
Page 86: 3F E9 A3 9C
Page 87: AC 9E D3 ED
Page 88: 27 A2 8A 80
Page 89: B5 17 B2 B8
Page 90: EF 44 D0 B6
Page 91: 66 C8 08 0B
Page 92: C8 49 D1 D0
Page 93: 81 95 45 2A
Page 94: 2F B0 A9 84
Page 95: D2 B4 E1 BF
Page 96: B6 F2 C3 22
Page 97: 6C ED E6 C9
Page 98: A8 58 34 02
Page 99: 51 4B 41 07
Page 100: 64 E1 97 50
Page 101: 46 DA D6 48
Page 102: 16 08 E2 48
Page 103: 54 14 C3 C2
Page 104: 70 CE 4D E3
Page 105: 80 7F E9 0B
Page 106: 5F 3E DF 4C
Page 107: AF 69 C2 92
Page 108: 41 47 DB 91
Page 109: EA 40 CB 8F
Page 110: 40 C1 EF 3E
Page 111: 3F A2 F2 E7
Page 112: 98 2C FC 40
Page 113: B0 B2 BA 18
Page 114: 27 D8 B1 91
Page 115: 3E B4 75 58
Page 116: FA 58 0E D8
Page 117: DD 83 47 1F
Page 118: 08 C8 F5 65
Page 119: 68 62 E8 42
Page 120: 7E F1 1C FE
Page 121: 9B 44 63 EB
Page 122: 82 34 DF E1
Page 123: CA 4C C9 3F
Page 124: E8 91 44 DF
Page 125: 03 DE 3F 36
Page 126: F0 7C AF 82
Page 127: 87 B2 2E 65
Page 128: AB 30 0E 7E
Page 129: D4 8E 30 E9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 87 1F C2 BA
Page 134: 80 80 00 00
Failed authentication attempts: 0
