Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AA DF 1F A8 51 57
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AA DF F9
Page 1: 1F A8 51 57
Page 2: B1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D5 45 62 75
Page 6: 36 56 24 EF
Page 7: B7 69 32 34
Page 8: F8 7E 4E 07
Page 9: 99 BB 26 FF
Page 10: E5 9F C0 3F
Page 11: C0 67 82 22
Page 12: E2 F9 9F 0E
Page 13: 52 70 F7 E9
Page 14: 40 D5 C4 04
Page 15: FD 6A 4A E0
Page 16: CB DF D8 66
Page 17: 62 56 5A BD
Page 18: 46 9A 40 8A
Page 19: 67 38 49 CA
Page 20: D5 50 00 72
Page 21: 03 6D 00 01
Page 22: 03 04 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BB 6F 25 DC
Page 33: 2E 1E 22 90
Page 34: BD 78 5C 18
Page 35: D5 28 01 6C
Page 36: BF 5B 3B 6F
Page 37: D6 07 2B D3
Page 38: 28 89 7A C9
Page 39: 2B 87 B6 39
Page 40: A8 AC CB 86
Page 41: 61 7B 38 FC
Page 42: 48 A2 E8 B3
Page 43: 67 FE D9 CA
Page 44: 0D 20 9B F8
Page 45: 30 F5 41 D1
Page 46: DD 0F 9D 65
Page 47: 2D 79 FC 44
Page 48: BE 3B 08 8E
Page 49: 1B F4 75 48
Page 50: 3B 37 D1 87
Page 51: FA D8 6F 4B
Page 52: A9 44 96 0A
Page 53: 0E B1 3F 8E
Page 54: D9 23 FB F0
Page 55: 45 D7 CB 21
Page 56: BB 5A 8C 87
Page 57: 20 C4 9E AB
Page 58: 0D 76 39 B0
Page 59: 7C AD 04 A9
Page 60: 8B EE 4F 77
Page 61: 82 3D 62 D2
Page 62: 1A B5 42 D2
Page 63: 5B C3 CD 6B
Page 64: 40 E3 CB FA
Page 65: 78 CE F6 C5
Page 66: 82 46 82 AE
Page 67: 43 01 AE 99
Page 68: BB 3C E9 80
Page 69: ED 13 C5 02
Page 70: 12 35 97 C0
Page 71: 47 2F 1E 3C
Page 72: 03 03 12 69
Page 73: 9F E3 ED 08
Page 74: AE 0B D7 B0
Page 75: 26 7C 3D 94
Page 76: 8F 4B DF 2D
Page 77: 7A 95 CC 70
Page 78: FC D9 25 FB
Page 79: 78 DB 98 21
Page 80: 70 7A C6 31
Page 81: 13 38 14 85
Page 82: A9 E0 D7 19
Page 83: 86 3E A9 1B
Page 84: A6 17 0A 6D
Page 85: 24 DF C3 45
Page 86: DC 40 31 9B
Page 87: E2 95 62 11
Page 88: 0F 47 11 53
Page 89: DF 21 C6 30
Page 90: BC B0 35 DC
Page 91: F4 C9 07 F4
Page 92: F3 95 1B CC
Page 93: C2 E0 C2 27
Page 94: E8 C9 53 56
Page 95: 5C 1B 50 25
Page 96: 85 04 B6 E3
Page 97: 4A 97 78 48
Page 98: A3 6D E0 4D
Page 99: 5A 9E 98 ED
Page 100: E7 71 A7 33
Page 101: C5 36 80 F3
Page 102: CA 83 04 2A
Page 103: 41 A7 61 3C
Page 104: 33 14 CE 40
Page 105: 19 4F C1 2F
Page 106: 95 5E B5 6E
Page 107: 98 C3 B8 7B
Page 108: D5 97 A1 38
Page 109: B6 13 02 6D
Page 110: 19 EF 83 F5
Page 111: EB 15 EC 6A
Page 112: 36 A0 B7 C2
Page 113: D0 AB C2 E1
Page 114: 41 FB 51 43
Page 115: FA 67 01 A3
Page 116: 55 54 1A 25
Page 117: CE 39 CA 98
Page 118: F3 2E 76 56
Page 119: 61 C2 77 48
Page 120: 0B 5C B6 09
Page 121: F1 50 6A 03
Page 122: 75 BC 31 FC
Page 123: 7C 90 63 74
Page 124: 8E 6D E5 5B
Page 125: 19 B1 4F EC
Page 126: 24 19 B8 BD
Page 127: 07 67 4E AC
Page 128: 28 21 47 DD
Page 129: 4C 6C 06 FC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1F 22 E4 AA
Page 134: 80 80 00 00
Failed authentication attempts: 0
