Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9B 3E EA B5 48 93
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9B 3E 29
Page 1: EA B5 48 93
Page 2: 84 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D1 29 EC 75
Page 6: 68 E3 63 2D
Page 7: EE 3F 43 B4
Page 8: 8D 0C 67 EC
Page 9: CB 4B D8 01
Page 10: FD 86 5E 80
Page 11: 56 D6 D7 C9
Page 12: 61 B9 76 63
Page 13: F4 C3 84 56
Page 14: 3C E9 E4 61
Page 15: DB 74 4A BF
Page 16: 68 5E 60 DF
Page 17: BD 2B 15 EA
Page 18: D7 C9 DD DF
Page 19: 74 E1 9D C6
Page 20: 08 2C E2 0B
Page 21: 03 6D 00 01
Page 22: 03 04 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E9 08 E8 F5
Page 33: 1A FA A6 03
Page 34: 14 0F 8B FE
Page 35: 77 91 03 9E
Page 36: 2A 55 E1 C7
Page 37: 5E B2 25 17
Page 38: B2 5D BA 1A
Page 39: 1C 7D 3C 86
Page 40: 84 80 19 A9
Page 41: 65 BF AA A9
Page 42: E5 E7 5B CD
Page 43: 0B 7A 79 E2
Page 44: 04 33 AA 16
Page 45: 6C 61 C6 19
Page 46: 03 19 F6 ED
Page 47: 06 EB 78 0D
Page 48: 31 DF 58 A0
Page 49: 84 14 78 FE
Page 50: DD 17 69 E7
Page 51: 42 0E 3F 25
Page 52: 53 BC E0 6D
Page 53: A7 1B 6E 2D
Page 54: 73 3D 46 AE
Page 55: E4 66 1A 04
Page 56: 2F C6 88 51
Page 57: E6 72 A7 BB
Page 58: 26 AF FC 66
Page 59: 74 D0 01 BD
Page 60: 9B 6D C5 68
Page 61: 44 3F D5 31
Page 62: 4A 13 21 EC
Page 63: 55 88 90 A7
Page 64: CD 1A 84 E3
Page 65: D5 41 8C 5C
Page 66: 96 FB D5 EE
Page 67: 62 57 0B 8A
Page 68: A2 72 89 5A
Page 69: 60 3F B6 BA
Page 70: 55 14 B4 21
Page 71: DC 01 82 40
Page 72: 72 31 A5 8D
Page 73: B0 82 89 21
Page 74: 82 D3 C8 6E
Page 75: 6C 14 90 0E
Page 76: 6C F1 7E 90
Page 77: D2 0C 25 E3
Page 78: B6 57 E7 4E
Page 79: 82 4A 9E 86
Page 80: E5 70 5E 4C
Page 81: 1F 45 99 8D
Page 82: 74 B6 EB 25
Page 83: 4A 4B 40 3B
Page 84: 46 07 63 69
Page 85: 76 5C 56 98
Page 86: 76 DA 41 63
Page 87: B8 08 97 BF
Page 88: 6D FB 90 FB
Page 89: AD AA 2B 1B
Page 90: 9A D9 61 BB
Page 91: 15 4E 33 08
Page 92: 58 BE 92 F9
Page 93: 4F 93 E4 68
Page 94: D8 B8 D8 74
Page 95: E6 9D 71 A3
Page 96: CF F4 3E 22
Page 97: 76 11 D8 7C
Page 98: D4 EA D6 13
Page 99: F4 85 39 9D
Page 100: B9 5C C3 AA
Page 101: AC B9 BD AE
Page 102: 8C 87 A9 CC
Page 103: 97 FE A7 ED
Page 104: 4A 32 0B FC
Page 105: E7 9C 75 D1
Page 106: 92 F3 63 B1
Page 107: D8 AD 7A BD
Page 108: 21 CA CF 4F
Page 109: B3 0F 82 F0
Page 110: DC 3A D1 DF
Page 111: 2C EA 58 0D
Page 112: A6 D7 E8 93
Page 113: 08 6F 30 9F
Page 114: 9F DF EF 02
Page 115: CA 2D A2 5D
Page 116: 22 68 AB 64
Page 117: 4C E2 99 57
Page 118: 22 58 77 D9
Page 119: 45 1A 30 54
Page 120: 16 A2 20 D6
Page 121: 4D 73 8B 97
Page 122: 2C E2 73 F1
Page 123: 61 9F CA 35
Page 124: DF 56 CF BF
Page 125: 84 60 21 08
Page 126: E4 49 9A 85
Page 127: 59 BF 83 25
Page 128: 8B 60 19 55
Page 129: 82 9E 2F 5E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DB DE 08 73
Page 134: 80 80 00 00
Failed authentication attempts: 0
