Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 80 E2 7C B4 70 FC
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 80 E2 EE
Page 1: 7C B4 70 FC
Page 2: 44 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 78 C4 A9 7A
Page 6: 94 FA 93 C8
Page 7: B0 79 D8 2A
Page 8: E5 AB E8 08
Page 9: 3B 4E F3 4A
Page 10: 55 E6 DF 80
Page 11: AC CC 1B 82
Page 12: 01 CB 3F FC
Page 13: 15 B1 27 AD
Page 14: 7C 8B 3C 0F
Page 15: 7B 47 3E 1E
Page 16: A8 81 83 8E
Page 17: F3 9C 2A 38
Page 18: 09 4F 42 6E
Page 19: 96 9D D3 EA
Page 20: F9 E9 49 EE
Page 21: 02 F3 00 01
Page 22: 02 F9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8F BE 23 BE
Page 33: 7A 7B D6 8C
Page 34: 3C 3A BF 11
Page 35: F0 F3 9B 22
Page 36: 15 F3 66 6E
Page 37: EB 20 EB 37
Page 38: 3D 2D 20 12
Page 39: BB 42 CF 50
Page 40: 68 11 37 10
Page 41: 7C 1D 8F 20
Page 42: 32 99 81 38
Page 43: B4 0E 1C 63
Page 44: 60 10 69 61
Page 45: D0 07 EF A0
Page 46: 8F 1B 1F 51
Page 47: 9E 4A 94 CA
Page 48: 13 B8 89 83
Page 49: DD E7 5C 8D
Page 50: F5 3B 63 7E
Page 51: 68 3F EA 0D
Page 52: B9 43 46 57
Page 53: D4 93 B8 BF
Page 54: 4D DC DF DF
Page 55: 08 FE 2B 0F
Page 56: 0C F5 9E 81
Page 57: CB C2 42 33
Page 58: BB A5 A3 23
Page 59: 88 76 88 46
Page 60: D3 70 EB 4B
Page 61: 6D CB BD 64
Page 62: 79 57 0F 0F
Page 63: 64 FA 5B 13
Page 64: 63 7B C1 39
Page 65: 03 E7 FF 2D
Page 66: 61 5D 87 FE
Page 67: 2A 98 23 23
Page 68: 30 E2 20 96
Page 69: CD 72 0B CF
Page 70: 7B F6 3D 31
Page 71: FE 76 A5 6A
Page 72: 48 A5 32 7E
Page 73: 4E 16 01 05
Page 74: E0 36 E3 13
Page 75: 5C 39 39 98
Page 76: 3A B0 E0 94
Page 77: B2 40 4A 64
Page 78: 49 76 93 42
Page 79: F2 AE 11 29
Page 80: F2 79 9D B1
Page 81: 43 4C D3 F5
Page 82: CB B4 92 F7
Page 83: 3D 9D 05 AE
Page 84: ED 06 01 4B
Page 85: A9 D9 7B 33
Page 86: DC E9 11 D9
Page 87: 7B 9B C9 A4
Page 88: 93 EC 25 58
Page 89: 74 25 0C B9
Page 90: 63 72 43 61
Page 91: 4C 9F 39 1F
Page 92: 5D 32 44 28
Page 93: 25 F7 67 10
Page 94: 18 1D 83 70
Page 95: 9B 79 52 45
Page 96: 3E 7D EB 98
Page 97: D4 29 A2 C3
Page 98: A8 73 43 A5
Page 99: 7A 53 5D 66
Page 100: A7 0C C7 64
Page 101: 6E 9A 0A 38
Page 102: DD 44 15 B7
Page 103: E9 6C E5 CE
Page 104: 15 2D 47 9D
Page 105: 77 16 30 08
Page 106: B9 8E 68 F3
Page 107: D2 76 56 05
Page 108: FD EE F2 F6
Page 109: 48 A2 5E DF
Page 110: 29 E2 FD 04
Page 111: FF A4 7F 9D
Page 112: 6C 7D F8 81
Page 113: 84 43 0E D5
Page 114: 23 F2 A4 CB
Page 115: 29 99 4D 08
Page 116: 55 E1 43 51
Page 117: EC 6B 74 62
Page 118: B1 11 09 CD
Page 119: 7F 16 01 C0
Page 120: CA 9E 71 16
Page 121: C1 0D E4 77
Page 122: AF AB 7D F3
Page 123: D0 8D DF 76
Page 124: 39 F6 DA D5
Page 125: F3 A8 F2 5D
Page 126: CF 7B C5 61
Page 127: 38 69 E9 B4
Page 128: C3 0F 0D AD
Page 129: 4D CD 67 DF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 56 03 A6 1D
Page 134: 80 80 00 00
Failed authentication attempts: 0
