Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0A 68 47 40 F2 AA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0A 68 EE
Page 1: 47 40 F2 AA
Page 2: 5F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 22 04 AD D5
Page 6: 47 5C EF FF
Page 7: 8A A5 D9 7B
Page 8: EE 02 B3 FA
Page 9: 09 5C 02 B8
Page 10: 74 D9 3D D3
Page 11: 60 E9 C9 B8
Page 12: 5F 34 0A D2
Page 13: 3E 19 CA 20
Page 14: F7 49 FC DD
Page 15: 3E B9 93 C8
Page 16: 0A 19 32 70
Page 17: 71 C5 32 B6
Page 18: 9A BD D5 FA
Page 19: A6 AB 70 25
Page 20: 93 79 B8 B7
Page 21: 04 82 00 01
Page 22: 02 FD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A3 85 6E AA
Page 33: A7 FE C5 29
Page 34: 21 B4 68 D2
Page 35: 41 49 46 23
Page 36: A6 6B 5B C6
Page 37: C1 40 C7 E2
Page 38: AA 8F 7C 60
Page 39: 0A A9 53 35
Page 40: 9D 66 CE 87
Page 41: BF 48 D3 84
Page 42: 00 7C A9 ED
Page 43: 9E 44 DC 85
Page 44: 4C D6 29 AC
Page 45: 80 AD 78 CD
Page 46: 26 D0 9E CE
Page 47: 14 D8 CF 26
Page 48: 91 0C EF 1A
Page 49: 71 E2 08 5F
Page 50: A8 F9 EE 57
Page 51: 4D 66 D8 7A
Page 52: 93 0C F3 1A
Page 53: C4 0A 41 72
Page 54: DB 99 AE BF
Page 55: B7 C9 50 BF
Page 56: BA C5 1D 60
Page 57: A2 92 86 14
Page 58: 81 1A 00 F0
Page 59: 37 29 66 D9
Page 60: CF 1F 23 20
Page 61: BB E7 3C BB
Page 62: 07 B8 0C 26
Page 63: 6E FD 27 33
Page 64: 41 E7 96 8B
Page 65: 3E FA B8 82
Page 66: 43 9E C7 A4
Page 67: 66 E3 9A 47
Page 68: 20 E1 A1 95
Page 69: D3 1C 7F 25
Page 70: E5 04 8B 69
Page 71: F4 4D 53 AD
Page 72: 38 DA C1 83
Page 73: FD 7F 7C F6
Page 74: C9 C6 03 20
Page 75: 2D DB F8 27
Page 76: 53 B8 B3 D4
Page 77: 53 85 AF B1
Page 78: 0E 2A 2C 46
Page 79: 7E 4F 4E FD
Page 80: 31 F4 73 39
Page 81: DA 6D 88 53
Page 82: 4B 2D 40 04
Page 83: 7F 16 41 14
Page 84: 37 D6 F9 C1
Page 85: 68 6F 13 5D
Page 86: AD EF D5 9C
Page 87: AE B1 2D 84
Page 88: 3A E8 76 6F
Page 89: 0D 8F 09 1E
Page 90: 90 BC 71 AC
Page 91: 34 68 B6 6B
Page 92: 9B 16 3F 29
Page 93: F8 3C 18 C4
Page 94: 9C 3F EE B4
Page 95: E4 14 16 81
Page 96: 7B 66 18 8E
Page 97: 01 69 2E 30
Page 98: FF F8 5E E0
Page 99: EA 55 FF 65
Page 100: 75 15 3C 27
Page 101: 8C 6F 8A 83
Page 102: B4 79 62 9B
Page 103: B5 4B C0 D7
Page 104: 5F EE EA 52
Page 105: 8B 7D 5C 3C
Page 106: 43 10 56 35
Page 107: 6B 7D 0A DF
Page 108: 5E B2 96 54
Page 109: A9 7B 95 98
Page 110: 44 DD FB FE
Page 111: 80 C6 FD DD
Page 112: AC 6A 29 35
Page 113: BA CA 60 32
Page 114: D5 8C 6E B3
Page 115: 4C 95 6F 76
Page 116: D2 DB 68 52
Page 117: 10 07 B8 CA
Page 118: 9E A3 12 C2
Page 119: 1D F4 E5 AB
Page 120: 93 A5 85 ED
Page 121: 31 CD 1C 1F
Page 122: 77 73 B4 D8
Page 123: 08 54 DA 7D
Page 124: 01 43 A8 64
Page 125: 85 4F C3 9C
Page 126: B8 DF A6 10
Page 127: 98 EC F6 94
Page 128: C9 52 A6 32
Page 129: CC 8F BA 4D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E7 7D 1F BF
Page 134: 80 80 00 00
Failed authentication attempts: 0
