Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1C 48 25 58 44 E1
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1C 48 D8
Page 1: 25 58 44 E1
Page 2: D8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B4 CC 1B D5
Page 6: 56 C1 DE D9
Page 7: E6 02 CB 88
Page 8: 96 A9 9B 45
Page 9: 37 55 3F DC
Page 10: 40 DD 7F A1
Page 11: C2 63 B8 0F
Page 12: 48 28 23 E2
Page 13: 0A A4 F0 0D
Page 14: A1 0C 20 8E
Page 15: EC BE F9 12
Page 16: 99 35 95 25
Page 17: DC 19 A8 66
Page 18: 3B A7 27 B3
Page 19: 53 D8 49 21
Page 20: A9 80 D5 04
Page 21: 04 82 00 01
Page 22: 02 FD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 70 9C 65 2C
Page 33: 87 CC 20 10
Page 34: 6D DC DB EC
Page 35: B1 34 EA 25
Page 36: A6 5A 31 50
Page 37: 9C 4B E4 B5
Page 38: 24 5A F6 CD
Page 39: 40 E5 3E C4
Page 40: 60 AE 52 BA
Page 41: 63 E3 96 F4
Page 42: 01 E0 EF 7B
Page 43: B3 F5 F2 68
Page 44: AD E8 30 5E
Page 45: 75 3B C6 CB
Page 46: 68 F7 89 B5
Page 47: 8B EC B3 92
Page 48: 54 FB 2B 0B
Page 49: C6 17 0D D5
Page 50: F8 62 F7 F0
Page 51: 9A 51 17 1B
Page 52: 11 33 07 AF
Page 53: 95 F2 64 0D
Page 54: 57 2D EF B2
Page 55: 36 A1 39 24
Page 56: 80 70 23 CE
Page 57: 87 03 86 65
Page 58: 4E 47 6B 28
Page 59: 86 FF B0 98
Page 60: 3E 85 93 2C
Page 61: 72 DF C6 AE
Page 62: 32 0D 8B DE
Page 63: A7 00 2E 38
Page 64: 90 42 55 CE
Page 65: 37 2B 91 A2
Page 66: BD 4C C9 61
Page 67: C0 AC B1 88
Page 68: 13 58 AB 49
Page 69: C7 30 42 EA
Page 70: 38 EB 0C B4
Page 71: 11 6A FF D3
Page 72: E9 BB DF 93
Page 73: 4E 7E A7 E9
Page 74: 34 86 A4 21
Page 75: FC 3C F4 89
Page 76: 32 DD D6 C6
Page 77: DF E9 33 00
Page 78: BE 9B 39 81
Page 79: BF 3B F1 2D
Page 80: 9A 94 7C 69
Page 81: D1 E9 94 71
Page 82: 28 F2 4D EE
Page 83: FE F2 4E 68
Page 84: 52 DD 7D BD
Page 85: 6C BC B4 3C
Page 86: 64 F3 EF 1A
Page 87: 04 9F 24 2F
Page 88: 89 4D 85 70
Page 89: 46 18 3B 0F
Page 90: A5 80 9F A0
Page 91: 2F AB 4E 43
Page 92: 24 26 77 C5
Page 93: CA 7E 2D CE
Page 94: 8F 42 12 28
Page 95: C5 7D 18 F4
Page 96: FE 16 82 86
Page 97: 17 68 C4 E0
Page 98: 1B B8 AE A2
Page 99: DF F6 BB 5B
Page 100: DE 38 FC 7C
Page 101: CC 9E E2 A5
Page 102: AA 1D 9F B0
Page 103: 0E DA 58 C4
Page 104: EB C1 27 07
Page 105: 84 36 2A 90
Page 106: D6 51 D0 8E
Page 107: B6 47 08 03
Page 108: A3 2A E7 A7
Page 109: 42 63 2E 5F
Page 110: 31 8B A7 01
Page 111: FF 61 00 06
Page 112: 42 99 BB 1B
Page 113: B6 95 AB 65
Page 114: 4A 00 EC B9
Page 115: E6 9B 23 3B
Page 116: 79 C2 EB 03
Page 117: 65 DE 1F E9
Page 118: 4C E3 9C F0
Page 119: F0 03 54 CB
Page 120: 80 F3 25 3D
Page 121: CF 18 CD 6B
Page 122: 1F E0 9F 83
Page 123: FA E5 E4 88
Page 124: ED BD 4E 7F
Page 125: B5 93 28 31
Page 126: FA 3F 54 EE
Page 127: 45 71 A3 BC
Page 128: FF 86 4D 0B
Page 129: 78 A1 75 E5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 93 45 CB EC
Page 134: 80 80 00 00
Failed authentication attempts: 0
