Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5C 50 BC 65 13 B5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5C 50 80
Page 1: BC 65 13 B5
Page 2: 7F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FC 14 9D 51
Page 6: AE 57 51 77
Page 7: 2F B4 C3 02
Page 8: FD 59 A6 CB
Page 9: C7 F3 63 53
Page 10: 17 C4 64 59
Page 11: 6D 9C F9 3C
Page 12: 48 89 F9 77
Page 13: C6 A0 FD 53
Page 14: DC 7D 2F F1
Page 15: 9C F4 23 0D
Page 16: 96 41 3C 14
Page 17: 2B 1E 7E A1
Page 18: 5F FB 84 DA
Page 19: 5F A8 CB EB
Page 20: 31 5E 48 5F
Page 21: 02 84 00 01
Page 22: 02 FE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7D BB 44 90
Page 33: 86 F0 D6 FB
Page 34: 61 DA 2D 62
Page 35: A5 B8 E9 04
Page 36: 23 B1 48 B7
Page 37: 08 7C F9 2E
Page 38: 5B 92 85 5E
Page 39: 19 1D DC 73
Page 40: 57 B3 46 F4
Page 41: 58 57 D7 BE
Page 42: 45 54 6B 00
Page 43: 48 6C 7C F0
Page 44: 33 80 4C A1
Page 45: 29 DE 6F 92
Page 46: 63 CB DA DB
Page 47: 3D F1 8B 70
Page 48: 4F 2F 87 AE
Page 49: ED DF 23 65
Page 50: D5 1F E2 10
Page 51: 00 33 37 68
Page 52: 6B C2 3D F0
Page 53: 78 55 0A EA
Page 54: 27 D3 34 85
Page 55: 96 83 78 59
Page 56: 26 17 1A 9E
Page 57: 8F 44 99 B0
Page 58: C8 C5 54 8F
Page 59: 64 61 7D 57
Page 60: 16 0F AB 59
Page 61: 78 44 D1 16
Page 62: D0 47 CE 70
Page 63: F7 13 67 73
Page 64: F9 49 4A 64
Page 65: F1 36 43 89
Page 66: 7A 6A AF 28
Page 67: 44 85 44 06
Page 68: BA AC BF E3
Page 69: 9A D2 8F 2B
Page 70: 98 42 25 03
Page 71: DD CD D0 25
Page 72: 3C 75 2A 90
Page 73: 4C D3 CF 1B
Page 74: 1F 44 DA CD
Page 75: 7F CA 42 09
Page 76: 81 AD 27 C2
Page 77: 05 76 D1 A0
Page 78: 6F 37 E0 E3
Page 79: 45 BE 38 E0
Page 80: F7 F7 DF CB
Page 81: 18 16 78 91
Page 82: F9 9E 5C EA
Page 83: 20 27 44 81
Page 84: C2 CC D7 3C
Page 85: 4C E0 2F 51
Page 86: C8 34 ED AD
Page 87: A1 87 31 3E
Page 88: 06 F7 9A D8
Page 89: 31 9A BC 85
Page 90: 6F C3 B8 13
Page 91: F3 0F 23 4E
Page 92: 6A 7A BF 67
Page 93: BE 2A 65 97
Page 94: 85 02 8A F2
Page 95: FE 27 98 1C
Page 96: A7 34 36 8E
Page 97: A0 21 1B A2
Page 98: A2 06 69 20
Page 99: 92 69 D5 C5
Page 100: CB DD A6 75
Page 101: 84 23 2E 58
Page 102: 32 E0 A6 86
Page 103: E8 AE 03 94
Page 104: 8B D5 66 47
Page 105: 31 45 51 E6
Page 106: 5E 24 1E 6C
Page 107: 3E 40 87 36
Page 108: 4D 13 D7 D5
Page 109: 00 AB CB 77
Page 110: 89 A2 AA B0
Page 111: B1 DF 62 9C
Page 112: 39 F1 B2 77
Page 113: AE 25 71 0E
Page 114: CB E0 AA C0
Page 115: E0 03 59 FC
Page 116: 93 DC 36 C9
Page 117: D5 10 9F B6
Page 118: 27 A9 1C 0D
Page 119: 7E 03 2D AC
Page 120: F3 11 E3 20
Page 121: 48 3D 55 93
Page 122: 5A 4A 0D CF
Page 123: 48 C0 96 39
Page 124: 1F F3 66 46
Page 125: 5E 27 FC 2E
Page 126: 1F 3F 9E 43
Page 127: EF 95 E1 BC
Page 128: 82 31 95 C1
Page 129: BA 5F C4 FA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4A 60 05 85
Page 134: 80 80 00 00
Failed authentication attempts: 0
