Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5B 90 D7 5F EF C2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5B 90 47
Page 1: D7 5F EF C2
Page 2: A5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B8 CC DA B5
Page 6: A0 C4 F1 79
Page 7: F5 1B FD 8A
Page 8: DE B9 1C BD
Page 9: 9C 99 70 F7
Page 10: 56 31 39 D7
Page 11: 53 C7 D2 22
Page 12: 2C 5B F0 F2
Page 13: 12 C6 C4 8F
Page 14: 38 0A 43 00
Page 15: 0C DF 37 5C
Page 16: 11 A1 7E 65
Page 17: B1 D7 DE B7
Page 18: A6 EF 67 03
Page 19: AB C5 B4 F3
Page 20: 56 67 93 2A
Page 21: 02 84 00 01
Page 22: 02 FE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F7 3C 76 B2
Page 33: 0B 0F C7 97
Page 34: D3 E8 2E 4B
Page 35: C5 02 1C C8
Page 36: 1F B8 50 37
Page 37: 7C A6 3F EF
Page 38: 1A DB 1F 1E
Page 39: 55 6D 32 33
Page 40: DE FC EF CB
Page 41: 3C 10 86 B4
Page 42: 2C A1 3B 9B
Page 43: 14 49 8E 0F
Page 44: 64 2E 89 94
Page 45: D6 D8 BA 70
Page 46: D0 F0 49 98
Page 47: CF 4F F0 97
Page 48: 76 2F D3 22
Page 49: 94 AE A1 ED
Page 50: 6F 42 C4 8A
Page 51: C6 E8 4A 67
Page 52: E8 50 57 C1
Page 53: 80 68 17 12
Page 54: 70 F5 1F 86
Page 55: FD 47 52 93
Page 56: D7 1C EF B2
Page 57: BD 54 84 D4
Page 58: 4E 3F 46 A7
Page 59: FE E8 1A 3B
Page 60: 9A 55 2A C4
Page 61: 6F C1 43 52
Page 62: 31 0E F8 1C
Page 63: 0F 88 41 22
Page 64: B7 8E 06 B6
Page 65: DF 4E ED 22
Page 66: D4 FB 71 98
Page 67: 76 05 4D 68
Page 68: 54 16 B2 07
Page 69: 84 00 F9 78
Page 70: 89 EA 1C 0A
Page 71: 5C CA 15 40
Page 72: F6 EB C5 FE
Page 73: 8D 95 0B 72
Page 74: 83 A6 68 78
Page 75: BE 79 63 7E
Page 76: 60 61 B5 BD
Page 77: CC A4 F0 A2
Page 78: FE C7 CD 54
Page 79: EE 7F 52 3C
Page 80: 84 1E C0 81
Page 81: F8 64 2E 57
Page 82: 1A AE 86 C6
Page 83: 81 7A 84 01
Page 84: 43 98 38 57
Page 85: FF 6F 33 98
Page 86: 23 92 E0 41
Page 87: 8E AA 51 E1
Page 88: 6F 17 4A DE
Page 89: 60 46 FB 8F
Page 90: 53 00 7F 3B
Page 91: BD 43 55 76
Page 92: FE 99 79 AA
Page 93: 99 7F F7 CE
Page 94: 9D 66 BC 14
Page 95: 2F 61 D5 9E
Page 96: D1 6D C9 C7
Page 97: 58 B0 81 67
Page 98: 7D 49 DF A5
Page 99: A1 BA 79 5F
Page 100: 42 6C EA E2
Page 101: 62 9B FB 2A
Page 102: 92 61 8E 67
Page 103: 56 DA FB 78
Page 104: 23 B9 E1 61
Page 105: AE 73 38 90
Page 106: C4 A9 B7 68
Page 107: 87 AA DB 49
Page 108: 91 77 2F 81
Page 109: 47 81 46 F6
Page 110: 19 53 20 7C
Page 111: F2 CB C2 F3
Page 112: CA 05 1F E9
Page 113: 5D 06 2A 37
Page 114: 27 87 52 5E
Page 115: 18 61 EE B4
Page 116: A2 9A 0E F1
Page 117: 3D 56 8C 99
Page 118: C0 44 E1 AB
Page 119: 03 84 B9 9E
Page 120: 6C 94 4D EC
Page 121: 73 FF E8 2E
Page 122: 70 5E 3A 39
Page 123: 92 76 1E B4
Page 124: 56 7C 43 46
Page 125: 96 4A 46 B6
Page 126: 66 D8 81 87
Page 127: 51 04 81 9B
Page 128: B3 F5 63 DC
Page 129: 32 E2 2F 7A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 26 9A 92 C8
Page 134: 80 80 00 00
Failed authentication attempts: 0
