Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BF 4E 0D 65 B8 73
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BF 4E 7D
Page 1: 0D 65 B8 73
Page 2: A3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 87 42 9B 5C
Page 6: 7A 8E 5A 00
Page 7: 46 D0 89 9F
Page 8: E3 5D E2 AB
Page 9: C3 C8 5A AA
Page 10: 01 F8 8C A5
Page 11: 15 FB 89 95
Page 12: 6F 54 5D 73
Page 13: D3 E2 FD CC
Page 14: 6F EE 73 1C
Page 15: 0C 05 69 9D
Page 16: 30 7F B6 B6
Page 17: AE 14 28 25
Page 18: 45 2D 34 0D
Page 19: 2A 06 6B B6
Page 20: 26 2B 6F E4
Page 21: 02 B7 00 01
Page 22: 03 0F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 50 09 BA 29
Page 33: 1D A1 6B FA
Page 34: 58 B0 0B 56
Page 35: 76 56 DE 0F
Page 36: 2E 57 5A 05
Page 37: 56 3A E7 CD
Page 38: 80 2E 90 01
Page 39: C0 E6 71 E6
Page 40: 58 F6 D1 A4
Page 41: 51 0D 09 A3
Page 42: B6 29 5B C6
Page 43: 73 7C 5D 89
Page 44: 21 C4 DE 6C
Page 45: A7 F3 65 4D
Page 46: 82 F7 68 66
Page 47: A1 D2 1A 04
Page 48: A2 A2 1C 5A
Page 49: 26 4E 10 82
Page 50: DF CF 34 B1
Page 51: 89 19 86 38
Page 52: ED 5B 1D A0
Page 53: 11 68 88 A8
Page 54: 13 2D 90 E9
Page 55: 88 3B 79 C6
Page 56: 00 29 75 D5
Page 57: 0E 47 44 91
Page 58: 93 5C 53 5A
Page 59: C8 85 7A 06
Page 60: 58 0C 2A CA
Page 61: F6 D3 31 06
Page 62: 9F C1 EF 9C
Page 63: 9D A7 D3 D4
Page 64: 7E 76 34 9C
Page 65: FE 92 59 A8
Page 66: 61 FC 87 FE
Page 67: 28 F1 12 EB
Page 68: 42 74 EC 1F
Page 69: 32 9E 1B D2
Page 70: 84 5E EB 9A
Page 71: AD 38 67 05
Page 72: 74 2A 4F 97
Page 73: 2A 21 C6 C2
Page 74: 78 F5 E9 1E
Page 75: F8 E6 C5 58
Page 76: 86 A1 D8 9B
Page 77: 50 8B 02 37
Page 78: 45 B8 9F 35
Page 79: 07 AD 4D 74
Page 80: 4B 39 C0 F6
Page 81: 52 22 52 26
Page 82: D9 7F F5 0A
Page 83: FB 7D 90 BB
Page 84: 03 6F C8 66
Page 85: 0E 52 44 0A
Page 86: C7 B3 29 8D
Page 87: DD 97 A3 88
Page 88: 41 49 49 9A
Page 89: A9 6E 52 C0
Page 90: 44 97 B1 18
Page 91: 59 E0 B9 60
Page 92: 6E 95 8C 17
Page 93: 72 4A EA C5
Page 94: 66 99 2B 0B
Page 95: 52 83 BD EF
Page 96: E9 3B 3E 8E
Page 97: 41 77 80 E1
Page 98: DD 33 D9 CF
Page 99: B4 B2 C4 F7
Page 100: 27 38 FF E9
Page 101: 7C 72 5B 21
Page 102: DA 5B 33 CE
Page 103: 90 86 48 6C
Page 104: 4D 75 C2 D4
Page 105: 0F 79 A2 F8
Page 106: 58 85 25 7B
Page 107: 60 AD 5A A3
Page 108: DB 15 9A 7E
Page 109: E6 87 10 73
Page 110: 31 72 77 E3
Page 111: 73 04 89 E1
Page 112: 1D BB 7A C1
Page 113: B6 2D C8 C3
Page 114: 36 D0 18 6A
Page 115: 1D 81 C0 6C
Page 116: 14 BC 80 61
Page 117: F9 D8 65 AB
Page 118: 58 2E 6A 9C
Page 119: 44 88 B3 0C
Page 120: E9 A5 18 8C
Page 121: 6F 29 A2 F5
Page 122: 57 A3 AF 05
Page 123: AB 65 E2 C6
Page 124: F6 06 11 95
Page 125: EE 6E 88 35
Page 126: E2 F7 34 0C
Page 127: B5 29 30 24
Page 128: B1 98 59 AD
Page 129: E2 90 6D 30
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 18 7E 1F 43
Page 134: 80 80 00 00
Failed authentication attempts: 0
