Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 60 3D 7A 41 0A A5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 60 3D D1
Page 1: 7A 41 0A A5
Page 2: 94 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 53 6B 56 5E
Page 6: E0 52 8C 0A
Page 7: 6E 18 B3 53
Page 8: 16 FA 5E 00
Page 9: 21 D0 7A 7C
Page 10: 13 D6 DC BF
Page 11: 39 A0 35 A0
Page 12: E0 ED 59 DC
Page 13: 1F AB B6 8A
Page 14: 43 8E FC 78
Page 15: 11 24 84 CD
Page 16: B6 29 F9 C6
Page 17: 85 73 F4 01
Page 18: 7F 45 96 38
Page 19: 7A 47 46 E9
Page 20: 04 AC 98 68
Page 21: 02 B7 00 01
Page 22: 03 0F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AB 43 9F 0F
Page 33: 48 99 5D 73
Page 34: 73 34 F8 4B
Page 35: 8C 20 B2 8B
Page 36: 48 1D BA BC
Page 37: 85 ED 06 F2
Page 38: 8B 30 99 4E
Page 39: B4 FB 95 CF
Page 40: E7 A6 A9 C7
Page 41: 4B 45 3A 5E
Page 42: FD 4D 11 9A
Page 43: 81 C1 48 AA
Page 44: 3F 69 CC 6C
Page 45: C7 D5 5E E5
Page 46: 76 26 FE BC
Page 47: 8F 48 65 51
Page 48: 7D 96 E5 06
Page 49: 65 E9 E5 31
Page 50: 60 2B E2 86
Page 51: 18 34 87 32
Page 52: B9 CF 0A E2
Page 53: E1 72 D2 EF
Page 54: 53 6D E3 5F
Page 55: A8 F4 70 7E
Page 56: 46 1B FB 0F
Page 57: A9 8A 55 89
Page 58: 38 43 63 5A
Page 59: E4 99 AB D9
Page 60: 5B 6C 20 8B
Page 61: 90 58 8B 01
Page 62: 26 47 5D 31
Page 63: 4F D8 90 E3
Page 64: 55 91 76 9B
Page 65: C6 DC 53 4A
Page 66: 8E 6B 14 74
Page 67: 1E 60 8F 5C
Page 68: F5 06 70 60
Page 69: 86 29 0C 89
Page 70: 4E B4 75 1D
Page 71: C6 F9 75 62
Page 72: AD 69 37 D1
Page 73: 22 B4 5C BA
Page 74: B4 04 B9 B0
Page 75: 52 E4 11 D4
Page 76: 80 E5 03 6E
Page 77: A2 90 EC 51
Page 78: FE 0B CD 1E
Page 79: 3A C6 BE 8C
Page 80: 15 CD 6E 53
Page 81: 6F 23 96 FD
Page 82: 3F CA CF 1A
Page 83: 5E 9C AD 42
Page 84: 1C F9 E5 AF
Page 85: 64 62 A4 6B
Page 86: 97 C6 6E E2
Page 87: 96 E6 5C B2
Page 88: 14 94 C2 9E
Page 89: 0C D6 87 3D
Page 90: A5 4B 13 EE
Page 91: 92 F9 08 8F
Page 92: 53 6E D8 9A
Page 93: C9 09 C7 F4
Page 94: DE 5A C4 E8
Page 95: DD 44 C3 EE
Page 96: 2D 47 DD FD
Page 97: 15 19 DD ED
Page 98: 3E 4D 5B 6C
Page 99: 4B 7A 46 0F
Page 100: 6B 5F A2 7D
Page 101: 51 04 4C 88
Page 102: EC 71 35 3F
Page 103: ED CD 09 44
Page 104: 05 C2 E9 94
Page 105: D2 3E 41 79
Page 106: FE 39 17 25
Page 107: 12 9D 6B 25
Page 108: F1 A0 14 B4
Page 109: E3 FB D9 53
Page 110: 87 2B 6A CC
Page 111: 08 11 CC 98
Page 112: 98 D2 0D BE
Page 113: 34 28 3E DC
Page 114: 60 B8 2D CD
Page 115: 6C 12 15 50
Page 116: 37 CF B7 81
Page 117: F2 D6 E0 51
Page 118: 62 0A 4C A3
Page 119: B0 0D BF AF
Page 120: AD 39 58 D9
Page 121: FD 2F 1E 48
Page 122: 05 FE 1C 66
Page 123: 9F 3C D8 E7
Page 124: F5 DD 4E FB
Page 125: 4D 18 AF FE
Page 126: FF FE 68 96
Page 127: DC B6 F3 06
Page 128: D3 74 22 F2
Page 129: 38 48 63 90
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B0 29 DA B1
Page 134: 80 80 00 00
Failed authentication attempts: 0
