Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A5 46 30 2B 14 E8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A5 46 6F
Page 1: 30 2B 14 E8
Page 2: E7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C7 B9 92 22
Page 6: 8F BD 05 3C
Page 7: C1 A1 47 6D
Page 8: 37 70 36 F3
Page 9: 01 38 E9 2C
Page 10: 21 3D 48 19
Page 11: 88 C4 4F 9E
Page 12: D6 ED F1 99
Page 13: 2A 52 52 33
Page 14: 88 3F C3 1A
Page 15: 8C 5F 22 DA
Page 16: 48 80 68 87
Page 17: 24 36 85 B3
Page 18: C9 7D F6 F8
Page 19: A8 DA D9 AB
Page 20: 1A AE 5B 88
Page 21: 02 86 00 01
Page 22: 03 13 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 57 51 3C 9B
Page 33: 68 99 8A 16
Page 34: 00 25 41 33
Page 35: E1 DF 55 B0
Page 36: 6A A2 F3 20
Page 37: 4A 8B 8A 52
Page 38: 4D 5F F3 50
Page 39: DF 12 1E 74
Page 40: DF 49 35 92
Page 41: 88 9B 5E 7B
Page 42: FF E5 56 AE
Page 43: 52 88 8B 0E
Page 44: C0 33 9F 8B
Page 45: 56 98 55 6C
Page 46: C8 67 EC 66
Page 47: 36 73 8A C6
Page 48: A8 3F 45 8B
Page 49: C4 7D DB EF
Page 50: B2 6B CF 1B
Page 51: 86 61 60 0E
Page 52: 1F BA 26 19
Page 53: 32 EB C2 97
Page 54: 43 5A F5 68
Page 55: 32 92 10 5E
Page 56: 38 07 77 B7
Page 57: 2E E7 10 44
Page 58: FE 4A 4D 9C
Page 59: 53 C5 8F E5
Page 60: FC 06 9F B2
Page 61: 35 2F F1 2B
Page 62: A8 15 9E C2
Page 63: 18 A4 9F 0A
Page 64: D0 62 A9 40
Page 65: 6D 0D 15 5A
Page 66: F8 3C 4A 7C
Page 67: 87 FF BB B8
Page 68: 45 BF C8 3C
Page 69: 26 72 B8 E5
Page 70: 26 B2 AA 5D
Page 71: E8 81 9F 4D
Page 72: 41 69 A6 A4
Page 73: 92 CF 9C 5B
Page 74: 51 3C 4E BE
Page 75: 35 B4 6C B2
Page 76: 2A E8 9B 45
Page 77: 1F E4 9E 8D
Page 78: 71 26 46 B1
Page 79: 48 76 71 E1
Page 80: 27 A6 92 85
Page 81: F7 8C 04 05
Page 82: 37 D6 25 F4
Page 83: 53 FE AA D3
Page 84: 19 BE A6 C2
Page 85: AE 4C 55 DD
Page 86: 4F F4 66 D8
Page 87: A0 F4 3A 78
Page 88: 0B A2 1B E7
Page 89: 9C 65 45 6D
Page 90: 89 1B D0 F0
Page 91: 12 32 8E 8F
Page 92: CD 12 87 CA
Page 93: DD FC D8 E4
Page 94: 50 BB 4A F0
Page 95: 72 F1 BE AA
Page 96: 29 02 27 99
Page 97: 00 E3 82 74
Page 98: 04 82 60 A0
Page 99: 90 B6 CB 91
Page 100: 18 F4 BA F3
Page 101: B5 8E 92 14
Page 102: 82 E9 5B 48
Page 103: 6A 21 C3 D1
Page 104: C0 0B E5 6D
Page 105: 52 62 17 2C
Page 106: DE 2E 7B A9
Page 107: 4C 9C C5 B1
Page 108: 54 40 32 74
Page 109: D4 09 A1 B7
Page 110: 96 3F 22 44
Page 111: 68 87 C9 DE
Page 112: 41 15 BF 00
Page 113: 30 D2 02 A8
Page 114: 92 B1 84 2F
Page 115: 09 41 7E A5
Page 116: 71 E7 87 EF
Page 117: 8B 40 EF 3B
Page 118: AD E4 E1 E2
Page 119: 50 D1 67 68
Page 120: 77 6C 88 1E
Page 121: 36 EC 0B 10
Page 122: 5A F0 ED 62
Page 123: A0 FD 8C 43
Page 124: 2B BC 9A 8E
Page 125: 2F 57 46 78
Page 126: 94 26 FB 16
Page 127: D0 08 DC E4
Page 128: BF 14 04 24
Page 129: C6 94 C5 36
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3F 38 8E 96
Page 134: 80 80 00 00
Failed authentication attempts: 0
