Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 52 C3 06 E7 BA 50
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 52 C3 1D
Page 1: 06 E7 BA 50
Page 2: 0B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FE AC B9 1B
Page 6: F9 AC 34 BD
Page 7: AB B7 59 B9
Page 8: 74 83 D7 89
Page 9: 4D FA 81 C3
Page 10: 1B A4 D0 B4
Page 11: 62 FE 20 4A
Page 12: 10 49 26 87
Page 13: 84 1D 9E 2E
Page 14: CF 2A B1 5B
Page 15: B7 01 9D F9
Page 16: F5 72 41 EA
Page 17: 2C 8B 2F 40
Page 18: CD CC A1 78
Page 19: 60 BF 8D 86
Page 20: 1A BA AE F5
Page 21: 02 86 00 01
Page 22: 03 13 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D3 57 7D C7
Page 33: 50 8B 15 43
Page 34: 42 C3 7C B2
Page 35: DD B7 8C FD
Page 36: 8F 20 CC 9B
Page 37: 83 98 12 D2
Page 38: F7 21 50 89
Page 39: 55 46 18 96
Page 40: D6 5A 3F E4
Page 41: A4 F4 CF 16
Page 42: 62 A9 A0 40
Page 43: DE 86 E3 4D
Page 44: 7B 69 59 E5
Page 45: CF C4 29 71
Page 46: D7 65 A1 03
Page 47: C5 96 E6 ED
Page 48: 4D A3 69 BB
Page 49: BA 32 C5 49
Page 50: AF CC 5F 6B
Page 51: DC 43 E7 20
Page 52: 43 DA CF 1B
Page 53: E9 C2 4B 0F
Page 54: AD D9 6B 00
Page 55: D6 AE E3 92
Page 56: B5 2A 16 12
Page 57: 52 C0 03 DF
Page 58: F6 99 8E B0
Page 59: 98 5B D9 52
Page 60: 74 8E 5E AC
Page 61: 90 A5 47 4A
Page 62: F4 04 D0 46
Page 63: A8 36 E6 54
Page 64: 7A 96 01 97
Page 65: 96 96 B4 28
Page 66: A2 5D FF 4B
Page 67: 42 DF 00 23
Page 68: 77 CF 30 7C
Page 69: 52 2B AE FC
Page 70: F7 33 E0 ED
Page 71: 40 E8 D3 F8
Page 72: C4 A5 33 E6
Page 73: D9 B4 3E 56
Page 74: 9A 85 2E 43
Page 75: 74 15 87 FD
Page 76: 82 FD A0 02
Page 77: 13 F2 AF 1C
Page 78: 38 42 5F DB
Page 79: 99 BC CF 42
Page 80: 74 ED 68 28
Page 81: 7B 96 97 E6
Page 82: 37 5C 27 62
Page 83: 15 7A 71 05
Page 84: DD F0 E7 99
Page 85: EE ED B3 02
Page 86: 46 84 60 B5
Page 87: 4C 3C 56 AA
Page 88: EC AD DA 17
Page 89: FD 6B 3E 6D
Page 90: 94 18 13 4F
Page 91: 6E 7D 69 65
Page 92: F1 4A D5 C9
Page 93: 88 32 8C 6B
Page 94: B6 8A A6 D6
Page 95: 25 DD 9C 02
Page 96: 26 A6 36 6C
Page 97: F1 02 D3 1A
Page 98: 65 71 8B 5D
Page 99: 3E 95 71 25
Page 100: ED 9C 43 F0
Page 101: 89 EF 27 9F
Page 102: D4 E0 C3 76
Page 103: 30 5B 06 99
Page 104: 2E 65 31 BB
Page 105: 56 75 96 BA
Page 106: 2C 9E D8 54
Page 107: 80 90 41 D0
Page 108: 85 BA 44 06
Page 109: 72 B2 77 76
Page 110: 94 EC 4F B2
Page 111: 0C A2 F0 EC
Page 112: 64 E1 C8 D4
Page 113: 0F 89 F0 45
Page 114: A0 5A 59 EF
Page 115: CC 25 FA B5
Page 116: 6D 8D 2F 01
Page 117: 12 C9 07 23
Page 118: CD BF 96 3E
Page 119: 06 21 70 BC
Page 120: F8 13 E9 AD
Page 121: A7 F7 9E B9
Page 122: 70 C3 97 8B
Page 123: 5E EA 44 54
Page 124: 8C FF 57 7F
Page 125: 38 E9 FE A5
Page 126: E0 54 50 42
Page 127: FB 07 41 F9
Page 128: 07 A0 DC D9
Page 129: E0 16 E7 C5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FE 71 16 E2
Page 134: 80 80 00 00
Failed authentication attempts: 0
