Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 D1 98 1C 24 AE FC
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D1 98 C5
Page 1: 1C 24 AE FC
Page 2: 6A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9C AD 0A 21
Page 6: F5 FF 63 C0
Page 7: 95 7E 3C 37
Page 8: 56 F2 54 D2
Page 9: 38 9F B5 E9
Page 10: 4C 30 42 54
Page 11: 0A DA 80 9C
Page 12: C4 46 39 36
Page 13: EE 33 9A 35
Page 14: 1C 76 27 D2
Page 15: 85 64 28 5C
Page 16: 7A 7C EB 48
Page 17: F5 42 A9 09
Page 18: 54 63 65 CD
Page 19: 46 59 00 03
Page 20: 7D D5 A4 68
Page 21: 02 86 00 01
Page 22: 03 13 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 95 4A C2 3C
Page 33: 8F 5C 2B 62
Page 34: DF 41 E7 72
Page 35: CD D9 51 FD
Page 36: E1 C2 F8 E0
Page 37: 9C 3E 56 8D
Page 38: F0 91 AB 6A
Page 39: 0B 4A 2B EC
Page 40: A1 32 1E 58
Page 41: 9E 3A 38 55
Page 42: 80 D5 48 DC
Page 43: 4B 83 B2 B9
Page 44: 24 98 C3 C1
Page 45: E7 A8 F3 F7
Page 46: 00 68 24 B5
Page 47: 9B 66 0A 86
Page 48: 37 80 B1 B9
Page 49: 9D F5 C2 21
Page 50: 90 27 3B 68
Page 51: A4 D8 61 34
Page 52: 94 B6 83 C0
Page 53: 5A 6D 74 93
Page 54: 81 8E B9 DB
Page 55: FD 68 7F 95
Page 56: 06 54 B3 72
Page 57: 44 73 7B C7
Page 58: 41 05 E2 91
Page 59: 0C 8B 4A 08
Page 60: 87 44 5A 2C
Page 61: 08 A1 51 5C
Page 62: 52 97 83 53
Page 63: 33 5A 53 20
Page 64: 5B 00 BD 4D
Page 65: 23 4D 5D E1
Page 66: 99 A4 C3 C8
Page 67: 23 41 59 38
Page 68: 14 CF D3 96
Page 69: 85 99 4C FA
Page 70: A0 EA 0D 83
Page 71: 6D 48 FA EC
Page 72: 32 CE 96 86
Page 73: F3 CD 94 B9
Page 74: 92 FB 04 F2
Page 75: 5E 34 D1 15
Page 76: 88 20 00 96
Page 77: 5B BA CD DB
Page 78: 1D BE C2 22
Page 79: 77 CD 5D CD
Page 80: A1 49 38 84
Page 81: 21 47 80 34
Page 82: 98 D7 45 39
Page 83: B0 B7 AD 3A
Page 84: D6 15 F5 A6
Page 85: DA A0 BC 23
Page 86: 1D 87 B6 47
Page 87: CA D1 43 15
Page 88: B8 E7 4E 1C
Page 89: D4 23 21 15
Page 90: C5 5E B8 2B
Page 91: FF CC C0 E8
Page 92: C2 57 5D 09
Page 93: 13 A6 CC 37
Page 94: 34 33 BE 09
Page 95: 65 10 98 E4
Page 96: 0C 75 EC A7
Page 97: C2 4C 24 56
Page 98: AA DD 56 B5
Page 99: A0 62 47 A8
Page 100: AC 6E 52 E5
Page 101: 50 66 7E 38
Page 102: 89 2F 68 0D
Page 103: 27 C1 A1 E7
Page 104: 6D DB 2A 68
Page 105: 3D BC E7 30
Page 106: 76 69 AA 9B
Page 107: D4 4B 95 AC
Page 108: CC D1 55 B2
Page 109: 6C C9 97 7C
Page 110: 2A 1B 15 FC
Page 111: 0D 78 81 B2
Page 112: 2E 97 74 AD
Page 113: 57 B3 F0 69
Page 114: B7 05 3D 0B
Page 115: C4 F0 AA 17
Page 116: 52 27 FE 37
Page 117: 4C C2 63 0E
Page 118: 93 A3 00 2D
Page 119: C7 F9 70 01
Page 120: 36 72 0A 70
Page 121: 58 17 DC 70
Page 122: E9 BF F9 96
Page 123: E8 ED A1 91
Page 124: C0 B4 8A A3
Page 125: 7E 61 41 57
Page 126: D3 3F 93 A4
Page 127: FF 64 52 61
Page 128: 45 BC 6A FD
Page 129: FE 01 76 13
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 67 E9 18 8D
Page 134: 80 80 00 00
Failed authentication attempts: 0