Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 43 9F 45 09 41 EF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 43 9F 50
Page 1: 45 09 41 EF
Page 2: E2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E4 94 CB 03
Page 6: 6F F3 ED 13
Page 7: 1E DE A7 B2
Page 8: D5 37 24 CA
Page 9: D6 1B A0 AF
Page 10: AA C0 69 08
Page 11: D9 4F 44 84
Page 12: 5F 61 A1 40
Page 13: 39 0A 34 95
Page 14: 91 CA 67 36
Page 15: 71 48 95 0A
Page 16: E2 0B 59 AC
Page 17: 83 30 39 4E
Page 18: 00 61 A1 D3
Page 19: 9C 8E 55 F3
Page 20: 55 40 17 F1
Page 21: 03 28 00 01
Page 22: 02 EB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AE 36 D8 93
Page 33: 88 2C 05 F2
Page 34: EE 5A 70 35
Page 35: 1B 30 A9 5D
Page 36: 2D 74 AB A9
Page 37: 85 19 EA BE
Page 38: BE 07 8C 36
Page 39: 34 B4 27 5F
Page 40: 92 8E 9E 7E
Page 41: 61 A6 84 DA
Page 42: 77 FC 28 9F
Page 43: 4C 58 88 E5
Page 44: 5B 4E C3 AA
Page 45: 84 48 8D 6E
Page 46: B1 5C A1 6A
Page 47: 31 33 EE CD
Page 48: 89 74 E6 26
Page 49: 78 7D 94 1F
Page 50: 4C 85 EC 2E
Page 51: F4 53 11 F2
Page 52: BA 64 BF 58
Page 53: 97 97 61 C5
Page 54: 23 DA 0B 8B
Page 55: 8B 46 84 29
Page 56: 73 11 54 18
Page 57: 16 65 DE AF
Page 58: B8 41 52 14
Page 59: FD 74 06 41
Page 60: 79 D4 B8 69
Page 61: 23 F2 92 54
Page 62: 50 90 1D 91
Page 63: FC 74 C8 9F
Page 64: 91 36 CC CE
Page 65: 16 97 4E 8F
Page 66: 0E 5A E1 3C
Page 67: B0 D4 70 A9
Page 68: F8 E2 51 0C
Page 69: 26 EA FF 29
Page 70: 5D BB DD 28
Page 71: BE AB D5 F1
Page 72: E4 E2 95 8D
Page 73: 08 A8 1C 77
Page 74: 46 B7 C1 97
Page 75: A8 53 EA 00
Page 76: A1 D1 91 9B
Page 77: 37 01 B3 F4
Page 78: 29 0A F2 75
Page 79: 79 33 E2 F1
Page 80: 0E 35 E1 7F
Page 81: 70 E9 8C 21
Page 82: AD 73 3D 88
Page 83: 40 3A 99 C7
Page 84: 52 4B 1F 70
Page 85: 36 43 5C 64
Page 86: 98 5D E8 FE
Page 87: 37 EF F5 54
Page 88: 97 81 DC 39
Page 89: A4 05 CF 26
Page 90: 21 7D E8 15
Page 91: 25 B8 BD DF
Page 92: 9E B6 33 C2
Page 93: AE CA 52 F2
Page 94: 13 14 CC 34
Page 95: 04 0F 24 9E
Page 96: 7E A4 23 7B
Page 97: F5 77 87 C1
Page 98: D7 21 3D 59
Page 99: C9 E3 45 80
Page 100: 01 97 E8 2A
Page 101: DB 8A B8 B2
Page 102: 4C 81 C3 13
Page 103: 46 47 C0 4B
Page 104: 81 CF 4E C4
Page 105: 16 46 99 65
Page 106: E9 26 FB 53
Page 107: FD 0A C5 1D
Page 108: 63 DA BD 58
Page 109: 10 62 69 F3
Page 110: EE D3 BB F0
Page 111: 15 67 4F 4A
Page 112: F6 0E C9 AD
Page 113: 31 91 30 E9
Page 114: A4 8E 7B 08
Page 115: 5B F0 5D 55
Page 116: 5B DC BA 6D
Page 117: 1C EC EB 86
Page 118: 5D E3 DE 57
Page 119: 0D 96 D7 64
Page 120: 92 BD 7E 1A
Page 121: BA 9F B2 C8
Page 122: 8F 42 29 70
Page 123: CC 5A 78 B5
Page 124: FA C0 E5 2A
Page 125: EB 7C B5 C6
Page 126: FD 57 D0 7B
Page 127: 25 C9 E6 B8
Page 128: 9A 9A AE 36
Page 129: C2 01 72 66
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AC C3 AE B3
Page 134: 80 80 00 00
Failed authentication attempts: 0
