Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 51 4D 87 1B E7 FA
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 51 4D 90
Page 1: 87 1B E7 FA
Page 2: 81 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3D 22 C4 70
Page 6: D4 FF 19 D5
Page 7: F4 FC 8E 7E
Page 8: 8F 32 E0 2F
Page 9: 40 8E E3 A4
Page 10: E9 A3 2F 3F
Page 11: AC 30 FB 98
Page 12: 30 9F 85 7E
Page 13: 57 F1 2B 73
Page 14: 59 90 8C 27
Page 15: 14 C7 71 61
Page 16: 25 6A 98 C5
Page 17: 33 F0 50 23
Page 18: EA 7B A6 52
Page 19: 03 15 D4 23
Page 20: B9 C4 91 F5
Page 21: 02 32 00 01
Page 22: 02 EA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 07 6C 52 33
Page 33: 26 59 32 D8
Page 34: 73 96 A3 70
Page 35: 33 8B 09 12
Page 36: 9B F3 B2 16
Page 37: DE C0 E1 D4
Page 38: BA 9B FE 58
Page 39: 66 C9 A0 E5
Page 40: 24 25 B3 AB
Page 41: 83 C5 EB 7F
Page 42: F5 BF 91 89
Page 43: F6 BF A4 57
Page 44: 1D F8 0A 34
Page 45: 34 06 C2 A0
Page 46: 2F D5 DB D4
Page 47: FF C6 BC 11
Page 48: E6 4E 07 79
Page 49: 49 1B BD AC
Page 50: AC 38 3C BF
Page 51: 40 67 79 F7
Page 52: F6 04 35 A6
Page 53: 32 0E 6D 39
Page 54: 17 49 60 FF
Page 55: FE CD 4D A9
Page 56: EC 43 28 88
Page 57: 7A 98 68 F0
Page 58: E4 93 29 1E
Page 59: 4B 49 25 68
Page 60: 63 E7 C8 8D
Page 61: A8 4E DE F0
Page 62: BD 97 12 66
Page 63: 94 70 E4 AD
Page 64: 4D B0 3F 21
Page 65: 1C C7 AB 67
Page 66: 55 F3 62 8E
Page 67: 6F D3 BB 12
Page 68: 57 28 AC CA
Page 69: AC EA 45 CE
Page 70: E1 36 84 85
Page 71: BD 9D 85 3C
Page 72: 84 37 4C 13
Page 73: 28 C6 AA AF
Page 74: ED 45 F9 83
Page 75: E8 AF 05 1A
Page 76: 66 F2 0E 6B
Page 77: 29 0A 57 80
Page 78: CF 9E AA BC
Page 79: 19 44 E8 0F
Page 80: E2 28 9B CE
Page 81: 43 93 8C 28
Page 82: 42 67 DC 90
Page 83: 68 84 86 2B
Page 84: B4 D9 24 91
Page 85: FA 50 E9 29
Page 86: BA DE 71 69
Page 87: CB 97 0E F9
Page 88: 55 91 FE 2D
Page 89: 87 33 DD 3F
Page 90: A5 4E 91 D9
Page 91: 83 C7 A3 39
Page 92: 83 97 63 05
Page 93: 97 94 71 33
Page 94: 70 1E 25 AC
Page 95: BB A7 EF 03
Page 96: D3 A5 5B 1E
Page 97: 00 4C 6C 88
Page 98: 4C F2 C6 EF
Page 99: 9E B5 17 8D
Page 100: 33 53 16 C4
Page 101: 36 01 1B 30
Page 102: 68 14 2C 3C
Page 103: 70 7A 18 92
Page 104: 79 11 BB 85
Page 105: 3A 59 B3 DC
Page 106: 39 B1 62 7F
Page 107: 38 8E 78 55
Page 108: 78 47 66 DC
Page 109: 6A DD CA DD
Page 110: 68 58 B9 93
Page 111: C7 02 83 2F
Page 112: 4B 0F 9D 42
Page 113: 2F 71 F6 F5
Page 114: CB CB 45 59
Page 115: 2E 10 B2 25
Page 116: 64 9B 5C 03
Page 117: 7F 9B 27 3A
Page 118: 26 05 55 2E
Page 119: E4 64 B3 8A
Page 120: 8E 8E 5A AB
Page 121: 09 58 8D 4D
Page 122: 60 F6 CA CA
Page 123: BA 06 55 D3
Page 124: C4 26 45 F5
Page 125: 66 5D 9C 73
Page 126: 27 8D B5 13
Page 127: BD 4C 63 CC
Page 128: B5 2C 0A 6E
Page 129: D8 56 55 82
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7C 03 CA B4
Page 134: 80 80 00 00
Failed authentication attempts: 0
