Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7B DA 5D 97 89 0F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7B DA 2D
Page 1: 5D 97 89 0F
Page 2: 4C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 86 E6 21 44
Page 6: 81 5F B8 E9
Page 7: 9C 9E 0D 59
Page 8: C6 12 00 74
Page 9: DC 98 EE 81
Page 10: 49 ED 5C A4
Page 11: 5D 56 AA C8
Page 12: 4B 76 C0 15
Page 13: D3 BC C4 BA
Page 14: 2D 19 8B 4E
Page 15: 08 8A 22 DA
Page 16: 72 97 98 C8
Page 17: D3 3E 25 2A
Page 18: 9D 24 3C CA
Page 19: A4 F6 CB 39
Page 20: 34 6E CA 18
Page 21: 02 32 00 01
Page 22: 02 EA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 26 63 D3 1D
Page 33: 28 B1 41 D9
Page 34: 7F 49 99 E7
Page 35: D4 E5 E7 25
Page 36: E0 EE F3 61
Page 37: 10 1A 1E 14
Page 38: EF E9 2D 72
Page 39: 0C C3 91 60
Page 40: E3 4A C6 1F
Page 41: 66 CC 87 91
Page 42: D6 C6 9E 74
Page 43: 94 F2 08 CD
Page 44: B8 A9 B9 44
Page 45: 27 26 F5 2B
Page 46: 4A 03 95 35
Page 47: 7C DC EC AD
Page 48: 4E 52 B5 E6
Page 49: 00 34 1A 89
Page 50: B1 B8 38 64
Page 51: 14 16 88 81
Page 52: FC D9 73 DA
Page 53: A9 9D 2A 37
Page 54: 4C FE 58 9D
Page 55: 26 07 50 5D
Page 56: 63 1E B9 8F
Page 57: 6B 02 75 1F
Page 58: 9E BD 4C 67
Page 59: B0 AA FF 0A
Page 60: B5 67 94 9C
Page 61: 3B 6A 9F A9
Page 62: F8 54 ED 85
Page 63: 29 D3 88 B8
Page 64: F6 4B A9 8A
Page 65: B1 79 D5 C4
Page 66: C0 3C CC D4
Page 67: EB F8 2A 24
Page 68: CD 27 A2 6B
Page 69: 39 9E D1 69
Page 70: A4 55 CC E4
Page 71: 9A B8 60 39
Page 72: FB BC E6 6B
Page 73: 0F BF A5 7F
Page 74: F8 D3 0E 5E
Page 75: 08 2D 7D 0C
Page 76: F4 41 4F 55
Page 77: 71 D0 FB D7
Page 78: 95 A6 84 F2
Page 79: 8C 87 F9 85
Page 80: C5 7E 2D 4D
Page 81: 2C 13 29 18
Page 82: 2F 06 4C 42
Page 83: 86 20 04 19
Page 84: 0E CA 6C 78
Page 85: BE 24 80 A4
Page 86: 2B 4E 04 2E
Page 87: DA 5A 3C BF
Page 88: 7E 73 9B A3
Page 89: 74 28 15 77
Page 90: 9A E8 A8 7E
Page 91: 72 67 35 D9
Page 92: C8 B6 A5 1B
Page 93: BF 27 B3 62
Page 94: 45 56 84 F4
Page 95: DF FB 39 92
Page 96: 5B 7A B3 25
Page 97: FC A7 B2 86
Page 98: C9 B1 06 73
Page 99: 14 53 51 21
Page 100: 88 D2 E1 BB
Page 101: 3A F3 3C 45
Page 102: D5 34 E8 F1
Page 103: 49 B8 52 77
Page 104: 47 21 30 16
Page 105: F1 80 52 E3
Page 106: DC 63 93 36
Page 107: 02 D7 41 80
Page 108: 23 F1 02 76
Page 109: 4E 04 AE 54
Page 110: 2B 95 F5 78
Page 111: 79 11 C4 EE
Page 112: B3 CD FC 55
Page 113: 3C C9 04 B8
Page 114: E1 E1 3E 86
Page 115: 2F 97 BA 66
Page 116: 77 B2 81 A5
Page 117: 5A B7 13 E6
Page 118: 5B 0D F9 2B
Page 119: 77 77 F8 75
Page 120: A5 B4 BB 21
Page 121: D7 11 63 13
Page 122: 86 4E 69 E8
Page 123: C3 AA 92 2A
Page 124: 14 CD CF 22
Page 125: EE 27 F4 FA
Page 126: 41 43 4A A7
Page 127: D2 61 13 E6
Page 128: 7A 83 34 82
Page 129: CF 83 0B AC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8C 18 7E CD
Page 134: 80 80 00 00
Failed authentication attempts: 0
