Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 41 FB F2 7F C4 68
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 41 FB 36
Page 1: F2 7F C4 68
Page 2: 21 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8D 47 1D F8
Page 6: B4 19 2B 51
Page 7: ED 32 23 78
Page 8: 72 69 95 CF
Page 9: EB 68 A0 29
Page 10: BB C5 72 7C
Page 11: 2E 7E 38 6C
Page 12: D0 FC 8F 9A
Page 13: 64 DC CD 47
Page 14: 2C B1 F8 DD
Page 15: BE 84 00 28
Page 16: F9 25 F4 21
Page 17: C4 BD 05 27
Page 18: FD 52 15 ED
Page 19: 5F 6C EB F0
Page 20: C5 D2 40 ED
Page 21: 02 A3 00 01
Page 22: 02 FF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E8 8C DE A8
Page 33: AE 69 81 4C
Page 34: C9 64 0C 4A
Page 35: 0F 9E 2C 17
Page 36: FB 3D FB 69
Page 37: 42 CD E5 73
Page 38: B0 25 0A D5
Page 39: 45 E5 88 EC
Page 40: B5 B0 BA 73
Page 41: 7F 6A 4B E1
Page 42: B9 95 FD C7
Page 43: 1C 96 C4 4D
Page 44: 9D 7F 5D 45
Page 45: 86 1E 2C 46
Page 46: 2B 69 A9 A3
Page 47: 55 13 D8 13
Page 48: 32 8F CB 93
Page 49: 8B B2 D1 1C
Page 50: 19 B2 70 19
Page 51: FC 4B E9 B8
Page 52: AC 26 97 1B
Page 53: 26 AC 61 17
Page 54: 03 AE 5F 80
Page 55: E1 1A 97 6B
Page 56: 86 7A C6 22
Page 57: F3 C3 0C 73
Page 58: 66 4E 53 A6
Page 59: 61 AA ED C9
Page 60: 6A 91 B3 42
Page 61: 39 8E D0 A9
Page 62: CF 8F 5A 8D
Page 63: EB 9B A3 A8
Page 64: 83 B9 87 C6
Page 65: BB 52 AD E3
Page 66: 6B 89 6D 22
Page 67: 79 82 A2 53
Page 68: 71 B3 54 5F
Page 69: 7F C1 6B B8
Page 70: 7A 1B 91 3D
Page 71: BA FF 58 79
Page 72: 3E 4C 5F 55
Page 73: 18 98 98 76
Page 74: 38 05 65 8F
Page 75: 46 43 31 CB
Page 76: 7F 21 2A AD
Page 77: 64 64 E9 B5
Page 78: D3 05 12 81
Page 79: D0 16 76 E4
Page 80: FB D2 20 7A
Page 81: A9 B5 03 EB
Page 82: 78 6B 48 AC
Page 83: D2 19 1D 33
Page 84: AA 6B 90 97
Page 85: 03 A1 15 FE
Page 86: 21 2A 31 C2
Page 87: BD 5B E7 96
Page 88: C2 AE D0 0F
Page 89: F3 B4 A2 DE
Page 90: 61 FD 52 CA
Page 91: 9D D7 58 84
Page 92: 0E 0B BF 52
Page 93: AE 0E 73 EC
Page 94: 50 34 13 3D
Page 95: 64 07 5A 3E
Page 96: 3E 0B 42 AC
Page 97: 8B EA 38 A2
Page 98: F4 47 D7 65
Page 99: 2E 06 C0 89
Page 100: 96 22 E7 CA
Page 101: 5B F1 4D 66
Page 102: 86 E6 C2 F5
Page 103: 1C 1B C2 6D
Page 104: E8 FD 2E 0F
Page 105: 68 8D F8 EB
Page 106: 80 77 D8 02
Page 107: 13 EE 23 A4
Page 108: 2E 61 03 3A
Page 109: C2 BC 46 DB
Page 110: 20 83 6C 1B
Page 111: 09 E2 B2 31
Page 112: 21 86 B9 AB
Page 113: 3A 5D D0 7A
Page 114: 19 FB 6D EC
Page 115: D0 50 C9 81
Page 116: 42 E3 7E 2A
Page 117: 7D C4 46 0F
Page 118: 06 F0 03 17
Page 119: 8B 35 49 52
Page 120: 20 A3 EC BC
Page 121: 65 37 6D B1
Page 122: 13 40 50 49
Page 123: 54 4D AC 7F
Page 124: 5A 00 80 91
Page 125: B9 38 EE 41
Page 126: 11 50 4F EB
Page 127: A3 1C 18 70
Page 128: 50 B8 0E 22
Page 129: C3 2E 1A E5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 19 D1 9C 42
Page 134: 80 80 00 00
Failed authentication attempts: 0
