Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3F 62 89 DB 38 7C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3F 62 D1
Page 1: 89 DB 38 7C
Page 2: 16 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6F F2 C7 39
Page 6: 93 87 42 3D
Page 7: 2D A5 42 37
Page 8: C3 C4 4D 7A
Page 9: 95 CB 92 A5
Page 10: 35 46 09 D7
Page 11: 62 86 79 6A
Page 12: 03 B2 24 57
Page 13: DD CA CA 10
Page 14: 56 4D 43 C6
Page 15: DF 39 A8 0F
Page 16: EF 8D EE 4F
Page 17: 9B 26 57 CB
Page 18: F4 01 68 2A
Page 19: 34 22 5F 14
Page 20: 1C B0 05 A8
Page 21: 02 A3 00 01
Page 22: 02 FF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5C 3D 44 47
Page 33: BB 3B EC 18
Page 34: 32 55 F2 DC
Page 35: E3 16 24 22
Page 36: 45 44 52 65
Page 37: 5C 51 53 DB
Page 38: 6C AE 0C 29
Page 39: 42 E6 E6 F0
Page 40: 66 6A CC 6D
Page 41: 70 9F 6C 9E
Page 42: 20 48 C8 02
Page 43: 4A 84 22 1A
Page 44: F3 1F 48 B4
Page 45: EA 07 92 40
Page 46: A4 1E 7C F8
Page 47: 6C BD ED F6
Page 48: E6 6E C2 5C
Page 49: 35 04 62 60
Page 50: 2B 4E 41 2F
Page 51: 56 31 E5 5D
Page 52: 64 09 18 59
Page 53: C4 5E 62 03
Page 54: 4F DA B8 F2
Page 55: C3 A7 D0 42
Page 56: 3C DA C8 54
Page 57: B1 A4 7E 36
Page 58: 9A F6 A1 DF
Page 59: 44 97 7B 6B
Page 60: E4 B4 DE FC
Page 61: A6 42 7A DE
Page 62: 64 3C 53 44
Page 63: 1F B9 14 17
Page 64: FB E4 CF EF
Page 65: 7C 46 3C 34
Page 66: 93 A4 BB 42
Page 67: 7C 40 78 CA
Page 68: 71 31 1C EE
Page 69: A4 14 BF 6C
Page 70: 49 F7 49 59
Page 71: AD DF 60 5C
Page 72: 2F 94 B2 CA
Page 73: 99 0F 65 0B
Page 74: AE 85 9B 6D
Page 75: D5 5E F1 25
Page 76: 56 2D 4C 85
Page 77: CC 91 63 32
Page 78: 26 B0 13 99
Page 79: 58 93 59 93
Page 80: A5 7B B6 9F
Page 81: A4 F2 14 0A
Page 82: 7C 87 90 2D
Page 83: 88 4B 54 92
Page 84: 33 AF 78 4F
Page 85: 68 C6 E7 D0
Page 86: AF AB 89 D1
Page 87: 2A 2E 88 10
Page 88: 3F 24 07 41
Page 89: D7 AE D9 A7
Page 90: D6 A7 57 65
Page 91: BD EE 3B FE
Page 92: BB F7 6E 03
Page 93: 3F E1 D1 A3
Page 94: 14 DA 6F C3
Page 95: 44 E8 74 71
Page 96: EE E3 EA 94
Page 97: DA 13 AF 14
Page 98: C0 61 BC 77
Page 99: 2D 84 77 D9
Page 100: FD D2 3E E6
Page 101: 19 B6 30 CD
Page 102: 98 6B 4D 18
Page 103: 42 13 3A DE
Page 104: 6E 20 30 9D
Page 105: 8C B4 D4 43
Page 106: 97 AD 3C 0B
Page 107: 49 0C A4 9B
Page 108: AD 5C B0 02
Page 109: 7C 63 DE 23
Page 110: E9 3F A9 3A
Page 111: FE 35 B2 44
Page 112: 46 A1 B3 48
Page 113: BF 25 7E 1D
Page 114: 10 8C 01 93
Page 115: 4B 51 57 52
Page 116: C4 62 B4 9D
Page 117: 4A 0E 39 FD
Page 118: 1D F7 F1 95
Page 119: 60 38 07 62
Page 120: E1 FC 51 96
Page 121: B2 11 76 F5
Page 122: E4 4E 52 7F
Page 123: 1B 16 85 68
Page 124: 08 D6 3F 0D
Page 125: AB 0C 87 C8
Page 126: E5 4B CA 25
Page 127: A0 73 E1 FE
Page 128: 94 B9 B7 A6
Page 129: 5A 60 E4 8A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1C EC 1B F2
Page 134: 80 80 00 00
Failed authentication attempts: 0
