Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 37 B4 8E FF EE EC
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 37 B4 0F
Page 1: 8E FF EE EC
Page 2: 73 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3F FE A6 70
Page 6: 91 D8 D7 1D
Page 7: 15 25 22 FF
Page 8: EF EC 3D 7D
Page 9: 9B C8 B9 ED
Page 10: C9 56 F0 08
Page 11: 5E A3 26 37
Page 12: 68 AB 2E 4C
Page 13: 55 71 95 0E
Page 14: 55 29 6F A9
Page 15: BC EB 74 07
Page 16: A9 7C 40 54
Page 17: 45 65 07 45
Page 18: EB C3 FE E5
Page 19: A7 AA 16 2E
Page 20: EF BE A7 5E
Page 21: 03 47 00 01
Page 22: 03 02 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 50 2E 99 5C
Page 33: F2 D6 F6 C9
Page 34: 77 36 98 E6
Page 35: 5B 4C 7D E1
Page 36: 4A 58 B6 04
Page 37: CE 45 E3 6E
Page 38: 44 81 3F 51
Page 39: F9 F8 18 03
Page 40: E3 BE 52 9A
Page 41: B5 AC 58 70
Page 42: 89 41 0A 1C
Page 43: E2 5B F6 50
Page 44: 58 55 73 6A
Page 45: 95 DF ED 22
Page 46: 6E B2 34 EC
Page 47: CD F4 82 7E
Page 48: 7F AE 2F D5
Page 49: 8D 74 41 E5
Page 50: 70 75 55 EC
Page 51: 65 04 F5 EF
Page 52: 3B 6D EC FE
Page 53: 87 0A AD 3F
Page 54: 4A A1 25 66
Page 55: 74 66 B6 E8
Page 56: 7E C5 BA 2B
Page 57: 90 CF D2 C0
Page 58: 4B E3 9C 00
Page 59: 26 3F 2F 42
Page 60: D5 B6 61 4F
Page 61: AD 4F 95 02
Page 62: C9 C3 8C 7B
Page 63: F2 07 56 5E
Page 64: A9 70 1C 1E
Page 65: 4E 31 30 42
Page 66: FA 37 DF 54
Page 67: 0F E1 FC 7B
Page 68: F7 E6 BA 87
Page 69: 4F 2A 9C 7C
Page 70: A7 44 50 50
Page 71: 3A B1 C3 03
Page 72: 30 E5 99 E6
Page 73: E3 83 46 3F
Page 74: 4A AD CF F5
Page 75: 23 55 EF 63
Page 76: 85 03 FB 9E
Page 77: 8D A9 A7 EA
Page 78: 23 C6 DB 8F
Page 79: A6 6E F3 51
Page 80: E6 1F A8 9E
Page 81: B5 EA 65 C1
Page 82: 4F 19 CD 84
Page 83: AE B2 6F 2D
Page 84: 56 FB 62 62
Page 85: B3 BF AE 93
Page 86: 83 61 A6 3F
Page 87: 88 D7 11 35
Page 88: 73 83 01 76
Page 89: B8 A1 E6 7C
Page 90: 38 90 E6 E5
Page 91: E9 BA 12 01
Page 92: 92 E3 7B 2B
Page 93: 10 C7 63 C9
Page 94: C3 61 6C 4A
Page 95: 97 34 3C CF
Page 96: 49 D7 66 E5
Page 97: 77 1D B4 38
Page 98: C3 E6 D3 A8
Page 99: 34 04 7A 43
Page 100: FF 59 B8 E4
Page 101: C6 DE 96 17
Page 102: 95 07 DE EC
Page 103: 30 55 14 8C
Page 104: 92 6B 38 06
Page 105: 77 5E EB 1A
Page 106: 43 A3 FE 50
Page 107: E4 69 2B 38
Page 108: E5 4F 16 93
Page 109: B8 94 FA 89
Page 110: C1 1A 5F 23
Page 111: CA D2 AB ED
Page 112: 3E 3D 48 C9
Page 113: 44 CB 69 DD
Page 114: 8C 7C 2D 69
Page 115: 33 04 1D 91
Page 116: 20 AB FF 49
Page 117: B1 17 A1 60
Page 118: F3 63 FA A2
Page 119: 9B 51 00 AC
Page 120: 28 D9 BC F3
Page 121: 27 4E 08 62
Page 122: 56 76 14 4D
Page 123: B3 4F CA B5
Page 124: 89 FB E9 51
Page 125: 4D 36 DC 61
Page 126: C7 21 5D 54
Page 127: 09 5A 4D 2A
Page 128: 42 F7 BE 83
Page 129: 6A 7D 11 69
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 13 1E CA 46
Page 134: 80 80 00 00
Failed authentication attempts: 0