Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B8 D6 4C AD C2 AF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B8 D6 E2
Page 1: 4C AD C2 AF
Page 2: 8C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 82 2C DA AA
Page 6: 71 C7 44 5A
Page 7: A6 07 F7 46
Page 8: 81 E2 AC E4
Page 9: E9 7B 4D 3C
Page 10: 63 41 DC CE
Page 11: 91 D5 F2 C1
Page 12: CD 91 29 59
Page 13: D3 EF 0E 5A
Page 14: 00 DE 81 D7
Page 15: DD BA F5 7A
Page 16: BD F6 DB 6C
Page 17: 33 B9 F6 EF
Page 18: 5F 33 6F 78
Page 19: D7 DA 9E 77
Page 20: 8E 43 6C 0B
Page 21: 03 47 00 01
Page 22: 03 02 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 61 10 C5 E6
Page 33: CB 55 3B 39
Page 34: D7 3D 59 58
Page 35: 25 47 B9 FC
Page 36: C8 68 52 89
Page 37: DF FC 9C 05
Page 38: 66 FF 46 27
Page 39: 97 C9 D8 BF
Page 40: ED DE D9 28
Page 41: A4 E6 FE 8A
Page 42: 18 52 80 F0
Page 43: CE F2 09 40
Page 44: 91 18 99 A9
Page 45: A9 2D C2 9D
Page 46: 40 B5 F2 EA
Page 47: 5D 85 9C 94
Page 48: 01 B8 6E 7E
Page 49: 3F CB AF B2
Page 50: D0 73 51 1F
Page 51: B7 35 AF A3
Page 52: 0D C1 A1 3F
Page 53: 93 EA A6 A7
Page 54: 0C D8 44 A6
Page 55: 1C 54 9A 65
Page 56: CC 69 6A C6
Page 57: 56 69 DF 12
Page 58: 55 88 A7 6A
Page 59: 47 36 49 67
Page 60: D1 1E FB 42
Page 61: 72 91 45 47
Page 62: 32 85 C6 D2
Page 63: 28 C6 F3 75
Page 64: C1 2F 82 EB
Page 65: E9 66 24 D1
Page 66: 4C 25 3E 73
Page 67: 98 05 76 02
Page 68: 3A 6F EB 59
Page 69: 3A 3C 4B AD
Page 70: 74 FF 2E 34
Page 71: 50 BD 1A 1B
Page 72: 08 B4 92 55
Page 73: 9F 6F DE 7D
Page 74: 6E EF B1 53
Page 75: 9B 87 F8 6E
Page 76: 66 A6 87 63
Page 77: A4 BA DC 49
Page 78: 5A 6B 14 F5
Page 79: 7C 94 39 23
Page 80: 96 50 76 88
Page 81: 81 52 DF 47
Page 82: 5B 19 E1 8C
Page 83: F3 D0 90 83
Page 84: 53 D6 DE 18
Page 85: 0B 3B 4E C9
Page 86: E2 A2 65 04
Page 87: 9B C9 48 E4
Page 88: 35 06 0F A6
Page 89: 2A F5 F5 3B
Page 90: D3 FD 64 A1
Page 91: 58 7C 34 97
Page 92: DA 92 DE 64
Page 93: 00 CE 3B 9A
Page 94: C7 67 A7 62
Page 95: 8F 4C 62 F6
Page 96: C1 56 75 81
Page 97: F1 60 26 0B
Page 98: 17 F7 30 80
Page 99: 55 CA DD ED
Page 100: 34 FF 74 83
Page 101: 8C 0D 45 1F
Page 102: E2 ED 3C A1
Page 103: 67 34 58 A8
Page 104: CB 7D BB 5C
Page 105: A1 03 F6 FA
Page 106: 0E EA C1 DD
Page 107: 32 23 14 C9
Page 108: 96 1A F9 27
Page 109: 78 B7 B5 34
Page 110: 91 C7 BF CC
Page 111: 96 BA 6B 6B
Page 112: 7D E7 63 50
Page 113: 71 3F CC 8F
Page 114: B4 E1 A7 F2
Page 115: 4B FD F6 D3
Page 116: 8F A2 FA C7
Page 117: 2E CE 34 82
Page 118: 59 AA AF 78
Page 119: EC 9C D1 36
Page 120: EB E3 97 A1
Page 121: FA F2 EA 3A
Page 122: 82 93 FD 92
Page 123: 3E A9 47 88
Page 124: E7 CA B8 18
Page 125: 3E 30 5D 34
Page 126: C6 CC 7E 87
Page 127: 22 4B 17 75
Page 128: 99 A4 13 FD
Page 129: 4B 10 C2 68
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5E 2E 24 57
Page 134: 80 80 00 00
Failed authentication attempts: 0
