Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 22 CD F8 CD 11 0D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 22 CD 63
Page 1: F8 CD 11 0D
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 49 D7 AA C2
Page 6: 44 55 8F 9F
Page 7: 1D A4 EF 65
Page 8: 75 9E B5 E2
Page 9: C0 CF 11 7C
Page 10: 79 EA 88 52
Page 11: D7 44 68 BB
Page 12: BF 04 C4 EE
Page 13: 23 C4 6B D4
Page 14: 4F B7 21 76
Page 15: 42 35 62 F6
Page 16: 40 25 41 DF
Page 17: 15 22 91 0D
Page 18: 43 94 40 F1
Page 19: DB 97 8D FD
Page 20: 6F 89 A9 F7
Page 21: 03 47 00 01
Page 22: 03 02 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 27 1D 2F 5B
Page 33: 06 08 41 EA
Page 34: BF 56 3E 05
Page 35: 9D 0C 9A DD
Page 36: D4 67 44 EA
Page 37: 09 EB A6 8D
Page 38: CC 83 0B 47
Page 39: F9 42 75 94
Page 40: D0 BF 97 E9
Page 41: 88 CF 81 1C
Page 42: C4 E7 37 8A
Page 43: B7 15 90 5B
Page 44: 06 9E EB D3
Page 45: 9C 30 30 20
Page 46: 69 B4 25 A9
Page 47: F2 4D 28 AE
Page 48: 37 67 CE 6E
Page 49: 03 ED 5B F5
Page 50: 01 A2 B7 3D
Page 51: 72 4C 14 E8
Page 52: F0 F5 FA B4
Page 53: A4 2A 2D C6
Page 54: F5 E4 E6 F6
Page 55: 2B BC 9F 68
Page 56: B5 CD 48 D3
Page 57: D6 E8 1D 61
Page 58: 93 0D AD DC
Page 59: D4 A1 7E AB
Page 60: AF AE B9 00
Page 61: 6E C8 72 4E
Page 62: 49 F4 0E 31
Page 63: DF 3A E8 B0
Page 64: BA 66 12 E6
Page 65: 82 21 4A CF
Page 66: F1 D2 20 36
Page 67: C3 F4 77 ED
Page 68: DA C6 8E E4
Page 69: 05 65 1B 92
Page 70: DE F2 9D 2D
Page 71: 3F B0 93 30
Page 72: 33 54 1C 56
Page 73: E7 F7 DA C2
Page 74: 57 3B E0 19
Page 75: A0 0C 65 71
Page 76: 39 FF 79 DE
Page 77: 66 B8 64 45
Page 78: E6 0F 27 83
Page 79: 8F B8 2E FE
Page 80: D3 6B DE 33
Page 81: D8 9D 0B 42
Page 82: BE BB 13 7E
Page 83: 2B FD B7 D3
Page 84: CA 81 00 47
Page 85: EE 11 90 F8
Page 86: C1 4C EC 79
Page 87: 01 6B 88 BD
Page 88: 98 15 09 16
Page 89: 4A ED AC 06
Page 90: F3 69 4B 02
Page 91: 6F 50 1C BF
Page 92: 2F 29 6A BD
Page 93: DC 5C 7C 3C
Page 94: F9 B3 C2 4B
Page 95: 16 36 5F 9F
Page 96: 31 8F 5D 66
Page 97: BB DC C5 14
Page 98: 4A 72 9A 77
Page 99: DB EB 92 07
Page 100: 8A 22 62 D7
Page 101: 7B CA AD 12
Page 102: 35 ED ED C4
Page 103: 46 1C 89 C0
Page 104: BF 48 D2 D9
Page 105: 99 68 76 98
Page 106: 00 4E 2B 11
Page 107: AE 73 4C E4
Page 108: 6F 8B DA 4B
Page 109: 32 3D C5 21
Page 110: 6B 90 BA 33
Page 111: A1 69 62 6D
Page 112: BE 66 39 58
Page 113: F6 60 F1 A0
Page 114: 5B 19 8E 11
Page 115: 69 EB D1 2B
Page 116: AE B0 C6 96
Page 117: 45 BB F6 E1
Page 118: B5 6D C6 DB
Page 119: 49 47 26 27
Page 120: 50 D6 5A CC
Page 121: 08 4F ED EC
Page 122: A8 71 58 18
Page 123: 5B 0C 47 97
Page 124: 4A B6 03 E8
Page 125: 49 E2 DD 8B
Page 126: 2B 21 89 26
Page 127: 93 1C 1B D0
Page 128: 3F 7B 17 FD
Page 129: A7 34 3B 03
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 70 55 43 95
Page 134: 80 80 00 00
Failed authentication attempts: 0
