Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 C5 E6 5F D8 40 D7
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C5 E6 AF
Page 1: 5F D8 40 D7
Page 2: 10 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CB 52 0E 14
Page 6: F7 D0 C8 4C
Page 7: BC D7 AC 46
Page 8: 1F C8 9C E0
Page 9: A4 3D 83 1A
Page 10: F5 14 28 0E
Page 11: 11 8F 46 EE
Page 12: C9 AC AB 23
Page 13: DD 37 07 AF
Page 14: 82 A0 9E D0
Page 15: 7F EF 5C AF
Page 16: 69 17 2B 54
Page 17: 50 11 69 4D
Page 18: 0E 8C E0 1E
Page 19: 89 FB 19 85
Page 20: 25 E7 4F 82
Page 21: 03 E8 00 01
Page 22: 02 F5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 92 59 39 72
Page 33: 0D 47 E3 9A
Page 34: 17 76 C7 BA
Page 35: E1 FA 35 0F
Page 36: 0E 26 53 89
Page 37: D3 DF 5E 2E
Page 38: 0B 6D 1E D8
Page 39: 41 D2 59 75
Page 40: 92 73 9E 72
Page 41: 36 3F B6 19
Page 42: 7A AA 7C 4F
Page 43: A5 A3 AC E0
Page 44: B2 48 C4 EC
Page 45: A9 5B 11 F3
Page 46: 1A 99 F8 EF
Page 47: 70 1D E7 7F
Page 48: 21 73 24 FD
Page 49: BF 91 36 BF
Page 50: B1 01 E3 57
Page 51: 4C 2D 30 83
Page 52: B8 07 3C 6E
Page 53: 05 7D 32 B0
Page 54: 79 1A 48 E0
Page 55: EB 00 9E 8F
Page 56: 33 05 28 F3
Page 57: 3A AD BD 7C
Page 58: 00 43 69 F3
Page 59: 8B 55 07 F0
Page 60: CC 88 CB 9D
Page 61: B2 A7 8F 95
Page 62: 12 D6 B4 36
Page 63: EE 69 4C F0
Page 64: E4 CD 23 17
Page 65: D1 6C D6 03
Page 66: E6 A3 DC FF
Page 67: 48 39 E3 4B
Page 68: 11 6D 05 49
Page 69: D0 1F 18 87
Page 70: 35 B4 81 3D
Page 71: 84 EF E5 5E
Page 72: 96 1D 74 AA
Page 73: 1F 46 80 DB
Page 74: 55 CD 8E 50
Page 75: DA 08 32 A0
Page 76: 53 FA C7 09
Page 77: 13 7E 06 75
Page 78: 50 39 65 A4
Page 79: 3E 91 46 33
Page 80: D7 9A 73 8D
Page 81: B0 E6 A3 DD
Page 82: 62 7A FC AE
Page 83: 06 77 FF 94
Page 84: 76 78 F2 AC
Page 85: CF 74 45 32
Page 86: 8A 34 44 4A
Page 87: A4 4E 91 07
Page 88: 3D 9E 58 2D
Page 89: 56 A8 0A 14
Page 90: F3 90 04 90
Page 91: 87 CC A7 D1
Page 92: 68 9E A6 4D
Page 93: B9 82 52 00
Page 94: 71 AD D2 1A
Page 95: 25 E7 BE 9A
Page 96: 5E A9 C6 15
Page 97: 9C 8F 2C 83
Page 98: 0E 43 16 21
Page 99: 0D EF 29 99
Page 100: 4E D3 5E F1
Page 101: 7C 51 59 EC
Page 102: B9 A4 37 7F
Page 103: 54 26 2A C9
Page 104: C2 10 3E 61
Page 105: EB 80 22 CD
Page 106: 39 70 0D F7
Page 107: 32 06 75 3C
Page 108: 89 15 EA AF
Page 109: 2A 32 57 00
Page 110: BC 77 45 50
Page 111: 7C F9 F9 17
Page 112: 65 FD CC CD
Page 113: 25 D2 AA 50
Page 114: 05 6B 8B 0A
Page 115: 66 4A 55 67
Page 116: 1D 52 14 D6
Page 117: DB 3A C1 B6
Page 118: F0 C4 94 D1
Page 119: 7F 4A F6 58
Page 120: 69 27 BC 45
Page 121: 89 9B 3F 89
Page 122: B5 5C 1C AA
Page 123: D4 92 C3 A2
Page 124: 6B AE D6 CE
Page 125: DC 08 9D 74
Page 126: 0C B7 66 D3
Page 127: B2 A3 6A 44
Page 128: 58 E2 37 D3
Page 129: C9 9B 49 1F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 30 6B B5 5A
Page 134: 80 80 00 00
Failed authentication attempts: 0