Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 25 D3 6A A7 85 0B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 25 D3 7A
Page 1: 6A A7 85 0B
Page 2: 43 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E7 02 69 64
Page 6: 2C 34 22 53
Page 7: FA 7B B1 48
Page 8: 39 10 61 21
Page 9: 6F 20 05 1A
Page 10: 30 45 D2 DF
Page 11: A4 DE 0D 90
Page 12: 23 BC EB 03
Page 13: 74 BE 7C 33
Page 14: A3 80 BA 62
Page 15: 7E 0E CD BD
Page 16: 9B 60 90 F8
Page 17: BF 84 6E A0
Page 18: 8C BC 3A 19
Page 19: 35 AB AB 2F
Page 20: FA 44 3A 34
Page 21: 03 E8 00 01
Page 22: 02 F5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0C 23 1A 23
Page 33: 81 35 F6 2A
Page 34: 73 F7 6E C8
Page 35: 45 C5 2A 10
Page 36: 1B 7F 45 BB
Page 37: 23 23 DF 44
Page 38: BF FB 27 E8
Page 39: 43 B9 33 68
Page 40: D5 5F DF 48
Page 41: 5F 84 53 F6
Page 42: 17 51 39 95
Page 43: F6 90 AF 02
Page 44: A5 2F F8 4F
Page 45: B3 CE F1 B3
Page 46: 14 F6 B7 71
Page 47: 63 D5 C4 72
Page 48: 35 60 CD 9A
Page 49: 36 DE 67 40
Page 50: 57 91 E2 86
Page 51: 49 4F D8 26
Page 52: 04 8D 75 35
Page 53: 8E AA B1 BB
Page 54: 88 57 D9 5C
Page 55: BC 7E B8 8B
Page 56: 74 2F C8 D1
Page 57: 94 6F AD BB
Page 58: CC 47 0D B7
Page 59: 60 6F 06 C7
Page 60: 89 0D C4 0C
Page 61: 78 DA 41 51
Page 62: 47 D8 AD 9E
Page 63: EA 96 5E 03
Page 64: 7F 45 A9 F5
Page 65: 3E 77 DE 99
Page 66: 45 C5 62 06
Page 67: D1 DB A9 97
Page 68: 4C B4 3E 0D
Page 69: CF 75 A4 67
Page 70: 15 72 25 A7
Page 71: 06 B6 57 76
Page 72: 9B 94 D7 38
Page 73: 17 B3 51 58
Page 74: 31 0B 1D 3C
Page 75: 8F 0C F4 FD
Page 76: 46 C5 D7 26
Page 77: BB E1 09 1F
Page 78: C3 6E 4A 65
Page 79: CC 9B 82 F0
Page 80: FA A5 6B BD
Page 81: 59 F5 05 8E
Page 82: 91 06 EE 31
Page 83: 4F E5 7E 0E
Page 84: 85 3B 54 80
Page 85: 48 E5 42 ED
Page 86: A7 48 35 99
Page 87: EF FD AF 27
Page 88: 4D D7 E3 47
Page 89: A2 FB 2E 5B
Page 90: 93 0F 2F 5C
Page 91: 91 8B 0C 17
Page 92: 2B C3 CD 17
Page 93: 17 A8 D0 71
Page 94: F3 A9 32 0D
Page 95: 2D 85 D7 6F
Page 96: 1D 88 65 70
Page 97: 7E 19 97 61
Page 98: 6E 16 E0 B0
Page 99: BE 77 D0 38
Page 100: 06 DA FF F5
Page 101: 5B B6 BA 77
Page 102: 7A 59 3D CA
Page 103: C6 E6 FA EA
Page 104: 27 31 B9 A9
Page 105: 20 5D 1A 74
Page 106: 50 19 9D F8
Page 107: AB 1B 62 7B
Page 108: 77 A5 97 AE
Page 109: CA 44 B5 7A
Page 110: EC 23 47 BE
Page 111: 30 79 C0 53
Page 112: 26 A0 97 16
Page 113: 51 B7 D6 81
Page 114: B2 FF 8F F4
Page 115: F4 31 2B D5
Page 116: 72 F1 DA C6
Page 117: 6E 0A AA 04
Page 118: A2 7F BD 1E
Page 119: FA 70 E1 A6
Page 120: 69 A7 52 50
Page 121: 83 F6 25 B0
Page 122: 1C 92 D9 1F
Page 123: E6 4F 80 AD
Page 124: 81 58 07 8B
Page 125: 2B 86 22 57
Page 126: B5 07 D6 25
Page 127: A6 10 38 89
Page 128: 28 D6 5A 63
Page 129: 74 8E D3 B8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E5 21 45 F9
Page 134: 80 80 00 00
Failed authentication attempts: 0
