Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5F 4D 20 69 D6 02
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5F 4D 9E
Page 1: 20 69 D6 02
Page 2: 9D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 23 3B 84 EA
Page 6: 51 73 D5 6B
Page 7: A2 8E 32 0E
Page 8: 0A 69 87 F9
Page 9: 22 27 64 25
Page 10: 8A 6C 59 84
Page 11: D9 84 B8 05
Page 12: 29 78 C7 CD
Page 13: CE CA 35 80
Page 14: F1 BF 6D CE
Page 15: 80 73 26 2C
Page 16: 1B 43 C7 07
Page 17: 90 E1 29 18
Page 18: 8B 29 82 BC
Page 19: C6 44 53 BB
Page 20: 2C 5E 5B 5C
Page 21: 04 38 00 01
Page 22: 03 00 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6C 8B E3 8B
Page 33: 32 1E 37 94
Page 34: FD 21 CD 42
Page 35: 4D 14 FD C4
Page 36: 59 E5 00 41
Page 37: 3B DD 73 93
Page 38: 56 0A 23 BC
Page 39: 69 B8 8A C8
Page 40: DD 1E 3A D2
Page 41: 1F 9C 30 3E
Page 42: 8F 47 D7 33
Page 43: 91 3A 3D 3E
Page 44: F6 A5 1F 24
Page 45: 41 D6 02 BF
Page 46: 7D DE 0D C3
Page 47: 85 61 44 56
Page 48: EF 6F 59 76
Page 49: 1B 71 EA ED
Page 50: E5 64 BB 51
Page 51: 0F FB 9B DE
Page 52: 80 F2 04 FD
Page 53: 0F 2C 37 4C
Page 54: 2A FA CF 2D
Page 55: 29 33 CA 90
Page 56: 15 3A DD F3
Page 57: 27 17 71 5C
Page 58: 01 07 43 DA
Page 59: 5D A2 CB 3D
Page 60: 78 39 8D 46
Page 61: 1D 2C 05 2D
Page 62: B7 CD 1C 35
Page 63: D7 D8 22 3E
Page 64: B2 8F 95 4F
Page 65: 4E 8E 3C 56
Page 66: 60 80 85 3A
Page 67: A6 3B B2 CC
Page 68: 8F 67 61 68
Page 69: D6 7C 55 0E
Page 70: 30 24 C5 F3
Page 71: 2E 58 7E 78
Page 72: 21 7C 6D F6
Page 73: AA 79 4F CE
Page 74: A9 C1 BF 4B
Page 75: D7 88 32 E2
Page 76: 70 B5 C8 C7
Page 77: 15 5F 2E 14
Page 78: 25 15 B7 C6
Page 79: 81 A7 6D B8
Page 80: 95 13 A6 23
Page 81: 84 7E 9D 5C
Page 82: B8 4D 61 02
Page 83: F2 A4 15 A7
Page 84: 87 DC B6 E5
Page 85: BF D4 CF B3
Page 86: E0 DF E9 EC
Page 87: 5D 20 4D CA
Page 88: 7F BE 5E 1D
Page 89: 7F 4D 93 CE
Page 90: 12 46 02 F9
Page 91: 03 CE 0C B2
Page 92: 93 4B 7A B2
Page 93: 31 4A 9C 4A
Page 94: 59 1A 71 C4
Page 95: B5 17 2A 21
Page 96: 0F CB 19 1C
Page 97: 75 BE 80 B9
Page 98: 34 9E E3 CE
Page 99: 04 A6 E5 8A
Page 100: B2 18 D2 FE
Page 101: 3E A1 55 53
Page 102: B7 95 7D 34
Page 103: C2 F1 C9 F9
Page 104: 38 59 6A A7
Page 105: 86 B0 97 82
Page 106: D1 B7 A9 EE
Page 107: B3 BC 2F 8B
Page 108: F4 97 0C 59
Page 109: A9 A1 5F 3A
Page 110: 6E 26 60 7D
Page 111: 95 58 D8 54
Page 112: 01 AE BB 2C
Page 113: EE 8D 42 E2
Page 114: F5 38 12 E1
Page 115: 66 C4 C3 FE
Page 116: F9 8D A0 5B
Page 117: 45 B6 94 C6
Page 118: 3E E2 D2 71
Page 119: 14 B3 66 66
Page 120: C5 FF E7 4B
Page 121: 25 AC DB 75
Page 122: 72 4D BE 62
Page 123: 52 3F EA AE
Page 124: E3 EB EB 4A
Page 125: D1 56 F6 C0
Page 126: EE DD 6A 7C
Page 127: D6 81 F5 4A
Page 128: 17 22 1B 7A
Page 129: 93 CD 71 D1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D5 71 5C 3E
Page 134: 80 80 00 00
Failed authentication attempts: 0
