Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1B 93 07 AF 17 01
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1B 93 04
Page 1: 07 AF 17 01
Page 2: BE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 58 00 24 81
Page 6: B0 90 69 0C
Page 7: AE BB 5F 66
Page 8: 83 24 F5 8C
Page 9: 5E E4 52 57
Page 10: 1D BA 99 DE
Page 11: A0 AB 1E B6
Page 12: FF 3D CF BC
Page 13: 8B 19 E6 EE
Page 14: 09 7D 08 9C
Page 15: 19 4B EA E7
Page 16: 24 03 D2 55
Page 17: BB FF 0D 78
Page 18: 62 85 E2 77
Page 19: 97 84 3F 96
Page 20: 8F B0 81 5B
Page 21: 04 38 00 01
Page 22: 03 00 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C2 61 2B 67
Page 33: 58 8D 21 59
Page 34: 8F B5 52 D1
Page 35: 3A 65 C1 F4
Page 36: 62 7E 5E 27
Page 37: 61 41 FD AF
Page 38: 8F CA 17 FD
Page 39: 84 FB 6F 16
Page 40: 58 27 55 B9
Page 41: E6 D1 95 3F
Page 42: 7D D8 24 3F
Page 43: 33 D9 2F 44
Page 44: 54 98 66 C9
Page 45: 50 9A CB E6
Page 46: 1F 23 57 90
Page 47: D9 92 FC 18
Page 48: 90 1F DE 80
Page 49: F8 6D 78 16
Page 50: 7C 25 59 66
Page 51: 51 A5 78 F1
Page 52: C6 41 F8 A9
Page 53: 61 4C E4 12
Page 54: 4B C6 83 09
Page 55: 2D 59 8F B6
Page 56: 4B 3F 56 01
Page 57: B6 16 F5 5C
Page 58: BC 14 AB 27
Page 59: 9A 3A 85 CC
Page 60: E7 78 7A 9C
Page 61: D3 0D 7F 61
Page 62: 8D F0 5F 1C
Page 63: B3 73 17 CF
Page 64: 42 1A 7B 34
Page 65: FA 7F 93 D4
Page 66: 70 DA 4F CC
Page 67: 15 5E 25 CB
Page 68: 09 3B 7E 46
Page 69: BC 46 46 B3
Page 70: F6 C5 9C A1
Page 71: 6E 75 5B C7
Page 72: 4C DC C6 EF
Page 73: 2E 4F 76 7D
Page 74: 3B 3F 9E 0D
Page 75: B4 35 CB EC
Page 76: 00 2E 7E 8C
Page 77: 8F 49 E9 EE
Page 78: AA C0 9A 4F
Page 79: EE FB D5 7A
Page 80: 8E C7 E9 1C
Page 81: 7F 4E 41 16
Page 82: 29 7F D7 04
Page 83: 5E 4F 8B 0F
Page 84: 70 B0 26 29
Page 85: 9D BE E3 3C
Page 86: 12 C2 E5 5A
Page 87: 0C 9A 94 74
Page 88: 47 7F BB B9
Page 89: 6D 67 B4 ED
Page 90: 12 2D FA C2
Page 91: 85 92 DB E6
Page 92: 72 AA 18 CF
Page 93: 2B 71 2F C8
Page 94: B1 24 C0 24
Page 95: 60 42 4E FD
Page 96: BE 63 A8 08
Page 97: 60 D2 BA 88
Page 98: 72 49 C9 E8
Page 99: 2B E1 7B 42
Page 100: 71 52 0B 73
Page 101: EE CA 75 9F
Page 102: E4 ED D9 5F
Page 103: 4E FA 05 74
Page 104: 0E 29 47 D4
Page 105: 05 85 7D 2B
Page 106: 14 CF 21 38
Page 107: 8F 19 D6 40
Page 108: BF E0 3F 8E
Page 109: 71 66 5D BE
Page 110: 82 03 B6 BE
Page 111: 28 EA 44 52
Page 112: 09 C1 EC 13
Page 113: F5 F5 68 C2
Page 114: A0 E3 90 EC
Page 115: 8A 06 32 16
Page 116: C1 2C F7 E8
Page 117: BB E0 46 3A
Page 118: 41 1D CB 2A
Page 119: EB 58 7F 87
Page 120: 8F F9 09 6C
Page 121: F0 10 D1 6D
Page 122: F1 E9 AE E1
Page 123: 53 BA 18 C5
Page 124: 73 5B A5 BB
Page 125: 28 79 1F 2D
Page 126: B0 DD 25 4D
Page 127: FF 76 2E A1
Page 128: 81 D1 F2 17
Page 129: BF DE FF 68
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B6 69 BA FB
Page 134: 80 80 00 00
Failed authentication attempts: 0
