Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 B6 DF 95 1A DB BF
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B6 DF E5
Page 1: 95 1A DB BF
Page 2: EB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 53 9F 07 BE
Page 6: 1B AE 78 1D
Page 7: E9 A3 8A E2
Page 8: AA 2A 23 98
Page 9: AF AB A9 7B
Page 10: 55 B5 54 61
Page 11: 87 96 30 EE
Page 12: 75 98 09 07
Page 13: 37 F4 24 2E
Page 14: 19 AE 93 E7
Page 15: EF B9 08 30
Page 16: 24 19 19 0C
Page 17: 4B 28 7F FC
Page 18: BE B4 A6 4F
Page 19: 93 78 A8 B8
Page 20: E1 0F 69 9A
Page 21: 02 06 00 01
Page 22: 03 12 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 81 45 86 D5
Page 33: E7 C3 98 64
Page 34: 65 85 23 AA
Page 35: A4 DF 7E 0D
Page 36: 57 C7 AD AE
Page 37: A2 4C 32 61
Page 38: 30 1F 16 9B
Page 39: FB FE AE 4A
Page 40: 8F 06 7E A1
Page 41: 1E 4A 67 2B
Page 42: E4 F0 A6 62
Page 43: A5 70 08 E9
Page 44: 47 C5 38 FD
Page 45: BC CB 4D BF
Page 46: 08 CD 49 06
Page 47: EF 03 C6 8B
Page 48: 5E D9 77 98
Page 49: 3B 5E 16 A7
Page 50: CB 96 EF C2
Page 51: B3 DE 49 A0
Page 52: 35 BB 5B EE
Page 53: 98 4E 2D C9
Page 54: 22 14 AC D5
Page 55: C5 97 CA CD
Page 56: 4F 14 F2 EF
Page 57: EB A1 15 5A
Page 58: 57 F5 5C 44
Page 59: 1F B6 F7 87
Page 60: 5B A0 71 01
Page 61: A9 FD 73 D2
Page 62: C5 1E B9 0B
Page 63: 16 14 F8 E4
Page 64: 6D 58 CA 4F
Page 65: D9 87 7D DF
Page 66: 4B 87 8E 39
Page 67: 08 79 3A 13
Page 68: 85 95 92 62
Page 69: 10 2D 9C B2
Page 70: 50 AA 1C FC
Page 71: 46 B4 76 36
Page 72: E3 91 67 9C
Page 73: 6B FC 2E 71
Page 74: B7 B5 17 D2
Page 75: 44 C1 E0 A0
Page 76: A3 31 5A 5C
Page 77: BC B5 31 06
Page 78: EE F9 69 2C
Page 79: 7D 57 46 90
Page 80: 7F 97 15 47
Page 81: CE DE B3 DB
Page 82: 2E B4 01 AC
Page 83: 70 35 A3 94
Page 84: 5B 9A 4D 22
Page 85: 75 60 42 52
Page 86: 33 88 AA DC
Page 87: CD 65 22 A0
Page 88: 31 B7 FB 86
Page 89: 9D BB A9 4B
Page 90: 69 D4 4E DF
Page 91: 11 91 02 01
Page 92: 96 E7 6C 5B
Page 93: 48 A3 09 F7
Page 94: BD 4F A3 34
Page 95: 98 1E 6D 37
Page 96: 4C 69 DA 23
Page 97: 23 E5 89 83
Page 98: 3D A2 19 81
Page 99: 6E 41 6F 45
Page 100: A6 E7 68 45
Page 101: B3 FE 60 F6
Page 102: 22 F2 8E 3E
Page 103: 63 EA 7A A0
Page 104: 73 C0 E8 6C
Page 105: DA D4 F8 C0
Page 106: CB D2 5B 77
Page 107: 3D 84 DD DC
Page 108: 12 83 1A 6B
Page 109: 95 B9 D5 02
Page 110: F5 5E 76 07
Page 111: EA 2A D3 B2
Page 112: AB B0 8F 4C
Page 113: AB 64 45 02
Page 114: 3E 2C 9C 70
Page 115: 9A 71 10 79
Page 116: C1 7E CE A5
Page 117: 3F AB 18 D8
Page 118: E8 0B 3A 7B
Page 119: EC B8 F6 84
Page 120: C0 B7 91 1D
Page 121: B9 9A 70 DD
Page 122: 4E 9A 7E 25
Page 123: DD CD E3 DD
Page 124: 3A 76 7C 0B
Page 125: F9 EC D3 BA
Page 126: 93 99 50 49
Page 127: D9 1F F9 54
Page 128: EA 12 27 A9
Page 129: C9 11 4B 58
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 89 90 E4 F0
Page 134: 80 80 00 00
Failed authentication attempts: 0