Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8F 13 76 2C 89 41
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8F 13 10
Page 1: 76 2C 89 41
Page 2: 92 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 65 03 51 CC
Page 6: AA 76 4B A2
Page 7: 89 DF 1A 09
Page 8: 0D B2 68 78
Page 9: 85 ED 8D 4A
Page 10: 78 88 2F 57
Page 11: 38 5C FE AA
Page 12: 3E 81 2D 75
Page 13: 36 DF BA 78
Page 14: 82 6A ED 5F
Page 15: 3C C5 E6 ED
Page 16: FB 60 90 0E
Page 17: E1 DA A5 E4
Page 18: BA 62 6C 11
Page 19: 51 97 8A 55
Page 20: 79 AB A4 78
Page 21: 02 06 00 01
Page 22: 03 12 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 07 D8 C8 9B
Page 33: CC F2 B5 26
Page 34: 04 69 DA CD
Page 35: 30 DE 3C ED
Page 36: 5A 66 82 62
Page 37: 90 1E 96 D9
Page 38: E2 33 50 61
Page 39: 4A 12 7B BA
Page 40: 07 0C B7 9A
Page 41: DB 72 5C A2
Page 42: AA D0 95 81
Page 43: F6 31 B1 B2
Page 44: 44 C0 79 C6
Page 45: C6 38 78 76
Page 46: 00 94 DF C1
Page 47: C5 B7 58 D5
Page 48: 5A AB 8A B2
Page 49: 4A 73 B2 52
Page 50: 48 F7 ED 9C
Page 51: 21 DC 58 E2
Page 52: 6C 9B 36 1A
Page 53: 98 14 F6 85
Page 54: 47 2C F5 86
Page 55: 93 80 9A 51
Page 56: 65 20 B2 12
Page 57: 83 7C 37 78
Page 58: F2 06 BF 3E
Page 59: 41 3D BE 38
Page 60: 1E A2 12 EE
Page 61: AA E1 44 E9
Page 62: D2 A7 3A FD
Page 63: F4 C0 E2 7B
Page 64: D7 82 FF DA
Page 65: 5D B5 10 AF
Page 66: 07 D5 C0 C5
Page 67: 85 9D 99 C4
Page 68: CD AE A7 19
Page 69: 2C A1 EB A5
Page 70: 42 49 3C 88
Page 71: A3 C7 0B 7D
Page 72: 6F D8 1B FE
Page 73: A1 47 76 26
Page 74: 72 83 B6 79
Page 75: AA 8B E2 E1
Page 76: 27 56 E9 88
Page 77: F8 88 CF 84
Page 78: 69 9F 64 A4
Page 79: 4F 9C 88 4D
Page 80: 83 2F D5 FE
Page 81: 33 C8 F5 D1
Page 82: 59 67 A5 74
Page 83: 69 34 C4 6D
Page 84: 16 20 2C 45
Page 85: 65 45 73 FB
Page 86: 25 62 48 90
Page 87: 2B D2 3A 78
Page 88: AB B5 40 81
Page 89: 54 E9 76 A9
Page 90: 7C E8 9C 0D
Page 91: 8F FD 9B 4A
Page 92: 5B B8 4D 20
Page 93: 54 A1 DB FF
Page 94: 1E D5 07 AA
Page 95: C4 A7 22 10
Page 96: 8E EB C7 98
Page 97: 06 29 EF 17
Page 98: E3 C6 2A 75
Page 99: 93 86 88 17
Page 100: AE 34 2D 7B
Page 101: 6C C2 38 81
Page 102: 51 7A 9C 15
Page 103: 8A 97 B3 A6
Page 104: 80 C6 F4 F8
Page 105: B7 15 08 48
Page 106: 8D 03 86 D5
Page 107: B7 5C B7 4C
Page 108: A8 F8 B1 A3
Page 109: 64 F5 65 C6
Page 110: 98 83 46 C7
Page 111: 06 20 19 F3
Page 112: CA D6 CB AE
Page 113: BB F5 2B 2A
Page 114: 7B 81 92 CC
Page 115: 41 8A 16 06
Page 116: A8 76 47 F8
Page 117: E4 30 7D E4
Page 118: A2 24 BD 0B
Page 119: CA 57 FE D4
Page 120: C4 27 12 4B
Page 121: 15 61 C6 37
Page 122: 52 D9 5B 6E
Page 123: 30 10 9B C0
Page 124: 9E B0 34 CB
Page 125: 44 EF C0 C7
Page 126: 06 9D 28 F8
Page 127: A0 4A 20 C9
Page 128: 80 07 58 19
Page 129: 4C D0 FE BF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 53 6A 55 38
Page 134: 80 80 00 00
Failed authentication attempts: 0
