Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 14 3A 12 C7 E4 E9
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 14 3A A2
Page 1: 12 C7 E4 E9
Page 2: D8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BE B3 06 6B
Page 6: B6 3B 9D 04
Page 7: 28 2D C6 58
Page 8: 67 1E 5C 04
Page 9: 88 C6 28 1B
Page 10: 95 E0 A0 FA
Page 11: 32 3D 37 E1
Page 12: 46 5B 0F 69
Page 13: 59 D6 0B F1
Page 14: DB E9 00 12
Page 15: D7 C4 C3 E7
Page 16: 38 35 85 99
Page 17: 46 91 1E C6
Page 18: DE 23 C6 A9
Page 19: C2 E5 F0 58
Page 20: C1 09 BE 31
Page 21: 04 B4 00 01
Page 22: 03 0C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 45 8B 97 9F
Page 33: CC 28 3D 78
Page 34: AA 45 BC ED
Page 35: 58 F0 D8 0D
Page 36: DD 5C 47 00
Page 37: AE 4B C0 D5
Page 38: 47 1D 50 D1
Page 39: 67 5A 8F C6
Page 40: 9C 10 68 1E
Page 41: 56 1A 1C 85
Page 42: F7 57 94 6C
Page 43: 6B 26 8D BE
Page 44: C5 A2 6D 09
Page 45: CB 95 3C D5
Page 46: 10 8D 49 67
Page 47: 69 5A 4E 24
Page 48: C7 98 14 AB
Page 49: BC FC 17 7D
Page 50: 66 93 5B 91
Page 51: 84 57 A7 D5
Page 52: FC 62 67 F0
Page 53: F4 5A BA 58
Page 54: E0 23 9D 7E
Page 55: 2A 55 CC EC
Page 56: 33 C3 4C 80
Page 57: B4 F3 DB 28
Page 58: D4 68 93 9A
Page 59: 64 45 FD 30
Page 60: 7D 0F D5 E3
Page 61: 8D E7 68 9B
Page 62: B3 79 06 A0
Page 63: D8 A0 BF 62
Page 64: 87 37 B8 65
Page 65: 9E 2D C1 F1
Page 66: FD 26 E7 5E
Page 67: 40 D3 B4 72
Page 68: 3A 87 E8 9A
Page 69: 01 B8 37 82
Page 70: 6A FC E4 C9
Page 71: 1F 07 36 73
Page 72: 87 CE 38 E8
Page 73: 64 C5 23 73
Page 74: E4 0C 22 48
Page 75: 0C 5E 0C 78
Page 76: AF 76 70 33
Page 77: 7F 3E 1C 99
Page 78: 10 30 8F FD
Page 79: 5D 4A BD 12
Page 80: 89 9D 58 2E
Page 81: F5 D3 D7 ED
Page 82: ED 3E C9 85
Page 83: FB 00 95 7C
Page 84: F8 3E A0 ED
Page 85: 89 CA 01 A2
Page 86: 0D AA 3F FF
Page 87: BB AD 0E 97
Page 88: 8C B8 62 42
Page 89: FE C8 6C D3
Page 90: CA 4E A7 0B
Page 91: 2E 23 77 1F
Page 92: 54 77 BC 21
Page 93: EB 36 A0 F7
Page 94: 38 8E FB F9
Page 95: 81 14 53 33
Page 96: DD B8 BD FC
Page 97: B9 15 D8 8C
Page 98: F2 1C F4 58
Page 99: 0E 14 52 88
Page 100: A9 30 A2 31
Page 101: 33 59 EA 19
Page 102: 2F BF 7A F8
Page 103: 99 CC C5 BC
Page 104: E5 1B 3C D7
Page 105: 0B 77 52 08
Page 106: FA 09 36 A3
Page 107: AA 45 80 F9
Page 108: 8F F7 11 9A
Page 109: 83 0C 8D ED
Page 110: 0B 27 26 01
Page 111: 4E E1 5B CB
Page 112: C3 80 3C F7
Page 113: 01 37 B4 F4
Page 114: 31 35 97 EA
Page 115: 88 11 55 C6
Page 116: 67 14 D2 E7
Page 117: 55 1C 2C 11
Page 118: 1E FC F1 95
Page 119: 2A 95 8E BE
Page 120: D3 BA 92 63
Page 121: BB 10 25 65
Page 122: EE 38 CE 40
Page 123: 0D F9 6C E6
Page 124: 3B 83 73 72
Page 125: C3 ED 7C A6
Page 126: DF A7 BD B8
Page 127: CA E8 00 32
Page 128: C4 89 FF DA
Page 129: FE 10 6F 95
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AC A8 5C 7B
Page 134: 80 80 00 00
Failed authentication attempts: 0