Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3E 9B 25 AC 11 65
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3E 9B 29
Page 1: 25 AC 11 65
Page 2: FD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D1 16 94 BD
Page 6: CF 25 2D 2A
Page 7: 83 51 42 03
Page 8: 8D 32 E8 50
Page 9: 74 98 EB 48
Page 10: C9 8D 4B 86
Page 11: 95 31 2C 67
Page 12: 0A 1B E7 46
Page 13: 4F 03 F4 EB
Page 14: 23 13 97 17
Page 15: 85 9B 1C 36
Page 16: 93 4A D7 21
Page 17: DA A0 DD 9A
Page 18: 5C 82 61 D2
Page 19: 07 7F E0 67
Page 20: B4 C6 F1 9E
Page 21: 04 B4 00 01
Page 22: 03 0C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DE 1D 27 2C
Page 33: FE 07 21 2B
Page 34: 80 DA F3 13
Page 35: D9 5C 63 32
Page 36: F6 6E 04 17
Page 37: A5 E5 54 5A
Page 38: CC 2D 82 95
Page 39: 41 35 67 C1
Page 40: 07 89 51 D8
Page 41: D2 58 7C 2F
Page 42: FE CB 25 35
Page 43: F4 37 E0 45
Page 44: 22 2C 58 8D
Page 45: A7 55 8B 5E
Page 46: 9F CA 58 A5
Page 47: EF B5 83 A1
Page 48: 35 FC A6 51
Page 49: A1 8D FF E7
Page 50: 9C 2C 60 68
Page 51: 72 65 D4 08
Page 52: 22 1E 84 ED
Page 53: 78 30 28 4C
Page 54: CC C0 B5 D9
Page 55: F8 0D E4 8F
Page 56: 5D 28 2B FF
Page 57: B3 6A 5C 19
Page 58: 0F 9E 73 4C
Page 59: AB 32 A5 68
Page 60: EE FE 9C 36
Page 61: 75 5D D5 BF
Page 62: 70 B8 CF DC
Page 63: 60 65 4E 96
Page 64: 59 3A D6 36
Page 65: 8F B9 73 26
Page 66: 60 37 86 74
Page 67: 11 87 03 22
Page 68: 06 62 66 A2
Page 69: 08 CE B8 F8
Page 70: 2E 96 7D F7
Page 71: 52 81 FD 52
Page 72: BD DE ED E9
Page 73: FC CC AA E1
Page 74: D0 74 E2 54
Page 75: 2A 65 95 BF
Page 76: 0C A0 3B D3
Page 77: AC 4D 71 84
Page 78: BB 88 6F 9B
Page 79: AB 53 CF 5C
Page 80: 51 ED 25 D9
Page 81: A1 A1 28 05
Page 82: 8C 0A FC 57
Page 83: 24 EF 7F BD
Page 84: 4C 9A AE E4
Page 85: E6 8A 16 1E
Page 86: CB 45 05 42
Page 87: EC 0B E2 EF
Page 88: F9 D8 5E 2F
Page 89: 2D 3B D3 4C
Page 90: 58 18 A7 26
Page 91: C9 CD 76 9C
Page 92: FD 91 DD 61
Page 93: 80 E0 EA 9A
Page 94: 47 75 41 78
Page 95: 36 32 98 AA
Page 96: FF D7 4A C7
Page 97: AE 63 EA D7
Page 98: 1B 71 0D 11
Page 99: 4B 99 6F 9A
Page 100: 47 31 C4 F2
Page 101: D3 64 B5 B6
Page 102: A2 20 BE 05
Page 103: B2 3D C6 B5
Page 104: 2F 65 B4 E8
Page 105: D5 31 12 2A
Page 106: A9 23 3A 96
Page 107: 85 41 8C EE
Page 108: 1D 1A 2C 69
Page 109: 52 E5 64 4C
Page 110: 03 AC 49 C7
Page 111: FA E8 86 17
Page 112: A2 6A EE 29
Page 113: 1C 99 E5 4B
Page 114: 8F 42 70 31
Page 115: 35 E5 9B C4
Page 116: 32 18 8B D4
Page 117: D3 41 91 A7
Page 118: 93 A8 66 FA
Page 119: 4E 0C 79 53
Page 120: 42 7C A7 15
Page 121: 0F 48 DF BF
Page 122: DF 24 D0 51
Page 123: 5F 3F 3A 5D
Page 124: E2 AD 56 C6
Page 125: 50 5C CC 6F
Page 126: C6 48 FD 64
Page 127: 33 AC DC 91
Page 128: 10 B2 0A BC
Page 129: 35 C0 EB 6A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B1 62 9E 9C
Page 134: 80 80 00 00
Failed authentication attempts: 0
