Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 55 4A 77 76 71 11
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 55 4A 93
Page 1: 77 76 71 11
Page 2: 61 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8A 78 BE 93
Page 6: 7D D9 D3 29
Page 7: 7A F7 F4 F3
Page 8: 54 E4 0F 29
Page 9: 54 2C A6 8F
Page 10: 5E 07 0A 0C
Page 11: 1F 38 32 94
Page 12: 99 EE F5 83
Page 13: E8 DF 3A DF
Page 14: 50 66 A6 4C
Page 15: 40 F4 56 94
Page 16: 29 4B BB E8
Page 17: C1 F3 D6 EB
Page 18: 6E EF 93 F8
Page 19: 36 90 03 74
Page 20: 6F 84 A7 00
Page 21: 04 B4 00 01
Page 22: 03 0C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1C AA 83 55
Page 33: CA 9A C4 AB
Page 34: E8 55 75 EA
Page 35: 78 35 19 69
Page 36: F6 D2 A0 99
Page 37: 48 80 68 F9
Page 38: 18 F5 FD 2A
Page 39: B3 AD BD CF
Page 40: 84 9F C3 BD
Page 41: 95 35 78 33
Page 42: BA AF 21 9A
Page 43: A1 1A 14 69
Page 44: 03 8C 07 51
Page 45: F4 9F 6B 4D
Page 46: A2 4D A7 5C
Page 47: 5D DC 6D A2
Page 48: D9 00 5D AE
Page 49: 7B 86 EB A5
Page 50: E0 38 37 E6
Page 51: 09 DE DA D6
Page 52: 51 F9 91 E7
Page 53: AE E8 1C 9D
Page 54: 35 19 E4 77
Page 55: 26 65 66 17
Page 56: 7E 91 FE 25
Page 57: B5 15 F6 B3
Page 58: A0 77 05 E1
Page 59: B0 96 9D 53
Page 60: 50 0C 27 AB
Page 61: D4 3F 65 41
Page 62: 33 69 75 83
Page 63: EE 80 FE AD
Page 64: 80 5B C8 76
Page 65: 27 81 DE 2B
Page 66: 99 95 DA 9C
Page 67: 14 93 2E 40
Page 68: 7F 12 69 C1
Page 69: 58 CB 7F 9F
Page 70: 43 CA 66 F7
Page 71: 42 BD 60 2A
Page 72: D0 17 8E 5A
Page 73: AE F0 86 EC
Page 74: A2 69 CA 0D
Page 75: A8 44 37 9D
Page 76: 00 EA 9E 11
Page 77: 18 6C 4A 28
Page 78: 4F A5 E2 92
Page 79: 97 3F 51 2E
Page 80: 4A 22 70 C1
Page 81: 60 A8 D2 97
Page 82: A0 A3 89 9D
Page 83: FC C3 A4 77
Page 84: 1E 0D A4 DF
Page 85: A4 B8 C0 09
Page 86: AD 9E E1 E6
Page 87: 6C 58 8B A9
Page 88: C3 B5 E8 F1
Page 89: E8 79 85 E5
Page 90: 9B C9 F3 8E
Page 91: D4 D0 C8 25
Page 92: 53 E9 15 C9
Page 93: 92 FC A6 A7
Page 94: 86 84 67 0F
Page 95: B3 7D F1 17
Page 96: 54 6B 65 65
Page 97: 75 81 72 67
Page 98: 31 A6 F7 9B
Page 99: E0 BC E9 9D
Page 100: BD DB BB AF
Page 101: 64 6B 86 08
Page 102: 9D 3A 80 AA
Page 103: E2 55 F0 43
Page 104: 2B 17 AC A6
Page 105: 61 11 71 E6
Page 106: AD 03 27 D4
Page 107: 01 04 8B F4
Page 108: E0 36 B7 74
Page 109: F3 B8 94 40
Page 110: 2A 54 A1 69
Page 111: E3 24 35 3D
Page 112: CA 82 4E 6E
Page 113: BC 0C 2F 86
Page 114: A0 14 25 04
Page 115: 36 80 43 CD
Page 116: E3 E4 3D 78
Page 117: 6B 81 37 46
Page 118: 9B 5C 56 7D
Page 119: 8F D2 42 AA
Page 120: 2C 9A 43 46
Page 121: EC 2E F9 E6
Page 122: A3 C2 C6 52
Page 123: FE BA 97 25
Page 124: 3C 2F 6E 7F
Page 125: 01 5A 5A 38
Page 126: 1F 23 17 B7
Page 127: B5 F0 DB 73
Page 128: 24 DC 24 D3
Page 129: 81 E0 84 77
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 88 69 AC 32
Page 134: 80 80 00 00
Failed authentication attempts: 0
