Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 75 18 A1 7A CF 36
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 75 18 E1
Page 1: A1 7A CF 36
Page 2: 22 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 31 C7 B2 16
Page 6: 02 D5 17 6C
Page 7: 04 4D E0 38
Page 8: 72 B9 03 BB
Page 9: BB B2 1E 12
Page 10: 39 ED C8 4A
Page 11: 88 D6 11 B0
Page 12: AD 1F 09 38
Page 13: 18 48 43 04
Page 14: FF C3 C1 4C
Page 15: DE F4 A4 E8
Page 16: D2 3E 55 84
Page 17: 1D B8 84 59
Page 18: 55 9E 7E A2
Page 19: 41 19 1A 0F
Page 20: 8F FB 0D F0
Page 21: 04 39 00 01
Page 22: 03 11 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 67 8B C9 3B
Page 33: F9 8B 22 55
Page 34: 23 61 24 E8
Page 35: D2 18 8A F5
Page 36: 02 74 CF D4
Page 37: 93 3E 9F F1
Page 38: 50 52 E6 16
Page 39: A0 6A 82 26
Page 40: 6F C5 CF 13
Page 41: E6 A2 BC 93
Page 42: 28 65 F6 DC
Page 43: 4F 92 67 36
Page 44: 50 7D 29 A2
Page 45: B0 54 A1 57
Page 46: FC 08 6F 50
Page 47: FF 75 47 C1
Page 48: 9D 20 7E C4
Page 49: 16 72 0B F2
Page 50: 4B 8C E6 80
Page 51: 43 60 FD 93
Page 52: E8 C4 2D 0A
Page 53: 24 D5 03 C4
Page 54: 02 C9 08 91
Page 55: FB 1C 7A 90
Page 56: 38 03 C7 6E
Page 57: 84 46 F6 51
Page 58: A9 E3 33 E3
Page 59: E2 50 D2 37
Page 60: 8B 02 96 B6
Page 61: E8 5C 60 A3
Page 62: A6 38 8D 70
Page 63: 5B 6B C8 03
Page 64: 3B 30 4F 3C
Page 65: BC B6 1F 4C
Page 66: E5 07 D6 9D
Page 67: 57 00 B0 E2
Page 68: 34 68 77 3C
Page 69: 15 27 C2 08
Page 70: D6 8C 99 B6
Page 71: 6C 62 7A 57
Page 72: 03 C0 EE FD
Page 73: F5 98 59 B8
Page 74: E6 EC 58 B7
Page 75: 35 B5 08 AC
Page 76: 6F 3C CD EA
Page 77: E0 CD 9F 90
Page 78: 1A BA 5D 9E
Page 79: 65 71 87 69
Page 80: A9 64 BE 03
Page 81: 0B 82 73 DA
Page 82: E0 73 AA EC
Page 83: 49 6F 6B A1
Page 84: 2A 4F B5 E6
Page 85: B6 99 2B E5
Page 86: 3D 4E AE DC
Page 87: 59 1A E3 03
Page 88: 40 D9 B0 E0
Page 89: 3C 1A 72 DB
Page 90: 9B C0 64 8C
Page 91: 2C 4F 30 F9
Page 92: 83 35 B4 F3
Page 93: EF 14 AE 90
Page 94: 54 4D 15 92
Page 95: 92 E6 14 57
Page 96: D1 04 A9 5D
Page 97: 66 BD 8E B5
Page 98: F0 DA 05 4D
Page 99: 7C 45 1A B3
Page 100: 66 20 B9 9D
Page 101: 2C FF EE 2C
Page 102: 08 FF 49 3D
Page 103: B2 E9 C3 C6
Page 104: 1C 95 ED 2F
Page 105: AF 53 3A D8
Page 106: 4B 39 D1 07
Page 107: 47 2B CE 23
Page 108: 7A 1B 78 3D
Page 109: 7B 04 F4 8B
Page 110: 9C E9 1D 02
Page 111: AE F6 4C 08
Page 112: 43 B4 71 2F
Page 113: 60 14 27 05
Page 114: 04 60 2E BA
Page 115: A0 C8 23 9C
Page 116: 4C AB 69 F3
Page 117: C7 37 D1 6F
Page 118: CC 83 50 C4
Page 119: A9 81 DA 12
Page 120: B1 9F AE 0B
Page 121: 7E 50 C6 1D
Page 122: 68 4E 4B 4B
Page 123: A9 BA D1 FE
Page 124: 1B 58 60 4F
Page 125: 22 1C 82 1F
Page 126: 12 77 CF 48
Page 127: 45 70 5B D1
Page 128: 0D 70 62 B4
Page 129: A5 88 BC 6C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7E 37 C4 19
Page 134: 80 80 00 00
Failed authentication attempts: 0