Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A1 C6 60 77 D7 88
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A1 C6 EB
Page 1: 60 77 D7 88
Page 2: 48 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 98 C3 DA AE
Page 6: C3 31 5D 85
Page 7: 13 A9 D2 D1
Page 8: 0A 05 E8 EF
Page 9: 15 87 99 D1
Page 10: 5A 42 5B B0
Page 11: DE 61 7E 85
Page 12: 6A F3 77 16
Page 13: 62 5D 95 83
Page 14: A1 73 75 AE
Page 15: 7C 80 46 5D
Page 16: 88 51 D1 F7
Page 17: 77 7E 16 CF
Page 18: 69 E1 71 1C
Page 19: 56 63 BA 84
Page 20: E5 71 14 F7
Page 21: 04 C8 00 01
Page 22: 02 ED 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D3 D4 01 A6
Page 33: 3C 18 D3 90
Page 34: DF B4 F0 76
Page 35: 51 01 36 FB
Page 36: 0E 51 F9 C1
Page 37: 2A EE 10 E9
Page 38: AC 84 4F 16
Page 39: B3 46 52 0C
Page 40: CE 59 7D 1C
Page 41: D2 6A 9D 79
Page 42: E6 A8 5C 47
Page 43: 14 5C 25 63
Page 44: 70 F0 83 EF
Page 45: 3F A1 3F 55
Page 46: 3D D1 D3 23
Page 47: 20 AD 07 B3
Page 48: 0E 89 13 6A
Page 49: A6 10 5A E1
Page 50: A1 33 09 59
Page 51: A9 73 7F 09
Page 52: 21 F5 3E 24
Page 53: B4 26 38 CA
Page 54: 90 17 8C 96
Page 55: 4B ED 7A 9E
Page 56: 61 FA 06 12
Page 57: E7 34 C3 17
Page 58: FB 5F 73 9C
Page 59: 7E D6 33 36
Page 60: 6E 36 75 0F
Page 61: 20 BB 60 8A
Page 62: 0D 30 10 FC
Page 63: F9 FC 1B 5D
Page 64: B6 9E 12 41
Page 65: D1 DD FC E7
Page 66: E6 C9 18 4D
Page 67: 18 11 14 EA
Page 68: F2 54 AB 67
Page 69: 60 0D C5 C1
Page 70: 44 25 30 B1
Page 71: BE A4 5F 78
Page 72: 95 A1 F5 A9
Page 73: C1 9A D4 E2
Page 74: BA 97 81 15
Page 75: B4 C6 67 BB
Page 76: 3F 4C 7A 4C
Page 77: 53 F9 AA 27
Page 78: A7 37 97 4E
Page 79: 44 0F AF 3C
Page 80: 40 C9 1A 0C
Page 81: 37 CA 3A F7
Page 82: 3E 4D 78 29
Page 83: F2 1C 85 F3
Page 84: E0 25 13 B3
Page 85: B7 8A BC 6E
Page 86: D9 E5 AB 30
Page 87: 50 AE F4 4A
Page 88: AF 81 5F 97
Page 89: 52 6F 21 1F
Page 90: C5 12 D5 EC
Page 91: EA 50 28 75
Page 92: 99 0A 74 D5
Page 93: F0 3D 29 62
Page 94: 7B 16 3D B3
Page 95: 2E EE 5C AB
Page 96: F8 9A 6D 24
Page 97: 8D 10 D0 C3
Page 98: E1 21 55 58
Page 99: F0 4B AC 65
Page 100: 58 72 34 3F
Page 101: 51 61 96 B0
Page 102: 72 CD 7B 51
Page 103: 91 70 0D 4F
Page 104: 7B A5 2F BF
Page 105: 1A EF D1 DE
Page 106: D6 B1 A5 BD
Page 107: 6D A3 D0 CF
Page 108: C3 4E 6E EA
Page 109: 96 82 FF 87
Page 110: AE 0A 8B F4
Page 111: E5 5C 1F AD
Page 112: 1F E7 05 E0
Page 113: 1C 63 E3 60
Page 114: F7 F1 3A B6
Page 115: BF FC 64 AC
Page 116: 16 13 02 81
Page 117: 48 B4 4F 98
Page 118: C0 19 05 92
Page 119: 99 2B 8C EC
Page 120: B3 6C D5 98
Page 121: 96 61 37 F2
Page 122: FE BB 8D 31
Page 123: 9F A2 4D 8D
Page 124: 24 5F 97 69
Page 125: 8E EA 68 BD
Page 126: 94 24 82 8F
Page 127: C0 ED CA FB
Page 128: C8 C8 CA AE
Page 129: 3C C8 22 DF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6B E4 1D AA
Page 134: 80 80 00 00
Failed authentication attempts: 0
