Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3A 96 30 EF 6E DB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3A 96 20
Page 1: 30 EF 6E DB
Page 2: 6A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 58 19 45 61
Page 6: CB 60 5B DC
Page 7: 4F 62 4E C1
Page 8: 3E C6 69 30
Page 9: CF 89 BE AE
Page 10: 4F 69 E3 2C
Page 11: E6 39 9E EE
Page 12: FA 76 A9 BD
Page 13: C9 79 23 9A
Page 14: E5 5F B4 E0
Page 15: 9B 73 CF 99
Page 16: C9 A2 8E 53
Page 17: 65 C9 F2 69
Page 18: 48 73 A5 AF
Page 19: 60 51 72 DC
Page 20: 69 2B 8A 6D
Page 21: 02 4D 00 01
Page 22: 02 F6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 15 A7 C3 9E
Page 33: 9C 89 15 B5
Page 34: 21 CE E4 0F
Page 35: F1 20 13 68
Page 36: F7 9A 3F 8C
Page 37: E4 7C 05 89
Page 38: 7A 7D 25 64
Page 39: 6E B1 29 0F
Page 40: 20 45 DD 6D
Page 41: D0 BE 48 34
Page 42: 21 63 97 83
Page 43: DC C0 4A 14
Page 44: 1E F9 A4 EC
Page 45: 69 FF 23 5B
Page 46: 0F E4 BB AE
Page 47: 6C A4 D3 87
Page 48: 40 4E DB A1
Page 49: 47 45 F6 B7
Page 50: 4D 67 90 0F
Page 51: 63 B4 47 FC
Page 52: ED 42 04 F9
Page 53: CC D2 B8 08
Page 54: 60 D5 10 67
Page 55: 7A E0 94 65
Page 56: DD 63 46 BD
Page 57: A8 43 45 D6
Page 58: 7F FD 5B DE
Page 59: 82 30 2C A2
Page 60: 62 AD DF 10
Page 61: EB 67 03 6A
Page 62: B4 F6 97 17
Page 63: 67 74 17 20
Page 64: 94 F9 F1 43
Page 65: 3C 82 58 90
Page 66: C1 28 4D 95
Page 67: A4 53 33 61
Page 68: 5C FF 4C CD
Page 69: 3D C0 7C CE
Page 70: 49 BC 34 EB
Page 71: 06 73 80 63
Page 72: 9F 13 0E D3
Page 73: AC BC 60 F7
Page 74: 36 2B AF C7
Page 75: 50 0D 19 FE
Page 76: 0C 8B 5D 8D
Page 77: 17 DB 8E DF
Page 78: 8C 94 06 99
Page 79: 50 BB B5 DE
Page 80: 87 68 50 4C
Page 81: D1 5E 3C B1
Page 82: 73 A3 CE 5E
Page 83: 83 13 1A 2E
Page 84: 4F EE D8 07
Page 85: 52 03 F3 A3
Page 86: 85 0E 3C 5F
Page 87: AA 8B FE 68
Page 88: A4 CC C8 B6
Page 89: 0B 88 09 43
Page 90: CE F4 AD F5
Page 91: 7E 99 81 6D
Page 92: 6C 23 40 AD
Page 93: 91 1D 3B CA
Page 94: E1 09 3B 13
Page 95: 7C 23 29 4F
Page 96: C0 C1 FA 6B
Page 97: 27 24 41 44
Page 98: 1C B6 D1 EF
Page 99: 4B 45 C2 8D
Page 100: 4F E3 26 DE
Page 101: 2E 0C AC 62
Page 102: B4 5E B8 A1
Page 103: A0 F6 D1 6A
Page 104: 81 FE D8 7E
Page 105: 0F CD F2 07
Page 106: 29 82 9F 56
Page 107: 57 CC 15 93
Page 108: 0B 98 D7 E9
Page 109: F9 6C 05 53
Page 110: 82 00 2B 35
Page 111: F2 F9 B4 92
Page 112: B8 7B DD 71
Page 113: 80 74 95 8C
Page 114: 1E FF 6B 94
Page 115: A1 58 74 51
Page 116: 4E 07 58 27
Page 117: 40 D7 F2 62
Page 118: 52 25 CC 6D
Page 119: 73 40 40 13
Page 120: DF 51 1F 0B
Page 121: 1F 4C 8C 16
Page 122: E2 EC B3 CD
Page 123: EB 2F 9B F7
Page 124: 6F 36 B3 03
Page 125: E3 A6 08 D2
Page 126: F5 D0 7A FF
Page 127: 43 62 D3 B5
Page 128: 6E EC 16 E6
Page 129: 34 97 F6 19
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A0 2C F4 61
Page 134: 80 80 00 00
Failed authentication attempts: 0
