Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FA 42 6C F7 24 17
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FA 42 34
Page 1: 6C F7 24 17
Page 2: A8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 42 5C EE 44
Page 6: BC EC C4 34
Page 7: 6B FF 32 A8
Page 8: E6 09 D1 33
Page 9: AF C5 B6 23
Page 10: 71 46 A5 0E
Page 11: D9 B5 53 DA
Page 12: 24 CB E5 AE
Page 13: 0D 45 BA 20
Page 14: D1 A2 A2 48
Page 15: F4 E4 14 EC
Page 16: 37 DC B7 88
Page 17: DF 31 E6 AB
Page 18: 68 47 3B 04
Page 19: 69 18 22 1E
Page 20: 65 41 A9 88
Page 21: 04 EB 00 01
Page 22: 02 F0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E3 CB CA 4A
Page 33: CF D5 2D 8F
Page 34: 6D FA C6 03
Page 35: 51 91 4D 6F
Page 36: 15 20 4E 1D
Page 37: AD B3 A9 03
Page 38: AB 1C 84 DB
Page 39: F4 94 E9 32
Page 40: DD C8 89 F6
Page 41: A4 09 4A 89
Page 42: A1 B7 E5 0B
Page 43: 4F 1E C6 E4
Page 44: 59 8C 65 05
Page 45: 09 65 83 4C
Page 46: 5E B9 0B AA
Page 47: 9B 16 6F 57
Page 48: 7A 85 FC 74
Page 49: 8D 8D AF FB
Page 50: 81 DB E8 C7
Page 51: E9 A6 0D 5B
Page 52: D2 4B EF 22
Page 53: 83 CC AF FF
Page 54: 6E AE A6 96
Page 55: EE 7D 95 6D
Page 56: 84 47 63 B2
Page 57: 5C C0 94 A0
Page 58: BC 83 DA 28
Page 59: E5 14 A8 AE
Page 60: 50 F4 BC AE
Page 61: A4 11 4C E5
Page 62: DE 79 B8 E8
Page 63: 1D 6E B5 98
Page 64: 05 2E F4 90
Page 65: F4 0C F8 71
Page 66: 0E 99 66 18
Page 67: 80 C2 3E 5D
Page 68: 61 7F 7F 35
Page 69: 03 AA 6B C5
Page 70: 34 49 0C C1
Page 71: C9 CC 3A F8
Page 72: 09 17 FF FF
Page 73: 5D F4 4D C5
Page 74: BE 14 C1 65
Page 75: FD F9 68 1C
Page 76: 23 3C F1 FE
Page 77: DF 25 07 FB
Page 78: 1F BB 08 C6
Page 79: CA 2B AD 39
Page 80: 5F 87 3F 79
Page 81: 28 84 1F 2E
Page 82: 02 A8 E1 A4
Page 83: 9F B0 0D 9A
Page 84: B9 12 78 C3
Page 85: C2 1B 55 1A
Page 86: 31 9A 86 47
Page 87: 44 9E 7A C1
Page 88: 95 4B D4 47
Page 89: 5A 68 2D 0F
Page 90: AE DA ED B6
Page 91: 1D C2 3D 96
Page 92: D8 E1 A7 74
Page 93: 65 88 9E 26
Page 94: DE BE 33 60
Page 95: 8E 6C D4 9C
Page 96: F1 26 77 AC
Page 97: 52 A4 E4 F8
Page 98: 25 2A 6C B6
Page 99: 53 84 E7 5B
Page 100: CE 4A 6D E8
Page 101: 4C 80 41 8A
Page 102: 88 AF FC E6
Page 103: 72 55 F3 0F
Page 104: DA 58 41 7E
Page 105: 2A 45 0E 19
Page 106: 1B 7E 8A 90
Page 107: D3 B8 17 61
Page 108: 66 F9 5B DB
Page 109: 15 40 97 10
Page 110: 91 50 12 BB
Page 111: 92 53 FC 4F
Page 112: 56 97 A3 95
Page 113: 47 C3 90 89
Page 114: 10 8F 9C 45
Page 115: FA 1E DD B0
Page 116: 25 95 EA 13
Page 117: 59 CD 5F B9
Page 118: F7 3E 3A 91
Page 119: CC 94 E6 67
Page 120: 2C 27 DA A3
Page 121: 66 AF FA 95
Page 122: 7A F5 EE 26
Page 123: 8E 28 82 55
Page 124: D8 49 31 1C
Page 125: 87 58 DE B8
Page 126: F6 53 57 AC
Page 127: 9F D9 C2 42
Page 128: CD A8 D8 F9
Page 129: B9 2D E7 04
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3C E0 E2 B5
Page 134: 80 80 00 00
Failed authentication attempts: 0
