Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8C 51 27 6F 39 7E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8C 51 51
Page 1: 27 6F 39 7E
Page 2: 0F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D3 A2 CD 69
Page 6: 0C 7D 73 1A
Page 7: 3D 45 87 11
Page 8: 1A E7 99 18
Page 9: F0 F7 0C 57
Page 10: D1 6A 06 80
Page 11: 2D 5B 60 19
Page 12: 1F DB ED B7
Page 13: C0 C7 76 FA
Page 14: 17 BD F1 90
Page 15: B9 9B C6 84
Page 16: DC 28 20 3C
Page 17: A3 E3 A0 9F
Page 18: 22 02 4A B3
Page 19: 0D 90 56 7F
Page 20: F2 F7 D3 2C
Page 21: 04 EB 00 01
Page 22: 02 F0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3C 6B AF 2F
Page 33: 85 AF 0C 37
Page 34: BC 10 D7 7D
Page 35: 7E DA F5 96
Page 36: 61 22 3F 04
Page 37: EA 28 71 BF
Page 38: A2 F2 54 13
Page 39: AC 2F 36 84
Page 40: BA 49 24 C0
Page 41: C0 77 C8 58
Page 42: A2 D8 0C 2D
Page 43: 52 F6 13 77
Page 44: 0C 4F 9A 0D
Page 45: 46 17 96 6B
Page 46: 29 76 DB 95
Page 47: 38 A3 8E FE
Page 48: 63 42 57 78
Page 49: 68 F8 B9 5A
Page 50: 68 2A A2 52
Page 51: CA C2 05 F8
Page 52: 18 FD A8 0F
Page 53: F0 CA 2A A9
Page 54: 1F 01 06 C8
Page 55: 9B E1 DC 3F
Page 56: 80 5A 45 EB
Page 57: CE 26 2B 81
Page 58: 60 53 62 EB
Page 59: 19 D8 BD 39
Page 60: B9 68 B9 9D
Page 61: 6C 09 32 0D
Page 62: 71 0E 2E 9C
Page 63: 79 3E 69 CB
Page 64: FC A5 8E AA
Page 65: 27 B5 CC B9
Page 66: 64 98 F3 BB
Page 67: 36 B9 FD AB
Page 68: 52 A3 CB 6A
Page 69: 04 69 95 C1
Page 70: D2 3E 62 3E
Page 71: A8 BE 52 08
Page 72: 39 9F EC 3F
Page 73: 5B 4A E0 64
Page 74: DC 3F 01 67
Page 75: 0A 26 95 A5
Page 76: 84 C1 6D 36
Page 77: 1A 28 B9 2F
Page 78: B5 E4 32 BA
Page 79: 0E 33 4C A6
Page 80: 31 B4 8C 8E
Page 81: AA 9C 87 4E
Page 82: 81 3A A1 F3
Page 83: 0C D9 A6 DC
Page 84: EA 3D DD 4E
Page 85: 12 16 35 BD
Page 86: A5 2C EF BC
Page 87: 96 F1 B8 BC
Page 88: 0F 02 9D EF
Page 89: A5 DA 37 79
Page 90: C5 AC FF F8
Page 91: E1 D0 9A 70
Page 92: 66 94 EF 7A
Page 93: 47 52 FF 2C
Page 94: 44 24 EB 5B
Page 95: 61 A5 7E 9E
Page 96: EF FC B4 66
Page 97: A5 B1 10 F4
Page 98: 38 B6 BF C6
Page 99: 61 01 B0 63
Page 100: FC DB BA 00
Page 101: 6E AB E5 B6
Page 102: D6 E4 E1 AC
Page 103: B3 45 50 E6
Page 104: 5F A3 BE 6E
Page 105: C1 99 05 21
Page 106: 0E C8 06 28
Page 107: BB 2F 90 5C
Page 108: 3D 63 07 F2
Page 109: D1 D5 37 26
Page 110: D9 E7 DE F0
Page 111: 31 D1 82 2A
Page 112: 05 4B 77 78
Page 113: C6 0F 37 35
Page 114: 5C 57 4D AC
Page 115: 7D 4A 99 18
Page 116: 45 A8 77 96
Page 117: E1 93 87 77
Page 118: C0 3C C6 D0
Page 119: EF C1 DF 20
Page 120: 41 19 69 C7
Page 121: 0A 88 3A F3
Page 122: 60 2A 32 72
Page 123: 40 29 FE AD
Page 124: 19 96 98 66
Page 125: 77 03 9F 2D
Page 126: 6A 4A 93 4B
Page 127: 9C E0 02 B7
Page 128: 92 32 17 3F
Page 129: 82 05 6E 83
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 01 6B B4 44
Page 134: 80 80 00 00
Failed authentication attempts: 0
