Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 28 75 A4 D3 93 B5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 28 75 D1
Page 1: A4 D3 93 B5
Page 2: 51 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 57 3E BD DF
Page 6: E2 9D 9A 4C
Page 7: 26 5D 68 74
Page 8: 12 84 FF AD
Page 9: 1C 14 D7 81
Page 10: C9 B0 96 6C
Page 11: 49 B3 E5 61
Page 12: AD 59 44 FB
Page 13: 82 FF 92 0B
Page 14: 75 ED A7 32
Page 15: EC 04 DB 60
Page 16: 71 EF F1 CC
Page 17: A9 1C 52 3A
Page 18: C4 7A 86 67
Page 19: 71 F0 54 E6
Page 20: 30 1E B9 F9
Page 21: 03 41 00 01
Page 22: 03 0E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6C 14 03 EE
Page 33: 19 25 3E F0
Page 34: E0 DB 54 8B
Page 35: B6 5D 2F 94
Page 36: 70 F7 11 E8
Page 37: DB BE AE 2D
Page 38: F4 A5 A6 5A
Page 39: 21 C3 1F 22
Page 40: CE A3 AF A4
Page 41: 32 64 12 20
Page 42: 91 E4 DC 7A
Page 43: 3B 4B C5 D2
Page 44: 1B 47 CE BA
Page 45: 57 0D 76 20
Page 46: EB E1 04 2E
Page 47: 60 E5 4C 4E
Page 48: 2B 12 F0 61
Page 49: 3C 79 CF 05
Page 50: 53 82 4A 44
Page 51: ED 55 02 CA
Page 52: F8 7F 9B C5
Page 53: 64 3E E5 6A
Page 54: E2 0C 16 E9
Page 55: 4A A1 2C 01
Page 56: 98 F4 03 D9
Page 57: 0D 56 18 FA
Page 58: 08 2E 0B F8
Page 59: 27 36 4D 17
Page 60: A7 73 0B 86
Page 61: 1B 0E AA AA
Page 62: 38 38 AB B3
Page 63: 1F 76 D1 20
Page 64: 6C BD 41 EF
Page 65: 1C 4C 6A 0F
Page 66: A5 00 F2 CA
Page 67: 03 F0 82 6F
Page 68: A1 09 C2 B9
Page 69: 90 3B D3 4C
Page 70: 22 3D BD E5
Page 71: D5 08 FC 99
Page 72: 73 97 94 0B
Page 73: B4 D7 9D 9D
Page 74: 2F FA FA 0E
Page 75: 3E 63 50 1F
Page 76: 70 95 3D DA
Page 77: 1C 55 8F EF
Page 78: 2C 49 60 F0
Page 79: 61 7E E2 7B
Page 80: 60 96 AF BD
Page 81: 26 E9 0C 1B
Page 82: C4 6F 1F 10
Page 83: 9E F0 78 FB
Page 84: 1D 0A D4 9B
Page 85: 14 24 FF 7E
Page 86: 8F 3D E4 D4
Page 87: 76 30 5C B6
Page 88: 28 A5 D3 23
Page 89: AB 8C 03 60
Page 90: 6A EF 11 39
Page 91: D6 58 44 94
Page 92: FD 4B 4D 2F
Page 93: 01 C4 B2 44
Page 94: 05 5F 5F 4D
Page 95: 3D 9F 25 6C
Page 96: 70 A7 54 58
Page 97: 19 62 41 3E
Page 98: 25 40 C4 36
Page 99: F5 63 60 72
Page 100: 3B C3 33 E4
Page 101: 26 3B E6 2B
Page 102: 8C 4D DF 63
Page 103: 33 77 01 05
Page 104: 21 0B F5 8C
Page 105: CB F5 B4 EF
Page 106: 58 87 22 DC
Page 107: 4C 8F FD 6A
Page 108: 7B 32 A0 E8
Page 109: 17 7F 9E 26
Page 110: 0A 4A 61 69
Page 111: A1 D0 19 CD
Page 112: 65 55 83 EE
Page 113: 91 91 5B 49
Page 114: 69 89 0D A2
Page 115: 91 C3 2A F7
Page 116: 4C 08 C9 5D
Page 117: 7A 13 A2 13
Page 118: 45 11 8C AE
Page 119: 76 AF 3F CA
Page 120: D0 6D 45 51
Page 121: 94 AE 95 F9
Page 122: 8C D9 FD D3
Page 123: 8A B7 E2 8F
Page 124: 29 9C 2F 60
Page 125: 47 92 34 FA
Page 126: BF 0D D1 4C
Page 127: E4 B7 3B CF
Page 128: 33 3A 28 52
Page 129: 45 B7 47 F7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 26 F3 9D 33
Page 134: 80 80 00 00
Failed authentication attempts: 0
