Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 D1 0F 00 DF E2 82
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D1 0F 52
Page 1: 00 DF E2 82
Page 2: BF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 39 81 14 76
Page 6: A7 85 05 0E
Page 7: 6E 11 B6 8C
Page 8: B2 74 63 68
Page 9: 7D 88 C9 8E
Page 10: B3 AB DE 92
Page 11: E6 81 F9 7E
Page 12: 6A FD 6B ED
Page 13: 80 94 94 8F
Page 14: 5B 73 D1 AE
Page 15: 59 DD 05 F6
Page 16: 92 5F 70 6E
Page 17: AA 62 E5 4D
Page 18: 55 BF D7 8C
Page 19: B6 DA 20 5D
Page 20: 56 A2 33 FD
Page 21: 03 41 00 01
Page 22: 03 0E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8B D5 BB C1
Page 33: 7F 82 75 15
Page 34: E5 C6 58 8E
Page 35: FE DC C6 D4
Page 36: C0 C3 BF 93
Page 37: 76 48 9E 78
Page 38: 23 6F AD 16
Page 39: 12 D3 17 88
Page 40: B6 A4 07 3F
Page 41: D0 38 3C 36
Page 42: 3E 29 D1 46
Page 43: 68 C3 FC 9C
Page 44: 46 77 2A 73
Page 45: D2 84 72 F0
Page 46: FF 12 7B E1
Page 47: 71 F1 B9 A8
Page 48: 34 9B C9 A8
Page 49: 3E 64 42 AC
Page 50: 4D E7 6B 25
Page 51: 41 5C 17 8F
Page 52: 70 66 DC BE
Page 53: F4 3B AF 9E
Page 54: 7C E1 DF 6F
Page 55: 28 36 3D 02
Page 56: 1F BA FC DB
Page 57: 9D 41 E2 77
Page 58: 7C 66 05 F2
Page 59: 9F DF 97 A6
Page 60: C5 72 46 99
Page 61: A9 A9 3E EF
Page 62: 7A 2B 2B 52
Page 63: DC 5B F4 E2
Page 64: E4 C3 DA 26
Page 65: 8F D6 C4 A1
Page 66: 7F 60 92 0B
Page 67: 80 F6 81 61
Page 68: F2 AE A0 F8
Page 69: 78 A5 9C 2C
Page 70: 91 2C C7 85
Page 71: 2F 5A E3 80
Page 72: D8 74 9B C3
Page 73: AF 7F 09 6D
Page 74: 11 14 64 C2
Page 75: 99 BC 9A E3
Page 76: 73 54 42 7B
Page 77: 03 21 E2 4D
Page 78: 45 47 2E 8A
Page 79: AE 8B AB 44
Page 80: 6D B9 78 05
Page 81: C1 F0 DF E6
Page 82: 50 CA 9B E4
Page 83: B8 CD 13 D1
Page 84: F3 FB 7E D7
Page 85: 67 90 2F DD
Page 86: 47 A4 69 D1
Page 87: 60 8A 08 CB
Page 88: A5 B0 16 A9
Page 89: 58 2F 08 00
Page 90: E7 AE 9F 7F
Page 91: 79 A2 C6 79
Page 92: B2 E8 54 4B
Page 93: 9C 09 88 CA
Page 94: 9E D2 96 42
Page 95: 60 5F 4E B8
Page 96: 35 8D 51 82
Page 97: 2C 41 D1 DE
Page 98: C3 57 E2 6B
Page 99: B2 69 80 C0
Page 100: B6 4C 65 40
Page 101: 42 C0 BA 05
Page 102: 03 E5 6B 19
Page 103: 6A 22 20 14
Page 104: F8 AE C6 E9
Page 105: 2C 19 69 81
Page 106: 9A 94 98 B6
Page 107: 07 76 AC 65
Page 108: 4A 16 38 2B
Page 109: 1B 02 25 DE
Page 110: 52 81 F0 D6
Page 111: 0A CA B9 C2
Page 112: 8F 7D D4 27
Page 113: 42 01 B7 AB
Page 114: 72 CF FB 21
Page 115: 52 9D 24 2E
Page 116: D8 3C DD E0
Page 117: 9D 5D 1D 40
Page 118: E1 A6 D4 0C
Page 119: 32 6F A6 01
Page 120: 26 65 77 31
Page 121: D8 DF E6 BF
Page 122: DD 71 85 11
Page 123: 46 4C FD F4
Page 124: 41 5A F3 51
Page 125: DF B5 AB 9D
Page 126: DC 8C 8C 32
Page 127: CD 01 76 31
Page 128: 7B AA FE BC
Page 129: 79 1E 84 F6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7B 85 48 08
Page 134: 80 80 00 00
Failed authentication attempts: 0