Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2C A4 0D 25 99 D1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2C A4 04
Page 1: 0D 25 99 D1
Page 2: 60 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0A 78 9E CE
Page 6: EB 6B 1A 4A
Page 7: 6B D3 CF 87
Page 8: 7F F3 CA 4F
Page 9: C4 A2 02 37
Page 10: 2E 3D 97 4B
Page 11: B9 99 62 FC
Page 12: 8E 35 36 BD
Page 13: 83 C2 21 D1
Page 14: F2 86 36 B8
Page 15: EE F7 3F 4D
Page 16: 94 E2 EA F7
Page 17: 43 E1 78 BC
Page 18: C9 FB 8E A8
Page 19: 4C 25 7C E9
Page 20: 20 8C 51 A4
Page 21: 03 41 00 01
Page 22: 03 0E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 29 92 9F 82
Page 33: 77 5F 6D 74
Page 34: 6D 20 7B 85
Page 35: 35 3E 34 E4
Page 36: 4F 0C F5 B1
Page 37: 92 C9 2F C4
Page 38: D5 5E 2A 64
Page 39: F3 8F D0 4C
Page 40: B3 66 B6 98
Page 41: 21 7B 42 12
Page 42: 69 58 86 CE
Page 43: 07 C3 3E FC
Page 44: 9A 25 AF 06
Page 45: 23 C8 48 EA
Page 46: E1 C4 51 66
Page 47: 7D 54 FF 6F
Page 48: 45 6B 28 26
Page 49: A6 FB 94 A8
Page 50: 87 93 E3 32
Page 51: 8D 4E 86 DD
Page 52: FC 21 D9 E8
Page 53: A0 EC 72 ED
Page 54: 3D 47 BB F8
Page 55: 95 89 27 A7
Page 56: AF 45 0E 0F
Page 57: 2C 1A 94 29
Page 58: E0 22 F4 8D
Page 59: CD FE A7 83
Page 60: 8A 7E F2 DF
Page 61: 37 B5 F5 EC
Page 62: 77 8F 89 EB
Page 63: FA 65 CE 85
Page 64: D9 64 CA D1
Page 65: C9 96 A7 98
Page 66: 50 14 30 45
Page 67: 72 B5 D6 46
Page 68: 3A 7D 0B B5
Page 69: 31 75 EA 88
Page 70: 05 46 D2 A6
Page 71: 58 DD 1A BF
Page 72: F4 2F C6 6D
Page 73: E6 E7 12 02
Page 74: 80 8D C0 25
Page 75: 19 97 A3 DC
Page 76: 76 4C 50 D4
Page 77: A6 69 54 29
Page 78: 83 CA 5D C5
Page 79: CB 92 35 64
Page 80: 17 04 C6 60
Page 81: C6 9A 70 9D
Page 82: 8D A0 87 C1
Page 83: F8 11 31 76
Page 84: 6B 3B 9E F8
Page 85: 6E 0D 77 A9
Page 86: 57 17 F5 35
Page 87: 6C 8B 62 6C
Page 88: B4 5F B5 7A
Page 89: D4 E9 58 02
Page 90: F0 A3 81 3C
Page 91: EC 1E 79 0D
Page 92: 69 A7 E7 78
Page 93: E2 5D 4C 0D
Page 94: 79 BE F3 51
Page 95: 59 EB 27 49
Page 96: 79 29 39 64
Page 97: 07 BB BF 00
Page 98: 7E B5 82 A9
Page 99: D1 21 0B 2A
Page 100: B6 00 40 C6
Page 101: 8A 21 8D F4
Page 102: 22 35 50 59
Page 103: 41 85 9F E4
Page 104: 32 42 08 05
Page 105: 21 F9 C7 40
Page 106: E0 97 5E 54
Page 107: F3 44 FA F7
Page 108: A2 F5 B0 3D
Page 109: 2C 92 9D 36
Page 110: 9A 42 E2 89
Page 111: C3 75 91 CC
Page 112: 46 2D 28 28
Page 113: 5A A0 81 A6
Page 114: DC 42 3E AD
Page 115: 8B A4 79 DC
Page 116: C9 73 D1 28
Page 117: 33 1F 57 7B
Page 118: 8D D7 3D 10
Page 119: 77 3D 94 26
Page 120: 17 16 34 F8
Page 121: 05 32 42 1A
Page 122: AB CD 08 D9
Page 123: 0B 6B 2D F3
Page 124: AC D4 73 54
Page 125: 07 77 37 BB
Page 126: 90 51 42 91
Page 127: 31 F7 C2 E4
Page 128: 63 3A 4F AF
Page 129: 5E 60 9D 0C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8B D4 3E A1
Page 134: 80 80 00 00
Failed authentication attempts: 0
