Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A3 A8 74 B3 B2 7B
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A3 A8 87
Page 1: 74 B3 B2 7B
Page 2: 0E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: ED DF AC 53
Page 6: F9 5C B1 F4
Page 7: 35 44 A9 3A
Page 8: 7D A0 AD 7D
Page 9: 33 DB 59 D6
Page 10: 5D 7E 46 69
Page 11: 2E 40 BD 5D
Page 12: E8 D9 51 EF
Page 13: EB 6A B3 5A
Page 14: 4A 7C EC F7
Page 15: 05 1B FE FB
Page 16: C0 C1 D6 8F
Page 17: A8 F5 0C 1B
Page 18: 13 A2 EA 15
Page 19: 40 84 A7 49
Page 20: C0 82 D4 02
Page 21: 04 EA 00 01
Page 22: 03 18 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A6 0C 1F 86
Page 33: 00 B0 92 43
Page 34: 0B F8 12 DB
Page 35: 36 74 A1 19
Page 36: 13 84 33 75
Page 37: 4C EA 3A A8
Page 38: 1C 17 34 AE
Page 39: 5B DC 35 81
Page 40: 03 EB A6 26
Page 41: 46 42 73 C8
Page 42: CC 47 22 AB
Page 43: 24 9A 7A CF
Page 44: D2 98 B2 D3
Page 45: 50 8D FE 67
Page 46: DF 1F F7 F8
Page 47: 77 40 54 FF
Page 48: EE 60 0E 4E
Page 49: 52 72 AE A9
Page 50: B9 7E A5 9C
Page 51: 00 32 3C 7C
Page 52: A9 81 F1 EF
Page 53: 42 8E 78 93
Page 54: FC 29 89 7A
Page 55: DB EE D6 54
Page 56: 7C D9 45 74
Page 57: B1 5F 62 4C
Page 58: 4C F8 C2 4E
Page 59: B7 14 CE 58
Page 60: FC 44 E4 FC
Page 61: 79 71 40 B9
Page 62: A2 56 32 D0
Page 63: CA 25 9E D9
Page 64: 91 71 E9 4B
Page 65: BC 48 1A 0C
Page 66: D1 A3 18 81
Page 67: B1 5D F1 4E
Page 68: 3A 98 7E AB
Page 69: 8E 9F D9 66
Page 70: 57 A0 40 4A
Page 71: 94 C0 8A 2A
Page 72: BE BF 74 7F
Page 73: 17 FD ED 75
Page 74: 45 D2 E2 ED
Page 75: 76 E9 8E D8
Page 76: 59 42 13 B4
Page 77: 93 34 55 AF
Page 78: 44 84 A5 84
Page 79: FF DE 31 E7
Page 80: 77 F2 80 DC
Page 81: 39 53 2F 52
Page 82: 0B CD 17 32
Page 83: 45 14 BB 6D
Page 84: 1F 1B E0 BC
Page 85: 3F 4E 00 04
Page 86: C7 D0 B6 FD
Page 87: 2D 39 35 3A
Page 88: 6E EE 3D 56
Page 89: CE 17 C9 D3
Page 90: D8 49 5C BE
Page 91: EB 31 0D 45
Page 92: 33 9B 0B 1B
Page 93: C6 46 29 9E
Page 94: 74 8C 40 49
Page 95: 76 87 2E 52
Page 96: 4B 4D 41 20
Page 97: BB 16 3E 90
Page 98: C9 4B 2B B8
Page 99: 94 32 EA D1
Page 100: 6B 99 5B C9
Page 101: 65 EA 96 75
Page 102: 0F 07 F9 73
Page 103: 22 91 7E DC
Page 104: 39 A5 3C CC
Page 105: 68 DB C0 8E
Page 106: 99 09 B0 48
Page 107: EA AA 08 4E
Page 108: 0B 07 5A EB
Page 109: 21 63 E5 86
Page 110: C6 1A 76 D4
Page 111: 10 44 1A 9E
Page 112: 99 2C 26 BD
Page 113: DD E2 37 9E
Page 114: CB B3 02 18
Page 115: 5C 08 D8 4E
Page 116: 98 41 27 50
Page 117: 95 FC 92 47
Page 118: BE 01 C9 32
Page 119: E3 EB DE A0
Page 120: 88 01 DE F5
Page 121: 04 07 0A 61
Page 122: 44 E1 0D E8
Page 123: CE 06 AC 50
Page 124: 6B 8F 5F 0D
Page 125: AD BD F8 E0
Page 126: 41 CC A3 EE
Page 127: 92 B7 FC 0F
Page 128: B0 94 C0 6E
Page 129: 42 4D 2B 06
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7D 4E 6C 9D
Page 134: 80 80 00 00
Failed authentication attempts: 0
