Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6C 92 E2 85 D4 74
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6C 92 72
Page 1: E2 85 D4 74
Page 2: C7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 52 E6 C8 E4
Page 6: F3 AE DB 58
Page 7: 4D 34 AC 03
Page 8: 74 19 F5 7D
Page 9: 66 A6 71 55
Page 10: BF 7E 64 EF
Page 11: E1 20 3D F6
Page 12: 34 50 9A AB
Page 13: 9F 51 54 0D
Page 14: E8 73 58 88
Page 15: E2 02 F9 77
Page 16: 23 CF 14 C7
Page 17: 26 19 98 70
Page 18: 06 71 8C 20
Page 19: DD BF 45 19
Page 20: 3D 57 C1 E4
Page 21: 04 EA 00 01
Page 22: 03 18 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0F D6 F2 DD
Page 33: 0C 76 8F 9A
Page 34: 40 C6 4F F3
Page 35: 69 C8 CC 0B
Page 36: 9F 52 FE D3
Page 37: 1F 96 E8 E6
Page 38: 89 EB 3F BB
Page 39: E2 B1 1B ED
Page 40: 6C C4 E9 73
Page 41: 18 43 75 78
Page 42: 0E 01 D7 56
Page 43: D9 C5 9A C9
Page 44: 2D C3 24 D5
Page 45: A9 96 60 48
Page 46: CA 26 20 05
Page 47: 11 36 AC F8
Page 48: E5 23 EF C4
Page 49: D3 AB 45 52
Page 50: 12 67 D6 D2
Page 51: 91 02 53 E8
Page 52: 15 19 D7 53
Page 53: E0 52 83 B9
Page 54: 13 E9 22 A7
Page 55: 08 D2 1E 6D
Page 56: BB 49 40 DA
Page 57: 67 D0 F9 71
Page 58: C5 DD 8E C1
Page 59: DD A6 E3 89
Page 60: 2F 7C 8B 42
Page 61: 40 CE 75 45
Page 62: B3 22 CE 75
Page 63: 8B 13 24 31
Page 64: 68 F0 0B F9
Page 65: E3 25 AA 84
Page 66: 0F 4B 80 62
Page 67: EB 2D 93 53
Page 68: 2C 9A BC FA
Page 69: 01 86 E7 DA
Page 70: AA 13 80 E9
Page 71: 8D 4D 57 1B
Page 72: 07 39 59 9B
Page 73: 59 6C 34 C1
Page 74: CA BA B0 82
Page 75: 05 69 8A BB
Page 76: F7 56 0C 48
Page 77: 2A 13 7B 28
Page 78: 84 18 7E 09
Page 79: 8F 4F C1 DC
Page 80: 45 90 45 BC
Page 81: E1 A4 5F 06
Page 82: 40 74 EF 24
Page 83: 7A BD A1 37
Page 84: 60 B2 8A 3A
Page 85: 22 24 13 64
Page 86: 5B 02 D8 2C
Page 87: AA A9 30 F6
Page 88: FE 67 AB 9E
Page 89: D2 EB FA 6E
Page 90: 7E 17 3F CE
Page 91: 53 65 D4 3C
Page 92: 27 AA 64 86
Page 93: 03 96 0E E5
Page 94: 2A 3E DF AF
Page 95: 10 87 F6 C7
Page 96: 6F F0 FF E3
Page 97: F7 5A BF B3
Page 98: 9C 3F F8 2E
Page 99: D1 33 E6 11
Page 100: 98 1E D4 A1
Page 101: AA 8B 9B 6F
Page 102: 08 91 E1 66
Page 103: C3 C8 CB FE
Page 104: 7F 4D 82 99
Page 105: 35 6C D3 60
Page 106: BF FB 65 E4
Page 107: BA B6 21 DB
Page 108: 54 21 B3 3A
Page 109: E4 B6 7D D8
Page 110: AA C1 A9 33
Page 111: FD 80 FB 38
Page 112: 1D 15 AD C2
Page 113: 3A 8A F9 79
Page 114: D3 EE 7E FD
Page 115: 6E 62 10 9E
Page 116: 29 9A A8 BD
Page 117: 31 2B 81 8A
Page 118: F5 87 BC 36
Page 119: 5C E6 37 34
Page 120: DB A1 EA D1
Page 121: 9C 43 5D 0D
Page 122: 07 E9 28 87
Page 123: 5F EA 50 05
Page 124: F6 92 BA BC
Page 125: 12 A3 96 1D
Page 126: D2 8D 22 1F
Page 127: E4 42 7B C3
Page 128: C5 4A B3 27
Page 129: 18 10 34 C6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 24 42 9C A4
Page 134: 80 80 00 00
Failed authentication attempts: 0
