Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D2 51 61 8A AE A5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D2 51 0F
Page 1: 61 8A AE A5
Page 2: E0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1F CD 03 81
Page 6: 9A A6 04 B8
Page 7: 41 68 0B B5
Page 8: 56 21 63 50
Page 9: 2C 57 D5 AE
Page 10: 53 86 2E 58
Page 11: 13 0C 44 CE
Page 12: C1 D5 73 D7
Page 13: F3 18 48 73
Page 14: 57 A5 CE F0
Page 15: 94 48 42 08
Page 16: DF 2B D5 F1
Page 17: 7C 9C 4F 36
Page 18: 10 07 91 EA
Page 19: 42 6D CC A3
Page 20: 8E 89 54 5A
Page 21: 04 FC 00 01
Page 22: 02 EE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9A 16 BE 6C
Page 33: 92 EE 62 38
Page 34: 96 42 A5 B6
Page 35: 1A A3 A8 30
Page 36: 3D 92 95 00
Page 37: EA E6 7C 4C
Page 38: 15 36 42 1E
Page 39: 43 77 DE 5F
Page 40: 07 86 A9 25
Page 41: 77 FF 63 43
Page 42: 5C FC 45 38
Page 43: D5 F6 D8 D5
Page 44: 07 0D 6C A9
Page 45: BA FF 3E D4
Page 46: 20 B6 7C B5
Page 47: 13 2D 54 68
Page 48: 82 DE 21 21
Page 49: 09 69 B3 66
Page 50: AA 7A F8 71
Page 51: DC 8D E5 80
Page 52: 0D 22 BD C0
Page 53: 04 06 24 26
Page 54: 5E EB 42 6F
Page 55: 19 06 C8 D3
Page 56: 09 7D 80 B1
Page 57: 7A 84 BF 90
Page 58: D1 44 52 29
Page 59: D7 65 A8 BA
Page 60: BA F4 4E 1D
Page 61: 74 AA 4F 2D
Page 62: CF 0D 2B 7C
Page 63: BA 8D C2 03
Page 64: 79 3B 4B C6
Page 65: 5D 08 DE 1D
Page 66: B9 65 F3 AD
Page 67: E8 97 24 B4
Page 68: 7B B8 97 B3
Page 69: 80 95 AA 42
Page 70: EB C9 5C FB
Page 71: 9F 9B 56 5C
Page 72: 56 E6 20 54
Page 73: 7F DB 0F 73
Page 74: B0 EB 23 12
Page 75: DC C6 42 80
Page 76: DE AE 1B 84
Page 77: B4 F6 07 C1
Page 78: 91 00 1E 3B
Page 79: 85 AD E7 FB
Page 80: 73 62 A5 24
Page 81: FF DE 0F 27
Page 82: E8 92 C9 AE
Page 83: 11 42 46 01
Page 84: F4 0D 77 C9
Page 85: B2 7E B5 8E
Page 86: 6F 55 8F 3D
Page 87: 87 C7 E1 6B
Page 88: 40 8E 9B DF
Page 89: 0D C4 F8 D8
Page 90: 05 18 EC 07
Page 91: 5D 51 91 9D
Page 92: D6 37 E6 8F
Page 93: 4F 10 B9 98
Page 94: 9A 1A 5C EB
Page 95: 10 31 D6 F7
Page 96: CB FD 3E 35
Page 97: 46 B3 24 06
Page 98: C2 15 D2 43
Page 99: AF 3A 1D BE
Page 100: 01 D2 DB 08
Page 101: 7F 8C 44 A5
Page 102: B8 05 33 5E
Page 103: 2B B0 73 DF
Page 104: 46 0D 86 7D
Page 105: A8 1E 13 CF
Page 106: C8 F8 5D 7C
Page 107: 22 CD 14 CF
Page 108: 99 8F 6E 82
Page 109: FE 43 E1 14
Page 110: 6F 4A E6 F1
Page 111: 98 F6 60 23
Page 112: 5B 2D 48 2C
Page 113: A7 33 C6 E2
Page 114: 45 80 3E 18
Page 115: 6D 8E 96 75
Page 116: 74 27 22 15
Page 117: EA 9C B8 66
Page 118: 72 17 63 82
Page 119: 4F 11 59 A5
Page 120: 98 52 18 71
Page 121: 61 B4 28 F1
Page 122: F2 1A 40 B9
Page 123: 71 C1 DA 01
Page 124: 63 51 2B 82
Page 125: 9B 69 46 60
Page 126: A9 74 16 88
Page 127: D1 73 A4 35
Page 128: 4F A0 A2 3B
Page 129: 96 F3 37 34
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 19 8E 65 7A
Page 134: 80 80 00 00
Failed authentication attempts: 0
