Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C6 4B 51 F2 B3 0D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C6 4B 01
Page 1: 51 F2 B3 0D
Page 2: 1D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 10 A2 93 5C
Page 6: 73 43 1D 14
Page 7: F6 E5 32 AE
Page 8: B1 21 89 F9
Page 9: 5C D5 1E 20
Page 10: 89 78 86 1C
Page 11: F0 73 E0 A4
Page 12: 0C E4 BC CB
Page 13: A9 08 CC 2B
Page 14: 75 E8 00 62
Page 15: 36 57 23 D1
Page 16: EE EE 36 20
Page 17: FC 4B 81 84
Page 18: DA 0E AE 39
Page 19: 60 4B 7E 5B
Page 20: 62 6D A2 8F
Page 21: 04 FC 00 01
Page 22: 02 EE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AA 01 8B D2
Page 33: C9 E1 6D 48
Page 34: 93 2E 1C CB
Page 35: 33 4E 20 C1
Page 36: EC E9 99 7C
Page 37: AD 78 41 54
Page 38: EB CF 1C 16
Page 39: 0F F5 A4 83
Page 40: 0B B5 8A 0B
Page 41: 0E 5C 30 8F
Page 42: 26 17 96 87
Page 43: 27 60 6D B5
Page 44: C9 57 DD F1
Page 45: 98 7F EA 25
Page 46: 87 84 5C 20
Page 47: 4D 34 A8 59
Page 48: CC 13 C9 6C
Page 49: 1C 1F B0 BA
Page 50: 8D 63 99 CF
Page 51: 7D 3A 24 43
Page 52: 47 CB 35 2E
Page 53: A7 C5 78 7D
Page 54: D4 B5 71 F2
Page 55: 25 0C E3 BA
Page 56: 93 61 77 4F
Page 57: 2F FA 62 DF
Page 58: EC 0A 4C E5
Page 59: C3 D6 75 CD
Page 60: 08 73 B3 8A
Page 61: 33 0B 9D A8
Page 62: C3 B0 AC 36
Page 63: 49 72 EE 53
Page 64: F4 14 D6 B9
Page 65: 53 F2 40 1C
Page 66: A9 1A 70 8B
Page 67: 88 AF 77 A1
Page 68: AF 30 B3 36
Page 69: A4 0C 2B 0B
Page 70: 6B 5B 53 8A
Page 71: 72 87 6F 6D
Page 72: 5F B6 72 09
Page 73: 96 A7 4C 5C
Page 74: C6 F6 5C 03
Page 75: 78 E5 3E 7C
Page 76: 34 0B 7C D8
Page 77: F8 A4 BA 90
Page 78: 72 BD F8 94
Page 79: EE 7B 42 BB
Page 80: CF 3D 40 E3
Page 81: 4E 1E 14 38
Page 82: CE 8F 8D CC
Page 83: 41 61 7A F4
Page 84: FE D4 F0 8B
Page 85: 0C EB 71 BF
Page 86: F6 64 F9 39
Page 87: 9E 26 C9 52
Page 88: CE 79 B3 F2
Page 89: 5C CA 42 83
Page 90: 3E 5D D0 97
Page 91: 5E 0A 45 05
Page 92: 5D 9B 6B E9
Page 93: CB 33 FD 94
Page 94: 30 AC 7A CE
Page 95: DE 83 0E 8D
Page 96: E0 01 A4 7F
Page 97: DD EA F3 10
Page 98: 90 57 7B 31
Page 99: B9 5E 22 F5
Page 100: D3 70 52 40
Page 101: 74 D5 3F E8
Page 102: F6 E4 3F F5
Page 103: 19 FD BC 7A
Page 104: 52 1F AC 67
Page 105: 86 36 AA 87
Page 106: C9 0F 88 43
Page 107: 8B C1 D8 08
Page 108: A8 66 63 C7
Page 109: 35 0F 98 07
Page 110: DB 64 85 1C
Page 111: 5A 3D C4 D0
Page 112: 52 87 6F A6
Page 113: DC 95 BB 42
Page 114: 53 C0 34 7C
Page 115: 16 EE 0B 7A
Page 116: BD 29 1F 6E
Page 117: F7 D1 B0 35
Page 118: 5C 3E D7 8D
Page 119: 85 E8 B7 CF
Page 120: 6F B8 B8 02
Page 121: 8C 99 49 04
Page 122: 5D 38 4D B1
Page 123: 4F 08 A0 D4
Page 124: F8 61 01 B6
Page 125: 69 1B 77 75
Page 126: 0B 31 8D 18
Page 127: 23 58 E1 31
Page 128: 67 56 1E 18
Page 129: BB 32 85 CB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3D EC 48 AA
Page 134: 80 80 00 00
Failed authentication attempts: 0
