Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 AC 6D D6 21 2E 71
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AC 6D 4D
Page 1: D6 21 2E 71
Page 2: A8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AD 87 09 F9
Page 6: 60 0B 10 41
Page 7: F1 4D BA FE
Page 8: EE CF DB B3
Page 9: 7A B1 64 20
Page 10: C1 16 19 C4
Page 11: CA D6 64 49
Page 12: E8 21 97 8F
Page 13: 53 77 AE 93
Page 14: 61 D9 75 FF
Page 15: A0 4B D8 2B
Page 16: C4 59 42 5C
Page 17: BF 04 8F 55
Page 18: 54 A1 C2 61
Page 19: 6F 72 74 76
Page 20: 29 3F CB E6
Page 21: 04 FC 00 01
Page 22: 02 EE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7A 4C A3 9E
Page 33: D3 42 48 DC
Page 34: A4 3D 06 34
Page 35: FD E6 30 50
Page 36: 9E 78 76 C4
Page 37: 6A A1 E8 42
Page 38: 8A 67 AD 51
Page 39: 13 E7 69 4F
Page 40: C8 D4 5F 03
Page 41: D3 39 19 DB
Page 42: C3 39 61 F2
Page 43: F8 32 E8 8F
Page 44: A1 E6 5B 2A
Page 45: B5 57 6F A7
Page 46: 5A 57 90 18
Page 47: 27 D6 C3 20
Page 48: 4A 4B 08 91
Page 49: F2 BE 72 13
Page 50: BB 50 38 E0
Page 51: A3 E0 D0 3D
Page 52: 7A F3 28 B1
Page 53: 1D 60 EF 7F
Page 54: CB 7A C5 BA
Page 55: 39 5D 42 6A
Page 56: F9 D2 A6 CD
Page 57: 23 4A 55 45
Page 58: 9B 22 66 12
Page 59: DD DF 6B F2
Page 60: 20 BA 73 B8
Page 61: 9C 6E 79 20
Page 62: B9 B9 45 89
Page 63: 1C 2A 6F 2B
Page 64: 44 C8 AD B1
Page 65: 9A F2 7F 84
Page 66: 3E 0C 77 1E
Page 67: E2 21 09 66
Page 68: 0E 42 FD F8
Page 69: C8 D2 5D A0
Page 70: 8D B1 AF 80
Page 71: 4B AD 41 0C
Page 72: BB CE E3 47
Page 73: 8D A0 48 56
Page 74: 90 9C 62 4D
Page 75: B1 6D 33 40
Page 76: 5A 03 6E 07
Page 77: 1C AA E4 27
Page 78: 21 88 E1 78
Page 79: BC 49 88 F9
Page 80: 28 75 6A 70
Page 81: 63 38 37 7C
Page 82: DA 22 A3 05
Page 83: F8 7B FF 90
Page 84: 25 E3 BD 23
Page 85: 45 08 65 0C
Page 86: A7 6B 9E 1C
Page 87: B0 DE 3B 02
Page 88: 6A A4 8D 84
Page 89: 8B 51 FF 18
Page 90: BE CC BF FE
Page 91: A8 34 46 87
Page 92: 11 87 E0 22
Page 93: DE 4A C5 C2
Page 94: 4A CF 43 96
Page 95: 0D 36 BF D9
Page 96: 83 2C D0 9F
Page 97: FF 5A 1E 57
Page 98: F1 8A BC EC
Page 99: 87 8D 21 DE
Page 100: 8D 6D 4E 41
Page 101: 61 16 A9 8B
Page 102: B0 F1 2B BE
Page 103: 82 AB 57 34
Page 104: 71 A1 79 F0
Page 105: FB A9 A8 FE
Page 106: BA 25 2D C8
Page 107: EE 18 EE D1
Page 108: 12 12 97 6D
Page 109: B9 B1 C7 A2
Page 110: 09 34 45 6C
Page 111: 37 D9 E3 EE
Page 112: 06 E0 A5 FD
Page 113: B8 6A A0 F2
Page 114: B8 B5 91 91
Page 115: 6B 45 65 01
Page 116: 98 AF B6 2B
Page 117: E7 A8 24 77
Page 118: E6 82 F1 4C
Page 119: 09 1A 11 F2
Page 120: 50 04 7E B9
Page 121: 08 CF D6 D0
Page 122: 5F AD 51 45
Page 123: 0A 26 CD 94
Page 124: B0 55 5C 29
Page 125: C2 52 94 F3
Page 126: B5 B8 AE B7
Page 127: F8 CB 09 9A
Page 128: E4 28 24 45
Page 129: B6 43 1E FB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D0 19 52 05
Page 134: 80 80 00 00
Failed authentication attempts: 0