Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 35 B1 34 67 EA F3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 35 B1 08
Page 1: 34 67 EA F3
Page 2: 4A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CB 76 20 76
Page 6: 13 C3 C3 B5
Page 7: 0D 38 AA 22
Page 8: 9B 08 A6 13
Page 9: 7A C4 19 3B
Page 10: C3 85 86 20
Page 11: 74 70 55 FB
Page 12: B5 45 0F 3D
Page 13: 88 DE 37 8F
Page 14: 8B FB 3B 7D
Page 15: C3 0A ED 84
Page 16: B2 49 38 CE
Page 17: 67 0F F6 06
Page 18: AC 4A 2A 5B
Page 19: 6B DF 39 2F
Page 20: C7 39 7A 07
Page 21: 02 1C 00 01
Page 22: 02 F7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7C B9 67 83
Page 33: C8 9C C6 BB
Page 34: 32 13 E6 A7
Page 35: 80 B8 71 DC
Page 36: 4D BE B2 78
Page 37: 12 86 73 77
Page 38: 18 18 C7 23
Page 39: 02 4B AA C7
Page 40: 06 0E 6E CC
Page 41: EE 9E D2 55
Page 42: 13 40 70 A2
Page 43: C5 7E 4A 31
Page 44: 92 1F 25 BD
Page 45: 42 6C BB 62
Page 46: 3B 43 B4 CD
Page 47: 93 D9 59 2E
Page 48: B9 1B 5A 8A
Page 49: 4A 35 01 D4
Page 50: AE E2 B3 6D
Page 51: 78 A7 CF E4
Page 52: 50 69 62 88
Page 53: E6 D8 6E B9
Page 54: B9 BD AF 91
Page 55: 52 3F 21 27
Page 56: E4 05 EE 4D
Page 57: A2 45 50 DC
Page 58: 66 E2 3E 1A
Page 59: C8 0B 69 97
Page 60: D4 7C 5A 60
Page 61: E9 2B A8 23
Page 62: 5A D7 36 FF
Page 63: 45 4A D5 DA
Page 64: E7 C7 0E 35
Page 65: D0 94 42 DB
Page 66: 62 EC AB 15
Page 67: 45 B4 9E F5
Page 68: FF 78 6C B2
Page 69: C4 4C 49 88
Page 70: 39 7C 89 CB
Page 71: A6 76 3C 51
Page 72: 2A 00 DD 80
Page 73: 69 2C CF DB
Page 74: 53 99 E3 EB
Page 75: CF 95 C0 7C
Page 76: 8B 65 6A 44
Page 77: D7 F8 9C EF
Page 78: DE E1 33 F0
Page 79: B8 A3 15 C0
Page 80: 44 F2 77 BF
Page 81: DE 73 C2 49
Page 82: C5 49 02 79
Page 83: B6 B9 9D 58
Page 84: EB A1 CF 4D
Page 85: 9E 3C 3F F7
Page 86: EB 88 7E 31
Page 87: F9 B7 0D 34
Page 88: DD E2 64 5B
Page 89: E3 AD 25 7C
Page 90: C5 37 7B 1B
Page 91: 97 FD E2 8B
Page 92: EF A8 0A F5
Page 93: C2 CF C3 BF
Page 94: 12 A4 93 5E
Page 95: 65 0A A6 D1
Page 96: 13 0A D3 B8
Page 97: F4 A0 65 5C
Page 98: 36 C5 39 D9
Page 99: 69 AD 2B 40
Page 100: A1 2B 89 B1
Page 101: 8C 54 05 CE
Page 102: 44 1B D8 57
Page 103: FB 9F 9B 5B
Page 104: 83 5C 8B E2
Page 105: 13 27 7A E4
Page 106: 29 C9 EC 81
Page 107: ED 24 54 10
Page 108: C2 1A F5 1F
Page 109: 8E EC 42 68
Page 110: CC 6E E3 5C
Page 111: F4 E7 00 04
Page 112: 4A C8 C8 78
Page 113: 8C 3D DC CF
Page 114: 78 C6 43 65
Page 115: 6C 27 2D C9
Page 116: 38 1C DF 38
Page 117: A3 D0 AF A0
Page 118: CE BF 75 6D
Page 119: AF 53 E2 C9
Page 120: D9 50 8D CC
Page 121: 6F 8B 72 23
Page 122: 6C CE 5B 53
Page 123: 15 7C DF 1D
Page 124: 6D 01 6E BB
Page 125: B2 97 07 7F
Page 126: 89 C5 65 53
Page 127: 8E 86 89 62
Page 128: 03 65 80 1C
Page 129: A3 5B E6 98
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AB 83 74 C1
Page 134: 80 80 00 00
Failed authentication attempts: 0
