Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 C4 51 DA 52 65 EA
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C4 51 19
Page 1: DA 52 65 EA
Page 2: 07 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5C BC E4 AA
Page 6: 97 00 2E 88
Page 7: AF 9F 66 DA
Page 8: 24 10 16 0D
Page 9: 0C 34 C2 F8
Page 10: CB EC 5F AD
Page 11: 09 44 49 2D
Page 12: F6 66 22 82
Page 13: 45 D0 60 A0
Page 14: B0 A2 D7 1A
Page 15: 99 80 2E 27
Page 16: 9D FB 18 14
Page 17: E5 3F 5D F7
Page 18: 49 77 91 E7
Page 19: 3F D7 B1 ED
Page 20: 7C 56 66 7B
Page 21: 02 1C 00 01
Page 22: 02 F7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 82 34 04 D1
Page 33: 12 B8 7E 97
Page 34: 32 0B EB 1F
Page 35: 49 1A D1 21
Page 36: A3 C2 C2 6F
Page 37: 1C 1D 98 D1
Page 38: 4F AC AD 3F
Page 39: 5E DF 0D D8
Page 40: 7B 5C 2F 66
Page 41: A5 59 B2 3D
Page 42: 2C 03 29 3E
Page 43: 22 50 1F 8C
Page 44: 75 DB DA F1
Page 45: A8 4D D5 DA
Page 46: AE EE 0B DD
Page 47: D0 F0 20 0D
Page 48: 94 9E 9B A6
Page 49: 5C 78 EE BB
Page 50: 04 4C DE D4
Page 51: 1D 1C D6 46
Page 52: 6C EC 46 7B
Page 53: 3D 4E 55 D1
Page 54: A0 1D 5C B2
Page 55: 64 2B B3 0F
Page 56: 99 5A 8E 34
Page 57: 14 70 3F 93
Page 58: E0 6A F7 6C
Page 59: 79 80 3A EA
Page 60: AE BD 2C 42
Page 61: 23 FE B7 91
Page 62: 5D 45 1B 32
Page 63: 43 87 AD 1C
Page 64: 01 43 C6 81
Page 65: 46 5D 9C 1E
Page 66: 2C A9 63 23
Page 67: 9A D2 E8 C6
Page 68: 4F 11 39 CE
Page 69: F3 A3 96 B9
Page 70: 10 4E 4E 07
Page 71: BC DA 92 83
Page 72: 9E F6 C6 23
Page 73: 5B 91 0F 69
Page 74: 5C 43 2E 52
Page 75: D1 F4 06 21
Page 76: 68 F3 86 C6
Page 77: 67 51 78 50
Page 78: EB 6A 86 C6
Page 79: C2 17 EA 03
Page 80: 38 89 A6 83
Page 81: 12 49 F9 6E
Page 82: DD 21 00 EC
Page 83: AB 6C E1 CD
Page 84: 54 08 99 1D
Page 85: 56 27 CA A6
Page 86: 2B 63 65 B7
Page 87: CE 3A F1 A3
Page 88: 15 FF 08 4A
Page 89: EF A5 C0 E3
Page 90: 33 66 4F 21
Page 91: FC C5 2D B3
Page 92: FC 9E C4 3E
Page 93: B4 65 F4 54
Page 94: 3B 8A EC 27
Page 95: FB 68 30 3D
Page 96: 7D 65 DA AD
Page 97: 84 7D 9B FB
Page 98: 76 5D 87 7A
Page 99: 1D 0D AB 6A
Page 100: D6 0B 0B 95
Page 101: 53 E6 3F D5
Page 102: 8A 30 A5 AB
Page 103: D6 A4 94 0E
Page 104: 35 8A CC 31
Page 105: 05 37 5A 08
Page 106: AF 02 B5 F8
Page 107: 91 06 24 5A
Page 108: 2B 1E 89 1F
Page 109: 9B 5D DB F9
Page 110: F2 A7 45 62
Page 111: 7D BF F0 D4
Page 112: 68 61 21 15
Page 113: 12 CD EA C6
Page 114: C1 51 32 BD
Page 115: EF 6D 74 6E
Page 116: E8 66 34 C7
Page 117: 94 B1 0D 22
Page 118: 97 2F A8 5F
Page 119: A9 16 31 67
Page 120: DB 5A 1B 1B
Page 121: 44 57 10 C9
Page 122: FA F1 8E B0
Page 123: C6 0A 2A B0
Page 124: EA EC 3F 08
Page 125: D9 74 5F 2B
Page 126: 7B D0 56 EB
Page 127: 01 41 0B A5
Page 128: 8E E5 C9 76
Page 129: 44 7E A0 D6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B4 56 15 ED
Page 134: 80 80 00 00
Failed authentication attempts: 0