Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: NTAG215
# UID is common for all formats
UID: 04 E9 84 10 BD 96 B2
# ISO14443 specific fields
ATQA: 00 44
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E9 84 E1
Page 1: 10 BD 96 B2
Page 2: 89 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EE DF 9E C3
Page 6: 6A F6 29 55
Page 7: 48 A7 B5 AB
Page 8: D6 46 45 96
Page 9: D5 45 6D 73
Page 10: 09 19 A8 ED
Page 11: 84 A9 29 EC
Page 12: 5D 52 85 87
Page 13: 77 C5 40 63
Page 14: 70 C2 43 EE
Page 15: 16 34 D7 79
Page 16: 90 BE 5C E6
Page 17: BD 29 7A 45
Page 18: FF 00 B4 DA
Page 19: 21 E4 9F 57
Page 20: 80 7A E0 2C
Page 21: 05 13 00 01
Page 22: 02 E7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5B B4 6F FE
Page 33: A4 6D 40 FA
Page 34: A3 E3 9D 02
Page 35: 4B 79 64 8A
Page 36: BB 5B 7B F2
Page 37: 63 72 D0 C1
Page 38: C4 6E 6C 32
Page 39: 30 E0 B8 32
Page 40: FC ED 99 F2
Page 41: 24 D6 42 E1
Page 42: CE B5 81 E2
Page 43: AC C0 03 17
Page 44: E2 A1 70 1F
Page 45: 79 B8 7D F8
Page 46: 80 ED 42 80
Page 47: 8B 42 CA B8
Page 48: CC A5 FC 8E
Page 49: 3A 53 0F 8E
Page 50: 3A FF 5F 31
Page 51: 14 34 52 D3
Page 52: 89 1D B4 ED
Page 53: 9D B4 AA 16
Page 54: 35 F2 D8 54
Page 55: 6A FA 12 8B
Page 56: 2A E0 CC 92
Page 57: C7 F1 27 6D
Page 58: 2B 6F ED CE
Page 59: DF 51 A0 D5
Page 60: 78 C0 3E 7D
Page 61: 60 2C 9A 07
Page 62: 46 A5 BA 54
Page 63: A3 A0 BD 5E
Page 64: D3 5F BA 06
Page 65: 56 71 51 CD
Page 66: A8 A8 13 D4
Page 67: 49 87 8C 42
Page 68: 16 4B D9 17
Page 69: 6D 9B CE E2
Page 70: D0 35 C9 0E
Page 71: 4B 1F EB A2
Page 72: AB C9 AA 15
Page 73: 83 2C 4A 6A
Page 74: A9 FC 83 04
Page 75: 9C 3D 4B 4E
Page 76: CD 5A 5E AF
Page 77: F4 2E 48 DF
Page 78: 4A 48 66 16
Page 79: B1 76 11 C3
Page 80: E6 EF 30 9D
Page 81: 80 6C F0 90
Page 82: 44 E5 6F 3F
Page 83: 99 29 7F A1
Page 84: E9 93 54 14
Page 85: DB CE 91 22
Page 86: 80 54 D0 6A
Page 87: 03 FE 1D A4
Page 88: 15 9D CB 94
Page 89: 43 6B 83 A9
Page 90: 7A 37 BA 6C
Page 91: C9 D0 20 3D
Page 92: 91 85 A0 99
Page 93: 61 BB B3 C4
Page 94: 11 B4 5B 2D
Page 95: A6 B3 34 C6
Page 96: 1D 6E A7 3D
Page 97: 5B 53 94 5B
Page 98: 89 48 59 33
Page 99: E3 65 01 85
Page 100: CF 54 BD FF
Page 101: 5D 56 76 B0
Page 102: 36 EA F1 3D
Page 103: 6C 95 A8 45
Page 104: 66 BF A6 15
Page 105: 3F 19 3F E6
Page 106: C4 F9 56 E3
Page 107: 42 86 42 D6
Page 108: 4C 38 66 90
Page 109: F6 CD 05 04
Page 110: 26 25 9A 7D
Page 111: EA EA 21 F9
Page 112: 09 27 13 3B
Page 113: 3A E0 3C 55
Page 114: D7 02 5E 88
Page 115: 0C 70 77 2F
Page 116: EE 72 A8 83
Page 117: 59 70 3D 7F
Page 118: C4 4E EC 48
Page 119: 85 DF 34 71
Page 120: DE 20 30 A0
Page 121: E1 EC 72 2E
Page 122: 44 F3 89 56
Page 123: 98 4E B7 D2
Page 124: 24 72 C6 64
Page 125: 42 6F 89 27
Page 126: 9B 6F B3 0F
Page 127: 61 05 EA 0A
Page 128: F5 A1 BB 1C
Page 129: 7C 15 3A 96
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 53 6C 2C 5A
Page 134: 80 80 00 00
Failed authentication attempts: 0