Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5A 17 00 4E 17 D5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5A 17 C1
Page 1: 00 4E 17 D5
Page 2: 8C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 08 CE 2C D8
Page 6: 7D A5 A8 FA
Page 7: F0 FA CD 05
Page 8: 49 74 63 1E
Page 9: E7 E2 DE 43
Page 10: FA 58 8A 18
Page 11: 05 01 82 E0
Page 12: 64 10 62 10
Page 13: 79 CC EA 2E
Page 14: FA B2 4F 8F
Page 15: 4C 0C F3 C0
Page 16: 8C C8 AD 14
Page 17: DE BA 21 26
Page 18: 9C 80 31 7C
Page 19: 8C 17 35 14
Page 20: F3 D7 2C 9F
Page 21: 05 13 00 01
Page 22: 02 E7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 85 FF 21 8F
Page 33: CB 70 49 E7
Page 34: 6A C0 49 6A
Page 35: AA B7 BA 92
Page 36: DC F6 39 68
Page 37: ED 09 7B E5
Page 38: D9 12 D9 C2
Page 39: 2A 6C D9 CF
Page 40: C2 73 57 E2
Page 41: 14 49 E9 63
Page 42: 4E AD 1E 31
Page 43: 1A A0 65 C6
Page 44: B5 94 E5 1C
Page 45: 17 76 8B D6
Page 46: E9 15 25 3C
Page 47: 93 86 3B DE
Page 48: F2 2F 26 E9
Page 49: DA E2 0C 14
Page 50: CF 77 6F 05
Page 51: 23 03 92 80
Page 52: B7 96 7A 78
Page 53: C9 CB CC E1
Page 54: 3C DC EB BF
Page 55: 26 6F 47 74
Page 56: 7D D0 C4 1F
Page 57: EF 1A A7 E4
Page 58: 5A BF F2 CB
Page 59: 7C FF 07 A9
Page 60: F6 90 FC E4
Page 61: 33 15 99 DD
Page 62: E0 CC 44 86
Page 63: DF D6 E9 D2
Page 64: 0C 54 2C 2E
Page 65: 28 65 D0 93
Page 66: FB F3 78 83
Page 67: 76 8F 93 9F
Page 68: 4D ED 7D B6
Page 69: B3 56 C4 FB
Page 70: 58 E6 FE 77
Page 71: 7A 12 CF 55
Page 72: E8 13 3D FF
Page 73: AF F8 DA D0
Page 74: CB FB 97 EE
Page 75: FE 45 BB 5D
Page 76: 5F BF D0 5A
Page 77: 3F 5D 0B A3
Page 78: 91 B3 75 7E
Page 79: 6E F8 6B 9E
Page 80: 91 27 B4 E8
Page 81: A1 45 72 40
Page 82: DA F3 DD 17
Page 83: A3 11 6B A8
Page 84: E5 CF EF 67
Page 85: 2B FC C5 F1
Page 86: CD 6C D2 A6
Page 87: C3 37 53 1C
Page 88: 94 80 A7 B1
Page 89: E3 E0 0C 8B
Page 90: 71 C8 43 F8
Page 91: A6 3F E7 BB
Page 92: A6 CC 93 57
Page 93: 91 6E BC 7A
Page 94: 72 07 2A 53
Page 95: FE 50 EC 83
Page 96: E8 E7 76 7F
Page 97: F1 DC 04 5E
Page 98: 9D 69 1B CA
Page 99: 38 F0 7A AA
Page 100: 3E 7B 7D 71
Page 101: B8 D3 6C 3F
Page 102: 2C 2D 05 7C
Page 103: CE A6 2E 60
Page 104: 79 2E ED 5A
Page 105: B0 C3 B4 51
Page 106: 5B 92 A1 24
Page 107: DF 22 69 52
Page 108: 34 06 96 A6
Page 109: FC C9 F2 C0
Page 110: 63 AD 66 AC
Page 111: E1 1C 64 69
Page 112: 68 5C F5 D6
Page 113: 45 0E F9 99
Page 114: 7F ED F6 A7
Page 115: 2D 05 F1 07
Page 116: 38 FE 62 3C
Page 117: A4 F8 F1 29
Page 118: 2C 5A 7D 32
Page 119: C5 E5 3D AB
Page 120: 53 BA 45 22
Page 121: B3 76 A5 4F
Page 122: 72 F1 A8 CE
Page 123: BD CC 4F BA
Page 124: 40 A3 8A 9F
Page 125: 2E 0A 4A 3A
Page 126: 68 34 BD 63
Page 127: 2D 44 48 74
Page 128: E6 F7 D9 B8
Page 129: 24 4F BD DA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F0 0C BD CE
Page 134: 80 80 00 00
Failed authentication attempts: 0
