Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 73 4C 4F 16 CA 16
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 73 4C B3
Page 1: 4F 16 CA 16
Page 2: 85 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 92 99 98 E6
Page 6: 32 0D 11 AE
Page 7: 64 0E DB 44
Page 8: B2 B3 DB FB
Page 9: D7 22 C1 29
Page 10: EF CB 35 AE
Page 11: BB 5D 21 F0
Page 12: 40 B8 DB CD
Page 13: F7 F5 AD D4
Page 14: E5 75 91 A3
Page 15: 58 76 6F 2D
Page 16: FA 9E 3B 03
Page 17: DD 39 31 67
Page 18: 98 83 C8 0A
Page 19: 1C 23 85 69
Page 20: E0 8B ED 75
Page 21: 04 68 00 01
Page 22: 02 F2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 65 A0 FD 4E
Page 33: 2D D6 B7 31
Page 34: 4C 3B BB 4B
Page 35: 6F 2A C5 AA
Page 36: 9E E1 46 DB
Page 37: 24 55 03 48
Page 38: FE FA 2D 42
Page 39: E4 B7 FB 83
Page 40: C7 68 9B 22
Page 41: FB A9 4D 33
Page 42: A6 5B D4 1F
Page 43: 5F D0 C1 E0
Page 44: BE 3F 7B BE
Page 45: 91 E1 41 14
Page 46: 42 66 75 A1
Page 47: 7E B6 3F 3A
Page 48: 5C 33 0B 18
Page 49: C6 49 8E BB
Page 50: 36 79 F6 5C
Page 51: 1B 88 D2 4E
Page 52: 2D 21 B8 44
Page 53: 01 B8 E5 B2
Page 54: 45 3C 26 69
Page 55: 39 6E 14 78
Page 56: 12 D4 23 5A
Page 57: 49 44 14 78
Page 58: 0E BD AE DF
Page 59: BB B5 38 2B
Page 60: 12 15 28 2A
Page 61: E1 69 8F 01
Page 62: 0A E7 C0 37
Page 63: 2F EE A7 6B
Page 64: 73 8A 15 81
Page 65: 4C 54 1F 29
Page 66: 12 92 E9 60
Page 67: CE 29 55 60
Page 68: 4D C9 48 EF
Page 69: BF 3E B0 F0
Page 70: DD 22 34 13
Page 71: 60 80 60 17
Page 72: 46 07 E8 33
Page 73: FB 8C C0 65
Page 74: A7 55 4E 13
Page 75: 3F 4F 9E 5C
Page 76: A3 8F 68 A2
Page 77: A0 B6 E3 CA
Page 78: 84 4D B8 81
Page 79: 39 87 72 49
Page 80: 52 5A 70 F0
Page 81: D8 0E 48 6E
Page 82: ED 45 01 79
Page 83: BB CF B5 D5
Page 84: FB 8F 86 1C
Page 85: 4B 2A 0A B3
Page 86: 8F CA 9F E9
Page 87: 52 80 2A AA
Page 88: BF F6 39 B8
Page 89: B3 C8 CE 63
Page 90: 27 83 BC ED
Page 91: 30 0C E1 95
Page 92: 86 64 CB 53
Page 93: 1C 09 8B A3
Page 94: 40 1B AE 66
Page 95: E1 85 AD 1A
Page 96: D3 46 A0 7A
Page 97: 53 D3 83 C4
Page 98: C0 4C 75 E0
Page 99: 05 44 C1 E8
Page 100: FE F2 F5 AA
Page 101: 02 30 BE A2
Page 102: 29 8E E0 82
Page 103: D6 58 66 8A
Page 104: 8F 99 5B C2
Page 105: 52 FA 4A D7
Page 106: 37 06 21 C3
Page 107: 7D DD 61 80
Page 108: 17 6E E1 7D
Page 109: E6 9C 9B 09
Page 110: EF E0 EC 96
Page 111: FB EF 9A A3
Page 112: BF 76 DA 05
Page 113: BC 75 02 94
Page 114: 9A B0 EC 1D
Page 115: AA CC E7 F5
Page 116: B1 1C 24 6F
Page 117: F5 06 3E 89
Page 118: BF D8 3C 3F
Page 119: BD 26 70 A7
Page 120: 09 9B 5C DF
Page 121: AE A9 0C 44
Page 122: 4C 5A 0D 35
Page 123: 78 1D D5 6E
Page 124: 4E F9 C5 FA
Page 125: D7 1C A2 90
Page 126: 4D F3 FD 41
Page 127: CA 96 11 B7
Page 128: 1B 3E B8 49
Page 129: 23 DF 16 68
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 96 0F 2F 55
Page 134: 80 80 00 00
Failed authentication attempts: 0
