Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 85 8E A0 CB 49 DD
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 85 8E 87
Page 1: A0 CB 49 DD
Page 2: FF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A1 B3 9D 59
Page 6: 43 C7 33 44
Page 7: 07 49 20 60
Page 8: A5 55 1C 94
Page 9: 3A 5B 1D 60
Page 10: 62 F6 90 DF
Page 11: D5 82 E5 1B
Page 12: 63 6E 29 17
Page 13: F5 A3 CD 8F
Page 14: 10 56 B7 9F
Page 15: 0B 36 01 3C
Page 16: 6A 70 B8 F2
Page 17: F6 A5 3A F8
Page 18: 4D FC 28 B5
Page 19: 47 26 32 EC
Page 20: 0F 80 A2 85
Page 21: 04 68 00 01
Page 22: 02 F2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 15 23 C5 F5
Page 33: 18 13 C0 22
Page 34: 3D FD 0E E7
Page 35: 34 6D DF 50
Page 36: 1A A4 BB 1A
Page 37: C0 EF D5 A8
Page 38: 40 0B 3B 49
Page 39: CE 69 DE B8
Page 40: E6 F0 10 57
Page 41: 7C CD 6D E4
Page 42: D1 08 42 64
Page 43: 80 83 F1 B4
Page 44: EE 0C 95 7B
Page 45: 3E B6 BF 81
Page 46: 39 38 25 6C
Page 47: 54 BC 46 BB
Page 48: 02 6E AA 9C
Page 49: 1F F5 49 0D
Page 50: 8F 3C 94 FB
Page 51: 7C 7D 06 8B
Page 52: 1E 5D 43 A0
Page 53: E5 B4 1D A5
Page 54: 83 C7 FA 2E
Page 55: D4 C1 EE B1
Page 56: FB 68 02 6A
Page 57: C7 F7 12 6B
Page 58: DC 23 A5 53
Page 59: 0F E5 93 77
Page 60: 82 B3 82 FC
Page 61: 12 66 A9 A1
Page 62: 7F F6 91 AB
Page 63: FA 41 3A FD
Page 64: 91 52 B8 0E
Page 65: F3 AF 34 58
Page 66: 25 E2 A4 87
Page 67: B1 D8 D0 8C
Page 68: D4 C4 74 0C
Page 69: 60 70 7C 22
Page 70: AB 16 CF E1
Page 71: E4 C7 5A D8
Page 72: 8F F3 5D 3D
Page 73: 96 E0 29 A4
Page 74: F9 5F 68 B4
Page 75: C9 A6 D2 52
Page 76: D5 76 3A 51
Page 77: 4A BB 43 0A
Page 78: F6 69 35 E3
Page 79: F6 27 41 60
Page 80: 7D 5D F8 6B
Page 81: 60 2E 6F 3A
Page 82: 7D 09 7F D0
Page 83: 23 21 8B CE
Page 84: 8E 80 11 DE
Page 85: 9F B3 3E E8
Page 86: FE 3D 47 1F
Page 87: 65 44 18 3F
Page 88: 2C 3E E1 67
Page 89: 25 53 C1 50
Page 90: 98 8E 0B A8
Page 91: EF 5A 94 48
Page 92: A5 4E CB 91
Page 93: CE 33 97 B7
Page 94: FA C4 31 51
Page 95: 1F 6E 44 64
Page 96: 46 DF 90 27
Page 97: 68 3E 48 6B
Page 98: C2 30 E6 82
Page 99: AE A9 C0 8E
Page 100: F3 33 C6 19
Page 101: ED C3 5B 29
Page 102: EA EC D3 8C
Page 103: 72 F8 4F 19
Page 104: 0F B7 18 A8
Page 105: 43 77 A8 9E
Page 106: 58 2B CA B8
Page 107: 77 E9 52 78
Page 108: 35 98 07 FF
Page 109: 50 41 E4 AD
Page 110: 11 27 C1 48
Page 111: D9 FA D2 EB
Page 112: C8 64 1F BF
Page 113: 6D 54 BE 07
Page 114: 06 18 8A 54
Page 115: 8E 50 EF A9
Page 116: 1C B7 E3 41
Page 117: AA 28 32 5C
Page 118: 5C 1F B9 2E
Page 119: C4 55 0C CC
Page 120: FE 3A 25 39
Page 121: 2D 31 7F C2
Page 122: 11 12 C5 57
Page 123: B9 EE 83 E4
Page 124: BA 36 75 64
Page 125: 64 45 34 56
Page 126: B3 6E F2 47
Page 127: 73 0A 83 04
Page 128: 2B 63 5D 31
Page 129: A5 FC 52 E4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8F 10 43 43
Page 134: 80 80 00 00
Failed authentication attempts: 0
