Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CD EC F6 BD 9F 81
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CD EC AD
Page 1: F6 BD 9F 81
Page 2: 55 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3A 9F EC 07
Page 6: 77 89 A5 BD
Page 7: A4 B3 A1 4C
Page 8: B2 62 C1 D4
Page 9: A4 99 9E 14
Page 10: EA 4E 76 0D
Page 11: CA 28 17 F6
Page 12: B9 6D B3 9B
Page 13: AF 15 D2 F3
Page 14: C9 BA 98 DF
Page 15: 8C A7 07 8B
Page 16: 66 27 D7 3C
Page 17: FF 81 08 1A
Page 18: 22 16 B4 6C
Page 19: 44 19 E8 D1
Page 20: 31 D1 6B 56
Page 21: 03 12 00 01
Page 22: 03 09 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 12 DF FD 29
Page 33: 7E 9C B0 A4
Page 34: CB 1D A4 A7
Page 35: 9E 51 64 AB
Page 36: E3 59 D3 2E
Page 37: D9 DD F1 9F
Page 38: DC 2B C3 49
Page 39: 2C 9B AA 8E
Page 40: 78 FB 0A D5
Page 41: 57 B6 5E 36
Page 42: CD 0F CB 3F
Page 43: CA 56 83 FF
Page 44: 5D 76 01 AF
Page 45: 1B 3F 0F 6D
Page 46: 20 A4 73 15
Page 47: B3 1F 14 33
Page 48: C7 AC E2 13
Page 49: 57 9B 72 43
Page 50: B3 9F F6 3D
Page 51: 73 AB 0F 61
Page 52: FC E5 51 DC
Page 53: F5 C3 D7 6B
Page 54: F5 D4 D2 80
Page 55: CC 7B 77 4B
Page 56: CE BA 0B 60
Page 57: A6 A5 B3 E7
Page 58: FC 5A 34 24
Page 59: A3 03 B7 8E
Page 60: 2D C1 10 9B
Page 61: E4 C0 5D BC
Page 62: 94 6F CC 7C
Page 63: 0B 33 CB B6
Page 64: CF 1C 43 E1
Page 65: 7B 78 60 4E
Page 66: EA FF 5C B8
Page 67: 37 D9 0A F3
Page 68: CF 3E 11 02
Page 69: B9 D8 C9 06
Page 70: 69 96 35 A1
Page 71: 55 25 75 5F
Page 72: C2 9B B4 69
Page 73: 0C E3 E6 67
Page 74: F8 A5 61 79
Page 75: 39 94 82 7C
Page 76: EB 66 6F E5
Page 77: 5C FC 3D CA
Page 78: 50 B0 77 4B
Page 79: BD CB DD 48
Page 80: 48 01 9B 23
Page 81: 77 A7 DA C1
Page 82: A0 43 DB 9F
Page 83: 2B 71 7C F0
Page 84: C1 32 FF 67
Page 85: FA 64 F1 27
Page 86: A0 69 A6 A2
Page 87: FC 95 DC B7
Page 88: CE FF 64 FE
Page 89: 6D B4 08 36
Page 90: 96 15 5A 33
Page 91: BD E5 D4 F4
Page 92: 42 AD 34 CF
Page 93: 7E CA AD 6B
Page 94: 19 7D 2C 01
Page 95: BB C2 EA 98
Page 96: 7D 05 85 06
Page 97: BA 41 07 8C
Page 98: 89 B0 DB 9C
Page 99: 03 E2 97 2D
Page 100: 22 7F 35 67
Page 101: 2A 96 41 A6
Page 102: 11 6E 85 AD
Page 103: 0E 2E 07 64
Page 104: 70 E4 D6 B5
Page 105: F8 A6 3C 34
Page 106: 47 FA 3E C8
Page 107: 92 C9 24 26
Page 108: 84 74 F5 56
Page 109: 2A F3 71 81
Page 110: D0 E6 F7 51
Page 111: A6 33 6C 98
Page 112: F4 CB 2F 1C
Page 113: 1F 62 49 7D
Page 114: 3A 8E 9C 5E
Page 115: 5C 1E 18 F7
Page 116: 33 9A 80 B8
Page 117: 97 54 E1 62
Page 118: F4 83 66 89
Page 119: 2B 48 1C BE
Page 120: CC FA 64 B2
Page 121: 41 4D 0F 8B
Page 122: DA B4 C0 09
Page 123: 10 39 B7 F3
Page 124: D0 AE C1 90
Page 125: 7A CF AA 34
Page 126: CC A4 37 C3
Page 127: B5 08 8D 18
Page 128: 1F 1C 87 50
Page 129: D8 AB 3E D6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 91 04 C3 69
Page 134: 80 80 00 00
Failed authentication attempts: 0
