Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 23 F2 3A 63 58 47
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 23 F2 5D
Page 1: 3A 63 58 47
Page 2: 46 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 27 23 A2 5F
Page 6: DE A9 F6 BA
Page 7: 9F DC EC 14
Page 8: 91 E7 51 87
Page 9: 50 1D 75 6E
Page 10: 75 E5 E3 54
Page 11: 8B B8 0B 30
Page 12: 11 F9 60 F8
Page 13: 83 C4 C6 29
Page 14: AF 93 98 83
Page 15: B4 BF 58 EA
Page 16: 08 2B 01 2C
Page 17: 40 0C 44 23
Page 18: A1 CD 40 73
Page 19: 4A 71 BD 2B
Page 20: B6 6C 04 28
Page 21: 03 12 00 01
Page 22: 03 09 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 01 E9 64 BF
Page 33: 2A 18 BC 43
Page 34: DF 4D A5 C8
Page 35: 3B 09 3E C9
Page 36: 85 39 17 C7
Page 37: F2 A5 4D 77
Page 38: 72 EA F6 A5
Page 39: F7 02 07 45
Page 40: 86 06 D8 A0
Page 41: 3D 2E 49 B8
Page 42: 80 FB 84 44
Page 43: 70 F3 D0 08
Page 44: 0B 97 B5 2D
Page 45: 8E 80 68 96
Page 46: F5 3E 2E 40
Page 47: CA B8 86 32
Page 48: FA FA 7B 6B
Page 49: 11 7F A1 CB
Page 50: DD 4B 69 51
Page 51: BD 6D 08 FB
Page 52: 5A 41 BC 6E
Page 53: 58 E9 C1 2C
Page 54: 41 AD A9 3C
Page 55: 73 9E 7C FA
Page 56: 17 79 C0 7A
Page 57: 0E D3 F8 D9
Page 58: 9B 7C 95 53
Page 59: BB FE 43 AE
Page 60: 25 F5 67 36
Page 61: 29 BC 26 D2
Page 62: 3A 42 3B 9D
Page 63: C2 A7 B6 B7
Page 64: 00 15 05 6B
Page 65: 98 A9 56 A7
Page 66: B3 59 C7 11
Page 67: FA CE 59 48
Page 68: 43 96 C2 95
Page 69: 6E 95 F4 84
Page 70: EE EB 0F 3C
Page 71: 6F 84 C2 08
Page 72: 09 40 E2 7B
Page 73: 8F 50 0C AD
Page 74: D2 6C 49 9D
Page 75: 4A 1C D1 18
Page 76: F1 4A 21 FA
Page 77: D8 FA C5 06
Page 78: FD 37 42 72
Page 79: 80 E3 EF 5E
Page 80: FF 63 73 43
Page 81: 8C 5A B6 AD
Page 82: 20 E5 15 C3
Page 83: 48 90 BA F6
Page 84: 5C 9C BE 3E
Page 85: 84 08 28 54
Page 86: 16 86 9F BC
Page 87: B9 35 DB 4A
Page 88: 93 37 EB BD
Page 89: 26 7E 26 91
Page 90: AE C7 9D 8B
Page 91: C1 39 34 D1
Page 92: DE 98 4A C9
Page 93: 3B B2 3B D4
Page 94: 07 DC 68 0F
Page 95: CA 46 89 A7
Page 96: A8 88 E8 88
Page 97: 01 97 66 2D
Page 98: F4 B4 5C B0
Page 99: CF 6A F1 A7
Page 100: 26 6E 09 9D
Page 101: B8 C9 EA 83
Page 102: 79 0D CE B5
Page 103: F6 51 2E 54
Page 104: E1 33 BF 21
Page 105: 9E 1C 05 D1
Page 106: F9 CD B8 6D
Page 107: A4 EC D1 1E
Page 108: 8A 3B A9 57
Page 109: A1 60 68 63
Page 110: C2 4D D2 11
Page 111: F9 5D 49 E0
Page 112: E8 71 BF 0A
Page 113: E0 7D E3 AF
Page 114: 72 A8 71 D2
Page 115: 54 4D 8D DB
Page 116: D7 61 CD 5B
Page 117: 0D 50 5C 6B
Page 118: 53 9B 81 44
Page 119: 25 D1 71 44
Page 120: 4C 3E C5 1F
Page 121: 56 DB 87 EA
Page 122: B0 56 28 04
Page 123: 4E 6B C2 57
Page 124: C1 08 A8 10
Page 125: A5 40 52 C5
Page 126: 3F 3C A7 84
Page 127: 25 FC E3 58
Page 128: 13 B8 28 3E
Page 129: FF AA E5 57
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B3 C4 C8 71
Page 134: 80 80 00 00
Failed authentication attempts: 0
