Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 28 91 B0 B5 EC E9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 28 91 35
Page 1: B0 B5 EC E9
Page 2: 00 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EC 89 9E F6
Page 6: EE 2C C6 37
Page 7: 30 21 51 F1
Page 8: 1D 6B 8C 64
Page 9: B3 C5 BE DB
Page 10: 33 17 76 79
Page 11: 66 CB 74 3B
Page 12: 43 72 BC 72
Page 13: 29 62 08 1F
Page 14: 7C 42 B9 59
Page 15: 06 93 66 BC
Page 16: B5 7C FB 3C
Page 17: 1A 81 F1 D1
Page 18: B8 FB 12 F3
Page 19: D2 CB 3D 80
Page 20: 9F F4 FC BF
Page 21: 09 CC 03 01
Page 22: 02 A7 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 96 7E A7 AE
Page 33: E1 49 32 E1
Page 34: 58 26 0F D4
Page 35: 94 EF D9 21
Page 36: 29 26 97 7E
Page 37: 08 27 57 7F
Page 38: 02 09 69 8F
Page 39: 81 E2 E8 F2
Page 40: F8 F6 95 10
Page 41: 1C CD 92 96
Page 42: 91 23 DB A6
Page 43: 71 C3 1A B7
Page 44: 8F F7 47 0A
Page 45: FF 6F EB 70
Page 46: 62 67 90 65
Page 47: BD 22 A5 00
Page 48: AF 3E BC 4A
Page 49: DD B2 BD 90
Page 50: CE EA 39 A5
Page 51: 94 2F 39 4A
Page 52: D8 91 94 A0
Page 53: 74 9D C7 48
Page 54: D7 6E B7 9B
Page 55: C0 DF C4 A3
Page 56: 15 14 09 C3
Page 57: 71 A6 7D C9
Page 58: 0E 4D BF 78
Page 59: 4D 67 A9 59
Page 60: 26 89 D6 EA
Page 61: EA DD 03 1C
Page 62: C5 21 44 59
Page 63: 89 EB 75 6B
Page 64: 54 BC B4 28
Page 65: 48 C1 19 68
Page 66: 2C 22 44 60
Page 67: 48 8E EC 8C
Page 68: 7C 69 EE 1D
Page 69: AD C9 FE 82
Page 70: 19 25 30 4B
Page 71: 0B 22 F0 13
Page 72: C5 69 22 49
Page 73: E6 0A F1 FE
Page 74: 7A B1 FE 91
Page 75: 2D B9 48 47
Page 76: 3D 9A A3 42
Page 77: 6E 77 DF 3D
Page 78: AA F7 F0 AA
Page 79: 70 BD B8 EF
Page 80: 2B 55 54 87
Page 81: 8B 23 95 FB
Page 82: 68 F5 F4 7E
Page 83: 2D BA 54 7B
Page 84: 04 34 55 20
Page 85: 7B 20 9E 18
Page 86: 30 B3 EE 0B
Page 87: 0D A1 99 90
Page 88: 41 71 BF DC
Page 89: D3 4D 68 8B
Page 90: 13 E3 76 2F
Page 91: 55 8E 42 F1
Page 92: 4D B9 AA C5
Page 93: E9 5C 03 09
Page 94: D3 F1 9D DE
Page 95: B7 7E D6 98
Page 96: 40 D2 4A 74
Page 97: 32 74 AE 6C
Page 98: 22 0F 37 17
Page 99: D9 0F E2 EA
Page 100: 22 45 98 78
Page 101: E5 DC 9B D8
Page 102: A1 CC 4F 41
Page 103: AD 04 BB 57
Page 104: F9 CE C7 D2
Page 105: A5 15 47 9F
Page 106: D4 9C 7F 82
Page 107: B0 23 7E 1C
Page 108: 15 D1 6F 93
Page 109: 81 34 A6 8C
Page 110: F1 54 06 29
Page 111: D5 89 99 CA
Page 112: 7F 4A 2A C2
Page 113: 8A A3 53 BE
Page 114: 9D 73 B8 CB
Page 115: F2 F2 BE 84
Page 116: 4E 2C ED 1F
Page 117: BB 25 37 6B
Page 118: 6B A3 A3 5E
Page 119: 57 E9 C4 30
Page 120: F5 0B EF F6
Page 121: EF 3E ED E4
Page 122: EC 1C CE A8
Page 123: 7F 14 88 3A
Page 124: C2 F6 BB 96
Page 125: 41 86 6E 17
Page 126: 3B 8B 20 1B
Page 127: A9 B6 73 2C
Page 128: DC 45 D3 15
Page 129: 5D 5B 33 01
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 32 71 F6 09
Page 134: 80 80 00 00
Failed authentication attempts: 0
