Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 28 23 2C ED D3 C8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 28 23 87
Page 1: 2C ED D3 C8
Page 2: DA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3A 7A BA 8A
Page 6: 3E 92 4B D1
Page 7: 54 A0 D1 C0
Page 8: 38 91 AC 5A
Page 9: 9B A1 90 B7
Page 10: A8 56 98 8F
Page 11: 8C 36 1D 79
Page 12: 44 7C CB C5
Page 13: 98 5D 4D C4
Page 14: F2 72 EF AA
Page 15: B7 CD E5 66
Page 16: 4B 55 34 61
Page 17: A1 6A 42 E3
Page 18: E4 93 22 3A
Page 19: 2F DF 39 ED
Page 20: 7B 7A 92 AD
Page 21: 09 CC 03 01
Page 22: 02 A7 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B6 9F 41 28
Page 33: 67 74 AC 31
Page 34: E2 DD 54 1C
Page 35: 34 E0 B0 FE
Page 36: F2 4F 94 59
Page 37: 0B E6 BA 7D
Page 38: 28 33 9C 85
Page 39: 2E 0C 5D 3D
Page 40: 8B B0 1F 79
Page 41: B7 12 9A 9D
Page 42: 77 07 0E B5
Page 43: 7D D3 F0 9D
Page 44: FF C7 29 BB
Page 45: D9 8F 0B 92
Page 46: 5B AE 28 1F
Page 47: 73 A4 24 2D
Page 48: 36 48 AA A6
Page 49: 91 03 04 A1
Page 50: 4F B2 D5 E0
Page 51: 32 18 AE 84
Page 52: DC 03 D7 4D
Page 53: 8E CA E4 B8
Page 54: D3 BF 37 AC
Page 55: 49 D5 49 55
Page 56: EC 7E D6 67
Page 57: 86 20 6A 69
Page 58: DA 21 A5 32
Page 59: D8 03 59 80
Page 60: 39 F8 F5 73
Page 61: 5F 1D 98 FD
Page 62: 1F 0E 3F C1
Page 63: 39 A0 F4 61
Page 64: 8D 2A EF 3B
Page 65: AD 26 01 38
Page 66: 61 53 51 2D
Page 67: EA 3E 0E 82
Page 68: D3 26 A2 C9
Page 69: 3A 90 9E 60
Page 70: DE 68 94 0C
Page 71: 70 AE 72 4D
Page 72: 63 FD 01 40
Page 73: 58 AA F6 9A
Page 74: 04 78 B5 70
Page 75: CF 31 CA AD
Page 76: CC 15 EC B8
Page 77: 6E D6 EF 13
Page 78: CF D6 43 A9
Page 79: 32 8E 89 AF
Page 80: 0E FE 09 B9
Page 81: 3C 02 39 DD
Page 82: 16 B2 1E 68
Page 83: 05 B7 AC 98
Page 84: 56 56 C9 9B
Page 85: CB 5B 1B CC
Page 86: 17 5A 17 44
Page 87: 1D 2B 6B 32
Page 88: EF 01 DD AA
Page 89: 7A E5 77 73
Page 90: 38 C8 F3 D7
Page 91: 18 9D BE 9A
Page 92: 41 2E 8A 4F
Page 93: AC 69 EF A6
Page 94: A4 A3 88 C0
Page 95: 12 78 00 A6
Page 96: 60 02 BD A0
Page 97: 53 8C 84 45
Page 98: 87 95 56 12
Page 99: 94 76 A2 AE
Page 100: 4E 6A A9 CD
Page 101: AC 28 97 18
Page 102: 55 10 92 43
Page 103: 09 C7 45 36
Page 104: 28 60 07 C0
Page 105: F8 55 39 A7
Page 106: 4F 45 60 04
Page 107: C6 41 DF 0D
Page 108: D0 7C 17 A2
Page 109: 35 CD 72 56
Page 110: 98 8A EA 9E
Page 111: 62 24 AB 47
Page 112: 96 5D 18 DE
Page 113: B1 E2 26 BC
Page 114: 4F A4 34 CE
Page 115: 9F E7 66 BD
Page 116: B3 06 A6 39
Page 117: 1E 48 83 C4
Page 118: 85 C1 D2 72
Page 119: 05 0E 1A 64
Page 120: 1E D6 17 66
Page 121: 77 9D 04 7C
Page 122: 72 A0 31 1C
Page 123: BA FB 35 1D
Page 124: 9B CA 11 CE
Page 125: B6 EF 28 47
Page 126: 2D 1A 18 1C
Page 127: 6B C6 49 39
Page 128: C8 0C 15 61
Page 129: AE 92 DC 5C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AE 9B 55 70
Page 134: 80 80 00 00
Failed authentication attempts: 0
