Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 07 19 3B 11 2B D7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 07 19 92
Page 1: 3B 11 2B D7
Page 2: D6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EA 4A FC DE
Page 6: 89 06 5B 22
Page 7: 22 7C B8 4A
Page 8: AF C5 7A 6C
Page 9: 38 14 BF 7F
Page 10: FA 9C BC 02
Page 11: BC C4 42 96
Page 12: D1 93 81 BF
Page 13: 44 99 F7 E0
Page 14: C6 23 46 8D
Page 15: A5 08 12 71
Page 16: E0 05 C8 80
Page 17: A2 32 04 49
Page 18: 0A 70 BB 12
Page 19: 5E 67 E9 93
Page 20: D2 CB B5 9A
Page 21: 09 CD 03 01
Page 22: 02 AC 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0B 0B B3 41
Page 33: F1 36 1A 08
Page 34: 6D B5 FE 9F
Page 35: 41 EF 2A 52
Page 36: C4 69 3F 32
Page 37: 7E 4D 26 D2
Page 38: FB A4 5B 99
Page 39: 1E 45 0E 10
Page 40: 79 79 B0 20
Page 41: D0 B8 DF 74
Page 42: 57 F6 64 E6
Page 43: DF 52 77 26
Page 44: EA F7 AC 0D
Page 45: B6 05 55 B6
Page 46: 7B 0E D8 36
Page 47: 6A 10 4F C4
Page 48: 32 AB A4 A7
Page 49: FB C4 45 B8
Page 50: BA 72 F7 6F
Page 51: 8C 7C 55 CC
Page 52: CE 6E 5F 88
Page 53: F7 01 63 14
Page 54: 24 D7 F4 C0
Page 55: 1C 70 ED 59
Page 56: 54 7F 95 2B
Page 57: 4B FB 41 E7
Page 58: 3A 3A DA D1
Page 59: E9 2D C7 A7
Page 60: 13 B7 91 D2
Page 61: E8 C1 D8 CC
Page 62: BF D2 9B 2E
Page 63: 3F 3B 1D 25
Page 64: 68 51 78 33
Page 65: 27 4D 7A 65
Page 66: 65 CE FE 7F
Page 67: 96 77 45 3C
Page 68: 28 77 F1 46
Page 69: B5 05 CD 57
Page 70: 2C 95 23 10
Page 71: 07 D9 07 5E
Page 72: E5 14 69 8F
Page 73: 7A 25 34 FE
Page 74: D8 31 A0 08
Page 75: 7B 3F 28 E9
Page 76: AC 1C 09 4A
Page 77: 36 19 D1 CF
Page 78: BA 29 0E 8F
Page 79: 7A 28 9E C3
Page 80: E1 D4 1E 26
Page 81: A5 B2 36 7E
Page 82: EA 2F AD 11
Page 83: 73 03 3C 4B
Page 84: 5D CD 0D 5C
Page 85: 81 54 9C 59
Page 86: 52 DC 12 64
Page 87: 77 7E 7D 55
Page 88: 25 E2 D7 E8
Page 89: BD 6A 98 F5
Page 90: F7 16 56 1E
Page 91: 20 D2 0D E6
Page 92: 5A B6 09 49
Page 93: DC 3B C7 49
Page 94: 36 BC D8 75
Page 95: D5 7A 62 B9
Page 96: 03 30 D1 57
Page 97: 1A 9B 66 8D
Page 98: B7 11 95 55
Page 99: 3A D3 53 F5
Page 100: 8C B1 E5 47
Page 101: 96 9B 96 7D
Page 102: 13 77 84 46
Page 103: 7F 21 EF 7D
Page 104: 6D 65 2D 6B
Page 105: 2F F7 82 32
Page 106: CB CC 3D 09
Page 107: 44 00 7F 24
Page 108: 66 F6 CD FE
Page 109: 65 E7 04 6E
Page 110: 0B 0C 67 D7
Page 111: 0D E7 13 B3
Page 112: AF B4 94 39
Page 113: 2A 6C A5 97
Page 114: 74 3B 0E 38
Page 115: FF D6 3E 50
Page 116: C8 1D 2B 0B
Page 117: 8D A5 C6 33
Page 118: 27 40 57 67
Page 119: 47 45 B7 D9
Page 120: 53 E8 6E 38
Page 121: 20 3A 59 46
Page 122: 11 BB 68 7F
Page 123: 02 70 53 15
Page 124: BD F8 B1 A3
Page 125: A8 74 17 7C
Page 126: F6 53 A2 ED
Page 127: 30 56 B7 91
Page 128: E3 D2 02 FD
Page 129: A5 0A D9 03
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 96 5D BA 93
Page 134: 80 80 00 00
Failed authentication attempts: 0
