Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9F 6D ED 09 C1 38
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9F 6D 7E
Page 1: ED 09 C1 38
Page 2: 1D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C2 B8 FE 37
Page 6: 74 F3 15 EE
Page 7: 21 06 56 CC
Page 8: C4 0E A0 73
Page 9: F4 7B 02 47
Page 10: F1 FE C0 16
Page 11: 4D C0 F9 B7
Page 12: 84 C9 1C 40
Page 13: D1 22 87 52
Page 14: 15 64 95 2D
Page 15: BE 22 04 D8
Page 16: 3C 5F 96 72
Page 17: 0A EC 10 84
Page 18: 9A E0 EB 91
Page 19: 07 37 C6 9C
Page 20: AE 47 8D 0B
Page 21: 09 CD 03 01
Page 22: 02 AC 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6D 21 B8 1C
Page 33: 4A BF F6 A6
Page 34: EB 87 CC 36
Page 35: 5C 49 3D 2B
Page 36: 79 81 B9 78
Page 37: 2F F9 68 9F
Page 38: 8B D6 A3 27
Page 39: 38 2C E9 21
Page 40: F3 EC D2 C6
Page 41: 18 AF D6 A1
Page 42: 0A D2 3D 87
Page 43: D5 81 C3 27
Page 44: EC 62 D5 7C
Page 45: 24 78 3F FF
Page 46: 3A D0 97 3D
Page 47: A1 5A D4 31
Page 48: 4E 27 44 D3
Page 49: B8 FA A1 CE
Page 50: 2B CB 5E 5E
Page 51: 8B 0B 7C 70
Page 52: 75 DA 5B 14
Page 53: 25 0A E6 1F
Page 54: EE 01 E5 9D
Page 55: 45 E0 50 1E
Page 56: A2 D6 E8 9C
Page 57: 48 79 57 19
Page 58: 9A C5 B7 BD
Page 59: F2 E7 BE 2A
Page 60: 31 ED EA 56
Page 61: DF 2D 49 93
Page 62: 3F A5 AA C7
Page 63: 67 66 76 DE
Page 64: 9D A1 03 1C
Page 65: 54 32 26 CC
Page 66: F9 13 07 66
Page 67: 53 5A BE 37
Page 68: 1C A4 4C 5C
Page 69: 20 F4 BD 8E
Page 70: 80 79 41 76
Page 71: FC D4 C4 A6
Page 72: 7D C5 72 9F
Page 73: EB 51 61 AA
Page 74: 52 75 43 BF
Page 75: CC 2E F0 0C
Page 76: 50 A6 DE E0
Page 77: F8 6C 24 77
Page 78: 3C C8 FD AC
Page 79: 5A 40 1A C0
Page 80: 52 EF 58 56
Page 81: BD 6F D1 D1
Page 82: 92 F5 37 DB
Page 83: C3 1E B4 7A
Page 84: 83 AD D6 B6
Page 85: 17 4C AD 46
Page 86: 66 A2 48 A8
Page 87: 2B 70 9C 50
Page 88: 2B 8C 02 F0
Page 89: DB 10 46 16
Page 90: 54 9F C8 4B
Page 91: BC BC 58 BF
Page 92: 5A D9 82 C7
Page 93: 88 9E 68 09
Page 94: 4C D7 24 06
Page 95: 37 38 4F 56
Page 96: 76 BF 97 40
Page 97: 37 BB 3B 7C
Page 98: 8D 56 79 65
Page 99: C0 EF 85 87
Page 100: B4 01 3A 3E
Page 101: 22 DE 59 C5
Page 102: 11 4E 78 2D
Page 103: 9D E2 03 41
Page 104: 8E 8F 5B B6
Page 105: AC 88 8D 08
Page 106: D7 ED 44 EC
Page 107: F3 67 7E 48
Page 108: 6F 61 90 CF
Page 109: B1 03 CD 56
Page 110: 0B ED C3 F6
Page 111: A6 EC 9A 76
Page 112: 89 0C 53 CF
Page 113: B5 00 30 4B
Page 114: 13 E4 4B 5F
Page 115: F5 BC 44 BF
Page 116: 97 5D 9A 89
Page 117: 80 A7 E8 58
Page 118: 83 97 B5 DB
Page 119: 07 24 92 FB
Page 120: A6 BE 68 9B
Page 121: 29 F9 C0 7C
Page 122: 20 E3 97 5F
Page 123: EF 71 1A A4
Page 124: 17 C6 6B 9F
Page 125: AD C2 25 2A
Page 126: 8E 2A 22 D5
Page 127: A8 10 95 9F
Page 128: A8 09 E5 6E
Page 129: 45 D3 5B 80
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D8 31 86 64
Page 134: 80 80 00 00
Failed authentication attempts: 0
