Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 72 67 EE 5C 9A C8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 72 67 99
Page 1: EE 5C 9A C8
Page 2: E0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7D 44 F0 EA
Page 6: 27 DF ED 52
Page 7: FD 35 ED A5
Page 8: E6 A4 52 55
Page 9: 45 ED CE FF
Page 10: 4C ED B8 3A
Page 11: CF 7F A4 46
Page 12: 3F A4 6B E9
Page 13: BE F4 89 F9
Page 14: 4E 38 FF F1
Page 15: F3 AE 20 33
Page 16: D4 78 1D 49
Page 17: F9 FC FB CB
Page 18: C5 67 7E C8
Page 19: 4E 72 96 2F
Page 20: 88 2E 1E 9E
Page 21: 09 CD 03 01
Page 22: 02 AC 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8B C8 A1 5B
Page 33: EC E9 49 73
Page 34: E9 37 EF 45
Page 35: DF 1F 72 71
Page 36: 4C F0 11 D8
Page 37: C6 59 49 C7
Page 38: 23 6B 87 EA
Page 39: 4B 1E F7 D3
Page 40: CC 84 24 49
Page 41: 49 9B A9 30
Page 42: 61 F2 19 56
Page 43: F8 7D B0 1D
Page 44: DB E6 C1 3C
Page 45: BB C0 B6 5B
Page 46: A5 60 66 6D
Page 47: 22 5F 4E 19
Page 48: 57 14 68 39
Page 49: 62 22 5A 0B
Page 50: 23 51 B2 DE
Page 51: 3E 3F 1D 74
Page 52: 6E 8C F0 79
Page 53: DD 29 30 36
Page 54: 4D 2C 94 D4
Page 55: CF AA 50 F5
Page 56: 02 51 30 4D
Page 57: 80 E7 09 9E
Page 58: 1C E4 6B AB
Page 59: 0F 90 EE 1C
Page 60: 45 6F 88 40
Page 61: 67 EB 0B 22
Page 62: AE A7 8F F5
Page 63: C8 01 D4 B0
Page 64: DB BF 55 14
Page 65: 37 F6 A5 0D
Page 66: 16 5F 7E 5C
Page 67: B8 20 D8 25
Page 68: 33 0E 94 06
Page 69: D5 76 B5 2F
Page 70: 30 B7 1E 5B
Page 71: 8D BA D3 38
Page 72: 7B 2D 89 CC
Page 73: 42 08 2A 30
Page 74: AF 13 EE 4A
Page 75: 6F 14 3D 03
Page 76: 9E CA 6D E0
Page 77: 07 3D 3A AF
Page 78: EB 1C 10 87
Page 79: 85 05 AA 6D
Page 80: 92 20 F4 5A
Page 81: 75 41 EB 12
Page 82: CC 63 F7 FB
Page 83: 4C 53 D6 63
Page 84: 77 15 9C 19
Page 85: 37 F8 83 E5
Page 86: 8E 68 5B 10
Page 87: BA 31 9B EA
Page 88: E6 45 B9 7D
Page 89: 00 F6 F0 B3
Page 90: 72 81 F3 11
Page 91: 1F 99 3D 0C
Page 92: CC 56 6C 75
Page 93: 8E 72 2F 3F
Page 94: 1E 1A 6C B6
Page 95: 21 88 F6 70
Page 96: E9 2D DB 72
Page 97: 06 68 91 65
Page 98: A8 D2 B1 95
Page 99: CE A1 C7 F6
Page 100: 17 BE AB 49
Page 101: 54 48 19 EB
Page 102: 49 05 4C 95
Page 103: 7E FB 46 45
Page 104: 6F 4E 6C 46
Page 105: 6D 46 1F 53
Page 106: 63 1D EC A1
Page 107: 1A 29 8F 4D
Page 108: DB 73 AB 28
Page 109: 41 F5 EE 73
Page 110: AA 98 1E D8
Page 111: 26 7D C5 68
Page 112: 4D 62 68 F7
Page 113: 38 F8 48 81
Page 114: 3A 5E 3A 96
Page 115: 82 E5 42 5B
Page 116: 36 06 02 B4
Page 117: 68 52 B7 7C
Page 118: 72 8E 2E AE
Page 119: 5F F5 9A 2F
Page 120: 9A CC DF 74
Page 121: 16 E1 27 3A
Page 122: 98 88 58 45
Page 123: F5 DB 60 37
Page 124: 79 F6 AE 15
Page 125: 5A 75 C1 BA
Page 126: F3 13 71 61
Page 127: 9C 41 38 71
Page 128: 48 42 75 F1
Page 129: AA CC 5A 96
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 36 6E DE C1
Page 134: 80 80 00 00
Failed authentication attempts: 0
