Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 06 76 6E 12 61 B6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 06 76 FC
Page 1: 6E 12 61 B6
Page 2: AB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 66 8C FC 27
Page 6: D0 FB F6 ED
Page 7: 3D C5 AE 83
Page 8: 11 D9 4D 51
Page 9: 03 FF 03 9E
Page 10: A2 A7 35 9E
Page 11: 21 F0 E5 9D
Page 12: 95 54 5C E9
Page 13: DC 0F 1C FB
Page 14: B1 2B 1D 59
Page 15: E4 AF 40 DF
Page 16: E2 46 F7 AD
Page 17: 70 F3 8A 47
Page 18: 6C 33 34 3E
Page 19: E2 81 05 53
Page 20: FD D1 CC 60
Page 21: 09 CE 03 01
Page 22: 02 B1 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C3 8A 74 57
Page 33: 5F 30 03 03
Page 34: 6F 28 FB 23
Page 35: 79 EB 5D 88
Page 36: 2D 8D 37 D4
Page 37: 61 27 13 60
Page 38: 4C 3E 79 E7
Page 39: 6A E2 A1 E1
Page 40: AE 8A 7E 37
Page 41: 1D A2 11 FA
Page 42: 95 BC 21 E5
Page 43: 4F 31 DD B5
Page 44: 3D 05 2F 23
Page 45: 53 D6 A4 B8
Page 46: 43 0A 61 40
Page 47: F7 48 0C 5D
Page 48: 60 24 EA A7
Page 49: 2B 73 72 F1
Page 50: 59 93 72 BF
Page 51: 7D D5 96 6D
Page 52: 21 32 1E DA
Page 53: 1D 97 28 A5
Page 54: B7 10 C8 BB
Page 55: 31 E6 36 38
Page 56: A0 D2 44 A7
Page 57: 23 C4 20 43
Page 58: 8E 0A FF 34
Page 59: 28 D7 43 AB
Page 60: 20 34 85 D5
Page 61: D4 11 25 BC
Page 62: 92 2A 26 50
Page 63: 38 B3 1D C6
Page 64: 5D A3 1F 67
Page 65: 94 8D 8B B1
Page 66: D0 2D 5C 77
Page 67: 76 F2 FA 02
Page 68: 11 1B BB 7A
Page 69: 31 22 80 50
Page 70: 84 58 D4 F9
Page 71: A6 B1 BD AB
Page 72: 7F 83 1D D0
Page 73: 11 BF 1A 4B
Page 74: BA 25 02 39
Page 75: AE F3 B2 26
Page 76: 6A CC 6C D5
Page 77: A7 E8 6F 9D
Page 78: 46 E0 A2 DB
Page 79: C0 A8 51 BF
Page 80: DE 0B 87 EE
Page 81: ED 77 69 EA
Page 82: 78 CE 4A B5
Page 83: 19 86 15 20
Page 84: 87 F7 35 DE
Page 85: BA 15 51 7E
Page 86: 70 BA A7 64
Page 87: 05 21 07 60
Page 88: 07 4E 4A B2
Page 89: E9 7B 6E 64
Page 90: 12 97 02 63
Page 91: B6 84 A9 A4
Page 92: 38 3D 9F BF
Page 93: 92 21 F2 CA
Page 94: 6D C2 49 16
Page 95: 54 22 27 36
Page 96: 6E B9 1E 1D
Page 97: 14 7B A9 6C
Page 98: 5D 02 E2 94
Page 99: A8 52 E4 CD
Page 100: DC DA 6D 77
Page 101: 17 08 76 58
Page 102: AD 2B 3F 6B
Page 103: F9 7F 06 4F
Page 104: 20 E7 6A CE
Page 105: 23 71 C6 9C
Page 106: 1B 44 E6 F8
Page 107: 34 6C 59 BA
Page 108: 0C 64 C9 FF
Page 109: 7E 92 2D 68
Page 110: 39 F0 8F C5
Page 111: 7B D5 EB 3B
Page 112: 0A 3E 96 85
Page 113: 56 10 C1 33
Page 114: FB 7E 63 53
Page 115: 69 2F 7D 78
Page 116: 8A 83 C1 E6
Page 117: E1 58 ED BD
Page 118: 81 BC 87 FA
Page 119: 60 E9 FC B0
Page 120: EB 39 DE 80
Page 121: 7D AE A0 73
Page 122: 3F 40 4E C8
Page 123: F5 40 3B C2
Page 124: F5 08 FA E5
Page 125: EF D1 DB 12
Page 126: 79 B9 B5 07
Page 127: FB B7 37 18
Page 128: 96 CA 33 DF
Page 129: F9 F4 29 B8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C2 31 A5 F1
Page 134: 80 80 00 00
Failed authentication attempts: 0
