Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 33 A2 C2 85 C0 81
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 33 A2 1D
Page 1: C2 85 C0 81
Page 2: 06 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 70 C1 25 9A
Page 6: BC BE 27 76
Page 7: 4E 07 FD 3C
Page 8: 30 8C E8 27
Page 9: 83 42 76 8D
Page 10: F3 AC CA B5
Page 11: 4A A1 21 65
Page 12: 03 08 BE C8
Page 13: EF E9 BE 9B
Page 14: 58 5C 10 5A
Page 15: 5F 59 0B DC
Page 16: C5 F3 FE B0
Page 17: 1C 62 00 2E
Page 18: 2A DE 00 5C
Page 19: B2 E7 DD 21
Page 20: C1 56 8C 72
Page 21: 09 CE 03 01
Page 22: 02 B1 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BC D7 71 54
Page 33: E2 E5 66 5D
Page 34: A4 8B B2 69
Page 35: EC 9F 45 9B
Page 36: D5 F2 85 1E
Page 37: EF 20 19 3E
Page 38: 97 B8 DE 05
Page 39: 28 41 B6 B3
Page 40: C5 64 4D ED
Page 41: D9 00 9E D3
Page 42: B7 70 64 27
Page 43: F2 23 C7 A9
Page 44: 89 7A A7 B6
Page 45: 69 EB F2 4C
Page 46: 2E 73 0D EC
Page 47: 5C 62 75 9D
Page 48: AC FB 04 A0
Page 49: E3 BB BD 0F
Page 50: 16 D1 0B 49
Page 51: 47 A9 3C 1A
Page 52: AE 35 1E FA
Page 53: 62 6A 13 45
Page 54: 0F 71 5E A7
Page 55: E8 99 E7 E6
Page 56: C6 AF 97 DE
Page 57: A5 62 C9 D1
Page 58: EC 2B E0 53
Page 59: 27 A5 90 DC
Page 60: 47 6C 8E 47
Page 61: D6 D9 69 FF
Page 62: FE C9 50 3D
Page 63: 6D 89 6A 2D
Page 64: BE 2B 81 64
Page 65: B8 1C 19 3B
Page 66: C7 35 3B CD
Page 67: 74 A3 55 28
Page 68: 6A 65 5B 33
Page 69: DB 53 66 1D
Page 70: E3 2E A1 92
Page 71: 76 53 D8 18
Page 72: 9B 17 4B 1A
Page 73: DD 0C 3C 53
Page 74: 49 24 15 0D
Page 75: B2 1F 38 3A
Page 76: 32 93 69 F7
Page 77: EB 53 D4 D3
Page 78: 5D 46 29 E6
Page 79: 54 DE B6 89
Page 80: 30 6D B1 25
Page 81: CD 72 83 40
Page 82: AA 7E 3A BE
Page 83: 26 25 57 C4
Page 84: AA D3 17 0D
Page 85: D2 5C F7 98
Page 86: EB 43 9C 77
Page 87: D2 66 D1 B9
Page 88: 3E BE 05 D0
Page 89: F2 B1 8B BD
Page 90: 16 05 E0 23
Page 91: 6D 81 C6 F3
Page 92: F3 22 9F 06
Page 93: 43 7F 9E 80
Page 94: AC F2 5D 62
Page 95: 3F 8F FE 6E
Page 96: DA 22 BA E2
Page 97: 30 83 05 E5
Page 98: A5 AF 93 FA
Page 99: 8A 4A 42 01
Page 100: D0 79 9F 62
Page 101: 82 38 D6 F0
Page 102: E2 CC FD EF
Page 103: 9C E9 2D F9
Page 104: C4 FA AE B7
Page 105: 53 AA 40 38
Page 106: 03 51 7B 80
Page 107: 08 51 EA C2
Page 108: 2E 0A B7 B1
Page 109: AE A2 7B 78
Page 110: 3D 46 FC 63
Page 111: 69 27 AD 7A
Page 112: A3 D3 A5 AD
Page 113: 86 F5 6F C0
Page 114: 26 4A 97 FA
Page 115: 84 C9 F5 C8
Page 116: 24 ED 7B 6D
Page 117: 7F 28 79 17
Page 118: 16 45 B8 03
Page 119: 90 A5 99 C5
Page 120: FB D0 8F 04
Page 121: C5 A0 CF 48
Page 122: 1F A4 CE 69
Page 123: 64 10 0F 45
Page 124: 06 A5 1D 0D
Page 125: B4 61 29 FC
Page 126: CC 0F 85 8C
Page 127: FF 27 66 B7
Page 128: A0 A7 07 04
Page 129: BB F7 5C 98
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5B 72 A8 51
Page 134: 80 80 00 00
Failed authentication attempts: 0
