Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 BD 11 0F 77 A3 71
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BD 11 20
Page 1: 0F 77 A3 71
Page 2: AA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8A C8 3D 12
Page 6: AB 37 AF 3C
Page 7: FD F2 79 D9
Page 8: A5 14 C4 B4
Page 9: C3 38 37 31
Page 10: D5 9B 7E D4
Page 11: AA 5C CC AD
Page 12: E4 9C 68 75
Page 13: B6 F5 8B 24
Page 14: 4B 78 3F 59
Page 15: 03 24 57 B5
Page 16: 36 BF E2 98
Page 17: E8 41 B4 16
Page 18: 8C 11 B0 5C
Page 19: 21 07 E6 19
Page 20: F9 CC C0 E2
Page 21: 09 CB 03 01
Page 22: 02 A2 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FF 55 F1 22
Page 33: EF 63 F7 86
Page 34: 3E 26 8C 39
Page 35: 51 9E D7 5C
Page 36: D1 BE E5 04
Page 37: A0 E6 4E 6B
Page 38: F7 C7 A3 09
Page 39: 4C D2 87 48
Page 40: B9 45 39 24
Page 41: D8 2A DA 37
Page 42: FE D5 11 E4
Page 43: 1D 1A F8 6E
Page 44: CC B0 F8 06
Page 45: 3C 21 59 0D
Page 46: 2E F1 AC C5
Page 47: 62 2C AA 46
Page 48: 72 7E F7 40
Page 49: A7 E1 CA 80
Page 50: 97 F8 C6 F4
Page 51: 8A BF 51 43
Page 52: 28 B2 1A 74
Page 53: 82 C7 41 3E
Page 54: 30 40 B7 25
Page 55: 6D 80 A3 9B
Page 56: BB 59 69 1C
Page 57: 17 FC B0 BF
Page 58: F7 CD 78 90
Page 59: 98 3B 4E 65
Page 60: 81 F8 91 26
Page 61: D6 A9 4F 3F
Page 62: E1 34 C7 14
Page 63: F8 90 BC B0
Page 64: 14 E2 F7 15
Page 65: 3C E8 3A 55
Page 66: 00 6F C8 FF
Page 67: 6E 20 3B 88
Page 68: 14 0D FD F2
Page 69: 8D F1 66 7A
Page 70: 2B 88 88 15
Page 71: 84 46 37 B7
Page 72: ED D4 66 4C
Page 73: 0E B9 8D 51
Page 74: 3A 30 23 41
Page 75: CD 71 D0 E5
Page 76: 4A D5 BF D7
Page 77: 06 26 8C D6
Page 78: E9 F6 6D F6
Page 79: A0 5E 42 3C
Page 80: 03 D6 5A 1E
Page 81: F2 2B FA D0
Page 82: 35 DA FC EA
Page 83: E6 73 F7 69
Page 84: 42 C1 92 B8
Page 85: D3 EB 49 51
Page 86: AA B1 8D 2C
Page 87: 53 80 0C 13
Page 88: 8A B8 AD 4B
Page 89: 61 BA F0 18
Page 90: 70 0E 25 0B
Page 91: 33 F0 94 E6
Page 92: 6C 6D F9 65
Page 93: D7 F2 58 C3
Page 94: 6D 31 D1 78
Page 95: 92 CC 23 92
Page 96: 8D C7 80 EF
Page 97: FC 6C A8 25
Page 98: 34 3A 30 27
Page 99: 50 0A 6A 4C
Page 100: F9 C8 E1 26
Page 101: 06 E0 71 52
Page 102: 10 11 1A 6D
Page 103: E9 10 D0 96
Page 104: 20 E8 0D 60
Page 105: 6C 7B 8F F9
Page 106: DB 29 38 D9
Page 107: FD E9 7E 97
Page 108: 37 EC 6D 48
Page 109: DA A3 7F 23
Page 110: 87 3E D1 85
Page 111: ED 4F 73 F3
Page 112: E4 99 BE 4A
Page 113: 24 01 8C D0
Page 114: 6D 20 11 20
Page 115: 50 0E 21 9C
Page 116: 41 43 BC F9
Page 117: E0 4E B6 0B
Page 118: 77 A1 0C 77
Page 119: 46 F5 A3 97
Page 120: A5 A2 52 14
Page 121: 98 BC 51 D9
Page 122: F1 13 AE 00
Page 123: 61 F6 88 8B
Page 124: AF 9B F1 FA
Page 125: 12 D6 54 9F
Page 126: 41 ED B0 75
Page 127: 43 F0 C3 6B
Page 128: 14 E2 B4 F9
Page 129: D7 E2 FB 45
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 18 33 06 53
Page 134: 80 80 00 00
Failed authentication attempts: 0
