Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2A 2C BD EE 9F 65
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2A 2C 8A
Page 1: BD EE 9F 65
Page 2: A9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7C 16 12 A0
Page 6: 56 24 75 46
Page 7: 52 5F 2C 24
Page 8: C1 C1 67 08
Page 9: 68 83 7E A5
Page 10: CB 5A 4E 91
Page 11: 7D C1 01 E1
Page 12: 43 BA 21 82
Page 13: 54 38 A2 5B
Page 14: 9F 33 16 70
Page 15: 08 B7 88 A2
Page 16: 8D 21 57 6F
Page 17: 4E FF 9C A1
Page 18: 4A C0 B9 04
Page 19: 46 3F F5 40
Page 20: DC FB 57 66
Page 21: 09 CB 03 01
Page 22: 02 A2 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2B E0 E8 34
Page 33: 8C A6 93 58
Page 34: 9C 8A 55 31
Page 35: D0 8E 8B 21
Page 36: ED 88 1C D3
Page 37: 42 DA 05 26
Page 38: 21 FF DD 2F
Page 39: 73 FF D3 5D
Page 40: 9B B5 12 79
Page 41: 42 9F D7 3F
Page 42: E6 C4 A5 06
Page 43: 81 B9 AE 10
Page 44: 00 EC 76 B4
Page 45: 3C C6 66 EE
Page 46: F6 8B 1F 17
Page 47: 83 45 6B 94
Page 48: BF C5 47 66
Page 49: 3A 19 2E E2
Page 50: 70 3B 10 35
Page 51: B2 08 C8 5B
Page 52: 31 DF 37 08
Page 53: 1F 50 71 0E
Page 54: D1 A5 B0 AA
Page 55: A2 C4 CB 41
Page 56: D6 48 34 DE
Page 57: 34 5B 49 38
Page 58: 2A 24 6D 57
Page 59: CC 30 B0 F0
Page 60: 20 33 37 CF
Page 61: 90 4A 0F 2B
Page 62: CC B1 70 E4
Page 63: 23 C1 30 39
Page 64: 32 2D 72 33
Page 65: EC 5E 5F 72
Page 66: 4A B3 94 8E
Page 67: E9 5B 0A 2F
Page 68: 4B 85 31 D7
Page 69: FB 12 99 A0
Page 70: 11 6B 4A 24
Page 71: 6F 4C 17 CA
Page 72: D1 44 F7 B8
Page 73: B1 16 7B B3
Page 74: B5 CF 6D ED
Page 75: E1 2A F9 71
Page 76: BA 4D 4B 01
Page 77: 88 F4 AC 9C
Page 78: CA C2 6B 43
Page 79: 44 74 E8 A4
Page 80: 27 EF E3 6E
Page 81: B9 64 A8 8E
Page 82: DB 64 3C 8F
Page 83: 74 D2 1D 01
Page 84: DD 10 3B 83
Page 85: B1 10 31 52
Page 86: B2 48 DB 8A
Page 87: 3B 2F 5E 94
Page 88: 92 C9 58 EC
Page 89: 7A D9 28 FE
Page 90: C2 50 8F 87
Page 91: DC 59 11 B6
Page 92: 1F 05 4B 1D
Page 93: 01 28 27 8A
Page 94: 03 3F 08 91
Page 95: F7 B3 C6 19
Page 96: 21 E6 83 EE
Page 97: E7 58 40 49
Page 98: 7D 9A AA E2
Page 99: 3D E1 6D ED
Page 100: 2D AF 3D 6D
Page 101: 3E 2F 7F 2A
Page 102: 4E DC 89 AD
Page 103: 3E ED 9D D1
Page 104: 9E 01 93 15
Page 105: B3 E2 26 92
Page 106: 1C 4E D8 D7
Page 107: FC 79 CD BF
Page 108: 91 50 F1 F6
Page 109: 53 E5 0B 9F
Page 110: 50 10 97 F6
Page 111: 19 06 18 BE
Page 112: F1 F6 33 35
Page 113: A4 65 02 BB
Page 114: 28 E4 E7 71
Page 115: 68 DD 72 71
Page 116: B2 91 2C 1D
Page 117: 3C B3 F8 38
Page 118: 54 7B 09 A1
Page 119: 75 35 1F BE
Page 120: 6F B2 12 90
Page 121: 62 90 14 AE
Page 122: 68 CD 01 F3
Page 123: DD 2B 37 D9
Page 124: EB 8E 45 47
Page 125: 24 63 24 66
Page 126: BB BA F5 4D
Page 127: 0D FA 5E 52
Page 128: 11 28 4A 79
Page 129: 00 AD 36 8D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3D 97 88 DE
Page 134: 80 80 00 00
Failed authentication attempts: 0
