Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 7A 5C 81 D8 2D 40
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7A 5C AA
Page 1: 81 D8 2D 40
Page 2: 34 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1A 88 AC 63
Page 6: 9F 27 7B 53
Page 7: 41 87 32 B2
Page 8: BD 34 DC E4
Page 9: 89 90 79 96
Page 10: D8 94 C6 11
Page 11: F7 AD AF EA
Page 12: 96 61 43 79
Page 13: A5 3C D0 2D
Page 14: 3B 45 FC 30
Page 15: 76 5F 1B C5
Page 16: F8 5D C4 47
Page 17: 6E E8 20 B6
Page 18: B4 49 74 EF
Page 19: 00 01 D0 ED
Page 20: 27 1A AE 38
Page 21: 09 C9 03 01
Page 22: 02 98 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9D 12 A0 10
Page 33: 37 D2 BB 2D
Page 34: F8 46 38 D2
Page 35: 7B 71 9C 4A
Page 36: E5 FC 31 8D
Page 37: 53 35 44 BD
Page 38: DA 2F 16 3A
Page 39: C2 3E B6 84
Page 40: 6C D8 5A 51
Page 41: BE AD 29 32
Page 42: F6 94 55 97
Page 43: 44 8B BA FA
Page 44: 64 DE 52 6A
Page 45: 38 85 C4 B9
Page 46: 3C DA 81 58
Page 47: C7 1D 6C 5F
Page 48: 1A A9 75 19
Page 49: 45 2A B7 F8
Page 50: 94 76 26 86
Page 51: 02 5E 35 78
Page 52: 37 58 F6 EA
Page 53: 7C C5 3A AC
Page 54: B9 D5 04 72
Page 55: 5A AA D1 8A
Page 56: 77 55 76 25
Page 57: 7F F6 C0 4C
Page 58: C2 CA 30 90
Page 59: 57 81 32 CE
Page 60: 94 EB 62 FC
Page 61: B4 53 B9 29
Page 62: 13 18 7E 67
Page 63: 67 78 E0 DF
Page 64: BA CB CD C1
Page 65: A6 D0 22 5B
Page 66: 18 9F 84 49
Page 67: 02 48 CC 47
Page 68: 64 55 A6 7A
Page 69: 17 6D 84 90
Page 70: 40 9B C1 4D
Page 71: 5A 0F 26 21
Page 72: F5 BD DB 2C
Page 73: 8A 7D 36 CF
Page 74: 79 66 15 3A
Page 75: 7D 54 45 C3
Page 76: 85 51 A7 91
Page 77: 01 62 94 EE
Page 78: 35 B9 B8 B7
Page 79: 56 77 6B 2D
Page 80: 2E 05 CA E1
Page 81: F0 03 41 29
Page 82: 4D 67 83 5C
Page 83: B9 7E 14 A0
Page 84: 67 C4 F9 71
Page 85: F1 39 07 CD
Page 86: 02 2F B5 C1
Page 87: 1B B7 F9 54
Page 88: 5E 9C 1E 05
Page 89: DE E6 B3 33
Page 90: 24 BE 11 47
Page 91: 84 9D C9 F3
Page 92: 2B 00 84 00
Page 93: 46 38 AD 22
Page 94: D5 EF 52 33
Page 95: AF 52 AD 3A
Page 96: 42 6E FE DB
Page 97: 9F 78 F3 BD
Page 98: 14 12 2A 17
Page 99: 54 D3 A0 B7
Page 100: 9C 80 35 44
Page 101: 69 CC 47 AD
Page 102: 4E 52 48 53
Page 103: F6 2F F7 6D
Page 104: 98 57 F4 FE
Page 105: 95 D6 C3 F5
Page 106: 13 4D 58 D4
Page 107: 50 3B 83 24
Page 108: 8C 55 90 43
Page 109: B5 78 AF 64
Page 110: 78 B8 CC 55
Page 111: CF 6F 9D 3C
Page 112: 37 94 31 1D
Page 113: 54 5D 27 1E
Page 114: 47 8A E5 CC
Page 115: EA 03 8C D7
Page 116: 74 8A DD 1F
Page 117: 66 02 3C 7A
Page 118: 43 02 C7 E2
Page 119: 3A 6B 80 CF
Page 120: F9 B1 4B 81
Page 121: 13 9A 88 90
Page 122: 34 43 D0 63
Page 123: 09 B1 FD 8B
Page 124: C1 23 44 55
Page 125: 52 F9 85 8A
Page 126: B7 73 8E 28
Page 127: 74 8A 25 4A
Page 128: 91 73 EB 9A
Page 129: 55 BE 81 38
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 51 D1 06 CD
Page 134: 80 80 00 00
Failed authentication attempts: 0
