Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BC 9A 0F 34 89 2D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BC 9A AA
Page 1: 0F 34 89 2D
Page 2: 9F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 78 F3 A6 B1
Page 6: 8C DE 80 B8
Page 7: 4D E9 4A E3
Page 8: 3E 27 5C E6
Page 9: 7B A4 36 6C
Page 10: 53 A8 51 63
Page 11: BE 2F A8 DE
Page 12: B2 6F 42 DA
Page 13: ED A8 7E E0
Page 14: 97 69 14 85
Page 15: 21 D2 71 E7
Page 16: 45 54 9F EC
Page 17: B4 23 51 FD
Page 18: C7 45 84 1F
Page 19: C3 7E 98 D1
Page 20: 72 26 17 71
Page 21: 09 C9 03 01
Page 22: 02 98 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A6 8F 3D 7E
Page 33: 18 D5 45 69
Page 34: 6C 26 BB E9
Page 35: DC 3E 9E 1E
Page 36: 5E E6 D0 E3
Page 37: 23 46 23 9B
Page 38: E5 98 ED BC
Page 39: 2E 38 6C 39
Page 40: C4 4F 0C 16
Page 41: A8 41 79 0A
Page 42: 7A 62 0A 26
Page 43: 07 59 4E B5
Page 44: A0 F5 12 69
Page 45: 9B CE 23 E6
Page 46: 21 C6 0E 81
Page 47: 8F C3 85 3F
Page 48: 25 C2 0B A7
Page 49: EB 7B F3 5D
Page 50: 24 32 F9 AF
Page 51: F5 7D FC 24
Page 52: 73 C7 EC AC
Page 53: 5A FA 3A B6
Page 54: 78 00 FB E0
Page 55: A5 52 11 59
Page 56: A3 8C D8 B7
Page 57: DF 00 55 E9
Page 58: BD AC 9B FB
Page 59: CB 58 05 B0
Page 60: 79 7B 4C 49
Page 61: FA E5 97 A7
Page 62: 71 6D 82 60
Page 63: DA A4 E2 28
Page 64: DA C9 F6 6A
Page 65: 35 9E B7 BA
Page 66: BF 74 CB F1
Page 67: 87 F6 26 FF
Page 68: 9C 47 B0 4E
Page 69: 0A F2 37 BA
Page 70: DE B8 50 05
Page 71: 02 23 DC 2E
Page 72: A0 B7 4B C8
Page 73: AB 33 1C 2B
Page 74: E6 AE A3 69
Page 75: 5C 9F 6F F3
Page 76: 42 64 17 3E
Page 77: 1D F7 36 4F
Page 78: 35 7D 12 89
Page 79: 98 35 DB DD
Page 80: D6 C8 11 17
Page 81: 61 FB 5E C0
Page 82: 21 07 B2 D1
Page 83: 79 36 A9 23
Page 84: 3A BE D7 D0
Page 85: 2F F3 EE 31
Page 86: E3 DE 1B 0A
Page 87: F8 4D 5D 91
Page 88: B5 56 DC 9A
Page 89: F3 98 2F A9
Page 90: B9 07 BA E0
Page 91: 49 5F D2 B1
Page 92: 60 19 0E E5
Page 93: E5 D5 A7 4D
Page 94: E0 1F D2 0D
Page 95: 56 65 5F 55
Page 96: 8F D2 AB 54
Page 97: 40 96 CD C7
Page 98: 77 72 1A 7A
Page 99: B7 8B 86 5F
Page 100: 1B 44 28 11
Page 101: 53 3D E6 D9
Page 102: 53 3A C5 E6
Page 103: C4 DE E6 B8
Page 104: 57 B3 8E 2D
Page 105: 8B 85 38 C9
Page 106: 33 5C 6E 85
Page 107: A8 F3 C2 62
Page 108: FF EC 35 29
Page 109: 23 8F 32 A2
Page 110: 5C F5 B1 D5
Page 111: 12 05 15 03
Page 112: A0 96 F7 D9
Page 113: 16 68 33 7E
Page 114: 3E 21 85 94
Page 115: 3D B4 AE 5F
Page 116: A5 56 A0 04
Page 117: EB 49 E4 69
Page 118: 37 BA 3A 29
Page 119: 33 31 A0 E8
Page 120: B1 31 B4 A4
Page 121: 73 E9 66 DC
Page 122: 25 FD AF E0
Page 123: 38 42 0A B5
Page 124: 85 C4 13 D6
Page 125: 73 AA A7 CC
Page 126: 1F C9 B6 E2
Page 127: 52 91 3D 46
Page 128: 9D 65 52 BD
Page 129: 7E 8C E4 2B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 19 FB 2C 4C
Page 134: 80 80 00 00
Failed authentication attempts: 0
