Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BA 3C E4 1E E6 F2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BA 3C 0A
Page 1: E4 1E E6 F2
Page 2: EE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 12 7F A3 EC
Page 6: 1F E5 4A AB
Page 7: 70 A3 43 CE
Page 8: 51 FD 46 A4
Page 9: 69 B0 F9 A1
Page 10: 35 8A 3A 54
Page 11: 7F 94 44 33
Page 12: BB 26 90 B1
Page 13: 1F 21 96 17
Page 14: 7A 2E 76 84
Page 15: 9F 36 4E C7
Page 16: CF 41 34 D0
Page 17: 37 6A 09 C1
Page 18: B9 C6 C4 0F
Page 19: 92 5E C7 ED
Page 20: 36 70 ED D0
Page 21: 09 CA 03 01
Page 22: 02 9D 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F2 30 55 50
Page 33: 58 61 03 51
Page 34: F5 39 E4 4C
Page 35: 34 80 E2 57
Page 36: 62 11 3D 86
Page 37: FD 4B 13 72
Page 38: BC C3 8E 0E
Page 39: FC 7E 27 B7
Page 40: CE 43 1A FA
Page 41: 14 C7 C6 6F
Page 42: D3 A1 84 80
Page 43: B2 54 CD 27
Page 44: 83 19 06 62
Page 45: D2 6E 60 70
Page 46: 65 F8 81 56
Page 47: 46 56 F9 80
Page 48: 31 A9 46 FD
Page 49: 05 FE 1D C0
Page 50: 48 58 E3 0E
Page 51: C6 E0 EC 2D
Page 52: 27 25 14 1A
Page 53: 3C F7 9E 2B
Page 54: 0B 5F 73 29
Page 55: E5 B3 E1 5B
Page 56: 03 AC 7F 26
Page 57: F3 C3 E2 0E
Page 58: 49 64 99 D8
Page 59: D8 C6 93 2E
Page 60: 95 F2 27 83
Page 61: BB A4 F7 BC
Page 62: AA 24 85 79
Page 63: 7F B3 97 25
Page 64: 60 AF 10 0E
Page 65: D3 44 2A F0
Page 66: E6 9E 39 57
Page 67: 83 06 83 A4
Page 68: 8A F0 0F 2D
Page 69: 87 10 3C A4
Page 70: 7A 65 1D 4E
Page 71: 2B B0 20 8B
Page 72: 8B 73 68 4F
Page 73: A1 59 F7 0D
Page 74: DC CC C7 B3
Page 75: B6 2B C4 79
Page 76: AE 43 BE 03
Page 77: 18 B1 D7 7B
Page 78: F5 A3 45 75
Page 79: 4D 0A 4A 7F
Page 80: AA 96 27 34
Page 81: DB 12 F5 14
Page 82: DC AD 06 C9
Page 83: 79 FD 65 8A
Page 84: 93 24 89 83
Page 85: 3F 32 5F 03
Page 86: 4B 0B 2E B9
Page 87: 74 3C C6 A0
Page 88: B0 9E DD D3
Page 89: 2A 11 4D 05
Page 90: 5A 78 D0 0E
Page 91: BD 5E C3 7C
Page 92: 0B 1A 84 75
Page 93: 08 2A 62 8A
Page 94: 51 7D 34 D8
Page 95: 48 85 08 97
Page 96: 5F EC 84 6D
Page 97: 9A 2D 11 EF
Page 98: 3D B6 EA DE
Page 99: 46 92 88 25
Page 100: 60 6F EC 5F
Page 101: 3F F8 41 80
Page 102: A1 35 BC 1A
Page 103: F5 E8 0A 4C
Page 104: 7D E2 0A AB
Page 105: AF D5 15 E3
Page 106: 9B 60 4F 93
Page 107: A7 08 4C AC
Page 108: D3 D5 FB 19
Page 109: 09 10 3E F8
Page 110: 22 FC B3 8E
Page 111: E5 DE 9C 73
Page 112: B8 5A DB DD
Page 113: 10 A8 1F D5
Page 114: BC B1 73 45
Page 115: E7 B2 2B 4B
Page 116: B4 FF C2 E6
Page 117: 19 0C AF 59
Page 118: 63 D5 2B 3F
Page 119: 60 AB AA FA
Page 120: 63 6E 96 48
Page 121: A0 C8 3C 1A
Page 122: 9C 5A 07 F6
Page 123: 48 30 F1 00
Page 124: 72 37 E4 D9
Page 125: 0D 9C 1D 35
Page 126: 07 E1 4B 67
Page 127: B9 93 B6 FD
Page 128: 68 C5 91 FA
Page 129: 6C 64 EC D5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 77 A8 B9
Page 134: 80 80 00 00
Failed authentication attempts: 0
