Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BF 3E CB 6C 67 51
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BF 3E 0D
Page 1: CB 6C 67 51
Page 2: 91 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B2 42 4D B5
Page 6: 53 F3 12 44
Page 7: F8 79 10 D8
Page 8: 56 DF E6 E7
Page 9: 35 0A 9C 92
Page 10: 22 AA E5 B3
Page 11: FA 43 2E 36
Page 12: 32 16 46 8D
Page 13: C7 92 EB D6
Page 14: BF 92 04 26
Page 15: 52 E9 DB B5
Page 16: 2E AF FE 7D
Page 17: FB D3 7B A6
Page 18: 68 74 F4 BF
Page 19: BC 9A 10 D7
Page 20: D3 54 8A 95
Page 21: 09 C9 03 01
Page 22: 02 98 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D8 68 D3 14
Page 33: 63 4E 36 B9
Page 34: 43 7F 19 76
Page 35: CE A2 BE 08
Page 36: 79 BC F8 E1
Page 37: 41 EA DB 84
Page 38: 6C 73 ED 74
Page 39: 57 4D DA 9D
Page 40: 79 5D 39 0C
Page 41: 1F 52 E9 41
Page 42: AC 72 F3 32
Page 43: 72 F7 1E 87
Page 44: AF D1 F3 75
Page 45: 4B 03 BE 6C
Page 46: 30 2D 6F 7E
Page 47: 59 67 9B 0C
Page 48: 9E 6B B3 8D
Page 49: 52 79 DD B5
Page 50: A3 8A A8 B4
Page 51: CB 3C F2 D6
Page 52: C0 83 6D 62
Page 53: F2 AA 0C 38
Page 54: 6C 6F 66 AD
Page 55: 43 00 D4 08
Page 56: DD 13 A8 65
Page 57: ED 8A 18 37
Page 58: 26 74 74 67
Page 59: 38 E0 44 06
Page 60: 6C C3 16 E6
Page 61: 3E 09 4B 48
Page 62: 2F 95 A6 13
Page 63: 18 AF 1B FE
Page 64: E7 88 16 5D
Page 65: B3 F5 90 C5
Page 66: D5 A6 49 B9
Page 67: 93 80 92 B8
Page 68: 3C 62 71 8B
Page 69: 8D 40 34 DD
Page 70: B2 55 0C A4
Page 71: B5 06 D3 03
Page 72: 8E 8B 6E 4F
Page 73: A4 D4 25 8F
Page 74: 89 64 69 E3
Page 75: 57 03 C2 F3
Page 76: 9C 7A EF C9
Page 77: 88 5C B3 2B
Page 78: 8E 12 49 E4
Page 79: C1 E4 AD BC
Page 80: B0 B2 32 57
Page 81: 45 8E D9 62
Page 82: 5B 37 C5 E9
Page 83: 94 85 D9 1F
Page 84: 44 F1 D4 4D
Page 85: 53 F7 0A 1A
Page 86: 34 7B 32 66
Page 87: 31 34 C9 1A
Page 88: E2 D7 09 CC
Page 89: 86 07 67 D2
Page 90: 63 3B CF A0
Page 91: E1 10 6B 7E
Page 92: AB 1A 0A 06
Page 93: 3A BC 83 3D
Page 94: FC E2 F8 1E
Page 95: E0 62 6B 27
Page 96: 63 4A F4 2E
Page 97: F5 B2 0C 42
Page 98: 8A 91 51 E5
Page 99: 7D 7E E5 B3
Page 100: DA 93 73 42
Page 101: B3 AE E7 0B
Page 102: 2A CD 6E EE
Page 103: B3 7C F1 7F
Page 104: 30 D1 83 27
Page 105: 50 D3 B2 8C
Page 106: 34 31 0C 04
Page 107: 98 8D 7F 02
Page 108: 92 EC BC D5
Page 109: B5 8B FE 7C
Page 110: DE 3D A4 1C
Page 111: F6 FD 4B 96
Page 112: 41 08 C1 66
Page 113: 99 D7 CD 9F
Page 114: E4 CF 6B 0A
Page 115: A1 99 E4 1A
Page 116: 23 BB 19 A4
Page 117: FA 09 EF EF
Page 118: D4 E1 59 30
Page 119: F8 0F 67 23
Page 120: 79 EE 17 A3
Page 121: D8 1F 5B 22
Page 122: 0B 81 34 38
Page 123: AB 06 B2 C6
Page 124: AE 1F EB 77
Page 125: 9D 99 89 95
Page 126: C3 1E A2 97
Page 127: 4C 94 75 BF
Page 128: 4B EB 4A 20
Page 129: D1 24 C8 61
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DE 07 06 68
Page 134: 80 80 00 00
Failed authentication attempts: 0
