Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E9 D8 64 6E F3 66
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E9 D8 BD
Page 1: 64 6E F3 66
Page 2: 9F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D9 51 F1 5C
Page 6: EB 18 AD 5A
Page 7: 14 A7 08 D6
Page 8: DE 45 2A 34
Page 9: 07 22 3B 92
Page 10: 83 F7 0C BE
Page 11: 2E 18 A2 16
Page 12: 2D B8 95 81
Page 13: 0B 34 46 1C
Page 14: 0E 38 4F 95
Page 15: 8E 53 FE 30
Page 16: E9 B1 FE 64
Page 17: EC 1C C9 38
Page 18: AE BF 1D 11
Page 19: 70 47 43 25
Page 20: C8 C2 8B 45
Page 21: 09 CA 03 01
Page 22: 02 9D 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C3 24 5D FB
Page 33: 65 C8 B0 22
Page 34: FC 6E 3A F9
Page 35: 72 D9 2A 8D
Page 36: D3 24 DD 7A
Page 37: 13 2D 84 29
Page 38: 0C 03 44 D6
Page 39: 69 C3 D8 EE
Page 40: D0 59 BB B3
Page 41: 1A 59 55 55
Page 42: 09 F3 6A B1
Page 43: 73 52 50 4D
Page 44: 24 1A 2B 42
Page 45: 83 AC A3 19
Page 46: B9 8B 7B 51
Page 47: BE 83 F2 1E
Page 48: 61 C6 16 93
Page 49: 49 82 D9 8C
Page 50: 99 08 1E 96
Page 51: 85 BF 22 08
Page 52: B3 13 B6 4A
Page 53: D3 4B D3 C9
Page 54: C9 E3 D2 91
Page 55: 79 4A F5 B1
Page 56: A9 D0 31 98
Page 57: 7C 60 4D FC
Page 58: 27 39 86 5D
Page 59: F2 83 7B E0
Page 60: 79 F5 5A 21
Page 61: 21 7E B9 CB
Page 62: 64 A1 24 25
Page 63: CE 1D 4A 9F
Page 64: 08 E2 61 91
Page 65: 6E D9 5C A9
Page 66: BC 4E 3C EA
Page 67: 2B FE 20 B6
Page 68: C3 EA BF 80
Page 69: 19 16 A8 5C
Page 70: 18 C8 6D 33
Page 71: 20 6F 39 F3
Page 72: 22 CE 0D E8
Page 73: CB 33 70 A6
Page 74: 10 42 51 98
Page 75: A9 D8 29 10
Page 76: F5 FB 4B 8B
Page 77: 1E 6B 25 A2
Page 78: BC 11 10 6A
Page 79: B5 FA FA 50
Page 80: A9 B0 22 64
Page 81: C4 1B 55 D2
Page 82: A1 F9 E9 E2
Page 83: 5B D8 B7 C8
Page 84: 9A E6 BF C3
Page 85: 16 FC 20 4F
Page 86: 47 6F 5C 2A
Page 87: A0 C8 42 DF
Page 88: 98 21 24 0A
Page 89: 7F E6 43 53
Page 90: 5F 41 5C 3D
Page 91: 8D 3B 68 AE
Page 92: BE C9 A4 E2
Page 93: 00 09 E5 56
Page 94: 60 49 65 F5
Page 95: F9 14 5E A3
Page 96: 6A 39 9E 4C
Page 97: 1D 5F FF B4
Page 98: 39 98 E5 B0
Page 99: DA CE 24 9C
Page 100: BF 4E 2B D5
Page 101: B9 E8 00 8E
Page 102: AD 52 53 3D
Page 103: F6 C4 A4 A3
Page 104: AA 38 DA 09
Page 105: D3 8D 4E 1C
Page 106: 6C 65 3F 3B
Page 107: 48 91 6F 97
Page 108: 94 13 58 94
Page 109: 15 02 50 60
Page 110: 1E 80 EC 6B
Page 111: 55 8D F5 B0
Page 112: 08 E6 90 C9
Page 113: BD 75 BF 41
Page 114: 81 51 35 B4
Page 115: 36 EC 99 E5
Page 116: 36 E1 CD F7
Page 117: 77 29 39 AA
Page 118: D6 D3 D5 EC
Page 119: 74 60 0D 91
Page 120: 5D 0A 6A 95
Page 121: F4 1A 59 51
Page 122: 81 A6 45 2D
Page 123: BC 57 28 11
Page 124: 45 D7 1E 88
Page 125: 27 15 2C 3A
Page 126: 37 56 11 91
Page 127: 8E 05 2F C8
Page 128: 9C 6D 14 5F
Page 129: 5D BB B5 15
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 27 E3 3D 5D
Page 134: 80 80 00 00
Failed authentication attempts: 0
