Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 96 9B 27 13 F9 BA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 96 9B 81
Page 1: 27 13 F9 BA
Page 2: 77 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FA 13 D4 70
Page 6: 9A 35 7A 85
Page 7: E7 86 1A A9
Page 8: 05 EE C0 44
Page 9: C9 87 3E 49
Page 10: AA 9C 66 8D
Page 11: 28 0F 0F 65
Page 12: DE 9A C5 6A
Page 13: 1E DF 66 A0
Page 14: B2 A0 11 44
Page 15: 71 26 3E 97
Page 16: C3 43 E3 70
Page 17: 62 04 4B B4
Page 18: 66 70 2F A4
Page 19: 1A 5A DB B2
Page 20: 65 9F A0 95
Page 21: 09 C3 03 01
Page 22: 02 7A 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 99 C2 72 03
Page 33: 00 79 E4 72
Page 34: 47 58 2B 59
Page 35: 7F A3 75 2F
Page 36: 77 26 88 E0
Page 37: 3E 82 DC 17
Page 38: C4 71 BA 53
Page 39: AB 80 E8 70
Page 40: 07 CA BA FD
Page 41: A3 45 0E 71
Page 42: DF 70 20 68
Page 43: D7 27 78 AC
Page 44: 36 16 52 B0
Page 45: 33 2C F1 5A
Page 46: 7E 24 67 06
Page 47: 7F 9F E3 9E
Page 48: 89 9C BD 17
Page 49: 7F BE 34 AB
Page 50: E8 A5 FE 6C
Page 51: 35 8E B0 CF
Page 52: DB FE 23 9B
Page 53: 68 D5 60 AB
Page 54: FE D8 9C 78
Page 55: FE EB 3D 9B
Page 56: 4D C2 49 A9
Page 57: 10 57 23 61
Page 58: 44 80 96 7D
Page 59: 21 E3 03 7F
Page 60: 12 1F F7 15
Page 61: BF FD 8B 2F
Page 62: E4 33 E0 6D
Page 63: 4F A7 6E E9
Page 64: FD 1B 65 02
Page 65: 7A 96 F5 47
Page 66: 77 4C C8 31
Page 67: B4 5C 32 5F
Page 68: 90 0D 5A 12
Page 69: 62 A6 E5 17
Page 70: 0D 01 D8 DE
Page 71: AE 05 E0 BB
Page 72: 96 BE CA 7E
Page 73: 9F 3B 63 2D
Page 74: 70 9E 1C 42
Page 75: 07 13 D2 B3
Page 76: 55 3E 47 76
Page 77: 7A 76 CE 98
Page 78: 4C FE 9D 10
Page 79: E9 2B A6 03
Page 80: 94 EF 43 68
Page 81: CD 29 CD E3
Page 82: B5 F4 61 0E
Page 83: C2 B4 12 DB
Page 84: D1 AA 60 68
Page 85: 3B 1C C7 F5
Page 86: 20 E8 B5 C9
Page 87: DF 52 E8 EB
Page 88: 21 F3 DD AA
Page 89: AF CB 19 05
Page 90: 91 1B 62 3E
Page 91: 5F 42 5B F4
Page 92: 4A 0C 46 F7
Page 93: E5 96 B8 64
Page 94: 35 E4 48 F2
Page 95: 25 5C 42 CE
Page 96: BE E0 2E E1
Page 97: 5D 4C AD 4B
Page 98: 01 15 29 A0
Page 99: 60 EA 52 77
Page 100: 9B 0C D1 B5
Page 101: F5 D8 20 57
Page 102: BD A5 D6 12
Page 103: CB 85 DA A7
Page 104: C1 EF 2A D5
Page 105: 2E 91 96 E8
Page 106: D3 50 B4 C4
Page 107: 74 FE C5 33
Page 108: 66 77 C7 83
Page 109: D6 56 D3 31
Page 110: 6C 27 CE 66
Page 111: FA 3A DE CF
Page 112: B9 74 F3 E0
Page 113: 51 2C 85 33
Page 114: 75 97 0E 90
Page 115: 79 39 50 A7
Page 116: 39 E2 ED 2B
Page 117: AE F5 A5 63
Page 118: 59 F5 D2 A5
Page 119: BC C6 CD 8B
Page 120: 72 99 A9 4A
Page 121: 76 75 EF 5B
Page 122: 4E A0 D8 12
Page 123: 3C 13 6F F3
Page 124: 25 AA 25 F0
Page 125: A7 96 E4 5C
Page 126: CA A6 7E 2B
Page 127: 32 33 D0 86
Page 128: C4 1F 1F 49
Page 129: CF 21 0E 2E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1B DD 74 FC
Page 134: 80 80 00 00
Failed authentication attempts: 0
