Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3A A5 4B 4A BC 7E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3A A5 13
Page 1: 4B 4A BC 7E
Page 2: C3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 53 89 93 B8
Page 6: E2 C2 75 E3
Page 7: F3 92 EC EF
Page 8: 2D A1 F2 EF
Page 9: FA 0B E4 D2
Page 10: C9 47 6F E1
Page 11: A4 78 AA F8
Page 12: EE 2E F1 5C
Page 13: EE 76 5B 1F
Page 14: EB 6B AB BA
Page 15: B2 99 BB 01
Page 16: E2 29 48 39
Page 17: D3 64 74 A3
Page 18: 4B F5 E9 B6
Page 19: 40 FC CA 7E
Page 20: 67 F1 09 78
Page 21: 09 C3 03 01
Page 22: 02 7A 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 15 D6 F5 33
Page 33: AC 13 3D 8F
Page 34: 3E 5B 1A FF
Page 35: 0F CA 71 B6
Page 36: C1 35 C5 71
Page 37: 3D B3 A0 E5
Page 38: 4C D2 30 67
Page 39: 5B 6D 49 6C
Page 40: 40 18 7F 53
Page 41: 8F F9 5D 5F
Page 42: BD 70 AA 10
Page 43: 75 93 B7 F6
Page 44: A7 2C 24 6F
Page 45: 6E EE 67 D9
Page 46: D2 A5 7C 69
Page 47: 77 80 E0 0B
Page 48: 89 71 56 5C
Page 49: 1E 5C 65 E7
Page 50: 18 A4 61 40
Page 51: 52 A4 C8 35
Page 52: 6D 4C 57 11
Page 53: E2 31 16 9E
Page 54: 75 B8 7F 83
Page 55: 9F 1B D1 05
Page 56: 12 D9 7A 57
Page 57: E0 B3 11 49
Page 58: 82 DA D5 08
Page 59: B6 47 87 80
Page 60: 8A BD 52 56
Page 61: E6 7F EA EE
Page 62: 59 C7 5D F2
Page 63: 91 D5 FE DC
Page 64: 9B 36 68 76
Page 65: 5D F6 4A 01
Page 66: 7A 0A 12 19
Page 67: E0 83 29 7C
Page 68: 87 A3 FF 36
Page 69: 81 A1 90 65
Page 70: F6 04 9E AF
Page 71: 0B 01 7C 6B
Page 72: 08 9F 6A 2F
Page 73: 65 9C A4 AF
Page 74: A9 E8 EC 81
Page 75: 99 3E F5 46
Page 76: 71 E3 99 F2
Page 77: 7B 08 AE B2
Page 78: 7D C2 10 B2
Page 79: 40 E7 C6 C7
Page 80: 5A F0 BA F2
Page 81: 51 B3 9D 2F
Page 82: 74 2C 5F 37
Page 83: 72 A4 16 5C
Page 84: F5 1E 89 17
Page 85: 6F 78 D7 F4
Page 86: 6D 02 CF 95
Page 87: 3D DD 3A C0
Page 88: E4 C2 15 87
Page 89: 3B A0 1F 13
Page 90: 8E 22 A4 34
Page 91: 0D C0 38 D4
Page 92: 39 E9 70 70
Page 93: 65 DF 05 BE
Page 94: 9B 31 D5 84
Page 95: D9 08 0F D0
Page 96: 6C 5E 9E B3
Page 97: 50 78 54 E2
Page 98: D0 3C EA B6
Page 99: 44 28 52 9C
Page 100: F0 3F 71 54
Page 101: DD 45 40 74
Page 102: AB AB 3A 59
Page 103: 29 A5 1D 2E
Page 104: 5E 54 44 5B
Page 105: 19 AB 79 2C
Page 106: 3D FC BE 42
Page 107: 6A 1E 47 30
Page 108: F7 67 59 13
Page 109: B3 D5 25 0A
Page 110: 7A 71 F7 74
Page 111: D6 49 F4 44
Page 112: 78 24 3D C3
Page 113: 30 9A 2F 31
Page 114: 45 B9 C3 1D
Page 115: A4 E1 B4 A4
Page 116: 26 BE 23 B4
Page 117: DF 23 D4 29
Page 118: CD 23 5C 43
Page 119: CE C0 AD F6
Page 120: 96 46 69 53
Page 121: 49 C5 B9 D2
Page 122: 6E 35 3E 41
Page 123: 8E 42 DE 8A
Page 124: 1E 38 59 B2
Page 125: FF 91 E6 38
Page 126: 3E 2E 07 19
Page 127: 54 41 C9 FE
Page 128: 40 39 9A 55
Page 129: 52 EC 52 26
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DB BA 5D 61
Page 134: 80 80 00 00
Failed authentication attempts: 0
