Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 BD 0D 30 CF DA EE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BD 0D 3C
Page 1: 30 CF DA EE
Page 2: CB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7D 54 C4 08
Page 6: 8F 88 F9 9C
Page 7: 14 26 ED CD
Page 8: 27 71 30 F5
Page 9: 93 AC FC DE
Page 10: 10 10 5D 15
Page 11: A5 10 CF 68
Page 12: B1 57 9E 7F
Page 13: A1 2A E7 19
Page 14: AF 43 45 3C
Page 15: 0B 81 84 B1
Page 16: E3 5D 53 A9
Page 17: A8 3F 14 E5
Page 18: 04 60 5C 92
Page 19: 76 3D 98 0A
Page 20: 21 BC 90 08
Page 21: 09 C8 03 01
Page 22: 02 93 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F7 57 80 05
Page 33: 1C 1B 78 ED
Page 34: C1 34 AD A8
Page 35: 4B 13 38 73
Page 36: B4 93 84 C9
Page 37: DE 60 55 E2
Page 38: BD 4C C4 9E
Page 39: D6 E9 76 D0
Page 40: 94 1E FE 8F
Page 41: 49 6A BC 8D
Page 42: E0 1B 4C 43
Page 43: F7 8E EE 0B
Page 44: 2D AC 03 02
Page 45: 3F 35 39 17
Page 46: 02 6D 9C 5E
Page 47: 6E CA 69 B3
Page 48: A3 4C 89 0A
Page 49: 18 F4 6D C5
Page 50: 2A 70 64 44
Page 51: 3B 5C EE 1A
Page 52: CD 02 A4 3A
Page 53: 33 3B B2 3D
Page 54: 43 52 D8 A1
Page 55: 21 B2 B8 BB
Page 56: E5 2B 29 2E
Page 57: 0C FC 0F 6C
Page 58: 41 DB 0A 7D
Page 59: CA 48 1E 23
Page 60: 29 9C 5C 9B
Page 61: 30 52 06 4E
Page 62: 7A 13 D8 DA
Page 63: 17 6C 36 33
Page 64: 4E BF EF E0
Page 65: CF E1 F6 17
Page 66: 65 6F F1 BC
Page 67: 50 89 74 57
Page 68: 42 26 09 FB
Page 69: 31 12 02 0D
Page 70: 9C A3 83 D5
Page 71: C4 BB 4C C6
Page 72: 64 9B 88 1D
Page 73: 4B A9 6F 1F
Page 74: 4A 60 FF 18
Page 75: D8 AC C3 7A
Page 76: 56 44 C1 6B
Page 77: 2C EB AA 09
Page 78: F1 E5 A0 8C
Page 79: EF 20 09 02
Page 80: 7F A0 92 42
Page 81: 91 A8 B0 6B
Page 82: B9 38 4C 1F
Page 83: 93 1C AA 8A
Page 84: 11 14 DA D0
Page 85: AF 18 77 DF
Page 86: 0D 85 5B 0F
Page 87: AF 21 82 88
Page 88: 5A 2B 07 B8
Page 89: AA 18 B5 75
Page 90: 7F 3F 22 B8
Page 91: BC 8D 08 F8
Page 92: D9 76 AC 2C
Page 93: A7 78 7D 70
Page 94: 1E 5C 58 B8
Page 95: 43 1A 9C 1A
Page 96: 63 7D 32 7E
Page 97: 19 82 2A 71
Page 98: 81 1A 08 B8
Page 99: B5 FC 0B 4B
Page 100: 9F EF C3 1B
Page 101: 60 B9 B9 4F
Page 102: A9 91 91 6E
Page 103: 6F FF 80 E0
Page 104: 7B 90 F1 E0
Page 105: 7C DB 0E 94
Page 106: 58 BA 3D 6B
Page 107: 62 20 FA 1A
Page 108: 11 DD 0F D0
Page 109: 7C 56 82 06
Page 110: CB D1 16 DB
Page 111: 2F F7 F0 56
Page 112: D3 6B 07 17
Page 113: 3F E7 24 F6
Page 114: 1D 44 60 CE
Page 115: 8E 1D C1 50
Page 116: 1D A8 E4 BE
Page 117: 93 E2 1E 5A
Page 118: D9 AB 07 E6
Page 119: F4 D8 9E 84
Page 120: 76 96 6D C5
Page 121: A9 A5 CE F6
Page 122: C8 5E A6 82
Page 123: C5 A0 87 51
Page 124: 89 C7 94 9C
Page 125: 77 81 27 F7
Page 126: 32 A0 8F B7
Page 127: D2 8E 5C 85
Page 128: 5F 9E 33 71
Page 129: AD 51 58 2A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 27 97 40 74
Page 134: 80 80 00 00
Failed authentication attempts: 0
