Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8F 3A 1D AC 38 14
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8F 3A 39
Page 1: 1D AC 38 14
Page 2: 9D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CD 40 75 DA
Page 6: 94 0A 02 E2
Page 7: 1E 9D BA 80
Page 8: 42 1A 62 D0
Page 9: AF ED 02 91
Page 10: CC 0C FB 8D
Page 11: 56 C4 01 DE
Page 12: 50 8B 90 EE
Page 13: E2 18 FA 27
Page 14: D9 E5 9A FF
Page 15: 52 65 E5 B5
Page 16: 54 1E DB 47
Page 17: E5 B7 88 A0
Page 18: 8E 8C 76 50
Page 19: 41 B7 D7 37
Page 20: D8 7D EA AD
Page 21: 09 C8 03 01
Page 22: 02 93 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 44 71 76 29
Page 33: 91 7E 57 13
Page 34: 94 69 29 0B
Page 35: 1F 02 79 F5
Page 36: C1 5A 35 72
Page 37: 33 47 1A 40
Page 38: 75 E5 C7 BE
Page 39: 7B D0 DB DF
Page 40: 3C B5 29 D4
Page 41: 5F 7F 85 4D
Page 42: DA CF 5A BD
Page 43: C6 A8 87 01
Page 44: D5 24 FF 9B
Page 45: 03 01 A9 DA
Page 46: 3A 88 1E F2
Page 47: EB 17 CE 27
Page 48: 78 43 A9 0F
Page 49: DB 72 92 B7
Page 50: 7C 12 1B CA
Page 51: B7 E8 75 D3
Page 52: AC 84 4F D6
Page 53: C7 03 8A D5
Page 54: 4B 64 89 F4
Page 55: 46 B3 8C D1
Page 56: B3 A6 7C 67
Page 57: 4B FB 6B 9E
Page 58: 1B DB 31 A2
Page 59: 20 EC 28 4B
Page 60: 96 C5 82 71
Page 61: E9 4B 69 9E
Page 62: 6C 58 97 27
Page 63: 59 7E E3 37
Page 64: D9 73 22 A4
Page 65: BD A5 A3 92
Page 66: DB DE 15 A8
Page 67: 22 1B FB E9
Page 68: 27 2D B6 97
Page 69: 11 B0 2B AE
Page 70: 3F 77 68 5D
Page 71: E3 42 81 97
Page 72: 49 8D F6 98
Page 73: 25 42 78 C9
Page 74: 4A A4 91 CD
Page 75: 30 DA DA 81
Page 76: 46 0F B4 EA
Page 77: 80 2E 9C 9D
Page 78: EE 83 A9 CF
Page 79: 17 AD 88 98
Page 80: E1 66 17 5F
Page 81: 15 A3 66 93
Page 82: 58 4F C9 E0
Page 83: 66 C2 8B 0F
Page 84: B4 B7 4C CF
Page 85: 07 43 F2 32
Page 86: 03 E0 E3 B2
Page 87: 8C 25 19 83
Page 88: 3B F2 08 A3
Page 89: 88 BE 93 60
Page 90: 38 FC 4C 3A
Page 91: 87 DD 1D F6
Page 92: 34 61 BA 6B
Page 93: AC 8D 39 DF
Page 94: 4D 87 BB F3
Page 95: 87 F6 06 53
Page 96: 40 04 15 82
Page 97: B5 A1 AB AD
Page 98: 3F B8 C8 C7
Page 99: A9 0B F7 4A
Page 100: A3 D1 71 B4
Page 101: E9 70 E9 56
Page 102: 82 65 D0 2C
Page 103: E8 F3 C8 40
Page 104: 3C 8C 23 D7
Page 105: 4A BF C0 F3
Page 106: 29 24 16 EF
Page 107: FE CB C3 97
Page 108: 5C 5F 6A 5A
Page 109: 8A 5D EC B5
Page 110: 77 71 17 20
Page 111: 0D 5F D5 2E
Page 112: 7D 3E FF 68
Page 113: 2F B2 88 1F
Page 114: 3D E0 E7 AE
Page 115: 90 B2 29 EE
Page 116: 30 2F 68 A9
Page 117: 8B 9B 8D D9
Page 118: 17 11 EA 9C
Page 119: 09 B0 AD 59
Page 120: C9 BB 37 2C
Page 121: 09 27 33 89
Page 122: 2F 28 69 77
Page 123: B5 F4 D3 FF
Page 124: C4 5F A8 86
Page 125: 58 FF 77 64
Page 126: 26 62 57 B6
Page 127: 5E 85 62 C5
Page 128: CD 30 1F 51
Page 129: 03 8D 25 63
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 38 C3 8F ED
Page 134: 80 80 00 00
Failed authentication attempts: 0
