Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C5 9F 02 37 CD DC
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C5 9F D6
Page 1: 02 37 CD DC
Page 2: 24 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 54 48 E0 BE
Page 6: F9 A2 82 79
Page 7: 73 E4 5C 13
Page 8: 36 E1 0F B8
Page 9: 6A 5D D0 BB
Page 10: A1 B3 D8 B8
Page 11: B7 21 6F 09
Page 12: D1 75 6A 6C
Page 13: 11 84 3A 25
Page 14: 7B D7 D8 01
Page 15: C5 AE AF 30
Page 16: E0 81 FD 9E
Page 17: A8 C5 A1 5D
Page 18: 94 00 DD E5
Page 19: 7A 73 90 37
Page 20: 95 6E C2 47
Page 21: 09 C8 03 01
Page 22: 02 93 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4F FC 6E BD
Page 33: 21 FB E3 52
Page 34: 10 7E DC EE
Page 35: D8 53 93 C5
Page 36: B2 3B 1E 61
Page 37: 11 62 F8 2E
Page 38: 68 44 F5 DB
Page 39: 9E 14 08 11
Page 40: 45 D5 47 90
Page 41: 81 F4 36 F8
Page 42: AE F8 5F DA
Page 43: 99 89 64 AF
Page 44: C7 4E CA 86
Page 45: EE 45 35 EA
Page 46: BC 9A 88 9F
Page 47: 8D 50 9C AB
Page 48: D1 C3 76 95
Page 49: 58 CC 53 75
Page 50: 3E D7 56 FE
Page 51: DB A6 93 F6
Page 52: 8E 54 A6 87
Page 53: 94 7B AF A8
Page 54: D0 6B 1D 89
Page 55: F8 AE 3A 2B
Page 56: E4 96 C9 D1
Page 57: A9 DB 33 8C
Page 58: 4E BB DB B2
Page 59: 70 33 0E 8F
Page 60: B0 23 FA C4
Page 61: A5 A7 0D EF
Page 62: 63 07 27 80
Page 63: 69 76 74 5F
Page 64: 8E 51 B6 2A
Page 65: 5C 0D 4C 9A
Page 66: 67 C3 57 C1
Page 67: 55 A0 42 4E
Page 68: 8C CB EA 3A
Page 69: 46 1C EE 09
Page 70: B4 82 BD 36
Page 71: 60 BF 63 5C
Page 72: 33 ED 03 39
Page 73: FD CC 94 00
Page 74: C9 3A DF 92
Page 75: 7C 68 BC FB
Page 76: 80 61 7B 15
Page 77: B4 E0 04 24
Page 78: 29 7E EC 51
Page 79: DA 8C A5 67
Page 80: B8 26 9A 17
Page 81: C5 A8 11 B6
Page 82: 91 38 DE 8F
Page 83: 51 B6 53 E7
Page 84: DA 1B 35 E0
Page 85: E5 51 35 DF
Page 86: 28 9E 55 13
Page 87: 05 FC 91 07
Page 88: 07 D2 36 6E
Page 89: 68 2F 41 7F
Page 90: E2 2B BB B2
Page 91: 16 3C 67 84
Page 92: 57 0E F4 BD
Page 93: 6F 31 85 D6
Page 94: 18 D1 D8 46
Page 95: 13 29 A2 2A
Page 96: 9E CF D4 FD
Page 97: 09 1F CE FF
Page 98: 64 6A 4E A6
Page 99: C2 B3 C5 7D
Page 100: 00 77 B6 08
Page 101: 24 EA A4 67
Page 102: DD 17 52 7A
Page 103: F1 66 9C 00
Page 104: 64 80 6B 17
Page 105: 91 CE AA 8D
Page 106: 7A 1F CA CE
Page 107: 41 5D 21 6C
Page 108: 3B E6 FF BA
Page 109: 98 66 AC 74
Page 110: E6 0D F6 9C
Page 111: 31 70 C7 F5
Page 112: C9 0B 28 9A
Page 113: 34 64 0B DC
Page 114: 39 E9 3F 41
Page 115: C8 03 1F D9
Page 116: 22 9A D2 FF
Page 117: 9B F4 40 D4
Page 118: 27 C5 40 A2
Page 119: A2 5E 4A 32
Page 120: B9 30 26 9F
Page 121: FC 41 27 FF
Page 122: 37 59 30 5A
Page 123: C1 03 E1 9A
Page 124: 1B 48 30 39
Page 125: CB A5 44 02
Page 126: 50 68 79 B7
Page 127: 1C 27 AC C0
Page 128: 5C A6 85 B5
Page 129: 5F 77 1F 1F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6D FD 65 BE
Page 134: 80 80 00 00
Failed authentication attempts: 0
