Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0A 02 70 6E 7B 33
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0A 02 84
Page 1: 70 6E 7B 33
Page 2: 56 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D9 03 F1 22
Page 6: FD 45 53 98
Page 7: B7 08 E9 FB
Page 8: 42 0C 4C 91
Page 9: B8 90 D4 D6
Page 10: AB 4F 46 3D
Page 11: EC 5B B0 37
Page 12: 1C 71 E6 98
Page 13: 94 4B D0 66
Page 14: 2A 8F 45 BF
Page 15: 93 3A 79 8D
Page 16: 4F FC 10 6B
Page 17: 26 04 34 90
Page 18: 12 96 83 7E
Page 19: 54 B1 A8 45
Page 20: 59 0B D6 78
Page 21: 09 C7 03 01
Page 22: 02 8E 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 68 15 7E D1
Page 33: 9D C5 5F 69
Page 34: D9 0D 89 C5
Page 35: 0A E4 C7 63
Page 36: 37 F7 3A DD
Page 37: 18 85 CE 31
Page 38: A5 07 DE 3D
Page 39: 19 8A F2 19
Page 40: 2F C4 A9 02
Page 41: 96 61 7F C9
Page 42: 6C 79 2D BD
Page 43: B5 B6 50 0F
Page 44: 4C 2A E3 3A
Page 45: DC 1D BB 54
Page 46: 88 D7 04 C6
Page 47: 0F 99 67 AC
Page 48: A1 85 C9 47
Page 49: CC 68 12 65
Page 50: 28 4F 13 4A
Page 51: 7A 86 96 A5
Page 52: C3 0B F6 75
Page 53: 66 75 A1 E8
Page 54: DB ED D7 29
Page 55: 29 F3 58 5D
Page 56: FD B0 06 C9
Page 57: 71 C7 69 2E
Page 58: B3 E3 EF 44
Page 59: 43 03 84 C2
Page 60: A1 3F B3 57
Page 61: FE BB F3 69
Page 62: 28 9B 08 2B
Page 63: A8 52 FE 32
Page 64: 0E E0 AC 1E
Page 65: 77 AB 53 F2
Page 66: BF F7 DF 20
Page 67: 1B C8 01 3F
Page 68: C4 BA BB AF
Page 69: E5 1E 9C 64
Page 70: 32 EC 13 7E
Page 71: FE 82 7C 57
Page 72: 67 40 54 46
Page 73: C6 2F 1D BC
Page 74: AD CE 6B 00
Page 75: 22 C8 EA A0
Page 76: BE 66 DA AB
Page 77: 85 8F FD 6B
Page 78: AC D5 F5 39
Page 79: D0 3C F3 F3
Page 80: D8 D3 90 BF
Page 81: 6F 5E 87 F8
Page 82: 59 A2 37 D4
Page 83: 28 2C 1C A2
Page 84: FD E8 6A 84
Page 85: C6 0D C4 01
Page 86: A7 3D 33 45
Page 87: 7D 8F 1F F9
Page 88: 0F 75 72 3B
Page 89: 4B 49 B6 7F
Page 90: 83 5E C6 67
Page 91: 5C 0D 02 97
Page 92: 07 9A 4F 17
Page 93: B8 58 B5 AB
Page 94: A1 94 8D ED
Page 95: B7 32 01 B5
Page 96: C5 8A CF 2E
Page 97: 23 72 3C 66
Page 98: 77 03 1D A6
Page 99: 49 8C 76 9B
Page 100: 8F AF FE C8
Page 101: 20 10 BF DB
Page 102: 78 55 78 C7
Page 103: 47 0B AF D3
Page 104: 8F D0 D3 08
Page 105: 47 22 46 C1
Page 106: CF 83 46 99
Page 107: E0 27 6F F6
Page 108: 12 FA EC 22
Page 109: 36 A8 1D 4C
Page 110: A0 90 84 0C
Page 111: 38 94 B8 4C
Page 112: 38 FD C4 F2
Page 113: 2A BD 4D 4B
Page 114: C4 A0 83 80
Page 115: 20 30 C8 8F
Page 116: 50 C5 E0 0C
Page 117: 70 A9 71 B4
Page 118: B3 1F F8 EF
Page 119: A6 EC F9 BA
Page 120: 78 70 29 E7
Page 121: C6 80 E7 87
Page 122: D8 DF 2E D7
Page 123: E3 6F FA B3
Page 124: 9B 45 F1 1E
Page 125: B4 DB 26 C8
Page 126: 9D F1 AB B9
Page 127: 0A B9 0F E7
Page 128: BE 17 4A 36
Page 129: C9 98 22 60
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D0 39 A1 08
Page 134: 80 80 00 00
Failed authentication attempts: 0
