Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DC 1E AE 0C 26 BF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DC 1E 4E
Page 1: AE 0C 26 BF
Page 2: 3B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 74 46 36 96
Page 6: 1C 77 8E EC
Page 7: AE A2 DC CA
Page 8: 5D 01 2E 52
Page 9: 1D 55 1F 99
Page 10: B2 B9 23 83
Page 11: C7 55 4D 0F
Page 12: 99 19 69 58
Page 13: C4 6E D3 34
Page 14: E4 07 D1 EE
Page 15: DD 71 14 89
Page 16: 8F 89 63 74
Page 17: 7B 2F 41 24
Page 18: D4 54 76 83
Page 19: 71 A8 01 A4
Page 20: 4D 60 ED 7B
Page 21: 09 C7 03 01
Page 22: 02 8E 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 45 4E 4C A3
Page 33: 13 41 7D 9D
Page 34: EC CF DC 82
Page 35: E9 9A 2A A3
Page 36: 11 E3 77 8B
Page 37: 91 AC AC 2E
Page 38: B0 89 BE 1C
Page 39: D8 E4 DA 80
Page 40: 10 BD 33 F7
Page 41: 47 96 B9 A1
Page 42: 91 7D 0C C2
Page 43: EF B8 91 6F
Page 44: 50 98 64 AD
Page 45: 31 4E B6 42
Page 46: 1E 7B EA F7
Page 47: 68 F8 58 C8
Page 48: EC F7 9F 07
Page 49: 2C 49 6E E3
Page 50: 85 CD 3C E1
Page 51: 71 A1 81 41
Page 52: 3C 01 64 63
Page 53: B8 15 32 91
Page 54: 5A 7E 9B 56
Page 55: DE 5F 1D 43
Page 56: 6E 4B 5B F4
Page 57: 3A EA 07 73
Page 58: E2 56 4B 32
Page 59: 21 8D 02 71
Page 60: D6 D4 14 63
Page 61: D0 36 5E E7
Page 62: 76 85 E2 35
Page 63: 51 C2 3E 6D
Page 64: D8 D7 0F 63
Page 65: 90 8C E0 31
Page 66: BE E5 18 16
Page 67: B6 A1 A7 D9
Page 68: 2F 89 05 33
Page 69: EC 18 76 7C
Page 70: FF C1 4C 11
Page 71: 22 22 7B 5A
Page 72: 03 4E 10 38
Page 73: 9E 53 BC A0
Page 74: E8 C2 28 0B
Page 75: 56 BA 32 2B
Page 76: 22 5A F7 19
Page 77: A6 C4 07 E6
Page 78: 37 FF 9D 83
Page 79: E3 8E 32 96
Page 80: 67 50 A1 6B
Page 81: 79 D3 5D 10
Page 82: EE 33 E3 05
Page 83: FC 3F DD D7
Page 84: A9 CF BF 07
Page 85: 57 38 39 A9
Page 86: 6B 28 B0 35
Page 87: E3 BB 3C E4
Page 88: 1B 7E C9 BA
Page 89: A6 02 2B 1A
Page 90: 04 28 04 72
Page 91: 1B 00 04 B6
Page 92: 2D B3 9C 71
Page 93: 18 AA E1 A3
Page 94: 94 B9 90 3F
Page 95: 0A 4F F4 D8
Page 96: E0 0E 55 B6
Page 97: 14 35 0B 57
Page 98: 3E E3 0B 8F
Page 99: 4B 90 3E C2
Page 100: B8 9F 07 5E
Page 101: A9 F5 D0 1A
Page 102: FD FE 74 FC
Page 103: BA CB 8B AD
Page 104: 31 16 66 48
Page 105: 49 58 6A 62
Page 106: 4F 5B 71 9B
Page 107: 59 94 37 46
Page 108: 4D B1 36 AF
Page 109: 72 BF 3E 3F
Page 110: C2 A5 11 DC
Page 111: 6E D3 6A 1E
Page 112: 92 E5 02 1B
Page 113: E2 C7 15 08
Page 114: 58 12 92 80
Page 115: 2C 1C F8 6F
Page 116: CF A1 FA AF
Page 117: 10 7F 0D B9
Page 118: BB 71 79 C5
Page 119: 6F 6A 52 3E
Page 120: 99 77 C4 DE
Page 121: 84 92 A5 FD
Page 122: 3F 06 4A 5F
Page 123: 7D 98 E5 0D
Page 124: EB 44 F6 47
Page 125: 19 24 E5 4D
Page 126: A4 24 2F 52
Page 127: B9 56 5E 25
Page 128: 22 F2 A5 8C
Page 129: 0C CA 60 E3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D8 47 22 E6
Page 134: 80 80 00 00
Failed authentication attempts: 0
