Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 46 79 56 B0 26 BB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 46 79 B3
Page 1: 56 B0 26 BB
Page 2: 7B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E4 C2 C6 FD
Page 6: 4E 67 9F 65
Page 7: 46 DA 4F F0
Page 8: 17 FD 60 54
Page 9: B0 4F 83 65
Page 10: 3F 2E 87 22
Page 11: CD C9 3E F1
Page 12: D7 BE FE 9E
Page 13: B8 A1 C6 10
Page 14: B8 10 9C 3A
Page 15: 96 BF 10 CD
Page 16: 08 72 E1 E1
Page 17: C7 2E FD 7C
Page 18: 5D D0 05 65
Page 19: AB F4 52 57
Page 20: 47 4B 64 99
Page 21: 09 C1 03 01
Page 22: 02 70 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 12 06 60 76
Page 33: 06 ED 9F 63
Page 34: BF 7B 22 6F
Page 35: 9E 3E C6 5C
Page 36: F2 FB 8D 61
Page 37: D6 AA 87 10
Page 38: 34 32 C6 39
Page 39: 1F D4 24 FF
Page 40: 47 A1 50 5A
Page 41: 53 3E F9 BA
Page 42: 78 37 93 F3
Page 43: F9 6E 7D 32
Page 44: AC D0 EA B7
Page 45: 1E 13 C0 EC
Page 46: 42 BC 41 79
Page 47: 4C B8 B2 20
Page 48: 7D 42 D8 A5
Page 49: 00 F2 DB C6
Page 50: 13 94 0B C0
Page 51: 6C 5F 37 0B
Page 52: 7C C9 38 96
Page 53: 9F E5 96 3A
Page 54: 2F C1 41 CB
Page 55: 11 5D 49 1F
Page 56: 04 CA 4C CF
Page 57: 5F A8 71 37
Page 58: 48 46 9A A9
Page 59: 19 EF 89 59
Page 60: C0 2A F8 EA
Page 61: 4F 96 BC 24
Page 62: DB AA 63 83
Page 63: 0B 66 9D 2D
Page 64: BD C0 20 ED
Page 65: 98 6D AE 07
Page 66: FF 32 6B 9F
Page 67: C6 9B 79 DC
Page 68: 2B 68 2D F7
Page 69: 12 CA F1 FC
Page 70: FF F8 91 28
Page 71: 86 90 64 35
Page 72: 66 DC E5 60
Page 73: F7 34 18 18
Page 74: 2F A1 90 A4
Page 75: E8 93 77 5D
Page 76: F8 37 85 04
Page 77: 0F 03 88 6A
Page 78: 79 FF 9D 50
Page 79: FD CE 49 91
Page 80: AA 41 B8 32
Page 81: 8B 90 BE 58
Page 82: B3 CA B0 E1
Page 83: F7 07 A7 E2
Page 84: 66 2D 6A 42
Page 85: 32 09 83 71
Page 86: F7 52 5F 57
Page 87: CB BA CE 8D
Page 88: 54 E2 05 17
Page 89: B6 E6 EF 57
Page 90: 72 AD 1F 02
Page 91: 7B 4B B7 5C
Page 92: A1 45 A8 BC
Page 93: 2C 68 2A 55
Page 94: 5C CF FB 19
Page 95: 2F 0E 01 EC
Page 96: 60 09 A7 72
Page 97: DC 36 1C 84
Page 98: B0 07 AC C2
Page 99: 03 FC 2C 0F
Page 100: 7B DC D3 A6
Page 101: 22 46 7E A6
Page 102: 62 4E 20 21
Page 103: 40 D5 75 3D
Page 104: 8F C4 57 89
Page 105: 42 8D 1E BB
Page 106: B2 38 6D AF
Page 107: 19 99 EA 4E
Page 108: CB 52 A5 C4
Page 109: 66 E0 96 ED
Page 110: 15 68 D8 98
Page 111: 68 F9 C7 22
Page 112: F5 A6 E1 E5
Page 113: 47 C0 4E AC
Page 114: 3E DE 55 5B
Page 115: 32 7A EA 40
Page 116: 7A 12 BD 6B
Page 117: F7 03 20 CD
Page 118: B9 C1 DE 19
Page 119: A2 0A D0 AE
Page 120: BF 26 7B 9A
Page 121: 3D 86 70 41
Page 122: 01 DE 0D 20
Page 123: 87 64 48 FE
Page 124: F2 DE 97 65
Page 125: 69 99 7D 42
Page 126: 1D 2A 06 13
Page 127: 5A 5A 80 A4
Page 128: 6C 48 A2 BB
Page 129: F5 5F F0 AF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BA 9C DA 5E
Page 134: 80 80 00 00
Failed authentication attempts: 0
