Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BA 37 6E 7A 10 8F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BA 37 01
Page 1: 6E 7A 10 8F
Page 2: 8B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 78 2C 90 64
Page 6: 5C 91 22 6A
Page 7: 84 3D 61 7A
Page 8: 63 7B 0E 77
Page 9: 99 B9 3B 68
Page 10: AC 72 8E EE
Page 11: D2 D0 47 46
Page 12: 14 04 99 04
Page 13: 51 F4 64 5B
Page 14: 32 29 E7 4B
Page 15: 40 F2 37 DF
Page 16: ED 10 2A CF
Page 17: 50 73 AB 0C
Page 18: 14 1B 5E BF
Page 19: 00 CC B6 8C
Page 20: 59 97 36 F1
Page 21: 09 C1 03 01
Page 22: 02 70 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9F B8 19 7B
Page 33: 9E D3 D3 52
Page 34: 90 6B A4 72
Page 35: 4F F5 D7 0E
Page 36: 2F 58 27 13
Page 37: F2 3C DE 7C
Page 38: 2C 16 62 40
Page 39: 54 E1 7D 28
Page 40: B8 C2 A9 B5
Page 41: 9A CB D9 80
Page 42: 40 C6 C4 88
Page 43: 86 93 21 7F
Page 44: DD 67 AE 02
Page 45: D2 C7 9C A5
Page 46: AE A0 84 7C
Page 47: AC 6F CD 35
Page 48: 7F 0F 94 5F
Page 49: 12 A9 87 EE
Page 50: CA EA 17 BC
Page 51: 7C 37 23 2A
Page 52: 09 78 1F FA
Page 53: 10 6F 08 0A
Page 54: 3D DD 12 55
Page 55: 5F 43 0D E6
Page 56: AE B7 A9 89
Page 57: 24 B2 CA 46
Page 58: 03 B6 81 55
Page 59: E3 EC 79 BC
Page 60: DB 31 AF 7F
Page 61: 32 CA 40 B3
Page 62: 8B 53 E9 11
Page 63: 31 C9 63 CE
Page 64: C8 58 C7 90
Page 65: 05 42 BD CA
Page 66: 70 41 7B E1
Page 67: E5 97 35 E9
Page 68: 96 93 17 D0
Page 69: BA BA 4C A4
Page 70: 5A 78 77 96
Page 71: D6 60 60 C5
Page 72: 6B 33 B6 FA
Page 73: A8 F5 A3 FC
Page 74: C6 20 13 1E
Page 75: C4 34 DC 16
Page 76: E5 73 A8 A9
Page 77: 1B 50 5F 10
Page 78: 6A 1A 7F 97
Page 79: E8 03 F2 5D
Page 80: 9B C3 8F 88
Page 81: 09 21 88 48
Page 82: D1 15 32 54
Page 83: FC 76 88 B7
Page 84: AA D2 C6 76
Page 85: C9 A4 FB 38
Page 86: 9A 53 F9 6D
Page 87: AA 23 B6 AB
Page 88: 37 92 D8 1B
Page 89: 55 2E B3 02
Page 90: FD D8 9C 16
Page 91: DA DC EC ED
Page 92: BB 00 8D 3F
Page 93: 8F 4A A0 D9
Page 94: BE 6A 57 A2
Page 95: EC DD BE 60
Page 96: E5 BD 56 AC
Page 97: E5 DE B4 51
Page 98: 31 DB A7 90
Page 99: 01 6B CD 9D
Page 100: FC 98 56 B4
Page 101: 35 BD F1 71
Page 102: AD 75 0F F3
Page 103: 04 91 D0 21
Page 104: E8 64 09 00
Page 105: E2 FE 3A 19
Page 106: B9 1B 08 27
Page 107: 33 91 88 CC
Page 108: A2 8E AC 17
Page 109: AD AF 01 54
Page 110: C1 90 7C 1D
Page 111: EE 51 5B 3C
Page 112: FA FA DA 37
Page 113: CC 2C 9F 25
Page 114: 00 1B B5 B7
Page 115: 45 49 1E 50
Page 116: 2A 07 E7 FA
Page 117: 9F 04 BE D7
Page 118: DA FD 59 C3
Page 119: 83 DF E4 B3
Page 120: BF 76 AB 77
Page 121: 58 36 3E 05
Page 122: 9C 9B AD BD
Page 123: 68 9E B3 82
Page 124: 26 2F C7 13
Page 125: 5E E6 45 97
Page 126: FF 4B E7 14
Page 127: DD B5 32 D6
Page 128: 0E 87 A5 93
Page 129: E6 93 AC D6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7E 18 D4 A0
Page 134: 80 80 00 00
Failed authentication attempts: 0
