Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3C D8 E1 BB 76 E5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3C D8 68
Page 1: E1 BB 76 E5
Page 2: C9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 23 CC 33 35
Page 6: 16 0C 1C A7
Page 7: 37 9C 43 5C
Page 8: 48 0C 2F 25
Page 9: 53 CF E7 57
Page 10: 9E 85 24 2D
Page 11: 2E 99 07 C2
Page 12: FF 7A 39 37
Page 13: 07 3A D5 1F
Page 14: AB E8 C6 04
Page 15: 1F EC 55 A7
Page 16: 3C 1E 12 ED
Page 17: EF 2A 3A 7B
Page 18: D3 C8 E0 AC
Page 19: DB D9 81 60
Page 20: 39 A7 CD 97
Page 21: 09 C1 03 01
Page 22: 02 70 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 79 01 B1 98
Page 33: D4 79 B9 E8
Page 34: DC 08 87 7F
Page 35: D8 FD 2F 34
Page 36: E9 88 25 09
Page 37: 17 C3 29 B5
Page 38: A0 5B 9A 10
Page 39: 76 CD E7 16
Page 40: BA 85 38 FF
Page 41: 62 93 39 C4
Page 42: 9C FD 19 D9
Page 43: D6 54 7F 65
Page 44: 50 45 6A 32
Page 45: 52 E2 82 DA
Page 46: 22 0C 8D 89
Page 47: 4F 12 B4 FD
Page 48: 09 AC 74 84
Page 49: 2E 55 87 54
Page 50: EF C5 60 AB
Page 51: AD 94 B7 1F
Page 52: F8 F9 A3 9A
Page 53: BF D6 54 1B
Page 54: 5A CE 88 EC
Page 55: 8D F6 7E 28
Page 56: 92 E3 77 99
Page 57: F4 B5 FF 1B
Page 58: 1F DC 5C C2
Page 59: 7B 79 1B 1C
Page 60: AA 3E 8C B6
Page 61: EC 76 40 AD
Page 62: 17 3A E3 C5
Page 63: FD D4 A1 D3
Page 64: CA A0 72 DA
Page 65: 3A 76 BE 06
Page 66: 3E D8 15 37
Page 67: 79 22 F3 07
Page 68: 6C F4 1A F5
Page 69: C4 46 0C 66
Page 70: D3 6B FD 92
Page 71: E5 39 86 78
Page 72: 75 C5 71 6A
Page 73: AD 23 98 02
Page 74: 63 BC 99 34
Page 75: 84 3E A5 3E
Page 76: 0E 2D 42 DB
Page 77: E6 B0 B7 DE
Page 78: D2 7A 9E 9F
Page 79: BF 11 A2 BF
Page 80: A9 9A 41 71
Page 81: 17 2E 9D 0F
Page 82: 4C 11 AA E4
Page 83: 93 98 0A BF
Page 84: 25 4E 29 0F
Page 85: 05 86 AE 03
Page 86: 75 C4 C3 52
Page 87: 44 F6 FB 3E
Page 88: 93 2B E4 EB
Page 89: 58 79 39 98
Page 90: A5 05 42 8F
Page 91: 76 40 86 73
Page 92: 48 1D 45 E8
Page 93: E1 2B 10 12
Page 94: F6 44 2D 97
Page 95: EE 5B C8 18
Page 96: 42 1E DA B3
Page 97: 3B 5B 36 F1
Page 98: B5 B9 64 A0
Page 99: 7D 87 65 36
Page 100: AB 5E CE 04
Page 101: A3 04 5F 7C
Page 102: CB 15 50 3C
Page 103: 13 BF B6 6E
Page 104: DF B4 1B 1C
Page 105: A9 4B 04 4B
Page 106: 26 63 87 37
Page 107: 94 55 DA 58
Page 108: C1 B3 53 D6
Page 109: 36 31 2B 9A
Page 110: 15 72 4F EA
Page 111: 79 7F 88 48
Page 112: F9 9A 54 A1
Page 113: 05 81 0F 26
Page 114: 52 69 41 31
Page 115: 76 73 2E 2B
Page 116: 22 08 2A 1B
Page 117: C4 9C 1D 49
Page 118: B8 36 64 4D
Page 119: 20 6A 93 C2
Page 120: B6 40 C0 C0
Page 121: 59 EA AB 51
Page 122: A9 78 88 42
Page 123: 30 DD 43 56
Page 124: 1C DF C3 23
Page 125: 0A 11 59 52
Page 126: 7A 7A 5B 5E
Page 127: 3B E5 A4 9A
Page 128: A8 59 B8 22
Page 129: 3B 62 9D FB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 77 36 3D 0B
Page 134: 80 80 00 00
Failed authentication attempts: 0
