Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 93 B7 0A 65 B4 55
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 93 B7 A8
Page 1: 0A 65 B4 55
Page 2: 8E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8F AD 6A AB
Page 6: 6C C7 9E F7
Page 7: 8E B1 73 4E
Page 8: 93 F3 92 FB
Page 9: 64 95 8D 65
Page 10: 65 0A 9B 64
Page 11: 9D 08 FA D3
Page 12: E8 63 B8 69
Page 13: 47 AA 5F 97
Page 14: 1D 52 79 03
Page 15: 07 9C 6A A4
Page 16: E2 C1 94 31
Page 17: DA C1 D0 D8
Page 18: 97 1C C5 AD
Page 19: 61 A9 9B DC
Page 20: 8D 2A AA E9
Page 21: 09 C0 03 01
Page 22: 02 6B 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9D 6A 4D 0A
Page 33: 66 B4 16 E1
Page 34: CE B4 C4 F4
Page 35: D5 B7 BA 74
Page 36: 57 8C BD EA
Page 37: 7B 0F 5A 60
Page 38: 13 6E B9 E5
Page 39: 92 11 2A DB
Page 40: 2E 64 ED 70
Page 41: AD 37 00 FA
Page 42: 42 0B 9B AF
Page 43: 54 41 4F 8A
Page 44: EE CC 83 EE
Page 45: 79 76 0C BC
Page 46: F6 4E 80 A1
Page 47: FD 03 B9 DE
Page 48: FD 5C 19 B4
Page 49: 8C C4 C8 5F
Page 50: 00 76 FE 89
Page 51: 53 24 16 BB
Page 52: CD FB 84 2D
Page 53: 5E 1F 80 B4
Page 54: BC D2 48 82
Page 55: 63 83 EE 00
Page 56: ED 0A 17 B9
Page 57: A0 32 AD 8A
Page 58: 70 BB EF 44
Page 59: 27 44 B8 7E
Page 60: 5C B1 A0 A1
Page 61: 80 47 E6 3F
Page 62: 91 CB 16 A2
Page 63: 11 F6 7C 0A
Page 64: AB 18 D2 A8
Page 65: 6C EA 8F FE
Page 66: 6A 48 BB 48
Page 67: 9A E4 1B A9
Page 68: 69 BD CB 50
Page 69: A9 CC 84 3C
Page 70: FF 9C 17 80
Page 71: 66 42 5A ED
Page 72: 40 FE E9 04
Page 73: CA 81 51 E2
Page 74: B7 8B 84 D2
Page 75: 7D BD 1B 40
Page 76: E4 50 67 B6
Page 77: AA 19 30 EC
Page 78: C9 41 33 A6
Page 79: 76 C5 95 A0
Page 80: F0 00 53 D0
Page 81: 9E 45 9D 14
Page 82: E3 56 88 9E
Page 83: B5 35 81 C0
Page 84: 6C 6C 4E DD
Page 85: C5 7B 87 5F
Page 86: 90 E7 B4 F0
Page 87: 19 7D A2 D0
Page 88: CA 30 34 B1
Page 89: 6C 9F 4B 37
Page 90: FD 89 31 AE
Page 91: 84 5C 6C 61
Page 92: 77 0C A2 B3
Page 93: 3F E9 81 C9
Page 94: DF C5 61 65
Page 95: 29 C3 F1 FA
Page 96: D5 AD BA 39
Page 97: CA 51 2E 2A
Page 98: 8F EB 16 69
Page 99: 19 21 E6 16
Page 100: 84 2C 39 D1
Page 101: F2 05 92 E0
Page 102: FC F8 C8 E4
Page 103: 2A 24 87 24
Page 104: 09 5D 4B 30
Page 105: 37 84 C2 7D
Page 106: 75 7E A4 04
Page 107: D7 BA 57 48
Page 108: 4C 77 24 F8
Page 109: 28 BD 9C B6
Page 110: 5A 38 8C 29
Page 111: 69 79 A1 AA
Page 112: 44 7F 62 4E
Page 113: 65 92 91 F5
Page 114: 9C 0E BC D0
Page 115: F5 D2 0F 35
Page 116: D4 1D 27 2D
Page 117: BA 63 24 C0
Page 118: D1 97 C5 56
Page 119: 37 C7 FD 11
Page 120: A4 24 C5 05
Page 121: 47 28 72 6C
Page 122: 14 23 FF 66
Page 123: 42 69 C5 22
Page 124: D8 87 91 37
Page 125: 5C CA 74 61
Page 126: 64 C7 72 81
Page 127: 2C F9 B1 20
Page 128: 73 F3 51 A9
Page 129: E8 48 FD 18
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 33 87 14 65
Page 134: 80 80 00 00
Failed authentication attempts: 0
