Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 49 05 D2 61 58 84
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 49 05 C0
Page 1: D2 61 58 84
Page 2: 6F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3E C7 D8 9B
Page 6: 51 1B 32 9D
Page 7: 45 AD EC 33
Page 8: B9 3F E3 1A
Page 9: 2F B7 44 56
Page 10: 17 98 FF F6
Page 11: 5D 05 B6 FB
Page 12: 5C 25 29 3B
Page 13: 62 46 D7 0C
Page 14: 91 C4 45 31
Page 15: 6C 7E 01 0A
Page 16: 20 1D 94 97
Page 17: A7 78 32 91
Page 18: 57 26 C1 84
Page 19: EA 21 5E A2
Page 20: 8D CB 53 24
Page 21: 09 C0 03 01
Page 22: 02 6B 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 62 83 E4 8B
Page 33: B1 A3 26 2A
Page 34: C0 BB 80 BF
Page 35: 4A AF 02 C0
Page 36: 1F 92 C4 15
Page 37: D6 4C 8F 6A
Page 38: E0 5D 44 2B
Page 39: 08 66 C5 10
Page 40: E0 DA C0 C1
Page 41: BB C2 0A F7
Page 42: 81 74 F2 FD
Page 43: 91 DD 9B 64
Page 44: FB C0 CE C1
Page 45: 97 14 CA C2
Page 46: 72 7C AF 75
Page 47: 2E 54 0F 8E
Page 48: 90 32 07 2D
Page 49: A3 B9 BC F9
Page 50: 5C AF 70 93
Page 51: EA 57 A1 9B
Page 52: 88 8C EE 51
Page 53: 96 E9 03 36
Page 54: 15 72 49 24
Page 55: 16 5D 78 9E
Page 56: 5C 77 45 1A
Page 57: CA 2B 5C 89
Page 58: 56 54 3D CB
Page 59: 3F BC DE B9
Page 60: 91 F6 4F C7
Page 61: BA 3D CA DC
Page 62: FE E9 5C 36
Page 63: D5 72 3F 93
Page 64: 99 9C A9 C1
Page 65: D7 A3 35 BF
Page 66: B0 4D 2D 03
Page 67: BE 41 85 B8
Page 68: A7 90 41 0D
Page 69: B4 06 93 49
Page 70: 23 B4 EC 32
Page 71: B0 28 76 AF
Page 72: 60 0B 26 0D
Page 73: 55 8F 20 A7
Page 74: F0 FE 1A 96
Page 75: 4B D1 2D 45
Page 76: 9D 75 A4 0B
Page 77: 85 9C F9 6E
Page 78: 4B 4D 3F CF
Page 79: 58 4A 8C C2
Page 80: 3D 75 9D B5
Page 81: 52 36 E1 DD
Page 82: A3 A4 8D 41
Page 83: 9C AE 5E 11
Page 84: AF C2 FE EB
Page 85: BB B8 A5 68
Page 86: 5B 74 0C D2
Page 87: 00 CF 19 1F
Page 88: 3C AE 82 78
Page 89: BE F8 CF EB
Page 90: 5F 7E CA 82
Page 91: 9F F2 C5 EF
Page 92: 9A 50 C9 BD
Page 93: C9 94 C9 D6
Page 94: AC B3 37 CE
Page 95: 21 2E DE 61
Page 96: 3E 4A 90 C6
Page 97: 11 FD 45 43
Page 98: 1E A9 7F 44
Page 99: F8 2B FC 34
Page 100: A4 26 7A 72
Page 101: 01 AE A3 C1
Page 102: 70 BB A6 1D
Page 103: 98 46 45 5E
Page 104: 8C D9 FB 02
Page 105: F0 0C D2 5B
Page 106: 94 9C 66 83
Page 107: 7F D1 1C 0D
Page 108: B0 5A 25 D1
Page 109: C7 19 F8 07
Page 110: 3E 5E 9B 8F
Page 111: 9D 91 1B 8B
Page 112: CD C9 DC 4B
Page 113: 7F 2C 74 3B
Page 114: F1 92 01 9F
Page 115: 40 6D 32 9F
Page 116: 26 08 47 C5
Page 117: 60 C9 49 0D
Page 118: 66 CF CB ED
Page 119: 0E 03 5E 48
Page 120: 75 33 73 9F
Page 121: 72 03 22 64
Page 122: 6C 66 BC D6
Page 123: 48 4D 4D 41
Page 124: 83 13 1D 91
Page 125: 81 96 4D D3
Page 126: 2E 8A D2 71
Page 127: EA 93 C6 B1
Page 128: AF 01 43 B9
Page 129: D0 74 04 08
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 31 31 20 B0
Page 134: 80 80 00 00
Failed authentication attempts: 0
