Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 1F EA A2 83 25 E6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1F EA 79
Page 1: A2 83 25 E6
Page 2: E2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E6 8C 7A 4D
Page 6: 6E 85 CA BC
Page 7: E8 C3 E6 4F
Page 8: E4 6B BB 9F
Page 9: 13 8D 3A B0
Page 10: 11 C9 D8 6A
Page 11: EA 75 6D 88
Page 12: 19 B3 EF 66
Page 13: 1B 0C EB AB
Page 14: 79 DB 95 F9
Page 15: 08 95 3E 2F
Page 16: 34 CF 1A 52
Page 17: 23 64 5B D4
Page 18: 37 BA 4C 48
Page 19: 00 AE 8E 86
Page 20: 59 95 2A BF
Page 21: 09 C0 03 01
Page 22: 02 6B 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1B 79 B2 19
Page 33: 2C B5 20 B7
Page 34: 89 13 8F 0B
Page 35: C0 7F 0B 67
Page 36: FD E5 BC F4
Page 37: E3 0B 11 ED
Page 38: 1C B7 A7 DD
Page 39: E5 6A AC F8
Page 40: D7 87 09 F7
Page 41: B3 24 C6 C2
Page 42: 88 4E D0 DB
Page 43: 7A BD 8C 3F
Page 44: 8E 0A DD F2
Page 45: 6B E6 CB E7
Page 46: 85 3B D7 A2
Page 47: D8 71 8B 79
Page 48: 69 15 26 08
Page 49: 86 D5 85 AF
Page 50: 90 83 17 85
Page 51: 51 99 A5 1B
Page 52: 91 15 F9 DE
Page 53: AC F8 BB EE
Page 54: 85 E8 6C A1
Page 55: 7B 6B 22 35
Page 56: E1 4A 63 1E
Page 57: 2E 1F 78 D8
Page 58: D1 E7 33 7D
Page 59: F4 71 5F 11
Page 60: 87 13 9C 73
Page 61: 39 9C 34 77
Page 62: A2 06 C6 E5
Page 63: C3 9A E5 44
Page 64: CB 0C 63 90
Page 65: 2B 63 77 CD
Page 66: 6B 6F BB D3
Page 67: 84 7C EF DB
Page 68: 58 40 32 9E
Page 69: 25 44 08 4C
Page 70: E5 51 55 9F
Page 71: 9F CB 7A 39
Page 72: 60 2B FE 3B
Page 73: E2 60 E7 DC
Page 74: 34 11 72 8F
Page 75: 42 3F C0 E9
Page 76: EE BC 06 3F
Page 77: 5B 1F 22 52
Page 78: 72 8E 58 F0
Page 79: 99 EA A3 13
Page 80: 31 6C 3F 25
Page 81: 5B 19 D0 BA
Page 82: 99 CE 65 77
Page 83: 41 3F 16 04
Page 84: CF 7D 00 B8
Page 85: B9 61 EB 73
Page 86: B0 A4 02 46
Page 87: D5 D5 FE 2E
Page 88: 2D BF 51 45
Page 89: 71 0A 4F 12
Page 90: 4F 21 9C C5
Page 91: 8D 75 EB AA
Page 92: 15 5E DC 5D
Page 93: 6F A1 3E E6
Page 94: A5 27 ED A1
Page 95: 42 B6 DF DF
Page 96: D0 B9 B3 7C
Page 97: 96 13 27 F2
Page 98: 86 4B 48 05
Page 99: 41 A1 BC AF
Page 100: AE 98 3C E4
Page 101: 6F 74 99 34
Page 102: DD 3E E2 93
Page 103: 3F 3E 5C CA
Page 104: FE AC 93 C0
Page 105: 6A D9 AE A6
Page 106: 16 82 AA A0
Page 107: 5C 07 0F CC
Page 108: 11 1C 4D 07
Page 109: 1F F1 75 8C
Page 110: B1 55 F7 C6
Page 111: 96 F1 45 40
Page 112: EF A4 37 09
Page 113: C7 AF D3 DF
Page 114: 50 A4 20 74
Page 115: 17 B5 8C 8C
Page 116: 7F 99 92 80
Page 117: C3 9F 3E E2
Page 118: 56 DB 10 CE
Page 119: 3B 90 27 4E
Page 120: 31 AE D0 15
Page 121: 4B 92 00 D4
Page 122: 34 C8 20 F2
Page 123: C9 E8 81 4E
Page 124: 6C 90 95 12
Page 125: 97 D9 BB AE
Page 126: FF 4C 16 08
Page 127: 9B F1 67 8A
Page 128: 55 A5 22 10
Page 129: 80 F3 47 53
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 17 3C 2D 30
Page 134: 80 80 00 00
Failed authentication attempts: 0
