Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 99 BA 62 85 3C A3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 99 BA AF
Page 1: 62 85 3C A3
Page 2: 78 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C5 56 67 31
Page 6: 23 B4 66 74
Page 7: 6A 21 0A 4A
Page 8: 34 56 53 88
Page 9: 0F A4 01 6F
Page 10: 75 BB 61 E4
Page 11: C0 B4 86 65
Page 12: 5F 4B 7A E6
Page 13: D7 74 C9 16
Page 14: 8E 6B 3E E0
Page 15: 5E B9 78 EB
Page 16: 55 B9 46 E2
Page 17: 81 A3 09 2D
Page 18: 2B 45 85 84
Page 19: 8A EC 4E A3
Page 20: DF 1C F6 AC
Page 21: 09 D0 03 01
Page 22: 02 BB 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FD 1B 27 63
Page 33: 97 A9 5F 64
Page 34: AB 0F 49 13
Page 35: 3F 58 0F 06
Page 36: 11 AE 45 0C
Page 37: 5A 1E DD 41
Page 38: 53 88 83 F2
Page 39: B2 BB 7B 08
Page 40: A8 F3 09 1F
Page 41: 15 86 1C 36
Page 42: 33 76 AC 8C
Page 43: 22 39 7C 7D
Page 44: 34 F1 1F 84
Page 45: 1E 2B A9 D9
Page 46: B2 DF D1 6D
Page 47: 04 11 66 BE
Page 48: 00 1E 45 37
Page 49: 40 58 50 6B
Page 50: 72 B8 4D E3
Page 51: E5 F0 91 D7
Page 52: 13 2D 9A B6
Page 53: 9E A1 63 53
Page 54: CE 51 75 74
Page 55: 1B 29 55 CF
Page 56: FC 56 FE A0
Page 57: B7 75 A8 4D
Page 58: 26 01 AD 1B
Page 59: B2 1C BA 86
Page 60: 2F 07 FE E0
Page 61: 6F 2E 01 26
Page 62: D8 E6 46 B1
Page 63: 73 82 8F 9D
Page 64: 4E 07 3B 2E
Page 65: 6F CC D2 72
Page 66: 0F E7 7F 1A
Page 67: 54 CE 8D 17
Page 68: 58 89 F0 D4
Page 69: A6 F0 7F 48
Page 70: C4 A7 F4 62
Page 71: FD 5A 00 A3
Page 72: EB 28 73 3E
Page 73: F7 B3 B8 54
Page 74: 3C 2E 89 32
Page 75: 33 64 FC 2E
Page 76: D5 DF CE BC
Page 77: 59 EB 65 27
Page 78: 58 F6 98 59
Page 79: FB 82 16 63
Page 80: 08 A3 C9 28
Page 81: 90 FE 1D 35
Page 82: 1B 2B 86 07
Page 83: 5D 5C 86 B4
Page 84: 0B E5 D8 AF
Page 85: 03 4A 8F 0E
Page 86: AB BC B3 C3
Page 87: FF D9 4F E1
Page 88: 99 78 CE 55
Page 89: 5F 31 6B 06
Page 90: 11 6A 2D 43
Page 91: F2 C5 F0 B1
Page 92: 00 B6 E6 CC
Page 93: 90 49 E8 A8
Page 94: 62 DD 19 0A
Page 95: A7 67 D8 82
Page 96: 5E 2D 4D 93
Page 97: E9 95 A4 5F
Page 98: EE CD B3 94
Page 99: 92 D5 90 AC
Page 100: 7E A8 D9 0B
Page 101: F7 DE 04 F9
Page 102: 78 C4 5D FB
Page 103: 1B DC 91 8B
Page 104: 94 DB 40 9C
Page 105: F7 C7 FC 5D
Page 106: 31 91 0C 3A
Page 107: 14 D8 40 81
Page 108: BA 74 57 1A
Page 109: 4D E4 FE 08
Page 110: 45 13 1C 13
Page 111: D4 0E F0 27
Page 112: 16 40 E1 0C
Page 113: 86 CE 84 E8
Page 114: 17 74 58 E1
Page 115: 40 72 99 69
Page 116: 0C E2 3D D3
Page 117: C0 9B 26 34
Page 118: BD 96 D6 A3
Page 119: 85 2C 2D 5D
Page 120: E2 93 43 4E
Page 121: 18 B0 1B B1
Page 122: F9 3C CD 25
Page 123: 7A 3D 19 58
Page 124: 18 07 BA EA
Page 125: 5F 7D 10 67
Page 126: C0 3A 04 C7
Page 127: 43 1B 16 2F
Page 128: C4 F5 7B 4A
Page 129: DE E6 37 2B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 51 6A F4 73
Page 134: 80 80 00 00
Failed authentication attempts: 0
