Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FE C3 33 B7 AD B1
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FE C3 B1
Page 1: 33 B7 AD B1
Page 2: 98 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BF AD 57 C8
Page 6: 85 43 7F F6
Page 7: 08 B1 78 4B
Page 8: AB 77 7A 31
Page 9: 6F 2A A7 14
Page 10: 30 C0 8C 05
Page 11: F2 C7 76 47
Page 12: 8D 01 EF 5E
Page 13: 59 81 A1 5E
Page 14: AB 3A 02 80
Page 15: 60 E8 67 3A
Page 16: 23 19 8E EE
Page 17: A5 DD B5 2A
Page 18: C6 51 17 E2
Page 19: E5 3B 4D 2C
Page 20: E4 37 21 13
Page 21: 09 D0 03 01
Page 22: 02 BB 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 21 96 EB 9A
Page 33: D5 56 88 31
Page 34: 3C 95 B1 C9
Page 35: B3 24 EE 7D
Page 36: 9D 24 83 E5
Page 37: BA 2D 25 4A
Page 38: AB E3 04 60
Page 39: 3A 18 E7 34
Page 40: 7B FB 30 E5
Page 41: 15 07 20 8D
Page 42: AE 13 69 E9
Page 43: 4A C8 7B 80
Page 44: 03 8B 5A B7
Page 45: 28 1E D3 EA
Page 46: 1B 6B 5C 37
Page 47: 89 4D C1 60
Page 48: 95 A3 26 1F
Page 49: AF F0 98 7F
Page 50: DA 63 9D 07
Page 51: 04 8C 08 7A
Page 52: 2F 31 06 50
Page 53: 94 A9 C1 AC
Page 54: E6 CC 2E C4
Page 55: 5D 2B 35 E9
Page 56: 4A 36 1D 90
Page 57: 73 29 75 8C
Page 58: 78 C3 24 F8
Page 59: 17 F3 BB 9A
Page 60: 6B 1A F5 DA
Page 61: 5F 23 F4 49
Page 62: 55 B9 0C 35
Page 63: A1 3A 63 E4
Page 64: E4 CC 83 B4
Page 65: 5A 07 48 28
Page 66: 29 7A 8A BC
Page 67: 55 5A 7A EC
Page 68: 2E 14 30 A6
Page 69: 85 4A 0E 18
Page 70: 9D E1 18 E0
Page 71: 6E CD 94 27
Page 72: 1C CE 63 00
Page 73: 42 C7 5D 4E
Page 74: 81 65 3E D0
Page 75: BF F2 01 92
Page 76: 33 2C 74 5A
Page 77: 2A FC 9F 51
Page 78: 27 36 BF 1A
Page 79: 4C EF 3C 9E
Page 80: 4C A3 40 F1
Page 81: 8E CC AA 58
Page 82: E8 BB 44 64
Page 83: 47 95 AD 2B
Page 84: E0 4A 9A CB
Page 85: E8 26 18 27
Page 86: 51 C2 5F 3E
Page 87: 2E 30 42 2A
Page 88: 20 74 03 BD
Page 89: EB 2C E0 EE
Page 90: 81 E6 43 76
Page 91: B5 C3 9F 12
Page 92: 9D 9B 13 34
Page 93: A8 55 A2 57
Page 94: 24 E8 FB 13
Page 95: AF 26 D8 47
Page 96: F0 BE FB D9
Page 97: 88 6B EF D9
Page 98: 19 E6 B0 00
Page 99: 03 2A 30 A7
Page 100: 6C 56 5B 33
Page 101: C3 BE 18 3A
Page 102: 1C 3B CC D5
Page 103: EB 6E 58 0A
Page 104: C1 F4 8C 23
Page 105: EB 65 86 0D
Page 106: 1D BD 27 55
Page 107: 10 22 FE D8
Page 108: 7A 24 A3 89
Page 109: 3E D8 ED 3A
Page 110: ED 95 3B 6E
Page 111: 03 73 4F A1
Page 112: 45 18 78 AD
Page 113: 4B 49 80 BB
Page 114: 3C 31 C5 04
Page 115: 80 C8 02 2A
Page 116: DF B2 28 9A
Page 117: CC CC 4D 88
Page 118: 80 73 36 F0
Page 119: FF 5A 47 32
Page 120: 59 15 CD 01
Page 121: 8F D8 EB 65
Page 122: AB 3C F5 EB
Page 123: 3E ED 28 7C
Page 124: 26 2B C9 12
Page 125: 57 A2 10 2E
Page 126: 30 44 57 C8
Page 127: D9 FF 5E 40
Page 128: F4 98 14 62
Page 129: 38 DB 61 8A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 67 21 34 53
Page 134: 80 80 00 00
Failed authentication attempts: 0
