Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D6 8D 24 0D 3E 31
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D6 8D D7
Page 1: 24 0D 3E 31
Page 2: 26 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E4 C8 56 2F
Page 6: DA FF 65 CF
Page 7: 77 97 32 05
Page 8: 47 0D 52 DF
Page 9: 57 BE EE 02
Page 10: E1 7A 8A B7
Page 11: A9 28 D3 21
Page 12: 15 E4 06 06
Page 13: 8F 23 17 CB
Page 14: 83 66 1D 4C
Page 15: 1F CD 9D EA
Page 16: 77 AE FF B5
Page 17: 9C 14 22 C3
Page 18: 3E E7 A5 F5
Page 19: ED 2F E3 0E
Page 20: 61 64 5E D7
Page 21: 09 C2 03 01
Page 22: 02 75 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 93 18 B4 96
Page 33: F1 B0 06 76
Page 34: C4 45 E7 75
Page 35: D3 D8 D6 EA
Page 36: 3C 5D E7 FA
Page 37: A6 E3 39 51
Page 38: 27 C3 A8 2B
Page 39: 7B 79 5D A1
Page 40: F3 EF ED 4A
Page 41: 57 B9 3D 3A
Page 42: B3 EB 13 89
Page 43: 31 08 5D D2
Page 44: 15 F2 AC 19
Page 45: 2F 6C B9 C4
Page 46: A5 95 D5 25
Page 47: 82 11 F5 6A
Page 48: 84 DB BF 97
Page 49: CA 3C C3 47
Page 50: B4 2A 07 28
Page 51: B5 6E 28 55
Page 52: 33 FA 01 FA
Page 53: 73 90 A6 C4
Page 54: 40 BB C5 82
Page 55: DF 64 EB 75
Page 56: 35 7A 1A 58
Page 57: 89 65 D0 67
Page 58: 31 2F 36 C5
Page 59: 5F E0 D9 7F
Page 60: D3 BF AE 5C
Page 61: 27 52 32 F0
Page 62: 5E 52 75 12
Page 63: 7D 99 B1 86
Page 64: CA 9D 45 D4
Page 65: 93 E6 ED 5B
Page 66: 76 15 B8 20
Page 67: 96 B7 7D D8
Page 68: D3 7D 33 8D
Page 69: 64 AC C0 A8
Page 70: 09 97 1E 66
Page 71: 0C 68 AF 7B
Page 72: 2D 2F A9 3A
Page 73: C6 28 42 CF
Page 74: 51 D1 75 3E
Page 75: CC 8C 22 5C
Page 76: 90 1A B6 92
Page 77: 67 AA 50 9E
Page 78: F3 77 3F DC
Page 79: 62 5B B8 21
Page 80: 57 91 DE FD
Page 81: 7D 6A B5 8B
Page 82: 74 28 39 9C
Page 83: 92 33 5D 29
Page 84: F0 4C 78 D8
Page 85: F4 04 7C F6
Page 86: 6E 9A AC 3B
Page 87: 3F 92 D9 0C
Page 88: FC 3D 78 DB
Page 89: 5A 90 33 91
Page 90: B1 A9 78 73
Page 91: 0F 16 15 BD
Page 92: A6 E6 3B 61
Page 93: 0B 1F 65 20
Page 94: 6B 84 FC 69
Page 95: A6 A4 A0 53
Page 96: 0F FA 48 F4
Page 97: BE 50 05 EA
Page 98: 6D E2 79 CF
Page 99: BE 62 4E D4
Page 100: 13 45 4B BC
Page 101: D3 50 28 A0
Page 102: 23 45 5C A4
Page 103: 8E 3B F2 9F
Page 104: F0 CF B8 7A
Page 105: 0C 5A B9 6B
Page 106: A6 5D 78 42
Page 107: 18 2D F2 16
Page 108: 0C 80 2C 86
Page 109: F1 F1 AD E1
Page 110: 6F A7 00 92
Page 111: 7B 07 EC 7F
Page 112: D7 44 96 58
Page 113: 65 66 5A 73
Page 114: 01 54 51 6C
Page 115: 7D AA 08 7A
Page 116: FE 68 EA F1
Page 117: B5 03 ED 27
Page 118: BC F3 E2 5D
Page 119: E4 3A B9 26
Page 120: 6E 33 18 63
Page 121: 98 5D 5C 6B
Page 122: 0C D7 55 71
Page 123: 4D C8 70 09
Page 124: C0 FC 92 48
Page 125: 60 C8 11 96
Page 126: 73 7B 0E 66
Page 127: 60 F3 0C 01
Page 128: 88 4E E2 A2
Page 129: FC 22 7A 2F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 58 D5 B0 69
Page 134: 80 80 00 00
Failed authentication attempts: 0
