Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B6 D3 21 E1 82 BA
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B6 D3 E9
Page 1: 21 E1 82 BA
Page 2: F8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 57 4C A6 11
Page 6: 58 2A 97 2A
Page 7: 3B 6E 78 62
Page 8: BF 40 E1 C4
Page 9: 6C E1 DE 41
Page 10: 29 28 BF BC
Page 11: 29 90 CD 05
Page 12: 83 0B D8 95
Page 13: F8 D8 5B CC
Page 14: 72 D3 33 D7
Page 15: 4E D3 05 B0
Page 16: 76 8D 0A B6
Page 17: 81 35 5C 7E
Page 18: DB 3F 31 10
Page 19: 8F 2D AD 8D
Page 20: 0A 60 E8 73
Page 21: 09 C2 03 01
Page 22: 02 75 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B0 79 01 06
Page 33: 3B E0 35 71
Page 34: 54 CB A7 57
Page 35: F1 82 7A AC
Page 36: 49 A9 34 15
Page 37: 05 22 90 28
Page 38: 69 41 43 F5
Page 39: D1 8A 51 AC
Page 40: DC 97 DD 0F
Page 41: 17 57 87 4D
Page 42: 38 CF 74 57
Page 43: 9A A0 CF 74
Page 44: ED C2 B4 C1
Page 45: E2 FC 01 09
Page 46: DD F3 DE 6A
Page 47: 28 55 E5 3C
Page 48: C9 13 A1 55
Page 49: 72 67 81 8D
Page 50: D6 38 2A F3
Page 51: 29 3A 37 B3
Page 52: 1F 98 43 6E
Page 53: 76 0B 0F 6B
Page 54: F2 D3 C7 2C
Page 55: 0D E0 A2 81
Page 56: 87 C6 D1 28
Page 57: DB EC 9F 77
Page 58: 35 71 41 D3
Page 59: 4B 20 D6 5D
Page 60: 71 DE 17 8D
Page 61: 27 12 FC 47
Page 62: EB D6 C9 DD
Page 63: 45 45 E6 39
Page 64: D9 22 92 C8
Page 65: F1 9E BA 31
Page 66: D1 6A 73 F6
Page 67: 36 EA 70 D5
Page 68: 7D 90 86 66
Page 69: BA B2 44 79
Page 70: 4C 14 11 6F
Page 71: 26 E2 6E 7B
Page 72: 5A D9 DD 8B
Page 73: AE C4 B2 DA
Page 74: 25 68 A9 4E
Page 75: 61 F6 A2 F9
Page 76: E1 E6 FE 08
Page 77: 56 31 3F 8F
Page 78: 92 37 2C 36
Page 79: F9 14 4D F0
Page 80: 9F 73 8A 50
Page 81: 93 D0 89 E2
Page 82: 3E CF 4F E3
Page 83: 0C 5D A9 46
Page 84: E4 14 4E E7
Page 85: 57 32 DC DD
Page 86: CF 26 52 01
Page 87: 2C 42 E2 DE
Page 88: 42 05 2A 96
Page 89: 6C 88 11 AF
Page 90: 41 1A 9D C4
Page 91: 8F 1F 16 57
Page 92: FB 22 46 12
Page 93: EC 17 92 4D
Page 94: 88 09 C1 5C
Page 95: 58 D3 81 BE
Page 96: 28 B9 10 4D
Page 97: EC E1 F5 9D
Page 98: C7 80 BB 42
Page 99: 89 51 40 7B
Page 100: 54 24 7A F5
Page 101: F2 DC BA 10
Page 102: 6B 45 62 73
Page 103: 78 80 CD 5B
Page 104: CD AE 05 88
Page 105: B7 61 E6 DA
Page 106: ED 28 4E 3F
Page 107: 58 79 1F DD
Page 108: 19 33 03 03
Page 109: 16 3E 09 C2
Page 110: AB D5 F4 7C
Page 111: 1A 9E BF 5B
Page 112: F8 7E FD 47
Page 113: 1D 01 68 CE
Page 114: A8 F4 E3 9C
Page 115: 06 F5 A2 C4
Page 116: 28 54 F4 E1
Page 117: 0D AC 3C 02
Page 118: F9 8D CB BB
Page 119: 5F 33 EA 77
Page 120: CA 89 C9 B8
Page 121: F6 00 94 20
Page 122: 95 90 EC D3
Page 123: BD CB C3 4D
Page 124: 54 35 FC E4
Page 125: 7A CF E0 7C
Page 126: 2C BF FC 1B
Page 127: 09 C9 CA C9
Page 128: 7D 9D E3 5F
Page 129: CB E8 95 0F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3D 67 09 0E
Page 134: 80 80 00 00
Failed authentication attempts: 0
