Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DA E2 11 B4 60 1A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DA E2 B4
Page 1: 11 B4 60 1A
Page 2: DF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FC 1D 7D 7A
Page 6: 28 2E 6B BA
Page 7: 52 3D FB 09
Page 8: EC C1 C7 E4
Page 9: 90 3C CC 39
Page 10: D3 3D B4 01
Page 11: E1 BF 5F F7
Page 12: 7C 5F AC 86
Page 13: EF 16 2B 83
Page 14: E7 40 18 3F
Page 15: D8 05 E1 4D
Page 16: C7 3E 52 A4
Page 17: 35 40 11 75
Page 18: 8A 06 94 B7
Page 19: 49 C2 02 FB
Page 20: 26 92 8A DE
Page 21: 09 D1 03 01
Page 22: 02 C0 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 08 63 21 B7
Page 33: B1 48 76 90
Page 34: E7 F2 EC 18
Page 35: BB 47 24 90
Page 36: FF 5D F4 C4
Page 37: 2A 61 90 AE
Page 38: 5E 84 8E 06
Page 39: CE BD D1 95
Page 40: C0 AA 07 D8
Page 41: 1E 2E 8C 0F
Page 42: BA 5D A5 3A
Page 43: 46 AC CF 98
Page 44: 07 92 8C 7C
Page 45: 6A 03 B3 63
Page 46: CF 7C 59 01
Page 47: 17 17 EA A3
Page 48: CF 75 6A F9
Page 49: 9A EB 94 B9
Page 50: 85 D8 06 F3
Page 51: 3E 0A 3B EF
Page 52: BB 4B 05 2D
Page 53: 5A 0C 9F FE
Page 54: 4B 06 99 E6
Page 55: 5B BC 3C F4
Page 56: 7D B6 01 49
Page 57: 05 72 96 FA
Page 58: 9E 5F E9 2E
Page 59: C6 ED 80 27
Page 60: 78 33 BD 0B
Page 61: 3D 30 B8 19
Page 62: AA DE 02 27
Page 63: 0F 4D AC B8
Page 64: 68 01 8A BB
Page 65: 04 00 2D 1C
Page 66: 66 EE 3D BD
Page 67: AC 87 EC 10
Page 68: 3B E5 73 CC
Page 69: FA D6 61 EE
Page 70: 99 97 A9 5D
Page 71: 71 34 56 3C
Page 72: DA 2C 8F BC
Page 73: 55 7C D8 AC
Page 74: E9 9E 2C 07
Page 75: 4C 38 BC 2C
Page 76: 13 B8 C4 95
Page 77: 3C 63 76 FE
Page 78: A5 1D 9F 73
Page 79: E3 C8 98 C9
Page 80: 23 A7 E7 F6
Page 81: 49 4E 36 7D
Page 82: 5C C3 FF 67
Page 83: 36 A0 C2 CA
Page 84: 2F 9C 57 95
Page 85: B0 45 EC 4E
Page 86: E9 1A 22 C9
Page 87: 2C 90 0D 3A
Page 88: 84 32 BB 3E
Page 89: 47 13 70 10
Page 90: 8D 20 AC 29
Page 91: DA D1 E5 76
Page 92: 26 F4 6F FD
Page 93: 5B 60 EF 3C
Page 94: 1F 53 BA 6F
Page 95: 6F 39 43 60
Page 96: DC 80 C8 6A
Page 97: 49 32 52 3B
Page 98: 65 03 72 40
Page 99: B2 52 23 7F
Page 100: 7A 70 7A 8F
Page 101: 16 43 26 3E
Page 102: 13 CB DD C8
Page 103: 66 D7 63 FB
Page 104: CE 19 3F 40
Page 105: EB 69 A9 9E
Page 106: 95 A5 65 89
Page 107: EB C2 34 5D
Page 108: 4C 58 2F 84
Page 109: 97 03 DE 98
Page 110: 94 3B 39 67
Page 111: 6F 09 45 36
Page 112: C0 92 68 3F
Page 113: D7 97 2C E3
Page 114: D2 8A AD 66
Page 115: 8D EC A5 0B
Page 116: 84 0E F0 6C
Page 117: 8A F5 4A 5E
Page 118: 9D 07 72 52
Page 119: 83 90 35 11
Page 120: BA 0A 37 35
Page 121: 07 DB 2A 22
Page 122: 23 1B 28 E3
Page 123: AA 05 57 9B
Page 124: F6 00 60 9B
Page 125: BC 59 E8 E1
Page 126: 27 50 97 6A
Page 127: 71 60 95 37
Page 128: 47 BD F1 4A
Page 129: C9 79 46 90
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 61 03 DB FB
Page 134: 80 80 00 00
Failed authentication attempts: 0
