Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 00 36 DB AE 5E 19
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 00 36 BA
Page 1: DB AE 5E 19
Page 2: 32 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 42 0D F0 F1
Page 6: F2 4A 10 17
Page 7: 4F D4 68 26
Page 8: 76 6E AA AB
Page 9: 6A 0C 2F 8C
Page 10: F6 8B 95 B8
Page 11: 0A 56 84 6D
Page 12: 4D B8 DB 60
Page 13: 6F 42 8F 5C
Page 14: 7C 7D CA 4E
Page 15: 67 F2 42 19
Page 16: 86 02 51 AF
Page 17: F6 EF 78 DA
Page 18: 2D 46 37 D2
Page 19: 34 A5 CD 09
Page 20: 81 1A 25 D4
Page 21: 09 D1 03 01
Page 22: 02 C0 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EF CE 98 9A
Page 33: 48 14 86 43
Page 34: 3E 6D 78 95
Page 35: 10 73 A5 E8
Page 36: 01 BB 04 80
Page 37: CC 97 39 EA
Page 38: 23 40 17 D5
Page 39: 8A 50 A5 59
Page 40: FA 44 E2 66
Page 41: 0F D0 AE 7E
Page 42: E6 26 36 A3
Page 43: 4B 4A 50 66
Page 44: 75 9E F5 22
Page 45: D4 2E 2F E0
Page 46: B2 90 69 56
Page 47: 9A 4A 10 93
Page 48: 5A 0D E1 B6
Page 49: E9 62 1D 0F
Page 50: 13 BE EB 6B
Page 51: 30 AD 97 22
Page 52: BF E7 2C 6F
Page 53: F3 61 15 1D
Page 54: D7 AE 96 26
Page 55: E5 08 D1 70
Page 56: 51 72 E8 7A
Page 57: 31 90 50 79
Page 58: 72 C2 3B 2B
Page 59: 4E A0 FC 08
Page 60: AF 52 F2 B5
Page 61: AB 1F 97 95
Page 62: 8E AF 2B 09
Page 63: C1 58 46 48
Page 64: D5 3A 4E 44
Page 65: 6C 22 E7 F6
Page 66: A5 09 8F B7
Page 67: 8C 26 BA 78
Page 68: 8E EE 2F 3B
Page 69: 8D CB F3 41
Page 70: 45 05 00 6C
Page 71: 4C 79 55 37
Page 72: 65 9A 4B 03
Page 73: 3A AF E5 10
Page 74: 24 5D B3 75
Page 75: D1 7D A9 26
Page 76: 4F E9 5D F9
Page 77: 76 B5 52 DB
Page 78: A4 0C F9 2E
Page 79: B4 B9 D2 67
Page 80: 5A EB 67 DF
Page 81: CB 84 3B C6
Page 82: 44 C1 93 77
Page 83: 3A BE AF AC
Page 84: 40 CC 03 80
Page 85: 4B 6B F4 FE
Page 86: 42 0F CC 66
Page 87: 9D EA 94 5E
Page 88: 5E B8 57 E2
Page 89: 37 61 CB 70
Page 90: B7 8E 60 EB
Page 91: 30 A0 5A 45
Page 92: 13 5E 2B 62
Page 93: 21 48 58 2D
Page 94: FB 39 2B 97
Page 95: 0C 7C E9 46
Page 96: A4 01 C0 FF
Page 97: 9F 91 6A 9A
Page 98: 02 F9 34 AF
Page 99: 2F 01 CD 97
Page 100: 75 5C DC 27
Page 101: 8C 3C 05 F1
Page 102: B3 10 44 D0
Page 103: 96 D2 5A DE
Page 104: 53 ED 5D A1
Page 105: 6D 51 BE 4E
Page 106: 2A F1 76 51
Page 107: 9B F1 B0 4A
Page 108: DD 9F FB 82
Page 109: 48 AE 42 68
Page 110: F3 2E 6A 70
Page 111: 79 E0 7A 07
Page 112: E1 91 12 B0
Page 113: D5 11 7A 87
Page 114: 72 9F 89 13
Page 115: FC 56 B1 1A
Page 116: 3B 9F 8F AB
Page 117: B6 01 EE AC
Page 118: AE 1D BA AD
Page 119: 2F A5 AD B1
Page 120: 2E 19 0E EC
Page 121: 7B 8D 40 5E
Page 122: AC 15 4A 64
Page 123: 09 8F CC 77
Page 124: 65 E9 96 AA
Page 125: FB 74 AB F0
Page 126: 04 F1 C1 0B
Page 127: 18 2A C6 3E
Page 128: B9 E9 DD 9B
Page 129: 83 42 40 AD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 71 CD 2F E2
Page 134: 80 80 00 00
Failed authentication attempts: 0
