Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6D 5F A7 81 02 EE
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6D 5F BE
Page 1: A7 81 02 EE
Page 2: CA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 19 3C 15 1F
Page 6: 96 0C 54 33
Page 7: EF C1 10 F5
Page 8: 4A 9A 62 47
Page 9: C7 96 05 B9
Page 10: A6 B6 28 BF
Page 11: 9D 17 4D 8B
Page 12: A2 E0 06 59
Page 13: B6 2A 95 AC
Page 14: 9C 08 20 CD
Page 15: D0 93 98 2C
Page 16: 69 B4 3C BC
Page 17: 59 30 2B 6B
Page 18: 1F 41 7C EE
Page 19: 18 D8 10 F1
Page 20: ED A9 3E 98
Page 21: 09 CF 03 01
Page 22: 02 B6 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0D E1 66 F3
Page 33: D6 3D B0 28
Page 34: 01 3C E0 C6
Page 35: 67 27 56 60
Page 36: CE 06 F9 C8
Page 37: 3F 12 33 79
Page 38: 5A 53 B9 0F
Page 39: 03 47 66 03
Page 40: C0 D6 6B 1E
Page 41: 4C FB 84 80
Page 42: BD B4 66 EE
Page 43: A5 C7 F0 BC
Page 44: 79 D4 E1 33
Page 45: 14 D1 63 41
Page 46: 29 A4 F9 26
Page 47: 1D 40 45 B2
Page 48: 8D 42 D1 99
Page 49: 96 B4 BC 35
Page 50: 42 A7 3D 49
Page 51: C0 C1 22 87
Page 52: 13 D6 93 77
Page 53: E3 E8 23 4B
Page 54: 59 DB 68 18
Page 55: 0A 9A EB 65
Page 56: ED 6D BC E5
Page 57: 74 C6 0B 78
Page 58: C1 28 D6 31
Page 59: 9C 51 4B 59
Page 60: B9 B7 24 82
Page 61: AF 4D C0 03
Page 62: CC 0A F5 97
Page 63: A6 1D BC F5
Page 64: 5F CB 7D 7F
Page 65: 76 42 86 5F
Page 66: D2 17 AE 43
Page 67: 13 9D AA 94
Page 68: CA 2A F2 44
Page 69: 49 AB 38 5A
Page 70: BE 8F 30 2D
Page 71: 45 7F 3E F8
Page 72: 4C 23 41 1D
Page 73: B0 69 79 44
Page 74: 1D 7C FD 9F
Page 75: D6 B1 46 5D
Page 76: C6 A3 A2 F5
Page 77: 99 22 EA 92
Page 78: 26 B8 F1 1A
Page 79: 8A A6 3A 2B
Page 80: 2C CE 45 2E
Page 81: DA D0 BA 17
Page 82: CD 84 A5 3D
Page 83: FA 2F F3 4E
Page 84: 7F 71 62 88
Page 85: 6E AB A3 3B
Page 86: 33 42 71 D8
Page 87: 59 6C 7D 6F
Page 88: 26 C4 79 E0
Page 89: 75 24 07 38
Page 90: 80 96 CB CE
Page 91: 65 5E D3 23
Page 92: 21 EA 6F F0
Page 93: A1 5C 05 B9
Page 94: C4 F8 EA 8E
Page 95: CC F5 B5 73
Page 96: 3F 1C 6B 32
Page 97: A8 EC 78 1A
Page 98: 16 76 C6 02
Page 99: 4A 63 A4 56
Page 100: 3D D7 B3 AD
Page 101: DF A4 F6 13
Page 102: 0E 80 21 79
Page 103: D4 4B 3A 23
Page 104: 96 89 0E C9
Page 105: F7 49 03 99
Page 106: CD 8A 83 09
Page 107: 49 A5 3D 3D
Page 108: 93 3B 1B 78
Page 109: A6 66 54 58
Page 110: 5E 0F D7 71
Page 111: 67 71 31 EC
Page 112: E4 FA 7E 25
Page 113: BF 6B FB 13
Page 114: F0 EC F9 99
Page 115: 41 8F 8C 14
Page 116: C3 36 3C 12
Page 117: 55 DC 51 30
Page 118: 7C 71 4E 6B
Page 119: 72 5A 2A E7
Page 120: AC C6 14 79
Page 121: 5D 24 EE D4
Page 122: 3C 69 17 34
Page 123: FC DE 5A CC
Page 124: 65 05 BF 41
Page 125: CD 68 95 85
Page 126: BA 70 2F A6
Page 127: 5E 54 F7 C0
Page 128: F1 CB 29 37
Page 129: 55 E2 4C 89
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 60 8B 0F 3A
Page 134: 80 80 00 00
Failed authentication attempts: 0
