Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 77 C6 B5 35 9B 2A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 77 C6 3D
Page 1: B5 35 9B 2A
Page 2: 31 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9B 3A A0 FF
Page 6: 08 37 95 9A
Page 7: E0 67 C8 9B
Page 8: C3 F9 B4 A8
Page 9: B0 F9 A5 E3
Page 10: F9 F2 83 39
Page 11: 7B 89 41 0B
Page 12: 6A A2 7B D6
Page 13: 32 7F C1 32
Page 14: 1A 44 2F 5B
Page 15: 2B 57 51 A8
Page 16: ED 41 9D 04
Page 17: 80 AA 9C 13
Page 18: F3 22 F7 7D
Page 19: 8F 2A 12 69
Page 20: 2F 71 0B 5B
Page 21: 09 C6 03 01
Page 22: 02 89 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0C 55 37 08
Page 33: 1E 7F 36 22
Page 34: C2 01 3F D4
Page 35: EB 8F 3A 6E
Page 36: 9A 1E D3 D9
Page 37: 90 F7 8C D8
Page 38: 1A FE 7F CA
Page 39: 16 E2 AC 7A
Page 40: 3D 3A 1F 86
Page 41: 69 69 59 7B
Page 42: 2B FC 6F 47
Page 43: C3 46 1B F5
Page 44: CD 0B 75 1A
Page 45: 61 1D 49 18
Page 46: 11 48 75 84
Page 47: 56 2A 10 D1
Page 48: 86 C3 ED BD
Page 49: A6 CE F8 D4
Page 50: 1D 6C B3 D8
Page 51: 35 A5 F3 D3
Page 52: 70 4A 6F C5
Page 53: 48 38 0C 2A
Page 54: C3 CC 66 81
Page 55: 54 63 AB 49
Page 56: 0F 4C 93 64
Page 57: 71 96 B9 6E
Page 58: 10 C3 31 34
Page 59: 46 84 70 2F
Page 60: 3D D2 66 EE
Page 61: 6A B8 3D 79
Page 62: 07 52 CA 2D
Page 63: A4 94 30 39
Page 64: 8D B9 26 1E
Page 65: DD 52 6C 50
Page 66: 70 56 28 FB
Page 67: 26 14 58 59
Page 68: 75 B9 F2 21
Page 69: 54 27 76 26
Page 70: 8C 22 03 BA
Page 71: C7 13 EB F8
Page 72: AE BA C1 84
Page 73: 5F 40 22 C4
Page 74: F3 17 50 02
Page 75: C4 AB 7E 23
Page 76: D4 A0 0B 53
Page 77: BE 26 97 05
Page 78: 8D F3 A0 80
Page 79: 78 65 06 45
Page 80: 12 00 66 EE
Page 81: 24 F3 C2 A1
Page 82: 26 45 DE 16
Page 83: AE 61 D3 5D
Page 84: 1A 0E 09 85
Page 85: BA E7 B4 F7
Page 86: 87 34 F6 54
Page 87: 09 7C FB 7C
Page 88: 00 CD A5 EA
Page 89: DD FA 1A AF
Page 90: AE 13 F3 27
Page 91: 70 51 96 37
Page 92: 4A 49 A4 04
Page 93: 63 A3 FA 57
Page 94: E8 EC 8A BF
Page 95: EC DB 69 B1
Page 96: 24 9F AD 50
Page 97: B2 C5 10 31
Page 98: 93 EF D2 A2
Page 99: F7 9A 0D 8D
Page 100: B8 B3 FB BE
Page 101: C7 F9 6E 21
Page 102: B1 F8 5D E7
Page 103: FD B9 60 10
Page 104: B4 17 46 D2
Page 105: 02 44 4E 6A
Page 106: C9 BC 85 50
Page 107: 70 62 1B D5
Page 108: 27 21 09 06
Page 109: E6 68 68 AC
Page 110: F2 EF E9 71
Page 111: 32 11 58 F2
Page 112: E9 97 BD 23
Page 113: 00 2D 24 3E
Page 114: C1 68 46 0E
Page 115: 9E 3A 29 B0
Page 116: 51 57 AE 71
Page 117: 06 2D 3E 5E
Page 118: 8C EF 18 EB
Page 119: 6B E1 C5 78
Page 120: 9A C1 4E 4F
Page 121: D1 31 C6 AC
Page 122: 7A 5E AA 32
Page 123: E7 35 72 86
Page 124: C4 18 79 33
Page 125: 4A 85 27 E4
Page 126: 8F B9 E3 DB
Page 127: EC 6E BE C9
Page 128: CE FB 85 1D
Page 129: 20 4D 94 64
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 68 A6 84 4A
Page 134: 80 80 00 00
Failed authentication attempts: 0
