Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 62 06 1E A1 02 95
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 62 06 E8
Page 1: 1E A1 02 95
Page 2: 28 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 71 BF A8 2C
Page 6: 41 4A 6B 59
Page 7: 09 CB 84 75
Page 8: 52 EB 0A 9D
Page 9: 11 9A D1 65
Page 10: 1B A7 5A 05
Page 11: 37 B6 41 FC
Page 12: 41 2D 58 55
Page 13: 29 0C FB AB
Page 14: 04 61 82 89
Page 15: 66 1E AB 16
Page 16: AA 0F 22 6F
Page 17: 84 79 2F E1
Page 18: B8 95 03 C3
Page 19: DF B5 E7 23
Page 20: 7F AB 3D DD
Page 21: 09 C6 03 01
Page 22: 02 89 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2D 16 C2 34
Page 33: 6B 8D FF C4
Page 34: 95 18 0D 34
Page 35: 41 03 2B 1E
Page 36: A7 C3 F3 EF
Page 37: 06 32 FE 77
Page 38: 10 96 B9 76
Page 39: 81 63 A3 46
Page 40: 20 62 8F 64
Page 41: BD C5 40 85
Page 42: FB 8F C8 72
Page 43: 72 7E FE 92
Page 44: 1E F8 50 23
Page 45: F9 55 F8 DD
Page 46: B5 16 3B 47
Page 47: F2 DF AB 87
Page 48: 35 31 02 DF
Page 49: DB 3B 1E 65
Page 50: BC 01 4F C0
Page 51: 8F 40 F4 37
Page 52: 5F 35 66 33
Page 53: B7 0B FA B8
Page 54: E1 12 D9 0A
Page 55: D2 4E 45 6E
Page 56: BC D4 E8 BE
Page 57: 33 5A 0E 29
Page 58: 65 AA 63 FA
Page 59: 91 DB 9D 66
Page 60: 6E D0 1F CB
Page 61: 17 B0 72 79
Page 62: E1 25 5A 93
Page 63: 14 A0 76 84
Page 64: 55 23 FC E5
Page 65: DA 64 1A 0E
Page 66: 2E B6 B8 26
Page 67: E9 17 B8 68
Page 68: 8F 73 F3 DA
Page 69: E9 FD D6 B2
Page 70: EF D4 B5 9C
Page 71: 66 0B 8E EB
Page 72: 21 9C 65 53
Page 73: 93 FF C4 7C
Page 74: 03 C7 C4 6D
Page 75: 77 B8 D8 38
Page 76: 0E 06 0C 3D
Page 77: 6C A8 E7 A8
Page 78: D5 F9 86 AE
Page 79: 33 32 0B E6
Page 80: 42 6C 92 54
Page 81: 5E F1 A0 28
Page 82: 67 44 04 53
Page 83: D6 37 35 3F
Page 84: 57 A4 6D CD
Page 85: 84 C5 40 99
Page 86: 05 2D 16 55
Page 87: ED D6 62 DA
Page 88: CA B1 E5 B2
Page 89: C3 BB 6A C8
Page 90: D3 F3 8A 8E
Page 91: 54 7D 5F 13
Page 92: E6 BC 97 A5
Page 93: 4F B2 2B 13
Page 94: 26 33 FC BC
Page 95: 3D 07 5D 4E
Page 96: D7 06 F7 2A
Page 97: AE 2C 65 EC
Page 98: 72 39 6A C2
Page 99: 0C 20 1B 7F
Page 100: 02 99 90 38
Page 101: A7 F1 D9 6D
Page 102: 46 F5 98 34
Page 103: D4 5D DC C5
Page 104: CB ED 30 FE
Page 105: 7E FB AF 24
Page 106: 7E 53 A1 A3
Page 107: E1 2E 3F 21
Page 108: 3F 7C F0 DF
Page 109: 07 1D D7 E5
Page 110: A6 79 D4 F5
Page 111: FC 5A 4D 97
Page 112: 19 17 FB B4
Page 113: 52 33 8D 70
Page 114: BA F8 1D FF
Page 115: 7D EE E3 E7
Page 116: 53 2A D2 EF
Page 117: 00 FF 8F 06
Page 118: 9D 92 34 E6
Page 119: E5 D5 CE F1
Page 120: 0A 93 96 DF
Page 121: 7F EE 82 A1
Page 122: F5 CF BE 81
Page 123: 07 2D D8 0C
Page 124: 66 39 25 E2
Page 125: B2 61 ED C7
Page 126: C9 8E 17 83
Page 127: B1 C1 16 D2
Page 128: 1A 6E E7 C4
Page 129: 6A 90 A7 3B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D6 F2 B6 61
Page 134: 80 80 00 00
Failed authentication attempts: 0
