Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FE 73 34 08 20 2E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FE 73 01
Page 1: 34 08 20 2E
Page 2: 32 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FD 77 73 F7
Page 6: EF 4A B4 59
Page 7: 38 A5 A4 AB
Page 8: 5D D9 4F 43
Page 9: E6 24 CE 3B
Page 10: 7C 8D 65 BF
Page 11: 94 E4 6E A2
Page 12: 7C A6 55 DF
Page 13: F5 9A 4B C2
Page 14: 18 6A 2B 80
Page 15: E1 F0 62 57
Page 16: 46 C4 79 85
Page 17: BC A6 0F B5
Page 18: 73 C3 69 1E
Page 19: C9 5F 8A 90
Page 20: 55 56 21 C5
Page 21: 09 C5 03 01
Page 22: 02 84 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1D 80 C0 55
Page 33: 5E 47 44 50
Page 34: 1C 41 FF C4
Page 35: 15 0D 48 4D
Page 36: 17 4F EB 3D
Page 37: BC F6 C4 4B
Page 38: 24 61 CB DC
Page 39: DD 23 DC EC
Page 40: EE EC 8E 0F
Page 41: 86 14 09 AD
Page 42: AE 25 69 3F
Page 43: 2B 0E 5E E0
Page 44: AE F0 29 41
Page 45: 74 9E 53 BF
Page 46: A9 06 D2 D7
Page 47: 83 1B D3 BE
Page 48: 2B 94 33 0F
Page 49: 70 60 7F D7
Page 50: 21 2F 36 F2
Page 51: 8E 2E 3E 63
Page 52: 59 92 B1 80
Page 53: 3E 65 AA EE
Page 54: 5D 2B 5D 32
Page 55: 70 F8 B9 C6
Page 56: 2B 02 EB F8
Page 57: 62 15 02 C6
Page 58: 78 2F AC 1B
Page 59: 6E 9B 5A 29
Page 60: 5E 4C 49 A4
Page 61: 5D 95 B3 72
Page 62: 2B 41 46 C8
Page 63: 30 39 EF 12
Page 64: AA A7 EB E5
Page 65: 32 9B 1A 58
Page 66: CB C3 1B F8
Page 67: 80 6C BD 80
Page 68: 7E 20 1B B5
Page 69: D4 DE 54 65
Page 70: 19 4D 39 9A
Page 71: 40 1B 54 53
Page 72: D9 3A 9C D2
Page 73: C3 E5 08 47
Page 74: 94 F7 37 E6
Page 75: CD 67 53 DF
Page 76: 44 76 12 A7
Page 77: F3 B5 39 E4
Page 78: FF DD 84 38
Page 79: 0B BF 76 B8
Page 80: AA 47 BF D9
Page 81: 78 0F E7 1A
Page 82: 43 4E 40 EA
Page 83: 61 E9 E5 C8
Page 84: C9 32 96 C1
Page 85: 0C 4C ED 7D
Page 86: 2A FD 24 EF
Page 87: 31 C4 46 6D
Page 88: 9D 46 6B 8D
Page 89: 4A DA 1A 9F
Page 90: 67 F6 65 51
Page 91: B2 B2 AC 05
Page 92: F1 40 18 FF
Page 93: 17 BE AE 29
Page 94: 7F 73 6E CF
Page 95: 55 57 A1 04
Page 96: 87 0B C9 AC
Page 97: F0 BF 9A AE
Page 98: A6 CD A0 3A
Page 99: 37 BC DA F7
Page 100: CB 6F C3 F3
Page 101: 60 6D 8B 89
Page 102: EC 4B 4E 04
Page 103: AD 1E DE 5E
Page 104: D2 71 0C 61
Page 105: B1 2E 36 2B
Page 106: 7A 2B 63 DE
Page 107: 7F 17 C8 43
Page 108: 1A 52 57 A7
Page 109: FF EE DB 2F
Page 110: 94 E6 C7 E9
Page 111: 2C 56 29 39
Page 112: 2F 08 D4 04
Page 113: 5C 68 DA 64
Page 114: 70 F8 0D 85
Page 115: 3C D4 AB BF
Page 116: 73 C3 2D 25
Page 117: 60 CD D6 1A
Page 118: C8 68 33 DA
Page 119: AE 1E 53 8A
Page 120: 5D D8 D4 18
Page 121: 84 C2 BE E2
Page 122: 2F 4D B6 4E
Page 123: C9 BF 08 41
Page 124: 52 13 A9 44
Page 125: 22 2B 14 3C
Page 126: 28 C0 A8 EE
Page 127: 98 40 62 29
Page 128: 92 FA 3D D7
Page 129: 9C 35 48 8B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 60 2E BE 73
Page 134: 80 80 00 00
Failed authentication attempts: 0
