Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AF 24 D9 20 F8 BC
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AF 24 07
Page 1: D9 20 F8 BC
Page 2: BD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 35 C8 F4 A0
Page 6: 87 3E A6 71
Page 7: F2 F7 4A AE
Page 8: DF 7B 6C 19
Page 9: 4B 52 2F 89
Page 10: 66 34 9E 63
Page 11: D7 F3 8D 74
Page 12: BE B4 54 E3
Page 13: 76 B1 3F 4D
Page 14: EB E7 B6 BE
Page 15: 07 B7 02 8B
Page 16: 35 FA 29 7F
Page 17: 4E 99 16 80
Page 18: 4D 69 06 AF
Page 19: 34 6F B9 D5
Page 20: D3 FC 06 0B
Page 21: 09 C5 03 01
Page 22: 02 84 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DB 63 02 2A
Page 33: 96 02 32 1D
Page 34: 7C 06 6A 86
Page 35: 3D E7 F5 0E
Page 36: 02 2E A8 14
Page 37: 9D 6F 1B AD
Page 38: 4E AF 2F 1A
Page 39: 3F 64 FD 5E
Page 40: 8F B0 D5 E2
Page 41: B5 77 1D E6
Page 42: 21 7B 4C 7B
Page 43: 0E CB 04 C0
Page 44: 1C AA F3 40
Page 45: 03 89 FA 8E
Page 46: C3 D8 AC 63
Page 47: BE 1F 17 8B
Page 48: 56 68 02 8D
Page 49: 3C B4 BE 87
Page 50: D1 E5 55 8C
Page 51: 8F 9F CC 15
Page 52: B0 52 67 EA
Page 53: B5 0B 51 B0
Page 54: FD E8 E8 FF
Page 55: 80 A3 2E D7
Page 56: 03 48 BD B8
Page 57: 38 C3 8E 2F
Page 58: 90 D9 12 E2
Page 59: 5B 46 52 E5
Page 60: A5 2E B4 DB
Page 61: 63 0A 2A 42
Page 62: 7D D3 3C A9
Page 63: ED 4A 69 99
Page 64: D0 FB 36 05
Page 65: 4D 30 B3 27
Page 66: A7 78 0A 5E
Page 67: EC 0D 30 3E
Page 68: 5E D7 7F 55
Page 69: 8A A4 00 62
Page 70: 5E 60 21 D2
Page 71: 70 87 59 01
Page 72: 1D 67 DE 9E
Page 73: 03 2F 04 50
Page 74: 32 BD 8B 34
Page 75: 87 E0 FF 24
Page 76: 06 03 7D C1
Page 77: 0C 14 4E E8
Page 78: 55 CA FA B4
Page 79: 40 A1 4A 27
Page 80: 42 EF 9E 12
Page 81: EF 19 57 DC
Page 82: 26 00 88 A6
Page 83: A8 4B 67 9C
Page 84: 5D 99 CF 60
Page 85: AD BC 45 4E
Page 86: 55 55 49 FF
Page 87: A2 7D 1C E2
Page 88: EF 6B D7 A2
Page 89: 66 84 AD 39
Page 90: B4 69 60 AE
Page 91: CA 3D 4E E2
Page 92: 3C 64 34 A5
Page 93: 7C 3B F6 C4
Page 94: 3B 6F 0A A7
Page 95: 33 89 E3 9C
Page 96: 79 B6 17 A3
Page 97: 01 34 49 61
Page 98: 5E 6C F8 BB
Page 99: AC 6D 41 14
Page 100: DE 81 43 E0
Page 101: C0 24 9F E1
Page 102: 6F A4 C8 26
Page 103: 79 52 E5 E0
Page 104: F6 85 B4 35
Page 105: 38 7A 3D D7
Page 106: 43 10 93 11
Page 107: 67 DF 5A 8F
Page 108: D3 64 47 DA
Page 109: 77 1F 4A 00
Page 110: 1C 16 68 88
Page 111: 05 F5 B7 3B
Page 112: 9E 9B DD D3
Page 113: 29 F0 C6 B2
Page 114: 65 B3 A6 DD
Page 115: 25 2F 42 DB
Page 116: 01 2D 1A 12
Page 117: FF C0 20 A5
Page 118: 30 FB B0 72
Page 119: 9A DD 05 9A
Page 120: C1 F4 6B 15
Page 121: 57 BA 6A F2
Page 122: 89 80 63 21
Page 123: BF D9 11 91
Page 124: F2 3C C2 0F
Page 125: 90 1B FD F1
Page 126: 57 60 CA 57
Page 127: 39 19 05 B4
Page 128: B1 CB EA EC
Page 129: FA 32 0C 58
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DC 51 8B C9
Page 134: 80 80 00 00
Failed authentication attempts: 0
