Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 83 02 F9 0A B2 F5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 83 02 0D
Page 1: F9 0A B2 F5
Page 2: B4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 95 95 37 96
Page 6: 15 54 04 6D
Page 7: 61 C4 7A D8
Page 8: B9 39 6E 77
Page 9: 76 11 B9 A2
Page 10: 30 CD 62 83
Page 11: 77 95 86 B3
Page 12: AD 07 1B 20
Page 13: 9D A0 DE B0
Page 14: 0D 86 68 E9
Page 15: FF 25 2F 57
Page 16: E3 62 25 23
Page 17: 18 C8 22 65
Page 18: 5B DD 92 73
Page 19: F0 D9 89 0A
Page 20: 2A 8D 45 69
Page 21: 09 C4 03 01
Page 22: 02 7F 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 80 7B 07 0F
Page 33: CC 81 A8 7D
Page 34: 1D 93 7A 1C
Page 35: 10 49 4B 2A
Page 36: 73 49 42 A5
Page 37: D1 0F 22 71
Page 38: FE 39 0C CC
Page 39: DB 51 16 99
Page 40: 5B 9B 74 C2
Page 41: 14 E0 1E 9E
Page 42: 95 1E 1C B5
Page 43: D8 9D E0 5E
Page 44: 7B 1E 62 38
Page 45: 29 78 59 EA
Page 46: 70 5C C2 15
Page 47: 91 E9 72 24
Page 48: 6D 3B E6 BD
Page 49: F9 AD 48 83
Page 50: 6C E8 ED 22
Page 51: DB 6A 10 63
Page 52: A8 D0 B2 7D
Page 53: 68 79 D8 67
Page 54: CA EC D7 5B
Page 55: 58 40 38 39
Page 56: B9 98 F2 10
Page 57: DE 7B BC 11
Page 58: 13 78 17 EE
Page 59: 98 A3 6E F5
Page 60: 05 F9 A4 39
Page 61: 70 E7 5C D8
Page 62: 98 EA E5 45
Page 63: 1A A2 F1 99
Page 64: 96 95 85 9A
Page 65: 0E B6 E5 9C
Page 66: A4 A7 96 3D
Page 67: 45 CB E8 44
Page 68: 9D 03 E8 D6
Page 69: 17 F3 A1 47
Page 70: 09 46 63 48
Page 71: F7 7D 4F F4
Page 72: 43 AC 52 4F
Page 73: 51 F0 FB D1
Page 74: 8C D0 97 7C
Page 75: E1 87 98 51
Page 76: E3 FE 7B 27
Page 77: B7 3A 9C 53
Page 78: 90 E6 1E 95
Page 79: 44 62 9B C3
Page 80: 16 B1 EB 09
Page 81: 3B CB 9D 5A
Page 82: 1D 73 A9 C2
Page 83: C4 6B 23 49
Page 84: EA 86 5D 7C
Page 85: 31 67 BF E8
Page 86: 2C 17 75 12
Page 87: 0C BD EA 32
Page 88: 66 CF 54 63
Page 89: 80 6F 78 30
Page 90: FA F1 E9 E8
Page 91: CD 07 91 A7
Page 92: 5B B1 17 73
Page 93: 3A 53 F3 42
Page 94: F4 22 7C 19
Page 95: 3F 91 FC 3B
Page 96: 7D 54 E2 96
Page 97: A4 F1 C0 8D
Page 98: CE DB BA F8
Page 99: AB C7 AC 31
Page 100: 69 3F 36 B5
Page 101: 1A 93 04 B5
Page 102: 99 7A 10 C9
Page 103: C4 B4 34 FA
Page 104: D8 74 B5 AB
Page 105: D9 A5 4D AA
Page 106: 39 E7 FA C8
Page 107: D8 B2 31 A4
Page 108: 11 3E C3 B4
Page 109: A1 33 10 EC
Page 110: E7 41 D0 E6
Page 111: 1D D5 40 AC
Page 112: D2 11 54 15
Page 113: 84 44 3B 0E
Page 114: 87 BB 9B F7
Page 115: 93 38 24 EF
Page 116: 34 AA 05 8C
Page 117: EC 52 37 2A
Page 118: DA 1A 3E 53
Page 119: 7A C6 71 89
Page 120: FA 81 AF 3C
Page 121: 2C 47 0A 92
Page 122: DF 20 35 D4
Page 123: BC 23 80 A5
Page 124: BA A1 CE 08
Page 125: 7F EF 83 78
Page 126: 1D 47 FC 38
Page 127: B0 FC 0B C4
Page 128: 4C CE BE DF
Page 129: BC 21 03 30
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D0 5D E1 AA
Page 134: 80 80 00 00
Failed authentication attempts: 0
