Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EC 40 13 D7 3B 1C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EC 40 20
Page 1: 13 D7 3B 1C
Page 2: E3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DE 84 5A 53
Page 6: 85 55 E8 97
Page 7: CE A2 7B 84
Page 8: 97 B3 2D 19
Page 9: 1C 03 A3 30
Page 10: E5 9E E6 DF
Page 11: 4C C9 81 03
Page 12: 1F F2 CE 77
Page 13: 35 DF 27 12
Page 14: 9A 87 95 87
Page 15: 4E C9 A6 FB
Page 16: 5B B5 BB BC
Page 17: C0 16 8C DC
Page 18: AE 6B AB A2
Page 19: 03 12 7E BD
Page 20: A1 DB 1E 64
Page 21: 09 C4 03 01
Page 22: 02 7F 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 64 AB FC EC
Page 33: A1 97 52 16
Page 34: 66 72 32 35
Page 35: DC 6F CC 59
Page 36: 60 E1 10 5B
Page 37: 93 D5 85 A6
Page 38: B8 EC 44 EC
Page 39: 4D 3C 1C 75
Page 40: A0 E1 9E CA
Page 41: BD A8 62 0C
Page 42: C6 66 08 B1
Page 43: 53 AF E7 4F
Page 44: F3 A5 9B 0B
Page 45: C4 AD 93 37
Page 46: 8A 95 32 8E
Page 47: 63 F2 AF 7A
Page 48: 78 C3 BD 52
Page 49: F0 90 75 C8
Page 50: D3 6D 98 9E
Page 51: 38 38 63 C3
Page 52: 05 05 19 BE
Page 53: 58 A1 C7 AD
Page 54: 4E 9B 48 5A
Page 55: F2 6E D9 AD
Page 56: 66 7F E9 67
Page 57: 5E 4A A6 AD
Page 58: 2D 0F 1B 17
Page 59: 3A 77 2E CE
Page 60: 63 E4 AC E4
Page 61: 91 E2 E4 B7
Page 62: 3A F4 63 83
Page 63: 6D 57 64 CF
Page 64: DD 06 BD 4A
Page 65: C8 E2 2F 8C
Page 66: B2 3D E0 05
Page 67: 09 AF 6A 75
Page 68: 2F 11 D2 3B
Page 69: 23 E7 B8 EE
Page 70: C9 01 13 73
Page 71: B3 12 F6 00
Page 72: 61 57 47 3C
Page 73: 8F AA 0E 54
Page 74: C2 F5 51 6D
Page 75: 72 29 7D 33
Page 76: 02 8F 78 65
Page 77: 6E F8 F1 DB
Page 78: 0C A1 A8 58
Page 79: F7 9A B2 4D
Page 80: 40 6E D4 A5
Page 81: 65 25 2E 8A
Page 82: FA 33 3C 49
Page 83: 68 FB D5 98
Page 84: D1 4F 01 D5
Page 85: AF 54 C2 E5
Page 86: 91 F0 DE 78
Page 87: A8 35 50 BF
Page 88: 67 F5 71 6B
Page 89: 83 B7 BF 6F
Page 90: 9B ED B8 7F
Page 91: B1 84 83 CB
Page 92: FD 7C 6A C6
Page 93: FD 0E 22 CB
Page 94: B2 F6 3F BC
Page 95: D7 AF 39 77
Page 96: 69 4D E0 E0
Page 97: FD 2C CF 30
Page 98: 29 16 67 64
Page 99: 66 F8 86 E3
Page 100: AA 51 7C 97
Page 101: 4B AA 06 C2
Page 102: 7F 55 26 4E
Page 103: 42 6E F7 0D
Page 104: 4E 98 4D F6
Page 105: 83 A5 0F 05
Page 106: 0F A5 28 BE
Page 107: 32 71 9F B7
Page 108: 8A 3C F2 98
Page 109: 79 0C 04 F9
Page 110: 69 C6 71 C4
Page 111: 1B 0E 8E 7F
Page 112: 4A 91 21 A6
Page 113: 46 BD DE 77
Page 114: 12 D0 F3 08
Page 115: 2A CD 51 51
Page 116: 57 6E E5 8A
Page 117: 2E 69 1F D2
Page 118: 43 23 D9 C8
Page 119: D1 A7 19 CC
Page 120: D9 2F F6 33
Page 121: 2B 68 98 E0
Page 122: 1B 81 34 C6
Page 123: F8 AB D9 B0
Page 124: 14 F8 0A 3A
Page 125: 79 85 CD 22
Page 126: 97 0C 8C 96
Page 127: 48 63 E3 1F
Page 128: F8 A9 C1 CE
Page 129: E9 18 E1 C5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 55 C2 82 9E
Page 134: 80 80 00 00
Failed authentication attempts: 0
