Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 F0 B8 67 D2 94 3C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F0 B8 C4
Page 1: 67 D2 94 3C
Page 2: 1D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 62 51 43 BB
Page 6: 57 5E 47 66
Page 7: C3 6A 5E 16
Page 8: 62 AC 11 53
Page 9: F1 25 67 4E
Page 10: 5F 1D AC CD
Page 11: D4 3A 3E 88
Page 12: D5 ED F1 AA
Page 13: 3A 3E 0B 63
Page 14: 2E 81 8D CB
Page 15: FA D6 FF D7
Page 16: AD E9 CE B8
Page 17: 73 B1 14 FD
Page 18: 75 F8 4E 8D
Page 19: 7C DB 05 D4
Page 20: 7B AA B5 37
Page 21: 09 C4 03 01
Page 22: 02 7F 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C6 0F 7D 37
Page 33: F3 11 F7 BA
Page 34: 71 EB F2 3E
Page 35: 57 61 39 C0
Page 36: 9B FF ED 92
Page 37: 94 89 18 53
Page 38: C8 52 52 8D
Page 39: 58 1E 84 F5
Page 40: 2B 58 72 B1
Page 41: 73 AC 7D 10
Page 42: 86 F8 25 F7
Page 43: F5 1E B8 82
Page 44: EC 59 90 6B
Page 45: 0C 66 54 66
Page 46: 66 99 94 88
Page 47: 35 76 B9 39
Page 48: EF F8 DB A1
Page 49: 8A B9 3E 6D
Page 50: F2 63 4C 0D
Page 51: 82 C3 BF 4F
Page 52: D7 64 20 65
Page 53: 67 9F EE 89
Page 54: DD EE C9 E8
Page 55: 16 29 68 F5
Page 56: A8 A5 49 20
Page 57: BA 48 6F A8
Page 58: 63 7B A3 3E
Page 59: 25 09 E0 F6
Page 60: 6E 7E 22 D6
Page 61: 14 2E BD 4B
Page 62: C3 4A 3A AB
Page 63: B8 24 13 7B
Page 64: CA 51 3D C9
Page 65: B0 A0 90 71
Page 66: 5B 24 4A 68
Page 67: CC 47 96 96
Page 68: DF FA 8A 08
Page 69: E6 26 0F E4
Page 70: 34 EC 9E 9A
Page 71: 66 D1 2E CB
Page 72: AA F1 ED 2F
Page 73: AA F5 19 55
Page 74: 00 05 70 D5
Page 75: DD 6B 1B 93
Page 76: 33 6E 78 DD
Page 77: 20 AF C8 B8
Page 78: 7B 62 23 D0
Page 79: E4 AD D2 14
Page 80: A5 4A 46 16
Page 81: F8 D9 01 AE
Page 82: C8 00 9B 9F
Page 83: 04 3B C4 72
Page 84: 8E 8E AF DF
Page 85: 06 62 93 A3
Page 86: B2 B9 19 F9
Page 87: 1A 40 4B 9F
Page 88: A5 B0 96 7A
Page 89: 6F D8 87 FB
Page 90: 2A E6 73 10
Page 91: 90 76 5B 16
Page 92: C1 57 87 C8
Page 93: 4C B1 37 4C
Page 94: 4B EB A9 2A
Page 95: CD A8 F6 3E
Page 96: 4B C7 1F C6
Page 97: 6E DD 3A F9
Page 98: 9E 9A 1C A5
Page 99: F6 AB 01 25
Page 100: 53 3F C5 4D
Page 101: 48 0B 18 B7
Page 102: 7E F7 D1 74
Page 103: 28 FF 77 B6
Page 104: 52 94 3D FB
Page 105: BE DD F0 98
Page 106: D3 62 DC 10
Page 107: DE E5 F0 FF
Page 108: 02 6E E6 E5
Page 109: 91 82 A1 E7
Page 110: 04 E4 EF C6
Page 111: C9 30 4B 41
Page 112: BC 40 70 06
Page 113: 5F 97 22 64
Page 114: 71 40 34 C2
Page 115: 2E 5A DD 22
Page 116: 69 2D 55 C4
Page 117: 63 D3 3F E0
Page 118: C0 60 00 DA
Page 119: EA 70 12 AA
Page 120: 3F 4B 8F A0
Page 121: 81 D4 D1 95
Page 122: 2D 87 0E 7C
Page 123: 34 94 45 59
Page 124: A5 25 AB 93
Page 125: 1B B4 87 EF
Page 126: 3F 2E BA DA
Page 127: 96 2D 8B C7
Page 128: 17 F6 51 DD
Page 129: 8D 85 9A 44
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3D 3F 59 BB
Page 134: 80 80 00 00
Failed authentication attempts: 0
