Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 98 76 3F F2 56 C4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 98 76 62
Page 1: 3F F2 56 C4
Page 2: 5F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 19 13 FF A4
Page 6: C3 4B 24 6F
Page 7: 41 42 4B E6
Page 8: 9A 82 74 D7
Page 9: 7F C9 C7 69
Page 10: 15 88 7C A8
Page 11: D7 2A 04 FD
Page 12: 45 45 17 45
Page 13: 4F 09 D9 BB
Page 14: 1F 0C 96 B8
Page 15: 48 97 30 4D
Page 16: 3B 4E 38 8A
Page 17: E0 24 D7 96
Page 18: 02 51 29 58
Page 19: BF EB 25 36
Page 20: A0 3B 83 E2
Page 21: 09 CD 05 01
Page 22: 02 AE 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5F 4B 1B 14
Page 33: 6F 00 54 E1
Page 34: 39 DB 63 7F
Page 35: 91 45 EB 18
Page 36: AB 33 43 96
Page 37: 75 75 E4 41
Page 38: D4 1A 1C 77
Page 39: FC F3 28 CC
Page 40: C2 1F EB 55
Page 41: AE A9 09 80
Page 42: D9 0D 1A 78
Page 43: 14 BB CC 8C
Page 44: 7B F5 AD 49
Page 45: 41 64 D9 0D
Page 46: 39 24 2C FE
Page 47: BF 82 74 98
Page 48: 34 49 4E 17
Page 49: 5C 7E C5 58
Page 50: C3 09 49 2C
Page 51: 0F 74 FD 90
Page 52: 58 06 CE B7
Page 53: AF 3D 0E 5C
Page 54: 07 41 33 CD
Page 55: CE C2 9E BC
Page 56: 29 ED EB 88
Page 57: 65 8D 71 21
Page 58: DD 19 30 72
Page 59: 72 91 BF 37
Page 60: F6 F4 A4 B0
Page 61: FA 5C 22 6D
Page 62: 8C B2 F3 7C
Page 63: 81 4E F6 7B
Page 64: 09 05 A0 19
Page 65: 01 2B B1 C5
Page 66: 0E 37 D2 30
Page 67: 38 FD 56 CB
Page 68: 15 F6 6D BC
Page 69: 35 BA 67 0B
Page 70: D8 06 2B 13
Page 71: 2B 33 96 A9
Page 72: 87 43 1C C4
Page 73: 11 4E 12 C4
Page 74: 92 51 19 3F
Page 75: 13 1E 5B 29
Page 76: 25 52 E5 5E
Page 77: 74 97 B6 8E
Page 78: 9F E5 27 19
Page 79: 58 89 E9 31
Page 80: F5 A2 AD 38
Page 81: 50 91 E5 1A
Page 82: 1F 1B 50 0A
Page 83: E0 CC 25 9A
Page 84: 14 95 CB 8F
Page 85: 74 E7 1F 2D
Page 86: 16 5B 3E 9C
Page 87: D6 7D 1E AA
Page 88: D8 A0 B9 1C
Page 89: 6C 44 57 C6
Page 90: 6C 2F C6 78
Page 91: D3 AE 24 36
Page 92: 6B E3 2C 36
Page 93: 9A E0 D6 BB
Page 94: CB 28 6F 9C
Page 95: 82 49 B4 34
Page 96: 89 6F 1B 49
Page 97: A9 89 E7 12
Page 98: 43 9B 0F 88
Page 99: 20 60 39 26
Page 100: 73 F1 38 B4
Page 101: F7 64 4F D7
Page 102: 8B BC C5 6C
Page 103: 2E 0C 4C C4
Page 104: E7 45 18 4A
Page 105: AB 23 B1 49
Page 106: 5E 1C 25 B4
Page 107: 5B 6B 8E 9C
Page 108: 98 5C CD 65
Page 109: 3A D2 C3 A3
Page 110: B8 01 00 03
Page 111: AC 95 49 15
Page 112: 27 91 46 00
Page 113: 1D ED 23 91
Page 114: CC 4F 42 45
Page 115: 0F 93 85 CB
Page 116: 8F DB 47 8F
Page 117: AE 92 30 6C
Page 118: 0F 27 2A 41
Page 119: A0 51 83 46
Page 120: 71 E8 DA 9C
Page 121: C0 C3 C1 55
Page 122: CC ED 7F 14
Page 123: 89 25 AD 4C
Page 124: AD 4E DB 4F
Page 125: 06 D0 92 9C
Page 126: 90 47 B2 69
Page 127: 51 12 53 55
Page 128: 54 38 D0 D7
Page 129: 7D 7D FC D4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0D D1 C3 63
Page 134: 80 80 00 00
Failed authentication attempts: 0
