Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F1 D1 A3 8A 24 18
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F1 D1 AC
Page 1: A3 8A 24 18
Page 2: 15 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D5 72 3A 3B
Page 6: 62 1C 5A 30
Page 7: 37 EF E6 F1
Page 8: 2A 58 5F 89
Page 9: 67 1F 97 66
Page 10: 1F B2 D7 0A
Page 11: F6 A2 5F 33
Page 12: BB 08 4C 8C
Page 13: 8E 6F 7C 6D
Page 14: 40 1E E6 56
Page 15: 50 FE 4D 93
Page 16: AB C4 20 8C
Page 17: 9B F4 2A 37
Page 18: 15 81 9C D6
Page 19: 33 84 AF E4
Page 20: 6A FA AB 6B
Page 21: 09 CC 05 01
Page 22: 02 A9 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0F 01 9D 10
Page 33: 31 89 1E 58
Page 34: DA 4F E9 5F
Page 35: 62 3E 45 24
Page 36: 75 AF 14 BD
Page 37: 45 F9 91 34
Page 38: 75 88 E4 4E
Page 39: EB 03 F8 86
Page 40: 32 DA 96 20
Page 41: 31 17 14 25
Page 42: 7A 50 4F F7
Page 43: 91 3D 56 81
Page 44: 9E 91 67 33
Page 45: 08 E9 BE 5F
Page 46: F9 5D 39 72
Page 47: BD 26 F1 E2
Page 48: 66 5A 4E 7B
Page 49: E4 9D 0F D3
Page 50: D6 F3 C3 F3
Page 51: A3 7A 81 5E
Page 52: 85 98 B9 DE
Page 53: DA 50 2C 3E
Page 54: 51 B9 46 B9
Page 55: D3 37 4C E8
Page 56: BB 6E 65 F3
Page 57: 4A 52 7C B5
Page 58: 19 5F 21 7A
Page 59: 1E 56 08 F9
Page 60: C5 57 19 0F
Page 61: 12 95 29 AB
Page 62: 54 08 85 B5
Page 63: A2 F4 41 11
Page 64: EF 66 F0 BB
Page 65: 1C 9A 7B C6
Page 66: D3 4B 54 DF
Page 67: 6A A3 CD 29
Page 68: 20 7F 70 BE
Page 69: 3B 73 27 4B
Page 70: 8C 90 AB 6B
Page 71: CB 73 7E D8
Page 72: 9B AA 55 FF
Page 73: 7D 0D D9 F5
Page 74: 19 E1 E2 0C
Page 75: 91 8F F2 8C
Page 76: 7F AC 00 E1
Page 77: 6A BB D3 F4
Page 78: 81 18 9C 2D
Page 79: AC D4 4F B2
Page 80: 8A 86 83 17
Page 81: 15 51 35 70
Page 82: 66 6D 1B 7A
Page 83: 50 28 6F C7
Page 84: 0B 39 50 14
Page 85: DA F7 C5 64
Page 86: 6D 84 37 3D
Page 87: C1 B9 3C 3C
Page 88: 6B B9 28 DB
Page 89: 7D EC 68 FD
Page 90: 6D CE 15 F5
Page 91: A9 BF 90 B2
Page 92: 5C 88 4B 7C
Page 93: DE A0 7F FA
Page 94: 09 68 48 70
Page 95: F6 60 19 AC
Page 96: F5 9B F2 9E
Page 97: 1B DE 68 27
Page 98: 18 C0 2C 5B
Page 99: B6 74 34 BC
Page 100: AE C5 9F ED
Page 101: 4D D0 DB 0E
Page 102: A0 32 9A 61
Page 103: 4C 6B 48 8E
Page 104: F5 DF 17 8A
Page 105: C8 A5 CF FF
Page 106: B0 0A 77 C7
Page 107: 40 D7 E6 1F
Page 108: E5 27 9C A3
Page 109: 0F C8 7B B5
Page 110: 82 BA 32 6B
Page 111: 4D 01 F3 5C
Page 112: F7 73 A9 A6
Page 113: 46 FB 6F 49
Page 114: 41 33 33 D6
Page 115: F9 AD CD CB
Page 116: 7E 0E DD E8
Page 117: E9 21 61 A1
Page 118: FE D3 21 D7
Page 119: CC FE 6F A4
Page 120: BD 92 2E 0A
Page 121: 55 CA AD CD
Page 122: F8 71 CB FD
Page 123: 0C 4A AF 6B
Page 124: B3 12 95 79
Page 125: 7E 59 34 46
Page 126: A2 42 E5 93
Page 127: A5 08 1E 71
Page 128: 77 76 D1 F1
Page 129: F6 C6 24 95
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F8 0E 2D C7
Page 134: 80 80 00 00
Failed authentication attempts: 0
