Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6E 7A 8C E5 56 56
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6E 7A 98
Page 1: 8C E5 56 56
Page 2: 69 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8B DF 28 82
Page 6: 86 BB BF 51
Page 7: 4C AB 47 00
Page 8: AC CA D5 51
Page 9: 40 E0 35 2A
Page 10: EE 10 79 FD
Page 11: ED 04 B1 F1
Page 12: 77 22 4D 6A
Page 13: C5 87 01 54
Page 14: 57 7C 05 E3
Page 15: 6A 53 C1 B5
Page 16: 01 BB 70 27
Page 17: 9A BB E1 21
Page 18: 6D 1C 12 B7
Page 19: 01 9A 62 35
Page 20: 33 B5 C3 87
Page 21: 09 CC 05 01
Page 22: 02 A9 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E6 60 E9 77
Page 33: D3 DB 1E E9
Page 34: C0 96 E9 AB
Page 35: 13 A6 64 89
Page 36: 4D 06 E9 A8
Page 37: E9 C1 6D A0
Page 38: 87 42 76 50
Page 39: 99 78 5E F1
Page 40: EC B5 44 26
Page 41: D9 19 FB 7E
Page 42: 49 34 C5 D7
Page 43: 25 BB 0D CD
Page 44: 6E EC 87 14
Page 45: 88 6C 61 23
Page 46: 4E 17 C8 68
Page 47: 50 16 5D 68
Page 48: 97 60 63 A8
Page 49: 9F CE C0 B1
Page 50: CE 05 6C 26
Page 51: E7 40 C2 32
Page 52: 7A 6E 81 63
Page 53: F6 10 67 5E
Page 54: 83 83 32 DF
Page 55: 59 BB 6B DC
Page 56: 3D B0 D2 8F
Page 57: 4D 87 D9 E2
Page 58: 20 14 68 19
Page 59: 4F 1C 85 96
Page 60: CF DB A5 F3
Page 61: 13 E3 21 0E
Page 62: EA C3 BE B0
Page 63: 91 92 87 69
Page 64: 0B 20 54 9D
Page 65: 72 72 F9 50
Page 66: C7 45 75 14
Page 67: 39 89 AA D8
Page 68: 2B 22 E2 49
Page 69: 52 B2 E8 21
Page 70: 4E 10 16 7B
Page 71: B1 33 8E 79
Page 72: D4 D8 57 1A
Page 73: D9 CE 32 5C
Page 74: 2B 2C 86 BB
Page 75: 6F F1 A3 42
Page 76: 3E 80 B5 70
Page 77: 98 AE 80 75
Page 78: C3 F8 5D B7
Page 79: 0A 41 01 10
Page 80: B0 AA 67 78
Page 81: 06 09 73 42
Page 82: 0E CF 87 F7
Page 83: 0F CE F5 FB
Page 84: 15 0F B0 0D
Page 85: 4C C6 22 ED
Page 86: 73 88 60 B0
Page 87: 39 8A D2 37
Page 88: 78 83 DA 21
Page 89: C6 FF A6 ED
Page 90: 7F 84 20 5C
Page 91: A7 1B 4E AD
Page 92: F9 24 6B 6F
Page 93: 87 DB 9B 0A
Page 94: FB 0B 8D AE
Page 95: 03 DE F1 B8
Page 96: F9 AC EB FB
Page 97: D8 9D 3C 21
Page 98: 61 88 B4 61
Page 99: 4A 0F 60 4F
Page 100: 72 7B 4C 67
Page 101: 7E 10 7C 5C
Page 102: 49 F2 6A B2
Page 103: F7 0A DF 92
Page 104: A6 40 DC 2D
Page 105: 6C 1A 46 6A
Page 106: 81 A3 7F 23
Page 107: BB 64 E0 E1
Page 108: 35 D5 D2 0C
Page 109: 17 48 EB 94
Page 110: C7 83 8E 1A
Page 111: 49 08 71 78
Page 112: D7 1F B8 FC
Page 113: 11 5B 28 F5
Page 114: 2B 57 BD F0
Page 115: 0F A1 6C 68
Page 116: F1 2A F5 A6
Page 117: C9 1E 62 A0
Page 118: 73 F9 B0 83
Page 119: 82 25 65 C4
Page 120: 71 8D 27 3F
Page 121: 54 6D B5 D6
Page 122: 4D E8 01 FF
Page 123: 2F BD D4 23
Page 124: 77 99 67 74
Page 125: 00 11 D8 09
Page 126: 89 F9 FC AF
Page 127: EE 15 56 B8
Page 128: EC 4C 80 3D
Page 129: CF 5C 66 57
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 48 CA 70 E6
Page 134: 80 80 00 00
Failed authentication attempts: 0
