Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B3 33 FF 37 96 C8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B3 33 0C
Page 1: FF 37 96 C8
Page 2: 96 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CF DC EA C5
Page 6: 66 7E 10 74
Page 7: 35 DA 82 21
Page 8: D8 29 45 4E
Page 9: A8 13 E7 0E
Page 10: A8 3F E8 16
Page 11: 5D 7E 8A DA
Page 12: 60 60 80 6C
Page 13: 30 B0 6C 34
Page 14: B0 D1 5F 3D
Page 15: BB 25 F6 18
Page 16: 48 13 AF 74
Page 17: 9A E9 0B 65
Page 18: 84 EB 3F 9F
Page 19: 7E B1 07 5D
Page 20: 7D 0E 95 88
Page 21: 09 CD 05 01
Page 22: 02 AE 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E3 25 97 03
Page 33: 1D 61 8F 3B
Page 34: 76 59 3D F9
Page 35: DE 27 48 65
Page 36: 29 26 2F 41
Page 37: CB FB 74 F3
Page 38: 60 72 A9 55
Page 39: CA 98 09 D8
Page 40: F6 AB C8 64
Page 41: 91 E2 43 AA
Page 42: A6 CC 1F BE
Page 43: 35 2C 64 3F
Page 44: 4F 16 52 6D
Page 45: FD EC 87 03
Page 46: 57 DC EE 3D
Page 47: 6F 26 52 18
Page 48: 0E E7 4D A3
Page 49: B4 C7 94 14
Page 50: CB C3 A9 DD
Page 51: 4B 88 38 B7
Page 52: 83 5C 11 9E
Page 53: A8 30 06 A1
Page 54: 42 B8 5F 01
Page 55: 4E 26 EA 2B
Page 56: 0B 17 04 D0
Page 57: A2 70 8C 62
Page 58: DC 38 F3 28
Page 59: 0C 80 45 1C
Page 60: 69 50 75 E5
Page 61: 4D 6F 21 4D
Page 62: AC 99 19 6D
Page 63: 2C 95 8A F9
Page 64: 3A 70 ED B4
Page 65: 37 61 F9 93
Page 66: FF 20 1F 56
Page 67: AB 1C 6B 48
Page 68: 67 FA CC 88
Page 69: E2 B4 DF B1
Page 70: 60 B5 D2 39
Page 71: 0B 63 37 EE
Page 72: 33 32 64 39
Page 73: 3A DB BF 0D
Page 74: 13 35 A4 99
Page 75: 62 C6 8D A5
Page 76: DD 23 44 32
Page 77: 41 B9 C3 13
Page 78: 4A DD 00 A0
Page 79: 9B AE F2 17
Page 80: E9 70 7D EA
Page 81: AC 88 D5 AB
Page 82: 8D A2 F4 80
Page 83: 6A 9F 41 B7
Page 84: 65 69 BE 11
Page 85: 0E 74 6F 3E
Page 86: 64 00 88 5D
Page 87: 7B 12 67 23
Page 88: A2 F5 F0 52
Page 89: 05 06 8A 94
Page 90: A0 8C 72 FD
Page 91: 21 DE F9 0C
Page 92: 1E E4 25 6F
Page 93: 5A 92 DE 86
Page 94: 9C 5E 25 0B
Page 95: 41 26 AE B0
Page 96: 73 D7 24 23
Page 97: 13 4F 86 A9
Page 98: 67 9C 27 00
Page 99: 2D 82 B1 51
Page 100: 38 40 0D 77
Page 101: E8 18 4D 09
Page 102: E8 2C 58 D7
Page 103: 87 DB 63 E5
Page 104: EF 56 7C 8D
Page 105: D5 CA 02 DC
Page 106: 77 C4 CD C4
Page 107: B5 01 BD FC
Page 108: 36 10 62 4B
Page 109: BC CA 41 3A
Page 110: 00 AE FF 4F
Page 111: 3A 18 19 44
Page 112: D3 0C 55 60
Page 113: F9 A9 F1 17
Page 114: A5 FF A1 02
Page 115: 8D 26 1B EC
Page 116: CF D1 5C 80
Page 117: FA 9A 18 D9
Page 118: FD 39 4B 7C
Page 119: 75 C3 2C 9A
Page 120: C7 0A 00 51
Page 121: 8A 57 24 DF
Page 122: 7F EA 7B 36
Page 123: 34 D7 32 85
Page 124: 44 A7 0A 7B
Page 125: AD EE 98 53
Page 126: 7B DD F2 1E
Page 127: 06 F3 78 D5
Page 128: 95 B6 0A 74
Page 129: 39 F2 E4 F1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E6 51 C3 AA
Page 134: 80 80 00 00
Failed authentication attempts: 0
