Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 31 28 0A D4 B9 CF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 31 28 95
Page 1: 0A D4 B9 CF
Page 2: A8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9B 73 2C 16
Page 6: 24 EA 99 B6
Page 7: 2B 4E C6 8A
Page 8: 17 D8 7A 8F
Page 9: EB D9 A5 8E
Page 10: 34 73 49 DD
Page 11: 6E B1 19 AD
Page 12: C0 CE FB 4B
Page 13: 32 A1 A6 69
Page 14: B6 C1 3E BF
Page 15: 1D 1F 0F 8C
Page 16: A6 4E 07 85
Page 17: 73 62 08 51
Page 18: BE 35 75 B9
Page 19: A7 6C 41 0E
Page 20: 06 EC 9D 7F
Page 21: 09 CE 05 01
Page 22: 02 B3 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 73 BC F5 38
Page 33: 3C 19 C4 60
Page 34: 8A D3 32 D4
Page 35: 1E CB 5B 8A
Page 36: E5 40 BD 64
Page 37: 02 AC 83 0E
Page 38: 8C 3A BC 15
Page 39: B3 71 B4 1C
Page 40: 62 55 2A AE
Page 41: 2E F7 3F C3
Page 42: 12 6D 7A 32
Page 43: CB 52 15 C7
Page 44: 15 79 D6 0E
Page 45: 76 EF 43 63
Page 46: 4A 2D 77 12
Page 47: 3C A7 85 A5
Page 48: 14 E3 C2 62
Page 49: CE 98 B3 3B
Page 50: CC 41 6B DB
Page 51: 33 96 0B 7A
Page 52: 45 93 B6 D0
Page 53: E7 EE 30 D8
Page 54: AC 9F FD F4
Page 55: 2D 56 8F FB
Page 56: 11 54 90 17
Page 57: A8 6A F4 7D
Page 58: 9A 18 52 4D
Page 59: CE 99 86 D1
Page 60: 5E C7 49 ED
Page 61: D4 03 97 56
Page 62: F4 6B B1 94
Page 63: C4 86 A1 91
Page 64: 0F 4C C5 D5
Page 65: 43 87 74 1F
Page 66: 7D 6D EA 29
Page 67: 51 3C 65 C3
Page 68: 1C 06 8A F1
Page 69: 08 DE 6A 12
Page 70: 12 98 D1 F3
Page 71: 5D 00 E7 35
Page 72: B6 E2 EC D2
Page 73: 57 F3 DD 34
Page 74: D3 69 FC 0A
Page 75: 34 64 17 C0
Page 76: F8 95 69 FE
Page 77: 08 D0 CA E9
Page 78: BB 36 95 03
Page 79: DE 2C 20 0F
Page 80: 41 36 49 76
Page 81: D9 80 8E 76
Page 82: 8C B5 4A 71
Page 83: 88 B1 D8 D5
Page 84: A9 95 15 22
Page 85: FE 75 CB C4
Page 86: 04 21 C8 33
Page 87: 45 EA EA 34
Page 88: 66 5B 6F 41
Page 89: 88 99 E1 2C
Page 90: 20 0C 4F 78
Page 91: 3D CB 1D F9
Page 92: C6 DB C7 1C
Page 93: FA 94 E3 00
Page 94: EF 09 AA 37
Page 95: BC 0C 70 FB
Page 96: 15 60 AA 0E
Page 97: B7 70 C2 51
Page 98: 2A 6D 80 F2
Page 99: DD E4 4D 02
Page 100: C1 F2 23 DC
Page 101: A8 A0 16 76
Page 102: BD 83 29 83
Page 103: 47 BF C3 BF
Page 104: F0 51 D3 EB
Page 105: 96 A9 5E 4F
Page 106: 4E 8B 18 C9
Page 107: 87 AD 78 40
Page 108: A8 85 79 F2
Page 109: C9 59 DE 0F
Page 110: 0F 46 C2 5A
Page 111: 77 25 F8 EB
Page 112: B6 25 5B B9
Page 113: CE 35 EC 1E
Page 114: C1 A4 28 A0
Page 115: 78 03 45 5C
Page 116: F3 9E F9 53
Page 117: 2E C8 62 BD
Page 118: 4D 9D 79 3E
Page 119: 61 C6 2F AE
Page 120: 48 F3 37 40
Page 121: 38 39 63 0A
Page 122: 33 5C 30 08
Page 123: 28 8C BE 6B
Page 124: 12 38 85 16
Page 125: 02 01 9D 6B
Page 126: FB B4 87 00
Page 127: D7 2F 71 6E
Page 128: 7E F1 A4 84
Page 129: F0 36 EF D8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 91 A9 19 4E
Page 134: 80 80 00 00
Failed authentication attempts: 0
