Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F6 0F 5A 56 69 A2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F6 0F 75
Page 1: 5A 56 69 A2
Page 2: C7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4A ED AB B8
Page 6: C9 E7 80 70
Page 7: E9 4E A7 10
Page 8: C4 A8 F2 ED
Page 9: CF 56 78 D2
Page 10: 12 D9 24 D6
Page 11: C5 78 DB ED
Page 12: 8F 49 52 52
Page 13: 10 CF 5E 80
Page 14: 20 F8 B6 71
Page 15: CD 77 BF E9
Page 16: 95 6B 56 13
Page 17: 70 16 DE 7B
Page 18: 3D 3A 96 6E
Page 19: 2E B1 41 D2
Page 20: BD C0 58 8C
Page 21: 09 CE 05 01
Page 22: 02 B3 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D7 FA 71 E9
Page 33: 1C A3 0A 98
Page 34: 77 72 89 A9
Page 35: AE F6 AA 80
Page 36: C6 B3 52 6F
Page 37: 76 9E 91 DC
Page 38: E1 35 5D CA
Page 39: 3E A2 3A 8C
Page 40: 33 EC F4 FA
Page 41: 41 48 BA 36
Page 42: 11 C1 17 4D
Page 43: 81 98 3C D3
Page 44: 3B C0 8C 3D
Page 45: E5 3A 8E 89
Page 46: 4F F2 78 9A
Page 47: F0 7D 11 40
Page 48: 8F F5 76 31
Page 49: 00 BD 24 9F
Page 50: 13 02 65 19
Page 51: 33 2F A9 5A
Page 52: BD F3 B9 6C
Page 53: 8E F6 BC 7A
Page 54: 1B 5A 92 38
Page 55: 60 6F 0C 93
Page 56: 37 E7 49 95
Page 57: 84 ED FE 05
Page 58: A1 89 1F D3
Page 59: BF 3F 49 7A
Page 60: DF B3 F0 76
Page 61: 6B 42 FC 62
Page 62: 7F FD 64 00
Page 63: 72 F9 A7 ED
Page 64: 9F EE 06 FB
Page 65: 64 00 48 23
Page 66: 65 DF 62 A2
Page 67: 57 3D 04 22
Page 68: FA 90 00 23
Page 69: F9 01 39 F5
Page 70: 3C A5 9C 65
Page 71: A2 0B A7 66
Page 72: 5F 7A 55 B9
Page 73: 5D CC 1F 9D
Page 74: CC 5A 34 37
Page 75: 0E EF B3 BB
Page 76: 76 8F FB 2C
Page 77: 02 0E 87 D0
Page 78: 3E AF 23 EB
Page 79: 8B FA DD 1A
Page 80: FB 7D 15 A6
Page 81: E7 74 EF A7
Page 82: 13 EE 9A 96
Page 83: B2 8E 85 B8
Page 84: D3 F1 EF 1D
Page 85: 51 0C 49 90
Page 86: 6E 0C 09 31
Page 87: FB BC 67 61
Page 88: 9A 3E 59 7E
Page 89: FD A5 59 38
Page 90: 46 80 E7 9C
Page 91: C1 28 94 D9
Page 92: 79 DB 28 D6
Page 93: 93 D3 98 4B
Page 94: A8 7A 46 A5
Page 95: B4 0F 02 00
Page 96: 93 6C 76 42
Page 97: 21 89 34 79
Page 98: A7 33 B9 BA
Page 99: 33 62 E4 15
Page 100: 19 37 E6 D5
Page 101: 25 51 1F D2
Page 102: 1D F4 02 04
Page 103: 07 F5 63 CA
Page 104: 1F A8 C1 7B
Page 105: 45 90 30 D0
Page 106: CB 3E 17 5A
Page 107: 3F 30 0B 8F
Page 108: 36 20 09 A1
Page 109: 7E AD FA 20
Page 110: B8 4A 5A F1
Page 111: E2 FB ED 4F
Page 112: BF 23 97 A6
Page 113: C0 5E BE B2
Page 114: 24 40 25 F5
Page 115: 43 30 C2 A2
Page 116: 4B CF 9B 8F
Page 117: 95 D6 7B 5B
Page 118: 67 73 D1 C3
Page 119: 03 56 CD 6F
Page 120: B8 DD 83 8D
Page 121: 9F 6A 79 24
Page 122: 29 90 88 A7
Page 123: 84 37 9D 33
Page 124: 44 CC 1A 0E
Page 125: C9 C0 14 8D
Page 126: AC 2A 0C AE
Page 127: 47 12 0C 6E
Page 128: D7 60 99 BE
Page 129: 1A 08 D8 55
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 06 0C 99 A1
Page 134: 80 80 00 00
Failed authentication attempts: 0
