Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 73 14 43 7B 5E F8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 73 14 EB
Page 1: 43 7B 5E F8
Page 2: 9E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 17 76 31 51
Page 6: B4 FA 87 D6
Page 7: 2B F6 97 03
Page 8: 52 2F 4D 0A
Page 9: E0 F9 98 46
Page 10: A4 28 5E 09
Page 11: 35 46 64 2B
Page 12: 54 28 81 45
Page 13: 6B 1F 65 04
Page 14: 53 6E 20 7C
Page 15: F8 B2 F4 22
Page 16: 04 C3 99 1A
Page 17: AA 1D 40 41
Page 18: 8C 3E 51 E3
Page 19: E3 DF 8A 31
Page 20: 5A 66 6A CF
Page 21: 09 CB 05 01
Page 22: 02 A4 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 23 82 6A 53
Page 33: 49 94 71 70
Page 34: 55 DB 55 23
Page 35: B6 FE 14 48
Page 36: D8 4B E7 90
Page 37: 12 60 BB CF
Page 38: 0F 12 19 C6
Page 39: 9C 5A 29 58
Page 40: 4F B3 94 D8
Page 41: CC 6A F2 46
Page 42: 16 FA 08 BD
Page 43: E3 67 A8 93
Page 44: 37 DB A5 03
Page 45: 1D 0B 9D D6
Page 46: 63 0D 40 63
Page 47: 2F F8 AB 4A
Page 48: 7C 7E C1 B9
Page 49: 80 A6 5C 6C
Page 50: 8E A5 D3 5E
Page 51: BE A4 94 47
Page 52: C3 CA 4E 4E
Page 53: 15 BF 24 FD
Page 54: 86 2B 50 8D
Page 55: 43 4B 78 30
Page 56: FD 3B D1 BD
Page 57: 13 0D 20 1F
Page 58: 84 F1 81 C0
Page 59: 1D 77 89 EA
Page 60: 9A 55 91 81
Page 61: EF EB AF 43
Page 62: 5D F4 56 29
Page 63: 40 61 E0 C5
Page 64: D6 9F F7 73
Page 65: C7 85 84 2A
Page 66: E1 97 01 06
Page 67: 6E 37 68 4F
Page 68: 4B 43 83 85
Page 69: EB 95 CF CE
Page 70: 5E 1D FF 7E
Page 71: 33 19 49 E3
Page 72: 6E B3 6B 3E
Page 73: C1 0F 4C 6E
Page 74: 2D 61 40 79
Page 75: F4 F2 34 09
Page 76: 65 C9 D0 D4
Page 77: 5F 29 1E D2
Page 78: 6B 06 E1 F2
Page 79: 99 99 F7 7E
Page 80: 78 93 83 9F
Page 81: AF E4 39 1B
Page 82: 6B 3E 59 17
Page 83: 17 E3 8A 7F
Page 84: DD 44 D6 47
Page 85: 89 05 C8 12
Page 86: FD 4D D4 F6
Page 87: BD BF BA CB
Page 88: AC 37 09 52
Page 89: 93 AB 41 9D
Page 90: 2A 96 00 76
Page 91: 32 89 1D 36
Page 92: 34 1F 8B 9A
Page 93: 7A 0A 05 54
Page 94: A8 12 F6 AA
Page 95: C9 44 88 E6
Page 96: 4F 7E FC 9F
Page 97: 35 9C 86 AF
Page 98: ED 29 F1 5D
Page 99: FD 99 9D 2D
Page 100: AA 86 D2 B1
Page 101: 1F 74 62 FB
Page 102: 42 E3 87 7A
Page 103: FB BB BD D9
Page 104: AE 00 90 B7
Page 105: F2 CD 47 A7
Page 106: EE 4B 4E 94
Page 107: 90 75 C2 07
Page 108: D2 9D DF 00
Page 109: 0B 74 D3 05
Page 110: D5 03 B8 B2
Page 111: C0 8E 9A A1
Page 112: 1A 38 C6 0B
Page 113: 92 D7 7B 16
Page 114: 91 69 5B EF
Page 115: 66 F3 DC C1
Page 116: 7D 6D CE B0
Page 117: 04 20 8E 89
Page 118: 68 01 A4 10
Page 119: 5C 13 FC 3F
Page 120: 79 17 63 63
Page 121: 5D A9 A6 26
Page 122: 4B 05 1A D3
Page 123: B4 D5 B8 E9
Page 124: 70 16 F8 8C
Page 125: B0 A7 A4 8E
Page 126: 50 96 2E D7
Page 127: 74 4D 89 36
Page 128: 09 7A EB E8
Page 129: 12 77 23 D3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9A 3A B7 D6
Page 134: 80 80 00 00
Failed authentication attempts: 0
