Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 69 83 89 54 23 ED
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 69 83 66
Page 1: 89 54 23 ED
Page 2: 13 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 09 5B FA A5
Page 6: 49 2E 44 14
Page 7: 91 5E 7C E8
Page 8: 3A CC FB F7
Page 9: 0C 76 53 91
Page 10: B2 CE 48 C7
Page 11: 4F FB 87 84
Page 12: F8 9E AD 58
Page 13: F8 BB C0 98
Page 14: CF E2 60 22
Page 15: 85 CA 9F B2
Page 16: FE 04 A9 4E
Page 17: 24 53 DE AA
Page 18: 44 A8 6C E2
Page 19: AF D2 62 6F
Page 20: 9C 44 16 BB
Page 21: 09 CB 05 01
Page 22: 02 A4 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 16 10 A2 90
Page 33: 45 99 73 99
Page 34: 83 03 F0 93
Page 35: 82 6B AE EE
Page 36: 06 4E 56 20
Page 37: 55 0D CF 47
Page 38: D4 EF 14 A2
Page 39: FA 7F 4E EA
Page 40: 06 78 13 43
Page 41: A3 1F ED 62
Page 42: 8E 4E B7 D4
Page 43: EE 42 3E 9D
Page 44: 68 EC 68 5A
Page 45: FC 2D 76 99
Page 46: 73 AE 5E 48
Page 47: 5F 49 FF CD
Page 48: 8E 78 30 34
Page 49: E9 63 B2 D7
Page 50: 0F 65 F7 E6
Page 51: 6A 02 ED 60
Page 52: 01 83 C9 C1
Page 53: E3 5C B3 02
Page 54: 0A 58 5A 2A
Page 55: AC 6D 78 80
Page 56: E1 F2 49 EE
Page 57: 81 B7 3E 6F
Page 58: EB 77 E4 D6
Page 59: 61 1A B0 5D
Page 60: 88 57 BE 5B
Page 61: 4B 1F A4 54
Page 62: 93 51 A6 2D
Page 63: CF 08 7D E8
Page 64: A0 17 69 AA
Page 65: 7E 10 D1 3D
Page 66: 24 C6 D6 2B
Page 67: 59 09 EE 4C
Page 68: EB 64 AD AE
Page 69: 2C 95 51 65
Page 70: 5C E1 CF 74
Page 71: C3 DA F3 C4
Page 72: 66 3B 09 E9
Page 73: 4E 42 9E 5D
Page 74: 0C 78 20 88
Page 75: E1 85 2E C1
Page 76: DF 2E 09 AC
Page 77: 6F DC 3B 47
Page 78: 5F A7 70 D5
Page 79: 69 E0 75 EB
Page 80: 24 F4 FF C8
Page 81: 96 82 C3 12
Page 82: 59 85 18 B9
Page 83: E4 1A 3F 2F
Page 84: 2E DF 2D 0C
Page 85: 83 EF 2D 5F
Page 86: C9 58 49 A3
Page 87: 11 D1 CC 1E
Page 88: E8 2E 1A CA
Page 89: 62 3C D3 E6
Page 90: F4 BE 53 4F
Page 91: EB 1E F3 88
Page 92: 75 44 0B DD
Page 93: 11 3F FE CD
Page 94: 93 BC 0C 6E
Page 95: 91 2A 19 31
Page 96: B0 67 6B 7B
Page 97: 93 A1 BA 8C
Page 98: 06 B1 CD 0A
Page 99: EB 48 E3 FF
Page 100: 67 AF 96 21
Page 101: 24 44 B9 44
Page 102: 48 09 C3 4B
Page 103: AB E8 78 FC
Page 104: D3 8B CA C9
Page 105: 12 27 9C A8
Page 106: B0 71 3B 49
Page 107: D0 29 48 EF
Page 108: AB 6B 8F F1
Page 109: DC 1C 76 82
Page 110: 08 E5 B8 98
Page 111: 9D 11 CA 79
Page 112: 08 BF 61 32
Page 113: BE D4 28 23
Page 114: B6 B0 05 EA
Page 115: 8D D4 11 92
Page 116: CA 1C 51 20
Page 117: AA 23 73 0B
Page 118: 6B E6 62 22
Page 119: 42 1E 27 6B
Page 120: 29 68 AB 40
Page 121: AA 60 63 9E
Page 122: 27 13 92 F7
Page 123: B1 53 F6 48
Page 124: FC 02 97 71
Page 125: 35 DC 41 ED
Page 126: B2 59 9F B5
Page 127: 03 CF 63 CC
Page 128: 88 EF 0A 09
Page 129: B2 30 A7 45
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4A 82 00 EC
Page 134: 80 80 00 00
Failed authentication attempts: 0
