Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E7 33 0F 7D 1E 2B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E7 33 58
Page 1: 0F 7D 1E 2B
Page 2: 47 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 20 1B C6 14
Page 6: BE EB 2B DE
Page 7: 27 1C 90 1D
Page 8: AB 76 B9 B6
Page 9: 39 26 2C 44
Page 10: 35 65 17 00
Page 11: C5 A6 6B F8
Page 12: C2 9E 0F 41
Page 13: 81 1B 95 49
Page 14: 79 62 AF 7C
Page 15: AB D4 55 95
Page 16: 05 41 C0 D5
Page 17: 6B 68 8D 01
Page 18: 88 82 50 48
Page 19: 62 BB D9 C2
Page 20: AB 96 6E 41
Page 21: 09 CB 05 01
Page 22: 02 A4 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 62 30 0F 1A
Page 33: 13 0E B4 17
Page 34: D2 87 76 0A
Page 35: 26 BF 0B 4A
Page 36: AF C1 41 05
Page 37: 75 CC 71 08
Page 38: 04 84 6B D6
Page 39: 05 20 C0 E1
Page 40: A0 49 99 E6
Page 41: DB 82 44 09
Page 42: 08 F5 CB 5B
Page 43: 16 4A 3B C5
Page 44: AE 87 B7 67
Page 45: 1B EE 87 E5
Page 46: A8 40 0A D9
Page 47: 5F AB 50 D7
Page 48: FA F6 FE 25
Page 49: 45 BE C0 01
Page 50: E2 EB F4 1C
Page 51: 8C 18 86 D3
Page 52: CB 84 57 73
Page 53: 58 C9 48 B8
Page 54: 40 E6 AF A6
Page 55: 82 41 D1 78
Page 56: 24 13 3B C9
Page 57: 4E 96 B4 42
Page 58: 90 A9 05 22
Page 59: 6E 0E BE 18
Page 60: 54 02 81 0D
Page 61: 88 38 2E D1
Page 62: BC 2E 71 F6
Page 63: 04 49 B1 56
Page 64: 97 F9 BF 53
Page 65: 6A 48 F0 27
Page 66: 20 2C 91 61
Page 67: 71 E6 C1 DF
Page 68: 08 38 C9 63
Page 69: 5C 1A 34 32
Page 70: 79 0D 80 27
Page 71: F1 4E 6C BF
Page 72: 71 BF B9 9A
Page 73: B1 72 D1 B2
Page 74: 5B 66 FB 15
Page 75: 3B 9B 82 40
Page 76: D8 42 73 B3
Page 77: 21 6B 94 2E
Page 78: E2 88 BE 19
Page 79: F4 D7 3C CE
Page 80: 2B B7 28 2B
Page 81: F0 11 FE C5
Page 82: 8F 06 C2 58
Page 83: 0C A9 7C 31
Page 84: A3 7A 13 D7
Page 85: DE B4 8A 5E
Page 86: B0 FB FF 0B
Page 87: EA 25 9C 57
Page 88: 35 62 71 83
Page 89: 8D 2E 7A 62
Page 90: 18 FB 7D B5
Page 91: 72 CF 09 9F
Page 92: D0 36 71 3A
Page 93: E3 53 CE 0E
Page 94: 12 6A 4A 49
Page 95: 2B 75 A0 FC
Page 96: C9 9B DF 05
Page 97: F6 C0 7F 7C
Page 98: 7F 89 C2 EF
Page 99: C4 10 8E 70
Page 100: C1 B3 70 1F
Page 101: 43 13 65 E2
Page 102: 32 FE 38 E6
Page 103: 63 7C A7 07
Page 104: BA 04 22 35
Page 105: 9F 02 A0 76
Page 106: 8D 80 D6 B4
Page 107: 6C 16 8F 42
Page 108: 58 35 65 20
Page 109: 93 98 55 48
Page 110: 8F 42 AF 42
Page 111: 92 91 C7 9A
Page 112: 84 21 16 EE
Page 113: FC 38 37 4E
Page 114: 30 3F 4C 88
Page 115: F9 5C 81 A1
Page 116: 92 F7 A0 61
Page 117: 63 B1 28 58
Page 118: 51 F0 6D 5D
Page 119: 61 1B 3A 6C
Page 120: 16 34 9D 4D
Page 121: 6B D9 A4 47
Page 122: 3D A7 50 2E
Page 123: 3E DB 87 2D
Page 124: 7C 33 0C F0
Page 125: A2 54 B4 29
Page 126: F2 CA F2 63
Page 127: 6C 80 E1 7F
Page 128: 71 3D 35 04
Page 129: 83 0D F2 A4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 42 1B BB 03
Page 134: 80 80 00 00
Failed authentication attempts: 0
