Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 CE 63 12 04 AE 53
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CE 63 21
Page 1: 12 04 AE 53
Page 2: EB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0A AE 73 D3
Page 6: 36 28 0F F0
Page 7: 12 3E 3F F9
Page 8: 43 D0 E8 A9
Page 9: F9 0F 4F D7
Page 10: 68 72 E6 C4
Page 11: C4 B5 05 B3
Page 12: 8E 0D C4 1F
Page 13: 7C 19 46 CD
Page 14: FB 4D B1 58
Page 15: 4D E6 D3 61
Page 16: C6 CF 62 23
Page 17: 44 BB 32 67
Page 18: DE F2 D5 59
Page 19: 48 51 FF 9D
Page 20: C0 DD C5 C7
Page 21: 09 C9 05 01
Page 22: 02 9A 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 12 B8 A4 AF
Page 33: B1 08 3D 4D
Page 34: 43 CD 09 CD
Page 35: AF FE 8D 68
Page 36: 31 7E 4F 52
Page 37: 40 3E 4A C4
Page 38: 30 7D 4F 3B
Page 39: F8 61 27 1D
Page 40: 72 11 89 FE
Page 41: 1B F8 B3 E7
Page 42: 37 4D 1D 89
Page 43: 69 45 27 4F
Page 44: EB 0C EE 96
Page 45: 9C EA 1B 5D
Page 46: 0F AA 91 C1
Page 47: 1B D2 DC 63
Page 48: BE CE 67 F1
Page 49: B5 A7 43 79
Page 50: C3 D5 66 D0
Page 51: F6 A4 6E 27
Page 52: A4 BB E1 36
Page 53: 56 EB 38 2B
Page 54: C4 64 ED A2
Page 55: B7 B4 1F 83
Page 56: 14 A0 AF 81
Page 57: EA F0 4E F7
Page 58: 59 E7 2F F8
Page 59: C1 C4 FD DC
Page 60: B2 6C 5B 63
Page 61: 10 3C F6 1E
Page 62: 88 88 1D 4C
Page 63: 80 2F BC 4C
Page 64: A6 DD E0 0E
Page 65: A8 E3 E6 68
Page 66: CF 20 51 9C
Page 67: 34 33 43 B7
Page 68: 0B F0 E2 85
Page 69: FF 0B 68 B3
Page 70: AB F0 33 13
Page 71: 46 FF 80 6A
Page 72: 23 39 93 6F
Page 73: 3E F5 10 D4
Page 74: 1C 95 E3 E0
Page 75: E1 91 E2 31
Page 76: 87 24 5D 76
Page 77: 23 23 68 E3
Page 78: B4 6C 67 77
Page 79: 5E 4E C6 6D
Page 80: AD DE 2E E5
Page 81: 71 DE F6 43
Page 82: 7B 0E 8D 16
Page 83: F3 72 94 7C
Page 84: 16 04 C6 F6
Page 85: 2B 93 62 CC
Page 86: 55 C2 24 51
Page 87: F9 BC 69 B0
Page 88: 2C CE FC BC
Page 89: 6F 52 79 C4
Page 90: A6 83 D9 04
Page 91: 99 DF B0 D9
Page 92: 7D FC DB 90
Page 93: 54 16 3C FB
Page 94: C5 7D E6 D1
Page 95: 34 8F B5 74
Page 96: 44 31 D3 FC
Page 97: F4 76 1B D9
Page 98: 23 F6 30 80
Page 99: 0C 2F 61 D4
Page 100: 36 69 30 C3
Page 101: D0 84 58 2E
Page 102: FA 7A C8 D0
Page 103: 1D E7 9B 4F
Page 104: 74 65 7C A8
Page 105: 38 36 10 06
Page 106: AC B4 E9 38
Page 107: D3 B8 DA 22
Page 108: E0 0F B7 CC
Page 109: 44 5B 34 53
Page 110: 92 09 F0 85
Page 111: 85 44 54 F1
Page 112: 3A 2D 4B B7
Page 113: 82 9F 9F 8B
Page 114: A9 15 FE 36
Page 115: 63 1B 24 28
Page 116: 99 10 BB 10
Page 117: F8 EA 59 15
Page 118: 75 C8 70 AF
Page 119: A9 8E 47 D6
Page 120: 72 36 8A 57
Page 121: 30 B6 98 1F
Page 122: BD AF 09 E1
Page 123: 42 86 07 3E
Page 124: 5A 96 A9 2D
Page 125: AE 9E 0B 57
Page 126: AB 87 61 5D
Page 127: 06 22 3B D7
Page 128: A2 BC 4C 51
Page 129: 9C 44 90 51
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 76 32 16 02
Page 134: 80 80 00 00
Failed authentication attempts: 0
