Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EC 81 97 03 B7 D3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EC 81 E1
Page 1: 97 03 B7 D3
Page 2: F0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1D 1D A3 75
Page 6: 68 55 95 E6
Page 7: B9 FB 5F 0E
Page 8: F3 7F 3A 4A
Page 9: 3D 2F 2D 28
Page 10: A9 02 5B B8
Page 11: 5E D7 CA 65
Page 12: A1 38 CD A9
Page 13: FF 92 B7 A9
Page 14: 1D 21 AC 34
Page 15: 0D 76 11 5A
Page 16: 56 B1 D2 13
Page 17: 3B 5C B7 7D
Page 18: DD 39 45 19
Page 19: 4A D0 E7 6D
Page 20: B4 A1 90 AA
Page 21: 09 CA 05 01
Page 22: 02 9F 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F1 43 E0 10
Page 33: AD E5 42 9C
Page 34: 7B A5 37 E7
Page 35: 81 78 47 22
Page 36: 96 DD 64 9C
Page 37: 8C 04 3A 1F
Page 38: 39 40 B6 B5
Page 39: B9 DD 3D 2F
Page 40: C0 6C A0 21
Page 41: DD 9D 64 C9
Page 42: FD 33 A3 B6
Page 43: 58 6C 6D 8F
Page 44: F5 82 56 EE
Page 45: 5E D8 8E 6A
Page 46: C8 50 C7 34
Page 47: 7C DC B7 B2
Page 48: 93 DE CB 41
Page 49: D4 F9 84 FE
Page 50: 19 72 34 91
Page 51: E5 DE 21 A6
Page 52: 7F 70 23 1B
Page 53: 6C 2D 24 EA
Page 54: A1 C2 3B B0
Page 55: 70 04 10 9F
Page 56: 54 B9 60 B7
Page 57: 9C 1A A7 D0
Page 58: A0 87 05 E8
Page 59: 88 56 A4 B2
Page 60: BE 0C 32 81
Page 61: A2 FD A9 68
Page 62: C7 AF 47 A0
Page 63: 46 99 B0 ED
Page 64: 62 49 C1 46
Page 65: E4 01 98 B0
Page 66: 7C F6 87 A4
Page 67: F6 DA AC F8
Page 68: 63 40 DE 26
Page 69: C5 AC FF BA
Page 70: A9 05 59 40
Page 71: 48 88 D5 A3
Page 72: B9 D3 E0 B2
Page 73: 85 88 7E F8
Page 74: 65 57 92 FF
Page 75: 53 B6 28 66
Page 76: 5D AA 75 EF
Page 77: 0A F3 FD A9
Page 78: 3C 2C C4 6D
Page 79: D3 C2 9C 19
Page 80: 07 4C EC 6A
Page 81: EC 9B 70 8D
Page 82: 2B 58 31 7B
Page 83: 6D F4 DF A2
Page 84: 25 A6 02 DC
Page 85: C1 27 32 0E
Page 86: 9D 92 3B 51
Page 87: D0 F7 73 EF
Page 88: 72 13 9C A5
Page 89: 0E D6 17 BD
Page 90: 90 16 57 DE
Page 91: 18 57 33 48
Page 92: ED B9 AA 74
Page 93: B1 0A B0 B2
Page 94: FC 36 64 A9
Page 95: 90 E5 57 8A
Page 96: 16 82 70 D5
Page 97: 96 C0 4A E3
Page 98: 2F BE FC D2
Page 99: 0C 99 93 18
Page 100: DA 42 CB 33
Page 101: 8F BF 4C 27
Page 102: DC 00 F3 B8
Page 103: 94 AE 72 A9
Page 104: C2 C4 E3 7F
Page 105: 87 B1 6F D4
Page 106: A3 C4 F1 E4
Page 107: 35 0D CA A9
Page 108: 6F 37 F6 20
Page 109: 34 D8 7F 99
Page 110: 51 3C D2 7D
Page 111: FA DC 56 77
Page 112: B5 22 12 A7
Page 113: 9B 82 01 E8
Page 114: 03 48 A3 20
Page 115: 75 FD 2A D1
Page 116: 43 59 4C 58
Page 117: 9F E9 C1 04
Page 118: 15 46 CE 98
Page 119: 9D A3 CF 51
Page 120: 3E 28 6F B7
Page 121: FB E2 FC D1
Page 122: 79 C0 0A FE
Page 123: 3B F1 F8 DF
Page 124: C2 AD EE 79
Page 125: A2 CE 30 94
Page 126: B7 4F E3 34
Page 127: ED 6B 00 60
Page 128: EA 3B E4 A8
Page 129: 4C BD 58 08
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D1 D7 8A 85
Page 134: 80 80 00 00
Failed authentication attempts: 0
