Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A9 C8 E1 EB 72 F4
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A9 C8 ED
Page 1: E1 EB 72 F4
Page 2: 8C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C2 9E 9D C1
Page 6: FB FB 54 66
Page 7: 22 A2 4C AA
Page 8: 7E DE C1 3D
Page 9: 55 23 38 A6
Page 10: 14 90 F8 E8
Page 11: D7 93 4A E7
Page 12: EA AE E9 01
Page 13: BF 6E 41 8D
Page 14: 8B F1 19 20
Page 15: A0 DD AE C4
Page 16: 1F 1F BF 33
Page 17: E6 78 2C B2
Page 18: 0B 05 5A CA
Page 19: 27 FF 7E FA
Page 20: 16 C0 BF 65
Page 21: 09 CA 05 01
Page 22: 02 9F 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 54 E5 06 B0
Page 33: B4 91 E1 3B
Page 34: 75 19 58 E7
Page 35: 5F D3 3D 75
Page 36: 05 69 BE 2E
Page 37: 18 80 BC AE
Page 38: FD 60 E8 63
Page 39: 88 D6 2F D8
Page 40: 2D DC 60 F0
Page 41: 78 57 C1 0B
Page 42: 96 6E AD 27
Page 43: 52 7C D7 78
Page 44: A4 3D 8D 09
Page 45: 00 3B 5D 8A
Page 46: F4 5B D9 94
Page 47: 44 5C 43 C7
Page 48: 3A 13 FA 11
Page 49: 84 49 54 21
Page 50: 06 21 3E 56
Page 51: 55 10 B6 6A
Page 52: AA 4E 7B 21
Page 53: 51 AA D0 EC
Page 54: 3D 3E 88 CB
Page 55: 41 30 ED 3B
Page 56: 1E 4F 70 EB
Page 57: FC 90 1E 1F
Page 58: CA 0B B6 8F
Page 59: B3 DE E1 4C
Page 60: 07 F2 9B 70
Page 61: D4 E7 4D 1F
Page 62: 05 70 55 E8
Page 63: 28 A3 EF E5
Page 64: C2 40 D7 54
Page 65: 1E ED 84 F6
Page 66: 0B 7A 55 B7
Page 67: A3 40 66 7C
Page 68: E5 D6 37 37
Page 69: A3 CE 6D 06
Page 70: D1 23 AA 27
Page 71: 67 78 69 0C
Page 72: A0 B2 17 BB
Page 73: 72 B2 A7 CE
Page 74: 85 E2 4C 37
Page 75: 07 AE B0 BA
Page 76: 97 DD 3A 08
Page 77: 2A 1A D9 8B
Page 78: BA C0 C2 82
Page 79: DC 87 3A 82
Page 80: 5A 75 76 FA
Page 81: F3 EB 04 DA
Page 82: F7 26 DB 4C
Page 83: 66 DE 25 54
Page 84: C1 A9 F2 73
Page 85: 1C 90 BC 17
Page 86: CB 3B 02 14
Page 87: 26 00 4A 22
Page 88: 1F BD 27 C8
Page 89: 2A 8D 01 A9
Page 90: C1 DE 68 D1
Page 91: 47 F5 4E 4D
Page 92: D2 96 75 F6
Page 93: 9B 07 27 D0
Page 94: 8C C7 F7 5F
Page 95: 21 72 4E C9
Page 96: 9D 3F 35 46
Page 97: B5 DE 80 7D
Page 98: 39 09 1E 58
Page 99: C4 12 58 FA
Page 100: AC E4 D6 7B
Page 101: D5 F2 3F 8B
Page 102: B3 60 58 22
Page 103: 59 E1 2D 93
Page 104: 7D B5 CD 5F
Page 105: E5 69 EB 67
Page 106: 8C 21 38 7A
Page 107: 17 B2 74 57
Page 108: EE A6 FB 4B
Page 109: C1 9F 09 AD
Page 110: A6 FE 77 29
Page 111: 12 0D 76 90
Page 112: D6 7E 2E B9
Page 113: E4 67 A1 27
Page 114: EE 23 98 31
Page 115: 4C 41 55 0F
Page 116: C6 6F 7F E7
Page 117: E6 0B 28 BD
Page 118: 6C 4D 67 2E
Page 119: 6D 2D 4A 6E
Page 120: C2 FA AC 13
Page 121: E4 26 D7 3D
Page 122: 43 3D 60 63
Page 123: FF B8 6D 9E
Page 124: 51 81 3E 23
Page 125: A8 BD E0 21
Page 126: BA 67 38 7E
Page 127: 6F 4B 55 1D
Page 128: 38 C9 B8 A0
Page 129: 2F 82 2A FC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E2 76 39 4A
Page 134: 80 80 00 00
Failed authentication attempts: 0
