Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8A F4 39 16 D7 A4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8A F4 F2
Page 1: 39 16 D7 A4
Page 2: 5C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 84 2F 9E 47
Page 6: 97 1F 71 9E
Page 7: D7 ED 08 A7
Page 8: 17 9B C2 39
Page 9: 45 88 5A F6
Page 10: D7 54 5E 93
Page 11: 17 C9 CF 32
Page 12: 93 F8 60 26
Page 13: 76 D4 46 9F
Page 14: 88 2C 94 D4
Page 15: A9 33 25 42
Page 16: BC B2 7A 0F
Page 17: 82 A5 96 EE
Page 18: E3 45 60 BA
Page 19: C2 41 72 69
Page 20: C4 13 B4 3C
Page 21: 09 C9 05 01
Page 22: 02 9A 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2C F6 BA D3
Page 33: 4A 1B B4 5E
Page 34: D9 CB 7D D2
Page 35: 9A 94 DA BD
Page 36: 26 33 20 2B
Page 37: A6 C9 82 41
Page 38: D9 2B E4 4D
Page 39: D7 71 48 EA
Page 40: 47 B7 D3 F3
Page 41: 1F 95 C2 36
Page 42: E1 4F 90 0A
Page 43: E3 52 D9 44
Page 44: 3B E4 75 0C
Page 45: BE F9 00 6F
Page 46: 09 17 B7 FB
Page 47: 45 0E 9D 7F
Page 48: D8 E8 B0 DF
Page 49: FC A4 DF 6B
Page 50: A0 50 2B 56
Page 51: 88 C4 95 CD
Page 52: 5E E4 81 67
Page 53: 30 FC 9D 26
Page 54: 93 85 D1 6C
Page 55: 7B 91 7D 68
Page 56: FD 7B 44 63
Page 57: DC 49 5E 38
Page 58: 07 09 FD CA
Page 59: 56 A4 99 D3
Page 60: FE EE 2B 67
Page 61: 72 95 26 02
Page 62: CC B1 0C D8
Page 63: 75 4F A3 83
Page 64: 3E 62 CF C1
Page 65: AE 9A C5 22
Page 66: 29 27 DD 6C
Page 67: 27 0C 87 4A
Page 68: D8 D4 AF A0
Page 69: 40 B2 13 CF
Page 70: 7D C7 04 CA
Page 71: A2 DC 0A 69
Page 72: 08 B9 8D 57
Page 73: 5F 71 03 38
Page 74: FF 05 26 89
Page 75: 61 45 FA 71
Page 76: 32 26 60 B1
Page 77: DD E6 78 0D
Page 78: 68 30 0C DE
Page 79: 41 42 6E 69
Page 80: E5 16 2B 4B
Page 81: AC 4A CE CC
Page 82: 6A 26 AB BB
Page 83: 24 AB B4 C9
Page 84: 8B 85 AB 60
Page 85: 37 E6 E3 6C
Page 86: E5 E1 02 B5
Page 87: 1E 9D 44 DB
Page 88: A5 85 19 22
Page 89: 4F 7B D8 84
Page 90: 06 81 2E 18
Page 91: 77 10 C1 1B
Page 92: 34 4A 8A ED
Page 93: 56 CE DA 69
Page 94: 91 7F A3 24
Page 95: 93 55 C4 01
Page 96: 0B D3 4F 7B
Page 97: 2C 09 29 13
Page 98: 4D B7 62 D1
Page 99: F1 8A 2E E9
Page 100: EC 72 0A 4B
Page 101: B8 7B EB CC
Page 102: 90 87 D3 43
Page 103: 0D 8C 91 EC
Page 104: BF DC E3 B0
Page 105: E6 5C 8D D9
Page 106: EB A3 08 BE
Page 107: 2D D3 71 1F
Page 108: 70 76 5D 81
Page 109: FC 89 F0 92
Page 110: BF C8 F8 E0
Page 111: 30 0B E6 F5
Page 112: 1B 6A D6 C1
Page 113: 2B B5 86 45
Page 114: 00 CB 60 56
Page 115: 12 A2 F1 FF
Page 116: E5 F5 CD ED
Page 117: 2F D7 60 BE
Page 118: 88 70 86 A4
Page 119: 9A 88 AD DB
Page 120: 05 83 76 F6
Page 121: 65 2E 6C 31
Page 122: 8E 13 D5 81
Page 123: F0 26 1B C5
Page 124: 04 71 DD 68
Page 125: C2 3B D4 59
Page 126: A0 7A 44 B4
Page 127: 2E 49 F0 D4
Page 128: 3C 44 B8 B3
Page 129: 6A 40 FA F5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 19 B7 44 E7
Page 134: 80 80 00 00
Failed authentication attempts: 0
