Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 42 CC 35 6A 97 28
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 42 CC 02
Page 1: 35 6A 97 28
Page 2: E0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DE 8D 30 6D
Page 6: 65 D7 DD 4D
Page 7: 6B 02 E4 07
Page 8: 2B 94 EE 4F
Page 9: 65 CE EB D6
Page 10: 41 7A B3 10
Page 11: E8 E3 46 81
Page 12: E5 70 82 02
Page 13: 43 19 85 06
Page 14: 28 AE 6A 96
Page 15: 98 C2 45 0A
Page 16: 33 B7 0B DD
Page 17: C1 AF 81 16
Page 18: E9 79 2D 0B
Page 19: A3 70 FA 89
Page 20: DB DC B0 D5
Page 21: 09 C3 05 01
Page 22: 02 7C 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A0 E8 7D 85
Page 33: 3C CC 34 F0
Page 34: 3A 73 A9 79
Page 35: 7D E1 25 1E
Page 36: 5B 00 E5 55
Page 37: 9E 83 03 60
Page 38: DB 5E 2E 33
Page 39: 3E 41 5E D4
Page 40: E1 55 00 75
Page 41: 71 8A 48 24
Page 42: 38 71 88 81
Page 43: 58 5C 70 CF
Page 44: 6C 2E 19 8A
Page 45: 45 1C 80 10
Page 46: 6D BC 0E 10
Page 47: 4A 70 39 AA
Page 48: 06 98 75 A5
Page 49: D0 EE 1C E4
Page 50: DB 59 2B 06
Page 51: 25 E8 2B BB
Page 52: 40 5E 44 EC
Page 53: 02 45 7B 6E
Page 54: 23 1D 3B 44
Page 55: 10 BC 40 F1
Page 56: E7 9E 41 76
Page 57: FC 9D FB B8
Page 58: E2 D1 CD 57
Page 59: 8A 74 0A FB
Page 60: FA 87 42 5E
Page 61: 23 A7 5A A0
Page 62: C8 85 7F 6A
Page 63: F3 CA F8 39
Page 64: 11 6F EB 9E
Page 65: BE D5 AF F4
Page 66: BB A3 65 99
Page 67: 3D 7E D6 66
Page 68: CF 4D F5 84
Page 69: 93 9C 25 94
Page 70: D3 CF 87 C8
Page 71: 8F 7A 4D EB
Page 72: BA 58 CF 04
Page 73: 77 63 BE CC
Page 74: 24 37 F2 AB
Page 75: E8 4F B4 01
Page 76: 40 08 96 8F
Page 77: 2A 1C 03 5E
Page 78: 31 B0 45 80
Page 79: 72 8C 4E B4
Page 80: 52 1C EC 5D
Page 81: 43 1F 69 C7
Page 82: 20 E1 15 4C
Page 83: FB F2 13 6F
Page 84: C2 69 1D A3
Page 85: E0 16 DE 12
Page 86: 68 B0 01 EB
Page 87: 6D 34 B9 B2
Page 88: 75 48 CF 34
Page 89: 59 40 71 AC
Page 90: C8 23 9C 70
Page 91: 29 17 6C 64
Page 92: B2 9C 96 3A
Page 93: 06 F3 A5 0B
Page 94: E4 DD F5 48
Page 95: 5A 91 B7 E1
Page 96: 22 96 78 63
Page 97: 93 90 CA 35
Page 98: A4 07 3E 3B
Page 99: ED E3 7B D5
Page 100: 4C E5 35 58
Page 101: A9 A8 E3 C1
Page 102: 1B AA 05 8B
Page 103: 46 3B 78 D3
Page 104: 01 1A DD D2
Page 105: DE 5B 7F C8
Page 106: A6 D5 BC 0E
Page 107: E8 20 2F 4F
Page 108: 1A 24 41 7F
Page 109: 9D 73 42 F3
Page 110: D3 0E 4A 0E
Page 111: 61 CA 26 F1
Page 112: 2E 7D 0B 4E
Page 113: 36 D5 D5 58
Page 114: A8 9C C7 4B
Page 115: CE 2E 62 4D
Page 116: DC DF 7E C2
Page 117: D7 19 75 E7
Page 118: F6 E1 2B 63
Page 119: A5 D6 87 8D
Page 120: AA E0 40 ED
Page 121: 2A 46 4A FA
Page 122: 5D 29 B8 C7
Page 123: 2A F9 7A 90
Page 124: 93 48 94 47
Page 125: 36 3D CE F2
Page 126: 8A 1A 24 93
Page 127: 0B 36 F8 6C
Page 128: B2 24 9F 1D
Page 129: EE C9 9A 65
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DD F3 08 17
Page 134: 80 80 00 00
Failed authentication attempts: 0
