Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2E 10 96 6C 18 7A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2E 10 B2
Page 1: 96 6C 18 7A
Page 2: 98 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 87 08 DE AD
Page 6: DE A9 2F 37
Page 7: 95 A2 01 5A
Page 8: D5 D8 AB 7F
Page 9: E0 F9 20 C4
Page 10: D4 84 B1 33
Page 11: 4A 9E 02 68
Page 12: 62 FB 67 CD
Page 13: 4D 10 06 73
Page 14: 5B 0A 0F ED
Page 15: 9C C5 AF B8
Page 16: C3 A7 5B 8B
Page 17: 28 D8 DA 2F
Page 18: D0 BA 19 BF
Page 19: AE 6C 2E BC
Page 20: 19 03 24 E0
Page 21: 09 C3 05 01
Page 22: 02 7C 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EC E1 F4 52
Page 33: B1 DC 91 D2
Page 34: 39 52 71 6B
Page 35: 24 1D 42 03
Page 36: 0A 62 80 B1
Page 37: 20 64 06 77
Page 38: 54 D6 FA A7
Page 39: DF 26 7D D1
Page 40: 71 34 02 DC
Page 41: A8 5F FD 74
Page 42: 3B A2 CD B0
Page 43: FF 14 EF 03
Page 44: 13 A8 0A F1
Page 45: 07 8A E4 B1
Page 46: 0A 93 13 55
Page 47: 7F 97 C3 21
Page 48: 52 52 57 88
Page 49: B8 51 63 6A
Page 50: F5 DA 66 8B
Page 51: DF 5C A7 F1
Page 52: 38 EC 08 5A
Page 53: 96 65 BC 90
Page 54: 6A A7 F9 EB
Page 55: D4 9A BE 4E
Page 56: 84 64 93 29
Page 57: D5 91 45 EB
Page 58: 54 CC 03 97
Page 59: C6 45 AA DE
Page 60: D1 09 23 2F
Page 61: 9E CA E0 F7
Page 62: 7A BC F9 4D
Page 63: 6D 5A DE BC
Page 64: 63 90 81 04
Page 65: C4 D2 5E A6
Page 66: C3 2A 53 13
Page 67: B0 10 0B EE
Page 68: 18 3F 39 5E
Page 69: 74 68 FF 6D
Page 70: DF 55 9F B1
Page 71: 21 B7 47 5F
Page 72: D8 BA 10 5D
Page 73: 9E E8 38 DD
Page 74: 35 72 D2 25
Page 75: BC 57 9A DF
Page 76: A3 CA 8B AB
Page 77: 2F D5 45 E9
Page 78: 34 9E 68 49
Page 79: F9 41 9D 77
Page 80: CF 9B 0B 73
Page 81: 11 63 CF 6E
Page 82: C5 F4 27 DB
Page 83: C3 25 6C D6
Page 84: BA 15 E8 91
Page 85: 2B 76 6D 53
Page 86: AD B0 A0 4B
Page 87: 99 B2 A6 99
Page 88: 3F B5 9F 71
Page 89: B6 9A FD EB
Page 90: A0 83 23 7E
Page 91: C2 C4 20 F7
Page 92: FE B3 EB 68
Page 93: CE 40 B5 16
Page 94: A5 02 4C 69
Page 95: 46 32 D6 F8
Page 96: B8 D4 F8 99
Page 97: 2D 07 35 13
Page 98: BE 30 CF 65
Page 99: F2 0B 1F 4B
Page 100: 5A 7D 5D D5
Page 101: 91 59 AD 2A
Page 102: 48 EE 2F 63
Page 103: 22 AD 87 6D
Page 104: D0 3A 72 A0
Page 105: 73 51 C9 77
Page 106: D0 3B 83 CE
Page 107: D1 9F C4 A4
Page 108: 23 55 A5 94
Page 109: BA 46 A5 38
Page 110: 69 B0 99 C3
Page 111: B6 B9 BE 91
Page 112: 26 E0 31 9D
Page 113: 20 42 35 44
Page 114: CB D7 CD 5C
Page 115: D0 65 5A 71
Page 116: 0C 78 4E C0
Page 117: 4F 4E F9 BA
Page 118: A0 4C F8 21
Page 119: 8F F3 68 36
Page 120: 58 3C 81 3C
Page 121: 29 34 95 F5
Page 122: B9 E3 1B FE
Page 123: D9 7B 91 A1
Page 124: 67 8E 04 C2
Page 125: 08 82 09 C2
Page 126: 64 4B 9A 41
Page 127: 94 9A B5 2F
Page 128: 4C A0 6F C7
Page 129: 4B 55 8A 43
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 12 29 24 43
Page 134: 80 80 00 00
Failed authentication attempts: 0
