Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 FD B3 38 A4 1F F3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FD B3 C2
Page 1: 38 A4 1F F3
Page 2: 70 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2C 74 66 B5
Page 6: 06 64 5D 56
Page 7: 0C 1A 67 A3
Page 8: 4C A8 8B AC
Page 9: 1C 2D B9 18
Page 10: 2C B5 7C 74
Page 11: 22 2D 91 13
Page 12: 48 49 D9 2B
Page 13: BE 7C 11 58
Page 14: CB A8 87 A3
Page 15: 3D D4 47 3B
Page 16: 0A 24 C5 8C
Page 17: C8 B0 C5 17
Page 18: DD 14 87 77
Page 19: 39 A9 A2 C9
Page 20: 3A 58 BC 61
Page 21: 09 C8 05 01
Page 22: 02 95 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D1 26 A0 CD
Page 33: A0 0D E0 23
Page 34: 17 14 C6 58
Page 35: 00 D3 3B 22
Page 36: 09 11 22 EF
Page 37: 41 18 8F 7A
Page 38: F7 D9 85 9C
Page 39: EE 79 D8 11
Page 40: CC FB 4F 4C
Page 41: D4 5C 2F 3C
Page 42: DE B5 A3 60
Page 43: D2 C8 C4 E0
Page 44: C4 F0 23 45
Page 45: 90 AE F1 96
Page 46: FE 11 DB 9A
Page 47: 37 5D BE 03
Page 48: CF 26 6F 96
Page 49: C0 98 19 0D
Page 50: 6E 09 6E 87
Page 51: 4F 56 A8 DB
Page 52: DD 75 66 35
Page 53: F5 7F AF 39
Page 54: AB F5 AA A3
Page 55: 6A A7 9A 63
Page 56: 17 73 15 01
Page 57: F9 05 CB B7
Page 58: 98 32 54 05
Page 59: CC 56 BC 3E
Page 60: 3E 04 D0 1C
Page 61: 4C 1F 34 C6
Page 62: 5B AD 91 C4
Page 63: 40 A4 D8 2F
Page 64: 77 7C B4 12
Page 65: B4 A6 28 F2
Page 66: 61 D7 57 EC
Page 67: 1D F7 DA E9
Page 68: 39 A6 A6 20
Page 69: 44 97 58 0F
Page 70: 66 33 43 F2
Page 71: 73 51 ED 79
Page 72: 6E 9B C9 C0
Page 73: 28 25 EF 8D
Page 74: FC A3 8D F4
Page 75: 8E 4F F2 F2
Page 76: 97 90 6D 1A
Page 77: A9 C3 7D A7
Page 78: 1D BD 36 AB
Page 79: 46 6D F3 2C
Page 80: 57 2A B3 11
Page 81: 1C 22 87 7F
Page 82: A8 A8 B0 90
Page 83: 9F 7D F6 5C
Page 84: 0F D4 C1 44
Page 85: A2 12 C8 FF
Page 86: 86 2A 78 8B
Page 87: 62 21 AC DE
Page 88: A7 56 B2 63
Page 89: C0 03 31 D9
Page 90: E0 99 A6 16
Page 91: 9E 69 B8 CA
Page 92: 83 FB 20 32
Page 93: 45 25 C1 A5
Page 94: F7 19 29 E7
Page 95: 80 47 83 0C
Page 96: 4B D3 EA 2F
Page 97: B7 6E 03 8B
Page 98: 0F 8F 46 84
Page 99: AC 18 3A 5E
Page 100: 95 83 13 A5
Page 101: B9 43 C0 17
Page 102: EC 16 BE 4F
Page 103: 2A B2 7B DD
Page 104: 12 49 3E 3E
Page 105: 33 DA 7B 0D
Page 106: 1B 12 95 63
Page 107: 2F AD ED E6
Page 108: 31 AE D2 E3
Page 109: BD 6F D7 17
Page 110: EC DA 1B A1
Page 111: 27 0E 00 C4
Page 112: BF F1 E2 8A
Page 113: 5D 5D B0 D7
Page 114: 2A A0 33 0C
Page 115: 07 73 B1 ED
Page 116: 6F 76 22 D6
Page 117: 14 5D 09 62
Page 118: 53 AE 06 70
Page 119: 21 B9 58 E8
Page 120: 34 BE 0C EC
Page 121: 4B 9F BD 3C
Page 122: C2 54 73 17
Page 123: 7F E3 9D 42
Page 124: 82 92 48 D7
Page 125: 22 83 D3 71
Page 126: D1 A0 EA 06
Page 127: 81 61 74 60
Page 128: B4 8D 58 32
Page 129: 80 67 91 D1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6F 42 8D 02
Page 134: 80 80 00 00
Failed authentication attempts: 0
