Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 30 A8 81 91 35 4A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 30 A8 14
Page 1: 81 91 35 4A
Page 2: 6F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 43 58 78 79
Page 6: AD A9 F4 95
Page 7: 0B 42 69 C4
Page 8: A3 BA F8 BC
Page 9: 19 D4 29 59
Page 10: B1 E5 52 05
Page 11: 9F 21 28 18
Page 12: 03 1A 45 C7
Page 13: 4A 94 80 7D
Page 14: DF F6 9D DB
Page 15: FD C3 70 1C
Page 16: 12 9A 6A 1E
Page 17: 82 C7 F7 9F
Page 18: F7 68 5F 17
Page 19: 18 7C 98 6A
Page 20: 33 AD CA 0C
Page 21: 09 C8 05 01
Page 22: 02 95 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 97 62 28 0E
Page 33: 30 43 09 BC
Page 34: 7A 83 73 E3
Page 35: CF B1 F3 43
Page 36: D0 A3 E4 86
Page 37: 91 46 4E 1B
Page 38: C2 0C 81 03
Page 39: 70 BF 69 A3
Page 40: 81 FA EF C3
Page 41: B6 22 C4 7D
Page 42: 9A 22 E3 37
Page 43: 1F FD 68 75
Page 44: 4B BD 59 03
Page 45: 8E E1 F4 19
Page 46: 5C D7 4E 30
Page 47: D9 B7 2E 2F
Page 48: 81 E3 46 C0
Page 49: 73 FC 56 1A
Page 50: 73 A0 C9 5F
Page 51: 33 D9 D9 E7
Page 52: EB 2E 86 DA
Page 53: 12 37 23 D2
Page 54: 35 0F BA CA
Page 55: 48 CC 2A 56
Page 56: 3C B2 70 11
Page 57: C8 3A 97 6D
Page 58: BD EE 93 39
Page 59: 47 27 1D 7A
Page 60: 96 BD E0 52
Page 61: A2 2D 1B 97
Page 62: 11 E1 D5 99
Page 63: 45 23 FF 33
Page 64: A8 04 2A 80
Page 65: 66 4C 23 D9
Page 66: 39 94 D7 D4
Page 67: 72 A1 4F 2D
Page 68: 2A FE 7F 53
Page 69: FA 9B 01 DC
Page 70: CA 5E 40 DA
Page 71: 16 64 04 44
Page 72: 53 15 11 00
Page 73: 0C CE BE 5E
Page 74: 3F 17 3A B4
Page 75: 92 E4 7D 1B
Page 76: D7 02 F8 CE
Page 77: CA 0F 47 0E
Page 78: DB 70 C1 F5
Page 79: 70 A8 CB 49
Page 80: 12 7A 3F 68
Page 81: F2 D4 FF 07
Page 82: 80 78 E3 49
Page 83: AF E0 F1 94
Page 84: 73 3A 39 CD
Page 85: 94 9B 75 45
Page 86: 4A 2B 8B FC
Page 87: 21 64 DE 15
Page 88: 9D 02 83 86
Page 89: ED 6C E3 13
Page 90: 7F BB A5 0A
Page 91: 94 B3 47 77
Page 92: 67 A0 AA 38
Page 93: 26 A5 8C E6
Page 94: 9D 10 54 C5
Page 95: 51 6B CF 0D
Page 96: DE 54 9F 5E
Page 97: 20 A7 AC EF
Page 98: B8 28 6E 07
Page 99: 9C 28 79 F7
Page 100: F0 D1 91 81
Page 101: 65 EC C7 72
Page 102: BD BE E9 77
Page 103: 17 40 0E 12
Page 104: 0E EE 0D B5
Page 105: E9 72 40 A0
Page 106: B9 DF A0 93
Page 107: C5 08 87 B4
Page 108: B5 1C 5A 84
Page 109: C2 91 41 3E
Page 110: A1 AB 09 26
Page 111: 04 D0 10 A3
Page 112: B3 B0 65 AE
Page 113: 35 4E 23 A5
Page 114: 91 02 55 7F
Page 115: 24 12 FC 0E
Page 116: 43 B1 7B 37
Page 117: A4 B3 20 47
Page 118: 3D 44 4B 71
Page 119: 79 4F 4A FF
Page 120: 0D 4F 58 45
Page 121: 5E 42 E6 D9
Page 122: 47 72 E9 5E
Page 123: AA 28 E4 9E
Page 124: 57 DB 11 E2
Page 125: D6 09 AC D4
Page 126: 97 E8 4C 49
Page 127: 26 71 1F 74
Page 128: B4 B4 9F 7A
Page 129: AA 9E 95 84
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1B 6C 1E 8E
Page 134: 80 80 00 00
Failed authentication attempts: 0
