Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F0 CB 36 63 51 BF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F0 CB B7
Page 1: 36 63 51 BF
Page 2: BB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 46 10 14 1E
Page 6: 6C 88 3D 11
Page 7: DC A6 15 1E
Page 8: B4 30 D9 00
Page 9: D9 45 E3 86
Page 10: 32 A5 A4 37
Page 11: CD EE 31 11
Page 12: AC 06 14 01
Page 13: 15 8A 93 42
Page 14: 29 9E 39 CA
Page 15: 61 89 2D 8A
Page 16: 85 57 4B 11
Page 17: 52 E2 EE D9
Page 18: 98 2D A8 51
Page 19: D5 1F 65 24
Page 20: 10 92 16 77
Page 21: 09 C8 05 01
Page 22: 02 95 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F3 2A 15 FF
Page 33: 19 60 A5 5F
Page 34: 40 84 84 0D
Page 35: 5F 8D AE 87
Page 36: DA DB 63 A1
Page 37: C4 F0 70 E9
Page 38: EA D7 77 F7
Page 39: B1 F2 64 42
Page 40: 96 9D D2 02
Page 41: 7A 36 BA C1
Page 42: D7 40 E5 12
Page 43: 4F 57 B4 76
Page 44: BD B4 5E 4A
Page 45: AE 99 3F 4E
Page 46: A3 6B 98 87
Page 47: BC B4 0D 3F
Page 48: 58 CB D8 79
Page 49: 6F 38 E6 90
Page 50: 42 81 77 D4
Page 51: CB 84 2C 26
Page 52: E9 91 5E 26
Page 53: 3C E3 54 2C
Page 54: 3E 3C 1B 92
Page 55: EB A5 D6 06
Page 56: 86 5A 29 B1
Page 57: 16 28 AF 61
Page 58: 20 B5 CA 5F
Page 59: A1 93 B7 3C
Page 60: 4E 02 FA 13
Page 61: E6 D0 0F AE
Page 62: 82 32 89 97
Page 63: 88 37 7F 62
Page 64: 85 3D 9B BC
Page 65: 42 D8 4B E9
Page 66: 0E 28 0D BE
Page 67: D8 6C 9C 2D
Page 68: 35 ED 50 DE
Page 69: 22 12 47 DE
Page 70: 6F 51 C9 5C
Page 71: 39 3B 71 7A
Page 72: AD 09 2F 08
Page 73: 73 6B C7 8F
Page 74: 41 F8 D8 31
Page 75: 40 4F 24 9D
Page 76: 98 57 6A 76
Page 77: 3C B7 9D B9
Page 78: 86 FE C8 34
Page 79: CF 77 2B 52
Page 80: A3 86 DD 34
Page 81: CD DE 46 B9
Page 82: 56 7B 1C 12
Page 83: B2 A8 39 FE
Page 84: 29 4C 6A 2D
Page 85: BC 64 E5 16
Page 86: 68 81 59 A3
Page 87: AB 31 E6 3A
Page 88: 43 0D 7C A9
Page 89: E3 FE 84 F7
Page 90: C3 82 12 03
Page 91: 48 1C 02 F7
Page 92: FE 7F 68 EC
Page 93: D4 82 D4 0C
Page 94: FE D7 37 16
Page 95: 7E 9C D6 C4
Page 96: B1 E4 0C 4F
Page 97: 94 75 75 90
Page 98: 5E 1E A9 8D
Page 99: D3 F5 71 8E
Page 100: 4B 86 4B F4
Page 101: C3 50 FC 73
Page 102: D6 94 1C E2
Page 103: 12 A0 CF 63
Page 104: B8 33 00 F4
Page 105: FB A5 58 41
Page 106: CF 6A 66 38
Page 107: 50 78 93 7C
Page 108: 3B 45 21 72
Page 109: 87 D2 AC 4F
Page 110: 23 DC 0C B1
Page 111: B2 72 2E BB
Page 112: 6A F9 ED A5
Page 113: 9A DD 15 2C
Page 114: C4 21 7D 88
Page 115: DC 48 E4 41
Page 116: CD 7D 9F F4
Page 117: 1D 46 8D 98
Page 118: A3 C7 8A 9A
Page 119: 0C 92 80 CE
Page 120: 39 CA 70 2B
Page 121: 23 93 0A FD
Page 122: 0A 09 E7 3F
Page 123: C0 13 53 87
Page 124: 79 51 3C B1
Page 125: 7C 22 83 D4
Page 126: 2C DC B9 DA
Page 127: 6B A9 1D 4C
Page 128: 4A 01 FC 1F
Page 129: 71 7E 7C 49
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6C FD CD 89
Page 134: 80 80 00 00
Failed authentication attempts: 0
