Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CC 99 5E 36 F5 D4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CC 99 D9
Page 1: 5E 36 F5 D4
Page 2: 49 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 89 D1 B0 F4
Page 6: AE AB D4 39
Page 7: BE 9F 70 0B
Page 8: 27 0D F2 83
Page 9: 1F 42 D8 99
Page 10: 43 7A 7B 48
Page 11: 53 A8 08 37
Page 12: 3C 24 51 88
Page 13: A4 43 0A 26
Page 14: 7F 0B AA A5
Page 15: 86 A5 70 BB
Page 16: AC F7 29 5C
Page 17: F1 FD E3 DF
Page 18: 36 EE 98 CA
Page 19: A9 A6 FF 95
Page 20: 01 33 7B A5
Page 21: 09 C7 05 01
Page 22: 02 90 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B1 00 BA A0
Page 33: B1 C9 9A D2
Page 34: 76 4F 4E C2
Page 35: BB 04 FC 9E
Page 36: 83 EA 2E 28
Page 37: 52 28 CA 95
Page 38: 8D 9E 18 BC
Page 39: A1 DB 0E 44
Page 40: 81 21 0F BA
Page 41: EB 3D F2 44
Page 42: 50 E5 1B B2
Page 43: 53 A4 42 51
Page 44: 57 EC 73 B8
Page 45: E5 21 4C 87
Page 46: EA 8C 20 88
Page 47: BB 95 0E 0D
Page 48: 91 AD 34 3D
Page 49: 9A 59 FF 12
Page 50: 6C 3D 83 DB
Page 51: CE A7 AB 1F
Page 52: 31 56 5B 5B
Page 53: 67 7D 56 92
Page 54: B3 ED 47 8F
Page 55: B5 38 B6 20
Page 56: 23 6D 6C A2
Page 57: CE DA EA FB
Page 58: A7 52 ED 56
Page 59: 64 8E BF 95
Page 60: 20 91 21 CF
Page 61: 98 C2 D2 44
Page 62: 40 02 22 D4
Page 63: 2E A5 61 1C
Page 64: 1B 67 24 84
Page 65: 35 2B 7B 47
Page 66: 32 F6 B4 00
Page 67: 78 96 2F B5
Page 68: 2F B7 A9 62
Page 69: FA BC C3 ED
Page 70: 75 01 DC 49
Page 71: EB 56 E6 AE
Page 72: 1E F6 5A 88
Page 73: 19 D0 46 F7
Page 74: F5 B8 B5 5F
Page 75: 69 30 D8 13
Page 76: F6 A9 68 3C
Page 77: E3 59 29 83
Page 78: 25 1F 08 CD
Page 79: C8 6F 58 EA
Page 80: A0 CF 43 17
Page 81: 57 3F A4 3E
Page 82: A3 85 82 4E
Page 83: 7C D7 72 D3
Page 84: 3C 63 19 0E
Page 85: 97 6A ED DC
Page 86: AE B3 AE 18
Page 87: DD 81 A4 FE
Page 88: 3B FA F7 50
Page 89: E5 CF B0 CC
Page 90: E6 14 60 EB
Page 91: C2 EA 4F 47
Page 92: D5 5A 95 35
Page 93: 00 91 C4 98
Page 94: E4 B6 D9 B2
Page 95: 2D 63 70 8C
Page 96: FC 92 FD 02
Page 97: B7 C4 71 75
Page 98: E5 16 16 2B
Page 99: 25 7B B8 9B
Page 100: 38 11 77 24
Page 101: AC D0 7F D7
Page 102: A6 B1 07 87
Page 103: 0C A1 A9 E3
Page 104: 67 3A EA C5
Page 105: EF 2A 92 37
Page 106: 58 3F E1 4D
Page 107: 14 8D 61 D8
Page 108: 2B 35 24 8D
Page 109: 0A 1C 9A 8D
Page 110: 04 EB E3 B0
Page 111: D5 7F 78 B6
Page 112: E7 4A 51 8D
Page 113: D1 90 E7 3C
Page 114: C3 1A 2F 07
Page 115: 0C FD 11 A7
Page 116: 26 64 45 1A
Page 117: 28 7D 87 CA
Page 118: E6 86 43 A1
Page 119: B5 05 BB D8
Page 120: 9E 00 16 BB
Page 121: C3 AB 53 4C
Page 122: 0E 04 1F BD
Page 123: 16 42 3C FC
Page 124: 02 CF 8A 35
Page 125: D7 A3 FE 4C
Page 126: F0 B2 E6 81
Page 127: 94 85 91 F6
Page 128: A7 4B 78 ED
Page 129: 3E CF 7E 09
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 38 FA 01 B7
Page 134: 80 80 00 00
Failed authentication attempts: 0
