Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9A F1 A3 43 26 AB
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9A F1 E7
Page 1: A3 43 26 AB
Page 2: 6D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 93 15 88 93
Page 6: 1C F8 39 C5
Page 7: 09 02 CC 20
Page 8: FA 87 B1 10
Page 9: 3C B1 39 A7
Page 10: 82 3D E1 E0
Page 11: 63 89 E8 9A
Page 12: 45 A0 36 52
Page 13: 67 57 29 82
Page 14: 84 A0 B2 54
Page 15: FA 88 3C 0C
Page 16: 77 DC FD 10
Page 17: BE 72 C0 BA
Page 18: E1 02 79 54
Page 19: 1B D8 AC 71
Page 20: B3 7F 16 B2
Page 21: 09 C7 05 01
Page 22: 02 90 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 60 75 E0 5E
Page 33: EB F3 96 E6
Page 34: 22 0F 2E 54
Page 35: 28 73 5E F7
Page 36: 5B FA 4C 92
Page 37: BA 2E F5 F4
Page 38: ED EC BF 34
Page 39: 9B 57 5B E3
Page 40: 8C E8 FB 7E
Page 41: 86 F1 9E B9
Page 42: AD DB 06 90
Page 43: D5 8C 4F CC
Page 44: 0C ED 7B 4C
Page 45: 09 66 9D C3
Page 46: 5E 9C 5B C9
Page 47: 50 BA 7A 66
Page 48: 93 A6 1D C2
Page 49: 6B B5 4A B9
Page 50: 3D 8A 76 EF
Page 51: 87 1D CF 0E
Page 52: C8 98 2C 72
Page 53: 9E 92 1F 0F
Page 54: 2F 5A CE 8F
Page 55: 90 0D D6 84
Page 56: 30 4A 91 64
Page 57: DF 26 BF 24
Page 58: 86 02 A7 3B
Page 59: 85 7A B6 55
Page 60: 56 93 F1 C4
Page 61: 32 82 8F EC
Page 62: CF 6B FD 02
Page 63: D4 FA 08 BC
Page 64: F6 0B 5B 43
Page 65: 6D 3B 13 68
Page 66: 3D 75 E9 9F
Page 67: 45 65 25 D0
Page 68: A3 DD CD 9A
Page 69: 24 6B D2 06
Page 70: 15 96 7D F8
Page 71: 13 66 12 2D
Page 72: E2 AC 86 04
Page 73: 32 F0 B5 02
Page 74: 20 D3 3A 3E
Page 75: E4 C2 8B D4
Page 76: 0B 0B 0B DC
Page 77: 40 D1 D8 6D
Page 78: 31 2E 6F 8B
Page 79: 9D 68 13 1D
Page 80: 22 CC 3A 35
Page 81: B1 B3 B4 CF
Page 82: 66 35 BC 05
Page 83: 14 50 F6 73
Page 84: 55 88 F4 2A
Page 85: 3A F1 37 50
Page 86: 12 C7 BF 84
Page 87: 44 56 BF D2
Page 88: 8B 5D 8A 93
Page 89: DF 94 BE 78
Page 90: BA 89 AB C4
Page 91: 2A A6 35 ED
Page 92: B3 9E 9A 08
Page 93: 69 17 90 61
Page 94: 5B BA FD 38
Page 95: AC F1 D6 4C
Page 96: 6E FC 8E E2
Page 97: 05 95 E0 A6
Page 98: C0 E3 77 70
Page 99: 88 57 DC ED
Page 100: F9 A2 7F FA
Page 101: D8 E7 B7 23
Page 102: 26 5A BA ED
Page 103: 94 2F F0 1B
Page 104: BC 06 80 92
Page 105: EF 92 15 EF
Page 106: F9 6A 8F 59
Page 107: 20 72 CD C3
Page 108: EB 8A 1A 39
Page 109: 2D 45 0E 83
Page 110: 26 F8 F4 F4
Page 111: BF 11 42 F3
Page 112: DB 51 E8 9C
Page 113: 05 DA 4B 7C
Page 114: E2 DF 88 09
Page 115: 15 29 86 46
Page 116: 07 05 FC 70
Page 117: 2F 96 21 60
Page 118: D7 7D E9 D9
Page 119: B7 BD 2A FF
Page 120: 36 3D EE 3D
Page 121: 68 13 D7 25
Page 122: 08 40 FA 80
Page 123: A3 96 B6 BE
Page 124: F8 57 46 64
Page 125: 90 D4 A2 5E
Page 126: 0D AD 3E 6F
Page 127: 06 EC 06 96
Page 128: 65 D8 65 15
Page 129: 40 45 82 81
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 93 E7 2F BD
Page 134: 80 80 00 00
Failed authentication attempts: 0
