Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 95 A0 99 B9 C3 6E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 95 A0 B9
Page 1: 99 B9 C3 6E
Page 2: 8D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 83 9F 8F 1E
Page 6: 7C E8 90 74
Page 7: 21 38 3E 64
Page 8: 1C 5F CE 88
Page 9: 21 EA 6F 41
Page 10: A2 AC 5D 70
Page 11: 7E F0 5A B5
Page 12: 3E FA 81 05
Page 13: 0C 58 EE B0
Page 14: 1C 54 5E C7
Page 15: BE 21 04 61
Page 16: 7C B2 3A 36
Page 17: 26 82 F2 F6
Page 18: 77 23 9E D6
Page 19: 36 86 F2 E6
Page 20: F4 19 99 73
Page 21: 09 C7 05 01
Page 22: 02 90 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F3 F9 70 12
Page 33: 44 41 60 BF
Page 34: 06 32 74 94
Page 35: FF E6 26 E1
Page 36: A3 F0 A6 AB
Page 37: 73 92 B8 BF
Page 38: E3 B6 FD B9
Page 39: C7 21 C3 65
Page 40: B7 5F D8 CF
Page 41: 27 6A 3D 30
Page 42: 4B 5F 66 1F
Page 43: 4B 6B 9A 37
Page 44: B2 4C 93 56
Page 45: 20 80 DE 62
Page 46: 48 3C B7 12
Page 47: AC 14 8D 40
Page 48: DA F5 FE C4
Page 49: 9F 36 51 8B
Page 50: 74 7D 2B BC
Page 51: 03 75 AF 01
Page 52: B0 8A 3C 83
Page 53: 6A 34 CB F2
Page 54: 5B 0E 77 73
Page 55: 5F B4 12 C4
Page 56: 25 5E 79 55
Page 57: 19 D2 B7 DB
Page 58: 8D 1F 00 B1
Page 59: 1D E1 75 50
Page 60: AC 7F 3F 15
Page 61: 35 18 12 00
Page 62: 3E 78 99 50
Page 63: 9B 0E 39 69
Page 64: F6 FF 0B 73
Page 65: 66 35 26 EA
Page 66: D3 FD 77 14
Page 67: 14 CE AD C0
Page 68: D1 94 80 86
Page 69: 5E EE E0 52
Page 70: 61 42 B5 FA
Page 71: 7C D6 07 0D
Page 72: 49 3F 95 ED
Page 73: A1 9D AD CC
Page 74: 7E 67 EE 9D
Page 75: F2 46 1F 00
Page 76: D3 86 C5 74
Page 77: BD 02 E8 BB
Page 78: EE BF D6 E4
Page 79: 9A F4 2E 4B
Page 80: 4D 06 17 8C
Page 81: 88 B9 18 A0
Page 82: A2 ED E3 01
Page 83: D1 BA A3 CE
Page 84: 78 AE 34 D4
Page 85: 2F 94 32 B0
Page 86: 1C A0 A9 EB
Page 87: 7C CF D1 45
Page 88: 9B B5 CF 5F
Page 89: 37 84 18 12
Page 90: 28 7B E4 37
Page 91: C6 F7 5E D1
Page 92: 7C 10 05 B5
Page 93: BD 14 18 30
Page 94: 09 8A F1 D5
Page 95: CD 2E 19 99
Page 96: EE 0A B1 51
Page 97: EA D0 7A D3
Page 98: 29 B5 4D ED
Page 99: B6 45 09 13
Page 100: E3 6D 1C EC
Page 101: 66 AD EC 24
Page 102: 3C 28 08 FC
Page 103: 60 C1 99 7B
Page 104: AE 37 00 2E
Page 105: C3 20 DF BF
Page 106: 55 53 F5 50
Page 107: BC 3E FD D3
Page 108: 73 24 4F 52
Page 109: E9 84 19 03
Page 110: EE 9F 8B 8B
Page 111: 60 83 E6 C8
Page 112: B4 4A 80 AC
Page 113: 2C CC 8D A5
Page 114: C2 A4 BD 66
Page 115: 38 00 22 08
Page 116: E1 F1 9A 71
Page 117: A4 9E 38 D4
Page 118: 63 F3 F4 29
Page 119: CE 2C A4 4F
Page 120: 9D 6D 14 BF
Page 121: E6 CD FA 81
Page 122: 0C EB BC 01
Page 123: 53 E1 65 B0
Page 124: 4F BE E1 F8
Page 125: 0B 91 4F 28
Page 126: 37 B6 41 26
Page 127: E5 C8 92 18
Page 128: 1C 54 45 62
Page 129: 8F 22 F8 69
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A6 4C F0 82
Page 134: 80 80 00 00
Failed authentication attempts: 0
