Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4B 19 AF 84 C9 35
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4B 19 DE
Page 1: AF 84 C9 35
Page 2: D7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 99 61 A6 04
Page 6: 28 D8 B0 5F
Page 7: B1 AA F1 97
Page 8: E2 D3 1D A7
Page 9: C2 DB E2 D8
Page 10: B4 DA 70 D0
Page 11: B3 B7 C3 92
Page 12: DF 92 28 91
Page 13: 64 BA AD D3
Page 14: 64 8F 3F 48
Page 15: FA 3A 2B 7E
Page 16: 51 62 78 48
Page 17: 88 B3 A4 D8
Page 18: 41 2B D5 BF
Page 19: 43 07 F6 AF
Page 20: 29 65 41 64
Page 21: 09 C1 05 01
Page 22: 02 72 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 67 AE 08 CA
Page 33: A7 33 37 6A
Page 34: C1 7A 06 49
Page 35: EB B7 75 D3
Page 36: 39 F7 71 F3
Page 37: 74 DD DE AF
Page 38: 49 56 C0 87
Page 39: 08 E6 7D B7
Page 40: 48 CF E1 86
Page 41: 35 80 2D 02
Page 42: C4 29 CF 32
Page 43: E6 54 52 C8
Page 44: E1 C2 3F D7
Page 45: DC 23 8A C9
Page 46: 3D C1 11 AF
Page 47: 38 8D F5 F0
Page 48: 51 2B 50 5D
Page 49: 17 68 18 D0
Page 50: 86 8F 78 03
Page 51: 85 E1 E4 EC
Page 52: EF 30 6D 4F
Page 53: C8 49 2C C7
Page 54: 5E 2D 85 41
Page 55: EE AE 99 6A
Page 56: 4E 4B 52 3A
Page 57: 73 97 11 FE
Page 58: 93 15 2A C4
Page 59: 24 00 39 A2
Page 60: 5B B1 89 EA
Page 61: 92 10 66 14
Page 62: 6D AB 54 A6
Page 63: 64 57 6C 5D
Page 64: 5D B3 BB 95
Page 65: B2 E4 83 D1
Page 66: 75 60 E7 F1
Page 67: 3F 08 97 FB
Page 68: 72 32 CD 9B
Page 69: 29 4E BA F9
Page 70: E2 A5 81 84
Page 71: 55 E3 26 A9
Page 72: DC 7F 48 08
Page 73: 67 23 C7 54
Page 74: 21 A5 F9 89
Page 75: 16 74 88 8A
Page 76: D0 0F 1E 8E
Page 77: 6B A4 04 0A
Page 78: 0D B0 4B 24
Page 79: FA C2 48 0D
Page 80: 9F AE A0 59
Page 81: AA BE 08 06
Page 82: 93 8C 44 8D
Page 83: C4 95 BB A0
Page 84: 53 29 C5 45
Page 85: 94 5B 8C 93
Page 86: 0F 88 C6 0D
Page 87: 10 9B ED 35
Page 88: C5 9E AC AA
Page 89: 9A 73 3F 03
Page 90: 47 D0 31 74
Page 91: F6 5F 55 6E
Page 92: CF B6 70 38
Page 93: 44 96 C5 E2
Page 94: EB 03 D9 4D
Page 95: B2 7E 05 34
Page 96: 4A 72 9C 9E
Page 97: 05 C5 80 CC
Page 98: 99 3D 2E 16
Page 99: BA 7F 59 A2
Page 100: 41 49 F9 A1
Page 101: C7 E2 C3 5B
Page 102: 76 64 E2 2D
Page 103: 3E 25 D4 72
Page 104: 5D 5D 98 8F
Page 105: 15 17 46 2B
Page 106: D1 85 35 54
Page 107: ED F9 76 E0
Page 108: A8 FF 2A FB
Page 109: B8 EB 54 66
Page 110: B3 34 F1 EF
Page 111: 99 44 54 03
Page 112: 9A CA 03 20
Page 113: 83 80 5E FB
Page 114: CF 31 11 60
Page 115: 14 7C 5D 4E
Page 116: 6E CB C0 11
Page 117: 2F 3B FC A0
Page 118: C2 A3 5D 34
Page 119: B0 5A 0A 76
Page 120: 0C BB 4C A4
Page 121: 15 47 A2 20
Page 122: 73 25 32 A3
Page 123: E3 AE A4 B1
Page 124: F6 DA 17 4E
Page 125: 79 73 92 51
Page 126: CB EF AE 6D
Page 127: 5C DB 56 86
Page 128: A1 E4 B1 DF
Page 129: 8D 63 F5 2C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4E C8 CC E4
Page 134: 80 80 00 00
Failed authentication attempts: 0
