Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E2 A2 D5 72 39 21
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E2 A2 CC
Page 1: D5 72 39 21
Page 2: BF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 10 BA DA D6
Page 6: 58 F5 69 8B
Page 7: E8 27 C4 C7
Page 8: 22 D1 81 F8
Page 9: 13 5F 1E 29
Page 10: CF 69 B6 29
Page 11: E1 2B A0 26
Page 12: 47 56 33 17
Page 13: C6 D2 41 65
Page 14: 0A 31 A5 16
Page 15: D0 9B FA 4B
Page 16: 78 62 FC A1
Page 17: B2 C2 DD 80
Page 18: 3D B1 E9 A3
Page 19: CF 01 22 5F
Page 20: A2 EC E5 EA
Page 21: 09 C1 05 01
Page 22: 02 72 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3A 0E A7 15
Page 33: 0A 1E A4 7C
Page 34: 3F 75 AE 50
Page 35: 43 53 C1 9A
Page 36: 76 14 7E D8
Page 37: 63 58 58 DF
Page 38: 7C 72 DC 0A
Page 39: A4 78 A8 6E
Page 40: 6D F5 B1 62
Page 41: CF 43 91 A3
Page 42: 98 18 9F C9
Page 43: 9B F6 84 80
Page 44: AD A8 64 BC
Page 45: 23 1D 66 AD
Page 46: 95 23 BD 94
Page 47: C2 74 15 F8
Page 48: 7A 81 56 EA
Page 49: 86 05 98 E4
Page 50: BC 1A 04 AD
Page 51: FD 43 DD A8
Page 52: 2B 95 AD 20
Page 53: EA 89 25 E0
Page 54: 98 82 EA 9A
Page 55: 62 3C 42 B1
Page 56: 0B 29 EC 73
Page 57: 92 4D 48 88
Page 58: E8 21 8B B4
Page 59: E0 EF 97 33
Page 60: 14 D3 06 C0
Page 61: 0B C0 E4 61
Page 62: 94 77 16 A6
Page 63: 7E D0 64 50
Page 64: FF 9E AF 4C
Page 65: E1 D3 5B C5
Page 66: 93 3C CB F6
Page 67: F0 B9 D9 C9
Page 68: 8A 04 A6 14
Page 69: 8E CA B2 4C
Page 70: 2C BF 3E FF
Page 71: 93 4B 0F 1E
Page 72: 1F A6 97 B3
Page 73: 69 44 0D 46
Page 74: 74 A6 80 87
Page 75: 3D 64 A9 19
Page 76: DF 15 EB 3A
Page 77: B8 79 12 96
Page 78: 36 EF FE 9F
Page 79: B5 F6 7D 24
Page 80: 0C 4B 85 22
Page 81: D5 AC 09 8B
Page 82: E7 67 CD 42
Page 83: 9A C0 B6 23
Page 84: D7 25 EE C1
Page 85: 3B EA 49 C4
Page 86: 5F 42 E8 84
Page 87: F1 41 FC 09
Page 88: 27 A0 94 95
Page 89: C6 2B F2 11
Page 90: BE 90 E6 83
Page 91: D5 02 C7 42
Page 92: D9 BB F6 D6
Page 93: F7 73 7A C1
Page 94: EE DA E9 20
Page 95: 95 0D 04 C8
Page 96: 5B 64 CF 12
Page 97: AD B4 F7 B1
Page 98: EF 03 01 4C
Page 99: 4D 8A E6 63
Page 100: E1 3E 79 E9
Page 101: D7 C6 09 5A
Page 102: 1C 64 E5 58
Page 103: 60 F8 81 AF
Page 104: BB 24 69 BA
Page 105: E9 37 FD 1F
Page 106: 2A E9 8E 0F
Page 107: C9 40 0F 4A
Page 108: 41 67 87 DA
Page 109: 78 28 54 11
Page 110: 38 2C 1E 11
Page 111: 77 6D FC B8
Page 112: E3 D5 27 1C
Page 113: 99 71 E9 88
Page 114: B0 52 64 11
Page 115: 76 A2 E6 6D
Page 116: BC A3 7D 15
Page 117: 71 BB 8C A0
Page 118: C1 04 D9 71
Page 119: 58 17 7E 16
Page 120: 28 B4 99 0F
Page 121: 65 22 E8 F4
Page 122: 9E C6 D1 80
Page 123: 05 19 87 2D
Page 124: E0 D3 A5 0D
Page 125: A2 CC 97 D3
Page 126: 3C DD D6 02
Page 127: E0 0B BB 51
Page 128: 7E 97 6C A2
Page 129: 91 5E 9F 5D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9D 85 46 06
Page 134: 80 80 00 00
Failed authentication attempts: 0
