Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7F 03 0B 0D 73 C2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7F 03 F0
Page 1: 0B 0D 73 C2
Page 2: B7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D2 23 0A 42
Page 6: B5 6B BB DF
Page 7: F4 55 33 E4
Page 8: 8B 7F 19 95
Page 9: DE 58 A1 E5
Page 10: B2 B1 EF 63
Page 11: B1 F4 A9 47
Page 12: 0D 16 95 84
Page 13: 9E B7 7A 52
Page 14: B0 25 D5 91
Page 15: C1 45 CB 18
Page 16: 11 39 C9 7B
Page 17: F2 27 0C 13
Page 18: 24 92 C5 89
Page 19: 82 26 DC 2A
Page 20: 2A 8D 2F B6
Page 21: 09 C0 05 01
Page 22: 02 6D 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E4 C3 7D DB
Page 33: B2 33 FE 72
Page 34: 61 92 01 73
Page 35: F9 22 51 35
Page 36: 1D ED 3F 61
Page 37: D2 96 D9 66
Page 38: D1 19 7D AC
Page 39: D5 7B 63 93
Page 40: 1C 5C 44 18
Page 41: 9C 3C 94 B6
Page 42: 79 34 27 0E
Page 43: 47 FE 85 CD
Page 44: 8E DA 6E 9E
Page 45: 3D A7 63 75
Page 46: 41 38 5F 77
Page 47: ED 8E 49 FA
Page 48: 77 F7 BE 78
Page 49: 5B A8 D4 76
Page 50: 52 EE A3 0C
Page 51: F4 E4 31 43
Page 52: 11 9D 5F 8F
Page 53: DA F1 96 A4
Page 54: 3F 48 9C B7
Page 55: 5F 52 CF DC
Page 56: FB 2F D7 02
Page 57: 0E E9 0C BC
Page 58: AF E6 CE 3F
Page 59: 38 B9 CF 53
Page 60: 72 48 74 24
Page 61: 56 A4 08 04
Page 62: 19 8D C7 EB
Page 63: 79 43 5F BD
Page 64: 69 6E 23 AB
Page 65: 46 94 3C 51
Page 66: 0E 3A 01 52
Page 67: 6D C5 CD FA
Page 68: E2 0B 2A 9A
Page 69: 45 4E 89 BD
Page 70: 0B FD DE 2E
Page 71: 0F 50 75 05
Page 72: 28 9C 25 DC
Page 73: EE 78 30 76
Page 74: D4 90 D5 3B
Page 75: 59 6C 43 13
Page 76: 6D 21 A9 EA
Page 77: 56 CC 5C 92
Page 78: A0 B9 9E 90
Page 79: 93 76 80 82
Page 80: 91 B9 7B 72
Page 81: 25 55 CF 3A
Page 82: 8A 29 4A 24
Page 83: 79 7A 5A 40
Page 84: B2 4D AE 8B
Page 85: 80 8D 92 E5
Page 86: 20 FD 3F 9D
Page 87: 8D EC A3 7B
Page 88: DA BC 7C 77
Page 89: AD D7 79 F7
Page 90: A4 77 A4 A5
Page 91: E4 C4 9A 52
Page 92: 5A BF 27 72
Page 93: 1F C9 73 70
Page 94: 72 C1 66 B9
Page 95: 91 35 4F B9
Page 96: 05 0E D0 75
Page 97: B7 5F 9F 01
Page 98: 13 94 31 FC
Page 99: 12 3C 56 B2
Page 100: 6C B7 5B DA
Page 101: 8B A0 20 36
Page 102: 39 4E AC F5
Page 103: 4B 53 52 37
Page 104: AB 19 4A C2
Page 105: FD D2 7A 58
Page 106: 80 64 83 FD
Page 107: 93 B7 15 6E
Page 108: C7 A5 79 77
Page 109: 4F 82 BB 23
Page 110: B5 4F 80 8C
Page 111: 2E 91 C5 B5
Page 112: 67 5A 97 37
Page 113: 83 0B AC 3C
Page 114: 7D 33 6E 81
Page 115: C6 BC BF A7
Page 116: C7 69 52 3A
Page 117: 92 DF 53 F9
Page 118: B2 95 2E 1F
Page 119: B8 DF 34 66
Page 120: 1A 56 3E 9C
Page 121: E5 03 24 BF
Page 122: 39 E8 72 31
Page 123: A4 B0 1E 81
Page 124: 1E E8 32 65
Page 125: A3 A6 B5 B7
Page 126: 83 09 11 3D
Page 127: 43 95 3D F5
Page 128: 78 93 EA 92
Page 129: 80 5A FC DD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DE 5B D2 9A
Page 134: 80 80 00 00
Failed authentication attempts: 0
