Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 93 F1 B2 1C A4 A0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 93 F1 EE
Page 1: B2 1C A4 A0
Page 2: AA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 63 0D 35 38
Page 6: 48 A0 01 58
Page 7: 81 18 EC B4
Page 8: D0 F6 D0 44
Page 9: B4 0F 53 AB
Page 10: 24 0E 5E 45
Page 11: 29 20 C1 36
Page 12: 43 41 8C BE
Page 13: F1 C0 B4 75
Page 14: 6F BE 90 37
Page 15: 04 B5 13 17
Page 16: 1B 1A 1F 70
Page 17: 85 24 12 B4
Page 18: A8 92 B3 1A
Page 19: 0A 6A 0C F1
Page 20: A5 94 2C ED
Page 21: 09 C0 05 01
Page 22: 02 6D 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7A 91 E4 FB
Page 33: BD B6 4A 36
Page 34: 4B 3A A8 EB
Page 35: 61 D6 6E 68
Page 36: 90 F3 EB 03
Page 37: 5B 64 3A 2B
Page 38: 15 98 71 F5
Page 39: F7 A7 E0 43
Page 40: 12 0C CF 39
Page 41: 35 CA 1A F2
Page 42: CB 4D F5 4F
Page 43: C9 D1 3E 81
Page 44: CD DF F7 49
Page 45: 03 44 3E A3
Page 46: D6 7A 65 FF
Page 47: 3B 0E F0 47
Page 48: 42 38 8E 3E
Page 49: 40 F8 2C 30
Page 50: DC 63 C6 CD
Page 51: 65 19 44 12
Page 52: AC 42 09 E3
Page 53: 0C E4 76 11
Page 54: 18 8A 0C 4B
Page 55: EF CA 8F 00
Page 56: 82 CB C5 C9
Page 57: 4C 42 12 99
Page 58: 08 53 2F 6B
Page 59: 28 44 1A E4
Page 60: 2E D3 9F 0C
Page 61: DA 0F 28 2E
Page 62: 64 EC 27 AA
Page 63: 1B 2F B9 B4
Page 64: 3D ED 66 86
Page 65: 31 58 AD 02
Page 66: 7F A9 0C 2B
Page 67: 2E A8 DA 95
Page 68: EE 40 89 90
Page 69: 12 89 4A 9D
Page 70: 2F F2 4C 8B
Page 71: D2 76 55 A8
Page 72: A6 63 7B BF
Page 73: C4 BA 59 41
Page 74: 2D A1 08 F5
Page 75: A3 5D 8A B1
Page 76: FD 91 E2 66
Page 77: B2 4F 0E 53
Page 78: 58 D4 08 3C
Page 79: 64 20 EE C6
Page 80: 21 AA 45 CC
Page 81: 25 B0 BC 1D
Page 82: C9 18 12 85
Page 83: E9 4B 8D DE
Page 84: 9F E7 2F E0
Page 85: EC C7 82 06
Page 86: 4F 62 8C 8C
Page 87: D3 A6 4E A8
Page 88: 7A 4D 5A 89
Page 89: DC 08 BA 0B
Page 90: EC EF 83 62
Page 91: BB 15 3D 18
Page 92: 76 2A A8 EC
Page 93: 2E 2A FB 6C
Page 94: EF 72 7D 03
Page 95: 7A 79 15 9E
Page 96: 95 21 74 91
Page 97: DD BA B7 89
Page 98: 73 73 70 7C
Page 99: AE 84 49 83
Page 100: 58 A0 08 A3
Page 101: FD 92 0E 09
Page 102: 8E 8D DA F8
Page 103: 7F C0 7B F7
Page 104: B5 F4 4E DB
Page 105: B9 D8 C1 A8
Page 106: F8 63 DD 65
Page 107: 61 71 00 B4
Page 108: CE F9 09 AF
Page 109: 50 41 B8 16
Page 110: 6C F8 97 9E
Page 111: B4 D9 33 9E
Page 112: 7C CF A3 97
Page 113: FB 1D C9 BC
Page 114: 6A B1 56 56
Page 115: A4 B1 1D 5B
Page 116: 28 9F 02 19
Page 117: 9A E5 42 51
Page 118: E1 2B 53 5A
Page 119: 67 01 F1 63
Page 120: 92 7F A3 06
Page 121: AF FC D6 FA
Page 122: 36 67 A4 A0
Page 123: 80 34 60 9C
Page 124: D1 2F 95 2D
Page 125: 0F 1A 37 48
Page 126: 72 B2 49 04
Page 127: 97 25 49 02
Page 128: 15 8D 82 44
Page 129: 0E 44 71 58
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8B B8 BC E9
Page 134: 80 80 00 00
Failed authentication attempts: 0
