Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 6D 50 95 A3 E8 72
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6D 50 B1
Page 1: 95 A3 E8 72
Page 2: AC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7A B6 6C 8A
Page 6: EF 96 FF 38
Page 7: E0 EA ED 90
Page 8: D1 7E B8 51
Page 9: 40 3C 8E FD
Page 10: F1 04 5B B5
Page 11: 1B 96 EC D1
Page 12: 47 18 32 9A
Page 13: CA 57 06 1B
Page 14: 25 97 35 63
Page 15: 69 6A 47 AA
Page 16: 9B 4A AB 4E
Page 17: A9 73 43 03
Page 18: 0D 80 26 0D
Page 19: EE EA 5E 8F
Page 20: 3F 94 9B AC
Page 21: 09 C0 05 01
Page 22: 02 6D 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 44 A4 95 E2
Page 33: CC 8E 0D DD
Page 34: 5B 9A 1C 44
Page 35: E7 0C 91 CF
Page 36: 07 57 E7 E5
Page 37: D9 C4 A7 B8
Page 38: 63 54 16 8A
Page 39: FD 82 9E 3A
Page 40: E0 9A 07 1D
Page 41: 64 6C A8 AA
Page 42: 3B 1B 07 87
Page 43: C3 98 F9 0A
Page 44: BB 3D F5 FA
Page 45: 25 F6 42 71
Page 46: EC B2 B7 A5
Page 47: 42 32 9B CE
Page 48: 38 12 80 61
Page 49: B4 A5 6E 3A
Page 50: 53 E4 D6 7A
Page 51: A9 E3 78 A5
Page 52: 08 9D D8 98
Page 53: CE C6 35 97
Page 54: 2C D9 CD 71
Page 55: 85 B8 FD D9
Page 56: 71 EA 6D F8
Page 57: 29 10 AA 05
Page 58: FD 20 4D 46
Page 59: B9 31 17 4F
Page 60: 9C A0 12 4D
Page 61: 30 42 4C 49
Page 62: 79 AE 97 DC
Page 63: 14 09 D1 2C
Page 64: 24 8F A5 E2
Page 65: 73 0A 90 27
Page 66: 12 12 54 CD
Page 67: D2 FD 6C D3
Page 68: BC 1B 47 63
Page 69: 7E 2E 0F 3D
Page 70: 62 25 62 87
Page 71: 8A 8E A4 07
Page 72: A5 3E 56 5C
Page 73: CE 09 0C 5A
Page 74: AE E4 95 F2
Page 75: 4F F7 A6 91
Page 76: E6 88 69 3D
Page 77: 03 0D 53 9D
Page 78: A1 25 5A 01
Page 79: FD 6E B0 49
Page 80: B4 90 D5 31
Page 81: 54 50 F5 55
Page 82: D6 BE 3B 20
Page 83: 72 EA 1D F8
Page 84: 86 61 26 CB
Page 85: 05 34 1E 77
Page 86: 8B 16 F2 89
Page 87: 87 A4 F9 D4
Page 88: B3 59 0C DC
Page 89: B1 46 F6 D5
Page 90: F3 0F B6 F3
Page 91: FA 6F 4F 0F
Page 92: F4 EA 80 C0
Page 93: 9A 67 D4 B2
Page 94: 10 0F 29 D5
Page 95: 22 E9 22 06
Page 96: 1C 20 92 29
Page 97: 70 9D 70 0E
Page 98: 34 D8 35 00
Page 99: 72 80 F3 7D
Page 100: F8 E2 6A 13
Page 101: BF C8 27 12
Page 102: 47 5E 84 CE
Page 103: 4B 01 96 7A
Page 104: 4B 5F 20 32
Page 105: BE 16 5D 13
Page 106: BF 5E 1F 73
Page 107: 51 14 33 38
Page 108: E2 18 53 C7
Page 109: 9E 4C DC 85
Page 110: B3 2C 63 7A
Page 111: 30 CD C0 82
Page 112: 7C 43 20 56
Page 113: 2F 15 D3 D7
Page 114: 79 0F B0 79
Page 115: 9B 66 05 4F
Page 116: F3 01 D3 A9
Page 117: 1D EE 9D 6D
Page 118: B9 65 1F 35
Page 119: DC FC BD 4B
Page 120: 71 41 A0 EA
Page 121: AE B3 F1 84
Page 122: 18 27 7E 72
Page 123: D8 75 AA 2D
Page 124: 3D 07 F5 4F
Page 125: 0E 1A 16 3F
Page 126: 81 66 8D C7
Page 127: 4C 38 99 37
Page 128: 7D 55 84 F8
Page 129: C2 47 F6 CE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 52 A6 D7 84
Page 134: 80 80 00 00
Failed authentication attempts: 0
