Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FF 01 B6 48 EF A4
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FF 01 72
Page 1: B6 48 EF A4
Page 2: B5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CC 4D F6 72
Page 6: 35 21 77 BC
Page 7: A9 E4 41 3A
Page 8: F6 F2 F9 E3
Page 9: 42 86 FB F7
Page 10: 48 7D D5 BB
Page 11: 62 47 C3 D8
Page 12: 10 81 C8 A6
Page 13: 9B E9 6A E7
Page 14: 8B 35 84 75
Page 15: 91 8C BB 5B
Page 16: A4 E5 7F F8
Page 17: 59 BA BB C1
Page 18: FF 07 3A 68
Page 19: 69 35 EC 18
Page 20: 71 0A 13 23
Page 21: 09 D0 05 01
Page 22: 02 BD 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5F 2F 4C 90
Page 33: EE E6 8C D0
Page 34: 2B 36 E4 61
Page 35: FA BE 62 1F
Page 36: EB 51 9B 33
Page 37: EB C3 8C AB
Page 38: 62 BD F6 37
Page 39: 65 3E 6F 70
Page 40: 53 B7 29 DF
Page 41: AC 10 25 5E
Page 42: 41 B7 86 14
Page 43: EF A2 38 AF
Page 44: 91 28 DA 82
Page 45: FC A2 2C BC
Page 46: 7C EC D0 CA
Page 47: 15 DC 3E 29
Page 48: AC B7 36 B7
Page 49: B9 58 C7 49
Page 50: EC 48 10 E0
Page 51: E4 6E 64 67
Page 52: 7B 58 01 24
Page 53: 5A 78 14 15
Page 54: AA A9 D0 DF
Page 55: E2 2C C3 B5
Page 56: 02 50 51 89
Page 57: 84 C2 DF DA
Page 58: 5C 66 BB 71
Page 59: 5C 18 54 B4
Page 60: 90 68 F7 9D
Page 61: 82 8A 94 0F
Page 62: 53 5F 84 F6
Page 63: 55 AA 17 EC
Page 64: 39 C1 FB 66
Page 65: 10 8B 2B 66
Page 66: 0C 92 B4 A9
Page 67: FB F7 29 39
Page 68: 79 BE 42 13
Page 69: 3F 23 46 74
Page 70: 59 F1 7D 25
Page 71: D7 DC F0 AA
Page 72: 6A A3 BB 7A
Page 73: 5E 45 C1 00
Page 74: 0C F1 EF C9
Page 75: 4F EC 7B DF
Page 76: F2 96 87 46
Page 77: F2 94 E3 44
Page 78: FE E6 29 AA
Page 79: 91 20 96 7A
Page 80: 5A 3F AA 06
Page 81: EB CB 30 4C
Page 82: B5 9B 99 62
Page 83: 85 22 68 78
Page 84: 51 D8 1E CB
Page 85: 23 A3 0D E9
Page 86: 58 C9 88 7B
Page 87: 13 EE 8B 8F
Page 88: 8F 90 B3 2D
Page 89: 13 1F C6 E9
Page 90: F4 6F BA 23
Page 91: F9 63 FC 98
Page 92: 15 B9 C4 EE
Page 93: 26 F2 03 01
Page 94: 50 FD E0 EA
Page 95: BC 7F 39 9F
Page 96: 04 57 00 C3
Page 97: 27 2F E0 4A
Page 98: 99 C9 A8 0E
Page 99: 14 D4 F9 4B
Page 100: F4 7A 21 ED
Page 101: 5B E5 D7 7C
Page 102: 7C 32 C8 A2
Page 103: 5C FD 46 10
Page 104: 56 63 F7 71
Page 105: 19 80 84 FD
Page 106: 6E 8D 04 94
Page 107: 23 9C DE 52
Page 108: 85 2F 12 DE
Page 109: 37 C5 49 22
Page 110: CB 63 16 51
Page 111: F0 33 2E 80
Page 112: 64 81 8D B5
Page 113: 68 80 1A 35
Page 114: EF DA 5A 17
Page 115: CD 70 E1 92
Page 116: 61 88 D0 2E
Page 117: 18 73 78 FB
Page 118: 60 15 2E 07
Page 119: EE CE 48 E3
Page 120: CD BF 94 E4
Page 121: 3F AF 81 1D
Page 122: 53 59 61 E7
Page 123: 3E E5 F7 A9
Page 124: DF 28 60 3A
Page 125: 82 8B F3 C5
Page 126: DC D0 72 29
Page 127: 44 9B 97 43
Page 128: B2 AB DE 88
Page 129: 77 00 4B 71
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E3 1C F3 B9
Page 134: 80 80 00 00
Failed authentication attempts: 0
