Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 AE 55 07 B9 D8 0A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AE 55 77
Page 1: 07 B9 D8 0A
Page 2: 6C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8D D2 A9 21
Page 6: 01 70 B3 36
Page 7: A5 34 40 56
Page 8: 37 BE 9C A5
Page 9: 82 3D 4B 18
Page 10: E4 B7 5A D5
Page 11: 69 B3 38 A5
Page 12: E8 7B CD F3
Page 13: 93 0A E5 DF
Page 14: 91 6B D6 34
Page 15: 7B 4F 4F 86
Page 16: EC 07 D4 3A
Page 17: 16 56 32 32
Page 18: 3E A8 CF CF
Page 19: 29 2C 24 51
Page 20: 4F A3 3A A4
Page 21: 09 C2 05 01
Page 22: 02 77 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 96 BC 98 2D
Page 33: 16 CA 26 6D
Page 34: 45 4E 88 0D
Page 35: C0 55 7E CE
Page 36: 8E 9D 9B 09
Page 37: 87 2C 61 28
Page 38: 4B 36 78 30
Page 39: EC C3 38 64
Page 40: 6D 25 54 E2
Page 41: 38 DA 88 33
Page 42: E4 71 66 08
Page 43: CF F8 5D CF
Page 44: 89 DC E8 7B
Page 45: 23 C0 18 E5
Page 46: 26 12 18 B3
Page 47: A6 C1 8D D2
Page 48: 6A 74 66 50
Page 49: 4E 81 9B C4
Page 50: 7B 22 BA 6F
Page 51: 8B 92 94 B3
Page 52: 97 D2 C9 43
Page 53: 5D 76 BB EF
Page 54: 59 04 2C F3
Page 55: F9 30 7A E7
Page 56: A6 3E 6E AF
Page 57: 6B CC 27 8B
Page 58: DB 30 24 26
Page 59: CF 44 E8 77
Page 60: BA CE 59 9A
Page 61: AF B6 3A A9
Page 62: 4F 4F A1 92
Page 63: B8 1B 16 80
Page 64: 8B 35 23 98
Page 65: EB DC D5 6A
Page 66: 4D 33 45 C3
Page 67: A2 AD FB 4C
Page 68: A7 D0 B5 D1
Page 69: C5 32 07 5A
Page 70: 0A DF 43 0C
Page 71: 1D 6E 75 AC
Page 72: 7B AE 9A 48
Page 73: D3 AB 63 13
Page 74: EA C6 DC 78
Page 75: 96 D7 EE BD
Page 76: 45 65 13 45
Page 77: 0F 75 FC 69
Page 78: 0F 00 F2 BD
Page 79: AD EA 32 3B
Page 80: 57 8B 5D 00
Page 81: C9 EE 7B 41
Page 82: 7C 2A F8 5B
Page 83: 08 7C D7 31
Page 84: 48 17 B0 66
Page 85: 18 BC F9 2C
Page 86: 37 32 40 0B
Page 87: 5C DA 6E 31
Page 88: E4 81 90 01
Page 89: 5B 1E EB 69
Page 90: F4 68 56 BC
Page 91: 42 EA 18 0B
Page 92: B2 D4 E8 31
Page 93: 2B F8 19 04
Page 94: D8 DB FC 31
Page 95: 01 8F E6 B9
Page 96: 65 D3 E8 DD
Page 97: 05 A8 5C 65
Page 98: 5D 9C A3 9F
Page 99: 3A 3B FE BF
Page 100: 8A 8C 8C 04
Page 101: 29 58 B8 79
Page 102: 84 9D 85 CC
Page 103: 66 EE 0C 0B
Page 104: A8 5C F1 BE
Page 105: 78 42 8B 95
Page 106: A1 01 6F F5
Page 107: D1 7E 03 6F
Page 108: 57 4D D4 6D
Page 109: 7E D2 5A D8
Page 110: 63 DA 6B 68
Page 111: 08 8F 35 9D
Page 112: CD 69 3D E7
Page 113: 2B 73 22 9A
Page 114: 90 14 64 B9
Page 115: E4 D8 50 7C
Page 116: B6 F9 25 B3
Page 117: 49 9F 8C 6E
Page 118: E3 06 39 7E
Page 119: F6 42 FC 29
Page 120: F3 05 C1 42
Page 121: E3 D8 47 AE
Page 122: C6 C9 29 9D
Page 123: 1C 45 F3 5C
Page 124: C1 A7 A9 A8
Page 125: 79 68 8A E8
Page 126: 85 17 FC 25
Page 127: 00 01 40 B5
Page 128: 16 D8 5A 81
Page 129: 36 F1 B4 56
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 03 B9 75 E6
Page 134: 80 80 00 00
Failed authentication attempts: 0
