Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 46 07 97 3A 51 F9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 46 07 CD
Page 1: 97 3A 51 F9
Page 2: 05 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 05 C8 77 4F
Page 6: C4 C3 2E BD
Page 7: C6 E0 C3 8A
Page 8: EA EA 92 CC
Page 9: 29 68 AC B6
Page 10: EC C1 AC 8D
Page 11: E7 F7 C4 C9
Page 12: 5F C4 27 5E
Page 13: F7 3C 0D 6F
Page 14: 1E 70 43 C6
Page 15: 4E A6 90 75
Page 16: 21 D5 41 67
Page 17: CA 89 11 9E
Page 18: 79 97 F5 29
Page 19: EF A0 13 55
Page 20: DB 76 F7 E6
Page 21: 09 C2 05 01
Page 22: 02 77 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 03 45 EE A6
Page 33: 98 08 D0 51
Page 34: A3 A0 A4 6C
Page 35: DD 08 1F 1E
Page 36: 4F 13 38 C8
Page 37: 3D 57 6B 9E
Page 38: B9 30 5E C9
Page 39: 76 EA B4 32
Page 40: 77 24 2F 65
Page 41: 32 52 48 AF
Page 42: A5 C2 63 D7
Page 43: 1A 95 C3 3B
Page 44: 8B C7 24 00
Page 45: 38 03 9D CF
Page 46: 56 C1 7D B9
Page 47: 99 3C 7A 94
Page 48: 31 21 74 E0
Page 49: C7 25 6C 24
Page 50: D9 EE A4 95
Page 51: E3 FC 90 12
Page 52: DB DB E8 DB
Page 53: 5A DE 8E A5
Page 54: 30 19 2B 16
Page 55: AE D9 06 EF
Page 56: 4A 4F BE F5
Page 57: 8B 90 CB A3
Page 58: A5 52 52 FE
Page 59: E8 EE 71 1D
Page 60: F9 15 91 85
Page 61: D9 CB B0 43
Page 62: 7C 27 BC FD
Page 63: 03 2C 03 3C
Page 64: F0 7B 89 7A
Page 65: 60 D7 0B 24
Page 66: 7A 3A 57 52
Page 67: 0C 54 4A F3
Page 68: C6 42 AF 0A
Page 69: ED BF 9B D2
Page 70: AA 37 09 1F
Page 71: 91 F1 24 78
Page 72: 3B 13 3C 29
Page 73: 5A D5 38 7B
Page 74: 13 A7 AE 7E
Page 75: 78 C9 BA FE
Page 76: D7 D2 7B D3
Page 77: 3C 71 53 A7
Page 78: F1 D7 AA F7
Page 79: 7A F7 51 CF
Page 80: 6A 6A C6 B7
Page 81: 9B E2 25 A7
Page 82: 43 ED 7B 79
Page 83: 86 33 1C 1F
Page 84: 81 BB 89 F7
Page 85: 8C A7 8D F2
Page 86: 47 B6 57 EA
Page 87: 68 33 A5 59
Page 88: AD DE AE 9E
Page 89: D0 45 37 59
Page 90: 78 12 E8 14
Page 91: CD 65 9B 53
Page 92: 7A 34 81 4E
Page 93: 36 C1 8D AD
Page 94: 24 C1 1A 0E
Page 95: 65 C8 35 AC
Page 96: AD 0C CD 19
Page 97: AA 4F 2E E5
Page 98: BC 27 4E A8
Page 99: B8 EF A3 E2
Page 100: E1 7E 13 31
Page 101: C4 54 53 BD
Page 102: 8E FC C9 4A
Page 103: 03 F0 F2 B4
Page 104: 54 6F 7C 27
Page 105: 80 B6 16 04
Page 106: F9 F5 F3 FD
Page 107: 0E AC 2A D4
Page 108: 6D D3 FB 81
Page 109: 71 1C 20 46
Page 110: 2F 35 9D AD
Page 111: 13 C0 CF D9
Page 112: FF 85 EC 4E
Page 113: CB D1 17 BD
Page 114: D6 5E AF F5
Page 115: 9E EA A4 34
Page 116: 74 99 2D B9
Page 117: 0B 3A B3 79
Page 118: 46 23 90 BA
Page 119: 6A B2 76 A9
Page 120: 1D F0 27 3C
Page 121: 91 FE EE E4
Page 122: ED 66 18 AB
Page 123: 46 DF F0 B4
Page 124: 11 5D CC C6
Page 125: DB 9E 22 6E
Page 126: DA B9 3B D9
Page 127: 8E B5 60 44
Page 128: D9 A0 50 85
Page 129: D1 A4 36 79
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7B 68 6C 96
Page 134: 80 80 00 00
Failed authentication attempts: 0
