Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9B F1 56 78 61 12
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9B F1 E6
Page 1: 56 78 61 12
Page 2: 5D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 31 6D 6D 5B
Page 6: 7F A8 3C 51
Page 7: 00 98 1B 4C
Page 8: 55 26 B5 A4
Page 9: 02 52 CD 2F
Page 10: 5F FF 2A 2D
Page 11: 2F 3C 48 01
Page 12: 88 EE D1 B3
Page 13: 38 FE 89 DB
Page 14: DA 9E 17 87
Page 15: 87 7A 34 28
Page 16: 87 CD 38 C5
Page 17: 79 91 C1 AE
Page 18: CC 05 F0 DC
Page 19: 56 D9 00 92
Page 20: CF 48 06 77
Page 21: 09 D1 05 01
Page 22: 02 C2 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 26 30 1D B5
Page 33: 85 43 E2 99
Page 34: 57 0B 4F 5E
Page 35: 68 D6 DF 61
Page 36: 85 CD DA E5
Page 37: CB 98 35 4A
Page 38: D0 C6 DA FC
Page 39: 74 59 2B 4A
Page 40: EA FD 09 F1
Page 41: 96 F5 5F C7
Page 42: 4E 72 36 05
Page 43: BF CA EE C5
Page 44: 38 C5 00 2C
Page 45: A4 7E 9E 5C
Page 46: 1C 69 6D 4C
Page 47: F4 82 79 01
Page 48: DB C2 81 3D
Page 49: F0 B8 7C 92
Page 50: E7 09 C9 F6
Page 51: 2C 5A 89 E9
Page 52: 38 9A 63 96
Page 53: 02 1A 93 5F
Page 54: 67 C5 77 B1
Page 55: E2 72 82 25
Page 56: 1A 92 7F B6
Page 57: DA 94 69 DF
Page 58: 37 85 89 7A
Page 59: 7A 82 7F 35
Page 60: 09 32 A3 D9
Page 61: D9 AA FC 8D
Page 62: 24 58 FD E6
Page 63: 0E 37 F1 F1
Page 64: 1B 0B DA E2
Page 65: 5C A8 AA 75
Page 66: BF F8 48 F1
Page 67: 3C E0 3F BA
Page 68: D7 CA B8 01
Page 69: D4 B7 1D D5
Page 70: BB AB 38 4E
Page 71: D9 2B F8 EA
Page 72: A3 C0 72 BF
Page 73: 31 37 04 11
Page 74: 0B 2C F8 91
Page 75: 4D EF 1E 04
Page 76: 0A 6A 40 D5
Page 77: 1C 5B 3C 8E
Page 78: AD 58 7A 6C
Page 79: BD A2 AF 46
Page 80: D4 0A F3 E2
Page 81: 4A 77 BC 69
Page 82: CE 23 5D 08
Page 83: 35 18 69 CC
Page 84: C7 76 73 B5
Page 85: 99 88 30 FC
Page 86: 80 2B 55 4B
Page 87: B7 45 1A 48
Page 88: B8 EE 84 09
Page 89: 3D E1 0C 5E
Page 90: 7B 83 8C 17
Page 91: AF 7A 5C F3
Page 92: 88 CB D4 28
Page 93: 12 A2 E5 13
Page 94: 18 92 A4 5D
Page 95: AD FC EF FA
Page 96: 20 0F 36 AF
Page 97: 72 68 03 0C
Page 98: 4E EB A4 13
Page 99: 59 A8 2F F7
Page 100: A4 49 2D 24
Page 101: F9 50 10 A4
Page 102: 49 7E 4C 9C
Page 103: FC 5E D8 6C
Page 104: 33 30 9B 69
Page 105: 68 1B B2 EB
Page 106: 6F 56 C0 74
Page 107: 5C F9 C1 17
Page 108: 95 F9 51 67
Page 109: 41 C4 55 62
Page 110: F1 92 EC E6
Page 111: E6 06 65 D9
Page 112: 7D 14 47 64
Page 113: A2 D0 74 8C
Page 114: C8 2B 8F DB
Page 115: 94 CC 2C A5
Page 116: 39 4A 38 77
Page 117: A2 6B 67 66
Page 118: F0 2B 17 42
Page 119: ED 2C 9C 74
Page 120: D6 DA BA 94
Page 121: 0E 65 4B B6
Page 122: 9E C2 CE A9
Page 123: C2 CE F2 36
Page 124: 0E 38 DB 71
Page 125: 79 61 BF 57
Page 126: 1F 31 94 59
Page 127: CE 2E 2D 1F
Page 128: 94 89 11 52
Page 129: F5 12 9D 79
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 67 DC 9D 3F
Page 134: 80 80 00 00
Failed authentication attempts: 0
