Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E3 05 34 1C 57 EE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E3 05 6A
Page 1: 34 1C 57 EE
Page 2: 91 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 C6 0D CB
Page 6: A3 D3 B9 63
Page 7: CC 9A 46 1E
Page 8: D4 98 4B 68
Page 9: 0C EB DF C8
Page 10: A8 8F F4 53
Page 11: F5 43 2D D0
Page 12: 08 14 8C 49
Page 13: 5E 87 97 1E
Page 14: 0A 15 58 EB
Page 15: 65 02 D4 A3
Page 16: 48 88 1C F1
Page 17: 4E 53 EF 79
Page 18: 09 03 5B C0
Page 19: 0B F3 EE 78
Page 20: 09 67 BF 77
Page 21: 09 D1 05 01
Page 22: 02 C2 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 42 66 CD 29
Page 33: 6B 48 1D 8F
Page 34: 6E CD 20 5C
Page 35: B3 FB C1 F1
Page 36: 31 37 FF 81
Page 37: 66 04 C8 B4
Page 38: 90 82 B9 9A
Page 39: DD 10 59 A9
Page 40: 3A 7B 40 E5
Page 41: 2E CE 2E 0C
Page 42: 5F E9 40 91
Page 43: D6 00 E0 93
Page 44: 6B 14 5F F2
Page 45: D1 13 3A E4
Page 46: 2D 5E 41 58
Page 47: FD F8 12 2D
Page 48: 32 E4 97 07
Page 49: 7C 10 10 C9
Page 50: 76 23 3A 9A
Page 51: 24 02 EC 6F
Page 52: 73 4D AB 33
Page 53: C8 29 C7 9B
Page 54: 3D 64 95 DD
Page 55: 05 13 80 F3
Page 56: C2 26 29 5B
Page 57: E0 C2 B8 74
Page 58: 1A DF 7A BB
Page 59: 27 90 85 51
Page 60: BF B1 98 C5
Page 61: EE DF AD 30
Page 62: FD EF EE 5B
Page 63: DA FC 78 C8
Page 64: 4E 30 D4 94
Page 65: 2F E6 5B 21
Page 66: 39 17 B5 78
Page 67: A3 88 DA 06
Page 68: 02 60 72 BF
Page 69: 25 78 D9 10
Page 70: CA AA 0A F8
Page 71: 49 22 07 20
Page 72: D8 20 E3 47
Page 73: 23 FF 22 43
Page 74: 6C DA 64 51
Page 75: 9B 75 33 C0
Page 76: 78 EB A9 5D
Page 77: 13 AC 2E CD
Page 78: 1B B3 81 19
Page 79: 38 D4 26 D8
Page 80: 2E 88 F1 84
Page 81: E2 AD 18 A7
Page 82: F4 BB F7 0A
Page 83: 38 41 62 2E
Page 84: 0F 74 3A 97
Page 85: A9 CF D3 C1
Page 86: 01 B8 5A DC
Page 87: DA 1C 8D 1A
Page 88: 65 77 90 F9
Page 89: E2 C1 74 09
Page 90: F4 C5 EC 8B
Page 91: A3 E1 AF 87
Page 92: 60 E6 65 DE
Page 93: 79 A9 5B 26
Page 94: 17 64 39 A9
Page 95: A3 FB 35 76
Page 96: BA CA 21 7F
Page 97: A8 E0 1F 88
Page 98: 11 2B BA 04
Page 99: 50 78 34 DE
Page 100: 15 41 66 D2
Page 101: 19 90 41 57
Page 102: 93 ED 95 3E
Page 103: 64 6D DC 0C
Page 104: 28 D8 89 86
Page 105: 68 B3 12 00
Page 106: F4 97 04 E9
Page 107: B1 D1 F6 72
Page 108: B3 5F D5 1F
Page 109: 3E 5A 28 04
Page 110: 3D DC 42 F7
Page 111: E4 D9 9F AE
Page 112: CE 56 8A 3C
Page 113: 24 5B D3 25
Page 114: 6F 04 75 DA
Page 115: D3 CE F1 09
Page 116: C0 78 09 31
Page 117: 6C A2 11 A4
Page 118: 79 51 0B BF
Page 119: E6 A0 4E E3
Page 120: 00 D4 98 08
Page 121: A4 79 E2 50
Page 122: 78 DB 14 18
Page 123: EB EF 73 92
Page 124: CB 5A A8 E5
Page 125: 7C D7 00 C4
Page 126: 05 DD 8A 2F
Page 127: 1C D2 F0 C7
Page 128: F4 A8 C4 88
Page 129: 32 13 AE 14
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7D 4C C9 A7
Page 134: 80 80 00 00
Failed authentication attempts: 0
