Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 26 F9 20 EA F8 08
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 26 F9 53
Page 1: 20 EA F8 08
Page 2: 3A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 27 44 08 94
Page 6: 56 C2 1B 08
Page 7: D1 F0 81 29
Page 8: 02 92 D4 78
Page 9: 3C 23 07 82
Page 10: 26 EB 98 55
Page 11: 8D 39 21 D0
Page 12: 6A 51 B1 D6
Page 13: 12 C4 98 05
Page 14: DF FD 0C 02
Page 15: ED 61 22 48
Page 16: 20 B0 DB 22
Page 17: AB CC EE 7E
Page 18: 1E 4A 85 84
Page 19: 1E 6F BB 23
Page 20: 07 17 10 3B
Page 21: 09 D1 05 01
Page 22: 02 C2 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B9 C6 1B D0
Page 33: B7 C6 D8 F3
Page 34: AF BB CD AB
Page 35: 78 2F 34 64
Page 36: C8 1E 47 45
Page 37: 46 F4 02 6A
Page 38: A0 8C A5 20
Page 39: C9 F6 29 09
Page 40: 17 94 3C AF
Page 41: DD F7 3B 31
Page 42: AB DB F3 72
Page 43: E4 EA 50 1E
Page 44: 77 B8 03 D8
Page 45: 74 1E D1 0F
Page 46: 55 B7 EA 14
Page 47: CE 84 FC 78
Page 48: E6 3C 85 9D
Page 49: FE 04 E0 38
Page 50: 6B FE CD 1E
Page 51: 51 47 AC 67
Page 52: 26 37 4D 15
Page 53: D8 A6 A7 22
Page 54: DF 74 59 85
Page 55: 30 AF 21 48
Page 56: 99 2B 13 19
Page 57: 21 93 50 8C
Page 58: 30 6E 15 27
Page 59: 07 A7 D7 97
Page 60: 58 AD BC BD
Page 61: 93 84 9E DA
Page 62: D2 5C 1F D0
Page 63: E3 DD 34 68
Page 64: B4 D5 08 EB
Page 65: 2B 18 91 B0
Page 66: 42 90 69 53
Page 67: DA 9B 8D 38
Page 68: 5A C2 C6 19
Page 69: 9A 4B C5 72
Page 70: 8B 60 02 98
Page 71: D4 F8 F5 94
Page 72: F8 40 61 26
Page 73: CB 58 4D 90
Page 74: 8D D5 F4 D3
Page 75: 90 CA 9C 36
Page 76: 4A 49 44 C8
Page 77: A9 55 4A FD
Page 78: F1 0A 03 04
Page 79: 1B 0C 55 89
Page 80: 3B 75 E5 0C
Page 81: 24 C4 CC DA
Page 82: C0 90 45 87
Page 83: 0C C4 78 F2
Page 84: 0D 15 CC 88
Page 85: C6 A2 2F F7
Page 86: F8 85 15 1D
Page 87: 69 88 45 59
Page 88: 7C AF CB 73
Page 89: AA E2 63 86
Page 90: AD 69 E7 02
Page 91: DB BD 4A 27
Page 92: 84 12 12 84
Page 93: 86 A0 6D C8
Page 94: 2E C5 7D 45
Page 95: D3 34 37 95
Page 96: F8 84 10 AD
Page 97: 92 68 01 60
Page 98: 4C 71 AB 3A
Page 99: 89 51 B2 29
Page 100: 46 DB E0 0E
Page 101: 4D 87 4F A7
Page 102: 9D 97 4A 9C
Page 103: EC E2 C8 AE
Page 104: 5A 73 4C 63
Page 105: 0E 71 9F FD
Page 106: E3 7E F9 D1
Page 107: 27 43 2A 1F
Page 108: AF B3 85 41
Page 109: D4 BC 48 73
Page 110: 0F FD 8A 32
Page 111: F6 53 93 BA
Page 112: 6F 4B B2 AD
Page 113: 6F 42 38 5E
Page 114: 46 56 CA 46
Page 115: 88 43 9B 7B
Page 116: CE 88 6E BD
Page 117: 57 DA 89 8D
Page 118: E1 DC 01 DC
Page 119: 56 30 D6 5B
Page 120: 07 D7 5B 45
Page 121: 29 46 12 5E
Page 122: E2 95 3A 95
Page 123: 5B 97 D2 72
Page 124: EC 53 A3 39
Page 125: B8 B6 2C 7B
Page 126: 48 AB FE 8B
Page 127: 44 8F CB EA
Page 128: DD B3 F9 DC
Page 129: 44 A3 97 D5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AC 46 72 B7
Page 134: 80 80 00 00
Failed authentication attempts: 0
