Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 19 84 F0 85 70 D7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 19 84 11
Page 1: F0 85 70 D7
Page 2: D2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CC 35 F2 A0
Page 6: 31 28 77 9C
Page 7: 1C 3A 18 27
Page 8: 46 25 48 B1
Page 9: B5 9E 0C 4F
Page 10: 99 53 3E E3
Page 11: F7 59 CF 6F
Page 12: 3A 85 2C 36
Page 13: D0 D4 DF 5A
Page 14: F0 3C A4 CC
Page 15: E7 72 C4 C2
Page 16: AE CC 6F D1
Page 17: 99 EE AD 10
Page 18: 25 60 D4 0A
Page 19: 5D 38 EA AB
Page 20: 43 86 91 52
Page 21: 09 CF 05 01
Page 22: 02 B8 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E1 70 C3 83
Page 33: 03 38 4A AF
Page 34: E2 BA 9F 24
Page 35: DB 0C 43 05
Page 36: 54 53 A0 B7
Page 37: 6C 83 92 E0
Page 38: 92 16 1C 3B
Page 39: 41 14 2A 29
Page 40: 38 4C 0B 4D
Page 41: 30 55 25 7C
Page 42: 2B 4C 47 3D
Page 43: 8F 84 A3 CF
Page 44: 99 B5 22 22
Page 45: A7 1C 29 54
Page 46: AD 77 99 94
Page 47: B4 B7 87 5B
Page 48: 36 73 C9 3B
Page 49: 9E B3 E9 34
Page 50: B2 67 AF 24
Page 51: F9 41 DE FB
Page 52: 8D 47 D2 E8
Page 53: E1 B1 97 C6
Page 54: 74 79 86 43
Page 55: 54 79 36 EC
Page 56: CF 7D F6 26
Page 57: 82 44 BC 6F
Page 58: 67 0E 59 6E
Page 59: 17 2A DA 86
Page 60: 2D 9C 32 81
Page 61: EC 23 DC 47
Page 62: 64 65 85 FE
Page 63: BC D6 02 3B
Page 64: 5B EC C0 28
Page 65: 6F FD 89 73
Page 66: 80 5F 5C A2
Page 67: 31 D0 99 61
Page 68: DD 57 B0 16
Page 69: CC 71 17 36
Page 70: 79 A1 88 BD
Page 71: AC 12 9D A8
Page 72: 9B CC 69 F6
Page 73: 30 E7 CF 83
Page 74: 78 F0 1A B6
Page 75: 66 1A 56 60
Page 76: F9 ED 5F 69
Page 77: 8A DF 27 BF
Page 78: 9E 83 92 C4
Page 79: FB 57 58 15
Page 80: B1 57 A9 AA
Page 81: EB EE D2 17
Page 82: AE CF 5D A7
Page 83: 81 B9 F7 96
Page 84: 6B A5 DB BE
Page 85: 52 48 C4 F2
Page 86: 44 8C BE F1
Page 87: AC DB E4 35
Page 88: D6 20 B1 BA
Page 89: 9E 10 4E 87
Page 90: BA F0 13 9E
Page 91: 90 7B E8 F4
Page 92: 51 35 74 69
Page 93: 2B DA 64 4E
Page 94: 90 3E 95 09
Page 95: 14 E8 93 C3
Page 96: 8E 48 15 BB
Page 97: A4 B3 70 B3
Page 98: F5 64 DD 05
Page 99: 4F C3 7A 65
Page 100: CE 37 C2 75
Page 101: C0 25 CE 1C
Page 102: DC 95 88 82
Page 103: 77 AB ED 69
Page 104: 28 E2 15 F3
Page 105: C6 6C 79 C5
Page 106: C9 3A 6E 90
Page 107: E1 29 6A FA
Page 108: 35 4A 49 5B
Page 109: 9D 85 D2 EE
Page 110: 5A 07 BF 7F
Page 111: 06 ED F8 46
Page 112: 7D 42 BE 50
Page 113: 9F 58 29 92
Page 114: 64 FC B9 08
Page 115: F5 6D 92 6E
Page 116: F4 54 F2 75
Page 117: D4 9F 33 AD
Page 118: 0C D8 C2 60
Page 119: A7 E4 14 5F
Page 120: 2E 14 C6 D0
Page 121: E3 AD D0 52
Page 122: 70 33 41 EA
Page 123: 67 0F 85 2D
Page 124: B6 21 93 AA
Page 125: 46 A3 B8 8D
Page 126: F9 A5 F7 6F
Page 127: 08 C3 7D 1D
Page 128: 64 78 9F 5A
Page 129: 30 06 E4 AE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 43 54 2A 07
Page 134: 80 80 00 00
Failed authentication attempts: 0
