Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 24 BF 0C AE 49 1C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 24 BF 17
Page 1: 0C AE 49 1C
Page 2: F7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BB E0 DA F3
Page 6: B6 CC D6 CB
Page 7: 75 16 56 41
Page 8: AB 55 3D 76
Page 9: 47 A9 8C EF
Page 10: EB CA AD 65
Page 11: C2 EC 81 7C
Page 12: D8 49 C3 1E
Page 13: D1 DD C5 EA
Page 14: CB FE C5 4C
Page 15: 1C 82 7E 0E
Page 16: 2D 0B 85 DC
Page 17: A5 FA 5F 07
Page 18: 21 D3 5F B0
Page 19: 83 33 50 A9
Page 20: CB 26 DF 8A
Page 21: 09 CF 05 01
Page 22: 02 B8 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CE C8 FE A2
Page 33: AC 56 0D 54
Page 34: DB 87 1C B8
Page 35: E8 EF D2 19
Page 36: E4 A9 09 81
Page 37: 91 47 F7 FE
Page 38: C1 89 F7 C2
Page 39: 01 2D F6 1D
Page 40: 14 99 B6 B5
Page 41: F8 CE 1D 2E
Page 42: 57 9F 71 6C
Page 43: 7B 83 A5 E3
Page 44: 6F C6 62 59
Page 45: FA F3 D3 95
Page 46: 6D B1 80 71
Page 47: E9 70 D5 51
Page 48: 12 95 69 6A
Page 49: B5 16 2A E4
Page 50: 75 2B 23 78
Page 51: 99 D9 24 48
Page 52: D2 26 A3 1F
Page 53: 77 F7 AF 22
Page 54: 7F DC A7 27
Page 55: 88 7B F9 24
Page 56: 4A 41 41 04
Page 57: BA A0 BC E9
Page 58: F8 93 F6 A3
Page 59: 05 28 53 71
Page 60: 8C D4 EA F9
Page 61: D6 7A 09 D7
Page 62: 02 EE 01 FC
Page 63: 26 03 A8 35
Page 64: CF C4 4B 70
Page 65: 8C B0 4B 06
Page 66: AC 68 C0 F3
Page 67: 4F 8E 23 1F
Page 68: A8 95 D3 D2
Page 69: C5 DE A6 48
Page 70: F4 8C 16 BF
Page 71: 33 7E BF 46
Page 72: AB 17 1F 84
Page 73: 5D 9C 84 87
Page 74: 2B A4 10 36
Page 75: D0 44 64 93
Page 76: 7A F0 55 39
Page 77: E7 B0 94 B9
Page 78: D4 8A B2 D8
Page 79: 8E 01 42 8E
Page 80: 34 8F 23 13
Page 81: 51 8B 91 C0
Page 82: FA F7 B1 C2
Page 83: 27 6A CB B1
Page 84: 2C 54 2D 11
Page 85: 61 4D 6C 0F
Page 86: 7A DA 83 43
Page 87: F7 B7 90 17
Page 88: 8C 24 48 7D
Page 89: 32 8C 1A 4D
Page 90: 7D 58 FE 7A
Page 91: 99 21 D8 F6
Page 92: 25 73 80 7A
Page 93: 33 0B 40 F7
Page 94: 06 E5 D1 37
Page 95: C3 A0 94 1A
Page 96: 1E 12 EF 62
Page 97: 56 1F 65 30
Page 98: 56 B0 C4 21
Page 99: 7A 3D 35 9F
Page 100: 91 8F D6 C7
Page 101: 95 FF BD DC
Page 102: 23 0E 5F 53
Page 103: 92 D5 4E 32
Page 104: B6 4E D0 8B
Page 105: 20 1F FF 4A
Page 106: 8F 1C 4C 7F
Page 107: 41 BC BF 41
Page 108: EC F2 F4 DE
Page 109: 88 03 D2 38
Page 110: 80 45 E3 05
Page 111: DE E2 4A 8A
Page 112: 35 42 F5 3B
Page 113: 18 DF 6F CF
Page 114: D4 67 3E A4
Page 115: ED 60 BD C5
Page 116: 18 32 82 3A
Page 117: E1 2C 6C 0B
Page 118: 1B 21 F4 E2
Page 119: C5 C6 29 D4
Page 120: 0A 5E 89 1B
Page 121: CE A3 D2 F4
Page 122: 38 2F 67 E7
Page 123: EE 2F 1C F9
Page 124: FC FF D5 F8
Page 125: EF E7 AA C0
Page 126: 02 3B 39 77
Page 127: 29 E7 3B 4D
Page 128: F5 11 DD DE
Page 129: 60 CD B1 5E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 82 44 EF E7
Page 134: 80 80 00 00
Failed authentication attempts: 0
