Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 6B 9D 42 AC 81 1C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6B 9D 7A
Page 1: 42 AC 81 1C
Page 2: 73 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF A8 06 CD
Page 6: CE F9 88 77
Page 7: A7 A0 FE B3
Page 8: 38 42 BD A7
Page 9: 57 A1 A5 54
Page 10: E1 E0 1D 90
Page 11: 5F 65 7F 0B
Page 12: 5B 1D 68 58
Page 13: 55 FC 8E 54
Page 14: A3 6F 8A AA
Page 15: F7 96 F1 72
Page 16: 19 9A FB C2
Page 17: B5 EA D0 5E
Page 18: FD BB E5 2E
Page 19: C8 5C 2C C4
Page 20: 35 9E 4B B9
Page 21: 09 C6 05 01
Page 22: 02 8B 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 32 F9 9D D0
Page 33: 93 6A F8 2E
Page 34: E3 5E 56 BC
Page 35: FA EB 6F D1
Page 36: 57 7E 14 64
Page 37: 41 1C 78 3B
Page 38: 4B A5 B1 9F
Page 39: E9 A9 0E C8
Page 40: 8C 9F DF 1B
Page 41: 87 F3 6A EB
Page 42: 57 A0 D4 BC
Page 43: B1 2D D1 3D
Page 44: 5F F2 19 0B
Page 45: 84 F3 BD 61
Page 46: 09 D7 DD 3C
Page 47: 27 B0 41 A6
Page 48: FA 4C BD E1
Page 49: 53 F9 0B D8
Page 50: D0 67 B8 02
Page 51: EA 4F CD 02
Page 52: 32 77 F9 57
Page 53: FC 1A 40 50
Page 54: 0E B8 4D D7
Page 55: 5C EE 9D 42
Page 56: FF AE 43 18
Page 57: A9 0F DB FB
Page 58: 12 CE F8 E9
Page 59: 97 F2 D2 88
Page 60: 19 AF 69 4E
Page 61: FE D6 37 AF
Page 62: F5 96 EB 98
Page 63: A5 7E 68 D9
Page 64: 30 BC 18 82
Page 65: 65 8C 48 B4
Page 66: 47 59 F1 3A
Page 67: BC 15 C9 70
Page 68: F0 E4 EF 7C
Page 69: F2 68 02 6B
Page 70: 82 28 B4 4E
Page 71: E9 25 84 69
Page 72: AA EB 92 79
Page 73: 58 A1 E2 99
Page 74: 38 07 0B 76
Page 75: 33 95 6C 82
Page 76: 3A 7A B8 EA
Page 77: C1 83 FC 4D
Page 78: D1 8F A7 32
Page 79: 0E E6 C4 2A
Page 80: 3C 11 61 96
Page 81: EF 1E 33 DD
Page 82: 81 95 27 C5
Page 83: 8F F2 83 AC
Page 84: 35 87 C9 AE
Page 85: 52 D6 D9 D9
Page 86: A3 B7 70 09
Page 87: FE 02 CC E2
Page 88: CB 52 38 19
Page 89: 85 97 E2 66
Page 90: 4A EE 46 64
Page 91: 7D FA 7A C1
Page 92: A5 38 A8 5A
Page 93: D5 D2 41 F1
Page 94: FA 47 DA A3
Page 95: 0D F6 1F 52
Page 96: B9 2B DC B8
Page 97: 31 43 14 76
Page 98: 73 E0 83 D3
Page 99: 8B 51 D4 B0
Page 100: 9F 76 FB E4
Page 101: 4B E0 CF 1A
Page 102: 1D E2 95 C0
Page 103: FB 0E 1C 81
Page 104: 72 2B FD 1D
Page 105: EB 6A 1D 74
Page 106: 38 C9 2D 15
Page 107: 38 10 CF 61
Page 108: 98 4B DC E8
Page 109: EA E6 72 1B
Page 110: C1 F5 35 D7
Page 111: 37 4B 6F 66
Page 112: CF 7E B8 20
Page 113: D4 5B 45 FE
Page 114: 9E EB 17 82
Page 115: DA A5 D4 E3
Page 116: 3F 11 43 8E
Page 117: F7 F9 1C F6
Page 118: D8 D5 06 DD
Page 119: 2B FF 4B E1
Page 120: C0 45 29 28
Page 121: 99 CC 9E CC
Page 122: 81 6C CF AA
Page 123: 53 0F B1 1A
Page 124: 76 3E F5 5B
Page 125: 69 0E FB 51
Page 126: 5C 5C 4F 30
Page 127: 0F 23 4B 72
Page 128: 21 3D 09 2F
Page 129: DC 77 5F 80
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 83 64 69 E5
Page 134: 80 80 00 00
Failed authentication attempts: 0
