Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7B 8D 1E 24 46 2C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7B 8D 7A
Page 1: 1E 24 46 2C
Page 2: 50 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 88 6B 65 30
Page 6: F8 10 71 D9
Page 7: AA B2 9A DB
Page 8: C6 AA AB 5E
Page 9: BE 1E 0F 9A
Page 10: B6 E8 4C 04
Page 11: BF 61 07 71
Page 12: FC 6F C0 B8
Page 13: 01 B4 EB 71
Page 14: 39 F5 B5 C8
Page 15: AA 43 61 D4
Page 16: 6E 69 79 8D
Page 17: C9 9D 4B DA
Page 18: 2C 44 D5 29
Page 19: 9C 93 9A E9
Page 20: 4E 1C 75 6B
Page 21: 09 C6 05 01
Page 22: 02 8B 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 96 E0 AD A2
Page 33: 5C 50 CE 55
Page 34: 2E 76 8D B1
Page 35: 33 BA 00 B7
Page 36: E0 7A 81 87
Page 37: 74 8C D7 BC
Page 38: 78 DF 4B 06
Page 39: 69 50 42 82
Page 40: 50 8B 65 98
Page 41: 8A 94 29 FA
Page 42: 6F 11 91 AB
Page 43: B5 C6 F3 06
Page 44: 51 DF 1E 5C
Page 45: F4 D9 9D C9
Page 46: B9 CC FF 9E
Page 47: 78 2E 0C E9
Page 48: 1C 6C 48 05
Page 49: B6 3E B1 16
Page 50: F2 BA CB 73
Page 51: 3D F1 D9 D2
Page 52: D1 E2 93 8D
Page 53: 8F FC E2 E4
Page 54: 4C E3 79 38
Page 55: 78 3F C7 5D
Page 56: 93 17 12 A3
Page 57: EE DC 4C E6
Page 58: CF 2A 44 D1
Page 59: 97 6A 4D 2B
Page 60: B1 B7 D4 87
Page 61: 6A 2B 33 B4
Page 62: E4 08 C8 D8
Page 63: 43 42 D1 F3
Page 64: 88 34 06 B4
Page 65: 26 C2 AE D3
Page 66: 5C 32 C7 80
Page 67: 61 7B 7B 15
Page 68: 33 CE B2 04
Page 69: B8 DE CE F7
Page 70: 9B 22 D1 DE
Page 71: 25 FB B5 30
Page 72: F4 A7 F3 2E
Page 73: F8 94 D3 E9
Page 74: 2C 7D 0D 37
Page 75: DE D2 C0 47
Page 76: A8 46 B5 9A
Page 77: 4A AC A5 0C
Page 78: 06 CF 1C 73
Page 79: 29 7D 7B 6B
Page 80: DC 0E 66 CE
Page 81: 53 BD 8A 41
Page 82: F6 23 23 4D
Page 83: 28 3F 33 22
Page 84: FD B9 FF 14
Page 85: 69 67 A0 34
Page 86: 27 21 B8 51
Page 87: 12 C3 6E 64
Page 88: 86 0B 50 04
Page 89: 2B 23 1D FC
Page 90: 1E 79 B6 F6
Page 91: 88 9F 47 32
Page 92: 2D 3B 0E F2
Page 93: BF EC A7 8F
Page 94: 81 D9 10 D2
Page 95: 67 BF FC D3
Page 96: 41 FC A4 48
Page 97: B4 E2 8F 96
Page 98: AB 70 D4 24
Page 99: 06 F2 6E 58
Page 100: 64 CB 1D E8
Page 101: 22 12 93 8E
Page 102: 3B A5 91 AE
Page 103: 56 7A 46 A6
Page 104: 09 BA AD 11
Page 105: F0 92 62 B8
Page 106: 66 39 63 AD
Page 107: 23 67 6C 40
Page 108: 5C A6 DE 3E
Page 109: 60 9D 96 FE
Page 110: B1 7F B5 65
Page 111: F2 32 0B 89
Page 112: 93 13 4F 6F
Page 113: AF 66 CF DB
Page 114: 65 2A 73 C7
Page 115: 75 8F 73 75
Page 116: 97 D0 AA 8A
Page 117: C4 D9 D7 E4
Page 118: C4 39 2A E3
Page 119: 1C FD ED 62
Page 120: 0D 1E FC 4D
Page 121: AD 48 ED F7
Page 122: C7 A8 BF 0E
Page 123: 01 1B DD 4B
Page 124: 5A 1C 1F 23
Page 125: 4F CD 9D 7A
Page 126: 45 C3 2C D4
Page 127: 5E D5 C2 79
Page 128: 39 29 B4 29
Page 129: 06 23 9F 3C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CF FC F2 5D
Page 134: 80 80 00 00
Failed authentication attempts: 0
