Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5B 8D 67 95 E7 3C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5B 8D 5A
Page 1: 67 95 E7 3C
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C3 BB 69 C3
Page 6: 6C 60 86 7E
Page 7: 91 BE 89 21
Page 8: 00 E0 70 24
Page 9: 0F 41 58 20
Page 10: 3C BB 8F 80
Page 11: 5E 14 84 F9
Page 12: 90 F0 20 56
Page 13: C9 10 D7 01
Page 14: B6 92 A2 07
Page 15: FF B3 1C D2
Page 16: 0A 18 67 D6
Page 17: 34 C1 AC A4
Page 18: 01 57 79 38
Page 19: A2 BE A0 2E
Page 20: 4E 36 1B 4E
Page 21: 09 C5 05 01
Page 22: 02 86 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 04 32 07 E5
Page 33: F0 EB 94 F4
Page 34: 9E 47 E5 5A
Page 35: 88 AE 40 D6
Page 36: BE 78 BD D5
Page 37: 9F 78 48 7D
Page 38: 91 08 44 6B
Page 39: 1C E0 07 66
Page 40: 5E 37 53 83
Page 41: A9 7D 85 87
Page 42: 82 98 7F 92
Page 43: 51 67 D2 54
Page 44: 8D 8C 26 A4
Page 45: 4E 6A B9 4B
Page 46: 73 EA EB 99
Page 47: 84 43 FC 70
Page 48: 89 07 A5 DA
Page 49: 0A A1 60 A4
Page 50: 26 C5 BD C8
Page 51: 86 79 55 BE
Page 52: 48 4C B6 1B
Page 53: 1B E9 C2 B5
Page 54: 3D 0F 62 50
Page 55: 62 A5 CD 72
Page 56: 87 37 19 C1
Page 57: 31 D1 F2 9A
Page 58: 89 89 C2 C8
Page 59: FD F5 60 E2
Page 60: 43 D1 48 31
Page 61: 10 0F 78 6E
Page 62: FC 36 DB 4E
Page 63: 5F 42 C3 34
Page 64: D3 45 2C 48
Page 65: 6C 7A 38 50
Page 66: D9 E9 77 21
Page 67: 89 A9 15 41
Page 68: 6C 19 81 81
Page 69: EA B1 4A 0B
Page 70: 35 11 6C F5
Page 71: 4D 71 EF 14
Page 72: 08 C2 8F E8
Page 73: A6 AC 10 2D
Page 74: EB F8 1C 21
Page 75: 0D 46 DA 17
Page 76: BC F9 24 89
Page 77: 3D B8 25 CF
Page 78: EA 59 8D 71
Page 79: BB E6 19 7C
Page 80: 90 75 44 B4
Page 81: 7E 6F 51 5B
Page 82: 31 97 D7 2D
Page 83: 87 AA D0 3D
Page 84: 16 C3 36 33
Page 85: B4 58 80 67
Page 86: BD 6F 37 BD
Page 87: 96 90 4D 14
Page 88: F2 1D 9D 24
Page 89: 62 3A 13 4E
Page 90: 5E 2C FC AC
Page 91: 85 27 AA 36
Page 92: 1A 64 D3 91
Page 93: 44 C2 86 D9
Page 94: F5 A0 84 E6
Page 95: 7A AD 21 59
Page 96: 37 9C 92 03
Page 97: 10 F2 EB A6
Page 98: E2 1A 6E 84
Page 99: 4B 64 AA 8A
Page 100: FF 46 B0 9D
Page 101: 20 D8 5C 75
Page 102: E0 79 F6 AC
Page 103: 66 E2 C4 A1
Page 104: 51 3D 2D DE
Page 105: 33 0A 49 ED
Page 106: FE 74 99 D5
Page 107: 58 7A A7 ED
Page 108: E8 E0 31 39
Page 109: D3 90 B7 AB
Page 110: 1C BF 0C 9F
Page 111: C8 71 C9 45
Page 112: 2E 7A 36 F3
Page 113: D9 3A 10 95
Page 114: 7B 67 EF A0
Page 115: 51 B1 B1 48
Page 116: 88 06 56 7C
Page 117: 0C 1B 83 66
Page 118: 57 8E 83 46
Page 119: 65 7B 9B 72
Page 120: 4C B4 22 49
Page 121: 8D 5E AC CA
Page 122: 8E DC 49 DE
Page 123: DF 36 57 DA
Page 124: 0D E7 14 14
Page 125: 19 EE 05 0D
Page 126: E0 B9 E8 94
Page 127: 46 44 91 E1
Page 128: F1 2F 1A EB
Page 129: FB D1 50 D9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 96 4D 2A FC
Page 134: 80 80 00 00
Failed authentication attempts: 0
