Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DE 2E 80 15 BE 5C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DE 2E 7C
Page 1: 80 15 BE 5C
Page 2: 77 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 92 E4 83 00
Page 6: 09 10 31 E8
Page 7: EB 8A C5 E2
Page 8: F7 8A 73 30
Page 9: 82 B4 E1 93
Page 10: 25 66 13 D5
Page 11: 50 EE 55 43
Page 12: E3 D6 EF 60
Page 13: FC F6 1D 03
Page 14: E7 E4 1F A2
Page 15: 6C 72 58 2C
Page 16: 85 E1 20 2E
Page 17: 8B E4 AA 5A
Page 18: FA 06 05 9F
Page 19: 36 80 E6 EE
Page 20: 6F D6 DA 1D
Page 21: 09 C4 05 01
Page 22: 02 81 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 39 E3 A3 3A
Page 33: 6E 97 1E 0D
Page 34: A1 31 E7 08
Page 35: 50 14 10 9C
Page 36: 7A ED 8C B8
Page 37: C4 5C CD 70
Page 38: 05 46 D9 3E
Page 39: 1D 43 7B EF
Page 40: 20 54 05 BA
Page 41: C6 11 CA E1
Page 42: FD 38 86 14
Page 43: 98 6E 94 6F
Page 44: B1 1D B8 C9
Page 45: 34 5F 75 38
Page 46: DE C5 8C 23
Page 47: 9D 60 71 33
Page 48: 58 28 28 40
Page 49: 86 33 68 38
Page 50: AB 57 CD CA
Page 51: 7A 82 EC 9E
Page 52: A1 00 10 88
Page 53: 49 DD 4F 75
Page 54: EA 47 EC AB
Page 55: EE 00 1D C3
Page 56: 7D 24 B8 28
Page 57: 76 00 7A A8
Page 58: 05 A9 2F 35
Page 59: 3F E1 74 31
Page 60: A5 0A F9 C8
Page 61: C2 14 6B D3
Page 62: 4E 35 33 51
Page 63: 59 D5 32 50
Page 64: F7 42 EB 17
Page 65: 9C 17 12 5F
Page 66: 66 71 CB 2A
Page 67: AA 61 56 EF
Page 68: 46 64 AF 6E
Page 69: B9 01 57 BC
Page 70: 27 9C 8E F7
Page 71: 8A 13 1F 28
Page 72: FC 9D CA 00
Page 73: B5 0B A6 BB
Page 74: 09 AE 6E 88
Page 75: 71 DD 03 F6
Page 76: C5 A3 37 8E
Page 77: E7 C9 96 F3
Page 78: 0F 03 01 86
Page 79: DE 72 09 CF
Page 80: 3B 5F D5 BC
Page 81: BF 3A 60 39
Page 82: 81 A3 4D 27
Page 83: C5 51 11 DE
Page 84: 7C 12 24 7D
Page 85: 8F EF 13 12
Page 86: A6 5D D0 50
Page 87: 00 63 48 44
Page 88: 71 FB 4B 0A
Page 89: E6 55 C3 77
Page 90: E2 AD 03 7D
Page 91: BD 5E 7C 5D
Page 92: F8 64 08 07
Page 93: DF 3E 6D C9
Page 94: A7 46 A9 83
Page 95: E1 5D AB 14
Page 96: E0 ED 88 DD
Page 97: B4 0A D3 CF
Page 98: EC 7A FD DC
Page 99: 32 35 EA 5D
Page 100: A9 30 D1 E7
Page 101: 34 8D C3 B8
Page 102: 61 EB DB 9A
Page 103: D2 D9 58 CB
Page 104: 2C F0 DA F6
Page 105: 6A C0 7F CB
Page 106: DF 73 4C 87
Page 107: B6 74 00 1B
Page 108: CA CA 4A 27
Page 109: FC EE 42 1A
Page 110: 2B CA AF FA
Page 111: 2E 1F E3 90
Page 112: 51 1D F0 57
Page 113: A9 6C E3 21
Page 114: ED 82 02 74
Page 115: 93 70 49 05
Page 116: 7E 98 C4 FF
Page 117: 6C FD D5 06
Page 118: B1 B6 CD 64
Page 119: 43 3E 75 AE
Page 120: 34 74 9D D4
Page 121: 23 1E 37 E9
Page 122: E7 36 98 DB
Page 123: D1 FF 6A FC
Page 124: 74 EA 87 76
Page 125: B4 1B 7B E7
Page 126: D9 05 CB D1
Page 127: 49 E1 03 D3
Page 128: 5A 5B 67 99
Page 129: 93 DA 3C 81
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 6E 94 1C
Page 134: 80 80 00 00
Failed authentication attempts: 0
