Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 43 30 D8 B9 EE C5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 43 30 FF
Page 1: D8 B9 EE C5
Page 2: 4A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B8 85 45 3A
Page 6: F5 39 57 4F
Page 7: C0 1B CB B6
Page 8: BA 59 03 91
Page 9: 35 22 6E F8
Page 10: B7 02 9A D4
Page 11: CC 2B 2B 92
Page 12: 7E DC 9D 6E
Page 13: 4B 9B 08 D6
Page 14: 4A 36 C9 D2
Page 15: 51 FF 38 CC
Page 16: EE 15 D2 A1
Page 17: 70 BD 60 15
Page 18: 84 BD AB 8E
Page 19: AC BD E2 E5
Page 20: 13 1A E3 01
Page 21: 09 CC 04 01
Page 22: 02 A8 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 13 4A 41 BA
Page 33: 2B 75 47 52
Page 34: 96 92 CC 81
Page 35: 1D 34 DB E8
Page 36: 4B 97 5E AF
Page 37: E4 0E 35 E0
Page 38: 63 BA DA EB
Page 39: 68 36 64 CF
Page 40: 82 0B 4D C8
Page 41: 8D A3 4D C2
Page 42: B7 85 96 2D
Page 43: 0D 09 BA A6
Page 44: 48 6C F6 4C
Page 45: E4 86 3B 29
Page 46: 4B C6 8C 56
Page 47: 4D 0E A2 0B
Page 48: E2 B0 6B B7
Page 49: 14 FE FA 3E
Page 50: 74 38 38 B7
Page 51: 34 FA 8C 2F
Page 52: 2C F8 8C 37
Page 53: 9B C6 A1 E4
Page 54: 81 79 30 93
Page 55: 11 AC 9B EE
Page 56: 1C FF 7B 13
Page 57: FF 8F AD 98
Page 58: 71 7B 79 08
Page 59: 49 30 5E 2E
Page 60: 5F 42 7C 22
Page 61: 67 57 9A 3C
Page 62: F0 1A 3C AC
Page 63: D9 C4 F5 DE
Page 64: 64 6A 4D AA
Page 65: 06 B9 4F C9
Page 66: 1B 79 BD 23
Page 67: B4 F0 F8 2F
Page 68: 5C E4 4E A3
Page 69: 70 8F 6C F7
Page 70: 38 50 CE 45
Page 71: F1 53 60 A9
Page 72: 4F B3 7A 1D
Page 73: 85 87 45 1F
Page 74: 44 08 34 71
Page 75: 47 88 DE A4
Page 76: 71 84 15 5E
Page 77: 4E 8C 05 83
Page 78: E4 C7 A3 4F
Page 79: FD 7E 8C 87
Page 80: FD 67 6C 1E
Page 81: 87 C6 64 44
Page 82: 0A 12 1F FA
Page 83: 9D 74 A8 37
Page 84: ED DF 86 FD
Page 85: A9 76 20 55
Page 86: D1 EA CA 4E
Page 87: 33 A4 D7 C9
Page 88: 73 07 C6 A3
Page 89: 48 F1 16 F2
Page 90: 2F B3 84 6E
Page 91: 6E 5B 16 FE
Page 92: A2 B2 CA 36
Page 93: D1 32 FE D2
Page 94: 48 C5 3C E1
Page 95: FF 29 C6 0A
Page 96: 43 B3 9C 86
Page 97: B4 FD 47 E5
Page 98: FD D0 EB 2D
Page 99: 80 4B 75 DE
Page 100: D2 5B F6 AA
Page 101: 34 1B 6B 39
Page 102: 25 60 D9 36
Page 103: E0 5E BC 6C
Page 104: C0 CB 52 01
Page 105: 78 02 C1 7A
Page 106: 47 3D 9C 4C
Page 107: DB 8C 80 8A
Page 108: 01 E8 B3 03
Page 109: 88 BD 34 19
Page 110: FA B1 A0 F8
Page 111: 03 B4 37 9B
Page 112: A8 35 8A F0
Page 113: BE 6A C6 95
Page 114: B1 BC 12 CD
Page 115: 25 EC 4C D8
Page 116: FF BC 52 46
Page 117: AB 82 35 0F
Page 118: 87 3A 3A 43
Page 119: 7C C1 BB DE
Page 120: 2B 41 8C 06
Page 121: 9A CD 84 26
Page 122: 03 64 FA 3A
Page 123: B2 80 A9 30
Page 124: D7 31 32 6F
Page 125: 85 2C B9 E0
Page 126: C2 95 89 E3
Page 127: A3 8C C9 18
Page 128: 4A CD DF DE
Page 129: D5 93 C4 50
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 31 DC 9C 29
Page 134: 80 80 00 00
Failed authentication attempts: 0
