Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B9 F2 EB 52 5E 75
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B9 F2 C7
Page 1: EB 52 5E 75
Page 2: 92 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8F DC 6C 32
Page 6: 77 C1 45 1A
Page 7: 5E 5F 55 59
Page 8: 2E 07 09 B6
Page 9: E6 C7 B1 BA
Page 10: 36 A5 8E 4A
Page 11: 14 4A F5 1A
Page 12: 7A F5 97 33
Page 13: 15 58 BA 7F
Page 14: C9 62 52 9F
Page 15: 49 7C 29 FD
Page 16: BE 16 E2 FD
Page 17: 89 B4 50 01
Page 18: AD 63 95 EA
Page 19: CA 55 D5 C4
Page 20: BB 7C 6A 40
Page 21: 09 CD 04 01
Page 22: 02 AD 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F5 DF 17 14
Page 33: 29 12 85 4F
Page 34: EF DE BC B8
Page 35: C2 55 2A 38
Page 36: C6 BC 8B 0F
Page 37: F6 CD 39 83
Page 38: 8F C1 E3 C4
Page 39: F8 97 5F 8D
Page 40: 50 73 71 F0
Page 41: A0 11 01 D8
Page 42: 8D E5 76 79
Page 43: 95 83 21 29
Page 44: EB 7D EC 88
Page 45: E5 F0 6F 42
Page 46: FD 31 32 CF
Page 47: 31 19 C5 6B
Page 48: 3B 09 85 EA
Page 49: DC 57 44 F8
Page 50: 44 6C AF 8F
Page 51: 38 C1 C9 AF
Page 52: B8 FA C3 D6
Page 53: C8 D0 25 5A
Page 54: 04 03 C1 A4
Page 55: D5 FE C0 D4
Page 56: 98 41 FA 45
Page 57: 50 9F 82 DB
Page 58: 56 61 A9 E1
Page 59: 31 A6 DC FF
Page 60: 3F 77 0C A4
Page 61: 9E 75 8D 78
Page 62: A2 88 D3 81
Page 63: 97 35 2C B0
Page 64: 80 2B E1 BA
Page 65: 99 AD 30 7A
Page 66: 89 50 58 57
Page 67: 3A 63 3F DA
Page 68: D1 9F C7 58
Page 69: 00 98 83 FB
Page 70: 8D D9 89 15
Page 71: C2 11 AF 39
Page 72: DA 8C 69 66
Page 73: 06 0F 34 17
Page 74: 34 15 4F 18
Page 75: 97 A9 36 D9
Page 76: 87 11 E5 3B
Page 77: 81 3F F2 91
Page 78: EE 7E F4 28
Page 79: A1 83 4C 3C
Page 80: E1 D5 13 6E
Page 81: 70 7E 72 5F
Page 82: A8 37 69 FC
Page 83: 3C D9 98 82
Page 84: EC 77 1B 3C
Page 85: 36 50 18 0E
Page 86: CF C1 41 2C
Page 87: FD 12 44 05
Page 88: 33 E9 D5 D3
Page 89: 85 04 58 54
Page 90: D6 AE A0 AA
Page 91: 62 58 46 F3
Page 92: C1 BB A0 D0
Page 93: CC 77 D4 D4
Page 94: FA E6 B4 72
Page 95: 64 4B 6E D8
Page 96: 0A A4 D0 A9
Page 97: E3 8E 1F 5D
Page 98: D0 FB 81 85
Page 99: 62 EA 2A 8E
Page 100: B0 FC 05 18
Page 101: 69 BC B9 28
Page 102: D3 42 2C A5
Page 103: 40 2D D1 15
Page 104: 68 81 0F 4A
Page 105: 3B C8 33 45
Page 106: 72 AE 25 2F
Page 107: C7 A3 F5 05
Page 108: 8F 6F 44 FA
Page 109: 84 2D 23 85
Page 110: CF A5 65 52
Page 111: 3D 35 90 4A
Page 112: 04 B4 F3 EC
Page 113: 72 EF 0C A7
Page 114: 27 29 9B EC
Page 115: 32 18 D4 63
Page 116: 18 82 B2 F9
Page 117: AD 8A 78 EA
Page 118: 49 74 65 0E
Page 119: C9 9B E2 F9
Page 120: DD 5B 0E 10
Page 121: DE 0C DC DB
Page 122: 9E 08 9E 1F
Page 123: 9A 9E 6A 0B
Page 124: CE 3A 64 83
Page 125: 5B 8E A5 37
Page 126: C0 86 CB 10
Page 127: 12 1A A0 EE
Page 128: BE 21 2E DD
Page 129: 6E CC ED 96
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F8 F5 1F 72
Page 134: 80 80 00 00
Failed authentication attempts: 0
