Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 50 28 11 3D B0 65
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 50 28 F4
Page 1: 11 3D B0 65
Page 2: F9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 44 39 50 E7
Page 6: 3A E2 F5 26
Page 7: 41 49 36 23
Page 8: 31 1C A6 94
Page 9: 72 24 A1 F1
Page 10: F9 AD 36 9F
Page 11: 64 E4 69 E0
Page 12: D8 DD 0E F5
Page 13: CD BE 96 F3
Page 14: 09 A7 4B 88
Page 15: 27 7A F3 FA
Page 16: 9D 44 9F CE
Page 17: D9 51 83 91
Page 18: A1 37 21 3F
Page 19: 20 A3 95 C6
Page 20: 7E 10 6A 22
Page 21: 09 CE 04 01
Page 22: 02 B2 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9C 16 2C ED
Page 33: 14 71 49 55
Page 34: 04 D2 4B 73
Page 35: 13 39 64 22
Page 36: 36 47 5E 43
Page 37: 16 82 E9 6B
Page 38: 50 4F 96 91
Page 39: 59 99 7E BD
Page 40: 2F 8D 0A 8C
Page 41: 00 D1 D9 AC
Page 42: 31 2E DD BB
Page 43: 27 BE 8B 1A
Page 44: 94 A3 43 7D
Page 45: B9 BA 99 CF
Page 46: 40 A6 82 4B
Page 47: 95 FB F6 4E
Page 48: 91 E7 6F A4
Page 49: 97 F5 00 DC
Page 50: F4 FB D8 3B
Page 51: 80 A2 36 33
Page 52: CB 89 62 40
Page 53: 5F EF 9A 5F
Page 54: C5 1B 7A F3
Page 55: 09 3B 77 71
Page 56: 19 B7 A1 80
Page 57: 78 6C AC 74
Page 58: 60 F2 FE 8A
Page 59: 65 49 FC 3C
Page 60: 96 6E 4C 36
Page 61: 6E 0B D4 73
Page 62: F1 0F DD 00
Page 63: F6 B0 2A 65
Page 64: 8F 77 61 1D
Page 65: CA F4 75 66
Page 66: 8F 05 52 4D
Page 67: BB 51 95 8E
Page 68: 4B 82 97 C7
Page 69: 3A 37 FB 7A
Page 70: D9 2D 85 C6
Page 71: 6F 41 4E B4
Page 72: CF D6 BB AE
Page 73: 28 79 5D 16
Page 74: 33 BB 09 EE
Page 75: 57 4B F1 14
Page 76: E2 F3 98 1F
Page 77: 9E 79 EC D7
Page 78: 46 30 EE 66
Page 79: 88 33 07 41
Page 80: B1 0B 72 F4
Page 81: 06 7F 0B DA
Page 82: D9 A0 B8 FD
Page 83: 31 72 0A 7B
Page 84: 49 AB F5 17
Page 85: B2 A2 CE 28
Page 86: 18 D9 DD 0D
Page 87: 45 A2 D7 F1
Page 88: 38 76 D8 91
Page 89: 54 58 BC 45
Page 90: 62 27 1A 47
Page 91: 2A 77 43 1D
Page 92: 2F 26 29 BC
Page 93: D6 F7 BA 5D
Page 94: 88 33 06 CF
Page 95: 07 67 B5 6F
Page 96: 40 D3 FE C5
Page 97: 45 73 10 C9
Page 98: C3 CF 96 4E
Page 99: 11 0E 06 B7
Page 100: 77 8C 50 8B
Page 101: C5 6C 81 9C
Page 102: D7 49 A7 FF
Page 103: 0C 80 E4 62
Page 104: 90 29 3C EA
Page 105: 80 40 30 05
Page 106: 05 AD 3E 98
Page 107: 7F 50 C2 BA
Page 108: F0 2D C1 AA
Page 109: 2D 1A 03 BF
Page 110: 05 D3 A9 17
Page 111: ED 41 CE B2
Page 112: 94 52 3C CA
Page 113: 80 29 D3 D7
Page 114: 41 5D 4B 7D
Page 115: EF 97 71 CF
Page 116: 63 01 B6 BB
Page 117: 35 F4 F4 D8
Page 118: B6 55 8F 51
Page 119: 3F 21 03 B8
Page 120: 59 E0 24 A8
Page 121: 58 96 19 BA
Page 122: 71 C5 90 DC
Page 123: 44 BB C6 2C
Page 124: 54 4E A2 D9
Page 125: 26 12 C6 06
Page 126: A3 E3 68 5A
Page 127: F5 12 28 17
Page 128: C2 AB 50 58
Page 129: 51 E7 8D 0B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EB 40 0B 0D
Page 134: 80 80 00 00
Failed authentication attempts: 0
