Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F1 10 EA 28 46 27
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F1 10 6D
Page 1: EA 28 46 27
Page 2: A3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A2 B6 F3 EE
Page 6: DC 15 0E 07
Page 7: 39 4A 33 CC
Page 8: CC 89 A8 AA
Page 9: 93 41 40 02
Page 10: 6C F3 4E C7
Page 11: 46 C9 8B F2
Page 12: 6A 96 3E B3
Page 13: 62 2C B1 87
Page 14: 4D CC AC E0
Page 15: 35 B0 19 BC
Page 16: 2F FE 91 59
Page 17: C9 B4 EA 93
Page 18: 3A 9A 2D F9
Page 19: 88 8D C1 AE
Page 20: E3 1B 76 34
Page 21: 09 CE 04 01
Page 22: 02 B2 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B 6A BC 19
Page 33: 62 1D FF 8D
Page 34: B8 C3 B2 1F
Page 35: F2 3C F9 FF
Page 36: D3 83 B3 14
Page 37: C5 46 1B 35
Page 38: 6D 64 C8 D9
Page 39: 6B 97 FE 7B
Page 40: 59 18 7E F2
Page 41: F7 7B 2E 4F
Page 42: 8D 90 49 6C
Page 43: 67 95 3C E9
Page 44: AF 7D 3D 8E
Page 45: 3C E4 10 86
Page 46: BB E3 64 46
Page 47: AC 34 7A 4A
Page 48: 38 F7 C7 DD
Page 49: 50 21 2E 74
Page 50: C7 EF 1C E5
Page 51: F1 65 F6 51
Page 52: 09 97 6C 3C
Page 53: 9F D2 77 94
Page 54: CD EF 83 2F
Page 55: F2 62 FF 5C
Page 56: 2E 8B 9D 91
Page 57: EF 83 28 DF
Page 58: A1 B7 D8 41
Page 59: A1 1D 28 EE
Page 60: 38 BB C3 73
Page 61: 85 29 23 0E
Page 62: 6E 13 04 05
Page 63: F2 E2 AE F5
Page 64: F0 2A BA B0
Page 65: 28 BC C7 58
Page 66: 6E 10 9F 1E
Page 67: AC C2 0F A3
Page 68: 8A 01 92 99
Page 69: E4 4A 02 8B
Page 70: B8 64 87 E8
Page 71: 81 AF E6 FF
Page 72: 12 4C D7 E8
Page 73: 3D 18 42 F5
Page 74: 55 9A DD 7F
Page 75: 8C 92 87 CD
Page 76: 15 77 F9 F3
Page 77: 40 03 2C 5A
Page 78: 37 8F A0 F8
Page 79: 5F 96 51 08
Page 80: B2 D0 DD 85
Page 81: 36 60 16 9B
Page 82: 18 33 E7 06
Page 83: 68 AB A2 B4
Page 84: 74 1D 64 84
Page 85: 5D 24 8F 47
Page 86: DF 28 34 0B
Page 87: F3 04 3E 8C
Page 88: DF F4 BB F8
Page 89: E0 80 B7 B1
Page 90: 34 55 C5 3F
Page 91: 01 E4 41 FF
Page 92: 80 5E CB 12
Page 93: A1 2E F9 86
Page 94: C0 7C 1C 60
Page 95: 1B E7 39 51
Page 96: 2E 7B 54 1E
Page 97: 22 9F BE 11
Page 98: 33 5D 15 42
Page 99: 6A C7 B6 B2
Page 100: 76 4D 40 64
Page 101: FB A6 65 85
Page 102: 43 40 07 A8
Page 103: DD 32 3E F5
Page 104: 13 62 EC 43
Page 105: DB 1C F9 E8
Page 106: EF 24 B8 3B
Page 107: E2 60 26 93
Page 108: FA 6B D4 BE
Page 109: CD 30 EF 7C
Page 110: 28 A4 16 DA
Page 111: 3F 3E 73 14
Page 112: 42 EA F3 78
Page 113: CC 90 B8 70
Page 114: 2C 9D 79 57
Page 115: 04 D7 2D AD
Page 116: EF 41 AC 37
Page 117: CE D5 D0 C3
Page 118: 43 6D 2B 8A
Page 119: 15 57 C1 58
Page 120: 93 DB E5 38
Page 121: CD 3A 04 BB
Page 122: B2 7A A7 DE
Page 123: 80 98 5E B3
Page 124: 4D 8B 2F 6D
Page 125: 09 14 8F 9A
Page 126: 03 48 34 BB
Page 127: AD 60 67 85
Page 128: 2E 09 14 4C
Page 129: 84 19 C9 69
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B1 6D 06 5A
Page 134: 80 80 00 00
Failed authentication attempts: 0
