Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EA 86 82 79 FC F0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EA 86 E0
Page 1: 82 79 FC F0
Page 2: F7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B9 07 3B 9A
Page 6: 02 B9 EB B8
Page 7: C2 CA A1 33
Page 8: 14 6D 6A A4
Page 9: 08 DA 53 08
Page 10: A3 53 52 5E
Page 11: 9A C5 64 EF
Page 12: F1 77 7E 33
Page 13: 35 8A AB 95
Page 14: B2 8E E9 3D
Page 15: 47 DA 8E EF
Page 16: 59 B1 31 9B
Page 17: 87 E9 BF 59
Page 18: 3F 36 B9 F1
Page 19: B6 EA 60 0A
Page 20: 86 88 BA D0
Page 21: 09 CB 04 01
Page 22: 02 A3 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AB 85 B0 B6
Page 33: 3E 75 4D 52
Page 34: 47 C6 3D 8F
Page 35: 8C B5 83 3F
Page 36: 06 00 97 35
Page 37: 8D 87 28 2D
Page 38: 28 04 18 64
Page 39: 56 CB 46 9A
Page 40: 43 86 56 25
Page 41: F3 F5 F3 07
Page 42: A0 03 74 1A
Page 43: 21 B3 EC 69
Page 44: 13 28 9C C7
Page 45: C2 51 DF 96
Page 46: 7B A5 FA 92
Page 47: 33 B2 1F B6
Page 48: F1 59 55 74
Page 49: 41 35 FB 51
Page 50: 42 DB F4 B0
Page 51: 35 0F 13 89
Page 52: 83 0E E8 FB
Page 53: 19 72 92 F0
Page 54: 0F 4F 7A 3A
Page 55: ED A4 AA D7
Page 56: 80 AE B5 86
Page 57: 69 04 E6 5C
Page 58: 58 E7 B3 CE
Page 59: DB 7B AD AC
Page 60: CC D6 2E 09
Page 61: 53 B3 1E 82
Page 62: 7F 60 F5 E2
Page 63: A6 26 A8 BF
Page 64: 96 2E 5B D1
Page 65: 6E 62 22 22
Page 66: 75 82 EF CB
Page 67: 15 E0 78 C1
Page 68: 2F BD 82 11
Page 69: ED FF 96 DC
Page 70: 9B 87 F3 02
Page 71: 9F 94 E4 BD
Page 72: D2 9F DA EB
Page 73: BC 64 D3 CC
Page 74: 8B 16 B6 6C
Page 75: E2 B2 29 14
Page 76: 4C 77 E7 07
Page 77: 1E CC A5 0E
Page 78: 90 A9 43 AC
Page 79: 55 49 EE 63
Page 80: 04 67 03 A7
Page 81: F4 0F 7C 96
Page 82: C7 74 C1 E8
Page 83: 3F 0E A2 AB
Page 84: 20 40 66 41
Page 85: 70 38 8E E3
Page 86: 1D BF EA 45
Page 87: 1A C4 3F 07
Page 88: BE 2A 18 96
Page 89: 0E E0 51 2E
Page 90: D0 A9 3B DA
Page 91: D1 A4 34 21
Page 92: 79 4C B7 C4
Page 93: 5E B9 22 B2
Page 94: 95 A4 8F 26
Page 95: 34 DC CE A2
Page 96: 0A CE F4 D3
Page 97: 6F D6 9D 95
Page 98: 04 23 96 8E
Page 99: 84 9C D2 3E
Page 100: DE B7 AF 65
Page 101: 77 EE B5 20
Page 102: FA CC FB DE
Page 103: 8A 50 B5 66
Page 104: C2 8C 7A C8
Page 105: BA 22 B4 93
Page 106: 1F 0E A7 01
Page 107: 7E A8 C1 77
Page 108: 76 A1 C1 80
Page 109: 6C 3A 15 B8
Page 110: D4 5C 42 DC
Page 111: B1 9B 03 E3
Page 112: 4D 36 A5 C0
Page 113: 11 72 6B 49
Page 114: DF AC F6 10
Page 115: 48 9A FA D9
Page 116: 43 59 5B 28
Page 117: AF 18 97 0F
Page 118: DC 9C 5D 7F
Page 119: 0C 3E EF 76
Page 120: 09 77 83 50
Page 121: 6F 3F 15 B6
Page 122: A0 1E 28 E6
Page 123: 05 5D 54 14
Page 124: 9E 8E F8 BC
Page 125: 86 F9 3B 8C
Page 126: 44 96 5A 10
Page 127: 96 75 27 38
Page 128: 09 30 0F 3F
Page 129: 63 9A 50 74
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C2 AA D4 DC
Page 134: 80 80 00 00
Failed authentication attempts: 0
