Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EB 25 90 C3 17 5D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EB 25 42
Page 1: 90 C3 17 5D
Page 2: 19 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BE 21 23 9E
Page 6: 3C 31 82 0A
Page 7: 7B F5 9D A0
Page 8: 23 D0 00 80
Page 9: C2 C9 90 8B
Page 10: 39 4C 64 D8
Page 11: 4E 67 7E 6F
Page 12: 82 C0 2B 44
Page 13: B8 44 E6 AD
Page 14: 85 0D AA 97
Page 15: FD 2B 84 38
Page 16: 6D 76 5B 03
Page 17: 60 2C DD D1
Page 18: 96 82 63 8A
Page 19: AA BF 65 46
Page 20: 3E C8 26 68
Page 21: 09 CB 04 01
Page 22: 02 A3 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 76 8E 88 5A
Page 33: A7 27 F3 81
Page 34: 44 D1 89 3D
Page 35: C5 E0 68 EC
Page 36: CD 6A 28 A6
Page 37: F4 64 E7 9D
Page 38: F6 DA 27 B6
Page 39: 7B 04 DA 9A
Page 40: 7D 33 2F 37
Page 41: 55 C5 68 25
Page 42: ED E1 D4 45
Page 43: 74 EC D4 53
Page 44: 19 2D 94 45
Page 45: 99 37 0F DB
Page 46: DC BE 97 78
Page 47: 45 43 B2 8C
Page 48: 90 FE F0 38
Page 49: 8F 0B 7C E5
Page 50: 7D 1C E1 E0
Page 51: A7 AA 75 37
Page 52: 0E A5 FA A9
Page 53: 2B 5B 0A 06
Page 54: 92 6B 0F 00
Page 55: 2C 35 6E 12
Page 56: 53 77 F0 1C
Page 57: 72 34 28 6E
Page 58: EB EC A0 A7
Page 59: 97 84 03 DE
Page 60: 98 5E DC B9
Page 61: 00 9E B3 EC
Page 62: 54 7E FC C9
Page 63: 0E E7 89 33
Page 64: 90 46 37 0B
Page 65: 09 37 9C A6
Page 66: 28 13 33 E8
Page 67: 42 05 55 43
Page 68: A6 E9 08 3C
Page 69: 38 20 1F DD
Page 70: 7E 23 95 85
Page 71: D4 9C FD E8
Page 72: 09 9C C5 BD
Page 73: 77 95 81 11
Page 74: B8 B1 0A 69
Page 75: 24 96 B3 8C
Page 76: 0A D4 F3 FB
Page 77: 02 C1 D6 77
Page 78: 14 27 62 20
Page 79: 67 12 74 21
Page 80: 53 AD 81 94
Page 81: DA EF C3 E3
Page 82: 34 92 61 8E
Page 83: 31 E6 B6 5A
Page 84: 11 74 C8 6D
Page 85: FC 48 99 A2
Page 86: B0 CB 5A B4
Page 87: 9F 8B 12 BC
Page 88: 3C B7 F5 93
Page 89: 51 7D 2A E4
Page 90: 31 12 20 69
Page 91: 28 86 32 BE
Page 92: 47 C4 02 F6
Page 93: 10 FD 81 E5
Page 94: 80 EE F7 82
Page 95: 34 7E A4 27
Page 96: 4A B1 FE 86
Page 97: 3C 10 2B 38
Page 98: 28 C8 45 E1
Page 99: 05 25 1D 18
Page 100: FD 31 0F 74
Page 101: E8 B9 E4 78
Page 102: E6 05 F4 C2
Page 103: 6E AA D6 90
Page 104: A2 1F 65 60
Page 105: BC 43 39 EA
Page 106: 5C 0A D8 7D
Page 107: D5 51 91 A3
Page 108: ED 98 45 9F
Page 109: D1 8B DA B8
Page 110: 49 6E 9B 8D
Page 111: 70 5E A5 78
Page 112: 40 AF B4 37
Page 113: ED 80 6D 8E
Page 114: BF 5F 84 BD
Page 115: 84 BD 75 19
Page 116: 53 F3 6C 91
Page 117: C1 71 6B 68
Page 118: F2 27 C3 E0
Page 119: 8E 02 DC 92
Page 120: C5 2C BB 49
Page 121: 75 0E 2B 28
Page 122: E4 79 36 2D
Page 123: 6B FD 79 96
Page 124: 28 65 A1 1F
Page 125: 30 48 98 6B
Page 126: E8 92 83 D3
Page 127: E5 84 F9 12
Page 128: A8 D2 05 80
Page 129: E0 D7 3D EF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D1 B3 2D CB
Page 134: 80 80 00 00
Failed authentication attempts: 0
