Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 83 28 84 A9 77 FA
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 83 28 27
Page 1: 84 A9 77 FA
Page 2: A0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B2 9F E5 FC
Page 6: 09 31 3B D7
Page 7: 76 23 7C B2
Page 8: 3D 45 CE 48
Page 9: 25 E0 36 60
Page 10: D8 84 05 2B
Page 11: 5F CB AE EE
Page 12: C3 3E 91 AB
Page 13: 6B 60 F0 13
Page 14: E0 48 68 73
Page 15: 1E 2D 85 6F
Page 16: D6 F2 F2 22
Page 17: 55 A6 D3 C3
Page 18: B8 02 98 A9
Page 19: CD 29 E8 D8
Page 20: 0D A9 9E 2E
Page 21: 09 C9 04 01
Page 22: 02 99 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 11 81 B9 89
Page 33: 0C C3 54 03
Page 34: 0F 00 9F CF
Page 35: 75 DC 17 24
Page 36: 90 02 29 DD
Page 37: 43 DA 48 8D
Page 38: C7 D9 71 F8
Page 39: 63 EA 02 1C
Page 40: 38 45 87 DF
Page 41: 84 F9 02 CE
Page 42: 56 90 3E A7
Page 43: A2 E6 16 C2
Page 44: 75 00 BD 89
Page 45: F2 10 6F 8B
Page 46: E2 31 C9 46
Page 47: E1 FE 7F 04
Page 48: E8 D0 9C 0F
Page 49: C5 4B B8 E8
Page 50: 1A A2 5D E0
Page 51: 4A 51 51 3C
Page 52: A9 89 BE E5
Page 53: 8E 1F DA 8F
Page 54: 70 3B 71 F1
Page 55: 3D 5B 49 D3
Page 56: 7E BE 16 20
Page 57: 87 12 1F 31
Page 58: 80 D2 45 E8
Page 59: 70 4F CE 2E
Page 60: 20 0C 47 FB
Page 61: E5 CC 4A AD
Page 62: E6 1B EE 4C
Page 63: 8D C3 6B 63
Page 64: E5 15 27 C2
Page 65: 7F FC 93 4E
Page 66: 12 DA 15 06
Page 67: A0 7A 8D 97
Page 68: 55 C6 92 0E
Page 69: D3 0B F3 21
Page 70: 80 6B 44 08
Page 71: E6 6B 65 D5
Page 72: 1E 4A 14 E6
Page 73: 0F 84 96 0C
Page 74: E7 AC AD ED
Page 75: C5 72 9B F3
Page 76: B6 1F DC 4C
Page 77: 6E 45 EC 98
Page 78: 30 76 A7 30
Page 79: 21 62 67 A4
Page 80: 90 7E 80 9C
Page 81: ED 93 D7 5B
Page 82: 6C 3E 97 CC
Page 83: 8C AC 84 0B
Page 84: 07 2A 59 D4
Page 85: 20 8C 35 DD
Page 86: 19 F7 73 9B
Page 87: 42 EC 30 C9
Page 88: 38 9B BC 62
Page 89: A4 05 2C BA
Page 90: 13 D5 95 D5
Page 91: 30 31 26 36
Page 92: 01 9C 23 DE
Page 93: A8 37 CA 41
Page 94: 4E 12 8E 4B
Page 95: D4 C5 0D E9
Page 96: 8B 4C 4B EF
Page 97: DA 2E B1 A5
Page 98: BD 4F F0 55
Page 99: 9A BA BF D7
Page 100: 81 C9 C2 E3
Page 101: CF D8 B0 98
Page 102: 42 AB 58 A8
Page 103: 7C 83 4B 60
Page 104: 05 7E CD 77
Page 105: 95 97 AD 2E
Page 106: 41 56 BA 71
Page 107: C1 2E 3A CF
Page 108: A6 15 5E 4D
Page 109: EE 7E 90 50
Page 110: 99 F8 9F C7
Page 111: 9C 1B E0 F9
Page 112: 2B 52 F9 AA
Page 113: 70 B2 F7 2A
Page 114: 9E B8 B9 07
Page 115: E8 7C 78 AB
Page 116: 97 7F 50 E7
Page 117: 63 3D D9 9F
Page 118: 00 60 68 80
Page 119: F9 8E 2C 21
Page 120: 1E 94 B3 D6
Page 121: 16 32 A4 47
Page 122: D2 FD FB C9
Page 123: 48 AB 3B 3F
Page 124: 56 FC B5 C9
Page 125: 0D 2F AE E3
Page 126: 5B F1 1F DF
Page 127: D3 EA DE 61
Page 128: E0 06 50 56
Page 129: 6E B4 AF CF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AD D4 59 06
Page 134: 80 80 00 00
Failed authentication attempts: 0
