Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8B BE 7F 83 EC F5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8B BE B9
Page 1: 7F 83 EC F5
Page 2: E5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 02 10 3D 6B
Page 6: 8F F7 ED E2
Page 7: 36 17 CB 11
Page 8: BC 77 88 ED
Page 9: 3C 8F E5 CB
Page 10: A6 5D 71 D6
Page 11: B8 87 16 63
Page 12: E0 F8 8B E5
Page 13: 31 DC 9F 53
Page 14: 79 7E 26 BA
Page 15: 62 A9 6C 0B
Page 16: B1 7C 70 03
Page 17: 5A C7 2D FC
Page 18: 60 C3 06 7B
Page 19: 85 0A 6A CE
Page 20: 2F 49 4D 76
Page 21: 09 CA 04 01
Page 22: 02 9E 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5B 7A 94 5C
Page 33: 2A 3F 7B FC
Page 34: 64 E3 36 C5
Page 35: 81 7B 98 D9
Page 36: 81 12 3B CD
Page 37: 00 42 0E D0
Page 38: 5B F1 2F 07
Page 39: 39 E3 BA E2
Page 40: ED 57 5C 19
Page 41: 65 BB 62 9A
Page 42: DF 17 53 ED
Page 43: 3D BA 22 11
Page 44: 70 C7 FE E4
Page 45: E9 F1 1D 12
Page 46: 98 B4 D5 51
Page 47: 88 88 80 62
Page 48: 20 80 6A B4
Page 49: 23 BA 8E 1D
Page 50: 43 2B 83 9D
Page 51: 18 48 49 E4
Page 52: 8F 3F D0 5E
Page 53: C9 3E D3 FF
Page 54: 97 E7 B5 BC
Page 55: EB E0 E7 EC
Page 56: 5E CE 19 4B
Page 57: 52 BB 0B E1
Page 58: BE BB 81 74
Page 59: BF B4 B7 ED
Page 60: F6 B7 E2 82
Page 61: 03 02 D2 5B
Page 62: 73 5B 73 78
Page 63: 91 2A 33 45
Page 64: FE AC 40 24
Page 65: B0 6E F6 33
Page 66: 92 B1 2B C6
Page 67: 4C 48 DD E2
Page 68: 87 52 3E 6C
Page 69: F4 22 50 E0
Page 70: 63 A1 5E 8F
Page 71: 17 0C 38 B7
Page 72: D9 07 CF 84
Page 73: 39 04 F6 71
Page 74: EA 6C 6E 72
Page 75: F2 6F E5 FA
Page 76: 7E 92 AC 24
Page 77: B6 AA 1D 9E
Page 78: 96 4A 62 AD
Page 79: D7 9E CB 2A
Page 80: BE 59 93 00
Page 81: 1E E5 BF 17
Page 82: 8B D2 BB DD
Page 83: F8 34 B8 6E
Page 84: CF FE E0 FA
Page 85: F4 DD 1B B0
Page 86: E3 68 98 00
Page 87: 26 BF E9 A2
Page 88: 75 66 4A 7F
Page 89: D4 30 C5 49
Page 90: DD F8 62 E5
Page 91: A3 C5 82 B1
Page 92: C3 57 5D 34
Page 93: 38 4C 5F AD
Page 94: 7B 02 A5 59
Page 95: 07 50 92 68
Page 96: 0E FD 09 C1
Page 97: 87 35 DB E0
Page 98: 32 6F 81 D9
Page 99: DC 10 02 E5
Page 100: 05 D5 25 4B
Page 101: C4 0D 47 5E
Page 102: 65 26 97 87
Page 103: FE 61 19 38
Page 104: E4 27 67 29
Page 105: CE 72 88 BD
Page 106: 83 FD 12 81
Page 107: 52 71 52 B9
Page 108: EA D1 5D 63
Page 109: 0C 6E BD 67
Page 110: B2 D6 89 C5
Page 111: EE EC 14 C9
Page 112: EB B0 E1 0A
Page 113: 8A 0A D1 77
Page 114: A9 20 88 24
Page 115: E4 36 EC 4A
Page 116: 79 3A EC CF
Page 117: 6F 59 7B 4C
Page 118: F5 9E 8A AA
Page 119: DA DC F0 DE
Page 120: 4C FF 10 C2
Page 121: C3 19 F0 9B
Page 122: 86 CB 4B 9A
Page 123: E8 AD 5E 31
Page 124: 2D 67 04 D4
Page 125: 2C 53 21 10
Page 126: CE DD 8B E7
Page 127: 1D 45 20 01
Page 128: 93 1A 0F 96
Page 129: DE 2D 7D 96
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5E 68 39 23
Page 134: 80 80 00 00
Failed authentication attempts: 0
