Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 7A 64 84 31 0D 0A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7A 64 92
Page 1: 84 31 0D 0A
Page 2: B2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B9 0D 01 41
Page 6: 18 67 78 D1
Page 7: 11 A2 63 2A
Page 8: B2 10 C9 33
Page 9: 0D 89 DC 38
Page 10: D5 54 3A 65
Page 11: D7 EA 55 72
Page 12: 7A 1E EC A6
Page 13: AC DC 7C 28
Page 14: EA 63 C1 3F
Page 15: 96 A6 D4 BB
Page 16: 5E 39 7A A1
Page 17: 10 8F CA 23
Page 18: 03 E0 FE BD
Page 19: 33 D5 16 A8
Page 20: 97 66 CA F6
Page 21: 09 C9 04 01
Page 22: 02 99 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 48 47 6C 1C
Page 33: 1D 32 29 DA
Page 34: F6 8B 3F 7F
Page 35: 4F 86 C7 B4
Page 36: 85 D0 BB 30
Page 37: 46 D6 D2 78
Page 38: 8D 76 64 EF
Page 39: 46 86 B0 72
Page 40: 93 2D 26 0E
Page 41: 3C 56 E2 5C
Page 42: 8C A4 85 20
Page 43: 71 8D 7B 20
Page 44: 85 3A C0 BB
Page 45: BD B9 93 EE
Page 46: 63 4C E8 A9
Page 47: 9A 7A 56 5D
Page 48: 1C 31 B1 B1
Page 49: 99 F0 C8 DF
Page 50: 8A E6 32 1B
Page 51: 84 5E 2C B2
Page 52: 17 18 57 6E
Page 53: 45 7E 45 B9
Page 54: 46 DC BB BC
Page 55: D0 32 25 FE
Page 56: 7B D4 92 A0
Page 57: BC 3C 54 86
Page 58: 95 19 1E 74
Page 59: D9 32 5C F7
Page 60: 5E A2 4A 28
Page 61: 68 03 6F D4
Page 62: 4C C8 B3 2D
Page 63: 75 C0 7E 99
Page 64: DB 51 9D 30
Page 65: FA 00 A8 49
Page 66: D9 AA 27 3B
Page 67: 39 24 83 21
Page 68: A9 7D 3A A2
Page 69: C5 A2 97 8D
Page 70: F2 D4 24 50
Page 71: 72 D3 28 6A
Page 72: 21 14 96 63
Page 73: 7D E3 21 4B
Page 74: 65 8B 8D 9A
Page 75: 4E C1 86 76
Page 76: 4F F1 EE 12
Page 77: 15 DB 9F D2
Page 78: 63 DA 5F 4E
Page 79: D7 53 F4 65
Page 80: 32 7D 18 86
Page 81: 55 11 0B 8A
Page 82: 06 55 DD 72
Page 83: A6 A4 23 FF
Page 84: 27 F8 2B B5
Page 85: FC 97 3D 16
Page 86: B4 F7 51 3B
Page 87: 08 43 C1 21
Page 88: 3F CD 00 78
Page 89: 7A 34 D8 5B
Page 90: 61 24 5A A3
Page 91: 99 7C 63 22
Page 92: 56 6A 0C D3
Page 93: DB 08 3A 25
Page 94: 88 77 25 18
Page 95: 00 2A 1F 1A
Page 96: 86 23 FE F6
Page 97: 8E DF AB 1D
Page 98: 73 0F E3 3F
Page 99: 10 05 A4 C6
Page 100: 99 30 76 81
Page 101: 3F 56 D2 BD
Page 102: 55 63 C4 1C
Page 103: E5 EF 6D 31
Page 104: 53 94 71 51
Page 105: 46 1C 0B 5C
Page 106: BD 3B 48 A8
Page 107: 0A E0 2F FF
Page 108: 37 C1 04 4A
Page 109: B9 4D 2F 23
Page 110: 22 71 D9 24
Page 111: EE 0A 53 F4
Page 112: E4 FF 78 7D
Page 113: 3E F7 6E D0
Page 114: DD 24 3A 94
Page 115: 15 B9 B4 01
Page 116: F5 91 6B 0A
Page 117: 07 01 84 AA
Page 118: E1 27 8E 5D
Page 119: D0 3A 49 8F
Page 120: 18 40 7F A5
Page 121: 3A D0 82 A6
Page 122: 41 E9 0B 13
Page 123: 14 54 CD 2E
Page 124: B8 DA 08 C3
Page 125: E7 62 2E 5F
Page 126: 8D 89 19 1A
Page 127: D4 46 7A 7B
Page 128: 5A 09 58 42
Page 129: AE 1F 62 5A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 54 00 23 6E
Page 134: 80 80 00 00
Failed authentication attempts: 0
