Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 33 02 1D 19 79 F2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 33 02 BD
Page 1: 1D 19 79 F2
Page 2: 8F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 58 DE 53 9E
Page 6: BB E7 7B B6
Page 7: 2D 5A C7 86
Page 8: 22 27 6B 7C
Page 9: 84 AD 7D 6D
Page 10: 1D 84 19 1A
Page 11: C9 8D 82 97
Page 12: FE 87 10 DF
Page 13: E8 57 C7 43
Page 14: D4 EC 1C A7
Page 15: 74 9B 21 A4
Page 16: B4 B0 DE F0
Page 17: D6 F6 AF 17
Page 18: E1 96 52 99
Page 19: C4 2F 4C D6
Page 20: 5E 3A 56 DB
Page 21: 09 CA 04 01
Page 22: 02 9E 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AD D7 E5 92
Page 33: 0D D0 09 BF
Page 34: 26 2F 67 4C
Page 35: 96 42 4F 32
Page 36: 07 87 2B 1E
Page 37: 4F CB C2 58
Page 38: 2E C9 C8 B6
Page 39: 2D 76 8E 5D
Page 40: 56 16 FD 8D
Page 41: 0F 9E B3 5F
Page 42: AB AA 4C 3D
Page 43: 7D E1 86 C5
Page 44: FD DA 00 4B
Page 45: CE 72 89 03
Page 46: 1B 02 AE 8E
Page 47: 7F 83 82 32
Page 48: AD 75 36 48
Page 49: B3 8C E6 D8
Page 50: 1F 79 AC 1E
Page 51: 4D 2F 12 C1
Page 52: 6E 6F F3 A2
Page 53: 67 A7 97 06
Page 54: 54 91 5F 97
Page 55: F2 09 A8 79
Page 56: 5D AB C5 E3
Page 57: 53 03 FF C2
Page 58: D4 15 0B D7
Page 59: 77 57 09 F9
Page 60: 05 D4 55 C5
Page 61: 18 EA 75 F5
Page 62: 42 C5 2C 9C
Page 63: 36 EF 6D 5A
Page 64: 6A 45 36 FE
Page 65: 19 14 42 62
Page 66: F8 79 1B 5C
Page 67: A4 22 EC 12
Page 68: 94 2B 36 F0
Page 69: 1D C9 AD 97
Page 70: 95 56 85 81
Page 71: 32 C3 A7 1B
Page 72: 80 39 CB 90
Page 73: 98 9B 0B 38
Page 74: A4 6B 6A 13
Page 75: 84 B4 26 88
Page 76: 54 03 6C A7
Page 77: B1 19 AD E4
Page 78: 37 AE 07 B1
Page 79: 3C 3F CA 69
Page 80: 01 61 3E 85
Page 81: 6A CF 8C 64
Page 82: B2 D4 55 97
Page 83: 4D 28 D1 A6
Page 84: C8 88 87 0B
Page 85: FF C1 B3 35
Page 86: 77 6C 3B 9A
Page 87: 6E 8A EF 41
Page 88: 3B 20 2E 2E
Page 89: C5 B5 94 55
Page 90: D8 70 E8 50
Page 91: 60 B8 61 BA
Page 92: 20 A5 A6 28
Page 93: B0 08 19 A0
Page 94: BC A0 EB E8
Page 95: 56 FA 6B DB
Page 96: 73 05 4C AA
Page 97: 38 FF CF 68
Page 98: 29 E1 F2 95
Page 99: 53 7B 20 85
Page 100: B2 96 6A 0A
Page 101: B0 2E C1 FF
Page 102: D5 8C 85 54
Page 103: B1 38 81 7E
Page 104: 82 78 0B B6
Page 105: F8 AC FC 2B
Page 106: F8 DB 52 B8
Page 107: 5D 09 84 5C
Page 108: CE 7B 59 98
Page 109: 66 4B 48 9B
Page 110: 03 2B 8D 4E
Page 111: 4B 3F 08 EA
Page 112: 9A B9 76 35
Page 113: 78 28 ED 7A
Page 114: 4D 22 67 7A
Page 115: 54 C7 C3 78
Page 116: 60 2D 82 F0
Page 117: 6F 3D 3E F4
Page 118: A0 52 4B E1
Page 119: 80 5C 74 53
Page 120: AF C9 AC D1
Page 121: A2 CB 3B 9F
Page 122: BD 5F 42 8C
Page 123: 8F 15 8B 50
Page 124: E4 DC BC FE
Page 125: F6 C9 A8 B5
Page 126: 7A 86 38 19
Page 127: 4D 26 DA 1C
Page 128: 41 B5 B5 5F
Page 129: E4 62 3E 18
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 84 4E CE BE
Page 134: 80 80 00 00
Failed authentication attempts: 0
