Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 1B A3 CC 5E 03 A9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1B A3 34
Page 1: CC 5E 03 A9
Page 2: 38 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C1 65 F3 5C
Page 6: 1F C1 C5 C3
Page 7: 86 C8 68 E8
Page 8: 2F 36 E8 9F
Page 9: EF B4 23 5B
Page 10: CC 90 11 1D
Page 11: FF F1 14 29
Page 12: 36 D4 AA 9E
Page 13: 73 EB 07 21
Page 14: 07 3C 31 5D
Page 15: 36 7D 69 B8
Page 16: 88 3B D1 9E
Page 17: FC 54 CB 8F
Page 18: 4D DE 88 16
Page 19: AB 26 FE F2
Page 20: 87 26 E2 CC
Page 21: 09 C3 04 01
Page 22: 02 7B 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CB 44 67 CE
Page 33: 97 D4 3C 7E
Page 34: 26 C6 FF 5A
Page 35: F4 CC 4D 92
Page 36: 86 FA 37 AB
Page 37: 6B 5E F4 22
Page 38: 9E A8 90 F7
Page 39: 84 B3 54 97
Page 40: 22 3B 42 87
Page 41: 3C 5C 46 86
Page 42: 30 83 28 09
Page 43: 7C 1F 88 AA
Page 44: FD 2E 0E 49
Page 45: CB 68 7E 59
Page 46: EA 35 8B E0
Page 47: 8A D0 C1 35
Page 48: DD F3 50 44
Page 49: 3A F9 0A F4
Page 50: 77 51 E7 0B
Page 51: 6B 7F D0 F1
Page 52: 25 08 CD 32
Page 53: AA 4E C3 2D
Page 54: D4 DC F3 38
Page 55: F1 F3 B1 B0
Page 56: A5 84 0A 4D
Page 57: F3 DE 22 B3
Page 58: 63 13 86 4B
Page 59: 77 EF F4 89
Page 60: 97 33 B5 6B
Page 61: 7D 10 C6 0F
Page 62: AB 4B 27 65
Page 63: 23 75 81 81
Page 64: 03 D6 C9 55
Page 65: 41 0A 6A 32
Page 66: 4E 87 CF C5
Page 67: 22 8E 63 D3
Page 68: BB 92 70 8F
Page 69: 39 21 BD F6
Page 70: AC FE C9 F4
Page 71: 76 8E FA F6
Page 72: DE E1 52 CE
Page 73: F4 96 F3 94
Page 74: 08 54 66 42
Page 75: 91 FE 29 FE
Page 76: BB DB 72 D6
Page 77: BB F7 C0 4F
Page 78: 73 F7 40 5B
Page 79: 4E D5 1D D6
Page 80: 39 FD BD F5
Page 81: 18 24 98 A1
Page 82: D2 C1 8C 17
Page 83: B5 01 6D 0E
Page 84: 09 E9 69 DF
Page 85: CA 40 70 53
Page 86: 88 F0 8C 95
Page 87: F8 67 2A 6D
Page 88: 9B A2 8F 83
Page 89: 15 76 05 63
Page 90: 46 2F 9E D4
Page 91: 96 CC 9D 29
Page 92: 2F B7 68 6B
Page 93: E7 92 FE 7E
Page 94: 33 DF BD A9
Page 95: 10 F5 2B 08
Page 96: DA 2E B4 E9
Page 97: B1 F1 D2 D2
Page 98: 11 11 B7 E0
Page 99: 2C 18 7F 3D
Page 100: A6 2C DD 04
Page 101: 95 53 E7 23
Page 102: E3 15 9B C0
Page 103: 2E 5C 2D 8B
Page 104: 72 3B 5F 93
Page 105: 87 37 EF 33
Page 106: 91 2E 25 72
Page 107: 77 FC 36 C9
Page 108: F1 BC 17 0A
Page 109: C7 6A AC 6C
Page 110: 07 CE CE EC
Page 111: FF 11 15 72
Page 112: 9A 8F A5 BD
Page 113: A0 B8 14 83
Page 114: 1E C2 2D D4
Page 115: 51 58 B9 0A
Page 116: 48 F5 E3 08
Page 117: EC C9 39 8E
Page 118: B8 6A 18 EC
Page 119: D6 D4 64 22
Page 120: EE 6C 8D E7
Page 121: DD 74 D1 74
Page 122: 5F 3D A5 58
Page 123: 9D 40 00 63
Page 124: 28 14 D6 A9
Page 125: E7 2F D1 F6
Page 126: D9 17 92 65
Page 127: 64 AB 5E 8D
Page 128: FE 00 A2 A0
Page 129: 7F D9 B8 85
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7D A8 65 A2
Page 134: 80 80 00 00
Failed authentication attempts: 0
