Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 04 C3 B8 F7 B2 4B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 04 C3 4B
Page 1: B8 F7 B2 4B
Page 2: B6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 62 37 C2 88
Page 6: EC 74 56 03
Page 7: 6D 4B 46 7A
Page 8: 27 47 21 AE
Page 9: 6C A4 B9 62
Page 10: 47 D7 F9 B1
Page 11: D1 40 E5 CF
Page 12: EB 5E F8 3F
Page 13: CB 6D 62 61
Page 14: 8E 91 2D FC
Page 15: EB F1 D4 AA
Page 16: 06 A0 39 15
Page 17: BE D3 2C 3A
Page 18: F4 02 A2 95
Page 19: 7E 83 41 65
Page 20: 1A D0 47 DA
Page 21: 09 C3 04 01
Page 22: 02 7B 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BB 0C F3 4A
Page 33: 4A AC D6 B1
Page 34: 4B EE 9F 4F
Page 35: 88 31 44 5D
Page 36: 16 6E 32 1B
Page 37: 82 C7 C7 07
Page 38: 18 93 04 80
Page 39: 8D 2A 83 4C
Page 40: 76 4B BD F5
Page 41: A6 19 B5 2F
Page 42: 19 F9 DB B2
Page 43: 14 21 1B C6
Page 44: EF C9 9D 58
Page 45: 8C 41 C3 48
Page 46: BA 1B 00 68
Page 47: B1 CC 3A 55
Page 48: F9 AE C0 36
Page 49: 0D D2 4B 8F
Page 50: 2B 7B D7 75
Page 51: 15 D5 B0 42
Page 52: A0 E9 7E 04
Page 53: 3E 0A 5B 15
Page 54: 83 17 66 5E
Page 55: C8 49 8A 31
Page 56: 98 31 80 BE
Page 57: D2 D9 EE B6
Page 58: B6 53 8F 0B
Page 59: CF 50 15 32
Page 60: A5 4F 0B 39
Page 61: B0 26 07 D1
Page 62: D0 F9 6D 78
Page 63: CD F6 98 81
Page 64: C7 51 DC 79
Page 65: 43 A3 4B 6F
Page 66: E6 BF 06 A9
Page 67: 40 E1 A7 CD
Page 68: 92 74 ED B8
Page 69: 44 9C 51 77
Page 70: 75 AD FB EA
Page 71: F7 FD F7 63
Page 72: D4 00 79 96
Page 73: 33 E4 53 A7
Page 74: 46 EA 07 AA
Page 75: D5 67 0A 19
Page 76: 84 D2 B2 7C
Page 77: E8 CD 3C 4C
Page 78: FC A4 DC 91
Page 79: 1D A4 EA 4C
Page 80: 17 F4 05 1E
Page 81: 13 D9 C0 E8
Page 82: 94 F1 FA 3E
Page 83: 72 86 68 97
Page 84: DD 17 93 0D
Page 85: FF CA E4 27
Page 86: D0 13 CC E6
Page 87: BD D7 5C 23
Page 88: 53 67 61 0F
Page 89: F6 F3 06 04
Page 90: 76 19 6E B7
Page 91: 77 7B F6 19
Page 92: 8F 6D 83 BA
Page 93: 1A 58 B0 D9
Page 94: 55 EC 7F 8B
Page 95: F7 92 05 BE
Page 96: 52 B2 EF 9A
Page 97: F4 85 1F B4
Page 98: 1F A2 67 93
Page 99: BF BE 15 D1
Page 100: 01 FB BC 30
Page 101: 57 AD 27 72
Page 102: 68 C2 E6 53
Page 103: 13 A4 4C 38
Page 104: A2 6D A6 FE
Page 105: EF D6 68 93
Page 106: F9 E2 41 29
Page 107: E2 64 09 43
Page 108: EB FF 5E 4F
Page 109: 5B 3F 6C FF
Page 110: 05 57 8A 29
Page 111: D3 B1 17 08
Page 112: 62 18 E7 17
Page 113: 10 D4 79 A5
Page 114: 2D FA 5E 6F
Page 115: 16 9B 1B A7
Page 116: 6A 59 35 2E
Page 117: 46 4F F8 A0
Page 118: 00 21 A7 6F
Page 119: 1F D6 CE 9A
Page 120: 67 23 01 08
Page 121: 9F 69 5D 56
Page 122: 60 6A 0E A3
Page 123: A3 2C B9 3B
Page 124: 84 52 96 39
Page 125: 28 64 98 63
Page 126: F3 D9 0C 09
Page 127: D1 94 BC 63
Page 128: CD 48 0B 08
Page 129: 8A 9E 92 57
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 16 61 A0 E9
Page 134: 80 80 00 00
Failed authentication attempts: 0
