Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D5 FD C3 53 05 84
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D5 FD A4
Page 1: C3 53 05 84
Page 2: 11 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C1 0B 2A 43
Page 6: B0 62 9A 34
Page 7: 79 01 76 B9
Page 8: BB 41 37 C7
Page 9: 5A BD 26 97
Page 10: 9B 93 0D 83
Page 11: A2 12 4E 56
Page 12: CC 81 F6 87
Page 13: 22 07 5A D6
Page 14: 7B E9 86 41
Page 15: 1E A0 7B 3E
Page 16: 9B 26 C2 E9
Page 17: 16 04 1A 82
Page 18: 5A BA 93 B4
Page 19: D6 51 F6 FA
Page 20: CE C6 88 32
Page 21: 09 C3 04 01
Page 22: 02 7B 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 12 DE A7 43
Page 33: 2D 39 95 D6
Page 34: 04 1C E2 76
Page 35: DB E3 50 53
Page 36: 3F FD 76 CC
Page 37: 45 CD AF E7
Page 38: EC 1B 01 4E
Page 39: B1 30 16 95
Page 40: F8 2C 37 5C
Page 41: 27 5D 6E E1
Page 42: 02 4E FB 44
Page 43: 4B 96 BD 82
Page 44: 8B 75 94 CA
Page 45: 9B AA 0F E0
Page 46: 5E 4C D9 62
Page 47: C8 64 D6 2E
Page 48: C5 42 81 5E
Page 49: 1B 6C 63 1D
Page 50: D4 3D 1F C3
Page 51: 19 2A 7F 07
Page 52: FD 4A 21 64
Page 53: DA 4E B0 1A
Page 54: C4 28 2D 7B
Page 55: 34 7D 52 A5
Page 56: 09 C7 0A 9D
Page 57: 04 B1 4A 98
Page 58: 99 00 2E C9
Page 59: 24 42 97 4B
Page 60: 53 E7 79 CC
Page 61: 1D 90 7A 47
Page 62: 5A 6D EF 17
Page 63: 24 B6 DD A1
Page 64: D9 66 06 4D
Page 65: C9 71 14 85
Page 66: 58 3B B0 11
Page 67: 83 BD B8 98
Page 68: F0 06 F3 44
Page 69: 74 CD 17 F9
Page 70: E4 F7 7F FD
Page 71: B6 BD 3F 10
Page 72: 1F 14 06 21
Page 73: A0 E6 2B 43
Page 74: B4 6A 1D 51
Page 75: 7B 99 2B E3
Page 76: 23 18 F2 94
Page 77: EF 0F 0F 1D
Page 78: 1D 3C 11 39
Page 79: F8 FE FB 2C
Page 80: F1 FA 2F 24
Page 81: 20 84 6D A0
Page 82: 69 5D 4D 12
Page 83: C5 38 E2 B2
Page 84: BD 11 F9 E2
Page 85: 2A 70 65 B9
Page 86: AA DC 80 7E
Page 87: 69 8F AE CD
Page 88: 6D 39 2A 06
Page 89: 21 AB B6 91
Page 90: 7B AE 52 18
Page 91: A8 84 3E 71
Page 92: 96 24 3B 53
Page 93: FF C8 4B 9F
Page 94: FC 52 B4 AB
Page 95: 6A B2 0A 95
Page 96: DA 71 0C EE
Page 97: A2 34 68 19
Page 98: E8 96 A3 2C
Page 99: BC A5 DE 55
Page 100: D7 AA 5E 0E
Page 101: AC 75 D4 B6
Page 102: DA 3D E5 EF
Page 103: CE 40 94 1B
Page 104: 7E 49 6C 4D
Page 105: A3 E7 06 25
Page 106: 1B 80 26 BA
Page 107: 93 68 E7 30
Page 108: 77 24 17 9E
Page 109: 33 72 B0 6F
Page 110: 99 26 EA 93
Page 111: 90 D7 FD 4F
Page 112: AF C9 A2 A1
Page 113: 51 FE 66 21
Page 114: F5 33 F8 44
Page 115: E8 3A F9 98
Page 116: 8C 30 D0 2E
Page 117: D9 6F BA 7F
Page 118: 44 2E 6E 2D
Page 119: 69 83 34 CA
Page 120: BD 0B A1 3B
Page 121: 16 9F 4D 44
Page 122: 89 38 DD A5
Page 123: AF 10 EC A9
Page 124: 7A 00 B4 C5
Page 125: D9 63 28 6B
Page 126: D0 F6 36 16
Page 127: A9 F5 EB D8
Page 128: F1 B5 0E A4
Page 129: 76 26 13 23
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BC FB 6C 82
Page 134: 80 80 00 00
Failed authentication attempts: 0
