Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C9 2F 96 09 81 59
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C9 2F 6A
Page 1: 96 09 81 59
Page 2: 47 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 05 43 80 52
Page 6: A3 28 4C 30
Page 7: 29 E5 35 5C
Page 8: 2A 2B F7 7C
Page 9: 60 BD EC D8
Page 10: 94 3E 56 38
Page 11: 39 89 E8 24
Page 12: F8 E6 1A 1B
Page 13: 1A 01 56 33
Page 14: 3E 8B BD 45
Page 15: 2C 3C 75 E4
Page 16: 4B F5 68 13
Page 17: 43 E7 14 A0
Page 18: 5B 1B 21 64
Page 19: 02 67 FF D9
Page 20: 64 16 9F 40
Page 21: 09 C8 04 01
Page 22: 02 94 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 73 09 0D 62
Page 33: 9C E5 70 9D
Page 34: 18 69 54 AE
Page 35: A3 E2 56 8A
Page 36: C6 D0 E5 59
Page 37: 23 3E DE 31
Page 38: CA CB C1 BB
Page 39: 91 43 4A B4
Page 40: 74 A9 93 F5
Page 41: C3 84 EE E7
Page 42: A1 B6 B5 9C
Page 43: 7E F9 0A 43
Page 44: AC F2 CA F8
Page 45: 9E 0A EB 1F
Page 46: 9C F3 54 25
Page 47: 52 4B 4C CE
Page 48: 09 27 10 53
Page 49: 30 2A EE E7
Page 50: 99 88 EC C2
Page 51: 24 36 F1 3E
Page 52: BA FA B2 F5
Page 53: F8 35 52 28
Page 54: 15 76 3B 9E
Page 55: 3A 7F 9E 6E
Page 56: 0B 08 76 B8
Page 57: 3D 9E 9C 51
Page 58: AB 19 B4 1E
Page 59: E4 4F A7 95
Page 60: 2F 78 08 65
Page 61: 49 FF 20 FE
Page 62: 65 A4 42 83
Page 63: 6E 10 7E F3
Page 64: F2 F4 99 B6
Page 65: E1 97 20 51
Page 66: 87 D4 DA 0A
Page 67: 80 84 3E 83
Page 68: 1C D8 3D DE
Page 69: 18 BE 63 98
Page 70: 31 2F B5 D8
Page 71: C4 C2 76 29
Page 72: 1D 4F A9 66
Page 73: C5 0F 29 7B
Page 74: 20 90 15 78
Page 75: 38 13 01 29
Page 76: 19 12 43 A7
Page 77: 66 75 59 90
Page 78: 8A 68 C5 3A
Page 79: 0A 78 2A 55
Page 80: 2F 42 3B 6D
Page 81: A7 9F BD CB
Page 82: B2 57 DA 8F
Page 83: 2F 54 62 C3
Page 84: 75 59 BA FB
Page 85: BB 0F 1B 33
Page 86: F5 7A 2D 69
Page 87: 15 37 E6 22
Page 88: FA CF 90 60
Page 89: 47 67 68 CB
Page 90: 5F B9 DC DF
Page 91: 5D 06 60 36
Page 92: 31 1C 84 20
Page 93: 88 A7 D7 2C
Page 94: 04 9D 90 26
Page 95: DB E8 88 07
Page 96: 00 1A 4A 53
Page 97: 1F AA F0 BD
Page 98: A2 16 D6 AA
Page 99: 71 60 3D BD
Page 100: B1 8B AF 65
Page 101: 1E 67 12 E6
Page 102: 50 93 2B E6
Page 103: 07 2F 77 AE
Page 104: B2 85 F3 D8
Page 105: 64 36 D4 22
Page 106: 74 78 65 40
Page 107: 28 93 AE 2D
Page 108: 9D AD 34 64
Page 109: E5 07 06 E9
Page 110: 0A 33 0A 37
Page 111: B3 1B FB BB
Page 112: DB 2B 13 B8
Page 113: 39 7B 5A CC
Page 114: 8C 2C 30 B8
Page 115: D7 93 D4 BD
Page 116: 41 EF BE 13
Page 117: 0C 4E 6C AA
Page 118: BF 65 F8 5D
Page 119: E0 44 C3 60
Page 120: 45 3B 45 84
Page 121: BC BD AC 11
Page 122: 7C 42 43 A7
Page 123: 4C 47 7E C5
Page 124: 0A 36 FC 70
Page 125: A6 AD DB 9D
Page 126: 8F 0F 5A A8
Page 127: 2E BC 4F C3
Page 128: 37 B6 F3 41
Page 129: DE D0 D6 4E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F5 73 BD 05
Page 134: 80 80 00 00
Failed authentication attempts: 0
