Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 50 01 53 FA B2 3B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 50 01 DD
Page 1: 53 FA B2 3B
Page 2: 20 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 46 62 D1 5B
Page 6: 23 61 AA 1A
Page 7: F7 B5 9A 07
Page 8: 5D 98 23 BE
Page 9: 17 CC 5B 31
Page 10: 0A FF BF 3A
Page 11: 66 37 1F 5C
Page 12: EA AA 85 1D
Page 13: 87 F8 1A BD
Page 14: 91 79 7C C2
Page 15: 6E 49 28 60
Page 16: BF BE 87 9B
Page 17: 49 EC 73 59
Page 18: 69 50 E1 80
Page 19: 28 8C 23 F1
Page 20: 8A 32 E0 D1
Page 21: 09 C8 04 01
Page 22: 02 94 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 10 B8 8D DC
Page 33: 63 37 45 51
Page 34: DC FC 47 56
Page 35: A8 4D F8 7A
Page 36: D2 2F 3D 2D
Page 37: 3B C0 DB AD
Page 38: A3 85 A3 91
Page 39: 71 81 91 E2
Page 40: 9B 8C B6 40
Page 41: 3C 25 E8 5E
Page 42: 2C 37 7E 20
Page 43: AD 4E 40 E6
Page 44: 50 B3 06 F0
Page 45: 64 F2 FD 13
Page 46: 5A 0C 9C 7D
Page 47: EE B0 C8 C6
Page 48: 8B 9F 53 FD
Page 49: 0B 37 86 A0
Page 50: 00 43 32 B3
Page 51: 8E 07 E8 14
Page 52: AC 36 67 B2
Page 53: CE 56 AD FF
Page 54: 00 5B A5 F6
Page 55: 73 7C 44 DF
Page 56: F0 C9 95 C1
Page 57: E6 42 BD FF
Page 58: 4D CA 0D A0
Page 59: 19 9A 6E 8A
Page 60: A1 45 85 11
Page 61: 33 42 E8 32
Page 62: DC 75 AF 3A
Page 63: 0B 26 96 12
Page 64: 23 2D D5 6A
Page 65: 12 1F ED B1
Page 66: F0 68 20 A5
Page 67: 28 CF CA AB
Page 68: 1D 2C F5 41
Page 69: 57 89 C1 02
Page 70: 39 DD 63 14
Page 71: 62 98 68 1D
Page 72: 40 E5 7C 22
Page 73: 8A AF 1D 9D
Page 74: B7 F0 66 19
Page 75: A3 AF 29 3B
Page 76: D2 E0 9B CC
Page 77: 8A FC 65 5C
Page 78: 94 C7 EF 6F
Page 79: 34 82 49 C8
Page 80: CE 06 60 42
Page 81: 7C 11 63 CA
Page 82: B9 18 35 38
Page 83: 11 A4 11 7C
Page 84: 4F C1 41 41
Page 85: D0 13 2A 60
Page 86: 35 AE 9F A5
Page 87: E9 C9 61 8E
Page 88: 42 12 AA DF
Page 89: AA 86 15 39
Page 90: 02 E4 E3 1B
Page 91: 94 D0 A0 97
Page 92: 8A 21 2D FF
Page 93: 1B A9 0B 37
Page 94: 3F AE F3 E6
Page 95: 84 3A 49 39
Page 96: EE B3 65 5E
Page 97: 51 82 AE 82
Page 98: 90 10 91 01
Page 99: DC CA 10 05
Page 100: E2 5B 37 87
Page 101: A2 7E 21 4E
Page 102: B5 6C B0 D9
Page 103: C4 BD FF 0B
Page 104: 94 A4 BF DA
Page 105: E7 13 6A D7
Page 106: F7 FA 02 70
Page 107: 27 D7 A9 4F
Page 108: F8 1E 41 E0
Page 109: 51 72 A1 83
Page 110: 42 2A 0A CE
Page 111: D7 32 52 68
Page 112: 9F 36 34 CA
Page 113: 18 C8 64 ED
Page 114: 6F 0F 24 20
Page 115: 0B 13 DA 99
Page 116: 8D 8D 4F F8
Page 117: 17 6E 9B 70
Page 118: DA 9E 76 5C
Page 119: F9 64 10 5F
Page 120: F5 EB AB 09
Page 121: C2 A6 65 25
Page 122: 64 2B F7 F3
Page 123: 2D F0 23 DD
Page 124: AE 38 F6 FE
Page 125: 5B 04 05 EF
Page 126: 7D 7B E3 E9
Page 127: 18 DB 9E 94
Page 128: B2 9E 13 FD
Page 129: 8D FD 4F 1E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A9 AE 4B 94
Page 134: 80 80 00 00
Failed authentication attempts: 0
