Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 53 A3 6D 52 D8 5E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 53 A3 7C
Page 1: 6D 52 D8 5E
Page 2: B9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 43 0C F2 92
Page 6: 64 76 C0 51
Page 7: 70 EF BF 11
Page 8: 15 8D 02 2C
Page 9: 61 D2 80 0E
Page 10: 88 7E 8C CF
Page 11: 15 0C 76 CB
Page 12: B1 63 AE 31
Page 13: 89 F4 17 3A
Page 14: 11 F2 A5 41
Page 15: 7B AB 7E 0E
Page 16: 0C CA 4C AC
Page 17: 0F 09 C1 F1
Page 18: E3 E2 BA 55
Page 19: FE D8 AD 6A
Page 20: 1B F0 FB 5D
Page 21: 09 C7 04 01
Page 22: 02 8F 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 89 4F 81 0A
Page 33: 47 91 82 F8
Page 34: A7 1A 9F BF
Page 35: 49 9C 84 2F
Page 36: A6 87 17 24
Page 37: 39 F1 B7 CC
Page 38: FB D8 EF D3
Page 39: 26 31 B1 DC
Page 40: 8A 73 51 8B
Page 41: D3 B7 54 3E
Page 42: F4 AD E7 69
Page 43: 53 4C 01 58
Page 44: 9B 83 AD 5E
Page 45: 8C 45 88 C4
Page 46: 5A 39 DA FF
Page 47: 28 23 06 17
Page 48: 34 D7 C4 27
Page 49: C8 F0 99 6E
Page 50: EA 57 5F 09
Page 51: 35 6E 10 F5
Page 52: 21 AB DA 8C
Page 53: 71 7A 7E D7
Page 54: 4E 7E DA A1
Page 55: 0A B8 C0 A2
Page 56: F1 EE 00 33
Page 57: 9A C2 80 02
Page 58: 3B 94 7B 53
Page 59: 25 8B 94 4A
Page 60: FF 90 BE 82
Page 61: 15 99 2D A6
Page 62: 29 E2 0E 5B
Page 63: A7 94 4C 50
Page 64: 5E 73 BD BF
Page 65: 08 CF 52 06
Page 66: 3B 6F A3 53
Page 67: 36 AF AB 65
Page 68: 92 28 41 97
Page 69: 46 2D 70 A6
Page 70: 23 4E 78 33
Page 71: D7 B3 83 D8
Page 72: C6 DC B3 77
Page 73: 20 58 C9 F0
Page 74: CF C4 8E 39
Page 75: 38 AF AC 2C
Page 76: 05 70 D4 50
Page 77: DF D1 4B 23
Page 78: B8 0C 3E B4
Page 79: 1A BF 3D A4
Page 80: F1 0E DE AF
Page 81: 9B 74 75 84
Page 82: 4D 03 8C AC
Page 83: 01 B4 14 25
Page 84: F9 D8 3D 3A
Page 85: 7C 7D D1 48
Page 86: 6D 2D 7F AA
Page 87: 4C B7 67 11
Page 88: 5D 8F 99 96
Page 89: B9 65 47 F7
Page 90: 2A 58 8B E7
Page 91: 69 F5 A9 DC
Page 92: 3C A1 FB 7E
Page 93: DC 34 51 1D
Page 94: 52 8C 70 C3
Page 95: 17 FE D7 08
Page 96: BD 3C B1 B4
Page 97: 29 17 0E 4E
Page 98: EF 28 03 42
Page 99: D9 B4 EB A2
Page 100: 1B 33 A0 72
Page 101: FA 0F 58 90
Page 102: CD BF 9B 8B
Page 103: F7 66 F9 35
Page 104: BA 2D A5 2C
Page 105: 86 11 2E E6
Page 106: BC 30 3C 6D
Page 107: D0 5D D6 CF
Page 108: D0 8A ED FA
Page 109: 94 0E 1F 8B
Page 110: C0 DD F2 07
Page 111: B5 D6 85 CD
Page 112: B7 3E C6 38
Page 113: 32 D2 9A B1
Page 114: 6C 78 D6 3B
Page 115: 34 11 48 31
Page 116: 72 4D 48 71
Page 117: FD 3D 9B 3F
Page 118: F6 2C 07 2D
Page 119: F1 AF FD 72
Page 120: 0C 63 C6 9D
Page 121: 81 88 2A 5F
Page 122: 74 9B 44 7C
Page 123: 73 49 E0 4D
Page 124: 9E C0 0A BF
Page 125: 4F DB C0 15
Page 126: 11 C1 F5 64
Page 127: A9 42 A4 1D
Page 128: D7 A3 5A 1A
Page 129: 51 6C 42 15
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 94 A4 1F 59
Page 134: 80 80 00 00
Failed authentication attempts: 0
