Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 50 FF 93 E6 1F B8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 50 FF 23
Page 1: 93 E6 1F B8
Page 2: D2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 69 0E EA 85
Page 6: 27 32 61 77
Page 7: F6 13 83 76
Page 8: DD 05 28 72
Page 9: 18 DF 89 58
Page 10: FF 0C 8B BA
Page 11: A0 FD E8 EE
Page 12: 18 2D 48 93
Page 13: 8A 61 AF 74
Page 14: 30 16 D4 3E
Page 15: 11 8E 6A 15
Page 16: 58 32 AD 00
Page 17: 7F BB 8F B2
Page 18: F9 DF 3E B0
Page 19: 9D 1D 9D 4C
Page 20: A7 2F C6 D6
Page 21: 09 C7 04 01
Page 22: 02 8F 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AA 1C 3A 1D
Page 33: 8C 21 AB 3B
Page 34: 9C 8B 98 A0
Page 35: B2 5F 7F 0D
Page 36: 30 AA 93 A2
Page 37: 16 09 A3 95
Page 38: 3D C2 17 CC
Page 39: 46 F8 1D E1
Page 40: B9 EF 1E 18
Page 41: B2 83 E0 BF
Page 42: D2 80 0F 03
Page 43: 20 13 FC 26
Page 44: 5F 4A C8 9C
Page 45: 6A BA 57 0D
Page 46: 2E 69 35 BC
Page 47: 24 FE A5 91
Page 48: CB 85 D9 FA
Page 49: E4 47 9E D8
Page 50: C3 F2 40 12
Page 51: B4 58 7F 6B
Page 52: 47 AD C2 25
Page 53: 50 D5 7A 85
Page 54: CF 45 79 D3
Page 55: 9F 42 E2 5C
Page 56: 02 40 AE 0A
Page 57: 51 56 5D 04
Page 58: 0E DF 22 4F
Page 59: C7 18 03 BA
Page 60: 4B 02 A5 4C
Page 61: 41 1B 0A 6E
Page 62: 18 36 84 90
Page 63: 56 67 5D 26
Page 64: FD 88 11 1D
Page 65: 23 CD C0 87
Page 66: 3C DC AA D0
Page 67: E8 50 12 64
Page 68: B3 9B BC A4
Page 69: 36 3D 65 4F
Page 70: 60 B2 35 3A
Page 71: 66 AF 9F CD
Page 72: E6 CF B1 BA
Page 73: 82 68 1F BF
Page 74: 01 DB BC 38
Page 75: 38 6E 48 13
Page 76: 96 0C A8 61
Page 77: A4 DE 40 77
Page 78: BB CF 51 D5
Page 79: 85 09 2A FE
Page 80: DF A6 3C EC
Page 81: 55 48 CC 67
Page 82: 76 DF 6B 74
Page 83: 08 8F A6 F0
Page 84: 74 98 2D FC
Page 85: E6 BA 66 08
Page 86: 20 01 6B C9
Page 87: E9 B8 31 99
Page 88: EE A9 49 65
Page 89: B5 AF 0E FE
Page 90: DD 3B B4 18
Page 91: A8 EA EF BC
Page 92: 25 93 97 A0
Page 93: 26 DC C6 AC
Page 94: 2C B0 8F 00
Page 95: CB D2 8B 80
Page 96: 05 60 21 DF
Page 97: 95 A9 93 1A
Page 98: 2E 00 8D 0C
Page 99: 73 09 54 CF
Page 100: AE 22 29 63
Page 101: 1B 41 7B 37
Page 102: E0 BC 2D 54
Page 103: C6 2F 5F 5A
Page 104: 01 0B A6 29
Page 105: B8 DD 01 39
Page 106: 4A F9 7C 2B
Page 107: 74 37 4E 26
Page 108: 4A 02 77 6E
Page 109: A4 89 9E 74
Page 110: 5D FE F4 A9
Page 111: F7 68 21 EA
Page 112: 14 58 0C 52
Page 113: 2B DC 63 AF
Page 114: BC E0 EC E7
Page 115: EA D0 CE F1
Page 116: A0 04 1C 08
Page 117: 3C B4 09 98
Page 118: 3C 79 9A 19
Page 119: C0 4A BF 56
Page 120: 87 26 86 8F
Page 121: D0 AD D2 08
Page 122: 89 C3 7E 71
Page 123: CA 5E 27 D6
Page 124: 82 CA 96 94
Page 125: 2D 9B 04 66
Page 126: 29 18 74 55
Page 127: 64 34 CC 05
Page 128: CC 79 E6 82
Page 129: 2C 40 E0 A0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 69 4C 26 0B
Page 134: 80 80 00 00
Failed authentication attempts: 0
