Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 39 16 8B EE 8B 69
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 39 16 A3
Page 1: 8B EE 8B 69
Page 2: 87 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D4 34 93 A2
Page 6: E2 19 A5 75
Page 7: 33 79 B7 7A
Page 8: 3B 4A 79 9A
Page 9: 43 51 03 92
Page 10: 5C 3E 14 7C
Page 11: F5 3E AA AA
Page 12: 5B 52 E7 3A
Page 13: 0F 55 96 F3
Page 14: 7B D2 3A 4A
Page 15: 88 B1 25 8C
Page 16: 1C E8 D6 3C
Page 17: 97 B3 02 6F
Page 18: 01 C0 69 79
Page 19: E5 B4 A8 EE
Page 20: 48 1F 4F D1
Page 21: 09 C7 04 01
Page 22: 02 8F 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2A C8 0C 3B
Page 33: C7 F9 12 F5
Page 34: E1 94 FD F5
Page 35: 9B B8 71 DE
Page 36: 90 4F 8D 21
Page 37: 37 9D 95 0C
Page 38: 82 D8 6E 9F
Page 39: A0 7D 0A 9A
Page 40: 8E D6 CE BB
Page 41: A8 F9 57 CE
Page 42: 92 DE 8B 25
Page 43: 8A 6E B6 67
Page 44: 46 39 B7 9C
Page 45: 1A FE C4 E1
Page 46: 9F 3C 32 5F
Page 47: 04 C6 F2 B1
Page 48: BD 3D 70 A2
Page 49: 5F 0D D7 C1
Page 50: 52 D8 1D 06
Page 51: DC 9E A0 37
Page 52: BE DC 09 FA
Page 53: 25 27 6D 3C
Page 54: C0 4A 59 DA
Page 55: 1D 56 B6 55
Page 56: 50 F4 28 35
Page 57: 89 63 8D EF
Page 58: 16 50 C6 46
Page 59: 71 B9 11 99
Page 60: C4 20 B2 3F
Page 61: B1 F5 C6 BB
Page 62: 4C 4C D3 1B
Page 63: 44 12 D2 21
Page 64: 46 7B 46 F5
Page 65: D8 BA 67 F2
Page 66: 33 1F 29 BF
Page 67: 3D 47 7B 8B
Page 68: AF B5 BF C4
Page 69: 4C 0D F7 F5
Page 70: 0D CD 5C F9
Page 71: A9 2A 9E 8C
Page 72: 25 61 65 0C
Page 73: F7 FF 0F C4
Page 74: 05 65 E5 59
Page 75: 13 0F AB 49
Page 76: 59 ED C9 7B
Page 77: 7A 1F 7D C6
Page 78: 8D 17 46 62
Page 79: 5D 6A 2C 27
Page 80: E1 66 88 69
Page 81: 15 F2 2C A4
Page 82: 6D 80 5A 8D
Page 83: EE 02 52 B7
Page 84: F5 87 EC 49
Page 85: D4 8A 11 A1
Page 86: 4B 5D FE EE
Page 87: 33 D6 81 5D
Page 88: 51 DD 21 C0
Page 89: 47 05 55 E5
Page 90: A4 62 66 4A
Page 91: 76 40 D9 7F
Page 92: D0 57 6D E7
Page 93: BB CA 31 B6
Page 94: 0B 5E C7 9F
Page 95: 3D 7D 77 CD
Page 96: 79 57 20 99
Page 97: 4E 5D D3 76
Page 98: 7B 8F EA 3E
Page 99: 21 1D 98 C4
Page 100: C6 C7 A1 7D
Page 101: AC 99 B5 AD
Page 102: D4 F4 B2 49
Page 103: CC 28 8D A4
Page 104: 90 3C 50 28
Page 105: EC D0 61 25
Page 106: 11 25 17 59
Page 107: BE 5E E6 05
Page 108: A7 7A 28 45
Page 109: 5D 61 4E 7C
Page 110: 34 C8 D7 27
Page 111: BD D0 35 55
Page 112: E0 51 D3 61
Page 113: DB F0 E7 41
Page 114: 28 58 84 3E
Page 115: 49 EB 4D 03
Page 116: 03 C1 FA 09
Page 117: 69 78 9E 7B
Page 118: FE 44 7B E2
Page 119: 5B 38 D0 52
Page 120: 78 24 05 71
Page 121: 55 86 D3 7E
Page 122: D4 96 3C 3A
Page 123: 7A 03 46 FF
Page 124: 77 C8 2A 36
Page 125: 14 92 BE AF
Page 126: 91 A5 10 15
Page 127: 77 AA 7F 69
Page 128: 75 EF 2E 5F
Page 129: F3 F1 7F CC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 18 AD AA D2
Page 134: 80 80 00 00
Failed authentication attempts: 0
