Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 66 37 51 08 02 30
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 66 37 DD
Page 1: 51 08 02 30
Page 2: 6B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7B 20 B6 FF
Page 6: 47 D0 C6 D3
Page 7: EB 8A D0 38
Page 8: A9 07 F0 69
Page 9: 3D 7C 79 B3
Page 10: DA 06 D8 0D
Page 11: 49 72 16 0D
Page 12: C0 06 69 2E
Page 13: C2 21 53 10
Page 14: 8B 1C C7 3D
Page 15: 53 18 49 94
Page 16: 1F 0D 78 80
Page 17: 12 04 1D 06
Page 18: 9F B9 AC B3
Page 19: 81 74 67 D4
Page 20: 3C 5A 94 43
Page 21: 09 C1 04 01
Page 22: 02 71 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D5 C4 08 7D
Page 33: 6A FC 35 B8
Page 34: 21 49 A5 3B
Page 35: 02 5B CC 9C
Page 36: 09 93 6D D7
Page 37: 73 46 6E A8
Page 38: 1F 3D A6 B7
Page 39: 22 B9 69 17
Page 40: 49 DC 50 AF
Page 41: 9A 50 19 AA
Page 42: AF 3A F0 D4
Page 43: C4 21 2F C7
Page 44: 98 B8 E4 9D
Page 45: EB E2 2F B7
Page 46: 9C 4A 66 E2
Page 47: 7A 71 B3 A7
Page 48: 46 0B 2C 4A
Page 49: 0A A4 27 6D
Page 50: 99 64 98 80
Page 51: 5C D3 E9 74
Page 52: A6 CB 7A 99
Page 53: 82 BB 75 43
Page 54: 96 84 18 FA
Page 55: 4D 21 78 E5
Page 56: 33 C6 1B F6
Page 57: E0 B8 FD FD
Page 58: 2E 84 58 41
Page 59: ED 01 BF BC
Page 60: 25 EF EA 6F
Page 61: A2 EC BC FE
Page 62: 7F 54 BF 46
Page 63: 79 C0 60 FC
Page 64: C0 DF B9 20
Page 65: C7 85 62 98
Page 66: CD AF B9 38
Page 67: 4D 64 87 B7
Page 68: 37 67 BB 72
Page 69: 5D 70 45 4C
Page 70: A0 92 67 73
Page 71: B2 1C 74 DB
Page 72: 5E C0 F8 66
Page 73: 22 8B A0 C8
Page 74: 4B B3 CE 63
Page 75: EC 35 5E 3C
Page 76: 8A ED 43 68
Page 77: 55 60 D9 96
Page 78: 4F 57 20 56
Page 79: 15 BD 74 79
Page 80: 4E 48 AF 45
Page 81: 92 1E 64 0E
Page 82: E8 C0 FE 6C
Page 83: 54 76 EF 7C
Page 84: 65 C6 22 1C
Page 85: F2 00 01 82
Page 86: 5C 65 4E B5
Page 87: 0F DF 4F 5E
Page 88: E1 1A 1C 6D
Page 89: C8 E1 16 56
Page 90: B0 6E CB 1B
Page 91: AA 2E B7 89
Page 92: 87 ED 8D 48
Page 93: 1E 4B 94 35
Page 94: A8 73 C3 D7
Page 95: 17 53 E8 5E
Page 96: 95 88 2D F3
Page 97: 95 25 6A 3C
Page 98: C4 61 BD B2
Page 99: 42 7F 61 49
Page 100: 8B BB FC 3A
Page 101: FD D0 D8 A5
Page 102: F3 0A 1B F0
Page 103: 78 46 0F 6E
Page 104: 40 5E 7E B0
Page 105: E2 1D 6F 6C
Page 106: F3 F0 AB 1F
Page 107: 85 49 71 2B
Page 108: FC D6 7A 84
Page 109: 31 5B 41 DD
Page 110: 01 40 25 01
Page 111: 1E 97 FA 87
Page 112: CA B9 DC F1
Page 113: 1C 8D CD E6
Page 114: 31 91 E1 8A
Page 115: E0 00 09 5A
Page 116: A5 26 3C F5
Page 117: 93 68 92 B1
Page 118: 48 78 F5 61
Page 119: 7D 8E 8C E6
Page 120: B8 48 67 F6
Page 121: C0 20 D1 8D
Page 122: 4D 24 F9 B8
Page 123: 0A 56 3E F9
Page 124: 15 BD B4 03
Page 125: A4 54 17 A0
Page 126: B8 E8 95 6F
Page 127: 8B C8 50 5E
Page 128: C5 EB 08 BF
Page 129: 80 27 78 BC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9D 6A F9 6D
Page 134: 80 80 00 00
Failed authentication attempts: 0
