Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8D 0E B0 4D F1 9C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8D 0E 0F
Page 1: B0 4D F1 9C
Page 2: 90 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 91 B4 DC 2A
Page 6: F5 24 F8 6B
Page 7: 58 66 B0 D8
Page 8: 3B BE F0 4F
Page 9: E5 10 96 9A
Page 10: 33 5B 8A D9
Page 11: AF 62 1B 5B
Page 12: E5 18 9F 6D
Page 13: 03 6D 74 3E
Page 14: 7B 5D 24 21
Page 15: 0F 29 4C 5F
Page 16: 24 D9 BD B2
Page 17: 76 35 81 59
Page 18: 90 99 C1 EF
Page 19: 08 3B 09 40
Page 20: 9D 88 BF 75
Page 21: 09 C0 04 01
Page 22: 02 6C 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 51 2A 60 0C
Page 33: A7 0A 83 FD
Page 34: A7 D4 CC A2
Page 35: 27 FD 8B 26
Page 36: D6 63 EA D7
Page 37: 52 DF 7C 1B
Page 38: 5A 8C 20 DA
Page 39: 50 D7 95 EA
Page 40: C4 E5 16 48
Page 41: A7 55 41 81
Page 42: AF F5 97 82
Page 43: BD A0 CE 7D
Page 44: 2C 88 F1 E5
Page 45: 67 94 7B 74
Page 46: FB C7 64 94
Page 47: 13 60 93 91
Page 48: 03 A0 C5 6A
Page 49: B5 6F A2 CF
Page 50: 47 5F 5E A6
Page 51: 91 43 FD AA
Page 52: F0 33 3F F8
Page 53: C2 BA 88 58
Page 54: A0 A6 CB 0F
Page 55: 32 55 35 43
Page 56: CE DE B8 C3
Page 57: 6D 6A 09 28
Page 58: 9B 4D 48 CA
Page 59: 0F 3D 3D CE
Page 60: F3 2F 68 44
Page 61: 11 25 C8 E0
Page 62: B9 1F 28 F4
Page 63: B7 3F 07 76
Page 64: 8C C0 FE 7F
Page 65: 46 32 D8 24
Page 66: 1E 8B 6F FF
Page 67: B3 B7 B2 76
Page 68: 60 BE 41 DA
Page 69: 1F 88 A1 5B
Page 70: 8D C8 FA 93
Page 71: A6 45 55 7E
Page 72: 12 D1 92 67
Page 73: A1 83 88 D6
Page 74: 35 F6 87 6F
Page 75: CC 4F C8 4D
Page 76: DA F3 60 89
Page 77: 03 D4 85 90
Page 78: 94 1D 91 C2
Page 79: 8B F2 15 CF
Page 80: 38 DC AA CD
Page 81: 41 12 8D 0A
Page 82: 16 BA C1 2A
Page 83: 90 44 4B A8
Page 84: C4 2D 0D 47
Page 85: D3 F4 CD EE
Page 86: 72 EC 62 A3
Page 87: 28 C0 D6 53
Page 88: 46 B0 30 F0
Page 89: 17 B9 3E A7
Page 90: 78 50 36 A1
Page 91: AF 7A A8 14
Page 92: D1 0E 20 90
Page 93: 5B 94 A9 EA
Page 94: A0 6C 21 E0
Page 95: 20 EF FC 99
Page 96: 4A 2E C3 32
Page 97: 45 6D A8 53
Page 98: CD 9C 4F 23
Page 99: 51 93 95 83
Page 100: 87 24 0A 83
Page 101: 5F D8 0A 73
Page 102: 30 BA EA 97
Page 103: 81 74 F8 2B
Page 104: 3B 1F CD E7
Page 105: 58 52 82 92
Page 106: 37 03 E2 86
Page 107: 13 B0 D3 85
Page 108: 51 72 D2 8C
Page 109: AB 6B 5A 6B
Page 110: 1D 0C 61 C9
Page 111: 9B FC A1 C6
Page 112: F8 23 97 E9
Page 113: 46 47 BC 0E
Page 114: EE 66 8D 61
Page 115: 9D 1F 43 BC
Page 116: 91 A2 F3 96
Page 117: 05 D0 DC 2F
Page 118: E2 29 AC 71
Page 119: FF B6 46 54
Page 120: 1F 24 AC 65
Page 121: 8B F1 B5 0E
Page 122: E5 BF E8 B0
Page 123: 98 B2 5D F8
Page 124: 61 36 CD C6
Page 125: 09 66 EA 77
Page 126: BF 98 D1 4D
Page 127: 4E 84 46 F6
Page 128: C6 5D BC 55
Page 129: 4B A0 38 E4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 97 16 EB 84
Page 134: 80 80 00 00
Failed authentication attempts: 0
