Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D5 8B D7 72 99 5D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D5 8B D2
Page 1: D7 72 99 5D
Page 2: 61 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B2 48 3E DA
Page 6: 8E 16 06 D7
Page 7: 29 0D E8 A4
Page 8: 68 AC 06 1B
Page 9: 6D AA 5B 20
Page 10: DA D8 D6 89
Page 11: DD 35 3B 30
Page 12: B7 87 D2 61
Page 13: BC F1 9C AC
Page 14: FC 53 D8 D3
Page 15: 5F 66 48 6E
Page 16: 67 11 A6 8A
Page 17: 2D 5F 7A 41
Page 18: 5F C1 B2 21
Page 19: D9 F9 3B 2E
Page 20: 0B 2A A1 01
Page 21: 09 D0 04 01
Page 22: 02 BC 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 99 21 36 5E
Page 33: FA 77 9F D6
Page 34: 6C 8A 6E D5
Page 35: D5 41 8B BC
Page 36: A9 28 5C 42
Page 37: 72 E7 F7 6C
Page 38: BA 0F F0 D2
Page 39: B3 42 57 83
Page 40: 58 0B E1 88
Page 41: D7 82 B7 60
Page 42: AC 35 59 99
Page 43: 9F F4 76 CF
Page 44: 6B 06 6B B2
Page 45: 8B 0A DF B4
Page 46: 8B E5 79 DB
Page 47: 6C 02 98 33
Page 48: 45 7B 51 D5
Page 49: 66 48 CC 89
Page 50: FD CB 72 F5
Page 51: 74 4E 87 87
Page 52: AA 89 31 E0
Page 53: 24 77 44 BA
Page 54: 8E F0 D2 A4
Page 55: 38 25 61 B5
Page 56: 9C 87 6D F0
Page 57: 90 81 5D 13
Page 58: 27 3A BC F5
Page 59: 09 93 32 54
Page 60: 25 68 62 F6
Page 61: 3C A5 F9 65
Page 62: 74 9D 24 46
Page 63: 69 1D 77 43
Page 64: 77 3A 74 38
Page 65: 5E 35 4E 67
Page 66: D9 F3 CE 57
Page 67: E3 96 8B 4D
Page 68: B0 43 7F B3
Page 69: 2F FF 56 56
Page 70: A2 77 AB CE
Page 71: BE 43 E5 2E
Page 72: A9 35 6E EA
Page 73: EE E0 F0 C5
Page 74: 07 75 E4 6F
Page 75: 3E 33 09 EB
Page 76: 36 D1 55 1B
Page 77: 63 51 33 CB
Page 78: D8 2D 1F B9
Page 79: 4F D2 4C 77
Page 80: DA F1 5A 1E
Page 81: 87 47 21 09
Page 82: 47 9A CF 04
Page 83: 0F 62 46 7A
Page 84: 03 F9 75 21
Page 85: 18 47 6D 84
Page 86: 5B 58 3B 21
Page 87: 85 A6 E5 76
Page 88: A5 66 86 B6
Page 89: 9C 46 D1 17
Page 90: 90 94 70 87
Page 91: EE 57 45 98
Page 92: 67 D9 CE 7E
Page 93: 03 68 3E 67
Page 94: 4E 25 66 8A
Page 95: 41 54 DB 5C
Page 96: C4 7F 02 05
Page 97: C8 CF DC 99
Page 98: 9A BC 51 98
Page 99: 4E 08 15 E6
Page 100: 22 2A 47 77
Page 101: 8F 17 35 6A
Page 102: BF 55 F7 8F
Page 103: D6 3A 0A F9
Page 104: 75 36 5C A1
Page 105: 0C 06 BB B1
Page 106: 18 3D 8A 79
Page 107: A7 34 D6 E2
Page 108: 95 7E AE F7
Page 109: 9B 2C 05 66
Page 110: 5B ED 44 BE
Page 111: CB 60 73 34
Page 112: 9E DD 37 B5
Page 113: 51 9E B0 99
Page 114: 3A A8 96 0C
Page 115: B2 00 2D 6C
Page 116: E4 94 E4 B8
Page 117: 6B AA 77 F8
Page 118: EE 91 82 9C
Page 119: A3 53 62 83
Page 120: C9 05 1D CD
Page 121: 0D 73 9D 3C
Page 122: BA 1A C0 45
Page 123: CD D9 AA 02
Page 124: D3 28 1D 5E
Page 125: 3C 73 2E 34
Page 126: 49 C1 0E 8A
Page 127: 8D C8 E6 5F
Page 128: 83 D8 45 CB
Page 129: CB B2 19 06
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A8 AC E4 7A
Page 134: 80 80 00 00
Failed authentication attempts: 0
