Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E5 16 C9 17 49 4A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E5 16 7F
Page 1: C9 17 49 4A
Page 2: DD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 66 7D 17 E4
Page 6: 8F 17 77 4F
Page 7: 8E C7 59 0E
Page 8: 64 3E 8A 15
Page 9: EF 83 EB 49
Page 10: 12 4E DC 25
Page 11: 38 93 BC A6
Page 12: D9 73 71 C2
Page 13: 09 DA 64 EC
Page 14: 60 1E 0A 09
Page 15: 76 5F 55 58
Page 16: 3F 46 2C A3
Page 17: 97 5C 6C 5B
Page 18: 08 90 AF 74
Page 19: D2 36 9B C3
Page 20: 0A 51 9D DE
Page 21: 09 D0 04 01
Page 22: 02 BC 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3D 96 0E BF
Page 33: 16 2D 32 9B
Page 34: B6 A6 66 2A
Page 35: 82 6C AA E7
Page 36: BA 30 B3 73
Page 37: 04 91 67 6A
Page 38: 3E 99 55 E3
Page 39: F9 20 C5 94
Page 40: 89 D2 62 DE
Page 41: EE 9B C6 C0
Page 42: A9 8B C4 99
Page 43: D5 CD AF 68
Page 44: 44 EB 6C 39
Page 45: 26 75 38 C8
Page 46: 70 CD 81 F5
Page 47: A2 16 8C 48
Page 48: 6D B5 FF CB
Page 49: DA 06 6F F8
Page 50: F4 85 08 C8
Page 51: 1D DA 2F C4
Page 52: 4E EA 47 5B
Page 53: B1 E8 6F AD
Page 54: 35 B8 5B 0A
Page 55: AA 71 1D 31
Page 56: AF 97 4F 8B
Page 57: 9A 5B 27 FB
Page 58: 60 36 87 CB
Page 59: 13 2E AC E4
Page 60: A5 94 CB 38
Page 61: 32 86 95 3C
Page 62: 4C 48 E2 37
Page 63: CA 01 C2 54
Page 64: D8 35 93 61
Page 65: 6A 8B E2 33
Page 66: EA 16 19 73
Page 67: 9A 0F 13 AB
Page 68: 29 6B 6C 55
Page 69: 1F DD 1B 7C
Page 70: 05 37 E7 F5
Page 71: CC F5 CE 6C
Page 72: ED 7D 75 EA
Page 73: 20 68 62 F3
Page 74: 1B 27 33 4F
Page 75: B6 60 E1 4A
Page 76: 3B 21 E3 25
Page 77: 36 A7 25 E3
Page 78: A7 B2 DF 56
Page 79: 3F B9 E6 43
Page 80: 3B 6C EC 41
Page 81: 1C 9B A8 F8
Page 82: 74 7B 72 CE
Page 83: 7E 0F 8F 35
Page 84: 28 23 2A F1
Page 85: AC C7 39 78
Page 86: B9 B2 EF 14
Page 87: E3 68 4B DE
Page 88: E2 6B EA 92
Page 89: DD F1 8B 6E
Page 90: 66 16 95 1E
Page 91: A9 53 02 20
Page 92: 55 78 F6 DA
Page 93: 22 79 A4 12
Page 94: 85 64 29 0D
Page 95: 31 EB 0D FD
Page 96: 8A 95 1E 67
Page 97: 4B 46 91 05
Page 98: E5 AE C6 8F
Page 99: 5E B7 39 33
Page 100: 91 30 98 67
Page 101: 0C EC EC 1D
Page 102: FE 4A 14 A7
Page 103: 5C 23 40 ED
Page 104: 13 E1 6D FE
Page 105: DF 26 21 D4
Page 106: E8 3F E4 CA
Page 107: EC 22 08 75
Page 108: AB 53 13 5A
Page 109: 0A FB 58 D3
Page 110: 0D 37 22 6A
Page 111: E1 A1 ED 1F
Page 112: 43 75 59 50
Page 113: 96 7E CB C7
Page 114: 4B 13 66 46
Page 115: 86 A7 89 B2
Page 116: 97 D7 0D 94
Page 117: 7D EC E7 E3
Page 118: 48 A9 30 0B
Page 119: 23 EA 6B 8E
Page 120: B8 A1 4F BF
Page 121: E2 E8 ED 87
Page 122: F2 9B D3 3A
Page 123: FF D5 CA 2D
Page 124: 38 BA F8 C2
Page 125: 0F BA 15 78
Page 126: BD 2F 4D 1F
Page 127: 17 1D 50 98
Page 128: 95 FE DE 28
Page 129: 6A 0E BA 53
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 86 54 2A 08
Page 134: 80 80 00 00
Failed authentication attempts: 0
