Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A7 66 D1 A1 3E EB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A7 66 4D
Page 1: D1 A1 3E EB
Page 2: A5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3F 2A 17 29
Page 6: 82 E2 20 06
Page 7: B1 94 6D 31
Page 8: BE 3F 70 3A
Page 9: 25 5E 81 B5
Page 10: 47 69 75 AC
Page 11: 42 27 B2 C7
Page 12: F6 77 CC 31
Page 13: CC 32 FF 3A
Page 14: E2 02 14 73
Page 15: 55 1F 3E CA
Page 16: A3 D6 E3 B5
Page 17: 8B A0 E9 31
Page 18: C4 83 02 F9
Page 19: A2 6F 75 BB
Page 20: 46 51 D0 2D
Page 21: 09 C2 04 01
Page 22: 02 76 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 57 61 BF E5
Page 33: DD 31 55 E5
Page 34: DC 47 31 41
Page 35: 6E 8C 9E A8
Page 36: 0D D7 C6 64
Page 37: DB 9A 92 C0
Page 38: 4D 4F 9A 91
Page 39: 05 2B 4A AB
Page 40: D5 22 DA 60
Page 41: 7E 7E 0B 82
Page 42: 44 0C 09 E1
Page 43: 0B F6 2D 06
Page 44: 0A 45 2A 02
Page 45: 01 9B B0 59
Page 46: D4 04 35 6A
Page 47: C0 F6 38 BC
Page 48: 37 95 24 EA
Page 49: FA 5B A0 1A
Page 50: 56 53 3A 1D
Page 51: 0B F1 C0 50
Page 52: 38 18 2A 50
Page 53: 49 0F 40 F6
Page 54: 36 5C D8 D3
Page 55: 4B BA 8A C0
Page 56: 47 D4 46 19
Page 57: 1C B7 C4 EF
Page 58: 8F A7 55 3A
Page 59: 77 EF 51 05
Page 60: A6 4E 7D 8D
Page 61: 03 7C 8B 66
Page 62: 14 6A C9 18
Page 63: 05 05 BD 4E
Page 64: C1 30 A4 D1
Page 65: 02 70 20 01
Page 66: D4 1A FA 16
Page 67: D8 2B C8 24
Page 68: 8C D1 05 98
Page 69: 2D 10 26 2B
Page 70: 93 32 60 8B
Page 71: EB 2B 63 66
Page 72: BE 1E D7 A8
Page 73: FB 57 D8 45
Page 74: EB 22 33 A9
Page 75: 7C 4F 1C 0A
Page 76: ED 62 29 6A
Page 77: D8 52 21 8F
Page 78: 47 BB 54 19
Page 79: FF 3D 59 F8
Page 80: 24 52 47 AF
Page 81: 2D 8E 80 2C
Page 82: 37 F8 C8 75
Page 83: 78 C4 40 80
Page 84: BC B9 22 46
Page 85: BB 3E 0B F4
Page 86: 16 3B 64 DC
Page 87: A2 AC 36 B7
Page 88: A2 AC E3 4C
Page 89: E1 00 52 DA
Page 90: 61 46 54 39
Page 91: 68 70 3F E7
Page 92: 68 F3 68 50
Page 93: 08 19 41 F5
Page 94: 83 DF E4 BF
Page 95: 09 03 8E 3A
Page 96: 77 E0 89 8D
Page 97: 58 82 04 85
Page 98: 25 A0 1C 53
Page 99: 62 3E F8 FD
Page 100: AF E5 EB 1E
Page 101: 85 ED D3 49
Page 102: 25 A4 87 0D
Page 103: 87 53 BB 07
Page 104: E5 95 BE 72
Page 105: 87 53 C4 C7
Page 106: 7A 3F 25 ED
Page 107: 08 D1 9A 3F
Page 108: BF E6 A0 40
Page 109: E1 F4 1E 54
Page 110: 9E 23 13 02
Page 111: 24 4E A1 FA
Page 112: E5 4D 59 1F
Page 113: 05 27 ED 87
Page 114: 53 D8 C0 E9
Page 115: F3 52 56 96
Page 116: 15 4D 52 4A
Page 117: E1 51 24 29
Page 118: 44 C1 B7 E0
Page 119: 6B 9C 94 6B
Page 120: ED 69 37 97
Page 121: 48 1F 19 E5
Page 122: 68 5D E6 04
Page 123: 92 E8 69 6C
Page 124: 1A CE 3F 55
Page 125: EE 93 60 3D
Page 126: 06 76 E4 30
Page 127: C7 BF FA 6F
Page 128: 38 5A 73 B6
Page 129: 45 3F 06 70
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DC 92 45 1F
Page 134: 80 80 00 00
Failed authentication attempts: 0
