Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E5 16 A4 0D BC 72
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E5 16 7F
Page 1: A4 0D BC 72
Page 2: 67 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D3 01 B8 30
Page 6: AE 14 01 AD
Page 7: 1E D5 3A 0D
Page 8: A2 2F 0F 81
Page 9: 2F 07 12 75
Page 10: 8A B8 31 60
Page 11: 09 BA 39 88
Page 12: 13 F9 40 4B
Page 13: 67 DB 06 13
Page 14: 9B 01 5C 7F
Page 15: 0B 33 30 D6
Page 16: A6 34 F4 CE
Page 17: 45 39 A5 B4
Page 18: A8 11 7A 00
Page 19: F5 AB 11 91
Page 20: 22 C5 84 9C
Page 21: 09 D1 04 01
Page 22: 02 C1 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AD D2 DB FF
Page 33: B0 EC 74 80
Page 34: 0E 0F 61 93
Page 35: BD A7 58 6B
Page 36: FB B0 26 50
Page 37: 71 3F 9A 23
Page 38: B1 0B 0B 04
Page 39: 34 D8 D0 4F
Page 40: 8F BD 4D F2
Page 41: 2F 86 C7 E4
Page 42: 30 2A 0B 20
Page 43: F1 85 D7 38
Page 44: C0 19 47 6D
Page 45: AA 15 7F 44
Page 46: AC 28 D8 20
Page 47: 72 CA B6 0C
Page 48: 9F B4 E7 DE
Page 49: 70 DB 58 18
Page 50: C8 FA A4 D1
Page 51: CA D9 12 C8
Page 52: EA 11 94 17
Page 53: 2A FB 2C 34
Page 54: 6D FF EB 81
Page 55: F3 0E DB 9B
Page 56: 13 99 D8 3B
Page 57: C6 24 B8 7B
Page 58: F8 51 24 6D
Page 59: AB 47 C4 FF
Page 60: C7 73 70 12
Page 61: 46 8A CC 35
Page 62: CF 46 B3 56
Page 63: 11 5C 06 25
Page 64: 5A 35 1E 87
Page 65: CA D0 A7 D7
Page 66: FF 62 93 3C
Page 67: 7F 83 7C CA
Page 68: 24 4D 3E A9
Page 69: B9 D8 6A 7B
Page 70: 83 9C 19 21
Page 71: E5 19 37 05
Page 72: F2 56 B1 51
Page 73: 7F E6 25 60
Page 74: 12 2B 62 C6
Page 75: 29 1E 1E F0
Page 76: 4C 0F 2C 47
Page 77: 88 0D F2 BB
Page 78: 70 33 C4 42
Page 79: 5F 27 2D 3B
Page 80: C9 5C 0D 89
Page 81: 17 C2 A1 74
Page 82: 95 4E 2E E7
Page 83: 92 97 67 DC
Page 84: B7 5F 1D 2E
Page 85: 55 87 DC 71
Page 86: 26 E1 A9 61
Page 87: D8 98 66 AB
Page 88: CD 91 5F 24
Page 89: E7 6A 2F 58
Page 90: C6 33 D2 3D
Page 91: 2C F0 68 6E
Page 92: 50 7F BA A4
Page 93: AD 3B EE 40
Page 94: 66 25 53 F0
Page 95: 17 89 24 D2
Page 96: 18 87 54 36
Page 97: 51 20 18 F6
Page 98: 80 0E 66 B9
Page 99: D9 97 E2 FA
Page 100: F0 4D 45 2C
Page 101: 6B 08 71 B7
Page 102: 32 49 08 01
Page 103: 0C 28 6F 26
Page 104: 50 35 22 09
Page 105: 0C 94 7E 86
Page 106: A0 68 13 97
Page 107: 3E 1D 9D B2
Page 108: 26 15 55 BC
Page 109: 39 7D FB 81
Page 110: 85 2D BC 35
Page 111: 51 CC DD F6
Page 112: 3A 8F DB AF
Page 113: 0F 29 BB 3A
Page 114: 2C 7B 81 70
Page 115: CA B5 9A 4C
Page 116: 3E A9 C4 2A
Page 117: B9 98 DD FA
Page 118: 84 60 76 82
Page 119: 33 55 BC 0F
Page 120: EC E3 94 E5
Page 121: 9D 8B D4 DA
Page 122: 27 0E 2D 49
Page 123: 0B 6D B6 E2
Page 124: A0 C5 22 69
Page 125: 05 14 79 0C
Page 126: 57 05 3C 5B
Page 127: 89 28 C7 06
Page 128: 83 BB 22 2E
Page 129: 2A 78 38 3B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EB 4E B2 2A
Page 134: 80 80 00 00
Failed authentication attempts: 0
