Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8A 0C FB 4F 2A 59
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8A 0C 0A
Page 1: FB 4F 2A 59
Page 2: C7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 98 65 10 4D
Page 6: 57 9F 6E AA
Page 7: 0A A9 4F DA
Page 8: E4 E5 28 41
Page 9: BF A7 93 9A
Page 10: 0E B7 91 4C
Page 11: 97 A2 1F 44
Page 12: 76 2F 05 81
Page 13: F2 01 9E DC
Page 14: B6 5E AE 15
Page 15: 19 DD AE B6
Page 16: BE 7F BA CD
Page 17: 52 18 F9 20
Page 18: A9 EF C8 C8
Page 19: BE BB 75 37
Page 20: C9 3C 0B 39
Page 21: 09 D1 04 01
Page 22: 02 C1 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 77 E4 0F 8F
Page 33: 62 9C 3D 6C
Page 34: 27 5E 0C DD
Page 35: 81 79 12 06
Page 36: E3 9F 43 1F
Page 37: EE 30 87 FD
Page 38: 23 6F D6 07
Page 39: 80 94 30 34
Page 40: 42 E2 1B 39
Page 41: F1 BB 5A 48
Page 42: B2 D5 90 82
Page 43: 7B 17 AB 1C
Page 44: 72 C6 34 4D
Page 45: 19 7C B2 F7
Page 46: 5F D1 71 AC
Page 47: CA 3D 78 20
Page 48: 59 B5 50 43
Page 49: 33 2A 45 40
Page 50: 68 24 73 39
Page 51: E8 D4 BD 26
Page 52: 91 24 C1 ED
Page 53: 95 35 46 99
Page 54: 70 4D 02 BE
Page 55: 07 14 4B 52
Page 56: 24 67 3C 7E
Page 57: D1 96 EE 97
Page 58: 05 DE 07 8F
Page 59: 91 51 61 D9
Page 60: F7 71 FA 66
Page 61: 9E 69 1F C6
Page 62: 86 CE 03 BA
Page 63: 4D A9 A2 7C
Page 64: A2 5B 9E E8
Page 65: FF 55 9D 38
Page 66: 64 81 1C F8
Page 67: 97 BA AE 44
Page 68: E4 65 99 45
Page 69: 76 35 AC 35
Page 70: F4 F6 A6 3C
Page 71: 7B C3 A1 47
Page 72: E0 B6 33 CE
Page 73: BB 19 33 D1
Page 74: AD BE DB D6
Page 75: 7F BF D1 49
Page 76: D2 8A B7 86
Page 77: 18 11 11 50
Page 78: E3 48 70 26
Page 79: 2B E2 95 F2
Page 80: 9A 69 8A 34
Page 81: 56 7F E7 4A
Page 82: 1A 8C A3 5D
Page 83: C5 39 78 84
Page 84: F1 2D CD 2A
Page 85: 08 0D 06 0F
Page 86: 64 CB 1C 09
Page 87: 8E 6D 51 5A
Page 88: 83 B0 54 06
Page 89: 49 77 FC 1E
Page 90: 70 A5 5D 4B
Page 91: F3 4F FC 5C
Page 92: C0 1F 93 3A
Page 93: FA 37 CA FF
Page 94: D1 69 E6 28
Page 95: 29 03 6D CB
Page 96: 80 F1 44 3F
Page 97: 1C 0C E3 AB
Page 98: 3D 20 1D 01
Page 99: B9 D4 B2 2E
Page 100: 1E DE B1 26
Page 101: EC 44 F4 75
Page 102: 48 9B 5B 60
Page 103: 6D 2C 57 58
Page 104: 17 62 39 0D
Page 105: AA C3 7E 67
Page 106: 94 A8 7A AB
Page 107: 0B 7C 9F E8
Page 108: CC 1D E8 42
Page 109: 47 A4 F0 11
Page 110: 25 05 53 FF
Page 111: F0 10 A6 CF
Page 112: C3 52 60 41
Page 113: 3E 10 7F 86
Page 114: 32 60 F5 E9
Page 115: C3 D5 44 89
Page 116: AC 9F E0 84
Page 117: CF 60 79 0F
Page 118: 32 FD D0 5C
Page 119: 8E F4 50 DA
Page 120: D5 1C 07 40
Page 121: 95 AB 85 92
Page 122: 33 82 F0 35
Page 123: 4B A9 6F F2
Page 124: 6E 35 FE E0
Page 125: 73 96 79 F8
Page 126: 2C C8 2D D2
Page 127: 52 80 25 FF
Page 128: A8 3A 0E 04
Page 129: 2D C9 F0 1C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DB 16 7B 43
Page 134: 80 80 00 00
Failed authentication attempts: 0
