Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B3 72 C9 ED DC 46
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B3 72 4D
Page 1: C9 ED DC 46
Page 2: BE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 79 FD 4D AE
Page 6: F1 8B 3C 3D
Page 7: 0E E7 24 06
Page 8: 44 9C D0 52
Page 9: 57 C9 73 15
Page 10: A0 C9 14 BE
Page 11: 9B 57 DE EB
Page 12: 7D 0C 91 71
Page 13: D8 A3 02 06
Page 14: A3 1F 75 CA
Page 15: B6 80 18 A2
Page 16: B6 47 DE DE
Page 17: 0E 64 CF 83
Page 18: EA 7D 32 2F
Page 19: EF 87 08 B4
Page 20: 9B CB CA 1A
Page 21: 09 CF 04 01
Page 22: 02 B7 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 50 ED 4F 63
Page 33: 24 E5 71 B8
Page 34: E3 D1 0E 95
Page 35: 18 12 AB F1
Page 36: 95 30 11 04
Page 37: 18 EA 99 99
Page 38: 3A E5 F6 5B
Page 39: 91 48 DF 73
Page 40: 57 6C 14 47
Page 41: 96 90 1B FE
Page 42: D4 F1 99 72
Page 43: 80 E4 EF FA
Page 44: A8 35 DA 93
Page 45: D2 46 71 0D
Page 46: 1F AD 96 AF
Page 47: 03 0A B6 5E
Page 48: DB D1 48 9A
Page 49: 21 8C 5F 95
Page 50: 19 0D C4 8F
Page 51: F3 8D F8 7F
Page 52: C1 D7 9D 19
Page 53: A9 BC E7 EC
Page 54: 94 41 16 F4
Page 55: CC 5C 17 C6
Page 56: 50 9A B0 0A
Page 57: 42 75 E0 C5
Page 58: 2A C0 14 E3
Page 59: 6E 14 45 45
Page 60: 28 FE 50 A5
Page 61: 43 51 FF 9A
Page 62: 51 92 53 73
Page 63: CE 7B 04 F9
Page 64: 4C 71 29 FA
Page 65: 86 89 B0 FD
Page 66: AD EC DE 7F
Page 67: D8 36 B7 25
Page 68: 1D D3 95 1B
Page 69: B9 C5 1B CC
Page 70: 5A 03 83 63
Page 71: DD D3 B0 2A
Page 72: 16 AF A1 24
Page 73: B6 FB D1 CD
Page 74: AC 7F 4A 03
Page 75: 1B 6D 7D BA
Page 76: FD 2C 7A 79
Page 77: D0 A0 12 01
Page 78: BA 1D 7F EC
Page 79: CC D7 46 C0
Page 80: 6F 87 C5 83
Page 81: 91 FC 41 6B
Page 82: 79 3E F7 9E
Page 83: 07 9F 5B BD
Page 84: 2B 78 14 48
Page 85: B4 EC 5B 4F
Page 86: D6 91 68 88
Page 87: 55 B1 E2 4E
Page 88: 7D 52 4E 8C
Page 89: 0C 2B 23 67
Page 90: 1F 6B 51 A6
Page 91: 68 33 30 B5
Page 92: AF 7F AF F4
Page 93: 9F 88 4B 8D
Page 94: 94 DB A2 5B
Page 95: 6F 23 FE A6
Page 96: 53 4F DF F5
Page 97: B7 B2 2E A4
Page 98: 7A 81 65 66
Page 99: 21 2C 2D F0
Page 100: 98 FC 8A 4F
Page 101: 7E BB B6 EF
Page 102: 67 58 F5 9D
Page 103: B4 89 E5 12
Page 104: 60 89 29 44
Page 105: E5 30 9F C0
Page 106: 70 8C 4D FA
Page 107: 7F AD 9F 6D
Page 108: 02 C5 A8 9A
Page 109: DA 58 D5 8E
Page 110: A6 DA 0C 5F
Page 111: 16 87 A1 C6
Page 112: 6F 0C DC CF
Page 113: 2C 25 18 79
Page 114: B8 C5 8F 35
Page 115: 0F 38 E8 0F
Page 116: C3 97 E9 CC
Page 117: FF 4D EA B2
Page 118: B0 70 3E 07
Page 119: BC 8D B2 19
Page 120: 0A D9 FF 78
Page 121: 66 8F 90 E7
Page 122: 1C 0E 16 D5
Page 123: DD 87 31 C4
Page 124: 17 EF C4 68
Page 125: D9 64 77 D8
Page 126: CA CE 70 44
Page 127: B9 F8 88 77
Page 128: 62 D6 71 E0
Page 129: 3B BF 91 80
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D0 CA BF FE
Page 134: 80 80 00 00
Failed authentication attempts: 0
