Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 F9 01 10 07 19 55
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F9 01 74
Page 1: 10 07 19 55
Page 2: 5B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9A E8 CE B2
Page 6: 3F C1 A6 1A
Page 7: 0A D5 E2 5F
Page 8: 57 CC 36 F6
Page 9: 94 CB 16 02
Page 10: 5E 99 38 38
Page 11: 73 FB E4 BE
Page 12: 4E C4 6A 22
Page 13: 76 07 B6 DE
Page 14: B1 4E 93 91
Page 15: 98 44 A7 14
Page 16: 46 CF 8C 9D
Page 17: 6A 25 50 09
Page 18: F6 72 B5 9D
Page 19: 1B 87 EB AB
Page 20: 7F 40 CC E1
Page 21: 09 CF 04 01
Page 22: 02 B7 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 50 DE 3C DE
Page 33: 55 B4 54 BA
Page 34: 18 FF 4E 78
Page 35: 20 E2 CC CF
Page 36: 73 F4 6D 86
Page 37: 48 76 A4 57
Page 38: 73 87 BB 15
Page 39: 62 34 A3 9C
Page 40: 69 3D 63 A7
Page 41: B3 7C 71 CC
Page 42: A4 EA 59 0D
Page 43: AB E7 B7 65
Page 44: E8 D1 DD E1
Page 45: CE 67 EE 0F
Page 46: 5B DA E9 93
Page 47: 52 8F 22 18
Page 48: D6 80 BB D7
Page 49: C5 B2 27 BD
Page 50: 47 38 B0 AB
Page 51: 32 C0 C2 B3
Page 52: 7F 1A D8 E0
Page 53: 64 00 CB 8E
Page 54: E1 F9 47 A3
Page 55: 2E DD 55 5A
Page 56: 54 38 A8 E6
Page 57: 85 EF BC 63
Page 58: A7 FB 0E 6B
Page 59: DE 5A 0C F8
Page 60: 1A 1E F3 49
Page 61: 62 BC 65 F1
Page 62: 05 D5 B1 03
Page 63: A5 B2 9C FB
Page 64: 7E 99 17 3E
Page 65: FD 03 63 24
Page 66: 9D DB 0C 6A
Page 67: A2 5D A0 9A
Page 68: 49 FC 68 E8
Page 69: F7 1C 09 A4
Page 70: C3 3B 8B 8F
Page 71: 8A 30 B4 A4
Page 72: 09 EB FC 49
Page 73: 38 B0 D7 98
Page 74: 69 A2 EA 3B
Page 75: 9C 38 13 6C
Page 76: B5 38 1E 54
Page 77: 3F D9 61 08
Page 78: 75 59 1F AE
Page 79: ED D7 A6 EF
Page 80: 24 76 4D 16
Page 81: 25 D8 14 BF
Page 82: 4B C3 58 2B
Page 83: B7 90 B7 38
Page 84: 35 9B 91 0C
Page 85: 96 0F BF 28
Page 86: 62 64 CD CE
Page 87: F7 52 C2 53
Page 88: 45 34 AE 1A
Page 89: D6 4B 0F 47
Page 90: 37 E6 E5 05
Page 91: D1 D4 9E C9
Page 92: 08 87 59 C0
Page 93: 4C 6F BE 93
Page 94: 56 00 8A F1
Page 95: FB 80 C2 4A
Page 96: B8 9B AB 29
Page 97: B3 EE 35 C3
Page 98: CA 34 2D 8E
Page 99: E5 B4 7C B6
Page 100: 82 FB F6 0F
Page 101: 70 0F 39 B7
Page 102: 38 0F FF 43
Page 103: 2D 58 45 38
Page 104: 48 A9 32 0F
Page 105: 98 5A 7F F3
Page 106: F7 DF BA 09
Page 107: E2 95 EE C2
Page 108: 4F 03 8F 09
Page 109: 06 06 8B DD
Page 110: E7 98 08 3F
Page 111: F5 08 7A EB
Page 112: 24 14 87 1E
Page 113: 09 91 BF 15
Page 114: 28 3B 56 83
Page 115: 7C 7E 31 59
Page 116: 97 B9 05 BA
Page 117: 94 31 0D 7B
Page 118: BF 76 D6 EC
Page 119: 3B 2E 5D EB
Page 120: AC DE 71 2C
Page 121: 3A B1 64 72
Page 122: 96 D7 E1 A5
Page 123: 45 5D 07 52
Page 124: 3C DD 11 F4
Page 125: 6B 80 CB 6B
Page 126: 66 9B AD E5
Page 127: 0E C4 90 38
Page 128: BC F9 BB 03
Page 129: ED 0A 23 FB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 43 53 A3 07
Page 134: 80 80 00 00
Failed authentication attempts: 0
