Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 78 A8 07 04 B8 F2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 78 A8 5C
Page 1: 07 04 B8 F2
Page 2: 49 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6E 7B 7D 0E
Page 6: 15 AC 36 EC
Page 7: 01 DE C4 EC
Page 8: 71 75 0D BA
Page 9: 8E C2 6D 3F
Page 10: 3B C5 FA 0A
Page 11: AA E0 2D 4B
Page 12: A6 F5 7F 5E
Page 13: 76 C5 E8 E4
Page 14: 43 D4 8C B9
Page 15: F3 75 2A 30
Page 16: FE 84 79 E3
Page 17: 99 29 C3 0A
Page 18: D6 6D 44 28
Page 19: D2 DE FA 8E
Page 20: 11 2F 30 81
Page 21: 09 CF 04 01
Page 22: 02 B7 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1B FB D8 50
Page 33: E6 8B 45 9C
Page 34: 18 3A B0 9D
Page 35: 96 E5 57 02
Page 36: 47 75 8D C9
Page 37: 99 CD 6E 2D
Page 38: 58 6E A2 F0
Page 39: 18 05 4A FD
Page 40: DB 98 61 74
Page 41: 82 39 18 43
Page 42: 8C 29 6A E6
Page 43: A5 6E 5C 97
Page 44: 3A B1 8B 42
Page 45: FB 57 AE AF
Page 46: 92 81 92 83
Page 47: F6 FD 26 9F
Page 48: CC E4 FB E0
Page 49: FF A4 1A 61
Page 50: 50 BD 48 8C
Page 51: 28 05 37 19
Page 52: FC E0 0C DF
Page 53: 0F 76 D9 E9
Page 54: A1 90 A2 4E
Page 55: A1 E5 03 2D
Page 56: 51 8A F3 5B
Page 57: 76 85 E3 53
Page 58: 0E B0 7C 16
Page 59: 75 B7 69 AE
Page 60: 77 37 86 20
Page 61: 93 80 BB CE
Page 62: 60 39 BE 4E
Page 63: 74 80 1F D4
Page 64: B9 8F 41 57
Page 65: 04 EF DB E5
Page 66: 4D 0D 24 01
Page 67: AE E7 49 56
Page 68: 68 84 AE 9D
Page 69: ED C3 91 E3
Page 70: 44 5C 1E 7A
Page 71: 1D D3 A6 5C
Page 72: 7C E9 78 EA
Page 73: 04 F8 22 14
Page 74: 8C A2 0F 55
Page 75: DF 6A 3D 65
Page 76: 04 8D B0 3C
Page 77: B0 E9 2E 52
Page 78: 37 A4 42 9E
Page 79: D6 77 93 47
Page 80: D6 DB D5 C2
Page 81: 18 4C C4 BE
Page 82: F7 63 16 B9
Page 83: E3 C0 AA 81
Page 84: F6 CA C3 97
Page 85: 4A B1 8D 56
Page 86: AA A8 98 8B
Page 87: 85 D4 E4 33
Page 88: C1 78 AF 34
Page 89: D0 93 26 69
Page 90: 96 07 9B C3
Page 91: 77 71 5B 04
Page 92: 63 1B ED 30
Page 93: 63 5C CF 02
Page 94: 53 97 D3 7C
Page 95: C4 11 C5 A7
Page 96: 03 4A EF 60
Page 97: 2D DF 90 44
Page 98: B5 A3 97 91
Page 99: A6 44 99 C0
Page 100: 2A 60 83 FD
Page 101: 53 78 CA 3A
Page 102: B7 50 4A 9D
Page 103: 2C 67 A6 EE
Page 104: 73 78 37 B2
Page 105: CE 2D 74 E7
Page 106: 40 F8 BF 0F
Page 107: 6C A5 6F DA
Page 108: 63 F4 61 91
Page 109: B0 3A 33 DF
Page 110: 90 DD F9 F4
Page 111: B1 3B A3 3B
Page 112: 51 ED EE D5
Page 113: D8 F5 52 49
Page 114: 6F 2D 74 4A
Page 115: 80 AF D4 DC
Page 116: 38 24 EC 18
Page 117: 7D 06 E5 C0
Page 118: 52 6E 42 C0
Page 119: 88 66 10 E5
Page 120: 39 BE 72 AF
Page 121: EF 7D BD 0D
Page 122: CF FC 18 E2
Page 123: F4 AB CB B1
Page 124: 80 9B 8E 6B
Page 125: FC F8 DF 91
Page 126: F1 F5 3E 39
Page 127: 62 09 7D 34
Page 128: BE B5 68 68
Page 129: AF F5 58 5D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D5 F9 15 A3
Page 134: 80 80 00 00
Failed authentication attempts: 0
