Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FD AF 43 CD D2 DB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FD AF DE
Page 1: 43 CD D2 DB
Page 2: 87 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4F A0 DC 7A
Page 6: 61 45 56 2E
Page 7: 34 6E A0 48
Page 8: B2 73 C7 4F
Page 9: 65 D5 6F E4
Page 10: BE A2 2A EE
Page 11: BD CE DE 78
Page 12: CB DD C5 7D
Page 13: B0 B0 E4 66
Page 14: 49 9D 8B 82
Page 15: 9C 17 CF C7
Page 16: 8E B9 42 4C
Page 17: 9E F2 A2 FB
Page 18: A1 F2 10 CE
Page 19: D0 07 3C 1C
Page 20: 4E 70 84 C6
Page 21: 09 C6 04 01
Page 22: 02 8A 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 63 88 89 D5
Page 33: 68 14 1B F1
Page 34: AB AB 0D 90
Page 35: 63 94 1E DC
Page 36: 85 E0 17 9E
Page 37: 1C 8F 60 C4
Page 38: EE D7 F3 66
Page 39: 9D 1E B0 15
Page 40: 31 BA 82 71
Page 41: 75 D1 DD 6E
Page 42: FE 12 E0 3C
Page 43: 3E FB 84 1D
Page 44: DC B5 D8 56
Page 45: BC E3 92 47
Page 46: 66 4A 8D E1
Page 47: 9A 22 7F 50
Page 48: 1E A6 D6 F9
Page 49: 37 92 87 2F
Page 50: 08 E7 C1 DC
Page 51: 23 A3 D3 C5
Page 52: 57 5D 64 B5
Page 53: 98 D0 54 8D
Page 54: 9F C8 26 79
Page 55: 59 21 16 01
Page 56: 7C 92 65 91
Page 57: DF 0E 27 69
Page 58: C2 CA B0 18
Page 59: 87 6D E7 B9
Page 60: 61 39 5F DE
Page 61: 77 98 00 06
Page 62: 62 F9 FA BD
Page 63: E3 A2 D4 CD
Page 64: 97 7A 84 D6
Page 65: F7 D2 57 5A
Page 66: 69 21 4F E4
Page 67: DF 70 C8 65
Page 68: 3A 5C 22 84
Page 69: 1A A3 1F 81
Page 70: 0B E4 0C 7F
Page 71: FE DD C6 91
Page 72: F3 E7 FC F0
Page 73: 19 BB DE C2
Page 74: 92 C5 8C 50
Page 75: 3A E3 35 86
Page 76: 43 07 2C 74
Page 77: E5 17 CB D7
Page 78: D7 9D 70 C3
Page 79: 57 3A 30 02
Page 80: BE 3B 29 52
Page 81: 0E ED B5 99
Page 82: CF 1B 82 E7
Page 83: 93 A5 9A 55
Page 84: B0 D7 30 EE
Page 85: BE 2E 1D 2C
Page 86: C4 CE F4 67
Page 87: 2C 1F BC A2
Page 88: AB B1 FF EB
Page 89: 0B A6 5F 5F
Page 90: BF 40 3D 02
Page 91: 6C 08 15 B9
Page 92: 37 49 3A 8F
Page 93: 6B 4B 38 0D
Page 94: 18 E3 6A 4A
Page 95: 33 84 68 37
Page 96: AA 44 13 5A
Page 97: F0 68 03 13
Page 98: AF 91 4B AE
Page 99: 30 45 AC BF
Page 100: 61 C8 DE 69
Page 101: E3 DF 11 E0
Page 102: 98 C8 5C FA
Page 103: 3D 13 BB EB
Page 104: 19 F5 B9 DC
Page 105: D1 AB ED 88
Page 106: AD 7B C1 D3
Page 107: 03 25 BF 04
Page 108: 82 99 F3 58
Page 109: ED C6 26 4F
Page 110: A7 13 A0 D5
Page 111: 31 3E 4D 8D
Page 112: 79 D1 31 A6
Page 113: AE 57 B5 F7
Page 114: 54 D1 CA D3
Page 115: 54 FA E6 02
Page 116: E4 05 F0 8F
Page 117: 11 E6 0C E7
Page 118: 17 90 7E 50
Page 119: A7 94 5D 66
Page 120: C7 49 75 A0
Page 121: 59 11 86 53
Page 122: D5 BD E5 05
Page 123: C7 25 3B D3
Page 124: F7 C2 1C 15
Page 125: 96 66 9E 7B
Page 126: 8B 70 98 D0
Page 127: 5F F4 9E D6
Page 128: 93 E6 89 9D
Page 129: AE 7B C0 83
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 14 37 3B 43
Page 134: 80 80 00 00
Failed authentication attempts: 0
