Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 97 1E 8C CF D8 71
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 97 1E 05
Page 1: 8C CF D8 71
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 07 51 31 23
Page 6: 40 40 A2 61
Page 7: 55 ED 41 3C
Page 8: 3B 49 14 0D
Page 9: 85 15 ED F9
Page 10: 04 97 92 73
Page 11: 5C 43 77 B8
Page 12: DE A0 3A 74
Page 13: 26 A9 46 26
Page 14: 29 42 1D EE
Page 15: 3C AE D1 FB
Page 16: 5E F5 EF DA
Page 17: 2C D1 69 0D
Page 18: 7A 18 D2 03
Page 19: 1F C5 4A 6B
Page 20: 7B C6 31 EA
Page 21: 09 C5 04 01
Page 22: 02 85 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7E EA 14 85
Page 33: FF 16 CD 9C
Page 34: 78 74 CF 88
Page 35: D2 34 31 B6
Page 36: 18 F8 2F F6
Page 37: B6 3A 5E 29
Page 38: 89 8C 28 93
Page 39: EC 74 F5 86
Page 40: 63 0F 44 BE
Page 41: A2 A8 90 7E
Page 42: 08 61 73 58
Page 43: B2 2A B4 43
Page 44: 92 56 ED D5
Page 45: 77 25 82 EF
Page 46: E5 F4 41 6F
Page 47: AA E9 51 91
Page 48: 2F 58 3F C6
Page 49: 03 67 F5 9B
Page 50: FB CF 56 94
Page 51: DC C3 26 CA
Page 52: 61 7B 6A 41
Page 53: 59 99 A3 3E
Page 54: 94 D2 1B C8
Page 55: F0 96 84 0B
Page 56: 6E 92 50 AC
Page 57: 12 9C A5 13
Page 58: 43 D2 24 67
Page 59: FE 9B E8 51
Page 60: B8 57 60 7C
Page 61: 34 FD C8 51
Page 62: 89 B6 2F 0D
Page 63: 11 47 E7 66
Page 64: 7A 9C E3 46
Page 65: 68 DA 71 24
Page 66: 9B 8C 24 31
Page 67: 1C 15 77 84
Page 68: EE 05 8A 93
Page 69: BB 17 BC FB
Page 70: CF 0C 03 77
Page 71: 89 2B 46 69
Page 72: F8 F4 73 14
Page 73: C8 C4 E1 CD
Page 74: 76 0A 5B 79
Page 75: DF 3D 50 E7
Page 76: 09 48 FE 61
Page 77: 97 28 68 86
Page 78: 6E D4 CA 32
Page 79: 6D BB 5F A8
Page 80: 0C 3B 5B 94
Page 81: 2B 41 55 C8
Page 82: F4 3D AC FC
Page 83: 30 52 69 A2
Page 84: 40 46 94 BC
Page 85: 39 AC B7 90
Page 86: 40 65 A4 F6
Page 87: 86 03 66 60
Page 88: 31 4C A6 CC
Page 89: AB DB 93 8D
Page 90: 8F 13 DF 4B
Page 91: B9 08 EC 76
Page 92: DF EF F7 82
Page 93: 34 F6 4B 02
Page 94: 34 51 5F 0E
Page 95: 3F 23 EF B2
Page 96: 71 C0 3B 97
Page 97: 9A 56 A8 89
Page 98: A7 36 62 59
Page 99: BE 07 FB 07
Page 100: 56 6C F1 A0
Page 101: 96 AF 9E F0
Page 102: 39 BE 8A 54
Page 103: 70 23 E8 A4
Page 104: 66 03 FB 70
Page 105: CC 08 A1 07
Page 106: E4 18 91 9C
Page 107: A6 64 7C 5F
Page 108: E0 BF 94 C3
Page 109: BA 34 3D 74
Page 110: 8D 69 8F 5D
Page 111: 01 FB D2 61
Page 112: 21 C9 2E B0
Page 113: CC B1 0D B3
Page 114: DF BE 12 AB
Page 115: 34 04 04 75
Page 116: F7 CD 35 D2
Page 117: 53 FD CF F2
Page 118: 58 F1 D4 2A
Page 119: B2 B7 77 83
Page 120: 64 15 22 0F
Page 121: 30 92 9F 18
Page 122: 8D E3 3E 59
Page 123: 63 80 B4 3A
Page 124: 35 6A D1 C4
Page 125: 75 C0 7A A6
Page 126: 73 CC 97 7E
Page 127: BE 25 C7 2D
Page 128: 28 0F 12 12
Page 129: 31 93 2A 43
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B1 84 FE EB
Page 134: 80 80 00 00
Failed authentication attempts: 0
