Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C6 39 50 A1 C2 B4
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C6 39 73
Page 1: 50 A1 C2 B4
Page 2: 87 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CE 71 25 39
Page 6: 42 DD 18 05
Page 7: 48 B3 7A 90
Page 8: 59 17 62 BA
Page 9: 5B 65 28 6A
Page 10: 7C 96 DA 3A
Page 11: 41 B0 55 CC
Page 12: 49 6A 1B 4A
Page 13: 41 17 FA 35
Page 14: F8 BE 57 15
Page 15: 92 59 FA 2C
Page 16: 4C 3E CE 74
Page 17: 8D 82 84 D8
Page 18: 27 56 9D 70
Page 19: EF 74 63 47
Page 20: 83 2E C1 3B
Page 21: 09 C5 04 01
Page 22: 02 85 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 62 CC B7
Page 33: 37 CA 81 5E
Page 34: 43 6C 45 17
Page 35: CC 85 DB 70
Page 36: 81 69 49 64
Page 37: 47 91 71 8F
Page 38: C0 85 55 9B
Page 39: 92 A7 84 62
Page 40: 26 A6 D4 35
Page 41: 4B EB 41 B6
Page 42: 2E 6A F9 ED
Page 43: B5 12 82 5A
Page 44: 89 C0 4B A7
Page 45: 3D 93 6E 7D
Page 46: BA 42 85 41
Page 47: 78 F5 F3 08
Page 48: FC 4F 45 61
Page 49: 52 73 CA 42
Page 50: FF E6 F3 EC
Page 51: 0B F9 CC 6C
Page 52: 18 9A 7B 26
Page 53: F9 B4 33 C9
Page 54: 52 31 4E CA
Page 55: 0C 2C 0F 97
Page 56: 14 4B E7 15
Page 57: D6 57 25 6F
Page 58: 49 26 82 9E
Page 59: 53 D9 61 8E
Page 60: C7 97 A0 34
Page 61: 4F 86 01 7A
Page 62: 30 45 2F 3D
Page 63: 15 15 D1 05
Page 64: 09 A2 DB 74
Page 65: 0A FC 74 ED
Page 66: C4 83 72 FE
Page 67: E5 66 2D A7
Page 68: 04 CB 81 74
Page 69: 72 57 65 9A
Page 70: EF 67 FC 8B
Page 71: A9 FA 24 5F
Page 72: 2E 02 5A 89
Page 73: 20 F8 9C 57
Page 74: 93 21 70 C5
Page 75: F1 30 03 26
Page 76: 0B A9 B4 DB
Page 77: C1 EF 90 C7
Page 78: F5 5F 6B 8A
Page 79: C1 40 32 50
Page 80: 04 3A 9E 8E
Page 81: 45 36 37 DB
Page 82: EB A8 E1 6A
Page 83: B6 03 1E EC
Page 84: C5 24 A0 6F
Page 85: 8D F6 0B C1
Page 86: AA 4B 3B 3E
Page 87: D8 97 A7 72
Page 88: F2 CC C0 78
Page 89: D4 50 A1 8A
Page 90: BE 28 8F E8
Page 91: 30 86 BB 63
Page 92: C6 6B F7 00
Page 93: 03 59 8C 6C
Page 94: C6 56 9A 34
Page 95: 9A 4C 36 31
Page 96: 70 7A CE CA
Page 97: 19 ED 63 4D
Page 98: CA BA 2B B6
Page 99: 2D 96 51 89
Page 100: 3E 5A 50 32
Page 101: 7D EA 4B 71
Page 102: CC C2 24 4C
Page 103: BD 38 0B 1E
Page 104: C9 AF 01 98
Page 105: D0 04 65 4D
Page 106: D1 2E 8C 5B
Page 107: 8A 7F F8 90
Page 108: B8 24 A9 9F
Page 109: ED AF 08 EF
Page 110: 21 2B 13 AE
Page 111: 2E 2A 22 2A
Page 112: C5 D8 DD DB
Page 113: D0 3E 05 A4
Page 114: 0E 4B 92 B8
Page 115: 2F BC 79 18
Page 116: 31 1B 8F C4
Page 117: 09 C0 92 62
Page 118: 5B 5D 2A 09
Page 119: 15 90 4E 52
Page 120: A1 13 39 A8
Page 121: A6 51 A6 21
Page 122: CC C2 28 85
Page 123: 2E 42 E5 98
Page 124: 15 E1 86 8E
Page 125: 8E 58 80 39
Page 126: 1F A2 65 4B
Page 127: 4B 5E DD 4B
Page 128: 47 F4 AD 8E
Page 129: 98 26 56 61
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3C CD 38 40
Page 134: 80 80 00 00
Failed authentication attempts: 0
