Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 9D 4D E8 07 03 1A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9D 4D 5C
Page 1: E8 07 03 1A
Page 2: F6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B3 BA BE AE
Page 6: 51 6B 4F AC
Page 7: 6A 0C 8F DF
Page 8: 19 BC 9B FE
Page 9: 31 A2 CD 2A
Page 10: 5D FF 9D A2
Page 11: 50 8C 2B DF
Page 12: 4E 28 42 62
Page 13: 68 8E F8 CE
Page 14: 72 29 B0 5A
Page 15: 3A A7 27 71
Page 16: 82 8F 5B BD
Page 17: 2D 15 16 59
Page 18: DC 37 A9 D9
Page 19: 7D 8F C7 91
Page 20: B9 5D 70 71
Page 21: 09 C5 04 01
Page 22: 02 85 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A5 CF 3D DD
Page 33: 3E F8 ED DC
Page 34: C0 D7 4F F5
Page 35: 8B 32 AD 4A
Page 36: EE A8 60 8B
Page 37: 49 4F 18 59
Page 38: 41 B8 BD C8
Page 39: 0D EA 1E 27
Page 40: 8F FF EC 48
Page 41: 54 1B B8 2C
Page 42: E3 E9 1C 0D
Page 43: 70 01 99 58
Page 44: 5E 7A F1 E2
Page 45: 76 4B 7C 6F
Page 46: A1 1B 9A E8
Page 47: ED C1 B2 C1
Page 48: 70 40 8F 9F
Page 49: 7B DF D8 F0
Page 50: B3 36 E2 CC
Page 51: B0 C1 17 8A
Page 52: 11 2D 97 12
Page 53: 08 C9 BA 49
Page 54: 04 97 89 3E
Page 55: D5 D9 98 E9
Page 56: F3 75 A5 24
Page 57: 82 6C 9F 23
Page 58: 77 68 B5 F4
Page 59: CB D1 D5 B3
Page 60: 4F B0 1C 9F
Page 61: C7 D0 2C 2A
Page 62: D0 79 C0 F7
Page 63: 0E F6 51 37
Page 64: B4 0E 54 D9
Page 65: A3 15 0E CF
Page 66: ED 0A 42 19
Page 67: C5 A6 7A 10
Page 68: BF 79 F2 71
Page 69: 3F B3 95 83
Page 70: 32 3B 81 31
Page 71: E6 5C 57 A6
Page 72: 93 B9 89 74
Page 73: 21 62 D4 F7
Page 74: 35 B8 D4 8F
Page 75: B5 87 CD 5F
Page 76: 1A B7 FB C0
Page 77: 57 16 22 A9
Page 78: F4 31 C8 81
Page 79: 1F 61 89 20
Page 80: C7 8A F6 6C
Page 81: 07 1B E7 6C
Page 82: F9 D5 34 07
Page 83: A4 45 F9 5F
Page 84: 25 FA A0 56
Page 85: 10 90 99 48
Page 86: 0E 91 AD 98
Page 87: 1A 9B 07 A7
Page 88: 81 C0 04 5F
Page 89: 23 06 8C AB
Page 90: 81 23 91 82
Page 91: AD E4 B5 0D
Page 92: 01 04 22 15
Page 93: 4A A0 9D 0B
Page 94: 68 FB B2 EA
Page 95: 66 48 F6 D9
Page 96: 84 F4 94 74
Page 97: 01 89 FA 21
Page 98: 1D 8A 06 CE
Page 99: 5F 0F 53 F7
Page 100: FD 65 29 E1
Page 101: 0B 8B 7E AF
Page 102: A6 9D 3E 36
Page 103: 63 D4 30 F2
Page 104: A8 2C 5A 6A
Page 105: 9D 4F 13 EB
Page 106: 09 A4 56 F1
Page 107: 1B 0F 4D 1B
Page 108: 54 8B AC 14
Page 109: EA 14 E2 10
Page 110: 30 72 27 95
Page 111: B3 CE 05 86
Page 112: DC 51 7A 56
Page 113: A2 B1 84 72
Page 114: 7C 14 D7 41
Page 115: A9 63 DD 8D
Page 116: F9 93 E6 BF
Page 117: 30 4D 6B 58
Page 118: 5A 58 DA 57
Page 119: AF B2 26 20
Page 120: DA DE FE 5A
Page 121: C0 6E 51 EE
Page 122: 66 CF B1 90
Page 123: E1 C3 54 5A
Page 124: 5B C1 AA 07
Page 125: 44 2C 4B 8C
Page 126: 48 A5 84 48
Page 127: 3A 99 21 C4
Page 128: 2A DB 83 05
Page 129: D5 A2 6E 6D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DF 1F 41 48
Page 134: 80 80 00 00
Failed authentication attempts: 0
