Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B6 C0 72 1F 9F BE
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B6 C0 FA
Page 1: 72 1F 9F BE
Page 2: 4C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D1 39 DD 35
Page 6: 62 96 77 D3
Page 7: 36 6D DC 8C
Page 8: 7A B2 5C 85
Page 9: C4 87 72 AB
Page 10: FD B8 8A 6D
Page 11: 1C 0E FD 22
Page 12: 21 2F 98 7E
Page 13: FA A7 35 9E
Page 14: D4 5D BA 5A
Page 15: E0 84 C7 7D
Page 16: 9D 59 14 88
Page 17: 49 60 30 2A
Page 18: C6 D4 6F 8F
Page 19: 0E DE 58 53
Page 20: 32 35 04 8A
Page 21: 09 C4 04 01
Page 22: 02 80 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 98 5B 52 D8
Page 33: 55 4B 9A A2
Page 34: 79 1C C9 F8
Page 35: 4D BC 7E 4B
Page 36: 4D 89 F5 92
Page 37: 3D 63 1B 1A
Page 38: F1 C8 4E B0
Page 39: 8F FA C7 29
Page 40: E6 59 BF 9F
Page 41: 1F 14 18 ED
Page 42: 40 9E 6A B1
Page 43: B2 B9 BB 70
Page 44: 6E F0 78 A6
Page 45: EA FE 42 84
Page 46: 33 69 08 E4
Page 47: F6 D6 6C 52
Page 48: 39 3A A2 E9
Page 49: 85 E7 EA 34
Page 50: E5 1E BA 83
Page 51: E2 42 82 DC
Page 52: 35 56 C2 85
Page 53: 1A B8 66 04
Page 54: 26 1F E6 70
Page 55: B4 AA 02 24
Page 56: 5A A5 53 AD
Page 57: C6 74 1B 7C
Page 58: C9 8B 2B C7
Page 59: E0 C5 BC 8B
Page 60: F5 4B 65 35
Page 61: 08 C8 9C D3
Page 62: 5F 46 E5 96
Page 63: 9B 0C 1A 3F
Page 64: 0D AF C2 4C
Page 65: 5F 2D AF 4F
Page 66: 25 C2 0F 61
Page 67: 15 40 30 D8
Page 68: D7 31 BF 94
Page 69: 48 17 61 F4
Page 70: 01 DE 0F 32
Page 71: 9B 7B 6A 04
Page 72: 65 E5 E6 D5
Page 73: 6B 17 AC EE
Page 74: 6A DE E8 7F
Page 75: 08 B0 55 EF
Page 76: D5 D3 02 8C
Page 77: EF 10 EF B9
Page 78: F9 07 B5 6C
Page 79: E9 8C 0D A8
Page 80: AB 04 D7 83
Page 81: 3B 8E 71 39
Page 82: E0 62 FC EF
Page 83: CC 8D BF BE
Page 84: 4A EC 20 0C
Page 85: 38 8D 19 10
Page 86: 39 1B 3E 7F
Page 87: 52 0B 39 2F
Page 88: 27 6B 20 CE
Page 89: 80 CE FC 44
Page 90: F4 96 26 3E
Page 91: 85 A0 C8 0D
Page 92: 6F A0 3D DB
Page 93: CD A8 F1 6B
Page 94: F6 87 49 2C
Page 95: 1B 8D F5 0C
Page 96: A7 BF BA 64
Page 97: 9C 5E F7 52
Page 98: 6F EA 88 F0
Page 99: 1E B8 7C AD
Page 100: C1 BD F9 BA
Page 101: D6 1D 90 C4
Page 102: 34 23 5B 52
Page 103: 1C F6 35 C5
Page 104: FB 03 61 94
Page 105: 40 55 4D B1
Page 106: E4 7C CC 19
Page 107: A0 3C 86 B7
Page 108: 8E 6A 94 1C
Page 109: 5B DB 5C 6A
Page 110: C9 09 29 9B
Page 111: F7 53 57 4A
Page 112: 88 50 ED B3
Page 113: EF 8C FE 1A
Page 114: E2 4E 18 93
Page 115: 9E DE 93 37
Page 116: A5 C3 A0 75
Page 117: FC 8A BA 65
Page 118: 3E CE DD 8C
Page 119: 96 B0 F9 3F
Page 120: 30 21 CF ED
Page 121: 5A BB 8B ED
Page 122: 11 10 A6 5F
Page 123: E8 A3 38 EB
Page 124: E7 79 59 CA
Page 125: AE D8 CF 3A
Page 126: B5 ED 69 82
Page 127: 79 E1 DC DC
Page 128: FE 28 86 04
Page 129: 6F 6D 55 16
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6E 8A 47 F4
Page 134: 80 80 00 00
Failed authentication attempts: 0
