Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B1 83 34 14 22 2E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B1 83 BE
Page 1: 34 14 22 2E
Page 2: 2C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 19 20 4A EB
Page 6: 47 AD BF 05
Page 7: 09 BD FF B6
Page 8: 12 A2 EA 4D
Page 9: 59 FE B0 56
Page 10: 31 55 8A 2F
Page 11: FA B7 E4 A5
Page 12: 72 FF 86 0D
Page 13: 1B A7 6D 16
Page 14: BC F3 93 4D
Page 15: D5 81 00 87
Page 16: DE B0 27 2E
Page 17: F5 0B 8A 90
Page 18: 2B DA 42 AD
Page 19: 2F CA D8 0B
Page 20: 02 BD 75 0D
Page 21: 09 C4 04 01
Page 22: 02 80 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C7 B0 9C E2
Page 33: E5 E0 BB A3
Page 34: 35 04 4E 06
Page 35: 51 1C B3 29
Page 36: 5C 4B 7F 50
Page 37: 7C 57 2C 0E
Page 38: 25 D2 DF E7
Page 39: 3A 64 72 D1
Page 40: 83 D2 B4 1A
Page 41: 3B BB 30 BE
Page 42: 9B 97 C4 FF
Page 43: BE FB EC 35
Page 44: F4 CE 6C D1
Page 45: 72 ED D6 73
Page 46: 7A 38 D0 E5
Page 47: 50 E5 1F 7E
Page 48: F1 F1 0F 3F
Page 49: 26 2F 6A EE
Page 50: 78 80 6E 9C
Page 51: DD 1E A9 0E
Page 52: C9 8D 0B 2F
Page 53: 67 E4 6E 71
Page 54: DA B7 58 C6
Page 55: 9A BD 5D 66
Page 56: 85 E2 A1 20
Page 57: C8 53 BC 7A
Page 58: 63 B4 2D 7E
Page 59: 07 F4 49 D7
Page 60: 44 F1 F9 6D
Page 61: 3C 20 09 99
Page 62: 81 CF 79 DD
Page 63: 07 D2 F5 77
Page 64: AB 42 AD BC
Page 65: B0 73 E2 F7
Page 66: 43 10 E4 37
Page 67: 8D 28 22 09
Page 68: 16 38 6E 44
Page 69: C5 94 93 00
Page 70: BB 2C 32 C4
Page 71: E6 F5 67 13
Page 72: F9 A4 B1 E3
Page 73: 7A BA 2C F3
Page 74: BF 4D 43 65
Page 75: E3 5A 5E F8
Page 76: CF 4C 8C 66
Page 77: 6C F5 45 97
Page 78: 81 AA 7A 88
Page 79: A8 D2 F8 38
Page 80: 1C 88 C9 9D
Page 81: 47 E7 DE EC
Page 82: B8 96 23 B5
Page 83: 27 66 F0 A7
Page 84: B9 4A 52 50
Page 85: 33 D1 62 2D
Page 86: A3 7D FA 85
Page 87: 78 56 9F 33
Page 88: 8C CB 95 8B
Page 89: CC 15 9A 4A
Page 90: 48 63 47 01
Page 91: D0 53 9E 2D
Page 92: C4 3D B7 0E
Page 93: C6 ED 8A 21
Page 94: 98 7E C1 8D
Page 95: 4A 14 D9 AA
Page 96: 4C C3 F2 BA
Page 97: BF A2 60 CB
Page 98: 68 7C B7 F3
Page 99: 57 AF 65 F2
Page 100: 36 C9 BC 88
Page 101: 23 35 7E 72
Page 102: 36 8C 50 33
Page 103: 61 19 E5 68
Page 104: E3 E0 E4 4C
Page 105: 86 A6 A9 B2
Page 106: 60 7C F0 AF
Page 107: F8 94 C5 7A
Page 108: B3 A3 67 BC
Page 109: 1A 45 28 26
Page 110: 40 4A 59 2C
Page 111: EA 56 3D 3A
Page 112: 00 73 59 FD
Page 113: 4F 48 FF 5D
Page 114: 54 C9 BE FD
Page 115: AB 8E 32 08
Page 116: 06 8A AA 27
Page 117: BA 12 FA 88
Page 118: 43 0E 1B 91
Page 119: A2 C6 53 94
Page 120: 88 D3 0C 4A
Page 121: 0F 64 DB 76
Page 122: 91 BC 6E C3
Page 123: C8 1D 7A 13
Page 124: 1A 53 60 C0
Page 125: 3D 4A 61 A1
Page 126: 3B C0 FF 03
Page 127: 67 E6 3B 31
Page 128: 28 F5 DF 26
Page 129: 90 A9 D8 6B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2F C2 BC 6F
Page 134: 80 80 00 00
Failed authentication attempts: 0
