Mario_Golf:09C00401026C0E02
Luigi_Golf:09C1040102710E02
Peach_Golf:09C2040102760E02
Daisy_Golf:09C30401027B0E02
Yoshi_Golf:09C4040102800E02
Wario_Golf:09C5040102850E02
Waluigi_Golf:09C60401028A0E02
Donkey_Kong_Golf:09C70401028F0E02
Diddy_Kong_Golf:09C8040102940E02
Bowser_Golf:09C9040102990E02
Bowser_Jr_Golf:09CA0401029E0E02
Boo_Golf:09CB040102A30E02
Baby_Mario_Golf:09CC040102A80E02
Baby_Luigi_Golf:09CD040102AD0E02
Birdo_Golf:09CE040102B20E02
Rosalina_Golf:09CF040102B70E02
Metal_Mario_Golf:09D0040102BC0E02
Pink_Gold_Peach_Golf:09D1040102C10E02