Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 02 0C 53 14 17 50
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 02 0C 82
Page 1: 53 14 17 50
Page 2: 00 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F1 EF EC 33
Page 6: 20 97 69 17
Page 7: AA F4 B4 6E
Page 8: 5D 91 5C F9
Page 9: D4 70 88 2C
Page 10: B3 2E CB BC
Page 11: F9 5D 94 6F
Page 12: F8 9B 71 B0
Page 13: 27 5A 97 7E
Page 14: 8D 5A C9 4D
Page 15: 50 6A C7 DD
Page 16: 95 C8 BC 9B
Page 17: 2B 8D 1F F0
Page 18: FE 01 50 02
Page 19: 19 AC 63 3F
Page 20: 28 81 A8 95
Page 21: 09 CC 01 01
Page 22: 02 A5 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7D E9 23 E3
Page 33: 1E 4B 95 1E
Page 34: 24 0E 62 93
Page 35: 8E 13 5D 81
Page 36: D6 BB 7C 64
Page 37: 96 59 BE CB
Page 38: 9D 21 27 90
Page 39: 33 A6 61 21
Page 40: E9 D0 43 72
Page 41: C0 7A 2E 91
Page 42: 11 F5 08 55
Page 43: BC 64 11 54
Page 44: 8F FF CE 9D
Page 45: 8D 51 0B F9
Page 46: A4 0B A7 C4
Page 47: AA 0A B4 55
Page 48: AF B9 EF 0A
Page 49: 92 AB C2 E2
Page 50: 11 61 AF 05
Page 51: 09 4D 27 7A
Page 52: FC 1D AC AA
Page 53: 50 00 33 2D
Page 54: 0A A5 56 6C
Page 55: FB 20 D7 C5
Page 56: E8 34 96 7F
Page 57: C9 9A 34 E1
Page 58: 3A EC 99 BA
Page 59: AB C8 95 EE
Page 60: 65 26 3D D1
Page 61: 5D 92 69 E6
Page 62: F0 66 1F 8E
Page 63: 8B 64 32 74
Page 64: D6 3D AE 81
Page 65: 8A 2A C2 57
Page 66: 99 A1 DB 35
Page 67: B2 27 E8 7B
Page 68: 65 E7 43 B4
Page 69: 49 31 87 86
Page 70: 99 AF 16 1B
Page 71: C2 7E 16 60
Page 72: C0 B2 B3 B1
Page 73: C2 AE 79 29
Page 74: 47 4C 40 68
Page 75: 5F 82 B8 A1
Page 76: 82 95 81 02
Page 77: CA 9C 5C DD
Page 78: 32 44 A0 87
Page 79: 31 06 4F 73
Page 80: 61 E1 AD 9B
Page 81: 74 60 E9 D7
Page 82: 12 56 DD 87
Page 83: 3E A7 BE 71
Page 84: 3F 4F 00 69
Page 85: 98 DA F6 17
Page 86: 4E C0 A2 35
Page 87: 37 2F B0 2A
Page 88: 54 79 14 A0
Page 89: 2F B8 D4 5B
Page 90: 36 04 C8 CC
Page 91: A2 72 5C 68
Page 92: 21 F0 7F 32
Page 93: B9 24 3B 51
Page 94: DE 29 EC 5C
Page 95: 16 0F 3B 17
Page 96: 4F CB 77 A8
Page 97: C1 80 A4 3E
Page 98: AF DF 95 52
Page 99: B2 6D 41 7E
Page 100: DE 4B 56 A7
Page 101: C7 6B E5 9E
Page 102: 5A C5 38 DC
Page 103: 95 41 30 D0
Page 104: 7A 0B E3 1B
Page 105: 6A 22 F3 07
Page 106: 1B 2D 2E 35
Page 107: F0 32 09 FC
Page 108: BE 21 31 71
Page 109: 27 E6 0F C6
Page 110: 62 9C 16 0D
Page 111: 14 06 A4 BB
Page 112: 02 4F 30 4F
Page 113: E3 67 3E FD
Page 114: DB A3 F2 75
Page 115: 82 51 70 18
Page 116: C1 4A B5 46
Page 117: 31 CD 7A 74
Page 118: 5D 31 3A BA
Page 119: 03 91 98 41
Page 120: E7 F4 EA A0
Page 121: 95 4B 7B BB
Page 122: B9 16 57 E4
Page 123: 10 B8 D9 17
Page 124: AC C5 38 ED
Page 125: B2 E4 D0 45
Page 126: 7A 46 3A 3D
Page 127: 09 1C AB C8
Page 128: 2C D8 0A 45
Page 129: C9 B4 C6 BA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FB 4D EE 11
Page 134: 80 80 00 00
Failed authentication attempts: 0
