Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7F 33 70 2F 39 84
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7F 33 C0
Page 1: 70 2F 39 84
Page 2: E2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 52 5A 18 69
Page 6: 52 B4 29 7E
Page 7: 04 A4 C7 48
Page 8: 7D 9F 1B D0
Page 9: CC 6D 8B F9
Page 10: 45 0B 10 67
Page 11: BC 09 0D AB
Page 12: AF 31 4D EE
Page 13: 3C 5B A5 15
Page 14: A8 CB 36 B0
Page 15: A1 0B 1B 40
Page 16: B9 7A F7 70
Page 17: 3C 6E 20 7F
Page 18: 47 64 89 10
Page 19: 5E 42 8D 8D
Page 20: ED 05 CE 00
Page 21: 09 CC 01 01
Page 22: 02 A5 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E9 5E EF BA
Page 33: 12 EE 00 49
Page 34: BF 5B 12 3E
Page 35: B9 DB 59 86
Page 36: 51 9B E3 87
Page 37: 1F 6C FB 7B
Page 38: D7 76 71 95
Page 39: 58 C1 DB 8A
Page 40: 8D BB 4E 84
Page 41: C0 36 34 74
Page 42: D5 C9 8C 8D
Page 43: 68 4D 12 7D
Page 44: 9F 0C 28 D8
Page 45: 44 81 86 82
Page 46: F6 62 EA 7D
Page 47: 85 1D 48 8C
Page 48: EA BE F8 15
Page 49: EA 03 95 32
Page 50: 5D 43 05 D4
Page 51: 88 21 41 E3
Page 52: F8 6A FD 7F
Page 53: 63 0E FD FE
Page 54: A5 DA CF 03
Page 55: 19 AA 24 E0
Page 56: 36 93 39 6B
Page 57: 4F 45 91 2A
Page 58: EA F0 EE 32
Page 59: DE 2E 4D E4
Page 60: C1 7D D6 A6
Page 61: 8B B1 CC CF
Page 62: BC DA FC 53
Page 63: 21 E2 5B B9
Page 64: 7F 9D BD B1
Page 65: 22 7D 6F 09
Page 66: 7B 7E 95 30
Page 67: EF B5 67 5A
Page 68: 74 8A 96 A7
Page 69: CE 16 70 E1
Page 70: 05 3F 4A 14
Page 71: 99 79 33 1A
Page 72: 54 37 51 95
Page 73: BE 2C CB 95
Page 74: 3B 6B 61 06
Page 75: 44 D2 C3 E3
Page 76: 96 24 3E 35
Page 77: 12 D1 9E 5F
Page 78: 0A 7A 0B 1A
Page 79: 9A 95 73 3F
Page 80: 32 A2 25 DA
Page 81: F6 FB D4 27
Page 82: 02 B4 CC E5
Page 83: EB 07 66 DE
Page 84: 17 41 46 86
Page 85: 7F 59 E2 E4
Page 86: 52 18 48 A7
Page 87: 43 D7 C8 8D
Page 88: D2 C5 A5 D0
Page 89: 18 44 05 F7
Page 90: 76 C9 99 14
Page 91: D5 54 66 6A
Page 92: D3 85 2A B4
Page 93: 7F 9F 24 B7
Page 94: E4 1E F3 A0
Page 95: 55 EC 0F 43
Page 96: A6 EE 07 20
Page 97: B0 28 A7 0C
Page 98: 7B 40 19 9B
Page 99: 39 66 BA 92
Page 100: 72 23 D4 E1
Page 101: 78 4F 8B 06
Page 102: E7 59 B7 0C
Page 103: 7C ED 70 3B
Page 104: D1 85 5A 5E
Page 105: B1 FE B3 F3
Page 106: 20 81 50 F7
Page 107: 33 E7 75 0C
Page 108: 2C 99 A9 B3
Page 109: 5D 2A 1E 17
Page 110: 06 75 73 F0
Page 111: CC 0C CD 4A
Page 112: 3D 80 EB B8
Page 113: 1C F9 B0 C5
Page 114: 6F 99 D9 A9
Page 115: 7C 52 38 64
Page 116: 46 32 9D 1F
Page 117: B3 AE 00 B4
Page 118: F3 FA 20 C3
Page 119: 40 BC 9E 0B
Page 120: 43 F6 EE 63
Page 121: 9F A7 A3 C0
Page 122: F7 04 5B 01
Page 123: 4A 33 6C 77
Page 124: 22 D7 51 E2
Page 125: 8D F1 7D 73
Page 126: 04 D4 C8 70
Page 127: 84 D9 E2 BB
Page 128: 59 DC 12 F5
Page 129: 34 AE AC 70
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A5 49 E3 FE
Page 134: 80 80 00 00
Failed authentication attempts: 0
