Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F8 51 75 39 25 0E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F8 51 25
Page 1: 75 39 25 0E
Page 2: 67 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 51 E0 DC 77
Page 6: C5 3F D5 AC
Page 7: 7F EA 60 FC
Page 8: 94 20 6A C7
Page 9: AC 18 22 C1
Page 10: A1 EA 9B E3
Page 11: 14 36 4B 58
Page 12: E4 93 5B 6C
Page 13: D0 29 31 4B
Page 14: A9 13 D6 6F
Page 15: AF 70 0B 32
Page 16: 0C 69 7A 1E
Page 17: E1 31 67 89
Page 18: 8F FA 49 55
Page 19: BD AF CC 7F
Page 20: F1 96 2A 9F
Page 21: 09 CD 01 01
Page 22: 02 AA 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FB 0B 30 E8
Page 33: 05 65 A0 C3
Page 34: F2 3B 9C 2E
Page 35: C0 EA 0F B4
Page 36: D0 C0 4A 59
Page 37: E1 FD 55 8A
Page 38: BF BA B3 44
Page 39: 43 9C 45 F2
Page 40: 4F 74 EE 13
Page 41: E0 5C 9F 67
Page 42: B6 0E EB 8B
Page 43: F0 BB B7 F9
Page 44: 41 A6 32 D7
Page 45: C8 43 92 1F
Page 46: C9 6D A8 40
Page 47: AF 5C 52 56
Page 48: A1 AF 57 AE
Page 49: 05 B9 DF 92
Page 50: 8E 56 31 FD
Page 51: F2 85 53 BF
Page 52: 0F A2 19 F2
Page 53: 81 EF 80 84
Page 54: 60 E5 AA BE
Page 55: EF FD A6 47
Page 56: 9F 25 2E DF
Page 57: 63 04 B0 60
Page 58: 25 41 68 B3
Page 59: 4B 47 39 1D
Page 60: 5A B0 3C 8C
Page 61: D7 21 5E 9B
Page 62: F9 DD 8E 0D
Page 63: 43 87 E6 3A
Page 64: 26 72 E8 10
Page 65: 77 C5 74 19
Page 66: 34 DA 20 49
Page 67: 60 01 79 0A
Page 68: 47 48 73 CE
Page 69: 96 85 1F C2
Page 70: 9D 99 58 77
Page 71: B4 7E 7D 28
Page 72: 0F 43 6A 5D
Page 73: 19 96 59 83
Page 74: 14 57 4B A7
Page 75: 7E 7B 4A EF
Page 76: A0 A6 A5 D6
Page 77: 59 9D AA 87
Page 78: 65 E7 82 BB
Page 79: B8 93 63 B8
Page 80: AC 45 A3 CB
Page 81: 6B 06 1E 24
Page 82: 0B 7A 9C C7
Page 83: 18 D7 0F 7F
Page 84: 78 D7 BA BF
Page 85: DC 76 4F 85
Page 86: E2 39 91 9B
Page 87: 26 64 30 5C
Page 88: 44 F7 D9 16
Page 89: F0 E7 4D E8
Page 90: 3E DA CE A5
Page 91: D6 27 C1 70
Page 92: 25 0C E7 B4
Page 93: 59 8D 4D F0
Page 94: 17 F2 3A 46
Page 95: 59 4E DC F3
Page 96: C2 BE 25 45
Page 97: 4C 17 B3 45
Page 98: 54 ED F7 02
Page 99: 1E 7A 67 88
Page 100: AA B3 14 D2
Page 101: 6E 52 7E C5
Page 102: 8F F2 B4 77
Page 103: C7 92 58 84
Page 104: 76 67 14 B8
Page 105: B5 E0 88 34
Page 106: 11 5C A6 AF
Page 107: 88 E3 4F 08
Page 108: AA D6 D2 FD
Page 109: 33 89 E1 03
Page 110: 28 CA 1B 7B
Page 111: 24 76 02 74
Page 112: A2 F1 2D CB
Page 113: 20 F7 6C 89
Page 114: 7C 17 9C 3F
Page 115: EA 87 D4 DA
Page 116: 2E A7 0F 42
Page 117: 76 70 D4 B3
Page 118: 7D EB 96 4E
Page 119: B2 65 E2 12
Page 120: E3 4C 06 B9
Page 121: 6F 24 92 C8
Page 122: D4 3D DA 49
Page 123: BD 36 4A FF
Page 124: 77 94 F6 92
Page 125: 31 C3 B2 87
Page 126: 24 1D DB 48
Page 127: 7E 4F B6 85
Page 128: 89 DB AA 3F
Page 129: 9A A5 26 48
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 27 3D FA 62
Page 134: 80 80 00 00
Failed authentication attempts: 0
