Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0A 59 11 91 4D CE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0A 59 DF
Page 1: 11 91 4D CE
Page 2: 03 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C2 FF 89 D8
Page 6: CE E6 6A DD
Page 7: DA AB C6 11
Page 8: AE 4C 72 44
Page 9: C0 8C 83 13
Page 10: 12 30 8C C2
Page 11: 7C B4 F7 A7
Page 12: 53 FE 87 07
Page 13: 47 5C 77 AC
Page 14: C1 AB 48 01
Page 15: 7C E1 D0 5A
Page 16: E9 BF 79 45
Page 17: 90 12 94 4D
Page 18: 27 98 F1 C5
Page 19: 64 ED 54 57
Page 20: 93 54 75 1A
Page 21: 09 CE 01 01
Page 22: 02 AF 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 52 57 A3 7D
Page 33: 36 FC CD 7C
Page 34: 48 19 12 F7
Page 35: 0D F0 49 B3
Page 36: 77 E4 D4 4C
Page 37: 58 5F A5 45
Page 38: 29 D2 97 F0
Page 39: 35 93 B6 EC
Page 40: 26 E7 D7 EE
Page 41: EB AF 21 8D
Page 42: A3 DE AF 37
Page 43: C3 58 24 52
Page 44: CE 5C BE 99
Page 45: 56 CE 2D 17
Page 46: E8 B8 51 B6
Page 47: 24 2F 5C DA
Page 48: FB 7E F9 7C
Page 49: D8 B6 0A 1D
Page 50: DA 53 31 E3
Page 51: 6F BD 6A 52
Page 52: F7 DE 71 6F
Page 53: C0 0A 34 09
Page 54: 24 C4 E0 A9
Page 55: 60 B6 D4 D0
Page 56: A7 A9 6C 75
Page 57: 0E F2 CE 60
Page 58: AC E1 3D 55
Page 59: 21 01 4A C9
Page 60: 5C 5E 8B 66
Page 61: D5 83 75 28
Page 62: C1 25 74 52
Page 63: E0 E8 64 F1
Page 64: D1 5F CF 85
Page 65: 98 31 15 D0
Page 66: 3C 63 C1 F5
Page 67: 78 85 11 6D
Page 68: BB BA 77 C2
Page 69: A4 FD 6A BD
Page 70: 36 EB 7C 08
Page 71: B3 1F C5 C0
Page 72: 79 AE 54 AA
Page 73: 1B 4F 7E 3B
Page 74: 7C 91 85 5F
Page 75: EC 7A 78 67
Page 76: 29 7F B5 B8
Page 77: 9E 42 67 DB
Page 78: 95 60 4E 7B
Page 79: 36 8D B1 3B
Page 80: 2B 02 04 4A
Page 81: 43 23 67 FE
Page 82: 4E 76 71 3E
Page 83: 8C A1 E0 BE
Page 84: A2 18 C7 E6
Page 85: 8D 89 76 66
Page 86: 66 46 6C 8A
Page 87: 34 16 43 FD
Page 88: 79 DB 6F ED
Page 89: E8 38 40 2E
Page 90: F6 9E 83 23
Page 91: 4D 15 3E D5
Page 92: EE D3 FF 4E
Page 93: 05 86 E4 D1
Page 94: 92 69 CE 9B
Page 95: C6 2E C4 1F
Page 96: 4E D7 2E 98
Page 97: BA CA 88 08
Page 98: 5E 4D EA 17
Page 99: 07 BE A5 C8
Page 100: 8D AE 2C 3D
Page 101: 77 AB 13 7B
Page 102: FA 8D DB 6E
Page 103: 51 48 31 0D
Page 104: 59 13 CA B1
Page 105: AB FB 4E E0
Page 106: 1C C6 5E 3E
Page 107: C9 AF 99 49
Page 108: AC 8A 55 46
Page 109: 40 20 4B 45
Page 110: 57 89 A1 C3
Page 111: 25 88 06 B1
Page 112: F1 51 46 EA
Page 113: 3E 44 F6 A7
Page 114: 81 2F 1E 28
Page 115: 9C 2C 09 12
Page 116: 8D AC B2 5B
Page 117: B0 37 1A 9F
Page 118: 29 F6 55 08
Page 119: ED 82 CE EE
Page 120: E1 FD 3A A4
Page 121: 6B 2C D0 AA
Page 122: B6 BA BB 58
Page 123: 05 01 47 02
Page 124: AB 98 5A 37
Page 125: EC CB 55 40
Page 126: D2 94 13 59
Page 127: EF 9D C8 D4
Page 128: 36 11 66 0F
Page 129: 52 19 E0 C3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B1 9D F6 0A
Page 134: 80 80 00 00
Failed authentication attempts: 0
