Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FF 72 BF DC 14 44
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FF 72 01
Page 1: BF DC 14 44
Page 2: 33 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5B A3 FA 53
Page 6: 31 66 C9 D9
Page 7: 5E 54 A9 C0
Page 8: 8F 7C 02 09
Page 9: B0 D6 3B 4A
Page 10: F1 B8 CC 1A
Page 11: 5C 61 11 ED
Page 12: 8E 94 40 E9
Page 13: 4A 1D 5F CB
Page 14: 84 97 16 60
Page 15: 1B 7B CF 6C
Page 16: F2 89 52 DD
Page 17: 22 8B 97 15
Page 18: C7 DC DA 46
Page 19: 2B 8E 05 12
Page 20: 56 49 CA 99
Page 21: 09 CE 01 01
Page 22: 02 AF 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EE 95 88 23
Page 33: 11 65 9C 89
Page 34: 57 42 B6 8C
Page 35: C3 D5 80 0E
Page 36: 30 8A 3D FB
Page 37: FD E0 C3 33
Page 38: 38 BB 00 46
Page 39: 50 DA EF 1C
Page 40: 20 79 4B 1C
Page 41: 97 B8 C3 18
Page 42: B8 EC 03 77
Page 43: 63 E5 B3 74
Page 44: 79 F6 C6 CE
Page 45: 3B C3 2E 3C
Page 46: 0C ED 47 EA
Page 47: 9E D8 D5 51
Page 48: C9 51 BB 30
Page 49: 03 3A F3 71
Page 50: 1E C4 A1 C9
Page 51: 4D 60 7E 8E
Page 52: 26 43 B8 15
Page 53: C2 6C 2F 82
Page 54: 3B 66 17 50
Page 55: 75 24 35 37
Page 56: 93 9D 21 53
Page 57: 50 3E A2 A1
Page 58: C0 64 0D CC
Page 59: E0 C0 7E 56
Page 60: E5 66 83 86
Page 61: 13 99 2B 05
Page 62: F9 F3 8B 23
Page 63: 3C 73 0C 38
Page 64: C0 B3 3B A6
Page 65: F5 9E 3C 5A
Page 66: B9 9A A1 02
Page 67: D0 08 8A 3A
Page 68: B5 28 74 B4
Page 69: 74 02 D8 28
Page 70: 8C 24 57 FB
Page 71: E6 78 8B 7D
Page 72: 67 CB D7 08
Page 73: 8E 8B FD D4
Page 74: 44 79 7E 14
Page 75: 69 91 EA 80
Page 76: 12 A8 AC 31
Page 77: AB A5 D1 91
Page 78: A3 AC 9F 2E
Page 79: 95 D2 70 2A
Page 80: E2 F7 48 E8
Page 81: 54 59 FA 62
Page 82: 8E 27 A8 73
Page 83: E8 6B 26 8D
Page 84: 8F 39 9A 38
Page 85: B2 FE 84 47
Page 86: 54 27 81 75
Page 87: 73 C7 C3 6A
Page 88: 47 4B EB 7A
Page 89: CF 16 EF BA
Page 90: 47 D0 01 D8
Page 91: 92 D1 BD A9
Page 92: A4 8B 03 18
Page 93: FB 4E 23 68
Page 94: 18 EE 5B 85
Page 95: 59 8D 49 3E
Page 96: 74 54 4E AA
Page 97: 7E 7B E3 9F
Page 98: BB CD 46 18
Page 99: 20 62 71 B7
Page 100: BE 12 99 49
Page 101: D2 61 B5 4A
Page 102: 49 93 BB BB
Page 103: B8 02 71 DA
Page 104: 39 58 EC B6
Page 105: 0B 00 48 3F
Page 106: 3E AC F0 75
Page 107: E2 CF 52 22
Page 108: A0 1A 31 CE
Page 109: 83 BE 7A E6
Page 110: 88 CF 7C FA
Page 111: 5B B5 B8 5F
Page 112: 7D F7 00 3E
Page 113: 34 A4 81 CE
Page 114: E9 62 92 E8
Page 115: B1 F9 1B E9
Page 116: 89 EF DF 76
Page 117: 99 BB 86 09
Page 118: DE 4E 8D 41
Page 119: 3C C5 6D BC
Page 120: AA 89 75 50
Page 121: 54 00 CB 0C
Page 122: B0 E3 C5 07
Page 123: 99 DE 37 6C
Page 124: E6 D3 65 D8
Page 125: 77 D0 B3 80
Page 126: 3A 40 47 FF
Page 127: 58 E8 80 76
Page 128: 27 09 F5 6C
Page 129: 99 1F 88 68
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EA FB 01 CD
Page 134: 80 80 00 00
Failed authentication attempts: 0
