Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 ED 34 1F 33 A5 13
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 ED 34 55
Page 1: 1F 33 A5 13
Page 2: 9A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C4 AC 09 0D
Page 6: A1 46 DF 6C
Page 7: A6 00 43 E5
Page 8: D8 7F 13 91
Page 9: 06 0C FA 7A
Page 10: BB 9B E7 5C
Page 11: 87 A8 FD 98
Page 12: D6 A9 4E 3A
Page 13: 53 C0 FD 28
Page 14: 82 78 95 26
Page 15: 5A F8 26 CC
Page 16: 74 26 01 6F
Page 17: A2 03 14 8B
Page 18: F8 6D 82 D5
Page 19: E2 99 30 C0
Page 20: 95 57 D8 AC
Page 21: 09 CB 01 01
Page 22: 02 A0 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7D FE F6 F8
Page 33: 1B 41 EB 97
Page 34: C3 FF 56 46
Page 35: 55 F8 0B 18
Page 36: 62 5B 7F 6B
Page 37: 48 41 5F FC
Page 38: DF 86 16 4F
Page 39: 36 F2 93 D2
Page 40: 48 BA 92 58
Page 41: 1C 80 10 07
Page 42: B0 E3 E2 2E
Page 43: BF F8 A4 97
Page 44: E5 CE 24 27
Page 45: E3 F2 DE FC
Page 46: C5 A4 D5 13
Page 47: A5 E1 82 09
Page 48: AC 8A 41 1C
Page 49: 83 73 17 93
Page 50: A1 44 A4 6F
Page 51: 94 8C DB 2D
Page 52: 54 C3 40 C6
Page 53: 67 DB 16 DE
Page 54: 56 4D D2 0E
Page 55: A7 0A 52 E8
Page 56: 58 D0 39 47
Page 57: 1F E3 88 87
Page 58: 1B E6 76 99
Page 59: 2B 04 6E 65
Page 60: 8E D0 12 C5
Page 61: 9C B6 50 BF
Page 62: 7C FD A5 28
Page 63: 38 77 90 4F
Page 64: 12 61 3F 7C
Page 65: 5A 35 3E 4E
Page 66: 8C EA 42 EF
Page 67: 3B 9C 0F F0
Page 68: 1F 21 C1 05
Page 69: B8 B6 A6 9E
Page 70: 99 17 37 62
Page 71: FC 0C 3B A0
Page 72: 68 D8 13 02
Page 73: 09 D5 76 61
Page 74: 9F D0 00 B9
Page 75: C8 83 70 13
Page 76: CD 48 83 D3
Page 77: 23 66 19 92
Page 78: 27 CB DC 45
Page 79: 59 D4 D1 95
Page 80: E4 A7 AC E1
Page 81: D4 9D 57 03
Page 82: 3C 72 42 9F
Page 83: F2 CF A2 3F
Page 84: E0 6E E8 BC
Page 85: 55 DF 65 6D
Page 86: 8F FB 51 A0
Page 87: AC 58 E7 B1
Page 88: CE DA F6 38
Page 89: 51 0D 3C 75
Page 90: 78 2A 3F 40
Page 91: C0 BE 2A B0
Page 92: A0 19 1D BD
Page 93: D5 01 29 EB
Page 94: 39 4D B0 E9
Page 95: 2F F8 66 FB
Page 96: 34 92 F1 DA
Page 97: 73 DF DF AF
Page 98: FC FA 29 CC
Page 99: B9 5E 17 FA
Page 100: 0B A1 11 B6
Page 101: 8D FD 55 B8
Page 102: 6D DE 03 FD
Page 103: 19 11 FE 8D
Page 104: A2 2D CD 09
Page 105: E6 5D E5 51
Page 106: 5E EC A8 F9
Page 107: 1F B5 27 32
Page 108: 7D 3A 82 65
Page 109: 5E 42 6E A7
Page 110: 21 DF 0C 69
Page 111: DF 0A 7F 72
Page 112: BD A9 F2 DA
Page 113: B5 86 58 63
Page 114: E8 23 C2 5D
Page 115: B7 F5 93 38
Page 116: A9 06 2D 89
Page 117: 43 8C FB 1D
Page 118: C0 8D 16 17
Page 119: 3F FD 3E D0
Page 120: 73 7A A5 D3
Page 121: 10 1D 22 6B
Page 122: 1D 9C F4 25
Page 123: DE CA 40 C8
Page 124: 1F 8F 6F 38
Page 125: 5E 59 71 70
Page 126: C9 21 E2 74
Page 127: 6A 7F DF B0
Page 128: 6B 60 54 B4
Page 129: 45 CE 81 79
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 58 52 10 75
Page 134: 80 80 00 00
Failed authentication attempts: 0
