Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7D 5E 61 33 C5 C6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7D 5E AF
Page 1: 61 33 C5 C6
Page 2: 51 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 91 04 52 89
Page 6: 60 82 0A 9A
Page 7: 06 06 5B E8
Page 8: C5 79 4A F4
Page 9: 89 FA F8 AB
Page 10: 6A 27 ED 39
Page 11: 31 26 8E 5D
Page 12: AE CF 99 0E
Page 13: 06 74 14 C5
Page 14: C1 9C E6 C1
Page 15: 8E B0 D1 5F
Page 16: DF B9 FE 9B
Page 17: 25 06 2A 9B
Page 18: FD 09 AB E9
Page 19: 3B BB AF 60
Page 20: ED 0A BF F9
Page 21: 09 CB 01 01
Page 22: 02 A0 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 91 87 B1 08
Page 33: AA 0B B3 9C
Page 34: 03 1E 0F 4F
Page 35: 1B 81 CF E9
Page 36: EB C0 36 57
Page 37: 22 2C 63 D0
Page 38: 4B F2 5F 36
Page 39: A9 48 CA 72
Page 40: E0 AF 0B 5F
Page 41: 25 C1 F0 94
Page 42: 50 2A 42 A1
Page 43: DA 4D 70 ED
Page 44: 12 FE 96 83
Page 45: DD BA 9B CB
Page 46: F2 73 93 87
Page 47: 3F C0 3E 51
Page 48: BC C9 98 E0
Page 49: BE 7F 24 4D
Page 50: 3B DE 60 6C
Page 51: 2A F9 81 8B
Page 52: D9 5B 6E 35
Page 53: F2 10 18 99
Page 54: CB EB 8E 1F
Page 55: B5 B5 7E E8
Page 56: 1C 9C C3 A7
Page 57: D7 E3 EC 4C
Page 58: 27 7E 0C E0
Page 59: F4 A6 12 D4
Page 60: 97 1C 17 A7
Page 61: 14 6A FD 3A
Page 62: B0 63 38 BF
Page 63: A1 0A 83 0E
Page 64: 84 1B B1 C9
Page 65: 7F CC D6 32
Page 66: 6A 6F D7 A1
Page 67: BA E4 C1 33
Page 68: 79 B8 09 E2
Page 69: B1 92 83 78
Page 70: FE AD 80 CA
Page 71: 9F 77 65 54
Page 72: A5 1F 21 22
Page 73: FD AD E0 97
Page 74: 27 27 0D 1E
Page 75: B7 4E D8 2B
Page 76: 92 77 94 C8
Page 77: CB 45 6B 27
Page 78: 21 83 50 7B
Page 79: F8 8E 4A 91
Page 80: 73 F3 C3 2B
Page 81: E1 11 79 41
Page 82: E3 A7 4D D9
Page 83: F8 10 BB 73
Page 84: A1 D0 A1 50
Page 85: 48 31 C5 E6
Page 86: 52 00 C2 E8
Page 87: 7F 56 D2 59
Page 88: E7 F6 7C FA
Page 89: AC 5B E0 62
Page 90: D9 68 7E F2
Page 91: 9B 20 06 85
Page 92: F7 FE 3D 7D
Page 93: C8 F4 B3 53
Page 94: 8E FB FF 79
Page 95: D3 8F 3E 87
Page 96: 9F 10 B9 EE
Page 97: 46 DF 39 8B
Page 98: 02 13 E0 E2
Page 99: ED AA E5 86
Page 100: 13 B8 01 C8
Page 101: 4C 0D D4 11
Page 102: 3F DE 3D B9
Page 103: 47 A0 2B 0D
Page 104: A1 95 B9 27
Page 105: E4 1F D3 AC
Page 106: E8 A8 B3 D6
Page 107: 9E 1B 8A 9D
Page 108: 66 1A 16 CA
Page 109: 0A E9 CA 2B
Page 110: A3 A6 C9 DD
Page 111: C1 D1 45 A5
Page 112: 4A F4 F5 FF
Page 113: 8A 88 47 70
Page 114: 48 F5 22 BA
Page 115: A5 1A 52 B5
Page 116: 3C CA 8B 49
Page 117: 81 7C 27 3F
Page 118: 75 A9 5D 62
Page 119: 72 A5 41 65
Page 120: 5E CE 87 A8
Page 121: 27 4C 42 1D
Page 122: B9 0A 1F 94
Page 123: 0C 51 B4 9D
Page 124: BF 48 D0 C3
Page 125: DA 43 AB 04
Page 126: AD DA E8 EF
Page 127: 8E 3F EA 36
Page 128: E1 E5 59 C3
Page 129: 50 6E 6E 2F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B6 38 0E A0
Page 134: 80 80 00 00
Failed authentication attempts: 0
