Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C5 3A 10 27 55 DC
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C5 3A 73
Page 1: 10 27 55 DC
Page 2: BE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 13 DA A5 08
Page 6: BE 6B 9D 19
Page 7: 69 B8 68 A9
Page 8: 7E E7 01 58
Page 9: FF 5B F8 17
Page 10: 13 8E 7E D7
Page 11: FA 07 F3 8F
Page 12: BB B4 78 BA
Page 13: 6B FF 94 58
Page 14: A0 1D 53 54
Page 15: 6A 4F 31 75
Page 16: 2E 7C 90 3E
Page 17: 66 8A E9 DC
Page 18: 45 D1 66 55
Page 19: 5B 96 40 BE
Page 20: 70 78 99 89
Page 21: 09 CA 01 01
Page 22: 02 9B 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 46 40 7E 30
Page 33: 75 56 7B B9
Page 34: 99 C9 E9 4F
Page 35: 3A 49 3F 66
Page 36: 21 46 FF B1
Page 37: 51 A8 CF D2
Page 38: B3 4C 39 83
Page 39: 14 E9 63 05
Page 40: 2D 2C 40 40
Page 41: E4 C0 6A 6F
Page 42: AC 97 E4 F5
Page 43: AC 87 D6 70
Page 44: E9 63 D7 70
Page 45: B6 05 06 50
Page 46: B6 1F DF 30
Page 47: 81 AA 25 37
Page 48: 0F 12 73 44
Page 49: 41 5F FD DC
Page 50: 5C C1 69 78
Page 51: 25 14 22 F9
Page 52: E5 C5 F2 65
Page 53: 70 8C 30 B9
Page 54: AC 86 08 0D
Page 55: 2C BD 12 19
Page 56: 05 DF C1 35
Page 57: 46 DD 40 A2
Page 58: AC 3F DF 36
Page 59: 87 E1 0B 5E
Page 60: C2 D0 66 5F
Page 61: 7F 89 D1 02
Page 62: B1 67 07 77
Page 63: F1 47 2B 4B
Page 64: 06 BD 7C 4E
Page 65: AC 52 8D E9
Page 66: 73 9A 80 A3
Page 67: 10 3F 13 FA
Page 68: 9D 41 D1 94
Page 69: C7 23 32 87
Page 70: A2 B1 68 38
Page 71: D3 AC 79 F2
Page 72: D5 A1 21 34
Page 73: AB 64 C1 2A
Page 74: 85 3C 6D 9B
Page 75: 65 66 79 0B
Page 76: 3E 56 34 E1
Page 77: 14 F2 2F F5
Page 78: 9F E2 AD 62
Page 79: 55 B9 F6 CB
Page 80: 6C A7 4E 68
Page 81: DA BD 99 66
Page 82: 77 0E 1B A6
Page 83: 40 9C DA 0A
Page 84: DB C1 5A E8
Page 85: 09 C1 36 C3
Page 86: 34 29 3F 01
Page 87: C7 97 5B 9F
Page 88: B5 B7 9F 2F
Page 89: 1D E4 15 4D
Page 90: 9C E0 91 1B
Page 91: D9 DA 01 67
Page 92: D3 76 83 9F
Page 93: 2E 0D 90 C5
Page 94: B5 88 AB 46
Page 95: 22 3E BB 27
Page 96: 4C 45 81 1B
Page 97: C0 22 29 1D
Page 98: 55 6F 35 41
Page 99: F8 42 05 61
Page 100: 52 5F DE 18
Page 101: 0F CC 13 D3
Page 102: 24 68 73 81
Page 103: A4 09 B4 41
Page 104: 5A 5F 1A 56
Page 105: 30 29 F5 1E
Page 106: C7 37 E7 C6
Page 107: 77 55 E6 31
Page 108: E6 CB FD 8D
Page 109: A2 1D C7 A5
Page 110: 81 A0 C1 A6
Page 111: 7E 2C DE 4F
Page 112: C1 E8 BF 75
Page 113: 22 A8 15 04
Page 114: 3C 29 03 71
Page 115: 45 F6 3B B1
Page 116: 05 A9 99 6D
Page 117: 4E A5 A9 FA
Page 118: C8 29 40 A7
Page 119: CA 69 F9 24
Page 120: 35 A9 C3 7A
Page 121: 57 31 CA 82
Page 122: C9 6C 4A 34
Page 123: 96 C7 F7 BA
Page 124: 3F 42 14 78
Page 125: 03 6F 5B E1
Page 126: EC 6C B0 F4
Page 127: B9 03 47 FD
Page 128: E6 3C 9F 82
Page 129: 9B 45 41 C9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7F 48 EF AE
Page 134: 80 80 00 00
Failed authentication attempts: 0
