Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D5 A4 9A 31 4B D9
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D5 A4 FD
Page 1: 9A 31 4B D9
Page 2: 39 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 10 CE 02 E3
Page 6: 95 F6 91 7D
Page 7: C9 7E 97 A2
Page 8: F6 CC 59 76
Page 9: 26 5E 4D FB
Page 10: 57 2D 3D ED
Page 11: 8E B5 CF 3C
Page 12: 62 D8 4C E4
Page 13: FC 44 57 06
Page 14: 9C B4 0F 04
Page 15: 5A 49 DC 1D
Page 16: AA FD C4 0C
Page 17: B5 32 41 C9
Page 18: 53 B4 C4 74
Page 19: 3C 90 A5 72
Page 20: 2D 06 DF B0
Page 21: 09 C9 01 01
Page 22: 02 96 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FD F1 DD 91
Page 33: E0 29 B5 DA
Page 34: 77 CD 34 B3
Page 35: 93 C6 0B 0F
Page 36: 23 DE C8 BD
Page 37: 94 79 4B 72
Page 38: 39 99 DE 6F
Page 39: 78 FB 90 9E
Page 40: 5A 58 89 8E
Page 41: A3 06 20 39
Page 42: 8F 39 74 86
Page 43: DC 2E CE D2
Page 44: C5 C3 06 D7
Page 45: 86 BF 66 EC
Page 46: EF D4 32 4C
Page 47: D3 47 7D 8A
Page 48: D4 BE 42 27
Page 49: 74 CC B4 B8
Page 50: C3 00 80 6E
Page 51: 11 4E F0 87
Page 52: E1 E4 99 BA
Page 53: CC C1 97 CF
Page 54: BD CD AC 4D
Page 55: 16 24 31 36
Page 56: 49 5E 72 DE
Page 57: 99 F6 B8 91
Page 58: 63 29 F2 80
Page 59: 48 F0 A0 94
Page 60: BB 40 70 9C
Page 61: BD 28 3A 27
Page 62: E8 DC B5 C4
Page 63: E0 9B 7A 37
Page 64: 89 B1 D5 8B
Page 65: 19 51 07 B2
Page 66: 4F 0B 6E 63
Page 67: 7E 81 81 B0
Page 68: 7D AB 34 2E
Page 69: 97 E9 BD 1D
Page 70: DE AE 2E 9E
Page 71: 19 F2 C0 11
Page 72: 94 26 56 36
Page 73: EF 31 63 8A
Page 74: D4 3C 82 C6
Page 75: 24 87 D5 53
Page 76: EE 7D 35 BC
Page 77: 42 4B 4D 54
Page 78: 41 99 E1 25
Page 79: 43 29 4F FA
Page 80: A0 2B 77 6C
Page 81: 23 6A 2C 17
Page 82: C6 26 BC 48
Page 83: 6A CC C9 B6
Page 84: 01 B2 7F 92
Page 85: 9E F9 E2 17
Page 86: F4 84 BE 2A
Page 87: 99 3E AF F3
Page 88: 6F 0F DC DC
Page 89: 57 8C 2A 9D
Page 90: 4E 25 25 F3
Page 91: FB 83 F1 14
Page 92: A0 2D C0 E5
Page 93: A1 8B 32 C5
Page 94: 90 2B FB 0E
Page 95: 41 62 65 37
Page 96: 26 59 D2 94
Page 97: 76 68 7C C1
Page 98: 1B C5 FD F6
Page 99: 17 41 3F 8E
Page 100: E6 7D D9 FA
Page 101: AD D5 01 F0
Page 102: 75 94 16 72
Page 103: 8E 69 43 26
Page 104: 5B A5 13 DA
Page 105: 30 CD EA 02
Page 106: D5 97 59 BA
Page 107: 44 4F 27 67
Page 108: F3 19 44 9B
Page 109: 96 D8 E7 26
Page 110: F8 7B 73 CC
Page 111: 66 4F FE 50
Page 112: F7 36 F7 EA
Page 113: 57 2B 98 97
Page 114: D5 A2 0A 64
Page 115: 19 59 38 45
Page 116: 2A C4 2D 36
Page 117: 8B B2 CD D6
Page 118: C5 64 9A EB
Page 119: 1E FF E8 EA
Page 120: D0 AA 9F 88
Page 121: C1 8A 4D 8B
Page 122: 91 72 4B B4
Page 123: 9B 5C FA B1
Page 124: 4F F4 AA 29
Page 125: 5D 59 0E 2A
Page 126: 44 18 2E 6A
Page 127: 89 6B F5 7B
Page 128: FF 2D E4 07
Page 129: 7A D2 4D 06
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E5 C0 7B BD
Page 134: 80 80 00 00
Failed authentication attempts: 0
