Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D5 FA 47 A5 7D 1F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D5 FA A3
Page 1: 47 A5 7D 1F
Page 2: 80 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0F 93 8D 54
Page 6: 90 42 E6 58
Page 7: 89 0B D2 2F
Page 8: 4E 6F DA EB
Page 9: 5D 3B DD 38
Page 10: 66 85 67 A2
Page 11: D2 F1 51 AF
Page 12: 11 F0 0F 1A
Page 13: 83 DF A3 13
Page 14: 52 CB D6 C8
Page 15: FF 8B EE 35
Page 16: C6 71 6B DC
Page 17: C0 72 CD 23
Page 18: 9B F2 08 01
Page 19: CB 40 5C B5
Page 20: BF 4C 1C 44
Page 21: 09 C3 01 01
Page 22: 02 78 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 76 FA 0D 39
Page 33: 92 FA F5 F3
Page 34: 6C 3A 23 CA
Page 35: 57 68 92 79
Page 36: 54 C9 92 E1
Page 37: 55 14 50 A0
Page 38: BF B3 F9 B9
Page 39: B2 49 17 48
Page 40: 2A 6E 26 75
Page 41: E3 07 E6 3E
Page 42: 50 03 83 6C
Page 43: EA 06 19 04
Page 44: 63 8E AD 3E
Page 45: 86 B6 1A 80
Page 46: 40 F6 6A CE
Page 47: 59 2C 59 ED
Page 48: 31 80 EF 76
Page 49: 8E 80 A7 2E
Page 50: 23 ED 15 92
Page 51: 61 C0 D9 6C
Page 52: 93 B3 97 EF
Page 53: E1 F1 B4 03
Page 54: 00 2F F3 B0
Page 55: 10 F9 E9 D9
Page 56: BD B7 1A C5
Page 57: 40 BD 48 26
Page 58: 6C 3E CD EC
Page 59: 00 31 5E E7
Page 60: 55 CA 96 2D
Page 61: 4B 2B 95 F7
Page 62: 3C EF 3B C1
Page 63: 64 1D C9 4B
Page 64: 5A 87 38 EF
Page 65: E4 08 AF FA
Page 66: E7 44 3A 7F
Page 67: DD 88 9E D9
Page 68: A9 A3 79 8D
Page 69: B7 48 BD 04
Page 70: 14 FD 3C 0B
Page 71: 12 95 06 59
Page 72: 31 DD 4D 67
Page 73: 64 3F 6F 10
Page 74: 47 96 1D C3
Page 75: 67 DD 25 A7
Page 76: 38 E7 DF CA
Page 77: 61 1F 6C 73
Page 78: 91 A3 F0 9D
Page 79: AB 09 B2 EA
Page 80: CF E4 85 37
Page 81: 5D 9A 49 5E
Page 82: 44 ED E4 1C
Page 83: A5 99 D9 98
Page 84: F7 53 65 CB
Page 85: B6 84 DF E9
Page 86: 9A 0D 37 2F
Page 87: 7C E5 C6 25
Page 88: 8C 43 C7 68
Page 89: 72 9F 18 7B
Page 90: C5 33 BD E1
Page 91: 9F 63 7E 6E
Page 92: D6 A7 FD 08
Page 93: 37 76 56 EB
Page 94: DE 61 E3 4A
Page 95: 79 D1 21 96
Page 96: 34 FE 3A 8D
Page 97: DF BA 16 3B
Page 98: 52 A7 10 5D
Page 99: EE 04 C3 D1
Page 100: 76 66 0D 2E
Page 101: A2 5A 1A CC
Page 102: 73 BA CC 8D
Page 103: BE 57 04 54
Page 104: B8 0D 31 E9
Page 105: 74 D3 4F D8
Page 106: AE 75 EB 72
Page 107: 87 F6 36 55
Page 108: 77 70 44 B6
Page 109: F3 08 3A C0
Page 110: 29 AE AA 63
Page 111: 8C 38 C3 AA
Page 112: 62 3D E9 21
Page 113: CC E0 B1 A8
Page 114: D7 D8 9D A2
Page 115: 18 D8 FC 19
Page 116: B9 44 0E 8F
Page 117: E9 1D 59 ED
Page 118: DF 01 E7 36
Page 119: 3C 5C 89 27
Page 120: EF E6 2B 28
Page 121: 19 5F 87 97
Page 122: 50 66 99 DA
Page 123: 54 5B BA D7
Page 124: 74 79 69 DC
Page 125: 9A 4D E4 DF
Page 126: C6 A5 07 88
Page 127: 29 D3 56 CC
Page 128: 2D 8E E5 E3
Page 129: 53 3A 36 C9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 38 0A 90 EF
Page 134: 80 80 00 00
Failed authentication attempts: 0
