Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 74 6F 37 9B B9 32
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 74 6F 97
Page 1: 37 9B B9 32
Page 2: 27 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 20 71 F2 A3
Page 6: F3 BA 9C EC
Page 7: 51 55 30 64
Page 8: 81 5D D3 80
Page 9: D9 D0 2D B1
Page 10: B4 7F A3 8E
Page 11: 60 5C 69 70
Page 12: 83 54 9D B2
Page 13: C4 DB AE B6
Page 14: EF AE 77 67
Page 15: 4B 31 91 37
Page 16: C8 4D 87 AF
Page 17: A1 87 6E 21
Page 18: AC EA 81 2F
Page 19: 88 C5 73 4C
Page 20: A5 F5 E7 2F
Page 21: 09 C3 01 01
Page 22: 02 78 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 65 FE D7 66
Page 33: A4 C0 41 CA
Page 34: EC 8D 49 95
Page 35: 9D F5 4E 08
Page 36: AC C9 CC B0
Page 37: C8 BD B7 75
Page 38: B2 57 89 36
Page 39: 5B 84 01 55
Page 40: 8B F3 8D 05
Page 41: FB 4D 9C F1
Page 42: F7 21 02 67
Page 43: 16 26 C7 71
Page 44: 64 A2 72 79
Page 45: CD 1D FE 61
Page 46: 5A 19 6B 31
Page 47: 70 E6 CC 57
Page 48: 0E 29 29 DB
Page 49: 28 6D 7E 14
Page 50: EA 13 F1 9C
Page 51: D0 2F 14 10
Page 52: FA 4C 8C 12
Page 53: 24 E2 79 91
Page 54: 69 FC 19 FF
Page 55: 3A 4B 04 E8
Page 56: 38 D3 E4 D3
Page 57: 8F CB CA DE
Page 58: 67 1F 9A 69
Page 59: DE 54 EC 0E
Page 60: 75 78 1B B6
Page 61: F9 99 59 31
Page 62: 6A 3C 1D 33
Page 63: E4 6D BA BC
Page 64: 8B 0E 1A 27
Page 65: 0F F6 21 D6
Page 66: 7E 96 A8 9C
Page 67: B9 80 97 E9
Page 68: 42 65 EB B1
Page 69: 54 63 A5 26
Page 70: BE E5 60 61
Page 71: 4F 43 61 1F
Page 72: D3 90 AF 11
Page 73: EB A9 F0 27
Page 74: 8E CE 1C 26
Page 75: 15 4E EF 4F
Page 76: AD 70 CF 1E
Page 77: D2 DC 69 E1
Page 78: 33 70 79 EC
Page 79: D4 92 D1 61
Page 80: 92 8D CF 92
Page 81: 09 96 C5 9C
Page 82: 8B BA AF EE
Page 83: 54 1D 3F 7B
Page 84: AA F3 27 D1
Page 85: F5 F6 E8 F9
Page 86: 74 CA 41 6D
Page 87: DE 7E C2 9E
Page 88: 4F 3B ED C0
Page 89: 34 F2 76 62
Page 90: 4F BD 86 C4
Page 91: DE CA 04 A7
Page 92: 23 01 3A 1A
Page 93: 8D EB 4C 55
Page 94: 6A 7D 8E 6D
Page 95: C3 5D E0 67
Page 96: 15 08 7C 1E
Page 97: 5F 02 DF 3E
Page 98: 31 4A 78 B3
Page 99: E5 CF AF B9
Page 100: B0 E7 F5 F1
Page 101: 2B D0 CA 08
Page 102: CC 07 64 7F
Page 103: E0 DF A3 8A
Page 104: 9A B1 CC A3
Page 105: F6 C7 CF 7F
Page 106: B5 9B 77 EE
Page 107: A3 B6 C5 E9
Page 108: 0F 00 C6 86
Page 109: 18 CD 1C 83
Page 110: 28 23 11 EB
Page 111: 21 EA 4F 61
Page 112: 57 4B 22 35
Page 113: 9C DE D6 8D
Page 114: F4 DF B5 BB
Page 115: 81 5F C1 41
Page 116: C8 F3 E2 B6
Page 117: 23 A7 91 51
Page 118: E1 93 F5 04
Page 119: AF 0B D3 D7
Page 120: 56 83 8E 3F
Page 121: F9 35 41 DD
Page 122: 51 E7 F9 34
Page 123: B3 02 D9 E0
Page 124: 1B A5 52 27
Page 125: DD B9 7F 35
Page 126: 83 CA 81 DA
Page 127: 10 4D 02 94
Page 128: 31 72 C4 F7
Page 129: 7E 68 5E 81
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E9 A1 24 FC
Page 134: 80 80 00 00
Failed authentication attempts: 0
