Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 C6 2B F0 E6 7C 70
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C6 2B 61
Page 1: F0 E6 7C 70
Page 2: 1A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0D 77 FD 26
Page 6: EC 5B 05 5D
Page 7: 5E 2A 2D E3
Page 8: A4 CE 3F 83
Page 9: E5 BA EF CA
Page 10: 5A 85 DB 37
Page 11: DF F6 36 80
Page 12: F0 3A A8 BC
Page 13: A1 15 D1 E2
Page 14: 7B 31 BB 01
Page 15: 02 7A 07 06
Page 16: 83 AB 46 4C
Page 17: CC 39 89 1A
Page 18: 4D B6 5D 49
Page 19: CE D8 4A B8
Page 20: 2A FC 22 94
Page 21: 09 C3 01 01
Page 22: 02 78 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 29 52 16 D6
Page 33: 25 F5 71 22
Page 34: 60 0F 6D 9D
Page 35: 23 D7 D3 7D
Page 36: AF D2 56 6D
Page 37: 38 AB 47 49
Page 38: B1 1A B7 55
Page 39: B8 53 B4 59
Page 40: 82 A2 B2 69
Page 41: B0 69 1B 11
Page 42: 6B AE 37 59
Page 43: F6 88 8F B7
Page 44: 74 74 03 2B
Page 45: 4C 39 3F 71
Page 46: 53 6D EB 3C
Page 47: 5C C7 BE 6E
Page 48: 35 03 12 B8
Page 49: 51 C1 D2 36
Page 50: 6F 77 4B 2B
Page 51: DD 27 43 0C
Page 52: 22 E0 B1 53
Page 53: E2 94 B5 78
Page 54: FD 9E 1F 6E
Page 55: AA 6D 3A 59
Page 56: F9 F3 62 72
Page 57: 36 40 70 D9
Page 58: 03 9B A9 BA
Page 59: 8C F3 0D AB
Page 60: EC 06 CF 7F
Page 61: 50 05 78 60
Page 62: AF DE 8E C1
Page 63: 8B 8C 48 F0
Page 64: 7E 26 D3 51
Page 65: F9 76 88 6E
Page 66: A0 E9 2B 74
Page 67: B7 D2 9A F5
Page 68: FF 2D 6B A7
Page 69: 90 C2 C5 66
Page 70: AB 74 65 D3
Page 71: 83 EA 8B 29
Page 72: 20 3C 1A 1D
Page 73: 73 DC BE EB
Page 74: 30 2B DA CC
Page 75: 88 42 D6 2C
Page 76: CB 14 47 37
Page 77: 34 DE A2 74
Page 78: B4 0F F0 01
Page 79: 65 0C D8 55
Page 80: 68 E0 27 53
Page 81: B8 2C 6F 14
Page 82: 77 AC A4 77
Page 83: 80 89 D1 8B
Page 84: 79 DF 22 69
Page 85: C7 AF 2B 0A
Page 86: 34 05 5F 89
Page 87: F7 CE 55 FD
Page 88: 79 0C 73 2A
Page 89: 39 33 0A 95
Page 90: 05 B3 90 F1
Page 91: 66 F5 4A B4
Page 92: 14 86 05 AD
Page 93: 3E 00 D7 00
Page 94: 7A 67 FC BB
Page 95: 96 CF CB C3
Page 96: B9 08 1A DF
Page 97: 52 A6 2B DA
Page 98: 01 C2 2D 66
Page 99: 23 6A 74 C2
Page 100: 1C 1A B7 DE
Page 101: 51 74 72 10
Page 102: 32 B0 09 04
Page 103: E6 D8 C6 5F
Page 104: 56 5A 2A A3
Page 105: 47 84 93 14
Page 106: 06 B7 86 F3
Page 107: 59 79 E1 28
Page 108: A7 50 81 2F
Page 109: D2 BC BD F1
Page 110: C2 76 7A 11
Page 111: 32 3C 9B DD
Page 112: DD F3 A1 81
Page 113: D8 7D 77 C6
Page 114: EC 82 C4 98
Page 115: 8A 01 B7 0E
Page 116: 4E 47 A3 31
Page 117: B9 AE 7B 55
Page 118: BE 57 CF D6
Page 119: 9B 0A 54 90
Page 120: 30 E7 5E C9
Page 121: 39 55 BC BF
Page 122: C0 46 08 E2
Page 123: 15 C6 56 97
Page 124: 9F C5 A2 BD
Page 125: 2D 49 CA CC
Page 126: CB 1B 71 E9
Page 127: F7 28 4F 22
Page 128: B2 2A 8B 11
Page 129: CA 17 12 DB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9C 98 26 C3
Page 134: 80 80 00 00
Failed authentication attempts: 0
