Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 1A A6 D9 16 84 8C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1A A6 30
Page 1: D9 16 84 8C
Page 2: C7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E9 08 A2 28
Page 6: CC 34 43 60
Page 7: FA 8D 51 27
Page 8: 42 CE 99 53
Page 9: 2B 50 C2 3F
Page 10: D7 47 18 E6
Page 11: DB B0 2E BF
Page 12: 8F AA 7D 2A
Page 13: 03 19 5D E3
Page 14: CA 51 FC 6B
Page 15: 24 9A 38 0C
Page 16: 37 17 43 B9
Page 17: D5 31 55 74
Page 18: 16 4A 06 61
Page 19: 01 8A 3D F4
Page 20: 39 C4 3A E8
Page 21: 09 C8 01 01
Page 22: 02 91 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 79 63 73 55
Page 33: D7 72 84 C3
Page 34: C2 89 FA 5F
Page 35: E9 B8 57 D0
Page 36: DA BD E0 EC
Page 37: 5D F8 37 9A
Page 38: 6B 6C 94 95
Page 39: 48 8B 05 50
Page 40: 85 5A 02 96
Page 41: F4 58 58 A5
Page 42: 91 1D 55 C6
Page 43: C2 78 CB 74
Page 44: 85 72 FE C0
Page 45: 96 3B BB 99
Page 46: 4B FA 1E 7A
Page 47: D0 19 B9 AA
Page 48: 8B 58 9D 49
Page 49: EA BD FE 47
Page 50: 0F 44 44 2A
Page 51: 18 48 6C 9A
Page 52: 23 17 39 DA
Page 53: 42 77 E6 F2
Page 54: BF 2C 47 F6
Page 55: E9 33 12 CF
Page 56: F6 B3 64 6C
Page 57: 12 D5 56 6F
Page 58: 6C 12 32 84
Page 59: 8B 50 D8 05
Page 60: 58 4B 56 64
Page 61: 22 3B 10 E9
Page 62: 54 83 94 79
Page 63: 34 30 20 39
Page 64: 08 CC D8 F3
Page 65: 2A 99 18 FC
Page 66: 64 97 6D 6A
Page 67: 84 2A 15 24
Page 68: 42 E5 E6 BB
Page 69: C3 7E 06 C7
Page 70: 63 13 BF 12
Page 71: 79 80 EA A1
Page 72: AD FD 4A 45
Page 73: 52 BB 18 87
Page 74: A3 AA BE AD
Page 75: 7E 59 79 92
Page 76: 8E 4B FC 91
Page 77: 55 26 DA F9
Page 78: 73 3E 02 74
Page 79: 4C 1B 21 A4
Page 80: 0D 08 50 42
Page 81: 62 CB B7 A2
Page 82: 14 A2 79 FC
Page 83: AE B2 6B 70
Page 84: 60 37 14 A1
Page 85: B8 7B CD 11
Page 86: 64 4A 18 FA
Page 87: DC E8 67 87
Page 88: 66 92 4E 7B
Page 89: AA C7 71 37
Page 90: 7A 19 E7 07
Page 91: C9 C8 BE 71
Page 92: B2 59 0B 89
Page 93: 17 B5 76 2E
Page 94: FD C2 35 AF
Page 95: FD AA 01 FE
Page 96: 9A 13 F6 87
Page 97: 59 B1 14 8E
Page 98: 67 04 6B E2
Page 99: 1C C9 48 8A
Page 100: FD A4 E9 98
Page 101: 7B 80 FC E3
Page 102: 89 0B DF 36
Page 103: 9E AF D9 28
Page 104: DF 1B 90 28
Page 105: 27 65 58 52
Page 106: 44 7A 1C BB
Page 107: C7 F3 AA 22
Page 108: 13 85 08 36
Page 109: 82 69 8B 24
Page 110: A2 62 AA F3
Page 111: D1 36 F1 05
Page 112: 46 AC E6 57
Page 113: 0D 7A BD 39
Page 114: C8 E2 FA 30
Page 115: C6 6C 5B 4D
Page 116: DD 0E 5D 54
Page 117: 4D E3 4A C2
Page 118: 27 5E 0A EF
Page 119: 8D 9F 64 E1
Page 120: E2 E6 4A 26
Page 121: CE 3F 83 71
Page 122: 9B EC C7 2A
Page 123: EC 70 32 9D
Page 124: 10 2B D1 C0
Page 125: 7D 54 A5 86
Page 126: 17 D7 63 19
Page 127: 06 0F 5B 3F
Page 128: 5C 88 A3 06
Page 129: 26 3D 7C A1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 69 E5 F7 CF
Page 134: 80 80 00 00
Failed authentication attempts: 0
