Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D5 32 19 33 13 22
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D5 32 6B
Page 1: 19 33 13 22
Page 2: 1B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EE 62 09 00
Page 6: B7 AF A4 6F
Page 7: 7F E3 F5 7A
Page 8: 85 89 83 34
Page 9: 11 F7 B7 70
Page 10: E4 18 4F 79
Page 11: 99 EE A1 82
Page 12: 1D 65 C1 63
Page 13: 09 5F 94 47
Page 14: DE 38 2D A1
Page 15: C1 9B C1 36
Page 16: 06 B6 16 74
Page 17: 35 61 AB B8
Page 18: F9 F6 51 0E
Page 19: F9 03 3B A1
Page 20: 46 7A 38 1D
Page 21: 09 C8 01 01
Page 22: 02 91 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 11 AC 0D 0B
Page 33: FA 31 E4 7D
Page 34: 88 D7 27 96
Page 35: 49 96 B6 3D
Page 36: 5B 29 C8 AF
Page 37: 3A 96 C5 C7
Page 38: B2 DF 79 F1
Page 39: C6 A7 02 42
Page 40: E7 92 30 E4
Page 41: 8A BB 23 4F
Page 42: 98 86 67 25
Page 43: B0 73 43 9A
Page 44: 2D D7 02 5F
Page 45: B5 7F 41 83
Page 46: 2C A1 B8 5D
Page 47: 19 38 71 2B
Page 48: 5B 0A 36 7A
Page 49: 5F 36 15 5F
Page 50: 9A 5E 08 03
Page 51: 7B 01 47 26
Page 52: 54 BE 73 E9
Page 53: 73 07 41 F9
Page 54: 09 CD 3C 5A
Page 55: 0C 23 E3 EF
Page 56: BE 83 C0 49
Page 57: 20 76 8D D9
Page 58: 46 63 65 C0
Page 59: AC C3 5A 1A
Page 60: CA 23 B2 EB
Page 61: 73 3B 64 B3
Page 62: 98 29 31 9A
Page 63: F9 D0 78 27
Page 64: 5D BE 22 9A
Page 65: FC F2 2D 08
Page 66: 72 F2 7F 75
Page 67: 61 82 BD 2F
Page 68: 8A 13 BA 36
Page 69: E8 B6 DD 19
Page 70: 49 55 91 C8
Page 71: 42 23 86 18
Page 72: DF FD 09 A1
Page 73: DF 48 89 C7
Page 74: EB D2 C9 9D
Page 75: 0E D2 DF 04
Page 76: 0C 59 FB EB
Page 77: 18 21 2B 62
Page 78: 35 A2 2F 6C
Page 79: 3B 0C FA CB
Page 80: 1F 38 0D 82
Page 81: 1E 53 6A CE
Page 82: C7 E9 00 BB
Page 83: AB 29 3C 06
Page 84: 1B 53 F3 3C
Page 85: 70 59 2E F2
Page 86: D1 36 F3 04
Page 87: DB E2 D6 1B
Page 88: F6 87 54 AE
Page 89: 22 3E 5E 38
Page 90: 55 87 8C 27
Page 91: E7 C0 8C AA
Page 92: E9 4B D3 60
Page 93: E6 6C AE 5E
Page 94: 5C E1 AE 92
Page 95: 6B AA 21 68
Page 96: D3 FA DB 13
Page 97: A3 90 7F A9
Page 98: 72 23 F3 05
Page 99: 9D A6 4C D1
Page 100: 65 FF 92 0B
Page 101: 1C F0 7C 7F
Page 102: D2 1A C2 E2
Page 103: FF D8 C7 5C
Page 104: 4C 73 A3 CE
Page 105: 6D 42 AC FB
Page 106: 52 23 A0 EB
Page 107: 09 85 E4 B5
Page 108: E8 93 83 C7
Page 109: 13 D1 89 D7
Page 110: A3 29 AA 3A
Page 111: 4B 75 25 0C
Page 112: 6F DA EF 3A
Page 113: 15 12 2E 2A
Page 114: 9B 7D 1A A0
Page 115: 38 2F 64 7F
Page 116: 7C 1A 8F 6A
Page 117: 35 DE AB F8
Page 118: DE 71 DE 94
Page 119: B3 EE 81 7B
Page 120: C8 ED 32 52
Page 121: 2F C3 77 5B
Page 122: 7D 53 B0 03
Page 123: 38 15 6E 10
Page 124: ED AB 3F 1D
Page 125: 5F E3 86 F2
Page 126: DF 6A F2 65
Page 127: 8D E8 8B D1
Page 128: D5 3A 2B 33
Page 129: EA F0 23 41
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 66 54 A0 44
Page 134: 80 80 00 00
Failed authentication attempts: 0
