Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EF FD 60 23 59 F7
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EF FD 9E
Page 1: 60 23 59 F7
Page 2: ED 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0F 44 60 6F
Page 6: 05 1B 7C CF
Page 7: 5F ED D1 F1
Page 8: 2D 5A 9B F4
Page 9: BA 98 69 A4
Page 10: 81 B0 1D 5B
Page 11: C8 C4 87 8A
Page 12: A2 5E 1C 42
Page 13: 3F 7A B9 B5
Page 14: 99 73 D8 B8
Page 15: 13 18 47 A3
Page 16: 32 34 76 9D
Page 17: CB B2 7C 76
Page 18: B4 82 AA 73
Page 19: BF 10 97 91
Page 20: 91 55 CC 11
Page 21: 09 C8 01 01
Page 22: 02 91 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 39 46 78 64
Page 33: 35 B2 5F 21
Page 34: 56 C6 05 BA
Page 35: 07 FA 21 40
Page 36: 65 C6 2F 07
Page 37: 00 BB 57 91
Page 38: DC 3D 17 C2
Page 39: 27 20 1A 91
Page 40: 06 F5 DD CE
Page 41: 34 40 D2 27
Page 42: A8 D5 52 6D
Page 43: B1 E4 A4 A7
Page 44: D1 84 C3 07
Page 45: 0D C4 CB C6
Page 46: 2A 17 7D FB
Page 47: 60 91 1A B7
Page 48: BB 51 DE 5E
Page 49: 88 A2 D4 F9
Page 50: 0C C3 04 AD
Page 51: 1F C3 47 47
Page 52: C6 C3 CD 2B
Page 53: 10 D4 5D 1D
Page 54: 6D 22 29 90
Page 55: C5 CA 23 B8
Page 56: 9A 36 93 4D
Page 57: 53 3B 92 00
Page 58: 01 DE B2 A9
Page 59: A9 90 34 95
Page 60: 0E 67 23 32
Page 61: E0 DA 95 15
Page 62: A9 D6 93 6A
Page 63: 88 7D 6C C9
Page 64: DC 41 6C 31
Page 65: 98 D1 2A 5C
Page 66: 33 13 F3 B5
Page 67: 02 38 63 E7
Page 68: 5D B1 05 CE
Page 69: C4 62 EB 36
Page 70: 96 46 D3 EE
Page 71: 36 6C D1 E3
Page 72: 37 0A FF A3
Page 73: D3 4E F2 05
Page 74: 53 B2 CF 19
Page 75: E5 64 41 A3
Page 76: 20 3E F5 BE
Page 77: AF D8 29 85
Page 78: 34 9A EF DC
Page 79: B5 8D F0 B8
Page 80: BC 20 1D 8B
Page 81: 90 17 43 7C
Page 82: 9F 9D 94 00
Page 83: 7D AF 75 4B
Page 84: 78 09 3D 49
Page 85: 6E 45 91 85
Page 86: 60 07 38 FA
Page 87: A5 76 F2 7B
Page 88: 82 01 9F 41
Page 89: A1 D3 B0 31
Page 90: 80 06 AD ED
Page 91: A7 A2 A0 BF
Page 92: CD 90 1E 33
Page 93: 03 F1 E8 09
Page 94: 4A 68 A3 BF
Page 95: C2 A5 F5 3F
Page 96: 4E C4 97 8E
Page 97: 09 7A 3A 7D
Page 98: 85 9C 4A 69
Page 99: 40 15 F8 02
Page 100: 99 F3 F1 7F
Page 101: ED 26 17 9A
Page 102: F2 62 DC 5E
Page 103: A4 2B B3 D5
Page 104: 86 A8 DA 39
Page 105: E9 7F CF F3
Page 106: E8 9E 6A AC
Page 107: 46 C0 B1 94
Page 108: 89 D4 9C 24
Page 109: 79 E2 44 70
Page 110: 27 FE 25 7A
Page 111: C3 2D 34 6F
Page 112: F6 C9 32 2C
Page 113: 8D D5 91 92
Page 114: 02 26 F8 9E
Page 115: 3E 6D 7D 86
Page 116: 83 18 1E 09
Page 117: 08 35 0D D1
Page 118: D0 C3 4C E3
Page 119: E8 D3 3A 02
Page 120: 50 58 CE 37
Page 121: 42 D0 11 F2
Page 122: 7B 11 73 CE
Page 123: 40 3F D0 70
Page 124: BD 32 8D CF
Page 125: 4F 44 E6 65
Page 126: B6 61 39 68
Page 127: D7 BA 74 5D
Page 128: 1D 7F 67 9D
Page 129: E4 83 87 CE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 25 8B 93 81
Page 134: 80 80 00 00
Failed authentication attempts: 0
