Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 F0 0E 88 91 27 83
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F0 0E 72
Page 1: 88 91 27 83
Page 2: BD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 81 CE 92 3A
Page 6: 75 F4 CE 8A
Page 7: FC 39 FE B7
Page 8: 89 85 64 D7
Page 9: CE E1 6F BD
Page 10: 9F D5 F1 C6
Page 11: 67 DA 1B AA
Page 12: A8 28 4D DB
Page 13: 28 15 9D 0B
Page 14: 7D C0 88 0C
Page 15: F0 B5 50 F2
Page 16: B0 87 16 54
Page 17: 4D 7C F5 50
Page 18: 3E A3 08 E4
Page 19: AE 8B 92 0D
Page 20: 6B 7F 77 23
Page 21: 09 C7 01 01
Page 22: 02 8C 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5A 0F BA 3D
Page 33: 36 A3 24 E3
Page 34: 1C 21 CA D5
Page 35: 41 A9 64 C7
Page 36: 74 7B D2 30
Page 37: 7D 15 64 77
Page 38: 61 39 E0 3C
Page 39: C2 37 54 B4
Page 40: C6 EA 1E B9
Page 41: 7D 06 6B 2F
Page 42: A5 7F 4E E1
Page 43: 83 C6 2C FA
Page 44: 2D 27 FB 00
Page 45: C8 78 78 72
Page 46: 52 88 10 52
Page 47: 28 F6 80 9B
Page 48: 00 7C AB 56
Page 49: 98 F8 24 82
Page 50: 80 D0 32 66
Page 51: 90 0F CB 4A
Page 52: C0 A0 47 A2
Page 53: 1A EE 80 A0
Page 54: F7 C5 1B 5C
Page 55: 33 48 00 04
Page 56: B9 70 25 85
Page 57: 9A EF F9 2B
Page 58: C1 FC 40 D3
Page 59: 11 87 1A C3
Page 60: 7A 48 AB 13
Page 61: 2D 37 D6 25
Page 62: BB 2C D0 DD
Page 63: 92 94 DA 37
Page 64: 53 85 83 26
Page 65: 4C A2 4F 47
Page 66: 32 8B 38 75
Page 67: C2 AB BA 68
Page 68: D8 A2 A1 F9
Page 69: 73 0D 09 22
Page 70: C4 52 56 CD
Page 71: 3B 9C CB B4
Page 72: 9A 8F BC CC
Page 73: B7 1D 38 E2
Page 74: 53 80 E5 6B
Page 75: B2 97 C0 92
Page 76: CA 32 AC E7
Page 77: 93 D4 7C 7E
Page 78: 92 D5 3B AE
Page 79: C0 8F 02 D4
Page 80: BB 3E C4 D8
Page 81: 4C E5 71 88
Page 82: 54 A7 FF 1D
Page 83: D9 87 EF 85
Page 84: B5 64 28 D5
Page 85: 72 9D A1 76
Page 86: 56 6B 42 10
Page 87: 8A 61 69 6D
Page 88: 6A 2D BB 5C
Page 89: CE EB BC 4C
Page 90: 07 E8 2E 98
Page 91: 94 1D 41 46
Page 92: 78 8B 71 A9
Page 93: E8 12 92 C1
Page 94: E1 F8 79 F4
Page 95: FA CD F2 2C
Page 96: FA BD 37 4E
Page 97: 5C 5C A1 4F
Page 98: 1A 36 7B EE
Page 99: 20 29 20 42
Page 100: F2 A9 E1 37
Page 101: 3C 08 A0 85
Page 102: CD 15 C3 9D
Page 103: 8A 0A 79 EA
Page 104: C5 D3 18 C8
Page 105: 41 1B F0 53
Page 106: 47 E8 F1 4B
Page 107: DA DB BD 8D
Page 108: 70 F4 D3 4B
Page 109: 5B 0A 04 2F
Page 110: 46 5E D4 56
Page 111: B8 CE 7A 4E
Page 112: 25 8D 5C 56
Page 113: 9B 70 7A FB
Page 114: 8D 0E A1 B2
Page 115: D2 9C C0 4B
Page 116: 01 8C E6 0A
Page 117: 15 21 C7 E5
Page 118: AE 3D 4B C5
Page 119: D2 46 C3 77
Page 120: DD 12 73 00
Page 121: 47 CC E5 4E
Page 122: 11 5B 7A 69
Page 123: 53 DC B2 35
Page 124: AC A8 7F 11
Page 125: 4C 88 E5 23
Page 126: DE 2D AF AF
Page 127: F2 4E 68 7E
Page 128: 0D 11 F9 62
Page 129: CB B7 4A 7C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D2 CA 05 47
Page 134: 80 80 00 00
Failed authentication attempts: 0
