Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 4C ED D1 84 D8 46
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4C ED 2D
Page 1: D1 84 D8 46
Page 2: CB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8D D8 E5 4A
Page 6: 2D E1 7D 9D
Page 7: 2B 01 9C 9A
Page 8: 1B 88 A0 FE
Page 9: 34 7C 3F 1A
Page 10: B4 F8 07 DE
Page 11: BB 6A 59 67
Page 12: 05 3D D8 B0
Page 13: CA 5D FD 8F
Page 14: 81 1A A8 96
Page 15: 64 69 D3 27
Page 16: 14 0A FE B5
Page 17: 69 C7 E9 A8
Page 18: F1 7C 55 7E
Page 19: D9 26 85 E5
Page 20: 1E E3 0E FC
Page 21: 09 C1 01 01
Page 22: 02 6E 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 97 E6 BA 5F
Page 33: C8 CB 26 19
Page 34: 31 7A 73 23
Page 35: 26 52 EF B6
Page 36: 23 FF 61 AA
Page 37: 04 E6 86 38
Page 38: C0 7C DF 28
Page 39: AC 00 CE 1A
Page 40: 9D 72 55 18
Page 41: 5D B4 19 1C
Page 42: B1 5E A5 5F
Page 43: 57 0F 30 B2
Page 44: D2 03 86 AD
Page 45: E9 A7 E3 2E
Page 46: D0 65 B9 ED
Page 47: AC 84 0D F0
Page 48: F5 77 11 01
Page 49: 3D BE 28 0F
Page 50: FF 87 A9 B8
Page 51: 09 C0 D8 79
Page 52: C7 77 40 D0
Page 53: AD F7 77 63
Page 54: B4 98 24 75
Page 55: 92 FB 49 FD
Page 56: EC 90 E2 E2
Page 57: 2C 8A 87 E1
Page 58: 30 E2 75 60
Page 59: F4 66 0E 5B
Page 60: 4B 89 D3 90
Page 61: 19 51 45 71
Page 62: D0 5B 47 8E
Page 63: CA C9 5A BC
Page 64: AB 3C E6 7D
Page 65: 89 9E DB A9
Page 66: 8F F4 5C 4B
Page 67: E9 70 AA 37
Page 68: EC D8 65 52
Page 69: 18 8B 79 23
Page 70: 47 45 6E 7A
Page 71: 20 B9 80 89
Page 72: 9D C2 17 C4
Page 73: CB EA 8C 95
Page 74: F4 DE 6B B7
Page 75: 0B 37 13 A4
Page 76: A0 F5 60 31
Page 77: 4D 4C E1 D2
Page 78: 62 D8 93 32
Page 79: 9C 10 3D D7
Page 80: B4 2E B7 EB
Page 81: 3D F6 96 6F
Page 82: E6 68 C9 53
Page 83: 7B 4C 67 F9
Page 84: 5D E6 F4 BC
Page 85: F1 BF DE DA
Page 86: E6 12 95 DE
Page 87: 24 E4 94 BF
Page 88: CD 49 85 02
Page 89: 28 25 8E 98
Page 90: 8B 96 4D 5B
Page 91: 9F D9 86 9D
Page 92: 1C E3 71 1F
Page 93: 57 1D 26 B0
Page 94: 7A 3B 46 D7
Page 95: E0 AE 92 F3
Page 96: E8 10 AE C2
Page 97: 95 7B 6A C4
Page 98: 5A 00 0D 1C
Page 99: 0C 59 26 FE
Page 100: AD 2F 68 11
Page 101: 02 DD 99 E4
Page 102: 20 78 DC 56
Page 103: 43 99 33 E7
Page 104: 55 64 94 0F
Page 105: 33 96 32 0E
Page 106: 26 99 6A 2C
Page 107: 24 7D B3 99
Page 108: 3C F0 E9 99
Page 109: 35 1A 1A 29
Page 110: D6 E0 36 8A
Page 111: FB 42 EA 36
Page 112: CC 29 00 FA
Page 113: 5C A0 6C 42
Page 114: 1A 34 8F DD
Page 115: 63 D7 0F 67
Page 116: DA 42 48 5B
Page 117: 10 70 6D 64
Page 118: 05 57 ED 86
Page 119: 0C 80 61 FE
Page 120: 16 8E 70 7C
Page 121: 2E 7A 7F A2
Page 122: 7D 4E F3 E0
Page 123: BE 0C 18 5A
Page 124: F1 45 57 06
Page 125: 54 BB B6 92
Page 126: CB 27 03 20
Page 127: DE 07 32 F1
Page 128: E3 FA 2E 3A
Page 129: B7 61 AD 93
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 37 3C A3 97
Page 134: 80 80 00 00
Failed authentication attempts: 0
