Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EB 85 D5 45 C5 39
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EB 85 E2
Page 1: D5 45 C5 39
Page 2: 6C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 15 19 7F 15
Page 6: 13 58 65 C1
Page 7: C1 45 28 3A
Page 8: E9 B5 32 31
Page 9: 2A DF 08 44
Page 10: DE 39 7B 45
Page 11: 78 A4 D1 12
Page 12: DB FF AD FE
Page 13: 94 D1 DB DC
Page 14: CA A3 A9 9F
Page 15: 57 C9 B4 6F
Page 16: B9 DA B7 1E
Page 17: B5 FA 01 71
Page 18: AB 16 8E D8
Page 19: AA BF 20 5E
Page 20: 3D 68 ED 5E
Page 21: 09 C1 01 01
Page 22: 02 6E 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5F B2 6F B5
Page 33: 25 1C 1D 2E
Page 34: 89 B6 D5 B4
Page 35: 20 04 10 72
Page 36: 78 28 05 09
Page 37: 9D 84 F5 96
Page 38: B4 7B DE 91
Page 39: 40 52 22 E7
Page 40: 67 DD 7D 8F
Page 41: C7 08 CF 25
Page 42: 1D 10 DB 42
Page 43: A9 99 55 6A
Page 44: 1B 6B 34 F3
Page 45: 38 89 A1 71
Page 46: 23 6D 5E 64
Page 47: EA 97 96 68
Page 48: 06 8E F1 DF
Page 49: 89 00 77 96
Page 50: 67 39 A7 0D
Page 51: 69 8B 46 81
Page 52: E8 33 2E 6B
Page 53: 44 E7 F0 F9
Page 54: 7B A1 2B BC
Page 55: 79 CA 57 67
Page 56: C9 B2 0C 22
Page 57: D8 1E 5C 1C
Page 58: 14 83 33 0A
Page 59: 83 72 22 CF
Page 60: 1B EA 4C 4F
Page 61: E0 EE D9 5A
Page 62: E4 7D 61 FE
Page 63: 14 6E 30 72
Page 64: 59 39 A9 DD
Page 65: B2 9B FE 93
Page 66: 30 15 08 AF
Page 67: 6E 30 95 E4
Page 68: 15 DA B1 46
Page 69: 5E 4E 46 31
Page 70: 78 EB 3F BB
Page 71: 89 A7 CD FC
Page 72: C7 21 FA 84
Page 73: 25 1A 56 51
Page 74: 53 BD E1 B6
Page 75: 90 0A 47 D4
Page 76: BD 99 FC 49
Page 77: C6 D4 D4 72
Page 78: 85 17 43 11
Page 79: BD 19 6F 03
Page 80: CC 51 24 10
Page 81: FD 3D 02 3D
Page 82: 52 99 CF DC
Page 83: B6 45 E8 D4
Page 84: A3 45 9C EF
Page 85: 91 00 D1 BB
Page 86: D1 17 4F AA
Page 87: F9 8B 9E F5
Page 88: C3 F3 84 EA
Page 89: 66 A4 40 FD
Page 90: BB B9 2E C4
Page 91: 9D 31 A5 FA
Page 92: CF C9 26 EF
Page 93: 39 A7 49 1D
Page 94: 12 A2 ED 2E
Page 95: A9 29 16 0A
Page 96: 61 A4 59 42
Page 97: 54 EB 10 96
Page 98: D1 8F FA CC
Page 99: F6 20 D5 2B
Page 100: 16 E1 E9 9D
Page 101: 13 64 85 30
Page 102: DE A0 76 22
Page 103: 3E 69 B7 23
Page 104: F0 86 C6 31
Page 105: 8F 89 F6 A7
Page 106: 16 08 05 51
Page 107: 18 28 5D 59
Page 108: 6B 1B 9E 7B
Page 109: 0B 50 C8 4C
Page 110: 80 BD A9 C1
Page 111: 04 9B A5 60
Page 112: 2C 9F C5 C1
Page 113: 3A 1A 9F EB
Page 114: 1C 4F DF D9
Page 115: EA 82 14 70
Page 116: EF 9C 49 CF
Page 117: B4 CB E0 F1
Page 118: A3 2A C2 D4
Page 119: 41 A6 84 38
Page 120: E6 96 0E 65
Page 121: 35 79 70 9A
Page 122: EC EE AF 95
Page 123: FB F6 7E B5
Page 124: 0F 78 3E 90
Page 125: 9B 95 B1 50
Page 126: 1A 77 9D 11
Page 127: FB 9B DE F6
Page 128: 94 AF FC CB
Page 129: 64 46 7D 17
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 94 95 BA 29
Page 134: 80 80 00 00
Failed authentication attempts: 0
