Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 15 AC B9 12 E6 30
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 15 AC 35
Page 1: B9 12 E6 30
Page 2: 7D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8B F1 22 E0
Page 6: CC D2 C0 8E
Page 7: 4D F0 77 DD
Page 8: 59 87 06 CF
Page 9: DF 10 76 3C
Page 10: CB 0E 11 AB
Page 11: CF FC B8 49
Page 12: 4E DD 73 EF
Page 13: F8 86 6E 8B
Page 14: 21 35 65 52
Page 15: 67 62 6E 7A
Page 16: E8 7F D4 52
Page 17: 70 4D A5 FC
Page 18: 6D 21 DE D6
Page 19: D5 45 43 44
Page 20: C4 E4 64 14
Page 21: 09 C0 01 01
Page 22: 02 69 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3E A8 8E 94
Page 33: 88 B2 CC C4
Page 34: E8 93 2B 15
Page 35: BE 63 48 68
Page 36: 74 7A AE 84
Page 37: 8C 58 08 B1
Page 38: BC 15 A9 E5
Page 39: AF D1 D2 C1
Page 40: DF 25 E6 3C
Page 41: 07 4B F5 A4
Page 42: 6A E5 21 D4
Page 43: A3 E3 37 E5
Page 44: AF E4 67 A7
Page 45: E5 F9 A4 F7
Page 46: F2 8F 40 F2
Page 47: F2 71 41 60
Page 48: 57 1F C8 A5
Page 49: 07 24 7C F7
Page 50: 50 FA 81 19
Page 51: 31 CC B0 CD
Page 52: EC 8D 01 EC
Page 53: 22 B1 A3 EB
Page 54: AF 35 71 B8
Page 55: CB 02 36 56
Page 56: 28 02 BD 10
Page 57: 7A 28 F7 BA
Page 58: 74 70 88 2A
Page 59: C9 30 F2 C5
Page 60: ED 81 4C EF
Page 61: F3 E4 18 3D
Page 62: E7 34 2F 32
Page 63: 72 E1 65 DF
Page 64: F0 17 4C AE
Page 65: D5 B2 23 67
Page 66: 93 5E 52 43
Page 67: 65 77 D9 69
Page 68: 8D 5E 7E 57
Page 69: 9C 45 86 E5
Page 70: 63 40 9D 80
Page 71: FC EE D7 F4
Page 72: AF F8 68 E2
Page 73: 19 99 B5 5B
Page 74: F4 6C 9C 48
Page 75: 9B C7 42 83
Page 76: 41 BD A2 5F
Page 77: 5B 8A 19 66
Page 78: 9C 0D 0C 29
Page 79: E4 C2 65 A9
Page 80: AB 44 AB 56
Page 81: 1C BE C2 1C
Page 82: 8A 2F C9 36
Page 83: 23 2F 3B 8C
Page 84: 85 97 C3 90
Page 85: 6C A3 E0 56
Page 86: CC 5D D4 07
Page 87: A6 4C C5 F5
Page 88: 48 43 C5 DF
Page 89: 02 4F AF 11
Page 90: A6 23 41 A1
Page 91: 43 75 B6 5B
Page 92: D3 2B 93 5D
Page 93: 88 78 81 58
Page 94: 8D 91 29 1D
Page 95: C8 DB DC D3
Page 96: AF 4C 5D D5
Page 97: 48 37 D0 2E
Page 98: AB 33 37 2A
Page 99: 2F 21 FF 38
Page 100: 06 07 1C 5A
Page 101: 91 7F 4D BB
Page 102: 3F 53 50 1B
Page 103: 43 CB F5 80
Page 104: 86 87 A5 D5
Page 105: 46 12 EF F9
Page 106: 09 DB 19 5B
Page 107: 48 2E 9F E9
Page 108: 42 1F C5 47
Page 109: 4D BB C8 7D
Page 110: FF 37 05 FE
Page 111: 42 94 22 E9
Page 112: C4 D9 59 65
Page 113: A5 2E 15 A4
Page 114: F5 D8 3E 66
Page 115: A6 F3 31 FB
Page 116: FD 84 66 67
Page 117: C8 E5 BC 6E
Page 118: 12 B0 AD 01
Page 119: 45 F2 8F A8
Page 120: 03 F8 75 FE
Page 121: B2 DD 13 7D
Page 122: 6D 9E B2 5A
Page 123: DC A3 D3 0C
Page 124: 0E 34 5F 1C
Page 125: 0B EC FF B2
Page 126: 3A 77 7A 0A
Page 127: 08 84 6C C6
Page 128: 25 2A 0D 42
Page 129: 95 B4 29 66
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 06 EB F5 77
Page 134: 80 80 00 00
Failed authentication attempts: 0
