Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AE 69 D3 C4 66 2D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AE 69 4B
Page 1: D3 C4 66 2D
Page 2: 5C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6B 35 78 4E
Page 6: 9A E0 1D A3
Page 7: 82 30 44 15
Page 8: B9 7F E3 4D
Page 9: 31 D2 6A 41
Page 10: D0 9E F9 18
Page 11: F7 27 0E A2
Page 12: E8 F3 0B CB
Page 13: A8 1B E1 DA
Page 14: 04 06 4F 0F
Page 15: 91 C1 B4 3E
Page 16: 6D 95 D1 1B
Page 17: 49 22 24 37
Page 18: 9A 6F 8F 7E
Page 19: 8D D1 51 8C
Page 20: 72 96 1A 99
Page 21: 09 C0 01 01
Page 22: 02 69 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C7 07 51 38
Page 33: D9 B6 6A B7
Page 34: F2 4D 1B AE
Page 35: 90 ED BF 14
Page 36: F1 FB 61 3E
Page 37: E2 71 79 A9
Page 38: EC 53 01 D0
Page 39: 2A 92 4A AE
Page 40: 40 E7 71 F4
Page 41: 12 32 D9 E7
Page 42: 76 78 86 E2
Page 43: E3 AB 2B 3C
Page 44: 7E 8B 81 19
Page 45: 73 85 1E 5D
Page 46: CE 01 43 23
Page 47: 73 43 3D 26
Page 48: D0 6C E9 C1
Page 49: 94 EC 68 B1
Page 50: 51 86 39 7B
Page 51: 27 50 FB 0C
Page 52: F2 44 C4 6E
Page 53: 5C 87 17 45
Page 54: 3C 55 4C 04
Page 55: A8 8A C4 04
Page 56: BD F6 11 E9
Page 57: 38 DD 88 86
Page 58: 85 0A 3B 6A
Page 59: 69 B4 4B AD
Page 60: 1D 5B 18 7B
Page 61: 17 D6 F2 B5
Page 62: 83 72 69 D2
Page 63: 05 AC 06 F3
Page 64: 8B 91 5C 68
Page 65: 62 9A 71 DC
Page 66: 7F F1 9A AA
Page 67: 95 8A E9 EC
Page 68: 14 85 8E 2B
Page 69: 70 95 15 EE
Page 70: FE 82 D9 88
Page 71: 8C C8 25 97
Page 72: B0 CD 7B 2A
Page 73: 21 AD 0A 05
Page 74: 18 35 E4 5C
Page 75: 40 6E 80 9D
Page 76: 57 45 50 E7
Page 77: 70 BF 70 C4
Page 78: 1F 36 85 7C
Page 79: 32 22 A0 AF
Page 80: C2 BF AD 60
Page 81: 05 9C D9 16
Page 82: 2D E3 39 90
Page 83: 21 D8 6F 0B
Page 84: 92 96 B2 E0
Page 85: D8 34 99 28
Page 86: 0C A4 67 F2
Page 87: 29 03 04 54
Page 88: 5F 2A D3 C8
Page 89: 8B F8 35 35
Page 90: 05 5C 55 A0
Page 91: 28 C3 64 B1
Page 92: 91 D3 1D 29
Page 93: F4 CF 48 8E
Page 94: 1F 14 19 B4
Page 95: 33 AF A1 D4
Page 96: 70 A5 21 6B
Page 97: 8F E8 79 0E
Page 98: 93 F6 BC 61
Page 99: 48 2A 0C F3
Page 100: B9 C5 58 13
Page 101: 65 DA 3C E6
Page 102: 23 C6 3D 5C
Page 103: F1 25 F9 58
Page 104: 75 07 CD 8B
Page 105: 1B E1 FE 5C
Page 106: AB BA BF CA
Page 107: 10 5E C9 BA
Page 108: A4 41 3A 39
Page 109: 56 0E A1 15
Page 110: 7F D4 6D EC
Page 111: 5A 82 86 6D
Page 112: A0 3A 57 37
Page 113: EF 93 E5 09
Page 114: E4 67 87 D2
Page 115: D0 9A 70 DB
Page 116: 00 09 55 73
Page 117: 4A 6C 6B 76
Page 118: 6E 7F D7 95
Page 119: 05 94 3E F7
Page 120: 06 E0 1C 23
Page 121: 4E 74 D5 5A
Page 122: FF FF F4 4C
Page 123: 74 35 81 78
Page 124: 98 0B 3D 68
Page 125: 11 19 E3 B1
Page 126: D6 DE 62 47
Page 127: A3 11 15 CD
Page 128: 5C 32 DA CA
Page 129: D2 1B 9F A5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D7 F8 1F BC
Page 134: 80 80 00 00
Failed authentication attempts: 0
