Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CE D0 1D 19 DE 95
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CE D0 92
Page 1: 1D 19 DE 95
Page 2: 4F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 21 F4 D9 77
Page 6: 2E 78 B9 48
Page 7: C6 80 DC 08
Page 8: AB D1 36 E8
Page 9: 15 82 E3 96
Page 10: 99 BC 06 AC
Page 11: 97 AB 67 84
Page 12: 1E AE 8F 60
Page 13: 55 48 8F 2F
Page 14: 06 CF 62 D4
Page 15: BB 02 7A 33
Page 16: BF 29 49 55
Page 17: 08 AC 60 75
Page 18: 4C 45 2C B9
Page 19: CA 2C 16 BC
Page 20: DB 90 67 F4
Page 21: 09 D0 01 01
Page 22: 02 B9 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4E 29 6B 43
Page 33: 44 FA 69 FD
Page 34: 1B DD 39 A7
Page 35: 45 FB A7 DE
Page 36: A9 80 0B D7
Page 37: 96 4D 38 87
Page 38: 19 E7 B4 2C
Page 39: 6E 9E 01 17
Page 40: 00 DD 79 FD
Page 41: B0 88 E3 20
Page 42: CC 13 38 AA
Page 43: E1 F9 D5 93
Page 44: B9 F0 A0 99
Page 45: 3A F0 92 31
Page 46: D8 92 4C 2E
Page 47: 44 63 6D AC
Page 48: 1D F5 4A D8
Page 49: 97 E9 91 05
Page 50: 8B E6 0B C4
Page 51: D6 19 07 57
Page 52: 6A 3C 0D 8E
Page 53: 9A 80 66 18
Page 54: B6 01 19 47
Page 55: 8A 0B 6C EF
Page 56: DA 01 84 68
Page 57: E2 EE DD EF
Page 58: 02 76 E8 C3
Page 59: 91 55 16 47
Page 60: 7F 4B F4 8F
Page 61: 1F 88 2A 98
Page 62: 2F DC 0F 93
Page 63: D2 F9 DB 9C
Page 64: 25 2B AE 1B
Page 65: A7 6A 3D E6
Page 66: A5 E0 F5 F8
Page 67: 4A 4F C1 1C
Page 68: FF 60 F5 1F
Page 69: 32 0D 91 9A
Page 70: 27 D2 87 B2
Page 71: 02 94 CC 16
Page 72: 02 BF CF 2C
Page 73: BC D8 CA 51
Page 74: 2C 02 8A 8F
Page 75: F5 BA DB DE
Page 76: F2 45 48 16
Page 77: 56 0B 00 ED
Page 78: 8C 78 66 D9
Page 79: 00 F3 FC 26
Page 80: C0 A7 12 6B
Page 81: 90 D5 2A CC
Page 82: 1E 22 18 84
Page 83: E4 A8 16 2A
Page 84: 7B FF 2D 7E
Page 85: 28 B9 1B E6
Page 86: BE BF BB 31
Page 87: 2D 19 CD 66
Page 88: 75 26 11 56
Page 89: 92 C1 51 ED
Page 90: 65 59 B3 A4
Page 91: 19 87 5E AC
Page 92: C3 F7 63 10
Page 93: 35 B3 96 F0
Page 94: CB 55 8E EF
Page 95: 82 20 B6 AE
Page 96: B7 2D B7 3E
Page 97: 1E 3A A5 C9
Page 98: AD 41 1B 22
Page 99: 65 55 E5 36
Page 100: 63 93 14 FD
Page 101: 55 6E DD 51
Page 102: 9F 54 EA ED
Page 103: 3F 7B 11 DA
Page 104: 9E C6 E0 75
Page 105: C5 80 11 FC
Page 106: F1 A1 6F 94
Page 107: C1 F6 30 F4
Page 108: 07 33 E2 B1
Page 109: 23 BA 3F 53
Page 110: 81 4F 4F 4C
Page 111: 4A E8 EA 37
Page 112: 87 51 F3 3A
Page 113: EE 67 F0 89
Page 114: C5 4F 97 54
Page 115: 19 1D 57 E8
Page 116: E0 7D 4E A5
Page 117: A0 41 CC 32
Page 118: 3C DA 5E 92
Page 119: 9B EB 89 79
Page 120: 96 2C 83 3B
Page 121: CF 24 ED A0
Page 122: 5F 7F E8 65
Page 123: 8B F0 99 E0
Page 124: E4 CA 80 B5
Page 125: 08 D1 B5 85
Page 126: 9F 83 04 E7
Page 127: 03 D3 4C 04
Page 128: 52 10 C5 10
Page 129: 66 52 0E 16
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 79 9C 69 D9
Page 134: 80 80 00 00
Failed authentication attempts: 0
