Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 04 A7 87 31 9C 6A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 04 A7 2F
Page 1: 87 31 9C 6A
Page 2: 40 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A1 5A CB 05
Page 6: 45 BB D1 FA
Page 7: 6C B3 27 EC
Page 8: D9 51 7A D0
Page 9: FA EE 54 E9
Page 10: 6D 30 F8 4E
Page 11: 07 C1 63 3B
Page 12: 4D 75 28 23
Page 13: 0A A4 50 1B
Page 14: E8 AE 9B DA
Page 15: 4A 67 F0 DC
Page 16: 5D 4D 89 F9
Page 17: 71 58 4D 79
Page 18: 58 CF 3F DF
Page 19: 75 D7 FE D8
Page 20: 26 58 31 1A
Page 21: 09 D0 01 01
Page 22: 02 B9 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 23 D1 2E E3
Page 33: F3 05 C9 0C
Page 34: BB 4B AF BE
Page 35: E0 26 A0 34
Page 36: 32 5A 1E 9C
Page 37: 8E F6 BC BE
Page 38: 6F 60 AC 1A
Page 39: 11 13 05 CE
Page 40: CB 81 51 FA
Page 41: 1B 12 0B C8
Page 42: 38 94 EA 89
Page 43: CF B9 E5 51
Page 44: 1E 5D F0 66
Page 45: 7B CE 89 DC
Page 46: 2B 4F 65 0E
Page 47: BF 6C 92 42
Page 48: D7 44 E6 2D
Page 49: 8A 5E E7 EF
Page 50: 92 28 99 39
Page 51: CA 8A 5A B7
Page 52: E4 CE 96 56
Page 53: C9 69 A1 71
Page 54: A0 38 55 56
Page 55: 9F 75 DE 8F
Page 56: 84 9B 8C 22
Page 57: A2 24 90 9D
Page 58: 86 F5 68 32
Page 59: C2 49 4E B4
Page 60: 18 9B A9 41
Page 61: D5 EB 4B 7D
Page 62: 58 30 3D 92
Page 63: 78 69 C5 08
Page 64: 74 91 64 CF
Page 65: 0D BE F8 F3
Page 66: 89 C7 01 CF
Page 67: 3E 42 87 49
Page 68: 65 20 00 70
Page 69: 30 87 EC 39
Page 70: 13 16 11 73
Page 71: 03 AC F4 6E
Page 72: 70 4C 63 B5
Page 73: 90 83 E9 1A
Page 74: 53 AC 7C C5
Page 75: E2 A7 D7 E4
Page 76: A3 EF 9C 6D
Page 77: AE 39 45 1C
Page 78: 3B 41 85 C5
Page 79: CF DC F3 2A
Page 80: 84 47 B0 48
Page 81: 4C B5 10 4D
Page 82: 79 B0 7D 7D
Page 83: 66 5B 69 42
Page 84: CA AD 9F EE
Page 85: 1C 7B 55 68
Page 86: F6 B6 4C F5
Page 87: 9B D8 58 C6
Page 88: 1B 9A CD 75
Page 89: BD 7E DD 7C
Page 90: 8D 2D 44 61
Page 91: 3C C1 DC B1
Page 92: 84 81 90 9B
Page 93: 78 2C 47 A6
Page 94: 1A 9E F9 5F
Page 95: 58 A4 E4 7C
Page 96: 37 36 C9 C6
Page 97: D7 44 06 9D
Page 98: 32 48 B8 1B
Page 99: 1B 8B 43 C7
Page 100: ED 84 45 A5
Page 101: 6F 73 A9 3E
Page 102: 9E 13 76 19
Page 103: 98 5D A2 C6
Page 104: BD BE C9 A8
Page 105: 65 04 22 27
Page 106: 6B 79 B7 1C
Page 107: B1 DB 7D AD
Page 108: 2E 7E 05 4F
Page 109: 27 20 08 15
Page 110: CA CD F2 17
Page 111: 2F 91 02 2F
Page 112: 4B FB 7A A6
Page 113: 73 5F F5 E4
Page 114: 10 AA CB DE
Page 115: BF 64 7A 9E
Page 116: 2A 9F 5F E4
Page 117: E0 2D 32 E0
Page 118: 90 A1 AC 94
Page 119: 42 43 4E 8F
Page 120: 4F 5F 42 CF
Page 121: 95 EB C8 CB
Page 122: DD 6C 86 7A
Page 123: E4 FB AE EA
Page 124: B8 72 50 9E
Page 125: B6 3A 7C D0
Page 126: 05 B0 C4 6C
Page 127: FE 21 84 A9
Page 128: 10 E3 88 2A
Page 129: C8 FF F8 BF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 29 C3 B1 0E
Page 134: 80 80 00 00
Failed authentication attempts: 0
