Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7F EF DA EA BA 82
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7F EF 1C
Page 1: DA EA BA 82
Page 2: 08 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C6 2C 15 B3
Page 6: 7A 1C 7F 74
Page 7: 92 04 82 63
Page 8: 5E 6A 94 FE
Page 9: 44 B1 3E 68
Page 10: 59 F3 93 6E
Page 11: A8 F5 9B 98
Page 12: 30 91 50 3D
Page 13: 46 87 8B DB
Page 14: D0 40 E5 0C
Page 15: 1F FD 19 E0
Page 16: FD 01 34 46
Page 17: AE 85 BD B5
Page 18: F0 A7 F6 56
Page 19: B2 93 95 36
Page 20: 24 FD CE 7C
Page 21: 09 D0 01 01
Page 22: 02 B9 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1E 6B 38 34
Page 33: 89 AD 26 B2
Page 34: 56 CC F9 55
Page 35: 27 7D 3F C9
Page 36: 59 E0 24 FE
Page 37: 30 2B AA 60
Page 38: 95 6C DB EC
Page 39: 22 3C ED 11
Page 40: 44 C8 DE 47
Page 41: D5 54 A7 9F
Page 42: 6E C8 DB E6
Page 43: 91 91 E8 C5
Page 44: 32 FC DA A0
Page 45: 39 73 D4 78
Page 46: 5C 50 BC E8
Page 47: 06 D9 96 6E
Page 48: 90 1F 56 84
Page 49: C8 3A 8C 9D
Page 50: 0C A2 4A C3
Page 51: 55 8C BE CE
Page 52: B7 E8 B5 03
Page 53: B0 6E E2 7E
Page 54: 26 59 0E 11
Page 55: 59 0E AD 0B
Page 56: A9 BD 56 A1
Page 57: A1 5B 60 FA
Page 58: CF C3 DB A2
Page 59: 2D EB 64 3E
Page 60: 24 53 EF 98
Page 61: D6 2C F9 6B
Page 62: 1F 5A 3F D3
Page 63: A3 2C 59 8B
Page 64: 7B 8E 7F 35
Page 65: C5 A6 E5 1E
Page 66: F2 64 7D 12
Page 67: C0 9E 79 E5
Page 68: D2 56 C7 C3
Page 69: D8 51 8B 06
Page 70: D3 31 74 EC
Page 71: D0 90 0C 7D
Page 72: EB CF E8 5D
Page 73: DB D9 33 F4
Page 74: D9 BC 28 5D
Page 75: D0 F1 32 4D
Page 76: 41 A4 38 0B
Page 77: 22 B4 4A 32
Page 78: 11 2E 70 A0
Page 79: 4E 27 94 B4
Page 80: CC AD 58 9F
Page 81: 09 A7 3D 50
Page 82: 6A E9 9F 84
Page 83: 3A C5 4B A7
Page 84: 93 A0 9D 5B
Page 85: 50 79 64 D6
Page 86: 5C C5 F3 68
Page 87: FB 89 CE C3
Page 88: 94 E0 70 4E
Page 89: F8 57 4D 56
Page 90: 7E 2B 79 BE
Page 91: 5E 01 40 F7
Page 92: ED EF 2A AF
Page 93: 65 90 6A 96
Page 94: 97 EF D7 7A
Page 95: 33 A2 7F F7
Page 96: C6 2F 38 86
Page 97: 48 46 B5 D1
Page 98: 0D 22 92 89
Page 99: 64 EA 28 81
Page 100: B4 5D 63 A3
Page 101: CF 5A C4 76
Page 102: F0 08 9F E6
Page 103: 7A 7E 1F 2C
Page 104: C4 8E 9F 8C
Page 105: 2B A5 D2 F5
Page 106: 13 65 F4 84
Page 107: 60 C1 53 3B
Page 108: BC 41 4D 0D
Page 109: A7 9C 7B 4B
Page 110: CF 1E FE AE
Page 111: 82 EE 10 FD
Page 112: 0D 40 37 EC
Page 113: A2 1D F8 BB
Page 114: 76 E3 98 C5
Page 115: 1B EF 38 A9
Page 116: 96 EC EE A2
Page 117: 2F B7 C4 C9
Page 118: A5 9B 0C B9
Page 119: CE 9E C5 0E
Page 120: B1 4E 74 D0
Page 121: A5 EA EA 1A
Page 122: BD C1 93 D4
Page 123: 80 5B 2C 38
Page 124: C4 9C 0F 82
Page 125: DB 00 84 8C
Page 126: E8 F9 72 A0
Page 127: 5B 01 19 46
Page 128: 18 C8 C5 75
Page 129: D3 87 F4 B5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0F 50 CA 3D
Page 134: 80 80 00 00
Failed authentication attempts: 0
