Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B3 97 F8 CD A9 F2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B3 97 A8
Page 1: F8 CD A9 F2
Page 2: 6E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7E 42 8C 8E
Page 6: 04 40 A3 5B
Page 7: 9F 31 7F 94
Page 8: 88 3F D7 D4
Page 9: EE 94 E2 F3
Page 10: 04 67 6F 1B
Page 11: E8 BA D7 7B
Page 12: 37 8E 31 A5
Page 13: 4B D2 47 D8
Page 14: E0 0D EB 9A
Page 15: AE EB C2 3D
Page 16: 90 F5 43 22
Page 17: B1 82 70 F3
Page 18: 84 23 2C A3
Page 19: 63 67 38 C4
Page 20: CF 62 C7 5F
Page 21: 09 C2 01 01
Page 22: 02 73 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 52 1E 24 CF
Page 33: 7F 79 E5 A6
Page 34: EC AD 27 FE
Page 35: 14 05 48 EF
Page 36: 36 DC 15 31
Page 37: CD D9 79 61
Page 38: C1 16 2C FA
Page 39: E5 D7 94 27
Page 40: 3F 2E B5 85
Page 41: D9 CA 59 DD
Page 42: 4A 45 86 3A
Page 43: 7A 3B 74 E8
Page 44: 6B 01 A0 FF
Page 45: D1 7C C6 F5
Page 46: 4B CF 30 93
Page 47: 10 30 2A 92
Page 48: EE 2B CF 31
Page 49: 5D 06 8F DB
Page 50: 77 5A 99 BC
Page 51: 9A E0 9F 3B
Page 52: E3 52 55 A5
Page 53: B4 9F F5 74
Page 54: BA 98 80 7A
Page 55: 03 93 2A 90
Page 56: 71 88 C6 25
Page 57: 97 2C 36 7B
Page 58: C4 6A 64 18
Page 59: 47 7F 8E 37
Page 60: 27 1C D2 70
Page 61: 02 A8 A6 7F
Page 62: B2 06 26 14
Page 63: 55 FB F0 1F
Page 64: BD 25 DE 63
Page 65: 1D 38 FD E7
Page 66: 4B F0 CF D7
Page 67: 23 5B EE 1A
Page 68: F3 22 30 EB
Page 69: 7A A7 AB F2
Page 70: 2F D5 02 93
Page 71: CA DF FC FE
Page 72: A9 71 A7 6C
Page 73: 39 52 0D 54
Page 74: 5A 6C F2 AC
Page 75: 1F AF 92 7F
Page 76: F3 21 51 09
Page 77: A2 14 0F F8
Page 78: F7 DE 8E D5
Page 79: 17 2E D3 C4
Page 80: D0 4D D9 7C
Page 81: 46 48 B2 40
Page 82: CF 24 60 82
Page 83: 84 03 DE 3F
Page 84: 2B 67 12 99
Page 85: 38 48 C2 FA
Page 86: 91 C4 B4 82
Page 87: 05 EC BA 91
Page 88: 04 3C A2 09
Page 89: 61 61 B1 DD
Page 90: 4E 1F B8 6A
Page 91: DD 0A D6 E1
Page 92: 19 6D 98 2E
Page 93: 6F A4 C6 0C
Page 94: 40 FE CB DF
Page 95: 62 F9 7D AF
Page 96: 35 4C 0E B2
Page 97: 73 40 82 12
Page 98: BE EA FF 36
Page 99: 88 3D EF CD
Page 100: 62 3F 58 C3
Page 101: F6 95 95 8D
Page 102: 27 15 8D 7C
Page 103: E7 52 07 AC
Page 104: 1E E0 0A 0A
Page 105: 38 62 82 60
Page 106: 58 78 78 16
Page 107: 5A 24 45 A7
Page 108: 57 0C 26 95
Page 109: B4 F4 F1 51
Page 110: AA EE 07 F7
Page 111: 22 7A 80 0C
Page 112: A3 E2 99 52
Page 113: 08 4F 6A FC
Page 114: 95 B1 FE 3E
Page 115: D5 8B FB E2
Page 116: 70 89 C3 EB
Page 117: 94 EA 09 17
Page 118: 6E 6A AE 73
Page 119: BB 6C 8E 98
Page 120: E8 1F 4F D4
Page 121: 84 A7 0F 86
Page 122: 1A 58 0C 03
Page 123: C6 CA 94 60
Page 124: 8C 14 E9 80
Page 125: A7 5D 03 8C
Page 126: 4D 29 7C B2
Page 127: F0 DE D1 72
Page 128: BC 11 65 19
Page 129: ED 41 23 EC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E1 0F FB 6A
Page 134: 80 80 00 00
Failed authentication attempts: 0
