Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0F BC C1 48 D7 7D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0F BC 3F
Page 1: C1 48 D7 7D
Page 2: 23 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 40 B2 80 81
Page 6: A0 DA 19 4B
Page 7: 61 DB 33 B5
Page 8: F9 56 B3 C3
Page 9: 0C FE FF D3
Page 10: C8 FF C6 BE
Page 11: 63 AD EC 20
Page 12: 8B D1 7F C8
Page 13: 3E 08 26 8E
Page 14: 1D BC 42 42
Page 15: 3C 2F F5 91
Page 16: 6A A1 F9 71
Page 17: A9 AC 0E 41
Page 18: 9D BC 68 FD
Page 19: 24 F1 F5 4D
Page 20: 3E D9 D6 A2
Page 21: 09 C2 01 01
Page 22: 02 73 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 56 23 67 C7
Page 33: E5 C0 F6 FC
Page 34: AD A0 28 C7
Page 35: B7 B2 B1 C7
Page 36: A5 1E 0B 9D
Page 37: AE 0F 77 68
Page 38: F1 C5 B4 34
Page 39: 0C E3 8B 22
Page 40: 35 4D 99 90
Page 41: 3E E1 20 4C
Page 42: 22 C4 82 88
Page 43: 14 3E 63 0B
Page 44: A9 49 0E 0D
Page 45: 29 2B BE C3
Page 46: 94 6E FA 44
Page 47: BE 85 61 37
Page 48: D5 DA 9E 23
Page 49: 07 D5 8D 00
Page 50: 2D 75 76 8F
Page 51: 51 45 21 35
Page 52: 38 CE 42 11
Page 53: CE 18 DF 3E
Page 54: A4 C4 B9 09
Page 55: 7D 1F F7 4A
Page 56: F2 01 82 14
Page 57: A7 44 82 2C
Page 58: 38 23 70 F8
Page 59: 02 EA 5E 55
Page 60: AE 1A 7C 8A
Page 61: 73 0A 66 5E
Page 62: 7E 42 E4 B2
Page 63: 9C AD 06 BD
Page 64: 6A 85 C0 0E
Page 65: 3A 74 93 93
Page 66: 09 0A 8F 5D
Page 67: B7 EA 5F 19
Page 68: 1A AC 6E FF
Page 69: CB B7 88 79
Page 70: 9A 30 07 64
Page 71: 47 0C A1 56
Page 72: 04 37 DB 06
Page 73: 93 86 FE 0A
Page 74: E5 57 B4 14
Page 75: 76 E9 05 23
Page 76: 14 8A D5 3D
Page 77: D1 8D 39 1A
Page 78: AD F6 FD 35
Page 79: 6C 35 ED 2A
Page 80: 0D 5E 77 0E
Page 81: B6 67 6D 71
Page 82: CC 01 2F 65
Page 83: 38 0B E8 6B
Page 84: DA 1E E8 69
Page 85: 77 5C 6D 75
Page 86: F7 7B 1D B7
Page 87: 28 C4 E4 B3
Page 88: 69 08 4B 3E
Page 89: 69 FC 4B 0E
Page 90: 31 CE BA 7F
Page 91: DD F6 72 85
Page 92: 5A B7 75 E2
Page 93: 68 00 17 A5
Page 94: 51 FF 56 C3
Page 95: 20 7D A2 66
Page 96: A2 ED 41 0B
Page 97: 97 A9 58 92
Page 98: C3 59 8E F9
Page 99: 7E 06 6F 84
Page 100: 58 7E 0A C2
Page 101: 60 09 5E DB
Page 102: CC C8 3C D7
Page 103: 8D 72 0A 22
Page 104: EA 65 63 71
Page 105: DB 0B FE D2
Page 106: 14 D4 FC 8E
Page 107: 38 83 37 0C
Page 108: 06 85 D8 78
Page 109: 60 7C DD 98
Page 110: DD DE 87 33
Page 111: FB 9D C4 DF
Page 112: C4 1F 43 77
Page 113: 4B 64 14 AD
Page 114: 0C 1A 21 01
Page 115: A1 D0 3B 17
Page 116: BC A3 74 DC
Page 117: ED 06 4A BB
Page 118: CA 44 43 35
Page 119: C5 9D 75 8D
Page 120: 90 B3 26 45
Page 121: E4 AC F1 5E
Page 122: 0A 34 92 2E
Page 123: 85 6B CB 23
Page 124: E8 54 A8 C8
Page 125: 2B 1F 03 2E
Page 126: 4B C0 07 06
Page 127: D4 72 6C BE
Page 128: 8E 66 E8 E3
Page 129: 90 BB 57 53
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 64 A1 BC 60
Page 134: 80 80 00 00
Failed authentication attempts: 0
