Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B7 21 9D 8C 8F 3E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B7 21 1A
Page 1: 9D 8C 8F 3E
Page 2: A0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 53 7D 49 D9
Page 6: 9A 2A 77 E0
Page 7: E5 4A 82 9F
Page 8: B4 35 2C EA
Page 9: 26 B2 B5 54
Page 10: 82 B5 4A B9
Page 11: F6 75 8A 75
Page 12: 5B D8 E4 D6
Page 13: BB 3A 09 33
Page 14: 06 41 07 53
Page 15: 7C 4E DD C3
Page 16: 77 1C 9D 8A
Page 17: 11 7F FD 2A
Page 18: E4 41 3F 11
Page 19: F9 12 5A A1
Page 20: 8D B3 60 CD
Page 21: 09 D1 01 01
Page 22: 02 BE 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1C CB 3A 00
Page 33: CA 94 EB 68
Page 34: CA CD FB 9E
Page 35: 15 6C 76 53
Page 36: 59 1E B3 E8
Page 37: DF 01 8F F3
Page 38: 3A 1C 3B 8E
Page 39: 09 3B 4A 28
Page 40: 81 5A 2C DE
Page 41: 9F B3 F6 A4
Page 42: BC F9 37 FF
Page 43: DD 73 A5 B7
Page 44: 4F DC D9 05
Page 45: FD 41 71 B3
Page 46: 0B 32 17 E6
Page 47: FD 43 65 9F
Page 48: 41 6C 1D 90
Page 49: FD 7C 0B 31
Page 50: C7 3A 5B 2F
Page 51: 1D 6D AF 5B
Page 52: C9 2E 66 0B
Page 53: 05 E8 15 E8
Page 54: DC 54 70 13
Page 55: C1 1C 45 A1
Page 56: A3 34 89 07
Page 57: E1 F7 3C 05
Page 58: 6E 8A 52 EB
Page 59: F5 37 46 1E
Page 60: 20 E2 19 F9
Page 61: CD 6C DD A6
Page 62: F7 61 BC 7C
Page 63: D7 BD DE 97
Page 64: F4 FE 50 69
Page 65: D6 F4 21 5D
Page 66: 07 77 BB 47
Page 67: DA 72 8C F4
Page 68: 41 31 41 8D
Page 69: 13 CE 54 1E
Page 70: 01 54 30 DC
Page 71: F4 98 17 96
Page 72: BA 86 A9 6C
Page 73: 6D E6 E1 FA
Page 74: 57 BC AA 04
Page 75: 05 FC D8 2D
Page 76: B1 8F 0C 62
Page 77: E6 B3 6B F0
Page 78: ED 34 A8 44
Page 79: D9 DC 7B 63
Page 80: E9 C5 6A DB
Page 81: F7 99 D2 0C
Page 82: D2 6B 14 04
Page 83: 7C 82 2F 39
Page 84: B8 30 BF 6B
Page 85: 61 44 5D 87
Page 86: 0E 57 71 BC
Page 87: 3D FD D1 1D
Page 88: 7F BB 45 A2
Page 89: 14 A8 BD EF
Page 90: 03 5B A9 8F
Page 91: 2F DB 03 C4
Page 92: 21 46 B7 00
Page 93: CE 59 4E 0F
Page 94: 0C 27 FE C3
Page 95: A7 53 0D 7E
Page 96: 14 91 FF E7
Page 97: 6E EC F4 25
Page 98: 55 4A D4 64
Page 99: BE 18 2B C1
Page 100: 38 B0 5C CE
Page 101: 0D 67 35 0C
Page 102: CD 6F 71 02
Page 103: 31 3A 3D 77
Page 104: CB CE D7 42
Page 105: D6 54 09 FB
Page 106: ED 11 51 A0
Page 107: 8D B8 87 53
Page 108: D0 D4 7B DC
Page 109: 1A 58 3F BF
Page 110: D3 16 37 F4
Page 111: B4 5F 83 40
Page 112: C7 95 2A 07
Page 113: 91 6C 15 51
Page 114: CA AB 25 28
Page 115: 47 E3 6C EC
Page 116: 0A 90 07 06
Page 117: 1B CC 5E 2D
Page 118: B7 A2 EA 54
Page 119: BE D1 52 B5
Page 120: AA 08 51 47
Page 121: 25 0F 89 79
Page 122: 24 21 E2 3F
Page 123: 26 19 C5 DB
Page 124: 67 AB BF D5
Page 125: 18 0A 86 B7
Page 126: 68 22 56 58
Page 127: 4A BD B9 47
Page 128: F4 06 3F 8C
Page 129: 4C 87 7E 1C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 80 F8 B8 E7
Page 134: 80 80 00 00
Failed authentication attempts: 0
