Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6D 6E 3D 16 41 D8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6D 6E 8F
Page 1: 3D 16 41 D8
Page 2: B2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 86 AC 50 26
Page 6: 75 FD A5 6D
Page 7: E2 40 24 5B
Page 8: D8 1C F7 42
Page 9: 98 50 45 ED
Page 10: 03 02 80 16
Page 11: D5 43 EB FE
Page 12: 76 71 B8 8E
Page 13: 10 89 74 9A
Page 14: BE B6 DA 6A
Page 15: 0D CC 65 38
Page 16: 7B 59 1D 18
Page 17: 6B CD 73 45
Page 18: F9 07 90 5A
Page 19: EC C3 EB 42
Page 20: 00 3A 63 90
Page 21: 09 D1 01 01
Page 22: 02 BE 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EB 35 ED 0E
Page 33: E0 BF 94 FA
Page 34: 23 7F 1D 35
Page 35: 67 DB F4 46
Page 36: C2 E5 F1 AA
Page 37: 3E 26 CF 1F
Page 38: 61 19 A5 EA
Page 39: 09 37 AD 41
Page 40: 0B 8D 5F 97
Page 41: E8 7C 38 49
Page 42: 54 29 F9 EC
Page 43: 19 34 A5 AE
Page 44: 2F CB 2B 2A
Page 45: E3 55 C8 2D
Page 46: 6A 3E C1 4F
Page 47: B8 AE 85 F6
Page 48: BA 85 5F 8C
Page 49: 49 AD 09 49
Page 50: 8D A6 18 25
Page 51: 43 38 AA A5
Page 52: 42 67 59 0D
Page 53: 20 82 E0 16
Page 54: AF 87 D7 31
Page 55: B2 E8 C9 B9
Page 56: A7 86 2A EB
Page 57: 48 79 D6 67
Page 58: CE B8 F3 D9
Page 59: E3 D0 A1 54
Page 60: 63 8B 22 C7
Page 61: 45 25 B3 98
Page 62: B4 DE 01 0A
Page 63: 36 0F 73 85
Page 64: 25 21 9C AC
Page 65: 21 CF F1 3F
Page 66: 85 65 AC 13
Page 67: E9 59 E2 D8
Page 68: CF 6B 41 1C
Page 69: FE CB 6F 9C
Page 70: 67 43 9C DE
Page 71: 57 52 B4 C2
Page 72: C1 D4 B5 36
Page 73: AC 5B F4 14
Page 74: 43 B3 DA 30
Page 75: 5D 3B 75 92
Page 76: 31 43 3C EB
Page 77: FF 63 D2 BF
Page 78: AF 21 35 10
Page 79: 9F A6 EC 0C
Page 80: BB B0 29 91
Page 81: D4 E2 2C 43
Page 82: D3 50 54 D0
Page 83: A0 88 25 C9
Page 84: DB 4E 1F 54
Page 85: AA 11 AF 1F
Page 86: B5 74 81 A6
Page 87: 4B CE D6 A8
Page 88: D9 28 3E E9
Page 89: 6E 51 1F F5
Page 90: D0 4A 9B AA
Page 91: BF 22 AC B0
Page 92: 07 47 1D B1
Page 93: C9 12 10 FE
Page 94: 42 EC 0E 22
Page 95: D5 42 63 41
Page 96: BB 93 64 C4
Page 97: 1A F4 D0 02
Page 98: 4B 81 FE B9
Page 99: C4 B7 DC 39
Page 100: 19 6C 06 73
Page 101: 85 C6 B0 32
Page 102: 1C 84 9F 94
Page 103: 3D 92 FB A2
Page 104: ED 1A E8 0C
Page 105: F9 B4 15 56
Page 106: 0B ED A5 28
Page 107: 9F D0 20 90
Page 108: 37 A1 06 A3
Page 109: 4B 68 B4 F1
Page 110: 0A 3E CD AD
Page 111: 77 69 11 17
Page 112: F1 D4 4C 80
Page 113: C4 B1 38 93
Page 114: FF D9 98 39
Page 115: 3B 9B 2C E7
Page 116: 8E 9B 0B 8B
Page 117: E5 7B E1 71
Page 118: 42 07 B4 5D
Page 119: 44 78 DB 54
Page 120: F3 42 68 4C
Page 121: DE 4E BC D6
Page 122: 8E 25 C5 57
Page 123: 1A EB E0 F3
Page 124: 43 CD F2 21
Page 125: C5 7A DA 14
Page 126: 9A 01 0E D0
Page 127: 00 42 F4 F5
Page 128: 6E 35 95 AF
Page 129: 2F 49 F9 44
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FA 2D D6 9B
Page 134: 80 80 00 00
Failed authentication attempts: 0
