Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 3A 22 55 A6 1E 34
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3A 22 94
Page 1: 55 A6 1E 34
Page 2: D9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B1 E7 6F 23
Page 6: 73 B2 26 CB
Page 7: 68 10 1E 48
Page 8: 5D B1 39 A3
Page 9: 5D F9 E6 8B
Page 10: 15 D1 91 01
Page 11: FF 0E 11 02
Page 12: 80 0C 7A 1D
Page 13: 1D 82 19 C8
Page 14: 0D DE 28 70
Page 15: F7 5C 61 46
Page 16: EF 4A E6 B8
Page 17: 86 83 D7 14
Page 18: 75 45 8C 66
Page 19: C5 55 AE 4A
Page 20: C5 87 0A 2F
Page 21: 09 D1 01 01
Page 22: 02 BE 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9D 98 CC 09
Page 33: C8 4C 72 65
Page 34: 7C 59 A1 29
Page 35: 10 D4 F1 0E
Page 36: AE 41 A0 5F
Page 37: 17 1C 96 CF
Page 38: 79 FB CD 7D
Page 39: B8 67 5C 32
Page 40: D1 9F E2 8A
Page 41: 79 EB 7B CD
Page 42: AA 81 39 E7
Page 43: 4E B3 60 2A
Page 44: D4 E5 41 2C
Page 45: FC 49 66 2B
Page 46: FF 7C C8 F0
Page 47: 1F 83 D6 26
Page 48: C0 DF ED DC
Page 49: 3A 40 90 71
Page 50: F9 93 19 79
Page 51: CD AA 42 22
Page 52: 31 A2 EB 77
Page 53: 52 F5 89 D9
Page 54: 66 24 B7 AF
Page 55: D6 77 5B F7
Page 56: AF F3 32 F8
Page 57: 8F 38 23 4B
Page 58: 76 17 6E 5B
Page 59: 2B 26 0F 21
Page 60: E4 79 2D B6
Page 61: 9B F3 6D DD
Page 62: AC E2 9F E8
Page 63: DD 34 41 27
Page 64: 97 6D 3C 7C
Page 65: 03 47 E2 10
Page 66: 92 A9 61 C1
Page 67: 1A 5B 22 0E
Page 68: BF 90 87 A2
Page 69: 46 1A EC 29
Page 70: 12 5A C0 06
Page 71: 49 E3 79 F5
Page 72: 20 F6 2F 66
Page 73: 11 2B A4 C8
Page 74: FB 77 A7 F7
Page 75: DA 86 DE 6F
Page 76: 4B 53 3B 6D
Page 77: B0 32 F3 BF
Page 78: CF 0B ED ED
Page 79: 03 DA CE 63
Page 80: D5 41 CA 22
Page 81: 2F 69 6D D1
Page 82: 68 DA F6 3D
Page 83: 3D B4 65 DC
Page 84: 47 B5 46 B6
Page 85: A2 CB F2 D6
Page 86: 7E A1 CE C3
Page 87: AB 93 1B 01
Page 88: 9F 73 30 CB
Page 89: 07 B6 75 8D
Page 90: 4D C8 A9 56
Page 91: 63 EE 8F D3
Page 92: 03 9F C6 D6
Page 93: AD ED 64 E1
Page 94: 26 4A 95 3C
Page 95: 0D 22 C1 E8
Page 96: AE 46 58 96
Page 97: 85 40 8D 35
Page 98: 18 62 50 58
Page 99: F0 45 84 FC
Page 100: 17 8F 36 59
Page 101: 99 52 90 5B
Page 102: 63 2B DB 9E
Page 103: 41 7E BD FE
Page 104: 02 51 7C 33
Page 105: 6E CB C2 DF
Page 106: 97 D5 BC B7
Page 107: A3 A1 96 E8
Page 108: DF 70 67 29
Page 109: 3B E6 A1 55
Page 110: 34 6D 66 AD
Page 111: 65 A1 FF C6
Page 112: E0 09 6C A5
Page 113: 77 12 16 CF
Page 114: 26 F4 15 88
Page 115: E1 F0 08 C7
Page 116: 8B E3 EF B3
Page 117: 24 36 71 37
Page 118: E3 37 8F 46
Page 119: 03 95 C8 EB
Page 120: 49 6C 58 16
Page 121: A7 87 5F 66
Page 122: 02 8B 48 05
Page 123: EA 7D 06 36
Page 124: C8 F7 53 DE
Page 125: DB B2 0B 4F
Page 126: 02 6C 83 85
Page 127: CB 47 02 CD
Page 128: 46 28 48 FE
Page 129: 61 A0 D6 DB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C5 D1 E1 C7
Page 134: 80 80 00 00
Failed authentication attempts: 0
