Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 74 38 8A C0 11 A4
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 74 38 C0
Page 1: 8A C0 11 A4
Page 2: FF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 33 83 59 85
Page 6: 7C 00 15 45
Page 7: ED 0E E9 F8
Page 8: AA 40 78 47
Page 9: 79 2C FD C1
Page 10: 1E 2F 21 2F
Page 11: 17 3F 31 95
Page 12: 7A CB D8 D5
Page 13: 47 7C 00 38
Page 14: 5C 7A 15 64
Page 15: 10 20 D9 3F
Page 16: 44 B9 D8 F6
Page 17: EE BD 18 42
Page 18: BE DF 0B 0C
Page 19: 0F 42 5F E7
Page 20: 88 87 2D 7E
Page 21: 09 CF 01 01
Page 22: 02 B4 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D4 7F 51 EE
Page 33: B1 34 7C D7
Page 34: 1F 86 00 F0
Page 35: EE F0 01 93
Page 36: 2F E7 CD 23
Page 37: 6F 0C 9A 93
Page 38: 59 46 58 2E
Page 39: D0 7D 0C 2A
Page 40: 3A 85 7C 7C
Page 41: 2E 93 B8 8D
Page 42: 82 D0 13 7B
Page 43: E2 82 53 92
Page 44: 9C 32 25 48
Page 45: D7 00 88 25
Page 46: EC 6B 0A FF
Page 47: EE 10 2C 62
Page 48: 3A 55 C0 4B
Page 49: 1E 7C 08 70
Page 50: 8F EC 00 C0
Page 51: 42 79 0D 9E
Page 52: 40 B8 39 62
Page 53: DF 96 54 B9
Page 54: B1 AA 6C 79
Page 55: E0 02 EE 2B
Page 56: 9D 78 03 57
Page 57: 20 AF 31 53
Page 58: 89 D7 61 2B
Page 59: 15 6D E3 70
Page 60: 1C D6 2C CD
Page 61: 5B DA 6B 92
Page 62: 87 D3 19 6E
Page 63: 4F 15 32 6B
Page 64: 49 C3 82 B7
Page 65: 05 2D 6C E2
Page 66: 9A E3 71 A4
Page 67: 2C 6E 1E 58
Page 68: 2F 6F 07 52
Page 69: E0 F8 A4 90
Page 70: AD 89 72 D8
Page 71: AD 16 DB DD
Page 72: 73 DF 55 FC
Page 73: 7C C8 6F 4B
Page 74: 16 04 10 56
Page 75: A7 34 14 77
Page 76: D2 5A 68 A1
Page 77: 97 5A 17 2A
Page 78: C5 80 60 FC
Page 79: D4 64 80 21
Page 80: C8 A3 81 81
Page 81: 3D DA 75 E5
Page 82: E9 07 42 01
Page 83: 28 83 E5 95
Page 84: 06 59 CA D9
Page 85: D3 DB F3 98
Page 86: A0 A4 63 EE
Page 87: 30 0A 9D E2
Page 88: EA 19 D1 32
Page 89: F3 A1 63 A2
Page 90: 57 E9 BF 6B
Page 91: B8 43 3B C8
Page 92: AD 8D 33 23
Page 93: 55 B8 C6 51
Page 94: CC 5D D1 BD
Page 95: F9 64 E4 1D
Page 96: 68 82 F0 86
Page 97: B2 B9 15 44
Page 98: 1C 48 07 47
Page 99: EB DC 20 7E
Page 100: 21 53 B9 4A
Page 101: B3 A2 12 97
Page 102: 4D 87 F8 87
Page 103: 14 53 E2 D2
Page 104: C4 B0 6F F1
Page 105: 6D FD C9 26
Page 106: DE A0 98 A0
Page 107: BE D4 D4 6B
Page 108: A9 38 DB 17
Page 109: 69 2F 6A 08
Page 110: A9 1C C3 14
Page 111: 5E 3D 7D 43
Page 112: C5 20 74 61
Page 113: 30 29 BF B0
Page 114: FD E6 C0 32
Page 115: C9 4F EC C9
Page 116: 4F EA 41 D1
Page 117: 82 5E F1 06
Page 118: C1 89 69 5D
Page 119: 2B 52 9B A0
Page 120: E2 42 CE 9E
Page 121: D2 CB 3E CF
Page 122: 3A 56 4E 5F
Page 123: 6D A2 71 04
Page 124: 4D AD BE 3C
Page 125: 2A C8 D2 FA
Page 126: C8 68 AC 4E
Page 127: B6 BB 21 CE
Page 128: FE 94 30 51
Page 129: E0 C9 0D 9D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 54 AD 31 31
Page 134: 80 80 00 00
Failed authentication attempts: 0
