Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F1 A7 79 E4 42 6E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F1 A7 DA
Page 1: 79 E4 42 6E
Page 2: B1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B 0C EE EC
Page 6: CC 1C 85 C8
Page 7: 93 9A D8 2B
Page 8: F6 7B 57 E4
Page 9: F0 4B 06 6F
Page 10: 0C 5B 24 0B
Page 11: 94 BB 45 CD
Page 12: EF 95 AB DF
Page 13: 19 64 49 F8
Page 14: 83 3B 1B 6F
Page 15: 89 22 B1 5E
Page 16: 59 B8 E3 68
Page 17: 91 25 6D 8F
Page 18: D3 F0 81 96
Page 19: 0E 6D D7 1E
Page 20: E5 84 58 C6
Page 21: 09 CF 01 01
Page 22: 02 B4 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 86 8D CF 6C
Page 33: 7C 93 12 C6
Page 34: 37 15 6D 3C
Page 35: 7C 1C 93 62
Page 36: 31 CC D5 1C
Page 37: 0D 38 AA 3A
Page 38: B2 F4 9A 46
Page 39: C0 47 C8 B9
Page 40: 51 29 83 27
Page 41: FB 9A 77 EE
Page 42: C3 FC 25 B6
Page 43: 25 11 5A 8C
Page 44: 94 89 0F 6F
Page 45: AA 35 80 F7
Page 46: 20 ED E1 40
Page 47: 53 0D C5 A5
Page 48: BD 70 73 2B
Page 49: FD 1B DC 44
Page 50: 23 6F 99 F5
Page 51: 12 49 AD 71
Page 52: 8F 61 7C 8F
Page 53: 7F 0F 33 43
Page 54: CE B6 F0 86
Page 55: D1 AC 09 8C
Page 56: FF 01 4B EC
Page 57: F7 41 80 2F
Page 58: E1 D9 F9 A5
Page 59: 08 A3 35 11
Page 60: CB E4 DC 0D
Page 61: 19 6B 9C DB
Page 62: FA F0 50 C0
Page 63: 8A 5D F5 4A
Page 64: F2 DE 61 9C
Page 65: 5C 7D EC C4
Page 66: 58 C8 5E F2
Page 67: 9F B1 6D 76
Page 68: EE A2 B5 1B
Page 69: 00 E6 79 84
Page 70: BF 95 D3 B5
Page 71: 50 DB 1F 14
Page 72: 8E CE 36 50
Page 73: 3C A1 E2 24
Page 74: 10 D6 F6 52
Page 75: A4 59 7D 5E
Page 76: E6 82 AF 26
Page 77: 50 22 59 24
Page 78: 49 12 28 5E
Page 79: AC F3 C2 BA
Page 80: CC B0 8B 66
Page 81: EB C8 E2 31
Page 82: A0 79 CC 21
Page 83: 58 E8 D3 D7
Page 84: 5C 0A 9B 65
Page 85: 0E D2 06 8B
Page 86: 82 46 75 67
Page 87: 44 65 30 D4
Page 88: A0 E0 40 64
Page 89: 08 6F 7F 37
Page 90: B7 5B 42 56
Page 91: BC A1 7E 03
Page 92: 3A A6 DF 27
Page 93: 15 CA 3E 1B
Page 94: 47 46 D8 D4
Page 95: 5D 14 40 72
Page 96: 02 F6 E5 32
Page 97: 87 DE 6C 95
Page 98: E5 C7 6F A7
Page 99: CD F9 90 79
Page 100: CE 5B C2 98
Page 101: 60 DA D6 33
Page 102: D6 D8 E9 0C
Page 103: EC E5 17 4B
Page 104: 26 98 39 39
Page 105: 03 DE 66 22
Page 106: 2E 72 9F 35
Page 107: 94 BD 2F 4E
Page 108: 02 4C 57 C9
Page 109: D7 26 33 F9
Page 110: 1C F0 3A ED
Page 111: 14 A8 D2 EC
Page 112: 4A 94 7D B1
Page 113: FE CD 7E FF
Page 114: A0 BA B9 DA
Page 115: 87 CE DC 28
Page 116: D8 32 3A 14
Page 117: D9 85 B1 C3
Page 118: 36 A0 61 D0
Page 119: CB 21 F7 CE
Page 120: 83 EF A3 A9
Page 121: 2E 99 D9 84
Page 122: 15 55 48 6E
Page 123: CC 8C 73 0A
Page 124: 0C 89 FB 13
Page 125: 18 F5 54 C7
Page 126: 5B B7 05 CD
Page 127: A7 9F 24 91
Page 128: 6E 18 8B B0
Page 129: 7A 75 45 E2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 22 16 91 DF
Page 134: 80 80 00 00
Failed authentication attempts: 0
