Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 EB 45 EA 9F 61 1E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EB 45 22
Page 1: EA 9F 61 1E
Page 2: 0A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CA 2E 42 9A
Page 6: 94 D8 9B 35
Page 7: D9 93 B9 56
Page 8: DB 2D 64 A4
Page 9: 36 51 47 7E
Page 10: 7C 04 CF 4B
Page 11: ED DC A2 0B
Page 12: B6 C4 D7 64
Page 13: ED 11 45 14
Page 14: BA 75 BB B2
Page 15: DA C8 34 D5
Page 16: 95 14 3F 82
Page 17: F2 BF 0B 36
Page 18: B0 A9 BF 40
Page 19: 66 7C 34 C3
Page 20: 75 B4 B7 41
Page 21: 09 CF 01 01
Page 22: 02 B4 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D3 67 B4 FE
Page 33: 64 4A 07 A0
Page 34: 0C F2 62 18
Page 35: 0C 34 11 E5
Page 36: F5 9A 02 E6
Page 37: 26 DE FE AD
Page 38: CD 1E 59 69
Page 39: A0 97 31 03
Page 40: AA F2 C9 E1
Page 41: C3 25 F3 9F
Page 42: 51 DC 6F 5B
Page 43: 95 F3 54 A8
Page 44: 42 7A 1A 92
Page 45: D0 E3 46 9C
Page 46: D6 BA 8A B4
Page 47: F2 49 9F 5C
Page 48: 78 B2 29 5C
Page 49: AC C8 33 0F
Page 50: 7C CB AB 71
Page 51: BF 64 90 2E
Page 52: 9B E9 A8 0A
Page 53: 0C E6 1A 35
Page 54: 06 56 9C 63
Page 55: 68 3F B1 36
Page 56: 3B 03 4A 35
Page 57: F2 32 C4 68
Page 58: 2B 4B C8 8C
Page 59: 60 20 95 18
Page 60: 89 C2 0F 15
Page 61: 75 91 19 47
Page 62: 20 89 BC A7
Page 63: 75 BF 26 49
Page 64: 3E 7D 6B 0E
Page 65: F7 A9 5A 89
Page 66: DC 7A 0E 2D
Page 67: 07 30 66 A2
Page 68: AF 8D DF 8E
Page 69: 3F 68 C2 12
Page 70: C6 45 C4 FD
Page 71: 73 42 CD 78
Page 72: 0A CE 83 66
Page 73: 2B A9 9F 79
Page 74: B3 C3 EB 4D
Page 75: CB D3 EE C6
Page 76: 9F D9 15 DF
Page 77: 94 CF 73 73
Page 78: 72 9B 2B BF
Page 79: 57 C0 F8 D7
Page 80: 0F C7 98 18
Page 81: E5 27 00 B6
Page 82: 25 CE E0 00
Page 83: F1 53 36 66
Page 84: F6 FB 6C 49
Page 85: 71 C3 43 1B
Page 86: FF D7 B5 9F
Page 87: 05 99 C4 7A
Page 88: FA 94 B6 B0
Page 89: B4 08 2B 18
Page 90: D2 D5 0F C8
Page 91: 62 C6 D0 6B
Page 92: 3F AF 68 BA
Page 93: 0B 15 4E 17
Page 94: B3 C2 69 C2
Page 95: 7D DE FE A7
Page 96: 0F 0D 7D 90
Page 97: BE C6 D8 16
Page 98: A9 1C 4C CA
Page 99: AA 57 B0 F4
Page 100: 51 F2 36 D8
Page 101: CC 56 D0 AF
Page 102: 6B AE A7 3D
Page 103: D5 3A CA 07
Page 104: B4 C2 5C 00
Page 105: 91 D6 9A DF
Page 106: DA 04 80 A7
Page 107: 87 E3 52 D0
Page 108: DB 2D 09 E0
Page 109: 42 F2 13 54
Page 110: B1 01 B1 56
Page 111: 38 8E AF 97
Page 112: B9 E1 90 65
Page 113: D3 A7 2E E5
Page 114: CF E2 09 FA
Page 115: 98 96 44 D3
Page 116: BD 9A F7 81
Page 117: A2 CC 66 0A
Page 118: 64 90 53 93
Page 119: A6 78 BA 91
Page 120: 08 12 AD 50
Page 121: B2 79 00 9C
Page 122: FF 70 69 70
Page 123: 8E 12 BB 38
Page 124: 3B 73 A4 88
Page 125: 9C 32 95 F4
Page 126: 35 14 79 0A
Page 127: 44 2E BD 9F
Page 128: CD 4B 4B B0
Page 129: 9D 2C 1A 82
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AB 8F 21 D4
Page 134: 80 80 00 00
Failed authentication attempts: 0
