Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0B B8 A1 E1 AC E9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0B B8 3F
Page 1: A1 E1 AC E9
Page 2: 05 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 45 F7 77 FA
Page 6: A6 7B F5 ED
Page 7: 14 73 B2 25
Page 8: 4B 16 24 A3
Page 9: 44 24 9F 72
Page 10: 62 D3 C5 C4
Page 11: 7A E3 17 A4
Page 12: 0F 64 42 DA
Page 13: 58 52 B8 B8
Page 14: B5 4E 91 48
Page 15: 87 BC C7 84
Page 16: A6 BB EC CA
Page 17: 2A 71 76 BD
Page 18: 52 2C 66 81
Page 19: 22 1F 14 C3
Page 20: 77 33 E0 1F
Page 21: 09 C6 01 01
Page 22: 02 87 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D8 D8 FE FF
Page 33: B2 2E 54 A2
Page 34: 63 6D A3 FA
Page 35: EE 0F B9 00
Page 36: 34 07 15 E4
Page 37: 0D 00 37 E1
Page 38: 58 8F FA B3
Page 39: 88 A3 32 BE
Page 40: 4B 2A B4 37
Page 41: C3 A8 D0 70
Page 42: 29 A7 4A 8E
Page 43: F2 21 B0 8D
Page 44: 28 FE 2C 9B
Page 45: 83 1C 21 D5
Page 46: DF 5C 45 14
Page 47: 4A 8E 55 14
Page 48: DA 0A C8 BB
Page 49: 7B 5D 6D DE
Page 50: 0D 89 F5 74
Page 51: 62 66 69 E8
Page 52: FB 23 46 BA
Page 53: 71 51 96 96
Page 54: 06 93 BF 1F
Page 55: E6 32 BC 81
Page 56: 1D 25 87 15
Page 57: 1C 2A 91 EB
Page 58: 13 13 6A CE
Page 59: 9F 6F 16 96
Page 60: 5F 03 5C 25
Page 61: 8B 0A E0 C7
Page 62: 4D 96 50 67
Page 63: 26 3D 9C 51
Page 64: E2 FB EA 44
Page 65: 59 92 E7 1B
Page 66: EC 5C 03 F2
Page 67: BA 0C E7 F4
Page 68: 78 AB 73 5B
Page 69: A9 4F E4 44
Page 70: B6 9A 1F 6A
Page 71: 19 57 2E FD
Page 72: 42 08 87 B5
Page 73: 95 FD 19 52
Page 74: 33 80 42 A4
Page 75: 7C 33 E3 44
Page 76: 5E E2 34 7D
Page 77: 81 E6 63 44
Page 78: A5 F5 B9 C2
Page 79: AE EB FD 1A
Page 80: 4D 09 0C 90
Page 81: 32 0E DA E5
Page 82: 6C 8A A0 FC
Page 83: C6 7F 85 F9
Page 84: F6 4A 24 F5
Page 85: F1 FB A1 97
Page 86: 5E D3 4E A0
Page 87: D5 E9 37 3F
Page 88: 27 AC C4 61
Page 89: 21 AB 45 D7
Page 90: 10 4B BF 38
Page 91: FD 78 AE 65
Page 92: E1 CE BA 12
Page 93: 07 90 85 F7
Page 94: 35 9B 24 10
Page 95: 35 1D F7 A7
Page 96: 3E B4 85 F5
Page 97: 8F 09 E1 23
Page 98: A8 A7 D8 59
Page 99: 75 5D F9 37
Page 100: ED D5 06 40
Page 101: FA B0 53 13
Page 102: 09 9F 4B 1D
Page 103: B2 24 2F E2
Page 104: 4F 25 94 CD
Page 105: AB B6 88 0C
Page 106: 0A B9 E2 C3
Page 107: C7 27 54 A0
Page 108: 07 B5 07 A8
Page 109: 83 89 68 3C
Page 110: FC 14 02 EB
Page 111: E9 39 42 3E
Page 112: 9E A3 30 F6
Page 113: 06 14 32 40
Page 114: 58 79 25 93
Page 115: 01 47 4E 80
Page 116: 31 14 47 54
Page 117: 40 3A D6 43
Page 118: 45 1F 66 65
Page 119: EF 74 12 BB
Page 120: 19 6F 72 FB
Page 121: 0E D3 A7 67
Page 122: EF 8C 40 DC
Page 123: D9 56 3F 1D
Page 124: A7 0E 66 0F
Page 125: 9F 27 8C DF
Page 126: 3D 68 62 C5
Page 127: 70 E4 01 51
Page 128: FA 4A CC CA
Page 129: A1 4E F2 E8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 0C A7 5D
Page 134: 80 80 00 00
Failed authentication attempts: 0
