Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5B 0F 88 C9 F7 FF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5B 0F D8
Page 1: 88 C9 F7 FF
Page 2: 49 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C8 44 C0 A5
Page 6: 23 45 CD 9E
Page 7: 08 F1 CC A5
Page 8: 59 B8 80 EF
Page 9: 39 38 9C 3A
Page 10: 2F E5 66 EB
Page 11: 73 79 C4 05
Page 12: 88 AD 66 EA
Page 13: BC 99 4A 59
Page 14: 81 F2 5F AD
Page 15: 7F 5A 33 1B
Page 16: C4 E2 AC 9B
Page 17: 3F C2 70 F0
Page 18: D6 DF 0B A3
Page 19: FF FA C6 6A
Page 20: 5C DE 2F 24
Page 21: 09 C6 01 01
Page 22: 02 87 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7F 04 AA D3
Page 33: D0 91 43 D6
Page 34: E7 C7 E1 09
Page 35: 3A D0 53 60
Page 36: DB 8A CC C8
Page 37: E9 2E CF B8
Page 38: 9F E1 FE 5C
Page 39: F5 E4 F5 CA
Page 40: B8 40 00 83
Page 41: 9E 78 1E 91
Page 42: D3 68 0F 0E
Page 43: 77 27 FC 04
Page 44: 49 3A 6C A7
Page 45: D8 C6 A2 57
Page 46: C0 0C 26 19
Page 47: 94 D3 23 08
Page 48: 9C 7E C0 6A
Page 49: C4 EE 50 AD
Page 50: 95 F2 CF 4B
Page 51: 7D AC B1 22
Page 52: 6B 61 63 4F
Page 53: 15 BB 1F 8B
Page 54: C8 F3 C6 6F
Page 55: 43 B3 84 04
Page 56: 9D 38 55 C5
Page 57: 84 9F BA 24
Page 58: 25 37 4E 73
Page 59: 15 DD 72 E7
Page 60: 98 AF B3 26
Page 61: 53 66 CA 59
Page 62: D9 A0 6C 24
Page 63: 37 92 59 56
Page 64: 3E CD B3 F6
Page 65: 88 95 F8 6A
Page 66: D0 84 77 E0
Page 67: 52 AF A9 C6
Page 68: BD 0F 70 E1
Page 69: 06 6C E8 8F
Page 70: F6 50 A8 99
Page 71: 55 7E BE 6F
Page 72: 48 F2 21 87
Page 73: 11 9E 80 79
Page 74: 65 0D B0 01
Page 75: BB 9F 1D 23
Page 76: 4B C1 73 B7
Page 77: 07 BB 72 2A
Page 78: 4C 0C 4A E6
Page 79: 46 DD E2 94
Page 80: 69 D3 ED AD
Page 81: A3 79 52 49
Page 82: 7D 8E B7 27
Page 83: 58 D9 9C 30
Page 84: 17 61 C8 46
Page 85: F0 CB 5C 32
Page 86: C6 8D 28 19
Page 87: 46 F0 30 1F
Page 88: E5 89 31 B7
Page 89: F9 9C C8 08
Page 90: 51 9E 33 BF
Page 91: BA 43 89 CB
Page 92: 88 EE F3 9B
Page 93: 95 3E B3 04
Page 94: 3D CD 46 52
Page 95: 74 69 15 B7
Page 96: 84 D8 94 FF
Page 97: 83 EC 45 39
Page 98: 50 1C 7D EE
Page 99: 33 2B CA 50
Page 100: BF D8 9E 7E
Page 101: 6F 9E 12 7C
Page 102: 19 78 B1 95
Page 103: AA A6 3F 72
Page 104: 03 1F 49 45
Page 105: F2 A9 E9 B5
Page 106: 82 DB 33 CE
Page 107: 51 14 10 E6
Page 108: D7 9E E7 76
Page 109: 48 2F B0 9A
Page 110: 59 F2 AE AB
Page 111: 7A 1B 77 24
Page 112: 7C 84 28 CE
Page 113: 3E 50 92 C9
Page 114: 6D C4 E0 90
Page 115: 4B 85 3E 8C
Page 116: C8 E7 02 55
Page 117: F9 B4 70 02
Page 118: FF DE 5D B7
Page 119: 9B C2 CF 95
Page 120: D3 5D 40 D9
Page 121: 95 15 CC 14
Page 122: C1 29 4F 0F
Page 123: 9A 58 90 C3
Page 124: E2 35 27 10
Page 125: 64 88 29 AA
Page 126: D8 60 42 7B
Page 127: 4F 0A B0 42
Page 128: 59 E7 6A 84
Page 129: 21 C6 89 34
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 79 93 D5 63
Page 134: 80 80 00 00
Failed authentication attempts: 0
