Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 56 7D 44 77 1A C3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 56 7D A7
Page 1: 44 77 1A C3
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EE 2A 9B 32
Page 6: 9F 3D CB D3
Page 7: 73 04 87 17
Page 8: F2 6C 5D 2E
Page 9: 9B 15 6B 23
Page 10: 7D D8 32 06
Page 11: 3A 26 E6 8C
Page 12: EC 36 34 88
Page 13: 40 16 9C FF
Page 14: A8 FC 5B 7D
Page 15: BD AD 34 3C
Page 16: BA A4 D7 54
Page 17: 19 0B A3 56
Page 18: 60 F2 BD 69
Page 19: 4E 7C 6D 3E
Page 20: 9F E7 B5 27
Page 21: 09 C5 01 01
Page 22: 02 82 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 89 CF 41 2C
Page 33: 3C 54 D6 1F
Page 34: 21 4E C8 57
Page 35: E0 D7 0C 78
Page 36: 4C C0 24 86
Page 37: 94 48 CD 4C
Page 38: 49 0E A9 DE
Page 39: 1E 4A 90 FA
Page 40: 1B 09 F0 A5
Page 41: 5F BA 25 5B
Page 42: CD 2E 36 BD
Page 43: D9 B8 45 67
Page 44: CB A9 3C EE
Page 45: B7 D7 8C 4A
Page 46: 65 29 BC 9A
Page 47: A1 86 52 50
Page 48: 9B EF 1B 11
Page 49: 3A EA 96 93
Page 50: CB 87 EA 84
Page 51: 34 2F CE 06
Page 52: 50 34 62 B6
Page 53: 36 03 C8 DB
Page 54: 65 3C 4B EC
Page 55: 2F 64 61 EB
Page 56: 07 A5 C4 25
Page 57: 18 4E B2 20
Page 58: 57 E0 85 5E
Page 59: C1 61 9C AB
Page 60: BE DD 0A 49
Page 61: 72 E4 DE BB
Page 62: 6C 45 32 22
Page 63: B7 EC 76 E6
Page 64: B0 66 6D 38
Page 65: 6A DB D5 40
Page 66: 00 DD 92 AF
Page 67: 8E 37 FE 6D
Page 68: 46 65 FE 4C
Page 69: 53 25 BF A2
Page 70: C2 69 D1 31
Page 71: A7 59 2F 92
Page 72: E2 E1 2F 1B
Page 73: 10 D5 F5 C1
Page 74: A3 C2 5F E0
Page 75: 63 BE 7F F2
Page 76: A1 73 DD 10
Page 77: B1 56 6B 28
Page 78: 1D B5 77 0C
Page 79: 9D DE 19 75
Page 80: A5 C3 64 7C
Page 81: BB 78 3F 10
Page 82: 92 A9 68 BD
Page 83: 25 B3 37 3B
Page 84: 4E AA DD 81
Page 85: 5C AB 9B 96
Page 86: C9 82 8F A2
Page 87: 98 E3 F7 78
Page 88: 38 13 B4 67
Page 89: B4 3C C9 60
Page 90: 7B B6 4D F2
Page 91: 2C 83 7C F3
Page 92: 14 8B 3E 7B
Page 93: 7C D9 EF 4E
Page 94: 99 4C 57 1E
Page 95: D9 FA B1 0D
Page 96: 1D 69 32 6D
Page 97: F4 F6 56 A9
Page 98: 30 9B C9 2E
Page 99: 63 D7 78 DB
Page 100: FE 27 26 B4
Page 101: 49 F8 FE BE
Page 102: DC EF 4D 2B
Page 103: BC 96 9C 8F
Page 104: C8 04 27 E5
Page 105: 47 DF A6 EE
Page 106: EB E7 A7 D7
Page 107: EE C4 70 9F
Page 108: C5 6B 1E B5
Page 109: 8A 47 84 73
Page 110: 39 68 5A F8
Page 111: 5C B0 8E 76
Page 112: B4 F1 C2 4C
Page 113: 2B 67 89 38
Page 114: 66 B4 07 99
Page 115: DA 8F 0F 89
Page 116: FF AD 4B 5F
Page 117: 97 D8 63 D1
Page 118: FC 43 FB D2
Page 119: 2B 4E 04 CF
Page 120: 94 6F F1 64
Page 121: 05 1E FA FF
Page 122: 0C 81 8E 68
Page 123: C9 76 96 61
Page 124: A2 91 FA 96
Page 125: 1B 4B 12 88
Page 126: 70 FE 6D DF
Page 127: 2A C3 5D CB
Page 128: 44 2C 89 85
Page 129: 18 6B 56 69
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B8 5F F4 E1
Page 134: 80 80 00 00
Failed authentication attempts: 0
