Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 00 32 B8 3D 5C 33
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 00 32 BE
Page 1: B8 3D 5C 33
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4B 1B 2E 1A
Page 6: DD 15 9D AA
Page 7: 9B 2C 3C 5D
Page 8: AC EF 2D 67
Page 9: F4 E7 08 DB
Page 10: 0F 1E 1B BC
Page 11: A1 A6 68 30
Page 12: 28 DF E9 BB
Page 13: A2 06 EB E7
Page 14: DA 6E 92 02
Page 15: 39 31 FB FF
Page 16: 67 5F BE 55
Page 17: 07 BB 3E 7B
Page 18: 45 56 4B 3A
Page 19: EB 8E 45 03
Page 20: ED E0 FF E3
Page 21: 09 C5 01 01
Page 22: 02 82 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FE B8 1F 7B
Page 33: C1 EC 1F 3F
Page 34: 25 D0 F6 D5
Page 35: 57 36 64 08
Page 36: 6B 00 DA 34
Page 37: BB 5B 53 C6
Page 38: EA 97 1B 9F
Page 39: 40 DC F9 39
Page 40: 5B FB 44 64
Page 41: BA FC 82 7E
Page 42: 4D 5E 4E 34
Page 43: 27 0F 8F D3
Page 44: 90 D5 9C 40
Page 45: 68 B7 DF 4E
Page 46: B8 82 5B 3D
Page 47: 31 F7 8B B1
Page 48: 6E 66 2B 94
Page 49: E8 08 EF 53
Page 50: 9C 97 A8 86
Page 51: 3B 00 C3 7F
Page 52: BE B1 71 D3
Page 53: 2D 94 C5 CA
Page 54: 92 3E C2 F2
Page 55: FD A3 C4 E0
Page 56: 75 40 F9 66
Page 57: D0 E0 26 FA
Page 58: A4 69 5C 14
Page 59: A0 EB EC 11
Page 60: 53 CC C7 6F
Page 61: BB E6 1E C1
Page 62: 65 49 6D 21
Page 63: C0 E2 27 F1
Page 64: 1A D4 75 C5
Page 65: 87 4C 65 70
Page 66: D2 9A AA 22
Page 67: 51 F7 A1 4D
Page 68: 61 C5 69 0A
Page 69: CB 9F 68 9E
Page 70: 0E 90 98 9D
Page 71: 83 D7 43 41
Page 72: BD A0 A6 86
Page 73: 11 1D 8D 5D
Page 74: 5A 0A 7B CC
Page 75: B4 AE 59 05
Page 76: BA DE 9E 13
Page 77: 62 68 1A DF
Page 78: E8 48 A2 54
Page 79: CE 7A 5B 16
Page 80: 98 ED 53 D7
Page 81: 6B 70 CE B9
Page 82: 2D D5 7E B0
Page 83: BA 38 5C C1
Page 84: 89 ED CE 12
Page 85: 6A 15 F7 B9
Page 86: 5D 4C DA 8C
Page 87: B6 FD 16 4E
Page 88: 38 5E D9 89
Page 89: 45 53 5E 14
Page 90: D8 75 64 ED
Page 91: A6 5D 7A FF
Page 92: 19 43 73 6D
Page 93: B6 99 E4 F9
Page 94: 61 86 3D 39
Page 95: A5 EC B5 D9
Page 96: D8 0A D8 0C
Page 97: E1 D0 1F 81
Page 98: 7C D6 9B 6F
Page 99: 42 FA CA 3A
Page 100: 97 ED 83 F6
Page 101: 04 0E A7 41
Page 102: B7 64 8A 05
Page 103: 87 7B D2 43
Page 104: 51 19 4A 0F
Page 105: 59 4E 5F AB
Page 106: 63 01 A5 42
Page 107: 98 EA DE 1E
Page 108: C9 61 99 FA
Page 109: 67 05 66 75
Page 110: BA 10 B1 01
Page 111: 1C 88 DC 77
Page 112: CE 0B 21 54
Page 113: 3F 8E 31 1D
Page 114: 0C 23 B0 DE
Page 115: 66 34 E1 E1
Page 116: 0D BC 0E 73
Page 117: 78 22 D0 F5
Page 118: 8F C8 D4 D4
Page 119: 3E DA FD 68
Page 120: 3E 2A 56 93
Page 121: CE 71 96 6B
Page 122: F9 9E 17 60
Page 123: 2A 09 F4 08
Page 124: 6C 59 FB 4C
Page 125: E1 B7 E0 5B
Page 126: F1 5C 94 35
Page 127: 4A 29 8F 96
Page 128: F5 FC 0E BF
Page 129: A7 AE 22 0D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 12 5A 4E 5B
Page 134: 80 80 00 00
Failed authentication attempts: 0
