Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 03 90 C8 38 FF 32
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 03 90 1F
Page 1: C8 38 FF 32
Page 2: 3D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 54 A9 64 B4
Page 6: 43 F6 79 07
Page 7: D7 30 83 AF
Page 8: F6 F7 55 C1
Page 9: 97 1A 7F 24
Page 10: 2D 8A 09 DB
Page 11: B8 1D DE F0
Page 12: 15 90 85 ED
Page 13: 81 73 26 9C
Page 14: 14 85 80 62
Page 15: C2 AF E7 6A
Page 16: 3B FC C8 A7
Page 17: 2C AB 19 C4
Page 18: D2 97 1E 38
Page 19: F0 B3 FF 5E
Page 20: 97 97 DA 89
Page 21: 09 C4 01 01
Page 22: 02 7D 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CD 93 5B 90
Page 33: D5 00 62 D7
Page 34: 18 C5 E9 5D
Page 35: 46 F5 63 67
Page 36: 42 A8 5B B4
Page 37: 7A DD 61 D8
Page 38: 57 C9 45 A3
Page 39: 9C E8 76 2D
Page 40: D8 F8 40 0C
Page 41: 19 17 87 43
Page 42: 60 E9 7B 44
Page 43: D1 60 1A 4C
Page 44: B0 F1 01 F7
Page 45: CC 46 41 2F
Page 46: 3D A1 6A 13
Page 47: A7 83 DA AC
Page 48: 8F DC CB B8
Page 49: B5 C4 B8 E3
Page 50: 1E 70 34 5C
Page 51: 3E 70 41 B2
Page 52: 29 7D 10 78
Page 53: DD 9D 1B 21
Page 54: 57 D6 4F 05
Page 55: 04 4A 66 76
Page 56: E5 97 AB 01
Page 57: A9 C5 07 A9
Page 58: A3 C1 CB 7D
Page 59: 01 D2 EC 13
Page 60: DF CD 01 43
Page 61: 84 33 59 D7
Page 62: FD EF 6D 16
Page 63: 1E 86 8F 69
Page 64: 6B 94 60 BC
Page 65: 58 2A BD C4
Page 66: 68 E6 72 DE
Page 67: EB BE C3 F9
Page 68: D2 AE 69 B5
Page 69: 66 9D 0B 06
Page 70: 33 8A D7 D8
Page 71: 39 BC 83 1D
Page 72: 75 47 04 B4
Page 73: 1E 4D E8 27
Page 74: 3C 9E AB 6D
Page 75: 1E D3 2B 6C
Page 76: E5 46 D0 EB
Page 77: 8E D9 FB 9E
Page 78: 22 7C E9 C3
Page 79: 8A AE AA FF
Page 80: E9 B2 D3 82
Page 81: FB 06 EC B9
Page 82: DE 97 8D 5C
Page 83: 3F 3A 93 D7
Page 84: 92 46 D5 0C
Page 85: D3 22 84 2C
Page 86: 48 92 75 75
Page 87: 55 90 A2 99
Page 88: E9 C3 22 90
Page 89: 0E 18 1A 69
Page 90: CE D5 D7 A5
Page 91: CA AD EB 66
Page 92: 9E BC 83 E4
Page 93: A9 F1 AA 51
Page 94: 36 7B 74 6D
Page 95: 60 EC CE 2F
Page 96: C1 43 FD BE
Page 97: 9C 8C 3A B6
Page 98: E0 EE 68 53
Page 99: C2 5F E7 00
Page 100: 87 1D F2 D4
Page 101: 57 0C 54 58
Page 102: E7 14 C4 40
Page 103: 74 6B 23 43
Page 104: 72 FC E0 D3
Page 105: 28 11 94 82
Page 106: A9 7D 12 37
Page 107: DA 66 6D 9A
Page 108: F8 95 12 71
Page 109: 8C 6D 12 4F
Page 110: 5C 73 51 74
Page 111: 52 D4 05 D6
Page 112: 1D 90 21 35
Page 113: 04 82 C6 DF
Page 114: 4A A1 B0 CC
Page 115: 80 F9 B3 D1
Page 116: CA 1D 88 3F
Page 117: F1 D4 24 89
Page 118: 49 D4 50 0E
Page 119: C7 1C 6D F9
Page 120: 8C 56 9E A4
Page 121: 7B A9 C3 CD
Page 122: 60 55 3C 15
Page 123: 12 20 7C 9A
Page 124: 26 9C B7 10
Page 125: 98 DB DC A9
Page 126: 36 43 40 89
Page 127: 30 E4 B9 14
Page 128: 1A 50 14 64
Page 129: C6 CB 03 3C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 61 FD 9D 5F
Page 134: 80 80 00 00
Failed authentication attempts: 0
