Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 FB 78 11 C6 1E 87
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FB 78 0F
Page 1: 11 C6 1E 87
Page 2: 4E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AB 1C 48 0A
Page 6: 95 E6 E3 47
Page 7: 0B 38 59 70
Page 8: 88 9F EF 56
Page 9: 8E 87 4B 00
Page 10: 40 80 2D 1E
Page 11: 57 9E 1F A8
Page 12: 18 1D 80 80
Page 13: 21 50 C2 15
Page 14: BB 99 63 EC
Page 15: C1 C6 A4 13
Page 16: 04 37 76 3A
Page 17: ED A3 F1 9F
Page 18: 01 D0 9C E6
Page 19: D2 7D 3A 44
Page 20: 73 6B DC 60
Page 21: 09 C4 01 01
Page 22: 02 7D 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0C A9 F5 AA
Page 33: D8 4D 45 45
Page 34: 1E CB 1E 10
Page 35: 38 72 45 14
Page 36: 1D D6 08 76
Page 37: B2 85 69 6B
Page 38: AF 4F 0E 90
Page 39: 58 19 81 28
Page 40: A9 E0 BF EC
Page 41: A0 00 93 A1
Page 42: CA 29 9D 50
Page 43: 9D 51 7F 48
Page 44: 8A 1D 77 74
Page 45: 7C AF 05 44
Page 46: 9B A9 09 AD
Page 47: 9B 44 B6 B2
Page 48: C9 E0 62 C9
Page 49: AA 5C 21 DF
Page 50: 7B DF 1F 63
Page 51: CC 78 5F C3
Page 52: 96 0B E4 EF
Page 53: 61 BB AB B0
Page 54: 07 DD 3B B6
Page 55: A3 6B AA 35
Page 56: 39 0A 7D CF
Page 57: A0 83 AF 34
Page 58: 53 B0 A7 01
Page 59: 34 57 DC DB
Page 60: A4 2A 48 44
Page 61: 81 41 20 2D
Page 62: 1E 05 54 8F
Page 63: 15 9D A6 0D
Page 64: 55 B5 2F 05
Page 65: 0E 46 90 52
Page 66: 11 A1 2D 2F
Page 67: 35 36 C0 53
Page 68: 58 9A 85 3D
Page 69: 2C 79 20 A3
Page 70: 6E DD F0 A4
Page 71: 35 1E 73 5E
Page 72: 59 56 12 B1
Page 73: 25 3C 29 AC
Page 74: FF A2 3A EC
Page 75: F4 D9 39 7A
Page 76: 7B C4 BF 3F
Page 77: 0D 1D 69 04
Page 78: 30 18 30 2D
Page 79: 3A 0B 51 43
Page 80: 03 C3 D2 EE
Page 81: 59 A6 4B 51
Page 82: 31 B6 47 C1
Page 83: 82 63 E7 F7
Page 84: E8 FB 55 20
Page 85: 78 6D E1 BC
Page 86: A5 05 8E 55
Page 87: 45 DD BC 42
Page 88: 21 21 55 25
Page 89: 5C E7 41 20
Page 90: 59 61 B5 C5
Page 91: C3 4F DF 97
Page 92: 8C 4F 8D E7
Page 93: B7 55 E2 C5
Page 94: 13 95 42 2B
Page 95: 04 50 8B 46
Page 96: 43 7D 2D 6D
Page 97: D1 F2 F9 21
Page 98: 16 47 CA 3C
Page 99: C6 0E 68 BB
Page 100: 17 FB EF C6
Page 101: 6A C1 C1 7D
Page 102: 52 C1 5E 93
Page 103: 4F 27 AB E5
Page 104: 26 58 3B B1
Page 105: C9 A5 B9 B9
Page 106: 9B 94 34 06
Page 107: 6B 2D 7E 81
Page 108: CC BA E6 81
Page 109: AE 35 08 91
Page 110: 08 61 9A 08
Page 111: D6 FB A9 F5
Page 112: 63 51 B7 FB
Page 113: 25 F9 1C DF
Page 114: EF F8 1E 90
Page 115: B2 0B B3 A5
Page 116: 66 94 5E A8
Page 117: DA A2 4A 03
Page 118: 6E 23 44 94
Page 119: A7 E5 2A 53
Page 120: 74 5D 3E 1A
Page 121: 27 36 FE 50
Page 122: E7 BE 57 45
Page 123: 06 3A AE 1D
Page 124: 61 A0 F8 15
Page 125: DC E0 E5 BB
Page 126: 2E 19 F9 D5
Page 127: 46 A6 F9 67
Page 128: D6 5A EC 33
Page 129: AF 47 8E 2B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 40 EB A5 14
Page 134: 80 80 00 00
Failed authentication attempts: 0
