Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 98 A7 F2 ED 49 06
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 98 A7 B3
Page 1: F2 ED 49 06
Page 2: 50 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 07 2E 1F 0D
Page 6: AD 80 B8 B4
Page 7: 4B 5C 1A AF
Page 8: 99 B6 14 E0
Page 9: 95 FD E9 62
Page 10: 45 0F 38 62
Page 11: C1 B0 13 95
Page 12: 47 C3 76 19
Page 13: CE F9 10 BC
Page 14: 3B F3 2C 3C
Page 15: 52 53 B9 90
Page 16: D1 FE 7A CD
Page 17: DC 39 F1 48
Page 18: 3C 97 34 E3
Page 19: D6 6C 81 25
Page 20: B1 BB 90 81
Page 21: 09 C4 01 01
Page 22: 02 7D 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7C F3 1C 5A
Page 33: 5D C1 B5 CB
Page 34: B7 CA E0 7B
Page 35: D5 4A CE 81
Page 36: DF 98 6E 01
Page 37: 12 90 E6 2C
Page 38: C5 F2 F4 A9
Page 39: 5C D3 42 06
Page 40: 81 FB 10 30
Page 41: 2E 91 2F FD
Page 42: 2D 4D 14 87
Page 43: EF 39 72 36
Page 44: 10 C3 06 B0
Page 45: D2 69 44 97
Page 46: 2E EF 42 C4
Page 47: BB 31 11 42
Page 48: AE 2A 5C FB
Page 49: 23 5A F7 CE
Page 50: 15 6C 5A B7
Page 51: E7 03 60 C9
Page 52: F3 BE 7D 17
Page 53: E1 E8 F4 3B
Page 54: 92 BC 0A AC
Page 55: FA F2 47 CC
Page 56: 76 5D 42 E4
Page 57: E7 B7 D4 CA
Page 58: 21 80 59 5B
Page 59: 97 26 76 3B
Page 60: A9 BE 14 50
Page 61: 13 F8 84 58
Page 62: 73 D7 66 BF
Page 63: D0 4C 89 84
Page 64: B9 6D 89 E1
Page 65: D1 1A FB 9E
Page 66: 68 B4 38 07
Page 67: 7F F1 FB 7C
Page 68: 92 5B 2A 83
Page 69: 57 4A 74 A5
Page 70: 50 9E 61 55
Page 71: 02 8A 7A CC
Page 72: 3F 81 FB E6
Page 73: 43 D0 19 D4
Page 74: 90 92 55 46
Page 75: A0 A2 F6 37
Page 76: 61 3A 7A 68
Page 77: CD A5 23 FB
Page 78: 73 4A 31 50
Page 79: 3F 21 6A 67
Page 80: FE A1 84 9D
Page 81: 7C 54 F6 D2
Page 82: 27 4D B4 51
Page 83: C7 FE 41 96
Page 84: A3 BD 68 BC
Page 85: 78 55 F6 B1
Page 86: 00 16 2A 14
Page 87: 68 2A 0B 6C
Page 88: 1F FA 84 8E
Page 89: 80 21 0A A6
Page 90: 0E 8B 5B AF
Page 91: 04 DD 42 3F
Page 92: 0C 30 F5 5F
Page 93: 4A 5C 53 5B
Page 94: 64 59 F2 DA
Page 95: 68 E8 15 D2
Page 96: DD 64 2D A8
Page 97: 52 1D F8 0D
Page 98: 12 2C 05 72
Page 99: BD F4 42 C4
Page 100: 10 16 F5 DF
Page 101: A4 79 85 29
Page 102: 73 96 D1 40
Page 103: F9 C3 D7 D8
Page 104: D9 3C 45 23
Page 105: AE 79 F0 3D
Page 106: 48 5D A7 8C
Page 107: 1C 79 EB 24
Page 108: 09 ED D6 06
Page 109: 19 61 F5 CE
Page 110: BA 32 11 0C
Page 111: 4F D8 41 3A
Page 112: 71 38 3C C0
Page 113: AC 1C 6A 00
Page 114: 7C 40 FC 20
Page 115: 73 36 7C B5
Page 116: A7 8D 0D 8C
Page 117: BD 86 BF C5
Page 118: 65 BA 08 AF
Page 119: A5 76 4F FB
Page 120: 97 83 0A 0C
Page 121: F2 E3 59 AF
Page 122: 0E 95 B7 4E
Page 123: 19 40 23 4D
Page 124: 3A F9 CB E4
Page 125: 4D 16 60 7B
Page 126: 68 C8 B4 06
Page 127: 33 34 AF 6A
Page 128: 16 AD 60 E0
Page 129: 35 A5 64 99
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C0 1F 11 BE
Page 134: 80 80 00 00
Failed authentication attempts: 0
