Mario_Horse_Racing:09C00501026D0E02
Luigi_Horse_Racing:09C1050102720E02
Peach_Horse_Racing:09C2050102770E02
Daisy_Horse_Racing:09C30501027C0E02
Yoshi_Horse_Racing:09C4050102810E02
Wario_Horse_Racing:09C5050102860E02
Waluigi_Horse_Racing:09C60501028B0E02
Donkey_Kong_Horse_Racing:09C7050102900E02
Diddy_Kong_Horse_Racing:09C8050102950E02
Bowser_Horse_Racing:09C90501029A0E02
Bowser_Jr_Horse_Racing:09CA0501029F0E02
Boo_Horse_Racing:09CB050102A40E02
Baby_Mario_Horse_Racing:09CC050102A90E02
Baby_Luigi_Horse_Racing:09CD050102AE0E02
Birdo_Horse_Racing:09CE050102B30E02
Rosalina_Horse_Racing:09CF050102B80E02
Metal_Mario_Horse_Racing:09D0050102BD0E02
Pink_Gold_Peach_Horse_Racing:09D1050102C20E02