Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CF 8B 7E 50 4A 40
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CF 8B C8
Page 1: 7E 50 4A 40
Page 2: 24 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 89 0F 1C E5
Page 6: FA 85 C1 F3
Page 7: BC FC CD D3
Page 8: B1 D9 D7 CA
Page 9: B6 5F 4A 9E
Page 10: FA A1 40 04
Page 11: FB 87 A6 5E
Page 12: AA 5A 83 B9
Page 13: AF C5 B7 00
Page 14: 9C AF 89 75
Page 15: 6F 90 B2 61
Page 16: 3F AB 08 79
Page 17: 2A FA 4B D7
Page 18: E4 47 01 23
Page 19: DB DF 34 83
Page 20: 4C 28 28 FC
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 29 F1 F0 DF
Page 33: FB B0 11 99
Page 34: 61 88 2F 75
Page 35: 03 6B 90 EF
Page 36: 44 BC 61 6D
Page 37: 05 07 82 9A
Page 38: 9E 9E EF 16
Page 39: B7 49 7A EB
Page 40: 34 DE A1 E6
Page 41: 28 7D B0 CD
Page 42: DB 8C 81 EC
Page 43: E5 05 8D B7
Page 44: 69 62 6F F3
Page 45: 3E 95 40 E1
Page 46: 81 A8 36 1C
Page 47: 33 6B CB 1F
Page 48: 5F DD 81 FD
Page 49: E0 6B 9F 4A
Page 50: 72 9C C2 EF
Page 51: 26 9F 12 A2
Page 52: 5A F5 FC 31
Page 53: 0D ED 62 A3
Page 54: 3A 06 9A D2
Page 55: EA 9D E8 53
Page 56: 8F 86 24 6A
Page 57: 5E 00 F4 5E
Page 58: CA A2 CD 93
Page 59: 60 AB A5 1D
Page 60: B8 C8 8F 40
Page 61: E0 A9 0C 33
Page 62: 36 A5 97 96
Page 63: 10 65 46 04
Page 64: 0D 0F BB 9D
Page 65: E3 C5 C1 21
Page 66: 07 B8 D6 EF
Page 67: BC 61 43 8C
Page 68: 75 6D F7 AD
Page 69: D7 A0 D7 97
Page 70: B4 49 C5 DE
Page 71: 50 DC 81 85
Page 72: 18 B1 10 96
Page 73: 37 6D EE DF
Page 74: 61 95 16 DE
Page 75: B8 60 CA 6D
Page 76: 13 90 66 12
Page 77: 1F 21 7F 57
Page 78: 37 B7 DE CC
Page 79: 1F DC 6B 43
Page 80: F0 95 EF 8F
Page 81: 8B 21 17 DF
Page 82: 64 9D 52 F4
Page 83: F1 71 E4 A1
Page 84: 06 65 33 59
Page 85: 1E 39 64 BF
Page 86: 45 B2 19 9B
Page 87: 19 22 BE 1B
Page 88: 54 CC B6 1A
Page 89: 64 F2 F6 4D
Page 90: 22 E5 45 E2
Page 91: D8 21 E7 4D
Page 92: 59 0B 77 69
Page 93: C7 B7 7B 0C
Page 94: E0 D3 E6 97
Page 95: 3F F0 6D 58
Page 96: 7B F0 C9 DA
Page 97: 14 85 4C 6E
Page 98: E5 0C 0D 10
Page 99: 0B 59 2E D8
Page 100: 77 9D 63 D9
Page 101: C1 65 C3 8F
Page 102: 7D 64 D1 49
Page 103: 46 C8 DF 84
Page 104: 6E FE E2 F7
Page 105: 69 5A 4B 04
Page 106: 6B 55 1E E1
Page 107: C0 83 11 12
Page 108: 1F 14 D3 AA
Page 109: F0 3C 46 3C
Page 110: 65 7B 16 E3
Page 111: 33 D2 D6 EB
Page 112: ED 24 38 FA
Page 113: 40 3D 59 09
Page 114: F1 D7 1E 65
Page 115: A8 08 75 ED
Page 116: 15 36 B4 66
Page 117: 0E 94 3D 89
Page 118: B6 09 D4 61
Page 119: 70 A1 BC 3A
Page 120: 52 03 96 4C
Page 121: B8 3B 81 0A
Page 122: 0E 92 EC BF
Page 123: 3E 73 98 61
Page 124: 82 80 A1 BD
Page 125: 3C 3B 2B D6
Page 126: C9 48 6F 75
Page 127: 2F E4 A1 4D
Page 128: B0 F4 CA 3B
Page 129: C3 95 87 26
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1B 8E 9E 45
Page 134: 80 80 00 00
Failed authentication attempts: 0
