Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D1 D3 4B 5B 29 F5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D1 D3 8E
Page 1: 4B 5B 29 F5
Page 2: CC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 42 98 37 FA
Page 6: 31 AC 94 D6
Page 7: E6 DD 7F C1
Page 8: 88 04 69 61
Page 9: 59 65 DE 7E
Page 10: 90 69 1B 60
Page 11: 40 9E 7D 57
Page 12: 66 51 39 FD
Page 13: 6E C3 51 B6
Page 14: 1B 77 AE 1B
Page 15: EC D4 2B B4
Page 16: 08 7C B6 A0
Page 17: 7C E5 D2 87
Page 18: B6 13 DC AE
Page 19: 83 05 3E DD
Page 20: 2B 72 EA B8
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5E 65 4C A4
Page 33: 1A 14 B0 74
Page 34: 7B E8 18 FB
Page 35: 59 DB C1 A6
Page 36: 88 B2 6B CD
Page 37: DA FD A3 42
Page 38: D1 67 D8 87
Page 39: 43 49 14 F9
Page 40: D6 F0 59 6A
Page 41: 8D EF C3 E5
Page 42: 73 89 76 DE
Page 43: 59 E3 A3 73
Page 44: 7C A5 F8 3D
Page 45: 9D 40 A5 02
Page 46: 61 3B 41 F8
Page 47: BC 6D A0 E9
Page 48: 38 E8 DB 86
Page 49: 7F DD 99 D6
Page 50: 39 86 49 53
Page 51: 0F 59 CC 0A
Page 52: 11 90 CE EB
Page 53: 07 EA F5 22
Page 54: 6D 8E 49 60
Page 55: 81 97 40 34
Page 56: 53 8C C0 30
Page 57: 7E 73 95 A6
Page 58: FA 6B 1E 84
Page 59: CB F3 60 72
Page 60: 0E 72 67 81
Page 61: 5F 14 DF 87
Page 62: 69 5F 6D 41
Page 63: 85 E3 E0 AC
Page 64: 18 9A E1 20
Page 65: 76 F6 4D 37
Page 66: 5E CF 58 05
Page 67: 60 00 8D FE
Page 68: 9A 44 2B 45
Page 69: 17 99 E9 3C
Page 70: 20 76 71 13
Page 71: E7 08 24 FC
Page 72: F6 53 8B 02
Page 73: 27 32 3A 29
Page 74: 59 5C DA 0D
Page 75: 1E 57 F4 CA
Page 76: 4E D8 8B D3
Page 77: AA AA 15 F7
Page 78: 0D 90 67 F3
Page 79: C0 91 A7 96
Page 80: D2 7A 72 32
Page 81: 10 FD BF 46
Page 82: C2 48 3C 59
Page 83: 35 10 1C 59
Page 84: B7 5B 32 A2
Page 85: 6C DC E1 E6
Page 86: 34 99 DB 98
Page 87: 3E 78 96 03
Page 88: A7 95 12 63
Page 89: 00 B0 7D CE
Page 90: 32 2A 2F AB
Page 91: DA A7 32 98
Page 92: 72 91 91 AD
Page 93: 24 B8 79 A8
Page 94: 9D 56 8C 11
Page 95: EE 8D C9 93
Page 96: C1 2A E2 E0
Page 97: A0 1E 83 2C
Page 98: 45 5B 6D 77
Page 99: 44 D4 52 6A
Page 100: 38 DD 26 A0
Page 101: 17 A8 06 43
Page 102: 02 60 0E 65
Page 103: EF 0D B5 9D
Page 104: E4 8B B9 06
Page 105: C4 9C 0D C9
Page 106: 79 73 EE 3E
Page 107: A9 C5 B1 44
Page 108: B8 FA 95 13
Page 109: 3F 58 F6 CE
Page 110: 66 B9 FA 8F
Page 111: 2A 33 DF 60
Page 112: 29 8D AC 56
Page 113: 97 25 9B 7E
Page 114: 8B 84 FB A4
Page 115: 4B 38 12 75
Page 116: 43 00 20 5F
Page 117: E8 EA 71 71
Page 118: 69 48 8D 41
Page 119: 95 74 E3 38
Page 120: E2 D2 A1 7F
Page 121: 27 84 EC 70
Page 122: FF 99 9D 3A
Page 123: B0 3B DB CD
Page 124: A7 8B 0F 23
Page 125: 81 24 1B 6E
Page 126: D3 89 E9 DC
Page 127: AD B2 DE 18
Page 128: C7 35 99 90
Page 129: 65 D4 37 D4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 30 DD C8 FB
Page 134: 80 80 00 00
Failed authentication attempts: 0
