Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A0 69 37 D8 23 62
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A0 69 45
Page 1: 37 D8 23 62
Page 2: AE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A1 18 52 EB
Page 6: 51 40 4B F4
Page 7: BD 90 D7 5E
Page 8: 56 1C 06 74
Page 9: C0 2A 8D E6
Page 10: 10 4B E2 C3
Page 11: 77 B4 CF 2B
Page 12: 0D 2E 0F 4E
Page 13: 68 64 92 84
Page 14: CD C0 32 BF
Page 15: FF 1B 95 66
Page 16: 68 10 0C 6B
Page 17: 15 03 28 BF
Page 18: 38 35 A5 D5
Page 19: 3B B3 FD E1
Page 20: E3 34 E2 D5
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C3 A2 F2 A0
Page 33: 85 EB 07 23
Page 34: 1E 34 66 D0
Page 35: 9B 48 5D 28
Page 36: A9 D9 A9 11
Page 37: 1C B2 E6 7C
Page 38: 2B 4C 99 12
Page 39: 46 77 DB 56
Page 40: 48 F4 16 80
Page 41: 49 40 13 7B
Page 42: 03 2D 0B 45
Page 43: DE 99 F0 35
Page 44: E6 95 7A 18
Page 45: DE 71 E5 5A
Page 46: 5D 48 EF 24
Page 47: 7B 4C FA D4
Page 48: D5 70 B7 8F
Page 49: 40 B0 32 07
Page 50: 98 C8 94 5E
Page 51: 04 E6 A1 F7
Page 52: 33 7D 21 CA
Page 53: 1E 25 76 93
Page 54: CE 43 96 2F
Page 55: F6 3A 74 2F
Page 56: DC CE 8C 1B
Page 57: 40 66 53 1D
Page 58: EB CC BB F1
Page 59: 74 04 48 60
Page 60: 88 00 9D 2F
Page 61: 05 A7 4A 45
Page 62: E5 55 89 85
Page 63: E7 09 87 25
Page 64: D1 C3 0F 7A
Page 65: C7 AB CD 64
Page 66: 91 BB D9 5B
Page 67: 70 A2 F8 EA
Page 68: AE 2A E7 73
Page 69: 2A A1 D5 6C
Page 70: 3E 1B 5C F3
Page 71: F8 58 CF 91
Page 72: A9 52 AD DB
Page 73: 6B DB 1E BF
Page 74: 0D 74 55 0D
Page 75: F2 BA A2 A5
Page 76: BA C1 99 57
Page 77: 7C 5D A4 A7
Page 78: 7B D8 47 E6
Page 79: 8B 99 D1 5D
Page 80: B6 90 17 9A
Page 81: D8 06 9C 75
Page 82: D2 4F BF 24
Page 83: 1D 47 38 50
Page 84: 00 5F 26 91
Page 85: BE D3 0C 5B
Page 86: 35 F3 C9 ED
Page 87: C0 D5 18 4B
Page 88: 3E 4B 39 F9
Page 89: F2 AD 17 4C
Page 90: BC A6 0A 72
Page 91: E2 E3 FF 9E
Page 92: 8C 89 7D 20
Page 93: 2C 2A 38 01
Page 94: 1B 73 90 78
Page 95: 95 AF A1 BC
Page 96: C4 F7 4D EC
Page 97: F3 C6 97 74
Page 98: F0 76 AF C0
Page 99: 96 7D D2 AE
Page 100: F6 4A 1B 7F
Page 101: 47 0A E8 DB
Page 102: C9 6E 16 44
Page 103: E9 70 79 F4
Page 104: 38 E8 CE 76
Page 105: 1B 63 76 F1
Page 106: CB 99 8C D3
Page 107: CD 83 51 1E
Page 108: 69 4D E2 C9
Page 109: 32 D0 C6 1B
Page 110: C8 C5 C9 50
Page 111: E0 18 42 43
Page 112: 6B 3C 62 73
Page 113: D6 CF 53 05
Page 114: 9C 44 10 9A
Page 115: FB 80 A9 32
Page 116: E9 CD E0 DB
Page 117: 36 E2 F0 85
Page 118: 84 97 68 7D
Page 119: 36 48 F9 DD
Page 120: 6C A9 6F D4
Page 121: BE D5 2B E4
Page 122: 97 5F 31 00
Page 123: 9F 3F 8F CF
Page 124: AE 3D D4 01
Page 125: DB DB 0D B8
Page 126: 02 5E D6 27
Page 127: 59 37 2E 34
Page 128: BE 96 3A 06
Page 129: 7A 47 D1 42
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3D E4 BE EF
Page 134: 80 80 00 00
Failed authentication attempts: 0
