Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 76 49 2B CB 35 37
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 76 49 B3
Page 1: 2B CB 35 37
Page 2: E2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 63 86 1A 17
Page 6: 0F 84 7A B2
Page 7: BB 28 4E 5A
Page 8: F7 4D 5F 04
Page 9: 02 07 30 34
Page 10: 95 5F 1A 3C
Page 11: A7 FF D4 8D
Page 12: 5B 39 1E CD
Page 13: 4E F3 6F 9E
Page 14: 71 F3 1B 98
Page 15: EF 30 DF 3C
Page 16: 28 7F D0 3C
Page 17: 38 60 CC 8E
Page 18: 6D EB F2 D9
Page 19: B2 E1 FE 19
Page 20: 7A 3C 61 FC
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 92 62 0A C8
Page 33: B9 5A D1 2E
Page 34: 3B 40 32 44
Page 35: 3B 1E A3 1F
Page 36: 72 37 27 BF
Page 37: 22 CA F4 B8
Page 38: 36 33 72 4A
Page 39: B9 50 3E 63
Page 40: 81 A8 88 11
Page 41: 58 BA 33 1E
Page 42: 3A BD D2 03
Page 43: 4C 6B A0 8F
Page 44: 1C C3 24 53
Page 45: 77 87 F9 64
Page 46: 8E 76 22 EE
Page 47: 09 6E 91 A1
Page 48: F0 99 E4 4B
Page 49: 9B D7 3B 7D
Page 50: 15 73 D2 0F
Page 51: 31 04 22 31
Page 52: 89 EC 1A 93
Page 53: E1 6F 12 98
Page 54: 23 79 E4 61
Page 55: 3A C2 CF E6
Page 56: FD C1 81 04
Page 57: 16 A5 F2 88
Page 58: 5D B3 CC 4D
Page 59: 94 9A C3 58
Page 60: 88 53 9D 6D
Page 61: 45 B2 71 A2
Page 62: 1A 19 1D 36
Page 63: 9F DD 5F 77
Page 64: F3 BA 00 1D
Page 65: 29 E3 79 A9
Page 66: 91 89 8E 6E
Page 67: 90 F3 9C AD
Page 68: C5 60 0C 79
Page 69: 47 10 B0 F4
Page 70: 88 17 93 F6
Page 71: 92 50 79 4C
Page 72: 18 45 0F BC
Page 73: 7E 3D C4 4B
Page 74: 5E 26 17 6C
Page 75: CB 35 F5 3E
Page 76: EF 12 31 BF
Page 77: 21 2F 40 A7
Page 78: F2 23 74 DC
Page 79: CB B8 81 D2
Page 80: BB 47 24 A4
Page 81: 96 EC 98 49
Page 82: 40 0B A2 72
Page 83: 6D B2 67 43
Page 84: E2 FE D5 A2
Page 85: 6C 9B CB 89
Page 86: 7D 09 07 73
Page 87: DC B3 B7 7C
Page 88: 69 B3 64 02
Page 89: 01 00 D9 B6
Page 90: D3 D9 1E 3A
Page 91: 1B 9F 28 5D
Page 92: 30 DE 64 2C
Page 93: 3E E1 0E 54
Page 94: 3D 4C 56 8B
Page 95: AF F9 F2 6F
Page 96: 38 6C 2E DE
Page 97: FE 77 10 D6
Page 98: 7E F8 3B D4
Page 99: 28 69 18 05
Page 100: 54 2D EE A1
Page 101: 53 62 32 09
Page 102: A8 8F 9D 04
Page 103: 08 27 84 65
Page 104: 49 5D 79 6B
Page 105: 20 CB 63 86
Page 106: 2F A2 03 BA
Page 107: C1 02 3C 82
Page 108: 5B 32 A0 7D
Page 109: 94 3A FA C4
Page 110: 02 42 D1 D5
Page 111: 45 D4 C1 D3
Page 112: F2 48 38 D8
Page 113: BA 53 63 B9
Page 114: 73 2E B5 CE
Page 115: 27 BB 8F 7D
Page 116: 11 82 EB 13
Page 117: E7 40 4A 82
Page 118: 78 A6 9B C8
Page 119: 59 E5 26 62
Page 120: 86 30 CF 99
Page 121: 1D 09 DD 7D
Page 122: 2A E4 E2 A5
Page 123: 78 EC F2 20
Page 124: 36 F3 D0 2B
Page 125: 12 B9 59 38
Page 126: FE 9C A0 F3
Page 127: E3 F4 B7 04
Page 128: 5E 2F 1B 8A
Page 129: D6 7D B6 98
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F7 D7 B4 A9
Page 134: 80 80 00 00
Failed authentication attempts: 0
