Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 56 A2 CA FF 2E AB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 56 A2 78
Page 1: CA FF 2E AB
Page 2: B0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A7 E4 1E 02
Page 6: 63 EE DA 88
Page 7: 9E 42 0D FE
Page 8: 7B AF 51 93
Page 9: 06 BB 40 EF
Page 10: 4E 66 49 6B
Page 11: 5D F8 A1 11
Page 12: 96 77 27 C8
Page 13: B5 B9 1F A2
Page 14: 34 66 10 D3
Page 15: 3D 76 F9 9C
Page 16: C6 05 E5 10
Page 17: 97 8F 03 D1
Page 18: A9 67 B6 52
Page 19: 45 97 A2 39
Page 20: 9D 55 1E DF
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6B 30 66 F3
Page 33: E6 90 C8 22
Page 34: BD 06 5F 46
Page 35: 25 78 58 5A
Page 36: AD 16 D2 4F
Page 37: EA 91 D1 31
Page 38: A5 32 3E 3C
Page 39: 9E 4F 9A E8
Page 40: B8 40 45 D5
Page 41: 00 72 C0 90
Page 42: 65 B7 24 FB
Page 43: 31 40 42 E8
Page 44: 06 F6 B7 59
Page 45: 1D F1 1C 7C
Page 46: C1 04 6E 99
Page 47: F1 1F 24 F7
Page 48: A0 25 5A 35
Page 49: 92 CB DF AB
Page 50: 11 5A 14 0E
Page 51: 98 18 56 45
Page 52: 66 10 45 2B
Page 53: C4 03 4E ED
Page 54: 08 FB 35 59
Page 55: ED A5 05 17
Page 56: 06 D0 A9 92
Page 57: 0F CA 88 92
Page 58: 14 D6 1E A0
Page 59: 93 F8 B3 E3
Page 60: 51 DA A2 85
Page 61: 9F 9B 6A EC
Page 62: 61 C6 73 AA
Page 63: 4E 7F 55 A6
Page 64: 8B 8F 53 FD
Page 65: A9 23 C1 4C
Page 66: 82 5C 6E 63
Page 67: 46 6D E8 96
Page 68: CA DD E6 5F
Page 69: BE 65 2F 6D
Page 70: 1F D7 C8 B0
Page 71: 32 6C E8 E4
Page 72: F8 E3 EF 01
Page 73: DD 91 F1 C1
Page 74: F0 35 74 DC
Page 75: 72 95 A9 9B
Page 76: E1 CE 0B 68
Page 77: 2F 52 30 CD
Page 78: AC 10 45 AD
Page 79: A3 95 85 8F
Page 80: 73 89 B8 6E
Page 81: F2 0F 85 93
Page 82: DF EF E7 D5
Page 83: 38 9F 4C A1
Page 84: 92 1B 09 C9
Page 85: AE DD B7 73
Page 86: 36 21 98 A6
Page 87: 3D 5D F7 9B
Page 88: CE 96 87 6B
Page 89: D7 1B A4 67
Page 90: B4 AF EB 92
Page 91: 94 CA 9D CE
Page 92: AA 1B 9E AE
Page 93: 67 93 3D 48
Page 94: 18 C1 8C F9
Page 95: 31 56 FB 60
Page 96: A7 18 18 93
Page 97: 5E F9 72 2E
Page 98: 3F EA 65 1C
Page 99: 75 93 E3 C1
Page 100: 90 AE F3 78
Page 101: 86 5D 04 FF
Page 102: 5D E9 DA F7
Page 103: D7 4C A9 03
Page 104: 50 8B 85 2D
Page 105: 2E AB C0 7A
Page 106: BF A9 51 07
Page 107: 81 80 E3 0D
Page 108: 3A 14 F9 60
Page 109: 82 6B 14 7E
Page 110: 3F A4 01 1E
Page 111: BE 4D 30 8D
Page 112: CE 32 C8 66
Page 113: D7 DE AC 97
Page 114: C2 A0 F0 5C
Page 115: C7 F4 04 3C
Page 116: AA 6C E9 A2
Page 117: 37 F0 10 43
Page 118: 65 20 30 B3
Page 119: 03 90 34 CE
Page 120: 0F 70 44 CA
Page 121: 29 F0 F2 66
Page 122: 49 6E 1F C7
Page 123: A6 63 F8 8F
Page 124: 3F 27 3E 6A
Page 125: D2 16 3C F3
Page 126: F0 EA E6 9E
Page 127: CC 39 4C 0E
Page 128: 01 BB D3 9F
Page 129: AE 18 6E B2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 36 08 4E 01
Page 134: 80 80 00 00
Failed authentication attempts: 0
