Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1B 00 78 F7 2D 42
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1B 00 97
Page 1: 78 F7 2D 42
Page 2: E0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 81 2D 48 C9
Page 6: 5C 78 19 47
Page 7: 5C 65 03 C0
Page 8: 7D B8 AE 16
Page 9: 33 96 59 B7
Page 10: 26 5B 0D 7A
Page 11: F7 55 4B CD
Page 12: D8 76 13 92
Page 13: F7 DE C9 3F
Page 14: 9E D9 A2 1C
Page 15: 19 04 70 4C
Page 16: 6F 71 9C 6B
Page 17: 1E 19 AE A4
Page 18: 60 72 6A 43
Page 19: 08 55 56 FF
Page 20: 4E D9 9A 88
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0C 3D 87 AE
Page 33: D4 49 5E F9
Page 34: BF 5F 9F 36
Page 35: A8 6A 4F E7
Page 36: 4F 22 1C 0C
Page 37: 7E D8 CE ED
Page 38: FB 43 AB EE
Page 39: 6C C0 C7 8A
Page 40: D8 9D 7F A1
Page 41: 0F 26 AA 8C
Page 42: 95 C1 94 08
Page 43: 1E A5 14 2D
Page 44: 67 18 61 52
Page 45: D4 A6 03 87
Page 46: 5A 69 9B 8B
Page 47: 6C 4F 3B 03
Page 48: 63 E8 56 DA
Page 49: 59 E6 FF CF
Page 50: 10 E6 37 F0
Page 51: D0 62 A8 FE
Page 52: BB 43 70 B5
Page 53: 42 A7 05 B6
Page 54: 93 2E 64 58
Page 55: 28 4F E7 C1
Page 56: 4F 3A 08 34
Page 57: 1E 6F 03 CE
Page 58: 83 52 AC 6F
Page 59: DD AB D6 75
Page 60: BF F3 20 63
Page 61: 89 B7 E8 9E
Page 62: C2 20 85 C4
Page 63: 72 59 DB FC
Page 64: 7C 83 FF 97
Page 65: 02 EE 50 77
Page 66: 46 E6 BA 89
Page 67: AF 62 85 F2
Page 68: C2 BB 74 A9
Page 69: 2E 83 C5 95
Page 70: D5 62 96 EA
Page 71: 98 A0 75 4F
Page 72: E1 10 CC 37
Page 73: E3 B8 91 FF
Page 74: F3 39 70 20
Page 75: 06 63 D5 9A
Page 76: 4A BB 2F 49
Page 77: E1 77 5D 2C
Page 78: 47 04 06 48
Page 79: BB CF 55 C6
Page 80: F1 F4 3A 49
Page 81: F9 D6 20 1E
Page 82: 13 EA 86 50
Page 83: 14 16 01 FC
Page 84: 58 4E A5 63
Page 85: E6 05 02 5F
Page 86: 42 EF 00 5D
Page 87: FA DF E5 14
Page 88: 4F 4D 7F A5
Page 89: A3 39 FB 26
Page 90: 9E 69 76 56
Page 91: BE A4 BF 72
Page 92: 16 A6 7B 08
Page 93: A6 2C 72 A0
Page 94: 69 EE 14 1B
Page 95: E8 A3 95 75
Page 96: 45 F6 85 25
Page 97: 2E 53 E3 FB
Page 98: F6 46 7F 01
Page 99: 64 E8 62 C5
Page 100: D5 6D DB 0F
Page 101: 6E D3 6A 78
Page 102: 6B F1 DD 98
Page 103: E4 C2 4E FB
Page 104: 2D 23 AC CE
Page 105: B2 75 C9 6B
Page 106: F3 FF B7 47
Page 107: ED DE DA 5D
Page 108: 4B 40 D7 8E
Page 109: D5 0F 92 8C
Page 110: 5C A5 48 AE
Page 111: 0A AA 79 0C
Page 112: 40 F8 53 9E
Page 113: 0E 77 F6 55
Page 114: B5 0D ED AC
Page 115: 3B DA 44 A3
Page 116: BF 01 00 25
Page 117: 47 FA 46 93
Page 118: CD 7C F3 83
Page 119: EA 71 49 C9
Page 120: 33 7B 00 CF
Page 121: 8A 1B 00 65
Page 122: EC E7 D6 7D
Page 123: AD FC 33 BF
Page 124: 5E 5F 2A EE
Page 125: 54 72 D7 1D
Page 126: E2 F0 D0 1E
Page 127: D1 19 EF C0
Page 128: E0 7D C5 6E
Page 129: D8 2D 7A 58
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C9 A2 FF E0
Page 134: 80 80 00 00
Failed authentication attempts: 0
