Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C8 6E CE DD F1 61
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C8 6E 2A
Page 1: CE DD F1 61
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8B FC 9E DF
Page 6: E8 95 E4 4C
Page 7: EE C8 04 F5
Page 8: 04 42 61 C0
Page 9: 4A DE 8B 88
Page 10: E6 D3 04 F9
Page 11: 4C D1 72 29
Page 12: 36 99 14 5B
Page 13: D5 0C 54 20
Page 14: B9 4F 9C 24
Page 15: DA B8 8F 5B
Page 16: BD 55 35 B7
Page 17: B5 AC 22 14
Page 18: B4 F0 46 B7
Page 19: 7C 76 10 0C
Page 20: 20 97 59 39
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A8 64 79 69
Page 33: 2A 0A 19 4A
Page 34: 7E 94 EE D3
Page 35: 36 EA 65 69
Page 36: 9E 0C 4E 92
Page 37: 07 CD B2 E6
Page 38: E3 58 9E 36
Page 39: 62 95 53 FB
Page 40: 5B 99 64 DC
Page 41: C5 7E 1F 5E
Page 42: 73 4D 2F 31
Page 43: 0D C0 9D 90
Page 44: 5C C9 6B C5
Page 45: 87 D7 8E 13
Page 46: 39 8F BD 97
Page 47: BD A7 C7 70
Page 48: 7F F4 23 69
Page 49: B6 89 BD CF
Page 50: BB 67 8F 4A
Page 51: 2B 5E 36 D9
Page 52: 40 6C 5D 68
Page 53: 5A 77 C7 A5
Page 54: 20 6D 2D 47
Page 55: 23 AC AD 4C
Page 56: 93 0F DD B2
Page 57: CD 68 42 E0
Page 58: 59 33 21 27
Page 59: D1 F0 F7 6A
Page 60: C0 21 2C B5
Page 61: 86 52 C5 F2
Page 62: 69 DC 3D 94
Page 63: AB C7 91 E1
Page 64: EF A9 B5 C9
Page 65: BF 1E C0 04
Page 66: 39 39 C6 E3
Page 67: A8 3B 55 5A
Page 68: 4E A6 4D 21
Page 69: 02 A3 22 79
Page 70: FC A7 B4 E7
Page 71: E4 26 87 D8
Page 72: 1D 18 8F 37
Page 73: D0 35 3B BE
Page 74: C0 50 20 1C
Page 75: 24 E7 C1 38
Page 76: C7 1B D8 98
Page 77: 12 82 C8 EE
Page 78: 1F 40 C5 34
Page 79: CD 92 F8 B6
Page 80: D4 9D 14 12
Page 81: 03 EA BB FE
Page 82: 7B DE 51 3E
Page 83: D3 48 D8 5A
Page 84: 6B BF EF 13
Page 85: 06 F5 F7 90
Page 86: 31 51 7E 30
Page 87: 21 80 4D 2B
Page 88: 91 1E F1 9F
Page 89: 26 DA E7 01
Page 90: 7C 30 83 8E
Page 91: CF 6F 56 33
Page 92: 7E C7 BB 91
Page 93: 9E 7B B1 89
Page 94: F2 D1 93 F5
Page 95: 1C 17 E0 2D
Page 96: 3B 20 E0 E2
Page 97: 41 FB 80 2E
Page 98: 75 4B B5 16
Page 99: 4F 78 AF B0
Page 100: 7F 7D D4 6F
Page 101: 0A 2B D2 8A
Page 102: 48 43 92 C8
Page 103: 8A 7C 6C 4A
Page 104: ED 1E 7B D1
Page 105: 9D 0C 0F E8
Page 106: 19 08 13 38
Page 107: F0 86 C8 11
Page 108: DE 35 48 0A
Page 109: 7D 51 A6 F3
Page 110: 63 41 14 CC
Page 111: B5 B4 9B B5
Page 112: FB 9D A8 0C
Page 113: 53 78 B8 31
Page 114: 1A A1 55 29
Page 115: 79 22 56 1C
Page 116: 87 BC B4 5A
Page 117: 15 A8 52 CC
Page 118: 2C F5 FA 77
Page 119: 3B 57 39 DA
Page 120: 74 36 B5 FB
Page 121: 19 84 5A 1F
Page 122: BD AE 2F 94
Page 123: 2B 17 9B B2
Page 124: 2A 56 7E 4A
Page 125: 75 52 2D AD
Page 126: A1 C9 BC CE
Page 127: 49 D9 75 7A
Page 128: 23 6B 31 0E
Page 129: 15 73 E4 69
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AC E6 95 E9
Page 134: 80 80 00 00
Failed authentication attempts: 0
