Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B7 2B 4A 4C 25 9A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B7 2B 10
Page 1: 4A 4C 25 9A
Page 2: B9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 89 FF A8 35
Page 6: 2E DC E9 7A
Page 7: EF E4 1A 3A
Page 8: 26 63 84 A6
Page 9: D4 B4 B3 CC
Page 10: CD F2 09 E6
Page 11: D9 09 17 AD
Page 12: 6D E0 51 DB
Page 13: 90 AE F6 8B
Page 14: 5B 93 EB B5
Page 15: F4 16 5B 9C
Page 16: 50 78 52 D7
Page 17: 50 AB 9C B1
Page 18: E6 A2 B8 C9
Page 19: 7C 2F 5C F9
Page 20: 2B 80 42 1D
Page 21: 01 02 01 00
Page 22: 04 1A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7C 00 D4 E2
Page 33: D7 AA 3E 8E
Page 34: AB 2C 18 E0
Page 35: E2 C4 6B 82
Page 36: 2A 6F 2D 1D
Page 37: 90 36 4A AB
Page 38: FF 2B 4B B2
Page 39: 90 B6 54 63
Page 40: A9 15 91 E9
Page 41: E9 26 70 77
Page 42: 48 44 12 94
Page 43: 12 9E C5 61
Page 44: F8 5F D1 32
Page 45: 70 32 8B 8C
Page 46: 47 98 E8 C6
Page 47: 13 AA 36 14
Page 48: 3F FA C1 3D
Page 49: B6 16 E9 F2
Page 50: 02 08 4D 5A
Page 51: C2 38 0D CB
Page 52: FB B3 98 BA
Page 53: CE C3 23 FD
Page 54: 50 5A 25 89
Page 55: 04 BB C6 96
Page 56: EA 55 A1 C3
Page 57: 3A F2 69 29
Page 58: A8 C7 54 84
Page 59: C1 72 AD 36
Page 60: 09 72 F6 F5
Page 61: 0C 96 0D E3
Page 62: 3D 10 70 2B
Page 63: 94 4F A5 2F
Page 64: 30 A9 42 D2
Page 65: 36 D9 39 C1
Page 66: 2A A0 F5 8B
Page 67: 35 8C E8 F4
Page 68: D4 09 DB 67
Page 69: 78 A4 42 F4
Page 70: 07 DC 5B 25
Page 71: 58 43 DB 23
Page 72: F7 88 BC E4
Page 73: 92 59 A4 18
Page 74: AD 36 79 B5
Page 75: 77 0E D8 E3
Page 76: CB 07 8F 37
Page 77: F6 7C F1 8F
Page 78: CC 62 EA 42
Page 79: 15 EB AF F0
Page 80: 6E DA 26 D1
Page 81: CE E8 55 39
Page 82: 79 2D 5F DD
Page 83: F5 FC 80 EB
Page 84: 15 7D AB FA
Page 85: A5 AC 64 FE
Page 86: 4A 96 B4 FC
Page 87: 47 8F E6 B1
Page 88: 0B 8E 7A F7
Page 89: 98 E0 63 8E
Page 90: 4D DF D0 A6
Page 91: A2 EF CB F1
Page 92: 6F 8B 96 90
Page 93: 8F 00 C3 43
Page 94: 74 0B C7 3D
Page 95: C8 35 C1 2D
Page 96: D0 86 43 26
Page 97: 0B 57 36 41
Page 98: 66 4F 93 2B
Page 99: 05 FD E4 51
Page 100: B2 50 EC 29
Page 101: 8D C2 F5 93
Page 102: 71 21 FB C0
Page 103: 44 06 5C B7
Page 104: 30 63 66 79
Page 105: A0 F6 9D 49
Page 106: 09 79 3E 5A
Page 107: A0 C0 BF 41
Page 108: 59 DB D4 0E
Page 109: 9F 2A 7D 48
Page 110: D7 7E A4 3A
Page 111: 92 AC 78 CA
Page 112: C6 02 F6 D9
Page 113: BE 21 19 83
Page 114: 15 27 B0 BD
Page 115: C5 52 42 EE
Page 116: AC 42 F7 74
Page 117: E0 C3 29 26
Page 118: 1E C3 BB 65
Page 119: F1 A9 DB FB
Page 120: BB A7 C6 44
Page 121: 46 25 7C AA
Page 122: 20 06 FB A7
Page 123: D6 38 9F 2C
Page 124: 7C 59 75 F5
Page 125: 20 0A D1 8E
Page 126: 5D CF C7 5E
Page 127: A0 B8 F5 65
Page 128: B9 9D 65 CE
Page 129: D3 E0 74 44
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 57 32 C5 83
Page 134: 80 80 00 00
Failed authentication attempts: 0
