Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 84 D7 95 DD C5 5A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 84 D7 DF
Page 1: 95 DD C5 5A
Page 2: D7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 88 C7 35 01
Page 6: AA DF CB C4
Page 7: 1D E3 95 40
Page 8: E4 07 1B 47
Page 9: 8B 39 16 79
Page 10: 6B 40 D4 DF
Page 11: A5 E6 81 F1
Page 12: B5 DE FC 5A
Page 13: E1 50 3F 87
Page 14: 14 A7 61 D0
Page 15: ED 2B 39 5C
Page 16: 21 A3 B1 BE
Page 17: F2 01 5D 3E
Page 18: 7E F1 CA 31
Page 19: DC B6 FD 6B
Page 20: D8 AF 13 38
Page 21: 01 02 01 00
Page 22: 04 1A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EE CC 20 1A
Page 33: 31 EB 80 7B
Page 34: 15 FF A4 1E
Page 35: D0 92 44 04
Page 36: 25 AF 17 22
Page 37: 15 1F E0 87
Page 38: 47 A9 F1 2C
Page 39: 01 19 07 43
Page 40: BD 2D 3A E0
Page 41: 23 58 F1 3A
Page 42: 53 05 CF C6
Page 43: CC 19 CA 82
Page 44: B0 F1 50 3F
Page 45: 2A FB EC 1D
Page 46: 88 50 0E 97
Page 47: 32 C9 D8 72
Page 48: 67 BB 87 B0
Page 49: C0 69 23 47
Page 50: 7F EC 13 47
Page 51: A0 49 E2 E7
Page 52: 62 1D 09 7B
Page 53: 09 CD A7 51
Page 54: 79 18 E3 6C
Page 55: 78 C3 3F 2F
Page 56: 60 FF 42 17
Page 57: 49 91 C4 0D
Page 58: 19 38 BF 2D
Page 59: 95 AE 06 E6
Page 60: D9 0E C0 6C
Page 61: 0B 36 97 0A
Page 62: 7E 23 00 24
Page 63: 6A 9D 3B 60
Page 64: 39 19 AF C3
Page 65: 63 A4 32 CE
Page 66: F8 5C C9 7E
Page 67: 5B B9 4C 54
Page 68: 28 91 C0 9A
Page 69: A4 E2 2D FA
Page 70: B4 B6 42 05
Page 71: 17 AB F5 FC
Page 72: E0 97 75 69
Page 73: E2 E9 C5 9B
Page 74: 08 45 3B 6B
Page 75: 1E 45 BC 9A
Page 76: A2 31 FA 98
Page 77: C6 6C 0F 0F
Page 78: 3A A6 ED D3
Page 79: F0 DA BE 07
Page 80: 45 D3 DF EA
Page 81: 2A A1 09 44
Page 82: AE A7 B2 D7
Page 83: 4F 27 FC 10
Page 84: 55 1D A7 E3
Page 85: FC 85 AB B0
Page 86: 5D 82 56 EE
Page 87: E7 7C 2E A6
Page 88: 7E 06 54 75
Page 89: EB 95 D9 3D
Page 90: 9C 3A 1C 22
Page 91: C2 1F C8 35
Page 92: 47 4D C0 C5
Page 93: 92 25 4B 71
Page 94: C9 51 5F ED
Page 95: F0 5B E5 3B
Page 96: 68 94 40 20
Page 97: 5C 9C F5 AB
Page 98: 68 3B 11 54
Page 99: AE 5F E5 A9
Page 100: D1 8B EA 14
Page 101: 66 2D D5 03
Page 102: 80 B1 ED FF
Page 103: C1 CA AA 2F
Page 104: 5D D2 19 ED
Page 105: BB 9C 77 91
Page 106: 77 BA 64 8B
Page 107: C6 EC 73 01
Page 108: D2 B9 5B FE
Page 109: E6 D9 CF F2
Page 110: B5 3B F4 6A
Page 111: D9 EA AF 0C
Page 112: AA 97 27 62
Page 113: D4 21 6D 6B
Page 114: 1E BE 78 1F
Page 115: 3A EF F5 CD
Page 116: EB A7 E5 BE
Page 117: 6B B0 32 79
Page 118: E5 FB 8C 1E
Page 119: 8E B1 18 88
Page 120: 84 C8 25 CB
Page 121: BC A2 F3 D5
Page 122: 77 95 70 26
Page 123: 58 06 79 22
Page 124: F9 3D 87 4B
Page 125: CE 83 4D BC
Page 126: 86 C0 2A 85
Page 127: 4E 86 9C 28
Page 128: AC F4 2F A6
Page 129: 2F B2 C8 05
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BB 5F FA D2
Page 134: 80 80 00 00
Failed authentication attempts: 0
