Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DA 6E D3 A4 52 F2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DA 6E 38
Page 1: D3 A4 52 F2
Page 2: D7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C7 6E 64 57
Page 6: 62 75 44 FA
Page 7: 10 CE B3 4D
Page 8: 60 2B AF 9D
Page 9: 19 33 07 07
Page 10: 9F A6 92 8E
Page 11: D1 2E 55 8D
Page 12: 65 5A 6C 0D
Page 13: F3 51 FA EF
Page 14: E2 5F 7B 1E
Page 15: 1F C5 E8 DD
Page 16: 82 07 09 5F
Page 17: 89 E3 6D D8
Page 18: FC DA 1D B0
Page 19: 34 BB FB A9
Page 20: 88 22 46 B0
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8F 2F DF CE
Page 33: D7 F8 F0 37
Page 34: B8 D1 BB 4E
Page 35: 6D 49 8C 7F
Page 36: A1 C1 26 7B
Page 37: 07 38 A3 D3
Page 38: 40 42 6D CD
Page 39: 25 5D 7B CA
Page 40: 54 46 4F 8C
Page 41: 37 8B A2 CA
Page 42: 7A D8 48 BA
Page 43: 86 9A A7 E7
Page 44: 9C AD 32 23
Page 45: EB 18 EC 9F
Page 46: B3 3A 0E 1D
Page 47: CF C3 17 BB
Page 48: C5 51 2C FD
Page 49: 8B 50 31 15
Page 50: 0D 1D E8 DD
Page 51: 1B 05 EC A6
Page 52: A1 FF 73 C3
Page 53: 33 6B 6D 83
Page 54: 87 ED 29 5D
Page 55: 88 41 8C C5
Page 56: A5 A7 CC F5
Page 57: A5 8A 6C 38
Page 58: D6 AE 04 A1
Page 59: E0 0F CB 3B
Page 60: 04 5C 25 82
Page 61: B9 DC A8 16
Page 62: 52 5D E3 48
Page 63: 99 24 5F DC
Page 64: 96 A7 21 E8
Page 65: F2 50 BE 6E
Page 66: 8C 07 3F A6
Page 67: 18 18 AC C8
Page 68: D9 E0 01 72
Page 69: 9A 3C B0 61
Page 70: 1D 0E DB 29
Page 71: 3F 04 86 04
Page 72: D4 51 72 C1
Page 73: C8 26 08 97
Page 74: F1 89 72 68
Page 75: 93 40 47 2A
Page 76: 00 5F 12 DC
Page 77: E7 23 4E 71
Page 78: 82 34 B1 6F
Page 79: DC A6 C2 C7
Page 80: 59 BA D2 B4
Page 81: 16 25 C8 7B
Page 82: F5 29 F9 F6
Page 83: 84 D1 D1 39
Page 84: 99 E2 F0 30
Page 85: CE 88 7F E9
Page 86: 48 8A 8D 0C
Page 87: 0D 74 FE E4
Page 88: 4C FF AE 33
Page 89: 94 6E 66 5A
Page 90: 4E 18 2B 2B
Page 91: 2A E1 1A 9D
Page 92: 13 D2 69 33
Page 93: 0C E6 FD 93
Page 94: 42 8F 5B 5E
Page 95: C0 3F D2 56
Page 96: 42 97 C4 00
Page 97: B3 08 7C 68
Page 98: 50 8F A6 91
Page 99: A8 49 E5 DD
Page 100: 0B DF 54 38
Page 101: AD 00 CB AA
Page 102: 4A 98 50 48
Page 103: 79 86 C4 D1
Page 104: AE 18 A2 38
Page 105: 62 48 40 DE
Page 106: C3 8A AF 26
Page 107: 31 6A A1 11
Page 108: 73 9C 11 A3
Page 109: C4 CF 14 25
Page 110: 53 22 49 D7
Page 111: 93 6C D7 D4
Page 112: 4B E2 0E 7B
Page 113: 33 20 92 2E
Page 114: 42 76 2C 90
Page 115: D8 A0 9F 29
Page 116: 31 9A F1 AB
Page 117: F6 73 A8 26
Page 118: D7 A3 73 37
Page 119: BA 6A 59 FC
Page 120: 12 22 57 43
Page 121: FB E1 EB 11
Page 122: 9D A3 2F C7
Page 123: E6 CA 91 84
Page 124: 9A F7 D1 03
Page 125: 64 6D AE 05
Page 126: 79 92 10 9F
Page 127: 65 F9 73 32
Page 128: 37 4B F6 03
Page 129: 1F 2F 9A E5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A3 9F 2B 03
Page 134: 80 80 00 00
Failed authentication attempts: 0
