Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 08 DD 5D E2 3B BB
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 08 DD 59
Page 1: 5D E2 3B BB
Page 2: 3F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 31 85 2A 66
Page 6: 54 42 49 82
Page 7: 8C EC 0F 1A
Page 8: CE A8 EF 61
Page 9: DB 2A D3 F9
Page 10: 62 F3 07 F3
Page 11: E1 7C 94 52
Page 12: 43 1A A3 11
Page 13: D3 49 A4 F0
Page 14: B1 53 B9 DD
Page 15: 99 A8 D0 F3
Page 16: CD A1 D8 3F
Page 17: 0C 79 C4 0D
Page 18: 6A A4 EA 15
Page 19: F0 AD 0D E0
Page 20: DC 6F 0F 73
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 19 48 22 09
Page 33: 1D FC 8C B5
Page 34: 70 81 FF 4A
Page 35: AA 96 4E D1
Page 36: 6D 16 A4 9B
Page 37: CC DE A1 2F
Page 38: AC D4 B0 0D
Page 39: 87 58 93 13
Page 40: 70 4E 20 F1
Page 41: 89 9F 82 E7
Page 42: 4F 49 4D 0C
Page 43: BE C6 7B D0
Page 44: 00 67 94 8B
Page 45: C9 2E 4F 5A
Page 46: 71 A6 84 4B
Page 47: 95 D1 9C 52
Page 48: 6D 10 6B 96
Page 49: 6E 24 5B 40
Page 50: 80 B8 E3 D3
Page 51: 57 58 AD 3F
Page 52: CF 17 45 12
Page 53: C8 CC 22 50
Page 54: B5 2D FE 0B
Page 55: A0 49 4B 70
Page 56: 1D 55 BE 2D
Page 57: A1 86 14 DA
Page 58: 1C B5 EA D9
Page 59: D0 B5 EC 82
Page 60: CC 41 E5 D9
Page 61: 30 E0 B5 0C
Page 62: E1 15 E7 DF
Page 63: 22 0D D3 B6
Page 64: 9C 24 A4 4C
Page 65: 65 58 61 27
Page 66: 15 23 7F 5C
Page 67: E2 0D 6B CF
Page 68: B3 95 FA 4B
Page 69: 74 FF 62 67
Page 70: 2B 20 A8 34
Page 71: 79 3A ED 4A
Page 72: 6C 01 08 39
Page 73: 86 A7 C5 60
Page 74: 0E F1 B6 CC
Page 75: 18 5C 75 D7
Page 76: D8 F7 91 51
Page 77: EE CB 41 3D
Page 78: 55 94 D9 5A
Page 79: 8D BD 38 A4
Page 80: 0C 0A 9E E5
Page 81: F4 31 75 0C
Page 82: 70 21 D3 EC
Page 83: 6C 72 B2 DD
Page 84: 1F 4C FB D4
Page 85: 11 1B 7E 96
Page 86: 0B 98 DC F3
Page 87: 2C 20 63 23
Page 88: C4 D7 1F 63
Page 89: F8 99 CC 5C
Page 90: 9C 89 BF 60
Page 91: AC 70 67 12
Page 92: 10 E4 78 2B
Page 93: AE 20 41 F2
Page 94: 38 D0 C0 FD
Page 95: DB 76 AD 6A
Page 96: CF 6F 5A 83
Page 97: 27 66 40 8C
Page 98: 67 B0 F2 21
Page 99: E8 89 C9 60
Page 100: BC E8 8C 2F
Page 101: 56 3E 72 70
Page 102: E3 29 D7 D8
Page 103: 2D 6C 3B 66
Page 104: A3 DB 08 B1
Page 105: B4 06 50 A1
Page 106: 60 7F 4B D0
Page 107: 12 8D F4 CF
Page 108: 6D B0 A3 66
Page 109: FF AE 7B 66
Page 110: 0C E1 F3 37
Page 111: C5 FC AB 16
Page 112: F3 EE 09 00
Page 113: 12 86 04 52
Page 114: 39 D8 EF 2D
Page 115: 05 22 52 7D
Page 116: 7E 3B D7 F0
Page 117: 8C 2B 57 7D
Page 118: A3 F4 72 A0
Page 119: F3 D4 42 42
Page 120: 0A A5 5E 20
Page 121: 04 A4 0F FE
Page 122: 8D 21 5F AE
Page 123: 8B 78 CE 20
Page 124: DC 08 F7 1F
Page 125: 77 BA 07 98
Page 126: CE 36 9A 1D
Page 127: 80 C0 49 60
Page 128: 04 92 45 DD
Page 129: 10 9C 45 E4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FF 6A CC 0C
Page 134: 80 80 00 00
Failed authentication attempts: 0
