Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 26 79 4F E7 C9 B9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 26 79 D3
Page 1: 4F E7 C9 B9
Page 2: D8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B7 FD 22 A5
Page 6: F9 DB A6 18
Page 7: 9A AE 24 9D
Page 8: 95 2A 8D 5F
Page 9: 13 41 6C 2B
Page 10: B2 6F 77 75
Page 11: CA 9A 47 81
Page 12: 83 A8 2D 98
Page 13: E9 86 D6 34
Page 14: 7F 3D 4D C6
Page 15: 07 6F 16 54
Page 16: 90 F1 D5 A3
Page 17: F5 7B AB DB
Page 18: 9E 88 9C 67
Page 19: 86 79 96 1B
Page 20: E1 CB 15 F5
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E2 AA 20 47
Page 33: 11 BE 6B A8
Page 34: DF 65 45 1E
Page 35: 3E 84 7F B7
Page 36: D1 93 9D 1F
Page 37: F4 92 16 93
Page 38: 2E 48 CA D7
Page 39: 75 B9 D7 B7
Page 40: 72 4B 82 86
Page 41: 23 A2 3D A7
Page 42: FC F4 79 95
Page 43: 39 B8 C9 A7
Page 44: 7D F8 C4 0A
Page 45: D9 53 62 7C
Page 46: C2 07 A3 F1
Page 47: 23 65 E0 40
Page 48: 84 5D 37 AE
Page 49: A7 A7 B5 54
Page 50: CC F6 B8 AC
Page 51: EB D1 3F FD
Page 52: C1 D0 22 CA
Page 53: 88 6B CF 79
Page 54: C8 BA 2D 05
Page 55: D8 29 F8 A1
Page 56: 2F D5 DA 9E
Page 57: 2C 16 46 25
Page 58: 1C 0C 7F 3B
Page 59: FF 5A 7D 20
Page 60: FA D8 9A 58
Page 61: 22 67 5F 9A
Page 62: EC 88 17 AE
Page 63: 61 71 73 BA
Page 64: 27 86 BF A4
Page 65: AE C3 96 13
Page 66: 8C 7B 0D 4D
Page 67: F7 E0 88 E2
Page 68: 2D 57 E7 00
Page 69: 11 96 2D F7
Page 70: 81 76 AF B1
Page 71: 82 E0 41 38
Page 72: 68 D7 A8 CA
Page 73: BD A2 36 D0
Page 74: 1F 47 3B 9E
Page 75: F9 6F AB 80
Page 76: 5B E1 05 C1
Page 77: A7 DE 4F C6
Page 78: 93 B4 D5 54
Page 79: FC 8E 4D C0
Page 80: F9 93 3E CD
Page 81: DC F5 03 8A
Page 82: E3 0E EF B3
Page 83: 07 59 7B E5
Page 84: CF 2A A3 2F
Page 85: F3 96 BC C4
Page 86: 3A C6 B7 F0
Page 87: 4B F3 95 E6
Page 88: 0A FF F3 49
Page 89: 35 C4 75 16
Page 90: D7 4D 42 41
Page 91: C7 F2 39 77
Page 92: 8A 66 EB 00
Page 93: 34 44 48 FC
Page 94: DB 15 65 DE
Page 95: 9A ED 0F AC
Page 96: DC AE 2C FA
Page 97: 85 A9 DD AF
Page 98: B9 53 DC 45
Page 99: AF D4 35 8A
Page 100: 3B 88 31 AC
Page 101: 2A D2 52 8B
Page 102: 7D 57 9B 72
Page 103: BA 43 20 F4
Page 104: A9 4B 73 8A
Page 105: 66 57 AC 64
Page 106: 3C 6C A5 6C
Page 107: 49 A5 07 97
Page 108: 70 98 C2 D3
Page 109: 42 86 16 0A
Page 110: 2B D8 50 2E
Page 111: 0F 48 70 7A
Page 112: 64 F6 2B 3E
Page 113: 20 A2 A9 A3
Page 114: BA E3 15 2A
Page 115: BD FB B6 3A
Page 116: FE 08 22 97
Page 117: CC 69 3D 1F
Page 118: 2D EF BE 85
Page 119: D0 0A 75 FD
Page 120: 93 AE 9F F8
Page 121: F6 BF 3F E0
Page 122: A6 41 C0 12
Page 123: CE 35 98 75
Page 124: BD C9 DF 69
Page 125: 3A 7D A5 6A
Page 126: 3F 7A A6 E3
Page 127: 28 51 49 66
Page 128: 1D 98 F9 50
Page 129: 9E BB AA D4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C3 CB 2C 0B
Page 134: 80 80 00 00
Failed authentication attempts: 0
