Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 20 BE 48 41 6E 99
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 20 BE 12
Page 1: 48 41 6E 99
Page 2: FE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A6 22 A5 46
Page 6: 3A 08 F9 40
Page 7: CA 6B 5C 94
Page 8: BB 77 07 C6
Page 9: 05 A0 FD 09
Page 10: 9E 7C 22 0D
Page 11: 18 69 66 E1
Page 12: 86 13 8C 74
Page 13: 17 95 B9 A6
Page 14: 05 C4 51 2D
Page 15: 0C 75 1A D1
Page 16: EC 8D 09 92
Page 17: 5C E6 4E 04
Page 18: 14 26 C0 61
Page 19: 1F 9D 5B 83
Page 20: AD FD 33 AD
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C2 8A 4C 68
Page 33: C7 6B A8 13
Page 34: C5 43 36 0D
Page 35: A3 C3 E9 B4
Page 36: D6 5F 03 F1
Page 37: 1D 84 4C C8
Page 38: 87 D1 4A 81
Page 39: D8 77 89 0E
Page 40: C7 8D 25 E1
Page 41: 9D 74 C2 89
Page 42: 9A 83 77 61
Page 43: 36 06 F1 38
Page 44: FD A2 9B ED
Page 45: 5C 8D F8 23
Page 46: 63 44 7B 08
Page 47: 53 44 94 E1
Page 48: 1B 69 30 F4
Page 49: AD D1 D6 46
Page 50: 4A 86 BA 50
Page 51: 70 D3 76 BD
Page 52: 1F E1 27 43
Page 53: A9 E5 7D BC
Page 54: F6 33 AA 4F
Page 55: 49 50 BE 9E
Page 56: 20 46 C2 FE
Page 57: 38 AC B4 8F
Page 58: EF 69 36 68
Page 59: 0D 7D 29 C4
Page 60: 8E E3 31 AD
Page 61: 2F CF 8E 6A
Page 62: 4D 24 1D 37
Page 63: 8D DA 6E 09
Page 64: 7C 00 74 EB
Page 65: 1C 90 8C 6B
Page 66: E7 7B 99 4C
Page 67: 1D 36 67 0E
Page 68: E8 9E 61 55
Page 69: 76 3A F4 05
Page 70: C9 1B 93 CA
Page 71: 6D B3 CE FC
Page 72: 8F 77 A2 D3
Page 73: 0F 4D C1 9A
Page 74: 78 B9 19 98
Page 75: D3 FD B6 F4
Page 76: A6 0B 4C 78
Page 77: 48 9F 9D D1
Page 78: 38 0F 30 1A
Page 79: AC 05 7E 36
Page 80: 26 A2 22 C5
Page 81: 4C 36 18 7F
Page 82: 6D FE FC E1
Page 83: B7 1A 34 F4
Page 84: 47 FF BD 9E
Page 85: 57 5C 6A B6
Page 86: 6B 53 42 FB
Page 87: 2C 26 5A 77
Page 88: FA E4 71 87
Page 89: 3A D2 88 2B
Page 90: D0 0C DF 5A
Page 91: C8 FC 3D E5
Page 92: 77 7D 46 5A
Page 93: B2 30 38 44
Page 94: 77 BD F0 4C
Page 95: 86 C4 6F 24
Page 96: F2 27 41 E2
Page 97: D1 D3 0D A7
Page 98: 77 A0 4F 89
Page 99: 2A 59 A0 E2
Page 100: 95 21 86 DA
Page 101: A9 DA 92 D6
Page 102: 04 96 27 19
Page 103: D8 F6 A9 BE
Page 104: 87 F8 5D 9D
Page 105: 11 7F 11 B6
Page 106: 3E BA 69 8D
Page 107: 93 6A F0 92
Page 108: 38 03 1F BA
Page 109: BA CB CD 8E
Page 110: 3C D9 31 F1
Page 111: DA A7 66 34
Page 112: 49 34 8F 27
Page 113: 11 EA 58 70
Page 114: DE FD 0C A0
Page 115: B3 89 02 67
Page 116: BD 08 45 8F
Page 117: 84 CF E1 EF
Page 118: 75 3A D8 FB
Page 119: 5C 5A A7 C0
Page 120: A4 B6 8E 2E
Page 121: E0 C8 07 35
Page 122: E5 0E EF B6
Page 123: 75 D8 CC E4
Page 124: CC E3 91 E0
Page 125: 98 C5 CB 99
Page 126: 33 15 97 0A
Page 127: D7 6E 51 2A
Page 128: 31 4D 81 B4
Page 129: AF 68 E0 34
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C2 AA 8C 8D
Page 134: 80 80 00 00
Failed authentication attempts: 0
