Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 0E D2 D7 DA EA 73
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0E D2 50
Page 1: D7 DA EA 73
Page 2: 94 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 61 1A CC 82
Page 6: BD 04 02 1B
Page 7: 37 46 CD D3
Page 8: E4 E5 5F 2E
Page 9: 78 4D 73 D2
Page 10: DD 5A C7 4E
Page 11: 9F 0C F4 73
Page 12: 4B C6 21 9C
Page 13: 3B B8 03 40
Page 14: D5 2E 04 1F
Page 15: 8D 54 0E 58
Page 16: 70 69 44 7B
Page 17: CB EF F7 B6
Page 18: 08 F5 3E 02
Page 19: 22 D2 73 9B
Page 20: 45 C3 9E 50
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BA 3F 26 6A
Page 33: 4C 68 E8 19
Page 34: 7F CA 67 18
Page 35: 3D DF 91 34
Page 36: 49 3F 15 8B
Page 37: 3A D2 A4 3D
Page 38: D1 79 91 95
Page 39: BB 31 72 82
Page 40: F5 24 24 FB
Page 41: F0 27 D2 42
Page 42: 78 EE 13 D7
Page 43: D4 BF 0B 6C
Page 44: 9B 5C 32 DB
Page 45: 87 01 D5 D7
Page 46: 1B C5 07 C3
Page 47: 55 F0 AB C6
Page 48: 80 28 8E ED
Page 49: 23 D8 18 8F
Page 50: C4 CF 7C 6B
Page 51: 5E 37 B1 FB
Page 52: 90 59 4A 2A
Page 53: 45 F4 59 DE
Page 54: 22 F2 77 63
Page 55: 27 D7 83 2D
Page 56: D8 E4 6C BE
Page 57: B7 92 E7 37
Page 58: FF 78 46 84
Page 59: AB 0E F9 9F
Page 60: 27 A6 01 28
Page 61: 8F 5B EF 7A
Page 62: 78 D9 BB 03
Page 63: 1B 82 82 01
Page 64: CF 01 6D 71
Page 65: 22 94 A1 10
Page 66: B8 23 68 68
Page 67: DD FA C6 4E
Page 68: 1E DD D2 41
Page 69: 06 94 69 F6
Page 70: C7 17 F0 A5
Page 71: E7 99 E5 C9
Page 72: EE 87 F8 E0
Page 73: 0C 8A FA 5D
Page 74: 4F 77 B4 16
Page 75: 14 C9 35 1A
Page 76: 80 48 98 C4
Page 77: B4 AD 30 EE
Page 78: 5B 55 67 AB
Page 79: 8D 90 C9 54
Page 80: E8 F0 2A D9
Page 81: C7 48 03 E2
Page 82: 89 B8 13 E2
Page 83: 0A 8F 35 15
Page 84: A0 26 17 3A
Page 85: 28 5C CB C2
Page 86: 6C BB DF 0A
Page 87: C3 AE 3B 8E
Page 88: 23 A6 26 14
Page 89: 72 3F 9F 99
Page 90: 04 56 D0 10
Page 91: B5 68 E0 09
Page 92: 32 08 9A 7D
Page 93: B7 11 67 26
Page 94: 00 57 9B 44
Page 95: 39 EF ED 26
Page 96: 6C B0 71 8B
Page 97: A7 E7 9A 17
Page 98: 52 FB C1 09
Page 99: E1 47 C7 3C
Page 100: 06 FF 3C C1
Page 101: 65 3B 79 7D
Page 102: 0C 6E 76 41
Page 103: 23 1F 11 8E
Page 104: 20 E4 97 E4
Page 105: DD FA 63 70
Page 106: B6 6B 4D 1A
Page 107: C4 B3 90 AA
Page 108: 0C AF A8 F1
Page 109: D4 71 FD ED
Page 110: 33 67 8E 33
Page 111: 91 D1 A0 7A
Page 112: 12 CC C1 66
Page 113: 6B 30 E9 C3
Page 114: 24 4D C4 90
Page 115: F9 C9 26 53
Page 116: DB 3D CE AA
Page 117: 7D 06 60 08
Page 118: AF 84 9D EA
Page 119: 00 41 5D 95
Page 120: 1A CD 70 D3
Page 121: EF 7E 09 CC
Page 122: D0 24 9C 0E
Page 123: E6 38 FB 30
Page 124: FA 1D 48 73
Page 125: D5 6B ED AD
Page 126: 18 F7 CE E7
Page 127: 99 4B B8 00
Page 128: B4 E0 D6 B8
Page 129: 09 41 F9 9C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 73 5D 97 FC
Page 134: 80 80 00 00
Failed authentication attempts: 0
