Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 16 E2 87 89 BE A8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 16 E2 78
Page 1: 87 89 BE A8
Page 2: 18 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9C 6D 5E 8C
Page 6: 5F 00 43 90
Page 7: 2E 23 4F 21
Page 8: 06 F9 E1 59
Page 9: AB 97 CC FD
Page 10: D6 F8 04 EE
Page 11: 8E DB AE EF
Page 12: 5D 99 ED 89
Page 13: 9A 44 81 C9
Page 14: 5A A0 B2 08
Page 15: B4 4C 3C 4A
Page 16: C0 E2 90 63
Page 17: AA D7 31 2C
Page 18: 59 16 EE 43
Page 19: A2 B4 EC 0E
Page 20: 1E 4A 2F 4A
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 68 02 20 03
Page 33: 1F C2 87 DA
Page 34: 2A 11 0C ED
Page 35: D5 C4 48 E1
Page 36: 80 2B E0 62
Page 37: 03 E7 97 22
Page 38: 2C F3 F2 EB
Page 39: 7E 8D 16 C8
Page 40: 9B 1F 60 E2
Page 41: C3 19 1E 2C
Page 42: C5 9C 0D 80
Page 43: 37 B5 15 E9
Page 44: 17 96 92 EF
Page 45: 42 86 AD 06
Page 46: DF A2 78 FD
Page 47: 1C 01 C8 D4
Page 48: EB B7 3B 22
Page 49: 05 8C C0 62
Page 50: 60 37 5C F6
Page 51: E9 64 BB 06
Page 52: A7 DA 5A 1B
Page 53: F2 CA 50 C1
Page 54: D9 69 30 75
Page 55: 5D F6 39 41
Page 56: 73 37 A0 C4
Page 57: 57 23 81 FB
Page 58: EF D0 AE DB
Page 59: D9 3B 6F FF
Page 60: 0C 92 84 A3
Page 61: 3B 2A 6F 66
Page 62: 81 75 E1 0C
Page 63: 06 E4 4A EA
Page 64: DD BF D5 F5
Page 65: C6 DF C5 1C
Page 66: 86 57 34 3F
Page 67: DF 5E 7B AD
Page 68: 2F 48 8D F8
Page 69: F0 21 A9 D5
Page 70: 6C DC AD 25
Page 71: 8A AB 6A BD
Page 72: 45 93 E0 F2
Page 73: EB 14 10 9A
Page 74: 7D E5 A1 0A
Page 75: 74 CF 5D 2D
Page 76: C8 72 83 D2
Page 77: C5 35 9C 04
Page 78: 57 33 D2 C7
Page 79: 9C E3 A5 F2
Page 80: 93 E4 57 D7
Page 81: 57 75 DF 28
Page 82: F4 39 38 D3
Page 83: E8 B8 64 47
Page 84: 83 C8 86 49
Page 85: 6D C7 B7 81
Page 86: E7 48 EB BD
Page 87: C4 99 61 59
Page 88: 31 97 6F 60
Page 89: C8 68 16 D7
Page 90: 90 1F 0E EE
Page 91: 7A 2C 1C 55
Page 92: DC 21 B1 51
Page 93: 95 31 66 22
Page 94: 13 61 B4 30
Page 95: 76 D3 65 5A
Page 96: 61 F7 88 67
Page 97: 89 F4 BD E8
Page 98: E4 AC BD 78
Page 99: 19 63 CF 45
Page 100: 0D 99 5E CE
Page 101: 54 D9 90 30
Page 102: 2A E4 0A 7F
Page 103: 45 1D 3C 00
Page 104: A6 8B 2C C8
Page 105: DE 78 2A F6
Page 106: ED DF 34 9E
Page 107: 6A 0D 09 13
Page 108: 0F 84 D5 A5
Page 109: 45 7A 5D DF
Page 110: A9 D3 B6 69
Page 111: 71 DE 7C BA
Page 112: B8 25 D5 FF
Page 113: E3 11 6B 79
Page 114: 07 6C 6E 09
Page 115: 4E 6A 3B 4D
Page 116: D0 2A 42 89
Page 117: AF E2 EE 5E
Page 118: 3A 6B A1 8F
Page 119: 82 B1 80 11
Page 120: BD C6 C9 B1
Page 121: D6 5D C6 AE
Page 122: A5 87 FE 91
Page 123: 20 1E 3C 43
Page 124: FE D9 4A DE
Page 125: 08 5C 39 DF
Page 126: 67 10 63 36
Page 127: 0C F6 C6 D5
Page 128: CE ED 8F 5F
Page 129: 9E BA A0 E6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3B 3E 93 74
Page 134: 80 80 00 00
Failed authentication attempts: 0
