Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A2 D6 1C BE 5C BE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A2 D6 F8
Page 1: 1C BE 5C BE
Page 2: 40 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 47 E9 4B 41
Page 6: CB 30 E9 AB
Page 7: 9F FF ED FE
Page 8: 9A 10 B7 DA
Page 9: 52 47 05 05
Page 10: 8F EA C2 1F
Page 11: 54 EE 05 2B
Page 12: EC E9 87 A6
Page 13: 0F B2 77 D6
Page 14: FD 77 63 0E
Page 15: 1D 63 F0 22
Page 16: 06 D3 4B F9
Page 17: 60 08 8B 2D
Page 18: DF 8F 35 20
Page 19: 58 16 F9 EB
Page 20: 3D 8D 70 1C
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1D 62 D2 55
Page 33: F5 11 A1 D4
Page 34: 5E 6F B0 39
Page 35: 9D 99 51 96
Page 36: 6D FA A5 C5
Page 37: E3 95 08 2B
Page 38: 46 CA BB 61
Page 39: 8A 26 E3 7C
Page 40: 0B 1B 35 7B
Page 41: C4 5A 23 02
Page 42: 51 BB 07 50
Page 43: 4F 0C 69 09
Page 44: 52 18 D6 AF
Page 45: 86 FC 63 87
Page 46: FC EA E1 F4
Page 47: 92 F9 ED 40
Page 48: 8D AB 3F 80
Page 49: C4 78 06 22
Page 50: BF BE 54 54
Page 51: 37 86 9A 0E
Page 52: 38 8A 66 E2
Page 53: 4A B4 0E 50
Page 54: 31 07 19 D7
Page 55: 7A 91 C8 36
Page 56: 66 6F 6C 7F
Page 57: C3 60 01 9C
Page 58: 37 F3 EE 6B
Page 59: 2D 2C 5A D1
Page 60: B7 88 52 CB
Page 61: 55 48 F6 43
Page 62: B8 7F 1A 46
Page 63: 92 4F 45 08
Page 64: 3A C8 0C 27
Page 65: F8 6D 3A FC
Page 66: 6E C4 52 F3
Page 67: 7D B6 E0 17
Page 68: 81 C3 E5 16
Page 69: BB 8E 18 13
Page 70: 81 A4 B0 7D
Page 71: C9 11 6E 0E
Page 72: D5 80 97 E9
Page 73: DA 85 BD CA
Page 74: ED 0F 5B 08
Page 75: A0 11 A0 D4
Page 76: 2A 94 30 ED
Page 77: FC 05 89 CE
Page 78: 35 3B 12 DC
Page 79: 45 C1 35 9A
Page 80: 35 3D 80 11
Page 81: 4F 7B BD 5F
Page 82: 7E 14 E2 09
Page 83: 7E B3 99 FD
Page 84: 82 96 A8 5C
Page 85: 8C 1E 19 94
Page 86: D3 2C 7F 9B
Page 87: 0D 41 F9 A4
Page 88: 0A 56 F1 7C
Page 89: 7E 89 B7 D1
Page 90: F8 CE 5F 1A
Page 91: F1 E5 41 15
Page 92: 63 1C 23 7E
Page 93: F7 C1 DB F0
Page 94: E3 5E 12 42
Page 95: 2D 2A AE 9C
Page 96: 0F 7A 8B 54
Page 97: 06 0C 0D 56
Page 98: 56 E3 18 A3
Page 99: 54 7F D9 75
Page 100: A6 9D 9A E6
Page 101: 0B 2D 0C 7B
Page 102: A3 43 FD 31
Page 103: 78 1D D4 C5
Page 104: EA E3 7A 25
Page 105: 9A 64 1F 92
Page 106: C9 64 A6 6C
Page 107: 36 89 A4 E9
Page 108: 6F F4 03 0C
Page 109: 93 62 D2 4A
Page 110: 98 66 13 E4
Page 111: D3 EB 36 73
Page 112: 7C CF 03 A5
Page 113: BD FA F0 40
Page 114: DA 86 A9 CA
Page 115: FB 22 A3 7B
Page 116: 3B A0 06 41
Page 117: D3 F2 37 1D
Page 118: B9 5D 9D 5F
Page 119: 9B 2D 03 D6
Page 120: 2E F4 A0 9D
Page 121: 98 0F 33 78
Page 122: 24 9E 93 45
Page 123: 23 CD DD EC
Page 124: 19 EC F3 7E
Page 125: 47 1B 85 BF
Page 126: 36 B2 1B D2
Page 127: E0 26 DC EB
Page 128: 73 C1 C1 74
Page 129: 07 8D 55 CE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 14 3D EA 55
Page 134: 80 80 00 00
Failed authentication attempts: 0
