Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E7 74 9F 1A 1C 89
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E7 74 1F
Page 1: 9F 1A 1C 89
Page 2: 10 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 07 82 7C 5B
Page 6: 57 07 B3 89
Page 7: AE 8C CD BF
Page 8: 12 E9 CD D4
Page 9: 35 9A 41 48
Page 10: 91 3A C0 EB
Page 11: 73 AD 71 85
Page 12: 6F C8 06 0E
Page 13: 75 3D 27 47
Page 14: 4F 9C 40 D4
Page 15: DF 53 C3 72
Page 16: F8 60 DC 4D
Page 17: D3 80 27 95
Page 18: 86 D1 A2 97
Page 19: 18 36 82 01
Page 20: A4 66 FB 88
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B7 DE F9 FF
Page 33: EF 7A 23 1D
Page 34: 0D EB B3 27
Page 35: E4 5B 73 83
Page 36: CD 67 71 56
Page 37: F8 24 16 5C
Page 38: 58 92 64 E1
Page 39: 37 3C 2E 75
Page 40: 08 1A CE B9
Page 41: F7 6E EE B9
Page 42: 03 B0 BD 96
Page 43: 31 24 58 58
Page 44: 9B 4A 95 80
Page 45: 58 FE 8D A3
Page 46: F4 A8 F0 1D
Page 47: 6F 96 A2 4C
Page 48: 4A 58 95 5F
Page 49: 1A 2D 36 14
Page 50: 15 4A 5E 49
Page 51: A7 04 23 1A
Page 52: A1 51 A9 5B
Page 53: 38 ED 57 C0
Page 54: D7 63 7E 7A
Page 55: 58 A6 F3 80
Page 56: 3A 76 13 F0
Page 57: E0 DA 95 09
Page 58: 9A F0 3B EB
Page 59: 3E 01 6D 49
Page 60: 8F 17 29 CA
Page 61: 73 D0 1D 9F
Page 62: 86 9B BB E0
Page 63: 66 62 79 3C
Page 64: F6 AD 8C 3B
Page 65: FF 69 04 E1
Page 66: 87 C5 6E 78
Page 67: 75 85 50 2E
Page 68: E9 DD 63 12
Page 69: A9 2E D5 65
Page 70: C3 45 03 A6
Page 71: FA A9 0E 26
Page 72: D3 53 77 EB
Page 73: 73 31 FD 71
Page 74: 8A B6 38 C7
Page 75: 97 BC 30 91
Page 76: 89 70 51 C5
Page 77: 94 7A 27 5E
Page 78: CF 6D 42 3C
Page 79: CE 22 3F B4
Page 80: 67 F4 31 C0
Page 81: 88 30 CE 5E
Page 82: BD CE 76 AA
Page 83: A9 2F AF 34
Page 84: 87 3C C8 2C
Page 85: 65 9E B5 A8
Page 86: E0 4C 69 95
Page 87: 79 C8 FD 5F
Page 88: E3 AB CD FF
Page 89: 0F BE 58 69
Page 90: 4F 1C 2E 02
Page 91: 92 69 B7 55
Page 92: 10 4E 95 6F
Page 93: C1 2F D9 31
Page 94: 9D A5 B4 47
Page 95: 97 EA 67 A2
Page 96: 85 6C 8E 13
Page 97: C5 EF 30 4A
Page 98: 67 E3 2B 7D
Page 99: D0 31 44 63
Page 100: AB 03 FA 8D
Page 101: BC D4 AC 91
Page 102: 01 D5 D8 8A
Page 103: F9 07 9A B7
Page 104: F5 C4 51 64
Page 105: 86 25 CE 0C
Page 106: 1C C5 9C DF
Page 107: EC A4 63 CC
Page 108: 49 E3 5C FA
Page 109: 18 FB E7 DA
Page 110: 63 DF 73 83
Page 111: F9 81 A6 D5
Page 112: 6F 3A AA A4
Page 113: 32 AC E6 D7
Page 114: 4D 6A 66 ED
Page 115: 22 D5 16 99
Page 116: 10 14 DB 7A
Page 117: A6 A2 FC 14
Page 118: 70 04 A6 39
Page 119: EF C7 DE 62
Page 120: 0A 24 0A 10
Page 121: 09 ED 80 30
Page 122: 17 83 E2 C5
Page 123: 51 A5 3F 34
Page 124: 4B 1F 14 FA
Page 125: BC 25 5E 33
Page 126: 0C 3B 29 35
Page 127: F2 5A 80 50
Page 128: 3C 4A 4E E8
Page 129: AB 6C 8B B6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D2 3B 29 C6
Page 134: 80 80 00 00
Failed authentication attempts: 0
