Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B2 99 61 57 28 D0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B2 99 A7
Page 1: 61 57 28 D0
Page 2: CE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C1 82 2C 68
Page 6: 78 18 C6 27
Page 7: F0 2D 66 8C
Page 8: 4A C2 24 70
Page 9: 4B A9 00 10
Page 10: 20 9E A9 38
Page 11: 0E D4 17 68
Page 12: 3C A3 B7 BF
Page 13: 36 C3 62 7A
Page 14: A0 52 60 91
Page 15: 73 78 8B 0E
Page 16: 27 BA 14 65
Page 17: 87 2D 73 AE
Page 18: 21 6F 24 7B
Page 19: 93 9F 32 FC
Page 20: FA 7B 70 DE
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 93 D2 76 90
Page 33: 9F 96 C4 45
Page 34: 89 FE 1B 84
Page 35: CA 1C D3 57
Page 36: 7A 7B FA C7
Page 37: F1 E0 FF FD
Page 38: 25 5C DF 13
Page 39: 0E 62 50 D1
Page 40: 7F FB D9 F5
Page 41: B1 E9 84 BD
Page 42: 56 09 20 D1
Page 43: 5F CF 3F 42
Page 44: 2E 6C E3 ED
Page 45: D9 85 89 9B
Page 46: B4 52 D0 FC
Page 47: 03 DE FF 00
Page 48: 36 B0 7E 55
Page 49: 30 B4 E2 30
Page 50: B3 4B 41 CD
Page 51: 7F 91 F0 2D
Page 52: FA DB 83 C6
Page 53: 02 EB 12 C0
Page 54: 6A 7E 22 26
Page 55: C5 BF 13 3E
Page 56: D1 14 EE 33
Page 57: 72 E5 74 89
Page 58: 8D D4 39 79
Page 59: 0D E2 F4 57
Page 60: 5D 9D 37 E6
Page 61: D1 86 39 15
Page 62: 93 E3 6E 66
Page 63: 48 33 A5 43
Page 64: 7A 57 33 2F
Page 65: 9E 6B 78 96
Page 66: CB 87 D5 A8
Page 67: 98 3D D3 44
Page 68: CC 53 75 7C
Page 69: 68 6B C0 0C
Page 70: 8A 96 64 E7
Page 71: F3 7C FC EA
Page 72: 95 6B F4 FC
Page 73: C3 75 80 1A
Page 74: 8E 03 6E 33
Page 75: F6 4C 8C 2A
Page 76: B9 DD 2B A6
Page 77: 7A E1 E9 ED
Page 78: C7 D2 E9 FF
Page 79: 51 5A 5B DF
Page 80: 1E 2A 71 72
Page 81: 63 B7 DC 27
Page 82: 70 5A 16 23
Page 83: 10 B7 B2 19
Page 84: C8 16 A3 5F
Page 85: 2E 51 97 42
Page 86: 54 26 AA 85
Page 87: 1F B7 9E F6
Page 88: 49 85 47 50
Page 89: 45 42 BD 76
Page 90: ED 98 59 F3
Page 91: 1B 7B 9E AF
Page 92: B6 74 E4 8B
Page 93: 59 F2 CC 3E
Page 94: 72 A3 42 18
Page 95: 4E 74 7F 9E
Page 96: E4 81 42 76
Page 97: D3 3F 33 5E
Page 98: 1F 12 80 1F
Page 99: D1 A1 C4 AF
Page 100: 95 3D 8E 63
Page 101: BD CF 38 76
Page 102: 40 4F 67 D3
Page 103: 6A DD EA 3D
Page 104: F2 BF 8B 06
Page 105: FF EA F3 F5
Page 106: 61 09 7F B8
Page 107: 09 26 95 29
Page 108: 8B 38 DA DE
Page 109: 8E B8 D3 D9
Page 110: 1B D5 0F 4B
Page 111: 85 C3 DE B6
Page 112: 9F CC 50 5F
Page 113: 9C C8 82 7D
Page 114: 66 B8 33 92
Page 115: 2B 03 54 13
Page 116: 26 36 19 36
Page 117: 46 98 9C F9
Page 118: 33 27 77 69
Page 119: 45 60 F4 6D
Page 120: EC A7 43 59
Page 121: 33 0A DD C7
Page 122: F8 5C 77 18
Page 123: A2 86 35 FF
Page 124: 17 51 E9 36
Page 125: 18 32 CD 3E
Page 126: 19 F7 E4 74
Page 127: 29 1F 67 6F
Page 128: A2 B9 88 31
Page 129: 61 6C 2E 28
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 79 9B E3 D2
Page 134: 80 80 00 00
Failed authentication attempts: 0
