Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 47 59 13 92 C4 DA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 47 59 92
Page 1: 13 92 C4 DA
Page 2: 9F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E7 97 5E FD
Page 6: 9F 51 45 89
Page 7: 07 9D D0 EC
Page 8: 04 5D 30 B9
Page 9: EB F9 E3 F9
Page 10: 20 9E 8E 1B
Page 11: 08 1A AA 2B
Page 12: 65 79 20 07
Page 13: 4D 1A FB 87
Page 14: E1 72 80 08
Page 15: FE 93 29 16
Page 16: 86 F6 3E 29
Page 17: 5F 60 BE 9C
Page 18: 9C A5 8A 9B
Page 19: 35 98 EE 02
Page 20: F8 DC A0 59
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BE 7D 1A 99
Page 33: 5C AD 1A B2
Page 34: F6 07 33 68
Page 35: B5 33 5A 90
Page 36: 9E 38 6C E2
Page 37: 55 34 A6 AB
Page 38: 07 C2 8B DC
Page 39: 23 86 32 FD
Page 40: 32 7D E8 C4
Page 41: 13 82 9D DC
Page 42: A7 73 10 55
Page 43: FE 6E E6 5D
Page 44: 55 5F 40 FF
Page 45: 1B 0A 23 95
Page 46: FA 0C D1 AC
Page 47: 47 CC 7D 66
Page 48: DE 5A E8 52
Page 49: BA 07 0D 5C
Page 50: 0A D8 06 E2
Page 51: 88 C4 1B B4
Page 52: 8C 0F D8 0A
Page 53: 42 9F F6 E3
Page 54: 79 98 DC ED
Page 55: 92 3F 84 9E
Page 56: 3C E9 DD 18
Page 57: 88 9B 07 AE
Page 58: C9 3B 7F 02
Page 59: 1F 72 02 C0
Page 60: 91 FD BD F8
Page 61: A9 21 04 C4
Page 62: C4 90 D3 3B
Page 63: CD 05 60 D6
Page 64: 69 F8 DC D0
Page 65: D4 CB A3 85
Page 66: 7C E9 81 F3
Page 67: 17 A1 70 BC
Page 68: 45 94 D8 07
Page 69: D9 EE 1D BE
Page 70: 37 AB 77 F3
Page 71: 51 B1 15 78
Page 72: 35 71 1E 33
Page 73: D9 E7 37 5F
Page 74: E7 45 78 DB
Page 75: F7 51 7B 5D
Page 76: ED E3 34 B7
Page 77: A7 E1 7D 04
Page 78: 7F BF 9F D8
Page 79: C7 A6 EF 8E
Page 80: ED 25 66 FB
Page 81: 47 84 94 B8
Page 82: 9B 5D B7 6B
Page 83: E9 E2 1B 74
Page 84: ED BB 46 F7
Page 85: F2 25 F8 D9
Page 86: 55 51 66 90
Page 87: 33 A2 6B 48
Page 88: ED 78 33 0B
Page 89: 38 D5 2F 43
Page 90: 7E 26 61 35
Page 91: AA DE 3C 26
Page 92: EB 7A B7 0E
Page 93: 00 E6 C7 EC
Page 94: E9 3F 74 A1
Page 95: 47 D2 34 43
Page 96: 01 5A 9A B1
Page 97: 48 42 16 19
Page 98: 32 06 EA 9A
Page 99: 4F 30 F7 13
Page 100: EF 0D 4E 08
Page 101: CC 41 AE 7C
Page 102: 9D 08 97 1C
Page 103: 22 E0 83 BF
Page 104: 62 9A 79 45
Page 105: 6B 9F FF 44
Page 106: A3 CA A3 F8
Page 107: 0E 79 3F 3F
Page 108: DE B8 DD 1C
Page 109: 8E 6E C6 4F
Page 110: 86 89 A4 09
Page 111: 5B 77 E9 D8
Page 112: 71 39 CB 6A
Page 113: 9E 62 DB 05
Page 114: 36 2B D2 5C
Page 115: 81 70 91 66
Page 116: C0 EA 8D 08
Page 117: BA 5C 60 61
Page 118: 1F 6A B8 54
Page 119: 47 44 57 9E
Page 120: A4 7F 98 34
Page 121: CB 0E 5A 98
Page 122: F0 31 FD 53
Page 123: 12 F9 02 6B
Page 124: 13 CE 0D A3
Page 125: D0 91 64 D9
Page 126: CD 55 2B 17
Page 127: 24 98 7F 83
Page 128: 80 21 8C 21
Page 129: 5D 9C 69 45
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FE 9E 7D 1D
Page 134: 80 80 00 00
Failed authentication attempts: 0
