Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 06 EA 8F AA C0 D8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 06 EA 60
Page 1: 8F AA C0 D8
Page 2: 3D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 92 94 9E 98
Page 6: 46 56 40 E1
Page 7: 73 86 07 F3
Page 8: 54 2B 88 4B
Page 9: 0B 99 3C F1
Page 10: 8C BD 56 05
Page 11: 9A CE F7 D5
Page 12: 6A 17 CC F5
Page 13: 4F F0 1A D8
Page 14: 07 23 16 1E
Page 15: 00 B1 A3 27
Page 16: 44 09 49 1E
Page 17: A5 8A C7 E3
Page 18: 81 2E F4 5F
Page 19: D0 24 86 AE
Page 20: 3B 88 0A 48
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1E BA CF D2
Page 33: 9C E9 8B 27
Page 34: 61 20 A8 13
Page 35: F6 2F C1 EE
Page 36: D0 AC A5 FA
Page 37: AE C0 4B 9F
Page 38: A0 77 E0 97
Page 39: 9C 56 C9 18
Page 40: A4 A4 D5 5E
Page 41: F9 14 74 33
Page 42: 55 D7 9E 53
Page 43: 76 AB 88 BA
Page 44: 34 B1 AE E7
Page 45: E2 37 F7 1B
Page 46: A8 D3 DA 9C
Page 47: F8 A1 A3 E8
Page 48: C8 2A 16 55
Page 49: 2A 8C 77 89
Page 50: 89 53 4B 12
Page 51: FA 08 9B 57
Page 52: EC 83 AC 15
Page 53: 6B E1 11 E8
Page 54: CC 4A 81 0C
Page 55: C7 A8 3E 13
Page 56: 67 CB 89 03
Page 57: 07 5A B6 37
Page 58: BB 0E 30 D7
Page 59: 89 9C F6 36
Page 60: E9 0E 2B D2
Page 61: DA A8 0E AA
Page 62: 31 24 0D A0
Page 63: 7F 92 87 07
Page 64: 58 7E C9 25
Page 65: 1B D9 7C 64
Page 66: 0E 48 E6 18
Page 67: B7 49 F5 49
Page 68: AA 11 8F FB
Page 69: 08 29 E3 0D
Page 70: 38 43 52 23
Page 71: 37 C0 C2 3A
Page 72: 89 C2 E5 79
Page 73: 8C F7 58 0C
Page 74: E0 15 29 4F
Page 75: CF 9A 02 D3
Page 76: 83 E2 F4 7A
Page 77: 51 82 69 4C
Page 78: 2D A3 90 F8
Page 79: DC F0 63 21
Page 80: FA 9E 90 87
Page 81: BB 1E BC C3
Page 82: 1B 08 2C BE
Page 83: 1E 06 9E 58
Page 84: 59 14 3E 56
Page 85: D0 CA 85 C4
Page 86: 36 B7 C1 FC
Page 87: FE B0 01 D2
Page 88: B4 6C E0 B5
Page 89: 8D 47 94 2B
Page 90: CC 66 54 A3
Page 91: E6 D7 E8 ED
Page 92: B9 DE F5 43
Page 93: A1 7C 14 6B
Page 94: 59 E0 5D A2
Page 95: EE 4F EF AD
Page 96: A0 69 61 46
Page 97: CE F1 30 36
Page 98: A8 7E 5F CE
Page 99: B4 12 4C 79
Page 100: B0 D5 09 8F
Page 101: 8B 80 46 B6
Page 102: 9A 4B 84 A7
Page 103: 53 A2 84 72
Page 104: 9F FC 55 76
Page 105: DE 60 07 E7
Page 106: 29 08 0E 11
Page 107: 67 7C F9 0D
Page 108: 68 DA 98 C4
Page 109: 53 42 9E 48
Page 110: 94 8F 04 B5
Page 111: BA 8A 78 03
Page 112: 77 1C F4 B4
Page 113: 87 05 4E 85
Page 114: C8 D3 B8 6A
Page 115: E3 FC B7 D4
Page 116: 13 E4 5F 48
Page 117: FC 4C 20 91
Page 118: 22 EB 32 25
Page 119: 4B A0 F1 12
Page 120: 46 B3 55 59
Page 121: 5E C8 82 54
Page 122: 19 84 42 57
Page 123: B8 2A 01 91
Page 124: B6 F9 AC C7
Page 125: FC D8 05 F4
Page 126: F4 D3 F3 30
Page 127: 8B B3 26 AE
Page 128: A0 48 E2 53
Page 129: BC E0 BD CA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 23 15 E5 27
Page 134: 80 80 00 00
Failed authentication attempts: 0
