Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2D A8 AD FC 2F 32
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2D A8 09
Page 1: AD FC 2F 32
Page 2: 4C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 33 E3 D8 59
Page 6: 5A CE 5E B6
Page 7: 62 F8 9C 36
Page 8: E6 F2 88 4C
Page 9: 11 4B AD 0F
Page 10: 9D 72 1A 05
Page 11: B9 CE D7 6F
Page 12: 02 80 EA 3E
Page 13: 5B 04 6B DD
Page 14: 12 00 F9 58
Page 15: D5 B7 54 21
Page 16: 42 00 62 58
Page 17: DA FD F9 82
Page 18: C1 83 60 04
Page 19: 95 77 FF 50
Page 20: 6C 46 30 84
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B0 E2 84 EE
Page 33: D8 A9 3A 59
Page 34: E7 4C 59 B5
Page 35: 78 FF 34 63
Page 36: F2 5D C2 69
Page 37: 97 CC 41 B8
Page 38: B8 61 F8 C5
Page 39: A6 DC 35 A5
Page 40: 1B D7 5A 98
Page 41: 47 CE BC 32
Page 42: 60 5B EC 07
Page 43: 07 9D 70 1E
Page 44: 10 91 64 4B
Page 45: B4 5B 8E BA
Page 46: CA B2 38 A6
Page 47: A2 C3 B7 65
Page 48: 36 5A 70 84
Page 49: 20 BA 70 C0
Page 50: 2E 0E BC 12
Page 51: 9A AF 1A 9E
Page 52: 3C FD 3E D2
Page 53: 9D 3E 13 45
Page 54: B0 38 9D 4F
Page 55: 34 7A 41 BB
Page 56: 0F A7 D6 36
Page 57: C6 8D D9 72
Page 58: B5 43 50 94
Page 59: 54 3A E0 6F
Page 60: 4A 15 C9 AD
Page 61: E8 52 AE 08
Page 62: 8B CC 3B AB
Page 63: 38 8B FA 23
Page 64: B2 99 7F 47
Page 65: 1C 67 B5 EC
Page 66: 1B 1F FE B6
Page 67: CF 84 75 19
Page 68: 08 A5 EC 36
Page 69: 45 32 80 E3
Page 70: 80 6E 3C 5B
Page 71: D7 B1 12 0E
Page 72: B0 7A EC 3C
Page 73: 90 C4 39 B8
Page 74: 6A 07 6B 0A
Page 75: 69 43 83 43
Page 76: 00 8E 30 3F
Page 77: D4 9F 22 15
Page 78: 3D 84 AF 61
Page 79: 27 F1 93 4A
Page 80: 6C 0F 8B F7
Page 81: 30 1E 66 D3
Page 82: FF 65 8E 60
Page 83: 45 F4 8B 93
Page 84: 57 C4 6E 52
Page 85: 14 E5 BF D0
Page 86: 87 C0 E7 4C
Page 87: 67 89 2F 54
Page 88: DF 7B 3C 39
Page 89: 34 67 6A 59
Page 90: 88 6C 4E 93
Page 91: EA F4 28 34
Page 92: 2D 5A 1A 57
Page 93: 40 19 4D 68
Page 94: 45 B9 4D 65
Page 95: 18 4E CF C7
Page 96: 11 B7 61 76
Page 97: 4B CC F3 50
Page 98: CE AA DD A6
Page 99: FB 8F 2D 35
Page 100: 2A B5 B7 2E
Page 101: 72 BE 15 BE
Page 102: F7 A8 18 CB
Page 103: 80 DF 68 1C
Page 104: E5 4F 66 EE
Page 105: C5 CA B7 AA
Page 106: D2 F5 E1 56
Page 107: B9 B8 2B 96
Page 108: 12 DA 52 1E
Page 109: F2 67 D3 ED
Page 110: 24 D5 22 02
Page 111: 92 8A 56 D7
Page 112: 74 8F 3D CF
Page 113: 09 8D D2 93
Page 114: 43 09 9B 99
Page 115: 2F 17 9C 1D
Page 116: FC E6 2E 57
Page 117: 51 06 AD 7C
Page 118: 58 DE 72 99
Page 119: 13 35 8C E1
Page 120: 38 BD 3F F2
Page 121: 68 F7 D1 08
Page 122: 2B A3 D9 B9
Page 123: FE 00 0E FF
Page 124: 72 FF FF BC
Page 125: D9 A6 48 B7
Page 126: C6 77 DC 36
Page 127: ED A9 77 24
Page 128: A1 82 B8 0B
Page 129: 05 9B 88 91
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2A 01 28 9B
Page 134: 80 80 00 00
Failed authentication attempts: 0
