Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8D 38 D3 2F 6A CD
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8D 38 39
Page 1: D3 2F 6A CD
Page 2: 5B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 91 21 69 93
Page 6: 44 E1 F6 27
Page 7: 28 DC 09 C3
Page 8: 16 1F F6 4C
Page 9: 70 B9 FD C9
Page 10: EE B1 BC 12
Page 11: FC F4 CA 9A
Page 12: A8 A1 2F FA
Page 13: 81 E1 FD 81
Page 14: 17 1E 9E 7B
Page 15: 39 6A 09 95
Page 16: 2C 49 63 DB
Page 17: B4 7F DB C9
Page 18: F7 1E 07 17
Page 19: E3 9D ED CC
Page 20: 7D 0F F1 45
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E4 77 CB A4
Page 33: 55 FD 97 68
Page 34: 35 BF 7F BE
Page 35: 14 43 F7 27
Page 36: 3D C9 30 D0
Page 37: 06 56 01 57
Page 38: CB 2B 54 51
Page 39: 23 00 7E E8
Page 40: 64 9A 34 0F
Page 41: 74 7E 64 12
Page 42: 33 D0 8E D9
Page 43: E5 37 63 61
Page 44: 1D E2 6F 71
Page 45: C8 7A 72 16
Page 46: 98 F9 E1 08
Page 47: E1 01 93 D6
Page 48: 77 77 7F B9
Page 49: 8B 17 98 72
Page 50: E2 6A 24 B7
Page 51: 5C FA 60 46
Page 52: 0E D6 1E 51
Page 53: 8A 0B 15 E2
Page 54: C2 53 42 C5
Page 55: D8 38 4C 29
Page 56: D7 4B 8D 14
Page 57: AC DB 3C 51
Page 58: 71 0C 5A 1F
Page 59: C3 1A 8B 6B
Page 60: 8C F6 B1 28
Page 61: 2F 9D AC 03
Page 62: 33 49 D9 52
Page 63: EF 08 C7 70
Page 64: 75 97 41 ED
Page 65: 0B 8D 31 37
Page 66: BB 7E 78 DC
Page 67: D5 97 AC 89
Page 68: 54 E8 C8 65
Page 69: 16 EF 6F D1
Page 70: 68 E1 63 7C
Page 71: 9D 05 4A FC
Page 72: 29 F2 A2 78
Page 73: 55 F6 18 B4
Page 74: 81 11 68 FC
Page 75: D6 D4 3D 7E
Page 76: 82 40 1E 2C
Page 77: BA 98 7D 93
Page 78: 09 11 2F 75
Page 79: E4 EB A3 14
Page 80: EC EC 9B DD
Page 81: 75 18 FB 8A
Page 82: DA C9 FA A9
Page 83: 61 A2 1A 77
Page 84: C3 59 A8 58
Page 85: E4 98 33 3B
Page 86: 2D 54 B0 78
Page 87: 5C 34 FF 36
Page 88: 10 6A 56 21
Page 89: 46 4B 2A 8A
Page 90: C7 EC B1 2F
Page 91: C6 27 54 9A
Page 92: E2 1E 66 E8
Page 93: EC 93 46 13
Page 94: 42 F4 66 67
Page 95: 13 21 6D 43
Page 96: 17 B0 58 D9
Page 97: 6A C3 44 B3
Page 98: C7 ED 17 23
Page 99: 87 6E 55 42
Page 100: 3E 62 34 4C
Page 101: DE 20 94 8C
Page 102: 7A 7C 6E 08
Page 103: B8 8F F2 0A
Page 104: A0 DB 6F E7
Page 105: 1A B7 38 E4
Page 106: BB 8C 75 46
Page 107: 4E D6 A2 59
Page 108: D0 80 23 12
Page 109: FD FF DB 13
Page 110: 22 BD 20 85
Page 111: 8C EE 1C EA
Page 112: B7 4D 55 02
Page 113: 44 48 FD BD
Page 114: C4 C7 E3 88
Page 115: 65 D0 5B 28
Page 116: C5 22 7F A2
Page 117: 07 45 49 21
Page 118: 9D 54 7E FA
Page 119: 77 5B 14 F4
Page 120: 52 13 48 43
Page 121: 5B EC B8 20
Page 122: 20 C6 62 28
Page 123: 62 BB 73 86
Page 124: 13 23 0D A4
Page 125: 12 0A CC 08
Page 126: C8 1E 4D 32
Page 127: 31 4C F8 EB
Page 128: 24 85 E6 F7
Page 129: 1E 6B F0 0F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 42 13 B7
Page 134: 80 80 00 00
Failed authentication attempts: 0
