Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0C 03 7F 43 74 B7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0C 03 83
Page 1: 7F 43 74 B7
Page 2: FF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 99 8D 44 12
Page 6: 08 E3 CD BC
Page 7: 87 66 5C DE
Page 8: 7B A4 3F 27
Page 9: 23 F9 AF E5
Page 10: 0A 3F 2D 19
Page 11: 8E 2D BB 48
Page 12: BB 96 FD 98
Page 13: A5 74 0A C7
Page 14: 74 58 8C 2D
Page 15: DE 72 46 5B
Page 16: 70 52 5A 98
Page 17: C2 C2 5D 44
Page 18: 1A 17 A7 71
Page 19: 85 E0 42 C5
Page 20: 0F 62 B9 30
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FD 9F 3E FD
Page 33: C8 CE 50 5A
Page 34: 41 E1 5C B3
Page 35: C4 4A 4E A8
Page 36: F9 0E 6C 78
Page 37: 5C 9D 93 A5
Page 38: 92 0E 72 D7
Page 39: FD D4 7B 11
Page 40: A9 42 86 31
Page 41: C1 6B 62 8B
Page 42: 21 5C 93 C1
Page 43: 49 DE 06 8D
Page 44: E6 FC 08 9B
Page 45: DE D0 04 BF
Page 46: F3 4C AB CF
Page 47: 13 41 38 D0
Page 48: 4A 30 C0 5B
Page 49: 57 0B 0F 76
Page 50: 2D 22 59 32
Page 51: 85 AC 16 6F
Page 52: 00 4E E9 6A
Page 53: 5B 51 D3 DD
Page 54: 25 5D 3D 72
Page 55: 47 11 E0 74
Page 56: 2E 44 8E D0
Page 57: FC 0C 86 86
Page 58: DC 3B 0E CA
Page 59: 20 39 E3 2C
Page 60: E3 2F 2E B9
Page 61: 52 0F EF 3B
Page 62: E6 1B 84 56
Page 63: C5 99 29 5F
Page 64: 53 35 5E 91
Page 65: 62 67 54 5F
Page 66: A7 1D 83 FA
Page 67: A2 48 7C AD
Page 68: 07 6C B5 17
Page 69: 14 21 DD 12
Page 70: CF 00 0A 27
Page 71: FC CF 0E 19
Page 72: 29 67 50 A6
Page 73: 83 7E C3 75
Page 74: 45 25 89 8B
Page 75: BE 97 C2 DD
Page 76: 5E F2 61 71
Page 77: CB 9B D5 D3
Page 78: 47 55 36 8B
Page 79: BA C5 F0 DA
Page 80: 8E F9 8B AB
Page 81: 73 23 A4 93
Page 82: 2D D2 91 5A
Page 83: 81 7F E2 73
Page 84: AD 69 FE 8A
Page 85: A7 E8 F5 70
Page 86: 4A A0 B7 3B
Page 87: 7F FB F8 CE
Page 88: 9E 0F 7F D8
Page 89: 30 88 B6 2F
Page 90: 71 2D 8C EB
Page 91: 52 12 20 2D
Page 92: 1F B6 B3 AA
Page 93: 6F 16 74 BC
Page 94: 9B 48 93 0D
Page 95: 4F 80 25 2F
Page 96: FD F7 0F 82
Page 97: 2A AC 09 B1
Page 98: AE AA 82 90
Page 99: 0E AB 1F C7
Page 100: D9 FE C0 68
Page 101: FF 5F 2C D7
Page 102: 59 FA 67 C5
Page 103: C8 40 84 51
Page 104: 1A CD 47 7C
Page 105: 15 43 C5 85
Page 106: 3A C0 5E 8E
Page 107: 9B 52 4A 9D
Page 108: E7 64 53 67
Page 109: 41 3E 02 0A
Page 110: B4 E4 34 D5
Page 111: D6 2B 52 33
Page 112: A0 6E 38 4D
Page 113: F6 D7 BA 1D
Page 114: CF C2 39 4A
Page 115: 9B D2 4E 2E
Page 116: F2 68 74 54
Page 117: D8 49 FC 19
Page 118: A9 7E BE 1F
Page 119: 1C 7F BB F6
Page 120: 20 25 D5 45
Page 121: CB 8D BD 6C
Page 122: 05 DD F2 C4
Page 123: 0D DF CB FE
Page 124: 62 CF A9 62
Page 125: B3 F4 1E 16
Page 126: 9B B0 78 7C
Page 127: 65 6E 65 1F
Page 128: 3F DA A9 31
Page 129: B7 CB D9 CA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D9 15 A1 A1
Page 134: 80 80 00 00
Failed authentication attempts: 0
