Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 32 91 E3 1C F0 D2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 32 91 2F
Page 1: E3 1C F0 D2
Page 2: DD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C2 83 E4 FB
Page 6: 80 12 98 45
Page 7: 07 F9 9B 77
Page 8: 9E 18 90 30
Page 9: 50 DE 77 33
Page 10: B6 C9 31 9A
Page 11: A0 FD 41 B6
Page 12: 9B 66 1C 7E
Page 13: A5 89 29 93
Page 14: 32 A9 5C B9
Page 15: 68 09 37 F6
Page 16: AA A5 5E CD
Page 17: D3 61 31 91
Page 18: 59 5F 0F 45
Page 19: F7 83 0F 1F
Page 20: 9C 5F FA 25
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C8 21 7C 79
Page 33: 4C 8D 4B BF
Page 34: FD 6D 9E 73
Page 35: 24 28 DB 87
Page 36: 4C 16 C1 3D
Page 37: A2 6A 1A F7
Page 38: 69 0C 68 D6
Page 39: BA E9 02 F5
Page 40: 93 E6 41 FE
Page 41: 02 70 E8 15
Page 42: 8B 3D A1 C9
Page 43: E0 55 18 4B
Page 44: 2F 84 C1 7E
Page 45: C3 4A 9A D9
Page 46: F8 9C 44 84
Page 47: 94 EB F2 A5
Page 48: 1C 51 60 6B
Page 49: 70 18 FD 60
Page 50: 26 44 50 42
Page 51: 54 3F 81 A3
Page 52: 31 77 3B 26
Page 53: 79 B1 7D C4
Page 54: 48 A9 A8 3B
Page 55: BC 64 28 FD
Page 56: A6 00 74 AF
Page 57: 65 CD CB 44
Page 58: 86 B2 D9 D3
Page 59: 6A 92 7D EE
Page 60: 69 45 28 9D
Page 61: 3A BC 8D 18
Page 62: 08 67 39 7F
Page 63: 80 DD 60 2E
Page 64: 6F 39 A2 77
Page 65: 46 9D 33 8E
Page 66: A0 27 52 A7
Page 67: 18 6F 82 23
Page 68: A7 0A 1B FA
Page 69: 48 7E 7E A2
Page 70: A6 3A 33 12
Page 71: E2 09 20 B0
Page 72: 4C 0A 4C 01
Page 73: D0 40 56 00
Page 74: EE 8A 29 E3
Page 75: 69 0A 0C B4
Page 76: DC EB AA 1B
Page 77: C4 D1 0D C6
Page 78: 94 35 21 E8
Page 79: 24 A6 FF E8
Page 80: 04 EF 8B D6
Page 81: 3A EA EB AE
Page 82: 10 B3 FF 28
Page 83: 04 E6 40 FA
Page 84: 74 5C 86 02
Page 85: BD 98 31 89
Page 86: F5 4E 2B BD
Page 87: 77 48 64 D3
Page 88: 0D 8C 40 A8
Page 89: B9 01 31 77
Page 90: 48 4D AC 25
Page 91: 3E 96 2F 2F
Page 92: 84 B5 AA 2E
Page 93: 76 DE 8C B1
Page 94: D9 3B BC 7B
Page 95: EF E8 CD 9D
Page 96: 5B 00 CE 3B
Page 97: CF 63 95 72
Page 98: 23 84 26 99
Page 99: 3D FF 56 BD
Page 100: D5 D7 93 24
Page 101: BF B5 4E 6B
Page 102: 47 6E 7F 4A
Page 103: EE 2D C7 62
Page 104: B0 85 D7 08
Page 105: 1F 86 B1 39
Page 106: A4 89 0B 0D
Page 107: FD 78 A5 05
Page 108: 0F 27 68 B3
Page 109: F2 C6 C9 55
Page 110: DC 3D FC 75
Page 111: D0 24 E7 18
Page 112: 12 1B 2B C3
Page 113: 42 9B 81 F8
Page 114: 4D 42 95 EE
Page 115: A4 C1 C3 68
Page 116: 7C A6 70 82
Page 117: 71 7B C4 D6
Page 118: DC 45 B8 52
Page 119: A3 F5 EC EC
Page 120: 4B 87 36 8A
Page 121: 2A 7B 2C 2B
Page 122: 12 C7 A6 5D
Page 123: E6 AE D4 CC
Page 124: 2A 3A 6F CE
Page 125: 5C 85 FF 5A
Page 126: 8C E7 E6 72
Page 127: 82 90 BD EE
Page 128: 51 0E 50 C4
Page 129: ED 53 ED C0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7B D8 B9 9B
Page 134: 80 80 00 00
Failed authentication attempts: 0
