Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 0C 66 D0 32 25 DB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0C 66 E6
Page 1: D0 32 25 DB
Page 2: 1C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E0 42 AA 3F
Page 6: 4C DD 3E 8E
Page 7: 81 D8 BA 38
Page 8: 4A EA 75 3F
Page 9: 7F 5F B4 0B
Page 10: 50 FA 23 58
Page 11: 9E 10 17 33
Page 12: 61 7F 3B 36
Page 13: 6F D5 B1 B3
Page 14: 02 A3 C1 93
Page 15: F0 5D 3A 78
Page 16: 2C B9 06 2D
Page 17: CF B8 39 11
Page 18: 72 E5 E8 EE
Page 19: 14 98 CA 46
Page 20: 11 0D E0 7A
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A1 06 63 F1
Page 33: 17 B8 21 8C
Page 34: F0 9A 02 72
Page 35: DC DA 16 85
Page 36: 20 27 B3 99
Page 37: 71 60 81 E5
Page 38: A4 38 D6 A4
Page 39: F4 A6 A5 61
Page 40: 64 08 F7 F6
Page 41: 71 38 16 13
Page 42: 56 95 AF F0
Page 43: 85 D8 CD 10
Page 44: B5 1B 9F 48
Page 45: 45 72 26 CD
Page 46: 94 D7 70 FF
Page 47: A2 9E FC 05
Page 48: 08 A6 0E 75
Page 49: F5 89 2F 51
Page 50: E6 81 A4 27
Page 51: 0C 19 3A F5
Page 52: 14 CA 98 8F
Page 53: 1A 80 D2 52
Page 54: 65 FA 30 93
Page 55: D6 AB D2 9A
Page 56: 99 85 8B 78
Page 57: 67 6B 70 03
Page 58: E1 35 6A 14
Page 59: BE FE A0 D7
Page 60: 49 58 0C 03
Page 61: 0A 45 55 C9
Page 62: 7C 20 4B FA
Page 63: 48 A1 F0 1B
Page 64: A9 07 B7 79
Page 65: 3A 2C 46 31
Page 66: 29 40 7E B2
Page 67: 38 CD 13 50
Page 68: 99 9F EE BC
Page 69: 90 67 8A D8
Page 70: B6 90 84 D8
Page 71: 2B EF 1B 63
Page 72: 04 3D 34 82
Page 73: 46 0C CE 8E
Page 74: BD 52 EF AE
Page 75: CE 6B B3 74
Page 76: F0 DA 3A F6
Page 77: A1 77 8F DE
Page 78: 83 0F E1 3F
Page 79: 84 53 36 97
Page 80: BE 2E 9C B4
Page 81: 94 EC D3 A5
Page 82: 50 0D 37 3F
Page 83: 06 5E FB 71
Page 84: 82 BD 02 32
Page 85: 91 8A 54 70
Page 86: 2D 18 DB 63
Page 87: E0 87 EB 2C
Page 88: 97 4E 20 5B
Page 89: 94 8E E9 38
Page 90: D6 DF 03 2C
Page 91: CC F5 0F B0
Page 92: 46 C1 E7 72
Page 93: E6 0F B0 6C
Page 94: 18 1B 7A 0E
Page 95: CC E8 AA 94
Page 96: 0C B7 57 9F
Page 97: 1D 01 FF 27
Page 98: 48 8C 88 21
Page 99: 76 E5 0B 10
Page 100: D3 F9 E0 65
Page 101: A6 A0 4B 3F
Page 102: 6C 8B 0F D6
Page 103: 4D 1D 2C CE
Page 104: C9 10 D3 67
Page 105: BA F4 CE 1B
Page 106: 56 87 97 81
Page 107: CB FC 41 B0
Page 108: 01 5D 89 8E
Page 109: E2 D1 4C 45
Page 110: 7A E5 76 F8
Page 111: BD DD D0 5E
Page 112: CA E5 9B 3E
Page 113: 42 3C 83 71
Page 114: 9D 52 42 13
Page 115: A9 91 C9 DC
Page 116: 63 D3 01 7F
Page 117: 7F 86 CB A3
Page 118: 13 82 BF 7D
Page 119: 79 85 A9 D3
Page 120: F2 2F 87 5A
Page 121: 97 BD 64 03
Page 122: 32 01 F6 90
Page 123: F3 F1 05 5C
Page 124: AA D1 A0 5C
Page 125: 90 2C 69 0A
Page 126: 16 AB B3 47
Page 127: 99 0B BA DF
Page 128: DD B5 ED 63
Page 129: 6D 0E F6 EF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 76 01 5F BC
Page 134: 80 80 00 00
Failed authentication attempts: 0
