Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 91 A0 A7 A3 E4 1E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 91 A0 BD
Page 1: A7 A3 E4 1E
Page 2: FE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 04 E1 08 86
Page 6: 99 F2 C4 54
Page 7: E6 F2 2B 11
Page 8: 64 3C B6 70
Page 9: 3C B7 06 84
Page 10: 9C C4 E4 6A
Page 11: 71 96 72 3F
Page 12: 82 AB 63 68
Page 13: BC 8D 9F 03
Page 14: 78 40 07 AD
Page 15: 7B FA E6 4E
Page 16: 49 4F 2E BF
Page 17: 29 0A 1C 9D
Page 18: 80 C9 58 3E
Page 19: 9E 94 3D 74
Page 20: C4 54 C4 42
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2A CC D9 14
Page 33: BB E0 29 E8
Page 34: EB 86 9F 61
Page 35: A4 75 AE CF
Page 36: 8C 56 11 42
Page 37: AC 63 22 5F
Page 38: E4 B4 FE 52
Page 39: 24 B0 7B 3C
Page 40: 10 9A 37 18
Page 41: 34 5C 97 97
Page 42: 32 CD BB A4
Page 43: D8 FF 46 DB
Page 44: AE E7 AA DB
Page 45: 23 E8 42 3C
Page 46: 86 A6 7C BE
Page 47: 6C 37 5E D9
Page 48: F5 97 1F 10
Page 49: AD FE C8 32
Page 50: 9E 6C 84 25
Page 51: 82 CD 66 09
Page 52: 41 DF 7E D7
Page 53: 05 AD B7 00
Page 54: B9 B8 78 87
Page 55: E0 54 D3 D0
Page 56: B0 87 81 17
Page 57: 14 1C 6F 6C
Page 58: 3A 27 CC F0
Page 59: 91 B8 EF 19
Page 60: B2 AF EF C5
Page 61: D9 21 73 56
Page 62: FF 52 CD 75
Page 63: 5C 15 C6 5B
Page 64: B8 4D 20 BD
Page 65: 2F B9 E5 11
Page 66: 81 3E 14 D8
Page 67: 76 C1 C0 A1
Page 68: F0 8F A3 0C
Page 69: FD 57 0D 11
Page 70: 2F 74 A8 1F
Page 71: BA E8 DE 6B
Page 72: F8 6C 9C BD
Page 73: E3 9C 55 5A
Page 74: 55 EA A9 8B
Page 75: 55 54 27 D6
Page 76: 81 71 F4 FF
Page 77: 03 52 73 9A
Page 78: 08 7E 96 1A
Page 79: B0 38 3F 3E
Page 80: A4 5A CB E1
Page 81: E2 8F EF 0F
Page 82: C9 1C 6D EC
Page 83: EE 2D D6 75
Page 84: 02 0D 06 7D
Page 85: 7C A5 EF FC
Page 86: 08 08 27 01
Page 87: 16 F1 B2 CA
Page 88: 07 66 3A 7A
Page 89: 28 AA BA E7
Page 90: 39 7F 21 DD
Page 91: 2B 10 CB 15
Page 92: 2A 19 3E 49
Page 93: 76 D2 D7 CF
Page 94: AC A5 8E 85
Page 95: FD 13 DB 7F
Page 96: B5 A5 E6 B2
Page 97: 88 C5 17 69
Page 98: A4 F5 6B 85
Page 99: 23 CC B3 CE
Page 100: D8 28 04 B2
Page 101: 2C AA 53 E9
Page 102: AC 42 8E 24
Page 103: 1B 7E FA 64
Page 104: 4A DF 90 27
Page 105: 5B 52 1A C7
Page 106: 64 29 F7 AA
Page 107: 21 F3 63 69
Page 108: 1E 90 B0 41
Page 109: 7E 3C 9E 7D
Page 110: DB AF D4 1B
Page 111: 45 E9 F2 F5
Page 112: AA EA 5B EE
Page 113: 94 C6 12 4F
Page 114: BB 31 45 A2
Page 115: AA F7 BE DF
Page 116: C0 5D 7E 16
Page 117: 15 2E 27 31
Page 118: 9B 75 85 52
Page 119: 9F BF 79 5E
Page 120: F9 A3 4E E3
Page 121: D3 B3 3D 21
Page 122: E1 03 67 9F
Page 123: 65 43 67 51
Page 124: 62 32 04 77
Page 125: 33 D3 91 21
Page 126: 0B C1 8F F2
Page 127: 87 BC 4C A1
Page 128: 93 A1 92 67
Page 129: 62 40 D4 48
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9C 56 E9 E8
Page 134: 80 80 00 00
Failed authentication attempts: 0
