Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F6 29 E8 EC BE 06
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F6 29 53
Page 1: E8 EC BE 06
Page 2: BC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 28 B1 AF A3
Page 6: BD 4F 9D CA
Page 7: 33 E1 D4 0A
Page 8: B3 48 4E D4
Page 9: 2A F9 DD E0
Page 10: 9F 59 FD 2F
Page 11: F6 CA 44 05
Page 12: 78 96 C5 44
Page 13: F3 06 67 EC
Page 14: CC A9 5D 88
Page 15: BC 50 68 82
Page 16: C0 E9 46 43
Page 17: 71 47 2C 2F
Page 18: 8B FA 15 75
Page 19: 5E 9C DF 87
Page 20: 80 35 CA 12
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FA F2 48 DC
Page 33: 16 DB 65 34
Page 34: 57 D4 2C BE
Page 35: 75 EF 47 B5
Page 36: 41 87 49 54
Page 37: B5 CA A6 B9
Page 38: 79 2D 9F 47
Page 39: E3 68 CC 19
Page 40: 36 F7 4F 1E
Page 41: 79 2D 83 B0
Page 42: 8C A1 06 08
Page 43: 3E 02 18 32
Page 44: 53 DF 47 82
Page 45: 57 72 A7 61
Page 46: 53 43 88 42
Page 47: 6D D2 BA 38
Page 48: F7 97 0C 0F
Page 49: E4 58 77 13
Page 50: F4 F6 C8 A9
Page 51: 69 0C 33 10
Page 52: 97 E2 22 AF
Page 53: 65 96 FC 6D
Page 54: 68 38 56 92
Page 55: 5D 3E D7 15
Page 56: 17 98 EB 5D
Page 57: 90 90 2E D1
Page 58: 6A 99 80 8C
Page 59: F9 EB A9 AA
Page 60: 67 20 93 A8
Page 61: E6 D2 E9 29
Page 62: 6F F0 2F 23
Page 63: 19 3A 31 0D
Page 64: C3 3D 31 0F
Page 65: F7 BA 59 5A
Page 66: CE 2A 25 CB
Page 67: 71 E3 46 07
Page 68: BD 3C 03 8F
Page 69: 26 A1 96 76
Page 70: F4 B2 F2 77
Page 71: 66 A2 1E 2F
Page 72: 30 A2 15 CA
Page 73: 42 6E 63 2E
Page 74: 7E EB 86 1F
Page 75: B9 9B 7C DB
Page 76: C5 F0 E1 E6
Page 77: F6 13 CD 19
Page 78: 0C 53 D6 D1
Page 79: 20 A8 C6 18
Page 80: 87 EC C3 F3
Page 81: 90 6C 10 FA
Page 82: B8 60 F2 49
Page 83: F0 B8 AC D1
Page 84: E5 76 23 1B
Page 85: B5 DC 2F D3
Page 86: 21 9A 26 0A
Page 87: 68 0A A0 D0
Page 88: 0F E5 B6 2A
Page 89: 73 15 7B 83
Page 90: FA 61 6C 0C
Page 91: AD 25 DE DA
Page 92: E1 BC 9C E2
Page 93: BE F1 6E 75
Page 94: 1E 9A 92 DA
Page 95: F6 2D C9 B3
Page 96: AA 33 69 C6
Page 97: 32 22 4C 71
Page 98: B2 C4 31 3C
Page 99: 3B E7 43 4C
Page 100: 67 F3 A3 3A
Page 101: D5 DD 97 EC
Page 102: 30 94 43 15
Page 103: 7B 7A 55 BC
Page 104: B4 BB 53 DE
Page 105: AF 4E DB 6C
Page 106: FD 85 CB 7E
Page 107: F2 B1 56 FB
Page 108: 9F 4E E1 8E
Page 109: 32 FA E1 2B
Page 110: 82 AF 60 7B
Page 111: F7 B0 78 13
Page 112: 1E 04 50 07
Page 113: 36 F0 29 39
Page 114: 5B 24 67 F3
Page 115: B5 8A 04 EF
Page 116: 46 AA 4B 01
Page 117: 54 33 DA 89
Page 118: 97 61 4A F2
Page 119: C5 D2 61 EF
Page 120: A6 C2 F5 E7
Page 121: EF 52 82 AD
Page 122: 34 72 0F A6
Page 123: BC 28 37 52
Page 124: E2 DE 42 BF
Page 125: 02 CB 76 24
Page 126: 56 2E DA 5A
Page 127: 92 19 4C CC
Page 128: 6F AB B7 E7
Page 129: 8E 14 FF 36
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B4 90 FC BF
Page 134: 80 80 00 00
Failed authentication attempts: 0
