Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 18 D7 1C 3D 29 95
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 18 D7 43
Page 1: 1C 3D 29 95
Page 2: 9D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 81 0A 27 47
Page 6: 26 D9 A4 9C
Page 7: 92 A2 5E 84
Page 8: 77 BB 9C 57
Page 9: 26 F2 FC 26
Page 10: 7B CC D4 0D
Page 11: 00 2B E2 E2
Page 12: 7F CA 0F A6
Page 13: 51 55 D0 61
Page 14: 1B 88 26 4E
Page 15: 15 B6 7B 22
Page 16: 55 4F 15 B3
Page 17: 8E 2F 5D 03
Page 18: B8 5A DC BE
Page 19: E2 3A 9F D4
Page 20: 21 15 BE 78
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 74 19 AF 9C
Page 33: A6 B4 F7 16
Page 34: E3 55 50 65
Page 35: D6 F3 2B 42
Page 36: 95 B7 11 4F
Page 37: DF 00 B8 3A
Page 38: E1 D2 86 31
Page 39: 94 9D 30 13
Page 40: 52 03 96 78
Page 41: 78 1A 92 C1
Page 42: 85 A2 D3 AF
Page 43: 5F 21 E9 CE
Page 44: 73 CA FB B5
Page 45: 86 28 AC BE
Page 46: 7A 0B C7 CB
Page 47: 25 1A 27 2A
Page 48: DF A6 51 DD
Page 49: 3B 91 68 FB
Page 50: 7F 0D 24 B4
Page 51: FA C3 E2 1B
Page 52: FB D0 1F 7D
Page 53: 63 F8 91 DE
Page 54: 0D 33 D5 AA
Page 55: 61 EF B7 8C
Page 56: 4E 21 AF 98
Page 57: 9A 57 2B B6
Page 58: BC F8 7D 59
Page 59: 2F 55 03 FA
Page 60: 44 B3 FD 26
Page 61: FF B8 23 5B
Page 62: 25 AF E0 57
Page 63: 8B 47 73 83
Page 64: 6A E3 A3 25
Page 65: BB D9 67 AE
Page 66: FF C0 4C 2F
Page 67: 92 79 37 F2
Page 68: 52 A3 4F D6
Page 69: 6F B6 D8 1D
Page 70: 9E EF 32 B3
Page 71: B7 4A 10 7F
Page 72: 27 08 42 97
Page 73: 8E 55 DF EE
Page 74: 30 3B 13 9E
Page 75: 72 D0 6B 83
Page 76: 04 78 15 6B
Page 77: 56 6B 89 F8
Page 78: CB 20 61 F2
Page 79: 93 0D 27 74
Page 80: 14 79 57 BC
Page 81: 91 E1 E9 0A
Page 82: 48 B2 18 E0
Page 83: C5 AF EE 42
Page 84: BC 69 DD 8C
Page 85: 5F AE 98 85
Page 86: 2E AA 3C A4
Page 87: 70 C6 18 1B
Page 88: E5 21 16 32
Page 89: 22 EE F2 33
Page 90: 36 AC 58 43
Page 91: BD F2 E4 55
Page 92: 6F D0 69 6E
Page 93: 32 58 E0 BD
Page 94: EC 15 96 18
Page 95: 94 8C 88 4D
Page 96: 15 56 B4 9B
Page 97: A6 F8 90 FC
Page 98: ED A6 84 0A
Page 99: 51 3A FE 4F
Page 100: E8 AF BB B9
Page 101: 4A BB 76 DA
Page 102: 89 6C AD BD
Page 103: 46 00 DF DC
Page 104: 7E 9E F0 8D
Page 105: 64 78 4E 90
Page 106: 38 EC 3F 53
Page 107: E1 CE 5E CF
Page 108: 5D 93 FC A6
Page 109: 78 22 E1 CE
Page 110: D4 F2 D7 98
Page 111: D0 74 E4 59
Page 112: DE 7D D2 88
Page 113: 40 5D DD 70
Page 114: 1C D7 41 A3
Page 115: E7 D1 D4 A5
Page 116: 1A 21 F6 DA
Page 117: A3 36 5C F6
Page 118: 55 AE 49 F6
Page 119: C4 5F FB 7E
Page 120: 6F 08 98 3B
Page 121: 4B 17 4D 27
Page 122: AE F4 AB 3E
Page 123: B9 12 15 DA
Page 124: C8 B7 60 84
Page 125: 74 92 26 D2
Page 126: 25 8F 2E DA
Page 127: D9 79 25 E0
Page 128: B4 2B C0 63
Page 129: 85 73 2D 1C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AE BF 9F FD
Page 134: 80 80 00 00
Failed authentication attempts: 0
