Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EA 9D 9A 80 60 33
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EA 9D FB
Page 1: 9A 80 60 33
Page 2: 49 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 66 75 C2 E8
Page 6: 89 E8 07 C9
Page 7: 85 5D 5F DF
Page 8: 57 D6 9A DC
Page 9: 67 1C 2C AE
Page 10: 29 2D 2A 44
Page 11: 5A 93 04 4C
Page 12: 5D 9D B3 1D
Page 13: 5E DD D3 EC
Page 14: BB B6 27 07
Page 15: C5 34 D0 CC
Page 16: F8 A7 4F ED
Page 17: C1 C8 41 1D
Page 18: D8 1E 9E A5
Page 19: F4 41 96 F7
Page 20: 64 22 55 DC
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2F 81 DE 91
Page 33: 3E 05 3E 31
Page 34: 89 E9 56 0A
Page 35: CE E9 FA D3
Page 36: DD 92 60 50
Page 37: D2 62 EC B1
Page 38: 4E 26 EE 39
Page 39: 1A 4A B0 A0
Page 40: 2F 75 AE E1
Page 41: 0E F9 8F DD
Page 42: 5E B9 60 07
Page 43: AE D8 18 71
Page 44: 8B 53 85 1E
Page 45: 15 41 08 FD
Page 46: 1A B4 31 4D
Page 47: E0 17 F8 EE
Page 48: D8 D1 90 75
Page 49: 6F C3 B5 18
Page 50: F7 48 57 AC
Page 51: A6 AE 00 31
Page 52: 3E 1E 94 BE
Page 53: 1D 00 EA 72
Page 54: 87 5D 8D 35
Page 55: 1D 35 3E 4D
Page 56: 4C 85 9D 4F
Page 57: 7D 3A F8 7B
Page 58: F5 65 7A C8
Page 59: B4 55 60 97
Page 60: AE AF DB A2
Page 61: 11 E5 07 A2
Page 62: 56 7A D8 0E
Page 63: 3F AB F2 62
Page 64: 04 91 90 0F
Page 65: D2 73 70 EF
Page 66: 13 12 45 E8
Page 67: CC 93 17 F1
Page 68: 94 9A 8C 0F
Page 69: 76 A5 EE 03
Page 70: 1C 43 50 46
Page 71: 65 3F 80 EC
Page 72: 53 83 8D E9
Page 73: 0F 9B 0E 26
Page 74: 13 9B 2E F7
Page 75: 4E 5E 1D E7
Page 76: 16 87 67 64
Page 77: 68 AF 51 D9
Page 78: AA 1B 75 DA
Page 79: 1D 5C 34 09
Page 80: 55 64 CE BC
Page 81: 2D D4 37 C0
Page 82: 9C 8D AA 9D
Page 83: 20 B1 BE CB
Page 84: B7 36 36 03
Page 85: 10 92 7B 79
Page 86: 50 AC F0 37
Page 87: 3A 19 1C C0
Page 88: 31 A9 20 A6
Page 89: D3 E6 1B 7F
Page 90: 4B 1A A1 36
Page 91: 0A A0 1B 4C
Page 92: E6 A4 98 30
Page 93: E9 51 E8 88
Page 94: 5F EB D2 FD
Page 95: 2D 82 18 72
Page 96: E4 EB 8E 54
Page 97: 08 31 F2 7D
Page 98: F9 73 D5 47
Page 99: 0C 2E 03 BF
Page 100: 12 2F 35 34
Page 101: 5A 25 B5 12
Page 102: 86 26 57 65
Page 103: 43 A6 5A 8F
Page 104: D3 73 25 4F
Page 105: 1B 54 A6 62
Page 106: 8A 13 15 C6
Page 107: E4 1D 6F DC
Page 108: DC 73 D6 71
Page 109: 59 3F 78 D8
Page 110: 87 8C 42 A5
Page 111: 45 93 C3 8F
Page 112: 7D BF 48 FF
Page 113: 26 F0 08 98
Page 114: 8C 95 B1 29
Page 115: 57 C1 54 59
Page 116: B1 8C 96 5E
Page 117: 37 20 79 7C
Page 118: 25 99 17 51
Page 119: 02 83 DE 46
Page 120: 39 EA 16 80
Page 121: CD 51 5A 11
Page 122: A4 E4 C2 6F
Page 123: D5 06 7B 89
Page 124: 3A A4 9B 86
Page 125: C9 53 B0 38
Page 126: 29 0E A2 24
Page 127: 10 20 2F 07
Page 128: 73 58 7D 61
Page 129: C8 FC EA DE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DA 48 50 E6
Page 134: 80 80 00 00
Failed authentication attempts: 0
