Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 95 F5 57 1F 27 7B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 95 F5 EC
Page 1: 57 1F 27 7B
Page 2: 14 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A3 90 C1 FA
Page 6: F7 45 ED CD
Page 7: 1A D8 D2 EB
Page 8: 7D DF D3 2E
Page 9: 7E 89 B8 EE
Page 10: 43 84 1B 8D
Page 11: B5 65 3F 30
Page 12: ED FA B2 81
Page 13: 79 5D F7 D9
Page 14: 75 26 85 B5
Page 15: A6 48 D2 4D
Page 16: 71 7A AC 2B
Page 17: 8A C1 16 26
Page 18: 83 C8 BD D7
Page 19: AE 19 61 55
Page 20: 7E 82 6A AA
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4A 50 20 CE
Page 33: 1C F9 8C D9
Page 34: 60 BA BE 0B
Page 35: 02 40 CC 97
Page 36: B8 99 59 6B
Page 37: DE E6 F0 E5
Page 38: 48 B0 72 75
Page 39: 08 8A 7F B8
Page 40: 25 6F C3 6E
Page 41: FA DC CF 07
Page 42: 45 F3 95 DE
Page 43: 76 2A 13 0B
Page 44: 88 7C 00 D5
Page 45: 14 A0 20 9A
Page 46: BA B1 56 6C
Page 47: CB F7 87 50
Page 48: 46 D4 DB 80
Page 49: F9 2F DA 34
Page 50: F0 B4 D6 D1
Page 51: 51 C0 10 82
Page 52: AE 2F EA 10
Page 53: 4D FB 84 46
Page 54: 83 64 CA 79
Page 55: CF 44 07 9F
Page 56: E3 0C 41 A2
Page 57: 6A DC 42 30
Page 58: B9 1E 38 44
Page 59: 9F 99 F4 59
Page 60: 2F 71 23 8C
Page 61: 7D 63 10 EA
Page 62: 07 88 73 79
Page 63: 48 E2 29 BF
Page 64: 25 E4 0C 98
Page 65: 61 17 B7 3A
Page 66: 33 00 86 F7
Page 67: 28 CD 27 22
Page 68: D4 6C 6F 4E
Page 69: D5 74 77 4E
Page 70: 46 90 7E 2B
Page 71: 5E 0A 6D D6
Page 72: 50 F3 41 1C
Page 73: 0C F8 31 F4
Page 74: 39 2E 22 AF
Page 75: 45 DC A8 C1
Page 76: 08 16 33 51
Page 77: DE C1 94 CD
Page 78: 59 3C 66 2E
Page 79: F6 02 EB 65
Page 80: BF 5A 2F 84
Page 81: 10 9D 6B AC
Page 82: 4C 65 39 39
Page 83: E2 AE 07 1A
Page 84: 37 F6 2A 58
Page 85: F0 17 5B 3C
Page 86: 2D 4F 75 53
Page 87: 33 81 40 F5
Page 88: A0 B1 B7 4A
Page 89: 5E DC D8 F0
Page 90: 3E B8 08 C7
Page 91: 38 48 3A 57
Page 92: 88 B7 EC AF
Page 93: D6 99 E5 92
Page 94: 3C 25 2B EE
Page 95: 55 B3 2B BF
Page 96: 6B 25 7C 8A
Page 97: 3D FC CB 2E
Page 98: AF 16 73 2A
Page 99: E7 C8 75 40
Page 100: 83 CD 41 0A
Page 101: 19 D4 10 65
Page 102: 2E CA 3C AB
Page 103: 60 C7 A0 22
Page 104: 89 E2 71 F9
Page 105: 47 06 E0 0D
Page 106: 39 B6 03 3E
Page 107: 3C AC 65 0A
Page 108: 90 8E CB 09
Page 109: 9C C2 BD 1A
Page 110: 2A 65 82 FC
Page 111: 63 0B 71 7E
Page 112: 3A 34 5D A3
Page 113: 68 A4 F2 48
Page 114: CE 7E 05 49
Page 115: 53 6B F8 C4
Page 116: 92 19 4F 68
Page 117: D6 DA 46 C3
Page 118: 0D 0F E3 47
Page 119: 0F AB 4E 97
Page 120: B9 2B 97 D5
Page 121: AC 22 28 BE
Page 122: C3 4C 60 2B
Page 123: 6A F4 5D F7
Page 124: 8B F1 A5 32
Page 125: 17 E9 9C 54
Page 126: A2 FC F9 E7
Page 127: 8E AA 18 51
Page 128: 51 88 76 01
Page 129: A4 FD 75 92
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 68 BF DA 31
Page 134: 80 80 00 00
Failed authentication attempts: 0
