Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 31 00 0B CC 89 1B
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 31 00 BD
Page 1: 0B CC 89 1B
Page 2: 55 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CE 82 0E A3
Page 6: 78 11 20 32
Page 7: 02 01 15 D3
Page 8: 78 17 01 25
Page 9: D9 C7 DD 8E
Page 10: 3D CF 0E CF
Page 11: 63 CA 5B 54
Page 12: EC 8D 90 09
Page 13: CE 6B E0 12
Page 14: 8C 39 1D 0B
Page 15: ED 4A BB C4
Page 16: E1 E2 FF 52
Page 17: FE 23 41 D0
Page 18: 5E 7C 52 94
Page 19: C4 30 85 0F
Page 20: E2 0D 7A 25
Page 21: 01 00 00 00
Page 22: 04 18 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 93 8B BE 5A
Page 33: C9 38 07 C6
Page 34: 55 C0 5A D2
Page 35: 88 C9 88 82
Page 36: 1E D7 68 4F
Page 37: 7D 9C A8 A9
Page 38: 53 A8 90 E9
Page 39: 77 02 C0 12
Page 40: A5 DA A7 68
Page 41: EE F2 C8 C6
Page 42: A7 7D 08 58
Page 43: B3 82 17 10
Page 44: B3 E8 8D A0
Page 45: B7 75 0F 8E
Page 46: C7 CF 43 89
Page 47: 26 D4 DF 93
Page 48: 66 F6 7C 25
Page 49: F4 5A DE 2D
Page 50: 74 70 E9 7B
Page 51: 07 A5 83 F1
Page 52: F5 9B 9C B1
Page 53: 36 66 F7 CF
Page 54: A3 A4 B0 52
Page 55: 6A 3F B6 B4
Page 56: FD EB 18 34
Page 57: 7F 48 EA 12
Page 58: FA AE 01 4F
Page 59: B9 43 73 5C
Page 60: 29 FD DA 36
Page 61: 56 47 62 73
Page 62: 6F B9 13 BF
Page 63: 07 B3 2F 1E
Page 64: 23 64 68 03
Page 65: D3 74 C3 02
Page 66: F7 7B 0C A2
Page 67: A4 03 37 8F
Page 68: E3 BB F2 9D
Page 69: AA 75 54 E1
Page 70: 5F C8 0C 3E
Page 71: 3B 54 4C 88
Page 72: B9 89 13 44
Page 73: FC FF 5C 75
Page 74: 08 D5 7A 8B
Page 75: 7F 88 37 43
Page 76: B9 E3 80 4C
Page 77: 26 41 D0 13
Page 78: E5 C7 85 BB
Page 79: E1 7B 52 5B
Page 80: 9A 08 76 36
Page 81: 69 27 2C 77
Page 82: D9 48 46 39
Page 83: E4 21 8D B9
Page 84: B8 65 6C 1D
Page 85: 45 6A 90 E9
Page 86: 2B AE 70 F4
Page 87: 2E 6C A4 59
Page 88: 6F A2 01 CB
Page 89: BF D5 BC 83
Page 90: 6E FB C4 3D
Page 91: F7 0F 90 7A
Page 92: 7B 87 77 10
Page 93: 3B DB 76 A5
Page 94: CD FD 1C 39
Page 95: C8 A1 49 26
Page 96: 5D 6B 4A 2D
Page 97: 12 8B 7E EF
Page 98: F6 F7 AC 63
Page 99: 35 6C A8 4B
Page 100: 67 E2 76 2C
Page 101: C3 5E C0 BC
Page 102: 8F A2 22 4D
Page 103: AD 1C D8 06
Page 104: 47 B4 1B CA
Page 105: 6A 14 9C 33
Page 106: 60 F1 9F CB
Page 107: 72 46 7D E1
Page 108: B8 F1 B9 20
Page 109: F3 73 BD 0C
Page 110: A8 80 29 C1
Page 111: 97 14 66 94
Page 112: D6 B1 06 57
Page 113: 8D A4 43 93
Page 114: B8 FB B0 E0
Page 115: 41 99 68 C4
Page 116: A8 DD A6 86
Page 117: 63 C9 B6 2F
Page 118: 98 03 AA AC
Page 119: 94 9F 36 00
Page 120: CE 85 49 C1
Page 121: D5 CD 04 C7
Page 122: 59 85 78 6B
Page 123: 7B 46 BA 9A
Page 124: 0D 62 17 EC
Page 125: 59 68 C0 27
Page 126: 05 ED 30 69
Page 127: 8D BB CD 9B
Page 128: C7 4E 6B B5
Page 129: 4A 36 94 AF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 90 99 28 82
Page 134: 80 80 00 00
Failed authentication attempts: 0
