Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 3F 04 02 8F D4 B0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3F 04 B7
Page 1: 02 8F D4 B0
Page 2: E9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1A 34 24 A1
Page 6: 4A 1F FD 96
Page 7: 13 CA 3C C0
Page 8: D2 69 6D AC
Page 9: 47 04 7B 36
Page 10: 13 F9 99 6D
Page 11: 65 94 F0 74
Page 12: 59 05 38 2F
Page 13: 66 DD 49 6E
Page 14: C9 B5 10 AF
Page 15: 65 F7 10 D1
Page 16: FD 72 3E 90
Page 17: CD AD AC 01
Page 18: FC 03 B9 89
Page 19: 3D 0D 84 06
Page 20: 33 C8 B3 8D
Page 21: 01 00 00 00
Page 22: 04 18 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 53 FB 97 E0
Page 33: 3F DC 09 F8
Page 34: 28 5D B5 CA
Page 35: 01 7D 63 4A
Page 36: D2 E9 6F 69
Page 37: 07 21 C6 40
Page 38: FF 0C 4D C2
Page 39: 48 9A B8 12
Page 40: 6B 06 79 BE
Page 41: A6 5E 3A 55
Page 42: CE 02 46 28
Page 43: 28 9B 59 13
Page 44: B5 8B 3D EE
Page 45: 95 E2 9E 30
Page 46: 20 1D 08 DE
Page 47: 56 BF CD E2
Page 48: 4F B1 32 B0
Page 49: 0D EC DA 0D
Page 50: 9A 34 42 22
Page 51: 7C CD D8 A4
Page 52: 9D 3B 58 3D
Page 53: 68 90 D6 2C
Page 54: 34 70 01 6A
Page 55: A8 69 34 5D
Page 56: BB B6 06 80
Page 57: AA 67 70 32
Page 58: E1 15 EB 5D
Page 59: 5A 74 50 A6
Page 60: A4 59 57 68
Page 61: D9 B1 3E 0B
Page 62: E1 28 E0 C2
Page 63: 7C 25 B5 B9
Page 64: BB B4 E7 7A
Page 65: C0 3E E3 84
Page 66: 2F 92 F7 B0
Page 67: EF B7 63 BE
Page 68: D4 45 84 05
Page 69: 2E FA F5 03
Page 70: 29 99 54 63
Page 71: C1 B9 AA C1
Page 72: 62 AF B8 A2
Page 73: 1F F9 62 52
Page 74: C3 ED CB CA
Page 75: 04 39 F8 4A
Page 76: A1 25 5D DF
Page 77: A4 01 B7 92
Page 78: A7 53 A2 EF
Page 79: 24 54 2F 95
Page 80: 70 24 50 CE
Page 81: 9D 98 04 32
Page 82: 68 16 F9 41
Page 83: F7 8C FD 3A
Page 84: 74 75 2D 05
Page 85: 69 2E 1D 25
Page 86: 89 1D 4C 0D
Page 87: F4 57 7C 18
Page 88: AA F7 63 08
Page 89: 0E 07 F9 6A
Page 90: B0 E7 05 03
Page 91: 23 F8 7B 06
Page 92: 63 B6 DD 96
Page 93: 68 AC 58 2F
Page 94: 15 15 BF 26
Page 95: D9 77 D6 B0
Page 96: AA 00 2F 66
Page 97: 90 DF 6A 3F
Page 98: A5 83 EB AE
Page 99: BA D7 4B FF
Page 100: 8D 97 C8 DA
Page 101: 22 59 E4 8A
Page 102: 41 14 01 1D
Page 103: 86 37 A3 10
Page 104: E2 D4 8C EF
Page 105: 80 64 F4 51
Page 106: B3 2F A8 C5
Page 107: 9D E2 B8 F9
Page 108: 4F D1 88 CA
Page 109: E4 87 C6 86
Page 110: 6A 73 58 91
Page 111: BE 55 B3 C0
Page 112: B1 02 24 8E
Page 113: B4 4A 22 80
Page 114: FD 15 5B 65
Page 115: 09 25 4B 8F
Page 116: 49 9E 3F DC
Page 117: 5C 40 61 0F
Page 118: F2 B3 36 62
Page 119: A1 D9 46 1E
Page 120: F7 F5 A6 DF
Page 121: E9 71 76 4F
Page 122: AB 0A B5 26
Page 123: 1E 49 19 B3
Page 124: 24 FE E8 59
Page 125: 8B D1 9E E5
Page 126: 07 42 6F 97
Page 127: 96 E3 A4 44
Page 128: 91 B5 D8 BE
Page 129: BD AC E0 7F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 97 DE 7C 6A
Page 134: 80 80 00 00
Failed authentication attempts: 0
