Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 57 CC D1 73 AB F7
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 57 CC 17
Page 1: D1 73 AB F7
Page 2: FE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0F F7 3F D9
Page 6: 10 CA 39 FD
Page 7: 75 75 42 65
Page 8: 74 5E 15 E6
Page 9: 7D BE 59 9A
Page 10: 1F 20 A8 BA
Page 11: 8F 23 33 E0
Page 12: EE 23 E8 E2
Page 13: 71 BB AE CC
Page 14: DA 8B 88 2B
Page 15: E5 2D A7 74
Page 16: 70 CC 3E B2
Page 17: E9 13 20 9F
Page 18: 2A DA DD 4A
Page 19: FC 5B 74 A0
Page 20: CE 36 1E C5
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BA 49 85 9E
Page 33: 68 54 6B 1B
Page 34: DF AD AC BC
Page 35: FD F0 41 B5
Page 36: 1E 3A 13 5E
Page 37: E6 2D 5D D9
Page 38: 9F 0E 14 6E
Page 39: A3 85 FF 06
Page 40: 51 F2 FF 33
Page 41: 98 BA 8C 16
Page 42: 5C 4F 7F 7A
Page 43: 55 7B E4 28
Page 44: 67 A1 85 27
Page 45: 9E A6 9A 9E
Page 46: E6 D3 3E 18
Page 47: 11 FF 33 71
Page 48: 6F AC 6E 0F
Page 49: DB 7C 64 A3
Page 50: 90 C7 1F A9
Page 51: F4 58 62 4E
Page 52: 63 DA 07 28
Page 53: F4 AA 20 61
Page 54: E1 9D AB E0
Page 55: 90 A9 C1 7C
Page 56: F9 78 AB 6F
Page 57: 8C 51 6D 41
Page 58: 47 7C BF 78
Page 59: 98 7F ED 59
Page 60: 5D 60 FA DB
Page 61: 71 FB AC 46
Page 62: 84 C7 01 92
Page 63: A5 DC 1E 34
Page 64: 22 67 DC 1A
Page 65: 95 A6 E7 0D
Page 66: 83 F8 57 E3
Page 67: 74 D5 55 6F
Page 68: A4 F1 78 3B
Page 69: 0D 26 8E D6
Page 70: 4D 67 53 A9
Page 71: CA 51 8F 7B
Page 72: F3 B2 A0 1C
Page 73: 98 8C 68 2B
Page 74: CB 52 C0 28
Page 75: 77 FE 8D F4
Page 76: CC 0C 3D 90
Page 77: 62 3A 6F B9
Page 78: 56 61 D9 30
Page 79: B0 18 C8 9E
Page 80: 9E 65 FB B9
Page 81: C6 AE 3C 5C
Page 82: C3 1F 3D 24
Page 83: FC 60 34 43
Page 84: B8 A0 51 86
Page 85: D9 7A 9D 86
Page 86: 51 1E 0F E0
Page 87: F5 D6 AD DE
Page 88: A1 55 A3 3B
Page 89: E9 9C F4 74
Page 90: FA DE 71 20
Page 91: 97 3B F5 86
Page 92: E0 38 D5 B7
Page 93: BB 53 D0 A7
Page 94: 7F 9D 81 04
Page 95: 26 CF 20 E7
Page 96: 0D BF 51 9D
Page 97: 73 61 0A 1C
Page 98: B6 8B 06 34
Page 99: B8 45 25 17
Page 100: B6 4B 7D 66
Page 101: CD 8A DF A1
Page 102: 81 2F 93 BC
Page 103: 87 5B D6 E7
Page 104: 83 05 52 FD
Page 105: E8 96 5F 49
Page 106: 27 C2 BF 06
Page 107: D6 AD 31 19
Page 108: B8 E3 47 2A
Page 109: B7 E3 BF 5A
Page 110: F3 72 F8 F1
Page 111: 22 E6 3C E2
Page 112: E9 FF 48 37
Page 113: 8C 42 03 2E
Page 114: 85 1E 7D 72
Page 115: 37 E1 BB DE
Page 116: A1 A1 B0 5F
Page 117: F2 E4 4E 7A
Page 118: 75 4B B9 52
Page 119: B8 5B A4 66
Page 120: 8C 7A 7B 46
Page 121: 7E 8F C1 8B
Page 122: 72 AA 7F A8
Page 123: 84 26 30 D0
Page 124: 88 24 1A F4
Page 125: E3 77 6F DA
Page 126: 95 D3 4D EE
Page 127: 68 70 A2 BB
Page 128: 78 13 FB 20
Page 129: 12 5A AA 5C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2C EA D0 D1
Page 134: 80 80 00 00
Failed authentication attempts: 0
