Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B7 18 76 E0 2E C0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B7 18 23
Page 1: 76 E0 2E C0
Page 2: 78 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D1 4D 97 AF
Page 6: F9 33 E1 C5
Page 7: 3C F0 0F 79
Page 8: 15 92 0F 35
Page 9: 90 00 28 E4
Page 10: 55 D5 43 91
Page 11: 9E 43 4C 62
Page 12: 3B 4B C3 E4
Page 13: 54 B6 10 77
Page 14: 16 2E 46 32
Page 15: E7 C8 F7 ED
Page 16: A3 4B A4 94
Page 17: 10 99 DD 27
Page 18: 86 4E B8 4B
Page 19: 9E B3 BA 02
Page 20: 6A C8 21 33
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A9 D6 2E C2
Page 33: 33 05 8D 37
Page 34: 91 E0 EE 3D
Page 35: 97 1B 82 40
Page 36: A7 D8 EF 57
Page 37: E8 73 1C 72
Page 38: 81 CF 69 52
Page 39: 19 6A 25 D3
Page 40: 53 73 99 36
Page 41: 2B AF 5C 82
Page 42: A6 E0 17 C5
Page 43: E5 F1 9B B1
Page 44: 33 76 C6 43
Page 45: 99 11 F3 52
Page 46: 9D E2 C8 4B
Page 47: 11 0B 67 68
Page 48: 3B 97 93 EC
Page 49: 91 39 1C 14
Page 50: C4 6B 6D 2B
Page 51: 8E 4D 9A 20
Page 52: 2E 9A DD 68
Page 53: 5A 60 04 53
Page 54: 9E 09 3E 28
Page 55: BF F6 C5 74
Page 56: FD 3B 53 3F
Page 57: C5 98 C1 3C
Page 58: 52 C0 AE 0A
Page 59: 30 D1 2B F8
Page 60: 15 3E 36 8F
Page 61: 59 48 EB FD
Page 62: 3F 31 5B 03
Page 63: 6D F5 C3 AA
Page 64: 43 DD 66 58
Page 65: 7E 6E 78 00
Page 66: 0E E9 2F BE
Page 67: 31 E3 C1 BF
Page 68: C0 70 61 53
Page 69: BC 53 40 01
Page 70: 58 2E F0 A3
Page 71: 4B 07 31 A5
Page 72: 14 54 95 5F
Page 73: F6 DB 89 59
Page 74: 6E 34 DC A9
Page 75: 81 5A 46 E9
Page 76: AA CE 9B BD
Page 77: 3A 88 81 38
Page 78: 41 63 39 FD
Page 79: DE 96 62 ED
Page 80: A0 E5 34 98
Page 81: 93 4D C9 65
Page 82: FA D2 04 9B
Page 83: 3E 43 07 F7
Page 84: A3 2F C5 E7
Page 85: 54 8B 05 A0
Page 86: 80 EE 0A 3C
Page 87: 30 61 6F 65
Page 88: 56 4E 9D BC
Page 89: 0B 9E F6 DA
Page 90: 93 8E E2 32
Page 91: 72 21 D8 35
Page 92: DE 2B 71 F3
Page 93: C4 13 1D A4
Page 94: 4D 4E 50 B9
Page 95: 07 8B 1A 8F
Page 96: 67 23 3A C6
Page 97: 25 89 E1 F6
Page 98: 8F 8D D9 31
Page 99: B1 32 24 84
Page 100: BA 61 9E FF
Page 101: 7A 4C 0D 7C
Page 102: F5 09 BB 97
Page 103: F5 64 FE EF
Page 104: 20 4C 49 7D
Page 105: C3 A4 22 2D
Page 106: 47 9A E8 E5
Page 107: 3F 40 ED CD
Page 108: 72 AD 5A BA
Page 109: C3 A1 04 7A
Page 110: A6 A8 7D D6
Page 111: 8E 61 D0 59
Page 112: F2 4A EA 28
Page 113: 7F 61 24 E7
Page 114: 42 E7 5E 26
Page 115: 7B 93 73 D4
Page 116: C8 06 F8 96
Page 117: E2 96 1C BC
Page 118: 1E BE 3E 88
Page 119: 51 B9 E3 3D
Page 120: 26 5D AB C2
Page 121: C2 54 04 F0
Page 122: 3F 28 45 92
Page 123: E6 FE 1F C9
Page 124: 64 2C 12 02
Page 125: 13 C7 22 FD
Page 126: EB A6 21 80
Page 127: 4C BA D9 2B
Page 128: 02 34 A7 83
Page 129: 27 87 95 82
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6B AD F2 75
Page 134: 80 80 00 00
Failed authentication attempts: 0
