Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 87 E8 C0 B2 7C 42
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 87 E8 E3
Page 1: C0 B2 7C 42
Page 2: 4C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 45 93 E4 E0
Page 6: 5C 56 3E CE
Page 7: B0 0E 18 90
Page 8: 19 DC CE 4C
Page 9: B3 08 7D 37
Page 10: 99 75 7F 72
Page 11: EF EE 04 39
Page 12: 3E 60 60 29
Page 13: 9E 94 DD 02
Page 14: 2A 9D D7 F8
Page 15: 14 01 6A E3
Page 16: 2F EE 05 28
Page 17: 84 63 BD 9D
Page 18: C1 C1 46 86
Page 19: DA A7 F2 BF
Page 20: 6C 66 17 90
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DC 53 27 66
Page 33: D1 BC 68 87
Page 34: 52 5A F4 5B
Page 35: CA 7A C2 42
Page 36: 91 05 40 15
Page 37: BC 16 73 1D
Page 38: 6D 2F D4 90
Page 39: 06 B8 73 38
Page 40: 21 6E F5 E9
Page 41: EB E0 A5 5F
Page 42: E3 2C D3 8A
Page 43: 52 27 CF 81
Page 44: 58 E1 CA F9
Page 45: 2A 45 4F 4A
Page 46: BB E9 42 D3
Page 47: 4F 81 D1 BE
Page 48: 30 73 D5 9E
Page 49: D9 03 74 61
Page 50: D1 F0 AF A7
Page 51: 2A A3 56 3F
Page 52: 2E E7 82 DA
Page 53: CF 2D F5 37
Page 54: EF FA 84 F3
Page 55: 25 B9 CA AE
Page 56: B6 06 C2 D6
Page 57: C8 93 65 E8
Page 58: BD 31 4E 8E
Page 59: C2 63 0C 56
Page 60: AE A3 FC 2B
Page 61: ED 9F E7 1E
Page 62: 24 BD 35 17
Page 63: 0B F5 05 18
Page 64: 2B E8 9A 92
Page 65: 93 A7 A5 79
Page 66: 8C 48 8E 59
Page 67: 6F 31 35 B3
Page 68: 29 90 48 16
Page 69: 41 63 91 E7
Page 70: 6A DF 9C 60
Page 71: A1 7C 99 6A
Page 72: E8 B9 13 DC
Page 73: 99 83 50 98
Page 74: 6A A1 6D BB
Page 75: 56 E7 BC 0A
Page 76: 6B CD 03 65
Page 77: 58 91 2F 30
Page 78: 9E B7 E5 77
Page 79: 63 9C 87 56
Page 80: 40 4C 65 78
Page 81: 07 DA F0 49
Page 82: E3 33 18 FA
Page 83: B5 81 63 6B
Page 84: E8 9D 61 FE
Page 85: 9E D1 E9 E6
Page 86: 1D 44 2D 29
Page 87: 7D CA 3E 56
Page 88: 97 6E B7 A3
Page 89: EA 5E 64 81
Page 90: C7 21 E1 7B
Page 91: 51 63 33 88
Page 92: 4A DF 71 3D
Page 93: 88 DB 62 3B
Page 94: 85 88 FE 35
Page 95: AB 2D 16 A9
Page 96: 19 A7 CD DD
Page 97: 33 D7 D2 3B
Page 98: 30 B5 C0 7E
Page 99: 33 DC 8A 1E
Page 100: 15 79 3D CB
Page 101: 5F D6 04 DF
Page 102: 0B 5D C5 BD
Page 103: CD 79 E1 5E
Page 104: E2 B2 50 54
Page 105: D7 11 47 7A
Page 106: C8 3C DD B6
Page 107: 4B 7B C2 E7
Page 108: E7 62 A8 A4
Page 109: 94 57 9C 5E
Page 110: 15 02 11 D1
Page 111: 41 91 CF AE
Page 112: AE A0 70 1F
Page 113: D6 79 B2 F9
Page 114: 72 16 76 CD
Page 115: FD AC 85 59
Page 116: A5 A9 38 6C
Page 117: C2 5B 68 75
Page 118: E2 EE C6 1A
Page 119: 67 8A B1 C2
Page 120: 46 D4 CD A3
Page 121: DE 0E 8E 9E
Page 122: 97 19 07 88
Page 123: BE 0C 13 69
Page 124: 80 1D 81 82
Page 125: FC 07 9F 6E
Page 126: 7A 5F DB 2F
Page 127: 30 64 01 27
Page 128: A9 D3 78 DD
Page 129: 3C 99 29 93
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: ED 0F 16 A5
Page 134: 80 80 00 00
Failed authentication attempts: 0
