Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 50 52 A9 64 F3 13
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 50 52 8E
Page 1: A9 64 F3 13
Page 2: 2D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF D4 26 82
Page 6: 44 3B 2E 3E
Page 7: 46 8B AB 51
Page 8: B9 1A 3D DC
Page 9: EC 96 40 C7
Page 10: 9B A4 8F 2A
Page 11: A8 75 75 69
Page 12: F8 28 6A D4
Page 13: 09 A0 48 29
Page 14: E5 31 2F FE
Page 15: 04 A8 82 80
Page 16: 36 75 22 5B
Page 17: F4 6E 50 3B
Page 18: 0D 54 6A 5B
Page 19: CD 8E 4B 8F
Page 20: 6C 4F FB AA
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5F ED 98 93
Page 33: 4D 2F B1 8E
Page 34: 2D F7 71 EE
Page 35: 97 1E 54 FF
Page 36: 94 6D 08 1A
Page 37: 31 B5 76 E3
Page 38: 28 AF EE 78
Page 39: DC 90 54 E2
Page 40: 61 84 61 F4
Page 41: 89 D9 8B 61
Page 42: 9A 93 BE E5
Page 43: 69 6C 54 C7
Page 44: 3A 98 C2 0C
Page 45: BC 70 5E 20
Page 46: 71 01 60 8F
Page 47: 28 E0 3D 1D
Page 48: D7 D3 82 62
Page 49: 40 89 3A AB
Page 50: 77 7F AD 8E
Page 51: 68 FD C4 59
Page 52: E2 58 16 69
Page 53: 60 8C 5D 7C
Page 54: 30 9E 66 9A
Page 55: 10 77 95 50
Page 56: B3 E2 C3 4A
Page 57: 72 E9 91 69
Page 58: 01 50 61 E7
Page 59: CC 56 00 E4
Page 60: C3 DE 1A 60
Page 61: 3B 97 54 EA
Page 62: 10 20 47 F1
Page 63: 5C 2B 69 A2
Page 64: 4A 62 A8 EA
Page 65: 9F E3 15 29
Page 66: A3 8B 51 D1
Page 67: 75 52 50 98
Page 68: 16 25 72 53
Page 69: DF 94 42 19
Page 70: 2E 51 98 93
Page 71: 66 EB 9A 44
Page 72: A1 CB 77 A6
Page 73: 2E 0F CF E1
Page 74: 8C 81 2C 00
Page 75: A0 87 54 15
Page 76: 20 6D EC 47
Page 77: AD 28 82 B9
Page 78: C5 24 77 E4
Page 79: 94 0C 81 5B
Page 80: 15 48 E1 D9
Page 81: 17 82 BD EC
Page 82: 88 AB 31 84
Page 83: B2 72 CB 8F
Page 84: 89 96 02 14
Page 85: CE 93 70 1A
Page 86: 0B C6 EB 33
Page 87: 70 1E B5 F7
Page 88: 31 A4 65 4E
Page 89: 52 37 36 D4
Page 90: 59 57 C0 40
Page 91: E5 89 3B 70
Page 92: CA C3 4C E8
Page 93: 3F EB 57 62
Page 94: 1E A4 39 41
Page 95: BC 41 44 7E
Page 96: EE 86 BE 66
Page 97: 20 11 C6 7E
Page 98: 78 EF 42 5A
Page 99: 66 B0 1D 09
Page 100: 69 FA 54 E6
Page 101: 21 E5 C2 DC
Page 102: 72 13 D4 11
Page 103: 10 8C FD 47
Page 104: B9 BC 72 A8
Page 105: 4C DB 6E F3
Page 106: 7C 08 68 CF
Page 107: 45 5F B0 57
Page 108: 54 85 AF A2
Page 109: 9C 86 1B B1
Page 110: 63 41 26 CB
Page 111: 59 AA 72 39
Page 112: 68 51 D1 66
Page 113: 55 4B 66 9B
Page 114: E7 A8 C2 67
Page 115: 17 00 27 E1
Page 116: 07 6E E3 25
Page 117: 73 C0 19 27
Page 118: 29 86 15 CD
Page 119: B4 85 D5 78
Page 120: CC 82 0D 70
Page 121: 9B 08 67 AB
Page 122: CC DD 54 86
Page 123: 16 4A E5 AF
Page 124: EF 0C AD D3
Page 125: 16 21 AE 98
Page 126: CE 59 83 1B
Page 127: DF 6F 87 1E
Page 128: 32 A4 1C 17
Page 129: 66 2B CC 5E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 53 63 F0 22
Page 134: 80 80 00 00
Failed authentication attempts: 0
