Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CF D0 B4 EA CE 95
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CF D0 93
Page 1: B4 EA CE 95
Page 2: 05 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 50 4C 4B BD
Page 6: 6C 9F E5 D5
Page 7: F1 69 D4 C2
Page 8: 18 C8 48 46
Page 9: B9 32 CB E7
Page 10: 51 A2 19 0C
Page 11: B9 CA 63 4D
Page 12: CA 81 D8 DA
Page 13: A9 C7 F9 02
Page 14: C3 A0 7C 35
Page 15: 28 96 D9 5D
Page 16: 48 CF 62 80
Page 17: D6 C7 85 C5
Page 18: 54 FD EB B0
Page 19: 74 A3 68 B7
Page 20: E0 FF 80 6A
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6B 42 09 64
Page 33: 7F 4F F9 8E
Page 34: 4C 68 03 F4
Page 35: 9C 9C DD 31
Page 36: E8 47 5A 96
Page 37: 1A 54 30 DD
Page 38: 34 0D EA FA
Page 39: E9 D1 65 85
Page 40: 9B DB F2 D3
Page 41: 9B E8 43 34
Page 42: 34 46 E0 06
Page 43: 93 65 DF EB
Page 44: CA 3F 97 8C
Page 45: BA DD 08 71
Page 46: BD 01 BD F3
Page 47: C1 33 7D 00
Page 48: 8F 42 D2 78
Page 49: 82 73 84 DA
Page 50: 04 92 83 03
Page 51: 44 07 83 81
Page 52: A2 FC 69 74
Page 53: A5 D9 6C 7C
Page 54: EE FF 8F 4A
Page 55: 7F 33 9D FA
Page 56: B6 FE E6 2D
Page 57: 1F D3 BF 44
Page 58: AC 25 62 9F
Page 59: C3 0E 41 98
Page 60: A7 2D 58 B1
Page 61: D6 8E 74 A0
Page 62: 5E EC 3C 7B
Page 63: 24 7F 5E CF
Page 64: 31 36 C0 24
Page 65: 51 A7 96 C9
Page 66: EF 50 45 E5
Page 67: 4D 17 BC 92
Page 68: E8 F4 6B 58
Page 69: 18 BD B8 07
Page 70: 53 19 D2 2D
Page 71: EA 77 75 D3
Page 72: BE D3 EA 55
Page 73: 07 6B CF 74
Page 74: 2B 82 55 22
Page 75: A7 69 24 9A
Page 76: DE 38 E5 10
Page 77: 7B B5 12 1B
Page 78: BC 9D 4D 35
Page 79: F2 FC 6A AD
Page 80: 6E A3 F6 3D
Page 81: 4F D7 A1 65
Page 82: 05 BC 67 F8
Page 83: 03 F0 EE F8
Page 84: AC 1A 3B 67
Page 85: B3 27 6D 49
Page 86: 79 AC 71 DF
Page 87: 0D B7 64 06
Page 88: 4E 94 45 17
Page 89: 30 EB 8D C1
Page 90: 0A AF 92 1A
Page 91: 77 8A 6E 36
Page 92: 78 A4 9C 80
Page 93: BA A9 77 69
Page 94: DF 83 B3 1E
Page 95: 12 EC AC 39
Page 96: 93 2D E7 3B
Page 97: 38 FD 53 C2
Page 98: 45 37 CD 6F
Page 99: EC 1D EF EF
Page 100: D5 A3 D6 DC
Page 101: 12 74 67 C1
Page 102: 2D 19 B7 7F
Page 103: 46 B8 57 FC
Page 104: 96 83 9B 0E
Page 105: 75 A1 34 F0
Page 106: 3F A3 98 62
Page 107: 9B 7F FD 51
Page 108: 15 6B 47 E4
Page 109: 41 EB 8E 9C
Page 110: D8 B2 C9 DA
Page 111: 52 0F E7 40
Page 112: E7 67 7B DE
Page 113: 40 5C 55 E3
Page 114: FF A2 D1 D9
Page 115: 95 C3 D0 AF
Page 116: 70 B5 FB 45
Page 117: 57 04 83 44
Page 118: 3C E1 20 5B
Page 119: EB 50 B0 FE
Page 120: 81 6C A9 BA
Page 121: CA F7 34 0F
Page 122: CE A3 6A 27
Page 123: CF 09 8C 32
Page 124: 1C C2 25 48
Page 125: 93 32 FA D0
Page 126: CC 07 CB 43
Page 127: 79 A0 34 86
Page 128: 7D 96 36 E9
Page 129: 1D AB 7F B8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D1 6F D0 2A
Page 134: 80 80 00 00
Failed authentication attempts: 0
