Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C1 57 D2 6A C5 3B
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C1 57 1A
Page 1: D2 6A C5 3B
Page 2: 46 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 81 25 3B A7
Page 6: 49 98 2B 35
Page 7: F9 F2 75 D7
Page 8: 56 2D 3F BC
Page 9: 40 54 C5 38
Page 10: DD 54 A7 E8
Page 11: 9E FE 63 C9
Page 12: 37 CA 33 E8
Page 13: A7 86 01 BE
Page 14: 3D BD 2A C7
Page 15: 8D 62 CE A4
Page 16: 9C 7E 62 B2
Page 17: 45 67 E0 D1
Page 18: 7E 7F 37 9C
Page 19: 5B 7E 10 AF
Page 20: 39 3F 32 39
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9C EF 8F 80
Page 33: 6E 27 3D FA
Page 34: 99 D2 F2 32
Page 35: CE 31 05 CB
Page 36: B8 92 6E CD
Page 37: A9 D1 FD FD
Page 38: E6 5A 4A 62
Page 39: 76 E7 5F 6F
Page 40: 09 21 F8 CB
Page 41: 82 DF 5F 73
Page 42: EF B7 12 86
Page 43: 9C 18 93 73
Page 44: 73 E0 A9 89
Page 45: 08 02 04 F3
Page 46: CA 33 0F 85
Page 47: B5 48 95 E3
Page 48: 01 E2 CD E5
Page 49: 7E E9 8A 15
Page 50: BA 3E 6D E7
Page 51: 02 1B 4F D7
Page 52: 28 E0 A3 3A
Page 53: A6 9E 76 78
Page 54: 17 F8 FA 95
Page 55: E6 47 93 3D
Page 56: A4 39 78 5F
Page 57: 20 0F 7B C4
Page 58: 1C 32 20 CD
Page 59: A4 90 E2 8B
Page 60: 5E AF 16 69
Page 61: 2A 9B 35 43
Page 62: C6 93 9B B5
Page 63: E2 0D DB 5F
Page 64: FF F0 EB 5F
Page 65: 20 6A 2A 5B
Page 66: 6A D0 EE 03
Page 67: C4 06 BB 21
Page 68: BF 55 0A DA
Page 69: F3 A9 25 C2
Page 70: C8 FA A2 FB
Page 71: 2E 68 94 6D
Page 72: DA 8F 1C C9
Page 73: 20 3E B4 9D
Page 74: 74 26 F7 06
Page 75: 5D BE 35 60
Page 76: 50 7D 88 FC
Page 77: 51 35 38 A8
Page 78: BC 68 EC 0F
Page 79: 9C DF 1B 69
Page 80: F5 2F 4B 7F
Page 81: 75 C5 DF 6D
Page 82: CE A0 14 7C
Page 83: E3 E3 72 25
Page 84: 33 3D FC EE
Page 85: 93 C8 08 5A
Page 86: D9 59 F0 7C
Page 87: 6C D4 37 D2
Page 88: 71 90 53 19
Page 89: 68 E2 4B 3D
Page 90: BD B3 CE 9F
Page 91: 45 69 8B 36
Page 92: 12 9D 0C D3
Page 93: 29 04 73 96
Page 94: C2 61 D3 9E
Page 95: FE EB FF 8A
Page 96: AB DD 3D E1
Page 97: 72 99 8C 39
Page 98: D1 70 B7 37
Page 99: 13 4B D3 83
Page 100: 25 85 59 5C
Page 101: 95 7E DF 6E
Page 102: 76 88 24 B2
Page 103: AF A8 DE 0B
Page 104: FA 9D CA 84
Page 105: DC FD E9 C9
Page 106: 78 27 53 65
Page 107: 65 47 85 DC
Page 108: C4 EB 4F FA
Page 109: A8 5F 64 C9
Page 110: 1B 54 13 32
Page 111: F3 77 B9 0E
Page 112: CA 79 B8 C0
Page 113: 31 07 7D CB
Page 114: 72 10 F7 6F
Page 115: 88 9F 5F 44
Page 116: 04 60 B2 42
Page 117: F9 BC A6 35
Page 118: B9 0B 43 91
Page 119: DC 79 EA 32
Page 120: 49 AD 62 0D
Page 121: 83 5B 16 8C
Page 122: 48 EA 01 DC
Page 123: AD 4D D2 2F
Page 124: 97 3C 7A D1
Page 125: 5B 0C 08 AC
Page 126: 24 1A 2E D6
Page 127: A1 8E 76 91
Page 128: F4 71 BD 91
Page 129: F4 B8 6F F1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B9 68 BD 04
Page 134: 80 80 00 00
Failed authentication attempts: 0
