Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 15 EE 05 09 29 70
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 15 EE 77
Page 1: 05 09 29 70
Page 2: 55 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4C AE 4B 52
Page 6: 56 49 54 FD
Page 7: 71 88 EF 7C
Page 8: AD 64 E2 38
Page 9: 11 2D 3A 11
Page 10: 30 6E FA C1
Page 11: 13 CD 1C 91
Page 12: 35 AE BE 2A
Page 13: CE C5 B4 6C
Page 14: C0 78 F3 68
Page 15: 54 C2 21 FD
Page 16: C2 E6 ED 60
Page 17: 27 E1 71 7F
Page 18: 9C C9 EB 71
Page 19: FA BE 8F 19
Page 20: EE 3B 1C 2C
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A3 D3 CE E9
Page 33: E8 1B B5 5A
Page 34: 67 84 2B 97
Page 35: 47 08 A3 46
Page 36: 48 07 22 91
Page 37: 3D 81 BD D3
Page 38: 28 8E BB FA
Page 39: 51 8B 07 BB
Page 40: 36 FF A5 D8
Page 41: D6 75 CB D8
Page 42: 49 7E B5 7D
Page 43: 8E 34 83 1D
Page 44: B7 03 56 7C
Page 45: 8D 28 33 13
Page 46: 29 F7 12 64
Page 47: A7 53 EC 3D
Page 48: 1D 6B 3F D9
Page 49: EC 34 00 E7
Page 50: 56 04 2C 92
Page 51: E3 FB C9 88
Page 52: 11 B7 82 F1
Page 53: 2B FE E1 3B
Page 54: 29 CA 88 B4
Page 55: E7 81 3F 3B
Page 56: 1E 2F 1F 9C
Page 57: 87 D3 4F 38
Page 58: 7F 13 A5 95
Page 59: AB 26 3D F5
Page 60: 0D 93 EA F0
Page 61: DE 82 3E E0
Page 62: 22 57 EA AA
Page 63: 91 DF B5 BB
Page 64: 15 4B 52 0A
Page 65: A9 0A EC ED
Page 66: 3A 41 DF 98
Page 67: 2F A9 49 58
Page 68: 38 72 53 EB
Page 69: 17 59 1C 78
Page 70: D9 22 63 51
Page 71: D9 8D F1 6F
Page 72: 50 39 88 14
Page 73: 12 EC 3A B9
Page 74: C2 AB BD AA
Page 75: E8 27 EE 46
Page 76: 6F 39 4F A6
Page 77: 1D F1 AB 2F
Page 78: B4 A5 1D 7C
Page 79: 36 66 A3 16
Page 80: 76 6A 5E 4B
Page 81: F4 90 EF BA
Page 82: 12 E5 44 D3
Page 83: 96 9F 0A F6
Page 84: D0 86 FC A0
Page 85: 08 60 2E 73
Page 86: 97 88 AD DD
Page 87: 67 86 88 7D
Page 88: 61 54 18 EB
Page 89: E4 B2 72 11
Page 90: BA CA F3 08
Page 91: DE 8B 8B 0B
Page 92: D8 77 D8 91
Page 93: D3 2D DE 98
Page 94: 98 1B 40 62
Page 95: 7C 69 3F 83
Page 96: 50 A6 28 11
Page 97: 09 D4 A9 39
Page 98: 13 7F BD 88
Page 99: 9B B2 8F E8
Page 100: A1 3F C4 64
Page 101: AC 77 CF 4C
Page 102: 5B 8E 3F 0B
Page 103: BC 5B 12 76
Page 104: 5C BA 03 21
Page 105: DA 17 C5 9A
Page 106: 4E C0 69 A4
Page 107: 10 81 2D 75
Page 108: 8D E3 00 40
Page 109: DA 90 CE A3
Page 110: C5 A6 D8 B6
Page 111: BC 2B AC 23
Page 112: 65 A3 6F BE
Page 113: 3E C3 DF FE
Page 114: FA 73 94 00
Page 115: 5A 23 EF 52
Page 116: 64 38 5C EC
Page 117: 73 D9 FB 4B
Page 118: D4 83 CC CF
Page 119: 1F 23 DC D0
Page 120: 16 91 71 32
Page 121: E3 A1 55 35
Page 122: 26 8F 37 C4
Page 123: 71 47 BA 2B
Page 124: 92 09 84 16
Page 125: DB 78 98 48
Page 126: 1B E0 2E 7A
Page 127: 31 9F EB 17
Page 128: CE 3B 90 33
Page 129: F5 75 1B 10
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BA B2 86 2C
Page 134: 80 80 00 00
Failed authentication attempts: 0
