Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 F7 8A B8 7B FD 37
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F7 8A F1
Page 1: B8 7B FD 37
Page 2: 09 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AF 07 40 59
Page 6: 8D FF CE 54
Page 7: 10 9D C2 68
Page 8: 62 8C B1 0C
Page 9: D1 AC 30 F0
Page 10: DF 5E C3 D6
Page 11: 61 00 02 1F
Page 12: 46 11 58 51
Page 13: 7D 66 DB 0B
Page 14: 70 E3 CD 25
Page 15: 45 7C B9 C6
Page 16: 4E 1C 68 E1
Page 17: 58 4F 65 2B
Page 18: FE 68 8B 18
Page 19: EC 6D 91 D4
Page 20: 0B 1F 19 C7
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2F 10 BE 5E
Page 33: 7C 80 97 1B
Page 34: 5C D7 2B 34
Page 35: 6A 81 33 74
Page 36: 47 86 5A 6B
Page 37: 6F D7 BD 4A
Page 38: 4E AB 8E BC
Page 39: 8D FA 8F 07
Page 40: 6E CB 87 72
Page 41: 9F 05 69 56
Page 42: 1A DD 30 84
Page 43: BA 73 7A 26
Page 44: ED F8 84 6E
Page 45: BC 49 17 46
Page 46: A7 DC 5C 24
Page 47: E1 1A 9D 13
Page 48: 49 36 30 B2
Page 49: 09 D8 C9 6D
Page 50: 43 83 8F 5D
Page 51: 8E E5 79 55
Page 52: 60 C5 E1 E3
Page 53: 69 59 83 20
Page 54: F9 39 BA FE
Page 55: 2D 7C F8 07
Page 56: BB 63 CC 1E
Page 57: 6C 70 4B 39
Page 58: 43 92 8B DA
Page 59: 3F B3 A1 60
Page 60: 9D 46 03 D5
Page 61: D8 DD 29 6C
Page 62: F1 1B 23 AD
Page 63: 1B 44 C4 F5
Page 64: F0 76 C4 82
Page 65: 3D 9D D9 53
Page 66: 0F C0 83 9B
Page 67: 35 68 BB 80
Page 68: 18 85 8A 8D
Page 69: 2B 11 B5 F7
Page 70: 46 1F 27 FF
Page 71: 67 A7 92 26
Page 72: 9A A2 C8 73
Page 73: 34 2C B1 99
Page 74: 95 15 2E 01
Page 75: F6 33 E4 F8
Page 76: BC 2E 1B C5
Page 77: FB F2 C9 7C
Page 78: 5B 7A 7D 26
Page 79: 32 85 00 4A
Page 80: 9A AF 8F 49
Page 81: AE 9E A0 67
Page 82: A9 17 F1 FE
Page 83: A9 C6 13 F3
Page 84: 30 81 02 B3
Page 85: 4D 3F 6C 5C
Page 86: 0D DC 78 41
Page 87: 40 97 57 10
Page 88: 9C B4 E4 40
Page 89: 0F D5 8A 48
Page 90: 95 34 A4 56
Page 91: EA 37 4E C0
Page 92: EF DB 69 DE
Page 93: A4 59 47 B0
Page 94: 28 A1 39 41
Page 95: 9B 75 C0 D7
Page 96: 79 17 59 26
Page 97: 52 4A 66 15
Page 98: E2 23 E8 65
Page 99: 60 D4 A8 03
Page 100: 05 84 B9 0A
Page 101: C6 E2 C6 8E
Page 102: 8F D3 57 63
Page 103: 53 3E E6 2F
Page 104: CA F2 B6 D1
Page 105: 1B 3C 28 63
Page 106: CB 89 01 C9
Page 107: 4B 16 C8 FD
Page 108: 5F 75 2B A8
Page 109: 90 DF 91 22
Page 110: 4B C7 3F 5F
Page 111: 7F D5 F7 39
Page 112: E6 9E 3E 75
Page 113: 1C 3D E0 AC
Page 114: AD F5 C3 8F
Page 115: 0B C8 BE AD
Page 116: 3F 38 1C 02
Page 117: 6D F5 E1 29
Page 118: 10 D8 0B 26
Page 119: 57 A7 16 E4
Page 120: B6 F4 FD 77
Page 121: 98 83 69 8B
Page 122: 6C 14 E4 5E
Page 123: 5E 77 2C 8A
Page 124: 28 AB F8 B7
Page 125: B1 D1 C0 6A
Page 126: EE 19 CF 53
Page 127: A5 FB 80 65
Page 128: E4 48 B6 DE
Page 129: 06 F4 1D FE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E5 A4 EF 19
Page 134: 80 80 00 00
Failed authentication attempts: 0
