Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8C 3A 63 60 8B 96
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8C 3A 3A
Page 1: 63 60 8B 96
Page 2: 1E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 91 4E 8E B2
Page 6: DC A4 57 95
Page 7: 06 EC 45 61
Page 8: AF E3 D7 73
Page 9: 92 A2 FD 65
Page 10: AA 3C DE 36
Page 11: 2C 13 56 62
Page 12: 51 C0 80 96
Page 13: 3E A8 E9 37
Page 14: D3 41 33 03
Page 15: 41 D4 1C 99
Page 16: 28 FA CD 0E
Page 17: 89 6E 85 D3
Page 18: 7B C2 EF 4D
Page 19: B9 02 EB 8E
Page 20: 6F 8C 63 8F
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F0 67 CA 2E
Page 33: 67 3D AC 75
Page 34: 93 F5 D8 FE
Page 35: 17 55 AC CF
Page 36: EF 31 CD 05
Page 37: 01 EE 79 B0
Page 38: 5E D1 25 3A
Page 39: 12 BD 3B E2
Page 40: AE 96 52 DD
Page 41: 20 B5 9D 11
Page 42: 17 13 BE E5
Page 43: 76 E3 BC FC
Page 44: 3E 6A 78 A4
Page 45: 86 2E 15 9B
Page 46: 69 39 95 93
Page 47: 2A D3 5C 19
Page 48: C2 C1 D5 2E
Page 49: FC 7C B4 38
Page 50: AE 4D 5E 4D
Page 51: F8 6B 83 B6
Page 52: ED 2E D8 33
Page 53: 5A D8 BE 8A
Page 54: E3 C8 D2 8D
Page 55: EC 12 1B D7
Page 56: D6 76 31 A6
Page 57: 23 ED 94 A8
Page 58: 8B D6 1C F7
Page 59: 33 1F 13 D3
Page 60: C2 7F DD E3
Page 61: 24 9A 40 DD
Page 62: 88 42 D8 7A
Page 63: 48 41 36 86
Page 64: 3C 04 5E 11
Page 65: 76 39 68 AE
Page 66: 77 CE 4E 9E
Page 67: CC C5 EE 2C
Page 68: 77 A6 A9 00
Page 69: E8 E6 F0 C5
Page 70: 36 1B AC 16
Page 71: 65 96 8E 20
Page 72: 29 BC 6E 9C
Page 73: 92 A0 CE 03
Page 74: 38 31 C3 C3
Page 75: FB 2E 30 CF
Page 76: FA A1 78 0F
Page 77: 4F D2 24 C1
Page 78: A8 1C 2E 6A
Page 79: 4A 36 A1 97
Page 80: AF 25 8E DC
Page 81: EA 44 9C 62
Page 82: 65 2B 7D 20
Page 83: 19 51 6D A0
Page 84: 99 EE 91 10
Page 85: D7 4C F2 71
Page 86: 3C B9 7D 4A
Page 87: A1 CA FE BF
Page 88: 73 5E B5 1B
Page 89: 24 9B B1 EF
Page 90: 3C D6 86 67
Page 91: 00 52 E1 CB
Page 92: 94 3D 36 EB
Page 93: 1B F4 79 63
Page 94: 1A 6C AC 51
Page 95: 44 69 58 CF
Page 96: CB 09 AB D6
Page 97: 4B 14 18 E6
Page 98: 09 4B BE 4B
Page 99: C8 DF C0 9E
Page 100: 6A 27 D7 A7
Page 101: 27 E5 F0 A7
Page 102: BC 89 A9 72
Page 103: 4B 31 29 75
Page 104: DA 6C 7A D1
Page 105: 06 C0 24 AF
Page 106: 2B 40 5C 8C
Page 107: 7B 07 71 FF
Page 108: 0F F8 AB A9
Page 109: AA 83 35 B1
Page 110: DF 2A A5 C2
Page 111: E9 39 8F 1C
Page 112: B7 AC 1D F6
Page 113: F7 E9 B8 03
Page 114: 36 35 26 C9
Page 115: 73 14 D5 98
Page 116: 83 A7 D0 5F
Page 117: 80 6C 5D AB
Page 118: 38 9C F1 54
Page 119: 65 C8 3F 96
Page 120: E5 6A 01 6F
Page 121: 14 72 F8 AA
Page 122: 19 EA 52 A5
Page 123: AE 78 94 3B
Page 124: A9 8C 23 91
Page 125: 9E 39 3F D3
Page 126: 2C 66 1B DC
Page 127: 5E 5C 4A B9
Page 128: 87 A5 50 E3
Page 129: 25 C4 02 B3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 45 0F 42 A3
Page 134: 80 80 00 00
Failed authentication attempts: 0
