Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 93 17 78 52 61 01
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 93 17 08
Page 1: 78 52 61 01
Page 2: 4A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1A 08 BB 8C
Page 6: F5 85 11 B1
Page 7: FD 88 B8 5B
Page 8: D1 E6 19 DC
Page 9: B3 E2 A4 AD
Page 10: 53 AC 74 9C
Page 11: 2D 54 00 EC
Page 12: 6E 8E 7B 3F
Page 13: 65 EE BD 35
Page 14: 52 F7 00 33
Page 15: E7 47 44 8F
Page 16: 75 03 02 FE
Page 17: D5 DE 4F DC
Page 18: 92 C3 50 A5
Page 19: CE 9A C9 BD
Page 20: 5D D7 8E D0
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 78 28 DD CF
Page 33: E9 3E 71 5A
Page 34: D9 02 54 34
Page 35: 6F D7 6D 1D
Page 36: 94 61 B6 67
Page 37: 1B AD D8 97
Page 38: 1E 10 9C A3
Page 39: 49 44 B8 44
Page 40: 2D CC ED 92
Page 41: 71 B0 A6 1D
Page 42: 6E 42 36 63
Page 43: 6B 16 C1 1F
Page 44: E6 4F 1B F3
Page 45: 32 46 51 62
Page 46: 0F 50 0A 4C
Page 47: CA D6 5C D7
Page 48: 29 C4 09 31
Page 49: 18 E7 28 FE
Page 50: BE DE 68 B5
Page 51: 0F 9A 5F 7B
Page 52: 50 48 E3 1C
Page 53: 39 15 36 61
Page 54: DB 47 13 35
Page 55: 1F FF A8 A7
Page 56: 15 12 55 2B
Page 57: DE 6D D1 88
Page 58: 10 68 72 26
Page 59: C3 62 DC 12
Page 60: 40 56 B4 39
Page 61: 93 A6 58 DE
Page 62: DA A4 3F 53
Page 63: 20 70 A4 83
Page 64: 9E 98 C3 17
Page 65: B5 CC 19 C2
Page 66: 1A 9B 94 02
Page 67: A2 1D C9 12
Page 68: A2 83 74 C2
Page 69: CE 01 94 92
Page 70: 34 EC 93 BC
Page 71: 81 55 E7 DD
Page 72: 96 E6 1C 5F
Page 73: 29 74 24 94
Page 74: 4E 4E F2 13
Page 75: 20 C1 83 12
Page 76: 62 AC 58 11
Page 77: 42 EF E2 24
Page 78: A8 03 BE 33
Page 79: 13 52 46 C7
Page 80: F1 58 7C F4
Page 81: AE 06 C9 4F
Page 82: 21 9B BB B7
Page 83: AF 83 E2 92
Page 84: 41 0A 72 F5
Page 85: 80 68 E4 42
Page 86: EE D8 D1 A5
Page 87: B6 C0 22 A1
Page 88: 91 9E E9 AB
Page 89: 06 4F DB AE
Page 90: 15 1A D0 BD
Page 91: 3D 5C ED 52
Page 92: 84 54 83 99
Page 93: 3F 8F 68 CB
Page 94: 6B A6 35 EA
Page 95: B0 59 D6 16
Page 96: 05 F1 C8 EF
Page 97: EF F1 26 72
Page 98: AB 8A 2B E9
Page 99: 56 A0 28 41
Page 100: 20 D2 9C 48
Page 101: 5D A1 14 AA
Page 102: AC 76 4F 13
Page 103: 3F 37 20 38
Page 104: 34 22 5D 8D
Page 105: 26 45 9E 6B
Page 106: 5C 08 61 6A
Page 107: DA E0 C2 01
Page 108: 0E E6 6E 9A
Page 109: FB 30 F2 DB
Page 110: C7 B8 9E B0
Page 111: 27 E6 CB BC
Page 112: F3 61 95 E4
Page 113: 71 57 E3 7E
Page 114: DB 47 B7 23
Page 115: 3A D4 E3 81
Page 116: 69 82 45 13
Page 117: DC F0 99 D3
Page 118: D7 C9 BA 7E
Page 119: B4 99 8E 60
Page 120: 51 FA 41 2C
Page 121: 7D 78 8A 52
Page 122: 62 06 55 C3
Page 123: 0B FA 3A 47
Page 124: 70 3D A8 5E
Page 125: DA 15 38 11
Page 126: 60 76 A6 48
Page 127: 78 2B A6 AC
Page 128: 30 69 EB A9
Page 129: D4 45 03 F0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 41 10 B3 06
Page 134: 80 80 00 00
Failed authentication attempts: 0
