Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DD 8C C7 DF D2 C6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DD 8C DD
Page 1: C7 DF D2 C6
Page 2: 0C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C3 39 CC 29
Page 6: E5 1B 7C 4E
Page 7: D3 3D 15 92
Page 8: 7B 79 F7 04
Page 9: C8 F2 6B 31
Page 10: 4A 01 01 D9
Page 11: 85 48 E5 04
Page 12: 1B 1C 2A 9B
Page 13: 64 C8 58 88
Page 14: 2B 57 BB FB
Page 15: D1 5B 7A BC
Page 16: 04 B0 6E EB
Page 17: 90 7C 63 37
Page 18: A4 34 E6 C8
Page 19: 90 A5 2C EA
Page 20: 1C 56 41 EF
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 08 FF 47 8F
Page 33: 7F F1 0C B7
Page 34: 70 11 EE 1A
Page 35: 26 0E 94 EC
Page 36: FC AE 8D AC
Page 37: 8A EA 2C 01
Page 38: E7 36 F6 63
Page 39: D7 4D F5 44
Page 40: FC D7 A3 BB
Page 41: 50 EA 1D 06
Page 42: 42 50 56 94
Page 43: E2 3D 3F CD
Page 44: 05 51 F8 59
Page 45: 87 CB F5 36
Page 46: 4E F5 BC 88
Page 47: 5E 16 C4 16
Page 48: 6D 46 9D 03
Page 49: 54 14 B8 CD
Page 50: 27 34 D6 0E
Page 51: AD A3 13 AC
Page 52: F1 70 DF 79
Page 53: E8 1C 00 EF
Page 54: 22 AC BC A6
Page 55: 37 C6 36 D4
Page 56: DC 85 85 CC
Page 57: 81 A2 7D 71
Page 58: 52 A7 BF 06
Page 59: 84 05 D1 FF
Page 60: 93 7B 07 9B
Page 61: 5C 79 60 CA
Page 62: AD 29 B8 6A
Page 63: 77 CE 1A 79
Page 64: C3 89 08 36
Page 65: DC 49 AE 9D
Page 66: 53 E2 83 46
Page 67: 71 12 E5 2D
Page 68: 39 3A 17 BA
Page 69: 55 11 F2 14
Page 70: F4 EE EA C4
Page 71: 7D 72 71 43
Page 72: 71 5B 5C 1E
Page 73: 8F 77 6F BF
Page 74: 09 65 26 BC
Page 75: 36 E4 C1 27
Page 76: 7F 42 A0 B6
Page 77: DA F9 39 FB
Page 78: 6F F3 5D 30
Page 79: 81 24 47 EC
Page 80: 9B 47 DF 02
Page 81: F5 F4 87 5E
Page 82: 7B 9C 99 09
Page 83: 3E 5F E6 EC
Page 84: A5 2B B8 9B
Page 85: F3 4C C1 B6
Page 86: 7C 84 53 B6
Page 87: 60 A0 43 9F
Page 88: 1C 35 65 E4
Page 89: EF 25 40 53
Page 90: 2D 8E 60 CB
Page 91: DD 1B E2 28
Page 92: 45 A3 AC 75
Page 93: F5 CB 77 F0
Page 94: 49 ED A0 BB
Page 95: B2 96 A1 0D
Page 96: 50 83 02 1C
Page 97: 44 2B DC C0
Page 98: 90 02 E1 22
Page 99: 42 29 D8 03
Page 100: D8 D3 0B 2D
Page 101: 9B 4A 96 D0
Page 102: 35 65 29 F9
Page 103: F3 20 80 4B
Page 104: E3 3D A9 8E
Page 105: A9 C8 75 B6
Page 106: 39 66 CE 6E
Page 107: 6C E5 EA 4D
Page 108: 13 F9 77 7A
Page 109: 84 CB 6A 30
Page 110: 76 17 BB 3B
Page 111: 4F 46 4B D8
Page 112: DF 9D 96 03
Page 113: 54 6A E8 EA
Page 114: 80 CD B6 F0
Page 115: A6 B1 FB EB
Page 116: 81 CA DC 81
Page 117: 7E 2A B8 3A
Page 118: C6 91 07 AD
Page 119: A0 D0 AE 4E
Page 120: 0B 3F 10 59
Page 121: 9E 0B 09 C0
Page 122: 41 89 99 B6
Page 123: CC 8B 8F B4
Page 124: EB 0F 89 5F
Page 125: 1E AC 97 FC
Page 126: 60 1E 30 5F
Page 127: 6D A8 D0 8E
Page 128: 37 7D A0 87
Page 129: 7C 93 D1 98
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B0 06 BF 4C
Page 134: 80 80 00 00
Failed authentication attempts: 0
