Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 27 49 B0 D4 63 AA
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 27 49 E2
Page 1: B0 D4 63 AA
Page 2: AD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6D 93 C6 71
Page 6: 9C 1C 1C 50
Page 7: AF 67 F9 55
Page 8: 2E 28 CF 68
Page 9: FF 45 D2 C2
Page 10: F0 EF 56 A6
Page 11: 5F 54 D5 92
Page 12: CC FD 2D 40
Page 13: 2A 1C B7 E1
Page 14: F5 A7 42 77
Page 15: FD 41 95 BE
Page 16: 04 38 FD C3
Page 17: CF C0 33 C1
Page 18: 4B 64 D7 2A
Page 19: 09 83 AA CF
Page 20: 61 93 94 48
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AF 27 45 2B
Page 33: D4 96 23 3A
Page 34: 48 29 78 1F
Page 35: 1B 4C 5E 05
Page 36: 02 36 F8 9E
Page 37: AB 54 22 70
Page 38: CA 9F 26 80
Page 39: 4A 68 65 DF
Page 40: 98 55 A9 C7
Page 41: E9 6E F8 12
Page 42: 60 D2 88 64
Page 43: 4E D2 92 58
Page 44: 96 C4 8B BC
Page 45: 04 29 8C 01
Page 46: EF A0 1D 21
Page 47: F3 88 E2 E6
Page 48: 50 30 07 E1
Page 49: 7B 21 19 8D
Page 50: E2 CA 3D B7
Page 51: 97 4B 82 91
Page 52: 8D 25 64 8E
Page 53: 1F 1E 2C 92
Page 54: 44 0B 54 61
Page 55: 7D A6 1F D6
Page 56: 7C 00 FE 84
Page 57: 2B D0 A0 31
Page 58: 03 E4 45 5E
Page 59: E1 A8 36 34
Page 60: E6 59 E6 D5
Page 61: F8 85 37 6B
Page 62: 53 F1 2E D6
Page 63: 60 CC B7 A0
Page 64: E1 95 F3 5B
Page 65: F1 65 23 00
Page 66: 98 9C 25 EB
Page 67: 39 22 C0 AA
Page 68: 70 30 F7 54
Page 69: 1B 16 C6 DD
Page 70: E9 4F 6A 67
Page 71: 47 E9 6D FA
Page 72: D7 96 8B E2
Page 73: B5 D1 37 72
Page 74: 14 BD 45 E1
Page 75: 32 2E D1 F9
Page 76: 63 2B 59 84
Page 77: 76 2E C4 90
Page 78: D5 E0 10 C2
Page 79: AA DE D8 62
Page 80: 9A 82 B6 B2
Page 81: 03 48 C9 78
Page 82: 54 8F 3D 4E
Page 83: 55 A1 6E 17
Page 84: 02 A6 BB 93
Page 85: DA 5E 3B ED
Page 86: D8 AB 2D 0A
Page 87: D0 97 AB C5
Page 88: 97 3B 6C 21
Page 89: 48 96 6D 43
Page 90: 51 F9 38 B4
Page 91: DC DE 87 C3
Page 92: 3B 02 E7 71
Page 93: A7 00 3F 0B
Page 94: 3C 9D 05 7B
Page 95: 1F 50 86 2F
Page 96: 55 F3 0E 4F
Page 97: 62 5C 53 6C
Page 98: F3 CB 90 4D
Page 99: 56 EA 81 F0
Page 100: 9B 05 AE B4
Page 101: 07 21 DE A8
Page 102: 9D 4B 41 8C
Page 103: 8F C9 6F 8F
Page 104: 44 E1 3E 3D
Page 105: C2 CC 64 D8
Page 106: 61 62 CF 6E
Page 107: 3A 56 DE 6E
Page 108: E7 09 19 C8
Page 109: 68 F0 E6 D9
Page 110: 77 7D 81 40
Page 111: C8 23 9F EC
Page 112: EA AF 32 39
Page 113: 04 AB D3 E6
Page 114: AD C1 A8 8F
Page 115: 43 41 E5 F7
Page 116: E7 C9 EE F7
Page 117: 55 A7 40 EE
Page 118: 90 E6 0E A6
Page 119: 91 1B D5 30
Page 120: 71 A2 95 EC
Page 121: C6 32 84 7F
Page 122: 35 AC B7 44
Page 123: 01 0E 61 DF
Page 124: 7B 3B 10 D7
Page 125: D1 5B C1 AB
Page 126: EE BE 37 78
Page 127: C6 98 9F 94
Page 128: 11 E0 7F 79
Page 129: 9A DD 5F C5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3D C8 79 2B
Page 134: 80 80 00 00
Failed authentication attempts: 0
