Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0C 62 65 A5 0E FE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0C 62 E2
Page 1: 65 A5 0E FE
Page 2: 30 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D0 E1 41 4B
Page 6: 23 47 83 AF
Page 7: 73 8C A4 E5
Page 8: 87 64 05 C2
Page 9: B7 0F AB C6
Page 10: 72 48 5F 35
Page 11: 5E 9D 52 74
Page 12: 1C 7F 36 5D
Page 13: B7 06 87 BB
Page 14: 81 44 F0 83
Page 15: 79 99 89 B9
Page 16: 54 E7 E0 FD
Page 17: FD C3 69 33
Page 18: F2 E0 B0 E1
Page 19: 55 F0 6E 42
Page 20: 7D B5 DB 33
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 55 9A CA 9A
Page 33: 7F 63 50 43
Page 34: D5 24 5E 16
Page 35: A0 BC 6B 0F
Page 36: 63 FD 24 51
Page 37: 68 0C 33 96
Page 38: 61 3E E7 25
Page 39: E4 92 08 96
Page 40: 0D 24 2E F9
Page 41: 31 CF CC 4F
Page 42: 67 FF C1 09
Page 43: 39 6A E3 AE
Page 44: F0 68 E6 EB
Page 45: 98 F3 C9 79
Page 46: AA 1F 19 39
Page 47: C7 3C 07 A5
Page 48: 13 44 AA 12
Page 49: 9E 0D 8E CE
Page 50: 21 F6 01 E2
Page 51: 96 83 64 15
Page 52: E1 98 0D CF
Page 53: 1D 98 03 82
Page 54: 0B 6E 59 1E
Page 55: DB 4B D1 37
Page 56: 32 40 F9 57
Page 57: D0 33 09 C4
Page 58: 94 AF 7F F9
Page 59: 3F 00 E8 DD
Page 60: DB FF 72 52
Page 61: 0D B9 76 98
Page 62: 26 F8 61 AC
Page 63: 13 88 B5 30
Page 64: E6 14 90 E1
Page 65: 45 3C 66 82
Page 66: 0A 62 68 67
Page 67: 1C 83 38 8C
Page 68: EA 1B 6D 61
Page 69: 42 E2 09 49
Page 70: 13 A5 95 DA
Page 71: 7E E7 3C 12
Page 72: 7E 92 FE D5
Page 73: 85 DB 48 B9
Page 74: 32 2A 29 11
Page 75: 41 D9 49 4E
Page 76: 53 61 6C 95
Page 77: 03 0B 90 5B
Page 78: C3 36 8F 91
Page 79: 58 3E 95 92
Page 80: 8E 24 D8 37
Page 81: B2 A1 1F 36
Page 82: B4 8A D0 27
Page 83: 98 F9 B3 E8
Page 84: 10 83 D6 26
Page 85: 24 09 87 F9
Page 86: DC FB DE D6
Page 87: C8 B6 CB 09
Page 88: 3E CC 7B D9
Page 89: D3 4E 74 F0
Page 90: C9 84 75 30
Page 91: 28 56 0E EC
Page 92: E9 A3 99 A1
Page 93: BF 8E 80 25
Page 94: 46 4C 0C 33
Page 95: EE 82 53 53
Page 96: C8 71 5E A5
Page 97: CC 37 78 8F
Page 98: 4C 3F 0B 8D
Page 99: 12 4C BE 9A
Page 100: 8F CB 4D FA
Page 101: 0E 1D FA D9
Page 102: 04 E0 D8 24
Page 103: 71 7F 7D EE
Page 104: 16 C9 A7 AC
Page 105: B7 16 83 85
Page 106: 49 16 83 32
Page 107: 0F 5F 0E 41
Page 108: A0 C5 0E 88
Page 109: F7 C4 41 86
Page 110: 5A 3B BB 8F
Page 111: C0 BE 54 52
Page 112: B4 A6 D7 FA
Page 113: 1A A6 ED C4
Page 114: 9B B1 25 95
Page 115: D9 26 B9 2B
Page 116: E9 46 96 07
Page 117: 71 A3 9A 74
Page 118: 13 94 0F B2
Page 119: D1 6D 94 BA
Page 120: 7F 94 34 DA
Page 121: 16 F3 38 E0
Page 122: 5F 22 6F DD
Page 123: FA C7 46 63
Page 124: 0A CF D6 2E
Page 125: 92 B8 D2 61
Page 126: 3D 5A 72 E3
Page 127: F1 EE 0F 1A
Page 128: B0 B4 50 0D
Page 129: 67 D1 69 4C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C3 92 C1 0E
Page 134: 80 80 00 00
Failed authentication attempts: 0
