Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E8 D2 0D 30 B3 02
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E8 D2 B6
Page 1: 0D 30 B3 02
Page 2: 8C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5A 2E 8B D7
Page 6: F8 47 DA 0C
Page 7: C2 1A 28 55
Page 8: 4E 15 E1 3A
Page 9: E9 2C 4E 9F
Page 10: 98 22 F5 EA
Page 11: F3 A4 8E A0
Page 12: DD B8 7D 44
Page 13: F6 89 4E A2
Page 14: 54 49 97 8D
Page 15: D7 DA 75 48
Page 16: EA 3C FE 57
Page 17: F7 FD BE 00
Page 18: B3 C7 3C 32
Page 19: 0A DB C8 66
Page 20: 2D 5F 6C 89
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9A 3F E2 DD
Page 33: C0 CD 13 C3
Page 34: 80 41 04 E4
Page 35: CF 3C A2 C0
Page 36: 08 3C 11 5E
Page 37: 80 53 14 38
Page 38: 6F 91 CC 7A
Page 39: 69 25 57 A8
Page 40: DF 76 A3 7D
Page 41: C0 B7 F2 F9
Page 42: 37 E3 07 B2
Page 43: 4C 71 AD C1
Page 44: BA 3A 52 01
Page 45: 74 B1 95 49
Page 46: B4 A4 BF 87
Page 47: 11 AF 4B CB
Page 48: E8 A5 AC 0E
Page 49: 91 C4 AD B0
Page 50: 89 1A CF E3
Page 51: A7 50 B7 9D
Page 52: 05 B7 56 79
Page 53: 51 9C 96 80
Page 54: 80 99 4C 22
Page 55: A4 49 C7 69
Page 56: 20 17 71 DA
Page 57: CD 51 A9 AA
Page 58: AF 51 4D 1A
Page 59: F5 9A 78 59
Page 60: 40 E6 E2 B3
Page 61: 12 E4 F1 30
Page 62: 5B CF 49 06
Page 63: 52 D3 A8 28
Page 64: 49 70 F4 1F
Page 65: 8D 35 3A 65
Page 66: 35 2E B5 55
Page 67: 1F 92 92 4F
Page 68: 6A 59 57 32
Page 69: FD 81 22 80
Page 70: F4 0A A8 57
Page 71: F2 93 E6 56
Page 72: 5E E1 2B 05
Page 73: DE A6 41 F9
Page 74: D1 BA 59 2E
Page 75: 9C 7F 08 AE
Page 76: F4 EF C0 B9
Page 77: 3F 8E 86 7D
Page 78: 96 07 D2 49
Page 79: A8 E0 5B EF
Page 80: 74 4F D0 FD
Page 81: 23 E9 25 09
Page 82: F6 2B F4 59
Page 83: 8D 57 F4 C6
Page 84: 00 B3 F2 E1
Page 85: 15 0F F9 36
Page 86: E1 82 9F 2A
Page 87: C7 4E E5 3C
Page 88: 8A A7 8D FD
Page 89: 0C 75 0B B9
Page 90: 71 12 3D F2
Page 91: C3 9C 13 95
Page 92: 62 7A E6 B7
Page 93: 8C 88 87 A3
Page 94: A5 37 BA 89
Page 95: 76 74 1D 77
Page 96: 3B 49 6B 00
Page 97: A3 50 0B EA
Page 98: 53 49 97 89
Page 99: 70 95 3C 7E
Page 100: 71 00 93 10
Page 101: 30 7C 99 50
Page 102: BD E6 18 95
Page 103: 6B 6C 9B 27
Page 104: 8C 25 E3 4E
Page 105: E2 75 D3 AF
Page 106: 9C 12 7E DC
Page 107: 55 AC 07 61
Page 108: 3A 67 0A 7B
Page 109: AE 4F EE C4
Page 110: AA B8 E3 C8
Page 111: 5F 0E F1 E6
Page 112: 9A 31 EF 45
Page 113: 6E F7 1C 3C
Page 114: 40 25 92 DE
Page 115: 53 82 1F 2A
Page 116: AD C9 63 8D
Page 117: D6 07 74 C9
Page 118: C5 F2 25 81
Page 119: 6A E4 F6 4E
Page 120: 2F EE 53 59
Page 121: 1F 9A 90 75
Page 122: 85 3E AD FD
Page 123: 1E 6D BE 4C
Page 124: E2 90 99 C4
Page 125: AF 77 D3 CA
Page 126: 7A C8 2F 2F
Page 127: EA 7D 1D 63
Page 128: 07 91 CE 0E
Page 129: 7B EA A8 41
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4F B7 14 67
Page 134: 80 80 00 00
Failed authentication attempts: 0
