Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F0 19 C0 51 50 86
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F0 19 65
Page 1: C0 51 50 86
Page 2: 47 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 31 F5 CC 8B
Page 6: D6 02 05 BC
Page 7: C0 00 FB 48
Page 8: DC 99 73 BD
Page 9: 6C D1 37 08
Page 10: 20 B6 72 37
Page 11: E4 F5 A5 E2
Page 12: BF 4B 6D 3B
Page 13: 5A 0E 6F EF
Page 14: 97 BC B2 DC
Page 15: C1 B5 57 B2
Page 16: 68 27 2A 25
Page 17: 1D 23 49 BF
Page 18: 7B D6 87 AF
Page 19: 49 4E 3E B5
Page 20: 81 6D 90 44
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AB 58 52 B7
Page 33: 31 46 C9 42
Page 34: F2 BA 05 50
Page 35: 51 6C 76 C0
Page 36: E5 1C 5F 69
Page 37: 09 D4 E5 48
Page 38: E8 9D EC 68
Page 39: 12 1E CB D3
Page 40: E1 1A 9D EF
Page 41: A8 6C C5 9E
Page 42: 8B 67 4C 43
Page 43: 59 E5 F6 C7
Page 44: 32 91 E2 F0
Page 45: 65 89 A8 7B
Page 46: 92 4B E8 68
Page 47: 15 5E 3D E0
Page 48: 82 85 05 CD
Page 49: E3 3C C2 08
Page 50: 04 7F 34 B0
Page 51: FE C7 42 F4
Page 52: 20 CF B2 42
Page 53: C8 7D EF B3
Page 54: 95 01 E0 7A
Page 55: F0 B9 6E 3F
Page 56: CA 4B BA 5B
Page 57: EB 5A 04 CC
Page 58: 11 8C 8E 90
Page 59: DD AA 4D 73
Page 60: 98 DB 63 BB
Page 61: 15 56 5D A2
Page 62: 89 C5 B2 35
Page 63: 0B 05 E6 9F
Page 64: 55 33 0D 48
Page 65: 66 E1 54 4C
Page 66: 7B 1F 0D C2
Page 67: BE 00 33 0E
Page 68: E3 FE 27 97
Page 69: 14 A9 D7 53
Page 70: 4B 99 56 50
Page 71: 8C BF 5D FC
Page 72: 9D 0F 80 84
Page 73: 84 EA 49 41
Page 74: 39 DE 15 33
Page 75: A4 F0 4B D8
Page 76: 61 CA 8C 98
Page 77: CF 72 A1 D0
Page 78: 0A 05 D4 3B
Page 79: F4 D2 79 43
Page 80: 1B 6E 73 97
Page 81: 51 7B 73 42
Page 82: 00 05 EF 99
Page 83: B3 A5 06 32
Page 84: 57 9E D6 37
Page 85: 2E 5B 33 9D
Page 86: 98 02 73 C3
Page 87: 56 39 F1 E8
Page 88: B3 B3 F3 4C
Page 89: F1 0C 4D A6
Page 90: 45 47 02 AD
Page 91: B6 34 4D F9
Page 92: FF DF 8E 93
Page 93: AD 1B 44 85
Page 94: 40 E5 D9 1A
Page 95: E6 3A 55 7B
Page 96: D0 FB AC A7
Page 97: E3 DE 89 7F
Page 98: 17 F4 42 DF
Page 99: FA 5F F8 02
Page 100: A4 B8 90 70
Page 101: F9 78 54 64
Page 102: E0 F5 91 0C
Page 103: 27 CE BB 2B
Page 104: DE AB 29 65
Page 105: 3F 2B 96 1E
Page 106: D8 46 94 5D
Page 107: B0 E5 59 80
Page 108: 52 0E EB 3D
Page 109: 12 B4 72 3B
Page 110: 70 18 DB D6
Page 111: E6 82 A1 4B
Page 112: E8 21 21 D4
Page 113: D5 E6 80 04
Page 114: 2F 0A 0B CB
Page 115: 7C A4 48 D1
Page 116: DF F7 66 7D
Page 117: 98 81 79 57
Page 118: EB 0E C3 9D
Page 119: 74 22 CD 22
Page 120: FC 81 51 40
Page 121: 4A 33 0C D6
Page 122: 07 49 EF DA
Page 123: 36 D2 A4 BD
Page 124: 44 EE 2E E1
Page 125: C9 E9 67 54
Page 126: 32 3D 7B D7
Page 127: 71 E5 B4 C6
Page 128: 26 3A 36 25
Page 129: 82 A4 0E 38
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9A 1D 3A 82
Page 134: 80 80 00 00
Failed authentication attempts: 0
