Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5C 10 42 B8 D6 0D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5C 10 C0
Page 1: 42 B8 D6 0D
Page 2: 21 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 55 15 5B 05
Page 6: 2B F0 27 88
Page 7: 66 86 1A 6F
Page 8: 5B 48 69 81
Page 9: 84 A0 04 25
Page 10: A1 8C C9 C9
Page 11: 55 27 FE 97
Page 12: F8 8D 68 DE
Page 13: 5B 6F 14 28
Page 14: 1B 13 B2 A0
Page 15: 2B 3A 7B 9D
Page 16: 0C 9F 21 46
Page 17: FE CC CD 0B
Page 18: D4 CE EA 84
Page 19: 58 12 CE 0D
Page 20: 7E 3B CF 83
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FD 30 78 49
Page 33: D0 25 19 C4
Page 34: C2 27 F7 07
Page 35: 07 93 D9 1E
Page 36: 2C 2E AE AB
Page 37: 0A 12 E6 4F
Page 38: E0 29 17 8A
Page 39: 9D 83 5F DA
Page 40: D3 B4 DE F8
Page 41: FC 4F B8 01
Page 42: 1C 0C F5 E4
Page 43: BC 5B 01 11
Page 44: 56 14 78 9E
Page 45: 47 7A 7F DA
Page 46: 1D 8E 17 AF
Page 47: 28 4B 43 4B
Page 48: 76 BD F4 17
Page 49: 31 8D 3E FA
Page 50: 6E 7D DC 88
Page 51: 81 2B AF F4
Page 52: B0 B7 BA 06
Page 53: 1B 8C 11 89
Page 54: D8 EF 78 32
Page 55: D6 94 A8 F0
Page 56: FF DD 40 53
Page 57: 23 2B 37 08
Page 58: F7 F9 44 62
Page 59: 46 C4 82 23
Page 60: 1B C4 9B EF
Page 61: 78 AA 5A B9
Page 62: D3 E2 DF 78
Page 63: 81 13 2D 9F
Page 64: EE 87 AB 59
Page 65: 98 66 78 AB
Page 66: B1 27 59 02
Page 67: 90 1E E7 55
Page 68: 56 5A 4E 84
Page 69: 5E D6 78 6E
Page 70: 32 D3 38 73
Page 71: 7C C2 41 96
Page 72: 69 AB 13 01
Page 73: 2E 3F 2D 4C
Page 74: 61 04 B4 26
Page 75: F7 BA 05 3A
Page 76: B0 2D 44 76
Page 77: 30 D9 34 8F
Page 78: 8D C1 24 8E
Page 79: 8F C7 99 97
Page 80: B3 DC E4 32
Page 81: D0 8D 1B 61
Page 82: 03 6D 4D 7C
Page 83: 0F FD D2 81
Page 84: 84 12 E0 C4
Page 85: 0D A7 20 FA
Page 86: 4A 5F 33 F9
Page 87: D1 04 33 4C
Page 88: B7 17 F0 B5
Page 89: 13 72 08 DD
Page 90: 18 30 81 C0
Page 91: 6C 12 DF CB
Page 92: 6F D6 D3 EC
Page 93: 4A 81 6C 70
Page 94: E3 03 02 B1
Page 95: 76 56 14 3B
Page 96: FB 37 A5 94
Page 97: EE 63 B2 25
Page 98: 4F 5E C5 4D
Page 99: 44 3F 1A 17
Page 100: F7 BB B0 74
Page 101: 9D 91 B6 0C
Page 102: B2 D3 47 64
Page 103: 6E D3 2E BC
Page 104: D9 D1 56 8D
Page 105: 1C 36 42 8A
Page 106: BC 1E D1 FB
Page 107: C6 5A 02 83
Page 108: F4 EB C3 AA
Page 109: 33 8A 86 D6
Page 110: A8 0F E1 7F
Page 111: 8D 6F 3E 55
Page 112: 85 6C C7 77
Page 113: FB 2F D3 C7
Page 114: F0 E9 91 E3
Page 115: 04 35 9B 7D
Page 116: 79 FA 6A 29
Page 117: 3F 44 D3 C6
Page 118: 9F A3 2D 4A
Page 119: DB 1F 9F DC
Page 120: 3C FF 35 EC
Page 121: F4 91 75 DE
Page 122: 56 CF 6B 62
Page 123: F6 86 67 89
Page 124: 5B 38 C8 54
Page 125: 2F 08 BC 31
Page 126: 96 42 8E D9
Page 127: 41 9C 69 B5
Page 128: 32 58 A1 FB
Page 129: D0 2A E3 D1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B4 FD 3E E0
Page 134: 80 80 00 00
Failed authentication attempts: 0
