Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4D 6D 63 76 E6 F6
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4D 6D AC
Page 1: 63 76 E6 F6
Page 2: 05 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1C 34 B5 77
Page 6: 5B 72 FA 21
Page 7: 58 E6 3F E1
Page 8: AA 89 13 1B
Page 9: 17 1A 4F 3C
Page 10: A9 CA 9B DE
Page 11: 62 96 FA BF
Page 12: 81 89 C6 49
Page 13: 5A 88 A2 8D
Page 14: 0E 2B A5 1B
Page 15: 0B 30 30 6A
Page 16: 19 75 08 75
Page 17: D3 09 6C 9E
Page 18: DC 52 44 F8
Page 19: ED D5 36 08
Page 20: F4 66 8F 6C
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9E D9 F3 08
Page 33: 81 89 DC 00
Page 34: E7 3A B0 CF
Page 35: 7E 1C BA 08
Page 36: 99 ED F0 FE
Page 37: 3A 7A 3D BD
Page 38: A3 5B 7D 1B
Page 39: 67 DD 3C A9
Page 40: 3A 6E BC 3E
Page 41: FD A5 D3 47
Page 42: 7E A3 C5 50
Page 43: DE 92 E5 20
Page 44: 6E 40 19 81
Page 45: A8 04 62 CE
Page 46: EC EF FC 0E
Page 47: 65 6E 60 E5
Page 48: 69 7B B1 49
Page 49: 61 94 0D FF
Page 50: 08 AC 06 77
Page 51: 25 56 B1 2A
Page 52: A5 59 8F 01
Page 53: 70 62 12 BB
Page 54: EB 7B B9 72
Page 55: EB A0 A7 CB
Page 56: B0 31 B3 49
Page 57: 9B 72 D0 A2
Page 58: CE 49 85 22
Page 59: D2 18 79 A1
Page 60: C4 15 B8 A5
Page 61: E9 E7 E9 DD
Page 62: CC B6 1C E2
Page 63: 95 E9 B6 52
Page 64: 3A C8 7F F7
Page 65: 92 AF BB 81
Page 66: 78 47 E8 D8
Page 67: F2 02 05 37
Page 68: AB DE 89 E4
Page 69: 77 CB 9D 51
Page 70: F2 B5 4A 67
Page 71: C3 F4 04 28
Page 72: F1 6C 9D 97
Page 73: 8F BD 33 29
Page 74: 16 64 67 BB
Page 75: A4 09 4E 3B
Page 76: 8F 80 2C 11
Page 77: 72 A1 A6 6E
Page 78: B4 81 F9 DB
Page 79: EE A3 16 25
Page 80: 30 49 07 D6
Page 81: E9 8F 28 58
Page 82: 48 34 AA 12
Page 83: ED 74 DE AE
Page 84: 41 CE 9E 60
Page 85: 0C AA 41 D6
Page 86: 4C 67 AD BA
Page 87: D5 97 61 1E
Page 88: FA 6F 0A 49
Page 89: 1F 70 F2 DA
Page 90: B6 47 38 F2
Page 91: AA 41 EE 6C
Page 92: 8D 00 C4 F9
Page 93: 31 8D E5 0F
Page 94: 86 32 59 A3
Page 95: 19 27 6A 62
Page 96: F8 3D 1E 76
Page 97: 9D A9 EC 1B
Page 98: 84 81 E5 D3
Page 99: A4 42 BA 05
Page 100: 68 4E 0A E7
Page 101: F4 03 42 F6
Page 102: E8 46 32 60
Page 103: 8C A9 15 F8
Page 104: 09 9F 19 9E
Page 105: AB 8F 37 E6
Page 106: 10 11 B5 1B
Page 107: 44 C7 46 F8
Page 108: 23 1D BC EC
Page 109: 39 29 5C 42
Page 110: 7E 14 19 17
Page 111: 01 3C 78 C7
Page 112: C9 C6 4A B5
Page 113: 14 18 3F 00
Page 114: BF DC EF 8E
Page 115: 82 CF 55 AE
Page 116: AD 54 8F E5
Page 117: 80 62 BE 75
Page 118: 83 32 71 5B
Page 119: 32 E1 D4 A9
Page 120: 4F F5 FB 82
Page 121: 1F 5A 13 16
Page 122: B7 38 06 AC
Page 123: 16 CF 30 31
Page 124: 65 1B 4B C9
Page 125: D2 12 37 DE
Page 126: EE 20 59 83
Page 127: 4E C5 D4 35
Page 128: ED 12 0D 3F
Page 129: 6B 88 2D F6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 84 4E 2F D5
Page 134: 80 80 00 00
Failed authentication attempts: 0
