Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5F 6C 84 05 D1 89
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5F 6C BF
Page 1: 84 05 D1 89
Page 2: D9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CC 0E 69 99
Page 6: 37 AF 4D 6B
Page 7: 98 CC FC 3F
Page 8: FD 85 95 A8
Page 9: 02 EA D5 E8
Page 10: D1 A0 C0 99
Page 11: 8D F1 F6 A7
Page 12: 9A E1 F3 9F
Page 13: 3A DC AB 4C
Page 14: F2 5F 4B 81
Page 15: DB BB A3 87
Page 16: A8 8B E7 AA
Page 17: FB 4C 9C 93
Page 18: 00 AF D7 6E
Page 19: 7C 4C 5F 98
Page 20: F4 7A A8 C2
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9A 36 17 AC
Page 33: B6 66 C6 34
Page 34: 9F F9 E4 73
Page 35: 6E 51 CE 67
Page 36: 6F 43 2F 16
Page 37: 60 85 12 DE
Page 38: E7 2B 4B 5E
Page 39: E1 98 73 3F
Page 40: 33 9E 20 B6
Page 41: 16 3D 6C A9
Page 42: D5 93 47 0D
Page 43: A1 F5 F7 1B
Page 44: 2D 39 E8 02
Page 45: 63 EC 6F 37
Page 46: DB 2C B6 C1
Page 47: 42 E6 8B 59
Page 48: D5 04 D1 86
Page 49: C1 95 58 7F
Page 50: C6 13 9A C2
Page 51: DE B3 C3 F9
Page 52: FA DF 32 DF
Page 53: B2 8C DB 09
Page 54: 63 FF 94 45
Page 55: 9C F0 72 77
Page 56: 47 80 01 E8
Page 57: E3 6D B6 97
Page 58: 54 EB 02 68
Page 59: 47 EC 8B B8
Page 60: 4F 54 61 15
Page 61: E5 C6 E0 0E
Page 62: 87 30 87 91
Page 63: 56 C1 D2 F2
Page 64: B4 43 C3 27
Page 65: 36 B8 2A 18
Page 66: A9 52 41 80
Page 67: 94 04 16 05
Page 68: E3 C3 99 05
Page 69: 3D 30 74 84
Page 70: 2D 0E C6 71
Page 71: 39 C3 60 0B
Page 72: 23 D7 F2 96
Page 73: 92 E6 63 E5
Page 74: 17 EE 8F E5
Page 75: 60 44 F5 5D
Page 76: 0B 69 53 C2
Page 77: 56 D5 F3 33
Page 78: C6 4E 34 C1
Page 79: C9 9D D1 31
Page 80: 2D 85 0E 00
Page 81: 47 8D 08 CB
Page 82: 7F 74 47 AA
Page 83: 9C 8C C8 B8
Page 84: CD B2 D2 9A
Page 85: 05 FB 3B 1A
Page 86: 49 15 28 65
Page 87: DE D8 15 D7
Page 88: 8E 92 D1 50
Page 89: 28 15 B1 FB
Page 90: CB C7 40 95
Page 91: 4D 92 CC C4
Page 92: C9 59 5B 69
Page 93: 38 2E 0E 70
Page 94: 72 A9 89 D4
Page 95: 51 09 4A 98
Page 96: 96 AF D1 01
Page 97: 0B C7 E7 22
Page 98: 16 0B EF 4E
Page 99: D5 A8 31 65
Page 100: D8 A0 5E C7
Page 101: A1 8B 04 95
Page 102: 96 D6 DB C3
Page 103: B2 C0 39 37
Page 104: 36 BD 1A 18
Page 105: 1F 28 E3 FD
Page 106: 0E D4 C6 53
Page 107: 17 84 9E CF
Page 108: 86 66 81 E5
Page 109: 59 60 A2 DB
Page 110: 89 DE 9A 19
Page 111: 7E F7 7D F8
Page 112: 1F E5 9C 18
Page 113: BA BA 5A 21
Page 114: 2E FA 60 F7
Page 115: CD 51 7E 28
Page 116: A7 CE 1C AC
Page 117: F5 36 29 BA
Page 118: 26 B4 86 6B
Page 119: 2E B5 C2 E4
Page 120: C0 D2 4C CF
Page 121: 8B B6 57 EA
Page 122: A9 26 BC CD
Page 123: 33 84 5F 10
Page 124: E9 2C 8F 19
Page 125: 2E 33 38 44
Page 126: EC 2A 5D D1
Page 127: EC 2D DE 8F
Page 128: FC 33 2E DD
Page 129: E5 48 10 F0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 71 3C FF D9
Page 134: 80 80 00 00
Failed authentication attempts: 0
