Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5F 8C 6D AA 8B 4F
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5F 8C 5F
Page 1: 6D AA 8B 4F
Page 2: 03 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 19 51 A2 BE
Page 6: 5C 2E 46 84
Page 7: BB 62 E1 12
Page 8: C8 B6 78 7E
Page 9: 7E 53 B3 C7
Page 10: B2 34 55 91
Page 11: D0 36 0B A0
Page 12: 64 E1 7C 44
Page 13: 82 E3 26 E4
Page 14: D5 34 2F 49
Page 15: 5F C9 FB 75
Page 16: 58 F3 34 39
Page 17: 80 35 BC BA
Page 18: 1E 4F A8 21
Page 19: ED 5F 17 07
Page 20: 07 6A 00 3D
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A2 00 CA F0
Page 33: 08 76 9B 55
Page 34: 8B 5C FF FD
Page 35: CA 70 CF 51
Page 36: 56 3D 19 AB
Page 37: A4 30 74 84
Page 38: B8 A6 B7 51
Page 39: 06 6B 78 7E
Page 40: 91 71 47 F8
Page 41: F9 D9 AA AD
Page 42: 47 8D CC 8A
Page 43: 43 50 F4 10
Page 44: 41 E8 FD E9
Page 45: CD C9 96 DA
Page 46: EC 00 E3 07
Page 47: 26 29 13 7C
Page 48: 26 9D B8 68
Page 49: 85 30 BA E5
Page 50: F7 BB 81 FC
Page 51: CE 93 50 79
Page 52: 26 0C 13 AC
Page 53: 3C 29 5B 3E
Page 54: E9 AA C1 21
Page 55: 45 8F E8 DA
Page 56: E5 16 E9 9D
Page 57: 3A 85 54 25
Page 58: 1E 4E 00 4D
Page 59: 5E E9 C0 9F
Page 60: FB 4F BA 72
Page 61: 16 5A 14 96
Page 62: C3 C1 F8 95
Page 63: 82 22 73 1C
Page 64: 02 CA CA 89
Page 65: D0 7D 0C 85
Page 66: 96 8A 67 59
Page 67: 92 77 40 AD
Page 68: E8 00 3A 99
Page 69: C1 A5 9C 0A
Page 70: A5 40 4F 9B
Page 71: 0A 82 6A C2
Page 72: 88 5A F4 85
Page 73: 33 81 F4 E6
Page 74: 10 F3 6D 4D
Page 75: 5E 19 69 81
Page 76: BD D9 0B A6
Page 77: B5 4D 90 07
Page 78: F6 F4 E9 13
Page 79: 5F D6 95 FB
Page 80: 12 42 C4 98
Page 81: F8 0A 19 D1
Page 82: AC 22 E4 94
Page 83: D7 F7 E1 00
Page 84: 50 A5 89 6D
Page 85: B1 E2 E3 E8
Page 86: 52 B2 92 7F
Page 87: 86 3C 94 55
Page 88: 35 FF C7 FA
Page 89: F8 4D 4E AB
Page 90: C2 CD 5A D6
Page 91: 99 B7 54 92
Page 92: 56 9F 2A 7D
Page 93: C7 53 28 C3
Page 94: B9 20 5C 56
Page 95: 57 2C 7B 52
Page 96: 06 5F FD 5F
Page 97: 09 5C 5D 57
Page 98: 67 27 D7 C5
Page 99: AF F7 05 F2
Page 100: 0E 48 EB 21
Page 101: 7C E7 69 74
Page 102: CA 12 D9 CB
Page 103: 6A F5 BE BC
Page 104: BA BB 99 37
Page 105: 0B F9 36 D8
Page 106: 83 93 3A A1
Page 107: 47 CD F9 14
Page 108: 0C 3D 4B 49
Page 109: AB BF EB 6A
Page 110: 8B 82 77 AF
Page 111: 71 0B 86 41
Page 112: 88 59 AF 12
Page 113: D4 23 48 53
Page 114: 4F 34 7E B0
Page 115: BA 17 40 AC
Page 116: FD 73 EE 13
Page 117: 8D B9 F5 4B
Page 118: 5B E6 DF 29
Page 119: 7D 49 0D CC
Page 120: A2 B1 E1 14
Page 121: A7 15 AB 45
Page 122: 3A 59 88 9F
Page 123: 70 98 7C B9
Page 124: 73 F5 D4 72
Page 125: E0 CA 96 C1
Page 126: 24 C4 8A 07
Page 127: 41 A7 19 F7
Page 128: 61 99 51 10
Page 129: 1D 84 E3 2D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 98 73 4C B0
Page 134: 80 80 00 00
Failed authentication attempts: 0
