Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 23 93 B6 6B 1B 24
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 23 93 3C
Page 1: B6 6B 1B 24
Page 2: E2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9C 03 75 24
Page 6: 36 36 CA F2
Page 7: B0 D8 84 91
Page 8: D3 B1 97 B4
Page 9: 07 AC 61 65
Page 10: D7 D7 51 55
Page 11: 4C 9A 9E CA
Page 12: CD 1B 60 F0
Page 13: F1 7B 37 02
Page 14: 13 28 15 04
Page 15: 51 36 26 7A
Page 16: 83 29 48 16
Page 17: 2C A9 7A C7
Page 18: 0F F7 09 03
Page 19: 2E 4E 66 2A
Page 20: 72 D4 B7 4B
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 23 1B C0 03
Page 33: 56 F8 AA 71
Page 34: 89 A0 51 3A
Page 35: 7A 1F 58 00
Page 36: A1 0A FD E7
Page 37: FF 37 15 48
Page 38: 52 AD 64 EC
Page 39: 35 9D 1B DE
Page 40: FD C0 45 88
Page 41: 0E 00 A9 B0
Page 42: 8A 94 08 A4
Page 43: 9A 21 6D B5
Page 44: 9F 14 0F A7
Page 45: 70 66 C1 FA
Page 46: 89 91 E7 B1
Page 47: 40 87 89 D6
Page 48: 94 27 1F AC
Page 49: 63 EC 01 24
Page 50: DB E0 A0 15
Page 51: 37 D9 05 F1
Page 52: 5D F1 9B 66
Page 53: 0F BC 29 73
Page 54: 25 24 C3 21
Page 55: 3A 49 28 9D
Page 56: 3C 3C FD 3B
Page 57: 15 4C 44 E8
Page 58: E7 B5 65 E3
Page 59: EA 86 BB 6C
Page 60: 9F 95 F3 DC
Page 61: 55 78 29 B7
Page 62: FD 90 94 B6
Page 63: 44 5C 53 2B
Page 64: BB 82 7F 5C
Page 65: 1F 9C 18 04
Page 66: D2 4E 0C 74
Page 67: 29 E0 FB A0
Page 68: 06 DF 2E 94
Page 69: 4F 8D 97 B1
Page 70: D2 9F 85 D2
Page 71: CB 93 DA BC
Page 72: 54 34 6F 9E
Page 73: 07 76 FF 1F
Page 74: 8F 95 1D 54
Page 75: 1D CB F3 C4
Page 76: D7 23 A9 4C
Page 77: E8 6C E9 51
Page 78: 07 CB 96 61
Page 79: B2 59 94 59
Page 80: 2B 56 EB B7
Page 81: D9 B3 35 80
Page 82: D3 DC DE 58
Page 83: 87 EB CE 08
Page 84: A9 AB 9F D9
Page 85: 7D D1 37 BB
Page 86: A4 E2 22 22
Page 87: 7C 81 47 AD
Page 88: 9C FB 13 BF
Page 89: 76 69 83 5E
Page 90: 53 83 23 3A
Page 91: F8 99 D2 A1
Page 92: 41 F4 14 A7
Page 93: B5 76 D7 55
Page 94: C7 9B 29 D5
Page 95: FB DD 9B 15
Page 96: DB 6A AB 4F
Page 97: FB E3 BA 55
Page 98: F0 0E CA 35
Page 99: C8 9D DC 7B
Page 100: 98 B0 3F 33
Page 101: 2E 8A D5 2F
Page 102: 79 B3 76 C2
Page 103: 10 D0 68 42
Page 104: BA AA 39 CE
Page 105: FB 47 43 60
Page 106: 81 BA EE E7
Page 107: 51 B3 88 06
Page 108: F4 BA E0 EA
Page 109: F5 C7 F5 B3
Page 110: 94 FF B5 76
Page 111: 78 A1 5F F3
Page 112: A7 DA 07 71
Page 113: 9E 78 58 03
Page 114: EE 29 BB 4D
Page 115: C1 E2 9C C6
Page 116: 8E 13 A1 2D
Page 117: 0D E6 84 7D
Page 118: EB 48 26 58
Page 119: 48 E1 55 4C
Page 120: E9 4C D9 0E
Page 121: 26 80 64 75
Page 122: 07 35 93 1E
Page 123: 26 EC 5F 69
Page 124: 99 6D CA FE
Page 125: 27 1A 24 E3
Page 126: 77 78 12 1B
Page 127: B9 D7 75 88
Page 128: AA 62 F9 4B
Page 129: B1 84 A8 A8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3F AD 07 1A
Page 134: 80 80 00 00
Failed authentication attempts: 0
