Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5A 29 5A E7 89 8C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5A 29 FF
Page 1: 5A E7 89 8C
Page 2: B8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4C 7D 27 9C
Page 6: CE 98 54 F7
Page 7: 73 A9 08 4D
Page 8: A1 D3 59 5F
Page 9: AE CA 4A A5
Page 10: 03 A8 6B C2
Page 11: 5A F5 EC D4
Page 12: C0 BF AA D9
Page 13: E0 0E 82 85
Page 14: 42 00 13 FF
Page 15: FB 69 5F 4B
Page 16: DF F5 2D D2
Page 17: 5A D4 D6 1C
Page 18: 4E FD 41 43
Page 19: 98 E5 24 C7
Page 20: 10 F3 E8 60
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AD 3D FA D6
Page 33: 28 FB E6 F6
Page 34: 06 C5 97 EC
Page 35: DF 47 E0 F0
Page 36: E3 4B DA EB
Page 37: 93 E8 46 6E
Page 38: D7 93 51 5C
Page 39: 68 67 FF EC
Page 40: 69 AC 91 91
Page 41: 48 15 56 31
Page 42: 52 13 D5 79
Page 43: 2A 57 0E EF
Page 44: AA 14 6C CC
Page 45: 3F 06 0D 50
Page 46: DB 0A C0 5A
Page 47: AC 56 F5 8A
Page 48: 73 D7 FB 40
Page 49: 06 36 27 6D
Page 50: 34 BA 1A 8A
Page 51: 3B 50 88 65
Page 52: 34 57 64 83
Page 53: 8B 8E 6B E0
Page 54: 57 76 58 0B
Page 55: 50 0B 86 D9
Page 56: E5 E4 A3 35
Page 57: 0E B8 95 69
Page 58: C4 B8 52 E4
Page 59: 18 17 E4 BA
Page 60: 00 AA 2E 01
Page 61: 91 12 38 67
Page 62: 60 C8 1D 7B
Page 63: 5F 80 41 7D
Page 64: 54 9A 2D 08
Page 65: D5 86 E0 A9
Page 66: AD DB 14 5F
Page 67: 2C CE 1B CA
Page 68: 06 7F 4A CA
Page 69: 63 10 E2 4F
Page 70: 14 DD 20 57
Page 71: 40 EC F3 01
Page 72: 43 35 DE 45
Page 73: 52 C0 D5 4D
Page 74: 73 C5 1F 02
Page 75: C2 85 7A 35
Page 76: A1 25 21 80
Page 77: 33 09 DB 9A
Page 78: 2F 38 0B 1F
Page 79: 23 FA BF 57
Page 80: 9A 5C 8C A6
Page 81: 77 2C D9 8F
Page 82: 1B 5F 12 88
Page 83: F6 6F C1 D1
Page 84: 6C F6 41 30
Page 85: 99 AE 4E E0
Page 86: 04 B3 E3 6B
Page 87: 55 32 04 20
Page 88: 80 91 BB 20
Page 89: 63 40 6D D8
Page 90: 4C 16 C0 88
Page 91: D7 84 96 7F
Page 92: 81 E5 16 BC
Page 93: AE 66 38 2C
Page 94: E3 DF 6E 82
Page 95: 1E F0 83 38
Page 96: FB D9 92 5A
Page 97: 15 76 C7 2B
Page 98: 97 F6 86 0D
Page 99: 06 C1 B1 0D
Page 100: 4F E0 26 00
Page 101: 2D 66 C4 2C
Page 102: 61 9E 57 25
Page 103: 49 BB 38 CC
Page 104: 0F D8 92 D4
Page 105: 91 DA 05 DD
Page 106: 46 D5 D0 92
Page 107: E0 01 7B E6
Page 108: 1B F1 ED B2
Page 109: 1D 05 02 FB
Page 110: 97 00 EB 18
Page 111: 46 73 6C 08
Page 112: FB 15 4B C6
Page 113: 39 A1 17 5A
Page 114: F3 CE A1 41
Page 115: 7D D2 2B 5D
Page 116: 09 12 12 46
Page 117: 52 CB C3 AB
Page 118: 30 97 9C 9A
Page 119: BC 5E F1 9B
Page 120: 97 16 1B AC
Page 121: B1 07 A6 E5
Page 122: 20 97 41 D4
Page 123: 19 C9 02 F9
Page 124: A6 C8 02 50
Page 125: B3 E4 CB 73
Page 126: 10 53 EF D7
Page 127: 50 A6 90 89
Page 128: 4F 20 2C FA
Page 129: FD 3E 1C 47
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AA 9B 79 3E
Page 134: 80 80 00 00
Failed authentication attempts: 0
