Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 2C 0F DF 5F 23 C2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2C 0F AF
Page 1: DF 5F 23 C2
Page 2: 61 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 05 F3 1A 49
Page 6: 46 79 F3 1E
Page 7: 06 8B 9A 27
Page 8: 0B 03 E0 9E
Page 9: FA 3F AB 0E
Page 10: 91 58 94 37
Page 11: BE 22 A7 91
Page 12: C3 60 9D 17
Page 13: 66 C3 FF 4C
Page 14: C9 20 3F CA
Page 15: FB 58 77 0E
Page 16: 8B BF D9 2F
Page 17: 2C 60 70 E3
Page 18: DE AC D3 FE
Page 19: D8 3A 12 EF
Page 20: BD A9 61 B0
Page 21: 01 01 00 00
Page 22: 04 19 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5A 1D 1B 4E
Page 33: 2D E7 2C FE
Page 34: 25 6C 58 21
Page 35: 9E 9D 18 3B
Page 36: A3 A8 17 85
Page 37: 45 E3 C3 49
Page 38: 5B 2F 78 4B
Page 39: 5C 7E 6F 95
Page 40: 0B AC 05 29
Page 41: 4C A9 0B 8A
Page 42: 13 92 F4 E0
Page 43: 24 63 38 3D
Page 44: 84 A5 80 39
Page 45: A6 76 1B 1F
Page 46: E0 23 20 94
Page 47: 2D 2F 41 9B
Page 48: C0 5B 1B 39
Page 49: A6 8F 59 E6
Page 50: 9E 8B 25 A4
Page 51: 06 D1 FA 26
Page 52: D7 6A 6B 25
Page 53: 02 E2 DC FD
Page 54: C1 AB 0D 11
Page 55: 54 4C 9B E9
Page 56: 4B 09 69 85
Page 57: 50 5A E5 07
Page 58: 8A B4 6E 4C
Page 59: 90 9C 3A CA
Page 60: 2A 31 19 71
Page 61: 39 53 FC 8C
Page 62: EB 10 BF F0
Page 63: AE 8C 1D 7E
Page 64: 0B 7B 5C CA
Page 65: 99 1C 2F 27
Page 66: 6A 94 E1 88
Page 67: 52 85 B7 EC
Page 68: 03 50 41 3B
Page 69: 9B 7B E1 AF
Page 70: 9C C2 4A 5D
Page 71: 64 7C 19 31
Page 72: 79 1E 11 4A
Page 73: 5D 93 6A 8C
Page 74: 44 47 C3 AA
Page 75: 24 7B 4F 7E
Page 76: A2 6F AA B6
Page 77: 86 FB 57 06
Page 78: 36 D4 9B 66
Page 79: 46 57 2C CF
Page 80: 43 07 A6 9A
Page 81: 0C 10 07 DD
Page 82: C2 32 19 F6
Page 83: FC D7 68 55
Page 84: 51 D9 72 A3
Page 85: CF 26 41 F9
Page 86: 74 2A FA 89
Page 87: 4D 90 3E 90
Page 88: 86 C9 28 DF
Page 89: 30 55 4A F7
Page 90: E1 72 D2 60
Page 91: 4D 41 F2 F0
Page 92: B9 50 C7 3A
Page 93: 5C 64 AA CB
Page 94: 32 08 38 11
Page 95: 4F 57 18 EC
Page 96: F1 6A C1 E7
Page 97: C9 D1 8E 73
Page 98: 5D 5A FD FA
Page 99: DF B8 01 63
Page 100: 49 3A D6 42
Page 101: EA 0C A0 BB
Page 102: A6 BD 6D 6E
Page 103: 7A 4B B2 B4
Page 104: 52 7C 09 78
Page 105: 86 D2 FF A6
Page 106: A6 B4 C4 24
Page 107: 5C C1 0D F7
Page 108: 00 C8 5D 27
Page 109: 42 53 8D FE
Page 110: 8C 31 ED 23
Page 111: 2B 7C A7 40
Page 112: 41 1E BF 95
Page 113: 43 B1 93 E6
Page 114: 25 FB 8D 0C
Page 115: 85 38 6D A7
Page 116: A2 AF 66 5C
Page 117: C0 29 09 AF
Page 118: E6 20 26 B2
Page 119: 7A 1B 5B 17
Page 120: 2F CC 78 B2
Page 121: 4B 75 1F 56
Page 122: 06 FD FC 50
Page 123: 35 84 B6 8E
Page 124: 2D 85 8B E6
Page 125: 57 E5 99 F5
Page 126: 19 EC 67 A1
Page 127: 6E 74 F5 FE
Page 128: D9 97 19 81
Page 129: 06 B8 FD CC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 59 05 56 C8
Page 134: 80 80 00 00
Failed authentication attempts: 0
