Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 81 B0 D7 37 C1 AB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 81 B0 BD
Page 1: D7 37 C1 AB
Page 2: 8A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FE 56 60 28
Page 6: E5 FC 7C 7B
Page 7: 3F 55 BD 13
Page 8: 0E 95 87 13
Page 9: 0B 45 A9 3F
Page 10: A5 42 02 02
Page 11: 69 6F 43 B3
Page 12: 4A 59 91 C5
Page 13: 39 E8 89 AA
Page 14: 4C 41 6E 8A
Page 15: 6B B7 6A 35
Page 16: 41 D0 DA A7
Page 17: 07 6E 3C F0
Page 18: FD C4 42 37
Page 19: 68 AC 36 9C
Page 20: 1C 10 37 BD
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C2 C2 95 AE
Page 33: 54 86 53 DE
Page 34: EF 45 8E F5
Page 35: 82 E3 38 6C
Page 36: 70 1B 8D 8A
Page 37: D5 D5 80 C5
Page 38: E4 5B 6A 38
Page 39: 7C CA 5C BF
Page 40: 32 0A B8 0E
Page 41: 3A C2 9E 07
Page 42: B7 0D 03 5E
Page 43: A9 26 78 B4
Page 44: A4 C5 0B A3
Page 45: 35 C0 87 5C
Page 46: A7 F1 E3 C1
Page 47: 99 85 69 57
Page 48: 0E A0 DC 0C
Page 49: 90 5D FF 4A
Page 50: 9C 6D 04 D1
Page 51: ED 2D 76 49
Page 52: 3F 4A F8 83
Page 53: D6 4F 82 59
Page 54: 94 9C 10 FD
Page 55: 21 E4 BB AD
Page 56: 10 77 86 76
Page 57: D1 CC 1F AB
Page 58: EC 7B 91 65
Page 59: 1B 1A 39 1C
Page 60: F7 7C E2 71
Page 61: 0C FD 08 4A
Page 62: 5D FB B2 D9
Page 63: 94 82 57 CF
Page 64: C2 23 C1 8E
Page 65: 09 CD 13 5D
Page 66: D3 29 0A AE
Page 67: 25 91 3C 5A
Page 68: D5 90 F3 5A
Page 69: 90 4E B3 B4
Page 70: 7A A3 25 F6
Page 71: F3 61 C3 1B
Page 72: 19 EA 54 9A
Page 73: 81 4E B5 C4
Page 74: 18 B8 C4 4F
Page 75: B1 38 BF 33
Page 76: 18 25 1E CA
Page 77: 89 D3 66 51
Page 78: A6 E7 1C CC
Page 79: 4D 30 65 72
Page 80: FD E3 C3 A1
Page 81: AE 40 84 59
Page 82: 4F E0 84 9A
Page 83: 26 E8 48 18
Page 84: 0A 34 F2 72
Page 85: 3A 20 93 59
Page 86: 28 99 CA D4
Page 87: EB 07 E5 10
Page 88: FA 8B FE 99
Page 89: 88 15 38 BF
Page 90: 59 67 2E 23
Page 91: D6 5A 16 6C
Page 92: 30 C1 A7 3F
Page 93: 56 79 A8 A4
Page 94: 7E 80 34 D9
Page 95: 50 8B 06 45
Page 96: E5 18 2E 13
Page 97: C6 89 DA 17
Page 98: AC F2 23 0D
Page 99: 00 3D 94 6E
Page 100: 66 78 15 14
Page 101: D2 63 BB 16
Page 102: 23 F9 65 D2
Page 103: 48 7B 5D BC
Page 104: 47 16 2D DD
Page 105: DE 2F 11 51
Page 106: 33 5D C9 8D
Page 107: DB AB 1C A5
Page 108: 33 01 62 48
Page 109: 15 FD 17 B6
Page 110: F0 00 2B 71
Page 111: EE 91 56 01
Page 112: 0E BC B7 3C
Page 113: A6 B9 3C FE
Page 114: A7 78 CC 67
Page 115: 6C 60 CB 03
Page 116: 02 8B AB 54
Page 117: B2 5E C2 72
Page 118: 25 4B DB E9
Page 119: C1 AA 3A FF
Page 120: 85 6D 77 BA
Page 121: E9 18 5C D8
Page 122: E2 76 18 5A
Page 123: E8 D7 56 D9
Page 124: 96 78 EC AC
Page 125: 69 33 8B 00
Page 126: 87 49 22 DD
Page 127: 9B 0B 47 74
Page 128: BD 26 BC 45
Page 129: 43 EB 22 2A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FC D2 BC C9
Page 134: 80 80 00 00
Failed authentication attempts: 0
