Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 45 14 C7 73 C3 F3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 45 14 DD
Page 1: C7 73 C3 F3
Page 2: 84 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6A 40 25 45
Page 6: 4B 32 AE 42
Page 7: D2 B5 68 43
Page 8: 07 48 52 43
Page 9: E5 EC 42 BF
Page 10: EB ED DF 9D
Page 11: FA E1 2C 3F
Page 12: A4 FF 74 8D
Page 13: DB 93 1C 79
Page 14: 41 8D 1D 31
Page 15: 30 16 1C 27
Page 16: 4B BF 03 15
Page 17: 34 2F E5 FD
Page 18: 79 86 69 01
Page 19: 32 EA F1 90
Page 20: 7A AC 92 A3
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 07 A8 6A C4
Page 33: A2 4D CB 96
Page 34: 82 5C 16 C5
Page 35: D8 BB BE 28
Page 36: 7B 9F 51 13
Page 37: F9 C8 8A DC
Page 38: 40 F4 4C AB
Page 39: C8 9F D4 FA
Page 40: F1 ED 01 D4
Page 41: 9E D3 50 D2
Page 42: 93 E7 DE 53
Page 43: 5E 60 80 6C
Page 44: 76 36 E5 85
Page 45: 2D 35 9A 67
Page 46: 02 19 84 CC
Page 47: FB EE C5 A4
Page 48: E0 75 44 68
Page 49: 65 F1 F3 12
Page 50: A4 9E 2D BD
Page 51: C5 AC AA CC
Page 52: 69 CF 17 31
Page 53: 9A 4B 51 03
Page 54: C2 47 43 85
Page 55: B8 10 4F D0
Page 56: EE F4 BF 28
Page 57: CC 71 C2 E1
Page 58: 6C 59 38 12
Page 59: 11 31 AB 94
Page 60: 46 F4 A7 70
Page 61: 83 8F 8F F8
Page 62: 20 53 08 6F
Page 63: C8 57 A0 DF
Page 64: D3 74 AE 6A
Page 65: B9 EC 4C 3D
Page 66: 75 9D 31 95
Page 67: D4 41 77 DA
Page 68: DD 6C C2 A5
Page 69: EE 46 33 1A
Page 70: 4A FB 13 7C
Page 71: C7 67 6C A2
Page 72: 24 9B 0B AA
Page 73: 94 7A A3 50
Page 74: 41 8E BF B5
Page 75: CF 07 C2 A2
Page 76: BF 8F A7 2E
Page 77: 41 23 25 9F
Page 78: 88 C9 A0 FB
Page 79: A3 FC 19 34
Page 80: B1 AC E2 45
Page 81: A9 0F C7 01
Page 82: E9 19 10 CC
Page 83: 9B A9 CC CC
Page 84: 03 79 26 CD
Page 85: 85 DB 54 99
Page 86: 53 59 43 B6
Page 87: 24 A6 27 C1
Page 88: D1 88 0F CD
Page 89: FC F3 34 FF
Page 90: 89 F5 DD 8B
Page 91: CA A8 DA FE
Page 92: 63 E9 5D F2
Page 93: 54 69 98 83
Page 94: DE DA F8 2E
Page 95: F8 B2 C6 91
Page 96: 52 88 E9 CB
Page 97: 77 57 55 7E
Page 98: CB 19 08 48
Page 99: C3 6E 4A 45
Page 100: 7F B3 40 1B
Page 101: A9 E9 CE 71
Page 102: A4 49 5E A6
Page 103: 51 5F B7 EC
Page 104: 70 72 F4 E3
Page 105: 7B FF 1A DC
Page 106: 8B 60 AB 48
Page 107: 78 42 E6 72
Page 108: AF 18 7A 0B
Page 109: F2 C9 95 63
Page 110: 6A F0 8D 93
Page 111: 9D 3A 85 37
Page 112: 3F 60 D5 87
Page 113: 9E C3 A7 63
Page 114: 73 03 52 10
Page 115: 5D 76 46 B6
Page 116: 54 7D 03 49
Page 117: D8 CD 01 2D
Page 118: 38 65 20 29
Page 119: A1 DB 42 9A
Page 120: F8 80 DD A5
Page 121: A3 FF 6D 88
Page 122: A7 80 DE 70
Page 123: 41 14 0C 2B
Page 124: DB 28 A4 27
Page 125: A1 9B 7B 4C
Page 126: 7A 0D 4A 41
Page 127: E7 1F 59 06
Page 128: 2D 75 98 6B
Page 129: 09 5E 8A 98
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 28 32 AE D5
Page 134: 80 80 00 00
Failed authentication attempts: 0
