Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 13 DC 07 13 5F 56
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 13 DC 43
Page 1: 07 13 5F 56
Page 2: 1D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C6 A0 D6 C3
Page 6: 51 9C 1D 6C
Page 7: 84 3B D3 30
Page 8: 97 28 5A 20
Page 9: 10 F8 AB 05
Page 10: 7E 52 1E 5C
Page 11: 3A D5 15 F3
Page 12: 0C A6 37 85
Page 13: 31 48 49 AF
Page 14: 65 FC 36 3E
Page 15: 01 2B E0 15
Page 16: 97 AB CE BA
Page 17: B6 F9 A9 79
Page 18: 4C 5A 70 EE
Page 19: 46 0A B2 ED
Page 20: 64 BD 43 15
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 98 71 3A 1A
Page 33: 54 39 07 18
Page 34: C8 90 26 48
Page 35: 3B 22 01 D1
Page 36: A2 7A 62 9E
Page 37: B5 09 DE 1A
Page 38: A5 04 FE C4
Page 39: D1 EB B9 64
Page 40: 64 D6 53 A9
Page 41: 14 3D AD 56
Page 42: 90 D4 52 BB
Page 43: 20 FA FD 78
Page 44: EC C9 76 AF
Page 45: EC 25 B9 06
Page 46: C4 8B F9 8D
Page 47: 3B AA F1 1A
Page 48: F1 79 51 8F
Page 49: B6 13 19 B9
Page 50: B2 30 58 02
Page 51: F6 2A 89 B4
Page 52: CD 2E 66 75
Page 53: 63 C9 DA 05
Page 54: 52 D0 1C 16
Page 55: 7C 0B BA 6C
Page 56: 08 A3 9D 48
Page 57: 35 88 73 32
Page 58: F8 F3 34 1D
Page 59: 92 8A 65 DA
Page 60: E1 E0 EC C2
Page 61: 4F 7C 32 2B
Page 62: 50 E9 23 80
Page 63: 0C 89 43 C5
Page 64: 8C 93 F6 CD
Page 65: C2 E1 6E 3F
Page 66: D9 E7 E8 30
Page 67: 4B 75 2E 54
Page 68: 5D 40 CF 92
Page 69: E7 F9 F3 0E
Page 70: 8F 7B 42 98
Page 71: 10 A9 D6 60
Page 72: BE 32 ED 70
Page 73: DB B6 14 2C
Page 74: 02 4B 6E 7D
Page 75: DB 6F E0 AC
Page 76: 13 07 21 E0
Page 77: 92 2B 31 F4
Page 78: B0 7A AA 43
Page 79: 33 DA A9 17
Page 80: 87 1F 4F 05
Page 81: 6D 13 52 39
Page 82: 60 02 C0 7A
Page 83: E6 40 C4 9D
Page 84: B6 2F 6C 38
Page 85: CC 6B FB EE
Page 86: EB D4 C5 DB
Page 87: 91 6D 88 0A
Page 88: 62 C2 DD 24
Page 89: F3 1B 43 C5
Page 90: 2C C9 DA D3
Page 91: 76 E6 13 00
Page 92: 7F 34 2E 0A
Page 93: 3C FD 01 F9
Page 94: D9 C2 67 C7
Page 95: B4 C3 8C CD
Page 96: 6D 3B 7B 49
Page 97: 8E D4 6B 43
Page 98: 1C 51 C3 DE
Page 99: 8F 55 5A DA
Page 100: EB 65 ED CF
Page 101: 4A CD 98 1A
Page 102: 87 DC D0 30
Page 103: 2E 5B 86 84
Page 104: EB F7 19 42
Page 105: 03 1B 35 E7
Page 106: 6D 1D 2B C7
Page 107: B9 EF AA 89
Page 108: AF E5 CF 2F
Page 109: E2 EC AC 27
Page 110: 81 23 C7 A1
Page 111: 34 4A 72 21
Page 112: C4 CC 0A 6F
Page 113: A5 75 A3 4F
Page 114: 6A 20 6D 75
Page 115: 81 5F 1B B6
Page 116: CC 93 08 D2
Page 117: 95 FC 9E D3
Page 118: BD 37 4C 84
Page 119: 8C CF 84 1C
Page 120: 10 7A 94 D0
Page 121: 35 4D 2A CA
Page 122: 43 24 6E 0B
Page 123: FE B0 90 5D
Page 124: 7D 81 44 BE
Page 125: 9B 66 98 38
Page 126: A5 9B AD 2A
Page 127: 78 86 81 C7
Page 128: B9 E7 46 72
Page 129: D8 0A 98 5B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BE 9A F2 10
Page 134: 80 80 00 00
Failed authentication attempts: 0
