Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B5 94 E4 90 B1 63
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B5 94 AD
Page 1: E4 90 B1 63
Page 2: A6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 39 49 E0 A7
Page 6: 99 54 39 18
Page 7: 14 40 76 C3
Page 8: F7 3F 32 4D
Page 9: A1 34 40 61
Page 10: 25 CA C6 40
Page 11: 01 93 24 36
Page 12: 88 C7 6E A5
Page 13: 6F BB 7F 46
Page 14: 59 63 19 F8
Page 15: 13 7C 09 DD
Page 16: 15 43 79 B4
Page 17: 53 25 6B 65
Page 18: 36 EA 78 9E
Page 19: E8 B7 54 0A
Page 20: D3 4A F9 3E
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 17 02 B9 32
Page 33: 3F E2 24 C6
Page 34: 14 A8 8B E2
Page 35: 37 74 6B FF
Page 36: 32 56 6A B6
Page 37: 3D 99 C0 F5
Page 38: 71 28 AC 93
Page 39: 24 53 CB E0
Page 40: 2A 64 43 2C
Page 41: 68 3D 2C E3
Page 42: 22 26 B5 25
Page 43: 47 AE 2E 02
Page 44: 79 57 6C 74
Page 45: 6F C7 85 91
Page 46: FF 30 A4 7F
Page 47: A0 69 54 FF
Page 48: 44 E6 80 22
Page 49: FF 1E 47 75
Page 50: 7A B6 2F 2C
Page 51: 39 2A 57 9D
Page 52: 40 28 D4 4D
Page 53: 85 35 B3 39
Page 54: 7B E6 14 63
Page 55: BA 0F 27 BB
Page 56: BC 84 AF 70
Page 57: 77 4E 2A 7B
Page 58: 25 B5 E9 AB
Page 59: FA 7A 21 82
Page 60: A1 48 DE F9
Page 61: BC 81 BD BC
Page 62: 8B 08 DB D4
Page 63: 6F D8 F3 42
Page 64: EC FA 42 E2
Page 65: 2F A2 13 DD
Page 66: 00 36 B2 F1
Page 67: 31 E6 EC 28
Page 68: 0B 39 1C 0B
Page 69: 53 52 90 81
Page 70: 52 99 AC 89
Page 71: F4 A3 E8 2C
Page 72: 88 0B B2 50
Page 73: 10 00 02 71
Page 74: 87 12 14 9F
Page 75: 52 C3 03 A0
Page 76: A3 A3 14 2F
Page 77: 08 00 2B 4F
Page 78: CB 02 2D 19
Page 79: 2A 68 CB 17
Page 80: 0D 39 97 12
Page 81: 7B CC 79 B3
Page 82: 01 1D 83 EF
Page 83: 53 6D 8A 61
Page 84: C5 44 AD 73
Page 85: C0 86 88 8B
Page 86: 3F B0 23 47
Page 87: 2A C2 47 B2
Page 88: 4E 5E DD 81
Page 89: BD C3 37 AE
Page 90: B2 07 EC 94
Page 91: EA AA 32 C3
Page 92: 3D 92 4F 12
Page 93: 6D 57 9F 33
Page 94: 95 A6 B9 53
Page 95: C3 DA 07 EC
Page 96: CE E8 AF 00
Page 97: 94 E8 19 D5
Page 98: A8 2F 10 A7
Page 99: 17 EF 6E EC
Page 100: AB FD 69 5B
Page 101: 23 03 84 52
Page 102: E4 9A E4 E1
Page 103: C8 8C 79 74
Page 104: E1 07 E6 D4
Page 105: A1 F2 AC E0
Page 106: 7B 55 27 36
Page 107: 41 58 6C 1A
Page 108: 01 06 31 93
Page 109: DC 9A FB D7
Page 110: A1 40 5B BA
Page 111: 66 A4 6B 0B
Page 112: C6 44 C4 3B
Page 113: C3 48 5B E4
Page 114: CC 40 96 C0
Page 115: D6 73 3D 3F
Page 116: 55 B3 B1 E2
Page 117: A5 44 31 2F
Page 118: C7 99 03 33
Page 119: FE EE 40 0D
Page 120: 2D 75 E6 D3
Page 121: C2 F7 69 12
Page 122: F2 EC CF E5
Page 123: 46 C3 E1 36
Page 124: 86 27 36 C4
Page 125: 76 79 DC 95
Page 126: DF 8A CB 1D
Page 127: CC EA 42 DE
Page 128: 55 E3 B7 EB
Page 129: 83 14 59 F6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FB 51 FF A6
Page 134: 80 80 00 00
Failed authentication attempts: 0
