Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6D 93 49 F4 26 29
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6D 93 72
Page 1: 49 F4 26 29
Page 2: B2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4A 05 D1 6A
Page 6: 2A 15 54 3E
Page 7: 9F 70 AC 87
Page 8: 5A B7 BE 64
Page 9: 94 A2 7E EF
Page 10: 5E 2D AF EA
Page 11: 78 2B 6B 45
Page 12: CF 54 D0 E5
Page 13: 13 FA 72 2B
Page 14: 3C 9E B0 2F
Page 15: A2 9A D5 8B
Page 16: E2 70 D2 D2
Page 17: 57 82 41 D1
Page 18: B4 4A C4 EB
Page 19: 30 E9 C8 52
Page 20: 12 23 48 78
Page 21: 01 01 00 00
Page 22: 04 19 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BF 63 86 24
Page 33: 73 D8 D0 B8
Page 34: 49 AC 35 C4
Page 35: 3B 67 76 DD
Page 36: B8 2B 06 3F
Page 37: 90 2A 88 89
Page 38: 96 40 50 E6
Page 39: 5C 31 23 C6
Page 40: D3 4B B8 A0
Page 41: 61 B6 35 3E
Page 42: A1 86 CD FB
Page 43: 37 99 D2 88
Page 44: 6A 29 7F 6A
Page 45: D7 CF 80 6E
Page 46: B1 3F 65 1C
Page 47: 17 A3 CF 81
Page 48: D1 44 D6 7E
Page 49: 84 11 BB 2E
Page 50: 8F FF 89 43
Page 51: F3 7E BA 20
Page 52: 47 6E 0B E1
Page 53: 4A 7D EA EB
Page 54: B2 85 53 E3
Page 55: 4B 43 E6 CA
Page 56: E9 90 33 CB
Page 57: 89 D0 0B 6D
Page 58: AC E3 E8 E9
Page 59: 6A 15 F3 A1
Page 60: 56 4C DF 9B
Page 61: 96 8F B9 D2
Page 62: 3F DD 5A A0
Page 63: 09 DF 02 D4
Page 64: AE DB 5D BE
Page 65: 63 1D 1D 2B
Page 66: 79 8E 3C 9F
Page 67: 7C 11 F2 4A
Page 68: C9 24 39 69
Page 69: 98 F6 0C C8
Page 70: E2 C0 DA 5C
Page 71: 7C B0 3B D6
Page 72: 1E C4 A6 19
Page 73: 9A 90 6D F6
Page 74: 7A 3A A5 07
Page 75: 01 80 86 95
Page 76: 4C EA E2 79
Page 77: D0 53 22 21
Page 78: 17 BD C6 DA
Page 79: C9 0C BD 5E
Page 80: 7B 25 0E 0C
Page 81: 33 DB F1 CB
Page 82: B9 04 78 FA
Page 83: D9 62 B4 7B
Page 84: EE A0 3F C1
Page 85: 6C 3A CA E1
Page 86: 59 9B 46 0F
Page 87: 42 07 1C 3F
Page 88: 17 2D A3 5C
Page 89: D1 70 4C 79
Page 90: D9 5B D6 9C
Page 91: 9E 11 8F 05
Page 92: B4 28 A3 6A
Page 93: 2E FA 7C F0
Page 94: 65 E2 3C 53
Page 95: 92 C6 5A 16
Page 96: F1 46 C0 4F
Page 97: DD 24 71 EC
Page 98: DF B7 06 5B
Page 99: 17 A9 0C AA
Page 100: FD A2 68 BC
Page 101: FE 55 F2 FE
Page 102: 06 C0 39 56
Page 103: FA 33 24 50
Page 104: 4B 2F 3B 84
Page 105: 52 EC DB 35
Page 106: 18 ED 8A 48
Page 107: A8 31 02 51
Page 108: 7E BC 7F 94
Page 109: C1 A7 7E F1
Page 110: CB 20 44 5E
Page 111: 88 AB 29 54
Page 112: E3 94 AE FE
Page 113: F3 B7 FF B3
Page 114: 6F 91 A0 B5
Page 115: 57 E2 5A 54
Page 116: 8C 1E 08 07
Page 117: 2B AE 87 5E
Page 118: AC 42 C6 19
Page 119: 3D 66 25 9A
Page 120: D0 CE D1 23
Page 121: 48 57 0F 4A
Page 122: 15 2C A1 66
Page 123: 5E A8 DF 2E
Page 124: 76 C1 45 4B
Page 125: 12 A3 38 A5
Page 126: B4 20 4A 40
Page 127: 39 92 B6 F9
Page 128: 15 75 7C 0B
Page 129: 87 1E 05 D4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8E 32 C5 88
Page 134: 80 80 00 00
Failed authentication attempts: 0
