Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 11 9F E1 9C 50 21
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 11 9F 02
Page 1: E1 9C 50 21
Page 2: 0C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 59 CB 1D 2A
Page 6: 03 C8 D4 DD
Page 7: 2E 99 4A 22
Page 8: 7A 06 23 98
Page 9: 91 97 6C 17
Page 10: 74 FA 3A E2
Page 11: 75 C4 4E 80
Page 12: AD 1D 20 C0
Page 13: 16 77 5E AA
Page 14: C3 90 14 73
Page 15: AD 65 7E A0
Page 16: C2 53 CB 7E
Page 17: B8 69 7E 6E
Page 18: 96 52 72 63
Page 19: 2C 84 41 71
Page 20: 8B FD 89 6D
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3A AC AD A3
Page 33: FF 34 83 05
Page 34: C9 4B DE 86
Page 35: CC FA E3 A6
Page 36: AB F6 2E C7
Page 37: D3 4E C9 78
Page 38: 50 24 AD 6D
Page 39: 62 E4 83 8B
Page 40: BA C1 F8 16
Page 41: F4 C6 AF 1C
Page 42: 9A F7 03 DE
Page 43: 17 74 E4 98
Page 44: D5 C9 DD E8
Page 45: 39 B3 36 6E
Page 46: 3A EF 74 39
Page 47: A1 DC 12 B3
Page 48: B8 B1 22 5D
Page 49: C3 F1 0C 49
Page 50: 4D 52 25 19
Page 51: CF 4F 08 CB
Page 52: 4B 43 A3 5D
Page 53: 16 75 A1 C8
Page 54: 2D 0E DB A1
Page 55: A6 1C BA C4
Page 56: 13 3B E4 B5
Page 57: 82 A7 50 3C
Page 58: A9 6B C3 7E
Page 59: 83 CB 44 28
Page 60: B5 F1 AB B9
Page 61: B0 6F 24 B7
Page 62: E7 6B BF 1F
Page 63: D3 59 06 C7
Page 64: D7 28 A9 02
Page 65: 7F 78 A7 86
Page 66: 17 45 78 1E
Page 67: A7 2B 97 E6
Page 68: 8D E5 1B 91
Page 69: 69 87 79 A3
Page 70: 46 3D 8B 91
Page 71: EA B8 73 F8
Page 72: 49 EE 25 39
Page 73: CB EF 7F 8D
Page 74: F8 15 62 E2
Page 75: B0 7B 86 8B
Page 76: 62 AE B8 B9
Page 77: C9 E8 31 26
Page 78: 7A A4 C7 5C
Page 79: 94 A8 69 1B
Page 80: 4E E6 FF A1
Page 81: 3D A5 B2 16
Page 82: 8B C0 45 A0
Page 83: 14 69 27 35
Page 84: 28 60 5F 6E
Page 85: 2C B8 D3 E2
Page 86: 78 22 D5 7C
Page 87: 38 36 1C 45
Page 88: FE A9 1E B8
Page 89: EA DC 9C 64
Page 90: 37 C8 2C 2D
Page 91: 73 AC 2B 54
Page 92: 66 60 23 A9
Page 93: 3C 89 6C 38
Page 94: D1 2F 4D 38
Page 95: AD C2 71 1D
Page 96: D0 DB 2C 46
Page 97: 4B F9 5E 82
Page 98: ED 2C 7A 9D
Page 99: 1D F7 9B 95
Page 100: F2 4E C6 49
Page 101: C2 60 3D 3D
Page 102: DF CC F0 BD
Page 103: 6C 46 A1 84
Page 104: EA 2F 78 C0
Page 105: 82 A7 88 78
Page 106: DB 7D 88 6B
Page 107: 20 F8 1A 83
Page 108: 40 41 CE 47
Page 109: 19 2F 88 0E
Page 110: 1C 50 22 51
Page 111: 2B 90 75 24
Page 112: B0 A2 15 93
Page 113: 42 7F 6E D1
Page 114: B1 59 71 45
Page 115: 5D 77 D5 35
Page 116: 1E 9C 07 97
Page 117: 16 0F B5 93
Page 118: 17 55 85 07
Page 119: 08 E3 7A 1E
Page 120: 15 38 69 75
Page 121: 74 90 2D BC
Page 122: CE 26 5A F5
Page 123: 3E 2F 36 54
Page 124: D2 BD 8A 04
Page 125: E4 78 A2 FC
Page 126: A1 EC 9C 35
Page 127: 04 79 78 A8
Page 128: 66 5B 57 E8
Page 129: 3E D5 03 EC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5A 56 1B E8
Page 134: 80 80 00 00
Failed authentication attempts: 0
