Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C5 B9 FA B6 BD 16
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C5 B9 F0
Page 1: FA B6 BD 16
Page 2: E7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 78 28 D5 0C
Page 6: 92 FF 00 F1
Page 7: 69 3B 63 55
Page 8: 3A A3 48 62
Page 9: F5 B8 21 0C
Page 10: 49 1A 08 5C
Page 11: AF 3A CF F0
Page 12: D8 B4 CC 3B
Page 13: A4 BE E6 AF
Page 14: FF 9E 5A 1D
Page 15: B7 A1 E7 24
Page 16: 04 52 00 18
Page 17: 8A E4 0C 27
Page 18: 93 1A 55 9B
Page 19: FE 89 48 32
Page 20: 53 B6 91 2D
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 43 36 84 41
Page 33: CA B2 4F 77
Page 34: 49 33 65 CF
Page 35: 37 74 E2 D8
Page 36: 26 54 2B BC
Page 37: A1 15 5B DD
Page 38: 8F 37 23 B0
Page 39: 00 46 60 95
Page 40: C9 F8 E6 C8
Page 41: D2 AE D3 15
Page 42: 51 82 D5 F2
Page 43: 0C 35 CE 84
Page 44: D7 F2 62 91
Page 45: 53 88 CD F5
Page 46: 7E ED CC CB
Page 47: C2 85 07 B6
Page 48: 02 BC D3 11
Page 49: 58 25 CC 6B
Page 50: 43 EC A9 36
Page 51: F0 07 8E 49
Page 52: B6 9A 41 AD
Page 53: A7 44 54 81
Page 54: FC E5 6C F6
Page 55: 96 E2 E4 3A
Page 56: 5D 04 DF D9
Page 57: 50 24 A9 32
Page 58: 53 AF 10 CF
Page 59: 69 F3 B8 95
Page 60: B5 59 3F 09
Page 61: B5 C6 19 F3
Page 62: 58 18 EE E3
Page 63: 5A 96 60 C9
Page 64: 49 7F 11 35
Page 65: 9D 38 05 5B
Page 66: 5C EC 9D A6
Page 67: 65 D0 87 83
Page 68: E8 94 41 58
Page 69: B5 81 C4 E9
Page 70: 5D 50 98 78
Page 71: 95 3E 09 18
Page 72: 5E 9B 71 13
Page 73: 24 CA F1 AA
Page 74: D6 D2 FE F9
Page 75: F7 3A 8D 09
Page 76: 3E 86 50 A9
Page 77: 80 2E F0 16
Page 78: 5C A4 ED 35
Page 79: 99 6C D5 B4
Page 80: B6 D3 7C 70
Page 81: 27 7E 39 10
Page 82: 15 49 2B 74
Page 83: 6A 30 F8 4B
Page 84: 44 0E 7F 29
Page 85: 4C 5B 72 87
Page 86: BD F9 BF 76
Page 87: 81 89 99 C7
Page 88: BC D6 F7 1E
Page 89: 84 C9 61 C2
Page 90: DE 04 1C 0E
Page 91: C0 8B 65 E1
Page 92: 2D 14 1B B0
Page 93: C9 23 A6 DC
Page 94: B3 21 20 EE
Page 95: 67 ED DC 33
Page 96: 32 05 CC 31
Page 97: D0 6F AB 6D
Page 98: EC 85 F8 75
Page 99: 3A 89 A1 2D
Page 100: E6 81 02 C0
Page 101: 7E D4 8D E7
Page 102: 25 FF 5A 41
Page 103: EC A2 E2 91
Page 104: A1 07 AC 82
Page 105: 37 F5 8B 4A
Page 106: BC 3E 14 97
Page 107: 62 A7 CD B7
Page 108: 7F 45 4F 83
Page 109: F2 E2 CD B4
Page 110: 8B DF 57 74
Page 111: D1 08 06 AE
Page 112: 11 29 A2 21
Page 113: 59 A2 E8 64
Page 114: D9 F4 EE F5
Page 115: CD D4 9B 13
Page 116: 62 02 5B 3F
Page 117: AA 38 64 5E
Page 118: C7 91 D0 05
Page 119: E4 7F BF 03
Page 120: 5A 1A 30 2D
Page 121: 83 1B AD 2A
Page 122: 55 D9 15 B7
Page 123: 15 F0 C4 5B
Page 124: 53 1C 7E FE
Page 125: 53 7F E8 2E
Page 126: F0 4B 00 9D
Page 127: AA 9C 9D 96
Page 128: A1 77 57 E7
Page 129: F2 02 5E 19
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 95 5A ED F5
Page 134: 80 80 00 00
Failed authentication attempts: 0
