Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D3 A2 E1 4C F1 E0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D3 A2 FD
Page 1: E1 4C F1 E0
Page 2: BC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E9 2E E1 21
Page 6: 15 04 E9 42
Page 7: B3 03 90 14
Page 8: 71 82 55 74
Page 9: 95 D3 2F D6
Page 10: 18 89 27 0B
Page 11: 2B AE C1 98
Page 12: DA 75 03 7D
Page 13: DD BF F6 30
Page 14: 8D 70 C4 87
Page 15: 1F B2 0A 2D
Page 16: 12 87 75 D8
Page 17: 13 73 18 B3
Page 18: 5E 49 97 C4
Page 19: DC 96 F5 2F
Page 20: B9 49 4E 4A
Page 21: 01 01 00 00
Page 22: 04 19 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1E 91 55 51
Page 33: 00 8E 32 49
Page 34: F4 24 90 C7
Page 35: DF 05 28 B7
Page 36: 8E 1D 58 58
Page 37: 8E 40 B9 E0
Page 38: 17 74 D8 F7
Page 39: 93 3D 9F 0A
Page 40: 32 5B 9E 5D
Page 41: EE BA A4 73
Page 42: 5E 9A 38 C3
Page 43: B0 C8 64 87
Page 44: 2C 46 06 CF
Page 45: 13 35 AC 42
Page 46: 6A 24 87 F6
Page 47: D7 09 AC 35
Page 48: 52 6C D7 2E
Page 49: D5 7D FE 1D
Page 50: 3B 09 A1 FE
Page 51: 4E 33 22 67
Page 52: 5D F4 DE 11
Page 53: 45 1B B0 C1
Page 54: 7D 4B B4 5B
Page 55: 46 C4 84 E9
Page 56: 71 92 8A 81
Page 57: C3 B9 C9 15
Page 58: 9F 81 61 75
Page 59: 36 B6 67 18
Page 60: F7 D2 49 07
Page 61: 88 A1 E4 AD
Page 62: EF 76 E4 8E
Page 63: C2 15 66 74
Page 64: 22 3F CF FF
Page 65: 31 84 BA 5A
Page 66: D6 03 DB AE
Page 67: BC C6 FB 02
Page 68: 58 91 F3 C8
Page 69: F0 A3 C6 55
Page 70: 10 AD AB AF
Page 71: C6 A0 54 FA
Page 72: 58 C8 93 02
Page 73: EC 72 5E E2
Page 74: 76 C5 74 B0
Page 75: C0 53 7F 94
Page 76: 8D 1C EE 5B
Page 77: A7 09 7C 9D
Page 78: BA 58 AF 56
Page 79: C3 67 D2 F2
Page 80: 56 1F E6 C7
Page 81: C9 9F BB 5B
Page 82: 85 DA EB 62
Page 83: 4F E9 3C 5C
Page 84: F2 E8 74 21
Page 85: 48 23 AF 29
Page 86: 39 84 67 1A
Page 87: 3A 73 3F 48
Page 88: C3 5C 88 FE
Page 89: 28 B2 5E 86
Page 90: 4D 41 5C 4B
Page 91: 77 75 5B 82
Page 92: D1 36 CD 8D
Page 93: E5 28 A0 11
Page 94: 92 95 A5 25
Page 95: 01 AD 0E FD
Page 96: E2 E5 D6 95
Page 97: C3 71 26 2D
Page 98: 7D A2 70 6F
Page 99: CA D0 EF 41
Page 100: 47 30 83 A1
Page 101: 0A D3 FB FE
Page 102: 28 E4 BE 16
Page 103: 5F A5 A0 E9
Page 104: 80 27 0D A6
Page 105: 00 99 FC 45
Page 106: B2 7B C6 0D
Page 107: EC C2 A0 83
Page 108: 2C A7 C6 D1
Page 109: DD 2E AA 2C
Page 110: C4 53 37 BD
Page 111: FA FB 7A D4
Page 112: 10 27 92 78
Page 113: 9A 1B EE 48
Page 114: D7 01 6A B1
Page 115: F4 90 75 A2
Page 116: 4B 84 26 C0
Page 117: DC 3B B5 15
Page 118: 57 D9 04 81
Page 119: E3 77 86 0A
Page 120: A1 BE 04 58
Page 121: A5 18 5D 25
Page 122: 70 D6 C8 21
Page 123: 38 D9 B5 4E
Page 124: 90 1B 96 FA
Page 125: A1 65 8F 4B
Page 126: 98 1C 6D EE
Page 127: A4 8F 79 E7
Page 128: 97 00 E2 5E
Page 129: 5F 4D 93 63
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 98 BB BA F9
Page 134: 80 80 00 00
Failed authentication attempts: 0
