Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B9 5F 68 85 AA 70
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B9 5F 6A
Page 1: 68 85 AA 70
Page 2: 37 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B9 64 5A 94
Page 6: B0 3B 07 C4
Page 7: D1 5C EE A8
Page 8: 89 D9 0C BF
Page 9: 7C E7 87 EB
Page 10: 83 14 A9 4D
Page 11: A0 08 2B 7A
Page 12: 3D E9 19 28
Page 13: 6B 3F 39 09
Page 14: 12 0A 08 8A
Page 15: AB 5F 25 1C
Page 16: 4B 29 CE EE
Page 17: 1C 46 4C CA
Page 18: 93 FA A1 1B
Page 19: CC E6 EC 6E
Page 20: B1 AD 26 E0
Page 21: 04 89 00 01
Page 22: 00 EF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 80 70 67 4D
Page 33: 96 F0 BD C4
Page 34: 1A DD 0F 91
Page 35: 5E DA 1E 1C
Page 36: 4F 71 AD 2A
Page 37: D4 E9 FB 73
Page 38: 11 B3 32 7B
Page 39: 83 18 D1 9A
Page 40: 56 03 57 1E
Page 41: 22 AB 69 BD
Page 42: 53 2B 73 18
Page 43: CA F9 32 0F
Page 44: 9F A5 14 7A
Page 45: 68 C4 6D 26
Page 46: CC 53 D4 7A
Page 47: 91 A5 0F B1
Page 48: 95 B1 B8 4D
Page 49: 70 01 B6 33
Page 50: DD E4 EE 7E
Page 51: 43 4B 56 9A
Page 52: 5B F3 91 15
Page 53: C2 AF 0E 1C
Page 54: FB EA BA E6
Page 55: BF F8 23 F7
Page 56: F1 BD 32 2E
Page 57: 8B 3C 5D BA
Page 58: 82 D4 01 A3
Page 59: 38 3E 70 65
Page 60: 80 DC 71 09
Page 61: 48 79 BA 7C
Page 62: 4F 45 07 B0
Page 63: 01 85 81 3D
Page 64: ED DB 05 4C
Page 65: B4 93 AD 75
Page 66: 32 F8 45 42
Page 67: CD 8D EF E3
Page 68: 7F 09 C2 B8
Page 69: F8 B4 EF 02
Page 70: D0 9F 77 B0
Page 71: 95 C2 BA C2
Page 72: F1 78 48 E0
Page 73: 0A 46 6B 13
Page 74: 2C E7 B8 32
Page 75: 97 70 24 6C
Page 76: CA CF 79 CE
Page 77: 99 06 A3 29
Page 78: 82 E5 E2 00
Page 79: 20 2A EF E5
Page 80: AF 0A 3B 78
Page 81: E3 26 1B 54
Page 82: 9A 58 EA AD
Page 83: 48 E3 C5 24
Page 84: 73 67 0A 62
Page 85: B7 67 8B C2
Page 86: F3 82 42 91
Page 87: AD 66 25 7D
Page 88: 88 28 C0 CD
Page 89: 26 10 B1 B3
Page 90: 69 56 BD 2A
Page 91: A3 A0 01 1C
Page 92: 0F D8 6C EA
Page 93: B2 9F 6B 83
Page 94: E4 84 64 98
Page 95: B3 F1 B7 BC
Page 96: FC 84 46 C0
Page 97: 46 7C 9D FA
Page 98: C4 D6 99 07
Page 99: BE F9 4C CB
Page 100: C2 44 61 C0
Page 101: 60 54 E5 85
Page 102: 6B C9 FE F2
Page 103: 2F F8 3C 4D
Page 104: 9E E4 CA A8
Page 105: 25 38 A6 34
Page 106: DE 76 BB 69
Page 107: 27 A5 1A F6
Page 108: FF A1 C4 80
Page 109: 40 EC 23 EB
Page 110: 2F 5F 9E B6
Page 111: BB 7D 89 A0
Page 112: FA 6B 24 9D
Page 113: 6E 5A 97 B8
Page 114: 86 4C 8A E3
Page 115: D6 A4 0B A9
Page 116: E3 E7 00 B1
Page 117: E9 E1 48 E4
Page 118: A5 58 82 17
Page 119: C6 29 40 8D
Page 120: 5C 01 80 73
Page 121: D5 2F E3 35
Page 122: 1F 3C CB 68
Page 123: F9 E5 80 C2
Page 124: 07 DC E0 5A
Page 125: 4E 2B 5F A7
Page 126: EF 03 FE 6E
Page 127: B8 EE C6 4E
Page 128: 7B 90 ED CF
Page 129: 4B 69 84 E1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7B 8F 68 A0
Page 134: 80 80 00 00
Failed authentication attempts: 0
