Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 48 1C 43 25 A7 A3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 48 1C D8
Page 1: 43 25 A7 A3
Page 2: 62 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C1 14 C7 BF
Page 6: 35 10 B9 38
Page 7: BF 36 96 2F
Page 8: 73 C4 06 46
Page 9: 92 4C 56 3B
Page 10: 5F C0 44 4A
Page 11: F1 42 F0 6B
Page 12: A6 41 BC DE
Page 13: 2F 49 A7 BB
Page 14: C8 BA 16 01
Page 15: BC 03 C3 3E
Page 16: D8 B7 A7 4F
Page 17: B3 20 02 47
Page 18: 4B B8 24 59
Page 19: EF A6 A3 C6
Page 20: FF 40 14 BC
Page 21: 04 89 00 01
Page 22: 00 EF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 77 2A 64 B6
Page 33: 81 46 74 0C
Page 34: A4 CC F7 E4
Page 35: 59 AC 0E C7
Page 36: 57 5C 0D 5D
Page 37: 32 BC 14 10
Page 38: 88 CC C2 90
Page 39: 5F 32 46 D6
Page 40: DA AC 28 68
Page 41: 32 58 51 98
Page 42: 46 36 6B 6E
Page 43: E9 9E E5 6A
Page 44: CE 77 0B AC
Page 45: 07 23 94 E1
Page 46: 6A EB 02 F0
Page 47: 2E E3 FA 96
Page 48: 42 13 F2 48
Page 49: FD 4E 1A 3E
Page 50: 14 DF D7 05
Page 51: FB 91 AC 0F
Page 52: 4C B2 C8 0A
Page 53: 3D BE E7 AC
Page 54: 32 7A 5C BD
Page 55: AC 9C 4D 3D
Page 56: 69 9E 57 88
Page 57: E0 69 E4 F7
Page 58: B9 68 DC AB
Page 59: 93 84 D5 E2
Page 60: D7 FE 03 92
Page 61: 36 7C 31 BD
Page 62: 33 BC AF 19
Page 63: 7F 47 C0 3C
Page 64: 4B 8D 0F 65
Page 65: 54 EB D1 D6
Page 66: 5F CF DB A8
Page 67: 6E 20 09 1E
Page 68: B9 B1 F2 D7
Page 69: 38 1C 1D CE
Page 70: D4 CB EB 36
Page 71: 03 33 CD C5
Page 72: F8 7E DC 74
Page 73: 72 9A B4 A1
Page 74: 28 A8 D1 41
Page 75: EB 6C 3B 21
Page 76: 86 8E 8E 2D
Page 77: 2E A8 EC DF
Page 78: 64 E5 71 B5
Page 79: E3 32 9C 0D
Page 80: DC 38 39 C5
Page 81: 47 9B D0 DC
Page 82: 1C 36 3D BC
Page 83: 39 0E F8 A8
Page 84: BB 17 E6 76
Page 85: D4 3B 4C 8B
Page 86: 29 72 6D D0
Page 87: C5 03 7C E7
Page 88: C2 4E D7 41
Page 89: B2 59 A9 76
Page 90: 44 FE B3 BC
Page 91: C2 03 29 88
Page 92: A9 76 96 C5
Page 93: 6A EF 62 B8
Page 94: EF B1 61 3A
Page 95: 40 DF FD 1D
Page 96: 96 07 4A 71
Page 97: 76 15 78 38
Page 98: 09 78 9C 8C
Page 99: 62 29 E9 C2
Page 100: 21 B2 0D 81
Page 101: 7C 94 25 A5
Page 102: 44 B1 E7 FD
Page 103: 60 82 CA D8
Page 104: CB C6 EE 97
Page 105: 5C 23 8B 2F
Page 106: 32 45 D2 EF
Page 107: 05 4D 24 65
Page 108: 01 6B 8F D7
Page 109: 9E BC 5F 69
Page 110: FA EC 3B C7
Page 111: 0B B4 5D 38
Page 112: 3C 69 30 7C
Page 113: C0 79 AB 8A
Page 114: E8 FC C8 CB
Page 115: 92 56 FA CE
Page 116: 82 3D 2E 62
Page 117: 02 BB 64 4A
Page 118: 6D 05 7A DF
Page 119: 66 FB 78 51
Page 120: AA 1B 2D 1C
Page 121: DB 4B 78 84
Page 122: F7 23 24 87
Page 123: B2 66 8C 42
Page 124: 16 B8 25 EE
Page 125: 20 36 96 3A
Page 126: 75 AE 92 A9
Page 127: F2 88 D6 5C
Page 128: 45 D4 0B FA
Page 129: F8 73 1D E2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A1 6C 4E D3
Page 134: 80 80 00 00
Failed authentication attempts: 0
