Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 ED 5B 65 AC F7 9B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 ED 5B 3A
Page 1: 65 AC F7 9B
Page 2: A5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 01 92 4E B5
Page 6: A0 F2 20 7B
Page 7: 31 88 4A 05
Page 8: E3 D1 73 D4
Page 9: D3 78 D9 0D
Page 10: 06 1E 84 94
Page 11: 5D B9 DA 30
Page 12: E4 79 26 A0
Page 13: 21 31 85 A3
Page 14: 6E FB 00 D1
Page 15: 73 06 EA 5B
Page 16: 91 0E 10 FE
Page 17: 68 25 6A 52
Page 18: 9C A4 8D 04
Page 19: 9C 69 36 33
Page 20: 8C D3 FC 32
Page 21: 02 C3 00 01
Page 22: 00 DC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A8 8E 96 65
Page 33: F3 9C AC D3
Page 34: 71 DD 8C E5
Page 35: 0E B7 73 5E
Page 36: AD C3 71 79
Page 37: 5E 32 06 03
Page 38: 34 59 91 AC
Page 39: 82 97 05 2F
Page 40: 2E AA 9E BA
Page 41: F1 50 82 B1
Page 42: AD E0 BD 6D
Page 43: 4C F6 3A A3
Page 44: 27 C3 E2 6B
Page 45: D3 D3 37 D8
Page 46: B3 2A 1C 1E
Page 47: 68 78 AD 08
Page 48: 38 AD 6E 6B
Page 49: 14 76 C3 B9
Page 50: 8C 32 FA 2B
Page 51: A6 73 29 C5
Page 52: AD B5 A3 9E
Page 53: DC 42 34 CE
Page 54: 04 89 F4 A6
Page 55: 2E 75 2A 55
Page 56: D2 B7 16 3A
Page 57: 74 34 FB B0
Page 58: E4 42 C0 A2
Page 59: 40 3F 5D 40
Page 60: 61 6B CE 65
Page 61: CB E8 85 CF
Page 62: 18 21 97 79
Page 63: C6 8F 05 81
Page 64: 2C 4D F4 4B
Page 65: 5E B5 97 99
Page 66: 2D 99 26 CB
Page 67: 77 AA 3D DD
Page 68: 0A AC B9 F2
Page 69: 41 F2 B9 40
Page 70: 5A B0 77 C8
Page 71: 5A C5 EF AC
Page 72: 45 9D 36 05
Page 73: 7D B5 2C A3
Page 74: A5 D0 EA F1
Page 75: 21 88 14 36
Page 76: 32 3D F9 8F
Page 77: 5A B8 DA 92
Page 78: B3 34 61 AA
Page 79: C7 77 5A E0
Page 80: 06 95 70 6E
Page 81: 3A D7 72 3B
Page 82: 94 8A 85 CD
Page 83: 4C D4 18 2B
Page 84: 52 E4 D4 A7
Page 85: 79 56 DE C0
Page 86: 90 45 98 94
Page 87: 0B F0 79 44
Page 88: 03 DD 52 43
Page 89: 78 98 E1 3E
Page 90: F4 66 8C 83
Page 91: A2 F3 ED EE
Page 92: 08 7F 83 DD
Page 93: 7A A5 4D A2
Page 94: 71 02 2D F6
Page 95: C3 B0 3A 44
Page 96: 81 0D 7B 3E
Page 97: C5 C2 E7 0E
Page 98: FE 9D DC F0
Page 99: 5D 5B D6 7B
Page 100: 2F 0A EA 67
Page 101: 7E 25 F7 55
Page 102: 38 E2 20 B6
Page 103: 0F 7B 60 A1
Page 104: F8 DD 68 7E
Page 105: 6B 5E DC FF
Page 106: 9E 45 8C CC
Page 107: F8 D8 0B CA
Page 108: 0C 56 9A 3D
Page 109: 0B 9D 71 EA
Page 110: 88 B5 74 AD
Page 111: 33 85 30 5D
Page 112: 43 C4 9F AE
Page 113: 44 3F 9A 68
Page 114: 9D CE CE BB
Page 115: 97 13 80 00
Page 116: 6D 25 DD A4
Page 117: 8E 87 E0 75
Page 118: 98 81 44 BD
Page 119: 3F 58 6C E3
Page 120: F1 D7 19 64
Page 121: 41 D2 5B 5D
Page 122: 4A F1 55 6D
Page 123: C4 1F 5E A1
Page 124: 65 74 3B BF
Page 125: 16 94 9A 45
Page 126: EE CB B9 DD
Page 127: E8 F0 C4 47
Page 128: 76 E1 8F 3B
Page 129: 49 5A 9C 13
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 22 A2 38 62
Page 134: 80 80 00 00
Failed authentication attempts: 0
