Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C7 B9 EB 82 E1 3D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C7 B9 F2
Page 1: EB 82 E1 3D
Page 2: B5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 74 3F 6F D4
Page 6: 73 72 5A F2
Page 7: 64 9F 79 5F
Page 8: EA FA 66 87
Page 9: 07 89 46 89
Page 10: 96 C3 D7 7C
Page 11: 4E 66 24 C0
Page 12: F8 78 CC 52
Page 13: F2 BE 69 1F
Page 14: BA 21 4D BB
Page 15: 96 64 7E DE
Page 16: 27 26 98 1D
Page 17: 53 CF 0B 1E
Page 18: E7 F2 73 3A
Page 19: FB 2A 1F 61
Page 20: FD 66 17 39
Page 21: 03 BD 00 01
Page 22: 00 F9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A8 67 95 29
Page 33: 90 DA 12 BA
Page 34: 20 C5 EB 87
Page 35: 1B 99 86 60
Page 36: 4B EC C8 F1
Page 37: E9 9D 86 AF
Page 38: A5 3F FE 8B
Page 39: 89 8B D3 B4
Page 40: E1 3E 92 A7
Page 41: C1 0D DF 9E
Page 42: C6 AA 9D FB
Page 43: 42 0C 76 23
Page 44: 14 E5 45 6A
Page 45: C7 66 C5 18
Page 46: E1 59 59 B7
Page 47: 3A 9F 94 6D
Page 48: C7 A0 2E 10
Page 49: 99 C1 DA BE
Page 50: DB FD D1 5D
Page 51: E2 A2 EB F1
Page 52: 0D CF 61 31
Page 53: 4E 5A 7D 91
Page 54: 91 D0 CD B7
Page 55: D9 F8 D6 72
Page 56: 96 A7 28 91
Page 57: EB 23 5D B9
Page 58: 8C 2E DD 3F
Page 59: BD 2C A8 04
Page 60: B5 74 99 85
Page 61: 66 13 62 9B
Page 62: EF 78 30 95
Page 63: FB 47 B0 97
Page 64: 64 A4 5E C7
Page 65: 7B 90 B4 EC
Page 66: 25 89 AD 0A
Page 67: 02 E9 E2 22
Page 68: A4 CC 83 0D
Page 69: 23 06 14 D2
Page 70: B1 D5 42 5C
Page 71: D6 BD C3 D4
Page 72: A7 69 85 16
Page 73: 57 74 A4 C5
Page 74: 9B DF C6 D1
Page 75: 19 D9 5C 27
Page 76: 16 66 57 D1
Page 77: 43 2B 82 76
Page 78: 14 7E 61 11
Page 79: F6 D5 A1 19
Page 80: 24 6D C7 57
Page 81: B4 DD 4D 28
Page 82: 07 BD B9 FE
Page 83: 0B A7 E9 EE
Page 84: 01 C8 CE 7D
Page 85: 37 19 BE 7B
Page 86: 95 BA D3 E4
Page 87: 14 09 96 9A
Page 88: 1A 4F FD EF
Page 89: B0 1E F7 E8
Page 90: BF 7E 30 13
Page 91: 6C 86 FE 89
Page 92: F0 57 89 7A
Page 93: B2 0E 72 84
Page 94: 72 B4 4E AB
Page 95: 5C AD DB 04
Page 96: CC 8E 6E 2D
Page 97: 70 F9 B0 93
Page 98: 27 46 6A 7E
Page 99: 64 92 56 47
Page 100: 49 E1 C9 3D
Page 101: 77 72 4C CE
Page 102: 7D 5E F3 99
Page 103: 61 53 C7 BE
Page 104: F5 7B 5E 5A
Page 105: DA CD 47 F1
Page 106: D9 D6 0E 68
Page 107: 52 DF 0C 1D
Page 108: CA FB 01 92
Page 109: C2 95 BF D5
Page 110: 20 8B 67 ED
Page 111: E5 75 7F 06
Page 112: 12 1C 23 AF
Page 113: 81 38 C3 BB
Page 114: CA C2 A7 7A
Page 115: 54 F7 A4 1F
Page 116: 91 42 BA B6
Page 117: AF 3D C9 3A
Page 118: AC 55 9B DB
Page 119: 36 B7 DF 5E
Page 120: 0F A0 2D 99
Page 121: 74 9F 4C 59
Page 122: 9E 50 A0 C4
Page 123: 35 36 E8 69
Page 124: 84 A2 4A D6
Page 125: B7 A6 EF 3C
Page 126: C2 EE 08 DE
Page 127: 18 3F 8D F7
Page 128: 7F 5F F6 C0
Page 129: 89 9E 38 B0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 86 6E A0 EA
Page 134: 80 80 00 00
Failed authentication attempts: 0
