Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BE EC 45 56 26 EB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BE EC DE
Page 1: 45 56 26 EB
Page 2: DE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 07 FE 4F 93
Page 6: 53 C2 0C 36
Page 7: A1 F7 E9 89
Page 8: E8 FB FE F3
Page 9: DF AC 25 61
Page 10: 19 BB 32 3E
Page 11: 31 93 CC 39
Page 12: 27 CF 0F 92
Page 13: 4C 84 9C A4
Page 14: 71 CA 41 80
Page 15: 86 D0 A1 3C
Page 16: 33 2D E0 DB
Page 17: F0 66 8A 0F
Page 18: CC C3 90 8A
Page 19: 2A A0 70 53
Page 20: EF C3 21 99
Page 21: 03 BD 00 01
Page 22: 00 F9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B4 44 0A D1
Page 33: E1 26 2D B2
Page 34: 4F 1D 40 F8
Page 35: DA 71 0E 1C
Page 36: 67 FD 85 82
Page 37: 5B 3E 68 42
Page 38: 15 47 95 3D
Page 39: 8C C7 A7 B1
Page 40: 83 05 EE 7F
Page 41: 1E 36 8A 26
Page 42: 88 F5 1F C3
Page 43: 2F 8B 78 FF
Page 44: 3F C4 9A 6C
Page 45: 47 5F 90 38
Page 46: 18 89 70 25
Page 47: B6 7E C8 89
Page 48: 17 03 BF 81
Page 49: 38 77 1F 83
Page 50: 65 21 70 56
Page 51: 94 30 33 FD
Page 52: 16 DC C2 DC
Page 53: 45 51 DF 6B
Page 54: 0C 23 7C D9
Page 55: A9 E9 49 AC
Page 56: 7C 07 CC 99
Page 57: D3 CB 64 39
Page 58: 2B 21 4B AD
Page 59: 73 54 18 B7
Page 60: 2E 3E D6 97
Page 61: 81 A1 2C C9
Page 62: A8 A7 49 D4
Page 63: 56 C1 B9 0D
Page 64: 43 3C D0 8C
Page 65: A8 A4 8C 89
Page 66: B1 6C 17 D3
Page 67: 56 04 90 00
Page 68: 33 2B C7 79
Page 69: F4 92 33 64
Page 70: F8 FC 3D 63
Page 71: 8A 0E 78 C1
Page 72: 72 36 1D 9E
Page 73: 18 AD F8 A7
Page 74: 3B 4C E7 AB
Page 75: B3 0D 5C 02
Page 76: D8 82 13 91
Page 77: 9B DE EA CD
Page 78: 19 5F BC 12
Page 79: 74 F3 4B 69
Page 80: A0 B6 87 68
Page 81: 37 3D 6D 4B
Page 82: C9 27 2C 83
Page 83: D7 F6 4D 45
Page 84: AE E5 BD 4D
Page 85: 4C 1E D8 A5
Page 86: 64 33 50 66
Page 87: 58 80 EC FF
Page 88: 05 C0 5A 39
Page 89: B3 ED 17 B6
Page 90: 6F D4 45 1C
Page 91: 5E A1 22 55
Page 92: 28 15 3A 07
Page 93: AC C8 CA DF
Page 94: 47 E6 46 C2
Page 95: 3D EE 03 AC
Page 96: F9 AA 02 94
Page 97: F8 F5 75 AB
Page 98: 0F 6A BD 03
Page 99: 08 4A B4 51
Page 100: BE 1E 40 DA
Page 101: C9 78 66 97
Page 102: A5 2D D9 7D
Page 103: FE 5D 14 2F
Page 104: 17 44 AB B6
Page 105: D0 1D FD D8
Page 106: 97 08 39 20
Page 107: 7F 1D 96 D4
Page 108: B4 58 23 2A
Page 109: 1D 02 99 F8
Page 110: FF 24 63 C1
Page 111: E9 CA 4F DB
Page 112: 86 74 C4 39
Page 113: 59 5A FC EC
Page 114: C2 DE 0D 0C
Page 115: 9C 81 CF D4
Page 116: 57 DD EA 2A
Page 117: 0A 67 F4 B1
Page 118: 81 75 58 ED
Page 119: 16 60 D5 68
Page 120: 04 61 56 72
Page 121: 6C E1 6D 54
Page 122: E4 4D 92 1E
Page 123: 84 8E 1A E2
Page 124: 36 53 79 89
Page 125: 3B FF A9 FB
Page 126: 95 73 B3 24
Page 127: 48 9C FF 5C
Page 128: A9 08 FB 43
Page 129: 2E B9 63 20
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 51 EF C9 E8
Page 134: 80 80 00 00
Failed authentication attempts: 0
