Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 9E EA 4D 57 B6 92
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9E EA F8
Page 1: 4D 57 B6 92
Page 2: 3E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 62 23 E5 FB
Page 6: DA D6 C7 4F
Page 7: 93 54 ED 71
Page 8: 53 86 98 DE
Page 9: 43 AF F8 1A
Page 10: 57 E5 97 27
Page 11: 4A 90 B3 58
Page 12: A8 A0 A4 C0
Page 13: D8 CA CB 79
Page 14: AD CC 24 45
Page 15: 60 1D DE 67
Page 16: 19 E8 9D 06
Page 17: 58 8F 88 8C
Page 18: 10 C2 99 74
Page 19: 03 A6 0B 0B
Page 20: 4C 7E 5C 4B
Page 21: 03 BD 00 01
Page 22: 00 F9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 68 B6 A3 79
Page 33: 46 E7 AF 9D
Page 34: 37 38 4F 13
Page 35: 3D 93 33 91
Page 36: 95 0E 7E 54
Page 37: FE 8B C2 CC
Page 38: 3E EB 0F F1
Page 39: 2A F9 23 21
Page 40: 33 0F EA CD
Page 41: CC FF 4A 7A
Page 42: 85 17 BA B7
Page 43: 67 42 C4 51
Page 44: AA A2 50 23
Page 45: A3 F5 73 45
Page 46: 5E 54 7A 63
Page 47: D3 10 3B 11
Page 48: 3B 29 92 3F
Page 49: 84 B7 B6 A5
Page 50: 2B C8 15 0E
Page 51: 6C 04 2B 22
Page 52: 79 DC 57 A4
Page 53: 03 FE 41 C2
Page 54: 6C C1 CA 84
Page 55: DE 33 AF C6
Page 56: 91 F1 AB 31
Page 57: 27 56 E9 D0
Page 58: 48 1B FD 3E
Page 59: 1E D4 64 B8
Page 60: 34 A2 03 97
Page 61: E0 CF D0 DA
Page 62: 78 43 5F 69
Page 63: 59 69 1D B5
Page 64: D4 90 CF EA
Page 65: FA 3C 38 59
Page 66: 2E 74 1F F4
Page 67: 36 AD 9A E7
Page 68: 5C CA B6 7D
Page 69: CA 5C F6 E4
Page 70: 0F ED 24 16
Page 71: 06 59 11 5D
Page 72: 6F C6 4F B0
Page 73: 5A 72 49 7A
Page 74: 72 CD 6D 39
Page 75: CF 65 6B 8D
Page 76: 96 91 F4 E2
Page 77: B3 F6 29 CC
Page 78: 7E DC 44 E0
Page 79: AC 1C 9F EC
Page 80: 82 48 1D 86
Page 81: 89 6C 27 CC
Page 82: 47 9D DC 37
Page 83: E5 F9 39 62
Page 84: BD BA 1F C5
Page 85: 2F 8E B6 83
Page 86: 22 22 4F 88
Page 87: 77 C8 CD 74
Page 88: 09 4D 8F 1E
Page 89: 34 E4 4C B2
Page 90: 87 A2 2B EE
Page 91: A6 58 F9 36
Page 92: 94 FF D9 8F
Page 93: 81 77 A7 80
Page 94: 69 A4 34 2D
Page 95: 2C D8 63 BA
Page 96: 07 60 70 89
Page 97: D7 3E 8E D6
Page 98: C2 A3 31 EE
Page 99: E0 BC CE D8
Page 100: 61 5E 90 1F
Page 101: 18 F6 4E 31
Page 102: 09 80 44 B9
Page 103: 57 CF AF 1C
Page 104: 73 B6 E5 81
Page 105: 08 20 70 D5
Page 106: 72 8A 5B 6B
Page 107: 80 4D 58 51
Page 108: 27 0C D5 A5
Page 109: FB CE B7 72
Page 110: CA 30 AF CD
Page 111: 4E 17 14 68
Page 112: BF CD 3E 71
Page 113: 6A FE BE 1F
Page 114: 05 25 9A 2D
Page 115: FE 80 9A E3
Page 116: F8 9C 4F BA
Page 117: 21 CA C3 28
Page 118: FB 4F B7 61
Page 119: 86 FC 46 56
Page 120: 83 EA A4 1A
Page 121: 59 6E 67 D1
Page 122: 1D 14 6C D4
Page 123: C7 BE B2 76
Page 124: E9 BD 05 71
Page 125: D2 D3 3B 9F
Page 126: 0E 9C 86 A5
Page 127: 5E 88 AB BA
Page 128: 58 23 42 64
Page 129: 22 C0 CE 34
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 79 E8 51 90
Page 134: 80 80 00 00
Failed authentication attempts: 0
