Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 07 E6 0A 9C 8F 56
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 07 E6 6D
Page 1: 0A 9C 8F 56
Page 2: 4F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7C 8F 11 B0
Page 6: D2 26 4B AE
Page 7: 4E E2 37 CF
Page 8: 6F 49 32 B7
Page 9: 31 81 BE 53
Page 10: 26 1E C3 EE
Page 11: CA C5 4E 50
Page 12: 38 7A 31 52
Page 13: CE 28 61 5B
Page 14: DF CE 16 46
Page 15: F7 0F FB 09
Page 16: AE 06 47 68
Page 17: 16 11 A1 11
Page 18: 6C A4 DE 41
Page 19: AA DB 48 14
Page 20: 2F F4 1D 1E
Page 21: 04 16 00 01
Page 22: 00 FB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 74 EF 3D A6
Page 33: 37 63 5A D5
Page 34: 4F 16 B3 1A
Page 35: D1 2E 52 61
Page 36: C3 A1 00 92
Page 37: E2 80 15 E7
Page 38: 74 25 84 83
Page 39: EA 1F EE D8
Page 40: DD F4 D4 A8
Page 41: 00 CD D3 D2
Page 42: 19 3E 81 98
Page 43: 70 5C D5 50
Page 44: E8 53 E8 62
Page 45: FA 8B 47 B6
Page 46: CC 3D 86 7A
Page 47: 59 96 79 69
Page 48: 73 AA EF 2A
Page 49: A9 4D 9E 0F
Page 50: 37 A2 20 9F
Page 51: 26 B3 B2 18
Page 52: BA 5F 3F C8
Page 53: 46 02 5C 43
Page 54: 9F 39 89 2E
Page 55: 7A 0D 46 3E
Page 56: 94 67 60 6B
Page 57: D7 0F 0E A5
Page 58: C4 0A 14 F3
Page 59: FE 3C FC 3A
Page 60: D8 BF 9C F0
Page 61: 34 D5 98 39
Page 62: F0 0A BB C2
Page 63: 2D 4B 96 A7
Page 64: B1 8A D7 7B
Page 65: 77 75 77 B6
Page 66: 5D 50 A2 64
Page 67: 5E 43 6F 5A
Page 68: 2D B3 BF F8
Page 69: F4 2C 24 4C
Page 70: 23 C3 D0 18
Page 71: C6 C0 B2 E0
Page 72: A2 6A 7E 6A
Page 73: 1A BC 92 63
Page 74: 28 C4 31 28
Page 75: 13 2E 9E 54
Page 76: DD 9F 12 37
Page 77: CB F6 BA 0A
Page 78: F9 3D 2C D2
Page 79: BB E8 82 3C
Page 80: 84 85 99 DF
Page 81: 9E 1B DD 86
Page 82: 5A 98 EB 00
Page 83: 95 CF 86 9D
Page 84: C6 A5 B8 53
Page 85: 07 0F 3E 82
Page 86: 45 DC 58 09
Page 87: B1 0C F5 2E
Page 88: 75 00 E1 72
Page 89: 58 2C 65 43
Page 90: 40 2B C8 52
Page 91: EB B1 2F 07
Page 92: 3C 33 69 CA
Page 93: 62 EF E8 B6
Page 94: 4B E1 E4 41
Page 95: FC 2F 48 2A
Page 96: 6F 1B F6 93
Page 97: 29 70 BE 5B
Page 98: 2B 5B 80 61
Page 99: 84 5A D2 38
Page 100: 5B 7E 95 EB
Page 101: F1 D7 40 B9
Page 102: A9 FC BE AA
Page 103: 7B F2 6A B5
Page 104: 27 3A C2 0A
Page 105: 13 2A BC 93
Page 106: E7 A6 23 36
Page 107: A9 1C F9 63
Page 108: 47 CF 18 1F
Page 109: 1F 5F B5 28
Page 110: 48 06 8A 3B
Page 111: 7E 63 C7 E2
Page 112: C3 96 24 5F
Page 113: 4D 4C 21 32
Page 114: 31 9D AA D2
Page 115: 09 C4 BD 75
Page 116: D4 A0 15 CA
Page 117: 84 4D 70 CC
Page 118: EB 51 C0 32
Page 119: 2C 20 F1 16
Page 120: 61 97 E6 01
Page 121: 66 14 7D 58
Page 122: 0F 54 62 64
Page 123: 48 5F CA B0
Page 124: 1F 62 61 DC
Page 125: 19 66 F3 27
Page 126: 0A 0B D8 B0
Page 127: B7 65 B6 D0
Page 128: 9A 99 DE D5
Page 129: FE 15 2D 76
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A7 2F 2F 9F
Page 134: 80 80 00 00
Failed authentication attempts: 0
