Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 34 61 7E 0E 18 FE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 34 61 D9
Page 1: 7E 0E 18 FE
Page 2: 96 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 86 0E 7D 62
Page 6: 22 C5 F1 DC
Page 7: 3D 1E EC 34
Page 8: 20 0D 98 75
Page 9: 31 CC 33 C3
Page 10: 35 72 5B 90
Page 11: B9 18 A5 C1
Page 12: B2 F2 26 3F
Page 13: 28 2F A2 A5
Page 14: 82 18 4B 27
Page 15: 1D 73 60 34
Page 16: 19 56 C1 5C
Page 17: 83 47 EF C0
Page 18: 25 85 D0 03
Page 19: 5B 45 A3 98
Page 20: C1 13 76 04
Page 21: 04 16 00 01
Page 22: 00 FB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5E 49 87 6F
Page 33: E4 12 C8 16
Page 34: B4 BB 73 FC
Page 35: 12 4D 75 D9
Page 36: 9B 78 6C 21
Page 37: 2E 1E B6 52
Page 38: EB E7 A8 3F
Page 39: 3B A9 1C 2E
Page 40: C1 71 6C 22
Page 41: 1E C2 D9 C2
Page 42: 97 76 9F 16
Page 43: 3A 7F 89 E8
Page 44: EF 46 96 64
Page 45: B2 1C 22 AD
Page 46: B4 60 85 F7
Page 47: 1A 45 5C 72
Page 48: 21 C5 F1 9E
Page 49: 8F 78 6E 62
Page 50: 13 E8 15 43
Page 51: 1C 21 AC 56
Page 52: C6 47 F9 22
Page 53: FB BE 61 65
Page 54: 05 E1 F5 AD
Page 55: DA 53 D3 BE
Page 56: B8 A9 7E 89
Page 57: F7 4C E6 CE
Page 58: DE B1 27 7B
Page 59: F3 8A 4B 34
Page 60: 00 21 55 71
Page 61: FD 19 09 1B
Page 62: EF A0 FB D2
Page 63: 95 F0 99 16
Page 64: A6 81 DB 77
Page 65: 3F C7 04 2D
Page 66: C4 4C CE 51
Page 67: 26 25 B8 5A
Page 68: B4 B1 E4 51
Page 69: 67 8E A4 25
Page 70: BB FD F9 4E
Page 71: 9A 6E F6 48
Page 72: A4 DD D4 10
Page 73: F6 3C 35 0C
Page 74: 3E 20 58 4B
Page 75: 71 5A 29 FF
Page 76: 7B 35 C9 31
Page 77: 17 4B 2B 5F
Page 78: 61 8C CE B2
Page 79: 19 9E 31 57
Page 80: 6D 11 65 22
Page 81: 89 70 66 93
Page 82: 22 DB 80 B3
Page 83: 80 89 F1 38
Page 84: 42 A0 FD 05
Page 85: D8 89 DD 9A
Page 86: A6 5A D2 70
Page 87: D4 E1 7F 7A
Page 88: 23 24 BF 86
Page 89: DB D4 F7 02
Page 90: 15 06 FA 8C
Page 91: F3 7A FA 3F
Page 92: 5B C0 E9 3C
Page 93: C9 24 15 C6
Page 94: E5 B1 16 5C
Page 95: D1 37 02 D6
Page 96: C7 BF 33 8D
Page 97: 45 F9 18 B3
Page 98: 1F 70 A4 85
Page 99: 28 D0 03 39
Page 100: 00 35 7C 25
Page 101: E0 42 72 14
Page 102: 23 A0 62 CA
Page 103: 59 6E C2 75
Page 104: 57 42 DA DC
Page 105: 4F C9 33 A3
Page 106: C2 2F 23 8A
Page 107: 58 F2 FC C5
Page 108: 96 13 B3 97
Page 109: D3 4D 25 E6
Page 110: 0F 5B D3 7E
Page 111: 95 65 9E D7
Page 112: 45 C5 36 45
Page 113: 9F CF 2D B3
Page 114: 70 7B 83 D8
Page 115: A4 62 5D 42
Page 116: EC EC 25 F4
Page 117: 12 34 F8 7F
Page 118: 2E F8 1D 70
Page 119: 0F 43 5E 17
Page 120: 0E 6C 2F 13
Page 121: E8 5D 8C 86
Page 122: 89 E0 32 21
Page 123: A7 31 8F CE
Page 124: FF 1E 08 82
Page 125: 7E CF 70 BE
Page 126: FB D2 9F 60
Page 127: 27 1C FC BB
Page 128: 3E 1C 05 0B
Page 129: 08 DE 44 B1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E0 3A CC A5
Page 134: 80 80 00 00
Failed authentication attempts: 0
