Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 59 FE A1 E0 B1 3A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 59 FE 2B
Page 1: A1 E0 B1 3A
Page 2: CA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 68 0E BE 88
Page 6: A4 11 45 3E
Page 7: 47 54 D3 2D
Page 8: 4F 5D 4B D8
Page 9: DB C4 87 6A
Page 10: BC 71 A7 D9
Page 11: 8E 8C 10 CE
Page 12: 29 B9 73 D1
Page 13: CD AD 59 F9
Page 14: 4F D9 85 BF
Page 15: FE B8 81 24
Page 16: FC 94 D7 C7
Page 17: 2D 27 02 51
Page 18: 8F 8E 82 D1
Page 19: BA 0E 37 92
Page 20: 1D 5E F4 28
Page 21: 02 70 00 01
Page 22: 00 FF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A1 06 A8 B6
Page 33: 22 D1 6E 7B
Page 34: 31 BE 2E 44
Page 35: FF 3D CB 1F
Page 36: 27 79 9E 12
Page 37: B7 12 80 75
Page 38: 14 80 D3 77
Page 39: E8 51 EC 8A
Page 40: A6 4C AE 3F
Page 41: A0 30 0A C5
Page 42: D0 28 4E 9B
Page 43: A0 E5 6D 5B
Page 44: 0B 58 2A 85
Page 45: 39 80 5B DD
Page 46: AA E8 2B 09
Page 47: 60 6C F5 C8
Page 48: 10 D0 EA 04
Page 49: A8 95 43 B2
Page 50: E6 08 33 FC
Page 51: CE A6 08 64
Page 52: 80 14 6C BF
Page 53: 87 9A 04 10
Page 54: 2D 47 68 7C
Page 55: D7 E7 4C A3
Page 56: E8 17 06 A2
Page 57: A8 F4 33 10
Page 58: 44 23 D1 C0
Page 59: 33 FD 3E 70
Page 60: 9B D7 A3 42
Page 61: B9 C0 62 44
Page 62: 57 1D 44 AB
Page 63: 5D 14 4A 37
Page 64: 44 86 61 73
Page 65: 8A 34 F1 39
Page 66: 22 88 EB 4A
Page 67: 41 8D 21 D1
Page 68: 9D 18 75 08
Page 69: D0 72 37 38
Page 70: 8A 12 1D 42
Page 71: 3A 05 45 4C
Page 72: BE A5 23 08
Page 73: 2B AF CA 09
Page 74: E5 86 FF BB
Page 75: 5A 2E C1 09
Page 76: C5 7E 01 29
Page 77: 52 F6 42 E4
Page 78: FC 8B 58 87
Page 79: B6 56 88 48
Page 80: 8A 44 0D 5A
Page 81: 6C A6 CC BC
Page 82: 4F 28 6C 7F
Page 83: 0D B7 17 7F
Page 84: 88 BC 58 45
Page 85: 31 AC 78 09
Page 86: 7D 64 8D 5C
Page 87: 4F C5 3C 38
Page 88: 5E 78 A0 C7
Page 89: F2 90 4B 19
Page 90: B4 E5 FA 70
Page 91: 16 C1 0D 39
Page 92: BE 88 90 5A
Page 93: 7D 37 D1 C6
Page 94: 82 B9 0D 73
Page 95: 2F 7E 4B D3
Page 96: C4 07 85 4A
Page 97: CA 03 E8 48
Page 98: 8D 48 A1 3E
Page 99: A9 03 C9 12
Page 100: 1F A8 4C 48
Page 101: A4 84 43 D4
Page 102: D7 82 88 53
Page 103: DC 5F 11 F3
Page 104: BA B8 87 7C
Page 105: 39 EF 9D D8
Page 106: 9E E1 8E 66
Page 107: AC 55 42 46
Page 108: 7F 11 FB 72
Page 109: BC D8 5A B7
Page 110: 04 BD 03 7D
Page 111: 81 27 A9 83
Page 112: F4 78 B6 75
Page 113: 01 6C 1B 71
Page 114: 20 B3 13 01
Page 115: B0 89 26 4B
Page 116: 82 09 77 79
Page 117: 45 F2 1F 18
Page 118: BE 71 5C 4B
Page 119: 3F 62 4F 46
Page 120: 27 24 5A C5
Page 121: 75 D2 6D 7E
Page 122: B0 09 74 AB
Page 123: B7 DF 8C 59
Page 124: 26 C1 23 C8
Page 125: B4 D9 0F EF
Page 126: 50 99 1F 26
Page 127: AC 98 3D 4E
Page 128: 92 D3 E7 C3
Page 129: 86 36 0D AB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 52 4B BA 8F
Page 134: 80 80 00 00
Failed authentication attempts: 0
