Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E0 6A CB 8A 55 C2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E0 6A 06
Page 1: CB 8A 55 C2
Page 2: D6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 45 C3 FB 2C
Page 6: 66 03 71 A1
Page 7: 6C D3 4F 06
Page 8: 3A 1D C8 3B
Page 9: 79 1E 5F E8
Page 10: 78 3D 58 2B
Page 11: ED 07 66 06
Page 12: 9A FC CF 28
Page 13: C2 CC 0F 75
Page 14: 95 AD CF 56
Page 15: 05 C3 48 7F
Page 16: 8C 5C 93 93
Page 17: 62 58 51 26
Page 18: 6E DA 19 3B
Page 19: A2 58 39 C5
Page 20: 80 19 8F 1A
Page 21: 02 70 00 01
Page 22: 00 FF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1C B1 A8 A5
Page 33: 59 12 D3 7F
Page 34: F6 49 BE 83
Page 35: E8 41 83 11
Page 36: D2 AC E3 87
Page 37: B7 17 85 DC
Page 38: 0A 48 60 C1
Page 39: BE 3A 87 C7
Page 40: 8C 81 1D BB
Page 41: 58 DA 1F 89
Page 42: 9E F3 58 23
Page 43: F5 0C D5 DB
Page 44: 2F 1B BA 76
Page 45: 71 8D C8 62
Page 46: 61 87 6E 3F
Page 47: 43 B5 28 50
Page 48: DF 1A EA F7
Page 49: DF 65 4C F4
Page 50: 3B 62 D4 E5
Page 51: D5 58 A7 93
Page 52: 3B AB AA 5E
Page 53: 70 4B 3C B8
Page 54: 7A CF B7 AF
Page 55: 8D 84 46 22
Page 56: 46 51 89 82
Page 57: 16 EC 9D EE
Page 58: 0E 0C 9A 27
Page 59: EA 69 52 D3
Page 60: C5 F6 89 13
Page 61: E5 FF E0 0B
Page 62: 47 A6 78 76
Page 63: 5D 9E 4C 91
Page 64: B0 52 B8 D5
Page 65: 40 1B EA EB
Page 66: 61 38 57 D9
Page 67: 06 7C A3 9F
Page 68: 5C 2A 41 E1
Page 69: 0E 52 0E BA
Page 70: 1B 0F AF 2C
Page 71: 2D 62 86 0A
Page 72: A1 8C 72 3B
Page 73: 6F D1 80 0C
Page 74: 9E 18 15 51
Page 75: 4E CA B2 BE
Page 76: EB D1 39 95
Page 77: E9 D8 B1 62
Page 78: 53 38 94 6E
Page 79: 52 40 ED 7D
Page 80: FF 70 88 47
Page 81: A4 D8 74 56
Page 82: D6 49 68 1C
Page 83: 42 D6 6D F5
Page 84: 4D 00 DB 1C
Page 85: 1E 28 AE 96
Page 86: C4 58 64 88
Page 87: BE 75 B2 B1
Page 88: 01 51 5A 22
Page 89: 89 A0 0D 8B
Page 90: 97 0E 64 29
Page 91: B4 1F 18 5F
Page 92: C4 33 DF BD
Page 93: 3F D1 34 1B
Page 94: C4 DC 3A EC
Page 95: 95 61 77 25
Page 96: 3F F8 87 68
Page 97: 5F AC 6A 32
Page 98: B3 30 B7 7A
Page 99: 5B 0E F7 3E
Page 100: CB F6 5B 7C
Page 101: 95 CC 52 8D
Page 102: FC FF 3A 06
Page 103: 07 CB DC DC
Page 104: 64 94 18 C0
Page 105: D1 C2 F7 FF
Page 106: E5 A8 A5 AE
Page 107: A1 F4 90 A1
Page 108: 6F 68 3C 8C
Page 109: 1E 13 08 03
Page 110: 27 09 A4 70
Page 111: 8E EA F2 4E
Page 112: 02 55 F1 3F
Page 113: 08 BD D8 C1
Page 114: 1C 43 A1 49
Page 115: A8 03 07 CD
Page 116: 90 42 18 B9
Page 117: 78 27 F7 87
Page 118: 43 69 73 10
Page 119: 59 C8 4D 06
Page 120: 8E 15 49 46
Page 121: C4 8A 26 31
Page 122: 0C C5 E2 C6
Page 123: E1 7D AF 6E
Page 124: E7 1A A3 18
Page 125: FC AE C5 17
Page 126: B7 E3 7A 9C
Page 127: 47 5E B4 83
Page 128: 9D 4E 39 1F
Page 129: BE 42 F3 6A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 81 B5 34 1D
Page 134: 80 80 00 00
Failed authentication attempts: 0
