Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3B DE 14 0F 55 42
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3B DE 69
Page 1: 14 0F 55 42
Page 2: 0C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 41 78 6D FC
Page 6: 9B FD 9F CC
Page 7: 55 B2 85 FA
Page 8: A1 74 51 4F
Page 9: DB DE 6A 22
Page 10: 79 B3 A5 65
Page 11: 46 59 D5 35
Page 12: C8 1C 63 A9
Page 13: E2 0C 53 E0
Page 14: 8F AD 0E 38
Page 15: 78 66 93 20
Page 16: 86 A3 E4 8E
Page 17: FE 69 02 37
Page 18: 02 13 4A 15
Page 19: A6 4F 35 72
Page 20: 19 A9 8A 3D
Page 21: 04 50 00 01
Page 22: 00 CF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B 07 42 67
Page 33: 9A A5 82 C5
Page 34: F8 8F 83 98
Page 35: 4C ED AD 7F
Page 36: C7 29 5C 33
Page 37: 1F DC D0 1D
Page 38: 68 0C 90 15
Page 39: EB A1 AE FA
Page 40: 01 E9 F9 E6
Page 41: 84 93 25 9D
Page 42: 1E 1D 7E C5
Page 43: 0E 12 94 35
Page 44: 78 AB 10 C3
Page 45: 5F 61 4D F0
Page 46: 2A EC DC 2D
Page 47: 90 FF 27 FE
Page 48: 7D B9 1E CD
Page 49: E0 A5 F2 9B
Page 50: 77 C7 15 6C
Page 51: D4 E3 76 04
Page 52: 41 99 8B F7
Page 53: 34 40 5C C0
Page 54: 66 77 29 2F
Page 55: 41 F0 E6 10
Page 56: 31 10 CB 32
Page 57: E8 9A A9 CD
Page 58: F3 09 BB 0D
Page 59: CC 43 1A 3E
Page 60: 55 17 E8 01
Page 61: 95 23 1A E5
Page 62: BC E8 8D E8
Page 63: B3 8D 3E 82
Page 64: AC 01 09 97
Page 65: A6 C3 82 4A
Page 66: 39 53 A7 08
Page 67: C8 51 6C EE
Page 68: 74 7A CD 98
Page 69: CD C2 03 BD
Page 70: 13 D7 D0 87
Page 71: FD E7 14 49
Page 72: 66 3D 70 BC
Page 73: 88 41 52 64
Page 74: E8 41 13 7F
Page 75: 30 3E 3F D6
Page 76: 7C F6 F0 A1
Page 77: 5E F2 F3 AB
Page 78: 12 E8 DB F9
Page 79: D5 CC 4B 03
Page 80: 58 25 40 75
Page 81: 62 05 1F F6
Page 82: A6 45 6B A1
Page 83: 0D EB 23 78
Page 84: 6A 9C 99 5D
Page 85: 40 78 F0 74
Page 86: 8B 66 09 28
Page 87: 87 78 AF DC
Page 88: 85 88 52 BD
Page 89: 5E 1A 4D 53
Page 90: 0F DF 1A 50
Page 91: D2 D3 BC 1C
Page 92: 00 53 53 F3
Page 93: 71 B1 78 12
Page 94: 43 B6 6C 90
Page 95: 25 22 B9 78
Page 96: E2 80 A9 98
Page 97: 35 D0 94 4D
Page 98: 5E D5 7D E2
Page 99: AA 5E 26 A9
Page 100: 0B 43 EE 7B
Page 101: 6D 94 C9 A2
Page 102: 97 93 5B 5D
Page 103: C6 18 B3 76
Page 104: 20 F9 41 09
Page 105: C4 52 B8 EA
Page 106: CA BA DA 97
Page 107: 20 04 D7 34
Page 108: 6D ED A5 9C
Page 109: C8 96 BD 42
Page 110: D2 F0 DA 4A
Page 111: 03 EE EB 82
Page 112: AB 1F 83 7C
Page 113: DE 92 79 B8
Page 114: CB 8D 1C 68
Page 115: 64 AB DF 90
Page 116: A5 05 4D 57
Page 117: A4 8D 45 79
Page 118: 30 5E F3 2C
Page 119: D4 6C E6 7F
Page 120: 42 C9 1C 12
Page 121: CA 8F C4 35
Page 122: 80 F1 EF B1
Page 123: 8F 5B 86 10
Page 124: AA AF C3 BE
Page 125: 58 65 39 CD
Page 126: 99 E3 DD E7
Page 127: 48 4D 35 E9
Page 128: A1 8E D0 5E
Page 129: DD 20 5B 46
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 85 84 EB 18
Page 134: 80 80 00 00
Failed authentication attempts: 0
