Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F1 DB 92 3B 9E 3F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F1 DB A6
Page 1: 92 3B 9E 3F
Page 2: 08 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 57 92 C9 90
Page 6: 49 DC B3 B4
Page 7: 27 D9 4F 1F
Page 8: 62 2D C9 89
Page 9: 16 AC C0 C8
Page 10: 18 28 26 06
Page 11: 12 15 C5 9F
Page 12: DE 02 C8 74
Page 13: A1 2D E6 0A
Page 14: 21 B2 DC AD
Page 15: 1C D0 BF F4
Page 16: 20 3D A5 DE
Page 17: 9C 66 56 9E
Page 18: 2B CC 41 9A
Page 19: BA 6A 26 36
Page 20: 3F B1 13 8B
Page 21: 04 50 00 01
Page 22: 00 CF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DF B0 38 9C
Page 33: F5 C4 64 41
Page 34: 39 B2 D6 6E
Page 35: 80 9C 81 DC
Page 36: E7 89 F2 4E
Page 37: A5 32 7A 2F
Page 38: 27 09 A4 4B
Page 39: 59 AC 2D 37
Page 40: 4E 14 DC 9C
Page 41: B7 A9 EF 49
Page 42: 82 D7 B6 1B
Page 43: 56 FF CA E1
Page 44: 1B 4C 50 66
Page 45: AB 03 1A E2
Page 46: 1F E5 74 D1
Page 47: 0F 8F BD 9E
Page 48: 9F B2 AB DA
Page 49: 56 B9 02 2D
Page 50: 75 C7 A5 C9
Page 51: 55 9F 50 22
Page 52: 78 51 69 01
Page 53: A4 DD 54 53
Page 54: 1C DC 4E 27
Page 55: E0 FD 98 43
Page 56: 3C F6 5C D4
Page 57: 59 0B B6 06
Page 58: FC 7B 07 9D
Page 59: EB 68 48 99
Page 60: 3D EC B6 20
Page 61: DB E4 AD D9
Page 62: 50 38 EB 5C
Page 63: 2D F2 51 AD
Page 64: EC 96 38 71
Page 65: 2D F9 8D 69
Page 66: 55 47 9C 71
Page 67: 23 93 9E 5B
Page 68: 9A 2D 03 A7
Page 69: 67 18 24 05
Page 70: D1 58 E0 A3
Page 71: D9 E1 A8 8D
Page 72: 9D D9 8E 28
Page 73: B3 FE 6B 40
Page 74: 2E 0E 91 07
Page 75: D9 8F CA A4
Page 76: B1 C5 08 37
Page 77: 56 4A 11 18
Page 78: EB 4D 0A 26
Page 79: 00 22 49 13
Page 80: C3 DB 84 53
Page 81: 1B 5B 86 3D
Page 82: 2F 4A A5 73
Page 83: 72 CB 6D FF
Page 84: 20 C3 1B 70
Page 85: 3D 2D F7 E8
Page 86: B1 AE 5A 34
Page 87: 47 10 F7 AE
Page 88: 40 ED 13 1B
Page 89: 33 8E FD FB
Page 90: 6D 8C 3B 17
Page 91: 23 02 5C 83
Page 92: 31 CD E4 C2
Page 93: 3E 8C 4A 63
Page 94: 5C D7 95 43
Page 95: 85 EE 23 7F
Page 96: 46 7B 98 9B
Page 97: BD 47 CA DB
Page 98: 35 98 F2 CD
Page 99: D7 BC 92 AE
Page 100: E6 72 71 0C
Page 101: B8 C8 C4 0A
Page 102: 63 07 87 18
Page 103: 28 C5 DC 02
Page 104: 65 EE F9 98
Page 105: 1E 6D 60 48
Page 106: C7 78 BC 82
Page 107: 51 98 98 CC
Page 108: B4 F5 9B 03
Page 109: F1 F2 F0 46
Page 110: 2F 0F D1 D4
Page 111: 09 B6 1E CB
Page 112: BC 1F C8 78
Page 113: AD 25 80 66
Page 114: 3E 14 DA DE
Page 115: F8 59 FE 96
Page 116: A2 53 2E EF
Page 117: 27 79 1D DC
Page 118: F6 D8 52 14
Page 119: D9 AB 77 B0
Page 120: AB 11 9A E6
Page 121: B4 ED BA 8D
Page 122: 2A C6 48 3E
Page 123: 08 08 C6 7D
Page 124: 5A 2D 88 83
Page 125: 96 95 44 3D
Page 126: 1C 26 42 54
Page 127: F9 10 45 20
Page 128: 98 E8 3B 28
Page 129: 8B 5C 7D 0D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C9 B5 A6 51
Page 134: 80 80 00 00
Failed authentication attempts: 0
