Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 18 33 83 10 3B 1C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 18 33 A7
Page 1: 83 10 3B 1C
Page 2: B4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A4 55 03 AE
Page 6: D1 69 6D DA
Page 7: 0E C6 1E 50
Page 8: 66 E9 FB 6E
Page 9: 2B 9F 14 84
Page 10: E2 43 9F 10
Page 11: C8 7D 06 67
Page 12: D1 21 D4 51
Page 13: 30 C1 37 9F
Page 14: A2 3F B9 BD
Page 15: 86 26 7A 43
Page 16: 79 72 33 6F
Page 17: 31 C7 1E CC
Page 18: 96 1A D3 16
Page 19: 42 FD 3D FE
Page 20: BF 92 5D D8
Page 21: 02 DD 00 01
Page 22: 00 EA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 58 E7 21 5A
Page 33: 55 E4 91 18
Page 34: D3 BD 2A 3B
Page 35: 6A 4F EF A7
Page 36: 2E C8 13 F8
Page 37: 76 5A B4 B0
Page 38: 8D 09 D5 32
Page 39: 13 6E 7A C4
Page 40: CE CA 8C A5
Page 41: 05 21 EE 37
Page 42: 28 61 A6 34
Page 43: 75 F9 B0 80
Page 44: 73 5F 74 0F
Page 45: 85 BB 06 D3
Page 46: AA 7D C8 9D
Page 47: 6B E3 57 C2
Page 48: 52 A6 48 4A
Page 49: 5D 4F 85 53
Page 50: B7 D2 12 07
Page 51: 55 3E 63 88
Page 52: EE A7 B2 76
Page 53: E9 10 D1 E5
Page 54: 55 F9 99 F7
Page 55: 0A 10 73 9A
Page 56: AE 36 5B DE
Page 57: 35 F9 F5 E6
Page 58: 1A 3C F7 0E
Page 59: FE 5D 7E 8F
Page 60: 5A 28 89 A7
Page 61: FC 2C B9 8D
Page 62: 25 AC A9 F5
Page 63: 7C 40 E6 4D
Page 64: 10 0F AD 80
Page 65: E6 73 4C AD
Page 66: 7C 3C A1 67
Page 67: CC 1B 14 DE
Page 68: 9D 9A F1 59
Page 69: 86 B4 FE 3D
Page 70: 61 61 2A D7
Page 71: E9 E5 B0 BC
Page 72: 51 DE 0E C5
Page 73: FD 87 C3 7F
Page 74: 14 FD D8 4B
Page 75: EE 1B 7F 9E
Page 76: 5E 46 A0 1C
Page 77: E5 A4 08 47
Page 78: A7 9E 27 EA
Page 79: 17 DB 4D 70
Page 80: FA 49 9C 10
Page 81: 21 C5 7E C7
Page 82: 84 D8 0B 6A
Page 83: 1D 15 8A 2F
Page 84: 00 45 24 2A
Page 85: 82 0E 44 67
Page 86: 52 79 83 44
Page 87: 9E 90 0A 8B
Page 88: D9 38 1E 99
Page 89: 09 8A 0E A2
Page 90: 6F 7F 6E E9
Page 91: 7A DA C2 DB
Page 92: 94 4B C3 79
Page 93: 3B 5D CB 32
Page 94: 13 13 55 50
Page 95: A7 B7 1E 09
Page 96: 94 C7 C1 DB
Page 97: 71 6C E6 78
Page 98: 3D 4F C5 F5
Page 99: 90 05 1A B3
Page 100: 70 E4 42 FA
Page 101: D8 1B CD 3E
Page 102: 64 72 C2 E8
Page 103: E2 DC 3F FC
Page 104: DB BD 5D AC
Page 105: 36 FA EB 3F
Page 106: 8B EE B6 AC
Page 107: D1 A8 2C 90
Page 108: 46 6D D9 78
Page 109: 15 49 AE F8
Page 110: A9 4F 15 B2
Page 111: 97 BF 58 E6
Page 112: AA D7 C1 BA
Page 113: 20 BC EC A6
Page 114: 94 01 47 AD
Page 115: 46 C8 63 C5
Page 116: 81 BF CF 49
Page 117: 6E 03 B5 5A
Page 118: A3 84 8D EF
Page 119: 7B 20 58 21
Page 120: D6 F1 29 86
Page 121: D8 4A 33 7F
Page 122: 1D FB 4C D6
Page 123: 35 F7 CD BE
Page 124: 0D 02 D6 A1
Page 125: B1 DF 13 B9
Page 126: 6A 04 B2 C2
Page 127: BF 39 4B 75
Page 128: 14 1A D3 6D
Page 129: 2C C6 30 FF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 31 76 12 59
Page 134: 80 80 00 00
Failed authentication attempts: 0
