Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CC F9 E7 F5 F7 24
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CC F9 B9
Page 1: E7 F5 F7 24
Page 2: C1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 70 E4 15 8F
Page 6: ED 70 A6 D8
Page 7: 01 0E CA 86
Page 8: EC 4E 71 E0
Page 9: 28 7B C8 69
Page 10: B0 9C 5B 63
Page 11: DC B2 E8 8F
Page 12: 9E DD 08 64
Page 13: 31 52 42 6C
Page 14: 20 BB 94 D0
Page 15: 98 60 51 2A
Page 16: 96 A9 CA 81
Page 17: E9 78 A9 24
Page 18: 7E E4 21 35
Page 19: 79 03 48 E6
Page 20: 7E 7F 25 83
Page 21: 02 DD 00 01
Page 22: 00 EA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 79 E6 77 D1
Page 33: 01 9D 1B 31
Page 34: 4A D3 5C 33
Page 35: E3 AB 65 58
Page 36: 35 36 72 48
Page 37: A0 06 CA D5
Page 38: 63 36 9B 8E
Page 39: B9 C4 F4 1E
Page 40: D3 E8 17 18
Page 41: 1B DE FE 8B
Page 42: A3 61 CA B3
Page 43: F0 3F E5 2D
Page 44: AF 9E 82 04
Page 45: EF 84 BF 6E
Page 46: E6 D7 BE 82
Page 47: FC 9F E6 1D
Page 48: FA 4C E8 A2
Page 49: 51 73 A4 D7
Page 50: C5 73 26 8F
Page 51: 3F 9C 6E 03
Page 52: 2F 39 73 20
Page 53: 8F 40 C3 47
Page 54: 9B FF C5 AD
Page 55: FA 1D 3E 16
Page 56: 6F 0F 43 C8
Page 57: EC 7C 26 5E
Page 58: 75 C6 07 3E
Page 59: 36 3E B3 BD
Page 60: 73 BA C8 3A
Page 61: B9 F7 FE C5
Page 62: 49 EA 8B B4
Page 63: 20 92 2E 1F
Page 64: 3A D8 9C 44
Page 65: E2 CB A9 10
Page 66: B1 D9 F5 BC
Page 67: B9 5C 45 4E
Page 68: 5D D0 15 0D
Page 69: 2E 10 8E F7
Page 70: 61 7C B5 F0
Page 71: 1B 19 CB 5F
Page 72: 72 37 58 1A
Page 73: 51 29 6A 81
Page 74: 23 FC 75 9F
Page 75: 14 C3 EC 43
Page 76: 23 7B 4E 7B
Page 77: 2A 64 46 5E
Page 78: 14 9F 63 3D
Page 79: 88 46 A5 D3
Page 80: EA 60 1B 96
Page 81: 68 A2 7F 31
Page 82: 0E E4 58 63
Page 83: A5 B3 A6 99
Page 84: C6 19 AF 9C
Page 85: 83 F3 50 94
Page 86: D4 A4 43 27
Page 87: 6E 0A 7D D1
Page 88: 92 49 C4 5A
Page 89: 7B 1E E4 7A
Page 90: 8F 97 44 58
Page 91: 69 7E 9B 3D
Page 92: C8 87 69 69
Page 93: C5 EF 10 D7
Page 94: 3B 1E 49 2B
Page 95: 75 B8 12 90
Page 96: 69 EF 4F A5
Page 97: DF 8F D0 3E
Page 98: AB D7 B5 0A
Page 99: 01 37 DB 67
Page 100: 40 B5 02 49
Page 101: 12 90 D0 3C
Page 102: A3 F1 07 DF
Page 103: 48 83 27 FC
Page 104: F1 5C C6 A0
Page 105: 71 E9 F7 04
Page 106: 76 77 73 B1
Page 107: F3 3A D2 AD
Page 108: 06 D1 81 D5
Page 109: 71 05 9F 1B
Page 110: 51 47 66 43
Page 111: 3D 0C 82 18
Page 112: FD 3A A7 92
Page 113: 5E 20 7F E3
Page 114: 01 04 84 76
Page 115: 5A 1A 8D 8E
Page 116: 9F E7 26 D3
Page 117: 41 34 19 76
Page 118: 55 94 1A 71
Page 119: 74 19 51 85
Page 120: 98 8E C4 6C
Page 121: 91 24 92 2F
Page 122: D9 AF 21 31
Page 123: C6 FF CB 1D
Page 124: 8B 5D 26 EC
Page 125: F7 4E 7A 12
Page 126: 5C 09 AB E9
Page 127: 05 F0 E5 CB
Page 128: EC 89 6B 24
Page 129: 0C 82 0F 80
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 81 59 BA 84
Page 134: 80 80 00 00
Failed authentication attempts: 0
