Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8B A2 D7 70 64 38
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8B A2 A5
Page 1: D7 70 64 38
Page 2: FB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8A 0E 9B 2E
Page 6: FA 35 CF 68
Page 7: 4C F1 64 ED
Page 8: 96 71 B2 C4
Page 9: CC BA 72 C2
Page 10: 35 F7 57 80
Page 11: 28 5E 85 BD
Page 12: BA 7F A2 76
Page 13: 66 4D E7 4E
Page 14: 19 FC F7 94
Page 15: 4B 87 03 D6
Page 16: 57 C9 55 A2
Page 17: EF 0D 61 76
Page 18: F3 97 E2 6C
Page 19: 65 85 12 05
Page 20: 58 02 E3 34
Page 21: 02 DD 00 01
Page 22: 00 EA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EA E9 BF EC
Page 33: 54 AD 27 05
Page 34: 1E FA A3 8F
Page 35: 93 32 C0 81
Page 36: E4 98 F5 E8
Page 37: EC D8 9A 3A
Page 38: BF 16 CA 4F
Page 39: A9 B3 57 D2
Page 40: C7 45 24 23
Page 41: AF 03 9A E5
Page 42: AD 79 F8 08
Page 43: 1D 47 4B 11
Page 44: 11 82 1F 74
Page 45: E9 B7 63 1C
Page 46: E5 AD 9F D2
Page 47: B8 3E CD A7
Page 48: 58 6E CB D5
Page 49: 78 0B E0 B8
Page 50: B8 9D 81 36
Page 51: 02 23 83 B2
Page 52: B7 C2 5B 84
Page 53: A6 AA CD 45
Page 54: 28 EC 8D EA
Page 55: EA 62 5E 4A
Page 56: 56 9D 76 06
Page 57: BA 11 4F 1F
Page 58: 57 30 AF 55
Page 59: DA 5D 02 D5
Page 60: 27 98 BC 73
Page 61: ED 58 C7 00
Page 62: 34 F4 D2 2F
Page 63: 43 5D B2 50
Page 64: E4 0E 6D C7
Page 65: 61 97 A6 CF
Page 66: 8F D3 6F 1F
Page 67: 16 1D 4C D9
Page 68: DF 0E 6F 84
Page 69: C7 12 69 2F
Page 70: D2 0A CA 86
Page 71: BA C7 3C B8
Page 72: C2 43 5E BC
Page 73: 13 77 B3 6A
Page 74: B2 67 82 69
Page 75: ED AE 0D 4D
Page 76: 28 2F 75 16
Page 77: E8 E7 4B 30
Page 78: D1 07 13 53
Page 79: D9 75 1A 1D
Page 80: 9C 9A 73 54
Page 81: 5A F2 9B 33
Page 82: 18 47 D2 D1
Page 83: F1 DF BA 78
Page 84: D4 13 A0 3C
Page 85: 6A 57 B0 05
Page 86: 95 4C 9D 8F
Page 87: 59 B5 8E 08
Page 88: 63 0D 76 89
Page 89: 32 DA E9 FE
Page 90: 49 14 34 91
Page 91: A4 41 B2 B9
Page 92: 53 5A E6 22
Page 93: F5 6D F6 48
Page 94: 23 C8 31 99
Page 95: 7C 9E 47 90
Page 96: B8 05 6F 11
Page 97: 34 1F 24 94
Page 98: 82 E3 8D E0
Page 99: 51 35 0F 2E
Page 100: E0 DD 95 BA
Page 101: 04 A3 5E 44
Page 102: D7 79 20 14
Page 103: EF 5E 06 DE
Page 104: 10 E4 01 C7
Page 105: 6B 1E 25 BE
Page 106: 33 D9 AE D0
Page 107: E6 56 F1 E8
Page 108: 5C 06 DB 25
Page 109: 72 21 7A E9
Page 110: 60 1B FE A8
Page 111: C4 BB E4 A3
Page 112: 62 8B 82 BD
Page 113: 12 FD CF D2
Page 114: 6B DB 50 27
Page 115: 3B 61 EA 9F
Page 116: 7F FD F0 E1
Page 117: 28 11 F3 69
Page 118: 0D 13 99 ED
Page 119: DA A3 A8 6F
Page 120: 2D 9B A8 FC
Page 121: 65 F5 FF 52
Page 122: 13 88 67 3C
Page 123: FB 55 C0 05
Page 124: 7B 09 A3 4B
Page 125: 2B B2 DA 4F
Page 126: 3D 65 ED 36
Page 127: D8 55 53 63
Page 128: 81 A2 68 A2
Page 129: 71 41 DB 07
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F6 87 19 1D
Page 134: 80 80 00 00
Failed authentication attempts: 0
