Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 91 1C C9 D0 BC 15
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 91 1C 01
Page 1: C9 D0 BC 15
Page 2: B0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1A 81 03 D7
Page 6: B2 20 67 AC
Page 7: AF 3C 49 36
Page 8: 92 99 66 95
Page 9: C7 FF D5 3E
Page 10: 05 DA 81 47
Page 11: 39 15 5C 6E
Page 12: CB DF E3 8F
Page 13: D3 F3 C4 21
Page 14: E2 97 DB CD
Page 15: 4B 6C 04 7B
Page 16: 51 3B F2 36
Page 17: 71 AD A0 26
Page 18: 9B 4B 20 CD
Page 19: BE 9F 34 EB
Page 20: 67 16 4A 32
Page 21: 02 9A 00 01
Page 22: 00 EE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5D D6 87 A9
Page 33: 5C 18 DC 31
Page 34: 4C 12 4A 10
Page 35: 21 D0 5F F9
Page 36: 38 AE F7 70
Page 37: F1 FA AF 46
Page 38: 52 3C 3F EB
Page 39: 59 7B CD 71
Page 40: B8 1A 44 79
Page 41: 9E BB 76 D6
Page 42: 29 CA 11 E5
Page 43: 2B CF 64 A5
Page 44: 36 92 89 CB
Page 45: 15 F5 F8 49
Page 46: 21 F1 DB FB
Page 47: 33 85 EE 35
Page 48: 2A 2C 9B AA
Page 49: 72 F4 AF E2
Page 50: E4 86 28 FF
Page 51: 01 3A 67 B4
Page 52: 44 1B 1D 1F
Page 53: D1 57 09 EA
Page 54: 49 E8 32 E0
Page 55: 6B F4 9F E9
Page 56: 99 EA D2 39
Page 57: 73 8D 00 2C
Page 58: C7 BF A1 94
Page 59: 4E C1 64 17
Page 60: E9 F2 42 C2
Page 61: BF 0C 9B 11
Page 62: 48 92 E7 FD
Page 63: 4A E3 1E 0C
Page 64: FD B3 88 B8
Page 65: 05 1C 7B C5
Page 66: 7B 75 8A 79
Page 67: B3 6A CA 93
Page 68: FF 1F B0 B3
Page 69: 15 7F 99 B8
Page 70: FB 99 B4 73
Page 71: 75 F3 F6 F2
Page 72: F6 CB 07 21
Page 73: 67 25 6D DD
Page 74: 8D AA 67 A2
Page 75: 64 4C C4 7C
Page 76: 99 19 55 A0
Page 77: 5C B9 C9 6D
Page 78: 7F 90 0D 37
Page 79: 08 72 3E CB
Page 80: 8B 7C 23 C7
Page 81: DB 66 D0 39
Page 82: 26 56 FD D5
Page 83: 77 79 C1 EC
Page 84: BA 06 EB EE
Page 85: 85 55 E0 BC
Page 86: 46 CA C2 50
Page 87: 5B 04 BE 43
Page 88: 64 D5 44 94
Page 89: 7F FE 4B 72
Page 90: 00 69 A3 32
Page 91: 14 E9 AF A8
Page 92: 2E FE CE 1E
Page 93: 9C 67 4E 01
Page 94: D0 A8 96 04
Page 95: 27 EC 1D EC
Page 96: 19 E3 E4 57
Page 97: F2 FB A1 4E
Page 98: DC 23 F6 AD
Page 99: BC F6 3E EE
Page 100: 34 C0 77 C7
Page 101: 35 87 43 E5
Page 102: 93 67 EB 29
Page 103: 77 5A 19 96
Page 104: 7C 7B 8E FB
Page 105: 77 77 96 24
Page 106: 87 E7 23 6C
Page 107: 3F D3 31 11
Page 108: 11 F3 43 05
Page 109: 2B 5B 12 5B
Page 110: 56 97 28 9A
Page 111: C1 91 90 AC
Page 112: 47 97 DC EB
Page 113: A4 F2 62 33
Page 114: D7 BE D2 38
Page 115: DF A1 F8 2C
Page 116: 4F 8F 1B 43
Page 117: 27 6B F7 CA
Page 118: 62 3D 06 4B
Page 119: 02 95 43 36
Page 120: 33 07 7F CA
Page 121: E2 A0 DC 3C
Page 122: BD 2D A4 52
Page 123: 30 CD B2 95
Page 124: AB FE DA 82
Page 125: E6 C2 8A F6
Page 126: 58 FE 29 9E
Page 127: 03 45 7F 9A
Page 128: 4A 96 0B 90
Page 129: 0A 65 78 1B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F2 99 DF 90
Page 134: 80 80 00 00
Failed authentication attempts: 0
