Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4C 35 66 4B F1 A0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4C 35 F5
Page 1: 66 4B F1 A0
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 61 BD 10 43
Page 6: FD 02 76 4A
Page 7: 58 08 79 B2
Page 8: A3 B2 B6 78
Page 9: DF AE 96 5E
Page 10: 27 7E 39 69
Page 11: BA B4 59 39
Page 12: 7D D2 8C 11
Page 13: 3F D7 FA 71
Page 14: DD 47 EA 75
Page 15: 26 4E B7 01
Page 16: C1 7A C6 2A
Page 17: EE 07 E0 57
Page 18: 79 A4 FB D2
Page 19: C4 3A 8D D8
Page 20: 32 60 9D 20
Page 21: 02 9A 00 01
Page 22: 00 EE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 13 D7 09 1A
Page 33: CD 3C 6A 48
Page 34: EF 81 9C A5
Page 35: 45 73 D4 10
Page 36: E0 BC 89 71
Page 37: E0 D1 1E 6F
Page 38: B0 A2 6B 45
Page 39: 08 8E 52 50
Page 40: 32 9F 96 4B
Page 41: 5C 14 21 A7
Page 42: 2E C8 CA C3
Page 43: DA 8D 5D 91
Page 44: 61 AA 4A 6C
Page 45: 6E 0C 7F E5
Page 46: 88 CF 1D 6D
Page 47: 15 1D 52 9B
Page 48: CA 2F 19 33
Page 49: 5A E7 A6 1A
Page 50: C5 96 48 63
Page 51: AE BE FB D8
Page 52: F2 F7 88 53
Page 53: B2 85 6A A8
Page 54: D8 1D F8 3A
Page 55: D6 29 41 6F
Page 56: B4 5C 00 C0
Page 57: 82 D6 40 E0
Page 58: 13 25 5A E1
Page 59: 5F 37 19 36
Page 60: DA B1 D0 E2
Page 61: 3B 4D DF 6C
Page 62: 69 BD E2 1E
Page 63: 61 2A AB C1
Page 64: 3D 42 A2 E0
Page 65: D5 AD F9 5D
Page 66: A5 9F 77 30
Page 67: 62 63 E2 8C
Page 68: E4 E6 24 2D
Page 69: B6 14 C0 81
Page 70: 4A 6D 37 DF
Page 71: 2D 5F 0B 59
Page 72: 79 B9 14 8F
Page 73: 1D C7 34 5E
Page 74: 3C EF D9 51
Page 75: 86 E7 78 B4
Page 76: 32 4E 67 A6
Page 77: F3 61 15 8C
Page 78: 27 BF DD B3
Page 79: B1 0A D2 D3
Page 80: E1 38 70 BA
Page 81: A0 AD 44 87
Page 82: AC 7B EB AB
Page 83: 9C A3 A5 53
Page 84: EE 25 74 7F
Page 85: E5 39 08 C4
Page 86: 80 B0 4E 57
Page 87: FB 4E F1 50
Page 88: C8 1B BC AB
Page 89: A0 37 ED 29
Page 90: 92 10 7D F1
Page 91: 81 97 95 0B
Page 92: 18 84 D5 BD
Page 93: 95 B4 15 CF
Page 94: 60 0C 82 42
Page 95: 56 B2 16 03
Page 96: 4B 41 8E F8
Page 97: F5 B2 F6 3A
Page 98: 8E C5 F3 41
Page 99: 0B 1C 78 BD
Page 100: 20 1A 7D F8
Page 101: 0F D8 42 00
Page 102: 11 6A B0 FD
Page 103: 2D B0 2B 35
Page 104: 6F FA 4F 29
Page 105: AD F2 19 9A
Page 106: B7 E8 EB ED
Page 107: E8 44 BC E0
Page 108: 3B D9 E0 21
Page 109: 80 DB 2A A6
Page 110: 3E 63 0B D2
Page 111: C9 17 DC E9
Page 112: B9 0F BE 72
Page 113: 3B BA 47 BD
Page 114: 0E B8 AD FB
Page 115: 9C 35 14 54
Page 116: 29 C0 00 75
Page 117: A8 7C 4F 24
Page 118: 90 18 BE A7
Page 119: 42 18 D2 A9
Page 120: 2B 53 65 02
Page 121: F6 CD 9A 36
Page 122: 26 82 98 F8
Page 123: 63 3D 78 A0
Page 124: 48 16 E4 9F
Page 125: 1E 5E E9 5E
Page 126: 00 C2 11 03
Page 127: 6F 9E 37 6B
Page 128: D1 66 43 EB
Page 129: 92 B2 7B EB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 80 2B 3D BE
Page 134: 80 80 00 00
Failed authentication attempts: 0
