Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AB CF 3C 07 46 4A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AB CF E8
Page 1: 3C 07 46 4A
Page 2: 37 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 37 27 75 23
Page 6: AC 91 EE 1A
Page 7: 8B 8F CE CD
Page 8: BB C5 1C DB
Page 9: EE 7E 25 95
Page 10: 81 EE 28 9C
Page 11: CC 5A F3 84
Page 12: 45 48 0F 19
Page 13: BD C7 F5 77
Page 14: E5 45 32 57
Page 15: 5B E7 8A 08
Page 16: B3 C3 D6 79
Page 17: 29 F9 7B B5
Page 18: F1 67 CB 9B
Page 19: 6F 58 DC BD
Page 20: 92 D9 85 0B
Page 21: 04 1B 00 01
Page 22: 00 F1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5D 02 72 79
Page 33: F8 69 01 7D
Page 34: 33 8B 6C 91
Page 35: 30 04 51 44
Page 36: 98 6A 0B 97
Page 37: 1A CD 92 38
Page 38: E4 A2 99 B5
Page 39: 08 F8 18 6E
Page 40: E9 04 6D 63
Page 41: 99 A0 36 A4
Page 42: FB 60 94 07
Page 43: E3 7D 88 43
Page 44: E0 D1 CB 6F
Page 45: 65 9C CC 78
Page 46: C0 C7 F9 A9
Page 47: 02 82 6C 30
Page 48: 89 79 AC BC
Page 49: 95 14 97 CC
Page 50: 2E 3C 1B 39
Page 51: 27 DA 06 76
Page 52: 70 91 A6 BE
Page 53: 60 3C E7 50
Page 54: 80 48 F0 F5
Page 55: 29 37 9C 1E
Page 56: 2D CB 78 40
Page 57: 1D 13 02 70
Page 58: D5 E4 03 6B
Page 59: 40 AD 9E 01
Page 60: 91 07 90 46
Page 61: B5 0B 2A F8
Page 62: F4 CE 10 90
Page 63: F2 78 F3 E9
Page 64: 77 53 45 45
Page 65: AA 13 55 53
Page 66: 7F D5 A1 1F
Page 67: CD 88 8B 71
Page 68: 1F BB 32 C7
Page 69: D2 D7 12 AB
Page 70: 27 26 B6 24
Page 71: 8F D1 10 FD
Page 72: 72 D5 AD E5
Page 73: E2 52 29 CE
Page 74: 86 EA 21 5A
Page 75: D9 42 02 78
Page 76: 8B 67 79 BA
Page 77: 22 A7 9E BF
Page 78: 72 B7 7C AD
Page 79: 84 81 B5 F5
Page 80: 37 35 67 CE
Page 81: 24 EA 65 08
Page 82: 96 69 E1 C7
Page 83: B3 AE A0 E3
Page 84: 6A D9 A6 10
Page 85: E8 98 2F 9A
Page 86: F9 EF 60 72
Page 87: 49 02 7E 16
Page 88: B8 A3 9E 79
Page 89: 47 A8 43 17
Page 90: 6F C1 BF D2
Page 91: 12 15 90 2B
Page 92: 08 1B C3 88
Page 93: F4 B5 F9 1D
Page 94: B3 59 F9 3C
Page 95: 0C 5E 05 13
Page 96: 9A 4C 40 50
Page 97: FC 34 13 4C
Page 98: 43 5F 51 EB
Page 99: 87 93 45 3C
Page 100: 5D 68 C5 16
Page 101: EB BB EA DD
Page 102: 60 58 EF 7E
Page 103: D7 35 B9 38
Page 104: C0 95 E6 7B
Page 105: EF 4B C3 E8
Page 106: 90 ED D4 FC
Page 107: 02 58 AE E3
Page 108: F2 E3 90 80
Page 109: A6 F3 DD 03
Page 110: 93 4F CB 84
Page 111: EB 0C AD 55
Page 112: 47 5B C0 BC
Page 113: 3C 43 27 90
Page 114: E9 3B B2 D2
Page 115: B0 68 2C E1
Page 116: AC 71 15 05
Page 117: C7 8F DA 5F
Page 118: 40 86 6E 97
Page 119: 59 79 EC 7E
Page 120: 83 DF 96 D1
Page 121: D6 E5 69 41
Page 122: 64 62 D9 D0
Page 123: 5D 39 91 DC
Page 124: A6 43 02 45
Page 125: 22 96 A2 ED
Page 126: 4F 7B CF C5
Page 127: E1 90 9D C8
Page 128: FE 00 13 BB
Page 129: EE 38 19 C4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3D 9D D0 18
Page 134: 80 80 00 00
Failed authentication attempts: 0
