Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3F B5 AB D9 44 81
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3F B5 06
Page 1: AB D9 44 81
Page 2: B7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 45 36 E4 17
Page 6: C6 4E 3F C0
Page 7: 9C 57 72 38
Page 8: 38 C0 4C 64
Page 9: 00 D3 5A 0A
Page 10: A7 FC 23 75
Page 11: 53 6D 72 67
Page 12: C1 2A DF 55
Page 13: 50 A1 FC 8D
Page 14: 70 79 2A D2
Page 15: E4 8F 3D AF
Page 16: E1 41 55 6A
Page 17: 8A FA 65 46
Page 18: AB 08 F4 73
Page 19: 37 AE DB 98
Page 20: 72 6C 4B C5
Page 21: 05 00 00 01
Page 22: 00 E7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 50 67 C6 A6
Page 33: 8F 9B 86 BB
Page 34: CE 2B CA 42
Page 35: 21 B3 A8 65
Page 36: 41 AF A6 70
Page 37: 5A 59 74 4E
Page 38: A8 BA 0A 66
Page 39: F3 2F FF 87
Page 40: B3 2D 3E 2D
Page 41: 65 A9 57 68
Page 42: F1 81 F9 98
Page 43: 22 FC 97 D9
Page 44: 2E EE 7D 7C
Page 45: 13 3D C9 7D
Page 46: 3D AD 81 9C
Page 47: 22 42 10 3E
Page 48: 29 EA BE D2
Page 49: 1A C2 4D B3
Page 50: 88 49 47 1C
Page 51: 08 16 8A F3
Page 52: 21 E1 0D D7
Page 53: 2A 88 40 6C
Page 54: 2C 99 25 EC
Page 55: 67 AF 56 5C
Page 56: 69 4D 6C 8E
Page 57: BF 5B 48 03
Page 58: 0D 86 51 01
Page 59: 69 61 EE DA
Page 60: BB DB A0 86
Page 61: D0 87 11 90
Page 62: 2F FA 31 45
Page 63: F8 2A 8E 00
Page 64: 2D 27 C6 14
Page 65: 71 63 EF 40
Page 66: 32 C5 95 AC
Page 67: A4 64 35 E2
Page 68: 46 27 AB B6
Page 69: AB 06 D8 70
Page 70: ED 60 AD F4
Page 71: 91 97 E1 14
Page 72: 8A F9 61 C7
Page 73: 3F 89 54 21
Page 74: EC BF 27 66
Page 75: 5A 00 B3 FF
Page 76: ED 10 00 68
Page 77: B4 E1 FA 5A
Page 78: 49 A0 9B EE
Page 79: 31 B7 47 61
Page 80: 96 E4 54 19
Page 81: 3E DC 09 EA
Page 82: C3 08 04 64
Page 83: 2B 59 18 7D
Page 84: 64 9E CC 74
Page 85: 65 7F 52 EB
Page 86: 7B 97 CD D0
Page 87: 57 49 1D E8
Page 88: 63 19 F0 AF
Page 89: 48 17 0F F7
Page 90: 1F A2 AE 26
Page 91: 15 79 01 F3
Page 92: 18 95 D1 C1
Page 93: 8D 11 F7 49
Page 94: EF 9D 18 C5
Page 95: 39 A1 D5 FA
Page 96: 98 33 23 E3
Page 97: 68 2C 41 35
Page 98: C1 0D B5 56
Page 99: 85 46 D8 F2
Page 100: 39 11 EC 91
Page 101: 34 5C 75 92
Page 102: 4B 68 9F 59
Page 103: 98 88 88 79
Page 104: 20 BB 7E 8C
Page 105: 11 B3 E3 95
Page 106: 84 C6 10 CC
Page 107: CA E7 41 91
Page 108: 69 94 BA F4
Page 109: 7C 7B EA AD
Page 110: 21 3C D9 43
Page 111: 4B 40 0B EA
Page 112: 0A DB D0 8F
Page 113: C6 71 D2 78
Page 114: B9 FA DE 36
Page 115: 1B C9 17 1E
Page 116: A3 75 47 17
Page 117: DC 71 C7 10
Page 118: 36 59 2A FE
Page 119: 25 B4 EC 13
Page 120: 22 E5 7B 83
Page 121: A6 DF E6 A5
Page 122: 94 F1 2F D8
Page 123: 94 5E 4E CB
Page 124: 7B 5B 66 8E
Page 125: 4C A7 93 13
Page 126: B8 F7 FD 8C
Page 127: 7D 91 80 97
Page 128: 42 99 F0 37
Page 129: CE EC 85 B8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3E 39 45 0D
Page 134: 80 80 00 00
Failed authentication attempts: 0
