Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 39 CC A3 9F 63 C2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 39 CC 79
Page 1: A3 9F 63 C2
Page 2: 9D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 08 97 15 18
Page 6: 43 53 8E 67
Page 7: 54 5B AA 2B
Page 8: 57 49 70 B7
Page 9: 2D 8B 44 1B
Page 10: EF CC 93 EB
Page 11: 09 8E 19 23
Page 12: 46 11 F9 E5
Page 13: 8F 24 BA 71
Page 14: 52 6E 3E 3B
Page 15: 0F 69 C2 2F
Page 16: 36 B7 2E 6B
Page 17: EA 30 F8 B1
Page 18: 5F 02 19 C1
Page 19: 73 7E FE 6E
Page 20: D3 FD E5 78
Page 21: 05 00 00 01
Page 22: 00 E7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 49 04 5F 40
Page 33: 03 56 46 6D
Page 34: 3D 6E 0B 8F
Page 35: 22 A7 6E 15
Page 36: 95 CE 4C 4E
Page 37: E7 E3 6B FE
Page 38: A2 2F 05 AF
Page 39: FE 0E 8E D8
Page 40: 67 68 83 F3
Page 41: 21 10 D1 36
Page 42: 1B 2C 09 DA
Page 43: BC E1 11 DE
Page 44: 30 EE 8C 12
Page 45: 5B FD A6 64
Page 46: 0F 02 F3 4C
Page 47: 3D 6C 0C EC
Page 48: 6C 21 83 38
Page 49: C0 A6 B4 97
Page 50: 7D D3 F1 38
Page 51: 04 27 8A A4
Page 52: ED F3 C2 78
Page 53: D2 8E CA 7A
Page 54: 27 2E 31 10
Page 55: 59 47 D5 61
Page 56: B7 C0 E9 91
Page 57: 51 BD 74 AA
Page 58: 06 4E 32 CB
Page 59: 5E 49 41 F2
Page 60: EA FD 72 84
Page 61: B4 01 F5 9C
Page 62: D7 93 D6 26
Page 63: 1F 9E 36 5F
Page 64: 31 64 D8 80
Page 65: 6E 9A 74 13
Page 66: 05 2A 62 2B
Page 67: 16 38 73 63
Page 68: A7 18 AF 8E
Page 69: A9 A3 3A 31
Page 70: 39 92 B6 7B
Page 71: 49 C5 7C 6E
Page 72: A1 05 8F 56
Page 73: 33 38 64 00
Page 74: BF 70 0B B8
Page 75: BB 48 0E 40
Page 76: BA 8E BF D0
Page 77: AA 17 DE B5
Page 78: 0F 0E C1 60
Page 79: 8F 24 C6 C4
Page 80: 29 D0 CD 88
Page 81: F2 B8 69 2B
Page 82: 20 90 13 00
Page 83: 3F EC C2 3D
Page 84: 64 E1 6B 62
Page 85: 7A 80 EC E8
Page 86: CF 07 83 FB
Page 87: 0A 45 42 E4
Page 88: 4B ED B1 12
Page 89: 67 A2 DF 72
Page 90: C6 DC 95 BE
Page 91: A8 06 9C 9F
Page 92: 3A 39 11 CF
Page 93: C0 B1 DD A3
Page 94: 85 D1 6E 3F
Page 95: F8 30 F2 87
Page 96: 86 3C 92 A3
Page 97: D3 27 EE 30
Page 98: 25 E6 6F 73
Page 99: AE 0F 4E 39
Page 100: E9 F9 16 D4
Page 101: 12 A2 B7 AC
Page 102: 1F 10 25 5D
Page 103: 21 27 DD 36
Page 104: 37 83 17 BE
Page 105: 41 B2 AE EB
Page 106: 2B 59 34 24
Page 107: FC C0 34 4F
Page 108: F9 93 A9 C5
Page 109: C9 1B 33 D1
Page 110: E4 4E 0F 7B
Page 111: 60 DC E8 83
Page 112: 97 92 23 83
Page 113: 90 2C 73 45
Page 114: 34 4B 99 62
Page 115: 6B 9D 63 E3
Page 116: 68 71 37 8A
Page 117: DA 25 18 FC
Page 118: E0 87 8A B3
Page 119: 85 50 0C 4C
Page 120: 4A 22 4D AE
Page 121: 45 CE C1 65
Page 122: 57 AD 53 11
Page 123: 51 03 D4 70
Page 124: 36 4F DA C3
Page 125: 4B 93 92 F0
Page 126: 96 F5 8F FF
Page 127: FC FE 02 05
Page 128: 22 3E A7 94
Page 129: 09 74 BB 0C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 30 06 6A 08
Page 134: 80 80 00 00
Failed authentication attempts: 0
