Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 D0 C2 86 0D 18 3F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D0 C2 9E
Page 1: 86 0D 18 3F
Page 2: AC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F2 FD 09 2B
Page 6: F3 8E EF CC
Page 7: B7 52 C6 31
Page 8: B3 67 9E 65
Page 9: CE C2 30 66
Page 10: 92 F9 F0 C2
Page 11: 24 6B 15 F4
Page 12: D2 BE 1D EF
Page 13: C6 4A 17 25
Page 14: 84 27 10 BC
Page 15: A2 C5 B2 A4
Page 16: 5A 5B C0 27
Page 17: 32 00 FA 36
Page 18: DA B9 F3 6A
Page 19: 4D C3 2B 93
Page 20: C3 9C 75 69
Page 21: 03 25 00 01
Page 22: 01 0A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E1 DE E3 87
Page 33: 9F 9E 21 5E
Page 34: AC 94 0A 48
Page 35: 6F 1E 52 16
Page 36: 0E 67 CB 86
Page 37: 29 19 FC 2A
Page 38: C4 FD 38 08
Page 39: 36 03 0D 72
Page 40: F0 E1 CE 50
Page 41: B3 BE CC 94
Page 42: 0C 77 61 74
Page 43: C4 1D 66 A2
Page 44: EC EF 8C FF
Page 45: C1 67 47 CA
Page 46: DB 10 78 7C
Page 47: 39 12 66 E2
Page 48: 13 12 F2 C7
Page 49: E1 EE 3A DF
Page 50: BF 0E 39 DD
Page 51: 8F 8B EE 95
Page 52: DC 84 65 45
Page 53: 1F 68 BF 24
Page 54: AA 0E 11 75
Page 55: C7 EC 3A 56
Page 56: 78 DB BB A6
Page 57: 3B 69 A5 C5
Page 58: 1E 80 19 47
Page 59: DE A6 3E 46
Page 60: AD C8 4E 13
Page 61: D9 37 06 27
Page 62: 54 FA 07 66
Page 63: 9B 70 27 AC
Page 64: BC B5 DB 4D
Page 65: A8 B7 F2 63
Page 66: 7C 20 3A 0E
Page 67: 4B E1 18 6F
Page 68: 8E 3E 22 1F
Page 69: 3B FE 02 E7
Page 70: 52 58 14 6E
Page 71: 1B CE 91 0D
Page 72: 8B 02 B1 EE
Page 73: 58 C3 A3 06
Page 74: 3D EC 5E 62
Page 75: 22 82 CB 9F
Page 76: 6F 2D 9E 12
Page 77: 9A 93 49 34
Page 78: 62 BB A2 69
Page 79: 69 15 7E 90
Page 80: B5 7F 59 4A
Page 81: 13 42 26 50
Page 82: 01 0C 0F 59
Page 83: 60 26 B5 14
Page 84: 52 85 4C 10
Page 85: 6C E7 44 BB
Page 86: 0D D5 F2 DF
Page 87: A4 58 2D FB
Page 88: D5 76 8A 26
Page 89: EA C8 DA 5A
Page 90: 6F 23 D4 8E
Page 91: D9 C3 84 30
Page 92: C6 6E 54 5F
Page 93: 23 DA 5A 25
Page 94: 95 72 F9 04
Page 95: 89 1A 55 B2
Page 96: 36 90 B0 B3
Page 97: 06 75 E8 24
Page 98: BB 7E 60 E6
Page 99: 22 39 C0 78
Page 100: B9 C0 B4 88
Page 101: 59 C9 CD EE
Page 102: CA A8 0F 81
Page 103: E3 55 85 19
Page 104: 6C EC 90 8F
Page 105: 15 35 F8 D9
Page 106: CE 15 B6 93
Page 107: 70 51 82 14
Page 108: 2C 6E 08 50
Page 109: E1 95 DF 83
Page 110: CF 10 BD FF
Page 111: 58 55 24 2B
Page 112: 10 A3 45 6B
Page 113: C8 5D EC 55
Page 114: CA 6B 03 46
Page 115: 37 D0 62 65
Page 116: B1 A2 33 8E
Page 117: 27 62 C6 8A
Page 118: 20 3B 30 2F
Page 119: F9 00 F2 F2
Page 120: D2 F3 04 C7
Page 121: 3C 5A 3B 23
Page 122: BD D2 10 C0
Page 123: 62 D8 D3 C8
Page 124: C4 3C 56 4F
Page 125: DD 58 57 D5
Page 126: E5 1C 51 35
Page 127: 6A 50 A5 77
Page 128: 65 E5 EF 87
Page 129: 1A 6E 75 35
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FC 9A 34 67
Page 134: 80 80 00 00
Failed authentication attempts: 0
