Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 67 0B 08 F7 89 2D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 67 0B E0
Page 1: 08 F7 89 2D
Page 2: 5B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4E 31 86 6D
Page 6: 1F 29 97 FE
Page 7: BD 36 C3 D3
Page 8: 79 D4 C7 F4
Page 9: 68 88 CC 68
Page 10: F2 9C 78 66
Page 11: D5 DF 49 D6
Page 12: 11 BD 3A 6F
Page 13: F7 B0 12 10
Page 14: FE 9B 62 14
Page 15: 42 55 81 65
Page 16: 0E DD 3E 92
Page 17: 2B 37 BC 3D
Page 18: B8 D7 44 E2
Page 19: FD 9D 38 5F
Page 20: 62 1B C4 FE
Page 21: 03 25 00 01
Page 22: 01 0A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F5 6D 35 A0
Page 33: DD 2C A3 6A
Page 34: 5F 8B 1D A9
Page 35: D3 79 B2 94
Page 36: EB 22 29 42
Page 37: 28 7E AF 38
Page 38: 1D 2E 07 82
Page 39: 93 07 AA 32
Page 40: 2B F1 13 EF
Page 41: EE B9 00 FB
Page 42: 3C 93 1D EB
Page 43: F7 22 0E 6F
Page 44: E4 AA 25 23
Page 45: 50 D5 66 40
Page 46: 31 6E 33 67
Page 47: E7 28 67 12
Page 48: 83 36 62 13
Page 49: 74 49 CB E3
Page 50: D8 54 44 2D
Page 51: B9 CA 09 38
Page 52: 01 BA ED 26
Page 53: A8 A5 17 A2
Page 54: B9 74 C8 1A
Page 55: 58 30 01 BD
Page 56: D9 09 69 24
Page 57: 74 61 22 65
Page 58: 56 25 6A 55
Page 59: 15 04 D8 50
Page 60: 09 E1 16 EF
Page 61: ED 15 72 B8
Page 62: 24 2C BD 71
Page 63: A5 DB 61 85
Page 64: 0D 24 9A 45
Page 65: 44 27 B0 F2
Page 66: FD 73 05 73
Page 67: 14 DD 08 EC
Page 68: 5A 30 14 71
Page 69: CA 5B 9A 3D
Page 70: 19 BE 70 37
Page 71: AC 70 B6 DA
Page 72: A3 AA 0E F7
Page 73: E7 FA 62 64
Page 74: 8B 3E 4A BD
Page 75: E9 65 84 78
Page 76: 91 A3 0C E1
Page 77: 37 76 47 C3
Page 78: 84 22 4B 36
Page 79: 67 6B 3B 53
Page 80: BD FE CA BD
Page 81: 91 DA 6B C1
Page 82: 9D 7C 63 E7
Page 83: 25 D5 83 D7
Page 84: 46 43 1C 46
Page 85: 23 63 2D F8
Page 86: 9D 11 CA 2F
Page 87: 6C 87 EF DA
Page 88: C6 2F 6A FB
Page 89: ED 30 20 51
Page 90: 8A 22 7A D0
Page 91: 38 A4 72 70
Page 92: B5 F1 F3 31
Page 93: 15 64 9E F6
Page 94: EC B7 7C 13
Page 95: 6A D5 98 F0
Page 96: D4 DC BA 6D
Page 97: 0B 15 AD 51
Page 98: D8 06 99 29
Page 99: 13 89 6E 52
Page 100: 15 C1 1F A4
Page 101: A4 38 8B 0C
Page 102: 26 5D 9F C1
Page 103: 59 6F 01 FF
Page 104: E8 93 FF 0C
Page 105: 81 89 D0 AC
Page 106: 2D 2E 90 B9
Page 107: F7 04 63 54
Page 108: 63 A6 03 56
Page 109: 15 53 74 F9
Page 110: 17 50 73 45
Page 111: F5 8E 5E 03
Page 112: 08 8C 96 DD
Page 113: 53 11 EC 6A
Page 114: 4A 1B 0A B7
Page 115: 4A 2F BC 5D
Page 116: AF C3 E8 3F
Page 117: 76 35 E3 17
Page 118: 90 C7 D0 DF
Page 119: AA 63 15 5F
Page 120: 6E FC 07 35
Page 121: A3 35 94 5F
Page 122: 62 73 72 B6
Page 123: FF DB 19 14
Page 124: 5C E6 92 5D
Page 125: 2B 44 BA 5E
Page 126: 08 46 66 06
Page 127: 9C 53 8B 09
Page 128: 1F 08 55 95
Page 129: B2 4B DB 80
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C5 A9 2B 8F
Page 134: 80 80 00 00
Failed authentication attempts: 0
