Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E6 23 98 D4 46 27
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E6 23 49
Page 1: 98 D4 46 27
Page 2: 2D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8B 09 0C 0E
Page 6: D1 B7 2B DD
Page 7: 79 87 CB 02
Page 8: A1 89 17 52
Page 9: E2 4F CD 77
Page 10: CD 1A 67 29
Page 11: 91 22 CF 29
Page 12: 73 B9 20 F9
Page 13: 0D 9A 12 03
Page 14: 4B 20 0C 60
Page 15: B1 C2 DD A0
Page 16: E6 D9 61 71
Page 17: 5A 9C C6 BF
Page 18: 40 77 18 3E
Page 19: 74 39 94 4E
Page 20: B8 7B 25 58
Page 21: 03 25 00 01
Page 22: 01 0A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C5 FE F9 D8
Page 33: 70 C8 9F A5
Page 34: 90 CB 04 15
Page 35: FB FF F1 3B
Page 36: 35 B9 65 52
Page 37: 74 93 2A 13
Page 38: B8 74 8D 12
Page 39: 76 BF D6 50
Page 40: 70 9A 4D 7C
Page 41: FD BD AD 20
Page 42: 7C 1E AA 53
Page 43: 88 D3 19 78
Page 44: 86 40 DA 7C
Page 45: 96 7B 54 05
Page 46: 7A BB 3F D7
Page 47: EB AB D3 A9
Page 48: A7 26 7D 51
Page 49: 81 5C 99 C5
Page 50: 89 B0 81 46
Page 51: AF D0 7F 76
Page 52: 30 0E D6 6A
Page 53: 1C FC 3A 87
Page 54: 61 A1 1A 2F
Page 55: 1B 18 51 5D
Page 56: 2F B0 CA 6B
Page 57: 52 8E 18 BB
Page 58: 81 0A F8 DC
Page 59: 2F D0 38 05
Page 60: C8 F0 B3 E1
Page 61: EB 15 36 CE
Page 62: 71 E1 D6 19
Page 63: 70 8B 10 FA
Page 64: 7C AD BA E7
Page 65: FE EC 7B D2
Page 66: 69 51 49 92
Page 67: FD 5F 8F D8
Page 68: 24 D9 CA 17
Page 69: C1 0D 96 BE
Page 70: A1 E0 25 87
Page 71: E3 23 CF 5A
Page 72: 4C 9C C6 26
Page 73: 99 D6 FA D5
Page 74: 8B BD 1B AF
Page 75: 97 C4 D6 BF
Page 76: 31 B4 9E 77
Page 77: 1E 5F 3A 35
Page 78: B7 96 D1 48
Page 79: 5A A8 1C 71
Page 80: 4A F4 84 FA
Page 81: 0E 90 C2 D4
Page 82: CF 40 AC 18
Page 83: AD 05 02 17
Page 84: 4E 74 F3 C7
Page 85: 29 B5 01 33
Page 86: 96 9B DB 81
Page 87: 89 16 3A 5B
Page 88: BD 43 02 4F
Page 89: 12 5A CB A9
Page 90: B4 04 36 DE
Page 91: 95 C4 D7 62
Page 92: 34 5E BD C0
Page 93: D1 72 7A 40
Page 94: FE F3 C6 E8
Page 95: A3 F7 07 C0
Page 96: 1B 96 CB F9
Page 97: 79 03 97 D6
Page 98: 38 70 F3 D9
Page 99: DE F8 FB 54
Page 100: 89 0F 1F 6C
Page 101: F8 0C 78 D6
Page 102: 8E F4 81 E3
Page 103: DA 99 A5 D5
Page 104: 33 BE BF B6
Page 105: D7 E2 6C 93
Page 106: DD F4 30 92
Page 107: 13 87 34 31
Page 108: 16 96 89 F6
Page 109: 62 CD 58 05
Page 110: 33 92 DC 64
Page 111: 88 B4 76 49
Page 112: F0 AD 2F 82
Page 113: 76 27 80 B4
Page 114: E7 CA A0 6A
Page 115: A4 46 08 1C
Page 116: BD 0E 50 FB
Page 117: 6A CC AD 29
Page 118: 5E 35 BB 5E
Page 119: CD 99 DA 2E
Page 120: 20 32 A0 E0
Page 121: A9 5C 79 B9
Page 122: 54 F1 B6 DB
Page 123: AE 82 64 C9
Page 124: 1C E0 36 F7
Page 125: 36 BE F8 3F
Page 126: C7 8E 8D B6
Page 127: 3B 3A 4F 72
Page 128: B4 EB 03 A7
Page 129: 33 4E C0 C5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D4 A2 74 A6
Page 134: 80 80 00 00
Failed authentication attempts: 0
