Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 60 E9 D6 CB 17 12
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 60 E9 05
Page 1: D6 CB 17 12
Page 2: 18 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E2 E8 AB FC
Page 6: D8 58 42 65
Page 7: 20 52 4A 2C
Page 8: 22 3B F4 F8
Page 9: 2D E2 15 6A
Page 10: 2E 4E B1 DF
Page 11: 6A 11 14 B5
Page 12: B6 13 AA 69
Page 13: F2 82 56 8E
Page 14: 5F 88 10 0C
Page 15: 10 17 82 8D
Page 16: 56 72 A5 2C
Page 17: 41 3B 8F D3
Page 18: E4 87 A2 8B
Page 19: DF 22 29 6C
Page 20: 1F 34 EF 7C
Page 21: 04 DE 00 01
Page 22: 00 CE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 59 BA AD 72
Page 33: D8 24 C5 C5
Page 34: 74 0F 09 0B
Page 35: 2F E4 8A EB
Page 36: C2 A0 01 A5
Page 37: 25 D9 D1 8C
Page 38: 7A A9 83 D2
Page 39: A3 A0 FB 0E
Page 40: DE AD 26 1F
Page 41: 3D E3 2C D7
Page 42: A0 4C 01 67
Page 43: 45 84 47 C4
Page 44: 98 82 1C A2
Page 45: 3E 45 36 36
Page 46: DE E7 B2 F5
Page 47: 87 A2 09 F7
Page 48: 82 AB 1D EF
Page 49: D5 12 D7 23
Page 50: F9 FD C5 43
Page 51: 63 D0 F9 88
Page 52: 1F 12 93 43
Page 53: BE 04 B1 5B
Page 54: ED 3C FB 9E
Page 55: 8C 6E CF C4
Page 56: 7F 20 B4 FF
Page 57: 30 2B F9 CF
Page 58: 89 E7 E2 19
Page 59: 9B D3 6F FA
Page 60: 9C DB A6 5D
Page 61: 18 5B CA 16
Page 62: A6 3C D3 CA
Page 63: 7A 43 9D DC
Page 64: 93 EA B3 0D
Page 65: 15 60 FE 23
Page 66: 92 D1 1F 5A
Page 67: 8A 00 37 46
Page 68: 7A 05 86 D2
Page 69: 84 E4 D8 47
Page 70: 12 32 73 F1
Page 71: 93 4F DC B7
Page 72: DE 3E 4D 54
Page 73: 20 A4 FC FF
Page 74: F6 B0 31 00
Page 75: 49 F3 7A DA
Page 76: 34 52 8E C9
Page 77: 0F 93 FD C8
Page 78: 18 6D 0C DA
Page 79: E9 E1 8E 11
Page 80: 6D 9B 5D CD
Page 81: 61 91 07 27
Page 82: E6 55 C3 8F
Page 83: 0B EE F6 F5
Page 84: AA FB 4D CB
Page 85: 42 E5 14 76
Page 86: EB 58 BA F5
Page 87: E1 BD 38 CF
Page 88: FB 7A 9F EC
Page 89: C0 A6 63 98
Page 90: 10 05 6F 6B
Page 91: B1 17 B0 A7
Page 92: 98 64 AF C6
Page 93: B4 C6 66 20
Page 94: A2 52 E3 3F
Page 95: 90 AE A8 A3
Page 96: A0 05 44 2F
Page 97: CC 59 A2 EE
Page 98: 1E DF 34 45
Page 99: 57 23 A9 1F
Page 100: 35 00 2D B4
Page 101: 88 96 EB B1
Page 102: B7 6C 60 2F
Page 103: E0 C9 8F 97
Page 104: CE 90 4E ED
Page 105: 02 A9 0A C2
Page 106: 24 FD E8 DA
Page 107: 20 05 1E 92
Page 108: 77 FC CE 94
Page 109: 0E D0 14 3C
Page 110: 1F D8 99 52
Page 111: E0 B8 83 26
Page 112: 9E 78 7C 72
Page 113: 35 F5 DF E9
Page 114: 95 3F 36 1E
Page 115: 4F 35 62 76
Page 116: 9A B1 95 06
Page 117: A6 B6 BE 0B
Page 118: 5A 83 F3 67
Page 119: 7D 91 C2 11
Page 120: 62 95 87 13
Page 121: 5A 11 E5 FB
Page 122: 66 AB 82 43
Page 123: 6D C9 34 82
Page 124: BE C6 46 7D
Page 125: 96 43 49 8B
Page 126: 58 08 41 54
Page 127: E1 89 21 A9
Page 128: 36 8C 56 CF
Page 129: 04 C0 6F 84
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1C 77 6B 8C
Page 134: 80 80 00 00
Failed authentication attempts: 0
