Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 58 47 4B DD 24 5A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 58 47 93
Page 1: 4B DD 24 5A
Page 2: E8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 90 D1 A6 D2
Page 6: 85 E0 D8 93
Page 7: 01 42 8A 18
Page 8: 3D 99 21 F3
Page 9: BD 95 AB 0A
Page 10: 84 41 CB 6F
Page 11: DA 02 78 5C
Page 12: 83 FF 73 D1
Page 13: 3E AA CF 41
Page 14: B5 2C BB 3B
Page 15: E3 D5 16 01
Page 16: 5E ED 48 C3
Page 17: 57 BA 39 A2
Page 18: 16 0A 2A AB
Page 19: C6 DB 49 75
Page 20: E8 11 B4 2E
Page 21: 04 DE 00 01
Page 22: 00 CE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 79 D4 6E 37
Page 33: 57 CF 70 C2
Page 34: 41 B7 6E D8
Page 35: 57 BC DA 0F
Page 36: 74 A4 9E B0
Page 37: 52 37 0D B5
Page 38: 9E 8D 28 4E
Page 39: 69 32 5E A7
Page 40: FB DA BA 19
Page 41: 46 95 03 CD
Page 42: A6 E6 98 E5
Page 43: 4F 4B 01 80
Page 44: 0E 6B 87 36
Page 45: CB EF 37 BB
Page 46: 0F 83 B4 37
Page 47: AB EA A1 5C
Page 48: 46 6F F9 90
Page 49: 65 09 7D E9
Page 50: 74 C5 F0 55
Page 51: 63 41 0B DB
Page 52: 5C 92 18 CA
Page 53: 48 CC B5 08
Page 54: CF EB BD 85
Page 55: 61 0D A9 87
Page 56: C6 7C DC F9
Page 57: A7 CE D5 8F
Page 58: 0B 7B 81 CC
Page 59: 75 15 AC 49
Page 60: 52 F3 0C D3
Page 61: 4A C4 BA D7
Page 62: C4 75 DE C8
Page 63: FD 6B 12 9C
Page 64: E5 A1 9A 9F
Page 65: AD B1 83 9E
Page 66: 50 68 39 F0
Page 67: 4A 24 AD EC
Page 68: 37 6C 33 A9
Page 69: 09 37 69 E1
Page 70: D6 A9 41 16
Page 71: 9F B1 CD 36
Page 72: F7 BA 37 44
Page 73: 63 87 A6 ED
Page 74: 13 2B 54 BD
Page 75: C5 09 92 5D
Page 76: DA 16 DB FE
Page 77: 6D 0D E8 90
Page 78: 5C 75 F9 47
Page 79: 1B E6 9D 70
Page 80: B5 A0 00 9B
Page 81: AC 90 D4 D9
Page 82: 3D 00 1E 7B
Page 83: 2C 90 A8 29
Page 84: B7 26 98 91
Page 85: 05 13 6E 1E
Page 86: 91 3D 1E B1
Page 87: D5 6B 47 F0
Page 88: 70 96 9E B4
Page 89: 03 08 01 2B
Page 90: 98 CD CA 9B
Page 91: AA AD 25 56
Page 92: C8 F8 5C BC
Page 93: 10 6F 86 5B
Page 94: 40 B5 32 A4
Page 95: 44 DD 04 B4
Page 96: 60 27 BF 03
Page 97: 06 C4 0A 86
Page 98: C3 31 82 4E
Page 99: E5 85 3B 11
Page 100: C0 4B A5 47
Page 101: D7 0A FD 5E
Page 102: 57 2F 8B 5A
Page 103: EC DB 83 87
Page 104: FE D4 EA D3
Page 105: 39 E3 23 DD
Page 106: DD 67 ED 4B
Page 107: 4E 44 F2 8B
Page 108: 1F 6B E9 61
Page 109: F0 F3 F7 DA
Page 110: D9 65 60 3C
Page 111: 70 9C 99 40
Page 112: AB 3A 0B AF
Page 113: 9A 1A 0B AE
Page 114: 91 21 64 6E
Page 115: 79 11 57 C6
Page 116: BB 2F 33 55
Page 117: 09 F1 FB CD
Page 118: 33 10 AB 3E
Page 119: F7 5C 85 8C
Page 120: EB EF F4 4F
Page 121: 09 8B BC A0
Page 122: E9 21 05 F8
Page 123: 2D C4 4E 60
Page 124: 90 EF 61 D8
Page 125: 8D 48 8A D0
Page 126: 95 A6 0C 5E
Page 127: 31 71 11 26
Page 128: 5F 12 DA 71
Page 129: 14 8B 3C F2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B9 CF C5 D2
Page 134: 80 80 00 00
Failed authentication attempts: 0
