Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 21 4D 36 1B 2E D1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 21 4D E0
Page 1: 36 1B 2E D1
Page 2: D2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 50 E9 71 E3
Page 6: 26 04 48 65
Page 7: D0 A3 98 3C
Page 8: EA 4A 19 4D
Page 9: 9E 00 3E 40
Page 10: 35 D3 27 B9
Page 11: 0D 1E 1B 61
Page 12: B4 E4 AD 0B
Page 13: DD 44 00 FF
Page 14: 2C A2 84 CB
Page 15: D4 6C 11 E8
Page 16: 3B C5 4C 48
Page 17: 0F 81 AF EF
Page 18: B7 4B DB 7D
Page 19: 02 4B 62 F9
Page 20: 24 56 85 D1
Page 21: 01 B3 00 01
Page 22: 00 B5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BC 65 24 DA
Page 33: 49 09 C0 8B
Page 34: 2B 31 7C A2
Page 35: FF 1B 19 FC
Page 36: 68 1C 9A 55
Page 37: D1 5C EF 32
Page 38: 3F 1A 43 72
Page 39: 55 AF CB 39
Page 40: BA 74 D7 F8
Page 41: 85 E7 37 E0
Page 42: AD 86 CC E5
Page 43: 0E E2 6D 69
Page 44: 8F 4C D4 2A
Page 45: 9F 45 71 F7
Page 46: E6 A1 A8 75
Page 47: 95 93 EA 9D
Page 48: 6A E5 1F 61
Page 49: BD F1 DC 18
Page 50: D7 7A 41 4D
Page 51: 97 39 F9 20
Page 52: EE 8B DB 01
Page 53: 4A 1C 62 13
Page 54: 05 10 8A 17
Page 55: A1 E5 01 6F
Page 56: E2 C0 CD 0C
Page 57: B0 D0 17 16
Page 58: 56 FF C5 8B
Page 59: F1 80 3A 19
Page 60: DD 86 BC 6D
Page 61: BD 91 43 23
Page 62: F3 B6 79 5C
Page 63: 52 21 B8 39
Page 64: BE 1D 12 D1
Page 65: 30 1E 1E 74
Page 66: E9 75 20 9B
Page 67: 06 E7 A1 B1
Page 68: C5 02 24 63
Page 69: 87 BB 69 60
Page 70: 5B 7E 23 1A
Page 71: 0F 53 CC 09
Page 72: 26 28 5B CB
Page 73: A9 7A 86 87
Page 74: 62 27 F2 9A
Page 75: B4 AD FA A1
Page 76: 91 82 08 35
Page 77: EB 22 5D 9E
Page 78: EC 8A 3B 0D
Page 79: 6B CD 50 44
Page 80: 2D 0C 93 94
Page 81: CA DE 87 86
Page 82: 5B 3E 07 52
Page 83: D3 0F 42 60
Page 84: C4 EC 5D D0
Page 85: FD B0 7D 04
Page 86: F0 13 15 42
Page 87: 42 BD 75 45
Page 88: 7A 6F 16 8C
Page 89: DF 5D C8 C5
Page 90: 99 ED FF B6
Page 91: 3D 9C 28 85
Page 92: 6E 05 7C 63
Page 93: 07 8A 4B 36
Page 94: 79 14 58 D3
Page 95: 7B E5 CE 50
Page 96: 20 FA 94 6B
Page 97: A1 A2 C0 53
Page 98: 5F 2A E4 49
Page 99: 21 0A 4F 81
Page 100: EC 09 51 7A
Page 101: EA 2B CE 49
Page 102: F6 36 19 DA
Page 103: 0D C4 57 B8
Page 104: D8 ED 23 AE
Page 105: B4 95 65 92
Page 106: 61 62 01 18
Page 107: 6C A9 93 37
Page 108: A0 17 A6 1B
Page 109: 5B 8E 6D 93
Page 110: 1E AA 68 4F
Page 111: 5F CE 8B 75
Page 112: BC 3D 0D B3
Page 113: 02 38 00 07
Page 114: A7 E1 39 6D
Page 115: D0 CA 0F F8
Page 116: 10 25 3A 70
Page 117: A6 B7 7A C9
Page 118: A8 95 29 88
Page 119: 90 A4 CF 00
Page 120: 61 C2 31 85
Page 121: D2 61 59 6F
Page 122: 3B C8 FA 6E
Page 123: DB 9F D0 86
Page 124: 34 F3 91 43
Page 125: A6 AF 16 9C
Page 126: 5F 3E E3 22
Page 127: 8F 3F 53 3C
Page 128: 6E A7 C1 04
Page 129: 8C 9E B7 DB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BD 03 B2 9F
Page 134: 80 80 00 00
Failed authentication attempts: 0
