Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 68 4D 28 C7 C7 C5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 68 4D A9
Page 1: 28 C7 C7 C5
Page 2: ED 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 42 3C 39 85
Page 6: 58 F5 73 F5
Page 7: 1C 96 17 9C
Page 8: 0A 04 62 45
Page 9: 06 71 4A FB
Page 10: FC C3 A2 E9
Page 11: 8F DC 08 1C
Page 12: A7 4C 37 BC
Page 13: BE 45 9C 7B
Page 14: DF 3D 1F 3F
Page 15: 0B A7 4D D4
Page 16: 7C D0 EE 2F
Page 17: 5F 58 AE BD
Page 18: 67 29 A6 6A
Page 19: B7 40 9E 26
Page 20: A1 E2 6C FA
Page 21: 01 B3 00 01
Page 22: 00 B5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 07 22 E4 A6
Page 33: B5 EA AC 91
Page 34: F8 2B F9 25
Page 35: 25 C2 32 6E
Page 36: 4B 5B 49 C9
Page 37: 50 62 7C E3
Page 38: F9 F2 DE 8D
Page 39: C5 BE D1 F1
Page 40: 02 AE 41 8C
Page 41: D3 B4 83 44
Page 42: A6 02 9B 0C
Page 43: 71 E0 8E 53
Page 44: 59 A4 AF E2
Page 45: C0 BD 54 DC
Page 46: 3A 2B F3 6A
Page 47: D1 FF 47 85
Page 48: 9F DF 28 FA
Page 49: 07 3A 66 51
Page 50: D7 F0 91 56
Page 51: 95 5F DE 3E
Page 52: 11 A7 1E 5B
Page 53: FF 43 CE 43
Page 54: 34 4D ED 70
Page 55: BF 74 C9 57
Page 56: B1 CC BA EB
Page 57: 00 45 71 FC
Page 58: DC 4B 79 B9
Page 59: 38 62 1A 1B
Page 60: 64 F5 69 74
Page 61: 77 91 80 B6
Page 62: 13 B3 3B 18
Page 63: C5 A6 4F 05
Page 64: AE 62 B1 74
Page 65: 9E 5C B5 0B
Page 66: 58 C6 F6 A0
Page 67: BF A1 0B BD
Page 68: 83 0A CB FC
Page 69: 03 E3 A3 EE
Page 70: 47 46 02 5F
Page 71: 8F 53 23 8E
Page 72: A9 AC A7 7B
Page 73: B6 39 E4 97
Page 74: 1D E6 84 08
Page 75: BF F4 63 33
Page 76: 6B BD DA AB
Page 77: 8A F3 DA CD
Page 78: 02 2C 1A 58
Page 79: 5F 7C 52 CB
Page 80: EA 2E 4B 35
Page 81: CF B8 D7 A5
Page 82: 8D 19 35 9A
Page 83: 8F 8D 55 95
Page 84: 1B DF EC 45
Page 85: 3A 7D B8 19
Page 86: 03 31 A9 4A
Page 87: 8D E9 44 10
Page 88: A8 3B D2 B2
Page 89: 6F 90 F1 2A
Page 90: A5 CC 23 1C
Page 91: 23 00 C9 09
Page 92: 55 11 D6 3F
Page 93: B7 E0 28 25
Page 94: 79 5D 93 50
Page 95: 42 8B 0B B9
Page 96: A5 CC 59 79
Page 97: E0 D5 98 CD
Page 98: 41 40 3D 20
Page 99: 76 9F AD A5
Page 100: EC 23 91 7C
Page 101: FA 74 2D 62
Page 102: BC EF 70 CB
Page 103: 7A 6D 2F 57
Page 104: BB 58 2B 5B
Page 105: 84 9D 1A BF
Page 106: ED 6F 4E 07
Page 107: 4F 56 DE CA
Page 108: DF 00 63 A9
Page 109: 8F 17 72 21
Page 110: C0 6E 8A 31
Page 111: 7A 4C 1B 35
Page 112: CD CD 0C 74
Page 113: 88 46 5C C2
Page 114: 00 EE C4 76
Page 115: D9 B3 95 0B
Page 116: 68 4A 11 A9
Page 117: D1 3F 59 17
Page 118: 6C 81 6B 3F
Page 119: 58 0A 33 2E
Page 120: B9 4F 19 0A
Page 121: 7B 54 DE 44
Page 122: 14 9E 88 47
Page 123: C8 B9 E6 D9
Page 124: E3 0A EB 2E
Page 125: A0 18 AC FB
Page 126: B8 93 15 08
Page 127: 24 66 65 4B
Page 128: F4 77 9D CA
Page 129: 7A D3 D6 DF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EA DF 45 57
Page 134: 80 80 00 00
Failed authentication attempts: 0
