Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 41 AE 4D 11 CC 5F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 41 AE 63
Page 1: 4D 11 CC 5F
Page 2: CF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 86 8B 98 CF
Page 6: AB AE 0E 80
Page 7: FB 06 49 D9
Page 8: 16 92 86 E5
Page 9: E7 C3 9B 69
Page 10: 98 6F 22 4D
Page 11: 36 13 D2 54
Page 12: 25 E1 42 D7
Page 13: 90 B3 B9 54
Page 14: 12 33 88 22
Page 15: 74 D5 65 D3
Page 16: 4C A2 CB BA
Page 17: D5 E7 8F 70
Page 18: B7 10 FC 69
Page 19: 1E AA 65 DF
Page 20: 8D 90 D0 BF
Page 21: 01 B3 00 01
Page 22: 00 B5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F9 FF 52 A3
Page 33: 6D 8A 9A 21
Page 34: 71 95 3B EE
Page 35: 32 91 92 86
Page 36: B1 2C FA 2B
Page 37: 99 57 1D A4
Page 38: 80 F1 A4 2E
Page 39: 5F 08 CC 50
Page 40: 47 C0 56 F4
Page 41: 6D 7F FB 6B
Page 42: F6 81 40 C9
Page 43: 50 0E 31 F8
Page 44: C4 61 14 AE
Page 45: 51 AE 60 88
Page 46: 22 DC 0C 3D
Page 47: A0 14 45 9A
Page 48: 90 87 30 EF
Page 49: B8 AA 88 9C
Page 50: A0 FF 30 F9
Page 51: EE D0 0F BC
Page 52: 47 19 68 78
Page 53: C8 17 89 60
Page 54: F5 8F E2 F1
Page 55: EE C9 6F 5B
Page 56: 91 E2 28 DD
Page 57: AC EB 32 DC
Page 58: 76 BE 52 16
Page 59: 38 B1 90 84
Page 60: F9 2C AD 83
Page 61: 6C 14 05 AC
Page 62: 8E 99 96 7A
Page 63: 6B A2 B3 56
Page 64: 5C 91 97 A4
Page 65: 58 88 B0 EF
Page 66: 36 11 27 E8
Page 67: 5C 4A D9 67
Page 68: E2 96 03 7A
Page 69: 99 52 41 E2
Page 70: BF 91 08 51
Page 71: 1F FF 12 4A
Page 72: 1E B9 6B 02
Page 73: 6E 2C 34 45
Page 74: 18 E8 97 E5
Page 75: 48 5E 43 68
Page 76: 3C 0C AB 20
Page 77: 4A 25 6F AF
Page 78: FE 8C 51 BC
Page 79: 38 5A DF 91
Page 80: 12 D9 1B A6
Page 81: 24 94 4E 4F
Page 82: D8 4B 32 47
Page 83: DE 3B AB 03
Page 84: 85 C7 81 C5
Page 85: 74 85 D3 83
Page 86: 7F 09 40 CE
Page 87: 29 E7 E3 94
Page 88: B0 97 37 5B
Page 89: D2 E8 CC 78
Page 90: 01 F1 2F 79
Page 91: FF 71 01 E0
Page 92: 93 B7 69 D4
Page 93: C3 3B 31 76
Page 94: FA F9 FF B8
Page 95: E0 CD 56 AA
Page 96: EB 51 7B 17
Page 97: E0 A3 DB 98
Page 98: 13 27 C4 6C
Page 99: 34 A1 D3 8A
Page 100: AF EF 72 97
Page 101: 4C 83 0C F3
Page 102: 22 0C 74 80
Page 103: 20 6A DF 98
Page 104: E1 CC 37 EA
Page 105: D6 3F 3B B0
Page 106: 09 28 CB 8F
Page 107: E0 65 B3 15
Page 108: 77 EA 5F 60
Page 109: 4E 4E 26 FB
Page 110: F6 8C 09 32
Page 111: 1B 41 92 EE
Page 112: 46 B2 02 84
Page 113: 58 14 5C 93
Page 114: 46 67 E6 47
Page 115: 38 EE 23 44
Page 116: 5F 29 18 BC
Page 117: 03 45 CC A9
Page 118: 47 7A 92 CE
Page 119: 08 84 5F ED
Page 120: 89 86 D8 E1
Page 121: FB 1B F3 F3
Page 122: 06 8E 98 7D
Page 123: 96 6A 34 24
Page 124: 2D 1D E2 D5
Page 125: D0 CC 70 10
Page 126: A8 40 5A BD
Page 127: 48 77 0E 1B
Page 128: DC 57 25 4A
Page 129: FB 1D 00 A7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A6 EA 2B 1B
Page 134: 80 80 00 00
Failed authentication attempts: 0
