Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 CD D8 A8 50 AA CA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CD D8 99
Page 1: A8 50 AA CA
Page 2: 98 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 28 CE 17 88
Page 6: 56 1F 5E 88
Page 7: 27 97 B9 2C
Page 8: 26 43 86 37
Page 9: C7 B8 38 F1
Page 10: 67 9A 96 69
Page 11: 22 37 C5 AE
Page 12: 5A 37 56 33
Page 13: 12 50 55 C0
Page 14: 55 33 0A E9
Page 15: DE 01 1A B9
Page 16: 4E A7 6F 78
Page 17: F5 C9 5A AF
Page 18: DE E4 76 91
Page 19: 1F A8 DE 76
Page 20: CB D4 BA A1
Page 21: 01 9E 00 01
Page 22: 00 AD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 12 80 09 01
Page 33: 2E 86 BF E1
Page 34: 09 A6 A2 6B
Page 35: 0E 75 10 AB
Page 36: 94 A7 B1 2E
Page 37: 42 8C 0F 0B
Page 38: A4 62 7C F0
Page 39: 9C 4C F9 1A
Page 40: 6F DE FE F1
Page 41: 68 03 91 9B
Page 42: CF 7F 86 B0
Page 43: A1 79 74 C9
Page 44: 26 1F 29 4D
Page 45: 44 BC 87 30
Page 46: C5 F9 73 EE
Page 47: D3 A8 D5 BF
Page 48: BC 57 B8 BE
Page 49: A1 08 99 12
Page 50: D7 60 48 DB
Page 51: BC 1A 13 1E
Page 52: A4 01 54 93
Page 53: E5 9E 1E 24
Page 54: D5 63 70 B2
Page 55: 88 57 CD 78
Page 56: 60 5F 89 72
Page 57: 2D 5C 94 CD
Page 58: DD B0 C9 C0
Page 59: 5D 6A 83 8C
Page 60: D6 33 AC 23
Page 61: CF D9 DD 8F
Page 62: DB 36 3A 14
Page 63: 02 C6 40 AD
Page 64: BD E4 94 83
Page 65: B7 87 FB 4C
Page 66: 08 8E 8A 82
Page 67: 99 78 56 11
Page 68: B7 8B 37 3C
Page 69: 64 7A 56 6B
Page 70: 8A EA 8A 6F
Page 71: D7 E6 C1 A4
Page 72: C2 F0 35 0F
Page 73: DE 9A 3A 57
Page 74: 41 D8 A5 81
Page 75: 1F 5B 82 37
Page 76: 72 3D C0 1F
Page 77: 43 0B C7 27
Page 78: 6E 78 BF F0
Page 79: 00 41 DA F3
Page 80: B8 67 C3 0C
Page 81: 89 FA 31 CC
Page 82: BF 24 5B 03
Page 83: 31 F1 54 48
Page 84: F8 08 82 8F
Page 85: C5 8C FC CF
Page 86: 46 32 DA 3D
Page 87: 12 25 11 99
Page 88: 95 F3 43 83
Page 89: CF E5 00 1D
Page 90: E6 88 36 78
Page 91: 03 6F B3 3F
Page 92: 9C 17 B7 32
Page 93: 18 81 25 2B
Page 94: C1 85 1A 47
Page 95: 76 F3 4F 4A
Page 96: 1F 2F 99 96
Page 97: B4 AE 82 1A
Page 98: 11 8D 76 F6
Page 99: 7D 6B BC 15
Page 100: D3 87 E2 23
Page 101: 59 66 92 50
Page 102: 79 42 18 E3
Page 103: 88 73 48 F4
Page 104: 7F 9C 63 10
Page 105: 27 E2 77 DD
Page 106: 99 96 F0 86
Page 107: 97 12 9E F2
Page 108: 3F D3 EE 4B
Page 109: 97 3A B8 19
Page 110: 27 87 EC CF
Page 111: 39 52 A0 40
Page 112: D0 7C 76 B0
Page 113: 1C 72 98 CA
Page 114: 14 4A 65 B7
Page 115: AE 32 5C 1F
Page 116: 1A E4 F3 93
Page 117: 2D 84 35 6A
Page 118: BF AE FD C1
Page 119: 6A 54 4E 21
Page 120: 0D 43 74 B2
Page 121: 03 C9 AD 3B
Page 122: A9 75 6C 7C
Page 123: 81 31 ED B3
Page 124: 20 8C 98 0E
Page 125: 68 52 76 DE
Page 126: AA 27 EE D4
Page 127: 65 39 D5 2B
Page 128: A6 1B 39 05
Page 129: 2A 8B 85 04
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CF DD A8 CF
Page 134: 80 80 00 00
Failed authentication attempts: 0
