Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 28 44 98 33 02 9E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 28 44 E0
Page 1: 98 33 02 9E
Page 2: 37 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CE 41 B0 9A
Page 6: 2D 67 DD 77
Page 7: 56 53 FF 9C
Page 8: EA 06 6D DF
Page 9: 46 B9 5E F9
Page 10: B6 AB E5 5F
Page 11: 3A 24 33 BD
Page 12: DD CA 22 05
Page 13: C7 7E FE 08
Page 14: 1E 99 02 BD
Page 15: DF C1 8E B3
Page 16: 01 E5 A0 3F
Page 17: 2A B5 1B 10
Page 18: AD 70 3E 43
Page 19: C2 CA 51 74
Page 20: 7D ED 6A 62
Page 21: 01 9E 00 01
Page 22: 00 AD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B5 E8 C7 AE
Page 33: 7A B7 F5 22
Page 34: 94 F3 C9 09
Page 35: 02 78 5C CC
Page 36: B9 E2 05 D9
Page 37: 76 44 7D C2
Page 38: 4D 32 49 1B
Page 39: 30 03 A5 80
Page 40: 5C BB 07 6B
Page 41: C9 98 AA 2E
Page 42: A7 E6 69 1D
Page 43: 35 0D 9F 23
Page 44: 14 17 AF 01
Page 45: E0 37 73 7F
Page 46: 33 91 14 0E
Page 47: 36 F0 56 F4
Page 48: 1D 11 F8 88
Page 49: D9 DD 76 FC
Page 50: 40 A9 12 A8
Page 51: ED B1 AC 49
Page 52: 44 60 1E 4B
Page 53: 7A 68 6D AC
Page 54: 2B 61 A5 0B
Page 55: 93 1E 1D 58
Page 56: CF 1B 3A 6A
Page 57: 9A 6B 56 C6
Page 58: A0 2D 46 D2
Page 59: D3 58 A9 1D
Page 60: F9 73 5A AB
Page 61: DA 15 6F 33
Page 62: 1C 99 35 96
Page 63: 4A 61 37 99
Page 64: 7C 02 3A 62
Page 65: 77 BE 3E C3
Page 66: 6B 94 60 C6
Page 67: 94 4C 3D F5
Page 68: 54 EE 26 13
Page 69: C5 20 4C 77
Page 70: D1 CA 97 0F
Page 71: 16 2D 08 B2
Page 72: 63 5E EA 27
Page 73: 53 60 32 BF
Page 74: 2E C1 C5 DD
Page 75: B3 18 F4 DD
Page 76: EA 61 97 20
Page 77: 4C 01 C8 5C
Page 78: 82 BA 1A 88
Page 79: 8F FE 24 0B
Page 80: 53 BA 44 72
Page 81: 1E 6D A5 4D
Page 82: A6 CF 83 68
Page 83: FD 7F 14 7E
Page 84: 22 57 7E 01
Page 85: 65 EB 03 EA
Page 86: 20 8F 44 0E
Page 87: 38 1B 70 4B
Page 88: 1C 92 46 1C
Page 89: E0 6B E7 58
Page 90: FF 26 83 1F
Page 91: D6 71 6F 43
Page 92: 81 8C B1 8B
Page 93: F8 C3 9A 10
Page 94: 2D 00 CC 06
Page 95: 99 8C 8D 59
Page 96: C5 DB FB 94
Page 97: 64 69 98 00
Page 98: E5 29 B0 E4
Page 99: 61 F4 F4 F4
Page 100: F2 71 40 3E
Page 101: 9A 0B 55 A2
Page 102: 51 00 C3 F7
Page 103: 6A F1 5B B4
Page 104: DA 7B A1 F8
Page 105: 72 D1 1F 11
Page 106: D8 72 E7 42
Page 107: 49 AA 30 AB
Page 108: FE BF 0F D0
Page 109: 9A 84 44 07
Page 110: 78 B4 24 FC
Page 111: AC 00 2D 72
Page 112: 3D CB 7E 46
Page 113: 3C AE E3 C3
Page 114: BF BA 99 36
Page 115: 54 21 17 15
Page 116: 0E 36 D7 11
Page 117: FA DB C6 B3
Page 118: 30 B0 A5 4A
Page 119: 95 7A CC C0
Page 120: 00 AE B2 F2
Page 121: 49 17 9C 02
Page 122: 45 59 82 5D
Page 123: F5 3D 74 5D
Page 124: 3A B0 50 68
Page 125: 75 56 3B 9A
Page 126: 48 61 7F FB
Page 127: 71 9D 5B F4
Page 128: 2B C7 5A 06
Page 129: 9D BB F1 9C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1A 22 30 F8
Page 134: 80 80 00 00
Failed authentication attempts: 0
