Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5D 6B B2 EC 98 93
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5D 6B BA
Page 1: B2 EC 98 93
Page 2: 55 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6F A3 32 A8
Page 6: CB 16 78 F0
Page 7: A1 EB 2A A5
Page 8: CA 56 94 0B
Page 9: DF 46 99 4E
Page 10: 6B 71 C0 96
Page 11: BC 26 2E E6
Page 12: 54 47 36 24
Page 13: A4 3E 8B DB
Page 14: 41 52 14 8A
Page 15: B5 52 9E BC
Page 16: D2 E8 54 7C
Page 17: B1 9B 8D 95
Page 18: 57 E9 8D 1E
Page 19: 58 AE B9 F6
Page 20: BC 1F 75 91
Page 21: 01 9E 00 01
Page 22: 00 AD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C0 75 51 76
Page 33: FE 46 C8 09
Page 34: 9E EC AB 53
Page 35: 42 77 89 C8
Page 36: 32 41 CC 01
Page 37: 4B 35 2D 24
Page 38: 82 A3 5A 69
Page 39: B1 C5 31 7F
Page 40: FD 1E CC CA
Page 41: 5C C7 B0 DF
Page 42: 18 10 F6 1F
Page 43: 28 23 35 61
Page 44: AC F7 18 A1
Page 45: 0F 5F 84 0D
Page 46: 69 D7 8E 0C
Page 47: 49 22 DF CA
Page 48: A1 42 CB 79
Page 49: 7F D1 A5 EE
Page 50: 8F EB 04 70
Page 51: AD DB 1C 5F
Page 52: 2D 28 0B 47
Page 53: 25 C5 2C ED
Page 54: 0F 6C 84 92
Page 55: CB 1A AA B1
Page 56: 0A CB 6A 4A
Page 57: 8C 1C 89 2A
Page 58: 7F AB 8F 81
Page 59: 32 03 58 D3
Page 60: 6C E5 5F 18
Page 61: 72 64 71 52
Page 62: A1 A7 9A B7
Page 63: 60 58 C0 B0
Page 64: A7 3E 11 74
Page 65: E6 28 91 9A
Page 66: E4 BA BF D0
Page 67: A4 71 12 C9
Page 68: 7D A6 C2 0F
Page 69: 8A 81 0C 0E
Page 70: FB 4F 48 C9
Page 71: 19 0F D5 16
Page 72: 7F 1C 2C 52
Page 73: 88 E3 59 C5
Page 74: 15 39 A7 4A
Page 75: F1 D8 2D DA
Page 76: C8 52 AE C7
Page 77: 23 16 F5 CF
Page 78: 24 FD 94 9F
Page 79: 0A 4B 8A E7
Page 80: 98 9D 54 F4
Page 81: 0D DF 24 07
Page 82: 83 9C 9C D8
Page 83: E6 F8 CE 15
Page 84: 1F 79 5E C7
Page 85: AE A4 31 55
Page 86: D5 D0 52 DF
Page 87: AE FD 4E F2
Page 88: 35 53 5A 00
Page 89: 09 E7 4F DF
Page 90: 13 28 9B D0
Page 91: 85 11 AC 60
Page 92: 42 92 A0 20
Page 93: 7C D0 AC EE
Page 94: CC ED 08 BB
Page 95: C7 E3 FF 80
Page 96: A5 76 68 F1
Page 97: EC 6E 46 B4
Page 98: DA 47 1A 15
Page 99: 8A C2 8D AC
Page 100: B4 26 0F 3D
Page 101: 8D D0 C9 26
Page 102: AB 77 38 E8
Page 103: 6C 31 55 5D
Page 104: 4F 22 54 7E
Page 105: C7 82 60 52
Page 106: 94 AD 6A CF
Page 107: 69 00 AD A0
Page 108: 2D F9 C9 7E
Page 109: CD AD DE 23
Page 110: 18 5B B1 BA
Page 111: C4 F6 E1 4A
Page 112: 38 3F 95 CE
Page 113: 6A 52 EE 53
Page 114: 46 35 82 6F
Page 115: A5 E7 84 98
Page 116: D2 0F DE 43
Page 117: 01 3F 9F BD
Page 118: 0C EE 89 1C
Page 119: D3 C6 03 EF
Page 120: 17 3D E2 1E
Page 121: 91 ED 35 E6
Page 122: E5 56 8B 57
Page 123: 8F 50 E8 A3
Page 124: 8A 07 31 17
Page 125: 73 5A 1E 81
Page 126: FC B6 81 5D
Page 127: B0 8D 5D 83
Page 128: 2C D6 96 27
Page 129: 27 75 8F 8A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 45 D2 80 2A
Page 134: 80 80 00 00
Failed authentication attempts: 0
