Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 46 D8 63 A9 C7 52
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 46 D8 12
Page 1: 63 A9 C7 52
Page 2: 5F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EF E0 2F 28
Page 6: AB 3D 2B 8C
Page 7: 7E 3E EF E0
Page 8: 6B A0 10 CB
Page 9: F8 FB 8D BF
Page 10: 0E 00 DF C3
Page 11: E7 AB 14 32
Page 12: 34 62 6B BD
Page 13: C5 EE BA 12
Page 14: 7B 8D 0D C5
Page 15: 3E B8 92 DE
Page 16: E8 69 2F 60
Page 17: E9 67 8C 0D
Page 18: D2 4D 26 4C
Page 19: E1 C6 E6 0B
Page 20: 17 7C 26 F5
Page 21: 04 18 00 01
Page 22: 00 D8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E6 40 D3 8C
Page 33: 9A C1 C9 56
Page 34: 84 25 2F EC
Page 35: 64 85 1F 4F
Page 36: D4 9C 4E 59
Page 37: 53 3B 0E 70
Page 38: 36 77 F9 90
Page 39: F9 51 D2 35
Page 40: E2 26 80 37
Page 41: CF BF 37 FA
Page 42: CB E1 A9 B2
Page 43: 0C D0 1D F6
Page 44: 7B C3 46 FC
Page 45: 7D 13 3E 39
Page 46: 3A 6A 2A A2
Page 47: 05 37 02 C9
Page 48: D6 47 5C 2C
Page 49: F5 2F 17 A1
Page 50: 2C FD 6D 79
Page 51: 57 7D 2C 67
Page 52: 48 B3 2C 37
Page 53: 7B 9A B9 D6
Page 54: 45 D8 AA 57
Page 55: 32 F6 BB B2
Page 56: 46 2A 6C 75
Page 57: F5 EE 17 D5
Page 58: 70 82 9D 74
Page 59: 54 8C AE AA
Page 60: 6C 60 B0 56
Page 61: 2C 47 28 DB
Page 62: AF 1D DB 5A
Page 63: C3 8C F3 ED
Page 64: 86 F8 C3 4B
Page 65: 27 07 9A A7
Page 66: DF E2 5F F9
Page 67: 3B 47 4E 82
Page 68: B2 3A 43 61
Page 69: 9D 6A C9 4E
Page 70: F7 45 11 0F
Page 71: B4 80 92 28
Page 72: 38 14 BD 1B
Page 73: 05 51 FE 79
Page 74: 33 DE 44 0C
Page 75: 85 49 6F E4
Page 76: 40 13 C1 04
Page 77: C7 96 2D 82
Page 78: 67 A0 8C 92
Page 79: 97 D0 42 8E
Page 80: DB 43 A6 D5
Page 81: 39 81 EE 78
Page 82: 9C 86 5D F1
Page 83: 6A 3A B5 16
Page 84: 78 2D C4 5B
Page 85: 90 DF 9B F7
Page 86: 1E 1C 07 40
Page 87: 4B BD 62 57
Page 88: 09 33 52 0D
Page 89: AE 0A B0 2C
Page 90: 9C 0D 96 CB
Page 91: 79 E5 90 5E
Page 92: B4 7B 89 C0
Page 93: F3 39 A7 46
Page 94: B6 16 45 84
Page 95: 95 50 8A 95
Page 96: 0D F9 D5 41
Page 97: 21 38 15 46
Page 98: E2 75 01 F1
Page 99: D1 18 7E FE
Page 100: 3A E0 DB 99
Page 101: D3 60 A1 6B
Page 102: 89 31 E1 20
Page 103: 0E 07 C7 9F
Page 104: 19 10 41 F1
Page 105: C6 CA ED B1
Page 106: 17 EE 22 3B
Page 107: 26 FD 32 13
Page 108: 33 AC 47 7F
Page 109: 74 5E 45 9E
Page 110: 05 6E 13 1B
Page 111: 8E D7 A2 15
Page 112: A5 3F C6 2E
Page 113: 5E 23 6A 97
Page 114: B4 DD 60 0F
Page 115: 7A 10 DB B0
Page 116: 6B B2 F6 A8
Page 117: 33 02 16 9A
Page 118: 25 75 C7 48
Page 119: 45 E3 3C D3
Page 120: 1A 12 4A 11
Page 121: B7 98 7B 67
Page 122: 54 D9 5D 90
Page 123: 34 EF 33 AC
Page 124: 68 E7 1E F2
Page 125: FC B6 44 5A
Page 126: C0 9E 13 27
Page 127: 1D 21 26 D5
Page 128: 11 52 06 BD
Page 129: C3 65 56 63
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8F 24 0E AE
Page 134: 80 80 00 00
Failed authentication attempts: 0
