Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F4 FA AE 97 34 90
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F4 FA 82
Page 1: AE 97 34 90
Page 2: 9D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 82 AC D3 68
Page 6: AA 07 48 B0
Page 7: E4 A0 B3 63
Page 8: 5E 31 16 F0
Page 9: FB 07 96 8A
Page 10: 19 66 3D E3
Page 11: D7 B1 FD 4F
Page 12: C4 D0 A1 9E
Page 13: E1 8E 99 66
Page 14: AC E8 CC F8
Page 15: FE 2B E1 3F
Page 16: 4E EC 91 3C
Page 17: F6 6A 2B DE
Page 18: 17 6D 7C 44
Page 19: F2 7F 83 59
Page 20: E5 DB E8 42
Page 21: 03 E6 00 01
Page 22: 00 EC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AC BB 7E A0
Page 33: ED E4 B1 49
Page 34: AE EA 95 B7
Page 35: E0 64 84 39
Page 36: 07 65 83 6F
Page 37: A0 C0 71 27
Page 38: DD 05 E7 21
Page 39: 2F C1 28 D9
Page 40: E0 61 88 97
Page 41: 51 5F 8C B8
Page 42: 9A 1E C9 82
Page 43: 92 09 FB 1C
Page 44: 94 AA F5 A8
Page 45: F2 0A 3D B7
Page 46: 61 65 89 DE
Page 47: 58 AB 21 2A
Page 48: 95 12 23 A2
Page 49: BA B0 3F 67
Page 50: 91 64 A7 32
Page 51: 66 D2 BD 34
Page 52: 82 E3 C3 DD
Page 53: 6B 76 86 05
Page 54: 8E 1A D5 3B
Page 55: 26 43 2E C8
Page 56: 59 4C 72 90
Page 57: E6 57 B5 90
Page 58: 26 25 DB 5D
Page 59: 27 32 7A 5E
Page 60: 1B 13 9D 22
Page 61: 2B AD C1 9E
Page 62: 98 65 8B 1D
Page 63: 81 82 F8 7D
Page 64: D0 BB EF 3B
Page 65: 93 9D 48 F5
Page 66: E4 1C 21 2D
Page 67: 78 E2 10 6C
Page 68: C4 4D 10 3B
Page 69: 62 94 17 3C
Page 70: 1C F9 16 5F
Page 71: FB F9 3A BC
Page 72: 00 4D C8 1E
Page 73: 46 F5 22 58
Page 74: 6C 12 83 79
Page 75: 8A 63 10 21
Page 76: 9B 04 BB 49
Page 77: 4B 19 8E 0A
Page 78: F7 BA D4 54
Page 79: 60 48 6B 0F
Page 80: BB E6 97 0B
Page 81: 81 AD 85 8D
Page 82: DA 65 15 27
Page 83: C8 1B 71 95
Page 84: 83 BE 0A F3
Page 85: A0 10 47 A8
Page 86: 81 AA 07 5D
Page 87: 22 86 CC 10
Page 88: D3 0B 1C B0
Page 89: D1 8A A3 C6
Page 90: C7 B1 59 E9
Page 91: 01 5B 1C 97
Page 92: 8D 4C 9C 7C
Page 93: C2 94 7B 3A
Page 94: A3 C7 88 1E
Page 95: 48 F3 7D 5F
Page 96: 7F 86 A4 17
Page 97: AB 83 E5 34
Page 98: ED 03 94 E4
Page 99: 7E CF 01 3C
Page 100: DD A3 2A AB
Page 101: BE 88 4A 8D
Page 102: 66 6E CD C2
Page 103: 40 9E A5 1A
Page 104: AE B3 D3 71
Page 105: 17 8F E7 EF
Page 106: 1F 34 9F D1
Page 107: 28 59 20 C1
Page 108: 5D 25 5C 8A
Page 109: 68 AF 2A 22
Page 110: 64 A1 CD 6F
Page 111: 39 FE 34 70
Page 112: A8 FE EC CE
Page 113: BF 7B 1D 5D
Page 114: DA DD 4C C0
Page 115: DB 3C 8F C9
Page 116: F5 17 0A D0
Page 117: 26 11 3C EB
Page 118: 25 DF 62 2A
Page 119: 17 E3 12 76
Page 120: F3 08 50 58
Page 121: 56 94 6A 49
Page 122: 2F F3 3F 09
Page 123: 9A F7 D0 C1
Page 124: C7 45 82 A0
Page 125: 40 5B A8 8F
Page 126: 54 F8 6D 83
Page 127: DA AF DF 8C
Page 128: B0 A5 3D 94
Page 129: 5D 6D D9 50
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F0 38 30 52
Page 134: 80 80 00 00
Failed authentication attempts: 0
