Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3E 38 2E 57 D9 CE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3E 38 8A
Page 1: 2E 57 D9 CE
Page 2: 6E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 21 C0 A0 C3
Page 6: 70 78 09 62
Page 7: E4 09 2F 7F
Page 8: AA 11 BB BB
Page 9: A0 15 D9 51
Page 10: 5A 83 E4 86
Page 11: E9 46 9E 29
Page 12: BD A0 6F 7D
Page 13: E1 DF DD 50
Page 14: C2 81 55 03
Page 15: 2D AE 34 08
Page 16: 28 68 F4 43
Page 17: 02 92 08 FF
Page 18: 93 69 91 AD
Page 19: DE 4F 4E 0B
Page 20: 6A C5 76 84
Page 21: 02 EB 00 01
Page 22: 00 DE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F2 F6 B4 C2
Page 33: 99 27 53 FF
Page 34: 1D 14 1E CB
Page 35: 16 40 72 47
Page 36: 3F 02 81 8A
Page 37: 26 BE 6E 1C
Page 38: 45 B3 A2 D5
Page 39: 73 98 85 21
Page 40: F7 6B 78 CB
Page 41: 91 DA 4C 58
Page 42: 39 04 2E 29
Page 43: BA F9 E8 46
Page 44: 51 7C C7 EC
Page 45: DC 2D D5 B2
Page 46: 68 D3 77 33
Page 47: EC B1 E1 DA
Page 48: 4A F2 03 09
Page 49: 12 91 48 C1
Page 50: 67 E3 16 91
Page 51: 6F 4C 81 D8
Page 52: 6C 34 1F 4F
Page 53: 87 4A 42 72
Page 54: D8 AB 13 A8
Page 55: 42 E8 2B C0
Page 56: 60 FA 8F A6
Page 57: 7B 13 90 2A
Page 58: 06 BB F4 0C
Page 59: F0 32 68 99
Page 60: 92 0E 04 8D
Page 61: FF 6D 75 CC
Page 62: C8 FA 09 06
Page 63: 6D 5E A0 3C
Page 64: F5 80 FF 37
Page 65: C7 EC 74 25
Page 66: CC 5B 66 6A
Page 67: 7B E8 DD EB
Page 68: 80 89 9C 5B
Page 69: EB 40 CA 8D
Page 70: 64 C2 1D CF
Page 71: 1C D8 09 F5
Page 72: 4B FD 45 23
Page 73: 67 9E D4 82
Page 74: B5 0A 70 33
Page 75: 48 16 B3 40
Page 76: FB 63 62 BF
Page 77: 68 0C 31 8A
Page 78: 30 75 2D F3
Page 79: 51 1A FE 9D
Page 80: 7F 8C D3 FE
Page 81: AA 2E AB FE
Page 82: 4C A6 30 E6
Page 83: 34 53 02 DC
Page 84: BA AD 82 86
Page 85: 97 29 4A 32
Page 86: 80 93 74 A3
Page 87: 56 3A FF 45
Page 88: B4 1F 2F 45
Page 89: 7D 5F CD F4
Page 90: 22 C7 3A 9D
Page 91: 63 75 B3 F4
Page 92: 47 6E 85 E1
Page 93: DF F9 65 AA
Page 94: 42 BE 9F DC
Page 95: 86 00 E6 EC
Page 96: C6 41 CB EA
Page 97: 18 0F AF 4D
Page 98: C8 E2 7A 16
Page 99: FD 67 E7 B3
Page 100: D9 14 F0 E1
Page 101: E9 F9 BD 23
Page 102: A8 0D D2 F3
Page 103: 0B E2 C3 E8
Page 104: A9 AB 31 3A
Page 105: AD D6 54 09
Page 106: 9E 26 CE FF
Page 107: 6F D3 22 2D
Page 108: 85 2B BB 7E
Page 109: B0 AC B8 F1
Page 110: D6 8C C1 5E
Page 111: D9 5A AC EB
Page 112: EB F2 71 D3
Page 113: 3F 43 02 D6
Page 114: 41 FC 8B 38
Page 115: 8C 18 E3 69
Page 116: 86 73 FA E8
Page 117: C3 7A 16 4A
Page 118: B8 CE 41 AD
Page 119: 80 EF 51 8A
Page 120: 4F 04 D9 59
Page 121: F2 DF B9 2F
Page 122: EE 3D 88 51
Page 123: D8 D9 A6 F5
Page 124: 17 6C BB 42
Page 125: 30 24 68 6B
Page 126: 9C 6A 53 D8
Page 127: 38 D9 E7 CF
Page 128: 14 95 F3 EB
Page 129: B8 84 A4 B5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BA 3A 5D CC
Page 134: 80 80 00 00
Failed authentication attempts: 0
