Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 53 4E 4A 13 07 9F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 53 4E 91
Page 1: 4A 13 07 9F
Page 2: C1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 85 16 5D 5A
Page 6: EB E4 E0 74
Page 7: FC 97 3F 74
Page 8: 16 82 33 74
Page 9: C9 B6 F3 49
Page 10: 9A A3 84 74
Page 11: 29 D1 D2 36
Page 12: 98 FA 80 B7
Page 13: 28 83 C3 C3
Page 14: EC C8 52 8D
Page 15: A4 CD 55 A1
Page 16: B4 4A 7E BA
Page 17: 3C F7 45 54
Page 18: 0D 55 79 AF
Page 19: BE F7 F9 23
Page 20: 9C 26 EF 51
Page 21: 02 EB 00 01
Page 22: 00 DE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E2 10 5B 31
Page 33: F7 75 A9 3F
Page 34: DE 60 7D CB
Page 35: 32 25 1B 46
Page 36: 9B 2E C3 1A
Page 37: 09 D1 89 C4
Page 38: 69 F2 05 79
Page 39: 03 67 C6 63
Page 40: 3A 40 DC 21
Page 41: FD 7B 3B 32
Page 42: A0 B3 23 D3
Page 43: 01 8A A5 8D
Page 44: 63 05 EE 82
Page 45: 98 D6 3D 12
Page 46: 97 75 EC F1
Page 47: F4 3C D7 04
Page 48: 0D 1C 7B E3
Page 49: 42 6B 61 51
Page 50: C0 76 6C D8
Page 51: 85 86 9C 0D
Page 52: 85 1B 2D E9
Page 53: AA 4E 53 95
Page 54: D9 65 CC CD
Page 55: 12 BD AB BC
Page 56: 1E DA 21 93
Page 57: 06 A2 15 E4
Page 58: 80 A2 E8 64
Page 59: B4 F7 72 F7
Page 60: 16 08 B1 F9
Page 61: C9 52 68 DF
Page 62: E4 46 D8 C3
Page 63: 65 5C C6 1C
Page 64: A6 90 2F F4
Page 65: 46 FF 37 65
Page 66: 2E 46 1D 03
Page 67: 16 C1 5D A6
Page 68: A9 D6 87 46
Page 69: F4 96 D0 5F
Page 70: 3F 98 16 94
Page 71: 83 DB 88 18
Page 72: BA B9 AD 89
Page 73: E9 A8 C7 EC
Page 74: D3 FD E1 7D
Page 75: 92 FF B8 69
Page 76: 5D 74 3A A6
Page 77: F4 00 09 BC
Page 78: 0D 27 79 7C
Page 79: 42 C8 0F CA
Page 80: 08 9D B1 F6
Page 81: 40 8F 08 18
Page 82: C2 AD 18 1E
Page 83: 9E E6 17 3C
Page 84: E5 F4 7D 16
Page 85: AB D4 85 87
Page 86: 73 47 37 28
Page 87: D1 8E D8 64
Page 88: 8E 44 48 CC
Page 89: 7E 69 DC 97
Page 90: EA EF A9 D1
Page 91: 9B A6 D5 38
Page 92: ED BC B8 54
Page 93: 8C B6 F3 99
Page 94: A7 D2 50 0B
Page 95: E0 B0 FB 81
Page 96: AC 00 1B AA
Page 97: 69 32 DC EA
Page 98: 2B 00 DE DA
Page 99: 98 FE 4D 28
Page 100: 18 8E C7 CD
Page 101: 57 E5 71 1F
Page 102: 72 64 66 13
Page 103: 03 C2 1C 54
Page 104: B2 2E 56 8B
Page 105: 36 3A 1B 4F
Page 106: 24 E0 74 32
Page 107: 04 31 6C D2
Page 108: F9 48 30 F7
Page 109: 9C 75 4F C0
Page 110: 0D EF 59 9B
Page 111: FC BB 5A 74
Page 112: 17 C6 C2 4C
Page 113: 9F D9 D8 4E
Page 114: 6B 90 4C F7
Page 115: CA 60 DE BB
Page 116: 00 A7 CF BA
Page 117: 18 07 A0 18
Page 118: BA 56 B4 A6
Page 119: 37 5A 7A F6
Page 120: 62 A2 11 4C
Page 121: DD 48 E6 27
Page 122: 5D F5 F4 34
Page 123: 90 BF BE 40
Page 124: 91 61 CA 9D
Page 125: E4 05 17 4E
Page 126: FB 2B 4E DC
Page 127: 62 6A 8A B7
Page 128: 46 10 14 FC
Page 129: C5 6C BA 20
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B3 08 E7 D9
Page 134: 80 80 00 00
Failed authentication attempts: 0
