Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 88 42 3C D6 D8 92
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 88 42 46
Page 1: 3C D6 D8 92
Page 2: A0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C7 2D 18 4F
Page 6: 99 02 A7 77
Page 7: 9C A1 32 48
Page 8: 5B D2 33 1E
Page 9: 8B FE A2 2C
Page 10: 64 9A F6 E2
Page 11: 1B 67 DD 48
Page 12: 3B 2A 3B DC
Page 13: 65 B1 F3 A4
Page 14: 0B 1A 47 9A
Page 15: 93 6D F4 E4
Page 16: EA EA 15 50
Page 17: CE 50 23 66
Page 18: 1E 8B 96 E4
Page 19: D0 19 71 C5
Page 20: 1A 26 AE 3C
Page 21: 03 3B 00 01
Page 22: 00 FA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9D 51 63 3D
Page 33: 17 66 01 F0
Page 34: 5A 38 4D 24
Page 35: 30 09 A6 6E
Page 36: 81 FB 26 E4
Page 37: 42 BB 36 B7
Page 38: 20 E6 E0 8B
Page 39: 42 41 CC 0D
Page 40: 63 B6 3A 01
Page 41: FF 91 9E CE
Page 42: B5 97 F6 A5
Page 43: 32 50 B0 87
Page 44: 64 0B 5B B6
Page 45: EA 80 C9 FD
Page 46: 94 3A 4C 37
Page 47: 7F 81 36 B0
Page 48: 0B E3 52 24
Page 49: 6C E1 05 4B
Page 50: 19 01 03 E8
Page 51: 86 8C 72 36
Page 52: B6 1C 66 50
Page 53: 06 25 54 CF
Page 54: C6 4C D6 93
Page 55: B9 D8 B8 43
Page 56: F4 81 EF F5
Page 57: 9B 6C F9 AB
Page 58: 74 57 ED 8D
Page 59: 39 77 77 E7
Page 60: 37 84 03 09
Page 61: 9B B4 F0 DA
Page 62: 69 6E 52 24
Page 63: 3E 99 D1 90
Page 64: 29 07 BD F2
Page 65: D0 49 2D 4E
Page 66: 88 2D 03 D6
Page 67: AE EA E0 11
Page 68: 3A 5B 2E 2C
Page 69: 13 4A 81 DE
Page 70: B4 3B A5 34
Page 71: FC 04 9C 47
Page 72: F6 58 91 F0
Page 73: 34 B2 F6 25
Page 74: 6B 87 F1 9B
Page 75: 01 A4 BF CF
Page 76: CD C8 C8 69
Page 77: D9 22 F9 50
Page 78: C0 27 9B 32
Page 79: 78 C6 52 FD
Page 80: D4 B5 7F DC
Page 81: 0C C8 EF E1
Page 82: 81 52 2C EB
Page 83: 5E 9D 29 CE
Page 84: 05 CD 3F 1B
Page 85: A1 FE 04 FD
Page 86: 4B 43 DE 1C
Page 87: 75 AE D7 AB
Page 88: 96 DF 1B CB
Page 89: 4F 83 F9 20
Page 90: 87 DE 7B FF
Page 91: 2E 1D 3B CD
Page 92: F2 34 2E AD
Page 93: 22 CB E3 93
Page 94: 36 1E 5F D2
Page 95: 23 E3 A8 44
Page 96: FE 1F C2 CB
Page 97: FB 24 64 95
Page 98: AF 61 86 CC
Page 99: D2 C5 60 1D
Page 100: 28 32 75 DC
Page 101: 38 05 C1 74
Page 102: 35 11 6B FC
Page 103: 69 97 C6 66
Page 104: 99 21 6C 20
Page 105: D0 EB 1F 05
Page 106: A1 A7 CF D6
Page 107: E9 0E 38 26
Page 108: 30 24 A8 F9
Page 109: AF F8 9E 5A
Page 110: 4E 29 5F 23
Page 111: 71 AE 52 42
Page 112: 7F FB E2 5E
Page 113: 78 68 02 74
Page 114: BC F0 C3 8D
Page 115: 8C A9 BE 59
Page 116: 3C 82 77 EC
Page 117: 3D B6 B9 7E
Page 118: 36 C4 00 D9
Page 119: ED 63 23 EC
Page 120: FB 0B 22 A0
Page 121: 1B 40 64 6D
Page 122: 19 A1 B9 69
Page 123: D8 E4 61 12
Page 124: 83 1F F1 FA
Page 125: 0E AE 30 C1
Page 126: DE 04 7A 31
Page 127: EF 8E 2C 8A
Page 128: C8 AD 34 B3
Page 129: E4 2E F0 B0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1E C1 4E 11
Page 134: 80 80 00 00
Failed authentication attempts: 0
