Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F2 13 91 6F 92 26
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F2 13 6D
Page 1: 91 6F 92 26
Page 2: 4A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2C 45 D9 E7
Page 6: 40 B0 23 34
Page 7: 45 83 86 D8
Page 8: 85 F5 39 42
Page 9: FB D2 56 65
Page 10: CD 6E 1A 30
Page 11: 28 EF 88 36
Page 12: 67 7E 01 4B
Page 13: BD E2 92 06
Page 14: CC D1 FA CF
Page 15: FF A2 A7 98
Page 16: 15 8E C8 55
Page 17: 0E 54 6A F2
Page 18: E7 60 17 8F
Page 19: 6C 4E 9E DC
Page 20: 10 9C 5D 8E
Page 21: 03 3B 00 01
Page 22: 00 FA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 70 85 2F EF
Page 33: 5A 81 6E 2A
Page 34: BD EF A9 E8
Page 35: 54 91 40 38
Page 36: F6 79 E1 00
Page 37: F0 28 B3 B4
Page 38: A9 92 77 E4
Page 39: F6 5E 6D F3
Page 40: 19 B2 15 28
Page 41: CE FE 68 92
Page 42: 14 91 5F 98
Page 43: 30 73 57 48
Page 44: A3 F6 76 C7
Page 45: 36 6B 56 62
Page 46: 7A 68 F1 65
Page 47: F6 C7 2E AC
Page 48: 43 C5 5F 85
Page 49: 0C AA 5D 65
Page 50: 38 04 64 42
Page 51: A6 4B 19 5F
Page 52: 28 33 93 98
Page 53: CB 53 6B F4
Page 54: D2 CB AF 10
Page 55: 1F 84 29 0F
Page 56: 81 78 A1 F6
Page 57: B8 4C 2C AE
Page 58: 79 40 E8 ED
Page 59: 14 AF B9 55
Page 60: 16 E8 0E 6D
Page 61: 1F DF 02 18
Page 62: A2 EA 03 C4
Page 63: E8 41 53 2C
Page 64: 7A 5F 67 E2
Page 65: F9 28 EB 59
Page 66: 6D 36 C8 4E
Page 67: 80 6C 5E 75
Page 68: 6D E3 43 6D
Page 69: 83 39 17 7E
Page 70: 9B 99 24 D3
Page 71: 71 7E 9C 79
Page 72: B3 31 94 12
Page 73: A6 8D 21 A5
Page 74: AE 44 6B 78
Page 75: 7B A7 F9 9B
Page 76: 0A 26 3F EF
Page 77: 77 9C B3 F0
Page 78: CB 9F 5F 95
Page 79: 96 66 61 EB
Page 80: 0D BD 33 DB
Page 81: 94 B5 26 6C
Page 82: 61 6D 96 85
Page 83: 33 DA 2A 74
Page 84: 13 81 80 A6
Page 85: 4F D6 12 B3
Page 86: 8F F5 C4 86
Page 87: D0 A8 7A EF
Page 88: B0 B3 F8 0C
Page 89: 22 71 AA 06
Page 90: 2B 9C 86 66
Page 91: 82 FB 2B 8B
Page 92: 33 7E 9D E6
Page 93: F1 8C 09 A4
Page 94: 6D 6F 0E D2
Page 95: E8 DC D9 72
Page 96: D5 E8 C1 7D
Page 97: 70 D7 95 14
Page 98: 45 20 AD 02
Page 99: 6F 88 E6 CF
Page 100: 0B B3 37 AD
Page 101: FC E4 D7 EA
Page 102: 65 EE 40 8B
Page 103: 68 3D 12 11
Page 104: BB 26 77 FB
Page 105: E3 4C EB 74
Page 106: AD 5D D3 24
Page 107: 15 1C 6B 5F
Page 108: DB 7E 4B EA
Page 109: E5 BE EC 6B
Page 110: 7C 17 24 60
Page 111: AF 05 9A 54
Page 112: 4A 13 FC C4
Page 113: AF 1D 5F 38
Page 114: 62 37 DB 88
Page 115: E3 56 0A 01
Page 116: 5B 9E 61 BE
Page 117: 7B 20 96 21
Page 118: 24 2A 04 EA
Page 119: FB 4F DB 9D
Page 120: E9 51 93 11
Page 121: 85 6C EC A1
Page 122: 63 D1 66 D1
Page 123: 28 D2 56 2B
Page 124: B2 0A A1 14
Page 125: 2D CC 30 CF
Page 126: FB 72 91 7D
Page 127: C2 60 D7 5E
Page 128: 47 7C 45 15
Page 129: 54 29 48 29
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C9 29 A9 1C
Page 134: 80 80 00 00
Failed authentication attempts: 0
