Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 F2 C2 B2 0F 8A 02
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F2 C2 BC
Page 1: B2 0F 8A 02
Page 2: 35 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 31 9A 43 98
Page 6: B4 A3 B6 2E
Page 7: 54 58 58 E9
Page 8: 7D 3B 60 65
Page 9: D0 38 03 C6
Page 10: 2D 45 F1 13
Page 11: 0E A1 89 BF
Page 12: 03 73 A2 EF
Page 13: E6 39 09 4E
Page 14: 21 36 52 37
Page 15: EB 25 3B BF
Page 16: 71 6C 8A B3
Page 17: 3C 8D 98 90
Page 18: E3 AC DC D9
Page 19: 8F A8 16 49
Page 20: 33 8F 22 64
Page 21: 03 3B 00 01
Page 22: 00 FA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4C EF E7 7A
Page 33: BA 4E D6 00
Page 34: 0B 6D BC 48
Page 35: 57 2C 7C 57
Page 36: CE D9 71 D5
Page 37: 9E 2C 8C C9
Page 38: 41 5A 2D 47
Page 39: 2F F9 E5 41
Page 40: 86 8A 72 3E
Page 41: E5 9E 74 4A
Page 42: 77 5C 80 9F
Page 43: F7 95 00 28
Page 44: 16 F8 11 CE
Page 45: 93 2D 8A 99
Page 46: 80 61 2D 49
Page 47: 77 B1 63 91
Page 48: 74 B7 8A E3
Page 49: 84 E9 51 B8
Page 50: 2D FC 75 1A
Page 51: 62 89 20 0C
Page 52: 73 1F 1A 43
Page 53: 47 19 96 E6
Page 54: 23 C6 7C 78
Page 55: D4 28 76 6D
Page 56: 3E 7B 5E 49
Page 57: 14 CE 14 2B
Page 58: 40 EE 31 7C
Page 59: 77 D8 2F AE
Page 60: F7 0B 47 2C
Page 61: 12 D3 A1 1D
Page 62: 9F 3F 4C 20
Page 63: 15 3E 8C C1
Page 64: B5 0A E6 A0
Page 65: DD A9 E9 45
Page 66: 39 D1 2B A3
Page 67: A0 EF 4D A3
Page 68: 11 F6 5D 56
Page 69: 04 B1 0A 35
Page 70: F4 5B A6 66
Page 71: 74 78 84 3B
Page 72: 95 26 E8 45
Page 73: 72 C5 28 FF
Page 74: 0A 6D B9 97
Page 75: 14 55 20 86
Page 76: 78 E6 86 CD
Page 77: E7 D4 73 E4
Page 78: AA 39 45 9B
Page 79: F0 DE 58 F9
Page 80: 8C 96 D2 A0
Page 81: E2 09 45 48
Page 82: DA 6C 17 30
Page 83: ED C0 95 FB
Page 84: 23 31 25 20
Page 85: 9B 33 77 6B
Page 86: 0B 82 8F 71
Page 87: D5 04 8E BD
Page 88: 6A 77 96 D0
Page 89: B0 FF A2 7C
Page 90: 9A 64 FE 88
Page 91: E3 B1 22 4B
Page 92: 9C 9F 9F 84
Page 93: 0C BA DF E1
Page 94: 9B F9 BF A2
Page 95: 96 DA F6 FA
Page 96: 56 1B 99 9B
Page 97: B2 0C FE D1
Page 98: 7C 2E 9D 61
Page 99: A5 55 75 CB
Page 100: B7 AF 11 E7
Page 101: 42 E8 6B A7
Page 102: 48 CB D1 8D
Page 103: C8 8B 45 DA
Page 104: 6E 13 8F 1C
Page 105: C5 53 47 98
Page 106: 68 F6 58 54
Page 107: C4 04 DE 8A
Page 108: 36 EC 00 03
Page 109: D4 33 7E B9
Page 110: D2 56 63 92
Page 111: E8 93 2F E6
Page 112: 06 18 CD EB
Page 113: 94 BF 2B DD
Page 114: F7 4A 6B AC
Page 115: 12 D4 8E 96
Page 116: 90 D1 C9 C5
Page 117: 02 8A 1A 0B
Page 118: 1B FA 42 2F
Page 119: CE 50 27 60
Page 120: C2 34 38 C3
Page 121: 82 13 E4 FA
Page 122: 32 3C B2 29
Page 123: E1 90 96 05
Page 124: E1 77 FB 23
Page 125: D1 28 AF 43
Page 126: 24 1E E3 A2
Page 127: 70 0F A9 D7
Page 128: 56 CF F6 6C
Page 129: D0 A1 6D 2F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EA 98 92 58
Page 134: 80 80 00 00
Failed authentication attempts: 0
