Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 49 73 93 8D 38 07
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 49 73 B6
Page 1: 93 8D 38 07
Page 2: 21 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CD C9 D9 D9
Page 6: 97 75 60 AC
Page 7: 82 4F 1D B7
Page 8: 44 19 19 CD
Page 9: E8 20 36 D9
Page 10: B6 C6 DC AB
Page 11: E1 35 CB AA
Page 12: 33 65 B4 79
Page 13: 31 9E 5B 59
Page 14: 9B E0 9D 2B
Page 15: 68 72 43 42
Page 16: 3C E2 DC BE
Page 17: 07 BA 71 E1
Page 18: B1 68 E7 52
Page 19: E3 23 EF 46
Page 20: 42 88 7C EC
Page 21: 04 A4 00 01
Page 22: 00 D4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 96 60 39 05
Page 33: F0 B7 5B E8
Page 34: E8 7C 55 E3
Page 35: 42 44 E2 09
Page 36: E1 A9 1D 4F
Page 37: CF 31 EF 1F
Page 38: 4A 9D 79 99
Page 39: 4A 04 1A E6
Page 40: 64 DF 34 8C
Page 41: FB 14 30 97
Page 42: 5B 13 8D C5
Page 43: 29 E5 13 DD
Page 44: F6 4F 4A 08
Page 45: 1C 43 61 3A
Page 46: B0 D4 16 95
Page 47: 39 7C 24 20
Page 48: D0 18 2E 84
Page 49: F9 F4 D3 9B
Page 50: 57 EB B3 AE
Page 51: E6 C3 3D D3
Page 52: 30 3A 4F D2
Page 53: D1 68 20 99
Page 54: A1 75 3D 84
Page 55: 27 79 A9 E1
Page 56: 11 CD B2 0B
Page 57: 56 C4 F2 AC
Page 58: 28 AF FD 43
Page 59: E5 5D 46 D0
Page 60: 1E 3F 50 C1
Page 61: 72 41 29 4D
Page 62: DE 0D 22 C6
Page 63: 34 06 B6 62
Page 64: 3D D0 E8 B1
Page 65: B3 DB 7C C3
Page 66: 62 84 82 95
Page 67: 55 4C 4E 27
Page 68: 81 2E AD 20
Page 69: 6D 4F E5 E3
Page 70: 28 46 FF A6
Page 71: 14 13 E1 86
Page 72: 0C 2A 2A 49
Page 73: 6F 72 EA 3E
Page 74: D0 D5 A1 18
Page 75: BE C0 88 FC
Page 76: 7E 9F CD A6
Page 77: 9A BC 11 67
Page 78: F1 45 F0 E7
Page 79: 0B CB 2B 98
Page 80: 89 BE 5D 91
Page 81: 7F 94 DB 24
Page 82: 93 6D D9 EA
Page 83: 0A 78 57 48
Page 84: DF 8E 2E 43
Page 85: 2F CC 97 CC
Page 86: 9F 68 B7 F1
Page 87: C6 D9 02 7D
Page 88: BC D0 7D 4B
Page 89: 54 7C 2E AF
Page 90: 2B A3 CE B8
Page 91: C1 9E 04 1D
Page 92: CF E1 19 DB
Page 93: 17 47 5D 25
Page 94: F2 79 21 E6
Page 95: 58 58 C2 0B
Page 96: 44 72 B7 70
Page 97: 47 6D 73 35
Page 98: 9D 33 ED C6
Page 99: A3 32 18 0C
Page 100: 30 67 C2 08
Page 101: BB E7 23 AB
Page 102: 61 C3 29 4F
Page 103: AC 85 EF 74
Page 104: 0E 73 A0 E7
Page 105: 11 55 41 30
Page 106: FB BC 97 D4
Page 107: EE 57 BA F2
Page 108: D4 7B 49 6F
Page 109: F8 5B B4 2F
Page 110: AB BE 38 35
Page 111: D3 16 51 17
Page 112: 29 2B E3 AC
Page 113: 45 68 F4 57
Page 114: B1 15 37 84
Page 115: 94 36 05 AD
Page 116: 66 D3 90 D9
Page 117: 3C 4E 3F 3B
Page 118: E3 EC 4A 2C
Page 119: 3D 05 54 5F
Page 120: 42 CC 7E 9E
Page 121: CC 32 4D 6D
Page 122: 37 31 68 F6
Page 123: 89 ED 60 02
Page 124: F8 B2 E8 0A
Page 125: 55 2A 46 2C
Page 126: 54 1B 34 F4
Page 127: EB 72 CB 21
Page 128: 98 29 3A 79
Page 129: BC 77 75 32
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 70 AB 01 DF
Page 134: 80 80 00 00
Failed authentication attempts: 0
