Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 10 F7 1D 9E 66 DB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 10 F7 6B
Page 1: 1D 9E 66 DB
Page 2: 3E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B0 EA 83 24
Page 6: 25 D4 EA F0
Page 7: 4B 30 7A 50
Page 8: 74 3A 22 60
Page 9: A7 F6 7C CF
Page 10: 0C 5B F9 B7
Page 11: A2 83 FA E4
Page 12: 43 9F 2B CF
Page 13: 12 40 57 9F
Page 14: F4 E5 79 4A
Page 15: D5 CB 7B D4
Page 16: 2E 5B 1C 18
Page 17: F1 C6 1F 82
Page 18: C8 F8 5E 85
Page 19: 37 5B 78 CF
Page 20: 13 3C B4 B8
Page 21: 04 A4 00 01
Page 22: 00 D4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CC 8B 46 61
Page 33: F7 70 87 C8
Page 34: 20 A2 ED 27
Page 35: 49 E9 2B 19
Page 36: 34 0A C8 E9
Page 37: CE C5 E0 9D
Page 38: 10 4E 8B 76
Page 39: EE 32 51 09
Page 40: 96 E1 9E 9D
Page 41: C8 F0 ED B8
Page 42: 43 2A 55 F4
Page 43: B8 54 F6 19
Page 44: 79 DC 8F 33
Page 45: 1D 36 E5 04
Page 46: 72 E1 98 15
Page 47: 7A 2C 9D 8D
Page 48: D9 0D 71 7A
Page 49: 28 D8 DF 09
Page 50: AF 2A C3 5A
Page 51: 76 D6 8E 50
Page 52: 37 F7 82 CA
Page 53: D2 1F 26 EC
Page 54: F7 8E 99 92
Page 55: 90 9D 54 63
Page 56: 76 F5 7C 02
Page 57: EB CC 2A D0
Page 58: EA 6A 76 35
Page 59: 3B D6 0B 09
Page 60: 7E 7A 17 9C
Page 61: AC EF 1A 3F
Page 62: 2D 45 AC F4
Page 63: A7 C0 46 75
Page 64: B4 AD 1A 48
Page 65: 9A AE 37 81
Page 66: 94 55 46 2C
Page 67: 21 2C 5F 74
Page 68: E6 2C B2 64
Page 69: 61 08 26 7D
Page 70: 58 BA 55 0A
Page 71: 0E 9D A6 BE
Page 72: 91 25 63 09
Page 73: 41 E6 01 E0
Page 74: D9 86 6D 1E
Page 75: C6 B0 95 B5
Page 76: DA 2D 63 D5
Page 77: 16 30 96 E8
Page 78: E4 FA B0 51
Page 79: CA B8 9D 29
Page 80: 55 7B 4E A4
Page 81: 39 82 41 C0
Page 82: D4 3C D3 2C
Page 83: 86 85 E6 65
Page 84: 63 41 CE 78
Page 85: A8 31 A2 8C
Page 86: 4E 6E 07 26
Page 87: B5 C7 F1 04
Page 88: E1 4F F2 E6
Page 89: EE 10 88 AE
Page 90: DD 40 20 41
Page 91: FD 4F 38 1B
Page 92: 8C 94 EF 39
Page 93: 20 32 25 19
Page 94: 44 F8 5B E8
Page 95: D9 75 42 FA
Page 96: 16 97 76 F6
Page 97: A1 81 CF 72
Page 98: 80 61 71 BC
Page 99: BA BB 9B 24
Page 100: AF 36 B3 E2
Page 101: 0A 94 F0 10
Page 102: A1 DD 22 76
Page 103: 43 DD 7A AE
Page 104: 4A 8A 4E 6A
Page 105: 7E 99 17 ED
Page 106: 0A 2F 48 B5
Page 107: F0 B2 0F 7E
Page 108: 22 F5 74 6C
Page 109: EA 4D A6 A8
Page 110: 05 00 6A 93
Page 111: C1 4C 48 5A
Page 112: EE 7F 5A 07
Page 113: E3 A0 C8 44
Page 114: 5D 4F B5 29
Page 115: 0F CC B9 BF
Page 116: 39 EE 9D 79
Page 117: A1 71 36 E0
Page 118: E7 D8 32 75
Page 119: 8C 87 EB 87
Page 120: 44 E5 18 05
Page 121: A7 15 5A 83
Page 122: AB 06 79 A7
Page 123: 61 0B 4B 35
Page 124: 5A 41 D3 07
Page 125: FF 8D 4D B1
Page 126: 02 86 7A 19
Page 127: C4 AE A2 72
Page 128: A1 BE C0 A9
Page 129: BC 6A 40 6F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A7 3C D1 10
Page 134: 80 80 00 00
Failed authentication attempts: 0
