Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 54 72 64 4A 07 7B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 54 72 AA
Page 1: 64 4A 07 7B
Page 2: 52 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 07 06 40 E3
Page 6: B0 41 4D 01
Page 7: 0F 8F B4 2B
Page 8: 95 DB 8E 77
Page 9: D8 B8 51 D7
Page 10: BD 8D 5C 18
Page 11: 9D 9F 6D 21
Page 12: 05 9D 77 4F
Page 13: 9B 38 CA AB
Page 14: DE B1 2A FB
Page 15: CD A8 88 B6
Page 16: 97 46 34 5C
Page 17: FF 8D 47 55
Page 18: FB 3B B1 8D
Page 19: E0 CD 63 56
Page 20: BB E2 B0 96
Page 21: 03 69 00 01
Page 22: 00 D3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 95 8E 39 F7
Page 33: 28 E0 CB 73
Page 34: 12 BF 8A F0
Page 35: ED 1F 87 CD
Page 36: 2C D0 22 C3
Page 37: 75 7E B8 B4
Page 38: AA 28 33 96
Page 39: A7 19 E8 36
Page 40: 19 05 65 F5
Page 41: C1 9B 14 28
Page 42: 9E 5A 34 7B
Page 43: 17 1D A8 63
Page 44: A7 AF AC 99
Page 45: 1D 52 99 CE
Page 46: C7 CC E7 CC
Page 47: FB 11 14 66
Page 48: 12 95 0E 42
Page 49: FA 9C 1C 25
Page 50: 9A 31 9C 1F
Page 51: A3 6D 43 19
Page 52: 2B 86 C2 42
Page 53: D0 BD 4A D7
Page 54: BE 65 87 3F
Page 55: 72 D5 C2 65
Page 56: F5 88 32 62
Page 57: 95 F3 7D C2
Page 58: 8C 91 EE E0
Page 59: FA 0F 5B 60
Page 60: F1 64 48 3C
Page 61: 1F DC E3 89
Page 62: A0 4A 2C BF
Page 63: 1C 37 6B C0
Page 64: 24 38 01 97
Page 65: CF F3 A9 0F
Page 66: 05 F4 9E 9C
Page 67: DD 33 56 09
Page 68: FC 84 45 0D
Page 69: 9D 68 CD 92
Page 70: 27 CC 23 B0
Page 71: 18 CB AB 18
Page 72: 02 F2 D3 E0
Page 73: 44 C5 60 B2
Page 74: 00 BA EE 27
Page 75: 6A F8 EA D8
Page 76: DB 26 26 58
Page 77: 55 13 0A A6
Page 78: 1F B4 BE 38
Page 79: C1 B0 38 7F
Page 80: 01 2B F7 20
Page 81: AF DC E4 4D
Page 82: 9B 81 23 90
Page 83: F1 D8 AE 18
Page 84: D3 DE 30 82
Page 85: 55 C6 C0 CC
Page 86: A6 48 DD E9
Page 87: A8 D3 30 32
Page 88: 4B 10 1B 94
Page 89: 25 EE 5B 92
Page 90: C3 47 60 36
Page 91: 2F D9 51 20
Page 92: 66 37 17 C9
Page 93: 4D CD 01 B4
Page 94: 22 D9 5C 9F
Page 95: 35 4E 56 60
Page 96: 0E C1 49 FC
Page 97: D8 CF 9E FA
Page 98: 01 B4 05 B6
Page 99: 7E 4D 6D 39
Page 100: 77 1D A1 C8
Page 101: C7 F9 75 72
Page 102: D1 C8 95 76
Page 103: C7 37 F4 D8
Page 104: 30 46 61 3E
Page 105: BC 49 06 EA
Page 106: 05 85 0D D6
Page 107: 4D 4A 0C 79
Page 108: 37 5D A3 F7
Page 109: CE DF 70 01
Page 110: A9 0C 65 C3
Page 111: 6F 9B C7 52
Page 112: CF FB 16 E4
Page 113: 86 F6 47 F3
Page 114: A5 9D 5D BB
Page 115: AC 7E 05 9A
Page 116: 1A 06 91 6D
Page 117: 6E E2 1C D1
Page 118: E7 CC 32 47
Page 119: F7 C7 A1 4A
Page 120: 0D F3 DB DD
Page 121: EC 8D 8D 11
Page 122: 9F 21 69 E1
Page 123: 46 20 A3 2B
Page 124: A3 00 A6 5A
Page 125: D8 59 8F 84
Page 126: 63 37 8C A8
Page 127: 65 CF 5D BB
Page 128: FD F2 CF 4C
Page 129: 28 51 56 64
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9A 6D C9 64
Page 134: 80 80 00 00
Failed authentication attempts: 0
