Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DD 49 9D E9 F7 8E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DD 49 18
Page 1: 9D E9 F7 8E
Page 2: 0D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 13 7D E7 4A
Page 6: 25 CC 2E 57
Page 7: 67 8D AE FE
Page 8: 9D 83 CE 30
Page 9: FC 06 A8 D2
Page 10: 63 5E 95 1E
Page 11: 6C F1 70 02
Page 12: 2F 96 BC 8F
Page 13: D8 03 8F 13
Page 14: A6 E9 FF 50
Page 15: B5 E5 11 7B
Page 16: 79 6F B9 FA
Page 17: F7 87 A0 16
Page 18: 62 88 01 04
Page 19: 80 39 68 F0
Page 20: C1 3A 88 A3
Page 21: 02 20 00 01
Page 22: 00 FD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AD 01 0B D8
Page 33: 36 44 0D 39
Page 34: 5E 27 75 3E
Page 35: FC FB 91 F2
Page 36: 31 DB 57 79
Page 37: A1 66 F3 25
Page 38: 64 0C 4C 34
Page 39: D7 AA 63 00
Page 40: F8 81 A3 A8
Page 41: 5D 5C EF 13
Page 42: 2F 87 6B 08
Page 43: 95 4A A7 85
Page 44: 2A 0D D5 6F
Page 45: 3F E4 31 30
Page 46: 77 7B BC CA
Page 47: 14 A9 80 C6
Page 48: CA 3A A9 C1
Page 49: 5D D9 F5 75
Page 50: 93 49 24 27
Page 51: 5D 21 06 0D
Page 52: BA C0 8C B0
Page 53: BB D3 40 B5
Page 54: FE DB D6 A2
Page 55: F0 97 A9 EB
Page 56: 2F F6 9B C2
Page 57: 47 E9 E1 BF
Page 58: 60 C7 80 0E
Page 59: 0F D6 BE 89
Page 60: 05 DD 67 5B
Page 61: A6 63 5E 11
Page 62: 3A 52 FE 45
Page 63: C4 98 8D DE
Page 64: 3F 2C 54 CC
Page 65: 46 0D C4 56
Page 66: 3E 40 9C 29
Page 67: 0D 8E BD 6F
Page 68: B6 A8 A1 D8
Page 69: 0A DC 0C E1
Page 70: 1C DD A1 EE
Page 71: 72 F9 04 9E
Page 72: 5E E8 07 15
Page 73: 29 ED E2 0B
Page 74: EE 59 79 43
Page 75: B8 59 57 EA
Page 76: 7A F7 11 3E
Page 77: 77 5B 38 99
Page 78: 2A 4B 31 BC
Page 79: BF C7 A4 A0
Page 80: 65 67 20 E6
Page 81: 50 BF 46 67
Page 82: 76 A2 93 91
Page 83: 48 3C 88 EA
Page 84: EA AA FB 9A
Page 85: 9C 62 BA AE
Page 86: E8 6A F4 56
Page 87: C2 BD E2 A6
Page 88: C8 FE 41 17
Page 89: 0D 31 B9 E7
Page 90: 91 A5 CC 1F
Page 91: 95 93 2F DC
Page 92: D2 64 7C 68
Page 93: 7C 1E 13 38
Page 94: D8 0C DE 8B
Page 95: EE 81 5E 18
Page 96: 1C CE F3 1E
Page 97: 25 5A B2 41
Page 98: 65 76 C4 8D
Page 99: E7 46 1E A6
Page 100: B9 56 1C 23
Page 101: 03 9B 23 B1
Page 102: 09 AA 02 9D
Page 103: 8C 96 FC 1C
Page 104: 24 A0 8D 26
Page 105: F5 81 44 1D
Page 106: 65 5B 6B FC
Page 107: 4A 06 C0 ED
Page 108: 11 3F F0 E3
Page 109: 37 D7 D7 79
Page 110: 26 8A A7 47
Page 111: 24 1B 86 94
Page 112: A2 7B 92 32
Page 113: 8A DA 28 EF
Page 114: E5 75 A3 5F
Page 115: 81 74 10 19
Page 116: 93 D9 ED 7D
Page 117: C7 34 CE 4C
Page 118: E9 6E 11 A4
Page 119: C4 A5 0F BB
Page 120: 8D 88 98 01
Page 121: 8B BA 36 4C
Page 122: 79 77 B3 04
Page 123: 08 3C 1C 59
Page 124: 99 E4 6B F5
Page 125: 0B A3 F5 1E
Page 126: 7A DC A9 8B
Page 127: 22 27 5A B7
Page 128: 08 B5 5F FD
Page 129: F7 BF 0B 10
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EA F5 C0 32
Page 134: 80 80 00 00
Failed authentication attempts: 0
