Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 02 17 2F D5 12 82
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 02 17 99
Page 1: 2F D5 12 82
Page 2: 6A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C2 49 9D 6D
Page 6: E8 05 96 5E
Page 7: F1 DB 16 A5
Page 8: 92 9D EB 38
Page 9: 43 D8 A2 5B
Page 10: A9 A7 BF 25
Page 11: 28 5E 4C CB
Page 12: 41 FD E3 0A
Page 13: 23 77 04 BD
Page 14: 4B 8B FE E9
Page 15: C9 F6 C1 D6
Page 16: C8 2F 4C DF
Page 17: 20 2F 82 36
Page 18: F9 1A 51 8B
Page 19: 6C 4A 2D 84
Page 20: 0D 58 C6 E6
Page 21: 02 20 00 01
Page 22: 00 FD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F8 83 43 7C
Page 33: 31 CF 27 78
Page 34: BD C0 FF 52
Page 35: EB BD 7D 75
Page 36: 23 85 06 50
Page 37: 68 CA A2 F2
Page 38: 92 95 4B DE
Page 39: 58 53 FA 9B
Page 40: B5 72 E2 44
Page 41: F0 37 7F 95
Page 42: 13 CF 44 E6
Page 43: F5 63 35 50
Page 44: A8 D4 1F 34
Page 45: E8 02 2E 95
Page 46: 1A D3 A1 EE
Page 47: 76 C1 0B 94
Page 48: D2 A2 53 EA
Page 49: C8 7D CA 29
Page 50: B9 91 42 B0
Page 51: 54 35 83 87
Page 52: 00 16 5F FC
Page 53: 10 BE A2 A6
Page 54: 80 7A 28 5A
Page 55: 8D 1B 59 EC
Page 56: E0 00 42 0E
Page 57: 2C 0F E7 FF
Page 58: A1 16 2C DE
Page 59: E5 3C 13 2F
Page 60: 36 24 E5 0F
Page 61: 13 73 D5 35
Page 62: 6A 86 6E 81
Page 63: 68 DB 69 71
Page 64: 05 31 D8 A3
Page 65: 1F 23 96 05
Page 66: D2 CA 10 A7
Page 67: B3 88 AD 72
Page 68: B1 17 AB 79
Page 69: 9B BF B6 9A
Page 70: E0 20 04 52
Page 71: F5 78 A5 6B
Page 72: 51 A2 02 ED
Page 73: 11 72 E8 29
Page 74: 2B 53 F1 06
Page 75: F9 0A 2A 28
Page 76: B3 5E CF 90
Page 77: A8 A6 83 ED
Page 78: 29 32 10 4D
Page 79: 89 BE F1 78
Page 80: E2 7C 06 3C
Page 81: E1 C4 C5 81
Page 82: 01 6A 8D 10
Page 83: 3E 97 5C 36
Page 84: 01 91 D7 64
Page 85: 41 29 DF 9E
Page 86: 3C EA 2C 10
Page 87: 05 0F 54 54
Page 88: E8 49 1D 5F
Page 89: 4D F3 ED 0F
Page 90: B3 0E 05 9E
Page 91: C4 10 43 26
Page 92: 12 B3 04 4E
Page 93: FB 02 13 E1
Page 94: 61 09 55 B8
Page 95: 06 64 E0 95
Page 96: 8B 52 1D C3
Page 97: 24 97 A4 7A
Page 98: C5 69 85 54
Page 99: 3F 3B CF DC
Page 100: FE A8 4D 4A
Page 101: D9 6D A6 90
Page 102: E5 BE 9A 82
Page 103: BA FC B5 50
Page 104: 80 AA AA 9A
Page 105: 81 F2 ED 72
Page 106: D1 B4 EA D4
Page 107: D7 C8 9A FC
Page 108: BF 43 D4 A9
Page 109: 6B 92 0F 17
Page 110: 31 D0 E1 66
Page 111: E4 E7 BD E5
Page 112: 6C FC CB 13
Page 113: 83 08 BD 9A
Page 114: A3 7D FF AD
Page 115: 57 B2 2C 41
Page 116: 71 00 75 08
Page 117: 0B 40 F1 73
Page 118: 2F 7B B6 26
Page 119: CE 84 12 AA
Page 120: AB BC 35 DE
Page 121: 92 34 BD B8
Page 122: 09 C0 D0 C9
Page 123: 63 38 81 D5
Page 124: 59 5C C7 FD
Page 125: 64 8D D2 AF
Page 126: 82 E8 C1 07
Page 127: 24 0C 14 44
Page 128: 93 9B DD 55
Page 129: 0E FA BD BE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 87 97 97 02
Page 134: 80 80 00 00
Failed authentication attempts: 0
