Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 23 68 17 D9 4B 98
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 23 68 C7
Page 1: 17 D9 4B 98
Page 2: 1D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E0 31 0B F8
Page 6: 27 E7 78 90
Page 7: 2F 6F DE DA
Page 8: B5 E8 AF 1E
Page 9: 16 67 A6 DB
Page 10: 92 E9 B9 DC
Page 11: 22 E8 23 47
Page 12: 02 48 24 50
Page 13: B2 68 F7 B4
Page 14: AF A0 CE 4E
Page 15: D6 3A 49 4C
Page 16: 25 65 54 75
Page 17: B9 BE C2 48
Page 18: AD 85 E8 6D
Page 19: F4 4D 31 CA
Page 20: 80 A8 EF BB
Page 21: 01 9A 00 01
Page 22: 00 B7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C0 32 19 E1
Page 33: EC 63 FE C0
Page 34: 18 D3 41 13
Page 35: 56 97 1F F3
Page 36: 46 B9 08 8D
Page 37: EB 2E BB 51
Page 38: 84 57 1E 23
Page 39: 33 B1 4F D4
Page 40: 50 A2 72 4E
Page 41: D2 D1 5E FA
Page 42: D4 FA 82 1C
Page 43: FF 31 41 59
Page 44: 5C 62 16 2B
Page 45: FE 58 12 EB
Page 46: EC 97 83 2E
Page 47: 87 D2 3E 23
Page 48: 3B 00 17 82
Page 49: 97 DC 2E 43
Page 50: 4E 82 AA F5
Page 51: F1 DC 9A 51
Page 52: 6B 92 D3 01
Page 53: 15 07 7A 6E
Page 54: 13 47 39 B5
Page 55: 9D 7A 5A 34
Page 56: 39 6A C9 7C
Page 57: 57 5B B6 3F
Page 58: BC 20 7E A4
Page 59: 5C BD 5F 5E
Page 60: 57 6F B7 52
Page 61: 80 A6 11 91
Page 62: 3B 45 08 F2
Page 63: BD C9 67 18
Page 64: 15 AF 73 F1
Page 65: CC 36 5E 93
Page 66: AE C9 5A 49
Page 67: 4B BE 3B B6
Page 68: B1 3F 8F 3E
Page 69: BC 6B 5C C3
Page 70: 34 93 CA 92
Page 71: A8 E6 7A BC
Page 72: D2 FF AD 55
Page 73: AF 66 A1 F3
Page 74: 91 B8 66 34
Page 75: BE 05 72 01
Page 76: C9 68 39 9D
Page 77: E4 C5 66 BD
Page 78: 7F 88 55 FA
Page 79: DD DD 44 87
Page 80: 0E 4A EE A2
Page 81: 3B 30 B4 23
Page 82: E7 65 BF 88
Page 83: 82 D6 09 B5
Page 84: B1 EC 39 22
Page 85: 4C 2D 24 B7
Page 86: 4E F5 10 3D
Page 87: 5D 28 71 8D
Page 88: 80 BE C2 FB
Page 89: 98 FC 73 6C
Page 90: E5 4F 2B B7
Page 91: D0 2E 1B C1
Page 92: 42 98 4F 49
Page 93: C3 CB 08 B5
Page 94: 7E 86 34 B0
Page 95: 3A 26 96 E2
Page 96: 6D 82 1F 91
Page 97: 4A 9B 1E 64
Page 98: 62 57 AC 02
Page 99: 02 47 D1 C2
Page 100: E1 57 94 9A
Page 101: B5 61 DC 62
Page 102: EB DB E7 4D
Page 103: 2B 5B 5A 24
Page 104: CF DF CA 4B
Page 105: C8 2C 55 68
Page 106: D6 C2 7B 87
Page 107: CC 0F 90 C6
Page 108: BC 66 C1 66
Page 109: 70 A1 2E E9
Page 110: 6A 93 DE 99
Page 111: 06 7B 41 2C
Page 112: 92 8D 44 29
Page 113: 56 79 CB 43
Page 114: CB 64 9F 5B
Page 115: 5A A4 2D 1A
Page 116: ED 67 F0 DA
Page 117: 51 CB 5C 92
Page 118: A1 22 2F 13
Page 119: 1F D0 75 15
Page 120: F9 B7 7B 21
Page 121: E1 20 AF 75
Page 122: 9D EE CF DF
Page 123: EE FC 3E 0C
Page 124: B7 0B D3 EE
Page 125: 19 FE 70 13
Page 126: 08 96 9F 24
Page 127: FD 8F 46 60
Page 128: 57 E5 A3 F3
Page 129: 21 D9 38 CE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9E E4 F6 14
Page 134: 80 80 00 00
Failed authentication attempts: 0
