Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 40 27 C0 D2 9C 2A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 40 27 EB
Page 1: C0 D2 9C 2A
Page 2: A4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 38 8B 34 2D
Page 6: E5 40 C7 71
Page 7: 44 69 0E 3C
Page 8: DE 78 DF 0A
Page 9: 74 64 C4 13
Page 10: 90 77 48 14
Page 11: 60 5F 9F 6E
Page 12: B1 6E A8 FB
Page 13: 86 2C 53 82
Page 14: 91 3C 5F DD
Page 15: 57 2A F1 2E
Page 16: 4E 28 CB D8
Page 17: A9 FE E2 37
Page 18: 67 FE 52 90
Page 19: C5 12 03 86
Page 20: 91 E3 58 93
Page 21: 01 9A 00 01
Page 22: 00 B7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 41 51 83 AA
Page 33: A8 8E 4F 0A
Page 34: 57 35 97 C7
Page 35: D0 6B CF 63
Page 36: AE 1B 90 55
Page 37: C1 48 E5 50
Page 38: 68 AB CF D3
Page 39: DE 2B AB CF
Page 40: C5 6A FE 3C
Page 41: 9C 9D FC 74
Page 42: 1D 8B 3D EA
Page 43: A0 44 1F 98
Page 44: F1 57 D3 2C
Page 45: 3A 07 0B 86
Page 46: 42 E8 8B F0
Page 47: 48 C1 40 50
Page 48: B8 CD 76 6E
Page 49: 3A 0D E6 14
Page 50: 67 59 66 07
Page 51: 7A A9 9E C7
Page 52: E8 04 4F 94
Page 53: 03 A8 29 EB
Page 54: 0C 8D 32 1B
Page 55: D2 16 AB 2B
Page 56: 27 35 72 11
Page 57: 78 B0 3A 06
Page 58: A2 B3 21 CB
Page 59: 71 96 DA D7
Page 60: DA 3D AE A6
Page 61: 4D CE 80 91
Page 62: 8B F5 24 4B
Page 63: 57 94 C9 90
Page 64: A1 E3 9E 3F
Page 65: 08 59 4F 6A
Page 66: 1F D8 3B 85
Page 67: 5C 15 B7 39
Page 68: 79 4B D5 6C
Page 69: 5F D5 43 49
Page 70: 5C 86 6F 6E
Page 71: 25 88 89 D7
Page 72: 83 9A 4D AC
Page 73: 96 B3 18 F4
Page 74: C7 83 69 7E
Page 75: 03 62 00 D7
Page 76: 99 1E 93 E6
Page 77: 73 32 D5 3B
Page 78: C8 76 F3 85
Page 79: F8 C0 9D 76
Page 80: 26 12 70 06
Page 81: 22 40 1E 0C
Page 82: 65 07 78 B9
Page 83: 2D 71 B8 EE
Page 84: 15 80 8C 3B
Page 85: 76 EC 27 E7
Page 86: 0C CE 85 8D
Page 87: D7 5B 2C 00
Page 88: A3 B2 6B C3
Page 89: AC 0D 1D D8
Page 90: 8B CD 93 7E
Page 91: 9B 7B C1 AC
Page 92: 71 AC 8E 66
Page 93: D9 D7 88 00
Page 94: 3C 3F 8C 12
Page 95: 21 38 4E EC
Page 96: 08 5E DB 8B
Page 97: 1B CD D2 86
Page 98: BF 80 5E 76
Page 99: 2C 5E AE 61
Page 100: 2E BB 95 48
Page 101: 2F A8 D7 38
Page 102: 58 62 75 BC
Page 103: 63 C8 80 72
Page 104: A3 F9 0B EF
Page 105: FE DF CA CC
Page 106: 18 47 A2 A8
Page 107: D1 67 EE 9C
Page 108: 22 C1 18 F0
Page 109: BD A7 D9 DA
Page 110: CB 6C 09 AB
Page 111: 05 6D 86 36
Page 112: 53 0C 21 68
Page 113: 21 47 C7 87
Page 114: AC 41 91 6B
Page 115: B5 F9 9A CD
Page 116: 1D F7 71 46
Page 117: 21 77 51 9F
Page 118: CF 8F BE F8
Page 119: 14 1F FC 74
Page 120: A4 4B 28 48
Page 121: A4 3B 80 B2
Page 122: C7 D1 83 83
Page 123: 57 D8 F8 64
Page 124: D5 E9 58 4F
Page 125: 0D 52 BF 36
Page 126: 8B 21 63 AF
Page 127: D3 0B A0 EF
Page 128: A2 76 5F E3
Page 129: 99 11 69 2D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2A A0 F6 AD
Page 134: 80 80 00 00
Failed authentication attempts: 0
