Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 24 71 BB 8A 64 2A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 24 71 D9
Page 1: BB 8A 64 2A
Page 2: 7F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4D DE 81 C4
Page 6: 1D 52 96 4D
Page 7: BF 7D 61 41
Page 8: F9 87 09 3F
Page 9: 0A 13 29 46
Page 10: FB 6E 1D BD
Page 11: 25 FB F9 7E
Page 12: D8 37 63 1E
Page 13: 03 EB 1E BD
Page 14: A7 CA BA F8
Page 15: E0 CE 40 67
Page 16: E3 CA 5E 80
Page 17: CC 3B A2 DD
Page 18: 4A 50 B5 BC
Page 19: DD 0D CE F6
Page 20: 97 E3 25 EE
Page 21: 04 86 00 01
Page 22: 00 FC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B 11 C0 4E
Page 33: 94 0F 24 57
Page 34: 90 2C 56 C1
Page 35: 3F CD 05 BD
Page 36: FC 5E 74 85
Page 37: 67 65 93 DD
Page 38: 6A 2C EF 8F
Page 39: 1C 44 0B D2
Page 40: A7 B7 3C DF
Page 41: 22 CB F9 44
Page 42: 1E EE 7D 4A
Page 43: 8E 05 B2 A0
Page 44: 5E F9 02 11
Page 45: F1 A1 91 69
Page 46: B9 41 C4 8C
Page 47: 26 95 CD 81
Page 48: 52 6B D0 56
Page 49: 4D BC 8F 89
Page 50: 04 01 F4 D4
Page 51: 50 81 73 F3
Page 52: 11 FF 82 68
Page 53: EF E8 37 3D
Page 54: 29 63 06 A8
Page 55: E1 9C 61 F5
Page 56: 5B 92 BD 5C
Page 57: AC 01 AD 48
Page 58: EA 7B 0F 41
Page 59: 4C 6E 7D 5A
Page 60: FD F6 AA 82
Page 61: A1 E3 51 0B
Page 62: 34 3F 09 CD
Page 63: 1F 13 1F 3A
Page 64: 35 0F D1 14
Page 65: 89 53 58 FD
Page 66: 1B EE 7D E2
Page 67: CF 8B 7A 2E
Page 68: 82 27 C0 41
Page 69: F9 AC A4 68
Page 70: 69 18 3F 03
Page 71: 51 AB 0A 0F
Page 72: 72 0A 37 24
Page 73: 42 31 A2 ED
Page 74: 61 68 21 7C
Page 75: 97 E8 42 CE
Page 76: 6E AE 7E DA
Page 77: 31 51 D4 1E
Page 78: E6 F1 C1 BA
Page 79: 80 F9 55 55
Page 80: 8E C6 DF 69
Page 81: 6A 50 56 95
Page 82: 66 52 2D 30
Page 83: A2 B2 AC 8E
Page 84: 65 90 0B C2
Page 85: D1 F6 D7 32
Page 86: FA 55 87 35
Page 87: A3 4A C9 7A
Page 88: 89 3E 40 6D
Page 89: 4E 41 FE BB
Page 90: B6 ED A3 48
Page 91: 2D FC CE 25
Page 92: 9F AC B9 6F
Page 93: 5D 0F CF A6
Page 94: 51 04 E6 38
Page 95: CF DA 07 96
Page 96: 4F CE 2E EA
Page 97: E3 1B 2A EB
Page 98: 75 D3 71 62
Page 99: 40 12 A9 20
Page 100: 1E F8 80 42
Page 101: AB CC E8 DD
Page 102: D9 64 BB B6
Page 103: A6 ED AD 55
Page 104: 3A CD 41 FB
Page 105: 41 3D 73 35
Page 106: CD 7C 5C F4
Page 107: DE B2 3B CD
Page 108: 14 BB 6A 72
Page 109: F4 FB 2C 54
Page 110: 44 4C 62 AA
Page 111: D1 77 45 1A
Page 112: FC 70 68 52
Page 113: 43 22 01 62
Page 114: 16 B8 F3 3C
Page 115: D4 C0 5D 38
Page 116: F6 BF 41 E5
Page 117: 0B B1 C7 D7
Page 118: A9 94 BB 00
Page 119: 04 5D 15 D4
Page 120: 26 06 CC C5
Page 121: 5F 19 DE 3C
Page 122: E6 7D 6C A3
Page 123: 92 BD 63 73
Page 124: A9 89 96 51
Page 125: F5 23 8B 7E
Page 126: 51 28 54 47
Page 127: 93 F1 D4 66
Page 128: FB 48 7F C2
Page 129: 80 F0 A5 94
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 35 AE 75 F5
Page 134: 80 80 00 00
Failed authentication attempts: 0
