Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 87 28 22 0B DD 61
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 87 28 23
Page 1: 22 0B DD 61
Page 2: 95 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 42 3F 68 09
Page 6: 3B 80 49 5B
Page 7: A2 17 11 42
Page 8: 62 C9 38 B6
Page 9: 9E 3A 81 93
Page 10: 48 8F AF 3E
Page 11: 69 C2 16 B7
Page 12: DA 52 25 FD
Page 13: DB 01 84 AE
Page 14: C9 B6 D6 5B
Page 15: 40 9C 11 E9
Page 16: 8C 77 43 62
Page 17: CA F3 C2 A0
Page 18: 8D A6 88 90
Page 19: 25 66 3E D3
Page 20: CE B5 F4 D5
Page 21: 04 86 00 01
Page 22: 00 FC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 37 A4 8F C2
Page 33: D1 80 90 8E
Page 34: 7C F7 FF CF
Page 35: F9 85 81 E0
Page 36: C8 A8 DD CE
Page 37: 80 06 87 56
Page 38: CD 40 22 BE
Page 39: BF 5F D8 78
Page 40: 3C 3C 2E 15
Page 41: DE 38 AB C3
Page 42: 8C 71 F8 9C
Page 43: 85 E3 34 54
Page 44: 5B F2 F5 AF
Page 45: 02 0C 6A 82
Page 46: 1C D8 33 F4
Page 47: 1B B4 D5 01
Page 48: B5 A7 DC 2B
Page 49: FC 9D 08 C9
Page 50: F0 6F 36 12
Page 51: 27 EE C2 86
Page 52: D7 70 78 50
Page 53: 48 0C C4 24
Page 54: 8B 68 6C 9D
Page 55: 0E FA 52 62
Page 56: 39 85 D4 11
Page 57: 5E 1D 68 C5
Page 58: 19 76 DB 95
Page 59: BA F2 45 FA
Page 60: 1F 68 5B 25
Page 61: FB 13 77 96
Page 62: AC 0A 5C 3F
Page 63: 41 1A B7 74
Page 64: 72 EB AE A9
Page 65: AF 28 F0 27
Page 66: AF 9E 53 37
Page 67: 58 61 23 20
Page 68: 94 E8 7F 3A
Page 69: 04 DA 38 9C
Page 70: 23 DC 64 48
Page 71: 2F D2 C4 42
Page 72: 3C F1 EE 2D
Page 73: 19 7A 16 65
Page 74: 61 16 E3 D0
Page 75: BE B0 CD 6C
Page 76: 4B 02 F6 FA
Page 77: 1C 4F 1D 12
Page 78: 75 DD 24 C9
Page 79: B1 C4 37 2F
Page 80: 8E 06 30 96
Page 81: 2C 81 7A B0
Page 82: 2E 84 D0 F8
Page 83: 2B 63 D4 98
Page 84: C1 65 E4 D6
Page 85: A8 49 34 47
Page 86: CD C0 A1 40
Page 87: 94 19 EE 69
Page 88: 47 83 C3 11
Page 89: 41 A4 7D C4
Page 90: 37 22 E5 57
Page 91: B9 D0 B4 1D
Page 92: 85 2F C8 3B
Page 93: 8C 8E 97 97
Page 94: 39 CA 12 DB
Page 95: 38 EE 92 84
Page 96: CA C5 57 AA
Page 97: 63 40 15 06
Page 98: B3 8B F9 1C
Page 99: D4 29 A4 F7
Page 100: 46 A5 62 88
Page 101: A3 BF CE 3C
Page 102: CB 40 C5 44
Page 103: FB 70 23 DA
Page 104: 17 EB 15 0D
Page 105: D9 AD 61 AE
Page 106: E9 81 90 E6
Page 107: 0A 7C 6A 52
Page 108: 7D FB A5 FF
Page 109: B9 EF 10 45
Page 110: 7A 48 44 E9
Page 111: 80 EF 68 32
Page 112: 2A AE 20 45
Page 113: 09 12 C7 CE
Page 114: 6C 33 35 2B
Page 115: AC CA 33 61
Page 116: E2 FD BC C6
Page 117: 4B 20 36 81
Page 118: 9E B6 EF 56
Page 119: BA C4 52 D6
Page 120: 92 6F 5D E2
Page 121: 88 EA C0 55
Page 122: AF 76 E1 22
Page 123: D3 1E EF 24
Page 124: 94 65 E3 5E
Page 125: 3B 6B 4B 58
Page 126: 5C 82 A8 F9
Page 127: FF E3 11 99
Page 128: 93 DF 8D E2
Page 129: 03 CC B8 CC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0F 76 55 3F
Page 134: 80 80 00 00
Failed authentication attempts: 0
