Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 24 DC 16 DB CC 8D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 24 DC 74
Page 1: 16 DB CC 8D
Page 2: 8C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 10 52 C5 17
Page 6: 63 81 40 F3
Page 7: 9B A7 1F BC
Page 8: 77 2B F7 D3
Page 9: C3 47 3D 5B
Page 10: A7 8A BB 7A
Page 11: 47 EE E4 9A
Page 12: DD B3 46 79
Page 13: 97 F2 76 D2
Page 14: D9 BE 03 19
Page 15: EC D7 2C 67
Page 16: 09 A4 91 48
Page 17: E2 38 B2 E5
Page 18: 36 E1 6D BD
Page 19: 99 E0 33 9A
Page 20: E1 AE 78 60
Page 21: 02 51 00 01
Page 22: 00 C1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 35 85 BC F0
Page 33: C0 29 C2 C8
Page 34: 91 61 0F 7D
Page 35: 75 40 5A C0
Page 36: 4B 4D AC 47
Page 37: 31 63 07 7C
Page 38: 31 3A D9 F3
Page 39: F0 44 49 F0
Page 40: BE F7 0A FD
Page 41: 74 B7 C0 61
Page 42: AA 29 B3 38
Page 43: AB 9D 12 47
Page 44: CF 16 1D 9C
Page 45: D2 A9 C5 04
Page 46: 35 C2 06 95
Page 47: 6D 46 EF 81
Page 48: 45 45 AA DB
Page 49: 77 D1 20 9D
Page 50: 12 8B E3 23
Page 51: DA E0 94 7D
Page 52: E3 69 97 A7
Page 53: F4 16 B5 E5
Page 54: 26 26 D6 62
Page 55: 0F 04 8D B8
Page 56: 88 8A 2A 07
Page 57: D2 AE 59 C4
Page 58: 89 23 AA 31
Page 59: 22 4B 26 CB
Page 60: 17 FE 4C 75
Page 61: 56 86 A1 71
Page 62: E2 5C 88 05
Page 63: 0F 6B 63 7B
Page 64: A0 CB 7A 73
Page 65: 24 88 35 7C
Page 66: 46 6C 3E 66
Page 67: BA 10 19 70
Page 68: E6 28 27 B8
Page 69: 6B 3A E1 F6
Page 70: F5 F9 58 AD
Page 71: BE 69 AB A3
Page 72: FA B6 10 90
Page 73: 4C 90 DF C6
Page 74: 0E 40 5E 8C
Page 75: FF B1 E3 D0
Page 76: A0 CE 39 72
Page 77: 30 F5 14 30
Page 78: 4E 55 7F 78
Page 79: AE EE 70 52
Page 80: E7 B1 76 B8
Page 81: F2 C7 8A 69
Page 82: EA 14 C2 79
Page 83: E2 1D 03 1E
Page 84: 98 B6 40 45
Page 85: 4A F2 3C 44
Page 86: 02 92 8D E4
Page 87: 95 CA 78 E5
Page 88: A1 E5 56 D7
Page 89: 1A 1C 76 00
Page 90: 2F 42 1A B9
Page 91: 9A BC 18 DF
Page 92: 6E 11 5A 53
Page 93: 7F BF C1 41
Page 94: A1 A3 67 BA
Page 95: EF BD DE 91
Page 96: 54 84 9B 6E
Page 97: C7 BF 7C E7
Page 98: 99 A6 7F B6
Page 99: D4 20 4A 12
Page 100: 34 B3 EB BB
Page 101: 1B 5A 06 FD
Page 102: E8 42 56 5E
Page 103: EC 55 4B E3
Page 104: FA 10 17 D4
Page 105: 19 AC 6E 4D
Page 106: E0 DB 35 5B
Page 107: B1 2D A7 87
Page 108: B5 45 73 15
Page 109: 64 F0 5C FC
Page 110: AD 5A 9E D1
Page 111: 98 DD 44 40
Page 112: 5B BD 34 C7
Page 113: 3B D9 89 D8
Page 114: C8 61 FB E2
Page 115: 54 77 15 06
Page 116: E2 69 EC 1D
Page 117: 9C 2D 8A 14
Page 118: 4B B5 DD 41
Page 119: 36 F5 21 9C
Page 120: 5C 24 86 A8
Page 121: 37 21 11 A2
Page 122: D1 EC 74 38
Page 123: 46 BB 36 61
Page 124: ED EA D7 43
Page 125: 3B 2D E2 4B
Page 126: 04 05 91 29
Page 127: 9E BE EE 36
Page 128: 72 3D 40 8E
Page 129: 95 77 9C C4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 98 52 70 03
Page 134: 80 80 00 00
Failed authentication attempts: 0
