Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8F 14 1E 3E 68 7F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8F 14 17
Page 1: 1E 3E 68 7F
Page 2: 37 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 47 1F 54 84
Page 6: EF 7C 21 BC
Page 7: ED C6 1D D2
Page 8: C2 63 3F A9
Page 9: A9 08 45 39
Page 10: 6B BE 3A E0
Page 11: 6D 8B 12 0D
Page 12: 95 2E FF E1
Page 13: 13 12 64 E7
Page 14: 5C FB CE 4D
Page 15: BD F7 58 EA
Page 16: F3 5F 27 C3
Page 17: FF 79 0B 81
Page 18: 24 03 35 DC
Page 19: 09 F1 A9 F6
Page 20: A0 ED EF 73
Page 21: 02 51 00 01
Page 22: 00 C1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D4 D7 8C F8
Page 33: DE 21 78 B5
Page 34: 7A 84 B5 46
Page 35: 26 AC B6 3E
Page 36: AD A2 67 CC
Page 37: A5 CA 57 A2
Page 38: 50 7F 1A E9
Page 39: F3 FC B3 D1
Page 40: 28 6F 90 11
Page 41: 91 D5 73 EB
Page 42: 3B CC 97 5F
Page 43: 65 39 72 85
Page 44: 37 2B 71 D6
Page 45: 35 71 8C 9D
Page 46: 5A BA 80 B0
Page 47: 25 5D C2 DA
Page 48: 00 59 9F 7B
Page 49: C6 56 AA 29
Page 50: 96 68 E5 D3
Page 51: 15 DA F2 15
Page 52: 54 E7 FF B2
Page 53: 2C C3 1C BA
Page 54: B4 D6 29 90
Page 55: 35 1F CB 45
Page 56: E1 A3 72 16
Page 57: 9F BA CE CA
Page 58: E2 01 FA D8
Page 59: 21 6D D7 45
Page 60: 3E 89 20 5F
Page 61: 6B 7F D5 D6
Page 62: 5D 05 EF B5
Page 63: C4 32 DC 66
Page 64: F8 9C E9 D0
Page 65: EB AA 82 6A
Page 66: 36 AC 0D 38
Page 67: 42 E3 A0 BB
Page 68: 1B CF 4D E5
Page 69: 4D 39 32 06
Page 70: F8 32 A1 4B
Page 71: 05 A9 0C EA
Page 72: AB AD D0 CD
Page 73: 63 21 94 B9
Page 74: 5D 8B C0 6F
Page 75: F2 A9 8E E8
Page 76: F7 AB E9 A4
Page 77: 71 5F D6 5C
Page 78: 6F 50 58 D7
Page 79: 7F 84 1B 08
Page 80: FB B2 AF CB
Page 81: 84 F7 5B 4B
Page 82: C2 12 7A EE
Page 83: 2F 77 61 6E
Page 84: 50 8B 82 25
Page 85: 4B 77 2A 1B
Page 86: 6F 24 F7 50
Page 87: 2D DD AA C7
Page 88: 23 73 51 FE
Page 89: 40 92 86 1F
Page 90: 7C E7 29 9F
Page 91: 71 AC 59 8D
Page 92: 46 1E CD EB
Page 93: C1 1C 0B A4
Page 94: 7D 11 70 28
Page 95: 5E D3 B4 1D
Page 96: A2 C0 9B B6
Page 97: 4D 3C 61 E0
Page 98: CB 0D AA 27
Page 99: 08 93 4A 93
Page 100: 11 88 0D 0B
Page 101: D9 08 80 B9
Page 102: 9E 9B E9 15
Page 103: C2 BB D5 DA
Page 104: 0D CD C2 25
Page 105: FD 44 98 9C
Page 106: 30 02 62 41
Page 107: D0 30 3E 52
Page 108: EC 78 CA F9
Page 109: AA 92 80 71
Page 110: 1C 78 8C A1
Page 111: 23 42 EB 79
Page 112: B9 B7 1B FC
Page 113: 9A 75 12 96
Page 114: 28 6D AB 01
Page 115: EE C8 60 9B
Page 116: 5C 4B AA 13
Page 117: 03 FC 93 41
Page 118: 64 FE 16 31
Page 119: AE 0A 53 6C
Page 120: E8 52 74 00
Page 121: 97 EF 96 85
Page 122: 98 EF 35 B0
Page 123: 84 20 E5 95
Page 124: 55 20 24 F4
Page 125: AC B6 69 C8
Page 126: FC E6 02 B9
Page 127: E0 C7 2E 35
Page 128: 7A 6F 3E 2D
Page 129: 51 5E 45 F0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3B 7F DC 14
Page 134: 80 80 00 00
Failed authentication attempts: 0
