Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C0 E9 E1 BE 9A D4
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C0 E9 A5
Page 1: E1 BE 9A D4
Page 2: 11 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 40 32 90 1D
Page 6: CA 6E 1C 67
Page 7: C9 95 44 BD
Page 8: 7E 54 4D F7
Page 9: 5F 30 B2 A9
Page 10: 8D 69 F0 AF
Page 11: 7C E3 58 5D
Page 12: 29 78 09 FD
Page 13: 1C 86 B1 BE
Page 14: 7D 64 F3 40
Page 15: 01 8C D0 E7
Page 16: 9B 59 87 6A
Page 17: E6 64 EB 44
Page 18: 44 EB E8 33
Page 19: E0 ED 3B F3
Page 20: C6 B8 1E 16
Page 21: 04 96 00 01
Page 22: 00 D9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E3 6C BA 4D
Page 33: 0D FC 84 7B
Page 34: 6A CE 39 77
Page 35: 60 45 2C 7D
Page 36: D9 70 2D 5B
Page 37: D4 A8 BB D3
Page 38: 5A FB A0 62
Page 39: 21 01 19 8F
Page 40: 84 39 F7 54
Page 41: B2 FA 91 82
Page 42: 23 78 1A 05
Page 43: 53 B3 7C DB
Page 44: 68 A5 14 50
Page 45: 8D 84 08 FE
Page 46: F7 8C A6 D7
Page 47: 8C FC 7A F5
Page 48: D6 6E 31 19
Page 49: 89 A1 9C A7
Page 50: C2 05 F6 47
Page 51: F5 71 17 20
Page 52: 8A 44 AC A8
Page 53: 80 8E 22 39
Page 54: C8 07 D3 DC
Page 55: AE 39 F5 FD
Page 56: 82 F8 E5 DC
Page 57: D6 77 23 40
Page 58: B5 32 11 55
Page 59: 5C FA 78 2C
Page 60: 6D 4A AE BF
Page 61: 29 6B 41 36
Page 62: FF DF 40 8D
Page 63: E5 02 00 03
Page 64: E5 0C 3B 98
Page 65: CD F9 3D EF
Page 66: 0A 56 6C 6D
Page 67: 01 16 4E A3
Page 68: 31 45 F7 FD
Page 69: FF 22 D1 04
Page 70: 1D 18 6A 1B
Page 71: 4B 49 7A 37
Page 72: A4 65 2B 96
Page 73: 82 C5 34 B5
Page 74: 1B B5 F5 A1
Page 75: F0 A9 20 48
Page 76: 44 71 FB E8
Page 77: 26 21 15 CC
Page 78: A9 97 0E 34
Page 79: 06 76 6A 36
Page 80: 97 E1 0D CB
Page 81: D0 8F 4D FB
Page 82: 8A 83 15 C7
Page 83: 59 23 89 93
Page 84: F5 2D 7F 1F
Page 85: DB CD BE 38
Page 86: 98 7E 2C 43
Page 87: 1E 49 60 80
Page 88: E7 9C 82 7D
Page 89: 0B D6 F1 76
Page 90: 51 80 98 BA
Page 91: 1B 4A E9 18
Page 92: BD 94 7B CF
Page 93: CE DF 3D C7
Page 94: FE 65 76 BF
Page 95: 83 A0 03 71
Page 96: 03 F0 9D 9D
Page 97: 87 90 C3 E3
Page 98: D7 49 75 1B
Page 99: 6E A6 D6 10
Page 100: 01 79 98 09
Page 101: 54 80 52 AD
Page 102: CE 3D A4 8E
Page 103: 20 85 4D 48
Page 104: 85 E4 87 2F
Page 105: EA 3A 01 3E
Page 106: DB C7 1A E1
Page 107: F7 1A DA 85
Page 108: 63 D6 4D D0
Page 109: D3 E5 51 63
Page 110: E9 00 05 62
Page 111: A5 21 73 FF
Page 112: 9F 48 70 A2
Page 113: AF 74 4F D7
Page 114: 95 57 8A E2
Page 115: DF DA EE DB
Page 116: EE F3 55 D9
Page 117: 25 A1 74 BB
Page 118: 81 AD 96 47
Page 119: 11 F5 63 85
Page 120: 0D 5C C3 B9
Page 121: 67 6A 39 52
Page 122: 2C 82 E7 1F
Page 123: E2 E4 7E 99
Page 124: 0D A1 4D DF
Page 125: 47 E3 C0 DF
Page 126: 0A B5 4A 8D
Page 127: 83 10 07 4E
Page 128: D8 8E D6 64
Page 129: 0E DF BF 56
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8B 02 D1 3F
Page 134: 80 80 00 00
Failed authentication attempts: 0
