Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 70 34 74 86 09 7B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 70 34 C8
Page 1: 74 86 09 7B
Page 2: 80 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BF 5F 36 D7
Page 6: D1 24 CD DE
Page 7: 72 E9 9D CD
Page 8: DA 03 E5 AC
Page 9: 14 31 1C 2F
Page 10: 11 AD B9 66
Page 11: B9 08 49 D4
Page 12: 09 F4 60 73
Page 13: CD EE 41 05
Page 14: FD 9F 58 A9
Page 15: A2 78 49 BF
Page 16: A8 6B 7C 9C
Page 17: 7F 99 17 85
Page 18: 8B 5E 3F C3
Page 19: 46 4B DA 40
Page 20: 5B 6F C2 7D
Page 21: 04 96 00 01
Page 22: 00 D9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 85 24 2F 99
Page 33: EC 70 F8 4C
Page 34: 42 C4 B0 0E
Page 35: D7 C7 D5 95
Page 36: 00 3B 6C 75
Page 37: 1C 3D 99 50
Page 38: 3E 1F 21 7E
Page 39: B4 5E 63 3E
Page 40: 5E 9D 01 11
Page 41: 22 B2 F3 36
Page 42: 1D 6E FA A2
Page 43: D2 86 96 25
Page 44: 6F 0F F9 31
Page 45: 04 E4 CA 4B
Page 46: 88 DB 6B D3
Page 47: FC 08 F0 1A
Page 48: 4E 42 F8 70
Page 49: 2C 56 FC 02
Page 50: 48 C6 4B 79
Page 51: 04 94 CB E3
Page 52: B5 53 CA 0A
Page 53: A7 B7 38 57
Page 54: A1 86 83 39
Page 55: EB E5 A0 AE
Page 56: 05 04 57 36
Page 57: 7E 25 3B 54
Page 58: F8 F8 1B F6
Page 59: A4 2B CC 7B
Page 60: B6 1C 38 71
Page 61: 89 3B 7E E4
Page 62: DD DC 3F 61
Page 63: 3A 73 5F CB
Page 64: 8C 15 FD 63
Page 65: B4 BB 0F D6
Page 66: 8E 42 C4 27
Page 67: C5 7B 28 12
Page 68: 05 18 E8 3D
Page 69: BF 15 A1 A9
Page 70: 03 1F 31 78
Page 71: 37 F9 3B 6F
Page 72: 34 D8 24 5E
Page 73: 63 7E F6 C0
Page 74: 1A 35 F2 F5
Page 75: 02 6E 81 2C
Page 76: 42 20 92 DE
Page 77: 8F E7 5A B3
Page 78: 6C B6 F4 D8
Page 79: DF 7A 1E 46
Page 80: 14 D1 E4 34
Page 81: DB 6C 0D D5
Page 82: D8 52 01 C6
Page 83: 98 32 DC A0
Page 84: CC E7 43 EB
Page 85: 49 8A 02 57
Page 86: 74 E7 78 5D
Page 87: 33 57 18 45
Page 88: 12 5C BE 34
Page 89: 12 E9 8C 32
Page 90: 67 C2 C8 EB
Page 91: F1 05 E7 4F
Page 92: E7 04 EC 2C
Page 93: 73 99 15 01
Page 94: 6A BC 87 42
Page 95: D1 95 40 E1
Page 96: 3F B8 22 96
Page 97: 8C B9 2C 25
Page 98: 90 F7 7E C5
Page 99: 59 57 EC 7B
Page 100: 99 20 AF 62
Page 101: C3 88 22 37
Page 102: 2E 41 BE FA
Page 103: DA 93 DB F5
Page 104: E3 E7 C7 F6
Page 105: 89 70 70 D8
Page 106: C6 C4 16 45
Page 107: FD 62 CB 8C
Page 108: 1D A7 A2 31
Page 109: 35 11 45 0D
Page 110: 67 C6 A4 D7
Page 111: 82 5B C1 43
Page 112: 28 8C 05 86
Page 113: AC A8 AE 9A
Page 114: 3E DA CD BB
Page 115: 67 CC B5 38
Page 116: 2A 8E F0 51
Page 117: BE 7C B5 12
Page 118: 68 60 3A AF
Page 119: FA 9D 95 BF
Page 120: DE 4D AE 4E
Page 121: E2 6D BB AA
Page 122: D9 33 69 32
Page 123: 57 60 6F B1
Page 124: 7A 89 0A 3D
Page 125: EC 52 4C 8B
Page 126: E2 50 DD E5
Page 127: D3 77 54 28
Page 128: C8 E8 6C 8F
Page 129: 85 B7 F4 B0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AE E7 D7 A8
Page 134: 80 80 00 00
Failed authentication attempts: 0
