Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 52 7C BC AF B0 AF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 52 7C A2
Page 1: BC AF B0 AF
Page 2: 0C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D4 61 F1 D6
Page 6: 23 EE 5C F5
Page 7: 27 15 05 9C
Page 8: 79 20 97 1E
Page 9: CA 8B CC C2
Page 10: 41 CF C3 E0
Page 11: 15 85 04 E5
Page 12: 7F 68 CC 9D
Page 13: 76 ED 07 4A
Page 14: 15 5A 1E B8
Page 15: 3A A8 31 3B
Page 16: E8 AF 6A 31
Page 17: 10 65 06 F9
Page 18: 75 51 54 B3
Page 19: 44 E0 B0 93
Page 20: E8 8C 2F 51
Page 21: 04 96 00 01
Page 22: 00 D9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 17 16 DF 50
Page 33: 5A 48 02 FE
Page 34: B2 95 8D 0A
Page 35: 2F FC 56 70
Page 36: 60 3D 99 49
Page 37: 32 40 D9 22
Page 38: E5 37 CA 83
Page 39: 32 31 D0 8C
Page 40: 47 2F 3B 8A
Page 41: C8 99 FC FB
Page 42: FA 8F 17 59
Page 43: BA FD E9 6A
Page 44: 6D A2 C2 5A
Page 45: F3 32 4B A9
Page 46: B4 DA 49 02
Page 47: 36 09 65 79
Page 48: D6 E2 37 1E
Page 49: C8 5F E0 1F
Page 50: 99 9D 7F 4B
Page 51: DD F1 D0 F7
Page 52: B4 35 DD 89
Page 53: 32 F9 C0 5F
Page 54: 34 DD 46 61
Page 55: 93 31 06 90
Page 56: 28 EE 7E 9F
Page 57: AF 0E CF 4B
Page 58: 76 50 9B 13
Page 59: E5 84 04 1B
Page 60: 93 47 FB AE
Page 61: 04 B8 0A FA
Page 62: 90 EC 24 34
Page 63: 08 B4 EB D9
Page 64: 27 80 46 22
Page 65: A8 2A 41 57
Page 66: 70 1A A1 8A
Page 67: B9 81 7C D9
Page 68: B4 5B B6 CC
Page 69: 72 0A 46 C2
Page 70: B4 5F 66 E6
Page 71: 77 0B AE 69
Page 72: 5C E1 65 AE
Page 73: 3C AA 0E B7
Page 74: AE D2 51 01
Page 75: F8 6B 67 1C
Page 76: 19 A7 0C 67
Page 77: CC 66 66 AD
Page 78: E9 2F 54 DC
Page 79: 5E 60 97 AA
Page 80: AC EC 43 5A
Page 81: 43 EC CF 54
Page 82: A1 3D 41 04
Page 83: CE 36 77 85
Page 84: DF 9E 26 8D
Page 85: BC 82 06 47
Page 86: 7A 49 82 9D
Page 87: 8C F3 46 68
Page 88: 40 C5 1F A3
Page 89: 90 21 F4 0C
Page 90: 7F E2 D4 CE
Page 91: 86 99 78 D7
Page 92: D5 2F 62 56
Page 93: 1A DB C1 14
Page 94: 6F 91 2A A2
Page 95: D4 30 61 3B
Page 96: 0F D7 79 DB
Page 97: D2 7D C8 B4
Page 98: 7F 70 19 1B
Page 99: 1B 2E A9 CA
Page 100: 9B A3 E2 45
Page 101: 5B A7 1F EB
Page 102: 2F B9 C9 2E
Page 103: 94 06 37 3C
Page 104: 78 61 2B DA
Page 105: A9 FB 73 99
Page 106: 4A 2A DE C8
Page 107: 40 CA 61 7C
Page 108: CB 9A 0D D0
Page 109: EA D9 2A BD
Page 110: 87 C3 35 80
Page 111: 8F E6 13 17
Page 112: 1F C6 F3 8F
Page 113: 35 1F 43 9C
Page 114: 2A 02 2B DE
Page 115: 8D 40 B1 C4
Page 116: 75 7F 6A E4
Page 117: 84 45 A0 08
Page 118: 18 AC 94 23
Page 119: 97 91 33 C7
Page 120: 8D 8D A1 0C
Page 121: D2 BC 0D 36
Page 122: EF 7F 63 66
Page 123: 1C E3 04 A4
Page 124: AC C3 92 D7
Page 125: DC 29 8C D2
Page 126: 0D 94 09 D7
Page 127: 45 93 8B F9
Page 128: C8 C6 A3 BD
Page 129: AF 53 61 64
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 44 86 A6 55
Page 134: 80 80 00 00
Failed authentication attempts: 0
