Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4B 1C 4F 99 CC D1
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4B 1C DB
Page 1: 4F 99 CC D1
Page 2: CB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BE CA 13 6C
Page 6: D5 22 A4 89
Page 7: 34 EE C4 16
Page 8: E4 CC CB 00
Page 9: C8 6A 01 1D
Page 10: E1 A2 01 4D
Page 11: 73 B8 DB D8
Page 12: 93 F7 3B 46
Page 13: 7A 07 C6 97
Page 14: E3 33 34 23
Page 15: 5F AD E5 C3
Page 16: 2D A4 01 1D
Page 17: 2D C4 60 79
Page 18: BA 41 62 1A
Page 19: 91 DF 47 05
Page 20: 61 4B B0 D6
Page 21: 02 F2 00 01
Page 22: 00 CC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CC 33 45 B8
Page 33: 48 01 FA C3
Page 34: 48 75 FA 69
Page 35: 06 6C 5D 19
Page 36: 9B 68 62 9F
Page 37: AD 5F D2 B4
Page 38: D2 DE 76 F5
Page 39: F9 7A 8E A1
Page 40: D6 74 13 A8
Page 41: 14 8C 48 8B
Page 42: DF 45 1A 34
Page 43: 71 E2 FB 72
Page 44: 3B 36 B5 BE
Page 45: EF 4D 98 C0
Page 46: 18 A0 DB 8C
Page 47: CA BE A6 A5
Page 48: EE 9E 37 6E
Page 49: 66 98 63 9E
Page 50: F8 62 E5 6E
Page 51: E6 28 DE B3
Page 52: BA 1B E7 6B
Page 53: 91 19 C7 DA
Page 54: 9B 44 38 96
Page 55: 65 16 2C 76
Page 56: 32 BC F8 AF
Page 57: 5A 04 DD BD
Page 58: 09 55 49 5B
Page 59: D0 A4 72 1E
Page 60: D2 54 94 AC
Page 61: EF 52 CF A3
Page 62: 89 83 91 2D
Page 63: B8 5A 8D EE
Page 64: 06 A5 52 0E
Page 65: 6D D8 AE 71
Page 66: 64 11 13 D4
Page 67: BA 6A 59 39
Page 68: BC F0 3A 6D
Page 69: 03 E7 41 6D
Page 70: C4 42 03 EC
Page 71: 4E AF 9F EC
Page 72: C4 B4 26 51
Page 73: B4 73 1D C7
Page 74: 26 68 D7 47
Page 75: A4 28 CB 73
Page 76: 89 B7 16 AB
Page 77: DE 9A 5D AF
Page 78: 72 49 93 80
Page 79: 80 4F B7 8E
Page 80: 29 24 D7 DA
Page 81: 3D 92 FE 83
Page 82: 15 B8 9E C3
Page 83: C3 C8 FA 2A
Page 84: B5 7B 10 39
Page 85: 8D D8 2B 2F
Page 86: D7 22 E4 1D
Page 87: DA A6 F1 96
Page 88: 14 F1 DA 11
Page 89: 73 F1 18 21
Page 90: 4F F7 A0 64
Page 91: 1C 50 C3 1B
Page 92: 9C B1 AB C1
Page 93: 3C 96 B0 8C
Page 94: DB C9 89 40
Page 95: F4 7F A6 A7
Page 96: 7E 64 E4 28
Page 97: B7 94 8B 55
Page 98: B3 AF 13 E2
Page 99: 9C 5C BC 40
Page 100: CB 47 AB EC
Page 101: 70 A8 CC AC
Page 102: 7B 2A 5A B4
Page 103: E3 BB EB AA
Page 104: A0 A9 DD C4
Page 105: 53 CA 88 80
Page 106: EA 9A 26 70
Page 107: 6D 85 C6 99
Page 108: AD F1 30 CA
Page 109: 22 63 13 C1
Page 110: FE 48 C6 9F
Page 111: 59 67 09 42
Page 112: 36 EB 10 C0
Page 113: D7 AF 55 71
Page 114: 77 00 D0 42
Page 115: 98 07 3F 2E
Page 116: BF E1 C7 54
Page 117: 1D 65 76 E0
Page 118: 52 0C AA DD
Page 119: EF 32 5E 32
Page 120: B3 3E 23 EC
Page 121: F0 B0 BE F3
Page 122: ED 71 AD 60
Page 123: A5 EF 1F ED
Page 124: 6E 7F 81 18
Page 125: 70 FC 5B EA
Page 126: 8C 27 41 56
Page 127: CF E3 FA FF
Page 128: C9 E9 A5 E3
Page 129: EB 0B EF 3F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AE D0 29 1D
Page 134: 80 80 00 00
Failed authentication attempts: 0
