Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 19 C3 43 4B 98 75
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 19 C3 56
Page 1: 43 4B 98 75
Page 2: E5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CA 5F 99 23
Page 6: 4F A3 D9 C1
Page 7: 08 DF 02 47
Page 8: 6E B4 17 2F
Page 9: 71 25 69 DF
Page 10: 26 80 AE 0B
Page 11: 76 08 D4 E5
Page 12: 29 1A FE A3
Page 13: 99 37 95 97
Page 14: 40 D1 03 DC
Page 15: 35 96 B5 C2
Page 16: 5B 6B 60 A6
Page 17: 58 3B 23 D3
Page 18: 39 31 C8 43
Page 19: 23 63 B2 AF
Page 20: 0F 92 A2 47
Page 21: 02 F2 00 01
Page 22: 00 CC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CF 0C 3C 9B
Page 33: 50 EC C5 D9
Page 34: 8C E8 41 10
Page 35: 5C F5 D0 34
Page 36: 57 2E 7E 65
Page 37: 35 83 E6 51
Page 38: D2 89 A0 C8
Page 39: A6 04 58 A3
Page 40: 91 6A A3 FC
Page 41: E9 3E D7 0E
Page 42: 8A 63 22 E5
Page 43: 78 37 4C AB
Page 44: C3 BF 1D EA
Page 45: 3E EE 45 52
Page 46: 02 B1 C6 77
Page 47: D5 E7 95 22
Page 48: 3F 73 4B 32
Page 49: 7B 85 F4 EF
Page 50: 48 B5 1F E2
Page 51: 49 5A 89 47
Page 52: B3 6B 82 14
Page 53: 29 7D 8D 7E
Page 54: 96 2E 1D 4F
Page 55: 8D B8 00 69
Page 56: 65 A7 81 4A
Page 57: 24 8B C2 86
Page 58: BF 48 A9 48
Page 59: A1 C9 72 A5
Page 60: 8E A7 34 B8
Page 61: 39 18 C3 BB
Page 62: 1F FE 9B 6A
Page 63: D8 53 27 A3
Page 64: 28 37 F1 78
Page 65: 6B 5B 43 5F
Page 66: 24 FC C8 2A
Page 67: 5A D4 1A 61
Page 68: 7C 44 E8 8E
Page 69: 1C A2 43 82
Page 70: 7E 59 22 EC
Page 71: C3 B2 BA BF
Page 72: 0B 83 DB 73
Page 73: 3E E5 3A D6
Page 74: 42 C0 03 D2
Page 75: 21 EF 00 59
Page 76: DF 38 1D F8
Page 77: 77 27 75 58
Page 78: AF 22 9E 4E
Page 79: 10 50 8C D3
Page 80: 87 64 B3 05
Page 81: A6 EE 17 65
Page 82: CB C4 24 9C
Page 83: 6D E4 8F D9
Page 84: 66 D0 AC 6B
Page 85: 8C 59 9B 73
Page 86: FF 2E 4D 70
Page 87: 07 E1 91 EE
Page 88: 6A 87 8C 78
Page 89: 0C 8B 58 5A
Page 90: A1 2C 7B F5
Page 91: 61 DC A0 CE
Page 92: 07 75 AE D9
Page 93: EE 9A F6 47
Page 94: 2F A1 BB A0
Page 95: 4D 2A 1F 00
Page 96: 98 DC 55 6E
Page 97: 0B D3 7B DD
Page 98: 76 13 F9 8D
Page 99: D1 0B 58 5B
Page 100: B0 3F E6 3D
Page 101: 05 8D A2 E7
Page 102: 05 6B 0E 77
Page 103: 4B EE 7C FF
Page 104: 2A 03 74 4B
Page 105: 6C F1 C3 E8
Page 106: 7C 5A 22 9F
Page 107: 84 43 38 F5
Page 108: 66 AE 4B 3A
Page 109: CC 9E 03 F2
Page 110: FC 0C 4D 9A
Page 111: 7D 98 E7 F9
Page 112: 17 01 E7 A2
Page 113: 7E 48 43 D8
Page 114: F1 30 B6 65
Page 115: 3B 6E A7 83
Page 116: 9B 9C DA 0D
Page 117: AC 89 16 BC
Page 118: FC B7 2C 1B
Page 119: BB C9 FC D3
Page 120: 28 D0 64 96
Page 121: 34 60 6F 99
Page 122: DD 22 26 5C
Page 123: 2F 96 EE 4F
Page 124: 59 B1 72 CD
Page 125: 13 88 6A 52
Page 126: E2 45 66 03
Page 127: 3A E5 FF 4C
Page 128: BA 80 31 3A
Page 129: 01 E5 C5 C1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F0 DD 71 6B
Page 134: 80 80 00 00
Failed authentication attempts: 0
