Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B1 F9 84 36 16 31
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B1 F9 C4
Page 1: 84 36 16 31
Page 2: 95 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FB 69 DB F7
Page 6: E6 4D A8 65
Page 7: CE 0B 98 19
Page 8: 2B A1 19 8F
Page 9: E4 F8 BD 2C
Page 10: E9 50 2B 4F
Page 11: 30 6C 24 75
Page 12: E1 5A D6 C4
Page 13: 27 B5 7A AC
Page 14: D4 B8 56 9C
Page 15: 6B E3 59 86
Page 16: 6B 26 8D A6
Page 17: 92 9E F1 6F
Page 18: 97 C6 21 23
Page 19: 8F 74 B9 E6
Page 20: 54 A3 B4 19
Page 21: 02 F2 00 01
Page 22: 00 CC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D8 3E 44 20
Page 33: 6A 56 AA FA
Page 34: 38 E5 F8 89
Page 35: B7 E5 5F B8
Page 36: 6C 04 24 CB
Page 37: 58 77 8B B2
Page 38: BD 92 4D 25
Page 39: 38 94 93 29
Page 40: 57 29 24 E9
Page 41: D9 0C 17 74
Page 42: FB 81 A3 11
Page 43: 71 0D 65 0F
Page 44: 8A 2F 75 AE
Page 45: 05 23 0C 80
Page 46: A0 A3 B9 C2
Page 47: DE 76 3B 8D
Page 48: 84 DA D9 C8
Page 49: 26 C8 F2 06
Page 50: AE E6 EE 5F
Page 51: 5B DF 35 3D
Page 52: 22 7A 02 36
Page 53: C4 6C 52 93
Page 54: 50 F0 BE C4
Page 55: ED E5 46 97
Page 56: EF F2 AD C8
Page 57: A9 86 BD B6
Page 58: 87 18 9E A2
Page 59: EB 17 FD 13
Page 60: 25 03 E0 EF
Page 61: C5 D1 C4 2F
Page 62: DD 52 63 73
Page 63: E6 F5 B5 15
Page 64: 69 1B 61 83
Page 65: 0C BB 81 B3
Page 66: 9C 4F C8 23
Page 67: 15 FA 62 1F
Page 68: 58 36 B2 53
Page 69: 6F D1 B2 84
Page 70: F3 12 F3 A2
Page 71: 86 01 D7 1C
Page 72: 55 24 09 DB
Page 73: 78 B1 6A 96
Page 74: B0 07 78 4C
Page 75: 94 11 E1 0D
Page 76: 76 88 45 EA
Page 77: 88 FC D0 C4
Page 78: 85 F6 9F ED
Page 79: E6 9A 97 04
Page 80: 25 83 9B 73
Page 81: 6D 05 79 33
Page 82: 2D CB F7 3E
Page 83: D4 25 FF 77
Page 84: CB 8D A6 04
Page 85: 6F 98 62 6E
Page 86: AA 26 E0 BC
Page 87: 45 7C C3 61
Page 88: AA B2 70 61
Page 89: 82 2F 9F 8B
Page 90: E7 48 68 C8
Page 91: EC CF 74 41
Page 92: 65 C6 B4 5B
Page 93: BA 7F 63 9E
Page 94: 97 3A C8 12
Page 95: 87 35 48 E2
Page 96: 72 53 15 58
Page 97: 79 9A DF BE
Page 98: 9F 93 B6 A4
Page 99: DD 3E 5C E7
Page 100: 42 47 0A C2
Page 101: 11 29 7A 17
Page 102: C7 33 DF 4D
Page 103: 29 07 32 1C
Page 104: AE 1E 9A C0
Page 105: 72 1B 5E 01
Page 106: BF B8 04 87
Page 107: 14 3F 7B 68
Page 108: C9 59 D8 2E
Page 109: FD 78 4C 4F
Page 110: C6 2B 30 3A
Page 111: DE 23 74 D0
Page 112: 77 DC 4E 80
Page 113: 2F 0C FB 8E
Page 114: 7A 21 07 3B
Page 115: B2 EB 6C 06
Page 116: 80 3E 41 D7
Page 117: E0 83 53 73
Page 118: 54 3E 04 B5
Page 119: 0C D3 32 C9
Page 120: DE B4 94 65
Page 121: 35 FA EC B8
Page 122: D8 35 14 3D
Page 123: 2F 4A 51 AB
Page 124: 3E 87 7C 9A
Page 125: 02 F8 9B 95
Page 126: 5F 22 0C AC
Page 127: EE B2 B1 7C
Page 128: 4A 3A 74 7C
Page 129: CE B3 A3 8B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9F 9A 38 52
Page 134: 80 80 00 00
Failed authentication attempts: 0
