Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 33 89 D5 C6 86 4C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 33 89 36
Page 1: D5 C6 86 4C
Page 2: D9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E6 63 39 83
Page 6: 88 C7 31 0D
Page 7: FA 1E 70 01
Page 8: A1 0D EA 5A
Page 9: D0 FF 8C 33
Page 10: 2C 5D 1C 4F
Page 11: 4C 6C 35 4F
Page 12: FD A7 4B DB
Page 13: F1 71 31 7E
Page 14: 37 09 10 A6
Page 15: C3 53 CD 3F
Page 16: 73 B0 83 B9
Page 17: 6A A3 42 33
Page 18: 4C 83 2D 70
Page 19: 3C 21 56 B7
Page 20: 47 1F AF 92
Page 21: 01 9D 00 01
Page 22: 00 AC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DB 18 1B B5
Page 33: 90 BA CF 48
Page 34: 85 D8 04 20
Page 35: A9 8D 1B 5E
Page 36: 30 32 6B A3
Page 37: 4E 46 98 5F
Page 38: A4 CB 02 46
Page 39: 7A 21 C2 E6
Page 40: E1 37 2C 13
Page 41: 5D D9 A2 B6
Page 42: 5B 61 14 C0
Page 43: 26 0C 0A 5C
Page 44: 98 05 A0 27
Page 45: 70 69 C0 26
Page 46: 8C 2B 91 06
Page 47: D8 E8 1B 87
Page 48: A6 B2 6E E0
Page 49: 9A 2D 5E A7
Page 50: 16 03 B5 2A
Page 51: 16 06 6F 94
Page 52: FE 98 F2 FC
Page 53: 9C A5 3A 10
Page 54: 8E 1F 7B A1
Page 55: 44 C0 23 B5
Page 56: 18 71 68 83
Page 57: 03 DE 59 4C
Page 58: 6E 55 1E FF
Page 59: B3 23 07 FE
Page 60: F0 44 74 80
Page 61: 82 12 C6 C5
Page 62: FC 8B BB 68
Page 63: 7E C6 6F E4
Page 64: F4 C4 06 37
Page 65: 9D D7 75 0C
Page 66: F4 F5 DC 71
Page 67: 9F 14 41 0E
Page 68: 75 75 17 13
Page 69: AB 6E BF A8
Page 70: C9 42 D2 0D
Page 71: 6D F3 D9 C0
Page 72: 78 8D A7 BF
Page 73: B6 CA EF 81
Page 74: 1F 2E 01 4A
Page 75: 1A 39 E9 53
Page 76: 00 A4 DD 90
Page 77: 81 15 43 91
Page 78: 80 69 2A 19
Page 79: AF 53 CB CE
Page 80: 16 5B 92 72
Page 81: 33 F6 A1 BC
Page 82: F4 57 7F F0
Page 83: C8 5C 22 E3
Page 84: 4D A2 CC 8B
Page 85: 0D 50 CB 0D
Page 86: 4C 4A 7F A4
Page 87: 44 76 98 A7
Page 88: F4 C6 39 95
Page 89: 46 93 AA A4
Page 90: A4 F9 8A 82
Page 91: B2 19 FF B6
Page 92: E6 92 C4 24
Page 93: AE 9E 80 AB
Page 94: 7E CD C9 92
Page 95: 83 E6 38 C0
Page 96: A0 B0 6B 74
Page 97: FC 18 C6 A0
Page 98: 22 85 DB 96
Page 99: AA 14 F5 C5
Page 100: 2A CF BA 35
Page 101: 68 7E A5 42
Page 102: 25 88 1F 83
Page 103: FF 11 87 09
Page 104: 08 9F B4 90
Page 105: EF C2 C3 67
Page 106: 6F 8D 4C BF
Page 107: E3 E4 22 36
Page 108: FD 85 7C 0E
Page 109: 07 0D AE B5
Page 110: F4 33 D6 48
Page 111: A0 EE 40 0F
Page 112: 75 E9 8A FE
Page 113: F4 AA F1 F0
Page 114: 5A 83 55 15
Page 115: 21 DF 52 A8
Page 116: 87 83 61 43
Page 117: AD CD E7 B2
Page 118: 47 80 D5 52
Page 119: A0 DF C9 7B
Page 120: B8 E5 DB B1
Page 121: 17 97 97 26
Page 122: E4 22 93 CB
Page 123: 41 F9 3F D0
Page 124: 79 9D 6D 2D
Page 125: 26 D3 71 32
Page 126: 6F 2A 47 13
Page 127: AB EE 0B 77
Page 128: 87 7D D7 47
Page 129: 51 84 29 B4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4C 1A F9 DF
Page 134: 80 80 00 00
Failed authentication attempts: 0
