Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 DD 23 8C ED 42 70
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DD 23 72
Page 1: 8C ED 42 70
Page 2: 53 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EF 89 AD A3
Page 6: 50 4D 52 88
Page 7: 22 90 90 54
Page 8: 71 15 A1 6F
Page 9: FC C0 F5 2B
Page 10: 53 F4 6E 14
Page 11: 4A 6C 93 33
Page 12: AB E7 E6 0C
Page 13: 01 F9 75 BF
Page 14: 0F 1B 0F 7E
Page 15: 89 08 36 71
Page 16: 18 AB 06 AB
Page 17: E6 77 80 8F
Page 18: 3F 0C 2E AE
Page 19: 11 D1 C3 D1
Page 20: 49 5E 24 26
Page 21: 01 9D 00 01
Page 22: 00 AC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F4 CD 98 F0
Page 33: 5F 17 64 F8
Page 34: D9 43 F0 21
Page 35: D6 D5 54 E3
Page 36: 99 BA D2 52
Page 37: 0F 57 C7 C7
Page 38: B6 90 9F 76
Page 39: 91 2B 77 66
Page 40: 86 91 3D AF
Page 41: 97 E6 26 D4
Page 42: 3E 7B DC BA
Page 43: 3D 2D 89 E5
Page 44: F0 22 C6 4C
Page 45: 13 1A 64 C4
Page 46: C3 50 4E 86
Page 47: 6D DB B9 98
Page 48: 8E 7D A7 84
Page 49: 6C 20 F8 DC
Page 50: 40 31 CE 3D
Page 51: EA 8A F7 30
Page 52: 19 F5 CA 11
Page 53: 24 71 7F FD
Page 54: 82 DF F3 0C
Page 55: 31 79 B4 48
Page 56: 58 EA A6 23
Page 57: B2 2B C7 AA
Page 58: 81 16 5F BD
Page 59: B2 85 42 6A
Page 60: 12 95 09 74
Page 61: FF A0 28 32
Page 62: 28 58 F2 AA
Page 63: F2 0A 02 B5
Page 64: F3 54 7A B5
Page 65: 13 2C 00 2A
Page 66: 6A 61 C8 DE
Page 67: 23 3B 8F 52
Page 68: AD 95 91 1B
Page 69: E2 CF 7A 49
Page 70: 44 3A 63 F5
Page 71: 9F 56 06 3E
Page 72: DF F4 B3 D4
Page 73: 7D A6 90 3D
Page 74: 42 C8 B6 2C
Page 75: 68 33 2C 09
Page 76: 30 38 93 E4
Page 77: F1 4E 26 E5
Page 78: 5A 4D B0 BC
Page 79: 0F 4B 89 7D
Page 80: 8D 48 E7 15
Page 81: 4B BE 3A 9D
Page 82: 39 11 1C 9A
Page 83: 18 03 34 74
Page 84: 91 61 C3 11
Page 85: A3 01 F8 B7
Page 86: 05 E4 78 F6
Page 87: CA 61 C0 C2
Page 88: 14 E1 CE 94
Page 89: BA 49 C3 4B
Page 90: 7C 93 AD 0A
Page 91: 0C E0 F7 06
Page 92: 75 FB 85 A7
Page 93: 70 56 DB C6
Page 94: 54 40 43 63
Page 95: AA 58 53 70
Page 96: BB 10 13 4B
Page 97: 9A B3 18 E6
Page 98: 15 FF C7 86
Page 99: 20 C2 2D EA
Page 100: 44 2D C6 4D
Page 101: 56 75 3A 8D
Page 102: E1 D7 C7 71
Page 103: A2 69 22 44
Page 104: D9 A8 DB 97
Page 105: 04 12 FA F0
Page 106: DF E3 A5 6B
Page 107: 6D A5 16 41
Page 108: 72 A1 0E 3D
Page 109: 35 34 EE 82
Page 110: 74 14 7E 28
Page 111: FA 01 CE EC
Page 112: 44 E3 C9 5D
Page 113: 49 77 32 C3
Page 114: 21 42 C4 C2
Page 115: 6E 4E 3A 0C
Page 116: 3B A5 3F 90
Page 117: B8 F2 0A B9
Page 118: C8 C9 A9 3B
Page 119: BA 6C 03 8F
Page 120: F0 28 17 F0
Page 121: D3 0A F9 94
Page 122: 9D 51 D3 F1
Page 123: 84 1C 93 8F
Page 124: 58 5B DF 30
Page 125: B3 95 97 23
Page 126: 71 46 04 51
Page 127: B8 D1 54 A2
Page 128: C8 60 01 E0
Page 129: F2 35 81 69
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FB 9B 64 C8
Page 134: 80 80 00 00
Failed authentication attempts: 0
