Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 23 46 4E C9 7D A8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 23 46 E9
Page 1: 4E C9 7D A8
Page 2: 52 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F6 D8 63 D3
Page 6: E3 C6 93 6E
Page 7: 5B 09 2F 71
Page 8: D6 E3 54 1B
Page 9: 10 7D 62 36
Page 10: 27 60 75 4F
Page 11: 8B 58 B4 5B
Page 12: AB 6D 7E 86
Page 13: 8A AE 1D 73
Page 14: 27 32 65 37
Page 15: 48 94 E8 0C
Page 16: F5 BE C6 3F
Page 17: F9 5D 90 ED
Page 18: 07 0E 5F 36
Page 19: 5B 94 47 78
Page 20: AC 0E C6 BD
Page 21: 01 8F 00 01
Page 22: 00 B3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E7 CE CE 19
Page 33: 1C CD A4 A0
Page 34: 6E F7 9B B5
Page 35: 33 1D 97 AD
Page 36: C4 0C 23 6F
Page 37: 1C 4F AD DA
Page 38: D8 5B 29 14
Page 39: 73 4E 47 CA
Page 40: 26 1C 35 CC
Page 41: 26 59 CE 3D
Page 42: EC EC AF 1F
Page 43: 70 19 89 5C
Page 44: F6 0B 11 92
Page 45: B3 4D 63 77
Page 46: 50 74 51 48
Page 47: EA E4 A6 08
Page 48: E1 E5 93 19
Page 49: F4 D0 7F 80
Page 50: F7 F8 7C 2A
Page 51: 77 55 22 75
Page 52: FF 23 6C 07
Page 53: 9E 9D 56 DC
Page 54: D8 88 A8 6D
Page 55: 52 33 66 86
Page 56: 0F 0F 6B 7D
Page 57: 05 B0 58 A2
Page 58: 22 55 E3 0F
Page 59: E1 8F D9 73
Page 60: C4 4E CC D4
Page 61: 07 54 87 53
Page 62: 49 49 0E 58
Page 63: 1A E2 9B C7
Page 64: E1 6F 38 37
Page 65: 8F 21 17 C3
Page 66: 7E 4F B3 EB
Page 67: BC A5 D1 3B
Page 68: 6C 96 E0 96
Page 69: 51 3F 20 E6
Page 70: 1B 9B 61 A2
Page 71: 4C 3A 4D C1
Page 72: 65 B0 28 EC
Page 73: 15 FC 9A 28
Page 74: 0A 91 78 33
Page 75: 42 87 B8 AF
Page 76: 9D AC A1 8A
Page 77: 56 FD F0 7C
Page 78: C9 88 A0 6A
Page 79: 09 71 14 FE
Page 80: D5 10 7D 1B
Page 81: 9A 3F B8 F2
Page 82: 44 4D 85 78
Page 83: A9 CA 2D 5D
Page 84: 44 24 0F D2
Page 85: 06 4E 90 77
Page 86: 45 E2 5E F1
Page 87: 84 7A 8A DE
Page 88: E9 30 AA 4D
Page 89: 32 04 8A E8
Page 90: C9 E8 BE 25
Page 91: 79 7E 9F B4
Page 92: 96 8C 5B 2B
Page 93: 4E 59 13 71
Page 94: 5A 60 6D 49
Page 95: 89 22 D0 A7
Page 96: 19 5A F6 38
Page 97: A7 31 0C CE
Page 98: 47 BF 23 70
Page 99: CB 0B 57 A6
Page 100: 71 2A 64 4B
Page 101: 93 F4 98 54
Page 102: 9C 7C A8 93
Page 103: 19 AE 83 3E
Page 104: 4C C4 AF E3
Page 105: EC 78 5D 23
Page 106: 08 92 30 9B
Page 107: 0E 81 89 7A
Page 108: B5 A9 8D C9
Page 109: BB B1 F9 DD
Page 110: CC 06 94 42
Page 111: 53 47 E0 64
Page 112: D7 81 63 30
Page 113: 40 E0 58 9B
Page 114: 89 72 D4 89
Page 115: 1D ED 51 DC
Page 116: 80 33 F3 C4
Page 117: 59 20 E4 96
Page 118: EA 2C 13 E0
Page 119: 47 C5 1B B6
Page 120: 89 CE 24 D7
Page 121: 86 FE A0 93
Page 122: D1 56 4C 55
Page 123: C2 C9 38 49
Page 124: E8 EC 60 95
Page 125: 72 52 21 32
Page 126: 91 57 D6 5D
Page 127: 3E 0C AB 13
Page 128: 89 78 0F D9
Page 129: AA 88 77 89
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C7 DA 99 34
Page 134: 80 80 00 00
Failed authentication attempts: 0
