Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B6 21 C8 3E F3 B8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B6 21 1B
Page 1: C8 3E F3 B8
Page 2: BD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F7 00 00 70
Page 6: D2 CF 73 AA
Page 7: 54 56 0C 52
Page 8: DE 5A CC EA
Page 9: C3 97 30 E2
Page 10: 85 7F 2A 44
Page 11: 85 41 99 3E
Page 12: 5B 9A 95 B0
Page 13: 9B 09 4E C7
Page 14: 96 75 A1 3D
Page 15: 82 0A 12 4B
Page 16: 53 3D EC DA
Page 17: 30 8F 00 4F
Page 18: 82 43 2D E5
Page 19: EF 95 93 94
Page 20: 85 F7 13 B8
Page 21: 01 8F 00 01
Page 22: 00 B3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FD 4E 9C 3B
Page 33: 91 FD E3 72
Page 34: 74 8F EC 5F
Page 35: 02 D2 98 76
Page 36: D1 72 08 B0
Page 37: FF 9B 82 91
Page 38: B8 F3 2A B0
Page 39: 75 12 4D C7
Page 40: 4D F1 CE E2
Page 41: 9E 47 BA 45
Page 42: 4F B1 F9 1B
Page 43: 2B F8 76 AA
Page 44: 24 B1 82 8D
Page 45: A7 85 2D 9B
Page 46: CB 88 3D E8
Page 47: 2C 04 71 DD
Page 48: 4C 4F E5 06
Page 49: 01 75 94 33
Page 50: A9 B2 ED 76
Page 51: 57 25 29 65
Page 52: 6D 08 D4 D0
Page 53: D8 48 09 1C
Page 54: 19 5E AA C1
Page 55: B8 70 38 F2
Page 56: A3 04 53 14
Page 57: 00 B5 C7 70
Page 58: F3 E5 3B DA
Page 59: B8 5E 3F 64
Page 60: A7 35 F2 AA
Page 61: A1 1D 4E 70
Page 62: DD 73 D5 12
Page 63: 8E 88 06 32
Page 64: 8F BF 8A 5E
Page 65: 07 1F 93 6D
Page 66: B5 4F C4 78
Page 67: 83 C8 73 AA
Page 68: 8F 2C F9 24
Page 69: 8A D3 AF 14
Page 70: 4F 21 D0 AF
Page 71: 5A FB B0 17
Page 72: 55 B5 54 45
Page 73: 15 1B 55 88
Page 74: D0 1F E1 2D
Page 75: 8D 2E 89 27
Page 76: 10 CA 07 13
Page 77: 1E B5 7C 0E
Page 78: 0D 5F 33 6D
Page 79: EB BA AB 16
Page 80: C9 C1 F5 F6
Page 81: 04 B7 C7 97
Page 82: 38 B8 89 43
Page 83: C0 B2 D1 F5
Page 84: 62 86 7C 8B
Page 85: 90 C9 22 DB
Page 86: 1B 86 3E CE
Page 87: 0A D0 E6 6C
Page 88: FC D2 9A CC
Page 89: E1 95 9C 77
Page 90: EA F8 BE 98
Page 91: 19 B8 FA 06
Page 92: AA 1C 05 96
Page 93: 94 2E 38 8B
Page 94: 0D D9 95 94
Page 95: 0B 9E 19 72
Page 96: 25 44 0C 12
Page 97: A0 3D 68 2E
Page 98: AA 47 5F BD
Page 99: EA 00 80 16
Page 100: 56 D9 CE DA
Page 101: 38 CE A5 01
Page 102: BD 05 B6 AB
Page 103: BA 2F 3D 1C
Page 104: DE 4D AB FD
Page 105: C5 51 51 9A
Page 106: 2C DF 31 86
Page 107: A1 94 A3 CA
Page 108: 40 22 02 D9
Page 109: B1 09 8E 90
Page 110: E1 30 EB 2C
Page 111: 04 E9 74 2F
Page 112: F2 68 C1 64
Page 113: 04 DC 76 84
Page 114: 28 93 62 80
Page 115: 9E BB ED 29
Page 116: 59 E3 76 EE
Page 117: EE 5C 27 57
Page 118: D7 D8 23 5A
Page 119: 3D 0C 4B CD
Page 120: 30 56 5D C9
Page 121: 87 F6 B5 D4
Page 122: 6B A0 B1 3E
Page 123: 23 D4 10 F0
Page 124: DB 74 DA 33
Page 125: 30 31 B9 AF
Page 126: C8 85 D8 63
Page 127: 1A F4 5F 9E
Page 128: 83 D6 B9 A7
Page 129: DF A3 90 32
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D4 4A 91 D3
Page 134: 80 80 00 00
Failed authentication attempts: 0
