Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 26 D3 4D EC 31 44
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 26 D3 79
Page 1: 4D EC 31 44
Page 2: D4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 57 1F E8 B4
Page 6: B5 3E 33 B0
Page 7: 79 55 6A 7D
Page 8: 20 17 2F 28
Page 9: 75 16 A3 4E
Page 10: 00 23 FC 64
Page 11: 26 39 BD 41
Page 12: 70 CA BF 17
Page 13: C4 B0 6D 7D
Page 14: A0 C3 F7 20
Page 15: 58 44 3B 41
Page 16: D6 83 76 31
Page 17: EF EE 4F CC
Page 18: 99 56 D5 B4
Page 19: 6A 72 E6 B5
Page 20: F8 CF 91 AF
Page 21: 01 8F 00 01
Page 22: 00 B3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B7 E8 3F 5B
Page 33: 40 87 F1 3A
Page 34: 32 10 F6 69
Page 35: 79 23 53 9B
Page 36: AB 74 87 A5
Page 37: 95 1A FF D9
Page 38: 6B 55 4E 68
Page 39: 97 91 75 41
Page 40: A0 82 02 ED
Page 41: D7 50 AA E3
Page 42: F7 C7 3B 1C
Page 43: F1 AD 3A 2C
Page 44: A4 F9 E8 96
Page 45: 12 7D 7E 71
Page 46: 45 AF 3C B3
Page 47: 29 9D 06 EC
Page 48: 6B 8C 5C 67
Page 49: 74 E9 BB 52
Page 50: 66 0D A3 D1
Page 51: A5 88 35 68
Page 52: 25 07 37 A3
Page 53: 99 4F 8D FF
Page 54: 33 3C 9A 20
Page 55: 92 21 E6 9C
Page 56: 29 75 16 55
Page 57: 9F 1C A3 B0
Page 58: 17 EB 62 DA
Page 59: 2F C1 66 59
Page 60: 0B 0B DD 00
Page 61: 4A DA B7 79
Page 62: 6A 87 DC 0A
Page 63: 4B A6 83 ED
Page 64: 19 AC 99 84
Page 65: 3C 92 D2 61
Page 66: CF 0C 18 77
Page 67: 83 1E C4 26
Page 68: D7 B1 5A FD
Page 69: 8D 88 5F FA
Page 70: BA 94 FA FA
Page 71: 19 7E 2A 2B
Page 72: 5A 6B C8 59
Page 73: D7 55 D7 32
Page 74: F5 E4 62 A8
Page 75: 1D 19 0A B9
Page 76: DB 3A 10 33
Page 77: 32 12 E0 71
Page 78: 45 36 92 7E
Page 79: F3 34 AB C5
Page 80: B7 64 43 FA
Page 81: 7D E4 8B 26
Page 82: 59 A4 6E 46
Page 83: A9 82 95 8C
Page 84: 9A E1 CA 67
Page 85: 09 AD C7 04
Page 86: F4 FE B7 2A
Page 87: C9 55 97 DD
Page 88: 10 3C 64 B6
Page 89: F1 F1 43 CF
Page 90: A3 12 AD F5
Page 91: 7C 9D C0 63
Page 92: E5 DD 02 E8
Page 93: 35 98 FA E3
Page 94: C1 B0 04 32
Page 95: CB 7D F2 8F
Page 96: C0 A6 A9 46
Page 97: 23 27 71 D3
Page 98: 88 09 B7 49
Page 99: 0A BF 2B FC
Page 100: 7C 61 B2 18
Page 101: 77 47 7A 02
Page 102: 4E 71 F0 2E
Page 103: AE 34 F3 83
Page 104: D9 95 71 64
Page 105: FE 2B F6 BD
Page 106: 4F AB C6 A6
Page 107: C3 5D 4E 2C
Page 108: C1 7C A4 A5
Page 109: 1F 07 4D 7A
Page 110: DC 02 3C 5F
Page 111: C8 C6 16 E3
Page 112: 3C BB E8 EB
Page 113: B6 CD 2E 44
Page 114: 85 8D 55 0B
Page 115: F6 19 8A 7F
Page 116: F5 39 5A C9
Page 117: 91 A6 C9 86
Page 118: F5 E4 C1 79
Page 119: A1 95 50 D5
Page 120: C7 EA AF AA
Page 121: 1E 3A 72 9F
Page 122: 4B 25 2E EF
Page 123: C4 AC 52 6D
Page 124: BE DB 71 8B
Page 125: EC 9C 6A 4F
Page 126: DF 8D E2 01
Page 127: ED E9 8E 79
Page 128: 82 C1 30 D7
Page 129: A0 C4 F3 22
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C1 6A D6 FD
Page 134: 80 80 00 00
Failed authentication attempts: 0
