Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0E 80 15 16 F4 4C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0E 80 02
Page 1: 15 16 F4 4C
Page 2: BB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5B 87 26 28
Page 6: D8 DB D2 66
Page 7: A5 54 7E 31
Page 8: 1E 88 28 85
Page 9: 99 CC AF 2E
Page 10: 3E 8A 7C 25
Page 11: 2C C4 8E 86
Page 12: C1 19 96 80
Page 13: 23 B8 B6 39
Page 14: 50 74 24 AE
Page 15: F2 B9 8A 03
Page 16: 0F 17 CC 6C
Page 17: 58 AE BE D8
Page 18: DD 6D B4 3C
Page 19: 28 C2 2F 65
Page 20: CA CA 1E 9E
Page 21: 01 B1 00 01
Page 22: 00 B2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 45 33 0F D7
Page 33: 55 39 FF 3C
Page 34: D1 30 18 78
Page 35: 34 85 8C E3
Page 36: 53 5C 6A E3
Page 37: 8E 3C 9F 27
Page 38: DE 24 3F E0
Page 39: 1C 93 1F 28
Page 40: 7C 77 BD F4
Page 41: AE 52 B9 68
Page 42: D8 23 CC EF
Page 43: B5 7A 55 BE
Page 44: 64 E9 5A 22
Page 45: 45 B4 39 1D
Page 46: EA 76 01 3B
Page 47: 8C 31 EA C6
Page 48: FE EE B9 1E
Page 49: 4D B1 FD D9
Page 50: 6C D0 08 F2
Page 51: 5F BB 5A 2A
Page 52: 40 9D B6 EB
Page 53: 4D 97 87 29
Page 54: C2 62 54 59
Page 55: 6A 0A 9D 6A
Page 56: FA 46 61 C7
Page 57: 9A 71 A5 7F
Page 58: 15 9E 7D D4
Page 59: 71 22 1B 27
Page 60: 3F 72 65 BC
Page 61: 65 94 A9 44
Page 62: B8 AE 94 FE
Page 63: 02 B1 0B 0C
Page 64: 96 77 7B 6E
Page 65: 6C 33 4D 6B
Page 66: 56 CA 67 F8
Page 67: C9 A8 7B 5F
Page 68: D6 D3 2A E9
Page 69: E6 F3 2A 31
Page 70: 80 9E B7 86
Page 71: BD 5C E1 E2
Page 72: 4F A8 8B 35
Page 73: 8C AC 14 09
Page 74: 8C 23 EB 2A
Page 75: A2 85 66 AF
Page 76: 87 83 2E 85
Page 77: 91 13 67 57
Page 78: 58 7C C6 75
Page 79: F1 47 56 53
Page 80: 92 D1 4E E5
Page 81: 1D B3 F6 60
Page 82: 0E 6C B5 B4
Page 83: 67 0D 04 76
Page 84: 9C D5 6D 6D
Page 85: 30 43 B9 8C
Page 86: A8 E8 33 DE
Page 87: F1 73 DA FA
Page 88: F8 19 CE E3
Page 89: 73 6C C3 E7
Page 90: A5 B5 9D 5D
Page 91: 56 38 3A B5
Page 92: 87 80 7B A2
Page 93: 0E 24 9F 7E
Page 94: 3A 85 66 77
Page 95: B1 BA BD 33
Page 96: F3 5F 1E 31
Page 97: 09 54 F3 C3
Page 98: EC F8 4C AD
Page 99: F4 7B 1F DE
Page 100: 40 C5 E5 CF
Page 101: FB BA 10 ED
Page 102: C9 EE 7A 2B
Page 103: 82 6D 62 02
Page 104: 63 19 88 E6
Page 105: 5A A6 15 65
Page 106: 30 4D F1 ED
Page 107: F8 5F 5F EB
Page 108: C5 28 97 D7
Page 109: 5F F7 8B 0F
Page 110: 7B 1F 9A A4
Page 111: AC FA 93 8A
Page 112: 4D FC 0A 1E
Page 113: 65 34 51 B7
Page 114: AB A0 81 CF
Page 115: 81 EB 40 04
Page 116: 8A 47 1D DB
Page 117: 9A 56 7A 2E
Page 118: 0A 4D D7 65
Page 119: 25 C3 DB 05
Page 120: 41 C8 D9 AB
Page 121: 20 BE A8 8A
Page 122: 28 0D FC 57
Page 123: 2D 4C F0 72
Page 124: 09 0E AD EB
Page 125: 20 38 B6 7E
Page 126: 29 ED E6 1D
Page 127: BA 10 E1 F3
Page 128: D8 12 C0 0D
Page 129: D8 83 FA 3B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B1 C3 4B 0F
Page 134: 80 80 00 00
Failed authentication attempts: 0
