Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0D A7 FD 2A 1E 73
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0D A7 26
Page 1: FD 2A 1E 73
Page 2: BA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 57 3E 97 31
Page 6: 31 6E E1 D7
Page 7: 3F 21 16 33
Page 8: BE 9E E2 42
Page 9: 03 F0 40 A2
Page 10: 5B 73 F4 19
Page 11: 5E D7 C8 B8
Page 12: C1 70 9F A7
Page 13: 9C C9 B2 C4
Page 14: E5 DF 5B 19
Page 15: 35 FC 70 C1
Page 16: 1C ED EC 9A
Page 17: 4C 26 78 05
Page 18: 11 24 56 A0
Page 19: 5E FF 5E B7
Page 20: 44 26 12 75
Page 21: 01 B1 00 01
Page 22: 00 B2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 07 9E 62 D3
Page 33: 2B 25 6B DF
Page 34: 6E A7 F2 68
Page 35: 5C 74 7F 7A
Page 36: 5D 10 FF DF
Page 37: AC C5 99 FB
Page 38: 8C 5B FA F0
Page 39: 01 BE 66 CD
Page 40: AA C4 97 07
Page 41: 72 13 CA E0
Page 42: 86 3B 9D AB
Page 43: 20 42 4B 32
Page 44: 6E 21 E5 8D
Page 45: 2B 96 B0 6D
Page 46: 26 FE 71 BB
Page 47: BF 38 B0 25
Page 48: D5 C6 3E C7
Page 49: 7C 98 D5 EF
Page 50: B5 1F 76 4B
Page 51: 0F 95 1A BA
Page 52: 2C 24 28 EC
Page 53: 24 9A EB 5E
Page 54: 11 D9 B5 40
Page 55: 49 DC D5 7B
Page 56: 44 A0 39 67
Page 57: 68 6E 05 58
Page 58: 75 77 C2 B5
Page 59: AA 3D AB 41
Page 60: F4 37 B7 42
Page 61: 1E E5 10 EB
Page 62: B0 F1 71 B8
Page 63: F4 75 56 63
Page 64: 3E A8 7F 70
Page 65: 23 1B 6A ED
Page 66: 10 50 73 AF
Page 67: E7 59 B4 60
Page 68: CE 71 60 5B
Page 69: 47 0C 05 9E
Page 70: 95 B9 86 21
Page 71: 13 44 B6 8A
Page 72: 39 F1 A0 C9
Page 73: DA 6C F5 41
Page 74: 87 3A E8 13
Page 75: FC 55 05 53
Page 76: 1C A0 6E 4C
Page 77: 05 A2 10 13
Page 78: 2F 75 1E F3
Page 79: 8D 74 94 5C
Page 80: DC E7 B8 86
Page 81: 27 AF BB F9
Page 82: 8F 98 A2 4D
Page 83: 1F EA 66 B2
Page 84: D6 A0 F3 9F
Page 85: BE 31 AB 2C
Page 86: CC 90 18 9A
Page 87: 28 B1 0E 71
Page 88: D6 61 B2 C0
Page 89: 33 66 B7 73
Page 90: 60 FD 8F 55
Page 91: 21 94 25 09
Page 92: 15 7D D9 82
Page 93: E2 27 AA 3A
Page 94: 7E 64 71 70
Page 95: FF AF 03 2C
Page 96: D9 4D 21 9C
Page 97: 27 EF A9 58
Page 98: FC 0C B3 8D
Page 99: 2F 7C 04 26
Page 100: 21 9E 96 93
Page 101: CB 22 6C 3F
Page 102: 9F 6B 95 F8
Page 103: ED 48 BE 08
Page 104: 74 FB 65 34
Page 105: FE 16 2C AB
Page 106: 84 B7 A1 68
Page 107: 06 C0 4B DA
Page 108: DB 0C C5 EA
Page 109: 49 F2 D4 32
Page 110: 71 3B 12 05
Page 111: 40 91 01 00
Page 112: 9C 8B 16 58
Page 113: 67 C0 3A E0
Page 114: 7B AA 62 79
Page 115: 24 8E 69 FD
Page 116: 01 AB DA CB
Page 117: DE 5C 9A 74
Page 118: E5 3B 75 36
Page 119: EC 7A C7 87
Page 120: 39 F0 FE A9
Page 121: E2 4D 4C 77
Page 122: 96 B0 5B 06
Page 123: 34 1D D4 7E
Page 124: CE 5D FB D1
Page 125: 27 6B C1 75
Page 126: A3 95 E5 D0
Page 127: DF A3 9F 2E
Page 128: 40 71 65 B3
Page 129: 32 D4 F0 9E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5A D8 49 0C
Page 134: 80 80 00 00
Failed authentication attempts: 0
