Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 21 77 BA 97 E3 22
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 21 77 DA
Page 1: BA 97 E3 22
Page 2: EC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 31 7C 0E 3D
Page 6: 4B 64 01 06
Page 7: 55 13 D0 FF
Page 8: 15 1E C4 04
Page 9: C7 BC 2E 2F
Page 10: 47 23 B3 4C
Page 11: C9 87 94 EB
Page 12: 6F 40 2D 05
Page 13: 3E 9A 94 10
Page 14: 14 A5 79 B0
Page 15: 58 D0 06 0F
Page 16: 34 D5 E2 AA
Page 17: 9F 6C DE 1F
Page 18: B6 B8 E8 70
Page 19: F9 44 64 36
Page 20: D1 5A 89 32
Page 21: 01 B1 00 01
Page 22: 00 B2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B3 06 98 15
Page 33: 99 40 52 31
Page 34: 26 2A 75 25
Page 35: 3C 40 F6 89
Page 36: 14 B7 D3 59
Page 37: 4A 6C 60 E6
Page 38: CD 98 FB B9
Page 39: E9 86 66 B4
Page 40: F1 76 8A 87
Page 41: 32 58 AF 2F
Page 42: 8D F1 79 6E
Page 43: 2F C8 39 10
Page 44: 43 9F 53 5F
Page 45: 7E 8C A0 D9
Page 46: D8 F4 25 0B
Page 47: 7A 5C 33 DB
Page 48: 71 12 9E 7C
Page 49: 7E A8 00 D5
Page 50: 36 80 A9 F1
Page 51: 47 74 85 9C
Page 52: 15 8B 9B CD
Page 53: FC FF B6 81
Page 54: 52 80 48 BC
Page 55: DB 46 EF E4
Page 56: EF 33 A9 AE
Page 57: 1A 1C 7C A3
Page 58: BB 90 4F 19
Page 59: 1D 8B 99 6D
Page 60: D5 C0 8A 61
Page 61: 42 41 FA F5
Page 62: D1 36 46 61
Page 63: 9E 99 9C B8
Page 64: 19 A9 38 B4
Page 65: 16 E9 56 73
Page 66: A4 16 22 F1
Page 67: 62 71 6C 99
Page 68: A8 A7 DD 6F
Page 69: 06 F9 2A E1
Page 70: 50 AB 30 95
Page 71: 7F 1A 49 79
Page 72: 73 F0 FD 24
Page 73: 4B 6C 4B 50
Page 74: 38 48 9F D4
Page 75: 16 48 EB 48
Page 76: EC 21 76 02
Page 77: DF 18 2B 9E
Page 78: BC EA 85 98
Page 79: D7 06 BF 5C
Page 80: 24 5C AF B0
Page 81: 58 F1 5B 83
Page 82: F6 D9 18 3F
Page 83: 9F 05 7E 49
Page 84: 0A 8A EC F5
Page 85: 0F 17 58 46
Page 86: B8 F1 C2 87
Page 87: B7 95 43 55
Page 88: A7 58 8A 1E
Page 89: 5C C4 23 BC
Page 90: 04 7C 07 BD
Page 91: B7 32 B5 20
Page 92: A4 5C E7 BB
Page 93: 97 A5 7C B3
Page 94: 31 C5 6F 2A
Page 95: 9A 50 DD A6
Page 96: D8 95 60 A0
Page 97: FC CB 42 A9
Page 98: 0F 0D FC 94
Page 99: 24 05 7D 7F
Page 100: ED 3A A1 2E
Page 101: 3A B0 55 74
Page 102: 9C C5 3E 08
Page 103: D0 33 B5 72
Page 104: 91 88 49 CB
Page 105: 79 2D 0C 7A
Page 106: 54 8C 2D E2
Page 107: 15 3C BE 76
Page 108: 59 3B AC 76
Page 109: 33 5E B5 EB
Page 110: 4F 1E EF 52
Page 111: DD 0E 25 FE
Page 112: 6A 53 32 93
Page 113: 2C 6B BD 16
Page 114: B6 B0 91 ED
Page 115: CF A1 B8 F8
Page 116: 58 34 D6 92
Page 117: 53 6C 8A 20
Page 118: 59 47 07 EF
Page 119: D0 56 B9 A4
Page 120: D9 6B 57 5A
Page 121: 52 97 F8 06
Page 122: 06 AE F4 12
Page 123: 59 FA C7 9B
Page 124: C9 80 34 03
Page 125: 3C C3 DC 81
Page 126: 45 45 DA A3
Page 127: 7B 1A BA 71
Page 128: 83 A6 86 BF
Page 129: AF BD 8D 5F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 31 B5 F3 E0
Page 134: 80 80 00 00
Failed authentication attempts: 0
