Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 7F 5C 85 BE 4F 7D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7F 5C AF
Page 1: 85 BE 4F 7D
Page 2: 09 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E6 10 A1 F1
Page 6: 9F 2B FF A5
Page 7: 68 4F 08 66
Page 8: 90 CC F1 23
Page 9: 7E 27 EF 94
Page 10: F7 2F 3A C6
Page 11: C1 E1 81 B2
Page 12: 9F C7 F0 57
Page 13: 87 14 69 49
Page 14: AA 30 B3 7E
Page 15: 27 1F 20 37
Page 16: 9B FE AA 63
Page 17: C1 0B 72 0B
Page 18: 58 BC AC 78
Page 19: 69 B9 8D 66
Page 20: A8 B4 73 33
Page 21: 03 10 00 01
Page 22: 00 F8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1F 1E FC 1D
Page 33: 5C 77 B3 ED
Page 34: 8D 8B 4E C2
Page 35: B1 C0 0C 57
Page 36: 3D EC DE C6
Page 37: 9C 0D A4 4D
Page 38: C7 7A 6E 3A
Page 39: E0 1A F4 19
Page 40: 8E F0 83 50
Page 41: 0F 19 38 BD
Page 42: CA F7 A0 08
Page 43: 30 A3 BE C3
Page 44: 63 54 D9 6F
Page 45: C5 5C 82 F6
Page 46: 15 EF 41 56
Page 47: 56 FD BE D0
Page 48: BB 32 72 C6
Page 49: F6 CE 6D 3C
Page 50: EB C8 AC 4E
Page 51: 1D 5A 46 FC
Page 52: BA 05 18 F0
Page 53: 44 FB 02 CE
Page 54: C6 6B B8 AD
Page 55: 5A 7A 00 9F
Page 56: B3 C1 32 B8
Page 57: 7E D7 69 D0
Page 58: F8 18 76 EB
Page 59: F6 39 26 C6
Page 60: 8A 1E 68 18
Page 61: F6 9C 74 D9
Page 62: 99 CB 8E DE
Page 63: 86 98 E0 9D
Page 64: D6 3B B3 F9
Page 65: 37 07 F2 59
Page 66: D7 D6 78 79
Page 67: 78 51 B9 61
Page 68: 94 22 E6 E0
Page 69: F2 B0 2D E3
Page 70: 1E F1 40 74
Page 71: 3C 85 0C 52
Page 72: CC 76 B9 75
Page 73: 3B 0D 55 87
Page 74: 40 A9 36 C6
Page 75: 9D A1 1F CA
Page 76: A3 25 B7 76
Page 77: 21 88 14 53
Page 78: 5D 88 77 A2
Page 79: BA 3A 76 99
Page 80: 14 90 46 C9
Page 81: 46 C9 52 43
Page 82: 85 09 76 16
Page 83: 65 83 76 CB
Page 84: 91 87 81 74
Page 85: C9 18 4F F7
Page 86: DF AC 29 45
Page 87: D0 E0 77 AF
Page 88: 80 36 00 CF
Page 89: 03 B7 85 BB
Page 90: 96 CF 65 1A
Page 91: D7 6C 4B 55
Page 92: F2 14 B5 CE
Page 93: EA 6F 71 6C
Page 94: 80 7A 4E 53
Page 95: B9 60 76 28
Page 96: 8E 0C 6C 79
Page 97: 1F 4F BD 37
Page 98: FF CA E7 C7
Page 99: 64 F0 E7 A1
Page 100: B8 61 D6 BC
Page 101: 9D A0 AF D6
Page 102: 7F ED 4F 19
Page 103: E8 40 62 A0
Page 104: 7C BC 8E 9B
Page 105: 97 F2 69 E8
Page 106: DF 65 40 AE
Page 107: AB EE A8 4A
Page 108: 88 DB 10 78
Page 109: 12 60 3C E8
Page 110: BF 8A 44 00
Page 111: 5C A2 2E 16
Page 112: B6 50 7E 14
Page 113: D2 B0 F3 0C
Page 114: DB 16 FF C3
Page 115: D7 6F 0B D0
Page 116: 40 CA DC A9
Page 117: 36 76 F4 11
Page 118: 6A 28 26 5D
Page 119: 9D 5C 73 F2
Page 120: 02 1F 1C 9A
Page 121: 15 AB FA F6
Page 122: 39 55 84 64
Page 123: D1 56 4E F0
Page 124: 7C AC F8 74
Page 125: 64 F2 69 5A
Page 126: 4D FF B5 D7
Page 127: 78 40 1B 59
Page 128: 14 80 D0 D6
Page 129: 82 72 5A D7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 50 B7 60 96
Page 134: 80 80 00 00
Failed authentication attempts: 0
