Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8D 13 7B BE A6 EF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8D 13 12
Page 1: 7B BE A6 EF
Page 2: 8C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C8 93 DD D8
Page 6: E6 AD 3E 21
Page 7: 8B BE 13 C4
Page 8: B5 62 67 CF
Page 9: 8B F8 DC EC
Page 10: 8C 24 F2 62
Page 11: 28 88 58 B6
Page 12: A1 A5 FB E7
Page 13: BA 22 F0 B9
Page 14: 13 30 C1 60
Page 15: A3 C3 84 50
Page 16: FA D9 0B 88
Page 17: CC 30 36 32
Page 18: 3A F9 18 49
Page 19: E2 56 77 33
Page 20: 99 58 F0 47
Page 21: 03 10 00 01
Page 22: 00 F8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AC FB 89 8C
Page 33: 14 43 00 1E
Page 34: FB C1 C0 B7
Page 35: 0E 9B 1E 92
Page 36: 8B EE EE 7A
Page 37: FE D6 40 79
Page 38: D3 F3 32 46
Page 39: 23 68 E3 8D
Page 40: 68 54 77 B5
Page 41: 28 CD DB 75
Page 42: F2 56 86 24
Page 43: D5 84 2A D7
Page 44: 5F 04 F9 20
Page 45: FD 98 8F 70
Page 46: C4 DB 6A 7F
Page 47: 4A 95 9C 6E
Page 48: 78 91 A7 78
Page 49: D3 10 F1 8B
Page 50: B1 A4 8B D8
Page 51: E8 1D DD 50
Page 52: C0 56 CB 69
Page 53: 15 16 AD 87
Page 54: 85 6B 20 75
Page 55: 0F BD FA 1E
Page 56: EA B3 3E 36
Page 57: 26 4D B0 27
Page 58: 45 06 6D 41
Page 59: 11 73 77 22
Page 60: 88 35 60 6B
Page 61: DD DA D6 3B
Page 62: 08 05 48 41
Page 63: BC 45 48 B1
Page 64: 67 8B 4E 9A
Page 65: DF 31 7F 6E
Page 66: E1 39 59 CD
Page 67: 55 7E 0D C1
Page 68: E9 02 4C 78
Page 69: 81 16 59 56
Page 70: 3F ED 0F 70
Page 71: CB B7 D8 CA
Page 72: 8E CB 4E 08
Page 73: 94 68 58 30
Page 74: 11 CC 1F 13
Page 75: 4B BB 9F FC
Page 76: C9 2C 48 6D
Page 77: 51 E6 33 07
Page 78: D0 19 17 46
Page 79: A6 40 AE 52
Page 80: E2 7B 94 DA
Page 81: 88 E3 9C 42
Page 82: 89 82 25 38
Page 83: 72 92 4B C2
Page 84: C7 4A 12 FD
Page 85: F2 6B C3 D0
Page 86: 11 A5 44 46
Page 87: 78 DD AF 44
Page 88: FE AF 0B B9
Page 89: C8 4B AD D4
Page 90: 1D 97 EA D9
Page 91: 31 8E 5A 4D
Page 92: 31 67 E7 B8
Page 93: 7A 5C C7 4E
Page 94: F8 13 8F 29
Page 95: 95 FE 57 69
Page 96: 4E 7E 60 46
Page 97: 15 FE 1A 8A
Page 98: 0A 89 1F 73
Page 99: DC 02 84 33
Page 100: 11 0C 22 4B
Page 101: 2F C6 E4 42
Page 102: 03 D8 D1 95
Page 103: A0 06 C6 F4
Page 104: AF F9 F6 A4
Page 105: A7 3D 31 25
Page 106: F0 01 39 60
Page 107: AE 96 1E 8B
Page 108: 08 51 18 B7
Page 109: 91 11 CC E0
Page 110: F3 AB 23 A4
Page 111: 56 36 49 04
Page 112: D7 72 81 DF
Page 113: 47 CF F8 F7
Page 114: 4F A8 9A 7E
Page 115: 9A 19 60 2E
Page 116: 0A BA DE 2C
Page 117: 2C 57 65 3C
Page 118: D7 66 27 39
Page 119: 30 26 CE 17
Page 120: D6 80 D2 5D
Page 121: 2A E6 A0 18
Page 122: 84 A4 99 E9
Page 123: FB AA C2 36
Page 124: 7E FE 7A EE
Page 125: 80 93 76 61
Page 126: 91 A2 3D 27
Page 127: 72 DA 62 60
Page 128: D9 21 AE 2E
Page 129: B6 8B 4E 38
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5C F8 77 04
Page 134: 80 80 00 00
Failed authentication attempts: 0
