Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 83 34 DA 08 46 D9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 83 34 3B
Page 1: DA 08 46 D9
Page 2: 4D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FB 63 B9 53
Page 6: 7F BF B4 DB
Page 7: 88 8C 86 9D
Page 8: 6C E0 FE D4
Page 9: EC 6C 76 FA
Page 10: 95 F7 8C 58
Page 11: 4C 50 15 DA
Page 12: A6 BA 23 9E
Page 13: DB 99 A8 C0
Page 14: 96 6C 4C 79
Page 15: F9 0B EF 48
Page 16: 24 DB 67 5C
Page 17: E2 9B D0 9E
Page 18: 6E B8 F7 5D
Page 19: B0 6B 29 6C
Page 20: 4D 50 01 2B
Page 21: 03 10 00 01
Page 22: 00 F8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 61 7B 70 3B
Page 33: 1F 47 B6 1D
Page 34: A0 4B 1D 90
Page 35: 0C D7 F7 37
Page 36: 6F 60 6B AB
Page 37: 72 47 05 B6
Page 38: 40 CC 27 A1
Page 39: E4 59 D7 88
Page 40: 5E C2 F0 FC
Page 41: D4 2A 06 D5
Page 42: E7 3D 13 D3
Page 43: 5E A3 38 15
Page 44: 78 BE 3D 5E
Page 45: 45 F4 F0 88
Page 46: 0B E9 97 04
Page 47: F8 FD 93 72
Page 48: 87 6E B6 97
Page 49: A0 D6 88 4D
Page 50: 7A E2 3F F5
Page 51: F1 07 F2 C5
Page 52: 46 9E 07 63
Page 53: AF 69 F9 3E
Page 54: 7A D0 2F 83
Page 55: C1 87 97 56
Page 56: 5E 0D A3 33
Page 57: 28 5D D7 33
Page 58: 69 C2 AC 2B
Page 59: AA 2F 4E DC
Page 60: 48 1F CF 50
Page 61: B3 B8 D4 28
Page 62: BE 52 75 76
Page 63: AD E1 E0 12
Page 64: 72 5F D2 A3
Page 65: 4A 6A B4 AE
Page 66: 6E 47 2F 4F
Page 67: 4F BA 40 1B
Page 68: 8B 9D 5D 5A
Page 69: 46 CB 2B C2
Page 70: 80 64 00 DA
Page 71: B2 2D DC 02
Page 72: 7C 5F 77 52
Page 73: F2 57 82 BB
Page 74: EC EA 46 0A
Page 75: 87 4E 1C 7C
Page 76: 15 78 38 60
Page 77: B3 D7 47 63
Page 78: 4B 7B A4 CC
Page 79: 19 32 C5 A1
Page 80: A2 A7 D2 9D
Page 81: 7C AF C7 48
Page 82: 1D D4 CE D1
Page 83: 77 D1 00 2A
Page 84: A3 72 4E 64
Page 85: B2 AB D1 07
Page 86: 30 63 36 64
Page 87: B1 8C 14 44
Page 88: C0 3F F8 6A
Page 89: 1F 83 01 B9
Page 90: 35 3D AC 4E
Page 91: 2D 90 85 E6
Page 92: D1 BD 76 4F
Page 93: 68 43 AE C3
Page 94: DB 34 2A B2
Page 95: 59 65 0B FB
Page 96: 65 BD 19 4D
Page 97: CE E0 E2 26
Page 98: 72 00 2D B2
Page 99: 02 2A C4 F6
Page 100: E4 E6 61 36
Page 101: 39 16 15 FD
Page 102: A9 98 AF 95
Page 103: 07 D2 D1 24
Page 104: F7 55 06 FF
Page 105: 52 5C F0 7E
Page 106: C1 56 BE FE
Page 107: 2A 40 E6 17
Page 108: DA 63 D0 33
Page 109: B9 88 50 3A
Page 110: 3E 71 C1 8E
Page 111: 9F FD AF 0C
Page 112: 5F DD 7F F4
Page 113: 58 30 A9 D2
Page 114: CD C8 FB 73
Page 115: 80 4E E1 1A
Page 116: 81 C5 28 A4
Page 117: 41 9F 9F 02
Page 118: 81 EE A7 3E
Page 119: 8E 58 07 56
Page 120: F3 BF 9F 50
Page 121: 11 A2 6E CC
Page 122: 73 8B E3 F2
Page 123: 72 BC 00 0A
Page 124: A4 30 7B 99
Page 125: 83 F5 94 4D
Page 126: 97 94 C3 D0
Page 127: 3B 93 E2 45
Page 128: 7B 58 3E 20
Page 129: 74 CA 7B 64
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F3 69 36 84
Page 134: 80 80 00 00
Failed authentication attempts: 0
