Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9D 81 04 37 C1 74
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9D 81 90
Page 1: 04 37 C1 74
Page 2: 86 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3F 87 51 6F
Page 6: 9A 27 72 07
Page 7: 71 BC 56 E7
Page 8: 02 33 E0 76
Page 9: 7F A8 14 76
Page 10: 0E 96 A6 96
Page 11: FD 17 14 FB
Page 12: BB 1F 24 8C
Page 13: CE AB 1C ED
Page 14: 6C AC 41 7F
Page 15: 54 38 07 D9
Page 16: 86 35 55 E9
Page 17: CA 09 80 82
Page 18: 60 D7 A4 0F
Page 19: 66 4E 38 8D
Page 20: 0A EE A4 57
Page 21: 03 3C 00 01
Page 22: 01 00 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9C 36 46 FA
Page 33: FD E6 C9 E9
Page 34: AF B3 29 F1
Page 35: 76 2B 84 F6
Page 36: 07 6D EA FF
Page 37: E2 21 76 5E
Page 38: 98 C5 6B 49
Page 39: BF 5B 39 EC
Page 40: 29 F9 B4 A3
Page 41: 4F 28 D0 CE
Page 42: C2 4B 7B 56
Page 43: 13 44 EB 60
Page 44: 74 68 E7 A5
Page 45: D6 BF 74 B9
Page 46: 63 2C 27 D4
Page 47: 46 FF F2 61
Page 48: E5 D3 1F F1
Page 49: 0C 9A 3D 42
Page 50: C0 90 12 B1
Page 51: 0F 49 B9 97
Page 52: 93 AF 0F 20
Page 53: 58 D4 2C 09
Page 54: 78 6E C0 B2
Page 55: 67 9C 5B E5
Page 56: B7 A4 D2 2E
Page 57: 28 EF 66 67
Page 58: A4 40 31 77
Page 59: 78 50 EA 5A
Page 60: FA 6E 2E 77
Page 61: F7 69 62 58
Page 62: 6F DF 2A 4A
Page 63: FC 34 13 2A
Page 64: 8C 69 BE 3E
Page 65: 09 D3 7B 18
Page 66: 7D 63 6A 3E
Page 67: 4B 98 50 55
Page 68: A6 CC 35 F6
Page 69: 21 28 B1 E6
Page 70: EA 2A E1 FC
Page 71: 24 16 01 85
Page 72: A3 1A 87 12
Page 73: AB B3 5A 12
Page 74: 6A EF E6 40
Page 75: 0B FF 5E 63
Page 76: B7 07 89 99
Page 77: 79 AC C0 49
Page 78: 93 25 A2 D4
Page 79: 41 BB 90 BC
Page 80: 27 EC 21 C6
Page 81: A5 23 15 D6
Page 82: F0 3E 70 60
Page 83: A9 A2 CC 4D
Page 84: 92 38 21 C0
Page 85: C5 F2 48 DD
Page 86: C2 6D 1D 44
Page 87: 8B 51 38 33
Page 88: 6F 84 5C 9A
Page 89: 6B 97 33 2A
Page 90: D3 E3 80 15
Page 91: 13 4B 9A 65
Page 92: 4E 1D 90 22
Page 93: 6E 12 11 6D
Page 94: D5 9A A5 49
Page 95: DF 69 26 CB
Page 96: 9B 66 0B E4
Page 97: 18 34 75 A1
Page 98: 50 67 0F 90
Page 99: 0A 45 6E E4
Page 100: 26 4A D3 EF
Page 101: 02 11 2B BB
Page 102: 15 7D 49 F8
Page 103: 2E D9 B2 FD
Page 104: 90 FB 9B 31
Page 105: 35 90 55 E5
Page 106: EB C1 9D 17
Page 107: 47 39 37 1C
Page 108: FC 80 0B 8E
Page 109: 97 AB 6A 79
Page 110: 9B E8 CE 05
Page 111: 22 30 C2 F7
Page 112: 00 12 FD AA
Page 113: 0C B9 4D 7D
Page 114: 0C C5 FE 16
Page 115: 62 50 C8 AA
Page 116: 6E DB 10 92
Page 117: 56 31 27 98
Page 118: 60 CA E0 41
Page 119: 98 BD CB EA
Page 120: 1F 8C 25 F3
Page 121: DD 3D 1B E0
Page 122: 9D E8 47 CB
Page 123: 7A 38 B9 10
Page 124: 12 5F 42 C3
Page 125: 93 70 C5 33
Page 126: CF FC D7 72
Page 127: F7 88 23 3B
Page 128: 68 BF 53 BC
Page 129: DE 32 6C 49
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 33 E3 6F 16
Page 134: 80 80 00 00
Failed authentication attempts: 0
