Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E5 68 55 AB 54 02
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E5 68 01
Page 1: 55 AB 54 02
Page 2: A8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0D 10 B9 F1
Page 6: A3 43 FD C4
Page 7: 75 77 CF ED
Page 8: CC ED E3 23
Page 9: 86 77 9A 9C
Page 10: 0D 35 00 8B
Page 11: 29 3B 0B DC
Page 12: D7 A6 6B C3
Page 13: ED 3C 75 7E
Page 14: 3E F3 95 3B
Page 15: 1E 72 0C CD
Page 16: 16 89 8B 5C
Page 17: 90 7A ED CB
Page 18: DE 60 51 3C
Page 19: 3D CF 91 55
Page 20: 9D D5 0C 24
Page 21: 03 3C 00 01
Page 22: 01 00 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 72 62 EC 29
Page 33: E4 06 3D B4
Page 34: 0E 44 2A D4
Page 35: 55 FB C9 9A
Page 36: 61 83 E6 8A
Page 37: A5 62 1E DB
Page 38: 65 FA F1 87
Page 39: ED F1 34 DB
Page 40: 44 87 B6 AC
Page 41: 0D 4D 12 76
Page 42: 42 6B 23 03
Page 43: 13 C2 9C AA
Page 44: FF F1 D1 0D
Page 45: 97 11 FF F3
Page 46: 66 8C DC 06
Page 47: 75 5E 48 82
Page 48: FB B3 B9 46
Page 49: 19 6B 27 01
Page 50: 83 CC 5D 89
Page 51: 18 80 BB 45
Page 52: 8B 3E 7F 45
Page 53: E0 72 6B EC
Page 54: EB 7E A2 F3
Page 55: 46 3B DB 93
Page 56: AC 71 EA 4B
Page 57: 69 BA C7 DA
Page 58: A9 01 FD 41
Page 59: 51 FD 5F 6D
Page 60: 1A 8B 19 C2
Page 61: FF 89 B4 2C
Page 62: 4E 90 73 B8
Page 63: D7 4A 4B 61
Page 64: E8 E7 EE 16
Page 65: 48 12 8D BA
Page 66: F2 DF 11 00
Page 67: 19 63 5B 0C
Page 68: 55 14 38 65
Page 69: 83 21 56 B8
Page 70: 99 0C 0C 40
Page 71: 0C E3 22 08
Page 72: E2 49 1B 25
Page 73: FC C2 13 16
Page 74: B4 C6 7E 0C
Page 75: EF A5 E5 F4
Page 76: AB 59 C6 0D
Page 77: 3A 39 86 E6
Page 78: 69 0C 2A FB
Page 79: B6 2A 43 64
Page 80: 41 5E B6 35
Page 81: 10 33 F8 93
Page 82: 91 2E F5 D3
Page 83: 9A 68 B1 F3
Page 84: DE EE B4 8C
Page 85: E0 05 7D D2
Page 86: 4F 24 D3 7A
Page 87: 8F 2C 20 65
Page 88: FE 64 9C 4D
Page 89: 27 62 26 8C
Page 90: 9A 7E 8D 45
Page 91: 08 6A BD A5
Page 92: 5D CC F9 8E
Page 93: D6 E6 E9 B2
Page 94: 4C 4A 53 B9
Page 95: 85 56 49 24
Page 96: A2 DB 6B 1B
Page 97: 61 5A 11 76
Page 98: 20 47 0A 84
Page 99: 46 A1 CE C8
Page 100: D6 31 1E 51
Page 101: E1 D4 CF 06
Page 102: 94 C6 33 C4
Page 103: 7E AD 6E 0A
Page 104: 06 CB DC 8A
Page 105: E6 E5 AC 2A
Page 106: 53 4D 97 9E
Page 107: 31 AF F5 22
Page 108: B6 86 E4 39
Page 109: 40 AF 0D D4
Page 110: A7 73 D0 FB
Page 111: B1 D0 37 01
Page 112: 47 FA 2D BB
Page 113: 3E C2 86 2C
Page 114: F2 B1 71 EC
Page 115: 6E 41 86 0D
Page 116: 90 E6 A2 CA
Page 117: 6E F4 21 7B
Page 118: 7F 2D EA 79
Page 119: DB A5 AD 9B
Page 120: 0B 69 34 4F
Page 121: 09 BF C4 9A
Page 122: B9 7E 06 64
Page 123: EC A8 55 DF
Page 124: 13 57 03 D7
Page 125: 57 3D F5 7B
Page 126: 09 74 93 D9
Page 127: 9F 70 59 7B
Page 128: CE 0E 80 37
Page 129: 32 9B D1 27
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1A 96 AB FC
Page 134: 80 80 00 00
Failed authentication attempts: 0
