Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6D E3 95 D2 F4 3F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6D E3 02
Page 1: 95 D2 F4 3F
Page 2: 8C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 41 6C 51 18
Page 6: BF 44 AF 28
Page 7: 31 78 2E 42
Page 8: 04 26 47 E3
Page 9: FC 5B F6 AF
Page 10: 19 B3 3B 9F
Page 11: 26 8B B2 2C
Page 12: 3A DA BE 02
Page 13: 57 A2 53 F5
Page 14: 47 B9 93 08
Page 15: 06 EA DC 93
Page 16: 0B 51 C0 25
Page 17: 13 94 04 D6
Page 18: 1F 7B F7 F2
Page 19: 62 20 E0 0D
Page 20: D6 5D 84 23
Page 21: 03 AA 00 01
Page 22: 00 E6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0F 4E 03 14
Page 33: 21 33 C9 69
Page 34: 4D D8 9F 10
Page 35: 49 0E B0 C9
Page 36: 2F 89 E4 56
Page 37: 14 6D 23 16
Page 38: CD F2 E1 44
Page 39: E9 E6 7A 90
Page 40: 4B 76 4C CE
Page 41: 39 FE 35 0C
Page 42: 48 6F F2 4F
Page 43: 38 8B CC 73
Page 44: 32 03 33 96
Page 45: 90 D0 51 56
Page 46: CC 67 D7 69
Page 47: FC F7 6E E4
Page 48: FA 71 0A 75
Page 49: 5F 2D 98 3E
Page 50: 0E F5 7B 8C
Page 51: 87 0A DE BB
Page 52: DB 5B D6 F8
Page 53: 3D BD 9B FD
Page 54: 4B EE A9 A4
Page 55: 12 3B 37 34
Page 56: 0E 1B A0 E0
Page 57: FD 0D 46 C4
Page 58: 54 B5 EC 35
Page 59: 2E 67 11 FF
Page 60: 0B E2 46 6D
Page 61: AF A0 CD F2
Page 62: AB C8 46 5B
Page 63: 8C D2 EF 51
Page 64: 9B FF F7 3C
Page 65: 85 38 52 36
Page 66: DD FD 1C 69
Page 67: 62 5A B1 E3
Page 68: C3 65 49 9E
Page 69: AC 18 4F BD
Page 70: 86 FB 75 36
Page 71: EB F2 69 71
Page 72: 66 A3 30 34
Page 73: F7 62 83 AE
Page 74: 4B 47 74 3D
Page 75: F4 A9 CC 5C
Page 76: 9C 8A 96 CC
Page 77: 96 E3 EA 4F
Page 78: CF 3F 78 D8
Page 79: 22 06 DE 5A
Page 80: F0 0E CA D7
Page 81: 9B C2 97 82
Page 82: 5F 3D 0A 87
Page 83: 4E 44 C9 FB
Page 84: 46 7D BF B3
Page 85: 50 A8 D0 7D
Page 86: 9E 81 3C 13
Page 87: B6 A3 74 87
Page 88: A5 D5 F4 94
Page 89: F4 95 F9 E9
Page 90: 61 2D F2 4C
Page 91: 15 12 3C 49
Page 92: DD 5F 27 91
Page 93: F3 E2 D9 E2
Page 94: 76 CF 08 85
Page 95: 07 11 D1 E5
Page 96: 4B 21 3D 08
Page 97: 39 34 96 45
Page 98: 1F A5 8E 98
Page 99: D5 7D DC 86
Page 100: 7E 71 CE 96
Page 101: 88 D9 C9 6C
Page 102: 7C CB E8 A5
Page 103: 8F 61 C6 51
Page 104: FF 7B 46 E5
Page 105: 19 D5 D2 13
Page 106: 64 E7 AF 9E
Page 107: 7F 87 C4 80
Page 108: FC 37 70 F0
Page 109: B6 99 6F 33
Page 110: 0B 6E 51 6C
Page 111: A7 78 C2 60
Page 112: 52 8A BE 82
Page 113: 03 6A 04 D9
Page 114: E0 27 75 84
Page 115: 51 AD 8B 99
Page 116: 84 A7 B8 78
Page 117: 65 83 BC AC
Page 118: 24 38 17 D8
Page 119: DE 7F B7 E1
Page 120: 0A A7 F9 6B
Page 121: 58 0A 21 A5
Page 122: CF 53 A5 E1
Page 123: BD DE 5A D2
Page 124: AE 80 6E B6
Page 125: DA 80 56 19
Page 126: 97 30 5E 30
Page 127: 6C 62 B7 82
Page 128: 0E 8C BA 24
Page 129: E9 16 BD 42
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 52 64 CB B8
Page 134: 80 80 00 00
Failed authentication attempts: 0
