Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 96 73 B5 78 D7 DA
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 96 73 69
Page 1: B5 78 D7 DA
Page 2: C0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AB 72 61 28
Page 6: E3 69 92 F8
Page 7: B2 0D 58 6D
Page 8: 29 8A 55 8F
Page 9: 11 5C 27 D6
Page 10: 08 9F 63 74
Page 11: 45 CE E4 67
Page 12: 2A 62 E6 EA
Page 13: 73 D0 9C F9
Page 14: D8 34 33 97
Page 15: 6E 63 AA AB
Page 16: 80 4D 53 9C
Page 17: 54 AB 29 B1
Page 18: FE C5 58 CA
Page 19: D9 EE F9 30
Page 20: 39 66 E0 99
Page 21: 03 AA 00 01
Page 22: 00 E6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7B 2C BE BF
Page 33: A4 CA 70 96
Page 34: 6D DA BD DD
Page 35: 58 EA 11 62
Page 36: 5D 46 34 E3
Page 37: 43 5E 8B 50
Page 38: 00 53 BD C6
Page 39: 59 61 D2 57
Page 40: 50 F4 B8 62
Page 41: AD F3 A3 F4
Page 42: 70 F7 49 6F
Page 43: 98 C2 24 BB
Page 44: D4 9F EE C8
Page 45: 98 D7 4A D6
Page 46: 46 7B A5 AE
Page 47: 4A D5 B6 23
Page 48: 93 8C 5E 1A
Page 49: 7D 6D DF D8
Page 50: FE 4D 32 35
Page 51: 5F 5D 28 63
Page 52: C8 85 C9 FC
Page 53: 32 EE AB 55
Page 54: 8A 58 A7 A2
Page 55: A5 80 63 97
Page 56: 1F 03 7B BE
Page 57: A8 F0 B2 5B
Page 58: 87 E4 B8 B2
Page 59: 49 2E 8E 53
Page 60: C2 B6 E3 C8
Page 61: 0A 1A FE E4
Page 62: 02 58 13 4A
Page 63: A7 93 46 B4
Page 64: 1C B0 C1 76
Page 65: B3 D3 38 9B
Page 66: 5E C5 DF E7
Page 67: 74 6E BC BA
Page 68: 94 52 8A 85
Page 69: 1B B7 FB 64
Page 70: C7 94 09 0B
Page 71: 3B 2D 47 CF
Page 72: 3D DA 64 56
Page 73: 19 A8 44 7F
Page 74: D2 88 51 2D
Page 75: 43 08 7B E6
Page 76: A5 DC F9 EB
Page 77: C2 DE 60 B9
Page 78: 8D B5 90 5A
Page 79: F7 6D C6 66
Page 80: 1E F4 2E 2F
Page 81: C0 2C CC 2B
Page 82: 51 A0 B2 93
Page 83: A4 DF 4F EE
Page 84: 5F 13 BC 4D
Page 85: C4 B1 BD 08
Page 86: 77 88 9D 22
Page 87: 28 85 06 BB
Page 88: E9 16 91 AC
Page 89: AF 99 9D C6
Page 90: A1 DD B6 68
Page 91: CB 9B 91 10
Page 92: 89 C6 03 64
Page 93: 22 C0 72 58
Page 94: DD 9E 21 BB
Page 95: FA BB 8E 12
Page 96: F5 CE 7E 0C
Page 97: F1 5F 85 95
Page 98: F3 1F F9 4B
Page 99: 8A AC 9F 83
Page 100: E2 99 DC 14
Page 101: 4F 1A B9 B9
Page 102: D8 51 AE D5
Page 103: 88 43 2D 61
Page 104: F5 C2 E4 30
Page 105: 60 5E C3 3F
Page 106: 2F 57 58 65
Page 107: E4 2D 4D 7A
Page 108: 36 2E 60 C9
Page 109: B9 ED 2E 6B
Page 110: 5C 83 76 DC
Page 111: 90 08 B5 BA
Page 112: 4A 7D AF 06
Page 113: A3 A6 E7 C7
Page 114: 47 86 F1 78
Page 115: 76 A8 90 93
Page 116: B8 8F 6F 26
Page 117: F5 36 C3 46
Page 118: 2B E4 83 80
Page 119: 47 3F BD E7
Page 120: DC 66 42 84
Page 121: 11 3B E2 F2
Page 122: 85 61 66 AC
Page 123: F1 00 71 C3
Page 124: 20 D6 C8 BC
Page 125: CE 9A D7 07
Page 126: 9E 07 6B 59
Page 127: 82 80 17 84
Page 128: 88 AA D0 5D
Page 129: 88 4D 9D F8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 89 5E C8 F7
Page 134: 80 80 00 00
Failed authentication attempts: 0
