Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2D C0 E9 A9 D6 7B
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2D C0 61
Page 1: E9 A9 D6 7B
Page 2: ED 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 01 FA 28 3A
Page 6: 39 7F 43 58
Page 7: 74 18 C8 C9
Page 8: 80 DC 17 10
Page 9: B1 B9 EF 43
Page 10: 5A 4E 31 9E
Page 11: 7C CE 5A 85
Page 12: C1 FB 0A 6D
Page 13: 25 EF 4E 62
Page 14: 71 A2 6D E5
Page 15: D9 51 C6 01
Page 16: 6C 5B B7 92
Page 17: E9 47 E7 09
Page 18: 95 6A D4 20
Page 19: A1 DE 20 64
Page 20: 02 F6 66 28
Page 21: 02 9B 00 01
Page 22: 00 CB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2D 08 73 6B
Page 33: 41 E1 3D 3F
Page 34: 7A 91 E4 6A
Page 35: 5F CC 24 37
Page 36: DF 76 CC 5B
Page 37: 42 AB 4B CC
Page 38: 08 69 D1 92
Page 39: 4D 2A 0A CE
Page 40: 2E 0E 65 36
Page 41: 37 B0 8D AE
Page 42: A6 1D 8F A9
Page 43: 23 DE 0C 4F
Page 44: F5 B6 17 2F
Page 45: 08 6D 2B C7
Page 46: 93 FC 60 E7
Page 47: AC 67 AE 4B
Page 48: A4 41 46 95
Page 49: 82 8F 63 E3
Page 50: B9 EB EB D7
Page 51: 55 42 25 12
Page 52: B8 60 C3 6E
Page 53: AC C4 AB C9
Page 54: 90 9D 87 8D
Page 55: 38 34 20 FB
Page 56: F7 20 A0 B8
Page 57: 4C 42 C1 56
Page 58: 5F E1 34 0A
Page 59: 61 D4 47 E7
Page 60: 64 31 0D AE
Page 61: 7A 34 F8 D9
Page 62: 6E F5 06 5A
Page 63: 8F CC 4D 91
Page 64: 82 2C 50 53
Page 65: 3C B6 2E 14
Page 66: FC B2 62 79
Page 67: 51 51 55 1C
Page 68: 76 77 DA 3D
Page 69: A7 10 49 5D
Page 70: D5 7A 39 60
Page 71: 93 D7 B8 A0
Page 72: DD B5 A5 46
Page 73: 6F 44 EB C9
Page 74: 81 00 1A 69
Page 75: 4D 20 4C 16
Page 76: 4E 70 26 34
Page 77: 64 A7 11 11
Page 78: 99 88 CE 5E
Page 79: 4D 80 16 3D
Page 80: D2 06 88 02
Page 81: 26 13 83 95
Page 82: 06 07 0D 84
Page 83: BF F6 91 53
Page 84: DD C9 31 68
Page 85: E8 2B 29 C4
Page 86: 1E ED 2B 8E
Page 87: 25 6C A6 E2
Page 88: 36 46 E4 58
Page 89: 36 DF BE 22
Page 90: 8A 41 F2 FF
Page 91: 38 5A F2 5C
Page 92: 29 55 B2 8D
Page 93: 45 7F 5B 02
Page 94: 20 29 28 A9
Page 95: 12 6F DF 04
Page 96: BE A8 B5 41
Page 97: 76 8B 71 25
Page 98: 23 21 C3 7B
Page 99: 72 FF 78 34
Page 100: 4A E7 06 E2
Page 101: 84 F0 62 C5
Page 102: 4B D5 CC BB
Page 103: 71 8B 8F BE
Page 104: B2 CB F7 DD
Page 105: 88 D6 D5 6F
Page 106: EB 06 FF 9F
Page 107: A1 DE DC 4D
Page 108: 09 D6 A9 8D
Page 109: 3B 85 3E 9A
Page 110: D3 08 76 A7
Page 111: FA 5B D7 F7
Page 112: 4B 41 01 1D
Page 113: 9A 93 B3 BB
Page 114: 10 88 46 F9
Page 115: 9B DE 39 7C
Page 116: 48 D4 AC 36
Page 117: AA 79 62 A7
Page 118: 72 14 D6 D7
Page 119: B3 63 9F 4D
Page 120: 29 14 B9 52
Page 121: 14 30 F4 7A
Page 122: B7 67 D3 A6
Page 123: B3 3C 87 85
Page 124: 79 CD CD 87
Page 125: 8F 76 89 E4
Page 126: 40 E8 F2 D1
Page 127: A6 1E 77 66
Page 128: 01 2D 78 7C
Page 129: F5 BA 50 C4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6E 3C 95 87
Page 134: 80 80 00 00
Failed authentication attempts: 0
