Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FF B7 C3 DF 72 7E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FF B7 C4
Page 1: C3 DF 72 7E
Page 2: 10 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2E 24 76 BA
Page 6: 9F D2 14 F1
Page 7: B6 40 F5 AB
Page 8: E0 6F 4F B9
Page 9: 04 77 58 45
Page 10: 08 06 61 03
Page 11: 45 1F B8 56
Page 12: 7D 1C 56 BD
Page 13: A2 E9 F1 29
Page 14: A7 22 1E F0
Page 15: 5C E3 2C 6A
Page 16: A7 97 05 71
Page 17: 4A B7 F4 4E
Page 18: 81 8E 35 07
Page 19: 78 6D CA F4
Page 20: EA 4B F9 00
Page 21: 02 9B 00 01
Page 22: 00 CB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4E E7 54 DB
Page 33: 7D 27 19 47
Page 34: 19 30 6C F5
Page 35: 4C 37 B3 A7
Page 36: DC 18 EF 1B
Page 37: 10 DD 7D 5F
Page 38: 9F 6C 4D 50
Page 39: 94 FE D3 05
Page 40: 2D 23 E2 C1
Page 41: 3E FD AA 4D
Page 42: E8 53 50 E0
Page 43: 74 A5 AA C5
Page 44: 15 A6 FA CE
Page 45: 24 19 D0 09
Page 46: 23 44 82 67
Page 47: 74 CB 0C 20
Page 48: 2C FD F5 7C
Page 49: CE EF 94 8A
Page 50: C6 73 49 9F
Page 51: 49 95 79 8B
Page 52: 23 C8 17 D7
Page 53: CF CF 42 6B
Page 54: BA C4 37 B8
Page 55: 37 FB 7D D3
Page 56: C5 F3 76 56
Page 57: 73 4E 47 4D
Page 58: C0 C0 EC D3
Page 59: D4 C7 E7 3D
Page 60: E7 EF 99 8A
Page 61: 1B 5A 40 56
Page 62: 24 08 6F E0
Page 63: 24 D1 8E 91
Page 64: D7 BB A2 17
Page 65: C9 C9 57 DB
Page 66: 56 BD FD 5E
Page 67: F0 FD 44 5F
Page 68: 43 50 0A DA
Page 69: 8F 15 89 31
Page 70: E4 15 0B 56
Page 71: 47 F5 24 D3
Page 72: 2D 4C E3 41
Page 73: 9D 21 85 E5
Page 74: 38 7C D2 D5
Page 75: 02 0A BF A9
Page 76: EF AD 19 78
Page 77: 09 AA CC 9C
Page 78: 34 7D 24 E6
Page 79: B2 03 08 12
Page 80: E8 4E C3 9D
Page 81: FD 84 4F 30
Page 82: 0C 41 01 30
Page 83: C0 6D 22 4F
Page 84: 83 A8 58 40
Page 85: 8A 89 A9 6D
Page 86: 81 03 B4 9D
Page 87: CB 6A 45 52
Page 88: 0D 82 FF 78
Page 89: 80 93 6C 7B
Page 90: 3F 6A 7C 62
Page 91: D0 12 43 D4
Page 92: 02 B4 3D 02
Page 93: 0F 70 2B 6B
Page 94: 48 8E 30 AE
Page 95: C7 02 A9 49
Page 96: 82 DD 46 F5
Page 97: 61 3D 82 D9
Page 98: C9 0E 7E C5
Page 99: 30 D7 77 C9
Page 100: 92 CB 6A 8C
Page 101: 29 9A 3A F1
Page 102: 81 70 39 64
Page 103: 07 50 6E 0A
Page 104: A3 4F 34 35
Page 105: 79 64 EF 26
Page 106: D4 18 58 2C
Page 107: 2C 46 64 C8
Page 108: EE 69 1E 79
Page 109: D2 FF 78 91
Page 110: 83 FD CB E8
Page 111: 8F 3C 58 74
Page 112: AD 86 0B 9D
Page 113: 83 80 F7 73
Page 114: E3 FB 41 45
Page 115: 09 3A 45 5E
Page 116: 83 1A 21 0A
Page 117: A2 70 6A C1
Page 118: FB B8 F0 FB
Page 119: 20 1C D1 F6
Page 120: 8D DD 7A 20
Page 121: 1C 72 76 93
Page 122: 9A CF 53 15
Page 123: D3 AF 20 63
Page 124: 08 2A 33 98
Page 125: 63 1B C1 5A
Page 126: 15 96 98 42
Page 127: 4E 9C 29 34
Page 128: EF F4 B9 D6
Page 129: 96 43 A9 31
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 96 3D 1B F4
Page 134: 80 80 00 00
Failed authentication attempts: 0
