Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 31 EF 50 E5 90 2A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 31 EF 52
Page 1: 50 E5 90 2A
Page 2: 0F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B6 34 38 41
Page 6: 00 D0 A2 5D
Page 7: 26 9C 91 95
Page 8: 43 2E 3B DD
Page 9: 27 8D F1 C1
Page 10: E6 CD 37 D1
Page 11: 69 DE 7B 1F
Page 12: 00 6C 2D 03
Page 13: 3C DF DD 00
Page 14: A0 F7 CA 16
Page 15: 27 41 AF E7
Page 16: 98 FD C4 95
Page 17: 8E FF 6A 10
Page 18: DC 88 7B 69
Page 19: 4E 7F BE 41
Page 20: F3 DD 5C BF
Page 21: 02 6E 00 01
Page 22: 00 BA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D3 DF F4 3C
Page 33: C4 75 04 70
Page 34: 8D AB 19 79
Page 35: 53 79 2B 24
Page 36: EB 6A 7F 7D
Page 37: AD F9 E6 B4
Page 38: 04 8F 33 03
Page 39: 2B 84 D0 E2
Page 40: 72 30 B1 B6
Page 41: B8 73 7E 46
Page 42: 8B 39 CD EB
Page 43: 56 64 A6 28
Page 44: 17 58 99 3F
Page 45: F4 9A 2E F6
Page 46: D6 99 97 82
Page 47: F2 01 C4 F6
Page 48: 3C EA 5D 2B
Page 49: FA 95 84 C1
Page 50: 13 90 D0 E5
Page 51: 10 90 4D 26
Page 52: 70 FA 47 B6
Page 53: 0E C1 23 D8
Page 54: 5F B8 3A BE
Page 55: 2E 89 1E C6
Page 56: 3B 96 03 80
Page 57: 24 41 07 B6
Page 58: C9 0E 73 D2
Page 59: CE A6 54 A3
Page 60: A3 CF B5 8C
Page 61: 69 EB 30 0A
Page 62: 67 EE 46 E4
Page 63: 5F 3F BC 1A
Page 64: E2 E1 A1 01
Page 65: A2 A8 68 28
Page 66: CC 20 94 D5
Page 67: 38 AB D2 8A
Page 68: 59 20 5A CB
Page 69: 61 A3 AA 13
Page 70: A8 36 E7 61
Page 71: B7 24 B4 5A
Page 72: AE D7 3E 13
Page 73: 66 C6 03 32
Page 74: 5B 88 6F 58
Page 75: DA 08 57 03
Page 76: 24 A4 B3 C9
Page 77: EA A0 FE 48
Page 78: 55 4C 63 12
Page 79: 33 E4 9B EA
Page 80: 73 27 E2 EB
Page 81: 2F 47 1E FD
Page 82: 51 D1 0F 75
Page 83: F8 48 5A A0
Page 84: D2 95 94 76
Page 85: D8 24 DA 3D
Page 86: F1 A4 5A 7C
Page 87: 94 F6 6C B0
Page 88: 30 82 FF C1
Page 89: 77 DF 67 76
Page 90: 10 BF D6 61
Page 91: 36 7A 5E 3B
Page 92: 9E D1 34 CC
Page 93: 0B C6 D7 89
Page 94: 76 53 CF DC
Page 95: 8E 3C FD 63
Page 96: CA ED 5D 5B
Page 97: 0C 5F B1 0C
Page 98: 3D 4B 31 09
Page 99: 23 FB 79 85
Page 100: 78 BC BC BD
Page 101: 4B A8 88 90
Page 102: 7F B5 19 D7
Page 103: B6 C2 4C 50
Page 104: C3 F3 5F 3B
Page 105: 91 3E AA 22
Page 106: E0 D9 6B 03
Page 107: D2 99 84 FE
Page 108: 2C 6D 1F E0
Page 109: B3 FE 92 10
Page 110: E6 77 9D 94
Page 111: BF 09 8A 63
Page 112: CC 42 D1 F3
Page 113: 03 C4 58 78
Page 114: C2 25 51 67
Page 115: C3 65 95 D7
Page 116: C6 BD 68 80
Page 117: 18 2D 66 B0
Page 118: F7 2C 04 CC
Page 119: 3F CB FA CB
Page 120: D8 C8 69 78
Page 121: BB CC BC BF
Page 122: 72 A0 59 80
Page 123: 74 6B 26 FB
Page 124: 80 BB CC D1
Page 125: F0 D8 0C 9F
Page 126: F6 98 F9 10
Page 127: 53 AE 25 82
Page 128: 41 88 67 B9
Page 129: C3 F0 26 27
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CB 5F 6A 9A
Page 134: 80 80 00 00
Failed authentication attempts: 0
