Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 91 00 9A C8 D3 44
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 91 00 1D
Page 1: 9A C8 D3 44
Page 2: C5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DD AD 79 14
Page 6: EE 28 62 9D
Page 7: 2B CE F9 89
Page 8: D7 92 A6 8F
Page 9: 0B DA 86 AC
Page 10: 8F E1 C7 89
Page 11: 44 D5 AC E8
Page 12: E7 1A 64 BE
Page 13: 34 77 11 6D
Page 14: 1F 42 B3 72
Page 15: 1E D7 00 4A
Page 16: 9B 17 A3 EC
Page 17: 07 9F 54 20
Page 18: 21 D5 29 E7
Page 19: 16 FE 41 8D
Page 20: 2A F1 E5 8B
Page 21: 02 6E 00 01
Page 22: 00 BA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 21 1B E2 A0
Page 33: 3A 9C AE 43
Page 34: D9 9F F0 77
Page 35: CA 12 E7 3D
Page 36: 68 D0 8A EC
Page 37: 7D 66 FD 38
Page 38: EB F0 47 7A
Page 39: 6D 12 76 32
Page 40: 8A CD E8 D1
Page 41: 0F 0F 03 9B
Page 42: D9 75 47 48
Page 43: 1C 12 C5 DC
Page 44: 05 FC 66 A4
Page 45: 5E 4C 33 FE
Page 46: 3F EA 4E ED
Page 47: 9E B7 A2 EC
Page 48: 22 DF 51 97
Page 49: 8F 88 CF 1D
Page 50: 6D 44 D2 65
Page 51: 88 53 85 33
Page 52: FB 6A 21 10
Page 53: BD A1 9A BE
Page 54: 53 6E A5 60
Page 55: 0F 48 C0 60
Page 56: 9D BC 9C F2
Page 57: EF 37 4A F7
Page 58: 30 56 77 1E
Page 59: C7 0F D8 D4
Page 60: B5 D4 FA AF
Page 61: 03 A4 43 0C
Page 62: 18 18 C7 8D
Page 63: 3A 04 80 A2
Page 64: EA 0B E6 BE
Page 65: 5D 4B 85 FE
Page 66: 91 EA 6A EF
Page 67: 40 F4 3E 72
Page 68: 37 20 24 F2
Page 69: 1B DD B8 F7
Page 70: 00 32 73 F4
Page 71: 59 30 3E 95
Page 72: 4B 5E F3 1B
Page 73: 92 B9 46 38
Page 74: 1F 75 B2 64
Page 75: 3A 5C 1B 84
Page 76: 46 9E 20 71
Page 77: 4E 3F 49 B3
Page 78: 8C 8E D7 78
Page 79: A2 35 FF 76
Page 80: 1F 40 84 BD
Page 81: 4A D6 94 D3
Page 82: AA B2 22 5A
Page 83: 17 1F DA 71
Page 84: 15 A1 D2 3F
Page 85: CB D7 6D 71
Page 86: 6C 75 FE 16
Page 87: BC 24 A6 6D
Page 88: 07 F4 65 3C
Page 89: A9 7F 92 6F
Page 90: D1 C4 7C 6E
Page 91: AA 93 71 FD
Page 92: 67 AA 73 4F
Page 93: 67 FB F2 B0
Page 94: 53 2D 4E 47
Page 95: 69 36 4B 50
Page 96: 4F 9B 21 90
Page 97: 74 19 3E 8B
Page 98: 79 A9 37 54
Page 99: E0 25 B2 F5
Page 100: 2B 2F 3E A8
Page 101: 6D 36 2E BC
Page 102: 63 9C 70 9A
Page 103: AC 78 90 30
Page 104: C4 1C DF 56
Page 105: 05 D4 00 54
Page 106: B2 50 8F 5B
Page 107: A4 02 45 F5
Page 108: 7C 30 F2 45
Page 109: D5 17 41 B7
Page 110: 33 DF CB 29
Page 111: 56 E1 8B EB
Page 112: 29 DE 29 DB
Page 113: 3F 97 7E 96
Page 114: CB 15 F9 15
Page 115: C7 B9 7A C2
Page 116: 8C 84 44 C8
Page 117: F4 1E 4D F0
Page 118: 84 BB C5 9F
Page 119: 9F 91 9F 20
Page 120: 1D 97 90 F5
Page 121: 36 E6 67 F9
Page 122: F3 BA 54 72
Page 123: 9D 10 32 76
Page 124: 4B AC D8 2F
Page 125: 05 A7 8D 71
Page 126: 81 0A 2B 0C
Page 127: 90 40 06 67
Page 128: 94 C0 68 CA
Page 129: 95 D7 C0 38
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A1 9D E3 D9
Page 134: 80 80 00 00
Failed authentication attempts: 0
