Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9B 75 DC 7A E0 A5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9B 75 62
Page 1: DC 7A E0 A5
Page 2: E3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D8 38 A9 F6
Page 6: 69 F3 F0 90
Page 7: 9A 70 50 90
Page 8: 40 7F 09 F9
Page 9: 50 08 C6 26
Page 10: B9 17 90 01
Page 11: 00 94 01 84
Page 12: 2B 87 21 62
Page 13: 59 65 1C D8
Page 14: 6A 9B A5 25
Page 15: F3 3F 6F 60
Page 16: 9B A8 AF 85
Page 17: 23 E0 8E 10
Page 18: 3C C4 07 6D
Page 19: 68 75 07 60
Page 20: 6F E7 44 85
Page 21: 04 DF 00 01
Page 22: 00 E8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 31 CE 75 B1
Page 33: 7E BE 7C 18
Page 34: 7A 2D B3 5B
Page 35: C0 B3 D4 36
Page 36: 14 D2 36 31
Page 37: 16 E7 FD 44
Page 38: 42 97 E9 3F
Page 39: 9D 95 D3 B0
Page 40: 3E A4 E7 C7
Page 41: E4 F6 E4 45
Page 42: 51 BD 98 FB
Page 43: 95 EE DE CB
Page 44: FE 04 D7 FF
Page 45: 2D 57 68 63
Page 46: BB 4C D2 32
Page 47: 51 55 D1 C5
Page 48: 94 E5 FB CA
Page 49: 9D 40 28 CE
Page 50: 1C F9 09 F9
Page 51: 18 A1 6D 9D
Page 52: 33 EE F3 16
Page 53: 5E BF 53 3F
Page 54: 2D 62 69 25
Page 55: 01 03 55 CB
Page 56: 8C 2B D3 19
Page 57: 5A FA DB 17
Page 58: C9 43 D8 22
Page 59: 7C A3 74 1D
Page 60: 9F 2D 61 63
Page 61: 57 3D A0 1B
Page 62: A8 9D 27 37
Page 63: 40 65 FE A1
Page 64: 44 B7 F7 35
Page 65: 78 6C 9C 87
Page 66: F4 0F 28 81
Page 67: D2 44 A5 FE
Page 68: DC C8 43 5E
Page 69: A8 E2 57 58
Page 70: 38 40 C5 B9
Page 71: 73 7A ED 68
Page 72: 21 75 5C 52
Page 73: 4E D7 B4 10
Page 74: 6F 98 0F 2F
Page 75: 3B 59 22 AC
Page 76: 4D 9F F4 11
Page 77: 74 CC 75 38
Page 78: 7C 7F F0 90
Page 79: E2 14 D9 EC
Page 80: 03 CB 3F 09
Page 81: 67 01 3E 39
Page 82: A2 4B D8 91
Page 83: 37 C0 31 79
Page 84: C0 88 33 1E
Page 85: E6 99 29 48
Page 86: AC CD 62 B9
Page 87: A3 EF 4A D2
Page 88: 06 5C 38 00
Page 89: 49 9E 27 92
Page 90: 3C 56 88 37
Page 91: 50 D9 CF 64
Page 92: 37 3E 37 8E
Page 93: 94 16 ED B7
Page 94: BC 75 5D D8
Page 95: 0C 33 55 D3
Page 96: B3 65 41 95
Page 97: B0 BA A2 A4
Page 98: D3 25 C7 24
Page 99: B1 83 13 B2
Page 100: 28 72 00 D5
Page 101: 80 A5 11 E6
Page 102: E0 07 26 DA
Page 103: CC 57 37 A9
Page 104: 23 97 AC A1
Page 105: 79 09 CD 2C
Page 106: E5 F6 31 3D
Page 107: 06 2E 27 67
Page 108: 3C E2 39 06
Page 109: A4 C4 DA 12
Page 110: 9B D0 AD 55
Page 111: D5 8E 74 F5
Page 112: A6 07 14 B6
Page 113: 70 76 67 19
Page 114: 14 85 02 C0
Page 115: 38 C2 55 FE
Page 116: 5F C1 5A 35
Page 117: 6D 45 17 3B
Page 118: 26 1D C5 34
Page 119: 3C 51 94 9A
Page 120: 6B 17 9F 72
Page 121: C2 8E BF 01
Page 122: 43 60 7F D0
Page 123: 15 6D F7 7D
Page 124: C4 2C 23 C0
Page 125: 21 F3 EB E1
Page 126: 0E 96 89 B6
Page 127: 49 1A E0 21
Page 128: 54 FD A2 D8
Page 129: 30 2F 49 B6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: ED 5A 96 8A
Page 134: 80 80 00 00
Failed authentication attempts: 0
