Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 42 9D B1 92 6C FF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 42 9D 53
Page 1: B1 92 6C FF
Page 2: B0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CC B6 D8 49
Page 6: 58 5B 13 93
Page 7: 4C 55 6C 60
Page 8: 0D 9F 59 DC
Page 9: E3 10 A9 A3
Page 10: DE 45 79 E3
Page 11: 58 5E 19 0B
Page 12: 33 FA B3 A6
Page 13: A2 8E C4 B7
Page 14: 24 96 D1 54
Page 15: 70 51 7D 24
Page 16: 6A 3C 1F 3B
Page 17: B7 4B FE 2A
Page 18: 2A 56 A3 F5
Page 19: 15 32 25 30
Page 20: EC AD BF A8
Page 21: 04 DF 00 01
Page 22: 00 E8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 32 2A E8 7E
Page 33: 4A 67 F3 AF
Page 34: E7 47 5F A0
Page 35: A6 72 B6 5D
Page 36: AC B5 3D 58
Page 37: BD 22 81 53
Page 38: 61 4F 2B 7C
Page 39: 38 58 F9 BC
Page 40: 38 AA 26 1B
Page 41: 3A 83 E1 EC
Page 42: 0D 27 AC 49
Page 43: AF A0 26 24
Page 44: 67 F2 74 31
Page 45: E1 54 24 1F
Page 46: AE F2 6A 9B
Page 47: 7B B5 6C A6
Page 48: FC B1 32 A0
Page 49: 8C FA 84 EC
Page 50: 3C 75 3E 6A
Page 51: 61 FA 33 01
Page 52: C8 64 F6 E9
Page 53: 3F CD F7 CB
Page 54: 6F 0E 63 B9
Page 55: 7A 5B 6F B9
Page 56: FD 0E 7A 71
Page 57: 1E 1B 79 27
Page 58: C9 3D A6 98
Page 59: 05 07 80 22
Page 60: F5 0A B3 54
Page 61: EB 45 DF FB
Page 62: A0 08 B9 89
Page 63: 8D 4D 11 63
Page 64: 4E DA DF 39
Page 65: 76 F0 62 AA
Page 66: 5F E4 75 3A
Page 67: F9 C1 8A 8D
Page 68: 38 F1 F6 1E
Page 69: 91 A2 5D 95
Page 70: 6D F3 7C A3
Page 71: C6 1A 76 39
Page 72: 81 DB 6C 04
Page 73: 48 EE 99 43
Page 74: 8C 8E CE A7
Page 75: 61 DC D1 6F
Page 76: 28 FF B0 F7
Page 77: 3D A5 29 90
Page 78: 0B 06 31 3F
Page 79: E3 D9 8D CD
Page 80: 97 35 9F 73
Page 81: 89 F7 56 71
Page 82: F8 40 2F ED
Page 83: 84 42 3C 9F
Page 84: 65 06 18 D2
Page 85: C7 DD F9 E1
Page 86: 4C 20 55 91
Page 87: 56 FD 29 E9
Page 88: E5 77 E3 6E
Page 89: 62 5D CC 53
Page 90: B0 84 01 6D
Page 91: 92 5F CA 47
Page 92: 93 B7 88 02
Page 93: 06 77 37 46
Page 94: 8F 1C AE 31
Page 95: E1 D7 33 B5
Page 96: CC 47 C6 24
Page 97: AE 99 84 BC
Page 98: F5 7E 16 89
Page 99: 39 ED DB 23
Page 100: F2 BD B0 39
Page 101: 75 76 B5 62
Page 102: 88 29 F8 8C
Page 103: 02 2A 48 BD
Page 104: E9 B8 A0 CA
Page 105: AE DE DF C9
Page 106: 59 58 88 BE
Page 107: 70 6E 42 70
Page 108: C4 D0 BE 50
Page 109: 65 BF 58 7C
Page 110: 3C D6 D8 F9
Page 111: 44 27 02 1D
Page 112: D9 9E 9C 1A
Page 113: F0 96 A1 A1
Page 114: 92 8E 13 6D
Page 115: 7F C9 AB E9
Page 116: 34 CF 29 28
Page 117: B7 DD E1 10
Page 118: CE 2F 19 4B
Page 119: CF B9 BD 8C
Page 120: E7 19 30 1F
Page 121: BF C2 39 6C
Page 122: AB 97 E8 C5
Page 123: EF 14 20 BF
Page 124: BB 69 DE 7A
Page 125: 3A 70 58 F8
Page 126: 96 AB BA E8
Page 127: A6 65 52 BE
Page 128: 21 8E C6 2B
Page 129: 2D 92 8D 69
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 59 5A 77 38
Page 134: 80 80 00 00
Failed authentication attempts: 0
