Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 05 DE 8D 79 DE 99
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 05 DE 57
Page 1: 8D 79 DE 99
Page 2: B3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 51 BD 47 7E
Page 6: 20 43 D4 A2
Page 7: DF 8F 3E 04
Page 8: DE EF 11 B0
Page 9: 40 C1 4B CF
Page 10: 84 01 E9 1B
Page 11: 3C 3A FB B2
Page 12: 78 D7 99 1F
Page 13: EE C9 6E DC
Page 14: CE FE 92 A8
Page 15: 98 03 E0 E8
Page 16: 62 2F 2B 0E
Page 17: 31 A2 13 FE
Page 18: 20 FA 18 90
Page 19: 0E 7D 2D DC
Page 20: 54 8A 70 0E
Page 21: 04 DF 00 01
Page 22: 00 E8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7D 7B 6B 40
Page 33: 94 44 BD B7
Page 34: C8 52 27 CE
Page 35: 57 D7 AF 47
Page 36: A0 E7 ED 90
Page 37: 49 E7 16 CB
Page 38: E9 C8 4E E4
Page 39: 8E 69 6E FE
Page 40: 9E 8E 50 67
Page 41: 34 AC 0D 93
Page 42: 2D 27 2A 7B
Page 43: E3 DB 98 C7
Page 44: 73 9A DA FB
Page 45: 88 59 E2 34
Page 46: DF 4C 26 4F
Page 47: 2D 5C 63 CC
Page 48: 52 BF 6E E3
Page 49: 43 15 E9 62
Page 50: BE F8 F7 27
Page 51: B3 25 03 94
Page 52: 1D 98 30 0F
Page 53: 63 16 5C 1F
Page 54: 2A 11 1A 1B
Page 55: A4 FF 0C 04
Page 56: 14 12 A9 56
Page 57: 72 FF 70 CE
Page 58: 48 B0 52 D1
Page 59: A5 42 15 4D
Page 60: CA E9 C1 B5
Page 61: 66 81 F4 04
Page 62: C1 D9 9E 1F
Page 63: 3B 68 D9 74
Page 64: 40 EA F9 4F
Page 65: 63 F4 53 D0
Page 66: 18 6B 68 64
Page 67: A5 F0 95 55
Page 68: D0 97 93 53
Page 69: BB A2 B1 1F
Page 70: A2 A8 CE 15
Page 71: 1C 9B 93 BC
Page 72: 80 20 D6 E4
Page 73: CB B1 53 C8
Page 74: 6A 1E C0 95
Page 75: BB 6C FC E4
Page 76: 2C 84 93 C9
Page 77: 10 19 0D A4
Page 78: C7 05 8D 26
Page 79: 3A AA 8B 35
Page 80: 94 59 2C 40
Page 81: D1 9E 10 E7
Page 82: F3 C0 87 7E
Page 83: 68 0B 35 B3
Page 84: 83 E6 38 FC
Page 85: AC A0 FE 50
Page 86: 37 C8 76 88
Page 87: 53 6E 1A CD
Page 88: 63 0D C6 52
Page 89: CE 67 90 B0
Page 90: AD 25 91 CC
Page 91: DB 06 EC 32
Page 92: C0 B4 39 F9
Page 93: 29 FC 3D A3
Page 94: 1A 5F 88 9F
Page 95: 2F 97 82 9C
Page 96: 57 5D 7D CE
Page 97: 22 76 13 E9
Page 98: 56 4F AE 29
Page 99: BC 25 2F 16
Page 100: 32 56 A6 0A
Page 101: DF 6E 81 0C
Page 102: 64 CF C0 1E
Page 103: 3F D0 DC A0
Page 104: 9D 02 0A B9
Page 105: F0 BA 42 C7
Page 106: E6 DF A3 C8
Page 107: 26 EB 74 AB
Page 108: F6 AC F1 3F
Page 109: 73 04 C7 3A
Page 110: B5 4C BE CA
Page 111: 2B 01 30 A1
Page 112: 69 39 BB A3
Page 113: BB 53 14 A7
Page 114: 0C 68 39 17
Page 115: 9C 28 90 5F
Page 116: C9 F4 8D AE
Page 117: E0 AB 0B AA
Page 118: 8D 90 8E CB
Page 119: FE 24 FB E4
Page 120: C9 BF BE E3
Page 121: 3E F2 64 4F
Page 122: 62 9E 0A CC
Page 123: E3 48 6C 41
Page 124: 15 28 17 4E
Page 125: CB 40 12 92
Page 126: A5 2C AE D5
Page 127: C1 52 8A BA
Page 128: C8 CC A0 3F
Page 129: 5C D8 9E BF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 22 F2 F9 B5
Page 134: 80 80 00 00
Failed authentication attempts: 0
