Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 78 5C 97 A0 49 A9
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 78 5C A8
Page 1: 97 A0 49 A9
Page 2: D7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C5 07 33 A1
Page 6: F7 35 73 01
Page 7: B2 4B 49 E2
Page 8: 09 E1 2A 61
Page 9: 07 31 5F 3E
Page 10: 13 E9 86 82
Page 11: 89 0B 64 E8
Page 12: 03 3E AB 22
Page 13: 8F F6 A3 88
Page 14: 34 FF F1 FE
Page 15: F1 EA 88 7F
Page 16: 18 7B C7 79
Page 17: 17 D0 31 89
Page 18: 5A 67 DD 26
Page 19: 40 92 6B 8B
Page 20: 01 EC BA 59
Page 21: 03 FF 00 01
Page 22: 00 F4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 11 C0 DE A2
Page 33: E8 08 64 69
Page 34: F1 31 3D 01
Page 35: A7 E1 E2 12
Page 36: 4C B1 58 40
Page 37: D5 34 88 72
Page 38: F1 CE B2 14
Page 39: 0C 8D 19 90
Page 40: 8F C7 68 E3
Page 41: 20 21 13 4F
Page 42: 7D 2E F3 F1
Page 43: D0 2E EC 3B
Page 44: F8 CE 5E 75
Page 45: 1E 86 DF D3
Page 46: 51 5E 0A EF
Page 47: E1 BD 32 84
Page 48: 9F 90 5C 32
Page 49: 73 26 09 50
Page 50: D4 88 89 BE
Page 51: AB 5A 66 7E
Page 52: 47 52 0C 14
Page 53: 9E 3A BD A7
Page 54: 57 CA 05 92
Page 55: D2 6C B5 4C
Page 56: A6 48 58 AB
Page 57: B0 FC 6F 92
Page 58: A5 AE 1D 05
Page 59: 80 8A D5 1C
Page 60: 56 0E C0 58
Page 61: 6B 30 2C 4E
Page 62: ED BC B3 E1
Page 63: F1 B2 87 94
Page 64: 1C 62 C7 D8
Page 65: 15 E3 6B 8E
Page 66: 70 7E 39 4E
Page 67: 36 AC AA 40
Page 68: 1E 18 84 37
Page 69: 1E 23 2E 34
Page 70: EE 1B 42 26
Page 71: 32 F9 C7 CC
Page 72: 46 B9 EF DF
Page 73: 11 75 02 51
Page 74: 40 3C 89 0E
Page 75: D5 27 7B E7
Page 76: AE 53 E5 5F
Page 77: D8 88 E2 3B
Page 78: B7 A9 2A 7C
Page 79: 99 9B BE FE
Page 80: 37 7C 21 C0
Page 81: 6E E3 75 56
Page 82: 97 FA B7 C4
Page 83: A2 79 27 47
Page 84: A9 92 3E 72
Page 85: 95 A0 A2 7C
Page 86: F0 95 32 A2
Page 87: F2 94 8D 6D
Page 88: D1 86 DA D2
Page 89: 0C 19 D2 DD
Page 90: CE 51 0A 78
Page 91: 5D 5A 1B 02
Page 92: 3B 8D F8 60
Page 93: 97 86 94 EF
Page 94: 1A 9E 1F 63
Page 95: 78 FD 6E 58
Page 96: 15 E1 B5 51
Page 97: 69 69 F3 F8
Page 98: C9 22 DF 98
Page 99: 46 BE 90 DC
Page 100: 6B 91 A9 53
Page 101: CD D9 CA 8E
Page 102: 5F C2 41 46
Page 103: 97 0F E0 18
Page 104: 71 4F EE C7
Page 105: B2 A5 FF 92
Page 106: BB EA 18 A0
Page 107: C9 A2 D0 F4
Page 108: 5B 8B A0 F3
Page 109: 80 EF 79 9B
Page 110: C9 45 7B 29
Page 111: D2 0D BF 9F
Page 112: 91 BC 7E E6
Page 113: F2 AA 8C 4A
Page 114: 93 7A F6 66
Page 115: FA 12 C4 90
Page 116: 45 EE 73 A8
Page 117: 76 8B 90 5C
Page 118: CB 8B 84 B9
Page 119: 05 9D A6 E2
Page 120: 0F 73 92 1B
Page 121: 76 53 A6 9C
Page 122: D1 4F 0B 5F
Page 123: E4 6D EF 0B
Page 124: D9 A8 0D 2D
Page 125: 57 E2 C8 98
Page 126: 61 35 E9 52
Page 127: 32 B5 C1 73
Page 128: 09 B3 62 E2
Page 129: EC 3E 65 64
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 45 A9 74 5C
Page 134: 80 80 00 00
Failed authentication attempts: 0
