Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BC C0 F7 B7 F9 DA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BC C0 F0
Page 1: F7 B7 F9 DA
Page 2: 63 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B2 83 AA BE
Page 6: 7F 1E 94 90
Page 7: 92 F0 DA 0A
Page 8: 26 1F D8 68
Page 9: DE CD 87 EA
Page 10: 07 ED 61 1D
Page 11: AA 53 5E ED
Page 12: 8C F8 56 44
Page 13: 41 A3 69 A9
Page 14: 7C 16 F3 1E
Page 15: F6 2B 39 E3
Page 16: 2F 95 47 FD
Page 17: D0 A1 21 E5
Page 18: F0 57 EE FA
Page 19: 14 C3 43 AC
Page 20: CF C9 48 03
Page 21: 03 FF 00 01
Page 22: 00 F4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D1 AF E8 CE
Page 33: F6 61 5C A2
Page 34: DD 28 C7 51
Page 35: 13 25 22 72
Page 36: 08 5A 02 A4
Page 37: 7D DA 79 11
Page 38: 39 86 A4 01
Page 39: 95 20 54 A7
Page 40: 93 8C A2 87
Page 41: 48 FB C7 C9
Page 42: 21 66 66 73
Page 43: 6F 3D 5F EA
Page 44: C0 98 F2 CD
Page 45: ED F6 DB 4F
Page 46: 2E AF 19 5A
Page 47: BB 5F 94 3C
Page 48: CF 2E B9 D5
Page 49: 29 7F BD 39
Page 50: EB 8E 92 7E
Page 51: 28 4B CF 63
Page 52: 2E 97 CF 1E
Page 53: 21 86 66 7D
Page 54: B3 89 49 E3
Page 55: F0 A2 FA 20
Page 56: B1 C2 ED FF
Page 57: 1E 5D FF 2A
Page 58: EA 66 0E B0
Page 59: 21 55 5D BC
Page 60: EA 6B 69 0A
Page 61: 5A 7F F1 80
Page 62: 93 BE 37 29
Page 63: D7 8C 5E 81
Page 64: 64 B3 36 A3
Page 65: 6F 3C 6E A9
Page 66: 5B 9A A6 36
Page 67: C8 43 A4 1C
Page 68: F6 31 AF 5F
Page 69: 5B 2C BD 76
Page 70: 15 11 9A AB
Page 71: 04 1F 7B 0D
Page 72: BC 60 41 71
Page 73: 9D E4 F4 EB
Page 74: 3B 55 A1 C3
Page 75: 0F 3C D1 F4
Page 76: A3 87 45 C5
Page 77: D0 54 24 75
Page 78: 47 75 ED 47
Page 79: 9A EC 36 D7
Page 80: 41 79 00 BE
Page 81: 15 45 2D B7
Page 82: 20 69 9A 43
Page 83: B2 8C A2 FC
Page 84: 24 41 B6 23
Page 85: 79 C5 F7 FC
Page 86: D0 ED 6B FF
Page 87: B8 30 BB E7
Page 88: 05 E4 6E BE
Page 89: 34 62 E1 70
Page 90: D9 F7 25 0C
Page 91: 24 E1 8A 20
Page 92: DC 35 D4 47
Page 93: 8F F4 99 EF
Page 94: 09 F4 9B 36
Page 95: 9B DA 64 32
Page 96: 1B 15 EA B4
Page 97: 40 C1 F5 B3
Page 98: 1E D4 AD BD
Page 99: 9F 1B 3F F4
Page 100: BC E0 8B 56
Page 101: 78 B4 BF 82
Page 102: B9 A7 33 64
Page 103: 40 8C C9 B0
Page 104: AC 31 E8 EC
Page 105: 1B 4C A1 CE
Page 106: 57 01 F2 13
Page 107: 10 7F 85 B9
Page 108: E9 AE BA 5E
Page 109: 49 C8 CA 23
Page 110: D2 B4 1C F2
Page 111: E8 46 11 D6
Page 112: D7 81 73 2C
Page 113: 1A CB C5 50
Page 114: 83 04 BA 53
Page 115: B4 F2 1B 66
Page 116: 5C 4A DC 53
Page 117: 4D 3F 79 E7
Page 118: 6F D8 44 8A
Page 119: 0D 77 62 61
Page 120: E5 9E 9E CA
Page 121: B1 1F DD 21
Page 122: 45 45 AB 90
Page 123: 0C F3 EF 59
Page 124: BA 3F E0 2C
Page 125: DD ED F3 BC
Page 126: 36 E1 C9 9F
Page 127: DE 82 B5 97
Page 128: 79 74 D9 11
Page 129: 0B 22 4D 90
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E1 22 A4 38
Page 134: 80 80 00 00
Failed authentication attempts: 0
