Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 80 1A BC 13 EF 55
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 80 1A 16
Page 1: BC 13 EF 55
Page 2: 15 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AC E6 97 65
Page 6: 9B 80 BB D3
Page 7: 06 0C E2 6D
Page 8: 26 16 93 C8
Page 9: 99 47 1A 34
Page 10: 10 28 B4 12
Page 11: F1 08 BA EF
Page 12: 01 3E C7 B2
Page 13: 57 C0 2E A8
Page 14: BE 74 31 12
Page 15: 65 26 B0 57
Page 16: 11 A8 7B 84
Page 17: 42 8C F1 FB
Page 18: 17 0F F3 28
Page 19: 4C 2E A0 14
Page 20: D5 98 FD CF
Page 21: 02 DC 00 01
Page 22: 00 BE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B1 E4 E0 95
Page 33: D5 69 A5 FF
Page 34: A7 F4 B5 35
Page 35: 49 9C A8 B3
Page 36: D1 D4 08 48
Page 37: AE 2D C6 33
Page 38: 9F D8 D7 E7
Page 39: 28 FA B0 05
Page 40: A6 F7 DE D3
Page 41: AA 2C 1E 60
Page 42: 9E 13 87 67
Page 43: EE E6 79 1D
Page 44: 63 06 C6 46
Page 45: 98 CD B0 26
Page 46: A6 01 6C 7A
Page 47: 4F 69 2F 33
Page 48: 6F 80 BD A4
Page 49: D7 B1 57 2B
Page 50: 97 E9 DD B5
Page 51: 07 21 26 72
Page 52: 1C 9C 09 56
Page 53: 78 8D 2C 20
Page 54: 27 64 63 3D
Page 55: AC FF A9 1D
Page 56: 04 E2 07 CF
Page 57: 9C 9B B0 94
Page 58: 7B 65 7E 6C
Page 59: 22 7F 9F 3F
Page 60: 5B 43 E3 55
Page 61: 88 5C CB 7F
Page 62: FE F6 19 8B
Page 63: 0F F2 B8 24
Page 64: F8 95 3C 06
Page 65: BE 24 55 EF
Page 66: 1F E9 A2 AA
Page 67: D6 7A 01 1D
Page 68: 1E 16 C8 DF
Page 69: EA E0 3F 0F
Page 70: 64 31 91 09
Page 71: 02 3E CD 09
Page 72: 11 DE C4 E6
Page 73: 7E 6D 90 D0
Page 74: 43 FC 4A 2B
Page 75: 8A 35 D0 2A
Page 76: F7 F5 7A F3
Page 77: 7B 3D F1 BB
Page 78: A7 5A 23 9E
Page 79: 29 A8 41 DB
Page 80: 24 7A D8 08
Page 81: B9 95 70 A8
Page 82: 44 3E 5C 53
Page 83: B2 B9 5E 72
Page 84: E9 DE 13 56
Page 85: 4A 23 4B E6
Page 86: 2F 7A 55 90
Page 87: 65 2A D5 14
Page 88: 92 CE 85 45
Page 89: 7B 81 53 74
Page 90: A6 B3 18 BD
Page 91: 91 B6 F0 D5
Page 92: 48 67 DD 6C
Page 93: CE 09 C5 6A
Page 94: FD 58 7A 74
Page 95: 35 53 96 EB
Page 96: 7E 11 ED EF
Page 97: 60 B0 B4 24
Page 98: C4 F5 43 A0
Page 99: 50 55 E2 EE
Page 100: F2 FE 6E 6B
Page 101: 6A 6D 58 7E
Page 102: 8E 78 53 0F
Page 103: 2C 94 69 B1
Page 104: E2 C9 70 F7
Page 105: 6A F0 20 06
Page 106: C5 1A F7 75
Page 107: DE C6 75 73
Page 108: 58 9D 94 FE
Page 109: D4 E0 41 61
Page 110: 91 DF 1E 00
Page 111: 7C 03 49 96
Page 112: 2B C9 92 BE
Page 113: BF D0 8C 10
Page 114: 74 BE A6 2E
Page 115: D2 A1 DA D5
Page 116: E1 DA 22 BB
Page 117: 46 94 E6 EC
Page 118: 39 60 7D 15
Page 119: B6 B4 0F A1
Page 120: 0C E7 EE 51
Page 121: F4 22 FB A3
Page 122: 9D 79 7A 2A
Page 123: F3 CD A9 8A
Page 124: CE D8 F7 DE
Page 125: B0 DE BF BE
Page 126: E8 11 53 10
Page 127: DE D1 20 ED
Page 128: 47 CF 02 5E
Page 129: 3E CC 94 66
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 96 5C F9 13
Page 134: 80 80 00 00
Failed authentication attempts: 0
