Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 26 BD 4A 63 3C 60
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 26 BD 17
Page 1: 4A 63 3C 60
Page 2: 75 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6A D8 54 3C
Page 6: 92 3E A1 42
Page 7: 67 31 87 82
Page 8: 80 A7 B3 5D
Page 9: C0 F0 9C 97
Page 10: 49 87 8F CC
Page 11: CF 9D 73 BC
Page 12: 3C 14 92 00
Page 13: EE C5 63 89
Page 14: 92 AA D4 16
Page 15: CA 6F 09 80
Page 16: E2 04 27 BA
Page 17: 9F 43 9C 0A
Page 18: E5 7B 9E 03
Page 19: 18 C9 BD B8
Page 20: 74 A3 63 E9
Page 21: 02 DC 00 01
Page 22: 00 BE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DE 6D BC 68
Page 33: 51 9F 6D 22
Page 34: BF AB FA 48
Page 35: 6C 6A B1 A6
Page 36: 19 82 9B 54
Page 37: 23 13 B0 BB
Page 38: 9A 75 F2 1E
Page 39: BA BF 79 5E
Page 40: D6 40 89 AA
Page 41: 4E FF 64 74
Page 42: DF DE 17 F6
Page 43: 4B 15 E0 64
Page 44: 2E 75 24 F3
Page 45: EE EA 89 B7
Page 46: 03 35 22 B1
Page 47: 2C D4 A8 23
Page 48: 8C 0C 62 63
Page 49: 60 2F 40 CF
Page 50: 66 3A 8A 80
Page 51: C5 D2 B7 C6
Page 52: 0D 1C 18 9F
Page 53: D2 66 48 7A
Page 54: DB E2 D4 1D
Page 55: 71 50 A2 B4
Page 56: 2B 5B 0A B4
Page 57: A4 65 AA D2
Page 58: 86 6C BC E6
Page 59: 48 59 82 F5
Page 60: B8 94 59 D3
Page 61: E0 0C B2 5A
Page 62: 0F 6B 87 BD
Page 63: DD 25 6B F6
Page 64: B0 8A 76 BF
Page 65: BC 56 C8 D3
Page 66: 98 73 45 A8
Page 67: D4 1A 19 7F
Page 68: BF 96 A8 7F
Page 69: B9 DB 55 63
Page 70: 8A 86 5A BF
Page 71: AB 25 2B 96
Page 72: 72 12 CC D8
Page 73: 0C 5E 78 8D
Page 74: 96 EE 5B 14
Page 75: 6E 54 7F 5A
Page 76: BC 2E A1 1C
Page 77: 2E 2F C6 4C
Page 78: 25 43 96 6C
Page 79: 2E 70 1E A2
Page 80: 82 1B D0 B4
Page 81: 4F 30 C6 01
Page 82: EB 6F 98 A1
Page 83: 6F 9D 87 E2
Page 84: B2 75 34 36
Page 85: DC C5 7C B9
Page 86: C1 5A C3 7B
Page 87: 2A 4D 2C 79
Page 88: D4 72 73 7F
Page 89: 31 8C 47 C0
Page 90: 08 C9 AF F0
Page 91: 6D CD B5 AF
Page 92: B4 E2 D1 E4
Page 93: 65 2F 18 09
Page 94: DB F0 F4 E5
Page 95: 44 F2 73 3D
Page 96: B3 D0 D5 EB
Page 97: BD 19 72 16
Page 98: 8C 85 5C 01
Page 99: 86 AD 2B 71
Page 100: 17 AC 68 66
Page 101: BB 1D C0 95
Page 102: 65 DE 5F 2B
Page 103: 34 84 A6 C4
Page 104: 6D 58 31 0C
Page 105: 60 0B 11 92
Page 106: 96 C5 56 2A
Page 107: 3B 60 AA A0
Page 108: FD 5E 8F C4
Page 109: 53 50 8A 61
Page 110: C3 B7 DF FB
Page 111: CF EE 8A 24
Page 112: 66 83 8F 1D
Page 113: 2C 64 64 6F
Page 114: BD 56 69 83
Page 115: 8C EC A3 AA
Page 116: 47 04 D9 AD
Page 117: 66 54 3E 92
Page 118: 2C 95 77 A1
Page 119: CC AE 75 EC
Page 120: 31 D3 AB F0
Page 121: 34 19 DB 2A
Page 122: 60 0A 6B 25
Page 123: 8A 45 C8 2E
Page 124: A3 DF 28 C3
Page 125: 77 21 F2 A1
Page 126: 8A 01 88 F7
Page 127: F1 A9 B9 A0
Page 128: DF 23 ED 1B
Page 129: 90 42 D6 57
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C6 8B DC 56
Page 134: 80 80 00 00
Failed authentication attempts: 0
