Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 33 EF DA CD 42 96
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 33 EF 50
Page 1: DA CD 42 96
Page 2: C3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F0 A3 85 56
Page 6: 89 26 00 9E
Page 7: 69 A7 FD 3B
Page 8: 08 49 AE 03
Page 9: 27 61 D5 18
Page 10: F7 EC 15 67
Page 11: D0 12 01 20
Page 12: E3 47 A9 A0
Page 13: F6 9F 3C 41
Page 14: 60 57 79 B3
Page 15: C9 89 0C A0
Page 16: C3 C0 7C 51
Page 17: AD 0C 40 33
Page 18: 87 57 16 29
Page 19: AB 06 0C 8A
Page 20: 4E 4D 30 D5
Page 21: 02 DC 00 01
Page 22: 00 BE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9D 48 44 C6
Page 33: 4C 97 6D C6
Page 34: D2 BA 41 42
Page 35: C5 B2 6D B8
Page 36: 92 B9 46 60
Page 37: FE 2C F6 CC
Page 38: 93 92 84 06
Page 39: B0 3B 2E 97
Page 40: 9E 56 F6 F8
Page 41: 2A 3B 03 4D
Page 42: 38 8F 75 E1
Page 43: AA E3 0D 33
Page 44: 18 5A D9 13
Page 45: 05 B2 B6 3E
Page 46: D6 9D 3B 71
Page 47: 22 2A 00 4D
Page 48: A3 A1 CB 67
Page 49: E3 27 15 8F
Page 50: 47 32 EC BA
Page 51: EF CB BE A4
Page 52: 71 A5 C4 83
Page 53: 22 74 5D 2C
Page 54: C8 1D 1E 11
Page 55: C4 D2 C1 CF
Page 56: 6C 67 2E 79
Page 57: 79 77 C5 01
Page 58: 50 AF DA 29
Page 59: 2C 2D 38 39
Page 60: E0 31 80 80
Page 61: 52 0A ED CF
Page 62: 14 4C AA CC
Page 63: 6E 0E 26 A2
Page 64: 17 75 E0 4E
Page 65: 3B B6 A5 FC
Page 66: 7E EE C3 06
Page 67: 60 C4 02 72
Page 68: CF 8D 13 36
Page 69: 67 0D 49 51
Page 70: 45 10 C8 4A
Page 71: 0A D5 C8 F1
Page 72: 64 8E 14 4A
Page 73: 11 55 DD B5
Page 74: 65 94 6A 0D
Page 75: 37 E6 4A 58
Page 76: CB 54 53 9E
Page 77: 14 16 20 28
Page 78: DB 9C E0 CE
Page 79: 2B 07 BD 1C
Page 80: E5 E6 A5 B1
Page 81: 82 00 88 1C
Page 82: 84 D6 B2 29
Page 83: 51 43 1A 80
Page 84: 96 08 D4 6B
Page 85: AA 1F 48 11
Page 86: 2D 36 4A 04
Page 87: A6 58 99 9B
Page 88: 71 1D 27 8C
Page 89: 6D 02 A6 14
Page 90: 9D CD 5C D2
Page 91: AA FE C8 61
Page 92: 2E AA 48 C7
Page 93: 4E 74 1B EC
Page 94: FF EA 4A 08
Page 95: 03 DA 43 07
Page 96: BB B4 8A 95
Page 97: 67 69 4F 4A
Page 98: 75 68 C7 4D
Page 99: B4 15 48 05
Page 100: E8 72 64 D1
Page 101: 1B 63 B5 39
Page 102: 54 70 F2 C6
Page 103: FF 95 34 C5
Page 104: 18 E4 47 DC
Page 105: 05 55 15 47
Page 106: 5D BC 98 FF
Page 107: 6C C5 FC 7A
Page 108: 4B 1A C9 7B
Page 109: 51 72 95 14
Page 110: 50 66 99 81
Page 111: 1E 67 7B C0
Page 112: 72 8B 5C B3
Page 113: 66 D4 E5 F7
Page 114: 3F 30 A1 70
Page 115: 0D 55 6C 75
Page 116: 3E A4 39 22
Page 117: 43 58 1A D0
Page 118: 4A BE F7 77
Page 119: 2A 91 E5 4E
Page 120: 3D AC BC 25
Page 121: CB 00 58 83
Page 122: AE EA D2 FD
Page 123: 44 BC EA 5C
Page 124: 5B 7E 7A 88
Page 125: 83 9E E4 F8
Page 126: 92 4D BF 84
Page 127: DF D3 73 31
Page 128: A6 AC 9C 4E
Page 129: FA E7 12 F6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 43 77 32 0E
Page 134: 80 80 00 00
Failed authentication attempts: 0
