Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 04 36 A5 0E 4C 35
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 04 36 BE
Page 1: A5 0E 4C 35
Page 2: D2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B2 4C AF E6
Page 6: 05 F2 CC 60
Page 7: 2C CC 65 0D
Page 8: BA 81 40 D1
Page 9: 82 78 0D C6
Page 10: AD 05 CC F4
Page 11: 69 C9 5F 1B
Page 12: 4C 9F 07 88
Page 13: 4B A5 12 D8
Page 14: 72 F1 3F 76
Page 15: 6B 75 AC 57
Page 16: 85 B7 CF FF
Page 17: 36 77 43 9B
Page 18: 00 BA 58 B4
Page 19: 15 EC B0 C0
Page 20: A4 EF AD 97
Page 21: 04 99 00 01
Page 22: 00 DF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 76 DA C4 55
Page 33: A2 11 F0 54
Page 34: 5D 66 3F 7A
Page 35: B7 C9 7F C9
Page 36: 6D 48 C5 66
Page 37: 12 8B BB F2
Page 38: 9B 5D 4B 56
Page 39: 81 77 32 40
Page 40: A3 D1 40 3A
Page 41: 11 D3 53 3B
Page 42: 2C 91 2E 3B
Page 43: F2 18 5C EC
Page 44: D9 34 C3 BC
Page 45: 29 FD 03 34
Page 46: 72 4D CF FE
Page 47: 03 95 D9 79
Page 48: 67 A9 95 05
Page 49: 77 4C 8A 5B
Page 50: 21 60 3A 33
Page 51: 64 17 A4 C6
Page 52: A7 D1 E9 DE
Page 53: 04 70 40 7E
Page 54: AF FB EB 95
Page 55: AD 3F 1D 12
Page 56: 35 9A 42 54
Page 57: 7C 7B A3 E4
Page 58: 98 83 75 7B
Page 59: 31 EC 1B C6
Page 60: DB 13 A0 FF
Page 61: C9 49 95 BB
Page 62: 47 16 25 F1
Page 63: 46 49 46 BB
Page 64: EB 9B 48 8E
Page 65: 17 01 03 48
Page 66: F4 FF 51 34
Page 67: B2 8D AC BB
Page 68: 38 A9 2C 94
Page 69: 05 70 36 3B
Page 70: A6 6B 8E CC
Page 71: EE 0B 23 C7
Page 72: 1B 47 D3 3C
Page 73: F0 09 E5 D3
Page 74: 03 98 D9 7A
Page 75: B0 AE 41 69
Page 76: 21 01 36 6C
Page 77: B0 EA CF 82
Page 78: C3 1E 72 87
Page 79: A0 36 EE EC
Page 80: 99 A9 0B DF
Page 81: 72 04 A0 48
Page 82: 56 9F E6 C8
Page 83: CC B0 2E 0A
Page 84: CB F0 ED 96
Page 85: A5 6A E7 B3
Page 86: 8A 8E 58 50
Page 87: 29 0B C2 6E
Page 88: EC 39 E8 62
Page 89: 46 91 71 BA
Page 90: D7 BC F8 57
Page 91: 70 61 8B 42
Page 92: 17 15 D5 AC
Page 93: 9E 91 39 3A
Page 94: E9 86 DF 26
Page 95: 43 43 06 7A
Page 96: 08 8B 78 7F
Page 97: 1F 34 3F 02
Page 98: 65 80 69 F8
Page 99: 83 B5 65 1E
Page 100: 36 11 F7 6C
Page 101: 50 D9 A9 9F
Page 102: 52 F9 FC 2D
Page 103: 15 70 F2 90
Page 104: DD 06 0C DE
Page 105: 17 B2 67 5A
Page 106: 96 EA 42 A5
Page 107: 70 4F 5B 4D
Page 108: EE 71 07 CC
Page 109: 7F D3 1D F2
Page 110: A5 73 3F F2
Page 111: E9 5D 7F E6
Page 112: AE 85 80 2E
Page 113: 9C 5D B3 49
Page 114: 84 3D 62 F6
Page 115: C2 4D 74 DF
Page 116: 45 43 B2 9D
Page 117: DC 54 DC CF
Page 118: EF 2E 00 1C
Page 119: B5 22 B6 9B
Page 120: A6 00 DD 26
Page 121: 41 1A 68 48
Page 122: 29 DA 6E 1A
Page 123: 4D A8 DB 62
Page 124: 37 FB 8A 47
Page 125: 00 A2 65 47
Page 126: BA 92 83 A0
Page 127: 80 81 10 BA
Page 128: BE 71 39 28
Page 129: 1D 38 B8 BA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0B 6D 43 6E
Page 134: 80 80 00 00
Failed authentication attempts: 0
