Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 80 DC 56 C0 58 C0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 80 DC D0
Page 1: 56 C0 58 C0
Page 2: 0E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FE 69 29 42
Page 6: EC A7 52 CA
Page 7: F1 11 1A DB
Page 8: C0 B7 C1 85
Page 9: 23 65 1F 25
Page 10: E1 2B 03 E4
Page 11: 2E D3 A9 F2
Page 12: 36 6D 83 33
Page 13: 76 50 CF 7D
Page 14: EF 4C 2F 8C
Page 15: 07 38 D3 C8
Page 16: 6B 0F D3 41
Page 17: 24 4A 96 7E
Page 18: 47 09 23 A4
Page 19: F5 5F 5E 2C
Page 20: 12 30 5E 1A
Page 21: 04 99 00 01
Page 22: 00 DF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 96 1D 2E 5A
Page 33: 48 89 FE 4C
Page 34: 1D C4 A3 EC
Page 35: 09 BA 09 72
Page 36: DE 3A 56 DB
Page 37: C5 5F 73 73
Page 38: 58 E7 51 0B
Page 39: B7 30 5A FC
Page 40: DA 9F 80 FB
Page 41: 3A FB 42 51
Page 42: 14 DF 60 76
Page 43: D7 9B 86 83
Page 44: 12 0C F0 F6
Page 45: 57 ED 64 39
Page 46: D1 80 48 6E
Page 47: E1 28 69 C1
Page 48: 3E 65 BB C9
Page 49: E5 31 35 47
Page 50: 31 2C 0C 38
Page 51: 47 E8 83 CA
Page 52: 8A 61 7F B5
Page 53: FF AC C1 45
Page 54: 84 80 98 EE
Page 55: 92 31 7F 73
Page 56: B5 18 01 B7
Page 57: C5 09 CB 78
Page 58: CA C4 9A 24
Page 59: E4 6A 24 E6
Page 60: E1 BE EC EA
Page 61: DA FB 5C EC
Page 62: 57 5B C7 8F
Page 63: 26 F7 FB 2B
Page 64: 83 77 36 2E
Page 65: BB 78 1F 12
Page 66: 3B 5E DE AE
Page 67: 85 91 4F 1C
Page 68: 90 8B 0C 41
Page 69: A9 FC 37 13
Page 70: B6 36 2F 06
Page 71: D9 9B 1C 4C
Page 72: 75 0E 41 68
Page 73: 06 B0 91 3A
Page 74: 94 36 19 DA
Page 75: 21 DB 6E 6B
Page 76: FC DD A2 4C
Page 77: F6 48 57 F4
Page 78: 50 74 F9 B9
Page 79: 1A 0A 0D FF
Page 80: B8 69 71 61
Page 81: E8 F3 C8 F1
Page 82: 70 B4 D5 97
Page 83: 60 49 4B BA
Page 84: AE 1D 97 87
Page 85: 7C F0 2E 1B
Page 86: 76 A6 F0 31
Page 87: E4 CB 58 9B
Page 88: B9 41 34 52
Page 89: 7C 07 2A 0B
Page 90: 7B D5 95 D9
Page 91: 4A 84 02 62
Page 92: 71 8E E7 3A
Page 93: 90 70 1A E5
Page 94: AE B3 36 21
Page 95: 6D BA 91 23
Page 96: 5F 67 8E AB
Page 97: A8 03 B5 2A
Page 98: 92 B8 AC 33
Page 99: 53 03 EE 48
Page 100: 6A CC 79 08
Page 101: 79 4D 02 9A
Page 102: F9 01 65 25
Page 103: 4A 85 4C 8E
Page 104: A9 42 9F 9C
Page 105: 50 81 A2 CE
Page 106: C6 EA BF 67
Page 107: C2 6C 2B AA
Page 108: 99 AD 7E 01
Page 109: 22 EC 49 8D
Page 110: 3C AD C1 D4
Page 111: E7 4E EA D2
Page 112: D6 63 E8 30
Page 113: 96 52 E2 68
Page 114: 2B 84 39 7B
Page 115: 4A B5 B5 E6
Page 116: 56 19 34 65
Page 117: 31 C6 55 AE
Page 118: 3D AD D9 0F
Page 119: A7 22 D0 43
Page 120: B8 35 12 CE
Page 121: AE 5B 9E FD
Page 122: 49 C5 65 6F
Page 123: A1 EF 8F 34
Page 124: 4D 5C 7E BB
Page 125: E1 0E 56 12
Page 126: E3 18 A3 09
Page 127: 00 0B AD 46
Page 128: B4 6C 03 20
Page 129: 40 5A D8 B2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7C 49 A4 55
Page 134: 80 80 00 00
Failed authentication attempts: 0
