Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E8 E1 3F B3 48 AC
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E8 E1 85
Page 1: 3F B3 48 AC
Page 2: 68 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 40 74 9E F0
Page 6: AD FE C2 5D
Page 7: 71 CD 35 83
Page 8: B1 EC D8 58
Page 9: 48 FD 08 8E
Page 10: D6 81 5C 5A
Page 11: 63 63 AB 6E
Page 12: C0 2B BF A9
Page 13: CF A6 08 B9
Page 14: 9A 2A 59 B2
Page 15: 8E F9 DB 63
Page 16: E7 26 D7 70
Page 17: BF ED CB 02
Page 18: 3B 16 E7 6E
Page 19: 8A 4C 07 97
Page 20: 3C 0A CF 4A
Page 21: 04 99 00 01
Page 22: 00 DF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 67 7E 3A 38
Page 33: C3 BC 40 BA
Page 34: 12 C6 50 91
Page 35: E4 4A 7E C0
Page 36: E0 2A 9D 8E
Page 37: 49 02 F3 67
Page 38: 4A 08 0E 36
Page 39: B7 A5 54 8B
Page 40: 15 45 3F 99
Page 41: 19 AC 1C FD
Page 42: ED A7 38 3E
Page 43: 48 EE A4 03
Page 44: 59 42 0F 31
Page 45: 1B 20 AC 96
Page 46: AD AC DB 47
Page 47: 53 1A 3F 00
Page 48: 1D 46 1B 95
Page 49: ED 8A 06 93
Page 50: 30 C8 F5 03
Page 51: E2 EA 24 7F
Page 52: AD 30 A5 D8
Page 53: 48 7D FF 08
Page 54: F7 6F 88 8F
Page 55: 79 76 09 63
Page 56: E7 EA 44 06
Page 57: 16 8F 9B 99
Page 58: 4D 0F 8E 2F
Page 59: 1E 90 15 3B
Page 60: DE 4A 79 31
Page 61: 20 AE DE 68
Page 62: 5E 71 FC 09
Page 63: 47 20 26 13
Page 64: A2 3A 4C CF
Page 65: C3 E1 14 13
Page 66: 85 A6 52 EB
Page 67: CD A8 4C C3
Page 68: D6 84 C1 D2
Page 69: 65 75 B6 D2
Page 70: D3 84 94 D3
Page 71: 42 51 C3 79
Page 72: 67 E2 E2 04
Page 73: A1 2F 26 43
Page 74: EC B1 47 C8
Page 75: 9B 36 C6 0E
Page 76: 0E F0 12 1A
Page 77: AB 60 EC B3
Page 78: E7 0A 02 8D
Page 79: 14 27 6E EE
Page 80: 44 DC D3 5E
Page 81: 0B DC 3B BB
Page 82: DB 2C 11 61
Page 83: 44 F5 E9 A9
Page 84: 56 F1 B0 FD
Page 85: 1F F5 68 21
Page 86: F6 CB 54 9C
Page 87: 4C F3 26 C0
Page 88: 4B 6F F4 D7
Page 89: 6C 09 10 6A
Page 90: 7D A5 16 CA
Page 91: 1A D3 FD D3
Page 92: 6B E3 10 1F
Page 93: B0 EE 48 05
Page 94: 4F E1 2A 27
Page 95: 86 70 E7 51
Page 96: 3C 7E 95 AF
Page 97: D4 70 9E B2
Page 98: FB 77 A9 94
Page 99: 02 41 D4 4B
Page 100: E1 A1 1E 21
Page 101: 3F 80 45 8D
Page 102: C9 BB 0F C3
Page 103: EC A1 E4 36
Page 104: 38 B3 2C 9A
Page 105: 44 55 A8 D4
Page 106: A1 EA F3 22
Page 107: 9F C5 82 D7
Page 108: FD 58 0C 37
Page 109: 22 EA F5 77
Page 110: 06 34 15 22
Page 111: 8F F7 80 3E
Page 112: 42 8B E4 76
Page 113: 9D 97 38 FB
Page 114: 99 4A C9 E1
Page 115: 11 B4 FA 7D
Page 116: 1A 3C 03 22
Page 117: D7 3C 3C 6A
Page 118: 3E BD 95 BE
Page 119: A2 DF E1 06
Page 120: C0 31 9A A1
Page 121: 08 E9 A4 BE
Page 122: 9D E8 5F B1
Page 123: A2 85 7B A3
Page 124: 50 E0 5F A1
Page 125: 45 59 19 81
Page 126: 60 F6 71 F7
Page 127: 2D 08 44 9E
Page 128: 42 25 52 69
Page 129: 59 E2 EA 15
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7D 07 DD 4A
Page 134: 80 80 00 00
Failed authentication attempts: 0
