Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 A6 E8 07 F1 43 41
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A6 E8 C2
Page 1: 07 F1 43 41
Page 2: F4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9C 25 10 05
Page 6: 75 13 74 47
Page 7: F2 FE 01 54
Page 8: 70 85 81 E2
Page 9: C9 EC 17 FA
Page 10: 6A E7 C3 D5
Page 11: 1D B9 D0 49
Page 12: D1 EE B2 2B
Page 13: 2F 57 E5 A0
Page 14: D6 D0 47 DE
Page 15: EA F6 F2 0E
Page 16: CC A8 22 11
Page 17: C6 DE 79 B2
Page 18: 60 B8 72 BC
Page 19: 81 C6 0F 1D
Page 20: 06 55 05 E4
Page 21: 04 37 00 01
Page 22: 01 05 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D2 B9 A2 D6
Page 33: 09 8B EF 10
Page 34: BF EA 24 61
Page 35: F4 B1 DA F4
Page 36: 4C 00 89 8C
Page 37: FA 8B 5C 47
Page 38: 4D 18 93 E0
Page 39: 6F A2 9C 14
Page 40: CE 0C E4 C6
Page 41: 59 FC E0 BE
Page 42: 32 63 B5 99
Page 43: DD E9 EF BE
Page 44: FD D8 FB 23
Page 45: A2 B8 41 DE
Page 46: 78 8E F5 B3
Page 47: 80 93 C7 AB
Page 48: 8E 9C F0 12
Page 49: 9D 2B 2C 06
Page 50: 38 5B 05 34
Page 51: 95 94 91 DD
Page 52: 17 38 57 12
Page 53: 00 AC 2A BF
Page 54: 00 63 AB E7
Page 55: 6C 97 6C F1
Page 56: 15 AF C6 41
Page 57: 4E 35 6C 83
Page 58: 0C EE BF B6
Page 59: 5E 05 C3 1C
Page 60: 61 E1 78 22
Page 61: 9F 17 13 BE
Page 62: 24 26 9D 5F
Page 63: DF 6D E4 1E
Page 64: 3D E8 ED 0E
Page 65: D4 DC 91 30
Page 66: 3C E8 E3 FF
Page 67: 12 B0 97 32
Page 68: F3 B5 C3 E1
Page 69: A8 B9 E8 8B
Page 70: C3 E5 A6 88
Page 71: 2D 9E BC 03
Page 72: A3 0F 07 EB
Page 73: 52 E8 22 9F
Page 74: 04 AE B7 D9
Page 75: 34 AD 91 55
Page 76: BB 2E F9 12
Page 77: C8 33 E7 01
Page 78: 7C 5E DB 78
Page 79: 38 7E 3F 5C
Page 80: 90 E1 34 C0
Page 81: C6 E7 76 22
Page 82: A1 71 6D 9A
Page 83: 2B F5 4D A8
Page 84: 5A 6C 17 9D
Page 85: D6 BB 75 B7
Page 86: 82 4E AE B9
Page 87: AE 6A FE DA
Page 88: 0D B4 4E 12
Page 89: D0 FE 3B 5B
Page 90: AE EA BD 45
Page 91: F5 4F A2 7F
Page 92: D3 A0 70 A3
Page 93: 9F 8A 66 D1
Page 94: 90 A5 29 7C
Page 95: 16 15 28 FB
Page 96: 0C 8B 16 AF
Page 97: 9A 2F C1 D0
Page 98: 84 70 BB 80
Page 99: 04 80 3D 98
Page 100: 82 8D 36 E3
Page 101: D1 E7 21 73
Page 102: F3 C2 AF 96
Page 103: 40 86 3E C9
Page 104: BB 40 59 8D
Page 105: 5D EE 38 13
Page 106: EA 08 DC 0B
Page 107: 0F 49 19 D6
Page 108: D1 38 4F C6
Page 109: 3A 37 61 80
Page 110: 1B 27 99 30
Page 111: 6F 63 DA B1
Page 112: 20 C1 6C A3
Page 113: BF 40 3E 81
Page 114: BC 91 D8 43
Page 115: 67 1A 5C 78
Page 116: 83 9E E0 71
Page 117: 6C 15 A1 11
Page 118: C4 96 C8 51
Page 119: A2 9D 39 63
Page 120: 66 AA 02 39
Page 121: F6 5E 9B C9
Page 122: 71 42 37 45
Page 123: 2D 9F 70 78
Page 124: 6C 8F 43 74
Page 125: 28 06 C9 7E
Page 126: 40 DF 97 B7
Page 127: E4 3B B8 11
Page 128: A6 92 5F 42
Page 129: 79 49 F5 41
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0B 4C EE E5
Page 134: 80 80 00 00
Failed authentication attempts: 0
