Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 01 B1 A0 65 F5 BA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 01 B1 3C
Page 1: A0 65 F5 BA
Page 2: 8A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1F 4F 8E DE
Page 6: 88 84 EB 90
Page 7: 55 28 A3 65
Page 8: 93 63 16 36
Page 9: 0D 9F E7 70
Page 10: DA A3 7F 6F
Page 11: 1D C4 31 EC
Page 12: 78 90 63 F3
Page 13: 43 7C 98 43
Page 14: 8F B4 55 12
Page 15: 1F 08 D3 12
Page 16: B3 F6 8D AE
Page 17: 72 C5 8F 17
Page 18: 37 68 93 1A
Page 19: C8 52 B4 D7
Page 20: AB 50 22 8C
Page 21: 04 37 00 01
Page 22: 01 05 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 54 2A 33 E4
Page 33: 72 B1 89 16
Page 34: CA 28 20 24
Page 35: 05 79 71 ED
Page 36: E5 CE 48 4B
Page 37: 28 49 68 B5
Page 38: 54 66 9B 80
Page 39: 3D A0 0F B9
Page 40: B2 77 AF 19
Page 41: 84 DA 50 88
Page 42: C2 35 D5 CE
Page 43: 2A C0 25 75
Page 44: BE 34 49 3D
Page 45: 63 81 4E 9F
Page 46: C1 F0 C0 71
Page 47: FE 12 A8 64
Page 48: 6A 1A 22 2E
Page 49: 9B 18 76 9C
Page 50: 74 FA 68 CF
Page 51: 2A B3 21 E6
Page 52: 8A EC BE 10
Page 53: F8 68 87 89
Page 54: 64 8C 68 6B
Page 55: 0D 64 04 B0
Page 56: FF 07 4C 15
Page 57: 55 39 6D C8
Page 58: 51 18 44 04
Page 59: 75 E9 E9 D5
Page 60: C4 91 45 FE
Page 61: 73 7E F7 7A
Page 62: 87 6D 65 96
Page 63: 46 B0 D4 D6
Page 64: C3 C9 99 93
Page 65: 8D 28 21 6C
Page 66: 9E 9F B0 9B
Page 67: BB 2B C1 1B
Page 68: D2 76 EC 4D
Page 69: 77 F4 1B 1A
Page 70: 0E 1C EA 7E
Page 71: AB 38 C0 53
Page 72: 95 53 E1 4F
Page 73: B8 7F 28 2E
Page 74: B7 0C 17 EC
Page 75: 97 D2 4D A1
Page 76: BE 47 75 12
Page 77: A4 7C 86 89
Page 78: 9D B6 20 AB
Page 79: 32 C8 FA 6A
Page 80: 2B 36 5E 4F
Page 81: 76 67 3B 1F
Page 82: 07 39 4A 36
Page 83: 01 CA E4 29
Page 84: 70 D3 38 50
Page 85: 74 D4 0A CE
Page 86: 24 FE 66 7F
Page 87: FE A3 56 D1
Page 88: AE B7 E4 77
Page 89: 0F 89 14 64
Page 90: 0E 4B 54 EF
Page 91: 4D 28 EC 6B
Page 92: 9E A1 B8 E1
Page 93: 17 AF 2B 5C
Page 94: 48 21 7B C5
Page 95: 56 CB 89 DB
Page 96: A7 12 AA B8
Page 97: DB DF 98 52
Page 98: B9 8A 74 38
Page 99: 53 61 8A C1
Page 100: 30 90 59 45
Page 101: 23 B4 B9 EF
Page 102: 47 6C 68 0A
Page 103: B5 09 2E 47
Page 104: 0E 6D FF 2D
Page 105: 31 FF C1 10
Page 106: 08 09 4E 13
Page 107: 0E EE D0 74
Page 108: BE 3E 4D D9
Page 109: B9 47 AF E2
Page 110: D9 C9 32 2E
Page 111: C3 08 F5 2F
Page 112: EA 3A 20 F6
Page 113: 53 8A 69 7B
Page 114: D6 B7 9C AA
Page 115: 8C CD 93 74
Page 116: 83 FC FE D4
Page 117: B7 EE E2 D9
Page 118: D5 C4 3B 52
Page 119: FA AF 1E 4C
Page 120: 54 91 18 20
Page 121: 34 DF 23 2D
Page 122: 77 F9 2B 1E
Page 123: 6B 95 B7 6C
Page 124: C9 86 F1 C2
Page 125: 94 9C 5D 3A
Page 126: 00 BD 59 56
Page 127: 5D 87 1C C0
Page 128: 22 10 C2 00
Page 129: C9 0C 9C D1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0B 81 FF 8A
Page 134: 80 80 00 00
Failed authentication attempts: 0
