Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 49 50 42 8B 7C 86
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 49 50 95
Page 1: 42 8B 7C 86
Page 2: 33 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2D 08 78 6E
Page 6: 65 A1 79 2B
Page 7: 06 6B E0 7E
Page 8: 18 B6 CE 00
Page 9: 2D 67 BC F6
Page 10: B3 39 53 90
Page 11: 87 FC 88 B5
Page 12: 65 05 56 EF
Page 13: A2 B9 62 9B
Page 14: BE EE F9 55
Page 15: 32 B8 55 49
Page 16: 3B E4 0D B4
Page 17: 6A 02 31 92
Page 18: A1 7B C4 95
Page 19: 94 56 4E BD
Page 20: 18 C4 4A 56
Page 21: 04 64 00 01
Page 22: 00 C0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C2 00 52 52
Page 33: 35 57 87 E2
Page 34: 42 1B 8F 90
Page 35: 82 BE 5B 85
Page 36: E3 2F 38 80
Page 37: 4D B2 A1 E1
Page 38: 91 99 C7 13
Page 39: 9E C7 25 9A
Page 40: E2 41 7A 2A
Page 41: 74 3A 86 09
Page 42: E1 E0 2E 95
Page 43: 60 C4 26 C9
Page 44: 45 E4 38 5C
Page 45: 7A D2 5C 91
Page 46: F8 5E DE 8C
Page 47: 74 F9 E2 25
Page 48: C6 C9 B2 51
Page 49: 01 16 84 26
Page 50: C4 D6 72 EE
Page 51: A0 E9 DF 7D
Page 52: 06 A4 50 9F
Page 53: 0C 7E F9 CF
Page 54: 51 CA 71 B2
Page 55: CC 50 B7 4A
Page 56: 44 C9 16 BE
Page 57: 5A 5A 0C B9
Page 58: C4 73 20 CD
Page 59: FE F0 2F EA
Page 60: B2 B0 E5 72
Page 61: 23 D0 80 C3
Page 62: 34 52 7A CD
Page 63: 33 10 C0 CB
Page 64: 3E 50 3F B5
Page 65: 3A 5F 07 FB
Page 66: 38 0E 2F 36
Page 67: 89 46 A5 C0
Page 68: 1A 95 02 99
Page 69: 76 CD D1 AC
Page 70: 5F 79 A4 84
Page 71: 78 BD 0A 8C
Page 72: A2 3C FB E7
Page 73: F4 11 A8 D4
Page 74: B2 5E D4 94
Page 75: 4A 61 E8 B6
Page 76: 3B 70 2B 51
Page 77: 5C C8 2E C3
Page 78: 52 67 48 0E
Page 79: 36 C6 E3 A3
Page 80: AC F4 7D 4C
Page 81: AA 77 1E B0
Page 82: 16 44 71 D4
Page 83: 74 92 70 A1
Page 84: 42 E7 FB A7
Page 85: A1 1E A1 B1
Page 86: C8 BC 26 65
Page 87: B5 85 6D 04
Page 88: 20 7C E6 C4
Page 89: 08 8D 29 D8
Page 90: 3D 10 CF D3
Page 91: C1 F5 95 D5
Page 92: 92 0A BD 4F
Page 93: 44 12 84 F9
Page 94: F8 A6 07 F3
Page 95: E1 1E E3 FF
Page 96: 15 7F 09 40
Page 97: 0B 2D 15 19
Page 98: DA BE F4 27
Page 99: D3 61 A7 69
Page 100: 5C 3D 7F 7D
Page 101: 88 C3 F0 D5
Page 102: 2D 81 7D 5D
Page 103: 0D C5 81 59
Page 104: FC FA 4D 55
Page 105: 54 58 F0 01
Page 106: 72 8A 0A D8
Page 107: 60 9D 2E A4
Page 108: AB 67 33 03
Page 109: 28 80 66 C6
Page 110: 6C 76 05 49
Page 111: 5C C5 63 EE
Page 112: B2 3C 37 59
Page 113: F6 8A 28 F7
Page 114: 56 A5 45 48
Page 115: EC 53 F2 B0
Page 116: EF E4 96 EE
Page 117: 37 41 B7 8D
Page 118: CB 0F E7 4D
Page 119: 80 D0 1F F4
Page 120: D0 02 CD 53
Page 121: 5F 05 08 00
Page 122: B1 58 33 1F
Page 123: 97 15 BC F8
Page 124: 5E D5 45 21
Page 125: C3 DA 2C 3D
Page 126: C7 42 56 31
Page 127: 41 48 93 DF
Page 128: 83 BD C3 83
Page 129: 79 5D 2A 8A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A1 8E 94 58
Page 134: 80 80 00 00
Failed authentication attempts: 0
