Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 90 E7 C5 F2 FA 0C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 90 E7 FB
Page 1: C5 F2 FA 0C
Page 2: C1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 97 68 8C 06
Page 6: 9F 65 83 D6
Page 7: E7 07 2D BB
Page 8: 8F 04 E0 D8
Page 9: F8 C1 89 AA
Page 10: 00 BF 02 AB
Page 11: 38 53 41 9F
Page 12: 27 22 9E EF
Page 13: BB 15 B9 4C
Page 14: BA 2A 12 63
Page 15: 6F 45 36 25
Page 16: 42 74 44 E7
Page 17: 88 6D E3 5F
Page 18: 46 05 4A BD
Page 19: CD 62 D8 00
Page 20: A7 4C FA 2E
Page 21: 04 64 00 01
Page 22: 00 C0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BE 22 86 96
Page 33: 56 AF 7F 01
Page 34: E3 DD 89 02
Page 35: E9 67 62 0F
Page 36: C3 C8 7D 2A
Page 37: B6 B0 72 07
Page 38: 31 01 0C 40
Page 39: 07 84 ED 99
Page 40: 8E EC AA CF
Page 41: 22 7F A0 F5
Page 42: F4 C3 2C EB
Page 43: 6A 3C 23 62
Page 44: B8 C4 D2 59
Page 45: B9 26 6E 3A
Page 46: B9 68 4E 60
Page 47: 01 E2 CE 99
Page 48: F1 BC 82 34
Page 49: 6E 14 F3 E6
Page 50: F3 18 6F 18
Page 51: 69 CD 70 87
Page 52: 7A 3C B0 09
Page 53: 3F 16 D9 E3
Page 54: 2D D2 77 77
Page 55: BE 3A 54 B2
Page 56: BB C9 28 33
Page 57: 23 5D F2 C5
Page 58: F2 0A 0A 06
Page 59: F7 8F 16 76
Page 60: 0F 59 C6 5B
Page 61: FB 61 10 6F
Page 62: A6 F6 E0 0E
Page 63: A3 82 B9 E0
Page 64: 31 6F DB 9E
Page 65: 18 8F 06 D9
Page 66: 5F D5 84 BF
Page 67: B6 09 59 E8
Page 68: BF 21 4D 37
Page 69: DA 79 55 57
Page 70: 0D 5A 39 EC
Page 71: D5 10 74 CA
Page 72: 6D BE 85 D0
Page 73: 03 3A 22 37
Page 74: 98 8D 4C A5
Page 75: 92 E3 D7 2D
Page 76: BE D3 2D 48
Page 77: 9B 4E EC 21
Page 78: 1E C3 AA 84
Page 79: 5B 33 0A 2F
Page 80: A3 1C 7A 4B
Page 81: 32 98 EF 82
Page 82: B5 C4 36 64
Page 83: 59 80 4D 28
Page 84: 0E ED 15 DB
Page 85: BA 2E 78 FA
Page 86: 69 6D AD 75
Page 87: 28 D2 B6 6B
Page 88: EF 27 9F 73
Page 89: 29 A1 38 12
Page 90: 6E B6 01 2D
Page 91: E1 A0 1C 37
Page 92: 98 70 8A 7A
Page 93: CD 6E 3C 8D
Page 94: 78 44 59 97
Page 95: B4 BD EF 83
Page 96: 29 8C 75 A4
Page 97: 5D B9 A9 27
Page 98: 02 A7 77 84
Page 99: 64 3C BA 12
Page 100: CB 95 EF 93
Page 101: 0D 14 03 BD
Page 102: 2E DE BA DC
Page 103: 33 84 92 A3
Page 104: 93 60 88 44
Page 105: D8 32 FC 59
Page 106: 6D D7 DD 6D
Page 107: 38 D0 B7 5F
Page 108: 7B 47 E9 31
Page 109: E8 A2 B5 98
Page 110: 49 0A 91 C5
Page 111: DD 8A 79 71
Page 112: 29 D8 CF A2
Page 113: 14 B2 E9 31
Page 114: 0E 79 CE E3
Page 115: 60 6A AA F8
Page 116: D7 61 DC 66
Page 117: 17 A5 69 2A
Page 118: E9 BB B5 78
Page 119: EC 99 B3 5E
Page 120: C1 17 4C D7
Page 121: F6 D9 26 61
Page 122: F0 78 FF 35
Page 123: CB 31 01 89
Page 124: F7 AD F6 19
Page 125: E4 5F 8F D8
Page 126: 73 F2 29 1B
Page 127: 8D 83 01 C9
Page 128: 62 DE 0E 82
Page 129: CE 03 39 BF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FF 40 95 AB
Page 134: 80 80 00 00
Failed authentication attempts: 0
