Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B6 CC 66 68 C4 61
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B6 CC F6
Page 1: 66 68 C4 61
Page 2: AB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A9 77 25 67
Page 6: F7 3D D1 60
Page 7: E1 08 A5 97
Page 8: DA 38 57 EF
Page 9: F5 B1 8B 8C
Page 10: A8 0B 5F 07
Page 11: 82 71 16 7C
Page 12: 01 99 C7 46
Page 13: 73 7F DC 53
Page 14: 00 49 F5 79
Page 15: 62 A5 91 5A
Page 16: DB 90 39 90
Page 17: 3C EE 11 D9
Page 18: CB E5 FC 2C
Page 19: AC 26 38 D6
Page 20: 8A 88 9C 14
Page 21: 03 85 00 01
Page 22: 01 06 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 20 D9 C2 EC
Page 33: 36 B3 E8 D1
Page 34: E2 ED 89 92
Page 35: 04 0C AE F7
Page 36: 35 2B 7C 31
Page 37: 0D 61 C0 03
Page 38: B3 0B 4A 5D
Page 39: 45 0C 4E 82
Page 40: D0 0B 24 0B
Page 41: 49 47 71 37
Page 42: 85 09 46 6E
Page 43: EF 2E D5 CE
Page 44: 5D D8 31 7F
Page 45: DA 26 28 1B
Page 46: D8 CF 93 5B
Page 47: A3 6A 0F FC
Page 48: 7A 55 29 67
Page 49: 81 A9 1C 05
Page 50: 2C 4E BD B3
Page 51: 39 D4 7C 43
Page 52: 89 A6 B6 66
Page 53: 20 85 E4 E9
Page 54: B6 7E CE C3
Page 55: 4D 6A 26 CE
Page 56: 48 0E A3 B5
Page 57: 97 A6 48 4F
Page 58: 1F 0D DE 0C
Page 59: 24 C4 45 08
Page 60: 3D F4 8A B1
Page 61: D6 8F 6E B9
Page 62: 83 AD 19 E6
Page 63: 29 B6 E1 A3
Page 64: B0 2B 93 91
Page 65: 20 B9 43 85
Page 66: 66 4E 87 7B
Page 67: 27 47 F9 98
Page 68: DC 52 1F D3
Page 69: D4 03 D9 AF
Page 70: D5 D2 14 BD
Page 71: 91 EB FD 72
Page 72: 89 82 FD 0C
Page 73: 03 4A 87 56
Page 74: 72 41 E1 33
Page 75: 6F F2 79 32
Page 76: 24 AD B6 76
Page 77: CC 49 CE 97
Page 78: E9 32 DF 63
Page 79: D1 C2 B9 46
Page 80: 12 8D AE 36
Page 81: 2A B9 F8 55
Page 82: 62 D0 2A 4C
Page 83: BA 4F 20 B7
Page 84: A7 5D E7 5A
Page 85: A6 74 38 AE
Page 86: 06 80 40 EB
Page 87: 20 BA 31 B5
Page 88: 99 72 26 FC
Page 89: C1 EC E8 3E
Page 90: 8D 6E 66 7C
Page 91: 9B BC 29 D3
Page 92: 2D 57 8D 31
Page 93: CC 3E 2E B8
Page 94: 6B 72 E1 69
Page 95: F3 71 96 40
Page 96: 7A 82 B5 50
Page 97: 77 BF E2 18
Page 98: 57 31 DB B0
Page 99: 1F B2 D6 F4
Page 100: 3F EA 5C 14
Page 101: BD A3 E3 01
Page 102: A7 BD 4B 42
Page 103: 99 11 02 6B
Page 104: 86 81 E4 EB
Page 105: 13 2A E3 EF
Page 106: 21 A2 1D 1D
Page 107: 0D 5F 98 DB
Page 108: 7A AF CE A6
Page 109: F7 39 79 26
Page 110: C3 3A FF 6D
Page 111: C5 AA 2A 78
Page 112: DB F8 4D A0
Page 113: B3 2C 8D 7B
Page 114: 28 A7 68 D0
Page 115: B2 AE 29 D0
Page 116: A3 B9 99 B1
Page 117: EF 09 D6 C6
Page 118: 2E F4 C9 D7
Page 119: D7 25 4F 33
Page 120: 2D 26 35 E4
Page 121: 7F 44 E3 A7
Page 122: A8 F0 86 B6
Page 123: 63 1F CF 51
Page 124: F6 87 54 FF
Page 125: DF BD 7E 8F
Page 126: 70 61 63 D8
Page 127: EC A9 1D A1
Page 128: 62 52 34 87
Page 129: B3 44 4B 70
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7A F1 08 5C
Page 134: 80 80 00 00
Failed authentication attempts: 0
