Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 A6 8E 6F A9 A2 24
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A6 8E A4
Page 1: 6F A9 A2 24
Page 2: 40 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A1 37 2C CB
Page 6: 48 3C E2 C1
Page 7: CD 8A B6 D7
Page 8: 75 3C BF CE
Page 9: 6C 1D 37 CC
Page 10: 72 15 8D EE
Page 11: 93 FB D2 DB
Page 12: 2C BE C9 92
Page 13: 5F 93 03 D3
Page 14: 52 2E 01 9C
Page 15: 02 DF 47 01
Page 16: A8 D7 90 06
Page 17: 02 73 22 02
Page 18: 27 D3 02 4A
Page 19: 40 62 AF C8
Page 20: 44 10 B1 DA
Page 21: 03 85 00 01
Page 22: 01 06 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E0 E4 57 BB
Page 33: 74 1F F7 CF
Page 34: C0 51 AB 2F
Page 35: A3 BE 77 22
Page 36: 3C 59 C3 C7
Page 37: B9 2E E1 87
Page 38: C5 82 4C 18
Page 39: AF 02 C5 75
Page 40: 79 6B 35 CA
Page 41: A1 8D 0F 8B
Page 42: 82 D4 8A BB
Page 43: D7 08 BB 27
Page 44: B7 51 60 C9
Page 45: 4C B0 26 B3
Page 46: DA CD 32 6D
Page 47: 0D A1 48 F5
Page 48: 71 B7 81 85
Page 49: 4E 98 66 EC
Page 50: E0 E4 A9 70
Page 51: C9 F3 D0 11
Page 52: 68 2F DA 40
Page 53: CE DC C5 52
Page 54: 50 82 CE 68
Page 55: D2 D6 93 6E
Page 56: F9 89 05 41
Page 57: BE 52 D8 85
Page 58: 94 A4 4D 7D
Page 59: 3E D0 41 A1
Page 60: 1E 21 D1 6B
Page 61: E3 13 68 B1
Page 62: E9 5F 00 C2
Page 63: 1C C5 8D C5
Page 64: 9F 2D 6D 31
Page 65: 9C E6 40 F6
Page 66: 90 DA AE 9E
Page 67: 7F E3 98 79
Page 68: 91 8E 1B 05
Page 69: 76 E0 C8 18
Page 70: 4F EE 95 C4
Page 71: 39 68 CE 27
Page 72: 71 09 BE 4E
Page 73: EC 09 B1 0E
Page 74: E3 A8 42 04
Page 75: 1F B2 34 6F
Page 76: 67 66 6A 0C
Page 77: 87 48 28 15
Page 78: 41 89 F2 91
Page 79: 3E A2 17 71
Page 80: 45 EB E5 F8
Page 81: 88 DF CF E0
Page 82: DD 3A EA B8
Page 83: 68 5B 5F D0
Page 84: 6D 2B 52 89
Page 85: A3 40 47 45
Page 86: E8 72 AB F1
Page 87: B6 FC CE C2
Page 88: E9 86 86 AC
Page 89: 1E 3B C6 00
Page 90: F9 96 56 95
Page 91: C5 E9 1F BE
Page 92: 58 CB 91 BD
Page 93: 1E CA 2F A1
Page 94: 23 08 97 26
Page 95: 9A 65 03 3A
Page 96: E1 7A 12 DA
Page 97: 87 62 C5 B5
Page 98: 87 45 C3 64
Page 99: 7D C6 BF 01
Page 100: 24 64 AC 73
Page 101: 4F D7 06 77
Page 102: B4 96 5D 3C
Page 103: A6 B7 2B AA
Page 104: 48 4E E3 48
Page 105: CA 2B 17 3A
Page 106: 9C 69 43 3B
Page 107: 22 D6 6C 11
Page 108: 25 88 5D D8
Page 109: 35 96 DE 74
Page 110: 59 6F B1 FF
Page 111: 7A 8E CC C1
Page 112: 44 28 8B 58
Page 113: 1B CD AE D3
Page 114: 30 32 11 4C
Page 115: 44 48 83 B8
Page 116: 5C FA BD CE
Page 117: 37 FD 8E F0
Page 118: 44 FE 64 FD
Page 119: DB 2A B6 42
Page 120: CE DB D9 D1
Page 121: C0 AE 97 FF
Page 122: 32 7B E4 10
Page 123: 2B 07 9C 86
Page 124: 98 5D 8C DF
Page 125: B5 E7 CA E0
Page 126: 96 A9 7D FA
Page 127: 60 68 FA 5E
Page 128: EE 42 96 B9
Page 129: F0 C0 F5 AE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 63 72 67 D8
Page 134: 80 80 00 00
Failed authentication attempts: 0
