Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 93 85 4B 81 7F AE
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 93 85 9A
Page 1: 4B 81 7F AE
Page 2: 1B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BD F6 4E 3D
Page 6: 12 9F D8 FD
Page 7: 6C 12 DF 8B
Page 8: C7 B8 33 EA
Page 9: AE 90 AC A4
Page 10: 15 3E 92 11
Page 11: A1 0B 7D EF
Page 12: 19 C1 91 F1
Page 13: D7 2C D6 C4
Page 14: EE 1F D6 FD
Page 15: AB E1 E4 70
Page 16: 3D 25 13 C6
Page 17: A0 D4 ED 7A
Page 18: 27 4B 5A 8F
Page 19: DE 33 42 82
Page 20: C6 9E EE BA
Page 21: 03 98 00 01
Page 22: 00 BF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5C A7 46 F2
Page 33: 8C 83 3B 0C
Page 34: 2F E4 51 7F
Page 35: 02 59 08 50
Page 36: 24 A8 0A C0
Page 37: 97 C4 BD F8
Page 38: C4 63 3F D0
Page 39: 85 BD 2F 7E
Page 40: 0D 8D BB 08
Page 41: 33 92 4D 69
Page 42: D2 B5 43 41
Page 43: 00 51 96 24
Page 44: A7 93 A4 0C
Page 45: A6 84 25 49
Page 46: D9 65 C7 85
Page 47: 36 3E 1A 07
Page 48: 00 0B F5 6C
Page 49: 18 26 67 99
Page 50: 8E 4D E1 E5
Page 51: ED AD 53 D4
Page 52: 9E AD 16 B3
Page 53: 87 E2 01 D4
Page 54: 2E DD 9A 7C
Page 55: 47 B8 B2 DB
Page 56: 2E 59 5E FD
Page 57: B6 D2 E3 5F
Page 58: 10 E0 5A 5C
Page 59: 06 5B EA 89
Page 60: A5 37 0E EF
Page 61: EA 6C 5A DB
Page 62: 65 C3 22 EE
Page 63: A2 A8 61 A4
Page 64: 54 D4 FE 52
Page 65: B1 EB 03 9C
Page 66: 7F D9 1D D9
Page 67: 81 55 04 02
Page 68: C4 31 DF 3D
Page 69: A8 ED 01 3F
Page 70: 17 A2 3E D2
Page 71: 30 B8 CC ED
Page 72: 3A 66 F7 35
Page 73: B8 FB 1F A6
Page 74: 9D 1E A4 A8
Page 75: EC 7B 93 31
Page 76: C9 A7 B8 B2
Page 77: 1A 9B F5 01
Page 78: EB 4B 58 85
Page 79: 50 D7 5D 00
Page 80: A6 58 18 50
Page 81: 97 89 88 E1
Page 82: E8 E7 01 32
Page 83: CE 4D 79 5E
Page 84: B1 C0 3B AA
Page 85: 65 BE 6B BA
Page 86: 0C 1F C6 09
Page 87: 20 6F 04 E3
Page 88: F4 C2 A0 96
Page 89: 3D DC 9F 66
Page 90: CB 94 60 7E
Page 91: CB 9F 54 B9
Page 92: 90 F0 CC C1
Page 93: AA 04 0B 8D
Page 94: 1E D2 4D F9
Page 95: B3 F4 17 48
Page 96: 68 DE C7 31
Page 97: 18 F7 D9 BC
Page 98: 96 B6 3C 20
Page 99: 14 29 B3 80
Page 100: 13 6B A6 D9
Page 101: 46 53 05 48
Page 102: 86 B2 79 63
Page 103: 38 0E 7D A8
Page 104: C5 00 B3 AD
Page 105: B2 D6 F5 E2
Page 106: 38 A6 D5 2E
Page 107: D1 9A A6 02
Page 108: 3E D4 74 47
Page 109: 4F 55 7F E9
Page 110: D2 FF A6 CB
Page 111: 60 4B 12 65
Page 112: 22 6A 86 1B
Page 113: 7B 82 04 71
Page 114: BE 3E 0E DD
Page 115: 60 22 24 78
Page 116: 5E FD 3A F5
Page 117: BA 86 51 17
Page 118: 11 43 49 DF
Page 119: 01 48 6C 0D
Page 120: B5 85 AD 2C
Page 121: 9A 0F 08 39
Page 122: 2E 60 E0 1D
Page 123: 7D 9E 02 40
Page 124: C3 6D 32 7F
Page 125: AC B8 3E FE
Page 126: 13 A7 68 F4
Page 127: 58 25 FA 27
Page 128: 54 56 DF 4D
Page 129: 59 67 F1 D1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 72 51 9E 7A
Page 134: 80 80 00 00
Failed authentication attempts: 0
