Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B5 FD 51 EA 2D 2C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B5 FD C4
Page 1: 51 EA 2D 2C
Page 2: BA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 58 BA C4 0F
Page 6: 7B 21 4C EB
Page 7: D7 20 5D 14
Page 8: 74 E3 7E A7
Page 9: 7B 1F CD A0
Page 10: 4C E7 5A B0
Page 11: BC 24 AD EB
Page 12: 7A 79 5F 9C
Page 13: AD 4D 8A 52
Page 14: 1B 01 F6 31
Page 15: FA F5 CB D9
Page 16: 85 84 44 AB
Page 17: 6D E3 3E 36
Page 18: A0 C9 AB 7F
Page 19: EE F6 43 A9
Page 20: 7A 42 C3 EB
Page 21: 03 98 00 01
Page 22: 00 BF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BD F2 6E 93
Page 33: 83 21 0D FE
Page 34: 76 67 CB 39
Page 35: F4 B0 5D 81
Page 36: 4B BF 80 DF
Page 37: C9 34 CE 6E
Page 38: 90 21 CC 58
Page 39: AA C9 8B 39
Page 40: 3B 38 6F E9
Page 41: 44 37 2B 10
Page 42: 41 77 92 9F
Page 43: C3 81 8C 7F
Page 44: D0 B6 22 5B
Page 45: 58 5A 33 32
Page 46: 27 21 3F E3
Page 47: 27 78 C5 FF
Page 48: F8 6C 5E 0C
Page 49: C3 84 42 DF
Page 50: 8F 56 50 FC
Page 51: 14 8B A5 A3
Page 52: 6A B9 38 D7
Page 53: A6 E1 57 AF
Page 54: 56 CC 49 B8
Page 55: 6F 66 3D 96
Page 56: 32 C9 ED 81
Page 57: 8E 0A 3E 00
Page 58: 6B 50 43 70
Page 59: 12 35 4C B5
Page 60: 55 E2 27 63
Page 61: 2F 88 36 30
Page 62: 61 CF 70 EC
Page 63: B9 F8 67 30
Page 64: 65 59 43 24
Page 65: E3 D6 3A D2
Page 66: 24 E7 FD 7E
Page 67: 4B 0D B8 4F
Page 68: FF C4 27 4A
Page 69: DA 2D CC F1
Page 70: CB B1 67 4F
Page 71: 86 19 28 C0
Page 72: 29 14 0F 80
Page 73: BB 91 0D DA
Page 74: FB 1C F6 70
Page 75: 76 1A 54 81
Page 76: 29 30 3A D7
Page 77: 83 B8 9E 9D
Page 78: 6A 05 E5 6F
Page 79: 1E 66 F3 99
Page 80: 5B 0D CE 71
Page 81: AD 48 2C DE
Page 82: C7 B6 43 61
Page 83: 3C 2B 5E C4
Page 84: E3 13 2F 11
Page 85: A8 76 E2 2D
Page 86: BC 80 28 E0
Page 87: 6C 1A 70 14
Page 88: 7E AC 67 9D
Page 89: 71 16 D2 A2
Page 90: 8B B2 52 7D
Page 91: D6 AE 39 6E
Page 92: 3B DA 88 02
Page 93: EC 3F DD 4D
Page 94: 90 87 86 B0
Page 95: 11 D3 AC 38
Page 96: DA B1 ED E8
Page 97: 96 17 2B FA
Page 98: 72 F3 53 87
Page 99: 49 FC 7F E2
Page 100: F3 EA 4B D0
Page 101: 65 75 3B 9B
Page 102: 98 E2 42 00
Page 103: 4A FF 7E 72
Page 104: CF A3 D1 23
Page 105: 7B 87 0F 77
Page 106: 2E FF 6F 03
Page 107: EA 7C 00 3B
Page 108: FF 14 1F 7C
Page 109: CE A4 50 86
Page 110: F9 22 45 17
Page 111: 2A 3F ED 84
Page 112: 95 53 B0 12
Page 113: E6 51 30 DF
Page 114: 20 E7 F7 63
Page 115: 01 77 47 50
Page 116: A9 9E 94 18
Page 117: 6D 96 27 09
Page 118: 62 FE F0 3A
Page 119: 77 9E CB 0A
Page 120: A0 F8 B2 44
Page 121: 31 42 AB F1
Page 122: AF 9B 24 FB
Page 123: FE 56 84 F7
Page 124: E4 F0 42 3B
Page 125: 0C F9 3F 5B
Page 126: FA 72 1E E1
Page 127: 66 CB 9B C0
Page 128: F5 52 9A 85
Page 129: 11 62 C9 91
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4E 42 D6 93
Page 134: 80 80 00 00
Failed authentication attempts: 0
