Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D4 E0 26 CB 0D 9D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D4 E0 B8
Page 1: 26 CB 0D 9D
Page 2: 7D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7E 6B AC 58
Page 6: 1E CF CB 7D
Page 7: 00 7D 7B 49
Page 8: A5 91 2C 90
Page 9: C6 EA 56 9E
Page 10: 21 B6 83 3C
Page 11: E3 CB 86 A8
Page 12: 9C 1A C3 05
Page 13: CE A1 FD 2F
Page 14: C2 96 51 80
Page 15: 7D FF 4B BB
Page 16: 07 CA DF 4A
Page 17: 93 FD 4C 95
Page 18: A9 4F 6D 71
Page 19: 15 39 2A E9
Page 20: 7A E8 27 E3
Page 21: 04 62 00 01
Page 22: 00 F6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 03 0F 7E F9
Page 33: 0C 43 36 15
Page 34: 01 DE 4F 75
Page 35: C2 B4 65 C4
Page 36: B8 5B 1F B7
Page 37: A8 5E FA BF
Page 38: AC 32 6D 7B
Page 39: 40 F5 43 65
Page 40: 76 CC 79 74
Page 41: FD DA 3C 12
Page 42: AB 8B 1F 57
Page 43: 56 DD 5F D3
Page 44: 4D 70 C0 EE
Page 45: CC 2E 8A EB
Page 46: FB 31 22 82
Page 47: 44 0B E5 87
Page 48: 3D C0 03 13
Page 49: 46 C0 4D 5E
Page 50: D9 1D 49 5E
Page 51: D8 9E 2D F9
Page 52: 60 E3 6F 55
Page 53: 99 E5 96 22
Page 54: A2 7D E7 2B
Page 55: 41 FC 8C 0C
Page 56: 70 05 15 71
Page 57: 4A 32 D6 18
Page 58: D4 68 E0 71
Page 59: 90 FE C9 C8
Page 60: 77 9B 4B 0F
Page 61: D5 7C 8A 3D
Page 62: 09 7E 48 E3
Page 63: 6C C8 42 68
Page 64: 2C 45 2C 22
Page 65: 13 F5 E8 5F
Page 66: 16 27 83 4A
Page 67: 67 63 40 4B
Page 68: 09 F7 B3 2A
Page 69: C7 74 2F 4B
Page 70: 9E 88 6D 7B
Page 71: 76 55 73 1D
Page 72: 4D 0E 29 1B
Page 73: 29 99 17 48
Page 74: 91 6B 03 BB
Page 75: B4 4C 54 76
Page 76: AE FB DA AC
Page 77: BB 87 89 C6
Page 78: A1 D1 5F 27
Page 79: 65 36 71 C2
Page 80: 49 26 2C 9C
Page 81: A9 31 A1 73
Page 82: 5C F9 70 05
Page 83: 05 2F 1F C1
Page 84: CC 0E 12 74
Page 85: E6 52 FB 50
Page 86: 1E C0 9C A9
Page 87: 39 B4 75 E0
Page 88: 04 26 C1 F3
Page 89: 4C EB A0 22
Page 90: E7 FC 9F 41
Page 91: 67 75 F9 C1
Page 92: C0 89 5D 7A
Page 93: F0 2A 54 61
Page 94: 49 53 77 90
Page 95: 30 8F AB 41
Page 96: 3E FE F7 77
Page 97: 54 25 9C 9A
Page 98: 8B B0 23 20
Page 99: 55 AD DE 7E
Page 100: 32 49 B7 99
Page 101: 17 88 4D 49
Page 102: E0 37 8D 0E
Page 103: B3 CA 0A E7
Page 104: 86 F4 B8 16
Page 105: 9E F9 21 C3
Page 106: 00 0C 79 09
Page 107: 77 24 D5 FC
Page 108: C6 9B 79 79
Page 109: 57 74 A2 B8
Page 110: A8 30 ED 9A
Page 111: 52 B0 99 CD
Page 112: 9B DA 38 F8
Page 113: C7 13 D8 5A
Page 114: 6F 43 B9 0D
Page 115: 9B 19 F4 D9
Page 116: 84 07 55 98
Page 117: B3 1C C4 B0
Page 118: 7E 85 7C 6F
Page 119: 86 1A D6 52
Page 120: 0A 30 D8 B3
Page 121: 2D 87 88 F5
Page 122: 61 89 32 74
Page 123: 61 45 F7 38
Page 124: 8B AA EC 24
Page 125: 0C 6B 2F E3
Page 126: 49 F0 4B 2E
Page 127: 13 B6 D6 78
Page 128: BA 70 0F 87
Page 129: 40 AC 0A 7D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 58 7E 81 03
Page 134: 80 80 00 00
Failed authentication attempts: 0
