Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9B 89 FB AF 7E 13
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9B 89 9E
Page 1: FB AF 7E 13
Page 2: 39 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 71 10 68 3C
Page 6: C3 F2 5F 4F
Page 7: E0 CE 31 66
Page 8: C0 9C C2 E2
Page 9: 1E 4B 31 FF
Page 10: 57 EA D6 2A
Page 11: 2E 89 C2 AA
Page 12: 70 AB 2B 1D
Page 13: 90 C3 9B 5B
Page 14: FC 7E FB D8
Page 15: F1 35 41 1C
Page 16: 9A 85 09 75
Page 17: 97 5F 17 81
Page 18: A6 62 2E 28
Page 19: 38 2A 6B 6A
Page 20: BB BB 7F 96
Page 21: 04 7B 00 01
Page 22: 00 F5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1C C0 96 45
Page 33: F1 8B 83 D8
Page 34: 2E FF 3A 43
Page 35: C9 E0 18 41
Page 36: C2 98 2C 31
Page 37: EB 91 3C E2
Page 38: 64 1A A4 C9
Page 39: 25 E9 7D 2E
Page 40: D5 2A FB 77
Page 41: 38 A1 BB 0E
Page 42: 36 5C 99 83
Page 43: FD 54 9D 3C
Page 44: 19 9E F0 79
Page 45: 8A 82 A4 8C
Page 46: 45 BA 83 F9
Page 47: 78 8B D7 D2
Page 48: 3F A9 E2 FE
Page 49: B5 1F D7 22
Page 50: 7E D9 2F 23
Page 51: AB 1C E1 B7
Page 52: B2 29 A8 31
Page 53: E7 C4 6C 12
Page 54: BD CA 1D 06
Page 55: 1A B8 EC C0
Page 56: 34 DD 85 1F
Page 57: C8 A4 AE 66
Page 58: 04 FB 49 1A
Page 59: D9 5D 68 41
Page 60: 32 BC CE D5
Page 61: 63 EB 11 87
Page 62: 76 DC F5 FF
Page 63: 92 27 64 7A
Page 64: 0A 28 90 FA
Page 65: 29 6D FC 4D
Page 66: E4 6F 44 0B
Page 67: B4 D9 BF 8D
Page 68: CD D8 19 31
Page 69: E5 99 29 2E
Page 70: 8B C7 73 5C
Page 71: D8 0A FA D1
Page 72: E9 EB 60 41
Page 73: 3A 9F E3 B4
Page 74: 74 F9 7A AF
Page 75: 03 AB BE 59
Page 76: 7B 45 6F F0
Page 77: EA 40 63 82
Page 78: A5 0C CA 2C
Page 79: 3F 28 0F B9
Page 80: 5A 8F F2 D8
Page 81: 8F 90 9D 10
Page 82: 8B 8B AF E6
Page 83: 6F 1F 37 BA
Page 84: 8A 42 F9 86
Page 85: 49 49 35 62
Page 86: 6F EA D1 30
Page 87: 81 1B 8C BB
Page 88: 33 F7 CB E7
Page 89: 44 13 9C 41
Page 90: 88 55 38 19
Page 91: FA 53 B6 C4
Page 92: CB 14 46 20
Page 93: 05 CB FC 30
Page 94: AE BA 92 33
Page 95: 5F 0E 37 A1
Page 96: 70 B4 F5 5A
Page 97: F4 14 2A 75
Page 98: 13 43 05 99
Page 99: 2E 6B AB 3E
Page 100: 69 BF 33 35
Page 101: EB 85 D6 A7
Page 102: 98 06 76 EA
Page 103: D7 5F E0 F5
Page 104: 67 18 B0 9C
Page 105: E1 DD 6B 2A
Page 106: AF 5F 8F 10
Page 107: E9 58 03 9D
Page 108: 55 91 67 EE
Page 109: 11 63 FD 25
Page 110: 12 B0 B3 AC
Page 111: C5 86 00 E2
Page 112: AD B9 61 B5
Page 113: 24 E1 4D C8
Page 114: E7 C5 82 10
Page 115: 51 E2 45 9B
Page 116: 49 19 5F 68
Page 117: D4 40 46 3D
Page 118: 30 A1 92 2F
Page 119: DF 04 9D 24
Page 120: B3 9D CC 75
Page 121: 7D B1 20 AB
Page 122: 73 8D 39 95
Page 123: 3D C5 9E FB
Page 124: EA 8C 8B E7
Page 125: C1 DD FD 7E
Page 126: 53 51 98 E9
Page 127: C5 C0 98 73
Page 128: C4 5B 06 A8
Page 129: 11 3F F2 84
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CA 73 2F E9
Page 134: 80 80 00 00
Failed authentication attempts: 0
