Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 40 71 00 AD 12 4B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 40 71 BD
Page 1: 00 AD 12 4B
Page 2: F4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A6 7E 38 FC
Page 6: 90 19 92 3C
Page 7: 4D 4E 09 1C
Page 8: 85 B5 F2 ED
Page 9: 59 E1 48 8B
Page 10: 24 B5 77 D0
Page 11: 89 19 A5 EF
Page 12: 3D CC BD 26
Page 13: C3 68 3C 98
Page 14: 0A 30 19 1C
Page 15: 03 D5 F8 10
Page 16: 31 60 F5 3E
Page 17: BC E6 AE FD
Page 18: D3 BE 6E D7
Page 19: 4F 2B 1C CA
Page 20: 66 9E 81 44
Page 21: 04 7B 00 01
Page 22: 00 F5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6A CA 6C 12
Page 33: 17 EF E6 75
Page 34: 84 A1 74 86
Page 35: D4 07 83 B8
Page 36: B9 95 AC B8
Page 37: 9E CC A2 49
Page 38: EA 85 A6 25
Page 39: 8F 57 BE C6
Page 40: E0 C3 67 A9
Page 41: 6D 80 2B 00
Page 42: A9 18 93 66
Page 43: A4 FF 23 AF
Page 44: 9F 88 5D 55
Page 45: B4 DA 13 38
Page 46: D5 9E 2F 10
Page 47: 4E C5 51 2E
Page 48: 9B CB DA 61
Page 49: 90 B8 E2 A3
Page 50: 83 91 CC 73
Page 51: FE CB 9F A2
Page 52: 74 D4 45 59
Page 53: EA 5E 55 7A
Page 54: C2 DE 7F 8F
Page 55: 73 33 EC 53
Page 56: 31 2D 47 F1
Page 57: 61 3C 37 48
Page 58: 9D A7 BE 90
Page 59: 12 8F 2A 8B
Page 60: 3B D4 E6 4B
Page 61: 61 15 7E 36
Page 62: 83 7E 05 D6
Page 63: 3A 6C AF E2
Page 64: 46 B4 B1 26
Page 65: 7B 8E 47 B5
Page 66: 98 24 89 8C
Page 67: D3 58 5B 30
Page 68: 84 0A E9 B0
Page 69: BB CB 22 7E
Page 70: A8 C4 69 17
Page 71: 78 03 5C 21
Page 72: 7C 20 7E 5B
Page 73: F3 80 5B 81
Page 74: 17 50 22 D6
Page 75: 17 86 FB BA
Page 76: B0 8D CF BB
Page 77: 79 64 18 02
Page 78: 16 78 F3 2E
Page 79: 3B 5D 06 F2
Page 80: 4F 3D D6 9E
Page 81: 3F 0A BE 81
Page 82: 99 0E B9 FB
Page 83: 4F 18 B0 EA
Page 84: 72 9A 99 2F
Page 85: 9A E1 84 96
Page 86: C6 FD 6E 62
Page 87: 86 08 3E B3
Page 88: 3E 57 67 7D
Page 89: EC FC 9F 3D
Page 90: E7 6E 0E 9B
Page 91: 80 8B 7F C5
Page 92: F8 EE FE DC
Page 93: CB C1 3A 69
Page 94: 2B BE 70 FA
Page 95: 85 28 CC FB
Page 96: AA 25 FB A6
Page 97: 9F B2 12 FE
Page 98: 23 28 7C 51
Page 99: 2B F5 C7 1D
Page 100: 37 E5 05 79
Page 101: 10 16 78 F7
Page 102: E2 46 FD 3E
Page 103: 15 F6 4D 66
Page 104: 21 BE B4 6B
Page 105: EA 7D 88 90
Page 106: 30 CA 74 89
Page 107: 2B 7B 56 43
Page 108: 55 4F 9D B3
Page 109: 8B D2 B7 60
Page 110: 44 AC C5 6E
Page 111: 2A 73 F6 B4
Page 112: 8E 6B 5F 43
Page 113: 71 59 58 E7
Page 114: E0 96 84 9D
Page 115: 91 13 E7 7F
Page 116: 86 E9 F7 52
Page 117: 59 D7 72 67
Page 118: 93 91 AF A4
Page 119: DE DC E6 7D
Page 120: 1F 2F C0 C3
Page 121: 8E 5B DF F5
Page 122: 5E 36 F2 83
Page 123: D4 E0 AE DE
Page 124: 4F 13 E1 89
Page 125: 4A C9 50 B5
Page 126: 25 5F 8D 97
Page 127: 9D 8B FE 3A
Page 128: B8 41 1F 83
Page 129: 84 1C 9E 44
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EA 89 B8 B3
Page 134: 80 80 00 00
Failed authentication attempts: 0
