Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C1 44 83 FF 95 CD
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C1 44 09
Page 1: 83 FF 95 CD
Page 2: 24 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4B BE E8 3B
Page 6: B9 19 E5 DA
Page 7: 3E FD 07 9D
Page 8: 03 CB 29 CF
Page 9: CB 22 99 0A
Page 10: 0E 15 FE CC
Page 11: 8A 0B A9 DB
Page 12: 8B 4E 3F 65
Page 13: 0B D5 4D 01
Page 14: 4D C8 67 12
Page 15: 6C BB EA 00
Page 16: 8C 4B 51 1A
Page 17: 11 31 20 83
Page 18: 0E 4F 70 CB
Page 19: BA 57 2F AD
Page 20: C2 7D 26 C5
Page 21: 01 81 01 01
Page 22: 00 B4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 62 FF 9F 6B
Page 33: 4A 50 F0 79
Page 34: F9 41 7F 92
Page 35: 8C 53 F8 FF
Page 36: 78 2E 84 0A
Page 37: 00 2B 06 24
Page 38: 81 4E 3B 9F
Page 39: C6 EA D0 FD
Page 40: 95 C1 62 B0
Page 41: E2 B9 73 10
Page 42: 00 BB 9F B2
Page 43: 01 1B DD 16
Page 44: E5 63 CD 29
Page 45: E1 C9 DF 1E
Page 46: 61 70 E6 B1
Page 47: 79 65 03 20
Page 48: 11 D7 37 16
Page 49: BE 50 7F 89
Page 50: 76 8F 95 C0
Page 51: 78 DB FF B6
Page 52: 7E C5 77 8D
Page 53: 22 52 44 A6
Page 54: D9 BA E4 70
Page 55: D7 18 E2 54
Page 56: E7 28 7E 73
Page 57: E6 19 9A 47
Page 58: 4A D7 5F 51
Page 59: 2B CE 81 C0
Page 60: 49 FD 97 FC
Page 61: 94 B0 A5 CA
Page 62: 68 E4 E3 6A
Page 63: EB F0 FC 7C
Page 64: 72 C3 4D C7
Page 65: F2 17 17 67
Page 66: 43 A3 FB D7
Page 67: FB 83 59 F6
Page 68: 46 98 EB C7
Page 69: 53 2E 27 99
Page 70: 0B A5 8A 30
Page 71: F4 EE 36 0A
Page 72: FF DD A3 76
Page 73: 5B 74 05 FC
Page 74: 3E 36 88 37
Page 75: D7 5A E3 A3
Page 76: 14 5F C6 F1
Page 77: A6 DD A9 11
Page 78: 82 44 7C E8
Page 79: 97 D9 3B 62
Page 80: 1B 13 47 C1
Page 81: AE BF 20 87
Page 82: 02 76 D8 4E
Page 83: 30 F3 10 5E
Page 84: 66 D1 E9 ED
Page 85: 4B 52 31 34
Page 86: D4 49 0C 6D
Page 87: 28 8D 5C 70
Page 88: BF 56 A6 D1
Page 89: C5 21 DB B5
Page 90: 7A 2D C6 31
Page 91: 64 52 0F 4E
Page 92: 02 67 7D 43
Page 93: B6 2E DE 47
Page 94: 73 9E B0 73
Page 95: 28 BE 8C BF
Page 96: DD E2 45 C2
Page 97: EE 61 A4 E7
Page 98: 27 54 5E 91
Page 99: 33 2E 2D EC
Page 100: 6C 35 B3 A0
Page 101: 26 51 FC 77
Page 102: C2 F7 67 74
Page 103: AA F2 37 72
Page 104: AB CE 82 3A
Page 105: 59 EF 42 96
Page 106: 73 FA EE 0C
Page 107: 5A C3 B8 D3
Page 108: 24 E9 78 D8
Page 109: 23 D2 77 96
Page 110: 71 C9 34 B6
Page 111: 8C 37 6A A1
Page 112: D6 76 6B 41
Page 113: C2 9A FB 8F
Page 114: FC 91 9B 00
Page 115: 93 7B BD 89
Page 116: 7E 30 95 CD
Page 117: B8 BD 13 6A
Page 118: 17 2D 5B 1E
Page 119: F2 E2 A7 E5
Page 120: F4 2A 03 10
Page 121: 6F A0 70 39
Page 122: 37 55 F0 7C
Page 123: AF 29 B5 80
Page 124: 58 BB DC 49
Page 125: BD 7C 84 02
Page 126: 70 52 DC 9F
Page 127: D1 D0 DA F7
Page 128: D5 14 5C D0
Page 129: 2B AE 88 25
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E8 EE BC 67
Page 134: 80 80 00 00
Failed authentication attempts: 0
