Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FC 8D 53 E3 95 90
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FC 8D FD
Page 1: 53 E3 95 90
Page 2: B5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 61 2E 01 25
Page 6: 93 84 EB 29
Page 7: 88 1D E5 55
Page 8: 82 7F B2 C2
Page 9: 5E 5F 03 43
Page 10: 05 CC 0E 31
Page 11: 02 AC 7F 76
Page 12: EC 26 71 35
Page 13: 7E B4 AD 54
Page 14: 27 21 17 44
Page 15: 00 4B 29 53
Page 16: ED 88 5C 23
Page 17: E7 0B 5C A4
Page 18: CA 68 35 B5
Page 19: 0C 70 26 3F
Page 20: 82 1A 14 B2
Page 21: 01 AD 00 01
Page 22: 00 B8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 70 0C F8 03
Page 33: 7F C4 D8 AB
Page 34: 64 28 F0 C4
Page 35: AD 31 E3 D9
Page 36: E3 93 A3 8D
Page 37: 9B 73 C0 F5
Page 38: A4 38 57 BB
Page 39: 31 85 A0 C4
Page 40: 13 99 72 7B
Page 41: 05 94 F0 4D
Page 42: 12 86 79 B8
Page 43: 1A 5B C8 3F
Page 44: 13 39 B9 11
Page 45: 05 17 2E 3A
Page 46: 48 21 DA EB
Page 47: 41 0C D5 64
Page 48: 4D 9D EF F1
Page 49: EA 32 6B 15
Page 50: 91 9E 49 CB
Page 51: 82 00 13 89
Page 52: 09 9B 67 0F
Page 53: 62 6D 3F AC
Page 54: 99 AA A3 FA
Page 55: 01 ED 49 9B
Page 56: EE 1F D9 05
Page 57: 8A 47 00 BC
Page 58: 20 86 7B F5
Page 59: 09 44 F9 9B
Page 60: 5B B2 96 30
Page 61: 6A CE 42 A4
Page 62: E9 43 05 A2
Page 63: D0 71 BE 75
Page 64: C1 3C 6D 02
Page 65: B8 75 D4 4B
Page 66: 58 F8 46 EA
Page 67: FC 7D 47 9B
Page 68: 79 9D AE F0
Page 69: 30 B3 E5 4F
Page 70: 58 FB 97 5C
Page 71: D5 43 5B 76
Page 72: C7 04 35 85
Page 73: D8 BD DF 90
Page 74: A6 BD C5 B6
Page 75: B0 A3 96 8E
Page 76: 6C 83 6E 8A
Page 77: 68 82 C7 54
Page 78: 9F E0 0D C7
Page 79: E4 6F B1 F4
Page 80: A7 8B BE 4F
Page 81: 05 3A 30 42
Page 82: C0 61 0C 11
Page 83: 95 B3 D1 79
Page 84: 0D 22 7E BA
Page 85: 4B 03 58 DE
Page 86: 6E B7 A0 DC
Page 87: A9 E6 AA DC
Page 88: 06 09 C1 F9
Page 89: E4 AB 62 36
Page 90: 10 1A 9C F3
Page 91: A2 27 B5 91
Page 92: BD E7 5A EC
Page 93: CE 82 A4 40
Page 94: 93 3D 13 13
Page 95: 8B 55 C9 AA
Page 96: 32 14 D0 60
Page 97: 16 70 61 9E
Page 98: F3 9A 94 97
Page 99: 52 96 BA 84
Page 100: 37 B2 AF 1D
Page 101: 88 68 6C 70
Page 102: 18 51 B2 F9
Page 103: 3C 38 B7 6F
Page 104: 87 6A 1A BC
Page 105: 0B 34 23 C6
Page 106: 83 AE DB 03
Page 107: 8B C8 A2 5C
Page 108: 50 FB EE EC
Page 109: 5F 04 45 42
Page 110: 76 2B 80 37
Page 111: 82 45 D0 F2
Page 112: 12 6C 0E 15
Page 113: 94 F1 AF 62
Page 114: 5D B8 62 AC
Page 115: 62 6D 8D 3A
Page 116: 82 41 A5 6D
Page 117: 6C 75 DB F9
Page 118: F7 AB E8 81
Page 119: C6 D4 0F 52
Page 120: 5C 97 66 67
Page 121: BD 1F F6 12
Page 122: 25 9F 93 36
Page 123: FE 92 E5 C0
Page 124: E3 49 83 FC
Page 125: A2 6B 65 4E
Page 126: CB 82 C8 D6
Page 127: BE 9E CD 54
Page 128: 9C 66 4C 6C
Page 129: 4A 66 A2 E0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 05 3B 6C 26
Page 134: 80 80 00 00
Failed authentication attempts: 0
