Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 38 AA AA A4 E4 9F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 38 AA 1E
Page 1: AA A4 E4 9F
Page 2: 75 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6B CF C4 E4
Page 6: 6D F5 9A 83
Page 7: A2 36 33 65
Page 8: 5D 5A 7D EB
Page 9: 45 87 BA 60
Page 10: 02 8F 8A C6
Page 11: 9E 9A 9A 98
Page 12: FB 2E EF E0
Page 13: 6E 8A 5A 8B
Page 14: 0E 58 A1 88
Page 15: 7B F9 E9 02
Page 16: 4A 50 21 60
Page 17: 09 2C 80 06
Page 18: A4 53 E0 54
Page 19: 32 2C 68 03
Page 20: E4 E2 9B B2
Page 21: 02 2D 00 01
Page 22: 00 F2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C4 A8 55 2E
Page 33: E4 5C 93 AD
Page 34: FA 0A 43 B1
Page 35: D4 94 45 0B
Page 36: EB 47 15 85
Page 37: 5C FA 50 DE
Page 38: F5 F7 CF 41
Page 39: 05 07 9B 84
Page 40: B0 25 17 52
Page 41: EB F9 EF 9B
Page 42: CF 3F 44 CC
Page 43: E6 1C 7B 8D
Page 44: 70 16 2C 98
Page 45: 5C 0B 73 59
Page 46: F3 9C 80 4B
Page 47: D0 73 03 49
Page 48: 73 A8 65 A0
Page 49: 09 97 76 29
Page 50: 45 07 FD F4
Page 51: B5 01 3E 99
Page 52: BF 47 AB 9E
Page 53: ED EC B2 11
Page 54: 77 82 64 63
Page 55: A4 C5 77 3D
Page 56: E1 EE D4 01
Page 57: 94 65 92 2E
Page 58: CF 1E 9A 5E
Page 59: 57 7C 0E 00
Page 60: 00 F2 BA 02
Page 61: DF AE BA 50
Page 62: 25 CC 13 F2
Page 63: 35 04 78 89
Page 64: C9 48 9C 3A
Page 65: 85 FA 73 37
Page 66: B0 7F 2E 9D
Page 67: 8C 33 6B 57
Page 68: 99 BC 13 97
Page 69: 0A 27 8B A7
Page 70: B5 23 F6 E0
Page 71: 3E 15 21 D1
Page 72: 9C 57 0D B8
Page 73: 77 BC AD 2F
Page 74: C7 58 A3 D3
Page 75: 1F 1D F4 43
Page 76: 59 DF 36 41
Page 77: 1A 75 FD 3F
Page 78: 4B 2E 74 B2
Page 79: 77 5C D0 BA
Page 80: AB 2D B6 A3
Page 81: E9 0E 68 5E
Page 82: 79 00 E6 52
Page 83: EB 90 E0 33
Page 84: 6E 1F 3B 79
Page 85: FE 53 7E CC
Page 86: B2 4E C2 66
Page 87: E2 60 01 06
Page 88: 5A D2 60 55
Page 89: 30 B3 6C 00
Page 90: C1 82 BA 90
Page 91: 1F 75 C5 39
Page 92: E6 61 01 E8
Page 93: C7 E3 90 54
Page 94: DF 3C 4D FE
Page 95: CC 78 2A 85
Page 96: C9 F7 6C 2A
Page 97: 60 1A 3B D2
Page 98: 39 5E 35 F0
Page 99: 80 A5 56 3E
Page 100: 9B A0 D0 8D
Page 101: 94 B3 C3 9F
Page 102: E9 29 6F F2
Page 103: B8 80 F4 68
Page 104: E1 72 2B 0F
Page 105: 17 E1 8B 1C
Page 106: B2 0E A6 61
Page 107: 0C B2 2E 2B
Page 108: 86 78 86 B3
Page 109: EB 08 7F CB
Page 110: 1D 04 19 67
Page 111: 5B 25 42 84
Page 112: FA 1D ED 9B
Page 113: 9E 82 B5 02
Page 114: 19 34 6D 6A
Page 115: EB 6D 15 C4
Page 116: 07 BE F9 AE
Page 117: D8 00 DF 4E
Page 118: B1 32 19 4B
Page 119: FC 8D 98 F7
Page 120: 71 03 27 B2
Page 121: 5D AE 44 22
Page 122: 30 A8 93 B0
Page 123: 96 B1 3E B9
Page 124: F2 4B 28 8F
Page 125: F1 6E 67 0E
Page 126: B1 B0 2B E0
Page 127: FD 9D 50 A5
Page 128: 57 B1 F5 C8
Page 129: B9 A6 13 EB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 38 5B E4 6E
Page 134: 80 80 00 00
Failed authentication attempts: 0
