Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3D 0C 28 62 9E DF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3D 0C BD
Page 1: 28 62 9E DF
Page 2: 0B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 26 B2 C4 71
Page 6: 4E 4D 2D FF
Page 7: E6 1B 78 2A
Page 8: ED 94 94 A2
Page 9: A8 EE B3 30
Page 10: 87 43 A3 BE
Page 11: 92 C7 28 50
Page 12: 82 2E 96 9E
Page 13: 23 90 61 B8
Page 14: 7B EE DF ED
Page 15: C4 E8 22 C6
Page 16: D5 A5 DD 21
Page 17: 4C 45 90 5F
Page 18: CD 01 17 2F
Page 19: 9C 59 E3 AD
Page 20: C7 81 C7 03
Page 21: 02 2D 00 01
Page 22: 00 F2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B7 32 97 98
Page 33: 77 4D 2D 70
Page 34: 8E 97 02 BC
Page 35: 6C B9 B4 D5
Page 36: 3E 6F 46 EB
Page 37: 7D E5 03 91
Page 38: 91 C7 0D 6F
Page 39: 5C 5F 04 18
Page 40: A6 E8 BF 7C
Page 41: 76 A8 00 99
Page 42: 4B C3 DD 9A
Page 43: 14 8E 31 3B
Page 44: 72 2C D9 4E
Page 45: 22 41 8A 48
Page 46: A1 0B CE 08
Page 47: A7 AE 0D 58
Page 48: CF 16 01 F2
Page 49: 96 0A CD A4
Page 50: 3D B9 E8 B1
Page 51: 95 C9 B8 9F
Page 52: E1 06 93 65
Page 53: C2 7E FF 00
Page 54: C5 1E C9 E3
Page 55: 3E E6 7E F5
Page 56: 1D 3A 29 DC
Page 57: 6E 41 37 C1
Page 58: 81 12 D5 85
Page 59: 41 7C C4 E2
Page 60: 52 7E 7A 94
Page 61: 38 BD 70 65
Page 62: 08 ED B1 57
Page 63: 5A 34 AD 7A
Page 64: 59 6C 5C 79
Page 65: FB 72 04 68
Page 66: 9B 71 B1 C5
Page 67: 39 1D 48 73
Page 68: FD BA 2D A6
Page 69: 12 ED C3 74
Page 70: D8 23 3E 82
Page 71: 8A 52 53 6E
Page 72: 22 46 90 7D
Page 73: 3F FF E1 0D
Page 74: 82 A8 82 11
Page 75: 3A 16 6D F0
Page 76: 1B C6 C3 C5
Page 77: 1E 15 69 81
Page 78: 72 2C F6 AD
Page 79: 12 8A B6 59
Page 80: B0 71 B5 75
Page 81: C7 32 B0 57
Page 82: 14 B2 6F BB
Page 83: 4D 76 A9 58
Page 84: 70 E9 6B 6A
Page 85: 6F 1F 85 55
Page 86: F0 4A 7F BE
Page 87: 7F FE 2C BE
Page 88: 46 D3 69 61
Page 89: 93 E2 8E 0A
Page 90: 45 D0 0D CC
Page 91: C5 26 87 00
Page 92: 88 EC 7A BB
Page 93: 24 8B 36 17
Page 94: 98 FA BD 42
Page 95: 3C A2 19 7B
Page 96: B5 69 96 B1
Page 97: 1D 56 17 AF
Page 98: FC 73 6B 99
Page 99: 44 17 BD 28
Page 100: 72 7D 8A 2C
Page 101: 97 10 58 32
Page 102: B9 9A 4D 25
Page 103: 47 50 74 16
Page 104: 7C BD 3D DE
Page 105: 06 C1 8A 3C
Page 106: 63 13 85 58
Page 107: 99 57 66 B1
Page 108: B3 AC 28 C8
Page 109: 74 8C 43 8E
Page 110: 66 8D D3 CB
Page 111: BC 2A 79 AD
Page 112: C7 6B 52 BD
Page 113: F9 C7 45 D4
Page 114: F8 5C 94 42
Page 115: 92 F2 AE 0B
Page 116: AE 23 E4 39
Page 117: 30 23 CE BD
Page 118: 6C D0 65 2E
Page 119: 6F B9 76 8D
Page 120: 05 EF 77 C4
Page 121: 91 46 2E 02
Page 122: 8B 17 49 49
Page 123: AC C9 3D 0B
Page 124: B7 FF 96 D8
Page 125: A7 F9 CD 5B
Page 126: 94 CC B7 71
Page 127: 06 01 F2 0F
Page 128: 3C AB 21 AF
Page 129: E0 7A BA 46
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BF 3B 1C E8
Page 134: 80 80 00 00
Failed authentication attempts: 0
