Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9A A5 E0 92 68 4B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9A A5 B3
Page 1: E0 92 68 4B
Page 2: 51 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D4 4E 3E 37
Page 6: C8 61 A3 91
Page 7: 25 45 E9 F8
Page 8: 06 E3 86 5E
Page 9: 52 2F 36 19
Page 10: EC 96 8E 66
Page 11: 8C C5 22 0A
Page 12: 3C BA 17 C6
Page 13: 46 67 62 AE
Page 14: B3 2B 6E 0B
Page 15: 49 A3 B0 DC
Page 16: 85 F7 45 4F
Page 17: 2A 6D C1 1F
Page 18: 75 FD 93 38
Page 19: 8B 8E D1 12
Page 20: C1 04 77 4A
Page 21: 02 2D 00 01
Page 22: 00 F2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 92 CF B9 FC
Page 33: 6B 4F 3D E0
Page 34: 29 63 A0 35
Page 35: C8 E0 D3 AB
Page 36: 59 1E 72 C0
Page 37: 8D 1A 7D 73
Page 38: F8 18 67 A4
Page 39: 0F 25 D8 E4
Page 40: 8E 3F 73 1E
Page 41: EF F8 16 79
Page 42: E7 DE 4E 27
Page 43: 33 15 ED 8D
Page 44: 63 96 2E 3E
Page 45: 6F 15 30 66
Page 46: 8C 53 04 82
Page 47: 44 63 62 56
Page 48: CF 48 89 FA
Page 49: 8C E3 A3 4F
Page 50: 7A 3D E8 DB
Page 51: DD 5D 60 85
Page 52: DC 5B A3 1A
Page 53: DF D1 CC AC
Page 54: 47 E8 44 3E
Page 55: 17 50 80 82
Page 56: 41 A7 5A 95
Page 57: DE 9C DB 05
Page 58: EE 1D 73 D4
Page 59: 50 B1 8C C4
Page 60: 68 C9 4F F0
Page 61: 12 73 BE E6
Page 62: 06 7A DD 4B
Page 63: CA BB A8 4E
Page 64: 0B 1F A1 3E
Page 65: D8 2B 94 53
Page 66: E1 E6 3D A2
Page 67: D1 F8 41 32
Page 68: E7 9A 7D DD
Page 69: 40 C3 48 EC
Page 70: 35 73 35 E8
Page 71: 8D 64 FA D8
Page 72: 18 10 35 A0
Page 73: A8 BE DF D5
Page 74: 01 54 0F 3E
Page 75: 9D 14 3A 98
Page 76: 89 FC 92 42
Page 77: 78 FF 1E 50
Page 78: 6D 76 2E 20
Page 79: 66 45 5C BC
Page 80: 42 19 62 D2
Page 81: 62 86 4A B8
Page 82: 69 F4 6D 58
Page 83: F7 E7 D9 8A
Page 84: 45 06 52 A3
Page 85: DC A5 2C 8B
Page 86: 45 18 86 65
Page 87: 31 05 15 9B
Page 88: A2 CE 38 C5
Page 89: D7 5D E0 82
Page 90: 34 39 96 FA
Page 91: DD E3 97 8C
Page 92: 0D D2 2F 3D
Page 93: AB 0B 3A 9E
Page 94: C4 C1 71 22
Page 95: A9 D0 38 6C
Page 96: A2 4F 47 74
Page 97: 3D 2C 01 A5
Page 98: 93 E9 D2 94
Page 99: 0E EF F1 BE
Page 100: 28 B0 80 19
Page 101: C5 BA 9D FF
Page 102: EC A9 A0 8D
Page 103: B9 93 74 7F
Page 104: 2F 2F 75 0C
Page 105: 0E 63 70 7C
Page 106: 89 9A 40 64
Page 107: 0A C1 7F 8C
Page 108: 5E EC D6 9F
Page 109: 68 7C 67 F9
Page 110: 58 FD 84 7E
Page 111: 3C D6 77 6F
Page 112: 68 E0 B0 DB
Page 113: 7B 90 C8 C9
Page 114: 61 BB 29 9D
Page 115: 78 31 B0 FA
Page 116: 9D 8D FF E1
Page 117: 41 13 09 0A
Page 118: 3A F7 B9 26
Page 119: 17 A5 4F 9D
Page 120: DE A6 A8 B1
Page 121: 1C 24 0C 68
Page 122: 15 A4 16 B5
Page 123: CD D0 15 93
Page 124: 05 D3 E9 9E
Page 125: 0C D3 12 B0
Page 126: DD 43 FE 22
Page 127: 5A B2 F6 16
Page 128: 5B D5 50 10
Page 129: 6C 18 7E 93
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D0 62 22 8C
Page 134: 80 80 00 00
Failed authentication attempts: 0
