Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EF 6F 64 01 AF D8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EF 6F 0C
Page 1: 64 01 AF D8
Page 2: 12 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 60 64 D3 97
Page 6: 1E B2 43 19
Page 7: AA CA 47 7A
Page 8: 65 84 E7 12
Page 9: 27 6F FB C2
Page 10: 29 B7 70 75
Page 11: BE 03 CF 74
Page 12: D4 33 D5 EA
Page 13: AD DD A1 3A
Page 14: 00 F7 20 BA
Page 15: 52 D5 C3 81
Page 16: 9C B0 BA 46
Page 17: 9F 79 F3 F4
Page 18: 7A F4 04 51
Page 19: BD 56 07 93
Page 20: 3E FE E3 30
Page 21: 03 B1 00 01
Page 22: 00 F0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 14 07 5A 40
Page 33: C2 0E 5E AA
Page 34: D7 CE BB 5A
Page 35: 63 3D BC BC
Page 36: 8E 3F FB 24
Page 37: 6E C4 87 85
Page 38: C3 C8 15 A8
Page 39: 43 56 02 96
Page 40: 3A 11 F5 B2
Page 41: 72 93 D6 DB
Page 42: AA 8E 9E 9A
Page 43: A1 82 B8 05
Page 44: 0E A9 50 CB
Page 45: F0 46 B6 B8
Page 46: F8 36 93 46
Page 47: 94 10 57 3F
Page 48: 98 F8 78 D2
Page 49: 26 9E A3 2B
Page 50: E3 C5 5E 5E
Page 51: D5 22 8E EA
Page 52: 0D C3 8B 59
Page 53: 7A 31 C7 5D
Page 54: 4C AF C7 BF
Page 55: 53 A4 1B 0A
Page 56: 24 31 25 C0
Page 57: 31 26 27 7A
Page 58: 87 47 AD E9
Page 59: 75 5A 67 2A
Page 60: AB 5A 81 E2
Page 61: AE EC 03 39
Page 62: 53 FE C4 5B
Page 63: CF F9 38 9B
Page 64: C8 26 E1 F4
Page 65: E3 21 24 A3
Page 66: 8C 86 AC 5E
Page 67: 63 39 6D 66
Page 68: 6A 2F 4B 17
Page 69: 28 EB 23 18
Page 70: 59 5F 40 7D
Page 71: 1D 1D F0 F1
Page 72: 88 82 34 04
Page 73: 45 A9 6B 63
Page 74: 2F 2C 98 90
Page 75: 58 62 55 C8
Page 76: 13 3A 41 38
Page 77: E1 76 B5 61
Page 78: 0C 6A 47 AD
Page 79: BA 55 B4 2F
Page 80: 70 40 11 F8
Page 81: 9E 95 24 21
Page 82: C9 61 EC 04
Page 83: 90 33 E0 64
Page 84: A9 93 1A C9
Page 85: 3C 79 85 DA
Page 86: 97 3D F1 FD
Page 87: C9 B8 F7 6D
Page 88: 49 E8 17 60
Page 89: 58 B7 E4 D4
Page 90: CF 1F 57 14
Page 91: 14 38 E0 DC
Page 92: 09 30 88 E1
Page 93: DC 65 9E F5
Page 94: A6 3E AF C5
Page 95: F4 70 64 89
Page 96: 01 61 96 BC
Page 97: D0 C3 26 DD
Page 98: 03 C5 0E AC
Page 99: FA 61 C1 5A
Page 100: 18 CE E0 6C
Page 101: B1 73 3B 96
Page 102: DC 61 1C E6
Page 103: 9B 7F C7 8D
Page 104: 79 FD D7 6A
Page 105: CF 2F 20 1D
Page 106: AB 12 92 15
Page 107: DA 06 68 26
Page 108: 33 97 13 77
Page 109: D3 5D 84 A4
Page 110: 3D 73 1D D9
Page 111: A5 9A 6B 4A
Page 112: 1D 12 F5 80
Page 113: A8 0F B2 D1
Page 114: B1 B8 17 7C
Page 115: 6F D1 D1 A5
Page 116: F2 75 A3 AC
Page 117: BF 5E D7 87
Page 118: 85 14 AA 38
Page 119: 24 E4 64 9A
Page 120: D8 38 C5 F4
Page 121: CE FB 98 8C
Page 122: C0 46 BD 89
Page 123: E5 7A 82 C0
Page 124: 7B A6 7B 9E
Page 125: E2 26 0C 44
Page 126: 0D 7D 28 E8
Page 127: 7A E0 43 66
Page 128: 9C C8 30 AC
Page 129: F8 89 88 06
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 21 3B 61 8C
Page 134: 80 80 00 00
Failed authentication attempts: 0
