Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 A5 C5 99 80 56 40
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A5 C5 EC
Page 1: 99 80 56 40
Page 2: 0F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B3 96 84 9A
Page 6: F8 04 CC 93
Page 7: 59 4D AB 7D
Page 8: 31 65 98 C8
Page 9: 38 A4 86 3D
Page 10: F2 FA CD AB
Page 11: 1D F4 35 33
Page 12: 2B 8A A9 51
Page 13: E2 06 8B 9B
Page 14: 22 97 75 91
Page 15: E4 03 94 80
Page 16: 0A FB 7C 66
Page 17: E7 06 EB EB
Page 18: B5 5F 54 BA
Page 19: 49 BC 0C 01
Page 20: 5F 51 AC 69
Page 21: 01 B6 00 01
Page 22: 00 AE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AF 96 BD F6
Page 33: AD BE 62 67
Page 34: 0F 85 85 B9
Page 35: B8 87 C3 76
Page 36: 92 FF 76 B9
Page 37: 6B 7F C7 EE
Page 38: A0 63 CD 6A
Page 39: AE 00 EF AB
Page 40: 9D 34 27 66
Page 41: 46 89 68 B3
Page 42: 25 4B 19 42
Page 43: 46 EB 81 58
Page 44: 86 37 37 30
Page 45: E4 C9 3F 6C
Page 46: CA 94 A5 34
Page 47: F5 64 87 BF
Page 48: B2 B3 60 61
Page 49: AD 76 FA DC
Page 50: 21 54 72 74
Page 51: 1C AB B7 D5
Page 52: 24 EC 88 71
Page 53: 67 F7 D3 00
Page 54: 5F 33 F4 00
Page 55: 73 73 6A B1
Page 56: E3 D1 1D 9F
Page 57: 17 F9 BD CA
Page 58: 54 C4 05 D0
Page 59: 63 3B EA 9B
Page 60: 2D 81 15 0A
Page 61: DC 3E 64 20
Page 62: C5 04 55 02
Page 63: 77 43 3B 35
Page 64: EC 04 12 C4
Page 65: D9 BE F3 1B
Page 66: 02 A1 09 49
Page 67: 4B 14 87 B5
Page 68: FC E6 B3 A0
Page 69: B0 00 F2 88
Page 70: 8E 3D 58 C3
Page 71: 56 31 9F 79
Page 72: DB 6D 8B 11
Page 73: 06 74 59 AA
Page 74: D1 7E 2D 96
Page 75: 76 2E BF 06
Page 76: 56 D1 5F 20
Page 77: 90 EF 96 BC
Page 78: 29 AC A0 BC
Page 79: D5 60 98 69
Page 80: 33 B9 8B 9F
Page 81: AD 1A 20 39
Page 82: A3 7B B5 0F
Page 83: 18 27 A5 2A
Page 84: 78 09 89 2E
Page 85: 6B 51 52 70
Page 86: 0B 1A BB DE
Page 87: CF 1F 4C FA
Page 88: 93 44 4D 7E
Page 89: E9 9F 7A CF
Page 90: 13 8D 4B 41
Page 91: 61 25 3F 69
Page 92: A5 23 4A 8A
Page 93: B7 26 B9 86
Page 94: 21 01 5F B8
Page 95: 28 4C 12 AD
Page 96: CC A5 7F 58
Page 97: 9B 85 BB B7
Page 98: A8 3E 5C 74
Page 99: E3 2E C0 29
Page 100: 24 2F 2F 31
Page 101: 1D 37 C6 64
Page 102: EE C6 A8 89
Page 103: A5 D7 C2 10
Page 104: EC F3 99 91
Page 105: 05 59 80 CC
Page 106: D0 7F 1A 86
Page 107: C4 53 19 CA
Page 108: EC 5E 47 80
Page 109: 19 52 42 27
Page 110: 05 89 32 50
Page 111: C0 12 38 6B
Page 112: 79 D6 C5 DF
Page 113: 34 B1 F5 6F
Page 114: 97 D3 0A EC
Page 115: C6 0D 2C 87
Page 116: ED A2 6D 7A
Page 117: 8D 23 E2 82
Page 118: FE 10 15 CC
Page 119: 5C F8 C8 4D
Page 120: DA FA 91 16
Page 121: 13 DD C1 6D
Page 122: 5C 7A 6D 85
Page 123: 2E 76 07 7F
Page 124: 86 20 25 81
Page 125: 8B 93 7B F2
Page 126: EE 98 01 21
Page 127: EE 34 44 54
Page 128: FF 48 11 55
Page 129: DA 37 1E 03
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 96 10 65 95
Page 134: 80 80 00 00
Failed authentication attempts: 0
