Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C6 55 30 8F D6 A6
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C6 55 1F
Page 1: 30 8F D6 A6
Page 2: CF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C6 31 AF 86
Page 6: 54 5C 2D 39
Page 7: 56 E4 72 28
Page 8: 84 51 A3 DA
Page 9: A6 75 A8 72
Page 10: 36 A1 2E 2F
Page 11: 8D 2C 2E 88
Page 12: D9 62 A9 51
Page 13: B4 5D 8D 5E
Page 14: DF E5 42 9D
Page 15: 38 B4 77 AF
Page 16: FA 42 EF 8E
Page 17: 9A 4E EF 46
Page 18: 78 51 55 CD
Page 19: A7 99 11 05
Page 20: 98 40 BE 38
Page 21: 01 B6 00 01
Page 22: 00 AE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F8 BE E1 F2
Page 33: 57 F8 56 AF
Page 34: 1C 81 71 37
Page 35: E6 A7 35 78
Page 36: C9 7A A2 6C
Page 37: 65 0D 8C D3
Page 38: C1 12 B8 53
Page 39: B4 F0 8E 1B
Page 40: BA C9 9F 98
Page 41: 2D 50 2B 48
Page 42: 2F 2B EC C6
Page 43: 69 53 9D 20
Page 44: B9 93 E7 76
Page 45: BA D5 43 AB
Page 46: 87 01 BE 33
Page 47: F5 CB E8 09
Page 48: 9D DE 7D A5
Page 49: 06 DF D8 C7
Page 50: C6 3B 34 77
Page 51: 18 CD 66 1B
Page 52: D3 0E 2F 30
Page 53: DF F5 29 4A
Page 54: B7 45 8E F5
Page 55: 35 BB E0 F9
Page 56: B4 5D 7F 8D
Page 57: DD 0A 55 9F
Page 58: 40 2D C6 5F
Page 59: 11 61 DF 40
Page 60: 80 05 B3 CF
Page 61: 75 CC F2 E5
Page 62: A6 08 11 99
Page 63: 71 8A 5D 0D
Page 64: 72 E7 56 5C
Page 65: E6 37 85 42
Page 66: E9 07 D7 F8
Page 67: 8D 2F B0 58
Page 68: EA 32 4B 3F
Page 69: 93 F4 42 D3
Page 70: DB 7F AA 46
Page 71: E0 D1 4B C3
Page 72: CF 02 26 2B
Page 73: CB 57 DF 17
Page 74: D5 E4 7D 33
Page 75: FE D0 F2 D5
Page 76: 15 9C 60 34
Page 77: AF 1B B7 33
Page 78: A7 FE E6 35
Page 79: 61 56 B1 85
Page 80: 4F 80 E4 83
Page 81: AA 3D 6E 1E
Page 82: 49 6A 2E 17
Page 83: 9B A0 5A FC
Page 84: ED 20 50 FD
Page 85: E0 9A 51 71
Page 86: 71 10 5C 68
Page 87: AB 7A CF 2B
Page 88: 41 29 9C 75
Page 89: E1 90 9D 4A
Page 90: 0D 89 22 DD
Page 91: 55 48 42 A9
Page 92: B2 63 FD E2
Page 93: 87 D7 6F 60
Page 94: 9A 7D EF 7D
Page 95: 0E C3 59 EB
Page 96: 56 C1 30 AE
Page 97: 67 7A DA 8D
Page 98: E6 B1 B8 3A
Page 99: 5A 76 D9 26
Page 100: 92 25 C7 D5
Page 101: 9D DB 90 CF
Page 102: F3 71 AE 94
Page 103: 7C 6E 59 E8
Page 104: 9C EF 98 BF
Page 105: 21 75 C9 02
Page 106: FE 76 31 03
Page 107: 93 1F 84 C6
Page 108: 91 26 E8 00
Page 109: 93 7B 85 8B
Page 110: F7 48 B5 0E
Page 111: 88 47 76 53
Page 112: B0 C6 B2 E7
Page 113: BC 91 BB 68
Page 114: B3 FE EC AA
Page 115: ED E0 31 F2
Page 116: BC B8 2A ED
Page 117: 57 CA 92 C2
Page 118: 05 E2 AC 1C
Page 119: 9A 1C 97 93
Page 120: 4A BF 60 25
Page 121: FB 95 E2 2F
Page 122: A1 FF 72 64
Page 123: 1D 8A A2 49
Page 124: F5 F7 99 79
Page 125: B9 FA CE 49
Page 126: 79 61 90 6E
Page 127: 4C EB C3 4C
Page 128: 82 1B FA 62
Page 129: 7C FA 02 71
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5C 8F 4C 7C
Page 134: 80 80 00 00
Failed authentication attempts: 0
