Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 78 34 26 94 0B 6F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 78 34 C0
Page 1: 26 94 0B 6F
Page 2: D6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FB B2 B0 D0
Page 6: 1D 32 8E 32
Page 7: F5 66 1B E3
Page 8: 20 80 30 D4
Page 9: 19 66 AE B7
Page 10: 8A 94 4F C6
Page 11: A7 32 D6 A6
Page 12: 78 2D DB CD
Page 13: 6C 95 A7 0C
Page 14: 74 41 36 64
Page 15: A8 F5 94 03
Page 16: C1 B5 2D F8
Page 17: 03 F8 CD C0
Page 18: 28 24 72 72
Page 19: 6C 50 A9 D8
Page 20: 3A 56 2D 30
Page 21: 01 B6 00 01
Page 22: 00 AE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2A 6B 91 F0
Page 33: 0C 2C 5E FF
Page 34: 8B 5C 20 D2
Page 35: 37 BE 4C 8F
Page 36: D5 F1 A2 90
Page 37: C6 BC A6 85
Page 38: 64 48 0E B9
Page 39: 84 B9 41 98
Page 40: 8D 3F A6 30
Page 41: 4C 7E 53 D0
Page 42: 00 35 D3 2B
Page 43: 1A 59 95 04
Page 44: FF CE F6 E0
Page 45: DE E5 3D 8E
Page 46: 22 2D 72 96
Page 47: 74 F8 D7 ED
Page 48: 89 30 9B FF
Page 49: 33 12 60 EC
Page 50: 13 6C E6 43
Page 51: 66 35 79 54
Page 52: 85 5E 8D AC
Page 53: 5E FC 39 50
Page 54: F9 5F 6F 5E
Page 55: 9C F1 A1 BD
Page 56: 0B DB 9B 19
Page 57: 2E 2A BE E2
Page 58: 63 22 AE 07
Page 59: BC 8A 51 23
Page 60: 10 38 B0 CD
Page 61: 04 1E C1 93
Page 62: 73 B6 42 79
Page 63: 58 44 90 C8
Page 64: A3 6C 0B EA
Page 65: F0 E8 1A 9E
Page 66: 09 F5 5D 55
Page 67: 4C B4 4F 7D
Page 68: 5E DF 15 AE
Page 69: 74 3C 95 36
Page 70: 87 38 D8 C6
Page 71: 18 EE E3 D8
Page 72: 91 C0 10 D4
Page 73: 41 E2 71 46
Page 74: D1 C5 22 FF
Page 75: 33 B2 D5 11
Page 76: DE 5B 90 55
Page 77: CD 6B 99 44
Page 78: 59 3C 43 4D
Page 79: CB 07 EF 71
Page 80: E8 73 5C D0
Page 81: 72 66 81 84
Page 82: C4 29 68 E9
Page 83: 01 CB 1D 3B
Page 84: 06 FB 71 15
Page 85: BC 31 BF D4
Page 86: AB 4A EA 94
Page 87: D9 FC A8 D2
Page 88: 4D 2B 74 FB
Page 89: 15 54 5F 0C
Page 90: 57 94 69 9C
Page 91: 91 C0 9F E9
Page 92: BA AB BC 44
Page 93: 69 F5 D8 27
Page 94: DC 17 D6 94
Page 95: EF 60 5F C4
Page 96: 08 F8 1D 0B
Page 97: AA A3 FF F2
Page 98: 33 AC B9 1D
Page 99: 52 61 9F C9
Page 100: 9C 43 39 C9
Page 101: 0D DA 9E F0
Page 102: 7F 57 D6 F6
Page 103: 28 5B A8 EC
Page 104: 60 95 60 3D
Page 105: 44 16 AF B5
Page 106: F8 05 6D 58
Page 107: 4B 93 1E FE
Page 108: 93 3D 1C BF
Page 109: 81 F2 C9 E2
Page 110: 89 D3 4D 69
Page 111: 7C B7 0A E0
Page 112: 83 3C 4F 49
Page 113: 55 D0 AC A1
Page 114: 7D EA 3A 13
Page 115: 0E 5E 7E 6D
Page 116: C3 B7 E5 F0
Page 117: 41 3E 55 2E
Page 118: 4E F0 AD 5B
Page 119: 30 FE 89 22
Page 120: DE 70 E5 7C
Page 121: 85 44 91 FC
Page 122: DC A7 48 CD
Page 123: 85 84 9F 1C
Page 124: 37 DC 5C 14
Page 125: 6F 6C 0F A3
Page 126: DF 91 D3 35
Page 127: DC 6B B9 4C
Page 128: AA FA 95 A6
Page 129: A9 AB 95 8A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 F5 87 AE
Page 134: 80 80 00 00
Failed authentication attempts: 0
