Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FB 0B 51 4D 93 B6
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FB 0B 7C
Page 1: 51 4D 93 B6
Page 2: 39 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 55 7E 52 C7
Page 6: 27 3F 06 83
Page 7: DF 20 9A 26
Page 8: AD 80 21 68
Page 9: A4 57 45 8F
Page 10: 70 B3 33 73
Page 11: 7F 94 CC 00
Page 12: 03 27 7F 03
Page 13: 31 78 11 6D
Page 14: 9F B8 4F 71
Page 15: 1C A8 B3 5C
Page 16: 78 2E 86 EB
Page 17: FE D8 AA C8
Page 18: 8A 86 D9 4B
Page 19: 3F 86 07 8A
Page 20: 45 98 9C 54
Page 21: 04 53 00 01
Page 22: 01 04 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EB 37 FA CC
Page 33: EE 5B A9 59
Page 34: 4E FF 31 63
Page 35: 6D F8 86 D2
Page 36: 5C C1 94 B5
Page 37: 70 C6 F8 9F
Page 38: 55 98 EF 0C
Page 39: E5 80 3F 7E
Page 40: A1 68 4E 9D
Page 41: 5D CC 7B E2
Page 42: DA 80 C8 DB
Page 43: FB CD D4 59
Page 44: D9 C0 03 5C
Page 45: F9 17 C8 AB
Page 46: A5 70 4A 72
Page 47: 12 03 D1 2B
Page 48: CB E3 E3 68
Page 49: 5B 15 DE 74
Page 50: 04 44 DB 95
Page 51: 90 64 CD EE
Page 52: B1 C1 CD 52
Page 53: 4E D7 4D 32
Page 54: C5 25 61 F0
Page 55: B9 0B 3D 47
Page 56: 39 E5 5B 1A
Page 57: 6F C6 F8 D1
Page 58: F9 AD 9B CB
Page 59: A3 5F 70 3C
Page 60: 2D 5C EA AF
Page 61: 51 02 24 85
Page 62: CD 03 B7 2E
Page 63: B2 58 71 37
Page 64: 17 34 5C 8E
Page 65: BD 90 19 2E
Page 66: EA B2 8B AF
Page 67: 21 05 D1 F7
Page 68: A8 E2 24 DF
Page 69: 0C 06 80 91
Page 70: D3 B1 84 89
Page 71: 1A 1C 00 5E
Page 72: AA E2 FE 89
Page 73: 1D F8 F8 40
Page 74: 62 A9 25 2C
Page 75: E3 92 4D 4F
Page 76: DF 3D 1A CF
Page 77: 71 AD 73 56
Page 78: CC E5 B8 5F
Page 79: 8D 72 6D F1
Page 80: 08 2E 39 8B
Page 81: 86 E5 AD BD
Page 82: 8B 0E BF EC
Page 83: A2 57 A4 74
Page 84: 27 4A F4 6A
Page 85: D6 0C B1 9E
Page 86: E3 86 E1 EF
Page 87: 8E 3C 5C E6
Page 88: 87 52 F0 20
Page 89: F6 F9 C4 CD
Page 90: 07 5E BB DB
Page 91: EE 94 9C 3E
Page 92: 5C 3B E0 EB
Page 93: 19 0D 50 68
Page 94: 61 D4 61 81
Page 95: DB 13 E4 E5
Page 96: 2D 63 91 F4
Page 97: 59 BE 1A AE
Page 98: 99 29 22 76
Page 99: 62 72 29 E4
Page 100: B2 21 CA 5D
Page 101: 46 20 9E 8F
Page 102: 81 05 6C F3
Page 103: 6F 6D F0 F9
Page 104: C3 7C 9A 48
Page 105: 8C CE 28 65
Page 106: 88 30 05 05
Page 107: B3 66 80 D7
Page 108: 70 13 5D CA
Page 109: C0 14 89 08
Page 110: 3A 78 63 FB
Page 111: 8E 75 2D ED
Page 112: 75 09 E3 C1
Page 113: 97 47 20 E6
Page 114: 2A 4E 2C DA
Page 115: 64 DD BC CC
Page 116: B0 2F 68 93
Page 117: CB DC 98 A8
Page 118: B3 52 72 3F
Page 119: E9 6E DA 27
Page 120: 24 89 69 8E
Page 121: E5 BC 56 77
Page 122: 1E 50 3E 2F
Page 123: B4 4B A5 49
Page 124: 86 8A E4 C0
Page 125: E0 BA 0B A8
Page 126: 05 D9 AE 91
Page 127: 16 E2 20 38
Page 128: 6E C0 55 9A
Page 129: D9 9A DF B7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 13 68 AE
Page 134: 80 80 00 00
Failed authentication attempts: 0
