Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A2 93 B8 7C BC D0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A2 93 BD
Page 1: B8 7C BC D0
Page 2: A8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0F 8C 16 21
Page 6: A2 96 DB B1
Page 7: E3 92 B3 D2
Page 8: 97 4B 6B F5
Page 9: AA D4 5E E1
Page 10: 8D F4 5A AB
Page 11: E2 18 B1 86
Page 12: BE 07 38 64
Page 13: 52 63 F3 1E
Page 14: BA 06 4E 0E
Page 15: A1 B5 85 DC
Page 16: 8B 7E C8 B6
Page 17: 80 2D 27 59
Page 18: 4E F4 B2 BC
Page 19: 5F 18 43 22
Page 20: 1A 24 43 86
Page 21: 04 53 00 01
Page 22: 01 04 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6F 64 D2 D7
Page 33: 59 3D 2A C8
Page 34: D5 F4 B6 CF
Page 35: D4 4B 33 46
Page 36: A2 24 B7 FD
Page 37: FC 0B 7E 3A
Page 38: BB 5F 41 B0
Page 39: 2A 3F FF 21
Page 40: 20 BF C9 D1
Page 41: 6C 90 2A 03
Page 42: 55 7B 1F C0
Page 43: 13 9F A1 C8
Page 44: 07 56 DB 65
Page 45: A1 0C 28 A9
Page 46: A3 A7 74 5D
Page 47: A4 8A 24 47
Page 48: 61 3B AB DD
Page 49: 46 86 E7 A6
Page 50: B2 22 BF 0C
Page 51: 72 08 3D 15
Page 52: 8B 94 C2 C1
Page 53: D5 73 5C 51
Page 54: 5C 6D F7 F1
Page 55: 53 1C C0 30
Page 56: AE DE 7C ED
Page 57: 15 B9 F7 49
Page 58: 1B 7D 86 60
Page 59: E1 DD 02 FB
Page 60: 0C E1 BB 72
Page 61: 8F 12 0A 8A
Page 62: D4 B4 9F 3E
Page 63: 2D B7 11 14
Page 64: 56 D1 92 A4
Page 65: 36 21 6C 71
Page 66: 53 D9 9E F0
Page 67: 14 F3 64 EA
Page 68: A3 C0 80 D5
Page 69: 3A FC 89 05
Page 70: 2F 78 86 B3
Page 71: 0E 22 44 28
Page 72: 85 5D 98 30
Page 73: 06 43 2D 83
Page 74: 6F 88 EE 63
Page 75: 6D EA 4C 5F
Page 76: CD 60 64 D9
Page 77: 1D 36 A4 60
Page 78: A1 58 21 D9
Page 79: 8D 7F 80 89
Page 80: 9B DE 39 EB
Page 81: D7 EA D9 C5
Page 82: 66 2D 61 2D
Page 83: F9 FD 25 3F
Page 84: 7B 03 B1 2B
Page 85: 76 DB 0F 37
Page 86: FD 13 D7 79
Page 87: 04 FA 9F 39
Page 88: A1 E1 2D 37
Page 89: CE 64 97 32
Page 90: E8 DC 9E 68
Page 91: A0 29 BB CC
Page 92: 3E E4 FE A4
Page 93: 2F 8B 9C 58
Page 94: 40 D4 62 E9
Page 95: CF DC 30 AA
Page 96: C7 5F BB 18
Page 97: 5F 2A 51 CC
Page 98: 30 9E 70 EC
Page 99: 58 5F E3 E8
Page 100: 2F 39 EC C2
Page 101: B7 E1 07 D2
Page 102: 7C C2 E3 1C
Page 103: 7D 4A 0A 88
Page 104: E7 01 1F 2D
Page 105: 9E 54 97 57
Page 106: 10 21 45 1B
Page 107: 9D 8D 78 78
Page 108: B6 12 A6 E5
Page 109: 31 42 B3 EC
Page 110: 5F 40 16 2A
Page 111: DE FA 2B B0
Page 112: 7D E2 D5 0F
Page 113: 4F B2 A8 14
Page 114: 9A A7 70 B3
Page 115: C4 FF E0 6E
Page 116: C7 77 42 4B
Page 117: B0 C4 CE AE
Page 118: 70 B8 9F 68
Page 119: 28 1F 72 87
Page 120: 46 7D FB C9
Page 121: 9C 17 64 C8
Page 122: 2D 79 59 E9
Page 123: EF F6 A3 BD
Page 124: 1B F7 23 B6
Page 125: 6A F7 3F 00
Page 126: 81 3B 54 76
Page 127: 3C DB 7E 0A
Page 128: DA 20 5B 35
Page 129: D8 AE DB 4C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B0 BA AE F9
Page 134: 80 80 00 00
Failed authentication attempts: 0
