Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0E AC C1 65 DE 78
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0E AC 2E
Page 1: C1 65 DE 78
Page 2: 02 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 62 2F 0F BA
Page 6: FA 37 69 5B
Page 7: FA 6E 56 69
Page 8: A2 B4 8D 0A
Page 9: B0 7D F6 3C
Page 10: DF C7 8A 97
Page 11: A3 F0 D4 99
Page 12: D8 EA AD 37
Page 13: 53 46 0B 80
Page 14: 89 DF 9F F1
Page 15: 5A A1 EC DF
Page 16: 43 1A A7 38
Page 17: E3 8F A7 39
Page 18: 34 82 38 22
Page 19: 40 39 6B 65
Page 20: 8A 8D F6 CE
Page 21: 01 94 00 01
Page 22: 00 AA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6C 18 97 93
Page 33: 7F 52 95 50
Page 34: 24 81 5E 93
Page 35: F5 C3 56 FB
Page 36: DD FE F0 E3
Page 37: 23 1E F5 21
Page 38: EC 6D 05 A3
Page 39: D5 4C 81 FB
Page 40: 3F F8 43 A5
Page 41: 94 F7 DF B1
Page 42: F6 EF 65 39
Page 43: 84 C5 22 BF
Page 44: 9B CB 59 7A
Page 45: 39 59 E1 B2
Page 46: DD 63 3F 2F
Page 47: B6 3C A8 5D
Page 48: 71 3F 55 D0
Page 49: B2 B2 8D BA
Page 50: 60 FC 10 43
Page 51: 0D 23 F9 FE
Page 52: 1B 8C 93 EF
Page 53: 4D 04 A7 02
Page 54: FF ED 42 FC
Page 55: FA 07 84 71
Page 56: D8 F8 30 4E
Page 57: C0 CC A6 FA
Page 58: 2D A8 05 47
Page 59: 48 9E D2 1E
Page 60: 61 00 AB BB
Page 61: 1E 5D 3B 3A
Page 62: 0E 09 2F CC
Page 63: A9 60 D6 F5
Page 64: 5D A5 C1 C4
Page 65: 6E 8C CB CA
Page 66: 29 77 CC 09
Page 67: F2 3E C1 A9
Page 68: F1 C5 63 26
Page 69: 5F 98 49 58
Page 70: 46 E2 7F 1A
Page 71: A2 40 89 2E
Page 72: 9B 53 5F D2
Page 73: 79 9A E9 F7
Page 74: FF BF AC B8
Page 75: 34 B1 DF CA
Page 76: 6E 26 1C AF
Page 77: FD EE 0A 96
Page 78: F9 2D 38 DD
Page 79: 5E 6E A1 45
Page 80: B6 24 5A C9
Page 81: E0 36 98 39
Page 82: 65 24 74 EF
Page 83: 2E 0C 1A 78
Page 84: 1B 29 25 E9
Page 85: 4C BA 32 75
Page 86: F5 1A AF B2
Page 87: B3 EF FA 0C
Page 88: 24 16 F1 B9
Page 89: BB CA EC 6D
Page 90: B2 14 B7 A7
Page 91: B8 66 36 71
Page 92: C5 BF 42 66
Page 93: 2D 42 08 26
Page 94: C9 A5 31 4F
Page 95: AD 8D B2 43
Page 96: 95 73 2A 3D
Page 97: 30 C1 74 A2
Page 98: B4 91 A9 EC
Page 99: 1F 88 7E AA
Page 100: 62 C1 64 A6
Page 101: BD 29 4B 4F
Page 102: CB 54 89 F6
Page 103: FE B4 14 40
Page 104: D1 2F 1D FF
Page 105: 3F 43 95 C6
Page 106: 6C 6D B4 4F
Page 107: 41 DE 36 02
Page 108: 4E 76 FF D2
Page 109: DF 0C 60 E9
Page 110: 15 1C 4C 48
Page 111: 91 6B A7 42
Page 112: B1 A9 DB 6D
Page 113: B6 79 3E AB
Page 114: C9 C6 44 F5
Page 115: 78 79 E5 00
Page 116: 3F E1 A0 70
Page 117: 98 1C 6B 4A
Page 118: 20 EC 34 49
Page 119: 43 EA 4F 5B
Page 120: F5 E0 65 BA
Page 121: 84 BD 2E F8
Page 122: 61 B7 AC C8
Page 123: DE 61 CD C7
Page 124: 03 70 0D BF
Page 125: D4 2A DC 35
Page 126: 15 D4 77 49
Page 127: 40 69 B2 68
Page 128: B4 70 9D B3
Page 129: 42 B2 AE 6A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 65 9C B5 48
Page 134: 80 80 00 00
Failed authentication attempts: 0
