Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9C AB 38 44 D9 24
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9C AB BB
Page 1: 38 44 D9 24
Page 2: 81 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 76 57 A6 0B
Page 6: CC 32 7B 01
Page 7: 29 14 A9 82
Page 8: AA 8C 90 1C
Page 9: AE 86 E4 94
Page 10: 61 4B 5B 1D
Page 11: CB 27 8D 1B
Page 12: F9 A5 FB A2
Page 13: 1E BE 16 04
Page 14: 32 74 6B E6
Page 15: 9A 64 6D 6D
Page 16: 9F 9D 56 25
Page 17: 45 4C 52 CE
Page 18: 2E CE 38 92
Page 19: 4F A5 95 01
Page 20: 74 04 AC 16
Page 21: 01 94 00 01
Page 22: 00 AA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D7 C8 86 7E
Page 33: 51 CA A4 CB
Page 34: CA 0C 71 F2
Page 35: BE 42 09 0C
Page 36: B9 9D 1A D7
Page 37: 97 C3 7B DE
Page 38: 2F 80 DD A7
Page 39: 25 04 91 12
Page 40: 02 59 B9 37
Page 41: 3E D1 1B C0
Page 42: 3D B9 11 5D
Page 43: D8 7C BD 01
Page 44: 48 D5 F7 71
Page 45: 23 22 05 35
Page 46: EB 49 55 DB
Page 47: 6A 8B 01 16
Page 48: 17 DE E5 85
Page 49: 4E 52 9B B5
Page 50: F0 8D 1E D1
Page 51: 6B D7 C4 7A
Page 52: B3 DD 27 12
Page 53: A1 B5 B9 64
Page 54: 8D 16 48 0B
Page 55: 90 98 14 37
Page 56: 23 3D D7 A8
Page 57: D4 6A DD 21
Page 58: 07 D3 3E 65
Page 59: AA 55 6C 64
Page 60: 69 4E C9 F7
Page 61: 8B BB CB 5B
Page 62: EB 53 1B 08
Page 63: 3F 0C E5 BC
Page 64: 21 9C 4F 78
Page 65: CB B8 32 63
Page 66: 24 50 72 8B
Page 67: CC 88 BE DF
Page 68: 81 91 C0 C2
Page 69: CD 1F 83 BD
Page 70: 9A 83 8D 16
Page 71: 1F 68 E2 E2
Page 72: F7 78 7E 6F
Page 73: B4 6E 5D B5
Page 74: 9D AE C6 5A
Page 75: 09 9D 87 20
Page 76: 26 8A CA F2
Page 77: 0E 2A AC 78
Page 78: 6E 5D C7 AA
Page 79: 92 C5 79 62
Page 80: 76 7F 61 D0
Page 81: 6F FD BD 99
Page 82: 0B D2 51 16
Page 83: 05 5E FC C1
Page 84: 1E D7 49 52
Page 85: 8D 74 C0 5B
Page 86: 99 48 E0 5C
Page 87: 36 FC F1 BD
Page 88: 0D 3D 3A 00
Page 89: 02 79 77 47
Page 90: 48 42 DA 92
Page 91: 6C 60 F7 EC
Page 92: 96 9D EB 3F
Page 93: A9 97 C7 3B
Page 94: D5 AB 6C 36
Page 95: 92 46 5E C6
Page 96: 16 C1 FF B2
Page 97: 3F 73 8E 59
Page 98: D9 35 31 F8
Page 99: 52 C0 B0 E1
Page 100: 09 AE 6B 45
Page 101: D7 20 87 2D
Page 102: F7 2B A9 5F
Page 103: F4 55 C1 E6
Page 104: 11 DE 3B 0B
Page 105: 02 EC 9B 8E
Page 106: 6D 1D 61 2C
Page 107: 8C 1F 70 1D
Page 108: B1 D7 A6 2F
Page 109: C6 D3 8B 53
Page 110: 97 E4 B4 7C
Page 111: 8F F0 8C 29
Page 112: 22 F0 1B 64
Page 113: D6 59 DE 77
Page 114: 19 7D C0 CA
Page 115: D1 9F E4 9E
Page 116: BC 65 71 5F
Page 117: 32 4F FB A3
Page 118: BC 2C 5F 8D
Page 119: 31 F3 38 6C
Page 120: EF 7F D3 28
Page 121: C7 CF 1E BF
Page 122: 66 81 50 42
Page 123: CB 65 18 83
Page 124: 7A 6D 7A 1F
Page 125: 6B 09 C6 BB
Page 126: 24 39 EF B8
Page 127: 04 ED 0E B6
Page 128: 61 BF 1F FC
Page 129: 08 5C F1 FE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0E BA 4B 35
Page 134: 80 80 00 00
Failed authentication attempts: 0
