Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E5 3C 8B A9 DF FB
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E5 3C 55
Page 1: 8B A9 DF FB
Page 2: 06 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7B 32 0B 77
Page 6: 1C C0 A3 5E
Page 7: BC A5 BE 98
Page 8: 7C FF 9A 85
Page 9: 97 15 1E E5
Page 10: 0A 5D 26 34
Page 11: 2F D0 5F 86
Page 12: 25 B2 5D 47
Page 13: 27 17 13 C0
Page 14: FB DD 44 06
Page 15: 93 AB 80 24
Page 16: A7 9B 4C 75
Page 17: 87 C0 7F 2B
Page 18: 44 F0 DB A6
Page 19: B5 AC 20 25
Page 20: 66 EC 70 BA
Page 21: 02 67 00 01
Page 22: 01 08 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 88 91 02 0E
Page 33: 14 98 A4 92
Page 34: 56 F5 E1 C9
Page 35: 1A B9 C9 4B
Page 36: 29 6B 1F 72
Page 37: D3 8C 18 AA
Page 38: 26 85 70 48
Page 39: 5B B7 BE E0
Page 40: F0 9B F6 E5
Page 41: BE F7 04 CE
Page 42: 4F 85 D7 32
Page 43: 01 9D DF 7E
Page 44: 5A EC 84 7A
Page 45: DA A6 28 11
Page 46: 14 DD 57 45
Page 47: 2D 30 DE 1C
Page 48: AC EC 49 F0
Page 49: 89 FC 5A CA
Page 50: B0 0B 20 E5
Page 51: 34 19 E4 1A
Page 52: AA 6B 4D 5B
Page 53: 33 43 A7 E2
Page 54: 67 DA C7 BC
Page 55: BA 19 59 FB
Page 56: 7D 53 20 BC
Page 57: 72 3D A8 DA
Page 58: FA E8 BD 84
Page 59: 46 01 27 CF
Page 60: B2 0E 2C 43
Page 61: 01 E0 0A 16
Page 62: 4B A3 48 D0
Page 63: 17 9A 31 1F
Page 64: E7 26 F4 DE
Page 65: 3E 1E 01 DF
Page 66: E6 BC B3 E8
Page 67: AB 08 CB 1A
Page 68: 7E E7 95 55
Page 69: 8E 2E F3 AE
Page 70: 29 D5 38 11
Page 71: FF 89 15 4D
Page 72: 39 D3 21 A6
Page 73: 34 A9 F3 6B
Page 74: 3F 88 1F 3F
Page 75: 36 E7 B7 EA
Page 76: F3 1C CF CA
Page 77: 33 59 46 31
Page 78: 1B 00 D7 BA
Page 79: 18 F4 4A EB
Page 80: 3D D1 2A 24
Page 81: 5A AD C4 8B
Page 82: 9D 35 9B 5E
Page 83: 26 E2 DB 28
Page 84: 8C 69 AB 5C
Page 85: B9 5F 08 84
Page 86: AE A1 4C 4C
Page 87: 6D 02 43 07
Page 88: FA 6A 0C ED
Page 89: 32 FC FC 4E
Page 90: B1 C3 14 04
Page 91: 47 8E CE 91
Page 92: 19 71 57 6A
Page 93: 47 93 05 61
Page 94: 60 89 21 26
Page 95: 01 B0 14 E9
Page 96: 69 4D 5D 94
Page 97: A5 07 25 19
Page 98: 71 23 80 BC
Page 99: 9D 0F 52 C3
Page 100: 43 FB 13 01
Page 101: 15 BE F8 EE
Page 102: 21 ED C7 2B
Page 103: B3 C2 C3 7B
Page 104: 36 F5 4B 6D
Page 105: 84 B2 9B 75
Page 106: 06 9D B4 9D
Page 107: 23 14 48 7A
Page 108: ED FD A2 AF
Page 109: C9 38 CF 93
Page 110: AF 09 80 4F
Page 111: 48 61 1A 0E
Page 112: D4 AB 9B F1
Page 113: C7 55 D5 83
Page 114: 71 B8 CC A4
Page 115: 57 8A 88 60
Page 116: 9C 5C 38 15
Page 117: 5D 29 FC E0
Page 118: 01 92 61 14
Page 119: 4A A5 EB 48
Page 120: A1 CE 9C CD
Page 121: 83 D0 21 D4
Page 122: E4 FA 9F 43
Page 123: 22 32 DA A5
Page 124: 07 C2 95 07
Page 125: DB A2 89 67
Page 126: E5 8F 67 0E
Page 127: F2 67 B8 44
Page 128: EB E5 4B 1D
Page 129: 2B B1 18 C6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C4 C0 FE 07
Page 134: 80 80 00 00
Failed authentication attempts: 0
