Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8B 54 0C 06 DB 68
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8B 54 53
Page 1: 0C 06 DB 68
Page 2: B9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 48 2C 75 BD
Page 6: 16 1B 3F BD
Page 7: 01 E3 00 DF
Page 8: 4A 56 06 69
Page 9: B8 86 B7 9D
Page 10: FA EF 9F 9C
Page 11: 39 C8 3B A8
Page 12: 4F DF 79 7D
Page 13: 1C 21 62 2F
Page 14: 95 6C 2B 88
Page 15: 67 43 1C 41
Page 16: 87 30 BA 8F
Page 17: 3C 88 38 24
Page 18: 30 49 71 FA
Page 19: 16 53 74 6E
Page 20: 66 47 73 4C
Page 21: 02 67 00 01
Page 22: 01 08 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 24 92 FC EA
Page 33: AC 82 49 A1
Page 34: 50 AF 67 2A
Page 35: 99 B6 3C DD
Page 36: D9 D3 2B 19
Page 37: 4A EE 6E 73
Page 38: A9 CB 0C 29
Page 39: 70 E4 6E 26
Page 40: 04 CC E3 11
Page 41: AB 25 97 51
Page 42: 5A 3E D5 EB
Page 43: 3F 92 47 27
Page 44: B0 C2 C0 66
Page 45: 45 A2 AF 2C
Page 46: 62 0B D5 FF
Page 47: D6 2E CE DD
Page 48: 3C BD 6D 91
Page 49: 5D C0 30 51
Page 50: FF 43 4A AB
Page 51: 8F F2 53 B2
Page 52: 59 0B EA 5C
Page 53: 86 B4 BB 14
Page 54: 4E FA 7F 2A
Page 55: 14 FF B4 CB
Page 56: EA 34 28 D4
Page 57: 0A 0D E2 7F
Page 58: 66 16 62 44
Page 59: 6B 08 D5 3F
Page 60: CF 9C 23 21
Page 61: C3 0B C5 5B
Page 62: 85 F7 81 AD
Page 63: 9F 1D 7A 06
Page 64: FC 60 86 90
Page 65: D7 10 C1 BF
Page 66: FC 0E FA 22
Page 67: BC 15 9A EE
Page 68: F6 E3 ED 5C
Page 69: 03 13 4F E9
Page 70: 2B 4D C3 8B
Page 71: A1 7E EB 45
Page 72: 25 7C 0F 88
Page 73: 9C FA 0E C2
Page 74: 7D C1 6F F6
Page 75: DE 78 93 F3
Page 76: 59 E7 74 0A
Page 77: BA 9D 8E B4
Page 78: 96 04 D3 8F
Page 79: 3C 2B 54 5C
Page 80: BA A9 97 79
Page 81: 30 FB 14 13
Page 82: 79 A1 84 5D
Page 83: 5F C0 03 0A
Page 84: FA B3 48 8A
Page 85: 85 B1 83 8B
Page 86: 9A B0 03 CF
Page 87: 9D 2E 97 F0
Page 88: 45 63 54 AB
Page 89: 8F ED 91 4B
Page 90: 82 F7 A0 83
Page 91: 35 46 FC 74
Page 92: CB 38 95 F5
Page 93: 83 30 FF A5
Page 94: E7 32 8B 9F
Page 95: E9 C7 10 8B
Page 96: 12 AA DB DB
Page 97: 2B DF 31 96
Page 98: F5 BF 09 27
Page 99: F5 69 13 F0
Page 100: 86 61 A3 3B
Page 101: 28 6A A3 1C
Page 102: 7A BA 45 51
Page 103: 39 EE 2F 7D
Page 104: CC E2 EF 3E
Page 105: 2B BC 64 79
Page 106: 03 5D 56 C1
Page 107: AA B6 0A 60
Page 108: 39 1C 60 81
Page 109: 94 81 B7 C4
Page 110: 81 4D 29 71
Page 111: D7 6A CF 10
Page 112: 78 CF 7D 7F
Page 113: E9 95 0B 22
Page 114: 26 46 B9 31
Page 115: 44 1E FE CE
Page 116: 75 9D D5 17
Page 117: 8D 04 93 B4
Page 118: 46 C8 0B E7
Page 119: A4 23 15 94
Page 120: CE A8 00 C6
Page 121: 37 B0 AC 80
Page 122: 0F 8D 2B C0
Page 123: D3 AA C4 2D
Page 124: 19 01 48 4A
Page 125: 84 BC A7 BC
Page 126: F3 A2 6F FB
Page 127: E2 23 BD EF
Page 128: F1 0F 7B 10
Page 129: 0A 6D 44 06
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2D 07 7D 3B
Page 134: 80 80 00 00
Failed authentication attempts: 0
