Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 07 CE 76 4F C7 12
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 07 CE 45
Page 1: 76 4F C7 12
Page 2: EC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 57 02 86 39
Page 6: BC 85 5D 44
Page 7: E7 D6 97 EC
Page 8: AA 13 49 65
Page 9: CB B5 7F E5
Page 10: B3 55 6B 69
Page 11: 82 FC 00 0A
Page 12: 52 A0 A0 13
Page 13: C9 2B 02 B8
Page 14: 02 F2 0E AF
Page 15: AE 33 46 5F
Page 16: 18 67 E5 A2
Page 17: 26 41 EF 41
Page 18: 03 AB A6 49
Page 19: 9D 23 28 84
Page 20: D9 8E 63 E9
Page 21: 03 5D 00 01
Page 22: 00 C9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 15 31 3C 1E
Page 33: DF A4 71 CA
Page 34: 1E D7 74 80
Page 35: 02 E7 21 E9
Page 36: 76 7C 96 39
Page 37: 7A CC F0 F1
Page 38: D9 42 CF CA
Page 39: 26 4D 0F 6F
Page 40: E6 DA 33 F2
Page 41: 1D BB 6B EB
Page 42: 02 35 69 52
Page 43: 1A FB 18 76
Page 44: DA B1 92 31
Page 45: D3 15 96 D0
Page 46: A4 84 FC 9F
Page 47: 86 A0 4B 3E
Page 48: BE A4 AB 04
Page 49: 85 ED 95 F4
Page 50: 46 10 52 78
Page 51: 3D E6 65 9E
Page 52: DE 05 84 1B
Page 53: 09 7F F5 CB
Page 54: 93 F0 D0 16
Page 55: CF 4D 58 3F
Page 56: 68 A4 77 95
Page 57: FB A1 23 34
Page 58: 73 30 14 C3
Page 59: 95 93 43 E2
Page 60: AB 04 E6 B0
Page 61: 9E F9 22 D2
Page 62: A4 6C 33 E3
Page 63: 93 CA 24 D0
Page 64: 3E 9B 0A 1E
Page 65: 83 9A 1E A8
Page 66: D8 50 65 D5
Page 67: 95 DC F3 08
Page 68: 36 78 69 99
Page 69: 44 18 4C 3C
Page 70: D3 FE 5F 23
Page 71: 8C C3 9D 70
Page 72: 15 E5 6C 45
Page 73: 3E D4 6C F7
Page 74: D5 92 AC 82
Page 75: E1 8F 6E 22
Page 76: AD 5E 3B E8
Page 77: D1 87 9C 7B
Page 78: BF BA DC E9
Page 79: 8E F7 12 58
Page 80: 93 27 5E 3D
Page 81: 2E D2 53 B3
Page 82: FA 0E FA E3
Page 83: CD 47 BB CF
Page 84: 69 8F 8E C1
Page 85: 7F 6E 00 EB
Page 86: BA 8B 9D EB
Page 87: 93 04 6B 1F
Page 88: C0 59 0A C6
Page 89: 71 7E D0 1D
Page 90: 9F C3 A3 BD
Page 91: A5 2B 75 F2
Page 92: A2 AD 67 17
Page 93: 28 72 DA 6D
Page 94: 8F A8 E0 2B
Page 95: 77 E2 8C D0
Page 96: 54 AF DB D8
Page 97: 6C 9B 0C 3F
Page 98: 33 B0 C7 BA
Page 99: 6A A9 94 4A
Page 100: AE 3C 0D 33
Page 101: E9 07 EE 6D
Page 102: 63 8F 40 69
Page 103: 9F 68 5E B4
Page 104: ED 4C 06 6B
Page 105: 85 D6 C7 94
Page 106: 00 84 CC 2F
Page 107: 61 41 99 EA
Page 108: E1 5D C4 BE
Page 109: 6F D2 12 10
Page 110: 78 C7 8A 88
Page 111: BF 56 05 D6
Page 112: 1C 73 3D BB
Page 113: 6D 9B 2C 05
Page 114: 38 99 D9 68
Page 115: 33 D7 01 69
Page 116: 34 49 53 C1
Page 117: 07 06 2A 0A
Page 118: 88 5C 7D 84
Page 119: 34 78 87 7A
Page 120: DE D8 A7 18
Page 121: BF 3C 28 B5
Page 122: E7 F2 BF 1E
Page 123: BC 45 2F 91
Page 124: 4B E9 8E CE
Page 125: 7A 38 C1 C3
Page 126: 82 4D E9 E5
Page 127: 1D D3 D1 E6
Page 128: CD E4 5F DC
Page 129: C9 F6 F1 97
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DB D4 1B 08
Page 134: 80 80 00 00
Failed authentication attempts: 0
