Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 76 8B 44 6E E1 02
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 76 8B 71
Page 1: 44 6E E1 02
Page 2: C9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A4 71 A9 CE
Page 6: B4 7C 76 59
Page 7: E1 6F C7 9B
Page 8: A3 D8 1A E2
Page 9: 10 E9 B9 CF
Page 10: B4 99 94 D2
Page 11: FA 8F B2 96
Page 12: F6 3F F1 57
Page 13: 1B DE D4 60
Page 14: 21 CA 66 7D
Page 15: 52 F7 FD FB
Page 16: C0 65 1B E5
Page 17: 76 67 83 C1
Page 18: 83 2A 66 5F
Page 19: 1B 04 90 31
Page 20: 39 16 87 32
Page 21: 03 5D 00 01
Page 22: 00 C9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EE 42 A2 66
Page 33: 3A E2 3A B6
Page 34: 3B 0D 06 0B
Page 35: 45 F4 66 58
Page 36: 7D 4C 12 AC
Page 37: 82 8C C4 BF
Page 38: FA 59 8B 74
Page 39: 48 B9 44 8B
Page 40: F9 D3 84 B3
Page 41: 0B D9 48 57
Page 42: EE C7 61 A8
Page 43: 10 27 40 5F
Page 44: 00 80 6D F3
Page 45: 4E AB 89 30
Page 46: 81 E3 C5 76
Page 47: B6 EC 0F 59
Page 48: 65 ED BC AB
Page 49: A3 FC 3C 63
Page 50: B6 85 C3 C0
Page 51: 16 89 CB 94
Page 52: 6B A4 BD 3C
Page 53: DE 02 04 84
Page 54: 93 D2 5B 8A
Page 55: 51 48 11 55
Page 56: 54 64 EA 4A
Page 57: 3A E3 CF BD
Page 58: 88 36 65 82
Page 59: 3B 92 2D 7C
Page 60: 9A B9 88 11
Page 61: 41 CD 9D 18
Page 62: 92 27 9C ED
Page 63: B8 1D 74 AD
Page 64: BE 29 9C 44
Page 65: 49 AF 7A D7
Page 66: 5C 1B F7 F5
Page 67: 75 6C AA EC
Page 68: 4D 91 88 23
Page 69: 6A F6 1D 15
Page 70: C5 CC 1E 76
Page 71: 2C 4C 5D CB
Page 72: 98 71 51 DC
Page 73: 1A F2 95 21
Page 74: D1 DE A0 C2
Page 75: F2 FA 08 58
Page 76: 44 14 F7 71
Page 77: 0C 03 41 42
Page 78: 84 01 E9 31
Page 79: 43 3F 6E 1D
Page 80: E5 D2 38 2E
Page 81: 70 A1 AB 1F
Page 82: D8 F4 78 20
Page 83: 9B 41 5A 39
Page 84: 18 6C 98 BB
Page 85: D0 67 C9 2A
Page 86: 12 3F A7 BE
Page 87: 87 D8 5F C4
Page 88: C6 0C B0 8B
Page 89: FD 0E DA 42
Page 90: C1 01 B0 68
Page 91: 06 C5 79 88
Page 92: 30 12 E7 98
Page 93: F9 DD A1 08
Page 94: 09 DB 47 28
Page 95: A5 B1 E8 DD
Page 96: C3 E1 F5 D5
Page 97: 20 29 E0 15
Page 98: D7 BB EE 7F
Page 99: E8 5D D7 90
Page 100: F6 8B B0 2D
Page 101: A9 E2 97 69
Page 102: E9 29 BC 48
Page 103: 98 29 7B 80
Page 104: 34 B0 42 12
Page 105: 9D 1E F6 F5
Page 106: BC 99 D5 37
Page 107: 55 C4 E3 40
Page 108: 7E A3 02 E7
Page 109: D4 65 B6 06
Page 110: 32 D3 87 8D
Page 111: FD 38 A7 81
Page 112: 25 F4 66 B3
Page 113: 67 4E E2 00
Page 114: 39 55 11 B2
Page 115: 9E 06 FC 2C
Page 116: AB 7F D9 F8
Page 117: A8 88 A8 8B
Page 118: 9D 3A E5 35
Page 119: E3 52 71 8A
Page 120: 9F FD 46 C3
Page 121: 9E 51 E6 97
Page 122: 2D 65 4D EE
Page 123: A3 E5 85 D7
Page 124: 2B 9C DD FA
Page 125: 83 B3 8D 7F
Page 126: F1 F8 4D B6
Page 127: 1A B5 38 27
Page 128: FD BE AF 31
Page 129: 69 6F 4B CC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 98 B0 0F 39
Page 134: 80 80 00 00
Failed authentication attempts: 0
