Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 59 0E 19 79 E3 B0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 59 0E DB
Page 1: 19 79 E3 B0
Page 2: 33 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: ED D8 0F 33
Page 6: 20 0E E2 C3
Page 7: A9 13 91 77
Page 8: 46 C2 2E 5E
Page 9: 5E 3C 66 7A
Page 10: 88 AB 08 8D
Page 11: 4A 49 41 73
Page 12: BD F9 DA 5C
Page 13: 5A CF 97 13
Page 14: 28 91 AF 84
Page 15: CE 62 C4 87
Page 16: 54 93 E5 A5
Page 17: F1 F9 DB 9B
Page 18: 26 CE 6E C2
Page 19: 60 DC D7 2C
Page 20: 44 E8 06 12
Page 21: 02 6B 00 01
Page 22: 00 E9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9F 8E B6 BF
Page 33: E0 79 D3 DF
Page 34: C6 72 24 DC
Page 35: C1 B2 6D A3
Page 36: 23 E8 D9 69
Page 37: AF 84 77 30
Page 38: 75 22 81 57
Page 39: 82 FD CE BA
Page 40: 91 16 C5 58
Page 41: 48 BF 9D 6C
Page 42: A6 B3 F5 2C
Page 43: 69 21 B0 13
Page 44: 1E 94 A7 D9
Page 45: 7C 48 9A B9
Page 46: 44 03 A3 7B
Page 47: 8E 47 AD AF
Page 48: 65 8B CE 9B
Page 49: B7 6E BA E3
Page 50: 3B 92 0B FD
Page 51: B3 B4 45 BF
Page 52: 92 C9 49 B8
Page 53: B9 02 FC 5C
Page 54: D6 FE 9D 5E
Page 55: A3 14 8B 0D
Page 56: 01 CB 62 13
Page 57: 90 A1 B7 81
Page 58: 1F D1 2D 6F
Page 59: 63 65 83 31
Page 60: 6F F3 64 7C
Page 61: 3E E7 F4 7D
Page 62: CF 04 BD A0
Page 63: EB E9 0E 54
Page 64: C1 D1 84 2F
Page 65: 2A 2A 79 38
Page 66: 5C 20 54 02
Page 67: B5 E8 5C 9A
Page 68: FE F9 AD 78
Page 69: 99 F4 5D 9A
Page 70: 63 74 96 D9
Page 71: D0 56 AD 3F
Page 72: CA CD 72 26
Page 73: 70 9D 05 19
Page 74: DB 2A 6D F7
Page 75: AD 39 8D 43
Page 76: 95 CB D9 1D
Page 77: FC AA 22 60
Page 78: 8E 52 05 DD
Page 79: BF 5D B4 AD
Page 80: C6 D6 B5 09
Page 81: 8A E7 86 9B
Page 82: A0 09 40 BC
Page 83: 9F E5 DA 1B
Page 84: C7 49 72 A4
Page 85: F5 5D 9A 11
Page 86: 26 77 A5 D6
Page 87: 50 C5 C6 7E
Page 88: 15 71 2D 06
Page 89: 58 EC F9 8A
Page 90: 50 EF 4E 33
Page 91: 8F 67 BA 1E
Page 92: 17 27 33 40
Page 93: 9F 4C 03 C1
Page 94: C3 0E DB 5B
Page 95: 1D 04 54 8E
Page 96: 50 02 02 7E
Page 97: 97 29 9F A8
Page 98: AD C1 AC BA
Page 99: 12 C2 05 48
Page 100: 80 D4 2D 08
Page 101: 76 1B BD 61
Page 102: D1 AC 8E 41
Page 103: 4C 88 C7 2C
Page 104: 7B D4 F1 C4
Page 105: 87 DB BD 85
Page 106: 28 E5 05 71
Page 107: D7 7E 23 20
Page 108: 76 78 98 EE
Page 109: B4 E2 DA 74
Page 110: E6 91 B2 39
Page 111: B2 E6 0D 2D
Page 112: 8A 96 90 E5
Page 113: 34 2F DE CF
Page 114: 2E 46 97 A9
Page 115: 99 9B 78 9B
Page 116: 77 FD D8 19
Page 117: AF 20 74 5C
Page 118: B7 84 4B B2
Page 119: 55 DD 70 F9
Page 120: 71 8F 17 FB
Page 121: BA AC 48 62
Page 122: 7D BD 86 BC
Page 123: AD 7C 71 D6
Page 124: 5B 33 9E E0
Page 125: 45 27 8A EA
Page 126: 49 EA B5 A5
Page 127: 04 CF 7D 5D
Page 128: 5B 60 A3 91
Page 129: 59 FF 83 67
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EA 22 50 9C
Page 134: 80 80 00 00
Failed authentication attempts: 0
