Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 26 4E 04 EE 73 31
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 26 4E E4
Page 1: 04 EE 73 31
Page 2: A8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 43 1C F9 6E
Page 6: BC 06 32 D5
Page 7: 73 E8 68 7B
Page 8: 8B 55 CF 54
Page 9: 2A 16 94 7C
Page 10: C4 2E A9 9E
Page 11: 7E 2C A5 D7
Page 12: 06 44 53 24
Page 13: 4C 6C C6 62
Page 14: F7 60 37 D2
Page 15: 86 1B 6F 60
Page 16: EC F1 C2 39
Page 17: 3B AE B8 8B
Page 18: B0 BF 21 F3
Page 19: A5 B9 9B 57
Page 20: DD AB A4 58
Page 21: 02 6B 00 01
Page 22: 00 E9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 67 D0 44 88
Page 33: F4 BE 2E 2E
Page 34: 24 0A 09 23
Page 35: FE 1A B5 40
Page 36: E8 AC E9 A8
Page 37: A4 B7 5D 58
Page 38: 3B 02 94 9C
Page 39: 16 5B AD 57
Page 40: 9E A4 59 94
Page 41: 14 1D 21 93
Page 42: DD 74 83 80
Page 43: 46 7C 56 FD
Page 44: 51 21 80 09
Page 45: 90 F7 33 70
Page 46: B4 A7 78 8F
Page 47: 38 3A 29 9F
Page 48: 79 C5 91 30
Page 49: 23 31 36 BA
Page 50: CA 60 FF D0
Page 51: D8 6E BD 87
Page 52: 54 F0 A1 7F
Page 53: 6F DA 20 80
Page 54: D5 01 AE A9
Page 55: CA 20 DD AF
Page 56: 29 58 B7 A3
Page 57: 5B E8 F0 BB
Page 58: C6 61 B2 88
Page 59: 09 B0 D4 D8
Page 60: A7 DC 52 D3
Page 61: 59 34 5C 72
Page 62: D8 02 DD 9D
Page 63: 25 DD 19 08
Page 64: 03 19 2C 55
Page 65: A0 40 2A B8
Page 66: F1 CA 21 62
Page 67: 18 58 7F 80
Page 68: 68 D6 9B A1
Page 69: 2B 7F F2 F0
Page 70: 05 59 25 87
Page 71: FC 58 2E 4A
Page 72: 09 0A 3E 46
Page 73: B5 25 AF 80
Page 74: 3D 72 95 50
Page 75: FF 11 3B A0
Page 76: 5C F2 50 18
Page 77: 3C EC DF C8
Page 78: FA 75 2C 76
Page 79: 31 BD 24 FB
Page 80: 89 5B 74 66
Page 81: CD 50 E6 9D
Page 82: 53 45 12 8A
Page 83: 60 65 03 1E
Page 84: 25 80 3F CD
Page 85: 43 F5 A9 E8
Page 86: 90 A1 FA 36
Page 87: 8F D3 78 A1
Page 88: 09 59 CA 65
Page 89: 0C BD 95 96
Page 90: 20 6C 8C 8A
Page 91: 76 DD 89 55
Page 92: 84 CC FE 04
Page 93: EE 52 6F 4D
Page 94: 44 B7 96 1E
Page 95: 1B E0 AC D3
Page 96: C4 29 CF D5
Page 97: EB 37 E7 E8
Page 98: 69 ED 3B CA
Page 99: FA 87 19 D7
Page 100: 67 E7 F0 B4
Page 101: BF 6E F9 DB
Page 102: AA F9 2C 9A
Page 103: E2 1A 22 A6
Page 104: 50 18 17 64
Page 105: A3 0E 01 0A
Page 106: 13 44 60 D5
Page 107: FB 15 FB 7F
Page 108: 4C 32 D6 52
Page 109: C0 0D C7 3F
Page 110: 7D 17 DE 33
Page 111: 07 3C 1D F3
Page 112: 1A 13 A9 7A
Page 113: 16 8D 19 40
Page 114: 01 AA 3C 8C
Page 115: E9 E6 1B B3
Page 116: 71 11 17 32
Page 117: 23 E5 C6 36
Page 118: 28 39 13 BD
Page 119: 64 34 96 85
Page 120: 0F D0 8C D6
Page 121: 1A 36 2B C0
Page 122: CF F2 C0 AA
Page 123: 98 1D 08 50
Page 124: E3 39 33 1C
Page 125: DD 68 3B 19
Page 126: 2E 24 91 57
Page 127: 9B 63 7A 20
Page 128: 22 2D 95 A5
Page 129: FE EE 50 D2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 88 F5 DD 8A
Page 134: 80 80 00 00
Failed authentication attempts: 0
