Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 58 34 E5 C1 22 E6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 58 34 E0
Page 1: E5 C1 22 E6
Page 2: E0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 12 CF 37 60
Page 6: 23 E7 F6 DC
Page 7: 67 B2 37 AC
Page 8: 13 B4 02 8C
Page 9: 6A 94 2D FA
Page 10: B7 3D CE 39
Page 11: 00 7F A1 33
Page 12: 5B 52 05 C9
Page 13: 90 14 72 5C
Page 14: 74 C2 9E 4B
Page 15: EE 1D 96 42
Page 16: 22 6F B2 E1
Page 17: 69 06 C0 60
Page 18: 12 E9 60 3F
Page 19: 20 BE 67 B7
Page 20: 7F 39 9E AC
Page 21: 03 D1 00 01
Page 22: 00 C2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7A E2 32 14
Page 33: 1E 87 7C 5B
Page 34: 37 A7 30 27
Page 35: 17 2D C7 59
Page 36: 32 8C DE 7F
Page 37: 12 8C A5 14
Page 38: 49 28 71 05
Page 39: 80 50 D5 B4
Page 40: BD 79 09 AE
Page 41: C7 80 99 CE
Page 42: 5A 7B 38 C0
Page 43: 36 EB 6D D0
Page 44: DE AB CB 52
Page 45: 86 2D C5 C9
Page 46: 5A FB CC A0
Page 47: 72 30 9A 09
Page 48: 4F DA 1E E9
Page 49: 5B C5 B2 1D
Page 50: 99 AB 4C 62
Page 51: FD CF 7D BF
Page 52: E0 04 2C 36
Page 53: D8 9C 7E 05
Page 54: B1 75 C1 1A
Page 55: 80 16 7C DF
Page 56: 6E 75 2E 19
Page 57: 96 C8 D9 F3
Page 58: D0 6B F2 8F
Page 59: AD AC C5 E2
Page 60: 26 8B 02 DB
Page 61: 72 EB 1E 5A
Page 62: 01 B1 77 47
Page 63: 21 67 C0 92
Page 64: B0 C8 9F CB
Page 65: 91 82 95 97
Page 66: F8 7C DF D2
Page 67: C4 96 EF 93
Page 68: EB 6E 36 53
Page 69: BE 22 BD B8
Page 70: 7B 52 56 B0
Page 71: 43 50 D3 E5
Page 72: D6 34 9D 3A
Page 73: 2A B9 B8 6E
Page 74: 80 DC 5B 18
Page 75: 28 F8 15 4F
Page 76: 3A 33 64 24
Page 77: 10 22 9B E4
Page 78: A3 79 79 3E
Page 79: 6B 5B FB AB
Page 80: EF 66 2B 73
Page 81: C9 04 5D 3F
Page 82: A5 17 E8 C4
Page 83: C5 4E A6 D0
Page 84: 69 76 07 66
Page 85: 77 40 20 10
Page 86: 0F 56 FE 10
Page 87: 87 EF B0 CE
Page 88: 79 5F B1 17
Page 89: 1C 03 19 54
Page 90: 7B 32 0F 03
Page 91: 77 7F 7D 0C
Page 92: 85 87 15 B8
Page 93: 81 2B 26 9E
Page 94: 05 2A 8C E8
Page 95: 5A A7 7A 73
Page 96: F0 DC D0 73
Page 97: 9D F8 27 BB
Page 98: 1E 19 18 86
Page 99: 80 37 34 8F
Page 100: 16 50 F6 73
Page 101: A6 55 58 F8
Page 102: 41 6A 20 24
Page 103: 97 81 74 27
Page 104: 4F 9C 61 2B
Page 105: 30 79 74 F3
Page 106: 4E A9 F4 2B
Page 107: D4 69 61 88
Page 108: 7B 35 B0 2C
Page 109: 9A DB D2 AF
Page 110: 6E 0A 22 46
Page 111: AD 32 5A F8
Page 112: C9 27 41 E7
Page 113: 08 C0 34 D4
Page 114: B2 F1 07 C6
Page 115: 8C 20 71 ED
Page 116: 0F 7A A4 D5
Page 117: 55 71 A2 CD
Page 118: 61 5A FD 57
Page 119: 7E C3 37 47
Page 120: DC 90 80 D4
Page 121: 3E 6D 5D 48
Page 122: 1A 57 D8 73
Page 123: 38 E6 A6 0C
Page 124: E9 79 FE 8C
Page 125: 95 47 80 50
Page 126: F3 AB 94 37
Page 127: A7 AB A3 39
Page 128: 48 E8 27 8B
Page 129: 80 5E 92 A0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 17 A0 6D 72
Page 134: 80 80 00 00
Failed authentication attempts: 0
