Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 43 A6 62 D1 85 37
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 43 A6 69
Page 1: 62 D1 85 37
Page 2: 01 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A5 F5 CE C5
Page 6: 52 1E 9B BE
Page 7: 11 61 EB FD
Page 8: 65 4B F8 25
Page 9: F4 DC 97 53
Page 10: F4 3A 4E 0C
Page 11: 4F 4C AF FD
Page 12: F7 0A 1A 1C
Page 13: 55 06 B2 BE
Page 14: 64 76 DF 37
Page 15: DB 94 76 3E
Page 16: 00 48 EB E3
Page 17: D2 70 3A 00
Page 18: E9 11 B9 9E
Page 19: AB 75 A7 05
Page 20: 4C D8 91 86
Page 21: 02 6B 00 01
Page 22: 00 E9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7D 18 E4 D1
Page 33: 7E FB 35 C9
Page 34: 68 E2 08 9D
Page 35: FE F3 A6 58
Page 36: AD 2E 97 0F
Page 37: 00 9E EF BE
Page 38: C9 C0 A4 D2
Page 39: 79 67 EB B8
Page 40: AE 80 49 C8
Page 41: BB AD 39 69
Page 42: 0B 7A 88 E4
Page 43: 3F C3 BF 25
Page 44: B7 C5 8B DA
Page 45: F4 BE 65 A8
Page 46: 0D 56 DE D5
Page 47: 3E 83 7A 70
Page 48: 21 47 9E D9
Page 49: E4 A2 AB 0A
Page 50: 21 D2 35 F5
Page 51: 50 7A 29 42
Page 52: D1 62 3F 4D
Page 53: FF F3 5D CC
Page 54: F4 4C 6D 24
Page 55: 67 65 73 D4
Page 56: 7C 50 FE A0
Page 57: 86 28 8E 1A
Page 58: 99 91 0C B1
Page 59: 26 90 B4 11
Page 60: 61 4E 8F 11
Page 61: 18 14 9E 9C
Page 62: 11 84 95 5D
Page 63: 45 9A 98 27
Page 64: DB 43 AE E8
Page 65: 14 D9 CE 3F
Page 66: E4 A8 CB 87
Page 67: CE 35 32 A9
Page 68: 2A 83 2F 79
Page 69: 47 96 83 BA
Page 70: D6 F8 A4 AD
Page 71: 10 F0 8F 12
Page 72: DD AB D8 74
Page 73: 99 39 8A 87
Page 74: 1D FE 02 84
Page 75: C1 03 94 B2
Page 76: 64 8A 01 90
Page 77: 7E B2 70 61
Page 78: 0D 42 95 B4
Page 79: EC 89 85 95
Page 80: E9 8D 71 55
Page 81: 2C C5 94 F8
Page 82: B7 55 CF 55
Page 83: 62 27 FE 56
Page 84: 73 00 51 2C
Page 85: BF 1F 2A FD
Page 86: 60 B6 BA 59
Page 87: 46 7C 29 A7
Page 88: 1F 7E DF 5F
Page 89: F2 A0 66 49
Page 90: 0D C9 FA 97
Page 91: D7 EA B3 D8
Page 92: C9 A4 42 55
Page 93: 0F F5 70 81
Page 94: 55 70 D0 36
Page 95: CA D7 0E CA
Page 96: 10 67 1F E9
Page 97: 28 ED 4D 9A
Page 98: 43 02 CB 6A
Page 99: 98 6B FC 95
Page 100: 65 53 6B 0C
Page 101: D0 B6 70 BF
Page 102: EF 4F 10 9A
Page 103: A0 61 F1 C0
Page 104: 17 F6 C6 C9
Page 105: 52 BF 43 4A
Page 106: 21 03 51 9D
Page 107: F5 2D 67 7E
Page 108: 63 7A 92 66
Page 109: 37 46 2E DC
Page 110: F3 A6 AC 4F
Page 111: F1 06 88 6B
Page 112: 2A 50 59 DF
Page 113: 86 80 15 28
Page 114: 9E A0 43 0A
Page 115: DA 63 6C 84
Page 116: FD 94 20 86
Page 117: CA 74 9E B3
Page 118: 27 4E 57 76
Page 119: D1 01 6B 17
Page 120: 31 B7 58 67
Page 121: 3C 66 6C 19
Page 122: 22 8D 0A 94
Page 123: D8 75 19 71
Page 124: 2D F8 C7 47
Page 125: 5A 8B 42 DD
Page 126: 82 B4 2D 87
Page 127: 00 88 E0 5D
Page 128: 96 1B 02 92
Page 129: 64 70 34 C9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8B 22 4D B3
Page 134: 80 80 00 00
Failed authentication attempts: 0
