Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 A4 73 F3 E8 CD 66
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A4 73 5B
Page 1: F3 E8 CD 66
Page 2: B0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A1 67 5E DD
Page 6: DC 26 2A 6B
Page 7: 7B 15 1C CD
Page 8: BE 55 0A EB
Page 9: 40 6A FE 56
Page 10: 4B DD A3 4F
Page 11: 16 F7 17 CD
Page 12: 63 2A 8C 81
Page 13: 50 A8 37 59
Page 14: BB 4E 2E B4
Page 15: EB 69 65 FC
Page 16: 6B 7B 3E 3B
Page 17: A9 D5 AE 4E
Page 18: 4D F0 7C 8B
Page 19: 12 4A 32 6A
Page 20: 5E 70 6E F9
Page 21: 03 D1 00 01
Page 22: 00 C2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1E CF 69 47
Page 33: 48 5B 32 05
Page 34: 9A B3 7E E2
Page 35: D9 2C BC 91
Page 36: B3 54 B4 84
Page 37: 51 EE ED E0
Page 38: 37 7A FA FB
Page 39: F6 A0 D5 A0
Page 40: 46 A4 F7 6E
Page 41: 12 79 B7 32
Page 42: 91 53 34 2A
Page 43: 0F 5F 6E F0
Page 44: 9E A7 38 23
Page 45: DD 5B 1F 76
Page 46: 34 6B 5A 1F
Page 47: 58 B7 53 EB
Page 48: 56 4B BE F9
Page 49: 09 EF 5F A5
Page 50: B4 DE 70 A7
Page 51: 70 63 46 BD
Page 52: 7E F1 B6 82
Page 53: 6D C0 3A 12
Page 54: 4B 50 2A B7
Page 55: 69 30 2A 41
Page 56: E0 72 D8 2C
Page 57: 6F 89 4F 50
Page 58: E8 84 22 3F
Page 59: 44 C9 B6 65
Page 60: EB DF E5 09
Page 61: 01 B7 43 04
Page 62: D0 55 71 72
Page 63: 3A C6 7E 55
Page 64: CE 74 69 A5
Page 65: DC 98 07 FD
Page 66: 7F E3 EE 8D
Page 67: 9A 24 63 46
Page 68: 50 3E E4 18
Page 69: B2 46 CD D8
Page 70: 56 9F AC AD
Page 71: B1 D3 0A 7B
Page 72: 1E F1 FC 26
Page 73: B9 CA 80 4C
Page 74: C1 07 55 4A
Page 75: FC F9 CA DB
Page 76: 71 A0 18 06
Page 77: 27 35 92 56
Page 78: AE DD C6 F7
Page 79: C3 7F 1A 5C
Page 80: 91 69 39 97
Page 81: E2 64 52 77
Page 82: 23 C1 F0 39
Page 83: 76 4F 6B E7
Page 84: 11 19 39 03
Page 85: FA 94 01 71
Page 86: F0 7F 7A 91
Page 87: 79 F7 84 71
Page 88: 0D 26 70 27
Page 89: 9C 72 6E 75
Page 90: D8 D7 EC 8C
Page 91: 66 8B 7E 46
Page 92: 23 3F B3 CF
Page 93: D7 F9 9B 0D
Page 94: A3 07 89 2F
Page 95: 70 A7 BC C7
Page 96: 43 5A 72 EB
Page 97: F8 FF 24 FF
Page 98: 57 EF 90 3C
Page 99: 78 CE E4 DA
Page 100: 3F 88 75 FC
Page 101: 6B A6 D1 F2
Page 102: F1 77 27 D1
Page 103: 4E 93 75 0D
Page 104: EB C3 13 91
Page 105: A2 B5 15 FA
Page 106: DA 48 CE 26
Page 107: B8 BF EE 1D
Page 108: F6 2E 36 5F
Page 109: 56 80 06 F2
Page 110: 20 1F 8E 08
Page 111: C8 0F 42 E1
Page 112: 94 2C 77 5E
Page 113: A7 09 4C FA
Page 114: FB A0 51 E9
Page 115: 47 DC 06 DA
Page 116: A9 E2 0D FE
Page 117: A1 D4 26 08
Page 118: 1D 74 B9 35
Page 119: 35 A5 A5 89
Page 120: E0 F6 F1 EF
Page 121: 3E AA 3F 83
Page 122: 6A C4 06 E9
Page 123: 5F 86 AB DB
Page 124: 6E F0 B5 89
Page 125: 91 26 F9 93
Page 126: 20 5C 0F 5D
Page 127: BE E5 20 13
Page 128: 71 6B C7 40
Page 129: E0 CD B6 03
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FD CE 94 DB
Page 134: 80 80 00 00
Failed authentication attempts: 0
