Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 41 35 48 E0 66 3E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 41 35 F8
Page 1: 48 E0 66 3E
Page 2: F0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E0 BB 49 9D
Page 6: D6 7F B0 F6
Page 7: 03 71 62 F7
Page 8: 08 41 62 93
Page 9: 63 9F 86 ED
Page 10: 3A BE AF BB
Page 11: 9D 07 40 F2
Page 12: 43 FD 8C 99
Page 13: F4 67 86 A7
Page 14: AB 07 DB C4
Page 15: 9E 14 E9 85
Page 16: 17 EA 99 FF
Page 17: CD 1F 73 5F
Page 18: AE A8 31 BA
Page 19: EA 18 A0 A8
Page 20: 68 C1 78 5C
Page 21: 01 82 00 01
Page 22: 00 A8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 90 16 C8 E6
Page 33: F7 3F 7F 08
Page 34: 2A 2E EE 5C
Page 35: C8 52 F6 3F
Page 36: 0A 77 E1 BF
Page 37: 8A DB C5 1E
Page 38: 5C 10 B5 E4
Page 39: CC 6C FB DB
Page 40: FD 7C 4E B0
Page 41: E6 82 6F E4
Page 42: 9B D9 B7 65
Page 43: BF F0 BC 87
Page 44: 72 1D BE B8
Page 45: 77 33 11 E7
Page 46: 7A B8 89 C9
Page 47: 8B E3 03 7A
Page 48: 99 F0 9E DD
Page 49: CC B5 B2 08
Page 50: AF 53 02 0C
Page 51: BB 48 E4 85
Page 52: 12 EE E3 EC
Page 53: F0 59 DE B5
Page 54: DC 78 41 26
Page 55: 67 B1 34 33
Page 56: DD 7E 51 D6
Page 57: E9 B1 7A 82
Page 58: 9D 33 64 39
Page 59: 36 EF 18 DE
Page 60: 8C 2A C8 A0
Page 61: 6F 54 A2 0F
Page 62: 6A 54 5E 13
Page 63: 98 6B DC C5
Page 64: 83 6E F8 5F
Page 65: 6A AC B8 52
Page 66: ED FA 61 E4
Page 67: A3 80 FE DE
Page 68: 8C 38 5A 97
Page 69: 63 13 0A 3A
Page 70: ED 19 42 32
Page 71: CB DA 6F 2B
Page 72: AD 81 2B 01
Page 73: F4 9E 8E FA
Page 74: 87 00 0D 95
Page 75: 9C C8 F2 98
Page 76: 53 E4 C4 98
Page 77: 3B 65 C5 82
Page 78: 6E B3 9F 3C
Page 79: 67 F5 9D 96
Page 80: 66 98 FC 7F
Page 81: D9 D1 EE 36
Page 82: AA B6 C1 14
Page 83: 9B 5A C9 86
Page 84: 2A C8 FA 4D
Page 85: 23 13 6F 90
Page 86: 27 3D 9E EE
Page 87: 76 BD 15 3B
Page 88: 06 A0 D7 2B
Page 89: B3 EB 21 C2
Page 90: F3 78 CE 52
Page 91: 7C 0A 70 7E
Page 92: 34 F3 D3 5E
Page 93: 1A EF A7 1F
Page 94: 8F D1 31 E7
Page 95: 99 8A E1 4B
Page 96: 40 C2 B5 18
Page 97: D7 25 5E E6
Page 98: 92 0F CB 2C
Page 99: FD 71 8B A1
Page 100: 6F 91 BD FE
Page 101: A5 2F 06 05
Page 102: 71 F3 F7 A5
Page 103: 4C C6 0C 51
Page 104: 16 92 90 74
Page 105: 3A 26 25 6B
Page 106: 5B DA FA 47
Page 107: D6 35 B4 30
Page 108: AE D5 72 AC
Page 109: AA 87 18 C4
Page 110: BD D6 D3 80
Page 111: 43 6E E0 08
Page 112: 16 0F F6 9B
Page 113: 7D 3C 86 F9
Page 114: 10 D5 A6 54
Page 115: 27 F2 00 EB
Page 116: 98 8E EF 55
Page 117: B5 49 BE F9
Page 118: 35 11 E5 03
Page 119: FE 80 D8 96
Page 120: 1C 66 35 B7
Page 121: 7D 3C 86 8D
Page 122: BE FE F4 21
Page 123: 95 76 60 51
Page 124: 59 FF 4F 53
Page 125: 8F 49 B1 D2
Page 126: C6 C2 33 BD
Page 127: A5 48 52 02
Page 128: CA 3D 7E 0C
Page 129: 40 EA B8 B1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A3 80 84 8B
Page 134: 80 80 00 00
Failed authentication attempts: 0
