Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 48 20 80 40 57 06
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 48 20 E4
Page 1: 80 40 57 06
Page 2: 91 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1D 05 61 ED
Page 6: A3 50 45 C2
Page 7: 2B 4E 94 3C
Page 8: 68 68 D6 D6
Page 9: EA B5 6B 71
Page 10: 72 36 A9 FB
Page 11: 59 0B A1 F3
Page 12: 16 25 39 59
Page 13: CC FD 9C 02
Page 14: 3B CC 51 BE
Page 15: FD 56 84 CF
Page 16: CD 23 DE AD
Page 17: 4D 96 74 9A
Page 18: A3 C0 82 0A
Page 19: 5D 82 17 3B
Page 20: 56 94 5D 01
Page 21: 01 82 00 01
Page 22: 00 A8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F3 51 04 32
Page 33: F4 42 1E 50
Page 34: F5 AB BA 53
Page 35: A2 F3 44 8B
Page 36: F2 41 44 52
Page 37: A8 B4 A5 23
Page 38: CD 53 F5 0B
Page 39: 16 B5 D9 59
Page 40: 73 B7 F1 54
Page 41: 31 67 AD EB
Page 42: 8E 8E 15 F6
Page 43: 09 D7 E7 D2
Page 44: 6A 55 B8 00
Page 45: A0 57 FB 10
Page 46: C0 7E B9 B9
Page 47: B6 BA 52 02
Page 48: A4 C5 18 4F
Page 49: F7 C6 F5 B0
Page 50: 8F 88 45 E1
Page 51: DD C9 DE 6C
Page 52: CB 6E 0C 0F
Page 53: 0F 07 CE E2
Page 54: 4B 52 99 2F
Page 55: 21 95 79 34
Page 56: 0A 84 B3 50
Page 57: 06 94 7A B6
Page 58: D1 8F 71 4F
Page 59: 66 89 BB 03
Page 60: 2D 0A 3E DF
Page 61: AF F0 76 41
Page 62: 99 70 0B 1E
Page 63: 03 C4 DA 92
Page 64: B3 42 6D E9
Page 65: 1A 99 67 4E
Page 66: CB BF E4 28
Page 67: 10 54 5F 9E
Page 68: FA 39 3D 38
Page 69: 8F 89 E9 3C
Page 70: CC 67 47 83
Page 71: 7B 9D 81 81
Page 72: D9 6C 8C 71
Page 73: 22 E2 96 D1
Page 74: 8A 47 34 26
Page 75: 4D 2E BE E4
Page 76: E3 F5 9A 81
Page 77: CE F4 0F BD
Page 78: FC 3F 4D 34
Page 79: A5 6E E2 47
Page 80: 57 B3 3A 55
Page 81: 9C 30 16 D1
Page 82: 11 F6 0A F7
Page 83: A1 64 9C B8
Page 84: 6D D7 41 AE
Page 85: 85 6A 56 81
Page 86: 6D 22 F5 14
Page 87: 63 1C 40 79
Page 88: 7E 9A 7F 40
Page 89: 66 3F 83 63
Page 90: 2C 91 47 F5
Page 91: F9 AE 1C AE
Page 92: 6C 41 3E CE
Page 93: BB 28 01 82
Page 94: A2 08 35 C0
Page 95: 34 CC DF D9
Page 96: F6 6B 00 2F
Page 97: 8A 7A 82 F9
Page 98: BE 92 9A 0F
Page 99: CD 99 FE 93
Page 100: 22 D9 F5 1D
Page 101: 04 70 64 B9
Page 102: DA 25 7B CB
Page 103: 9B 06 E3 84
Page 104: BC BC CA DE
Page 105: 3B E2 9C 98
Page 106: 8F FC 57 AC
Page 107: 8E B7 60 20
Page 108: 3B 05 07 61
Page 109: 70 DB 7C BE
Page 110: 82 27 9E CF
Page 111: FC 7B 57 1F
Page 112: C6 B6 4C D0
Page 113: 43 D6 8D B8
Page 114: 78 11 31 BD
Page 115: E6 44 0E 4B
Page 116: 32 43 F4 BC
Page 117: 28 08 73 2C
Page 118: E3 B3 BA 42
Page 119: EA A6 8A 0C
Page 120: C6 54 7A 8A
Page 121: C0 31 65 61
Page 122: D5 07 C7 80
Page 123: D5 14 04 AC
Page 124: AC 34 C1 C8
Page 125: 4F F9 2A 97
Page 126: C4 9C 2C 4F
Page 127: 3B 06 EC 5C
Page 128: 25 88 2A EB
Page 129: A3 A8 EB FB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 62 35 7D 13
Page 134: 80 80 00 00
Failed authentication attempts: 0
