Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 5A 2D 98 14 FB D9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5A 2D FB
Page 1: 98 14 FB D9
Page 2: AE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 91 4B 51 E1
Page 6: 82 60 1D D9
Page 7: C0 F4 B1 4D
Page 8: 1C 61 07 B7
Page 9: A0 FA 7C 53
Page 10: 7E 41 72 74
Page 11: 47 B8 74 C3
Page 12: 1F E7 F4 EC
Page 13: AB 61 5D CB
Page 14: 9C 94 D5 7D
Page 15: C8 AD 55 B1
Page 16: 11 71 DD C7
Page 17: 16 2A 4D 48
Page 18: 60 92 DB 77
Page 19: CC A2 D5 74
Page 20: D4 4B F7 32
Page 21: 01 82 00 01
Page 22: 00 A8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 15 64 AD BD
Page 33: ED 63 32 9D
Page 34: 25 C6 95 62
Page 35: F1 11 FB B5
Page 36: 91 C5 09 EC
Page 37: 8D DD 12 11
Page 38: B5 B5 16 8F
Page 39: 55 C9 C4 E6
Page 40: B6 DD A8 3F
Page 41: B7 0B 1E D4
Page 42: 78 EF 01 B6
Page 43: CE C0 EB FA
Page 44: 0E AF D4 0C
Page 45: 7B 90 0A 64
Page 46: 62 3F 98 38
Page 47: 40 52 EC 33
Page 48: ED DB 23 1F
Page 49: 1B 33 26 B0
Page 50: 7A FF D1 C5
Page 51: 98 2F 91 B4
Page 52: E2 0B 7D 76
Page 53: 57 C6 56 E9
Page 54: FB 49 7F E4
Page 55: D3 E4 5C AE
Page 56: C4 04 75 86
Page 57: 2C BA BB 01
Page 58: D8 9C 0C B4
Page 59: F8 E4 57 27
Page 60: E6 72 04 BF
Page 61: 24 05 86 EB
Page 62: 09 43 20 6C
Page 63: C8 6A A8 EF
Page 64: C9 64 B3 97
Page 65: 53 A6 68 8C
Page 66: C4 31 A1 1B
Page 67: 44 D7 FC A9
Page 68: B9 2C 31 53
Page 69: CF B2 12 45
Page 70: 90 12 C5 ED
Page 71: 85 C2 8F AE
Page 72: CE D3 6D 39
Page 73: 1D CA 93 B3
Page 74: DB A8 94 30
Page 75: 40 B1 96 CD
Page 76: F6 34 0D A4
Page 77: 49 BB E2 FF
Page 78: 9F 00 47 0F
Page 79: FC D8 EC 99
Page 80: EE 4B DC 1D
Page 81: 03 E6 16 BE
Page 82: 5F E8 91 98
Page 83: D9 5D AE 3E
Page 84: 8E 5A 69 21
Page 85: 28 5B EB 9D
Page 86: 0A 2A C6 8A
Page 87: ED 50 1A 3E
Page 88: 7B C3 C9 EE
Page 89: CD 6E 84 53
Page 90: 96 D3 EF 06
Page 91: 38 EB 75 51
Page 92: 49 E0 5E A1
Page 93: 82 E1 1F 4F
Page 94: AB 65 61 6A
Page 95: 85 9C 5A 4F
Page 96: 0F 3D F7 FE
Page 97: 19 2D A6 BA
Page 98: 20 A4 13 CB
Page 99: F0 06 94 7A
Page 100: AB 54 DF 9D
Page 101: E7 7C 6D ED
Page 102: 36 2B 77 E7
Page 103: 8B EA D3 5F
Page 104: 81 8E 0F A5
Page 105: 64 C3 35 3D
Page 106: AC DE F2 E6
Page 107: A8 2B 86 3A
Page 108: 34 2F 98 F7
Page 109: 0B 1B 52 9D
Page 110: 10 BB 80 F9
Page 111: FE FA 3B 8E
Page 112: 3E EC 2F C7
Page 113: 17 EB CE 62
Page 114: 73 23 94 C4
Page 115: 19 D5 4F 21
Page 116: 8F AD 63 5B
Page 117: D1 79 B4 4B
Page 118: FD ED E7 01
Page 119: 44 A7 DB 67
Page 120: 89 32 0B 6C
Page 121: BB 6B 04 E3
Page 122: 2D 4C E4 D3
Page 123: EB 5F 8A 4E
Page 124: C7 BC 1A 4D
Page 125: 5A 06 BC 3D
Page 126: 8C 2E 68 E7
Page 127: 8B EA 2B 69
Page 128: 9A 1B 38 50
Page 129: 96 4D EE C2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 68 6C C9 98
Page 134: 80 80 00 00
Failed authentication attempts: 0
