Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5B FC 1D 9E 80 93
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5B FC 2B
Page 1: 1D 9E 80 93
Page 2: 90 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F3 40 6B 29
Page 6: 6F 2B A3 50
Page 7: 21 FF 03 FA
Page 8: 08 A1 14 88
Page 9: 41 DD ED 17
Page 10: D5 37 F6 ED
Page 11: F3 38 99 1E
Page 12: EE 7F 89 3C
Page 13: 20 84 97 A3
Page 14: 92 34 2A EE
Page 15: C9 65 47 03
Page 16: D5 CA AA 2E
Page 17: 10 0F E0 28
Page 18: 15 B6 28 E6
Page 19: 82 8B 54 65
Page 20: 09 FF 5B 53
Page 21: 01 89 00 01
Page 22: 00 AB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 12 5A 57 BF
Page 33: 80 FA 75 BF
Page 34: 3F 1F 3B 1C
Page 35: F7 0E E9 54
Page 36: 87 26 14 8A
Page 37: EA 9A 08 35
Page 38: D0 65 3A E2
Page 39: 7D B6 50 C5
Page 40: 6C E9 EA E6
Page 41: 31 86 33 4B
Page 42: E2 47 4D 03
Page 43: 1F 87 FA 10
Page 44: A0 6B 39 EC
Page 45: A0 03 AF 45
Page 46: 1B D3 3A 10
Page 47: 4C 5A 9C 30
Page 48: 3C DD 0E D3
Page 49: 27 8E E1 73
Page 50: 23 FF 53 73
Page 51: E2 F3 E6 0C
Page 52: 55 6B AE 4F
Page 53: F6 F0 B0 EF
Page 54: 4C 37 52 78
Page 55: E2 4E 46 00
Page 56: 05 92 F4 11
Page 57: 9B 1D B9 03
Page 58: E2 26 BF AB
Page 59: C4 3A 94 57
Page 60: 73 74 C2 7D
Page 61: 9F 5F CB 17
Page 62: 1A 59 80 0E
Page 63: 39 D1 F5 8E
Page 64: 10 9D 25 03
Page 65: 83 22 CD 39
Page 66: D2 A8 12 3C
Page 67: 7B 57 AE 15
Page 68: 47 FD 9C BA
Page 69: D6 8A 55 A9
Page 70: E7 2B 77 6A
Page 71: 87 88 09 0D
Page 72: 87 FB 97 6B
Page 73: 0A DE 0C DF
Page 74: 56 29 3C 15
Page 75: CD 4A C1 2A
Page 76: 2A 6C FB 59
Page 77: E5 88 A0 47
Page 78: 01 19 59 83
Page 79: AC 06 6E 90
Page 80: 3F E9 8D 47
Page 81: 13 D6 62 A3
Page 82: 23 58 9F D5
Page 83: B0 E4 35 53
Page 84: 3E 5B 41 5B
Page 85: A3 7C 56 4D
Page 86: E6 A8 57 73
Page 87: 8E 8C 60 97
Page 88: 73 04 62 81
Page 89: F8 B2 15 6A
Page 90: 07 B5 50 AE
Page 91: 81 15 1B 5F
Page 92: 04 2F D4 33
Page 93: 30 70 8B BF
Page 94: 58 5D 70 F7
Page 95: 89 AF A9 ED
Page 96: 3D 3A 76 16
Page 97: 7F 1B B9 DF
Page 98: 6D 9E C5 26
Page 99: C5 5D 35 95
Page 100: DE 5C 3A 41
Page 101: 0E 5C CE 89
Page 102: 8D 88 9E 11
Page 103: 25 D8 36 3D
Page 104: 2E 6E 6D 24
Page 105: 70 57 54 27
Page 106: 1C 03 20 65
Page 107: F9 A6 85 6F
Page 108: 00 92 12 03
Page 109: 66 35 D7 49
Page 110: 7F 69 9F D0
Page 111: 02 C0 1A 95
Page 112: 4B 7C 52 C6
Page 113: 84 59 98 93
Page 114: B8 AF 52 3B
Page 115: 50 DF 75 60
Page 116: 66 58 63 60
Page 117: 60 27 A6 75
Page 118: D2 20 0A 66
Page 119: 3B B5 E8 7D
Page 120: BD 60 65 AF
Page 121: 60 BA C4 E1
Page 122: 3C 6F 3A 2A
Page 123: 4A F5 4D 2B
Page 124: 15 6D F6 66
Page 125: F2 AD F3 F0
Page 126: FE 8C FD F4
Page 127: 0C BB D6 89
Page 128: D2 CF 15 2E
Page 129: B5 48 10 47
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EC 37 37 58
Page 134: 80 80 00 00
Failed authentication attempts: 0
