Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 16 53 0B 2B 32 6F
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 16 53 C9
Page 1: 0B 2B 32 6F
Page 2: 7D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 60 D7 84 85
Page 6: AC DC 01 35
Page 7: 9F CC C5 05
Page 8: 83 80 DB 3F
Page 9: B3 FF 24 8B
Page 10: F5 D9 B5 05
Page 11: E1 EF D2 92
Page 12: 60 3D 1C 8A
Page 13: AA 65 B5 36
Page 14: 09 09 DF 85
Page 15: 05 AF 1B F0
Page 16: 04 C6 E7 67
Page 17: EC DF 39 5D
Page 18: 1E 3E E5 A9
Page 19: 2B 8E 36 C0
Page 20: 59 61 75 7A
Page 21: 01 89 00 01
Page 22: 00 AB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5E 0E 0C 6B
Page 33: E6 99 C7 DC
Page 34: A6 41 F9 92
Page 35: 6C 43 F8 4B
Page 36: 62 6B EC 74
Page 37: B2 BB E6 4A
Page 38: 2F 9C 35 2E
Page 39: 47 8C 33 6B
Page 40: 78 55 AA 4B
Page 41: 7F BD F4 7B
Page 42: 18 69 E6 81
Page 43: DD 87 0F 00
Page 44: 1B 94 17 B9
Page 45: 7D 2D DB CE
Page 46: 9A 0A C7 FC
Page 47: AA BF DC C3
Page 48: FC FE 8B 6F
Page 49: 5C B6 D6 25
Page 50: 8F 87 1F BC
Page 51: 95 59 98 30
Page 52: AD 77 2C 8C
Page 53: 6A ED 4D 48
Page 54: 92 76 39 1C
Page 55: 54 99 18 57
Page 56: 6D 33 3F 43
Page 57: 6D 45 42 21
Page 58: DF 27 0A 78
Page 59: EE CE 61 70
Page 60: 66 8E 12 3E
Page 61: C5 04 35 A9
Page 62: D6 24 29 58
Page 63: C4 E8 4A 14
Page 64: F7 F4 61 42
Page 65: 4D A4 D2 16
Page 66: 76 F6 6D 6B
Page 67: F2 74 67 A0
Page 68: 6C 08 37 64
Page 69: 00 7A CC 7C
Page 70: 69 36 3D 83
Page 71: C5 0D 9B 15
Page 72: 23 3B E2 9A
Page 73: 4A 47 19 E0
Page 74: CA 7E 76 76
Page 75: 15 7B A8 F1
Page 76: 22 2B 42 C2
Page 77: 8A F4 61 E4
Page 78: BC CB 55 E5
Page 79: 86 DC C2 5A
Page 80: D0 AC 9E 00
Page 81: CB 07 41 C1
Page 82: D5 CF 77 59
Page 83: 5B 93 93 41
Page 84: D5 F5 76 91
Page 85: F8 5C FC AC
Page 86: 5B CB FC D5
Page 87: C1 26 AD 18
Page 88: A1 95 C6 6C
Page 89: F1 DA 0A 13
Page 90: 2D FA 98 B7
Page 91: F4 EB 42 A5
Page 92: 4A 5F 6E A6
Page 93: BA 87 EE 81
Page 94: 94 F2 59 2E
Page 95: 6C 7B 74 57
Page 96: 1C E9 B7 21
Page 97: 6F CC 59 EE
Page 98: 18 FE D0 84
Page 99: C7 A6 6D 79
Page 100: B5 04 AB 77
Page 101: 69 FC CD A8
Page 102: EF 9F 65 00
Page 103: D0 FC 61 04
Page 104: 50 3E FC D6
Page 105: 62 AC EA 54
Page 106: 11 5D 42 D5
Page 107: C1 E3 EF 09
Page 108: 15 75 61 E0
Page 109: CB 40 22 93
Page 110: 52 16 90 7C
Page 111: 17 F4 4B 06
Page 112: DE 90 67 FB
Page 113: B5 89 6B B2
Page 114: 5A 80 BD AC
Page 115: A9 30 74 24
Page 116: EA 10 87 3D
Page 117: F5 45 20 A5
Page 118: B7 4C DD 85
Page 119: 4C 7D 21 7F
Page 120: FA 1D 94 00
Page 121: 4A 3E D4 D0
Page 122: D1 87 80 9E
Page 123: 13 12 8D 7A
Page 124: 21 42 92 F9
Page 125: 8C 7A 14 BC
Page 126: 8A 2B 68 07
Page 127: E6 AC BF F7
Page 128: ED 38 76 8C
Page 129: 74 5F 2F 6A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B7 2D 93 11
Page 134: 80 80 00 00
Failed authentication attempts: 0
