Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B4 28 E8 72 E9 B9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B4 28 10
Page 1: E8 72 E9 B9
Page 2: CA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EA 58 32 9C
Page 6: 8C 03 00 4D
Page 7: BC 34 7B D1
Page 8: 56 46 11 6A
Page 9: 8B 80 5B 45
Page 10: 63 95 5B 8D
Page 11: BE EA 71 EC
Page 12: C2 A4 81 5D
Page 13: BE AF D1 0D
Page 14: 2F D5 29 80
Page 15: D6 53 17 7B
Page 16: 9A 02 70 36
Page 17: EE E0 2E 49
Page 18: 03 18 69 91
Page 19: 54 1F D4 27
Page 20: 41 D5 87 60
Page 21: 01 98 00 01
Page 22: 00 B1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3C 5F BB 82
Page 33: 96 7E E1 16
Page 34: EC 87 9D 0E
Page 35: 93 F3 3C 5D
Page 36: 54 C6 B0 6B
Page 37: 07 F8 96 C9
Page 38: B4 B1 2E 40
Page 39: F3 AB 3F FE
Page 40: 76 34 B4 B6
Page 41: 47 C9 4F AB
Page 42: 35 F4 E8 B3
Page 43: A4 95 17 36
Page 44: A7 F1 21 DE
Page 45: AE 72 04 7E
Page 46: 86 DF 19 C3
Page 47: A3 90 91 CC
Page 48: 9C 89 7D 28
Page 49: 33 C6 3A BC
Page 50: EC C1 C3 65
Page 51: 81 9C 29 8A
Page 52: F6 EE 04 60
Page 53: 2B 0A A9 48
Page 54: 33 C7 93 42
Page 55: 62 EC 57 87
Page 56: 96 D0 B5 9E
Page 57: 38 18 EC 3F
Page 58: 25 F7 A7 81
Page 59: 3C 62 C3 F3
Page 60: D4 C3 05 62
Page 61: 1E 76 3A 94
Page 62: CC 86 A2 EC
Page 63: 21 4A 42 D6
Page 64: 7F 65 C7 91
Page 65: C2 23 97 40
Page 66: 6F 88 F0 3F
Page 67: 32 17 42 13
Page 68: 67 AD B2 F3
Page 69: EE 3B B4 D8
Page 70: AA E9 FC 3F
Page 71: 6A C8 D5 96
Page 72: C2 5A D6 7E
Page 73: 08 94 8B FF
Page 74: F1 24 EF 8C
Page 75: 4E FD 88 B9
Page 76: 6F 91 7D 1C
Page 77: 43 C9 07 19
Page 78: 36 88 36 A3
Page 79: D4 68 76 9C
Page 80: EF BB 15 AD
Page 81: F0 E0 55 E8
Page 82: C1 89 6D CB
Page 83: 5F 09 F3 A3
Page 84: A9 B4 D7 F1
Page 85: B7 D6 73 4E
Page 86: 97 91 CC 94
Page 87: 6A F2 E1 00
Page 88: A1 5E C0 76
Page 89: 50 0F D8 13
Page 90: 79 F4 A4 68
Page 91: 7B CA 1C 0D
Page 92: B5 4A 3E A5
Page 93: 8B 25 5D 11
Page 94: 81 BC 71 AF
Page 95: 0A 3C FD A8
Page 96: 33 1B 65 2F
Page 97: D6 EC 66 01
Page 98: 1C 21 71 3D
Page 99: CF 0E B0 2D
Page 100: D6 40 2E 9C
Page 101: 50 67 BE 2C
Page 102: 9E 20 E7 D4
Page 103: 6E A2 AB 79
Page 104: AA 5F 05 03
Page 105: A6 27 99 62
Page 106: 7C 7A 18 59
Page 107: B8 04 9A 32
Page 108: C6 AB 58 A7
Page 109: 99 FA 5A 55
Page 110: D6 4D 46 BE
Page 111: C7 C0 88 73
Page 112: 79 88 D8 3B
Page 113: 2E EB F9 3A
Page 114: 3D 4D EB 2B
Page 115: B3 CC 5E D6
Page 116: DB 55 40 78
Page 117: 4F BC 92 1E
Page 118: 13 C2 91 CC
Page 119: A0 32 B1 D6
Page 120: 99 2E 5F 88
Page 121: 06 90 37 F5
Page 122: E7 8F DD 4E
Page 123: 6F ED 0F E3
Page 124: 61 E0 70 91
Page 125: DB AD 61 D1
Page 126: 78 7D 99 8A
Page 127: F5 E0 08 21
Page 128: 30 77 39 8D
Page 129: 81 70 A1 32
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F6 0F AB 9E
Page 134: 80 80 00 00
Failed authentication attempts: 0
