Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 94 41 CF 98 36 CB
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 94 41 59
Page 1: CF 98 36 CB
Page 2: AA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 97 01 09 F9
Page 6: BF AF 19 1D
Page 7: 7C D2 06 3A
Page 8: C2 14 72 67
Page 9: 00 F8 15 89
Page 10: 7A C8 65 A8
Page 11: 0C 93 28 EC
Page 12: 35 FC F2 EB
Page 13: 27 1C 67 A7
Page 14: C6 F6 14 2E
Page 15: E1 9D D0 07
Page 16: 83 D6 91 21
Page 17: 9E FF 24 85
Page 18: DF B7 55 9C
Page 19: E0 B8 AD AC
Page 20: 8B 09 68 FF
Page 21: 01 98 00 01
Page 22: 00 B1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1F AD BC A7
Page 33: EE 07 91 D6
Page 34: B3 7C B6 3C
Page 35: 87 E8 F9 82
Page 36: 39 B3 2C 99
Page 37: FB 93 18 B0
Page 38: 49 20 EE 33
Page 39: 1E B3 04 D3
Page 40: 12 21 A4 D3
Page 41: E2 03 1D C7
Page 42: 74 2D 7B AF
Page 43: E7 C8 F0 3C
Page 44: 7D 7D 85 0F
Page 45: D2 8C 53 98
Page 46: E2 87 AF 7E
Page 47: CD CE 9E 15
Page 48: D6 27 5E D6
Page 49: 53 51 E0 E4
Page 50: 16 C1 45 99
Page 51: 31 D2 FD FA
Page 52: E7 F1 28 64
Page 53: 2C 61 1C 69
Page 54: EC 20 73 E9
Page 55: 00 F1 19 7B
Page 56: 8E 37 1C 5A
Page 57: CC 55 1F 0A
Page 58: FD 50 F6 B7
Page 59: F2 EC 87 01
Page 60: 54 84 2D A2
Page 61: BE 41 8A 87
Page 62: 1A 46 4B 34
Page 63: 59 E5 61 D7
Page 64: BC 14 15 1A
Page 65: 62 80 B0 13
Page 66: 58 EB 8F 37
Page 67: F5 8A AF 77
Page 68: 82 11 D2 2F
Page 69: 91 27 D3 D8
Page 70: 2A E9 CD 5D
Page 71: B9 01 EE 75
Page 72: AB 8E 5B B4
Page 73: CA 8F EE 20
Page 74: A0 AB 1F 3F
Page 75: 04 A0 F3 3B
Page 76: D5 74 D6 F5
Page 77: 55 BB 8F 72
Page 78: 4E 3C F4 6D
Page 79: 70 57 CF EC
Page 80: 3C 2E 92 A7
Page 81: 68 76 77 3E
Page 82: EA 51 8F CE
Page 83: D2 11 9D 8C
Page 84: 79 F8 27 3E
Page 85: 48 62 AD 43
Page 86: 24 C3 E4 88
Page 87: 1D B6 F2 AD
Page 88: DC 65 81 51
Page 89: DD A9 59 69
Page 90: CB BB B3 4A
Page 91: A8 5C C8 94
Page 92: F6 24 BD 13
Page 93: B4 E5 ED FA
Page 94: B1 30 AE 66
Page 95: E0 5D 37 73
Page 96: A1 32 79 27
Page 97: 34 0D 92 75
Page 98: A1 03 34 1D
Page 99: 2B 58 D5 AA
Page 100: 7B 9A 43 19
Page 101: 06 93 6C C5
Page 102: AF 90 2C 58
Page 103: 46 6D E1 22
Page 104: 7A 7A DF 3B
Page 105: 23 23 16 73
Page 106: 13 A8 68 D6
Page 107: DA E4 DE 78
Page 108: 96 FF A3 F3
Page 109: DC 32 A1 22
Page 110: 36 F8 43 DF
Page 111: A3 3B 6C 16
Page 112: 3F 3B B9 BC
Page 113: 53 67 4F 7F
Page 114: C1 31 0C 66
Page 115: CE 85 C7 49
Page 116: 59 ED 5C 42
Page 117: 4F 97 7A 94
Page 118: FA 60 0C F7
Page 119: 95 F1 30 F5
Page 120: 9A 94 AF 2B
Page 121: 8B A5 5B 2A
Page 122: 93 4D AA D3
Page 123: 08 D5 AC 5F
Page 124: 2D B5 0F F9
Page 125: 08 1E 4E 1F
Page 126: 42 04 56 30
Page 127: AE 89 42 2E
Page 128: 20 46 55 25
Page 129: 6E AE CA 39
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F1 8C 53 06
Page 134: 80 80 00 00
Failed authentication attempts: 0
