Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C7 72 2C C6 A0 6B
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C7 72 39
Page 1: 2C C6 A0 6B
Page 2: 21 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B 12 1D F2
Page 6: EE 23 C2 0C
Page 7: C8 E1 FA D5
Page 8: 31 9C CD 6C
Page 9: 4D 85 ED AC
Page 10: 15 67 63 C4
Page 11: 72 F0 29 E9
Page 12: 38 38 02 A8
Page 13: 49 4C 28 1F
Page 14: 54 44 FB A7
Page 15: 10 24 F6 DF
Page 16: 2A 53 CE A2
Page 17: 04 0A 54 CC
Page 18: 13 6A 4E 10
Page 19: 1A 34 D2 65
Page 20: D3 89 AA 0C
Page 21: 02 3C 00 01
Page 22: 00 BD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 67 2D 91 89
Page 33: 38 80 C6 FB
Page 34: 50 1A 50 3E
Page 35: 3D 6D D7 0D
Page 36: 89 80 14 6B
Page 37: 0F F6 79 5D
Page 38: C5 D6 6A 60
Page 39: 06 E8 ED 26
Page 40: D5 E4 0E FF
Page 41: F2 FD 49 92
Page 42: DE 8E 8D 90
Page 43: F8 72 0A 3A
Page 44: 6D 11 4D 49
Page 45: F1 22 13 24
Page 46: 75 1B 60 3B
Page 47: 9A 97 10 CB
Page 48: 4A F5 3F E1
Page 49: 4E BC 9E E5
Page 50: 81 CB 45 3A
Page 51: A3 66 AC AA
Page 52: CD CD 35 84
Page 53: 67 B4 4D 61
Page 54: 41 09 E4 BA
Page 55: 59 84 BF FB
Page 56: C4 CB 7D 40
Page 57: 0C E3 88 9A
Page 58: 52 78 10 24
Page 59: B7 BA 6F D6
Page 60: 7B A0 6E AC
Page 61: 2E A9 81 D5
Page 62: 0E 1D DC E1
Page 63: 97 DB 6A AF
Page 64: 14 A3 03 A0
Page 65: 11 9C 79 BC
Page 66: 79 6E 5D 80
Page 67: 31 3C 3D D2
Page 68: AB CD 33 EA
Page 69: 84 2B 00 7C
Page 70: 67 6C 8B 45
Page 71: 84 67 DD 6C
Page 72: 31 2C B0 4A
Page 73: 5D 20 A1 6D
Page 74: B3 91 0D 41
Page 75: 6C 18 29 F1
Page 76: 2D 7F D0 06
Page 77: 1A 93 5F 1B
Page 78: EB 29 38 1A
Page 79: B5 F7 67 D1
Page 80: 00 2C 66 E1
Page 81: 11 93 F5 D4
Page 82: 2F 17 8F EE
Page 83: F7 1C B3 FE
Page 84: 4E 81 DB F9
Page 85: E0 17 37 79
Page 86: 39 28 E1 89
Page 87: 97 94 75 6A
Page 88: AE 3C ED CE
Page 89: 71 A4 B8 97
Page 90: 4D 25 32 F2
Page 91: 77 2E F9 BB
Page 92: 46 CB 7A C7
Page 93: 61 DC 59 49
Page 94: 2D B4 5B 60
Page 95: DE 0A D8 B0
Page 96: CA 5D 81 08
Page 97: 97 61 72 36
Page 98: B4 C4 8B 61
Page 99: E1 85 A7 B7
Page 100: 3B 0E 03 6E
Page 101: 14 2B 38 E2
Page 102: B9 A2 1D 3A
Page 103: 53 52 51 E4
Page 104: 0F A1 F4 15
Page 105: 51 2E 94 2D
Page 106: B6 90 B4 C5
Page 107: D9 12 FA 74
Page 108: 73 F1 98 55
Page 109: AC 05 63 39
Page 110: 1C 80 BD AC
Page 111: 95 26 64 FD
Page 112: DA 3D B2 FD
Page 113: BE 02 F6 27
Page 114: F1 D2 41 B6
Page 115: A0 FF 79 36
Page 116: 04 4B AF 51
Page 117: 2D BF 31 DD
Page 118: 54 E7 4A 61
Page 119: 82 74 8F 41
Page 120: 47 1E 76 67
Page 121: AA 63 90 96
Page 122: 31 5B AA AA
Page 123: 83 56 81 18
Page 124: 49 68 F2 48
Page 125: 4F 74 EF 0B
Page 126: BC 75 B3 BC
Page 127: 65 6E 71 AE
Page 128: 3C B5 A5 7A
Page 129: 0E 49 B4 70
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 41 E1 26 F8
Page 134: 80 80 00 00
Failed authentication attempts: 0
