Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C5 D9 9B 48 E0 8B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C5 D9 90
Page 1: 9B 48 E0 8B
Page 2: B8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 79 54 73 06
Page 6: 20 85 5A 20
Page 7: 57 43 F7 35
Page 8: ED CB D1 3E
Page 9: 2C 6B 23 5E
Page 10: F6 66 02 61
Page 11: 3A B8 49 7E
Page 12: 63 8C ED 96
Page 13: E1 71 C3 95
Page 14: 60 00 B7 44
Page 15: 3C E4 53 93
Page 16: 45 6B 14 FD
Page 17: 72 F3 6A 90
Page 18: 08 94 5A 90
Page 19: 79 52 76 11
Page 20: 9F 63 BF 2B
Page 21: 02 3C 00 01
Page 22: 00 BD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 03 72 11 E8
Page 33: F1 E4 D5 27
Page 34: F6 DF 57 15
Page 35: F6 10 18 5D
Page 36: 69 2B 94 B0
Page 37: A6 E6 74 6E
Page 38: 70 08 10 A1
Page 39: CD ED 89 36
Page 40: 10 F6 6D 42
Page 41: D0 E4 00 D1
Page 42: 32 DE 77 68
Page 43: D8 87 97 2D
Page 44: 16 6B F6 29
Page 45: 91 28 CF 80
Page 46: BF 36 4F 3E
Page 47: 83 A8 C3 40
Page 48: 7C 85 35 3B
Page 49: 56 30 AC 3A
Page 50: E7 BE FC 55
Page 51: 29 02 52 FF
Page 52: B9 95 B7 E1
Page 53: 61 42 E3 25
Page 54: D7 BD 93 5B
Page 55: 19 62 3E 98
Page 56: 2E 0E 92 A6
Page 57: CD 3C 2D 27
Page 58: 15 77 A1 B0
Page 59: 23 CD B9 48
Page 60: 50 68 C2 D6
Page 61: 94 FD BF 89
Page 62: B0 F9 D5 66
Page 63: B4 B2 BF 3C
Page 64: 85 95 8B 27
Page 65: 9F EA E3 F5
Page 66: EE 3A 8B AC
Page 67: 18 2C 2A E3
Page 68: B7 EA 4C D9
Page 69: EF 34 0C 9F
Page 70: 76 B6 A3 22
Page 71: F4 E1 27 D8
Page 72: 5F 1B 7F 81
Page 73: 74 F7 9C 79
Page 74: 18 98 8F AE
Page 75: D4 6C 7A 18
Page 76: 74 9E 39 7A
Page 77: 05 6A BF 05
Page 78: 27 55 C9 36
Page 79: B3 B5 1B 0D
Page 80: 57 F9 42 EC
Page 81: 56 D9 E5 39
Page 82: 13 B3 B1 E3
Page 83: 97 F3 BD 1C
Page 84: 45 FC 2B 23
Page 85: AF F2 C4 27
Page 86: 0E 82 77 19
Page 87: 8F 7B 85 D1
Page 88: EC C8 DF D5
Page 89: 33 A0 51 D2
Page 90: 0A 39 44 9D
Page 91: 69 24 7D 19
Page 92: F7 27 38 EB
Page 93: 1E BC 0A 5C
Page 94: 4C 81 BB 3E
Page 95: EB A9 05 B5
Page 96: A7 93 E0 85
Page 97: B3 55 AE F8
Page 98: 5C 1A D6 59
Page 99: 27 E5 16 8A
Page 100: DD A0 02 87
Page 101: DF 28 7E 82
Page 102: 38 B1 89 EE
Page 103: B0 F6 26 C2
Page 104: 77 94 2E 60
Page 105: 13 DD 82 DD
Page 106: B7 4B 3A 87
Page 107: 2D 11 38 9A
Page 108: 33 D6 83 3F
Page 109: 02 7A 46 9B
Page 110: 7F F4 50 0D
Page 111: 1E 27 DC 27
Page 112: 74 81 5E F1
Page 113: 23 F0 55 EA
Page 114: 3A B5 A6 5E
Page 115: 15 A8 41 3B
Page 116: 00 94 9E 99
Page 117: BA D2 BA 7F
Page 118: 69 A5 9D F0
Page 119: F4 43 01 95
Page 120: 84 5F CD 28
Page 121: 22 17 FB 3C
Page 122: BB 07 48 DA
Page 123: EE 4E F1 86
Page 124: 3B 29 DD EB
Page 125: 35 87 26 42
Page 126: ED BD A0 DF
Page 127: FC E2 71 A1
Page 128: 61 CF DF 3C
Page 129: 04 A2 97 20
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 C4 D1 96
Page 134: 80 80 00 00
Failed authentication attempts: 0
