Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 1C 77 80 55 54 94
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1C 77 E7
Page 1: 80 55 54 94
Page 2: 15 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 08 BE E1 18
Page 6: C2 B5 4B C1
Page 7: 41 25 E2 96
Page 8: 75 D1 B8 42
Page 9: 40 93 FE CF
Page 10: 6C 39 9F E5
Page 11: 9D C2 E9 5D
Page 12: 2F E2 29 84
Page 13: FE 5D CA E8
Page 14: 33 CA 24 CC
Page 15: 33 22 32 B2
Page 16: 24 9C D8 E9
Page 17: 4D E3 40 61
Page 18: E3 58 55 CE
Page 19: BA A4 54 C3
Page 20: BD CE E4 74
Page 21: 02 F9 00 01
Page 22: 01 02 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FA 22 C4 C7
Page 33: 44 6B 4D 30
Page 34: 14 83 1D CB
Page 35: 48 B8 CF 23
Page 36: 6C 82 2B D4
Page 37: FB 7B F2 3E
Page 38: D7 13 DD E0
Page 39: 02 1A B4 DC
Page 40: A2 01 73 B3
Page 41: D4 0E B7 9C
Page 42: D4 54 8A 50
Page 43: 6F D9 0D 12
Page 44: 6E C8 1B 83
Page 45: AD B5 EA 68
Page 46: 30 5D B9 3B
Page 47: F9 23 D0 DF
Page 48: A4 C1 FE FC
Page 49: 6B BD C9 E8
Page 50: 82 1B D6 C4
Page 51: 5B E3 47 45
Page 52: 01 90 33 4F
Page 53: 6D 3F D6 C5
Page 54: 58 A6 13 87
Page 55: EF 95 96 FC
Page 56: 75 CC 72 BB
Page 57: 08 48 09 92
Page 58: CB 31 82 BE
Page 59: B9 87 0A 26
Page 60: EE 5A 1B BA
Page 61: 5D A2 9A F7
Page 62: 80 7B 12 2D
Page 63: D2 10 69 C8
Page 64: 91 77 80 79
Page 65: F9 89 69 C6
Page 66: A6 C9 5D B3
Page 67: 71 F2 3F A2
Page 68: 91 1C AA 43
Page 69: E1 6C 93 55
Page 70: A1 B9 E1 9C
Page 71: 30 E8 9A 4A
Page 72: CD 93 1F 6D
Page 73: 49 FA 12 A6
Page 74: AE 70 B4 DC
Page 75: 91 EE 4C FA
Page 76: 05 8D B1 8F
Page 77: 9B 8A 2D 27
Page 78: 2D 9E 7D 34
Page 79: F6 F6 55 2C
Page 80: 41 DC F3 7D
Page 81: 24 8C 3E 8B
Page 82: D3 A9 F7 F4
Page 83: 5E 0B 3D 93
Page 84: 87 D0 91 1A
Page 85: FC 5D 5B BC
Page 86: A3 E3 37 B4
Page 87: 5C C1 09 89
Page 88: DD D2 85 EA
Page 89: 03 14 E2 09
Page 90: 62 EA 50 CA
Page 91: 78 DA E4 9F
Page 92: 37 A1 4B E0
Page 93: 18 8B 15 C0
Page 94: C7 1C F0 88
Page 95: A3 BA 6C DF
Page 96: 7E D0 2D 83
Page 97: 61 52 75 CD
Page 98: 8E D4 3C BB
Page 99: DE BC E2 86
Page 100: D3 E4 B9 07
Page 101: 96 24 B1 08
Page 102: 79 00 1E A7
Page 103: 98 F8 3F C4
Page 104: 9C E0 B4 ED
Page 105: 9E 51 40 D6
Page 106: A2 44 17 AC
Page 107: 15 AE 1E 39
Page 108: 77 E9 DF 21
Page 109: 15 B1 AA 25
Page 110: 82 4C 37 BA
Page 111: 86 59 F2 D6
Page 112: 5F 43 F4 95
Page 113: 40 28 60 F9
Page 114: 72 98 EA E7
Page 115: EC BA E8 B0
Page 116: 2F 7F 8D F2
Page 117: 75 6B C1 34
Page 118: 7E BF 5D 11
Page 119: D3 4A 28 A7
Page 120: 3D 17 3D 02
Page 121: 64 37 F3 DE
Page 122: 52 0D 4B F3
Page 123: 64 D9 83 42
Page 124: 26 58 0B A5
Page 125: A1 61 93 49
Page 126: 2C 74 A2 6C
Page 127: 10 83 91 0E
Page 128: A2 22 1F D0
Page 129: C6 AB A1 68
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 36 77 7E 94
Page 134: 80 80 00 00
Failed authentication attempts: 0
