Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E4 54 31 5A CE 93
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E4 54 3C
Page 1: 31 5A CE 93
Page 2: 36 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5B 59 FE 49
Page 6: 27 12 C1 99
Page 7: 7B 13 6B CF
Page 8: 1C 66 E6 93
Page 9: 5D D0 FB 07
Page 10: 55 BE 63 20
Page 11: C2 19 42 55
Page 12: 31 CD 9D 00
Page 13: 4F 2C 1B C7
Page 14: F8 8E E7 DD
Page 15: 35 EF B4 D0
Page 16: 9C 0A CC 76
Page 17: 19 9E 12 44
Page 18: 73 FB F7 A5
Page 19: 6D 9B 5B 50
Page 20: 69 32 98 98
Page 21: 02 F9 00 01
Page 22: 01 02 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 98 BE 76 10
Page 33: 3C 03 75 16
Page 34: BF F8 1F 44
Page 35: 1E 64 AC A7
Page 36: D2 B5 EE DC
Page 37: 55 A9 45 B7
Page 38: AF 19 CE 05
Page 39: 03 30 00 2E
Page 40: B3 CE 01 8D
Page 41: E5 47 C4 A3
Page 42: BB 68 4C 8F
Page 43: 01 52 A3 5A
Page 44: 21 39 2E 2F
Page 45: 9F 84 47 40
Page 46: 32 EC D9 EE
Page 47: F9 AE E2 C4
Page 48: 29 16 DB 52
Page 49: 50 DB 54 84
Page 50: C8 73 3B 75
Page 51: BC 9D 41 2A
Page 52: 71 83 E1 49
Page 53: 31 E7 E7 A1
Page 54: 03 EB 23 E2
Page 55: 21 E1 C7 7A
Page 56: 88 A9 9C CF
Page 57: B8 AA CC BC
Page 58: DC B2 BD 58
Page 59: 39 30 63 65
Page 60: 86 03 5F B6
Page 61: CE 4E B6 A6
Page 62: F1 B8 6E FB
Page 63: EA F6 E0 C3
Page 64: 65 16 0B 87
Page 65: 61 D0 5F E9
Page 66: B1 F5 81 59
Page 67: B8 D8 E7 EA
Page 68: 06 61 B7 AD
Page 69: E4 61 C7 51
Page 70: 60 9E 4F 88
Page 71: AF 81 73 66
Page 72: B8 0A 58 D5
Page 73: F8 4F 7C 00
Page 74: D6 A9 B9 55
Page 75: 27 58 0F DA
Page 76: B6 A8 B8 61
Page 77: F2 17 52 33
Page 78: ED A8 F3 04
Page 79: 89 88 69 A2
Page 80: C5 0E FC BC
Page 81: 7E 35 58 54
Page 82: E1 4E 42 F5
Page 83: E1 49 41 00
Page 84: 5C D5 C2 5F
Page 85: 06 E4 1F 68
Page 86: 02 87 5E AA
Page 87: 8F ED D0 B1
Page 88: 97 3A C9 02
Page 89: C6 9D 25 B0
Page 90: D1 31 F5 F3
Page 91: 05 88 FE 54
Page 92: C4 30 E9 6C
Page 93: A6 0B 24 2D
Page 94: 2E A4 22 A0
Page 95: B5 F4 11 A7
Page 96: 23 5E 27 8E
Page 97: 3E A3 9B 7C
Page 98: 6D DA 85 CE
Page 99: 33 D1 C0 87
Page 100: 95 25 4B 20
Page 101: B7 D6 F6 7F
Page 102: 18 EC 4C 96
Page 103: 3B 7B 81 12
Page 104: 1C 77 71 58
Page 105: BE 7D 13 C3
Page 106: 02 D6 37 CD
Page 107: 62 30 1B E0
Page 108: F8 92 00 AB
Page 109: 0E 8D AD BC
Page 110: 9A 76 F3 45
Page 111: 5D A6 CF 69
Page 112: C9 7B 8E B7
Page 113: 1C 18 CF 9F
Page 114: 98 80 42 26
Page 115: 31 3F C0 11
Page 116: ED 7D 79 EB
Page 117: DD 21 92 86
Page 118: FB A0 85 2D
Page 119: E9 43 08 19
Page 120: 07 9D 84 A5
Page 121: 64 DD 27 A5
Page 122: 64 24 DB 90
Page 123: CF D7 D5 BB
Page 124: D5 E7 7E 3E
Page 125: 04 E9 35 B1
Page 126: 1F 87 CF A6
Page 127: B4 0D CC 72
Page 128: 3A 0F 99 BC
Page 129: 56 AE 46 EC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7F 5B 55 9C
Page 134: 80 80 00 00
Failed authentication attempts: 0
