Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 72 35 71 1A EF 04
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 72 35 CB
Page 1: 71 1A EF 04
Page 2: 80 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 52 6C AF F9
Page 6: 76 62 58 12
Page 7: 62 5D 5F A4
Page 8: 36 96 0F 47
Page 9: 0B 3C C3 68
Page 10: 33 13 81 19
Page 11: 30 A7 01 3E
Page 12: B7 91 5E E1
Page 13: 8C 7E B8 F1
Page 14: 33 6D 78 23
Page 15: 64 AF E7 25
Page 16: A4 9F C0 26
Page 17: 77 94 A2 A8
Page 18: C4 30 78 A2
Page 19: CE E7 05 E9
Page 20: EA 2E 4A A7
Page 21: 03 D2 00 01
Page 22: 00 E5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F0 D6 04 00
Page 33: E7 14 E8 90
Page 34: 3D 4E 4F A4
Page 35: D0 61 A4 D6
Page 36: 02 17 35 8D
Page 37: 8E AF 78 41
Page 38: 37 CB 31 3B
Page 39: BB 2D A3 AF
Page 40: 06 F4 21 B0
Page 41: A9 4C 7B AB
Page 42: CB B4 94 B8
Page 43: 83 07 9B 59
Page 44: 96 46 D9 EE
Page 45: A1 27 CB 57
Page 46: 4A DB 35 F4
Page 47: F1 F9 90 62
Page 48: 14 8B 22 52
Page 49: CC 36 A8 6C
Page 50: 8A 95 1C 02
Page 51: A3 2F AC 38
Page 52: CF 1E 45 42
Page 53: A1 42 AE F8
Page 54: B5 EF 82 69
Page 55: 49 50 01 D9
Page 56: 94 EB 70 F8
Page 57: 9C 9C 57 13
Page 58: BC C1 AB 52
Page 59: 6C 8B 7D 66
Page 60: 03 F8 9A CF
Page 61: 65 63 4C 6E
Page 62: 73 B8 50 39
Page 63: CB C3 B4 A4
Page 64: 41 4C 7A 72
Page 65: 79 D0 23 B7
Page 66: 6E 18 24 DB
Page 67: 3C B7 17 0A
Page 68: A0 E0 F5 4A
Page 69: 46 67 52 B3
Page 70: D8 9A 43 95
Page 71: C7 1D 87 C6
Page 72: C6 F9 97 59
Page 73: AE AD C3 03
Page 74: 0D 35 C9 70
Page 75: A4 22 A1 C5
Page 76: 68 70 56 33
Page 77: C0 7F B3 02
Page 78: 6F 6F 9B 72
Page 79: B8 81 EF B9
Page 80: 71 E5 CF 28
Page 81: 57 16 5F 4E
Page 82: A5 4E 7E B8
Page 83: 9C 3B CC 7F
Page 84: 78 B9 E5 E4
Page 85: 0A 0C 11 D0
Page 86: 3E 9B 31 DE
Page 87: E8 8E 58 E2
Page 88: C0 A3 76 00
Page 89: 4E 39 B5 25
Page 90: DD 65 A8 16
Page 91: C7 BD 83 BC
Page 92: C8 5A E5 0A
Page 93: 98 64 A3 65
Page 94: 67 18 D6 1B
Page 95: DE B4 96 26
Page 96: A0 26 30 B9
Page 97: 62 D2 F2 59
Page 98: 2F A3 08 4B
Page 99: AD 66 11 F1
Page 100: CB E6 2E 24
Page 101: 55 C8 E0 15
Page 102: A7 79 30 8C
Page 103: D3 9E 97 B5
Page 104: 5E B1 E0 3F
Page 105: 23 A9 8C 68
Page 106: A1 48 8C AE
Page 107: 6B 62 80 E6
Page 108: 6E C1 67 47
Page 109: 44 5F B3 BD
Page 110: 5D 68 26 B2
Page 111: B8 B0 0C C8
Page 112: 88 AC D6 57
Page 113: E2 01 08 1E
Page 114: 7B 19 C0 4B
Page 115: 0E C4 08 03
Page 116: 69 7C 07 F3
Page 117: E1 29 B1 D2
Page 118: 67 3B 44 9B
Page 119: 27 A9 6A 5D
Page 120: D3 0E 7C 9B
Page 121: 08 67 71 EF
Page 122: A8 C1 33 03
Page 123: 0F 89 AB 74
Page 124: 7D 6C 19 F6
Page 125: 42 14 93 60
Page 126: BD 03 85 83
Page 127: 3B 67 E5 D3
Page 128: E6 27 28 4B
Page 129: 68 FC C5 D2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A9 7A 34 4B
Page 134: 80 80 00 00
Failed authentication attempts: 0
