Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 42 E9 4B 8E E3 39
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 42 E9 27
Page 1: 4B 8E E3 39
Page 2: 1F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 84 B1 78 CC
Page 6: F6 98 22 97
Page 7: D8 FC A4 36
Page 8: BC 6C B7 4B
Page 9: EE 8F 2A 52
Page 10: 6A 76 BF B9
Page 11: FE A0 90 DA
Page 12: B6 15 1F C8
Page 13: EB 74 2E 17
Page 14: 06 7A 00 B8
Page 15: C5 32 04 E4
Page 16: 2E E4 9F B0
Page 17: B2 32 04 E1
Page 18: 8D 36 15 71
Page 19: 53 73 95 D7
Page 20: E9 A0 44 FC
Page 21: 03 D2 00 01
Page 22: 00 E5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 24 EE D8 47
Page 33: 8F C4 23 7C
Page 34: 5D 7F 37 4B
Page 35: F5 13 D2 46
Page 36: 90 DF 27 13
Page 37: D4 B3 60 E2
Page 38: BC F8 DB 38
Page 39: A8 DF 77 C2
Page 40: 8A 48 1B 03
Page 41: 46 2D C9 13
Page 42: 50 34 23 C9
Page 43: 4A B3 8D 57
Page 44: EF 99 77 3C
Page 45: A7 A7 6C D3
Page 46: 28 42 AE DE
Page 47: 33 77 E6 E7
Page 48: 96 4C B8 D3
Page 49: FC 54 3F 6F
Page 50: 70 05 D2 50
Page 51: 26 EC 7A 12
Page 52: 04 F6 CF A5
Page 53: 3E 32 D2 4C
Page 54: C0 3E 2A 9D
Page 55: 31 15 B1 64
Page 56: 95 43 DB 17
Page 57: 62 5E B6 22
Page 58: 35 9F 77 4A
Page 59: F2 AC 31 28
Page 60: 9B 13 9B 1F
Page 61: A3 3C F1 9E
Page 62: 6C E4 EB 57
Page 63: B7 66 BA CE
Page 64: B3 E4 0F D3
Page 65: 19 B2 36 7F
Page 66: 21 B2 D3 D8
Page 67: E3 72 70 82
Page 68: CE 44 AD AA
Page 69: CA 3F 08 FA
Page 70: 5E F2 E7 CA
Page 71: 3B D0 1E 79
Page 72: A6 AB 97 71
Page 73: 2F 47 BF C1
Page 74: 0B BF 1A B9
Page 75: DA 1F AE B5
Page 76: 7B 1A 8B 34
Page 77: 96 4B 22 82
Page 78: F4 80 2E FF
Page 79: 0D 9B 69 59
Page 80: 35 83 7F 58
Page 81: 23 8B 28 47
Page 82: 10 87 80 F7
Page 83: AF 25 00 59
Page 84: 0E 8C 3D D6
Page 85: CB 7A 32 ED
Page 86: 3D A4 39 FB
Page 87: E4 E5 47 92
Page 88: AB DB 01 87
Page 89: 7D 65 4E 53
Page 90: F2 50 FE E9
Page 91: FB 67 5B 10
Page 92: 7A 41 69 9A
Page 93: D8 63 63 3E
Page 94: EC 75 FB 5A
Page 95: EF FD C8 39
Page 96: 57 26 9F 12
Page 97: AE A1 50 7D
Page 98: 29 BA 3F EE
Page 99: 26 D2 88 4A
Page 100: 7C EE C8 E6
Page 101: FB 6B 69 32
Page 102: FF BC 85 E7
Page 103: C8 03 15 DB
Page 104: D6 FD 94 47
Page 105: 62 28 37 E5
Page 106: 63 11 7D 9D
Page 107: 1F 68 A4 8B
Page 108: 4E 21 9B 91
Page 109: 7D 99 9F 14
Page 110: 2F FD DD 1F
Page 111: 0B 68 F1 07
Page 112: 5B FB 94 87
Page 113: B2 85 E1 E1
Page 114: 6C BF B0 92
Page 115: 61 2C 39 C6
Page 116: EC 6F 31 02
Page 117: 9F 51 67 4A
Page 118: 5E 7E 6B 4E
Page 119: B2 B9 70 5D
Page 120: 05 DA 76 4A
Page 121: C4 77 07 B0
Page 122: 3E A3 D6 55
Page 123: FC BD 3D 55
Page 124: A4 83 20 FD
Page 125: 1F 65 4D 6B
Page 126: 22 DC 4F 3D
Page 127: 5A DD 58 96
Page 128: 66 2B 5B 56
Page 129: 87 4C CD D3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A3 32 02 E2
Page 134: 80 80 00 00
Failed authentication attempts: 0
