Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 38 10 18 47 C6 7A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 38 10 A4
Page 1: 18 47 C6 7A
Page 2: E3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E3 EE 23 74
Page 6: 78 53 19 11
Page 7: 6B CD 37 75
Page 8: EA DD 8A 4E
Page 9: C6 AA F8 97
Page 10: DC DC 23 5E
Page 11: 69 AD 0F CD
Page 12: 78 06 63 5B
Page 13: E7 01 71 BE
Page 14: 3B DC CA B4
Page 15: 6D 59 09 78
Page 16: 4A 8D A8 38
Page 17: D4 5D 34 A3
Page 18: CE 5A 07 91
Page 19: 70 35 E1 AB
Page 20: 79 B7 AE 16
Page 21: 03 D2 00 01
Page 22: 00 E5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 57 A8 DE 8C
Page 33: A8 9D FA 26
Page 34: 4C 46 95 2A
Page 35: 9D 7B 94 5B
Page 36: 35 ED D5 68
Page 37: 06 34 43 4F
Page 38: 26 36 75 C9
Page 39: D5 F4 11 2D
Page 40: FA 50 32 4C
Page 41: AD E9 7F AD
Page 42: 5F A3 03 B8
Page 43: FD 5C 5F DF
Page 44: 74 CD EF AC
Page 45: 1C 0E 07 DB
Page 46: 8F 08 8A DC
Page 47: DA DF 5E 63
Page 48: 30 10 89 97
Page 49: 24 A3 06 04
Page 50: 48 A6 41 28
Page 51: 31 D6 7F BB
Page 52: AE 1E 09 D1
Page 53: C5 98 E0 15
Page 54: EE F1 65 15
Page 55: 27 25 A5 B7
Page 56: 02 30 A2 76
Page 57: 9B E9 18 89
Page 58: 47 7F E2 31
Page 59: 61 27 3F E1
Page 60: BD 13 46 87
Page 61: F4 F6 88 38
Page 62: 3A F8 57 05
Page 63: 4C 62 AF C7
Page 64: 28 9A 83 9A
Page 65: D3 E2 73 11
Page 66: EF A3 47 2F
Page 67: 7D 1B C0 FB
Page 68: 66 85 D2 0F
Page 69: FC 2A 32 45
Page 70: 86 95 75 F1
Page 71: AD 86 2F 26
Page 72: 8E 11 84 86
Page 73: F3 5C 3E 63
Page 74: B7 CA 3F 3D
Page 75: 47 94 B8 08
Page 76: 88 30 4D D0
Page 77: DB 56 7B 7A
Page 78: 62 CD D4 48
Page 79: 54 F8 00 12
Page 80: 64 E5 FA 55
Page 81: 14 64 A3 66
Page 82: 2D 34 E4 88
Page 83: D3 EB B8 F5
Page 84: B3 EC 11 A3
Page 85: EA DA 0D B8
Page 86: 16 06 67 5E
Page 87: BE C7 16 7C
Page 88: F0 D9 4C 0F
Page 89: 53 83 0E 56
Page 90: AD 65 0A DC
Page 91: A7 84 38 5E
Page 92: 51 34 BC 4E
Page 93: 13 62 44 AD
Page 94: D6 C7 6F A2
Page 95: 89 7F F8 60
Page 96: 1E 64 BC 0E
Page 97: 0A AA 2E 4B
Page 98: DF 19 75 DD
Page 99: 2A 32 6A 52
Page 100: 55 3F 99 BB
Page 101: F4 6C E7 EC
Page 102: 41 1C E9 C1
Page 103: 80 3C F2 6C
Page 104: B2 F0 57 4E
Page 105: E2 44 5D 8D
Page 106: 53 FD C0 B0
Page 107: D3 77 20 69
Page 108: 23 A6 B4 70
Page 109: 00 07 BF 9C
Page 110: 54 00 A1 72
Page 111: 15 6F 68 45
Page 112: A1 9D 03 54
Page 113: E0 E5 20 4D
Page 114: 7E E8 4E C3
Page 115: 78 11 A9 78
Page 116: 5D 8A 57 2E
Page 117: 8F 33 DD B0
Page 118: 7B 17 09 E2
Page 119: 9F D2 EE 58
Page 120: 47 BB EC F0
Page 121: CC 0C 55 64
Page 122: BA BD D5 8F
Page 123: 88 B5 74 C8
Page 124: 63 50 E4 70
Page 125: 68 58 91 53
Page 126: 52 78 F8 7F
Page 127: 1C 85 A3 58
Page 128: F1 45 59 6E
Page 129: 3F 29 BE BE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8A 02 74 68
Page 134: 80 80 00 00
Failed authentication attempts: 0
