Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7D FA F7 7D 5B B0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7D FA 0B
Page 1: F7 7D 5B B0
Page 2: 61 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 60 3B 25 CA
Page 6: DF C5 AF 8F
Page 7: C6 FF D8 CC
Page 8: 99 25 23 CA
Page 9: 5F B3 66 93
Page 10: 31 2E 4D E7
Page 11: AD F2 8F C5
Page 12: DA B2 03 0B
Page 13: CA E1 78 82
Page 14: 42 AA E3 99
Page 15: C5 3E E1 75
Page 16: 43 3C 01 B2
Page 17: 1B 0A 0B BA
Page 18: C2 A5 BA 96
Page 19: C6 30 78 DB
Page 20: B7 B1 04 71
Page 21: 04 1A 00 01
Page 22: 00 E0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 32 99 A9 3E
Page 33: 7C FA FF DB
Page 34: 01 FE 86 3A
Page 35: 86 4F 8A 44
Page 36: 16 B8 E5 E0
Page 37: C3 29 D4 62
Page 38: FD 00 70 8F
Page 39: D2 25 E0 18
Page 40: 73 C3 17 50
Page 41: A4 49 CF 26
Page 42: BD D6 75 64
Page 43: DA 4C 5D 5A
Page 44: EB C7 99 D5
Page 45: 56 D7 36 02
Page 46: 1D E4 73 B1
Page 47: 9A A1 38 BD
Page 48: 05 6F 57 92
Page 49: 65 76 1A 46
Page 50: E5 9C 9B 51
Page 51: AE 2E 47 4D
Page 52: 13 00 08 8F
Page 53: 8D 75 E8 F6
Page 54: B9 8F E7 28
Page 55: 32 E9 11 59
Page 56: D2 5C 17 E2
Page 57: C2 CF 38 0C
Page 58: 00 7A B9 5F
Page 59: 77 4A FB 95
Page 60: B1 B7 B5 4C
Page 61: 8B 2D 02 4B
Page 62: 99 12 16 90
Page 63: 93 7B BD E7
Page 64: 20 6C 6E A3
Page 65: 65 E1 B2 8E
Page 66: 58 3E A5 98
Page 67: 5D 28 14 5D
Page 68: 8E E8 9C A3
Page 69: 88 67 12 B2
Page 70: C8 8A 7A 93
Page 71: 6C 11 54 42
Page 72: E0 B8 39 0C
Page 73: 2D C9 18 11
Page 74: 83 EC C7 F8
Page 75: 47 6C 82 CE
Page 76: AF 05 BB C9
Page 77: 0E 4B 32 6C
Page 78: 40 79 CB 5A
Page 79: 5C 18 54 E6
Page 80: 5B FB 15 76
Page 81: E1 75 38 C3
Page 82: DA 2A EB CA
Page 83: E2 F7 9C 5B
Page 84: 68 FC F1 21
Page 85: 7B 57 43 63
Page 86: A7 C9 13 03
Page 87: 37 33 5E 49
Page 88: A0 61 E4 4C
Page 89: 11 51 22 C7
Page 90: 8A 63 F1 D7
Page 91: 64 79 C3 BD
Page 92: 1E 23 88 CE
Page 93: 73 5E 20 46
Page 94: F3 DA 6E E3
Page 95: 90 FB 11 25
Page 96: B8 57 3C 6E
Page 97: 4D 4A F9 D0
Page 98: 7E 66 4A 10
Page 99: 0C D5 56 65
Page 100: 2E 4E DF F5
Page 101: 33 B0 72 83
Page 102: 74 AD EA 24
Page 103: 40 C3 E6 1B
Page 104: FC 3B 6E 4F
Page 105: D9 FB EF 6A
Page 106: BD B7 41 6A
Page 107: 78 F3 12 A1
Page 108: 7E 15 CA F8
Page 109: 9A 42 09 AB
Page 110: 60 76 E2 02
Page 111: 81 F4 DD F8
Page 112: 66 CC B2 9F
Page 113: 82 11 4F 4B
Page 114: 55 FE 0B F4
Page 115: BE 01 D8 33
Page 116: F8 8F 8C F7
Page 117: D1 9E 69 30
Page 118: 23 B7 18 26
Page 119: E6 8E 5E 05
Page 120: 44 98 E0 C1
Page 121: B9 E2 62 C6
Page 122: 65 A4 5C 42
Page 123: 9E F5 5B F9
Page 124: EB D1 57 6D
Page 125: 67 A3 4C 10
Page 126: 32 5B 39 14
Page 127: 7F 9F 26 FC
Page 128: C0 8E 7C 3C
Page 129: 7F 9A 7B 91
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 20 D2 06 98
Page 134: 80 80 00 00
Failed authentication attempts: 0
