Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5E 8E 96 4F 52 E4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5E 8E 5C
Page 1: 96 4F 52 E4
Page 2: 6F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E1 6C 5D 6C
Page 6: BC 55 CB A5
Page 7: B1 3A 21 4D
Page 8: 74 B1 94 E6
Page 9: 7A 32 B9 E3
Page 10: 5E 21 87 6F
Page 11: E5 64 9E D2
Page 12: C5 E9 93 D9
Page 13: D5 F4 77 0C
Page 14: 95 8F 0B 65
Page 15: E4 3B 2A E6
Page 16: 52 33 9E CB
Page 17: 30 BB 63 AD
Page 18: B9 28 F9 67
Page 19: 3D 48 1A D2
Page 20: C4 66 C9 20
Page 21: 04 1A 00 01
Page 22: 00 E0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8F 6E E4 37
Page 33: E9 30 89 1F
Page 34: 2C 95 29 FE
Page 35: 46 C7 09 8A
Page 36: FB D9 42 BE
Page 37: C5 AA BA 99
Page 38: 3C 13 AC 8A
Page 39: FF 38 2A 9C
Page 40: D0 15 ED B3
Page 41: 57 1E 7B 30
Page 42: 5D 6A 36 FB
Page 43: 3E AC D2 3D
Page 44: EE 70 FA C4
Page 45: 1F 2C B6 1E
Page 46: F5 63 51 23
Page 47: D1 8D 67 9E
Page 48: 2C DE 4A 2C
Page 49: 04 4C 45 3D
Page 50: 40 2B 8C BC
Page 51: 3E 39 DB 77
Page 52: 6D 16 91 F1
Page 53: 98 2E EC 7C
Page 54: B2 ED DF B9
Page 55: E2 1B 3B F4
Page 56: A8 09 FF 09
Page 57: BE FF C6 6F
Page 58: D4 F0 D2 BA
Page 59: 24 3A 86 87
Page 60: F7 15 C8 F6
Page 61: 97 A1 A8 A1
Page 62: AE 24 87 F9
Page 63: B2 B9 3A 7C
Page 64: 9E FC 19 67
Page 65: 18 DC 9E 40
Page 66: E8 EC 81 2C
Page 67: 77 6B FB 81
Page 68: 43 A2 98 1A
Page 69: 68 46 39 6F
Page 70: A5 6D 7E F7
Page 71: 92 A3 C2 00
Page 72: 0B 38 8F A7
Page 73: 26 CA 0B 4B
Page 74: C7 2A 41 08
Page 75: D8 E9 37 F0
Page 76: D2 3F C7 FE
Page 77: F5 AC 6C 2F
Page 78: 7D 2B FE 55
Page 79: 0A 62 9E 55
Page 80: EC FF 78 6C
Page 81: D0 40 FC 9F
Page 82: 64 DA DE E1
Page 83: 1A 07 B7 C6
Page 84: 39 CA 5D AF
Page 85: 89 FC 7B 64
Page 86: 2F E3 8F 0A
Page 87: 1F 19 9F B5
Page 88: D4 42 42 B7
Page 89: 6C 51 72 73
Page 90: D8 59 AF 37
Page 91: FE 4D E1 2B
Page 92: DA 0F 3D 32
Page 93: F0 98 1B BC
Page 94: B2 C5 A6 30
Page 95: D3 89 FD B2
Page 96: C1 F3 0F 75
Page 97: 82 8C D2 5C
Page 98: 59 20 6B 06
Page 99: 2F EC 2F 62
Page 100: 62 91 A6 8A
Page 101: C5 1A D8 06
Page 102: EE D0 1C 41
Page 103: C0 36 92 73
Page 104: 22 26 72 E9
Page 105: CB BE ED 73
Page 106: E9 D6 5B BE
Page 107: 72 5E E9 B1
Page 108: 0A 51 8E 03
Page 109: 2E 0C 04 4D
Page 110: 17 83 48 81
Page 111: 15 C0 CD 90
Page 112: BD 80 7E B9
Page 113: 61 E7 D1 82
Page 114: 46 43 3B B8
Page 115: 34 E7 4B 3F
Page 116: D6 EE 7B D1
Page 117: C4 68 CD D5
Page 118: 73 9C C1 E0
Page 119: 15 EB 5F CB
Page 120: F9 C3 8C A2
Page 121: DC 33 79 42
Page 122: 24 14 D4 D1
Page 123: 5C 9B E7 A7
Page 124: C1 36 CF 04
Page 125: BB F1 74 59
Page 126: D6 BC 15 2A
Page 127: 46 0E 00 3D
Page 128: FD E7 A1 FB
Page 129: 90 53 55 4C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 62 94 6E FE
Page 134: 80 80 00 00
Failed authentication attempts: 0
