Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 70 3C 11 5D 58 21
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 70 3C C0
Page 1: 11 5D 58 21
Page 2: 35 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 63 BD 05 46
Page 6: 77 70 C9 BA
Page 7: 8E 19 9C 3A
Page 8: 42 0F 9B 9E
Page 9: 9E 00 EF BB
Page 10: 25 9D CA D0
Page 11: A3 A6 59 6E
Page 12: 37 FA B9 1A
Page 13: 07 36 28 B7
Page 14: 45 E3 00 86
Page 15: 6F 4D 6E 9D
Page 16: 26 03 CB 7E
Page 17: AF 79 DD 11
Page 18: D6 C5 2F EE
Page 19: 82 6B 67 D5
Page 20: 20 C9 71 3C
Page 21: 04 1A 00 01
Page 22: 00 E0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AB 4F 52 15
Page 33: 6F BF CF F2
Page 34: 12 76 B5 CB
Page 35: 88 F9 14 B9
Page 36: 65 5F 75 83
Page 37: D7 54 94 74
Page 38: 0D 9F 63 44
Page 39: 5F 07 57 75
Page 40: C5 27 64 54
Page 41: 84 FF 07 01
Page 42: 6B 3F FA 88
Page 43: 0A B3 77 6C
Page 44: 3F 4A B4 7F
Page 45: 9C 77 A4 69
Page 46: 33 93 2A E3
Page 47: C1 F1 69 8F
Page 48: 48 74 1A 87
Page 49: 6B 0C 13 94
Page 50: 54 B4 A5 B5
Page 51: C9 E4 1B DC
Page 52: 81 58 82 7B
Page 53: 70 73 93 8E
Page 54: 22 9B E8 66
Page 55: F4 20 38 34
Page 56: A3 E8 F0 3C
Page 57: 1D BB 06 84
Page 58: ED 25 0D 6C
Page 59: BF 9F 0B 93
Page 60: C9 17 02 BD
Page 61: B6 1B 4E 2C
Page 62: 68 E9 A0 6A
Page 63: 50 51 8F 7C
Page 64: 1C 08 80 A8
Page 65: 3D 21 87 78
Page 66: AB 55 C1 25
Page 67: 35 70 5A 98
Page 68: F4 CF 2A C9
Page 69: 92 60 CC 57
Page 70: EA C2 6D AD
Page 71: 4D BC 1F 7A
Page 72: 11 8E 39 01
Page 73: D6 D8 90 EC
Page 74: 44 67 88 9C
Page 75: 42 0D F4 64
Page 76: A4 6D 11 D9
Page 77: 91 A7 35 2F
Page 78: 4E 7A 9E 6E
Page 79: C0 1A 73 B1
Page 80: 2B F7 7D 30
Page 81: 0E D5 E3 12
Page 82: 73 42 C6 4C
Page 83: 50 9B 61 AC
Page 84: 3B 0C 36 B7
Page 85: 7A 6A B9 3B
Page 86: A1 53 F8 15
Page 87: 1A 12 FF 2E
Page 88: 97 C3 29 86
Page 89: 87 E7 71 9F
Page 90: 2D F2 DE 1C
Page 91: 94 50 EF D3
Page 92: 81 60 50 1F
Page 93: 9A 8F 4E F6
Page 94: 02 25 A6 D6
Page 95: 88 B6 C1 5D
Page 96: 3E B2 CC 92
Page 97: 3E 13 70 55
Page 98: 60 0E 5F EE
Page 99: 5F 89 9D 3E
Page 100: 30 4A 2D 28
Page 101: 95 5A E0 C6
Page 102: 0F FD D9 FF
Page 103: AC 0A 83 95
Page 104: 41 74 57 C4
Page 105: 3B 3C C1 A8
Page 106: 10 D6 93 A8
Page 107: C2 07 F0 F3
Page 108: D9 38 C8 E2
Page 109: 90 6B 9C D9
Page 110: 74 0C 58 7A
Page 111: AD 89 EC 6E
Page 112: AF 0A E4 B2
Page 113: 31 FE 61 AD
Page 114: 96 D9 A5 D2
Page 115: 58 DE B6 7F
Page 116: E4 20 54 29
Page 117: FA 4D F6 4B
Page 118: 4C 5B E7 08
Page 119: 1B 6A DE B9
Page 120: FE 6F A2 12
Page 121: 41 BA B5 F0
Page 122: D2 E0 56 95
Page 123: 08 CA 7A 37
Page 124: CB 50 A6 E0
Page 125: A0 CC 67 25
Page 126: 22 28 DF 73
Page 127: 9E 96 CB DB
Page 128: 46 E8 C5 31
Page 129: AB 76 39 A4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CB 34 E3 29
Page 134: 80 80 00 00
Failed authentication attempts: 0
