Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CF 3A F1 8E 5A 63
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CF 3A 79
Page 1: F1 8E 5A 63
Page 2: 46 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 29 A8 E3 18
Page 6: C7 01 ED 04
Page 7: F7 F2 1A 25
Page 8: DD 27 1E 82
Page 9: 06 0B 90 5F
Page 10: 73 FE 6D C0
Page 11: B3 38 56 98
Page 12: 20 E7 28 65
Page 13: 88 99 86 24
Page 14: 9C E1 1E AA
Page 15: 4F E1 2F 3C
Page 16: 20 FF 2A 20
Page 17: 69 DE 75 54
Page 18: 9E 41 CA 64
Page 19: 5C 81 A3 74
Page 20: 95 D7 E2 65
Page 21: 03 57 00 01
Page 22: 00 EB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 37 94 94 AA
Page 33: A1 D7 C5 B5
Page 34: 29 7B FD 39
Page 35: 98 B5 34 06
Page 36: 64 AA B3 62
Page 37: 13 32 1C D7
Page 38: A6 D7 D2 3A
Page 39: 82 5B 17 AA
Page 40: 36 EE AA 6A
Page 41: A2 12 EA B8
Page 42: A4 A1 E2 C6
Page 43: 7B 21 FE 1D
Page 44: A0 1E 0D 0F
Page 45: 98 BA F4 CC
Page 46: E5 BF 48 B1
Page 47: 80 C3 55 86
Page 48: 1B 90 AF 1E
Page 49: FE D3 9D 70
Page 50: 27 9A 33 B5
Page 51: 8F 04 DA 7D
Page 52: E3 15 4D 66
Page 53: BE 23 B9 99
Page 54: 8B B8 3E 4E
Page 55: A3 D0 33 07
Page 56: 0A E4 01 38
Page 57: CA 77 E1 38
Page 58: 02 D0 9F FF
Page 59: AA 40 A1 C2
Page 60: 0B 5D 19 B4
Page 61: 51 89 67 A8
Page 62: 88 B9 8E E5
Page 63: 6F E3 94 C7
Page 64: C1 64 89 DC
Page 65: 13 6F 75 B9
Page 66: 7B 64 C4 C4
Page 67: 13 3B 04 0C
Page 68: 29 3C 52 F4
Page 69: 9B DB 3D B0
Page 70: C3 F3 AE 97
Page 71: 4A 2E 92 9E
Page 72: 5C 06 BD 60
Page 73: A5 99 1D AE
Page 74: 1B 24 90 FD
Page 75: EB 0D C8 AA
Page 76: EE 21 44 10
Page 77: 04 C0 67 3E
Page 78: 34 26 1C 33
Page 79: 57 96 86 57
Page 80: 5D 3D E0 12
Page 81: 07 F2 AB 12
Page 82: C7 27 5B 17
Page 83: AA 7D 83 FB
Page 84: C3 C1 95 2C
Page 85: BB 40 1F 35
Page 86: 0C 7B B0 06
Page 87: 41 09 94 6E
Page 88: 2A 40 73 56
Page 89: 8D 75 A1 AE
Page 90: C9 F6 D3 C9
Page 91: 07 38 29 06
Page 92: 9E 45 28 84
Page 93: D2 DA 23 F3
Page 94: DD F7 46 5E
Page 95: 07 9E A8 87
Page 96: A8 E7 9D 1A
Page 97: D1 3D 96 57
Page 98: CE 75 D8 AA
Page 99: 01 D2 E9 15
Page 100: 4F A6 01 A0
Page 101: 5A C4 56 F6
Page 102: FB 22 93 E1
Page 103: 2D D0 07 53
Page 104: D7 30 2A 2A
Page 105: 25 FA 3A 89
Page 106: 18 C0 14 03
Page 107: 8D C3 C8 A3
Page 108: A0 0E 4C 8A
Page 109: 63 4E 2F CC
Page 110: 00 27 29 FF
Page 111: CC 70 38 0F
Page 112: 70 62 DB 56
Page 113: 6E 93 35 1B
Page 114: E9 4E DA AB
Page 115: 80 70 05 AE
Page 116: B8 C4 91 C2
Page 117: 37 E3 58 8A
Page 118: 33 7F 40 9B
Page 119: C0 64 85 5C
Page 120: BF FE B4 00
Page 121: C7 BA DA 60
Page 122: 26 D3 3A A6
Page 123: C8 7E A8 8E
Page 124: 47 D9 80 9A
Page 125: 29 70 48 4D
Page 126: D7 05 2C A0
Page 127: DF C1 04 56
Page 128: 3A 1C 86 97
Page 129: 63 EE B1 E6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 94 E1 01 B8
Page 134: 80 80 00 00
Failed authentication attempts: 0
