Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8C 74 6E 0D 70 AA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8C 74 74
Page 1: 6E 0D 70 AA
Page 2: B9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 03 73 BA CF
Page 6: D2 88 80 1A
Page 7: 4D DD E2 52
Page 8: 75 D1 6B B4
Page 9: 73 A8 27 D0
Page 10: 53 36 2F 48
Page 11: 20 D1 ED 34
Page 12: 36 19 A7 B2
Page 13: D4 0D 41 61
Page 14: 66 35 F1 49
Page 15: 95 61 29 3C
Page 16: 4E 28 0F E2
Page 17: 5B 07 2C 3E
Page 18: 3D AC 79 B0
Page 19: B7 3A FF 11
Page 20: 3F 2F 0E 14
Page 21: 03 57 00 01
Page 22: 00 EB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BA 8D 34 E5
Page 33: 99 50 AF 6C
Page 34: 83 24 6C 26
Page 35: 01 81 2C B8
Page 36: BC A2 E0 70
Page 37: 44 BB 5C DF
Page 38: C3 13 1D 71
Page 39: 0C D0 4F E7
Page 40: 14 C6 A1 47
Page 41: 96 6D C8 51
Page 42: 56 D2 44 B9
Page 43: EC 60 2A D2
Page 44: 8C AB BE B3
Page 45: 94 F1 6D 89
Page 46: A5 D2 5A 7E
Page 47: 24 DD 01 5E
Page 48: 1B 69 7F 2B
Page 49: DA FB C2 59
Page 50: 09 28 FE 4F
Page 51: 71 CC 1A 54
Page 52: 30 6F 99 BF
Page 53: FA 82 21 E6
Page 54: D9 78 2A 02
Page 55: 2F 9E 23 F8
Page 56: B1 28 4A AF
Page 57: A5 10 FC F5
Page 58: 8E E6 53 35
Page 59: 45 AA D8 24
Page 60: 05 A4 3B 1F
Page 61: 24 B8 49 95
Page 62: 0D A2 BD AF
Page 63: 80 F7 54 9C
Page 64: 07 D0 A2 DD
Page 65: 1E 19 31 B4
Page 66: 21 98 97 6C
Page 67: 60 FC AD B6
Page 68: 9A 40 0C 73
Page 69: B7 B4 5A BD
Page 70: 8E 3C CF F0
Page 71: 6E EC BD 3C
Page 72: D5 D8 59 C7
Page 73: BD 03 E5 FE
Page 74: 23 CF 43 BB
Page 75: D0 34 0F 75
Page 76: 8F F6 C1 A8
Page 77: 97 9A 13 42
Page 78: A1 4B 92 9B
Page 79: E8 0B 19 F4
Page 80: 6F EB 6C 20
Page 81: E9 F0 4B C9
Page 82: D0 EE 13 66
Page 83: 30 41 6C CE
Page 84: 5C F6 F2 CA
Page 85: 88 32 2B D4
Page 86: 18 F3 55 6D
Page 87: 42 EE C4 80
Page 88: B9 20 2C 77
Page 89: 07 AB 1B 61
Page 90: 65 53 B1 F9
Page 91: 26 69 11 3C
Page 92: E7 66 44 39
Page 93: F8 83 3E B7
Page 94: 37 71 49 F2
Page 95: 94 CB 94 D9
Page 96: 76 16 DC DB
Page 97: D5 11 B6 FC
Page 98: 1A E1 4D A9
Page 99: CB 6F 58 95
Page 100: FB D8 2C EA
Page 101: 98 DA 04 9B
Page 102: 5B 48 7C DC
Page 103: 6C F4 9D C1
Page 104: 29 F5 73 BF
Page 105: 53 2C C9 52
Page 106: 1F 9C 6B 34
Page 107: F3 13 3C C3
Page 108: B8 93 57 EC
Page 109: AC 2F 2E 69
Page 110: F3 65 67 29
Page 111: 86 10 DE 11
Page 112: 6F 00 F3 C3
Page 113: AC 93 3C B1
Page 114: B9 D7 DA F2
Page 115: E2 61 14 3E
Page 116: DA 9F 88 E2
Page 117: 01 93 D4 BD
Page 118: CF 0C 3A 22
Page 119: 42 6E E6 98
Page 120: 6C B7 8E 5D
Page 121: ED 05 B7 F7
Page 122: 79 8A A4 B4
Page 123: 41 2B 36 40
Page 124: 95 3F 0D 8F
Page 125: 12 E3 61 F2
Page 126: 20 A4 82 3B
Page 127: E3 1F 3C 2E
Page 128: B2 15 53 3D
Page 129: 18 FA 4C 45
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 48 2C B4 F2
Page 134: 80 80 00 00
Failed authentication attempts: 0
