Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 73 81 05 86 B9 26
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 73 81 7E
Page 1: 05 86 B9 26
Page 2: 1C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 25 30 6C 4C
Page 6: BA 0E 87 B7
Page 7: D0 80 3C A8
Page 8: 00 45 3E 5B
Page 9: E3 21 89 8E
Page 10: 18 B8 99 A3
Page 11: 52 FF 5A 74
Page 12: EB 5F 1C 41
Page 13: 5F EE 42 CF
Page 14: 0D 2E 83 8E
Page 15: C1 E9 75 0A
Page 16: CA 08 7A 44
Page 17: E6 94 BC 3D
Page 18: FD 3A 07 79
Page 19: E7 00 5E 48
Page 20: E8 F5 F0 6A
Page 21: 03 FA 00 01
Page 22: 00 D0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 98 80 3D FF
Page 33: 01 A5 1E 58
Page 34: 65 A0 4C FB
Page 35: FB 42 2B 44
Page 36: 1F 00 7E 1A
Page 37: 8A F5 27 5E
Page 38: 3E F0 56 71
Page 39: DF 01 82 D7
Page 40: 8A 9A FD D7
Page 41: DD 96 2F A2
Page 42: C2 8A 61 1D
Page 43: 0E DE 1E 60
Page 44: 2D 69 3E 92
Page 45: 25 E4 98 FC
Page 46: 91 DF 2B CC
Page 47: 9C 0F 54 3D
Page 48: 58 AF C1 86
Page 49: 73 4B 74 C3
Page 50: 12 41 3E 21
Page 51: E0 86 04 01
Page 52: 98 D1 30 F9
Page 53: 65 7D 81 7D
Page 54: D2 AA 8B A5
Page 55: 82 52 B3 9E
Page 56: CC E1 B7 73
Page 57: 09 95 40 35
Page 58: 33 3A AB 21
Page 59: 59 5F F6 DF
Page 60: DC 40 8A EE
Page 61: 63 2C 0A 29
Page 62: 53 5B F9 DE
Page 63: 32 3C 9E AF
Page 64: ED 5D 13 C7
Page 65: E6 97 FC 04
Page 66: 4C AF 37 CF
Page 67: 91 5F FE 14
Page 68: F5 CB F2 91
Page 69: EB 34 23 E4
Page 70: 2D 75 32 CB
Page 71: CE 8A 29 AE
Page 72: D5 5C 24 AF
Page 73: 57 66 7B 20
Page 74: 6C 0A 8F 4B
Page 75: 96 46 5F 2C
Page 76: 2B B1 17 33
Page 77: F5 39 7D 54
Page 78: 63 91 4E 62
Page 79: 69 BC 5F A9
Page 80: 3C C7 36 82
Page 81: 3B 0F 59 66
Page 82: 0B 57 4C 3F
Page 83: AC 15 36 D9
Page 84: F4 C9 43 8A
Page 85: FC E9 51 8E
Page 86: 7C 6F CB FF
Page 87: 9C 1C E6 ED
Page 88: 75 6E 3C B3
Page 89: 3C 25 87 1C
Page 90: AF 73 8C BB
Page 91: DC 1F 08 6B
Page 92: 26 0D 31 7F
Page 93: 4B 87 CB 39
Page 94: DE B4 D2 ED
Page 95: 36 C5 63 02
Page 96: 3D 1A 84 AF
Page 97: E2 91 48 02
Page 98: 53 05 06 98
Page 99: B8 FD 53 06
Page 100: 5E EC E2 58
Page 101: 11 85 2E 5A
Page 102: 90 9E 00 CC
Page 103: BF 70 F1 63
Page 104: 23 14 55 93
Page 105: 54 61 ED E1
Page 106: B1 6C 87 F0
Page 107: 5F 9C 86 2B
Page 108: A1 0E 68 89
Page 109: 2A B3 01 17
Page 110: 4D A3 EF 51
Page 111: 7F B5 A4 A5
Page 112: 10 F3 83 3C
Page 113: F4 73 E4 22
Page 114: 35 FE E3 FA
Page 115: 9E 10 08 A5
Page 116: 76 64 59 03
Page 117: 65 AA A2 8A
Page 118: 52 0A 47 F5
Page 119: 83 CE F2 51
Page 120: 66 20 A5 AF
Page 121: 76 6E 79 6A
Page 122: 7C 2F 56 63
Page 123: 72 CE E9 67
Page 124: 9D 37 AB 33
Page 125: C7 98 A8 70
Page 126: D9 4E 92 84
Page 127: 75 D5 37 A6
Page 128: 26 08 1D 36
Page 129: B7 20 D0 3C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DC 52 16 F5
Page 134: 80 80 00 00
Failed authentication attempts: 0
