Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 04 AE 2C 48 BA DA
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 04 AE 26
Page 1: 2C 48 BA DA
Page 2: 04 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 87 BD B0 1C
Page 6: F9 72 D3 A4
Page 7: 65 0F D3 C1
Page 8: CF 7C 7D 2C
Page 9: 9A D2 82 8B
Page 10: FE D1 DF 53
Page 11: A2 53 FA 5B
Page 12: 11 69 0D 34
Page 13: 66 6E 30 82
Page 14: D0 58 FD 57
Page 15: 57 41 A6 4E
Page 16: 6F A3 1D D2
Page 17: A8 B0 CC D0
Page 18: 21 6D 8F E0
Page 19: DF 53 43 0A
Page 20: 0B 29 9B 47
Page 21: 03 FA 00 01
Page 22: 00 D0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1C AD 58 4C
Page 33: 5B E0 EB 43
Page 34: 79 A6 A6 91
Page 35: B2 FD FC C3
Page 36: F6 63 1A F4
Page 37: 58 1D BA C3
Page 38: 52 F8 1B EC
Page 39: 54 AD 04 1F
Page 40: 8F 8B 1C 8D
Page 41: 40 A9 AE 91
Page 42: 8D 4F C9 E0
Page 43: 6A B7 2B C2
Page 44: 52 5C 99 A9
Page 45: B2 D4 7D 8F
Page 46: 6A D8 0C 4A
Page 47: FA BD 55 B3
Page 48: F5 4C 10 64
Page 49: 26 0F C3 89
Page 50: A1 B9 D8 CC
Page 51: B9 3E 42 7B
Page 52: 43 26 B1 9C
Page 53: 52 56 F3 8F
Page 54: 4F F0 77 46
Page 55: 1C F4 08 16
Page 56: 35 52 DB 0C
Page 57: BD 46 26 59
Page 58: FB 46 CB 62
Page 59: 64 02 EF 19
Page 60: F2 51 53 9B
Page 61: 07 BC FE 36
Page 62: 11 89 F1 3D
Page 63: 0F 19 48 02
Page 64: A5 7B 71 A3
Page 65: D1 23 6E 73
Page 66: 1B D3 F3 A8
Page 67: 24 1D E7 BA
Page 68: 19 F1 37 A2
Page 69: F7 43 1B 10
Page 70: 5C 35 6E 43
Page 71: A7 0E D2 89
Page 72: DD CC 83 2D
Page 73: 63 38 38 31
Page 74: 66 4B 0C 99
Page 75: 03 42 00 EC
Page 76: 00 19 F4 90
Page 77: 83 F1 CC 96
Page 78: FB D7 78 36
Page 79: 10 F5 12 E2
Page 80: 33 61 F8 9F
Page 81: CB 98 E9 84
Page 82: FD F9 55 E5
Page 83: 42 BC EF 6F
Page 84: 3C E7 CB 2A
Page 85: 31 7A 46 E6
Page 86: AF 8F 4E 6D
Page 87: 1F 0C 38 EA
Page 88: F9 FE B6 98
Page 89: 4B EE 6E A2
Page 90: A2 F9 0C 6F
Page 91: 8D 18 79 88
Page 92: DB 10 84 4D
Page 93: 75 B9 52 FD
Page 94: 2A 60 1E 62
Page 95: 45 DB 47 24
Page 96: 35 A4 24 D9
Page 97: F5 3C 76 8D
Page 98: D6 E6 10 9D
Page 99: A1 71 B0 D5
Page 100: C9 1C 2F A6
Page 101: FB 95 36 A2
Page 102: B0 FE BD B9
Page 103: BF 4B EF C1
Page 104: 3C 9E 44 F9
Page 105: 4F CA E7 54
Page 106: D3 A3 4F 1D
Page 107: F9 C3 EA 65
Page 108: CB 81 53 6D
Page 109: 2B 3E A4 75
Page 110: 9D 60 E1 54
Page 111: 06 8D 3A 76
Page 112: A8 C0 6C E7
Page 113: D6 05 1B A6
Page 114: 21 BB 33 A0
Page 115: A1 0D 6B F8
Page 116: 82 DE EC E7
Page 117: 9C 89 13 02
Page 118: 77 1F 9B EA
Page 119: DF C0 CB 0B
Page 120: 60 57 B8 DD
Page 121: F3 D8 15 B3
Page 122: 1B 7D 0A 2E
Page 123: 40 FD D8 EE
Page 124: 17 18 D5 25
Page 125: 0D 46 C8 D3
Page 126: 17 E4 58 5B
Page 127: 10 C0 AB E1
Page 128: 52 B3 4B 4B
Page 129: 8B 47 13 FE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 82 B3 3C C7
Page 134: 80 80 00 00
Failed authentication attempts: 0
