Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C6 19 C8 73 1F EE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C6 19 53
Page 1: C8 73 1F EE
Page 2: 4A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D4 FB 6C 30
Page 6: 85 06 53 E2
Page 7: F6 EA 63 AF
Page 8: 5F DE 24 5F
Page 9: BC A2 FE B0
Page 10: EB 6B B0 9F
Page 11: 70 80 3D C9
Page 12: 0A 52 55 C1
Page 13: 09 B4 E1 9F
Page 14: EA DD 7E A0
Page 15: 77 83 33 95
Page 16: 4B 29 70 99
Page 17: 12 3A 6D FC
Page 18: 60 F2 E3 FE
Page 19: 73 3B 54 07
Page 20: 0D 50 DE 42
Page 21: 01 9B 00 01
Page 22: 00 B6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1E 6E 35 1C
Page 33: F5 47 B9 35
Page 34: AC 79 87 3A
Page 35: FA 2B 52 26
Page 36: 84 EF DD 45
Page 37: 3C 48 89 55
Page 38: BC 7F C4 86
Page 39: 5E B2 94 74
Page 40: A5 2C 60 08
Page 41: 9F 81 2C 3A
Page 42: 9B 81 16 F6
Page 43: B1 D7 B5 F7
Page 44: 5C 7B D3 D7
Page 45: 4B 7D DF 7B
Page 46: 8E DC 1A D5
Page 47: 8E 9D DC DE
Page 48: 44 EA 28 94
Page 49: 31 EE A4 36
Page 50: F7 C5 D9 C3
Page 51: C2 DF 08 EE
Page 52: F7 87 53 5D
Page 53: 28 59 0D C8
Page 54: FA FC 73 16
Page 55: 59 9A 99 DF
Page 56: BA 4F 51 D0
Page 57: 53 FE 3A 35
Page 58: BD 97 8A 91
Page 59: A1 E4 91 83
Page 60: 8E CD B6 57
Page 61: C5 E9 A3 E4
Page 62: FD 9B E5 35
Page 63: 70 B6 7F B0
Page 64: C2 21 97 91
Page 65: 74 6E 78 9D
Page 66: 7F F4 8E 91
Page 67: 55 5E 25 83
Page 68: 51 68 2B BE
Page 69: 52 BA 70 13
Page 70: 20 7E 9C 6D
Page 71: 65 11 2C 66
Page 72: 54 A7 15 88
Page 73: 11 71 06 DA
Page 74: A9 43 A6 44
Page 75: 91 8D A8 55
Page 76: 68 2E C2 2A
Page 77: AF B5 F2 9C
Page 78: 9B 9C B3 CC
Page 79: 7E 8C B9 59
Page 80: 4E AD DE 1D
Page 81: 4D F3 71 FC
Page 82: 9E 44 7C 45
Page 83: 0C 7B F8 6D
Page 84: DA 00 84 F9
Page 85: AB A1 0A FD
Page 86: EF 78 91 EC
Page 87: 5A 31 3C 16
Page 88: F8 6A E6 84
Page 89: 6B D1 15 A7
Page 90: 5A 7F CB 87
Page 91: 0F 7D A9 0D
Page 92: 66 5A 44 98
Page 93: 66 E8 5A CD
Page 94: 71 BC 0C 27
Page 95: A0 32 E5 0F
Page 96: B5 E0 22 8A
Page 97: E7 F7 2A 1E
Page 98: D4 86 DD 1D
Page 99: E5 35 5F C0
Page 100: 84 AF ED 27
Page 101: 75 FA E8 F5
Page 102: 7A ED F2 8F
Page 103: 4E 0C 32 96
Page 104: A3 94 79 EB
Page 105: D0 14 A0 38
Page 106: 7A D0 7F 39
Page 107: 61 22 E4 91
Page 108: EB 48 AB 0C
Page 109: CB CB DB 7D
Page 110: F7 51 63 B3
Page 111: A1 C3 49 B3
Page 112: E8 B7 DA A6
Page 113: 7B 3A 8D 9D
Page 114: 0D 07 2C 33
Page 115: 75 70 B7 C5
Page 116: 55 DF 23 5F
Page 117: C5 2B FD A8
Page 118: 64 6B 34 A8
Page 119: 44 25 D9 BA
Page 120: 9A DD CD B9
Page 121: 85 DD DC C5
Page 122: 7B E4 08 44
Page 123: 68 83 A2 58
Page 124: DD BF 32 A9
Page 125: C4 49 0F A3
Page 126: 8E 68 FB 59
Page 127: 0D A8 FA 74
Page 128: 8C 99 30 61
Page 129: 50 31 B9 8D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A4 3F 7D C8
Page 134: 80 80 00 00
Failed authentication attempts: 0
