Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D3 95 43 42 B7 0E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D3 95 CA
Page 1: 43 42 B7 0E
Page 2: B8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 69 F8 C6 B8
Page 6: 8E 0F 0A 58
Page 7: 64 5B B4 D1
Page 8: 5E 04 B2 8C
Page 9: A7 D9 96 9C
Page 10: 14 DA D9 DC
Page 11: CC FD 16 14
Page 12: CC 15 A5 F7
Page 13: 43 EF D4 E8
Page 14: FC 6B 25 05
Page 15: D0 4B 6E 22
Page 16: 7F EE 82 33
Page 17: 6C D4 4B DF
Page 18: 75 DD 98 1B
Page 19: 91 6D D2 E3
Page 20: 4B E8 B4 85
Page 21: 01 9B 00 01
Page 22: 00 B6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C5 A1 76 22
Page 33: 13 AB 08 6C
Page 34: 6F A2 06 AD
Page 35: 3D F4 32 86
Page 36: 8E D3 4B 23
Page 37: 3F 7E A6 63
Page 38: 85 92 0F 19
Page 39: F5 50 36 E7
Page 40: CF DC 7A 52
Page 41: FF E7 C6 9E
Page 42: CC 80 23 66
Page 43: F8 E5 7F 82
Page 44: DA F6 25 CB
Page 45: B6 68 7D B3
Page 46: F1 2C 50 AC
Page 47: EB E6 4E 7A
Page 48: 4F DA C2 99
Page 49: 62 5F DF 2B
Page 50: 14 DF 05 9D
Page 51: 72 09 AB 34
Page 52: A7 EF 60 E4
Page 53: C6 CE AD 8B
Page 54: F5 1B E3 C1
Page 55: 9E 99 21 A4
Page 56: 94 7B F1 67
Page 57: C2 EE 16 79
Page 58: 71 A6 E3 EC
Page 59: B5 C3 9E 5A
Page 60: 8E CD 33 01
Page 61: EB 39 4C 1D
Page 62: 2C D0 9C 6D
Page 63: B7 75 DE 3E
Page 64: B4 AF 80 64
Page 65: 16 A8 DC 4B
Page 66: A5 81 11 2F
Page 67: C8 7F 35 A7
Page 68: 73 16 49 CD
Page 69: BE C4 71 C9
Page 70: 15 04 E9 5B
Page 71: 27 38 2E 04
Page 72: 14 25 7E 9E
Page 73: 1B EE 52 81
Page 74: 65 27 7D 7B
Page 75: D8 F3 C3 BF
Page 76: 8C 9B E6 7D
Page 77: D0 E5 27 85
Page 78: 4F 19 5F 1D
Page 79: CE 44 12 E3
Page 80: 83 72 36 80
Page 81: C8 19 B0 C8
Page 82: 1A FF A8 6D
Page 83: BE 23 73 72
Page 84: FF 67 27 98
Page 85: A3 51 C2 49
Page 86: DF CE 6E 46
Page 87: 46 0F 66 9F
Page 88: CE 61 82 DE
Page 89: 39 2E 01 92
Page 90: 89 04 21 9B
Page 91: BD F3 04 EB
Page 92: 39 69 CE 92
Page 93: DC 49 05 8C
Page 94: FA 18 94 21
Page 95: 52 CD 94 7D
Page 96: 1C A2 EC C1
Page 97: 9B F5 70 95
Page 98: 41 91 1E B8
Page 99: C1 82 FA 2E
Page 100: A8 28 B7 CE
Page 101: 5A ED B5 EE
Page 102: 1C 76 06 1C
Page 103: 92 FE 34 D3
Page 104: 71 14 33 33
Page 105: E0 86 10 DD
Page 106: 9A D9 44 A1
Page 107: 6B 17 ED 02
Page 108: ED 87 E5 AB
Page 109: 4B 83 6F 6F
Page 110: BB 52 D4 8C
Page 111: A0 A9 CB 16
Page 112: F0 B6 BF 18
Page 113: CD 86 C3 25
Page 114: E6 94 ED 84
Page 115: 62 8D 9A 00
Page 116: 66 75 95 92
Page 117: 98 83 44 4A
Page 118: 07 C5 D2 21
Page 119: 6E 03 85 4C
Page 120: 2A DF 27 6E
Page 121: E1 05 B6 B8
Page 122: B7 EB 80 79
Page 123: A9 4D D9 7C
Page 124: 29 1A 20 C9
Page 125: 8E D8 A3 1F
Page 126: 2A CF F0 AD
Page 127: E6 F8 15 1B
Page 128: 99 53 03 E5
Page 129: 3E 5F 36 C9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3A 82 5E 19
Page 134: 80 80 00 00
Failed authentication attempts: 0
