Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 37 DB 3C 77 8D A0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 37 DB 60
Page 1: 3C 77 8D A0
Page 2: 66 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 88 C2 41 65
Page 6: E6 74 D3 01
Page 7: 7C C1 61 23
Page 8: 02 87 1A 3E
Page 9: A1 6A 40 1B
Page 10: A5 61 AC 50
Page 11: 5F B3 A1 BD
Page 12: 16 8C 5E 93
Page 13: FA F0 D5 54
Page 14: CD 77 AD F2
Page 15: 5A E8 70 A2
Page 16: 50 07 04 EA
Page 17: B4 78 4E 68
Page 18: FA C0 4B 38
Page 19: 2A A4 2A B6
Page 20: BF 56 0B 70
Page 21: 02 60 00 01
Page 22: 00 D2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8F 2F 21 23
Page 33: 5C EE E9 E6
Page 34: 08 22 6A 7B
Page 35: 96 55 70 36
Page 36: 73 53 3F F4
Page 37: B3 21 12 83
Page 38: 27 55 78 97
Page 39: DA 3D D8 78
Page 40: 91 65 13 25
Page 41: D0 B6 43 A8
Page 42: 62 8A C6 76
Page 43: 85 6A EA B0
Page 44: 9A 4C 89 BF
Page 45: DB 9A EC F8
Page 46: 10 2D C7 8C
Page 47: 39 DE 78 7B
Page 48: FB 06 72 F1
Page 49: DE 96 43 6C
Page 50: E5 D1 C5 49
Page 51: 23 79 A1 39
Page 52: C7 3A C1 DB
Page 53: 06 3E 4F B4
Page 54: A2 F6 99 83
Page 55: 7F 71 8A 41
Page 56: A9 9D 93 FC
Page 57: CE EE 19 C7
Page 58: FF CD 77 17
Page 59: 05 A8 7C D5
Page 60: 7C 97 A3 BF
Page 61: 79 F2 CF 2B
Page 62: 3E E8 5C 79
Page 63: CD 27 0B 3D
Page 64: 6B 62 22 1A
Page 65: DB 0D CD ED
Page 66: A7 85 8A 25
Page 67: 33 1D 73 30
Page 68: 76 61 D4 D3
Page 69: 9E 17 B9 52
Page 70: 98 49 4D 95
Page 71: 0C 72 49 84
Page 72: 42 8E 2E 1F
Page 73: 56 0D 8C 42
Page 74: 99 AE 33 20
Page 75: 01 CD 46 66
Page 76: 39 DA DF EC
Page 77: 78 15 A6 2F
Page 78: 68 A4 64 8C
Page 79: B7 73 9C 0B
Page 80: BC B1 D7 F9
Page 81: 37 FE CB 05
Page 82: 1E 62 24 BF
Page 83: 84 EC 98 FD
Page 84: E1 8A 8C C0
Page 85: 15 E2 96 F7
Page 86: 2E EA 04 46
Page 87: 3B 00 41 91
Page 88: BE 5B 6A DF
Page 89: 1A 58 BD E2
Page 90: 52 CA 66 7A
Page 91: 2E 63 77 F8
Page 92: B7 01 FD 88
Page 93: 86 A8 78 89
Page 94: E2 D9 00 1C
Page 95: D1 96 7C 1B
Page 96: 10 AA 49 22
Page 97: 39 BF F5 1C
Page 98: 9A 51 15 51
Page 99: A3 A1 47 EC
Page 100: 82 9C B8 40
Page 101: 0A E2 58 48
Page 102: C6 43 8A 71
Page 103: 81 C6 FD 6F
Page 104: 7E 76 7B F3
Page 105: 76 C0 88 8E
Page 106: 09 C7 CA 7F
Page 107: 66 48 E1 1B
Page 108: C1 55 38 74
Page 109: D6 CF F7 20
Page 110: DB 04 5F 87
Page 111: 68 22 6C E0
Page 112: DC 3A 99 F1
Page 113: B6 81 F7 55
Page 114: AC E6 BD 11
Page 115: 79 D4 77 B6
Page 116: 41 47 CC AD
Page 117: D7 E3 FA 1B
Page 118: DE 93 46 8B
Page 119: 00 40 C1 22
Page 120: CA 81 34 AC
Page 121: 98 C7 23 EE
Page 122: C0 80 45 3B
Page 123: A8 FC 53 7A
Page 124: 19 51 E1 D4
Page 125: 61 C5 92 5E
Page 126: BC AA 3D C7
Page 127: 32 D0 88 15
Page 128: 6C AD E6 ED
Page 129: 59 E8 47 9F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A1 F9 1B 82
Page 134: 80 80 00 00
Failed authentication attempts: 0
