Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 98 9B F9 72 7E AD
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 98 9B 8F
Page 1: F9 72 7E AD
Page 2: 58 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D6 60 4C 52
Page 6: C6 1B 7E 25
Page 7: 6D 66 27 03
Page 8: 57 E1 AC 9C
Page 9: 23 F8 B6 58
Page 10: 9F 0C 85 EF
Page 11: A2 B9 E0 C7
Page 12: 1B A5 F3 E4
Page 13: 1D 07 F8 B7
Page 14: 5A 75 94 FD
Page 15: D6 3E 46 7B
Page 16: EB A7 FB 3B
Page 17: 79 97 E6 07
Page 18: AF D6 6B 2D
Page 19: 2E CA ED F7
Page 20: 88 0B 8C 28
Page 21: 03 C1 00 01
Page 22: 00 BB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A6 5A CB D6
Page 33: D1 52 5B D1
Page 34: 67 BA 60 D3
Page 35: CF 96 2F 75
Page 36: 82 33 1A 02
Page 37: C2 A1 04 81
Page 38: 72 69 D0 0F
Page 39: 13 1C C3 F8
Page 40: D0 46 A7 24
Page 41: 98 C2 DD 5E
Page 42: D8 70 AB 45
Page 43: C4 54 CB 41
Page 44: 75 DE 71 A4
Page 45: B6 70 A0 D5
Page 46: 4C 1C F2 81
Page 47: 1A 9E 28 F1
Page 48: 43 70 3E 1B
Page 49: 85 AE A3 89
Page 50: 0E A4 D8 EF
Page 51: C6 6C 0A D3
Page 52: F8 B0 E0 0C
Page 53: ED 1E 83 BE
Page 54: A1 62 3B 73
Page 55: B7 5B 4B 1C
Page 56: 69 8F 38 4F
Page 57: 49 0B 1E EC
Page 58: 3C 42 48 AB
Page 59: 68 5C 6E 98
Page 60: C5 6C 99 FF
Page 61: 5F 83 FB 25
Page 62: 2E CA E1 3E
Page 63: 76 AA 8F 94
Page 64: 27 37 A3 FF
Page 65: C2 02 A0 29
Page 66: B0 0D 32 20
Page 67: 39 D3 8C 66
Page 68: BA 14 D0 F6
Page 69: 84 29 01 F4
Page 70: 90 BB B2 3C
Page 71: B1 66 F9 DF
Page 72: C7 76 6C 39
Page 73: 9D 2D F1 ED
Page 74: 01 96 F4 4E
Page 75: 4B 8C CE 29
Page 76: D7 4C A7 69
Page 77: 86 88 8D F4
Page 78: 0D E5 B2 AD
Page 79: AA CE 24 00
Page 80: C9 F1 72 5F
Page 81: 9F D9 F9 E8
Page 82: 70 51 DD FF
Page 83: 3F BA 66 A5
Page 84: C1 E3 08 B9
Page 85: BC ED 21 4E
Page 86: 6D 61 CF 9D
Page 87: 5B 20 20 B5
Page 88: 87 EC AF F7
Page 89: 4B BD 33 5C
Page 90: BD 6B 38 AC
Page 91: 07 74 A5 24
Page 92: 61 B8 E8 3B
Page 93: 7F FC 04 A0
Page 94: 4F B6 9F C7
Page 95: 78 61 C5 97
Page 96: 9A 4E 35 7A
Page 97: 4E 32 CD 27
Page 98: CD CB 83 AE
Page 99: 62 92 35 AA
Page 100: CF 76 B5 4A
Page 101: 61 AF 77 47
Page 102: 7E A8 54 78
Page 103: 4F 54 62 1E
Page 104: 9F F3 F8 6C
Page 105: 4F E0 BA 02
Page 106: 92 16 BC 5E
Page 107: 27 56 FF 73
Page 108: 83 AC 05 B9
Page 109: A0 17 3E 8F
Page 110: E2 1A E9 63
Page 111: 10 81 AA B5
Page 112: 21 00 67 F5
Page 113: B1 7A B5 63
Page 114: D5 5F 31 62
Page 115: B2 FF A9 DB
Page 116: F3 F3 37 04
Page 117: 69 62 DD F0
Page 118: 19 75 11 A0
Page 119: FC A8 A5 30
Page 120: 48 73 9E E5
Page 121: A6 E8 E4 29
Page 122: 40 A8 29 87
Page 123: 81 1C C0 EB
Page 124: 55 36 54 AE
Page 125: 0D AE F6 A6
Page 126: 72 EC F8 CD
Page 127: C9 05 8B ED
Page 128: 93 EA 3A CB
Page 129: AC BD 29 B6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CB BC 2D 8A
Page 134: 80 80 00 00
Failed authentication attempts: 0
