Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 77 C8 B2 C6 F5 25
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 77 C8 33
Page 1: B2 C6 F5 25
Page 2: A4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 77 A5 7A F8
Page 6: 1A 3D AF B0
Page 7: 2F 25 93 71
Page 8: F7 CF E5 51
Page 9: EA 70 26 73
Page 10: FE A2 EA 28
Page 11: DF 62 F5 19
Page 12: ED F6 3A 0F
Page 13: 05 0C B4 7C
Page 14: 6D E7 16 19
Page 15: A0 42 88 32
Page 16: 15 FA 7E 9A
Page 17: F6 94 A7 3D
Page 18: 6F B1 29 4F
Page 19: 76 8D D0 EC
Page 20: 6B C9 6F DD
Page 21: 03 C1 00 01
Page 22: 00 BB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 18 72 A0 30
Page 33: 98 79 14 E7
Page 34: F0 33 E5 51
Page 35: 9D C6 9D 1C
Page 36: 05 8A 2B 2A
Page 37: D2 E5 68 D7
Page 38: 0F 13 E4 2A
Page 39: 22 DE B4 99
Page 40: 9C 08 07 83
Page 41: 79 95 7C E0
Page 42: 55 C5 FB 49
Page 43: 3E 59 95 83
Page 44: BE 9D AE EE
Page 45: 51 72 D8 45
Page 46: C8 B9 E8 47
Page 47: 5D BB 82 42
Page 48: 73 05 7F 49
Page 49: D2 E2 09 47
Page 50: D6 52 8B D3
Page 51: E0 7F E0 74
Page 52: 45 06 94 95
Page 53: CC 46 5E EC
Page 54: 11 F2 BA F8
Page 55: 69 1C 31 31
Page 56: FE 4E 1D 89
Page 57: 95 42 7D FB
Page 58: 18 B5 46 00
Page 59: 0D 39 1B 23
Page 60: 8A A7 CF 8F
Page 61: 38 5F 35 67
Page 62: FE 58 77 12
Page 63: 91 CE 47 7E
Page 64: F3 8A B8 D6
Page 65: 84 E2 51 02
Page 66: 37 1C A6 B5
Page 67: E1 96 2A 90
Page 68: 26 CC A0 EB
Page 69: 56 FE 72 0D
Page 70: 55 EC AF 6C
Page 71: 55 E4 88 8B
Page 72: DB B0 D3 FB
Page 73: 85 41 DA 6E
Page 74: 56 6F 87 9F
Page 75: 7A 63 3F 52
Page 76: CC 18 D8 A1
Page 77: 29 EB C8 A2
Page 78: 9C E9 8F CE
Page 79: F5 49 FF D2
Page 80: DB A0 5D 52
Page 81: C5 1D CD 13
Page 82: B1 C5 F1 74
Page 83: 6B 3C D6 DF
Page 84: DE 53 D1 11
Page 85: 31 6C 1D 02
Page 86: E1 6F 1F A1
Page 87: D1 1E 32 13
Page 88: C7 07 DE 82
Page 89: FA 94 DE 53
Page 90: 00 35 57 92
Page 91: 7E 0A 70 70
Page 92: 38 24 90 B8
Page 93: 1D 77 8F 1F
Page 94: E7 34 EA 66
Page 95: 07 2A 38 8B
Page 96: CC F9 9A E7
Page 97: EF 6B C4 5A
Page 98: 3D A7 08 37
Page 99: B7 20 60 2F
Page 100: C3 24 8C DC
Page 101: 5D 41 E4 74
Page 102: 95 4C 6A A6
Page 103: D3 30 11 DA
Page 104: 69 5E 33 AA
Page 105: FB B9 D9 4A
Page 106: 25 49 66 52
Page 107: 91 E6 13 DB
Page 108: 73 5B A5 B7
Page 109: C9 D1 C7 9E
Page 110: 9D 83 60 B7
Page 111: D1 62 B9 DF
Page 112: 08 D1 F7 68
Page 113: 19 B4 BD 8E
Page 114: 1C AC 8C 14
Page 115: 08 4D 88 D6
Page 116: 7C D2 99 95
Page 117: 05 27 6F B0
Page 118: 27 11 C0 F4
Page 119: 80 C0 89 7B
Page 120: E0 B6 F4 D5
Page 121: 7A 74 D4 7B
Page 122: 49 37 E0 5C
Page 123: EC 53 A8 4C
Page 124: D4 67 D2 AB
Page 125: A2 BA DC F9
Page 126: 38 16 58 86
Page 127: F5 32 A9 F6
Page 128: A4 68 BF D1
Page 129: 31 04 3F 9F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6F 5B ED B6
Page 134: 80 80 00 00
Failed authentication attempts: 0
