Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E3 93 98 15 53 26
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E3 93 FC
Page 1: 98 15 53 26
Page 2: F8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F2 D2 BA AE
Page 6: 41 1C 04 AC
Page 7: 54 37 C1 D7
Page 8: D9 CC 60 AE
Page 9: C8 D0 1E 5A
Page 10: F3 6C 6C BA
Page 11: BD 89 E4 F4
Page 12: 32 87 01 10
Page 13: 4C DC B5 5C
Page 14: 3A 7B AC 1C
Page 15: 8A 74 47 E3
Page 16: D4 69 77 FA
Page 17: 7B 4B DF 09
Page 18: DE 41 F0 F6
Page 19: 84 0D 6F 6E
Page 20: 11 06 3E DB
Page 21: 02 02 00 01
Page 22: 01 03 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B6 C2 08 01
Page 33: 5F 63 35 03
Page 34: D0 F9 6F 98
Page 35: 62 4C 44 06
Page 36: F7 49 84 B1
Page 37: 48 A4 0F 83
Page 38: FD 6E 23 77
Page 39: D5 52 4D C7
Page 40: 38 46 7D 9A
Page 41: 9A 63 D8 8C
Page 42: C1 64 04 B3
Page 43: 81 2E D1 D6
Page 44: 34 F1 B5 42
Page 45: 83 7F F3 AA
Page 46: 24 AD 91 7E
Page 47: 3E 7D 8A 0E
Page 48: 2D 62 2C 1E
Page 49: DA FA D9 6A
Page 50: EC D9 EE 2F
Page 51: 06 68 C7 F1
Page 52: 19 5C BD CF
Page 53: 9A 40 40 CF
Page 54: AF 8A 7C EA
Page 55: 0A 7A FA 8C
Page 56: 53 E3 D8 38
Page 57: F1 6B FF BA
Page 58: 2A D5 DC 9A
Page 59: 72 42 1C FA
Page 60: A1 7B 70 0E
Page 61: 8E 95 A4 50
Page 62: 97 33 59 51
Page 63: 29 2B D8 22
Page 64: 2F A4 30 E1
Page 65: 5F 37 9B 5B
Page 66: 82 66 B3 7B
Page 67: 18 D4 40 05
Page 68: 63 FD EA 03
Page 69: E6 AE 53 5F
Page 70: 52 81 82 85
Page 71: A4 FC 25 55
Page 72: 8D 75 C9 3B
Page 73: C4 EE 5B 22
Page 74: B2 F1 CF 10
Page 75: 02 D8 53 7D
Page 76: 1F DD 92 A9
Page 77: E1 4E D4 7B
Page 78: 33 D6 DA B1
Page 79: EC 44 6A FC
Page 80: AB FE E3 74
Page 81: A1 3C AF CA
Page 82: CA A5 82 B6
Page 83: D9 4B 61 20
Page 84: 1B 3C F4 FD
Page 85: C4 C9 2B 76
Page 86: 6C D6 A9 08
Page 87: C0 2E 92 7E
Page 88: 72 E2 1B D6
Page 89: 36 5B 88 76
Page 90: 1A AB 1C 5F
Page 91: C1 01 F4 A7
Page 92: 99 14 9E E3
Page 93: 46 C7 A4 FB
Page 94: E0 24 9A FF
Page 95: 27 09 25 64
Page 96: 84 50 E1 27
Page 97: DB 1A 98 5C
Page 98: B9 B9 1F 8E
Page 99: 12 F6 D1 C3
Page 100: D6 37 3A 19
Page 101: 1B E1 DB 55
Page 102: 74 F6 57 42
Page 103: 70 C1 EC 97
Page 104: AA 7C 71 02
Page 105: 84 6A 90 F1
Page 106: 19 1F F6 D2
Page 107: 59 65 DD 98
Page 108: 05 0A 7F 4A
Page 109: C9 45 50 7A
Page 110: 69 AB AC 8F
Page 111: 97 90 11 81
Page 112: A2 19 BB 7D
Page 113: C1 FB 05 30
Page 114: 3A 89 2A FA
Page 115: B0 15 F0 D9
Page 116: D5 2F 3E 19
Page 117: 89 A5 15 91
Page 118: F9 E8 1F C3
Page 119: 9B 9A 41 A9
Page 120: 09 01 CA CA
Page 121: B7 65 52 E3
Page 122: 0E E9 EB 09
Page 123: AF A1 68 D3
Page 124: 82 7D 0A 2F
Page 125: AA 25 3D E8
Page 126: 4C B5 3D CC
Page 127: 49 6C 60 5D
Page 128: 67 C0 85 50
Page 129: 04 D9 3B D0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D1 D3 61 66
Page 134: 80 80 00 00
Failed authentication attempts: 0
