Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9C 03 92 0A 81 51
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9C 03 13
Page 1: 92 0A 81 51
Page 2: 48 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FC 1A 9E 82
Page 6: FB D6 DE ED
Page 7: 1F E9 94 D0
Page 8: 2A B2 54 82
Page 9: A4 6E 27 8B
Page 10: 55 B2 9B 50
Page 11: C4 5A 59 3B
Page 12: 62 8F 3D 7F
Page 13: 09 CF 3C 0B
Page 14: 2A 0F 09 15
Page 15: 5E BE DB 6D
Page 16: 0F DE BD 5C
Page 17: DF BC 86 73
Page 18: 8D 8F A3 1B
Page 19: 7A 4F 4B 00
Page 20: 46 90 CA 43
Page 21: 02 02 00 01
Page 22: 01 03 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 49 C5 1C 27
Page 33: D4 7C 45 B9
Page 34: 62 C4 BF 9C
Page 35: 07 DB 17 A8
Page 36: 82 9A E9 9D
Page 37: 20 8C 69 8B
Page 38: 36 30 AC FD
Page 39: 69 3A BD 75
Page 40: C2 14 42 DD
Page 41: E5 1D 4F 99
Page 42: 81 1E F3 84
Page 43: 95 E4 33 08
Page 44: 56 86 62 E7
Page 45: BA 6E DD 5E
Page 46: 18 8F 24 B2
Page 47: F3 A4 3D 18
Page 48: AD 7A A0 A8
Page 49: 4D 31 0F C9
Page 50: 68 1B 39 41
Page 51: 82 5B 3F 4D
Page 52: 20 BC 17 E0
Page 53: E5 D7 CF 12
Page 54: 40 2B 96 F6
Page 55: 81 AA F2 57
Page 56: F8 59 18 A4
Page 57: FB 0E 7F 53
Page 58: 33 EA 03 4C
Page 59: C8 28 95 7D
Page 60: 5A 70 FE 75
Page 61: EB 1A 58 DD
Page 62: 0A 35 D2 38
Page 63: 21 1C 95 07
Page 64: 65 44 87 EF
Page 65: 07 0D CB ED
Page 66: 3B 59 3D 71
Page 67: 81 12 EA 4E
Page 68: 09 4E 1C 63
Page 69: D2 F8 E5 F8
Page 70: 46 60 74 48
Page 71: E4 7D 0E 97
Page 72: E6 1A 4A CB
Page 73: 46 A7 FD 22
Page 74: A3 76 E3 42
Page 75: EF 30 34 58
Page 76: BA 6F 96 6B
Page 77: 2E C7 A5 41
Page 78: E4 DB A6 BF
Page 79: 4F 8B 96 A4
Page 80: 27 39 2B 12
Page 81: 2A BC 4C 38
Page 82: 97 C9 4F 17
Page 83: 6A 88 4D 35
Page 84: 49 5A B0 F8
Page 85: 2A 88 DA 11
Page 86: F5 EC 0E 57
Page 87: 9D BD 03 65
Page 88: 19 4A BE E0
Page 89: 81 FE 8F C0
Page 90: 08 C5 6E 20
Page 91: A2 40 B2 16
Page 92: A1 70 1C A3
Page 93: 01 40 7E 0B
Page 94: FD 84 FB CE
Page 95: 09 9C 18 4F
Page 96: 86 B5 CE 68
Page 97: B4 71 3A F5
Page 98: DF 06 9D 68
Page 99: 6B F5 52 44
Page 100: BC A9 E3 E9
Page 101: AD AF 69 79
Page 102: E1 12 97 FF
Page 103: 31 E8 C1 83
Page 104: 19 E6 7B 68
Page 105: EC 0F 69 E9
Page 106: 89 76 CC 52
Page 107: 51 9F 19 3B
Page 108: C9 53 0E 3B
Page 109: C9 97 02 7C
Page 110: 7A 2E 8D 81
Page 111: 3D D7 47 0D
Page 112: 09 E0 A4 71
Page 113: C8 D5 CE EE
Page 114: D1 C9 7C E7
Page 115: E9 3A 1E B3
Page 116: 93 FC 21 65
Page 117: 18 46 47 07
Page 118: 8E 1E 61 06
Page 119: A7 D9 FE 36
Page 120: 44 DC FD 21
Page 121: C8 0C 7E C2
Page 122: C6 4C BC 13
Page 123: 34 9D 83 50
Page 124: E7 27 1B 51
Page 125: 98 E0 34 3B
Page 126: B7 14 94 9A
Page 127: CD 56 94 D0
Page 128: 17 19 3F E1
Page 129: 78 06 A5 FC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A4 5C B9 0E
Page 134: 80 80 00 00
Failed authentication attempts: 0
