Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 42 88 8D AA 6F 0E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 42 88 46
Page 1: 8D AA 6F 0E
Page 2: 46 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8A BC 07 34
Page 6: 91 01 99 EC
Page 7: 16 95 F5 F8
Page 8: 8C C2 0F 2F
Page 9: E8 C7 40 2F
Page 10: 01 59 E3 33
Page 11: F9 3A 69 95
Page 12: 81 3C B3 55
Page 13: D4 7C 38 CE
Page 14: 06 B8 19 8F
Page 15: 69 61 1F 0A
Page 16: 90 4D 13 E3
Page 17: 85 7D 38 5D
Page 18: A6 73 50 5F
Page 19: D4 F7 BF D3
Page 20: B9 65 E4 CB
Page 21: 03 09 00 01
Page 22: 00 C6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 89 86 1A 94
Page 33: F7 C0 46 8F
Page 34: 7E 9E 38 53
Page 35: 93 4C F7 A3
Page 36: 6F FA C1 EB
Page 37: 9F EA 90 B2
Page 38: 62 73 61 98
Page 39: 1F CF A9 63
Page 40: AE 36 C6 40
Page 41: 64 A1 04 E6
Page 42: 5D 5D 3B 37
Page 43: AA 61 DD 91
Page 44: 90 F1 CA F2
Page 45: 06 4F 87 02
Page 46: D7 29 E8 CA
Page 47: 30 A6 71 56
Page 48: FA 2D 0F 03
Page 49: FC F9 23 DA
Page 50: 11 28 1D D5
Page 51: 1A EB AB 92
Page 52: C3 55 03 4E
Page 53: 5C 12 C7 42
Page 54: 4E 1B C7 F9
Page 55: F9 82 2A 62
Page 56: 43 D3 63 64
Page 57: BA E5 77 64
Page 58: F8 C6 2E 63
Page 59: 70 60 28 9D
Page 60: 66 D6 15 12
Page 61: 97 D2 CB 01
Page 62: 54 93 A3 84
Page 63: AD 9E 85 41
Page 64: C2 3C 0A F2
Page 65: 9F 0B E7 EB
Page 66: A1 8B C3 F2
Page 67: 0D E9 22 63
Page 68: BE D3 67 E8
Page 69: E9 D4 A7 DF
Page 70: 40 59 CB 26
Page 71: 1D E7 FA F3
Page 72: 36 61 BD 1A
Page 73: AB 32 E7 39
Page 74: B6 72 4C FD
Page 75: 4D EB B4 0E
Page 76: 3C B6 0F AE
Page 77: D5 4F 1F 9F
Page 78: 15 DE D5 22
Page 79: 5C 96 45 B1
Page 80: C7 90 BC 56
Page 81: 03 5A DA F9
Page 82: 71 0B 55 52
Page 83: 8F A2 72 E2
Page 84: 91 74 56 34
Page 85: DD 28 4C 79
Page 86: 73 C8 86 F0
Page 87: B2 F7 FC 5D
Page 88: E6 5B 4A 65
Page 89: CB A2 3D 06
Page 90: C7 3F E2 CA
Page 91: FD 0B 88 D7
Page 92: BA BB 6B 5E
Page 93: 4D F3 9A 82
Page 94: 4B 4A 4E 32
Page 95: 3A 95 4F 75
Page 96: 5D 7B 9B 6C
Page 97: 2D 1E 1E AA
Page 98: CA 66 3C 4E
Page 99: 55 DF FA 26
Page 100: 4E 70 D8 90
Page 101: 30 AD B6 37
Page 102: 69 7E E6 2A
Page 103: A8 E2 E9 EB
Page 104: B4 2E 8E AA
Page 105: 5C 2E 8A BC
Page 106: 79 85 23 FB
Page 107: 01 5C 35 3B
Page 108: EB 7D D1 CC
Page 109: 30 06 5E 47
Page 110: 43 A7 68 7E
Page 111: 73 12 2D FD
Page 112: 46 C6 03 49
Page 113: BC 2F 82 27
Page 114: 8F 77 D7 F1
Page 115: 02 AB 8D 63
Page 116: 99 12 8B 85
Page 117: 28 54 71 27
Page 118: 7D 87 E8 AA
Page 119: E4 9D 53 55
Page 120: FD 31 96 DF
Page 121: 00 02 54 06
Page 122: 38 BD A9 D6
Page 123: 93 63 C7 9B
Page 124: DC 7F 25 A4
Page 125: CF 65 D1 5F
Page 126: 0F 94 A5 4F
Page 127: 6A E2 26 15
Page 128: 44 3B 2C 80
Page 129: 67 40 D2 B5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 65 77 48 F1
Page 134: 80 80 00 00
Failed authentication attempts: 0
