Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 90 23 32 2B 9F 6E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 90 23 3F
Page 1: 32 2B 9F 6E
Page 2: E8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FC 3F 3A 1F
Page 6: B9 99 E1 14
Page 7: 52 06 22 5D
Page 8: A9 CF 6E 52
Page 9: 06 5E E9 77
Page 10: CE 16 1D 51
Page 11: F1 5E C9 16
Page 12: EA BA 30 5D
Page 13: 51 E2 94 71
Page 14: 9F 77 9D F0
Page 15: F3 82 16 A9
Page 16: F3 23 0E 2F
Page 17: CD 07 A7 BA
Page 18: 2C B7 37 5F
Page 19: CE 8C B6 2D
Page 20: 11 D0 09 82
Page 21: 03 09 00 01
Page 22: 00 C6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 34 07 DD 91
Page 33: A8 DC 6B B6
Page 34: 2F 5A 93 05
Page 35: C5 51 BC 6D
Page 36: 89 1F 35 AA
Page 37: 3B 30 90 ED
Page 38: F2 3B F9 51
Page 39: 67 2D 6A F8
Page 40: F8 22 81 A4
Page 41: B4 42 86 52
Page 42: D0 4C 76 1B
Page 43: C0 20 1F 2D
Page 44: 69 6B 9E 52
Page 45: B1 06 8E 50
Page 46: 11 35 F0 E6
Page 47: 63 F5 0B 8F
Page 48: 78 A8 55 E2
Page 49: 07 B5 85 C6
Page 50: 4B 63 7A 2D
Page 51: 1F 01 F7 67
Page 52: B2 28 21 52
Page 53: 86 10 28 0A
Page 54: E8 8E F5 7E
Page 55: 97 5C 0E A8
Page 56: 54 B6 18 06
Page 57: 17 BE CE 4C
Page 58: D4 9D 18 00
Page 59: 1E 91 4D 71
Page 60: AC 7A 08 E4
Page 61: FA F1 47 9F
Page 62: 89 7C CD 81
Page 63: E5 DA 5D 20
Page 64: B9 4F 93 0C
Page 65: 51 AD 1F 4F
Page 66: 93 63 CC C1
Page 67: BA 96 18 18
Page 68: 2B CB 1C DA
Page 69: 59 A2 FC A7
Page 70: AD 8C 76 CF
Page 71: FC FB 7A 8B
Page 72: A0 6D AD 44
Page 73: 84 9B 6C 0F
Page 74: B2 80 AA 2C
Page 75: 33 0C 19 4F
Page 76: 5D EE 22 09
Page 77: 90 9F 23 4F
Page 78: D7 D5 DA 81
Page 79: 9F C6 B0 33
Page 80: 74 7D 22 8D
Page 81: 23 E8 56 BF
Page 82: 65 98 C1 14
Page 83: F0 9C B9 88
Page 84: 22 8B BA D2
Page 85: A8 44 7F F4
Page 86: 61 C6 44 9F
Page 87: AE B6 EF 7E
Page 88: D2 D7 6F 3D
Page 89: 2E AC 0B 29
Page 90: 12 0F 1F 26
Page 91: 7B F5 7F 28
Page 92: C7 FC B9 B3
Page 93: CB 87 12 B2
Page 94: 7D C9 77 CD
Page 95: 34 B8 4C 80
Page 96: 3B 52 1D 88
Page 97: ED 48 CA FE
Page 98: 20 5E 5F 71
Page 99: 6F 33 08 ED
Page 100: E8 C2 00 12
Page 101: EF 99 55 37
Page 102: 3F 50 21 F4
Page 103: 54 5E 9F A3
Page 104: 65 31 94 66
Page 105: 15 6E 66 75
Page 106: 1B AD B4 8D
Page 107: 95 E5 5E 36
Page 108: 11 86 B9 57
Page 109: F1 B3 02 DC
Page 110: BC 65 E4 95
Page 111: 94 6B 30 CB
Page 112: 6D 5B 97 B6
Page 113: 5D 2F A5 DC
Page 114: 26 16 A4 E5
Page 115: D4 D1 E9 95
Page 116: CD 97 7B A0
Page 117: 20 66 CE 12
Page 118: 1F 0A C5 7E
Page 119: DA D0 1C 30
Page 120: 59 E3 E0 9D
Page 121: 90 14 17 8C
Page 122: 11 11 D9 AE
Page 123: 66 9D 62 63
Page 124: DE 58 9E 66
Page 125: F1 45 C9 4A
Page 126: DA 24 1C 7D
Page 127: 61 E2 5F B6
Page 128: 32 0F 5E 45
Page 129: B6 BC AE 59
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 08 5D 07 10
Page 134: 80 80 00 00
Failed authentication attempts: 0
