Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E3 CA 7D 55 9C D8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E3 CA A5
Page 1: 7D 55 9C D8
Page 2: 6C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4F D9 EB 54
Page 6: 41 BC 0D 59
Page 7: E5 E2 53 02
Page 8: 87 CB 41 CE
Page 9: 42 A2 98 33
Page 10: 5C 38 AB 7F
Page 11: 5F FD 62 D4
Page 12: 0A 41 6D DA
Page 13: 95 31 57 7B
Page 14: 43 08 30 2B
Page 15: 83 C7 20 44
Page 16: AF 60 6D 6D
Page 17: 59 1E 6F D1
Page 18: 0D 94 0E C9
Page 19: 96 FC 53 5B
Page 20: C4 41 09 9D
Page 21: 03 09 00 01
Page 22: 00 C6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8C 76 6A 04
Page 33: 19 29 8D 71
Page 34: EF 7D 26 05
Page 35: 91 C1 E3 BB
Page 36: 73 9F BF CD
Page 37: 86 F8 02 D1
Page 38: EF 63 9F 96
Page 39: 42 AD 06 CB
Page 40: BA A1 02 C3
Page 41: E7 45 E4 FA
Page 42: 8F 76 B2 82
Page 43: 4E E8 1C 09
Page 44: 8E FC 3E A4
Page 45: 38 AC 12 75
Page 46: BD 17 1F E3
Page 47: AC 62 A1 FC
Page 48: E9 14 0E 70
Page 49: 83 80 80 5A
Page 50: 41 49 0C 77
Page 51: 83 64 5D 52
Page 52: 2E C8 9D 06
Page 53: 94 5A AF 4D
Page 54: 9F 26 21 1B
Page 55: E3 6D 5D 2B
Page 56: C6 40 EA F4
Page 57: B4 83 21 0C
Page 58: 2C 77 27 00
Page 59: D6 24 D8 33
Page 60: 40 3D 6A 11
Page 61: 79 AE 1B B2
Page 62: 2A 92 06 D4
Page 63: 93 12 D5 47
Page 64: A4 08 0C 7B
Page 65: A2 33 DF 66
Page 66: 3B 4C 57 A8
Page 67: B9 39 E5 4E
Page 68: 6D D1 65 6C
Page 69: 17 77 71 8C
Page 70: BC 8A A1 24
Page 71: 3D 30 CA E6
Page 72: 42 4A F8 3F
Page 73: 6C D6 20 ED
Page 74: F1 8B 2E 84
Page 75: C0 CE 01 94
Page 76: F8 95 F2 7D
Page 77: EB E6 E3 BE
Page 78: 3D DB CA DF
Page 79: 25 29 8F 32
Page 80: 93 EB 4A 3D
Page 81: 6A EA F7 2E
Page 82: A9 1D 02 BD
Page 83: 92 FA D5 72
Page 84: 06 38 9D 51
Page 85: C0 79 B4 46
Page 86: 3C C6 F2 39
Page 87: 72 71 DF C9
Page 88: C8 94 F2 24
Page 89: 95 B9 C1 FE
Page 90: E6 46 43 82
Page 91: 49 94 0C F6
Page 92: 11 A6 3D 7A
Page 93: 6F 80 32 38
Page 94: AD 01 06 08
Page 95: 43 2D 51 02
Page 96: AC 60 DC 9C
Page 97: 03 52 EA 28
Page 98: FE 4E D1 9C
Page 99: 75 6E 3A 3E
Page 100: 64 6B 7A 58
Page 101: A8 FB 79 6B
Page 102: 02 FF F3 B4
Page 103: 55 2E 58 99
Page 104: 17 35 65 9C
Page 105: E8 DB 19 C5
Page 106: 2D 44 46 3E
Page 107: A1 87 DF 14
Page 108: 51 B1 D5 C9
Page 109: 2B 8A 55 A2
Page 110: 2D 8B 54 D5
Page 111: C0 1D 69 2D
Page 112: 7C 91 9C 86
Page 113: C6 35 00 62
Page 114: 05 DE 5E 2F
Page 115: 00 F8 D8 78
Page 116: AF DB 79 59
Page 117: 28 7B E9 C1
Page 118: 85 D9 A5 34
Page 119: CE 5B A0 55
Page 120: 1A A8 8B E3
Page 121: 06 DB 6A B5
Page 122: 0F 2E AE 55
Page 123: A3 72 FE BB
Page 124: 63 BE FD 52
Page 125: 0C EB 1C B2
Page 126: 7F 42 9A FA
Page 127: 87 B0 21 35
Page 128: 35 73 06 E6
Page 129: 19 39 CF 13
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 34 CA 4B D8
Page 134: 80 80 00 00
Failed authentication attempts: 0
