Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F0 05 47 FF 55 D5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F0 05 79
Page 1: 47 FF 55 D5
Page 2: 38 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 20 A9 1A A5
Page 6: F9 FA 2A ED
Page 7: D4 94 1B DD
Page 8: 8C A6 CC A4
Page 9: 46 9D 82 50
Page 10: 2D 4F 36 4B
Page 11: 7D F5 F3 3D
Page 12: 85 B7 12 D3
Page 13: AC 10 19 21
Page 14: 11 8B 7F 51
Page 15: 6A 3A 9E DD
Page 16: DE D1 4A B7
Page 17: D7 E4 B8 3B
Page 18: B2 12 A7 ED
Page 19: C8 A8 81 23
Page 20: F4 5B 64 D5
Page 21: 04 E0 00 01
Page 22: 00 F7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F1 D6 B4 76
Page 33: 9A D6 1A 1C
Page 34: 20 F8 7A D5
Page 35: 8F DD F8 27
Page 36: 45 90 A9 00
Page 37: CF 9C A7 E9
Page 38: 5D 36 E5 39
Page 39: 5D 48 07 6A
Page 40: 95 FB EC DF
Page 41: 6F CE DB 32
Page 42: 29 54 F4 C8
Page 43: 05 68 B9 34
Page 44: 02 33 E9 04
Page 45: E6 C1 2B DF
Page 46: B4 86 9C F1
Page 47: 9C C9 0A 04
Page 48: 06 B9 D9 D5
Page 49: B5 C0 5E E6
Page 50: E7 3E F0 5E
Page 51: 00 5F 09 BA
Page 52: 4C A7 88 51
Page 53: FA 51 86 86
Page 54: EF 85 9A 35
Page 55: 12 2E 1F 56
Page 56: 6D 27 01 10
Page 57: EF 0B 31 7C
Page 58: C3 66 10 E3
Page 59: AC 86 1C 50
Page 60: 49 C6 B6 A6
Page 61: E5 4B 9E E4
Page 62: AE 99 B3 0E
Page 63: 4C F6 3E 42
Page 64: 8D 2E D1 7B
Page 65: F6 45 4B 5F
Page 66: ED CB 43 F6
Page 67: 2F 63 B5 95
Page 68: DA A1 DA 4D
Page 69: 7C E2 BF A8
Page 70: 06 06 EB FA
Page 71: 4C BD 16 EA
Page 72: A5 0F 06 32
Page 73: 94 24 96 0E
Page 74: 46 14 EA 01
Page 75: 89 7B CF 88
Page 76: C0 14 16 40
Page 77: 3E F4 85 E7
Page 78: FF 11 4F F3
Page 79: 0A 6C 86 FD
Page 80: 13 67 62 C5
Page 81: F4 33 37 7F
Page 82: 46 EB 26 DD
Page 83: 53 A9 27 1A
Page 84: 65 A0 3F 15
Page 85: 53 4E BD EF
Page 86: 34 DA 67 9C
Page 87: 4C 5B 14 F3
Page 88: 4B 5A D5 7F
Page 89: 4D 9B 8D 1D
Page 90: C4 37 5E 19
Page 91: 7E 84 26 0B
Page 92: DC 0F 17 9C
Page 93: 5E 0E 93 08
Page 94: 04 5B 5F 57
Page 95: 0C 6F 2B 84
Page 96: 63 1A 50 99
Page 97: 0F CD FB C3
Page 98: E6 73 C3 FC
Page 99: EE D2 FC A8
Page 100: 5A 1D 4C A5
Page 101: C2 57 18 DD
Page 102: 57 25 95 14
Page 103: DF 67 D9 2A
Page 104: 15 B4 3A 63
Page 105: 3B 6D 08 06
Page 106: 8D E8 B7 AA
Page 107: 11 B0 73 8F
Page 108: AC F9 03 45
Page 109: B7 8D 34 EE
Page 110: C0 63 B4 23
Page 111: 0D FF F6 CE
Page 112: 7A A7 EB 7D
Page 113: D8 73 3E CA
Page 114: 74 09 AF 88
Page 115: 99 ED 21 84
Page 116: 96 08 F4 B4
Page 117: AD 6D 0F 50
Page 118: EE 60 29 31
Page 119: 04 83 EB 9E
Page 120: 01 6C 77 C1
Page 121: B9 41 43 50
Page 122: F2 FE CD 0E
Page 123: EE 45 4B F0
Page 124: 91 70 8B C1
Page 125: DF 4A C3 59
Page 126: 1B FE 87 9E
Page 127: 22 1F 03 D3
Page 128: 4F 31 58 7D
Page 129: 32 BC 06 1E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1D AF B8 7F
Page 134: 80 80 00 00
Failed authentication attempts: 0
