Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2E 7E 4F 6F 0F A4
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2E 7E DC
Page 1: 4F 6F 0F A4
Page 2: 8B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BB 41 BF 3F
Page 6: F4 23 C0 63
Page 7: AC EB 9E D8
Page 8: D2 3F 50 06
Page 9: 85 B9 61 08
Page 10: D9 7B BF 10
Page 11: 28 8D 97 57
Page 12: D0 DF B8 70
Page 13: EE 81 C5 A4
Page 14: 21 15 A1 92
Page 15: 7A B5 4E B4
Page 16: 33 DE 34 82
Page 17: 88 CF E8 73
Page 18: DD F0 D2 32
Page 19: F0 CF 0E 70
Page 20: CE FD 38 6E
Page 21: 02 3E 00 01
Page 22: 00 D1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7A F3 0D 55
Page 33: EB 08 1E 26
Page 34: 3F D8 87 5D
Page 35: 57 68 8F F8
Page 36: 92 23 F6 56
Page 37: 66 0F F3 14
Page 38: 57 49 18 F5
Page 39: C5 8C A1 5B
Page 40: A7 7B 43 C7
Page 41: 62 E6 23 AE
Page 42: 7D 7A 2C A1
Page 43: 98 4A 12 72
Page 44: 03 E4 7C 88
Page 45: F4 B3 E5 4D
Page 46: A1 7C E9 E9
Page 47: F5 DD C6 17
Page 48: F3 6B 6E 6A
Page 49: 2A 8D C1 DD
Page 50: 15 56 2C F9
Page 51: 0F 2F 41 CC
Page 52: AE 97 6E 55
Page 53: 4A 29 09 20
Page 54: AF 40 3B C8
Page 55: 8A B4 CD 92
Page 56: DC 0E A1 34
Page 57: 3F 03 AD 47
Page 58: 86 6F 77 75
Page 59: 78 5E 77 B1
Page 60: 7A A6 6D AF
Page 61: 4E CF 0B 25
Page 62: BE 66 09 24
Page 63: 37 B9 AF 7A
Page 64: 61 47 CD 25
Page 65: BB 8F 2E 1E
Page 66: 89 96 24 2A
Page 67: 3C 6A 59 CF
Page 68: 7A 63 FE 19
Page 69: 47 11 44 3D
Page 70: 7B 0D CF E3
Page 71: F1 41 14 CE
Page 72: 6A 2E 7F BC
Page 73: 03 8A D9 89
Page 74: 89 4D 78 1C
Page 75: C3 80 D8 05
Page 76: 37 28 10 B0
Page 77: 4D F4 DE 2E
Page 78: 4A 1B 25 B5
Page 79: EA CB 17 7F
Page 80: 16 11 A2 5F
Page 81: 38 22 8C A8
Page 82: AD 00 72 78
Page 83: 39 00 58 22
Page 84: D3 4B 4E 1B
Page 85: F6 1C DD 01
Page 86: 4B 39 9F 68
Page 87: 59 24 83 D4
Page 88: 6D 05 59 77
Page 89: 5C D6 38 36
Page 90: 6F 5F 76 F2
Page 91: CF C8 0E 4B
Page 92: 8A 0C 77 4A
Page 93: E1 1A 65 60
Page 94: 42 D5 A8 69
Page 95: 9E 09 37 CD
Page 96: 59 F0 97 5E
Page 97: 2B AD 82 39
Page 98: C1 7A E3 92
Page 99: B3 C9 42 EC
Page 100: B2 FB D6 13
Page 101: 9F AD 8E D3
Page 102: 9A 90 64 A5
Page 103: 27 A2 88 38
Page 104: D1 5F 9C 25
Page 105: 3D BA 2E 40
Page 106: 6C 1D E0 1D
Page 107: 0A D5 4D 3A
Page 108: 52 4C D4 CF
Page 109: DA E2 B0 1D
Page 110: 32 0C D4 24
Page 111: 4C D5 F8 C2
Page 112: 5F 04 17 A6
Page 113: DC D5 FA 98
Page 114: BB A3 DF BA
Page 115: A0 B6 22 A7
Page 116: 48 B6 28 E3
Page 117: 5F D9 E3 0B
Page 118: CD EF 3F 0E
Page 119: 1A 6F F7 B7
Page 120: 15 B7 51 84
Page 121: F5 41 78 BA
Page 122: D8 93 41 1A
Page 123: C4 76 8F DE
Page 124: 8B 26 8C FA
Page 125: 15 20 01 D5
Page 126: 71 0C FB FC
Page 127: 39 F4 8B 2F
Page 128: DE 17 12 2A
Page 129: 69 F3 81 92
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CB 44 EA 9E
Page 134: 80 80 00 00
Failed authentication attempts: 0
