Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 07 15 19 5B 2B E8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 07 15 9E
Page 1: 19 5B 2B E8
Page 2: 81 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CB A1 58 CE
Page 6: 9A 14 ED 36
Page 7: E1 B1 91 12
Page 8: B8 4D D3 DE
Page 9: B3 B5 63 81
Page 10: 09 39 4A B4
Page 11: C9 E7 CC 0D
Page 12: C2 7A 39 7F
Page 13: 68 6C D0 4F
Page 14: 31 49 70 2D
Page 15: C4 C1 30 5F
Page 16: 09 DA 9C D0
Page 17: E0 EC 83 63
Page 18: EE CB C5 F6
Page 19: 60 1E 94 E2
Page 20: 4D 2E E1 10
Page 21: 02 3E 00 01
Page 22: 00 D1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 54 65 90 93
Page 33: 84 01 C5 58
Page 34: 4C 6E 99 5D
Page 35: 70 15 E1 5B
Page 36: 67 98 C2 A2
Page 37: 8E 3C 01 39
Page 38: 22 90 C9 34
Page 39: 80 2B F3 9E
Page 40: C5 71 D9 55
Page 41: FF E5 27 59
Page 42: ED 1D 08 18
Page 43: B3 C5 1D AF
Page 44: 0D 3A 34 F8
Page 45: 04 95 60 BF
Page 46: 1A D5 9A EE
Page 47: 0B 8C B0 54
Page 48: 71 D3 FC D7
Page 49: 9A B9 9A 26
Page 50: 61 3F 1E BF
Page 51: B0 7C 22 A4
Page 52: 3B 7D 95 01
Page 53: 9E 50 E9 B7
Page 54: CD A5 B0 26
Page 55: EE C0 D2 11
Page 56: DC 2A 95 A7
Page 57: 63 CB F8 0D
Page 58: 38 64 EF F5
Page 59: 9D 3B CF 79
Page 60: 0C A7 3A 0F
Page 61: 83 77 42 10
Page 62: BE 46 64 24
Page 63: 8C 3B 3F 02
Page 64: 87 A7 C0 51
Page 65: DD 8A B3 F4
Page 66: 6B 62 4F A3
Page 67: 37 AD 4D 2F
Page 68: 30 32 48 7A
Page 69: 21 AF 54 1D
Page 70: 55 FA 0D 1F
Page 71: CA AD FF 18
Page 72: C5 9E 1E 8A
Page 73: 55 14 80 4A
Page 74: B1 25 3B 20
Page 75: 61 C3 E7 8D
Page 76: B9 D5 C6 47
Page 77: 03 A5 7E C4
Page 78: 77 77 BE EB
Page 79: 20 EE 88 15
Page 80: 7E 3C EF 9B
Page 81: D8 19 B7 0E
Page 82: AE 57 64 0A
Page 83: 72 63 4E 59
Page 84: B9 F2 97 A8
Page 85: 79 83 08 A5
Page 86: 9C AC 4F 72
Page 87: DF D4 79 F2
Page 88: F7 E6 0F 8A
Page 89: 23 A6 B6 62
Page 90: 69 D6 12 50
Page 91: 58 90 BA FA
Page 92: 5B 11 5E 46
Page 93: 2A EF 52 F4
Page 94: A2 FC 70 8F
Page 95: DC 0C E2 AA
Page 96: 1E 50 FB D9
Page 97: C4 BE 3D 6A
Page 98: 7B 30 5F 98
Page 99: A9 58 85 83
Page 100: 77 A9 CD E3
Page 101: D2 CB C4 05
Page 102: EA 97 4F B6
Page 103: DE E4 CF 33
Page 104: DB 93 75 98
Page 105: 82 92 75 B1
Page 106: 88 1D A0 57
Page 107: 79 2E 29 07
Page 108: 3C 63 A9 33
Page 109: 7C B8 E8 32
Page 110: 46 A8 6F 85
Page 111: 3C FC B0 40
Page 112: E4 9E 6A 95
Page 113: 93 4C 92 62
Page 114: 5C F8 47 9D
Page 115: 08 30 10 4C
Page 116: AD 09 B9 B0
Page 117: 3B 4F 61 52
Page 118: C5 16 0A 26
Page 119: 0F 53 17 A2
Page 120: 0F C6 BC 0B
Page 121: 32 BE C0 8C
Page 122: 1F 44 C1 4C
Page 123: AF 2C E9 2E
Page 124: 71 73 5D F5
Page 125: 14 48 16 8A
Page 126: 6A 57 A4 74
Page 127: 5D FC 00 4F
Page 128: F4 8C 01 EC
Page 129: 69 87 75 24
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B4 1B 98 E6
Page 134: 80 80 00 00
Failed authentication attempts: 0
