Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D4 D2 7C 55 21 5E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D4 D2 8A
Page 1: 7C 55 21 5E
Page 2: 56 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2F B4 E8 B4
Page 6: 06 69 77 82
Page 7: 0B C8 5C A4
Page 8: 4B D6 91 ED
Page 9: 66 3E 57 E7
Page 10: A3 DC 42 38
Page 11: D5 25 F7 0B
Page 12: 47 68 A1 BD
Page 13: 8C 1C 26 55
Page 14: 36 13 7C 42
Page 15: 63 46 8C 61
Page 16: 74 40 A3 65
Page 17: 2B E3 35 15
Page 18: 89 1A EE B9
Page 19: 8B 70 E9 33
Page 20: B5 80 62 4B
Page 21: 02 8B 00 01
Page 22: 00 E3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 28 E2 10 16
Page 33: DA DB 75 6E
Page 34: 6F B1 01 08
Page 35: 73 F0 18 2C
Page 36: B7 20 28 B8
Page 37: 8A DF E4 2B
Page 38: 23 CE 2B 08
Page 39: 78 3A 48 2A
Page 40: 5A 6A 4A D1
Page 41: 78 13 CD 8E
Page 42: 10 67 27 DF
Page 43: 44 97 D8 E8
Page 44: 24 27 31 99
Page 45: C0 4E A1 FB
Page 46: A9 14 67 93
Page 47: 34 68 09 9C
Page 48: 5B 67 EE C5
Page 49: 7D DB 90 43
Page 50: DF 7B 88 A2
Page 51: E1 E4 70 85
Page 52: A2 32 B0 13
Page 53: A5 E3 B8 F1
Page 54: 05 F9 16 CB
Page 55: 75 47 09 76
Page 56: FC 51 EA F3
Page 57: 8F 42 09 EF
Page 58: 3D 67 42 F8
Page 59: DA 10 D0 E5
Page 60: 66 18 C7 6C
Page 61: 4F 07 D6 10
Page 62: 70 9B 55 CE
Page 63: A2 3D 12 C1
Page 64: CF E2 C5 AB
Page 65: C4 48 15 6B
Page 66: FE AB B3 8E
Page 67: 84 EB EC F7
Page 68: 6B 83 F7 D0
Page 69: DC 2B 8C 60
Page 70: 76 69 1D 3B
Page 71: CB E2 6C 29
Page 72: 86 BB 1F 66
Page 73: 01 D1 A7 5C
Page 74: F4 91 E5 43
Page 75: C7 F4 A5 3C
Page 76: 7C E4 D6 7A
Page 77: CD 71 F6 32
Page 78: 90 22 0E 5C
Page 79: 29 87 98 EB
Page 80: 56 77 7E 0A
Page 81: B4 64 88 A4
Page 82: 8F 37 64 45
Page 83: BA F1 3B 79
Page 84: 94 7E CC 6D
Page 85: 7D B3 86 C1
Page 86: 43 1C 06 F2
Page 87: 06 12 EA 31
Page 88: 01 CF 58 05
Page 89: 52 AF 0C FC
Page 90: 8F B8 77 8E
Page 91: ED F4 66 65
Page 92: A6 5E ED E5
Page 93: 26 4F 91 7B
Page 94: 06 31 53 55
Page 95: 47 5F 14 8A
Page 96: 72 B9 48 61
Page 97: 6A E3 50 21
Page 98: DF DD E9 F1
Page 99: 55 EF 60 5E
Page 100: 86 DF 61 2E
Page 101: 28 82 A3 B8
Page 102: ED 05 9D 2A
Page 103: 9C 98 FE F3
Page 104: 75 8A F3 78
Page 105: F5 38 F9 81
Page 106: 57 71 14 64
Page 107: 1A 20 71 39
Page 108: 2B 0D 94 B9
Page 109: A0 EC B5 2B
Page 110: 2C 6C 79 8F
Page 111: FB DE 10 E3
Page 112: 20 86 BF 12
Page 113: 0A 95 E8 0A
Page 114: 69 CF 42 7B
Page 115: F7 EE 0E 03
Page 116: DE 81 D6 85
Page 117: 93 14 84 01
Page 118: 4A 95 14 CB
Page 119: 54 2F FA E5
Page 120: 71 AD 6B B9
Page 121: 32 9D F8 7C
Page 122: 21 1A D9 C9
Page 123: 05 F1 5A B2
Page 124: BF 79 DE ED
Page 125: 8E C4 F2 67
Page 126: FD E0 41 95
Page 127: C2 E3 34 A6
Page 128: 71 E1 48 AB
Page 129: A1 64 49 10
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 02 D2 F7 5E
Page 134: 80 80 00 00
Failed authentication attempts: 0
