Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A8 F8 96 97 59 3C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A8 F8 DC
Page 1: 96 97 59 3C
Page 2: 64 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 52 A7 B0 E0
Page 6: 3D 2B BC B1
Page 7: 5B 58 CA 10
Page 8: 45 F9 D7 31
Page 9: D3 DD EE 49
Page 10: E1 32 8F 2B
Page 11: 46 07 CF A2
Page 12: 67 A2 DC 7B
Page 13: CB CF C8 5D
Page 14: 0A 5C 68 11
Page 15: 1F 34 8C 4C
Page 16: B8 61 A7 5E
Page 17: 9E A5 D5 D0
Page 18: 54 97 15 0B
Page 19: A2 C8 74 8E
Page 20: BD 1D 81 4F
Page 21: 02 8B 00 01
Page 22: 00 E3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A2 F4 E3 45
Page 33: 98 F0 CA 33
Page 34: EC 37 0C 70
Page 35: E5 8F BF B7
Page 36: 0D 1C A7 3C
Page 37: C4 E8 FD 91
Page 38: C2 2C 74 43
Page 39: 53 95 4F 09
Page 40: DD 92 B6 A7
Page 41: BF 3F 8A C5
Page 42: 69 38 99 02
Page 43: A5 71 57 07
Page 44: 85 DA 88 30
Page 45: D6 E6 FC 8D
Page 46: 48 EE 52 D8
Page 47: CC 10 A6 02
Page 48: 31 CE DA 15
Page 49: C2 08 1D C6
Page 50: 80 A1 24 7A
Page 51: F3 88 C8 AB
Page 52: F5 5F 88 2B
Page 53: E6 65 DF FE
Page 54: AA 65 51 11
Page 55: EE C7 62 28
Page 56: 4D CF C8 B3
Page 57: 48 72 41 C0
Page 58: AE E8 F2 B1
Page 59: CB D1 F9 B0
Page 60: 11 44 C6 54
Page 61: FF 4E 94 43
Page 62: 1F 2F B3 51
Page 63: C0 E8 99 AF
Page 64: D1 30 5B B9
Page 65: 44 A3 03 C2
Page 66: D3 AB C6 8C
Page 67: B5 C1 A9 8B
Page 68: 98 6B 03 A4
Page 69: 79 86 3B 07
Page 70: AB C3 E5 74
Page 71: FB 5F D5 FC
Page 72: EE E4 06 9D
Page 73: 16 D7 1B 8F
Page 74: 56 31 5D FC
Page 75: F7 39 CB 59
Page 76: 12 6A 48 59
Page 77: 4B 59 FC 85
Page 78: 33 3F AA F4
Page 79: B7 40 77 AE
Page 80: E2 60 94 52
Page 81: A8 08 DA F0
Page 82: A9 2B 12 BF
Page 83: E1 A2 5E 64
Page 84: 32 DD CF 54
Page 85: D3 B8 25 E9
Page 86: 28 0F 75 B4
Page 87: FA 0A 5F 1E
Page 88: 1C F5 80 16
Page 89: E3 0C 6A F5
Page 90: 90 2B A9 85
Page 91: 45 53 BA CD
Page 92: 65 DE 71 25
Page 93: 8F 6D D0 47
Page 94: 80 90 32 FB
Page 95: 0B 73 26 77
Page 96: C3 62 F5 71
Page 97: 30 55 F4 F5
Page 98: E4 48 9C 83
Page 99: A3 A2 37 F3
Page 100: 0D 71 AA B9
Page 101: FA F4 99 56
Page 102: 56 7B 10 D8
Page 103: 3D B6 C4 47
Page 104: 96 90 62 98
Page 105: 9E 83 A7 4B
Page 106: 16 EF 8F E8
Page 107: 68 83 9D A2
Page 108: 12 FC A1 7E
Page 109: C0 F7 17 BD
Page 110: 1C 9F 19 8B
Page 111: 72 F7 7E 76
Page 112: 26 66 3A 0A
Page 113: 8C CD 1E 6C
Page 114: 30 D1 B9 C8
Page 115: A9 22 E3 83
Page 116: 30 07 5C 24
Page 117: 20 51 D4 37
Page 118: 7D 28 A6 75
Page 119: AC B5 6D 9B
Page 120: AF E2 0E 65
Page 121: 77 16 77 BA
Page 122: C9 C3 21 69
Page 123: 41 7F 2F C3
Page 124: 9C EB DA CB
Page 125: F9 24 2F 62
Page 126: 3B 66 2E 5F
Page 127: 33 50 40 5D
Page 128: 50 21 AE 99
Page 129: 9C 9C 5F D0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 94 3A 65 FE
Page 134: 80 80 00 00
Failed authentication attempts: 0
