Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DC 9F F6 D4 AE AA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DC 9F CF
Page 1: F6 D4 AE AA
Page 2: 26 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 24 B2 07 61
Page 6: 4E 8A 36 72
Page 7: 8D 97 E1 D0
Page 8: C3 AA D4 54
Page 9: 01 7E B6 EF
Page 10: 6C 82 26 FA
Page 11: F3 AC 51 29
Page 12: 6A E4 0B F5
Page 13: 1A D3 CB 58
Page 14: 08 06 F3 2D
Page 15: F7 7A 45 76
Page 16: 6D F7 E6 AA
Page 17: 38 A8 9C 6B
Page 18: E7 2F 57 4F
Page 19: FE C5 AF E4
Page 20: 76 DF BA 14
Page 21: 04 40 00 01
Page 22: 00 CA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C7 46 1F CC
Page 33: 94 B9 24 66
Page 34: A3 60 21 57
Page 35: 5B 20 A3 BC
Page 36: 18 85 B0 54
Page 37: C6 4D 9C 3B
Page 38: 3B 80 76 43
Page 39: 2A 74 BB 8C
Page 40: EB 7D F5 29
Page 41: 83 A1 8B E1
Page 42: 44 89 B6 39
Page 43: 21 7E A9 4F
Page 44: C2 2C 30 75
Page 45: D3 F5 39 BB
Page 46: B4 04 26 4F
Page 47: 8A 21 CD D8
Page 48: 0F 0D 94 FF
Page 49: 29 78 11 86
Page 50: 49 E2 F7 60
Page 51: 53 2C 7E D4
Page 52: 86 FC EF C0
Page 53: 9C E2 B6 F8
Page 54: 27 6D 9D 55
Page 55: D3 DF 12 B7
Page 56: 9B F4 FD 88
Page 57: 13 A0 D3 BF
Page 58: 1E 13 EE DD
Page 59: EF 58 70 25
Page 60: 06 55 E0 10
Page 61: BC BA 85 BC
Page 62: 00 C0 F7 BF
Page 63: B2 EE 0D EA
Page 64: C7 60 C6 6C
Page 65: 21 B5 23 47
Page 66: 78 CF 60 61
Page 67: 11 5C BB 4E
Page 68: 52 60 DF BB
Page 69: 85 51 3F 57
Page 70: 57 9A 97 00
Page 71: 40 55 15 97
Page 72: 5E B9 3C 17
Page 73: C8 AC 74 86
Page 74: 28 4A 8E 1D
Page 75: F8 8C 26 CA
Page 76: 61 46 48 C5
Page 77: 42 64 E5 A5
Page 78: DA B2 5E 59
Page 79: 30 55 DA B7
Page 80: 3F 0C 90 20
Page 81: FA 56 4C 08
Page 82: D4 A2 26 99
Page 83: 4A 10 F4 A9
Page 84: E8 6C 0A CF
Page 85: 6E C7 9B C3
Page 86: E9 8B 57 26
Page 87: 0E 27 AB EA
Page 88: 6D DD 73 85
Page 89: 55 62 B3 13
Page 90: 28 D8 F3 B9
Page 91: 4E D5 39 48
Page 92: A1 0B 2F F8
Page 93: FA B4 35 64
Page 94: 92 7F E1 11
Page 95: 54 3A 55 14
Page 96: D3 22 6E 58
Page 97: 02 B2 F2 F7
Page 98: 54 41 EA CD
Page 99: EE 68 F0 7C
Page 100: F7 65 42 64
Page 101: 17 A0 FF 36
Page 102: C6 2E 97 AC
Page 103: 76 38 01 50
Page 104: 9D 25 CD 52
Page 105: 32 B0 2A 4C
Page 106: 3E 81 D1 34
Page 107: 72 D9 C0 DC
Page 108: 66 38 5E 68
Page 109: 56 9E E7 6F
Page 110: B9 80 9D 20
Page 111: DF 04 64 00
Page 112: 57 C6 AE 19
Page 113: 31 D9 31 A6
Page 114: 3A 7E 70 EB
Page 115: 21 F7 30 6C
Page 116: E1 F1 FD C4
Page 117: 33 3A C1 15
Page 118: 66 58 AE 7C
Page 119: ED 5B B6 FF
Page 120: D3 0F 52 4B
Page 121: 7E DC 4A 16
Page 122: 61 2E 35 23
Page 123: 66 4C 16 35
Page 124: FA C5 EA 99
Page 125: B0 0C B9 5F
Page 126: 6F 57 3D A7
Page 127: 3B 14 83 F5
Page 128: BD 85 C2 0A
Page 129: 29 77 45 C6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 80 1E F2 2B
Page 134: 80 80 00 00
Failed authentication attempts: 0
