Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 64 95 ED 40 23 F7
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 64 95 7D
Page 1: ED 40 23 F7
Page 2: 79 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 05 26 7A C4
Page 6: A9 6C 91 01
Page 7: 2E 50 15 82
Page 8: 83 5D 01 16
Page 9: A3 D4 A9 C3
Page 10: 41 FF 5A E7
Page 11: 14 9C 93 9D
Page 12: A4 9E 83 C0
Page 13: 4C A4 94 4A
Page 14: 17 33 C9 3D
Page 15: 46 A6 73 EA
Page 16: E8 6E B8 38
Page 17: 5C CD 67 1F
Page 18: 12 FB 93 D2
Page 19: 17 66 EA 4E
Page 20: D3 3B 34 1A
Page 21: 04 40 00 01
Page 22: 00 CA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B8 3D F1 33
Page 33: 58 D7 20 5A
Page 34: A7 7D 49 D5
Page 35: FF FA 2F C9
Page 36: AF 22 02 B8
Page 37: D4 8F A5 F0
Page 38: 27 0F 8B 15
Page 39: F6 DA 4F 8A
Page 40: F1 44 D0 89
Page 41: B6 A5 56 45
Page 42: 12 2E F5 A7
Page 43: 3D A4 1D 55
Page 44: EC 50 A3 AD
Page 45: FA 77 53 75
Page 46: 81 B3 79 9D
Page 47: 8A AA BD 83
Page 48: 8D 31 97 C2
Page 49: 77 FA 4F CA
Page 50: 2D 94 C3 23
Page 51: EE B2 72 8B
Page 52: A7 87 6C 45
Page 53: 73 62 FB 75
Page 54: AA 81 81 BC
Page 55: 46 33 67 0F
Page 56: CB 69 D6 BD
Page 57: A3 C6 B6 C5
Page 58: 45 22 8A AA
Page 59: CC 6A C5 04
Page 60: 39 39 E0 54
Page 61: 85 5F 48 F6
Page 62: A3 42 D2 A1
Page 63: B4 4E BC 1D
Page 64: AF F6 3E FA
Page 65: F1 3A 5D EB
Page 66: E2 51 3F 74
Page 67: AA D0 29 A9
Page 68: F3 BD C0 B5
Page 69: 09 C4 D8 3D
Page 70: 7D 0C E1 AA
Page 71: 2D 58 AC 82
Page 72: 75 F8 75 1E
Page 73: C2 08 40 4E
Page 74: 7A FE 7C F6
Page 75: D6 D0 2B 13
Page 76: EE F9 71 92
Page 77: 57 8D 4C A4
Page 78: 95 FF 70 E6
Page 79: B9 DC 2A 51
Page 80: 19 05 8B 71
Page 81: B4 E8 53 79
Page 82: E0 39 D8 A4
Page 83: CC 4C 2A A8
Page 84: 54 8B E9 8F
Page 85: 6A 5C 4A F5
Page 86: 11 29 70 15
Page 87: CC 77 63 CF
Page 88: 5C D5 6E E0
Page 89: 17 A2 02 A6
Page 90: 91 18 23 77
Page 91: C0 B7 48 96
Page 92: 26 60 59 DC
Page 93: F2 3F 11 98
Page 94: 2D 3D 6C 89
Page 95: 5B 29 FF 16
Page 96: 07 E2 9D 16
Page 97: 9C E9 2E AE
Page 98: 44 B7 4D FA
Page 99: EE F5 90 4F
Page 100: A8 91 58 FF
Page 101: 91 99 19 4A
Page 102: E8 D7 E3 0B
Page 103: 88 D3 12 6C
Page 104: 18 B5 AF BC
Page 105: FC C1 B3 30
Page 106: A4 EA 42 38
Page 107: 09 F3 81 53
Page 108: F8 1C 27 C4
Page 109: 96 97 40 26
Page 110: 54 18 0E 35
Page 111: 21 EB CC E7
Page 112: 39 A7 F2 90
Page 113: BA 7D EC 45
Page 114: 73 62 2A E7
Page 115: 2C D5 4A 7A
Page 116: 36 BB D7 D7
Page 117: A6 6A DF 57
Page 118: 8B F5 48 79
Page 119: 7C 30 81 F8
Page 120: 59 40 EE CD
Page 121: 16 98 6B 37
Page 122: DF 59 C0 41
Page 123: 3B 48 A4 B3
Page 124: 21 77 A3 FD
Page 125: 65 CC AE 29
Page 126: 93 01 FD B5
Page 127: 10 1B BC FF
Page 128: DC 8E 0F 42
Page 129: 79 72 C4 FB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 23 80 64 E2
Page 134: 80 80 00 00
Failed authentication attempts: 0
