Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5B 45 B8 3A AD 26
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5B 45 92
Page 1: B8 3A AD 26
Page 2: 09 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BE 16 50 C6
Page 6: 95 67 89 4E
Page 7: 4F FA CF 6A
Page 8: 53 E4 28 A2
Page 9: EB 2B BE A1
Page 10: 35 7C 1D F6
Page 11: 1E BB A2 BC
Page 12: 28 A9 12 7D
Page 13: BB 8A 5E 77
Page 14: DD FA F7 49
Page 15: FB 0E 57 43
Page 16: C1 D6 11 0C
Page 17: FD EA 01 D1
Page 18: FB 6D EC EC
Page 19: 2D 03 C7 E9
Page 20: 46 B4 96 5C
Page 21: 02 7F 00 01
Page 22: 00 B9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3D FA 01 DC
Page 33: 11 74 5E DE
Page 34: AC 72 0F 46
Page 35: 28 11 5F BB
Page 36: FD 39 28 2D
Page 37: 3D 29 2E D0
Page 38: 3A 86 F4 05
Page 39: DD F0 2E A0
Page 40: 44 18 54 8B
Page 41: D3 F4 5C 99
Page 42: CD 5B 6D EC
Page 43: B9 E5 61 B8
Page 44: 93 34 A9 23
Page 45: E4 E5 FB 98
Page 46: 90 51 7C CD
Page 47: 65 EB 39 20
Page 48: 0C 1E 0B 15
Page 49: 3D FD A2 5B
Page 50: 34 C5 33 57
Page 51: 1F 20 49 8A
Page 52: 01 9A C4 36
Page 53: EA 73 C2 A6
Page 54: F8 77 E5 86
Page 55: 74 38 AA 71
Page 56: 33 70 DE 1B
Page 57: B9 E3 AB 3F
Page 58: 59 F0 24 BE
Page 59: 50 70 18 2F
Page 60: 03 B7 3C EB
Page 61: 3C 56 8F 56
Page 62: C3 1B E5 B2
Page 63: 30 8A FB E6
Page 64: 75 2E AE 10
Page 65: B6 67 17 20
Page 66: D5 10 3B 6E
Page 67: 8C E2 5B F0
Page 68: 49 1C 7C 6D
Page 69: BE B7 AD 59
Page 70: EF FC 50 E5
Page 71: 93 11 61 25
Page 72: 77 01 FF 85
Page 73: 7C 50 16 94
Page 74: 28 B1 CF 65
Page 75: AC 7E 3B 01
Page 76: 61 17 51 11
Page 77: 15 E5 3D 87
Page 78: AF 0E DD B9
Page 79: AA 5F 26 79
Page 80: B6 30 78 21
Page 81: FF 3F 76 E2
Page 82: 36 40 5A 7A
Page 83: 38 6F A5 E1
Page 84: 49 13 F5 94
Page 85: FD 5E A5 D3
Page 86: 7B 68 28 F2
Page 87: D8 B9 C7 84
Page 88: C5 28 D9 51
Page 89: 87 4B F7 41
Page 90: 3D BC 2F ED
Page 91: C2 F2 A7 A6
Page 92: 71 33 71 87
Page 93: 51 BF E2 13
Page 94: 60 D7 28 23
Page 95: 64 CD 0F 3F
Page 96: 93 D2 CE B6
Page 97: E0 77 2D B2
Page 98: 52 B3 A2 A7
Page 99: 6F D1 BE 18
Page 100: 88 14 62 70
Page 101: CF 1C B7 41
Page 102: 1D 9E 29 A6
Page 103: D4 55 63 3C
Page 104: AC BD AF 00
Page 105: D5 3B 12 82
Page 106: 42 EC 40 FA
Page 107: 63 DB 29 00
Page 108: 4C FB 66 C8
Page 109: 6F A0 13 41
Page 110: 9C FF 45 86
Page 111: AE FF D5 C3
Page 112: DF F3 2E 8D
Page 113: 19 F4 4F F2
Page 114: 12 4E 75 6C
Page 115: C9 41 82 58
Page 116: E3 3A A4 01
Page 117: D2 02 F2 92
Page 118: 93 93 50 AF
Page 119: D8 F6 B3 83
Page 120: 7F B4 F4 E5
Page 121: 8F 07 CB DC
Page 122: E0 43 3D 83
Page 123: FF 2B 6C E4
Page 124: 68 BC EC 42
Page 125: 90 56 EA 84
Page 126: 1E 7E B7 D2
Page 127: 07 72 BA BE
Page 128: FB E3 0B 79
Page 129: ED AF B4 03
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 49 2A BF 49
Page 134: 80 80 00 00
Failed authentication attempts: 0
