Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 37 07 FA 51 0D 47
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 37 07 BC
Page 1: FA 51 0D 47
Page 2: E1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8E 00 BE EE
Page 6: C2 F7 E0 90
Page 7: E5 37 30 3E
Page 8: C7 DF 03 60
Page 9: 99 B4 1E BE
Page 10: FF 1E 56 59
Page 11: 04 00 F4 4A
Page 12: 71 C2 B8 1D
Page 13: 11 5C 3A 90
Page 14: 17 A0 FC 71
Page 15: B7 37 EC B3
Page 16: ED 11 39 DC
Page 17: 64 CA AB 0D
Page 18: EF EA 4E 09
Page 19: A2 78 CF 40
Page 20: A1 44 A6 3A
Page 21: 02 7F 00 01
Page 22: 00 B9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0E 0A 28 30
Page 33: FB BB F1 79
Page 34: 7E BC BA 88
Page 35: 05 B4 0F E7
Page 36: 7B 3F F4 48
Page 37: 79 53 75 84
Page 38: 8B 9B 9D 90
Page 39: 61 77 B3 3F
Page 40: 1A A3 70 92
Page 41: 78 F7 7B 51
Page 42: E5 07 9F B6
Page 43: 7C B9 46 60
Page 44: C3 0D 24 F3
Page 45: DD 95 F4 76
Page 46: 5A BF BE 83
Page 47: 75 88 9D 4B
Page 48: 23 D7 69 EF
Page 49: CB 5F 91 D8
Page 50: 4D B1 71 40
Page 51: B1 9D 7D 4D
Page 52: 73 17 0A C3
Page 53: A4 D0 0C 11
Page 54: FF 55 C5 74
Page 55: 6B B2 7F 0E
Page 56: 61 80 B6 23
Page 57: FC 23 01 60
Page 58: 21 B9 3C A5
Page 59: 16 89 7B 5C
Page 60: 91 65 AF 3A
Page 61: 77 D4 5E DC
Page 62: CB 25 1B 69
Page 63: AE DF 50 BA
Page 64: 93 2B E9 E3
Page 65: 8F 0E 4F 8F
Page 66: 62 10 C6 0A
Page 67: 79 00 2E D6
Page 68: D1 19 19 D5
Page 69: E4 B4 68 FD
Page 70: C8 B9 E2 0A
Page 71: 9D CD 47 52
Page 72: F4 31 C8 73
Page 73: 88 AB 64 BF
Page 74: 0B F5 CC 95
Page 75: 04 94 34 04
Page 76: 49 A1 FA 5F
Page 77: DA FC 78 86
Page 78: 15 A6 F9 E5
Page 79: C9 55 59 8B
Page 80: 7E C6 E3 18
Page 81: 9E C2 70 7D
Page 82: B4 41 7E 27
Page 83: E1 0C 36 BD
Page 84: 4E 3E 77 97
Page 85: ED C2 9D 91
Page 86: 85 7F 83 32
Page 87: 0E 33 9F 3F
Page 88: B8 12 5C 24
Page 89: 98 A0 E4 2B
Page 90: E0 87 AB E2
Page 91: 1C B9 AB C3
Page 92: E2 43 69 D7
Page 93: 25 D6 05 84
Page 94: 5E B2 DB 69
Page 95: CF 44 20 C8
Page 96: 4D F2 C2 EB
Page 97: C5 2E 51 E4
Page 98: DB B2 1D B8
Page 99: 53 46 FE 5E
Page 100: 88 3D 75 78
Page 101: B2 92 1A 3A
Page 102: AD 88 6B 52
Page 103: 2A 67 E4 DD
Page 104: B6 6C 13 FE
Page 105: BC 1D 2D CE
Page 106: B9 B7 8B 57
Page 107: 93 82 18 17
Page 108: 71 76 B1 A4
Page 109: 8B 1A C0 7F
Page 110: C9 55 15 10
Page 111: 29 22 74 A0
Page 112: 97 63 8B 21
Page 113: 43 6C 77 66
Page 114: 89 E0 EB 51
Page 115: AF 6B 46 B7
Page 116: 8F 88 D0 B0
Page 117: 92 82 9B 17
Page 118: B8 28 04 E4
Page 119: 7A C2 9E 31
Page 120: 64 F5 CC 37
Page 121: FE C5 91 F8
Page 122: 18 C4 FD 56
Page 123: 79 6F 60 33
Page 124: 45 1C 32 10
Page 125: 18 59 8A 2A
Page 126: 2A 4B F7 F6
Page 127: A0 00 05 26
Page 128: 38 0F 35 22
Page 129: F3 87 79 E0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 67 03 5D 43
Page 134: 80 80 00 00
Failed authentication attempts: 0
