Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2C 7F 36 4E 84 14
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2C 7F DF
Page 1: 36 4E 84 14
Page 2: E8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F6 E1 F1 93
Page 6: D5 C2 D5 74
Page 7: 5F 29 73 53
Page 8: 22 28 8B A8
Page 9: 4F 91 F6 1D
Page 10: CA 83 AB E0
Page 11: 37 CA F9 61
Page 12: 71 86 70 56
Page 13: 21 5E 4B E4
Page 14: DE 77 4E 49
Page 15: 9F 5A 9F 9C
Page 16: 5A 6F 27 71
Page 17: BB 0F F0 2E
Page 18: E1 E2 67 25
Page 19: A3 A0 F3 8D
Page 20: 66 B8 0E 12
Page 21: 01 95 00 01
Page 22: 00 B0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EF E0 9E D9
Page 33: 22 6B 0A 3F
Page 34: 77 34 44 24
Page 35: 14 63 5E 57
Page 36: 00 DB 53 DD
Page 37: E4 B5 4E B0
Page 38: C3 D4 A1 2F
Page 39: 71 EE C7 42
Page 40: FF 33 8C 77
Page 41: 21 65 22 F3
Page 42: 13 25 8C C5
Page 43: AC 8E 23 F2
Page 44: 6E D4 13 DB
Page 45: E6 68 F6 25
Page 46: 8F 69 C9 8C
Page 47: 6F 07 36 08
Page 48: 47 57 B8 C5
Page 49: A6 97 24 20
Page 50: CD 3C E9 B5
Page 51: A2 73 AF 82
Page 52: 69 B0 7A 9D
Page 53: DB ED 20 B5
Page 54: 2F 35 14 CA
Page 55: 83 C9 F7 99
Page 56: 17 1F 47 BD
Page 57: 6D 3B 72 46
Page 58: 23 11 A1 4B
Page 59: E4 EE BB C8
Page 60: EE DE 9E 32
Page 61: 3F 17 C4 D7
Page 62: F1 1E F9 63
Page 63: CF 90 0D 84
Page 64: 1C 6F D0 4E
Page 65: D8 CA DB E5
Page 66: DE 0E D5 7D
Page 67: 1F 18 EB 2A
Page 68: D0 BD BE 8F
Page 69: 47 A7 34 AC
Page 70: 20 DA 0F 2F
Page 71: 84 63 3B C5
Page 72: A3 DF BA 06
Page 73: 85 00 7B A2
Page 74: D8 28 ED E6
Page 75: 09 92 BF 2E
Page 76: 34 BE E3 48
Page 77: A5 63 94 78
Page 78: F8 76 5F C9
Page 79: 79 6A 1A B1
Page 80: 78 F7 C0 E8
Page 81: 80 36 CC A9
Page 82: 8C 80 C2 C8
Page 83: FA 77 6A B0
Page 84: 38 D6 81 A1
Page 85: AE A7 05 F0
Page 86: 11 0E 28 7C
Page 87: 6E 2C 16 87
Page 88: 50 50 29 0E
Page 89: 50 85 95 B2
Page 90: EE F7 FB 9D
Page 91: 37 29 C5 A2
Page 92: 75 86 BD 48
Page 93: D8 76 2C 62
Page 94: A0 97 32 28
Page 95: E2 A5 E4 E0
Page 96: 97 3F 4D 2D
Page 97: 43 BD 77 86
Page 98: C7 6D 25 EF
Page 99: 8F A3 9E 2C
Page 100: 3F DD C9 59
Page 101: 93 32 03 AC
Page 102: E0 32 BF 8E
Page 103: 52 E2 DB C3
Page 104: 0C 29 68 3C
Page 105: A1 82 24 55
Page 106: 84 78 C4 56
Page 107: B9 86 8C AF
Page 108: C0 79 6C 43
Page 109: 79 0F CE A8
Page 110: F5 05 73 DD
Page 111: 6A DA 14 91
Page 112: 5A DA CE D5
Page 113: 8B 3A C5 3F
Page 114: 47 B6 70 B5
Page 115: 38 CF 10 EA
Page 116: 08 E4 99 1E
Page 117: 2D 12 DA A5
Page 118: 44 3A D1 83
Page 119: E0 0A DB F0
Page 120: B7 68 BD DC
Page 121: D6 F5 2C 07
Page 122: B5 D6 F6 89
Page 123: 64 83 51 7A
Page 124: F9 1A 32 F0
Page 125: 19 C5 62 4C
Page 126: EA 79 1C 20
Page 127: 09 37 E2 58
Page 128: 09 C4 27 19
Page 129: 5C F1 20 91
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B0 64 18 0F
Page 134: 80 80 00 00
Failed authentication attempts: 0
