Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 EB 57 07 6A EC C2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EB 57 30
Page 1: 07 6A EC C2
Page 2: 43 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1F 54 58 C3
Page 6: 6F 98 D2 E0
Page 7: B3 F4 8C 6F
Page 8: D9 3E DD DB
Page 9: 2D 3B 0A E1
Page 10: 48 95 DE E7
Page 11: D0 7F EF 07
Page 12: 87 FB AE 04
Page 13: 39 C1 6A D2
Page 14: 42 8E A6 C9
Page 15: 1F E4 93 B8
Page 16: 24 E3 38 64
Page 17: 64 E6 45 C1
Page 18: E1 F3 AC 10
Page 19: A4 FC 2B B9
Page 20: 8C 2F 6E B7
Page 21: 03 44 00 01
Page 22: 00 C5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 78 97 5D 8D
Page 33: B8 4B F8 BF
Page 34: ED EB 31 E8
Page 35: D9 F9 E1 9B
Page 36: 5A F6 B4 C0
Page 37: A2 52 84 68
Page 38: 3A 43 52 8E
Page 39: 91 0C 44 39
Page 40: 3F 75 5E 52
Page 41: A5 CA F8 80
Page 42: 21 6D CA F3
Page 43: 6D BA 2C F0
Page 44: EF 27 D3 D6
Page 45: EF 18 F2 32
Page 46: 38 47 F2 92
Page 47: A2 89 E9 00
Page 48: 4F F5 94 26
Page 49: CF C9 55 1B
Page 50: D7 37 7C CF
Page 51: 73 8A 62 B9
Page 52: 67 AE 9C 15
Page 53: 36 D6 11 5D
Page 54: A6 7D BC 4E
Page 55: 91 56 1C F6
Page 56: 41 A1 12 BD
Page 57: A4 00 F1 3B
Page 58: 46 9D 7D F6
Page 59: BC 0D 35 E5
Page 60: 0F 19 C4 91
Page 61: 5B CA 12 1D
Page 62: 2F A9 96 DA
Page 63: F1 B8 03 C8
Page 64: 45 16 04 A6
Page 65: 18 64 30 AE
Page 66: C9 B3 C8 F5
Page 67: AB 40 79 88
Page 68: 53 7F 02 08
Page 69: E4 72 26 69
Page 70: 79 1A F2 94
Page 71: ED 7B CF 00
Page 72: 2B 20 A0 30
Page 73: 86 A2 6A 29
Page 74: E1 8B 72 0E
Page 75: 29 72 36 C0
Page 76: DD 59 B3 21
Page 77: 67 D6 08 A0
Page 78: CB 82 B1 98
Page 79: A5 A2 E4 9B
Page 80: EC 73 0A 30
Page 81: CC 57 AA 42
Page 82: A9 CA 21 05
Page 83: 00 AE 61 27
Page 84: 02 8D 17 9A
Page 85: 68 8E 10 3E
Page 86: 5A CA 17 A8
Page 87: FC E2 F0 69
Page 88: 11 4D 2D F2
Page 89: EB FF F3 94
Page 90: 44 58 8E B1
Page 91: CE 1E DC 90
Page 92: 64 A8 0B E1
Page 93: 50 BF D0 6D
Page 94: AA 40 22 32
Page 95: 4F 04 89 D2
Page 96: 14 D8 F3 4E
Page 97: A8 83 D8 ED
Page 98: 36 8C B9 79
Page 99: EF F1 F1 67
Page 100: 11 25 CD 53
Page 101: C7 DF 74 AD
Page 102: DC E6 4A FD
Page 103: 68 AF A6 1F
Page 104: C7 31 34 93
Page 105: BD 65 46 5D
Page 106: 0A 13 D3 9F
Page 107: 41 96 3B 78
Page 108: 84 B0 8B AD
Page 109: CE 24 3D EB
Page 110: 69 7F 9B E3
Page 111: FF 11 DA 5A
Page 112: 67 A4 87 0F
Page 113: 78 28 A0 4F
Page 114: FA F1 26 B2
Page 115: 50 02 2B 3D
Page 116: 05 95 04 0A
Page 117: F5 0D C0 C4
Page 118: BC 50 5C 3D
Page 119: C1 AB 31 0E
Page 120: 63 C6 2F A4
Page 121: 33 84 4E BE
Page 122: 3D 48 6D F6
Page 123: 27 57 FF C6
Page 124: ED 5E A6 43
Page 125: 13 1A 3D 00
Page 126: 55 D2 FA AB
Page 127: 7C 4F 90 9A
Page 128: AA D5 88 BE
Page 129: 05 52 5C 8C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 46 68 41 FD
Page 134: 80 80 00 00
Failed authentication attempts: 0
