Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 87 BF 40 F8 43 EB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 87 BF B4
Page 1: 40 F8 43 EB
Page 2: 10 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 85 D9 97 A3
Page 6: 32 38 F1 C9
Page 7: 2D 0C B6 A7
Page 8: 01 F9 F8 1E
Page 9: 30 F2 99 47
Page 10: C4 8B A0 8C
Page 11: 81 1E AC B7
Page 12: DD 75 6D E8
Page 13: 18 9F B9 57
Page 14: 19 2F 2F 43
Page 15: 1B 21 ED DB
Page 16: 11 FE 44 78
Page 17: 41 FC 5D 0F
Page 18: 60 1A 53 11
Page 19: 51 AE 20 84
Page 20: 79 1A B4 5A
Page 21: 03 44 00 01
Page 22: 00 C5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 62 93 EB 21
Page 33: 25 5E 99 9E
Page 34: F4 9B 47 B0
Page 35: 5D D7 B7 1D
Page 36: 1A BA 0A 62
Page 37: 29 EE D9 F4
Page 38: 1D EF EE E3
Page 39: 19 C2 83 1D
Page 40: FD B8 79 E3
Page 41: D2 AC 2E 47
Page 42: 59 3E 56 6C
Page 43: 19 7A AC 19
Page 44: 58 8F 3A 69
Page 45: 5B 4D 3D 99
Page 46: 4F 9E 17 67
Page 47: CD 23 50 42
Page 48: EF E0 04 D2
Page 49: 09 52 D9 3E
Page 50: AA 43 85 F0
Page 51: 67 7D F3 A6
Page 52: E0 BF 99 F0
Page 53: 18 EE 9D 2E
Page 54: 24 EA 10 A8
Page 55: A9 F0 45 06
Page 56: 24 99 9B E6
Page 57: 97 D9 48 4C
Page 58: F8 96 00 66
Page 59: 52 E6 35 A0
Page 60: 17 D6 06 1C
Page 61: 3B C7 65 8F
Page 62: 52 A8 E3 80
Page 63: 7C 8D 8D 04
Page 64: AA AB 43 40
Page 65: BF B6 1E 7C
Page 66: 48 79 70 4B
Page 67: 32 FB 5D C8
Page 68: 65 01 90 D3
Page 69: 73 FF 18 62
Page 70: 7E 61 E3 27
Page 71: E9 DC 1A D7
Page 72: 7A 25 70 1A
Page 73: CD 47 48 D0
Page 74: C2 A8 D1 E5
Page 75: B2 97 4B FE
Page 76: E7 92 85 88
Page 77: 51 89 9A EF
Page 78: 8C 96 76 58
Page 79: 0B 4F C2 1D
Page 80: C2 C1 01 37
Page 81: F0 CA 7A DA
Page 82: BC 1F F7 BB
Page 83: 3A 81 DB 2D
Page 84: D7 60 66 B6
Page 85: 6E 5A F3 81
Page 86: D2 3C 5D A5
Page 87: 9F 61 87 58
Page 88: 6C C9 1F C3
Page 89: 60 0B 57 8B
Page 90: F6 2A BA 5A
Page 91: 58 72 44 B3
Page 92: F7 64 3D 5B
Page 93: 05 1D B3 7A
Page 94: 46 24 A8 FA
Page 95: 04 21 AC D8
Page 96: AC 2A B4 CE
Page 97: 5F 45 EA 2F
Page 98: B0 5D CD 16
Page 99: 7F 40 5C 6B
Page 100: EB 0F 2B B6
Page 101: A2 F6 42 BF
Page 102: 92 F7 CA B6
Page 103: EE 77 54 B8
Page 104: B8 C1 20 33
Page 105: D2 A9 54 5D
Page 106: 71 D6 D3 E4
Page 107: 50 07 D8 94
Page 108: F6 55 82 26
Page 109: 82 DF C6 AD
Page 110: 15 E9 D3 DE
Page 111: 91 6F EB D2
Page 112: A2 BF D3 D1
Page 113: 22 48 1C 64
Page 114: E7 AD 9E 3A
Page 115: E1 70 36 39
Page 116: DA AF 4B 05
Page 117: F5 B3 AE 8A
Page 118: 68 9F 41 D9
Page 119: 10 25 F4 79
Page 120: 54 EE 74 90
Page 121: 69 9E 90 2E
Page 122: CA D9 00 BA
Page 123: 4D A3 24 A6
Page 124: FF E7 22 85
Page 125: 2D 95 1E 8F
Page 126: A3 33 B2 14
Page 127: 09 63 19 00
Page 128: E2 9B 0F 15
Page 129: AD BF 9C C7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6D 12 A9 46
Page 134: 80 80 00 00
Failed authentication attempts: 0
