Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7A DD 02 59 32 5E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7A DD 2B
Page 1: 02 59 32 5E
Page 2: 37 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6B 44 38 ED
Page 6: 07 10 FC 0B
Page 7: 4B B5 B9 2F
Page 8: 2E 66 45 1D
Page 9: 7F A0 78 DD
Page 10: 0B C3 B4 7C
Page 11: 21 12 FF 87
Page 12: 50 37 13 72
Page 13: D0 25 6C F8
Page 14: F6 23 C0 AB
Page 15: 41 65 97 5B
Page 16: 68 61 7E E8
Page 17: 1C C8 8F 80
Page 18: 93 25 9C 38
Page 19: A4 14 B3 4D
Page 20: A5 86 61 72
Page 21: 03 44 00 01
Page 22: 00 C5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9E 1F C1 85
Page 33: B3 BA EB C2
Page 34: 20 11 3A F6
Page 35: 59 25 76 F9
Page 36: 75 3B FF 27
Page 37: 55 44 FE 91
Page 38: 27 01 18 90
Page 39: 0A A0 F9 74
Page 40: 9F 35 E6 05
Page 41: 14 64 6D 3C
Page 42: E4 A0 F5 B9
Page 43: 39 1D 0C 9B
Page 44: F4 58 9A 63
Page 45: 37 3F D0 C4
Page 46: 29 A8 DD 28
Page 47: 79 28 61 AD
Page 48: 9F 1D 49 74
Page 49: 1D 7B 4F 86
Page 50: 40 53 1D 2C
Page 51: 8F 30 A2 CC
Page 52: 99 D6 A3 B5
Page 53: 5C BB 47 56
Page 54: B3 A6 85 F8
Page 55: E9 99 4A EB
Page 56: 4B 67 97 8D
Page 57: F0 7E 6F DC
Page 58: 8A 9B FE BB
Page 59: DB 88 F7 9D
Page 60: BD 2C 4E D1
Page 61: 28 EA 11 90
Page 62: D5 D2 6D 25
Page 63: F4 29 63 25
Page 64: 98 06 FB 80
Page 65: 34 59 10 90
Page 66: 8A E9 80 72
Page 67: DB E4 FA 2F
Page 68: 5E 67 15 32
Page 69: 62 12 FD 94
Page 70: BA BD 57 FB
Page 71: 21 10 C0 83
Page 72: FF FA 6F 17
Page 73: DF 5E 84 1F
Page 74: 32 E5 37 6E
Page 75: 66 EF E5 A1
Page 76: 5A 7E DE 86
Page 77: F1 FE C3 67
Page 78: BA 98 66 63
Page 79: 90 CE 57 DD
Page 80: 5A 6A 5D FF
Page 81: B4 FD E8 46
Page 82: 8D 59 4B AF
Page 83: AE 25 D8 AB
Page 84: 8C 09 A6 FE
Page 85: F6 0F AD 7E
Page 86: DD 8F BD DF
Page 87: AB FB 5E 8B
Page 88: FE 06 EB E3
Page 89: FE 4E CA 82
Page 90: 25 E9 AC 21
Page 91: 8E 65 10 0E
Page 92: 08 2F 93 E5
Page 93: A1 22 EF CF
Page 94: 7B 2E 9E 6E
Page 95: AB 09 29 B8
Page 96: 3B 31 F4 24
Page 97: 62 6C 7B C2
Page 98: B9 38 8D 1B
Page 99: BA 40 88 94
Page 100: 99 AE BD 6B
Page 101: 60 08 38 BD
Page 102: 60 4F 75 B6
Page 103: F6 43 50 7C
Page 104: 4E A5 A2 45
Page 105: 11 93 56 16
Page 106: CD 21 56 D9
Page 107: 53 D7 9E D1
Page 108: 68 6D 22 D2
Page 109: AE B8 2D 4A
Page 110: 51 E9 9E E7
Page 111: 69 D0 0A 95
Page 112: BE B0 48 D2
Page 113: 45 3E 6F 68
Page 114: 94 13 BB 64
Page 115: A8 20 FC AA
Page 116: 5C 61 FA 62
Page 117: 40 C2 4A 72
Page 118: 7D 5B 49 5C
Page 119: E3 5A A5 BB
Page 120: B7 B3 21 A4
Page 121: 05 7A 98 A0
Page 122: A4 5C 7F 48
Page 123: BA 60 DC 9B
Page 124: 54 A8 36 18
Page 125: 7C 8A 1E CC
Page 126: 00 AC 39 54
Page 127: AF 55 61 44
Page 128: 42 5D 70 B3
Page 129: C5 BE C3 B6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D2 D1 9A 52
Page 134: 80 80 00 00
Failed authentication attempts: 0
