Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E4 2E A2 78 95 3B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E4 2E 46
Page 1: A2 78 95 3B
Page 2: 74 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F4 D2 32 A8
Page 6: ED B8 4F 27
Page 7: 4A 0E B4 4B
Page 8: 1A BB 35 56
Page 9: CC 54 21 88
Page 10: C8 07 C7 62
Page 11: CE F0 F2 1C
Page 12: 17 36 DB 58
Page 13: C0 FF AA 0B
Page 14: BB 59 90 C5
Page 15: B5 85 D7 E2
Page 16: 36 4D C2 FC
Page 17: DD 48 11 9D
Page 18: 3E 97 9E 92
Page 19: 97 89 9B 32
Page 20: CD 31 03 0E
Page 21: 01 8A 00 01
Page 22: 00 A9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 30 E3 30 8B
Page 33: 10 E3 FD 5E
Page 34: 6D E8 E5 18
Page 35: 61 88 D0 7A
Page 36: 27 4E 51 34
Page 37: 3F 52 BA BD
Page 38: C9 A6 F0 35
Page 39: 67 AE 25 CE
Page 40: 36 0E 13 40
Page 41: A2 C1 F5 E6
Page 42: 41 6E 24 BD
Page 43: 41 71 A8 40
Page 44: A8 E0 9D 71
Page 45: 9B B5 C0 15
Page 46: 49 CF 6C 42
Page 47: C3 67 FB 9B
Page 48: CA 3A 81 0D
Page 49: 54 EF A3 50
Page 50: BB EF AE 70
Page 51: F1 4A 92 B3
Page 52: 66 53 6C A4
Page 53: 74 AF FD 38
Page 54: 56 C8 E3 29
Page 55: 5E 4D 5F EF
Page 56: EB 39 7B 0B
Page 57: D7 83 18 86
Page 58: 25 27 53 02
Page 59: 76 22 B2 8C
Page 60: C3 F8 D6 E9
Page 61: 0E FF 91 A7
Page 62: A8 D7 06 10
Page 63: 51 2B 75 31
Page 64: F4 26 F1 D4
Page 65: 93 9D 46 E2
Page 66: 6A BB D1 FD
Page 67: 47 FC 56 8E
Page 68: 2D 15 5E 8F
Page 69: 02 53 5E DE
Page 70: 9A 3D 0B 5A
Page 71: E1 DA 07 A2
Page 72: 61 7E C1 E7
Page 73: 6D 00 23 3D
Page 74: F7 1A 33 11
Page 75: E8 E4 D7 E6
Page 76: 07 E0 5E 06
Page 77: E8 A7 83 CD
Page 78: BE 5D 73 A7
Page 79: 3A 40 6D 78
Page 80: CB 07 B3 ED
Page 81: 5D 20 D3 05
Page 82: CA EC 04 BA
Page 83: 45 75 A9 8A
Page 84: 86 EB 6E 78
Page 85: C9 3A 41 EF
Page 86: C1 FD 6F CD
Page 87: 95 2C 6C 15
Page 88: 03 37 FD B7
Page 89: EC DD FC 02
Page 90: F3 44 E6 67
Page 91: 04 70 88 46
Page 92: 5C 68 44 39
Page 93: 4E 55 4C 53
Page 94: F0 25 29 1D
Page 95: 66 0D 9D D6
Page 96: F4 BF 55 D7
Page 97: A8 76 8A 5E
Page 98: 66 A2 2E E3
Page 99: B6 A5 20 62
Page 100: 61 0F 62 BE
Page 101: 6F 7C 6E CD
Page 102: CF E7 03 F0
Page 103: 2D 26 C9 22
Page 104: 89 0E 2D 47
Page 105: FD 17 D1 92
Page 106: E8 35 6E 68
Page 107: 6E 6A 29 7A
Page 108: 4F 1E 0E 74
Page 109: E7 9B B8 1F
Page 110: 01 5C 59 6E
Page 111: E6 54 AD F3
Page 112: 44 7D 4B 09
Page 113: 4E 3A 35 BA
Page 114: D0 A3 89 3D
Page 115: 13 8D 5A A7
Page 116: 3D 3B DE C6
Page 117: C9 44 C5 62
Page 118: 71 58 77 50
Page 119: EB D1 30 DE
Page 120: 88 03 A6 A4
Page 121: 87 47 DB 0A
Page 122: C3 35 1B 97
Page 123: 0F 4D FD 6A
Page 124: 09 BC 34 A9
Page 125: A3 B2 07 16
Page 126: EC 5F 44 77
Page 127: 3D 26 0A FF
Page 128: AA 47 0D C7
Page 129: 3D D3 DA 09
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EC 03 9D 16
Page 134: 80 80 00 00
Failed authentication attempts: 0
