Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 27 F5 AC AA 1C D2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 27 F5 5E
Page 1: AC AA 1C D2
Page 2: C8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D3 B4 93 19
Page 6: 3E DE 4C A7
Page 7: 62 12 DA 07
Page 8: 75 AB F6 6E
Page 9: 38 E5 1E 17
Page 10: 40 5D B0 6B
Page 11: E1 00 3A F6
Page 12: 33 6A 79 EC
Page 13: 61 BF 1A EA
Page 14: 41 28 BD 0E
Page 15: 1D 47 D0 94
Page 16: 5E DC 65 F5
Page 17: 23 71 AF 16
Page 18: C3 C1 3A EC
Page 19: 82 61 A5 A1
Page 20: 06 02 89 5A
Page 21: 01 8A 00 01
Page 22: 00 A9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 67 B2 27 2E
Page 33: 46 FA D9 09
Page 34: 2D 2E 20 8B
Page 35: 2D 57 CC 5D
Page 36: A2 55 13 0E
Page 37: 5A 03 AF C6
Page 38: B0 B5 E9 5C
Page 39: B1 2A AC 93
Page 40: C4 45 9F BE
Page 41: 61 80 17 09
Page 42: 62 27 C7 19
Page 43: 98 AF 10 0D
Page 44: 84 16 97 93
Page 45: EC F6 3D 6D
Page 46: 11 5C 60 7D
Page 47: 09 42 06 68
Page 48: AF 60 8A E8
Page 49: AE 05 72 40
Page 50: 54 A5 5E 0D
Page 51: 65 19 DE 06
Page 52: CC 26 09 89
Page 53: 9B 17 AF ED
Page 54: 55 A4 DC F0
Page 55: 98 83 2D 51
Page 56: B2 62 55 CD
Page 57: 4C 1C 13 4A
Page 58: 57 A5 C7 9C
Page 59: 7C 4C 8B 87
Page 60: 4A 4F 54 D5
Page 61: 54 EC 6C 70
Page 62: 13 EC 5A 8E
Page 63: D2 5E A8 AD
Page 64: D5 27 D2 D7
Page 65: 1D A8 FF 53
Page 66: 69 89 F4 08
Page 67: FF B4 28 33
Page 68: DF AD 8B 9A
Page 69: 12 69 60 BA
Page 70: 4D 6E 0B 1E
Page 71: 31 64 E8 B2
Page 72: 7E D5 24 19
Page 73: CE 0E 9A 5F
Page 74: EE B2 59 A2
Page 75: 68 8F F2 52
Page 76: 3B 9C 82 9E
Page 77: F7 FE 3C DB
Page 78: 56 65 8B BD
Page 79: 35 B9 03 47
Page 80: 6B D3 AC 4F
Page 81: 22 35 3D 5C
Page 82: B5 C9 98 CF
Page 83: 89 41 04 80
Page 84: B6 94 C5 DF
Page 85: 6B 95 5F 89
Page 86: C2 39 50 C6
Page 87: 3C AE 24 D9
Page 88: 40 D3 F9 4C
Page 89: BF 45 A9 38
Page 90: 0F 12 D8 74
Page 91: FB 35 18 A4
Page 92: DF 0D 86 EA
Page 93: C5 F8 5F D1
Page 94: CF 87 09 E2
Page 95: 87 B5 FD C0
Page 96: B3 29 8D 0E
Page 97: D6 5D BE 82
Page 98: C8 83 6A 03
Page 99: 03 16 F3 79
Page 100: 62 19 38 B7
Page 101: CC 12 5E 62
Page 102: C4 3C CB D4
Page 103: 08 56 33 67
Page 104: 81 7E 89 F3
Page 105: 61 C7 A7 C7
Page 106: 57 BF DD 62
Page 107: 5F A7 51 2D
Page 108: 51 A2 59 45
Page 109: 72 41 B8 70
Page 110: 3E 1A 19 AD
Page 111: 30 E5 10 20
Page 112: 32 E6 5C BA
Page 113: A3 8C B5 DD
Page 114: 18 6B 97 2F
Page 115: 62 49 06 9A
Page 116: 36 07 E5 02
Page 117: 61 EA 9F 23
Page 118: 86 7F 8E E4
Page 119: 1F 95 33 89
Page 120: C5 2B 93 57
Page 121: 3C 4E AE D1
Page 122: 61 F6 BD 96
Page 123: 83 36 60 47
Page 124: E0 80 31 57
Page 125: 33 24 0B 7A
Page 126: 35 C1 A6 99
Page 127: F8 DF 12 41
Page 128: 09 39 0D 01
Page 129: 0E B8 77 D9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 21 0A 1A 2D
Page 134: 80 80 00 00
Failed authentication attempts: 0
