Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F2 39 D0 ED 26 86
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F2 39 47
Page 1: D0 ED 26 86
Page 2: 9D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 31 5E 97 9A
Page 6: 21 54 92 27
Page 7: 7D E6 5F 23
Page 8: 95 74 B3 59
Page 9: 61 D7 18 B2
Page 10: C3 C6 D0 12
Page 11: AD 84 6B F5
Page 12: 3E 68 98 56
Page 13: 18 9A 86 2D
Page 14: 3F 15 35 97
Page 15: 3B 63 E3 EE
Page 16: 69 88 A1 1D
Page 17: 65 90 44 0D
Page 18: 79 A4 0B DE
Page 19: 46 29 75 1B
Page 20: BF AD A4 31
Page 21: 04 B3 00 01
Page 22: 00 DD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D5 B9 B9 DB
Page 33: 96 F1 63 CA
Page 34: BC 22 26 FB
Page 35: 3E DE 1E 53
Page 36: C0 51 48 6C
Page 37: 84 EA D8 B4
Page 38: F8 5E 36 ED
Page 39: 30 DD E6 7E
Page 40: 6F FB 87 00
Page 41: 92 93 7B 4F
Page 42: 56 23 D0 6F
Page 43: 18 AA C1 A4
Page 44: D5 FB D4 9D
Page 45: 15 43 79 E3
Page 46: 67 13 AC 44
Page 47: F1 EF BE 6F
Page 48: CC F4 04 78
Page 49: 8E 94 7D 16
Page 50: D5 0A 61 21
Page 51: A6 AF 13 0D
Page 52: AC CE 7E 57
Page 53: F1 D5 47 3C
Page 54: F9 FA 85 CC
Page 55: 37 27 90 C0
Page 56: 9F 81 1D 09
Page 57: B4 8F CF 61
Page 58: DC 66 1B C8
Page 59: B6 59 1E 6E
Page 60: 0C 64 0C 7A
Page 61: 07 53 6C 18
Page 62: 14 7A 67 47
Page 63: D4 B4 83 F9
Page 64: F1 FE 96 12
Page 65: 5F 60 BC 66
Page 66: 7E 92 E0 95
Page 67: 81 16 5B E9
Page 68: B5 F9 78 B3
Page 69: F5 D3 AF F5
Page 70: EB 1A 2A A2
Page 71: 5F FD 00 B5
Page 72: 07 0C E7 78
Page 73: 99 F3 1A F8
Page 74: C4 76 39 D8
Page 75: 2A D6 CF 6A
Page 76: 58 26 4C EF
Page 77: 17 2F 1D 1C
Page 78: 92 C2 BE D2
Page 79: B1 D9 8C 0F
Page 80: 9D EE 65 F0
Page 81: 6D E2 12 49
Page 82: F5 09 9F 8D
Page 83: 14 51 4D 12
Page 84: E4 E1 06 58
Page 85: BB 94 87 05
Page 86: AC 14 72 84
Page 87: F1 4F 7A 75
Page 88: F0 B3 9A 0B
Page 89: 7C B4 DC 63
Page 90: 07 14 3A F3
Page 91: 7F C4 2A 4A
Page 92: F6 BB C0 49
Page 93: 4F 6A FC A0
Page 94: 9E 27 A5 F0
Page 95: 7A 39 7B 00
Page 96: A5 53 A0 53
Page 97: 42 BF D4 2B
Page 98: C8 F1 CE 46
Page 99: F8 38 B3 A4
Page 100: 5B E9 C4 A7
Page 101: 05 AB BE D2
Page 102: CA 2E BB 28
Page 103: 48 A2 8F 10
Page 104: A4 17 F3 0D
Page 105: 53 97 D1 8E
Page 106: C8 2C FF EE
Page 107: 0F 71 70 3E
Page 108: FF FC A6 F5
Page 109: 6E 83 1D 8B
Page 110: 1D 85 23 82
Page 111: A8 75 54 4A
Page 112: A3 F5 96 A9
Page 113: BC BB C2 C1
Page 114: 1D A0 90 8B
Page 115: 79 E1 A2 27
Page 116: B5 F6 0B 0B
Page 117: F8 76 FE A6
Page 118: 0B 43 82 4E
Page 119: B4 B2 0E E7
Page 120: 2C 11 DF 61
Page 121: 5C 3E 4B 0C
Page 122: 45 AB 14 B6
Page 123: 38 B2 5B F2
Page 124: 38 74 BF 60
Page 125: 6C DD B8 48
Page 126: 39 9D DF 19
Page 127: 05 D0 BC AD
Page 128: 7F 48 B6 CF
Page 129: 88 A7 16 7D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 88 81 5C 3E
Page 134: 80 80 00 00
Failed authentication attempts: 0
