Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 27 5F 55 9D 04 96
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 27 5F F4
Page 1: 55 9D 04 96
Page 2: 5A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F2 35 35 12
Page 6: E5 EC BB C1
Page 7: 55 2E 67 51
Page 8: 8C 8F FA C0
Page 9: 94 F5 3D 65
Page 10: 1D 55 D7 21
Page 11: B2 72 15 10
Page 12: 9D A6 54 51
Page 13: 27 AA 6E 9E
Page 14: F6 DA 47 89
Page 15: 61 A9 35 08
Page 16: D2 12 F9 A0
Page 17: 61 91 7C 44
Page 18: 61 A1 A9 B8
Page 19: A0 BC E8 9D
Page 20: 65 AB A8 70
Page 21: 04 B3 00 01
Page 22: 00 DD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F0 4B 4B E7
Page 33: 6D 97 23 CD
Page 34: 05 32 05 07
Page 35: 44 71 76 A4
Page 36: 07 79 99 6C
Page 37: B6 BA 28 08
Page 38: 18 9B C6 EE
Page 39: 6D AE F4 7A
Page 40: 9B 13 76 66
Page 41: 60 1C 4E DE
Page 42: BC B8 EA D8
Page 43: 3F 6E 0C 5E
Page 44: AF 33 7F 0C
Page 45: 3C 45 31 F6
Page 46: B7 4B A5 7A
Page 47: E5 8B 55 48
Page 48: F1 D8 10 65
Page 49: 72 DE 8A C6
Page 50: CF 1A F9 AD
Page 51: 3B EA D5 92
Page 52: 7C 0D DE 67
Page 53: CA AD 59 05
Page 54: F0 8E 3C 39
Page 55: C7 44 E7 D3
Page 56: 45 6B 62 78
Page 57: 95 BB B6 7C
Page 58: 55 50 40 64
Page 59: AA 46 66 B6
Page 60: 64 C9 96 17
Page 61: 72 6D 45 14
Page 62: A8 E7 5E 50
Page 63: 2C 2F 8E 5D
Page 64: 85 4D B2 58
Page 65: 78 F2 07 3E
Page 66: 2F 9B 09 7D
Page 67: C3 CB F9 67
Page 68: BC FA B0 46
Page 69: 10 F5 AB DC
Page 70: 02 3F 1F 4C
Page 71: 57 A3 4E 17
Page 72: 23 0C BD 6F
Page 73: 20 D3 40 3A
Page 74: C0 87 E0 3A
Page 75: 23 AE 25 79
Page 76: B8 24 9D 27
Page 77: CC E4 F1 8A
Page 78: 41 2B 90 9C
Page 79: 06 1A 0A CF
Page 80: 01 8F 67 F7
Page 81: AA F2 83 73
Page 82: 47 7A F7 E2
Page 83: 6F 7D 83 24
Page 84: 0A 39 05 72
Page 85: 33 85 88 B6
Page 86: 87 90 AD 69
Page 87: D3 C9 28 1B
Page 88: 8C 9D 3A A3
Page 89: 55 19 24 DA
Page 90: 8C 34 3B D9
Page 91: 22 E3 DC BC
Page 92: 83 62 B3 BF
Page 93: 0E 54 C0 BE
Page 94: B7 BA E4 3C
Page 95: 33 35 AF 22
Page 96: 3C A2 4D A2
Page 97: 8D 69 82 D7
Page 98: 06 B7 21 B3
Page 99: 26 3A AE 96
Page 100: FB 42 BB CA
Page 101: FD 42 A1 76
Page 102: 29 A7 66 07
Page 103: DC 9C FD BF
Page 104: 10 02 47 15
Page 105: 1A 22 B9 0F
Page 106: D1 3F C7 8E
Page 107: 78 02 F6 56
Page 108: 98 6C B3 D7
Page 109: 15 CF 53 EE
Page 110: 7F 29 1E 70
Page 111: BE D9 34 5C
Page 112: 1B 8C DC 6E
Page 113: 8A 4F 9C 88
Page 114: 8D 1D 93 72
Page 115: 58 0C A0 4E
Page 116: AA FE 65 7C
Page 117: F7 05 1C EF
Page 118: DC C4 01 42
Page 119: 05 DC A6 7A
Page 120: 66 DE 8D 96
Page 121: 1A B6 65 DA
Page 122: 01 E3 35 BF
Page 123: C0 E0 71 A6
Page 124: 4B DF 98 6A
Page 125: 87 DB BB 7C
Page 126: DA 95 3B CE
Page 127: E8 6C D8 3B
Page 128: 33 D0 28 9E
Page 129: 09 07 AB F2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D8 97 FB 5E
Page 134: 80 80 00 00
Failed authentication attempts: 0
