Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E5 26 7F BD 4E 10
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E5 26 4F
Page 1: 7F BD 4E 10
Page 2: 9C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AB AC C4 E9
Page 6: 06 92 03 3D
Page 7: 27 43 A7 DE
Page 8: E6 07 05 9E
Page 9: 0E 67 23 11
Page 10: DF 39 A0 03
Page 11: 80 A6 46 3E
Page 12: 16 20 5A 20
Page 13: FD 66 12 4D
Page 14: 60 23 33 E5
Page 15: B4 A1 7D 78
Page 16: 6F CE 4A 9E
Page 17: 06 B9 43 03
Page 18: 84 47 F6 6C
Page 19: 6F 46 21 77
Page 20: B5 7E 80 37
Page 21: 03 72 00 01
Page 22: 01 0B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DE 24 7F DC
Page 33: 0A 8E B5 CA
Page 34: CB 11 02 B8
Page 35: 7F 54 36 5F
Page 36: 3B 74 23 96
Page 37: 9D 0F E4 A4
Page 38: B4 F1 15 A6
Page 39: E5 28 C8 43
Page 40: AB 9B 0D E7
Page 41: EF 9C 39 9B
Page 42: 43 3F 50 4B
Page 43: C3 FB DE C0
Page 44: D9 43 4F 3F
Page 45: 74 0A 11 62
Page 46: 46 83 F4 18
Page 47: 20 D1 79 B3
Page 48: 43 B7 4F 52
Page 49: 29 32 9B 61
Page 50: 2D BF 57 ED
Page 51: E2 34 04 27
Page 52: 6A A7 62 40
Page 53: FD 2C 0E 82
Page 54: 37 5C 50 B9
Page 55: 58 50 98 30
Page 56: 19 75 7C 67
Page 57: 2D 9F 51 E6
Page 58: E0 15 57 68
Page 59: AA 81 31 B1
Page 60: 4F 48 6B 27
Page 61: 07 DE BE 91
Page 62: E9 C8 99 78
Page 63: 9E CC 8C 23
Page 64: 23 BB 51 29
Page 65: 09 39 C1 7F
Page 66: 80 E2 BA 79
Page 67: 4D 30 89 F4
Page 68: 5F DF F5 BA
Page 69: 95 98 2A 18
Page 70: 49 F4 DD D1
Page 71: 3E 9F 5A 24
Page 72: FB C1 C7 6B
Page 73: 68 B8 1E 15
Page 74: 4E B9 2C 26
Page 75: 72 4B 1D EB
Page 76: 6F 6E 59 D3
Page 77: D5 A7 89 13
Page 78: 24 8A 74 39
Page 79: F7 21 C0 85
Page 80: 30 65 1E 62
Page 81: EB 1E A8 01
Page 82: 65 C4 E5 17
Page 83: 2E BA DA 16
Page 84: 55 1F D6 D3
Page 85: B6 D1 E5 E9
Page 86: 3C A1 4B AE
Page 87: 89 F7 CF DE
Page 88: 1D 5B 3E 73
Page 89: 1B E7 7D DE
Page 90: 41 67 C6 DC
Page 91: 7E 8A E1 F7
Page 92: EE 16 72 07
Page 93: 60 D7 B5 F5
Page 94: 88 9E 36 AD
Page 95: 3B D8 BF 32
Page 96: 80 8A A9 CB
Page 97: F7 F5 EE 30
Page 98: B4 05 EC 5C
Page 99: 06 D0 5A 8D
Page 100: 08 8B B1 B6
Page 101: A5 33 B5 08
Page 102: A6 47 37 55
Page 103: A0 34 A8 15
Page 104: 8B 26 87 CA
Page 105: 89 FA 50 6E
Page 106: B7 22 3B 88
Page 107: 31 69 B1 6F
Page 108: 2C 3B 88 0A
Page 109: 9B 0A 43 E0
Page 110: 5D C5 DA AF
Page 111: EA 91 E4 17
Page 112: DB E7 5F 4A
Page 113: 52 5B 0B 71
Page 114: 86 60 36 11
Page 115: 8C D2 E6 1E
Page 116: 08 87 32 DD
Page 117: 01 9F AF 3D
Page 118: C2 78 32 D6
Page 119: C6 40 DE 07
Page 120: D0 A6 B3 E2
Page 121: DA 9B 17 40
Page 122: 92 8A E0 E0
Page 123: CE 9E 94 BB
Page 124: C8 3B 28 A9
Page 125: A4 47 5E CE
Page 126: 9A 59 FE 6D
Page 127: EC 58 0A E4
Page 128: DC 94 87 E9
Page 129: E9 AB 80 8A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 30 CE 9B F8
Page 134: 80 80 00 00
Failed authentication attempts: 0
