Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A3 4C 68 AF DF 89
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A3 4C 63
Page 1: 68 AF DF 89
Page 2: 91 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C6 28 85 EC
Page 6: 4D D0 20 89
Page 7: A5 85 8C 71
Page 8: 92 44 F3 71
Page 9: 18 FC 9A A3
Page 10: 09 83 27 50
Page 11: 3D 17 5B 40
Page 12: 55 19 E9 65
Page 13: E2 28 4E 7A
Page 14: 24 72 6F 0F
Page 15: 20 92 51 3A
Page 16: 01 E2 A4 C0
Page 17: 89 42 28 C8
Page 18: D5 4C A0 02
Page 19: 2B D8 36 B6
Page 20: 40 7A E8 8E
Page 21: 03 72 00 01
Page 22: 01 0B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 85 1F 41 49
Page 33: 5C 34 E1 C8
Page 34: 5E D5 42 47
Page 35: E0 99 70 50
Page 36: A0 61 D9 43
Page 37: F0 0B C7 30
Page 38: F8 AE 2C 80
Page 39: 3D C3 CB 9B
Page 40: 22 17 D1 1C
Page 41: 8F FC 11 5C
Page 42: DA 41 FC 77
Page 43: 2B 66 16 71
Page 44: 3A 9A 6B 06
Page 45: 7A 9F B4 F6
Page 46: E0 7A 8C D9
Page 47: C4 23 5A DE
Page 48: EF 8B 50 46
Page 49: A9 AE BC 5D
Page 50: 7E D9 45 3E
Page 51: 47 9A 05 F1
Page 52: 7C 36 8D 84
Page 53: E3 5D DC EB
Page 54: D3 16 16 37
Page 55: 49 3A AD 1A
Page 56: F0 98 CC 25
Page 57: E4 E0 8A 91
Page 58: A6 56 F6 7F
Page 59: 3D FC D5 FA
Page 60: C1 A7 37 4B
Page 61: 33 F1 D2 91
Page 62: D4 88 D8 80
Page 63: 29 A4 FC 2D
Page 64: 05 06 97 7F
Page 65: B3 8F 5B 21
Page 66: F7 DD 84 FF
Page 67: B8 3F 0E BF
Page 68: 07 CE 5C 37
Page 69: EA 88 20 31
Page 70: 4E FF 83 2C
Page 71: E8 70 70 04
Page 72: 03 34 21 80
Page 73: 98 A6 CC FC
Page 74: 8F 36 39 44
Page 75: 71 4A 80 D9
Page 76: AB 2C 40 83
Page 77: 50 21 A9 72
Page 78: 06 9D 33 2C
Page 79: 19 4D 6D 16
Page 80: FB C0 65 84
Page 81: F1 C3 D6 5E
Page 82: FB 4E E0 C8
Page 83: 8A 1D 6B 66
Page 84: AF 45 9F B1
Page 85: 75 4D 88 2C
Page 86: FD D8 8C 3C
Page 87: 2A 40 27 0D
Page 88: 26 C2 60 09
Page 89: 3F F7 49 66
Page 90: 3B D1 E6 C2
Page 91: 9C E9 5E EA
Page 92: 85 5B 2E 9C
Page 93: 6E 99 FE 9F
Page 94: DA 99 BD C6
Page 95: C8 0A 78 A6
Page 96: F8 22 4E 9D
Page 97: C6 C5 71 65
Page 98: AF 2F C5 C2
Page 99: 68 95 06 8B
Page 100: FE 16 80 CD
Page 101: 3B E9 31 15
Page 102: 82 65 D2 FC
Page 103: E2 12 26 E9
Page 104: A0 05 3A 09
Page 105: 13 F2 60 72
Page 106: CE 36 A7 FA
Page 107: 39 96 74 9E
Page 108: 80 CA 58 5F
Page 109: FB 8D AC 27
Page 110: C4 9D EC 4F
Page 111: 43 5E DA 1A
Page 112: 6A F5 38 AD
Page 113: 9D 9A 13 12
Page 114: 0B A7 CC 18
Page 115: 0F 8A 81 2E
Page 116: CB D0 0E B0
Page 117: 44 07 6F 28
Page 118: A3 13 C7 71
Page 119: 4C 0E 55 A8
Page 120: 2E 90 41 70
Page 121: 4F C1 03 17
Page 122: B9 BE F5 B7
Page 123: 2F 14 34 61
Page 124: 89 78 A9 1A
Page 125: 7C B8 40 4D
Page 126: 1D 1D 9A BC
Page 127: 9F D9 A5 AC
Page 128: F1 A9 8C DD
Page 129: 28 03 48 00
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 61 B6 1D 73
Page 134: 80 80 00 00
Failed authentication attempts: 0
