Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A7 74 7A 18 CF 4B
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A7 74 5F
Page 1: 7A 18 CF 4B
Page 2: E6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 94 45 88 75
Page 6: 7D 4C 88 51
Page 7: 2D 82 8A 1A
Page 8: 3E 4B BD BF
Page 9: 75 1F 8B D9
Page 10: 02 CA 01 75
Page 11: C0 E2 4D D0
Page 12: AB 0F DB 0B
Page 13: CF 3C 04 50
Page 14: 55 AF EA 0E
Page 15: 07 CF A1 0F
Page 16: 53 1B 0E 26
Page 17: C5 21 B6 28
Page 18: C4 97 2B E0
Page 19: 21 CC D4 94
Page 20: D7 93 30 B2
Page 21: 03 81 00 01
Page 22: 00 D5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4B CC D7 B7
Page 33: D5 30 7D F3
Page 34: 5F 8D D5 3F
Page 35: E4 04 29 FE
Page 36: 91 E3 15 40
Page 37: 45 1E 1F 4F
Page 38: 65 84 84 ED
Page 39: E9 FF DF D8
Page 40: 63 DF 86 32
Page 41: 87 BE 5B 3A
Page 42: 53 E7 D7 5A
Page 43: 50 81 6A 29
Page 44: 88 4E C3 99
Page 45: 4C 5A F6 23
Page 46: 5C 0A EB 07
Page 47: 1B 9F AD 21
Page 48: 60 46 51 71
Page 49: 85 81 D1 53
Page 50: D7 E0 5B 54
Page 51: 09 B6 0C 47
Page 52: EF 8D 62 EA
Page 53: 8B 4E 45 A4
Page 54: 20 ED DD 52
Page 55: C1 D4 D4 D2
Page 56: 93 6F ED 40
Page 57: 3D 7D E6 91
Page 58: 3D 1D 0A 56
Page 59: 29 82 E4 5D
Page 60: 0C 8E 48 04
Page 61: 01 42 31 2C
Page 62: 79 D9 53 90
Page 63: C7 57 48 78
Page 64: 07 14 DF F8
Page 65: 30 18 86 4B
Page 66: C9 66 A3 AD
Page 67: A1 39 4A 93
Page 68: E1 65 4C CE
Page 69: 43 08 74 56
Page 70: 1C 21 FF 23
Page 71: 05 C3 3A C9
Page 72: E4 CD E6 AB
Page 73: 6F C8 EF CD
Page 74: 31 0E EA B8
Page 75: 26 12 94 D6
Page 76: B7 B0 E2 D5
Page 77: 36 3A E4 B4
Page 78: 6A E2 E5 D7
Page 79: 57 4A 54 9B
Page 80: 4E A7 8F 99
Page 81: 23 88 D4 E2
Page 82: 71 AB 5A 9D
Page 83: 32 15 F5 42
Page 84: DE ED 52 6F
Page 85: CD 95 56 9F
Page 86: B3 3D 09 0B
Page 87: F5 7F DB BB
Page 88: F3 A2 F8 55
Page 89: 51 67 38 55
Page 90: E8 47 16 6B
Page 91: 57 0E 50 5A
Page 92: 73 00 49 50
Page 93: 1D B4 57 BC
Page 94: ED 5B 0C 04
Page 95: D8 77 CD 01
Page 96: CE 1F AF 9C
Page 97: 30 3B C0 E9
Page 98: 2B 1A A4 B7
Page 99: 30 4E 0A B5
Page 100: 36 3E D9 8A
Page 101: D9 6D 52 76
Page 102: 71 D6 C0 2F
Page 103: 39 B6 81 D7
Page 104: 03 E8 C2 04
Page 105: E6 44 31 71
Page 106: 24 CE 08 FE
Page 107: E8 73 86 66
Page 108: 3E CD 19 5B
Page 109: 36 E0 42 DE
Page 110: 63 61 D5 47
Page 111: A3 06 93 41
Page 112: 15 71 7E 6E
Page 113: DC 98 19 5F
Page 114: D9 BB 2E C8
Page 115: 71 F9 E2 E3
Page 116: 83 06 A6 7C
Page 117: 36 50 28 BF
Page 118: ED 59 B1 D7
Page 119: 1C 2A D4 36
Page 120: 8B 3C F8 88
Page 121: 67 C3 5A BD
Page 122: 15 46 7C F9
Page 123: F8 B7 C3 F8
Page 124: 0F 60 5D CE
Page 125: 1C 79 44 05
Page 126: 27 DF 83 C2
Page 127: CC 41 58 E0
Page 128: ED A9 0B FB
Page 129: 00 11 F2 6D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 77 39 1F 06
Page 134: 80 80 00 00
Failed authentication attempts: 0
