Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1F C4 BC 2B A2 CF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1F C4 57
Page 1: BC 2B A2 CF
Page 2: FA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 82 EB B3 2B
Page 6: F3 0F E9 66
Page 7: 72 27 10 93
Page 8: D7 E2 10 DF
Page 9: 53 C2 D7 FA
Page 10: E2 2E B5 A0
Page 11: 94 30 B1 B8
Page 12: 39 78 9B 40
Page 13: 07 E6 7D 87
Page 14: CA D7 89 9E
Page 15: 40 A6 CE 62
Page 16: 31 79 F1 C6
Page 17: A4 35 CA B6
Page 18: 7B 69 49 57
Page 19: 2E 7F 2F AF
Page 20: 5B CA BF 44
Page 21: 03 81 00 01
Page 22: 00 D5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 78 F8 BB E9
Page 33: 81 F5 C1 26
Page 34: A4 90 DC 26
Page 35: 88 9F EB 9C
Page 36: 07 E3 3E A3
Page 37: 2F 79 25 C8
Page 38: 6D 8A 22 DF
Page 39: B0 DB 84 B4
Page 40: 2A E5 3E BB
Page 41: E2 F9 3A 87
Page 42: 6E 64 6C EF
Page 43: 80 AC 1E 65
Page 44: AA 4B D9 D2
Page 45: FC 33 91 2D
Page 46: FC 91 AA EB
Page 47: C1 E7 81 F9
Page 48: 0E CD 7E 6C
Page 49: 45 E4 04 72
Page 50: 5C 6F F9 F0
Page 51: 69 18 25 4E
Page 52: 72 D4 C3 51
Page 53: 7B CA 64 27
Page 54: D1 07 C2 D5
Page 55: A7 74 0D F2
Page 56: 1C 91 6E 8A
Page 57: DD 01 16 67
Page 58: B6 3D C3 3A
Page 59: 88 A5 DD FA
Page 60: A5 95 4E BD
Page 61: 3D 54 6C 5B
Page 62: 2E 7B 0B 1D
Page 63: 2E 11 C4 6C
Page 64: 71 EE 45 37
Page 65: 18 19 40 74
Page 66: 1F 5D 51 6E
Page 67: 71 24 CD 1C
Page 68: 91 2B 8D 8F
Page 69: 3C DC DD F9
Page 70: 09 22 DB 3E
Page 71: 8E CF 7F 91
Page 72: 29 BE F8 C2
Page 73: 9C C5 30 1F
Page 74: DD BD E2 AA
Page 75: C3 72 D3 5E
Page 76: F8 77 9C 96
Page 77: 90 30 A0 54
Page 78: 30 88 BB 21
Page 79: 7D 8B 1F 34
Page 80: B2 34 AB 7E
Page 81: A2 27 88 B7
Page 82: CE 4F 18 22
Page 83: 49 76 39 7D
Page 84: A2 93 E3 C7
Page 85: 33 A8 8C 86
Page 86: F1 F2 0C 1E
Page 87: E8 75 CE 2D
Page 88: DA 31 2F 59
Page 89: D2 A5 56 09
Page 90: 6F 86 49 F9
Page 91: AF 8A 18 CB
Page 92: 38 E1 8D B4
Page 93: 16 DF 4D AC
Page 94: F0 09 96 A1
Page 95: 01 D9 B0 5D
Page 96: 58 06 CB C7
Page 97: 27 D1 0D DF
Page 98: E0 B2 C6 0A
Page 99: 55 1B 25 10
Page 100: 61 CF 9F 4E
Page 101: B7 8A 69 A4
Page 102: 02 42 4B FD
Page 103: 13 D0 D1 5B
Page 104: 0C 04 7A 17
Page 105: 3D 10 13 BE
Page 106: 0C C1 F3 A5
Page 107: E1 63 AE 54
Page 108: 00 6A BC AE
Page 109: 97 44 BF AC
Page 110: 59 13 FA 6E
Page 111: 9A BF C6 74
Page 112: 64 83 20 B6
Page 113: 9E CA FD AA
Page 114: 1E 79 F8 4D
Page 115: F0 56 E9 1B
Page 116: AB 67 20 EF
Page 117: 78 11 45 A7
Page 118: 68 74 12 C7
Page 119: CE 2C 84 15
Page 120: 80 BD DC 37
Page 121: 93 B0 A4 D0
Page 122: 0E 59 8E B7
Page 123: 7A 87 9A 01
Page 124: F0 9F F7 51
Page 125: 42 58 76 0D
Page 126: E1 D5 A8 26
Page 127: 0E 10 51 19
Page 128: A2 57 9A 4F
Page 129: D4 10 C7 94
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 09 BA B4 B1
Page 134: 80 80 00 00
Failed authentication attempts: 0
