Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B0 A3 6B 69 51 AA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B0 A3 9F
Page 1: 6B 69 51 AA
Page 2: F9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 75 82 07 BC
Page 6: A1 98 63 65
Page 7: 65 6A 2D 70
Page 8: 19 5F 18 B7
Page 9: EC 08 ED 05
Page 10: 2E 89 89 5D
Page 11: BA 66 14 1F
Page 12: 63 43 1C 6E
Page 13: F0 C4 D2 A6
Page 14: 06 DB DF F9
Page 15: 4D 3A 88 45
Page 16: E3 5D 92 D2
Page 17: 94 4C 7E 2C
Page 18: 62 9E 84 56
Page 19: 79 C2 59 62
Page 20: 50 5F 86 18
Page 21: 03 81 00 01
Page 22: 00 D5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 16 A7 8B 9E
Page 33: 64 FD 57 E4
Page 34: 6C DE 3A BA
Page 35: 1E 2D 01 0B
Page 36: 4B 8B C5 43
Page 37: F5 AA 42 AC
Page 38: FD 39 E2 1C
Page 39: 4D 7A 84 28
Page 40: 36 3B 2C 5E
Page 41: 5C ED F3 74
Page 42: 14 D0 34 7D
Page 43: 40 AA 93 C6
Page 44: 2C D3 76 8B
Page 45: 65 C5 BD 92
Page 46: 57 DB 5B F2
Page 47: 28 C7 F2 FF
Page 48: A2 9E FC 08
Page 49: 9F C6 1F AF
Page 50: 2D 97 F1 94
Page 51: 55 59 74 8E
Page 52: B2 63 A5 A2
Page 53: B1 78 0C ED
Page 54: 83 1E 77 0E
Page 55: 64 CC 88 53
Page 56: 67 96 45 6D
Page 57: C9 C4 BB 10
Page 58: 9C 4E 52 22
Page 59: FA 5B FE 6F
Page 60: 3C F1 C0 BB
Page 61: 9D B1 BE 79
Page 62: E6 39 74 8C
Page 63: 4B C7 F3 2F
Page 64: FC 9D 32 55
Page 65: B8 58 E0 70
Page 66: 21 D8 C6 58
Page 67: A9 2B 11 6D
Page 68: 3A 13 91 2A
Page 69: 50 EE 9C B9
Page 70: 8D 8C 65 49
Page 71: C7 1B E2 FB
Page 72: D6 69 A7 4A
Page 73: 04 6C 70 4A
Page 74: E4 A6 FB E1
Page 75: 5B E5 47 EA
Page 76: 6F 2D EB 0D
Page 77: D7 55 87 7B
Page 78: 66 DC E4 B5
Page 79: 9C 48 E4 74
Page 80: 3C 0E 3F 02
Page 81: 21 69 3F 48
Page 82: 07 A6 D6 7E
Page 83: 4E E1 E6 5E
Page 84: D7 F6 CA BC
Page 85: 2B 19 D0 00
Page 86: C5 C1 8A 9F
Page 87: D0 92 96 70
Page 88: 63 6B B5 93
Page 89: 02 12 C4 80
Page 90: BC 7D 3D F6
Page 91: 7A 49 4F 5D
Page 92: BE 90 79 39
Page 93: A4 59 A6 40
Page 94: 2C 9A 43 67
Page 95: 81 68 82 A2
Page 96: 05 89 0B 1B
Page 97: E7 5C 75 04
Page 98: 4A 98 BE 74
Page 99: BB A9 08 6A
Page 100: DB F0 2C 2E
Page 101: E6 49 07 8D
Page 102: 1A 65 3D 2C
Page 103: 7A B9 79 CF
Page 104: F1 4B 57 A5
Page 105: 19 9A 1D 83
Page 106: 1A 50 C2 8B
Page 107: 74 30 EC 4D
Page 108: 79 DD 04 D1
Page 109: 98 09 13 A6
Page 110: 79 35 D3 0C
Page 111: 55 12 18 96
Page 112: D7 13 BC 8C
Page 113: 07 4B 9E 61
Page 114: A4 90 30 E0
Page 115: C7 C2 30 D5
Page 116: BD D2 2D B3
Page 117: ED 04 FA A6
Page 118: AA 68 36 8C
Page 119: DC 2E 57 51
Page 120: AA 7E AA 25
Page 121: D9 55 1C A9
Page 122: 5D 2E BB DC
Page 123: 6C AF E2 C1
Page 124: 0E 76 30 67
Page 125: 37 9E EC EB
Page 126: 77 1C E4 60
Page 127: E6 66 65 99
Page 128: 4F B6 57 1D
Page 129: 03 2F A2 02
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 71 9F 90 96
Page 134: 80 80 00 00
Failed authentication attempts: 0
