Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3D BD 22 51 4A EB
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3D BD 0C
Page 1: 22 51 4A EB
Page 2: D2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 97 E6 81 81
Page 6: CA 72 8B E1
Page 7: 7C 14 B3 9F
Page 8: 00 53 4E BC
Page 9: 6A 9D B3 DA
Page 10: 59 3E DD A4
Page 11: 05 EA 9A EE
Page 12: 33 2C E5 0B
Page 13: 06 2E 1E BE
Page 14: 6A A3 A9 13
Page 15: E5 8D 9E B9
Page 16: 74 F6 78 1D
Page 17: 67 17 E4 04
Page 18: 51 CA 27 A0
Page 19: 76 00 AC C4
Page 20: D4 51 B0 8A
Page 21: 04 9D 00 01
Page 22: 00 ED 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2F 20 D2 BD
Page 33: D7 D5 2D 04
Page 34: B1 D4 3C 5C
Page 35: 39 35 A8 02
Page 36: 36 FC A2 D7
Page 37: BD 4C 07 7F
Page 38: 8B 41 42 9F
Page 39: 69 8F F0 BC
Page 40: 63 6D 53 2E
Page 41: 27 1E 0D 3F
Page 42: 61 D3 8A 0B
Page 43: 02 64 4E 2D
Page 44: B8 3F 85 BC
Page 45: 1F 11 29 A8
Page 46: FC EF D0 B9
Page 47: A2 64 A0 F2
Page 48: EA A8 92 BF
Page 49: 2A 4D 60 AE
Page 50: 14 74 11 FF
Page 51: 4A 2F B7 72
Page 52: E4 82 17 37
Page 53: 57 64 76 E7
Page 54: 67 19 19 43
Page 55: B3 AD 68 F9
Page 56: E7 31 70 2F
Page 57: 92 C8 A3 F1
Page 58: E0 47 2E 8C
Page 59: 38 B0 D6 70
Page 60: E7 61 48 0E
Page 61: 12 BC 0F 88
Page 62: BD 6C D3 7E
Page 63: 12 49 0F 10
Page 64: C9 64 63 E4
Page 65: 42 F0 4E 51
Page 66: F6 60 06 9C
Page 67: 2F C9 6B CA
Page 68: F3 BE 52 1F
Page 69: 2C 64 A2 D5
Page 70: 92 CE 8C 86
Page 71: 9C 4E 8B 4C
Page 72: 53 B0 38 88
Page 73: B4 B3 B9 E6
Page 74: 55 E1 88 A6
Page 75: 80 1E C2 6B
Page 76: 6A E9 A4 A0
Page 77: 5F 21 39 5E
Page 78: F5 52 52 85
Page 79: 44 BE 43 29
Page 80: 83 4A 58 A4
Page 81: 9F C9 43 65
Page 82: 20 E5 34 4F
Page 83: BD 55 AC 85
Page 84: 71 AF E9 F1
Page 85: 39 68 6A 4B
Page 86: BD A9 A4 55
Page 87: 48 BE A1 2B
Page 88: 78 8D E4 8B
Page 89: 91 23 3B E6
Page 90: 69 EB 32 48
Page 91: 01 C7 20 47
Page 92: 6F 16 3B 3F
Page 93: 26 24 33 42
Page 94: C5 FB E0 55
Page 95: CB 34 7E A4
Page 96: 3A AD C5 E8
Page 97: E5 1D AB B0
Page 98: 9F CF 90 C4
Page 99: F1 68 E4 8B
Page 100: B0 7A CF 72
Page 101: 05 01 F0 4A
Page 102: CE D3 49 46
Page 103: 07 69 C5 F6
Page 104: A7 58 B8 A2
Page 105: A0 F4 4E 90
Page 106: 4E FD 40 6E
Page 107: 23 ED 49 BA
Page 108: C9 BD 38 9B
Page 109: DD E9 1A A1
Page 110: CB 46 39 D3
Page 111: BB 84 8D 36
Page 112: C5 51 58 39
Page 113: 73 A8 45 0D
Page 114: 39 11 49 67
Page 115: A3 40 0C B0
Page 116: 98 EC E6 A9
Page 117: F1 4F 40 FF
Page 118: C3 47 98 5F
Page 119: 9C 99 27 13
Page 120: 06 6E 22 BD
Page 121: 43 72 AD 67
Page 122: C2 22 8A 28
Page 123: 11 15 16 E8
Page 124: 51 D4 75 DA
Page 125: B1 C7 17 5A
Page 126: 44 B8 74 49
Page 127: E7 48 94 CD
Page 128: 53 6B 24 15
Page 129: 1E 81 8C 75
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B5 B9 C2 EF
Page 134: 80 80 00 00
Failed authentication attempts: 0
