Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 31 05 74 4F 93 D5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 31 05 B8
Page 1: 74 4F 93 D5
Page 2: 7D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 94 C3 FE 06
Page 6: 11 B9 ED AF
Page 7: 7F 1A D6 90
Page 8: A4 C5 C0 C5
Page 9: 65 76 9B 75
Page 10: EC 10 C0 F1
Page 11: 8E 30 42 E3
Page 12: ED 14 B8 CB
Page 13: 31 AA ED B0
Page 14: B8 97 D9 38
Page 15: DC 0A 9A 2E
Page 16: B5 0E 74 42
Page 17: 16 6D FF 0B
Page 18: 60 D1 4D 40
Page 19: DD 0C 34 3A
Page 20: 8A 99 84 E6
Page 21: 04 9D 00 01
Page 22: 00 ED 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 41 68 2B 23
Page 33: 50 35 F9 B8
Page 34: 3E 3E ED 29
Page 35: 2F 03 DF D5
Page 36: 7A F4 8D 43
Page 37: A9 88 90 38
Page 38: DA E9 79 2F
Page 39: 63 31 88 CA
Page 40: F0 6C 19 72
Page 41: B4 F9 17 07
Page 42: 85 28 BB A7
Page 43: 70 BE 5F DB
Page 44: A2 D8 DC A0
Page 45: 54 A0 18 5F
Page 46: AD CD 13 A9
Page 47: F4 F2 18 F8
Page 48: E6 2B 56 A9
Page 49: 53 26 E4 F4
Page 50: 2E 79 CA A9
Page 51: B1 EA 44 47
Page 52: DE EF 4C 71
Page 53: 34 0B 47 12
Page 54: 94 F2 54 4B
Page 55: E5 71 C0 BB
Page 56: 08 69 9F 26
Page 57: EC 6A 24 A6
Page 58: D6 4B E0 79
Page 59: 33 D4 75 3D
Page 60: 22 72 F0 A2
Page 61: 24 3A 29 54
Page 62: A2 68 79 5B
Page 63: A9 4E ED 7F
Page 64: 8C 3B B3 EF
Page 65: 96 B7 24 6C
Page 66: 3A A0 38 F4
Page 67: F7 E5 60 7C
Page 68: 2E CA F5 96
Page 69: 52 D3 75 5F
Page 70: EE 3E A8 3A
Page 71: 61 02 76 1D
Page 72: 1B 0D 4C 3D
Page 73: 02 4E 05 18
Page 74: F4 90 13 B8
Page 75: 72 63 B7 0B
Page 76: D5 82 1B 2C
Page 77: 85 AC 20 36
Page 78: C7 29 70 A1
Page 79: C1 A0 2B 34
Page 80: 33 A9 C9 BE
Page 81: 67 39 68 BC
Page 82: 37 ED 11 B9
Page 83: 32 03 11 B2
Page 84: 96 92 71 24
Page 85: DE 56 E8 39
Page 86: 29 8A 17 1B
Page 87: 9A DF 09 25
Page 88: 7A A9 97 D5
Page 89: 1E CC C0 15
Page 90: CB 9A 29 E7
Page 91: 2D 1D D0 41
Page 92: 2B 1B 0F D8
Page 93: 1F 8F 70 30
Page 94: B5 85 38 B5
Page 95: F3 4F 5C DA
Page 96: 4B 48 92 22
Page 97: F9 39 1F 86
Page 98: 8E 20 1E 2E
Page 99: A0 EF 1F 90
Page 100: 14 EE 3A 1D
Page 101: 19 72 89 24
Page 102: 5B 41 54 97
Page 103: 80 9E 82 B4
Page 104: BC BF 0D 5A
Page 105: A4 40 AB 0B
Page 106: 9A 52 79 A7
Page 107: 0B 65 BD 07
Page 108: 4E 4D 5C 08
Page 109: E9 70 02 5F
Page 110: 9E 78 3A 14
Page 111: B4 AA 8C FA
Page 112: F7 8C B5 E5
Page 113: 89 64 A5 59
Page 114: FA 9C B1 0C
Page 115: E4 91 6B 46
Page 116: F0 F2 86 E1
Page 117: 7D A8 5F D3
Page 118: F5 F2 EE 9E
Page 119: B1 2E F1 81
Page 120: 2F C5 B8 07
Page 121: DA 11 8C A2
Page 122: F8 BF 63 9C
Page 123: 9E EB 11 83
Page 124: BF 61 AD 30
Page 125: F5 62 CE 96
Page 126: 36 D4 1A 21
Page 127: 3A EC FE 7D
Page 128: C9 48 B5 C4
Page 129: 55 AB 95 B0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EF 1F 4D CF
Page 134: 80 80 00 00
Failed authentication attempts: 0
