Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 53 08 08 6B 50 23
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 53 08 D7
Page 1: 08 6B 50 23
Page 2: 10 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BE B8 86 D7
Page 6: 1C B9 9A 5E
Page 7: D4 4A E6 9F
Page 8: 8C 4E 41 AD
Page 9: B2 FF C1 CB
Page 10: 86 20 C9 D3
Page 11: 36 8E 67 53
Page 12: E1 54 C6 85
Page 13: 06 40 B2 C1
Page 14: 85 EE 98 87
Page 15: 74 0D 15 88
Page 16: BD 07 BE FB
Page 17: 92 46 BE D6
Page 18: 4B 17 E7 29
Page 19: AA 38 1B 7C
Page 20: 4E FC 67 D1
Page 21: 03 A6 00 01
Page 22: 00 C8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9A D5 00 24
Page 33: 9C F1 93 27
Page 34: C8 04 AE FC
Page 35: F6 70 22 4D
Page 36: E3 A7 81 69
Page 37: 34 DF 55 27
Page 38: 79 AC A3 05
Page 39: 43 D1 53 EC
Page 40: 9D D2 38 A7
Page 41: 70 BA 48 4B
Page 42: 7A B9 3E A0
Page 43: 24 74 EB F0
Page 44: 01 F7 51 A8
Page 45: 0D D5 BC DB
Page 46: 1B 3A E5 F6
Page 47: A8 41 73 71
Page 48: 5F D6 08 9D
Page 49: 45 A5 D9 2B
Page 50: DD 59 EB 9E
Page 51: 1C 9A F9 72
Page 52: 2E 07 B4 AC
Page 53: A4 E3 99 DA
Page 54: 76 79 5C AB
Page 55: 3D AE 6B 1D
Page 56: 0E 05 84 EA
Page 57: 8F 42 2E 95
Page 58: EB 81 01 94
Page 59: D7 B2 FB 23
Page 60: A0 15 75 56
Page 61: C5 D8 4D 15
Page 62: E0 0A 6C 2C
Page 63: 06 E0 B0 F0
Page 64: 4A 17 B1 8C
Page 65: BB 04 C4 F9
Page 66: F6 EA 95 9B
Page 67: AC AE 81 B5
Page 68: AB B6 B6 51
Page 69: 2B 53 10 30
Page 70: 97 EF 32 87
Page 71: 46 39 17 27
Page 72: F3 D1 3A 0A
Page 73: D2 29 76 7D
Page 74: 9B 5C 7A 09
Page 75: 07 E3 5E DB
Page 76: E5 BF DA D6
Page 77: CA 3C 2F 3D
Page 78: 96 B0 D4 47
Page 79: 47 A7 E4 80
Page 80: 47 27 22 F3
Page 81: 41 4C AB 5A
Page 82: B0 B3 11 F4
Page 83: BF 99 53 90
Page 84: 7F A5 DF 9C
Page 85: F5 86 7D C7
Page 86: B8 7F BC D3
Page 87: 7A 12 A1 7C
Page 88: 75 50 DC 90
Page 89: F8 56 28 10
Page 90: BE 54 A0 66
Page 91: E7 92 53 80
Page 92: 16 FF 25 3A
Page 93: 96 86 8A 27
Page 94: 2C 63 4D B0
Page 95: B3 BC E5 47
Page 96: FC A5 39 B0
Page 97: C7 FF 95 32
Page 98: CF 15 6C 4F
Page 99: 87 FA A7 8C
Page 100: 61 8C 57 C5
Page 101: 88 29 86 85
Page 102: CC 79 A4 B5
Page 103: B3 A2 F1 EE
Page 104: DE 36 5F 64
Page 105: CA 05 9C F9
Page 106: D6 32 20 BC
Page 107: 00 31 38 97
Page 108: DD 34 6C CA
Page 109: 48 E4 A9 F0
Page 110: 90 E7 38 3B
Page 111: E8 1B F4 79
Page 112: B9 BA DA 69
Page 113: F9 AE 95 99
Page 114: D4 B2 73 76
Page 115: D4 16 D3 99
Page 116: 83 DD EE 89
Page 117: D8 93 22 EB
Page 118: 1E 69 95 EB
Page 119: 79 37 87 CF
Page 120: BB 5A 6E 74
Page 121: 58 45 88 BA
Page 122: C5 46 2C 91
Page 123: 7B 95 19 3E
Page 124: 30 AE E2 0D
Page 125: 7B 89 95 1E
Page 126: D9 86 56 FB
Page 127: 18 20 39 C8
Page 128: 45 2A 24 28
Page 129: C3 90 25 60
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F1 36 F2 1D
Page 134: 80 80 00 00
Failed authentication attempts: 0
