Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 48 F1 47 06 5D 44
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 48 F1 35
Page 1: 47 06 5D 44
Page 2: 58 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 86 5A 70 94
Page 6: A0 ED D4 E9
Page 7: BD 5D FC 44
Page 8: 63 27 61 71
Page 9: 44 1E BE 5C
Page 10: 86 C7 E2 9D
Page 11: 8D 03 A8 88
Page 12: 8F 1C 0C 7C
Page 13: FF 2E 08 E6
Page 14: 41 D9 3A F6
Page 15: A9 BA 53 C2
Page 16: 87 FA 4C A1
Page 17: 3F B6 1E 85
Page 18: 26 BE 98 50
Page 19: A1 3B 26 23
Page 20: E0 98 31 2C
Page 21: 03 A6 00 01
Page 22: 00 C8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0D 0C 7C BB
Page 33: 52 6A 0A 03
Page 34: 28 AA 15 65
Page 35: 48 19 5D 8A
Page 36: 31 02 89 0E
Page 37: 0C C2 84 5F
Page 38: C9 86 BE 91
Page 39: B4 B4 01 4A
Page 40: 63 22 CD 25
Page 41: B5 71 1A 18
Page 42: D1 5C 0F DE
Page 43: F7 19 5E 7A
Page 44: BD 55 7E 1E
Page 45: 53 D3 2F AE
Page 46: AD 21 5B 6D
Page 47: 6D B3 8F EF
Page 48: 2B D6 9B 97
Page 49: 0F AE 1F 95
Page 50: DC AE CB 63
Page 51: 23 1F 39 9D
Page 52: 21 A4 17 98
Page 53: E3 C2 C2 44
Page 54: D1 25 7D 70
Page 55: 43 C0 B4 DC
Page 56: C2 EC 2E 12
Page 57: 06 AB 98 53
Page 58: 76 1F E6 7E
Page 59: 6E D6 03 32
Page 60: 30 90 4E BE
Page 61: 45 15 03 DB
Page 62: E0 AB 63 99
Page 63: 47 C3 08 79
Page 64: FF 26 42 A8
Page 65: 98 57 E8 97
Page 66: 8A 84 C6 E3
Page 67: 48 E0 59 A6
Page 68: 0D 49 C7 7C
Page 69: E1 AF FA 39
Page 70: E6 52 7C 15
Page 71: 8F DC 81 26
Page 72: 5E 79 67 B1
Page 73: A0 D7 DA E7
Page 74: 82 E4 BB C9
Page 75: 97 25 F7 1F
Page 76: 0C 52 B5 A7
Page 77: 4B DD EA EC
Page 78: A7 25 08 0D
Page 79: CB 4E 84 A2
Page 80: 08 23 C9 91
Page 81: 94 EB A8 E6
Page 82: F8 73 87 BC
Page 83: 0C E1 6F AE
Page 84: B0 FF F0 B3
Page 85: 51 41 D4 90
Page 86: 30 61 83 29
Page 87: B7 09 2D BA
Page 88: 45 CC 22 36
Page 89: 2B 64 74 94
Page 90: E1 9B 33 2B
Page 91: 8C 1D E7 B7
Page 92: 5E 61 2A D9
Page 93: 0C 7B E6 5D
Page 94: 76 14 E4 C5
Page 95: 85 B6 76 CF
Page 96: 7D 2A 87 D7
Page 97: 1C 1D C2 8B
Page 98: 20 BE 6A 7E
Page 99: 3A 70 E6 C1
Page 100: 74 16 65 CA
Page 101: 70 F2 91 7C
Page 102: 01 8C 7D 74
Page 103: 30 F9 C6 9D
Page 104: DA 45 88 09
Page 105: CF 67 92 8D
Page 106: C1 96 3C C9
Page 107: E5 C7 A5 CB
Page 108: 89 79 0D F9
Page 109: 3B 28 F0 16
Page 110: 00 BB D9 13
Page 111: 6A F0 4C A3
Page 112: 1C BF BC DA
Page 113: 39 98 15 36
Page 114: B0 A3 7A C3
Page 115: 1C 47 19 2E
Page 116: 77 EE 14 63
Page 117: FE E4 E9 0C
Page 118: FF 98 E4 E1
Page 119: B0 C2 EC D4
Page 120: C9 56 B4 2E
Page 121: 84 B3 17 95
Page 122: FF E9 BD 38
Page 123: 25 92 A3 22
Page 124: A9 8E DD BC
Page 125: 00 4F A5 A5
Page 126: B6 02 2A DF
Page 127: 39 FA 24 28
Page 128: B8 A5 8A 64
Page 129: 30 55 EA 66
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A5 A2 B0 17
Page 134: 80 80 00 00
Failed authentication attempts: 0
