Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 90 78 DD 2C 24 8A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 90 78 64
Page 1: DD 2C 24 8A
Page 2: 5F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 98 2F 72 15
Page 6: B3 46 A4 30
Page 7: 75 A0 CC 32
Page 8: 6F B8 DA 3E
Page 9: F6 99 83 6F
Page 10: 11 25 8A F4
Page 11: 49 31 97 5F
Page 12: 2A 8A 39 BB
Page 13: 98 3B B8 99
Page 14: 8E DB 5A 19
Page 15: 3B 2F 01 08
Page 16: 71 52 1D AA
Page 17: E8 0A 54 A4
Page 18: 7E 65 EB 22
Page 19: 28 2E 46 CB
Page 20: 3A F9 25 53
Page 21: 03 A6 00 01
Page 22: 00 C8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 58 90 13
Page 33: 3A 81 B5 F8
Page 34: 4D E8 45 21
Page 35: 91 1B 25 44
Page 36: B1 D0 66 0D
Page 37: A8 55 1C 7D
Page 38: 86 37 01 F2
Page 39: CB D0 10 4D
Page 40: 1A 20 DF D1
Page 41: 2E 3D 76 99
Page 42: B7 39 BF E1
Page 43: B9 4D 68 DC
Page 44: 4C 1C 8E C7
Page 45: 70 56 69 80
Page 46: F9 3A D8 0C
Page 47: 3F DB 1D 26
Page 48: 7E 33 81 7D
Page 49: 77 91 D1 FF
Page 50: 22 79 8E C1
Page 51: 00 97 69 C2
Page 52: D5 7A FB EE
Page 53: 81 0A B5 97
Page 54: F0 D5 F5 1A
Page 55: 0E 46 06 09
Page 56: A0 90 59 D6
Page 57: 85 85 A0 17
Page 58: AF C3 44 33
Page 59: 98 4A B0 13
Page 60: 47 9C CE 39
Page 61: 48 0E C0 65
Page 62: 1F C0 A3 06
Page 63: 10 B8 3D 52
Page 64: DF F0 12 EB
Page 65: 3D F2 BE 5B
Page 66: 03 D3 34 9C
Page 67: D8 C0 5F CC
Page 68: 3B 04 40 04
Page 69: B7 F2 BE FA
Page 70: DC 63 6A F3
Page 71: AD 81 8E 07
Page 72: 3B 94 59 B8
Page 73: 08 97 79 5E
Page 74: 5E 43 EC BB
Page 75: AC 9E 54 E9
Page 76: 3C 33 4D 3C
Page 77: F7 20 1B 22
Page 78: 87 56 87 69
Page 79: AD FE 73 7F
Page 80: 6F 15 CD C3
Page 81: B6 4E 67 F0
Page 82: F7 30 D4 48
Page 83: 71 1E 73 16
Page 84: FB 4F 7E 03
Page 85: 58 DC C9 22
Page 86: 48 82 84 96
Page 87: 69 62 B6 4B
Page 88: E8 5B 9A 89
Page 89: 44 C9 46 6C
Page 90: 8F 72 EE 16
Page 91: C9 C5 51 77
Page 92: E4 DE 07 98
Page 93: DB 39 8C 22
Page 94: BB 7A 4E E3
Page 95: 1B D8 71 72
Page 96: E3 58 17 E9
Page 97: A9 A3 AA F7
Page 98: 61 CC 9C 0D
Page 99: 1D BC 8C CD
Page 100: EC DA C9 36
Page 101: D9 7C 59 50
Page 102: 54 9A 76 52
Page 103: 76 16 E8 C9
Page 104: 60 F7 34 31
Page 105: 14 D7 EE D8
Page 106: 0C 2F 72 E6
Page 107: 8D 5A 26 CE
Page 108: 31 20 A7 0A
Page 109: FC EE 8D 2A
Page 110: 86 42 43 F6
Page 111: 1A 57 3D 08
Page 112: 15 D7 49 FF
Page 113: C3 8E DB 7B
Page 114: B8 61 6E 2A
Page 115: AC 7E FA 55
Page 116: DE 93 84 54
Page 117: 67 17 03 B0
Page 118: 48 83 69 0B
Page 119: 67 DD 55 AB
Page 120: 80 DF 3B 52
Page 121: D3 15 62 AB
Page 122: 0E 55 6B A2
Page 123: 22 F4 8D 19
Page 124: F1 81 49 76
Page 125: E1 6F 12 B9
Page 126: 50 10 38 9B
Page 127: 29 D0 BB D2
Page 128: 7E 0A 51 19
Page 129: C8 69 A7 8F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E7 01 53 F3
Page 134: 80 80 00 00
Failed authentication attempts: 0
