Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 66 54 69 D6 94 84
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 66 54 BE
Page 1: 69 D6 94 84
Page 2: AF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 20 D2 92 FE
Page 6: 51 30 82 E1
Page 7: D4 E6 15 FA
Page 8: 7F 11 E0 07
Page 9: B3 29 21 C0
Page 10: C7 E5 02 3F
Page 11: 05 A7 DF BC
Page 12: D8 A7 09 4A
Page 13: 41 BB 91 50
Page 14: 62 04 17 22
Page 15: 80 8D 94 A4
Page 16: E8 10 D6 B0
Page 17: FC BA DB EF
Page 18: 0A B3 D3 90
Page 19: 66 7A 07 6E
Page 20: 70 4F DA 8B
Page 21: 03 11 00 01
Page 22: 00 D6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EA 22 70 65
Page 33: B8 6C 91 85
Page 34: 31 5C 15 46
Page 35: 4A 1E 11 21
Page 36: 4A 62 EA B2
Page 37: 89 5C 21 58
Page 38: 0B 33 D0 A2
Page 39: A7 73 A1 6B
Page 40: 37 C3 49 BC
Page 41: 4C 62 DA 21
Page 42: BB 79 D7 7D
Page 43: E0 B4 65 F1
Page 44: F8 8A CC 0D
Page 45: 95 18 59 49
Page 46: A4 CD 5D 6C
Page 47: 41 AB 1F 3C
Page 48: 4A 30 23 0E
Page 49: B0 AC 06 9E
Page 50: A2 F3 B0 64
Page 51: 8C 31 03 D9
Page 52: C4 D7 F3 16
Page 53: F1 89 B9 08
Page 54: F5 CD 92 9E
Page 55: 4C 30 80 90
Page 56: 01 06 C8 8B
Page 57: 08 2E 2D 67
Page 58: C8 B2 0B C1
Page 59: 9A 48 89 6E
Page 60: 69 32 4B 12
Page 61: 6A FB 99 1C
Page 62: 91 62 7F 68
Page 63: 3B 4D 37 73
Page 64: 22 87 FA 82
Page 65: 56 A3 FC 05
Page 66: EB 47 F0 4C
Page 67: C5 9F 8D 25
Page 68: B1 6C D0 67
Page 69: 19 B5 E7 90
Page 70: 35 2B 24 9D
Page 71: 38 65 EE 54
Page 72: 10 0E 26 6C
Page 73: 1B 5F 7D 51
Page 74: F0 AC 68 C4
Page 75: D9 56 A7 AC
Page 76: BC CD 5E 46
Page 77: B4 53 55 DD
Page 78: DD D6 F5 06
Page 79: 8C C2 DD 38
Page 80: 5C DC D9 9C
Page 81: 65 F6 1D D2
Page 82: 3E 36 06 FF
Page 83: 10 2A 8F 0D
Page 84: 04 FA E2 11
Page 85: AF 22 09 30
Page 86: 9F BB E4 30
Page 87: F0 77 71 6E
Page 88: 40 73 2A 08
Page 89: 93 8D 62 A3
Page 90: 38 0A B1 8B
Page 91: AA F8 C3 E2
Page 92: 0C 8C 8E 10
Page 93: 92 53 31 76
Page 94: 2B 05 62 DF
Page 95: 0A E0 03 B7
Page 96: EF 83 5C C4
Page 97: 9D 38 6E AC
Page 98: A6 DB AE 3C
Page 99: B3 46 B9 A8
Page 100: 6F EB 19 97
Page 101: 4F C2 C7 DE
Page 102: E6 49 D7 3B
Page 103: 36 EB 37 8F
Page 104: 99 F7 B6 07
Page 105: 9C D3 18 83
Page 106: 58 1E 0E 55
Page 107: 00 B9 63 24
Page 108: E1 A0 C2 E2
Page 109: 0F 8D 91 53
Page 110: C3 47 E3 91
Page 111: D2 50 55 77
Page 112: A3 90 15 2C
Page 113: 3F 36 6B 8C
Page 114: 1E 6E F6 0C
Page 115: 54 D1 B4 94
Page 116: E6 62 19 C2
Page 117: D8 C3 6B CD
Page 118: 41 83 23 35
Page 119: 77 0A 31 BF
Page 120: 8A 10 D9 80
Page 121: 1D 64 F7 5F
Page 122: AC D9 48 AE
Page 123: 02 C1 07 8D
Page 124: 15 A7 07 BE
Page 125: 2E AA A5 FF
Page 126: EB AC 95 3C
Page 127: 1B C7 57 52
Page 128: C2 9F 10 AB
Page 129: 5A 02 CE F4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A5 D7 57 07
Page 134: 80 80 00 00
Failed authentication attempts: 0
