Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F6 45 60 6C ED 49
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F6 45 3F
Page 1: 60 6C ED 49
Page 2: A8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 44 ED F6 15
Page 6: 01 F5 AA 16
Page 7: 11 2A 77 A1
Page 8: 04 69 24 13
Page 9: 37 97 3C 83
Page 10: 08 41 28 2D
Page 11: 2E 4B A2 6D
Page 12: 4A 4E 0A 22
Page 13: 79 70 5C 2A
Page 14: 18 57 30 8A
Page 15: 13 05 68 C5
Page 16: BE 26 90 46
Page 17: 39 F0 E7 6C
Page 18: 13 42 C8 A1
Page 19: 88 A4 9D 88
Page 20: 78 36 04 48
Page 21: 03 11 00 01
Page 22: 00 D6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AF 1B 42 96
Page 33: D7 DB 29 88
Page 34: 54 7A 0C 62
Page 35: D6 5E B0 3B
Page 36: E7 D6 D9 70
Page 37: BB EF 13 01
Page 38: 72 26 62 FC
Page 39: 81 F5 82 66
Page 40: 2B 96 35 FE
Page 41: C2 39 AB 25
Page 42: B7 F2 B7 9C
Page 43: 9B 15 0F D6
Page 44: B8 EA F3 03
Page 45: 5A 97 3E D8
Page 46: D9 78 9C 83
Page 47: D7 F7 4D 5F
Page 48: 49 D4 C1 60
Page 49: A3 DB 57 9B
Page 50: 40 33 8D F2
Page 51: 17 D4 3B 0A
Page 52: 10 C1 B3 0F
Page 53: 85 22 E7 B1
Page 54: 6F E0 50 FF
Page 55: ED EA E6 8A
Page 56: 36 25 80 3C
Page 57: 2E 64 D7 7C
Page 58: DE 57 BD 87
Page 59: 40 E8 8E 59
Page 60: 9B 37 D4 92
Page 61: DC E1 F9 95
Page 62: ED 47 71 DF
Page 63: 7F 3B C9 5C
Page 64: 56 C9 31 FB
Page 65: F6 1D E3 AF
Page 66: 4F 65 BF 47
Page 67: 45 F9 EB 91
Page 68: 74 0E 5C A2
Page 69: D8 D8 7F CD
Page 70: 54 AF 09 C4
Page 71: A7 8B 86 45
Page 72: 0E 67 8E 1D
Page 73: 9A 75 D5 92
Page 74: F0 98 51 7D
Page 75: 54 9C FC 8A
Page 76: 09 AB 17 BE
Page 77: 5A DC C6 5D
Page 78: E4 C5 F3 AD
Page 79: D0 64 41 71
Page 80: 5A 01 F7 FE
Page 81: 50 94 4E 2A
Page 82: 8A 93 EA AC
Page 83: 2B D1 3D F7
Page 84: DC 0C A2 60
Page 85: 50 9A 71 A9
Page 86: CE A1 C8 3F
Page 87: B2 E8 DC 33
Page 88: 3B 50 6A 03
Page 89: 1A 24 A8 C3
Page 90: E5 D2 DE 7D
Page 91: 30 FB 56 36
Page 92: C5 17 03 49
Page 93: 1C 0B 67 AB
Page 94: 1D 11 7F 0A
Page 95: 7B 2F F9 FF
Page 96: 70 BE A3 D3
Page 97: B6 7D 09 2B
Page 98: 43 22 51 6E
Page 99: CC 5D 2F 18
Page 100: D7 9E CA AF
Page 101: FD DE A7 FC
Page 102: 93 6A C3 54
Page 103: 43 68 D5 E6
Page 104: DC E8 0C 26
Page 105: B8 F4 C6 27
Page 106: 09 87 A9 75
Page 107: EC 65 17 D1
Page 108: AE 36 63 98
Page 109: CE 7E 1F 97
Page 110: 5F CD 72 43
Page 111: 57 6E 49 1B
Page 112: 23 29 A3 88
Page 113: 96 DC 9C 7D
Page 114: E9 35 E5 92
Page 115: E5 81 E2 CC
Page 116: 99 E0 B3 C8
Page 117: D3 20 AF 3B
Page 118: 2D 8C 76 1C
Page 119: 24 9C 7C F6
Page 120: 11 87 BF 53
Page 121: E8 E1 A9 B9
Page 122: 64 78 6B 0D
Page 123: C3 AB 16 57
Page 124: 00 64 8E 0A
Page 125: 46 CA C6 2F
Page 126: 35 38 D2 7E
Page 127: 08 F4 BD 30
Page 128: 62 7B 6F 9B
Page 129: B9 40 64 D2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3C 7C 27 70
Page 134: 80 80 00 00
Failed authentication attempts: 0
