Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 32 E8 57 CC 6D AC
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 32 E8 56
Page 1: 57 CC 6D AC
Page 2: 5A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8E 97 4E 17
Page 6: 05 01 A0 D9
Page 7: BB F9 8A FD
Page 8: 99 16 72 25
Page 9: DC D0 17 80
Page 10: B8 A4 1A B8
Page 11: 35 3E 75 A5
Page 12: 37 BC 0C 0E
Page 13: D8 88 6E 35
Page 14: 72 C9 AE F7
Page 15: 89 08 F3 51
Page 16: CB 0E 8A 7B
Page 17: 00 6A 75 72
Page 18: 22 49 A5 D5
Page 19: 5D EC BB 83
Page 20: 72 4B 35 B5
Page 21: 02 C9 00 01
Page 22: 00 CD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 94 86 DC 39
Page 33: 4F 96 9A A7
Page 34: 6E 8D A7 64
Page 35: F2 13 D9 92
Page 36: 52 4E 15 D4
Page 37: 2D A7 6F D0
Page 38: DC C9 3E 05
Page 39: AA 2D 97 7B
Page 40: DE 4C D8 C0
Page 41: DD C3 07 26
Page 42: 4E F1 8B 69
Page 43: F7 01 0F C5
Page 44: EF 09 C9 6B
Page 45: E3 5B 7E 23
Page 46: 23 AA F4 72
Page 47: 3A C9 46 92
Page 48: D3 B9 0C 5F
Page 49: 91 47 74 91
Page 50: 5E 11 5F 7B
Page 51: F9 A8 E8 D1
Page 52: A2 D1 68 C6
Page 53: 36 F2 D5 B7
Page 54: F9 0E 72 23
Page 55: 64 09 65 36
Page 56: A0 91 E7 A0
Page 57: 34 F6 F6 61
Page 58: 10 54 D6 0C
Page 59: 16 F5 12 2D
Page 60: 7D 34 B5 B5
Page 61: 9F 60 56 27
Page 62: 36 0F D9 D3
Page 63: 72 33 22 AD
Page 64: 87 71 C1 CE
Page 65: 54 42 A5 4E
Page 66: 15 96 11 82
Page 67: AD 04 CD 68
Page 68: 4A 08 39 87
Page 69: D9 83 B0 7E
Page 70: 5D 41 16 0A
Page 71: 5F 34 5E F0
Page 72: 89 2B 39 46
Page 73: 8C E7 05 62
Page 74: 60 8B 59 F8
Page 75: DE 61 E8 1D
Page 76: 23 D1 0C 3B
Page 77: 88 81 F0 38
Page 78: A1 D6 DA FA
Page 79: D2 38 8C 22
Page 80: 2C A4 5D 4A
Page 81: 6D EB 67 28
Page 82: C1 16 DE 97
Page 83: 49 C2 53 19
Page 84: C4 68 C2 AB
Page 85: A6 06 4B A6
Page 86: 0E A6 26 AF
Page 87: B2 90 E9 7A
Page 88: 15 D7 47 AA
Page 89: 67 DD 51 FE
Page 90: 3B 46 89 31
Page 91: 24 7D 13 A3
Page 92: 1D 7A 2D 55
Page 93: E4 27 B8 66
Page 94: DA E5 24 EE
Page 95: C0 4A 8F C6
Page 96: 0E 1F 35 1C
Page 97: 1C E7 D7 4D
Page 98: AF 3A E7 A5
Page 99: F6 C8 AA 83
Page 100: EC 52 56 FF
Page 101: C2 9B ED 8C
Page 102: 8A 97 7D 39
Page 103: D1 8A 2D 12
Page 104: FE 08 AE 7C
Page 105: 97 1A 4D FA
Page 106: BD E8 DD B0
Page 107: 5F C6 3F 45
Page 108: 4C 23 A5 DE
Page 109: 5E 7E A1 E7
Page 110: 35 FA FF 61
Page 111: 30 A4 6B A9
Page 112: A3 2B 36 62
Page 113: A9 02 EF 91
Page 114: 90 BF 7E 32
Page 115: 47 34 42 DB
Page 116: C5 50 CF 00
Page 117: 47 24 03 DE
Page 118: B5 07 1F 36
Page 119: 04 00 13 DF
Page 120: 06 5C 7E 6D
Page 121: 7A 7F 02 EB
Page 122: F9 0B DC D2
Page 123: EA E1 61 E8
Page 124: 09 62 5B 89
Page 125: 6E 46 DC EA
Page 126: 3E 1B 7E 57
Page 127: 2B BC 20 90
Page 128: 26 9C 8A 7A
Page 129: 99 6B B4 12
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CF 71 90 35
Page 134: 80 80 00 00
Failed authentication attempts: 0
