Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 39 C5 F6 84 6A E1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 39 C5 70
Page 1: F6 84 6A E1
Page 2: F9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 81 18 C5 3B
Page 6: 44 C7 5F B7
Page 7: 23 B1 04 D7
Page 8: 10 ED AB AA
Page 9: 67 CC B1 EA
Page 10: 3D 79 6D 05
Page 11: 88 6E D6 B9
Page 12: E1 18 F0 B4
Page 13: 55 ED 24 10
Page 14: 21 FA FF B4
Page 15: 59 CC 93 90
Page 16: 3E 9D 04 C5
Page 17: 16 5A C1 5E
Page 18: 94 A4 D4 5D
Page 19: AA 7D 2E 88
Page 20: F6 DB 9C DF
Page 21: 02 C9 00 01
Page 22: 00 CD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 23 D5 70 CC
Page 33: 0E BE 01 86
Page 34: 01 32 42 87
Page 35: DB 13 01 7A
Page 36: 19 F6 65 98
Page 37: D2 73 35 23
Page 38: 5F 06 B3 07
Page 39: DA F6 39 92
Page 40: 6D D6 91 9D
Page 41: 45 A7 B1 3C
Page 42: 61 E2 97 6B
Page 43: B0 A0 3D DE
Page 44: DE FF DC 31
Page 45: 9B C6 7F 00
Page 46: 82 14 24 CF
Page 47: FB C7 23 79
Page 48: 79 34 99 9A
Page 49: CC 7A 4A 5E
Page 50: 69 FC 69 6F
Page 51: D7 B7 E8 43
Page 52: F5 79 DB 6A
Page 53: B0 07 3C 94
Page 54: F3 93 C2 88
Page 55: 61 BC 0B BE
Page 56: 8D 87 2C 5A
Page 57: 74 EE B8 F4
Page 58: FA 12 67 79
Page 59: 6D 05 FF DA
Page 60: F5 ED C8 D4
Page 61: 2E 72 CF BE
Page 62: 94 3C BE CE
Page 63: D9 A1 05 1C
Page 64: 54 20 E2 0E
Page 65: C5 20 C7 23
Page 66: 44 B8 58 6B
Page 67: 98 82 3B DA
Page 68: D8 2B 5F 32
Page 69: 37 F9 C8 04
Page 70: 38 8B 69 46
Page 71: 99 28 FA 7A
Page 72: 3C 7A DA C6
Page 73: 15 86 43 C9
Page 74: C3 0F DF 82
Page 75: 1E 19 12 39
Page 76: D6 8A 6D B1
Page 77: 48 4F D7 58
Page 78: 14 1A 2D FB
Page 79: DA E8 B0 EF
Page 80: 76 FB 6C B8
Page 81: 02 25 AA 35
Page 82: 69 60 37 42
Page 83: 0A 42 22 18
Page 84: 22 07 7A 25
Page 85: D5 8B 42 D1
Page 86: C0 CE 90 9D
Page 87: 0A 4A 96 66
Page 88: A1 9F D6 4C
Page 89: DF FD 83 3B
Page 90: D6 F7 47 32
Page 91: A2 C2 02 2C
Page 92: 52 09 E4 D3
Page 93: 63 02 A9 6A
Page 94: 42 42 78 8A
Page 95: 0F DC D0 30
Page 96: 5A 0E 16 F6
Page 97: 3E F3 EC 26
Page 98: A4 B0 8A 2B
Page 99: 17 1E A2 04
Page 100: 6C D5 EE 5B
Page 101: EF DF 57 2A
Page 102: E9 F7 54 16
Page 103: 89 7B 46 79
Page 104: CA 66 FD 66
Page 105: 0A BE E1 D7
Page 106: E1 AB 81 79
Page 107: 0E 42 DD D3
Page 108: 3F 96 0A 87
Page 109: 07 02 D8 95
Page 110: CA FA 50 FA
Page 111: C6 AF 91 6F
Page 112: 19 93 B2 0F
Page 113: 82 15 4C FE
Page 114: 91 C1 90 7C
Page 115: 47 80 B9 FD
Page 116: AE EE 9A 86
Page 117: EC A1 BA FC
Page 118: 49 BC 09 67
Page 119: 1C 8E 57 68
Page 120: 41 29 55 E7
Page 121: DC 4B 0A 8C
Page 122: D7 68 F5 64
Page 123: 92 66 EC 04
Page 124: FB 72 B2 CA
Page 125: CE C5 CF 7D
Page 126: 5B 37 99 05
Page 127: A6 0D FE 45
Page 128: 72 D1 67 3A
Page 129: 36 A2 33 D4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 65 14 36 30
Page 134: 80 80 00 00
Failed authentication attempts: 0
