Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B2 17 D0 6F CC 27
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B2 17 29
Page 1: D0 6F CC 27
Page 2: 54 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BC F0 66 66
Page 6: 5D D0 51 66
Page 7: C5 C3 FC CE
Page 8: B3 DD FE FA
Page 9: B7 C3 02 85
Page 10: BB 48 73 03
Page 11: 54 C0 02 30
Page 12: 36 93 B9 4F
Page 13: 26 20 9D AC
Page 14: DF 2E 8F 30
Page 15: 89 C6 E6 C1
Page 16: DA B3 76 28
Page 17: 7E 7E BE 4E
Page 18: 83 1E EE 2D
Page 19: 34 E3 70 5C
Page 20: 6E 16 37 CD
Page 21: 04 6D 00 01
Page 22: 00 F3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AC C6 EC 4E
Page 33: 1F 47 7A 0B
Page 34: C1 6F 83 28
Page 35: 0A B9 F2 21
Page 36: 25 C4 C2 91
Page 37: E9 80 B6 E1
Page 38: 8B CE 90 63
Page 39: 8D 28 7D 57
Page 40: B7 BC 02 64
Page 41: C8 BD D3 58
Page 42: 58 4A EB 15
Page 43: 7B 5F 5C ED
Page 44: 30 45 EC B7
Page 45: B7 5C A8 BE
Page 46: 5E 94 FA 8C
Page 47: CE 22 CC 91
Page 48: AD A8 DB BC
Page 49: 0F 4B B2 BB
Page 50: E7 A3 00 C9
Page 51: F5 A2 F2 2B
Page 52: A5 26 4F 3F
Page 53: 75 1A 0F CD
Page 54: D7 CA 92 5A
Page 55: B1 3C B9 8E
Page 56: 6E DD 7F 61
Page 57: 54 12 BC 3D
Page 58: 43 40 0A 4E
Page 59: FD D4 CF 64
Page 60: 29 C0 1E 4E
Page 61: 62 D7 AD C3
Page 62: 1F 85 12 77
Page 63: F8 53 09 71
Page 64: E6 74 77 4B
Page 65: 03 C6 FD 74
Page 66: C0 1F 5E 48
Page 67: FB 5D 7D D8
Page 68: CF 15 A7 A7
Page 69: BC 2B 5D 5B
Page 70: DA 33 33 EC
Page 71: 71 7B CB 63
Page 72: AB 48 2D 5C
Page 73: 72 DD 08 79
Page 74: DE FC 13 43
Page 75: 83 6C 71 5F
Page 76: 6F E0 23 63
Page 77: 46 9B F5 D3
Page 78: E9 2E C2 0D
Page 79: 79 A2 CB 7C
Page 80: A8 AF 30 18
Page 81: B0 74 F3 E8
Page 82: 50 BA EB 70
Page 83: B2 91 39 C8
Page 84: DC 77 D8 EC
Page 85: 2E 4D 36 E4
Page 86: 28 8B B9 71
Page 87: 3C 4D 1C 0C
Page 88: D0 EB 9E 0A
Page 89: 9D CA 7D E3
Page 90: 9F 3F CC 96
Page 91: A4 29 CA D1
Page 92: EE C5 C1 64
Page 93: DA F0 13 C9
Page 94: CB BF 94 E6
Page 95: 24 BA 59 9C
Page 96: 19 CB E9 5E
Page 97: 29 CF 23 93
Page 98: 7B 64 7D 66
Page 99: 06 6C 9F 51
Page 100: 36 F7 57 25
Page 101: 20 C6 08 07
Page 102: 7C 85 32 3B
Page 103: 08 6B D7 31
Page 104: AB 21 B3 18
Page 105: A2 BF E5 80
Page 106: 85 CD 66 F1
Page 107: 27 40 17 A6
Page 108: F9 4B 6A 96
Page 109: 92 2D C4 B6
Page 110: 1A 4E FE 89
Page 111: 26 77 56 37
Page 112: 50 59 B7 B7
Page 113: 30 85 C7 E3
Page 114: AB 78 2A A3
Page 115: 45 1F D7 F1
Page 116: F2 E6 93 2D
Page 117: 24 42 21 4C
Page 118: 51 A8 4C 57
Page 119: 09 07 D1 B1
Page 120: 83 19 AA 60
Page 121: B2 E5 50 51
Page 122: 07 A8 2E C8
Page 123: 16 45 03 23
Page 124: 36 F3 BF BC
Page 125: 58 5E 86 EB
Page 126: D1 92 69 74
Page 127: 2C 4B F9 B0
Page 128: 03 7D 55 FD
Page 129: DB 89 94 76
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C8 2D B6 1D
Page 134: 80 80 00 00
Failed authentication attempts: 0
