Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D6 42 21 F3 C7 3C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D6 42 18
Page 1: 21 F3 C7 3C
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 47 53 9F 1E
Page 6: 1A 6B 50 39
Page 7: 8F 15 1D D3
Page 8: C4 15 AC E4
Page 9: A6 C0 20 1A
Page 10: 6E 2C D8 9B
Page 11: D4 2A 2D 9E
Page 12: 45 6A C7 C9
Page 13: BE D2 AF B1
Page 14: DB 03 BE D7
Page 15: 2C 88 1D 9B
Page 16: 0B 42 88 05
Page 17: 79 BB 6F 8B
Page 18: C3 56 A5 B5
Page 19: E9 5F 93 A5
Page 20: BF 41 6A BA
Page 21: 04 6D 00 01
Page 22: 00 F3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 24 B9 3E EC
Page 33: 1F E3 C2 12
Page 34: 7C B7 70 96
Page 35: 88 38 EF 60
Page 36: 73 0E 72 BD
Page 37: 40 A9 18 EE
Page 38: 92 D3 2E A9
Page 39: 92 2C 61 42
Page 40: E5 3F 85 A7
Page 41: 2C 92 A7 B9
Page 42: 14 FF A7 7C
Page 43: 8D FB FC CA
Page 44: 98 F3 7C 87
Page 45: 39 14 66 D1
Page 46: EE 4C A3 BE
Page 47: 25 84 BC 9C
Page 48: D5 2B 61 2D
Page 49: 32 1C D8 38
Page 50: FF 52 AA 98
Page 51: 42 17 4F BD
Page 52: 0A 84 3B 9C
Page 53: 10 51 9C A6
Page 54: 25 5C EB 0E
Page 55: 0E 21 8D 84
Page 56: 77 58 9A 58
Page 57: 11 75 8B 62
Page 58: 00 EE F8 7E
Page 59: D7 01 73 09
Page 60: 0C 7D 70 2A
Page 61: 8A A2 9F AB
Page 62: 73 B7 FE 54
Page 63: 27 C2 CA 2B
Page 64: E3 DB 94 10
Page 65: D9 14 AF 8A
Page 66: DD 96 6F C4
Page 67: FE E8 06 92
Page 68: 1D 3F 69 A9
Page 69: 4B 66 E1 7B
Page 70: 39 C5 C6 36
Page 71: 2A 41 23 4E
Page 72: 86 96 F9 4C
Page 73: A1 B2 E5 FC
Page 74: EB E8 B8 62
Page 75: 92 B8 41 B3
Page 76: 91 57 0D 7A
Page 77: A6 4E 31 4B
Page 78: 5E F9 1E 93
Page 79: A8 FA F3 AA
Page 80: 08 C8 27 7F
Page 81: D0 6F EB 28
Page 82: 6D F1 2E D3
Page 83: 6B 63 01 FC
Page 84: 28 DE B2 53
Page 85: AD 32 4F 83
Page 86: 16 FD E9 71
Page 87: FE BE 26 0D
Page 88: 85 96 07 FB
Page 89: 9F AF C0 09
Page 90: 14 99 16 42
Page 91: 8A 34 2A 2C
Page 92: DF 22 16 AF
Page 93: 79 77 F6 15
Page 94: 4B AF 1C 8A
Page 95: 56 AE 9D A8
Page 96: 51 A1 D9 36
Page 97: D7 66 E9 D0
Page 98: B1 7E E6 10
Page 99: 17 55 DD 8F
Page 100: BD D9 56 5C
Page 101: E0 4D BA D3
Page 102: 05 DB 8A A0
Page 103: 22 C8 BF 0B
Page 104: 76 5B 2E B1
Page 105: A1 78 A1 61
Page 106: E6 B2 62 E1
Page 107: 7B 06 31 8A
Page 108: 30 18 6F 95
Page 109: 8D D8 92 B7
Page 110: A1 4B CB A4
Page 111: 2C DF 35 F7
Page 112: C8 3D 44 38
Page 113: F6 F3 90 73
Page 114: 07 25 61 0C
Page 115: F9 EE 74 62
Page 116: 68 F2 AF 98
Page 117: 74 8C E2 8A
Page 118: 90 B8 C1 F1
Page 119: E9 3E 92 FA
Page 120: 45 B5 03 AA
Page 121: 0B 0F 95 4B
Page 122: 52 76 4F 9B
Page 123: 65 6C 61 86
Page 124: D1 45 DD D7
Page 125: 73 0B 64 71
Page 126: 8B 27 A8 EB
Page 127: B8 A5 53 99
Page 128: 87 82 1D 6E
Page 129: 90 AF 3A BB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5D E4 4C 9A
Page 134: 80 80 00 00
Failed authentication attempts: 0
