Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 32 EA 9E DE CD A4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 32 EA 54
Page 1: 9E DE CD A4
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 90 72 8B B5
Page 6: 9F 70 AA 16
Page 7: 11 B3 9F 36
Page 8: EE C5 F7 64
Page 9: 3C 82 CD 47
Page 10: 64 74 3B 0D
Page 11: FE 69 21 05
Page 12: E2 B9 48 34
Page 13: 02 23 D8 E0
Page 14: 32 54 04 5B
Page 15: A5 63 DC D3
Page 16: 56 BD D7 61
Page 17: 07 6C 16 76
Page 18: 03 13 0D D5
Page 19: 32 86 15 60
Page 20: BB 6C E0 01
Page 21: 04 6D 00 01
Page 22: 00 F3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6B A3 EC D7
Page 33: E2 0B D4 A2
Page 34: 8C 98 77 B3
Page 35: 7E DD 1F E4
Page 36: CA 4E C4 12
Page 37: C6 D1 14 45
Page 38: C5 4E D4 C4
Page 39: 61 5D F9 12
Page 40: 3D 52 57 4E
Page 41: 91 84 67 ED
Page 42: 04 93 BB 36
Page 43: 3D D4 57 07
Page 44: 1C 6E DB F6
Page 45: 86 AF 23 81
Page 46: 53 E3 C9 1B
Page 47: 6F AB B6 4D
Page 48: 98 4D 69 4A
Page 49: 33 D1 87 8D
Page 50: E6 CE AD 25
Page 51: DB 30 65 97
Page 52: 22 92 4D 87
Page 53: BD BF F7 16
Page 54: 4D F6 AB E0
Page 55: 3A EB E3 7B
Page 56: 63 02 B3 D0
Page 57: 44 6C 90 FD
Page 58: F0 12 9C F1
Page 59: C2 A0 96 64
Page 60: F0 54 2E CC
Page 61: B5 4F 51 69
Page 62: 54 9C 27 50
Page 63: 34 D7 C0 9F
Page 64: 80 A6 82 CB
Page 65: A3 0B F1 5A
Page 66: 30 24 89 11
Page 67: 5A 3F 27 B2
Page 68: AD 26 C7 3C
Page 69: E8 B3 2A F6
Page 70: 6A C4 E9 57
Page 71: 6F 66 DF 11
Page 72: A3 E0 B5 DE
Page 73: E6 16 E9 C3
Page 74: 70 41 49 9D
Page 75: 9E 44 2A 46
Page 76: 03 18 3D A7
Page 77: 84 53 2D 40
Page 78: A4 A2 7D 8E
Page 79: 54 C4 35 E6
Page 80: 2A F6 B4 ED
Page 81: 3B 51 B2 52
Page 82: 02 A1 11 67
Page 83: 76 E1 71 8D
Page 84: C7 B4 EF D0
Page 85: 34 42 98 62
Page 86: F3 01 C1 44
Page 87: 04 D5 86 52
Page 88: 6B 5D 63 20
Page 89: 91 1D 7E 16
Page 90: 3B 23 51 A3
Page 91: 30 A5 38 4D
Page 92: C3 8D 13 B9
Page 93: 5D CE 15 89
Page 94: 34 99 CE 64
Page 95: CC 6F CA E6
Page 96: 4B 61 27 AB
Page 97: C5 04 3B CD
Page 98: 34 F9 B8 44
Page 99: 55 49 AC A2
Page 100: 43 C4 11 AB
Page 101: EA B4 8A 64
Page 102: 9E 3C E9 27
Page 103: 9D 38 B9 E6
Page 104: 28 17 0E A8
Page 105: 2E 5A B1 FB
Page 106: 22 C7 BF 8F
Page 107: DD 5A 13 01
Page 108: 79 2E AE 68
Page 109: C5 B7 75 26
Page 110: AC CF 4F DD
Page 111: 2A 9E 03 3F
Page 112: 22 95 E1 78
Page 113: 0D 57 A1 AF
Page 114: BF 08 D8 A5
Page 115: 92 1A 0E D1
Page 116: 55 0E 7E 53
Page 117: CD 47 B7 59
Page 118: 30 AE 76 50
Page 119: 2B 30 58 2C
Page 120: 50 C8 D5 51
Page 121: 74 0E C7 E4
Page 122: 7F 84 D0 D4
Page 123: F1 26 9F E4
Page 124: 32 34 9C B5
Page 125: 60 CB 8A 50
Page 126: E7 5B BD 0D
Page 127: 33 6D 9F 0C
Page 128: D4 DB 59 EA
Page 129: 8B 90 C0 9E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 06 61 F9 2F
Page 134: 80 80 00 00
Failed authentication attempts: 0
