Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 23 83 DB 0F C9 66
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 23 83 2C
Page 1: DB 0F C9 66
Page 2: 7B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 26 FB 0C DB
Page 6: DA 00 DB 14
Page 7: C1 F3 80 73
Page 8: 2D B3 5A 89
Page 9: 52 48 C5 C6
Page 10: 6A 7B A1 E9
Page 11: 27 84 0A 4B
Page 12: 0B FD 43 E3
Page 13: 27 9B 2B 67
Page 14: 0E D1 E2 78
Page 15: EE 2B 76 76
Page 16: 48 75 AA 40
Page 17: 87 E8 77 89
Page 18: 13 3F 35 74
Page 19: A6 63 63 05
Page 20: 1B 89 CD 48
Page 21: 02 14 00 01
Page 22: 00 E4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 87 81 A0 E8
Page 33: 55 3A 03 BC
Page 34: 36 48 68 2B
Page 35: DC 18 17 B0
Page 36: B3 59 AA 53
Page 37: B0 54 D7 14
Page 38: CD 59 96 05
Page 39: 3C 43 82 1A
Page 40: 86 9A CD 6F
Page 41: 19 82 87 74
Page 42: E7 D5 11 E7
Page 43: 06 9A 02 35
Page 44: 0A 47 FB C6
Page 45: 39 B0 D5 4B
Page 46: E9 3A B2 99
Page 47: AB 8B 00 72
Page 48: D8 EF 0B EA
Page 49: C8 42 ED 93
Page 50: 6D 17 C5 76
Page 51: E5 BC E0 5F
Page 52: 87 4C 57 E7
Page 53: B2 4C 01 48
Page 54: 0F E1 27 13
Page 55: FF 29 4A AC
Page 56: 6D 59 66 48
Page 57: 97 41 3B DF
Page 58: EE C8 52 E5
Page 59: 2D A1 44 93
Page 60: 93 01 2E 87
Page 61: 14 A2 AE 77
Page 62: 99 85 FF 3B
Page 63: 23 1A C8 1E
Page 64: B3 E5 B6 D4
Page 65: 42 16 E5 50
Page 66: 4E C1 10 0C
Page 67: 6B C3 70 E6
Page 68: 3A 0A 14 8F
Page 69: 99 F6 FD 15
Page 70: DF C0 4B 73
Page 71: DA 6C 23 F0
Page 72: C6 8D F8 29
Page 73: DF DE 1E 0C
Page 74: FA 50 20 67
Page 75: 43 FF DD 7B
Page 76: A4 5A A4 1A
Page 77: 46 32 35 34
Page 78: D0 DC 6A 52
Page 79: FC 24 20 2B
Page 80: D4 30 48 F6
Page 81: 19 F9 1B E2
Page 82: 1D 0E FA D1
Page 83: 87 80 03 35
Page 84: 5E F2 C9 5C
Page 85: 0C E7 04 EB
Page 86: 6C 34 32 BF
Page 87: 93 5F AC 8A
Page 88: CD 82 44 4B
Page 89: 81 3A 7A 53
Page 90: A4 1C 86 AB
Page 91: 56 A0 8E F7
Page 92: 59 F9 06 1F
Page 93: 6B 61 3A 80
Page 94: 4C EB BE 66
Page 95: 6E 26 35 D5
Page 96: E4 E7 BA 9D
Page 97: 4C 40 7D 17
Page 98: F6 68 98 2A
Page 99: E7 92 14 09
Page 100: 0F F3 C5 9E
Page 101: FE D2 A0 35
Page 102: 87 B4 71 3B
Page 103: 59 D2 59 9E
Page 104: 08 C6 B3 59
Page 105: 17 03 43 5A
Page 106: A3 0D 27 07
Page 107: DD 78 2A 49
Page 108: D4 3A CD 32
Page 109: D7 C4 4C C5
Page 110: D1 F3 0C 36
Page 111: A5 C7 5B 03
Page 112: A4 35 98 9A
Page 113: 88 92 81 C8
Page 114: 5C B7 AB 43
Page 115: A4 07 9D 55
Page 116: 0C 5C AE BD
Page 117: 95 EA A7 04
Page 118: 6C 13 21 36
Page 119: 8E D0 0C 74
Page 120: 81 D5 45 FD
Page 121: B8 69 0E 0B
Page 122: 93 BE B8 44
Page 123: 90 F1 9F B5
Page 124: 77 18 D6 E7
Page 125: 6E 87 D7 C7
Page 126: 10 56 3B 83
Page 127: 05 69 DD 42
Page 128: 6D FC 36 7B
Page 129: 80 98 5E 25
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 52 D9 B8 3C
Page 134: 80 80 00 00
Failed authentication attempts: 0
