Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 65 E5 1B 54 97 81
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 65 E5 0C
Page 1: 1B 54 97 81
Page 2: 59 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 30 79 B1 F2
Page 6: 7E C6 BE 9C
Page 7: CD 20 0B AE
Page 8: 34 D3 46 4C
Page 9: 13 D6 7A F8
Page 10: D2 7F 3C 03
Page 11: AF 17 6A 88
Page 12: B2 75 4A CF
Page 13: B1 8C A0 DF
Page 14: FF 43 81 DB
Page 15: 8C 70 42 61
Page 16: 07 F8 8A 8E
Page 17: 27 0E 2E 39
Page 18: 68 BA DE 59
Page 19: DC 98 E0 83
Page 20: 6B 4B 6B 3E
Page 21: 02 14 00 01
Page 22: 00 E4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 55 34 C0 33
Page 33: E0 C0 BB 13
Page 34: 62 C2 31 6B
Page 35: 54 FE 13 C4
Page 36: 99 B5 D2 0A
Page 37: 70 FD 65 9E
Page 38: 44 0B CE 7F
Page 39: A6 3B D7 BA
Page 40: 30 01 46 94
Page 41: 78 99 0A DA
Page 42: 9B 3C 3B 99
Page 43: D0 5F 91 77
Page 44: 64 B5 07 CD
Page 45: 94 83 64 0C
Page 46: 21 28 89 94
Page 47: 76 9D 33 1B
Page 48: 02 F7 9C FA
Page 49: C0 72 8E 60
Page 50: 32 EC EB 3A
Page 51: FF 09 B0 20
Page 52: 26 B4 5C 24
Page 53: 2C 8D E2 94
Page 54: 49 95 43 C7
Page 55: AD CE 6C EE
Page 56: BE CF F3 86
Page 57: 0F 69 B1 6E
Page 58: C4 02 BA 87
Page 59: 17 D7 F5 7F
Page 60: 62 D8 D3 14
Page 61: DB B1 1A C3
Page 62: B9 FC DD 57
Page 63: 53 E9 F2 E2
Page 64: 3C BD 56 F8
Page 65: 12 C8 6E 7D
Page 66: 22 D2 A5 2B
Page 67: E9 4D 6C AE
Page 68: 70 B3 1A 34
Page 69: D8 24 76 B8
Page 70: 60 90 3A F6
Page 71: BA 26 9E 9A
Page 72: 14 65 48 43
Page 73: CF 12 8F 06
Page 74: 5E DB 77 13
Page 75: E8 67 C5 3F
Page 76: DC BF 61 33
Page 77: CD B4 41 3B
Page 78: 4D FC B8 98
Page 79: 2B 7F 60 C0
Page 80: BB 22 3C 86
Page 81: E2 E3 03 2C
Page 82: E2 81 C8 5D
Page 83: 01 C8 EF E5
Page 84: 59 96 14 46
Page 85: 63 45 5A 23
Page 86: 80 39 76 99
Page 87: A3 4C F3 05
Page 88: B8 8E 0D 93
Page 89: FF 12 96 50
Page 90: 07 79 8B 7E
Page 91: 6F 24 C1 C6
Page 92: D0 07 A8 11
Page 93: 38 37 0E 9B
Page 94: CF CA D1 20
Page 95: 73 76 6D EA
Page 96: 74 D5 DE 37
Page 97: 52 50 16 7A
Page 98: 14 43 9F 42
Page 99: 96 CA 4B 6D
Page 100: DC 63 F1 EC
Page 101: 2B 22 92 EB
Page 102: 64 4A C8 68
Page 103: 74 6C BF 94
Page 104: F4 0A 2E FA
Page 105: 2E 57 F2 53
Page 106: B3 17 16 84
Page 107: E6 FF 3C B5
Page 108: 6F A5 82 4B
Page 109: D1 54 6A 19
Page 110: 7D 95 17 4C
Page 111: 01 B6 CC A4
Page 112: DC FA 54 DF
Page 113: D7 E5 BD 62
Page 114: E9 B7 0E 54
Page 115: 0D 1C 5B CE
Page 116: 92 13 14 FC
Page 117: 2C 9E F8 08
Page 118: 4E B0 69 A9
Page 119: 4D 4D 01 B5
Page 120: F1 BB B1 A0
Page 121: 9C C9 48 8F
Page 122: 43 B7 37 EA
Page 123: 5D D8 5C 86
Page 124: C5 C6 8F 07
Page 125: F7 7C 23 FA
Page 126: 71 2B 07 01
Page 127: 54 5F 57 3D
Page 128: 6B 70 32 6D
Page 129: 65 4D 55 DE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D4 E4 26 80
Page 134: 80 80 00 00
Failed authentication attempts: 0
