Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E2 10 E3 E9 70 7A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E2 10 7E
Page 1: E3 E9 70 7A
Page 2: 00 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 48 49 76 22
Page 6: A8 45 D0 BD
Page 7: AA 45 1D 9D
Page 8: AE E6 15 3F
Page 9: 75 91 56 AC
Page 10: 40 B9 25 2D
Page 11: E6 5A 6A C9
Page 12: 16 8E 12 70
Page 13: B1 EF D6 E9
Page 14: C3 CF 3C 2B
Page 15: 0F 70 AD 79
Page 16: 75 11 6B 4B
Page 17: 65 18 3B 4D
Page 18: C1 1E 43 C9
Page 19: 84 B6 90 EC
Page 20: B5 D6 C6 56
Page 21: 03 2D 00 01
Page 22: 00 BC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C4 CF AF 63
Page 33: D3 FF CA 4C
Page 34: F9 47 2C EF
Page 35: 9F BF 98 A6
Page 36: 8A 5E 8B 90
Page 37: 42 F5 51 05
Page 38: FD 14 F1 38
Page 39: BB C2 F6 D3
Page 40: F7 71 85 BC
Page 41: AD C3 3B 27
Page 42: 59 AC 30 3E
Page 43: C7 F2 58 57
Page 44: DA 92 8E 4D
Page 45: BC 7D 00 4E
Page 46: 52 63 FB 9D
Page 47: A1 A2 0E 6E
Page 48: A3 91 2F 2F
Page 49: A1 F3 58 25
Page 50: 74 B0 57 3C
Page 51: 7B 4B 36 36
Page 52: EA A3 74 88
Page 53: A2 E1 3D D8
Page 54: 9D 60 AB BC
Page 55: 20 8D 6E A1
Page 56: AC 35 74 C2
Page 57: 0A E2 D7 91
Page 58: C4 28 89 B0
Page 59: 0C 9C 30 A1
Page 60: 41 94 EB C0
Page 61: 2B A4 AC DF
Page 62: 19 54 B0 30
Page 63: 78 27 85 C0
Page 64: E4 1D 31 A7
Page 65: 52 0C 1D F1
Page 66: 8C CC D8 53
Page 67: 76 F7 98 93
Page 68: 57 E7 33 BB
Page 69: ED AC 4E AF
Page 70: CF 90 7B 41
Page 71: 54 37 0D 98
Page 72: 01 36 82 0D
Page 73: 32 F7 05 91
Page 74: 08 2A A7 D1
Page 75: A4 0D 42 7A
Page 76: 0A C7 0E AC
Page 77: 90 0A 8B 93
Page 78: 2D 2A F9 50
Page 79: BD 47 E9 A0
Page 80: A3 2A E4 FD
Page 81: 18 3F 1D 20
Page 82: B2 A5 B6 28
Page 83: 90 FA 0C 3B
Page 84: E5 AF 95 E6
Page 85: E1 11 B6 C2
Page 86: 97 DF 04 27
Page 87: 4F 51 5B FC
Page 88: 86 20 19 73
Page 89: BF 7D 21 C1
Page 90: 9C 16 86 FE
Page 91: CD 5A 93 E7
Page 92: 76 45 E5 BA
Page 93: A7 40 E1 4B
Page 94: 29 60 5C 5F
Page 95: 60 0A 21 95
Page 96: C8 63 80 7B
Page 97: 24 99 6F 46
Page 98: E0 4F 06 98
Page 99: CD 14 C7 1A
Page 100: 02 D8 59 DE
Page 101: 5C 28 DC 54
Page 102: F9 D5 55 C9
Page 103: EF B3 86 BA
Page 104: 7D 0E 8D 87
Page 105: 54 0A FD 0D
Page 106: 06 FD E8 AA
Page 107: 83 99 D7 4B
Page 108: DC F0 FA 14
Page 109: 6F 9B 06 09
Page 110: 06 F2 E2 8D
Page 111: 6E 57 8D 70
Page 112: 54 63 65 2C
Page 113: 0D A9 42 60
Page 114: 4E 9C 2A D0
Page 115: 12 E9 45 8E
Page 116: 58 D7 A1 C1
Page 117: 3C F6 A8 F3
Page 118: 07 6C 6D 9D
Page 119: BB C6 30 C7
Page 120: BC 61 A1 72
Page 121: 96 1B 59 82
Page 122: CC A8 39 4A
Page 123: 5C B3 86 62
Page 124: 84 F5 E7 EA
Page 125: D2 9E 8A 56
Page 126: 02 61 FF 75
Page 127: D8 B7 E4 CF
Page 128: 2B 88 F6 77
Page 129: CC 07 CE 58
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AB AC 39 C6
Page 134: 80 80 00 00
Failed authentication attempts: 0
