Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 27 CA 6B 3C 62 A4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 27 CA 61
Page 1: 6B 3C 62 A4
Page 2: 91 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C6 6B CA F8
Page 6: D6 62 6C 6A
Page 7: AD 63 C5 6A
Page 8: 56 70 6D 19
Page 9: C8 97 4D B2
Page 10: 0B 38 F4 38
Page 11: 7A 57 49 34
Page 12: EE BA 50 A6
Page 13: 1C F0 82 CF
Page 14: 9C 3C 4B 63
Page 15: 61 13 F6 1D
Page 16: B6 4E 6C 1F
Page 17: D4 07 33 1A
Page 18: F2 3A B6 6D
Page 19: FC C5 C8 F2
Page 20: F4 D4 F9 38
Page 21: 03 2D 00 01
Page 22: 00 BC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F5 56 EB 62
Page 33: 9B 8D D6 FA
Page 34: 0C B6 D0 F8
Page 35: 69 3C 81 05
Page 36: 53 04 ED 24
Page 37: 9F EC F9 4C
Page 38: 53 09 93 22
Page 39: C0 9B 37 7E
Page 40: B9 CA 45 80
Page 41: 83 72 E9 DC
Page 42: 69 E0 11 50
Page 43: ED 57 04 19
Page 44: 3A A5 4C E4
Page 45: 60 A9 37 59
Page 46: 02 CA 3F 37
Page 47: 08 61 99 79
Page 48: 91 7E 87 9D
Page 49: E2 E0 E5 69
Page 50: B0 72 67 38
Page 51: 3F EB B6 B8
Page 52: F5 D7 4E 6C
Page 53: 55 DA D5 50
Page 54: A6 23 CD 3A
Page 55: 37 27 FC 64
Page 56: C6 58 E8 B8
Page 57: F3 EA 15 F6
Page 58: E3 7C BF 02
Page 59: 33 B9 C7 C0
Page 60: DD A3 16 6B
Page 61: 5E 87 6E 2F
Page 62: B4 E7 A4 DE
Page 63: 0F F8 73 F7
Page 64: 10 39 E9 4E
Page 65: 9A 41 52 40
Page 66: 5A 9F 89 2C
Page 67: C5 98 23 04
Page 68: B3 9F 75 93
Page 69: A2 A0 02 39
Page 70: 8B 8E BC 30
Page 71: 7A 64 20 74
Page 72: 56 F3 EF 78
Page 73: EF 72 15 5C
Page 74: 90 19 8E 7E
Page 75: 13 33 F1 AA
Page 76: 2B C6 AD 7A
Page 77: F5 CF F2 8C
Page 78: 66 E9 0F 0B
Page 79: 99 0F E6 DD
Page 80: 59 AE 83 DB
Page 81: D8 E6 7E 7C
Page 82: B1 5E 65 A0
Page 83: 28 7D 24 08
Page 84: 1D 94 D3 91
Page 85: B7 36 E3 2F
Page 86: 23 C5 D2 62
Page 87: 3C C5 3B 30
Page 88: 55 10 62 37
Page 89: 1B 19 71 3C
Page 90: 4F D2 67 C2
Page 91: 4F BF D5 B3
Page 92: CC FC C3 00
Page 93: 04 EB CF 2F
Page 94: 6D 6B E4 44
Page 95: 1F BE 99 95
Page 96: 76 EE 54 8B
Page 97: FA E1 C5 F7
Page 98: 3E E7 EE 64
Page 99: 4A AC 05 92
Page 100: A5 4F 7D 97
Page 101: 47 1B 18 8F
Page 102: 94 B6 90 42
Page 103: 8D 8B 1E F4
Page 104: E5 4D 97 E6
Page 105: FB B3 11 29
Page 106: 13 B9 F5 C3
Page 107: F6 8B F1 DF
Page 108: 19 CD 4B 55
Page 109: 83 08 B9 B3
Page 110: 23 0A 31 2E
Page 111: 6B F4 93 90
Page 112: 4B E3 45 60
Page 113: 5F 47 8C C4
Page 114: 0A C1 0E CC
Page 115: 58 24 BD BB
Page 116: 5C 5A BD 39
Page 117: 1D 17 31 D6
Page 118: 6A 75 FB 0A
Page 119: 05 9F 75 76
Page 120: 20 02 38 5F
Page 121: FC 04 43 58
Page 122: 6A 71 F3 65
Page 123: 7A AA A1 E0
Page 124: FF 3E 4B BC
Page 125: 40 7B 34 62
Page 126: 98 75 8A 6D
Page 127: 54 AB 17 6D
Page 128: F2 F7 A6 E4
Page 129: 1A E0 01 87
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E6 A3 A3 CD
Page 134: 80 80 00 00
Failed authentication attempts: 0
