Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B9 38 B9 14 06 93
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B9 38 0D
Page 1: B9 14 06 93
Page 2: 38 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2E B3 7F EE
Page 6: 19 4B 69 D2
Page 7: 81 24 C1 CA
Page 8: 2E 37 DF EA
Page 9: 1F D4 A4 8C
Page 10: 42 FD E9 52
Page 11: 33 10 A3 A7
Page 12: B3 69 CF 3C
Page 13: E0 E9 B6 92
Page 14: 17 40 13 F0
Page 15: DD CC 25 21
Page 16: 50 86 C8 0C
Page 17: 4E 9F 19 53
Page 18: 4C B2 75 5A
Page 19: B9 B6 C4 41
Page 20: 8A EE CE 85
Page 21: 03 2D 00 01
Page 22: 00 BC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3B A0 F5 46
Page 33: F2 EA F1 90
Page 34: 23 33 33 5E
Page 35: 75 1C 8E E4
Page 36: 74 CC AA A7
Page 37: F2 2F 0C D8
Page 38: 7A DD BB EB
Page 39: A3 70 62 EF
Page 40: 7E 26 79 F7
Page 41: 1F 14 EB 4C
Page 42: D1 29 FF 21
Page 43: 2A A0 DC A8
Page 44: 98 68 38 15
Page 45: E9 EC 2C A6
Page 46: 22 B0 97 CB
Page 47: 76 EE 33 AC
Page 48: 14 59 13 C8
Page 49: 89 62 F8 73
Page 50: 66 63 09 4D
Page 51: 0A 1D 59 6E
Page 52: 53 5B D2 4E
Page 53: D7 D4 E7 97
Page 54: B3 23 01 56
Page 55: CF 71 98 86
Page 56: 7F 9C E0 AD
Page 57: 36 41 25 8B
Page 58: 39 76 D0 08
Page 59: 60 72 D1 CF
Page 60: 46 4E 00 21
Page 61: 81 69 60 FC
Page 62: 26 01 1C 8B
Page 63: 9A E7 D3 87
Page 64: 51 FC 62 5F
Page 65: 0C 6B EB D9
Page 66: 3C 13 2F 9A
Page 67: D5 83 FB 45
Page 68: D5 10 42 96
Page 69: C3 EE 80 A2
Page 70: 30 52 51 78
Page 71: C5 02 54 F5
Page 72: 89 25 36 E2
Page 73: 8D AA 7D 60
Page 74: FB B6 12 8F
Page 75: 81 55 1D B7
Page 76: 07 7F B8 76
Page 77: C5 7E 50 19
Page 78: F4 48 D2 02
Page 79: 8D 08 0F 18
Page 80: FA FF 69 92
Page 81: 25 1C 5E DC
Page 82: AC 02 B0 05
Page 83: C6 0F 82 35
Page 84: 9F BC 4E 94
Page 85: BE 35 47 CA
Page 86: B1 99 DD D0
Page 87: 17 73 BC B5
Page 88: E0 AC DA 59
Page 89: 82 02 AB C9
Page 90: 78 12 54 DA
Page 91: 23 C5 2F CE
Page 92: 0D 33 35 91
Page 93: 95 13 5A D3
Page 94: 0D 9D 7B 04
Page 95: D7 22 4A 2E
Page 96: DC D7 C5 52
Page 97: 13 BA ED E7
Page 98: CD 84 72 07
Page 99: 08 94 95 3D
Page 100: AD E3 C1 BB
Page 101: 21 D3 B1 8C
Page 102: 18 F3 EB 72
Page 103: E1 88 37 6D
Page 104: CD 13 F6 96
Page 105: 4F AD B9 A0
Page 106: F2 53 D0 92
Page 107: 39 EB 5E 80
Page 108: 0A F1 0A 4D
Page 109: FA B8 84 B6
Page 110: 93 8C 85 CD
Page 111: A4 14 15 94
Page 112: C1 77 44 6D
Page 113: C6 4E FB FA
Page 114: C6 7E 95 82
Page 115: 10 C2 39 7A
Page 116: 8A F2 F1 E2
Page 117: F5 DF D6 E3
Page 118: 02 B4 6C 83
Page 119: A6 56 08 F9
Page 120: C5 CC 13 77
Page 121: F2 A2 4D 53
Page 122: D0 8D 77 34
Page 123: D3 4E 2A 63
Page 124: 52 DE CC 0F
Page 125: 8A 2C 3E 69
Page 126: 76 98 2E 12
Page 127: 59 21 96 78
Page 128: 3B 76 25 6A
Page 129: 1C 20 EA B0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AA 79 15 D2
Page 134: 80 80 00 00
Failed authentication attempts: 0
