Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 71 9A C7 D8 2F 27
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 71 9A 67
Page 1: C7 D8 2F 27
Page 2: 17 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5D 0D EE 92
Page 6: D5 63 AB 37
Page 7: CF 38 37 AE
Page 8: 26 CE 10 B9
Page 9: 08 AD AF 97
Page 10: 0C 19 D8 80
Page 11: 1E D2 E0 EB
Page 12: 35 17 A1 EC
Page 13: 50 F3 FC AE
Page 14: 54 C6 1B 38
Page 15: B4 AC BD 9F
Page 16: 90 8D 70 10
Page 17: 9A 4F 44 DB
Page 18: FB DE FB 82
Page 19: AF 4F 66 D9
Page 20: C3 FB 36 3A
Page 21: 04 CF 00 01
Page 22: 00 E1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 74 E3 7D 3A
Page 33: 0B BD 63 9F
Page 34: F6 F7 64 AC
Page 35: 97 A6 FC 16
Page 36: A6 84 0F D8
Page 37: 74 72 48 43
Page 38: BB 99 EF 8F
Page 39: 11 86 A9 A5
Page 40: 0B FE 09 8C
Page 41: 23 E9 BE 53
Page 42: ED D0 E3 C1
Page 43: DE 3A 85 A7
Page 44: E7 25 70 D0
Page 45: F7 1C 88 3E
Page 46: 2B D7 1E 3D
Page 47: E9 48 F8 A7
Page 48: D9 6A 55 C2
Page 49: 9E 2B 6A 02
Page 50: 25 CF 5C 01
Page 51: 11 9E 10 4A
Page 52: 32 42 3E D3
Page 53: 16 DF D7 AA
Page 54: BE 03 D7 36
Page 55: 64 70 DC FC
Page 56: 6D 64 67 5C
Page 57: F2 6A 6A 05
Page 58: D7 6D 0F A7
Page 59: 03 A1 93 FF
Page 60: 32 B6 1E 34
Page 61: 9E B6 1C F9
Page 62: 92 37 A8 E7
Page 63: 47 93 4B C3
Page 64: 03 2C E3 AA
Page 65: EE 43 58 48
Page 66: 11 95 48 E6
Page 67: AF 71 43 F0
Page 68: 76 B8 E3 44
Page 69: 73 4C 7E F8
Page 70: FB F7 C7 76
Page 71: 6A B0 4A A0
Page 72: 78 4C 2E 24
Page 73: 7E 08 95 0C
Page 74: 9A 85 38 1C
Page 75: F5 8C DC C8
Page 76: 12 50 E7 3F
Page 77: 39 6C 46 9C
Page 78: AA 64 FB 3A
Page 79: 15 B4 EC DA
Page 80: 49 8B 19 E2
Page 81: A3 00 C6 58
Page 82: 82 0A 1D 4F
Page 83: F9 21 B3 6E
Page 84: C6 06 55 0E
Page 85: C0 EE 9E E0
Page 86: 20 98 4D 38
Page 87: 5D A7 8E 42
Page 88: ED 9C 70 DA
Page 89: 1F CF C0 C3
Page 90: 0F FB C2 A7
Page 91: 11 4A F4 A7
Page 92: 82 25 B3 1A
Page 93: 89 6A 6E 44
Page 94: 6C 7E F0 02
Page 95: 09 45 C2 DD
Page 96: A8 0F 8B 54
Page 97: F6 6E 18 4E
Page 98: E8 4E 93 EB
Page 99: C1 A5 46 47
Page 100: 63 32 A6 FF
Page 101: 6A 87 A3 8D
Page 102: FB A9 62 3D
Page 103: A5 BF 11 CD
Page 104: B2 27 02 B5
Page 105: DF B6 E2 5D
Page 106: A1 8E 7F DE
Page 107: 44 98 DD C8
Page 108: 8C 5E E6 42
Page 109: FF 4B 1A 01
Page 110: 8B 8C 3E 7D
Page 111: E2 C3 51 DA
Page 112: EA 8F 0E 0A
Page 113: B1 CD 35 DB
Page 114: 30 7C E1 60
Page 115: 0E 63 5D 66
Page 116: 48 71 23 13
Page 117: 94 88 36 7F
Page 118: BD D3 24 8C
Page 119: 13 4D D6 4E
Page 120: B4 4B 69 95
Page 121: C3 F7 11 C7
Page 122: CE 34 81 06
Page 123: 27 D4 0B B0
Page 124: C2 64 BD F1
Page 125: 8C 50 2A 7A
Page 126: C9 F7 7B 28
Page 127: 97 0D 4D 2C
Page 128: 81 E4 4C 64
Page 129: 10 EE E2 24
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1C 17 42 AA
Page 134: 80 80 00 00
Failed authentication attempts: 0
