Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B2 95 6C 87 B6 90
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B2 95 AB
Page 1: 6C 87 B6 90
Page 2: CD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AB 1A F6 D7
Page 6: A7 D0 1D 7B
Page 7: B1 F0 68 A7
Page 8: 7C CE CC 1B
Page 9: 29 BE 01 8F
Page 10: 25 79 E5 7D
Page 11: 04 D8 0C 6B
Page 12: E5 68 26 03
Page 13: A0 3E E1 AD
Page 14: 33 FA E6 DE
Page 15: 35 77 60 40
Page 16: AA 4C 8D F6
Page 17: CB 15 C0 AC
Page 18: B5 9C 12 DE
Page 19: 32 84 CB 4A
Page 20: 16 F3 BD 05
Page 21: 04 CF 00 01
Page 22: 00 E1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 42 FE 7F 18
Page 33: 38 39 50 AC
Page 34: 7C FE F8 48
Page 35: 49 CA D0 1F
Page 36: 6C 0B CA 37
Page 37: 62 DC FF 52
Page 38: 70 0A 90 3A
Page 39: 01 45 A3 08
Page 40: 14 EA 4B 0B
Page 41: 9E 30 62 F6
Page 42: D8 93 79 03
Page 43: 85 82 B9 7E
Page 44: 58 D9 70 72
Page 45: 40 5C B0 83
Page 46: 86 0A FC 9E
Page 47: DF 30 D0 AD
Page 48: A4 03 68 70
Page 49: 32 CC 13 3A
Page 50: 85 A7 10 0F
Page 51: 7D FB 83 71
Page 52: 81 B0 A2 F6
Page 53: 74 F4 13 0C
Page 54: EC A7 E5 78
Page 55: 8A FD 03 05
Page 56: 0E 69 1A F8
Page 57: 4E 1D 76 B8
Page 58: D0 D3 F8 00
Page 59: 10 F2 28 4E
Page 60: 17 A2 1C DD
Page 61: 46 DF AA AC
Page 62: 50 45 3D 8E
Page 63: 2D 80 90 6D
Page 64: 2E 94 E4 B9
Page 65: B4 6E A6 7E
Page 66: 09 98 A0 FF
Page 67: 3E E8 CA 9E
Page 68: 3D 2B 9A 49
Page 69: C6 46 0B 3B
Page 70: 81 9F A4 F6
Page 71: BB CA E9 00
Page 72: 3F 42 17 56
Page 73: E4 C4 5F 18
Page 74: 17 C0 1A 85
Page 75: B8 78 3A 74
Page 76: 5B 37 71 9D
Page 77: F0 9A 1E 26
Page 78: 41 B4 88 F7
Page 79: 87 DA 39 E6
Page 80: 09 9F 94 8B
Page 81: 69 08 5E C7
Page 82: 11 A9 D0 7D
Page 83: C2 68 12 BA
Page 84: 38 82 DF FA
Page 85: BC B2 77 89
Page 86: DF E9 41 41
Page 87: 14 EA 89 12
Page 88: 43 A6 9B 20
Page 89: 64 C0 9E C2
Page 90: 87 6D 0A 69
Page 91: EA 0E CE 5E
Page 92: EE 28 48 53
Page 93: 0B 49 D7 B1
Page 94: 27 4C 42 E9
Page 95: 52 8B 88 39
Page 96: F1 BA 1B 61
Page 97: 9B 24 49 0F
Page 98: 79 C6 89 1E
Page 99: 42 A1 63 3A
Page 100: 59 8C 0B B5
Page 101: DD AC FB 10
Page 102: 36 D7 6A 50
Page 103: 44 07 93 C8
Page 104: 76 9F 68 52
Page 105: A9 12 79 7F
Page 106: 12 74 A0 16
Page 107: 63 99 F8 81
Page 108: 78 E9 CE A4
Page 109: 9C 47 4C 39
Page 110: 60 6C 1E 45
Page 111: F3 4F 71 87
Page 112: EC AF 6F FA
Page 113: 4C 84 C2 72
Page 114: D7 DB A1 F5
Page 115: 42 1C 7B E0
Page 116: E9 0E 4D E9
Page 117: AA 47 7E 61
Page 118: 3F E6 E8 56
Page 119: 25 B9 7B AD
Page 120: 1C 99 AF 22
Page 121: D3 0C 45 1F
Page 122: 12 61 69 9E
Page 123: D7 5F 54 00
Page 124: 79 04 9A D2
Page 125: A2 0E FF EF
Page 126: 05 8D 05 4F
Page 127: C6 12 84 F8
Page 128: EF 55 39 8A
Page 129: 2A 87 86 36
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 74 47 70 42
Page 134: 80 80 00 00
Failed authentication attempts: 0
