Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B9 F4 7F 0D F8 9C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B9 F4 C1
Page 1: 7F 0D F8 9C
Page 2: 16 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 75 E1 89 5C
Page 6: B3 D9 E0 12
Page 7: 57 05 A8 6B
Page 8: 63 4E FF 44
Page 9: 47 FD E8 B2
Page 10: 30 D4 D0 9B
Page 11: EA 13 CE DF
Page 12: E8 CD CB E8
Page 13: 19 37 A6 25
Page 14: 34 53 15 A7
Page 15: E9 28 41 AA
Page 16: C6 67 2B AE
Page 17: 91 54 76 FD
Page 18: F4 7A F2 8B
Page 19: DC 67 E5 EE
Page 20: EE B2 B4 CC
Page 21: 04 CF 00 01
Page 22: 00 E1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FF 35 58 E5
Page 33: 57 D1 EC 59
Page 34: 17 13 42 B5
Page 35: B7 4D C4 F2
Page 36: 1B 4B 8E 94
Page 37: 6D E3 88 87
Page 38: 85 07 DD 73
Page 39: 85 F9 A8 26
Page 40: D2 80 89 1B
Page 41: 79 E4 C7 83
Page 42: 14 1F AC 93
Page 43: C9 11 7D 80
Page 44: 6E 17 EE BF
Page 45: AF 31 C0 57
Page 46: E6 10 36 8D
Page 47: 11 46 4D 5E
Page 48: 41 E5 56 47
Page 49: 0A 62 73 8B
Page 50: 28 57 2F 50
Page 51: 49 73 9A 9A
Page 52: 37 C8 49 AC
Page 53: 53 A6 58 3C
Page 54: B5 7B B4 65
Page 55: 77 39 D5 68
Page 56: 25 97 FB 9D
Page 57: 6C 54 0A ED
Page 58: 4A A3 52 FB
Page 59: FE AD 33 8F
Page 60: F8 52 EC 9E
Page 61: A8 74 09 4E
Page 62: DD 3C 98 47
Page 63: 35 D0 C7 92
Page 64: 0C 95 31 67
Page 65: 6A B2 7A D1
Page 66: 08 64 EB 2D
Page 67: 56 12 50 CA
Page 68: 8D 74 2F C0
Page 69: BC DC 26 9F
Page 70: EE F5 1F DB
Page 71: E3 E5 F5 62
Page 72: C5 FF F5 7E
Page 73: 52 B8 91 53
Page 74: 98 34 C7 5D
Page 75: F6 95 F6 65
Page 76: 25 FC 52 99
Page 77: 06 3C BE A6
Page 78: E9 2B A0 22
Page 79: 6A 34 A0 C2
Page 80: 04 11 E8 E5
Page 81: A0 02 9E 21
Page 82: 90 2C 38 83
Page 83: E5 E3 58 62
Page 84: A3 8B F8 AD
Page 85: E8 F7 4C 71
Page 86: 20 DF AD CD
Page 87: 5E 63 9B 78
Page 88: FB 5D 5B 9A
Page 89: ED CB AA C3
Page 90: F5 9B D0 33
Page 91: 1D A1 6E 94
Page 92: AC CB 4B 05
Page 93: C5 55 65 CF
Page 94: F4 C4 6C AB
Page 95: 1B 3B 6D 2A
Page 96: 6A BF B2 88
Page 97: 07 26 6A DF
Page 98: 60 86 1F 13
Page 99: B4 82 FB 8D
Page 100: 63 FC 32 76
Page 101: 57 8D 31 24
Page 102: 78 27 91 C4
Page 103: D2 B0 91 07
Page 104: 0B 11 07 DD
Page 105: 3A 4F 46 4A
Page 106: 29 BF 6A 02
Page 107: 71 E2 B4 A1
Page 108: 74 DE 72 DF
Page 109: 44 94 CB 2F
Page 110: E6 03 AF 73
Page 111: EB 6B F5 12
Page 112: 43 DA 1D B7
Page 113: 4C 77 AB 23
Page 114: 83 69 CD 5C
Page 115: 0A 17 B8 0F
Page 116: 24 D2 2B AE
Page 117: 4C B6 89 A5
Page 118: 5E 55 EA 4A
Page 119: B7 30 98 58
Page 120: 57 AA EB 14
Page 121: D7 E1 FC 62
Page 122: 54 8E DF E5
Page 123: 44 6D 60 52
Page 124: 6A 92 66 41
Page 125: D2 CE C1 2D
Page 126: E3 0D F0 9F
Page 127: 60 C4 84 AB
Page 128: EB F3 5B AE
Page 129: 87 04 CB 4A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6C AC 2D C4
Page 134: 80 80 00 00
Failed authentication attempts: 0
