Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A6 E7 8F 48 D3 DF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A6 E7 CD
Page 1: 8F 48 D3 DF
Page 2: CB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5B B7 B9 A8
Page 6: 73 79 CC EB
Page 7: 1F 1E A5 B2
Page 8: 9F D1 48 D8
Page 9: 1D C8 D5 43
Page 10: 5E A2 E9 86
Page 11: E7 96 FD 6F
Page 12: 2C 1F 98 ED
Page 13: 24 DB FE 00
Page 14: AD 27 C1 B0
Page 15: 6F 3E 35 10
Page 16: EF 48 04 D2
Page 17: E4 41 D8 A1
Page 18: 88 C0 C2 B6
Page 19: 34 1A A2 08
Page 20: 59 D8 24 A2
Page 21: 02 B2 00 01
Page 22: 00 C4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B9 0F 26 E7
Page 33: D5 1F C3 C3
Page 34: 03 0A 66 9E
Page 35: EC 43 FC BB
Page 36: EE A9 25 F8
Page 37: 1C 9C BE 3C
Page 38: D6 5A 22 29
Page 39: 95 B3 56 37
Page 40: E0 1E 05 02
Page 41: 1B 93 DA F6
Page 42: 75 44 C8 46
Page 43: 0A F3 1A 17
Page 44: 66 82 00 B9
Page 45: 52 65 30 DB
Page 46: D2 87 74 B9
Page 47: 89 75 7B 6A
Page 48: 72 2A E7 D7
Page 49: 94 47 20 2D
Page 50: 03 A9 B8 90
Page 51: 4B D0 FF C7
Page 52: 6B 18 41 B8
Page 53: 37 89 55 A6
Page 54: 84 79 1B 0D
Page 55: 5D 81 7F 6D
Page 56: F0 92 54 1C
Page 57: 03 52 F7 E1
Page 58: 62 8F 5C 10
Page 59: 56 CB E9 15
Page 60: 56 93 56 D4
Page 61: 6B 21 B9 E9
Page 62: 79 85 3D 99
Page 63: C2 2F 81 82
Page 64: 9C BD 41 C7
Page 65: D9 72 AE 5C
Page 66: 19 F9 4A 9F
Page 67: AF 50 85 A5
Page 68: 3A 36 EE 96
Page 69: 1D 83 42 DC
Page 70: 39 30 88 C0
Page 71: 0F 3B 8F 51
Page 72: E5 A0 BB 44
Page 73: AB 96 FF F7
Page 74: 74 05 BA D2
Page 75: BA 93 30 3F
Page 76: AD F1 27 A5
Page 77: 05 75 5A 49
Page 78: F2 2C B0 0C
Page 79: 9A 29 6D 53
Page 80: D8 22 33 9F
Page 81: 7D BA 1D 54
Page 82: 73 36 DE 74
Page 83: E6 B4 5D A5
Page 84: E2 80 00 4D
Page 85: C6 A1 3F B6
Page 86: 59 34 35 1B
Page 87: 88 54 BA 4C
Page 88: 39 B5 6C 3D
Page 89: 6A 41 B8 92
Page 90: 25 6B D0 C8
Page 91: 54 A1 D9 13
Page 92: 31 C9 BF 27
Page 93: 2A 72 15 27
Page 94: C1 AD A3 89
Page 95: 62 70 01 95
Page 96: 53 AB 94 C8
Page 97: 76 48 AC 78
Page 98: C5 6D 60 96
Page 99: BF BC C5 FA
Page 100: 0F 43 E2 9C
Page 101: D2 46 33 48
Page 102: 1E 66 D6 ED
Page 103: D7 0B D4 13
Page 104: 6F 0A E4 74
Page 105: 1E 58 64 67
Page 106: F2 7C 40 15
Page 107: 3B 00 4B B0
Page 108: 2B 39 EB A8
Page 109: 29 2D 2B 5A
Page 110: 61 81 32 31
Page 111: E6 01 56 82
Page 112: EA 72 64 52
Page 113: 82 EE 7D 20
Page 114: 60 F0 37 05
Page 115: 16 B8 10 9B
Page 116: F4 C9 89 86
Page 117: 39 5E D0 EB
Page 118: D9 0F 06 AD
Page 119: B6 BF 1D C5
Page 120: 55 EA 5B AA
Page 121: 6F 13 74 4C
Page 122: 64 6F 75 56
Page 123: F1 EE 3E F2
Page 124: 97 8F 1E 90
Page 125: A6 B4 DE 98
Page 126: 87 23 81 E5
Page 127: 01 C4 47 92
Page 128: CD EB E0 E1
Page 129: 12 02 BE 35
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 83 FA F6 C2
Page 134: 80 80 00 00
Failed authentication attempts: 0
