Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E0 F5 AC 42 03 5A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E0 F5 99
Page 1: AC 42 03 5A
Page 2: B7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0E EC 6E 99
Page 6: 7D C2 21 64
Page 7: 59 53 B5 72
Page 8: 90 01 74 1C
Page 9: 38 1A 60 1C
Page 10: F9 C2 E3 67
Page 11: 55 1E 9E 25
Page 12: 87 8B BA F6
Page 13: E3 33 B0 3C
Page 14: 75 1E 30 40
Page 15: 1E 47 8E E3
Page 16: A1 19 55 1E
Page 17: 41 A2 6D 4C
Page 18: E7 22 B5 57
Page 19: B6 25 A8 E5
Page 20: D2 3F B1 1F
Page 21: 02 B2 00 01
Page 22: 00 C4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 28 D0 71 97
Page 33: F9 47 1B 65
Page 34: 9A B0 09 48
Page 35: 77 58 71 06
Page 36: E9 0A 69 42
Page 37: BD 6D 61 C9
Page 38: BF 91 B7 F8
Page 39: B1 7F 9B F4
Page 40: FE D4 FE 8D
Page 41: 1E D6 2D E2
Page 42: 49 4B AA CD
Page 43: 49 E2 DA 87
Page 44: D3 8C 52 4D
Page 45: 67 FA B5 43
Page 46: 75 1B 0F FA
Page 47: F9 25 2D B2
Page 48: 32 2F 72 4F
Page 49: 50 16 90 1B
Page 50: 2F ED BB 87
Page 51: B9 E8 E0 CE
Page 52: 1E 4B A5 6B
Page 53: 75 1F F6 C7
Page 54: 97 55 55 19
Page 55: 1F 69 AA D2
Page 56: 47 29 42 1D
Page 57: F0 A3 5F BB
Page 58: 6C A8 5F CB
Page 59: FA 23 3B CC
Page 60: 41 40 FD C2
Page 61: 0A B2 6F E0
Page 62: 8C 87 9A 47
Page 63: 18 13 8B 48
Page 64: D5 86 40 3A
Page 65: 86 A1 19 E1
Page 66: 96 97 5A 87
Page 67: 82 7B 1A 35
Page 68: 9A B4 F3 D0
Page 69: 56 EF 72 6F
Page 70: D4 41 AC C3
Page 71: 73 5F 83 0D
Page 72: 78 92 5E A5
Page 73: 76 23 56 5A
Page 74: A9 82 93 4C
Page 75: 59 78 4A 1E
Page 76: D6 B0 25 12
Page 77: 01 ED 19 80
Page 78: EB 27 EE D5
Page 79: 8C 9C 91 FE
Page 80: 55 D6 F5 49
Page 81: 13 6C 90 B3
Page 82: 15 B5 E7 3F
Page 83: 97 F5 43 A9
Page 84: 3B 70 95 CE
Page 85: 4A 6A D5 14
Page 86: 03 FD 34 F5
Page 87: 99 02 1F 59
Page 88: 2E 57 F4 64
Page 89: 86 23 60 60
Page 90: 70 48 89 5E
Page 91: F6 21 40 DE
Page 92: 23 08 51 78
Page 93: C3 E6 05 76
Page 94: 0D AA 24 36
Page 95: 81 4C F3 E4
Page 96: 20 D5 23 FC
Page 97: 5F 72 2F CF
Page 98: 51 8F AE 62
Page 99: 29 26 EA 73
Page 100: 53 FC 14 24
Page 101: 31 7C 1D 39
Page 102: E2 2C 08 1F
Page 103: 9B D3 78 A5
Page 104: 76 20 38 57
Page 105: 1D DA 1F FF
Page 106: 70 02 E7 9B
Page 107: 08 57 DC 8A
Page 108: C3 E2 F0 FE
Page 109: E7 FA 82 B1
Page 110: EF 99 22 08
Page 111: 49 4F 1F 27
Page 112: A4 FA 1A 4A
Page 113: D6 38 DD 18
Page 114: 8D E8 1E 13
Page 115: 3E CB EC 89
Page 116: 93 6C F5 FA
Page 117: 9F 62 29 E6
Page 118: 4A 86 4C 2F
Page 119: B8 67 ED 6E
Page 120: B9 F9 CB 88
Page 121: A3 E2 95 C7
Page 122: 53 C1 37 4A
Page 123: EE D1 DE 49
Page 124: 68 90 8E 0A
Page 125: 21 5B D4 B5
Page 126: 47 4C B7 49
Page 127: 5F 81 C8 4D
Page 128: 34 10 1D 7B
Page 129: 9C 3F AB 27
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E6 E2 05 4D
Page 134: 80 80 00 00
Failed authentication attempts: 0
