Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BD 75 96 CF 1E 67
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BD 75 44
Page 1: 96 CF 1E 67
Page 2: 20 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 75 39 FB 22
Page 6: 2C 46 25 B4
Page 7: 38 44 6F AF
Page 8: 6A A3 40 82
Page 9: F6 5D 49 16
Page 10: 1C 0D 22 D4
Page 11: 7C C3 E0 A6
Page 12: 9E C5 6E E6
Page 13: 29 37 04 B2
Page 14: AF 39 48 8E
Page 15: 44 C5 33 E8
Page 16: 70 00 9C CE
Page 17: 1A 64 4B C1
Page 18: D2 07 6F E5
Page 19: E1 0D 2B 5B
Page 20: 25 A8 33 C0
Page 21: 02 6C 00 01
Page 22: 00 C3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2D 77 2F DE
Page 33: 4C E1 44 46
Page 34: 88 03 B8 29
Page 35: B5 49 13 23
Page 36: 4C A2 5D B0
Page 37: F3 9A 15 13
Page 38: 0E 6E 41 98
Page 39: 28 6F 36 6B
Page 40: D0 7C 18 46
Page 41: 19 FE 82 45
Page 42: A8 DA 12 1A
Page 43: 29 68 D2 8C
Page 44: A3 32 50 0D
Page 45: 9F EF 48 9F
Page 46: 48 0F C8 19
Page 47: D7 6B 17 6C
Page 48: BA 95 89 DF
Page 49: C8 95 18 4A
Page 50: E2 14 C3 1D
Page 51: B7 03 28 C3
Page 52: 9A F8 10 A9
Page 53: CD 02 46 A7
Page 54: BC 33 31 55
Page 55: 36 84 38 B5
Page 56: 8F 54 F8 D4
Page 57: E6 BE 58 F2
Page 58: 8C 5B A6 AF
Page 59: DD 07 87 09
Page 60: D6 57 7F 72
Page 61: A7 2A 0E 66
Page 62: 92 D3 A7 57
Page 63: C2 DD 41 45
Page 64: 02 8F FB 47
Page 65: 90 B7 91 01
Page 66: 4D A2 3B 03
Page 67: 31 06 43 DF
Page 68: 50 35 56 91
Page 69: 91 63 DD 8B
Page 70: 9B D1 E2 7B
Page 71: B7 73 DD 3F
Page 72: 92 A9 A6 80
Page 73: 1A 2E E6 91
Page 74: E3 1A FA B8
Page 75: 97 1C 8E 43
Page 76: C3 C2 7F 87
Page 77: 69 25 5B 43
Page 78: 8B AA 6D 0A
Page 79: E9 65 84 1B
Page 80: C3 D6 E3 A3
Page 81: A3 8F A4 2A
Page 82: 00 55 C7 79
Page 83: 04 66 E2 C1
Page 84: 56 7E 35 B3
Page 85: DE 56 B8 E2
Page 86: C3 0E 3D 9E
Page 87: 23 50 94 DD
Page 88: 51 9B 9F 69
Page 89: F3 4B 3A 2B
Page 90: 92 E1 34 34
Page 91: 95 A5 A7 9A
Page 92: E1 CC 23 40
Page 93: 12 03 32 96
Page 94: 25 2D 00 1E
Page 95: AC 0A F9 9B
Page 96: 51 CB 6D CC
Page 97: E5 EE CD 97
Page 98: 22 EA E0 00
Page 99: B5 98 47 07
Page 100: 35 7D 5A BA
Page 101: E3 E5 5C 71
Page 102: FE 49 8A 5E
Page 103: 50 82 09 D8
Page 104: 19 71 8D 27
Page 105: 3D 3C 03 6F
Page 106: 84 E6 93 58
Page 107: 9D 03 D0 D2
Page 108: FE 1D 65 E7
Page 109: 9A F4 81 71
Page 110: 83 53 CB F3
Page 111: 9D 58 0A 32
Page 112: E0 B8 C1 55
Page 113: DE 9A 67 86
Page 114: 83 36 E0 A1
Page 115: 63 D2 AE EF
Page 116: F7 3B B3 9A
Page 117: 4B 91 0D 95
Page 118: 99 C1 94 D9
Page 119: 5E 64 99 FF
Page 120: 8C CF A8 E9
Page 121: C6 97 B9 B4
Page 122: 50 41 BA 83
Page 123: 3F F0 22 A6
Page 124: 7A 79 77 EC
Page 125: 08 B7 DE AD
Page 126: 74 14 6E D2
Page 127: DE A4 6B 8A
Page 128: C0 3B 30 FD
Page 129: AE BF 82 87
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 81 EF 22 FD
Page 134: 80 80 00 00
Failed authentication attempts: 0
