Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 93 45 60 B1 12 E6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 93 45 5A
Page 1: 60 B1 12 E6
Page 2: 25 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 82 EC 0B 43
Page 6: 0A 65 6B 96
Page 7: D4 C6 86 56
Page 8: 34 33 11 56
Page 9: 80 4E DB 43
Page 10: B9 1D 26 1B
Page 11: 1E 2B 1C 70
Page 12: CF 8F D9 78
Page 13: B8 A9 D1 3B
Page 14: B0 D2 D9 4E
Page 15: 87 BD D2 00
Page 16: BD 8A 16 EF
Page 17: 83 AD BB 22
Page 18: 0E 5C E0 DD
Page 19: 02 41 E6 DE
Page 20: 5E 92 B9 26
Page 21: 02 6C 00 01
Page 22: 00 C3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F7 E8 7B DB
Page 33: DA 17 99 FF
Page 34: 65 E0 50 0A
Page 35: 81 45 3B 9B
Page 36: EB 36 69 22
Page 37: 2F B1 A4 14
Page 38: AC 43 D7 05
Page 39: 20 03 97 A1
Page 40: 3F 0E A6 72
Page 41: 99 78 02 1B
Page 42: EE E1 91 8B
Page 43: CE 66 67 58
Page 44: 76 5B 56 43
Page 45: 71 BC 98 F6
Page 46: 50 9F B5 C2
Page 47: 09 2C 77 82
Page 48: 61 32 F0 C5
Page 49: BC 28 AD 6E
Page 50: 99 42 87 21
Page 51: 1A C4 0A 12
Page 52: 21 C6 67 F2
Page 53: 9A F8 3C 9F
Page 54: 06 EF 12 2B
Page 55: FE EC 3E 0B
Page 56: 33 76 89 7E
Page 57: 8E 8E 13 F6
Page 58: A2 98 AB 55
Page 59: 3F 0E A1 05
Page 60: F5 E4 E2 B3
Page 61: CF CF 70 24
Page 62: CA FE E0 83
Page 63: FD 69 A4 7F
Page 64: 91 32 3B 84
Page 65: 67 75 34 21
Page 66: 06 B5 4F 7A
Page 67: 6C 7F 4A A8
Page 68: 1C D9 4F 8A
Page 69: 86 55 E3 11
Page 70: D5 9E 16 ED
Page 71: 6F 96 DB DD
Page 72: BF 76 70 46
Page 73: 35 27 68 DA
Page 74: A1 F0 B2 EF
Page 75: 6C 90 FA BC
Page 76: C9 EF 97 57
Page 77: 73 F4 BC BD
Page 78: 21 AB 38 53
Page 79: 9D 0C 6D 9E
Page 80: 8E 1C 4C A4
Page 81: 9A 52 15 ED
Page 82: 93 AC EA B0
Page 83: DE 29 D6 F5
Page 84: 78 66 B2 18
Page 85: 7B E4 8F FD
Page 86: 68 BB BF BF
Page 87: 15 56 A3 1A
Page 88: CF 9F 5C 31
Page 89: AA 4C 96 EA
Page 90: CC 21 9E 4C
Page 91: D9 8D AE C5
Page 92: 41 B8 CA 52
Page 93: A0 6E EA EB
Page 94: 06 0A 8F A1
Page 95: EB BA 5E 8D
Page 96: B2 A2 56 E3
Page 97: AE AB 3F 13
Page 98: 24 47 F0 E7
Page 99: DF 4F 54 11
Page 100: 04 26 2C 0E
Page 101: 67 2C 79 E7
Page 102: EB A3 A2 24
Page 103: 54 42 DF 9C
Page 104: 49 9C 81 C3
Page 105: B7 EE B4 03
Page 106: 4F 23 82 06
Page 107: 2E 5C E5 5F
Page 108: F4 3B A8 B4
Page 109: 1C A8 02 0E
Page 110: 07 98 E9 5D
Page 111: 12 16 A2 E6
Page 112: DE 03 E3 6B
Page 113: 24 2B D2 5F
Page 114: 0F F9 5B C7
Page 115: 9D 13 85 4D
Page 116: CB 78 D5 38
Page 117: 80 FC 4F DA
Page 118: 52 62 0D C7
Page 119: F3 B5 7A A6
Page 120: 58 04 38 8B
Page 121: ED 78 1D 52
Page 122: 27 D7 DF 8D
Page 123: 07 50 C3 5D
Page 124: CE 76 29 1C
Page 125: 42 E0 16 F3
Page 126: CA 9A 28 C2
Page 127: 96 88 11 B7
Page 128: 9F E5 55 8E
Page 129: D6 C7 EA 80
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 59 A1 D8 02
Page 134: 80 80 00 00
Failed authentication attempts: 0
