Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1B 5E 89 82 7D BE
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1B 5E C9
Page 1: 89 82 7D BE
Page 2: C8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DF 74 C5 7A
Page 6: 82 80 46 DD
Page 7: E5 8A F3 5E
Page 8: A6 6A 1C B0
Page 9: D1 14 99 4F
Page 10: 3E C3 93 95
Page 11: 4E 67 EE A3
Page 12: F2 C9 63 E5
Page 13: C3 FE 8F 03
Page 14: 5E 9D BB 14
Page 15: 26 61 50 76
Page 16: 3F 7E C2 5D
Page 17: 80 77 F8 66
Page 18: 98 82 17 4C
Page 19: C7 E7 BC 1E
Page 20: 8C 02 96 F7
Page 21: 01 86 01 01
Page 22: 00 AF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 19 5B 64 56
Page 33: 30 11 1D 0B
Page 34: 72 AF 42 9F
Page 35: F2 5A 8C 2C
Page 36: F8 14 1E 6D
Page 37: 88 8B CD 47
Page 38: 88 BE 53 C3
Page 39: ED DC 05 BE
Page 40: E8 E5 B5 38
Page 41: 43 A9 1E 51
Page 42: 78 FA 56 E9
Page 43: 47 91 A1 00
Page 44: B1 E7 F3 BC
Page 45: 93 22 46 99
Page 46: 6E FB 69 42
Page 47: BA 38 71 09
Page 48: 51 71 71 4F
Page 49: 16 D6 97 62
Page 50: BE 46 7B 15
Page 51: 23 D8 C5 53
Page 52: 25 0C DE F5
Page 53: 99 19 AF 8D
Page 54: 7B 88 3D 10
Page 55: AE 76 A5 60
Page 56: 12 2F E4 BD
Page 57: 4D 01 5C D7
Page 58: F0 5E 81 69
Page 59: 9E FD 02 EA
Page 60: 8A C8 C0 DD
Page 61: 26 46 77 21
Page 62: 4D 02 92 74
Page 63: E0 65 A0 6E
Page 64: DE 7C F9 34
Page 65: 64 31 90 46
Page 66: B1 87 33 E5
Page 67: 70 33 A2 BA
Page 68: 60 FC 1E 4D
Page 69: C1 63 A1 FD
Page 70: 3B AF 9C BE
Page 71: 53 09 10 B3
Page 72: 7A F6 CE 7E
Page 73: A5 3A 71 86
Page 74: DF A6 0F 37
Page 75: 5D 90 10 E5
Page 76: B0 56 E2 2D
Page 77: 27 67 CF 90
Page 78: 39 C6 62 B1
Page 79: 59 AD 90 93
Page 80: F2 6A BE DC
Page 81: DC 09 48 60
Page 82: 9E 31 8C D0
Page 83: 64 6F AD 04
Page 84: 5C C4 2E 35
Page 85: A3 9C 60 05
Page 86: F8 C7 BB 10
Page 87: F0 3F 67 EC
Page 88: DB B0 72 82
Page 89: 1C A1 FD 98
Page 90: 95 3D 3A 97
Page 91: 60 A5 4C 20
Page 92: 43 F4 B1 21
Page 93: 22 73 97 D9
Page 94: 30 8F 5F 1D
Page 95: CA D9 19 17
Page 96: 84 A7 71 9D
Page 97: B1 07 29 DC
Page 98: BC AF 90 EB
Page 99: 68 3A 66 AB
Page 100: 74 3E E0 0B
Page 101: C6 71 FA 26
Page 102: A1 5C 66 D8
Page 103: 84 DC 8A 22
Page 104: 81 8A 14 DC
Page 105: 95 D5 0C D9
Page 106: 38 8E 43 80
Page 107: C9 97 E8 D9
Page 108: D0 BE 6A 91
Page 109: 66 1C 0C 3B
Page 110: C8 FD 7F F1
Page 111: 4B 2D 59 F6
Page 112: 51 00 D9 8D
Page 113: 34 2A 2D BA
Page 114: 99 C8 85 A5
Page 115: 8A D7 80 A0
Page 116: 91 2F F3 83
Page 117: B9 AF E9 91
Page 118: 01 D3 EB 5B
Page 119: 71 64 1D E9
Page 120: E7 AE B0 45
Page 121: 1C 5E 4C 59
Page 122: 96 DC 51 60
Page 123: 0C FC 65 CF
Page 124: C2 FE 61 3D
Page 125: C5 69 C0 E9
Page 126: 78 0F 06 30
Page 127: 89 0A 42 BD
Page 128: 88 94 84 27
Page 129: 66 BC 2A 5B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 38 89 5E 69
Page 134: 80 80 00 00
Failed authentication attempts: 0
