Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 53 69 AB 3D FD 98
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 53 69 B6
Page 1: AB 3D FD 98
Page 2: F3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CB D6 CE A6
Page 6: 15 16 B7 FA
Page 7: FE 11 2F 63
Page 8: 12 98 39 82
Page 9: BE BA AA AB
Page 10: 98 95 A0 A7
Page 11: 45 59 C3 C6
Page 12: 77 F6 41 62
Page 13: DF D2 27 78
Page 14: EA 5A 93 7E
Page 15: 9E F5 1B 00
Page 16: C0 F6 D7 BC
Page 17: F6 0A F0 F2
Page 18: D8 D3 8C 3F
Page 19: 06 EE 3B 34
Page 20: 63 31 01 E4
Page 21: 01 86 01 01
Page 22: 00 AF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CF 14 B5 19
Page 33: 41 24 7D 8F
Page 34: 24 D3 68 6C
Page 35: BB D3 23 46
Page 36: 27 F3 A7 2B
Page 37: 95 82 0F 13
Page 38: F5 DD 72 39
Page 39: 8A 21 57 2C
Page 40: 78 0A BC E7
Page 41: F8 46 29 E3
Page 42: 42 FD 97 4F
Page 43: 7E 8B E9 CA
Page 44: D9 46 12 4E
Page 45: 56 A2 B1 AF
Page 46: 1E D6 77 82
Page 47: 75 1E 38 AD
Page 48: 45 0C 5A 06
Page 49: 78 BC 0B 02
Page 50: 7B 4E 2F D8
Page 51: B7 CC 7D DA
Page 52: D8 71 C9 A2
Page 53: 99 68 01 6F
Page 54: E3 26 59 EC
Page 55: A4 FF 30 9D
Page 56: 4F 50 FA 3F
Page 57: 48 3F CB DF
Page 58: F2 33 3B BB
Page 59: EE 00 A3 CE
Page 60: A3 84 66 BC
Page 61: 05 5B C4 D6
Page 62: 2F 32 70 0C
Page 63: AB 99 7D A2
Page 64: 9B B7 30 85
Page 65: F3 ED D7 8C
Page 66: 86 03 E3 04
Page 67: 73 51 1C E6
Page 68: 84 38 8F 1B
Page 69: 98 74 51 2D
Page 70: C6 D6 38 50
Page 71: 9E 8F 36 7F
Page 72: D0 77 0E 9D
Page 73: 6A AB 56 9D
Page 74: E0 28 5E 45
Page 75: F3 43 4F E2
Page 76: 33 E7 1D 2F
Page 77: 48 AA 17 21
Page 78: 79 A0 EB 44
Page 79: 64 A7 12 A3
Page 80: 81 95 8C 56
Page 81: 6C 6F 77 B2
Page 82: 52 7A B3 1B
Page 83: 79 4E F1 3E
Page 84: A2 1F 3B 0A
Page 85: 67 BB 1A 8D
Page 86: 8D D4 50 39
Page 87: 5E D2 8C 3D
Page 88: 59 D1 D7 3E
Page 89: E8 51 4A 27
Page 90: 29 98 BF 23
Page 91: 0D 91 20 B0
Page 92: 12 5A F8 C5
Page 93: 08 94 2E 63
Page 94: BA B3 69 19
Page 95: 44 1C DE F0
Page 96: DF 8C 4D 67
Page 97: 9C B2 11 C5
Page 98: AC 6C 47 59
Page 99: F8 42 CC A0
Page 100: 21 65 C5 86
Page 101: AF C0 16 59
Page 102: 6B 42 E9 84
Page 103: 78 0C 63 A5
Page 104: 73 D9 8E DE
Page 105: 67 F8 44 BB
Page 106: FD 8B 63 6E
Page 107: E1 3C FC 86
Page 108: 87 10 B3 0D
Page 109: D8 C8 CA 5E
Page 110: 7F A8 DD 87
Page 111: 25 70 5F 50
Page 112: F4 F8 9D 2F
Page 113: 3F B5 78 CE
Page 114: DB 20 F6 D2
Page 115: F4 A8 23 6B
Page 116: C8 83 76 D6
Page 117: E4 39 11 67
Page 118: 5C 74 0C AA
Page 119: 3F 00 2F 7F
Page 120: C7 34 EB 87
Page 121: 70 70 72 71
Page 122: DA 53 60 81
Page 123: 73 02 26 7E
Page 124: 91 F6 D8 08
Page 125: BC DB F6 AB
Page 126: B2 5B 90 C0
Page 127: BF 69 2E E7
Page 128: FB 7C 25 F3
Page 129: 55 37 9F 7B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 52 01 FC F0
Page 134: 80 80 00 00
Failed authentication attempts: 0
