Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 08 F9 AB 4B 56 CB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 08 F9 7D
Page 1: AB 4B 56 CB
Page 2: 7D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F8 36 D4 CD
Page 6: 5B CA AE 5B
Page 7: 70 61 97 4C
Page 8: 90 0F 6D 89
Page 9: F2 01 AC 44
Page 10: 6A 40 C6 05
Page 11: A8 C8 14 2D
Page 12: 78 D2 50 4F
Page 13: 27 CE BB D5
Page 14: BE CD 73 41
Page 15: 9B BD F9 3C
Page 16: 13 B2 6C 1B
Page 17: 67 F9 05 87
Page 18: EB 8B 8C 77
Page 19: 19 BB 0E 72
Page 20: 33 BF 8B 5F
Page 21: 04 C5 00 01
Page 22: 01 01 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4D BA F5 A9
Page 33: E5 A8 07 63
Page 34: 25 2A B8 75
Page 35: 88 94 66 AD
Page 36: 65 69 9F F2
Page 37: 37 EC FA 68
Page 38: CF 77 82 0B
Page 39: FD F5 EB D4
Page 40: 69 42 43 75
Page 41: 86 DD 78 70
Page 42: A7 6A 8B 52
Page 43: 55 70 A9 78
Page 44: 8B 10 48 EA
Page 45: 6E E0 AB 42
Page 46: 34 68 E7 78
Page 47: 37 EB 6E FA
Page 48: BD 74 44 CE
Page 49: E9 F6 2D 8B
Page 50: 66 B4 9D E6
Page 51: 61 66 1B AE
Page 52: 7B 84 34 73
Page 53: 22 CC E9 AD
Page 54: 25 4E 09 44
Page 55: 4C 90 B8 7B
Page 56: 03 A0 39 17
Page 57: 5A 63 28 BE
Page 58: 84 64 EA 58
Page 59: 1F 47 49 51
Page 60: A9 82 3D 1F
Page 61: 28 77 CC A4
Page 62: F4 7A 02 D3
Page 63: 39 3D 7B 82
Page 64: A8 20 55 B8
Page 65: CB F0 1F 07
Page 66: 4C 9D 0A E4
Page 67: CE 88 D5 08
Page 68: 86 18 35 2E
Page 69: 24 DD 39 FD
Page 70: 7D 2B D8 56
Page 71: CD BD 85 27
Page 72: CD 59 7E 9E
Page 73: D3 B4 E0 25
Page 74: FF 16 4D D1
Page 75: 67 D4 A2 11
Page 76: 55 11 84 15
Page 77: 0F 5A 9A B3
Page 78: 08 FE 36 37
Page 79: 04 72 E0 7F
Page 80: 63 BF 65 70
Page 81: 60 C8 CF 6B
Page 82: E8 F8 31 37
Page 83: D2 51 BB 3B
Page 84: 27 27 39 C0
Page 85: 7F 7C 8B B4
Page 86: CD 1E 9C 3C
Page 87: AE 31 1E 6B
Page 88: D0 8E F7 01
Page 89: 13 75 6D EF
Page 90: 66 F6 82 B0
Page 91: 0E A4 97 AF
Page 92: 79 60 BD EB
Page 93: 2F B2 8B 41
Page 94: 91 14 DC 64
Page 95: 87 F9 7D 36
Page 96: E5 6F B7 D7
Page 97: 03 AF 46 AD
Page 98: 61 B9 F5 32
Page 99: E9 C6 4D CA
Page 100: 72 69 81 F2
Page 101: 3C 87 5D DD
Page 102: D4 90 F6 33
Page 103: 64 08 0F 93
Page 104: A0 A5 9B 0F
Page 105: CF 13 C2 9D
Page 106: D4 49 12 9A
Page 107: 2E 70 FC B3
Page 108: 7B 56 D9 53
Page 109: DF 6E 65 08
Page 110: 8E B0 D9 4B
Page 111: F5 B4 A4 D3
Page 112: 05 98 5A 97
Page 113: 17 D1 6C 82
Page 114: C7 79 8F F8
Page 115: DF 59 B9 4E
Page 116: 07 A6 80 FB
Page 117: A3 DE 22 D6
Page 118: A0 F3 3E CB
Page 119: 54 81 AE F4
Page 120: 23 FA C3 C9
Page 121: 3B E8 95 40
Page 122: 27 EE 3B EA
Page 123: D4 D4 41 0D
Page 124: BD A5 DB 3D
Page 125: 93 F2 AC 71
Page 126: 9B 6A D4 A1
Page 127: A7 92 AE 35
Page 128: 32 14 C0 39
Page 129: EE 1F 12 45
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 09 E7 57 D5
Page 134: 80 80 00 00
Failed authentication attempts: 0
