Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FA 72 12 AA E5 D6
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FA 72 04
Page 1: 12 AA E5 D6
Page 2: 8B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1F 02 70 BA
Page 6: 98 BC 5A E3
Page 7: DB 94 1A 5E
Page 8: B0 FA 77 9D
Page 9: 51 E6 F6 96
Page 10: F7 10 1D E7
Page 11: BF D1 9D 75
Page 12: E4 2C 0A E4
Page 13: 95 5C 89 71
Page 14: 65 06 73 60
Page 15: 64 EF 0E F6
Page 16: 74 48 55 1F
Page 17: 7A 72 35 41
Page 18: 81 FB 43 4A
Page 19: 47 A8 9E 74
Page 20: B2 26 77 91
Page 21: 04 C5 00 01
Page 22: 01 01 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 87 85 2F 61
Page 33: 49 8E F4 F3
Page 34: 59 2D C6 FD
Page 35: EF B2 08 A7
Page 36: 23 D0 BD 01
Page 37: 05 67 2D FC
Page 38: 8E 19 85 BF
Page 39: 90 61 F4 32
Page 40: C8 08 B2 1F
Page 41: 28 BB AB A9
Page 42: 36 66 AF E6
Page 43: 60 05 E1 1E
Page 44: 07 22 86 C3
Page 45: 31 1F 63 DC
Page 46: 0A EE C8 DC
Page 47: EA A2 55 31
Page 48: 5B AB DC C7
Page 49: 47 E1 16 5A
Page 50: D7 2C 09 E0
Page 51: 61 E2 C8 BC
Page 52: 48 07 25 0E
Page 53: 33 8B 99 24
Page 54: E1 60 A9 10
Page 55: 26 61 00 6E
Page 56: A1 6E E1 7C
Page 57: F9 81 C9 78
Page 58: E3 D9 5C C4
Page 59: FB 2D 45 DD
Page 60: A2 2D C2 91
Page 61: 6F 9B BD EE
Page 62: 45 C6 D1 A9
Page 63: DD 04 8E A5
Page 64: 20 A7 61 AE
Page 65: 66 B8 E4 DF
Page 66: 18 9F 21 6B
Page 67: FE D2 CE 27
Page 68: 8A 1D 72 55
Page 69: C2 64 97 45
Page 70: 1E 56 D6 30
Page 71: C7 B1 43 CD
Page 72: ED C1 F1 35
Page 73: 2C C7 68 F4
Page 74: FF BD 62 64
Page 75: C5 DD 07 9C
Page 76: FB B1 F0 DF
Page 77: FF 0D 3D 2F
Page 78: BB AF EB E7
Page 79: BE 91 15 47
Page 80: D6 C2 71 59
Page 81: 31 1F 47 BA
Page 82: 05 ED 78 B1
Page 83: 35 60 CA 09
Page 84: 11 EB FF 43
Page 85: A2 B4 B1 53
Page 86: 89 18 C6 13
Page 87: 57 25 69 02
Page 88: B3 EA 46 DC
Page 89: FB D4 3E CB
Page 90: 42 A6 16 00
Page 91: 3E C2 D0 F9
Page 92: C1 82 EE 53
Page 93: C0 2E 63 51
Page 94: 60 58 65 1C
Page 95: FF 58 6A 5F
Page 96: C7 4E A5 5A
Page 97: D2 A9 CF 4C
Page 98: E7 D5 8B FD
Page 99: 99 BC 8F 16
Page 100: 81 A2 F8 5D
Page 101: 51 46 AB CA
Page 102: 41 AA 64 DC
Page 103: AE A6 64 1C
Page 104: 1B 87 BC 4D
Page 105: F9 4C 37 34
Page 106: A6 1E 7F E1
Page 107: 8D 02 0C 15
Page 108: A2 8B 6F 1E
Page 109: D1 53 E0 CB
Page 110: 9A 3F 92 F7
Page 111: A8 32 F3 33
Page 112: 6B DA 25 58
Page 113: 76 E2 08 8E
Page 114: 5F 35 31 15
Page 115: 8A 11 B3 8F
Page 116: 16 C6 4A 2C
Page 117: C5 C3 5D 18
Page 118: 27 7C 8E 85
Page 119: 3E 47 F3 A0
Page 120: 00 43 BA 9D
Page 121: A0 B2 55 4C
Page 122: 88 DE 05 22
Page 123: 69 E1 B1 37
Page 124: 03 04 DD A4
Page 125: 6D A6 29 4A
Page 126: E6 B0 8C 96
Page 127: C3 E8 60 1B
Page 128: 3B 5E E6 AE
Page 129: 26 65 73 92
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 42 8D 5D 29
Page 134: 80 80 00 00
Failed authentication attempts: 0
