Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 00 FC 6D B5 D5 FC
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 00 FC 70
Page 1: 6D B5 D5 FC
Page 2: F1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 00 4A DC 85
Page 6: A1 F6 04 09
Page 7: 3A FE 7F 90
Page 8: 4A 15 16 6A
Page 9: 78 38 CE BC
Page 10: C6 FF 07 C6
Page 11: 20 6E 45 C3
Page 12: 30 00 5C A5
Page 13: B6 20 30 F9
Page 14: C7 BF 3E BC
Page 15: D5 19 45 FB
Page 16: F0 CA C8 1D
Page 17: F1 9F C6 80
Page 18: A5 8E 49 9D
Page 19: 19 93 AA 98
Page 20: 0D 66 5D 5E
Page 21: 02 52 00 01
Page 22: 00 FE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AD BC 51 05
Page 33: C0 0F 73 44
Page 34: F5 CE 14 47
Page 35: 19 48 56 EB
Page 36: F6 4A 37 65
Page 37: D4 51 47 55
Page 38: F6 5F 4C 81
Page 39: C1 48 D8 B0
Page 40: AB 20 FD 8D
Page 41: 02 A8 6F 2F
Page 42: 7C 26 EA 29
Page 43: F5 63 F8 3A
Page 44: 29 CD 5B 62
Page 45: DD F1 DA 48
Page 46: 6C 27 07 72
Page 47: 4A F2 E7 95
Page 48: A5 17 31 1A
Page 49: 00 5C 9B 01
Page 50: 83 5D 18 BD
Page 51: A5 1E 74 F1
Page 52: 3B B9 BF 2D
Page 53: A6 D2 44 FF
Page 54: 6A D4 99 0E
Page 55: C8 7B 9F A2
Page 56: 84 E6 DD 78
Page 57: 5C 9F 5D 3C
Page 58: A2 9B CF E5
Page 59: CA A2 DF E1
Page 60: 90 33 D3 E8
Page 61: 84 F2 9F 69
Page 62: 65 F5 B3 B3
Page 63: 3B B0 A2 80
Page 64: 80 E7 7E 4F
Page 65: D1 03 6C D7
Page 66: 94 FB 6F 99
Page 67: BE C2 3F 59
Page 68: 89 39 6E EB
Page 69: 1D A3 35 18
Page 70: 9D 8E 6C 47
Page 71: F2 BD 53 69
Page 72: 66 85 21 FD
Page 73: 5D 2D 8D 61
Page 74: F2 7D D8 93
Page 75: 64 DF 9F BA
Page 76: F1 3E 57 EC
Page 77: C9 07 81 17
Page 78: 8C 09 CC 03
Page 79: F4 AD 3A 4E
Page 80: E5 BE 09 AE
Page 81: 78 66 DE 11
Page 82: 43 86 44 E2
Page 83: 65 B8 EF EC
Page 84: 8B A1 D2 19
Page 85: 14 A3 A1 90
Page 86: 75 C0 27 CC
Page 87: 42 15 C1 00
Page 88: D4 B1 63 65
Page 89: D1 5D 2D 4F
Page 90: 2C 26 13 EA
Page 91: A7 E2 8F 14
Page 92: EF 80 D6 DC
Page 93: 7C 21 54 F1
Page 94: 57 64 9D 37
Page 95: 35 89 C3 DD
Page 96: B6 50 29 40
Page 97: BC 17 5C 58
Page 98: 97 CC D5 57
Page 99: 5C 14 95 D3
Page 100: 44 90 2A 20
Page 101: 9C B6 A9 75
Page 102: 65 90 89 AB
Page 103: 7A BE F0 46
Page 104: F4 09 74 C2
Page 105: C5 1E C0 E9
Page 106: 4B 30 A3 48
Page 107: BC B9 87 E7
Page 108: 22 72 E2 B3
Page 109: F7 CA 4C 80
Page 110: A0 DA B0 33
Page 111: 44 DA 8B F0
Page 112: AD C8 38 9E
Page 113: 90 6F 31 D7
Page 114: CC CF 32 06
Page 115: EE 11 61 74
Page 116: 3C AA 2A ED
Page 117: 9D 6B F2 2F
Page 118: 7B CF 14 8E
Page 119: 12 0B C5 D1
Page 120: 74 8E BA CE
Page 121: 33 AC A1 10
Page 122: 40 5F 88 C5
Page 123: 55 41 05 28
Page 124: C0 B6 89 8A
Page 125: 5F 7C 79 A1
Page 126: A3 E1 FB 73
Page 127: DA 84 CC BD
Page 128: A1 85 1A 99
Page 129: E3 0C 0F 2B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C7 1C 12 1C
Page 134: 80 80 00 00
Failed authentication attempts: 0
