Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 88 72 04 5D 12 96
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 88 72 76
Page 1: 04 5D 12 96
Page 2: DD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A2 B9 02 E7
Page 6: 57 32 CB F2
Page 7: C4 5D 73 70
Page 8: D0 CD 1C AA
Page 9: 65 F3 D9 64
Page 10: 64 69 4D E1
Page 11: F7 25 C3 BE
Page 12: 81 1B 1E EE
Page 13: 47 C8 E7 79
Page 14: BB 66 E1 CD
Page 15: 4B F8 DA CB
Page 16: 40 61 A2 7B
Page 17: 91 55 D0 7C
Page 18: DF 06 39 AC
Page 19: 3D 2D 09 5C
Page 20: 53 5F AF B9
Page 21: 02 83 00 01
Page 22: 00 C7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 10 78 3D BA
Page 33: E7 EC 04 9A
Page 34: 4D E8 0D 4F
Page 35: C2 D7 35 0E
Page 36: BF 1A F2 5F
Page 37: F6 CA CB DB
Page 38: EC 55 31 86
Page 39: 32 21 EA CF
Page 40: FD FC 50 BC
Page 41: 03 6D 0C DF
Page 42: 0A C1 5F DB
Page 43: 25 30 A3 7C
Page 44: BF 89 4C 4D
Page 45: C6 8C 66 4A
Page 46: 4F BD 63 E0
Page 47: EB 4E 16 3A
Page 48: 87 C4 B8 C3
Page 49: 3B 63 9F 88
Page 50: 6E 01 A2 EC
Page 51: E7 43 D3 A7
Page 52: 50 40 33 B4
Page 53: F4 02 8B 37
Page 54: 42 E5 2A D1
Page 55: 36 7E 83 8B
Page 56: 6E B3 73 F8
Page 57: C7 63 02 EA
Page 58: E8 0E EA 08
Page 59: 46 30 EB F3
Page 60: 72 F2 A9 67
Page 61: DC 6C B2 5C
Page 62: 3D B1 68 65
Page 63: 8C 9A 0E F0
Page 64: 69 91 EE 5A
Page 65: B6 9A 61 44
Page 66: F2 E1 17 2F
Page 67: 31 64 24 25
Page 68: 70 55 05 A4
Page 69: 0D 83 AE 5A
Page 70: 0B 2E 9B 70
Page 71: 43 55 74 35
Page 72: 36 F0 63 16
Page 73: 4A 31 6A DD
Page 74: 24 66 B0 76
Page 75: 6D BC BE 6B
Page 76: 4F 2D CC 5F
Page 77: 4D A3 F5 83
Page 78: 47 EC 2B 8A
Page 79: 0A 4A 59 20
Page 80: F0 A8 53 B2
Page 81: DE A0 DA D0
Page 82: 9F AD 41 C1
Page 83: 9E B3 B5 98
Page 84: D7 76 A4 B4
Page 85: BC 2A F4 D9
Page 86: D0 88 44 0B
Page 87: 3D CD 8C C1
Page 88: CF B4 84 87
Page 89: 4A 38 EC C3
Page 90: 33 F8 6B C4
Page 91: 2E 72 B1 37
Page 92: A4 30 AD C7
Page 93: 03 8E 6B F9
Page 94: F9 01 5B 5E
Page 95: 62 97 AB 3F
Page 96: 70 41 5D 55
Page 97: D1 8E 72 4D
Page 98: B6 3D 7A 08
Page 99: 9D 32 71 77
Page 100: C7 7B 04 19
Page 101: 52 78 E9 1E
Page 102: B3 BE B3 E8
Page 103: 9B 23 0B 14
Page 104: 46 3D 12 78
Page 105: AC A5 94 C5
Page 106: 6E 29 27 EA
Page 107: 53 AF C0 53
Page 108: 52 2E 46 4F
Page 109: A2 A4 DA D5
Page 110: E9 4F EB A4
Page 111: 8D AF 46 A8
Page 112: BF 88 EB 2C
Page 113: F9 C7 EA BB
Page 114: 67 99 E3 F4
Page 115: 52 46 E0 BB
Page 116: 7B 4F 42 8D
Page 117: D2 E4 61 EC
Page 118: 7E 84 FA DD
Page 119: A2 C7 8C ED
Page 120: CF 1C 06 FD
Page 121: F5 3D 34 8D
Page 122: 93 32 C4 47
Page 123: D8 86 1A AA
Page 124: 29 EA 6E F9
Page 125: E5 33 51 E2
Page 126: 94 3A 79 02
Page 127: DF 51 2E DD
Page 128: 1D C6 D4 4F
Page 129: 1B 9A 97 E0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 26 7A BC 9E
Page 134: 80 80 00 00
Failed authentication attempts: 0
