Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5A 74 15 E2 D9 F1
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5A 74 A2
Page 1: 15 E2 D9 F1
Page 2: DF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7F AD 28 BD
Page 6: 8E 62 9A 3E
Page 7: 6B EF 82 7B
Page 8: 26 CB 18 6A
Page 9: 2F BE EA FF
Page 10: 42 FF 76 5D
Page 11: B9 78 F5 C8
Page 12: CF 69 A0 F3
Page 13: 84 7F 19 5E
Page 14: FF 8D B4 84
Page 15: 7C 7A 4A 81
Page 16: BB 5F 9B 33
Page 17: 54 9B EE 7A
Page 18: 3E 8B 6E 59
Page 19: 1B 94 0A B4
Page 20: 5A 00 3A 21
Page 21: 02 83 00 01
Page 22: 00 C7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 54 F5 2D 79
Page 33: 8E A4 48 58
Page 34: 13 F6 FB D9
Page 35: 73 CB 1D 7E
Page 36: 67 11 32 FE
Page 37: 96 66 E9 86
Page 38: 63 C5 E8 C4
Page 39: E4 44 8C 1B
Page 40: AB E0 3C 5F
Page 41: EB 9C 11 20
Page 42: 48 8A BF CE
Page 43: 7C 73 F0 64
Page 44: CE 9F 47 1E
Page 45: 74 A5 5D 86
Page 46: 93 50 9A B9
Page 47: 68 D8 1B 40
Page 48: BF 4D A9 DF
Page 49: AA 4C 44 C2
Page 50: 8A 15 99 B5
Page 51: 8F 93 24 52
Page 52: F8 71 FB 42
Page 53: D3 27 8D 14
Page 54: 01 BC 7E 30
Page 55: 27 0B A5 72
Page 56: 9F 4E 89 35
Page 57: C9 96 74 CC
Page 58: F1 42 F4 CE
Page 59: CA A2 5E 47
Page 60: B3 06 E1 B6
Page 61: F0 11 98 C8
Page 62: CA 6A 9D 9F
Page 63: DA E1 BE 73
Page 64: 1E 13 98 13
Page 65: 01 AD A6 2A
Page 66: 05 36 24 2C
Page 67: E4 01 1D B5
Page 68: 4B 48 2D 2D
Page 69: 6C 1B 23 F8
Page 70: 0B 61 45 0C
Page 71: A4 9F A4 A3
Page 72: 80 5E A6 43
Page 73: 8B B0 82 86
Page 74: 42 16 40 7C
Page 75: 15 64 50 CB
Page 76: DD C7 3B 6C
Page 77: 8A 41 FC B5
Page 78: 80 8D 01 C5
Page 79: 56 DB 6C CE
Page 80: F9 FC 11 D8
Page 81: A9 E8 28 B0
Page 82: ED D0 A2 D8
Page 83: 27 1E 02 2D
Page 84: F1 84 53 FE
Page 85: EF 29 DA B0
Page 86: 56 54 40 11
Page 87: D4 F9 70 A7
Page 88: 97 D0 0C C3
Page 89: 24 D9 30 9B
Page 90: B7 5E 7A 29
Page 91: 45 DD 2B 61
Page 92: 9E 45 C4 EA
Page 93: A3 17 2F 4E
Page 94: 5F CA C7 46
Page 95: 40 BB 1A 74
Page 96: 3B 01 92 75
Page 97: 0C D6 CA 74
Page 98: E8 20 DE D1
Page 99: A9 60 00 C8
Page 100: 73 AF 42 3A
Page 101: C8 6E CD F0
Page 102: 72 BC A4 3B
Page 103: 3C 18 B9 7C
Page 104: 9C 2D 9B 83
Page 105: 5E B9 85 F8
Page 106: AF 15 3D 31
Page 107: 70 72 31 D8
Page 108: 09 64 E4 78
Page 109: FF 11 FA 0E
Page 110: C1 23 3B B0
Page 111: 46 67 0E 02
Page 112: 7D CE 50 27
Page 113: 71 0E AC 69
Page 114: 45 B5 85 D2
Page 115: 40 7D E5 28
Page 116: 0E 56 57 5D
Page 117: F5 94 CE 17
Page 118: 96 9D 4C 07
Page 119: 06 10 BC CD
Page 120: 41 79 03 CF
Page 121: 7B 4D DC AE
Page 122: 6F 90 04 5B
Page 123: D0 C7 88 16
Page 124: 18 33 EA 81
Page 125: 18 52 BB 33
Page 126: 21 D7 E7 BA
Page 127: 9D F8 8B 83
Page 128: 42 09 1B 71
Page 129: 6C 8A 3C 6E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E5 C3 66 46
Page 134: 80 80 00 00
Failed authentication attempts: 0
