Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1E C9 E0 6D E4 5C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1E C9 5B
Page 1: E0 6D E4 5C
Page 2: 35 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 52 51 41 90
Page 6: 73 AD CB 61
Page 7: E5 13 3A 34
Page 8: 14 5C B2 B3
Page 9: 57 F4 F1 82
Page 10: 61 A9 E7 1B
Page 11: 27 24 F1 91
Page 12: 32 72 CA 56
Page 13: 8E 39 8D C8
Page 14: 48 CB D5 35
Page 15: 3F 01 31 13
Page 16: 2B FD B1 8F
Page 17: AD 73 2E F1
Page 18: 5E EC C9 AA
Page 19: B8 43 F8 DF
Page 20: 4C E2 03 14
Page 21: 04 CE 00 01
Page 22: 00 DB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FB DD D1 B8
Page 33: DB A4 9F CF
Page 34: 70 94 8C 36
Page 35: C5 0B E6 42
Page 36: 86 CE 80 1A
Page 37: D3 83 CB C0
Page 38: 32 1A B4 A1
Page 39: D9 9E B3 74
Page 40: A6 47 68 E7
Page 41: AF 8D 25 52
Page 42: AB 49 92 32
Page 43: D7 39 3F 0A
Page 44: FE C2 AE 5D
Page 45: 13 85 60 FF
Page 46: DE 12 61 34
Page 47: BB F9 96 BD
Page 48: A9 66 0B AD
Page 49: 63 82 D5 9E
Page 50: 35 8C 5D 41
Page 51: E5 C3 DC 2D
Page 52: 5A E2 5C 59
Page 53: 4F 41 03 96
Page 54: 74 6D 49 6B
Page 55: 77 80 18 99
Page 56: D7 C6 B1 F0
Page 57: BC F8 DF 69
Page 58: CA CB AB 11
Page 59: FF 2D AF D1
Page 60: 89 40 58 0E
Page 61: DA E3 BC 00
Page 62: 6B 9C 31 FF
Page 63: BC 45 04 7A
Page 64: 62 A7 5C FA
Page 65: 17 6C D2 8A
Page 66: 60 70 B5 8F
Page 67: 22 30 79 60
Page 68: EB 0C 48 56
Page 69: 70 4B 63 12
Page 70: 01 AB B2 0B
Page 71: E3 8E EF 78
Page 72: DF 85 2A 20
Page 73: 05 0F 55 D2
Page 74: BB 48 45 3A
Page 75: 10 30 37 3C
Page 76: D4 26 42 E4
Page 77: 13 CD 23 F5
Page 78: 31 9A C6 13
Page 79: D2 5E C9 07
Page 80: E6 C0 6C 58
Page 81: 8C B0 3F 27
Page 82: 5C 85 7A 63
Page 83: 80 75 B9 4A
Page 84: 7D 7F 36 E0
Page 85: 53 D6 DA E1
Page 86: 86 23 C7 36
Page 87: E6 18 1B 43
Page 88: 95 0A EF FA
Page 89: 19 3F 5F 51
Page 90: 51 A6 3B 63
Page 91: 73 E9 7D FB
Page 92: 05 4B C4 D7
Page 93: AB 9C 17 39
Page 94: 28 59 62 09
Page 95: 63 7A B3 A6
Page 96: 60 2D 35 20
Page 97: 0F 10 BF F9
Page 98: D2 5C 9D C2
Page 99: 6E F9 5D 73
Page 100: 88 48 64 B3
Page 101: 89 CD ED 45
Page 102: 6B 2E EF 07
Page 103: 55 0E D8 82
Page 104: 58 76 30 03
Page 105: 18 35 DB D2
Page 106: 47 C9 CD 72
Page 107: 69 2C E8 1C
Page 108: DE 99 4D CF
Page 109: DA 03 4A 62
Page 110: FC C0 9A 70
Page 111: B5 C7 C5 83
Page 112: 92 F8 9D B6
Page 113: 92 F5 75 DE
Page 114: 1B 79 19 6D
Page 115: 84 85 EB 89
Page 116: 64 85 50 2F
Page 117: ED 62 D1 58
Page 118: 2B 7D 64 A7
Page 119: ED BA 04 A1
Page 120: 69 7D 8E 69
Page 121: CF 2D F1 85
Page 122: 68 AC 6C 7E
Page 123: FF 55 2F 0A
Page 124: 77 B3 71 DE
Page 125: 5C 6C 0F 07
Page 126: BF 2B 52 24
Page 127: 91 0D C8 99
Page 128: 64 C4 19 25
Page 129: 96 DB 07 B9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 54 F1 AE 64
Page 134: 80 80 00 00
Failed authentication attempts: 0
