Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C7 DD 7A 05 51 5A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C7 DD 96
Page 1: 7A 05 51 5A
Page 2: 74 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DA E3 0E B3
Page 6: D3 D0 83 75
Page 7: 52 DB 66 06
Page 8: 93 42 1B 51
Page 9: FB 13 68 A3
Page 10: 82 AB 89 B6
Page 11: 3C 8E BD 75
Page 12: C7 43 1F 99
Page 13: 69 F3 F0 49
Page 14: CB E8 93 E9
Page 15: 64 C6 12 78
Page 16: E5 AD 43 76
Page 17: 15 A4 7A 39
Page 18: 91 2B 69 8B
Page 19: 96 7D C8 7B
Page 20: B9 FB 7C 89
Page 21: 04 CE 00 01
Page 22: 00 DB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9C E7 E1 69
Page 33: 5C 5A F2 6D
Page 34: 50 9A CC D1
Page 35: 43 06 68 C1
Page 36: 75 BB DA CF
Page 37: B2 5B 45 F5
Page 38: 9A 28 4B 45
Page 39: 1D BC 12 96
Page 40: 1B 20 2A F4
Page 41: 6E EA 24 0D
Page 42: 30 5A 30 9E
Page 43: FC C8 6F 12
Page 44: B0 0A E1 EE
Page 45: CE E9 CF E3
Page 46: 9A B7 7B BA
Page 47: 72 75 CA EA
Page 48: 5F 89 65 70
Page 49: EA F2 25 F1
Page 50: 77 35 FD E6
Page 51: E7 5D B9 80
Page 52: 1D 8D 87 EC
Page 53: ED 2F 6D 6E
Page 54: FE 92 33 84
Page 55: B2 75 A4 9F
Page 56: 40 9E B6 3F
Page 57: 1B B7 B6 51
Page 58: 66 57 2D A7
Page 59: 7A D8 07 5F
Page 60: DA F0 28 F7
Page 61: E0 96 66 95
Page 62: B5 E5 FD 7C
Page 63: 6E 42 43 3C
Page 64: 4A 1C 79 5D
Page 65: 53 BF FF 89
Page 66: 66 75 39 82
Page 67: 04 36 71 07
Page 68: 1E BB B8 EE
Page 69: 09 49 2F 4C
Page 70: 3A 31 A9 32
Page 71: 10 E8 DB 62
Page 72: 51 06 A4 A8
Page 73: CA 10 FF 7F
Page 74: 76 EC 23 60
Page 75: 03 B0 53 6F
Page 76: B5 A3 84 FF
Page 77: 93 A1 48 20
Page 78: 43 60 1D 3F
Page 79: E7 BE CE B0
Page 80: 07 3C F7 90
Page 81: C6 00 28 91
Page 82: 0E E2 58 64
Page 83: 2A 49 B9 D6
Page 84: B3 FE 14 50
Page 85: BD 5D 72 FD
Page 86: 27 71 A7 4F
Page 87: 81 1F 1B 98
Page 88: 04 12 40 38
Page 89: 20 B5 EC 17
Page 90: A4 16 04 DE
Page 91: CD 4B F9 19
Page 92: C5 A5 91 59
Page 93: 31 EF 61 AC
Page 94: 6C 70 E4 65
Page 95: F1 CA 0E 3C
Page 96: F5 EC F1 19
Page 97: EE 30 A2 B0
Page 98: 11 09 07 07
Page 99: 50 27 15 9F
Page 100: 79 09 01 ED
Page 101: E1 54 9B A0
Page 102: 0E F6 D4 AE
Page 103: 6E 6B D5 33
Page 104: BD 4D 2D B3
Page 105: B3 B0 A2 01
Page 106: C6 72 6B 79
Page 107: 05 B2 27 9F
Page 108: EA B2 EA 36
Page 109: 55 C3 4A B0
Page 110: 25 0D EA 1B
Page 111: 52 07 96 F7
Page 112: 1B 65 DD 34
Page 113: 07 7F 06 1D
Page 114: 46 09 D2 A4
Page 115: B0 22 9F 22
Page 116: 56 ED D3 D1
Page 117: F6 42 8A 26
Page 118: AA C4 1B 6C
Page 119: 15 FD C9 54
Page 120: E2 D6 10 95
Page 121: 78 82 59 04
Page 122: 6D 30 C3 0D
Page 123: 21 22 F4 65
Page 124: 7D 54 5F 9E
Page 125: 31 DF 14 96
Page 126: 36 A3 62 6D
Page 127: FC 8D AD 62
Page 128: 41 6B FD 54
Page 129: C7 21 0C CE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 17 8D 81 0A
Page 134: 80 80 00 00
Failed authentication attempts: 0
