Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7F CD 79 0B 8E 71
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7F CD 3E
Page 1: 79 0B 8E 71
Page 2: 8D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2A 0B 81 98
Page 6: 77 96 1B 80
Page 7: F7 40 90 29
Page 8: 88 DB EF D7
Page 9: 49 BA A6 DD
Page 10: 13 0A E4 BA
Page 11: 7F 86 93 7B
Page 12: 4B 31 49 AE
Page 13: 9E BD 5A 82
Page 14: F1 76 D4 0D
Page 15: E0 A8 CC E9
Page 16: BC 43 4F 29
Page 17: DF 31 6C 59
Page 18: 2B D3 FA 51
Page 19: 42 BE C2 58
Page 20: AC AA F0 25
Page 21: 05 0E 00 01
Page 22: 00 D7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F9 91 BD BF
Page 33: 82 A0 99 82
Page 34: 0B 58 06 2A
Page 35: FF 4E 96 A5
Page 36: 70 10 DD 5B
Page 37: 3F 64 2A 03
Page 38: 3E A6 F4 E5
Page 39: 8B 55 54 AF
Page 40: DC B5 EB 0F
Page 41: BE 6E B9 61
Page 42: F7 05 AA AA
Page 43: 2B 94 2D 25
Page 44: 99 87 E0 13
Page 45: 90 FA 8A 83
Page 46: 3E 8D 47 E8
Page 47: F4 E2 2E 2C
Page 48: 94 19 ED 78
Page 49: D2 02 8C 04
Page 50: 00 CA 5A 00
Page 51: 7C 7C 1D 18
Page 52: E3 9B EE F5
Page 53: 95 E3 DE 08
Page 54: 55 0A 3D 66
Page 55: 39 14 75 DD
Page 56: ED 6E ED 04
Page 57: 81 65 07 56
Page 58: FC 52 B1 F0
Page 59: 04 DF F5 0E
Page 60: 58 E8 83 79
Page 61: E0 F7 C8 4B
Page 62: A0 42 88 8E
Page 63: 46 48 E1 9D
Page 64: D2 EF E6 E8
Page 65: 47 E1 64 51
Page 66: D1 62 E2 43
Page 67: 0B 89 D7 A8
Page 68: AF FD CA A1
Page 69: CC 53 89 A2
Page 70: 6E B6 67 F3
Page 71: 24 FA 35 F8
Page 72: B9 6D CB 67
Page 73: A0 49 2B 5D
Page 74: A0 77 6A 8F
Page 75: C4 0F 5B 5D
Page 76: 4E 93 F1 5E
Page 77: 73 E8 79 AE
Page 78: AF 55 75 94
Page 79: 09 DF 50 8C
Page 80: 2B 5D 6F 48
Page 81: E3 6C 2F 31
Page 82: B9 F8 52 EE
Page 83: 08 E7 55 CA
Page 84: 8B 06 EE 9E
Page 85: C1 6C 3F 79
Page 86: F3 16 B0 AD
Page 87: DB CF C6 23
Page 88: 72 08 5A 64
Page 89: F0 42 56 B4
Page 90: 82 7D 2A AF
Page 91: C5 40 03 1C
Page 92: A5 1F 07 E2
Page 93: 39 03 8E E5
Page 94: F2 05 A7 22
Page 95: B3 03 F2 77
Page 96: 5D 9D EF 04
Page 97: E7 EB 5C F1
Page 98: 2D 9F 0E 0E
Page 99: 53 4F 1F 07
Page 100: EE 8D 57 D5
Page 101: 5B 09 63 86
Page 102: 5F 1B 99 65
Page 103: EC 08 C8 59
Page 104: 35 CF EC CB
Page 105: B8 3A 72 68
Page 106: D8 C4 10 CE
Page 107: E7 79 35 68
Page 108: CD 17 8C C6
Page 109: 6D 95 09 E0
Page 110: 39 36 01 F1
Page 111: 3E 31 97 BC
Page 112: 6B 2D C6 34
Page 113: 42 1C 28 E7
Page 114: E8 90 D3 8A
Page 115: 19 0A A1 D1
Page 116: B6 81 69 93
Page 117: 56 0F 60 0A
Page 118: C9 05 C0 5B
Page 119: 1F 5B E6 EB
Page 120: 61 16 C1 04
Page 121: 32 80 55 02
Page 122: 6B 49 7B D6
Page 123: 29 F5 A9 43
Page 124: 16 11 F3 E5
Page 125: D4 58 AB F3
Page 126: 7A 23 FD FB
Page 127: FA 33 D5 3B
Page 128: D6 7F 43 FE
Page 129: 85 6D 8C 38
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AC 93 5D 2F
Page 134: 80 80 00 00
Failed authentication attempts: 0
