Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 95 8E 60 E4 6F B8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 95 8E 97
Page 1: 60 E4 6F B8
Page 2: 53 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A4 37 9E DF
Page 6: E7 5F 23 EE
Page 7: B9 B7 5E F2
Page 8: F0 27 98 EE
Page 9: 74 A5 CE AE
Page 10: 57 B4 10 10
Page 11: A9 F0 C1 BA
Page 12: 5A BF 09 76
Page 13: F8 09 CE 3E
Page 14: FE 2D 4D 40
Page 15: 1F C3 E4 93
Page 16: 32 CE AB 3D
Page 17: F4 2B 72 6C
Page 18: D2 84 77 A9
Page 19: 1E B5 43 10
Page 20: 46 A8 A2 D5
Page 21: 05 0E 00 01
Page 22: 00 D7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 61 A0 7C 09
Page 33: 57 09 57 AB
Page 34: 66 1A 8D 90
Page 35: F4 DE DF 00
Page 36: 27 B1 EA 29
Page 37: 77 DD 56 4A
Page 38: F0 84 EB 9F
Page 39: 4A F4 75 22
Page 40: 30 68 45 CC
Page 41: A2 A0 93 0C
Page 42: B8 BB 00 DC
Page 43: 94 07 A0 F7
Page 44: 9B DE DC 36
Page 45: 8E 17 AA EE
Page 46: 8D FF EC DC
Page 47: FF AC AC E3
Page 48: A1 84 1E 12
Page 49: BB 1C 00 79
Page 50: AE 27 99 22
Page 51: 7F 2D A0 32
Page 52: 58 07 0E D7
Page 53: D1 6B EC 7A
Page 54: 00 F8 89 13
Page 55: AF 27 40 F9
Page 56: 90 62 0D 52
Page 57: AD BE ED C1
Page 58: 5A DF E4 0E
Page 59: F7 8C 4E 8D
Page 60: E3 5F 55 C8
Page 61: 03 45 CB C5
Page 62: AB 74 4E 7E
Page 63: 6A FC 18 A6
Page 64: 2B 25 BF 47
Page 65: E2 A5 76 D7
Page 66: AC 93 76 0B
Page 67: C0 F2 A0 66
Page 68: 20 0F 2F 19
Page 69: 17 31 92 8A
Page 70: 41 BC A0 FE
Page 71: 07 83 7C 03
Page 72: 1E F5 E9 FC
Page 73: 09 C3 65 7A
Page 74: D5 44 2E E4
Page 75: 50 1F CD 67
Page 76: 2F 99 CF 95
Page 77: 16 2F 06 05
Page 78: 8F 3A 67 B3
Page 79: 01 BA 6E AD
Page 80: E0 24 17 B0
Page 81: AE AF 11 06
Page 82: 00 92 DA 2A
Page 83: F8 6C 36 4D
Page 84: 48 18 03 6A
Page 85: FA 56 58 66
Page 86: F2 1E A5 50
Page 87: 22 78 24 D1
Page 88: 00 F3 B6 7F
Page 89: 46 B6 7B 5B
Page 90: C8 D7 D6 A4
Page 91: A3 6F 7A A5
Page 92: 62 8D 9E 02
Page 93: E6 CE 22 58
Page 94: 70 DB 25 9B
Page 95: 5F BB 77 2C
Page 96: BC 30 02 A9
Page 97: 79 0A 5E 26
Page 98: 5E 94 89 34
Page 99: EA 41 8E F3
Page 100: 00 FA 51 DD
Page 101: 97 05 D8 25
Page 102: 6E ED 92 5D
Page 103: 8C CD C9 24
Page 104: 33 7B B1 10
Page 105: 82 C9 DB 69
Page 106: B6 1A CB 64
Page 107: 8D 5D 10 83
Page 108: 3A 07 13 99
Page 109: A4 6F 99 84
Page 110: C9 7C DF C0
Page 111: B5 8D BE 41
Page 112: 69 E6 07 1A
Page 113: 2D D3 FF BF
Page 114: 1D EF C1 5F
Page 115: 35 F7 DC 05
Page 116: 10 2B 0D 68
Page 117: 55 58 0A EC
Page 118: 72 22 50 E2
Page 119: E5 5E 0E AB
Page 120: 0B B2 53 B6
Page 121: BF 82 9E DA
Page 122: 17 AF 5B 57
Page 123: F0 BC 10 A8
Page 124: E9 45 0E ED
Page 125: 78 70 11 AE
Page 126: B9 56 1F 25
Page 127: DD A2 A9 5B
Page 128: 7F 70 CB 78
Page 129: DD E4 BE 65
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5F 3F A5 09
Page 134: 80 80 00 00
Failed authentication attempts: 0
