Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D7 86 CA 90 17 B0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D7 86 DD
Page 1: CA 90 17 B0
Page 2: FD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9A 24 27 8D
Page 6: 0C 2C A7 FB
Page 7: 43 CA D3 15
Page 8: 01 F9 AE 24
Page 9: 97 6E 83 5B
Page 10: 13 0C F6 9E
Page 11: 6A 75 91 19
Page 12: BB 7D DD 0E
Page 13: 91 D6 16 A3
Page 14: E6 4D 5B 67
Page 15: A9 2D 2E 59
Page 16: 60 EE A6 81
Page 17: 83 5B 02 5E
Page 18: 47 97 FA 8C
Page 19: 48 B4 9D 05
Page 20: 53 D6 86 3F
Page 21: 02 D8 00 01
Page 22: 00 E2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D4 2E 36 0C
Page 33: 30 BD 1F D6
Page 34: 0B 21 64 08
Page 35: 31 69 6D 88
Page 36: 0B EE 37 B0
Page 37: 54 D6 A9 86
Page 38: 9E E8 DF 94
Page 39: F2 50 BE FB
Page 40: 3F 8D E8 1A
Page 41: 0C 0B 69 52
Page 42: 5F E7 24 EF
Page 43: D3 A7 B8 95
Page 44: 26 66 37 F1
Page 45: 62 AE F1 AE
Page 46: 91 17 B5 3B
Page 47: 24 6A 43 BA
Page 48: 35 F7 DB 17
Page 49: CF 46 15 18
Page 50: C5 17 42 B6
Page 51: 0E 4B 53 65
Page 52: 41 4E A6 E9
Page 53: 0C 54 61 6D
Page 54: 6C 5F 67 FD
Page 55: 78 04 C5 A9
Page 56: C2 CF 55 10
Page 57: B8 DC 6F 21
Page 58: 72 C3 F2 13
Page 59: 04 96 91 33
Page 60: FD 5C 8A F2
Page 61: 32 46 0F 33
Page 62: AD 3C 5B 61
Page 63: C0 83 EE CC
Page 64: A2 E3 BA DD
Page 65: 9A 51 C4 24
Page 66: 02 03 7C 13
Page 67: 8A 9A 32 82
Page 68: 96 16 21 15
Page 69: 28 ED 6F BE
Page 70: 78 78 1D 0A
Page 71: CC 8A E5 52
Page 72: 82 A0 85 C6
Page 73: 99 DB 5C 7B
Page 74: 6A 58 4D 59
Page 75: 8F C6 21 16
Page 76: 59 B5 A2 E4
Page 77: 0F 3A 52 F6
Page 78: 6D 41 85 E1
Page 79: 61 11 06 C0
Page 80: E2 DF 3C 3D
Page 81: 54 2D AC 65
Page 82: D9 AB 97 52
Page 83: 8E 19 20 08
Page 84: 5B 57 45 09
Page 85: 5C 04 31 EB
Page 86: A9 DA A8 F4
Page 87: CD 9B 84 70
Page 88: DE F9 0B 38
Page 89: 29 4C 95 06
Page 90: F7 A8 41 D5
Page 91: 01 2D 46 1C
Page 92: 63 EC 85 03
Page 93: C8 A4 8B E0
Page 94: C4 1D 3D 5B
Page 95: 32 02 F9 D8
Page 96: FA 7B BD A3
Page 97: 0F E2 20 D8
Page 98: 32 B5 E9 A8
Page 99: 63 EE 57 19
Page 100: 4D DA 0E 53
Page 101: 28 39 BF DE
Page 102: 92 62 6E 04
Page 103: AD 63 54 A3
Page 104: BC FF 33 BE
Page 105: B6 B2 A0 23
Page 106: 11 8C 31 C5
Page 107: 39 96 0D 33
Page 108: CA BE 92 0D
Page 109: 63 D6 13 02
Page 110: 2C C6 C9 07
Page 111: 75 FF 05 DF
Page 112: 48 9A 44 6E
Page 113: FD 6F D1 54
Page 114: 75 63 2A 42
Page 115: 6A C1 27 9D
Page 116: CA 8D CD 72
Page 117: 9F FE 3E 02
Page 118: EB 9F 1C 62
Page 119: E0 C9 30 71
Page 120: 54 96 6B 3C
Page 121: 7A 45 2A E0
Page 122: 5B 27 1C BF
Page 123: E4 22 EA 65
Page 124: CC 1C BB 99
Page 125: 1A E3 95 BF
Page 126: 2A A1 24 64
Page 127: D3 EB C0 F0
Page 128: C7 84 5C C7
Page 129: 2D C6 D4 A6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B7 43 77 75
Page 134: 80 80 00 00
Failed authentication attempts: 0
