Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D4 32 9E E4 7B 0C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D4 32 6A
Page 1: 9E E4 7B 0C
Page 2: 0D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 70 64 C2 18
Page 6: D1 AC 90 7E
Page 7: A1 9A 9E C5
Page 8: 59 AA B2 37
Page 9: 7D 28 76 AC
Page 10: FC 8A 27 ED
Page 11: FC 8E 62 B6
Page 12: 8C 26 D7 03
Page 13: 62 45 08 24
Page 14: A3 26 38 90
Page 15: 97 6B 82 86
Page 16: D0 38 42 7E
Page 17: 2E BC CF 7F
Page 18: 70 AC 44 7B
Page 19: 8D 1F 55 98
Page 20: FE 5D 49 AB
Page 21: 02 D8 00 01
Page 22: 00 E2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 91 1E EF 2C
Page 33: 26 9A 15 2B
Page 34: A1 27 EA 9B
Page 35: 0E 38 41 F1
Page 36: BF 01 16 49
Page 37: C1 CC 80 15
Page 38: E1 D4 EB 31
Page 39: 5D 93 E0 4B
Page 40: A3 94 05 9B
Page 41: 0A 26 8F 6C
Page 42: F2 8B 57 02
Page 43: 9B 13 91 7A
Page 44: 23 EF 5A 76
Page 45: AA EE 1F C5
Page 46: 69 DC E2 AB
Page 47: 34 A0 A6 72
Page 48: 26 FA 88 AC
Page 49: 8C F4 79 C5
Page 50: 04 EC 19 4A
Page 51: 44 07 6B D5
Page 52: 81 49 7A DD
Page 53: 8B 7A 6B 12
Page 54: D7 EC 97 78
Page 55: A2 28 19 B5
Page 56: A0 6F 61 EC
Page 57: A5 FF F6 1E
Page 58: B5 14 D4 C7
Page 59: 64 1E 75 A8
Page 60: 19 F6 97 33
Page 61: 7D D7 06 16
Page 62: CD E0 31 E4
Page 63: 96 E4 B6 E0
Page 64: 54 0C 8A 50
Page 65: 9D 4F EA 40
Page 66: 29 C2 9F D5
Page 67: 39 58 22 24
Page 68: 73 53 76 C3
Page 69: 6A 49 4E A6
Page 70: 2D D1 76 75
Page 71: 86 5C E0 B4
Page 72: E7 AF 53 11
Page 73: 6D 5B 99 54
Page 74: 74 8E 9C D7
Page 75: D1 91 CC DF
Page 76: A4 31 16 A7
Page 77: 9C 3D 0E 62
Page 78: F1 A6 B8 84
Page 79: 53 06 32 9D
Page 80: 04 9B AB 50
Page 81: 48 F9 B0 85
Page 82: 22 50 93 E2
Page 83: 97 68 72 1D
Page 84: 2F D3 AD 5D
Page 85: 97 BB C8 8E
Page 86: 4D F1 19 C1
Page 87: 5C 3B 83 90
Page 88: 2A 13 5B 95
Page 89: 0C 4E B0 13
Page 90: A7 C5 EB AE
Page 91: 94 46 B7 FF
Page 92: BA 89 0E 8F
Page 93: 2D 6E A2 80
Page 94: 26 A1 27 1B
Page 95: 54 24 DF 1C
Page 96: 75 D2 B4 50
Page 97: 5F 52 71 AC
Page 98: E2 F1 C2 2C
Page 99: 71 A4 6A 0F
Page 100: 3E E2 8A C8
Page 101: 6C 35 1B F9
Page 102: 22 1E DF F6
Page 103: 55 0A 25 00
Page 104: 4E 0A EE C8
Page 105: BA AD 38 0B
Page 106: 4A 97 5D 39
Page 107: 8D 05 02 81
Page 108: 31 8D D0 C8
Page 109: 5E 12 60 19
Page 110: 77 E2 84 B0
Page 111: 5B 61 73 60
Page 112: 65 BC 50 73
Page 113: 1F 6E 8B 3F
Page 114: 62 18 14 55
Page 115: AB 70 65 24
Page 116: 50 D5 A7 22
Page 117: 76 D6 78 C8
Page 118: AF F0 4D 41
Page 119: 3D CD 89 0B
Page 120: 04 B7 DD AE
Page 121: E8 54 B3 CF
Page 122: 95 28 F0 C6
Page 123: 88 D0 83 BC
Page 124: 09 B5 E4 1C
Page 125: FA E2 77 63
Page 126: FA 1F F3 2C
Page 127: E6 E6 98 5F
Page 128: 9F EF 48 B3
Page 129: 2A 2E 69 6D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E0 83 4F BD
Page 134: 80 80 00 00
Failed authentication attempts: 0
