Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 26 E8 0F 4A AB 5F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 26 E8 42
Page 1: 0F 4A AB 5F
Page 2: B1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C5 F0 DF 3C
Page 6: 17 16 C3 28
Page 7: 05 9E 27 46
Page 8: 6F 90 5D 49
Page 9: F3 EB 44 45
Page 10: B6 CA 9B F8
Page 11: B1 D5 46 80
Page 12: C4 D5 9A 33
Page 13: 8F A0 DF 5A
Page 14: 26 51 E9 B3
Page 15: F8 D9 49 B1
Page 16: B9 BA 14 F6
Page 17: F9 A7 F6 BE
Page 18: FD 8B 3E B9
Page 19: F7 97 78 97
Page 20: F1 43 0F 07
Page 21: 35 03 01 00
Page 22: 02 E5 0F 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 93 1C ED D1
Page 33: AD 0D C5 8F
Page 34: F2 E8 B8 BB
Page 35: FB 69 67 19
Page 36: A6 56 F0 4C
Page 37: 9D 53 B5 DD
Page 38: 67 2C 98 64
Page 39: AF 96 B3 8A
Page 40: CF 73 D5 25
Page 41: 76 B6 52 73
Page 42: 9C 2E 24 BB
Page 43: C7 24 A8 80
Page 44: F4 6A F9 BE
Page 45: 18 72 8C DF
Page 46: 33 67 D4 8A
Page 47: F4 F0 96 61
Page 48: C1 7C 37 68
Page 49: 7F 03 52 F1
Page 50: B2 77 54 AE
Page 51: 1E A1 65 3C
Page 52: 05 A8 70 CB
Page 53: 0A 90 B5 46
Page 54: 6E 4A A1 A0
Page 55: BF AD C6 CD
Page 56: EC 00 F4 D3
Page 57: F7 DE EB 62
Page 58: 25 FE F0 DF
Page 59: B8 22 91 84
Page 60: 2A FF 73 45
Page 61: E3 28 4E 40
Page 62: C8 E4 85 C8
Page 63: 26 4B 5C 1F
Page 64: 0D B2 1E 88
Page 65: 93 85 3F 0F
Page 66: 4D 59 A7 55
Page 67: 8F 88 62 11
Page 68: 34 1F 4F 3F
Page 69: AD 86 26 3C
Page 70: 4E C8 83 20
Page 71: DE 2D E0 81
Page 72: F3 35 E7 24
Page 73: A2 97 1D 34
Page 74: 78 87 6C 2A
Page 75: 4E B8 75 2D
Page 76: BE 43 63 31
Page 77: 83 82 82 47
Page 78: B7 CE DA FF
Page 79: DA 7E DE 00
Page 80: 72 B8 63 5E
Page 81: 1F 18 00 63
Page 82: A5 89 6C B5
Page 83: 6B 47 96 8B
Page 84: 91 7A A7 44
Page 85: B5 31 F6 65
Page 86: 92 DE B3 0C
Page 87: 67 0C C9 06
Page 88: FA A9 C2 F5
Page 89: 80 F3 89 57
Page 90: F8 D0 2A D5
Page 91: 2F C1 A0 A5
Page 92: 1F 76 6F C2
Page 93: A3 D7 A9 F6
Page 94: F3 BB 56 75
Page 95: 0F 11 D2 14
Page 96: CD A0 A3 97
Page 97: B2 05 C8 64
Page 98: 5C 20 F2 D7
Page 99: 24 05 0F CF
Page 100: 84 C0 8D 16
Page 101: 73 AC C0 87
Page 102: 46 1E 7A 7D
Page 103: 79 E1 45 60
Page 104: 19 A3 77 BE
Page 105: 03 02 42 AE
Page 106: FF BF 7C 11
Page 107: 46 C1 BA 4A
Page 108: 1A 72 B4 24
Page 109: C6 A0 87 CB
Page 110: CF 78 9B C1
Page 111: 01 02 8C 46
Page 112: 4D EB 1B 71
Page 113: 49 EF 4C DA
Page 114: 42 F7 94 10
Page 115: 1A 12 02 3B
Page 116: CD A1 1F DC
Page 117: 70 F2 2F 8A
Page 118: 2D 64 F4 67
Page 119: C6 2A AE 4E
Page 120: 1D 89 D3 EC
Page 121: 37 AC 6C D1
Page 122: 7D 3E 62 55
Page 123: 81 E2 3B AE
Page 124: 15 79 44 FA
Page 125: FA 54 49 9C
Page 126: 31 A8 77 BB
Page 127: 00 12 09 19
Page 128: D1 8D 7F 1E
Page 129: 23 D7 FF A7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 83 F7 0E 40
Page 134: 80 80 00 00
Failed authentication attempts: 0
