Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6F AA A4 DE EF 38
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6F AA 49
Page 1: A4 DE EF 38
Page 2: AD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 01 7B AA 27
Page 6: C6 85 59 05
Page 7: 8B C1 2E 44
Page 8: A9 D7 11 3B
Page 9: E1 A9 E8 44
Page 10: 94 27 35 EB
Page 11: 46 D1 90 55
Page 12: 7B 54 1E E1
Page 13: B5 34 50 A5
Page 14: B7 9B 2F CE
Page 15: A5 46 A7 10
Page 16: D8 94 96 1D
Page 17: 83 A4 4C 17
Page 18: 22 64 C3 6E
Page 19: A5 25 9C F1
Page 20: 45 1E 4F 7E
Page 21: 35 03 01 00
Page 22: 02 E5 0F 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3A DA 42 7C
Page 33: 78 D0 BC 67
Page 34: DA 9D 51 53
Page 35: 92 B0 5E BE
Page 36: 7F 1B 02 08
Page 37: 63 6E 2E A9
Page 38: 77 6F 67 EE
Page 39: F8 CD 30 82
Page 40: 7F C4 43 7E
Page 41: E7 3A AD 2A
Page 42: ED D8 E3 B9
Page 43: A1 8B F4 50
Page 44: 13 FB B3 F9
Page 45: 7D 58 AD 64
Page 46: CD AC AF 75
Page 47: D1 F3 F5 FD
Page 48: CC 70 98 90
Page 49: 18 CE B0 C8
Page 50: 8B 13 21 AB
Page 51: FE D8 EA 9A
Page 52: 48 91 E9 6C
Page 53: 21 A3 37 20
Page 54: 25 39 49 64
Page 55: 20 42 55 59
Page 56: 06 29 86 6D
Page 57: 5C 82 C6 52
Page 58: B6 15 E6 EE
Page 59: 75 44 11 58
Page 60: A2 B0 74 B2
Page 61: B1 AA 5C 56
Page 62: 7D E1 96 EE
Page 63: 99 8C 9F 4E
Page 64: E2 AC 9E 3D
Page 65: A2 42 CE 7D
Page 66: 0E 18 23 45
Page 67: B9 7D 1B 53
Page 68: A1 CA FA 93
Page 69: 84 F1 C6 BB
Page 70: 44 D3 D6 EE
Page 71: A3 EE AC D7
Page 72: 96 57 36 F4
Page 73: FB 88 5E D0
Page 74: 45 01 10 99
Page 75: BF C5 19 AB
Page 76: 13 C4 56 7F
Page 77: 4D CF E5 8C
Page 78: B4 F9 16 6E
Page 79: F9 B6 08 02
Page 80: AA 59 F7 AE
Page 81: 1D F6 D0 57
Page 82: F5 E5 71 39
Page 83: 84 99 70 2D
Page 84: E1 4D 8F 82
Page 85: CE 78 A0 9D
Page 86: 47 74 71 FB
Page 87: 64 48 B1 3E
Page 88: DC AF 00 4D
Page 89: 6F 54 A9 59
Page 90: 59 A3 A3 A1
Page 91: C8 CC 33 5F
Page 92: 56 7B FA 74
Page 93: 12 DD 79 33
Page 94: 42 B4 86 A8
Page 95: A3 7B 21 98
Page 96: 1D 97 6D 64
Page 97: 24 EE 41 B9
Page 98: 97 4F B8 BF
Page 99: 1B 2C 05 45
Page 100: B0 CA B8 6E
Page 101: F0 3E DD 2D
Page 102: B2 31 1E AB
Page 103: 44 30 D8 F8
Page 104: BC 07 E2 02
Page 105: 28 9D 66 FD
Page 106: 1A 19 A4 DB
Page 107: B6 DD 46 7B
Page 108: E2 C4 74 5D
Page 109: 9F 47 1B C2
Page 110: 01 5B 98 E1
Page 111: 53 72 60 2A
Page 112: CF 6C B5 FA
Page 113: 8F 23 E5 E0
Page 114: 3D 4E E2 6B
Page 115: 7B BD 1A DB
Page 116: BE 3D 5D C6
Page 117: 7F 94 CA 64
Page 118: DB 07 EA 7B
Page 119: 83 6B 32 9D
Page 120: E1 40 88 C9
Page 121: 6E 1E C1 E2
Page 122: 2C 77 4F BB
Page 123: DA 0E 1C 66
Page 124: 13 F4 C0 73
Page 125: F9 21 63 22
Page 126: A4 28 C2 BA
Page 127: CC 56 1F 61
Page 128: BE 47 CF C7
Page 129: 39 B8 B6 76
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 61 21 E1 B3
Page 134: 80 80 00 00
Failed authentication attempts: 0
