Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 D0 F7 F2 4A 52 EE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D0 F7 AB
Page 1: F2 4A 52 EE
Page 2: 04 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BD F2 3F 12
Page 6: 99 D9 4D B0
Page 7: 75 97 64 EE
Page 8: 30 19 2B 78
Page 9: 59 B3 78 3C
Page 10: 18 40 0E E1
Page 11: 03 CD 2E A3
Page 12: AE 1E 34 75
Page 13: 11 F8 36 F4
Page 14: C5 7D B3 79
Page 15: F1 1B A7 0E
Page 16: 28 43 E1 6B
Page 17: 13 75 65 FB
Page 18: BD 53 E0 7D
Page 19: 64 BC 82 A3
Page 20: DE 41 43 DD
Page 21: 35 03 01 00
Page 22: 02 E5 0F 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4B 08 EB 4E
Page 33: 75 42 67 CF
Page 34: 1D 69 80 0B
Page 35: 93 5B 42 CB
Page 36: C4 02 AC 52
Page 37: 5A CB BC 57
Page 38: CA AD C4 45
Page 39: 69 B0 0D 1D
Page 40: 3C 69 6F 2F
Page 41: 9C 92 6B 5E
Page 42: 10 D7 48 83
Page 43: A8 4E 2E 18
Page 44: 2B 1B 7A 69
Page 45: 73 1F 1F B7
Page 46: D0 6A 4C AB
Page 47: FE 9F 50 72
Page 48: 72 8E 1C 38
Page 49: B9 B6 F3 5C
Page 50: BA A8 5B 25
Page 51: EE 5F 40 8C
Page 52: 16 06 A9 A5
Page 53: 03 24 BC DF
Page 54: 45 7D 3D 88
Page 55: D4 E2 F9 9A
Page 56: 73 98 01 84
Page 57: C1 48 22 1F
Page 58: 1A 36 27 DF
Page 59: 29 00 54 09
Page 60: 8C 9C EE 2E
Page 61: 05 52 D9 DD
Page 62: 4F 5C D0 CC
Page 63: B5 1D 56 64
Page 64: 11 CD 99 E6
Page 65: DB 58 C4 80
Page 66: 1C D1 55 AF
Page 67: 4D 80 ED D4
Page 68: C8 F6 59 B5
Page 69: F8 AD BD 71
Page 70: 7F 83 DB 9D
Page 71: B3 1F 4D 2C
Page 72: EF FF B0 F2
Page 73: AE 3F 0A 3E
Page 74: 53 5A 4A CB
Page 75: B4 59 AD B6
Page 76: 90 C2 85 7B
Page 77: E1 52 33 CB
Page 78: 91 7A 44 2D
Page 79: 46 A9 09 A0
Page 80: 3E 72 6B 86
Page 81: 9A D5 B2 5D
Page 82: C9 8F B7 D0
Page 83: 1D 40 B7 EB
Page 84: 5A 22 74 D1
Page 85: 89 F9 93 DF
Page 86: 30 1F 23 F8
Page 87: 4C 54 2B E2
Page 88: 25 09 46 53
Page 89: B3 7E AC AC
Page 90: BA C7 71 70
Page 91: 09 2F F5 8B
Page 92: 57 70 2F 2B
Page 93: 68 F4 00 09
Page 94: 3D 96 16 2A
Page 95: 99 CD 47 60
Page 96: 93 2E 83 8F
Page 97: 95 C6 8F C4
Page 98: 9F 5F F3 6C
Page 99: 1C C3 EF 6B
Page 100: D2 BF 2C 30
Page 101: 7C D9 64 1D
Page 102: 6D 92 0E BD
Page 103: 95 50 E5 8F
Page 104: E3 47 C0 5C
Page 105: A5 B3 4B 67
Page 106: DF EB EC F7
Page 107: 57 52 A9 89
Page 108: 8D 73 11 67
Page 109: EA 7C 27 02
Page 110: A1 08 99 52
Page 111: 6B 61 4A 54
Page 112: 0A 70 DD 0B
Page 113: 10 4D 39 FC
Page 114: 2C 2C 41 D9
Page 115: 21 28 78 C7
Page 116: F8 2C C4 90
Page 117: 06 2D 2A 98
Page 118: 3A 8F 82 17
Page 119: 65 18 73 A3
Page 120: D6 0D FA 79
Page 121: B3 33 AB 23
Page 122: 91 89 C5 5B
Page 123: E9 08 68 EE
Page 124: 62 3C 39 01
Page 125: 2B DD EC AB
Page 126: D3 29 5F 0A
Page 127: BA E0 30 64
Page 128: DD 6E 00 60
Page 129: A7 E3 56 59
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 88 E8 0A F1
Page 134: 80 80 00 00
Failed authentication attempts: 0
