Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 49 8A 67 46 DC 72
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 49 8A 4F
Page 1: 67 46 DC 72
Page 2: 8F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 54 CC CF 5B
Page 6: 42 FA A9 10
Page 7: CA 21 30 E8
Page 8: BA B9 AD E9
Page 9: CD 70 C7 0D
Page 10: 63 92 07 70
Page 11: E8 A2 89 64
Page 12: 1D 04 F7 B4
Page 13: E7 60 66 DE
Page 14: D7 95 35 70
Page 15: DC 45 30 91
Page 16: 80 A7 7B 38
Page 17: BC 98 4F C9
Page 18: 2F B9 FE C1
Page 19: FB B4 4F D6
Page 20: 6D 72 90 25
Page 21: 35 01 00 00
Page 22: 02 E3 0F 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F7 B0 B4 87
Page 33: 5F E3 2E 0C
Page 34: C6 81 B5 77
Page 35: 10 8B 30 3A
Page 36: 54 CA E7 66
Page 37: B2 CC DF 63
Page 38: 6F 75 C8 8B
Page 39: 45 F7 2D 08
Page 40: A4 5C AE 40
Page 41: 42 A8 FC 51
Page 42: E7 BF AF F6
Page 43: F1 FF 30 05
Page 44: A7 FA AE 98
Page 45: DB C9 E8 8D
Page 46: 0A 1E 06 81
Page 47: 96 00 C2 5D
Page 48: 70 90 A3 66
Page 49: 42 24 A0 5F
Page 50: 9C DE 52 C3
Page 51: FD 5C 6E 3C
Page 52: FA 07 E7 E6
Page 53: 1B AE FE 82
Page 54: F3 6C 1B 28
Page 55: C2 B0 46 CA
Page 56: 10 E2 A8 8E
Page 57: DA E0 C5 24
Page 58: 8C EE CE 24
Page 59: E5 47 EB 58
Page 60: 9B 92 6A D3
Page 61: C1 5A E7 0B
Page 62: 3E 87 CF AB
Page 63: 83 F3 D6 E4
Page 64: B5 E0 3C C0
Page 65: 5E 94 05 55
Page 66: F4 09 DA CA
Page 67: 04 68 C8 88
Page 68: 6C 48 70 73
Page 69: BE C8 CF 23
Page 70: 9E 27 EA E5
Page 71: A3 0D 1E 3B
Page 72: 70 CA 21 02
Page 73: CD 9D F5 3F
Page 74: 84 69 FE 3F
Page 75: A0 97 2E CA
Page 76: F7 5A E2 9A
Page 77: 4D 76 A5 60
Page 78: 9F 71 55 4B
Page 79: D2 26 9A A7
Page 80: 37 ED BA EA
Page 81: 9E B2 54 26
Page 82: 1B 09 A2 B6
Page 83: 97 A0 CC D0
Page 84: 6C 72 4E 37
Page 85: 8A E9 B1 13
Page 86: 9E 6D 58 72
Page 87: 5D 09 6B B7
Page 88: BD 00 CC 3B
Page 89: F9 3C EF 3B
Page 90: C2 EA 6C B3
Page 91: 2D 71 D5 AD
Page 92: 17 E4 79 B1
Page 93: 3A 5A 7A B9
Page 94: E0 68 E5 46
Page 95: 4E F6 DE 0B
Page 96: 57 12 E4 F2
Page 97: 74 35 29 BD
Page 98: 63 16 6D A1
Page 99: 98 3E 5A 3D
Page 100: 79 16 6F 6B
Page 101: FB DB E1 0D
Page 102: F2 02 D1 D2
Page 103: FF 80 3A 35
Page 104: D3 D6 A8 45
Page 105: 83 7F A0 01
Page 106: A3 4E 03 A7
Page 107: 6A FE 43 97
Page 108: E0 C1 56 EF
Page 109: 9C A1 34 FD
Page 110: ED CB 59 95
Page 111: 55 95 B8 E4
Page 112: CF C2 B1 03
Page 113: 56 35 CA E0
Page 114: D1 F3 09 13
Page 115: A9 09 5B 05
Page 116: BB 43 EC 00
Page 117: 5B 4C 53 7B
Page 118: 6D 09 38 31
Page 119: FA C4 84 5C
Page 120: 61 3D 32 C8
Page 121: DD 89 FC 4C
Page 122: A2 51 96 D8
Page 123: 4B 66 27 EE
Page 124: E5 52 6F C2
Page 125: 42 CB AB 45
Page 126: 44 65 38 72
Page 127: CA D0 29 76
Page 128: 7D A2 B2 1A
Page 129: 8B 7D 2D A9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 84 99 11 61
Page 134: 80 80 00 00
Failed authentication attempts: 0
