Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E8 57 D1 CE F0 61
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E8 57 33
Page 1: D1 CE F0 61
Page 2: 8E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4E D4 B9 1F
Page 6: 4C 8B CE C3
Page 7: 2A BB D9 48
Page 8: D6 67 63 BB
Page 9: 56 DB 7F AE
Page 10: E1 14 3B 53
Page 11: FC 5B 93 D8
Page 12: D3 AA D9 82
Page 13: C2 90 09 02
Page 14: B8 B6 A6 77
Page 15: E8 86 00 96
Page 16: C1 0D A6 B2
Page 17: AF A4 FF 54
Page 18: E7 E1 75 FE
Page 19: 56 41 7F 3B
Page 20: B3 08 68 4B
Page 21: 35 01 00 00
Page 22: 02 E3 0F 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1A CF 73 BF
Page 33: 77 64 D3 9D
Page 34: F0 58 0F 35
Page 35: DD DF 28 2A
Page 36: CF FA 08 31
Page 37: AC D2 D7 4F
Page 38: 92 51 0F BD
Page 39: 3F 92 89 CA
Page 40: 81 C5 B6 8A
Page 41: F9 D8 C5 B4
Page 42: D7 55 5B 62
Page 43: 33 5C 89 D5
Page 44: 2D 41 B6 57
Page 45: F0 E7 03 14
Page 46: D8 09 D0 1B
Page 47: DF 6F 4B C9
Page 48: A2 6A 93 80
Page 49: 93 EB A2 1C
Page 50: 14 B5 22 3C
Page 51: B9 5B CF 85
Page 52: 2F BE 11 6C
Page 53: 5A 62 9D 9A
Page 54: 1E 39 62 E8
Page 55: 65 C6 8C AC
Page 56: A7 1F 48 BA
Page 57: 75 A8 C7 86
Page 58: E8 50 4F E4
Page 59: 8C 11 3B 48
Page 60: 33 34 6A F3
Page 61: A8 78 F6 5A
Page 62: 2F 8C 14 37
Page 63: 21 06 6A B4
Page 64: CA 6D 88 21
Page 65: 7D 0C DA 26
Page 66: 1D AA E1 BA
Page 67: F5 98 1E F7
Page 68: 73 2D 2C A7
Page 69: 6F 34 F1 64
Page 70: D2 D1 C7 81
Page 71: E5 C3 59 00
Page 72: 2F DE A7 BC
Page 73: F7 5F E8 DC
Page 74: 85 FF 86 B7
Page 75: 21 80 A7 27
Page 76: DA 31 D1 4D
Page 77: 9F A4 FC 41
Page 78: B8 29 09 BA
Page 79: 3A A0 E1 7F
Page 80: 5E C0 0A BF
Page 81: 9E 96 0C AB
Page 82: 34 3D 6C 46
Page 83: 29 68 96 9A
Page 84: 63 6D 48 D3
Page 85: 29 45 CA B4
Page 86: DE B1 92 C1
Page 87: EC 08 82 17
Page 88: 23 81 51 68
Page 89: 0E DC 94 A3
Page 90: 4B 88 13 E6
Page 91: 6F C1 9B E1
Page 92: 38 21 3E F4
Page 93: B4 5D F9 E8
Page 94: 73 51 23 AF
Page 95: 58 C9 05 62
Page 96: 06 7B DF 0C
Page 97: 42 1E BC 42
Page 98: 50 6C EE D2
Page 99: DB DF 6B B2
Page 100: 74 62 B8 D6
Page 101: EF 07 3F 15
Page 102: E2 5D AC 0C
Page 103: 27 E7 70 08
Page 104: C3 D0 30 88
Page 105: 9B 09 0B EB
Page 106: 48 E7 E7 8A
Page 107: BC 1B 3E 84
Page 108: 42 F0 DA 2D
Page 109: 31 38 54 D1
Page 110: C8 C0 3C DE
Page 111: C8 D4 32 33
Page 112: 84 27 D9 5A
Page 113: A8 5E CA B3
Page 114: 69 14 E1 03
Page 115: 21 89 65 C5
Page 116: DB F5 39 60
Page 117: 83 E6 9F EA
Page 118: AE 2B AA 80
Page 119: C0 57 5F 72
Page 120: 06 DE 2E 48
Page 121: 17 9D CD C8
Page 122: BF 26 62 C2
Page 123: 97 D6 32 5F
Page 124: 6A FA B1 BF
Page 125: CD 77 AE 95
Page 126: 59 6A 3B 5E
Page 127: 66 D4 A3 5F
Page 128: DE DA 0E 5C
Page 129: 8F 3C 93 21
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 93 CC 8B FA
Page 134: 80 80 00 00
Failed authentication attempts: 0
