Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C7 DF F1 AD 0A 1E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C7 DF 94
Page 1: F1 AD 0A 1E
Page 2: 48 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9C 18 9B 74
Page 6: A9 23 28 35
Page 7: 40 ED BF B7
Page 8: 2C 1E F5 30
Page 9: 4A 49 F7 56
Page 10: 2C 43 C1 CF
Page 11: C2 50 76 07
Page 12: B2 2A 8A 35
Page 13: 16 5F C3 AB
Page 14: 36 CC 7A 0E
Page 15: 9F 7A AC 78
Page 16: 3B 1F 83 38
Page 17: A1 1E 11 59
Page 18: 40 7E C2 8A
Page 19: A2 0D 62 D1
Page 20: 30 E3 75 BD
Page 21: 35 00 02 00
Page 22: 02 E2 0F 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6B 10 96 FA
Page 33: FD C2 D8 52
Page 34: 71 D5 93 E9
Page 35: FD D8 14 8E
Page 36: DA 1F 85 CB
Page 37: 0E DF 20 D8
Page 38: CA 0F 2C F9
Page 39: DC 2B C3 B5
Page 40: D5 14 65 58
Page 41: C1 CE EB 11
Page 42: 9E FF B6 05
Page 43: 61 57 2E 23
Page 44: 48 98 CA 25
Page 45: 79 2D BE 6A
Page 46: 07 27 87 EF
Page 47: 90 CB 12 DF
Page 48: DB 21 9D F5
Page 49: 46 8C F8 BE
Page 50: 64 18 9E 43
Page 51: EB CD C8 10
Page 52: 57 99 74 E3
Page 53: 84 66 96 93
Page 54: 8A 6A 03 9D
Page 55: 6E 3D 54 91
Page 56: 3D E8 FB E7
Page 57: 77 52 76 C1
Page 58: F1 17 F7 77
Page 59: 89 64 64 10
Page 60: CC 1F 0A 71
Page 61: 25 6F 48 BB
Page 62: 27 58 FF 35
Page 63: FC 63 0D D7
Page 64: 34 BF F5 B6
Page 65: 2C 86 2F 76
Page 66: 32 6D 6D 72
Page 67: A8 6A 27 C4
Page 68: 0C 52 F5 EF
Page 69: A1 4F 32 E1
Page 70: 0A D4 6A E8
Page 71: D0 39 A5 8A
Page 72: 4C 2F 0A D7
Page 73: DE F3 8E 37
Page 74: AA 6C 78 76
Page 75: 97 FD 03 8D
Page 76: 5B 59 5B C9
Page 77: 24 88 D9 2D
Page 78: 17 D0 DC FE
Page 79: 0A 66 01 2B
Page 80: 73 EF 0D ED
Page 81: CF A1 61 46
Page 82: A5 F5 E7 46
Page 83: B3 5B A3 7A
Page 84: A1 BB DA 4A
Page 85: BD 92 4E C4
Page 86: 1A 62 05 3D
Page 87: 0F A5 95 A6
Page 88: D0 A2 EF 85
Page 89: 72 29 87 C0
Page 90: E0 23 00 DA
Page 91: AC 16 CC 17
Page 92: 2D 4E A7 98
Page 93: FA E8 AD 92
Page 94: CB 0C 79 13
Page 95: F6 2A C0 FC
Page 96: CC 55 89 CB
Page 97: FE CA 66 78
Page 98: 49 B8 CB 97
Page 99: B9 52 E4 9E
Page 100: 91 F3 C9 CC
Page 101: B3 93 FA 0C
Page 102: 20 97 25 1D
Page 103: 9B E0 EA BB
Page 104: 85 58 82 C7
Page 105: 47 5C 91 28
Page 106: B5 95 2B DF
Page 107: 2E 7E 88 BB
Page 108: EF AE 56 36
Page 109: F9 EE EE 9C
Page 110: 6C E2 77 46
Page 111: 12 81 10 DE
Page 112: 95 17 B3 2D
Page 113: F5 EB 61 25
Page 114: 43 79 7E EC
Page 115: 74 84 6D 4A
Page 116: 3A D8 B3 53
Page 117: 4E 2D C8 7B
Page 118: 8B 87 A2 33
Page 119: 16 5A EF 2B
Page 120: 7D 3B 10 E7
Page 121: 7F 51 70 FF
Page 122: 2B D1 65 65
Page 123: 47 4B 3E FF
Page 124: 72 4C 18 51
Page 125: 44 95 40 A8
Page 126: 1E C3 92 72
Page 127: FE 34 99 BA
Page 128: E7 3D E2 88
Page 129: 05 E5 CB B0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9C 27 51 E6
Page 134: 80 80 00 00
Failed authentication attempts: 0
