Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B6 AF 19 35 06 7E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B6 AF 95
Page 1: 19 35 06 7E
Page 2: 54 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A9 58 C0 FC
Page 6: 81 D3 E2 FB
Page 7: 8F B7 84 E5
Page 8: AA 4B 09 C2
Page 9: 57 B3 03 3E
Page 10: 1A E9 D1 8F
Page 11: 06 33 19 3A
Page 12: F9 99 A5 FB
Page 13: 8E 8C 05 4E
Page 14: 4B 89 A6 65
Page 15: 45 6A 4D A5
Page 16: 7B 20 73 B2
Page 17: A1 9E 84 BC
Page 18: 81 65 B5 F5
Page 19: 30 A4 35 F3
Page 20: 8A 3D 85 23
Page 21: 35 00 01 00
Page 22: 02 E1 0F 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 49 E9 FA 27
Page 33: 79 2F 7A 19
Page 34: C8 7C 35 9B
Page 35: 34 F6 49 BE
Page 36: 50 5E 30 CF
Page 37: 1C B3 D8 57
Page 38: 96 2B F0 B4
Page 39: 3F 30 19 75
Page 40: F3 4E 90 71
Page 41: 83 42 86 32
Page 42: 33 E6 A6 13
Page 43: CC E9 5F 0C
Page 44: 6F AC 80 2E
Page 45: F0 BF 16 31
Page 46: D4 10 0D B5
Page 47: 1C A9 33 64
Page 48: A1 52 F8 46
Page 49: DA A3 DF 5C
Page 50: A3 49 06 29
Page 51: A9 66 97 8F
Page 52: FB 1E 2B B2
Page 53: BB 31 C9 46
Page 54: CA B0 5A 02
Page 55: 90 80 A8 67
Page 56: 46 80 02 F6
Page 57: E8 C9 27 79
Page 58: B2 3A F3 28
Page 59: EE D7 92 C5
Page 60: D8 26 9B A3
Page 61: 83 02 87 2A
Page 62: DB 53 C7 F5
Page 63: BF E9 EB 2A
Page 64: D3 83 AD EE
Page 65: FA FD 95 C5
Page 66: 86 B2 EE 3F
Page 67: 80 D5 15 89
Page 68: E1 3B 6A 1C
Page 69: 74 0D 03 CF
Page 70: 4B 78 05 6C
Page 71: CF 0A 9E 0F
Page 72: 38 A8 8A FC
Page 73: 57 E8 77 E6
Page 74: 84 ED 46 FB
Page 75: 36 E7 F4 98
Page 76: AC AE 14 4B
Page 77: 0A 7B A7 ED
Page 78: 4F 4B 27 B6
Page 79: F9 B8 7E 00
Page 80: 8D 68 E9 72
Page 81: AD BF A1 01
Page 82: 2E 16 7E 5B
Page 83: 51 6F F3 EF
Page 84: 45 9D 14 4D
Page 85: 68 04 14 9D
Page 86: 56 88 48 15
Page 87: F5 A7 A4 96
Page 88: 95 E6 01 C8
Page 89: 0E 39 D6 74
Page 90: CC 43 47 D9
Page 91: 6F 46 79 E6
Page 92: C1 EB 4B 17
Page 93: 02 11 B9 17
Page 94: 42 AC 82 55
Page 95: 68 08 4E FF
Page 96: 13 48 4E 20
Page 97: 25 E0 11 D5
Page 98: 15 F0 D4 C9
Page 99: 36 1D 86 27
Page 100: 4E 1F 9B 92
Page 101: 58 6F 81 B2
Page 102: BF 97 2A D0
Page 103: 03 F2 4F AD
Page 104: C6 81 D9 59
Page 105: D6 70 A2 DB
Page 106: D9 7A BC 42
Page 107: 54 3C A4 89
Page 108: 77 5A 33 B8
Page 109: 3E 70 24 E7
Page 110: 75 48 07 03
Page 111: FF 34 FE 3E
Page 112: 93 5F EF 47
Page 113: E3 E9 2C 55
Page 114: F5 D9 42 4B
Page 115: E5 ED 75 7C
Page 116: 22 6A BB C1
Page 117: 25 80 AB 08
Page 118: 6E C7 F1 C4
Page 119: 54 EB 2F 13
Page 120: 51 30 86 10
Page 121: 43 82 59 C9
Page 122: D2 B8 CB 8F
Page 123: D6 24 76 6F
Page 124: 85 0F DE 11
Page 125: FD 89 E3 28
Page 126: 78 C6 A1 C5
Page 127: 06 D3 EA 1C
Page 128: 8C DC 45 D1
Page 129: 3B BA D8 31
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 05 CF B5 1E
Page 134: 80 80 00 00
Failed authentication attempts: 0
