Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3B A4 BD 7F 5A F9
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3B A4 13
Page 1: BD 7F 5A F9
Page 2: 61 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 00 4D A9 DF
Page 6: 80 AA 80 83
Page 7: C4 04 63 8D
Page 8: 0A C1 05 B5
Page 9: 54 CE A6 CA
Page 10: 8D 00 DC 8C
Page 11: F8 96 B2 7A
Page 12: 00 20 20 AA
Page 13: A9 28 AA 35
Page 14: 91 06 9F B0
Page 15: F7 FE 1D 93
Page 16: EB 58 F6 67
Page 17: 04 B7 E0 81
Page 18: 2B 1C FE D0
Page 19: 3D DC 88 67
Page 20: 89 45 48 58
Page 21: 35 04 01 00
Page 22: 02 E6 0F 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F4 91 16 56
Page 33: 41 B6 34 A6
Page 34: 98 EB 5A A7
Page 35: 8B 1C 63 B2
Page 36: 48 AE 89 BE
Page 37: B1 63 0E 6B
Page 38: 0E 4F 01 8A
Page 39: 47 12 41 8C
Page 40: 0B 04 CA A3
Page 41: B2 17 41 07
Page 42: 0F 96 B2 9D
Page 43: 6C 22 45 17
Page 44: 49 09 51 6F
Page 45: E3 A1 5D 60
Page 46: 8A C8 F3 1D
Page 47: 2C AF 02 2D
Page 48: 07 BB 6E 85
Page 49: 20 BD AB D2
Page 50: D4 16 6E 25
Page 51: DD 1F 0E 54
Page 52: 58 6D 80 D7
Page 53: A3 BE F6 7F
Page 54: 0C 55 59 EA
Page 55: 4B C1 D6 93
Page 56: 32 EC 9B 28
Page 57: B3 32 8C F0
Page 58: 8C FE B2 52
Page 59: 2F 36 3B 07
Page 60: 44 5F DE 7A
Page 61: 53 12 E8 9B
Page 62: 7E 1C F0 F2
Page 63: 44 9F F2 D8
Page 64: 36 B2 E1 87
Page 65: 52 D9 48 0B
Page 66: 98 20 5E C1
Page 67: 84 F9 CC 73
Page 68: 69 0C CE 08
Page 69: 4A 82 3F 81
Page 70: 23 B3 67 2D
Page 71: FD CD 14 82
Page 72: CE 42 63 4D
Page 73: BA 74 16 AA
Page 74: 25 CC 1D 1E
Page 75: 40 79 59 37
Page 76: 85 9C 5B 7C
Page 77: 12 EA C7 4C
Page 78: A6 B2 90 CD
Page 79: B6 82 72 0C
Page 80: 7C EF 11 FB
Page 81: EE 9F 5A 17
Page 82: 2E 91 A3 A7
Page 83: 09 A1 B9 02
Page 84: CC 3E 87 83
Page 85: D8 1F 2C CC
Page 86: FC 44 5E 5E
Page 87: 40 BB C7 16
Page 88: EA CA F7 B6
Page 89: 2B F4 3B 47
Page 90: DD 50 92 4C
Page 91: 89 FE E2 67
Page 92: A4 8F 70 5C
Page 93: 0E 1C 90 BE
Page 94: 2D D2 F4 4D
Page 95: 9E 77 DB F5
Page 96: F7 C1 C2 BF
Page 97: B9 8B 08 D4
Page 98: 58 10 02 8F
Page 99: B2 9D 5B C3
Page 100: 30 2B 2E 5C
Page 101: 61 9E 4F 86
Page 102: 89 AC F4 91
Page 103: 27 E6 3A F9
Page 104: 26 72 4F 8D
Page 105: 97 E4 91 77
Page 106: DF B4 1D 74
Page 107: 3A 00 EA E6
Page 108: 1D C9 B5 0C
Page 109: 2A 11 0B 70
Page 110: F7 78 48 8D
Page 111: 37 C8 64 FF
Page 112: 1F 92 4E 3C
Page 113: 32 3B FA 51
Page 114: B4 A2 3A 85
Page 115: E6 DA 16 27
Page 116: 3F 89 50 BC
Page 117: A2 C9 23 6E
Page 118: 00 E3 CE 1A
Page 119: D0 E5 91 61
Page 120: 54 47 E3 2B
Page 121: 4B 1D 61 6E
Page 122: 10 17 67 6D
Page 123: BC 22 40 93
Page 124: B0 F6 21 9A
Page 125: F5 1F EF B1
Page 126: 0C 98 5A A7
Page 127: 23 47 4A 14
Page 128: 15 57 FC 76
Page 129: 6A 66 92 A7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2C 8E 4D D3
Page 134: 80 80 00 00
Failed authentication attempts: 0
