Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 73 F0 CE 86 C7 9A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 73 F0 0F
Page 1: CE 86 C7 9A
Page 2: 15 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9A 56 FC 32
Page 6: CD 87 44 D9
Page 7: FA EE 9B CE
Page 8: 3C EC CB 6D
Page 9: 22 87 6F 45
Page 10: 4C 80 AD 76
Page 11: 2A 7F FE 03
Page 12: 2D BA DC 4B
Page 13: 1A E0 26 0C
Page 14: D8 FA FA C1
Page 15: 64 6B BA 45
Page 16: 0B 04 AA C6
Page 17: 06 83 0E 7B
Page 18: ED C1 3B 32
Page 19: 86 EB 90 CA
Page 20: 8D 26 24 2D
Page 21: 35 04 01 00
Page 22: 02 E6 0F 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D9 C7 72 44
Page 33: CB 46 8C 3C
Page 34: 0E 9A 7E 36
Page 35: 12 BA 13 F2
Page 36: 04 69 B4 78
Page 37: 16 28 B9 6A
Page 38: 57 09 9C FA
Page 39: A7 16 2E 14
Page 40: 80 70 0C B1
Page 41: 4E 88 34 F5
Page 42: 2C 6F FE 14
Page 43: 4E 25 B9 6B
Page 44: 10 E6 9B AC
Page 45: 73 04 35 3A
Page 46: 0A 41 10 EB
Page 47: 6D 1B 70 12
Page 48: 4E 81 73 5D
Page 49: C4 A4 12 D2
Page 50: F7 E9 C4 BF
Page 51: 2B 9D 25 18
Page 52: 35 D3 AB 4E
Page 53: 45 76 6F EF
Page 54: CB 1C 4E EF
Page 55: C5 B4 9C B7
Page 56: 2B 3F 85 CD
Page 57: AD 3E F2 51
Page 58: 29 81 E6 20
Page 59: 4E B6 2B A9
Page 60: FA 53 F5 82
Page 61: C4 14 4A B0
Page 62: F3 38 08 D4
Page 63: FD 11 08 C0
Page 64: 8A 95 77 38
Page 65: 12 EC 95 D7
Page 66: 2C D2 E3 A6
Page 67: EB 78 1C 07
Page 68: EE 10 11 89
Page 69: FE 90 EE AD
Page 70: A0 EC 85 77
Page 71: 97 1B 21 7D
Page 72: 60 11 82 FE
Page 73: 93 D9 CC 93
Page 74: 36 BC 99 42
Page 75: 96 22 72 F6
Page 76: A9 12 9F F3
Page 77: 60 21 E0 CB
Page 78: 41 2E F3 CB
Page 79: 44 0E 68 1B
Page 80: 42 80 C7 CF
Page 81: 89 8C 08 B6
Page 82: CE E4 A5 17
Page 83: 7A A0 D8 60
Page 84: A1 E4 21 4B
Page 85: B9 09 7C 91
Page 86: FF 0B 36 DA
Page 87: 8B 38 AD BC
Page 88: 79 B8 43 CD
Page 89: 6A 86 72 88
Page 90: 28 64 3E 68
Page 91: EF 2E 08 A5
Page 92: 39 79 38 E1
Page 93: F2 6F 29 FA
Page 94: 0A A3 84 2A
Page 95: 50 99 91 15
Page 96: D8 E0 9B C1
Page 97: AC 8B F9 AA
Page 98: ED D2 75 39
Page 99: A8 E3 7D EF
Page 100: BA BF 75 21
Page 101: AD 15 F9 9F
Page 102: F9 95 C1 73
Page 103: E2 6F F1 06
Page 104: 93 CD F7 D3
Page 105: EA A7 A0 51
Page 106: C0 4F F9 8B
Page 107: B5 50 BD FE
Page 108: 29 C8 2D 1D
Page 109: 57 A3 AE D9
Page 110: 0C 1D 6F 10
Page 111: BA 47 16 23
Page 112: E3 68 42 01
Page 113: 6F 02 00 C5
Page 114: 37 E3 21 AB
Page 115: 25 B0 29 81
Page 116: FE 1C 15 BA
Page 117: CE 68 E7 08
Page 118: 4B 25 C0 8C
Page 119: 60 84 0D B6
Page 120: EE 50 C5 F9
Page 121: 57 C9 CB DC
Page 122: 40 45 23 24
Page 123: C7 EB 34 28
Page 124: CE 8A 70 80
Page 125: 8B 71 0B D6
Page 126: D0 B1 2C 03
Page 127: F4 25 59 8B
Page 128: C0 81 B7 23
Page 129: 23 04 F7 57
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 17 23 A3 49
Page 134: 80 80 00 00
Failed authentication attempts: 0
