Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 96 62 D7 77 F3 94
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 96 62 78
Page 1: D7 77 F3 94
Page 2: C7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B4 1B 00 EC
Page 6: 0A 69 08 27
Page 7: DE FD CD 12
Page 8: E9 98 A8 28
Page 9: 3A C5 E0 C6
Page 10: 56 16 3A 83
Page 11: E3 F4 31 F6
Page 12: 1D 9F 91 6E
Page 13: 65 FE F3 E2
Page 14: 2D 65 CB 5A
Page 15: 8A 05 D9 04
Page 16: 72 CB 8F F1
Page 17: B1 6A F1 C4
Page 18: 1A C6 EA C8
Page 19: C9 85 D4 D6
Page 20: 26 10 96 82
Page 21: 35 02 01 00
Page 22: 02 E4 0F 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C9 06 68 E8
Page 33: FE 83 B0 4F
Page 34: A5 F5 3A 47
Page 35: F5 31 33 E5
Page 36: 4B F7 7A 2E
Page 37: 2B 6D 8E FA
Page 38: 93 26 0B 47
Page 39: FC 0A 1B D8
Page 40: A3 85 97 FF
Page 41: 1C 5A 9C 68
Page 42: E0 93 08 46
Page 43: 59 BC 78 F0
Page 44: E9 6F 0A B8
Page 45: 06 28 4E 3C
Page 46: 09 6B 69 E1
Page 47: 48 2B 20 C9
Page 48: C8 C4 29 B3
Page 49: 15 67 E7 C7
Page 50: 64 63 6E 4A
Page 51: E6 A8 17 83
Page 52: 28 FA 0E 91
Page 53: 58 B1 A1 23
Page 54: A8 88 35 7B
Page 55: 6A 20 25 B4
Page 56: A9 2F 8A 5B
Page 57: 06 61 33 51
Page 58: 4E 46 3B 69
Page 59: 69 53 88 D7
Page 60: F1 48 DA DB
Page 61: 34 9C 04 37
Page 62: 0D 68 C4 9B
Page 63: DA F8 D4 44
Page 64: 4E CD 06 8C
Page 65: 7A F5 EA 1E
Page 66: 9C 15 F6 77
Page 67: 87 F2 0B 3D
Page 68: 61 38 C1 A5
Page 69: 76 D2 76 1D
Page 70: 10 76 BA 9F
Page 71: CB 5D 78 C3
Page 72: 46 5F 1B F0
Page 73: 14 8A 9B CC
Page 74: 8E 2F 53 D6
Page 75: 25 EB 2B 31
Page 76: 70 3B AF E0
Page 77: E7 EB D9 60
Page 78: 4D 42 C7 77
Page 79: 06 A1 1E AE
Page 80: F3 B2 83 3B
Page 81: 24 5C 8B 4C
Page 82: 92 17 3A 6E
Page 83: 28 D9 4C 54
Page 84: 44 C5 A6 BA
Page 85: 4C 4F 04 FB
Page 86: 02 C0 B5 2B
Page 87: DA 72 0A 12
Page 88: 3D 51 A7 44
Page 89: 22 91 A2 63
Page 90: 9B 48 64 CF
Page 91: D8 7B C7 7E
Page 92: 71 D8 44 9A
Page 93: D2 E7 C0 4E
Page 94: 0E 96 C6 FE
Page 95: FC 6B 5E A6
Page 96: A6 0F EF 13
Page 97: 69 D1 A1 E7
Page 98: 3F CE E1 4B
Page 99: BD 61 BE 52
Page 100: F9 0D 62 AF
Page 101: 1A 93 75 E6
Page 102: 78 C1 9F 13
Page 103: A9 72 44 F2
Page 104: B4 46 8B 62
Page 105: 18 88 45 55
Page 106: 8B E6 32 BB
Page 107: 5D 46 D3 44
Page 108: 95 B6 97 A0
Page 109: D5 09 BE 52
Page 110: 17 67 8D 29
Page 111: B8 42 5A D8
Page 112: 54 61 3C C8
Page 113: D7 59 71 C2
Page 114: 8C 68 3F FB
Page 115: 8C 53 0D B3
Page 116: AB EC 81 99
Page 117: 0F 7F 5D A1
Page 118: 19 3B 6B 90
Page 119: E8 A6 FF 99
Page 120: F6 9D 3A 05
Page 121: BD 1A 7E 70
Page 122: BE FB 6B AA
Page 123: 6E C5 CA 22
Page 124: C9 36 6C CF
Page 125: 65 BC 19 A5
Page 126: 15 F2 E2 22
Page 127: 74 7C 32 43
Page 128: 0C 86 8E AF
Page 129: 2E C1 29 05
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EB 40 8E B6
Page 134: 80 80 00 00
Failed authentication attempts: 0
