Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E6 8A 73 E2 5E 91
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E6 8A E0
Page 1: 73 E2 5E 91
Page 2: 5E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 71 11 00 B0
Page 6: CE 4E 57 01
Page 7: D8 AE E7 E7
Page 8: ED 3C BF 3F
Page 9: CA BC 2C D8
Page 10: 4D 66 FB 98
Page 11: 42 1A C4 00
Page 12: 8C 74 D0 D5
Page 13: 87 03 F6 60
Page 14: 1C 8B E2 B1
Page 15: 0C D3 1C A4
Page 16: CB CB 25 3A
Page 17: B4 71 C8 85
Page 18: AB AB E7 F0
Page 19: D8 DD 70 E4
Page 20: 86 25 AD E3
Page 21: 33 80 00 00
Page 22: 03 78 14 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C4 FD 2D 95
Page 33: A7 37 18 B1
Page 34: E9 A8 90 D4
Page 35: 0B E1 2A 47
Page 36: C4 86 8E 44
Page 37: DC EE 8B D6
Page 38: 8E 7B 73 6A
Page 39: 8D 15 9C 40
Page 40: 08 98 C2 DD
Page 41: B0 C3 A7 79
Page 42: 86 0E C5 98
Page 43: 2F F8 AE C0
Page 44: A9 76 79 37
Page 45: 47 0D 56 02
Page 46: D1 09 10 BD
Page 47: EE CB 33 5E
Page 48: BA 21 C6 35
Page 49: A5 EC 3D 3A
Page 50: B3 6B AA 11
Page 51: 48 70 44 8E
Page 52: 74 F5 F5 CE
Page 53: CE 4D 0C B6
Page 54: 16 31 00 6B
Page 55: E8 19 98 31
Page 56: 8A C4 08 A8
Page 57: 8C AA C9 F2
Page 58: 5A 7F 0D 3E
Page 59: 8D AE 75 6E
Page 60: D9 7A 46 EC
Page 61: E4 DE 2F 9F
Page 62: 44 7A 32 F8
Page 63: 80 DD B2 ED
Page 64: F8 9E 99 E8
Page 65: 78 9D 7B 27
Page 66: 4B 0F 0C B0
Page 67: D7 B6 EA A6
Page 68: 5A B0 FC 8B
Page 69: 82 74 93 1D
Page 70: 91 8A 0D C0
Page 71: 58 B4 0C 1D
Page 72: 07 AB D4 61
Page 73: 10 86 14 14
Page 74: 6A 3B 11 8B
Page 75: C1 66 3D 7A
Page 76: 9D DB 5F 1A
Page 77: 64 50 74 0A
Page 78: C4 B8 77 58
Page 79: 78 1E 8B 4E
Page 80: A5 EC A3 37
Page 81: A5 D2 6C 19
Page 82: 79 2E 76 B2
Page 83: E3 80 2F 22
Page 84: 71 41 7F 7D
Page 85: 0D 8D 23 5C
Page 86: 82 A1 92 BA
Page 87: 83 11 8C BD
Page 88: 64 6D FE D5
Page 89: CB B3 88 D7
Page 90: 79 E3 83 2B
Page 91: 52 9B E5 FF
Page 92: B8 13 7A 65
Page 93: 90 E3 83 FC
Page 94: B4 4B E4 56
Page 95: 41 5C 3E 43
Page 96: 3F 6A A0 3D
Page 97: 7C 59 CF 01
Page 98: C6 A5 9A 64
Page 99: 05 33 D9 49
Page 100: 76 EE 22 F1
Page 101: EF AE 83 E6
Page 102: CB 03 5D D8
Page 103: 2D F3 C6 E4
Page 104: 89 A2 0D 0E
Page 105: 77 8C EA 96
Page 106: 80 A1 29 12
Page 107: F8 FA CB 87
Page 108: 6D E4 8A CA
Page 109: 00 39 78 82
Page 110: C5 8C 65 60
Page 111: 9E F1 0E B5
Page 112: 32 56 C1 D0
Page 113: 77 0F 19 37
Page 114: BF 97 10 35
Page 115: 50 16 68 CF
Page 116: 57 3A 24 2E
Page 117: 71 85 5B 34
Page 118: 58 86 17 EA
Page 119: D3 3C E0 0F
Page 120: 0C 36 E1 F1
Page 121: 48 35 9D B4
Page 122: 4D BE 3F 0A
Page 123: 35 99 A4 3F
Page 124: D1 C6 17 46
Page 125: 92 3B 29 D8
Page 126: 45 C1 E0 F5
Page 127: BA 46 CB 3B
Page 128: 8E F5 66 53
Page 129: 59 5A BF 86
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3F 3D 87 26
Page 134: 80 80 00 00
Failed authentication attempts: 0
