Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EF E2 15 AA 75 35
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EF E2 81
Page 1: 15 AA 75 35
Page 2: FF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D1 56 92 34
Page 6: 34 D8 D5 4D
Page 7: B1 0D 67 42
Page 8: 57 B0 AB 45
Page 9: 61 4E 35 F6
Page 10: C3 77 75 B9
Page 11: 3A C7 2B 30
Page 12: EC 59 44 49
Page 13: 4F 31 28 F0
Page 14: 24 27 9E 3B
Page 15: 8A 2B 78 03
Page 16: 5F 72 98 0C
Page 17: BE 05 41 77
Page 18: A0 DE EC 67
Page 19: F2 7C 6B 83
Page 20: DD 66 29 E4
Page 21: 33 80 00 00
Page 22: 03 78 14 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5B 8D 35 F8
Page 33: EA B3 81 BD
Page 34: 3A 22 84 11
Page 35: CA 77 65 86
Page 36: 3B FA 49 03
Page 37: AA 3E 5E 26
Page 38: 9D 3C 27 F6
Page 39: 78 4A C6 A2
Page 40: 7B B0 BD 8B
Page 41: C8 8F 16 87
Page 42: 10 2A 70 EC
Page 43: BE AD 0E E7
Page 44: 9F 1A F0 4C
Page 45: 24 DF 94 A3
Page 46: A3 73 A0 6D
Page 47: 52 33 BF B7
Page 48: 88 B7 34 C8
Page 49: 0D 02 1B A6
Page 50: C4 07 FC 6E
Page 51: 1A E6 D2 23
Page 52: AD 91 64 0D
Page 53: BB 4C 29 35
Page 54: DC 45 25 1F
Page 55: 11 75 A7 AC
Page 56: 4E 01 F8 84
Page 57: 35 95 6C 9C
Page 58: E8 A3 60 A9
Page 59: 9E 12 D7 16
Page 60: 2A 86 1C 34
Page 61: E6 82 62 99
Page 62: E6 3E 31 F4
Page 63: 46 BD 80 EB
Page 64: 8D 84 05 AA
Page 65: C2 BA EA 39
Page 66: 48 31 ED 33
Page 67: E6 F3 AE 50
Page 68: F7 D8 F3 50
Page 69: 72 70 A1 B5
Page 70: 07 5C 98 E0
Page 71: 3E C1 0C C8
Page 72: 30 85 E9 26
Page 73: E6 7A 1B 60
Page 74: 6D EE A0 BE
Page 75: 63 F2 64 30
Page 76: D0 16 3D 2C
Page 77: FC D3 10 81
Page 78: 83 CE 49 0B
Page 79: 4F 18 73 E7
Page 80: 23 F8 35 48
Page 81: 85 4B 90 DA
Page 82: B6 77 CA 7D
Page 83: 10 FD 1D 62
Page 84: 9A A2 E3 FA
Page 85: F6 79 DE 6E
Page 86: A4 77 17 52
Page 87: 60 2F ED 3A
Page 88: 0C 00 2D 9F
Page 89: 41 7E 1E FA
Page 90: 2A 50 BD 79
Page 91: 7E FA 6C E6
Page 92: 31 05 06 B2
Page 93: A2 02 8F 35
Page 94: 2E 22 04 DA
Page 95: 6C 27 48 58
Page 96: ED C0 63 7D
Page 97: 34 9F 98 B6
Page 98: 27 B6 87 9D
Page 99: A0 71 F8 49
Page 100: 25 20 21 8F
Page 101: E9 94 50 EC
Page 102: 35 4D 2E 3B
Page 103: 19 82 F1 4C
Page 104: 3E 1D 2F 76
Page 105: FB 21 DB 2C
Page 106: 80 61 15 91
Page 107: 19 11 5B 00
Page 108: 92 44 6E 98
Page 109: E6 A0 CB 06
Page 110: FA BC 76 21
Page 111: 7E 0D 53 E2
Page 112: 3E 1B BD 86
Page 113: 41 D2 18 43
Page 114: 8B F2 DC 71
Page 115: CB 1B 2B 55
Page 116: E3 F2 69 FA
Page 117: E8 EB AD 41
Page 118: C0 76 B5 53
Page 119: F4 B5 BC 80
Page 120: 03 F5 14 0E
Page 121: A5 DE 1B 66
Page 122: B5 FA 54 27
Page 123: 2B 8B C0 19
Page 124: B6 FF 3C 1E
Page 125: A1 67 45 A6
Page 126: A2 B2 D8 6C
Page 127: CF 14 D3 ED
Page 128: C7 9A BA 7E
Page 129: 29 29 00 FE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 50 1D CA CA
Page 134: 80 80 00 00
Failed authentication attempts: 0
