Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D1 17 22 97 07 9B
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D1 17 4A
Page 1: 22 97 07 9B
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EA DA 83 F4
Page 6: DA 35 9E 66
Page 7: 40 70 B1 BF
Page 8: ED AD 10 75
Page 9: 35 9F 5A B6
Page 10: 25 A3 97 B5
Page 11: 1D CA EB AE
Page 12: 7B 9F 11 FD
Page 13: DC 27 1D 99
Page 14: 1C FD 0D FD
Page 15: 9A 10 94 B9
Page 16: 88 36 09 D3
Page 17: 97 A9 CF 97
Page 18: 8B 95 65 3F
Page 19: 99 3C 0A A1
Page 20: 3D F3 DA 4A
Page 21: 00 00 00 00
Page 22: 02 38 06 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FD E2 D8 B3
Page 33: 5D 34 D2 CA
Page 34: D1 C6 D5 3D
Page 35: 73 5C B1 0D
Page 36: 3E FA 7F 71
Page 37: 41 D9 D8 5E
Page 38: 4A A5 54 95
Page 39: 59 7C 66 3C
Page 40: 3D 3A EF 00
Page 41: 02 9E 03 3A
Page 42: F3 60 E8 AD
Page 43: FD F5 81 EA
Page 44: AE F3 C2 7D
Page 45: 54 32 E7 1E
Page 46: A4 43 BE 34
Page 47: EB D3 EF FB
Page 48: 51 B1 DE DF
Page 49: D0 90 EE C9
Page 50: A2 7E 65 84
Page 51: 2D 5B 39 98
Page 52: 81 64 10 01
Page 53: 51 8D 9C 90
Page 54: 3B 37 6F 19
Page 55: 10 D7 BF 9A
Page 56: A1 DB 43 6E
Page 57: AE 7B A2 C5
Page 58: D2 6E E1 C7
Page 59: 65 C5 D8 5B
Page 60: 0A 39 A4 A6
Page 61: 5F 83 97 29
Page 62: 86 26 5B 70
Page 63: A0 17 42 4A
Page 64: 3A E6 BC 82
Page 65: 05 0A EE D3
Page 66: A6 DC 5E 43
Page 67: 06 0C 90 31
Page 68: A8 FC C6 5E
Page 69: 3F 85 47 F5
Page 70: C6 A9 FA C6
Page 71: 5D 5F E8 3C
Page 72: 11 B8 7E F0
Page 73: 7E 91 6F 5B
Page 74: 8C 7A 2F C9
Page 75: 52 3B 0E 52
Page 76: EB 35 1E 04
Page 77: F0 03 2B 52
Page 78: 3D 30 83 32
Page 79: 75 03 DA B6
Page 80: 40 9A 3F 32
Page 81: F7 3F D4 A7
Page 82: 28 8D 23 84
Page 83: D7 8D 0A AB
Page 84: 02 0D 33 DC
Page 85: 2E 23 61 98
Page 86: DD 32 98 B4
Page 87: 00 64 54 BD
Page 88: 76 2C 85 80
Page 89: CC D9 03 0E
Page 90: 2E A0 B7 22
Page 91: C7 36 53 84
Page 92: 62 BC 93 C3
Page 93: CC 23 48 4E
Page 94: 5D CC AB FF
Page 95: 5D 49 F8 42
Page 96: 1C 56 60 34
Page 97: 01 E4 B0 95
Page 98: 3B B3 07 D0
Page 99: F1 4E F2 DA
Page 100: 2F 6B 42 01
Page 101: 5C 06 EB 58
Page 102: 9B 02 E9 BB
Page 103: E8 6F 54 37
Page 104: F7 E4 66 12
Page 105: 45 F4 03 D6
Page 106: 20 95 5B 8B
Page 107: 72 39 D1 C6
Page 108: 5B E3 41 85
Page 109: D1 F9 D0 04
Page 110: 50 C5 CD 29
Page 111: C0 4C E0 E9
Page 112: 44 A7 ED 12
Page 113: 78 D2 4C E2
Page 114: A6 D2 7E 19
Page 115: 39 B6 80 20
Page 116: FD AD E4 57
Page 117: 39 76 47 03
Page 118: 20 15 E8 DB
Page 119: BD 55 25 E6
Page 120: 8C 22 2F CD
Page 121: 33 7E D4 EB
Page 122: 1E ED 3C 85
Page 123: 6A 3F 8A 3F
Page 124: F4 07 1E 41
Page 125: 38 8F 8C 71
Page 126: C5 03 23 79
Page 127: 2E C9 2B 1B
Page 128: C4 AA CA 35
Page 129: 33 B1 DF 56
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 59 D5 8F 59
Page 134: 80 80 00 00
Failed authentication attempts: 0
