Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 04 04 F4 EE 28 A9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 04 04 8C
Page 1: F4 EE 28 A9
Page 2: 9B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2E 2A 12 1E
Page 6: 34 65 6D D6
Page 7: C6 29 7B 1C
Page 8: 79 6A F2 0C
Page 9: E6 0B 52 F3
Page 10: 8A F1 E0 21
Page 11: DB 47 CD BB
Page 12: 90 C8 EC 70
Page 13: DE C9 37 BB
Page 14: E7 2D 09 AE
Page 15: DE 34 EB DF
Page 16: 0A 13 97 FB
Page 17: 17 B9 D6 61
Page 18: A5 A4 98 AB
Page 19: 5D CF 33 A4
Page 20: CD 58 06 68
Page 21: 00 00 00 00
Page 22: 02 38 06 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CF FD 11 E4
Page 33: 47 48 20 61
Page 34: A8 FB 67 AC
Page 35: 06 01 3E A5
Page 36: E3 47 CF 90
Page 37: CA 36 6F F1
Page 38: CC 8B 8D 2F
Page 39: 74 94 71 86
Page 40: 52 3C 06 F4
Page 41: C8 77 67 52
Page 42: 63 22 8B AD
Page 43: BD FB 6A CC
Page 44: 92 14 A1 03
Page 45: 8C 01 39 00
Page 46: 8A 1C 59 91
Page 47: 08 11 92 3C
Page 48: C2 8F EA C9
Page 49: F0 78 37 82
Page 50: 24 3A FD 2A
Page 51: 28 65 20 AA
Page 52: 60 26 BD 90
Page 53: 3A 63 E6 4A
Page 54: 46 EB 53 7C
Page 55: 83 21 75 1F
Page 56: C6 D2 14 3B
Page 57: 84 EB B7 0A
Page 58: 38 87 A2 98
Page 59: D6 7C 7B 04
Page 60: D0 2B 2F 17
Page 61: 3E 4A B5 DC
Page 62: EB A8 7F 5F
Page 63: 02 01 A7 FF
Page 64: F0 32 7B 05
Page 65: FA 11 B9 39
Page 66: 18 C2 C5 41
Page 67: 4D 87 57 A4
Page 68: E5 B6 91 9B
Page 69: D2 EC 08 9A
Page 70: C8 0D 0C 2E
Page 71: 58 B6 E5 A3
Page 72: 0A 0D D1 33
Page 73: AF 89 0F D3
Page 74: A6 50 3C 39
Page 75: A3 67 A7 AC
Page 76: DA BF FB 4F
Page 77: 3A 94 8B 68
Page 78: 4E AA A4 94
Page 79: E7 FE 99 FB
Page 80: CA 5A 49 B6
Page 81: 2D 6C 00 D0
Page 82: F6 02 99 A1
Page 83: 14 C1 99 2D
Page 84: 60 D2 54 AF
Page 85: 3F 6A 27 03
Page 86: 18 2F D7 3A
Page 87: 9A 1D 08 CC
Page 88: 05 C2 E6 B8
Page 89: 5E 44 68 1F
Page 90: 65 A5 9B 98
Page 91: 38 42 E5 DD
Page 92: 7F A1 5E 0A
Page 93: 72 51 AB AC
Page 94: CA 4A 78 7F
Page 95: CA 55 A3 45
Page 96: 54 43 90 69
Page 97: 27 54 EE 08
Page 98: FF A0 D6 35
Page 99: FD CC 47 0B
Page 100: DD 92 BD 94
Page 101: D0 3A 2A F8
Page 102: 3E 0C A0 EA
Page 103: FD 7F 74 6A
Page 104: A5 D4 8A 75
Page 105: 11 B8 7B D6
Page 106: 77 09 BC 96
Page 107: AD 9C 77 12
Page 108: 55 BB 98 FF
Page 109: 12 88 B2 43
Page 110: F5 2C 95 FA
Page 111: 8E 51 56 73
Page 112: 30 84 EB 59
Page 113: B4 23 E4 6B
Page 114: A9 C8 4D FA
Page 115: 24 B1 3B 5A
Page 116: 70 7B 2F CD
Page 117: AC B2 0E 99
Page 118: 74 7E 7F FD
Page 119: 96 B3 57 83
Page 120: FF 6D DD 87
Page 121: 86 58 42 92
Page 122: E5 78 D3 83
Page 123: FF B0 9B D7
Page 124: 16 A5 7F 78
Page 125: 95 A7 1B 29
Page 126: 5B 49 A3 08
Page 127: 77 4F 40 85
Page 128: 3A 86 76 98
Page 129: 8D 9D A9 EC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5A BF 76 12
Page 134: 80 80 00 00
Failed authentication attempts: 0
