Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2B 3D DD 7F B7 D3
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2B 3D 9A
Page 1: DD 7F B7 D3
Page 2: C6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E7 43 AB 14
Page 6: 4D E7 8C E8
Page 7: 10 B0 5D 8B
Page 8: 83 C4 5B 98
Page 9: 21 5E E5 79
Page 10: EA 43 95 A1
Page 11: 65 15 60 86
Page 12: 5F 6D CA F9
Page 13: F2 1C 13 02
Page 14: 03 49 4F 80
Page 15: 12 7C AF 39
Page 16: F0 7E 1E AB
Page 17: 06 75 ED 13
Page 18: 8C D8 B9 41
Page 19: A3 72 D8 40
Page 20: 62 34 65 21
Page 21: 00 00 00 00
Page 22: 02 39 06 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 33 73 97 53
Page 33: 62 35 02 9F
Page 34: CD C3 2F E6
Page 35: 23 0D A5 2E
Page 36: 26 5E E4 CA
Page 37: 04 61 D4 C0
Page 38: 1C 1A FE 1E
Page 39: F0 96 B9 42
Page 40: F0 BB EF 94
Page 41: FE 00 D2 BF
Page 42: AF 32 24 F3
Page 43: 6E 3A 0E ED
Page 44: 97 15 58 06
Page 45: CB 8D 25 88
Page 46: D2 73 56 F5
Page 47: E5 DB 6F 0F
Page 48: 9C EC C2 4A
Page 49: E6 A2 09 24
Page 50: 40 BF E6 A9
Page 51: CC 0F 77 14
Page 52: 75 07 57 5C
Page 53: 55 9C 18 15
Page 54: 00 AD F0 45
Page 55: 83 B4 AF D9
Page 56: 5D 69 24 9C
Page 57: C9 49 34 D5
Page 58: 26 04 22 B2
Page 59: 28 4E 06 4D
Page 60: 57 A7 6F F4
Page 61: 01 E8 CC 6A
Page 62: 30 53 FB B1
Page 63: 47 A9 E3 A0
Page 64: 45 94 55 40
Page 65: 06 D0 42 7E
Page 66: 06 FD 36 EA
Page 67: 8F 5D 0D 12
Page 68: 19 7C F9 D9
Page 69: D5 52 D8 57
Page 70: C2 67 70 DB
Page 71: 05 F6 44 EF
Page 72: 47 A2 F7 35
Page 73: 47 C3 2A 79
Page 74: 1C 13 E9 0E
Page 75: EF CD D7 A8
Page 76: 64 2A 70 1E
Page 77: 8D C6 B6 FE
Page 78: 35 D6 D8 AB
Page 79: 97 41 5B CF
Page 80: E4 6B 5A D9
Page 81: B8 8F 5F E3
Page 82: D8 98 4C 4C
Page 83: 0E 35 C3 77
Page 84: 01 BB 00 81
Page 85: BD DA C0 57
Page 86: C2 3B 2C 08
Page 87: 60 E6 D6 4F
Page 88: 45 9E 07 CC
Page 89: 4D 82 4B A3
Page 90: 52 CB 0B 52
Page 91: 3C A5 98 93
Page 92: 03 5A 43 84
Page 93: BA 8F 68 36
Page 94: C5 D7 9C 83
Page 95: 77 8C FB EA
Page 96: D2 FD 14 D2
Page 97: 90 8B 36 F4
Page 98: A6 C5 93 51
Page 99: 76 B1 11 AB
Page 100: 91 B7 15 32
Page 101: FE 15 25 F9
Page 102: 91 03 3E 48
Page 103: A4 67 9E C7
Page 104: 94 A7 1A 3B
Page 105: 03 3B DE 33
Page 106: 2D F6 B7 9C
Page 107: 34 75 7A 2E
Page 108: 21 E8 6F A4
Page 109: 31 83 24 8F
Page 110: 01 74 84 E5
Page 111: B8 01 0F A4
Page 112: 77 EE 45 5B
Page 113: 2F 0D 12 D0
Page 114: 77 6B D2 81
Page 115: 79 99 1A C2
Page 116: 2D D4 7A 98
Page 117: B2 15 EC D8
Page 118: 54 5D 7C 90
Page 119: 28 AB 02 C9
Page 120: D6 0B 76 C9
Page 121: EA 71 D3 20
Page 122: FF B6 52 38
Page 123: 09 1A 88 6E
Page 124: CD 84 F8 5C
Page 125: F5 43 B1 23
Page 126: 95 16 4A 09
Page 127: AA 4A 41 22
Page 128: B7 2D 39 6A
Page 129: C7 BD A3 FE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5C 17 C0 F9
Page 134: 80 80 00 00
Failed authentication attempts: 0
