Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7E 99 FD 5C 76 C8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7E 99 6B
Page 1: FD 5C 76 C8
Page 2: 1F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6B 47 75 D2
Page 6: 62 FD E5 AF
Page 7: E8 63 C1 88
Page 8: 68 A9 7B FC
Page 9: F9 55 C3 63
Page 10: D1 18 1C 6B
Page 11: 07 46 E7 57
Page 12: A2 68 0D 06
Page 13: 32 93 E4 A6
Page 14: DA 2B 8B 71
Page 15: 0D 0C A6 6A
Page 16: 16 E0 2C CC
Page 17: 5D 8A 2B D7
Page 18: 09 08 3E 00
Page 19: 04 3A 72 E1
Page 20: 7E 80 62 D5
Page 21: 00 00 00 00
Page 22: 02 39 06 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F5 47 C4 80
Page 33: 12 A4 6B A8
Page 34: FC 49 79 D8
Page 35: ED A8 72 65
Page 36: E2 40 D0 80
Page 37: 75 27 CD C6
Page 38: CA 67 83 07
Page 39: A0 3C 73 16
Page 40: 57 B2 42 3C
Page 41: F4 0B BA 8E
Page 42: 88 D3 F3 4D
Page 43: 93 18 64 67
Page 44: 87 C7 7F D2
Page 45: DB 0B 0B 99
Page 46: 62 3A DD C9
Page 47: 7E B5 E0 B7
Page 48: 4D 37 06 04
Page 49: 8D E6 37 31
Page 50: 59 54 29 97
Page 51: 5A D6 7A 22
Page 52: A4 99 61 75
Page 53: 46 C2 90 D3
Page 54: 73 DC 40 BF
Page 55: B8 71 AA E8
Page 56: 56 3E 8A 61
Page 57: 1D FF 0F 35
Page 58: B9 F4 DA 71
Page 59: 6E FF 24 60
Page 60: A8 CF 37 F3
Page 61: B8 49 71 7D
Page 62: E5 55 DF BD
Page 63: 2B 2E 3C 42
Page 64: AD D0 BB 3D
Page 65: 9F 0D F3 4C
Page 66: 4D BD 96 89
Page 67: F5 CD 37 FC
Page 68: 0A 65 D7 F2
Page 69: 65 DD B9 BA
Page 70: 29 05 8E 33
Page 71: 56 34 5B 39
Page 72: 56 38 34 1D
Page 73: 97 68 21 8C
Page 74: AA A5 FA A7
Page 75: 79 B2 DD 4B
Page 76: 88 7E 90 8D
Page 77: 11 BC 78 67
Page 78: 72 B7 43 D0
Page 79: 95 3A 1A 30
Page 80: B5 BD 3C 30
Page 81: 1B A0 B7 4B
Page 82: 7F 34 1B 37
Page 83: 07 72 73 C7
Page 84: B3 91 BB 84
Page 85: A1 A4 0F 9A
Page 86: 46 19 E8 EA
Page 87: FE B1 77 32
Page 88: BA 00 63 3B
Page 89: 9B F2 59 9D
Page 90: F0 0E D6 97
Page 91: 8A 36 E3 23
Page 92: 59 3E 49 72
Page 93: C6 46 28 BF
Page 94: 90 F6 1F 56
Page 95: 14 4F DF 88
Page 96: 0C DF C1 DD
Page 97: B5 5D D9 ED
Page 98: 4D CA 4F 9C
Page 99: 0E 69 AE 81
Page 100: 4A F6 F9 17
Page 101: 9A AE 6F 79
Page 102: 1D B1 0E 2D
Page 103: F2 DA 51 7E
Page 104: 4F 8C 80 5E
Page 105: 1C 1F 73 0A
Page 106: 54 51 63 32
Page 107: 5E 2A 91 44
Page 108: 4B 3F 59 B7
Page 109: 81 2A B7 4C
Page 110: 80 39 B0 C8
Page 111: AF 51 96 3D
Page 112: D1 C8 87 51
Page 113: 2E 7F E4 F1
Page 114: 4E 65 BB F5
Page 115: 23 2B D5 B3
Page 116: 34 B4 D9 55
Page 117: 31 04 AD 8F
Page 118: A5 D9 AF 75
Page 119: 7B 6D 7F 41
Page 120: 5E 5A 67 84
Page 121: D4 EE E0 7D
Page 122: B1 4A B1 67
Page 123: E4 3D C3 E6
Page 124: 3C 3A A8 71
Page 125: 30 9C 6A 6D
Page 126: DA 9B F4 D3
Page 127: F0 E8 D3 47
Page 128: 66 A9 BC FB
Page 129: AC 53 2F C4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 29 90 21 C1
Page 134: 80 80 00 00
Failed authentication attempts: 0
