Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EA 5A 7F 7D 22 1B
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EA 5A 3C
Page 1: 7F 7D 22 1B
Page 2: 3B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 02 57 0F 6D
Page 6: C1 20 E6 A3
Page 7: 81 88 E0 22
Page 8: 5E 53 48 16
Page 9: 98 F7 B2 47
Page 10: 36 49 10 E4
Page 11: E5 25 22 8B
Page 12: AC 86 E7 B0
Page 13: C8 9B 22 FF
Page 14: 01 4E 19 E8
Page 15: FE E4 14 64
Page 16: A3 3E E2 AD
Page 17: 20 77 13 E3
Page 18: A5 F3 49 D8
Page 19: E6 BC 05 09
Page 20: 45 B6 22 E2
Page 21: 00 17 00 00
Page 22: 02 68 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4E D3 56 C0
Page 33: D7 29 69 B6
Page 34: 28 9F AA 2D
Page 35: 08 07 8F C5
Page 36: 10 43 1B 3C
Page 37: 44 1E B1 AB
Page 38: FA 33 C2 B9
Page 39: DE 8F 17 A3
Page 40: C4 0B 9C EF
Page 41: FA F4 5D 50
Page 42: AB 41 4F 6A
Page 43: 42 3E D2 DA
Page 44: FC 23 3D 2C
Page 45: 55 9A AF C1
Page 46: C1 60 DA 4E
Page 47: 22 02 12 DD
Page 48: E8 3B 09 15
Page 49: 3F 20 22 8F
Page 50: 7A F5 74 F7
Page 51: 04 E4 FA 2A
Page 52: 0F 4B 84 FC
Page 53: D5 9C 55 70
Page 54: A8 88 0C DF
Page 55: 26 EE 3B 59
Page 56: 56 BB 04 08
Page 57: 7A D8 4C E6
Page 58: B1 D6 42 CF
Page 59: A8 73 05 F5
Page 60: 9E 78 58 9F
Page 61: EB 82 0B B2
Page 62: F0 7C 28 E2
Page 63: E1 EB CA A1
Page 64: B0 E3 4E 76
Page 65: 2F FF 86 3D
Page 66: A8 1F 15 61
Page 67: 96 AB C4 1D
Page 68: 96 5A B4 DD
Page 69: 2C DE 12 DB
Page 70: AA A2 3F 16
Page 71: 3D 9D 5D 7C
Page 72: 11 71 02 17
Page 73: FA D5 8B DA
Page 74: 80 E9 FF 47
Page 75: 38 E9 C2 CA
Page 76: 69 B7 B4 A0
Page 77: 90 7C 90 05
Page 78: A3 D7 1A F4
Page 79: 34 9D 94 77
Page 80: 56 9E 7F FC
Page 81: F9 59 89 53
Page 82: 0C D7 C0 BA
Page 83: 20 86 CE AA
Page 84: F7 60 ED 2B
Page 85: 34 4D 6A A0
Page 86: 2C 79 3B 1B
Page 87: C7 30 3E 06
Page 88: E4 0C 54 1B
Page 89: 03 E8 FB 5A
Page 90: E8 6F E5 DE
Page 91: E4 F8 9D 51
Page 92: 2A 99 2A 82
Page 93: EC 21 A9 2C
Page 94: F0 51 A4 F0
Page 95: 9D D4 E0 4E
Page 96: 17 15 05 D7
Page 97: 96 09 CC 6B
Page 98: 81 D5 DA AD
Page 99: 4A 7A 80 EC
Page 100: C9 ED B1 A1
Page 101: 17 D2 8F F7
Page 102: A7 D7 F3 D6
Page 103: 91 B6 E4 73
Page 104: 76 61 B6 9E
Page 105: 44 B9 8A 77
Page 106: F3 12 3C C1
Page 107: DC 53 03 4D
Page 108: 9C 64 CE B7
Page 109: A2 AE 79 E6
Page 110: A3 F4 69 DF
Page 111: A8 63 8F 70
Page 112: 37 8C 8A D1
Page 113: B8 2F 48 F2
Page 114: B1 6F 34 18
Page 115: 5D 20 C3 3D
Page 116: 4C 98 86 8A
Page 117: 5C C1 38 0D
Page 118: 0D 6A 4C 05
Page 119: 62 FA E2 1D
Page 120: CA 76 CA 4C
Page 121: 1B 4B 40 65
Page 122: 39 C7 EA 8C
Page 123: 45 15 49 FD
Page 124: B0 0E D6 A7
Page 125: 36 08 59 3F
Page 126: 1B 02 6F 1D
Page 127: 06 96 C2 03
Page 128: 77 5F 40 4E
Page 129: EE D5 0A 05
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3F 72 F7 33
Page 134: 80 80 00 00
Failed authentication attempts: 0
