Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AE A2 F4 E6 E8 65
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AE A2 80
Page 1: F4 E6 E8 65
Page 2: 9F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E3 24 44 75
Page 6: 6F 0C 8F 22
Page 7: A8 46 56 63
Page 8: 21 16 5D 41
Page 9: E5 AF 97 94
Page 10: 7E 4E F3 FF
Page 11: 26 8C A0 34
Page 12: 6D 13 9F 9C
Page 13: 45 60 6D 27
Page 14: 87 ED 79 E3
Page 15: 9B 6E CE 3D
Page 16: 9E 35 F7 71
Page 17: C0 B0 C7 AB
Page 18: 48 A7 AC 75
Page 19: 56 F9 73 D9
Page 20: 87 7A BC 7B
Page 21: 00 17 00 00
Page 22: 02 68 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D8 22 9E 8C
Page 33: D3 B4 57 91
Page 34: 85 32 EE E3
Page 35: 71 77 BE 28
Page 36: 1D AF 3E E3
Page 37: 7A 27 4B 43
Page 38: 3B FC 34 9C
Page 39: 57 87 5D FD
Page 40: A8 09 89 31
Page 41: 14 46 85 13
Page 42: 89 B1 44 86
Page 43: 72 8F 7C 8D
Page 44: D1 ED 1D 95
Page 45: 46 84 68 C6
Page 46: BD 56 81 47
Page 47: 20 06 73 5F
Page 48: 45 07 F8 52
Page 49: E8 B9 CA A5
Page 50: 83 6D CE C7
Page 51: F8 99 4C 2A
Page 52: 62 45 49 D8
Page 53: A0 13 DC 54
Page 54: 8A A5 4E 1F
Page 55: B6 98 73 8F
Page 56: F9 13 CB 45
Page 57: F6 B8 5A FC
Page 58: E5 08 C6 83
Page 59: CE 63 73 E1
Page 60: 8E 0E 44 78
Page 61: CA 44 BB 4C
Page 62: CF F3 E9 8C
Page 63: 6A B7 70 E9
Page 64: F9 DC E2 BE
Page 65: 2F AD 96 12
Page 66: 35 9A B2 0C
Page 67: 63 9C 23 2D
Page 68: 42 D7 F9 63
Page 69: F7 E6 98 36
Page 70: 24 38 2B 2C
Page 71: 4F B6 BD 45
Page 72: 52 87 D9 43
Page 73: 2F E1 ED E7
Page 74: F0 62 51 06
Page 75: 78 B3 46 7F
Page 76: FB 32 5A 57
Page 77: 58 08 95 C5
Page 78: A8 19 D8 2F
Page 79: 95 C6 97 D6
Page 80: 29 58 A9 32
Page 81: 4B AD BF 7B
Page 82: 82 DD 0B E9
Page 83: F8 EC 4D 86
Page 84: 84 C5 1D 8E
Page 85: 7D 87 6C C4
Page 86: DB 4B 93 FF
Page 87: AF DC 8D 74
Page 88: EC DC CE 9D
Page 89: 99 FA 7B 2B
Page 90: 64 6A 8B 4A
Page 91: 31 B6 EB 55
Page 92: D0 43 F2 03
Page 93: 6F 12 A5 C1
Page 94: 7A 20 9A A4
Page 95: 4A 0A AF 31
Page 96: 23 F6 E9 73
Page 97: 8D 3B AF 86
Page 98: A4 3A 56 4B
Page 99: 9A 35 69 B5
Page 100: 5C A4 1C 15
Page 101: 26 1E 7F C8
Page 102: EE 84 77 94
Page 103: 31 6F 17 D2
Page 104: 68 AD 56 70
Page 105: 01 88 B4 79
Page 106: 33 58 35 B9
Page 107: 32 6F AB 66
Page 108: D6 0C EE 86
Page 109: BC 27 00 70
Page 110: F4 13 40 79
Page 111: 69 5C F9 B2
Page 112: 20 F0 E6 7D
Page 113: DE 40 C9 65
Page 114: D8 91 9E D3
Page 115: 6F 14 96 95
Page 116: 4A 54 EF 67
Page 117: 81 A6 17 A7
Page 118: 0A 73 27 DF
Page 119: EB 39 2E 8C
Page 120: D7 FC 88 F3
Page 121: AE 44 BC 8F
Page 122: 57 09 7A 5D
Page 123: A4 A2 31 F2
Page 124: 6F C9 38 CC
Page 125: D6 6B 52 A2
Page 126: DE D3 EA 85
Page 127: 0A AF D3 21
Page 128: BD 84 42 C2
Page 129: D9 54 4E DC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F0 11 B6 D6
Page 134: 80 80 00 00
Failed authentication attempts: 0
