Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 12 28 A4 F6 F6 AD
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 12 28 B6
Page 1: A4 F6 F6 AD
Page 2: 09 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D3 DA 86 08
Page 6: 4F D8 55 98
Page 7: F5 EB 9E 01
Page 8: 8B 74 39 F1
Page 9: DC 19 2D 9B
Page 10: 3E 4E 14 E2
Page 11: 3B 86 50 A2
Page 12: 27 65 32 BA
Page 13: 68 CC 37 E8
Page 14: 6C 31 00 B8
Page 15: 89 4B 17 93
Page 16: B6 6D C0 5F
Page 17: DC DB F2 7E
Page 18: 36 E5 F0 1D
Page 19: 76 4E 1F 2A
Page 20: D2 DA 74 3B
Page 21: 00 17 00 00
Page 22: 02 68 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AC 51 2F EF
Page 33: ED 1B DA C4
Page 34: 77 7F 17 A0
Page 35: 74 95 1D F9
Page 36: 62 17 00 FB
Page 37: 45 AB DF 6C
Page 38: 3C 3E E3 03
Page 39: EF 43 6C B6
Page 40: 75 D4 0F 53
Page 41: BA F0 B8 7A
Page 42: 8C E8 90 F4
Page 43: F5 D7 48 7D
Page 44: 32 F6 BA EE
Page 45: D6 C0 83 93
Page 46: AB 2F 5F 35
Page 47: F5 77 80 5A
Page 48: F6 51 D3 4F
Page 49: 31 C7 8E 3F
Page 50: 4C FD A0 DD
Page 51: 51 86 CE 08
Page 52: AA 52 F0 0A
Page 53: 14 FA 6D 89
Page 54: FA 12 2D 84
Page 55: 5B D7 01 D2
Page 56: 7F F7 46 B5
Page 57: D0 3E E6 76
Page 58: 91 C4 9A 2D
Page 59: AD 29 69 41
Page 60: 15 9F 20 72
Page 61: 90 17 BE 6E
Page 62: 1A 7E 15 25
Page 63: 78 51 E9 4D
Page 64: 55 CB 85 3F
Page 65: 44 6A CF 78
Page 66: 0D 57 7C 8E
Page 67: 83 1A 62 55
Page 68: 01 17 9A 10
Page 69: 17 4E C4 04
Page 70: E7 E7 88 9A
Page 71: 0B 39 C0 52
Page 72: EB 21 08 EB
Page 73: AF EE 19 05
Page 74: 68 61 4F 4A
Page 75: 55 A8 A5 CB
Page 76: 8F A5 35 54
Page 77: 4D B1 B5 6C
Page 78: 84 12 6A 9F
Page 79: 5E 00 4B 63
Page 80: 0D CC F3 2F
Page 81: 58 75 3B 18
Page 82: FD 5B 3F 7A
Page 83: CA 27 E1 E0
Page 84: 94 8F 0F E2
Page 85: BD CD A6 BB
Page 86: 9E 4B 10 F9
Page 87: 28 E8 81 87
Page 88: B2 64 3E B2
Page 89: 24 22 CF 29
Page 90: F8 07 86 BE
Page 91: B9 54 1A D1
Page 92: B1 2B 12 11
Page 93: BC C6 4E A7
Page 94: E0 81 A0 5B
Page 95: 64 3D 22 29
Page 96: 00 5D AE F3
Page 97: 50 D9 42 FD
Page 98: 32 52 43 6F
Page 99: 7A A0 73 1C
Page 100: F3 CA A8 5F
Page 101: 04 8B 9E BC
Page 102: E1 58 67 70
Page 103: 23 0D FE EE
Page 104: C1 8B 7D FA
Page 105: B7 0F CA 8D
Page 106: 6F 16 A1 66
Page 107: E3 95 DF 8C
Page 108: 21 62 2A 91
Page 109: 9F 62 62 BB
Page 110: 90 73 9B 9C
Page 111: 27 1E A2 E7
Page 112: 0D A6 01 C4
Page 113: 4D B3 FD B0
Page 114: 46 80 BB A8
Page 115: 99 D9 7A 72
Page 116: 83 AE CE 28
Page 117: 24 D6 0F EC
Page 118: 99 DC 06 8A
Page 119: C4 2B 0C 81
Page 120: D7 3B BD 47
Page 121: 20 DD 67 5B
Page 122: 60 58 88 4E
Page 123: BA 95 3E 08
Page 124: 79 51 21 D6
Page 125: 53 02 83 FE
Page 126: 90 45 BA 80
Page 127: B7 EB D7 07
Page 128: 61 D1 9B 4D
Page 129: A8 5A F6 0A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1C 8B F8 0E
Page 134: 80 80 00 00
Failed authentication attempts: 0
