Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 56 44 C0 96 F3 80
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 56 44 9E
Page 1: C0 96 F3 80
Page 2: 25 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 61 1F 3E 4A
Page 6: BD 65 C8 79
Page 7: C1 72 CC A2
Page 8: 78 7A ED 0F
Page 9: 43 C0 B8 37
Page 10: 48 28 AC 93
Page 11: 60 4E 46 91
Page 12: 33 52 B8 E8
Page 13: 2F 1A AB BE
Page 14: 8D 64 1F 59
Page 15: 89 D3 F3 16
Page 16: 50 D6 79 3D
Page 17: 65 99 77 53
Page 18: 9F B5 CD 38
Page 19: B1 EF 18 27
Page 20: DC CA 6C B2
Page 21: 00 05 00 00
Page 22: 03 73 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 97 20 91 E1
Page 33: 92 34 D6 ED
Page 34: 71 6E 82 70
Page 35: BC 74 88 76
Page 36: B6 53 B4 7B
Page 37: A7 FF E0 F9
Page 38: A6 05 72 10
Page 39: C6 08 9D 4E
Page 40: 79 66 4A BD
Page 41: 3D E2 17 A9
Page 42: 78 7F 2A ED
Page 43: A5 5F 38 29
Page 44: F2 56 4C DF
Page 45: DC 4E 2B D8
Page 46: F8 D7 EE 37
Page 47: FB 0D C2 57
Page 48: 23 AF D9 34
Page 49: CB E4 74 5F
Page 50: 34 85 30 BD
Page 51: 38 F3 76 56
Page 52: BB 1E 87 68
Page 53: 50 CC 65 D5
Page 54: E1 5D 4F CA
Page 55: 35 B7 51 FE
Page 56: 7E FE DC A1
Page 57: 02 9D AA FF
Page 58: B1 03 0D E7
Page 59: 04 D8 69 F8
Page 60: EB 56 28 E7
Page 61: D9 13 54 78
Page 62: 0B 75 1F 03
Page 63: 9D CF E4 85
Page 64: D2 E2 E4 A1
Page 65: 3D 7B 2F 09
Page 66: 52 7E 84 58
Page 67: C3 14 3B DE
Page 68: ED F8 B9 B0
Page 69: 97 DC 86 5F
Page 70: D2 95 80 92
Page 71: 66 93 9E 77
Page 72: DA D8 82 C1
Page 73: 52 78 37 96
Page 74: 59 F1 61 CA
Page 75: 62 8C 18 89
Page 76: 0D 1A BF 9A
Page 77: E7 89 43 71
Page 78: FD D0 97 8F
Page 79: 0A E2 2E B1
Page 80: 63 D1 FB F9
Page 81: D5 C7 63 B7
Page 82: 82 01 25 6F
Page 83: 01 A8 07 F1
Page 84: 31 7F B0 DD
Page 85: 70 73 A7 C3
Page 86: F5 F8 99 57
Page 87: B2 9B 5C 46
Page 88: 34 83 50 65
Page 89: D4 E8 84 96
Page 90: 18 97 23 86
Page 91: 15 75 ED DF
Page 92: 90 15 77 F7
Page 93: 5C 8C 49 55
Page 94: DD E4 10 FA
Page 95: 9F 60 62 23
Page 96: 01 A6 75 D3
Page 97: 14 50 75 63
Page 98: 55 C8 43 B4
Page 99: F0 14 73 09
Page 100: FF F4 28 DD
Page 101: 36 70 9A A0
Page 102: 59 68 F1 8F
Page 103: 4E FB 49 20
Page 104: 25 B8 59 DA
Page 105: 1F F6 12 93
Page 106: CF 38 9B C1
Page 107: FD 46 89 48
Page 108: 8E FE 00 D1
Page 109: 53 69 D4 CE
Page 110: 03 2E 35 2D
Page 111: 0C 87 89 A5
Page 112: 13 F2 22 BE
Page 113: F9 4B 2D 90
Page 114: 47 40 A7 58
Page 115: F4 02 73 11
Page 116: 7D 49 1A FF
Page 117: 25 16 38 5E
Page 118: D1 FD 3E FA
Page 119: 94 D3 4D D7
Page 120: 0A A4 C3 CC
Page 121: CC 51 5D C1
Page 122: D8 32 66 DF
Page 123: E1 62 E4 D6
Page 124: F1 DF CF 08
Page 125: AD 40 A5 B0
Page 126: 44 DC EF 2A
Page 127: 1D 2B 1F A8
Page 128: AD 6D FD E5
Page 129: DE FA A9 65
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3C 87 99 43
Page 134: 80 80 00 00
Failed authentication attempts: 0
