Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 FD 15 A6 AD 85 C2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FD 15 64
Page 1: A6 AD 85 C2
Page 2: 4C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 16 48 F3 B5
Page 6: 6B 9A 26 85
Page 7: 42 81 5A 62
Page 8: 15 45 7D A3
Page 9: 5B 9F 42 E7
Page 10: 31 0D 33 96
Page 11: 65 3E 10 2E
Page 12: B3 77 D1 20
Page 13: 89 CE 28 69
Page 14: 1C C1 2F 1A
Page 15: 76 02 94 C1
Page 16: FF 2E DD 7D
Page 17: D4 96 4F 0C
Page 18: BA 86 47 1A
Page 19: B8 57 B6 37
Page 20: 47 E4 09 D4
Page 21: 00 05 00 00
Page 22: 00 39 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 05 CA 02 A0
Page 33: 67 67 E6 47
Page 34: C8 E9 F6 8C
Page 35: 05 5F D3 8C
Page 36: DC 9D B7 36
Page 37: 3A E4 74 8E
Page 38: 62 F0 F0 01
Page 39: 2E 49 18 AD
Page 40: 17 80 FE 0B
Page 41: 03 7B 06 1B
Page 42: E7 E1 C4 15
Page 43: CE F5 E7 98
Page 44: 3F E5 85 61
Page 45: 56 55 FF CC
Page 46: FE 04 A1 96
Page 47: 7F 12 C8 D3
Page 48: 87 EC 38 33
Page 49: 0C 85 2B 11
Page 50: 1D 6F C2 7B
Page 51: A0 EE E0 6D
Page 52: 95 88 C0 95
Page 53: 63 38 12 3A
Page 54: 8D 80 EE FB
Page 55: 11 D6 F4 81
Page 56: B5 4E D8 AA
Page 57: CB 23 32 2A
Page 58: EB 34 F6 A8
Page 59: C1 2E 40 69
Page 60: 4C 41 DE 9D
Page 61: 4C 01 8A 33
Page 62: 62 D2 ED B7
Page 63: 48 86 22 38
Page 64: 0F 2B 75 E3
Page 65: 21 BD BB B3
Page 66: 40 8E FA 82
Page 67: DB 76 D2 58
Page 68: 62 59 F9 15
Page 69: 92 CE F1 67
Page 70: 24 EA A3 D4
Page 71: 91 6E 09 B3
Page 72: 07 48 98 95
Page 73: B2 B9 F4 5A
Page 74: 98 B0 D6 D9
Page 75: 1E E4 25 35
Page 76: C4 30 61 E8
Page 77: F4 2A DF A2
Page 78: 81 98 45 BB
Page 79: 60 53 F8 48
Page 80: 49 78 EB 49
Page 81: 24 15 3C EE
Page 82: 35 23 F3 FD
Page 83: 9D 23 8C 30
Page 84: 60 46 E8 53
Page 85: 65 8B AC CA
Page 86: F5 9B AC 7A
Page 87: 02 D5 D5 F1
Page 88: 96 9E 2D D5
Page 89: 90 A4 84 F7
Page 90: B8 2D ED 99
Page 91: 0A 6A 76 A3
Page 92: 31 56 57 53
Page 93: A5 0F 76 EF
Page 94: 45 3C 84 BF
Page 95: 4E 7A AE 2A
Page 96: 84 A0 24 17
Page 97: 62 93 AA 28
Page 98: 0F 73 77 E8
Page 99: E3 7B 1A 8D
Page 100: 57 4A 3B DD
Page 101: FD 76 93 5A
Page 102: 2A E7 AB F8
Page 103: 55 50 21 CC
Page 104: A2 21 8D 73
Page 105: 76 83 7C EB
Page 106: E0 A6 33 65
Page 107: B3 17 02 5C
Page 108: EC 98 EB 20
Page 109: D9 84 DA 51
Page 110: AC 85 B9 AA
Page 111: D5 27 D0 DC
Page 112: 5E 2A F7 73
Page 113: 78 07 93 05
Page 114: 89 8E 56 70
Page 115: 1A F6 25 5A
Page 116: F1 32 C1 4B
Page 117: AB 26 C0 93
Page 118: DE E6 5B 2A
Page 119: 52 FC 0E EF
Page 120: 12 CA 75 E3
Page 121: 6F 67 51 35
Page 122: 3C 86 AD B9
Page 123: 4C 50 DB 81
Page 124: FE C6 54 E7
Page 125: 40 C2 FD 33
Page 126: 6C AB 1C CB
Page 127: B7 CE 07 A6
Page 128: F9 81 47 6B
Page 129: 3A 4B C0 4B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F1 ED 89 3A
Page 134: 80 80 00 00
Failed authentication attempts: 0
