Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BA C9 A4 9F B9 60
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BA C9 FF
Page 1: A4 9F B9 60
Page 2: E2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 14 A3 DA 26
Page 6: C5 F8 48 28
Page 7: 74 B7 22 69
Page 8: EC 96 C0 18
Page 9: 84 06 C0 3C
Page 10: 80 F6 BB BE
Page 11: 55 F4 7D 6D
Page 12: 2A 5F AE 54
Page 13: E0 B2 C9 47
Page 14: 53 80 C4 22
Page 15: F7 1F 30 23
Page 16: 2D 59 F8 93
Page 17: F5 F7 B1 71
Page 18: 46 5A F9 D9
Page 19: 5F 1B D5 FD
Page 20: 2E BE CC EC
Page 21: 00 02 01 00
Page 22: 03 A7 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 86 4F 5B 72
Page 33: 1C B9 CE 81
Page 34: 73 6A EC EE
Page 35: 04 EA C9 67
Page 36: 6C A6 2F 64
Page 37: 26 0E 08 A0
Page 38: CE C8 63 21
Page 39: F1 B3 50 D8
Page 40: E9 19 73 92
Page 41: 0F BC 15 EB
Page 42: 53 96 62 F3
Page 43: D7 E3 3D 16
Page 44: 29 10 F7 75
Page 45: AB 4A 0B 60
Page 46: F0 B9 9D 39
Page 47: 7D 9B 90 61
Page 48: AE 73 85 7F
Page 49: BE FA 42 16
Page 50: DA C7 75 85
Page 51: 5C EE 49 51
Page 52: 9D 26 95 76
Page 53: BA DF F4 BF
Page 54: CF 5B 84 CC
Page 55: 20 A3 BF D9
Page 56: 41 1C 8C 00
Page 57: 76 42 E0 74
Page 58: 5C B6 92 DB
Page 59: 8D 9F 7F 40
Page 60: F2 50 B5 A6
Page 61: A2 F8 2A A8
Page 62: D9 0D 13 D0
Page 63: C4 E5 C4 C9
Page 64: CE 4D AF 9F
Page 65: D4 3C A0 E0
Page 66: 74 42 6A 9B
Page 67: 4D 7E 9D 0A
Page 68: EB 54 02 F8
Page 69: CF A4 9B C5
Page 70: 71 BA 5B 50
Page 71: 7A 0B 81 12
Page 72: BD DB C3 1D
Page 73: A6 7F 29 23
Page 74: EE 4D 7D 0C
Page 75: 55 E8 09 2C
Page 76: 29 D1 F5 33
Page 77: 42 F4 60 02
Page 78: D3 A6 4A 8A
Page 79: DC 30 46 87
Page 80: B0 DA 80 EB
Page 81: 50 A4 C2 3E
Page 82: A3 A3 6E 56
Page 83: 07 1B 32 E4
Page 84: 11 FA 4F 6A
Page 85: 9C C4 49 C7
Page 86: 25 18 78 DC
Page 87: 6F 2C 5E C8
Page 88: 36 9C DD BD
Page 89: 90 67 C2 2F
Page 90: A9 F8 C0 2F
Page 91: 69 C7 9F 4B
Page 92: D1 EC 03 59
Page 93: B8 D2 89 0D
Page 94: 8F BC 3B 17
Page 95: 66 3E BF 53
Page 96: 8C DA 4B 4E
Page 97: 0B 8C E2 73
Page 98: 85 5D FF 23
Page 99: ED 11 64 32
Page 100: 96 60 00 11
Page 101: 5E 06 5A A0
Page 102: 07 A0 ED CD
Page 103: D6 D9 59 30
Page 104: ED 31 0F 80
Page 105: 64 59 8E 68
Page 106: 15 BF 7D 37
Page 107: 9F 33 D4 C1
Page 108: 6F E3 38 85
Page 109: 4B 86 BF 55
Page 110: 14 53 FC 4A
Page 111: C2 AC FD 56
Page 112: 94 CF 67 E5
Page 113: 7A DF 15 41
Page 114: C6 F0 EE 17
Page 115: B4 F4 0A 0E
Page 116: 26 BD 48 64
Page 117: CA 57 2E 02
Page 118: 29 E3 1B 0D
Page 119: 28 A9 A3 52
Page 120: AD 13 52 DD
Page 121: 07 50 AD 2C
Page 122: B2 13 7E 0A
Page 123: 19 7C 08 4C
Page 124: DF 48 12 5B
Page 125: 1E DE F5 0E
Page 126: 14 8F 4D 54
Page 127: 6C E7 74 54
Page 128: 7E 7A AE 99
Page 129: 13 BE 6A 73
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B4 03 B7 AA
Page 134: 80 80 00 00
Failed authentication attempts: 0
