Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 87 73 24 31 45 98
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 87 73 78
Page 1: 24 31 45 98
Page 2: C8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CA 84 1D 41
Page 6: 1A 87 AB 08
Page 7: 13 8D 3B 44
Page 8: 39 7B E4 80
Page 9: 00 02 25 53
Page 10: 76 B0 1C B2
Page 11: 69 03 0D 2D
Page 12: FE EB 5B 5C
Page 13: 5B EE 15 39
Page 14: CB 57 7E A7
Page 15: 33 4B AE 1D
Page 16: AF C7 58 FF
Page 17: 61 32 D3 03
Page 18: CA CA DC 5C
Page 19: 82 90 C4 57
Page 20: 23 1E BA 0C
Page 21: 00 00 03 00
Page 22: 03 A6 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 10 F2 13 E8
Page 33: BD 4B DA FB
Page 34: 0E 4B E5 05
Page 35: DE 1C 0F 80
Page 36: EC 52 23 BB
Page 37: 58 4C 2F 83
Page 38: F0 00 9A 99
Page 39: E7 07 F2 37
Page 40: AF 0D 8B 0A
Page 41: 99 83 85 1A
Page 42: EE 4E E5 04
Page 43: 38 ED 89 D6
Page 44: E4 F8 C5 F5
Page 45: E3 07 5B 84
Page 46: 69 19 0B F7
Page 47: 5F F0 EC 9C
Page 48: 7E 76 DA 5E
Page 49: 20 06 84 BD
Page 50: 4F 01 4A E3
Page 51: FD D2 DB 25
Page 52: 3A F1 25 8F
Page 53: 17 AA 97 29
Page 54: 4D BC 2D DC
Page 55: 66 87 BB 9E
Page 56: D8 EB AD 99
Page 57: 19 DF BA AC
Page 58: 4E 1D 69 5E
Page 59: 2C 34 79 AC
Page 60: 20 66 5A 95
Page 61: 3A 68 96 49
Page 62: A6 B5 C0 62
Page 63: 5F 10 C5 21
Page 64: 29 8C D7 C6
Page 65: B9 EE F3 C0
Page 66: 32 AD F7 09
Page 67: 6C 79 E2 15
Page 68: 38 4D 0E 25
Page 69: 49 75 6E A6
Page 70: 00 8A 25 3C
Page 71: FD F3 DB BC
Page 72: 8D 8C 72 84
Page 73: B2 35 86 41
Page 74: 2D 35 C3 19
Page 75: CE C8 37 7B
Page 76: 85 E8 39 80
Page 77: 64 11 74 A4
Page 78: 3E F0 B5 EB
Page 79: B1 6C 00 95
Page 80: 51 C7 4D EF
Page 81: 75 5C B6 51
Page 82: F4 39 00 0E
Page 83: C8 33 06 E9
Page 84: A7 75 CB 4C
Page 85: 45 31 D6 37
Page 86: D1 54 29 6D
Page 87: 9F 5E 3B 44
Page 88: 01 06 BA C4
Page 89: 9F 6E 96 CC
Page 90: 66 E9 B7 25
Page 91: 05 F0 91 FA
Page 92: 02 20 9A 58
Page 93: B7 EC 32 8B
Page 94: 9C 01 BE 5A
Page 95: 61 76 9C 98
Page 96: 40 C8 D9 1E
Page 97: 6F F6 6E 89
Page 98: 4B F6 74 63
Page 99: 0D DE 12 C8
Page 100: 45 C2 E9 DA
Page 101: B9 DA 89 3A
Page 102: 0A 4A 77 04
Page 103: 23 61 96 AF
Page 104: B6 95 54 EB
Page 105: 56 39 A1 5E
Page 106: F0 B6 9F 71
Page 107: C4 8F DE 2C
Page 108: 3F CF CD F6
Page 109: 26 2A 5A C4
Page 110: D1 95 22 79
Page 111: 4B DB 44 76
Page 112: 14 08 08 ED
Page 113: D6 85 73 35
Page 114: 03 09 14 01
Page 115: 41 9F 2D 01
Page 116: DF CA CB 38
Page 117: 9E BD C7 09
Page 118: 74 CE 57 B4
Page 119: 84 60 88 E6
Page 120: 41 C7 97 7E
Page 121: 39 EC B4 94
Page 122: 1E EC 3E 97
Page 123: 49 49 E1 7F
Page 124: 33 71 8A 37
Page 125: F4 3F 5C 98
Page 126: 78 DA 22 64
Page 127: 23 FA 68 96
Page 128: 6B 74 7A 0E
Page 129: C3 3D EF FC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 09 17 CB FC
Page 134: 80 80 00 00
Failed authentication attempts: 0
