Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 71 51 2F 02 C1 26
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 71 51 AC
Page 1: 2F 02 C1 26
Page 2: CA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CC FA CB 38
Page 6: 82 76 00 76
Page 7: 93 21 4B BB
Page 8: 5A BD 07 87
Page 9: BA F9 59 6B
Page 10: 0C FE 19 2D
Page 11: 1D 67 CB 5F
Page 12: B1 AC D6 AF
Page 13: 1C AE C5 B0
Page 14: 2B 9F 08 1B
Page 15: 73 EB F7 15
Page 16: 02 12 88 DB
Page 17: 6C C7 C8 05
Page 18: 75 8A 3A C8
Page 19: CA FF D6 F3
Page 20: DA F3 D4 22
Page 21: 00 13 00 00
Page 22: 02 66 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 91 89 1B E4
Page 33: 3C 09 8F 95
Page 34: 63 26 11 A3
Page 35: 0C CB 15 29
Page 36: D2 E6 E6 C8
Page 37: 4B AB 8F D8
Page 38: F3 75 71 6F
Page 39: 84 0C A8 01
Page 40: EC D9 B8 18
Page 41: ED 99 15 3C
Page 42: 5E 12 7C E8
Page 43: 66 33 57 89
Page 44: 5C 8C 12 E4
Page 45: BA 2B 12 0F
Page 46: DD E1 15 D2
Page 47: 50 EC AD 07
Page 48: 6A 62 F6 0E
Page 49: C5 9D B6 9C
Page 50: FF 1D 0B A2
Page 51: F7 2B C1 5D
Page 52: 4B FB 40 32
Page 53: E1 28 95 3A
Page 54: 76 1B 83 96
Page 55: BE DE A0 1A
Page 56: 5D EF 45 6B
Page 57: 8E B3 CA AE
Page 58: 89 66 84 86
Page 59: 54 20 D1 7F
Page 60: 0A 5C CE 60
Page 61: 93 C2 8F EE
Page 62: 54 2D E5 B0
Page 63: 22 93 DC 70
Page 64: C2 92 60 8A
Page 65: AE CF 54 0E
Page 66: 7F 52 AD 2B
Page 67: F8 B4 9D 2E
Page 68: F0 38 05 28
Page 69: 6A 9F 41 BE
Page 70: 92 51 B9 8E
Page 71: 5C 65 18 A9
Page 72: 3A CE F0 C1
Page 73: 08 4D E6 83
Page 74: 80 C5 80 64
Page 75: 74 57 AF 4D
Page 76: F2 76 EF 7C
Page 77: 0C B7 67 AE
Page 78: 7E B9 F6 C3
Page 79: 5C F1 62 49
Page 80: C1 5D 9A BB
Page 81: 82 10 8A 40
Page 82: B5 90 C5 05
Page 83: 01 96 E9 1B
Page 84: D9 72 E0 3B
Page 85: 6D 27 10 35
Page 86: F8 57 C4 0D
Page 87: A4 F0 22 0F
Page 88: 4E 4A 3B 2E
Page 89: CF 79 60 FE
Page 90: 4D 3E F3 06
Page 91: 33 88 E0 6B
Page 92: 6E D3 82 89
Page 93: E1 CE C2 C5
Page 94: 3E 52 EB 4A
Page 95: E0 AF 32 FB
Page 96: 5B 6C D7 29
Page 97: 18 71 9B 7D
Page 98: 58 56 4A 66
Page 99: 81 31 CB 79
Page 100: 22 BE 8C 28
Page 101: D0 F2 DC 8D
Page 102: D3 20 57 99
Page 103: 60 AB 46 8B
Page 104: B0 48 54 60
Page 105: 33 A8 16 53
Page 106: 9E 82 D0 F4
Page 107: 9B CB 31 45
Page 108: AB E1 06 70
Page 109: 95 9C E5 45
Page 110: 4F 82 5D EA
Page 111: 42 C3 D3 C9
Page 112: 9E 71 10 F6
Page 113: FF 86 2C 54
Page 114: 57 44 A9 59
Page 115: F8 5C CC 72
Page 116: CB CB 72 48
Page 117: 65 1F 80 35
Page 118: FD 0F 2C 1E
Page 119: 00 DF 6F B6
Page 120: EA BD 25 AC
Page 121: 62 29 8C 9E
Page 122: 91 09 15 0C
Page 123: F6 3E 80 48
Page 124: 55 A6 2C 82
Page 125: 84 05 95 2D
Page 126: 83 05 95 39
Page 127: 82 73 5B E9
Page 128: B4 C6 E1 1E
Page 129: 10 69 90 39
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 06 44 71
Page 134: 80 80 00 00
Failed authentication attempts: 0
