Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3A AA 08 CC BE EE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3A AA 1C
Page 1: 08 CC BE EE
Page 2: 94 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3B 0A B7 5A
Page 6: E2 A2 FF A3
Page 7: D0 7D E4 EC
Page 8: 25 27 5E F0
Page 9: A6 64 4E E3
Page 10: 0E 72 1D 02
Page 11: 63 34 BC 03
Page 12: 67 54 BF 1C
Page 13: E3 93 31 97
Page 14: B6 D3 95 C7
Page 15: C8 FD 55 A7
Page 16: 4B 46 60 E5
Page 17: 24 90 32 DE
Page 18: CF AF D1 33
Page 19: 52 09 A8 B0
Page 20: C2 04 0D C1
Page 21: 00 13 00 00
Page 22: 02 66 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 97 28 C8 38
Page 33: D0 57 8C CF
Page 34: 53 17 6D 28
Page 35: 41 04 29 4A
Page 36: 7D FF A2 C2
Page 37: 72 7E 35 89
Page 38: 7E AF 24 A0
Page 39: 3E 55 1C A5
Page 40: 94 CC 9F 3B
Page 41: 52 4B BE C9
Page 42: 84 B3 98 C7
Page 43: CB CE 74 EE
Page 44: B8 7A B0 A0
Page 45: 3A 6E 65 F4
Page 46: 1B 80 B1 DE
Page 47: 68 5C B1 B0
Page 48: 8E 6E C7 C9
Page 49: DE 55 51 CB
Page 50: 33 1D 71 27
Page 51: AB 2B D4 41
Page 52: A2 C4 F5 00
Page 53: DB 21 D5 37
Page 54: 6B 4D 56 15
Page 55: 5B 07 0C D8
Page 56: 78 4C 08 7A
Page 57: AF 5D 2B 18
Page 58: 56 F4 AF 38
Page 59: A0 4E 2E 94
Page 60: 12 C5 73 BE
Page 61: D7 26 C7 17
Page 62: DE 64 AA B4
Page 63: 55 6B E1 43
Page 64: 00 7C D3 81
Page 65: 5A EE F0 CD
Page 66: A4 AA 65 6C
Page 67: 1D 33 51 38
Page 68: 8F 41 31 E2
Page 69: E9 05 30 72
Page 70: 9C 12 3B 75
Page 71: 72 24 4F D4
Page 72: 27 93 FB F2
Page 73: 77 D3 D7 30
Page 74: B4 33 12 A1
Page 75: E4 44 87 81
Page 76: 0E 14 7F 7A
Page 77: 26 4D C9 0D
Page 78: 0E 73 95 3D
Page 79: 1E 9C 3E 26
Page 80: 87 AE A8 36
Page 81: 84 F4 BB DD
Page 82: 15 84 CF 3C
Page 83: 86 BE 1C 00
Page 84: 46 77 03 41
Page 85: 66 99 3A 87
Page 86: F5 EE 7B B8
Page 87: 57 F1 DD D3
Page 88: F2 4E 49 A0
Page 89: A0 79 F3 2B
Page 90: DA 15 3D D0
Page 91: DA D5 FB E5
Page 92: 63 8E F1 6B
Page 93: AF B3 C0 72
Page 94: 83 5C EC 38
Page 95: 6C 7C F1 34
Page 96: B8 F8 34 C9
Page 97: 33 B0 24 80
Page 98: F8 0C CF EF
Page 99: 8A 10 35 86
Page 100: 6F D6 BE BB
Page 101: DB 7D 90 70
Page 102: E6 92 16 F5
Page 103: C4 D6 6F 92
Page 104: BB 91 6E A9
Page 105: BD 16 8F 46
Page 106: 75 14 7F CE
Page 107: B8 B8 4F 44
Page 108: 1C 3C B9 D5
Page 109: 2E F0 3E 33
Page 110: 2A BA D6 F7
Page 111: B1 24 76 95
Page 112: F8 84 AE B5
Page 113: 58 81 76 5F
Page 114: C8 57 6E 57
Page 115: CE C5 94 8F
Page 116: BE D8 3C D0
Page 117: B6 AA 89 1F
Page 118: C9 39 AD F3
Page 119: FF E9 5E CE
Page 120: 5D B7 3F 56
Page 121: 8F CF B0 5F
Page 122: 7D A5 DF 0D
Page 123: 25 8E 68 04
Page 124: 69 2D AB F5
Page 125: 09 06 41 14
Page 126: BD A3 09 3C
Page 127: CC E5 4B 3B
Page 128: 66 5D 6E 15
Page 129: 41 39 D9 77
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 98 33 1C 77
Page 134: 80 80 00 00
Failed authentication attempts: 0
