Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0E 2B C9 CC 67 E0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0E 2B A9
Page 1: C9 CC 67 E0
Page 2: 82 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3A E9 E6 91
Page 6: 5B E0 5A 58
Page 7: CA 29 E0 CA
Page 8: 49 01 2A A3
Page 9: 30 21 A1 3F
Page 10: E5 09 A0 2A
Page 11: D6 CE 9E 94
Page 12: BA 2C 0F 4D
Page 13: DF EB B2 8C
Page 14: E4 0F 86 88
Page 15: CD C4 F4 B0
Page 16: F3 C0 D4 AA
Page 17: 69 49 46 F1
Page 18: 35 3A 83 75
Page 19: D7 B4 12 EF
Page 20: B6 AB B6 CB
Page 21: 00 13 00 00
Page 22: 02 66 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F6 D1 99 55
Page 33: 68 A2 E1 DF
Page 34: 22 6F 79 44
Page 35: CB 56 77 55
Page 36: EC 3B BB B2
Page 37: 40 DA A1 C6
Page 38: 23 7B BC EE
Page 39: 2A 89 57 F6
Page 40: BC 1C 7E 38
Page 41: 36 98 B4 59
Page 42: 2B D4 D2 4F
Page 43: A0 B5 E1 AF
Page 44: C8 1D 72 B1
Page 45: 68 0B 79 A1
Page 46: 76 4E 16 81
Page 47: F3 E8 B5 A1
Page 48: E2 B1 39 D3
Page 49: B4 AE 3A 17
Page 50: 03 88 52 B7
Page 51: D1 BB ED EB
Page 52: B2 3F 04 E6
Page 53: 36 E7 B0 83
Page 54: 99 59 F1 39
Page 55: 45 7C B1 32
Page 56: 49 2B 8A 4F
Page 57: 03 AA 90 24
Page 58: C0 91 DF 04
Page 59: 5A 97 EB 63
Page 60: D4 1A 6B CF
Page 61: B3 30 F2 1D
Page 62: AB 10 D8 BA
Page 63: DF 2D 7F 2E
Page 64: 9B 2D C0 1D
Page 65: 1D 82 43 61
Page 66: 5C 70 73 1C
Page 67: 8B E0 CA 28
Page 68: CA FF 40 E3
Page 69: 59 E2 FE E3
Page 70: 50 A3 2B 91
Page 71: AC 2B C8 18
Page 72: 3B 76 B7 D0
Page 73: 3D CB E9 D1
Page 74: 39 CE 23 F7
Page 75: 31 CC 55 F3
Page 76: 53 C0 66 B4
Page 77: 62 F5 67 7A
Page 78: B0 BB 1B 7D
Page 79: 1D 25 F6 03
Page 80: BF DB 48 F6
Page 81: 3D 95 5A AE
Page 82: 8F F1 A8 66
Page 83: F2 C3 AF 3B
Page 84: 6C 7A 14 E6
Page 85: 78 7D 5E 2B
Page 86: 3F FF 37 A4
Page 87: 69 7F 6E D9
Page 88: B0 1C D2 DC
Page 89: F2 AB 63 AC
Page 90: 7A 48 A3 A8
Page 91: D9 48 60 E3
Page 92: 3C C5 7A 14
Page 93: C3 07 59 52
Page 94: 01 75 C4 EC
Page 95: 61 60 2A 6C
Page 96: 3B 43 4A 86
Page 97: 8D F8 45 B6
Page 98: 44 FE E0 66
Page 99: 25 67 07 74
Page 100: B2 A1 4D 24
Page 101: F0 74 8C 84
Page 102: E1 5E 54 00
Page 103: 72 D3 EA 3A
Page 104: F9 AA 2F 67
Page 105: D6 52 37 AE
Page 106: 95 CB EB 06
Page 107: 24 F5 25 4F
Page 108: 12 88 82 61
Page 109: D5 A2 C8 44
Page 110: 26 30 83 03
Page 111: 61 E8 9F 6C
Page 112: 4B 84 F8 2A
Page 113: 97 16 7F 98
Page 114: CB A3 E1 11
Page 115: 29 83 64 44
Page 116: EA AD 65 03
Page 117: A2 42 BC FE
Page 118: CB 92 B8 9C
Page 119: 05 FA C0 F3
Page 120: 48 70 00 B3
Page 121: B8 1B FD E9
Page 122: EA 5B 16 1B
Page 123: 8C C7 84 8F
Page 124: DA 75 85 F6
Page 125: F0 C6 31 EE
Page 126: 0F EA 02 22
Page 127: 76 08 33 64
Page 128: 0E 59 2C 18
Page 129: 32 D6 91 8F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6D B2 04 79
Page 134: 80 80 00 00
Failed authentication attempts: 0
