Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 41 FE 96 D5 48 79
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 41 FE 33
Page 1: 96 D5 48 79
Page 2: 72 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2B E8 82 BD
Page 6: CB 21 88 3E
Page 7: 87 6C FE 45
Page 8: 8A 6D E6 9F
Page 9: C3 BF 8F F0
Page 10: B2 DE DD 78
Page 11: 91 3C 69 84
Page 12: DE 3A 12 3F
Page 13: CB 75 FF 07
Page 14: 64 51 F1 03
Page 15: 49 C9 F7 23
Page 16: B3 F1 A2 45
Page 17: 68 1A 8F 26
Page 18: E5 74 7B 99
Page 19: 06 39 40 E0
Page 20: E6 8D B0 54
Page 21: 00 09 00 00
Page 22: 02 65 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 96 D7 F2 DF
Page 33: 9D 11 BD 99
Page 34: CC 9C 11 7F
Page 35: 26 57 1E AB
Page 36: D7 43 45 84
Page 37: C1 33 54 D7
Page 38: AD 78 CF 9E
Page 39: CB 37 37 23
Page 40: EA 12 D3 05
Page 41: 42 55 CB 17
Page 42: 28 00 10 05
Page 43: F1 0D E1 34
Page 44: 4F 0B A9 80
Page 45: 85 A7 DD 60
Page 46: 72 EA 13 AD
Page 47: D3 CD 64 56
Page 48: 83 36 A2 76
Page 49: 95 6F 01 01
Page 50: C3 1D 64 96
Page 51: A7 7C 8A 2A
Page 52: AC 6A 0C FD
Page 53: 3A 6F E3 2B
Page 54: 50 3D 85 7D
Page 55: D0 DE 1D 67
Page 56: BB 08 B1 B6
Page 57: D2 61 56 7F
Page 58: 1A 7E C4 35
Page 59: A3 DD 0B 27
Page 60: 4D 00 3A 9A
Page 61: 61 16 28 FA
Page 62: A2 B7 29 CE
Page 63: 80 D2 6D 26
Page 64: 7D 72 C1 6D
Page 65: D1 84 C7 0A
Page 66: E0 C2 07 EB
Page 67: D6 56 42 6F
Page 68: BB 49 60 70
Page 69: 8C D7 A5 79
Page 70: 64 9B 7E 49
Page 71: 45 26 BC D1
Page 72: AC 8C 6C E9
Page 73: AC 10 B3 35
Page 74: 1D 0A A3 F0
Page 75: A6 AA 76 7B
Page 76: F1 96 7F 3F
Page 77: 17 C9 5F 3E
Page 78: 1E 40 63 FC
Page 79: 21 4F 26 D2
Page 80: ED 88 4A 4A
Page 81: 95 4B B4 18
Page 82: BB A5 69 6A
Page 83: 72 8F 0E 82
Page 84: 6C 37 F7 13
Page 85: C9 6E 37 38
Page 86: 8B 84 E0 C4
Page 87: B7 48 59 3B
Page 88: EE 8E 6A 70
Page 89: 23 0B E2 88
Page 90: B4 11 19 E9
Page 91: A6 25 E8 37
Page 92: B8 BF 3F A7
Page 93: 02 7C EF 2F
Page 94: 61 B6 8A 89
Page 95: 9E DE 16 97
Page 96: 4D 89 17 3A
Page 97: C2 17 F5 D1
Page 98: A1 5F AA D2
Page 99: 07 E6 72 A3
Page 100: B0 68 C4 F0
Page 101: DF 4F EB DA
Page 102: 42 F9 C3 8E
Page 103: BD A2 A1 D7
Page 104: 4D 65 41 8A
Page 105: 2C 7E 4C 93
Page 106: 61 50 63 0F
Page 107: A2 09 A5 D6
Page 108: 6F 7B 7C AF
Page 109: 18 EA 36 5B
Page 110: 08 6E 28 50
Page 111: 54 1A C7 15
Page 112: 36 AF 09 55
Page 113: 00 2A 0B B4
Page 114: B1 C1 A7 3A
Page 115: CD 22 02 70
Page 116: B0 FA FA E5
Page 117: 66 68 EB 59
Page 118: 5A 26 80 B5
Page 119: 95 E9 E5 87
Page 120: 3F 83 EE A6
Page 121: 66 4D 84 0A
Page 122: 4D 3A 72 D0
Page 123: 81 64 CE B8
Page 124: B4 E7 B4 FA
Page 125: AC 1C C5 AE
Page 126: 4D 68 61 92
Page 127: 49 C5 E7 43
Page 128: DE B6 32 D4
Page 129: 7F 84 92 FD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7D 7E 74 F9
Page 134: 80 80 00 00
Failed authentication attempts: 0
