Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 69 3F 74 AE 69 3A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 69 3F DA
Page 1: 74 AE 69 3A
Page 2: 89 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BB 91 6E DF
Page 6: 2F 2A AB 83
Page 7: 21 34 50 04
Page 8: 70 31 93 99
Page 9: 4F 84 EC DC
Page 10: 49 9D E4 9A
Page 11: 21 7C 93 4C
Page 12: 69 C2 D9 72
Page 13: 45 55 B2 0A
Page 14: FD DF 41 A2
Page 15: CB 86 A8 3A
Page 16: 14 F8 43 E6
Page 17: 8D D0 FF 48
Page 18: AA B8 B7 EA
Page 19: A6 E4 FD 9B
Page 20: 38 28 FE 82
Page 21: 00 09 00 00
Page 22: 02 65 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 08 C3 51 DE
Page 33: F4 AB 74 FB
Page 34: 68 54 BA FD
Page 35: 90 44 D6 BC
Page 36: E1 DB 57 0C
Page 37: FC 98 79 46
Page 38: 10 08 F5 D4
Page 39: 12 6F 0D 7D
Page 40: 96 29 D2 B0
Page 41: 4F 28 18 5E
Page 42: 08 33 E1 02
Page 43: E3 B2 D5 A7
Page 44: 08 06 F1 15
Page 45: C0 14 C8 D2
Page 46: E5 7F 9C D9
Page 47: 81 A3 80 5E
Page 48: 49 2F 82 0B
Page 49: 75 10 33 3E
Page 50: 4D E8 77 ED
Page 51: E4 7F E3 FD
Page 52: 27 BB 34 3D
Page 53: EF 86 54 CD
Page 54: 56 19 E7 4E
Page 55: B7 EB 93 8C
Page 56: BB 65 54 D8
Page 57: 90 EF 4F 9B
Page 58: 81 EB 24 A6
Page 59: 83 C2 84 9A
Page 60: 25 7C 32 FB
Page 61: 53 C3 37 BA
Page 62: 70 B1 93 12
Page 63: 81 AF A5 33
Page 64: D4 BD 5C 48
Page 65: 18 DC F0 E3
Page 66: AE 7E 7A 43
Page 67: 8B 8A 06 21
Page 68: F1 5D 6A 41
Page 69: 0E 51 CF F7
Page 70: 7A 12 EF 25
Page 71: 65 3E DB 65
Page 72: D3 35 23 AC
Page 73: 51 1D 98 57
Page 74: 42 46 7A 24
Page 75: E6 58 97 BC
Page 76: B6 81 3F 53
Page 77: BB EC EF 8F
Page 78: 53 75 F0 89
Page 79: B9 AB B6 EA
Page 80: 39 20 41 E3
Page 81: 9F 19 25 01
Page 82: CD BF 2A 30
Page 83: E4 EE 9A AA
Page 84: 9E 2A 7F 88
Page 85: 67 54 C1 17
Page 86: FD B8 3B 39
Page 87: 9D 3B 4A 72
Page 88: 01 A3 BB 96
Page 89: 87 39 0C 37
Page 90: 13 96 A3 81
Page 91: 8E 90 36 11
Page 92: E1 85 9E E1
Page 93: 28 FE 87 6A
Page 94: 29 FC A3 18
Page 95: 72 78 AC 26
Page 96: F3 72 1E CC
Page 97: 93 45 72 40
Page 98: 2D E1 2B F3
Page 99: 78 96 4B C0
Page 100: 08 57 82 81
Page 101: 21 CD AD 47
Page 102: 90 47 3F 9D
Page 103: D9 B7 23 D9
Page 104: CE 9E 2D 23
Page 105: 2E 5A 19 E3
Page 106: 7D 33 6F 40
Page 107: 0C A1 60 D4
Page 108: F7 DE FA 76
Page 109: 3D B4 8D BF
Page 110: E4 BF EA 6C
Page 111: E3 78 06 B1
Page 112: 3F 73 B8 FB
Page 113: 8E 0D 3B 3D
Page 114: D3 A9 22 D9
Page 115: F2 A7 01 51
Page 116: D2 72 4B AE
Page 117: 71 DD 0D 58
Page 118: AE B4 F0 96
Page 119: 12 62 E0 3A
Page 120: E7 44 5E B3
Page 121: CB 8C 47 3B
Page 122: D6 3F B2 9E
Page 123: 3A 77 13 69
Page 124: 95 80 5D DB
Page 125: D8 6C 8A 01
Page 126: 27 CE 59 B2
Page 127: AF C2 8B 66
Page 128: F4 E8 34 F6
Page 129: 3B AE 40 C0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B7 C4 B7 C1
Page 134: 80 80 00 00
Failed authentication attempts: 0
