Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 EF 5D CA CE 7A F3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EF 5D 3E
Page 1: CA CE 7A F3
Page 2: 8D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4C 05 C2 3F
Page 6: 25 23 62 E5
Page 7: 43 29 DB AA
Page 8: 30 45 AD D4
Page 9: DB 6B 1F EE
Page 10: A4 64 A5 29
Page 11: F7 DE 27 36
Page 12: 03 EA D5 47
Page 13: 32 7B 5B 06
Page 14: 9B 98 29 10
Page 15: 87 F0 0F 12
Page 16: 65 FC 73 78
Page 17: AC 0D 42 BE
Page 18: F9 10 98 CE
Page 19: 6D D3 01 FD
Page 20: 09 F4 3D C4
Page 21: 00 08 00 00
Page 22: 02 64 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 76 2D E6 EA
Page 33: F2 BC 67 4F
Page 34: C5 BA DF C7
Page 35: AA 61 E3 38
Page 36: 39 C5 13 5B
Page 37: FF 25 C7 CA
Page 38: 2F 29 09 DE
Page 39: 4C DE 95 39
Page 40: E1 BF 99 70
Page 41: B3 FD 5F BE
Page 42: 9E CD 97 03
Page 43: BA 01 44 A9
Page 44: 88 1B C5 7F
Page 45: 58 FB 39 C3
Page 46: 7C 69 E8 B8
Page 47: F6 79 7D 43
Page 48: C3 2D 41 C6
Page 49: 13 CC A1 59
Page 50: 22 93 AE B6
Page 51: 14 2D 6B 7C
Page 52: BA 4E B4 65
Page 53: D6 C9 7E CB
Page 54: 5B A4 74 99
Page 55: B7 C0 60 D8
Page 56: 56 05 D9 34
Page 57: 93 9E 93 35
Page 58: C8 64 01 88
Page 59: 88 5D E1 F8
Page 60: 0A 19 70 FC
Page 61: 0F 3E 61 3C
Page 62: 87 63 98 5D
Page 63: 58 F0 A2 19
Page 64: C8 C0 FF E1
Page 65: BE CB F3 4B
Page 66: 3F 47 BA 14
Page 67: F2 29 BA 3A
Page 68: 80 44 BF 6E
Page 69: B9 00 98 0B
Page 70: A0 94 32 7D
Page 71: 3F 56 CA D1
Page 72: AA 1C 35 E5
Page 73: 92 32 CA 33
Page 74: 15 43 72 26
Page 75: C0 F2 24 39
Page 76: 94 23 52 F4
Page 77: BA 8D 57 13
Page 78: 5B 7A 26 80
Page 79: 3E B1 D7 D8
Page 80: 1F 05 D1 9C
Page 81: 67 1F D1 D7
Page 82: 30 8A 63 76
Page 83: 51 92 62 7B
Page 84: 08 20 54 F4
Page 85: 2D 71 60 A4
Page 86: C1 05 EC 58
Page 87: D6 85 8F A1
Page 88: 5C 4F 19 8B
Page 89: C7 08 86 E4
Page 90: 55 33 6D C2
Page 91: AB 10 5A 9E
Page 92: B2 A2 CF 02
Page 93: 62 1E C1 A3
Page 94: 70 8A F6 0F
Page 95: F3 B9 75 E6
Page 96: A9 33 D0 63
Page 97: EA BA 4A 06
Page 98: 27 F4 EE 85
Page 99: 11 B9 51 0A
Page 100: 0A A1 65 1E
Page 101: 1F 1D E7 C9
Page 102: 7C A2 38 33
Page 103: 31 E0 AA 9C
Page 104: D7 D9 A7 33
Page 105: 7B 64 D1 3D
Page 106: 0F 03 32 CD
Page 107: 0C 11 60 AD
Page 108: D3 2F 25 06
Page 109: 30 AD 16 A1
Page 110: 52 95 12 CE
Page 111: D2 1E 70 ED
Page 112: 9A 46 08 87
Page 113: E6 49 FA 48
Page 114: 85 BF 63 BC
Page 115: CB 92 81 48
Page 116: A7 B6 54 55
Page 117: A6 FA 8B AA
Page 118: 2C 96 CF EB
Page 119: F5 75 8C 1F
Page 120: F1 DB 2A 5C
Page 121: FE 4F B1 CF
Page 122: DE 21 1E B4
Page 123: AA BC AC 53
Page 124: BB 67 C7 60
Page 125: BD 0A 8F BA
Page 126: E6 55 55 49
Page 127: D2 7A AC FA
Page 128: 2F A5 65 7F
Page 129: 46 67 31 8F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8F C6 1A 68
Page 134: 80 80 00 00
Failed authentication attempts: 0
