Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CC B1 C4 21 53 B2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CC B1 F1
Page 1: C4 21 53 B2
Page 2: 04 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C5 E8 49 05
Page 6: CE C2 94 ED
Page 7: A7 24 0E 55
Page 8: 9F 2D 2F 0D
Page 9: 47 67 AC 8C
Page 10: 04 39 1D 0D
Page 11: 6A 8B 66 CE
Page 12: 5E 13 ED C2
Page 13: B4 22 F2 30
Page 14: 41 BC 05 A9
Page 15: 2C D1 2C 4A
Page 16: 03 BE 8F DB
Page 17: 0E 96 0C 8A
Page 18: F2 7E 5D E4
Page 19: AE CD B5 DC
Page 20: 17 E3 D9 DD
Page 21: 00 08 00 00
Page 22: 02 64 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 34 73 19 0D
Page 33: 72 3D FE 44
Page 34: D0 39 92 F5
Page 35: 25 22 56 47
Page 36: B5 52 ED 1D
Page 37: 01 86 9C 7F
Page 38: 1F 12 D1 1D
Page 39: 0A 0F 5B 67
Page 40: 66 86 4D 8F
Page 41: 1B 3A EA 45
Page 42: 1D E3 40 F0
Page 43: F2 44 9E 0A
Page 44: 4E C3 96 33
Page 45: D2 FD 3F 90
Page 46: 19 35 CF 3F
Page 47: 3C 9E 40 72
Page 48: ED B7 B1 8D
Page 49: D1 58 3D 81
Page 50: 51 05 B2 DA
Page 51: D7 84 B7 F2
Page 52: 5C 29 A6 FB
Page 53: C7 61 67 AE
Page 54: EF C5 03 33
Page 55: B7 7F FE 70
Page 56: A8 73 9E C5
Page 57: 61 EA 70 05
Page 58: 65 43 EE 3A
Page 59: 5B 6B 3F B6
Page 60: 02 54 3C 4E
Page 61: 21 64 DA A1
Page 62: 80 74 C2 1D
Page 63: AA 1C 98 41
Page 64: B0 A8 68 9E
Page 65: AF A3 EC 7F
Page 66: 7A 60 C7 06
Page 67: 09 63 31 4C
Page 68: FB 20 17 49
Page 69: AF C5 A1 C0
Page 70: 66 8C B6 B9
Page 71: CD 51 C5 EB
Page 72: 7A E6 20 BD
Page 73: 79 63 85 0D
Page 74: FB C2 FA F3
Page 75: AE 0B B6 B7
Page 76: 5E E9 57 EE
Page 77: 96 0F B3 F7
Page 78: 80 F3 1E FE
Page 79: 88 20 9B 1E
Page 80: 0C 8C CF 2E
Page 81: B0 9B 4D B5
Page 82: 0A 63 60 41
Page 83: 91 C7 2C 76
Page 84: 7F 78 9B 6C
Page 85: 6E C9 03 F2
Page 86: 2D 1C 29 6C
Page 87: EC 41 3C 1C
Page 88: 01 85 A4 5A
Page 89: C8 54 EA C2
Page 90: E1 28 49 CB
Page 91: 37 2F C8 60
Page 92: 95 09 06 FF
Page 93: 10 90 FE D1
Page 94: 91 7F 58 27
Page 95: 8A 1F 22 94
Page 96: A7 35 4D F8
Page 97: 9E C3 8E EE
Page 98: D3 12 B9 F3
Page 99: 49 CB 66 9F
Page 100: 77 68 6D C1
Page 101: 6D BC E0 01
Page 102: ED F7 8C 39
Page 103: D8 61 62 8E
Page 104: 1F B3 6A AA
Page 105: 27 1A EB D4
Page 106: D1 92 5D 54
Page 107: E2 97 2E C9
Page 108: AD 59 49 CC
Page 109: D2 E9 28 57
Page 110: EB 53 10 51
Page 111: 91 F9 08 46
Page 112: 64 C1 8A 52
Page 113: 37 5E 51 EB
Page 114: 37 A8 9D 90
Page 115: AA 0E 91 76
Page 116: 95 40 36 6A
Page 117: 62 44 E4 15
Page 118: C0 2F 34 1D
Page 119: 42 A7 7C 79
Page 120: 3B 7E 13 E2
Page 121: FC FB B6 A5
Page 122: 0B B3 D9 DE
Page 123: 57 9D 1E C3
Page 124: E3 C5 46 6F
Page 125: 66 F8 88 BD
Page 126: 2B A3 A2 29
Page 127: 46 02 D6 D4
Page 128: 1D 2B 71 AF
Page 129: C3 76 5E 56
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A2 C5 3D C6
Page 134: 80 80 00 00
Failed authentication attempts: 0
