Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 16 D4 F0 86 37 DF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 16 D4 4E
Page 1: F0 86 37 DF
Page 2: 9E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F3 2A DD E3
Page 6: 74 87 FF 6F
Page 7: 47 A6 EB CC
Page 8: C1 20 8E 10
Page 9: 3C E4 01 7B
Page 10: DE 43 B1 D7
Page 11: 89 62 E1 96
Page 12: 28 A0 86 67
Page 13: C0 B1 D1 C0
Page 14: 04 0D 58 32
Page 15: FB BE D1 FF
Page 16: 92 AF 53 33
Page 17: D2 9E 06 07
Page 18: 68 95 71 A0
Page 19: 49 57 5E F7
Page 20: 49 FC B7 4A
Page 21: 00 08 00 00
Page 22: 02 64 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 17 75 C0 38
Page 33: 7E 5D 92 FD
Page 34: 41 AF 3B 5A
Page 35: ED 1A A3 E8
Page 36: D9 F0 68 82
Page 37: 10 2C 6B 20
Page 38: FE CD 80 FA
Page 39: 3E F5 E3 64
Page 40: 65 D4 EF 4D
Page 41: 82 60 24 9D
Page 42: BD C5 F5 D8
Page 43: CA 1E FB 37
Page 44: 72 03 E7 2E
Page 45: D9 A6 F3 96
Page 46: 99 BA 68 CD
Page 47: 8D 12 C3 C6
Page 48: 50 68 0C 0A
Page 49: 24 C6 1D B6
Page 50: 04 54 CF C0
Page 51: BD F8 D9 1C
Page 52: 35 89 9B 3E
Page 53: A0 21 05 28
Page 54: D5 9C 70 6F
Page 55: 74 16 BC 01
Page 56: 18 5C EA E5
Page 57: DB F0 61 48
Page 58: 3A 2A 57 B3
Page 59: 81 AA 60 E2
Page 60: 96 CD C3 26
Page 61: 8F 16 1C FD
Page 62: B4 6E 6E 22
Page 63: 57 F5 86 1F
Page 64: 1E 89 91 F7
Page 65: 87 57 4D 7F
Page 66: 82 D2 79 70
Page 67: 16 9C 06 9F
Page 68: FB 10 6A 7D
Page 69: 22 32 4D E3
Page 70: 0A 61 07 3E
Page 71: E5 F8 2D B9
Page 72: 12 05 46 D5
Page 73: B9 E8 3F 5E
Page 74: E8 AF 6A F2
Page 75: 9B E8 84 16
Page 76: 0D 22 9B F1
Page 77: FC 11 0D DF
Page 78: 72 CD CA 4C
Page 79: 59 24 10 C3
Page 80: BC 55 FC 19
Page 81: 18 EE 2E 4A
Page 82: EB F1 1F 67
Page 83: 79 8B B5 78
Page 84: A3 21 C0 7A
Page 85: D8 7A C6 0D
Page 86: 21 0B AC 14
Page 87: 00 8C 1B 75
Page 88: 39 BF E6 26
Page 89: BB 7D 9A 6F
Page 90: AC DE 5A 1E
Page 91: 0A 24 98 26
Page 92: AC B0 59 BE
Page 93: EE A0 75 86
Page 94: 0D 47 88 2A
Page 95: EB D7 09 8B
Page 96: 0C 71 AB 0D
Page 97: 17 88 93 A3
Page 98: CB 20 CF A1
Page 99: 43 48 D1 CB
Page 100: 9C A5 10 B3
Page 101: DF F7 34 C7
Page 102: 42 76 FF 34
Page 103: DE 99 C2 0E
Page 104: 52 CA EF 8A
Page 105: 1C DE F2 0D
Page 106: A7 29 4E 65
Page 107: 19 B9 AE A5
Page 108: 29 22 5A A2
Page 109: 6F FC 27 B8
Page 110: 38 8C 85 0E
Page 111: 0F DC 31 57
Page 112: 53 FD 7A D3
Page 113: 3E 95 1D 62
Page 114: 8E 4C 2D A8
Page 115: 29 A2 AC 56
Page 116: A9 AF E7 A5
Page 117: FA 06 05 33
Page 118: 69 9D 55 E0
Page 119: 91 0A 6F 36
Page 120: 0B BF 08 F4
Page 121: E0 08 59 30
Page 122: 52 2B 0B 9F
Page 123: D1 AC 31 CA
Page 124: CD E2 B3 BE
Page 125: F1 3A F6 D6
Page 126: 07 8B 12 AC
Page 127: 12 D7 FF CC
Page 128: 59 B2 E8 2D
Page 129: D1 95 3C D9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4C 07 6D 0C
Page 134: 80 80 00 00
Failed authentication attempts: 0
