Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2A AC 00 F9 D1 EC
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2A AC 0A
Page 1: 00 F9 D1 EC
Page 2: C4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D0 47 AC 11
Page 6: CB EB 80 84
Page 7: 15 1E A0 D3
Page 8: CB B0 D3 B2
Page 9: 2C C8 00 F4
Page 10: 55 4A 40 D3
Page 11: 69 5B 10 17
Page 12: 29 DD C8 FB
Page 13: 95 34 47 11
Page 14: F4 DE C6 97
Page 15: B7 34 93 E3
Page 16: 58 97 E5 A2
Page 17: 00 79 91 CD
Page 18: CF 65 A2 CD
Page 19: E1 9F C2 51
Page 20: CD 70 A0 73
Page 21: 00 15 00 00
Page 22: 03 67 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 82 8C C2 A0
Page 33: 91 B4 20 84
Page 34: 37 43 E3 84
Page 35: 6E AA BD CB
Page 36: E2 F9 60 62
Page 37: 76 3B AE AD
Page 38: 31 CF 4E 5C
Page 39: 9C DD 4E 5E
Page 40: F9 D9 D6 37
Page 41: 81 EB CF C5
Page 42: 37 92 C0 26
Page 43: 58 80 50 84
Page 44: 21 18 12 AB
Page 45: 82 8A D0 9C
Page 46: 65 01 8D 77
Page 47: BC 37 89 50
Page 48: C6 D8 C3 69
Page 49: 81 EF 58 8D
Page 50: 2F BD 93 21
Page 51: FF 7D D1 7F
Page 52: 89 A4 88 EF
Page 53: 36 AD 2F 44
Page 54: 5A 8C 33 33
Page 55: C4 59 C7 E3
Page 56: 48 CE DA 89
Page 57: D0 D0 E3 CA
Page 58: 20 78 20 7A
Page 59: 49 98 47 13
Page 60: 87 F3 80 97
Page 61: 5C CD F9 84
Page 62: AB 75 73 B2
Page 63: C8 CA EF 2B
Page 64: 17 25 EB E2
Page 65: A2 0A AA 6C
Page 66: 60 8A 2C 08
Page 67: 42 99 EC 38
Page 68: 21 19 86 75
Page 69: 16 8D C8 CB
Page 70: 7E C0 55 9F
Page 71: EC 2F 28 DE
Page 72: 81 1C 8F B4
Page 73: 1F 5E 99 C7
Page 74: CB 3A 27 38
Page 75: 2D A7 69 A0
Page 76: 9D 6F A4 BD
Page 77: 64 76 35 9E
Page 78: 39 B4 60 DC
Page 79: 07 8B 26 B7
Page 80: B2 78 C4 40
Page 81: 08 15 F8 45
Page 82: AA 61 A4 16
Page 83: 47 32 51 37
Page 84: 2B 36 6E BB
Page 85: A0 45 D0 51
Page 86: E6 9C 77 D2
Page 87: F8 6A 4F C9
Page 88: 68 F2 51 33
Page 89: 2B AC 23 0C
Page 90: 91 8D EF E6
Page 91: 73 76 06 97
Page 92: 91 32 D2 DC
Page 93: 1A 04 15 FB
Page 94: 53 3B 14 1D
Page 95: 90 44 98 1E
Page 96: 4C C0 47 A6
Page 97: 3B 8C C2 59
Page 98: 24 E1 4A 67
Page 99: 70 3D 95 57
Page 100: 02 D5 B7 57
Page 101: 69 DE A1 35
Page 102: F2 6A 22 23
Page 103: 3C 59 BA EC
Page 104: A9 9D 90 1D
Page 105: 02 1E BC 8A
Page 106: D3 EF 68 39
Page 107: 30 BD 23 8A
Page 108: F5 C9 B4 C4
Page 109: 8F 41 29 B3
Page 110: 95 FD BB 1C
Page 111: BA AD 00 99
Page 112: D7 18 81 1D
Page 113: 42 8C AB B6
Page 114: 01 B0 17 BD
Page 115: 87 6E 34 79
Page 116: 4E B8 54 1D
Page 117: A6 2C D9 46
Page 118: 6A 1E 9D E2
Page 119: 58 3A 4F C0
Page 120: B4 94 F0 0F
Page 121: BA A6 43 70
Page 122: 97 70 7D 22
Page 123: D0 7D 0B 43
Page 124: A5 36 AF 4E
Page 125: B8 64 B8 49
Page 126: 50 A4 C7 D8
Page 127: 71 B0 18 02
Page 128: 72 E3 62 8C
Page 129: 55 BF 32 63
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 80 00 7B 40
Page 134: 80 80 00 00
Failed authentication attempts: 0
