Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 DE 88 54 1D B9 5E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DE 88 DA
Page 1: 54 1D B9 5E
Page 2: AE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 20 76 21 C4
Page 6: CA 57 DB 31
Page 7: 3B E8 8C E0
Page 8: AB AE 43 E3
Page 9: 4B 6C 2F 8E
Page 10: 6D 6F 13 6E
Page 11: 4B 0D E8 B1
Page 12: D8 21 DB 5C
Page 13: 39 6D 35 1B
Page 14: 7D 18 8C 12
Page 15: A4 60 7F 77
Page 16: 28 0C C3 EB
Page 17: 8C 3F 66 D2
Page 18: 5B 02 9C E7
Page 19: 6E B8 77 98
Page 20: B1 0C A2 AB
Page 21: 00 15 00 00
Page 22: 03 67 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7F D7 EE E3
Page 33: DC 20 73 E8
Page 34: C5 3C CE 7E
Page 35: 1B 47 99 63
Page 36: 13 FB 8C 69
Page 37: F5 59 D4 CB
Page 38: 83 5B A0 81
Page 39: C4 BC 0A D3
Page 40: B6 1A 1D 9D
Page 41: D0 5D 4C DB
Page 42: 8B 30 53 81
Page 43: 9E 7E 67 44
Page 44: 0C F6 35 4D
Page 45: A1 78 20 FE
Page 46: FE 66 16 C5
Page 47: 5E C1 1D 9B
Page 48: 92 40 7D 20
Page 49: 9E 9E 3D C1
Page 50: 8A 3B 2E 77
Page 51: 6A 94 A0 21
Page 52: 6D C1 F6 1C
Page 53: AB DC 4D C8
Page 54: 23 AB F2 DE
Page 55: 07 34 16 0C
Page 56: C8 86 EB 69
Page 57: D1 F9 AA 77
Page 58: E9 CD 0E 22
Page 59: B6 A3 C5 4D
Page 60: 5E AC 54 3E
Page 61: 44 D5 CD E8
Page 62: B1 4A 6B C4
Page 63: 18 0F AB B3
Page 64: 5E FD F6 AA
Page 65: 5F 8F BD 03
Page 66: 83 1F 2D F3
Page 67: BF 09 03 80
Page 68: 91 5C 53 71
Page 69: AF 84 B5 DD
Page 70: 17 84 37 81
Page 71: ED F9 5D 30
Page 72: E7 7D 7A 20
Page 73: 8A 0D 1C B0
Page 74: 17 AE 46 A5
Page 75: 6E DB 5B 17
Page 76: C7 1F C3 C9
Page 77: 5E 38 F1 07
Page 78: DA 96 B6 44
Page 79: 24 EA 80 53
Page 80: 9C 6B 7B 2F
Page 81: 7D 47 EB 19
Page 82: 7D DE 03 78
Page 83: 26 F3 98 58
Page 84: 10 54 7A 53
Page 85: 21 E5 F0 4E
Page 86: 75 39 6B 95
Page 87: 50 0E E5 37
Page 88: 6F E6 62 9F
Page 89: AC FA B0 FB
Page 90: 77 48 A5 A7
Page 91: 2B B8 6A 6E
Page 92: AD A1 B4 BE
Page 93: DD B3 90 E6
Page 94: 2D 8F 6C 19
Page 95: 27 60 0A C1
Page 96: 9C F4 A6 19
Page 97: 0B 5A E2 7F
Page 98: C5 78 83 DA
Page 99: A1 3C 7B F1
Page 100: 46 37 EF 01
Page 101: 18 14 F8 39
Page 102: A4 FC 1E 7D
Page 103: E1 08 12 7B
Page 104: A5 27 C2 F7
Page 105: CC 6F 74 85
Page 106: EC 11 59 2C
Page 107: 43 46 B7 75
Page 108: 3F 33 06 B9
Page 109: 77 0B 4B 6F
Page 110: 6B AB 6D 24
Page 111: D2 D9 84 7D
Page 112: 5C 4A AD 1B
Page 113: C2 0A 47 66
Page 114: F0 DB 1E AA
Page 115: 0E B3 EF 7B
Page 116: 2D 97 85 A1
Page 117: 5C 51 7B 81
Page 118: A6 F9 38 43
Page 119: 60 1D 87 5D
Page 120: 78 C3 FE 9C
Page 121: 1D E9 5F 57
Page 122: FC B2 10 67
Page 123: D4 71 88 10
Page 124: 3D 66 9F AD
Page 125: C8 19 4E 68
Page 126: B1 AD 4C 95
Page 127: A5 81 23 66
Page 128: 0D EB 6B 21
Page 129: 15 FC 6B E6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 20 C0 47 16
Page 134: 80 80 00 00
Failed authentication attempts: 0
