Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F9 53 D6 F0 33 4A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F9 53 26
Page 1: D6 F0 33 4A
Page 2: 5F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: ED 0E 17 92
Page 6: 88 BD FF 07
Page 7: A2 7F 75 04
Page 8: E5 71 60 64
Page 9: 13 2A 9E C9
Page 10: 86 D5 D3 19
Page 11: 25 1A 97 9D
Page 12: 5F C3 D7 C7
Page 13: 85 37 72 44
Page 14: A1 D7 69 06
Page 15: 3B 2C 14 2B
Page 16: 31 8D A9 9C
Page 17: 9E B1 7D 50
Page 18: E1 F3 FA 5D
Page 19: 3D 80 B4 28
Page 20: 11 EB C5 2F
Page 21: 00 15 00 00
Page 22: 03 67 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8E 57 71 DF
Page 33: 39 1A 5E 6F
Page 34: 25 77 A8 A2
Page 35: 1C D4 98 2E
Page 36: 21 F5 AE E4
Page 37: AE FF 7D CD
Page 38: A2 6C 12 DC
Page 39: 15 3E E8 F1
Page 40: B4 4A 14 36
Page 41: A6 A9 BB 43
Page 42: 23 C5 11 40
Page 43: EB BD F9 DA
Page 44: 96 3E 29 7C
Page 45: A7 23 F5 0C
Page 46: F5 6C 4D E1
Page 47: D9 67 DC 79
Page 48: BC 0A A1 96
Page 49: 44 4A 17 7F
Page 50: 14 C5 F3 D8
Page 51: 6B 7C 62 E1
Page 52: 3C C7 8C 3D
Page 53: 8C 4F F0 0A
Page 54: D3 90 4F 2B
Page 55: 1A F4 88 90
Page 56: 15 1C 4E EB
Page 57: C8 D2 EC 17
Page 58: 28 93 FA 33
Page 59: A1 53 0D 68
Page 60: 77 EF BA E7
Page 61: 43 BB 1C 47
Page 62: 92 B1 BF 69
Page 63: 9B 03 4B 88
Page 64: 7F 77 02 AA
Page 65: 7C C0 27 9F
Page 66: 2B F7 5D 1A
Page 67: 8C EF 5B 25
Page 68: 69 47 AA F3
Page 69: F2 D6 C0 4A
Page 70: 68 9A 24 AA
Page 71: DB 2C E4 60
Page 72: 5A 31 37 BF
Page 73: 0F 8B F2 DF
Page 74: D0 F7 D2 D3
Page 75: 5F F3 89 2E
Page 76: F6 22 F6 E3
Page 77: E6 E1 52 66
Page 78: 7D C0 6C B3
Page 79: 25 84 B2 54
Page 80: BF 93 89 EE
Page 81: 9B 66 ED F6
Page 82: ED 7C 1D 1E
Page 83: 05 66 AC 64
Page 84: C4 05 D1 0A
Page 85: F3 CB 0B 81
Page 86: 9A 8D 30 B6
Page 87: 58 67 0A BE
Page 88: AF EC F4 FC
Page 89: 5D 24 20 7D
Page 90: 03 C7 D7 0C
Page 91: 1B 03 96 84
Page 92: 73 37 83 0F
Page 93: 6F 40 6C 56
Page 94: 85 93 61 1F
Page 95: C4 6B EE 3D
Page 96: 60 E1 6D B3
Page 97: EC F1 48 15
Page 98: D1 B5 C4 40
Page 99: EE AA C3 E1
Page 100: 4C E7 31 9F
Page 101: 05 10 84 D3
Page 102: 4E A8 9C 94
Page 103: 20 D4 93 C4
Page 104: A1 C0 00 41
Page 105: 58 A9 CD 28
Page 106: 92 AD 60 EC
Page 107: 71 EB AF DA
Page 108: 83 50 80 5D
Page 109: 89 63 31 3B
Page 110: E8 C2 CC B7
Page 111: 3B A0 0C 56
Page 112: 99 34 58 97
Page 113: C2 C0 1B DA
Page 114: 4E 7C BC F6
Page 115: 6C 73 48 B4
Page 116: BA B4 2A 42
Page 117: AD B7 AB 2A
Page 118: 44 82 B1 9A
Page 119: EE 4E 9E 9D
Page 120: CF 23 6F 50
Page 121: AF D4 AA E3
Page 122: 74 52 E4 1B
Page 123: 01 F3 34 92
Page 124: B6 54 88 9B
Page 125: 70 73 0B 25
Page 126: EB DB 3B 0C
Page 127: B1 EF 5C 65
Page 128: 55 93 D1 32
Page 129: 24 39 45 84
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 85 F6 4F EF
Page 134: 80 80 00 00
Failed authentication attempts: 0
