Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4E 07 38 51 89 B1
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4E 07 C5
Page 1: 38 51 89 B1
Page 2: 51 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0E D2 73 DF
Page 6: CA 37 3F 10
Page 7: 80 9B 06 49
Page 8: 10 08 12 37
Page 9: 67 D0 39 A9
Page 10: 30 C3 AC FD
Page 11: C2 FD 8C 0E
Page 12: BF 0D 73 45
Page 13: 30 91 72 F8
Page 14: 1B 8A DC A6
Page 15: 8A 37 9E A8
Page 16: 71 67 1E D8
Page 17: 2D C2 48 89
Page 18: DE E0 A7 D1
Page 19: 43 7C C2 66
Page 20: CC 76 FB 87
Page 21: 00 23 00 00
Page 22: 03 68 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B7 CD D4 3D
Page 33: BC E2 D5 50
Page 34: 2E 0A 24 B3
Page 35: F9 EE D1 B0
Page 36: 88 4A 91 3F
Page 37: 9E BD 1A 8E
Page 38: 9D AE CF 16
Page 39: BF ED F2 5C
Page 40: 1A CA F1 F3
Page 41: 84 B2 B1 11
Page 42: 05 58 C9 7F
Page 43: 67 99 3D 67
Page 44: 7C CC 00 E0
Page 45: 64 9F B3 4D
Page 46: 84 3E 4C 06
Page 47: 59 D5 C8 A0
Page 48: C3 B8 77 70
Page 49: 17 87 2B A1
Page 50: B7 65 E2 81
Page 51: 67 15 96 DC
Page 52: 7A 65 D6 E9
Page 53: 3E 92 C1 88
Page 54: 40 D9 4F A8
Page 55: E8 2B 79 A0
Page 56: 07 6D CB B3
Page 57: 90 9C 5F 89
Page 58: 26 EF F3 4B
Page 59: A6 BA A2 82
Page 60: 31 9D E1 48
Page 61: E7 D3 93 DE
Page 62: 24 5A 84 E8
Page 63: AD 9A 88 CB
Page 64: 54 6B CA A8
Page 65: CA 86 19 46
Page 66: 6C 28 61 6C
Page 67: 48 4F BC 1B
Page 68: 06 3F 14 D2
Page 69: AA 10 A6 68
Page 70: 79 2F 4D A2
Page 71: 54 EF 09 11
Page 72: E8 F0 3F BB
Page 73: 26 01 F4 2F
Page 74: 03 D0 86 01
Page 75: AF 9D D1 00
Page 76: 83 3D D6 E3
Page 77: D9 B1 CE 9B
Page 78: 1E F5 43 75
Page 79: 00 0E CF 59
Page 80: 04 31 CE 47
Page 81: 2D 99 EF 47
Page 82: 16 6D 72 E6
Page 83: B2 86 9E D3
Page 84: F1 5F ED B2
Page 85: 3D A6 31 E7
Page 86: CD 23 20 2B
Page 87: 6D EC 9F 05
Page 88: DE 88 1E 50
Page 89: 08 0B 7B 18
Page 90: 64 19 54 4F
Page 91: 03 53 C5 EC
Page 92: 56 42 B5 B6
Page 93: 45 B0 3D 60
Page 94: 07 03 E4 71
Page 95: 9A C0 4B 92
Page 96: B6 8C 0C EF
Page 97: 40 06 C6 FE
Page 98: 9D EA 5B 87
Page 99: 7C 1A 6F 63
Page 100: 24 47 10 8D
Page 101: 5E E3 11 9F
Page 102: 98 76 FB 0F
Page 103: 3F 08 60 71
Page 104: 8A 8C ED 39
Page 105: C9 C0 6C 2D
Page 106: BD 2D 5A F8
Page 107: 92 19 7B 59
Page 108: 08 44 7F 52
Page 109: F7 99 2C 8B
Page 110: 89 EF 2E 5A
Page 111: DE 34 9E 6E
Page 112: 03 65 31 6F
Page 113: C0 3B AE CA
Page 114: 93 44 F4 7E
Page 115: F0 6D CD 1A
Page 116: 67 B5 A8 0F
Page 117: 58 B5 7F EC
Page 118: 16 16 69 48
Page 119: 3C B3 8F 4F
Page 120: 9B 5D B3 FF
Page 121: 61 CD 7F 69
Page 122: 0C 21 6A 93
Page 123: DA 43 A9 5F
Page 124: AF E6 F2 50
Page 125: 46 82 0A 2D
Page 126: 75 20 D2 29
Page 127: FB F8 04 32
Page 128: 9B DD 1C DA
Page 129: B7 69 80 28
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DC 03 1B B5
Page 134: 80 80 00 00
Failed authentication attempts: 0
