Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 87 37 5E 1B 3A 56
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 87 37 3C
Page 1: 5E 1B 3A 56
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DA E1 54 18
Page 6: 09 35 9E E6
Page 7: 89 84 75 C9
Page 8: 3B A6 DE 60
Page 9: D2 C0 3E 8D
Page 10: CC 14 77 64
Page 11: A8 4B 54 52
Page 12: 22 64 A8 DD
Page 13: E0 81 33 1D
Page 14: BA 89 9B BF
Page 15: 2E F8 2F EB
Page 16: 4A E1 22 2C
Page 17: D5 BE FC 83
Page 18: A8 29 F9 1B
Page 19: 94 20 E0 3F
Page 20: B5 BD 2C 97
Page 21: 00 23 00 00
Page 22: 03 68 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5F 5C 1F 29
Page 33: 69 97 BC 67
Page 34: 0A E6 8F 23
Page 35: B7 37 CB 69
Page 36: D6 7F A3 43
Page 37: 85 CF B7 7A
Page 38: 15 49 5F 0A
Page 39: 4B 95 DB 5B
Page 40: A4 E9 FD E3
Page 41: E4 38 C9 5F
Page 42: 94 C1 10 06
Page 43: CA 71 13 9A
Page 44: 0A 82 2A 90
Page 45: 8F 7D 4D A6
Page 46: C8 FD 12 E1
Page 47: 91 80 69 29
Page 48: 02 DA F9 B4
Page 49: D0 8B 0E 5D
Page 50: D2 5E 1B 58
Page 51: 27 81 7D 69
Page 52: 81 ED 4F 2B
Page 53: AE D2 15 82
Page 54: 47 A1 91 23
Page 55: F0 70 CB EC
Page 56: D7 F1 0E 01
Page 57: 88 D5 6F 2A
Page 58: 17 EB 07 20
Page 59: BD C6 CD D2
Page 60: 47 6E 78 E7
Page 61: E5 99 84 18
Page 62: 6F F7 22 6D
Page 63: 32 71 6D 96
Page 64: EB F0 8C 42
Page 65: 26 E2 1A 0D
Page 66: 48 B2 AF 9A
Page 67: CA 64 96 DC
Page 68: CA 73 10 8D
Page 69: 81 6B 94 63
Page 70: 76 1C 3E 1C
Page 71: 57 8C 2F 59
Page 72: 60 E7 CE F1
Page 73: 0B 58 5A 56
Page 74: 4D B1 32 B5
Page 75: B3 12 75 A8
Page 76: 10 16 27 76
Page 77: 25 05 34 22
Page 78: 06 28 99 F9
Page 79: 49 B9 97 ED
Page 80: 36 51 73 8A
Page 81: D1 A4 B9 4F
Page 82: 2B D2 7D 92
Page 83: B1 1A D6 B7
Page 84: 75 45 8B 80
Page 85: 99 AB F8 14
Page 86: 26 6A B0 C2
Page 87: A5 71 A5 AF
Page 88: 14 59 C3 CE
Page 89: 25 9A 4F E2
Page 90: 7A 87 CE 7E
Page 91: 74 93 FB BC
Page 92: 0D 2F BB B5
Page 93: EF 69 CD C7
Page 94: B4 4D D5 DC
Page 95: 92 37 10 82
Page 96: 2C 9D 30 77
Page 97: 31 F3 6E 71
Page 98: E7 C8 DA F8
Page 99: 42 CB BF 8E
Page 100: F1 B4 51 61
Page 101: 11 0B 99 FE
Page 102: A0 24 77 0E
Page 103: EE 10 17 E7
Page 104: C3 07 70 FF
Page 105: 40 0A 04 E3
Page 106: 30 CC 75 E8
Page 107: 72 0B 81 88
Page 108: 47 E3 4F 0A
Page 109: 15 54 2F F2
Page 110: B5 15 DC 52
Page 111: 16 8A 32 8C
Page 112: FA C5 DD A8
Page 113: 1B 71 18 D5
Page 114: 33 63 88 5C
Page 115: A1 30 29 3B
Page 116: EE 58 E0 13
Page 117: 3F D2 AE 2E
Page 118: 95 5F 04 CD
Page 119: 3D F2 6E F4
Page 120: 3E 14 8F 6A
Page 121: A1 1B 84 42
Page 122: 76 80 93 85
Page 123: 44 33 35 8F
Page 124: 6E 93 73 3F
Page 125: 56 4A 54 14
Page 126: 91 3A 1F 61
Page 127: E8 C0 7A C8
Page 128: C0 2F AC 89
Page 129: 95 4F 38 88
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 73 79 CE 18
Page 134: 80 80 00 00
Failed authentication attempts: 0
