Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1F 4E 7B D2 E4 A8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1F 4E DD
Page 1: 7B D2 E4 A8
Page 2: E5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3C F8 D1 DA
Page 6: C7 BB 56 02
Page 7: 0C EA 93 12
Page 8: 8B DD 64 DF
Page 9: 3C 22 C0 D1
Page 10: B5 8E AE AC
Page 11: 4D 24 26 EE
Page 12: E2 11 98 F7
Page 13: 6C 4B 10 24
Page 14: 9E 7A 67 3C
Page 15: 54 8C EC BF
Page 16: 40 70 18 AC
Page 17: 4D 0B 93 97
Page 18: 35 EF A1 50
Page 19: C2 BE 52 DD
Page 20: B9 E3 42 5D
Page 21: 00 01 00 00
Page 22: 00 35 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1D DE 4D 4D
Page 33: BA E5 BB 6C
Page 34: C4 4E 13 19
Page 35: FB 4A D5 E6
Page 36: 66 D8 DC A2
Page 37: 25 EE B1 52
Page 38: 7C 25 CA 74
Page 39: 83 A8 CD 46
Page 40: 2F A1 62 B8
Page 41: 99 49 6E C3
Page 42: 5D E6 29 9E
Page 43: 29 31 CC E2
Page 44: 46 53 FE E2
Page 45: 31 C0 EC B5
Page 46: 67 09 F6 84
Page 47: 8A 80 4D CC
Page 48: 7E 22 09 F4
Page 49: 55 E1 95 4E
Page 50: 97 A3 D9 97
Page 51: FD C2 90 B0
Page 52: 69 95 55 F1
Page 53: 19 42 1F 10
Page 54: 0A 94 9A 73
Page 55: 95 DE 12 C5
Page 56: E7 0A B8 7B
Page 57: F4 D3 60 7D
Page 58: 75 90 83 D5
Page 59: 9E 45 43 80
Page 60: EB 2E 83 E9
Page 61: E7 1B 70 CC
Page 62: 95 04 94 BF
Page 63: C2 76 86 C4
Page 64: A1 78 4E 01
Page 65: 42 7B 36 CB
Page 66: 19 C5 30 D3
Page 67: 76 15 71 A6
Page 68: 4C C2 44 6B
Page 69: 31 66 9E D1
Page 70: 02 F1 4B 99
Page 71: FD 1F 49 CF
Page 72: C8 A8 73 93
Page 73: 9F 17 07 71
Page 74: 92 66 38 AC
Page 75: 7B 14 97 7E
Page 76: 47 81 11 7E
Page 77: 64 46 CF 25
Page 78: BF AB CA C4
Page 79: 0D 5B EF EE
Page 80: 23 67 36 3D
Page 81: 0D D6 A4 E0
Page 82: BF 0A AC 84
Page 83: 53 17 22 85
Page 84: F5 D0 DA 46
Page 85: 94 8A CE F5
Page 86: A3 1E 5C 19
Page 87: 28 07 C7 89
Page 88: 93 86 3D 1F
Page 89: E9 4B 82 DF
Page 90: CC 4B 2F 96
Page 91: 7E FE D9 46
Page 92: A4 84 41 CD
Page 93: 04 78 2E B1
Page 94: 6F 74 01 D7
Page 95: 24 FE 3B E2
Page 96: 8A 84 5E 50
Page 97: BC CC F5 1B
Page 98: D9 02 0D 4D
Page 99: 28 56 D9 54
Page 100: 57 8D 92 6B
Page 101: F0 79 7E 93
Page 102: 43 EB 7D EA
Page 103: 06 66 DB ED
Page 104: 93 62 AB 2A
Page 105: 41 F8 9A BA
Page 106: E9 CA AF 25
Page 107: 89 9A F6 E5
Page 108: 61 53 99 38
Page 109: 0B E3 5D 84
Page 110: CE 6C 26 8C
Page 111: 17 1B 36 B3
Page 112: 40 E2 26 C3
Page 113: 5E 0B BA D0
Page 114: C3 86 D5 98
Page 115: 17 F6 F2 68
Page 116: A5 9B 13 EE
Page 117: 21 C5 DA 83
Page 118: FE 86 75 29
Page 119: 37 4D 33 91
Page 120: E9 FA 3C A5
Page 121: 17 43 70 80
Page 122: D0 85 9A 3A
Page 123: 8A D4 87 3E
Page 124: 15 9C F6 C7
Page 125: A7 D9 36 E0
Page 126: C9 83 07 6A
Page 127: 6C 05 F3 5B
Page 128: 2A F8 2F 24
Page 129: 52 FA C8 EF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CE C9 35 2F
Page 134: 80 80 00 00
Failed authentication attempts: 0
