Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 10 14 BF E6 A8 A4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 10 14 88
Page 1: BF E6 A8 A4
Page 2: 55 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A0 9F AD 36
Page 6: F8 47 E9 A7
Page 7: ED 86 39 0E
Page 8: 97 88 6F ED
Page 9: 2E B7 76 8A
Page 10: 71 71 5C B9
Page 11: AF BD 03 B8
Page 12: 38 A7 9A B1
Page 13: 27 25 CB 41
Page 14: 9D C2 3F A4
Page 15: B7 04 F0 64
Page 16: 59 89 CE 87
Page 17: 47 3C 18 68
Page 18: C1 14 F9 1D
Page 19: 78 74 E1 A1
Page 20: 29 CC 3F 4F
Page 21: 00 01 00 00
Page 22: 00 35 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 10 FE AE 77
Page 33: 6B 50 03 27
Page 34: FF C3 2D 3F
Page 35: D7 19 FB 1D
Page 36: EB 7D BE 57
Page 37: 73 6E BA A2
Page 38: 4A 2D 37 56
Page 39: 3C 02 06 D0
Page 40: B3 4F 04 72
Page 41: FE F2 60 FC
Page 42: B1 53 F8 57
Page 43: F1 3B 05 D6
Page 44: D3 EA 3B 0A
Page 45: 07 52 AF 6E
Page 46: 90 9F D7 9C
Page 47: 3B 2A 8E 1E
Page 48: C3 E8 DA 08
Page 49: C3 31 34 33
Page 50: C5 88 26 05
Page 51: 12 5E A9 44
Page 52: 84 1E 4C 44
Page 53: DA 9E 2A 21
Page 54: C3 60 BE 40
Page 55: CE 7C 66 5C
Page 56: 35 18 AE 06
Page 57: 2C 58 3D A0
Page 58: 0E 05 3A 1E
Page 59: 43 9B 08 3E
Page 60: C6 5B EC 02
Page 61: 66 1D 6E C5
Page 62: D2 A8 27 97
Page 63: 99 39 D0 EF
Page 64: 96 F5 44 1C
Page 65: 5D 59 A9 6D
Page 66: 9B 9D C2 EA
Page 67: 4C 8D 16 EB
Page 68: 02 2E 86 E4
Page 69: 48 06 95 42
Page 70: D8 48 D7 0C
Page 71: 7E F5 B7 46
Page 72: 4D 73 0E D7
Page 73: EB 2D 3A D4
Page 74: 53 93 E3 0D
Page 75: 1E 58 3B AF
Page 76: 26 41 8C 84
Page 77: C3 AF 9D 67
Page 78: 30 82 1C 58
Page 79: FD DF C6 E5
Page 80: F7 4E 2D 6C
Page 81: D1 CD EA 58
Page 82: 62 F5 A0 C2
Page 83: 3A 66 51 6D
Page 84: 87 2B 4C 3F
Page 85: 48 A7 2A 7D
Page 86: F5 AD 95 2D
Page 87: 83 E0 F4 19
Page 88: 32 0E 94 CF
Page 89: 00 D6 6B 9A
Page 90: 64 EA 77 38
Page 91: 7A 0E DA 9E
Page 92: 40 79 E8 33
Page 93: C3 47 16 A1
Page 94: CC 2F D4 C1
Page 95: A7 9D 2D A4
Page 96: 41 64 E2 15
Page 97: 00 3F 08 7B
Page 98: 86 B7 69 D4
Page 99: FF BA 2F 89
Page 100: C3 F4 1A 91
Page 101: 9D E7 01 EA
Page 102: E5 C2 2B E6
Page 103: DD B8 4C 63
Page 104: E7 DC 99 73
Page 105: FF 89 0F DE
Page 106: 91 4A B1 46
Page 107: E4 50 9B 9B
Page 108: E0 87 F2 34
Page 109: 87 62 42 D0
Page 110: F9 9E 4D D3
Page 111: FD DB C2 2E
Page 112: DA 2E 2D 96
Page 113: AF 4D CB A1
Page 114: 37 09 FA 52
Page 115: 60 D5 B8 04
Page 116: 91 7A C6 27
Page 117: D9 38 2D A2
Page 118: DA 2F 0E 28
Page 119: DB 57 F6 F6
Page 120: 79 44 67 A2
Page 121: EC 5F 11 A8
Page 122: 22 EA B5 73
Page 123: B4 E7 E7 06
Page 124: 0B 79 3D 21
Page 125: 45 B6 6D 7A
Page 126: 82 EE 28 7F
Page 127: 99 B2 E1 EE
Page 128: 19 D2 DF 53
Page 129: 9E A7 83 03
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 05 A7 BD 17
Page 134: 80 80 00 00
Failed authentication attempts: 0
