Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 AC 48 F9 49 0D 18
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AC 48 68
Page 1: F9 49 0D 18
Page 2: A5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CC 62 0D 06
Page 6: EE 5B E3 D7
Page 7: 12 4A 41 D3
Page 8: C5 E7 84 32
Page 9: 94 54 F9 E2
Page 10: B5 77 32 41
Page 11: A0 C0 7D 81
Page 12: 78 EE 2D E9
Page 13: E1 4A 94 0A
Page 14: B1 92 6D 09
Page 15: BC 5F E3 A1
Page 16: 8C 39 52 F2
Page 17: 99 EA 5F FD
Page 18: D5 90 7B B4
Page 19: 27 7A 1D 14
Page 20: CA 7D 60 C2
Page 21: 00 01 00 00
Page 22: 00 35 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 22 69 D4 86
Page 33: DF EC 0C C8
Page 34: BE B5 A8 78
Page 35: 53 6C 54 79
Page 36: CE CA DE 4B
Page 37: 0A 8A 84 C5
Page 38: 56 00 DF 50
Page 39: 7C 10 36 A1
Page 40: 90 10 BE E6
Page 41: 48 18 F0 3B
Page 42: E3 76 6D 91
Page 43: 65 D5 30 0E
Page 44: 0B 3B 1F 51
Page 45: 2C CC CC 27
Page 46: DD 63 14 D5
Page 47: 94 72 4F 44
Page 48: C1 82 61 13
Page 49: 7D A1 8D CE
Page 50: 9A C7 93 E5
Page 51: 6F 66 63 E8
Page 52: F8 78 55 F9
Page 53: 82 8B 57 F2
Page 54: 1B 9C B6 B1
Page 55: CF 4E 18 C7
Page 56: A9 5E 3A 28
Page 57: EB 85 22 BD
Page 58: 10 48 A0 D3
Page 59: 25 E2 4C 57
Page 60: 69 C8 AB 82
Page 61: D2 01 39 B8
Page 62: CD 2D D3 25
Page 63: 65 86 0C 3E
Page 64: 95 1A 0A 45
Page 65: CA E6 A7 BC
Page 66: B3 04 CA 39
Page 67: 75 F9 35 2B
Page 68: A9 F5 55 6E
Page 69: BF 92 C7 1E
Page 70: 91 B9 C2 3E
Page 71: 81 1B B0 9D
Page 72: AE 13 A6 05
Page 73: 0F F8 94 61
Page 74: D9 77 9B 7A
Page 75: 21 0A 0A 7F
Page 76: B1 D2 91 EE
Page 77: 02 AF 48 B5
Page 78: 9C 55 80 94
Page 79: 34 EB B5 74
Page 80: 25 32 CC 6A
Page 81: EE 15 78 A1
Page 82: D2 64 B1 3C
Page 83: 43 41 41 59
Page 84: AD 05 EF 2E
Page 85: 0A 9B B0 97
Page 86: C5 AF DB 07
Page 87: EF 6F 4A 60
Page 88: 55 44 73 F6
Page 89: 64 59 AC BB
Page 90: AA A8 1F 11
Page 91: 05 E3 E2 C5
Page 92: 98 61 A3 50
Page 93: 84 3D 10 CE
Page 94: 15 39 43 2E
Page 95: E0 78 B5 8F
Page 96: 94 7F F9 7D
Page 97: FA A6 0F 38
Page 98: B5 60 42 43
Page 99: 9B CF 8A 3F
Page 100: F1 37 64 DC
Page 101: 1F 48 6C BB
Page 102: 97 5F D3 CE
Page 103: 69 D7 FF 54
Page 104: 27 89 14 A1
Page 105: 59 9E 9D 53
Page 106: B7 C5 C2 FC
Page 107: CC 67 ED 52
Page 108: 0F BD AB FA
Page 109: 23 2E EF 13
Page 110: 21 23 DF 3F
Page 111: 68 F5 05 C0
Page 112: 40 97 32 4B
Page 113: 1B 7A 7A 2D
Page 114: F3 44 09 21
Page 115: 1C 53 9C 98
Page 116: 17 F3 8E A3
Page 117: 77 3F A7 F9
Page 118: CE D2 D4 E1
Page 119: DC CE EC E1
Page 120: BB 5A AE D9
Page 121: 23 25 BF D6
Page 122: B0 3D 5D 25
Page 123: 49 5F E6 57
Page 124: 52 DA 0D 4D
Page 125: 0C 2D E2 08
Page 126: 86 03 69 2C
Page 127: 4F E1 1D F8
Page 128: 72 DB DF E9
Page 129: DF 4F 15 D6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FF 54 5E 04
Page 134: 80 80 00 00
Failed authentication attempts: 0
