Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 52 A3 21 08 E5 9E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 52 A3 7D
Page 1: 21 08 E5 9E
Page 2: 52 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E4 B6 6F 02
Page 6: 6D 81 04 71
Page 7: 71 AA 74 3D
Page 8: 91 19 F1 01
Page 9: 76 03 A9 AF
Page 10: 7F 91 B2 F0
Page 11: 10 00 1D 6F
Page 12: BA 3A 2A E2
Page 13: 16 01 48 44
Page 14: E1 0E 02 0C
Page 15: 43 27 27 F5
Page 16: BD C7 5C 6A
Page 17: 6C 90 48 3B
Page 18: DE 28 8D 52
Page 19: 61 1A 0D 11
Page 20: 28 CF 4B 5A
Page 21: 00 00 00 00
Page 22: 00 3C 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 17 04 E1 F3
Page 33: 59 70 BA 71
Page 34: 49 E8 8C 7F
Page 35: 32 0E EB 18
Page 36: 32 62 5E 59
Page 37: 6F 2B 34 96
Page 38: 0C 90 64 8A
Page 39: DA 7A 06 DD
Page 40: 55 03 8B 34
Page 41: F2 05 9C E6
Page 42: 87 AE 13 92
Page 43: 77 09 7E 43
Page 44: CC FE 1C 84
Page 45: B7 75 BB B5
Page 46: E1 9F D3 A2
Page 47: FC BD 3E A6
Page 48: CA 38 4B 32
Page 49: 80 9D 55 01
Page 50: 64 D3 0A 48
Page 51: 6A 8E 1D E7
Page 52: 22 09 2A 34
Page 53: E6 22 E8 07
Page 54: D6 A9 0C 63
Page 55: D8 9F 08 39
Page 56: 93 B6 BD 91
Page 57: 5D 56 A0 7D
Page 58: 5F 57 F7 1E
Page 59: C1 00 C1 08
Page 60: 5C 94 CE 61
Page 61: 51 EF 59 1E
Page 62: 59 E6 09 87
Page 63: D0 DB 9F 32
Page 64: 6C 03 8F DD
Page 65: 25 CC B8 C2
Page 66: 9F 03 4B 08
Page 67: 66 6B 6C F5
Page 68: E6 A7 3C 14
Page 69: B5 D8 97 FC
Page 70: FE CA 2A 32
Page 71: 4F EB 5F 85
Page 72: 4C D0 04 7F
Page 73: 70 82 C5 77
Page 74: E5 00 C4 02
Page 75: D3 C5 6E 78
Page 76: 8E 72 28 90
Page 77: 24 59 68 4E
Page 78: 73 F3 3C 12
Page 79: 36 FB EA BB
Page 80: 11 BE 49 33
Page 81: 91 D6 81 D7
Page 82: 21 89 B7 E2
Page 83: B5 75 A4 05
Page 84: 94 5E AB 38
Page 85: F8 9E 7C C1
Page 86: 90 A9 C2 B2
Page 87: 14 9D AD A4
Page 88: 13 D7 35 B6
Page 89: 31 4D 67 EC
Page 90: 6C 13 5F D1
Page 91: 69 6B 5E AF
Page 92: AD 97 B7 6F
Page 93: 20 01 57 A0
Page 94: E4 8D 91 F4
Page 95: 35 7B 95 90
Page 96: 94 D8 77 98
Page 97: 40 DD B5 B6
Page 98: 63 85 E8 E0
Page 99: DC A7 FF 0E
Page 100: 23 09 C1 33
Page 101: 39 11 05 D0
Page 102: 95 74 38 39
Page 103: 2F 92 FF 40
Page 104: 2F 85 60 2D
Page 105: C0 A6 C7 BB
Page 106: FF A3 1A 2B
Page 107: E9 48 42 AA
Page 108: 9E 32 98 67
Page 109: 61 B0 08 43
Page 110: FB B6 38 01
Page 111: 2B 70 17 5B
Page 112: 88 08 24 97
Page 113: C5 5E 4E 83
Page 114: A2 2D 48 B8
Page 115: C3 68 42 E2
Page 116: E9 5F FD 0A
Page 117: 38 6D EE 57
Page 118: 6D 26 23 E5
Page 119: 7C 80 00 43
Page 120: AF EC 24 E4
Page 121: 06 04 27 D5
Page 122: AB C3 1B FE
Page 123: DC E6 D7 7B
Page 124: F4 12 E3 79
Page 125: BB 03 05 B8
Page 126: F6 A6 8B DB
Page 127: 7E B5 97 57
Page 128: 57 44 85 D2
Page 129: D3 AC 88 B5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D9 FE 6E C3
Page 134: 80 80 00 00
Failed authentication attempts: 0
