Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CB 17 88 97 A9 D7
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CB 17 50
Page 1: 88 97 A9 D7
Page 2: 61 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 56 87 D4 53
Page 6: 9E 58 5B DB
Page 7: 3F E4 82 0B
Page 8: 06 D6 F9 97
Page 9: 4D 23 79 0D
Page 10: 42 7B 26 A0
Page 11: 10 AE B7 82
Page 12: 9E 8C 2A 78
Page 13: E0 80 2E D4
Page 14: E9 40 BC 2D
Page 15: 46 10 F1 C9
Page 16: 59 C3 C5 78
Page 17: 75 DD 14 7C
Page 18: 2D 84 71 52
Page 19: 03 A5 76 5A
Page 20: 44 A5 7D 47
Page 21: 00 00 00 00
Page 22: 00 3C 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 21 15 B0 50
Page 33: BA AB CE D4
Page 34: 84 59 EC 8D
Page 35: F5 4C B4 B1
Page 36: 23 21 6E 0E
Page 37: 84 0E 34 26
Page 38: CD 10 7B 39
Page 39: F2 9B 37 D5
Page 40: 96 2C 50 B3
Page 41: 38 A4 DE B6
Page 42: D1 93 4F 75
Page 43: FB 76 6A B1
Page 44: 33 48 31 77
Page 45: 1D 5A 35 9A
Page 46: D2 C5 1A A1
Page 47: 5A 39 0F D1
Page 48: 2E CA D8 7E
Page 49: EB D7 7A C4
Page 50: 0D 67 97 F0
Page 51: D6 05 48 CD
Page 52: 74 0F 8E 86
Page 53: 49 AB CF CD
Page 54: 32 EC AF C9
Page 55: CB 8B F8 D9
Page 56: B1 40 79 38
Page 57: 7E F8 10 4D
Page 58: B1 92 B1 AF
Page 59: 3E 96 54 72
Page 60: B9 37 CD F9
Page 61: BC F1 8F 05
Page 62: B1 69 4F 36
Page 63: AF E4 6F 30
Page 64: B3 15 EB 7A
Page 65: 58 9E F4 9C
Page 66: 26 FC CE A8
Page 67: FA DE DB 59
Page 68: 4D 08 33 F1
Page 69: DC 36 BA 7C
Page 70: FD 30 C9 85
Page 71: DC C6 3E 52
Page 72: 71 EF 45 EA
Page 73: F3 ED D8 BD
Page 74: 48 A9 D3 F9
Page 75: 83 4B EF CF
Page 76: 16 0A D8 60
Page 77: E5 0B 01 A6
Page 78: F0 E3 4A 64
Page 79: A5 61 FB BB
Page 80: 48 94 F3 6B
Page 81: AC 45 B0 7C
Page 82: 0B 9F DB 5E
Page 83: 11 29 8B 34
Page 84: 8D 8C BC 42
Page 85: 8D 2E 60 08
Page 86: 6C E0 03 C5
Page 87: E2 C9 D8 0C
Page 88: B9 A9 9D 88
Page 89: AE 4F BA 70
Page 90: DC 7B A4 42
Page 91: 55 C8 21 6A
Page 92: 89 1A 00 0B
Page 93: 82 21 7B 77
Page 94: 81 1C 11 EF
Page 95: 71 FA 5B CD
Page 96: 7E 62 95 BD
Page 97: 7D F8 DB 77
Page 98: BD 5E 34 C8
Page 99: 4B B9 F5 6E
Page 100: 98 C5 E4 D4
Page 101: CD 97 F5 3F
Page 102: CA 81 01 C2
Page 103: 1F 43 F5 52
Page 104: A7 CF E1 D2
Page 105: A8 11 A2 BA
Page 106: B5 99 20 8B
Page 107: BC 69 49 B7
Page 108: 1E 84 3D B6
Page 109: 10 8A 36 93
Page 110: 34 47 A9 0D
Page 111: 85 BB 40 FF
Page 112: F7 2D 6E CA
Page 113: 8B D8 0F 02
Page 114: 92 70 B0 E4
Page 115: 9C 8D DA 20
Page 116: 2D 73 A2 27
Page 117: 76 E3 4C 23
Page 118: C1 D2 30 ED
Page 119: BE 14 82 5F
Page 120: B6 26 A7 66
Page 121: 06 D2 DF 3F
Page 122: DA 1F 9E 58
Page 123: 0C F4 95 A3
Page 124: 3D 32 EF EC
Page 125: 90 E7 EB C6
Page 126: 84 29 21 6A
Page 127: 8F 9E 2F 69
Page 128: 88 BF 58 67
Page 129: D5 58 4D E9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E9 D5 8B 15
Page 134: 80 80 00 00
Failed authentication attempts: 0
