Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 85 D2 17 B2 F4 BF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 85 D2 DB
Page 1: 17 B2 F4 BF
Page 2: EE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1A B6 43 8A
Page 6: 48 84 46 10
Page 7: 3B 41 7D ED
Page 8: CE 56 11 55
Page 9: 11 E7 A2 01
Page 10: 0F 7D 6B 3E
Page 11: 44 CA 59 A5
Page 12: F5 AB B0 84
Page 13: F5 E6 84 C7
Page 14: 4F 5C 1A 2B
Page 15: 84 B6 B6 9F
Page 16: 99 AC AA F8
Page 17: 98 4F 70 BD
Page 18: 16 A2 4E 29
Page 19: 48 7B D6 11
Page 20: 27 EA E9 98
Page 21: 00 00 00 00
Page 22: 00 3D 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 58 F9 59 B2
Page 33: 1E 60 EB 05
Page 34: 3D 44 53 BB
Page 35: FD 9A 62 B2
Page 36: 9D 36 3E 57
Page 37: 9A F2 5A B6
Page 38: 17 2E 50 AC
Page 39: E8 C1 A3 5B
Page 40: 02 69 FD FE
Page 41: AA 7B A5 93
Page 42: 9C 5B 39 EA
Page 43: 53 E7 A9 2C
Page 44: 46 33 5C 8D
Page 45: E8 C3 35 36
Page 46: 05 D1 15 87
Page 47: 94 E9 BD CC
Page 48: FD B1 B7 41
Page 49: 8A B2 08 34
Page 50: 67 BD DE 6C
Page 51: D2 DB 94 A4
Page 52: B9 B4 0E ED
Page 53: 76 0B BB 1F
Page 54: 28 7E 6F FE
Page 55: 51 8B 01 91
Page 56: ED 65 72 30
Page 57: F4 45 69 EC
Page 58: 3A ED 43 33
Page 59: 14 4C E6 59
Page 60: 2D 6E 74 CE
Page 61: 26 E4 84 74
Page 62: DD DD AC BE
Page 63: 8E 93 4A 16
Page 64: 26 FC B2 B4
Page 65: C5 9E 94 4D
Page 66: 72 6C F1 E4
Page 67: F2 A7 E7 C3
Page 68: 6F EE 60 A5
Page 69: CF 85 CA C2
Page 70: 8F 7B 33 13
Page 71: B6 11 9E E4
Page 72: 2A D6 22 21
Page 73: 25 37 1A B5
Page 74: 39 3A 01 17
Page 75: 55 22 F7 5B
Page 76: F5 27 FC EE
Page 77: 0A 3D 51 6E
Page 78: 10 F4 8A 00
Page 79: E0 18 42 81
Page 80: A8 FB 34 8C
Page 81: 81 54 D6 E1
Page 82: AC 7A 19 F7
Page 83: F9 A4 04 E1
Page 84: 33 C5 4E 89
Page 85: C8 7E ED A5
Page 86: F5 68 74 B0
Page 87: A5 B2 D2 F9
Page 88: DC D9 DE EF
Page 89: 31 32 31 7F
Page 90: 70 96 6C 99
Page 91: F5 20 E2 38
Page 92: 78 85 22 FC
Page 93: 09 B4 C6 66
Page 94: EE D0 59 30
Page 95: 79 6E BB 74
Page 96: E8 14 FA 3A
Page 97: D8 47 15 4F
Page 98: 5D 2C 59 E9
Page 99: 7E F4 46 4A
Page 100: 4F 74 BD 93
Page 101: E0 CD F9 B0
Page 102: 2C A7 B9 BC
Page 103: 38 A9 A4 8C
Page 104: D4 B4 94 F0
Page 105: 0B CB 44 DC
Page 106: D1 10 9C E6
Page 107: 91 C5 1A 2A
Page 108: ED AA 4F D1
Page 109: 00 1A A1 5B
Page 110: 34 49 07 31
Page 111: 74 40 1A 4E
Page 112: FF 43 DF 04
Page 113: A6 E2 27 95
Page 114: 27 72 F9 BA
Page 115: 1E 48 7B E7
Page 116: 73 4D B3 0C
Page 117: 04 F6 A7 FE
Page 118: 55 DA 47 BB
Page 119: 2B A4 22 C0
Page 120: C6 20 6A 32
Page 121: E9 2C 51 93
Page 122: 16 83 EF B9
Page 123: E8 33 02 9C
Page 124: EC 76 78 1C
Page 125: F0 B7 0E 9C
Page 126: 83 D0 AF F3
Page 127: 9F 88 DF 1C
Page 128: DE 4D C1 5C
Page 129: AF 1A 0B B4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 38 35 49 58
Page 134: 80 80 00 00
Failed authentication attempts: 0
