Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 F6 85 FB 2D E2 16
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F6 85 FF
Page 1: FB 2D E2 16
Page 2: 22 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E1 AA 3A 74
Page 6: A2 F3 02 01
Page 7: CA 32 D8 18
Page 8: A1 22 3D 8A
Page 9: 78 46 83 5D
Page 10: 0C DC 7B 10
Page 11: 47 37 A9 30
Page 12: 0E 08 68 61
Page 13: 5D 7C E8 1F
Page 14: 79 9A 34 59
Page 15: 2A 90 DC 89
Page 16: 7E 6D 14 AB
Page 17: 17 9A 8F A6
Page 18: 69 66 77 1A
Page 19: 4B 05 4E 5F
Page 20: DB 5C 1C 7F
Page 21: 00 00 00 00
Page 22: 00 34 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 71 A7 F9 9C
Page 33: B1 56 84 06
Page 34: C8 5B 0A 30
Page 35: 97 B7 84 52
Page 36: 03 00 83 15
Page 37: 2B 70 85 37
Page 38: 03 9E EF 66
Page 39: 06 44 3A CF
Page 40: 37 1C 53 45
Page 41: 32 49 2F 8A
Page 42: 25 A0 3F CA
Page 43: 01 F0 68 D8
Page 44: 85 BA 29 8B
Page 45: F4 B9 23 00
Page 46: 7E B0 92 63
Page 47: F5 FC DF 05
Page 48: 29 69 F6 1F
Page 49: 30 E3 BE FD
Page 50: 96 1F 0A 48
Page 51: 3A 34 6A 3D
Page 52: DE 42 7B 47
Page 53: D4 29 C9 F0
Page 54: D8 F3 06 5D
Page 55: 9E F7 27 1A
Page 56: 2B EC 2A A7
Page 57: 25 45 BA FE
Page 58: AB 05 73 C7
Page 59: 8E 05 52 D2
Page 60: D0 C1 F5 D7
Page 61: CD EA E7 74
Page 62: 0D B8 79 34
Page 63: 27 AB 21 A5
Page 64: 07 23 BC 49
Page 65: C6 9F 12 72
Page 66: FE 4E 10 AD
Page 67: CE 92 26 40
Page 68: 39 05 12 4D
Page 69: 4E CF 28 08
Page 70: C3 05 22 68
Page 71: F2 96 23 B4
Page 72: AD 6B 50 2D
Page 73: 1D 5C D3 EF
Page 74: 8E F8 3F 1F
Page 75: C4 AD E8 DE
Page 76: 3D AA 4D BF
Page 77: 95 0F 59 1B
Page 78: 77 BD 4E CB
Page 79: 09 4B 56 50
Page 80: 95 2F 1E 2A
Page 81: 05 15 BD C8
Page 82: 7C 64 49 E7
Page 83: F3 36 FC 1A
Page 84: 36 69 F6 A2
Page 85: 79 7C 66 D5
Page 86: 53 EC F6 66
Page 87: 2F 5D 93 55
Page 88: 12 46 81 98
Page 89: F8 99 1B EE
Page 90: 33 4A E5 93
Page 91: 71 A7 5F C8
Page 92: 52 D0 44 2B
Page 93: EF A0 D1 4C
Page 94: D8 EB B9 60
Page 95: D0 37 94 7B
Page 96: 5D E5 45 8E
Page 97: AF 64 2A 80
Page 98: 9F F6 29 11
Page 99: 3E 89 D3 16
Page 100: 13 E9 3F 77
Page 101: 79 F6 ED BE
Page 102: 9F 4C D4 BA
Page 103: 79 33 FC 72
Page 104: 4E 5D FF 9F
Page 105: FD E8 AB 1F
Page 106: D8 70 0B 37
Page 107: 58 EE 7E FC
Page 108: 82 32 4C 75
Page 109: 83 9A 25 CF
Page 110: 74 5E EA 15
Page 111: E9 58 E5 AB
Page 112: 13 56 28 BF
Page 113: 28 21 57 2C
Page 114: 68 4C 3D 0F
Page 115: 81 96 FE E4
Page 116: 17 99 98 60
Page 117: 32 36 3C 21
Page 118: 6E 38 A7 79
Page 119: 36 E1 DE 85
Page 120: 03 3B 36 BD
Page 121: 76 F8 50 17
Page 122: 18 09 C0 97
Page 123: F9 AB 46 01
Page 124: 0B 7E A9 25
Page 125: 34 25 6A 4E
Page 126: 27 8A F6 24
Page 127: 44 E8 ED 7D
Page 128: 84 2C 15 37
Page 129: E5 C2 27 B2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A7 FD B3 6E
Page 134: 80 80 00 00
Failed authentication attempts: 0
