Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 82 D1 FF 33 57 E7
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 82 D1 DF
Page 1: FF 33 57 E7
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A2 38 12 D4
Page 6: 84 63 FB 19
Page 7: 1C D2 1F BF
Page 8: B1 FC A0 F5
Page 9: 0E F8 9E 68
Page 10: 89 DE FE 24
Page 11: 47 06 0C 98
Page 12: 96 C3 53 37
Page 13: 36 DA 5B 2E
Page 14: 16 31 00 36
Page 15: A7 7C A5 7D
Page 16: 41 CC 3E 31
Page 17: E3 B1 31 01
Page 18: 56 81 81 51
Page 19: 20 2A 8C 53
Page 20: C6 98 E6 E3
Page 21: 00 00 00 00
Page 22: 00 3D 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 21 24 01 19
Page 33: C5 7D 69 6F
Page 34: FC B3 73 7B
Page 35: 3D 57 99 A4
Page 36: 59 B6 9C B7
Page 37: 81 DD 4A 4F
Page 38: DD 10 69 9B
Page 39: E0 61 AB 2D
Page 40: E0 D4 A8 50
Page 41: D0 B2 C1 11
Page 42: 51 69 F0 6E
Page 43: 45 BB 1D 06
Page 44: B7 25 D1 41
Page 45: FD 85 73 28
Page 46: 53 67 56 87
Page 47: AD 96 EB 3A
Page 48: 25 8B 73 B2
Page 49: B8 AD 4C 12
Page 50: 76 CE F1 8F
Page 51: 0E 38 04 6B
Page 52: 02 92 7F B5
Page 53: EB 58 23 60
Page 54: 6B 68 44 77
Page 55: 05 01 C4 84
Page 56: D8 F2 14 56
Page 57: 82 79 10 95
Page 58: A1 41 9D FB
Page 59: 9D B8 FB 78
Page 60: FC 90 7E 78
Page 61: 05 06 69 31
Page 62: 73 91 BC DB
Page 63: 0D FB 21 6E
Page 64: FE AE 2C 77
Page 65: 02 A1 EC 37
Page 66: A3 02 FF 28
Page 67: 5A 5B 44 23
Page 68: 2B EC 13 B6
Page 69: 3D C5 93 B0
Page 70: 61 E9 B0 C3
Page 71: 43 83 45 E4
Page 72: A9 2C 30 D5
Page 73: 4D 2F 2B 12
Page 74: B7 54 8C 1C
Page 75: D4 EE 9E 8E
Page 76: 63 89 9D 6E
Page 77: FC 6F 99 E6
Page 78: 36 96 1B A2
Page 79: A7 04 94 DE
Page 80: AC 1D FC ED
Page 81: 65 F0 AE F6
Page 82: 6E 94 B6 CE
Page 83: 45 1B 9F 94
Page 84: 21 F1 57 09
Page 85: 53 FA 86 7D
Page 86: 37 01 46 6D
Page 87: 63 56 44 04
Page 88: 39 64 A0 03
Page 89: C3 50 6C B1
Page 90: 60 92 C3 0A
Page 91: 86 18 3A 61
Page 92: 5A F3 C1 73
Page 93: 28 FB FB B4
Page 94: A4 87 6C 60
Page 95: 7B 1B 8D D4
Page 96: 43 DA 4C 36
Page 97: 5A B6 07 E8
Page 98: 79 03 65 8F
Page 99: 30 99 8D F6
Page 100: DF 01 DF 21
Page 101: A3 8B 67 D2
Page 102: 82 68 35 BA
Page 103: C4 F6 1A 9C
Page 104: C4 1D D4 CC
Page 105: AE F9 0B 46
Page 106: 48 E9 7F 24
Page 107: C9 0B D5 12
Page 108: 39 26 7F 22
Page 109: D1 B6 B2 27
Page 110: 44 8D 99 AE
Page 111: 5F DE 08 5C
Page 112: 7C 6F 7F A4
Page 113: 02 F9 72 59
Page 114: 8C 52 3C 5D
Page 115: 5C 83 CC 70
Page 116: 3C E3 38 F4
Page 117: 19 2D DB 2E
Page 118: E1 39 D4 C8
Page 119: 84 93 3D E8
Page 120: B1 9E 64 DF
Page 121: 07 EB 21 2E
Page 122: FB 61 16 49
Page 123: 5F CE C5 0C
Page 124: BA F3 9F 54
Page 125: B0 8F 01 A0
Page 126: 1F 98 25 F2
Page 127: 93 A0 1A 0C
Page 128: 51 96 9C 95
Page 129: 1C 8E 96 3C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D7 B7 02 81
Page 134: 80 80 00 00
Failed authentication attempts: 0
