Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DB 64 94 80 36 3A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DB 64 33
Page 1: 94 80 36 3A
Page 2: 18 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 89 02 2C 11
Page 6: 1C 27 27 2D
Page 7: 88 87 E9 A5
Page 8: DA 77 64 7E
Page 9: 1F 58 56 F8
Page 10: E8 9E 84 D8
Page 11: F3 79 F7 B5
Page 12: 63 ED 37 59
Page 13: 5B 9A 22 6C
Page 14: F1 EA BC 6A
Page 15: FA 56 D7 61
Page 16: 97 80 72 F1
Page 17: 01 B0 A1 58
Page 18: CE A2 BE 14
Page 19: D1 77 13 FE
Page 20: 15 E8 F5 D2
Page 21: 00 00 00 00
Page 22: 03 71 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 42 D8 43 A6
Page 33: F3 1D 4D B2
Page 34: A2 8A 28 66
Page 35: 49 50 4C 81
Page 36: D9 DD 4F 73
Page 37: 81 34 0A 3E
Page 38: E3 E7 93 01
Page 39: 3D 5A 30 81
Page 40: 33 87 CF 29
Page 41: D1 5C D2 0A
Page 42: 68 87 E1 D0
Page 43: D7 66 3D E9
Page 44: 3F 9F 6D 6C
Page 45: F4 5E 39 6E
Page 46: 27 49 90 4D
Page 47: 54 2B 4E CF
Page 48: EF CC 5A A0
Page 49: DE 24 17 97
Page 50: 0D 08 65 F8
Page 51: B5 67 C9 3D
Page 52: C8 B5 27 F0
Page 53: 02 15 FA 84
Page 54: DE 06 A0 90
Page 55: D4 F8 1E D3
Page 56: 8E 9C D9 EE
Page 57: C4 0A CA B5
Page 58: 24 11 B0 35
Page 59: 40 18 A0 8F
Page 60: 2A A5 43 A4
Page 61: B6 7D 5C 35
Page 62: 0C CE 4B 74
Page 63: BA 36 B6 26
Page 64: 7B E5 39 7A
Page 65: 9B 6E 5A DD
Page 66: 77 48 F8 2A
Page 67: 17 8F D5 B6
Page 68: 84 10 81 C0
Page 69: CC 9F E5 59
Page 70: E2 31 A9 97
Page 71: 55 51 AD 92
Page 72: 27 1B E2 58
Page 73: 37 B8 24 CF
Page 74: 04 57 59 D9
Page 75: 51 58 8E F4
Page 76: D4 A0 EA 42
Page 77: D1 D7 9C 8F
Page 78: AC 80 6C E8
Page 79: 5E 98 42 17
Page 80: A6 9C 0A 08
Page 81: F0 EA 28 E7
Page 82: 0B 98 69 91
Page 83: 1B 51 C1 49
Page 84: 6D 6D E3 1B
Page 85: E4 11 A1 C9
Page 86: 75 B8 68 14
Page 87: 9F FD 61 DE
Page 88: 33 D3 A7 33
Page 89: 74 BA A6 BA
Page 90: C9 5B B4 90
Page 91: 0C 0F D3 D5
Page 92: 96 E2 88 F0
Page 93: 81 DE 11 01
Page 94: 73 5F 26 39
Page 95: E9 E9 BE 3A
Page 96: 8D B9 8C 28
Page 97: 48 49 73 06
Page 98: 01 EB C7 72
Page 99: 59 C4 98 22
Page 100: 3E 9E 6B DF
Page 101: 1D B2 70 2D
Page 102: 53 02 FC FB
Page 103: D6 48 96 23
Page 104: BA 41 B3 D9
Page 105: 48 95 B9 EE
Page 106: 29 58 C2 39
Page 107: 42 89 93 99
Page 108: B5 95 3A 91
Page 109: B5 6B AB AF
Page 110: 61 8B A5 C6
Page 111: 29 8E C3 66
Page 112: 3A D4 75 1C
Page 113: 80 9A 1D 6B
Page 114: 1E 16 FD 54
Page 115: 89 A1 CE 5F
Page 116: 5C BF 10 9D
Page 117: 6F D2 43 B4
Page 118: BA 85 35 8B
Page 119: 52 DA 2F 2D
Page 120: 2A 45 3D BA
Page 121: CC 90 6B 67
Page 122: 3D 0A 95 A2
Page 123: 16 A6 5C D3
Page 124: D6 B9 AF E3
Page 125: 25 1C 41 F2
Page 126: 01 39 51 14
Page 127: 18 D1 1B 60
Page 128: 27 B1 4E 48
Page 129: 17 D7 F4 CB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E5 B1 08 EF
Page 134: 80 80 00 00
Failed authentication attempts: 0
