Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 43 13 27 D8 DC A8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 43 13 DC
Page 1: 27 D8 DC A8
Page 2: 8B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 39 00 5F 11
Page 6: 4E 4B 2E 3B
Page 7: 76 17 84 47
Page 8: AD B3 EF 6B
Page 9: EC 69 3B 3A
Page 10: 9F 46 11 72
Page 11: 75 04 60 84
Page 12: 40 D9 41 A7
Page 13: 6A 25 EA AC
Page 14: AD BF 63 3F
Page 15: 25 AE 5A 2D
Page 16: D4 49 F3 47
Page 17: 3B 1C 38 64
Page 18: 07 73 62 0B
Page 19: 0B 47 6E 3A
Page 20: 3F C1 E7 D8
Page 21: 00 00 00 00
Page 22: 03 71 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 57 C8 AD 96
Page 33: E4 37 12 28
Page 34: 01 B0 BC 56
Page 35: 83 0B AA 61
Page 36: 43 B2 83 09
Page 37: 29 AC CA 3C
Page 38: 07 15 AE F7
Page 39: 16 DD B4 C3
Page 40: 39 02 C2 23
Page 41: 3A F7 FB B5
Page 42: 15 84 9A AD
Page 43: E3 DC 66 7D
Page 44: 19 A6 47 77
Page 45: 70 D7 57 4A
Page 46: 18 97 A2 BA
Page 47: DE FF C8 4D
Page 48: 84 F6 F6 8F
Page 49: BD 97 69 27
Page 50: 13 6B C5 A1
Page 51: 7F 40 45 AA
Page 52: 9C 29 6F 26
Page 53: 37 6D 45 D0
Page 54: AE 35 7F DF
Page 55: 23 61 40 6A
Page 56: 7C 8D EA 2C
Page 57: 90 F1 25 5D
Page 58: AC 01 B7 53
Page 59: A0 25 2B FD
Page 60: 20 77 9F 1E
Page 61: D8 D6 C8 E0
Page 62: 8E 1E 29 7E
Page 63: 11 0A 3F 87
Page 64: B9 C5 F5 28
Page 65: 55 8F C0 61
Page 66: 72 DC 78 3E
Page 67: 2B 91 CB 28
Page 68: 7A 07 98 2D
Page 69: B8 29 52 81
Page 70: 85 FD 79 D7
Page 71: 6B 3D DC AE
Page 72: 8C 55 32 F1
Page 73: 17 76 A2 E7
Page 74: FF 94 51 C0
Page 75: B5 DB A4 E9
Page 76: 8E DD AA 65
Page 77: 19 F2 E0 17
Page 78: 8A D1 DB FB
Page 79: 7E 8E C4 D0
Page 80: 9A B3 E0 95
Page 81: 2F BC B7 3E
Page 82: F1 4E 2D CC
Page 83: 24 E0 14 E1
Page 84: ED EF 0A 25
Page 85: FB BB 29 80
Page 86: A6 79 48 C0
Page 87: 5A B1 C7 3F
Page 88: CE A7 9D 08
Page 89: E5 1A F8 11
Page 90: 10 19 98 55
Page 91: C4 4D 07 90
Page 92: EF D8 40 8A
Page 93: 5E 78 0A B9
Page 94: 10 FE A4 FE
Page 95: A3 64 52 20
Page 96: 8B 85 51 F3
Page 97: 77 C1 C1 6E
Page 98: 31 E9 0B B3
Page 99: 7E 1C F7 D5
Page 100: 81 EA 7D D4
Page 101: AB F9 2C B0
Page 102: 59 73 39 B4
Page 103: 6A C7 3B B8
Page 104: 1D DC 11 FD
Page 105: E8 FB C8 E4
Page 106: FC 0D 82 26
Page 107: 3F A2 D0 82
Page 108: AE 0E 37 DD
Page 109: E9 10 9E 5B
Page 110: 7E 13 D0 18
Page 111: 78 14 20 59
Page 112: AE E9 24 11
Page 113: C8 B1 48 7E
Page 114: 36 C4 6D 00
Page 115: 1E 54 7F 14
Page 116: DF 6E F1 A5
Page 117: 8C 3C 8F 09
Page 118: C5 33 3E C8
Page 119: A8 88 E4 D6
Page 120: C3 93 36 13
Page 121: F4 71 4D 82
Page 122: FB CF D0 02
Page 123: E2 17 67 3E
Page 124: 67 B0 91 53
Page 125: AB 98 4F 51
Page 126: E1 CC 42 6E
Page 127: 01 61 C5 32
Page 128: B8 4E B5 6C
Page 129: 85 17 0D F8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CE 9E 51 25
Page 134: 80 80 00 00
Failed authentication attempts: 0
