Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7B E6 64 8C 54 2E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7B E6 11
Page 1: 64 8C 54 2E
Page 2: 92 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EE 0A A8 25
Page 6: 5B 05 B4 39
Page 7: 1F 9F 9E 21
Page 8: E8 CD F0 79
Page 9: E8 66 F1 6B
Page 10: 48 78 F3 31
Page 11: 7C 25 1A A4
Page 12: DB A3 28 85
Page 13: BA EA A4 A6
Page 14: FE 40 3F C5
Page 15: 65 0D 42 A1
Page 16: 8F EE F4 A5
Page 17: 99 17 78 65
Page 18: 14 B6 5F 8D
Page 19: 52 21 B8 BD
Page 20: 7D 1D 9D 51
Page 21: 00 00 00 00
Page 22: 00 34 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FB 72 84 69
Page 33: 46 21 75 21
Page 34: 2C 2C 89 C0
Page 35: B0 ED 3E F0
Page 36: C2 94 36 29
Page 37: 89 BB 6A A2
Page 38: 25 94 09 DF
Page 39: 90 27 83 D7
Page 40: 13 8B 6D 4F
Page 41: BE FF 65 E8
Page 42: 52 D7 7D 44
Page 43: B1 4F 3A D1
Page 44: 58 2F 3B 6D
Page 45: 61 2C 41 E7
Page 46: 87 34 C8 1F
Page 47: 24 54 72 55
Page 48: 7F D1 8F 43
Page 49: B6 F9 FC 88
Page 50: 75 8F DE CA
Page 51: 1B 48 5F 25
Page 52: 58 03 DD CD
Page 53: 3C A4 65 2E
Page 54: 09 8C 00 86
Page 55: FE C9 93 87
Page 56: 09 00 7F 0A
Page 57: DE D2 61 E0
Page 58: 23 5C BF 28
Page 59: 83 B9 50 00
Page 60: 04 7C 07 4F
Page 61: 61 B6 10 7C
Page 62: 16 2D 87 1B
Page 63: 14 18 9F 24
Page 64: F8 00 86 4B
Page 65: 4A 76 EE DB
Page 66: 20 EC A7 82
Page 67: B7 B1 1F 73
Page 68: 68 57 14 C1
Page 69: 5A 8F 0D 60
Page 70: 98 91 3E D3
Page 71: 77 91 52 57
Page 72: B9 1B 54 06
Page 73: C6 D4 C9 6A
Page 74: AD D9 88 55
Page 75: 4C FB CD 74
Page 76: A1 7C EC 84
Page 77: 3D 70 86 31
Page 78: 68 91 9D 1B
Page 79: 2A 64 A2 5E
Page 80: CB AB 58 66
Page 81: 4A F8 C6 9D
Page 82: 8F 43 48 BF
Page 83: FD A2 76 3A
Page 84: F8 64 AC 04
Page 85: 5B 7C 98 18
Page 86: B0 6D B2 C1
Page 87: 1A 57 B5 4E
Page 88: F4 81 11 C1
Page 89: 35 6B 59 D1
Page 90: 83 D3 D4 6D
Page 91: 31 CF 51 68
Page 92: 95 7B 80 01
Page 93: BA B6 0C 3F
Page 94: 5A 10 B8 69
Page 95: 4F E7 32 8B
Page 96: A8 46 1C B2
Page 97: 05 42 55 0D
Page 98: 6B 83 DA 23
Page 99: 06 FA 2C 0C
Page 100: F0 1F 83 43
Page 101: 53 B8 10 50
Page 102: 6A 7B B8 9A
Page 103: 81 71 72 E8
Page 104: 33 1F 54 23
Page 105: 9F 9E 06 99
Page 106: 3A FA B3 A8
Page 107: 60 90 46 FE
Page 108: 80 D8 31 AB
Page 109: 25 27 23 71
Page 110: 52 3F CC BB
Page 111: 8E CD B1 EF
Page 112: B2 94 04 DA
Page 113: 3B 60 A3 2C
Page 114: 4C EE 59 B6
Page 115: 89 CD 2B 51
Page 116: EC 92 F1 70
Page 117: DC C4 D8 F9
Page 118: FA D0 B3 49
Page 119: 4B 01 69 05
Page 120: F9 CC E6 0A
Page 121: C4 7A D0 85
Page 122: 75 95 23 58
Page 123: C7 DC 36 30
Page 124: 82 14 C8 62
Page 125: 5E F8 1D B4
Page 126: B9 FB 81 4C
Page 127: 7E 01 39 32
Page 128: 5D 9D C2 A7
Page 129: 1A CD A6 0A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B5 3F 9A F7
Page 134: 80 80 00 00
Failed authentication attempts: 0
