Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 C0 EF 1F 8A F6 83
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C0 EF A3
Page 1: 1F 8A F6 83
Page 2: E0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 15 75 A5 EB
Page 6: 6B 32 62 9B
Page 7: 19 10 7C 72
Page 8: CB 99 C3 AB
Page 9: 66 2A 2A C9
Page 10: D6 9A 02 BB
Page 11: 9D 4A BD CE
Page 12: B4 0F 0E 23
Page 13: F5 25 FE BA
Page 14: 1E B5 CE A1
Page 15: EE 90 E9 87
Page 16: FC 26 7F 7D
Page 17: 53 DB 89 79
Page 18: 8C 06 62 47
Page 19: C2 2B F3 45
Page 20: 12 65 34 68
Page 21: 00 02 00 00
Page 22: 03 72 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B4 3D 93 FE
Page 33: 18 16 82 9F
Page 34: 4B D1 99 C2
Page 35: 5F 9C 33 02
Page 36: 17 28 6D C2
Page 37: C6 7A 2D E0
Page 38: B1 C1 2A 0A
Page 39: 4E ED E5 4E
Page 40: E0 4E B3 DD
Page 41: B0 7D A0 CC
Page 42: 0C 88 86 FB
Page 43: 44 70 18 B3
Page 44: 22 7E 09 23
Page 45: C8 CC 53 5A
Page 46: 9A 9A 8B 57
Page 47: 74 6B 54 E0
Page 48: 4E 2E DF 87
Page 49: D4 0C 40 A5
Page 50: 63 46 A8 DA
Page 51: 2F F2 54 D7
Page 52: 2B 99 07 60
Page 53: 82 58 CB AD
Page 54: D6 E4 6E A9
Page 55: 8E 37 E4 67
Page 56: E7 2E B3 33
Page 57: 8E C6 BE FA
Page 58: 03 7F 75 1E
Page 59: 28 2D 32 11
Page 60: 37 D3 BF 4E
Page 61: 71 93 01 80
Page 62: A8 31 53 19
Page 63: A2 53 37 44
Page 64: 2C AA 24 3B
Page 65: 99 5B A3 DF
Page 66: 97 88 D0 31
Page 67: 45 25 39 F8
Page 68: 49 E6 17 7F
Page 69: E3 C6 A4 29
Page 70: 91 C7 95 AB
Page 71: E3 38 0E E3
Page 72: 79 AF 17 EE
Page 73: 6A 76 45 A2
Page 74: 4F 42 32 52
Page 75: EA C4 B1 D1
Page 76: 74 B7 5D 4D
Page 77: 02 A9 F6 61
Page 78: B1 0E 1D 40
Page 79: DC 5B 77 E1
Page 80: 1F 56 62 76
Page 81: 61 DD 55 9C
Page 82: 42 D9 36 06
Page 83: 79 9B 57 E1
Page 84: 9B 56 DA FE
Page 85: B4 3E 30 A8
Page 86: E4 E7 6A E3
Page 87: 97 E2 D6 A1
Page 88: D8 EF 88 35
Page 89: 65 35 0D 80
Page 90: 14 02 9B 3D
Page 91: 1E 4B 50 45
Page 92: 9F 2C F5 3B
Page 93: DD 6B 17 45
Page 94: 23 4B 82 34
Page 95: 96 26 86 B9
Page 96: 87 24 97 F9
Page 97: 27 7F EA 8C
Page 98: 52 8B F3 85
Page 99: A0 11 3B 8D
Page 100: 1B 77 00 F5
Page 101: 60 31 95 D9
Page 102: AA 63 A2 0F
Page 103: 42 FC 95 A3
Page 104: 47 1A FB 80
Page 105: 11 55 2E 64
Page 106: 8F EC AF D2
Page 107: 43 1C 82 0E
Page 108: 54 8D 2D A7
Page 109: 3E 60 0F 81
Page 110: 50 02 AA 03
Page 111: 1D F9 C5 00
Page 112: 80 5C 2F C0
Page 113: 93 31 90 A7
Page 114: 4D 81 A0 3E
Page 115: D3 81 74 95
Page 116: FB 5F 5B 50
Page 117: B2 03 65 95
Page 118: 17 59 8E 9D
Page 119: 54 18 17 22
Page 120: C3 33 E5 C7
Page 121: 73 73 47 32
Page 122: 20 6D CB A9
Page 123: D6 9C 58 D0
Page 124: A2 A9 00 50
Page 125: CE D7 2B 0A
Page 126: 3A C7 47 C7
Page 127: C9 07 EA 27
Page 128: F3 68 1D 87
Page 129: A2 B4 4A B5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 75 30 43 5C
Page 134: 80 80 00 00
Failed authentication attempts: 0
