Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 52 EB E6 EF 5E 8C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 52 EB 35
Page 1: E6 EF 5E 8C
Page 2: DB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4A B8 B2 EE
Page 6: 29 A4 31 8F
Page 7: 21 A4 BE 8D
Page 8: 80 66 3D DA
Page 9: 90 6C A9 12
Page 10: 26 22 20 26
Page 11: 0B 5F DC 9E
Page 12: 3A 8C 75 D7
Page 13: 88 F2 8E F4
Page 14: F7 9D C9 75
Page 15: E2 D1 4C 6A
Page 16: 3C 97 49 D5
Page 17: 09 8A D5 B0
Page 18: 40 2B F6 10
Page 19: 8F 37 25 1A
Page 20: 8F 9E 59 E1
Page 21: 00 02 00 00
Page 22: 00 36 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C1 3F E7 A8
Page 33: AE FC 3F 1B
Page 34: FB F2 70 93
Page 35: D8 A2 AC CC
Page 36: 7E F6 2C B1
Page 37: 00 54 20 A9
Page 38: DD 0D 8F F6
Page 39: 04 D5 85 E0
Page 40: AB 06 64 1E
Page 41: 3D E9 69 6A
Page 42: 52 6B EF 9A
Page 43: F3 F7 C4 53
Page 44: 5E 5C F1 6E
Page 45: 72 01 29 65
Page 46: D7 0E FF 0B
Page 47: A8 5E 11 81
Page 48: 7B 82 64 CD
Page 49: 69 FC BA FE
Page 50: 24 BC 39 33
Page 51: 7C 9F CC 6E
Page 52: 68 B7 66 B2
Page 53: 92 2B 51 84
Page 54: FD A0 8C 3E
Page 55: 66 63 57 E0
Page 56: FF D9 11 F6
Page 57: 5C 8E AC 24
Page 58: 95 DB 8C EF
Page 59: 8A 25 97 5D
Page 60: 3D E0 73 B5
Page 61: 72 2A 39 0E
Page 62: AF D0 3E FD
Page 63: 5E CB F7 BC
Page 64: 8F 34 B5 10
Page 65: DF 40 28 75
Page 66: 72 C4 42 BC
Page 67: 45 9A 93 86
Page 68: C3 B3 8B 72
Page 69: E2 B2 C1 1A
Page 70: 08 D7 CF 5A
Page 71: 88 E7 B3 4B
Page 72: CF EE E4 6C
Page 73: A6 33 A4 0E
Page 74: 6A 2B 50 67
Page 75: CE A9 16 12
Page 76: C7 A3 A9 99
Page 77: 60 4E 65 6B
Page 78: DB 18 B7 11
Page 79: 00 F8 2F DB
Page 80: FC BC 79 A6
Page 81: 35 FD F2 A7
Page 82: 42 B8 55 98
Page 83: 77 29 0B D4
Page 84: 36 83 67 DC
Page 85: 11 57 C6 4F
Page 86: 1D E1 7D 3B
Page 87: C7 61 18 DA
Page 88: FD 5B D9 18
Page 89: 79 92 7E 23
Page 90: 1E 9F 13 85
Page 91: 62 89 B2 D3
Page 92: 87 45 52 86
Page 93: 87 BE D1 FD
Page 94: 18 F6 66 CF
Page 95: 73 68 A5 4F
Page 96: 0D C8 32 8E
Page 97: 2A 72 DA 36
Page 98: 87 20 67 A0
Page 99: CF BC 9C 02
Page 100: 41 CF B2 98
Page 101: AF BE D2 95
Page 102: C8 20 BD E5
Page 103: 17 B3 A1 3E
Page 104: 3D EA 49 A7
Page 105: 93 FF 03 0C
Page 106: BE 5B 0D CE
Page 107: EA 53 4A 33
Page 108: 15 D1 76 37
Page 109: C9 5E 15 E8
Page 110: 8A 52 87 4B
Page 111: 63 FE FD 84
Page 112: 0D 1A 69 17
Page 113: AF 33 24 2A
Page 114: E6 E0 60 1C
Page 115: 5D F5 72 9B
Page 116: 6B ED 6D 5F
Page 117: 66 06 28 AC
Page 118: 2E B0 81 77
Page 119: 09 A1 0A 21
Page 120: 6F 42 14 80
Page 121: 89 25 8B DD
Page 122: 12 EB E2 83
Page 123: E4 4A 09 2E
Page 124: 54 C7 1C 4A
Page 125: AB 0C 1A 10
Page 126: 1A A3 45 F1
Page 127: A2 11 81 C8
Page 128: AB F3 7F AD
Page 129: BA 00 08 85
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1E 51 12 36
Page 134: 80 80 00 00
Failed authentication attempts: 0
