Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3A EE 19 D8 B2 54
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3A EE 58
Page 1: 19 D8 B2 54
Page 2: 27 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4C EA BB 4F
Page 6: 96 20 F0 3A
Page 7: 57 BF E9 CB
Page 8: 7A F0 2E 0F
Page 9: 17 90 5C 0C
Page 10: B9 B8 94 AB
Page 11: 0C BA FF 48
Page 12: F5 29 5C 85
Page 13: BC 78 CA E7
Page 14: 70 68 5A 2A
Page 15: 60 7E C4 F1
Page 16: 43 D8 95 26
Page 17: FA 49 E4 3A
Page 18: 79 C6 4B 5A
Page 19: 6C 14 6C 3D
Page 20: 9B 27 A4 17
Page 21: 00 02 00 00
Page 22: 03 72 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CB E2 CC C4
Page 33: 28 0B 31 05
Page 34: 27 9F B9 A9
Page 35: 84 43 37 0B
Page 36: 50 84 A2 F4
Page 37: E2 4D 47 23
Page 38: DA 27 97 3B
Page 39: F8 6A 6A 09
Page 40: FE 83 55 9B
Page 41: 2F C1 CF 35
Page 42: 7B EF 9E 5E
Page 43: A7 51 BB 6C
Page 44: B9 4D 97 23
Page 45: 82 90 DF C8
Page 46: F3 53 CF 57
Page 47: EF CC 45 74
Page 48: 7C BE FD D9
Page 49: 07 0B 45 8B
Page 50: 76 A1 1C 79
Page 51: 5D C4 63 80
Page 52: 53 D4 84 D0
Page 53: 74 F0 41 44
Page 54: 09 B8 03 A7
Page 55: 38 DC 63 33
Page 56: D4 0F 6B 29
Page 57: 7C 06 F7 1B
Page 58: 7D CB 8D 81
Page 59: B4 3D BB DF
Page 60: 5E 3A 42 65
Page 61: 7A 32 99 F0
Page 62: 52 35 66 AE
Page 63: 9D 1D CC 7A
Page 64: 52 00 B1 43
Page 65: 37 4B 9A A9
Page 66: 0D AB 3E 62
Page 67: 51 44 5B 04
Page 68: 86 5C F1 3D
Page 69: 15 2C 6D 56
Page 70: 93 BB 9C E2
Page 71: F5 90 65 1B
Page 72: 2D F2 F0 CE
Page 73: 5E C1 1F 42
Page 74: 01 DA D3 25
Page 75: 1B 75 9A DC
Page 76: D1 46 51 A8
Page 77: 68 47 41 29
Page 78: 74 6A D3 16
Page 79: 63 48 ED 23
Page 80: 3D 06 8F 43
Page 81: 23 4B A2 A7
Page 82: F4 9F 87 BF
Page 83: A4 F3 3B 55
Page 84: 1E F9 11 2B
Page 85: 86 32 C9 B5
Page 86: 5C 47 D4 60
Page 87: 00 8D EC 39
Page 88: 59 B7 0E 6D
Page 89: AE 74 DC 9D
Page 90: CC 5E 4E F6
Page 91: 79 F2 48 06
Page 92: A5 C2 71 3B
Page 93: 0F C6 54 4C
Page 94: 1A 35 20 EE
Page 95: BF EE 89 EC
Page 96: 4B FD 04 EF
Page 97: E8 8E E7 4A
Page 98: A8 C8 DD FF
Page 99: 89 D7 77 6A
Page 100: 65 B3 92 17
Page 101: 9B C5 92 F5
Page 102: D4 75 A9 86
Page 103: 3C 42 02 DD
Page 104: 9B 0E 48 28
Page 105: 79 F9 BE 8D
Page 106: B7 EE 8F AD
Page 107: 99 92 8C DE
Page 108: 80 CB 61 8B
Page 109: C0 C2 3A A7
Page 110: 01 D8 96 79
Page 111: DD 01 18 75
Page 112: B8 29 A5 CD
Page 113: C4 6D 92 E9
Page 114: 13 6A 77 1D
Page 115: 75 8D 21 08
Page 116: 00 76 DC CB
Page 117: 57 EF E1 E3
Page 118: AB 97 51 20
Page 119: B0 55 BD FA
Page 120: AE D4 65 06
Page 121: 31 70 17 21
Page 122: CF 9A 67 E7
Page 123: 67 1A C7 16
Page 124: 70 69 08 8F
Page 125: 31 2C C2 FD
Page 126: 1A E3 52 18
Page 127: D5 2B BA 8B
Page 128: 4C 21 C0 9E
Page 129: 2E E2 65 F0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 89 63 01 D9
Page 134: 80 80 00 00
Failed authentication attempts: 0
