Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A3 DB 81 86 3F 83
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A3 DB F4
Page 1: 81 86 3F 83
Page 2: BB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9A 3C A7 E8
Page 6: AF E8 F3 08
Page 7: 05 17 C8 33
Page 8: C9 30 1D 92
Page 9: C7 62 B9 9A
Page 10: ED 85 2B 5F
Page 11: 75 0D 90 A8
Page 12: B8 14 FE 6D
Page 13: CA C3 A7 C4
Page 14: B2 F9 F5 02
Page 15: 2E 6D DB AE
Page 16: 7F AB C6 CD
Page 17: 36 58 1B 29
Page 18: CB 20 A3 4A
Page 19: DC 05 21 73
Page 20: 5E 4E 06 69
Page 21: 00 02 00 00
Page 22: 03 72 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BB BB D9 1F
Page 33: 0F 81 D6 F7
Page 34: 13 0F 8D B3
Page 35: 72 C4 50 CB
Page 36: A7 35 42 78
Page 37: 28 4E 20 66
Page 38: 1D 56 36 4D
Page 39: 48 BB 2A BC
Page 40: A4 E7 32 39
Page 41: E4 12 B0 E7
Page 42: 81 EB 77 4D
Page 43: D1 FB 06 F2
Page 44: C2 DA 2D 55
Page 45: 21 3F 80 6F
Page 46: 57 A3 ED A2
Page 47: AE 75 15 D5
Page 48: A3 54 FB 26
Page 49: FD A7 AA 53
Page 50: 77 F8 9B 3D
Page 51: 26 45 D0 ED
Page 52: 56 0D 14 5A
Page 53: 9A CE 4B F6
Page 54: CF D5 3C 31
Page 55: A8 31 6F AA
Page 56: 95 D3 33 08
Page 57: 30 BB 10 E5
Page 58: AA F9 12 E6
Page 59: 98 29 0A BE
Page 60: 72 EB A2 94
Page 61: DF C5 A5 D0
Page 62: C0 85 40 46
Page 63: AF 31 33 C3
Page 64: 83 5C 63 5E
Page 65: B0 24 4C 85
Page 66: 86 10 7C 19
Page 67: 68 7D 82 7D
Page 68: A8 1D 3D 78
Page 69: 6B 4F FF 58
Page 70: BF 39 89 4E
Page 71: 00 02 41 0E
Page 72: 74 8F F3 C2
Page 73: CD 43 9E 42
Page 74: C0 32 60 E6
Page 75: DE 7B EC 0E
Page 76: 67 5A 1E 7E
Page 77: 84 91 75 A2
Page 78: 86 C5 D4 01
Page 79: 98 30 F2 5B
Page 80: 5E 99 5E B3
Page 81: A2 8E 99 9D
Page 82: F1 DC E8 DD
Page 83: B5 28 C3 92
Page 84: 93 05 AD C5
Page 85: 5D 34 4A E6
Page 86: 0B DD 0D 6E
Page 87: 2D 92 42 BD
Page 88: 6D F7 95 D6
Page 89: 7F E7 DA 1E
Page 90: AA C8 1A B8
Page 91: A6 09 7C 52
Page 92: 4B 8C D6 41
Page 93: E9 22 21 A0
Page 94: 33 B7 02 4B
Page 95: EB F5 A1 8B
Page 96: 30 24 2B 6C
Page 97: 28 D5 6D 77
Page 98: F0 B4 B6 2D
Page 99: 39 1D 86 6F
Page 100: 44 13 BC 2B
Page 101: B2 AA A3 E3
Page 102: BD A2 F0 18
Page 103: B9 58 8C EF
Page 104: 79 60 B1 19
Page 105: 2B F3 52 E1
Page 106: A5 7B 5B 9F
Page 107: A2 C4 20 7A
Page 108: 3D 4B 50 24
Page 109: 22 FF 90 4D
Page 110: 13 67 09 92
Page 111: 8B E2 E8 3F
Page 112: 90 3B AA 4B
Page 113: 53 3B 72 A8
Page 114: 6C 7A 94 D6
Page 115: 24 1B D8 54
Page 116: 2A 20 35 3B
Page 117: 49 52 12 6F
Page 118: D9 B9 9E 7C
Page 119: A0 7E 20 B8
Page 120: 0D 2B AF F5
Page 121: 47 FA 04 95
Page 122: 9F AF 1B 2E
Page 123: 9B E6 25 E6
Page 124: 95 28 A3 4F
Page 125: 48 35 2B 60
Page 126: ED 9B DB 74
Page 127: 78 19 80 F3
Page 128: C5 02 76 07
Page 129: 44 B8 4E 19
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 88 08 14 50
Page 134: 80 80 00 00
Failed authentication attempts: 0
