Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7D B6 DC 80 B9 9B
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7D B6 47
Page 1: DC 80 B9 9B
Page 2: 7E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 89 6F 67 73
Page 6: B7 BA 5E 36
Page 7: 2E 40 8F FB
Page 8: FD 5D B4 6A
Page 9: E2 CB 87 EB
Page 10: 9F 47 30 5F
Page 11: 4C 63 CB 33
Page 12: 14 8C E5 5B
Page 13: 1F 48 BE 4D
Page 14: 66 35 D9 9A
Page 15: 98 62 28 D3
Page 16: AE 7B 28 A9
Page 17: DA 84 50 82
Page 18: 25 04 08 96
Page 19: 78 9A AF 31
Page 20: 4B 1E BF FF
Page 21: 00 02 00 00
Page 22: 00 36 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 57 86 04 2B
Page 33: D5 71 49 3A
Page 34: C1 60 13 2E
Page 35: 56 AF 08 75
Page 36: 07 7C 01 30
Page 37: C4 28 C0 16
Page 38: D4 FB 47 4F
Page 39: 95 E7 3D 05
Page 40: 9E 1C 3E FE
Page 41: F5 C6 7E 34
Page 42: 6D 19 53 61
Page 43: 0E BA 27 89
Page 44: E9 49 58 8C
Page 45: 58 17 8B EB
Page 46: CB 66 3F 2B
Page 47: C0 7B 36 25
Page 48: 5B 8E AF A4
Page 49: 25 FC 8C A8
Page 50: D8 67 8A 44
Page 51: 96 7B 2F E2
Page 52: 16 B0 43 E3
Page 53: E4 A0 16 AA
Page 54: 4B 23 A1 94
Page 55: CE 3D 8A E0
Page 56: 62 1C 56 8B
Page 57: 49 1B 87 B9
Page 58: 68 47 1B 46
Page 59: 3F E0 18 18
Page 60: 8E 45 20 D9
Page 61: 5E 95 82 0D
Page 62: 03 11 37 B9
Page 63: 19 52 1C 8D
Page 64: 6E 69 EA 23
Page 65: FA 86 6D 89
Page 66: B3 5F AF B1
Page 67: 8E D2 EB F2
Page 68: 76 0F 96 DB
Page 69: 9C B1 B7 95
Page 70: 04 7E 5D 63
Page 71: AC F8 57 7B
Page 72: 30 31 26 B7
Page 73: DF 59 BA 13
Page 74: 04 E9 F8 00
Page 75: 03 65 7C 26
Page 76: DA 24 EE 4E
Page 77: 41 CA 5C BD
Page 78: 8B D7 59 CE
Page 79: A3 11 82 66
Page 80: 35 BD 76 28
Page 81: B0 49 04 98
Page 82: 36 1B 10 F0
Page 83: 5C DC 91 A8
Page 84: 80 E8 AB F8
Page 85: 51 32 1A 34
Page 86: E1 B7 40 72
Page 87: 0F 57 20 F3
Page 88: AE 49 AF C1
Page 89: 56 15 27 BD
Page 90: C3 11 0E 0E
Page 91: EB 03 88 45
Page 92: 06 4C 10 77
Page 93: 4B 5F 4D AE
Page 94: C2 7F 80 71
Page 95: 50 2D BC 32
Page 96: FB 90 D5 0E
Page 97: 0E 4D 6D 68
Page 98: A1 FD 0E D3
Page 99: 80 B5 11 0B
Page 100: 8A 30 D9 08
Page 101: 31 46 BE 07
Page 102: 6E 17 B9 12
Page 103: 18 0D B6 94
Page 104: B1 62 C0 57
Page 105: 04 D0 A8 A3
Page 106: 35 20 97 C0
Page 107: FC BB 7B C3
Page 108: DA 49 2A B6
Page 109: 47 F4 99 3D
Page 110: 2B 9C A4 7D
Page 111: 90 AD 4A 1C
Page 112: E7 A5 EE AA
Page 113: 40 EC FF 56
Page 114: 8C 49 C0 26
Page 115: 1E 0F B0 A1
Page 116: 00 31 93 87
Page 117: 62 FA 1C E1
Page 118: 59 3B F2 F2
Page 119: 38 D6 7D 0E
Page 120: 2A 1A B9 8D
Page 121: 83 B8 3B 31
Page 122: 24 9F 97 EF
Page 123: 4A 75 A5 21
Page 124: 7B AE 9B 9C
Page 125: 28 02 6B 58
Page 126: E9 6D 45 55
Page 127: CF 3F 66 6E
Page 128: 54 26 B9 1E
Page 129: E4 13 42 C9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0B 63 CF 4E
Page 134: 80 80 00 00
Failed authentication attempts: 0
