Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 85 81 7E 52 80 F5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 85 81 88
Page 1: 7E 52 80 F5
Page 2: 59 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DF 1C 97 A6
Page 6: DE F2 5D F8
Page 7: 07 09 5B EC
Page 8: 31 78 B2 1E
Page 9: 6B 2C 8E 3D
Page 10: 9A 09 8C 27
Page 11: D8 BB DB 5D
Page 12: B4 1E 8D 1E
Page 13: 30 03 A3 B8
Page 14: 96 61 1E C3
Page 15: 5F DC 93 EE
Page 16: D2 3A 7A 97
Page 17: D4 EF 25 89
Page 18: 4C E4 1F A6
Page 19: 6C EE E4 A1
Page 20: B5 F8 31 3F
Page 21: 00 04 00 00
Page 22: 02 62 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EA CB F6 81
Page 33: 2E B8 A3 51
Page 34: 39 71 83 35
Page 35: 7B 56 86 4C
Page 36: 18 2C 61 13
Page 37: 7A 0D 21 80
Page 38: 0B D7 89 3A
Page 39: 72 51 5A 35
Page 40: 23 C8 A9 E9
Page 41: F9 DD 50 49
Page 42: 5D 56 E7 DE
Page 43: A6 D0 10 A0
Page 44: CE 80 8A 38
Page 45: 43 98 AD D3
Page 46: 40 B8 2B 50
Page 47: D8 18 F9 7B
Page 48: 5F FE E2 0D
Page 49: 17 33 64 68
Page 50: C8 59 F6 D2
Page 51: 57 AF AC 5A
Page 52: 04 71 69 B8
Page 53: 39 A1 07 81
Page 54: F8 C2 0A 1A
Page 55: B5 91 92 65
Page 56: 2E FB 2D 24
Page 57: 27 2F 08 C1
Page 58: D4 65 35 39
Page 59: 10 55 93 B5
Page 60: 6E 3C 25 4E
Page 61: 00 76 2F C0
Page 62: B8 98 6D C2
Page 63: 59 0F 80 E5
Page 64: 10 D0 3D 5C
Page 65: 5C DE 36 F4
Page 66: E1 77 A6 EF
Page 67: EB 8D B6 BF
Page 68: 00 41 A2 44
Page 69: 60 EF B7 73
Page 70: E2 7F E0 DE
Page 71: 9D 17 BB 97
Page 72: 55 B7 DF 84
Page 73: 4D C6 FD 43
Page 74: 31 63 12 70
Page 75: 22 7C D0 02
Page 76: 18 61 06 DF
Page 77: 8A 4E A9 E1
Page 78: E9 58 09 79
Page 79: 3B 4A 7A 9D
Page 80: B7 FE 4E 10
Page 81: 40 C3 D2 CC
Page 82: FF 27 7D 73
Page 83: 54 B7 E9 EE
Page 84: E0 BF 73 98
Page 85: 6F BB 7B ED
Page 86: 2A 46 E3 8A
Page 87: 82 45 18 98
Page 88: 9F 31 2F AE
Page 89: F6 60 FE E8
Page 90: B1 56 5E 7B
Page 91: D1 BB A7 81
Page 92: 0C E2 BC 03
Page 93: 9E F4 73 52
Page 94: A5 90 B6 64
Page 95: C6 53 D6 62
Page 96: F4 CA AB 6D
Page 97: 1F 44 CD AE
Page 98: 96 29 C4 57
Page 99: DD 1C 22 4F
Page 100: FF 76 2B CA
Page 101: C6 3E 23 00
Page 102: 60 1F 7B 79
Page 103: 55 60 E8 F6
Page 104: 90 77 B5 8A
Page 105: CF B1 E4 7F
Page 106: DE 36 03 B9
Page 107: 61 AF F1 B4
Page 108: 55 70 D4 C0
Page 109: 06 88 5F 9D
Page 110: 1F F3 EF 4E
Page 111: 1C 0C AF A0
Page 112: F1 45 63 83
Page 113: 25 02 2A 7F
Page 114: 4F 48 54 9A
Page 115: 96 74 37 4C
Page 116: 50 53 F9 13
Page 117: 2B 16 22 9D
Page 118: 21 C7 3E 88
Page 119: DC 69 9A 1E
Page 120: 83 91 5E 39
Page 121: 74 3D D9 AB
Page 122: 5E 22 8F 99
Page 123: 96 65 A2 6C
Page 124: 2E 81 A9 45
Page 125: 23 AA DA 0A
Page 126: EA 94 C2 5B
Page 127: 6E 08 FB 2F
Page 128: 1F 70 EA AE
Page 129: B2 53 FC 58
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 51 86 54 F2
Page 134: 80 80 00 00
Failed authentication attempts: 0
