Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2C B1 D5 0D 4A 42
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2C B1 11
Page 1: D5 0D 4A 42
Page 2: D0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2D 0E A3 2F
Page 6: FD 09 E4 DD
Page 7: 7A 61 45 4C
Page 8: CB 73 18 1C
Page 9: 32 71 68 60
Page 10: E3 47 A1 D5
Page 11: 01 B9 E9 E2
Page 12: 40 E6 08 6F
Page 13: 6F 89 58 08
Page 14: 29 5F F5 38
Page 15: 0B B9 B8 08
Page 16: 57 24 58 49
Page 17: 6D 9B B9 6F
Page 18: F3 C0 59 C9
Page 19: 49 4D EF 19
Page 20: F6 CD B0 05
Page 21: 37 40 00 01
Page 22: 03 74 14 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C8 F9 D0 67
Page 33: A5 87 32 A0
Page 34: EA 05 92 49
Page 35: 05 CC DF CC
Page 36: D0 AB A7 D9
Page 37: 10 C7 0E F1
Page 38: AD 12 84 DF
Page 39: B1 EE 7B 16
Page 40: AF C6 AA A9
Page 41: 7B 08 1F 95
Page 42: BB AA EB B1
Page 43: AF 99 74 02
Page 44: 2F 74 88 6C
Page 45: C9 AB C8 ED
Page 46: 3E 8C B4 64
Page 47: 49 78 67 BC
Page 48: C2 01 AD 36
Page 49: 87 51 EE 99
Page 50: 04 88 7C F3
Page 51: 47 7D 42 8D
Page 52: DD 46 B3 5A
Page 53: AB 7E FB 26
Page 54: 93 13 14 12
Page 55: DE 92 20 0A
Page 56: C9 BC FC A4
Page 57: 61 02 B0 38
Page 58: 54 EB 95 8F
Page 59: 2B 4D 9D 68
Page 60: ED B8 BC C9
Page 61: 64 3C 6F 2E
Page 62: 4E 24 14 01
Page 63: 8D D6 4D B6
Page 64: A2 A8 B6 99
Page 65: 9E 0B D4 75
Page 66: 66 2D A8 25
Page 67: 67 3E 3B DA
Page 68: 37 F2 1D F0
Page 69: 5F 40 1A 60
Page 70: 42 83 92 FA
Page 71: A7 79 94 DE
Page 72: 24 87 98 30
Page 73: D9 6A 51 69
Page 74: 64 9B D3 A5
Page 75: 42 DB 3B BA
Page 76: 99 AA 01 53
Page 77: 00 FE 3F C5
Page 78: CF 97 A1 4C
Page 79: 00 CE 50 37
Page 80: AF 37 CA 50
Page 81: 55 39 39 E2
Page 82: 3D 51 84 70
Page 83: DA 62 94 75
Page 84: 40 37 AD C8
Page 85: 87 5C 6D E8
Page 86: 27 12 73 19
Page 87: 6A 02 3C 1B
Page 88: 26 37 24 A6
Page 89: C6 55 67 4B
Page 90: CC 30 7A BF
Page 91: C6 72 AA 22
Page 92: C1 21 6B 68
Page 93: A1 DF 7A 1A
Page 94: 8A 5C EA 60
Page 95: E0 31 F7 CA
Page 96: 58 B6 E0 79
Page 97: 7D 33 F7 60
Page 98: CF 78 C5 FA
Page 99: 14 68 09 D4
Page 100: 11 9C 73 1E
Page 101: F5 67 B9 45
Page 102: A1 0D B2 93
Page 103: E8 19 EB B9
Page 104: 32 12 35 15
Page 105: 9F 12 71 2D
Page 106: 8C 14 AC 2C
Page 107: B7 28 CC AB
Page 108: 5B 34 FD B4
Page 109: F1 3E 94 83
Page 110: 89 FA 20 8A
Page 111: 52 63 93 EB
Page 112: 2D F6 F4 7F
Page 113: E3 90 EE 93
Page 114: 28 01 5A EF
Page 115: E4 70 A0 DC
Page 116: 71 4B ED 13
Page 117: 0B D9 E8 D6
Page 118: 35 EE 28 F4
Page 119: 63 17 16 A8
Page 120: 09 BF D0 8A
Page 121: 6C 6F 53 87
Page 122: 8C BE FD 96
Page 123: 86 56 A4 A1
Page 124: C1 75 B0 1A
Page 125: 11 8B 38 D0
Page 126: 7F 56 92 4E
Page 127: C5 FC B5 74
Page 128: 69 80 2A 76
Page 129: 2D 68 43 1E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 53 E9 35 1A
Page 134: 80 80 00 00
Failed authentication attempts: 0
