Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E2 E4 D1 F4 BC CA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E2 E4 8A
Page 1: D1 F4 BC CA
Page 2: 53 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DB A3 97 EC
Page 6: A9 C8 78 67
Page 7: D8 31 FB 8F
Page 8: BB BB 7C 98
Page 9: A1 77 36 F7
Page 10: 8D 0D F2 97
Page 11: 1C DB 55 BC
Page 12: 50 B8 A7 9C
Page 13: 12 0C 67 54
Page 14: FA 23 17 2F
Page 15: DE 69 61 6A
Page 16: BA 17 C5 11
Page 17: 3C AB 83 20
Page 18: 3B 75 83 20
Page 19: 9B 4E 3D 4A
Page 20: 78 A1 EF A8
Page 21: 37 40 00 01
Page 22: 03 74 14 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 57 5D 74 26
Page 33: DD 65 01 E4
Page 34: 5A 89 70 19
Page 35: EF 62 18 60
Page 36: BA E0 02 15
Page 37: 03 51 12 02
Page 38: EF 76 4C A2
Page 39: 82 DC D0 61
Page 40: 9D E2 48 52
Page 41: 7B F4 83 92
Page 42: DD D1 7F 00
Page 43: F9 3F CD B7
Page 44: D2 F4 BA 51
Page 45: B2 65 E5 1C
Page 46: 4B 33 23 1A
Page 47: 73 7F E8 E7
Page 48: AB BB 2D 66
Page 49: 56 EC 1D 5C
Page 50: 57 07 5F 96
Page 51: C9 79 64 35
Page 52: CE 1A 1E DF
Page 53: B9 C5 14 14
Page 54: BC A3 18 F1
Page 55: 5E 64 3F 84
Page 56: 54 1C 83 68
Page 57: 73 59 C9 2C
Page 58: 92 CA E9 D2
Page 59: 6E 03 2F 11
Page 60: 5C 0B 23 E4
Page 61: A2 C5 42 B8
Page 62: D4 CB 88 FC
Page 63: 42 D5 34 6C
Page 64: 0E F5 55 E4
Page 65: EF F5 77 33
Page 66: E0 EB 14 EB
Page 67: 9A 3B 23 7E
Page 68: 4F B4 58 89
Page 69: 89 CE E3 66
Page 70: 7D 04 19 5F
Page 71: 8D D0 A3 63
Page 72: 29 8F 5F 80
Page 73: 6C 42 DF 40
Page 74: EB AB 69 A8
Page 75: BB 0A B9 AD
Page 76: 4C 7E 61 0F
Page 77: 48 42 B5 9E
Page 78: 1E F9 20 46
Page 79: 37 B1 07 CD
Page 80: 94 AF B9 03
Page 81: 5F 6F B6 2A
Page 82: 81 AF 6F 69
Page 83: 77 98 18 70
Page 84: 10 18 33 48
Page 85: 4D 48 E8 4E
Page 86: CC 14 96 5C
Page 87: CC 6A 9E C3
Page 88: 45 7B 3B C4
Page 89: 7B 60 43 4A
Page 90: D5 67 69 29
Page 91: AB 80 06 11
Page 92: 5D 05 B5 5F
Page 93: 84 1E 5E 6C
Page 94: DD 59 BC C0
Page 95: FE 5F 95 E4
Page 96: 53 94 69 53
Page 97: 7E F7 2F 71
Page 98: 17 99 7D 36
Page 99: 57 8A 6D 38
Page 100: 11 0C 3B 01
Page 101: 22 6F 02 54
Page 102: F8 4E 98 68
Page 103: 7F 55 34 30
Page 104: 93 9B 3A 0B
Page 105: F0 6A 35 1E
Page 106: C9 7C 7F 00
Page 107: 16 93 0A B5
Page 108: 32 C2 CD 8C
Page 109: F4 2C 75 13
Page 110: 00 88 1B 39
Page 111: 48 57 AC FB
Page 112: FA 7D 4D 37
Page 113: 0E 50 A8 BF
Page 114: 53 03 2E E5
Page 115: 9A 89 0F AC
Page 116: 7E C3 6C C1
Page 117: 14 12 0C 77
Page 118: FB 61 D8 0A
Page 119: 8E E3 FE D0
Page 120: BC 07 8C E7
Page 121: A6 8E B4 C1
Page 122: 09 9C E9 BF
Page 123: F6 3A 15 9E
Page 124: 79 65 EF 24
Page 125: 6D FE 40 5E
Page 126: 6B B4 94 2E
Page 127: 83 51 7E 93
Page 128: 45 FE 16 7D
Page 129: 04 63 3F 66
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 99 45 C7 6B
Page 134: 80 80 00 00
Failed authentication attempts: 0
