Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B5 AF D0 06 0D E9
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B5 AF 96
Page 1: D0 06 0D E9
Page 2: 32 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BC 77 4F 66
Page 6: D8 7E EB E2
Page 7: 4E F3 D8 66
Page 8: 5A 82 AB 03
Page 9: D2 D1 A7 A2
Page 10: 1A 49 19 FE
Page 11: 5F CB 87 60
Page 12: AD 75 CA CB
Page 13: 6E 9F C6 EE
Page 14: 18 6D 25 08
Page 15: 44 62 81 15
Page 16: 54 33 B5 94
Page 17: FB 6E BB C8
Page 18: 85 30 60 2D
Page 19: B2 53 84 61
Page 20: C7 E8 82 0F
Page 21: 00 0A 00 00
Page 22: 00 38 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CD 33 F0 CA
Page 33: 8C B2 14 AE
Page 34: 72 73 32 BD
Page 35: 4F CF AA FD
Page 36: 60 62 93 AA
Page 37: A9 5F 96 D9
Page 38: FA 8D 15 0E
Page 39: 14 6C 2F 23
Page 40: A6 95 20 4A
Page 41: DA 59 C0 B3
Page 42: 53 AB AA 86
Page 43: 25 49 79 D1
Page 44: 46 FF 25 CC
Page 45: A4 F1 1B FB
Page 46: 69 41 A0 F3
Page 47: C5 E8 FD CA
Page 48: 31 67 19 A9
Page 49: F4 2B EB 2B
Page 50: DE 42 4D 40
Page 51: B9 68 5D 90
Page 52: 85 B8 73 2B
Page 53: 30 4E 44 5B
Page 54: 70 40 D7 A6
Page 55: 12 F7 A1 C1
Page 56: 0D 85 56 26
Page 57: A0 60 4B B9
Page 58: FC 1A 50 6F
Page 59: E8 75 B9 52
Page 60: 1E 8E 13 9A
Page 61: 8E A0 BC 88
Page 62: EF BE 1C B0
Page 63: A0 CB 48 72
Page 64: A0 8F C9 03
Page 65: 20 3B 3E 50
Page 66: 9C 85 9E 78
Page 67: 06 65 8E 8F
Page 68: AE 7D D6 76
Page 69: AA FB 6E 54
Page 70: 78 34 86 2A
Page 71: 27 02 45 CE
Page 72: 35 F9 13 0D
Page 73: 44 02 DD 31
Page 74: C0 7E 2A 47
Page 75: CF C3 F9 95
Page 76: F0 F2 6B B0
Page 77: CB 55 2C 0A
Page 78: E9 47 7A 30
Page 79: 2D CF 90 B4
Page 80: 4B 33 97 99
Page 81: 06 AE 02 22
Page 82: 86 7B CE CF
Page 83: 72 D4 68 30
Page 84: 16 66 1D 33
Page 85: E6 A9 E8 DE
Page 86: 6A 99 E5 19
Page 87: BD 24 FC 72
Page 88: 7D A1 FF CC
Page 89: 09 8A 0A F2
Page 90: E8 EB 15 33
Page 91: BC 53 24 D2
Page 92: 0B 36 BA 33
Page 93: 1C FB AA DE
Page 94: 18 34 72 4E
Page 95: C2 1B 83 B2
Page 96: 7F B4 64 03
Page 97: AC 8A 6A CC
Page 98: 79 06 9A A8
Page 99: F4 7F 27 DA
Page 100: D5 09 D0 50
Page 101: 7F BC 2B 65
Page 102: F8 DD 13 6C
Page 103: E9 9D 6E B4
Page 104: 76 58 FA C1
Page 105: A1 23 B5 A6
Page 106: 6D 2C F2 05
Page 107: 2C 66 82 00
Page 108: 33 6A 33 9D
Page 109: 46 FC F2 F8
Page 110: B5 FA 4A 3E
Page 111: 13 1B 3F 5D
Page 112: 71 59 8B D3
Page 113: 89 C6 76 E5
Page 114: B7 70 3B 49
Page 115: 14 E9 C6 D4
Page 116: 8B 3D 54 E1
Page 117: BC 76 85 3C
Page 118: 35 C1 B2 9C
Page 119: AD 24 11 7E
Page 120: 72 67 74 07
Page 121: E0 34 6E FB
Page 122: 6C D4 5F F6
Page 123: 62 27 46 9B
Page 124: D5 DF EE 1E
Page 125: 07 00 6F 52
Page 126: BF 83 C3 82
Page 127: 3B 9B 20 FB
Page 128: 9A E0 5D C4
Page 129: C8 B8 DE F4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CF FC 77 BA
Page 134: 80 80 00 00
Failed authentication attempts: 0
