Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 DE 55 3A C5 1A A6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DE 55 07
Page 1: 3A C5 1A A6
Page 2: 43 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A7 82 9C 10
Page 6: 9A A0 DE CF
Page 7: 86 03 A0 1E
Page 8: 39 08 68 A3
Page 9: C5 2B C3 72
Page 10: D8 48 81 F1
Page 11: 65 C9 50 86
Page 12: 0D DE BC 79
Page 13: 8E DE 46 BC
Page 14: F3 6E 7A 54
Page 15: EC 89 D1 4F
Page 16: 6D D1 17 BC
Page 17: C1 4A 03 95
Page 18: 78 78 47 25
Page 19: 5A 6B E1 26
Page 20: F8 CF 6B 37
Page 21: 00 0A 00 00
Page 22: 00 38 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B1 52 83 5E
Page 33: 3A 3E 96 9B
Page 34: 38 A9 6E D6
Page 35: E8 02 80 D0
Page 36: 59 6B C3 2B
Page 37: F1 CB FC C7
Page 38: C5 93 D1 E7
Page 39: CF 4D 89 51
Page 40: 04 2F 1F B5
Page 41: C1 7B 80 80
Page 42: E3 CF 0F B4
Page 43: AC A3 C0 17
Page 44: 39 8F A6 E9
Page 45: 68 21 CC 93
Page 46: E0 19 46 2C
Page 47: FA 43 2D B7
Page 48: FE B3 07 35
Page 49: 93 8D DC 98
Page 50: 25 77 61 D1
Page 51: F8 09 66 40
Page 52: EA 57 CC 53
Page 53: 3E 96 0E 7A
Page 54: 65 6D 27 D1
Page 55: EF 9D 0E 1B
Page 56: 14 5B DF 63
Page 57: 27 5B 4C B9
Page 58: 3D B6 70 A5
Page 59: 12 30 FC BA
Page 60: 5D 4A FC 0C
Page 61: F3 4C E1 42
Page 62: EB 0E 9A 31
Page 63: AF B8 69 D6
Page 64: 34 6B 15 1A
Page 65: 66 25 01 A6
Page 66: 7A FC 62 85
Page 67: D8 02 67 39
Page 68: 9A 77 C2 BE
Page 69: 50 5C DC D5
Page 70: E4 48 54 DC
Page 71: F2 BE C3 93
Page 72: E6 D5 A0 70
Page 73: 83 80 C4 44
Page 74: 01 75 17 E7
Page 75: 1C 8F 82 1A
Page 76: 7D 95 6D C2
Page 77: 00 3C 83 69
Page 78: 21 AB E9 D0
Page 79: 42 78 75 B9
Page 80: D0 E3 10 26
Page 81: 5B BF 69 13
Page 82: AF CA E7 5A
Page 83: 95 F6 0C 11
Page 84: AD 7E F0 39
Page 85: B7 40 80 1E
Page 86: E7 46 5A AD
Page 87: 1D 0A 99 50
Page 88: 85 B4 2C 39
Page 89: 55 9E 4E 2C
Page 90: EB 18 6B CA
Page 91: F2 99 FF 8F
Page 92: CA 2D B5 AD
Page 93: 71 E8 30 9C
Page 94: 98 B2 32 56
Page 95: 33 41 B0 ED
Page 96: CD E0 F1 11
Page 97: AB C6 5F C0
Page 98: 0D 0C 58 9B
Page 99: 57 B2 1C AB
Page 100: 05 9B F8 8C
Page 101: F3 46 77 A0
Page 102: 19 E4 8A D2
Page 103: 4C 50 4B 85
Page 104: 5D EB 8F AE
Page 105: 73 DE AC A8
Page 106: 68 C3 C4 CE
Page 107: EE 58 A0 57
Page 108: 40 EA 2B D0
Page 109: DB 93 DC 18
Page 110: D0 92 F1 A8
Page 111: 04 88 27 B7
Page 112: 05 CC 9E CC
Page 113: 4A DF F8 3D
Page 114: 67 E6 E2 17
Page 115: A5 30 3D 4A
Page 116: 78 FB 14 0C
Page 117: 1D 7D 50 94
Page 118: FB 10 D0 FE
Page 119: F3 E2 A9 F1
Page 120: B1 1B 39 89
Page 121: 8E C2 D5 03
Page 122: 1C 22 61 A6
Page 123: 45 EA E1 ED
Page 124: 78 E9 BF 44
Page 125: 8B FD 7D 4D
Page 126: 72 8C D6 B2
Page 127: 3B 21 75 EF
Page 128: 5A 87 2D 09
Page 129: E1 F8 04 54
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4E C5 8A 36
Page 134: 80 80 00 00
Failed authentication attempts: 0
