Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 66 50 79 EA 98 DF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 66 50 BA
Page 1: 79 EA 98 DF
Page 2: D4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0A 15 39 22
Page 6: FC 72 6E B3
Page 7: F6 1E A3 3D
Page 8: A4 66 60 3B
Page 9: 2E 41 F8 E3
Page 10: 6C 99 84 5F
Page 11: FF 77 43 60
Page 12: B2 EB CF BB
Page 13: 0B 63 08 F7
Page 14: 7C DD B1 03
Page 15: 12 B2 3A 14
Page 16: DA EC 59 62
Page 17: CD FC 66 B3
Page 18: 6F 12 EE EE
Page 19: 36 5F 49 D7
Page 20: 34 4A 17 F9
Page 21: 00 14 00 00
Page 22: 02 67 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 34 1C C2 7C
Page 33: B7 00 99 22
Page 34: 2A F5 F7 16
Page 35: C1 EC 10 5C
Page 36: C4 B5 85 A1
Page 37: E7 6F 1D 3E
Page 38: B6 C0 F4 0F
Page 39: F6 10 55 F1
Page 40: DC 6B 8A 99
Page 41: FF 4F 69 0D
Page 42: 8E 08 64 05
Page 43: AA 02 A9 A3
Page 44: 6A 0F 68 38
Page 45: B5 2E EC C3
Page 46: 84 25 53 CC
Page 47: 69 B1 F9 ED
Page 48: 61 8C 28 0E
Page 49: 23 35 84 3D
Page 50: F7 DC FE 8B
Page 51: BD 5E 00 E0
Page 52: ED C9 E3 19
Page 53: 5C F0 52 39
Page 54: 59 B7 CD D5
Page 55: 65 C8 DD 13
Page 56: 57 38 9D 89
Page 57: A8 9C B7 B1
Page 58: 2E 40 98 FC
Page 59: A9 EF 5C F7
Page 60: A5 CA 40 91
Page 61: 39 5E 51 3A
Page 62: A9 B7 EC 78
Page 63: CE 0E 67 68
Page 64: CB AE B8 36
Page 65: FC 32 B9 9F
Page 66: BF A5 BD FB
Page 67: 13 F7 39 14
Page 68: B4 01 51 80
Page 69: 88 A8 B9 12
Page 70: C7 E1 3E 41
Page 71: 07 FF 71 2B
Page 72: 57 BF E1 93
Page 73: 4C FC 61 C3
Page 74: CD ED 52 FC
Page 75: 4A 6C 36 61
Page 76: 9D D5 B6 10
Page 77: 94 C5 EF AA
Page 78: 2D D4 91 6E
Page 79: 81 4C 2C D7
Page 80: 72 30 F7 E8
Page 81: F1 D2 41 9E
Page 82: 5C 71 C4 C0
Page 83: D0 75 86 A3
Page 84: 91 F6 28 09
Page 85: 78 0F 27 EE
Page 86: 85 59 96 BC
Page 87: 7F 4D BC C7
Page 88: 20 54 90 2F
Page 89: 1F FC BB C4
Page 90: 9A CF 03 D6
Page 91: 56 CE 44 A6
Page 92: 23 BE 66 CC
Page 93: 2F 27 CD 8D
Page 94: 50 51 5C 94
Page 95: 86 78 20 FF
Page 96: 90 9E C3 5A
Page 97: 49 F9 DD F3
Page 98: 27 7A 9F FA
Page 99: 95 C9 EC 36
Page 100: 25 3D 4A A4
Page 101: 9C 27 52 F1
Page 102: A2 ED E2 9D
Page 103: 33 3A D3 D1
Page 104: A4 DD B0 4F
Page 105: D3 7C 05 C3
Page 106: 0D D8 03 79
Page 107: 67 E3 71 83
Page 108: D7 3B 51 00
Page 109: 41 68 75 D7
Page 110: 6D 9D FB 67
Page 111: A5 3A CE 79
Page 112: C6 88 8B 94
Page 113: E7 09 E4 D6
Page 114: A0 B1 91 18
Page 115: E1 DC 49 A4
Page 116: AD FC 55 F0
Page 117: 87 44 FA A6
Page 118: 87 31 60 BE
Page 119: 57 C6 72 B3
Page 120: C9 B3 1A F0
Page 121: 98 00 05 77
Page 122: 70 78 F9 EA
Page 123: 4A FC 17 28
Page 124: F3 67 27 04
Page 125: 51 48 3C 81
Page 126: 04 A7 EA 7A
Page 127: C8 C0 7D 32
Page 128: 6C 8C 37 D0
Page 129: 52 B9 42 1F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B5 EF 4B 60
Page 134: 80 80 00 00
Failed authentication attempts: 0
