Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 15 0E 13 DC 13 0C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 15 0E 97
Page 1: 13 DC 13 0C
Page 2: D0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1D C9 F7 79
Page 6: 30 D2 D7 44
Page 7: 7F B7 FD 31
Page 8: 1A 7E BE C9
Page 9: 59 4C F7 E3
Page 10: DD 42 AC FB
Page 11: 45 99 94 84
Page 12: 24 A4 6B 7D
Page 13: 67 D5 AF C7
Page 14: E2 58 B5 FD
Page 15: 56 8B 0F E4
Page 16: C3 FB 5A BF
Page 17: 5C 84 FE 37
Page 18: DD 08 11 C4
Page 19: 95 F5 94 8E
Page 20: B8 99 EE E4
Page 21: 00 14 00 00
Page 22: 02 67 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 95 7D 71 C6
Page 33: EF 1E CF BF
Page 34: 75 29 15 99
Page 35: 54 41 57 A6
Page 36: 88 35 23 B1
Page 37: 25 9F B1 1A
Page 38: 9E 33 E2 3E
Page 39: 8D E6 C1 9A
Page 40: 76 13 4B FE
Page 41: B6 99 1D 72
Page 42: 7E 4F 5A 9D
Page 43: 0E 0E EF 91
Page 44: 61 BF 78 1F
Page 45: 46 BC 0D 26
Page 46: C6 41 5D 88
Page 47: D3 88 C4 7E
Page 48: 5B 99 8C CA
Page 49: E6 11 54 ED
Page 50: 5C 9F 2B 59
Page 51: BA 56 0B C2
Page 52: B1 EF 86 F9
Page 53: C0 01 31 AA
Page 54: 7D B5 53 30
Page 55: C7 12 B8 A2
Page 56: 61 49 C3 3F
Page 57: 25 BE C9 7A
Page 58: 5E D6 0B 22
Page 59: 34 E6 ED 1A
Page 60: B4 42 A1 7E
Page 61: 86 15 BE F1
Page 62: DB 27 CB C1
Page 63: 41 64 D4 25
Page 64: 26 99 8A 16
Page 65: 7F D5 AC BC
Page 66: F4 38 5E 4D
Page 67: 65 8F E4 28
Page 68: 73 34 6C DD
Page 69: 16 63 A1 07
Page 70: B5 4F F5 36
Page 71: E5 41 FB D3
Page 72: 28 AE 9A EB
Page 73: 56 1C 93 3E
Page 74: D5 9B 03 C9
Page 75: CE 03 AB 21
Page 76: 6B A0 AF 5F
Page 77: 0D 77 42 FE
Page 78: C6 75 72 45
Page 79: 58 52 9E 6D
Page 80: E4 0B 27 A0
Page 81: A7 F4 27 F2
Page 82: 33 7E F1 1A
Page 83: 7E 16 36 59
Page 84: DC 0C AF 25
Page 85: 1B 36 56 BA
Page 86: 86 3A 4C 42
Page 87: EF 7D 23 3C
Page 88: CD 4E 20 12
Page 89: CB 8C 8E F0
Page 90: BE BE 13 A0
Page 91: 13 B9 9A 1E
Page 92: 28 68 54 02
Page 93: 52 2E 1A 11
Page 94: 7D 69 89 E4
Page 95: FD 9D 4A 41
Page 96: 54 20 B1 AE
Page 97: C2 46 43 C5
Page 98: 0F 4A 57 98
Page 99: E1 4E 55 34
Page 100: BF 7D DA 93
Page 101: C5 E4 C8 71
Page 102: 2A 03 38 04
Page 103: 79 92 95 E3
Page 104: 42 4D 68 53
Page 105: DC 5B 79 3A
Page 106: 65 3A D5 7F
Page 107: 06 49 57 AA
Page 108: 48 39 E8 2F
Page 109: EA 09 6F A2
Page 110: EF 7C 33 69
Page 111: 13 A6 3B 6F
Page 112: 46 78 83 CC
Page 113: 35 53 40 CA
Page 114: 88 6C B0 16
Page 115: 96 58 3E 1A
Page 116: 7A 83 80 19
Page 117: E8 17 28 2C
Page 118: 68 C1 2A 31
Page 119: DC F9 AD EF
Page 120: 95 AF C0 A3
Page 121: 90 CA BB 1E
Page 122: E8 95 C1 F8
Page 123: F8 7A A9 01
Page 124: 46 4C C4 B0
Page 125: 8A 72 D5 0E
Page 126: 3F 5F 28 90
Page 127: 3A E9 31 90
Page 128: 61 20 93 B1
Page 129: F6 7D 03 40
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AC 87 AA 85
Page 134: 80 80 00 00
Failed authentication attempts: 0
