Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E4 99 21 CD 92 9A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E4 99 F1
Page 1: 21 CD 92 9A
Page 2: E4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A0 CA 73 48
Page 6: 9B 57 0F 57
Page 7: B6 0F 6B 5D
Page 8: CD 50 CE 66
Page 9: 56 45 D0 E2
Page 10: B9 C2 F3 D6
Page 11: A3 A4 41 CB
Page 12: A5 CF E3 73
Page 13: D0 56 61 DE
Page 14: A3 A3 4B 01
Page 15: 08 8B E2 E3
Page 16: CB 7F 92 FA
Page 17: CB F1 C8 A7
Page 18: EF E9 12 32
Page 19: B5 35 50 82
Page 20: BE 2F BA F8
Page 21: 00 07 00 00
Page 22: 02 63 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 62 58 F8 D9
Page 33: 2E 35 85 90
Page 34: 00 07 1F 26
Page 35: 19 D7 59 75
Page 36: C9 D6 F9 9A
Page 37: F6 13 02 8C
Page 38: 02 F2 37 56
Page 39: 63 5D 7A C2
Page 40: 69 C9 F6 E4
Page 41: D8 BF B2 10
Page 42: C0 F6 5A 14
Page 43: BB 9D 9C 26
Page 44: D0 D0 EF 70
Page 45: BE 1B 53 31
Page 46: 0F 49 CF D8
Page 47: F1 F4 10 E8
Page 48: 43 BD 90 68
Page 49: 8D 67 96 67
Page 50: B5 4B 26 46
Page 51: 73 2C A7 ED
Page 52: 4F 03 D2 73
Page 53: 18 83 25 9C
Page 54: A3 93 E5 20
Page 55: 59 EC B2 3E
Page 56: 0B 7F 02 73
Page 57: FA F8 D7 0F
Page 58: FD D9 27 4D
Page 59: 17 CF D2 C9
Page 60: CC 05 CF 04
Page 61: 96 4D ED 62
Page 62: 0B E3 57 3C
Page 63: B1 A4 48 C1
Page 64: 0C 6F 2F B2
Page 65: 65 2A 7E 2C
Page 66: F9 E1 5D 7B
Page 67: 2B B5 C9 67
Page 68: 18 C7 7B E9
Page 69: 98 2C C4 67
Page 70: 84 77 6C 1A
Page 71: 6D 7B DD 99
Page 72: 66 CA 74 6D
Page 73: C6 FF 17 B3
Page 74: 7C 76 90 FF
Page 75: 26 85 99 C6
Page 76: D0 DD 61 9F
Page 77: E9 F8 8C 19
Page 78: C8 12 63 EE
Page 79: A0 86 44 F5
Page 80: 0C 20 F3 CA
Page 81: 6B 94 74 5B
Page 82: 08 9C DC 0F
Page 83: B2 24 34 F2
Page 84: 1B 83 07 26
Page 85: B0 EB 21 75
Page 86: 73 82 67 D8
Page 87: 3A DF 59 51
Page 88: C6 1E 6D 40
Page 89: C0 16 F4 FB
Page 90: 1C A3 7F 67
Page 91: 94 7C 5E 0F
Page 92: 4C 6F 22 AC
Page 93: 29 38 B8 73
Page 94: 6F 3E 37 F5
Page 95: 58 39 2E A6
Page 96: D4 2D F6 3D
Page 97: FE 46 20 E0
Page 98: 0E 67 7B E1
Page 99: 68 8B D6 EC
Page 100: E1 E8 19 B0
Page 101: E1 F8 6D 9A
Page 102: 94 1E 68 D0
Page 103: 14 F3 F2 2A
Page 104: FD 5B 10 1D
Page 105: 6F 13 80 1C
Page 106: 0D 17 80 5C
Page 107: 2B 72 A0 BC
Page 108: AA DB 1C 5F
Page 109: AB 4B 03 1D
Page 110: 90 2A 76 9E
Page 111: B2 3B 5D 1A
Page 112: 47 9C 24 6B
Page 113: 98 9A 9C B3
Page 114: 09 26 89 A9
Page 115: 92 30 29 E1
Page 116: C4 A2 1A 91
Page 117: EE 1A EA 7B
Page 118: 5E 51 53 20
Page 119: 47 6F 4C 3D
Page 120: 28 AA 53 AE
Page 121: BD 24 DD 0D
Page 122: EA FA 9B E5
Page 123: A6 FD 20 72
Page 124: CB AA 29 80
Page 125: FC 13 D2 44
Page 126: 0E 72 AC 62
Page 127: CF 3A 31 A2
Page 128: BB E3 06 98
Page 129: 45 E9 A7 B4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6F 01 19 02
Page 134: 80 80 00 00
Failed authentication attempts: 0
