Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 60 F7 05 A6 71 52
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 60 F7 1B
Page 1: 05 A6 71 52
Page 2: 80 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 43 7B 6E 34
Page 6: 96 D5 C9 C9
Page 7: 21 83 39 B1
Page 8: AD E9 F8 1F
Page 9: 6F 61 42 18
Page 10: DB 9F E5 8F
Page 11: 7C 76 D9 DD
Page 12: DD D4 3B DD
Page 13: 0E 27 01 34
Page 14: A6 8C 66 F9
Page 15: F9 5E DD 3B
Page 16: 74 0F 93 FD
Page 17: 73 6F 67 0E
Page 18: 2F 73 94 A5
Page 19: 39 51 EA AF
Page 20: 9E B3 17 70
Page 21: 00 07 00 00
Page 22: 02 63 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: ED 0F B1 38
Page 33: 40 B7 50 54
Page 34: 77 B0 6B D1
Page 35: D7 3F D8 4E
Page 36: 4D B7 6E 65
Page 37: 4E 32 98 9C
Page 38: 29 62 A2 6F
Page 39: ED F8 EF 90
Page 40: C0 AD 34 FE
Page 41: B8 32 59 2B
Page 42: 96 DB 94 30
Page 43: BA 9E D5 A9
Page 44: E9 35 C6 9E
Page 45: 1B 04 42 1B
Page 46: A6 18 93 C2
Page 47: C6 CD 98 28
Page 48: FF 0B 1B 01
Page 49: FA 63 81 3C
Page 50: E0 80 E4 44
Page 51: 13 A1 4A 46
Page 52: F5 41 8E F9
Page 53: 94 B8 B3 D1
Page 54: 00 3C 47 EC
Page 55: FC E9 35 99
Page 56: 42 BF 31 AB
Page 57: C2 73 23 F0
Page 58: 9D 5D D9 A6
Page 59: A5 B0 56 A4
Page 60: 01 C5 66 DB
Page 61: 95 46 DA 36
Page 62: AD E2 B5 0F
Page 63: DC AD 88 16
Page 64: A7 3C F1 E6
Page 65: E2 04 CA 34
Page 66: D7 99 12 43
Page 67: E3 5C 25 0C
Page 68: 64 BE 8B DC
Page 69: C5 D0 7E CE
Page 70: B9 A1 9F 32
Page 71: 28 8F 63 74
Page 72: E8 26 EC 0D
Page 73: 81 42 9E AA
Page 74: 9E 39 8F F8
Page 75: A7 40 74 A9
Page 76: C7 67 80 E8
Page 77: 3C 77 57 87
Page 78: C6 45 9C 59
Page 79: DA CB D0 0B
Page 80: 55 33 9E BB
Page 81: 5F 65 29 60
Page 82: 67 90 1B 38
Page 83: E4 A2 84 2A
Page 84: DE 8D 32 7A
Page 85: FF DF 64 57
Page 86: 8F EF B8 57
Page 87: 4D B5 77 51
Page 88: 68 C9 A4 D6
Page 89: 5C DF 01 A7
Page 90: 02 C2 E3 E1
Page 91: 54 73 D6 4F
Page 92: 91 D1 63 20
Page 93: D9 D5 82 6F
Page 94: 85 61 CC 1B
Page 95: E0 59 3B 6C
Page 96: 58 B5 12 44
Page 97: 7D 3C 38 B1
Page 98: 9D 23 57 0E
Page 99: 9E ED 0D DA
Page 100: 10 5E 85 65
Page 101: B3 6E 35 DD
Page 102: F1 94 F8 EF
Page 103: 36 1B 41 A2
Page 104: 0F 5B F1 25
Page 105: 65 13 E1 88
Page 106: 14 4C B4 14
Page 107: 7B 12 BE 2A
Page 108: F0 2D DE B6
Page 109: 50 06 D9 D7
Page 110: 70 47 A8 58
Page 111: 1F 67 CE 5F
Page 112: BC D2 28 2B
Page 113: 1B B4 64 01
Page 114: 41 A6 73 8F
Page 115: D2 9D 85 62
Page 116: 47 D9 CB B4
Page 117: 0C 9D EB 5E
Page 118: 6A 04 72 C9
Page 119: 88 EB FE E5
Page 120: 1B 1D CF 2A
Page 121: 41 C7 0F E6
Page 122: 56 97 1D 80
Page 123: 49 14 C6 AA
Page 124: 31 3C 59 CD
Page 125: 4E 1D 2A 1A
Page 126: A9 77 11 EE
Page 127: DA B1 66 F4
Page 128: A2 F7 6A FE
Page 129: 0F B5 75 5F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CF 04 DE A1
Page 134: 80 80 00 00
Failed authentication attempts: 0
