Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 71 57 A7 26 60 27
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 71 57 AA
Page 1: A7 26 60 27
Page 2: C6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FA AB FB 72
Page 6: 68 81 D1 58
Page 7: E1 08 0A 38
Page 8: 0F 8D EA CC
Page 9: 2E BC 93 D5
Page 10: 64 E1 79 0B
Page 11: 74 F9 1A 6B
Page 12: 54 18 8B E4
Page 13: FF CF 1B 65
Page 14: F9 91 80 B0
Page 15: 43 E7 E2 30
Page 16: EC E5 22 5C
Page 17: 78 24 F9 43
Page 18: EF B3 5B AB
Page 19: 37 54 9D 41
Page 20: E8 37 CB 5B
Page 21: 00 03 00 00
Page 22: 00 37 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D2 69 B6 90
Page 33: 6B 1C B8 6D
Page 34: 02 2D 61 A9
Page 35: 4D 0F E4 34
Page 36: 63 E4 79 AE
Page 37: B2 BD 93 89
Page 38: 75 67 1E 64
Page 39: 42 25 A8 4C
Page 40: 2E 55 0E 8B
Page 41: 36 E8 D9 CD
Page 42: A1 42 BC DD
Page 43: 66 4E AA 66
Page 44: E9 0C BD 54
Page 45: B5 FE 09 C4
Page 46: FC E4 22 27
Page 47: AF FF D7 53
Page 48: 0D C6 88 D5
Page 49: F6 CF AF 09
Page 50: 2C FE EC 07
Page 51: 03 8B C9 D9
Page 52: A9 5C A5 72
Page 53: 9D 97 F0 70
Page 54: 76 41 9D 1A
Page 55: A9 6B 09 3A
Page 56: 98 F1 3D 23
Page 57: EE 34 18 D7
Page 58: D5 E2 DB C5
Page 59: C2 4B 15 F6
Page 60: 85 20 14 D8
Page 61: 64 35 53 06
Page 62: 14 8D E1 06
Page 63: 35 8B A7 CA
Page 64: 0E 29 9A F7
Page 65: AB 19 35 55
Page 66: 3C 63 17 F9
Page 67: DA 12 71 F1
Page 68: 8D 17 C9 34
Page 69: EF 05 C9 10
Page 70: C2 95 7D FF
Page 71: 67 B9 35 D6
Page 72: D2 3C 2E 59
Page 73: 9A 50 BD AC
Page 74: 62 C2 5D 8B
Page 75: 9D FE 78 D5
Page 76: A1 95 80 C9
Page 77: A1 B5 11 55
Page 78: B2 FD 98 68
Page 79: 1A 44 5D 64
Page 80: 96 D3 E2 8C
Page 81: E7 46 A3 FB
Page 82: 3F 89 26 C8
Page 83: 64 94 69 C4
Page 84: 50 10 3A 3B
Page 85: 04 2E AF 63
Page 86: 01 F7 2E 18
Page 87: 42 92 12 82
Page 88: 09 17 08 A7
Page 89: A5 55 09 4F
Page 90: 7D D6 EB 57
Page 91: D0 DD B7 D4
Page 92: 14 E7 7B 37
Page 93: 0F B7 83 E3
Page 94: B5 04 88 7A
Page 95: 43 84 89 7E
Page 96: 17 B6 B8 00
Page 97: 99 C7 AC 4D
Page 98: F5 F6 A1 A7
Page 99: 34 15 E2 4C
Page 100: 78 3D 7E C0
Page 101: 35 40 C5 A5
Page 102: E0 47 15 C0
Page 103: A7 F1 28 F0
Page 104: DC EC EE 4E
Page 105: 0D 3F 03 75
Page 106: 04 E9 A1 24
Page 107: 8A 45 8D 0D
Page 108: 99 26 8A 05
Page 109: 5C 05 1D 87
Page 110: AB 41 56 45
Page 111: E2 48 33 1B
Page 112: 93 D7 2C 04
Page 113: 35 8B 4A C4
Page 114: 8F FB 3A E6
Page 115: 9A C7 A2 A7
Page 116: E8 5E B1 18
Page 117: 88 25 83 A0
Page 118: 8D 5A 2D ED
Page 119: EC 39 98 A5
Page 120: 83 81 E2 EE
Page 121: 04 79 B6 51
Page 122: C7 51 D2 D0
Page 123: F5 48 FC F9
Page 124: B7 C8 B6 42
Page 125: 32 06 7E 07
Page 126: 08 2B C4 25
Page 127: DD 4D 9C 0E
Page 128: 1B 7C D3 E9
Page 129: 8C 75 58 8D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7C 24 6D 54
Page 134: 80 80 00 00
Failed authentication attempts: 0
