Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 40 81 5B E9 6D 1E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 40 81 4D
Page 1: 5B E9 6D 1E
Page 2: C1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DF 8C 1C 27
Page 6: DA A3 16 33
Page 7: A1 07 BB 30
Page 8: 19 31 26 29
Page 9: 8D 3A 13 7B
Page 10: E5 CF EF D2
Page 11: 5B 41 E5 8A
Page 12: 94 76 C5 B0
Page 13: 02 A3 E3 F9
Page 14: 05 36 9F 57
Page 15: 0E 32 B2 30
Page 16: 23 1A 01 0A
Page 17: 8B 6A 30 DE
Page 18: 65 71 0D F8
Page 19: CB 9E 10 E8
Page 20: 62 88 33 A9
Page 21: 00 03 00 00
Page 22: 00 37 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4F D6 5B 11
Page 33: B5 89 70 9D
Page 34: F3 FC 45 24
Page 35: 2E DA 83 2C
Page 36: DC 8C 65 C1
Page 37: 72 8F B1 F5
Page 38: BD A6 96 50
Page 39: B6 F2 D1 A9
Page 40: 1A E6 26 A8
Page 41: ED 34 40 60
Page 42: 1A 03 0E FC
Page 43: 41 6E 20 4B
Page 44: 14 72 7C BB
Page 45: 32 42 F0 B8
Page 46: 47 BB 64 A3
Page 47: D4 90 F1 29
Page 48: C9 AC A6 7C
Page 49: 13 23 EA 48
Page 50: B1 01 9D E8
Page 51: 10 F4 35 94
Page 52: 59 FC 71 08
Page 53: 45 0E 5D 88
Page 54: C3 AC 2C 48
Page 55: 0A A0 1C C0
Page 56: 4A 94 0A EA
Page 57: 4A 85 B2 48
Page 58: 3A 1D 82 CD
Page 59: 0C B0 18 3A
Page 60: 6F BA B2 D8
Page 61: D2 EA 9F CA
Page 62: 23 59 0C 71
Page 63: 34 DE 5A 1D
Page 64: 04 FA BF C5
Page 65: F8 84 E5 47
Page 66: 32 04 BB 8F
Page 67: 23 E3 67 BF
Page 68: 3F BD BB 4A
Page 69: 35 AE 5D 97
Page 70: 43 47 31 AF
Page 71: 5D C6 8B F5
Page 72: B7 85 9B DA
Page 73: F6 CD B1 5C
Page 74: BA C5 84 79
Page 75: C4 A9 49 5C
Page 76: C6 2F 9E C5
Page 77: 98 CD C4 FE
Page 78: 6A 9A D6 9C
Page 79: 93 F1 1D 33
Page 80: AF B5 11 FC
Page 81: 19 16 71 F5
Page 82: 81 78 DB DE
Page 83: 2B DA F4 99
Page 84: AD A2 5E C1
Page 85: 9D 31 AC 4B
Page 86: 92 73 A9 7E
Page 87: 9D E2 14 D0
Page 88: 8B 03 C4 DB
Page 89: D7 78 F5 D8
Page 90: 1A 51 D6 2F
Page 91: 73 1B AA 5D
Page 92: DB 29 8C B7
Page 93: 5E 32 5A 97
Page 94: 37 3B CB A7
Page 95: 42 D5 1A E7
Page 96: FF 65 C2 3C
Page 97: 5C D8 37 28
Page 98: D1 40 5E 4D
Page 99: 83 0F DF 46
Page 100: 98 30 DF 24
Page 101: E5 20 9B AA
Page 102: 43 71 92 FA
Page 103: BF 02 54 A9
Page 104: 25 BD 56 03
Page 105: B4 EF 04 26
Page 106: 64 99 E2 29
Page 107: EC F5 C7 59
Page 108: 66 16 47 60
Page 109: F8 3C 25 D3
Page 110: 1B BD 7C AA
Page 111: 70 7F 3A 8B
Page 112: BF 9D 08 7A
Page 113: 29 DC 03 6B
Page 114: 06 55 A5 EA
Page 115: 93 E9 49 23
Page 116: 91 CF 33 21
Page 117: 2C 5D 7A 1A
Page 118: CC 18 3E A9
Page 119: 64 8B 66 6C
Page 120: 5C 8E 8C 0F
Page 121: 22 42 42 FD
Page 122: DE 55 5C 2D
Page 123: 43 3E BE 92
Page 124: D7 03 9A 4A
Page 125: 3E 03 3C 1F
Page 126: BF 9C 31 D1
Page 127: 0C 1F 7C 43
Page 128: 06 48 D7 44
Page 129: CA 01 18 44
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B1 3D 9C A2
Page 134: 80 80 00 00
Failed authentication attempts: 0
