Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EB AA 4A 8D 81 7E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EB AA CD
Page 1: 4A 8D 81 7E
Page 2: 38 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1A 10 D6 5E
Page 6: 7E A3 E1 3D
Page 7: A0 8A 31 14
Page 8: C9 75 3A D8
Page 9: AF E7 1E D7
Page 10: DE 4D A8 CD
Page 11: 6B 9D F2 77
Page 12: AA 59 E1 B7
Page 13: A3 50 97 4E
Page 14: 32 F5 AC FC
Page 15: 0D 53 C4 C3
Page 16: DE FF 91 AC
Page 17: 5B 9B 5E 5A
Page 18: 91 9C 6D 34
Page 19: B8 E7 9D 55
Page 20: 14 A6 D2 DB
Page 21: 35 0B 00 00
Page 22: 04 2D 18 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0C DD 59 9A
Page 33: D6 C9 63 BB
Page 34: 4C F8 D4 0F
Page 35: 8F 9B 1D 31
Page 36: 90 A8 1B 57
Page 37: 5D 3B BB F0
Page 38: C7 3E AC B3
Page 39: E0 53 08 D6
Page 40: 60 26 2F D5
Page 41: DC B4 2C 86
Page 42: 70 19 9E 73
Page 43: 6B 6D 57 00
Page 44: 0D 68 68 CD
Page 45: AE 91 A1 F7
Page 46: FF 32 FC 3C
Page 47: 70 C6 68 5C
Page 48: 2C EE 52 1D
Page 49: 70 45 3D 3E
Page 50: B0 36 08 CB
Page 51: 64 04 E8 51
Page 52: 0F B7 9A 8C
Page 53: 20 4C B5 EF
Page 54: BF 44 68 41
Page 55: 82 E4 32 6F
Page 56: 3C AD E4 1D
Page 57: 54 D4 AA 61
Page 58: 56 E3 66 60
Page 59: 2E 19 AB CE
Page 60: 1C E3 0E 6D
Page 61: E4 9D 2D 8B
Page 62: 9B 60 24 68
Page 63: AA 59 A4 8F
Page 64: BE A7 2C 59
Page 65: A5 3B 06 F8
Page 66: E1 2F CB 82
Page 67: 29 AD 13 81
Page 68: F7 93 BA E2
Page 69: F3 0D 85 D4
Page 70: E9 76 38 A2
Page 71: 55 00 E9 FB
Page 72: C2 77 D8 29
Page 73: 54 1B E9 D9
Page 74: AF D4 8A DB
Page 75: D8 21 25 54
Page 76: 8A CD 43 CB
Page 77: FF CA FD 10
Page 78: 89 D7 BD E4
Page 79: E0 78 0C E3
Page 80: EB 07 5A BA
Page 81: A0 C9 83 07
Page 82: 31 C7 02 E7
Page 83: 13 4A CF DA
Page 84: FE BF 49 8E
Page 85: 64 D4 99 2A
Page 86: 6E 51 1E 16
Page 87: 15 42 0A EC
Page 88: 8E A3 DD B0
Page 89: 19 F8 4A D9
Page 90: 7F 4A 54 2C
Page 91: 6A 8E 07 B7
Page 92: 72 0B C0 A0
Page 93: A7 03 94 C7
Page 94: E2 B5 E7 45
Page 95: 18 55 67 E7
Page 96: 9C 96 2A 4F
Page 97: EF A5 C2 A7
Page 98: BA AE FA F2
Page 99: EE 45 7D 3B
Page 100: 3B 0E 76 11
Page 101: 9A 10 F2 A7
Page 102: 98 C9 DA 50
Page 103: 28 9F DA 4A
Page 104: 7F 1B 6F 33
Page 105: 2F 8B 27 BD
Page 106: A2 8C 28 28
Page 107: DD 61 45 44
Page 108: CF 4C E8 7C
Page 109: 35 D2 CB C3
Page 110: 59 34 36 F4
Page 111: 82 3B 0A BC
Page 112: 27 89 95 56
Page 113: 25 8E D1 27
Page 114: B9 3B 72 8A
Page 115: 36 C3 E8 48
Page 116: 85 68 5A 53
Page 117: B6 7F C3 60
Page 118: 77 A3 41 3A
Page 119: 9B 5C 87 64
Page 120: 2C 07 22 71
Page 121: 42 9D BD 28
Page 122: 0E 03 86 E0
Page 123: 6A 1D C0 8D
Page 124: D5 CE 4B 8E
Page 125: DD BD FB DC
Page 126: B6 89 6E 99
Page 127: 46 04 36 EA
Page 128: 61 3B E1 F3
Page 129: 1A 3D 32 96
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0B 72 61 A6
Page 134: 80 80 00 00
Failed authentication attempts: 0
