Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9E 9A CB F1 0D F4
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9E 9A 88
Page 1: CB F1 0D F4
Page 2: C3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B2 B8 6E 40
Page 6: AC 99 5D EE
Page 7: 50 C4 2F 2D
Page 8: F2 95 DC B5
Page 9: 8B D0 6B 45
Page 10: 96 F4 8D 9D
Page 11: 54 F8 10 12
Page 12: 21 F4 2D 73
Page 13: 60 C1 80 92
Page 14: BD 1F E8 F0
Page 15: FB 43 4D 89
Page 16: B4 AA 34 81
Page 17: 62 C5 E9 8C
Page 18: A9 28 DD 72
Page 19: 9B D0 1F 1E
Page 20: AC DE 83 3E
Page 21: 35 0B 00 00
Page 22: 04 2D 18 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6E 9F 98 DE
Page 33: 8E E6 6E 9C
Page 34: 32 AC 5E 08
Page 35: 7B E2 E1 08
Page 36: 9C 41 A9 61
Page 37: 95 11 C7 13
Page 38: 7C 01 F7 F8
Page 39: 6E D7 A1 CA
Page 40: 6F 0C 05 7A
Page 41: 72 64 2D 5A
Page 42: 25 42 E8 56
Page 43: DF 32 22 5C
Page 44: 1E A1 C4 23
Page 45: 0E B5 F3 EC
Page 46: ED AB 50 C1
Page 47: 32 BB 0E BE
Page 48: AD 04 09 43
Page 49: 8C E6 62 72
Page 50: 67 A4 83 40
Page 51: EF 36 F1 7B
Page 52: 99 C6 D2 19
Page 53: B0 37 1B E8
Page 54: D8 79 B4 C2
Page 55: 46 00 BC 66
Page 56: 14 A3 0F 2D
Page 57: 3C 71 40 C5
Page 58: 0B 58 AA E2
Page 59: E7 1D B1 D5
Page 60: 78 A7 6E 63
Page 61: 0C D5 98 B7
Page 62: 6E 1F C0 A2
Page 63: AA E1 14 EC
Page 64: 1A 24 1E 66
Page 65: AC 37 71 BE
Page 66: C1 85 5C 26
Page 67: DA C1 2D ED
Page 68: A6 72 9A 08
Page 69: 43 50 4C B4
Page 70: F0 0C 47 46
Page 71: 64 79 41 0E
Page 72: 4F 28 64 21
Page 73: BE 3F 70 2B
Page 74: F5 45 DD 8B
Page 75: 55 79 81 8E
Page 76: 9B 9A 00 BE
Page 77: 6E 85 95 40
Page 78: 14 BD 94 AE
Page 79: 87 64 74 5D
Page 80: E9 65 8B F2
Page 81: 55 86 CB BD
Page 82: 00 CD 75 40
Page 83: 4F 5C 67 21
Page 84: 07 3F 49 63
Page 85: 32 DD 59 A8
Page 86: C8 1D 88 E8
Page 87: DA 04 74 BF
Page 88: A4 1D 61 F1
Page 89: 0E FB 68 90
Page 90: CC B1 1A AF
Page 91: 31 7D 25 E3
Page 92: 87 DE A7 1C
Page 93: F0 68 52 05
Page 94: 1E D3 D6 4D
Page 95: 5C 63 D0 D5
Page 96: B1 FA D7 38
Page 97: 3A 2E 0A BE
Page 98: E4 4E 2C 48
Page 99: B4 66 73 0F
Page 100: 19 BB 3B 26
Page 101: 37 46 8E ED
Page 102: E7 67 71 C2
Page 103: D2 69 D4 5E
Page 104: 13 4E D5 42
Page 105: 9B 0B E1 E1
Page 106: 68 C7 EE 01
Page 107: 40 60 29 10
Page 108: BF 0F 7E E4
Page 109: 1B BB B7 03
Page 110: 6F 25 62 2C
Page 111: 4A B8 3A FB
Page 112: F4 AA 55 14
Page 113: F8 C2 A6 69
Page 114: 9D 6B 78 93
Page 115: 8B DD 02 FA
Page 116: 14 59 8C A4
Page 117: AD C9 42 73
Page 118: 97 3A FC 2A
Page 119: 36 0A CD C5
Page 120: B9 6C 87 F6
Page 121: 05 1D 39 2D
Page 122: 10 CB 0E C0
Page 123: 7B 00 FB F5
Page 124: 79 2D 02 24
Page 125: 47 B7 9C 8B
Page 126: C1 DC 6E C2
Page 127: 95 DD AD E5
Page 128: F1 84 B2 D1
Page 129: 35 8D 60 BC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FF 3E 6C 50
Page 134: 80 80 00 00
Failed authentication attempts: 0
