Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 48 56 0F 76 E5 6F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 48 56 92
Page 1: 0F 76 E5 6F
Page 2: F3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B2 00 F5 44
Page 6: DB 8C 28 0D
Page 7: C0 60 F7 72
Page 8: AB ED A4 EA
Page 9: DB BE DC C9
Page 10: DD DA 55 01
Page 11: 84 FB B1 4A
Page 12: B6 DE 2F C1
Page 13: 3E 45 06 30
Page 14: A5 BF C9 60
Page 15: E9 7F 13 98
Page 16: 9E 34 C4 AE
Page 17: 7B B9 AF A7
Page 18: A8 4B 43 D7
Page 19: DC 93 87 3C
Page 20: 4E 0E B5 A1
Page 21: 35 0B 00 00
Page 22: 04 2D 18 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C3 5F 3B F7
Page 33: 4B 08 7C 92
Page 34: 8A 99 06 DD
Page 35: C1 F1 D1 DF
Page 36: 5D CC 0C 8D
Page 37: 65 EF 81 ED
Page 38: 08 8E 59 5E
Page 39: 40 86 02 47
Page 40: BD A8 90 5A
Page 41: 59 38 3F 61
Page 42: F3 C1 95 E7
Page 43: FE 1B BD 8A
Page 44: 13 9D DB A2
Page 45: BE 0E 58 26
Page 46: 85 07 CD 91
Page 47: 2E 20 26 5B
Page 48: 35 1A 85 E8
Page 49: B8 50 D4 A4
Page 50: C8 0A 3C A5
Page 51: FC C7 AB 10
Page 52: 8C DB 63 43
Page 53: 1E 56 CB 22
Page 54: 18 FA 6F 73
Page 55: D8 4A D7 6B
Page 56: 26 21 7C B1
Page 57: 29 EB F8 03
Page 58: F8 91 2B 96
Page 59: B6 E7 59 03
Page 60: 51 18 7E E4
Page 61: F8 37 14 AA
Page 62: 7D 5A 85 0E
Page 63: 56 95 CB E7
Page 64: 45 08 02 B8
Page 65: 0D 2D 45 8E
Page 66: 59 63 F8 21
Page 67: 1B 31 D6 E9
Page 68: A3 AC 50 51
Page 69: F5 87 48 28
Page 70: 96 1A A7 83
Page 71: 3D 01 2F EB
Page 72: 7A 49 D4 F9
Page 73: E3 34 66 8E
Page 74: FF A5 FD 2A
Page 75: 02 04 9F 75
Page 76: 22 EE BB A6
Page 77: 5C 7D 15 AE
Page 78: 79 C9 0A 2C
Page 79: 35 80 6B 8D
Page 80: D3 D5 04 04
Page 81: F6 EA 56 A0
Page 82: 90 BB 1A 23
Page 83: 74 A0 F9 E3
Page 84: 56 E5 58 6C
Page 85: AE 07 85 9B
Page 86: 5B 18 F2 FE
Page 87: 09 A1 D2 1F
Page 88: B2 B7 86 1D
Page 89: 84 FD E6 0C
Page 90: 97 CB 1B 56
Page 91: D5 53 42 AB
Page 92: 80 53 80 86
Page 93: 27 8F 23 FE
Page 94: CB ED F0 15
Page 95: A1 14 4D 34
Page 96: 47 D7 45 7A
Page 97: 27 74 FC 9D
Page 98: 8C 3C 0C 63
Page 99: 93 3D CB AA
Page 100: AE F2 94 65
Page 101: 9A CB BE 9A
Page 102: 7E 82 94 34
Page 103: FE 5B 2E EB
Page 104: 55 D1 DB 4C
Page 105: 56 2C 76 C2
Page 106: 9A F9 45 A4
Page 107: 86 FD 77 5F
Page 108: 1E 4E 2E 95
Page 109: 65 30 9B B8
Page 110: 81 FD F3 59
Page 111: C4 4C CB 01
Page 112: A2 98 36 3C
Page 113: B1 37 2F 7C
Page 114: 03 EE 71 04
Page 115: 03 52 31 32
Page 116: 61 82 0A BE
Page 117: C8 FB 32 DF
Page 118: 31 C2 17 65
Page 119: EF 50 96 58
Page 120: 14 2B C4 1B
Page 121: 70 FC AF 87
Page 122: 4D 44 B7 5E
Page 123: BC 36 83 4F
Page 124: D2 D2 B4 22
Page 125: BD 9A 6D FF
Page 126: 8C 1C 0F 7D
Page 127: EE 5F 78 2F
Page 128: E0 3F BC E6
Page 129: EA A8 98 49
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: ED 75 40 4C
Page 134: 80 80 00 00
Failed authentication attempts: 0
