Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EB 2B 1F 3E 2A E4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EB 2B 4C
Page 1: 1F 3E 2A E4
Page 2: EF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2D 79 13 09
Page 6: 72 FD 65 F6
Page 7: 38 45 7A 52
Page 8: 0B 5A 96 4A
Page 9: DE C6 ED E7
Page 10: D2 60 AE B3
Page 11: D9 01 80 09
Page 12: 3A C0 D4 19
Page 13: DC 1E 8C 4B
Page 14: 3F EB AA 4D
Page 15: AC BC D9 0C
Page 16: 81 F4 E4 51
Page 17: CB 1F 3E A6
Page 18: 64 6E 86 4D
Page 19: AA 55 DE B6
Page 20: BC D7 D2 18
Page 21: 35 0A 01 00
Page 22: 04 2C 18 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CD D7 38 78
Page 33: 74 12 A5 1F
Page 34: 89 F2 E7 94
Page 35: 46 D2 86 4A
Page 36: 29 75 1D 9D
Page 37: A3 0E 75 FB
Page 38: 37 30 8F 09
Page 39: FA F6 6B 7F
Page 40: 8E 7E F8 39
Page 41: B3 2A 93 84
Page 42: 54 05 1E 9D
Page 43: 1C F7 08 B4
Page 44: 58 42 FC 43
Page 45: 44 FB 79 2B
Page 46: 07 C1 FF CA
Page 47: F8 E1 6C 44
Page 48: 8F 30 AC 0F
Page 49: DD A7 3A 55
Page 50: 0A 61 B2 64
Page 51: 07 55 A0 00
Page 52: D4 D3 61 04
Page 53: 14 0D 17 A6
Page 54: 9E D5 4A 4D
Page 55: C5 D2 9B 86
Page 56: 8A 57 9B 0B
Page 57: 6E 4B 5E 07
Page 58: BB 79 2B 98
Page 59: 7F 06 67 4E
Page 60: CE 18 E6 D1
Page 61: 8C 02 A7 10
Page 62: 81 DD 3B 67
Page 63: A3 8C 5B A8
Page 64: 79 43 C4 17
Page 65: DE 3E E7 90
Page 66: 35 80 CA 9E
Page 67: 46 C5 1C 5F
Page 68: 24 DF 2A 85
Page 69: 5A 2C 2F 67
Page 70: EC E5 4C 2A
Page 71: E6 6F 70 C5
Page 72: F4 69 E5 00
Page 73: 5E BC 2C 65
Page 74: 96 68 32 72
Page 75: 7C 01 8B BC
Page 76: 9E F7 D3 1E
Page 77: B5 4E F6 AD
Page 78: 5B CA 79 99
Page 79: 7A 07 5B 51
Page 80: 07 9F 72 93
Page 81: ED BB 6B 39
Page 82: 05 7E C9 B9
Page 83: C4 D2 50 72
Page 84: D2 96 CC 75
Page 85: 16 9D 7B 04
Page 86: BC 62 72 44
Page 87: 22 A3 5D 7C
Page 88: D6 81 82 69
Page 89: 58 AC D4 9F
Page 90: 11 8E 7E 57
Page 91: FF 35 4F F6
Page 92: CA 37 F3 58
Page 93: 95 9B D7 D9
Page 94: AB 23 21 E2
Page 95: 67 24 00 D4
Page 96: 7D D5 DA 43
Page 97: 04 86 CC 36
Page 98: 89 3E D2 EE
Page 99: F2 D4 26 D0
Page 100: 05 02 AE BF
Page 101: 22 57 AB 6F
Page 102: 33 60 00 76
Page 103: F4 64 FD F4
Page 104: E6 61 08 DA
Page 105: C9 D8 C7 50
Page 106: 85 98 57 44
Page 107: C1 6E 70 6D
Page 108: 18 C0 AD 7C
Page 109: E3 B9 7B A4
Page 110: F4 1D 83 D5
Page 111: FD 0A D0 9A
Page 112: BD 61 CA 70
Page 113: 7E 60 75 FF
Page 114: 80 46 18 89
Page 115: ED FE 29 FC
Page 116: FA 41 E1 AA
Page 117: 84 02 B4 26
Page 118: D8 33 C7 6C
Page 119: B5 86 6F 9B
Page 120: 3C 4B 74 B4
Page 121: F8 C0 23 42
Page 122: F3 32 68 A3
Page 123: 66 53 83 52
Page 124: 82 96 C6 15
Page 125: 7C 8F 59 4C
Page 126: 55 D3 B2 3A
Page 127: 7D F1 B7 47
Page 128: B5 97 9E A7
Page 129: 16 34 23 21
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5E 40 9F 8F
Page 134: 80 80 00 00
Failed authentication attempts: 0
