Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EA C2 38 33 B2 81
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EA C2 A4
Page 1: 38 33 B2 81
Page 2: 38 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F2 36 DF BC
Page 6: D6 51 49 94
Page 7: 54 6A 76 2A
Page 8: 7B 9C C4 9E
Page 9: 8F 62 C7 FB
Page 10: BF C0 F0 A2
Page 11: 70 27 AE 03
Page 12: 1C 94 77 0D
Page 13: 22 AB F0 D7
Page 14: 74 3E 9D BB
Page 15: 07 6A 7B D1
Page 16: 9F 9C 7E 13
Page 17: 71 96 0F 31
Page 18: BD 84 96 E4
Page 19: 1A 2D E2 67
Page 20: BC 5C E1 10
Page 21: 35 0A 01 00
Page 22: 04 2C 18 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A2 59 E4 2C
Page 33: B6 5A AE 10
Page 34: 38 C8 59 7C
Page 35: 41 65 FF 5D
Page 36: 30 F9 DF B4
Page 37: 57 54 4D D7
Page 38: 19 D6 FB D8
Page 39: F7 F1 7F 18
Page 40: 3A ED D3 B6
Page 41: 4B 40 7C 1B
Page 42: 97 D7 E0 35
Page 43: 59 3E 8E 11
Page 44: E2 86 3A E0
Page 45: B1 75 54 63
Page 46: C4 9B FF 4F
Page 47: E7 46 63 7F
Page 48: 50 F6 60 84
Page 49: 5A 05 B6 CD
Page 50: CC C6 BD C2
Page 51: 99 5F 87 E8
Page 52: 07 03 39 91
Page 53: C0 D4 9E 67
Page 54: 6F 5B E5 C6
Page 55: D0 F0 63 44
Page 56: B3 AB 72 E9
Page 57: 10 1A F2 2B
Page 58: 9F 8B 81 F3
Page 59: D4 06 46 6F
Page 60: 85 98 47 F7
Page 61: 50 CB 5A E8
Page 62: 99 CC CE 26
Page 63: 2C 94 DA 03
Page 64: 69 EF 63 22
Page 65: F7 08 B7 D9
Page 66: 7E 81 6E 66
Page 67: 45 57 55 36
Page 68: B8 CD 9B 43
Page 69: 7D E5 CD B5
Page 70: A9 86 7B 94
Page 71: E7 B2 28 63
Page 72: 4E 6A 98 22
Page 73: 6A 17 32 FA
Page 74: 64 C0 83 0C
Page 75: 0E 65 FC DD
Page 76: AB B7 DE D7
Page 77: 82 B8 F0 37
Page 78: 1E 97 37 84
Page 79: C9 6B 0B 05
Page 80: 60 E7 84 69
Page 81: 89 37 B8 20
Page 82: 86 3E 92 CB
Page 83: F3 CA 55 06
Page 84: 26 D6 44 89
Page 85: 37 04 19 73
Page 86: C3 9E 21 B3
Page 87: C1 52 5C C7
Page 88: C2 1E 46 CF
Page 89: 49 87 2A F5
Page 90: 98 D9 E4 59
Page 91: BD E6 CA 6D
Page 92: F1 94 97 46
Page 93: 63 78 C2 F2
Page 94: CC BE 2F 63
Page 95: BE 45 EB 83
Page 96: 40 43 80 25
Page 97: 83 63 FB 93
Page 98: F4 3D 6D 19
Page 99: 26 C0 A9 28
Page 100: 77 E9 4A F8
Page 101: 05 C6 29 B1
Page 102: 7E 97 AA B1
Page 103: B5 EA CE 7B
Page 104: AC 8C 7D FD
Page 105: A8 70 0A C4
Page 106: 5A 90 82 82
Page 107: 3A BE B3 98
Page 108: 86 DF D1 EB
Page 109: 31 0B A9 B2
Page 110: FD D9 61 87
Page 111: AF CF 2B 8E
Page 112: F0 D7 69 2B
Page 113: 7C EE 3F F0
Page 114: F1 AE AA 77
Page 115: 28 F6 C8 EB
Page 116: BE 5F CB E5
Page 117: 54 83 02 A7
Page 118: 54 B3 83 82
Page 119: 06 0D CA C0
Page 120: DB 70 80 63
Page 121: 0A 3C D6 55
Page 122: E4 A3 3D 2D
Page 123: D0 B4 DC F8
Page 124: BE 30 60 87
Page 125: 2C 91 ED 29
Page 126: 51 91 D9 BB
Page 127: BD 13 07 08
Page 128: 2D 85 F3 8E
Page 129: 31 D0 2B 1F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 78 A4 20 E7
Page 134: 80 80 00 00
Failed authentication attempts: 0
