Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 66 B5 AA BA 7A 9D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 66 B5 5F
Page 1: AA BA 7A 9D
Page 2: F7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5B 5C AA 2A
Page 6: 22 B1 7B AC
Page 7: 85 8F A4 90
Page 8: 62 68 BE 40
Page 9: 95 77 7B 8F
Page 10: 0B 70 DE 1D
Page 11: DC 63 F5 62
Page 12: CA 43 B9 E7
Page 13: F4 55 92 EF
Page 14: 8D D1 46 1D
Page 15: AB DD 2C 78
Page 16: AC 75 61 FD
Page 17: 83 EC 8C D2
Page 18: CD 37 A0 12
Page 19: F7 D2 61 22
Page 20: 87 D6 6F 18
Page 21: 35 09 01 00
Page 22: 04 2B 18 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 38 FA 9B 4F
Page 33: 18 39 01 94
Page 34: 5A BA 0E D6
Page 35: B1 61 96 D1
Page 36: 3E 5D 72 95
Page 37: 3A 62 81 8B
Page 38: 9C D8 A1 05
Page 39: ED 17 6E 91
Page 40: FD 3E B2 CD
Page 41: 8F 0C 8C 68
Page 42: C2 99 58 42
Page 43: 70 8B B6 22
Page 44: 1D B9 E6 29
Page 45: 1C 9A 8A 1B
Page 46: C9 49 35 93
Page 47: 4F C9 1C 60
Page 48: CB D9 72 F3
Page 49: F3 B1 55 C0
Page 50: 8C 05 7B C2
Page 51: C9 83 22 1B
Page 52: 5D 88 DD B4
Page 53: 53 26 15 9F
Page 54: E0 7A 9C 69
Page 55: A3 34 4F 63
Page 56: B3 23 25 CB
Page 57: 27 ED FE F1
Page 58: 0B BF 89 F4
Page 59: 7A 37 ED 33
Page 60: 11 1F 3F 2F
Page 61: 75 1F 85 3E
Page 62: F3 21 1F 83
Page 63: 86 F8 29 24
Page 64: 16 37 74 9C
Page 65: D0 46 07 3A
Page 66: 1A 60 F0 E3
Page 67: F7 02 A0 99
Page 68: 8E 73 22 88
Page 69: E2 8B 3E 79
Page 70: F4 19 5A 96
Page 71: 17 10 44 5F
Page 72: 12 CB 69 26
Page 73: 36 AF 0E F4
Page 74: 02 60 5B 68
Page 75: F3 77 DB C7
Page 76: D9 F3 30 7A
Page 77: 48 89 BD 62
Page 78: 13 92 19 E4
Page 79: 73 64 3A CC
Page 80: DE B9 75 FF
Page 81: 2C 9D B1 40
Page 82: 91 9E B0 5E
Page 83: 22 C9 D9 99
Page 84: DF 55 24 1E
Page 85: FB 95 1B 94
Page 86: B0 F9 42 61
Page 87: 87 49 66 21
Page 88: C8 6B 36 AD
Page 89: 8C 1B 3F DA
Page 90: DE AB ED FA
Page 91: 4D 1F 5C E4
Page 92: A7 9C C0 A2
Page 93: 99 42 4E EA
Page 94: 4D 39 0B 35
Page 95: AA C1 8C D2
Page 96: 8C DB D7 CC
Page 97: CF 62 D5 CB
Page 98: 99 7D 33 41
Page 99: F3 58 8F CA
Page 100: 52 75 FB 40
Page 101: 50 57 72 27
Page 102: F7 1E 9D 69
Page 103: BB B2 FD 0D
Page 104: 5D FF 77 04
Page 105: 91 25 05 6F
Page 106: 7F 90 E2 4C
Page 107: A2 5A 66 99
Page 108: 61 B2 72 F3
Page 109: C5 15 4F BD
Page 110: F4 8D B2 AA
Page 111: 9A FE EE E6
Page 112: BC A3 F1 39
Page 113: E7 36 E3 69
Page 114: 7C 8F 86 DC
Page 115: 10 1C B1 5C
Page 116: 3E 28 CF E9
Page 117: 89 29 7C CB
Page 118: DF F6 5B CC
Page 119: 60 EA 00 4C
Page 120: 6E 06 04 17
Page 121: 15 6C C0 82
Page 122: 3B 56 DD 4A
Page 123: CD 6D 63 F7
Page 124: F2 23 64 1C
Page 125: 93 71 58 86
Page 126: F1 EB 21 DB
Page 127: 2F 80 9B B8
Page 128: 5B 92 F0 24
Page 129: E3 E1 A4 7E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 66 5A 7A 72
Page 134: 80 80 00 00
Failed authentication attempts: 0
