Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2E 29 CB FF 75 B4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2E 29 8B
Page 1: CB FF 75 B4
Page 2: F5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3F 68 17 F7
Page 6: 72 BB FE 5E
Page 7: 0D 7E E3 F4
Page 8: 14 F8 B4 D1
Page 9: D7 8E 73 79
Page 10: 63 E6 A2 AC
Page 11: 34 5C 7E 11
Page 12: 22 61 4E 95
Page 13: B7 B6 55 30
Page 14: 7F F1 4C AC
Page 15: A6 C8 7E 9D
Page 16: A1 A3 84 7F
Page 17: F9 27 2A AB
Page 18: 18 F4 0B 25
Page 19: CD 6B D9 02
Page 20: 28 C6 6D 28
Page 21: 08 09 00 00
Page 22: 04 35 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6C F3 4E 18
Page 33: 03 05 D5 AF
Page 34: CD 7C 54 14
Page 35: 28 E2 59 FB
Page 36: 08 D7 A0 3C
Page 37: 9A 78 E3 44
Page 38: 89 E7 86 03
Page 39: 2D 5B 5D D5
Page 40: 39 DC 4E 95
Page 41: C1 19 45 76
Page 42: 12 3F 81 98
Page 43: 19 66 87 0D
Page 44: 1E B0 1B 73
Page 45: 7C 91 E1 A6
Page 46: 40 E0 E5 34
Page 47: B7 9F 58 2F
Page 48: C0 AB E9 37
Page 49: E9 1F F2 FE
Page 50: A4 D2 10 04
Page 51: F5 55 01 6A
Page 52: A4 D5 6D 15
Page 53: A9 19 8C 75
Page 54: 36 C8 1F DC
Page 55: 66 20 7A 74
Page 56: 2B 32 18 D6
Page 57: 6E A3 22 03
Page 58: 62 E7 F3 CB
Page 59: 87 AA 59 71
Page 60: 68 1B 39 8B
Page 61: 7E B6 0B 82
Page 62: 00 17 F4 23
Page 63: FB 72 B2 55
Page 64: 33 66 4C CC
Page 65: 0A 7C 61 90
Page 66: 21 B2 39 58
Page 67: 24 C9 66 3E
Page 68: 9D 59 A1 B3
Page 69: DB F3 6E 27
Page 70: 6D 1B 9D CF
Page 71: D2 BA 62 6D
Page 72: 66 AB 71 73
Page 73: F4 E9 59 3A
Page 74: EA AC B7 BC
Page 75: 09 56 9D 1A
Page 76: 08 06 49 5F
Page 77: D3 51 FC B6
Page 78: 93 32 64 96
Page 79: B2 1D 48 88
Page 80: F5 B0 2E 09
Page 81: ED 4B 9D 40
Page 82: 42 19 8B 4F
Page 83: 29 D9 79 1E
Page 84: 17 09 D4 E2
Page 85: 9F 30 FD 8F
Page 86: 65 99 15 AA
Page 87: 69 60 59 35
Page 88: 81 3E 6C 60
Page 89: BD 15 5D 04
Page 90: F9 D3 E4 54
Page 91: 71 B1 BA 20
Page 92: FD 9F 5C BA
Page 93: 55 C5 04 F0
Page 94: E0 7B 91 E6
Page 95: 67 D8 29 1E
Page 96: 36 F2 58 DC
Page 97: 28 33 FB CC
Page 98: 29 F7 39 A1
Page 99: 19 3C A5 31
Page 100: C2 66 11 A7
Page 101: 2B 48 69 58
Page 102: 32 96 3C 95
Page 103: 24 C9 65 29
Page 104: DB 2A 77 E2
Page 105: B9 DB 5E 25
Page 106: DE B9 AB 66
Page 107: F8 DC 13 07
Page 108: C4 BD 5F D1
Page 109: 14 9B 87 30
Page 110: 10 E8 3F 87
Page 111: 6B E7 E0 1F
Page 112: 8D 3F 4F 30
Page 113: 7C 9F 83 1E
Page 114: 8B 24 AD 4D
Page 115: F0 95 BC E9
Page 116: F3 0C 38 14
Page 117: F9 22 D1 1F
Page 118: C9 14 E5 A7
Page 119: 0F FA F4 71
Page 120: B3 72 9E D8
Page 121: 65 90 87 2B
Page 122: B8 03 7E 46
Page 123: 04 09 E9 8F
Page 124: D8 83 4E D0
Page 125: 75 3F BE 2D
Page 126: B2 35 58 8F
Page 127: 3F DC CA FD
Page 128: 4B 5D FB CA
Page 129: 40 32 2B 4A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4F 83 14 1E
Page 134: 80 80 00 00
Failed authentication attempts: 0
