Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 69 8B BF 24 6C 8B
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 69 8B 6E
Page 1: BF 24 6C 8B
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 33 75 8B 34
Page 6: 92 C2 5B 7D
Page 7: 76 C9 BC CC
Page 8: E3 5E 09 A0
Page 9: A9 89 74 23
Page 10: F9 B2 26 CC
Page 11: 4C 98 35 40
Page 12: DD 92 1E 64
Page 13: DC D8 6F EF
Page 14: 12 39 A8 BE
Page 15: EB 24 D5 FF
Page 16: B1 0A 59 CD
Page 17: A7 50 91 E7
Page 18: 20 49 C0 2B
Page 19: 5D 32 A3 34
Page 20: 72 BD 88 E1
Page 21: 08 09 00 00
Page 22: 04 35 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DC F8 DD 3B
Page 33: BF A0 75 43
Page 34: D7 D8 86 14
Page 35: C8 7B D2 77
Page 36: 93 EE 0D 90
Page 37: 84 E3 78 7A
Page 38: 59 2F 53 7B
Page 39: 63 B5 00 A0
Page 40: D2 BD 78 FC
Page 41: 39 36 2E 14
Page 42: 72 13 DC 35
Page 43: F5 9B 34 C7
Page 44: 0B B3 27 8E
Page 45: 31 ED 53 9F
Page 46: 18 42 E1 38
Page 47: 56 23 31 14
Page 48: 15 E6 BE B7
Page 49: F3 5F 03 8F
Page 50: 94 B3 61 7C
Page 51: A1 17 4B F3
Page 52: D5 83 70 AB
Page 53: 65 31 FF 47
Page 54: CD A3 43 53
Page 55: 2A 2E AB 77
Page 56: A0 F4 9F 64
Page 57: B8 8B 03 4F
Page 58: B0 F3 7E 2E
Page 59: 62 49 98 15
Page 60: 11 F9 BD C2
Page 61: F2 6E 08 3A
Page 62: 98 FE DF 08
Page 63: 2A B5 2E 35
Page 64: 61 96 3E AB
Page 65: C3 EC 87 51
Page 66: A7 5F 90 16
Page 67: 44 B2 6A 00
Page 68: B0 CE 47 D4
Page 69: 07 81 EB 39
Page 70: A5 99 FC 4D
Page 71: DE 80 B0 57
Page 72: 8F D4 14 2D
Page 73: DD D5 95 F3
Page 74: 81 EF 8C 4C
Page 75: 86 D0 E7 38
Page 76: 77 24 2E E4
Page 77: E6 89 E4 BF
Page 78: 25 3F 0F 07
Page 79: 27 D1 D4 93
Page 80: 1C 7C 58 48
Page 81: 1D 83 0B D1
Page 82: 9C EE 7B 7A
Page 83: 36 47 3C 1B
Page 84: 51 E9 C0 56
Page 85: 39 25 76 5E
Page 86: DA B7 DF D5
Page 87: F0 3F DC 1C
Page 88: 0F 89 5B DD
Page 89: F4 53 0B BE
Page 90: 93 79 45 C8
Page 91: 36 DF EF 25
Page 92: 8A ED 5D 2B
Page 93: 83 9F 3C 7E
Page 94: 02 EA 40 F6
Page 95: B4 07 24 F6
Page 96: 52 BF F6 0F
Page 97: 27 97 EA 06
Page 98: 74 71 93 66
Page 99: F8 9B 83 D1
Page 100: 3A 30 5E C7
Page 101: E6 50 41 2F
Page 102: AA 04 BE 6A
Page 103: FD 14 67 33
Page 104: DA 8E AC 33
Page 105: 65 5E D0 0B
Page 106: 03 24 08 D6
Page 107: C5 CE 33 E2
Page 108: 4A 9F C3 82
Page 109: 44 F5 B6 2B
Page 110: 37 54 52 17
Page 111: 50 C0 17 85
Page 112: 13 24 CE 87
Page 113: 54 9D A2 28
Page 114: A9 DC 35 DD
Page 115: A2 3D CE B3
Page 116: 52 DA 57 21
Page 117: 53 2F 3D BF
Page 118: F5 81 70 92
Page 119: 37 90 6C B7
Page 120: 8E E8 FC 5B
Page 121: 45 6B C7 9B
Page 122: 11 A3 BB 28
Page 123: F4 B1 08 05
Page 124: EC D7 08 84
Page 125: E2 95 09 BB
Page 126: BC 53 1E 84
Page 127: 99 FD 71 B1
Page 128: 60 B4 93 9D
Page 129: 78 8B DE D8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7C FA 79 FA
Page 134: 80 80 00 00
Failed authentication attempts: 0
