Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A1 BD F7 0B CB 5A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A1 BD 90
Page 1: F7 0B CB 5A
Page 2: 6D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 15 17 4A C7
Page 6: C9 0A 5C 76
Page 7: 35 9A 72 B2
Page 8: 09 5E 50 50
Page 9: 64 B8 CC 34
Page 10: 15 C1 C9 4C
Page 11: 26 8F A6 61
Page 12: 66 54 3A 5A
Page 13: ED AC 38 60
Page 14: EA 02 C5 DA
Page 15: FB 0B C7 8B
Page 16: 4D E9 80 FD
Page 17: E5 C4 1E 56
Page 18: A5 78 B2 33
Page 19: 36 A2 86 A8
Page 20: 0F 0D C2 F7
Page 21: 08 01 00 00
Page 22: 04 36 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 63 4C 03 33
Page 33: AF 45 34 54
Page 34: 82 25 15 BA
Page 35: E3 38 A0 0E
Page 36: 6C 80 33 97
Page 37: A0 19 8F 7D
Page 38: 9A E3 FA 7C
Page 39: C8 6D D1 5B
Page 40: B3 09 D2 0D
Page 41: 08 1C F9 3D
Page 42: B0 2F 8E C3
Page 43: E7 52 79 9B
Page 44: EA 31 BC F4
Page 45: 70 AF 90 9A
Page 46: 28 07 B1 9E
Page 47: DD 16 0D E5
Page 48: F9 4C 9A 32
Page 49: 6F 79 77 49
Page 50: 15 30 E5 00
Page 51: EB FF BD EA
Page 52: 75 D2 4D CB
Page 53: FB F8 39 33
Page 54: 92 B2 68 0F
Page 55: 91 B9 8F E7
Page 56: E4 E9 BE 84
Page 57: AF 8D 98 63
Page 58: E3 E0 CA E6
Page 59: E8 D5 B8 7E
Page 60: 20 CC D8 D0
Page 61: 9D 35 20 16
Page 62: 92 AE 8C 36
Page 63: B6 8E A9 3F
Page 64: 60 C1 0B CB
Page 65: 20 6C DB 9B
Page 66: 9F 13 74 9C
Page 67: 1D 6F A3 4C
Page 68: 10 9E DB 70
Page 69: 8F B3 0B 99
Page 70: 37 88 92 77
Page 71: 90 21 89 37
Page 72: FF 94 84 90
Page 73: 35 9A 0E B8
Page 74: 45 E2 A9 46
Page 75: 07 81 78 AE
Page 76: 6A E5 95 76
Page 77: 98 64 C7 7E
Page 78: 8E 69 D3 81
Page 79: 8F CB CB C4
Page 80: 7E 37 F6 E3
Page 81: 78 C7 A5 82
Page 82: 43 58 90 39
Page 83: 48 22 97 36
Page 84: AD A7 0F 8E
Page 85: DF 2B 74 93
Page 86: 0A 27 BC 61
Page 87: 7E B6 83 78
Page 88: 36 0F AC A7
Page 89: 82 0E B7 CD
Page 90: 5A 47 65 41
Page 91: 1B E3 F1 D9
Page 92: 7C 41 BA 3C
Page 93: 16 CF 22 75
Page 94: AD 17 AB DD
Page 95: 56 D7 C2 2D
Page 96: 40 31 9A 62
Page 97: E4 A4 CD F2
Page 98: 57 D7 4A 7D
Page 99: 5C FE E5 21
Page 100: DB BD 70 3D
Page 101: 80 34 06 47
Page 102: 2B DC B7 73
Page 103: 8D 1A 15 6F
Page 104: 5E EF 12 19
Page 105: E7 AD B1 AB
Page 106: 9E 7B A6 82
Page 107: AF 79 09 93
Page 108: 74 9A D8 BF
Page 109: D2 61 75 F2
Page 110: 05 54 55 D0
Page 111: AA C1 0B 96
Page 112: 03 DE FF 67
Page 113: C1 FA 24 DD
Page 114: 7C B4 F9 F7
Page 115: 79 C8 6F 52
Page 116: 0E 49 B6 19
Page 117: D9 A3 89 D2
Page 118: 77 0F 57 7E
Page 119: DD D3 40 C2
Page 120: D8 F1 63 24
Page 121: B7 AD E3 94
Page 122: 58 27 BD B9
Page 123: 3B ED 64 80
Page 124: 85 EF C8 AB
Page 125: 78 E5 78 1B
Page 126: 19 8A F8 80
Page 127: 18 42 0F 78
Page 128: D0 B9 68 82
Page 129: 67 F8 72 48
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FC E3 96 04
Page 134: 80 80 00 00
Failed authentication attempts: 0
