Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 59 38 25 8C 4F 88
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 59 38 ED
Page 1: 25 8C 4F 88
Page 2: 6E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7D 17 C6 C7
Page 6: F8 8A 57 A4
Page 7: D3 25 D4 91
Page 8: 03 E8 2E 0C
Page 9: 57 FD 64 DF
Page 10: 74 5B AD C6
Page 11: 66 92 D6 6F
Page 12: 6F 95 1C DC
Page 13: 55 D4 68 75
Page 14: 87 86 91 8F
Page 15: 32 AF 7F 4B
Page 16: 4F 9C BC A7
Page 17: 56 2C 0A 4D
Page 18: 10 D0 A1 4C
Page 19: DD E9 B1 5D
Page 20: FF A7 9F A5
Page 21: 08 01 00 00
Page 22: 04 36 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C5 C9 40 8F
Page 33: 83 A7 A0 4A
Page 34: AD 0F 41 82
Page 35: 34 7F AA E5
Page 36: 17 21 5A 65
Page 37: F5 0C 50 EB
Page 38: 4F 3B C9 E0
Page 39: E1 8A 27 CF
Page 40: 19 90 16 DA
Page 41: 64 55 58 C2
Page 42: EC 72 21 88
Page 43: 9E F3 EC 6E
Page 44: A2 4C 77 83
Page 45: ED B6 5E 00
Page 46: 1A 9F 6E 88
Page 47: FB 46 BD D1
Page 48: C0 36 05 84
Page 49: 80 94 D3 74
Page 50: 5F C4 45 92
Page 51: 55 FB CC B5
Page 52: 51 69 2A 88
Page 53: 8C 99 AE 48
Page 54: D7 B0 9B DA
Page 55: 01 AA D4 68
Page 56: 3D 80 3F A5
Page 57: A2 59 70 9A
Page 58: 4C 2B 76 F8
Page 59: DF 36 88 2B
Page 60: 12 D8 C1 6D
Page 61: B5 B6 5B 5E
Page 62: 09 6F 22 C8
Page 63: 55 AA AB 05
Page 64: A5 27 28 FE
Page 65: 8E 86 69 4E
Page 66: 3E 0F 09 4A
Page 67: 0D 3A DA BD
Page 68: 8C E9 07 17
Page 69: 7A 06 1F B9
Page 70: 44 91 8D B8
Page 71: 71 94 5B F7
Page 72: A7 9A 72 2F
Page 73: CC C0 74 93
Page 74: F8 30 8D FD
Page 75: FB 05 8E 53
Page 76: 2C 67 DB A7
Page 77: B7 F0 5D 89
Page 78: 50 16 63 86
Page 79: 0D 4F CC 0B
Page 80: 14 6C 04 F3
Page 81: F0 C5 BE AD
Page 82: 31 28 E3 AA
Page 83: 43 C1 9C 77
Page 84: A2 89 4C 3F
Page 85: 70 B1 85 6A
Page 86: 94 4E 31 9E
Page 87: 72 71 A7 25
Page 88: AF 8F 79 31
Page 89: 5B B5 BE 3B
Page 90: A3 AB 79 7F
Page 91: 93 6F 88 EF
Page 92: 4D 6E 94 8B
Page 93: 70 74 9C 1E
Page 94: 2C 8F 56 30
Page 95: 8E C7 E3 1B
Page 96: 2B 29 65 2F
Page 97: 21 B5 E5 FD
Page 98: F1 E2 A1 E8
Page 99: 71 D1 14 EA
Page 100: 90 6D FE 97
Page 101: 2D C3 BC 6F
Page 102: 18 42 9E 62
Page 103: 30 57 61 F8
Page 104: BC 39 DF 33
Page 105: 07 64 8F 58
Page 106: 18 0D C8 D5
Page 107: 49 B8 32 44
Page 108: 14 72 95 63
Page 109: 83 CC 30 A0
Page 110: AD A2 E9 10
Page 111: 95 F8 85 B9
Page 112: 0A D3 E1 51
Page 113: 07 24 47 27
Page 114: 9F BD 4D D7
Page 115: 4D 26 03 81
Page 116: DC CE 8C 65
Page 117: 57 EC 99 5C
Page 118: 4A 20 B9 27
Page 119: 1F 56 51 AD
Page 120: 8E 4F 92 C4
Page 121: 33 B3 01 87
Page 122: B5 DB 82 60
Page 123: EF 26 EA A8
Page 124: B5 34 5C C8
Page 125: EA 48 A2 E4
Page 126: 5C C0 B9 FE
Page 127: AE F5 F9 54
Page 128: EF C2 51 E3
Page 129: E6 71 74 A6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D6 E1 C0 51
Page 134: 80 80 00 00
Failed authentication attempts: 0
