Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AC F9 C2 61 F8 39
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AC F9 D9
Page 1: C2 61 F8 39
Page 2: 62 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8E 03 E8 8C
Page 6: 39 6D 7B DA
Page 7: 6D FA A2 12
Page 8: 1F 21 3E B1
Page 9: C5 1C 16 84
Page 10: F4 A8 31 81
Page 11: D7 41 4B EC
Page 12: A0 56 E0 A5
Page 13: 4E 50 D8 5B
Page 14: C5 41 9D 59
Page 15: 94 CA 30 E9
Page 16: CA 9D 18 E0
Page 17: 7A 4D 4B D5
Page 18: 27 4A 3E 9A
Page 19: E9 B7 4F C6
Page 20: 45 BA 8B 9D
Page 21: 08 01 00 00
Page 22: 02 5D 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 97 D9 43 D3
Page 33: 28 04 B7 81
Page 34: 63 21 E2 28
Page 35: D2 AD 34 31
Page 36: A8 89 66 E6
Page 37: 13 4C 4E 0F
Page 38: E5 A9 2D 16
Page 39: 01 82 7D FB
Page 40: 6E A3 08 A0
Page 41: C3 70 6D ED
Page 42: 3F DC A6 F2
Page 43: C9 91 CA E9
Page 44: 7F BD 92 90
Page 45: 12 E7 C3 B2
Page 46: 84 56 81 0E
Page 47: B1 ED D8 0B
Page 48: 16 EE 44 F8
Page 49: 4A 72 B3 89
Page 50: 5E BC 14 3B
Page 51: 4D 36 51 3E
Page 52: 92 39 25 B0
Page 53: B3 43 E3 C7
Page 54: 85 EE C2 26
Page 55: 78 AB 0E 21
Page 56: CA 5D 02 D2
Page 57: FB DC C7 8E
Page 58: 42 80 AC 36
Page 59: B9 BD 79 C1
Page 60: 7B ED CE C4
Page 61: 4D 26 4C ED
Page 62: 23 B9 CE 72
Page 63: 78 7F F6 26
Page 64: 5B C8 DE 2A
Page 65: 6C 4E 9B 8D
Page 66: BF 0D DE B7
Page 67: A3 B7 EF 9B
Page 68: 5F E7 D7 9C
Page 69: F0 77 18 3A
Page 70: DC 94 3B B7
Page 71: A2 44 DD DD
Page 72: FC 89 C8 0E
Page 73: 0A 93 22 6D
Page 74: D0 06 5E F0
Page 75: 44 FE A1 97
Page 76: 2D 77 AE 7E
Page 77: CF B2 94 29
Page 78: 85 C4 0B 8C
Page 79: 69 A5 EF 5E
Page 80: D1 37 2B CC
Page 81: 22 61 33 DB
Page 82: 0D C7 99 E0
Page 83: 38 F6 2A 91
Page 84: 10 5E 93 CD
Page 85: 49 EF B2 01
Page 86: C4 5D 5A 0C
Page 87: 6A 36 F8 3F
Page 88: DC FD A0 AF
Page 89: A8 BD DB DB
Page 90: F7 84 8A 1B
Page 91: 68 26 3C 52
Page 92: A9 66 95 5A
Page 93: 98 B0 C1 67
Page 94: C9 0A 4C 4B
Page 95: 28 A7 5B 97
Page 96: 98 70 60 F1
Page 97: B1 68 45 AB
Page 98: A9 5B 71 82
Page 99: D5 68 98 D3
Page 100: 57 3C B1 AF
Page 101: 1B 17 75 6C
Page 102: DE C8 03 77
Page 103: E9 9D D5 72
Page 104: D5 A0 DC 0F
Page 105: D7 2D 5E 2B
Page 106: 1E 10 ED D2
Page 107: 6A E5 B4 25
Page 108: B9 16 15 F4
Page 109: 25 EA 47 51
Page 110: CC 56 35 3E
Page 111: E4 5A 3E DD
Page 112: 90 34 E0 B7
Page 113: C2 CB 8E 4E
Page 114: 54 BF A7 E8
Page 115: D5 45 95 FE
Page 116: 59 BB E5 57
Page 117: 33 8D 14 45
Page 118: 24 01 A1 4D
Page 119: 54 69 86 64
Page 120: 63 E6 B9 E9
Page 121: 5B B9 38 A7
Page 122: 05 9A 8B 18
Page 123: 97 2B 06 38
Page 124: D7 31 1B C9
Page 125: E5 21 38 04
Page 126: 7E 42 E1 9F
Page 127: A4 35 AD AF
Page 128: F4 07 16 5D
Page 129: 34 7D 4D 73
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C4 CD 90 0D
Page 134: 80 80 00 00
Failed authentication attempts: 0
