Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 15 CA 1A B0 21 D0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 15 CA 53
Page 1: 1A B0 21 D0
Page 2: 5B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F2 45 ED 83
Page 6: D2 7D 7E 3B
Page 7: 87 91 59 BF
Page 8: 3F C4 99 CE
Page 9: EF 77 BF 11
Page 10: 71 CE B9 B2
Page 11: 7F 9D 04 E1
Page 12: 7E 19 A3 5B
Page 13: 62 21 CD F0
Page 14: 17 09 C8 76
Page 15: 91 66 6C 97
Page 16: 5F 2D CD B0
Page 17: 7E 80 2E DA
Page 18: D0 66 F3 D7
Page 19: 0C EB C3 EC
Page 20: 25 14 79 0D
Page 21: 08 01 00 00
Page 22: 02 5D 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 23 D4 BA 38
Page 33: F7 92 76 75
Page 34: 56 F2 DC 1A
Page 35: 36 45 2E 57
Page 36: B7 A0 AB C2
Page 37: 76 EA 7C D5
Page 38: D9 61 B7 42
Page 39: 3A A6 E7 BC
Page 40: C4 F1 E9 B0
Page 41: F4 DE 0C 1D
Page 42: CF BE E8 39
Page 43: 7A 3C 76 E3
Page 44: D3 E9 07 35
Page 45: 05 EC 01 B7
Page 46: E7 CF DA AF
Page 47: D4 CA 56 55
Page 48: 94 96 E6 2F
Page 49: 9B F8 3F 6C
Page 50: D9 C7 40 64
Page 51: D8 CC 04 E4
Page 52: 97 7D 8D 74
Page 53: 3A F0 C3 4C
Page 54: A3 F6 69 FA
Page 55: 97 32 1B 74
Page 56: E6 99 4C 18
Page 57: FF 85 93 3F
Page 58: 2D 1C 7D D0
Page 59: EE 84 90 CE
Page 60: 65 3C 2A 70
Page 61: 10 BF 83 B6
Page 62: 7D 53 75 09
Page 63: 42 F5 ED F5
Page 64: E7 B0 2F 88
Page 65: F4 D3 68 91
Page 66: BF 39 FA 9B
Page 67: E5 D1 71 8D
Page 68: 0D 26 3D 9E
Page 69: 75 D6 CF 37
Page 70: D8 E6 BA 40
Page 71: B7 40 FF 78
Page 72: 7C A4 1D 6C
Page 73: 98 DA 4A 6D
Page 74: EB DA 27 1C
Page 75: F8 1B 13 67
Page 76: 86 E7 C0 C2
Page 77: E6 5C D2 AC
Page 78: 82 B5 35 75
Page 79: 89 4B 39 C4
Page 80: 8F A7 CA 82
Page 81: 8E A2 D7 58
Page 82: 00 24 44 3E
Page 83: 6F A3 C2 5E
Page 84: 0C 3D E9 B5
Page 85: 5C 3D 89 B7
Page 86: 04 6F 78 91
Page 87: 7C 58 A3 8C
Page 88: 0D A6 BD 47
Page 89: 45 18 74 2A
Page 90: AD C5 A6 D4
Page 91: 8A 93 2F B9
Page 92: BF 46 C5 CA
Page 93: 7E E5 16 5B
Page 94: F9 36 F8 3C
Page 95: 14 6D 74 78
Page 96: D1 17 71 EF
Page 97: E2 7B 08 18
Page 98: A1 5C A6 81
Page 99: 38 0B 1B D2
Page 100: 2E F1 AC 57
Page 101: F3 2D 43 E6
Page 102: 73 E9 F8 4C
Page 103: 88 68 A8 B2
Page 104: 1C 63 BA 8B
Page 105: 97 5A 5E 0E
Page 106: 52 AC 70 EC
Page 107: D9 9E 77 9D
Page 108: 0D 97 55 6B
Page 109: 2F 00 98 AD
Page 110: A3 46 4E 29
Page 111: 77 75 E1 CF
Page 112: 2C 52 F4 85
Page 113: 07 1F 7C A5
Page 114: 2D F6 49 A4
Page 115: BD 05 53 DC
Page 116: CB 7F 68 50
Page 117: F6 29 45 F3
Page 118: 8A 75 EA 4A
Page 119: 79 8A 34 0C
Page 120: EF 57 BB 69
Page 121: 0D 67 AC 11
Page 122: BB C7 DB 86
Page 123: B5 A6 70 31
Page 124: 02 F6 12 2A
Page 125: DC 51 66 62
Page 126: 76 EA 9A 81
Page 127: E0 24 7D 53
Page 128: 7B 2B 38 6A
Page 129: 88 0C F3 AC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A5 2F 91 35
Page 134: 80 80 00 00
Failed authentication attempts: 0
