Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7B 61 BF CE E5 31
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7B 61 96
Page 1: BF CE E5 31
Page 2: A5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2D 67 C0 35
Page 6: DA B7 53 98
Page 7: B6 6A B3 B8
Page 8: 00 FC D6 91
Page 9: F7 DE 09 CC
Page 10: 0B 93 C3 1A
Page 11: A9 33 0B CC
Page 12: B2 F4 51 E6
Page 13: 90 36 41 AD
Page 14: 56 99 C4 C0
Page 15: DE 3B 68 25
Page 16: E1 E3 EC 8F
Page 17: A0 E9 DA F7
Page 18: 13 19 9B 1D
Page 19: 17 E0 6A 3E
Page 20: D9 3E 16 7E
Page 21: 08 08 00 00
Page 22: 04 34 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 30 99 11 97
Page 33: 01 28 46 F0
Page 34: 9D C0 07 A7
Page 35: B4 55 C5 34
Page 36: 4E 32 69 46
Page 37: E3 F3 4E F6
Page 38: 5C EA D5 26
Page 39: 78 8A DD 39
Page 40: F5 03 06 2B
Page 41: 36 E8 C1 C4
Page 42: 91 80 BB EC
Page 43: 4A 28 BB BD
Page 44: 88 03 0E 83
Page 45: 1A 34 E9 97
Page 46: BA 9C 6E F9
Page 47: 8D 6F F8 7F
Page 48: 1A AC E8 77
Page 49: 71 52 18 A0
Page 50: 5A 5E ED 6E
Page 51: C7 37 6C CC
Page 52: 91 46 21 0E
Page 53: 91 4B CC C9
Page 54: F9 54 F2 04
Page 55: 3B A0 54 D5
Page 56: EC 4F 3E 0E
Page 57: 59 95 10 D7
Page 58: F6 47 0C DD
Page 59: 35 3D B0 01
Page 60: C3 00 80 41
Page 61: 05 1A 0A FB
Page 62: 10 F9 9E 30
Page 63: A4 6D EE 0A
Page 64: F4 4B 2D C5
Page 65: 65 83 09 FB
Page 66: 27 1B D6 15
Page 67: B1 22 7E A0
Page 68: D5 BB 3D 97
Page 69: 6E 0D 73 51
Page 70: 2B 1D 25 68
Page 71: 01 57 3C 3D
Page 72: EA A2 E2 AA
Page 73: 3A 8A 3E BE
Page 74: C9 DC 7B D3
Page 75: 5F AB A1 A1
Page 76: 25 57 65 D2
Page 77: 76 CF 50 E4
Page 78: 19 F7 1C 18
Page 79: D4 D6 85 D8
Page 80: 56 68 64 5C
Page 81: 9D E4 C0 19
Page 82: 7B 10 FF 5F
Page 83: B9 DF D6 E5
Page 84: 05 3E 18 3D
Page 85: 49 2A 1B 75
Page 86: F4 F5 DF 17
Page 87: D8 BD CD 39
Page 88: 45 1E 06 DF
Page 89: EB 74 8D B1
Page 90: 45 08 19 57
Page 91: F8 40 5F CE
Page 92: 79 3D 04 12
Page 93: C8 6A E3 84
Page 94: E9 48 07 E9
Page 95: 34 AB 51 27
Page 96: B3 E0 39 76
Page 97: 28 E7 EE DA
Page 98: FE EC 0A 1F
Page 99: 7A 2E 42 03
Page 100: F4 9D 65 83
Page 101: 17 DF A8 9C
Page 102: 8E CC C7 9A
Page 103: 6B AD F2 9B
Page 104: 2E 1D 85 B4
Page 105: B3 31 7E 02
Page 106: A4 CD AC D9
Page 107: EC 6D 82 53
Page 108: 93 3C 8B 29
Page 109: 8A 50 96 BA
Page 110: 1C 12 4D 73
Page 111: 4F C3 CA 88
Page 112: B0 6B C7 85
Page 113: AC 10 E2 1F
Page 114: B7 04 BA D3
Page 115: 81 FC CC A2
Page 116: 5F E9 64 92
Page 117: CD 6A 49 7B
Page 118: 1D D4 47 B9
Page 119: E6 E0 D2 1C
Page 120: 88 25 B8 FD
Page 121: 88 89 DF FE
Page 122: 74 42 08 BB
Page 123: F2 08 43 3D
Page 124: DA 1E 09 C7
Page 125: D3 E3 E2 23
Page 126: 6E 78 8F DD
Page 127: 50 58 42 67
Page 128: 91 5C 42 CE
Page 129: BC 47 78 E7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6E FA F0 AA
Page 134: 80 80 00 00
Failed authentication attempts: 0
