Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 BD A2 65 64 DC 2F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BD A2 93
Page 1: 65 64 DC 2F
Page 2: F2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 64 19 C8 3B
Page 6: 1B 3F 02 43
Page 7: C8 1F 35 2B
Page 8: 51 E4 5F 88
Page 9: 14 D4 6D 63
Page 10: A8 DB FD 7E
Page 11: 87 9D D3 BF
Page 12: 51 B9 9E 2A
Page 13: C2 B8 CC FF
Page 14: 72 1B DC CE
Page 15: 43 2A 1E 83
Page 16: E4 51 55 8E
Page 17: 4F 5D C9 98
Page 18: 8E 09 C4 BF
Page 19: 0C 9E F9 BE
Page 20: E5 CA D3 AF
Page 21: 08 08 00 00
Page 22: 04 34 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 72 CA B1 21
Page 33: 21 95 BF 5F
Page 34: 4E 23 16 47
Page 35: 6D 9D 93 13
Page 36: 5F 2D A6 D2
Page 37: 35 04 63 9C
Page 38: 36 E9 39 2B
Page 39: 62 63 7F EF
Page 40: A1 B8 23 BF
Page 41: 1C 02 0D 22
Page 42: 80 E9 9C E1
Page 43: 53 FA 14 7A
Page 44: 9E 44 D8 02
Page 45: B3 DD B1 76
Page 46: 24 AC 05 89
Page 47: FF BF 11 B2
Page 48: 37 CF A2 45
Page 49: 81 97 EB 69
Page 50: 98 15 88 50
Page 51: 33 DC 75 54
Page 52: D1 C6 3A A0
Page 53: F3 27 BA 0E
Page 54: EF F5 6D EA
Page 55: BD A9 A4 C3
Page 56: 41 52 3B DA
Page 57: 0F 0F 62 FA
Page 58: 19 B7 B5 11
Page 59: FF B7 5C FA
Page 60: 50 D1 32 6F
Page 61: E1 87 68 B0
Page 62: 5B 4E 84 FF
Page 63: EA 65 49 83
Page 64: AB CD 41 4C
Page 65: 71 5F D3 C7
Page 66: 5E DE 37 85
Page 67: D8 51 28 4B
Page 68: 26 FF A4 DA
Page 69: AA 2A 82 3F
Page 70: 69 DE DF 62
Page 71: F0 93 7C 7F
Page 72: 85 43 D6 1A
Page 73: C2 D9 D2 80
Page 74: E8 79 05 B1
Page 75: 04 9E E4 54
Page 76: 99 91 2C 47
Page 77: F7 D6 37 6E
Page 78: B8 0D 74 AD
Page 79: 67 9A 5A 82
Page 80: 35 5B B7 9D
Page 81: 9D 67 3B AE
Page 82: 5C AC 42 18
Page 83: 4F DD BA B6
Page 84: B4 FE 59 B9
Page 85: 0F 94 DE DB
Page 86: 39 DC 52 27
Page 87: 07 58 79 EE
Page 88: 07 46 EF 0E
Page 89: 75 9A 27 06
Page 90: 21 58 51 CF
Page 91: 46 05 4F 61
Page 92: 44 4B 03 0D
Page 93: DE 3C 70 35
Page 94: E0 D1 58 AC
Page 95: EF 45 D9 45
Page 96: F6 B5 AF 68
Page 97: 97 72 41 87
Page 98: 41 87 86 86
Page 99: BB 74 AE 16
Page 100: 71 D4 14 34
Page 101: 0A DB 1D FE
Page 102: 2B A8 18 FC
Page 103: 47 32 B0 BE
Page 104: 84 C2 FA FA
Page 105: D5 45 58 41
Page 106: 53 A2 A2 C6
Page 107: B6 8E 09 7B
Page 108: 18 3E C2 89
Page 109: 03 BE F8 C1
Page 110: E9 AA C7 D8
Page 111: 59 96 D0 2B
Page 112: 2D 37 64 2E
Page 113: 91 24 F6 A9
Page 114: 71 72 77 F0
Page 115: C8 12 6A E6
Page 116: 33 F2 7D CD
Page 117: F3 B1 24 C4
Page 118: 59 6E 9D 50
Page 119: 30 1C 52 70
Page 120: 94 C5 63 D1
Page 121: A7 55 AE 3C
Page 122: E8 36 53 C0
Page 123: A6 7D 26 48
Page 124: DA CA 73 51
Page 125: D0 F3 02 B4
Page 126: DE 6D 7A DC
Page 127: 37 62 E4 86
Page 128: 30 B6 A3 C5
Page 129: F3 FA 79 16
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 72 93 13 1E
Page 134: 80 80 00 00
Failed authentication attempts: 0
