Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D8 46 09 AB AB 4B
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D8 46 12
Page 1: 09 AB AB 4B
Page 2: 42 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B2 92 B9 AE
Page 6: AD CF 00 4C
Page 7: C9 82 9B E4
Page 8: A9 66 8B CB
Page 9: 59 E0 13 B2
Page 10: 2E 1B 86 6F
Page 11: 3B 06 B0 B9
Page 12: 76 E9 F1 2E
Page 13: 63 12 4E 9B
Page 14: 10 57 8E 42
Page 15: B2 55 8D 77
Page 16: 48 0D 3F AA
Page 17: A8 98 CC 93
Page 18: CA 2D 1A F7
Page 19: 70 EE DE BE
Page 20: F3 47 99 0F
Page 21: 08 00 03 00
Page 22: 02 61 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 50 2B A0 5A
Page 33: 80 28 1E 90
Page 34: F7 44 97 0F
Page 35: 45 65 2E D3
Page 36: 8A 40 45 00
Page 37: 71 B4 A1 F6
Page 38: 98 E7 A5 51
Page 39: B1 C1 38 EB
Page 40: 4B 04 6B 93
Page 41: CD 55 B8 1A
Page 42: 44 21 3A BE
Page 43: ED 32 4D D3
Page 44: 4E 12 12 35
Page 45: 46 C6 5E 41
Page 46: 8C 7A 3C 98
Page 47: D1 CC 46 A9
Page 48: 5C 19 ED A2
Page 49: 4A 57 21 CD
Page 50: C0 D6 51 85
Page 51: 27 BF CB BB
Page 52: A0 70 50 E7
Page 53: 44 78 1C 2C
Page 54: C8 05 3E A7
Page 55: 8C A8 C1 4C
Page 56: F3 CD 72 39
Page 57: ED 2A B3 22
Page 58: F5 8F 88 7B
Page 59: 55 39 A6 8C
Page 60: B7 60 B2 D0
Page 61: 0D 66 5D 36
Page 62: B2 71 5A 34
Page 63: 55 36 5D 06
Page 64: 3C A6 DF 91
Page 65: 6E 64 09 BC
Page 66: 78 72 6F B2
Page 67: 1D E4 F2 84
Page 68: 01 87 CE 2D
Page 69: B0 C5 C0 E7
Page 70: D3 22 DD B5
Page 71: 28 A9 F7 D7
Page 72: CD 4A D7 03
Page 73: 44 E5 8F 46
Page 74: D6 D3 E0 36
Page 75: 06 6D 44 C0
Page 76: 0F AD D0 65
Page 77: 08 ED 60 1F
Page 78: 83 17 F0 AF
Page 79: 1F 77 06 84
Page 80: 2D 94 FA 75
Page 81: 26 C1 38 20
Page 82: 06 DE FC 08
Page 83: 82 3A 11 80
Page 84: 13 17 C1 59
Page 85: 35 F0 B1 48
Page 86: EB 80 78 4B
Page 87: 96 49 AD D2
Page 88: 36 3B 18 3F
Page 89: 85 C4 F0 7D
Page 90: 55 32 4A C8
Page 91: 3A 53 70 23
Page 92: 06 F4 D6 5D
Page 93: 25 9C 82 AF
Page 94: 80 67 16 65
Page 95: C8 64 E9 BF
Page 96: 84 EC FF 39
Page 97: 8E 77 65 08
Page 98: EE 21 57 1A
Page 99: 26 AC F8 EE
Page 100: A9 A4 49 F2
Page 101: BE E6 A4 05
Page 102: 8D 95 D8 70
Page 103: BE 45 D4 37
Page 104: D7 D0 58 9A
Page 105: 45 7D 1E 17
Page 106: A1 53 E8 24
Page 107: 45 36 E9 32
Page 108: 26 6B BB 2F
Page 109: CB FE 7D B0
Page 110: 35 AE 6F 17
Page 111: D6 0F 27 50
Page 112: 95 A4 DC AF
Page 113: 71 54 DC 61
Page 114: 02 15 F4 77
Page 115: A3 AF 76 7E
Page 116: 4B D2 43 7D
Page 117: F9 A4 2D 2A
Page 118: CC 44 9C 11
Page 119: 64 B3 ED 1D
Page 120: 67 01 F4 D2
Page 121: A5 EF DA 66
Page 122: ED EF A9 91
Page 123: A7 E7 61 BE
Page 124: 9B D9 7E CD
Page 125: 39 9F 34 DC
Page 126: 86 99 D6 D0
Page 127: 0E EC CA D3
Page 128: 07 BE 9F 74
Page 129: 00 C5 E2 1F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7B B8 08 B5
Page 134: 80 80 00 00
Failed authentication attempts: 0
