Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 05 B4 5F 53 2D E7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 05 B4 3D
Page 1: 5F 53 2D E7
Page 2: C6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C3 0B C2 7E
Page 6: E2 DB 03 C2
Page 7: 13 0E EB FA
Page 8: 48 3C 29 28
Page 9: 37 86 15 5E
Page 10: DA 57 55 77
Page 11: 01 61 21 D8
Page 12: 18 AB 8F A6
Page 13: 2A F4 4C FA
Page 14: 39 2A AD 18
Page 15: D0 D4 A4 DB
Page 16: 70 C8 30 C9
Page 17: 9A B6 FD 4B
Page 18: 2C 12 FE 58
Page 19: C4 A8 C1 9D
Page 20: 2D 5B 6B DA
Page 21: 08 00 01 00
Page 22: 00 3E 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 87 FE 27 62
Page 33: C5 CE 3A 8C
Page 34: D4 93 FD 5A
Page 35: 3C 42 1E 2E
Page 36: DA C4 8F 94
Page 37: E7 08 35 C3
Page 38: 18 57 76 9D
Page 39: 2E 88 DC 87
Page 40: 14 47 BA 11
Page 41: 77 0D D9 17
Page 42: B4 D5 72 2A
Page 43: 4C 58 FF 62
Page 44: AA F7 31 F7
Page 45: 70 93 74 0B
Page 46: 77 C8 7D 9E
Page 47: 18 39 9D C6
Page 48: E2 D8 4F 8B
Page 49: 64 72 98 D5
Page 50: 70 41 21 BD
Page 51: 7F E2 DB CD
Page 52: 58 FB D1 A4
Page 53: 89 34 27 BF
Page 54: 47 38 41 43
Page 55: C1 52 99 7F
Page 56: 95 A2 1C 9E
Page 57: 0A 86 23 97
Page 58: 41 F2 08 F0
Page 59: 63 FB 27 6F
Page 60: 5C 46 F5 B8
Page 61: BC B8 08 18
Page 62: E8 42 FC 36
Page 63: FC AE CA AF
Page 64: 8C 2D 17 18
Page 65: BC B1 C9 5B
Page 66: 24 87 2C AB
Page 67: 93 15 BC 64
Page 68: 8D 14 03 8F
Page 69: C9 13 DC 15
Page 70: A0 BE 57 20
Page 71: E9 41 F3 B2
Page 72: 05 A5 A7 26
Page 73: 82 3F EE D4
Page 74: 9E AF 58 1D
Page 75: 2B 25 7F 5D
Page 76: 30 9F 11 BC
Page 77: 39 7B AD 96
Page 78: 61 AD CB F0
Page 79: 3D B5 3D 84
Page 80: A1 68 DE 16
Page 81: 3F 59 0E B4
Page 82: 76 1C AB 26
Page 83: 35 56 48 F3
Page 84: 42 F8 E1 E4
Page 85: 7E B2 53 FE
Page 86: 63 28 8C DE
Page 87: 09 AE E6 5F
Page 88: B2 0D 0F 1B
Page 89: 62 63 AC 87
Page 90: F8 CC 15 AD
Page 91: 34 9E C0 EE
Page 92: 97 74 A8 71
Page 93: 83 F2 BB BD
Page 94: BE BF 96 D9
Page 95: 9E 45 DC 8D
Page 96: 28 86 3C 62
Page 97: CB 79 4B 1A
Page 98: EB 56 81 29
Page 99: 94 79 FF 73
Page 100: CE D0 05 17
Page 101: 0D 89 7F 3A
Page 102: 57 34 F7 19
Page 103: 1D 51 82 C5
Page 104: 22 78 2B 99
Page 105: 71 16 84 BE
Page 106: 66 B9 B8 76
Page 107: 4F 81 9B 42
Page 108: 52 E9 94 3C
Page 109: 26 F8 0B CB
Page 110: 7C 97 58 5A
Page 111: 36 A0 2C 08
Page 112: 8C 36 D4 28
Page 113: AF 67 E0 FD
Page 114: 90 9F EF 21
Page 115: 7C ED 87 75
Page 116: FC 42 50 D9
Page 117: 0E 36 6D 50
Page 118: C1 32 D3 50
Page 119: 72 4C A2 11
Page 120: 1F 53 B2 81
Page 121: 9D 83 12 CF
Page 122: 39 3F 53 95
Page 123: 4F 2B 8F C4
Page 124: BE A6 A9 83
Page 125: 78 5B 84 AE
Page 126: 5F F8 7B A8
Page 127: 82 29 7A 89
Page 128: 98 3B 54 1B
Page 129: CA 3F F7 B3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F0 B2 D8 E1
Page 134: 80 80 00 00
Failed authentication attempts: 0
