Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9C 5B 6C E9 A8 D5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9C 5B 4B
Page 1: 6C E9 A8 D5
Page 2: F8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AC AD 85 FF
Page 6: DE 49 EA 79
Page 7: 30 D5 9C 30
Page 8: 13 68 65 9C
Page 9: 84 65 01 DF
Page 10: 14 0E F9 65
Page 11: 4A 5E 92 4C
Page 12: ED 9D B8 91
Page 13: 81 17 7D A2
Page 14: 75 CD CE 55
Page 15: F0 03 45 77
Page 16: 4F 73 0F 68
Page 17: 6F 5C 00 5E
Page 18: 68 DE 1B 8A
Page 19: 57 13 7D F3
Page 20: 76 19 D7 02
Page 21: 08 00 02 00
Page 22: 02 60 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 24 78 FE 61
Page 33: 69 4C BA 24
Page 34: EB D0 EC 1B
Page 35: 05 42 65 69
Page 36: 7F 4D 51 3F
Page 37: CE 5E 30 FD
Page 38: AB B9 3A BF
Page 39: A0 E6 3B C9
Page 40: 28 42 52 5A
Page 41: 30 E9 85 13
Page 42: DD 89 69 45
Page 43: CC CA 1F 4E
Page 44: A5 01 50 80
Page 45: 20 C4 8E 63
Page 46: D4 2D AD 5F
Page 47: BE EB 05 7C
Page 48: E9 03 09 4F
Page 49: B1 60 1D 0F
Page 50: A7 CA FB 7E
Page 51: C6 7E 8D 06
Page 52: 02 B1 38 8A
Page 53: 29 BD A0 66
Page 54: AF 0A 13 DE
Page 55: 10 0D 1D 8A
Page 56: 47 87 B3 19
Page 57: D0 EB 4D FF
Page 58: 38 E0 33 25
Page 59: 68 62 CE D5
Page 60: 8E 95 EC 2F
Page 61: 6A D2 12 72
Page 62: D8 38 D1 EB
Page 63: 95 2D BE D7
Page 64: 45 9E 14 C4
Page 65: 80 CD F4 F1
Page 66: A4 2D 64 2F
Page 67: B8 A1 2C 40
Page 68: 7F 29 43 6C
Page 69: 59 8D D2 9D
Page 70: 20 CE 98 D2
Page 71: AB 83 CF F0
Page 72: E2 48 F6 E4
Page 73: 81 83 36 77
Page 74: 2E DF A0 70
Page 75: 05 5E 31 8B
Page 76: 7C B5 70 06
Page 77: 92 EF CC E9
Page 78: 77 09 A6 F9
Page 79: 13 AE 86 63
Page 80: 03 49 3C 31
Page 81: 50 A8 CC 0C
Page 82: 27 4B 0D 1E
Page 83: E2 4B 01 FE
Page 84: 01 C1 21 13
Page 85: 9D C3 F8 51
Page 86: 2F CD 5D A8
Page 87: A7 69 74 9F
Page 88: 40 BB 5A C6
Page 89: D6 99 80 1E
Page 90: A9 58 9E 15
Page 91: 73 6E 99 67
Page 92: DD 55 64 62
Page 93: 93 AD 4F 7A
Page 94: 9B 6B 13 FE
Page 95: D5 3E AC 50
Page 96: 6B 2A 7F 5B
Page 97: B1 55 E8 CF
Page 98: 97 E4 69 26
Page 99: 25 BF A3 67
Page 100: 69 74 6E 0F
Page 101: 45 C6 FE 78
Page 102: 43 BA 7B 1B
Page 103: F5 A7 8A 05
Page 104: 3B 0C 2F FF
Page 105: 9B 5A 3C 50
Page 106: 74 F1 1E 9A
Page 107: 80 FB 34 7A
Page 108: 92 32 61 B7
Page 109: 2F 78 E8 6D
Page 110: DD A0 71 E6
Page 111: CE 64 C2 E8
Page 112: 37 9A 3C BD
Page 113: C6 17 FE D6
Page 114: A3 04 9D DD
Page 115: 23 05 FC 7B
Page 116: 93 BF D0 A1
Page 117: F0 6E 44 75
Page 118: 0B 33 06 1A
Page 119: B8 BC 71 83
Page 120: 79 CC 85 E7
Page 121: 16 35 E3 33
Page 122: 35 4A 75 79
Page 123: EB FA 49 3C
Page 124: 68 93 98 62
Page 125: 13 50 B3 DA
Page 126: BC B1 99 CE
Page 127: 06 C7 D7 FD
Page 128: D8 EC E9 C9
Page 129: F8 93 24 03
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5A E7 6E 69
Page 134: 80 80 00 00
Failed authentication attempts: 0
