Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 92 1E 64 46 21 0B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 92 1E 00
Page 1: 64 46 21 0B
Page 2: 08 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3B 45 3C 27
Page 6: 63 F2 1F 68
Page 7: 19 82 0F E0
Page 8: 9F C6 D8 80
Page 9: 79 01 08 C1
Page 10: 7D 43 08 97
Page 11: EC 1B E7 34
Page 12: A5 7E 47 10
Page 13: 32 B4 64 CD
Page 14: 3D 50 36 8F
Page 15: C9 0E D2 8C
Page 16: 82 B7 17 84
Page 17: 75 3D 16 E7
Page 18: B9 70 A3 0C
Page 19: 96 47 48 22
Page 20: 39 8D 18 0B
Page 21: 08 00 03 00
Page 22: 03 6B 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 06 F7 A9 5F
Page 33: C2 AB 71 EE
Page 34: EF 0F 61 23
Page 35: 8E 61 CF 9C
Page 36: E3 5C 3F 1C
Page 37: E5 D0 DB 4D
Page 38: CD B7 0B 9C
Page 39: 67 EB EA 9E
Page 40: 95 70 11 8D
Page 41: 72 21 AC DA
Page 42: 90 6A 87 DE
Page 43: 21 FB E3 EA
Page 44: 97 82 DC 08
Page 45: 39 40 08 27
Page 46: 7D E1 59 46
Page 47: 81 57 81 0E
Page 48: 2D 47 B3 75
Page 49: E6 C5 C0 FA
Page 50: FF 8F 45 DA
Page 51: 3A 07 5B C5
Page 52: 3B 91 B9 D8
Page 53: 18 1A 04 6F
Page 54: D2 A9 DA D5
Page 55: 0F CA CE D6
Page 56: 6F 81 53 91
Page 57: F2 87 74 4A
Page 58: E9 A1 0E A4
Page 59: DD 1C 65 80
Page 60: 46 53 B2 49
Page 61: 5C 10 B6 C0
Page 62: DD 2A BC E9
Page 63: 08 58 D6 D7
Page 64: B8 C9 90 72
Page 65: D4 0B 45 46
Page 66: D1 47 9E 7D
Page 67: B2 E4 C0 E8
Page 68: 23 E1 02 70
Page 69: DA C4 30 4F
Page 70: 3A 7C 6E A6
Page 71: 13 AE 7B 1F
Page 72: 08 51 F1 0D
Page 73: F7 AF 41 F3
Page 74: 45 7E 7F 6F
Page 75: 1C 30 CF 38
Page 76: 5F 4D 9D 5A
Page 77: 16 68 84 33
Page 78: 76 3F 3C BE
Page 79: D1 F9 9F B2
Page 80: 96 E0 1E BE
Page 81: 73 FB CB AB
Page 82: AA 06 23 0C
Page 83: 92 E6 C8 C4
Page 84: 05 E6 40 C1
Page 85: 9C A6 B5 23
Page 86: 3A EF 00 B1
Page 87: 84 39 0F 68
Page 88: 35 CB D9 8E
Page 89: 8F 22 2F EB
Page 90: CF C3 B8 21
Page 91: E9 81 0F 41
Page 92: 55 33 DE DF
Page 93: 8C 42 B8 89
Page 94: E3 23 4A D5
Page 95: 6F 40 56 40
Page 96: CB 3E 75 77
Page 97: 84 C6 16 0C
Page 98: 3E B8 A1 8D
Page 99: 15 0A 78 89
Page 100: 74 33 C3 C8
Page 101: 80 B4 AD B8
Page 102: 19 5B F7 3B
Page 103: 42 4F E9 FA
Page 104: 0C 1B 7F B4
Page 105: E5 1A AD EE
Page 106: 47 CF D4 8A
Page 107: F7 3C EF 26
Page 108: 71 7B 20 BE
Page 109: C4 DF 13 FC
Page 110: 43 B8 AD 61
Page 111: 33 DF C5 4A
Page 112: 81 6C 49 FB
Page 113: EC 80 9F B0
Page 114: 13 4F 7D 39
Page 115: 0C 55 D3 14
Page 116: 54 2E 9E AE
Page 117: FD 9A F3 B3
Page 118: FA 9F FD 6E
Page 119: 57 08 F5 8B
Page 120: B1 BD FD E7
Page 121: 48 2E 81 CB
Page 122: F2 D5 87 AC
Page 123: 89 E2 B7 32
Page 124: AA D6 F5 CF
Page 125: 18 96 8C 79
Page 126: 96 A9 D5 7F
Page 127: CC 15 83 83
Page 128: 4F BF 2A 91
Page 129: 83 D2 A8 34
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5C 0D EF 18
Page 134: 80 80 00 00
Failed authentication attempts: 0
