Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 50 B8 9E 9B F7 50
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 50 B8 64
Page 1: 9E 9B F7 50
Page 2: A2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 44 4E CC B5
Page 6: BA 1A C7 9C
Page 7: CC 1F 11 43
Page 8: B4 F8 C2 A1
Page 9: 61 5A 74 B6
Page 10: 7A F0 54 2C
Page 11: 38 A7 3D F6
Page 12: 31 3F 3D AF
Page 13: 84 9E 3B 63
Page 14: 12 06 C3 46
Page 15: E0 09 78 01
Page 16: 59 C0 6B 41
Page 17: AD A4 AC AF
Page 18: 63 49 1E 5C
Page 19: F0 63 DF 7F
Page 20: 8D C9 53 AA
Page 21: 08 00 02 00
Page 22: 03 6A 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D7 E4 2F 0D
Page 33: 4D 2F EF 34
Page 34: F3 6A 75 E4
Page 35: 64 49 9A FC
Page 36: E9 7C 49 DC
Page 37: F2 2D 26 8D
Page 38: CF C1 F8 E7
Page 39: 81 FA E6 E1
Page 40: 3B 3D 6B 92
Page 41: 71 B0 4F 51
Page 42: 50 85 F7 3E
Page 43: 68 AD DE 49
Page 44: 4E 9F 99 BA
Page 45: FE 8D B7 53
Page 46: C9 50 56 80
Page 47: 66 30 4C 3A
Page 48: 6D FF DC 5B
Page 49: 3D 82 14 B1
Page 50: 92 9C 93 CB
Page 51: 17 9E 61 91
Page 52: 6F D2 AE DE
Page 53: 80 96 4A D8
Page 54: D0 9C 3C 45
Page 55: B8 97 0E 0B
Page 56: EE FE D5 F3
Page 57: F1 4E 9F 03
Page 58: 6B 32 5B BE
Page 59: 84 38 DD 19
Page 60: 2F F6 B2 DE
Page 61: E8 55 9B 16
Page 62: 36 FC 43 5A
Page 63: A2 C6 D5 65
Page 64: 61 E0 AF 07
Page 65: 0E 68 1A 7D
Page 66: 05 28 26 FE
Page 67: 82 8D E4 F0
Page 68: ED 3F BD EE
Page 69: B8 EA AF 9B
Page 70: 8F DA 81 4C
Page 71: BD AF 17 01
Page 72: 33 3D DA BB
Page 73: E7 F3 4F 05
Page 74: 8E 75 0E 9D
Page 75: BB 32 EF 96
Page 76: 89 F9 BA F3
Page 77: 29 C6 82 47
Page 78: 25 43 F1 11
Page 79: DC 40 93 3E
Page 80: 1D C2 02 EE
Page 81: 4A 17 66 AA
Page 82: B1 48 6C 8B
Page 83: 50 2E C4 3A
Page 84: 6B 98 2B 83
Page 85: 0E AE 12 7B
Page 86: 69 91 9E 6F
Page 87: 8D EB 66 F5
Page 88: A9 1D DB 48
Page 89: 75 60 70 A8
Page 90: 54 C8 EA 13
Page 91: 19 84 01 03
Page 92: 8B 51 52 C7
Page 93: A8 B7 63 60
Page 94: 6C 67 4C 3E
Page 95: 43 9A 2D 26
Page 96: 40 8E 51 B1
Page 97: F2 92 73 1A
Page 98: AF 2A E1 58
Page 99: EC B0 70 2A
Page 100: 5E 92 8D 09
Page 101: 62 09 DB 7C
Page 102: EC F1 FC 20
Page 103: 91 C6 BE 3D
Page 104: B7 37 54 B0
Page 105: 90 F4 22 E7
Page 106: F7 0E DA 00
Page 107: BD E3 CC 7A
Page 108: E3 91 11 B7
Page 109: 7E 87 2D C2
Page 110: 75 10 E8 AA
Page 111: 06 16 16 66
Page 112: 4A 3B 01 AF
Page 113: 7E F1 75 2A
Page 114: C8 B7 17 3D
Page 115: A6 CD 2B 1F
Page 116: 43 01 C9 EB
Page 117: 45 BB 2D CB
Page 118: 3E D5 8B D8
Page 119: 12 B6 BF 19
Page 120: 6B E6 98 DB
Page 121: ED 77 4A 3D
Page 122: 1E EA A9 44
Page 123: 81 92 E7 87
Page 124: AB 09 EE E3
Page 125: B2 67 E3 4D
Page 126: F7 A1 13 6B
Page 127: 6E CB AF C5
Page 128: B3 C3 34 65
Page 129: C7 25 90 7D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 64 76 C3 9E
Page 134: 80 80 00 00
Failed authentication attempts: 0
