Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BF 4A E3 A3 55 92
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BF 4A 79
Page 1: E3 A3 55 92
Page 2: 87 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A9 97 8E 00
Page 6: D5 26 25 11
Page 7: 5E 4D F6 31
Page 8: 45 41 1F 04
Page 9: 12 F1 E1 72
Page 10: 16 9A C8 3C
Page 11: 84 9A 63 03
Page 12: 07 1E 86 D0
Page 13: 15 50 44 58
Page 14: C7 C6 F7 15
Page 15: 42 FB 9B D9
Page 16: 0D 2C 80 05
Page 17: B3 80 13 85
Page 18: 18 E9 DF AD
Page 19: 72 38 A4 D2
Page 20: DD 14 0A 5B
Page 21: 08 00 02 00
Page 22: 02 60 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1C 9D 5B F3
Page 33: DD DC 3C C2
Page 34: 49 45 BB CC
Page 35: 79 B5 50 5D
Page 36: A2 53 94 65
Page 37: 72 EE 68 E1
Page 38: B6 0D A5 11
Page 39: 06 61 EE 58
Page 40: 24 17 3E 47
Page 41: 9D 07 6F D1
Page 42: 90 F7 F8 9F
Page 43: D9 32 C2 68
Page 44: 63 3C 27 25
Page 45: CA CA 92 A9
Page 46: 7C 09 D5 AD
Page 47: 68 7B 94 EA
Page 48: 68 27 99 E0
Page 49: 05 5F D2 0E
Page 50: E7 89 D9 D6
Page 51: C6 7D 78 62
Page 52: AD 0B A0 42
Page 53: 65 05 78 0C
Page 54: 3A EE 1D 18
Page 55: 9D B9 31 61
Page 56: 04 3A 5B EE
Page 57: D9 E8 27 73
Page 58: 6A 2C 89 59
Page 59: 34 3C 63 03
Page 60: CA E5 D5 03
Page 61: 28 8E F6 BB
Page 62: 5C 1B EA CB
Page 63: 53 28 A4 AE
Page 64: 43 CD E8 1E
Page 65: 7E 63 5F 9E
Page 66: D8 F7 32 E6
Page 67: DF 20 07 8C
Page 68: 1E 1D 00 C3
Page 69: 08 CB 35 36
Page 70: 9D C5 59 F3
Page 71: 8E 73 85 43
Page 72: 8A A0 42 63
Page 73: EB 8F 1A 2B
Page 74: 22 84 17 04
Page 75: A1 8F 01 DE
Page 76: 4D F0 AE 64
Page 77: 73 83 B8 98
Page 78: A9 A7 0D CB
Page 79: E1 54 D5 65
Page 80: 42 6A 6B 3C
Page 81: 01 2A 6B 2F
Page 82: 99 42 B7 D2
Page 83: 01 BB 10 36
Page 84: A9 D0 35 A2
Page 85: 8C 1A 62 42
Page 86: F5 B9 90 40
Page 87: 09 F8 AC 4B
Page 88: 47 4A 8F C7
Page 89: B9 82 EB 6A
Page 90: AD 84 3A F7
Page 91: 3F 81 6C DC
Page 92: 9C CC 0D 0F
Page 93: 6A 92 AB FE
Page 94: 4B 3B 8D C4
Page 95: CE 97 96 D5
Page 96: A8 9F 55 8B
Page 97: 3A EB C4 D1
Page 98: 45 53 82 BC
Page 99: FC 4B 4C 9C
Page 100: 2E 56 59 DB
Page 101: DD 78 14 78
Page 102: 78 10 0F 5F
Page 103: B7 63 1F 8D
Page 104: BE 4C FE 1E
Page 105: 75 35 6E 65
Page 106: E6 A1 FC 86
Page 107: 76 0D C6 E5
Page 108: BB 09 66 50
Page 109: B3 2E 37 E6
Page 110: 90 16 79 96
Page 111: FD 91 E4 D2
Page 112: 05 18 24 39
Page 113: 52 1B F8 96
Page 114: 1C 94 D9 BD
Page 115: 25 C3 FB 7C
Page 116: 93 3D E8 40
Page 117: 31 62 6E 00
Page 118: F2 A0 77 8F
Page 119: 90 06 B1 63
Page 120: 1C 2F 25 51
Page 121: 1F 75 6C 45
Page 122: 4D 98 D0 B1
Page 123: BD 52 0B 1F
Page 124: F4 D1 20 7B
Page 125: F5 7C 87 F4
Page 126: C2 71 8B 84
Page 127: 48 36 F1 FB
Page 128: 54 0A 7D D5
Page 129: 6D 66 32 2F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F6 BC 1C 64
Page 134: 80 80 00 00
Failed authentication attempts: 0
