Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 54 CF B8 1E 0A 8D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 54 CF 17
Page 1: B8 1E 0A 8D
Page 2: 21 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4D 9A 17 7A
Page 6: D1 70 09 34
Page 7: F5 8A 6E CA
Page 8: A6 BC DB 55
Page 9: EF 6E AA 05
Page 10: CB C9 8E 90
Page 11: 0B 0A 68 87
Page 12: 40 4A 0A AB
Page 13: 21 8F D3 34
Page 14: FD 18 40 CB
Page 15: 91 41 3C 98
Page 16: E1 38 E3 23
Page 17: F3 76 93 C3
Page 18: 59 01 50 68
Page 19: 76 FC 77 DA
Page 20: FB 04 1F DF
Page 21: 08 00 02 00
Page 22: 02 60 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E9 FF 5A DD
Page 33: 03 C8 89 69
Page 34: FD 69 A0 F4
Page 35: FB 56 BD 4F
Page 36: A3 8E D1 50
Page 37: 07 29 11 C5
Page 38: 8C 38 E4 D2
Page 39: E4 0C 94 4D
Page 40: B5 89 D4 CD
Page 41: DB 75 5A 07
Page 42: AD 99 8E DB
Page 43: 68 B5 5B 7F
Page 44: 15 8E A7 61
Page 45: C4 53 54 95
Page 46: AF 1E 4B 80
Page 47: 0C F7 3F 03
Page 48: EC 51 4D E0
Page 49: D6 4B B1 99
Page 50: 6D 51 71 FA
Page 51: D8 FF F9 70
Page 52: E3 EC E7 A1
Page 53: 1C 7C 6E F6
Page 54: 75 D0 37 78
Page 55: 72 51 30 38
Page 56: 8E 6C 4C A3
Page 57: A9 94 F2 23
Page 58: 73 1C B1 5B
Page 59: 96 73 4F CF
Page 60: EA ED 73 1E
Page 61: 7F 30 8A D2
Page 62: D6 45 55 1A
Page 63: 15 A7 B7 C8
Page 64: C5 EB FB DB
Page 65: 2E C7 99 A0
Page 66: C0 16 FF A0
Page 67: 45 B9 B0 94
Page 68: C1 0E 9F 21
Page 69: 11 05 88 89
Page 70: 33 F7 D0 B8
Page 71: 23 54 73 52
Page 72: C6 6C 01 72
Page 73: 6F 1C 3A 9F
Page 74: AE 55 09 56
Page 75: 0D B4 2F 2F
Page 76: 08 52 4C 6C
Page 77: 5C C8 A8 C9
Page 78: 00 70 B3 5C
Page 79: 9C 88 DB 89
Page 80: 27 35 46 E7
Page 81: FE 76 E0 B3
Page 82: 83 0C 23 F6
Page 83: 47 33 70 5F
Page 84: 03 9E B5 7C
Page 85: 0B 07 9A A8
Page 86: EE A1 E4 74
Page 87: CF 44 B5 FE
Page 88: BD 7F 05 93
Page 89: 07 1B 9F 3F
Page 90: CC B4 0A 36
Page 91: 43 CB 06 D1
Page 92: 83 0F 9F ED
Page 93: DB 80 0D AD
Page 94: D1 16 C5 C6
Page 95: F5 87 89 71
Page 96: AF 0C BD 08
Page 97: BA 3D 43 BD
Page 98: C3 2B 1F 62
Page 99: 91 EA 1A F6
Page 100: EC A9 F7 28
Page 101: 23 2C 9F 35
Page 102: 5D B9 53 B1
Page 103: 7E B9 B6 EA
Page 104: 87 23 56 25
Page 105: FE F2 66 80
Page 106: 0B DA CC F7
Page 107: 1C E1 63 5A
Page 108: 46 4C 69 DB
Page 109: FB CB FA CD
Page 110: A2 90 41 39
Page 111: C4 6C F1 C2
Page 112: F0 BE CB 5A
Page 113: 74 47 03 69
Page 114: 8B 88 C2 5A
Page 115: 74 95 20 AF
Page 116: 82 57 BE C8
Page 117: FC 15 91 F1
Page 118: 2F 53 70 DB
Page 119: E9 C5 DF A8
Page 120: B1 E0 37 73
Page 121: 92 32 24 3A
Page 122: 5F A5 5C 7C
Page 123: D2 66 C0 0D
Page 124: A1 60 73 FE
Page 125: BF 8B 8B 98
Page 126: A1 C3 36 64
Page 127: D8 9D 50 96
Page 128: FA C0 AA 5C
Page 129: AE 6E DE 07
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 46 84 18 C6
Page 134: 80 80 00 00
Failed authentication attempts: 0
