Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4A 32 C2 EF 4E 06
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4A 32 F4
Page 1: C2 EF 4E 06
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BB 48 2A A9
Page 6: 88 20 84 92
Page 7: EA B3 C4 B7
Page 8: 57 7E 52 FF
Page 9: 4F BF 52 2B
Page 10: F4 F5 74 90
Page 11: 56 70 E5 85
Page 12: 7F F7 37 A2
Page 13: 1A AA 59 C1
Page 14: 09 3D 3C 83
Page 15: D3 9F 6A 29
Page 16: CA 7D 15 9F
Page 17: 21 DC C5 6F
Page 18: 35 BD 37 B5
Page 19: 8E 57 3F 08
Page 20: 60 49 1B 25
Page 21: 08 00 03 00
Page 22: 03 6B 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C6 33 62 5A
Page 33: F9 36 1B C4
Page 34: 37 46 F4 31
Page 35: 6B 7C 20 9B
Page 36: 0C 7D F6 4E
Page 37: 0C 30 1B 35
Page 38: 09 12 8B B9
Page 39: 63 60 A9 7B
Page 40: 7E 91 43 10
Page 41: 30 38 81 37
Page 42: 3B C7 2D 53
Page 43: D9 FB 61 D5
Page 44: 82 AB FF 10
Page 45: A0 B3 22 19
Page 46: 36 7C BC 80
Page 47: 1C 64 A3 C8
Page 48: 0D 20 F2 EA
Page 49: 4C 9D 87 A6
Page 50: 23 A4 62 42
Page 51: 57 44 60 79
Page 52: 5E 53 49 59
Page 53: 90 24 DB A7
Page 54: 15 53 37 47
Page 55: BE 1D DF E8
Page 56: C4 6C 0B 43
Page 57: 88 D5 F6 34
Page 58: 80 1D 3E 34
Page 59: 65 C4 46 96
Page 60: C8 14 66 CF
Page 61: 67 98 74 AB
Page 62: AB A4 B8 26
Page 63: C5 83 E9 EF
Page 64: 51 27 4A 5C
Page 65: 79 26 32 9D
Page 66: 03 6B 2A A0
Page 67: C2 80 05 B0
Page 68: 76 8B 8C F1
Page 69: 27 7F 44 9F
Page 70: 22 95 9A C5
Page 71: 47 ED 02 26
Page 72: 6E 74 4C 1D
Page 73: F7 6F 6D 63
Page 74: A3 E5 35 12
Page 75: 92 8B DA 10
Page 76: 43 20 E1 B4
Page 77: 18 4E D1 70
Page 78: 7D 4A 72 46
Page 79: 2A A1 A8 6E
Page 80: 35 19 A8 70
Page 81: 9F 71 A1 ED
Page 82: A8 DA 0F 38
Page 83: 7B 2A A9 37
Page 84: AF 81 E5 76
Page 85: BB 3F A2 72
Page 86: DB 3B B1 44
Page 87: 4B 92 42 CF
Page 88: 58 87 53 C5
Page 89: DC 7A 4E F9
Page 90: A2 D1 2C 3A
Page 91: 71 6B 60 7E
Page 92: 99 70 A0 03
Page 93: BE 1D F2 A0
Page 94: 72 66 19 8A
Page 95: 4E DD 6C A4
Page 96: 54 BB 5A B6
Page 97: D4 E2 F7 E4
Page 98: 86 BA BD 15
Page 99: B3 2D 27 81
Page 100: 85 3B D9 FC
Page 101: 3F 72 0A 7B
Page 102: 7D 08 63 C2
Page 103: 1C DE 7F B6
Page 104: AD 05 E5 72
Page 105: A3 55 1E 65
Page 106: B6 F7 E9 89
Page 107: 4C 28 21 85
Page 108: 67 F3 F2 30
Page 109: 59 1F 87 EA
Page 110: E8 94 EE 3E
Page 111: 3D 98 8C 27
Page 112: 2D F3 B5 5F
Page 113: 50 7E 18 3B
Page 114: 31 A2 B4 3E
Page 115: 05 BE A6 07
Page 116: 2D 6C 2C 6E
Page 117: 8F 8C 24 CF
Page 118: 0E 3A D0 DA
Page 119: 8F EA D6 BF
Page 120: C4 1E 67 9C
Page 121: 29 B1 CF 39
Page 122: F9 9B 04 DF
Page 123: 18 2E 8E 5B
Page 124: 42 A3 CE 51
Page 125: 6F 0B EB AE
Page 126: F6 39 6F E0
Page 127: CA DB 92 C3
Page 128: 07 E7 8D 9A
Page 129: 55 D9 C3 39
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 22 88 26 BC
Page 134: 80 80 00 00
Failed authentication attempts: 0
