Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 50 06 57 13 3D 1F
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 50 06 DA
Page 1: 57 13 3D 1F
Page 2: 66 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6F FB E9 33
Page 6: 57 A4 C9 E7
Page 7: B1 2D 03 62
Page 8: 5A 9E 5D 15
Page 9: 3C A1 F5 D9
Page 10: 59 E4 AA 30
Page 11: F0 3A 8D 9C
Page 12: 53 18 BE BA
Page 13: 45 08 72 C6
Page 14: 5E 2A 3E F8
Page 15: 24 53 AA FF
Page 16: 2A 21 D0 38
Page 17: 94 3A 98 B9
Page 18: 3E 06 BE 51
Page 19: C4 42 1D A2
Page 20: 92 16 01 CA
Page 21: 08 00 01 00
Page 22: 04 15 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 65 E5 12 57
Page 33: D4 8A 40 6D
Page 34: 9F 07 9D 97
Page 35: FA 58 AB 30
Page 36: 4F DA E9 42
Page 37: D5 25 9B 70
Page 38: F6 05 4B 70
Page 39: 9A AE 64 02
Page 40: 38 FA F5 F4
Page 41: A2 6D 76 78
Page 42: F9 6D CB 77
Page 43: 66 7E 23 71
Page 44: 99 0A 53 0C
Page 45: 20 11 73 A6
Page 46: 27 E2 D6 2A
Page 47: BC CF E7 BC
Page 48: CA AF AA 10
Page 49: 18 75 02 A5
Page 50: BF 2C 5B 7B
Page 51: D5 DD DE D2
Page 52: D6 0A 4C D7
Page 53: EC F5 D3 AF
Page 54: 23 0A AF D1
Page 55: B0 DB F0 B4
Page 56: EE 0E 20 FC
Page 57: 55 39 CF 8A
Page 58: A2 D4 42 FE
Page 59: 00 95 E2 28
Page 60: 44 91 EE C3
Page 61: 42 62 6D 1B
Page 62: CB 10 24 97
Page 63: 20 E1 D0 97
Page 64: C2 DA 00 4A
Page 65: 88 A8 0B 01
Page 66: 95 9A 95 91
Page 67: 36 6D F3 60
Page 68: 13 2A 5A 06
Page 69: 96 25 3E AA
Page 70: 5E E8 A8 0B
Page 71: 2A 65 B4 29
Page 72: BC BB A3 29
Page 73: 15 33 6B AF
Page 74: 64 ED CA F2
Page 75: EA E0 10 CD
Page 76: 1C FD EB 2A
Page 77: 27 F6 58 BB
Page 78: 74 59 F6 FC
Page 79: 20 41 47 55
Page 80: 85 79 25 7C
Page 81: 43 FB A1 A2
Page 82: 99 49 D9 F8
Page 83: 37 72 BC A0
Page 84: 92 5B 9E CA
Page 85: 02 C8 6C E7
Page 86: B8 7B 52 40
Page 87: 7F 9B 2A B6
Page 88: C4 92 8F 7E
Page 89: 05 F1 1C 21
Page 90: FE 83 BA 78
Page 91: 3B 87 64 00
Page 92: F4 BE CC E1
Page 93: 9E 98 01 E3
Page 94: 10 3E DB 7E
Page 95: 14 FB EA EC
Page 96: 49 4E CB E6
Page 97: C0 F6 51 D8
Page 98: 11 C1 C8 8F
Page 99: E0 7C 56 F1
Page 100: 7C FC 27 F2
Page 101: 62 26 7A 1E
Page 102: A5 2E 63 90
Page 103: 37 42 9E 8C
Page 104: 7B BC 97 28
Page 105: B7 7D 4E FB
Page 106: 9E 35 8A 14
Page 107: A8 C5 D4 EC
Page 108: EB 33 B6 B5
Page 109: 89 45 D5 E6
Page 110: 09 E0 78 1E
Page 111: D1 17 C2 59
Page 112: D7 E0 83 F8
Page 113: 50 9E FB F2
Page 114: 8C AD 0A 7C
Page 115: 7C F2 4A 28
Page 116: 4C 62 69 FE
Page 117: 84 27 BE D9
Page 118: B3 6D 36 22
Page 119: 20 71 6E DD
Page 120: 45 34 95 04
Page 121: AC 95 E2 6F
Page 122: C2 E0 99 EB
Page 123: C0 D3 1F 62
Page 124: 16 93 C7 7E
Page 125: 72 36 3E 9A
Page 126: 48 8D 95 1F
Page 127: D4 D0 CD D1
Page 128: AD 99 51 AE
Page 129: 8B E6 93 89
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AD 40 C0 59
Page 134: 80 80 00 00
Failed authentication attempts: 0
