Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5F A4 58 BF 9E E9
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5F A4 77
Page 1: 58 BF 9E E9
Page 2: 90 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F7 07 79 4D
Page 6: B2 E1 95 20
Page 7: 64 C8 13 A6
Page 8: FD 06 F5 D5
Page 9: D3 60 2D 66
Page 10: 09 93 57 C2
Page 11: EA 4F C3 E1
Page 12: EC A2 DE BB
Page 13: C9 C1 25 BA
Page 14: 99 CB 22 B7
Page 15: FC B4 F0 72
Page 16: 79 D5 55 54
Page 17: 28 F9 42 A5
Page 18: 18 54 03 CE
Page 19: 29 9B DC 28
Page 20: 21 BE 5C 81
Page 21: 08 00 01 00
Page 22: 00 3E 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C6 4E BF 14
Page 33: 84 01 0E DC
Page 34: 94 75 68 6C
Page 35: BD FB ED 4B
Page 36: AD 24 0E FA
Page 37: D5 C4 F9 00
Page 38: 23 78 C1 A2
Page 39: 3E 00 72 69
Page 40: 0F DE A9 DD
Page 41: 29 53 44 D0
Page 42: 43 92 4D 37
Page 43: B3 E8 BF E3
Page 44: F7 66 D6 E4
Page 45: 9A 8E 19 85
Page 46: 47 5E 0E BE
Page 47: 75 AE 9B 0D
Page 48: 15 0D 20 87
Page 49: 5B E3 48 AD
Page 50: AA 16 CD 62
Page 51: 67 79 3B AF
Page 52: E3 77 17 49
Page 53: BE 63 E6 A5
Page 54: 96 0A 1B DF
Page 55: C6 A1 34 2C
Page 56: 8C 78 99 CD
Page 57: 77 D9 AA B9
Page 58: 5B FE 65 98
Page 59: B6 17 8E DC
Page 60: 39 05 D8 68
Page 61: 68 C5 1F 02
Page 62: CE B3 29 0D
Page 63: 71 15 5C A6
Page 64: E1 EE 89 AC
Page 65: 62 DB 9B A0
Page 66: CF 65 6E B7
Page 67: 0B A1 9A FF
Page 68: 12 86 87 2C
Page 69: 86 38 2A 70
Page 70: F6 3F 1C DD
Page 71: 30 5C 48 54
Page 72: 7B 6B A3 DC
Page 73: FD 21 EC DA
Page 74: 8D AB 17 FA
Page 75: D3 52 05 4A
Page 76: EC BE 4F 2F
Page 77: 6E B1 55 D2
Page 78: F9 82 74 82
Page 79: 5D 03 3A 86
Page 80: 22 5B 0E 44
Page 81: 30 27 51 4F
Page 82: E9 88 E4 8A
Page 83: 5F DF 46 CC
Page 84: 19 21 02 49
Page 85: E8 E1 C4 2D
Page 86: 99 52 A1 89
Page 87: 17 65 2D FD
Page 88: 47 65 92 4A
Page 89: 6A 94 27 C7
Page 90: F8 58 0B B9
Page 91: 47 D3 A3 C9
Page 92: F9 21 B4 15
Page 93: D0 6A 9E 2F
Page 94: 79 EA 12 AE
Page 95: 90 F8 B4 1B
Page 96: 88 D2 EE 27
Page 97: 72 43 BE 84
Page 98: 2E C9 3F E8
Page 99: 5F 2E A6 24
Page 100: E3 CA 44 68
Page 101: 3D EA 65 B8
Page 102: BD D8 E8 37
Page 103: 14 F4 63 B0
Page 104: D4 4B 02 CC
Page 105: 9B 29 96 55
Page 106: 42 C3 3E DF
Page 107: BC A0 EB 48
Page 108: 58 3B 2F 14
Page 109: FE 9F FE D1
Page 110: 09 70 93 B2
Page 111: CF EA EE 2C
Page 112: 4F B7 12 18
Page 113: 08 F1 FE 55
Page 114: 5C 17 B9 EA
Page 115: B4 AD 8E 22
Page 116: D4 0E DF 59
Page 117: 82 3B 15 C3
Page 118: 94 F7 09 E1
Page 119: 66 F4 A9 FF
Page 120: B1 C2 2F 2D
Page 121: DD B6 55 0C
Page 122: 3C ED 7B E8
Page 123: 6A 5F 76 57
Page 124: FB D9 76 91
Page 125: 01 9F DA D1
Page 126: 3D 5E C7 4B
Page 127: E2 3D 85 72
Page 128: 63 17 90 EB
Page 129: 0A 0C BB 6C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AD 4E 6C 03
Page 134: 80 80 00 00
Failed authentication attempts: 0
