Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9B 46 F5 DB C0 C3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9B 46 51
Page 1: F5 DB C0 C3
Page 2: 2D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B 33 2D 30
Page 6: 7C 4A 2D DE
Page 7: D9 9B D2 0A
Page 8: 05 E5 1C 57
Page 9: 22 75 92 03
Page 10: C4 5D A7 F8
Page 11: BA 26 B3 63
Page 12: BE 87 E7 25
Page 13: 9C 2A BB BE
Page 14: 22 12 A8 F5
Page 15: 67 D1 E8 37
Page 16: 56 61 A9 71
Page 17: C8 3E CF 68
Page 18: 2E 11 CB 6F
Page 19: 2D 1C CE 5F
Page 20: DC FC 8A E6
Page 21: 08 00 01 00
Page 22: 00 3E 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: ED 07 B5 97
Page 33: 82 CB 8D E6
Page 34: 80 11 6D 23
Page 35: 76 9A AF 1F
Page 36: A4 3D CB D9
Page 37: 12 67 3B 3B
Page 38: 94 52 B2 5C
Page 39: 9E 91 8B 6F
Page 40: EE 7C A5 BB
Page 41: FA 79 47 7D
Page 42: D5 5C 87 BD
Page 43: 21 7F 02 EF
Page 44: 7B DC C8 8A
Page 45: 08 7F 33 53
Page 46: C2 0B E8 20
Page 47: 53 40 3C 33
Page 48: 19 58 D7 71
Page 49: 63 74 C0 BE
Page 50: E6 AA B7 7C
Page 51: 25 84 0B B1
Page 52: 61 72 93 57
Page 53: F0 48 62 7B
Page 54: 10 06 08 F5
Page 55: 0F BA 6B 0F
Page 56: C5 80 AF 64
Page 57: 00 7E B3 3A
Page 58: A7 4F 65 28
Page 59: 9A A6 8B CA
Page 60: 91 DD 3E A0
Page 61: 26 EE 68 39
Page 62: 78 5D A8 74
Page 63: 8E 47 61 E1
Page 64: BE 23 31 0F
Page 65: BD F7 B9 BF
Page 66: 82 4C 70 CC
Page 67: E7 70 AE 6E
Page 68: 39 44 18 25
Page 69: 91 6A AD 5B
Page 70: 52 81 88 C5
Page 71: B0 3C 1C F7
Page 72: 95 8A 53 3A
Page 73: 38 FF 90 30
Page 74: B6 14 1F DC
Page 75: DA 61 AC 3D
Page 76: CF FD 80 E3
Page 77: F8 D7 01 35
Page 78: 7A 59 7E 24
Page 79: 7E EB D2 46
Page 80: 2A 2E C5 67
Page 81: 8C 44 9C 01
Page 82: 76 81 CF 7C
Page 83: D6 B9 70 30
Page 84: 12 DD B4 EB
Page 85: 84 13 51 11
Page 86: 7A 8A 9D F7
Page 87: 8F FA 91 81
Page 88: 6F F9 D6 53
Page 89: 4B D0 F2 6C
Page 90: C8 12 A4 42
Page 91: 16 B0 B2 A8
Page 92: 3D 75 15 A5
Page 93: DF C9 EC 05
Page 94: 9B ED CB 10
Page 95: 6D 18 87 8B
Page 96: 07 8E D8 4D
Page 97: D2 7C 31 A4
Page 98: 2A 96 1B 3B
Page 99: 3C 6D 8A 60
Page 100: 64 4A A2 72
Page 101: 3C D1 36 DE
Page 102: 70 EC 90 F3
Page 103: E7 6D DB CF
Page 104: AF 84 6B 02
Page 105: 82 17 F6 1A
Page 106: 9D F3 65 4C
Page 107: F6 04 F1 AE
Page 108: 49 FC 1E 4B
Page 109: 51 A9 B7 3C
Page 110: ED 48 34 73
Page 111: D0 AF A4 52
Page 112: BA A6 EC 2E
Page 113: 32 DF B0 F1
Page 114: 17 55 95 A4
Page 115: 91 59 6A B4
Page 116: 41 5E 96 8A
Page 117: 85 EC EF 14
Page 118: FA A4 32 4A
Page 119: 4B 66 B6 41
Page 120: 1B BF 5C 43
Page 121: A9 B1 8F 0E
Page 122: F1 43 98 C5
Page 123: 15 2C 06 41
Page 124: 7C D1 1F 4D
Page 125: 36 42 02 10
Page 126: F2 2B DD B1
Page 127: EC 23 69 70
Page 128: 9B 32 38 15
Page 129: 72 2D 93 D1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C4 C8 9F 4D
Page 134: 80 80 00 00
Failed authentication attempts: 0
