Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B3 80 47 C6 54 35
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B3 80 BF
Page 1: 47 C6 54 35
Page 2: E0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 90 EC 81 C7
Page 6: 73 20 E0 B7
Page 7: 13 C1 2F 3E
Page 8: 42 07 54 24
Page 9: F8 AE EB 9C
Page 10: 33 99 C1 FA
Page 11: 79 18 2C 86
Page 12: 61 E1 7D B9
Page 13: C6 76 9E 6C
Page 14: 10 63 EC 68
Page 15: 60 E7 71 07
Page 16: 4A B0 8E 08
Page 17: E0 C7 E0 0E
Page 18: 55 98 79 BE
Page 19: 54 0B 13 57
Page 20: 72 01 C5 82
Page 21: 08 00 02 00
Page 22: 00 3F 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DE C9 6F 83
Page 33: 42 79 7A E3
Page 34: 3E EC C2 ED
Page 35: AA BD E3 FA
Page 36: C0 18 23 03
Page 37: 72 FD FE BB
Page 38: 05 91 B5 72
Page 39: 19 B8 DB 47
Page 40: 03 7E 2C C1
Page 41: 23 F6 CA 61
Page 42: 81 7D 6C 9D
Page 43: 45 48 3E C7
Page 44: 73 FB CF A1
Page 45: 99 CB 4E 4A
Page 46: 74 9D 33 32
Page 47: 3A FC 33 27
Page 48: 61 A3 A3 D4
Page 49: 7A B9 EF D7
Page 50: 53 1E 63 3D
Page 51: E7 40 21 F2
Page 52: 08 AA AA D7
Page 53: 92 B3 B6 7B
Page 54: C7 35 63 B6
Page 55: 98 CA 87 83
Page 56: AC 11 73 14
Page 57: 01 5F CC 6B
Page 58: 93 A4 51 F2
Page 59: 13 F1 C3 90
Page 60: 37 FF C3 F6
Page 61: DE D0 10 33
Page 62: 9C C5 86 1B
Page 63: B7 D4 E2 CA
Page 64: FF 8D 22 EC
Page 65: D0 A5 43 4B
Page 66: 22 27 FE 77
Page 67: 81 1E F2 CC
Page 68: CE 72 55 0D
Page 69: 79 5C 0F F5
Page 70: 7D B7 E0 AA
Page 71: 8A EA DA AF
Page 72: 5A F2 C2 E6
Page 73: 25 02 4F 9A
Page 74: 80 88 06 39
Page 75: 33 3B 6A AC
Page 76: 1A 3B FA B2
Page 77: D5 8D F5 45
Page 78: 2B BF 89 2F
Page 79: 0A F1 B3 5E
Page 80: 84 74 E7 82
Page 81: 45 2F 07 9D
Page 82: C9 99 43 46
Page 83: 55 00 C6 3E
Page 84: 71 F5 D2 54
Page 85: 1E A1 53 E0
Page 86: 22 71 BB 80
Page 87: 17 E3 67 73
Page 88: FA BA 3B 92
Page 89: 14 AD 73 E4
Page 90: 1D 70 A0 C9
Page 91: 11 AA 56 82
Page 92: 0C 16 F5 F4
Page 93: 4D 8E DF 0D
Page 94: FD EF 94 4D
Page 95: 27 DB DF 25
Page 96: A8 E7 B0 7F
Page 97: 8B F6 B9 27
Page 98: CA 3E 99 DE
Page 99: F9 E3 C2 6D
Page 100: 65 FE A8 59
Page 101: 81 D2 80 24
Page 102: 09 7B 5D A5
Page 103: 4A 17 F0 AA
Page 104: 32 71 0F BF
Page 105: BA 19 19 8D
Page 106: 3E 02 CA 4A
Page 107: 36 42 AC E2
Page 108: F1 FC 49 B6
Page 109: 5B 26 86 91
Page 110: CF 5D 48 EC
Page 111: 58 F3 1E EA
Page 112: 34 3D F7 2D
Page 113: DC 1F 82 35
Page 114: AF D3 19 8C
Page 115: 36 E3 D7 1F
Page 116: 31 97 19 A9
Page 117: 2E DC 2D 7D
Page 118: 7D AE 16 EA
Page 119: 20 BC 65 DC
Page 120: CB 98 E8 A2
Page 121: FD 4C 8C ED
Page 122: E8 26 A0 7C
Page 123: B4 F3 A5 58
Page 124: C9 39 3C A9
Page 125: D3 4F E9 31
Page 126: BD 2D A8 DF
Page 127: 99 E2 F8 6D
Page 128: 71 9C 75 61
Page 129: 91 2C 54 73
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5E 13 B9 A6
Page 134: 80 80 00 00
Failed authentication attempts: 0
