Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5C 9F 86 41 B1 80
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5C 9F 4F
Page 1: 86 41 B1 80
Page 2: F6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 62 BE 6F 28
Page 6: EA AC 3D 40
Page 7: 2B A4 16 D9
Page 8: 08 02 2F EB
Page 9: DF B6 C0 B5
Page 10: 98 99 CA 8E
Page 11: 75 44 D6 DC
Page 12: F5 77 64 13
Page 13: EF F4 E5 F2
Page 14: B5 5A F9 8F
Page 15: FD 0C A8 84
Page 16: DD B1 8C BE
Page 17: 7F 85 CF 55
Page 18: 26 60 2C 8D
Page 19: E9 80 6A F9
Page 20: 1B 56 5C 02
Page 21: 08 00 03 00
Page 22: 00 40 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1B 8B 17 32
Page 33: 65 32 65 45
Page 34: 9B 0F 82 62
Page 35: 71 57 AC 14
Page 36: CF 87 A5 06
Page 37: 0A 49 B8 CB
Page 38: BC E2 4A 78
Page 39: 17 6C F3 08
Page 40: 8D 10 F9 7F
Page 41: 10 0B 29 72
Page 42: BF 27 13 C1
Page 43: 22 E2 36 04
Page 44: 06 FF 3F 26
Page 45: 2C E8 A2 FE
Page 46: 3D 6F 5B 9D
Page 47: 18 49 97 52
Page 48: 6F 6C BA A1
Page 49: C8 D1 94 15
Page 50: EA 57 4D 15
Page 51: 6D 89 36 6A
Page 52: 6D ED F3 4C
Page 53: F1 79 FE 7F
Page 54: 58 98 A3 12
Page 55: AA F2 C8 2C
Page 56: 9A 6F 47 32
Page 57: 1B 4D 38 FD
Page 58: 66 E6 51 EC
Page 59: 15 50 CE 7F
Page 60: 8F 20 96 AB
Page 61: EF DD 73 40
Page 62: 0F 4B 2B C9
Page 63: E2 A3 E2 49
Page 64: 03 3A 77 87
Page 65: F6 A8 B9 46
Page 66: BC 29 CB 1D
Page 67: DA 92 DE 0B
Page 68: F8 26 A0 3D
Page 69: C6 6C 5F 3D
Page 70: 7F 2A 88 0B
Page 71: 03 DA 9B F6
Page 72: C4 32 91 D9
Page 73: E3 D8 7B B9
Page 74: B0 F4 DE FE
Page 75: 70 69 76 B5
Page 76: 77 9F 3B F2
Page 77: D0 79 F3 D0
Page 78: AA 49 07 17
Page 79: 6D 1B FD 02
Page 80: 10 8F A6 01
Page 81: 4A 8B DB D8
Page 82: 3D 18 32 DC
Page 83: 5E AD B2 C8
Page 84: F7 29 3B 79
Page 85: 03 8D 3B BA
Page 86: 37 D2 DB 42
Page 87: A3 72 A1 99
Page 88: 29 60 D0 7E
Page 89: 97 CB D3 96
Page 90: 86 28 08 92
Page 91: 06 7E 7E 86
Page 92: 5C 7D 9F 05
Page 93: 57 6C 34 DB
Page 94: 37 AC 07 8A
Page 95: BD 21 AE 10
Page 96: 31 48 D2 D3
Page 97: E8 9E 21 B1
Page 98: 57 E8 5B 05
Page 99: 06 C0 97 1A
Page 100: C3 8F 7E 9F
Page 101: 33 68 79 21
Page 102: 2E 99 90 B1
Page 103: 4E E7 5F 4B
Page 104: DE 63 C1 F8
Page 105: AB 56 C8 91
Page 106: 02 A2 B5 96
Page 107: 19 E0 CF E7
Page 108: 86 39 43 33
Page 109: 7D EB E9 6F
Page 110: B2 1A E8 D3
Page 111: 98 AC 01 1C
Page 112: BA FE B3 E5
Page 113: F1 94 6F 51
Page 114: B2 49 0B C5
Page 115: A2 9E A8 B0
Page 116: 9E C0 1D 1F
Page 117: 75 01 2C 58
Page 118: 03 5A 48 3B
Page 119: DF F4 78 56
Page 120: 4A 85 82 1F
Page 121: 7F FA 49 C0
Page 122: F1 BF 00 46
Page 123: E0 A5 71 27
Page 124: 9B C2 3D 3C
Page 125: 3C C3 C9 CD
Page 126: 6E E9 83 62
Page 127: B9 A7 ED 04
Page 128: B1 3A CC 63
Page 129: 16 D0 63 B1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 70 8B 9D 94
Page 134: 80 80 00 00
Failed authentication attempts: 0
