Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CD 4F D3 35 E7 2A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CD 4F 0E
Page 1: D3 35 E7 2A
Page 2: 2B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5C C1 76 70
Page 6: 45 E5 18 25
Page 7: A8 51 F0 89
Page 8: B2 84 82 C6
Page 9: EA C6 46 96
Page 10: 86 DB 53 C6
Page 11: 1B 7B C3 00
Page 12: F8 79 4B C2
Page 13: 2D 48 17 1E
Page 14: A3 59 F2 1B
Page 15: FE 30 FC DB
Page 16: 67 DC 11 AC
Page 17: 5C 90 07 42
Page 18: 62 4A AC AC
Page 19: 8E 8D 35 68
Page 20: 58 F1 D5 D7
Page 21: 08 00 01 00
Page 22: 04 15 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BE 17 BD 6B
Page 33: C9 0D 36 B7
Page 34: 8F 22 F5 F5
Page 35: EC CF DB D1
Page 36: 7B 4F 82 6F
Page 37: 1D 3C 4B F1
Page 38: 34 72 C4 21
Page 39: A7 61 32 7C
Page 40: 95 60 A8 7E
Page 41: A9 10 B0 A1
Page 42: 9B 87 13 51
Page 43: 00 F9 B2 86
Page 44: FB DD CD 31
Page 45: 4E 26 AC 56
Page 46: D1 CD 97 9E
Page 47: AE 49 7C 53
Page 48: 10 8D A4 70
Page 49: E7 A6 4A 37
Page 50: 59 6C 94 7D
Page 51: 36 BB 25 BA
Page 52: 3C E9 B6 C2
Page 53: 28 7B E8 0F
Page 54: 34 B9 5A EE
Page 55: A2 25 76 68
Page 56: 84 C5 B3 A0
Page 57: EB 68 DC BD
Page 58: E2 94 19 87
Page 59: 6B 70 68 A9
Page 60: 03 6D F6 A6
Page 61: BC 1D 1F 1F
Page 62: 18 CC 4B 74
Page 63: 95 F8 AD 6C
Page 64: 81 60 AE B9
Page 65: 73 B1 A0 7D
Page 66: CA F3 41 EF
Page 67: 4B B3 61 B5
Page 68: DD E6 71 3C
Page 69: 91 EC D1 C6
Page 70: 9C 26 20 AA
Page 71: CD CB B3 B3
Page 72: 58 67 EC 47
Page 73: F3 63 AF 34
Page 74: B2 05 7A 96
Page 75: FA 8C F3 AA
Page 76: 4A 86 D1 D8
Page 77: 5F A2 CA B8
Page 78: 53 5C 7F EE
Page 79: 9D F3 A4 DF
Page 80: B8 1C A2 3F
Page 81: 7D 9D 04 BB
Page 82: 69 A2 6A 7E
Page 83: E3 07 27 8C
Page 84: 12 F2 97 FF
Page 85: 89 E6 0E AE
Page 86: 2D A3 B2 41
Page 87: 42 20 3A 3F
Page 88: 0F DC 7C 5E
Page 89: 52 FC 8E 26
Page 90: DA 6F D1 D5
Page 91: 1B A6 E8 E8
Page 92: 30 FB B4 61
Page 93: ED B6 6C 19
Page 94: 7A 61 4F B5
Page 95: A5 64 72 16
Page 96: FB 94 2C 19
Page 97: 69 3B 87 96
Page 98: B0 71 4B FD
Page 99: 4A 69 49 C0
Page 100: 34 2D BA EB
Page 101: C9 5E 4E C7
Page 102: 54 A7 1A 00
Page 103: 6E 85 01 AE
Page 104: B3 E5 EB DF
Page 105: 4D 12 7B 4E
Page 106: 51 07 C0 81
Page 107: 55 0B DA 6D
Page 108: EC 87 88 0E
Page 109: 5B 1B 88 9D
Page 110: 13 17 C8 38
Page 111: DD 70 6D 97
Page 112: 14 19 08 A8
Page 113: 04 97 4E 53
Page 114: 25 1E A2 5B
Page 115: 5C 3D F5 84
Page 116: 72 27 40 EE
Page 117: 7A 7A 47 A7
Page 118: 4F 78 DE 92
Page 119: A1 5E ED 7D
Page 120: 2F C3 75 CC
Page 121: DA 79 44 15
Page 122: 28 B8 94 EA
Page 123: 2D 38 88 5F
Page 124: C8 91 34 68
Page 125: EA BA 40 08
Page 126: 17 11 2F D3
Page 127: 88 79 3E A3
Page 128: 29 E8 B2 81
Page 129: 64 A6 15 B9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B4 2F 9E 4A
Page 134: 80 80 00 00
Failed authentication attempts: 0
