Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3A 65 68 C3 D4 92
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3A 65 D3
Page 1: 68 C3 D4 92
Page 2: ED 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B1 D7 D9 3C
Page 6: A1 57 F1 16
Page 7: 80 6B FB DF
Page 8: 5C C5 C8 D4
Page 9: A3 5A 22 33
Page 10: D6 1D 41 5C
Page 11: 92 57 21 52
Page 12: 19 92 D4 FA
Page 13: A0 A1 50 08
Page 14: 47 35 0C 16
Page 15: F1 5D 3E 5B
Page 16: 09 3B 2B 08
Page 17: 31 F2 51 6D
Page 18: 81 E4 32 7C
Page 19: 9F 5A DE 03
Page 20: 55 36 DF 37
Page 21: 08 00 01 00
Page 22: 03 69 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 89 A0 97 A5
Page 33: 55 A3 CC 57
Page 34: C0 89 31 E8
Page 35: 18 82 D4 8F
Page 36: 99 A1 64 ED
Page 37: 05 99 34 5F
Page 38: C7 FC F5 33
Page 39: 55 66 B5 55
Page 40: 11 57 7A 1B
Page 41: 7A BE 85 0D
Page 42: 73 2E AA 07
Page 43: 13 09 A3 FC
Page 44: 23 ED 05 45
Page 45: DE 74 1F 35
Page 46: B1 2E 71 CC
Page 47: B3 FA 52 FA
Page 48: 78 AD 03 3F
Page 49: E7 56 D4 2F
Page 50: 83 B3 37 42
Page 51: 64 11 DC 28
Page 52: 8C B3 EB 32
Page 53: 73 9E 5D 35
Page 54: 09 27 95 BA
Page 55: 0C 64 E3 6C
Page 56: 74 C2 47 C5
Page 57: 28 8D 14 57
Page 58: E6 F1 8D 8D
Page 59: 6B D5 2C FD
Page 60: 09 1D D9 25
Page 61: DA 6E D4 63
Page 62: 6E 89 80 54
Page 63: A8 93 CD 5A
Page 64: 5D C4 53 6A
Page 65: 9C FD A3 04
Page 66: 90 8D F7 5D
Page 67: B8 C6 6A 93
Page 68: 87 EB 03 5D
Page 69: 9E 1B F6 5E
Page 70: 59 6B 4E 86
Page 71: 21 52 0C 16
Page 72: 17 9B 86 59
Page 73: 11 D2 5E DD
Page 74: 53 11 96 AF
Page 75: D3 B7 16 8C
Page 76: B8 24 84 02
Page 77: 39 57 48 74
Page 78: 27 F9 49 74
Page 79: 28 5D 3B 96
Page 80: 79 D8 E6 34
Page 81: 8F C8 D4 E0
Page 82: F5 1C 57 1D
Page 83: 3D 85 3A 03
Page 84: 0D A7 77 BC
Page 85: 97 42 BA C1
Page 86: 1D 06 AF 04
Page 87: EF 7C 5C 7B
Page 88: BC 81 0D 94
Page 89: F6 D6 15 E6
Page 90: 83 B2 C4 F8
Page 91: 5F 5D C8 98
Page 92: EE 98 CD 2D
Page 93: CE F7 68 78
Page 94: 06 55 09 4A
Page 95: 52 FB CC C3
Page 96: 60 B6 BD C1
Page 97: CE C7 33 94
Page 98: 35 FA 66 F9
Page 99: CB D2 6B 50
Page 100: 83 AC F2 3C
Page 101: FB DD 42 F8
Page 102: CB 73 0D 26
Page 103: 89 73 62 FC
Page 104: 34 0F 42 65
Page 105: 5C 2F 78 55
Page 106: 45 67 BF 1F
Page 107: 3E 2E 49 A1
Page 108: 8D 72 7B 3C
Page 109: 31 29 02 45
Page 110: A9 DF 4B 49
Page 111: D1 58 97 19
Page 112: E2 33 4F 5B
Page 113: 48 07 40 69
Page 114: BC D8 49 C7
Page 115: C4 E4 10 81
Page 116: A3 54 9A AC
Page 117: 16 1B 2C 62
Page 118: 6E D6 AF EC
Page 119: A2 A4 37 42
Page 120: A2 10 65 2E
Page 121: FC 10 DD E1
Page 122: A5 33 AD 58
Page 123: 19 A8 66 2B
Page 124: 81 68 54 5F
Page 125: 1D B3 F1 49
Page 126: F4 AC 62 47
Page 127: 5D B5 A5 CF
Page 128: 78 C0 82 4B
Page 129: 55 7E 66 25
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F8 F3 16 04
Page 134: 80 80 00 00
Failed authentication attempts: 0
