Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 53 18 92 D2 00 8E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 53 18 C7
Page 1: 92 D2 00 8E
Page 2: CE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DF 65 0B B6
Page 6: 9F 99 41 88
Page 7: 8C 12 23 33
Page 8: B7 FD 7E CA
Page 9: FA A4 25 62
Page 10: 14 70 06 2E
Page 11: 98 DD 55 D0
Page 12: 96 2B BC D5
Page 13: 50 7E E8 E1
Page 14: 8B 2A C9 1F
Page 15: F9 4F 55 D1
Page 16: C2 93 D6 F0
Page 17: E4 1C B6 8F
Page 18: EE B9 D0 22
Page 19: E0 61 71 C0
Page 20: 85 42 93 B2
Page 21: 08 00 03 00
Page 22: 02 61 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B3 7E 1C 6E
Page 33: EA 95 96 29
Page 34: 29 18 C2 90
Page 35: 17 98 FB 77
Page 36: 0A 34 E0 92
Page 37: 62 09 5F 12
Page 38: 01 F6 CA 9C
Page 39: 39 33 C9 EE
Page 40: DA D2 5B C2
Page 41: A7 76 51 A7
Page 42: 05 D8 67 5C
Page 43: 57 90 A1 65
Page 44: B2 6B A6 A0
Page 45: C0 BA BE 5F
Page 46: CC 11 09 15
Page 47: B0 F7 20 B0
Page 48: 28 B9 81 2E
Page 49: 05 63 37 8F
Page 50: 0C E4 F5 A1
Page 51: 7A 12 14 EC
Page 52: BC BA D9 5F
Page 53: 44 86 BD DE
Page 54: 66 1A AD 5D
Page 55: DE 4F 69 C3
Page 56: B0 20 CB CF
Page 57: ED 67 88 50
Page 58: E3 74 02 9B
Page 59: 3B F5 2A 03
Page 60: 34 00 13 FA
Page 61: 69 93 BB 47
Page 62: 75 17 19 60
Page 63: 9C A7 79 54
Page 64: 70 53 8B 97
Page 65: 92 2D BE DE
Page 66: 30 9D E8 8E
Page 67: 6F 79 AC 94
Page 68: 34 C2 C6 EB
Page 69: D5 61 58 B2
Page 70: DA B0 50 BA
Page 71: 26 D0 5E 0F
Page 72: 1F 28 AC EF
Page 73: A8 76 90 05
Page 74: A1 D4 E7 C8
Page 75: 76 87 41 A7
Page 76: DE F4 4E 25
Page 77: EC A8 EB C3
Page 78: F2 47 6B 64
Page 79: DB 7F BF F7
Page 80: 1A 66 09 4B
Page 81: 8B A9 58 05
Page 82: AD 0F 4D D6
Page 83: 22 3B 69 08
Page 84: 44 43 1B E5
Page 85: 46 EF 03 08
Page 86: E0 21 75 FE
Page 87: AF 56 B9 12
Page 88: 84 BE 06 BA
Page 89: 3E 8E 89 2A
Page 90: FB 89 A9 9E
Page 91: 70 BE 57 41
Page 92: D4 0D FF DA
Page 93: 2A 39 A9 CB
Page 94: 7F 3D 0A 21
Page 95: 14 E2 D2 B7
Page 96: CD 79 93 E0
Page 97: 6A DA FE 79
Page 98: 17 6A 27 CA
Page 99: 2E 18 5D 6C
Page 100: 8D 56 2C C1
Page 101: 6F 04 A6 02
Page 102: A7 DD 11 4D
Page 103: EC E5 F1 5B
Page 104: 66 6E 7D 06
Page 105: 77 3C 73 23
Page 106: B5 BD A5 28
Page 107: A4 BF D6 AF
Page 108: DD 3D 85 6E
Page 109: 5C ED 5D F4
Page 110: 0C F8 4F 71
Page 111: 3A 65 6D 36
Page 112: 31 CD F4 9E
Page 113: 9B 60 BD 9F
Page 114: AB 15 EE 5C
Page 115: 62 24 23 A1
Page 116: 69 AA AD D6
Page 117: 34 B5 E4 BB
Page 118: 7C F4 EB 5E
Page 119: AC 05 04 63
Page 120: 71 15 83 07
Page 121: 8F 67 11 DC
Page 122: 1B 54 3A D4
Page 123: CF CC 08 AD
Page 124: 72 2C 55 63
Page 125: D6 61 B5 FC
Page 126: A7 5A 92 2F
Page 127: 0D 7E 9B 67
Page 128: C5 C3 75 BC
Page 129: F2 7F B1 3A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6B 9F 38 09
Page 134: 80 80 00 00
Failed authentication attempts: 0
