Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B0 9D 01 7A 86 12
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B0 9D A1
Page 1: 01 7A 86 12
Page 2: EF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F7 15 E4 AF
Page 6: 01 24 B3 9A
Page 7: 2D ED 0A 0E
Page 8: 5B D7 CA 3E
Page 9: E0 43 C3 39
Page 10: 8B 2A DE 19
Page 11: 33 3A FB 37
Page 12: DE 05 E9 88
Page 13: B2 C4 B3 9D
Page 14: 91 08 BF EE
Page 15: 88 AA E3 7C
Page 16: 81 CD 59 19
Page 17: CA 65 4D 60
Page 18: 1D EB BC D0
Page 19: 65 94 C1 A5
Page 20: B7 A1 8C 46
Page 21: 08 00 03 00
Page 22: 02 61 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 51 2B 90 A0
Page 33: 56 A5 31 8F
Page 34: 78 41 EE 7B
Page 35: D4 D1 F2 E8
Page 36: B4 51 44 20
Page 37: 6D F4 A9 D6
Page 38: CD A3 3C 2D
Page 39: E0 08 0F 15
Page 40: 6B 2F 85 EA
Page 41: B5 4B 31 63
Page 42: E5 7B 3F FF
Page 43: CD 2C 08 3B
Page 44: B1 97 A0 5E
Page 45: 61 A1 BE CC
Page 46: 2B 6C 80 2E
Page 47: A5 C1 C1 62
Page 48: 6C 04 E0 B8
Page 49: E8 80 9B 8F
Page 50: 0C 61 59 1E
Page 51: 04 D0 F4 1C
Page 52: 4C 73 AD 52
Page 53: 72 9F 87 2A
Page 54: C3 E6 E6 69
Page 55: F5 5B 2E F9
Page 56: A5 A9 43 2F
Page 57: BC 9D 78 08
Page 58: 6C A5 4F BD
Page 59: 58 46 A2 07
Page 60: E0 2B 49 56
Page 61: 79 73 0D 4C
Page 62: FD C5 D5 CA
Page 63: C8 9D 24 49
Page 64: F4 43 5F 45
Page 65: 61 EA E4 4A
Page 66: AB 9D 31 FC
Page 67: B7 8E 0D D0
Page 68: 80 0A C6 60
Page 69: B0 0B CC 6D
Page 70: 53 87 E9 DE
Page 71: 11 F6 E4 46
Page 72: 93 43 A8 95
Page 73: A7 74 FF 3B
Page 74: D4 BC D8 49
Page 75: B0 42 D5 8D
Page 76: EC 4B 40 1B
Page 77: 3E 43 B7 D1
Page 78: CF 1C 26 3B
Page 79: 9D 18 46 D1
Page 80: 18 85 D4 F6
Page 81: 9A 7F 9E 25
Page 82: B9 DD B9 8F
Page 83: AD 32 8D D7
Page 84: 8C 79 35 FE
Page 85: 3F FE 39 D6
Page 86: 77 C0 92 04
Page 87: 90 CE 42 0B
Page 88: 9E 96 03 80
Page 89: E3 15 38 19
Page 90: D9 0D B2 A1
Page 91: DD 3D C1 12
Page 92: 23 F5 7D 2F
Page 93: 92 58 95 B4
Page 94: 5A 20 4C 02
Page 95: 77 BE B4 A7
Page 96: 03 55 5B D4
Page 97: 59 02 92 BF
Page 98: E8 CF 79 37
Page 99: 6A 15 80 C8
Page 100: 42 69 F0 64
Page 101: C1 E6 BF C8
Page 102: EB FE 5D 8C
Page 103: 4E F5 2C 7A
Page 104: 6A 93 39 CC
Page 105: 56 27 C8 DB
Page 106: 78 3A 30 1F
Page 107: 34 E4 0B 0E
Page 108: 52 A8 B5 15
Page 109: 92 A6 08 9E
Page 110: E1 94 6D 91
Page 111: 42 B5 96 8B
Page 112: 61 58 48 05
Page 113: 7C F8 24 BD
Page 114: 99 FB 0C DE
Page 115: 2B D3 31 42
Page 116: EB 84 60 0D
Page 117: 48 A6 D2 BB
Page 118: B7 DA FA DB
Page 119: 42 0E 5A 3D
Page 120: 3F 11 0F B1
Page 121: 05 5C C4 B8
Page 122: BF 20 21 86
Page 123: DD 17 5E BF
Page 124: 93 D1 0C 3D
Page 125: F8 5B BD E8
Page 126: E0 22 58 AE
Page 127: 1D 56 85 FD
Page 128: 35 86 B3 AA
Page 129: 72 51 B8 FC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1B B2 2D 3D
Page 134: 80 80 00 00
Failed authentication attempts: 0
