Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C2 0A D9 3B 55 B0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C2 0A 44
Page 1: D9 3B 55 B0
Page 2: 07 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 68 73 FA 6C
Page 6: DE A5 6E 66
Page 7: 59 61 3E 8F
Page 8: 1C 88 24 CD
Page 9: 5F C8 1E 0E
Page 10: 24 B9 72 1E
Page 11: 77 B8 78 27
Page 12: A7 02 F2 BB
Page 13: 19 58 E4 4B
Page 14: 11 8C 17 AB
Page 15: A0 CF EF 7E
Page 16: 52 89 12 3D
Page 17: 0C E4 3A A4
Page 18: 1F 30 3B 00
Page 19: B9 AA 0A 46
Page 20: 8B C3 83 40
Page 21: 08 00 02 00
Page 22: 03 6A 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B9 F1 E3 10
Page 33: 06 C0 D2 F4
Page 34: 61 33 B9 AF
Page 35: DD F2 AC 93
Page 36: E0 A4 5C 0C
Page 37: E5 F4 E1 D6
Page 38: 59 B1 4D B3
Page 39: C7 AC 7A 48
Page 40: 47 79 02 E8
Page 41: A9 B2 05 CB
Page 42: CA F5 7C E6
Page 43: CE 20 68 B8
Page 44: 81 05 8C 01
Page 45: C5 4D D5 90
Page 46: 70 EA DC 60
Page 47: 4C 37 2A 47
Page 48: 9D E9 C0 DB
Page 49: 56 39 7C F4
Page 50: C5 24 9D AA
Page 51: A4 B4 FE D0
Page 52: CD A2 2B FA
Page 53: DD 37 77 4F
Page 54: 6B C1 C4 EC
Page 55: B3 68 DA 9B
Page 56: 19 86 99 F9
Page 57: 7D B6 70 7C
Page 58: 91 F0 EC 76
Page 59: B8 F6 5A F7
Page 60: 9A BE A2 28
Page 61: 0C 2F F5 46
Page 62: 14 C8 02 BC
Page 63: 57 81 D8 12
Page 64: 1D A6 E4 A6
Page 65: CD ED EB BE
Page 66: 56 C1 B5 5E
Page 67: 41 80 A0 4A
Page 68: 85 21 FE 10
Page 69: CF 6B D8 68
Page 70: 8D D8 69 8F
Page 71: 55 DB D3 87
Page 72: 7A 42 BB 5B
Page 73: 26 4C D2 77
Page 74: 25 2C 45 5E
Page 75: A4 70 D7 0C
Page 76: 4C C7 24 6B
Page 77: FB 55 D4 01
Page 78: AF 72 6B 61
Page 79: 87 C4 1B 99
Page 80: 95 A9 CD 46
Page 81: 05 42 A5 28
Page 82: 79 84 39 32
Page 83: FF 70 32 F3
Page 84: 39 7B 57 B0
Page 85: C4 9F BD FF
Page 86: FD 99 CB 24
Page 87: F5 78 2F A5
Page 88: 9B 1E 7E 28
Page 89: A3 CD 69 28
Page 90: EB AA 12 7A
Page 91: 57 11 02 A3
Page 92: E7 D7 F1 9D
Page 93: 48 98 2D 9A
Page 94: 4B CF 80 FD
Page 95: 72 66 E1 63
Page 96: 49 9C C4 5D
Page 97: 99 45 25 96
Page 98: F4 E5 15 19
Page 99: AC 93 9D 74
Page 100: 58 AD A6 CB
Page 101: 3F 1D 63 D8
Page 102: 0A EC 63 E3
Page 103: E5 24 C9 B2
Page 104: AD FC 31 7F
Page 105: EF 36 4D AA
Page 106: E6 DA B0 B4
Page 107: 30 26 DB E3
Page 108: 91 A2 60 80
Page 109: CE 3F CB 31
Page 110: E7 8C F1 95
Page 111: B8 AF 63 9B
Page 112: 84 C5 56 AE
Page 113: EE 71 0E 53
Page 114: 83 5B 3D 76
Page 115: E8 7F 80 25
Page 116: D1 8D 4F DE
Page 117: 09 F4 F6 F7
Page 118: 8F 34 4C 24
Page 119: 2C BC A0 E8
Page 120: A6 A3 EC 6B
Page 121: 4F C0 38 9E
Page 122: 26 37 59 B0
Page 123: 80 88 6A EA
Page 124: 2E 30 BF 5C
Page 125: 89 09 EC 9C
Page 126: F7 2F 51 32
Page 127: 78 13 3E 82
Page 128: 4B 27 FF E5
Page 129: F5 B7 2E 34
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B1 64 26 DE
Page 134: 80 80 00 00
Failed authentication attempts: 0
