Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AA F9 74 DC CE B0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AA F9 DF
Page 1: 74 DC CE B0
Page 2: D6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 59 AD 27 74
Page 6: A2 DE FD 6D
Page 7: AC B4 B2 59
Page 8: 5D F0 7F C7
Page 9: 59 98 57 A3
Page 10: EA 91 E1 69
Page 11: 6C 20 39 45
Page 12: 30 8C ED 9B
Page 13: D7 15 69 41
Page 14: F1 E0 40 37
Page 15: E7 B1 71 A8
Page 16: 38 94 DF 3D
Page 17: 68 42 D5 89
Page 18: 03 00 7A EB
Page 19: 1E CC 88 AF
Page 20: 7F 1C FA A1
Page 21: 08 00 01 00
Page 22: 03 69 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FA E5 89 8F
Page 33: 27 36 F7 D2
Page 34: 17 19 FB 48
Page 35: 03 CB CA 8D
Page 36: 11 A0 D1 4B
Page 37: 3F 1D D5 EB
Page 38: AE 90 BD 4C
Page 39: 83 97 1E 69
Page 40: 13 6E 24 F9
Page 41: 3A 8F 4C 8A
Page 42: F4 53 65 01
Page 43: 9A ED 7D 7B
Page 44: B1 D9 83 C4
Page 45: 99 74 D1 97
Page 46: 5B 77 DA 63
Page 47: A2 29 9D C1
Page 48: B5 63 3F 8D
Page 49: AD 67 4F AD
Page 50: CD 45 B3 CB
Page 51: 41 A6 BF 39
Page 52: FB 7A 54 A1
Page 53: 39 62 70 AC
Page 54: 95 1C FF D4
Page 55: 96 7D C7 BE
Page 56: 58 96 F7 AD
Page 57: 60 5B 03 4D
Page 58: CE A1 75 E0
Page 59: 47 51 BE 04
Page 60: 94 9D CD C2
Page 61: C5 EE 77 25
Page 62: A5 EA 40 92
Page 63: 64 C4 49 28
Page 64: EE 23 AF 97
Page 65: AD 76 41 02
Page 66: 78 03 FB 42
Page 67: E5 D1 84 E2
Page 68: A9 1B 44 67
Page 69: CC D8 8E 6C
Page 70: DF 13 E1 DF
Page 71: 73 23 18 15
Page 72: 2F 48 64 35
Page 73: 41 AF BF 7F
Page 74: 56 04 AE 38
Page 75: 52 EA 04 3C
Page 76: 97 01 18 86
Page 77: 25 5C 81 1C
Page 78: 86 D8 B4 4C
Page 79: 91 C8 D1 FB
Page 80: FF 03 68 97
Page 81: DF 24 4D 6C
Page 82: F0 85 F9 58
Page 83: 45 91 E2 BA
Page 84: 56 A6 23 4E
Page 85: 74 E7 63 6E
Page 86: F9 DF 6C B5
Page 87: F5 86 13 F4
Page 88: EC 60 8F B2
Page 89: E0 34 C6 E4
Page 90: C3 5F 8A 12
Page 91: 7A AE C0 89
Page 92: 44 E7 9D 6C
Page 93: 46 0C A8 21
Page 94: A2 81 EF 18
Page 95: F6 76 05 36
Page 96: 0A 1C B8 4D
Page 97: 81 DE F4 D3
Page 98: 23 57 CD 6B
Page 99: C5 E9 F6 83
Page 100: D9 66 6F 78
Page 101: DA D8 3C 15
Page 102: CA 28 D0 A4
Page 103: 03 D7 43 C2
Page 104: 53 C8 52 E9
Page 105: 09 16 52 CA
Page 106: 03 F5 0C ED
Page 107: 9B DE 7E 06
Page 108: 9E 9D 6C C6
Page 109: F6 AA 40 38
Page 110: E1 CB 4E AD
Page 111: 66 62 7E EA
Page 112: AE D2 45 7C
Page 113: 50 A5 FE F2
Page 114: 0E E1 3E C7
Page 115: 0E 39 B0 FD
Page 116: A6 31 04 99
Page 117: 07 45 51 29
Page 118: C9 01 65 D9
Page 119: 3D 2E 53 32
Page 120: 12 AB 3E D8
Page 121: F7 2B 87 80
Page 122: C7 A1 60 F1
Page 123: 2F AA E8 D2
Page 124: 13 E6 53 0A
Page 125: 17 A2 C3 5F
Page 126: 6F 65 80 5A
Page 127: 8D A7 4B 76
Page 128: 6A 6C 3F 35
Page 129: 72 92 AE 06
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 74 70 10 39
Page 134: 80 80 00 00
Failed authentication attempts: 0
