Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7D 68 F2 E2 CB 2A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7D 68 99
Page 1: F2 E2 CB 2A
Page 2: F1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 41 DD 51 2F
Page 6: E9 00 FC 83
Page 7: 65 64 B7 29
Page 8: 80 D9 2D 7D
Page 9: 49 D7 D1 9E
Page 10: 5C 6E 7C B0
Page 11: 23 51 26 83
Page 12: 0C 9A 5E 03
Page 13: FE AE 2A 16
Page 14: 68 94 3F 35
Page 15: 43 89 95 F3
Page 16: FF 55 1E 99
Page 17: F7 C3 F1 B3
Page 18: 9B 4A 95 69
Page 19: A0 72 7E 18
Page 20: BF 8A 52 36
Page 21: 08 00 02 00
Page 22: 00 3F 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0A FC 04 48
Page 33: F4 F5 93 99
Page 34: 59 C5 4B 48
Page 35: 39 A0 64 C1
Page 36: 61 FD 4E 3F
Page 37: 21 81 E3 18
Page 38: 4C 87 FA A8
Page 39: 36 38 74 9B
Page 40: E8 DE D0 08
Page 41: F8 B7 E2 02
Page 42: 2F 30 A1 53
Page 43: B9 9D F7 AF
Page 44: 2C D0 D3 B6
Page 45: FB 3A 94 82
Page 46: 53 85 CA 1A
Page 47: 1E 2C 8E B4
Page 48: CD DC 29 89
Page 49: F5 B7 1F 23
Page 50: 54 A3 64 15
Page 51: 8A C6 CF 3B
Page 52: 96 9B F4 09
Page 53: C4 3D 93 04
Page 54: 17 CB 0E C2
Page 55: 48 9E B4 FE
Page 56: 06 1E AF EF
Page 57: 01 90 B3 62
Page 58: D4 B7 E4 CF
Page 59: B7 A1 DE B1
Page 60: 31 73 3E D6
Page 61: 4E 54 09 2B
Page 62: 8A 2F 6E 4F
Page 63: 92 DA 6B A1
Page 64: 33 70 F4 80
Page 65: 3E EE 76 59
Page 66: 18 65 AC 5B
Page 67: 59 F3 C6 E0
Page 68: 71 A2 15 89
Page 69: 0A AB 1D 0B
Page 70: 3A 0B E2 01
Page 71: D9 07 EB D5
Page 72: 9A 82 FC F5
Page 73: 18 55 45 6D
Page 74: 16 FD 28 14
Page 75: 33 29 2E 92
Page 76: 80 BE 7D 06
Page 77: C0 C1 2C 33
Page 78: B3 DB B7 50
Page 79: 29 5F 1A DF
Page 80: 98 DC D7 1A
Page 81: E5 94 CC 9E
Page 82: 71 DC AC 17
Page 83: 60 4D EE BD
Page 84: C5 C3 E4 0C
Page 85: DA A9 F8 5F
Page 86: 24 66 E2 F6
Page 87: 26 4C 68 6D
Page 88: 32 29 6A A4
Page 89: 38 56 52 5F
Page 90: B1 30 13 06
Page 91: 79 07 D3 83
Page 92: 53 7F 2C FC
Page 93: 77 F5 6C 90
Page 94: 37 DB 90 BA
Page 95: 13 D8 EA 0D
Page 96: C3 62 ED B1
Page 97: 5F 95 A7 6B
Page 98: 2D C4 68 2B
Page 99: 73 CB 85 33
Page 100: 73 17 45 EB
Page 101: E1 59 FE 83
Page 102: 10 2D 5F 6E
Page 103: 9C 1A A4 89
Page 104: 19 29 03 55
Page 105: B6 97 AC 3D
Page 106: 4C 60 7A E6
Page 107: 80 36 6B 15
Page 108: EA 24 F4 ED
Page 109: 6B C4 A7 07
Page 110: 09 F7 34 01
Page 111: 1B DC FE 62
Page 112: DC 60 08 75
Page 113: 54 A6 7E AB
Page 114: C2 21 BC 06
Page 115: A3 11 2C 0D
Page 116: B1 FD 44 75
Page 117: 1F A6 CF A2
Page 118: 4C 85 42 BA
Page 119: 06 44 B4 48
Page 120: 9D 29 B9 D1
Page 121: D1 1F 40 0B
Page 122: AC D7 07 04
Page 123: 87 C8 64 11
Page 124: 51 F6 0A 13
Page 125: 5C BF 86 77
Page 126: 69 0C 96 92
Page 127: 52 88 25 70
Page 128: 6B 14 27 CA
Page 129: FF 42 EE 3A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 25 DF 93 9D
Page 134: 80 80 00 00
Failed authentication attempts: 0
