Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A9 01 E3 6D E8 E5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A9 01 24
Page 1: E3 6D E8 E5
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DE 8E E1 26
Page 6: 05 54 E5 03
Page 7: A6 8D B8 81
Page 8: 22 9D 78 E4
Page 9: 1F 8E ED 11
Page 10: 8A B6 84 F2
Page 11: AE C8 7F 46
Page 12: 17 EA 8D CE
Page 13: BC 42 C0 04
Page 14: 07 13 36 4C
Page 15: D0 87 25 7E
Page 16: F7 01 0E AA
Page 17: D3 AB B9 54
Page 18: 42 90 38 77
Page 19: E8 FF 88 D2
Page 20: 97 EB 55 A1
Page 21: 08 00 01 00
Page 22: 02 5F 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 37 ED A0 C7
Page 33: 62 97 0E EB
Page 34: 1E 7F C4 75
Page 35: E7 FF 16 EF
Page 36: 26 27 35 C2
Page 37: C6 B0 69 D8
Page 38: D6 BD 07 20
Page 39: F5 23 EB E6
Page 40: 0C 7D F9 CA
Page 41: 92 FF 7F 0B
Page 42: 83 44 4A 31
Page 43: 72 0A B2 47
Page 44: 34 B7 44 ED
Page 45: 4C F4 3F BE
Page 46: 5F 69 EB 87
Page 47: 85 33 3C C4
Page 48: 5F DE D2 E2
Page 49: 66 38 F9 67
Page 50: D1 A0 E5 67
Page 51: 10 1F 8B A6
Page 52: 2F AC 1F 9A
Page 53: C9 79 CA F0
Page 54: 96 82 07 FC
Page 55: B0 92 C9 8F
Page 56: 73 F8 50 BB
Page 57: 97 10 4E F0
Page 58: 50 0A 21 C3
Page 59: 58 D2 98 9D
Page 60: 8C A4 25 F8
Page 61: E8 36 EB D2
Page 62: 1F C7 F2 5E
Page 63: F9 18 C1 77
Page 64: 6A 53 E7 E0
Page 65: EA 38 5B D5
Page 66: EB 8C 21 43
Page 67: 8E A1 65 A0
Page 68: D5 64 47 5D
Page 69: 4D 00 75 70
Page 70: A4 A3 86 98
Page 71: 50 2A 94 B8
Page 72: 0A 0A 56 CE
Page 73: B4 61 6A 4C
Page 74: 96 4C B6 B7
Page 75: 12 50 E1 FE
Page 76: 37 24 83 97
Page 77: DE F8 54 9A
Page 78: 85 77 A4 2B
Page 79: 14 D2 90 24
Page 80: 74 CC 5E 1A
Page 81: 55 86 DA 7A
Page 82: BD 08 49 EC
Page 83: 37 DF D1 20
Page 84: 17 47 37 47
Page 85: 26 17 D6 4A
Page 86: 5F 85 E2 9B
Page 87: 8C A1 83 EB
Page 88: 86 31 74 3B
Page 89: B9 DA 03 13
Page 90: E3 0D 58 93
Page 91: 4D 7C AA 85
Page 92: 85 C5 93 44
Page 93: E3 01 DC 81
Page 94: 49 97 7D E6
Page 95: 95 45 A7 F4
Page 96: 54 01 23 3F
Page 97: 99 27 83 85
Page 98: E4 4E 42 BD
Page 99: B4 3F FC F8
Page 100: 88 3B BE F8
Page 101: 8B 21 A3 A8
Page 102: 29 04 A8 3C
Page 103: D2 59 FD D6
Page 104: 90 7D E7 42
Page 105: 68 17 45 DA
Page 106: B5 B0 6A 0B
Page 107: AE AA 4C 55
Page 108: 23 C5 34 2B
Page 109: 7C E8 14 78
Page 110: 5F 8D C1 E9
Page 111: 8A 58 40 0F
Page 112: A3 7F FA 4C
Page 113: 23 9A FB FA
Page 114: 4E 93 93 08
Page 115: 9C 04 91 AE
Page 116: 1C 9A 3B 3D
Page 117: 04 AE 3E 20
Page 118: 00 E2 B6 AF
Page 119: EE 7A 76 10
Page 120: DF C6 40 9C
Page 121: 54 64 F2 B4
Page 122: 0F 2D 3E 6B
Page 123: 97 83 E0 CD
Page 124: 5B 30 A7 CF
Page 125: 86 04 F3 74
Page 126: D5 44 E8 1A
Page 127: 62 5D A4 0C
Page 128: 2B 4F BE 3F
Page 129: 84 1B 68 0D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E0 39 A1 DD
Page 134: 80 80 00 00
Failed authentication attempts: 0
