Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3D 3A 2E 69 0F B9
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3D 3A 8B
Page 1: 2E 69 0F B9
Page 2: F1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 13 65 CF 37
Page 6: B2 D3 80 90
Page 7: 45 CB 2B 02
Page 8: 81 F9 DD 29
Page 9: 21 1A 5D 1D
Page 10: DA 9E 54 1D
Page 11: 58 8B B8 7E
Page 12: AA 9F AC 29
Page 13: 57 E5 5B 3B
Page 14: 70 7C FB 8C
Page 15: 7D 4A D6 69
Page 16: EC EA 11 F4
Page 17: BC 0E 07 77
Page 18: 36 4D 81 77
Page 19: 53 EE DE BA
Page 20: 61 07 BC C3
Page 21: 08 04 00 00
Page 22: 03 77 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 78 3A 51 2B
Page 33: 7C EA A1 18
Page 34: 5F 1A BE C3
Page 35: 3C 67 EF 84
Page 36: E0 7C 8F 7F
Page 37: 6B 3E 56 CB
Page 38: 67 7F 68 78
Page 39: 54 70 A3 14
Page 40: B1 6A DF F5
Page 41: 98 97 9D 42
Page 42: 2A 8F 9C 5F
Page 43: 45 58 0C F5
Page 44: 85 1D B7 52
Page 45: AF 9C 6D 10
Page 46: F8 54 55 9A
Page 47: 78 42 F9 37
Page 48: 4C D5 D4 AE
Page 49: E4 38 10 FA
Page 50: C9 AF 94 8D
Page 51: F0 7B DB 37
Page 52: 8C E6 EC 8E
Page 53: E9 24 5F BE
Page 54: 79 3A F9 CF
Page 55: 7F 49 66 19
Page 56: 66 F1 46 CA
Page 57: 61 A8 76 0D
Page 58: 73 64 66 5B
Page 59: AB 2F 6E 49
Page 60: EE 80 41 97
Page 61: 7B 63 6B 5E
Page 62: D2 62 7F 6A
Page 63: 0D 1C D9 89
Page 64: A9 DC 58 D4
Page 65: 11 0B FC F6
Page 66: 3B E9 29 09
Page 67: EA 0C 36 FE
Page 68: 51 DD C9 B1
Page 69: 6C 8A A7 45
Page 70: 71 10 98 B2
Page 71: 3A C4 97 82
Page 72: 5E 04 BD B6
Page 73: 7D 6D D2 51
Page 74: 4C FD 3C 7A
Page 75: 90 B0 D8 62
Page 76: B3 78 66 E9
Page 77: 41 34 88 88
Page 78: 33 CF 10 8D
Page 79: BB 55 BF 14
Page 80: 55 E5 FC 05
Page 81: DC 3C ED CB
Page 82: 44 FC 89 45
Page 83: 1B BE 7A 36
Page 84: FB 4C 5D 7D
Page 85: 95 3D 95 E7
Page 86: 6F F3 B2 2C
Page 87: 60 92 70 B1
Page 88: 20 C8 46 68
Page 89: E2 DC 81 65
Page 90: 03 97 F7 FF
Page 91: 17 37 36 80
Page 92: 53 5B D0 27
Page 93: 55 E8 11 6A
Page 94: C4 E6 38 28
Page 95: 97 84 25 D5
Page 96: 9B B7 AD CD
Page 97: 5A 68 3E 13
Page 98: F5 69 F2 0D
Page 99: 08 9B 8F 75
Page 100: 69 E9 91 2B
Page 101: 7F 87 E5 E3
Page 102: CE 9B DD 7E
Page 103: B0 6F 50 C2
Page 104: C9 08 6A 11
Page 105: 3B 22 56 EA
Page 106: 1D 13 40 1C
Page 107: 1F 7C 97 B8
Page 108: 06 7A 85 2D
Page 109: 76 10 D2 5B
Page 110: F1 E3 EE DA
Page 111: 3E 82 92 C3
Page 112: 62 87 5C B3
Page 113: 7C 4C 4A F2
Page 114: 6E 5F 8C 7F
Page 115: FE 3F D4 11
Page 116: AB 49 23 A4
Page 117: 92 74 C8 DC
Page 118: 7C 85 C4 5A
Page 119: 09 FF E3 73
Page 120: BA 49 C2 DB
Page 121: 7D 88 3B 07
Page 122: 99 B8 4A 4D
Page 123: 12 E4 4F 4F
Page 124: B5 5A 1E 52
Page 125: 13 F2 30 F4
Page 126: 8B 08 D8 BB
Page 127: 1E 30 C4 39
Page 128: B3 56 7F E9
Page 129: DA AA 33 6A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B9 06 8B 85
Page 134: 80 80 00 00
Failed authentication attempts: 0
