Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B4 86 BC D5 A7 E4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B4 86 BE
Page 1: BC D5 A7 E4
Page 2: 2A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 31 0B 49 5A
Page 6: DC 26 38 46
Page 7: EB DA 86 E5
Page 8: C9 02 A2 CA
Page 9: F8 67 24 AC
Page 10: B3 42 7A EB
Page 11: 26 FB 10 CD
Page 12: 6E F2 96 A9
Page 13: EB FC 5E 17
Page 14: 53 5D 10 20
Page 15: 08 39 5C 41
Page 16: 7B 96 C8 D1
Page 17: A7 C5 50 61
Page 18: C6 D3 E7 01
Page 19: 39 2A 5E 85
Page 20: 3C D4 DA BB
Page 21: 08 04 00 00
Page 22: 03 77 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 68 AC 64 14
Page 33: E1 7F 8D 54
Page 34: 63 31 56 1A
Page 35: D5 C7 C9 92
Page 36: DD 2B 0B 95
Page 37: 65 F7 A8 40
Page 38: 76 D8 8C AE
Page 39: 5B 4D AA 1F
Page 40: 3F 9B 88 D8
Page 41: F3 8F 3A 69
Page 42: 13 93 70 97
Page 43: D0 8F DA BF
Page 44: 68 A3 F5 69
Page 45: 23 E1 04 EF
Page 46: F0 30 DA 0D
Page 47: E8 88 45 2F
Page 48: 70 7A 23 35
Page 49: 34 10 89 53
Page 50: E8 3F 66 D5
Page 51: 6A DF E8 8D
Page 52: 76 82 25 2E
Page 53: 68 4D 5E 61
Page 54: 9D 88 83 9D
Page 55: 0C 54 85 60
Page 56: 35 54 6A 23
Page 57: F9 A1 12 4E
Page 58: 87 0D B8 EE
Page 59: 4D FA EF 97
Page 60: CA C9 34 01
Page 61: BF F5 BD 90
Page 62: 14 E2 01 C2
Page 63: E7 DB 1A 89
Page 64: 41 58 26 A7
Page 65: 3D E0 7A A5
Page 66: E8 0B A9 2E
Page 67: 58 0A AC 54
Page 68: 28 0F A3 28
Page 69: C7 2C 1B 3E
Page 70: 70 95 4B 39
Page 71: 92 42 CC 66
Page 72: E3 C3 3C 1C
Page 73: 7C BF 1F 1B
Page 74: CF 2A 09 67
Page 75: 2A D8 0D 6F
Page 76: 16 7D DA E9
Page 77: 3D 32 90 16
Page 78: 79 16 BE 54
Page 79: 56 A1 43 1F
Page 80: 0D 6A 2F 78
Page 81: 51 5F 28 D9
Page 82: DE AC EB 88
Page 83: 44 B8 31 A0
Page 84: 6C 48 A8 CE
Page 85: 01 5C 4A CF
Page 86: B3 AE B6 8B
Page 87: 39 EE 05 FE
Page 88: 6B 45 A9 CC
Page 89: 83 8F 3B DB
Page 90: 53 09 C6 68
Page 91: 43 54 D5 FA
Page 92: B9 63 98 B3
Page 93: E5 F6 24 53
Page 94: B5 37 15 9E
Page 95: A5 EB 2F 04
Page 96: C0 8F 45 C1
Page 97: 08 05 95 5D
Page 98: 99 97 12 FE
Page 99: 7E DD A6 EE
Page 100: 62 94 C0 E4
Page 101: 6F 9A B6 A2
Page 102: C6 FB 1D E7
Page 103: 70 C9 86 E0
Page 104: CD E3 76 41
Page 105: 62 78 16 06
Page 106: 7D F2 E9 E7
Page 107: 62 A5 E1 17
Page 108: 2B 3F 5B C8
Page 109: 5F 31 A7 96
Page 110: 69 34 E9 87
Page 111: 34 20 2B 78
Page 112: 92 65 F5 7C
Page 113: 83 86 44 FA
Page 114: 28 5D 2F D1
Page 115: 34 0D EE DD
Page 116: D0 DA D8 C1
Page 117: 4C AA 7E E3
Page 118: 49 C7 D7 09
Page 119: D9 D2 D5 CF
Page 120: 31 72 FC 70
Page 121: 16 85 EE 81
Page 122: 79 C5 40 6C
Page 123: 51 3E 0A 3F
Page 124: 01 81 47 F7
Page 125: 42 F0 A2 9C
Page 126: 22 0F 9B C1
Page 127: 47 EF 4F 63
Page 128: DE 4C F1 68
Page 129: 28 00 0D 8A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A2 06 B1 64
Page 134: 80 80 00 00
Failed authentication attempts: 0
