Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 BA EC 1C 7F A8 C7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BA EC DA
Page 1: 1C 7F A8 C7
Page 2: 0C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3B FA F1 9C
Page 6: 4C 70 7F A6
Page 7: 7B 59 4D 07
Page 8: A4 1A C1 94
Page 9: D1 C4 44 5F
Page 10: 82 4C 67 5E
Page 11: 28 3B 47 97
Page 12: 69 5D B6 56
Page 13: 2D 18 92 5D
Page 14: BF 1F D6 63
Page 15: EC 23 5F 71
Page 16: 70 96 C6 1F
Page 17: FE EB E4 38
Page 18: 52 20 C3 81
Page 19: E6 09 0C 13
Page 20: 39 D6 10 5F
Page 21: 08 02 00 00
Page 22: 02 5E 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 46 D5 2C BB
Page 33: 38 43 97 89
Page 34: C0 AD 0B EC
Page 35: 11 C0 0B 24
Page 36: 42 B8 42 BA
Page 37: A5 B7 CA 39
Page 38: F5 96 94 65
Page 39: 40 E2 77 F6
Page 40: 5A 11 0B DD
Page 41: 16 C1 D9 8B
Page 42: FB 31 DF 9F
Page 43: 98 87 A1 C1
Page 44: FF E5 3D 0A
Page 45: AC 35 FA 0A
Page 46: AC 03 26 5B
Page 47: 80 50 E5 CE
Page 48: 93 1F 5C 19
Page 49: 00 87 64 76
Page 50: B8 DC 4D 35
Page 51: FF A1 61 44
Page 52: 79 45 7F 8D
Page 53: 2A 3D BB C8
Page 54: B6 B1 75 FF
Page 55: 46 59 EB 26
Page 56: 80 9A 8B DF
Page 57: E8 F7 89 05
Page 58: 92 DD 2F 63
Page 59: E8 24 0B 09
Page 60: 1D 3E 5F 7C
Page 61: 42 6F D7 AE
Page 62: 40 D1 22 34
Page 63: 15 AF D1 97
Page 64: 17 CA 22 A8
Page 65: 40 A5 C2 82
Page 66: 64 03 9B 39
Page 67: A9 F9 DA FF
Page 68: C7 0E 8B 35
Page 69: 05 8C 5F B5
Page 70: 32 0E 10 B7
Page 71: A8 AD 4C 46
Page 72: 13 EF 8F FD
Page 73: 16 70 47 76
Page 74: CA 65 96 2B
Page 75: D2 BA C6 09
Page 76: 22 CF 4E 37
Page 77: F2 0E 36 3E
Page 78: 3E 09 36 1A
Page 79: F0 F5 DC 39
Page 80: 92 F8 3C 7D
Page 81: DB 8E 0E 8F
Page 82: 47 7E 8E 20
Page 83: AB B6 3B 62
Page 84: BA 7E BF 04
Page 85: 34 C3 B6 CD
Page 86: E7 50 24 5A
Page 87: 14 C2 40 F7
Page 88: CA 6C 26 75
Page 89: 1F B5 5E 63
Page 90: 57 9E 13 76
Page 91: BC EC 55 8A
Page 92: D4 01 13 4D
Page 93: 33 A3 69 1E
Page 94: 04 DB CA A3
Page 95: F9 0A C1 DB
Page 96: 6C 8C A6 DB
Page 97: A9 AA C2 7E
Page 98: 7D 62 4B 46
Page 99: C0 71 5F 4E
Page 100: C3 D4 16 24
Page 101: 08 03 32 0A
Page 102: 80 E8 EC 38
Page 103: 78 D6 15 F2
Page 104: D9 BF 79 AE
Page 105: 0B 7C 62 19
Page 106: CD AF D1 CA
Page 107: 99 2E F0 7D
Page 108: 58 B6 F0 34
Page 109: AB 26 8A 0D
Page 110: B9 9E 95 FD
Page 111: 77 2E 22 CD
Page 112: 86 79 DE 74
Page 113: 06 0B 2A 83
Page 114: CA B8 FB 39
Page 115: 0B D5 70 B6
Page 116: 65 79 FD B2
Page 117: BA D8 9F AA
Page 118: 6B ED 4E EB
Page 119: 8E A4 39 19
Page 120: 6B 9E 32 69
Page 121: 4C C2 45 6F
Page 122: 5F FC C1 EF
Page 123: 2C 64 3C C3
Page 124: 5B E5 67 96
Page 125: 9B 23 74 72
Page 126: 31 6B BE 64
Page 127: A7 0A ED 99
Page 128: F1 02 48 EB
Page 129: 27 36 CA 7E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0C C6 1E ED
Page 134: 80 80 00 00
Failed authentication attempts: 0
