Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4C C5 DF 17 D6 A9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4C C5 05
Page 1: DF 17 D6 A9
Page 2: B7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 57 A7 62 C6
Page 6: 38 50 9A 60
Page 7: 1A 8B 11 7A
Page 8: E5 7E 74 3C
Page 9: CD BB 51 0D
Page 10: C7 85 D4 78
Page 11: 7B 9C 31 8B
Page 12: 64 87 EA 21
Page 13: 11 9B 75 C3
Page 14: 58 D9 E6 51
Page 15: 82 64 C8 25
Page 16: 44 D7 13 F3
Page 17: 20 16 B0 17
Page 18: 92 41 27 45
Page 19: AE 2B 77 A5
Page 20: A7 B0 C1 48
Page 21: 08 04 00 00
Page 22: 04 39 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EC DE 92 7C
Page 33: 1D 07 64 36
Page 34: E4 16 AB 49
Page 35: 06 9C 62 22
Page 36: 28 42 95 61
Page 37: 86 55 1C B9
Page 38: 1F 76 39 CE
Page 39: 6A B8 B3 F1
Page 40: 99 FD 70 17
Page 41: D3 35 76 A3
Page 42: CB 18 77 73
Page 43: 7F 81 9E 64
Page 44: 87 81 50 EB
Page 45: 14 BC 50 A7
Page 46: 8E 61 EF 67
Page 47: 8B DB 8B C7
Page 48: B2 51 4D D4
Page 49: 71 1D B6 A6
Page 50: 5D A9 06 01
Page 51: 9B EF F2 06
Page 52: 37 F1 22 B2
Page 53: B6 17 EB 32
Page 54: 9B 20 18 2C
Page 55: DE BE 1B D1
Page 56: 65 D2 7C 65
Page 57: 45 38 D2 2A
Page 58: 3E EA C8 A8
Page 59: 60 C4 9B 12
Page 60: DB B7 E2 BA
Page 61: B6 B8 A4 30
Page 62: 20 98 D2 96
Page 63: BD FA 75 B5
Page 64: 0A 8B E0 58
Page 65: DE D2 48 9B
Page 66: 1A E9 44 1A
Page 67: 6D 9F 0B C4
Page 68: 7E A3 62 80
Page 69: 63 75 40 9C
Page 70: 98 9D 78 B8
Page 71: FB 8E 83 37
Page 72: 2A 3D 90 F4
Page 73: 3C 2A 77 7F
Page 74: 61 5D A2 46
Page 75: 28 B8 01 E3
Page 76: D2 3C 6A B5
Page 77: E6 98 57 DB
Page 78: 6F B3 9A B7
Page 79: 15 F4 BF D8
Page 80: F4 0A F7 92
Page 81: AF 4B 66 3B
Page 82: 1D 10 2C 33
Page 83: 76 DA D4 59
Page 84: 0C A6 3C E1
Page 85: 14 DE 7C 40
Page 86: 27 EB 77 A7
Page 87: EA D9 B9 33
Page 88: 58 BC 61 C0
Page 89: 0E D6 24 73
Page 90: A9 1E 2A C4
Page 91: 6E 53 E6 52
Page 92: EC 30 AE 9F
Page 93: 6B A1 01 80
Page 94: E6 90 9A 62
Page 95: 13 68 81 B6
Page 96: 07 97 05 62
Page 97: CC AF 2D FA
Page 98: 03 73 B8 F0
Page 99: 05 FF 39 39
Page 100: D9 4B 73 77
Page 101: B0 3E C1 81
Page 102: FD 20 4C E1
Page 103: 25 17 AC F2
Page 104: 2A 95 CE 9D
Page 105: 58 6A F0 D0
Page 106: 32 CC 82 1B
Page 107: B8 BE EB 39
Page 108: E8 58 06 FD
Page 109: 02 61 50 DD
Page 110: 0E BE 16 E4
Page 111: 0F C9 AC 32
Page 112: 50 69 28 1C
Page 113: DE 36 EF 16
Page 114: 05 15 40 06
Page 115: E2 29 1D 18
Page 116: DF 67 1C 9D
Page 117: CB B4 D8 96
Page 118: 75 56 9D EE
Page 119: 72 D7 AD 9D
Page 120: C7 AF FC C5
Page 121: 0B 22 44 39
Page 122: 6F 9C 64 80
Page 123: 82 58 D9 6E
Page 124: 07 6D 10 77
Page 125: CF DB 2E 20
Page 126: 35 DF 53 75
Page 127: 75 5A 1D A5
Page 128: 7F 18 03 EA
Page 129: 46 27 D4 DA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 39 87 A3 EB
Page 134: 80 80 00 00
Failed authentication attempts: 0
