Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 28 D9 6C 16 3F 1A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 28 D9 7D
Page 1: 6C 16 3F 1A
Page 2: 5F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 84 6B AA C0
Page 6: 3C 86 8A AA
Page 7: 71 08 5B 7C
Page 8: FF 28 6B AD
Page 9: A7 03 91 8F
Page 10: 28 CE 95 3E
Page 11: CB 00 9E 27
Page 12: BD D5 94 F7
Page 13: D8 93 3E 4C
Page 14: C9 77 51 6C
Page 15: A8 2B 52 ED
Page 16: E2 BF C1 90
Page 17: 10 6B 7C E3
Page 18: 1F 81 9E 2F
Page 19: 23 00 8C 8A
Page 20: 91 5B 60 DF
Page 21: 08 04 00 00
Page 22: 04 39 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 19 F2 8B 14
Page 33: DE EB C9 CD
Page 34: C3 18 D8 1D
Page 35: B7 98 DD 95
Page 36: AE 59 13 0F
Page 37: 5A 17 3C 68
Page 38: D9 BD 34 1A
Page 39: 2C ED F3 D9
Page 40: F7 F9 77 56
Page 41: 83 06 EC 6F
Page 42: 7F A7 02 3D
Page 43: AD CF 79 20
Page 44: 24 85 FF 03
Page 45: C4 BF 9B C3
Page 46: 75 39 21 79
Page 47: BA 08 B0 4B
Page 48: 00 B2 1D 77
Page 49: 74 DA D3 87
Page 50: C8 A6 71 B7
Page 51: E0 E1 7E B9
Page 52: E1 BC 47 81
Page 53: 32 CD EF CF
Page 54: E7 BE C9 CD
Page 55: DF AF 52 8E
Page 56: FC 53 A7 17
Page 57: 2F 44 3E F4
Page 58: 03 04 C1 FB
Page 59: 8A A6 91 CD
Page 60: 3E 3C A7 B8
Page 61: 47 8B 49 4A
Page 62: 09 7A E1 CA
Page 63: 9B 1F AF 89
Page 64: 4C 63 C9 32
Page 65: 1E 2C BA AF
Page 66: 95 6E 34 57
Page 67: 0B 32 14 AE
Page 68: 84 F1 E0 DC
Page 69: 46 4F 03 32
Page 70: 2F F1 53 09
Page 71: 77 82 F2 FA
Page 72: 7B D2 0F BB
Page 73: 3D D3 9E F8
Page 74: A8 AD 29 77
Page 75: 70 0C 4F 16
Page 76: 6A 14 E0 02
Page 77: 28 3A BB AD
Page 78: 67 19 46 5B
Page 79: 00 81 FE 52
Page 80: CD 24 66 52
Page 81: B5 89 FD E6
Page 82: 26 EE 30 7F
Page 83: 81 45 37 5C
Page 84: D3 A1 0A 9D
Page 85: B2 19 3B 18
Page 86: CC DB 65 5E
Page 87: DA 9A 1A 29
Page 88: F2 ED 3F DD
Page 89: 21 71 F4 D9
Page 90: A1 B8 36 20
Page 91: EF 8C 6A 30
Page 92: 7D A3 21 41
Page 93: 55 20 8F 7B
Page 94: C3 31 DD DD
Page 95: CE E8 BF 8F
Page 96: 2D 52 C3 2B
Page 97: 25 51 8A 68
Page 98: FB DD F6 16
Page 99: 39 67 3C 0A
Page 100: 13 9C 61 3A
Page 101: 73 79 59 2E
Page 102: 29 99 08 ED
Page 103: A9 D1 68 81
Page 104: 19 2C A8 EA
Page 105: 13 FB 92 87
Page 106: A3 A0 11 C6
Page 107: B9 1D A1 47
Page 108: BB B0 35 77
Page 109: 80 10 85 85
Page 110: 68 89 8D 70
Page 111: 98 4C D1 66
Page 112: 8B 6C F7 BC
Page 113: E9 56 96 BD
Page 114: BF 6B F8 19
Page 115: AC 84 33 87
Page 116: D9 0D C9 B7
Page 117: 12 4F 98 B4
Page 118: 9F F6 EE A5
Page 119: 4A 4E 29 24
Page 120: F3 4F 68 73
Page 121: C5 C0 29 F6
Page 122: A9 7A 51 67
Page 123: F5 5F 09 F9
Page 124: 72 4C BF D0
Page 125: 5F E0 AD FB
Page 126: F3 2C EC 1A
Page 127: F7 16 8C 93
Page 128: 10 F0 8A DC
Page 129: 90 31 96 3A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EE 9A F9 59
Page 134: 80 80 00 00
Failed authentication attempts: 0
