Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5F F7 CA A0 EB DD
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5F F7 24
Page 1: CA A0 EB DD
Page 2: 5C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 13 D4 D4 1B
Page 6: 2D 7F 25 CA
Page 7: FF F1 9D 8E
Page 8: B7 B8 87 0B
Page 9: C5 3A ED 39
Page 10: C6 AC 42 A5
Page 11: F6 25 51 24
Page 12: E7 B2 2F 74
Page 13: 00 3E 75 F3
Page 14: E8 13 96 85
Page 15: 7C 47 27 7B
Page 16: AA D2 02 1B
Page 17: AE 64 91 91
Page 18: 7E 56 08 62
Page 19: F9 C0 DF 4D
Page 20: D0 F1 0D 1D
Page 21: 08 02 00 00
Page 22: 04 37 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 29 5A 2B 63
Page 33: F0 62 66 29
Page 34: D2 F9 4D C3
Page 35: 21 FC DC 84
Page 36: 89 24 EC 76
Page 37: 84 E3 C5 8B
Page 38: 4A 2D 89 09
Page 39: FB 9B 6D 43
Page 40: FC A3 09 FD
Page 41: 27 27 48 44
Page 42: 59 BE 70 E1
Page 43: A8 C0 3E D0
Page 44: 5C 41 82 76
Page 45: BB 7F 46 FA
Page 46: EF CA FD A3
Page 47: 8A 1B BD 02
Page 48: 36 28 99 75
Page 49: 74 69 FF 83
Page 50: 41 E9 67 84
Page 51: B2 21 C7 BB
Page 52: 42 4B 89 5C
Page 53: 82 0A B5 56
Page 54: 3D B2 67 02
Page 55: 35 FF CE EC
Page 56: 2E AD EA FE
Page 57: 88 CE 77 D4
Page 58: 55 3D DC 80
Page 59: 92 A2 30 43
Page 60: 9E FF 60 A7
Page 61: 78 42 B0 E5
Page 62: B6 D2 26 D4
Page 63: 1E 48 06 9D
Page 64: 32 58 25 9C
Page 65: A2 33 2C 0A
Page 66: 27 53 B6 88
Page 67: 96 33 CC 88
Page 68: 5C B4 25 C4
Page 69: BA 62 4B C0
Page 70: 77 E3 3A 66
Page 71: 8C DC E2 2F
Page 72: 0A 6D F8 98
Page 73: D8 C6 97 54
Page 74: A5 EB 71 19
Page 75: D9 A4 F9 07
Page 76: B5 9A BC C0
Page 77: B9 4C A0 A5
Page 78: 74 7A 89 B4
Page 79: 7B D9 18 B7
Page 80: 4B CC 23 02
Page 81: A5 FD 0F FD
Page 82: A8 DD EC DE
Page 83: 08 37 79 3D
Page 84: B2 B3 2C 8A
Page 85: F2 A5 2A B0
Page 86: E8 CD BD 0E
Page 87: AD D7 AC 48
Page 88: 59 91 0F A2
Page 89: 5A 44 66 AB
Page 90: 83 19 04 07
Page 91: 01 B5 F4 8A
Page 92: 2A 4C 6B CD
Page 93: 60 DE D8 0D
Page 94: C9 87 C5 6F
Page 95: 8D 28 C6 A0
Page 96: 66 DA 8C E0
Page 97: 4B 10 84 13
Page 98: BA 33 46 71
Page 99: B3 83 D9 1C
Page 100: D8 16 D0 D1
Page 101: 32 23 A1 FB
Page 102: 18 AE C8 EC
Page 103: 4D 49 84 2F
Page 104: C9 3D 93 8B
Page 105: 97 BB 0C 8F
Page 106: 57 73 8D 3D
Page 107: 4F F9 BC 14
Page 108: 45 A4 3B F5
Page 109: B1 8F 73 31
Page 110: 4A 75 E1 1E
Page 111: AA 43 20 51
Page 112: F0 F6 55 ED
Page 113: 7F 87 0E A1
Page 114: E6 6E C1 42
Page 115: EA 2B 25 7C
Page 116: 17 FD 74 E3
Page 117: FD B3 57 20
Page 118: 5F 43 77 52
Page 119: AA 7E 53 30
Page 120: FD 99 BB 72
Page 121: C4 38 D6 7A
Page 122: 10 EC 3B 40
Page 123: 4D FE 5D 07
Page 124: 29 CC F2 5D
Page 125: 34 D1 0C FE
Page 126: 68 9F D8 FD
Page 127: C6 FF EB 90
Page 128: D6 C3 FC F2
Page 129: 6B CB 0E 0E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3F 02 8B 28
Page 134: 80 80 00 00
Failed authentication attempts: 0
