Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C3 1E 78 CE F0 5D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C3 1E 51
Page 1: 78 CE F0 5D
Page 2: 1B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4B 31 77 E5
Page 6: 25 4E B3 90
Page 7: 2C AF 80 79
Page 8: 4D BE D6 8D
Page 9: 7C BC D6 4A
Page 10: E4 3E F5 21
Page 11: 07 81 F4 20
Page 12: D3 AA B6 F1
Page 13: 8F 4A 52 A0
Page 14: 70 76 3D 21
Page 15: 0A 14 44 8B
Page 16: A6 84 2C 98
Page 17: 7C 87 B9 FE
Page 18: 82 5D 31 1D
Page 19: 1B C7 D9 8D
Page 20: 36 CC B3 C5
Page 21: 08 02 00 00
Page 22: 02 5E 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 12 BE FE EB
Page 33: A5 AF CD DE
Page 34: A7 FB 27 F3
Page 35: 88 9B 6C 42
Page 36: 5D F0 94 19
Page 37: 43 5B D1 F6
Page 38: 47 12 2F 3B
Page 39: 30 98 F8 22
Page 40: 97 65 12 61
Page 41: A4 90 D2 79
Page 42: 0D 57 4D 0D
Page 43: DF C0 9B E4
Page 44: 83 8B 64 56
Page 45: 41 25 4C 8A
Page 46: 32 B0 81 F0
Page 47: D4 3A 9D 60
Page 48: 8E E2 45 81
Page 49: 1B 75 B1 A7
Page 50: 99 21 A7 DF
Page 51: DC 8F 0A 64
Page 52: EC 76 01 01
Page 53: 2B 87 55 EE
Page 54: 6F 44 41 F6
Page 55: CE 01 31 D3
Page 56: 0F FE 90 83
Page 57: 89 38 0E 74
Page 58: B4 2F 1B C1
Page 59: 32 C3 80 53
Page 60: 14 FE C2 BC
Page 61: 74 03 7C 92
Page 62: D5 B2 AE 87
Page 63: 7E 7C AB 97
Page 64: 30 EA 30 5B
Page 65: F2 B3 85 AC
Page 66: 65 47 A1 1F
Page 67: 5F 35 E2 FB
Page 68: 4C C2 8D 11
Page 69: B3 09 1C 6B
Page 70: B2 61 C9 51
Page 71: 44 1D CA 8E
Page 72: 56 DA 51 99
Page 73: 15 20 D9 2A
Page 74: 1F 5C A5 12
Page 75: 61 EE A5 7C
Page 76: 62 D3 15 33
Page 77: BB 12 D4 94
Page 78: E8 9B 52 45
Page 79: 9C F0 BC DD
Page 80: 87 A0 4A 4A
Page 81: BF 5C 6F 67
Page 82: 96 BF B9 FC
Page 83: 92 88 9D 6C
Page 84: 6D C5 EB BE
Page 85: 7C A2 F2 4E
Page 86: 24 4D 3C AC
Page 87: 03 D4 7F 40
Page 88: 30 1E 5B 9C
Page 89: 0A 9A 27 3F
Page 90: AE E7 C3 25
Page 91: FC FD 78 C2
Page 92: 9D B7 59 2E
Page 93: ED 8A 60 C8
Page 94: 5B 9B FA 89
Page 95: 04 6F 12 36
Page 96: D3 1B A1 77
Page 97: F5 8E 03 29
Page 98: 85 91 31 95
Page 99: 45 83 BB FC
Page 100: A2 08 B2 5F
Page 101: 70 34 6D 37
Page 102: ED FF D6 4D
Page 103: 7C 64 AC 28
Page 104: FD 41 BA 2C
Page 105: CE F8 13 12
Page 106: 68 13 4A 8B
Page 107: F2 13 C7 0E
Page 108: 1C C2 E2 47
Page 109: B8 E5 89 5E
Page 110: EE 25 C8 DA
Page 111: 2B E8 4D 53
Page 112: FC BB E3 07
Page 113: 68 C0 6C 63
Page 114: 77 0C 17 C5
Page 115: 25 2E FB 5B
Page 116: 29 D8 AB 83
Page 117: BB 2C 9A 43
Page 118: DB A8 D0 3D
Page 119: D4 7F 02 46
Page 120: 61 17 E8 C8
Page 121: 4F E7 E8 C2
Page 122: 70 0B 83 AF
Page 123: 69 F2 B2 70
Page 124: 2E FC 29 EE
Page 125: FF F7 1C 18
Page 126: C4 10 B6 B8
Page 127: 96 A9 07 CB
Page 128: 48 27 6C 7E
Page 129: 39 2F 14 DC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 11 85 22 C6
Page 134: 80 80 00 00
Failed authentication attempts: 0
