Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5B 67 E5 F6 B9 20
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5B 67 B0
Page 1: E5 F6 B9 20
Page 2: 8A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B1 6E ED 15
Page 6: 10 BD 34 F7
Page 7: 64 5B CD CD
Page 8: 34 61 0D 50
Page 9: 6A 15 56 ED
Page 10: 83 12 89 F7
Page 11: D4 65 5D F2
Page 12: A2 5A 41 4B
Page 13: AA 1A 9E 35
Page 14: 20 A3 BC 30
Page 15: EE 1B 9D 47
Page 16: 40 F0 EB BF
Page 17: EF A8 D8 B8
Page 18: 40 85 BB FD
Page 19: BD BA 8A 5C
Page 20: DF FD 6B 8B
Page 21: 08 02 00 00
Page 22: 04 37 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C1 5E 3C 17
Page 33: 8F 6B 97 0B
Page 34: E6 A9 FB FB
Page 35: C1 52 5B 5E
Page 36: C3 9C F2 AC
Page 37: 55 4E 72 D1
Page 38: 2E B2 77 20
Page 39: 25 1B 3D 23
Page 40: 98 EE 03 08
Page 41: 58 8F 0B AE
Page 42: C8 65 54 7A
Page 43: 87 2F 2C BD
Page 44: A7 2D BF 73
Page 45: 45 99 5A CC
Page 46: 72 BC 94 40
Page 47: 0C A4 16 F2
Page 48: 67 63 5F F6
Page 49: BE 03 51 46
Page 50: A8 77 EA A9
Page 51: B4 D4 F2 00
Page 52: 3B 38 F4 CF
Page 53: 0E 60 9A 5D
Page 54: B4 88 0A 15
Page 55: 6A BB 07 4E
Page 56: 3C 8D F5 D9
Page 57: 10 76 AB 4E
Page 58: EC F7 48 C0
Page 59: 0B AF 79 38
Page 60: 14 7E BC 5C
Page 61: C1 85 78 59
Page 62: CB 70 CD 14
Page 63: 3B 5B CC 81
Page 64: 39 89 C0 E0
Page 65: C2 5F 65 37
Page 66: EA B3 4F CF
Page 67: E2 11 B9 C4
Page 68: 3F 1A AE 2A
Page 69: 1B 5D 23 B1
Page 70: 42 A6 15 8C
Page 71: 20 D2 7B 75
Page 72: FD 7F 49 78
Page 73: 39 02 14 BE
Page 74: 4F 91 DE 03
Page 75: FE 49 5B DC
Page 76: 33 C9 0A 1B
Page 77: EF AC B7 EB
Page 78: 10 19 F9 A9
Page 79: D0 E9 3F 8B
Page 80: 9C 3C 44 26
Page 81: 52 23 35 98
Page 82: 32 52 8D 95
Page 83: DA 61 11 77
Page 84: 9A D5 E1 ED
Page 85: 4D 3C C8 02
Page 86: 9B 9D A9 46
Page 87: 77 5C 30 F8
Page 88: A9 5C 1D A4
Page 89: 6F CD 24 F8
Page 90: 8A 9C B9 6D
Page 91: DF 91 BF A3
Page 92: 2C 50 5A CA
Page 93: BB 35 C8 30
Page 94: 9C F0 E6 C8
Page 95: AA 39 3A BA
Page 96: C4 75 D5 58
Page 97: 64 23 0E C5
Page 98: 39 6E 84 CA
Page 99: EE 97 AE 6F
Page 100: 63 93 03 F3
Page 101: FD 5C D6 E9
Page 102: E2 CF 6B 1A
Page 103: 96 94 F1 FF
Page 104: 87 1E 4A 7B
Page 105: 88 B5 5C DA
Page 106: C4 48 EB 5F
Page 107: 35 6C C2 8A
Page 108: 8E DE 78 6F
Page 109: 27 62 30 08
Page 110: A1 65 7D FB
Page 111: 0F 5A D5 48
Page 112: CE 9B 12 BF
Page 113: 3C AC 8B BC
Page 114: CB 1A BB FC
Page 115: 50 D0 87 A8
Page 116: 89 05 A0 7E
Page 117: A2 42 AC E4
Page 118: 80 C4 22 E9
Page 119: 65 90 E0 BF
Page 120: E8 00 24 F6
Page 121: 59 BB B8 90
Page 122: D8 12 FD 41
Page 123: 09 0F 08 AA
Page 124: F5 47 38 02
Page 125: A8 A2 CC F5
Page 126: FF 21 3D 18
Page 127: F3 26 DE 4A
Page 128: 96 25 1D 06
Page 129: 57 45 F8 7E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 14 C4 F6 83
Page 134: 80 80 00 00
Failed authentication attempts: 0
