Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 25 8C C3 62 70 EC
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 25 8C 25
Page 1: C3 62 70 EC
Page 2: 3D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 48 8D 75 B4
Page 6: F8 36 42 4D
Page 7: 2C 2C CD 60
Page 8: 9A 7B 02 5C
Page 9: C7 99 FF C2
Page 10: B2 62 FE 48
Page 11: DD CF 43 9A
Page 12: 69 75 2C E8
Page 13: 56 D2 37 44
Page 14: EA D0 18 10
Page 15: 10 10 63 29
Page 16: 12 C1 E1 BD
Page 17: A9 B7 0D E0
Page 18: 55 29 BA 23
Page 19: 37 17 0C F3
Page 20: 0D C9 5E D4
Page 21: 08 05 02 00
Page 22: 04 1B 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 59 B3 76 8A
Page 33: 9D 59 D5 77
Page 34: E2 F7 B0 32
Page 35: A4 94 AF FC
Page 36: 90 0E 0E 8E
Page 37: E0 4E 32 41
Page 38: FB A1 C9 4A
Page 39: 21 2D 30 FE
Page 40: 25 6D F3 43
Page 41: 5B 57 7A 42
Page 42: EB 84 39 7F
Page 43: 18 74 9A 0A
Page 44: 60 F8 09 93
Page 45: 38 25 7E 53
Page 46: F9 8F 4D 60
Page 47: 9C F1 72 8C
Page 48: D6 6B 14 CD
Page 49: BF FD A8 39
Page 50: 2B 95 06 3F
Page 51: 24 3B 8C E0
Page 52: 96 69 DB 58
Page 53: 2E C7 6C 5F
Page 54: B9 14 00 4C
Page 55: 96 14 09 0E
Page 56: 91 0D 2A 10
Page 57: 7E F8 5F AC
Page 58: EB 08 BF CF
Page 59: 64 50 1B 30
Page 60: 88 82 AF F9
Page 61: 28 0D 7E 22
Page 62: D8 A6 E0 B3
Page 63: E6 09 01 F7
Page 64: 4B E1 6A 54
Page 65: BD FC BB 6C
Page 66: 66 CD 08 49
Page 67: E2 D8 B5 88
Page 68: 83 C4 06 CC
Page 69: C7 DF 97 10
Page 70: CB E4 FE ED
Page 71: B6 04 0E 6E
Page 72: 78 63 EC 11
Page 73: 04 96 57 A1
Page 74: 03 D4 D3 95
Page 75: 48 5D 6D E3
Page 76: 39 55 58 FD
Page 77: 70 30 60 E1
Page 78: 5E AE 43 03
Page 79: D8 1F EB AD
Page 80: 7F FF 31 15
Page 81: B6 27 2B AB
Page 82: 74 58 46 2B
Page 83: DB 31 3F 05
Page 84: 35 16 B0 8F
Page 85: 8D 30 A2 B1
Page 86: E5 1B 3A B4
Page 87: F1 97 C2 C4
Page 88: 55 F5 2A A2
Page 89: 95 89 10 D4
Page 90: 04 95 DE C6
Page 91: 6D F9 43 4C
Page 92: 9B 4E 24 63
Page 93: 2B B5 3A 45
Page 94: 7C 10 9C F1
Page 95: 0C 9B E6 B0
Page 96: C9 D8 4F C3
Page 97: C5 60 B3 C0
Page 98: 71 38 7F 9F
Page 99: 4D E5 80 78
Page 100: 5A 47 E5 61
Page 101: 66 D9 8B 7E
Page 102: AF 51 13 56
Page 103: 35 36 B4 D5
Page 104: E1 B9 A2 9B
Page 105: 5F A9 00 0A
Page 106: B8 E9 D6 A2
Page 107: 15 E3 0B 71
Page 108: 9C 9B FE 3C
Page 109: 40 C3 2D 78
Page 110: E0 0D 81 BF
Page 111: 49 70 FA 92
Page 112: 1C 0C B1 8E
Page 113: 19 05 9E B4
Page 114: 04 85 9C 52
Page 115: B9 B7 9F 4D
Page 116: F7 20 37 DE
Page 117: 5E AC D5 90
Page 118: D7 DD 16 8A
Page 119: 23 D4 30 7D
Page 120: 9A 4A 93 3D
Page 121: 19 4D B0 E1
Page 122: 91 25 88 CA
Page 123: 6A FB 25 99
Page 124: B5 DB AD 6F
Page 125: 4C F6 FC 70
Page 126: 41 1B 41 F0
Page 127: 5A 87 E2 DE
Page 128: 11 8E 4A A8
Page 129: 55 40 C7 8C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4C BB 19 DB
Page 134: 80 80 00 00
Failed authentication attempts: 0
