Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B4 2F 8A F8 5A B0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B4 2F 17
Page 1: 8A F8 5A B0
Page 2: 98 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B7 B2 CE 0A
Page 6: 41 9F EB 57
Page 7: 31 83 59 0B
Page 8: 6C 32 09 47
Page 9: 25 56 BC 6F
Page 10: E0 B5 52 D6
Page 11: 3D 0B 86 3A
Page 12: D8 56 1B 56
Page 13: D0 92 C8 6E
Page 14: 0E 8F E6 14
Page 15: 61 80 D5 DC
Page 16: 34 7F AA 65
Page 17: 8B 10 09 3A
Page 18: C5 46 F3 2B
Page 19: B6 9D C6 C2
Page 20: 39 EB 4B 93
Page 21: 08 05 02 00
Page 22: 03 8F 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D6 75 71 9C
Page 33: 5A FC 97 13
Page 34: 13 21 FA A3
Page 35: 7E 29 22 6D
Page 36: 85 ED CF 8D
Page 37: 59 A5 AC 5D
Page 38: 94 F4 C0 45
Page 39: EE 7E 2F F3
Page 40: 7A 23 BE F6
Page 41: D9 E4 1A 92
Page 42: 55 1F 16 C7
Page 43: 73 5E 44 C6
Page 44: 16 CB 2C 5F
Page 45: 4F E1 55 02
Page 46: 36 BD FD EF
Page 47: 11 D4 E1 B4
Page 48: AB 9D ED 40
Page 49: E0 A1 01 3F
Page 50: 37 9F 26 31
Page 51: 51 5A 05 8E
Page 52: 95 6B 9E 2F
Page 53: CF 70 AF F0
Page 54: 55 05 25 B4
Page 55: 54 26 0A DD
Page 56: 65 FC 83 26
Page 57: A1 0A D8 F8
Page 58: 2D 48 D5 FC
Page 59: 80 8D 79 C4
Page 60: 37 31 F3 D8
Page 61: 00 51 1D AC
Page 62: C1 E4 CD 53
Page 63: 19 94 64 19
Page 64: A9 3E E4 12
Page 65: 71 56 45 C2
Page 66: C4 9F 33 92
Page 67: 57 EF 9E DC
Page 68: 1F 1D 48 93
Page 69: 40 DD F7 44
Page 70: 3A D4 36 B8
Page 71: 3E 3F 8A 86
Page 72: D8 D1 D4 E5
Page 73: 0D 86 8E 57
Page 74: 4E BF DA D8
Page 75: BB F3 96 6F
Page 76: 89 3A 26 DF
Page 77: FC 23 5E 7B
Page 78: 19 7D F3 B5
Page 79: C4 3F 49 4B
Page 80: 77 3C C0 69
Page 81: B7 15 B4 40
Page 82: 13 15 C0 8F
Page 83: AF 1A DB BE
Page 84: 62 7E A0 C1
Page 85: EB 14 4C D5
Page 86: E8 26 94 BF
Page 87: E3 FB 4E 6A
Page 88: 9F 5E FE 8A
Page 89: 19 67 DA 0D
Page 90: 89 5D FF 7D
Page 91: D7 C5 55 BA
Page 92: 14 A3 04 D7
Page 93: 8E B8 0B A3
Page 94: 58 F5 4B 9B
Page 95: 37 85 D3 35
Page 96: 4C E7 2A 40
Page 97: E1 26 C6 BD
Page 98: 28 B4 F3 96
Page 99: E8 94 BD 10
Page 100: 90 39 40 98
Page 101: BA D3 D3 72
Page 102: 81 11 36 53
Page 103: 64 8D A1 6F
Page 104: EA F8 DB 8E
Page 105: C5 D0 AC A8
Page 106: 61 4E 61 39
Page 107: 58 BE 54 E9
Page 108: 31 31 EE FB
Page 109: 7F DF AE D7
Page 110: 9E 1C 0B 2C
Page 111: 58 20 AD 08
Page 112: 54 C3 49 6D
Page 113: 28 5A BA 80
Page 114: A3 D5 76 58
Page 115: 39 7F 6F AE
Page 116: FD 03 3F 7F
Page 117: 79 63 2D 6A
Page 118: B7 EF B6 79
Page 119: 07 44 94 9B
Page 120: 8A 99 96 58
Page 121: 53 B1 91 F7
Page 122: 8E 53 9F EF
Page 123: F1 10 B0 AC
Page 124: 4B 52 50 A2
Page 125: 67 2C 61 CE
Page 126: C7 16 61 6F
Page 127: 1B A4 E5 79
Page 128: 45 87 4E E7
Page 129: E2 6C 46 07
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 94 82 7A 1D
Page 134: 80 80 00 00
Failed authentication attempts: 0
