Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9B E8 CA A3 5B 4B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9B E8 FF
Page 1: CA A3 5B 4B
Page 2: 79 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EA 9A 14 DC
Page 6: 12 6F 55 B5
Page 7: E9 49 5E DD
Page 8: 71 32 01 9C
Page 9: 8C AE C6 D2
Page 10: 8E C2 04 BF
Page 11: A3 94 E4 AF
Page 12: 45 E1 A8 6C
Page 13: 11 BD 4B 8C
Page 14: 24 CE 2E 18
Page 15: ED C7 41 90
Page 16: F9 FC DA 9A
Page 17: AF CE E5 C7
Page 18: CC 9D 58 58
Page 19: AF E0 BF 79
Page 20: B8 7F E7 F7
Page 21: 08 05 02 00
Page 22: 04 1B 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 61 91 3F 1F
Page 33: B2 57 44 09
Page 34: B7 D4 C4 AE
Page 35: 84 D5 05 8D
Page 36: F9 C6 17 17
Page 37: 50 1E C2 0C
Page 38: C4 2D D9 32
Page 39: AB BC 30 29
Page 40: 72 ED 0F 41
Page 41: BB 0C A5 39
Page 42: 6A 43 64 13
Page 43: B0 10 D9 51
Page 44: AA 05 BC 85
Page 45: C3 06 03 CB
Page 46: 09 5A 72 58
Page 47: 0F 84 09 8F
Page 48: C8 48 50 25
Page 49: 53 B5 6E 60
Page 50: 65 A9 D5 72
Page 51: 00 39 A8 7D
Page 52: 29 7A F7 26
Page 53: 1C F5 63 5A
Page 54: DF 25 00 9C
Page 55: FC 4A 64 CB
Page 56: 29 25 A6 CD
Page 57: CC D3 DE F8
Page 58: EC 11 FA AC
Page 59: E1 7A D1 BF
Page 60: 47 30 7A 82
Page 61: 0C 8D 22 80
Page 62: EA 1A C6 8C
Page 63: FE 02 88 9B
Page 64: E8 51 4B 20
Page 65: 5C 40 15 DD
Page 66: EA D4 51 A0
Page 67: BF B3 2A 90
Page 68: BF A7 78 D8
Page 69: A4 0F B8 F9
Page 70: 92 C3 C5 BC
Page 71: DC 00 73 9D
Page 72: AD 4A 4D 3E
Page 73: C6 34 93 85
Page 74: D4 6B 56 34
Page 75: 1C 8C 43 C8
Page 76: F7 9E 1B FB
Page 77: AB 5D 7F 9B
Page 78: C9 79 5C AE
Page 79: 14 EB 56 8F
Page 80: 3A E6 D7 71
Page 81: BF D4 03 08
Page 82: AE BB DE E5
Page 83: 75 7D BB 8F
Page 84: 42 F6 2B 99
Page 85: 51 D8 9F 96
Page 86: 59 89 90 1A
Page 87: 39 44 D6 17
Page 88: 16 35 40 C0
Page 89: 3B 1A 10 DD
Page 90: 9F 7C D7 59
Page 91: 5C 74 95 3A
Page 92: 29 C5 7D 89
Page 93: 5E CD 58 2F
Page 94: 1D 98 66 1F
Page 95: CC 31 72 02
Page 96: B1 E9 E9 9E
Page 97: CE 8F CF 36
Page 98: 5A 99 84 43
Page 99: 4C AE 3D DB
Page 100: C2 99 86 93
Page 101: E7 D8 6A 07
Page 102: 45 E3 07 A1
Page 103: D8 41 09 0F
Page 104: 66 9A 61 6D
Page 105: E9 4D 7E D4
Page 106: 91 C0 8C 1C
Page 107: D6 2E 61 0E
Page 108: A0 CB 66 52
Page 109: C2 71 98 BB
Page 110: 6E BF AE 7A
Page 111: C4 06 63 2B
Page 112: 07 98 FB 87
Page 113: 36 D0 1A 2B
Page 114: 58 67 42 1A
Page 115: E7 7A 2D 65
Page 116: 64 FC 20 72
Page 117: 05 17 A6 41
Page 118: 85 E9 97 B3
Page 119: 6F 98 85 F6
Page 120: 31 C9 92 5F
Page 121: 77 30 66 2A
Page 122: BF 0B 79 4C
Page 123: 7D 2E 20 04
Page 124: 84 0A 6B 61
Page 125: 40 24 FE 57
Page 126: DE 1E 18 21
Page 127: 69 5A 9F 93
Page 128: AF 3B C5 3A
Page 129: B0 EF AE C1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FB 1E 3B BD
Page 134: 80 80 00 00
Failed authentication attempts: 0
