Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 37 A8 B8 AA D1 54
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 37 A8 13
Page 1: B8 AA D1 54
Page 2: 97 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 28 F3 59 6F
Page 6: 5B B9 56 16
Page 7: 56 0F 5E D8
Page 8: 54 64 32 23
Page 9: 6B 56 38 55
Page 10: E9 8F 64 9E
Page 11: FE 7C 36 EE
Page 12: 0E BF C3 F2
Page 13: 3D 3E 33 FE
Page 14: 86 11 D6 C2
Page 15: 60 AF D9 7D
Page 16: C4 A8 CE 46
Page 17: 24 AC 3A AB
Page 18: A1 E5 81 C7
Page 19: F8 0C CD 3C
Page 20: E5 5D F6 D3
Page 21: 08 05 02 00
Page 22: 04 1B 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8C 05 E0 15
Page 33: 6E 33 24 E1
Page 34: 06 AE 3C 2B
Page 35: 98 77 2F E5
Page 36: 23 E9 99 E6
Page 37: 5E 18 70 3E
Page 38: 52 F6 25 07
Page 39: 0C 16 D5 95
Page 40: DB 9E AF B9
Page 41: 93 05 7A 5F
Page 42: 77 DD 55 0D
Page 43: C7 43 BB 86
Page 44: EF B3 90 A2
Page 45: 06 55 95 63
Page 46: 78 A0 67 34
Page 47: 4F BD 07 19
Page 48: BE C2 9C 3A
Page 49: 41 9D A8 E8
Page 50: E7 D4 EB C4
Page 51: E7 D8 BD 44
Page 52: 93 76 5A 4A
Page 53: 1E 8A 76 51
Page 54: E5 07 80 C6
Page 55: 66 39 A7 E2
Page 56: 24 F6 E1 34
Page 57: B7 A0 5A 08
Page 58: C3 B1 36 D7
Page 59: 81 23 35 F7
Page 60: 87 3C DF 13
Page 61: AB B0 2D CB
Page 62: 80 7A C6 20
Page 63: D0 51 B4 41
Page 64: 95 7F B8 9E
Page 65: 88 9A 77 E3
Page 66: F1 E6 95 7D
Page 67: F3 2B 7E E4
Page 68: 67 BE 73 04
Page 69: 65 4A 30 8D
Page 70: 81 36 81 0C
Page 71: 84 3D 76 40
Page 72: AE 41 15 E5
Page 73: 14 84 0C 35
Page 74: 3C CD 05 6F
Page 75: 33 6C E4 8E
Page 76: D5 61 5C 77
Page 77: 1C 1F 78 E7
Page 78: D4 6C 1E B7
Page 79: 3F BB DB 3C
Page 80: 33 47 FD F3
Page 81: 27 4B B6 3D
Page 82: 5F 81 06 DF
Page 83: 41 B7 D9 AA
Page 84: 7C 1A 3B A5
Page 85: 94 41 59 51
Page 86: 68 08 02 83
Page 87: 9E BE CF CE
Page 88: 3F 11 2E 58
Page 89: 32 9A A7 82
Page 90: 85 3B 90 C0
Page 91: 10 A8 FD 38
Page 92: 24 19 20 97
Page 93: C2 9C BF 76
Page 94: 0B 8C 51 08
Page 95: B1 C5 07 DB
Page 96: 00 75 5E FF
Page 97: EE 18 48 0A
Page 98: 34 5C 38 E4
Page 99: 4D F4 5E 4E
Page 100: 1E 5B 13 89
Page 101: C5 65 96 54
Page 102: A4 CD AD AD
Page 103: 0B 2C 91 7F
Page 104: 1E C6 43 64
Page 105: 13 FE 67 7A
Page 106: 75 01 64 4A
Page 107: 03 BB 5D FC
Page 108: D6 45 A1 18
Page 109: 25 6E 48 BA
Page 110: 6B 4A 81 BF
Page 111: BF 6F 9F 00
Page 112: E3 EA 64 C2
Page 113: FE 8E ED 8A
Page 114: 56 7F 1C E7
Page 115: 46 E6 39 32
Page 116: C4 2D FE BC
Page 117: 1D B2 0C 44
Page 118: 3E 50 EC C4
Page 119: F4 84 51 88
Page 120: 32 09 F8 39
Page 121: A6 54 7A 92
Page 122: 6F EE 5D AA
Page 123: 2F 09 D7 A2
Page 124: 86 C2 FD 07
Page 125: 5B 6A 2A 5D
Page 126: 66 9F B7 2F
Page 127: 1E 8F 83 40
Page 128: D2 E5 4C 1E
Page 129: 68 66 6D 00
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 25 57 C3 AB
Page 134: 80 80 00 00
Failed authentication attempts: 0
