Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 80 9A D6 E7 65 10
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 80 9A 96
Page 1: D6 E7 65 10
Page 2: 44 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5B 5D 60 7E
Page 6: B9 A3 E1 9C
Page 7: B9 A6 8D 16
Page 8: 9E 41 7F 81
Page 9: 5D FF A8 1B
Page 10: 5F ED FA CE
Page 11: 26 E3 4A 11
Page 12: F6 A4 03 80
Page 13: BE 6D 80 F6
Page 14: E7 AD C3 F1
Page 15: 1D 59 AC 98
Page 16: DB C8 7B 52
Page 17: 3F 9F 0B 72
Page 18: 73 AE CE 9D
Page 19: 40 71 3D FB
Page 20: C4 38 E4 49
Page 21: 08 05 02 00
Page 22: 03 8F 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 70 F4 4F D5
Page 33: D1 43 29 71
Page 34: E6 02 17 2B
Page 35: A9 3D 35 13
Page 36: 2B E8 A7 D0
Page 37: 29 33 75 F9
Page 38: 8E E5 F3 A5
Page 39: D5 F1 2B 81
Page 40: 6F 30 BB 54
Page 41: 2C 2A E8 22
Page 42: 32 67 BC 50
Page 43: 3A 8B 7A 36
Page 44: E5 01 B8 45
Page 45: 49 FA 21 5E
Page 46: FC CC F0 9C
Page 47: 59 15 28 E8
Page 48: 8D 31 C5 C6
Page 49: 5A 2E 63 99
Page 50: 13 52 DC 05
Page 51: 88 02 29 01
Page 52: E7 11 1B 7F
Page 53: 34 F0 01 E2
Page 54: B1 E3 16 65
Page 55: 0C 4E 9C F8
Page 56: D5 5D DF A1
Page 57: 4C 5F DF D3
Page 58: F4 68 D3 9A
Page 59: 5F 7D CE 2A
Page 60: FE 38 0E A0
Page 61: 1D F7 06 DD
Page 62: 67 8A 1C D4
Page 63: E7 8D 80 72
Page 64: B7 FC D7 EF
Page 65: B1 13 87 42
Page 66: AB 97 FC B2
Page 67: D3 0B 56 DD
Page 68: D3 BD 46 59
Page 69: E4 9F 13 27
Page 70: 08 99 19 37
Page 71: BA E6 4D CC
Page 72: 72 10 B2 83
Page 73: 5E FF 62 3F
Page 74: 10 36 E2 76
Page 75: BC EE 35 A0
Page 76: 3E ED B1 17
Page 77: 91 9A 44 81
Page 78: 0F 9B C6 D1
Page 79: 1E E7 13 9A
Page 80: 51 4A 0E BD
Page 81: C9 63 BE 78
Page 82: FF 01 60 2E
Page 83: 53 AC 62 2D
Page 84: 8A 42 6C 68
Page 85: 65 DD CA BC
Page 86: 44 E3 D0 E5
Page 87: D8 7F 00 FA
Page 88: F8 E1 9A 52
Page 89: B4 F2 EB 09
Page 90: 10 E0 FC 88
Page 91: CB CE 57 D0
Page 92: 02 59 69 62
Page 93: 01 7E 5D E0
Page 94: B2 B1 F7 7A
Page 95: 35 FA BA 46
Page 96: D3 A3 11 5D
Page 97: 2E CE 48 3F
Page 98: 49 DE 8A 79
Page 99: 59 D7 1F B0
Page 100: 83 CC F3 B0
Page 101: C5 61 91 DB
Page 102: 95 9E 40 09
Page 103: 41 00 E0 33
Page 104: 28 DE E1 16
Page 105: 64 89 18 1B
Page 106: 23 7A 26 5F
Page 107: CD 25 BD 82
Page 108: A2 DD 62 CB
Page 109: FB 2F 51 F4
Page 110: 0E 18 61 B3
Page 111: 93 F2 21 EE
Page 112: 62 57 40 66
Page 113: 78 C9 26 7A
Page 114: 34 49 8B 62
Page 115: EE D2 EB 9F
Page 116: E8 4D 8E 9C
Page 117: BD EC 9D 2D
Page 118: A9 87 4D 9F
Page 119: 58 6F 3B 81
Page 120: D5 5D 12 DA
Page 121: 64 50 0A 0A
Page 122: 59 BD F6 5D
Page 123: 4C DA 8A 19
Page 124: F6 DC 9E CA
Page 125: 43 DD D5 48
Page 126: 37 99 7E 78
Page 127: 53 06 AC 0B
Page 128: 81 3C 4C 2A
Page 129: D7 20 E4 D3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FC 28 19 A2
Page 134: 80 80 00 00
Failed authentication attempts: 0
