Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 48 13 11 3D D5 0D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 48 13 D7
Page 1: 11 3D D5 0D
Page 2: F4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C5 4C 7B E2
Page 6: 31 9A 40 A8
Page 7: 0D 15 7F DE
Page 8: BC 80 76 AE
Page 9: EF 70 92 B8
Page 10: D6 78 A4 9B
Page 11: CC 51 65 B2
Page 12: 4B B8 2D B0
Page 13: E9 50 A6 95
Page 14: C5 10 A9 14
Page 15: E2 10 29 9A
Page 16: FC E5 A3 73
Page 17: E2 90 7D 52
Page 18: 50 BA 99 3B
Page 19: 1E 21 6B F5
Page 20: 7E 95 7A 07
Page 21: 08 05 03 00
Page 22: 03 90 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 16 77 C2 D6
Page 33: 56 95 FB F2
Page 34: 34 2B CE FB
Page 35: C7 AD 11 91
Page 36: 7F C5 05 9E
Page 37: 87 A4 1E B3
Page 38: EE A2 D5 0C
Page 39: D2 5C E4 0A
Page 40: BE B6 3D C4
Page 41: 35 27 D6 FA
Page 42: 2A 8B 43 0B
Page 43: 87 35 02 78
Page 44: E7 1E 97 24
Page 45: 5D 37 63 34
Page 46: 0D 4E B3 7C
Page 47: 1B 5D 77 73
Page 48: 75 0A B7 27
Page 49: AB D8 6D 11
Page 50: 50 09 63 F8
Page 51: 9B B8 40 48
Page 52: 8E 94 4D C9
Page 53: 09 82 BB 02
Page 54: 74 86 EC 70
Page 55: 0D 18 54 D8
Page 56: E9 01 B2 F7
Page 57: EC C3 B6 54
Page 58: 3F 6E 8F 0A
Page 59: B2 F8 03 B4
Page 60: 46 FD 82 7E
Page 61: BA BC 49 44
Page 62: 1C C5 C3 FC
Page 63: 80 27 21 A2
Page 64: E2 7D E5 D0
Page 65: B5 48 75 B9
Page 66: 8A 43 75 26
Page 67: 94 B3 B8 6D
Page 68: 18 08 8A DB
Page 69: 36 85 6E 23
Page 70: 6D 59 1B 25
Page 71: 5F 03 DD B8
Page 72: 06 C0 A4 C4
Page 73: 6B 83 9F 52
Page 74: A6 00 7B 0E
Page 75: 31 20 7E 74
Page 76: 58 1E DC ED
Page 77: 3C D3 1E BC
Page 78: 3D DB D9 A0
Page 79: FD DE 2B F4
Page 80: 92 08 87 BF
Page 81: 2B 55 28 DA
Page 82: B8 EA 8D 1E
Page 83: 64 C6 65 E6
Page 84: 05 1E AC D6
Page 85: 72 F6 FD FF
Page 86: D8 82 40 EC
Page 87: 90 B9 80 57
Page 88: F8 F4 55 C8
Page 89: E7 B5 DF CC
Page 90: FE F4 1D 1A
Page 91: 9F EF 64 54
Page 92: A6 70 D3 89
Page 93: 1A 6C B0 9F
Page 94: CF 6B BD FA
Page 95: F2 99 CF 77
Page 96: 97 FB 95 9C
Page 97: 22 82 8C A7
Page 98: 85 AF 49 D6
Page 99: A2 79 7D EC
Page 100: 7C 2A 90 FE
Page 101: E0 0B 3C 14
Page 102: 8C 84 F8 32
Page 103: 25 BC 33 4B
Page 104: 7D 61 5C 34
Page 105: B3 50 DB 25
Page 106: 3E 9A 0E 9A
Page 107: 34 EA EE 10
Page 108: DB 27 F3 90
Page 109: 1F D9 9C 77
Page 110: 51 94 CA 08
Page 111: DB 22 9D 93
Page 112: EA 6B D7 47
Page 113: 0B 18 EA 50
Page 114: 42 FC 41 26
Page 115: C8 87 97 B3
Page 116: 99 B1 13 38
Page 117: 00 7E 54 CB
Page 118: 84 FD EE C3
Page 119: BF BE 0D 7E
Page 120: 8F 00 66 EB
Page 121: 57 5B 37 50
Page 122: 6C 97 3D 6F
Page 123: 14 2E DC EE
Page 124: F7 9B 37 2F
Page 125: D1 3F F3 34
Page 126: 6F F0 67 8E
Page 127: AE 87 3E F0
Page 128: B6 BF 99 4D
Page 129: 56 1C 36 E3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F3 7B 6E 65
Page 134: 80 80 00 00
Failed authentication attempts: 0
