Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 A0 49 6D 11 68 4F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A0 49 65
Page 1: 6D 11 68 4F
Page 2: 5B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7A 30 FC CE
Page 6: 07 4F 82 1C
Page 7: 79 BD 71 71
Page 8: D6 EA 62 F7
Page 9: 17 6E 2A A8
Page 10: A0 C1 45 97
Page 11: AB 09 4A 78
Page 12: 76 96 85 7F
Page 13: 93 FE A0 AE
Page 14: A5 C9 89 2D
Page 15: BB 25 CD FC
Page 16: 40 FC 4D 4D
Page 17: DF 40 28 8E
Page 18: 7C 3F 15 EE
Page 19: 0E 0C 73 FC
Page 20: 48 21 EB F3
Page 21: 08 05 01 00
Page 22: 03 8E 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A4 F1 90 A9
Page 33: 59 1F 98 4F
Page 34: 73 D6 CB 0C
Page 35: 24 A0 09 CE
Page 36: B3 B8 23 11
Page 37: 45 A0 7B C6
Page 38: AD EB B6 AF
Page 39: 22 C7 84 61
Page 40: 10 9B 03 FE
Page 41: F7 EE AF 53
Page 42: BD E2 72 80
Page 43: E8 74 95 7C
Page 44: 27 F1 C4 F4
Page 45: B0 ED 1C 32
Page 46: 6F C3 92 34
Page 47: 92 AA F7 7A
Page 48: B6 92 28 95
Page 49: 81 3B 79 B7
Page 50: 25 50 4A AD
Page 51: 13 24 FB 66
Page 52: 98 27 05 F2
Page 53: 5B 06 32 CD
Page 54: 73 3D 65 1C
Page 55: 35 4B AF F6
Page 56: 15 AF C4 28
Page 57: 9D 50 8F BF
Page 58: 32 89 AD F4
Page 59: 1A CB 45 E3
Page 60: 96 FE 23 D5
Page 61: 20 36 42 83
Page 62: 65 D2 3D 4E
Page 63: 99 E2 BE FB
Page 64: CF 29 FE 6D
Page 65: 57 B5 06 B9
Page 66: 11 09 B2 92
Page 67: F8 17 BB 38
Page 68: 83 1C B8 A6
Page 69: 5A 5D 24 F9
Page 70: 54 16 45 6F
Page 71: FA EF 35 A3
Page 72: 9C B5 E9 41
Page 73: 5C 3B 08 98
Page 74: EA F7 80 71
Page 75: 49 A6 09 8E
Page 76: B8 98 F3 5E
Page 77: 47 C9 FE 3C
Page 78: B3 A2 C9 36
Page 79: AD A1 BA 89
Page 80: 84 27 30 B2
Page 81: A9 B4 0C 9C
Page 82: 16 02 E8 C1
Page 83: 63 F9 B6 FC
Page 84: E3 E4 C0 94
Page 85: BA DB DB 46
Page 86: 5A 18 78 E4
Page 87: F9 47 A2 3C
Page 88: 0E 3A B1 99
Page 89: A1 CF EC C9
Page 90: F2 B6 6D 93
Page 91: 59 CA CA C3
Page 92: 80 24 68 7B
Page 93: CC BE E5 12
Page 94: 88 1C 71 0B
Page 95: 65 F9 E6 BC
Page 96: 4E 03 13 FC
Page 97: 1C 30 90 97
Page 98: BF 22 32 1A
Page 99: 4A DB 5A 4B
Page 100: 80 73 83 EA
Page 101: 31 9F 0C 4B
Page 102: 3F DC E7 35
Page 103: D7 0A E6 4D
Page 104: F5 3D 27 04
Page 105: 77 1C 0D C8
Page 106: 5E 7B C3 B4
Page 107: 73 CE 21 83
Page 108: 85 3B 53 42
Page 109: 76 AB 6D F4
Page 110: DB 5D EA 88
Page 111: 33 B6 DD C5
Page 112: 01 CE FD 05
Page 113: 91 D5 AF C8
Page 114: 6A 88 C8 40
Page 115: 56 3D EF CF
Page 116: 9F 4D ED 01
Page 117: 19 78 ED 75
Page 118: C2 B2 5C DE
Page 119: 67 A0 9A 2C
Page 120: 68 B9 DC 79
Page 121: 6A 0F C9 BA
Page 122: A7 6C A7 BD
Page 123: 0F 0D 3D B6
Page 124: FD D2 63 6F
Page 125: DF B1 27 1E
Page 126: 50 81 08 6E
Page 127: 71 A0 2D F5
Page 128: 98 94 06 8C
Page 129: 5E 7B 23 47
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 67 0D AF 0B
Page 134: 80 80 00 00
Failed authentication attempts: 0
