Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CC 34 09 C0 B7 B6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CC 34 74
Page 1: 09 C0 B7 B6
Page 2: C8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BA 30 08 D4
Page 6: 05 04 21 06
Page 7: FE B1 4B 40
Page 8: 64 77 65 1B
Page 9: 1E 26 C5 7F
Page 10: C7 70 B5 7D
Page 11: 2A D4 29 6A
Page 12: 5D 43 D1 98
Page 13: E0 10 97 B5
Page 14: 37 27 DF AB
Page 15: 28 34 A2 74
Page 16: 20 75 99 EC
Page 17: A2 4F 53 BB
Page 18: 19 06 5D E5
Page 19: 52 0C E4 1C
Page 20: 96 8F 92 2D
Page 21: 08 05 01 00
Page 22: 03 8E 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FC 81 CC A0
Page 33: B7 75 09 5D
Page 34: A9 46 CD F1
Page 35: D4 AD F1 8A
Page 36: F1 D7 AC AA
Page 37: D9 8A 32 CC
Page 38: B0 3C F0 DB
Page 39: 15 69 79 6F
Page 40: 9F 6F 1D 03
Page 41: 98 3A A2 2C
Page 42: 38 89 B9 AC
Page 43: 4F 93 11 FE
Page 44: AE 0F 6C 2B
Page 45: D3 BA 2D E9
Page 46: 9B F1 13 E6
Page 47: 3D 4B D1 C6
Page 48: F3 76 17 69
Page 49: CE 05 9B 4E
Page 50: 78 8C FC B7
Page 51: 85 4E 8B 2D
Page 52: AD B1 8F A6
Page 53: 75 DA 0E AD
Page 54: 7F 94 03 95
Page 55: 16 6A B1 92
Page 56: 56 F4 07 62
Page 57: CA F9 CC 3C
Page 58: E7 2C 53 67
Page 59: 51 C1 B3 0C
Page 60: FC E1 41 01
Page 61: CA 27 6A 58
Page 62: BE 4A BE 28
Page 63: 05 8B 33 C9
Page 64: 0A 39 7B 58
Page 65: 08 09 5E 18
Page 66: A7 80 3D DE
Page 67: 42 5E 85 63
Page 68: 56 D5 F9 B1
Page 69: 23 23 2A 13
Page 70: 34 24 9F FA
Page 71: A7 CC 64 C1
Page 72: 7F 53 81 36
Page 73: ED E8 41 85
Page 74: E2 E5 1F F9
Page 75: 38 97 C7 10
Page 76: BD A1 35 8D
Page 77: 46 41 76 41
Page 78: 6A 4F 22 4F
Page 79: 87 DF 2D 06
Page 80: 00 08 71 0D
Page 81: 2D 70 FE C6
Page 82: 31 B2 3A 0B
Page 83: E4 92 E3 BD
Page 84: 71 41 65 DD
Page 85: 6F B6 84 8D
Page 86: 01 E5 91 3B
Page 87: 34 FA 59 DF
Page 88: E2 7F 52 FB
Page 89: D7 D9 D0 AA
Page 90: 22 60 27 73
Page 91: 96 7C 3A 40
Page 92: B2 99 91 D3
Page 93: BF 59 33 8B
Page 94: 0E 56 30 F2
Page 95: 12 12 A4 B0
Page 96: E0 2C 91 D7
Page 97: C6 38 89 FE
Page 98: B3 B9 92 AC
Page 99: 79 77 CC C7
Page 100: 0B 91 8F 2D
Page 101: 87 D4 51 EF
Page 102: F6 39 69 49
Page 103: E6 79 55 D8
Page 104: EA 45 D0 4B
Page 105: 54 C9 CC 26
Page 106: 2F 6D 49 00
Page 107: 91 5F CC B1
Page 108: BE 96 BF 85
Page 109: 7D 20 C9 F9
Page 110: 9A D8 C3 2A
Page 111: 4D 9C B5 48
Page 112: 80 77 79 11
Page 113: B4 A0 3F 7B
Page 114: 71 A9 A7 6B
Page 115: 73 C4 15 B5
Page 116: 6E E0 1B 84
Page 117: 87 52 BA 4E
Page 118: 1A CD 8B 0B
Page 119: A2 12 91 25
Page 120: A7 18 A7 8C
Page 121: 79 AF E5 E1
Page 122: 13 30 D6 9D
Page 123: 01 C7 C3 81
Page 124: 5F B5 8C BE
Page 125: CC 7A 64 1F
Page 126: 7B F9 7F 64
Page 127: CF 4D 1B 90
Page 128: 1D 91 62 FC
Page 129: DC ED F4 27
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6F A1 14 23
Page 134: 80 80 00 00
Failed authentication attempts: 0
