Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E3 B2 30 B5 E7 B3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E3 B2 DD
Page 1: 30 B5 E7 B3
Page 2: D1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF E9 B4 7F
Page 6: 45 1D EB 2E
Page 7: 29 78 03 AE
Page 8: 54 77 FD EE
Page 9: 32 CC 64 18
Page 10: DC 76 C1 03
Page 11: B7 14 DD 02
Page 12: 19 9B 29 58
Page 13: 05 72 84 AE
Page 14: 68 2C 84 2E
Page 15: 61 D9 11 46
Page 16: A9 82 83 8C
Page 17: 85 78 73 3B
Page 18: CF 2B 75 E4
Page 19: 00 79 65 10
Page 20: FA A6 A5 7D
Page 21: 08 05 03 00
Page 22: 03 90 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 49 D7 BD CA
Page 33: C9 B9 A0 C1
Page 34: 23 E7 EA BD
Page 35: 90 7B 0F D7
Page 36: 6A D3 62 B4
Page 37: 85 B0 7E 0E
Page 38: 9F 30 87 00
Page 39: 6C EF B9 2E
Page 40: 89 C8 A3 50
Page 41: 38 A2 E2 CA
Page 42: 26 A2 BC D0
Page 43: 27 B4 D6 91
Page 44: 68 22 A8 4B
Page 45: 00 1E E6 09
Page 46: 12 07 B3 F5
Page 47: 18 7D DB C3
Page 48: 8D 08 37 60
Page 49: 03 39 E4 35
Page 50: 87 EF 55 DA
Page 51: 31 51 E2 0E
Page 52: 7C FA 10 FA
Page 53: 25 96 B2 FA
Page 54: 05 55 4B FA
Page 55: 77 80 BD 25
Page 56: 37 B7 17 DD
Page 57: B5 5D 5C 51
Page 58: 04 95 0A E3
Page 59: C3 42 33 73
Page 60: 5A D8 0C 72
Page 61: 58 00 2A 61
Page 62: 30 3E 3C AE
Page 63: E5 EA 14 C8
Page 64: 12 70 D0 46
Page 65: C6 41 84 B5
Page 66: 00 DE AB CD
Page 67: 69 ED 4B CB
Page 68: 25 CA 93 72
Page 69: 7C AA 64 16
Page 70: B8 93 57 F9
Page 71: 24 C1 62 C7
Page 72: 46 33 58 85
Page 73: B0 36 1A 7D
Page 74: 42 58 C3 70
Page 75: 68 C6 8D D1
Page 76: 19 44 E6 AE
Page 77: A2 97 DE 78
Page 78: 4A 03 3C AD
Page 79: B1 C6 7A 5A
Page 80: 64 4D 7F DC
Page 81: DA BF 29 F8
Page 82: E9 93 54 09
Page 83: F5 7D 74 25
Page 84: E4 16 46 EB
Page 85: 33 05 9B 05
Page 86: 3F BB 17 40
Page 87: 3D 1E 97 A6
Page 88: 9A 8E 57 08
Page 89: 26 F6 1C FB
Page 90: 00 D5 D2 FC
Page 91: 78 03 2A 5D
Page 92: 40 ED D3 5D
Page 93: 5A 14 96 04
Page 94: 18 3E 2F 20
Page 95: B9 11 12 1A
Page 96: FA DA C8 BC
Page 97: 5D 6A 7B E8
Page 98: 21 3A 7B B7
Page 99: 50 80 77 B2
Page 100: 26 BA EB 0D
Page 101: CE 03 5B CB
Page 102: E8 CF 8A 0C
Page 103: DF 51 A6 37
Page 104: 81 50 67 90
Page 105: 33 23 C3 09
Page 106: E9 CB 72 BB
Page 107: 1C 3A F0 9F
Page 108: 1C 28 5A 71
Page 109: 4D 2A 78 8E
Page 110: 2C CD EE C0
Page 111: AA 52 F6 08
Page 112: 17 68 AF EA
Page 113: A9 7E 0D 95
Page 114: 5C A9 B5 A9
Page 115: 32 78 EB 75
Page 116: 52 04 21 D2
Page 117: 52 72 81 0C
Page 118: 9A B7 4F 71
Page 119: 7F 2F FA 2A
Page 120: 11 D0 95 B5
Page 121: 7C DA BB 46
Page 122: 7F 3A F2 E9
Page 123: 33 B3 7F 7A
Page 124: 0F 44 CA 57
Page 125: 56 08 17 6D
Page 126: EF 64 DE 65
Page 127: B8 BE 58 14
Page 128: 42 9D 84 AE
Page 129: EE 3C A4 EF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 79 52 7D 53
Page 134: 80 80 00 00
Failed authentication attempts: 0
