Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B2 02 B8 E9 8E C5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B2 02 3C
Page 1: B8 E9 8E C5
Page 2: 1A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 53 87 F4 1D
Page 6: 2E BE 87 23
Page 7: FA 40 A4 50
Page 8: DE A7 CA B1
Page 9: 2C 39 5D 97
Page 10: 0C BD 23 88
Page 11: EF C4 41 F8
Page 12: 64 14 27 2D
Page 13: 9F 09 BF 7B
Page 14: 2E 00 4A CC
Page 15: C7 86 65 18
Page 16: 6D 1D FB A0
Page 17: 24 77 40 12
Page 18: 41 27 0A 37
Page 19: 34 78 BD 15
Page 20: 5F DB 2E DF
Page 21: 08 05 01 00
Page 22: 03 8E 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 36 26 82 57
Page 33: 17 E4 67 BB
Page 34: 36 6F 23 F9
Page 35: FD 40 DC 85
Page 36: B6 34 B4 45
Page 37: 90 73 A6 6F
Page 38: 76 FC A9 23
Page 39: 5D FF 35 85
Page 40: 96 94 AF 6B
Page 41: 36 BD B9 B6
Page 42: C7 4D DA A7
Page 43: 36 BF AD 06
Page 44: DA 46 56 92
Page 45: 5C 5A 06 AF
Page 46: 5F D0 8B 5B
Page 47: 74 4E C8 07
Page 48: 41 5E EC 22
Page 49: 0B 5D 0D A7
Page 50: CA C6 25 B9
Page 51: 57 2E 29 22
Page 52: 47 F4 EB 5E
Page 53: 17 A7 E5 B2
Page 54: BA C0 34 25
Page 55: 69 22 C7 C6
Page 56: BE 48 07 10
Page 57: 72 77 CB 97
Page 58: 9D BE 90 C8
Page 59: 7F 47 5E 5F
Page 60: 0C 76 18 04
Page 61: 03 BD F2 F9
Page 62: F8 BC AD E3
Page 63: 10 38 4D 0E
Page 64: 61 BE FA 4D
Page 65: 9F 7C 53 D4
Page 66: B9 67 DC 31
Page 67: BF 8A CF EC
Page 68: 6F 57 C4 AC
Page 69: 7F 8D A1 F5
Page 70: 8B 08 9C 4B
Page 71: 15 E6 94 05
Page 72: A8 D5 58 2B
Page 73: AB 51 DE FF
Page 74: E8 64 B1 88
Page 75: D0 A8 29 A8
Page 76: CE 5D 00 17
Page 77: A8 33 C0 70
Page 78: 63 90 E2 FE
Page 79: 55 CB 16 6E
Page 80: 36 1D 93 6F
Page 81: DE 63 03 49
Page 82: 68 22 4E 89
Page 83: 64 10 D3 7C
Page 84: BB 00 04 80
Page 85: FA 96 F1 CB
Page 86: FD 7D AF FF
Page 87: 2B D4 4D 24
Page 88: 34 E4 97 45
Page 89: 8D BF 6F 59
Page 90: 85 9B 7B 0A
Page 91: B6 45 6F 09
Page 92: 84 29 03 45
Page 93: 41 9A 45 AC
Page 94: 4D D2 0F AC
Page 95: E7 57 E9 74
Page 96: DE 49 EF BE
Page 97: 61 85 88 41
Page 98: BD EF 6C 79
Page 99: AF 23 D5 6B
Page 100: 4F BD 63 8E
Page 101: 66 32 64 A0
Page 102: 98 D4 BF 93
Page 103: 87 84 73 8F
Page 104: B5 8C C8 FC
Page 105: 28 BE 74 32
Page 106: DC DA 84 9C
Page 107: 5B 9F 06 2D
Page 108: 6B 0A CA 2B
Page 109: 11 24 79 57
Page 110: 70 6E 5E 80
Page 111: DE BD 9C 9E
Page 112: A4 41 DA 1D
Page 113: 91 63 C9 D3
Page 114: 7D 95 19 BF
Page 115: 00 83 18 C9
Page 116: 20 A6 03 E4
Page 117: 2B 33 8C 0C
Page 118: 9C 7E 9E 61
Page 119: 07 17 89 80
Page 120: 40 41 3A A4
Page 121: 24 A5 CE B8
Page 122: C3 98 35 32
Page 123: 17 1D C1 E0
Page 124: 5C D4 1B FE
Page 125: 22 11 6C AC
Page 126: 31 CF 1D 68
Page 127: 0C 80 52 41
Page 128: D4 C3 BD 32
Page 129: 80 B9 B5 11
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A0 BE 9C 79
Page 134: 80 80 00 00
Failed authentication attempts: 0
