Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BE E7 F0 A0 61 0A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BE E7 D5
Page 1: F0 A0 61 0A
Page 2: 3B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D2 98 05 E3
Page 6: CF 15 07 5C
Page 7: B9 36 34 2F
Page 8: E4 95 92 D8
Page 9: A6 67 F1 13
Page 10: 75 8C EB 02
Page 11: 44 E4 3E 18
Page 12: 09 F3 5A A4
Page 13: 33 A9 1E 6B
Page 14: C0 FF 94 8F
Page 15: 45 01 15 17
Page 16: 22 B2 38 A5
Page 17: A8 68 C4 41
Page 18: C4 82 6A C0
Page 19: 56 1D F5 A1
Page 20: B0 14 6D DD
Page 21: 08 05 03 00
Page 22: 03 90 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 73 53 1A 46
Page 33: C2 B7 6B A4
Page 34: 45 06 6E 82
Page 35: 3E 17 28 01
Page 36: 18 39 86 EC
Page 37: E7 C0 59 3F
Page 38: D9 A7 0E BE
Page 39: CE 9C D8 40
Page 40: DF 71 D4 2D
Page 41: AF 1F D5 C9
Page 42: C9 56 63 18
Page 43: 7A D7 D4 8C
Page 44: 1C B0 3F 47
Page 45: F4 7C 6B EF
Page 46: 5A E6 EA B9
Page 47: 68 36 33 07
Page 48: 2A 05 2F 6F
Page 49: 6B 2A 5B AC
Page 50: AC C1 D1 08
Page 51: 58 F9 29 00
Page 52: 9F 2B 1D AC
Page 53: 03 A3 8C B9
Page 54: EC 06 03 13
Page 55: F4 2F 3C C8
Page 56: 13 ED F3 46
Page 57: 66 74 95 6B
Page 58: D0 42 C3 89
Page 59: 6B EC 52 6D
Page 60: 65 CD E8 F9
Page 61: 4B 96 D6 BC
Page 62: 0C 56 85 35
Page 63: B5 11 03 AB
Page 64: 95 EB 5C 5E
Page 65: 53 32 F6 79
Page 66: 65 C6 66 D1
Page 67: 2F B5 C1 44
Page 68: 27 05 7C 57
Page 69: D0 14 A8 28
Page 70: 00 7D C3 EF
Page 71: DC 63 35 E5
Page 72: A1 76 AD C4
Page 73: 3C AB F4 10
Page 74: CE FD 21 02
Page 75: 63 72 C0 2E
Page 76: 00 58 C0 97
Page 77: FD A4 6B 1C
Page 78: 92 31 31 C2
Page 79: FF C4 15 27
Page 80: BD C7 9C 29
Page 81: BD 4B 6A 8F
Page 82: 3C A4 CC 4A
Page 83: 47 CC 0E 3A
Page 84: E3 CD BE 40
Page 85: AE CC 63 92
Page 86: CA 47 50 14
Page 87: 94 A0 B1 34
Page 88: D0 E9 68 6A
Page 89: 7E 4D 16 84
Page 90: 1B 20 1A AA
Page 91: DB 2B 98 7D
Page 92: CB 56 E3 E8
Page 93: 94 90 D9 9C
Page 94: CA 87 28 F7
Page 95: 93 3D BB C9
Page 96: E6 F0 E4 0A
Page 97: 55 E4 1E 2D
Page 98: 0E 89 E3 12
Page 99: AE 21 D6 D7
Page 100: 6D DC 40 A5
Page 101: 13 E4 E1 9F
Page 102: 67 1A DB 3D
Page 103: 0D 3C 61 B1
Page 104: A5 26 8F 11
Page 105: E3 18 EC 8B
Page 106: BF CA 22 49
Page 107: 9F C2 69 08
Page 108: C0 BF 09 F6
Page 109: 70 5D 0D 82
Page 110: AA D7 95 04
Page 111: E6 77 3D 3C
Page 112: 59 19 C2 41
Page 113: C5 1C 02 1B
Page 114: 01 A5 E6 82
Page 115: 6E AB FD 28
Page 116: 19 3D 6F 3F
Page 117: 2C 3F 23 4C
Page 118: 35 17 8D 34
Page 119: 58 11 D3 55
Page 120: D3 A7 49 5A
Page 121: B0 8E E4 8A
Page 122: C5 2D 2A 86
Page 123: CC 80 B0 57
Page 124: 4F B3 F6 BE
Page 125: 70 DE F2 B7
Page 126: A9 5B 2E 4F
Page 127: 59 99 D8 2E
Page 128: 88 63 32 D6
Page 129: 42 55 79 32
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E4 12 3B FF
Page 134: 80 80 00 00
Failed authentication attempts: 0
