Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 62 37 BE 1B 89 0C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 62 37 D9
Page 1: BE 1B 89 0C
Page 2: 20 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E9 CF 57 3D
Page 6: AB 99 40 1F
Page 7: 79 CD DD 5A
Page 8: 66 3F F1 34
Page 9: F9 BA A3 DF
Page 10: A1 40 54 FD
Page 11: D0 72 8F E5
Page 12: B3 DC 80 A3
Page 13: 24 FE ED 4A
Page 14: 88 7B C6 B2
Page 15: 42 4F 77 8C
Page 16: CB 93 46 E8
Page 17: 44 76 35 33
Page 18: 28 05 1A 8E
Page 19: 25 25 C2 27
Page 20: EB 81 D3 93
Page 21: 08 05 02 00
Page 22: 03 8F 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E6 7C FD 1F
Page 33: 09 67 32 AC
Page 34: CE E6 C5 FD
Page 35: AC 0D 53 25
Page 36: B1 2F E5 10
Page 37: 29 B1 0E B5
Page 38: 87 E9 A4 E1
Page 39: 4E BD 2B 0F
Page 40: 91 C9 35 A7
Page 41: DD 3A AA A5
Page 42: 72 52 96 11
Page 43: D0 FC 33 72
Page 44: E7 D0 B7 A7
Page 45: 95 83 52 3E
Page 46: A6 A8 6E 7A
Page 47: 33 16 84 4E
Page 48: A3 D1 D6 70
Page 49: 51 28 D4 96
Page 50: 09 DD B6 4C
Page 51: 5E 2D FC 1E
Page 52: B4 E2 FC F4
Page 53: 7A 12 AE F1
Page 54: D6 6E D5 E0
Page 55: BC E3 34 CE
Page 56: A6 DE A9 E0
Page 57: 7E DC 96 11
Page 58: B9 DB 39 F1
Page 59: 3C C5 54 1B
Page 60: 2C 5B D0 59
Page 61: 25 A6 68 D1
Page 62: 6D 03 82 80
Page 63: 75 6B 3D C6
Page 64: 3D FF 3B 32
Page 65: 79 C4 67 2E
Page 66: EE C3 96 15
Page 67: 96 56 4C F8
Page 68: CF B7 B8 2B
Page 69: 65 3D 69 BC
Page 70: 27 90 AA 78
Page 71: 5C 5F 69 57
Page 72: C7 14 AA 6C
Page 73: 9A 26 DA 97
Page 74: 6B 8D E0 E1
Page 75: 38 BC FD A1
Page 76: 52 89 80 1C
Page 77: 77 19 2D A6
Page 78: 52 B6 6F E5
Page 79: F8 48 AE 13
Page 80: 6E 16 D8 76
Page 81: 86 79 C1 FB
Page 82: 9E 17 19 D2
Page 83: 5F 2F D7 73
Page 84: AE 29 D2 F2
Page 85: 87 58 F2 53
Page 86: 9D 22 AE A2
Page 87: 78 B8 D1 68
Page 88: 1D 9C 06 95
Page 89: AB C7 8B 71
Page 90: 4D 74 82 20
Page 91: 25 C0 27 D1
Page 92: F4 29 A0 62
Page 93: B9 88 60 55
Page 94: 7C 58 97 AA
Page 95: 2A 75 09 84
Page 96: 15 0E 79 90
Page 97: 55 64 96 9D
Page 98: BB E1 6D 32
Page 99: 4C 97 B6 13
Page 100: C1 84 8B 8D
Page 101: 2F 12 08 1E
Page 102: 10 F6 7E 17
Page 103: E3 E4 C3 A8
Page 104: CD 57 39 39
Page 105: 3F 02 6D 6A
Page 106: E7 3A 68 95
Page 107: 08 B8 D6 93
Page 108: 09 86 9E 42
Page 109: FC 40 9A 4A
Page 110: A6 A5 A9 CF
Page 111: B0 B3 BD 1E
Page 112: AE 0F E5 C1
Page 113: 9C 32 DD 75
Page 114: 7F B4 24 01
Page 115: F7 37 01 49
Page 116: 77 6F 2B 14
Page 117: 87 A4 E0 89
Page 118: 8F 86 8F 1C
Page 119: 6C 45 05 8F
Page 120: CF 4F D8 28
Page 121: EE 42 DC F3
Page 122: F3 79 59 6D
Page 123: D3 D0 65 87
Page 124: 25 58 D6 1C
Page 125: D7 A1 CB 05
Page 126: D6 60 BB 2A
Page 127: 4D 23 FC 43
Page 128: 1C 50 4F 1D
Page 129: 42 4F 01 A0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 76 79 9D 42
Page 134: 80 80 00 00
Failed authentication attempts: 0
