Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A4 46 7C F1 2B 40
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A4 46 6E
Page 1: 7C F1 2B 40
Page 2: E6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3D 77 7A 87
Page 6: 62 38 B1 6B
Page 7: 88 3E C6 86
Page 8: 04 05 43 D3
Page 9: A9 34 B3 C3
Page 10: 9D D2 6F A3
Page 11: 61 F5 10 A4
Page 12: 3F A9 D7 15
Page 13: 4B 36 79 D3
Page 14: 5C 69 B4 3C
Page 15: 6D EF F8 34
Page 16: C4 A6 2F 19
Page 17: 52 8A 09 11
Page 18: 75 BF 07 AF
Page 19: 97 C4 A4 1C
Page 20: F4 D9 1F CA
Page 21: 08 03 00 00
Page 22: 04 38 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 56 20 B0 3E
Page 33: A3 E4 3D 58
Page 34: 11 45 AC 37
Page 35: BC 88 3D 28
Page 36: 2A CF D1 90
Page 37: FF 49 4A 0E
Page 38: C7 61 9C 00
Page 39: 2D F6 AE 4A
Page 40: 52 C4 D2 04
Page 41: 4F 27 4C 06
Page 42: 51 9D 95 6E
Page 43: FC 47 28 1E
Page 44: EA 09 58 49
Page 45: 7F 23 E9 8F
Page 46: 3A F4 1F BF
Page 47: BD A1 CA 33
Page 48: EF 70 F9 4B
Page 49: C6 6D 20 D3
Page 50: 0D F6 91 7C
Page 51: 86 C2 8C 95
Page 52: CD 58 BB 50
Page 53: F8 E0 A5 C0
Page 54: BE B3 B9 CA
Page 55: 64 F0 A7 8A
Page 56: 8E 83 1A 81
Page 57: 88 F9 EE 2E
Page 58: 18 C7 F3 C5
Page 59: 3F 65 52 D6
Page 60: 17 84 CA BF
Page 61: 3A C5 CE 6B
Page 62: C9 F2 72 CB
Page 63: E8 47 99 C3
Page 64: E3 1C 07 D3
Page 65: 67 77 B2 2E
Page 66: DF 40 BA 1D
Page 67: FB 17 A3 D8
Page 68: 8C 31 6A 97
Page 69: FC 49 24 27
Page 70: FE 23 4F 7B
Page 71: E8 E8 92 C3
Page 72: 17 21 35 67
Page 73: 46 6A E6 A3
Page 74: E2 38 5A 0D
Page 75: DD 50 F9 7A
Page 76: 85 7F 6E DA
Page 77: A3 87 43 9C
Page 78: 0D 7A 69 FA
Page 79: 33 D9 C8 8E
Page 80: F5 50 EA 60
Page 81: AA 6D 99 E0
Page 82: 02 9D 21 39
Page 83: BA 23 62 16
Page 84: 04 BD CF AF
Page 85: 38 D9 12 58
Page 86: A2 28 41 1F
Page 87: AF E4 BE 5F
Page 88: CE 51 46 F0
Page 89: DB D0 10 E0
Page 90: AE 90 B4 DD
Page 91: C6 A7 FE 57
Page 92: C2 54 7F 75
Page 93: 91 83 D7 ED
Page 94: 25 72 75 DA
Page 95: 5E 69 C2 B4
Page 96: E2 35 3A F0
Page 97: 1C 8D 4E AC
Page 98: 02 4F C3 68
Page 99: 03 4B 60 98
Page 100: 11 D3 2F C4
Page 101: 18 E4 2E 66
Page 102: 12 6F F5 27
Page 103: 48 B0 65 92
Page 104: A4 3A DA 81
Page 105: A0 50 AF 6F
Page 106: C1 C4 40 7D
Page 107: EA 8E 5D CC
Page 108: 01 F8 DE 02
Page 109: 11 38 FE 7C
Page 110: 42 4B 42 F9
Page 111: C7 08 83 1C
Page 112: 57 8E 33 8C
Page 113: C9 95 E3 BA
Page 114: AD 72 08 D8
Page 115: 83 3E 59 40
Page 116: E2 58 28 F2
Page 117: E1 0E 3D C9
Page 118: 72 D8 A7 B2
Page 119: 26 B1 FC 5B
Page 120: 17 4E 79 71
Page 121: 03 96 50 D3
Page 122: C5 82 70 3E
Page 123: BD 15 10 83
Page 124: 4B 61 E9 80
Page 125: 57 B9 EB EF
Page 126: 15 30 28 92
Page 127: F7 0D 66 91
Page 128: 71 E6 CE AE
Page 129: 4F 28 B4 D1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 72 E2 FD E4
Page 134: 80 80 00 00
Failed authentication attempts: 0
