Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 63 49 15 9D CD 3D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 63 49 A6
Page 1: 15 9D CD 3D
Page 2: 78 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E0 B2 93 B2
Page 6: B3 20 A2 2D
Page 7: B3 8B AE 85
Page 8: 54 6B B8 CB
Page 9: E5 19 1F 97
Page 10: 2F 2A CE 35
Page 11: A0 AB E5 4A
Page 12: 15 50 C8 0E
Page 13: 1A 8A B2 F8
Page 14: 34 03 42 90
Page 15: 48 1C 29 5D
Page 16: C3 8A 8F 56
Page 17: 2B 87 8A 02
Page 18: 99 18 71 C8
Page 19: 39 6B 86 00
Page 20: 58 54 45 10
Page 21: 08 03 00 00
Page 22: 03 76 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3F FC 62 28
Page 33: EE CE F7 03
Page 34: EE 71 17 62
Page 35: 69 A2 6C 32
Page 36: 17 4F 89 3D
Page 37: 07 64 AC 71
Page 38: B0 96 8A 62
Page 39: B7 5A 4A 7B
Page 40: 5A 1D 19 96
Page 41: 6F C0 AA 8B
Page 42: 82 16 FE 46
Page 43: B8 2B FA 61
Page 44: 5E 43 31 9E
Page 45: 89 83 A4 ED
Page 46: 92 C1 FD EF
Page 47: 01 16 D0 CC
Page 48: A8 D8 16 3F
Page 49: 42 0D C5 DA
Page 50: B9 F8 E6 7F
Page 51: BF DA 18 7A
Page 52: 26 D0 2C D8
Page 53: 08 E7 7A A0
Page 54: 0F AD A4 A6
Page 55: 74 BD BE 34
Page 56: 96 88 51 4A
Page 57: 3C B1 0C 9F
Page 58: C6 BA 6C EA
Page 59: 52 70 A4 64
Page 60: AD 5B B0 6B
Page 61: AC 6F 0A 0B
Page 62: 99 DE 5D C7
Page 63: 01 4D A2 E2
Page 64: 48 E5 38 4F
Page 65: 03 AB ED F3
Page 66: F8 D1 D4 C8
Page 67: 34 8A D7 E0
Page 68: 96 31 E5 09
Page 69: 53 92 C1 CC
Page 70: CA D6 89 66
Page 71: 65 01 87 74
Page 72: 11 14 9A F1
Page 73: 18 4D 6F 69
Page 74: 4F BA B8 4B
Page 75: EF 56 C8 F9
Page 76: A7 88 EF 65
Page 77: D9 79 BD 60
Page 78: 3E EB 72 0A
Page 79: 0E 73 2E 20
Page 80: 60 5F 7F 1E
Page 81: 7B CD 49 DB
Page 82: A0 44 FA 73
Page 83: 15 48 66 28
Page 84: EB AE 4C 30
Page 85: D0 D6 BA 76
Page 86: E9 31 27 B1
Page 87: 8C E4 CE 9A
Page 88: D0 C5 01 22
Page 89: 86 F8 9C DB
Page 90: FB 21 12 76
Page 91: 71 72 93 51
Page 92: 3D 56 5C F4
Page 93: B4 23 92 12
Page 94: B6 ED 6C B7
Page 95: C9 08 C6 39
Page 96: 7E 1C 2A D3
Page 97: 95 4A A7 A0
Page 98: 56 14 97 94
Page 99: 09 28 54 3B
Page 100: 4F 4E 9B 68
Page 101: 50 E3 4E 99
Page 102: F6 65 77 D9
Page 103: CA 41 A6 65
Page 104: 1A B6 71 30
Page 105: 7F C4 34 A1
Page 106: 05 9F DD C5
Page 107: 4F BE E5 9E
Page 108: 51 9E 65 4B
Page 109: 4D 36 22 ED
Page 110: 0D 3E 1F 30
Page 111: D0 0F 04 0A
Page 112: 7C 02 16 3D
Page 113: E2 B1 97 C4
Page 114: C9 82 DB 30
Page 115: 44 A6 1D E9
Page 116: 75 0F 79 6F
Page 117: 62 B5 61 23
Page 118: 29 98 3A 9E
Page 119: B3 4A CF 9B
Page 120: CD C7 F0 C6
Page 121: DD 90 BA D4
Page 122: C5 60 4D 7A
Page 123: 03 A4 7F F6
Page 124: AC A1 39 6C
Page 125: 0C 24 F9 A6
Page 126: 34 28 C6 B1
Page 127: 6E A1 9B EB
Page 128: 02 89 81 6A
Page 129: E7 2C EE 4A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DC 81 72 F5
Page 134: 80 80 00 00
Failed authentication attempts: 0
