Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 73 B1 CA C1 A0 02
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 73 B1 4E
Page 1: CA C1 A0 02
Page 2: A9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 98 69 C1 81
Page 6: 33 0A 52 5F
Page 7: 2B B7 9D F5
Page 8: EC 88 81 18
Page 9: 46 2F 61 64
Page 10: F9 E1 E6 2F
Page 11: 05 A0 6D 54
Page 12: 75 12 66 23
Page 13: 12 91 E8 32
Page 14: 8A A6 1B 50
Page 15: 3E 72 B3 21
Page 16: FA 75 E1 22
Page 17: DE 79 52 AC
Page 18: 6E 72 2F BE
Page 19: 39 EC FE AD
Page 20: 8B 6F 67 99
Page 21: 08 03 00 00
Page 22: 04 38 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 23 DF 8B CF
Page 33: CB F5 A9 D5
Page 34: 8C 32 B7 31
Page 35: C2 E5 F1 CF
Page 36: 6C 37 8E 1C
Page 37: 5B 6F 93 32
Page 38: A3 4D 39 C0
Page 39: E3 82 02 9F
Page 40: AF 04 BF F0
Page 41: A2 40 34 62
Page 42: 7A 88 21 9D
Page 43: E4 41 9D 5B
Page 44: 3F 18 55 AF
Page 45: 10 E0 D0 19
Page 46: D3 DE D1 6C
Page 47: E7 16 CE 7A
Page 48: E7 3D E5 A8
Page 49: 33 54 91 07
Page 50: 0A 39 CE CA
Page 51: 56 53 15 1F
Page 52: 0E 9B DC 6E
Page 53: DA D9 0E 63
Page 54: FC EB 7D 9A
Page 55: 3A FB D9 66
Page 56: 80 E0 F9 34
Page 57: D8 BF 12 53
Page 58: 69 52 8A E8
Page 59: C5 7C D8 F9
Page 60: B5 DA E1 08
Page 61: 48 B3 F3 8B
Page 62: 63 2A D4 C9
Page 63: C8 C7 34 75
Page 64: 14 11 D8 1F
Page 65: 5E D2 F4 B0
Page 66: 45 1B F9 1D
Page 67: 4D 64 B2 C5
Page 68: 7D 52 E7 74
Page 69: 90 BE 19 0A
Page 70: 38 3E 3D BA
Page 71: 9D 2E 27 0A
Page 72: 3A 94 62 ED
Page 73: 92 36 FD 2A
Page 74: D6 70 18 2B
Page 75: 25 52 7B 2A
Page 76: D1 A2 9F 16
Page 77: ED 45 18 6D
Page 78: EA 4C DE 75
Page 79: 1F 65 04 F3
Page 80: 66 A6 1E 5D
Page 81: 87 FC 74 06
Page 82: AE D9 60 D2
Page 83: BD BE 5F 52
Page 84: 23 86 F6 B4
Page 85: 93 35 4E 42
Page 86: E3 1D 2B 25
Page 87: 9B 0B 63 C3
Page 88: 79 C7 F3 BA
Page 89: 91 B6 97 FA
Page 90: 7B 09 06 97
Page 91: BD CF 10 C7
Page 92: FC EF A2 CC
Page 93: 33 B9 19 5B
Page 94: B5 84 05 2D
Page 95: 7F E1 10 28
Page 96: 2C AD 5F 7D
Page 97: 2F 84 15 5F
Page 98: D8 1F 05 0E
Page 99: 03 39 C7 AC
Page 100: 77 D3 1C 71
Page 101: 4A 8D 89 73
Page 102: BB D0 94 EC
Page 103: 49 11 2C F9
Page 104: C8 5C 70 27
Page 105: 19 29 5F B0
Page 106: 6C A4 3D CC
Page 107: 04 BD B3 58
Page 108: 9C DC 7D 60
Page 109: 99 B9 2E 61
Page 110: 7E 41 DF F5
Page 111: B9 A8 C0 57
Page 112: 73 03 C9 EF
Page 113: C8 D7 B5 F4
Page 114: 10 5F 03 AD
Page 115: 46 14 54 BB
Page 116: AB 2D BD 90
Page 117: 96 09 ED 1C
Page 118: 66 56 E6 3F
Page 119: ED F7 8B B4
Page 120: B9 10 0A 22
Page 121: 12 E7 65 58
Page 122: 8A 69 0D 17
Page 123: 87 D4 C4 AC
Page 124: 98 D6 BC 1A
Page 125: 29 6E 77 D1
Page 126: 22 51 56 BD
Page 127: 6D BB FC 0C
Page 128: CD 3F 55 99
Page 129: 91 CC F6 FB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 13 25 C0 96
Page 134: 80 80 00 00
Failed authentication attempts: 0
