Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 64 11 86 58 42 DA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 64 11 F9
Page 1: 86 58 42 DA
Page 2: 46 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 69 67 7E C7
Page 6: 89 CB A0 85
Page 7: 76 64 52 A2
Page 8: 32 0B 67 FC
Page 9: 5C 2D E0 2C
Page 10: E2 6D 1B 6C
Page 11: 32 BB 46 97
Page 12: 6C B7 57 CA
Page 13: 51 B6 5E 4B
Page 14: 89 FE A4 C3
Page 15: C2 D3 22 69
Page 16: 5C 62 73 7E
Page 17: D5 BF 18 1D
Page 18: E1 FE 83 2F
Page 19: DF 27 23 0F
Page 20: C2 CD 47 8C
Page 21: 08 03 00 00
Page 22: 03 76 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 69 CB 39 76
Page 33: 56 A1 A5 DC
Page 34: 58 01 D4 89
Page 35: A6 C3 92 8C
Page 36: D9 B8 D6 D8
Page 37: D6 CA E9 FE
Page 38: 96 A9 75 D0
Page 39: 84 F2 59 6B
Page 40: 7B 0F 12 95
Page 41: 2D 7B C1 B6
Page 42: 28 F5 A0 A4
Page 43: 10 5A D7 2F
Page 44: 14 37 CB F5
Page 45: DA 33 E8 BD
Page 46: 8B 0A 12 4C
Page 47: 2E 2E 44 A4
Page 48: 62 22 1D 14
Page 49: DD 3C 07 DA
Page 50: 25 0D A7 F1
Page 51: 2A 55 CB 8F
Page 52: C7 73 08 4B
Page 53: A8 72 C1 C6
Page 54: 1E 10 6F 1A
Page 55: B7 1D A1 EC
Page 56: D4 A0 AB 6E
Page 57: BF 54 C5 F9
Page 58: CE BB 13 9D
Page 59: 74 6F 11 74
Page 60: E1 CE 8D 53
Page 61: F4 24 81 60
Page 62: 10 D9 36 06
Page 63: 58 C5 9D 7C
Page 64: 49 6A 5D 6D
Page 65: A1 6F D5 48
Page 66: 41 F2 7E 2C
Page 67: 93 C1 73 1C
Page 68: 95 D6 5A 1C
Page 69: F8 11 92 71
Page 70: 23 0E 15 08
Page 71: EB 0B 8C 24
Page 72: 06 AD 61 E0
Page 73: 41 9F 43 EE
Page 74: 64 26 CD 15
Page 75: 85 87 98 43
Page 76: 65 69 6F A8
Page 77: 42 09 C2 F7
Page 78: E6 E9 1F 8C
Page 79: B9 7D 8B 80
Page 80: 33 40 E9 E3
Page 81: 4D 1D DD DA
Page 82: 08 88 39 76
Page 83: 3B 27 7E D6
Page 84: 5E AD D6 DE
Page 85: 52 97 44 AC
Page 86: AB F1 29 A6
Page 87: 9B 9B C0 71
Page 88: 72 7C 75 48
Page 89: A2 D2 CE 9B
Page 90: E8 5D 37 3C
Page 91: 5B CD F7 79
Page 92: 6E 93 63 6F
Page 93: 66 B9 00 5A
Page 94: 72 53 47 D7
Page 95: CF 2D DC 24
Page 96: 64 37 81 CE
Page 97: 70 81 70 92
Page 98: 99 23 7F 17
Page 99: E9 15 C8 26
Page 100: EE 10 25 F6
Page 101: D1 DA 61 9D
Page 102: 45 7D DA DB
Page 103: FD 23 1D 14
Page 104: D5 29 C7 F7
Page 105: 71 87 12 6C
Page 106: 6B C9 FE 4C
Page 107: B4 70 6F 3B
Page 108: A2 D5 50 B6
Page 109: 5A 38 20 E4
Page 110: D4 B7 68 57
Page 111: A5 B2 4B 27
Page 112: 63 D0 1E 3F
Page 113: 15 FA CF D4
Page 114: 38 A6 AC 68
Page 115: 5E 67 05 2F
Page 116: D0 E7 B9 C8
Page 117: 6F E5 93 6A
Page 118: A1 0D E3 55
Page 119: 3F 73 24 71
Page 120: 3D F1 A2 38
Page 121: 45 FF B4 5D
Page 122: D8 87 17 D1
Page 123: 85 27 86 23
Page 124: C4 F0 36 7F
Page 125: AF E2 8A 8E
Page 126: A6 CD B3 98
Page 127: 17 B6 DC 43
Page 128: DA 78 13 CB
Page 129: 2C 5D D8 BE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 48 1C 6E D7
Page 134: 80 80 00 00
Failed authentication attempts: 0
