Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7E 03 80 1D 0B DF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7E 03 F1
Page 1: 80 1D 0B DF
Page 2: 49 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BD A3 B6 AA
Page 6: A6 40 5F 99
Page 7: 75 20 78 5D
Page 8: 47 01 E3 BC
Page 9: C4 46 1C 17
Page 10: 64 F7 2D 0C
Page 11: 9F 0C F3 A1
Page 12: DC ED C4 5E
Page 13: 54 34 71 AE
Page 14: E3 6D 79 0C
Page 15: B5 55 47 1D
Page 16: 01 67 EA 21
Page 17: ED 50 41 B3
Page 18: C3 11 3F E9
Page 19: F7 00 30 99
Page 20: 20 67 16 26
Page 21: 08 03 00 00
Page 22: 03 76 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 86 B4 98 E9
Page 33: 47 D3 E5 A1
Page 34: 14 B9 B5 3F
Page 35: F7 D5 BD AE
Page 36: 80 AC E3 75
Page 37: 30 78 7D D3
Page 38: B0 A0 28 77
Page 39: B0 22 0D F8
Page 40: C8 E4 F8 66
Page 41: 91 32 D7 B2
Page 42: 17 43 50 52
Page 43: F3 87 AB 42
Page 44: D9 94 02 AF
Page 45: DD C5 13 5C
Page 46: 66 19 B4 43
Page 47: 81 D7 DC 2F
Page 48: 5D 19 8C 7A
Page 49: F5 0C 68 47
Page 50: 94 E2 82 99
Page 51: 71 17 5E EA
Page 52: 9A 40 27 25
Page 53: C6 D0 E8 EC
Page 54: 28 94 2B B3
Page 55: 17 D4 0E A4
Page 56: 21 89 CC 1C
Page 57: F2 F6 B7 27
Page 58: F1 A8 38 75
Page 59: F4 36 98 B0
Page 60: EA DC 12 0E
Page 61: DD F6 E7 84
Page 62: 8A 54 B9 EE
Page 63: 18 25 9C 74
Page 64: FF 50 57 75
Page 65: E0 EF FE F8
Page 66: 88 B7 DB 77
Page 67: B7 2A 60 38
Page 68: 14 23 27 99
Page 69: 92 A5 14 AF
Page 70: 75 56 21 C4
Page 71: A8 66 2A 7F
Page 72: 21 6A E2 A9
Page 73: 66 DD CC 5A
Page 74: 4A 0F 74 7E
Page 75: 4B 94 69 F1
Page 76: 1B B5 E3 8C
Page 77: 98 5D 39 6E
Page 78: 75 BF 9E DF
Page 79: B6 28 AC 32
Page 80: 90 FE C0 59
Page 81: A3 94 5B 01
Page 82: 59 E5 74 DB
Page 83: 25 F9 75 2A
Page 84: 9C E0 09 88
Page 85: C2 A6 E0 8A
Page 86: A8 17 81 20
Page 87: A1 AA F7 08
Page 88: 19 76 3B 84
Page 89: 20 BA 95 3F
Page 90: F8 8C 8B CF
Page 91: DC 80 00 70
Page 92: ED 77 A0 FE
Page 93: C0 BF 70 DF
Page 94: C4 B7 7C F9
Page 95: 60 76 9D DF
Page 96: C1 96 BC 79
Page 97: E8 05 48 F8
Page 98: 28 81 3C 8F
Page 99: DB 06 68 8C
Page 100: B9 EF 56 C9
Page 101: 46 00 13 59
Page 102: 14 E0 16 AE
Page 103: 72 96 F5 BE
Page 104: 72 A4 3D 48
Page 105: 78 14 B6 28
Page 106: 9D 80 CC 68
Page 107: A5 F8 E7 8C
Page 108: 94 83 14 31
Page 109: 71 37 43 4C
Page 110: A3 67 45 8E
Page 111: DB FB D3 C3
Page 112: B5 9F 43 CB
Page 113: 38 1F C0 B8
Page 114: 4C B2 D0 45
Page 115: FB C1 B8 87
Page 116: FD 95 C1 68
Page 117: 02 A2 29 79
Page 118: 6D 9A AC D4
Page 119: F5 6F 16 80
Page 120: 2B BC 29 79
Page 121: 75 5C D5 25
Page 122: D7 7F C8 CA
Page 123: DE 20 34 D2
Page 124: BF 40 2E B3
Page 125: D9 EB 3A 2A
Page 126: CD F0 17 2A
Page 127: 5D 33 0E 81
Page 128: D9 10 7B 1D
Page 129: CA F2 44 2B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 54 4B 21 97
Page 134: 80 80 00 00
Failed authentication attempts: 0
