Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 42 D6 D9 03 BA E2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 42 D6 18
Page 1: D9 03 BA E2
Page 2: 82 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C4 CF 64 44
Page 6: 5F CD 4F 1A
Page 7: E7 E0 E1 2C
Page 8: 1F 49 32 97
Page 9: E9 C7 AA 54
Page 10: 2E D7 AB B7
Page 11: 21 6A 2B 28
Page 12: 3A 18 DC 24
Page 13: 72 EA 99 C4
Page 14: F2 F3 FF 8D
Page 15: FA 88 3D 55
Page 16: E7 0C B2 8E
Page 17: 4E 07 41 8F
Page 18: 81 30 58 C8
Page 19: 62 C4 B0 8A
Page 20: F3 AC CC C4
Page 21: 08 07 00 00
Page 22: 04 33 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 89 0C 5D 49
Page 33: DF 00 AF B0
Page 34: 6F 9F 20 21
Page 35: AC 4E 42 CF
Page 36: FC 7F 27 8A
Page 37: 62 99 F7 D0
Page 38: B2 76 5D D9
Page 39: 7F 75 10 2F
Page 40: A9 19 92 53
Page 41: B0 1B 7A AF
Page 42: 53 35 14 64
Page 43: F7 83 31 0F
Page 44: 2B 26 F5 69
Page 45: EA 5D 07 6F
Page 46: BC C9 9B 3C
Page 47: 91 C0 D7 FC
Page 48: E0 20 03 06
Page 49: 97 A5 EC EE
Page 50: 43 93 52 08
Page 51: 67 FB D5 57
Page 52: 28 31 1B 0B
Page 53: E0 9D 56 E0
Page 54: 45 18 79 70
Page 55: 7E 6D F1 0B
Page 56: F4 CD E7 B9
Page 57: 2C B8 EF 40
Page 58: CB 31 63 7F
Page 59: DF A6 AC D9
Page 60: 46 7B 4F 1C
Page 61: 08 2F 5C FD
Page 62: 84 CE AE B0
Page 63: 1B B9 6F 51
Page 64: 4D 17 42 92
Page 65: A0 16 77 6E
Page 66: 88 0B 16 6A
Page 67: 1A 3C 2D CD
Page 68: 87 7D E3 CD
Page 69: 54 A6 AF 0A
Page 70: B1 2C 44 22
Page 71: C8 A4 E6 E1
Page 72: 94 68 55 83
Page 73: 11 A1 D8 46
Page 74: AB EC AD 88
Page 75: E8 EB 17 5E
Page 76: 0F 01 03 F6
Page 77: 19 92 9C 5F
Page 78: 60 42 64 F4
Page 79: F2 E0 1B 06
Page 80: 08 B3 C4 C9
Page 81: 04 ED A2 C7
Page 82: 10 CE E4 CC
Page 83: 60 F9 49 55
Page 84: 8B 6E E4 0B
Page 85: A0 A1 04 B5
Page 86: 1C 3E 78 A4
Page 87: E3 86 B7 D9
Page 88: 4E B7 15 94
Page 89: 7B 41 6D AF
Page 90: CA E8 CF 4C
Page 91: 89 36 C6 F5
Page 92: 6D 9B AF 54
Page 93: 48 23 1A 81
Page 94: C1 96 56 1E
Page 95: 6D A6 ED B2
Page 96: 80 0A EE 68
Page 97: 25 06 F9 29
Page 98: 87 E6 9B 3D
Page 99: FD 1F 54 FB
Page 100: C2 84 DD 7D
Page 101: FA D3 48 30
Page 102: 06 5A 70 2F
Page 103: 01 5F 57 B3
Page 104: A9 3D 07 5C
Page 105: DE D1 DC 9A
Page 106: 4D 57 D2 67
Page 107: C4 E1 F4 64
Page 108: E4 75 7C FE
Page 109: EC 00 62 1F
Page 110: C4 FC 1A 90
Page 111: CD 88 6B 6F
Page 112: 88 87 2C 8B
Page 113: 42 EC 41 CD
Page 114: 25 37 B1 48
Page 115: A7 02 AE 0D
Page 116: 40 56 A4 99
Page 117: 17 19 07 B1
Page 118: 41 E9 D8 B5
Page 119: FB 82 1C AD
Page 120: 19 FD DA 2C
Page 121: 15 3F B7 76
Page 122: 12 B3 24 1C
Page 123: D0 F1 36 BB
Page 124: 4F 24 79 C4
Page 125: 88 F1 27 DA
Page 126: 9F 1D A4 C9
Page 127: 93 C3 D6 2B
Page 128: 53 CB B7 3C
Page 129: EC 6A DE 67
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 31 80 C9 B4
Page 134: 80 80 00 00
Failed authentication attempts: 0
