Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 03 7E E7 15 77 26
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 03 7E F1
Page 1: E7 15 77 26
Page 2: A3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C8 F6 F3 FD
Page 6: 9D C1 96 35
Page 7: 9C 80 88 1C
Page 8: 6E E9 19 A8
Page 9: B2 73 F7 26
Page 10: 2A CF 9B 7C
Page 11: 31 04 26 3D
Page 12: A7 C9 0B C2
Page 13: 2C C9 B2 89
Page 14: 44 35 36 68
Page 15: FA 1A 7C 66
Page 16: D9 FE A9 C9
Page 17: ED 73 EA 64
Page 18: BF 96 E9 F9
Page 19: 2B 4A D2 74
Page 20: F9 99 22 72
Page 21: 08 07 00 00
Page 22: 04 33 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 68 2B 0E 35
Page 33: 1F 38 5D 32
Page 34: FF CD 97 01
Page 35: 85 3B 92 06
Page 36: 4A A5 24 10
Page 37: 68 3F 5E D3
Page 38: BE 70 4A BB
Page 39: 4A 13 4E 7B
Page 40: 45 F0 48 65
Page 41: 94 01 B7 CF
Page 42: CE 8F 93 D3
Page 43: 8D 7B 1A 58
Page 44: 0B 89 0C 27
Page 45: 11 31 56 19
Page 46: 26 B6 E3 E6
Page 47: 43 A9 C2 9D
Page 48: 84 B9 D0 38
Page 49: B3 D7 9A 7F
Page 50: 63 E3 97 D5
Page 51: 95 F3 91 D9
Page 52: 8F 36 0E 78
Page 53: D7 2B 9F CE
Page 54: DD DB 0E B4
Page 55: DB 5C 92 DC
Page 56: FC B2 EE E9
Page 57: 8D 8F 0B 84
Page 58: 53 23 9D 36
Page 59: 3F 82 58 34
Page 60: 52 2D 78 87
Page 61: 1C 69 FD 54
Page 62: 1B EC 9E AD
Page 63: 19 13 9C AF
Page 64: 47 CC 59 FF
Page 65: 3B C8 33 E5
Page 66: F6 CD 0F 7B
Page 67: 23 48 9D C2
Page 68: FB 22 BE 62
Page 69: 8A 5C 3F 15
Page 70: 06 1D 37 44
Page 71: 5A 2F 00 1F
Page 72: 31 FB 58 84
Page 73: 81 52 5F FB
Page 74: A1 34 03 84
Page 75: 0B 9A 88 1A
Page 76: DA 09 F6 E4
Page 77: 00 52 D4 3D
Page 78: ED 20 06 18
Page 79: A0 07 6B 76
Page 80: 3F 81 16 21
Page 81: DA A3 66 D2
Page 82: 49 EB A6 00
Page 83: 3D 09 15 21
Page 84: 2A 66 AD 48
Page 85: FD C5 42 A7
Page 86: 8F 48 23 91
Page 87: 3D 36 2B 3D
Page 88: 96 C9 D4 A5
Page 89: 39 A5 36 62
Page 90: 87 CF 36 0F
Page 91: EF A5 24 4A
Page 92: DE 84 21 DA
Page 93: EA 9D 98 89
Page 94: 49 69 C9 54
Page 95: 4C DE 64 16
Page 96: 9C E6 8B 22
Page 97: DC B3 69 54
Page 98: 65 9D 6A 4F
Page 99: B4 43 B7 08
Page 100: C6 13 A5 32
Page 101: 31 98 17 BC
Page 102: 49 B8 AF E2
Page 103: E8 99 C2 74
Page 104: FD 51 E8 2C
Page 105: 68 D5 90 32
Page 106: 46 E6 33 54
Page 107: 1B 96 9E 40
Page 108: 3A 59 5C B8
Page 109: 43 E5 A6 3D
Page 110: 20 F6 44 75
Page 111: 96 F7 C1 35
Page 112: 63 3B F8 47
Page 113: BC DA 62 9D
Page 114: C5 4F 48 01
Page 115: 3E B9 A1 3B
Page 116: 9D D9 95 0F
Page 117: 69 72 58 B5
Page 118: 0C 0E C2 82
Page 119: 84 9F 47 F4
Page 120: 92 55 B3 65
Page 121: 9C FB 80 70
Page 122: F8 28 90 4F
Page 123: 1E 5A 5E F4
Page 124: 97 E6 0F A4
Page 125: BA 8E 09 AD
Page 126: D6 6E 35 C0
Page 127: 48 EB BD 79
Page 128: AD 25 8E AB
Page 129: 7D F7 6C 45
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4E 3E 3A 66
Page 134: 80 80 00 00
Failed authentication attempts: 0
