Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 40 9A C5 6A 21 28
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 40 9A 56
Page 1: C5 6A 21 28
Page 2: A6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3F BA 6D B6
Page 6: 77 CD F8 A7
Page 7: 08 21 1F 99
Page 8: 2A E1 27 2C
Page 9: 37 8E F6 A6
Page 10: D0 E5 D0 D8
Page 11: 7E DE 4F 61
Page 12: 13 30 A1 94
Page 13: 6A 56 03 EC
Page 14: FA 01 FF 0A
Page 15: 1E 71 68 72
Page 16: 7A FB EF F5
Page 17: 72 A2 37 90
Page 18: 20 EC 01 3B
Page 19: 79 4F E6 1C
Page 20: C5 01 17 5E
Page 21: 08 06 01 00
Page 22: 04 1C 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9E 37 CB 00
Page 33: CD DB BB F2
Page 34: 25 2D 7F 87
Page 35: B8 A6 0F 4A
Page 36: 91 8C C8 CE
Page 37: 28 AD 46 08
Page 38: E0 A5 D7 7A
Page 39: 2E D9 47 4A
Page 40: 0B A6 02 F4
Page 41: 77 3B 33 F7
Page 42: 54 A6 5F 5B
Page 43: 2B FE 32 25
Page 44: 00 8A 84 C9
Page 45: 2F 98 DB 6D
Page 46: AE 84 D4 A9
Page 47: 6B 4A 15 D6
Page 48: 3F 27 A3 FE
Page 49: E1 8E 17 3C
Page 50: 3B 3B 9D 20
Page 51: C1 90 86 C8
Page 52: B2 F0 6E FF
Page 53: 97 79 AF A1
Page 54: 85 78 BE 09
Page 55: B7 CE 53 DC
Page 56: 8C 46 FB 0E
Page 57: 40 98 98 D9
Page 58: 19 47 1B 61
Page 59: 0F 39 98 EF
Page 60: 69 37 9C 37
Page 61: 11 E9 6F 43
Page 62: 5C D7 4B 3D
Page 63: 2A 1A 0B 9E
Page 64: 98 85 88 40
Page 65: 60 F7 8B 44
Page 66: 4B F7 6D EB
Page 67: 87 D9 9A 0B
Page 68: CF 9F 40 3E
Page 69: 29 7E E9 34
Page 70: 93 3A DD AA
Page 71: CF 1F F5 3E
Page 72: 75 FF 3F 8A
Page 73: 09 9C 1D 6C
Page 74: AC EB 9A 51
Page 75: ED 22 61 1E
Page 76: 43 E5 65 33
Page 77: 5A 21 64 46
Page 78: E0 41 0E 65
Page 79: AD 8C A7 ED
Page 80: 21 28 71 28
Page 81: 90 EE 1F 46
Page 82: 4F 48 87 17
Page 83: 8C C2 A6 19
Page 84: 8C 29 1B 49
Page 85: F1 1C E9 B2
Page 86: 57 04 52 A1
Page 87: 21 0C 6E 2B
Page 88: 04 F9 0E 14
Page 89: 00 0D 93 2F
Page 90: B7 19 7E 86
Page 91: AE 69 EB 06
Page 92: 2A 39 9B 9B
Page 93: 21 61 12 CD
Page 94: 7A 4A FC 9C
Page 95: B0 5D C9 E0
Page 96: 0A 0E 87 03
Page 97: DA F2 3F C8
Page 98: 81 B0 FB 4B
Page 99: BE F0 23 30
Page 100: 78 38 1A 49
Page 101: 29 8E 35 F4
Page 102: 22 26 68 E8
Page 103: BF 3E C6 0D
Page 104: 9A 13 60 8F
Page 105: 93 FB 0C 09
Page 106: D9 BF F1 28
Page 107: 4E 22 3B CC
Page 108: 29 C8 24 35
Page 109: BC 88 13 A0
Page 110: E4 B5 AC 48
Page 111: AB 91 CB FE
Page 112: BF 13 E5 2A
Page 113: ED 96 7A E0
Page 114: C0 A8 95 7B
Page 115: 04 18 0A 37
Page 116: 4B 58 FF 75
Page 117: 26 0F A6 25
Page 118: 67 24 27 7D
Page 119: 91 AD B4 9D
Page 120: C1 C6 D1 60
Page 121: B0 7F 62 B7
Page 122: 8D 61 04 1A
Page 123: 3A A3 56 BA
Page 124: 3D 13 C3 D6
Page 125: 91 F1 7F AB
Page 126: 95 B3 38 37
Page 127: 29 EF 47 FA
Page 128: 24 FD B1 7E
Page 129: CB AE 1D 2A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2F A5 4E 17
Page 134: 80 80 00 00
Failed authentication attempts: 0
