Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B3 7B E6 F3 15 DC
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B3 7B 44
Page 1: E6 F3 15 DC
Page 2: DC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4C 2A 33 46
Page 6: C6 51 C6 35
Page 7: 63 DE 27 A8
Page 8: A0 96 FE E5
Page 9: 02 53 50 AD
Page 10: D3 5B 06 2D
Page 11: 70 D8 C9 FC
Page 12: 59 58 BA CE
Page 13: 66 F1 91 A2
Page 14: F1 46 BF 19
Page 15: A4 2B CF DD
Page 16: 27 31 D9 FA
Page 17: 39 E7 BA C8
Page 18: EE 8C C6 B3
Page 19: F0 45 ED 5F
Page 20: 71 75 6B 0E
Page 21: 08 06 01 00
Page 22: 04 1C 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 92 F5 D6 68
Page 33: 3A 0C D9 80
Page 34: 06 76 28 C1
Page 35: 45 FF 5B 7B
Page 36: 73 E2 D3 55
Page 37: 6F E8 82 CE
Page 38: 80 DE D8 9E
Page 39: 6A 2A 6E E6
Page 40: 43 18 69 3F
Page 41: 89 00 B9 31
Page 42: F1 0B 18 7B
Page 43: 6D A7 E6 1B
Page 44: 5B 26 D1 02
Page 45: BA 2F 49 7C
Page 46: 5A EE 0B 28
Page 47: 8D 77 08 C4
Page 48: DD B1 D9 A0
Page 49: 79 CF 8E DB
Page 50: 9A 49 A2 75
Page 51: 37 47 D6 78
Page 52: 92 31 3E 22
Page 53: 6D 6B 65 82
Page 54: 4D 93 7B 38
Page 55: D1 02 8E 14
Page 56: 57 0D 5A 5A
Page 57: AE 4B 6C ED
Page 58: 51 1C AC 2A
Page 59: 76 CA 7C 1C
Page 60: D8 32 FC B6
Page 61: 2F 34 F5 B2
Page 62: F0 3B 15 4B
Page 63: 71 C8 E7 D7
Page 64: 98 29 6C 8D
Page 65: 8B 3F F1 FD
Page 66: 7A CB C2 FD
Page 67: 49 C4 6D 33
Page 68: 88 6A 3D EB
Page 69: F4 BF FD 2C
Page 70: 45 0C 93 FD
Page 71: FC A7 05 D4
Page 72: 17 7D 99 5C
Page 73: 41 82 5C 70
Page 74: F0 39 EC 04
Page 75: E9 FA 2A 04
Page 76: DB 1C E1 FB
Page 77: E5 6F 60 2E
Page 78: 21 12 63 39
Page 79: E3 54 BB C6
Page 80: B1 42 4C 63
Page 81: 5D 61 19 CB
Page 82: 13 BA 8E 2A
Page 83: 09 55 D6 68
Page 84: 5D 8A E4 CE
Page 85: 13 76 1B 9E
Page 86: 55 9B 6C 66
Page 87: 12 9F E9 6C
Page 88: 60 8E DB 24
Page 89: 59 11 F2 3B
Page 90: 8E 4E C7 9A
Page 91: 28 F2 B6 9F
Page 92: 07 C9 EE BE
Page 93: 13 F7 19 AB
Page 94: 12 10 7D A6
Page 95: 85 89 65 8C
Page 96: 7D E1 72 4F
Page 97: 61 D9 E2 D1
Page 98: 4D 64 8F 4B
Page 99: 43 77 B7 C9
Page 100: EC E0 82 6C
Page 101: 3D 9C 4F 19
Page 102: 16 53 95 30
Page 103: BC F1 50 C0
Page 104: 17 F1 CA F1
Page 105: E1 62 01 BD
Page 106: 54 B0 43 CC
Page 107: 86 65 C9 68
Page 108: 39 7D 2F AC
Page 109: E4 93 D3 74
Page 110: A5 C9 25 89
Page 111: 5D 8B 30 DA
Page 112: F2 D4 B8 F7
Page 113: 77 6E DF A2
Page 114: 8A 7B 50 A9
Page 115: 59 53 0B BD
Page 116: F0 54 DF 13
Page 117: 11 A2 B7 09
Page 118: 27 50 34 EA
Page 119: C4 ED B8 6E
Page 120: E5 ED DC CE
Page 121: EB 6C 2C 23
Page 122: 8F AD 75 E8
Page 123: E5 63 74 70
Page 124: 55 EF 4E EC
Page 125: 5B E6 2B D0
Page 126: 98 F3 90 15
Page 127: BE 77 B2 AE
Page 128: C2 8E 75 4C
Page 129: BB 3F EE BB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FF DD 59 7A
Page 134: 80 80 00 00
Failed authentication attempts: 0
