Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1D BC 7C 96 47 74
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1D BC 2D
Page 1: 7C 96 47 74
Page 2: D9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF ED 52 0E
Page 6: 9F 96 D7 1E
Page 7: 29 94 E0 6C
Page 8: DF 87 16 45
Page 9: 8E 27 75 1E
Page 10: 2B 69 C3 A5
Page 11: D7 67 66 21
Page 12: 3C 40 0C 2C
Page 13: DB E7 8D 01
Page 14: 27 AC 41 BF
Page 15: DE E4 03 37
Page 16: 61 1F 86 8F
Page 17: A9 25 78 40
Page 18: 1A 73 CC 40
Page 19: 53 7F B6 73
Page 20: FA C7 52 FC
Page 21: 08 06 01 00
Page 22: 04 1C 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 41 BC 6A 84
Page 33: 12 CF 65 A9
Page 34: 49 E5 39 F6
Page 35: DC 89 CF 66
Page 36: B5 01 F6 C3
Page 37: DB D8 01 51
Page 38: 3C C1 65 9B
Page 39: E1 42 63 D0
Page 40: B5 BA A5 BC
Page 41: F4 40 34 73
Page 42: 7F CE 2F 87
Page 43: 46 EC 8A 42
Page 44: 85 E2 EC 51
Page 45: 3E 7B 53 EC
Page 46: 49 08 CA 4E
Page 47: 47 54 6A 0B
Page 48: A1 00 7E 49
Page 49: 13 B1 18 C8
Page 50: 75 1A 68 74
Page 51: 9D 48 AC 6A
Page 52: A5 5B 95 41
Page 53: 15 5A 38 BB
Page 54: 0D 9C 20 2A
Page 55: 75 52 B7 3E
Page 56: C8 77 E7 84
Page 57: 08 63 27 27
Page 58: 6F D4 59 FB
Page 59: DC E4 28 98
Page 60: 6D 9B E9 F4
Page 61: 74 E1 6C A9
Page 62: CB E4 26 37
Page 63: D4 1D 70 E0
Page 64: 4A 83 C9 40
Page 65: B5 4D 1E 98
Page 66: 45 47 53 51
Page 67: C4 D0 A1 A9
Page 68: 61 C2 2F D6
Page 69: 6F 68 3C CE
Page 70: A3 BC CC B1
Page 71: 0C 55 FC 3C
Page 72: 7D 80 4D 30
Page 73: 3C 00 DA 7B
Page 74: 1E A6 3E D9
Page 75: 7D AB AA 4C
Page 76: 0D 03 1B 9E
Page 77: AF 66 53 AA
Page 78: E3 8D A4 E4
Page 79: 31 94 71 B5
Page 80: 61 57 D8 3D
Page 81: 14 FC A2 CD
Page 82: 52 32 B7 8F
Page 83: 68 C3 AE 3C
Page 84: 3D CA B6 31
Page 85: AB B0 6B 24
Page 86: 8A 4D 47 2F
Page 87: CC DE 93 A2
Page 88: B3 9B 0E B8
Page 89: C5 F4 0C B9
Page 90: DB D2 EE D8
Page 91: 30 B7 31 EF
Page 92: 88 22 15 23
Page 93: F7 3B 1F 61
Page 94: 6B 05 85 74
Page 95: 7D 59 DE AA
Page 96: 28 91 61 3B
Page 97: 55 ED 86 CB
Page 98: 00 7A 52 41
Page 99: 5A 3F 9C 18
Page 100: 3F 63 68 0D
Page 101: 0A 84 09 BE
Page 102: 64 E3 4F C9
Page 103: BF 40 44 36
Page 104: 1B 1D 90 24
Page 105: 27 09 CD 1B
Page 106: A9 8D C5 93
Page 107: D6 4B CB 0E
Page 108: E7 C0 5C A8
Page 109: E9 C3 6B 29
Page 110: 7D EB E6 21
Page 111: 74 EA 89 CA
Page 112: BB 12 3B BC
Page 113: 77 88 56 EC
Page 114: 1B 2D 98 28
Page 115: 13 1E BE 63
Page 116: 10 C1 72 AC
Page 117: 30 CC C3 EB
Page 118: DB 22 7A 82
Page 119: F4 BC F6 71
Page 120: 77 4A 97 F0
Page 121: E7 4F F1 A2
Page 122: F1 FA 98 B5
Page 123: 4A C3 08 AA
Page 124: B6 41 BC 90
Page 125: 9F 51 CA 91
Page 126: 25 2D 4A FA
Page 127: 4F 3F D1 81
Page 128: E4 DE 75 0B
Page 129: BB 41 48 57
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CB 7F 91 B7
Page 134: 80 80 00 00
Failed authentication attempts: 0
