Mario_Soccer:09C0010102690E02
Luigi_Soccer:09C10101026E0E02
Peach_Soccer:09C2010102730E02
Daisy_Soccer:09C3010102780E02
Yoshi_Soccer:09C40101027D0E02
Wario_Soccer:09C5010102820E02
Waluigi_Soccer:09C6010102870E02
Donkey_Kong_Soccer:09C70101028C0E02
Diddy_Kong_Soccer:09C8010102910E02
Bowser_Soccer:09C9010102960E02
Bowser_Jr_Soccer:09CA0101029B0E02
Boo_Soccer:09CB010102A00E02
Baby_Mario_Soccer:09CC010102A50E02
Baby_Luigi_Soccer:09CD010102AA0E02
Birdo_Soccer:09CE010102AF0E02
Rosalina_Soccer:09CF010102B40E02
Metal_Mario_Soccer:09D0010102B90E02
Pink_Gold_Peach_Soccer:09D1010102BE0E02