Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 34 CC CA F8 8D 30
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 34 CC 74
Page 1: CA F8 8D 30
Page 2: 8F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DD 07 52 65
Page 6: D4 51 C6 EC
Page 7: 8C AE 4D 33
Page 8: EB 6F 76 C8
Page 9: 86 6D D7 A5
Page 10: C0 10 C7 8F
Page 11: 7A F4 01 F3
Page 12: 99 D4 09 E6
Page 13: FC 7A 09 15
Page 14: 01 D8 DD 56
Page 15: 02 77 FC 30
Page 16: B1 CA 18 51
Page 17: C6 E2 E4 C0
Page 18: 8C 3C 0A 61
Page 19: C0 EF 39 DC
Page 20: 16 A7 2D 08
Page 21: 02 2F 00 01
Page 22: 01 1E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E9 F8 39 82
Page 33: 80 E4 E5 7D
Page 34: BB 55 A2 D2
Page 35: D0 4C FB 8A
Page 36: 3E 84 A7 19
Page 37: 65 C7 EC F9
Page 38: A3 1C 24 50
Page 39: 14 C0 F0 06
Page 40: B8 8B 92 DC
Page 41: 8C 15 2D D9
Page 42: 0B 9F 3D CE
Page 43: F6 1A 7E 0B
Page 44: 42 05 88 93
Page 45: 18 6E 05 BD
Page 46: CB 61 F7 1E
Page 47: F8 13 5D 28
Page 48: C3 38 C2 7C
Page 49: A3 11 8D 3E
Page 50: FE 50 E1 41
Page 51: B2 ED F4 BC
Page 52: DE 88 7E E0
Page 53: AE 50 3D 5B
Page 54: 4E 06 FD 6D
Page 55: E2 50 38 2E
Page 56: 2B 56 E8 13
Page 57: DE 1F 3E BB
Page 58: 42 5D D2 50
Page 59: 7A 35 A2 DC
Page 60: 77 52 C5 91
Page 61: E7 63 5F C3
Page 62: DF B2 98 E6
Page 63: 6C 63 8C 29
Page 64: CB B6 7D 23
Page 65: 0F C5 07 CB
Page 66: 82 05 B4 9D
Page 67: 57 6C 36 D1
Page 68: B6 4D BA D2
Page 69: D2 B6 CF 4D
Page 70: BE 11 5D 85
Page 71: D4 0D CC D4
Page 72: 8B 56 BF DD
Page 73: B1 1E C1 59
Page 74: C4 1A 38 25
Page 75: 89 6A 87 01
Page 76: B1 4D AD 88
Page 77: 7C 8E 48 C6
Page 78: E8 8B B3 01
Page 79: 72 72 7B ED
Page 80: 6D BF E7 4C
Page 81: 06 99 7D F4
Page 82: 19 79 1D A7
Page 83: 6A 5C 4B E0
Page 84: C5 9F 57 CA
Page 85: 93 0C 9D 13
Page 86: 11 C6 9F 67
Page 87: E1 AC AC 82
Page 88: 47 C0 85 32
Page 89: 44 40 00 F3
Page 90: 0D 5B 0D EC
Page 91: 16 5D F2 28
Page 92: 86 F8 90 85
Page 93: 8F F0 FF 94
Page 94: A7 6C 2A C7
Page 95: 5C D3 E9 09
Page 96: 6B EF A5 A4
Page 97: 88 B3 78 7E
Page 98: 84 A4 20 20
Page 99: B0 47 21 3F
Page 100: DF A1 31 48
Page 101: B6 8A 8F EE
Page 102: CC 04 04 68
Page 103: 12 5B 58 54
Page 104: 0F 80 B2 D5
Page 105: CE 8B E3 40
Page 106: 7E CC 4A 14
Page 107: 07 E3 02 42
Page 108: 35 F5 D1 57
Page 109: D3 01 A3 EA
Page 110: E0 28 C6 10
Page 111: 71 83 6C 4E
Page 112: F2 EC 0C EE
Page 113: 81 89 36 79
Page 114: 3D E3 33 CF
Page 115: D8 70 5F EC
Page 116: AC 9B E6 AB
Page 117: FD 22 36 AE
Page 118: 5D EB EB 74
Page 119: 16 B0 3F D4
Page 120: 36 28 38 14
Page 121: E5 C8 7E 92
Page 122: 0E 49 A5 F2
Page 123: 63 52 55 C8
Page 124: D2 06 1D 96
Page 125: F4 91 38 3C
Page 126: B9 67 97 3B
Page 127: F5 EB AB C7
Page 128: 24 48 1B E5
Page 129: 21 10 91 FC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 54 61 ED 9D
Page 134: 80 80 00 00
Failed authentication attempts: 0
