Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 CC AA E3 6E 04 5E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CC AA EA
Page 1: E3 6E 04 5E
Page 2: D7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 51 00 90 ED
Page 6: BC AD 71 EA
Page 7: 27 4F D5 23
Page 8: 41 DF 85 BA
Page 9: 4A 7A 0C 78
Page 10: 08 5C 9E 1C
Page 11: 8A D4 20 E4
Page 12: 9C D2 06 BC
Page 13: 26 4D B4 91
Page 14: BC 58 00 59
Page 15: A2 1A 34 CA
Page 16: 7E 51 8F F7
Page 17: 50 F3 28 C5
Page 18: 63 AE 0F EE
Page 19: CB 63 AD 42
Page 20: C8 1D 9A D8
Page 21: 02 2F 00 01
Page 22: 01 1E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 47 EA 22 84
Page 33: 60 AB 88 DA
Page 34: 1E CE E0 89
Page 35: 42 50 BD 30
Page 36: 66 A7 79 EF
Page 37: 1B DF FC 88
Page 38: B8 9E 79 4E
Page 39: C0 E1 27 E9
Page 40: EF 8D 00 E4
Page 41: 4C 3F F4 F5
Page 42: D6 7B C0 B5
Page 43: 72 94 BA B6
Page 44: BD 53 F3 0D
Page 45: 47 93 BF 35
Page 46: E7 74 DC 48
Page 47: 19 43 85 BE
Page 48: AA 6A 7C 6C
Page 49: 15 78 AE 69
Page 50: D3 CE FC 55
Page 51: F9 5A 98 A0
Page 52: E6 93 E8 24
Page 53: B8 1B BF B5
Page 54: C2 35 CB FD
Page 55: 61 23 85 DB
Page 56: FC 78 F9 77
Page 57: 5C 1C 44 AA
Page 58: 64 5C BB 46
Page 59: 66 28 19 23
Page 60: C6 78 63 CF
Page 61: 77 7F B2 F2
Page 62: 9E 3A 24 07
Page 63: EE 5C 78 11
Page 64: 72 BE 4D E7
Page 65: 8F 95 B7 58
Page 66: 06 2B 8A 2D
Page 67: A7 ED A6 1D
Page 68: 51 6F 78 26
Page 69: AD 73 32 94
Page 70: A2 53 BB BF
Page 71: 23 61 FD A0
Page 72: C0 C2 B4 74
Page 73: 10 77 A1 A0
Page 74: 5B FA 9A 0D
Page 75: 36 2F E2 5E
Page 76: 6D 1E AE 37
Page 77: 89 45 3E D8
Page 78: 6C BB 43 28
Page 79: 47 20 AA 18
Page 80: B0 A9 A7 27
Page 81: 5C 4A B3 64
Page 82: 6E BC 0F E2
Page 83: BB 5E D8 1B
Page 84: A2 55 F3 B8
Page 85: 9F 0F 77 1D
Page 86: D8 D2 31 E1
Page 87: D7 39 11 B6
Page 88: 52 90 0F BD
Page 89: 78 6B 7B CC
Page 90: FF 5E 96 79
Page 91: E4 09 48 CE
Page 92: 6A 05 BA 06
Page 93: 3C F0 47 43
Page 94: 3C FE AF A0
Page 95: 02 CE C4 74
Page 96: 74 6D CA E0
Page 97: B8 56 53 D1
Page 98: C5 F7 C3 80
Page 99: E5 DB D8 FB
Page 100: 4D 6C 13 58
Page 101: EB 74 FF FD
Page 102: 2D 18 81 40
Page 103: F8 EB 52 FD
Page 104: 38 7A F7 56
Page 105: C2 6A 1E AF
Page 106: 38 7B B8 4D
Page 107: 6F 94 0C 50
Page 108: 9A E9 F1 87
Page 109: CD 4C 92 46
Page 110: B4 7F 5C 08
Page 111: 99 34 7F 50
Page 112: B5 68 AF 40
Page 113: A7 AB 5F C9
Page 114: 55 6E A3 6A
Page 115: 64 18 58 0A
Page 116: 1C 54 82 89
Page 117: 3F C4 08 E3
Page 118: 04 C9 8B 83
Page 119: 35 E3 C3 E2
Page 120: E2 99 FD 16
Page 121: 40 8D E8 B9
Page 122: 0A 23 38 FA
Page 123: 1F 11 69 32
Page 124: 0B 20 23 D2
Page 125: 75 6A A5 74
Page 126: 30 6A 81 18
Page 127: ED 19 30 A3
Page 128: A6 34 74 F9
Page 129: BF DD 24 CA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 85 91 4D 65
Page 134: 80 80 00 00
Failed authentication attempts: 0
