Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 37 62 BF EE 00 33
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 37 62 D9
Page 1: BF EE 00 33
Page 2: 62 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1B 2A 2A 39
Page 6: F4 7F E9 A1
Page 7: 8C EC 5C 0C
Page 8: 9F 25 59 08
Page 9: D7 DD 6C 6B
Page 10: 5C 6B 35 75
Page 11: 27 7D 2D B4
Page 12: 34 10 B4 07
Page 13: 2D E8 2A 2A
Page 14: 84 91 A2 0C
Page 15: E9 B0 4B 1F
Page 16: 61 7D CF 3D
Page 17: 7E 87 A3 BC
Page 18: 4F E5 8E 6B
Page 19: 34 91 69 9B
Page 20: D0 13 F0 FD
Page 21: 02 01 00 01
Page 22: 01 6A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C6 00 07 06
Page 33: 90 88 89 4A
Page 34: 06 E5 58 40
Page 35: A6 1F D4 0B
Page 36: CD 95 BB FE
Page 37: 6B F0 A3 71
Page 38: FB 37 5D B8
Page 39: AD 68 27 28
Page 40: 68 55 2A 30
Page 41: FA 9B 15 F7
Page 42: D7 03 F0 E0
Page 43: 2B 93 1C AC
Page 44: D0 18 F9 72
Page 45: 14 4B DD A0
Page 46: 01 EF 48 44
Page 47: D2 9E 14 EB
Page 48: 1D 12 1A 55
Page 49: FE 77 0E 2C
Page 50: 20 16 6A 2C
Page 51: CD 62 1F 3C
Page 52: D4 6D 84 6B
Page 53: 7F 0C FB C3
Page 54: 71 2E 86 C6
Page 55: E5 D0 57 E3
Page 56: 7F 3D D7 C0
Page 57: 90 32 BC 1C
Page 58: B0 46 2D 99
Page 59: 1D 69 23 0F
Page 60: DE 33 81 26
Page 61: 89 6A BE B5
Page 62: 83 16 86 A4
Page 63: 4F 07 4D E0
Page 64: D3 E3 17 B8
Page 65: 05 E2 D0 14
Page 66: 96 F6 07 FD
Page 67: 6E E4 CC FB
Page 68: 78 1D F5 9E
Page 69: 2F 2E D2 08
Page 70: BB 62 67 54
Page 71: A6 90 B1 2C
Page 72: 71 67 9D 1B
Page 73: 26 3D 99 39
Page 74: 88 D6 61 63
Page 75: 05 7D 5F 30
Page 76: 6F A2 C3 F3
Page 77: AB 31 D8 9E
Page 78: D4 8B 11 93
Page 79: 0D 85 85 C3
Page 80: D2 D8 0B 5E
Page 81: 08 AB D1 B7
Page 82: D0 F4 98 E3
Page 83: AB E1 BB F9
Page 84: 8D 9C BC 4F
Page 85: EF 4B 55 74
Page 86: 5A 66 81 EB
Page 87: B3 50 FD FD
Page 88: 3D EB 53 58
Page 89: E5 31 D2 59
Page 90: 38 CE 3F 47
Page 91: E9 09 4C 6B
Page 92: BC 28 18 33
Page 93: 6F 8E B9 FC
Page 94: D2 A8 E5 E9
Page 95: AC C6 44 49
Page 96: 9E 3F 1E E9
Page 97: E5 55 8B 3D
Page 98: 93 EA CB EB
Page 99: 98 7E 24 45
Page 100: 85 33 A2 A2
Page 101: B1 87 1A 03
Page 102: 39 31 7B AC
Page 103: B9 B7 8E 40
Page 104: 78 72 6A E9
Page 105: 02 F0 91 AD
Page 106: 9A E5 16 4D
Page 107: 6D B4 65 B7
Page 108: 55 C2 DA 50
Page 109: E6 33 2A EE
Page 110: 07 0D 62 6E
Page 111: 1B 79 2F 9D
Page 112: C1 73 68 6F
Page 113: 80 76 64 F1
Page 114: BA 1B 07 BA
Page 115: F3 87 23 84
Page 116: 86 C4 C3 63
Page 117: 19 DD 1A 3A
Page 118: ED 43 F1 22
Page 119: E0 13 AA C2
Page 120: 72 3E AA F6
Page 121: 02 CC 08 43
Page 122: 60 08 6B E7
Page 123: 61 23 99 05
Page 124: 31 13 46 81
Page 125: 23 E5 40 81
Page 126: 15 E4 36 64
Page 127: BA BD 37 31
Page 128: CD E5 BF 57
Page 129: FB AA 46 53
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 22 D9 15 88
Page 134: 80 80 00 00
Failed authentication attempts: 0
