Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 52 F5 5D D1 9F C8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 52 F5 2B
Page 1: 5D D1 9F C8
Page 2: DB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B4 5C B1 C4
Page 6: 5F 6E 42 7D
Page 7: 9C 4C F1 0C
Page 8: 71 5F 65 D2
Page 9: 14 28 7E 32
Page 10: DB 50 97 C8
Page 11: 08 6E A2 76
Page 12: 45 FA A6 48
Page 13: 48 74 09 B5
Page 14: AC 8A 25 89
Page 15: A5 34 7A 0B
Page 16: F4 20 DA A7
Page 17: B8 F0 62 B0
Page 18: 94 E5 18 BA
Page 19: 05 9A A6 2D
Page 20: F5 F1 A5 82
Page 21: 04 4B 00 01
Page 22: 01 6C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 55 2F 48 A8
Page 33: 1F 07 A8 4B
Page 34: FE 48 EB C3
Page 35: 57 CA DA 9D
Page 36: 8E 3D 11 74
Page 37: 7E 43 80 15
Page 38: 1C 6A 73 E3
Page 39: FE 31 2A 2C
Page 40: 1A 78 AB 3A
Page 41: 90 B3 CE C5
Page 42: 1F E1 B3 26
Page 43: 98 F0 EB 6E
Page 44: 7C 32 AA 58
Page 45: DB 17 BE 3A
Page 46: 4F 0F AF B4
Page 47: 95 B1 7F 5A
Page 48: DA 54 15 59
Page 49: 08 13 1C 40
Page 50: BD FA 87 CC
Page 51: AB C7 97 79
Page 52: D3 CF DA ED
Page 53: DB 85 D6 83
Page 54: D8 26 0E 78
Page 55: 32 B0 5A 06
Page 56: 87 E7 A0 93
Page 57: 9E 39 50 C5
Page 58: 87 FA 05 8A
Page 59: 98 4C C2 04
Page 60: 75 04 25 5F
Page 61: 45 68 F2 3A
Page 62: 24 CB 38 CC
Page 63: A2 B7 5A D3
Page 64: 99 6C 05 94
Page 65: 62 35 1B 72
Page 66: 12 83 12 A1
Page 67: 9D 75 5A B4
Page 68: 59 35 3D 81
Page 69: EC 81 0C 49
Page 70: C6 9C 04 D7
Page 71: 3B 79 CC 9A
Page 72: BA 81 6D 54
Page 73: 85 36 D8 00
Page 74: 1E 28 D2 0A
Page 75: AC 23 0B 7A
Page 76: DC 34 82 80
Page 77: DE 8E 14 D0
Page 78: 0B 62 E2 D1
Page 79: D8 81 C9 DA
Page 80: AD C5 60 32
Page 81: F5 86 FD 13
Page 82: F5 A6 AD EB
Page 83: 00 4F 6F 60
Page 84: 5F 32 E7 62
Page 85: 2B 43 1E 13
Page 86: 2F 69 36 44
Page 87: 93 20 0A 86
Page 88: 5F E3 E7 6C
Page 89: 71 E4 67 55
Page 90: 84 3D 53 92
Page 91: 58 63 46 17
Page 92: E0 EC 88 8E
Page 93: FC E8 9C 05
Page 94: 52 16 97 E0
Page 95: F0 D6 23 E3
Page 96: 2F F0 88 57
Page 97: 28 BA 89 12
Page 98: 6E 61 9F A3
Page 99: 61 A7 85 98
Page 100: A6 9A 39 34
Page 101: 2A 87 98 00
Page 102: FF 9A 48 73
Page 103: B7 88 BE D8
Page 104: 66 7E CB F7
Page 105: 98 EB 46 92
Page 106: FA C8 BB 42
Page 107: 9B B0 23 C2
Page 108: A4 CE 37 84
Page 109: 7B AE E2 38
Page 110: 7D 2C 1A 81
Page 111: 09 94 9D B6
Page 112: 04 2C 28 29
Page 113: 9F 1F 61 BA
Page 114: BA 27 18 08
Page 115: 0B 79 E7 7A
Page 116: 7E C2 19 43
Page 117: 12 5E 4D 41
Page 118: BD 1B B0 09
Page 119: E7 B0 AB E3
Page 120: 4B AF D2 43
Page 121: 79 48 CA 6D
Page 122: CE A1 99 D9
Page 123: 5B CA 0B 05
Page 124: C9 88 38 A4
Page 125: 3E 8D 1F 95
Page 126: 03 6D 0A 2C
Page 127: A7 D0 BB 7D
Page 128: 6A 14 9A 4E
Page 129: 50 8A 1A A8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A5 71 68 4C
Page 134: 80 80 00 00
Failed authentication attempts: 0
