Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A8 16 FD C4 A8 BA
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A8 16 32
Page 1: FD C4 A8 BA
Page 2: 2B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 25 DA DA F5
Page 6: CF 3D 2A 96
Page 7: BC 89 97 51
Page 8: 0D 48 BD BA
Page 9: A3 FE D8 11
Page 10: 90 8E 60 33
Page 11: A3 F4 7E 1A
Page 12: B1 7E C0 7D
Page 13: D8 CA 83 5A
Page 14: 06 18 C0 84
Page 15: 41 2C B6 4F
Page 16: 2F 1D F4 B3
Page 17: 23 4E 85 E4
Page 18: 99 4A E2 0B
Page 19: DF 73 DD 1C
Page 20: 9B D1 2E 2D
Page 21: 04 4B 00 01
Page 22: 01 6C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E8 D1 0A 4C
Page 33: 55 5E 83 85
Page 34: 4F 2A 9E D2
Page 35: 2A BC 2C 17
Page 36: 2C D1 04 84
Page 37: 01 CC 59 01
Page 38: B9 B2 DD AF
Page 39: D3 A2 8D DE
Page 40: 6A 76 98 5F
Page 41: 62 62 72 ED
Page 42: 08 02 FF C1
Page 43: 2B 12 56 9D
Page 44: EF 55 60 5B
Page 45: 28 AA AE 14
Page 46: 72 BD BE 76
Page 47: 9E D5 57 72
Page 48: 0A DF E6 11
Page 49: 61 79 16 37
Page 50: C4 8F F5 9B
Page 51: C3 E1 9E 33
Page 52: E2 BF AA 0A
Page 53: DF 18 98 3F
Page 54: E0 45 11 2D
Page 55: 9D E7 C9 39
Page 56: 49 F5 00 49
Page 57: 97 BD D8 3B
Page 58: 4E 56 F0 27
Page 59: 39 42 98 53
Page 60: 17 20 19 A5
Page 61: 6E F3 B2 91
Page 62: 40 74 FF 8B
Page 63: 4D A3 D7 54
Page 64: B1 2A 15 2C
Page 65: 28 5F 9D 06
Page 66: B7 82 84 BB
Page 67: 3C F3 21 74
Page 68: 37 6C 14 B2
Page 69: 81 A7 CC 38
Page 70: F2 26 22 CE
Page 71: B2 36 38 FD
Page 72: 8A B8 1D 41
Page 73: C2 51 F0 B7
Page 74: A6 8C 0D 54
Page 75: 93 8E 94 60
Page 76: F9 C5 A2 E7
Page 77: EE AF 9E CC
Page 78: 90 A6 18 3B
Page 79: 7C 7F 18 12
Page 80: 66 CC F3 0C
Page 81: AF 8C 4B BD
Page 82: 68 4A 38 C6
Page 83: 7C DF AE AC
Page 84: 3A BB 5A 1A
Page 85: 48 FE 13 D6
Page 86: AB AF 54 9F
Page 87: 5C DA 05 83
Page 88: EE E3 59 C5
Page 89: 10 F5 FE 96
Page 90: D2 00 FC DB
Page 91: 94 F4 C1 37
Page 92: 12 F9 D8 42
Page 93: 5D 3C ED CB
Page 94: B3 7A 3F 10
Page 95: 14 51 00 40
Page 96: 18 F0 D2 41
Page 97: F4 CE 5A D9
Page 98: EF BA 95 B1
Page 99: 7A 4B 28 94
Page 100: 30 60 C7 CF
Page 101: 1A F6 46 F3
Page 102: 88 31 12 8B
Page 103: 4F 36 EA 69
Page 104: 4B D0 5E 86
Page 105: 0E 74 B8 1A
Page 106: 70 79 27 A9
Page 107: 94 96 04 60
Page 108: 76 A8 1A 9B
Page 109: 34 AD 4D 3A
Page 110: AE 76 24 0D
Page 111: 3E EC 3E 6B
Page 112: 31 85 E1 9C
Page 113: E6 7E 52 6D
Page 114: 45 DF 02 CA
Page 115: AC F3 AE 0F
Page 116: 7B 5A A3 A7
Page 117: D1 B0 F4 C5
Page 118: 04 72 70 FF
Page 119: 83 30 EA 57
Page 120: 3E 20 AB A0
Page 121: 84 AA 46 55
Page 122: E5 98 89 5F
Page 123: 04 53 5C DF
Page 124: EF 8A 1C A5
Page 125: 34 20 28 90
Page 126: 1A 63 F5 55
Page 127: 11 E9 B2 2C
Page 128: D0 53 37 E4
Page 129: B0 AA B9 12
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FF 87 FF 2B
Page 134: 80 80 00 00
Failed authentication attempts: 0
