Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 97 10 F3 76 D8 34
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 97 10 0B
Page 1: F3 76 D8 34
Page 2: 69 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 14 21 D1 70
Page 6: 56 11 50 6D
Page 7: D6 A0 3B 85
Page 8: 0D 16 34 4E
Page 9: 9A 72 13 87
Page 10: 81 D3 CE 74
Page 11: BE B4 D9 DA
Page 12: 44 91 78 29
Page 13: AB CD 0D A7
Page 14: 68 6C 69 18
Page 15: EC 1D 3E EB
Page 16: 31 5C 3D B4
Page 17: F6 B9 B4 34
Page 18: D5 81 8E F0
Page 19: 2B 2E 24 7D
Page 20: BB 67 46 AB
Page 21: 03 D6 00 01
Page 22: 01 57 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E9 32 1A 07
Page 33: 05 F7 C8 BF
Page 34: 56 5C DF E6
Page 35: 6E 71 46 AC
Page 36: 5C 90 65 61
Page 37: 96 68 E7 2C
Page 38: 7C CB BF 2D
Page 39: 32 51 D5 1B
Page 40: B5 13 8F 4C
Page 41: A8 0F 24 91
Page 42: 31 0C 84 B8
Page 43: 27 8F 56 4E
Page 44: 7E EA BA DA
Page 45: B4 0C F4 F7
Page 46: 0C E5 36 0A
Page 47: 70 AE F0 F4
Page 48: 6C 46 51 6E
Page 49: 8C D1 46 DB
Page 50: 47 29 DE 00
Page 51: 95 3C 0B AF
Page 52: 6C 4B F5 B3
Page 53: 9F 06 E8 47
Page 54: 7B D5 A4 12
Page 55: 80 70 D0 F0
Page 56: 2E 28 98 8F
Page 57: 3D 66 6B BC
Page 58: 64 B7 B9 F2
Page 59: 2B F8 96 67
Page 60: 31 83 CF 03
Page 61: 4C C8 42 BB
Page 62: 34 33 B9 DA
Page 63: D3 57 B5 2C
Page 64: 41 4D 82 6C
Page 65: 07 A5 5C 31
Page 66: 77 E9 F4 FE
Page 67: 59 29 87 03
Page 68: 59 9A F8 D2
Page 69: 96 CE F5 4A
Page 70: 85 26 5E DB
Page 71: FD 78 C2 95
Page 72: 61 EC 92 6C
Page 73: 04 1F B8 DD
Page 74: 3D 52 5C 7B
Page 75: 1E C7 1B CE
Page 76: 34 5E AF 6E
Page 77: 9E 5F A5 F8
Page 78: F4 B5 ED A1
Page 79: DA C0 0F 3A
Page 80: EC DF BF E4
Page 81: AA BB 19 BD
Page 82: 84 0D 24 2B
Page 83: 96 B3 1F 55
Page 84: 8D 4B B5 9E
Page 85: CF B8 E2 21
Page 86: B4 7E A1 C0
Page 87: 1E 8C C2 8C
Page 88: 5E E1 0E 3B
Page 89: 78 0C 8E 21
Page 90: 2F 22 EE D9
Page 91: 5B 82 90 BD
Page 92: B4 AF F7 58
Page 93: 11 D8 2A 07
Page 94: 14 7B FC FA
Page 95: 07 7B EF F8
Page 96: 8E D2 77 A6
Page 97: 01 68 E8 2A
Page 98: 0A A8 FB 32
Page 99: B7 01 D0 31
Page 100: 24 60 A3 EB
Page 101: DE B3 39 E0
Page 102: 94 4A 41 CC
Page 103: DD C5 E2 B3
Page 104: 01 5D 51 C7
Page 105: 74 48 92 6D
Page 106: CB EA AE AB
Page 107: D4 D6 49 35
Page 108: B0 3B D3 80
Page 109: E2 E3 14 72
Page 110: 54 76 C8 48
Page 111: FA E5 CB 70
Page 112: 57 3D A8 A3
Page 113: 3B 97 BF 03
Page 114: 32 11 3B 32
Page 115: 5F EA 38 73
Page 116: 33 BA 7F 53
Page 117: 6C 93 C8 B3
Page 118: B3 2D BF 72
Page 119: 98 AC FC 9F
Page 120: EF FC C4 A8
Page 121: A5 A3 42 A1
Page 122: AE 62 4D 0D
Page 123: D9 C4 3D 97
Page 124: 93 0A 0A 91
Page 125: 58 47 57 22
Page 126: 6C 03 54 7A
Page 127: 25 BB 4E 2B
Page 128: FF B8 CF 31
Page 129: B3 15 61 6C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CE 33 81 17
Page 134: 80 80 00 00
Failed authentication attempts: 0
