Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A4 C8 E3 21 38 2E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A4 C8 E0
Page 1: E3 21 38 2E
Page 2: D4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F4 31 53 17
Page 6: EC EB 4A 1A
Page 7: 67 CC 5E 80
Page 8: A8 7A 54 38
Page 9: 02 69 A4 60
Page 10: 9F F7 7A 81
Page 11: 1C D9 DB 97
Page 12: 12 71 C4 5E
Page 13: 66 78 EC B0
Page 14: 8A F6 DF 1B
Page 15: 88 4A 2F 18
Page 16: F1 AF 04 BB
Page 17: 07 36 60 2D
Page 18: 21 B0 B9 A3
Page 19: C4 CF CC F3
Page 20: 47 74 93 18
Page 21: 03 D6 00 01
Page 22: 01 57 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AF 76 62 32
Page 33: 54 EA 3F 7E
Page 34: E8 6D F4 9A
Page 35: F3 56 0D 83
Page 36: AE 9B A9 59
Page 37: 90 07 01 E5
Page 38: 4F 41 E3 8B
Page 39: 52 67 FA 49
Page 40: 59 C9 05 6E
Page 41: 9A 83 E3 D7
Page 42: 1A 26 AC EE
Page 43: B5 6E 7F 8C
Page 44: E4 63 23 CB
Page 45: 67 E3 E9 6B
Page 46: 7F 81 CA AE
Page 47: 6A 11 29 D8
Page 48: C0 D3 57 7F
Page 49: F7 2B 59 A4
Page 50: 2D 67 FB 15
Page 51: F6 7F 59 95
Page 52: 89 23 0D BB
Page 53: A3 34 BF 83
Page 54: 86 89 4D EA
Page 55: E4 12 42 BB
Page 56: 8A E6 32 97
Page 57: F0 1A 36 11
Page 58: CC F0 70 BE
Page 59: FD 3A 3B 66
Page 60: DF 10 48 50
Page 61: 2E 9F D0 37
Page 62: E9 CA 6A 29
Page 63: AF B2 3B 91
Page 64: A7 91 55 A9
Page 65: 12 98 B6 C6
Page 66: BB 01 48 F4
Page 67: 1C DF 80 0D
Page 68: BF FF 70 13
Page 69: 59 E0 CA FC
Page 70: EA 26 B5 48
Page 71: 72 80 FF 41
Page 72: 93 F2 17 65
Page 73: 1B F8 4C 9F
Page 74: 0C 79 98 00
Page 75: 1F F8 A1 17
Page 76: 6B 42 3A 61
Page 77: 3E 93 89 28
Page 78: 98 4E DC E0
Page 79: 1A 16 CB 5D
Page 80: 3C 13 C9 64
Page 81: D8 17 BC 8C
Page 82: 7F 5E 94 8F
Page 83: F5 F8 30 20
Page 84: 6A 89 BC 5F
Page 85: 55 33 4D 34
Page 86: D6 C0 8B C9
Page 87: 72 F1 82 CB
Page 88: 58 B1 F7 92
Page 89: 2C BF 34 23
Page 90: 50 04 45 D4
Page 91: D5 6F 54 9A
Page 92: 39 B8 B2 98
Page 93: 5A 7A 40 60
Page 94: F2 8F B2 47
Page 95: 89 15 FB DB
Page 96: FC 9F 44 4D
Page 97: EF E8 16 AA
Page 98: 65 37 9F C1
Page 99: F3 CE D6 46
Page 100: 44 BB 78 D2
Page 101: D9 E7 F0 23
Page 102: FA AC AA A4
Page 103: 2E 30 BC C6
Page 104: 50 27 6C C0
Page 105: B0 25 A9 C4
Page 106: 8D 4F 54 94
Page 107: 9C 5B D0 E5
Page 108: A4 AD 0D E2
Page 109: 6E 35 6D 7D
Page 110: 59 C9 05 26
Page 111: A3 6C 27 2B
Page 112: 02 28 B0 32
Page 113: AA 81 43 97
Page 114: 34 34 50 47
Page 115: 39 B2 18 10
Page 116: 63 C7 F4 E9
Page 117: FA 58 BE 14
Page 118: CF 7C 07 46
Page 119: A9 F0 2C DD
Page 120: 61 63 2B 21
Page 121: F6 3C A9 FE
Page 122: 64 35 04 F4
Page 123: C4 E1 4D 68
Page 124: 66 8C C5 C8
Page 125: C0 B7 69 69
Page 126: 68 C8 78 26
Page 127: 5B 2D 8D 00
Page 128: C5 88 2D 03
Page 129: 98 2F E2 3B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: ED BC 71 5A
Page 134: 80 80 00 00
Failed authentication attempts: 0
