Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 FC DB F9 A2 97 64
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FC DB AB
Page 1: F9 A2 97 64
Page 2: A8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B4 8A B6 A1
Page 6: 9D B1 F7 6B
Page 7: 5C 46 6E 9A
Page 8: 6D C8 0D 48
Page 9: 59 DF 63 31
Page 10: F7 50 60 1D
Page 11: 59 8D BA 1F
Page 12: A6 4E 23 AB
Page 13: 74 3A AA 7E
Page 14: 7D 99 C0 9B
Page 15: 6C DF C1 D2
Page 16: 10 98 07 22
Page 17: 5E 5C DF A0
Page 18: F8 E4 22 00
Page 19: 5B B5 CD 17
Page 20: 6E 7C CB 16
Page 21: 02 9E 00 01
Page 22: 01 3D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 37 74 7A 58
Page 33: 36 E9 35 11
Page 34: C8 AB 00 5A
Page 35: 58 C2 AB C6
Page 36: 25 5D D9 66
Page 37: E7 24 BA FB
Page 38: E4 6E 58 2A
Page 39: AA 08 74 C5
Page 40: 9B 4F 93 41
Page 41: 11 51 77 0C
Page 42: 26 F8 94 EE
Page 43: D4 66 16 96
Page 44: 17 0C 3B D7
Page 45: 22 70 5C 40
Page 46: B0 13 8A 40
Page 47: A3 C9 89 EE
Page 48: 26 A9 F1 BD
Page 49: 81 DC A2 F3
Page 50: 8F 54 EE D0
Page 51: 53 BC 33 EB
Page 52: 07 64 79 F7
Page 53: 82 58 E5 A7
Page 54: 1F 96 2B 2A
Page 55: 26 E9 08 5E
Page 56: 6D 50 38 95
Page 57: FB 69 16 9D
Page 58: 3D 0D AE 71
Page 59: 06 73 3D AF
Page 60: 78 17 D6 51
Page 61: 55 22 70 7F
Page 62: 03 18 A0 F7
Page 63: 23 07 26 E7
Page 64: 90 FE 3E 42
Page 65: 82 FA 0F F0
Page 66: 21 D3 58 4B
Page 67: 1B CB 9B 66
Page 68: 43 7B D1 F6
Page 69: A6 E7 CE EF
Page 70: 20 1C 8C F1
Page 71: 92 12 43 94
Page 72: 92 04 0C 7C
Page 73: 98 DB 5E B6
Page 74: 9C 51 2F 95
Page 75: 28 FB EA A7
Page 76: D6 6C 59 6C
Page 77: 02 CD 21 F0
Page 78: 04 2B A2 A0
Page 79: ED BE D0 7D
Page 80: 72 B2 EB E3
Page 81: ED BC 2E 9A
Page 82: EF 5F 9C 02
Page 83: CF 55 AD 06
Page 84: 84 1A 3B AA
Page 85: 91 15 2C EA
Page 86: 8E F8 B4 BA
Page 87: BF 2B 2C 9F
Page 88: FD C7 88 49
Page 89: 96 6B 8F 38
Page 90: 5A 19 A5 6E
Page 91: 3D 38 53 9A
Page 92: 14 6D E2 47
Page 93: B9 FA 2B 16
Page 94: 0A 28 BF 5B
Page 95: AF CC 93 74
Page 96: A4 B6 82 60
Page 97: 9A 8E 9B DD
Page 98: 23 E9 76 FA
Page 99: 03 E2 A6 6F
Page 100: 58 0D 5F 6F
Page 101: E5 30 AF 0D
Page 102: 65 63 FB AD
Page 103: 03 60 89 B1
Page 104: FE D9 F9 57
Page 105: 15 75 9A 5B
Page 106: DB 82 2F 0B
Page 107: E3 2A E7 F2
Page 108: 91 74 D8 21
Page 109: A1 D2 F7 D3
Page 110: 52 43 4A 7A
Page 111: 5A 93 1F 39
Page 112: 7C 13 FA 74
Page 113: CB C0 0D 5A
Page 114: 40 18 19 17
Page 115: F0 C3 7A DC
Page 116: 5B 54 6A D9
Page 117: 53 BD EB 89
Page 118: 79 E7 A0 B4
Page 119: 37 AD E4 15
Page 120: BA 35 4D D0
Page 121: 04 EE 5C D7
Page 122: 27 5B 8E 5A
Page 123: 03 8C 4A E8
Page 124: AD C8 2E EA
Page 125: 99 81 B2 92
Page 126: 9D BD 01 81
Page 127: 85 FB B5 78
Page 128: 4D 4C 59 8F
Page 129: 59 BC 8A 48
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AF 2C C4 93
Page 134: 80 80 00 00
Failed authentication attempts: 0
