Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 05 3F 7E 77 4A 4B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 05 3F B6
Page 1: 7E 77 4A 4B
Page 2: 08 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0E 24 B0 3D
Page 6: A0 87 17 BC
Page 7: 3B E1 09 52
Page 8: 23 23 E2 B5
Page 9: 80 A2 5B 24
Page 10: C7 D7 E3 F5
Page 11: 85 45 93 52
Page 12: BE EC 21 C2
Page 13: E3 3B FB FE
Page 14: 1B 92 18 3C
Page 15: 9B 57 86 D8
Page 16: ED D8 4E 41
Page 17: 7B 9E DB 50
Page 18: 8B C7 70 C9
Page 19: 48 AF C5 29
Page 20: 3D 58 41 D1
Page 21: 02 9E 00 01
Page 22: 01 3D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 11 2D 12 2E
Page 33: FD 61 61 D9
Page 34: F2 E2 91 99
Page 35: 02 95 63 FB
Page 36: BD 60 1C 5E
Page 37: 6E AD 0C 2B
Page 38: 2F 2F 32 8C
Page 39: EC 70 A2 05
Page 40: 09 C5 F6 5B
Page 41: C8 44 F2 4C
Page 42: 92 D8 1A 7A
Page 43: 90 1B BA F0
Page 44: 8C 45 91 21
Page 45: 27 CB 69 03
Page 46: 6B 1D DE E2
Page 47: 6D A0 2F 3D
Page 48: 51 FD 2C E2
Page 49: A0 9D 24 B1
Page 50: 75 83 19 00
Page 51: 5A 65 2D 2E
Page 52: 6A A9 20 06
Page 53: B0 63 74 E4
Page 54: 30 31 16 A4
Page 55: 32 84 40 49
Page 56: 1C 68 AD 60
Page 57: 3F 8E 9D 51
Page 58: 84 A7 1A 08
Page 59: 2F BF 7E EE
Page 60: 14 8D C8 12
Page 61: AE 22 D4 B4
Page 62: 2F 08 95 7C
Page 63: 17 8D 55 B0
Page 64: 1E 55 F8 62
Page 65: 68 58 96 81
Page 66: A7 04 61 E7
Page 67: 93 16 53 F3
Page 68: E6 69 48 73
Page 69: F9 57 12 D2
Page 70: 72 F2 3C E6
Page 71: 21 AD 86 4D
Page 72: E5 1B 26 08
Page 73: 6A 1A 9D 31
Page 74: F8 B6 E6 D5
Page 75: 2B 15 4B 15
Page 76: 22 4C D3 71
Page 77: 19 C7 4E 93
Page 78: F1 6B 03 96
Page 79: A7 CE 5F BD
Page 80: 8C 40 6A 36
Page 81: E7 2F 3B A0
Page 82: F3 3D 09 C0
Page 83: 70 A5 95 9E
Page 84: 9D C1 A5 DF
Page 85: 77 03 23 93
Page 86: 43 A0 A8 59
Page 87: 01 AF E6 83
Page 88: 23 C1 E4 2D
Page 89: 32 A3 D8 7C
Page 90: 34 CC CC B6
Page 91: 44 8F 10 82
Page 92: A6 CF D4 AF
Page 93: 93 4B 22 C6
Page 94: 11 4D 9E CF
Page 95: CA 6F DC DC
Page 96: 6F 14 AF A3
Page 97: F3 BB C1 78
Page 98: E8 B4 CB 2B
Page 99: 57 4D 96 25
Page 100: BC 26 48 F8
Page 101: 89 AB A6 22
Page 102: C9 AD A2 FB
Page 103: A5 95 82 7C
Page 104: B5 AA 96 42
Page 105: 81 FA 93 67
Page 106: DA B1 A5 9D
Page 107: 12 10 47 F9
Page 108: BD 9C 77 B6
Page 109: 7C 15 0F 53
Page 110: 85 BE 92 F3
Page 111: 01 B2 2F 90
Page 112: A1 86 60 1B
Page 113: 2A 24 84 18
Page 114: E4 F9 1C B6
Page 115: E1 91 A6 A8
Page 116: AA 15 38 F7
Page 117: F4 0D FF 09
Page 118: 31 64 0D 71
Page 119: 89 8E F8 6D
Page 120: 4F 9A 79 08
Page 121: E6 74 7A 39
Page 122: 29 D9 F1 52
Page 123: 75 DE B6 9E
Page 124: FC 3C 76 B9
Page 125: C7 08 DC C9
Page 126: DC 93 FE 90
Page 127: 43 EB 79 E9
Page 128: 4B BA 04 6F
Page 129: B5 65 DC 87
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D1 1D 9E 69
Page 134: 80 80 00 00
Failed authentication attempts: 0
