Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 79 C4 42 F9 E2 8E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 79 C4 31
Page 1: 42 F9 E2 8E
Page 2: D7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EE 5F 9D 89
Page 6: 16 29 F7 C0
Page 7: CC 15 26 1B
Page 8: C2 C5 E1 2D
Page 9: B5 82 6A BF
Page 10: 9E 91 38 71
Page 11: F5 61 9A 10
Page 12: 0B 07 B8 42
Page 13: 99 37 C8 8C
Page 14: F6 E6 77 57
Page 15: 29 16 13 E8
Page 16: A2 28 F0 80
Page 17: 29 D2 6E 6D
Page 18: DE 4F FD 13
Page 19: CB 6B A5 8D
Page 20: B7 0D CA 18
Page 21: 02 9E 00 01
Page 22: 01 3D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 9E FB 34
Page 33: 93 36 2F D4
Page 34: A1 E5 34 23
Page 35: 32 BE A0 8C
Page 36: 4A 1B 70 DE
Page 37: 8B E5 13 C1
Page 38: 3B DE 29 27
Page 39: 1C CF F3 9B
Page 40: 75 D4 B5 99
Page 41: 27 65 3C C7
Page 42: BC 17 50 C3
Page 43: 40 C9 03 3C
Page 44: 05 1D 4E EA
Page 45: 25 9D C0 23
Page 46: D6 00 BE 19
Page 47: 0F BF BE 66
Page 48: BC 4F D0 F0
Page 49: 29 48 16 3F
Page 50: 4B 51 D6 1A
Page 51: 3D A2 B2 82
Page 52: 05 24 7A 50
Page 53: C5 CC D1 29
Page 54: D0 36 F2 4C
Page 55: 90 80 AC D6
Page 56: A1 FE 7B 1A
Page 57: 53 8C 24 D8
Page 58: 46 FD BD 05
Page 59: 5E 60 F9 0D
Page 60: 35 C7 CD 78
Page 61: 9E 03 D9 EA
Page 62: ED D2 75 3D
Page 63: 67 6A 5F B2
Page 64: C8 96 C6 02
Page 65: 94 B3 C1 22
Page 66: 61 F4 68 07
Page 67: C8 CB 8E 87
Page 68: EB 6C 39 F2
Page 69: 02 C6 5E CC
Page 70: 9B E1 7B 9C
Page 71: 0D 55 6A FB
Page 72: 1C 3E AC 64
Page 73: 64 36 B7 75
Page 74: B7 A0 5A 67
Page 75: 47 CC 30 B9
Page 76: 7A 69 9D 12
Page 77: B1 4E 56 BF
Page 78: 26 63 25 43
Page 79: C5 08 B7 C6
Page 80: CD 4B E7 11
Page 81: B0 9F 3B C4
Page 82: DA E7 4E FA
Page 83: B5 81 17 31
Page 84: AD 0B 34 12
Page 85: EA 48 CC 8C
Page 86: CB 25 E4 15
Page 87: 01 E1 CF 58
Page 88: 51 45 A6 6A
Page 89: 50 BD BB 0A
Page 90: 9F 8C FF 7C
Page 91: CD 6C 48 A4
Page 92: 54 F2 EF 6D
Page 93: 5E C6 DC A2
Page 94: F7 E1 99 4A
Page 95: B3 8D 3E D1
Page 96: 59 FC 57 C9
Page 97: 79 F4 C7 94
Page 98: 0B 0E AD 33
Page 99: 44 08 4B D1
Page 100: 17 D1 13 35
Page 101: E3 ED 41 F3
Page 102: 82 E8 EE 78
Page 103: FB F6 D6 CF
Page 104: 54 B2 7C 47
Page 105: B8 5E 67 CF
Page 106: 07 EC A3 CC
Page 107: 5E 88 7B 1B
Page 108: 75 27 8B 17
Page 109: 9F 70 65 A5
Page 110: 43 5C 7F 24
Page 111: 19 3C EB 25
Page 112: C0 46 CB 55
Page 113: 61 FD E4 1E
Page 114: 8D 6D 76 FC
Page 115: 75 79 D5 98
Page 116: A4 EC BC 31
Page 117: 36 96 C7 09
Page 118: B9 9E 91 D3
Page 119: FC C1 0D 9C
Page 120: A6 0F C7 F3
Page 121: C5 3D 70 D3
Page 122: EA DF 50 60
Page 123: 84 4A 61 16
Page 124: 97 74 E5 8A
Page 125: A0 DE 41 72
Page 126: 18 D0 AE 26
Page 127: C3 E2 27 07
Page 128: 2C E9 B2 76
Page 129: 3B A3 0E 4A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 91 68 0A 22
Page 134: 80 80 00 00
Failed authentication attempts: 0
