Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3D 59 81 96 70 22
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3D 59 E8
Page 1: 81 96 70 22
Page 2: 45 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8F 3B 73 DF
Page 6: 96 B3 42 FB
Page 7: A0 EF DB AD
Page 8: 67 DD 1A 98
Page 9: 18 93 36 A6
Page 10: 25 34 62 B6
Page 11: 94 79 78 3B
Page 12: F4 C7 6C FF
Page 13: 34 AE FD 89
Page 14: 6C F5 1D B2
Page 15: 26 FA 05 04
Page 16: 5F D9 34 8D
Page 17: 2B 21 84 AD
Page 18: 5E 94 E7 F3
Page 19: 6C 28 B4 C6
Page 20: B2 D6 3B 92
Page 21: 04 C6 00 01
Page 22: 01 67 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 53 30 77 DC
Page 33: 9A 01 94 7D
Page 34: EC 5B A7 9D
Page 35: 60 A2 7E AA
Page 36: 37 83 0A AC
Page 37: B9 37 CF B3
Page 38: 5B CA 8D 27
Page 39: 41 84 08 23
Page 40: 48 D7 70 88
Page 41: A5 D9 C4 39
Page 42: 17 86 3E FE
Page 43: 8C E0 B2 CA
Page 44: CE 8B 00 9B
Page 45: 13 54 97 E5
Page 46: 9A 0E 70 AB
Page 47: D8 ED 21 C8
Page 48: 64 C5 D2 A6
Page 49: 8E F1 96 32
Page 50: 9A B0 3B C6
Page 51: 7B 63 C8 86
Page 52: 3F 59 E9 36
Page 53: 0B 43 EB 4E
Page 54: 30 1A 2A BD
Page 55: 15 20 7C CF
Page 56: 2A 4C 1B B9
Page 57: 48 4A A7 46
Page 58: 65 41 45 D8
Page 59: DC A3 F3 DC
Page 60: C0 39 56 0D
Page 61: 66 42 91 A0
Page 62: A1 45 D6 65
Page 63: 01 61 AF 07
Page 64: FE 58 AA 01
Page 65: 32 13 BA 66
Page 66: E6 F5 E0 FF
Page 67: 84 32 99 69
Page 68: D4 02 7A 11
Page 69: 2E 67 64 64
Page 70: 41 EA 49 03
Page 71: C8 8E F3 5D
Page 72: 20 01 E7 C1
Page 73: FD 2A C8 D1
Page 74: 27 4D D2 B9
Page 75: 5E 23 FF 1D
Page 76: 11 72 D1 84
Page 77: A0 87 82 62
Page 78: AC C4 F5 21
Page 79: 4C 00 95 F6
Page 80: 99 A0 07 93
Page 81: 5F 3A 0E D8
Page 82: 04 24 A9 A6
Page 83: C3 0F 59 32
Page 84: 1F C7 78 C9
Page 85: F9 DD 35 28
Page 86: F2 53 8E E1
Page 87: F0 56 19 32
Page 88: FE 6C 4A 17
Page 89: D0 18 84 A1
Page 90: EF 5C 50 96
Page 91: DA 9A 7A D6
Page 92: FB 2F C4 6B
Page 93: 9A D4 70 4B
Page 94: 64 50 44 F7
Page 95: 43 18 AD 6C
Page 96: 6D 04 E4 C1
Page 97: 24 A0 82 5F
Page 98: CC 52 A0 FA
Page 99: 13 6F ED 3B
Page 100: 82 A2 DC DF
Page 101: A8 68 DD 1D
Page 102: 3B 51 C5 AD
Page 103: 46 95 F9 FB
Page 104: 82 A7 C0 CF
Page 105: BF EA C5 FC
Page 106: 89 E5 04 CB
Page 107: 1F 75 6A AE
Page 108: 8D 34 33 4C
Page 109: FA 18 F6 34
Page 110: B3 85 86 50
Page 111: 46 D5 98 E8
Page 112: 52 67 85 B4
Page 113: BE EA 33 2B
Page 114: D7 7D 0C DE
Page 115: A4 81 26 BE
Page 116: 4A 7B 2F B2
Page 117: 3A 92 B3 BE
Page 118: 67 E6 7E AB
Page 119: 5C 28 FB A0
Page 120: 86 57 71 D2
Page 121: A1 83 65 B3
Page 122: 99 56 FC B2
Page 123: 0C CF 28 56
Page 124: A3 F1 A6 80
Page 125: 0C C7 9A 90
Page 126: B5 C7 67 EE
Page 127: 8F B2 20 92
Page 128: 3E F4 77 FF
Page 129: AC 0C 6F 21
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 16 9A 5B E1
Page 134: 80 80 00 00
Failed authentication attempts: 0
