Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 95 A9 02 15 3F C7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 95 A9 B0
Page 1: 02 15 3F C7
Page 2: EF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 26 24 35 E0
Page 6: E9 F9 BD EC
Page 7: 3F 7D 86 90
Page 8: 29 84 AF CA
Page 9: AE D6 30 6D
Page 10: 7F F3 0F 93
Page 11: FB 14 A9 C3
Page 12: 07 CA F7 41
Page 13: AC 19 41 44
Page 14: 5A 80 45 32
Page 15: AF 41 EF 58
Page 16: 11 1E 78 AD
Page 17: EE E2 F8 72
Page 18: 92 87 83 AC
Page 19: 70 60 EC 13
Page 20: 2B F5 A2 73
Page 21: 04 C6 00 01
Page 22: 01 67 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 63 4C C5 86
Page 33: D9 FF AE FC
Page 34: 55 08 C3 9F
Page 35: 44 A0 DA E5
Page 36: AF CC A3 42
Page 37: 1E E9 18 CD
Page 38: 3A 65 13 EB
Page 39: FD 8F 9B 5A
Page 40: AA DF 59 7A
Page 41: 0E 53 EF 48
Page 42: DE 84 76 D9
Page 43: 81 E4 5C 6C
Page 44: 4E 16 4B 04
Page 45: 83 E4 49 25
Page 46: CF 21 C0 97
Page 47: A4 58 E9 75
Page 48: D7 BC 82 DE
Page 49: 4D 42 32 76
Page 50: FF 25 16 F5
Page 51: 1D B7 52 1B
Page 52: 25 F0 7A 7D
Page 53: 4A 56 2E E0
Page 54: B5 96 1C C0
Page 55: 7E 37 97 F5
Page 56: 73 31 C8 95
Page 57: EF DB B8 21
Page 58: CA 88 56 B2
Page 59: 3C 0E 68 20
Page 60: DD 77 57 FE
Page 61: 6A BC 81 33
Page 62: E7 A8 E9 DF
Page 63: 01 FB 96 F9
Page 64: 57 0A A6 A6
Page 65: ED 9B 53 80
Page 66: 6C 06 EC 59
Page 67: 7A 93 DD 60
Page 68: C5 31 86 B0
Page 69: 70 54 F2 26
Page 70: FA 59 45 0D
Page 71: AD 6B 87 1D
Page 72: EC 27 80 D5
Page 73: 79 CB 62 9A
Page 74: CE BF 97 EE
Page 75: 95 1C A8 D2
Page 76: D7 26 51 02
Page 77: 3C 63 AC DE
Page 78: 39 84 F1 BE
Page 79: BE 2A 0E 0B
Page 80: 1C 70 AB F5
Page 81: D3 E1 55 D0
Page 82: E3 15 11 04
Page 83: A6 53 9D B9
Page 84: 10 11 AC 98
Page 85: 43 39 19 60
Page 86: 41 EB 2E 15
Page 87: 8C 58 50 C0
Page 88: F8 C3 AD BF
Page 89: 5D 62 F8 14
Page 90: 0D 11 AF 13
Page 91: 2E CC 7E DC
Page 92: 85 12 52 FD
Page 93: A3 83 03 A2
Page 94: 1E F0 02 E0
Page 95: 03 71 96 BD
Page 96: 39 B8 EF 1D
Page 97: 47 95 9D 50
Page 98: D3 6D F9 8E
Page 99: 8C 2E 6E 4A
Page 100: 17 F2 4A C4
Page 101: 09 5C 9E EC
Page 102: F2 62 6C 96
Page 103: D7 43 A3 42
Page 104: 5F 2C B4 E8
Page 105: A7 67 CB D6
Page 106: 95 C2 9C 99
Page 107: 85 48 E6 5F
Page 108: 4C DE 83 FB
Page 109: 20 53 8B AF
Page 110: 0C 44 54 A5
Page 111: 70 E9 D5 1C
Page 112: 58 7B 17 57
Page 113: 47 F1 1A 0A
Page 114: 52 81 3A 0B
Page 115: 0B 71 A9 05
Page 116: 2B FD 5E BF
Page 117: 9E 11 04 EA
Page 118: FE FB 14 35
Page 119: 24 E7 7F FC
Page 120: 5C DC 64 04
Page 121: 14 45 5D 87
Page 122: 53 3D BC 22
Page 123: 15 E3 85 1E
Page 124: 7E 8D 6A 0C
Page 125: 05 9A 92 BD
Page 126: 8E 4E B0 E5
Page 127: 83 5C 91 F5
Page 128: 47 4E 71 B0
Page 129: 3C 19 73 97
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3D E9 97 87
Page 134: 80 80 00 00
Failed authentication attempts: 0
