Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 C5 C3 8E A7 C2 13
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C5 C3 8A
Page 1: 8E A7 C2 13
Page 2: F8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5B A7 9A F4
Page 6: 46 1B AA B0
Page 7: BF 78 69 85
Page 8: 99 8B 28 77
Page 9: 3C 33 DE D9
Page 10: D6 0E 1D 18
Page 11: DA 9A D2 1E
Page 12: 31 31 37 A5
Page 13: EF 32 4C 0E
Page 14: DD 37 42 F0
Page 15: CF EA C3 11
Page 16: 60 75 25 E2
Page 17: AE 93 79 33
Page 18: 7C DD 4F 4A
Page 19: 9E 37 76 C8
Page 20: 49 0B FE D4
Page 21: 02 D7 00 01
Page 22: 01 30 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D9 72 43 F2
Page 33: 6E 75 24 96
Page 34: 8F 2C 2C AA
Page 35: 34 4B 97 8B
Page 36: F5 DB 8A 9F
Page 37: E6 2D 01 9B
Page 38: 5F 40 75 2F
Page 39: FD 51 C2 CB
Page 40: B7 E2 64 E2
Page 41: 6F A0 95 E9
Page 42: 00 46 87 9E
Page 43: F7 A7 0C A3
Page 44: C2 46 90 EA
Page 45: A5 4C 4E A9
Page 46: 47 42 5B 6A
Page 47: 9B 99 72 DA
Page 48: 64 E1 FB 35
Page 49: 05 A9 8D 0E
Page 50: 73 6F C2 51
Page 51: E7 A6 63 04
Page 52: 9B 6E 1F 69
Page 53: C2 24 CF E0
Page 54: A5 FF 32 F2
Page 55: 8B 5A 47 21
Page 56: 00 F3 8A B3
Page 57: 25 85 AD 86
Page 58: E5 2D 0D 09
Page 59: F2 5F 40 EB
Page 60: D0 AD B9 A0
Page 61: B2 E7 52 A7
Page 62: B4 A0 4E C0
Page 63: 0D 68 06 B9
Page 64: 80 1F 7B 09
Page 65: 0C 97 FA 41
Page 66: 25 F3 1D 86
Page 67: 60 FA 11 6F
Page 68: 7E 22 83 5A
Page 69: 2B D3 06 57
Page 70: 80 6A 6F C5
Page 71: BE A8 36 15
Page 72: CC 63 F1 C2
Page 73: F4 B4 B7 E9
Page 74: 15 FB AA 94
Page 75: 49 87 31 3D
Page 76: 51 E3 2C D9
Page 77: B9 57 5D 82
Page 78: 90 BE 5B 72
Page 79: 95 9D A6 98
Page 80: A7 69 02 83
Page 81: 73 74 E9 98
Page 82: 12 5F A0 B3
Page 83: CF 23 61 2B
Page 84: E5 A2 F3 61
Page 85: 3B E3 77 87
Page 86: 54 D1 67 9F
Page 87: AA 34 6A 8D
Page 88: 18 20 52 D1
Page 89: 76 EE B0 82
Page 90: EA 77 3C 9E
Page 91: F4 83 D4 AE
Page 92: BD 51 0F A2
Page 93: FB F5 42 6A
Page 94: C7 EB 53 F8
Page 95: 39 A5 43 6B
Page 96: 5D FA A8 F6
Page 97: 2C 7B B7 BF
Page 98: A1 77 E6 57
Page 99: 72 FB 4D 60
Page 100: 3F FA 42 53
Page 101: 2D 3E 3E 7C
Page 102: A4 3C B8 91
Page 103: 83 D9 3E 2E
Page 104: 9F 2B CA 98
Page 105: 20 CD B0 A7
Page 106: 0D DA 7F 0D
Page 107: C8 D5 08 61
Page 108: 00 9A EA 8D
Page 109: 03 11 6D DC
Page 110: 05 CD 61 4B
Page 111: 62 71 71 33
Page 112: F6 4C 71 5F
Page 113: 88 E7 92 3B
Page 114: 65 53 50 D4
Page 115: 1B DB 07 0F
Page 116: 4B 25 26 5F
Page 117: EB FD 29 95
Page 118: 7D 7C 3B E5
Page 119: E7 76 38 EB
Page 120: FD C0 38 34
Page 121: E5 AD 2C 93
Page 122: 0E 83 CC DA
Page 123: 3A 3D 2A C4
Page 124: CF 80 C9 F9
Page 125: F5 FF 7D B8
Page 126: 71 64 C2 C1
Page 127: F8 4B 03 9B
Page 128: E4 21 DA 87
Page 129: 53 7C 96 18
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E1 31 E6 E1
Page 134: 80 80 00 00
Failed authentication attempts: 0
