Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 88 02 58 0C 0C E7
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 88 02 06
Page 1: 58 0C 0C E7
Page 2: BF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2C F6 99 BD
Page 6: 3B C3 34 99
Page 7: 3C F8 AE AC
Page 8: 21 FD E3 63
Page 9: 46 23 AD 1F
Page 10: 0E FF F8 23
Page 11: FB 88 11 49
Page 12: E8 DA 8F 94
Page 13: B3 C2 66 04
Page 14: 2B 44 29 DB
Page 15: D1 C0 F8 B8
Page 16: C1 CA F7 8B
Page 17: E2 7E 54 D7
Page 18: 7A E2 A1 97
Page 19: 52 F4 A8 17
Page 20: 31 D5 1B 95
Page 21: 02 21 00 01
Page 22: 01 3C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 32 DF 5E 1A
Page 33: 40 B0 52 7A
Page 34: C4 D2 F5 28
Page 35: 38 40 81 1B
Page 36: D7 40 2C DC
Page 37: AC 76 EF 66
Page 38: 2A 24 BC 29
Page 39: 81 C6 C3 8D
Page 40: D4 21 94 CF
Page 41: 9D D9 94 B0
Page 42: 06 F7 4A 53
Page 43: 5F 20 9B 5C
Page 44: 6D 68 F0 FC
Page 45: 19 B3 C1 BB
Page 46: D5 65 72 55
Page 47: 13 54 F0 61
Page 48: 0F DD 15 2E
Page 49: BD B5 25 26
Page 50: 0C 64 E0 40
Page 51: 6F 02 56 84
Page 52: E7 63 5A A2
Page 53: 36 56 2C 1D
Page 54: ED 1B D0 8A
Page 55: E8 14 B7 7D
Page 56: 73 6D E9 A3
Page 57: A8 10 B6 DB
Page 58: 15 04 28 6D
Page 59: 18 10 C6 5F
Page 60: E8 C2 65 70
Page 61: 05 37 8B 7B
Page 62: 8E BD CF AF
Page 63: D4 B0 DE 1B
Page 64: 06 09 6E 2D
Page 65: 1D 6C C7 B4
Page 66: 7A AC 30 55
Page 67: 5B 50 D2 26
Page 68: 1E E2 FF AA
Page 69: E3 D9 E0 17
Page 70: 83 FC DF CD
Page 71: 34 BE 73 50
Page 72: 1D 80 70 7B
Page 73: 3E 02 90 9C
Page 74: 62 3E 1C 3E
Page 75: CB E6 AC 0E
Page 76: D2 71 BD BE
Page 77: 92 E7 EA 6A
Page 78: F4 C0 33 E1
Page 79: E4 DA E3 AE
Page 80: A5 98 95 70
Page 81: B7 A0 B7 27
Page 82: 3B D7 34 A2
Page 83: 8F 1D C0 94
Page 84: 04 03 75 19
Page 85: A1 60 B0 E1
Page 86: 55 70 65 20
Page 87: BB 22 4E 69
Page 88: 36 5C 63 AA
Page 89: C6 6C E4 FD
Page 90: 42 85 DE F6
Page 91: 1E 80 87 17
Page 92: 7E A2 EF 47
Page 93: 3D C7 CA C3
Page 94: B4 B4 C9 54
Page 95: 02 17 58 54
Page 96: FC FF 51 8F
Page 97: AE 96 FA 19
Page 98: 99 32 42 2D
Page 99: 2F E9 2D CB
Page 100: 49 88 57 02
Page 101: 43 3A 65 95
Page 102: 9E EA DC 86
Page 103: E4 C2 13 C0
Page 104: 56 10 B1 B2
Page 105: 66 67 31 C7
Page 106: C4 8C E5 D8
Page 107: 0E 98 B5 AE
Page 108: 59 EE 16 BE
Page 109: 40 E6 A9 36
Page 110: EE 06 CB 4F
Page 111: 1A EC 0C C0
Page 112: 64 05 17 C6
Page 113: DF 98 6E 32
Page 114: 30 8F 51 08
Page 115: 38 8D 72 A2
Page 116: ED B7 20 34
Page 117: CF 4B E8 4E
Page 118: 38 A8 0A 91
Page 119: BF 19 5B 81
Page 120: 95 BF 7A B6
Page 121: D5 FE 95 01
Page 122: D4 A6 8E 67
Page 123: 3F E3 1B 70
Page 124: 39 37 BF 31
Page 125: 49 15 81 8D
Page 126: 6D 48 1C F3
Page 127: E8 15 2B E3
Page 128: 64 D4 BC F6
Page 129: 79 AF 47 D3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7A 5B FE BE
Page 134: 80 80 00 00
Failed authentication attempts: 0
