Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 36 22 CC 1F 54 32
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 36 22 98
Page 1: CC 1F 54 32
Page 2: B5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 21 34 48 67
Page 6: 79 E4 F9 7C
Page 7: 51 3C 7B 8E
Page 8: 07 AE 9F 6F
Page 9: 0B 82 CB 18
Page 10: D6 FC C9 BC
Page 11: AD E1 1D 37
Page 12: FB 71 D7 B4
Page 13: C7 B5 AB B6
Page 14: 04 C4 54 B7
Page 15: 52 21 82 33
Page 16: DE 78 D1 95
Page 17: 3B C9 23 D0
Page 18: 7B 78 35 95
Page 19: 86 44 BC 4C
Page 20: E8 09 0D 8B
Page 21: 02 21 00 01
Page 22: 01 3C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 36 38 00 55
Page 33: 80 60 08 C6
Page 34: CB 8D C3 1B
Page 35: DC 16 C2 6C
Page 36: 82 A3 C7 71
Page 37: F6 A3 C7 90
Page 38: B0 64 C1 E9
Page 39: 09 B1 22 9C
Page 40: CE ED 5D B1
Page 41: D9 8B 6A 67
Page 42: 19 C3 68 81
Page 43: 22 FC 3D 0A
Page 44: FC BB 05 A6
Page 45: 81 75 EC DD
Page 46: E6 C7 30 48
Page 47: E7 55 AA E6
Page 48: AC 0C 82 20
Page 49: A3 FD DF 98
Page 50: 5A 6E 8D 0D
Page 51: 2F 4B 98 C8
Page 52: 09 FC C3 D3
Page 53: A1 65 CC B2
Page 54: 1D 1C C2 F8
Page 55: D3 B1 80 5E
Page 56: 70 86 25 F9
Page 57: F4 DD E4 66
Page 58: FC 25 63 5B
Page 59: 51 31 FC CF
Page 60: 01 51 B8 EE
Page 61: EB 05 6B 03
Page 62: 3B 91 D7 68
Page 63: C6 87 FE 04
Page 64: 14 38 05 FC
Page 65: 30 D3 91 F8
Page 66: E2 27 33 19
Page 67: 00 98 1C 30
Page 68: 4D 04 0A 7A
Page 69: A5 EB 94 B3
Page 70: 63 DD 97 30
Page 71: 28 A3 0B 80
Page 72: 67 6C 36 65
Page 73: AB 63 73 8F
Page 74: AE 6A 43 19
Page 75: FC BB 4F 1A
Page 76: 57 3E C2 A1
Page 77: 37 F3 5F 34
Page 78: 39 D2 C1 72
Page 79: DA 57 9C D2
Page 80: 12 B6 EC 37
Page 81: 76 4F C2 65
Page 82: B2 AD 51 A3
Page 83: 91 42 4D 55
Page 84: 4F 4D 79 D8
Page 85: 5A C9 3B 59
Page 86: E4 D0 73 DA
Page 87: A8 19 6C A2
Page 88: 64 3B A3 65
Page 89: 18 5C F6 FA
Page 90: C9 A2 84 D8
Page 91: 42 71 96 63
Page 92: 57 0F F8 B9
Page 93: B3 6C F5 63
Page 94: C2 8B DF 15
Page 95: 25 75 7A 4D
Page 96: FF 0F DB 07
Page 97: 98 23 65 55
Page 98: D1 A5 B7 36
Page 99: 5C 89 8E F7
Page 100: 47 DF 8C C9
Page 101: 84 9E EB 76
Page 102: E1 DA 03 22
Page 103: 6D 7D 4A 0F
Page 104: 01 A9 74 17
Page 105: 20 90 53 A8
Page 106: 03 85 0D DD
Page 107: 9E 2E 91 08
Page 108: 01 93 10 66
Page 109: E9 EA 7A 3E
Page 110: 2E 99 CF 83
Page 111: 91 51 72 74
Page 112: 90 9D 05 F4
Page 113: 4B 4E EE 94
Page 114: 08 AA 8B 25
Page 115: 2E 70 B1 14
Page 116: 90 78 7A C7
Page 117: 78 5C 44 10
Page 118: CB DF B2 42
Page 119: 7E 59 95 58
Page 120: 83 23 C0 7F
Page 121: 80 13 C5 AE
Page 122: 7C 50 C3 DB
Page 123: F0 8B 65 CB
Page 124: 26 3A A2 35
Page 125: 78 E8 A0 6A
Page 126: F9 28 68 8B
Page 127: 1D 11 3D 0A
Page 128: E2 22 06 4C
Page 129: BA C6 F5 17
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 50 68 32 78
Page 134: 80 80 00 00
Failed authentication attempts: 0
