Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 55 43 4B D1 D9 26
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 55 43 9A
Page 1: 4B D1 D9 26
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 76 D7 8C 55
Page 6: D5 E0 6D 25
Page 7: B5 1D CD 26
Page 8: A9 AF 9F 5D
Page 9: 55 62 35 A4
Page 10: DE 97 86 5A
Page 11: ED 4B 37 50
Page 12: 8C 70 75 1E
Page 13: E4 AB E5 E4
Page 14: 84 CC 5A 87
Page 15: 64 D9 80 49
Page 16: B9 5B E8 E7
Page 17: F3 68 D8 E6
Page 18: 44 CD 9A D6
Page 19: F5 C4 EC 6C
Page 20: 44 F8 7C 26
Page 21: 02 21 00 01
Page 22: 01 3C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 21 E6 17 31
Page 33: 2E 30 00 AE
Page 34: 93 8E 23 ED
Page 35: E0 03 B8 75
Page 36: FF C3 8B B5
Page 37: 81 52 29 0A
Page 38: FD 9D 35 6E
Page 39: 9F BF 96 16
Page 40: 83 DC A6 65
Page 41: 1F 99 08 8A
Page 42: B7 D1 23 03
Page 43: 7D 59 A2 37
Page 44: 18 1A A1 BC
Page 45: 27 E9 8E 8C
Page 46: FF F7 B8 81
Page 47: AC 4E DD 7D
Page 48: CC A3 6B 40
Page 49: 71 22 C6 66
Page 50: 36 A2 B9 52
Page 51: 1A B2 DE E1
Page 52: E9 DD 3E 6E
Page 53: 22 31 65 16
Page 54: 97 B3 2B E0
Page 55: 9D 24 30 AF
Page 56: D2 23 7C FA
Page 57: C6 CD F6 56
Page 58: 0A C4 B2 BF
Page 59: 31 02 73 24
Page 60: 53 A9 C7 2A
Page 61: 30 14 9C 2F
Page 62: 45 40 7F 65
Page 63: E3 50 46 85
Page 64: B4 49 32 0F
Page 65: B1 41 AF 7C
Page 66: 07 6B AB D4
Page 67: 11 1E 3A 8D
Page 68: 8B 93 C2 00
Page 69: 04 E4 91 6F
Page 70: C7 B1 44 60
Page 71: CB 8C 65 4D
Page 72: 9D 49 50 18
Page 73: 65 7B DB 0D
Page 74: B7 61 78 66
Page 75: E4 CF A0 A2
Page 76: DF 21 7C 47
Page 77: 21 D6 22 C2
Page 78: 88 43 1D 41
Page 79: 20 0E 22 41
Page 80: 25 1C 2F 48
Page 81: AD 69 1A A1
Page 82: 56 43 8D 6E
Page 83: 28 04 B3 F1
Page 84: 00 AE 85 4A
Page 85: 9B E8 2B 9C
Page 86: C3 60 E2 89
Page 87: E7 36 F4 47
Page 88: 77 AE 71 91
Page 89: 08 33 64 3A
Page 90: B7 DF B8 7E
Page 91: E8 E7 9C 99
Page 92: 39 8D 82 60
Page 93: 97 F2 61 F9
Page 94: B4 6E F7 E9
Page 95: 87 84 4E 4D
Page 96: 65 E3 AE 5A
Page 97: 99 9C EB 74
Page 98: 9A E8 F0 5F
Page 99: 90 13 D2 FE
Page 100: 18 15 5A E3
Page 101: B1 80 19 81
Page 102: 33 F9 41 E8
Page 103: 56 44 D0 44
Page 104: CE 59 6D FB
Page 105: 6E 1A C7 35
Page 106: FA 2F 6D 0E
Page 107: 87 AD 1E 7B
Page 108: 3E 77 16 89
Page 109: 53 49 C9 43
Page 110: 68 43 26 18
Page 111: 37 DD F1 01
Page 112: ED 4F FC 89
Page 113: 50 11 BD B5
Page 114: D7 F2 D7 5B
Page 115: 0A 33 38 12
Page 116: 44 64 F9 17
Page 117: 10 19 47 9F
Page 118: 86 A9 AF 02
Page 119: 92 86 5B E6
Page 120: F0 A6 EF 76
Page 121: F9 13 88 54
Page 122: 8A 09 1A 55
Page 123: 07 26 0D D2
Page 124: 2C 34 8B E1
Page 125: 63 0F 19 47
Page 126: 69 99 E9 86
Page 127: F2 A0 53 18
Page 128: 13 FB 6F D4
Page 129: 85 1C F4 C9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B4 C7 38 A2
Page 134: 80 80 00 00
Failed authentication attempts: 0
