Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 12 50 D0 FF 0B 39
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 12 50 CE
Page 1: D0 FF 0B 39
Page 2: 1D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 19 86 24 D6
Page 6: BA 45 D3 59
Page 7: 85 AE DF 03
Page 8: 69 32 A4 FB
Page 9: 6A 57 91 7F
Page 10: D6 C3 C9 08
Page 11: 7B 97 E7 C5
Page 12: AC 42 22 D2
Page 13: 62 50 E4 72
Page 14: 28 73 E2 D4
Page 15: F6 9D AA 84
Page 16: D9 C8 48 05
Page 17: C0 EC 47 D4
Page 18: DC 0A D0 A9
Page 19: 43 AB 2B 94
Page 20: E3 80 82 F5
Page 21: 02 ED 00 01
Page 22: 01 5A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 06 9A BB 12
Page 33: 96 E5 F6 BF
Page 34: 27 6B 36 24
Page 35: 95 35 EA 4C
Page 36: 20 4E DF AF
Page 37: 40 73 B5 12
Page 38: 79 4D A2 6A
Page 39: 2C F9 BB 65
Page 40: 5D F0 71 C1
Page 41: 2B B8 74 F1
Page 42: 62 B3 37 20
Page 43: 3B BA 3F 8E
Page 44: F2 39 CB 2F
Page 45: 19 7B 83 30
Page 46: 03 76 D4 65
Page 47: D0 EA FF 84
Page 48: FE 9F 19 67
Page 49: 59 68 06 56
Page 50: 30 5E 36 4B
Page 51: 14 3F 9A FD
Page 52: 6C C0 BC 51
Page 53: 10 1E 8C 08
Page 54: F7 1C 89 75
Page 55: 2A D7 87 4A
Page 56: 6D 28 E0 1A
Page 57: 9A 06 95 FB
Page 58: 63 40 E2 09
Page 59: 18 E4 BB 6F
Page 60: 50 FD 31 4B
Page 61: C0 DF 64 6F
Page 62: 6C C9 B7 BC
Page 63: 9A 11 24 04
Page 64: 24 8E CD 66
Page 65: 10 37 A5 5E
Page 66: 8C 9A FA 7D
Page 67: F0 C7 2A 6D
Page 68: 20 41 34 60
Page 69: AD 03 F1 0A
Page 70: 54 48 38 1A
Page 71: E7 E6 2E 5B
Page 72: AC EA ED BE
Page 73: 62 BA 7F FA
Page 74: 74 63 BE AB
Page 75: 23 91 9E 64
Page 76: C3 2D 9C 59
Page 77: A9 D9 F7 53
Page 78: 6B 20 8E 92
Page 79: 7B E5 16 8C
Page 80: 11 64 22 64
Page 81: BC 10 42 4C
Page 82: B7 FF 90 81
Page 83: 9E 8B 1B 65
Page 84: E4 61 64 93
Page 85: C7 40 13 B0
Page 86: 44 D0 EE 15
Page 87: C8 DD 1E 16
Page 88: 76 D4 A4 81
Page 89: 19 F4 C7 1A
Page 90: 61 F9 1F 4A
Page 91: 83 25 9B BF
Page 92: BD 57 21 36
Page 93: FE 36 96 E4
Page 94: 40 3A 7A C7
Page 95: 42 CA C5 76
Page 96: EE 3F 93 48
Page 97: 12 B1 E7 5E
Page 98: 3B 95 F8 BC
Page 99: DF F9 75 0A
Page 100: DE B8 91 DE
Page 101: 38 09 69 F5
Page 102: EE 2A F4 5C
Page 103: F1 FA AC E4
Page 104: 7C 90 1D 7B
Page 105: 05 32 51 32
Page 106: 9E 3F 6C 60
Page 107: C2 32 15 77
Page 108: AB 22 87 AB
Page 109: 4A C8 45 FA
Page 110: 2E DA AF D6
Page 111: 6F 77 79 0D
Page 112: 25 AF F4 A7
Page 113: CC E6 73 33
Page 114: 9B A1 74 79
Page 115: E3 15 7C 22
Page 116: B6 78 AC 74
Page 117: 4A 19 3F 27
Page 118: CB 57 52 F6
Page 119: 4A 0E 22 7C
Page 120: D5 CA 25 28
Page 121: 21 BD 44 F1
Page 122: 1F 5F A1 69
Page 123: FA D4 E0 ED
Page 124: FD 65 C5 F8
Page 125: 5A 93 F1 AF
Page 126: 5F 7E 60 EE
Page 127: 11 E8 E5 C5
Page 128: DA F8 00 0C
Page 129: E3 D0 8F 51
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 68 FA 71 93
Page 134: 80 80 00 00
Failed authentication attempts: 0
