Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 46 7A A3 EC C7 DF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 46 7A B0
Page 1: A3 EC C7 DF
Page 2: 57 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9C D5 A7 93
Page 6: CB B0 0E EF
Page 7: CE 59 EA 1F
Page 8: 6B BE AF 98
Page 9: 23 3E 9C 3F
Page 10: CA 8B 20 B5
Page 11: F7 E4 DF 04
Page 12: AA FD 6E 3C
Page 13: CA 06 12 3C
Page 14: 11 2C C7 88
Page 15: 3E 59 4F 49
Page 16: 83 14 FB 5E
Page 17: 3D FE 7E 5C
Page 18: F0 42 F5 53
Page 19: 3C AD 1E 98
Page 20: 91 EF 07 6B
Page 21: 02 ED 00 01
Page 22: 01 5A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7E 6B A9 BC
Page 33: 5C F3 82 4D
Page 34: DA F2 61 12
Page 35: A6 38 01 BC
Page 36: B4 F0 0D 3E
Page 37: D8 B3 91 89
Page 38: ED 70 8E 57
Page 39: B4 70 9B 19
Page 40: 5B C8 A6 C9
Page 41: 79 B4 42 46
Page 42: 43 31 AD A9
Page 43: 53 F8 B8 30
Page 44: 55 1F 51 BE
Page 45: 9C 58 75 7C
Page 46: B2 56 1C 15
Page 47: 5B 79 0B 2A
Page 48: 82 2C A4 D2
Page 49: 0F 2E 4D 4B
Page 50: 25 CF 9F 04
Page 51: F7 00 08 32
Page 52: 8C 6D 10 E1
Page 53: 84 B7 E1 BC
Page 54: D1 75 A3 46
Page 55: 5C BE 2A D6
Page 56: 55 00 00 44
Page 57: 9A C5 FC 32
Page 58: 15 EF 8F 88
Page 59: B6 E1 3E 47
Page 60: D8 41 23 2B
Page 61: B0 32 99 0F
Page 62: 1C 67 7C EE
Page 63: 2C 48 58 95
Page 64: C4 B6 F7 20
Page 65: 8C 1A 7B FD
Page 66: 09 D5 92 3E
Page 67: A8 BC D8 D3
Page 68: A8 B6 B8 11
Page 69: 19 A9 FB 8B
Page 70: 36 57 7B 12
Page 71: 39 8F 72 CE
Page 72: 70 DA 30 9B
Page 73: 2C 68 95 C1
Page 74: EE 4D EA B3
Page 75: 63 91 CE 22
Page 76: 54 CC 17 92
Page 77: BA 6F E7 BC
Page 78: 17 2B 09 14
Page 79: 37 95 4D 92
Page 80: ED FE 53 AC
Page 81: 21 45 BA 3F
Page 82: 88 74 8D C7
Page 83: 35 7B 3A DC
Page 84: E7 C7 C8 97
Page 85: 7F 93 86 91
Page 86: 6E 3E DA 90
Page 87: E0 46 2E 1E
Page 88: 25 73 8F 80
Page 89: EF C1 95 4E
Page 90: 34 8F 4B 37
Page 91: 09 4F 39 57
Page 92: 15 D5 B6 B3
Page 93: 1A 85 96 B4
Page 94: 6C 43 5F E0
Page 95: 42 69 D4 8D
Page 96: A0 42 F2 21
Page 97: 8A 64 B8 F4
Page 98: 00 87 18 E6
Page 99: AA 3E 27 50
Page 100: CE 2B DA 28
Page 101: 19 6D 75 9B
Page 102: 91 9C FA D9
Page 103: 29 B5 ED 57
Page 104: 99 1B 89 EE
Page 105: 39 B9 80 86
Page 106: C8 57 02 68
Page 107: F2 34 35 48
Page 108: 41 32 BF 8C
Page 109: 9A 24 B3 69
Page 110: 49 A7 49 C1
Page 111: 06 26 48 5F
Page 112: 22 6B 11 ED
Page 113: 74 4C E7 FD
Page 114: F3 A7 F8 02
Page 115: FE 72 29 25
Page 116: BC 35 C3 73
Page 117: 87 AA 34 C3
Page 118: FE BE 8F 8E
Page 119: 1E D1 0C 46
Page 120: CB D3 D5 EB
Page 121: 3A 2C 37 45
Page 122: 63 BD 44 E6
Page 123: A7 94 35 3E
Page 124: 21 3C 65 CA
Page 125: 50 F0 CA 66
Page 126: 01 A3 7B 23
Page 127: 22 4A CA A6
Page 128: 8E 90 61 94
Page 129: 53 55 60 2B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4F C3 CE 66
Page 134: 80 80 00 00
Failed authentication attempts: 0
