Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 93 1E 91 3D 07 FA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 93 1E 01
Page 1: 91 3D 07 FA
Page 2: 51 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CC B2 E5 C0
Page 6: 03 E9 98 B5
Page 7: 38 F1 47 E0
Page 8: 32 14 2C 94
Page 9: 74 9B A6 3D
Page 10: 26 63 A7 5F
Page 11: 6E 3F 44 98
Page 12: 8D 6A BE E7
Page 13: 43 5F 5C E4
Page 14: 90 37 82 B0
Page 15: F4 08 B5 72
Page 16: E0 08 BE 45
Page 17: 71 71 74 B6
Page 18: 6B F8 29 E6
Page 19: E1 7A BD 65
Page 20: 3A F4 F4 AC
Page 21: 02 ED 00 01
Page 22: 01 5A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EF 21 EF 0E
Page 33: F8 67 05 95
Page 34: 3F 31 94 18
Page 35: 5B C3 22 D4
Page 36: CC 79 F8 51
Page 37: 36 3C 4D 98
Page 38: 86 B9 09 22
Page 39: 23 AE CD E0
Page 40: 51 E8 22 5B
Page 41: 52 62 E7 E8
Page 42: 0C 65 4D DF
Page 43: BF A9 A3 8C
Page 44: C5 EA E6 E5
Page 45: BF 7F 5D 7D
Page 46: D6 2D EE 08
Page 47: 4E 1D 59 FF
Page 48: 34 57 F6 21
Page 49: 5B 63 A0 2A
Page 50: FF 6E 19 9D
Page 51: FE 84 C1 91
Page 52: C2 C0 F8 3A
Page 53: 44 11 22 83
Page 54: F9 33 54 E8
Page 55: 45 BC BD D9
Page 56: 02 D1 B4 24
Page 57: A4 44 A0 24
Page 58: 12 64 C0 00
Page 59: 30 61 4A 54
Page 60: C6 D0 F9 B0
Page 61: 02 C1 EE 37
Page 62: 07 62 9B 3F
Page 63: EA 96 B8 54
Page 64: 97 9A AA 0D
Page 65: 0E D5 DF E2
Page 66: 4F B6 BA 49
Page 67: 76 02 F3 2B
Page 68: 88 FC D8 BD
Page 69: F1 67 5E 23
Page 70: F8 20 8E 89
Page 71: EF C8 19 48
Page 72: FD DA B4 F8
Page 73: DF 9B 12 F7
Page 74: CC A6 8A FB
Page 75: 1C 76 9B 7D
Page 76: 26 24 89 42
Page 77: 30 74 ED 32
Page 78: 77 CC 5D CD
Page 79: CB DD F3 1E
Page 80: 79 A7 DC 49
Page 81: F0 90 A6 73
Page 82: DF E0 31 F6
Page 83: CF 91 29 F0
Page 84: 83 34 FD B0
Page 85: 49 CF DF 8C
Page 86: A4 E3 C1 E4
Page 87: 0C EA BB D7
Page 88: E6 52 25 AE
Page 89: A7 A4 14 8C
Page 90: 79 88 DE 71
Page 91: 1D 24 3B C8
Page 92: 49 5C 35 32
Page 93: 92 92 E9 59
Page 94: F9 C1 54 A0
Page 95: F5 2C E4 9B
Page 96: 0D 03 24 2B
Page 97: 2E 6E 5C 04
Page 98: 8C 12 F1 49
Page 99: F8 E0 7D 9A
Page 100: 74 45 2C EE
Page 101: 84 6A 0F 23
Page 102: 99 A2 14 16
Page 103: D6 BC E3 D9
Page 104: 26 B2 62 DD
Page 105: C6 21 27 81
Page 106: 14 D5 B4 BF
Page 107: 01 B1 E1 FC
Page 108: 6B 09 9F 27
Page 109: 40 E1 BC 82
Page 110: 14 E7 E6 D8
Page 111: 4B 9A E1 4B
Page 112: 57 76 C9 85
Page 113: 8A B0 B5 39
Page 114: C7 C0 F4 EF
Page 115: CF DD C1 7A
Page 116: 74 22 7F 78
Page 117: A9 28 CD B7
Page 118: C9 A9 DB 45
Page 119: FE A3 26 54
Page 120: DC B1 D5 92
Page 121: E8 D8 01 99
Page 122: 5A B3 CD F3
Page 123: 47 41 00 0F
Page 124: 7F DD 35 D5
Page 125: EA EF 93 CF
Page 126: A7 2B AA 3D
Page 127: 5B 4A B9 5D
Page 128: 8A 9A FD 31
Page 129: 6A 29 23 50
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A8 76 3C 92
Page 134: 80 80 00 00
Failed authentication attempts: 0
