Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 81 12 C8 EA DA 5C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 81 12 1F
Page 1: C8 EA DA 5C
Page 2: A4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F2 C0 FD 91
Page 6: D0 98 0F F5
Page 7: 45 3E 88 43
Page 8: A5 7C D1 41
Page 9: F7 9F D8 A1
Page 10: 56 60 21 A8
Page 11: B6 3C 32 E5
Page 12: 94 4D 84 92
Page 13: C6 62 E8 3C
Page 14: 1A 0F 11 8B
Page 15: E3 AD 2D 90
Page 16: AD E9 4D F1
Page 17: 00 C9 F2 FB
Page 18: D0 65 FA 3C
Page 19: 0A 84 DC C6
Page 20: 92 B9 EB 64
Page 21: 04 3E 00 01
Page 22: 01 49 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E2 4C 71 4A
Page 33: 29 FA 89 D5
Page 34: FE C1 1C 90
Page 35: 4F 31 15 EA
Page 36: 6F E0 41 C8
Page 37: 45 25 90 7F
Page 38: 38 F2 EA 26
Page 39: AD D5 AB 38
Page 40: AD E2 BC 2F
Page 41: 46 AD E1 D3
Page 42: 57 76 D2 55
Page 43: 93 48 34 85
Page 44: 7D CB 8A 30
Page 45: B8 CE E6 94
Page 46: 58 28 88 79
Page 47: C3 75 3D 6A
Page 48: 7F 84 2F BA
Page 49: 6C 1B E7 B2
Page 50: E5 A6 B6 AF
Page 51: 3D 55 66 7A
Page 52: 4C 7B EF 43
Page 53: 94 0A 23 17
Page 54: 8E DB DC 03
Page 55: F4 9A 6A 2E
Page 56: 33 38 9B 4D
Page 57: 26 21 91 04
Page 58: DE FD F9 5F
Page 59: 59 24 CD BF
Page 60: 49 8D 4A 19
Page 61: 35 06 C0 C8
Page 62: 6D 7E 7F 4A
Page 63: 17 D0 59 55
Page 64: 01 6E C0 48
Page 65: E0 7B B2 FB
Page 66: 66 D9 7E F5
Page 67: 6B A6 D6 C3
Page 68: 4D CA C5 56
Page 69: 76 49 16 FD
Page 70: EC 6B FB DA
Page 71: 49 A1 63 FF
Page 72: E1 A0 03 59
Page 73: 50 A9 81 0D
Page 74: 99 D9 D4 F7
Page 75: 77 77 06 6D
Page 76: EB 80 DA CF
Page 77: 23 C8 CA 47
Page 78: A6 14 58 AF
Page 79: 7A AC 99 03
Page 80: 96 D4 CF 95
Page 81: 3F 92 CD EB
Page 82: 32 91 E3 FA
Page 83: 0B 55 6D A2
Page 84: 0C 53 19 71
Page 85: D1 7B E3 FB
Page 86: 45 3A 0B 06
Page 87: 28 A8 00 7E
Page 88: 70 13 7C 7B
Page 89: 90 9D 33 4C
Page 90: 59 FC 93 D7
Page 91: CD 6E 9C E4
Page 92: 23 BB 6D F3
Page 93: F9 AF 8A EC
Page 94: A0 BB B6 4F
Page 95: DE 5B F2 66
Page 96: 36 78 A5 ED
Page 97: B1 6A 18 13
Page 98: 8A 5D 08 9B
Page 99: DA 29 DF DC
Page 100: DD 51 12 18
Page 101: B0 9E EA 34
Page 102: 81 75 B3 C5
Page 103: E9 D6 9D 7B
Page 104: F4 C4 E1 BB
Page 105: 40 C8 28 42
Page 106: 59 9B 3C F2
Page 107: F0 D3 F7 98
Page 108: F3 2E 31 0A
Page 109: 5B E1 9F 8D
Page 110: 0C 49 36 A4
Page 111: C1 CB E2 19
Page 112: 3C C5 35 B3
Page 113: C8 39 ED 37
Page 114: 9F F7 94 73
Page 115: 58 0B 7A F7
Page 116: 5A 4B CD 70
Page 117: 9C 5C 0C C8
Page 118: 1F 6D 21 4B
Page 119: 83 60 BA 90
Page 120: 81 1A C9 7E
Page 121: 6D 36 78 28
Page 122: 6F A8 C1 04
Page 123: E2 E2 A8 FD
Page 124: 2A 98 29 F5
Page 125: C6 0B 52 66
Page 126: 6C 1A 9B FE
Page 127: 06 66 0E 74
Page 128: B8 A7 F2 3A
Page 129: 70 6F E8 B3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E3 AD B8 E3
Page 134: 80 80 00 00
Failed authentication attempts: 0
