Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E1 C7 85 05 95 2A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E1 C7 AA
Page 1: 85 05 95 2A
Page 2: 3F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 61 06 87 DC
Page 6: 64 85 AE D5
Page 7: D0 26 95 C2
Page 8: 75 B7 5D D3
Page 9: 1D 29 40 18
Page 10: 88 3C 76 75
Page 11: 08 BB B1 00
Page 12: A0 8B 8A 0C
Page 13: F5 05 9E A9
Page 14: 71 1B D4 42
Page 15: F5 3D 81 14
Page 16: DC D6 8A 46
Page 17: FA AB C9 D9
Page 18: 13 97 DD 5B
Page 19: 23 61 F4 D9
Page 20: 68 8A 01 E3
Page 21: 01 92 00 01
Page 22: 01 0D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 96 49 40 E2
Page 33: 9E 3C C0 45
Page 34: 0B 73 9C 6C
Page 35: 83 EC 02 9C
Page 36: C7 0F 56 2E
Page 37: 6A F7 0A E3
Page 38: 38 90 38 AE
Page 39: 43 B6 B3 A6
Page 40: 8C BE 7D 05
Page 41: 90 5C D6 12
Page 42: 52 18 6E 61
Page 43: 40 50 8B C9
Page 44: 3C 66 90 1F
Page 45: B7 99 93 5C
Page 46: D7 88 9B 99
Page 47: AC 78 04 41
Page 48: 2C 97 41 7A
Page 49: E9 60 19 3A
Page 50: 52 36 D4 27
Page 51: D4 0D A0 52
Page 52: AD BC 5E 84
Page 53: D9 19 8A 05
Page 54: F1 F9 3B CA
Page 55: 7D AF 70 1B
Page 56: 0E 80 79 E8
Page 57: B8 E7 62 6C
Page 58: DD A1 3E FD
Page 59: ED B6 87 ED
Page 60: 14 41 4B BC
Page 61: 82 B6 63 B8
Page 62: 88 46 80 4F
Page 63: A4 29 FE C7
Page 64: FA 6A 0F 2D
Page 65: 72 27 E0 37
Page 66: 68 9F 81 D1
Page 67: 47 7C 44 58
Page 68: 64 B4 59 4F
Page 69: CC 7C D5 47
Page 70: 92 F0 28 DC
Page 71: 2C FE A7 FC
Page 72: C9 1E 0A AF
Page 73: 99 FD 33 5D
Page 74: 8C BE C4 D1
Page 75: 8C 5A E0 B8
Page 76: 36 F9 20 C6
Page 77: D2 60 CF 01
Page 78: 92 BA 71 2C
Page 79: 93 8C 95 B4
Page 80: 49 21 E8 1D
Page 81: 00 13 F3 BE
Page 82: 86 BC 07 AC
Page 83: 07 1F B4 F1
Page 84: D0 7D 88 3F
Page 85: A9 75 A5 C5
Page 86: F2 78 97 DB
Page 87: 21 5F ED 05
Page 88: 44 D3 49 09
Page 89: 80 91 4E 03
Page 90: 56 04 5B B6
Page 91: CD 1C 2F 4C
Page 92: 04 FF 71 52
Page 93: 46 0B CD 5C
Page 94: C3 46 B3 28
Page 95: 86 59 33 13
Page 96: C6 66 B1 4C
Page 97: 2C AA 24 33
Page 98: 32 40 28 5C
Page 99: B3 22 54 89
Page 100: C9 45 1B E3
Page 101: 78 52 06 59
Page 102: 67 33 19 3C
Page 103: EB 1E B3 E8
Page 104: 48 58 1E 83
Page 105: 3A 5E 57 C8
Page 106: AA 98 AB 51
Page 107: 0E 79 24 E0
Page 108: 98 E9 75 55
Page 109: 20 D7 26 69
Page 110: 87 49 82 94
Page 111: B8 15 BE B3
Page 112: 81 16 5C 21
Page 113: 6B 4C 7B 3A
Page 114: 08 2D 23 E1
Page 115: 2E 57 0E 1A
Page 116: 25 2B 34 87
Page 117: 77 90 10 28
Page 118: 1E 0A 6D AC
Page 119: 45 B1 0A 13
Page 120: 26 BB 62 F0
Page 121: 9E E1 BB 7A
Page 122: 87 65 19 58
Page 123: 1A 38 C4 AD
Page 124: 00 32 66 CA
Page 125: 05 A1 54 5F
Page 126: B4 5E B1 73
Page 127: 05 56 E4 1E
Page 128: 32 B6 95 46
Page 129: 66 85 BE F4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CE 97 BA 7A
Page 134: 80 80 00 00
Failed authentication attempts: 0
