Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B8 97 F7 06 1B D8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B8 97 A3
Page 1: F7 06 1B D8
Page 2: 32 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8B F8 E8 E2
Page 6: 99 1B E7 38
Page 7: B7 5E 18 B5
Page 8: 05 F8 02 74
Page 9: 9E 7D 4E 8C
Page 10: EE 08 94 B1
Page 11: 4F 3E CF 4E
Page 12: A3 2B 5F 0C
Page 13: D3 E1 16 CB
Page 14: 58 CA 3F 01
Page 15: 0A AA BC EA
Page 16: 62 C6 B4 C5
Page 17: 21 71 EA 6E
Page 18: DE A4 42 92
Page 19: C5 1D 5F 4D
Page 20: 42 8C A9 96
Page 21: 01 92 00 01
Page 22: 01 0D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 66 BF 3C EF
Page 33: 71 B6 A3 3C
Page 34: F4 A9 4C D4
Page 35: 67 DD 50 E7
Page 36: 76 B0 F9 8C
Page 37: EB F4 9F 39
Page 38: 30 44 9B 08
Page 39: 0A 2A E8 60
Page 40: BB EA 01 C2
Page 41: C0 C2 EB 21
Page 42: 02 39 51 16
Page 43: 7F 49 01 38
Page 44: 54 33 B8 30
Page 45: 26 98 46 15
Page 46: 2C DB 8D 90
Page 47: B8 AE D1 C2
Page 48: 3A 3C F4 22
Page 49: 40 D5 42 5E
Page 50: 33 46 35 71
Page 51: 9D D2 1B 71
Page 52: 45 10 48 40
Page 53: FD F7 2F 41
Page 54: 45 EA FE 37
Page 55: 45 38 74 62
Page 56: 2F 8D 60 02
Page 57: 55 CA 81 07
Page 58: 0E D2 08 F9
Page 59: 60 FE 1F 73
Page 60: 4E C3 F0 30
Page 61: 32 17 68 8A
Page 62: B2 27 90 42
Page 63: 44 B8 5B 1C
Page 64: 22 12 93 A7
Page 65: 37 DD A8 7A
Page 66: DB 60 FC 5B
Page 67: 7D E7 4D D6
Page 68: 24 A7 DB 7B
Page 69: 80 D1 33 15
Page 70: 71 5C C6 60
Page 71: 64 0A DF BB
Page 72: 6F 40 45 02
Page 73: A5 D3 7F 57
Page 74: 26 3B 8C 96
Page 75: 27 FD 2A 48
Page 76: 51 F0 E1 5E
Page 77: E5 9F 04 6F
Page 78: B7 C3 E5 41
Page 79: 43 4E 25 77
Page 80: 15 34 51 55
Page 81: 20 0C 1C 00
Page 82: 50 6C A2 F1
Page 83: DB A9 8C 85
Page 84: C1 3D C5 15
Page 85: 67 21 91 00
Page 86: 8F D1 8F 6B
Page 87: 89 26 AA D0
Page 88: CB F4 63 B9
Page 89: AB B1 7C FF
Page 90: 8D 8B 11 31
Page 91: A8 96 E1 D2
Page 92: D3 99 8D 5B
Page 93: 7F FF 27 CD
Page 94: 2A AB A5 52
Page 95: 61 F6 D6 33
Page 96: 18 30 29 DF
Page 97: 3A F8 E1 C0
Page 98: F0 9E 7C EA
Page 99: 23 F3 51 C2
Page 100: 6F 1A 2E A4
Page 101: 86 57 D5 41
Page 102: 0A 85 F7 D9
Page 103: 4B 80 13 DD
Page 104: 58 F6 5E 1D
Page 105: B0 41 25 BB
Page 106: 04 99 5C 97
Page 107: 7B FF 1E D2
Page 108: AA 1D C1 2C
Page 109: 66 92 6A 54
Page 110: 44 A7 C8 E9
Page 111: 95 CD A6 2D
Page 112: 8A 69 BE F6
Page 113: D4 5B 08 39
Page 114: A7 FC C3 D6
Page 115: 09 17 A8 B9
Page 116: 3B 66 87 1A
Page 117: E8 78 BE 3F
Page 118: C7 18 6F 8A
Page 119: 01 05 88 1C
Page 120: 34 14 1B B1
Page 121: 8B C0 7F FB
Page 122: 0C DB B8 2B
Page 123: FA 19 51 06
Page 124: CD 05 84 E4
Page 125: D6 14 59 DE
Page 126: 75 5A 2B 78
Page 127: BB B9 FF 4A
Page 128: 0C 2E 1C 63
Page 129: 61 F8 AC 51
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E5 C4 46 8B
Page 134: 80 80 00 00
Failed authentication attempts: 0
