Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 80 74 49 51 A9 F7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 80 74 78
Page 1: 49 51 A9 F7
Page 2: 46 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 04 90 3A
Page 6: 52 8A 12 FC
Page 7: A5 74 07 D8
Page 8: CA C7 92 E9
Page 9: AF FC 65 3B
Page 10: AC E8 8D 98
Page 11: 11 0A 66 F2
Page 12: B1 C0 59 3F
Page 13: 4C F4 C0 50
Page 14: 8B 88 1A 16
Page 15: 65 F7 7F 74
Page 16: 23 9F F9 6B
Page 17: FD A8 E2 61
Page 18: B0 5D 72 04
Page 19: 63 74 14 F4
Page 20: 06 33 8F E5
Page 21: 04 69 00 01
Page 22: 01 64 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 40 65 44 C0
Page 33: 7D 21 B8 26
Page 34: 69 66 46 02
Page 35: A1 92 67 C4
Page 36: A6 BA 8C D3
Page 37: E0 CF 30 5D
Page 38: 97 01 09 04
Page 39: 51 7A 70 B1
Page 40: BF E8 2D 92
Page 41: 9A 44 DD A8
Page 42: 6E BE 22 A5
Page 43: 04 89 68 63
Page 44: C7 CF BD E2
Page 45: AC 07 D8 F0
Page 46: D7 08 38 78
Page 47: 79 45 22 75
Page 48: 03 79 1F E4
Page 49: 25 F6 12 0C
Page 50: 0E 67 45 FE
Page 51: 17 3D 84 E1
Page 52: BC 87 EB EB
Page 53: C3 A1 6B DC
Page 54: 3A 40 25 D7
Page 55: 9D 9B EB 75
Page 56: 16 E2 2D FE
Page 57: E0 B2 7A 76
Page 58: 08 89 4D F1
Page 59: 26 19 EA 8B
Page 60: D3 F5 3C 4F
Page 61: E7 1D 35 49
Page 62: 36 97 5B 85
Page 63: E2 0E C9 05
Page 64: 71 A0 D6 15
Page 65: CF D0 AC E1
Page 66: 66 40 2C AE
Page 67: 46 91 C5 6B
Page 68: B1 EA B6 2B
Page 69: F7 45 39 9F
Page 70: 42 76 11 54
Page 71: 85 0F ED C0
Page 72: B5 91 02 99
Page 73: 85 7C 99 34
Page 74: 01 7D 41 80
Page 75: 03 08 76 A4
Page 76: 85 E2 56 EF
Page 77: CB 15 D8 3F
Page 78: 2E 79 BC D7
Page 79: FD 43 BE A8
Page 80: C7 B5 66 DA
Page 81: 8F 64 C8 30
Page 82: F4 1E 07 29
Page 83: 2A AB CD 1E
Page 84: FD 3C EB 52
Page 85: CC 83 05 98
Page 86: 0A 6C 81 84
Page 87: 49 77 DA 37
Page 88: B5 03 AC 9E
Page 89: 79 66 3D E2
Page 90: EB F6 03 1E
Page 91: 35 BF A1 51
Page 92: DC 84 C7 67
Page 93: 2B C3 01 F3
Page 94: 5A BF 59 ED
Page 95: AD C4 9F A5
Page 96: CA 8B BB 58
Page 97: BF D2 A2 31
Page 98: B3 7D F5 84
Page 99: 97 A4 88 8F
Page 100: F3 0E 52 6F
Page 101: 83 A4 D3 51
Page 102: F0 2D 30 DC
Page 103: E0 28 68 54
Page 104: D1 D1 53 D0
Page 105: 34 B7 E7 02
Page 106: 9A 52 3F EC
Page 107: 2D A9 C8 00
Page 108: 50 21 6F 4D
Page 109: C3 81 D1 09
Page 110: 10 4B CA 33
Page 111: D7 93 F8 E3
Page 112: A4 F4 4F 4E
Page 113: 73 B1 C1 09
Page 114: 6D 97 0C 32
Page 115: 73 76 58 E9
Page 116: 34 05 B1 0B
Page 117: 02 FF 30 81
Page 118: 9B 22 10 CC
Page 119: 2E 05 99 64
Page 120: 88 B2 21 47
Page 121: F3 74 F5 F8
Page 122: 41 CC AB 59
Page 123: E3 BF B9 8A
Page 124: EB BE 96 D4
Page 125: E3 02 9C 14
Page 126: 6D 4A 59 09
Page 127: 67 61 D1 65
Page 128: 0E CC 6C C2
Page 129: 62 B9 C6 1F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 63 70 4A F3
Page 134: 80 80 00 00
Failed authentication attempts: 0
