Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7D 41 1C 23 70 F5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7D 41 B0
Page 1: 1C 23 70 F5
Page 2: BA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D8 F8 76 B6
Page 6: 57 66 81 EE
Page 7: CE 4D 13 58
Page 8: C0 3D 5A 50
Page 9: 7D 30 71 49
Page 10: 3E F6 EC 11
Page 11: 5C 46 DB C6
Page 12: 27 2C 64 41
Page 13: 32 1F AB B8
Page 14: 3F 5E 34 D3
Page 15: 6E 2F 3E DF
Page 16: 33 EC E5 BA
Page 17: C7 2B BF 7D
Page 18: D2 1B 04 34
Page 19: 55 48 AB F1
Page 20: AF 2C C3 F6
Page 21: 04 69 00 01
Page 22: 01 64 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F4 97 30 E6
Page 33: 17 BC B7 D2
Page 34: 28 AF C8 94
Page 35: 69 2D 6B 45
Page 36: B7 9D 59 34
Page 37: 0C 64 A7 90
Page 38: EE 22 25 EC
Page 39: 31 10 89 92
Page 40: 75 C8 53 0E
Page 41: 1D 19 24 D2
Page 42: 58 80 F9 A5
Page 43: 9D A8 03 57
Page 44: 50 1F 3C CE
Page 45: D5 27 30 AE
Page 46: 85 AC 43 4A
Page 47: BE D9 01 78
Page 48: E9 24 56 22
Page 49: 26 A5 BF 63
Page 50: E4 A0 CF A4
Page 51: B6 CA 34 2A
Page 52: 58 C2 E9 1D
Page 53: 95 A4 E3 E7
Page 54: 66 C9 93 72
Page 55: B8 BF 20 3A
Page 56: 62 2C FA 05
Page 57: C7 1E DE 23
Page 58: 91 85 00 07
Page 59: F2 B5 F1 9A
Page 60: 31 02 D3 A6
Page 61: CB 64 B7 4D
Page 62: 47 2A F9 92
Page 63: E8 89 C4 7A
Page 64: 71 D4 2B 9D
Page 65: 57 11 BC A4
Page 66: A9 0B 0C 56
Page 67: D2 D4 18 B4
Page 68: 64 8C 2D BC
Page 69: B6 E8 1C 14
Page 70: BA DB 8A A0
Page 71: E0 B9 76 30
Page 72: FB 35 0B 2B
Page 73: F3 C7 89 25
Page 74: 09 3A 30 B9
Page 75: 1C BD 15 32
Page 76: 9D 6C D1 62
Page 77: 98 AF 06 1B
Page 78: 78 0C 10 FD
Page 79: B9 DF 41 85
Page 80: 39 38 37 DF
Page 81: 10 4E AC 20
Page 82: 76 13 EE D5
Page 83: 2D 18 66 B1
Page 84: 4E 53 5F D7
Page 85: B5 F9 76 D5
Page 86: C2 78 CA F6
Page 87: 70 B6 B8 16
Page 88: 7C 0F 2E 1C
Page 89: 13 14 D0 74
Page 90: CA 54 BE D6
Page 91: 0D 3A 9B 68
Page 92: 3A 8E 72 84
Page 93: 86 1C 33 45
Page 94: 6E 18 2D 91
Page 95: 05 5D 4F 42
Page 96: AA 78 C9 B9
Page 97: 74 60 6B 15
Page 98: FA 84 C9 2E
Page 99: 6D 9B EF BD
Page 100: DB 1D 66 4A
Page 101: 7B 73 34 06
Page 102: A9 AD 17 06
Page 103: DC 0A F1 CF
Page 104: F3 84 99 DF
Page 105: 5F 84 69 44
Page 106: 3D B8 30 12
Page 107: 7F 2E 00 3B
Page 108: BC 76 8F 30
Page 109: 64 34 5B BB
Page 110: 4C AA 7C 71
Page 111: 9F EE AB 58
Page 112: 60 E8 EE AE
Page 113: 48 D1 D5 48
Page 114: 87 B0 9F BC
Page 115: F3 38 60 75
Page 116: D1 A1 4D 1A
Page 117: 48 42 28 0C
Page 118: 27 A6 F1 29
Page 119: A3 6A CA FF
Page 120: D5 AF 87 35
Page 121: 5B 49 A9 80
Page 122: E9 0C 8A 15
Page 123: 98 10 BE A1
Page 124: C8 02 8D 83
Page 125: 6F 84 37 68
Page 126: C7 15 28 46
Page 127: 0C 89 3F 6E
Page 128: 15 60 6F DD
Page 129: 29 FF 95 EF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CB 37 C6 83
Page 134: 80 80 00 00
Failed authentication attempts: 0
