Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9F 58 39 66 3F 16
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9F 58 4B
Page 1: 39 66 3F 16
Page 2: 76 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 80 1C C1 79
Page 6: B8 6D 00 C7
Page 7: C0 89 AA 01
Page 8: 6F B3 34 1A
Page 9: 19 E8 76 CC
Page 10: B9 66 2D 28
Page 11: 97 A8 D3 FD
Page 12: FA 9A B8 9A
Page 13: 37 80 F7 3E
Page 14: 00 A5 32 ED
Page 15: 12 5B 89 FA
Page 16: 3F D3 7C A0
Page 17: 73 51 CE 3B
Page 18: 27 FE 97 DE
Page 19: DC FF 5F 78
Page 20: 91 B1 90 6B
Page 21: 04 0F 00 01
Page 22: 01 50 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 66 F6 3C C3
Page 33: 86 00 0B E1
Page 34: E3 30 E8 30
Page 35: B8 DA 32 E2
Page 36: DF DF 0D 1F
Page 37: F2 04 7B F4
Page 38: 78 96 FC 00
Page 39: D7 EE A5 88
Page 40: B4 52 68 29
Page 41: 24 AD BB EA
Page 42: A6 2F F7 01
Page 43: 8B 8F 3B 4E
Page 44: B3 7D D0 87
Page 45: FB 97 E1 24
Page 46: 67 56 10 5A
Page 47: 5A A8 D0 5D
Page 48: 14 BC 55 43
Page 49: 69 E5 52 58
Page 50: BB 28 72 64
Page 51: 12 D1 10 F6
Page 52: 97 5D 87 95
Page 53: 74 68 1D 29
Page 54: 25 2D FB AC
Page 55: C7 B4 25 DF
Page 56: 2D 3B 22 02
Page 57: 7B B3 39 55
Page 58: A4 B7 9E D8
Page 59: 75 F8 FA 90
Page 60: DD 19 99 59
Page 61: 8D 27 B5 3B
Page 62: 9E 08 42 B3
Page 63: 6C 0C 77 4B
Page 64: D6 28 56 E1
Page 65: B8 31 DE FF
Page 66: 3D 55 CA 39
Page 67: CE 21 74 BC
Page 68: BC 3E 8C 54
Page 69: C9 A3 E3 23
Page 70: 9B F1 94 31
Page 71: FD 51 92 0F
Page 72: 28 01 DC 88
Page 73: BE 72 14 8C
Page 74: 1C D5 CE BC
Page 75: 38 B5 EF 56
Page 76: 9D D0 47 E5
Page 77: D0 C7 01 E3
Page 78: ED 63 4D 12
Page 79: 22 D2 97 74
Page 80: D0 4F CF C2
Page 81: 58 41 6B D2
Page 82: 79 E4 7D BF
Page 83: 5F 48 C0 B7
Page 84: 05 58 0B AF
Page 85: 6A 63 9F D7
Page 86: AD C9 E4 03
Page 87: A9 05 CF E1
Page 88: CD 7D 94 15
Page 89: 0E 63 02 3D
Page 90: 04 54 4C 14
Page 91: BD 4A A4 FF
Page 92: BC 85 92 6A
Page 93: 4B 4E A0 4C
Page 94: 78 68 0D 57
Page 95: 11 43 16 6B
Page 96: 4F 4C E5 6E
Page 97: B5 10 C0 14
Page 98: 20 37 EC F7
Page 99: FB 14 A9 F0
Page 100: B8 69 40 4B
Page 101: 69 74 C4 0F
Page 102: F8 22 BD E6
Page 103: 9B 5E 89 9F
Page 104: 28 61 CC 28
Page 105: C4 2A 3F 4A
Page 106: 7E 06 6C C6
Page 107: 20 75 AF B8
Page 108: 3B E5 23 BF
Page 109: 29 74 0F 3E
Page 110: 05 E2 49 3C
Page 111: F7 12 28 B4
Page 112: FE 53 28 F3
Page 113: DB 3A A1 4D
Page 114: BF 54 FD 5B
Page 115: C7 A4 F6 1A
Page 116: B1 F5 F5 C1
Page 117: 49 9D AD 80
Page 118: 26 A7 1D 93
Page 119: 33 BD 06 1D
Page 120: A8 43 5D BC
Page 121: 8E 53 B0 D7
Page 122: C1 4E 18 6D
Page 123: D7 98 20 97
Page 124: 38 D5 47 29
Page 125: 79 CE 73 E6
Page 126: 91 29 0D 58
Page 127: 7E 11 E4 78
Page 128: F5 44 31 13
Page 129: FC 0B F9 DB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0C 6B AC 25
Page 134: 80 80 00 00
Failed authentication attempts: 0
