Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C8 B3 A2 B9 CC 7E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C8 B3 F7
Page 1: A2 B9 CC 7E
Page 2: A9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D5 91 A1 CA
Page 6: 50 61 54 BC
Page 7: BE 39 CB 98
Page 8: A2 AC 18 40
Page 9: 69 60 A2 AF
Page 10: DD 5A 27 5F
Page 11: AA F9 23 B6
Page 12: C8 56 D6 AE
Page 13: EF 30 E3 4F
Page 14: 23 76 FE 55
Page 15: AD 98 76 7A
Page 16: 94 E2 2C 9A
Page 17: B9 09 71 D0
Page 18: D5 2B D8 8F
Page 19: F9 A8 8E EB
Page 20: 58 6E 0C 12
Page 21: 04 0F 00 01
Page 22: 01 50 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8F B9 7F AC
Page 33: 35 7D 18 22
Page 34: 99 AD 60 2D
Page 35: D8 7B 35 25
Page 36: 65 11 B5 AE
Page 37: 09 53 DA 8A
Page 38: E3 39 06 5B
Page 39: 32 6E E3 B5
Page 40: E2 04 0D 4E
Page 41: 1A F1 81 23
Page 42: 3F C8 1C CF
Page 43: 64 E6 7B 41
Page 44: 82 B3 E3 1F
Page 45: 27 DB 12 7B
Page 46: CD 52 FD 21
Page 47: E0 25 B3 E8
Page 48: 6C B8 2E 5F
Page 49: C6 91 1A 8C
Page 50: 0D AB 7B 2B
Page 51: F0 F3 98 7A
Page 52: BD 5B 5B A7
Page 53: A1 70 CE 58
Page 54: F7 A7 62 AD
Page 55: 1B 13 06 1C
Page 56: 03 24 BA F1
Page 57: 24 85 B3 2D
Page 58: 82 8D 19 BF
Page 59: 5C 78 56 F0
Page 60: 1D BD C4 68
Page 61: 9C 9A DB F2
Page 62: 93 45 34 F1
Page 63: 0F B7 42 21
Page 64: BD F9 F3 5F
Page 65: C0 74 04 5A
Page 66: A2 5F 90 8B
Page 67: B0 7B 20 99
Page 68: 76 D8 FD 7A
Page 69: 6B F7 24 1E
Page 70: 20 41 8F A9
Page 71: 29 57 6F 8E
Page 72: AE 91 5A 5C
Page 73: D2 45 4A A1
Page 74: B7 3F C9 02
Page 75: 7E A0 4B 04
Page 76: 17 47 AF 53
Page 77: 6F 40 DD 93
Page 78: 34 F9 E2 7D
Page 79: 0D 09 69 DE
Page 80: 50 30 C9 6B
Page 81: 07 58 23 A7
Page 82: D2 0C CB CC
Page 83: BC 22 BE 71
Page 84: 51 41 B8 66
Page 85: 6C 22 E1 20
Page 86: BF E1 5D 53
Page 87: BE BB 27 44
Page 88: 9C DC FE 7E
Page 89: 9C 89 CF EC
Page 90: 67 0E 90 17
Page 91: 0A D4 CF 07
Page 92: 33 AF AD A3
Page 93: 6D C8 63 08
Page 94: 3B 8B 02 97
Page 95: D9 B8 41 DC
Page 96: B4 1D 75 C8
Page 97: 31 71 CD C6
Page 98: 8A 75 38 29
Page 99: 96 36 5A CB
Page 100: A8 9B 65 41
Page 101: D7 49 31 E0
Page 102: 12 BD 9E 77
Page 103: 03 04 7E 14
Page 104: 13 99 BB D3
Page 105: 23 37 DF 31
Page 106: 9A 10 67 8A
Page 107: F6 E0 B2 72
Page 108: 7B 77 A5 32
Page 109: F7 4E 03 B1
Page 110: 51 78 BF 4C
Page 111: BB 3D CF 59
Page 112: 9A 1A 5E 56
Page 113: 12 96 3F 8B
Page 114: A6 6D 53 C1
Page 115: 97 0D CE EE
Page 116: 90 E1 74 76
Page 117: D8 DC 21 DC
Page 118: AC CE 5B AB
Page 119: 02 27 8D F1
Page 120: EA 42 86 A2
Page 121: BA C7 62 9F
Page 122: 63 FD A5 2F
Page 123: 39 35 B9 FD
Page 124: 13 6A 75 A0
Page 125: D9 0C 80 D2
Page 126: 53 25 5A 4B
Page 127: B1 1A 18 12
Page 128: 17 2F 3C CF
Page 129: 78 34 41 C1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C0 5F C4 92
Page 134: 80 80 00 00
Failed authentication attempts: 0
