Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8B EB D5 5D 09 AF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8B EB EC
Page 1: D5 5D 09 AF
Page 2: 2E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DD 8D 14 1D
Page 6: C3 EB 52 04
Page 7: CE FE E8 F3
Page 8: 7A CD D5 59
Page 9: 71 E6 D3 06
Page 10: 03 D7 65 CD
Page 11: 14 C8 E9 DD
Page 12: AC 4C EE 3C
Page 13: FC F4 E3 07
Page 14: 51 18 86 D7
Page 15: 6F 25 26 BF
Page 16: AC 78 A2 DA
Page 17: BE E7 44 06
Page 18: 5A 61 C8 02
Page 19: B8 FD 75 A1
Page 20: 11 63 3B A9
Page 21: 03 92 00 01
Page 22: 01 27 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F0 4E 83 1C
Page 33: 3F EE D6 E5
Page 34: 4C E5 FE E4
Page 35: 84 17 C7 77
Page 36: F2 48 73 F7
Page 37: 5D FA 94 60
Page 38: 99 5F 84 A2
Page 39: CA 94 0F 18
Page 40: 41 4A 48 54
Page 41: 94 18 15 65
Page 42: 02 27 1E 19
Page 43: 8F 86 1D 48
Page 44: 1E B6 FA 54
Page 45: 10 4F 70 74
Page 46: 1D A8 00 0C
Page 47: 6B 0B 1F 28
Page 48: 4F 8D CC 30
Page 49: 1D E3 36 D8
Page 50: 2B 98 74 CA
Page 51: AA B6 09 86
Page 52: 3E 83 19 B2
Page 53: 2D 63 19 A7
Page 54: 98 AD DB 82
Page 55: 32 43 21 35
Page 56: 2D 11 0E 8B
Page 57: 4E 07 50 74
Page 58: 0D 3A 59 12
Page 59: 33 61 30 91
Page 60: F6 E6 40 7F
Page 61: 41 E9 5B D5
Page 62: B5 F7 56 8C
Page 63: F5 5B 77 A6
Page 64: E8 C6 55 0A
Page 65: 3D 5A 93 B3
Page 66: 21 8B 60 79
Page 67: 8A 42 03 70
Page 68: 8B 05 0A 95
Page 69: 78 38 7A A5
Page 70: 5C C9 1A B8
Page 71: D9 97 6F 78
Page 72: DC C0 05 61
Page 73: C6 72 38 C8
Page 74: D3 EF E6 CB
Page 75: 59 4E 0D F3
Page 76: E0 7E DA D4
Page 77: BE 46 CA 2B
Page 78: 66 33 70 9D
Page 79: 8C B4 A7 A1
Page 80: 50 2B 14 B5
Page 81: C8 A1 50 90
Page 82: BC DE 4A 3F
Page 83: 85 91 C8 7C
Page 84: 02 CA 9F 00
Page 85: 2C 83 89 C5
Page 86: A2 C3 64 58
Page 87: 29 E8 84 63
Page 88: A4 66 55 FF
Page 89: 14 8E 37 FA
Page 90: 6E 64 E3 5A
Page 91: 5D FD A8 88
Page 92: 7A E2 A0 D3
Page 93: F9 BB 4F 98
Page 94: 73 A8 A8 0D
Page 95: EE CA 55 C7
Page 96: 18 35 83 4B
Page 97: 75 9A 34 81
Page 98: D5 CF CC 1F
Page 99: CC 6E CA AA
Page 100: 4C 69 44 C4
Page 101: 9F 9F 2A 73
Page 102: A5 C1 D1 61
Page 103: B4 BD 7C 5B
Page 104: 10 62 0C 4C
Page 105: FC 45 39 50
Page 106: 77 FF BA 00
Page 107: DF 9F B3 05
Page 108: 9F 25 54 EF
Page 109: 0A 55 24 60
Page 110: A6 C4 AD CD
Page 111: 4D E4 3D 99
Page 112: 1F 80 03 CE
Page 113: 6D 97 9A 2D
Page 114: 06 12 88 CD
Page 115: 24 E2 6D EB
Page 116: A2 C4 B9 87
Page 117: A0 65 B2 5B
Page 118: D8 B0 85 00
Page 119: F9 84 62 73
Page 120: 5E 62 86 0D
Page 121: F5 3A A6 59
Page 122: F0 9C B0 7E
Page 123: 69 96 16 A3
Page 124: EE A6 69 8D
Page 125: 52 EF BC F7
Page 126: 8D 1D 89 66
Page 127: 80 9C 9B 8D
Page 128: E9 2E 3C D3
Page 129: AE 56 84 CE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 E3 76 A7
Page 134: 80 80 00 00
Failed authentication attempts: 0
