Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0E FE D1 1A D5 1A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0E FE 7C
Page 1: D1 1A D5 1A
Page 2: 04 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 97 BD AC 4A
Page 6: 49 3C B0 7D
Page 7: D2 3F 2E 0D
Page 8: 2A 30 BB 2A
Page 9: 4C 35 EB 19
Page 10: 16 6E AD E3
Page 11: AD 66 2A 96
Page 12: 44 68 BF 60
Page 13: 89 DA 27 74
Page 14: D3 79 0B B7
Page 15: 92 5E 84 D3
Page 16: 8C E9 6F 30
Page 17: 0F 47 E1 B4
Page 18: AB 34 F0 C4
Page 19: D7 25 66 2F
Page 20: 8F 8D A8 F0
Page 21: 03 A4 00 01
Page 22: 01 4F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 67 64 B3 80
Page 33: A2 92 8B 34
Page 34: 95 16 B2 C2
Page 35: AE 8A 96 DC
Page 36: 8A BB 57 F1
Page 37: 17 DF 0E 14
Page 38: BF 15 54 A0
Page 39: 7E CA 26 39
Page 40: 77 3C 4E B3
Page 41: C1 0D 80 F2
Page 42: D1 A2 B4 B3
Page 43: D0 48 07 D4
Page 44: 05 3A 32 46
Page 45: BA 5A A5 4B
Page 46: BF 68 F6 38
Page 47: 20 AF F6 D1
Page 48: 55 85 B6 48
Page 49: 84 3B BC 93
Page 50: F3 EF 20 63
Page 51: F8 B1 7B 0F
Page 52: 4F 58 31 F8
Page 53: 59 36 CF 29
Page 54: FD 0E DA FB
Page 55: 7D 10 00 DF
Page 56: 34 3E B8 DE
Page 57: 73 A4 A2 78
Page 58: F0 6E CC A2
Page 59: 7D 39 73 77
Page 60: 3E 49 3D 6F
Page 61: 13 59 BA 6C
Page 62: AC C8 AF 3A
Page 63: EB 4B FE 51
Page 64: 84 EC AC C3
Page 65: DA 8A 2D 8C
Page 66: 17 AC 2B 20
Page 67: 0F 0A EA 3B
Page 68: 8C 81 F4 23
Page 69: 2F 09 62 29
Page 70: 7E 9E DE 90
Page 71: A7 BF C8 77
Page 72: C4 9B 9D 45
Page 73: 3C 0A 6B 99
Page 74: A5 FA B9 53
Page 75: A5 2B 39 8A
Page 76: BE 3E A0 4C
Page 77: 76 78 A3 F6
Page 78: CA 02 C7 A9
Page 79: 95 23 44 16
Page 80: 5D E5 F0 EE
Page 81: 6E 07 54 98
Page 82: 6F D7 4A 19
Page 83: 5E 9D 77 1A
Page 84: 0F D1 76 BB
Page 85: 13 BF 21 54
Page 86: F7 F2 7E 07
Page 87: 6D AB F4 B0
Page 88: 8E 65 CA 61
Page 89: 0F 96 40 8D
Page 90: BC 26 D2 2B
Page 91: C1 CC D8 CB
Page 92: 40 28 C1 31
Page 93: E0 0C 57 EF
Page 94: C2 5C BC D8
Page 95: 1E 00 CB FE
Page 96: 2C 2C 1E 9B
Page 97: D0 1B BE 46
Page 98: 85 A9 48 A6
Page 99: AF 66 93 9B
Page 100: 15 9C A0 63
Page 101: 72 B8 DA DA
Page 102: 18 A0 18 A4
Page 103: CE CB 12 FC
Page 104: CF AF 3A 31
Page 105: 45 29 7A 00
Page 106: D7 2A ED 4A
Page 107: 6F 37 04 3E
Page 108: 01 60 C6 62
Page 109: D6 81 A7 03
Page 110: BD 88 0F 27
Page 111: 0F C4 7F 56
Page 112: C8 01 56 49
Page 113: 54 54 56 E6
Page 114: A4 26 FB 52
Page 115: 9C 15 CD 35
Page 116: 96 DF 38 B7
Page 117: AD 1F 46 E3
Page 118: 13 E9 C6 63
Page 119: E1 14 59 85
Page 120: A6 88 26 97
Page 121: CD 72 D9 FB
Page 122: C9 02 82 D6
Page 123: 0C 54 FD AF
Page 124: C7 A2 FD 0E
Page 125: 23 C1 4C E1
Page 126: 04 8D 10 7E
Page 127: 13 4B 36 CA
Page 128: FB 56 25 0D
Page 129: F4 E6 15 B0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 75 B1 AE 55
Page 134: 80 80 00 00
Failed authentication attempts: 0
