Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F3 F8 C4 A8 A5 C5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F3 F8 87
Page 1: C4 A8 A5 C5
Page 2: 0C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 49 76 F4 85
Page 6: 76 A0 B8 08
Page 7: C9 E2 B1 48
Page 8: 56 0E 50 87
Page 9: EB FC 5F B8
Page 10: D1 8C 05 D7
Page 11: B1 1F F1 71
Page 12: 46 62 78 FA
Page 13: B9 F3 67 BE
Page 14: C7 92 F6 FB
Page 15: B2 9C 84 0E
Page 16: F9 49 25 A8
Page 17: 97 31 1A F0
Page 18: 1A 1B FF 83
Page 19: 5C 12 42 77
Page 20: EA 42 47 54
Page 21: 03 A4 00 01
Page 22: 01 4F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EB 7C E0 E3
Page 33: 5A B5 FA 18
Page 34: 01 7B 9F 82
Page 35: BC 8C C8 61
Page 36: 64 12 3B 76
Page 37: 0A 46 00 A7
Page 38: B1 36 BA 52
Page 39: C7 37 CD 1E
Page 40: BB 04 11 A7
Page 41: 58 71 74 0D
Page 42: 5A D5 0D A4
Page 43: CD B7 19 65
Page 44: EE 81 3E 0B
Page 45: 3A D7 35 CF
Page 46: 2E CE 3C 66
Page 47: 3E 98 37 B3
Page 48: 2A FE 42 8E
Page 49: D4 50 EB CE
Page 50: 37 BE DF 9E
Page 51: 10 97 49 C7
Page 52: 23 61 BA 48
Page 53: EC FF E3 AF
Page 54: EC 3A 6B 2B
Page 55: 54 85 97 D8
Page 56: B1 BB 43 D3
Page 57: D4 27 B7 44
Page 58: B5 60 5B BF
Page 59: 1E 58 60 A8
Page 60: 6E D6 C8 3C
Page 61: 42 95 41 C1
Page 62: 16 55 55 65
Page 63: D8 1A FC AB
Page 64: 1F A4 1F F7
Page 65: B6 8C 94 7B
Page 66: 74 E4 A3 D2
Page 67: B5 F2 00 48
Page 68: C0 DF A2 89
Page 69: C3 AA 62 24
Page 70: 95 98 DD 40
Page 71: 04 C1 B0 80
Page 72: F1 D9 E1 4F
Page 73: B6 8C 39 BB
Page 74: BA EC AB 7E
Page 75: E5 3F D6 29
Page 76: 0C AE 53 A0
Page 77: E3 78 FF 7C
Page 78: B4 58 5B FF
Page 79: 22 C7 74 48
Page 80: B6 62 6A CD
Page 81: 00 92 CC D5
Page 82: E3 AC C0 F4
Page 83: 05 2D D1 D1
Page 84: F0 95 71 4C
Page 85: 1A 5D CA 85
Page 86: 7D 64 60 96
Page 87: 03 AB 9D BD
Page 88: 52 6B 79 22
Page 89: 88 78 BF 89
Page 90: 5C BA D9 09
Page 91: 97 4D 38 9D
Page 92: 26 C0 C2 BC
Page 93: 7B 65 4E 9A
Page 94: D3 B4 B1 AD
Page 95: 9B 70 6C 87
Page 96: 69 BA 12 40
Page 97: B2 A2 89 2D
Page 98: B5 62 4F A7
Page 99: BE 40 B6 27
Page 100: E4 D7 8D 43
Page 101: 5E DD 67 07
Page 102: 6B 1B 59 AB
Page 103: 34 26 CA 5A
Page 104: 82 78 FF 48
Page 105: 5B 25 71 82
Page 106: 51 C4 0A ED
Page 107: 10 4B 88 0D
Page 108: A4 E1 90 C4
Page 109: E4 4B ED B2
Page 110: 1F CF BC 48
Page 111: A0 51 B1 13
Page 112: C6 8F 8B 10
Page 113: 83 F5 82 49
Page 114: 1E AC 39 15
Page 115: 1C 7A 94 18
Page 116: 13 D3 4E 37
Page 117: A4 09 E2 F4
Page 118: 0A 14 9D 11
Page 119: 82 5F FD 41
Page 120: 15 E2 00 D9
Page 121: 6B 84 0F C2
Page 122: 0B 1E 4E EC
Page 123: 9A B1 78 BE
Page 124: D7 B3 02 7F
Page 125: AA E0 41 DF
Page 126: 21 0D 5E 40
Page 127: 50 37 12 81
Page 128: 05 AB 84 86
Page 129: E0 88 E3 8A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9D 05 CB 38
Page 134: 80 80 00 00
Failed authentication attempts: 0
