Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2B F7 26 69 9E FE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2B F7 50
Page 1: 26 69 9E FE
Page 2: 2F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9A AB E3 0D
Page 6: 1F A4 D5 F2
Page 7: BD 48 3D 99
Page 8: 59 99 A9 3B
Page 9: 57 D5 1D F6
Page 10: 9A A3 4E 91
Page 11: C3 D3 B9 7D
Page 12: 4A 0C CC 6C
Page 13: 16 9F 28 49
Page 14: AD 6A 78 94
Page 15: 07 AE 8B 14
Page 16: 04 FC 90 14
Page 17: FB 10 6D 8D
Page 18: 1B 82 5F BB
Page 19: F0 D9 68 F3
Page 20: B7 B6 B9 55
Page 21: 03 C4 00 01
Page 22: 01 2B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BA C4 E2 5D
Page 33: 7B 6C 46 76
Page 34: DA 5D F0 0C
Page 35: BA 15 C3 A6
Page 36: 28 55 71 EF
Page 37: FA F1 4A 89
Page 38: F4 CE 57 64
Page 39: 82 38 D8 79
Page 40: 7C 29 31 B5
Page 41: 35 A7 B3 91
Page 42: 9B 27 5C B8
Page 43: B8 F9 CE 40
Page 44: 09 4A B2 A0
Page 45: E0 72 11 C3
Page 46: F3 3B F3 40
Page 47: 50 C0 DF 31
Page 48: 47 73 47 C4
Page 49: 06 1E CE 5F
Page 50: 01 DD 29 8C
Page 51: 58 60 47 63
Page 52: BB 11 38 0D
Page 53: 46 1D B9 C6
Page 54: 85 A5 C7 48
Page 55: C1 14 86 44
Page 56: 4A 01 D8 90
Page 57: 91 ED D1 BC
Page 58: 78 34 E1 39
Page 59: EC 21 CC 8F
Page 60: EA E5 65 58
Page 61: 1C 0C 3A 77
Page 62: 20 43 82 E8
Page 63: B4 66 97 C1
Page 64: 76 E1 A2 54
Page 65: 30 5A 44 00
Page 66: F8 46 CD AF
Page 67: 9F 23 DA A0
Page 68: F7 BF 3F EB
Page 69: D4 B9 24 A8
Page 70: D6 88 9B F6
Page 71: F9 A4 EE 5B
Page 72: 15 4B 9E 6E
Page 73: 6B 85 07 4C
Page 74: 9E A5 08 A9
Page 75: 04 77 DF 38
Page 76: 4D A5 A0 5C
Page 77: 16 31 36 62
Page 78: 50 CD D2 8D
Page 79: BA 38 26 4A
Page 80: 99 47 49 B3
Page 81: EE 11 C4 7D
Page 82: 97 3E 76 A0
Page 83: 6F 1D B4 5A
Page 84: 23 3B F5 C5
Page 85: A4 C4 47 23
Page 86: 1B DC C8 E2
Page 87: 6B 18 DC F2
Page 88: 8F A3 4C 95
Page 89: 02 00 F9 EF
Page 90: AE 95 8A AB
Page 91: C5 63 FA ED
Page 92: CF CF 86 95
Page 93: 7F CD CE 29
Page 94: 12 03 44 D5
Page 95: 21 6F 39 8A
Page 96: A3 5D 9D 79
Page 97: C6 37 7E F9
Page 98: 72 A5 1E EF
Page 99: 9F C6 F7 B9
Page 100: A4 96 C8 C8
Page 101: EE C1 BB CB
Page 102: AA D6 35 5B
Page 103: CC 29 2A 1A
Page 104: AE 03 9A 0E
Page 105: A2 FB 46 26
Page 106: B0 64 2C A9
Page 107: 34 76 9F 9A
Page 108: EB AC 32 C1
Page 109: 0F 5B 25 E7
Page 110: 95 90 9F 8E
Page 111: 2C A0 7D 3F
Page 112: 66 88 A8 C0
Page 113: 69 0B AE 53
Page 114: 6D D7 26 C4
Page 115: 8D 21 46 DC
Page 116: 1A EB 90 D4
Page 117: 79 BE B7 01
Page 118: 7D E6 BE 24
Page 119: 41 C3 14 3F
Page 120: C9 6A 18 D5
Page 121: 53 A2 CB CB
Page 122: 45 3E F2 E7
Page 123: B1 BA 7E 9F
Page 124: 4E 04 5A 32
Page 125: 7B B8 55 E4
Page 126: 8F D1 23 A6
Page 127: 19 8C A6 16
Page 128: 58 32 FB 69
Page 129: 57 BB 23 CC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A7 CB 12 C2
Page 134: 80 80 00 00
Failed authentication attempts: 0
