Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0E F1 8A 98 BE 22
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0E F1 73
Page 1: 8A 98 BE 22
Page 2: 8E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1A F0 E0 1A
Page 6: 57 95 81 63
Page 7: 7F B2 3C 17
Page 8: A9 AE DA F8
Page 9: 0B 79 30 1E
Page 10: C9 32 20 F1
Page 11: C6 52 D4 99
Page 12: 40 A4 27 EA
Page 13: 01 5B 22 03
Page 14: 9B 87 24 CF
Page 15: D5 33 E3 ED
Page 16: A0 47 CB 0A
Page 17: 30 E8 F3 7B
Page 18: 4A 88 2F 98
Page 19: 6E 34 F2 9D
Page 20: 76 96 85 52
Page 21: 04 E3 00 01
Page 22: 01 65 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 42 15 59 D1
Page 33: CB 45 B5 2D
Page 34: 21 F1 1F 78
Page 35: 9B 6A 20 13
Page 36: 1E FC 8D B3
Page 37: A2 FE 05 26
Page 38: 75 C3 29 70
Page 39: 54 E5 A7 86
Page 40: 99 8B 9C 04
Page 41: 6B BF 2E 24
Page 42: 75 92 7F 3B
Page 43: CC 63 AB DD
Page 44: C1 72 86 87
Page 45: 5D 32 81 D5
Page 46: 15 E6 5D 23
Page 47: 11 9C EC EE
Page 48: 6A 7C D7 CA
Page 49: E1 06 6F BC
Page 50: BC 0A 36 92
Page 51: 58 C7 6B 81
Page 52: 68 61 31 29
Page 53: 7B 43 79 43
Page 54: 83 57 B0 E8
Page 55: 24 1D 41 64
Page 56: D9 E5 F9 09
Page 57: B0 24 9C D6
Page 58: D4 F2 A1 4F
Page 59: 03 54 F2 38
Page 60: A7 23 77 9D
Page 61: 18 82 FC 5C
Page 62: DD 70 CF 36
Page 63: 3A D0 70 60
Page 64: 16 68 39 0D
Page 65: 9C 1F FE E6
Page 66: 7C F3 2E 68
Page 67: 41 A5 66 B6
Page 68: 0A 13 85 88
Page 69: 61 CB A6 F1
Page 70: 26 89 D4 9A
Page 71: E0 82 8E 4B
Page 72: 0F 53 98 9D
Page 73: E4 9C 2B E6
Page 74: 61 22 6D AC
Page 75: BC 9C 6B D9
Page 76: F1 D9 46 60
Page 77: C3 08 FB AE
Page 78: B9 1C 37 10
Page 79: 07 E2 8F 94
Page 80: D0 EB BF BE
Page 81: B9 87 DA EC
Page 82: 20 C1 30 4B
Page 83: B5 8D BA 77
Page 84: 36 00 14 A4
Page 85: DF 61 57 D0
Page 86: A6 BD C0 F2
Page 87: C1 FC C2 C7
Page 88: 7D 93 BD B9
Page 89: 75 E0 30 6B
Page 90: 8A E2 06 E3
Page 91: 43 FB EE A5
Page 92: D2 36 FC 3D
Page 93: 70 6A 5B D8
Page 94: CC 0E 4A 52
Page 95: B4 90 52 55
Page 96: BE 35 AF DC
Page 97: 1C ED 68 79
Page 98: 5E 01 4F F6
Page 99: CC 2C 48 DD
Page 100: 87 99 AE 9F
Page 101: 5B B9 F3 08
Page 102: 74 C9 88 AB
Page 103: 71 5F 03 49
Page 104: B1 C0 1C D0
Page 105: EC 91 98 89
Page 106: EF D6 7D 68
Page 107: E0 20 A0 FF
Page 108: 10 AB 0B E1
Page 109: CF 7A 91 56
Page 110: F4 0E 5F 19
Page 111: CC 31 D2 60
Page 112: 88 AD 10 D8
Page 113: 47 36 09 0B
Page 114: D6 87 DC AA
Page 115: 40 91 F3 8E
Page 116: 61 E6 00 DA
Page 117: B1 C5 3E E7
Page 118: A4 1E CB 0A
Page 119: E5 79 59 43
Page 120: 9A 62 98 45
Page 121: F9 9F E2 7B
Page 122: DA B1 92 24
Page 123: 1A CD 7E 64
Page 124: 7C 8D B5 88
Page 125: 55 01 7F 36
Page 126: 9F FC F9 CB
Page 127: 0E 5A 1C 29
Page 128: F7 B5 02 60
Page 129: 01 FD 76 E8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2E 3C 9E EF
Page 134: 80 80 00 00
Failed authentication attempts: 0
