Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 66 0D 80 1D 4C A8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 66 0D E7
Page 1: 80 1D 4C A8
Page 2: 79 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 00 98 61 96
Page 6: 51 2D 32 03
Page 7: 4B 41 CD 76
Page 8: B4 C8 B4 68
Page 9: 6F DA BF B5
Page 10: 68 F9 4E EC
Page 11: 96 3C 61 48
Page 12: 49 11 37 9A
Page 13: 29 BE DF A0
Page 14: BE 42 03 84
Page 15: 23 D5 60 46
Page 16: C7 52 33 80
Page 17: 23 CB 9D E9
Page 18: E0 36 D0 96
Page 19: FC BB D5 D4
Page 20: C8 2F 8E A1
Page 21: 04 E3 00 01
Page 22: 01 65 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BF 21 7D A9
Page 33: 50 C7 1E F5
Page 34: E7 C3 E9 D3
Page 35: 75 DB 09 D2
Page 36: 4D 7E EB 7B
Page 37: 58 F6 AE E0
Page 38: B7 8E 43 A3
Page 39: 5F E5 11 F6
Page 40: 61 7C 24 9D
Page 41: 83 07 B5 09
Page 42: EA EF AE 6A
Page 43: B6 23 F5 D3
Page 44: 5C B6 CE 59
Page 45: 28 FA 37 EC
Page 46: 41 E0 6F 2F
Page 47: 9D 44 3F 60
Page 48: 35 D0 16 A5
Page 49: 2E 50 F4 C5
Page 50: FF 19 0F 41
Page 51: 8C 85 BA 59
Page 52: 38 9E 4B DD
Page 53: 6A 35 8F 3A
Page 54: B6 BD 86 2E
Page 55: 60 06 C5 C2
Page 56: FA CF 88 1D
Page 57: 6D 6B A3 37
Page 58: 2D C6 06 6E
Page 59: C6 04 3A 92
Page 60: E9 14 21 A4
Page 61: 7B B8 06 B0
Page 62: 5A 3D 79 35
Page 63: 43 D6 C6 E4
Page 64: B6 99 18 82
Page 65: D7 3C CB 6C
Page 66: FF 0A B3 46
Page 67: F5 55 72 49
Page 68: 9D 21 BE 15
Page 69: 61 6D 08 FE
Page 70: F7 1B B9 91
Page 71: 8E DF 2D A6
Page 72: 19 2A 7E DB
Page 73: 63 66 6F F5
Page 74: 6C 8F AE BC
Page 75: 0B 0B 43 F1
Page 76: 88 F3 EB 39
Page 77: 64 B3 AA 2E
Page 78: 7F 9F 24 30
Page 79: 71 A1 F4 81
Page 80: CE 5D 4A D1
Page 81: C8 C6 D0 E1
Page 82: 9A 89 A2 64
Page 83: 0F 5D A6 CE
Page 84: B1 BC 0A 3C
Page 85: DB DF 8F 99
Page 86: 81 52 28 D6
Page 87: 78 D6 E1 DD
Page 88: 63 75 5A 76
Page 89: E7 CC 05 7C
Page 90: B5 17 18 20
Page 91: 39 2C C7 76
Page 92: EB 5E 6B 59
Page 93: A3 9F 2F 54
Page 94: EE 46 C0 C9
Page 95: E0 3D C3 C8
Page 96: 20 2F 51 EA
Page 97: E1 5D F6 C2
Page 98: 27 A9 93 91
Page 99: B3 AC BC 5E
Page 100: 3D 28 6F 81
Page 101: 94 17 BA EE
Page 102: C3 7A 25 D0
Page 103: 1D DF 2F 16
Page 104: EA EC FF EF
Page 105: CF A2 34 E8
Page 106: 9C 87 CE 6B
Page 107: B8 FE 59 70
Page 108: BD EE 11 FE
Page 109: 31 33 CD 8C
Page 110: 49 EA 0B 1E
Page 111: 84 36 0E 0A
Page 112: AE 54 E2 55
Page 113: 9D AA D6 28
Page 114: 11 9B 8C AC
Page 115: C2 2D E7 8F
Page 116: 39 68 9D 7C
Page 117: 76 56 33 0E
Page 118: 3F 5A AB 2D
Page 119: DA 25 73 A9
Page 120: 46 5F 02 63
Page 121: B6 7A 0E D3
Page 122: F7 BA F2 E3
Page 123: 49 6A 2A 1B
Page 124: DF 09 E9 E8
Page 125: F7 8D 55 93
Page 126: F9 2D 84 65
Page 127: 89 73 EE 96
Page 128: 26 19 25 59
Page 129: BA 85 35 73
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4C 45 66 E0
Page 134: 80 80 00 00
Failed authentication attempts: 0
