Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 FC 50 EC 90 74 25
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FC 50 20
Page 1: EC 90 74 25
Page 2: 2D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 33 62 31 27
Page 6: 0B FC BC 4F
Page 7: 01 22 4B 9F
Page 8: 14 40 03 41
Page 9: 8B 73 54 73
Page 10: F3 A5 65 5A
Page 11: 55 EF EB C0
Page 12: 86 E1 A7 79
Page 13: 4F 64 0C F3
Page 14: F9 54 E5 0B
Page 15: 23 D5 28 D5
Page 16: 96 47 EF E9
Page 17: 8E 5C C2 C0
Page 18: BE 94 EA 6C
Page 19: EA 7C 22 9B
Page 20: 1B 25 17 B9
Page 21: 04 1E 00 01
Page 22: 01 5F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 40 38 E4 10
Page 33: 28 2C 5F E7
Page 34: D9 2D 14 EC
Page 35: 06 AA B2 3D
Page 36: 3F 50 30 59
Page 37: 65 88 DD 2A
Page 38: 30 F8 A8 75
Page 39: DE 73 04 7D
Page 40: 53 B5 E2 58
Page 41: C2 CB 45 06
Page 42: 22 E1 E2 8F
Page 43: 9F 85 C5 1C
Page 44: 01 29 2F E9
Page 45: E0 E6 E5 E1
Page 46: F8 7E 69 0D
Page 47: 7C 9C 3B 27
Page 48: 71 1B C0 E8
Page 49: 0E 77 4F 09
Page 50: 3D F6 4D 2A
Page 51: F6 33 64 8C
Page 52: AC 11 93 E6
Page 53: 54 80 59 F6
Page 54: 85 29 CE 91
Page 55: 71 19 71 A2
Page 56: B8 AC 2C A5
Page 57: 4C C6 06 01
Page 58: CD 48 46 7C
Page 59: 12 71 21 C7
Page 60: 10 24 6A 91
Page 61: CE 20 05 98
Page 62: 64 39 B0 69
Page 63: 1E 76 90 DC
Page 64: 95 E0 BD 3D
Page 65: 7B 75 46 A6
Page 66: 7A 52 11 90
Page 67: 8C F4 95 B0
Page 68: 9E DB 40 C6
Page 69: FA 5B 2A 3B
Page 70: 13 71 87 C9
Page 71: F8 87 C3 D2
Page 72: 80 15 B3 46
Page 73: 0F 34 FA CE
Page 74: 35 E5 F3 CE
Page 75: AF EE BB 52
Page 76: DB 0C 7F FE
Page 77: B9 25 BE 8B
Page 78: F8 8E C4 E4
Page 79: BF 75 B7 C4
Page 80: DB 0F 65 B0
Page 81: 02 08 A9 6A
Page 82: BE C1 15 16
Page 83: B1 54 51 63
Page 84: BA E2 E0 B1
Page 85: 21 BF 9C C0
Page 86: D5 55 5D 91
Page 87: 18 83 01 77
Page 88: 4C 11 29 01
Page 89: 46 D9 E1 E9
Page 90: A3 E4 15 92
Page 91: 7C DE 42 62
Page 92: 56 30 79 2C
Page 93: 23 E5 1E 5E
Page 94: 6A 78 56 C2
Page 95: 48 42 8D 6B
Page 96: 43 68 72 2D
Page 97: 19 31 58 D1
Page 98: 25 93 2F E6
Page 99: 93 3E 31 3D
Page 100: 58 6E F7 B4
Page 101: 6D BF C9 5C
Page 102: D1 E2 7F DF
Page 103: C4 59 21 4C
Page 104: 7C 3E 01 79
Page 105: F7 C3 1E 50
Page 106: D9 23 BC FD
Page 107: 59 4D EF 65
Page 108: CC AF D0 E3
Page 109: 7B B0 11 2A
Page 110: 0E C5 68 F1
Page 111: 87 22 AB 26
Page 112: A9 82 31 E4
Page 113: FA 43 11 0F
Page 114: E3 11 34 7E
Page 115: 0F 11 A0 E2
Page 116: 6B F1 88 7D
Page 117: 45 5C 39 14
Page 118: 04 D6 D0 9F
Page 119: 5F 64 E3 EC
Page 120: 7F 31 FE 5B
Page 121: D5 C0 B8 37
Page 122: 12 64 72 7F
Page 123: 9E 44 C5 D8
Page 124: CF 69 76 55
Page 125: 3B 00 55 CF
Page 126: 0C EA 93 05
Page 127: 71 EA 04 30
Page 128: 0B 8F 26 86
Page 129: 3F D9 DE 04
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BA 95 32 E0
Page 134: 80 80 00 00
Failed authentication attempts: 0
