Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FF 2A A4 39 C8 E5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FF 2A 59
Page 1: A4 39 C8 E5
Page 2: B0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1D 69 B6 52
Page 6: AA F0 D5 97
Page 7: 1A 91 8E 33
Page 8: 00 08 78 BD
Page 9: AA A8 6D 26
Page 10: 5B 73 9C DB
Page 11: 42 8A D5 7F
Page 12: 73 4F CD F3
Page 13: 50 1E 22 30
Page 14: 9E 1B D3 43
Page 15: 15 92 CD DA
Page 16: E9 60 F8 E9
Page 17: 09 36 61 57
Page 18: 91 89 7D D9
Page 19: C8 5E 50 E2
Page 20: 43 F8 27 E0
Page 21: 04 1E 00 01
Page 22: 01 5F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5D 43 11 7E
Page 33: A5 10 E8 32
Page 34: 83 75 CD 0A
Page 35: 6E 9A D5 8D
Page 36: 86 33 82 82
Page 37: 2C C5 0B 7A
Page 38: 93 6B 53 61
Page 39: 80 0A 1B 4E
Page 40: 9A B2 1F 58
Page 41: 5F 10 BA 12
Page 42: E9 17 BC 1A
Page 43: 7C DF 92 7A
Page 44: 29 08 94 16
Page 45: 4B 51 6D 29
Page 46: E7 B8 72 B4
Page 47: 95 5C 9F 72
Page 48: E3 C0 94 8E
Page 49: DD 74 DC 92
Page 50: B2 9B BE 67
Page 51: 1B 1E C1 72
Page 52: 5C F7 BB 9C
Page 53: D2 A0 05 E8
Page 54: F0 BA BB 04
Page 55: 17 B3 A1 F6
Page 56: 05 14 1B A7
Page 57: 6B E6 D2 18
Page 58: 58 19 1A FA
Page 59: 33 D8 1B 6E
Page 60: 09 93 08 9E
Page 61: 69 47 20 27
Page 62: 11 83 B4 ED
Page 63: E5 1C 83 49
Page 64: 1A 7D B1 AA
Page 65: 36 3E 66 43
Page 66: 5B 18 F5 0C
Page 67: 86 41 47 D0
Page 68: 83 53 A6 F3
Page 69: BA 86 2F F5
Page 70: 2E A8 6D CF
Page 71: A3 CD 5B 58
Page 72: 63 3E 70 4A
Page 73: 47 B1 C1 76
Page 74: 76 CF 21 6B
Page 75: F5 38 B0 23
Page 76: F6 45 19 85
Page 77: 49 97 91 69
Page 78: A2 4B 5C 79
Page 79: 41 AD CF FF
Page 80: E5 4E 82 4C
Page 81: 24 7A B2 4C
Page 82: AE 62 89 06
Page 83: FF 60 48 D2
Page 84: 82 9C 05 D0
Page 85: AD 36 26 C0
Page 86: D6 8F 76 FB
Page 87: F3 25 0A 8F
Page 88: 0E 5C EC 2B
Page 89: 23 BD 60 01
Page 90: 91 1F CD D0
Page 91: 59 DA 67 6E
Page 92: 27 A5 75 78
Page 93: 21 DF 8D 11
Page 94: E1 91 ED 78
Page 95: 58 C5 97 D0
Page 96: 85 93 95 44
Page 97: 12 25 DD 3E
Page 98: 31 91 51 1E
Page 99: 46 83 99 81
Page 100: 1C AD DC 85
Page 101: 0F 57 2A 02
Page 102: 8C B0 4C 30
Page 103: A4 FD 01 58
Page 104: 3F 89 1F BD
Page 105: 5B 8A D1 0A
Page 106: 01 49 EA 2D
Page 107: 0A 25 8A 13
Page 108: 54 5E 4E 1D
Page 109: 79 81 A3 86
Page 110: 44 CC 12 E7
Page 111: A4 CD 75 C9
Page 112: BC B9 BD 84
Page 113: FA 2E 30 AB
Page 114: 0C 6D 55 95
Page 115: 88 E8 BD C0
Page 116: 01 CE B7 20
Page 117: DD FF 2A ED
Page 118: B9 63 FE 3C
Page 119: 87 AA 87 B2
Page 120: 3B 51 5C 6E
Page 121: E4 08 63 02
Page 122: 79 38 D2 08
Page 123: D5 15 62 5C
Page 124: 83 28 4C D7
Page 125: 23 0C F4 38
Page 126: 57 65 CE 15
Page 127: 9A 7C 95 0C
Page 128: 39 C3 CD A5
Page 129: A6 55 88 62
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F1 46 C6 89
Page 134: 80 80 00 00
Failed authentication attempts: 0
