Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 99 D8 98 3F 64 38
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 99 D8 CD
Page 1: 98 3F 64 38
Page 2: FB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 63 94 99 59
Page 6: DF D9 51 F4
Page 7: DF FB 88 F1
Page 8: A6 DC 47 7B
Page 9: 79 61 F2 8B
Page 10: B5 3C 5F 64
Page 11: 6C A1 6C A1
Page 12: 9C FD B1 B6
Page 13: 6E 9D E1 11
Page 14: 6C D4 00 97
Page 15: 5A DF 3A B1
Page 16: D2 C0 9D B0
Page 17: C6 CC 9A BF
Page 18: 05 6A 52 99
Page 19: F2 9F 90 9F
Page 20: A5 4F 6B 0C
Page 21: 02 8C 00 01
Page 22: 01 3E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 94 C3 62 36
Page 33: 5D EA 63 2A
Page 34: C7 50 FD FA
Page 35: D1 72 A5 08
Page 36: 8A 16 BC 57
Page 37: B1 20 37 7D
Page 38: BF 53 37 B8
Page 39: BB B0 BD 3C
Page 40: BC 8E 12 54
Page 41: FB 3D 5F 71
Page 42: 7C 80 36 32
Page 43: 3B 04 48 36
Page 44: 30 AD 19 42
Page 45: 07 EE 18 F0
Page 46: DA 19 B4 03
Page 47: E8 44 9A 7D
Page 48: B3 23 F7 A1
Page 49: 3F F7 B6 94
Page 50: 3D 45 46 28
Page 51: E2 F3 C2 EF
Page 52: 31 BC EF 70
Page 53: 04 43 F3 A3
Page 54: D0 38 44 74
Page 55: 6B 4A 89 8F
Page 56: 80 03 BB E0
Page 57: 07 5D 82 9F
Page 58: 68 0A D1 D9
Page 59: 37 E0 1E 4A
Page 60: 61 1E 0A D7
Page 61: 7E BD AD 24
Page 62: 84 B1 B2 1C
Page 63: EB 4F 19 06
Page 64: 5A 68 4B EF
Page 65: 6F C6 BD 27
Page 66: 2E F7 0F 9D
Page 67: 0D 31 AF 84
Page 68: E5 FF 61 4C
Page 69: F6 86 19 14
Page 70: CC 2A D7 9B
Page 71: 02 77 FD B4
Page 72: B4 59 83 16
Page 73: 18 93 8B 0F
Page 74: C9 03 37 B2
Page 75: 4A 48 50 2E
Page 76: B6 C2 E6 D7
Page 77: 01 38 52 62
Page 78: 27 F3 7E D6
Page 79: 4F 51 ED 41
Page 80: 7E 76 3F C1
Page 81: 76 F8 6C C2
Page 82: E1 46 FF 66
Page 83: A7 AF DE 31
Page 84: B9 9D 20 02
Page 85: CC 97 55 0C
Page 86: 89 87 73 74
Page 87: A5 4E 03 B6
Page 88: C5 D2 D3 31
Page 89: 94 90 4E 2A
Page 90: B3 C5 DB 08
Page 91: D9 3C DA E9
Page 92: E4 D1 2F 4B
Page 93: 25 EE 21 BF
Page 94: 5C 0E 96 C0
Page 95: 0D 16 0E 3A
Page 96: 41 CA E9 D2
Page 97: 71 DA A0 6F
Page 98: 2B 77 9D CD
Page 99: C4 D2 DB 50
Page 100: 76 02 73 B1
Page 101: 40 54 5A 74
Page 102: 87 F5 B9 E8
Page 103: 06 70 36 3C
Page 104: 8C 2F 5C C8
Page 105: 4E D5 50 95
Page 106: 0A D6 A6 5A
Page 107: 49 D6 F2 6E
Page 108: B8 27 C2 33
Page 109: 40 0B 5A 5F
Page 110: ED 01 FF 2A
Page 111: A6 1E 92 A9
Page 112: 8D 8C 9F F0
Page 113: C4 A9 98 4F
Page 114: 85 24 49 4C
Page 115: 07 10 C7 DE
Page 116: BE 80 50 C4
Page 117: 40 96 47 B6
Page 118: E4 2E B3 96
Page 119: 84 69 C2 AC
Page 120: 53 8F 57 CF
Page 121: AF BD 8D B2
Page 122: D0 95 7C AB
Page 123: 5C 07 F2 23
Page 124: AD B1 BE 25
Page 125: 8F BF 85 B0
Page 126: 5A 08 93 C7
Page 127: 1F 9B FF A2
Page 128: 97 FD 1A 2D
Page 129: 8E E4 B2 AA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AB B2 56 52
Page 134: 80 80 00 00
Failed authentication attempts: 0
