Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 30 FA E5 4C 7D 10
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 30 FA 46
Page 1: E5 4C 7D 10
Page 2: C4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 89 65 AC A5
Page 6: F5 76 D8 8E
Page 7: A3 33 94 1D
Page 8: 74 2E 59 68
Page 9: 96 2F 74 05
Page 10: 19 82 7F 2A
Page 11: 48 AC 00 70
Page 12: D1 E8 48 05
Page 13: A8 B6 9B 75
Page 14: 8E CC CF 52
Page 15: 63 AA 8C 9D
Page 16: F6 C7 E7 3C
Page 17: 0D FC 0A 23
Page 18: 4F 93 8E BE
Page 19: 30 82 E2 C2
Page 20: 00 28 82 E0
Page 21: 03 56 00 01
Page 22: 01 35 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5E DE 06 A6
Page 33: AA 3A 44 F8
Page 34: 18 CB C5 AF
Page 35: AA 5D 62 17
Page 36: CA C1 FF F3
Page 37: 6F 8E 54 CC
Page 38: 7B BD A9 62
Page 39: 0F A4 86 D6
Page 40: E4 41 80 F0
Page 41: E5 FD CF 5F
Page 42: 44 71 AD 38
Page 43: 64 1D D2 63
Page 44: 0D 0F BE E2
Page 45: B2 FD 2D ED
Page 46: 9B 72 EB CF
Page 47: A8 D8 B4 1D
Page 48: 08 1D F8 0F
Page 49: DF 7D E4 A2
Page 50: 85 AF F0 21
Page 51: CC 49 1A B6
Page 52: 3A 86 68 0B
Page 53: DA A4 04 CA
Page 54: 0C E7 B5 9D
Page 55: AB D9 01 97
Page 56: E4 0C CE 3E
Page 57: BE D2 C9 4D
Page 58: 7E CB FC 29
Page 59: 55 7B BF 68
Page 60: 78 D9 53 70
Page 61: D1 2D 1C 54
Page 62: F1 AC 11 3D
Page 63: F9 49 52 48
Page 64: 0B 91 EF 05
Page 65: DE 63 DA B9
Page 66: 77 1D 64 04
Page 67: 81 8A 8B FB
Page 68: EB 9C FA BC
Page 69: DD 4D F1 4B
Page 70: A3 67 79 65
Page 71: C6 1C 23 37
Page 72: 6F 7C B6 EB
Page 73: 4C 0C 28 CE
Page 74: A2 5E DD BE
Page 75: D9 07 B0 BF
Page 76: 02 C5 CB F2
Page 77: 8A BA 63 4F
Page 78: B6 AC 5D CB
Page 79: 5A 3F 9B 79
Page 80: 7F 2E CF 94
Page 81: F6 C0 37 8C
Page 82: 7C 22 37 6D
Page 83: E3 61 69 B0
Page 84: A2 40 1C BA
Page 85: 26 66 69 AA
Page 86: 2F A6 34 F1
Page 87: 48 B2 8D 5D
Page 88: D5 93 15 45
Page 89: 3E 08 59 E3
Page 90: E4 D7 D4 7D
Page 91: 4B 9D 10 69
Page 92: 57 F6 82 48
Page 93: 2D 7E 00 8F
Page 94: 6A D0 9E 7F
Page 95: 7C 69 20 4A
Page 96: C5 CD 9A 20
Page 97: 08 16 31 0E
Page 98: 0E F7 C3 8C
Page 99: 1D 2C 82 A6
Page 100: 05 23 9D 35
Page 101: AB A1 8A 69
Page 102: 3A AE 75 E6
Page 103: 4A C9 CF 2D
Page 104: 65 A0 96 B5
Page 105: 59 D5 F7 10
Page 106: 63 19 C7 5F
Page 107: 0B 8F BF 71
Page 108: 4A 27 0B 08
Page 109: AB 69 19 2B
Page 110: E7 2C C0 32
Page 111: B1 37 D9 4E
Page 112: 74 B2 84 58
Page 113: BD 8B 40 6B
Page 114: 0A 97 F2 AA
Page 115: 81 BE 52 A3
Page 116: AF 2B 06 6A
Page 117: 14 C6 57 3B
Page 118: BC A2 E6 7A
Page 119: 2C F8 E8 46
Page 120: 73 7D 4B 20
Page 121: B9 DB 1A 5C
Page 122: 0D E4 5F BF
Page 123: 80 0B 17 07
Page 124: 5D 8D 0F 20
Page 125: 05 32 49 26
Page 126: 14 55 5C 1A
Page 127: 05 94 38 0A
Page 128: 99 B7 01 13
Page 129: BC FC 1A EF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7F E3 32 09
Page 134: 80 80 00 00
Failed authentication attempts: 0
