Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B0 87 DF BD 53 9A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B0 87 BB
Page 1: DF BD 53 9A
Page 2: AB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6B C1 82 58
Page 6: 84 29 AA 1B
Page 7: DA 10 13 C8
Page 8: 4E 19 AE 68
Page 9: 3E 9E 0F 68
Page 10: DC 0B 51 90
Page 11: B6 3E A5 A7
Page 12: A8 E7 D1 9F
Page 13: 70 06 43 58
Page 14: DA 93 1D B4
Page 15: 61 9E 7A 9C
Page 16: AC 70 13 61
Page 17: A7 17 57 FE
Page 18: 19 42 2C 39
Page 19: 3D E7 9B BE
Page 20: 46 57 19 CE
Page 21: 03 56 00 01
Page 22: 01 35 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 54 81 84 39
Page 33: 3D D4 EF 78
Page 34: 97 D5 19 8F
Page 35: A8 4D A5 26
Page 36: B1 8D FE 30
Page 37: 04 66 0D 96
Page 38: E9 F2 EE F9
Page 39: 13 D8 D5 00
Page 40: C4 1C E4 86
Page 41: 47 F1 76 41
Page 42: F7 37 0A 68
Page 43: 2F B6 0C D6
Page 44: 89 DC 45 54
Page 45: B6 12 CD A7
Page 46: EE 4B BD B8
Page 47: D8 FA E2 DA
Page 48: BD 2B 30 7E
Page 49: 81 9D 25 E6
Page 50: 24 98 10 06
Page 51: 88 40 76 91
Page 52: EA AE 83 6D
Page 53: 94 10 51 E0
Page 54: FE 2D C5 92
Page 55: 74 FA 8D 25
Page 56: 7B 52 3C BD
Page 57: 5D 04 55 14
Page 58: C9 C7 82 57
Page 59: E7 E9 BB D4
Page 60: C8 03 B4 96
Page 61: 66 F9 D8 FD
Page 62: 70 6B D0 05
Page 63: 6E EA BE D3
Page 64: 50 33 CC 27
Page 65: A5 5C 11 1E
Page 66: 8F E9 34 BE
Page 67: AD BD AB 11
Page 68: 19 1B 8D C1
Page 69: CD EF 5A EB
Page 70: 6B FA 6F 63
Page 71: 1A 03 8B 1B
Page 72: 29 1C CA 10
Page 73: BE F2 3A 5E
Page 74: FA 75 EA EF
Page 75: DA 4C 6F C1
Page 76: 41 6E 4D 8F
Page 77: BD AA E1 77
Page 78: 9A CF 14 F5
Page 79: 62 AB 54 10
Page 80: BB 36 4D 05
Page 81: AD F5 25 B7
Page 82: 6F C4 72 F9
Page 83: 47 3E E1 EB
Page 84: 7D 48 C4 6D
Page 85: E7 90 45 74
Page 86: BD 38 05 0A
Page 87: 38 29 D9 55
Page 88: 4C 62 79 E4
Page 89: E7 D5 1E AD
Page 90: 83 9A 8C 24
Page 91: 73 69 09 E9
Page 92: C0 E7 DC F9
Page 93: 80 80 56 39
Page 94: B5 15 72 9C
Page 95: 3E 73 E0 ED
Page 96: B9 F7 B6 F5
Page 97: 8E 84 A0 91
Page 98: 4D BD 66 25
Page 99: CA 49 62 B3
Page 100: F2 FC 08 8E
Page 101: 0F 89 59 B7
Page 102: CE 5F 4F 86
Page 103: 1B CA 77 D2
Page 104: 92 02 02 F7
Page 105: 73 AB 1C 24
Page 106: FB 5C 08 68
Page 107: 9E F3 97 D3
Page 108: 4C BA 31 B0
Page 109: F7 C0 12 94
Page 110: F1 A4 2C BE
Page 111: 16 16 17 A9
Page 112: 68 C4 6C 44
Page 113: 9D FA E3 46
Page 114: 4A 10 31 42
Page 115: 8E 1E 7E 2E
Page 116: 77 97 9C BA
Page 117: 57 FB 18 69
Page 118: 0E 0C 65 77
Page 119: F2 12 AB 50
Page 120: 8E 69 A7 83
Page 121: 77 BB 90 5D
Page 122: 1B B9 E7 A4
Page 123: 70 FD A9 D5
Page 124: 96 B0 3A F7
Page 125: 7A 77 45 CB
Page 126: B5 93 BD 0C
Page 127: 9F 6D 6C 71
Page 128: 33 3D F4 00
Page 129: 9F 4A 1E 10
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C5 6F 26 72
Page 134: 80 80 00 00
Failed authentication attempts: 0
