Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 EA BF 67 95 87 42
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EA BF D9
Page 1: 67 95 87 42
Page 2: 37 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 51 4F 8E 3A
Page 6: 5B DB E3 D0
Page 7: A8 0C 39 B6
Page 8: 0F CE EE 1D
Page 9: 8B F5 41 E0
Page 10: 69 77 19 7D
Page 11: 0F CE BA A3
Page 12: 69 7D 00 75
Page 13: 10 6A 1C 97
Page 14: 6A 22 AF B1
Page 15: 0A F5 F7 DE
Page 16: 45 8B E8 38
Page 17: 80 83 D6 F0
Page 18: A2 9E A8 31
Page 19: B7 5A CD 9D
Page 20: AA CB C1 A1
Page 21: 03 56 00 01
Page 22: 01 35 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 79 14 8D 18
Page 33: 55 80 1B 71
Page 34: 33 00 9C DA
Page 35: 74 D5 DC BC
Page 36: 35 2A A4 A4
Page 37: 07 3B 22 77
Page 38: F5 A4 04 A9
Page 39: 6F 24 6D 2C
Page 40: F1 8A 35 79
Page 41: 51 89 71 CA
Page 42: 4E D5 AD 9E
Page 43: 23 1A B3 54
Page 44: 21 38 01 92
Page 45: FD B2 D6 16
Page 46: FB 85 71 73
Page 47: AD 00 59 22
Page 48: 07 C9 0D 12
Page 49: 2A 60 3A 98
Page 50: D8 B3 3F CD
Page 51: F7 FE 61 AF
Page 52: CB 95 AD B4
Page 53: 32 0C 85 0A
Page 54: DC BE 76 8C
Page 55: 36 AA 17 EC
Page 56: 89 A9 25 C1
Page 57: FE 7D E4 61
Page 58: 84 52 CE 59
Page 59: 7A 92 65 50
Page 60: 65 44 0A EA
Page 61: 41 9E 50 A8
Page 62: 07 B8 EE 34
Page 63: F6 6A 23 84
Page 64: 49 13 AB 67
Page 65: 14 80 7B A2
Page 66: BB BA 6C 57
Page 67: D9 F5 E4 BD
Page 68: 52 37 40 7F
Page 69: A2 C3 CB 6A
Page 70: B7 2D E2 CA
Page 71: AB C8 DC 90
Page 72: 5C E9 FA 95
Page 73: 9B 87 5A 8E
Page 74: 16 A9 1A AB
Page 75: FC 41 CC D9
Page 76: C7 89 61 D1
Page 77: D2 1B 12 CD
Page 78: A7 50 11 3A
Page 79: AF D0 F4 08
Page 80: FD 40 42 B2
Page 81: B1 B1 49 E8
Page 82: 9C 0E 88 8E
Page 83: 19 54 41 52
Page 84: 8D FF 63 6B
Page 85: 5C 7D B5 6E
Page 86: 9B A5 DC 1C
Page 87: 62 2F 16 98
Page 88: D5 CD 85 42
Page 89: 28 EF 32 93
Page 90: 7F F2 83 51
Page 91: 71 5B DC 91
Page 92: B9 F0 02 8F
Page 93: 8F CD A4 2A
Page 94: AE 76 3E 73
Page 95: 19 A8 9A 02
Page 96: 15 89 D9 F9
Page 97: B7 63 09 66
Page 98: 0F AE D5 BD
Page 99: FE 56 7E 33
Page 100: 84 97 EA FD
Page 101: BD C5 CC 9F
Page 102: 96 C0 31 B0
Page 103: B9 EB 83 49
Page 104: 61 3F 93 47
Page 105: DD 36 96 EC
Page 106: 8B 3D 4C CC
Page 107: D0 34 7F 6C
Page 108: 4D 76 7C 2B
Page 109: 44 D9 3F AA
Page 110: C0 4B 83 BE
Page 111: 34 6C CE CC
Page 112: 61 0B FE E2
Page 113: 85 C1 45 D1
Page 114: 84 0F 51 39
Page 115: 6B ED EA 9E
Page 116: CF E5 CA 48
Page 117: E3 E4 05 77
Page 118: 5E 79 9B 77
Page 119: 66 2D 23 27
Page 120: 9C A0 D1 F2
Page 121: E6 03 EA E5
Page 122: 6C 4B A4 0C
Page 123: D4 E1 D0 89
Page 124: 41 4A 5F BA
Page 125: 7B E4 E5 D5
Page 126: 5D 6B B1 91
Page 127: 43 E8 C2 79
Page 128: AD 40 81 56
Page 129: CA FB D1 C4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 27 7F 4A 82
Page 134: 80 80 00 00
Failed authentication attempts: 0
