Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 59 F9 7A AB 6F 15
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 59 F9 2C
Page 1: 7A AB 6F 15
Page 2: AB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7B E3 81 F4
Page 6: E1 93 38 BD
Page 7: EE 1D 41 7B
Page 8: AB 83 13 72
Page 9: 42 3D 4D 9A
Page 10: 51 21 E3 93
Page 11: A2 B6 80 79
Page 12: 9D C3 D0 50
Page 13: E4 04 11 88
Page 14: A6 A8 DF 7F
Page 15: 65 7A 50 24
Page 16: 9A 95 B1 42
Page 17: E1 A2 81 6E
Page 18: EC D8 62 F2
Page 19: 2B E7 B7 38
Page 20: 50 10 A1 77
Page 21: 04 A1 00 01
Page 22: 01 6F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EE BF 68 DF
Page 33: 2C 12 AD 87
Page 34: 0A F3 E7 44
Page 35: E5 52 49 25
Page 36: 16 AA 4B B5
Page 37: 7B BD 50 2F
Page 38: 41 DF E8 CC
Page 39: 4A 8F 81 9E
Page 40: EF 81 D2 E7
Page 41: 8D F1 83 10
Page 42: 6B C7 B2 9F
Page 43: 66 62 8E 3C
Page 44: 14 C8 DA 6B
Page 45: C2 BE 7D 8F
Page 46: F7 BB 94 78
Page 47: B4 4E 4F 31
Page 48: F1 A5 A8 B9
Page 49: A6 0B 9E 12
Page 50: 37 CB B8 78
Page 51: 75 33 D3 D4
Page 52: DC 0A 36 69
Page 53: 4C 77 CF 73
Page 54: B1 D9 0C 04
Page 55: 20 F1 76 38
Page 56: E7 05 86 94
Page 57: 8C 2F B3 46
Page 58: 24 14 F8 BB
Page 59: 6A E7 B7 5E
Page 60: 32 C2 35 97
Page 61: 8C 98 A5 8D
Page 62: ED 17 C1 DF
Page 63: B7 49 55 C5
Page 64: 7E DD 43 EF
Page 65: B6 F9 27 1B
Page 66: 50 7A B7 61
Page 67: CF 26 15 3E
Page 68: E1 06 DB F6
Page 69: FD EF 4D 2C
Page 70: 56 F4 6F 80
Page 71: 3D 41 4D BE
Page 72: CA 75 C8 2C
Page 73: D7 B8 F3 F4
Page 74: AE 44 D3 9D
Page 75: F1 F0 B7 AF
Page 76: 7A BF DB F4
Page 77: E5 69 9B 47
Page 78: B4 FC 5B 0E
Page 79: B5 B0 88 13
Page 80: 45 3F 30 2E
Page 81: 52 20 33 90
Page 82: 9C A1 B1 3E
Page 83: FD C6 C8 89
Page 84: 82 40 3C 11
Page 85: AB EA 07 5C
Page 86: A1 3A B9 13
Page 87: 54 B3 EF FC
Page 88: 1F 7F A3 A9
Page 89: E1 FA 4A 9F
Page 90: 00 79 18 7B
Page 91: BE C8 4D 74
Page 92: F2 33 3E A1
Page 93: BC 28 7A 39
Page 94: DE 32 83 E1
Page 95: CD 84 EC A6
Page 96: 03 C2 13 71
Page 97: 95 56 B9 8D
Page 98: 3C 15 30 2B
Page 99: BA 5B 83 52
Page 100: D1 40 9F D3
Page 101: 8F 1E 26 0E
Page 102: DD 71 5D 32
Page 103: 96 EC 8A 2E
Page 104: CA 3C BB ED
Page 105: AB 30 1D B5
Page 106: C4 86 76 91
Page 107: F7 C2 DB F9
Page 108: 2A F9 74 FA
Page 109: 99 E5 37 0C
Page 110: 4A 5D 7C 0A
Page 111: 9D DF DA 34
Page 112: 03 40 9C AD
Page 113: F9 5C 51 61
Page 114: B7 82 8C C5
Page 115: A7 36 31 88
Page 116: 6A 24 B7 0B
Page 117: 3B A3 4E 3E
Page 118: CE 9B F9 34
Page 119: 4D 6F ED 1B
Page 120: 40 CD 4C 72
Page 121: 33 15 22 30
Page 122: 5D 58 1C 17
Page 123: 75 A8 8F A7
Page 124: 82 5F BD CA
Page 125: 91 68 75 45
Page 126: 2C CC 22 C7
Page 127: 29 E8 B8 99
Page 128: 60 96 7A 57
Page 129: EA 3A F1 EF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 89 07 BF EB
Page 134: 80 80 00 00
Failed authentication attempts: 0
