Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D0 D9 EB 9A 98 E6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D0 D9 85
Page 1: EB 9A 98 E6
Page 2: 0F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BE 5B C0 9B
Page 6: FC FD C9 DB
Page 7: 98 D2 49 36
Page 8: E3 42 80 98
Page 9: A3 92 FF E4
Page 10: 5E 0A 5B F5
Page 11: 83 7E 02 A7
Page 12: A4 BC 06 F4
Page 13: AB 88 8A 91
Page 14: A5 63 BB 10
Page 15: E7 1B 2B D0
Page 16: F8 A4 2B AC
Page 17: 51 19 E8 86
Page 18: 0F A1 7D 6C
Page 19: ED 93 33 C8
Page 20: F8 C3 E5 C4
Page 21: 04 A1 00 01
Page 22: 01 6F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7B F1 79 40
Page 33: 4D C2 AE 09
Page 34: C4 03 6F B6
Page 35: 2F 77 C7 A4
Page 36: 40 35 1B 1E
Page 37: 6E 2D 76 68
Page 38: 30 B0 9D 6D
Page 39: 7A F5 0B 3D
Page 40: 54 1B F1 F2
Page 41: B5 07 0C 3F
Page 42: 4C F5 4B 6F
Page 43: 1A 75 2D 4E
Page 44: E4 EF A7 AE
Page 45: C4 87 AB 94
Page 46: 87 3E 6E 9E
Page 47: CF 6B CF 5F
Page 48: 58 1F 45 FE
Page 49: CE E5 1D 5E
Page 50: 17 1F 8B E8
Page 51: DA 97 A3 00
Page 52: 5B 24 57 51
Page 53: DA 4F CB 2B
Page 54: A9 48 4F D0
Page 55: 79 FC C7 E1
Page 56: 84 2A 45 B4
Page 57: 89 D6 8F 02
Page 58: 67 D9 33 9F
Page 59: C5 C3 E8 F7
Page 60: E5 B9 A2 D7
Page 61: 1D 52 C6 28
Page 62: 7B 63 E3 A8
Page 63: D9 0A EC 9D
Page 64: 3B E1 84 B1
Page 65: 8F B4 64 20
Page 66: 3D C4 4D C2
Page 67: 68 8B FE 29
Page 68: D7 D9 5A DD
Page 69: AC 7C 2D 41
Page 70: 0F 40 08 F0
Page 71: 6F 39 5C DA
Page 72: 73 47 A8 02
Page 73: 2F D6 2A 32
Page 74: D3 76 36 D6
Page 75: E2 5B 76 B5
Page 76: F1 A0 FA C7
Page 77: FB BD 52 13
Page 78: 22 17 CA 12
Page 79: 54 5C 7D A3
Page 80: 43 C8 19 C5
Page 81: EE 7B 29 0B
Page 82: DA 89 B8 EE
Page 83: 80 6E ED AB
Page 84: E2 38 5E A3
Page 85: F2 9F 52 71
Page 86: E9 E1 D4 AC
Page 87: EA 1E ED D5
Page 88: C8 F8 98 51
Page 89: 79 38 D4 D6
Page 90: D1 10 7A 92
Page 91: 99 A9 C9 7E
Page 92: 51 02 48 17
Page 93: F1 87 C3 39
Page 94: 61 34 6D D8
Page 95: 90 35 49 76
Page 96: 7A 76 1D 06
Page 97: F8 C9 62 B6
Page 98: C1 6B 8A 8B
Page 99: 34 B7 4E 7E
Page 100: B6 97 CF D3
Page 101: CB A6 AD 35
Page 102: 18 27 6D 76
Page 103: 47 A4 31 6C
Page 104: 0A 0E 80 3A
Page 105: 81 AE AA CA
Page 106: E7 3A 64 99
Page 107: 3D 9C 53 E5
Page 108: 33 B3 59 A7
Page 109: 3E A7 3B 14
Page 110: 58 94 E7 04
Page 111: 6F A9 C7 CC
Page 112: B3 D5 F3 44
Page 113: 46 18 6B 33
Page 114: 9B 63 79 66
Page 115: 87 02 22 78
Page 116: 2D 11 A1 A5
Page 117: F7 56 E2 4D
Page 118: 39 0F 82 01
Page 119: 29 98 42 B6
Page 120: EF D2 16 77
Page 121: 29 E7 24 98
Page 122: 99 EB 10 60
Page 123: 1B 0C 8E 50
Page 124: D3 7B DF 14
Page 125: 14 7E AF F0
Page 126: 4D FB C0 8D
Page 127: C1 F0 7C 22
Page 128: 86 E8 65 4E
Page 129: 4B C5 A1 3A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 91 16 D9 29
Page 134: 80 80 00 00
Failed authentication attempts: 0
