Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 17 21 0A 1E D9 B1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 17 21 BA
Page 1: 0A 1E D9 B1
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 02 24 85 44
Page 6: 42 94 3F 46
Page 7: 0E BB C3 FD
Page 8: D7 CE D1 37
Page 9: D0 A8 E9 BE
Page 10: 95 64 AC 7F
Page 11: E4 D4 F0 62
Page 12: A6 BA 08 33
Page 13: 32 B5 57 1E
Page 14: 59 97 3C B5
Page 15: BF 96 60 F7
Page 16: 8C DC 2E 72
Page 17: 6D F3 82 0A
Page 18: 3A F8 BD 2E
Page 19: B3 8B 0B 65
Page 20: DE 3D 91 27
Page 21: 03 AF 00 01
Page 22: 01 2C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 39 45 26 00
Page 33: 90 92 F4 F3
Page 34: DE 04 FB 22
Page 35: E0 69 7C 40
Page 36: 08 B2 6A C6
Page 37: 90 6A 05 BA
Page 38: 48 D4 5F 43
Page 39: 92 DF 38 DB
Page 40: AC 80 F5 C4
Page 41: 45 5D 4F 32
Page 42: 06 6F 6E F5
Page 43: 3E E0 D7 8D
Page 44: 45 B1 51 7B
Page 45: 46 AC 85 CE
Page 46: 6E 54 DD 9A
Page 47: BE B1 2E CC
Page 48: A6 B3 F3 8E
Page 49: 23 92 FD FD
Page 50: 43 C8 08 45
Page 51: EB 44 15 28
Page 52: D4 36 A7 83
Page 53: 31 8C D1 C3
Page 54: E0 74 4F 59
Page 55: 21 5C 78 39
Page 56: 43 B3 82 E2
Page 57: ED 3E D3 F0
Page 58: 01 96 36 BF
Page 59: BE 01 AA 98
Page 60: AE 70 03 C6
Page 61: 87 22 A1 5F
Page 62: 9B CF 44 98
Page 63: 3B B4 EC 8D
Page 64: 7A 30 A4 FE
Page 65: 2B A5 B3 62
Page 66: 45 60 DC A1
Page 67: 37 A0 F7 EF
Page 68: 43 AA 99 91
Page 69: EA 40 80 6D
Page 70: C0 83 15 0E
Page 71: 73 52 97 63
Page 72: 65 98 33 7C
Page 73: E7 9F 85 44
Page 74: 03 D8 EE 26
Page 75: D0 0B F2 0D
Page 76: 65 32 27 04
Page 77: 01 FD 81 88
Page 78: 73 54 C1 BD
Page 79: CF A0 97 75
Page 80: BA 95 8A 7E
Page 81: A9 4D B1 B6
Page 82: EA EC 35 3F
Page 83: A3 63 4D 87
Page 84: F2 0E 63 B7
Page 85: 12 CB 51 DC
Page 86: 45 C9 D8 FC
Page 87: 8C ED 70 E7
Page 88: 29 DE 34 9F
Page 89: EA BB 7C 64
Page 90: 9F F2 53 61
Page 91: 55 CE 6A CF
Page 92: EC 13 D7 C2
Page 93: EC F5 02 F7
Page 94: FB 5E 5E 34
Page 95: 9D 51 9C 41
Page 96: E9 37 0E 36
Page 97: 30 C3 45 CB
Page 98: 48 91 EF 38
Page 99: FD BF 99 BF
Page 100: 97 D3 FA 1D
Page 101: BA AC CC 9D
Page 102: A5 51 A7 23
Page 103: E2 75 9B F0
Page 104: B0 FF 06 C9
Page 105: 94 98 59 98
Page 106: 7E D8 1A 06
Page 107: 36 15 9C F1
Page 108: F5 E3 1F 56
Page 109: 96 3D 6F 52
Page 110: D7 10 10 18
Page 111: E2 77 2E 02
Page 112: 3E 44 66 EE
Page 113: 45 D6 56 B2
Page 114: 5A 45 99 E0
Page 115: 34 97 3B 81
Page 116: 59 86 8A 6C
Page 117: 43 1A 5A 9D
Page 118: 9E C4 0C 54
Page 119: 17 96 E6 3C
Page 120: 47 D8 04 11
Page 121: 9D 8C 32 3C
Page 122: 9F BA 87 F4
Page 123: B3 FF 08 7E
Page 124: D8 8E 64 24
Page 125: F0 A3 AE 2D
Page 126: 66 8F FB EE
Page 127: 92 D9 03 92
Page 128: A4 96 94 00
Page 129: 8A 9C B3 6F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B7 6A 79 FA
Page 134: 80 80 00 00
Failed authentication attempts: 0
