Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BC C0 08 F0 9B 69
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BC C0 F0
Page 1: 08 F0 9B 69
Page 2: 0A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AE 2D 2B 6A
Page 6: AB 93 57 FB
Page 7: 5E AF 09 5A
Page 8: AE 26 4C E4
Page 9: 59 09 1C 8D
Page 10: FA 65 68 8A
Page 11: 2B 56 3F 29
Page 12: D3 4D 92 B7
Page 13: BF C9 66 30
Page 14: 76 97 56 7C
Page 15: EE 16 61 FB
Page 16: A8 E7 44 10
Page 17: A1 67 7F DD
Page 18: 1A 2B EC D0
Page 19: CC DE 8B 77
Page 20: 7D 2B 2E 2E
Page 21: 03 AF 00 01
Page 22: 01 2C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 27 21 EB E7
Page 33: E9 8E C0 90
Page 34: F0 D3 9F 9E
Page 35: 96 B6 96 10
Page 36: BC 1C 8C 9B
Page 37: A3 D8 A8 A9
Page 38: A3 3C 92 64
Page 39: 21 A8 D1 E1
Page 40: 9D 08 D5 B9
Page 41: 81 FF 67 40
Page 42: 30 CF C6 DF
Page 43: 05 30 0F 60
Page 44: 8E 17 44 EA
Page 45: 4B BF 22 37
Page 46: 30 F6 3A 0A
Page 47: 6E 68 EB 0D
Page 48: 93 31 BA 3D
Page 49: FE 34 69 8B
Page 50: 06 30 A9 74
Page 51: 84 1D FA 92
Page 52: F4 1B 77 15
Page 53: 29 60 44 1C
Page 54: 35 BE 68 4A
Page 55: 30 B9 22 11
Page 56: 78 53 F1 89
Page 57: 7B 17 C4 6F
Page 58: 2B B6 C4 2B
Page 59: 9B BC 2C 03
Page 60: 2A 20 CA 0E
Page 61: B4 BA 25 74
Page 62: B7 8F 8C 89
Page 63: 36 D7 80 C6
Page 64: 3B E4 33 08
Page 65: 25 BF BC 41
Page 66: FB 11 8B B5
Page 67: E0 E7 15 75
Page 68: 75 9C 76 2A
Page 69: 99 8E 46 11
Page 70: 6A 86 17 F1
Page 71: 0D C3 FA F3
Page 72: 68 B9 56 C9
Page 73: D3 6E 8C 23
Page 74: DE 94 EC F7
Page 75: D3 DE C0 B4
Page 76: 2C 98 1B BA
Page 77: AD A2 15 E1
Page 78: 88 A5 84 3D
Page 79: 13 1B BE BA
Page 80: 2B 6D 37 29
Page 81: 5E 66 7A 4A
Page 82: 86 48 05 B9
Page 83: 00 C1 BA DC
Page 84: 17 13 9B EA
Page 85: 81 C9 85 3F
Page 86: 5B BF 76 EA
Page 87: 21 CE 2B 54
Page 88: 69 59 F5 A8
Page 89: 84 39 9A 8F
Page 90: 3D 61 01 CE
Page 91: D0 A4 11 F5
Page 92: 4B 3F B2 CF
Page 93: 76 7A 7C 12
Page 94: 4A 91 1F C8
Page 95: 2A 53 CA 2D
Page 96: BB A5 36 24
Page 97: 39 72 A4 9A
Page 98: AD 64 BC 95
Page 99: 07 77 B9 8C
Page 100: 2D 35 76 E9
Page 101: 89 C5 33 98
Page 102: F3 31 42 B4
Page 103: 81 DA F5 1B
Page 104: E1 C4 86 CD
Page 105: 36 40 14 BC
Page 106: 0F A4 CD 95
Page 107: C9 9E 6D CF
Page 108: 4B 82 5D C9
Page 109: 54 B7 31 5A
Page 110: 86 77 AE FA
Page 111: 0A 2A 70 12
Page 112: 11 BA 58 D2
Page 113: 0A 5E 88 66
Page 114: 17 40 58 61
Page 115: 45 F4 0F 8C
Page 116: A1 57 D2 7C
Page 117: 81 D1 FB 27
Page 118: E9 DC 45 69
Page 119: B6 86 5F 59
Page 120: CF AA EC 5D
Page 121: B5 30 DA 28
Page 122: 3E 8E D0 8F
Page 123: 05 11 98 92
Page 124: DB 08 D7 C4
Page 125: 21 21 06 ED
Page 126: 40 0F 8C 90
Page 127: 37 42 0E 24
Page 128: F1 EA BE 3E
Page 129: 32 58 1F 72
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1E 65 39 CC
Page 134: 80 80 00 00
Failed authentication attempts: 0
