Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7A EB E5 DE F3 63
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7A EB 1D
Page 1: E5 DE F3 63
Page 2: AB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FA EB 0F 46
Page 6: FB 1D 20 99
Page 7: 53 3F C3 0F
Page 8: C7 CA F9 33
Page 9: B9 09 FE 00
Page 10: 17 D4 5C 49
Page 11: 71 70 44 5C
Page 12: E7 27 AC 26
Page 13: DF FC 37 C0
Page 14: 69 07 D9 AE
Page 15: 3D D2 6C 7B
Page 16: 1E DE EC 9E
Page 17: 78 F9 39 A3
Page 18: 88 7B 4D B8
Page 19: 08 0A 8D A4
Page 20: 15 0A 41 9D
Page 21: 03 AF 00 01
Page 22: 01 2C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B2 EC DF 5B
Page 33: 10 42 E1 EB
Page 34: DE 3F 27 C5
Page 35: 0A 41 5F AB
Page 36: 39 71 B3 F4
Page 37: 90 C9 C8 88
Page 38: 7A F4 07 9B
Page 39: 55 E9 58 05
Page 40: 2C 23 EB FF
Page 41: 46 6F 45 62
Page 42: AE 46 42 0F
Page 43: 8D 45 5A 9E
Page 44: B7 AA EC A0
Page 45: 8D 25 B3 F4
Page 46: 05 6E FB C7
Page 47: 77 E1 E8 7E
Page 48: 77 63 01 2E
Page 49: EA 71 C8 96
Page 50: 8C 51 8A F5
Page 51: D6 AD E6 E1
Page 52: 6E 7D 64 EC
Page 53: CB 99 AA 8D
Page 54: DB 53 62 F6
Page 55: AC 02 A2 2D
Page 56: 4E 29 9F 6C
Page 57: C7 68 25 96
Page 58: 6B 64 15 F0
Page 59: E9 35 02 94
Page 60: C3 5C AD DA
Page 61: 36 C1 70 AB
Page 62: C7 E9 D8 1B
Page 63: 77 D6 E6 A2
Page 64: 05 22 EA C2
Page 65: 42 FA 51 A1
Page 66: C1 5C 49 E5
Page 67: E5 DD DF 63
Page 68: 23 2F D5 11
Page 69: 8D 84 C5 AD
Page 70: 14 17 25 77
Page 71: F5 28 46 FC
Page 72: AE 12 44 9F
Page 73: 4F 94 77 44
Page 74: C8 0B B4 64
Page 75: 4E C7 20 6D
Page 76: A7 C1 04 6C
Page 77: 25 AC 84 FC
Page 78: 71 85 B1 B6
Page 79: BF 3D E8 E5
Page 80: 4D 60 F4 BD
Page 81: 3B A8 6E 2C
Page 82: 36 46 12 86
Page 83: C5 A5 54 3E
Page 84: BB A2 E3 3E
Page 85: 05 28 F7 34
Page 86: 72 9F 62 9B
Page 87: E3 21 55 BA
Page 88: 16 8F DB 25
Page 89: 8B 07 2D 48
Page 90: 07 B7 17 0A
Page 91: 90 98 33 A7
Page 92: D8 5D 2C 6F
Page 93: 3C 97 B4 94
Page 94: FE 7D 93 12
Page 95: BB 37 F2 3B
Page 96: 9A 97 60 7F
Page 97: 7B 89 22 C1
Page 98: A0 15 58 91
Page 99: 36 39 4C 4B
Page 100: D4 F0 83 A8
Page 101: 11 6B 42 54
Page 102: F0 D3 A1 FD
Page 103: 7F A7 52 61
Page 104: AE 4A 55 67
Page 105: F5 3A 9A 2B
Page 106: 38 49 BD A8
Page 107: 2E CB AE 71
Page 108: 46 57 8D 05
Page 109: AA 34 3C 5D
Page 110: 4B 94 B9 6A
Page 111: 7A 11 8E C5
Page 112: 03 9F C2 D7
Page 113: D4 6B E3 E2
Page 114: 23 AA 6A DC
Page 115: E4 3D EB 63
Page 116: E4 C8 A3 05
Page 117: 2B 87 61 B7
Page 118: 6C 41 01 FB
Page 119: A1 13 72 07
Page 120: 38 EC E0 A8
Page 121: D3 57 FD 31
Page 122: 8C 33 42 56
Page 123: 11 0F AD 4A
Page 124: 3E 42 DF EE
Page 125: 80 F3 1C 02
Page 126: 26 EA BC 92
Page 127: D3 2A 4A 5E
Page 128: 92 5E BE 6B
Page 129: DB F9 F5 F6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 35 60 BC E8
Page 134: 80 80 00 00
Failed authentication attempts: 0
