Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3D 46 34 F4 EB 68
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3D 46 F7
Page 1: 34 F4 EB 68
Page 2: 43 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AA CB 8E 70
Page 6: 6A 70 0D BF
Page 7: 33 09 DF 70
Page 8: 31 34 1B 14
Page 9: 8D BB 87 F1
Page 10: 88 87 CC 84
Page 11: 13 F6 0F 6B
Page 12: E4 E1 A1 11
Page 13: AC 74 D0 46
Page 14: A4 01 65 FB
Page 15: 0A FA DB CB
Page 16: 72 D4 C2 9B
Page 17: 82 9D A7 6C
Page 18: C2 99 25 6C
Page 19: B7 AA FC 44
Page 20: C4 24 D5 E7
Page 21: 03 42 00 01
Page 22: 01 28 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4D 07 E1 A1
Page 33: 6E 95 36 B8
Page 34: 77 C1 33 4E
Page 35: F9 65 E6 87
Page 36: 95 40 3E 47
Page 37: 46 24 0F 53
Page 38: D9 07 7E C8
Page 39: EF A3 A6 3A
Page 40: 92 15 90 BE
Page 41: B4 C1 40 8C
Page 42: 19 41 90 0C
Page 43: B9 D6 1E 89
Page 44: 1C 15 C4 B8
Page 45: D8 A1 E5 E0
Page 46: DF EC D4 4E
Page 47: C7 00 45 6B
Page 48: BC 31 25 39
Page 49: 89 25 82 C8
Page 50: ED 47 10 0A
Page 51: 77 19 CB 2D
Page 52: 35 60 4F 29
Page 53: 80 1A 78 13
Page 54: 4C 85 52 C2
Page 55: 71 C9 1D 6A
Page 56: 13 18 94 D2
Page 57: C5 8A BF 62
Page 58: 20 E8 DA 3A
Page 59: A7 41 D3 FB
Page 60: 6C 0F 0F 70
Page 61: 68 8F C8 B8
Page 62: F2 D7 7D 38
Page 63: 57 97 4D BE
Page 64: D4 3D CD 78
Page 65: CA 8D 5F DB
Page 66: 72 7B 84 A0
Page 67: 98 79 AD 04
Page 68: B4 83 CF 87
Page 69: A2 04 CA 90
Page 70: F5 73 58 2C
Page 71: AD D6 94 32
Page 72: 5F D7 5A 0B
Page 73: 94 A3 EB 2B
Page 74: 2B BA F1 D5
Page 75: EC 98 D7 91
Page 76: EE AC 24 C7
Page 77: F4 62 41 03
Page 78: 5F 4A A8 57
Page 79: CF 06 D8 5F
Page 80: AF F9 1C 7C
Page 81: 1B 49 B2 34
Page 82: F5 EB 50 FB
Page 83: 40 26 21 DD
Page 84: AA 87 EF 37
Page 85: BD E0 9B 58
Page 86: 32 01 4E A5
Page 87: E2 C7 7E E6
Page 88: 09 D0 1E 6D
Page 89: 55 D1 A9 75
Page 90: 65 14 F0 63
Page 91: A5 40 4D FA
Page 92: 6E 1C 2A FF
Page 93: CB CA 33 03
Page 94: 33 1E 52 73
Page 95: 58 80 DA 99
Page 96: C8 8E 41 70
Page 97: 3C D7 11 20
Page 98: 8F D0 B0 62
Page 99: E1 60 88 E8
Page 100: 91 62 A8 A8
Page 101: 8C EF 3E C7
Page 102: 05 E1 1D B2
Page 103: 7B 51 94 D4
Page 104: 37 95 67 AE
Page 105: D3 0A E3 AE
Page 106: B7 BE C4 CC
Page 107: 06 CB 12 07
Page 108: E8 6E F4 17
Page 109: C5 1C 08 27
Page 110: 37 C7 2C 91
Page 111: 33 FA 18 BF
Page 112: 59 52 6A 6C
Page 113: DA EE 5E A4
Page 114: 9E A0 73 7D
Page 115: FA B7 EC E0
Page 116: 60 37 93 17
Page 117: 00 B8 78 6C
Page 118: 55 10 2E C6
Page 119: 99 18 1F 48
Page 120: 42 4E 59 BE
Page 121: 0E A2 2C 91
Page 122: E3 56 AA 3C
Page 123: C5 E1 20 14
Page 124: 6E A3 0A 50
Page 125: 7F F1 40 68
Page 126: 56 71 47 ED
Page 127: 40 37 31 9E
Page 128: DB D2 13 15
Page 129: 82 7F E9 5C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A3 E7 75 C9
Page 134: 80 80 00 00
Failed authentication attempts: 0
