Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 35 20 63 F2 2D 58
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 35 20 99
Page 1: 63 F2 2D 58
Page 2: E4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4F F4 A5 E0
Page 6: A0 86 97 F4
Page 7: 4C 81 B8 29
Page 8: 0F 3B 3F 75
Page 9: 6A 6E 82 F2
Page 10: 9F 28 CA 60
Page 11: 73 DB 06 AE
Page 12: 15 3D 25 F9
Page 13: 19 F5 38 B2
Page 14: 14 B9 AC 1D
Page 15: 0C 56 D3 09
Page 16: FB EA 24 B2
Page 17: A5 7B D9 BD
Page 18: E1 24 46 5B
Page 19: 52 A3 77 ED
Page 20: 43 D3 D0 57
Page 21: 03 42 00 01
Page 22: 01 28 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 82 38 FF E7
Page 33: A9 EF AC 15
Page 34: FA DC D1 30
Page 35: 58 4E B3 C4
Page 36: FD BF 69 32
Page 37: C7 4B 33 CE
Page 38: F7 33 5B 6B
Page 39: 18 F5 80 3A
Page 40: 25 BD 56 01
Page 41: C4 A8 3C B2
Page 42: FB AF 4C 9D
Page 43: 4E 74 32 83
Page 44: B4 1A 1B FF
Page 45: 68 78 87 5B
Page 46: 31 45 CD 58
Page 47: 3B 24 16 3C
Page 48: BB DD 17 50
Page 49: 2A 84 9A F9
Page 50: D0 78 B4 07
Page 51: EC DF EF FB
Page 52: D7 1E FC 8A
Page 53: F8 B6 C2 72
Page 54: 14 6A 43 20
Page 55: F2 92 5F 9E
Page 56: 4A 20 C3 52
Page 57: 27 D3 DB D8
Page 58: 3F E9 91 C8
Page 59: 8B 0D 1B 28
Page 60: 65 02 14 9A
Page 61: 55 87 B5 9D
Page 62: D3 1F 25 F3
Page 63: 16 30 AE 94
Page 64: B4 9A 9F 05
Page 65: 8A DB 0C 61
Page 66: 2A 52 2D CD
Page 67: 4E 0B D0 7A
Page 68: 1D 77 A9 31
Page 69: D3 23 04 E5
Page 70: 9E 93 1D 94
Page 71: 14 49 D8 9F
Page 72: DC EB AE C9
Page 73: BB 21 DC BA
Page 74: 8A 99 98 24
Page 75: D0 5B 16 71
Page 76: 11 6B 25 5B
Page 77: B0 93 2A 05
Page 78: 06 22 46 BA
Page 79: 32 9C FC 0D
Page 80: 8B 4F 05 6A
Page 81: EB 9B 42 1E
Page 82: 7A B3 3F AF
Page 83: AE A6 84 85
Page 84: 4B 2C 8E AF
Page 85: 90 9E 75 C8
Page 86: 96 9F EC 9E
Page 87: 34 F4 C6 26
Page 88: 0D C7 75 8B
Page 89: 94 A6 6A CD
Page 90: 4A 41 5B 5C
Page 91: 92 3B 66 1E
Page 92: 94 04 2C CB
Page 93: 5F 8C 29 47
Page 94: CF 4F 52 25
Page 95: 94 A5 38 C1
Page 96: 79 04 92 E7
Page 97: A8 B3 96 DD
Page 98: 3E 31 A8 02
Page 99: 3E 4A F5 DE
Page 100: 73 B4 7B 01
Page 101: 19 81 56 96
Page 102: EF FF 40 01
Page 103: 04 BB F6 3C
Page 104: 78 13 53 D3
Page 105: 64 E9 47 16
Page 106: 7D 66 5F E4
Page 107: 98 7A 73 24
Page 108: BA B8 C1 27
Page 109: 70 02 82 9E
Page 110: 72 1F 87 F3
Page 111: 73 41 AD 20
Page 112: 03 2C 32 28
Page 113: 8D 61 21 B6
Page 114: CC A1 F4 A4
Page 115: D3 30 43 A6
Page 116: EF AC 7B 37
Page 117: C6 DF D3 E7
Page 118: 92 CC 0C 24
Page 119: 69 76 9C 2C
Page 120: DA E7 90 AC
Page 121: 3D 7C 22 0F
Page 122: 8E 6E F6 B7
Page 123: E0 F7 E5 8D
Page 124: 72 6E 69 50
Page 125: C3 33 AC F1
Page 126: C3 3B 35 E7
Page 127: 7C E6 0C E8
Page 128: B6 2B CB C7
Page 129: 4E 42 E1 A0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FC 87 E4 FF
Page 134: 80 80 00 00
Failed authentication attempts: 0
