Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8D 69 4A FE BE 83
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8D 69 68
Page 1: 4A FE BE 83
Page 2: 89 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 38 75 5D 9D
Page 6: 05 15 E3 7A
Page 7: 41 D5 A0 4F
Page 8: AB 4F 6F 28
Page 9: 41 D2 4D 7E
Page 10: 81 A3 EA 78
Page 11: 83 48 25 58
Page 12: C3 C9 86 9B
Page 13: 6D 81 22 E2
Page 14: B8 61 4D 5A
Page 15: 8B 8B 19 B0
Page 16: BF 91 F1 C4
Page 17: 56 2E D0 EB
Page 18: E0 34 78 FB
Page 19: 6E B4 8C 47
Page 20: 24 58 80 5B
Page 21: 04 61 00 01
Page 22: 01 61 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 55 E8 1F 25
Page 33: CA 61 39 F1
Page 34: 43 EF FA 65
Page 35: A5 B4 F6 A1
Page 36: 5C C1 F7 2C
Page 37: 56 12 DF 65
Page 38: 0F 7D 4E E7
Page 39: E9 CC BF 6A
Page 40: 1C 4E 03 12
Page 41: B5 A3 51 1A
Page 42: 74 7D 16 AD
Page 43: 5A 49 D7 AF
Page 44: E8 C3 DF B7
Page 45: 10 6A 5C C0
Page 46: 7C 3F 99 41
Page 47: 61 4B 27 5A
Page 48: 29 9B 50 74
Page 49: 38 C8 CA 69
Page 50: 54 A5 33 F1
Page 51: A2 55 15 3E
Page 52: 39 7B E8 0C
Page 53: E5 54 B0 EA
Page 54: 2A B4 A6 CA
Page 55: 90 05 8B 07
Page 56: FC 63 59 0B
Page 57: B9 1F 59 E3
Page 58: E6 89 9E 2B
Page 59: D3 A6 2C A5
Page 60: 12 0C 01 2E
Page 61: 5B 6F B7 91
Page 62: A6 40 67 D3
Page 63: 6D B1 95 0B
Page 64: F5 C6 0D 12
Page 65: B1 46 39 28
Page 66: B4 9B 93 05
Page 67: 42 E0 BE 27
Page 68: 42 C5 DC 56
Page 69: C1 80 69 1F
Page 70: CA 3D FE 75
Page 71: A0 2C 69 07
Page 72: 56 F6 2B 6B
Page 73: 60 28 CC C0
Page 74: 93 42 F4 4F
Page 75: 46 58 46 FF
Page 76: CD 3C 01 D1
Page 77: 8B F3 26 C7
Page 78: 97 5A 93 1E
Page 79: 13 4F AD E7
Page 80: 32 98 4D DB
Page 81: AF 43 3E 9F
Page 82: 40 F2 33 85
Page 83: 35 88 C2 CA
Page 84: F8 13 9A 3F
Page 85: 9F 7D 60 1C
Page 86: 6A 84 14 36
Page 87: 46 64 C5 7A
Page 88: D4 CF ED 74
Page 89: BB 4D 93 24
Page 90: A0 F5 45 9B
Page 91: EC 81 3C 19
Page 92: A1 CD 97 3D
Page 93: E5 45 45 1E
Page 94: 6B D9 3A 49
Page 95: EA BC CD EC
Page 96: 14 57 A4 69
Page 97: B3 9A 0B FB
Page 98: B3 FC 7F 66
Page 99: 20 B8 4B F5
Page 100: 5F ED FB 39
Page 101: DD 1E DE AA
Page 102: 87 AC 9A E8
Page 103: 2D 6D 85 05
Page 104: E4 1D 91 1F
Page 105: F9 EE 21 59
Page 106: 2C 91 F9 66
Page 107: 1D 58 44 33
Page 108: 87 C1 84 68
Page 109: 03 A1 8B 49
Page 110: 91 7A DA 65
Page 111: 3E 3F 2D F9
Page 112: 8C B0 7C 01
Page 113: 5C 78 CF 77
Page 114: FC CC 0A C3
Page 115: 1D F0 03 55
Page 116: F3 FE CC 2C
Page 117: 0F ED D9 41
Page 118: C9 57 FC 0C
Page 119: 84 78 03 F6
Page 120: E5 F2 E2 D5
Page 121: AC 83 2D 55
Page 122: B2 95 AB 36
Page 123: F7 4F C3 A0
Page 124: 64 4E F4 A9
Page 125: E9 64 FA 10
Page 126: 23 9A AB 19
Page 127: 2B 3B 43 E8
Page 128: AD 41 4C 74
Page 129: C4 24 16 3E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6D C2 5E 28
Page 134: 80 80 00 00
Failed authentication attempts: 0
