Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D3 66 25 A3 1B 71
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D3 66 39
Page 1: 25 A3 1B 71
Page 2: EC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 01 30 3F 9E
Page 6: 10 0F 0E B5
Page 7: 0A 3A 42 19
Page 8: F6 DE A1 CD
Page 9: 01 60 F7 23
Page 10: A9 46 D7 EE
Page 11: AF C6 52 8A
Page 12: A9 C6 D8 14
Page 13: 60 D4 B2 37
Page 14: 86 E1 DB A1
Page 15: 1D 9E 2C 2D
Page 16: E1 EA E7 83
Page 17: F9 36 03 20
Page 18: CF 22 58 62
Page 19: 95 51 F0 FE
Page 20: 58 20 E7 F9
Page 21: 04 61 00 01
Page 22: 01 61 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D9 2B FF 33
Page 33: 9B 16 1D 35
Page 34: A0 2B 93 8A
Page 35: BB F9 46 2C
Page 36: F6 36 A0 52
Page 37: DA 7F 97 2E
Page 38: D0 29 34 B7
Page 39: 60 86 46 7D
Page 40: B0 36 B1 B4
Page 41: 67 22 0B 73
Page 42: DF E6 7D 74
Page 43: 3B E9 1A 9E
Page 44: 1C 14 B2 B0
Page 45: AB 08 40 84
Page 46: 14 CA AC 1F
Page 47: 35 E9 41 FE
Page 48: 14 06 40 CE
Page 49: CD C8 61 01
Page 50: 0B 73 2C 61
Page 51: C0 AD EA EA
Page 52: 00 D6 D7 65
Page 53: E4 22 BE A4
Page 54: 72 F5 BD 96
Page 55: 4A A8 D4 17
Page 56: 7B 12 C1 84
Page 57: 4A 07 84 B4
Page 58: 1A 4B 10 FA
Page 59: 47 A9 53 A8
Page 60: 26 C8 40 2C
Page 61: E2 7F 13 5A
Page 62: BC 38 3E 01
Page 63: C9 94 CF D3
Page 64: D3 5B D3 7D
Page 65: 6C 85 9D 88
Page 66: 01 91 42 68
Page 67: E7 8E 46 E7
Page 68: 53 E7 9F 2F
Page 69: F4 B6 20 DC
Page 70: 09 B6 66 C5
Page 71: E2 0E 70 39
Page 72: F1 93 E6 2A
Page 73: 44 E6 B0 9F
Page 74: 5A 12 18 D6
Page 75: 83 33 1D CE
Page 76: AA 0F 7E 31
Page 77: 9D 97 91 AB
Page 78: 46 43 59 B7
Page 79: AF 13 A7 FC
Page 80: C3 6D DC 8B
Page 81: 6B 89 EF 0E
Page 82: BE CF 3E 28
Page 83: 57 61 01 B2
Page 84: 73 FC 63 05
Page 85: 51 62 44 73
Page 86: 08 81 CB 95
Page 87: 83 64 63 76
Page 88: F1 15 45 19
Page 89: BE EC F3 39
Page 90: 1A AC A9 78
Page 91: E1 36 77 BB
Page 92: 2B 74 A6 42
Page 93: 65 57 4F 39
Page 94: 28 68 BC A3
Page 95: EA F8 F1 B6
Page 96: A7 AA E2 22
Page 97: 0B 3B 6F 28
Page 98: F9 DE 52 22
Page 99: 01 C4 8F 5F
Page 100: 5A 99 45 E1
Page 101: 7B F4 FD D9
Page 102: B3 1A 77 69
Page 103: 75 DA 1A 70
Page 104: 83 56 5B A9
Page 105: B2 C4 09 1B
Page 106: 55 AB 11 65
Page 107: 2A 16 65 19
Page 108: FD 26 52 60
Page 109: 41 F1 5D D5
Page 110: CD A1 BB 3F
Page 111: 51 DA A3 F7
Page 112: AD 59 71 FA
Page 113: 5F B4 15 67
Page 114: 09 5F 41 AB
Page 115: 25 7F 38 31
Page 116: B7 4D DB DB
Page 117: 9F B3 77 90
Page 118: 2A D9 E1 61
Page 119: 3A 72 97 A4
Page 120: 50 F6 0D 16
Page 121: 8C EF 4A 7A
Page 122: 0A 8F 03 2F
Page 123: BD C5 22 60
Page 124: 39 3F 54 F8
Page 125: 6B 97 D1 AA
Page 126: 03 66 C8 8C
Page 127: B1 1A 20 66
Page 128: FD 62 D7 70
Page 129: C3 07 D8 62
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5C 90 94 87
Page 134: 80 80 00 00
Failed authentication attempts: 0
