Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F4 56 B9 E7 C4 EC
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F4 56 2E
Page 1: B9 E7 C4 EC
Page 2: 76 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7F 9C A0 72
Page 6: 3B DB 6D 4E
Page 7: C0 75 9E 56
Page 8: 9A 78 2B 50
Page 9: 8B 17 75 AD
Page 10: A0 21 6D 0B
Page 11: DD 0B 60 AF
Page 12: 04 68 B7 30
Page 13: 1C 5D 00 37
Page 14: A6 EE 3F 55
Page 15: D4 EC E6 8C
Page 16: C4 6B 0A 30
Page 17: FB BC 84 FC
Page 18: B3 AB CF C1
Page 19: 77 3C 21 55
Page 20: B9 F2 07 3E
Page 21: 04 CD 00 01
Page 22: 01 52 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 38 BC 59 78
Page 33: 78 DD 77 BF
Page 34: AB 59 A6 21
Page 35: 38 9D 0E 48
Page 36: D2 0E 58 92
Page 37: 0D 30 6F 1E
Page 38: 7B 29 40 D3
Page 39: 49 06 62 FF
Page 40: B7 A5 66 E0
Page 41: FE 47 06 16
Page 42: 28 6D F0 14
Page 43: F1 14 59 EA
Page 44: 21 70 50 E1
Page 45: 11 A7 8D BB
Page 46: 7E 4F B5 34
Page 47: 5A 80 F5 BC
Page 48: 97 80 B1 87
Page 49: A2 2C 0F E6
Page 50: 95 37 EC F5
Page 51: 55 C4 0A 93
Page 52: 28 92 1E 07
Page 53: 00 0C 29 7B
Page 54: DE B4 D3 E5
Page 55: C0 DE F5 AD
Page 56: 19 3C 75 BB
Page 57: 74 BC A4 72
Page 58: FE D6 25 09
Page 59: 82 39 D6 85
Page 60: 39 DF 2D A0
Page 61: 64 29 8F 1C
Page 62: D5 6E CA B0
Page 63: 0F 6F 1D 9A
Page 64: B6 37 24 7A
Page 65: AD A7 52 AC
Page 66: FC FF 1C C0
Page 67: D0 6C D9 97
Page 68: 15 55 E9 9F
Page 69: C4 16 D7 9B
Page 70: C0 C7 15 82
Page 71: 30 5B 69 FB
Page 72: E6 FE 1E 5E
Page 73: FE F0 A7 B7
Page 74: 8C 3A 33 B0
Page 75: 16 76 4C 00
Page 76: 6C B9 BE 95
Page 77: 32 26 D8 A8
Page 78: 82 5A CD 65
Page 79: B5 A0 9C 1C
Page 80: 59 F4 1D 89
Page 81: 4B 12 C6 57
Page 82: E6 8F 37 C9
Page 83: EC 4F 80 4C
Page 84: 12 57 BC B0
Page 85: 01 D0 53 55
Page 86: C0 8C 0D 6D
Page 87: 9F 0A AE 42
Page 88: 62 BE 30 7B
Page 89: 41 D9 3E FC
Page 90: 9B A5 3E 12
Page 91: B7 92 2E A7
Page 92: 8D 8D 68 25
Page 93: 14 66 18 04
Page 94: 83 E7 2C 29
Page 95: F3 05 F8 10
Page 96: AF 94 8E 62
Page 97: ED 8E D0 D5
Page 98: 94 35 08 A3
Page 99: 61 37 2C 53
Page 100: 9B 4A 5E BB
Page 101: 00 8B 7C E1
Page 102: A9 8F 5F A0
Page 103: 6C CE 9E F1
Page 104: 2D AA 57 64
Page 105: 08 93 45 0A
Page 106: 0E 56 64 30
Page 107: 4B AA 18 47
Page 108: 24 60 9C CE
Page 109: 04 A5 D9 3B
Page 110: F5 45 77 BE
Page 111: 03 AA 24 C6
Page 112: 55 0E B5 AC
Page 113: 51 72 9E 4A
Page 114: B8 2C DF 82
Page 115: C3 0E 1A CB
Page 116: 18 FE C9 30
Page 117: 7E ED A7 2A
Page 118: F6 F9 FC F9
Page 119: 8E 3F 04 9E
Page 120: 3F 12 D6 C2
Page 121: 46 AE B5 6B
Page 122: F3 11 01 C2
Page 123: 09 A7 F6 27
Page 124: 01 26 3D 98
Page 125: 0A 09 69 BA
Page 126: 8A 40 51 33
Page 127: ED BD 26 46
Page 128: 55 79 E6 E4
Page 129: AC F8 18 F9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E7 E4 D7 5E
Page 134: 80 80 00 00
Failed authentication attempts: 0
