Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 BC 91 1D 26 25 62
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BC 91 A1
Page 1: 1D 26 25 62
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AE C5 00 FE
Page 6: 25 CB BB 7F
Page 7: 99 DF 31 1E
Page 8: D2 01 1D 33
Page 9: FF 2D 7A AE
Page 10: E3 77 28 C2
Page 11: 8C 72 E2 70
Page 12: D5 49 E9 98
Page 13: B3 70 AC 16
Page 14: 30 8E 42 20
Page 15: C4 AA BC A0
Page 16: FE 2B 6E 57
Page 17: 20 33 0B 5B
Page 18: 74 DA 86 DE
Page 19: 5F 55 CA 7E
Page 20: 75 7E E0 4C
Page 21: 04 CD 00 01
Page 22: 01 52 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 01 6C F4 C7
Page 33: A3 71 A5 05
Page 34: 8D E7 DA AD
Page 35: 8F B4 17 F2
Page 36: 3D 70 28 4A
Page 37: CE 1E ED 56
Page 38: 13 E3 1B 94
Page 39: AB 19 C9 AC
Page 40: D5 01 21 0B
Page 41: 11 2E 19 66
Page 42: 62 C6 EC 03
Page 43: 76 DE 57 93
Page 44: 80 62 94 0E
Page 45: 53 98 1C FC
Page 46: F3 38 94 33
Page 47: 55 8E 87 49
Page 48: 00 DC 31 D7
Page 49: 4D 2A 85 D4
Page 50: C0 4A 49 D2
Page 51: 37 FE DD 47
Page 52: F0 4B 49 B1
Page 53: 48 D2 C3 D6
Page 54: 95 D7 FB 3D
Page 55: E2 E2 FE D3
Page 56: A3 3A 73 63
Page 57: 72 8A 7F C0
Page 58: F8 7B 13 C5
Page 59: 56 FB DE 75
Page 60: 1F AC E3 B3
Page 61: 29 90 0E BF
Page 62: F5 48 A4 23
Page 63: 62 5B 9E 3D
Page 64: 43 C4 F7 AC
Page 65: 0C E4 E4 8E
Page 66: 64 51 43 19
Page 67: 3B 08 E1 62
Page 68: 23 CC 01 FD
Page 69: DA 15 36 2B
Page 70: 28 C3 A0 7C
Page 71: 95 AA C8 42
Page 72: 53 11 DD 60
Page 73: A5 68 18 81
Page 74: 5B 72 E7 C0
Page 75: E7 05 41 19
Page 76: 94 F1 77 FE
Page 77: 86 39 05 E1
Page 78: B8 18 85 B7
Page 79: F7 D8 9E 0C
Page 80: 1D A5 EE 2E
Page 81: 9C 55 3E ED
Page 82: D4 49 53 03
Page 83: 64 E2 08 C3
Page 84: 44 35 9A 9B
Page 85: 77 32 BA C6
Page 86: A1 37 EC 1C
Page 87: 38 4B BA 6C
Page 88: 6D 4A E3 82
Page 89: 14 25 BF 24
Page 90: 0E 52 65 4A
Page 91: 93 F9 22 2C
Page 92: B6 9C D4 65
Page 93: F9 DF DA A1
Page 94: C3 41 6E DC
Page 95: 4F 2D 6A D9
Page 96: 3F DE EC B9
Page 97: 6F C4 E6 82
Page 98: 7F 58 B7 B1
Page 99: E3 D8 49 BD
Page 100: D9 E7 81 C6
Page 101: C2 1B E2 75
Page 102: 3A F4 C2 5A
Page 103: 74 D3 40 26
Page 104: 49 27 47 9F
Page 105: DF A3 93 61
Page 106: F1 D4 23 28
Page 107: 61 11 64 98
Page 108: 2B D7 5C 25
Page 109: A3 E8 0D D1
Page 110: F8 0F 60 FC
Page 111: 2B CE CD 6C
Page 112: 0E CE 94 89
Page 113: F7 27 FC B8
Page 114: A3 C8 94 22
Page 115: 1F 0D B4 B5
Page 116: 3E 51 BC 34
Page 117: 1F 5E 85 CF
Page 118: 4D 1A A9 23
Page 119: 1C 59 4F C0
Page 120: 0B 93 5A 0A
Page 121: 31 3E 1B 3C
Page 122: 0F 9D 45 9D
Page 123: 2D 3E D0 F0
Page 124: 92 93 4B E6
Page 125: 74 F3 45 5C
Page 126: 46 F1 55 2E
Page 127: 46 00 F7 D2
Page 128: A9 B7 F3 1B
Page 129: BD 62 25 85
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0B E2 92 11
Page 134: 80 80 00 00
Failed authentication attempts: 0
