Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A1 20 B2 AC 12 18
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A1 20 0D
Page 1: B2 AC 12 18
Page 2: 14 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A8 54 EE 2F
Page 6: FE 1C 2E B3
Page 7: 27 67 17 4A
Page 8: D7 4D 48 EC
Page 9: 4A 06 65 54
Page 10: B9 38 22 BB
Page 11: 5D 35 0F 76
Page 12: 34 65 DF 32
Page 13: 15 7D B8 78
Page 14: B0 09 2B A1
Page 15: 3A 86 22 EA
Page 16: FB 49 8D 26
Page 17: 8E 56 14 7F
Page 18: CC F2 2D 86
Page 19: 20 B5 9A 4C
Page 20: C3 3A 89 4D
Page 21: 04 78 00 01
Page 22: 01 63 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CF D6 68 3D
Page 33: 33 AE 16 D6
Page 34: D7 DE 0A 1A
Page 35: 3E DF 10 CA
Page 36: AB 35 5D C7
Page 37: 87 9C 8F C9
Page 38: B5 BF 9E E1
Page 39: 46 04 B5 EE
Page 40: 44 7C AE 5D
Page 41: 5D F7 56 5B
Page 42: 9F BB 13 30
Page 43: 26 F3 67 25
Page 44: 9B D9 26 75
Page 45: AD D6 E9 D5
Page 46: 47 94 B6 DD
Page 47: 6A 4C 44 E1
Page 48: 34 0E 71 3A
Page 49: 87 AD D3 F8
Page 50: 74 1A 2C 4B
Page 51: 6E FF DA AE
Page 52: 86 4C 05 64
Page 53: 07 5B 3F 3F
Page 54: 17 AD 08 07
Page 55: 16 47 D2 A4
Page 56: D9 66 CA 98
Page 57: 6E C6 BC 70
Page 58: 76 2E DD E3
Page 59: 90 24 A7 D3
Page 60: A6 60 66 29
Page 61: 7E F9 15 77
Page 62: EB 9A CB B8
Page 63: 72 66 6D 4C
Page 64: B6 2A B8 88
Page 65: F9 BD 56 6C
Page 66: 45 14 11 01
Page 67: D7 D2 58 4C
Page 68: 6F D1 4E 67
Page 69: 72 AB C6 52
Page 70: 16 43 C2 DC
Page 71: 6F C7 71 E1
Page 72: CC CB 54 3A
Page 73: 2C A1 D6 CD
Page 74: 79 FB 44 87
Page 75: 91 64 AD 4B
Page 76: EE FD 91 EA
Page 77: 90 35 9F 0D
Page 78: FA 3E 45 CC
Page 79: 9C 7D DF 64
Page 80: 8C 8D 81 EF
Page 81: 1C E1 5B E7
Page 82: E4 17 B9 D4
Page 83: 19 82 85 16
Page 84: BE 03 65 2A
Page 85: 46 5D 87 E0
Page 86: 6E 96 33 B3
Page 87: B1 D1 D6 D8
Page 88: CE B9 57 D1
Page 89: 4A 44 D7 45
Page 90: 03 0B E9 CF
Page 91: 63 AF 61 C5
Page 92: 34 E3 57 EB
Page 93: 0D 77 96 6B
Page 94: 29 65 96 04
Page 95: 60 D2 54 31
Page 96: F7 CF E2 84
Page 97: 3A 91 1F 9D
Page 98: 70 19 9E A6
Page 99: 9E 7E 2F 45
Page 100: 18 9B FF 81
Page 101: E5 F6 50 05
Page 102: FD C9 D7 A9
Page 103: 81 DB F4 E8
Page 104: C1 7C 76 9B
Page 105: A1 C6 52 4F
Page 106: 58 84 80 60
Page 107: 76 F0 26 DB
Page 108: 4A 5D 01 21
Page 109: 49 00 D2 FE
Page 110: 43 BB 16 29
Page 111: 0A E1 F1 5C
Page 112: C3 59 25 CF
Page 113: 33 D0 21 3F
Page 114: 9C 07 A9 EB
Page 115: 16 B4 BC 19
Page 116: A3 58 94 60
Page 117: 9E 21 60 4B
Page 118: E3 6C 8A 0C
Page 119: 9C 8A DD BC
Page 120: EA C6 C6 6F
Page 121: 19 68 87 ED
Page 122: 7E 0F AB 2F
Page 123: 65 B9 21 E7
Page 124: 8A F8 44 C4
Page 125: 07 8A F8 8A
Page 126: AC 80 36 D4
Page 127: DD 6E A7 C2
Page 128: EA 87 86 36
Page 129: 47 7F 0F 34
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B9 D9 0A E1
Page 134: 80 80 00 00
Failed authentication attempts: 0
