Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F1 C2 AF 7F 90 88
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F1 C2 BF
Page 1: AF 7F 90 88
Page 2: C8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 38 BC 8D CF
Page 6: 9D 09 3F 5C
Page 7: 86 33 B4 9A
Page 8: B3 E6 18 2E
Page 9: 63 F9 3B 01
Page 10: 4C 53 45 73
Page 11: 89 FD 9A 3D
Page 12: 15 CB D8 14
Page 13: 5B 9C E6 97
Page 14: 05 3C 09 F9
Page 15: 41 B4 F5 C4
Page 16: FF 9C B6 EA
Page 17: E4 77 9D 4B
Page 18: 28 16 DF E5
Page 19: 83 EB 34 C2
Page 20: 88 F4 CF D5
Page 21: 04 CD 00 01
Page 22: 01 52 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 57 EF 6B 29
Page 33: 2B D2 7A B8
Page 34: D3 DE AB E3
Page 35: E8 DF 0C 82
Page 36: 02 70 C7 6E
Page 37: C9 8B 5F 28
Page 38: 6F E9 77 FA
Page 39: 52 2E 0F 75
Page 40: 35 F5 0C 05
Page 41: F7 CE 09 1E
Page 42: FC 82 CF 5B
Page 43: E7 73 E6 1B
Page 44: 04 47 3B 92
Page 45: C3 1C E3 4B
Page 46: DE 09 48 F3
Page 47: 79 0C 69 42
Page 48: C6 F8 E6 CA
Page 49: EA 29 CC 63
Page 50: 01 CC 9A C9
Page 51: 17 C5 F2 75
Page 52: F5 B5 F0 00
Page 53: AA 0D 2E 01
Page 54: B1 AC 9F 0F
Page 55: FC DC 65 02
Page 56: 87 FC C1 13
Page 57: EB 5E 51 D1
Page 58: B8 1B C0 83
Page 59: 1D D3 8A 68
Page 60: DF A9 3A AB
Page 61: C9 B7 FF 05
Page 62: 1D 77 B4 CD
Page 63: 8D 8F 90 3A
Page 64: 35 4F C0 29
Page 65: E1 7D D8 24
Page 66: BC 71 02 8A
Page 67: D0 A2 7C A2
Page 68: BE 46 C4 21
Page 69: F9 45 40 52
Page 70: BD A7 A0 EE
Page 71: F5 0B AD 3F
Page 72: 54 CC 9A 16
Page 73: 49 86 14 9E
Page 74: 04 A3 B0 7C
Page 75: C9 5C 44 A9
Page 76: BD D1 AC 92
Page 77: 04 EF 4D 54
Page 78: 4C E3 73 1A
Page 79: 63 B8 F1 7C
Page 80: FB B4 D9 FD
Page 81: 70 76 55 F1
Page 82: 31 5D ED 9C
Page 83: EC 05 9A 91
Page 84: 7B 24 3B 54
Page 85: FB B2 50 4F
Page 86: 7F F0 8D 07
Page 87: 32 80 80 BC
Page 88: 63 50 2B 44
Page 89: 32 0D 83 FF
Page 90: 17 56 6E 94
Page 91: 66 11 BD D4
Page 92: A3 00 86 69
Page 93: 02 2D 61 AE
Page 94: CF 2D 3A 14
Page 95: 44 40 9D EC
Page 96: 94 E4 72 A8
Page 97: 7D 0C B9 BD
Page 98: 52 CA 9E 50
Page 99: 15 55 B8 83
Page 100: F7 89 C0 AA
Page 101: 40 B0 3E DF
Page 102: EB 99 60 8B
Page 103: 7F 80 C9 FE
Page 104: AE 31 D2 3D
Page 105: B3 A1 06 CE
Page 106: C6 CE 3A F1
Page 107: B9 AA A2 D3
Page 108: DD 3B 5F 85
Page 109: 5B 7C 9F 25
Page 110: 9B BA 84 B7
Page 111: 5D 0B C6 7C
Page 112: F1 7A 01 7A
Page 113: 98 F6 A0 9E
Page 114: 27 B9 C0 BD
Page 115: 08 96 BC 51
Page 116: 81 EE 45 0E
Page 117: 6E C6 A6 28
Page 118: C0 A3 BD EC
Page 119: 6E D7 2D D2
Page 120: 15 BA 30 28
Page 121: 8E E7 F4 0A
Page 122: 4B E6 60 95
Page 123: 7E DC 26 24
Page 124: FF 4C 7D F1
Page 125: 9A 30 53 AA
Page 126: E6 F6 88 80
Page 127: 53 05 4C E8
Page 128: BE 1E 90 86
Page 129: 01 44 C2 D9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 E8 95 A2
Page 134: 80 80 00 00
Failed authentication attempts: 0
