Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 41 D4 55 81 73 98
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 41 D4 19
Page 1: 55 81 73 98
Page 2: 3F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D9 D8 A7 F1
Page 6: 46 00 4C 51
Page 7: 49 18 D7 57
Page 8: 73 BA F0 79
Page 9: 9E A2 9D 88
Page 10: 97 78 5E 64
Page 11: 81 74 19 14
Page 12: 27 7A D0 EA
Page 13: 88 EB 9F 90
Page 14: 59 40 67 F4
Page 15: 91 EE F5 AD
Page 16: F2 EA 39 C7
Page 17: 4B 0A 41 04
Page 18: 53 9A A9 5B
Page 19: 4A C1 9F 09
Page 20: EA 0A B1 96
Page 21: 01 8B 00 01
Page 22: 01 15 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 77 70 12 A7
Page 33: DE 51 62 A8
Page 34: 09 64 95 60
Page 35: B7 C3 2A 4F
Page 36: DF A8 F9 D3
Page 37: F1 B3 4B D8
Page 38: B5 29 AF 1E
Page 39: B1 03 E1 BE
Page 40: B9 75 71 95
Page 41: 3D 8C B4 EA
Page 42: D8 A8 B3 B6
Page 43: 51 1A 08 2D
Page 44: 64 B7 0B 91
Page 45: 4D AB 9B 70
Page 46: 16 5C 20 64
Page 47: FF 95 1C 7E
Page 48: 5E 2E 9B 68
Page 49: 2A C3 DC 00
Page 50: 26 58 7A 4B
Page 51: 2E 71 C7 A6
Page 52: 96 7F 10 4F
Page 53: 77 45 CF 2C
Page 54: 4E 19 11 F1
Page 55: 41 A1 E0 D5
Page 56: 14 B8 B6 64
Page 57: B6 9B 5C ED
Page 58: 1D 81 30 1F
Page 59: 31 28 EA AB
Page 60: 18 7A 41 B2
Page 61: FE 98 BA 98
Page 62: F7 48 0D 2D
Page 63: 34 5E BB D3
Page 64: D6 87 62 0A
Page 65: 8E 29 A5 86
Page 66: 2E 2E E8 3B
Page 67: 11 D2 FB 97
Page 68: D5 C7 05 E5
Page 69: B2 3F 60 34
Page 70: 80 F1 FB D9
Page 71: A4 50 DE 29
Page 72: 73 CA 5A 05
Page 73: 1B D6 72 D9
Page 74: 5A 28 07 EA
Page 75: D9 EC 47 08
Page 76: 54 58 53 05
Page 77: 91 F7 D7 1D
Page 78: 6B 8E 5C CC
Page 79: 53 CA 66 D8
Page 80: 7B 7A 7B BC
Page 81: 24 FB 3D B1
Page 82: 85 1B B3 9B
Page 83: 39 9A B5 8B
Page 84: 0A 67 86 7C
Page 85: BD BE 3F 9B
Page 86: 22 DB 5F 37
Page 87: FC 45 01 31
Page 88: B1 5C DB CE
Page 89: 39 7C 4D D9
Page 90: 8D 05 7F 20
Page 91: E4 2E 08 B5
Page 92: 19 53 16 D4
Page 93: 76 F4 56 D3
Page 94: DF 8B AA 89
Page 95: 55 C4 10 6D
Page 96: 49 EA 17 E0
Page 97: DD 16 6C DB
Page 98: 1E 82 FE 44
Page 99: 7A 6A D5 7F
Page 100: 87 0B 77 DF
Page 101: 77 2B 84 E1
Page 102: 16 B4 43 4F
Page 103: 22 CE DB 84
Page 104: 5C 13 D8 FB
Page 105: E7 9F AF 73
Page 106: A4 A4 20 0A
Page 107: 95 C1 7A C2
Page 108: 3B D3 36 C0
Page 109: 5F 71 B8 D3
Page 110: 14 3E C6 E2
Page 111: 2A 2F C4 04
Page 112: 83 6A F6 58
Page 113: CE DA 14 54
Page 114: 30 C4 FA FD
Page 115: C5 B7 15 06
Page 116: CA CB C8 5F
Page 117: 28 94 15 EB
Page 118: 18 40 F8 A0
Page 119: 74 09 2C B8
Page 120: 08 77 C8 B8
Page 121: B8 DF DE 2A
Page 122: 23 AE ED 11
Page 123: 8D 85 61 E4
Page 124: BF B8 50 66
Page 125: 88 14 33 88
Page 126: 5C 45 27 7B
Page 127: 50 CF DD 5E
Page 128: 39 19 00 A6
Page 129: CA 6C 7B 46
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BE 00 8C 4C
Page 134: 80 80 00 00
Failed authentication attempts: 0
