Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 D3 F4 5D F0 53 1A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D3 F4 AB
Page 1: 5D F0 53 1A
Page 2: E4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6D 7E 0D 03
Page 6: DA EA 9A A4
Page 7: DD DC 51 46
Page 8: 97 29 A2 D4
Page 9: C8 99 A0 8B
Page 10: A0 60 60 52
Page 11: 0B E6 D9 0E
Page 12: F7 C5 69 9A
Page 13: 94 8F CB 1F
Page 14: 7F B4 DF 15
Page 15: E3 D6 D9 16
Page 16: 5B 1F B1 56
Page 17: 5B 56 3C 13
Page 18: 75 A6 EC CA
Page 19: 75 ED 02 89
Page 20: 48 63 A4 AB
Page 21: 02 F1 00 01
Page 22: 01 45 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EF 7C AF 7B
Page 33: 72 4D 62 B0
Page 34: 88 97 09 53
Page 35: F6 90 9E 1F
Page 36: 7C D2 CB ED
Page 37: 20 CC D5 59
Page 38: 21 C8 35 25
Page 39: ED D4 98 96
Page 40: E8 04 39 98
Page 41: 74 0F 83 77
Page 42: 4A B2 EF D6
Page 43: 49 81 BF 3F
Page 44: 20 02 9D 61
Page 45: 39 19 48 E5
Page 46: E1 99 93 8B
Page 47: 78 66 B2 62
Page 48: BD 2D 5E C4
Page 49: 47 DA 8E 75
Page 50: BD 52 CD 47
Page 51: 68 B2 5D 40
Page 52: B8 09 FB F5
Page 53: 71 43 06 F2
Page 54: B1 80 2E F7
Page 55: C1 A6 AD 04
Page 56: A0 4A A1 C1
Page 57: 3A 4E 36 29
Page 58: 22 F2 5D F9
Page 59: 81 17 76 55
Page 60: 81 39 F0 27
Page 61: 12 E8 70 26
Page 62: 8B A3 80 4A
Page 63: 0A AA 6A 4B
Page 64: A7 FB DE 02
Page 65: CC 6A 5D 22
Page 66: E0 AC 90 E3
Page 67: BE BE D2 C1
Page 68: 6D 19 4B 2B
Page 69: 6B 27 DC D7
Page 70: C6 3A CA 96
Page 71: 3D 49 32 A3
Page 72: 3F 71 20 8A
Page 73: AB 2A C6 FE
Page 74: D5 6B 38 20
Page 75: 6B 08 46 90
Page 76: 62 39 78 90
Page 77: A7 D7 6A 5C
Page 78: 05 47 4C 27
Page 79: C9 D2 BC D4
Page 80: 78 12 D3 64
Page 81: 1A 72 B2 1E
Page 82: 78 55 DD 7C
Page 83: C0 F5 92 9C
Page 84: 95 C3 73 C9
Page 85: 6C B9 D2 71
Page 86: B9 3D 93 8A
Page 87: 59 C1 A6 FB
Page 88: 64 25 90 E4
Page 89: 4C 4B AF CF
Page 90: 20 8E 7F 9A
Page 91: A0 E9 93 8C
Page 92: B1 30 6C 9A
Page 93: 39 2B C9 D6
Page 94: 23 D8 F9 4E
Page 95: 79 7E FC 22
Page 96: 8D D0 7A C4
Page 97: C6 D6 3E 23
Page 98: EE 42 60 3E
Page 99: 93 EF 32 08
Page 100: 14 82 87 AA
Page 101: E4 B8 05 C9
Page 102: 9A 2E E7 C7
Page 103: BE 87 06 60
Page 104: 69 B8 C0 8A
Page 105: D2 8E 51 07
Page 106: 54 08 E2 09
Page 107: EF 32 87 80
Page 108: 3C 0A E5 D2
Page 109: 51 DE 1E B3
Page 110: AF 8E FE AF
Page 111: 42 54 77 C2
Page 112: 6D EA 6B 40
Page 113: 60 B7 51 0C
Page 114: BD ED E0 4B
Page 115: 05 1D 26 DA
Page 116: B9 0D C2 77
Page 117: 36 AA EF B8
Page 118: 67 30 20 7F
Page 119: A7 92 5F 70
Page 120: EE 50 99 A1
Page 121: 06 9A B4 FA
Page 122: C8 BF 4B 66
Page 123: D0 92 97 8B
Page 124: 26 7F C1 EA
Page 125: 3D 98 5A F7
Page 126: FC 91 23 2D
Page 127: D2 18 6C C7
Page 128: 2E EF 62 55
Page 129: 58 76 CC 8C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 24 51 A4 BF
Page 134: 80 80 00 00
Failed authentication attempts: 0
