Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8F 64 DE 98 4E AD
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8F 64 67
Page 1: DE 98 4E AD
Page 2: A5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 17 BA 30 A4
Page 6: 84 D9 9A 91
Page 7: A1 70 BB 13
Page 8: 3E B8 76 2D
Page 9: 37 90 7A 63
Page 10: 65 56 C2 00
Page 11: 2E 31 CE 22
Page 12: 01 AA 48 5B
Page 13: 47 5B 95 A0
Page 14: 46 5C 2B CC
Page 15: 3E C5 2D B1
Page 16: E0 FB 7D E1
Page 17: D2 E7 8C 88
Page 18: 01 0E 11 58
Page 19: 96 7C 53 B6
Page 20: 01 2B A6 28
Page 21: 02 DA 00 01
Page 22: 01 33 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 56 D8 FF 80
Page 33: 1F F0 74 6E
Page 34: 3D 0D 1F F5
Page 35: 2D 81 9C C7
Page 36: 79 CE 2D 7B
Page 37: C3 9F 57 1A
Page 38: 3B FB 76 A2
Page 39: 46 53 65 89
Page 40: B7 07 12 D4
Page 41: 77 31 46 2B
Page 42: 19 DC 3D B7
Page 43: 56 3C CF 28
Page 44: 9F AD 76 26
Page 45: 28 9D 5E B3
Page 46: EB 28 04 70
Page 47: FB FF C6 9B
Page 48: D6 1F F0 30
Page 49: 18 53 D5 08
Page 50: 4B A7 3A EB
Page 51: 35 DE 74 46
Page 52: 28 BA 90 F9
Page 53: 79 01 1D 7D
Page 54: EF 03 3A 7F
Page 55: 35 92 C1 72
Page 56: B2 A8 1F 5D
Page 57: 37 86 61 36
Page 58: 59 1C FB 3D
Page 59: E5 9C 1B A9
Page 60: 4A 72 F9 61
Page 61: 24 1F 0F 96
Page 62: 74 97 71 DB
Page 63: 96 47 A9 E0
Page 64: D8 73 AD 6A
Page 65: 49 88 88 50
Page 66: 8C 39 3E AA
Page 67: D6 C4 9B 08
Page 68: 81 5D CA FA
Page 69: 01 BC E8 5F
Page 70: 72 26 AA 32
Page 71: E1 F5 12 1C
Page 72: 4A A4 CC C5
Page 73: C3 BB 1A 56
Page 74: 57 95 EF 6E
Page 75: 8C 4A 82 F3
Page 76: 37 C6 EA 2D
Page 77: 44 44 61 A6
Page 78: 2D 98 26 3E
Page 79: BE 63 78 9B
Page 80: 3F A6 30 DA
Page 81: 44 ED 39 E0
Page 82: 94 A7 9F 87
Page 83: A9 0D A3 BE
Page 84: 12 38 AC 67
Page 85: 3F 90 4E 71
Page 86: 06 72 08 24
Page 87: 4A 6B DE A6
Page 88: D7 86 18 FA
Page 89: DC 33 D1 85
Page 90: 70 D0 20 A3
Page 91: 61 7B 6E 09
Page 92: 1E 2D 7F 53
Page 93: DB 01 95 0C
Page 94: A1 DC AC 6E
Page 95: 3D 88 BF 87
Page 96: 28 43 B2 29
Page 97: E7 5C 5C 2C
Page 98: 5E F0 53 5D
Page 99: 23 5E C6 28
Page 100: 0E D0 AF 39
Page 101: 5A CF 5D D1
Page 102: BD 98 F8 BA
Page 103: 94 56 B7 9D
Page 104: 33 BE 1D 60
Page 105: 77 0D 21 F5
Page 106: C2 E2 EB BE
Page 107: 86 73 13 6F
Page 108: 4F 5A 49 64
Page 109: 6B 3C 89 D5
Page 110: 5F 72 C9 4B
Page 111: 63 03 6D 19
Page 112: 30 21 73 2C
Page 113: 40 B9 7C C1
Page 114: A7 4A 04 56
Page 115: FC 59 F3 46
Page 116: 0F 73 AA B8
Page 117: 9D F9 A5 2E
Page 118: 73 EF 1B C4
Page 119: BC 84 E8 0A
Page 120: BB C3 50 61
Page 121: A8 EB 96 2B
Page 122: A3 B7 FF 25
Page 123: 49 FB CB 3D
Page 124: B0 9C ED CB
Page 125: 92 32 5C 0E
Page 126: 7C E0 6A 71
Page 127: 98 E7 05 47
Page 128: 2D C4 3F 32
Page 129: 2D 12 61 69
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FB A9 3A 60
Page 134: 80 80 00 00
Failed authentication attempts: 0
