Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 66 18 D0 95 62 45
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 66 18 F2
Page 1: D0 95 62 45
Page 2: 62 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF DE 2B 33
Page 6: 4E 06 A1 F2
Page 7: 32 43 37 BF
Page 8: 01 20 62 E7
Page 9: 8B 21 9F 06
Page 10: 7C D0 24 D9
Page 11: 4A 92 CB FD
Page 12: C0 EB 42 AB
Page 13: 8A FD 62 01
Page 14: 3E 6F A2 43
Page 15: 74 CA A9 35
Page 16: 19 54 5D 88
Page 17: 30 84 11 1E
Page 18: 19 C7 42 9F
Page 19: 54 98 0F CB
Page 20: 60 D4 2F FA
Page 21: 02 DA 00 01
Page 22: 01 33 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BC 15 36 B0
Page 33: E6 5F 88 59
Page 34: 30 42 D8 2A
Page 35: 4C 0A F6 C2
Page 36: AF 87 71 39
Page 37: 1E 1F ED 5B
Page 38: 72 44 51 8C
Page 39: AA 89 AB 1D
Page 40: 6D DF 81 C7
Page 41: 1F 13 CD AC
Page 42: 72 9A F8 5D
Page 43: 7E 47 C8 98
Page 44: 98 6C 83 DC
Page 45: 3A 7E 0B DB
Page 46: 24 EA 99 E8
Page 47: FF E9 72 B4
Page 48: 32 24 7A C3
Page 49: 31 C7 70 89
Page 50: 4E 44 F9 4A
Page 51: 1B F0 95 FE
Page 52: F5 5E 0A AD
Page 53: 73 77 A8 6F
Page 54: 16 71 25 8C
Page 55: 44 B4 10 A2
Page 56: 0C 8C 57 96
Page 57: 11 DF 78 77
Page 58: 84 28 17 6C
Page 59: CD 71 A7 DD
Page 60: 8A 31 E9 59
Page 61: 77 DD 34 E8
Page 62: 19 C4 06 39
Page 63: C7 E7 85 18
Page 64: E2 9B F9 9A
Page 65: C5 7C 45 3F
Page 66: 8B C1 2C 82
Page 67: 42 A6 A7 18
Page 68: 70 7B A8 87
Page 69: AA 93 19 41
Page 70: BD F4 B4 A0
Page 71: EA 4F F2 78
Page 72: C9 49 7A 45
Page 73: AF 75 2C 4A
Page 74: 6F EC C5 DB
Page 75: 4D 57 8C 1F
Page 76: A5 41 B6 EF
Page 77: 7A B7 8A 14
Page 78: BE 07 5E AA
Page 79: DD 3D 80 5A
Page 80: 26 85 06 90
Page 81: 53 D7 3D 67
Page 82: 0D 7E 99 96
Page 83: 08 E7 5B 72
Page 84: C8 1C 62 1F
Page 85: 36 61 CD 90
Page 86: 0F F1 E9 EE
Page 87: 00 DA 56 38
Page 88: 67 DF 6C A1
Page 89: FF 3B 21 70
Page 90: 39 D9 9D C5
Page 91: C3 6F 91 7A
Page 92: 69 BE 96 41
Page 93: 03 F4 4C 6A
Page 94: 15 1A 01 C9
Page 95: E0 CC 0D 06
Page 96: 84 35 F1 D2
Page 97: 7A 7E 7A 79
Page 98: 55 EA FC 97
Page 99: E9 12 96 0E
Page 100: 29 C9 29 F9
Page 101: 75 C9 56 0F
Page 102: 8F DB CF 7A
Page 103: 7B 56 C3 74
Page 104: C3 2B 80 35
Page 105: F6 82 B9 31
Page 106: CC 3F 1A 4B
Page 107: DE 8E 1A ED
Page 108: 0B D0 83 09
Page 109: 80 06 0A CE
Page 110: 70 F8 B4 38
Page 111: 15 45 39 97
Page 112: F2 E3 58 01
Page 113: 66 4E 4F 2A
Page 114: 73 59 BC 9E
Page 115: 2D AF 13 C5
Page 116: 1C 49 94 F9
Page 117: FB 7A F0 85
Page 118: B2 4A 41 79
Page 119: B0 A7 00 99
Page 120: 84 51 07 93
Page 121: B3 97 76 46
Page 122: 64 05 D3 48
Page 123: 2A D0 DA 8D
Page 124: 84 C6 4D 7E
Page 125: E2 EB C1 70
Page 126: 31 1C 8D 8B
Page 127: D2 96 17 61
Page 128: 1F 3C 48 6A
Page 129: 52 B3 25 25
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1C D8 18 85
Page 134: 80 80 00 00
Failed authentication attempts: 0
