Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 44 8B C0 C7 6A 76
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 44 8B 43
Page 1: C0 C7 6A 76
Page 2: 1B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 15 B0 F3 10
Page 6: 89 7F 95 7C
Page 7: 55 A5 F3 58
Page 8: C8 50 07 CD
Page 9: EB B6 0C 3B
Page 10: 6E 88 92 2C
Page 11: F8 4B 5E 3E
Page 12: 52 83 B5 3A
Page 13: F1 7D 29 43
Page 14: 13 94 15 E1
Page 15: 90 05 C7 37
Page 16: 13 2A 9D 00
Page 17: 11 28 CC 49
Page 18: FD 65 20 D3
Page 19: B6 46 2D DD
Page 20: 26 21 3A 4D
Page 21: 02 C7 00 01
Page 22: 01 22 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0C 2D 06 37
Page 33: EA 8A 2E D0
Page 34: 4C 48 33 08
Page 35: DB 63 CB BD
Page 36: 1C C6 A0 7C
Page 37: 1E A5 D3 32
Page 38: 25 90 7B 84
Page 39: B5 A7 89 81
Page 40: F9 A9 47 F5
Page 41: 49 89 FF 35
Page 42: BC 77 7D A2
Page 43: E5 FF 20 67
Page 44: AB 77 D9 E0
Page 45: B7 AB 9E FF
Page 46: BD 77 71 6F
Page 47: B0 C7 96 3C
Page 48: 01 9F 2E 7D
Page 49: 6A F0 75 FE
Page 50: DD D6 7B EB
Page 51: 0B 4A 28 85
Page 52: BA E6 C2 89
Page 53: 77 22 A0 44
Page 54: 10 70 C3 E5
Page 55: 18 25 37 C4
Page 56: 15 53 A6 C9
Page 57: 1B 7C 9E CA
Page 58: 9B 61 39 92
Page 59: EA A5 22 58
Page 60: 92 1B 95 D8
Page 61: 8C 25 67 23
Page 62: 45 E4 1F C7
Page 63: 2B 22 C2 4D
Page 64: C6 E8 37 56
Page 65: C7 96 B7 CE
Page 66: 05 C6 D3 BD
Page 67: E3 EB C8 95
Page 68: DC 33 E2 3E
Page 69: 43 F1 AD 39
Page 70: A8 9B D5 7D
Page 71: FA 36 FF B5
Page 72: DF DC 1B 17
Page 73: B7 0F 5A 17
Page 74: 2A A0 5F 2B
Page 75: EF CE 3A C7
Page 76: 7E AA 14 FA
Page 77: A3 DC BA 48
Page 78: FB 3C C8 67
Page 79: 8D B2 64 BD
Page 80: 76 EA 5D 5B
Page 81: ED 79 99 D8
Page 82: E4 99 A5 45
Page 83: 26 3F A3 40
Page 84: F2 56 D1 D0
Page 85: 3B F5 43 60
Page 86: 09 61 39 1E
Page 87: F9 C8 D6 F4
Page 88: FF 43 2A 39
Page 89: F0 58 A5 1E
Page 90: 74 6F 0E DF
Page 91: 37 9A 77 4C
Page 92: C3 C0 AA A0
Page 93: F1 CC DB 0D
Page 94: 0B 29 BB 19
Page 95: A9 22 66 4D
Page 96: 53 A7 FB A6
Page 97: 85 A3 2F 93
Page 98: 2F 29 55 94
Page 99: 84 6B 07 A7
Page 100: 72 EE 60 B2
Page 101: 98 C3 C5 37
Page 102: 3E 48 87 55
Page 103: 69 70 9C CB
Page 104: 45 E0 59 F7
Page 105: FB 6E CE B4
Page 106: B6 B7 6A 7A
Page 107: 4B 2D 00 4F
Page 108: 93 14 7C 8D
Page 109: E4 74 13 23
Page 110: 31 70 DB 4C
Page 111: 7E A9 CC A6
Page 112: 1A 39 45 8B
Page 113: 46 A4 42 DF
Page 114: F4 07 2D DB
Page 115: D8 FF F9 2D
Page 116: D7 AE CB 6C
Page 117: 81 A8 12 57
Page 118: 40 24 CA BA
Page 119: F0 33 0A 36
Page 120: DD 9C 8F E5
Page 121: B9 12 AC 69
Page 122: 92 42 3F D5
Page 123: C7 DF 71 24
Page 124: 84 D9 2E 1C
Page 125: E1 2C FA 40
Page 126: 35 A7 9B D2
Page 127: 86 17 7A 09
Page 128: D8 DA 52 F2
Page 129: 21 34 CC BC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2E 19 00 E4
Page 134: 80 80 00 00
Failed authentication attempts: 0
