Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 99 58 10 AC 74 18
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 99 58 4D
Page 1: 10 AC 74 18
Page 2: D0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D0 68 D1 CB
Page 6: 0B 66 40 D6
Page 7: DD F4 57 6E
Page 8: F3 77 81 B0
Page 9: 37 02 CC BB
Page 10: AD 56 54 8C
Page 11: 59 F1 3F 67
Page 12: 0D AE 49 6F
Page 13: C9 03 45 21
Page 14: CE 6C 7B 82
Page 15: FD 19 92 3B
Page 16: B1 83 E3 6E
Page 17: F0 74 3D 7D
Page 18: 33 70 E3 52
Page 19: 41 0A 67 DF
Page 20: F0 B7 93 F2
Page 21: 02 C7 00 01
Page 22: 01 22 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6B 96 4E 16
Page 33: A1 B2 A9 0E
Page 34: 57 0C 69 7C
Page 35: 9B EB 03 00
Page 36: 8C CD 59 BB
Page 37: 2F 4B 66 9F
Page 38: 3C F7 C2 8B
Page 39: 7A 6F 06 5E
Page 40: 90 55 F0 31
Page 41: C4 5A 80 40
Page 42: 2D 52 70 2F
Page 43: B3 BC 8D FC
Page 44: F6 7D 96 6E
Page 45: BC AB 4A 5C
Page 46: A5 E1 54 C9
Page 47: 23 BB 3E BF
Page 48: C1 AC 90 23
Page 49: 56 0C BC E1
Page 50: 5E 61 FC 98
Page 51: 66 EA 79 0C
Page 52: 0E C4 24 B2
Page 53: 93 E4 24 7C
Page 54: 4D BC A2 E4
Page 55: 8D 7C 99 C5
Page 56: 27 4C C5 36
Page 57: F6 B8 6E 05
Page 58: E8 E4 74 59
Page 59: 5F 05 2E 93
Page 60: 52 3E 88 3A
Page 61: 37 4B 4B 74
Page 62: 02 69 4A 9B
Page 63: 07 8A F8 58
Page 64: 4D A6 1B EB
Page 65: 94 72 CB 6A
Page 66: 0B EE 73 E1
Page 67: 6A FC DE 7C
Page 68: D2 CD 49 64
Page 69: 83 74 04 7B
Page 70: 5D D9 4B 2E
Page 71: DE E3 14 BB
Page 72: 7A 83 06 37
Page 73: F6 CE C5 66
Page 74: A4 D6 06 4F
Page 75: 5A 51 51 B4
Page 76: 51 74 B8 56
Page 77: CA C2 97 69
Page 78: F6 0B 99 2E
Page 79: FD A7 A3 F9
Page 80: FE 01 29 D6
Page 81: 6F 36 70 1D
Page 82: E8 F3 A2 80
Page 83: 05 82 86 E5
Page 84: 19 35 61 F6
Page 85: BE 24 8C B8
Page 86: D9 1C CE E9
Page 87: 19 03 6B 8B
Page 88: 8A 2D 2F 0C
Page 89: A9 6A DD 39
Page 90: C7 17 E1 39
Page 91: 16 41 68 DD
Page 92: 8F B2 88 7A
Page 93: 14 AE 45 2E
Page 94: 91 FD DB 53
Page 95: EE 7C DA 4A
Page 96: 08 74 F1 B5
Page 97: D5 BF 39 1E
Page 98: 9D 1F B5 68
Page 99: 5D FE A8 9A
Page 100: 9D 20 AE E7
Page 101: 1F 1B 79 CD
Page 102: 11 28 F4 D5
Page 103: CD 81 08 7D
Page 104: 70 45 E3 50
Page 105: 3F E3 A3 00
Page 106: B1 04 C5 B5
Page 107: 3D 72 7A 59
Page 108: B2 A7 E0 D7
Page 109: FC EA 01 97
Page 110: 18 C6 D9 0B
Page 111: 35 85 48 EA
Page 112: DF D8 42 D4
Page 113: 27 29 82 54
Page 114: AD 95 9C 1E
Page 115: ED 04 52 0F
Page 116: 4B AE 99 AB
Page 117: 06 F3 40 23
Page 118: 35 39 3C 50
Page 119: CD 96 3F 03
Page 120: 1A 59 EB C1
Page 121: 2F E2 CC F4
Page 122: 3A 6B 5D E8
Page 123: 9C B6 D0 D4
Page 124: 23 D0 EF 6A
Page 125: CA E0 AC 66
Page 126: F0 84 DE FD
Page 127: 24 0C 1A 01
Page 128: AF B3 A4 A7
Page 129: 43 0F 37 0B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 23 A1 CE E1
Page 134: 80 80 00 00
Failed authentication attempts: 0
