Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 58 22 05 67 89 E2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 58 22 F6
Page 1: 05 67 89 E2
Page 2: 09 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 66 3B 3E 9D
Page 6: 7E 3C C5 6D
Page 7: F6 C0 B9 27
Page 8: 19 07 69 58
Page 9: 74 DC F4 FE
Page 10: 0A 50 BA C1
Page 11: FD 44 9B 69
Page 12: 1F EA 97 32
Page 13: 41 A4 6E 7D
Page 14: 9C 24 37 39
Page 15: 5C 86 F5 6E
Page 16: 6F 30 73 23
Page 17: B6 CB 4C 59
Page 18: 6B 43 E4 EB
Page 19: AA 6F 61 4C
Page 20: BE 6A BD C1
Page 21: 03 0F 00 01
Page 22: 01 6D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CE D9 2B 80
Page 33: E8 2F 6B A0
Page 34: 5E 16 8D BD
Page 35: 3F FD 50 3A
Page 36: BF 3B 90 D9
Page 37: 10 64 81 91
Page 38: 45 4E 6A CF
Page 39: 48 62 39 DD
Page 40: 32 3F CF 28
Page 41: DB 69 50 64
Page 42: 2F 67 79 53
Page 43: 26 29 52 9B
Page 44: E7 20 19 6C
Page 45: 0C 39 99 43
Page 46: 42 1A 9C C0
Page 47: 9E 3B A0 DE
Page 48: BD 3D 43 E0
Page 49: 2B C6 56 1F
Page 50: 6A C0 B0 CE
Page 51: 8C F6 21 FD
Page 52: 22 3C 82 ED
Page 53: 45 91 70 CE
Page 54: 1B 25 B7 13
Page 55: C9 C6 6A 98
Page 56: 87 94 F0 E0
Page 57: E5 65 9A 4E
Page 58: FE AD C1 25
Page 59: D4 FF 5F F1
Page 60: AF E4 30 AE
Page 61: 88 FC 0F BE
Page 62: FA 00 E7 89
Page 63: 45 B1 B2 20
Page 64: 29 AC 4C E4
Page 65: 23 E7 B4 21
Page 66: B9 26 A0 B3
Page 67: 2E A9 28 38
Page 68: 3C EF 49 4D
Page 69: 79 CC 17 E5
Page 70: 40 7E 7B C0
Page 71: 32 49 B9 8E
Page 72: 8D 80 4D A6
Page 73: 5B 4B 62 6C
Page 74: 7D 61 0B 97
Page 75: 95 8F F3 09
Page 76: 04 F6 01 A7
Page 77: 37 DB F0 19
Page 78: 3E 55 7F 68
Page 79: E7 86 98 EC
Page 80: AD B2 88 3A
Page 81: 49 02 E2 84
Page 82: 37 14 93 BD
Page 83: A3 53 19 C3
Page 84: 54 5F A9 38
Page 85: A6 68 00 8F
Page 86: 13 68 A4 C4
Page 87: F0 AC 76 7D
Page 88: 23 8A 36 E6
Page 89: 01 D7 A7 A2
Page 90: 74 A6 78 00
Page 91: D1 59 B7 09
Page 92: 2B 91 CB 94
Page 93: 42 E9 D0 8B
Page 94: 81 1D 9D 04
Page 95: B0 49 6A 2C
Page 96: 10 0D A6 39
Page 97: F4 D5 D9 7F
Page 98: 0A 3C 8C B0
Page 99: 17 13 3A CB
Page 100: 57 95 AD 4F
Page 101: A3 37 B0 14
Page 102: 16 EF 0E CA
Page 103: 97 3D 23 E9
Page 104: 24 44 4E 96
Page 105: 7D BE AD 5D
Page 106: 4E EC 4D B0
Page 107: 67 8A 46 65
Page 108: EB 17 92 AA
Page 109: 3F 9A 13 16
Page 110: 04 6F EA 5C
Page 111: 22 67 21 7F
Page 112: 93 B1 4C 84
Page 113: 10 4E C8 E3
Page 114: A3 03 E0 C8
Page 115: 89 54 6E 7D
Page 116: 1D 53 A1 FD
Page 117: 82 5B D2 82
Page 118: D9 46 B9 6D
Page 119: 65 75 19 0F
Page 120: 5E 52 F4 56
Page 121: 35 8C 6B FF
Page 122: 1D 4C 61 16
Page 123: 0C C6 1F A3
Page 124: CF 64 B7 F6
Page 125: AA 41 D6 11
Page 126: 66 57 5C 21
Page 127: 14 E0 18 5F
Page 128: 7C B0 91 22
Page 129: CC 27 1A 61
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F7 10 26 D0
Page 134: 80 80 00 00
Failed authentication attempts: 0
