Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DE A5 19 F7 19 C2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DE A5 F7
Page 1: 19 F7 19 C2
Page 2: 35 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 30 9B 89 3C
Page 6: 2A BB 3D 97
Page 7: 11 27 41 F4
Page 8: A9 82 DC 59
Page 9: F9 6F 47 E7
Page 10: DC 88 95 63
Page 11: 17 6F DA EA
Page 12: D3 BB 98 06
Page 13: 13 1A 40 5E
Page 14: 04 E6 69 43
Page 15: 50 00 83 B2
Page 16: FD BA 8B B0
Page 17: FA 43 7A AD
Page 18: 2A 6E 66 CF
Page 19: 19 8F 9D 22
Page 20: 93 48 88 E0
Page 21: 01 8C 01 01
Page 22: 01 18 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 80 BC 95 3B
Page 33: E2 5C 7A 6D
Page 34: 59 5A B3 49
Page 35: 93 CF A1 14
Page 36: 4A 44 FC 1D
Page 37: 13 5F B8 E9
Page 38: D9 57 D7 7A
Page 39: 83 65 4A 36
Page 40: 3E 41 74 7E
Page 41: B2 D9 27 6C
Page 42: 76 9F 64 9D
Page 43: C1 F0 17 54
Page 44: 11 93 8B A2
Page 45: 8D 5E EC B6
Page 46: 21 F4 9B 41
Page 47: 12 48 D1 17
Page 48: 28 AC 89 E2
Page 49: 98 2D 48 78
Page 50: F6 8A F5 C3
Page 51: E1 EB A0 AA
Page 52: 93 E6 50 A3
Page 53: 28 3B 75 BD
Page 54: 77 1B FA 02
Page 55: 1D 55 0B AA
Page 56: 76 75 68 63
Page 57: 8C C9 AC 37
Page 58: EB C1 3C 93
Page 59: 98 3F B1 DC
Page 60: 35 C6 62 D3
Page 61: 24 3F EF 9C
Page 62: 45 06 15 7D
Page 63: 90 EC E8 44
Page 64: ED 84 97 5A
Page 65: B6 83 71 CA
Page 66: 03 72 97 4A
Page 67: CF E0 7D 6D
Page 68: 18 39 0B 96
Page 69: AB 57 53 A5
Page 70: DD 90 FD 53
Page 71: DA 87 93 31
Page 72: 53 7B 87 9F
Page 73: 74 61 6D 31
Page 74: 05 00 1B 56
Page 75: C4 DD 20 58
Page 76: BA 92 16 17
Page 77: 84 3E 9D 80
Page 78: 7C D5 BC DF
Page 79: F3 87 FC 92
Page 80: 5A 26 48 5F
Page 81: 55 DC FD 8B
Page 82: 02 A8 85 51
Page 83: 50 34 1A EA
Page 84: ED 0F E4 7B
Page 85: 60 7F 88 E2
Page 86: E7 69 74 F5
Page 87: C3 32 98 66
Page 88: A9 D9 F5 90
Page 89: 14 3F 2A 79
Page 90: CA A1 CF 2B
Page 91: 1B B2 1F 81
Page 92: 82 9C 98 48
Page 93: E5 40 75 C6
Page 94: 24 B3 60 23
Page 95: 9B 8E 76 97
Page 96: B3 36 B2 16
Page 97: 97 EA AC CD
Page 98: 39 CB 64 71
Page 99: D8 6C 8A 73
Page 100: 61 E0 F2 F3
Page 101: 3A 57 2B 47
Page 102: CB 78 A4 4F
Page 103: A3 BF C4 7F
Page 104: A4 EC 04 6F
Page 105: 66 A7 DD 0F
Page 106: 11 46 47 4D
Page 107: 6F 0E A6 74
Page 108: 5A D4 57 74
Page 109: B9 5D 1B 8A
Page 110: 66 10 75 21
Page 111: 24 EB A4 1F
Page 112: E1 B8 D4 FC
Page 113: D3 1C 5B 03
Page 114: F4 52 8C DB
Page 115: B6 57 E7 15
Page 116: 17 C4 EF F9
Page 117: 1D B8 63 A7
Page 118: D5 AB 7D 30
Page 119: 78 B5 62 9A
Page 120: 21 56 4A 5B
Page 121: D0 61 82 99
Page 122: 6A FA 29 77
Page 123: DC 58 9F 49
Page 124: 28 40 99 EB
Page 125: 03 D4 03 B1
Page 126: 04 A8 49 70
Page 127: 25 09 87 4C
Page 128: 3F CB EC 83
Page 129: 49 D3 4A E4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6D 07 AA 60
Page 134: 80 80 00 00
Failed authentication attempts: 0
