Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 79 F8 C4 6A E9 7C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 79 F8 0D
Page 1: C4 6A E9 7C
Page 2: 3B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 20 F7 54 E3
Page 6: 56 8A E3 DA
Page 7: 3C DF E5 91
Page 8: 78 E7 0A EB
Page 9: 51 0A 74 3D
Page 10: 04 53 60 A7
Page 11: BF A1 5D 87
Page 12: A8 FC A3 8D
Page 13: CE 67 FD 58
Page 14: D2 05 BB 74
Page 15: 3D DA 70 45
Page 16: 07 43 41 79
Page 17: A9 77 ED FC
Page 18: EB DE 15 87
Page 19: FA 8A C2 4E
Page 20: 14 7A 25 6B
Page 21: 01 8C 01 01
Page 22: 01 18 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6F E7 9B B1
Page 33: 2D 2B A6 65
Page 34: 34 AA B3 3F
Page 35: 71 9D A3 92
Page 36: 21 96 9B 67
Page 37: E7 60 78 FD
Page 38: B5 B9 0D E2
Page 39: AD 38 E9 3B
Page 40: D9 D8 86 BA
Page 41: 4A 96 5D 74
Page 42: 95 D8 2C C9
Page 43: C2 A4 CB D3
Page 44: 5F 42 80 94
Page 45: F8 FE 93 98
Page 46: 13 8F F0 39
Page 47: F6 57 71 C9
Page 48: AE C1 63 9A
Page 49: AB 00 69 50
Page 50: B8 40 C4 8E
Page 51: 5E 3D B2 75
Page 52: E6 F0 27 5C
Page 53: CD 17 ED 40
Page 54: 0C BA 56 38
Page 55: D6 F3 2F 89
Page 56: 62 AC 76 6A
Page 57: 80 6C 94 36
Page 58: 77 1E 1E 6D
Page 59: 80 93 BB B9
Page 60: 6E 47 30 EA
Page 61: 10 7A 4F 55
Page 62: 29 95 EA B8
Page 63: 43 2B 67 A0
Page 64: CE 1D F9 13
Page 65: DB 02 FF AF
Page 66: 2B 25 FE 35
Page 67: 55 C8 62 48
Page 68: 49 B5 85 AC
Page 69: FA F1 9E FE
Page 70: 26 D1 B5 3B
Page 71: 30 EC 91 F8
Page 72: DD 7F 2C FC
Page 73: C4 06 7F 7C
Page 74: 1E 5E 15 3D
Page 75: 0D D5 75 0A
Page 76: E0 D5 58 21
Page 77: C7 2E FB B9
Page 78: F1 6D 5B 95
Page 79: 59 54 EA 24
Page 80: 08 38 87 27
Page 81: 5C FA D8 64
Page 82: 3C 1F AB 54
Page 83: 72 05 4D E1
Page 84: 99 71 9E E3
Page 85: 40 B6 D0 63
Page 86: F6 66 5D CB
Page 87: CF 1D 6A F2
Page 88: B2 E4 4B D3
Page 89: 4C D2 B4 4D
Page 90: CA 5D 0C 10
Page 91: 82 5B 7D CD
Page 92: 87 F5 CC 34
Page 93: F2 41 68 2F
Page 94: E0 C5 B6 17
Page 95: 22 47 AF E3
Page 96: BE 72 16 DF
Page 97: D2 95 DD 3F
Page 98: B4 B8 79 F1
Page 99: EF 29 BA 17
Page 100: A1 63 1F 16
Page 101: 6E 73 17 DF
Page 102: 69 95 19 A1
Page 103: 1C 9F 34 05
Page 104: DE A1 76 93
Page 105: 2C 12 58 B2
Page 106: 98 79 C1 D3
Page 107: 1F B3 F4 48
Page 108: D6 30 0C 3F
Page 109: D5 8C 43 AE
Page 110: 34 B6 4B 31
Page 111: 0F 94 8E 47
Page 112: 1A 05 FD D0
Page 113: 19 B9 FA 36
Page 114: 4D 4B 44 61
Page 115: 2B 5A 56 92
Page 116: 9C A5 D6 12
Page 117: 3F 15 17 DE
Page 118: EA 74 C4 C7
Page 119: 1C 0D FF 2F
Page 120: AA E1 2D 3A
Page 121: 7E 5F B4 95
Page 122: 91 E2 E7 88
Page 123: E1 B0 07 D1
Page 124: BB 15 FC 4A
Page 125: AB CF 83 16
Page 126: 30 65 E8 72
Page 127: 0F C0 AF 3A
Page 128: 45 3A E3 70
Page 129: 0C C4 20 C7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 17 C7 87 43
Page 134: 80 80 00 00
Failed authentication attempts: 0
