Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9E C2 3B 79 F1 ED
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9E C2 D0
Page 1: 3B 79 F1 ED
Page 2: 5E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 39 D0 E0 ED
Page 6: F3 B2 0D DD
Page 7: CB 9C C0 47
Page 8: E3 30 06 D1
Page 9: DF 72 2B ED
Page 10: A5 35 6A 03
Page 11: C9 19 E1 DD
Page 12: F5 F5 B6 19
Page 13: B6 E3 99 AC
Page 14: 47 BC 0C D4
Page 15: 48 96 23 C9
Page 16: 15 4F 8D C5
Page 17: 96 EB 47 ED
Page 18: 39 3D E5 D2
Page 19: 02 4C 0C 9F
Page 20: D3 CF 38 C9
Page 21: 03 4A 00 01
Page 22: 01 43 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1A F7 EB EC
Page 33: E3 F8 E4 65
Page 34: 81 87 5B 1B
Page 35: 29 12 02 25
Page 36: 3F 50 19 46
Page 37: 65 B6 FD 5D
Page 38: C2 58 E1 73
Page 39: FD 05 18 F9
Page 40: D3 F1 15 96
Page 41: 88 F3 69 94
Page 42: 64 5C DB 5B
Page 43: AC FF E9 FB
Page 44: 59 29 67 58
Page 45: 80 0C 85 A7
Page 46: 75 29 23 AC
Page 47: 03 27 6C D0
Page 48: 69 A1 A4 D2
Page 49: 76 2D 38 9E
Page 50: C8 9F 71 BA
Page 51: D6 7C 14 89
Page 52: 6D 0E 60 4B
Page 53: 9E 70 B6 29
Page 54: 8D 62 A6 2C
Page 55: 75 70 15 A1
Page 56: AC 18 E8 92
Page 57: 98 94 7F 45
Page 58: 3A 83 58 BB
Page 59: 50 6B EE 1C
Page 60: E3 90 9F 69
Page 61: EB C4 89 B0
Page 62: 3A 73 EB 88
Page 63: BD 34 BB C0
Page 64: D6 D3 5B 50
Page 65: 8C E7 84 69
Page 66: 39 DD 45 50
Page 67: DA BB C7 07
Page 68: 09 AE F4 79
Page 69: 56 9D 84 58
Page 70: 87 B0 75 B5
Page 71: 11 C0 EA 24
Page 72: 70 13 C7 54
Page 73: EC AE 3C CC
Page 74: C8 66 6D 9F
Page 75: A7 AF DE 9D
Page 76: 93 CD 5A 88
Page 77: 27 F3 3C 19
Page 78: 71 BD EE 29
Page 79: 36 CB 30 3B
Page 80: 5A 55 CC C5
Page 81: D4 7E 0D 8F
Page 82: A5 4B E9 3F
Page 83: 90 C8 68 5F
Page 84: 6E 2D AC EC
Page 85: C1 43 6B BF
Page 86: 05 A3 3F 6B
Page 87: BE 4A FA DB
Page 88: 3F F4 3D D5
Page 89: 0C BE EC 25
Page 90: ED 5A B1 B4
Page 91: E1 59 02 66
Page 92: 81 52 7D B4
Page 93: 52 D6 93 2C
Page 94: C8 08 E5 02
Page 95: 9D 76 C9 B4
Page 96: FE 6B 19 82
Page 97: 56 17 DF 5A
Page 98: BA 76 95 AE
Page 99: 20 EB 6A 8E
Page 100: B6 26 C3 55
Page 101: 1F 05 8B 91
Page 102: 31 FD 58 1D
Page 103: 62 95 BE 8C
Page 104: D0 E7 38 04
Page 105: A6 F0 8C BB
Page 106: CA 18 77 41
Page 107: 0F B3 69 DE
Page 108: 70 22 08 46
Page 109: 6C 6E 6E 40
Page 110: 45 7E 99 8E
Page 111: C4 2B 98 8D
Page 112: 3D 3B 48 81
Page 113: CF CE D3 47
Page 114: 3D ED C5 42
Page 115: 5F 77 F5 23
Page 116: 08 A6 FB 41
Page 117: F9 28 97 C8
Page 118: 5D 0F 85 6B
Page 119: 8E 1F 30 40
Page 120: D0 2D 9A 7B
Page 121: BE EC 11 87
Page 122: A9 A2 E8 78
Page 123: 15 6D 41 51
Page 124: 74 1D A2 D6
Page 125: D1 5D 49 09
Page 126: 89 AD 70 58
Page 127: E8 F6 E9 3B
Page 128: 9D 22 33 50
Page 129: 77 A2 4C 95
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0F EE 60 C1
Page 134: 80 80 00 00
Failed authentication attempts: 0
