Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 81 9D 06 3B 05 11
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 81 9D 90
Page 1: 06 3B 05 11
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 61 63 A4 9D
Page 6: F5 5C 39 4B
Page 7: D5 BC EE BA
Page 8: 62 03 4B 33
Page 9: A1 27 48 29
Page 10: 90 85 56 E9
Page 11: E0 79 99 99
Page 12: 02 6B FE 92
Page 13: 4E 92 3C A4
Page 14: 95 8F 43 28
Page 15: F5 6C D9 89
Page 16: 3C 9F 96 AC
Page 17: 70 DB 30 A8
Page 18: F5 40 2B F8
Page 19: AC D6 C5 44
Page 20: 80 D3 0C F8
Page 21: 03 4A 00 01
Page 22: 01 43 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B4 D1 11 31
Page 33: 78 6A EC 1E
Page 34: F6 B8 48 19
Page 35: 44 D2 01 2E
Page 36: 80 67 19 5B
Page 37: 7A E1 D8 C1
Page 38: 32 2E 0E DA
Page 39: 3C 04 C9 FA
Page 40: 32 73 F7 97
Page 41: CA 82 AD 69
Page 42: F2 1B F0 E0
Page 43: 6F BA C1 94
Page 44: 0D 23 16 5C
Page 45: 3C C7 9A 81
Page 46: A7 9B C4 7A
Page 47: 03 7C EA 93
Page 48: C8 E2 7A 22
Page 49: 8C 2B 29 63
Page 50: 7C 16 FC 6B
Page 51: D6 C1 79 2C
Page 52: 4F 99 9B 06
Page 53: 9C 00 AA 54
Page 54: 3C 5D ED 74
Page 55: B6 D3 CD 4D
Page 56: 2F 2B 5C 77
Page 57: 2C 33 54 B7
Page 58: F1 3F 32 FC
Page 59: DA CE 4C E4
Page 60: 68 EA 59 8C
Page 61: 77 57 5F 3C
Page 62: F6 AB 59 2E
Page 63: 41 C9 04 50
Page 64: A7 03 43 7A
Page 65: 76 C7 F1 2D
Page 66: 12 6C 18 CB
Page 67: 1F F7 E1 4A
Page 68: EA 0C D1 88
Page 69: A0 0C 2E 3C
Page 70: 0E 6D 63 FD
Page 71: 12 32 AC A4
Page 72: 06 C1 09 B8
Page 73: 0A 5F B0 D4
Page 74: E6 8E 79 0C
Page 75: E3 5E 09 D7
Page 76: 14 B3 E2 5D
Page 77: B4 B8 D3 92
Page 78: 81 1F 21 CF
Page 79: D7 D2 91 63
Page 80: 52 FA D1 C6
Page 81: A7 98 55 B0
Page 82: 25 A5 69 27
Page 83: 31 8B F7 D9
Page 84: 96 66 C8 AE
Page 85: BC 67 24 52
Page 86: 0E CF 53 A7
Page 87: 7D 8A DC A8
Page 88: C7 C3 B8 25
Page 89: 1F EF EC 1B
Page 90: F7 A3 CC 14
Page 91: 01 91 92 F8
Page 92: F7 0F 28 F9
Page 93: D3 3A D0 F2
Page 94: 6F AE 97 4F
Page 95: 92 7C F8 F8
Page 96: 4A AA E6 39
Page 97: 5D A0 B8 DF
Page 98: 5E 31 2F 67
Page 99: 7D 0C 0C 33
Page 100: EB FB DB 06
Page 101: 91 F1 F7 BB
Page 102: 2B BF 53 20
Page 103: 85 B9 41 C7
Page 104: 39 AB 34 2B
Page 105: 82 6E A6 96
Page 106: 24 D6 2F 1A
Page 107: 59 F4 A4 CE
Page 108: 7A B2 D5 82
Page 109: 89 FF 54 AA
Page 110: D3 B9 7F 65
Page 111: A9 EF E8 EE
Page 112: 05 D2 93 82
Page 113: CC CC 07 C6
Page 114: CA E4 C4 79
Page 115: 2C 87 8F 68
Page 116: 35 3D E4 9C
Page 117: BB F3 22 F9
Page 118: 89 72 DC 32
Page 119: 94 C2 B5 24
Page 120: A9 AC 6C B7
Page 121: 3E 89 7A 13
Page 122: 15 D0 F4 88
Page 123: C3 85 25 E2
Page 124: 8F 74 69 D8
Page 125: 7A 0D 9C 80
Page 126: 45 41 69 23
Page 127: A1 AA 32 D2
Page 128: FC D9 3F 7B
Page 129: F8 EC 39 17
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2D F3 A9 7F
Page 134: 80 80 00 00
Failed authentication attempts: 0
