Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 EE 42 4E 5B DC 23
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EE 42 20
Page 1: 4E 5B DC 23
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AE 10 53 EF
Page 6: 8A 28 9B 80
Page 7: FA FF B6 C3
Page 8: 9B FF B8 F5
Page 9: C1 7F 92 26
Page 10: 8B 4B 83 B5
Page 11: B8 CE 8A DD
Page 12: 6B E0 5F 33
Page 13: 82 A5 5A 4A
Page 14: F9 9D 88 48
Page 15: 87 72 CC 47
Page 16: 6F 48 62 26
Page 17: 30 0E 45 86
Page 18: D2 D6 A9 B8
Page 19: C7 63 D0 EB
Page 20: 22 1F 27 AE
Page 21: 01 8F 01 01
Page 22: 01 19 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CA BF 0E F1
Page 33: 92 ED A2 AF
Page 34: ED CC AD 3C
Page 35: 70 29 72 31
Page 36: 1F 42 15 52
Page 37: 00 C5 5D 07
Page 38: DF 30 B3 FE
Page 39: DA F5 46 2A
Page 40: 2B CF 93 6F
Page 41: 63 AD 94 EF
Page 42: 91 82 A1 9A
Page 43: 93 BB FD FE
Page 44: BC EB 1A F0
Page 45: 81 77 87 21
Page 46: F1 9D 4C 34
Page 47: DF 61 CF 8E
Page 48: 38 20 23 F4
Page 49: 96 8D AF 3F
Page 50: 95 FE F2 AE
Page 51: 9F F8 01 BE
Page 52: 09 27 56 92
Page 53: A2 C4 50 0E
Page 54: 64 B4 3C 5F
Page 55: 41 A0 B6 EC
Page 56: FC E7 59 14
Page 57: C2 6E F3 09
Page 58: A7 2D 51 86
Page 59: C5 19 A9 17
Page 60: 48 EE E5 80
Page 61: D1 98 6E 31
Page 62: 1A D3 AD 8A
Page 63: 2C 9D 77 D5
Page 64: 84 65 B4 75
Page 65: CD 0D 48 EF
Page 66: 05 26 DC 1E
Page 67: D5 CA 4C BC
Page 68: 05 27 4C 95
Page 69: D5 F8 32 04
Page 70: 7D 34 47 B7
Page 71: 66 E4 4C 32
Page 72: 12 81 CC 38
Page 73: 7F 1E 87 13
Page 74: 78 BF 1B 4C
Page 75: E8 6E 7E A1
Page 76: D3 07 3E 41
Page 77: A3 D2 28 69
Page 78: 76 15 C6 13
Page 79: 4C 53 8C 01
Page 80: 39 50 47 97
Page 81: 8A EB 9F 2A
Page 82: CE 48 69 CD
Page 83: 28 66 54 76
Page 84: B0 9B 3C B3
Page 85: D1 BE 10 47
Page 86: B8 4E 36 A8
Page 87: 10 28 87 21
Page 88: 02 32 4C FD
Page 89: 21 38 2A 97
Page 90: 27 6E 73 4E
Page 91: 83 FC 90 93
Page 92: 93 05 0F 66
Page 93: A9 1D C5 93
Page 94: 0C 92 FE 29
Page 95: 04 94 5A 19
Page 96: 7D 3E 22 EC
Page 97: EF 37 53 40
Page 98: 39 88 6C A2
Page 99: 90 9B 58 EF
Page 100: 97 DE E1 FF
Page 101: 12 62 99 C1
Page 102: AE 98 ED 59
Page 103: F6 69 65 85
Page 104: 60 D4 9E 55
Page 105: 27 EB F1 54
Page 106: C7 DB 6D 2D
Page 107: E1 51 2D 5B
Page 108: 25 50 E9 93
Page 109: C8 C0 B0 48
Page 110: 29 78 CD 71
Page 111: 79 5E 69 C7
Page 112: 68 9B D1 18
Page 113: F2 45 9A 91
Page 114: B0 16 24 29
Page 115: C6 45 B8 2D
Page 116: 85 C9 37 E5
Page 117: D9 95 7D 26
Page 118: 47 FA DD B7
Page 119: EF 38 B1 08
Page 120: B9 EF 11 B0
Page 121: 91 5D 90 AD
Page 122: EA DE E6 CD
Page 123: 0B 28 B6 6F
Page 124: D5 90 C7 5C
Page 125: 91 AE 1B 9A
Page 126: 50 5C 39 A6
Page 127: AC 76 D5 90
Page 128: 19 A9 3C D3
Page 129: C6 A3 58 71
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0A 4C 38 2D
Page 134: 80 80 00 00
Failed authentication attempts: 0
