Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9E 12 36 08 87 9D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9E 12 00
Page 1: 36 08 87 9D
Page 2: 24 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 62 B5 20 E7
Page 6: CF CC 87 D0
Page 7: 17 A7 AC A9
Page 8: CD AD 9D 5D
Page 9: B1 95 B4 6C
Page 10: A0 B0 0E 15
Page 11: 61 88 4F 06
Page 12: 1D 13 B0 97
Page 13: 30 38 47 A9
Page 14: 8E 0C D2 5B
Page 15: 51 77 6F F5
Page 16: A8 A9 85 C1
Page 17: 3B E2 98 A6
Page 18: E1 34 D6 50
Page 19: AF 57 62 EC
Page 20: DA A8 C3 50
Page 21: 01 8F 01 01
Page 22: 01 19 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: ED D3 4A 88
Page 33: 2B 75 06 41
Page 34: 64 2C 2F 9A
Page 35: 0D 1D 3E 79
Page 36: 0B F2 31 31
Page 37: BF FB 24 26
Page 38: AE B1 D2 F6
Page 39: 36 8C 59 F1
Page 40: 6B 0C 24 9B
Page 41: A0 8A E7 7F
Page 42: 37 0A AA A3
Page 43: D3 E0 2D 53
Page 44: FA 93 44 9E
Page 45: F0 8F 04 5D
Page 46: AC 33 72 02
Page 47: 1F D6 D9 69
Page 48: 60 B3 A1 9A
Page 49: 08 B6 48 89
Page 50: 90 C2 1F D9
Page 51: 4B 51 5F 90
Page 52: BE C2 76 2D
Page 53: 71 E7 54 04
Page 54: B2 A7 91 22
Page 55: CD FA E4 34
Page 56: 83 B0 6D 8B
Page 57: 41 F1 FE 6A
Page 58: 40 54 28 8F
Page 59: 3A 53 21 87
Page 60: 34 03 CE F0
Page 61: FC E6 61 9B
Page 62: 25 A8 38 52
Page 63: 0F DB 97 7A
Page 64: 2D 6A A0 E9
Page 65: F2 11 5D 8D
Page 66: 24 0B 13 9F
Page 67: 4A 5D 9C 4D
Page 68: 1A 6D 84 DE
Page 69: B4 0F EF 34
Page 70: 43 25 A9 44
Page 71: 60 40 0C 28
Page 72: B8 4A A2 F9
Page 73: 94 47 28 36
Page 74: F5 AB 1F 71
Page 75: 2E 9C 7D 8F
Page 76: 07 59 20 B8
Page 77: DB 5E 7B 27
Page 78: 6A 2B DC 95
Page 79: 79 C5 01 21
Page 80: 73 5C 57 5D
Page 81: A0 F3 75 F9
Page 82: 05 E3 F7 DA
Page 83: 43 DC 11 24
Page 84: 85 24 4F C5
Page 85: 4A 54 31 55
Page 86: 0A 0C A1 CD
Page 87: AB 1D 71 DC
Page 88: 10 F4 45 EA
Page 89: 1E 29 7B 4F
Page 90: 47 A8 BE 3B
Page 91: DA 2B A7 2A
Page 92: D9 30 B4 87
Page 93: A3 17 84 C2
Page 94: CC 07 B5 49
Page 95: 42 A6 63 C1
Page 96: 89 C2 C0 47
Page 97: 4B 52 93 61
Page 98: 8E AB 96 DA
Page 99: 04 E2 5A 5C
Page 100: 01 E5 F4 6E
Page 101: C5 0B 13 DB
Page 102: DD 4E 23 46
Page 103: 14 79 2F 66
Page 104: 8F 7A D9 B8
Page 105: CC CC D8 AE
Page 106: 84 A4 36 C0
Page 107: 0C 2C FF 5C
Page 108: F9 02 CD 99
Page 109: CF 01 B4 64
Page 110: 99 18 15 33
Page 111: 11 60 69 B2
Page 112: 9B 34 52 1E
Page 113: 59 BA 12 DB
Page 114: 35 A9 13 D1
Page 115: 04 BA D9 8B
Page 116: 22 6A 15 0A
Page 117: ED 4B 49 C0
Page 118: F1 CB BB 1A
Page 119: 0C 5A B7 A2
Page 120: D8 50 C7 58
Page 121: B4 89 BB FF
Page 122: C2 84 DB 86
Page 123: 3C 61 6B AB
Page 124: 8D CB 75 B7
Page 125: 61 F0 40 FD
Page 126: 16 85 93 73
Page 127: D2 26 A4 A8
Page 128: B6 07 3A 5E
Page 129: E3 E2 60 06
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 02 4F 1B C0
Page 134: 80 80 00 00
Failed authentication attempts: 0
