Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5D 30 BF 2F 46 D8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5D 30 E1
Page 1: BF 2F 46 D8
Page 2: 0E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2D 28 B2 3E
Page 6: 29 02 5F 77
Page 7: E7 23 E2 A8
Page 8: B4 FA E9 9A
Page 9: EA AB FE D2
Page 10: F4 43 B3 B6
Page 11: 7B 2E B5 F3
Page 12: 23 EE 54 86
Page 13: 93 73 57 4B
Page 14: 27 02 02 EC
Page 15: 07 74 26 29
Page 16: 1B 10 A6 01
Page 17: 7E 18 F1 47
Page 18: 0D AE 86 81
Page 19: D1 3D 07 B6
Page 20: 67 5F 94 0F
Page 21: 04 0C 00 01
Page 22: 01 59 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 11 AE EA D9
Page 33: B3 AC DA 16
Page 34: 71 EC CD 5D
Page 35: 8E 67 E8 65
Page 36: 82 91 6B E6
Page 37: E7 EE E8 CF
Page 38: DA 87 CE 71
Page 39: 12 9C A3 8A
Page 40: 39 8F FF 09
Page 41: 89 39 03 A5
Page 42: 38 36 ED 52
Page 43: B2 9B 14 22
Page 44: CE B4 E9 7A
Page 45: E4 60 CF 6D
Page 46: C7 51 31 62
Page 47: 01 77 16 28
Page 48: 4F 87 A6 5B
Page 49: 93 FA 5C B3
Page 50: 73 2F 56 E2
Page 51: F0 7C E5 8C
Page 52: 9E 76 F6 83
Page 53: 20 91 CE 3C
Page 54: 3A 0B 5D 9D
Page 55: 09 4C 19 9D
Page 56: 67 0D B8 9D
Page 57: 18 B3 6C 47
Page 58: 62 6F B2 B2
Page 59: 18 7D 73 E7
Page 60: 01 00 99 8A
Page 61: ED 36 6B CC
Page 62: 8D 41 CB B9
Page 63: E3 8E C3 D3
Page 64: ED 98 21 6F
Page 65: 6D FB 7C 89
Page 66: 83 93 78 3D
Page 67: CB 8E 3E 80
Page 68: 02 A6 D0 C5
Page 69: D6 04 8D DF
Page 70: C1 E1 49 5D
Page 71: 3E EE D1 F8
Page 72: 97 23 77 6B
Page 73: BE 61 34 A7
Page 74: B5 2E BC 7A
Page 75: 39 41 83 7F
Page 76: F0 BE A6 00
Page 77: FC 5F 69 AA
Page 78: 47 CA 4F 80
Page 79: DB 96 0D 74
Page 80: 56 BF E4 D6
Page 81: 59 CC 83 9D
Page 82: B4 95 29 F0
Page 83: 28 52 F6 70
Page 84: 02 90 B4 C4
Page 85: 90 6A A7 68
Page 86: DF AA B1 28
Page 87: 23 65 EC 3F
Page 88: DA DD CF 94
Page 89: 54 D5 93 CC
Page 90: E3 E9 54 5B
Page 91: 6E 30 1E 77
Page 92: FE 03 EB 72
Page 93: DA D1 54 93
Page 94: D0 D0 76 AA
Page 95: 6E C2 4A C9
Page 96: DD 26 7A 0D
Page 97: FE 93 8E 32
Page 98: 43 F5 A2 B9
Page 99: EF 6B 18 1A
Page 100: 40 2D F2 B5
Page 101: B4 2B AE 3D
Page 102: A6 88 CA 8C
Page 103: 70 B8 C5 B6
Page 104: B3 C1 EC 2A
Page 105: 40 C9 E0 BC
Page 106: 87 4B 56 9D
Page 107: 52 36 00 73
Page 108: 13 E7 73 2A
Page 109: 1C 3F 79 39
Page 110: 4E D0 33 58
Page 111: 22 D5 C2 9D
Page 112: 33 83 64 FC
Page 113: 6D 0A 2E 16
Page 114: 28 DE 28 B7
Page 115: 28 40 3E F9
Page 116: A3 D7 82 D9
Page 117: A4 B6 7D A0
Page 118: 2F EC E7 58
Page 119: 9C 45 79 F0
Page 120: AE 9F B2 AA
Page 121: 2F 6F 55 88
Page 122: A2 40 A3 1B
Page 123: 7C 2A 55 25
Page 124: 3B 31 54 38
Page 125: F7 1D 12 5C
Page 126: A2 E7 A9 DE
Page 127: 48 E7 EF 83
Page 128: C2 0F 68 C2
Page 129: 49 1B BD 32
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 48 4A 53 A2
Page 134: 80 80 00 00
Failed authentication attempts: 0
