Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 88 3C 17 29 DE 97
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 88 3C 38
Page 1: 17 29 DE 97
Page 2: 77 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D0 B3 26 8E
Page 6: B1 C2 F9 39
Page 7: 11 0A B6 97
Page 8: 41 AB 13 A5
Page 9: 82 2E BF 27
Page 10: A7 E5 52 2D
Page 11: 84 3D A4 72
Page 12: 3E B7 EC D3
Page 13: 45 B4 18 5D
Page 14: 3B 27 EE 88
Page 15: 4C FE 0A DF
Page 16: 08 94 0F 59
Page 17: B7 18 C2 04
Page 18: 27 2D 7C 63
Page 19: FA 51 94 99
Page 20: 9F 5E 81 A2
Page 21: 04 0C 00 01
Page 22: 01 59 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2A 7E 0C DA
Page 33: 49 8B 32 61
Page 34: F4 08 19 A1
Page 35: 66 77 23 31
Page 36: EA 3F 64 4C
Page 37: 88 80 9E AA
Page 38: 7D 48 82 86
Page 39: A9 1D 3C A8
Page 40: 3D 9A 98 BE
Page 41: A8 46 33 8B
Page 42: 92 86 2A 6F
Page 43: 22 7F 6C F1
Page 44: D9 B6 A9 34
Page 45: F6 AB 99 2E
Page 46: 6E 72 D9 4A
Page 47: 9A 23 76 B6
Page 48: A6 ED 1D 12
Page 49: 38 32 E5 6F
Page 50: 4D 84 E9 C9
Page 51: 2A EE 73 5B
Page 52: 42 BC A9 AC
Page 53: 36 07 74 67
Page 54: A2 9C 77 A9
Page 55: 14 6F 19 7A
Page 56: F4 DD E9 92
Page 57: E9 FD BB CA
Page 58: 70 E8 A0 90
Page 59: 04 91 FE 8B
Page 60: DA BD 41 B8
Page 61: BE 7B EB 62
Page 62: B2 BF CB 9C
Page 63: 6F 25 15 A7
Page 64: EA A5 CD 4D
Page 65: 39 68 C1 8C
Page 66: 5D 8D A0 C0
Page 67: 28 1F E6 9C
Page 68: 79 AD 60 5A
Page 69: BC 36 08 0D
Page 70: E9 12 D1 4C
Page 71: 05 52 1B 56
Page 72: 93 5C 35 89
Page 73: CD D3 25 5C
Page 74: E1 B5 A4 AA
Page 75: 35 A3 8B 65
Page 76: B2 46 CA 23
Page 77: 1C F8 27 5C
Page 78: 0F 8E 74 E4
Page 79: 79 B7 A1 02
Page 80: F6 F4 83 6C
Page 81: 8B 1F 12 68
Page 82: 44 AD ED 1B
Page 83: FA F4 A6 38
Page 84: 6B 8E 26 BC
Page 85: BD 17 C6 03
Page 86: F1 84 E8 3C
Page 87: CE ED CF DC
Page 88: 85 0F E3 77
Page 89: 44 E1 44 72
Page 90: 61 AF 28 D7
Page 91: DA 00 30 E8
Page 92: 3C 3E 07 1E
Page 93: E5 97 39 A8
Page 94: 77 3F 04 26
Page 95: 96 12 F5 AE
Page 96: 1F 5A 35 19
Page 97: 71 F3 58 E6
Page 98: F7 E4 D0 71
Page 99: 2F 93 5E 40
Page 100: 06 46 0C F4
Page 101: F0 ED C4 C9
Page 102: 6B 47 79 FE
Page 103: 38 29 89 95
Page 104: 4B 0F 1B A4
Page 105: FF C2 98 98
Page 106: 49 E6 36 03
Page 107: 05 65 24 9E
Page 108: CD AD A9 6D
Page 109: 66 24 C3 64
Page 110: BF 2D DD F0
Page 111: 83 63 94 D0
Page 112: C3 8E 71 DD
Page 113: 8F 8E 27 FB
Page 114: BF 27 8C 24
Page 115: E9 07 DD A1
Page 116: D8 1B 3E 0F
Page 117: 7A A4 BB 71
Page 118: D6 1C 1A 22
Page 119: C3 C7 66 C2
Page 120: 54 7F 08 9E
Page 121: 41 83 F4 64
Page 122: 2F 67 CD A2
Page 123: CC D5 1C 44
Page 124: 67 A9 3C 94
Page 125: 79 AA 69 AB
Page 126: 21 A5 3C D4
Page 127: 36 D1 48 B9
Page 128: CA 03 B4 F6
Page 129: CD EC CE D1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 35 40 63 EB
Page 134: 80 80 00 00
Failed authentication attempts: 0
