Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 A3 D4 3A 88 B0 74
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A3 D4 FB
Page 1: 3A 88 B0 74
Page 2: 76 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 15 2B 6D 3C
Page 6: 28 64 20 09
Page 7: 1E E6 15 9F
Page 8: 58 8A 35 9B
Page 9: 63 73 D8 77
Page 10: A6 0D A1 26
Page 11: D1 61 34 F1
Page 12: 5F 6E 24 BB
Page 13: AF 57 67 3B
Page 14: 30 33 50 28
Page 15: DD 1C EA 5A
Page 16: 7E 3D 46 E9
Page 17: C5 27 43 03
Page 18: 08 B3 56 D2
Page 19: 67 26 96 7D
Page 20: 59 8F 32 6C
Page 21: 04 0C 00 01
Page 22: 01 59 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 03 69 52
Page 33: B0 BB 4E 0B
Page 34: 0D 0D 21 7E
Page 35: BA 17 A2 BB
Page 36: A4 E5 F4 50
Page 37: 21 AF 5C 1F
Page 38: 35 74 09 EE
Page 39: AA 64 C6 03
Page 40: 32 F3 85 49
Page 41: CA C6 9B 72
Page 42: 1C 44 CC 71
Page 43: A2 8B 9A 4A
Page 44: BC EB 70 30
Page 45: 95 13 C1 A9
Page 46: 36 E4 A5 0E
Page 47: 29 BE 95 4B
Page 48: 9C E8 B2 38
Page 49: B7 A8 7D 39
Page 50: FE D2 20 56
Page 51: 27 D7 15 19
Page 52: 2E 68 60 34
Page 53: 62 DC EB 33
Page 54: B9 66 16 1B
Page 55: 58 9B A6 DC
Page 56: BA 47 18 9B
Page 57: 44 51 08 94
Page 58: D5 1A 36 09
Page 59: EB A9 78 DF
Page 60: E4 88 E4 AA
Page 61: 1D F7 7D 98
Page 62: E8 32 CA F9
Page 63: 19 3D 56 7D
Page 64: F0 4C AB A0
Page 65: 58 81 A3 AA
Page 66: A6 EE A0 3C
Page 67: 86 96 A1 E6
Page 68: 87 2A 19 96
Page 69: 16 B8 2D 22
Page 70: F6 4E 89 DD
Page 71: 78 57 52 0F
Page 72: E1 B2 49 79
Page 73: 8B 4F 4E DD
Page 74: 2A 54 E6 3B
Page 75: 7B 19 F8 A3
Page 76: 6C 33 8C 30
Page 77: 1C 57 5E 4A
Page 78: 03 A5 05 41
Page 79: 62 DC 4A 65
Page 80: 72 43 1E 7F
Page 81: D5 4F 4E B3
Page 82: 9A 38 3D D3
Page 83: 9E 14 3E BE
Page 84: 03 3A B3 02
Page 85: 0A 53 26 8E
Page 86: B1 C8 DC 07
Page 87: 9F 07 F6 F9
Page 88: 8D 16 5C CF
Page 89: 86 38 DD 19
Page 90: 0E 13 F8 98
Page 91: 10 52 CE 3B
Page 92: C8 3A AE 7D
Page 93: BD C7 2A DE
Page 94: C9 58 C1 E7
Page 95: A8 9F 57 AB
Page 96: DB FC C2 92
Page 97: 41 5B E1 13
Page 98: 94 6B E4 9B
Page 99: FA B7 90 9E
Page 100: 79 68 88 04
Page 101: 58 0C 32 54
Page 102: 6A 04 2E E8
Page 103: 19 2A 4D BD
Page 104: 85 F3 43 93
Page 105: B7 D2 21 1B
Page 106: 76 32 6B 52
Page 107: 4B C6 D8 87
Page 108: 12 F6 7F FA
Page 109: 71 24 FC 1C
Page 110: 48 77 CF E7
Page 111: 6E 1F 57 DF
Page 112: 02 58 05 ED
Page 113: 3C 24 32 33
Page 114: 52 4E CA B1
Page 115: AB 24 BB 06
Page 116: E8 87 2E 64
Page 117: 7F E8 DE 68
Page 118: F3 86 C4 08
Page 119: 58 66 CD 32
Page 120: 8D 24 1F 1B
Page 121: 64 5B 6E 74
Page 122: C8 88 29 BD
Page 123: 09 65 6F 30
Page 124: C8 AA 63 B2
Page 125: 1A F0 A2 D2
Page 126: 0C BC 69 3F
Page 127: 89 A5 67 04
Page 128: E9 65 0C 02
Page 129: 95 BD D7 94
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 33 09 20 A9
Page 134: 80 80 00 00
Failed authentication attempts: 0
