Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A5 B3 86 44 EC DA
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A5 B3 9A
Page 1: 86 44 EC DA
Page 2: F4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8D 87 15 66
Page 6: AF 07 BD F4
Page 7: 2E 4A F2 06
Page 8: BA BA 71 82
Page 9: 57 78 06 3D
Page 10: C8 4E 76 AD
Page 11: BD 15 63 04
Page 12: 3E 00 C3 8B
Page 13: 22 5F 19 98
Page 14: 26 B3 3A D4
Page 15: BF A0 6D A6
Page 16: 52 84 B9 55
Page 17: 3A 02 45 C5
Page 18: F0 B9 3C 37
Page 19: 8D F0 65 91
Page 20: 52 91 66 C5
Page 21: 02 CB 00 01
Page 22: 01 36 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 01 E9 C2 75
Page 33: AF 01 03 AC
Page 34: E8 3E B2 4C
Page 35: 6F 88 D8 1B
Page 36: C3 3B 25 12
Page 37: F5 F4 CB CB
Page 38: D1 9B 05 1B
Page 39: 6C 36 E3 24
Page 40: 25 90 83 FB
Page 41: 9B 9A 2C 59
Page 42: ED C0 B9 2B
Page 43: A2 26 D7 B7
Page 44: DE 5F 19 FF
Page 45: 3B 3B F7 96
Page 46: 8C BE 35 07
Page 47: B7 A4 F7 71
Page 48: 57 A0 D8 67
Page 49: F8 08 79 26
Page 50: E2 26 D2 05
Page 51: C0 4B 5C 2C
Page 52: 0F 93 78 E0
Page 53: D2 45 25 98
Page 54: 0E 4E 74 68
Page 55: 67 DA BF D0
Page 56: 33 31 5B 86
Page 57: FB 82 76 8C
Page 58: 5B 59 41 EF
Page 59: 33 A8 59 06
Page 60: 2D CE 93 8A
Page 61: 88 94 C5 C4
Page 62: 35 75 00 DF
Page 63: D3 51 A2 D3
Page 64: C7 00 E4 60
Page 65: 68 E2 27 B9
Page 66: 9A 55 09 F6
Page 67: 50 EE DA EE
Page 68: E7 20 0C E8
Page 69: E3 E8 18 B0
Page 70: 7F 46 4F 46
Page 71: D8 71 76 03
Page 72: E0 6A 61 C1
Page 73: CE 4B 00 A6
Page 74: 23 F1 D8 34
Page 75: 3C D9 9A 3C
Page 76: BE 41 FB 3C
Page 77: 9C 7F 0D AB
Page 78: E8 CA D1 83
Page 79: 55 7B 63 CC
Page 80: 98 9D 17 41
Page 81: 7B 2A 41 0A
Page 82: 3B DC 3A F7
Page 83: 7B A1 A6 72
Page 84: 67 8B EC 4A
Page 85: EF 26 34 01
Page 86: F4 70 BE 4C
Page 87: A1 51 BA F0
Page 88: D1 1A CF B2
Page 89: 0A DA 70 FE
Page 90: 0F 29 8F 02
Page 91: 3D 25 89 02
Page 92: 5E FD 26 3E
Page 93: 55 AB F5 1C
Page 94: BF 57 A6 4B
Page 95: 3F 5C 93 6C
Page 96: 1F CB C5 B6
Page 97: 53 9F F6 88
Page 98: 18 E1 C2 A3
Page 99: 45 95 7D CC
Page 100: 02 4A AE 2B
Page 101: 6D 2D 8C 03
Page 102: 8C 76 F6 9A
Page 103: C5 5F 19 58
Page 104: 2E B8 DD 63
Page 105: D7 3B 9D D6
Page 106: BA 6E 96 E0
Page 107: FA 0A B3 7E
Page 108: 03 C8 4A 79
Page 109: 46 4E CD B9
Page 110: 59 6D 03 1B
Page 111: 2A 18 24 8D
Page 112: 6A D1 B9 F2
Page 113: FB 12 6E 39
Page 114: 8E 6A 3B CD
Page 115: 27 0D 61 71
Page 116: 82 0B 6C EE
Page 117: 9F 87 EF 2C
Page 118: D1 68 79 DB
Page 119: 76 8B D8 04
Page 120: 29 9F 02 F9
Page 121: F2 11 48 1F
Page 122: ED 6A 9E F7
Page 123: 9B 51 F3 72
Page 124: ED 50 59 EC
Page 125: DC 54 F1 E5
Page 126: 20 0D B6 FE
Page 127: 46 26 94 1C
Page 128: 29 6F 74 7F
Page 129: 30 BC 9C A0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 89 A2 C0 CB
Page 134: 80 80 00 00
Failed authentication attempts: 0
