Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B2 54 66 CB 88 1B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B2 54 6A
Page 1: 66 CB 88 1B
Page 2: 3E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8B 53 99 4D
Page 6: C1 E1 47 21
Page 7: 97 08 90 5B
Page 8: 0E 15 BE AC
Page 9: A4 71 C2 34
Page 10: A1 8C F3 A6
Page 11: C6 77 86 55
Page 12: DA 8C 43 8D
Page 13: DD FA F8 C1
Page 14: 1A 22 E5 CD
Page 15: ED 92 0B B5
Page 16: BF 5E A4 B1
Page 17: 44 CC 89 A0
Page 18: B2 C6 B7 DE
Page 19: F4 DA 2B BC
Page 20: 72 CC 6D 84
Page 21: 02 CB 00 01
Page 22: 01 36 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 97 94 B0 3D
Page 33: 65 40 7F 29
Page 34: B4 79 67 A6
Page 35: 33 D4 A3 8F
Page 36: 20 0B 7C 04
Page 37: 48 0B 68 89
Page 38: C3 93 C9 E7
Page 39: F2 27 97 C5
Page 40: 2D 4E F9 48
Page 41: 1C 5E EB 0B
Page 42: D6 D1 B6 85
Page 43: 9A E0 12 FC
Page 44: DA 51 0A 77
Page 45: B2 52 98 E2
Page 46: 90 C7 C2 F5
Page 47: 29 B3 5D 79
Page 48: B0 36 9E 2D
Page 49: 38 F0 ED 5F
Page 50: 95 C1 F5 8A
Page 51: B9 A7 F3 7B
Page 52: F2 1E F9 3B
Page 53: 4D 42 E5 0B
Page 54: 03 7C BF 98
Page 55: 88 BE 73 1E
Page 56: 36 47 36 F5
Page 57: 82 C2 00 87
Page 58: 82 46 DB 57
Page 59: 49 00 D2 E8
Page 60: 3F E0 59 52
Page 61: 70 93 9B BD
Page 62: DA C4 DC 12
Page 63: 2B E5 F4 79
Page 64: F9 F5 B0 FF
Page 65: 81 A1 AF CF
Page 66: F1 FF 14 19
Page 67: F0 BA AE AE
Page 68: 0C 55 46 69
Page 69: 14 09 48 38
Page 70: A6 A8 0D 92
Page 71: 92 C9 B9 0E
Page 72: E1 21 2F F8
Page 73: FE 24 79 00
Page 74: 63 FE CC FB
Page 75: 59 6A 78 E9
Page 76: A1 10 68 6A
Page 77: 01 2D 90 ED
Page 78: 79 E6 73 BE
Page 79: 9C 1D 72 73
Page 80: A3 CF 38 F5
Page 81: 5A AA FC DD
Page 82: 85 33 BE 63
Page 83: 44 0E 15 58
Page 84: 98 E2 D7 78
Page 85: 67 F6 B2 FF
Page 86: ED 18 D3 F0
Page 87: 06 FE 02 E2
Page 88: AC F0 6F 95
Page 89: AA 72 CA EE
Page 90: 41 37 7B 61
Page 91: E7 29 14 6E
Page 92: 94 BC AD A1
Page 93: 84 14 C6 00
Page 94: CC F1 56 1B
Page 95: B7 24 ED C7
Page 96: 1B C7 31 AD
Page 97: 46 A7 FD 5D
Page 98: 13 BC D6 4F
Page 99: 08 F7 62 22
Page 100: E4 CF DD EE
Page 101: 70 32 CD 03
Page 102: F9 F7 11 22
Page 103: BF E7 7D C7
Page 104: F6 00 4F 1D
Page 105: 14 57 75 6B
Page 106: 85 EB F1 2B
Page 107: 15 AC C3 5A
Page 108: BE 4F A3 E2
Page 109: BE 6F 58 1E
Page 110: 57 F4 D3 68
Page 111: 34 42 89 EA
Page 112: CD 4D 9C 0C
Page 113: A0 73 66 C4
Page 114: EF CD D8 D2
Page 115: 2A 7D EF F2
Page 116: A8 FE D0 5F
Page 117: 92 5D B2 4C
Page 118: 59 19 35 83
Page 119: 04 C7 81 1E
Page 120: 78 DC F8 6B
Page 121: 58 E8 4B DE
Page 122: FB 11 D6 AE
Page 123: 0C 20 9A B6
Page 124: 27 6B A7 09
Page 125: DC 21 3C 5C
Page 126: 37 EE E1 39
Page 127: 94 A8 DC 00
Page 128: 93 E6 87 3F
Page 129: 19 CC 73 E3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7E CA 44 85
Page 134: 80 80 00 00
Failed authentication attempts: 0
