Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 99 A6 11 95 44 FD
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 99 A6 B3
Page 1: 11 95 44 FD
Page 2: 3D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BF E9 F8 14
Page 6: 87 A8 4A 77
Page 7: CF B9 E5 69
Page 8: 5D D1 42 E8
Page 9: 57 50 DC EC
Page 10: FF 79 44 42
Page 11: 87 DD A4 39
Page 12: 0C 66 C4 EF
Page 13: CA 11 8E C5
Page 14: 52 9B 53 41
Page 15: 43 DC FC ED
Page 16: 43 FC FB 65
Page 17: 59 53 FF A2
Page 18: 32 DB 67 AD
Page 19: E8 C8 4F A7
Page 20: 6C 00 32 B9
Page 21: 03 26 00 01
Page 22: 01 39 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C2 3B F5 14
Page 33: 1B 96 24 64
Page 34: 6C 25 E2 4C
Page 35: F3 13 A9 AB
Page 36: 42 55 40 AD
Page 37: C1 61 5A 5A
Page 38: 3A 66 AA 6B
Page 39: 63 66 B3 C3
Page 40: FE A0 77 55
Page 41: AE F6 A3 61
Page 42: 47 08 E8 22
Page 43: 7A 33 A2 C6
Page 44: 30 D3 3E 31
Page 45: 41 97 D8 1A
Page 46: C3 B2 B6 F1
Page 47: E1 C0 47 04
Page 48: 50 11 31 37
Page 49: D4 7C 9A 40
Page 50: 27 84 A6 10
Page 51: 91 24 5C 87
Page 52: A1 6B 77 31
Page 53: AF AF 37 AF
Page 54: E6 79 6B 63
Page 55: 7F 9A 8D 29
Page 56: 9B 06 44 D7
Page 57: FB AE 15 17
Page 58: ED 34 5D A1
Page 59: 00 F4 95 F3
Page 60: BA BC 1C 23
Page 61: B7 CC A1 9D
Page 62: FF 7B 64 CC
Page 63: 50 74 D7 2F
Page 64: 02 88 AC C8
Page 65: B7 31 58 7C
Page 66: 29 15 A9 0D
Page 67: E1 A0 C9 EC
Page 68: 27 CE A3 BB
Page 69: 2D 7B DE E9
Page 70: D3 4A 1B 54
Page 71: 98 07 06 86
Page 72: 10 F7 98 CF
Page 73: F1 6D B5 B3
Page 74: 06 DF 5B 25
Page 75: C4 F1 1B F8
Page 76: 8C 82 E9 FD
Page 77: 9E 60 84 DF
Page 78: FC 88 A3 D2
Page 79: 63 F8 AA 38
Page 80: AA 2A 6E 92
Page 81: 8C 5C 53 4A
Page 82: C6 F4 7C 34
Page 83: C3 34 5E 2E
Page 84: D4 29 62 52
Page 85: CC E1 C0 1B
Page 86: D4 C1 50 65
Page 87: 4F F2 A2 E6
Page 88: D2 9E DC CC
Page 89: 04 B8 19 87
Page 90: EE 75 7A 88
Page 91: E1 54 32 8A
Page 92: 47 CD 45 29
Page 93: 90 9D 2F FC
Page 94: 81 96 59 2F
Page 95: 7B 5B F4 44
Page 96: 81 CE 8D 86
Page 97: 5E C7 67 B7
Page 98: A9 20 80 CC
Page 99: 75 25 E9 2A
Page 100: D4 DC 68 3E
Page 101: 2E 55 AF C1
Page 102: 4A DF 2A D0
Page 103: AB 4F 3F A8
Page 104: 6C 99 01 86
Page 105: AF 53 FC A4
Page 106: 25 1E A1 27
Page 107: ED 9B 3A 96
Page 108: 0C 12 F7 73
Page 109: D4 73 AE 80
Page 110: 57 DE D1 AF
Page 111: 6B 0A 98 A0
Page 112: 4D FC B0 47
Page 113: BE 4E 51 A8
Page 114: EB C3 11 7C
Page 115: DD 92 3C A1
Page 116: 32 71 36 13
Page 117: 11 0B A4 FF
Page 118: A3 77 17 BE
Page 119: 64 AA 58 03
Page 120: AB 37 57 BA
Page 121: D0 15 D1 52
Page 122: CE 61 0F 4F
Page 123: 57 14 E0 A5
Page 124: 6F 38 C3 53
Page 125: 66 35 A1 C2
Page 126: B4 43 A2 86
Page 127: 02 98 D7 74
Page 128: 51 A4 D3 37
Page 129: D8 82 1F 53
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 22 66 FF 3D
Page 134: 80 80 00 00
Failed authentication attempts: 0
