Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C1 9B 83 E2 B7 C6
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C1 9B D6
Page 1: 83 E2 B7 C6
Page 2: 10 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3E EC 2D 34
Page 6: BF 10 B7 C8
Page 7: D1 FF 42 85
Page 8: 6F 6B 48 00
Page 9: 0B BE 8D 01
Page 10: CF E0 71 75
Page 11: 39 B7 A5 83
Page 12: 71 35 DF 4F
Page 13: 83 4D AF 11
Page 14: 89 85 5D 37
Page 15: AA 50 4A A2
Page 16: 98 3E 65 AB
Page 17: 03 41 71 4A
Page 18: B6 3C 52 61
Page 19: 81 8A F4 9A
Page 20: 2E A4 C4 A2
Page 21: 03 26 00 01
Page 22: 01 39 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 57 94 76 31
Page 33: 89 99 28 3D
Page 34: 92 D2 4B 37
Page 35: 43 18 A2 E0
Page 36: 76 5F 95 6D
Page 37: 0A 90 FD 57
Page 38: 2F 94 27 DC
Page 39: 62 14 53 3D
Page 40: C6 5D C3 93
Page 41: 03 C5 C6 54
Page 42: 5F 6F EC C0
Page 43: 45 F4 38 F3
Page 44: DD 72 B3 E2
Page 45: 7F B1 11 99
Page 46: 69 5F FA DF
Page 47: 91 00 80 8A
Page 48: FF FF 54 A1
Page 49: 25 61 10 F7
Page 50: B0 46 20 FD
Page 51: 47 6B A2 42
Page 52: AB 62 08 76
Page 53: 83 EF 4D 37
Page 54: 03 F7 2D F6
Page 55: DC B9 D5 E9
Page 56: A3 B6 D7 F6
Page 57: 4A F1 10 33
Page 58: 2B C2 5E AF
Page 59: 84 EF 0F 6B
Page 60: EA 4C 63 16
Page 61: 2B F9 14 B0
Page 62: 7E AD 5C 35
Page 63: 25 44 63 5A
Page 64: 03 A4 0B C0
Page 65: 8B 95 7A 91
Page 66: 01 2E B5 2D
Page 67: 18 FB 10 65
Page 68: 41 9D D9 E9
Page 69: 64 02 E9 D1
Page 70: 22 57 6E 7A
Page 71: CA D8 63 F7
Page 72: 9B 42 93 D4
Page 73: CA 7F C0 09
Page 74: AF F9 13 74
Page 75: DB 53 B0 13
Page 76: 5E 2E F2 3E
Page 77: EE 28 6D D2
Page 78: B4 17 91 31
Page 79: ED 87 64 EA
Page 80: BB 43 03 05
Page 81: 7D F9 59 BD
Page 82: 0C 0A CA B2
Page 83: 14 A1 03 3E
Page 84: 10 A0 E9 68
Page 85: FB B7 4D 71
Page 86: 96 D8 9E 61
Page 87: 77 86 74 32
Page 88: 39 51 41 19
Page 89: 24 D6 A7 C6
Page 90: EE B7 0E D6
Page 91: 94 F8 F7 ED
Page 92: 18 5B 0B 64
Page 93: CC 63 98 35
Page 94: B1 E8 CA 3F
Page 95: 81 97 30 61
Page 96: 9B A8 E2 70
Page 97: DA 38 97 B5
Page 98: B2 4A A1 40
Page 99: 96 46 ED B8
Page 100: 1C 86 42 A5
Page 101: 1E 46 C2 7E
Page 102: 6E D3 71 16
Page 103: 91 EC CE 38
Page 104: 8E 96 82 67
Page 105: AC 01 85 8B
Page 106: 85 5B DC 10
Page 107: 17 CB 30 58
Page 108: C6 E5 BD 8C
Page 109: 9A 7E C6 B4
Page 110: CE D7 6E 7B
Page 111: A6 07 CD 07
Page 112: 9A BA 77 3A
Page 113: 24 84 3E 2E
Page 114: F1 C4 05 C7
Page 115: F1 B7 9A 1D
Page 116: E3 29 95 56
Page 117: A4 59 86 54
Page 118: E0 36 8F B8
Page 119: 81 6C B2 E9
Page 120: C6 E5 D3 16
Page 121: 38 59 AE 5F
Page 122: 7C 42 E8 3D
Page 123: 5B 06 C8 98
Page 124: 37 39 01 F2
Page 125: 05 2D 56 82
Page 126: DC 92 7D C0
Page 127: 9D 60 7C 85
Page 128: 71 4A D8 65
Page 129: EC 9F AA 8F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E8 2C 9E 71
Page 134: 80 80 00 00
Failed authentication attempts: 0
