Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C1 5D F9 1C 70 56
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C1 5D 10
Page 1: F9 1C 70 56
Page 2: C3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1D 11 5E 0C
Page 6: B9 C1 2F 4D
Page 7: 02 F1 38 54
Page 8: 6E 01 45 50
Page 9: C1 57 0A 4D
Page 10: 7B 99 79 87
Page 11: E0 5D 1F 17
Page 12: 68 0A 4D FE
Page 13: A0 D6 E2 64
Page 14: C1 9D 86 A6
Page 15: AE F1 9B 43
Page 16: F3 BB 83 41
Page 17: 97 09 60 64
Page 18: 27 44 EC 42
Page 19: 8C EC 69 59
Page 20: 82 30 CA 1E
Page 21: 03 E7 00 01
Page 22: 01 2A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A7 5F 52 97
Page 33: F7 95 FE 45
Page 34: 82 8B BD 86
Page 35: AE 14 6D 01
Page 36: F9 10 6D C4
Page 37: 72 68 B1 50
Page 38: 2F 0E 73 5F
Page 39: 92 7F 53 46
Page 40: 94 F5 12 CB
Page 41: 2C D1 E3 F9
Page 42: 5D AB A8 0D
Page 43: CD BF B9 07
Page 44: 2F DE 6B 3A
Page 45: 7A AB 8B A2
Page 46: 98 6D 34 28
Page 47: 60 55 9C 57
Page 48: B7 74 20 94
Page 49: 5C 24 E9 42
Page 50: 1C DC D4 56
Page 51: EB 86 20 EC
Page 52: C5 A0 1C AE
Page 53: 42 B1 85 27
Page 54: 8A 30 12 C7
Page 55: 11 C5 1C 58
Page 56: 34 69 DE 60
Page 57: 78 32 94 E9
Page 58: E7 17 F7 50
Page 59: 38 CD 40 2C
Page 60: CC 76 C5 D6
Page 61: 9B 88 7D 4C
Page 62: 77 9F BC 56
Page 63: B5 CC 58 26
Page 64: 6B 9B C0 16
Page 65: 11 17 8A 3B
Page 66: D4 AC F1 C4
Page 67: 48 8F 4F 38
Page 68: EE 9A 3D 57
Page 69: 68 40 83 CD
Page 70: 6E 4E C5 1B
Page 71: FC EB DE F2
Page 72: 67 59 DB 99
Page 73: 86 54 7B C0
Page 74: 18 AC 3A 94
Page 75: 75 46 FF 7D
Page 76: 5E 19 CA 08
Page 77: A6 6A B5 5D
Page 78: C8 56 44 74
Page 79: 41 AC 28 84
Page 80: F7 93 7E 4B
Page 81: FA 8B 27 D8
Page 82: 31 99 16 D6
Page 83: DE C7 51 E4
Page 84: C8 A4 6F 32
Page 85: 21 D0 EA 37
Page 86: 05 E1 72 B8
Page 87: 20 85 F8 4D
Page 88: A4 F1 F0 F1
Page 89: 05 37 4C 7C
Page 90: C8 49 11 EC
Page 91: EB BF 02 E5
Page 92: 95 27 34 C7
Page 93: 96 76 B2 3D
Page 94: BE 91 FB D5
Page 95: 53 58 25 6F
Page 96: 20 9D FE B7
Page 97: 8E 37 C2 0B
Page 98: 1C 97 B0 DF
Page 99: 4F 09 2B 6C
Page 100: 39 48 D5 44
Page 101: D9 75 0C 22
Page 102: 78 9D 62 A2
Page 103: 6E FD 17 36
Page 104: 23 2B FF 64
Page 105: C8 71 41 37
Page 106: E5 BB 84 E4
Page 107: CF 9E 34 B4
Page 108: A4 1D F8 1F
Page 109: 58 4C EC 49
Page 110: D7 98 C5 C8
Page 111: 27 01 E8 72
Page 112: 7E 68 3B 68
Page 113: 24 22 40 38
Page 114: 6C 95 22 EC
Page 115: B7 02 C0 07
Page 116: A4 08 AF C3
Page 117: 08 16 40 66
Page 118: 24 26 BB 26
Page 119: 4C 3A CE 46
Page 120: 84 38 BE 8D
Page 121: 04 7C F6 32
Page 122: C2 1E 15 4F
Page 123: 2E 47 D0 2D
Page 124: BF 65 17 00
Page 125: 53 73 DD 87
Page 126: AA 25 8D C7
Page 127: 8E 5B D3 E8
Page 128: A7 43 C2 70
Page 129: AD 64 50 8B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 92 14 23 1F
Page 134: 80 80 00 00
Failed authentication attempts: 0
