Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E0 B5 B9 58 C0 B5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E0 B5 D9
Page 1: B9 58 C0 B5
Page 2: 94 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 27 90 79 F9
Page 6: 99 2D 47 E5
Page 7: DE 63 6E E2
Page 8: 5C 8F AE 2C
Page 9: 3F 3C B7 47
Page 10: F2 99 57 FE
Page 11: D9 C7 7D 04
Page 12: 57 39 6E BE
Page 13: B0 E9 F5 F9
Page 14: CE 83 35 18
Page 15: F8 A2 E3 5E
Page 16: 1B 07 3E F9
Page 17: E0 3F E8 22
Page 18: 9E 17 7F 6F
Page 19: F1 E1 EE 20
Page 20: 1F 97 F5 C2
Page 21: 03 E7 00 01
Page 22: 01 2A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 07 80 89 86
Page 33: CD 08 7D 89
Page 34: 3D 02 9E 20
Page 35: 1E DB E5 25
Page 36: 5C 51 A2 36
Page 37: CD D2 EF 01
Page 38: 38 6D 2C E3
Page 39: 56 B9 63 12
Page 40: D4 AE EA 97
Page 41: EB 1D 23 DB
Page 42: 0B D3 EB 62
Page 43: D9 9A 57 50
Page 44: 24 F8 F2 BA
Page 45: DC 2E E0 41
Page 46: CB F3 A4 20
Page 47: A9 AE 95 1A
Page 48: BF 20 80 50
Page 49: 23 73 4D 01
Page 50: 8B A1 FE A1
Page 51: 9B 39 E7 AE
Page 52: 73 5F 8D 2B
Page 53: 35 85 23 69
Page 54: 45 7C 0A 4E
Page 55: A7 F3 79 37
Page 56: 18 AD 2B E5
Page 57: C7 75 DE 70
Page 58: 44 8E A2 B0
Page 59: 0D 69 50 FA
Page 60: F6 CA 07 9E
Page 61: 42 4A 40 70
Page 62: 0B 5F FC E1
Page 63: 60 F0 C7 69
Page 64: 04 4B 4A 29
Page 65: 32 87 B2 2A
Page 66: 0F 58 8C 2F
Page 67: 57 31 95 9C
Page 68: E6 D8 B0 EC
Page 69: E7 83 57 F6
Page 70: 9E A9 51 BA
Page 71: DB F8 23 D4
Page 72: 0F 4E 1D A4
Page 73: 8E 2A B7 64
Page 74: 6F 38 CE 33
Page 75: 36 94 C5 4F
Page 76: 0C FD 4C FE
Page 77: BE 29 77 38
Page 78: D3 25 83 B3
Page 79: 10 75 F8 92
Page 80: 47 81 78 A8
Page 81: D5 01 43 33
Page 82: BC E8 26 2A
Page 83: 67 4E FC A1
Page 84: 1C F5 7C A7
Page 85: 18 DE 13 85
Page 86: 20 69 13 28
Page 87: 97 91 89 AC
Page 88: BA 02 8E 7A
Page 89: 95 E0 8F 03
Page 90: 28 1F B9 1C
Page 91: A3 6C 1A C5
Page 92: 69 CF 70 8C
Page 93: 6F A5 6D 7C
Page 94: 75 FC 78 88
Page 95: 31 7C 57 82
Page 96: D3 35 A5 40
Page 97: 33 E3 7F 8E
Page 98: 18 FF D6 62
Page 99: FA C8 36 E4
Page 100: C4 99 0A 07
Page 101: 04 9C C4 7C
Page 102: B3 BD 03 2D
Page 103: FD C4 CE A7
Page 104: 50 13 C1 6A
Page 105: 79 67 AA 5A
Page 106: 18 0D 82 00
Page 107: 79 E9 29 88
Page 108: 96 6E 05 3F
Page 109: BB 2F 42 B9
Page 110: 12 9E 5B F0
Page 111: D3 42 59 7C
Page 112: 2A C4 03 A9
Page 113: 94 04 D0 5D
Page 114: BB 86 29 01
Page 115: 08 2F 3E 81
Page 116: 66 28 FB 20
Page 117: 75 EA 30 DA
Page 118: 5C A6 EF 7A
Page 119: 97 6B AD 2E
Page 120: 23 46 4D CB
Page 121: A8 5E 95 F0
Page 122: 33 7D 8F E2
Page 123: D3 3D 92 FC
Page 124: 56 B3 A1 08
Page 125: F3 FE AE E8
Page 126: B9 C7 F1 0B
Page 127: B1 CC A1 4E
Page 128: 59 72 7E 97
Page 129: 43 32 7B C9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F3 B8 D3 B8
Page 134: 80 80 00 00
Failed authentication attempts: 0
