Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C6 92 5D B9 FA 7A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C6 92 D8
Page 1: 5D B9 FA 7A
Page 2: 64 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5A 89 58 AA
Page 6: 44 C3 87 A9
Page 7: A2 06 7D 28
Page 8: 60 93 F7 E5
Page 9: EE F6 6F 81
Page 10: 00 32 64 DA
Page 11: 71 24 96 5C
Page 12: 1F 04 E5 05
Page 13: 69 FB 5F AD
Page 14: 3C 6D 19 AD
Page 15: 90 2C 08 57
Page 16: A0 98 A7 6C
Page 17: 2A BF AD CC
Page 18: 1C CB 67 1E
Page 19: 88 FF EA E4
Page 20: E0 0B 69 D5
Page 21: 04 3F 00 01
Page 22: 01 55 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BC C7 55 0D
Page 33: F9 1F 60 59
Page 34: 9E DB D6 F1
Page 35: 37 9E 33 B0
Page 36: 9F D0 14 AE
Page 37: 1D 49 7B 3C
Page 38: 3B 36 98 D1
Page 39: FB 47 52 E4
Page 40: 85 D5 A1 FE
Page 41: A2 F9 DF 81
Page 42: 68 DF B9 E3
Page 43: 26 86 C5 70
Page 44: 4E 10 4B CF
Page 45: 17 AF 4A 13
Page 46: 67 7F 5A 4F
Page 47: C2 9B 91 C7
Page 48: 7C 7B 00 F5
Page 49: 4A 44 B5 F8
Page 50: 25 3B 84 49
Page 51: C2 BD 3F D2
Page 52: A5 9E 5D E9
Page 53: 8D 81 2A 6E
Page 54: 71 22 18 C7
Page 55: 4B 11 39 F6
Page 56: 97 51 D5 F8
Page 57: BE 79 D9 C9
Page 58: D4 84 C8 DD
Page 59: 64 13 BB 69
Page 60: ED BD 5A DE
Page 61: 64 66 D9 29
Page 62: A9 93 9A CA
Page 63: 5D 3A D5 4B
Page 64: D0 33 6C D1
Page 65: 10 6F 56 8B
Page 66: 84 81 29 3B
Page 67: 05 68 32 A8
Page 68: 3B 42 48 5D
Page 69: 72 6A 82 3C
Page 70: FD 5F 4F 7A
Page 71: 13 6D 57 4E
Page 72: B5 1F 21 50
Page 73: 79 20 FD E5
Page 74: 21 FE 3F E4
Page 75: AA 04 D0 E7
Page 76: F7 1C 02 BD
Page 77: A0 08 58 0E
Page 78: FD 88 C6 45
Page 79: AF F1 6B 69
Page 80: 02 36 25 4C
Page 81: A7 22 84 DE
Page 82: 83 41 C9 12
Page 83: 16 BD F6 7C
Page 84: CB 39 FF 75
Page 85: 29 46 90 83
Page 86: 22 11 C8 30
Page 87: B9 9C D6 F0
Page 88: 7C 40 A8 ED
Page 89: C6 B8 55 7C
Page 90: 59 2B 29 56
Page 91: CB EF 2A 1F
Page 92: EA E4 7E CD
Page 93: 5D D8 16 47
Page 94: BA 43 B8 8D
Page 95: F2 13 6A AF
Page 96: AE B5 56 47
Page 97: 37 93 89 63
Page 98: 8A E9 44 AC
Page 99: E0 BC C7 7F
Page 100: 8D 63 2A 9D
Page 101: 80 74 09 9D
Page 102: 41 22 1C AA
Page 103: F6 E4 7F 7B
Page 104: B1 DF 80 5A
Page 105: BA C2 CF E4
Page 106: A1 11 CB 04
Page 107: 5C 21 00 49
Page 108: 58 80 17 77
Page 109: 72 7E 34 5E
Page 110: E7 9C 3B DD
Page 111: 1D 7C B2 EE
Page 112: 28 F9 2F 13
Page 113: 01 C2 85 4C
Page 114: FC C3 F7 5B
Page 115: 8E F2 96 8C
Page 116: EE E9 4D BC
Page 117: FE 19 1E 85
Page 118: FD 31 62 B9
Page 119: 5A EE 01 7A
Page 120: 98 5B 5C CE
Page 121: 3B 1E D1 F4
Page 122: A4 41 64 4E
Page 123: FC 3E C7 D2
Page 124: 1D B2 55 45
Page 125: 28 84 80 F3
Page 126: 3F CA 11 EB
Page 127: AC AE 68 4B
Page 128: 29 01 A1 02
Page 129: 61 BA 76 75
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 31 7E 0D 96
Page 134: 80 80 00 00
Failed authentication attempts: 0
