Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5A 8A B1 B5 BE D8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5A 8A 5C
Page 1: B1 B5 BE D8
Page 2: 62 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5E 2D 8E C8
Page 6: 02 B0 DC BB
Page 7: 15 0C 3B CA
Page 8: 68 B6 7B D5
Page 9: 55 22 42 77
Page 10: DD C4 08 09
Page 11: 29 47 2F 43
Page 12: 18 57 83 7D
Page 13: 13 EB 73 B9
Page 14: C5 46 50 B6
Page 15: 05 2C 20 D0
Page 16: 50 C7 19 DB
Page 17: F4 7F 29 96
Page 18: D5 FC 05 04
Page 19: 34 7F FE 14
Page 20: D7 02 4D B4
Page 21: 04 3F 00 01
Page 22: 01 55 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D4 04 1C B7
Page 33: EA 99 FD DF
Page 34: 73 A7 FC 24
Page 35: 2F 8D E7 22
Page 36: E3 8D 85 CE
Page 37: 0C 12 F4 4B
Page 38: 43 5B 03 72
Page 39: 60 BC C7 B3
Page 40: EB 9C A5 40
Page 41: 51 52 68 0C
Page 42: BA 19 D6 77
Page 43: 28 4A 31 F8
Page 44: FD 56 18 7A
Page 45: A6 FE 77 B0
Page 46: 60 36 A9 0C
Page 47: F1 9F 16 5A
Page 48: 8F 8A 0F 81
Page 49: 2B 4D 09 E0
Page 50: DF EC 21 06
Page 51: 1F EB 2B 21
Page 52: 13 0C C9 78
Page 53: A7 F0 E6 FF
Page 54: 48 AC 6B 4A
Page 55: C0 48 AA 50
Page 56: 0D 8A A6 C3
Page 57: 1E AE 25 66
Page 58: 41 23 3C 74
Page 59: 4A 57 96 BC
Page 60: 72 33 A3 B5
Page 61: 6D 63 69 E6
Page 62: 12 AC 08 FD
Page 63: CB 1E 8A C5
Page 64: D5 62 19 3F
Page 65: 93 29 0C 93
Page 66: E6 CC E8 7D
Page 67: 22 D9 A6 F8
Page 68: 1C 18 A6 4A
Page 69: C0 29 71 BB
Page 70: 6E 4B 43 10
Page 71: 59 C7 3E F2
Page 72: AE 7F 3B 15
Page 73: 7C 15 81 5E
Page 74: 3F 49 29 37
Page 75: F1 99 90 D3
Page 76: DE C9 D1 69
Page 77: 7A BE 8D 5B
Page 78: 8B 90 E9 93
Page 79: E1 78 35 C8
Page 80: CB 0B 22 9A
Page 81: 1A A0 55 0F
Page 82: DB 58 28 DB
Page 83: 56 06 EE A1
Page 84: 32 A1 FE 3C
Page 85: 1F 7A B8 43
Page 86: D7 C3 2A 2A
Page 87: 1E 96 F4 F7
Page 88: 69 58 D2 A7
Page 89: BF 1F F5 5D
Page 90: 26 3B 91 EF
Page 91: 01 FB 7C 05
Page 92: 64 B1 CB F9
Page 93: 4A 75 5F 15
Page 94: F0 6C 7C 7F
Page 95: 63 25 9B 54
Page 96: 46 DF 7E 50
Page 97: A6 14 F8 F3
Page 98: 80 6C 76 DD
Page 99: A0 7A 62 7E
Page 100: BC C4 AA 11
Page 101: F5 DF C2 15
Page 102: 72 4A B2 AF
Page 103: 85 BB 1B 59
Page 104: 3B 97 C9 D9
Page 105: 0E 32 37 AE
Page 106: 05 0C F2 1F
Page 107: 1C 56 28 2F
Page 108: 3E BE 40 5F
Page 109: EF E2 F3 BF
Page 110: 4B 10 88 BD
Page 111: C1 D1 BB 7B
Page 112: 15 17 78 C6
Page 113: 83 9F 0E 9C
Page 114: FA 54 7D EA
Page 115: 0D 10 BB 94
Page 116: 7E DA C1 5A
Page 117: 66 4C EC 19
Page 118: EB 26 49 43
Page 119: 6D 22 25 F1
Page 120: 70 DA 4D EF
Page 121: AC 94 EC 75
Page 122: 40 48 A7 50
Page 123: 42 AD 3E 45
Page 124: 3B B4 4D 47
Page 125: 88 1B DE C1
Page 126: 0E 45 AA A0
Page 127: FC 36 52 57
Page 128: F0 FD 05 34
Page 129: 2D AA E5 88
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 41 6A A5 38
Page 134: 80 80 00 00
Failed authentication attempts: 0
