Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 26 E9 73 1E 82 1E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 26 E9 43
Page 1: 73 1E 82 1E
Page 2: F1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DE B6 E7 55
Page 6: 7E C0 06 1F
Page 7: FD 7A 39 AC
Page 8: 0D EE 76 1D
Page 9: 7B CF 61 B4
Page 10: E4 C4 C2 23
Page 11: 3B 7A C5 45
Page 12: EE 1A F3 3D
Page 13: DC A1 8E 9C
Page 14: D6 8C 71 C5
Page 15: 41 03 21 08
Page 16: D3 62 8E 55
Page 17: 9E 7F FF 28
Page 18: FE 90 0F 55
Page 19: 53 3C 0B AE
Page 20: 1E D1 ED 71
Page 21: 01 AE 00 01
Page 22: 01 1B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E0 98 7D 08
Page 33: 4E 37 34 B9
Page 34: 46 BA A4 2D
Page 35: C2 5A 67 10
Page 36: C8 7C 6A F9
Page 37: 20 D2 DA 6A
Page 38: C8 20 C3 DE
Page 39: 90 8E 2B 5A
Page 40: 34 D6 2E EF
Page 41: D5 13 1A 2C
Page 42: A3 B7 D3 18
Page 43: BE 3D F4 F8
Page 44: AD B8 3E B5
Page 45: 9B AC D2 90
Page 46: 24 A9 10 68
Page 47: F6 34 CE 5F
Page 48: 37 28 BE F0
Page 49: BE A9 61 DB
Page 50: 49 8A 71 0F
Page 51: 73 F8 7F 5D
Page 52: 2D 1F 95 E6
Page 53: 29 05 40 CB
Page 54: AA 13 C5 C0
Page 55: DF AB 05 9A
Page 56: 99 D4 19 E2
Page 57: AF DA 2F 72
Page 58: 4A 2C C7 5E
Page 59: F8 F2 EC 91
Page 60: 24 55 72 8C
Page 61: 64 51 4F 80
Page 62: 6A 93 4B 71
Page 63: 38 15 3D 56
Page 64: 33 12 4F 2D
Page 65: 6B 7B 68 41
Page 66: 78 8A 50 E5
Page 67: 3C 96 EC 75
Page 68: 2F 7F EC 7E
Page 69: FC CF 6A 18
Page 70: 29 C3 25 56
Page 71: 8A 85 0F 3B
Page 72: 13 CC 01 A4
Page 73: 51 C5 0C 28
Page 74: E9 A0 5A 7C
Page 75: 23 76 BD 5F
Page 76: A9 CB F8 8C
Page 77: 20 4A 57 38
Page 78: 93 F4 EC 1A
Page 79: 16 F4 D1 FE
Page 80: 84 7C E7 A5
Page 81: 8A C5 1B 8E
Page 82: 7B 11 17 EF
Page 83: 9E F9 A7 4F
Page 84: A0 60 C1 97
Page 85: 21 74 35 E2
Page 86: C8 94 1C B0
Page 87: AF 55 61 7A
Page 88: 59 CE F9 FE
Page 89: A8 1A E9 16
Page 90: 4F 0E A2 33
Page 91: 33 55 2E FA
Page 92: 15 65 F1 6A
Page 93: 83 8F 18 A9
Page 94: 49 05 EB 34
Page 95: 57 15 A4 02
Page 96: 99 A8 89 6F
Page 97: 97 25 A3 DD
Page 98: 8F F3 BE B1
Page 99: A7 F5 DB 71
Page 100: 02 34 8F 6B
Page 101: 73 3E 54 86
Page 102: 18 32 65 F2
Page 103: 3E 92 C5 89
Page 104: F9 D8 EC 6A
Page 105: BD A1 6B 88
Page 106: BE 6A DC 19
Page 107: BF 98 D3 98
Page 108: 12 A2 2F 5F
Page 109: 15 9A 40 A2
Page 110: 80 48 42 5F
Page 111: FD 40 63 60
Page 112: B2 6F C4 54
Page 113: F2 98 D3 C2
Page 114: 42 16 40 94
Page 115: 86 F4 C5 A8
Page 116: EC AB 81 DC
Page 117: 4D 9A 46 F3
Page 118: 13 E3 3B C1
Page 119: 25 1E 36 1B
Page 120: 37 A1 B4 E0
Page 121: 3C 61 83 3F
Page 122: AF 18 F1 FC
Page 123: 1F CA 9F C1
Page 124: 83 B8 5E AA
Page 125: 9B F5 00 13
Page 126: 64 DA B3 64
Page 127: 1B DA CC BC
Page 128: 9C 34 07 DC
Page 129: D9 9B F0 D2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FF A2 5B 55
Page 134: 80 80 00 00
Failed authentication attempts: 0
