Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 82 D4 85 4E 65 58
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 82 D4 DA
Page 1: 85 4E 65 58
Page 2: F6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 53 00 80 01
Page 6: 20 8A C3 92
Page 7: ED 29 AF FC
Page 8: 97 4A 9B 89
Page 9: F7 30 7C AD
Page 10: 27 2F CB 9C
Page 11: 33 04 B4 BD
Page 12: 06 66 F7 2A
Page 13: DD C3 E6 D9
Page 14: E5 AB 5D 1D
Page 15: DF 22 D3 70
Page 16: 55 BF A6 A1
Page 17: E8 31 59 86
Page 18: 21 4E AC E1
Page 19: B3 BB 58 82
Page 20: C4 32 A3 A2
Page 21: 04 A0 00 01
Page 22: 01 6E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4D CB C8 B3
Page 33: 6B FD 88 BD
Page 34: F0 9D 92 7F
Page 35: E7 F8 29 18
Page 36: 18 79 D4 91
Page 37: 0C 1C 3F C1
Page 38: 0B 3D C3 5D
Page 39: 66 AE 41 62
Page 40: F9 47 58 FC
Page 41: 94 EA 55 DB
Page 42: 8B 93 98 46
Page 43: CA 87 09 74
Page 44: 88 14 22 44
Page 45: 83 22 2D CF
Page 46: 11 87 23 77
Page 47: 38 29 5E C6
Page 48: EF 76 7C 0B
Page 49: A4 10 17 21
Page 50: 65 2E 9A 70
Page 51: FE 39 2C 43
Page 52: 60 6B 21 81
Page 53: DE AD DA EF
Page 54: E6 48 E0 CD
Page 55: 09 2D 24 E4
Page 56: 10 CE 81 64
Page 57: B7 16 6E BD
Page 58: 1A 9C 47 1C
Page 59: DA 88 E0 91
Page 60: A5 6D 10 B9
Page 61: E8 6D 19 F8
Page 62: AA 38 47 C1
Page 63: 8A 5F 02 D8
Page 64: EA 53 0C 09
Page 65: DB C5 78 A0
Page 66: 91 16 F8 D1
Page 67: C3 77 52 46
Page 68: 7F 84 21 7E
Page 69: AA 90 30 AE
Page 70: 71 68 47 F4
Page 71: 49 8F 59 72
Page 72: B2 18 17 78
Page 73: E6 B0 E9 56
Page 74: 4F 91 BA BE
Page 75: 26 84 4C 96
Page 76: 33 40 A5 C0
Page 77: B6 15 CF 3A
Page 78: A6 68 06 82
Page 79: 29 99 39 F8
Page 80: 42 C6 93 39
Page 81: 02 54 7C 49
Page 82: F9 7D 1D 15
Page 83: C2 6C 52 C3
Page 84: 21 5A 35 21
Page 85: CA DB C4 9F
Page 86: 27 E0 11 18
Page 87: 6D 6F 71 6F
Page 88: AE 6E D0 C3
Page 89: 38 24 E8 4C
Page 90: BD 99 55 B9
Page 91: 38 45 EE 0D
Page 92: 32 17 3D 94
Page 93: 46 D1 B0 F5
Page 94: 42 43 AE DE
Page 95: 15 70 46 BC
Page 96: CC 4B BD 66
Page 97: AB 88 56 A2
Page 98: E8 8F 23 93
Page 99: E7 FC F0 58
Page 100: CA 69 A3 4F
Page 101: CF 8F C2 5C
Page 102: A3 22 74 2D
Page 103: 9A CB 46 1E
Page 104: 93 16 40 F6
Page 105: ED D1 2F 8F
Page 106: 0D 0E C2 37
Page 107: 9E C7 CC FE
Page 108: 03 32 F2 DE
Page 109: 36 D0 25 CF
Page 110: DE B1 F1 58
Page 111: 19 B2 55 A9
Page 112: E0 FF 1C 2D
Page 113: 42 95 C7 86
Page 114: 79 BD FE 5C
Page 115: B7 FB ED A5
Page 116: E0 57 63 8F
Page 117: E9 7A 2B BC
Page 118: F9 DC FF DD
Page 119: B0 70 02 CC
Page 120: 10 89 88 24
Page 121: 5F 19 11 E6
Page 122: 06 68 4A E6
Page 123: 8A 9B EF B8
Page 124: 72 93 B7 3C
Page 125: DB BB 59 CA
Page 126: DC 69 F0 DB
Page 127: AF 23 18 E0
Page 128: 45 F8 6A 2F
Page 129: 66 33 C2 71
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AD CF 4A 43
Page 134: 80 80 00 00
Failed authentication attempts: 0
