Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 20 06 BA A1 23 0D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 20 06 AA
Page 1: BA A1 23 0D
Page 2: 35 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E6 0F 6A 3D
Page 6: 34 8A 2A C2
Page 7: 85 2D A6 F6
Page 8: 7C 2B 4E 38
Page 9: E5 9D 1B 62
Page 10: 16 7C E9 F8
Page 11: E6 24 E0 7A
Page 12: 83 F5 A3 7F
Page 13: 09 9A 58 BE
Page 14: C6 D8 7A FA
Page 15: A3 21 FF 76
Page 16: E6 46 B8 1E
Page 17: B0 46 D5 22
Page 18: 68 78 1A 48
Page 19: 52 B5 51 78
Page 20: F9 83 95 D2
Page 21: 01 AE 00 01
Page 22: 01 1B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 30 67 38 7C
Page 33: 4A 19 85 11
Page 34: 46 F7 7C 16
Page 35: 6F 62 AF 64
Page 36: 4B F6 C7 00
Page 37: 57 47 A5 6E
Page 38: 5D 3A CE 64
Page 39: 86 BE D2 0B
Page 40: 39 87 12 53
Page 41: 71 66 82 BF
Page 42: 3A 09 DB 04
Page 43: 08 3F 86 80
Page 44: 50 37 AE 4A
Page 45: 06 96 4C 34
Page 46: 4A 76 0D 89
Page 47: 02 63 65 7C
Page 48: 1C 55 B9 5E
Page 49: B5 0E 4D F5
Page 50: 88 CF 91 11
Page 51: 91 13 E1 5B
Page 52: 1B B7 28 C8
Page 53: CA B0 EB DE
Page 54: 95 A4 4D 4C
Page 55: 6C FB 8C 0D
Page 56: B2 5C 92 B5
Page 57: 79 9A 60 84
Page 58: 99 A7 3C F8
Page 59: E5 F5 8A 31
Page 60: 6A B0 C6 E4
Page 61: 37 3D 2C F0
Page 62: 70 3E C9 6E
Page 63: B7 4F 79 DF
Page 64: 57 EB A2 11
Page 65: 39 36 8C 74
Page 66: 4C FF 3C AA
Page 67: 0B 54 3A 08
Page 68: 81 08 56 7E
Page 69: EC D2 5A 31
Page 70: 1E 49 54 C2
Page 71: 89 25 C6 83
Page 72: ED DB 75 26
Page 73: 99 AF 5E 38
Page 74: BA 5C 52 67
Page 75: C5 8F 50 26
Page 76: C4 E2 0D 70
Page 77: 62 4D D7 1F
Page 78: B8 BA 0D D5
Page 79: 0E D9 9E AE
Page 80: 8C D1 FA AB
Page 81: 5A 96 C7 15
Page 82: DE 18 5C 7E
Page 83: 2B CE CC D7
Page 84: 5A 5C E0 72
Page 85: E1 E3 D8 32
Page 86: 1A EA 14 85
Page 87: AB 3B 21 50
Page 88: 73 F1 27 9A
Page 89: 70 17 D1 46
Page 90: 54 B5 79 18
Page 91: 6D A6 39 E2
Page 92: 61 86 D8 4E
Page 93: 6A 9A 5F B7
Page 94: FE 06 10 E6
Page 95: 51 84 6A 72
Page 96: 7F 70 F1 70
Page 97: D9 88 7C 07
Page 98: 8E 99 B9 70
Page 99: 45 4B 95 34
Page 100: 2D 4E 9E 3C
Page 101: 49 C7 04 EF
Page 102: B0 97 D7 AA
Page 103: AA 5D 60 E7
Page 104: 3E 29 99 E7
Page 105: BA 52 CA 85
Page 106: 7F 38 1E F5
Page 107: 64 C2 BE FC
Page 108: 1D D0 C5 CF
Page 109: B6 81 F7 80
Page 110: B9 4F 37 AC
Page 111: 19 5A 23 6E
Page 112: E0 91 47 09
Page 113: 66 C1 98 76
Page 114: 0F 76 CC DA
Page 115: BD B0 0E 51
Page 116: AC B8 53 99
Page 117: 01 C7 78 8F
Page 118: 1B 2A 63 CA
Page 119: 22 F3 C8 61
Page 120: 28 A8 E0 95
Page 121: 28 3D 68 47
Page 122: 0D 9A 9F E9
Page 123: 7E FF FF BD
Page 124: 72 4E 81 A7
Page 125: 49 67 77 04
Page 126: BA E2 AC A1
Page 127: A1 B8 22 99
Page 128: 91 D5 1B AC
Page 129: EB E8 EE D1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 30 F2 33 F9
Page 134: 80 80 00 00
Failed authentication attempts: 0
