Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 D6 06 6C 69 0E AC
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D6 06 5C
Page 1: 6C 69 0E AC
Page 2: A7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 07 14 1B 4C
Page 6: 53 52 9F 36
Page 7: 11 87 88 0F
Page 8: 2C BD F3 90
Page 9: 86 75 AF F0
Page 10: D1 BD E8 D4
Page 11: 62 3E FD 5F
Page 12: 42 F6 A2 FD
Page 13: 9D B5 21 A2
Page 14: 34 4B 60 70
Page 15: 9E A1 C5 E2
Page 16: FA 27 CD 8D
Page 17: 59 AB EE 8E
Page 18: C3 9F BE 3E
Page 19: 60 6B C9 E9
Page 20: A4 69 F5 9C
Page 21: 04 A0 00 01
Page 22: 01 6E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 90 B2 3D 31
Page 33: 44 92 A5 A2
Page 34: 97 4D F9 D6
Page 35: B3 EF 30 77
Page 36: 0E 09 F3 0C
Page 37: 36 56 60 44
Page 38: 0D A7 A8 34
Page 39: D1 4C 36 C2
Page 40: 9C 0F FA 9A
Page 41: 03 CD 16 7B
Page 42: BD D7 5D EF
Page 43: 36 67 7A 3F
Page 44: 95 C7 FC 59
Page 45: 3C 28 D2 EC
Page 46: BC 0F A7 AC
Page 47: 8E 21 18 54
Page 48: 09 18 0E 17
Page 49: CF B6 57 7A
Page 50: DD 22 4C 02
Page 51: EA 62 F4 14
Page 52: FC 9F CF 8B
Page 53: 7C 6C FE D8
Page 54: F9 00 60 52
Page 55: 30 31 ED 27
Page 56: CC A4 48 A2
Page 57: 22 F1 11 B6
Page 58: FB 23 7E C5
Page 59: AB C6 8C D7
Page 60: E4 AD BD 32
Page 61: 61 36 B4 45
Page 62: 35 CA 0B F3
Page 63: B2 4A 45 A5
Page 64: BA 91 3B FE
Page 65: 1D C7 6D B9
Page 66: ED A6 7E 1D
Page 67: C1 3C EC 5A
Page 68: 58 2F 90 7F
Page 69: 65 B4 6A 8C
Page 70: 0C 8E 27 1F
Page 71: 8C 6E B9 0B
Page 72: 48 0A 00 01
Page 73: 68 39 8E 19
Page 74: 7E 17 63 C9
Page 75: E9 C7 45 42
Page 76: CE 26 02 CB
Page 77: 2A 06 B7 49
Page 78: 57 6A 09 B8
Page 79: EB 1B 4B 89
Page 80: E2 B0 7E A2
Page 81: 76 FB 3E AF
Page 82: 6A E4 35 9E
Page 83: B8 71 FC 57
Page 84: 47 D9 60 9F
Page 85: DE 01 AE E6
Page 86: 4B FB DE 6D
Page 87: 5D B9 EC 37
Page 88: A1 27 C3 DA
Page 89: 9E 84 A1 77
Page 90: 2A 2B 01 26
Page 91: 61 FA 3A 57
Page 92: E9 96 1F 81
Page 93: 28 B8 96 07
Page 94: EB 3F 3E F8
Page 95: DC 11 40 07
Page 96: BE ED DE 5B
Page 97: 5D 93 B0 37
Page 98: 02 68 0E 5E
Page 99: 37 52 5B CC
Page 100: 0F 6D 0D 40
Page 101: 42 98 75 F7
Page 102: CC 53 0A 77
Page 103: 62 55 03 93
Page 104: CF D3 D5 C4
Page 105: 45 3F 75 3A
Page 106: A7 02 DF C3
Page 107: 88 CD 83 DB
Page 108: 0D 1F B0 EF
Page 109: 88 EA B0 BF
Page 110: 71 C3 1C 57
Page 111: 6F 3C BD AE
Page 112: E6 4B 8C 36
Page 113: 61 92 56 32
Page 114: B3 05 EC 35
Page 115: 81 E9 93 68
Page 116: 83 34 2B A8
Page 117: 53 18 8E D8
Page 118: 69 67 28 ED
Page 119: AA BD CB 81
Page 120: D7 C2 53 1A
Page 121: C7 70 77 54
Page 122: 70 FC 15 BF
Page 123: C6 53 B7 74
Page 124: AE 8D 0D 19
Page 125: B2 0A DC 6D
Page 126: C8 07 E7 73
Page 127: F1 BC 5C 46
Page 128: 1A 07 7A EC
Page 129: DC BE 47 CF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 10 3A C8 90
Page 134: 80 80 00 00
Failed authentication attempts: 0
