Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 09 48 F8 1A 03 3B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 09 48 CD
Page 1: F8 1A 03 3B
Page 2: DA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 62 D0 65 10
Page 6: 53 E5 D0 06
Page 7: AE AF 98 0B
Page 8: B7 FE D5 E2
Page 9: 0E 82 0D 3A
Page 10: 99 B7 B3 B8
Page 11: 0A FE E9 42
Page 12: 99 C9 B5 43
Page 13: 80 93 35 D8
Page 14: 99 AE AD 21
Page 15: 21 4F BF 16
Page 16: 1F 52 FC 6C
Page 17: 93 CF CF 94
Page 18: 4D A1 40 3C
Page 19: DD F3 1E BC
Page 20: A5 F8 2F A3
Page 21: 04 51 00 01
Page 22: 01 5E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 95 7D 4C BD
Page 33: B1 FD 28 A5
Page 34: D5 8A 7A 66
Page 35: D9 41 3E D4
Page 36: 49 2E 4D 13
Page 37: 20 0F 06 14
Page 38: 6B 2F 5A 2B
Page 39: 6F FE 33 41
Page 40: 44 90 90 D3
Page 41: 01 BA 55 B5
Page 42: 7A 5C 3C 03
Page 43: 91 F2 B3 A4
Page 44: C6 55 32 18
Page 45: FE CB A5 82
Page 46: 3A 38 C6 A9
Page 47: 65 79 0B B8
Page 48: 24 34 0E AA
Page 49: 09 6B DE BD
Page 50: 85 E3 17 0B
Page 51: 29 7A 3E 78
Page 52: 3A F7 3D 33
Page 53: E1 0D 56 D5
Page 54: 1E 0A 95 40
Page 55: 17 F5 7D 5F
Page 56: D8 A2 EA D2
Page 57: 62 C6 7F 8C
Page 58: 9F 03 07 2F
Page 59: D8 50 5C DE
Page 60: 17 B8 B4 AF
Page 61: 55 FD 83 60
Page 62: F8 31 D3 12
Page 63: 78 66 1B 13
Page 64: CD 20 DB 0C
Page 65: A4 BC 85 B7
Page 66: 23 EE 7B DF
Page 67: 8D 84 E8 27
Page 68: BB DB 42 C0
Page 69: E7 5F FD 77
Page 70: A6 8F BC 04
Page 71: B9 4E 4D 08
Page 72: 30 CD 05 4D
Page 73: AB F4 A1 32
Page 74: 3D 5D A7 C5
Page 75: D1 4C 82 DB
Page 76: 79 8B B5 E1
Page 77: 19 51 B1 54
Page 78: 1D 0C DA 1D
Page 79: 2F 26 E2 47
Page 80: 9D A0 71 51
Page 81: 1E D7 3D 26
Page 82: DD 50 21 48
Page 83: BE 48 F6 67
Page 84: 0E 12 08 42
Page 85: C4 0E 14 37
Page 86: 2D 5A 4D CE
Page 87: ED 47 FC 56
Page 88: 19 76 DF 54
Page 89: 0C 87 43 3C
Page 90: AB 8F C1 95
Page 91: 42 88 1A 5F
Page 92: 1A 41 81 C6
Page 93: 36 13 94 0B
Page 94: 52 85 6E D3
Page 95: CB 24 3F 94
Page 96: 94 DB D7 11
Page 97: FE 45 3D 85
Page 98: 3C 11 7A C5
Page 99: 01 68 49 97
Page 100: 66 D5 C7 70
Page 101: 9D 14 4F 9E
Page 102: 3A 5A 1C D5
Page 103: 71 08 20 CB
Page 104: A1 6B 44 C4
Page 105: 7C 26 2A 26
Page 106: AF A1 27 DF
Page 107: 68 60 95 F5
Page 108: C5 D4 BE AF
Page 109: 2F B5 83 53
Page 110: 25 E6 7F 31
Page 111: E8 62 7C E2
Page 112: 20 34 BD 33
Page 113: E6 3E BC BD
Page 114: E7 76 6E 46
Page 115: FC E7 34 B3
Page 116: 83 28 F7 11
Page 117: 07 22 3D 89
Page 118: 06 B6 68 7D
Page 119: 8F AD C1 43
Page 120: CC CF C3 6E
Page 121: E3 3F F8 0D
Page 122: 50 8C 8C BB
Page 123: 3C D1 77 33
Page 124: BF D7 5B 1D
Page 125: 0D 9C 13 60
Page 126: 27 8D 94 19
Page 127: A8 2E 36 BE
Page 128: D1 33 FA F9
Page 129: 8D F6 56 5E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5B 07 51 74
Page 134: 80 80 00 00
Failed authentication attempts: 0
