Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 7C E3 1A 86 AF 5C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7C E3 13
Page 1: 1A 86 AF 5C
Page 2: 6F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 10 E7 58
Page 6: DA BF 80 39
Page 7: FE 64 E0 C6
Page 8: 62 D4 32 75
Page 9: 45 E3 DA F0
Page 10: 44 03 B3 C7
Page 11: DB 21 C3 44
Page 12: EE 05 21 68
Page 13: E4 14 AA 81
Page 14: E4 01 96 24
Page 15: 16 57 44 AC
Page 16: E7 CD 4D E9
Page 17: FB 01 96 3A
Page 18: FD 57 82 C4
Page 19: 65 F0 7A 55
Page 20: 1D 7E F7 EE
Page 21: 03 0E 00 01
Page 22: 01 2F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B3 0D 37 40
Page 33: 50 93 4E D3
Page 34: 73 EC AD E7
Page 35: C7 E7 B8 04
Page 36: 86 57 32 BB
Page 37: 88 30 3C 54
Page 38: 44 1A 67 76
Page 39: 84 82 A3 64
Page 40: 56 83 5D 55
Page 41: C7 F0 DC 70
Page 42: F2 9E 8A 5D
Page 43: 3E CD BF 81
Page 44: FB 1F 43 D8
Page 45: 65 9A 6D D5
Page 46: 78 CE E5 8E
Page 47: 95 E3 C5 ED
Page 48: 7F 64 29 AA
Page 49: BD 61 27 03
Page 50: A9 98 50 41
Page 51: C4 1E 5A 3A
Page 52: 0F 3D 0E 3A
Page 53: 41 FB 4E ED
Page 54: 67 20 74 28
Page 55: DE FE 30 28
Page 56: DC AD E7 FA
Page 57: FC 36 E6 FC
Page 58: 98 E4 61 D8
Page 59: 6D DA A0 B0
Page 60: EB 01 82 37
Page 61: 08 E8 E0 44
Page 62: 53 49 DA 71
Page 63: 91 1E 01 67
Page 64: 21 0E 04 83
Page 65: 1E 97 8E 86
Page 66: E5 D4 83 79
Page 67: E9 99 5B 61
Page 68: 14 42 A4 0C
Page 69: 7C A6 73 ED
Page 70: C3 BF D1 FA
Page 71: 0B E2 65 78
Page 72: F3 85 CD C4
Page 73: 3A A7 63 E0
Page 74: 48 62 5E 0D
Page 75: 72 F6 9C FD
Page 76: 39 18 F6 66
Page 77: E1 83 F9 F0
Page 78: 4E FC 4A FD
Page 79: 1C 02 80 81
Page 80: A6 60 4B 20
Page 81: 03 27 D2 66
Page 82: 55 2A 8C 4C
Page 83: 87 3D 8E D2
Page 84: BE E4 A7 29
Page 85: D7 03 74 C0
Page 86: 5F 93 50 DD
Page 87: 8E F4 81 35
Page 88: 94 9D 1E F6
Page 89: 19 07 93 4F
Page 90: 17 4D 55 1C
Page 91: EF DF 06 D7
Page 92: E6 54 69 F1
Page 93: BF 3C 12 BD
Page 94: 79 06 33 7B
Page 95: 3B 37 64 8D
Page 96: 2A AF 59 BC
Page 97: C4 E9 56 89
Page 98: 31 43 6C 80
Page 99: C7 55 30 B2
Page 100: C4 B9 D5 46
Page 101: 9E CB 4E C3
Page 102: 97 71 7B 11
Page 103: 94 18 39 2F
Page 104: 00 56 35 67
Page 105: 46 34 76 64
Page 106: 4F C1 6C E8
Page 107: 5D CE 9B F4
Page 108: 07 C1 8D 7A
Page 109: 89 A4 26 8F
Page 110: 03 2B 0D 0A
Page 111: 0F F5 E6 E0
Page 112: D7 83 12 54
Page 113: B9 65 1E 11
Page 114: C1 73 5F 9D
Page 115: 57 8D 82 21
Page 116: 3E 4E 6E BC
Page 117: F5 B9 D7 8F
Page 118: 20 C4 7C E4
Page 119: 6E 38 85 C6
Page 120: AA 63 10 9B
Page 121: 60 76 E6 6E
Page 122: 07 ED 4C AD
Page 123: 94 C1 6C E4
Page 124: 5E 22 29 A3
Page 125: A6 60 68 86
Page 126: 56 E3 7D 90
Page 127: 77 F7 61 74
Page 128: D4 39 96 D7
Page 129: 80 A8 BA C0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CC 30 1F 8F
Page 134: 80 80 00 00
Failed authentication attempts: 0
