Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0D 89 12 33 5B D9
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0D 89 08
Page 1: 12 33 5B D9
Page 2: A3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E1 2B 27 F1
Page 6: F7 30 26 67
Page 7: 5E 19 80 8E
Page 8: 51 A7 5E FA
Page 9: CC 35 90 0B
Page 10: 45 5B C9 B9
Page 11: 46 E4 D3 E2
Page 12: C3 8C 62 FB
Page 13: 72 3B E7 E1
Page 14: 97 D4 F6 02
Page 15: DC 46 9B 23
Page 16: 78 E9 ED 08
Page 17: 46 6D D7 40
Page 18: 8E E3 4F BA
Page 19: 5E FF 6E 6E
Page 20: 7E 62 0D 19
Page 21: 03 0E 00 01
Page 22: 01 2F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AF 20 0A 02
Page 33: AA 80 1D AF
Page 34: 21 C8 36 72
Page 35: F6 B4 CC 90
Page 36: 18 45 D2 06
Page 37: D3 64 43 7E
Page 38: 4D 8B 24 39
Page 39: 70 13 A8 AE
Page 40: 7C FE 68 4B
Page 41: 15 05 DF CE
Page 42: 5E 0E 14 41
Page 43: EE 31 FF C1
Page 44: 84 FA 32 45
Page 45: 47 5A 27 B9
Page 46: 5B 9D 25 C5
Page 47: E6 2A 1D EC
Page 48: 0E 56 3B EF
Page 49: 68 82 3A 1C
Page 50: E1 63 D8 34
Page 51: C0 4C 6E A4
Page 52: 5D D9 8B 0E
Page 53: 0F 1E 9C 08
Page 54: A2 30 A6 86
Page 55: 5D 57 5C 91
Page 56: 32 36 16 E8
Page 57: BF AB 3C 6D
Page 58: 8D B1 7E AC
Page 59: 2B 28 FE D9
Page 60: 9A D9 BA 04
Page 61: 5C 62 CC 63
Page 62: 67 E6 0F CB
Page 63: 97 8C 45 84
Page 64: 61 AF 46 7A
Page 65: 8F F5 30 46
Page 66: E9 D4 58 63
Page 67: CC DE 88 CE
Page 68: D3 DB BE 86
Page 69: D6 66 AA 76
Page 70: 36 5D F4 E5
Page 71: 98 E1 AC 62
Page 72: 52 36 14 10
Page 73: EF 4A C3 DB
Page 74: BC 51 75 23
Page 75: FB 6A 9F 4C
Page 76: 32 4D F9 90
Page 77: 1B AE DE 18
Page 78: AB 5E 60 8C
Page 79: 07 CA 2D 1D
Page 80: 5D 72 18 66
Page 81: F4 AD 7A 5F
Page 82: B7 5F C4 9E
Page 83: 5F BB A8 34
Page 84: AF CB AC B1
Page 85: 96 C5 92 33
Page 86: 77 08 88 0D
Page 87: 05 6A AA F4
Page 88: 01 23 74 96
Page 89: 39 3A 37 96
Page 90: B2 9B F0 BB
Page 91: 9C B2 3F 76
Page 92: 44 F1 CF 3A
Page 93: E9 80 38 95
Page 94: 80 81 D1 D5
Page 95: 36 F8 F9 06
Page 96: EF 52 ED 66
Page 97: D5 41 DD 9D
Page 98: 8A 39 0E C9
Page 99: 52 86 C3 43
Page 100: 60 A6 44 05
Page 101: 37 54 0D DF
Page 102: 5C 87 8C EF
Page 103: CD 65 12 FB
Page 104: B6 6E AA B5
Page 105: B1 3E 4A 86
Page 106: 47 9C ED 61
Page 107: 0A A2 2C FE
Page 108: 76 6F D0 03
Page 109: 9D A4 AC 50
Page 110: 4C EA 79 8E
Page 111: 93 57 69 9D
Page 112: C5 13 FF 15
Page 113: DB 68 C6 1C
Page 114: D4 31 EF A4
Page 115: CF F3 6A 74
Page 116: 11 FA 33 79
Page 117: C0 BD DD FC
Page 118: 07 77 5D BF
Page 119: 21 CF A8 AC
Page 120: 26 70 17 F0
Page 121: 5D C1 CF 8C
Page 122: 38 1B 06 2A
Page 123: DF 3F 82 0A
Page 124: 22 4A F5 11
Page 125: 6D 26 25 94
Page 126: C7 49 05 08
Page 127: 72 28 E3 B0
Page 128: 83 C8 ED 10
Page 129: D7 8C FC 68
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B5 EF E3 BF
Page 134: 80 80 00 00
Failed authentication attempts: 0
