Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E7 B1 79 FB DA A0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E7 B1 DA
Page 1: 79 FB DA A0
Page 2: F8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 33 FB E4 8D
Page 6: FC FF 80 42
Page 7: 70 2B C4 65
Page 8: 18 18 E7 25
Page 9: 9A 13 EC 5B
Page 10: 8C 4E FA D7
Page 11: 85 E2 F4 E4
Page 12: 05 89 84 2A
Page 13: 4C B2 FA FF
Page 14: E3 F9 44 4F
Page 15: 3C C1 96 5E
Page 16: 85 2A 6C C6
Page 17: 7A 2B 39 17
Page 18: E9 F2 02 69
Page 19: 71 28 E1 A8
Page 20: 18 C8 3D 46
Page 21: 04 63 00 01
Page 22: 01 31 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A5 48 91 1E
Page 33: 06 8C F6 E0
Page 34: 6B 05 D6 37
Page 35: 02 CB 5F 76
Page 36: F9 78 71 4A
Page 37: D3 39 F7 76
Page 38: DE D1 3A 31
Page 39: 48 85 E7 59
Page 40: B9 91 00 F5
Page 41: 27 51 C1 7B
Page 42: 3A EA DA CF
Page 43: 14 E9 A2 57
Page 44: A7 34 A2 4C
Page 45: EC 96 21 4D
Page 46: 94 D7 CE 62
Page 47: 87 03 2F 9F
Page 48: 03 3A 99 1E
Page 49: 12 2F 96 AF
Page 50: 52 27 39 5F
Page 51: 89 A3 C2 A8
Page 52: 29 9C 44 1A
Page 53: A7 BA 74 60
Page 54: 85 E9 2E 9F
Page 55: A1 51 B0 E4
Page 56: 8D E4 F1 5D
Page 57: 65 74 77 67
Page 58: 3F 23 A3 C8
Page 59: 3D 35 68 71
Page 60: CF 1A 11 D8
Page 61: 0A 9C 9E 85
Page 62: 6E AC 8C 1B
Page 63: DE 94 FE 82
Page 64: 3B F2 62 CD
Page 65: 80 74 DA 54
Page 66: BE A5 98 14
Page 67: 92 85 D9 34
Page 68: 7F EB 8C D4
Page 69: EC 51 D3 76
Page 70: 4C BD AA 2D
Page 71: 7F 01 7D 05
Page 72: 05 CA 72 85
Page 73: B5 F3 B6 1A
Page 74: 31 F4 D3 E4
Page 75: 35 18 5F A1
Page 76: CA 7E BB 6E
Page 77: 67 26 13 39
Page 78: C9 ED 1A 71
Page 79: 47 F6 48 1C
Page 80: 96 CD 4C 30
Page 81: 73 D1 88 E6
Page 82: A5 1B CE 84
Page 83: 0F AA E8 F4
Page 84: EC 1B 5D 6D
Page 85: 75 08 33 32
Page 86: D4 DD 48 5C
Page 87: 3C 5C 4E 28
Page 88: 34 35 D8 4B
Page 89: 48 88 C0 BF
Page 90: B0 40 67 64
Page 91: 6D F4 D2 6D
Page 92: 90 3F 6C C4
Page 93: B7 15 83 0B
Page 94: A3 CB 40 B0
Page 95: 19 B0 F9 76
Page 96: 85 E6 2B F8
Page 97: 52 35 36 47
Page 98: 02 D9 D7 AA
Page 99: AA C7 A6 88
Page 100: 23 57 C1 7C
Page 101: B1 B3 AF 70
Page 102: EC 42 E1 2C
Page 103: 75 26 81 BD
Page 104: 31 11 C6 D5
Page 105: 0D B2 A8 B3
Page 106: 1F E4 D9 BC
Page 107: 81 BA 12 6D
Page 108: ED 63 EF 86
Page 109: 3E F1 90 36
Page 110: 2E D0 A1 1A
Page 111: 15 DB 91 D8
Page 112: 7F 4A AC E4
Page 113: 6E 01 00 3F
Page 114: 44 77 77 01
Page 115: AF 20 F8 71
Page 116: FF 99 2E 79
Page 117: FB 4E 78 CA
Page 118: BF DF 10 F5
Page 119: EF CD EC 18
Page 120: 53 2B B5 B3
Page 121: 09 C1 19 81
Page 122: 0B 53 24 2B
Page 123: F0 60 F9 7E
Page 124: 48 71 AE 08
Page 125: 59 0F DD A9
Page 126: DA 14 C4 BB
Page 127: DE FA 5D CA
Page 128: 3E C0 E5 B4
Page 129: 25 EF 93 08
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 34 1F 09 0E
Page 134: 80 80 00 00
Failed authentication attempts: 0
