Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 5B 73 DB B9 C9 84
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5B 73 A4
Page 1: DB B9 C9 84
Page 2: 2F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D0 E2 BF 3B
Page 6: 64 C7 40 42
Page 7: 1E 62 FE 68
Page 8: F4 0F E1 68
Page 9: B9 C2 F9 50
Page 10: F5 D1 F4 8E
Page 11: 94 29 A3 60
Page 12: 9C 5D 79 F0
Page 13: 23 2D 85 ED
Page 14: F8 B0 29 67
Page 15: 69 C0 7D DC
Page 16: C8 97 3F E1
Page 17: B2 25 B8 1A
Page 18: D6 78 F1 0D
Page 19: 68 0D 20 07
Page 20: 5C 26 A5 0B
Page 21: 04 63 00 01
Page 22: 01 31 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FF A8 87 FB
Page 33: F1 4B 01 80
Page 34: 82 C9 B9 65
Page 35: 8F 3A F2 65
Page 36: 20 8F 1B 9B
Page 37: 89 8F D2 A7
Page 38: E8 36 0B DA
Page 39: 2F D1 D1 C5
Page 40: D3 41 5E 55
Page 41: 18 4B 18 83
Page 42: 81 90 A5 92
Page 43: F2 D7 78 D9
Page 44: 8A 43 5A 23
Page 45: 0C 78 82 E0
Page 46: 9C 92 8F FF
Page 47: 0C 6A F9 07
Page 48: 46 07 09 A7
Page 49: 18 C6 DA 79
Page 50: C3 2D EB 3F
Page 51: E3 3A 97 0D
Page 52: 01 12 57 A5
Page 53: E6 A1 F2 23
Page 54: 34 E2 E8 0F
Page 55: 40 71 01 74
Page 56: AD EB DA C0
Page 57: BF 2A EB FF
Page 58: 4D B0 BF B2
Page 59: 74 42 93 E4
Page 60: B1 AA 28 B7
Page 61: FC F0 87 59
Page 62: C2 BC BB B7
Page 63: D9 A5 98 F1
Page 64: FB E6 E4 58
Page 65: 3A 27 7E 02
Page 66: FE B0 B6 64
Page 67: 62 A0 95 92
Page 68: 8F 84 EB BA
Page 69: F1 62 69 98
Page 70: DE B8 AF D4
Page 71: 52 6D 58 04
Page 72: 3F 6D 7D C1
Page 73: 71 10 A3 19
Page 74: 8E 6A F9 CE
Page 75: 0F CB 1D 62
Page 76: 28 1D 43 66
Page 77: 5E 12 5B A0
Page 78: 85 7F 30 7D
Page 79: 4C F3 C5 E2
Page 80: F4 97 BD 12
Page 81: 7B 3D 48 AA
Page 82: 1C D1 A4 13
Page 83: 1D 96 E5 D9
Page 84: 59 BE D3 33
Page 85: 3B 79 51 91
Page 86: 33 58 93 CA
Page 87: DF 23 AD B0
Page 88: 99 91 DF 10
Page 89: 1F 40 54 D5
Page 90: 2E 93 47 E1
Page 91: DB 7B 78 10
Page 92: A0 A6 4A 8A
Page 93: 0D 89 BA AD
Page 94: F4 BB 90 43
Page 95: 63 49 25 0F
Page 96: 6B 1D 1E DE
Page 97: A6 9B 9D 4B
Page 98: C9 37 FB 55
Page 99: D6 9D 87 04
Page 100: EC F3 A4 4E
Page 101: A2 CA 6F 62
Page 102: CE 39 48 D5
Page 103: CD 55 B9 C3
Page 104: CF A2 20 CA
Page 105: 93 9E 52 66
Page 106: 75 53 56 2D
Page 107: 5A 04 4C AB
Page 108: BD 0F B9 21
Page 109: 4A DC BD EC
Page 110: B2 B7 1D FD
Page 111: C3 14 6D 13
Page 112: 89 35 F6 C6
Page 113: 1D D1 1E 05
Page 114: CC E2 FF B5
Page 115: D1 0B A6 DE
Page 116: BC F9 A0 0F
Page 117: 10 42 1C 49
Page 118: DA 12 67 D1
Page 119: FF 43 C5 20
Page 120: 18 8F 14 3B
Page 121: 56 DE 40 19
Page 122: 0D 17 14 A3
Page 123: FE 0D 86 9E
Page 124: 82 92 96 0A
Page 125: 03 EF CC 21
Page 126: B4 FF 61 48
Page 127: 3C FF A1 F6
Page 128: 1B F1 40 E4
Page 129: 44 58 FA 9B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2A 9F B8 68
Page 134: 80 80 00 00
Failed authentication attempts: 0
