Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4C F6 A1 12 71 3C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4C F6 36
Page 1: A1 12 71 3C
Page 2: FE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DA A2 A7 C9
Page 6: 1E EC 9E 53
Page 7: C2 3F 8D 60
Page 8: 6E E5 F6 5E
Page 9: 05 65 9D 6E
Page 10: 9C 8A 9A 1D
Page 11: 4C 5D 4B B1
Page 12: FD DF 81 B1
Page 13: 7C C9 B3 75
Page 14: 94 54 FE A8
Page 15: 8B B2 49 5E
Page 16: 90 A9 79 65
Page 17: 90 0E 1D 1B
Page 18: 88 70 B7 B8
Page 19: E4 1E DC 96
Page 20: DA A8 FB 29
Page 21: 04 63 00 01
Page 22: 01 31 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BD 45 12 A2
Page 33: 94 95 57 91
Page 34: 6C 3A 65 54
Page 35: 78 D1 A1 DB
Page 36: C0 A7 57 21
Page 37: 01 49 B0 0C
Page 38: 29 73 D6 08
Page 39: E3 15 3E 1B
Page 40: EE 2D CC 49
Page 41: BC F4 FB 0D
Page 42: A0 43 B4 95
Page 43: 7E E3 D5 03
Page 44: 63 32 5A A0
Page 45: 4A 1D 1A 0A
Page 46: E4 87 55 61
Page 47: 02 D7 0E A7
Page 48: 31 20 C4 22
Page 49: 83 DA 1B CD
Page 50: F1 F5 A7 F5
Page 51: 15 A6 41 8E
Page 52: 13 AD 4C BE
Page 53: F5 05 0E 4E
Page 54: B5 F4 06 54
Page 55: D8 07 46 1D
Page 56: 4F 84 B5 84
Page 57: BA 68 78 FA
Page 58: 0A AF 0E 1D
Page 59: B9 38 F8 EB
Page 60: 25 DC 54 CF
Page 61: 7D 7E D7 15
Page 62: BD 8C AE 48
Page 63: 60 4F C8 45
Page 64: A9 BE 12 FE
Page 65: FA 2C 06 7B
Page 66: 99 26 68 2B
Page 67: 89 EE BA F9
Page 68: A4 48 AD B7
Page 69: 7C E3 99 39
Page 70: EB E6 DE A2
Page 71: E0 63 A3 1B
Page 72: C3 BA 0D 1A
Page 73: 19 DA A4 F1
Page 74: B3 A7 E0 CA
Page 75: 2A F0 B7 BF
Page 76: 3B 6B 2B F7
Page 77: 56 FD A0 18
Page 78: C2 3F 66 A4
Page 79: F7 17 E5 61
Page 80: 50 C6 4D B4
Page 81: 05 A2 DA 05
Page 82: FA 26 0F E8
Page 83: 90 37 68 B7
Page 84: 31 AC 96 B0
Page 85: DB 9B D6 31
Page 86: 16 A2 A4 5A
Page 87: 79 23 8F BF
Page 88: 4F CC 3C 40
Page 89: AD 56 7F DB
Page 90: 2A 29 34 28
Page 91: 2C 4A AA 25
Page 92: EE 6E AF 02
Page 93: E2 F1 63 CD
Page 94: CA E0 B0 1B
Page 95: EB 10 D0 1C
Page 96: E5 78 7F 4D
Page 97: BF A3 09 4D
Page 98: 97 4D B0 DF
Page 99: 75 D7 33 C8
Page 100: B2 D6 FE 10
Page 101: BB D9 A3 C5
Page 102: AD 40 C5 DA
Page 103: D6 8B 71 B2
Page 104: 4A 71 31 C4
Page 105: 00 E6 6F 85
Page 106: 78 80 5A 3A
Page 107: 6E 52 F5 A3
Page 108: 1A 55 65 03
Page 109: B5 AC A1 FE
Page 110: 06 65 AD 5B
Page 111: 63 CC 4F CA
Page 112: 5C 67 C9 3F
Page 113: C9 9E E9 F4
Page 114: AB 50 C6 35
Page 115: 1F 34 DB 53
Page 116: 1A 17 B9 AD
Page 117: EC EE C1 E6
Page 118: 74 EB EB 7B
Page 119: 25 D3 A8 B6
Page 120: 86 CC 05 B2
Page 121: 1B C7 32 BF
Page 122: 17 32 B9 64
Page 123: 19 62 50 D6
Page 124: 9D 1F A0 45
Page 125: DA 81 FC 50
Page 126: 5F D6 74 B7
Page 127: A5 E0 82 EE
Page 128: BE B8 5B D7
Page 129: 51 D6 F4 63
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 47 B1 7A 7B
Page 134: 80 80 00 00
Failed authentication attempts: 0
