Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 4D 09 87 A1 8A C3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4D 09 C8
Page 1: 87 A1 8A C3
Page 2: 6F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 85 C3 31 B7
Page 6: 55 5C 14 7B
Page 7: AD D7 E1 0E
Page 8: 81 37 86 9B
Page 9: 91 65 42 7B
Page 10: 66 66 F4 38
Page 11: 1C EF A8 65
Page 12: 41 A0 98 FD
Page 13: 67 98 CB 5A
Page 14: D0 7A 18 68
Page 15: C3 17 32 59
Page 16: B8 93 12 11
Page 17: 97 37 85 8C
Page 18: 0B CF 28 63
Page 19: 0A 62 CA B8
Page 20: B1 2F 2C 7A
Page 21: 04 85 00 01
Page 22: 01 4C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9C E8 81 61
Page 33: 3E 64 A2 24
Page 34: 1F 14 A8 B8
Page 35: FB C6 EC FC
Page 36: C6 23 4F D6
Page 37: EA 13 80 FF
Page 38: A9 46 D7 36
Page 39: 45 85 F5 8D
Page 40: D9 49 74 FA
Page 41: 92 8D A4 34
Page 42: 25 EF 3F 86
Page 43: BF 19 F4 E3
Page 44: 54 F6 20 19
Page 45: 93 D7 86 76
Page 46: 72 1A D9 03
Page 47: CF FE 19 96
Page 48: B9 B8 10 35
Page 49: 8A 2A 54 11
Page 50: 8B A1 E1 C0
Page 51: 67 31 EF 1F
Page 52: 7E F0 F1 22
Page 53: B3 2D B6 AB
Page 54: C4 A7 7E 3E
Page 55: 65 ED 4C 50
Page 56: F1 AE 70 B2
Page 57: 20 6F ED 48
Page 58: E8 9E DE 8C
Page 59: 79 86 5C 59
Page 60: 54 07 F8 EA
Page 61: 97 AA 6F 62
Page 62: 52 CC CD 32
Page 63: 52 48 02 48
Page 64: 08 6B 76 D6
Page 65: B8 28 04 87
Page 66: 59 04 BE 7A
Page 67: AA 57 BB 14
Page 68: 78 B9 F8 B6
Page 69: 0C 28 DD 91
Page 70: D3 B4 51 CC
Page 71: 08 AA D4 50
Page 72: 99 CF B5 78
Page 73: 14 C6 4E 01
Page 74: ED F7 71 A9
Page 75: AD 10 AC 2D
Page 76: C8 B1 91 AC
Page 77: B9 B2 1F 9B
Page 78: E1 61 64 7D
Page 79: 34 5C 50 85
Page 80: FC D5 8C BA
Page 81: 52 18 66 35
Page 82: F3 CF C5 29
Page 83: 2A AD 9F 37
Page 84: 13 FF 51 A5
Page 85: 15 72 8E 4F
Page 86: 01 AF 72 87
Page 87: FF 17 81 1D
Page 88: 37 75 C4 94
Page 89: A7 7E 8D 6D
Page 90: 00 BE 26 B2
Page 91: 48 8B B0 B1
Page 92: 5F 80 34 62
Page 93: 16 07 56 B7
Page 94: 3E 41 82 4C
Page 95: 73 57 8E 73
Page 96: 94 59 60 DA
Page 97: C8 11 97 AB
Page 98: FB F4 E5 FA
Page 99: 9F 86 62 51
Page 100: 4A 5C F7 2F
Page 101: C3 DA 03 CC
Page 102: 5D BB 55 B4
Page 103: 3C D5 F6 F7
Page 104: AF 9B 3B 40
Page 105: A2 91 4B 05
Page 106: EB 28 08 07
Page 107: BE 08 2B 23
Page 108: C5 68 A1 76
Page 109: 7F 11 D7 6E
Page 110: 69 34 DB 86
Page 111: 2B 05 69 36
Page 112: F0 3E B9 B1
Page 113: E2 59 89 FA
Page 114: A4 3E A2 FF
Page 115: 65 99 F6 D8
Page 116: E2 00 28 5E
Page 117: 78 21 B4 FB
Page 118: 96 F7 E3 4E
Page 119: B5 A7 45 42
Page 120: 14 3E 09 86
Page 121: 9C 18 EB 78
Page 122: 80 A3 63 EC
Page 123: F9 FC 3F 94
Page 124: 16 30 ED 56
Page 125: 5F 67 ED 74
Page 126: 22 48 B9 A6
Page 127: BB C9 D7 08
Page 128: 24 80 93 4F
Page 129: 50 17 2A 1E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 60 FD A7 37
Page 134: 80 80 00 00
Failed authentication attempts: 0
