Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E4 DA 09 13 A5 BD
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E4 DA B2
Page 1: 09 13 A5 BD
Page 2: 02 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FC E5 96 EB
Page 6: B2 C9 88 03
Page 7: 2F A8 CD D9
Page 8: E3 EA 4D 77
Page 9: 88 75 CC C4
Page 10: 85 8B 6E 48
Page 11: 2A 9A 70 1F
Page 12: CC E5 21 E1
Page 13: C5 86 A4 F7
Page 14: BD EF F6 8B
Page 15: DD 8A 3F 89
Page 16: C5 68 2C 93
Page 17: 42 4F C2 55
Page 18: F5 4D 17 44
Page 19: C9 BB A9 0B
Page 20: 06 0F 6F 84
Page 21: 04 85 00 01
Page 22: 01 4C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C0 86 60 8E
Page 33: 0F 31 DD B9
Page 34: E4 80 B1 37
Page 35: 23 D0 D3 0F
Page 36: FF 57 BA B5
Page 37: CF C8 D7 7F
Page 38: 24 25 A0 1F
Page 39: 0F 9E CD 46
Page 40: D4 A5 6E 98
Page 41: FA B6 0D 82
Page 42: 92 9D 26 F8
Page 43: D0 8E D7 65
Page 44: 09 0A 19 81
Page 45: EB 46 7C FC
Page 46: 8C B5 BE CD
Page 47: E5 21 82 84
Page 48: 32 DB 9D 02
Page 49: 12 7C EE 23
Page 50: 25 DE 7E DE
Page 51: FC BA DA 56
Page 52: 09 46 5C 38
Page 53: 47 8C 9B C1
Page 54: C3 A0 6C 22
Page 55: 0D E5 AF A6
Page 56: 67 B8 80 05
Page 57: 95 8A 61 A7
Page 58: 4F 99 14 DD
Page 59: 33 D4 31 CA
Page 60: 3F 56 19 D0
Page 61: C8 0C 67 3E
Page 62: 79 24 65 37
Page 63: 5E 5A 27 EA
Page 64: 19 A9 7B 43
Page 65: 09 7F 6A 85
Page 66: 3F 33 E0 B3
Page 67: 07 37 1B 82
Page 68: 99 5D 34 C5
Page 69: B4 A7 F0 49
Page 70: E4 0D 5F 03
Page 71: BA D1 1A 48
Page 72: DC F8 19 C2
Page 73: 61 1B 20 FA
Page 74: E5 68 A2 BA
Page 75: F2 5F 4C 82
Page 76: 4B 8E BE 95
Page 77: C3 5F 81 A2
Page 78: 69 CA 8E 0E
Page 79: 9E C5 52 46
Page 80: 82 99 9A 93
Page 81: 22 D3 88 23
Page 82: 92 D9 2F BA
Page 83: 66 E6 AF 4A
Page 84: F1 0D AC 3B
Page 85: B6 59 FD B5
Page 86: FC F8 51 33
Page 87: 67 03 46 54
Page 88: 3B E5 E4 B1
Page 89: 45 A1 C7 8F
Page 90: E8 2B 6B B9
Page 91: B2 D9 1D D0
Page 92: D8 BC 98 AC
Page 93: D9 83 48 1C
Page 94: 8D BC 6D 9F
Page 95: 5C 28 C8 09
Page 96: 9A 2B 5C 94
Page 97: EC A0 E1 97
Page 98: F9 EB 12 DF
Page 99: 52 6A 52 9C
Page 100: D8 5D 18 10
Page 101: 9B F1 42 0F
Page 102: E7 08 8D 3F
Page 103: 11 38 0D 50
Page 104: 26 6A E5 73
Page 105: 12 79 C4 D3
Page 106: C3 E8 0E 37
Page 107: C3 7C 2C B7
Page 108: DD 74 17 BD
Page 109: 9B 37 4B 12
Page 110: 07 2A FB F6
Page 111: 70 75 B5 9A
Page 112: 1F E8 FE 43
Page 113: 5A 8A 28 70
Page 114: EC AD 23 E3
Page 115: EB 7E F7 A8
Page 116: 59 1A 6B 6D
Page 117: B2 61 63 63
Page 118: 47 89 3F 68
Page 119: 25 F3 9B 44
Page 120: BF 3F B1 A4
Page 121: F9 0D BF B0
Page 122: B5 CF A9 39
Page 123: 2E 65 5F CC
Page 124: 15 A9 89 DA
Page 125: 3C 3A B3 C8
Page 126: F8 49 7D 0B
Page 127: 83 64 E1 12
Page 128: 22 2A E6 24
Page 129: B8 62 C2 D3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 47 9C 06 FB
Page 134: 80 80 00 00
Failed authentication attempts: 0
