Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 19 00 7B 22 1A 95
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 19 00 95
Page 1: 7B 22 1A 95
Page 2: D6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C9 74 F4 DD
Page 6: E2 65 D1 3F
Page 7: DD 59 8F 80
Page 8: 5B 40 8A 12
Page 9: 0D 48 9E 57
Page 10: D2 B0 23 18
Page 11: 94 DB F7 61
Page 12: 7B DA CF 9C
Page 13: 27 C1 B7 F0
Page 14: 7F FB 1C 8D
Page 15: 11 14 07 CF
Page 16: AC DD 29 C7
Page 17: C1 A2 B3 82
Page 18: 44 BD 78 B4
Page 19: 29 25 DB 9D
Page 20: 14 D2 4B 12
Page 21: 04 85 00 01
Page 22: 01 4C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 20 5B 7C F0
Page 33: E9 90 F9 7D
Page 34: C2 B7 77 55
Page 35: 64 A2 2D 3B
Page 36: E8 DE 39 68
Page 37: 7D BB AC 2D
Page 38: 16 EC 42 0E
Page 39: 09 32 F9 AD
Page 40: 88 28 2F 34
Page 41: 36 05 EC A4
Page 42: 04 6C 61 2F
Page 43: 1B 94 CC E7
Page 44: FA 6E 17 4A
Page 45: 00 B6 72 5E
Page 46: 9C 8A 0B 10
Page 47: 05 F2 E7 47
Page 48: CF 65 1C 4D
Page 49: 2D E7 BB 79
Page 50: CF 12 5E 43
Page 51: FD 07 6B 7B
Page 52: F4 7F 76 73
Page 53: 82 71 48 0B
Page 54: 27 97 91 F2
Page 55: 98 B0 64 59
Page 56: CF 62 F6 59
Page 57: 21 57 6B D2
Page 58: 1A E6 DB 29
Page 59: D6 C4 75 73
Page 60: BF C7 B6 07
Page 61: 63 1C D5 99
Page 62: BE D7 87 18
Page 63: 90 F9 B2 DE
Page 64: 37 F4 17 8A
Page 65: 17 E6 BF 3F
Page 66: E6 8E 4B 2A
Page 67: 8E 3B F0 42
Page 68: 20 F1 4F 37
Page 69: D4 EE 21 16
Page 70: C6 A3 16 26
Page 71: 11 30 48 01
Page 72: D3 5A 25 C2
Page 73: 67 11 DE 9B
Page 74: B3 1F AF 55
Page 75: E9 57 D2 D7
Page 76: 09 70 14 C7
Page 77: C7 67 E1 3C
Page 78: 4C 37 4B 3C
Page 79: E0 78 D3 3C
Page 80: 07 1B 2E B1
Page 81: B8 D2 E2 18
Page 82: 98 52 66 CF
Page 83: 84 E8 67 25
Page 84: 92 F8 E4 46
Page 85: 71 E1 2B B8
Page 86: 81 32 24 F9
Page 87: B7 4A 30 6C
Page 88: D1 05 75 45
Page 89: C3 03 F0 1F
Page 90: 73 65 4A 29
Page 91: 03 7C 82 B9
Page 92: 3A 22 72 43
Page 93: B5 46 46 8C
Page 94: 6B 07 28 88
Page 95: CC 94 76 DA
Page 96: 5D 5A BA 47
Page 97: F4 BD C9 27
Page 98: 0F 66 7C 57
Page 99: FD 71 5B E0
Page 100: 1E 59 96 EE
Page 101: CC 7D F8 1A
Page 102: D1 A6 5C 42
Page 103: BE 02 F5 22
Page 104: C9 E0 CE 40
Page 105: AF D9 25 FD
Page 106: D3 BB 13 5C
Page 107: CB 87 A7 A5
Page 108: 76 5A C1 05
Page 109: E4 41 E0 03
Page 110: E9 D1 36 95
Page 111: 3A E2 2E CE
Page 112: 0A 99 80 C5
Page 113: EC BF 2C D0
Page 114: FB 09 F4 0D
Page 115: EE B5 45 16
Page 116: 1D 35 B7 15
Page 117: 57 12 32 F1
Page 118: 7C A0 5A EC
Page 119: A2 A5 8B 4B
Page 120: A6 5D 42 6F
Page 121: 9C 6C C7 E1
Page 122: 03 89 42 E3
Page 123: B7 B2 E6 96
Page 124: BD 3F E4 0E
Page 125: 28 C4 3F AF
Page 126: 99 7B 76 B0
Page 127: 23 A8 71 2A
Page 128: BD 6F 70 2C
Page 129: FC 39 DA EB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C8 77 CB E2
Page 134: 80 80 00 00
Failed authentication attempts: 0
