Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 61 23 E7 7B A4 54
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 61 23 CE
Page 1: E7 7B A4 54
Page 2: 6C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0E 8E EF 44
Page 6: 4C 79 66 D1
Page 7: D8 AA B0 8E
Page 8: 81 E8 FA DD
Page 9: 2C 7E 81 87
Page 10: CF 5A 24 EF
Page 11: 52 12 D9 46
Page 12: 15 6B F2 A0
Page 13: F5 93 D3 19
Page 14: 00 7A B3 0E
Page 15: B5 9D 08 1E
Page 16: 2C A0 5B CE
Page 17: E2 8E E9 CA
Page 18: 05 A9 94 90
Page 19: 2E 2E F1 5A
Page 20: 13 8D 29 72
Page 21: 04 98 00 01
Page 22: 01 4A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 82 6A B4 54
Page 33: 84 2B 4C 1D
Page 34: A6 CE D6 52
Page 35: 69 F7 E4 C0
Page 36: C8 8C A9 2E
Page 37: 6B C9 D2 C0
Page 38: 31 67 7A 7F
Page 39: CB FD B1 99
Page 40: 2F 94 A4 21
Page 41: 46 37 B4 6C
Page 42: 8F 1D E2 1B
Page 43: C8 6C 17 2D
Page 44: 8E CF FA D0
Page 45: 28 D8 28 37
Page 46: BB 60 9F D4
Page 47: A3 B9 88 12
Page 48: 10 C1 B8 BF
Page 49: 2E 50 8A 8C
Page 50: 09 31 02 CF
Page 51: 7A 93 87 E9
Page 52: 44 11 9C 6E
Page 53: 0E 7C 12 C4
Page 54: 6F 6E 45 27
Page 55: 66 29 5A 9E
Page 56: A4 E2 67 7A
Page 57: CE 67 58 02
Page 58: B0 22 7C B9
Page 59: 86 E7 7C BE
Page 60: C3 EF 1A C1
Page 61: 13 15 D8 7B
Page 62: ED 25 03 93
Page 63: 71 51 D0 5E
Page 64: 2E CF A1 B8
Page 65: FF 78 54 0E
Page 66: B9 36 57 3E
Page 67: 07 79 CA 07
Page 68: C5 C0 D6 DC
Page 69: C4 9C 16 51
Page 70: BB 5D 69 9F
Page 71: 7C A0 F2 1A
Page 72: BE FE 50 7B
Page 73: 10 83 21 E7
Page 74: 18 2E 2A 66
Page 75: FB 75 B2 21
Page 76: CC 36 3C E6
Page 77: 50 88 EB 91
Page 78: 80 94 CF E6
Page 79: 36 35 25 65
Page 80: 3D 69 C6 F0
Page 81: 08 96 00 6A
Page 82: D6 DF B8 50
Page 83: 71 0A CE CF
Page 84: EC 54 15 AB
Page 85: BE 2D 16 5A
Page 86: 35 A4 C6 5D
Page 87: 82 DE CE 0B
Page 88: DC AD 8D EA
Page 89: F3 21 93 D7
Page 90: D9 16 82 06
Page 91: 07 EE 27 5F
Page 92: B6 AE 1A 3E
Page 93: 2A 79 AB EE
Page 94: 24 33 71 87
Page 95: 98 4D 08 2D
Page 96: 92 47 91 14
Page 97: C1 FD 0F 63
Page 98: AB 21 2B 7B
Page 99: 73 A7 97 47
Page 100: 71 28 C2 4E
Page 101: BC 5F 09 6B
Page 102: 54 7F CF 62
Page 103: 1B 94 B8 84
Page 104: ED 06 7D 0D
Page 105: 32 F9 0E B6
Page 106: D9 BC 52 EC
Page 107: A0 DA F1 0F
Page 108: 20 16 B2 19
Page 109: 7C 90 07 EA
Page 110: A7 F2 15 2D
Page 111: A6 A6 36 B3
Page 112: 7C 94 54 F2
Page 113: 98 F8 7C D2
Page 114: 18 24 50 9F
Page 115: C5 AD 51 A3
Page 116: 2D A9 9F E6
Page 117: DA 53 95 E2
Page 118: 1F 25 EB 28
Page 119: D3 69 28 7F
Page 120: D2 EE 3C 6A
Page 121: 64 08 CD B9
Page 122: 57 3B 88 4F
Page 123: 11 12 90 62
Page 124: D7 DE DE 55
Page 125: 02 65 B3 ED
Page 126: 38 BE 4E 84
Page 127: CA 7C F9 36
Page 128: 8B 48 5C 98
Page 129: 96 5B 72 01
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2C 0D E9 7A
Page 134: 80 80 00 00
Failed authentication attempts: 0
