Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C6 8D AC 50 DB 41
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C6 8D C7
Page 1: AC 50 DB 41
Page 2: 66 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EB 6C E1 81
Page 6: 89 7C 3F 21
Page 7: 68 9B 69 36
Page 8: FB A9 5A E1
Page 9: 59 DA 1B 74
Page 10: 78 52 50 5A
Page 11: 38 D1 40 7E
Page 12: 31 8F 21 32
Page 13: B9 C1 4B B7
Page 14: 7D 4B 5C 56
Page 15: 44 95 D5 A2
Page 16: 5E E8 D7 E9
Page 17: D6 B9 18 F0
Page 18: 7D 84 AB E0
Page 19: 0D 98 12 07
Page 20: CA 3A 60 29
Page 21: 04 98 00 01
Page 22: 01 4A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A3 92 A1 66
Page 33: 12 0A 76 09
Page 34: 74 B9 7D BC
Page 35: F7 1C EC 85
Page 36: 2D 8D 2C 08
Page 37: 6D 5C 3B 6F
Page 38: F7 C3 D7 86
Page 39: C9 B8 6B CD
Page 40: 43 C2 8C A6
Page 41: 6E 0F 70 48
Page 42: 1E 98 B5 CD
Page 43: 70 65 D2 26
Page 44: 11 D3 B0 7E
Page 45: BC 04 11 40
Page 46: 53 60 FF 48
Page 47: CA 3B 35 E0
Page 48: B6 E2 89 D4
Page 49: BE 84 A8 D2
Page 50: 5D 91 A4 1C
Page 51: 47 2A 74 2D
Page 52: 24 C0 F8 B9
Page 53: E2 A9 D5 65
Page 54: 36 CF 0C 99
Page 55: 1E CB 35 7C
Page 56: DD 8B 14 4E
Page 57: AF 87 A4 89
Page 58: F1 7A 1A 17
Page 59: 89 9B EC 47
Page 60: 9C AB 3A 3F
Page 61: 7D 66 1F 57
Page 62: 6E 76 13 65
Page 63: F5 CE F8 1F
Page 64: 9C 41 11 B6
Page 65: C1 AF FB CF
Page 66: 53 E2 BC 82
Page 67: A8 06 E6 89
Page 68: 5B ED 71 98
Page 69: CC 4F 17 92
Page 70: 1E C0 9A 46
Page 71: BF B1 E9 09
Page 72: AC AF BB 0B
Page 73: 19 70 5D 52
Page 74: 2F E3 6C 06
Page 75: 14 1F 44 9D
Page 76: 0E 70 CB 02
Page 77: 10 22 9B 64
Page 78: C3 80 70 87
Page 79: CE E7 2B 8C
Page 80: C3 74 09 EB
Page 81: EB 69 A6 5B
Page 82: FC A8 EB 20
Page 83: 0E 9C 4F 6C
Page 84: A7 D0 8D 8C
Page 85: 39 5F B9 CE
Page 86: 8E E2 CB 7C
Page 87: AC A1 6E BB
Page 88: CD 93 14 1B
Page 89: 13 4A 94 14
Page 90: F9 CB CF 22
Page 91: CE F4 85 B8
Page 92: 75 49 03 08
Page 93: D2 B2 54 E9
Page 94: B6 85 0E D4
Page 95: B9 2E 24 6C
Page 96: 02 E0 0F 81
Page 97: 59 66 C7 14
Page 98: 49 E1 67 2A
Page 99: B8 5E FF 03
Page 100: FC 1D A1 64
Page 101: 48 0C CD 20
Page 102: BE 92 DF 31
Page 103: 82 5A E8 03
Page 104: 25 59 E2 14
Page 105: 5A AE A5 51
Page 106: D2 3A D4 C0
Page 107: B2 F9 9A 53
Page 108: 2A 68 A5 17
Page 109: 3C F6 7D 2B
Page 110: 8C 47 E0 FE
Page 111: 6E 94 5E 1C
Page 112: 47 79 DC 63
Page 113: 06 6C 4C 2B
Page 114: 7B 34 6A E6
Page 115: 33 12 9B D2
Page 116: 93 FF 06 C1
Page 117: 39 28 57 18
Page 118: 5E B2 D1 8A
Page 119: 85 30 FC C1
Page 120: B8 F5 FB DC
Page 121: BB 5B 85 B5
Page 122: FE 6E C5 87
Page 123: 04 40 38 8D
Page 124: 64 C3 FD 98
Page 125: 5C 54 13 3B
Page 126: 67 11 D9 28
Page 127: D5 95 95 BF
Page 128: 0D 4E 5A CD
Page 129: 7E 8F 0A 41
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C0 88 DD 44
Page 134: 80 80 00 00
Failed authentication attempts: 0
