Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 53 E1 35 7B C3 F9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 53 E1 3E
Page 1: 35 7B C3 F9
Page 2: 74 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F6 CF 51 09
Page 6: 9A D1 A8 5C
Page 7: 91 D3 49 8D
Page 8: 54 15 49 29
Page 9: DA CD 80 3E
Page 10: F4 74 A3 F9
Page 11: B9 8B A2 4F
Page 12: 33 59 96 DA
Page 13: 95 0B 97 2A
Page 14: E2 CA F5 1C
Page 15: EA 4D 08 F9
Page 16: F1 78 0D 59
Page 17: 79 F1 D6 04
Page 18: BA 9D C5 EB
Page 19: 9E 7C 53 C2
Page 20: 62 E9 26 0A
Page 21: 04 98 00 01
Page 22: 01 4A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B6 AE 67 B0
Page 33: C1 14 DC D5
Page 34: FA D0 BC E9
Page 35: 9E D1 2B 36
Page 36: 7A DE 39 44
Page 37: 01 FB 74 8F
Page 38: B9 27 37 BA
Page 39: 94 75 80 D5
Page 40: 4D 79 AF 35
Page 41: 9B 66 FE C8
Page 42: F6 23 5D F8
Page 43: 71 84 B9 E0
Page 44: 91 14 46 30
Page 45: 32 48 D0 36
Page 46: E2 C9 93 94
Page 47: 8B 53 EC 93
Page 48: 3B 01 27 1D
Page 49: 75 EE 9B A9
Page 50: 4A 87 19 36
Page 51: 84 D1 12 C9
Page 52: CA 3E 1C 4F
Page 53: 33 B7 FA F1
Page 54: 5F B5 74 68
Page 55: 47 1F BE 37
Page 56: 1D B6 4E C1
Page 57: C0 C6 20 6A
Page 58: 0C 30 F6 3F
Page 59: 1D 66 DB 24
Page 60: 77 17 66 E8
Page 61: AC 18 2F B5
Page 62: 2C 3B 6D 68
Page 63: B6 98 38 E7
Page 64: 2E 7B B1 37
Page 65: A4 8D DB E9
Page 66: 57 36 15 F4
Page 67: FF 80 BB F8
Page 68: DB 13 31 F1
Page 69: 86 EE E6 37
Page 70: 1F 23 75 36
Page 71: 7D 25 07 6B
Page 72: 7A 19 5A 5A
Page 73: 8A 4C A5 DD
Page 74: D4 20 3E 4F
Page 75: 60 3C FD 5B
Page 76: 7F 35 CB CE
Page 77: 05 A4 15 74
Page 78: 5B FE 82 7F
Page 79: C8 36 A0 99
Page 80: B0 A5 1B 17
Page 81: CB B7 C6 D1
Page 82: D1 B9 2C 26
Page 83: 31 BC 4D 83
Page 84: 97 5F D4 AD
Page 85: 98 F5 D2 A1
Page 86: E3 DB 8E F4
Page 87: 54 99 35 9C
Page 88: F3 F2 E4 FB
Page 89: 0D A3 2C 7F
Page 90: F9 69 8A 53
Page 91: 49 DB EB 3E
Page 92: 80 BF E7 7C
Page 93: 2E 16 BA F7
Page 94: E8 09 C6 E0
Page 95: F7 54 75 9C
Page 96: DE 69 FB 02
Page 97: 91 77 A7 7D
Page 98: BC 72 18 AB
Page 99: CC B8 8A 10
Page 100: D5 0B DD 91
Page 101: 2F 7B 3D 09
Page 102: 2F 7A 0F BD
Page 103: DD BA DB E0
Page 104: 85 F4 59 D5
Page 105: 6C E8 F8 5A
Page 106: 17 B0 A7 74
Page 107: 6D 51 F1 5B
Page 108: 69 6F A2 2B
Page 109: 6D 48 64 0C
Page 110: ED 8A 57 65
Page 111: 40 7C BC C4
Page 112: 0C 01 1A 9D
Page 113: 75 F1 8A 6A
Page 114: 9F ED 9D 8F
Page 115: AF C4 AF 84
Page 116: 57 21 B9 84
Page 117: 3A 97 29 A2
Page 118: C4 4F 8A FE
Page 119: E6 81 E5 4C
Page 120: 17 0E C6 E5
Page 121: C0 BD E3 E5
Page 122: 2F 75 5E CD
Page 123: 15 3C 93 72
Page 124: 8F 1E 12 10
Page 125: 34 AF 18 4B
Page 126: 42 DD 11 00
Page 127: 13 A3 C4 95
Page 128: BB 59 0A BB
Page 129: 7D 1A 9A AC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CC CF 5C D7
Page 134: 80 80 00 00
Failed authentication attempts: 0
