Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 78 28 34 51 45 9B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 78 28 DC
Page 1: 34 51 45 9B
Page 2: BB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2E F5 67 32
Page 6: 31 8B 52 E8
Page 7: 3D A6 1F EA
Page 8: F0 25 9E 3C
Page 9: 6A C5 A0 E4
Page 10: D1 34 AE F1
Page 11: 0C 5C B0 73
Page 12: 50 71 94 40
Page 13: DC 86 99 1F
Page 14: 6F 8F C9 73
Page 15: A3 35 5F D9
Page 16: 20 B8 D1 8D
Page 17: 5C AE E0 FF
Page 18: 6C FF 79 55
Page 19: EE BC F2 C2
Page 20: 87 1C CF 1F
Page 21: 04 9C 00 01
Page 22: 01 40 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 52 7A C7 A3
Page 33: 7E 33 97 5E
Page 34: 47 FB 02 A3
Page 35: 89 95 9E 40
Page 36: F1 FF C0 E8
Page 37: 75 DC 31 DA
Page 38: F5 A9 B5 0B
Page 39: F2 52 55 6A
Page 40: 75 98 3B D2
Page 41: 53 8D F8 D1
Page 42: 5C AA 80 0A
Page 43: 91 BF 2E FC
Page 44: A1 CB FE 3D
Page 45: 2B EA E2 FD
Page 46: AA B2 EE 04
Page 47: 07 12 19 72
Page 48: 58 47 8C 58
Page 49: 0F 94 85 D6
Page 50: E9 F4 FA B2
Page 51: E5 DE 94 DC
Page 52: 43 49 82 54
Page 53: E0 2D E5 14
Page 54: 1C 5B 03 C3
Page 55: 0F CA A8 EA
Page 56: 55 C8 14 E4
Page 57: 17 86 94 EC
Page 58: 21 83 84 AB
Page 59: C2 DF 26 DE
Page 60: B0 CB DA 95
Page 61: E8 E3 04 87
Page 62: 35 6D 4C AF
Page 63: 1C 2B AF E5
Page 64: 36 BE 52 B5
Page 65: 55 35 63 B8
Page 66: 5A 2C 6A 05
Page 67: 9C 89 8E FD
Page 68: E6 76 A0 F5
Page 69: EC 15 57 95
Page 70: A9 9B E4 8F
Page 71: 96 33 AF 02
Page 72: 35 E0 BF 6F
Page 73: B2 49 EF C7
Page 74: 69 DE DD 8C
Page 75: 59 13 B4 9B
Page 76: DC 55 24 AF
Page 77: 9A 15 FE E6
Page 78: 7C 5D 32 42
Page 79: 74 BD 0A 21
Page 80: E7 29 8D D0
Page 81: 5E AE FA 55
Page 82: 61 EF 7D 11
Page 83: 1A 98 1A 03
Page 84: 59 E0 64 F1
Page 85: 14 06 5A 6E
Page 86: 2C D4 22 DC
Page 87: 49 E1 D5 D6
Page 88: 7A F2 8C 6F
Page 89: CA D0 AF D5
Page 90: 61 A1 20 84
Page 91: D9 20 69 6B
Page 92: 08 87 EC 12
Page 93: 17 11 21 9A
Page 94: AF 9A B8 B2
Page 95: F7 26 EF 15
Page 96: 1E 8A 61 B8
Page 97: 4F 6C 4C B3
Page 98: 47 22 5A C9
Page 99: 6C 39 6A FE
Page 100: F0 D1 91 D4
Page 101: EF 99 FB F3
Page 102: 79 DC 2B 7E
Page 103: E1 A0 92 E6
Page 104: FD 78 0A EF
Page 105: 8E 51 88 7F
Page 106: B1 EC EF CB
Page 107: B7 C1 25 A4
Page 108: 71 DC 10 84
Page 109: 7C D9 0A 69
Page 110: F7 68 42 A4
Page 111: 9A 0A B4 26
Page 112: A5 3F BE D9
Page 113: 66 2C 34 5A
Page 114: 9F 0E 23 40
Page 115: C2 17 49 90
Page 116: 01 52 7D 70
Page 117: 6A 76 5B DE
Page 118: B0 85 BF CC
Page 119: E1 BD 77 2E
Page 120: 67 02 AD A8
Page 121: 68 B8 F1 5D
Page 122: 50 DD 1A 81
Page 123: 0C 7D AA 82
Page 124: 8C 2B 40 B1
Page 125: 07 32 36 32
Page 126: 0F 99 00 DE
Page 127: 99 2F 37 46
Page 128: D9 7C B6 8A
Page 129: 31 F3 92 F5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E6 2C DB 9F
Page 134: 80 80 00 00
Failed authentication attempts: 0
