Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 32 FB 35 C8 B4 54
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 32 FB 45
Page 1: 35 C8 B4 54
Page 2: 1D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8A D5 BE 3D
Page 6: D8 0C E5 52
Page 7: 4B AE 17 BA
Page 8: C1 C8 F2 C3
Page 9: 96 3A EF 03
Page 10: A8 F8 B0 45
Page 11: E6 5A D1 E7
Page 12: 32 39 55 8F
Page 13: AA EC BF B1
Page 14: B4 7E 28 3E
Page 15: A7 25 18 08
Page 16: 1D CF 13 BB
Page 17: 64 83 D9 0D
Page 18: 38 E6 3E F4
Page 19: 0C 49 F1 00
Page 20: 1F 11 21 49
Page 21: 04 9C 00 01
Page 22: 01 40 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 54 AF 54 78
Page 33: EF 31 01 D5
Page 34: 9B 7D 6F E8
Page 35: 4A 2B DA B6
Page 36: 2B DB 07 CD
Page 37: 0D D5 55 C3
Page 38: 18 47 27 BE
Page 39: B8 19 58 61
Page 40: C3 D4 87 CD
Page 41: F4 FC 51 59
Page 42: FC C4 48 8D
Page 43: CE ED FA 26
Page 44: B1 1E BD F5
Page 45: D4 BA 12 CB
Page 46: 8A B9 DE A5
Page 47: C7 4F D2 7D
Page 48: 36 0B 18 69
Page 49: C9 65 6E D2
Page 50: 3A 4A FB 29
Page 51: B6 38 37 E9
Page 52: 9A DB 08 5C
Page 53: 09 C1 93 E8
Page 54: 18 D3 A4 FC
Page 55: 8B E2 39 BD
Page 56: 5C 28 B8 09
Page 57: EA CD 30 42
Page 58: 2F E5 9E 51
Page 59: BB 88 A4 FE
Page 60: 43 E2 27 37
Page 61: B2 09 71 71
Page 62: F0 5E A0 30
Page 63: 9D 26 C3 2A
Page 64: 76 2D 60 9F
Page 65: DC 0F 9C 69
Page 66: 5A 03 66 86
Page 67: FE 39 94 3A
Page 68: CC E0 FB A1
Page 69: 58 AB 38 07
Page 70: 37 CB 94 F5
Page 71: C6 C0 AE 9E
Page 72: 94 D8 BB 92
Page 73: 4A 3B AD 8F
Page 74: B1 06 00 E6
Page 75: DB 61 8F 54
Page 76: AB B1 16 B8
Page 77: 8D 07 96 F9
Page 78: 26 60 D8 20
Page 79: 64 54 63 1C
Page 80: 69 09 E4 4D
Page 81: 47 A8 57 A8
Page 82: 44 E9 3B F7
Page 83: 2E 2C 89 B7
Page 84: C8 13 8A 9A
Page 85: 15 E6 96 29
Page 86: CF 53 CE A6
Page 87: 57 C6 A7 C4
Page 88: 2A 2A 97 A4
Page 89: FD 04 09 54
Page 90: 8A CD 31 F6
Page 91: 98 BD AB 0D
Page 92: 9C 83 79 B3
Page 93: 3E 93 71 4A
Page 94: E0 82 16 A3
Page 95: B4 FC A1 A0
Page 96: CE 78 CA BB
Page 97: 8A EB EB F6
Page 98: FB 1F 5F 62
Page 99: F3 F2 FD 09
Page 100: 64 17 D7 24
Page 101: F8 4B 84 0A
Page 102: E4 13 41 02
Page 103: 01 72 3E CC
Page 104: 9A C0 EE E7
Page 105: 63 31 06 F8
Page 106: 24 89 76 46
Page 107: F4 DA AF 66
Page 108: E5 88 38 EA
Page 109: 84 1C 14 F0
Page 110: 6F 20 82 77
Page 111: 24 AE BC 11
Page 112: E8 13 35 5C
Page 113: B9 AF F7 0E
Page 114: 09 CD 0C 88
Page 115: 2C 8E C9 89
Page 116: 03 A5 F5 D4
Page 117: 75 A9 B0 FA
Page 118: 75 82 F0 49
Page 119: 2E 66 07 16
Page 120: 99 CC F7 E1
Page 121: FE 9D 05 E9
Page 122: 1F 1E E6 D9
Page 123: 3E AC B3 58
Page 124: EC 42 2A 65
Page 125: 4C 14 90 DE
Page 126: DC 9C B3 0E
Page 127: AE 49 6A A4
Page 128: 7F 5C 6C 06
Page 129: 56 0B 9C CE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AD 66 2B C9
Page 134: 80 80 00 00
Failed authentication attempts: 0
