Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EB 78 37 30 52 4E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EB 78 1F
Page 1: 37 30 52 4E
Page 2: 1B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 11 EE 3B C8
Page 6: DE E9 0C 55
Page 7: 58 E7 08 AF
Page 8: 41 80 F3 2F
Page 9: BF 41 E2 27
Page 10: F0 01 1D 2F
Page 11: D5 52 20 75
Page 12: 43 19 F7 F8
Page 13: A0 37 29 02
Page 14: 41 F4 2C 39
Page 15: 3F 24 D8 1E
Page 16: 25 47 07 3B
Page 17: 94 B2 3B D1
Page 18: A5 93 F1 0A
Page 19: 11 F8 F4 23
Page 20: 76 1F 46 B4
Page 21: 01 99 00 01
Page 22: 01 16 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EC 1C 65 87
Page 33: 7A 16 90 7C
Page 34: 89 EA 4A 22
Page 35: F2 5E 4B 55
Page 36: CB 80 A1 97
Page 37: 46 AB 31 B8
Page 38: F4 75 D5 3C
Page 39: E7 4B B7 5C
Page 40: E3 A3 DC 4A
Page 41: 7B 38 E3 A5
Page 42: 47 EF 20 A1
Page 43: 47 87 AA C5
Page 44: 95 02 24 D1
Page 45: 9E 0E 1A 4C
Page 46: C1 61 B8 56
Page 47: EB CC CE 9D
Page 48: F1 AC 90 4A
Page 49: 25 10 A5 28
Page 50: 8C 84 79 44
Page 51: B0 FC 69 86
Page 52: 08 F7 56 86
Page 53: FF A3 93 ED
Page 54: CE 17 9D 50
Page 55: 88 0F 5F A2
Page 56: 37 06 43 26
Page 57: 0A 1B 7F A3
Page 58: A9 AC 3D 75
Page 59: 16 65 CA 9F
Page 60: 3F 87 A9 35
Page 61: 4C 61 01 28
Page 62: 11 30 90 FD
Page 63: D8 13 5B 18
Page 64: 79 8B CD B6
Page 65: BD 07 AF 49
Page 66: 00 1B D5 23
Page 67: 0C 60 45 CE
Page 68: DA CE 6E 47
Page 69: D3 58 DE EE
Page 70: 89 17 C8 6A
Page 71: FD EC FB 11
Page 72: 70 FF 69 60
Page 73: 72 27 52 01
Page 74: C4 CD CF 43
Page 75: C6 13 23 83
Page 76: 93 6B D9 19
Page 77: 84 E1 07 3F
Page 78: B8 63 D7 48
Page 79: 12 68 6E 3B
Page 80: 05 AB 36 84
Page 81: AA 1A 99 A0
Page 82: 2D C7 1A 58
Page 83: D1 40 6F AF
Page 84: 8B 6B B4 9D
Page 85: EA 36 18 82
Page 86: 2D CF 8B 01
Page 87: FA CA 6F DC
Page 88: F5 81 EC EB
Page 89: 03 07 C6 6E
Page 90: 91 23 01 0A
Page 91: CB AF C8 4C
Page 92: 96 B6 DC 1E
Page 93: 8B 08 71 35
Page 94: F0 4D B9 BF
Page 95: 6E 0B AD CE
Page 96: 2A 4A BA 95
Page 97: 77 50 36 06
Page 98: A8 CA 35 4F
Page 99: 73 03 15 96
Page 100: 26 2B 2B 3F
Page 101: F4 25 18 34
Page 102: 6C 2D EF 8B
Page 103: 45 47 E6 EB
Page 104: 5F 8B 2B F8
Page 105: 23 CC 57 DA
Page 106: A4 70 D7 78
Page 107: 90 BB D7 C2
Page 108: FB E7 F3 4E
Page 109: 57 70 91 0B
Page 110: DC 06 32 01
Page 111: 8D A2 60 1E
Page 112: 81 7F 77 4C
Page 113: F5 0C BD EE
Page 114: 3D 61 E3 A5
Page 115: 25 3C BE CB
Page 116: 95 9F EC 53
Page 117: 04 78 48 45
Page 118: B9 0C D4 3B
Page 119: A0 EB B1 02
Page 120: 63 6A 6C 07
Page 121: A5 9B DA 63
Page 122: 39 F9 7C DF
Page 123: FE 35 77 A1
Page 124: 49 D7 F7 0D
Page 125: 0C 3E EE 27
Page 126: 69 A1 B0 A6
Page 127: 37 9E 3D F6
Page 128: D6 EF B1 DC
Page 129: FE CF 4E 6C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 76 1D CF 2B
Page 134: 80 80 00 00
Failed authentication attempts: 0
