Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 6D 6C 72 CA E4 A5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6D 6C 8D
Page 1: 72 CA E4 A5
Page 2: F9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0D 60 06 8A
Page 6: 52 DE 62 68
Page 7: 75 40 35 67
Page 8: 12 49 8F DF
Page 9: 1F 79 07 EF
Page 10: 6F F4 8E 9B
Page 11: B5 9B ED 80
Page 12: B7 BF E1 40
Page 13: A5 2D 02 3E
Page 14: 1E 3B BF 95
Page 15: 11 45 F8 9D
Page 16: 0F 0A D7 87
Page 17: 8D BA D1 46
Page 18: EE 91 A6 32
Page 19: EE C3 83 EA
Page 20: 0E 5B EC 8C
Page 21: 01 99 00 01
Page 22: 01 16 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 99 4E 1F 1F
Page 33: 3D 33 83 D3
Page 34: DA B0 DE DF
Page 35: C7 0E A7 4A
Page 36: 4E 8C 2D 68
Page 37: E7 50 84 B4
Page 38: 67 59 2D 4B
Page 39: C4 E1 51 B9
Page 40: 3C 14 39 36
Page 41: 84 5E B4 7C
Page 42: 1F 9C DB 46
Page 43: EB F3 CD 1B
Page 44: DF C2 F1 66
Page 45: 1A 48 B0 A8
Page 46: FD 07 3C 6B
Page 47: A5 08 1C CA
Page 48: 17 E8 81 3B
Page 49: 87 73 B5 44
Page 50: 30 F0 B1 43
Page 51: FE 16 24 81
Page 52: 55 18 51 90
Page 53: F6 B9 25 AA
Page 54: 12 F6 DF 0D
Page 55: 28 59 08 2F
Page 56: BE 83 DF 69
Page 57: DB 74 FF BB
Page 58: AE 9A 51 AA
Page 59: 81 A5 A1 3C
Page 60: EE D8 B5 BD
Page 61: 85 26 F9 3D
Page 62: 81 BA 05 AF
Page 63: CA F1 FC B4
Page 64: 6B EE BC 84
Page 65: 54 F0 B0 02
Page 66: 1E 28 90 8B
Page 67: A1 F2 6B 80
Page 68: 6A BD 76 64
Page 69: 57 0D 38 21
Page 70: B7 F5 0E 4E
Page 71: 2C D8 9E 55
Page 72: 9B BA 28 27
Page 73: 45 2F 41 5D
Page 74: 6E A6 F4 12
Page 75: 1D 3C 48 B9
Page 76: E3 CE 6B 43
Page 77: D7 50 21 6D
Page 78: EA B8 76 47
Page 79: 34 03 08 B1
Page 80: 38 E2 F9 1D
Page 81: BC 73 F9 83
Page 82: F4 E1 9C AC
Page 83: B3 F9 A0 56
Page 84: E3 FF 09 8B
Page 85: BB 5B 95 52
Page 86: BD 26 06 3E
Page 87: 65 72 E0 23
Page 88: 1F 8E 8C 5B
Page 89: 52 AE CF BE
Page 90: B3 F5 B7 FF
Page 91: 9B 65 A8 6F
Page 92: B7 E8 8E 3E
Page 93: 1E 79 A7 72
Page 94: 22 EF AF 7B
Page 95: 17 56 F8 44
Page 96: 77 D2 1B E5
Page 97: 8E C9 59 F5
Page 98: 0E 19 F7 B7
Page 99: 72 34 B3 60
Page 100: 49 7B 1F A9
Page 101: CC 0A AB 80
Page 102: 89 46 9C 47
Page 103: 59 7A 11 4B
Page 104: EC A4 91 71
Page 105: BE 35 70 5E
Page 106: 85 56 B3 2D
Page 107: 38 F5 AD 9A
Page 108: C4 54 4F 45
Page 109: 0D DD 69 DC
Page 110: F8 F9 C3 6F
Page 111: 09 B7 E7 D8
Page 112: AA 49 25 7E
Page 113: DD 75 EA 52
Page 114: B9 02 13 D2
Page 115: 7F 06 2B 0B
Page 116: 9B 81 88 E0
Page 117: 5E 2F 01 30
Page 118: 4A 6B C4 55
Page 119: 7E AE 76 41
Page 120: 9B 82 96 05
Page 121: 8E 91 47 9C
Page 122: 2D 3B 13 22
Page 123: EF 97 E1 90
Page 124: 6A AF EC DE
Page 125: 77 5D FF 5E
Page 126: 69 E6 43 BA
Page 127: 6E 2D 7D 4F
Page 128: A9 15 D6 68
Page 129: 86 5C 11 43
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B5 F3 3C 3A
Page 134: 80 80 00 00
Failed authentication attempts: 0
