Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 BB D6 12 94 DE A6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BB D6 E1
Page 1: 12 94 DE A6
Page 2: FE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 81 2A 1E B6
Page 6: A8 A4 9F 8F
Page 7: 1B 1C CC 73
Page 8: 6D 28 0E 92
Page 9: 33 36 34 1C
Page 10: 55 D7 AA C8
Page 11: 61 7B 7E D0
Page 12: 04 E5 D0 0D
Page 13: E0 1E A0 B0
Page 14: 8E E1 23 4D
Page 15: 2C C0 C5 BF
Page 16: A0 66 2B 54
Page 17: 93 CC 41 DC
Page 18: E1 33 67 12
Page 19: 36 7F 03 F1
Page 20: 6C C6 45 D1
Page 21: 04 1C 00 01
Page 22: 01 41 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D9 42 F7 5B
Page 33: 79 A8 A7 9F
Page 34: 59 95 5D B3
Page 35: 89 B1 9B 70
Page 36: 68 94 0F 14
Page 37: 9F 20 73 76
Page 38: 26 F8 6B D3
Page 39: 42 24 3E 65
Page 40: 85 12 70 6C
Page 41: 97 92 A0 D2
Page 42: FD 37 A6 E4
Page 43: 55 14 DC C1
Page 44: 05 E0 F3 94
Page 45: F0 3C FB E6
Page 46: CB DA B8 F5
Page 47: B1 2D A1 91
Page 48: 95 71 EB BC
Page 49: 2E 4C 14 BF
Page 50: CD D5 14 13
Page 51: 04 8F 75 39
Page 52: 2F 7B 25 64
Page 53: 94 D1 B9 DB
Page 54: 3E A3 3B C8
Page 55: 14 7C 89 C3
Page 56: D2 7F 60 26
Page 57: 4F F6 BA 3A
Page 58: 7F E2 41 1D
Page 59: B0 48 D8 2F
Page 60: AE 48 4B C1
Page 61: F6 20 A7 59
Page 62: 77 6E 4B CD
Page 63: 3C 98 E0 59
Page 64: 6D 5C FC 1D
Page 65: BE D0 45 4D
Page 66: D8 25 70 42
Page 67: 7B 06 59 3C
Page 68: F6 67 11 EC
Page 69: 21 41 F7 91
Page 70: B2 B0 96 71
Page 71: D5 1D 21 66
Page 72: 9A 9D DD DB
Page 73: 7B AF 9B B5
Page 74: D0 E9 04 7F
Page 75: D0 3C D0 AE
Page 76: 7E 66 25 CE
Page 77: C0 23 87 F6
Page 78: 6E 73 AB 0C
Page 79: F0 B5 8D 60
Page 80: 30 C7 E4 90
Page 81: 17 1A 02 6A
Page 82: 88 17 2A B9
Page 83: 40 09 C3 CB
Page 84: 55 EB 14 0B
Page 85: 56 89 AE C2
Page 86: 5B D8 EE 19
Page 87: 96 24 10 D0
Page 88: 39 5B 49 89
Page 89: EB 43 E7 94
Page 90: D6 D3 64 CF
Page 91: DB C9 D8 19
Page 92: 5F FF 7C D8
Page 93: AE F3 A5 60
Page 94: 02 5B 54 C3
Page 95: 15 87 60 C2
Page 96: 0A 61 4D FF
Page 97: 14 45 95 0A
Page 98: 1A C9 62 50
Page 99: D1 9C 24 54
Page 100: A3 74 67 2A
Page 101: 19 36 24 D8
Page 102: C2 72 A1 AC
Page 103: ED CE 43 C1
Page 104: D9 77 90 8C
Page 105: 0E AA CF DB
Page 106: 15 C3 1D BD
Page 107: AA 41 4D 39
Page 108: A2 B2 8F 4E
Page 109: A6 AC 62 C2
Page 110: 29 58 75 83
Page 111: 00 F8 73 80
Page 112: C7 58 72 FD
Page 113: 9D D9 FA CA
Page 114: 60 0E A0 50
Page 115: E0 BA 3A F8
Page 116: 18 94 A0 34
Page 117: 1D FB B4 D2
Page 118: 83 05 DE 72
Page 119: 2B DB 5D E9
Page 120: B3 2E D6 76
Page 121: 92 04 DB 5D
Page 122: 50 49 26 A4
Page 123: 9C 5C 3B E5
Page 124: 0B 7E 87 9C
Page 125: EE 41 23 11
Page 126: FD E1 A5 86
Page 127: 4F B1 6F A7
Page 128: E8 39 9C 07
Page 129: C1 17 6B 9E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 03 17 66 67
Page 134: 80 80 00 00
Failed authentication attempts: 0
