Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 14 07 A1 07 8A 90
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 14 07 9F
Page 1: A1 07 8A 90
Page 2: BC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9D F7 25 B6
Page 6: D0 34 EE 21
Page 7: C2 66 82 30
Page 8: 6E E7 94 E3
Page 9: CA 19 E3 4C
Page 10: EF 06 90 A4
Page 11: 4F 21 CD 1A
Page 12: 41 1D 77 77
Page 13: 4C 9E 83 4C
Page 14: A1 55 4E 3D
Page 15: B2 2D 51 7C
Page 16: BE 19 FB B9
Page 17: 14 58 8D 89
Page 18: D6 9A D6 1F
Page 19: FA 24 B4 D2
Page 20: A0 AF A3 8E
Page 21: 04 1C 00 01
Page 22: 01 41 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6A 5B 19 9D
Page 33: A2 4C CE 34
Page 34: C5 EC 9B DF
Page 35: B9 3B DF 6F
Page 36: 78 D8 F1 D1
Page 37: 98 12 62 EB
Page 38: 8D C8 9E 27
Page 39: 8F 98 62 83
Page 40: CC 2C C8 93
Page 41: C1 FD E7 1B
Page 42: 8D E5 05 0A
Page 43: 30 AF 48 45
Page 44: E3 0E 3A 67
Page 45: D9 A3 7F 92
Page 46: 2A 83 AF D5
Page 47: AF E6 CF 81
Page 48: DE F0 1B 25
Page 49: B3 1E 14 54
Page 50: 36 A0 01 F8
Page 51: AF 0A B5 5B
Page 52: F4 DE A4 FD
Page 53: E5 BC A4 83
Page 54: 73 86 F6 B8
Page 55: 4B 38 16 E2
Page 56: 02 94 53 C9
Page 57: 4E FD 8E C2
Page 58: 6A FA 9D 9A
Page 59: 42 EC CA 04
Page 60: 00 69 C4 CE
Page 61: B1 5B 97 68
Page 62: 64 5F 60 08
Page 63: 31 0F 08 BC
Page 64: 15 19 F0 7D
Page 65: FF 34 04 71
Page 66: AE F6 52 A1
Page 67: 8B 33 97 3E
Page 68: 80 F3 13 07
Page 69: E9 55 EC 30
Page 70: B0 02 75 4A
Page 71: 67 48 AF 8E
Page 72: FF 78 9F 96
Page 73: 11 31 5F 81
Page 74: DC E7 FB 97
Page 75: 3B 30 7B FF
Page 76: 59 0E 05 E5
Page 77: B2 E1 55 AE
Page 78: 12 D4 AD EA
Page 79: B5 12 D1 6A
Page 80: 5E 62 3E FB
Page 81: CF 26 F4 54
Page 82: A4 32 43 55
Page 83: 31 83 F5 A4
Page 84: 80 79 AA F3
Page 85: CE C8 A2 93
Page 86: 9D 0C 96 6E
Page 87: A0 E4 54 36
Page 88: FA E3 7A 30
Page 89: 10 4D D0 96
Page 90: 21 F6 8E 03
Page 91: C5 D3 C5 E1
Page 92: E9 D1 58 A3
Page 93: B4 6D 7C 7C
Page 94: 63 97 C3 FC
Page 95: F9 47 8F 62
Page 96: 1B 8F 83 A3
Page 97: D4 32 99 5F
Page 98: 4D 03 D3 D4
Page 99: 80 8C CD 0B
Page 100: 3E CF 39 8B
Page 101: 6B 19 01 EA
Page 102: 2A 80 45 24
Page 103: EE 7D BC A0
Page 104: 5B 67 E1 5B
Page 105: 31 7D F1 84
Page 106: 12 F6 3D DA
Page 107: F7 54 84 81
Page 108: 58 62 4B E7
Page 109: 2B 15 EB D8
Page 110: 97 61 6D 7E
Page 111: 5D 7B 26 07
Page 112: 71 2F 15 B4
Page 113: A9 78 90 5A
Page 114: F0 BE 42 8E
Page 115: A5 2A FD 0D
Page 116: FE 58 9F 0B
Page 117: E4 C2 9C 0D
Page 118: 1A E6 54 26
Page 119: F1 54 7C D9
Page 120: 35 78 B6 31
Page 121: 92 4D 80 06
Page 122: CB BD 10 86
Page 123: 30 D9 30 C0
Page 124: C6 F7 D9 B6
Page 125: 32 C3 B3 25
Page 126: D0 81 1C 36
Page 127: 4C 39 A7 C9
Page 128: 6A 93 4A 2C
Page 129: 03 D7 A6 BB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1F 55 81 C2
Page 134: 80 80 00 00
Failed authentication attempts: 0
