Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B8 2E 0F 86 CB 01
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B8 2E 1A
Page 1: 0F 86 CB 01
Page 2: 43 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 78 6C BA 77
Page 6: F0 DC BF 1C
Page 7: 50 E1 F5 AD
Page 8: B6 DB 69 1E
Page 9: 15 2C 73 C5
Page 10: 76 DF 95 CC
Page 11: 7A BA 7B 82
Page 12: 20 F3 A3 2C
Page 13: A3 AB 8C E7
Page 14: 7A 5F 40 11
Page 15: 00 DB B8 64
Page 16: 0E A9 86 AB
Page 17: 99 0B 8B 7C
Page 18: 98 0F DD 4F
Page 19: 2B DA BE 3C
Page 20: 6C CA F2 14
Page 21: 03 7E 00 01
Page 22: 01 56 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BD B2 CD C0
Page 33: 20 DD 46 F8
Page 34: 10 6B 3C 52
Page 35: 80 44 81 6D
Page 36: E6 85 AE F1
Page 37: BC CA 88 B0
Page 38: 6C C5 D7 C6
Page 39: 3B E4 D7 B9
Page 40: 4D C3 DD 4D
Page 41: DA 64 EB D8
Page 42: 43 18 07 E7
Page 43: FC C9 CE 67
Page 44: 91 C6 FF 51
Page 45: C6 59 73 09
Page 46: 47 02 5D 09
Page 47: BA F5 07 52
Page 48: F6 0B 1A DA
Page 49: 19 9C 80 41
Page 50: AC 4B 2D 52
Page 51: 9C 9A D3 63
Page 52: 12 CC DD AE
Page 53: 80 B8 DD E7
Page 54: CC 2A 96 90
Page 55: C5 CD 3F 4B
Page 56: 99 BC 95 1C
Page 57: 54 04 3E 33
Page 58: F6 9C BA 0D
Page 59: 94 E6 C3 A8
Page 60: 28 5D 89 1D
Page 61: 28 51 75 73
Page 62: 8F 0E A7 CC
Page 63: A4 80 BB 5B
Page 64: D7 86 CE 4F
Page 65: EC 61 EE B1
Page 66: 29 7B 41 A9
Page 67: 51 86 F8 46
Page 68: 4D 03 B0 E5
Page 69: 2E 00 3E 53
Page 70: 51 AD 01 23
Page 71: 3D 51 57 2E
Page 72: 19 81 B6 47
Page 73: 12 AF 84 12
Page 74: B7 30 19 D8
Page 75: 9F 5C 4F 81
Page 76: A9 1F B4 24
Page 77: A8 33 DA D9
Page 78: 72 5C 28 DC
Page 79: 9D 7E 94 BF
Page 80: 5A EA C9 51
Page 81: D6 5C B5 83
Page 82: 18 34 6F CD
Page 83: A0 95 B5 8E
Page 84: B4 07 58 E0
Page 85: 4F E3 AA 09
Page 86: 9F 1B 1F 6D
Page 87: 2D 31 19 D9
Page 88: 03 07 26 C2
Page 89: C9 A2 E0 A7
Page 90: C5 D3 2A 13
Page 91: 96 B3 79 C3
Page 92: 15 C0 5C 32
Page 93: E9 3E BA F7
Page 94: 87 C7 20 43
Page 95: 71 98 5B 83
Page 96: 24 B7 14 B7
Page 97: DB 62 A0 2A
Page 98: 82 CC 64 98
Page 99: 23 C4 C2 5A
Page 100: E2 B9 7A 27
Page 101: 9B B7 B0 62
Page 102: 2C A1 92 E3
Page 103: F3 74 BD 85
Page 104: 41 0A 26 8F
Page 105: 31 BD 44 FC
Page 106: 0E B2 15 4F
Page 107: DB 51 AB C0
Page 108: B2 5F AD 77
Page 109: 58 FB 37 68
Page 110: 05 64 E5 E4
Page 111: EF 3E 4A C1
Page 112: A0 1C ED C2
Page 113: 01 C0 A0 DE
Page 114: 8C B6 E4 0C
Page 115: C9 25 BD 74
Page 116: E1 E4 9B 25
Page 117: EB F8 7D 87
Page 118: BB 59 E3 74
Page 119: 92 D0 A8 71
Page 120: 01 1C 91 B1
Page 121: 66 23 FA 9D
Page 122: 1E 20 17 F2
Page 123: F3 B5 C9 79
Page 124: 7B BF 02 FA
Page 125: 0B 02 5A 3F
Page 126: 43 38 40 BD
Page 127: B0 8B B1 65
Page 128: F1 7F 40 65
Page 129: 51 52 AE 5A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1D FD 6E D2
Page 134: 80 80 00 00
Failed authentication attempts: 0
