Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A6 7C 46 75 6E E7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A6 7C 56
Page 1: 46 75 6E E7
Page 2: BA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FB 95 D5 69
Page 6: 5A 0D AA 45
Page 7: C8 32 83 41
Page 8: CB E0 2C 90
Page 9: 54 41 B2 91
Page 10: 46 1D 08 54
Page 11: 5D F6 90 E8
Page 12: DB A2 86 85
Page 13: 66 13 16 B7
Page 14: 40 6D 22 9F
Page 15: CA D3 B1 01
Page 16: C0 68 99 1E
Page 17: C3 94 0E BA
Page 18: B6 57 4B 35
Page 19: DA D1 B0 9C
Page 20: 69 B0 55 68
Page 21: 03 7E 00 01
Page 22: 01 56 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BE 59 EA CC
Page 33: 25 BA F9 E2
Page 34: 97 CC 9C 25
Page 35: 72 1C BE FC
Page 36: B6 5A FB C6
Page 37: 2A 89 2E 79
Page 38: 03 74 8F FF
Page 39: E1 6A 3A DB
Page 40: DC 87 47 22
Page 41: E9 A9 3B 58
Page 42: 4C D4 32 3A
Page 43: E7 3C 5A A0
Page 44: 47 18 39 28
Page 45: BE C9 EF ED
Page 46: 09 59 B1 21
Page 47: 07 3F 25 41
Page 48: 15 A4 44 95
Page 49: B3 30 F7 96
Page 50: 9A 9C DC DA
Page 51: 4C A5 9B 00
Page 52: BB 28 0C 7C
Page 53: 7A AE 19 04
Page 54: E9 3E 30 18
Page 55: AD EF D7 8D
Page 56: EA E5 CD 1D
Page 57: A0 88 8E 43
Page 58: F0 7F E0 69
Page 59: 42 91 39 14
Page 60: 5C FA 5B 5B
Page 61: 40 68 AF AB
Page 62: 3B B3 ED 63
Page 63: EB 1A F9 12
Page 64: 73 81 FF FE
Page 65: 97 AA FE 34
Page 66: BF 9A AA FE
Page 67: 79 01 57 10
Page 68: 06 AB B5 FC
Page 69: 4D 58 2A 75
Page 70: 09 8C 7C 3C
Page 71: C3 EE 2A A8
Page 72: 9E 85 58 E7
Page 73: 7B 63 13 CF
Page 74: 9C 29 AC 71
Page 75: 10 3A 54 28
Page 76: D9 2E 4E 90
Page 77: 5E D3 9D 62
Page 78: C6 E0 8E 79
Page 79: CE 6E A5 3B
Page 80: 3A 3E 34 6B
Page 81: DF 2C 11 8F
Page 82: 43 2B BB 78
Page 83: E8 11 A7 A9
Page 84: 65 EA 97 7D
Page 85: A7 0F 75 13
Page 86: 73 59 EE 39
Page 87: 44 35 92 8E
Page 88: 76 D3 A5 43
Page 89: 21 A3 2E F0
Page 90: 4E A0 07 4A
Page 91: 2E E2 BC 4B
Page 92: A8 70 CD 2B
Page 93: 4A 68 AD 9D
Page 94: 66 D5 43 93
Page 95: 56 CC 2C DB
Page 96: DF C3 E9 7C
Page 97: 63 47 B7 8A
Page 98: D9 30 99 D6
Page 99: 5D 4B E8 40
Page 100: AE A9 56 31
Page 101: 2B B7 78 42
Page 102: 55 1B 31 80
Page 103: 75 FB E0 FB
Page 104: 96 85 2D DE
Page 105: AD 28 95 5C
Page 106: 2A B3 57 4B
Page 107: 3D 53 67 21
Page 108: 47 8E 0C 76
Page 109: E4 A7 D3 BE
Page 110: 2D 5B 65 7D
Page 111: 25 6F 86 69
Page 112: BD 13 9A AC
Page 113: 75 91 B5 99
Page 114: 57 88 8D C1
Page 115: C7 1E C6 70
Page 116: 40 20 A1 32
Page 117: 07 D7 D9 F5
Page 118: B4 84 F3 A4
Page 119: D4 94 0B C5
Page 120: BE 40 31 9F
Page 121: EE BD FE 0D
Page 122: 56 D2 25 E8
Page 123: 5C B2 CB EB
Page 124: 20 A2 39 B4
Page 125: B9 13 B1 89
Page 126: C8 D7 3B 92
Page 127: 62 5B 44 11
Page 128: AB 9F 37 B6
Page 129: 42 E7 6A DB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4A 5C 82 C7
Page 134: 80 80 00 00
Failed authentication attempts: 0
