Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 19 5A 9C D6 5F 1E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 19 5A CF
Page 1: 9C D6 5F 1E
Page 2: 0B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E1 FF 2E EC
Page 6: 0B 67 16 2E
Page 7: D4 61 3D D4
Page 8: C9 00 69 FE
Page 9: 5E 8D 71 16
Page 10: 3C AE FB 3D
Page 11: 67 91 3C 58
Page 12: 05 41 F8 EB
Page 13: 1A 57 57 FA
Page 14: F9 23 B2 81
Page 15: 3E 6A 8C EF
Page 16: 35 50 59 A1
Page 17: ED 15 16 FB
Page 18: F2 4E 02 AD
Page 19: 34 DF 5C 80
Page 20: 87 7F B3 AA
Page 21: 03 7E 00 01
Page 22: 01 56 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3E 26 A9 03
Page 33: 38 75 FE 98
Page 34: 04 AB 3E B3
Page 35: 9E 97 CB 9F
Page 36: 5E 58 1E 10
Page 37: 8F 00 A6 8D
Page 38: 01 2A 15 B9
Page 39: 1E 4F EA 0B
Page 40: A8 D1 CE 66
Page 41: D4 AA 15 5E
Page 42: F0 51 8E 7B
Page 43: F7 E8 23 40
Page 44: 19 DB 34 29
Page 45: E3 75 80 E4
Page 46: 0A 13 AB 7D
Page 47: D7 08 F2 E1
Page 48: 77 4E D1 36
Page 49: 00 C7 F2 D1
Page 50: 1F 8C 21 DD
Page 51: 52 58 82 08
Page 52: 6E 5C 6B 8B
Page 53: 07 B3 70 3A
Page 54: 23 D9 A9 13
Page 55: 4E DC DC F9
Page 56: A8 9F 65 41
Page 57: E4 47 28 9D
Page 58: 78 31 A1 A0
Page 59: F3 DB C5 30
Page 60: 49 0D 99 CE
Page 61: 2A C0 9F 8F
Page 62: 9A 75 07 BB
Page 63: D6 56 C5 E7
Page 64: 99 68 9A 43
Page 65: 82 B6 37 BF
Page 66: F8 B5 3B 5F
Page 67: 89 E4 3B A4
Page 68: 7F EA 56 60
Page 69: BA 2F 72 10
Page 70: F7 5F 4D 88
Page 71: 28 DF C2 F8
Page 72: D4 40 9C 12
Page 73: 15 15 6A F6
Page 74: 5A EF AA 41
Page 75: F9 18 38 59
Page 76: 5C E6 AC DC
Page 77: 7A CD 3E B0
Page 78: 09 EB EA 35
Page 79: 0F 80 9B 5D
Page 80: B7 74 7B 99
Page 81: E3 D8 E1 C2
Page 82: 4B 70 D6 97
Page 83: 48 9B E4 69
Page 84: 56 B6 AA 00
Page 85: 32 4D 28 1D
Page 86: 42 F6 2A D0
Page 87: 5D 0A 2E 41
Page 88: A2 B9 EA 6B
Page 89: BB C6 E1 4C
Page 90: DC 10 40 6D
Page 91: 20 1C 84 35
Page 92: AD FC E0 FD
Page 93: 80 8B DE 64
Page 94: 4B 1A 5A 25
Page 95: B6 F2 1C 89
Page 96: 66 72 BA 8E
Page 97: E5 00 A4 4E
Page 98: D1 4C 25 14
Page 99: 02 9C 95 FA
Page 100: 84 D0 69 5A
Page 101: 1F DA 32 8A
Page 102: 0A A9 26 89
Page 103: 26 1C 59 45
Page 104: 59 75 6F D3
Page 105: 8C A7 72 68
Page 106: 98 EB 97 5D
Page 107: 26 31 3C 8E
Page 108: 2B CE 31 EC
Page 109: C7 14 28 BC
Page 110: E0 BA F9 24
Page 111: D2 20 78 50
Page 112: A0 F3 B0 85
Page 113: 75 10 AB D7
Page 114: 82 22 F7 5C
Page 115: FC 86 15 F9
Page 116: 49 C6 77 D5
Page 117: 73 78 D0 4F
Page 118: 29 D3 8F 3D
Page 119: BF F4 06 83
Page 120: 0A F0 16 C2
Page 121: B8 D4 2F 72
Page 122: 39 1B ED 1A
Page 123: 3D B7 E3 6F
Page 124: 5D 64 08 63
Page 125: 61 CF 21 E1
Page 126: FC 86 9D 3F
Page 127: 74 FD 18 81
Page 128: B5 B6 56 F1
Page 129: 86 EA 6E 74
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2F D9 69 9D
Page 134: 80 80 00 00
Failed authentication attempts: 0
