Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 78 2C 3B 2B AB 1F
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 78 2C D8
Page 1: 3B 2B AB 1F
Page 2: A4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 94 63 2A 06
Page 6: 9F 6C 49 98
Page 7: F4 96 B6 44
Page 8: AE F9 7C 96
Page 9: 12 0D 3C D2
Page 10: 9F E2 D2 CE
Page 11: C4 38 BF B7
Page 12: 01 18 FF 44
Page 13: EE FE 1D 6F
Page 14: A6 5D B5 54
Page 15: 8B B5 BA 27
Page 16: 70 5D 61 B0
Page 17: 09 7F 75 5B
Page 18: 0F 08 97 5B
Page 19: 35 68 59 1D
Page 20: A5 86 EB 4B
Page 21: 03 73 00 01
Page 22: 01 34 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4B 74 9C 32
Page 33: E8 6B 0D 8D
Page 34: CD AF 79 1F
Page 35: 00 18 8B C3
Page 36: 37 15 47 4A
Page 37: E1 27 65 4D
Page 38: 1F 71 CD D7
Page 39: 32 1C 86 7D
Page 40: 0B 90 F2 9A
Page 41: 20 6C DD 16
Page 42: 93 35 44 6D
Page 43: 3B 70 28 77
Page 44: C1 C2 B6 47
Page 45: F3 6F 61 14
Page 46: 2F E2 E5 A8
Page 47: FB 9A 1D 6C
Page 48: 59 59 D3 0D
Page 49: 71 B4 4C 0D
Page 50: 06 85 DD 91
Page 51: 3A D5 83 98
Page 52: 9E 31 22 C3
Page 53: 9D 0F 8C 76
Page 54: CA 78 DD 2D
Page 55: 5A 3C 2A 5D
Page 56: 6B 99 02 4B
Page 57: C0 DE 94 FF
Page 58: AB 51 8A 65
Page 59: B8 31 47 BA
Page 60: 87 48 E5 D9
Page 61: FC BC 86 EB
Page 62: 61 7D 99 1A
Page 63: 31 4F EA BF
Page 64: 9E F4 A4 A6
Page 65: ED 14 00 1F
Page 66: 71 4F 2F A9
Page 67: D7 3A 9D 15
Page 68: C8 B0 DD 08
Page 69: F9 2E 42 E3
Page 70: CB 0A 0C 7C
Page 71: 5A 4F F9 7A
Page 72: BD 1E 73 AA
Page 73: 96 35 74 3A
Page 74: FB 2A A9 F7
Page 75: E2 E0 15 F6
Page 76: EA 8D 0A 68
Page 77: 6E 11 B1 2E
Page 78: 9D 1A EB A2
Page 79: A0 20 FD AF
Page 80: 65 17 64 EA
Page 81: DD 7F 0A 95
Page 82: 86 CD 0F D8
Page 83: 25 1C D3 BD
Page 84: 4B 25 FB C3
Page 85: 55 F8 00 92
Page 86: 64 D1 5E 35
Page 87: D7 97 02 86
Page 88: 9E D3 AA 90
Page 89: 8C 3F E6 69
Page 90: 32 51 41 1F
Page 91: E8 F6 FE D8
Page 92: 70 38 86 F4
Page 93: 8F 33 07 FC
Page 94: 71 82 A4 D1
Page 95: 65 FA 64 A3
Page 96: 20 D6 CA CD
Page 97: 73 15 12 D0
Page 98: 47 10 B8 AF
Page 99: 1D 26 D3 3B
Page 100: 84 71 BD B9
Page 101: F1 37 6C BC
Page 102: D1 93 6E D7
Page 103: A1 BE FB 71
Page 104: EC EB BE C2
Page 105: 5D 9C 7D BB
Page 106: 41 57 E5 19
Page 107: 58 09 1F AF
Page 108: AE 00 5D 9D
Page 109: D6 46 49 BD
Page 110: 94 CF FB 4D
Page 111: 6B 67 F6 6D
Page 112: 1A 86 5B AD
Page 113: 47 45 A3 04
Page 114: E6 24 2F 82
Page 115: F5 D6 30 C0
Page 116: A8 AD 17 83
Page 117: 72 2D 0C 8A
Page 118: 39 5F D4 97
Page 119: 49 7F 8E 8C
Page 120: C4 ED E6 64
Page 121: F6 56 F4 13
Page 122: 03 E9 7D 2A
Page 123: 24 C8 AC 97
Page 124: 84 FD DA BE
Page 125: CD E9 B8 62
Page 126: 4E CC 13 F8
Page 127: F8 D0 94 2F
Page 128: 2F 3A AC 91
Page 129: 75 E4 3D F3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E9 52 3A 61
Page 134: 80 80 00 00
Failed authentication attempts: 0
