Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FD 37 40 7B EB B3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FD 37 46
Page 1: 40 7B EB B3
Page 2: 63 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8A E5 CF 62
Page 6: 3B F0 9F DC
Page 7: DC 22 11 EB
Page 8: 5B 09 E6 DD
Page 9: B3 D4 2D 28
Page 10: CE 00 14 D0
Page 11: 0C A7 BE 6C
Page 12: EC BF B1 4C
Page 13: CA E1 3A 7D
Page 14: F8 41 1F E4
Page 15: A8 95 A5 AD
Page 16: DB 27 44 90
Page 17: 86 56 60 B2
Page 18: 24 08 12 DD
Page 19: 46 41 82 E3
Page 20: B2 8B 02 AB
Page 21: 04 EF 00 01
Page 22: 01 3B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CD 56 44 0D
Page 33: 6B 0B 26 A8
Page 34: A0 CC 64 64
Page 35: 7C BF A3 36
Page 36: 0B F7 4F 87
Page 37: 74 19 2C DA
Page 38: FE FA 9A DF
Page 39: 15 32 DD 3A
Page 40: 6E D5 9D 25
Page 41: 3E 69 78 C4
Page 42: F0 1E FC 1F
Page 43: 74 6A 37 E8
Page 44: 5B 9E 90 6D
Page 45: 4A 4D 6B E4
Page 46: E5 8D 38 F1
Page 47: E1 21 D0 CC
Page 48: 62 B5 E6 C3
Page 49: 10 3B FC 44
Page 50: D0 D5 B1 89
Page 51: AC BE 6C FE
Page 52: C9 7D 11 F4
Page 53: 90 FA 65 DD
Page 54: 15 0C 7D 35
Page 55: FE 95 7B 70
Page 56: C8 62 4F AB
Page 57: 8D A2 F3 B3
Page 58: 69 94 57 6F
Page 59: B2 BD 20 9C
Page 60: A2 AF F2 BF
Page 61: 4E 4D 9F 38
Page 62: 5F 34 CC 77
Page 63: 6A 7A 40 01
Page 64: 50 DB 7D C6
Page 65: 9C 2F C7 FF
Page 66: 5B B8 B8 83
Page 67: CC 26 FC 79
Page 68: A9 0B B1 97
Page 69: C7 DE 80 93
Page 70: D0 0E 69 73
Page 71: C5 D0 95 0D
Page 72: 04 77 52 13
Page 73: BA 9C C0 81
Page 74: 70 62 59 96
Page 75: 3C A3 92 7B
Page 76: 96 26 26 91
Page 77: C8 F0 3B 83
Page 78: E3 2B 59 93
Page 79: C4 48 08 FC
Page 80: 5E B9 AA CE
Page 81: BE 33 F5 07
Page 82: FC 1B AA 22
Page 83: 0A 5C 41 DB
Page 84: 29 93 66 D2
Page 85: 4A B2 E2 D5
Page 86: 81 60 2D 78
Page 87: 65 08 E7 6B
Page 88: A0 3C 05 F3
Page 89: E7 67 46 FD
Page 90: 63 42 1D 92
Page 91: 6D 88 6F F4
Page 92: 30 20 A3 C7
Page 93: DD 61 F0 78
Page 94: 11 77 13 08
Page 95: 7B 2D 8E F5
Page 96: 9F 99 8E A5
Page 97: 2B 64 7F 56
Page 98: E8 52 50 E2
Page 99: AB 58 9A 5A
Page 100: C8 99 88 52
Page 101: DF 1E 9B 51
Page 102: A3 6B B9 ED
Page 103: 11 3E 0B AA
Page 104: DC 24 75 47
Page 105: 62 B6 BB A0
Page 106: AE 99 3C 0F
Page 107: 4A 4D D4 6E
Page 108: 6B D9 E2 F0
Page 109: 58 46 D5 A0
Page 110: 87 D5 7E BA
Page 111: 17 C0 F1 7A
Page 112: 04 72 93 23
Page 113: 00 24 4E A0
Page 114: D3 3A 2F E2
Page 115: BC 14 3D 5E
Page 116: DE 2A 27 B7
Page 117: 0C 44 DA 6E
Page 118: DD F7 50 3D
Page 119: C2 C4 A6 0A
Page 120: A0 AD 95 50
Page 121: 82 DE AB 29
Page 122: B2 CA DC C9
Page 123: DE 43 E5 79
Page 124: 2C C4 52 C0
Page 125: D6 55 E8 3A
Page 126: 2D 74 64 0E
Page 127: 1E 22 FC F2
Page 128: 00 38 2D E1
Page 129: 19 C3 9C E6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 17 19 01 9D
Page 134: 80 80 00 00
Failed authentication attempts: 0
