Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 F0 00 BF B0 EE 3A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F0 00 7C
Page 1: BF B0 EE 3A
Page 2: DB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 49 47 02 15
Page 6: BC 42 DA 99
Page 7: 4B 55 F7 00
Page 8: 6C 8E 8F F8
Page 9: B0 61 DF 15
Page 10: 97 DE 6A 8C
Page 11: 2E 03 19 25
Page 12: 5E 1C C4 80
Page 13: 25 06 C3 72
Page 14: F4 29 F9 2E
Page 15: 20 50 C6 F8
Page 16: 3F F7 45 6F
Page 17: 0F CF 84 6A
Page 18: FC F2 67 04
Page 19: 42 59 25 0E
Page 20: E3 CF EA C4
Page 21: 04 EF 00 01
Page 22: 01 3B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 64 B2 18 29
Page 33: 00 DF A5 90
Page 34: 14 73 A3 02
Page 35: 15 3B 29 58
Page 36: F9 D7 6D 22
Page 37: 3D 88 5A 4E
Page 38: 65 BA 0B BC
Page 39: 04 98 83 12
Page 40: 2E 13 DE FB
Page 41: 22 86 C7 0D
Page 42: 46 0F 52 3B
Page 43: A3 4C 4B EB
Page 44: C2 C7 6C E9
Page 45: 61 43 19 01
Page 46: F7 E8 1F 1F
Page 47: 45 10 83 42
Page 48: 51 5D A0 77
Page 49: 47 FF 1F 05
Page 50: 93 1E B3 42
Page 51: 9A B0 23 45
Page 52: A2 AE 43 34
Page 53: 5D 59 78 47
Page 54: 06 B7 FC 56
Page 55: 1B E5 53 BD
Page 56: 73 A4 AB 0D
Page 57: 0C B8 93 29
Page 58: 37 94 AA 76
Page 59: 26 19 F4 0B
Page 60: 74 1B 80 86
Page 61: 4C 9F 42 0A
Page 62: A4 93 79 81
Page 63: 26 73 BB 67
Page 64: B6 DA DF C4
Page 65: D7 3E 8E CB
Page 66: 5D 39 76 BD
Page 67: E5 28 09 4B
Page 68: E2 09 CA 52
Page 69: 19 CA 85 FE
Page 70: 97 E2 20 FE
Page 71: 94 9A D9 68
Page 72: BB DF F6 19
Page 73: FE C8 5B 79
Page 74: A3 36 1A 1F
Page 75: 91 66 96 56
Page 76: 1F 94 04 E1
Page 77: 6A 69 90 EC
Page 78: 6D 24 FD 21
Page 79: 4A 60 A7 1E
Page 80: 95 82 30 35
Page 81: 06 48 52 60
Page 82: B6 78 42 70
Page 83: 30 AC 6E CA
Page 84: B7 FF FC 5E
Page 85: 0C 6C 49 AD
Page 86: C4 52 21 A5
Page 87: 57 80 BB C1
Page 88: A0 4A 15 CA
Page 89: E4 0B 5E 04
Page 90: 27 D2 88 89
Page 91: 1E 07 3F 15
Page 92: 5E 2F C1 A3
Page 93: C5 F8 1B C9
Page 94: B3 BE CB 66
Page 95: E2 9F 2B 9E
Page 96: B7 0B 50 B0
Page 97: 0F 55 4E 5F
Page 98: 69 7B FF 16
Page 99: 32 58 9A A8
Page 100: 9B 5B 96 A9
Page 101: 40 61 EB DA
Page 102: 29 26 CB 9E
Page 103: B4 CA 49 69
Page 104: 49 C9 5A FC
Page 105: 80 9D 12 68
Page 106: 1A A7 0A AC
Page 107: 69 4D 0C 1F
Page 108: 41 58 17 4E
Page 109: AF 11 F2 FD
Page 110: C2 F0 9C B7
Page 111: ED 78 0E 51
Page 112: AF CB 0D C8
Page 113: 66 AD F1 42
Page 114: 1B 72 87 6A
Page 115: D6 B2 D3 20
Page 116: 00 E4 88 F9
Page 117: B5 D9 E2 2A
Page 118: C5 B8 6A 4D
Page 119: FA FC 20 34
Page 120: EC 2A 1B 41
Page 121: 19 25 BE E3
Page 122: 0E 3A AB D3
Page 123: 8B AE D1 22
Page 124: C9 7F 4F 7E
Page 125: D4 2D D4 0C
Page 126: B8 43 67 22
Page 127: 80 23 60 F0
Page 128: 6A 9A D4 95
Page 129: BF FA 17 0C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E5 E5 FB DF
Page 134: 80 80 00 00
Failed authentication attempts: 0
