Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1E 48 E8 2B DB 12
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1E 48 DA
Page 1: E8 2B DB 12
Page 2: 0A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 18 B2 57 90
Page 6: BC F7 A2 B4
Page 7: 33 AF 74 11
Page 8: 7A B0 3E 65
Page 9: 51 CC 12 58
Page 10: 24 E7 0C 1F
Page 11: 09 42 75 A6
Page 12: 5A E7 36 02
Page 13: 8C 8C 3D CB
Page 14: 42 67 CF F5
Page 15: 0B 8E 85 67
Page 16: 77 76 E8 0D
Page 17: DC 71 2E 6D
Page 18: AF 8F 2A E2
Page 19: B1 61 E4 33
Page 20: 69 8C 52 33
Page 21: 01 81 02 01
Page 22: 01 1A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B8 0B 81 43
Page 33: 8B C9 FB 25
Page 34: 03 7C 47 18
Page 35: 17 62 CE 39
Page 36: 9A 98 53 32
Page 37: FD 73 4F C2
Page 38: 39 F1 20 FD
Page 39: 18 90 D5 BE
Page 40: AA F6 87 30
Page 41: DD 4B 89 F6
Page 42: 90 2D 37 12
Page 43: 63 95 D4 97
Page 44: E1 81 B2 10
Page 45: 0F F0 4C 7B
Page 46: 65 3C 62 F9
Page 47: 44 41 6B EB
Page 48: 4E 0B 37 0E
Page 49: 29 7D 83 46
Page 50: DB B5 33 28
Page 51: DE F4 C6 ED
Page 52: 8A B4 BE 2B
Page 53: 7A 6A FF 2D
Page 54: A6 2C E7 D3
Page 55: 11 C2 60 17
Page 56: D9 56 65 82
Page 57: 03 85 A6 15
Page 58: 48 EF 36 71
Page 59: 63 CD 6B D7
Page 60: 65 C7 EC 21
Page 61: 15 5E 85 75
Page 62: 57 35 CF 95
Page 63: E5 6A D1 F0
Page 64: 37 6C 52 E3
Page 65: 79 DD EB 3E
Page 66: AF 64 D3 E6
Page 67: E6 89 4E 4E
Page 68: 01 32 E8 9F
Page 69: 41 2F F7 D9
Page 70: DE A2 CB CA
Page 71: DA BC A5 0F
Page 72: F4 E0 A2 97
Page 73: EF B6 E6 E3
Page 74: 7D 80 B2 EB
Page 75: B5 88 0B 89
Page 76: 97 63 2E CA
Page 77: B2 26 10 F0
Page 78: A7 70 A2 71
Page 79: 9D 39 86 42
Page 80: 52 9E E9 AE
Page 81: 41 C2 E9 6D
Page 82: 34 3C E1 F5
Page 83: 8E E2 C3 1F
Page 84: E3 EE 8F 1A
Page 85: 5E 45 6A 6F
Page 86: D7 72 14 6F
Page 87: FA 23 39 F0
Page 88: 95 ED 64 FE
Page 89: 8F DF 45 04
Page 90: 65 58 6B 50
Page 91: 7E 9C 6F D7
Page 92: 85 31 A9 60
Page 93: DE 69 58 C8
Page 94: 75 8A F4 F9
Page 95: F3 D7 24 B5
Page 96: 4D 0B 2B 34
Page 97: 40 F7 50 72
Page 98: 0D 11 32 2D
Page 99: 76 D1 F6 AC
Page 100: 4C F0 B4 CE
Page 101: D8 D2 F7 B0
Page 102: DC 85 63 BE
Page 103: A7 BB AD 85
Page 104: FD E3 FC 3A
Page 105: 24 E9 F0 92
Page 106: 9D 57 A5 90
Page 107: 95 EB B3 7E
Page 108: DF 50 7F 39
Page 109: DD 18 F6 68
Page 110: 72 DB 60 EE
Page 111: F3 5C AB F2
Page 112: A6 B5 C0 30
Page 113: 9B 8A 87 CC
Page 114: BA F7 45 FF
Page 115: F8 7A C7 C7
Page 116: 80 4D A5 DC
Page 117: 1E 1B 52 B0
Page 118: 7B C4 4E B6
Page 119: 20 E8 9D 17
Page 120: B8 29 5F 86
Page 121: 35 20 36 F2
Page 122: FE 8A EC 64
Page 123: 76 F9 92 C3
Page 124: EE FF 54 39
Page 125: F2 47 81 C9
Page 126: 95 F0 F1 75
Page 127: 9B 6E B5 60
Page 128: 36 20 9D 67
Page 129: CE 01 89 98
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5C 36 99 6C
Page 134: 80 80 00 00
Failed authentication attempts: 0
