Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 A5 14 B0 5D 56 54
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A5 14 3D
Page 1: B0 5D 56 54
Page 2: EF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 86 30 71 9A
Page 6: AD BD E1 26
Page 7: 57 62 86 0E
Page 8: D3 96 DB D8
Page 9: F3 01 01 86
Page 10: 80 33 32 26
Page 11: 42 BC E4 0A
Page 12: 1C A0 9F 1C
Page 13: 52 61 DD 71
Page 14: 1E 0C CF 5D
Page 15: 5A 96 60 99
Page 16: 5D 21 2A AC
Page 17: B5 40 D9 A3
Page 18: 90 7C 90 08
Page 19: A9 D3 BE B6
Page 20: B4 32 2E 58
Page 21: 01 81 02 01
Page 22: 01 1A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 14 EB 25 33
Page 33: 42 51 65 74
Page 34: 34 D2 76 50
Page 35: E8 3C 4F 60
Page 36: 30 A1 88 2E
Page 37: 4D 48 E8 4A
Page 38: 9A F3 5C 5F
Page 39: 06 87 7F AB
Page 40: 61 A0 32 B1
Page 41: 3D 5B 68 4C
Page 42: 11 65 10 47
Page 43: 22 F5 0A 14
Page 44: 61 D2 B7 83
Page 45: 41 15 B2 BE
Page 46: 6F A0 6C 02
Page 47: 1E 6C 1D 72
Page 48: D9 5F F6 07
Page 49: F4 FE 02 F7
Page 50: 4E CB 4D 5B
Page 51: 94 08 C0 18
Page 52: F4 F4 DB 52
Page 53: 0F 99 7E 28
Page 54: 3C 22 7B 0A
Page 55: 8F BE DA 59
Page 56: 3D 2D D1 24
Page 57: 83 3B 6A DB
Page 58: 0D 8E 7E CB
Page 59: 94 0E C9 3C
Page 60: E0 EA D2 CA
Page 61: 32 B8 4A 94
Page 62: 9D 2C 84 DF
Page 63: 89 AA 17 4E
Page 64: D1 1A D6 82
Page 65: B6 8C 28 6A
Page 66: 3C 7B 5A 25
Page 67: F8 7E DA 25
Page 68: 4C 84 70 97
Page 69: 6D F0 64 AF
Page 70: 21 3F FB 1D
Page 71: 2D 77 43 28
Page 72: D2 D0 5B 38
Page 73: 30 0E 09 BC
Page 74: A5 42 C9 E0
Page 75: E0 90 82 25
Page 76: D7 26 69 7D
Page 77: 3E 1C 26 77
Page 78: 8F 7C C3 F7
Page 79: E3 FE 00 E5
Page 80: 2F 35 B8 54
Page 81: AE C1 B1 8A
Page 82: 22 9D E7 E0
Page 83: B7 9D DA 6C
Page 84: EB D1 F7 0E
Page 85: F0 C4 0F A4
Page 86: E3 48 DD 52
Page 87: 96 F2 4D CE
Page 88: EB A8 F1 8D
Page 89: 81 34 61 B1
Page 90: 68 33 25 BA
Page 91: 01 57 35 BE
Page 92: 7E E4 5B 05
Page 93: BC F2 21 F1
Page 94: 73 92 C8 1A
Page 95: 78 5F FE E1
Page 96: E1 72 CD E3
Page 97: FA AD 44 72
Page 98: 69 C5 1B 58
Page 99: 29 3A 73 49
Page 100: E5 75 49 86
Page 101: 66 14 A4 1B
Page 102: AF 03 E2 F5
Page 103: 32 B0 33 E9
Page 104: 2A F0 C2 AB
Page 105: 69 0E 55 19
Page 106: 23 E8 86 E6
Page 107: 1C 90 B4 07
Page 108: 04 FE 3E 06
Page 109: 6E B6 25 45
Page 110: 10 EF 6D 89
Page 111: DA EB 9F DB
Page 112: 5E B9 89 F5
Page 113: C9 DA 78 BE
Page 114: 93 1E 79 36
Page 115: 3E 92 1D 09
Page 116: F6 7A 71 37
Page 117: 2B D2 45 6C
Page 118: 5D 5F 9C 62
Page 119: 8C 30 0B 99
Page 120: D6 2F C3 B1
Page 121: 1D CF C3 1A
Page 122: 79 0B 3C 37
Page 123: D4 0C 69 14
Page 124: 6A 6C 6F F1
Page 125: E9 8E AE 4C
Page 126: 2B DC DB 8E
Page 127: 33 D2 7D AE
Page 128: 4B 82 74 6D
Page 129: 37 39 BE D3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BF 1C 4C 5C
Page 134: 80 80 00 00
Failed authentication attempts: 0
