Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E2 5B 16 C7 37 22
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E2 5B 35
Page 1: 16 C7 37 22
Page 2: C4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6E 56 8D ED
Page 6: CD C8 6A F4
Page 7: EC 37 EC EE
Page 8: E7 6B FE 6B
Page 9: 8A F1 33 5D
Page 10: 0A E6 4A FA
Page 11: 03 93 57 07
Page 12: BA B3 E4 B3
Page 13: 6E E2 B9 87
Page 14: 10 AB 18 FA
Page 15: 48 44 8A E1
Page 16: 14 44 30 BE
Page 17: 62 FB 84 DB
Page 18: 27 81 75 4E
Page 19: 99 CC 49 03
Page 20: 7F 3A 62 2C
Page 21: 01 AF 00 01
Page 22: 01 1C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 35 0E 21 26
Page 33: 4C BC 85 E2
Page 34: 06 12 F2 EC
Page 35: 95 0B 66 4D
Page 36: C0 C1 41 86
Page 37: 9B 98 0A 8C
Page 38: 33 56 56 68
Page 39: C6 F9 45 43
Page 40: FE 64 74 10
Page 41: 36 52 1A 94
Page 42: 62 5C B6 28
Page 43: 90 68 74 B2
Page 44: 99 C4 2A CB
Page 45: 71 39 F0 BC
Page 46: 7D B4 32 8F
Page 47: 4E 06 95 5D
Page 48: 90 DA 83 60
Page 49: 79 06 B2 02
Page 50: C4 92 43 30
Page 51: 1A DB D7 55
Page 52: 3D FD 17 3B
Page 53: AE 49 53 C0
Page 54: 07 8B 10 C7
Page 55: 08 8F 1A 56
Page 56: EA 9E DE BF
Page 57: 6E 0A FA 49
Page 58: 6C D4 AE DD
Page 59: 14 C0 EA F0
Page 60: FF 23 17 E9
Page 61: 66 32 D2 4C
Page 62: 93 A5 41 DE
Page 63: 0C 0D 59 09
Page 64: 47 B5 15 B0
Page 65: 60 09 E8 F0
Page 66: 83 4D 97 4D
Page 67: E4 25 01 2B
Page 68: A8 68 8B 01
Page 69: B7 3B 16 82
Page 70: 06 6E A8 F5
Page 71: 34 37 82 52
Page 72: EF 7C 93 C3
Page 73: CA 0C AF 2E
Page 74: 6E 55 39 74
Page 75: 51 3C 2D C9
Page 76: 73 4B 1A 83
Page 77: 1F D6 FE 8F
Page 78: 55 0C EC 31
Page 79: 43 79 32 C3
Page 80: 67 50 F7 3B
Page 81: D2 98 05 EE
Page 82: BF C6 07 20
Page 83: 17 75 4F 3E
Page 84: 2D 4F C4 9B
Page 85: 38 4A F7 E3
Page 86: B6 50 79 FA
Page 87: 46 21 CC 67
Page 88: F6 AA BC 2E
Page 89: D6 64 5B B2
Page 90: 8E 60 A7 B4
Page 91: B7 7A C5 52
Page 92: FD C1 E5 15
Page 93: E7 ED 92 40
Page 94: 85 DC 31 14
Page 95: 5D 8D E9 66
Page 96: DB F2 32 DB
Page 97: 17 4C D8 53
Page 98: C6 40 6E 2B
Page 99: B1 F1 84 60
Page 100: 0D BD 33 9D
Page 101: 70 FD 35 E4
Page 102: 46 A3 E5 DC
Page 103: 13 02 08 E7
Page 104: C5 98 24 E1
Page 105: BD FC 8E 14
Page 106: 7F 79 0F 94
Page 107: 9F 5D C5 4A
Page 108: 77 FF 28 4E
Page 109: 2A 2C DC 4B
Page 110: 42 BB D6 AF
Page 111: 1E E4 3C FD
Page 112: D4 A3 72 55
Page 113: AE 1A 78 F8
Page 114: 96 A0 B8 CD
Page 115: 67 31 62 F6
Page 116: 56 90 80 F4
Page 117: 93 6B 86 79
Page 118: 6D 49 1E A9
Page 119: 75 98 11 D8
Page 120: 63 79 B1 CD
Page 121: 6F 88 74 80
Page 122: 84 F5 E3 A8
Page 123: 4B 8C C5 6B
Page 124: FF 8C 0D 94
Page 125: 3D 2B 7F 77
Page 126: 70 56 24 43
Page 127: B2 D2 85 27
Page 128: 87 B0 2E 9D
Page 129: D5 0A 29 CC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5E C9 8B B0
Page 134: 80 80 00 00
Failed authentication attempts: 0
