Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 21 12 D7 CC 8B 7F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 21 12 BF
Page 1: D7 CC 8B 7F
Page 2: EF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 81 75 A2 B8
Page 6: B6 A7 F0 89
Page 7: AC B8 40 08
Page 8: 8F 21 5B 3F
Page 9: 3B A4 03 D2
Page 10: 2D 78 E4 7C
Page 11: F3 3B 39 1B
Page 12: 03 AC 8C 16
Page 13: 6E 0D 76 79
Page 14: E7 61 29 3D
Page 15: 50 B8 5F 44
Page 16: DC 1D 49 BF
Page 17: D5 EC 4E 32
Page 18: 0B E1 C3 AA
Page 19: AB 54 2B 7F
Page 20: 71 2D 25 8B
Page 21: 01 AF 00 01
Page 22: 01 1C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B1 6F 96 A2
Page 33: 91 8E 68 73
Page 34: D0 8A B3 94
Page 35: 53 57 0B FB
Page 36: 04 52 20 98
Page 37: BE A5 EC 6C
Page 38: F8 63 69 F5
Page 39: B3 01 BE 97
Page 40: 95 C7 24 BC
Page 41: 76 97 10 24
Page 42: 11 53 06 38
Page 43: EF 3C F1 D4
Page 44: D0 83 F5 F3
Page 45: F4 58 8E 41
Page 46: 20 03 C7 4A
Page 47: 4E 34 6A E1
Page 48: 19 7A 6E 5B
Page 49: CB DB B9 F5
Page 50: 27 60 CB DC
Page 51: FD 3F 99 35
Page 52: 3C 67 C1 89
Page 53: 8C 56 F8 86
Page 54: A4 3C 3B B9
Page 55: DB 3A B7 38
Page 56: 24 8E 58 62
Page 57: A0 C5 39 1D
Page 58: F2 F0 EA 59
Page 59: EE 2E 85 38
Page 60: 5C E3 3F 06
Page 61: A0 B0 AC C5
Page 62: AA 49 FA 67
Page 63: 40 72 BB 11
Page 64: F3 16 B1 02
Page 65: 90 13 87 2F
Page 66: 5B F9 67 87
Page 67: 84 9F 68 D2
Page 68: 8E 41 73 AE
Page 69: A4 C5 5C 01
Page 70: 1D 14 12 BB
Page 71: 5E FF 5B 85
Page 72: F5 B0 15 61
Page 73: B6 50 52 F4
Page 74: 1C B4 CA F1
Page 75: 30 F0 41 33
Page 76: A1 28 AC F5
Page 77: 21 E0 AD 29
Page 78: 02 A3 24 3B
Page 79: 19 B9 48 A0
Page 80: 81 E2 5F B6
Page 81: 66 E8 AB EA
Page 82: 8E AD A3 26
Page 83: C8 12 3A F7
Page 84: 1B 96 74 16
Page 85: 78 D3 45 71
Page 86: AA C8 06 B5
Page 87: BD CC 77 D3
Page 88: 1D FA 35 DD
Page 89: 55 91 98 46
Page 90: 19 EB D0 AC
Page 91: 27 EE A2 F6
Page 92: 8B D9 9D DD
Page 93: 48 B9 C6 FF
Page 94: 27 30 80 2D
Page 95: B4 A4 B6 ED
Page 96: 21 42 E8 1D
Page 97: 9C 67 CD D8
Page 98: 30 5E 1E 42
Page 99: B8 44 20 EA
Page 100: F8 6F 41 8E
Page 101: 27 4F 19 8C
Page 102: D7 C2 6C FE
Page 103: 4B F9 74 E4
Page 104: 2D FD AF B6
Page 105: 29 23 50 85
Page 106: D7 AE 4B 19
Page 107: C8 33 C7 F8
Page 108: 70 5F 5F 51
Page 109: 5B 6B 05 B6
Page 110: 97 58 3F 46
Page 111: 97 5C 72 B7
Page 112: 9B CB AF 79
Page 113: 4F 8B 8F D4
Page 114: B0 46 39 F1
Page 115: D6 D9 83 AE
Page 116: 4B 89 34 E8
Page 117: D7 A0 BF 1F
Page 118: AA 5E F6 D0
Page 119: 41 4C 11 F5
Page 120: BC 1E 3E 40
Page 121: 4A 77 30 A3
Page 122: 55 85 2E 4C
Page 123: 4F E0 01 94
Page 124: DC 1C A4 AE
Page 125: 33 FA 59 CB
Page 126: B3 D1 07 49
Page 127: 6B 88 24 69
Page 128: CD 2F CB AA
Page 129: 94 47 89 2C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5C 8B F6 E6
Page 134: 80 80 00 00
Failed authentication attempts: 0
