Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CE 4E 03 B9 4C 99
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CE 4E 0C
Page 1: 03 B9 4C 99
Page 2: 6F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 26 CE 9E 8F
Page 6: DA 1A B3 1C
Page 7: 50 6F E3 B5
Page 8: AA 5D FE AB
Page 9: 26 F3 89 0D
Page 10: CD 86 48 7E
Page 11: 59 66 30 5B
Page 12: 7D 5F 58 CF
Page 13: 48 6C 6C 7A
Page 14: F3 8E A2 4B
Page 15: 85 C6 44 FE
Page 16: 05 A8 2E BD
Page 17: F3 9B 65 9B
Page 18: 99 77 CD EA
Page 19: CC 4A C9 75
Page 20: D6 F5 1E 94
Page 21: 03 08 00 01
Page 22: 01 4D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DD 9A 91 99
Page 33: 58 82 B2 55
Page 34: 5C 58 F9 7D
Page 35: BB 35 E5 32
Page 36: 50 09 EF 40
Page 37: 43 3A 16 C8
Page 38: 4D 90 D7 E6
Page 39: 5C F7 63 7A
Page 40: 0C 39 B0 47
Page 41: 8E A6 A4 3F
Page 42: 0A 08 CF 43
Page 43: 07 05 64 9E
Page 44: 38 14 B5 2A
Page 45: 52 F6 76 10
Page 46: 06 12 71 97
Page 47: 55 B3 C1 2E
Page 48: 2C 3D 3D BD
Page 49: E6 9B 49 CA
Page 50: 96 58 CD FB
Page 51: EF 4F 58 D3
Page 52: 5C 69 0D 8B
Page 53: 32 4C 9B EC
Page 54: B0 E3 A0 ED
Page 55: DD D9 FA A7
Page 56: E8 59 C0 56
Page 57: F5 A8 BA EE
Page 58: 13 EB F9 41
Page 59: 3D A9 EA 55
Page 60: BF 89 E7 2A
Page 61: 99 BB 33 3B
Page 62: D5 1B 70 8C
Page 63: 4F 39 25 EC
Page 64: 9C 9F 1D 06
Page 65: AD 3F 18 A8
Page 66: 8C FA FB 54
Page 67: 97 89 56 6F
Page 68: 7E EC BF CA
Page 69: BB 57 70 D9
Page 70: 3C 45 F4 51
Page 71: EB 7C 95 DE
Page 72: 95 06 E9 D4
Page 73: 62 F0 8D 17
Page 74: 6A 8E 4C E6
Page 75: 36 CC 57 CD
Page 76: 33 BE E9 B4
Page 77: 9B 9B 8D BD
Page 78: 46 CF AE E6
Page 79: 6D 23 B5 4A
Page 80: 1D A5 89 02
Page 81: 5D EA 7A 6F
Page 82: 2A 99 6A 38
Page 83: A4 C1 57 B4
Page 84: 4D 02 38 99
Page 85: 07 75 E4 89
Page 86: EE 0A E0 5A
Page 87: 43 2B 6D 7F
Page 88: E2 DF 1D 44
Page 89: A5 5A 0C 38
Page 90: B3 6A 08 87
Page 91: 07 4D 71 81
Page 92: 6F 83 BB 85
Page 93: 99 8B 38 1A
Page 94: 59 7B C2 7D
Page 95: D1 99 3D 09
Page 96: 16 9B BD 4B
Page 97: E5 36 FF 63
Page 98: 18 AF 59 E4
Page 99: E3 F7 54 E0
Page 100: 85 0C 39 4B
Page 101: 08 04 84 DF
Page 102: 02 A2 1F A3
Page 103: 3F 53 E1 85
Page 104: 55 EA 39 FA
Page 105: 9A 7E B1 04
Page 106: 29 43 89 AB
Page 107: 1C 16 D7 1C
Page 108: 79 A1 83 8B
Page 109: 1B 88 3C 5E
Page 110: C3 FA C0 CF
Page 111: 48 0F C9 E0
Page 112: BF C6 74 32
Page 113: 17 CF CE 32
Page 114: DD 00 25 C5
Page 115: D8 07 F4 D7
Page 116: 9F 14 DA 69
Page 117: 8E A5 10 CA
Page 118: 4F 15 E1 81
Page 119: 7A C3 49 65
Page 120: 25 60 28 46
Page 121: 3C 42 88 71
Page 122: 1F 03 11 68
Page 123: 00 02 A9 73
Page 124: D9 37 17 5D
Page 125: 44 91 9D 58
Page 126: 0F 11 16 97
Page 127: E9 C5 CE E9
Page 128: A8 D1 AC DA
Page 129: 5B 0F 68 FF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 67 A2 E5 75
Page 134: 80 80 00 00
Failed authentication attempts: 0
