Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 17 6B E1 96 D8 BA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 17 6B F0
Page 1: E1 96 D8 BA
Page 2: 15 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B1 DE 59 92
Page 6: C5 3D 09 E7
Page 7: 69 35 74 1A
Page 8: 0A 68 09 B6
Page 9: 18 FA 81 3D
Page 10: 63 DE 53 87
Page 11: B1 65 8B 64
Page 12: F3 53 C8 BB
Page 13: D0 09 80 93
Page 14: F5 F8 56 2A
Page 15: CB 5A AB D5
Page 16: 94 C5 EC 5A
Page 17: 1C 4F 94 0C
Page 18: 9D 04 64 B9
Page 19: 97 D5 92 04
Page 20: 6D 8D 0F 6D
Page 21: 03 08 00 01
Page 22: 01 4D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F6 35 1E DB
Page 33: 80 DE F0 D7
Page 34: 99 06 31 3E
Page 35: AA 6F 8B 85
Page 36: 50 04 7A D1
Page 37: 68 79 A5 B7
Page 38: D4 88 16 B2
Page 39: 93 7A 55 94
Page 40: 7E 5D 18 11
Page 41: 4A 56 74 DB
Page 42: 09 E9 F8 23
Page 43: 42 C9 B9 94
Page 44: C5 2B 55 EC
Page 45: D5 11 65 27
Page 46: A5 AE EA E0
Page 47: 71 00 D8 97
Page 48: 5A 6E 4A 82
Page 49: 51 B1 41 E8
Page 50: 5E 27 27 5C
Page 51: B2 3C 3E 1A
Page 52: F4 65 B9 22
Page 53: 85 D8 F0 34
Page 54: 67 17 D6 AC
Page 55: 88 91 29 E7
Page 56: 4E C2 12 2C
Page 57: BA 5D C6 D7
Page 58: 1F 5A 3A 33
Page 59: E9 ED A8 51
Page 60: BC C9 65 E3
Page 61: A3 83 AD F1
Page 62: 5D 26 31 F1
Page 63: 5A C7 45 3D
Page 64: 0B 99 B0 F6
Page 65: E4 F8 34 CA
Page 66: EF 71 06 7D
Page 67: 50 58 BF 1D
Page 68: 12 6C E8 88
Page 69: 59 C3 12 66
Page 70: D0 BC 88 2E
Page 71: 84 F9 C0 38
Page 72: 3F AC BD 24
Page 73: 5F DB EA D9
Page 74: 18 4F 87 D4
Page 75: E3 C6 66 47
Page 76: EC CF 5D 57
Page 77: 64 86 C1 86
Page 78: A9 CE 2D D9
Page 79: 39 03 16 41
Page 80: AF 17 BC F1
Page 81: AD A9 2C A9
Page 82: FE F7 0B A4
Page 83: A9 04 2B 65
Page 84: FB DB 91 8B
Page 85: 96 94 9B 62
Page 86: F1 5E A2 E6
Page 87: A4 B6 C8 36
Page 88: BA 9C 05 54
Page 89: 87 1D 9C F2
Page 90: 69 91 A4 DB
Page 91: D6 F8 6F 8E
Page 92: EE 3E F3 E5
Page 93: 76 4D 2A 11
Page 94: 37 79 66 AA
Page 95: 07 93 1F 4A
Page 96: BB 2A 00 6A
Page 97: EE CC 72 19
Page 98: 1B 1E 19 EC
Page 99: DF D5 FF 4F
Page 100: 2C A0 7C 6E
Page 101: 4B 62 87 C4
Page 102: 4D A2 8C 0A
Page 103: 39 59 E4 9B
Page 104: 75 E7 19 30
Page 105: 78 2A 1E 24
Page 106: 96 CA 98 D2
Page 107: A2 6E 3A 23
Page 108: 87 7F 73 CB
Page 109: BB 3E BF F2
Page 110: CF DE EB 4F
Page 111: 33 46 81 02
Page 112: ED EE 64 02
Page 113: 89 3E 21 E3
Page 114: EC C6 02 1D
Page 115: CF 73 DC 20
Page 116: E8 A6 63 BC
Page 117: 8E 1A 02 67
Page 118: 35 E1 49 97
Page 119: 34 78 41 2B
Page 120: CA 7F 80 37
Page 121: E6 26 4A 68
Page 122: 46 69 60 17
Page 123: D3 2A B5 EC
Page 124: 69 54 56 3F
Page 125: D0 BC D2 65
Page 126: 49 DF 8A B1
Page 127: 9D 84 59 F9
Page 128: 9B 3F 11 76
Page 129: A1 D6 A3 C9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5C A8 93 79
Page 134: 80 80 00 00
Failed authentication attempts: 0
