Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 4F 11 09 07 74 D6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4F 11 D2
Page 1: 09 07 74 D6
Page 2: AC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 29 D0 19 30
Page 6: B6 6B 58 6C
Page 7: 40 08 21 CE
Page 8: 7F ED CB 6A
Page 9: 11 C2 7D 6D
Page 10: FC BF B5 5A
Page 11: 1F DF D7 E1
Page 12: 2E 25 A1 DD
Page 13: EE 66 6A 7B
Page 14: 2B D1 62 37
Page 15: 19 36 B0 4A
Page 16: 15 D7 DE E2
Page 17: 03 60 9B E9
Page 18: F4 D3 66 36
Page 19: 90 B4 DC 29
Page 20: 5C CB 13 5A
Page 21: 03 08 00 01
Page 22: 01 4D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 92 1D 9C 1B
Page 33: 8E FF 46 2E
Page 34: DE 33 D9 C4
Page 35: CA 4D 0E C2
Page 36: BB BC F6 6B
Page 37: 54 CB E6 66
Page 38: E7 A6 C8 86
Page 39: 4F 05 A3 F6
Page 40: B3 C6 D9 F6
Page 41: C8 EB 28 83
Page 42: 26 6D A8 88
Page 43: 77 4E 9F 25
Page 44: 3E C4 15 A0
Page 45: 88 98 35 F3
Page 46: 65 A2 BD 2E
Page 47: E7 E0 18 E3
Page 48: 54 C1 11 25
Page 49: 86 97 E6 CF
Page 50: B6 2E 2D DB
Page 51: 51 FA 1B 57
Page 52: B4 6E E2 56
Page 53: 58 DB 70 78
Page 54: 5E 9C 55 1F
Page 55: 52 64 5D AB
Page 56: 96 4B 7A D3
Page 57: 07 E4 9B 53
Page 58: 2B 8E F6 39
Page 59: 98 A9 05 82
Page 60: BC A3 8B B4
Page 61: DE 13 CE DA
Page 62: 4D A8 53 47
Page 63: 97 49 85 49
Page 64: 8D 1B 0B 1F
Page 65: 06 A9 E6 51
Page 66: 78 C8 C9 5E
Page 67: 4C B5 6B D1
Page 68: 93 23 BC 6A
Page 69: BD F4 76 82
Page 70: 78 68 8E 35
Page 71: BA 55 66 8A
Page 72: 1E 55 01 48
Page 73: B8 90 B0 05
Page 74: A1 B6 23 37
Page 75: 58 FE AE A5
Page 76: 59 D1 D2 8A
Page 77: 4F 5A DF 77
Page 78: BA 78 E8 8B
Page 79: 73 48 8E DD
Page 80: 7F 43 53 4D
Page 81: CB 11 36 77
Page 82: CD 18 C6 E6
Page 83: E9 9D FD 20
Page 84: CE AA 45 C0
Page 85: 26 D6 21 D8
Page 86: 3B BF 91 B1
Page 87: 77 BD 06 D4
Page 88: 97 C3 9D EB
Page 89: 8D 46 ED DC
Page 90: CB 74 66 2E
Page 91: 27 88 2F 2B
Page 92: 38 EE AE E9
Page 93: EB 5F 3E A7
Page 94: 7D F6 21 7E
Page 95: 4F 9C DB 34
Page 96: BF C0 3A 88
Page 97: CE BF 03 36
Page 98: 81 49 A2 FD
Page 99: 1D 1D B1 07
Page 100: 44 95 48 F1
Page 101: 69 5E 53 65
Page 102: B7 AA 22 30
Page 103: 09 9E E5 18
Page 104: 09 6B 86 A8
Page 105: 6C DB 55 42
Page 106: 44 24 31 74
Page 107: 76 9A 6B 7A
Page 108: 54 42 CE 18
Page 109: F4 A5 4D C4
Page 110: 22 82 5E 7B
Page 111: 66 80 C2 7C
Page 112: F9 77 EA 5B
Page 113: C5 3A AA 9B
Page 114: A8 22 11 EC
Page 115: D3 42 78 DA
Page 116: 4C EB 01 B3
Page 117: 28 E9 FF 0A
Page 118: D4 E3 11 1D
Page 119: 74 F0 6D 29
Page 120: 3B 40 8E 37
Page 121: 89 4E C3 A4
Page 122: 32 42 02 26
Page 123: 9E 6C 75 C2
Page 124: 90 1F 67 02
Page 125: 33 F4 AD 44
Page 126: 3D FE 0F 71
Page 127: EF 70 D6 FF
Page 128: 20 81 B3 F0
Page 129: F0 4E 44 69
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EC 43 D7 84
Page 134: 80 80 00 00
Failed authentication attempts: 0
