Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 86 AC DD 35 05 99
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 86 AC A6
Page 1: DD 35 05 99
Page 2: 74 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 67 BF 2D DF
Page 6: 88 01 E6 1F
Page 7: 10 E1 BA 6A
Page 8: D8 EA 90 8F
Page 9: 67 31 75 B4
Page 10: 24 76 8F D0
Page 11: D1 5C 0D E6
Page 12: 2A 73 1F 58
Page 13: A9 FA 4B 1E
Page 14: 91 94 F3 3E
Page 15: FE D4 52 80
Page 16: 4F AB 63 DF
Page 17: F0 E5 D5 35
Page 18: 93 44 D1 54
Page 19: E1 DB 21 28
Page 20: 89 40 8F CB
Page 21: 02 A6 00 01
Page 22: 01 24 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E4 CF B2 E3
Page 33: 7E 19 11 71
Page 34: 32 1F 56 AE
Page 35: 8E C6 A5 9D
Page 36: 0F 80 49 6A
Page 37: 55 58 44 02
Page 38: 2C 9A 6B C5
Page 39: 6D F7 14 39
Page 40: 46 03 A7 AC
Page 41: 3B 6F 2C EE
Page 42: 0C C0 18 CA
Page 43: 10 27 8B 01
Page 44: 1A DA C8 24
Page 45: FA 28 BA 69
Page 46: 28 9C 66 0B
Page 47: D9 BD BC B6
Page 48: E5 3D 77 16
Page 49: A3 10 5E 81
Page 50: 46 B1 C4 2F
Page 51: 97 42 EB 53
Page 52: 18 92 CF 74
Page 53: 7E 64 A3 4C
Page 54: F7 89 3A F0
Page 55: AD 89 35 B2
Page 56: CD A9 80 E2
Page 57: 62 85 BF 67
Page 58: EA 09 B2 50
Page 59: E9 30 D8 6C
Page 60: 63 BB EB CD
Page 61: 5D BC C7 39
Page 62: 63 79 AB D9
Page 63: 7C D7 93 6C
Page 64: 38 F0 D9 5E
Page 65: 55 2C 11 50
Page 66: EC 7D 17 84
Page 67: D8 05 85 C8
Page 68: 85 B5 0E 6B
Page 69: 72 0E A0 9D
Page 70: FB 1A D8 B3
Page 71: B1 D6 D6 C8
Page 72: DB F1 A9 35
Page 73: 68 7B 51 F0
Page 74: 66 1D 73 9D
Page 75: 36 3E 76 F9
Page 76: 22 B1 F5 01
Page 77: 93 1C 02 A0
Page 78: A6 84 B0 A9
Page 79: 80 20 09 FD
Page 80: 77 F1 B5 A4
Page 81: D1 79 39 63
Page 82: 11 75 0A 1C
Page 83: 09 DF AA EA
Page 84: 79 1F 3E 97
Page 85: 93 2A AC 7C
Page 86: D4 75 8F 1A
Page 87: 72 A7 B5 6C
Page 88: E6 35 42 85
Page 89: 1F C5 9A 58
Page 90: EF 2F 3B DB
Page 91: 9E 7E A9 2B
Page 92: D0 07 C7 40
Page 93: 29 BC 4E DD
Page 94: 62 E9 D8 F4
Page 95: CB AB D5 26
Page 96: DB 7E 7F CF
Page 97: F4 7A 32 15
Page 98: 77 02 BB 00
Page 99: AD 9D 13 25
Page 100: CC 12 B8 91
Page 101: 6E A4 AD 94
Page 102: F8 ED C0 9E
Page 103: 76 0C 84 10
Page 104: A1 BE AC 20
Page 105: 45 09 C5 07
Page 106: B0 77 4A 28
Page 107: B6 E4 D7 88
Page 108: F5 7E 6C 96
Page 109: 28 86 C3 F2
Page 110: B4 8A 8A AE
Page 111: 6E AA 82 4F
Page 112: 9B C3 AB 85
Page 113: 85 13 F6 06
Page 114: 10 25 C9 B8
Page 115: 9D B3 1A 00
Page 116: F1 D8 2B B6
Page 117: E1 2A 07 E0
Page 118: A6 28 0A C7
Page 119: 01 4B C5 8D
Page 120: 43 9C BD FB
Page 121: 4C 45 64 13
Page 122: 1A E6 3F 93
Page 123: B9 1C BD 9F
Page 124: 16 8C 52 55
Page 125: F5 26 A9 40
Page 126: 02 08 BD 3F
Page 127: 71 2F 04 25
Page 128: FD 56 19 43
Page 129: 3C A0 65 AE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F1 CC 72 F9
Page 134: 80 80 00 00
Failed authentication attempts: 0
