Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AD E8 CF 08 28 CF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AD E8 C9
Page 1: CF 08 28 CF
Page 2: 20 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 23 D8 73 49
Page 6: 29 63 BE 30
Page 7: 33 1F E5 51
Page 8: 06 C2 D2 EE
Page 9: 98 B3 3D 9A
Page 10: 19 DD DB BA
Page 11: DC F5 78 A5
Page 12: 08 AB 07 FA
Page 13: D7 CA 4A F0
Page 14: F7 89 0E 19
Page 15: 5B 77 56 00
Page 16: 0C 91 9A 29
Page 17: 63 2B F4 73
Page 18: F0 55 F7 D6
Page 19: 07 EF 36 AA
Page 20: E3 05 F8 7D
Page 21: 02 A6 00 01
Page 22: 01 24 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5A 75 8C 9E
Page 33: CF 97 B0 B6
Page 34: 05 EF 0E 73
Page 35: F6 D5 8C EF
Page 36: 60 BD AF 59
Page 37: 70 B5 38 D5
Page 38: B5 98 27 15
Page 39: 33 A8 12 66
Page 40: 04 77 05 D9
Page 41: 47 41 F3 73
Page 42: 90 C6 F8 09
Page 43: A4 28 B2 58
Page 44: BD ED 62 72
Page 45: BC 66 35 A9
Page 46: F5 C5 CF 16
Page 47: 5D A2 48 14
Page 48: 83 3B 71 99
Page 49: 11 DF 4F 8E
Page 50: 7E 75 A2 10
Page 51: 9D 65 F6 CF
Page 52: 4A 9D 9A E8
Page 53: 28 AB C1 83
Page 54: 7C 86 BE 81
Page 55: 70 9A ED DA
Page 56: AF DD F0 F5
Page 57: 1F E3 4E 78
Page 58: 83 84 93 1D
Page 59: 93 EF AC 2B
Page 60: 66 C9 17 9C
Page 61: 35 84 5E E9
Page 62: A3 9C B9 1C
Page 63: 62 4E E6 32
Page 64: F8 E5 2C FF
Page 65: 6D 42 39 FE
Page 66: 25 47 78 1D
Page 67: 4B 23 02 F4
Page 68: A1 22 CE 13
Page 69: E3 28 E2 26
Page 70: 16 67 76 23
Page 71: 16 6A 6F 8C
Page 72: 3A 4E BF 23
Page 73: D0 45 C3 A7
Page 74: 03 7C FC 36
Page 75: 07 5C 1F 81
Page 76: 78 15 BB A6
Page 77: 67 29 BF 96
Page 78: CB 23 FC 83
Page 79: 8A 03 A5 8D
Page 80: 57 76 15 04
Page 81: 40 93 5A 45
Page 82: 0C 24 DE 15
Page 83: B8 05 C8 B5
Page 84: AA 80 84 39
Page 85: 62 83 9C FE
Page 86: AB 64 65 98
Page 87: BF 7D 72 4A
Page 88: C9 90 B8 24
Page 89: EC D3 2D AC
Page 90: D5 D2 D0 57
Page 91: 86 A1 18 90
Page 92: C2 25 7E 69
Page 93: FD 64 B8 F0
Page 94: 9C 9D CA CF
Page 95: 87 79 C9 BB
Page 96: E4 C4 60 E9
Page 97: 41 6F 8D 0A
Page 98: 9E 5D D6 56
Page 99: 72 59 88 36
Page 100: 47 F9 C2 04
Page 101: 4D 7B B6 BD
Page 102: 07 F9 E5 81
Page 103: E4 07 04 F1
Page 104: 67 5D A5 39
Page 105: A3 18 C3 F8
Page 106: F0 1F 77 F2
Page 107: 7C 51 39 24
Page 108: 59 F9 8C 65
Page 109: 4A 1D 76 19
Page 110: A4 31 72 29
Page 111: E5 8C AB E0
Page 112: CA F0 45 1D
Page 113: 35 B5 F4 DE
Page 114: 16 BA 3F 5D
Page 115: 41 92 21 37
Page 116: 42 D7 23 07
Page 117: D9 9B 3D DD
Page 118: 84 93 95 B9
Page 119: BD 77 77 2D
Page 120: 13 18 40 A2
Page 121: E2 CD D9 17
Page 122: 18 75 28 3B
Page 123: 3E 89 4A 89
Page 124: C6 D6 62 B5
Page 125: 7D E7 16 01
Page 126: 99 37 DA 8D
Page 127: 27 A7 03 0E
Page 128: A6 98 C5 D1
Page 129: 63 93 04 26
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C8 B5 4D 92
Page 134: 80 80 00 00
Failed authentication attempts: 0
