Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EB 80 47 A8 CF 40
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EB 80 E7
Page 1: 47 A8 CF 40
Page 2: 60 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AF B8 57 7F
Page 6: 98 5D A5 5E
Page 7: C6 FF 2C E4
Page 8: F1 EC 8F DA
Page 9: C4 21 60 5E
Page 10: EF 90 0E 6F
Page 11: 42 89 67 85
Page 12: 18 C9 D9 4E
Page 13: A2 45 F6 E3
Page 14: 23 EE 6D 8F
Page 15: 73 3F 9D 21
Page 16: 2A E8 A6 1F
Page 17: 45 62 81 C5
Page 18: F3 13 D7 5D
Page 19: 02 1C D4 61
Page 20: 13 66 12 9C
Page 21: 02 A6 00 01
Page 22: 01 24 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 11 2B 48 B7
Page 33: E1 EF A7 4B
Page 34: 91 58 A4 46
Page 35: A0 7D 12 C5
Page 36: 4C 51 51 0C
Page 37: 21 66 6F 85
Page 38: EF 82 E2 90
Page 39: 56 C8 AA E8
Page 40: B6 F1 6B 16
Page 41: 9D E8 3D 6A
Page 42: F9 B4 9C 80
Page 43: 7C A9 8E BC
Page 44: BC 63 07 93
Page 45: C4 C6 24 4B
Page 46: 25 BE 30 EF
Page 47: 26 ED 43 B0
Page 48: B7 D3 2E 9C
Page 49: 38 5D A0 5D
Page 50: 6C 0E B2 44
Page 51: E6 F9 4B DA
Page 52: AE 85 39 5D
Page 53: 10 96 10 3E
Page 54: 9E B3 29 16
Page 55: 34 44 2B 8F
Page 56: B5 A5 36 59
Page 57: 90 E7 30 D8
Page 58: 95 F7 1E FD
Page 59: 94 00 2E 59
Page 60: 36 99 CB 4A
Page 61: 68 6C 0A DC
Page 62: 47 C4 49 D2
Page 63: 27 82 67 34
Page 64: FB 28 49 1B
Page 65: 8C C6 DA C7
Page 66: 7E B7 5A A0
Page 67: 7D CA FD 68
Page 68: 6B 7E 83 94
Page 69: A8 28 72 41
Page 70: 3A F1 8B 3E
Page 71: AF 72 8E AA
Page 72: 95 DD 91 65
Page 73: 1A E0 FA 5B
Page 74: A3 D1 3E 9C
Page 75: 1E 48 1B 92
Page 76: E9 EC 80 98
Page 77: 3A 25 9B DA
Page 78: 57 9E DE DE
Page 79: 35 C4 A7 99
Page 80: F1 BF 6F E0
Page 81: 59 94 BA 60
Page 82: FD 3F 35 51
Page 83: AE 9D 3B CF
Page 84: DC 40 6A DC
Page 85: DC E4 71 47
Page 86: 38 D3 C1 EC
Page 87: 7D DF BB 82
Page 88: 64 41 1F 2C
Page 89: 26 21 A1 A3
Page 90: 95 BB 78 69
Page 91: 63 88 47 C0
Page 92: FA 2A A1 E8
Page 93: 24 9B 5C 8B
Page 94: A5 3A F3 6B
Page 95: 47 A2 AB 45
Page 96: 14 97 17 FA
Page 97: 50 CF EE BE
Page 98: CA DA 3C 85
Page 99: 62 EB 6B B2
Page 100: A1 ED 88 43
Page 101: AC 8D 89 0A
Page 102: FC 0B FC 98
Page 103: 06 7A DB C5
Page 104: F4 B3 35 ED
Page 105: 46 E0 07 0E
Page 106: 5C 8D CA 73
Page 107: C1 43 54 CE
Page 108: 30 AA 7F 4D
Page 109: FF 5D E2 28
Page 110: 01 61 8E E4
Page 111: 13 70 42 66
Page 112: FD A6 F0 52
Page 113: B1 D6 80 3F
Page 114: 2C 84 1A C6
Page 115: 3E 82 11 58
Page 116: F2 D7 BF 38
Page 117: E1 EB 26 E6
Page 118: AD 86 95 89
Page 119: 9A 6D C1 20
Page 120: 62 F0 19 C1
Page 121: 93 24 6B E7
Page 122: CA B8 4F 36
Page 123: 62 CC D1 33
Page 124: 09 F5 D2 81
Page 125: 02 7B 76 C8
Page 126: B3 11 C2 8D
Page 127: AC 24 23 E0
Page 128: EC FD 59 46
Page 129: BB 10 C3 85
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 06 7D 22 BD
Page 134: 80 80 00 00
Failed authentication attempts: 0
