Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 20 92 86 F6 1F 88
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 20 92 3E
Page 1: 86 F6 1F 88
Page 2: E7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A6 6F 5E 07
Page 6: 5D F1 56 3D
Page 7: 09 EC E3 F6
Page 8: 87 02 97 1F
Page 9: 74 38 17 E1
Page 10: D6 BA 4A 80
Page 11: 6F D4 0B E5
Page 12: 5A D7 93 04
Page 13: 66 C8 AA 13
Page 14: 8D 2A 53 76
Page 15: BA DF C5 EC
Page 16: 70 3F 19 12
Page 17: 03 65 C2 95
Page 18: A3 45 A9 5A
Page 19: E6 A1 C6 15
Page 20: FB 8D 6F 2E
Page 21: 02 22 00 01
Page 22: 01 44 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B 7A 58 95
Page 33: 60 61 E1 8A
Page 34: 2D E7 D0 8C
Page 35: FC 07 B6 E9
Page 36: D1 D8 5B B7
Page 37: B3 B5 67 A9
Page 38: 21 56 AF AA
Page 39: 4E B0 F7 DE
Page 40: B5 62 36 99
Page 41: A3 D7 1D C5
Page 42: 69 98 98 01
Page 43: A5 29 33 33
Page 44: BC F5 9E 8D
Page 45: DA 54 30 24
Page 46: 6F 25 0D D9
Page 47: 92 58 9C 10
Page 48: 14 C2 37 50
Page 49: 97 AE 1E 39
Page 50: 25 2A 02 57
Page 51: 63 85 92 73
Page 52: 24 EA 57 CE
Page 53: BE D4 A8 7F
Page 54: 15 68 11 B4
Page 55: 63 A6 70 CA
Page 56: 71 F9 04 9E
Page 57: F8 1B 95 8E
Page 58: 2D 14 4F 5C
Page 59: B7 FC A0 92
Page 60: 6A 70 25 6B
Page 61: 9C 1E BC E6
Page 62: D9 6A B9 0F
Page 63: 6A 74 E8 E2
Page 64: 35 5A 82 E5
Page 65: A0 74 21 31
Page 66: E9 E7 F0 1B
Page 67: 86 49 1B 5D
Page 68: 4D BD 39 BF
Page 69: D9 91 D3 9A
Page 70: DE 66 A9 34
Page 71: DF BD AE 57
Page 72: BD 3F C1 3A
Page 73: 0D B3 65 C7
Page 74: B8 B7 9C DB
Page 75: 98 FD DA E7
Page 76: 73 E7 01 5F
Page 77: D8 4D A5 55
Page 78: 12 48 B6 17
Page 79: 22 FB B9 8C
Page 80: 77 B9 76 FB
Page 81: 7E 1F BC 51
Page 82: 9B 9A 4A 55
Page 83: 11 69 91 09
Page 84: 4B BA A6 9F
Page 85: 42 A0 09 3B
Page 86: DC E8 72 71
Page 87: FA 00 B2 D2
Page 88: 0E 78 02 CF
Page 89: 86 02 95 C7
Page 90: 84 71 63 B3
Page 91: 54 C3 76 85
Page 92: B2 68 88 10
Page 93: A1 E7 CA 1D
Page 94: 8C 2B C3 34
Page 95: 0B 8C 95 F2
Page 96: 5E 77 37 26
Page 97: 1F B2 D7 71
Page 98: 79 09 AA 19
Page 99: 32 6A E7 6D
Page 100: 1F CB 41 F7
Page 101: 30 63 FE B9
Page 102: 92 62 D0 A1
Page 103: E5 7E AF 59
Page 104: C9 C6 5E 8C
Page 105: 8B AD 19 04
Page 106: 5C 96 C8 57
Page 107: A2 87 04 FD
Page 108: AC 17 31 C1
Page 109: 3C 3F 2E EA
Page 110: 01 CA 8C 58
Page 111: F7 C5 7E 52
Page 112: 8C F6 A8 03
Page 113: 8C 81 86 1C
Page 114: E9 90 3D EB
Page 115: 4B 06 22 09
Page 116: 21 49 63 20
Page 117: 05 8A BB 43
Page 118: 23 8E 16 47
Page 119: 23 B7 2B 35
Page 120: D4 48 33 8F
Page 121: 22 DF 00 A1
Page 122: 0D 72 CB 16
Page 123: FD 01 3D E0
Page 124: FB 2E FF A3
Page 125: 29 1A 0B 24
Page 126: 08 ED 5C 33
Page 127: E2 C5 49 FE
Page 128: 26 5C E3 C3
Page 129: 74 5C 86 51
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0C 31 33 2B
Page 134: 80 80 00 00
Failed authentication attempts: 0
