Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C5 A9 A2 CC 19 37
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C5 A9 E0
Page 1: A2 CC 19 37
Page 2: 40 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7E 5B 6E C2
Page 6: 99 DE 58 2D
Page 7: A8 09 85 16
Page 8: 39 80 E9 8B
Page 9: AD 6A 7A 1F
Page 10: 4B 0F D9 51
Page 11: 2D CD E0 47
Page 12: B7 13 86 5D
Page 13: 6E 4F B2 F8
Page 14: C8 4E AB 36
Page 15: 52 F7 A3 4E
Page 16: 4A 06 07 E8
Page 17: 7B CA 6A 77
Page 18: 20 E9 77 A5
Page 19: 16 43 E9 EF
Page 20: 0B 2B FC A8
Page 21: 02 22 00 01
Page 22: 01 44 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6D DB AC DC
Page 33: A8 E4 E9 8D
Page 34: 9A F7 E7 61
Page 35: E3 C3 7C 7A
Page 36: 74 55 41 E0
Page 37: 50 55 5C 9E
Page 38: 76 97 54 B2
Page 39: 49 99 44 F5
Page 40: 48 BA 7C 7C
Page 41: 57 2D 1F 53
Page 42: A8 D7 B9 A6
Page 43: 4E 94 19 7B
Page 44: C0 D4 AB DF
Page 45: 0D 85 E8 60
Page 46: BF 8C 44 88
Page 47: 51 46 65 8B
Page 48: 5D 25 D4 6D
Page 49: D4 B5 10 24
Page 50: 4F EA 44 5A
Page 51: 81 39 1F D9
Page 52: F4 F4 39 41
Page 53: 4F 03 E4 0A
Page 54: B4 0B 51 19
Page 55: F6 34 C3 35
Page 56: 83 02 41 48
Page 57: D7 35 99 3B
Page 58: 11 93 2C 74
Page 59: 06 3C A2 59
Page 60: DC BA 02 6F
Page 61: 1C 7F 40 00
Page 62: A8 E1 2C C0
Page 63: 2D 93 41 7F
Page 64: ED 3F 3F 33
Page 65: AD 6D 8A A2
Page 66: E1 13 BC B2
Page 67: F0 AF B7 A0
Page 68: 99 77 23 B7
Page 69: B4 60 CC 29
Page 70: 2B 2D 6C 66
Page 71: E0 A1 C3 5D
Page 72: 8D BD 9B 45
Page 73: AA E2 5D 9B
Page 74: 0F 22 54 82
Page 75: 11 0F 32 EA
Page 76: 01 AC 78 60
Page 77: 1F 43 B8 72
Page 78: 3A 7F B4 DD
Page 79: C2 E0 D2 E8
Page 80: A1 5F B2 B5
Page 81: 76 0D 49 CF
Page 82: 6E B1 02 BC
Page 83: 24 25 7E D0
Page 84: 8D E6 72 B0
Page 85: F7 45 6F D5
Page 86: 14 79 EA 2F
Page 87: 9A BA 64 94
Page 88: 83 64 99 2D
Page 89: B4 5E 92 0E
Page 90: 1A 86 D2 2E
Page 91: 59 13 1B 63
Page 92: 06 4E 85 81
Page 93: 94 40 D6 8E
Page 94: BB 75 DA 1B
Page 95: 93 9A F3 35
Page 96: 8C 16 EB CC
Page 97: 0B D5 A1 87
Page 98: FF A6 08 1B
Page 99: 6C A4 B6 43
Page 100: C5 9D 7D 7D
Page 101: 9B B0 A5 3E
Page 102: D9 DB 11 CE
Page 103: 31 08 CE 53
Page 104: EC 3C 8E 46
Page 105: F1 77 6C 2A
Page 106: 28 07 27 27
Page 107: 5B 12 65 51
Page 108: 6F 4D 7A 74
Page 109: 00 C2 83 59
Page 110: CB F7 08 DE
Page 111: C0 30 16 EB
Page 112: EA D9 6C 3E
Page 113: D8 0C 64 DB
Page 114: 08 D7 ED D4
Page 115: 53 76 93 BB
Page 116: BA 5F 20 FC
Page 117: C8 CA CB C2
Page 118: 64 97 4A 91
Page 119: 06 CD 39 BB
Page 120: 22 08 16 77
Page 121: CC 77 F5 C9
Page 122: F1 5E 1C 6D
Page 123: 4F E9 73 16
Page 124: 0B C6 E0 68
Page 125: 2B 3D 43 A5
Page 126: 36 8F 48 2B
Page 127: F1 1C AF DA
Page 128: 82 7F 4C 36
Page 129: B2 02 92 7C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CD 30 11 AE
Page 134: 80 80 00 00
Failed authentication attempts: 0
