Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AC 54 BC F4 F3 6A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AC 54 74
Page 1: BC F4 F3 6A
Page 2: D1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 79 47 85 A5
Page 6: 60 42 26 0A
Page 7: 8D B9 FD 6A
Page 8: 52 0B A6 AD
Page 9: 0F DF 62 27
Page 10: 55 EA 5D 03
Page 11: B5 0E BF AC
Page 12: 6D C1 A0 EE
Page 13: B6 06 B0 1A
Page 14: F2 4D 64 B9
Page 15: FE 4C 3A BD
Page 16: 25 48 A5 DE
Page 17: EB A7 5C EF
Page 18: 64 4A 18 4B
Page 19: 29 20 87 29
Page 20: E6 F7 2F A7
Page 21: 02 22 00 01
Page 22: 01 44 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 29 61 14 B5
Page 33: 92 41 F3 7E
Page 34: 03 6C D8 9E
Page 35: 8D 50 92 E7
Page 36: 45 3C A0 6D
Page 37: 1A E1 CC E4
Page 38: C8 81 E7 FA
Page 39: 76 3C 4B D5
Page 40: A1 0D CC 6F
Page 41: 12 D5 23 99
Page 42: C6 2B 0D 96
Page 43: 60 3A 7E C4
Page 44: AB 2C 87 CA
Page 45: 3A 3B E5 46
Page 46: 1A 49 2D 58
Page 47: F8 67 74 97
Page 48: 2D CC E2 A7
Page 49: 15 38 4C 8A
Page 50: BB 8B EF 63
Page 51: 7D 98 05 63
Page 52: 73 25 40 96
Page 53: DC 02 78 4D
Page 54: A9 53 F1 26
Page 55: 57 EA BE 6B
Page 56: 43 0F F9 D6
Page 57: 5C 22 11 C5
Page 58: 0F 45 62 3A
Page 59: 20 D3 A2 93
Page 60: D8 58 62 02
Page 61: 94 E7 7C 85
Page 62: 75 B6 71 04
Page 63: 0F D3 CC 4F
Page 64: DE 03 26 43
Page 65: D7 73 60 50
Page 66: 1E E7 E4 AF
Page 67: C9 D3 85 85
Page 68: 35 2E C4 6D
Page 69: F0 13 2D 0E
Page 70: 55 10 3C 75
Page 71: B1 72 01 86
Page 72: 44 64 22 7C
Page 73: D6 A6 84 4C
Page 74: C7 A6 F3 C0
Page 75: E9 07 E0 BE
Page 76: 94 9D A0 C6
Page 77: 8F 40 E9 81
Page 78: 36 96 20 34
Page 79: CD E0 E5 0B
Page 80: 52 1A CE F1
Page 81: 29 7F 26 B6
Page 82: D4 02 1D D1
Page 83: 70 2C 7F C5
Page 84: 5C CF 72 AF
Page 85: D0 F4 BF 9B
Page 86: 34 B8 3C 3D
Page 87: 49 47 70 74
Page 88: F9 62 19 C5
Page 89: C5 BB 81 1A
Page 90: 68 0D 2D EE
Page 91: FF 78 E9 7E
Page 92: 3C C5 CB 53
Page 93: 1B A4 9D 97
Page 94: 38 40 89 99
Page 95: B3 C2 10 65
Page 96: 27 FA B9 2D
Page 97: 5A 6C D6 B0
Page 98: 30 6D 91 A7
Page 99: 04 93 E4 45
Page 100: C9 42 BD 09
Page 101: 52 03 D1 54
Page 102: 10 06 A8 E4
Page 103: F1 06 F2 AE
Page 104: 58 BD F6 84
Page 105: 34 F1 3B 8C
Page 106: 55 6C 70 56
Page 107: AB 66 A3 12
Page 108: 51 D4 86 23
Page 109: EB FE 73 8A
Page 110: 69 3A C4 C2
Page 111: 93 33 B8 7F
Page 112: DA 44 8E 22
Page 113: B1 4E 7A CC
Page 114: 0B 49 DC 43
Page 115: F3 9E 18 0C
Page 116: 99 47 0F DD
Page 117: 32 BD 39 C9
Page 118: A0 5F 67 C7
Page 119: 1B 00 98 3F
Page 120: 2E 43 72 16
Page 121: 9D 50 DC FB
Page 122: 3D 67 2F 9B
Page 123: 77 BA B9 E7
Page 124: 14 37 D7 FB
Page 125: 2D 32 7D D0
Page 126: 73 DE DA 78
Page 127: 2D 02 2A 98
Page 128: 41 7B E6 9C
Page 129: 5E 0D 47 D9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BA F5 E5 CB
Page 134: 80 80 00 00
Failed authentication attempts: 0
