Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6B A2 1A F4 95 C7
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6B A2 45
Page 1: 1A F4 95 C7
Page 2: BC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8E D6 45 07
Page 6: 21 A9 C3 00
Page 7: 27 13 09 F3
Page 8: AE 0B EC 3B
Page 9: 52 B7 3C DB
Page 10: 29 62 7D 9A
Page 11: B9 8E 5C 8E
Page 12: 28 72 0C 92
Page 13: 09 26 D7 13
Page 14: 64 3F C8 0C
Page 15: 76 DC B0 A2
Page 16: 35 C6 F7 50
Page 17: 5D 8C CD EB
Page 18: BD 44 C7 AD
Page 19: D0 68 17 9B
Page 20: 7E AF 3A 4F
Page 21: 02 81 00 01
Page 22: 01 20 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F0 F7 59 9F
Page 33: 49 39 0A E7
Page 34: 60 72 24 D5
Page 35: AB 33 7B D5
Page 36: E8 F6 9A 8C
Page 37: DB BD 83 C3
Page 38: F8 A1 64 CD
Page 39: 24 16 70 4D
Page 40: E4 97 12 44
Page 41: D1 A3 77 ED
Page 42: ED 7A 6B 12
Page 43: B2 3C 91 D3
Page 44: 2B 70 DE 04
Page 45: A4 F9 3A 3B
Page 46: BB 6D DC DD
Page 47: 81 9E D7 C1
Page 48: 58 7B AF 1D
Page 49: 83 77 41 9D
Page 50: B5 44 B2 D9
Page 51: C9 02 97 6F
Page 52: 40 39 6D 24
Page 53: 09 46 72 95
Page 54: 31 13 7B 3D
Page 55: A3 D9 D5 CF
Page 56: D2 53 42 E9
Page 57: E8 0B DF 20
Page 58: A7 8D 2D A7
Page 59: 57 6E 77 0B
Page 60: FE 63 7B 26
Page 61: 63 A6 BA 4F
Page 62: EC 38 5C BF
Page 63: F6 4E 8C CE
Page 64: E2 69 72 BD
Page 65: DE 53 D8 C3
Page 66: E9 21 1D 0B
Page 67: 4E B6 83 77
Page 68: CB 42 84 46
Page 69: 5E ED FA 71
Page 70: 3E 16 C4 6A
Page 71: FD CF 36 A7
Page 72: 8C 06 18 9E
Page 73: 3D 32 4C FB
Page 74: D3 11 A8 F8
Page 75: 14 31 D2 16
Page 76: 2B AE 11 AC
Page 77: 00 84 B9 10
Page 78: E0 42 CD 8D
Page 79: 2B BA C5 3F
Page 80: 3F 8D 18 37
Page 81: 65 7D ED AB
Page 82: AD 27 6C 05
Page 83: C7 69 FD 55
Page 84: E5 F9 7C 72
Page 85: 0B C0 42 2A
Page 86: F0 C6 ED 81
Page 87: E7 80 47 A6
Page 88: E1 D7 33 F4
Page 89: FA 2D F0 DF
Page 90: DD BF 82 13
Page 91: 4B 93 F1 3B
Page 92: E5 49 E1 9A
Page 93: 37 13 AF E7
Page 94: 0E 7D 2C 9D
Page 95: EF B4 29 12
Page 96: E9 14 A6 BD
Page 97: 0E 1D 2F 4D
Page 98: ED 19 9D B9
Page 99: FE 58 A1 21
Page 100: A2 49 C1 A3
Page 101: EA C6 5F B1
Page 102: 52 7F 55 3D
Page 103: 8E 88 CE 9B
Page 104: 79 EB EB B1
Page 105: FF A9 D2 CC
Page 106: 79 B1 03 26
Page 107: C0 8A 87 44
Page 108: 3F 41 E4 32
Page 109: F0 BA 32 53
Page 110: 81 8C 81 2F
Page 111: 9E C4 3E 2D
Page 112: 24 9D 15 FD
Page 113: 30 2C 96 89
Page 114: 78 2E 1C EB
Page 115: 29 A0 C2 95
Page 116: B6 B0 32 58
Page 117: 15 C0 CE 76
Page 118: 0D 40 38 C9
Page 119: 64 26 80 48
Page 120: 11 D1 A8 4E
Page 121: 57 7F 69 3E
Page 122: 11 AC A2 1B
Page 123: 81 3C B8 0A
Page 124: F5 F9 45 A3
Page 125: 85 D0 5F 39
Page 126: B2 E9 1A 00
Page 127: 5F 50 AB 19
Page 128: B7 FF 8D CA
Page 129: 7A BC 04 5C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DB 03 25 66
Page 134: 80 80 00 00
Failed authentication attempts: 0
