Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2C 55 63 E5 0C B2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2C 55 F5
Page 1: 63 E5 0C B2
Page 2: 38 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BB C4 E0 77
Page 6: 52 46 B4 FB
Page 7: 88 F8 A4 D4
Page 8: D8 34 74 5E
Page 9: 30 CC 0E 7C
Page 10: 6A B0 32 E5
Page 11: FF 24 4E AC
Page 12: 72 BB 2E FA
Page 13: 64 14 7D 6E
Page 14: 8B 24 CD A0
Page 15: 4F F4 22 B2
Page 16: F4 C4 58 1C
Page 17: 89 B5 C2 FF
Page 18: 0A B8 F4 7F
Page 19: 2E 00 41 A7
Page 20: AD AB 7B 6C
Page 21: 02 81 00 01
Page 22: 01 20 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1D D6 B0 7F
Page 33: BA 21 50 0F
Page 34: 0F 5F BA 3D
Page 35: 85 88 98 2D
Page 36: 8D 07 CA AD
Page 37: 37 07 B2 D1
Page 38: E6 72 0E A7
Page 39: 27 13 18 A0
Page 40: E3 AF 9C 8D
Page 41: B2 95 8D EA
Page 42: 2A E3 6F F0
Page 43: CC 0A 83 D4
Page 44: 11 34 69 0D
Page 45: 40 EF 04 0D
Page 46: 28 6C EC 9C
Page 47: 8D AF 0D BB
Page 48: 40 83 C9 5F
Page 49: 13 59 1A 02
Page 50: CF AA 98 6C
Page 51: 0F CD 93 A5
Page 52: F9 1F 5D A6
Page 53: 30 50 5E 34
Page 54: 74 A2 D2 5C
Page 55: 6E 21 9A 69
Page 56: D9 4E FA A4
Page 57: 06 DE 7B 9D
Page 58: BA 26 76 81
Page 59: 05 D5 79 57
Page 60: 0B 67 4A A9
Page 61: 20 63 BB 0A
Page 62: 25 85 92 89
Page 63: F6 03 09 7C
Page 64: A7 3F 9C 65
Page 65: ED 5E CD 95
Page 66: 5A 63 0D 43
Page 67: 93 F0 7D 00
Page 68: B4 5A DA AE
Page 69: E1 4A 7B 41
Page 70: C1 AF D8 C7
Page 71: 35 04 68 B3
Page 72: 05 F1 33 60
Page 73: 5E D2 CF 85
Page 74: 36 56 38 27
Page 75: A6 1D 52 73
Page 76: 48 69 58 9A
Page 77: 4F 3A FE 15
Page 78: 03 C4 F1 3B
Page 79: AE 09 65 F8
Page 80: 2D 30 44 9A
Page 81: 33 71 D2 4F
Page 82: 05 ED 4A DA
Page 83: 4F 27 6F 5E
Page 84: 31 55 68 77
Page 85: 33 CD 86 FD
Page 86: 15 A4 C7 AF
Page 87: F6 C9 DB 2F
Page 88: E9 4F DB 3E
Page 89: 8E B4 B1 3C
Page 90: 0F A0 A7 52
Page 91: 3A 7D E2 DF
Page 92: 05 55 32 26
Page 93: 19 50 FE DC
Page 94: 61 91 82 0A
Page 95: 9E 18 0B A6
Page 96: AA 69 AC 19
Page 97: 7B AE FE D1
Page 98: DB EF 12 76
Page 99: B7 59 6F 8B
Page 100: B7 A4 F1 D7
Page 101: BF 60 56 D4
Page 102: 3F AB DA 7B
Page 103: C3 80 27 78
Page 104: 56 87 F1 59
Page 105: 2E 8F 6C 3C
Page 106: 1E 52 0B 16
Page 107: 7A 0C 06 05
Page 108: 68 68 EA E2
Page 109: F8 90 3D 67
Page 110: A9 4E BF 0A
Page 111: 22 A0 FF 82
Page 112: 38 C6 8E A4
Page 113: 63 0A 5C F2
Page 114: 9B 14 48 B0
Page 115: 15 73 5F D3
Page 116: 3D 77 1A 42
Page 117: 79 E1 47 91
Page 118: 9A 32 65 C0
Page 119: 2A 6D F5 72
Page 120: 76 4F C0 6B
Page 121: 8D 64 7D 8C
Page 122: C8 72 8D 14
Page 123: 98 A2 AC 44
Page 124: BE 3D 21 F4
Page 125: A3 DA 55 1D
Page 126: 63 FF 02 08
Page 127: A1 FF 45 4D
Page 128: 44 59 E2 A1
Page 129: AF C5 77 12
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E5 E5 C5 02
Page 134: 80 80 00 00
Failed authentication attempts: 0
