Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E4 4F EE 08 5E 67
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E4 4F 27
Page 1: EE 08 5E 67
Page 2: DF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 66 2C 4C 75
Page 6: 34 66 EE 08
Page 7: 46 F8 D3 17
Page 8: F2 67 87 00
Page 9: 52 0A C0 28
Page 10: 97 6D F6 11
Page 11: FC 92 84 B4
Page 12: AC 62 F8 BD
Page 13: 6A 5B B6 93
Page 14: 05 15 69 50
Page 15: 58 6B E6 BE
Page 16: 66 89 F1 F3
Page 17: 45 E9 9F FE
Page 18: 90 CA CA E0
Page 19: DC A4 D7 4E
Page 20: E3 1F 7E DD
Page 21: 01 B4 00 01
Page 22: 01 13 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 31 1E DD CF
Page 33: DE D4 0C E3
Page 34: D1 3E 6C E1
Page 35: 50 79 00 DE
Page 36: 51 F7 97 2A
Page 37: 0E D0 47 3A
Page 38: 5B 2E 3E C6
Page 39: DC 6C B4 DF
Page 40: FF EB 22 89
Page 41: 57 36 76 F4
Page 42: 8A 61 F2 14
Page 43: F3 26 0B B4
Page 44: 20 6C 33 40
Page 45: BA A5 DE 63
Page 46: D3 70 21 11
Page 47: 61 EA 7E FA
Page 48: 3C 72 6E 86
Page 49: 81 5D 1F D3
Page 50: 74 F1 07 DB
Page 51: 7A 71 1D 56
Page 52: 33 94 8F 60
Page 53: CC 16 E7 84
Page 54: 70 FD 80 06
Page 55: 81 0A D7 A6
Page 56: 9B 30 8D 9F
Page 57: BA 90 3E BA
Page 58: C4 E3 78 F1
Page 59: 8D FF 5D 80
Page 60: 30 45 DB 3C
Page 61: C6 32 EA 47
Page 62: 4C 07 91 CA
Page 63: 37 FA 2F CC
Page 64: 8D 72 6F 6A
Page 65: 48 5C 44 42
Page 66: 94 33 32 98
Page 67: 7F 53 34 8B
Page 68: 1A 51 B9 C9
Page 69: F2 63 BB 8C
Page 70: 31 96 9A B8
Page 71: 92 9D 81 15
Page 72: 2C 04 A9 79
Page 73: E5 F4 62 CE
Page 74: D1 6F 35 D9
Page 75: 94 75 64 BB
Page 76: 86 0F 16 08
Page 77: 00 28 A3 FE
Page 78: 8B A0 67 74
Page 79: F6 47 5F 30
Page 80: 0C E1 16 F6
Page 81: E0 1F 16 C4
Page 82: CE 55 93 2C
Page 83: F9 8B 59 F2
Page 84: 45 1E 0A 20
Page 85: AE 57 A1 4A
Page 86: F8 CD F4 DA
Page 87: F0 CC 21 F5
Page 88: 68 6B D2 98
Page 89: 8A 23 EC 6C
Page 90: B4 29 5F DC
Page 91: 15 2D B7 F9
Page 92: BD 4E 33 EF
Page 93: EA 78 7A FB
Page 94: AA 4A F3 AA
Page 95: 43 3E FE B4
Page 96: 28 AB E1 B4
Page 97: A4 B0 26 6D
Page 98: 0C 0D EA 85
Page 99: 75 9C D5 EE
Page 100: 7A 63 CD 8E
Page 101: 41 B8 F7 23
Page 102: 34 5F 19 24
Page 103: 75 BB 21 8A
Page 104: AF 6C 58 BF
Page 105: C7 13 24 43
Page 106: 95 E4 84 6C
Page 107: 1E 4D 4C 55
Page 108: 00 B8 05 35
Page 109: B3 B2 C4 AB
Page 110: 36 88 FB 11
Page 111: BD 18 E0 FD
Page 112: B7 C1 4B 70
Page 113: 1F 5B E6 C6
Page 114: C4 94 4C 43
Page 115: 05 69 88 81
Page 116: 2B B0 23 2F
Page 117: 75 3F 2C 4D
Page 118: 9B 5F B9 C9
Page 119: A3 2A 5B E3
Page 120: 9C 0A BC B9
Page 121: 57 EE BD 5E
Page 122: F2 33 3B BB
Page 123: 6C B0 92 9E
Page 124: C6 46 09 7D
Page 125: 55 C5 89 AB
Page 126: F4 61 23 3D
Page 127: F6 2A 20 16
Page 128: 6B 7B 56 76
Page 129: 5E 1C 1E C1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A0 12 1A 3A
Page 134: 80 80 00 00
Failed authentication attempts: 0
