Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EB E0 52 0E 04 C8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EB E0 87
Page 1: 52 0E 04 C8
Page 2: 90 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E3 B0 21 D6
Page 6: 33 7F A8 3B
Page 7: 36 F8 CE 07
Page 8: F2 98 6C 7A
Page 9: 1D 35 A1 7B
Page 10: 96 7C 75 F3
Page 11: E5 3A E7 F9
Page 12: 16 D8 CE 80
Page 13: 30 62 14 EC
Page 14: 06 7B 5D F7
Page 15: 0F 4E 65 8B
Page 16: 75 07 6E DA
Page 17: 8E DF 2A 45
Page 18: 9C 1C B4 46
Page 19: 73 6D DC E8
Page 20: FF 1B DD DE
Page 21: 03 38 00 01
Page 22: 01 1D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A9 27 EA 8E
Page 33: 7E D8 8F 25
Page 34: 5E 31 7E 9A
Page 35: 57 2B 6A A0
Page 36: DF DE 0C EB
Page 37: DA 81 7E A1
Page 38: FD B6 1E D4
Page 39: BE 1B D3 87
Page 40: 09 20 BA 80
Page 41: 3A 41 EE 33
Page 42: 34 FF 61 CA
Page 43: DA 3F DD B0
Page 44: 5B A6 45 64
Page 45: 39 2A 08 7C
Page 46: 82 F1 15 0F
Page 47: 6D 27 9A 86
Page 48: 56 14 62 55
Page 49: 1B 54 9C 5F
Page 50: F6 EE B0 DA
Page 51: 37 95 B5 98
Page 52: 94 CF BA 8A
Page 53: C1 C5 09 C5
Page 54: 1C F1 F5 51
Page 55: 64 F0 D9 25
Page 56: 66 63 A4 01
Page 57: B4 7B 69 29
Page 58: DA 98 36 62
Page 59: 2C 99 35 9F
Page 60: 50 25 D4 70
Page 61: BA 2B 00 FA
Page 62: 0D 52 C2 8D
Page 63: 2B 72 FC 6A
Page 64: C3 5F 2D 6E
Page 65: 8D DE 9B CD
Page 66: F3 6C 49 7C
Page 67: 21 F1 09 D7
Page 68: A2 EC 01 0A
Page 69: BE CF 9B 9C
Page 70: A6 D8 07 75
Page 71: 52 01 0E F1
Page 72: 47 25 04 E6
Page 73: 36 95 DD E8
Page 74: 37 D9 7C E5
Page 75: 29 A8 74 A1
Page 76: 2C 0B 48 4F
Page 77: B9 8E D5 4E
Page 78: 62 70 A0 C7
Page 79: 4A 23 B8 46
Page 80: E2 28 64 4D
Page 81: F9 AA E6 12
Page 82: 48 3D 61 C4
Page 83: 10 BB 1F 6E
Page 84: 59 54 E9 24
Page 85: 4C 30 5D 78
Page 86: 1A 96 FB 86
Page 87: E4 A8 8E 4C
Page 88: 07 8A A5 81
Page 89: BE FA 0E 42
Page 90: 78 A3 20 4F
Page 91: 52 06 FF 48
Page 92: 44 ED C9 62
Page 93: 56 06 2B 38
Page 94: D7 73 08 D7
Page 95: 8B E7 FA FA
Page 96: CC 6F 5C D3
Page 97: 6A 2C 69 8B
Page 98: 1B A3 62 F1
Page 99: 9A 46 11 76
Page 100: 31 A8 75 86
Page 101: 1D 42 92 23
Page 102: DE 17 B1 42
Page 103: B0 87 ED D0
Page 104: ED 76 45 89
Page 105: 15 EC DB 83
Page 106: B1 68 5A 98
Page 107: 73 DB E9 DB
Page 108: 74 84 90 56
Page 109: 6C AA 62 35
Page 110: 50 64 E3 3B
Page 111: 67 A0 4D 0A
Page 112: D3 41 AF A3
Page 113: D2 35 89 03
Page 114: 23 85 FF 73
Page 115: 83 40 A8 2F
Page 116: 00 09 E8 D9
Page 117: BC 0E CD 99
Page 118: 1B 98 D7 13
Page 119: B7 8C BE 86
Page 120: 3B 83 C0 20
Page 121: 03 47 53 64
Page 122: 39 F4 DB 5D
Page 123: C4 4E 3D DA
Page 124: B6 7C 6D 0A
Page 125: AD D6 42 45
Page 126: EF 36 46 E4
Page 127: 15 F1 2C 02
Page 128: 78 FD 29 3A
Page 129: 51 36 9D 09
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 13 BB FC 93
Page 134: 80 80 00 00
Failed authentication attempts: 0
