Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 46 18 A6 E1 3C 7F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 46 18 D2
Page 1: A6 E1 3C 7F
Page 2: 04 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A8 72 C9 C6
Page 6: 39 EB 27 DF
Page 7: 06 68 E2 4D
Page 8: E9 90 DE 4F
Page 9: D4 65 58 25
Page 10: 1F FE 48 94
Page 11: 8F 1A 7B B1
Page 12: 53 0E E3 8A
Page 13: 31 7E 35 5D
Page 14: B5 B7 44 54
Page 15: B5 CC 5D D5
Page 16: 09 27 4E C8
Page 17: A5 D4 0D 03
Page 18: 14 26 CD 12
Page 19: E2 9D A9 2C
Page 20: 11 52 AB AC
Page 21: 03 38 00 01
Page 22: 01 1D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D5 D8 E0 7F
Page 33: D8 71 6A BE
Page 34: B3 F8 C2 03
Page 35: 98 3B 9F 2F
Page 36: F9 55 91 F3
Page 37: 5A 31 CF 9A
Page 38: 37 46 EC 4D
Page 39: B8 E0 EA 13
Page 40: D8 79 23 0E
Page 41: 32 50 7B 88
Page 42: B9 AA 2B 8F
Page 43: F6 54 BA D6
Page 44: 51 EA FF 05
Page 45: EE F1 17 9A
Page 46: 24 39 E5 D8
Page 47: 95 0E 67 45
Page 48: 0F A9 3B C5
Page 49: CC 54 5B AC
Page 50: CA 3F 26 73
Page 51: 88 F1 85 30
Page 52: 40 DA 5D 79
Page 53: 5B 80 35 2F
Page 54: F3 C9 5E 53
Page 55: 14 5C DD FD
Page 56: 76 56 62 74
Page 57: BB BC F3 AF
Page 58: C9 6C C1 E9
Page 59: 2D B5 AF F3
Page 60: 56 4B 62 76
Page 61: 21 22 D8 A4
Page 62: AE D4 F1 96
Page 63: F6 E7 CA 5E
Page 64: CC C0 DB 63
Page 65: 23 52 34 A1
Page 66: 96 96 68 F5
Page 67: D7 66 FA 9C
Page 68: 8E 0C 5E 06
Page 69: F2 92 59 E6
Page 70: AF 33 8C DC
Page 71: 44 6E 3A D0
Page 72: C8 72 C7 47
Page 73: FD 14 C8 C6
Page 74: C9 08 FE 81
Page 75: 64 DA D0 D2
Page 76: 70 E0 02 66
Page 77: 9B 28 29 EE
Page 78: F0 4C A0 A8
Page 79: 8A 7F C4 C3
Page 80: A4 F0 C7 3A
Page 81: 2F 35 50 3D
Page 82: C2 CD 4F 6D
Page 83: 82 9E F6 F3
Page 84: CD 17 81 7F
Page 85: B3 72 87 64
Page 86: 26 86 CC 34
Page 87: 50 A2 23 9E
Page 88: C9 BD F3 D6
Page 89: AC 4E 7F 9D
Page 90: 6B F3 4A 0B
Page 91: 60 E2 45 C3
Page 92: ED 7B BD 11
Page 93: 2B 4A D6 48
Page 94: 91 67 F1 96
Page 95: A6 35 4A 45
Page 96: 16 51 BE AF
Page 97: 19 1F B8 86
Page 98: E0 BC 09 2F
Page 99: 88 C8 C5 4F
Page 100: B1 16 94 83
Page 101: A4 15 D5 0F
Page 102: E6 28 94 83
Page 103: 61 28 FB 2F
Page 104: F3 EA 95 27
Page 105: BF B8 75 E5
Page 106: B6 B7 27 85
Page 107: 1E 8F 89 A6
Page 108: FE 2A AD 11
Page 109: 22 28 7F 2F
Page 110: 55 29 1F C7
Page 111: FD A9 AC 01
Page 112: C8 C0 97 1D
Page 113: 27 C3 F6 18
Page 114: 90 F3 EC 8E
Page 115: 7B E4 99 7C
Page 116: B4 2A 7A 89
Page 117: 19 40 01 AA
Page 118: 06 B7 FF 7D
Page 119: 63 09 E1 CE
Page 120: FD 25 78 EB
Page 121: 25 B0 02 2F
Page 122: 56 AC 5F 6C
Page 123: 98 3C 22 26
Page 124: AA B9 66 D3
Page 125: 7D 4D C1 A6
Page 126: BC C3 5C 89
Page 127: 9B CA 54 DE
Page 128: 3D C0 4A 2F
Page 129: E0 00 EB 92
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4A AC 30 CB
Page 134: 80 80 00 00
Failed authentication attempts: 0
