Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CF 1B 9B 9B 76 CF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CF 1B 58
Page 1: 9B 9B 76 CF
Page 2: B9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 66 D7 0F AB
Page 6: 2D 82 59 D0
Page 7: 5F 5F 57 41
Page 8: C6 99 0E E9
Page 9: 74 BC 9E D8
Page 10: 02 7B B1 66
Page 11: 95 19 D3 D2
Page 12: 66 3D 6C F5
Page 13: 8F 7F 17 92
Page 14: EB BE 84 9A
Page 15: 79 E1 55 31
Page 16: 4F F7 F5 AB
Page 17: 1E C2 27 70
Page 18: 25 9B F4 9A
Page 19: B5 CF 7F 6A
Page 20: FA 51 11 83
Page 21: 03 38 00 01
Page 22: 01 1D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AD 86 1B 86
Page 33: 83 23 F6 82
Page 34: D2 F2 F4 58
Page 35: 8E 94 A2 3C
Page 36: BC C9 82 1B
Page 37: 1A 3E 64 1D
Page 38: D3 A1 D8 8C
Page 39: 0C 10 78 1C
Page 40: F3 B6 90 11
Page 41: B5 55 E9 1C
Page 42: BA 59 C7 7A
Page 43: 45 23 13 F0
Page 44: 18 EE AD 1A
Page 45: 4B 15 E9 F0
Page 46: 3A BD F8 FD
Page 47: F9 0A 06 90
Page 48: EE 89 BC C1
Page 49: 7B C4 88 4D
Page 50: BD 94 B1 88
Page 51: 2C EA D9 62
Page 52: 14 28 61 CA
Page 53: 3B E5 DA 95
Page 54: A5 51 4F F4
Page 55: DE 84 7A 7B
Page 56: 6B 5F BE 45
Page 57: 06 86 1B 73
Page 58: 55 7B 0A 82
Page 59: 28 6E C5 F8
Page 60: 8F F6 3E 13
Page 61: 9A 1F 30 14
Page 62: 8E 46 98 3A
Page 63: 22 3F 08 B2
Page 64: F5 B6 C4 6C
Page 65: F6 10 F2 64
Page 66: 79 70 8B CE
Page 67: CA 22 35 9F
Page 68: 5E 9F 0D F3
Page 69: 76 D2 DD 05
Page 70: 73 FF BE 4A
Page 71: E3 EA B5 D2
Page 72: F4 31 A9 89
Page 73: BB 90 F7 05
Page 74: 99 48 09 79
Page 75: 5E 4D 76 C1
Page 76: 87 72 02 42
Page 77: 7A 42 32 FE
Page 78: E9 B6 5B 3E
Page 79: 0F 32 5F 5E
Page 80: 30 09 09 D0
Page 81: D4 99 76 73
Page 82: 39 AE 3E 39
Page 83: 95 85 48 D6
Page 84: F8 DA E3 7E
Page 85: 7D D5 10 33
Page 86: E7 1F 82 55
Page 87: 81 E5 D3 8D
Page 88: 37 2D B4 3C
Page 89: 53 09 64 1B
Page 90: C5 57 1E 32
Page 91: D1 7A D2 71
Page 92: 6D EA A7 B3
Page 93: 65 F9 04 3F
Page 94: 1E F1 27 A3
Page 95: C8 B1 D4 AF
Page 96: 1A 3A E1 58
Page 97: 3B CE DD 97
Page 98: D5 D2 DE 50
Page 99: 5C 50 05 88
Page 100: D9 46 A4 E0
Page 101: 5C F9 96 7C
Page 102: 37 42 3D AD
Page 103: 87 59 DC D5
Page 104: 47 3E 29 8B
Page 105: AE F2 AB 62
Page 106: 52 31 AA 64
Page 107: 47 45 65 E2
Page 108: BD 2E 0B DE
Page 109: 8B 37 7D 24
Page 110: 29 F5 C0 09
Page 111: 96 B3 78 EF
Page 112: 99 66 16 7E
Page 113: 28 32 7E FB
Page 114: 8E 36 04 95
Page 115: 8E E1 CE 21
Page 116: 84 87 AB 4C
Page 117: 38 F0 99 A1
Page 118: 60 74 F2 05
Page 119: DB 8A 4F 3C
Page 120: F7 94 17 B4
Page 121: 2A 34 72 A2
Page 122: 52 25 00 4D
Page 123: 2C 1A 51 FD
Page 124: 7C B1 1A B1
Page 125: 8F 62 BA E9
Page 126: 35 5C 2F 0F
Page 127: 21 73 15 5C
Page 128: D6 A1 67 51
Page 129: CD 6F 3A B3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FE D5 47 01
Page 134: 80 80 00 00
Failed authentication attempts: 0
