Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A7 0D F5 8D 05 55
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A7 0D 26
Page 1: F5 8D 05 55
Page 2: 28 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F2 26 5D 28
Page 6: EA D5 F1 B8
Page 7: F8 49 58 27
Page 8: 50 E8 AD E2
Page 9: E1 DB 8C 31
Page 10: 64 88 42 A8
Page 11: AE 98 0D 17
Page 12: BE B1 36 94
Page 13: 35 A3 19 16
Page 14: BC FE 37 51
Page 15: FF A1 C8 55
Page 16: AF A6 74 22
Page 17: 41 CC 62 80
Page 18: C4 38 D3 E2
Page 19: BF 26 28 AA
Page 20: 9A CC 1B EA
Page 21: 03 C5 00 01
Page 22: 01 5C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E0 E0 B0 83
Page 33: E6 7B C9 77
Page 34: 06 D1 F6 05
Page 35: 8F 7F 70 DC
Page 36: 6B 99 E4 AF
Page 37: C2 6E 14 6A
Page 38: A3 36 35 69
Page 39: 57 0C 37 7E
Page 40: C7 87 81 75
Page 41: 98 73 7F 76
Page 42: 5D B0 A3 AE
Page 43: 82 51 D5 4E
Page 44: 6E BF FB 35
Page 45: 18 0B E6 98
Page 46: DF 75 29 FB
Page 47: 59 8B 11 21
Page 48: 18 36 7D 76
Page 49: 16 7A D9 8A
Page 50: A3 D2 DC C9
Page 51: E9 B9 FC B9
Page 52: 0A 35 96 AD
Page 53: A9 E8 61 EB
Page 54: E6 9E 75 FB
Page 55: E8 3D 69 D4
Page 56: 62 73 39 BD
Page 57: A1 1F 86 75
Page 58: 4E 30 BE EB
Page 59: 0D 7B A9 42
Page 60: 01 D8 EB 46
Page 61: A5 DD 7E C4
Page 62: 08 A5 38 45
Page 63: 9F FF 4D 10
Page 64: 62 A4 3F 5E
Page 65: C4 54 FD 4D
Page 66: 1B 8B 6A 2B
Page 67: 38 8C 22 1A
Page 68: 1E 56 71 EB
Page 69: 37 0D 8F 19
Page 70: DF B4 FE A9
Page 71: C1 FD 03 A2
Page 72: DC 82 8E C8
Page 73: 12 4B 79 AE
Page 74: 50 87 70 94
Page 75: 99 74 31 9F
Page 76: 32 21 EA 1C
Page 77: C1 8D A7 E9
Page 78: F0 95 1B 64
Page 79: C3 F8 97 76
Page 80: 32 7B 42 00
Page 81: 5F C4 4F 74
Page 82: B2 65 A5 89
Page 83: D1 9B 72 00
Page 84: 15 BB BB 5A
Page 85: 59 D5 DA BC
Page 86: 55 A6 02 E9
Page 87: 7B 4D B8 B5
Page 88: EC 81 CC F4
Page 89: 95 0F B6 DE
Page 90: 93 2C FC AE
Page 91: 77 A5 86 32
Page 92: D0 1D 4D F2
Page 93: 39 CF C8 9E
Page 94: 00 C3 06 2E
Page 95: E7 F0 9B 9F
Page 96: 2B D4 E5 3C
Page 97: 50 7C C1 05
Page 98: B3 DB 60 1B
Page 99: 84 DA F6 A0
Page 100: A4 C5 C9 43
Page 101: 21 72 68 33
Page 102: 88 FD 9C 90
Page 103: 37 E2 0D 16
Page 104: EB D6 04 9E
Page 105: 76 04 D1 87
Page 106: A0 A7 9E FD
Page 107: C4 EA DB 13
Page 108: 9F B0 5E B6
Page 109: DB F4 35 3A
Page 110: 21 5A 55 75
Page 111: BF CC CA E7
Page 112: 7D 88 05 81
Page 113: 0C 29 08 3D
Page 114: AC BE FE C1
Page 115: 77 A4 3A F9
Page 116: 11 5D 6A 35
Page 117: E1 1E D0 7B
Page 118: E2 F5 06 26
Page 119: B1 E9 5D D6
Page 120: 22 9D 93 BA
Page 121: A4 8E 0A C5
Page 122: 21 04 16 FB
Page 123: 16 FF B3 29
Page 124: 19 BA F8 6E
Page 125: CE C8 C3 23
Page 126: AE FA 2D AC
Page 127: D5 9B FE 0B
Page 128: B8 9E 86 AF
Page 129: 9E 3C C6 6B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F8 D5 5A 8D
Page 134: 80 80 00 00
Failed authentication attempts: 0
