Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 88 F1 FB FD 08 9E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 88 F1 F5
Page 1: FB FD 08 9E
Page 2: 90 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B5 21 26 D7
Page 6: E8 FF 79 12
Page 7: 8C 34 94 16
Page 8: AD 88 76 8F
Page 9: BD 93 E4 82
Page 10: 06 FC 0A DD
Page 11: 37 DB D5 54
Page 12: CD CA 41 79
Page 13: 76 C7 09 A5
Page 14: 3D 3E A3 CF
Page 15: 9C 89 8D AC
Page 16: AE D0 81 3F
Page 17: F5 4F 2B 3D
Page 18: 4E 5B 28 64
Page 19: D2 C9 47 70
Page 20: A8 17 F9 05
Page 21: 03 C5 00 01
Page 22: 01 5C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 52 EF E8 B5
Page 33: D7 CB CA 01
Page 34: 13 5D 42 B0
Page 35: AB CB E3 82
Page 36: 21 AA D7 8E
Page 37: AD 32 94 99
Page 38: 32 FF B0 A2
Page 39: D9 B8 F8 27
Page 40: 1D C7 0A 26
Page 41: FB 2E FE 33
Page 42: 2C B4 E8 01
Page 43: F0 4B 76 AB
Page 44: F7 E4 B7 22
Page 45: 3C 0E 55 4C
Page 46: 4A A3 47 2F
Page 47: E3 50 A4 9A
Page 48: 51 C3 96 D5
Page 49: 01 7D 5E 35
Page 50: 53 C1 01 A5
Page 51: 70 73 3C B1
Page 52: 24 36 E5 4F
Page 53: D2 18 D2 77
Page 54: A8 FF DE 4E
Page 55: 1B 74 F7 C6
Page 56: C9 37 D2 2E
Page 57: 47 24 36 F7
Page 58: E4 AE 35 DD
Page 59: 0D 48 06 81
Page 60: AE 49 16 07
Page 61: F1 4F 29 56
Page 62: 7C B6 9B 80
Page 63: 25 9D CA 69
Page 64: 58 65 36 4F
Page 65: 98 3E 6F 49
Page 66: 6C 76 3C 4D
Page 67: FA 81 C5 DC
Page 68: 67 A1 CD D4
Page 69: 11 BE C2 AF
Page 70: FE E4 92 57
Page 71: FE 43 BA 81
Page 72: FC FB 52 A8
Page 73: 75 50 6B DB
Page 74: F5 CB E0 99
Page 75: FB 64 16 E2
Page 76: 93 45 D0 2B
Page 77: DB BC 90 14
Page 78: 88 41 FE 98
Page 79: CC 1B D0 CC
Page 80: 02 A9 5A 70
Page 81: 1D 34 6B CD
Page 82: E1 06 9C 88
Page 83: 04 4A 06 2D
Page 84: F1 23 7E AC
Page 85: 0F 95 D9 B0
Page 86: 2D 29 30 98
Page 87: B8 49 4C C2
Page 88: 10 DA CE 7C
Page 89: 30 41 7D 12
Page 90: 9A 05 45 E7
Page 91: AE F3 C7 C8
Page 92: 1B 96 D9 2E
Page 93: 98 0C 1B 08
Page 94: D5 AD 5D 0D
Page 95: B3 5C 78 C5
Page 96: 67 43 DF E4
Page 97: 02 BA C2 EB
Page 98: 2C 38 FC 2B
Page 99: DA F9 01 05
Page 100: 2D 26 0C 68
Page 101: E0 31 DB 60
Page 102: C8 D7 C9 2B
Page 103: C5 0C 05 EA
Page 104: 3F 82 08 08
Page 105: E0 26 56 69
Page 106: 27 AE 38 3A
Page 107: 44 87 9A FB
Page 108: 01 60 B7 14
Page 109: D8 23 06 CB
Page 110: E4 FB D6 14
Page 111: EF 13 65 69
Page 112: C8 62 FA F4
Page 113: DE 3C 6F F4
Page 114: E3 AE CF 98
Page 115: 92 AB 95 EE
Page 116: 62 F9 A0 77
Page 117: 20 42 90 DD
Page 118: 23 D5 E6 27
Page 119: AD D3 B3 06
Page 120: AB 67 9B EB
Page 121: 2C 25 CC CD
Page 122: 7A F7 14 15
Page 123: 48 6C 13 E9
Page 124: 5F FF F0 DE
Page 125: A6 2D 5F C7
Page 126: B6 A8 2B BF
Page 127: 83 A6 A9 73
Page 128: AA 13 CB 20
Page 129: 41 45 17 B2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D9 59 59 36
Page 134: 80 80 00 00
Failed authentication attempts: 0
