Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 31 9D A3 6D DB 49
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 31 9D 20
Page 1: A3 6D DB 49
Page 2: 5C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D0 F2 A0 39
Page 6: 8C 7F AA 63
Page 7: F4 D9 3C 3D
Page 8: 3D 0C 63 64
Page 9: FA B6 89 CA
Page 10: 88 DB FE 21
Page 11: E1 8A 6B CA
Page 12: 39 26 7E B2
Page 13: C4 A5 56 48
Page 14: 3E 71 C9 94
Page 15: F7 89 12 B1
Page 16: B9 82 1D 5C
Page 17: FF EA FF 94
Page 18: E1 AD 3B 8E
Page 19: B5 EB DA D0
Page 20: A1 54 63 1D
Page 21: 01 88 00 01
Page 22: 01 12 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 36 E9 D2 3B
Page 33: EF 35 1D 26
Page 34: 11 83 5F 16
Page 35: 03 08 07 1D
Page 36: 8A B6 8B AD
Page 37: 77 79 4F CB
Page 38: 29 94 BE B4
Page 39: 68 F0 90 D4
Page 40: 02 F9 EC D3
Page 41: AC 17 84 58
Page 42: 8B 73 3D C5
Page 43: 77 A9 29 9B
Page 44: E7 1C 19 3F
Page 45: F2 95 BA CD
Page 46: 23 46 69 98
Page 47: 05 A0 D5 F6
Page 48: 67 B5 34 58
Page 49: A6 86 05 EA
Page 50: 45 89 A5 C2
Page 51: C0 C6 72 9D
Page 52: EA 40 07 05
Page 53: D6 C5 7D 4E
Page 54: 58 2D 1A A4
Page 55: 14 08 EA 82
Page 56: A0 0A 8B 38
Page 57: 3C A5 7F FF
Page 58: 47 76 E8 79
Page 59: 5A 7A CF A6
Page 60: D5 B4 90 F3
Page 61: 7A A5 0B B9
Page 62: 85 DE 8C 65
Page 63: 64 3D 83 8D
Page 64: BB 07 71 D7
Page 65: 1A 4A 12 CB
Page 66: F1 C7 01 0D
Page 67: 04 2D B5 6E
Page 68: 4F 6E B6 67
Page 69: 8B A6 22 FD
Page 70: 93 F8 48 5F
Page 71: 15 74 C9 2F
Page 72: B9 3A 2F 26
Page 73: 22 67 57 29
Page 74: D0 22 F7 03
Page 75: 68 E9 2C 1A
Page 76: 0D 4B F0 A9
Page 77: 5E 02 2C 30
Page 78: AB 86 8A 6A
Page 79: DA EC 9B AE
Page 80: 7C 1E C0 F6
Page 81: 7F E0 A1 F0
Page 82: 8C 66 C4 5F
Page 83: 81 1E 5C 5B
Page 84: EF 9B 8C 19
Page 85: 71 F2 A8 30
Page 86: E7 09 BE D0
Page 87: 7E F4 7A B4
Page 88: 10 A1 A0 6A
Page 89: B0 D3 66 9A
Page 90: F2 30 AA BD
Page 91: A3 A1 0C 4E
Page 92: 51 8C 21 48
Page 93: C5 0A 23 35
Page 94: 3D 09 EB E1
Page 95: 50 34 AF C4
Page 96: 0F 54 D6 0D
Page 97: 64 68 F1 35
Page 98: C6 16 2A 13
Page 99: 2D 2B 04 12
Page 100: 3E 24 C3 18
Page 101: 09 1A 8D 80
Page 102: 2F F9 38 67
Page 103: 80 9D FA 63
Page 104: A7 4B A4 A5
Page 105: FC 70 B3 9B
Page 106: 96 CA CF 2D
Page 107: 1A 4E B9 0E
Page 108: BE 04 D0 69
Page 109: DC B6 1C 49
Page 110: 3F 48 F1 45
Page 111: 24 B9 AB DE
Page 112: F2 7E 8C 5D
Page 113: A4 AD F1 6D
Page 114: C3 99 29 17
Page 115: ED 42 25 5B
Page 116: A4 CE 02 35
Page 117: 1B A0 A2 6B
Page 118: 1F 6F 47 FC
Page 119: 51 81 3F 43
Page 120: 05 5B 83 86
Page 121: 0F B6 2D 07
Page 122: B4 F8 2E 0F
Page 123: 18 74 31 D4
Page 124: 37 4F 7E 5D
Page 125: 11 AE 1A F7
Page 126: C6 DF 19 0E
Page 127: 17 91 9F 92
Page 128: 63 B5 31 C9
Page 129: 7E 0A 2C F3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 38 A5 D2 71
Page 134: 80 80 00 00
Failed authentication attempts: 0
