Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AC 54 CE A5 AB 2D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AC 54 74
Page 1: CE A5 AB 2D
Page 2: ED 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 10 95 31 D1
Page 6: 34 42 23 5E
Page 7: 46 1F AC 5B
Page 8: 46 C2 C2 A9
Page 9: 2A A7 D0 6D
Page 10: 10 7F 57 B8
Page 11: 74 3D E8 80
Page 12: 3B 06 FC 93
Page 13: 2B 0E 68 E2
Page 14: 24 2E 22 01
Page 15: AF 2A 1A 5A
Page 16: 83 32 F3 C3
Page 17: 7C 48 76 9C
Page 18: D3 83 30 2F
Page 19: E2 08 B5 FE
Page 20: F9 96 6D 3F
Page 21: 01 88 00 01
Page 22: 01 12 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5A D8 C9 E0
Page 33: 58 6C DE DC
Page 34: 1F 5D C9 40
Page 35: 38 74 7B 6A
Page 36: C9 9D BA 5C
Page 37: 9F 5C CF 49
Page 38: 55 80 8D E3
Page 39: D4 16 49 2E
Page 40: 4F 23 A4 F0
Page 41: 98 52 BB E9
Page 42: 1D 62 58 CD
Page 43: 11 D0 11 E0
Page 44: F1 76 45 C5
Page 45: 46 97 8F 5C
Page 46: 3F B7 E8 95
Page 47: 74 2D BF C4
Page 48: F3 8A 9E 4C
Page 49: 79 E0 7A E0
Page 50: A9 99 93 5C
Page 51: 7C 29 22 6E
Page 52: 35 3E E0 A8
Page 53: 65 07 FD 7D
Page 54: 21 E7 12 03
Page 55: C9 A2 83 CF
Page 56: AE B0 F3 B6
Page 57: D8 AE FD 3B
Page 58: AD 8F EE 7E
Page 59: 5C C7 28 28
Page 60: 46 76 E8 2A
Page 61: 96 BB 72 2F
Page 62: 33 78 28 06
Page 63: 46 77 4B 4D
Page 64: EC D2 D4 D7
Page 65: E2 81 2F 54
Page 66: BE 9E 8A 90
Page 67: DD 9E 93 3A
Page 68: 58 31 33 0A
Page 69: 0B E5 85 1C
Page 70: F5 E6 B6 AF
Page 71: AD 49 29 8B
Page 72: 72 4A 08 B2
Page 73: B3 55 6A 7F
Page 74: DE 43 7E 64
Page 75: 83 D5 9A 56
Page 76: 16 26 17 7E
Page 77: 1D 12 DC 28
Page 78: 75 A6 31 60
Page 79: 1D 3F FC ED
Page 80: 56 0A 7E CA
Page 81: 9E 34 7E FF
Page 82: 25 41 EC 0C
Page 83: E4 48 F1 B7
Page 84: 3C D0 1E F9
Page 85: 55 D3 2F E2
Page 86: 98 AB 2C 7D
Page 87: 7D 61 CB 4E
Page 88: FA EA 59 E0
Page 89: AF DD 14 A5
Page 90: 56 77 68 F2
Page 91: 49 13 DD 0F
Page 92: 52 39 61 73
Page 93: 91 E0 33 D4
Page 94: 70 8C B5 F9
Page 95: 39 41 A9 10
Page 96: 11 49 7F 24
Page 97: 0F 02 64 D4
Page 98: CB 47 21 85
Page 99: DE 69 DA 10
Page 100: 8D 4C B3 48
Page 101: 83 B6 FA 94
Page 102: FF 86 7B 0C
Page 103: 14 A8 91 26
Page 104: D6 F4 8F 11
Page 105: 07 67 7D 17
Page 106: 0B 5B 7E 74
Page 107: 3B 9F 29 3E
Page 108: DD B4 28 36
Page 109: 22 F2 34 57
Page 110: 0D 14 B2 5B
Page 111: 94 9F 65 46
Page 112: A4 A7 A8 37
Page 113: B3 FB 90 15
Page 114: 24 BC 45 30
Page 115: F9 EF 26 C8
Page 116: E1 AD E5 0F
Page 117: 8E 5F 7A 78
Page 118: 8D 8F 35 A7
Page 119: 4D FA 52 7A
Page 120: E8 41 30 45
Page 121: A9 71 C8 AF
Page 122: 9C D0 07 9B
Page 123: FA 95 3C C2
Page 124: BD 4A F2 3F
Page 125: AB C4 D6 DD
Page 126: 85 BF 8D F7
Page 127: 51 D9 8A 71
Page 128: AF 77 57 F8
Page 129: 49 88 70 8F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C8 A4 CF DD
Page 134: 80 80 00 00
Failed authentication attempts: 0
