Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F2 4A 48 D2 A6 CF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F2 4A 34
Page 1: 48 D2 A6 CF
Page 2: F3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5C 8C 6C 01
Page 6: B9 4F FB 85
Page 7: E5 24 BF 06
Page 8: 68 EF EC 8F
Page 9: 59 CB D4 20
Page 10: 5C 94 AE 71
Page 11: C4 75 33 B1
Page 12: 3D 98 EE 9F
Page 13: 90 F0 3C 0E
Page 14: 73 CB 0F 37
Page 15: 35 71 C1 D1
Page 16: 0D 77 44 FA
Page 17: 3A 17 31 35
Page 18: 50 2D F7 BF
Page 19: D7 EB 06 85
Page 20: F6 97 02 18
Page 21: 02 F8 00 01
Page 22: 01 38 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8D 4B D7 1B
Page 33: C8 63 36 F7
Page 34: FE A3 0A CB
Page 35: 21 DE 74 D9
Page 36: C7 9A 9B C4
Page 37: BC 13 1D DB
Page 38: 2D 36 78 6E
Page 39: F4 37 09 C6
Page 40: EB 8D 7B 80
Page 41: 73 2A 0F BF
Page 42: 54 FE C2 B2
Page 43: 8C 77 80 89
Page 44: FC D0 33 34
Page 45: 6E 08 1A B7
Page 46: A7 17 DE DE
Page 47: 8E A5 6E 3A
Page 48: 2A 6C 61 99
Page 49: EF DB 32 8A
Page 50: A0 31 1A 5D
Page 51: 64 35 CA 64
Page 52: 23 A5 71 A0
Page 53: 1E 57 2A C9
Page 54: 75 B4 5C DB
Page 55: D2 B1 8A 42
Page 56: 52 9E EB D3
Page 57: DB C7 AE C6
Page 58: 6C E1 36 A7
Page 59: 21 73 C7 0D
Page 60: AD 58 17 F3
Page 61: 32 7F D9 20
Page 62: B3 20 B5 11
Page 63: 99 D0 16 76
Page 64: F3 BC 7E 5E
Page 65: 0D 84 72 87
Page 66: 47 A4 28 BB
Page 67: 60 62 FD BE
Page 68: C7 05 3B FC
Page 69: 05 C8 C6 FD
Page 70: 07 AE CD 51
Page 71: 09 D7 AF FF
Page 72: 2F 55 9E B0
Page 73: 41 14 5E 2F
Page 74: 27 80 D1 E1
Page 75: 82 7D 79 C6
Page 76: F8 5F 18 45
Page 77: C5 34 84 CE
Page 78: 44 27 D5 BF
Page 79: CA FA 45 0D
Page 80: C7 4D 4F E0
Page 81: 75 A3 F8 C4
Page 82: F1 65 D8 D5
Page 83: 61 C4 87 8A
Page 84: 70 9B 4C B9
Page 85: 54 B1 82 E2
Page 86: A4 DF B5 4A
Page 87: FB 6E 95 26
Page 88: 81 9A 52 1D
Page 89: A0 3F CC 5F
Page 90: C4 5A A6 F6
Page 91: F5 1F 6F 21
Page 92: 11 4A C8 28
Page 93: 56 D4 EE C3
Page 94: 1B 8E DB 75
Page 95: F8 02 01 03
Page 96: 37 D8 B9 F5
Page 97: F2 72 65 1F
Page 98: 47 D4 56 0B
Page 99: 35 86 A1 0A
Page 100: 36 8E E5 4F
Page 101: E7 CD FC FB
Page 102: B5 5C 7D E6
Page 103: 19 16 FB 70
Page 104: CA 44 67 14
Page 105: EF 2F 62 1B
Page 106: 35 81 86 D9
Page 107: 1E 83 81 D3
Page 108: 7E 6A 87 C3
Page 109: E3 29 BB 16
Page 110: 9E CC 3B D5
Page 111: 94 68 EF FE
Page 112: 19 F4 BC 87
Page 113: 3C E3 B6 00
Page 114: C0 46 3F 8D
Page 115: D3 17 65 40
Page 116: 3B 74 5A 23
Page 117: 5F F4 D4 64
Page 118: 17 43 CE 99
Page 119: 5C F9 87 32
Page 120: 24 32 92 AF
Page 121: DE 5B 56 74
Page 122: 49 01 A6 DB
Page 123: 15 FF AF 96
Page 124: F6 B6 88 B6
Page 125: E0 83 02 AA
Page 126: B1 B1 6E 20
Page 127: AB 0D ED 1B
Page 128: 30 08 1C 1A
Page 129: 15 0D 65 0B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 10 CD 44 48
Page 134: 80 80 00 00
Failed authentication attempts: 0
