Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 96 BB 29 D2 E6 1A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 96 BB A1
Page 1: 29 D2 E6 1A
Page 2: 07 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 75 87 8B 32
Page 6: 8D D8 18 4E
Page 7: F2 0C 81 94
Page 8: 71 17 B8 60
Page 9: 1E 34 A4 F9
Page 10: 8C 4B C6 05
Page 11: B6 9B 4F 3F
Page 12: 12 F8 23 8D
Page 13: AA 9B BB AF
Page 14: AD 04 5F A4
Page 15: C8 52 85 A6
Page 16: 05 9B 78 95
Page 17: A7 2E C3 3E
Page 18: 7A DA 2C 61
Page 19: 46 40 91 D6
Page 20: 5F F4 06 5D
Page 21: 02 F8 00 01
Page 22: 01 38 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 13 7D 8D 7E
Page 33: 90 D9 23 D9
Page 34: 96 83 BB 6C
Page 35: 0C 3D B7 6A
Page 36: 1B DF A6 FD
Page 37: 0B 20 84 53
Page 38: 0A CA 4E 67
Page 39: C3 7C BF F2
Page 40: B6 88 30 93
Page 41: 16 C0 33 3E
Page 42: A5 80 E0 8D
Page 43: 54 06 D0 DB
Page 44: 31 71 6D BA
Page 45: 70 17 F3 83
Page 46: 81 97 21 C7
Page 47: D6 C8 E2 55
Page 48: FA 04 BD 1D
Page 49: 37 55 24 5B
Page 50: 60 25 A8 AC
Page 51: B6 1D 93 15
Page 52: B7 3A 2D D5
Page 53: 48 73 D3 99
Page 54: EF AF 87 71
Page 55: B9 1D 31 CC
Page 56: 3B D8 30 F2
Page 57: E1 67 75 E9
Page 58: E3 38 C1 67
Page 59: DA F9 8F 7D
Page 60: 61 08 7C 3C
Page 61: 25 C6 49 01
Page 62: 6B 6E B1 B6
Page 63: 96 B5 56 17
Page 64: 9F AF 3C 62
Page 65: 9B 3B D2 42
Page 66: 07 81 D8 A3
Page 67: E7 8C 3E 87
Page 68: F6 14 2C 45
Page 69: 70 6D 0B 9B
Page 70: C6 03 1D F8
Page 71: 66 A4 D0 0A
Page 72: 42 29 B4 7E
Page 73: AF 6D C3 20
Page 74: 0D 6E 4F 18
Page 75: 93 3D C4 D5
Page 76: 3D 28 F9 5F
Page 77: 29 88 49 40
Page 78: 96 50 14 B9
Page 79: 0B 0E E2 4D
Page 80: 89 0D 82 89
Page 81: ED 79 7D 6E
Page 82: 2E D3 D5 43
Page 83: BC 81 BD 6E
Page 84: A8 8B 79 C8
Page 85: 6A 34 80 F5
Page 86: 56 E6 55 61
Page 87: E8 E7 4D 08
Page 88: 4F 47 A8 97
Page 89: 84 C0 BA 37
Page 90: 04 70 33 38
Page 91: 83 1B 27 33
Page 92: 6D B5 62 C5
Page 93: A2 9C 05 71
Page 94: C2 96 20 07
Page 95: 8A 97 08 49
Page 96: C1 98 B6 EC
Page 97: 87 D2 36 8F
Page 98: F9 F4 86 5E
Page 99: 6A 62 56 3B
Page 100: C6 D2 2D C9
Page 101: DE FC DD 8C
Page 102: 0C 75 37 11
Page 103: CF 36 93 AE
Page 104: B0 01 04 BD
Page 105: 83 84 E2 FC
Page 106: CC 10 58 00
Page 107: 56 E5 B3 C9
Page 108: E5 C5 FF B9
Page 109: 51 B2 16 D4
Page 110: 3B A8 11 52
Page 111: 45 1C 93 26
Page 112: E9 BF E8 87
Page 113: 4E E1 CF 33
Page 114: DA E9 CD 17
Page 115: 5C 06 04 7F
Page 116: 84 EE AF F0
Page 117: 1A 89 C5 AF
Page 118: BE 50 C9 EE
Page 119: D8 DB FE DE
Page 120: DA 10 9E 63
Page 121: F2 51 76 39
Page 122: C3 03 BA 22
Page 123: 87 76 F5 DB
Page 124: E7 AC 0B 33
Page 125: 6E 90 08 A6
Page 126: 60 13 DD F7
Page 127: AA 87 97 0C
Page 128: 15 4B 95 F9
Page 129: B1 8C 5E C1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 15 3C 65 9D
Page 134: 80 80 00 00
Failed authentication attempts: 0
