Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A3 6E 8F 4C 02 B6
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A3 6E 41
Page 1: 8F 4C 02 B6
Page 2: 77 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 13 62 15 73
Page 6: 4F B0 2E 5D
Page 7: 3F FD 95 B8
Page 8: 1B EA 67 3C
Page 9: FC CA 1D F7
Page 10: 25 5A 84 40
Page 11: 3F 39 BB 0D
Page 12: F7 BA B7 43
Page 13: 9E 28 F7 B8
Page 14: AC AE ED 8E
Page 15: FD AD 7D 3D
Page 16: EC 90 C7 6B
Page 17: 36 92 4B 1D
Page 18: 4A 38 7B 39
Page 19: 3D 69 1E C5
Page 20: 77 7C 14 D8
Page 21: 02 7E 00 01
Page 22: 01 69 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2A 35 E1 52
Page 33: 72 D6 2E 07
Page 34: 1E A3 2C D8
Page 35: 16 D5 AC E6
Page 36: C5 DA D7 57
Page 37: 83 0D B9 36
Page 38: 95 6C 63 B3
Page 39: 5D A8 40 4C
Page 40: D9 35 81 9D
Page 41: 47 5E EC 76
Page 42: FC 22 60 1E
Page 43: 4E 93 34 15
Page 44: F2 A2 9A 0C
Page 45: 93 60 E8 60
Page 46: 20 19 B1 53
Page 47: A1 D5 67 3D
Page 48: 9B 60 64 89
Page 49: 01 BF 58 CF
Page 50: 04 97 CA BF
Page 51: ED 9E 53 EE
Page 52: 7D 48 4F 5A
Page 53: 90 F3 FE A6
Page 54: EE 82 A2 FF
Page 55: EC A5 9D BA
Page 56: B9 AB D2 1B
Page 57: 07 F7 C0 AC
Page 58: C0 9E 24 7E
Page 59: EE 9D 75 3A
Page 60: 4A 0D 8A 1C
Page 61: E9 74 A1 0C
Page 62: 88 31 2C B4
Page 63: A4 A3 70 08
Page 64: 2D 1C BA AC
Page 65: FC 8C 0E 5E
Page 66: 55 12 46 47
Page 67: 13 1B 76 64
Page 68: 2B D5 DF BD
Page 69: A7 AD 52 30
Page 70: A8 25 B8 ED
Page 71: 20 37 F8 0F
Page 72: 57 FC 5F 27
Page 73: 43 DE EC A5
Page 74: A8 49 E7 E2
Page 75: AD F9 B9 47
Page 76: 23 3D B5 17
Page 77: 5E 71 48 35
Page 78: F9 4F 86 28
Page 79: 30 5F C0 AD
Page 80: 2B F6 C9 FF
Page 81: 0F A8 2F 96
Page 82: 68 38 45 B6
Page 83: 3F F3 97 72
Page 84: 3B 90 C5 A8
Page 85: B0 67 AA 69
Page 86: 26 74 F0 28
Page 87: 1C B9 F6 DA
Page 88: 76 2C 5F 95
Page 89: D3 9D 67 7D
Page 90: D9 22 02 F4
Page 91: 00 83 E7 D4
Page 92: 05 0F 5E FA
Page 93: 7D 7D 2A E8
Page 94: 00 B1 AA F9
Page 95: 59 06 D5 F6
Page 96: 20 E7 1B 2F
Page 97: A6 23 55 C8
Page 98: 1B 17 AA 30
Page 99: E4 84 FE BD
Page 100: 71 25 30 83
Page 101: 57 D4 64 B4
Page 102: D4 14 8E ED
Page 103: 8A E6 FE B6
Page 104: D2 75 2E 0C
Page 105: 7F AD 2D 91
Page 106: 6B 84 2C B0
Page 107: 4C 11 A0 F3
Page 108: 8E 28 9E 70
Page 109: D9 4B A6 F2
Page 110: D1 CD 9E AB
Page 111: B1 7F 81 37
Page 112: 25 7D C4 57
Page 113: E4 1E 90 54
Page 114: 15 3B 8B 59
Page 115: BA BA 92 7D
Page 116: 5A EB 15 22
Page 117: E7 27 2B 75
Page 118: B5 17 70 48
Page 119: F7 9A 36 20
Page 120: 1F A1 A5 A6
Page 121: AF A1 98 E7
Page 122: 4F FC 19 6F
Page 123: 95 03 BE 0C
Page 124: 59 C3 57 D4
Page 125: C6 C2 75 DA
Page 126: 0E EC E6 C9
Page 127: 5B E3 A1 9C
Page 128: 7A A2 5B E8
Page 129: DA CB 53 13
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 86 77 27 AF
Page 134: 80 80 00 00
Failed authentication attempts: 0
