Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 A5 93 BB 2F E2 FD
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A5 93 BA
Page 1: BB 2F E2 FD
Page 2: 8B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B9 07 86 4F
Page 6: 4A 48 5D C3
Page 7: 96 02 34 C0
Page 8: BF 1A FB A4
Page 9: 5A C5 BB F9
Page 10: 0F 87 B8 5B
Page 11: BA AE FD 93
Page 12: 6C 0E EB A7
Page 13: 0F 21 68 33
Page 14: FB 25 FF D5
Page 15: 0D E4 96 F8
Page 16: 19 7B 66 D3
Page 17: 7B 42 8A 8A
Page 18: 1C CB 66 4A
Page 19: 2A 7D 01 76
Page 20: A6 82 BE 10
Page 21: 04 2A 00 01
Page 22: 01 2D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E2 F3 11 EB
Page 33: 25 DE F8 95
Page 34: CA 29 0A A1
Page 35: 43 A9 86 4D
Page 36: 2A 29 FD E6
Page 37: 79 36 61 9C
Page 38: B4 E1 A3 41
Page 39: 30 0D EC 13
Page 40: 02 C2 D7 B9
Page 41: F9 6B BA 5E
Page 42: 25 83 E3 28
Page 43: 1C 4E 81 D3
Page 44: 5E F5 C1 42
Page 45: 3E 26 3B 95
Page 46: 7A 4D 9C 34
Page 47: 31 B5 33 E1
Page 48: FF FF EE 09
Page 49: 9F FD 61 13
Page 50: D2 28 76 0A
Page 51: C6 6E F9 80
Page 52: 41 55 B2 00
Page 53: C0 25 61 94
Page 54: A0 47 90 79
Page 55: 2D 4B F2 88
Page 56: 57 9C 43 4B
Page 57: 33 D6 5E 84
Page 58: FD D3 4A FF
Page 59: 9C 7E AA 6D
Page 60: 8F D7 97 D4
Page 61: 74 AD C2 82
Page 62: C5 E6 FB 39
Page 63: 18 5F 1E 0E
Page 64: 24 15 7B 38
Page 65: 75 FC BC 5E
Page 66: EC 62 F7 1D
Page 67: CE 51 1E 81
Page 68: C2 40 CA 1B
Page 69: 2F 2C 27 34
Page 70: 7A C8 40 E6
Page 71: AB 23 48 15
Page 72: EA 7B 73 3A
Page 73: 71 B9 FE 16
Page 74: 07 E0 AF ED
Page 75: AA 3F 87 C7
Page 76: ED F8 93 9C
Page 77: B2 5E 2A 47
Page 78: 71 9E E7 91
Page 79: 6C 3C 64 53
Page 80: 97 5E 11 4A
Page 81: 32 72 74 A8
Page 82: 7B 7D A4 4E
Page 83: A4 B1 06 3F
Page 84: 77 43 4F 41
Page 85: A0 5C A2 0B
Page 86: 7C 2D 2B C1
Page 87: 32 0D A2 B6
Page 88: FA 2F 04 D2
Page 89: 07 37 38 D5
Page 90: 19 D7 48 31
Page 91: FB 38 B5 09
Page 92: C3 47 24 E3
Page 93: 8D 26 2C 0B
Page 94: 6E 24 23 39
Page 95: 09 0C 34 E3
Page 96: DC 71 64 11
Page 97: 67 8E ED 51
Page 98: 34 62 73 14
Page 99: E0 92 C4 43
Page 100: 17 22 83 9F
Page 101: A6 2B FB 92
Page 102: DB 0C 88 7C
Page 103: 56 61 F1 BC
Page 104: 35 AC E8 65
Page 105: 17 7A FA 6B
Page 106: 80 51 1B DE
Page 107: 4F 1C E2 95
Page 108: 3C 89 AB B7
Page 109: 5D 54 F1 8B
Page 110: AF B2 9C 7A
Page 111: F3 9B 9F B9
Page 112: 18 DA CF 0F
Page 113: 57 DA 9B CB
Page 114: 3D A2 40 7B
Page 115: 4A B3 EB 01
Page 116: 42 8B 78 94
Page 117: 5C AD 7B 95
Page 118: 9D 48 60 C7
Page 119: 94 84 D8 E2
Page 120: AC 7B 86 6E
Page 121: 8D 50 AF 06
Page 122: 95 78 78 1C
Page 123: C6 39 2D A0
Page 124: 99 CD 76 DD
Page 125: FC C9 08 71
Page 126: 56 1A DB 11
Page 127: 3D A1 41 ED
Page 128: F2 AD 44 32
Page 129: 7C 19 80 00
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B4 E9 F3 87
Page 134: 80 80 00 00
Failed authentication attempts: 0
