Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8B 5F 99 D1 19 74
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8B 5F 58
Page 1: 99 D1 19 74
Page 2: 25 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CB 4E A0 A9
Page 6: 65 74 18 23
Page 7: 40 85 72 B1
Page 8: 94 D0 EC 63
Page 9: 7D BE 4F 61
Page 10: 3E 23 B8 06
Page 11: B3 D2 5A 15
Page 12: 60 8D A9 0F
Page 13: D4 E0 E7 AD
Page 14: 80 50 A1 6B
Page 15: 91 75 D0 AF
Page 16: FB F6 C2 57
Page 17: 72 0F 61 90
Page 18: C5 6A E8 25
Page 19: 5F BB B2 E8
Page 20: 87 4D BB F5
Page 21: 04 2A 00 01
Page 22: 01 2D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BD 66 66 7C
Page 33: 0C 59 71 FE
Page 34: F2 15 41 F7
Page 35: 32 E2 09 EC
Page 36: 5C 96 F6 58
Page 37: 7D AF C2 C6
Page 38: 68 81 AF 2D
Page 39: 2B E3 81 2B
Page 40: 44 CD 07 48
Page 41: D9 07 01 79
Page 42: 1B E6 77 F3
Page 43: D2 CC 5F 73
Page 44: 37 DD 89 E3
Page 45: 4A 91 20 A1
Page 46: A2 58 D8 A0
Page 47: D2 4D EC 81
Page 48: 68 8A E2 00
Page 49: C9 7B B5 B8
Page 50: 63 71 D5 D1
Page 51: 3B C9 9C 14
Page 52: 0D 0A C1 02
Page 53: 7B AA 58 06
Page 54: FF F0 02 29
Page 55: 4D 72 AD 18
Page 56: 30 3E CC 5C
Page 57: C8 0C E9 85
Page 58: E8 4E D0 23
Page 59: 15 2C E3 7E
Page 60: 10 08 E2 72
Page 61: 50 BE 5B 00
Page 62: BE 38 29 CA
Page 63: 5E 48 BB 05
Page 64: C4 F6 69 B9
Page 65: 15 BD 0C 89
Page 66: E3 CB 73 6F
Page 67: 36 3B 41 CD
Page 68: D2 54 1A 51
Page 69: 28 29 A8 BB
Page 70: 8F 18 48 7C
Page 71: 70 75 90 50
Page 72: 89 DD FF DD
Page 73: 97 AD DD A4
Page 74: EF 47 2D 41
Page 75: F3 43 20 3F
Page 76: 05 8E 4C C3
Page 77: 9C F2 04 FF
Page 78: FD EE 70 DF
Page 79: F9 1C A9 B7
Page 80: A9 52 32 39
Page 81: 5E 2A 94 37
Page 82: 80 32 F0 7C
Page 83: C1 D2 71 7D
Page 84: A4 38 79 EE
Page 85: 42 81 AB B0
Page 86: 06 CB 6A F8
Page 87: 78 A5 5F 60
Page 88: 67 71 E0 70
Page 89: FE 37 84 74
Page 90: D4 59 D5 F8
Page 91: 4D 52 90 A4
Page 92: F5 16 C6 5F
Page 93: CC 43 41 43
Page 94: DA CF 74 C8
Page 95: BC 9F C8 0F
Page 96: 82 42 65 4C
Page 97: DB 5A 8F 72
Page 98: B8 33 8D 7C
Page 99: D3 FF 37 7C
Page 100: 87 67 2D C2
Page 101: 54 8D 83 06
Page 102: 3D 6B 50 CE
Page 103: 2B FD A4 2A
Page 104: 9F DF C5 71
Page 105: 99 60 F6 A1
Page 106: 6F DD 5A 68
Page 107: C8 77 C2 42
Page 108: A2 9D 09 30
Page 109: 07 DF F9 44
Page 110: BE C6 71 C2
Page 111: 60 96 49 62
Page 112: 4A 36 35 A6
Page 113: 97 FD 4C ED
Page 114: 2B 3D 78 32
Page 115: 7F F3 B3 53
Page 116: 96 7B 95 87
Page 117: 00 B0 DF F3
Page 118: 46 12 36 E9
Page 119: 04 CB 58 00
Page 120: A9 FF 59 19
Page 121: FD 22 4C 3C
Page 122: 6F 10 43 20
Page 123: 5C D7 1E 64
Page 124: 7C 28 67 BC
Page 125: 35 47 7A C9
Page 126: 4E BC 6E 18
Page 127: E1 8B 57 16
Page 128: CA A9 D9 23
Page 129: A0 02 BF 19
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B8 DB 2A F0
Page 134: 80 80 00 00
Failed authentication attempts: 0
