Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 13 A3 AA 62 1A 8C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 13 A3 3C
Page 1: AA 62 1A 8C
Page 2: 5E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1F 7E E8 D5
Page 6: 54 34 7B B2
Page 7: 20 FC A4 5C
Page 8: C0 97 43 64
Page 9: 61 73 5E 7F
Page 10: 1F F9 57 5B
Page 11: FB BF 71 28
Page 12: 52 AF 05 0D
Page 13: D9 F9 FD 07
Page 14: 5C 32 64 F0
Page 15: 80 67 1B B4
Page 16: E3 4A 6F 9F
Page 17: C1 3F 28 84
Page 18: 1D 76 E5 1E
Page 19: 21 1C 8B 08
Page 20: DD 50 84 19
Page 21: 04 2A 00 01
Page 22: 01 2D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 71 D7 5E 77
Page 33: BD CC 0E 3F
Page 34: 6C 5D 59 14
Page 35: 55 E3 BB F9
Page 36: 70 B5 A2 6D
Page 37: 0B 6E 63 AB
Page 38: BC D0 0B E8
Page 39: 25 B2 79 47
Page 40: F9 DE 95 28
Page 41: F3 5A 4E 52
Page 42: 0A E1 DB 0F
Page 43: 3F 78 19 2E
Page 44: 85 B7 CE 7A
Page 45: 12 32 EC 97
Page 46: 6C E3 CC 51
Page 47: 4A 50 78 EA
Page 48: BC F0 1C DB
Page 49: F7 D7 E3 13
Page 50: 78 B4 93 5F
Page 51: 62 F2 8B 9F
Page 52: FE F7 5A E1
Page 53: 49 18 8E 73
Page 54: D7 56 15 60
Page 55: A8 53 EF D8
Page 56: 77 80 E5 D5
Page 57: D0 E9 45 7A
Page 58: C8 1D 15 10
Page 59: 7B 17 98 98
Page 60: 9F 7E E8 2C
Page 61: 0E 4B 9F AB
Page 62: E1 3D 1A EB
Page 63: B5 FE 2B 5B
Page 64: 60 59 BB 04
Page 65: 59 67 DC 32
Page 66: F5 87 4A E9
Page 67: 6B 93 50 B4
Page 68: B9 E5 25 89
Page 69: A8 46 73 DD
Page 70: EB 54 2E 33
Page 71: F3 A7 24 2C
Page 72: 6B B9 2D C8
Page 73: 11 F0 F3 A1
Page 74: BB 5C 3D E8
Page 75: 5E A6 CA 85
Page 76: E1 CD 50 B9
Page 77: FF 82 D6 5B
Page 78: 20 CB AE 7D
Page 79: 5A C3 76 16
Page 80: 89 4E 98 4D
Page 81: 40 E4 64 F6
Page 82: 54 DB 5C DD
Page 83: 12 10 CA 8C
Page 84: 59 4E D3 D0
Page 85: EA 86 7E E0
Page 86: C1 16 66 D4
Page 87: DD 83 38 C8
Page 88: A1 3C BB 9C
Page 89: 2A 5F FA 39
Page 90: 5F 38 B6 7F
Page 91: AE 9B 6E BC
Page 92: 9F 5D FE 50
Page 93: 45 E6 59 3D
Page 94: 7A E9 02 71
Page 95: D4 5D 5A D0
Page 96: 90 E6 5B ED
Page 97: F8 7D D7 60
Page 98: 2B F8 5C 79
Page 99: 00 05 30 09
Page 100: 76 4E 72 BE
Page 101: 46 8D 3C 72
Page 102: 22 1A 37 FE
Page 103: 84 89 47 1E
Page 104: 26 F3 FA 9E
Page 105: E9 66 B3 7C
Page 106: DA 48 7F 44
Page 107: 38 89 77 DB
Page 108: CD 00 C2 80
Page 109: D4 E9 62 92
Page 110: 0F 5B D1 1D
Page 111: 59 47 28 D6
Page 112: 13 12 0A 55
Page 113: 98 3E 88 62
Page 114: C9 56 FC 7E
Page 115: BC 19 C1 E7
Page 116: D1 CA 33 FA
Page 117: 0D 14 B2 F9
Page 118: CF 2C 52 30
Page 119: 17 27 E3 B9
Page 120: 86 51 3F 5F
Page 121: 1D 17 0B 93
Page 122: FC FD 49 C3
Page 123: D4 A3 15 B1
Page 124: 9F CF 9D 0B
Page 125: CB 01 0A DF
Page 126: FA A6 C6 29
Page 127: 12 A0 7A 44
Page 128: 99 97 82 31
Page 129: D9 CB 00 8B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 13 94 1A BB
Page 134: 80 80 00 00
Failed authentication attempts: 0
