Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D9 DC 14 D1 F0 97
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D9 DC 89
Page 1: 14 D1 F0 97
Page 2: A2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 73 4C 4A 5F
Page 6: 08 EE 66 48
Page 7: 6D 07 42 27
Page 8: 32 A0 6F 28
Page 9: C3 DC F3 BE
Page 10: 92 66 A4 EE
Page 11: C5 41 E0 58
Page 12: BF E7 94 61
Page 13: E4 45 02 18
Page 14: 1D 44 FB EE
Page 15: 4B D6 C8 3D
Page 16: 2F 90 3F 67
Page 17: 45 0C 15 73
Page 18: 82 6D 55 9F
Page 19: C9 58 E0 46
Page 20: BC 48 79 41
Page 21: 04 EE 00 01
Page 22: 01 4B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 01 A2 71 B1
Page 33: 63 CE 3B DF
Page 34: C6 D2 38 32
Page 35: 4A 0D 31 29
Page 36: E0 EE D8 E8
Page 37: 64 3A 53 BF
Page 38: 9A 4E DA B4
Page 39: 7A C6 C8 3E
Page 40: 69 F4 A3 64
Page 41: 66 98 55 F6
Page 42: FF 76 CA 87
Page 43: AB 04 A2 E2
Page 44: 2A 8F EF CC
Page 45: 50 0A D1 28
Page 46: 78 FC FC C3
Page 47: D6 4A B7 2B
Page 48: 8B 28 D9 4A
Page 49: 17 62 AB F0
Page 50: E2 AA 12 8D
Page 51: 3E 60 E0 8D
Page 52: 98 F8 F8 35
Page 53: 1E C3 D3 63
Page 54: A4 0F 11 DD
Page 55: FA 0A 7E 72
Page 56: 5E 0F BD ED
Page 57: 89 4A F2 06
Page 58: A1 ED 9A 54
Page 59: E9 9A EF 1F
Page 60: D6 7F CE CC
Page 61: 98 41 43 17
Page 62: 87 D8 82 13
Page 63: 66 0F 84 33
Page 64: 74 7D 94 A7
Page 65: E1 16 14 12
Page 66: 18 9F 58 75
Page 67: 34 34 0E 97
Page 68: F9 2F 3D C5
Page 69: BF 50 DF 70
Page 70: 76 CF 1F 6F
Page 71: 5A 8C 4D BA
Page 72: 2A 49 82 4F
Page 73: 3E 91 A7 AA
Page 74: 52 44 95 1A
Page 75: FE 2A B4 59
Page 76: 30 94 96 BF
Page 77: 5F 39 12 88
Page 78: E2 D8 FF BC
Page 79: 33 CB E9 AB
Page 80: E5 1D 39 91
Page 81: 46 04 EA C1
Page 82: 63 E1 22 EC
Page 83: 34 8A A8 93
Page 84: 98 93 7F 9D
Page 85: 23 A3 C2 35
Page 86: C2 28 F3 88
Page 87: C1 AD 92 FC
Page 88: 20 EA 1A C7
Page 89: 25 6C BA CF
Page 90: EB 42 27 1A
Page 91: 05 32 7E 85
Page 92: 42 A0 C4 9C
Page 93: D4 96 37 7A
Page 94: 44 B8 5D AB
Page 95: 37 73 7E FB
Page 96: 00 4C 5F F7
Page 97: E6 9B 69 68
Page 98: 80 93 6D 4E
Page 99: BC 02 B5 C9
Page 100: 28 B5 B5 F5
Page 101: 0E A7 54 22
Page 102: B6 4C 2D 1B
Page 103: 55 75 38 B7
Page 104: 39 44 A0 BC
Page 105: 39 06 0B 89
Page 106: 92 4D 01 7F
Page 107: 5E 59 B9 64
Page 108: BE EA 7B 76
Page 109: 80 B9 74 69
Page 110: 77 92 92 9E
Page 111: E4 60 67 13
Page 112: F2 48 32 50
Page 113: C7 10 97 3B
Page 114: 58 94 39 2B
Page 115: 19 47 D0 3D
Page 116: DF B0 FE 6C
Page 117: 8E B7 9E 28
Page 118: BA 6B DF E4
Page 119: 1A 70 53 AE
Page 120: 4B A6 1A ED
Page 121: 88 C1 35 1E
Page 122: F2 66 50 08
Page 123: 1C 3B 60 3A
Page 124: 92 21 38 09
Page 125: 43 48 31 58
Page 126: A5 5E 21 90
Page 127: DD B6 57 72
Page 128: B5 41 C2 C3
Page 129: 7D 15 7C 7A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 67 58 4E 13
Page 134: 80 80 00 00
Failed authentication attempts: 0
