Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 87 0F D4 02 2B 58
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 87 0F 04
Page 1: D4 02 2B 58
Page 2: A5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 24 1D 92 4E
Page 6: 26 A9 5C 6C
Page 7: F6 36 E6 D7
Page 8: 0D CE 6C DC
Page 9: 8E 34 A3 05
Page 10: 2B 3E 30 D1
Page 11: 3B 3E 1A 68
Page 12: 0E 8B C2 7D
Page 13: BF E4 56 8F
Page 14: 67 E5 62 23
Page 15: D1 08 81 EB
Page 16: 43 8D D3 F7
Page 17: 05 5A 00 D4
Page 18: B7 A8 50 82
Page 19: 22 FE 3D 29
Page 20: 59 22 C6 77
Page 21: 04 EE 00 01
Page 22: 01 4B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 57 74 82 1C
Page 33: 61 3F EF 0A
Page 34: 7E 21 F0 51
Page 35: AB BD 4B D3
Page 36: CB EA 8B A3
Page 37: 2A 3F CE 70
Page 38: 95 72 84 B7
Page 39: D0 2D 6D 8E
Page 40: 0E 55 9A 7B
Page 41: 10 D9 8E E7
Page 42: A2 88 CF 3C
Page 43: BC 9D 3A 89
Page 44: 3F 62 0B A5
Page 45: DA 59 33 29
Page 46: 5C 37 21 9A
Page 47: A5 A0 D5 DA
Page 48: 33 7C 2B 78
Page 49: F2 7F 67 8D
Page 50: F8 D9 CF 32
Page 51: 5C 75 A9 56
Page 52: 62 77 8A 72
Page 53: 46 7C FF 8C
Page 54: 1A 23 BD 1A
Page 55: B9 ED 6A 82
Page 56: 04 FD 05 7E
Page 57: 8F 9C B3 31
Page 58: 9E 8D E7 9B
Page 59: 04 49 85 0D
Page 60: B4 88 F9 B2
Page 61: 2E 59 A8 38
Page 62: 5C F4 2C 1B
Page 63: 20 FE 3E 88
Page 64: 8D B4 8F B4
Page 65: 2A 52 DF C4
Page 66: BA CF 0E 4A
Page 67: 05 F9 E6 40
Page 68: 5F AB 72 72
Page 69: FE 14 F9 A3
Page 70: 33 FF D0 17
Page 71: 6D 20 C1 B6
Page 72: C2 C8 D2 27
Page 73: 4D D2 91 8C
Page 74: C1 9C 4D A4
Page 75: BC AF 52 B4
Page 76: C2 12 44 10
Page 77: 8B F2 96 C1
Page 78: 72 77 08 34
Page 79: 29 0E A5 28
Page 80: 24 E7 08 83
Page 81: EC BF FE E2
Page 82: A4 B3 10 BB
Page 83: BE 2C 32 A0
Page 84: 23 4F 8D F5
Page 85: 99 21 B2 D9
Page 86: A2 9D AB 00
Page 87: F0 10 F2 CC
Page 88: 1F FF 80 5F
Page 89: 2B FA 7E 89
Page 90: BD 3E 66 03
Page 91: 7E CA 8C 16
Page 92: ED 0B 7F 23
Page 93: D6 7C 1B 15
Page 94: 73 F3 88 BA
Page 95: F3 3A 66 13
Page 96: 99 BD 1E 05
Page 97: 3D DE DB 27
Page 98: FB 24 74 85
Page 99: 1D EB DA 1D
Page 100: 3B E3 98 3A
Page 101: 80 F7 F6 1E
Page 102: 92 7A AA 5D
Page 103: D1 76 8E 88
Page 104: 5E B1 1A 35
Page 105: 71 27 BE 1E
Page 106: 4C B0 42 A4
Page 107: 57 BF 01 09
Page 108: 47 7D AE CC
Page 109: 52 A3 6C CE
Page 110: 07 45 73 07
Page 111: C7 4B 2F 35
Page 112: 31 92 60 2C
Page 113: 55 6A 06 92
Page 114: AD 33 56 12
Page 115: EF 0C AD 6D
Page 116: ED 4D 48 52
Page 117: D8 FE 3D 8D
Page 118: DA FC 29 E4
Page 119: D0 64 29 64
Page 120: 84 E0 8E 91
Page 121: 59 65 F7 0C
Page 122: D3 8C BB 72
Page 123: 09 52 CE 1A
Page 124: 13 AE BD 97
Page 125: F8 2C D3 54
Page 126: 9D 58 40 9C
Page 127: 90 C1 8D B0
Page 128: B0 60 31 98
Page 129: 1F A9 1E DD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F9 58 55 0F
Page 134: 80 80 00 00
Failed authentication attempts: 0
