Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 97 7E 15 53 7F BE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 97 7E 65
Page 1: 15 53 7F BE
Page 2: 87 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 63 D6 35 6C
Page 6: A3 B1 FE FC
Page 7: DD CC 53 53
Page 8: 55 03 F5 AD
Page 9: B7 0F DF D6
Page 10: DE A1 3B 7D
Page 11: 76 4C 55 60
Page 12: C9 4B 0A 7F
Page 13: 5B B8 CF 51
Page 14: 2B 70 B8 2E
Page 15: DE 30 AB 8E
Page 16: 4A ED 69 9F
Page 17: EF 07 55 BE
Page 18: 3D FB 62 D4
Page 19: 16 FD 1F A7
Page 20: D5 74 94 7A
Page 21: 04 B9 00 01
Page 22: 01 60 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 21 AB FA 42
Page 33: 23 5A E7 67
Page 34: D3 77 FB 70
Page 35: B9 4A 86 4B
Page 36: 2E D4 FA B5
Page 37: 44 0B C4 78
Page 38: 1E 29 CA 8E
Page 39: AE 5F 9A F9
Page 40: 08 72 41 D5
Page 41: 14 BF B7 11
Page 42: 95 83 9C 54
Page 43: DE BB 34 6E
Page 44: 90 C5 20 F6
Page 45: 08 9D 59 D2
Page 46: 09 79 36 6A
Page 47: 30 A7 25 4F
Page 48: 27 1B 65 9A
Page 49: 08 E3 39 A9
Page 50: 21 F1 C6 B1
Page 51: EC 91 B9 63
Page 52: 37 44 6C 6C
Page 53: 65 FD 26 B8
Page 54: 09 8B AA 54
Page 55: 00 CA 77 F2
Page 56: CA 80 7B EE
Page 57: D8 B2 0C DC
Page 58: 12 F3 3B 20
Page 59: BA 81 46 4F
Page 60: 15 39 01 E1
Page 61: FE BB 31 94
Page 62: 28 B3 12 69
Page 63: F5 BD 83 72
Page 64: 2D 05 9A F9
Page 65: 38 B0 B0 82
Page 66: 6E AA 36 16
Page 67: 29 B6 75 29
Page 68: 60 B2 19 84
Page 69: 89 23 6B EA
Page 70: 1A 95 0A 60
Page 71: 9E 29 75 EE
Page 72: 5F 07 74 94
Page 73: 8F 82 1F 06
Page 74: 14 46 9D 23
Page 75: 30 68 8B 88
Page 76: 31 9D 46 07
Page 77: 43 2A 9B 93
Page 78: F5 71 25 BE
Page 79: 79 AB 3C AE
Page 80: 8D E2 69 F0
Page 81: B9 9D E3 25
Page 82: 34 2B FA 0E
Page 83: F7 B7 B0 C7
Page 84: DC 58 BD DE
Page 85: C9 B7 36 03
Page 86: 93 11 D2 BB
Page 87: 88 E4 0B AC
Page 88: 36 8A 00 70
Page 89: 60 71 32 DD
Page 90: C7 B2 A5 AD
Page 91: 8C EC 73 59
Page 92: 97 B7 41 6B
Page 93: 73 A4 4F 1E
Page 94: 0C F9 67 C4
Page 95: B8 94 C2 05
Page 96: 52 28 D7 92
Page 97: 6E E2 92 9C
Page 98: 8D 8A 1A 45
Page 99: 58 8C 32 63
Page 100: 1B 94 FA 06
Page 101: 62 A4 C6 CF
Page 102: 62 04 90 85
Page 103: A1 E5 56 FB
Page 104: D8 55 B0 BD
Page 105: F2 C7 A8 DD
Page 106: 8A 1C A1 48
Page 107: 32 46 2D 65
Page 108: 04 F3 FD E1
Page 109: F9 84 55 CB
Page 110: 00 FA 99 4F
Page 111: 39 1B 2E 51
Page 112: BE 11 8B 78
Page 113: B8 00 41 EC
Page 114: DB 0F 5D 03
Page 115: 91 00 BC A1
Page 116: E8 48 C0 6D
Page 117: 98 A2 31 8B
Page 118: E7 B8 28 81
Page 119: 21 56 FF 8F
Page 120: 1D DD 62 6E
Page 121: C1 84 9F 33
Page 122: 82 4F 08 92
Page 123: B9 5F 15 A8
Page 124: 06 33 10 06
Page 125: 4C B7 D7 1F
Page 126: 9E DA 10 89
Page 127: CD 7D 08 76
Page 128: 69 44 1C BC
Page 129: 56 0C 1F 28
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 28 78 C0 B8
Page 134: 80 80 00 00
Failed authentication attempts: 0
