Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B4 68 78 C2 BE 7C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B4 68 50
Page 1: 78 C2 BE 7C
Page 2: 78 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 8E E8 06
Page 6: AB D3 1E 24
Page 7: 48 1C 9F BB
Page 8: D7 91 D5 1A
Page 9: 0B 0E F1 17
Page 10: CA 09 D0 E1
Page 11: 94 D7 2C 47
Page 12: E3 D6 1D E0
Page 13: BB A4 71 44
Page 14: A9 41 F4 43
Page 15: BB AB 9C C0
Page 16: DA BF C4 AB
Page 17: 4B 85 CB 0C
Page 18: EF E0 16 54
Page 19: 44 DA 0C B6
Page 20: DB 15 33 8B
Page 21: 02 6D 00 01
Page 22: 01 3F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E2 0B D1 E3
Page 33: 24 4A 73 41
Page 34: 64 9E 2E 29
Page 35: 26 CD A4 B2
Page 36: 29 7F 52 09
Page 37: 8F 59 8F 67
Page 38: 3C 5F 42 E2
Page 39: 22 4E A4 3F
Page 40: EB 06 1C 92
Page 41: 07 54 F7 46
Page 42: 22 C1 AA C7
Page 43: C1 F6 BF 23
Page 44: 38 E1 73 BF
Page 45: EF E1 8C A0
Page 46: DA 27 BD E9
Page 47: 99 C7 11 EC
Page 48: 87 C5 BD 75
Page 49: C4 12 2E 02
Page 50: FB EF 79 0A
Page 51: 8B 4A 93 E4
Page 52: 58 23 82 DF
Page 53: F1 5A CC 18
Page 54: 2C B9 BC A8
Page 55: 44 7D 25 16
Page 56: FE 46 9B 1A
Page 57: B0 9D D2 96
Page 58: 98 03 A1 E3
Page 59: CD 26 BF B0
Page 60: 09 A0 19 65
Page 61: C8 6F 7B EC
Page 62: BB 3F 1C E6
Page 63: 53 23 2E B9
Page 64: CF C4 CB D6
Page 65: 58 9E B1 3E
Page 66: CC 0E F0 7B
Page 67: B0 99 6E 40
Page 68: BE E2 22 A1
Page 69: B4 EA 97 AC
Page 70: 71 B9 55 7A
Page 71: BE 0C F2 42
Page 72: FC A9 08 DE
Page 73: 04 C4 40 10
Page 74: EE A9 9E FE
Page 75: A0 BB 04 E2
Page 76: C5 28 1B 4D
Page 77: E9 C5 32 42
Page 78: 8A 3E 32 BB
Page 79: 35 C7 F4 79
Page 80: 7C C4 A2 04
Page 81: A0 19 9F AC
Page 82: EB 8D 8F B6
Page 83: 6E E9 55 10
Page 84: 7E F5 F1 7D
Page 85: 9D 2F 6C 2D
Page 86: E2 63 56 E3
Page 87: 4B 2D BC A5
Page 88: 9A C5 7A 44
Page 89: 6D FC 89 8B
Page 90: EE 83 34 C0
Page 91: 2F 2F 63 72
Page 92: 00 F4 69 57
Page 93: DF ED D2 D1
Page 94: BA B1 6C 69
Page 95: 8A 4B F3 1D
Page 96: 5B 80 24 80
Page 97: F2 1C 24 D0
Page 98: 72 35 BC 15
Page 99: 17 0B 6E 57
Page 100: 73 E4 AB 12
Page 101: 18 77 0E D4
Page 102: F3 61 78 D7
Page 103: FA 8C 2D 9C
Page 104: EF F5 21 34
Page 105: 2B A7 FE F9
Page 106: 00 72 E8 05
Page 107: DB FA 29 E6
Page 108: 98 A3 6A 11
Page 109: AE BA 0A 7B
Page 110: AE DC 5C 05
Page 111: F0 C7 E8 D5
Page 112: 7F CE 57 54
Page 113: 2A 0B 71 17
Page 114: 2C D1 43 85
Page 115: 39 78 F8 1B
Page 116: C0 36 92 A6
Page 117: C6 9A 0A 96
Page 118: 15 21 93 36
Page 119: 0D 6B 8C F6
Page 120: 3B 09 B2 16
Page 121: 52 A1 E1 CC
Page 122: 82 D2 E5 F0
Page 123: 21 09 F0 54
Page 124: F7 3E 2E F4
Page 125: A6 A8 62 41
Page 126: BE 73 73 F0
Page 127: 97 5C EC 15
Page 128: 1C E4 5A B7
Page 129: 0E D9 71 A1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 66 FF 6C EB
Page 134: 80 80 00 00
Failed authentication attempts: 0
