Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 3B 5F 8B 22 16 F9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3B 5F E8
Page 1: 8B 22 16 F9
Page 2: 46 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 77 65 19 7B
Page 6: CD 30 E1 AD
Page 7: 59 09 2F D4
Page 8: 7C 43 80 6F
Page 9: DD 23 93 40
Page 10: 3E 33 BB A6
Page 11: C8 B4 56 0C
Page 12: 0A 34 72 2C
Page 13: 38 49 9F 2B
Page 14: 24 FC C3 28
Page 15: 73 4E 18 3A
Page 16: 9A CD 67 24
Page 17: 1C F8 17 1F
Page 18: E4 53 42 EE
Page 19: 43 11 01 89
Page 20: B8 C6 F9 2A
Page 21: 02 6D 00 01
Page 22: 01 3F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E3 D7 C1 52
Page 33: CA 2A C8 52
Page 34: 21 4C 7F 42
Page 35: A3 C5 7B 54
Page 36: 9C 59 9A BB
Page 37: 3D 1C 9E 4D
Page 38: 3F 1B 56 51
Page 39: 57 26 80 62
Page 40: F6 29 DD BB
Page 41: 22 63 75 FE
Page 42: D3 8C 4D E7
Page 43: B1 D8 27 64
Page 44: AA 20 B2 72
Page 45: B7 90 84 A8
Page 46: 71 FB 64 C8
Page 47: 00 E4 43 52
Page 48: AE 14 47 DC
Page 49: 68 C4 6F 40
Page 50: 8D 13 50 2F
Page 51: 48 9B F7 CB
Page 52: 75 D1 4B E9
Page 53: FB 68 4A 15
Page 54: 36 40 6A A9
Page 55: EA 20 E9 CC
Page 56: 93 46 DD B9
Page 57: EF 52 06 31
Page 58: 1C F2 1D E7
Page 59: CE E4 FF 6F
Page 60: 6C 8A BC 64
Page 61: 1B 08 B7 19
Page 62: 9B A2 5E 7C
Page 63: 00 0A 69 1C
Page 64: ED 94 2E 5E
Page 65: 1B 93 2A D0
Page 66: E9 8E F5 4F
Page 67: 64 00 0F CE
Page 68: 8A 1B 6C 57
Page 69: 4A 84 B7 E5
Page 70: 1D 39 55 B9
Page 71: A5 3E 69 50
Page 72: F2 0A 3E 76
Page 73: 5F 1D 4F 41
Page 74: C2 EC 2A 30
Page 75: 7F C8 92 2B
Page 76: 94 B4 66 41
Page 77: F0 30 6F 7D
Page 78: C0 49 5F 73
Page 79: 0B FD 76 6E
Page 80: 11 88 5F 4F
Page 81: 45 92 26 50
Page 82: 35 ED 6C 57
Page 83: FF 61 2E 81
Page 84: 63 62 B9 96
Page 85: 6A 07 19 5F
Page 86: 75 7D 0B 6A
Page 87: 4A F3 FA F8
Page 88: BD 70 FF 28
Page 89: E5 5F 03 1A
Page 90: 36 0D 4D E0
Page 91: 86 A6 EA 49
Page 92: 6C 98 7B 2E
Page 93: 06 E0 2E CA
Page 94: 73 CF 98 0E
Page 95: A4 A8 14 D8
Page 96: B2 ED 2C E5
Page 97: 24 25 0F 6D
Page 98: C8 F6 93 FC
Page 99: 5D D4 F4 DC
Page 100: 89 FD BB 5C
Page 101: 17 7D A2 E2
Page 102: 74 EC 5B D1
Page 103: E8 69 D4 35
Page 104: D5 B9 33 DB
Page 105: D5 B0 4E 2D
Page 106: 9B 6A D4 35
Page 107: F1 AA 5F 9B
Page 108: AF 14 7F 2B
Page 109: A2 D7 E2 98
Page 110: DC D7 44 77
Page 111: 11 AA EA 1E
Page 112: B0 F6 F0 81
Page 113: 1B FA 26 CD
Page 114: 37 EA 5F A5
Page 115: E9 E8 5B 1D
Page 116: AF D4 A3 85
Page 117: 88 26 3F 1F
Page 118: E2 96 0B 25
Page 119: 67 F1 D5 36
Page 120: 33 96 10 14
Page 121: DC B5 E3 5B
Page 122: F3 3A 26 EB
Page 123: 2A B2 C9 5E
Page 124: 56 8C C0 E9
Page 125: CE 33 34 F3
Page 126: 2A 20 01 E0
Page 127: 6A FD 16 A2
Page 128: 89 80 86 2F
Page 129: 56 2D 26 D3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1A 28 37 8E
Page 134: 80 80 00 00
Failed authentication attempts: 0
