Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7A 0E 91 59 B9 17
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7A 0E F8
Page 1: 91 59 B9 17
Page 2: 66 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 60 CC CE 5F
Page 6: AC E2 39 83
Page 7: 08 D4 1A D3
Page 8: 70 EE 15 58
Page 9: 4F 0D 6F 6E
Page 10: 4B 97 27 F9
Page 11: E1 8F 8C C9
Page 12: 66 E6 40 9D
Page 13: AE 24 B3 8E
Page 14: 49 98 CC 04
Page 15: E2 B2 50 7C
Page 16: C3 CD C2 39
Page 17: 0E 36 20 EA
Page 18: C7 A3 CB F0
Page 19: FE FA 64 B7
Page 20: 99 A1 19 16
Page 21: 02 6D 00 01
Page 22: 01 3F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BE 5F 86 61
Page 33: 42 7B 05 7D
Page 34: 28 21 12 0C
Page 35: C3 B6 F7 29
Page 36: C2 63 D6 A3
Page 37: C9 4F 4A 3D
Page 38: 42 71 21 05
Page 39: 77 50 78 51
Page 40: 01 85 C9 B6
Page 41: 28 FF 6E 60
Page 42: 78 FD 21 7B
Page 43: 15 E4 22 C5
Page 44: A6 BE 26 D3
Page 45: D9 3E 34 11
Page 46: 0A D9 37 9C
Page 47: 76 CC C0 9F
Page 48: 7C C3 45 05
Page 49: D4 DC 69 D0
Page 50: 1D 5E 3C 78
Page 51: 71 32 B1 43
Page 52: E1 D7 A4 6D
Page 53: AA 46 81 DF
Page 54: DB 53 DB 7B
Page 55: F1 41 46 B0
Page 56: BA 04 9A 8C
Page 57: 9B C6 58 A7
Page 58: DB 39 E6 86
Page 59: 10 96 CF FA
Page 60: 7D 4B 59 3B
Page 61: 9A 92 47 99
Page 62: 04 33 CC 2C
Page 63: 70 DA 1B 0A
Page 64: 59 E0 F3 5B
Page 65: B0 AB 72 7C
Page 66: 3F 4A E3 51
Page 67: 1E 35 30 F4
Page 68: BE B6 48 17
Page 69: DA B5 C2 89
Page 70: FE EE 30 39
Page 71: 88 E0 C6 B4
Page 72: 88 B0 E6 97
Page 73: 92 61 B5 C4
Page 74: 8C 31 89 F6
Page 75: 9F 22 A9 71
Page 76: E4 8C 3E AC
Page 77: 05 BF 24 A6
Page 78: 56 52 23 33
Page 79: 94 F5 8A 48
Page 80: 69 3C 03 2C
Page 81: 70 5A 0C A9
Page 82: 1E 0E 7A 5B
Page 83: 9F 0C D8 FD
Page 84: 2E E4 56 49
Page 85: A6 E9 C2 5D
Page 86: 3A A9 07 14
Page 87: 67 E3 B2 04
Page 88: 35 F6 2E 81
Page 89: A2 B5 7A 5B
Page 90: EF 09 5E A0
Page 91: 82 BE 75 42
Page 92: 6C 21 22 03
Page 93: 67 AA DC 1C
Page 94: EC 58 7B BC
Page 95: 29 BC 78 F0
Page 96: A0 CB 70 48
Page 97: B8 46 95 71
Page 98: 19 94 37 72
Page 99: B4 44 83 97
Page 100: A5 53 42 7F
Page 101: 6A 0F 7F E7
Page 102: B7 D9 CC 3A
Page 103: 55 47 1C ED
Page 104: F2 CB 3B CF
Page 105: 6B 8E 88 4F
Page 106: FA F6 08 66
Page 107: F9 3F 89 58
Page 108: FE 9C 16 5F
Page 109: 7F 64 42 C3
Page 110: 08 66 9F 22
Page 111: 4E 27 91 C2
Page 112: 4B 45 80 F9
Page 113: D7 9C CB CB
Page 114: 2E 9C 4B 5D
Page 115: E3 EF A6 4A
Page 116: 26 FC 75 DC
Page 117: EA 8F D6 4D
Page 118: BE 3F BA A1
Page 119: 24 11 17 F0
Page 120: 47 C2 93 B5
Page 121: 05 11 87 4F
Page 122: E7 ED 61 3C
Page 123: 12 12 14 8C
Page 124: BB 92 98 C7
Page 125: E7 17 27 81
Page 126: 5A 0A 2F 07
Page 127: 5F 18 FC 50
Page 128: BB 32 9C CE
Page 129: 26 C6 F4 53
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 41 02 82 1B
Page 134: 80 80 00 00
Failed authentication attempts: 0
