Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 40 37 D6 98 46 15
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 40 37 FB
Page 1: D6 98 46 15
Page 2: 1D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 63 D7 1E FA
Page 6: C6 FE 58 9B
Page 7: 8E 2E 91 27
Page 8: 3C FF FA F9
Page 9: 36 4F 8F 88
Page 10: 76 4E 58 F2
Page 11: 39 44 2F B7
Page 12: 7D 25 85 0D
Page 13: 2B 1C 38 8B
Page 14: 10 44 19 79
Page 15: 72 66 AC 1C
Page 16: A3 03 78 64
Page 17: 08 34 B8 AC
Page 18: 3B FE 02 62
Page 19: 53 A7 32 49
Page 20: 96 7F 5B 08
Page 21: 03 13 00 01
Page 22: 01 21 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BE CB E7 30
Page 33: 85 1B B7 CD
Page 34: 88 7C 1E 6B
Page 35: 7E 02 2B 20
Page 36: 85 5C 0F 65
Page 37: EA 7F 65 05
Page 38: DF AC E9 B3
Page 39: 5A AE 24 8C
Page 40: 16 7D 04 80
Page 41: D0 02 4A 9D
Page 42: 92 4C 3D 69
Page 43: 59 CB F8 67
Page 44: BF 39 B5 90
Page 45: B6 E2 82 CF
Page 46: 40 09 C7 FD
Page 47: 0F 03 1E 3F
Page 48: 11 AB 6A 3D
Page 49: 83 CC 19 1D
Page 50: A3 4E 60 14
Page 51: 9F 13 B2 55
Page 52: 82 25 79 A3
Page 53: C3 EB F5 D9
Page 54: 08 DF 49 2E
Page 55: 95 FB 9A 9C
Page 56: DD 24 8D DE
Page 57: 26 AD 75 4D
Page 58: F0 E4 A0 80
Page 59: 90 5C 6D E6
Page 60: 26 A5 DD 12
Page 61: FE 8A 6B 50
Page 62: 24 4E F9 A2
Page 63: 1A 71 33 7E
Page 64: F4 F1 94 AF
Page 65: A4 69 F7 93
Page 66: 71 8A DA F0
Page 67: 3A C6 B8 A0
Page 68: 77 87 E3 89
Page 69: 94 BF 8E D9
Page 70: 5F 08 F5 7A
Page 71: 50 63 38 11
Page 72: B2 B3 01 05
Page 73: 93 59 65 B5
Page 74: FF 70 99 E7
Page 75: DD 03 4F EB
Page 76: 0B ED F8 9F
Page 77: B1 83 E9 6E
Page 78: 12 9F 22 2B
Page 79: 96 49 65 DC
Page 80: 9F 8F 50 B9
Page 81: EC F9 61 2D
Page 82: 8F 51 7D F4
Page 83: C4 69 58 17
Page 84: F2 6E 8A 1A
Page 85: 27 05 06 40
Page 86: C5 6C F4 25
Page 87: E4 6C 44 D7
Page 88: A3 BC 35 CE
Page 89: 29 1F C3 7A
Page 90: 7D 52 96 5C
Page 91: D5 51 3F 4B
Page 92: C8 DA A5 0A
Page 93: EA 9A E1 E8
Page 94: AE 37 83 B9
Page 95: E3 0F 3E FC
Page 96: B8 F5 82 49
Page 97: 9B 14 5E 50
Page 98: E1 EC FE DE
Page 99: 29 4B 83 3F
Page 100: 03 B0 7F A9
Page 101: 6F 18 4B BF
Page 102: 47 7E 88 80
Page 103: 61 A8 92 00
Page 104: 96 02 DE 02
Page 105: 7E 6E 53 F9
Page 106: EB 1E 30 70
Page 107: 25 C5 EC 77
Page 108: E6 B6 21 ED
Page 109: 11 C5 1B 4F
Page 110: 30 F8 32 6F
Page 111: A8 75 C8 9C
Page 112: 45 C7 87 D7
Page 113: DF 74 C7 18
Page 114: B3 3E 62 26
Page 115: 5A BE 44 9C
Page 116: E2 6F DE 4F
Page 117: A0 A7 47 B5
Page 118: 17 9F B9 3E
Page 119: 88 5F 8E 50
Page 120: CF C7 B1 A3
Page 121: 01 B9 19 95
Page 122: 65 C0 BA 9A
Page 123: 65 3A 82 A5
Page 124: B4 09 F7 8D
Page 125: DB A8 BA F3
Page 126: CA 3D B0 0C
Page 127: A5 3E 5F 3E
Page 128: E6 CF 24 01
Page 129: 36 64 E2 0F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3C FA 3A D8
Page 134: 80 80 00 00
Failed authentication attempts: 0
