Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6F C9 18 4C 13 18
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6F C9 2A
Page 1: 18 4C 13 18
Page 2: 5F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B7 E2 19 1E
Page 6: 93 29 9D F7
Page 7: 73 4B 1C FC
Page 8: 56 2B C1 58
Page 9: 64 9F A3 E3
Page 10: 02 32 2F CD
Page 11: 66 2E 94 5A
Page 12: 47 34 4F 7E
Page 13: E6 8B 36 FA
Page 14: AB CE 8E 1F
Page 15: 48 63 3B AF
Page 16: B3 00 D7 BD
Page 17: 1E 5E 88 15
Page 18: E7 09 46 24
Page 19: 9C 72 CF DC
Page 20: CE E5 D1 C5
Page 21: 03 13 00 01
Page 22: 01 21 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4C EB BD 67
Page 33: DC F1 92 2A
Page 34: 93 6C C3 11
Page 35: C2 52 00 23
Page 36: 25 F7 81 14
Page 37: 4E 73 88 12
Page 38: 88 BC B7 22
Page 39: 87 6C 80 96
Page 40: F2 A4 61 6B
Page 41: 1F 81 63 92
Page 42: 39 8D 90 9E
Page 43: A8 FE 28 87
Page 44: 01 5D B2 E6
Page 45: 55 AC 67 85
Page 46: 6B 7B DD 1A
Page 47: FC D2 1E 9A
Page 48: 7E 20 6E 09
Page 49: 0C 88 FE 68
Page 50: FD 9A 93 33
Page 51: AB D3 CF 03
Page 52: BA BD ED FA
Page 53: 69 7D F3 CD
Page 54: 13 D4 FF 90
Page 55: F7 CD A1 31
Page 56: 66 B3 97 FA
Page 57: B5 9A FF 57
Page 58: F3 4E 78 08
Page 59: 9E D8 8A 50
Page 60: 27 5C AC CA
Page 61: 7F EB 9A AB
Page 62: 5E CB 2A 5F
Page 63: A3 E8 09 23
Page 64: 71 2E 2F 82
Page 65: 47 BA 9B D2
Page 66: A1 89 05 12
Page 67: BB 2D 5C 33
Page 68: BB F9 67 59
Page 69: 76 5C CF 01
Page 70: B9 B8 96 61
Page 71: 7C DC EC 32
Page 72: 7D 8D 74 81
Page 73: CF 3C 31 12
Page 74: 08 FC 4A 81
Page 75: 4F 86 B1 AC
Page 76: 79 CF 30 B9
Page 77: 9F 8A DB CD
Page 78: 6A 02 B8 88
Page 79: F5 B0 82 E0
Page 80: 3A 2F E2 7F
Page 81: DB F5 D5 1A
Page 82: DE 18 65 2E
Page 83: FC C8 1E 32
Page 84: 0A 44 F6 88
Page 85: 3A 9D BF 55
Page 86: CC 4E 61 F8
Page 87: F4 C3 74 36
Page 88: 32 3A 34 5D
Page 89: 93 14 6A 50
Page 90: 12 A1 49 B3
Page 91: 78 00 2F 48
Page 92: 0B E3 D6 CA
Page 93: 28 E5 6C C2
Page 94: 70 4F F0 5D
Page 95: 86 85 8D 78
Page 96: F4 0A 3E E6
Page 97: 2B FA 0A 4A
Page 98: B7 06 F5 67
Page 99: A7 4A 56 08
Page 100: B4 26 60 CA
Page 101: 6E C0 5B 1E
Page 102: 6C 83 D8 59
Page 103: 48 39 21 9D
Page 104: BA B7 0B D9
Page 105: C7 AD 9E 2F
Page 106: 84 CB 90 D1
Page 107: 61 32 83 F1
Page 108: 19 D6 D0 26
Page 109: 4D 41 24 DB
Page 110: 12 4C 06 EA
Page 111: 91 5C 16 D2
Page 112: 76 2E A4 0C
Page 113: A0 60 3C 91
Page 114: B8 A8 95 A2
Page 115: B4 BF 9B 65
Page 116: F3 D4 6F 40
Page 117: 1A D4 5A C8
Page 118: 18 30 E0 B0
Page 119: AF 7A 57 17
Page 120: 8C 2A 3F AD
Page 121: FB 8D 93 D5
Page 122: C6 DB 93 7B
Page 123: 19 B6 6B 58
Page 124: AF 81 3A 35
Page 125: 18 21 2A 09
Page 126: 5F E3 01 56
Page 127: 1F 9A 78 AE
Page 128: E7 2A E4 A0
Page 129: D9 03 39 D7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DD D0 A1 01
Page 134: 80 80 00 00
Failed authentication attempts: 0
