Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 58 BD 84 9E 84 72
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 58 BD 69
Page 1: 84 9E 84 72
Page 2: EC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F9 80 98 23
Page 6: 51 0B E9 4D
Page 7: 07 AD 19 97
Page 8: 06 AB E7 9E
Page 9: F4 D8 3E B0
Page 10: BD 55 C2 C9
Page 11: 5D 56 D6 13
Page 12: 93 5A 0D 58
Page 13: F8 D6 7E 23
Page 14: 0F AF EF 75
Page 15: D6 2C 19 B4
Page 16: 53 08 D5 02
Page 17: 75 C8 1A E5
Page 18: 70 C1 30 77
Page 19: BA 5D C8 F5
Page 20: 37 07 DA DA
Page 21: 03 13 00 01
Page 22: 01 21 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 11 8B C3 D0
Page 33: 4B 49 45 0F
Page 34: 52 83 8F ED
Page 35: A8 84 51 88
Page 36: D1 72 24 26
Page 37: 45 4C C9 9B
Page 38: BB 99 3E 9F
Page 39: 43 0A 93 6E
Page 40: 3D 44 F0 52
Page 41: BD 7F D2 23
Page 42: 1E CB 07 60
Page 43: 21 B3 D1 08
Page 44: 16 FB 89 37
Page 45: 71 E8 48 02
Page 46: 72 1A 16 F4
Page 47: C9 B6 96 8F
Page 48: 58 46 11 17
Page 49: EC 77 77 5F
Page 50: FB 4F A0 44
Page 51: 39 84 AC AA
Page 52: 35 E6 4E 71
Page 53: 7C F0 03 7E
Page 54: 18 21 41 B0
Page 55: FA E2 21 78
Page 56: 82 3F BF 44
Page 57: 47 FB 26 5E
Page 58: 74 10 84 3A
Page 59: CA D4 20 C3
Page 60: 36 AD 63 4B
Page 61: CA A9 0A 5B
Page 62: BD DA 35 D3
Page 63: 17 1E 84 13
Page 64: 01 7C A7 E3
Page 65: 03 17 AF 04
Page 66: E0 83 3B 6A
Page 67: D4 E3 9B 35
Page 68: C7 D7 20 BC
Page 69: 07 A1 F8 D2
Page 70: D7 72 A4 63
Page 71: AD 04 D9 72
Page 72: 58 FA 68 16
Page 73: FB 7F 9C 0A
Page 74: E6 C6 36 99
Page 75: 4C DE 26 1D
Page 76: E1 E6 F9 78
Page 77: FE D2 94 81
Page 78: CB FB E4 92
Page 79: 88 63 A6 C7
Page 80: 2D 1B 95 13
Page 81: 10 23 53 3E
Page 82: EC 02 20 B6
Page 83: 6C 6B 3C 1C
Page 84: 11 6F 02 26
Page 85: C8 31 4A 1A
Page 86: 35 43 79 AF
Page 87: 26 FF 09 ED
Page 88: 46 EF 85 AF
Page 89: 94 E6 87 8A
Page 90: 09 FB 7E 25
Page 91: 07 90 09 4E
Page 92: 68 67 25 32
Page 93: D4 E0 B6 38
Page 94: 2E 09 D7 E9
Page 95: 8E 65 D7 69
Page 96: 18 AA 28 11
Page 97: B2 9C F0 A9
Page 98: CB 05 EA 83
Page 99: 39 50 94 1E
Page 100: 37 71 C9 3D
Page 101: E6 4A DE FF
Page 102: 05 55 49 89
Page 103: DF 75 71 5E
Page 104: C3 A7 57 B9
Page 105: 91 4E A6 01
Page 106: 7C 25 92 8B
Page 107: 01 4E 45 B7
Page 108: C2 08 72 E0
Page 109: 9E B3 F9 A3
Page 110: 0D F5 5F 36
Page 111: E1 D0 48 9B
Page 112: 4E 1C BD 3B
Page 113: 93 9C A4 4E
Page 114: B4 1D DF 6D
Page 115: 1F 50 54 53
Page 116: 50 4B 15 C9
Page 117: 32 24 AF DB
Page 118: D2 A8 D7 11
Page 119: FD 29 4C 23
Page 120: A4 FF 56 DF
Page 121: D4 C7 52 D7
Page 122: 21 E8 1D 27
Page 123: 82 79 03 E9
Page 124: 8E 1D 2D 30
Page 125: 82 F5 B1 D2
Page 126: D4 96 91 95
Page 127: A5 7F AF EF
Page 128: DE 78 0C BF
Page 129: 1D A0 9D DA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 76 76 AA B9
Page 134: 80 80 00 00
Failed authentication attempts: 0
