Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B5 CF B1 2C B1 CE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B5 CF F6
Page 1: B1 2C B1 CE
Page 2: E2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 22 20 4D 48
Page 6: 93 29 C2 B4
Page 7: D3 FE 20 85
Page 8: FA CA 8D 0A
Page 9: AE 60 6D ED
Page 10: D1 29 A5 BC
Page 11: 6C FC 90 59
Page 12: C1 1C 51 D2
Page 13: F0 19 84 E0
Page 14: E3 2D 57 5D
Page 15: 2A 22 FF B6
Page 16: 27 7B 07 72
Page 17: 3F 13 54 03
Page 18: 1D B3 6B C9
Page 19: D1 2E 7D 7D
Page 20: 70 7D F4 56
Page 21: 02 5E 00 01
Page 22: 01 25 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FE FD 82 06
Page 33: 32 3E FB A0
Page 34: 0A C3 7B 7F
Page 35: 07 29 AF A4
Page 36: 56 4B F4 F7
Page 37: 62 7F E5 04
Page 38: BB F9 0E D9
Page 39: 82 DE 49 F7
Page 40: BC D8 ED F3
Page 41: DD 7B C7 21
Page 42: E9 93 40 85
Page 43: 06 2A 69 D6
Page 44: 31 BB 08 B5
Page 45: 11 61 4B 43
Page 46: 05 29 21 1C
Page 47: AF 12 33 92
Page 48: 3A B8 BB 25
Page 49: 79 61 DB 21
Page 50: B4 27 E0 9E
Page 51: A1 E8 FB 12
Page 52: EA 8F F8 E2
Page 53: 54 F7 06 9D
Page 54: 0A 77 62 67
Page 55: A7 86 80 D1
Page 56: 10 C0 ED 0E
Page 57: 83 27 CA 52
Page 58: D3 C2 D3 53
Page 59: AD 28 46 AB
Page 60: FB 0E 39 18
Page 61: 65 21 0E B4
Page 62: A1 43 2A 9C
Page 63: 18 F5 B3 ED
Page 64: 85 EC B2 73
Page 65: 5C 9B BA CF
Page 66: BB 5F D7 55
Page 67: 0E A1 B2 71
Page 68: 66 4E 53 9C
Page 69: 3F 0D 22 0F
Page 70: CD C5 73 D8
Page 71: 69 68 64 45
Page 72: DD A1 04 39
Page 73: 49 F6 C8 81
Page 74: 59 1C 29 04
Page 75: 1C D7 16 B3
Page 76: 2D BB 2C A9
Page 77: 36 14 61 ED
Page 78: 5F 7B F1 16
Page 79: 6B FF 8F 80
Page 80: 6E ED 09 53
Page 81: 33 E7 ED E1
Page 82: A7 F6 B5 8E
Page 83: 82 00 8F C8
Page 84: 6B E2 A5 29
Page 85: 88 EC 1E C7
Page 86: 31 14 F1 C7
Page 87: 8B A6 D6 40
Page 88: 31 BB DB 89
Page 89: C5 FB 83 F5
Page 90: C7 F2 E0 3D
Page 91: 8F 89 27 E1
Page 92: BC 40 C9 3A
Page 93: E5 3D D9 36
Page 94: E0 60 60 8F
Page 95: 03 23 5C 54
Page 96: 88 6C D8 0C
Page 97: 10 02 CC E4
Page 98: BF 1E 0C 9B
Page 99: C6 E5 79 D8
Page 100: D4 2B F6 90
Page 101: DE 16 E7 D7
Page 102: 29 59 45 6E
Page 103: 8B 4C 38 F0
Page 104: AE 00 12 EB
Page 105: A7 D6 2C 4C
Page 106: 63 C5 2A 75
Page 107: F9 B9 47 92
Page 108: A8 25 AE DC
Page 109: BC 86 1E 88
Page 110: F9 DF DB A4
Page 111: 49 DA 4E 0B
Page 112: E5 AE 3E C7
Page 113: F9 DC 86 68
Page 114: FC C0 2B D1
Page 115: 8C 8F 86 99
Page 116: 17 FC 88 8D
Page 117: 10 EA BF 90
Page 118: B8 0C 9C A9
Page 119: C3 EE 5F DE
Page 120: 9D 53 5E 31
Page 121: 9B 96 8A 62
Page 122: BC FB EF 8C
Page 123: 90 07 66 DD
Page 124: CA 09 B2 03
Page 125: 24 8B C7 AF
Page 126: 52 30 67 AC
Page 127: 98 7D 4F 3E
Page 128: D5 F6 EF 01
Page 129: 57 89 30 E8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AE B6 AA B7
Page 134: 80 80 00 00
Failed authentication attempts: 0
