Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C2 17 02 AD DD 92
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C2 17 59
Page 1: 02 AD DD 92
Page 2: E0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 95 84 46 32
Page 6: 33 92 48 31
Page 7: CE 00 38 6A
Page 8: 9A 79 F9 CE
Page 9: 3B C3 87 30
Page 10: 14 EF 8F 51
Page 11: 82 DA B5 89
Page 12: CB 0F C8 C6
Page 13: AF 8F FF 58
Page 14: 66 C0 3A 6B
Page 15: 8A D6 85 E7
Page 16: 02 DC 60 AB
Page 17: C0 50 FB 79
Page 18: E0 12 BB 21
Page 19: 59 54 0B 30
Page 20: AF BF 00 3F
Page 21: 02 5E 00 01
Page 22: 01 25 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8C 42 B3 08
Page 33: D9 DC 3B 7D
Page 34: 9A DE 8B 40
Page 35: B6 F4 87 CE
Page 36: 7F 56 42 7A
Page 37: F1 0A 02 5B
Page 38: 18 4D D3 41
Page 39: A9 65 1F 31
Page 40: 72 72 F1 F2
Page 41: 30 F5 5E AA
Page 42: F3 6A 21 F6
Page 43: 05 52 29 DF
Page 44: 18 29 1D 2C
Page 45: 9D 89 57 D2
Page 46: 6A 6B 55 BE
Page 47: BB 79 A6 E4
Page 48: 6C 50 6D 13
Page 49: FE 73 DA CF
Page 50: 4F 00 9C 58
Page 51: 8A 77 39 8B
Page 52: 98 8B 3B A9
Page 53: B1 38 8D 8E
Page 54: FD 47 0A 95
Page 55: 2F A5 79 4F
Page 56: 63 61 7C 69
Page 57: FA 80 B9 47
Page 58: 7F 11 76 6C
Page 59: 65 85 35 55
Page 60: 8E BF 38 A3
Page 61: 14 0B 74 A7
Page 62: 27 CA 94 01
Page 63: 2E 43 F7 40
Page 64: 2A AA 80 13
Page 65: 3A 64 B4 A7
Page 66: B3 01 BB C6
Page 67: C4 64 C7 32
Page 68: 54 D0 27 B3
Page 69: 57 56 7D 44
Page 70: 59 11 CA 90
Page 71: E2 0B B9 29
Page 72: 7D 8E C3 F4
Page 73: 14 FB 97 33
Page 74: 81 2D BC 2D
Page 75: 3F 58 B2 EE
Page 76: EC FA CD 47
Page 77: 2C B4 2E 37
Page 78: 65 C3 E2 19
Page 79: 26 32 DD 01
Page 80: 94 D9 9C 3A
Page 81: DF F8 5B 8F
Page 82: 3E CE 0C 8E
Page 83: E9 9C CC F5
Page 84: 41 42 79 1D
Page 85: FA 02 A6 D9
Page 86: 68 A5 75 CE
Page 87: 57 C9 3D 69
Page 88: 2F 44 80 C3
Page 89: 6E 02 69 32
Page 90: 60 00 CC 1F
Page 91: 9D AB 68 5D
Page 92: 67 8B CC 61
Page 93: E4 CB 3F BA
Page 94: 60 7B BA 83
Page 95: 26 9F C7 31
Page 96: 2C 20 C8 CC
Page 97: 32 23 A6 62
Page 98: D9 60 4E B0
Page 99: DB 70 53 0B
Page 100: C5 00 2D 5C
Page 101: 78 E3 DD 5A
Page 102: 7E 28 68 77
Page 103: 1F FD E1 04
Page 104: DF 18 85 5E
Page 105: 73 A9 0A F7
Page 106: 55 1B 69 D5
Page 107: 31 D9 BD 9B
Page 108: 8A D8 8C 2B
Page 109: C0 81 16 42
Page 110: 76 C2 3F B0
Page 111: ED D8 90 B8
Page 112: 6D B0 1C EE
Page 113: 0B 78 EC 63
Page 114: 2E 2B 1A D8
Page 115: 02 C8 37 3F
Page 116: 27 FD 97 91
Page 117: AA 63 5B C8
Page 118: E2 3A 09 3A
Page 119: 33 4A D2 62
Page 120: C8 2E 49 A2
Page 121: 1F 9E 29 96
Page 122: 6B 3B 1F 4B
Page 123: 3E DB 95 C4
Page 124: A9 18 1D 72
Page 125: 18 6E CA 81
Page 126: CC 37 0F 5D
Page 127: 6A FB 2A F4
Page 128: FA B0 1A 71
Page 129: 76 A8 E8 3F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6A EF 75 6A
Page 134: 80 80 00 00
Failed authentication attempts: 0
