Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B2 58 9C DA CA 4F
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B2 58 66
Page 1: 9C DA CA 4F
Page 2: C3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 68 4C A6 5E
Page 6: 68 EF 3C 9A
Page 7: 99 EE 97 9C
Page 8: DE A7 59 97
Page 9: EF 14 36 EC
Page 10: 70 66 38 7D
Page 11: E8 F0 7C 59
Page 12: 29 D6 10 79
Page 13: D9 67 2C 90
Page 14: 27 B2 68 70
Page 15: DD 25 73 97
Page 16: B1 CA DC 5B
Page 17: E0 2B 7C 5E
Page 18: 7F 74 B1 4D
Page 19: 19 03 EB A8
Page 20: D9 44 1E FF
Page 21: 02 65 00 01
Page 22: 01 54 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 52 3C D9 17
Page 33: 5A EE 7A 7C
Page 34: 45 58 9E 6C
Page 35: 11 72 4C 9D
Page 36: 42 68 67 20
Page 37: 4D 92 DB 31
Page 38: CD 8F 93 FF
Page 39: 4A 38 37 97
Page 40: D1 61 C8 B0
Page 41: FD AD 00 91
Page 42: 72 ED 01 BF
Page 43: 4B AD 09 94
Page 44: BD 05 A1 A6
Page 45: E5 76 3B 1B
Page 46: 1B 86 DB 26
Page 47: 4A 3B 84 2A
Page 48: B3 93 6A 86
Page 49: 15 09 DB 5D
Page 50: E6 37 68 B8
Page 51: 5A 19 70 73
Page 52: A4 34 65 A7
Page 53: 81 3B 73 16
Page 54: 14 0E E2 65
Page 55: FD D9 AC DE
Page 56: 12 1A 4C 77
Page 57: D4 1D 2A 9B
Page 58: CD 9B BF 34
Page 59: BA F4 8A 49
Page 60: 6F 7D 5E F2
Page 61: D8 C7 8F EF
Page 62: A3 1D B4 2D
Page 63: FF 7E CE 53
Page 64: 35 76 05 E0
Page 65: 06 10 A4 BC
Page 66: C9 40 B7 EE
Page 67: 8F 14 80 F8
Page 68: FB A4 59 09
Page 69: 2C E6 11 2A
Page 70: F1 9B 08 2A
Page 71: CF D4 AF 21
Page 72: 73 41 E8 62
Page 73: E9 CD 39 03
Page 74: E1 F8 86 5B
Page 75: CC 09 EA 44
Page 76: 1D 0F AD 6C
Page 77: 07 97 F1 84
Page 78: D5 A0 D2 14
Page 79: 3E 0D 06 62
Page 80: 53 E2 0C 60
Page 81: 7F 12 85 72
Page 82: 17 1D B9 75
Page 83: 7B 9D B7 8C
Page 84: 5F 0E 8A B6
Page 85: 8F CC 2C 6A
Page 86: 51 64 80 62
Page 87: 85 D0 7F 47
Page 88: 79 5C 6C 5A
Page 89: EF FB 84 3D
Page 90: 61 19 E2 DF
Page 91: C4 1C 1E C6
Page 92: 93 4F DE 85
Page 93: AA 73 4B 77
Page 94: D8 24 E0 5D
Page 95: D5 E0 A4 58
Page 96: 20 3D 1A 80
Page 97: 57 76 EB 3B
Page 98: 28 6E A5 30
Page 99: 7C 45 53 F7
Page 100: FC A4 E7 07
Page 101: 88 E5 AA E7
Page 102: 39 F6 F2 CD
Page 103: 46 32 01 CB
Page 104: 0B F6 0C D9
Page 105: 38 48 E2 FE
Page 106: 1C 52 D4 7C
Page 107: F3 D7 84 AA
Page 108: 8E CB 66 15
Page 109: DC B9 BB 06
Page 110: 0D 99 71 F8
Page 111: 05 B0 C7 90
Page 112: C9 32 23 16
Page 113: 9D 46 AA 00
Page 114: D9 8E DD 4B
Page 115: C3 94 0E D3
Page 116: F9 F6 38 92
Page 117: DA A4 A1 03
Page 118: 84 ED 94 82
Page 119: 25 D7 92 96
Page 120: 84 53 16 C1
Page 121: 50 D8 A4 0A
Page 122: 85 29 F0 C8
Page 123: E7 E3 8C 80
Page 124: 40 27 FF D6
Page 125: 72 A9 3C 04
Page 126: 73 F5 DA 50
Page 127: 03 1B C5 0B
Page 128: AC 27 16 FC
Page 129: 8F D3 9B 00
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 84 D7 FC C0
Page 134: 80 80 00 00
Failed authentication attempts: 0
