Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EB E8 93 36 E8 91
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EB E8 8F
Page 1: 93 36 E8 91
Page 2: DC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4B 24 9B 97
Page 6: 92 F9 30 5F
Page 7: FA CD C1 DE
Page 8: 7C B5 B2 4F
Page 9: 10 75 A2 32
Page 10: 83 ED 6B 7E
Page 11: BB 5A 86 59
Page 12: 5A B7 DD 68
Page 13: FA 0D 76 8B
Page 14: 9D EE 56 32
Page 15: FB 09 5E 3C
Page 16: A7 02 57 C7
Page 17: D2 1E C3 A1
Page 18: 0B 66 09 DA
Page 19: F9 3E F9 C5
Page 20: 45 4E 58 B5
Page 21: 02 65 00 01
Page 22: 01 54 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A2 24 4F 39
Page 33: 48 8C EF A7
Page 34: 29 16 64 AA
Page 35: 46 28 24 0B
Page 36: 5C 07 40 99
Page 37: 91 08 B5 AF
Page 38: 2A 05 29 1F
Page 39: FA F4 D6 DC
Page 40: 5F 3E BD 51
Page 41: EA ED 87 73
Page 42: 51 83 62 C6
Page 43: 11 47 7C E2
Page 44: 03 87 60 52
Page 45: B5 58 61 84
Page 46: 04 0F D6 18
Page 47: DD AF F3 32
Page 48: 60 75 E3 12
Page 49: 9E 8D 84 0A
Page 50: 1C 70 5D FF
Page 51: C8 46 DD 21
Page 52: C1 4F A5 48
Page 53: A0 A2 90 CE
Page 54: BB 36 49 F0
Page 55: 39 C6 75 E3
Page 56: 80 D7 CE F9
Page 57: 65 52 39 22
Page 58: 15 41 C5 B9
Page 59: 31 43 65 6D
Page 60: 18 1A 2B 13
Page 61: F0 7B 7F E4
Page 62: C4 EF C4 9A
Page 63: 76 C7 8F DB
Page 64: C3 1B ED 6E
Page 65: 56 8D C9 D3
Page 66: 8A E0 9A 62
Page 67: DF 70 6D AD
Page 68: 08 55 F6 A6
Page 69: 95 35 C5 40
Page 70: 24 F8 03 0A
Page 71: EC 95 46 CC
Page 72: AC 99 B8 27
Page 73: 07 93 BC 8C
Page 74: DD EC 30 39
Page 75: 92 A9 2D 46
Page 76: B3 52 60 07
Page 77: E4 62 B7 0B
Page 78: 6B 3E 5E 50
Page 79: C8 05 AB 85
Page 80: 88 9A 65 BC
Page 81: 49 BE CC 78
Page 82: 1A 6D 1F 10
Page 83: F7 0A AF 81
Page 84: 97 2B 91 8D
Page 85: 58 70 95 C8
Page 86: 90 DE C8 CE
Page 87: 93 D7 61 42
Page 88: 3E 5C 00 19
Page 89: BD 1F A3 20
Page 90: 83 18 F5 6C
Page 91: D7 0A D1 9F
Page 92: B0 8A BC AE
Page 93: AA 67 B4 DE
Page 94: 86 BE 19 05
Page 95: 1A 18 42 2C
Page 96: 92 D5 91 95
Page 97: EF AC 8D 0D
Page 98: ED C4 AA 18
Page 99: 62 32 EC F9
Page 100: E4 76 51 B0
Page 101: 60 82 0F 83
Page 102: 3E CD 27 ED
Page 103: 1F 79 57 B5
Page 104: 84 B2 9B 37
Page 105: 91 2B 46 02
Page 106: E2 63 18 1A
Page 107: 1B 40 71 F3
Page 108: F0 48 B1 61
Page 109: 54 71 37 AB
Page 110: 14 7C 1A B1
Page 111: 96 80 B2 E8
Page 112: A6 28 80 F6
Page 113: 45 88 4C 86
Page 114: 9C D7 24 65
Page 115: 7F 17 0E B7
Page 116: 0F 6F 4F 2E
Page 117: 06 84 1F 86
Page 118: 48 07 57 E7
Page 119: F6 27 2D 7D
Page 120: F0 15 CE D8
Page 121: 64 47 26 FF
Page 122: 91 B9 7A 6B
Page 123: 08 D6 C3 DB
Page 124: E8 38 BA 59
Page 125: 78 98 B1 00
Page 126: 80 19 78 C4
Page 127: FD 86 EE C6
Page 128: C6 C1 5E EB
Page 129: 9A BC B9 85
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D2 8B D1 F2
Page 134: 80 80 00 00
Failed authentication attempts: 0
