Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 02 56 AA A9 5E A8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 02 56 D8
Page 1: AA A9 5E A8
Page 2: F5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 33 29 FC 69
Page 6: 30 7B A9 9F
Page 7: 4F C6 F2 D3
Page 8: A1 AC 48 94
Page 9: 5A 98 67 7E
Page 10: 9E 34 2E F8
Page 11: 95 50 F7 E1
Page 12: 85 91 35 97
Page 13: 5E 5C 67 91
Page 14: 6D 41 61 C4
Page 15: BA BF 9A 8A
Page 16: E0 1F 5D 0F
Page 17: 40 58 93 18
Page 18: 4E 73 82 7C
Page 19: A0 68 27 BB
Page 20: 0F B3 3D C2
Page 21: 03 FD 00 01
Page 22: 01 58 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 36 4C DD C7
Page 33: 8E DD 17 CB
Page 34: 70 C2 59 20
Page 35: 00 D3 2C 88
Page 36: 9E 70 EE 7D
Page 37: 4F B6 A2 E9
Page 38: 5F 24 5A F1
Page 39: 64 8B C1 7F
Page 40: 87 17 E3 E3
Page 41: 47 FC 00 74
Page 42: 7B 09 5A 89
Page 43: 54 80 31 D2
Page 44: 8B A3 BA 0B
Page 45: 68 8D 2A 9C
Page 46: D3 EE 45 56
Page 47: 4C 30 EE C4
Page 48: F5 BF 4F F9
Page 49: 60 4E E4 34
Page 50: F1 7E BB 74
Page 51: 4C 95 9C B3
Page 52: 7C 00 98 96
Page 53: 6B AD 88 C8
Page 54: 8D A6 88 B8
Page 55: 9E 5D 88 DD
Page 56: 5F 0E BE 76
Page 57: F6 B6 96 E9
Page 58: 49 7F 31 27
Page 59: EE 97 FF 35
Page 60: 56 3B 60 7B
Page 61: F8 6C 98 A6
Page 62: F3 D1 25 C3
Page 63: 61 2E 4E D7
Page 64: 11 77 CB F2
Page 65: F7 0E 3A E2
Page 66: 14 B6 58 6D
Page 67: 1D 52 83 71
Page 68: 1C C1 04 3E
Page 69: 7F 29 E0 81
Page 70: CB D6 E9 AF
Page 71: 4A 69 06 68
Page 72: 44 57 85 F3
Page 73: 33 59 5B A9
Page 74: B5 D7 84 E2
Page 75: 03 91 99 0C
Page 76: 8D 28 EE C6
Page 77: 47 D4 2C 50
Page 78: 7E 06 08 98
Page 79: 60 99 7F C7
Page 80: 77 3B D0 78
Page 81: BA 72 13 25
Page 82: 5A CC 8D 73
Page 83: BC 74 21 25
Page 84: 40 8F 22 F0
Page 85: 43 59 35 EB
Page 86: 5B 50 69 AA
Page 87: 2F F3 0C 0F
Page 88: 7A 45 CA C6
Page 89: 43 26 A7 ED
Page 90: 4F 0F 80 0A
Page 91: 72 0D 5E 10
Page 92: DD 07 67 6C
Page 93: 51 D2 F1 36
Page 94: 34 B9 DB 5F
Page 95: 85 F4 11 6C
Page 96: 5D 61 51 5E
Page 97: B7 A2 9E BF
Page 98: EA 7D FF ED
Page 99: C9 62 C5 E3
Page 100: 6C B2 8F 48
Page 101: 90 20 4F 59
Page 102: 4A 2D BB 10
Page 103: D7 09 19 22
Page 104: DB F1 2F 7F
Page 105: 89 D7 54 52
Page 106: 99 EF 66 76
Page 107: D5 E7 2C 7D
Page 108: 77 49 54 A3
Page 109: FF 75 C0 11
Page 110: C7 92 B1 22
Page 111: 72 81 5D AF
Page 112: D6 FF 7A 02
Page 113: C5 53 2D 52
Page 114: 48 FD CD EB
Page 115: 42 5D 75 EB
Page 116: D8 79 62 9C
Page 117: AF C9 E4 FA
Page 118: 09 7C F8 25
Page 119: D6 45 A3 A2
Page 120: 92 A3 87 4E
Page 121: 13 91 A8 CD
Page 122: 20 F6 E9 2E
Page 123: CE 5A 7E A0
Page 124: 61 D2 65 96
Page 125: 60 28 B0 83
Page 126: 9D 8C 70 91
Page 127: 48 7F 10 63
Page 128: 54 22 E7 0C
Page 129: BE DF 07 28
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 02 AA 5E 54
Page 134: 80 80 00 00
Failed authentication attempts: 0
