Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 F6 34 A8 6F 0E CF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F6 34 4E
Page 1: A8 6F 0E CF
Page 2: 06 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D2 B3 E3 C8
Page 6: 36 CE 9C 3F
Page 7: 00 F6 C9 B9
Page 8: CF 37 C5 98
Page 9: 02 81 A6 C2
Page 10: 97 55 ED BF
Page 11: 3E 6D F9 D2
Page 12: BA 90 F2 0B
Page 13: DB C6 00 C9
Page 14: 96 D5 A1 E8
Page 15: FC 9D 9C 51
Page 16: 4B CF CE D5
Page 17: 12 5B B3 81
Page 18: 6F 65 CE 75
Page 19: 75 95 6D 53
Page 20: C7 03 7F 3E
Page 21: 03 FD 00 01
Page 22: 01 58 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 36 6D F0 7B
Page 33: E8 8D 1B 1B
Page 34: 07 1F 4A BE
Page 35: BB 54 82 79
Page 36: 73 2C 9D 37
Page 37: 7C 60 01 45
Page 38: 66 AF 93 90
Page 39: A9 39 22 91
Page 40: 12 A6 1A 0C
Page 41: 9C 12 11 8C
Page 42: F4 0E 0B F5
Page 43: EB 76 8C 78
Page 44: 60 37 A6 BE
Page 45: E7 F7 F9 9C
Page 46: DA 23 33 BC
Page 47: 69 85 25 32
Page 48: BF 1D A9 26
Page 49: 1D 0D 44 8A
Page 50: BE 7C 88 A5
Page 51: E4 D4 31 9E
Page 52: 54 B0 B9 65
Page 53: A2 03 43 C5
Page 54: 31 48 15 19
Page 55: 60 21 0C 67
Page 56: 2E 51 F9 76
Page 57: 1F F3 5C 46
Page 58: 51 6A DF 32
Page 59: AF 7D 6F 10
Page 60: 72 23 20 CF
Page 61: AB 40 51 7C
Page 62: BB 26 8E 1F
Page 63: A2 58 A5 F4
Page 64: 9E 32 E7 34
Page 65: DD E8 CB F0
Page 66: 02 65 8E CD
Page 67: 59 25 A1 1B
Page 68: 83 D0 B7 9F
Page 69: 8D 47 13 70
Page 70: 61 57 8E D2
Page 71: 86 CC 3A 4B
Page 72: 91 7A 31 5C
Page 73: B4 62 CC 63
Page 74: 14 98 DD 7D
Page 75: B3 5F E1 30
Page 76: FE 02 AF 78
Page 77: 09 6B 17 8A
Page 78: 56 A9 37 27
Page 79: 8B 16 2B EF
Page 80: DC F0 B2 F3
Page 81: 34 24 8E 5B
Page 82: 78 14 4D 57
Page 83: 64 51 58 BE
Page 84: 89 6B F8 C9
Page 85: 27 57 49 A1
Page 86: A8 BB B4 FD
Page 87: DE 3F 9B BA
Page 88: 7F 51 0A 41
Page 89: 2B 5F A4 B7
Page 90: 76 FE D1 5B
Page 91: 58 86 45 A0
Page 92: 0C B4 D1 2E
Page 93: BC EC 3B 71
Page 94: CC 54 D7 8B
Page 95: AA A0 73 05
Page 96: FE 7F B6 D6
Page 97: 19 FD 5A E6
Page 98: 2A 84 78 A5
Page 99: 94 28 D6 FE
Page 100: DD 5B 3A C8
Page 101: FD F0 9A 16
Page 102: 0A 09 F3 9E
Page 103: 0A DB C8 D8
Page 104: 1F 21 85 9A
Page 105: 8A 95 78 3C
Page 106: 76 3A 93 31
Page 107: 41 6D E2 4A
Page 108: 80 CB DF F6
Page 109: 11 C3 87 0D
Page 110: 3E 46 39 A4
Page 111: 6F E3 B2 BD
Page 112: 60 0E 6B AF
Page 113: D7 35 43 B4
Page 114: AB FC 68 E6
Page 115: 21 3C 8A 64
Page 116: 78 9D B4 99
Page 117: 89 97 A5 77
Page 118: F5 2E 2F 5E
Page 119: 02 F0 4F F9
Page 120: 9F 0F 63 EE
Page 121: A9 8A A6 0B
Page 122: 12 C8 AA 1D
Page 123: DA 28 00 80
Page 124: 68 F5 A0 9D
Page 125: 37 D6 A3 11
Page 126: 2C 9F 18 51
Page 127: 36 26 9D EB
Page 128: A7 E6 E8 E4
Page 129: EF F0 A8 18
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 0E 0C F5
Page 134: 80 80 00 00
Failed authentication attempts: 0
