Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E9 E8 88 3F AF 4D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E9 E8 8D
Page 1: 88 3F AF 4D
Page 2: 55 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D3 B5 09 B4
Page 6: D8 2F 53 A0
Page 7: 47 24 28 8D
Page 8: 30 28 C7 80
Page 9: 8E BD 29 6D
Page 10: 30 C2 DE 48
Page 11: 48 89 97 D2
Page 12: FB A3 36 CD
Page 13: 3C 13 21 14
Page 14: A0 C0 9E CC
Page 15: 9B 67 10 70
Page 16: 20 86 DB 50
Page 17: 18 8F 6D F3
Page 18: CE F6 BB 67
Page 19: FE 7F 00 8A
Page 20: 99 7C 01 C0
Page 21: 02 1E 00 01
Page 22: 01 23 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3C C7 4C D3
Page 33: 05 7A A0 10
Page 34: 46 CE 91 CB
Page 35: 73 C2 96 05
Page 36: 8E 8D 96 B1
Page 37: 09 52 FA 3F
Page 38: 7C F6 85 52
Page 39: 1A 8E B8 9D
Page 40: 18 4D C9 8E
Page 41: 69 D0 36 81
Page 42: AB DF B6 27
Page 43: 31 DE 51 59
Page 44: 3B 8C 6E 37
Page 45: 10 55 1E 95
Page 46: A8 85 F1 03
Page 47: D7 37 E1 78
Page 48: E7 30 84 DC
Page 49: F8 2A CF AE
Page 50: 10 A6 06 8D
Page 51: 24 85 E4 99
Page 52: 8A 61 B3 C3
Page 53: 41 7E 99 E5
Page 54: 5C 11 D8 D1
Page 55: CF 34 DE 50
Page 56: F9 81 71 94
Page 57: 42 C5 6F AB
Page 58: 61 56 7A EB
Page 59: 44 D5 17 E0
Page 60: A7 9E E2 7F
Page 61: 02 5A 68 3E
Page 62: 0E FF E3 1E
Page 63: AF 95 87 DF
Page 64: 7B B6 4C 7C
Page 65: BB 2B 18 95
Page 66: 1F 0B AE 17
Page 67: 61 45 C8 82
Page 68: 21 01 02 59
Page 69: 30 D6 B2 A9
Page 70: 6C CB 6D F8
Page 71: DE F9 53 E8
Page 72: F7 CA 8F ED
Page 73: 60 3B 2E 05
Page 74: 03 F3 71 D4
Page 75: F5 BA C5 36
Page 76: C3 4E 9A 42
Page 77: 30 4D 3B 58
Page 78: AD 33 83 69
Page 79: 90 2E 1D F7
Page 80: 8D 83 AA A8
Page 81: 3D B2 3C 82
Page 82: 5E 49 17 0D
Page 83: AB 8D 67 2E
Page 84: 9A C3 A9 70
Page 85: 37 5A 8C 77
Page 86: 81 D0 3D 6F
Page 87: 8F 25 6F 9F
Page 88: C1 BB 5E 67
Page 89: 65 B1 47 51
Page 90: 37 63 56 C5
Page 91: 9C D2 62 35
Page 92: 36 54 C8 0E
Page 93: 9E 08 A7 65
Page 94: 33 69 E8 A7
Page 95: 2C 7A ED EF
Page 96: C7 F2 CB 86
Page 97: C8 75 97 3C
Page 98: AF 48 31 BC
Page 99: FD 86 88 3B
Page 100: 90 E6 5D C9
Page 101: F5 91 2E 09
Page 102: F9 9B D9 28
Page 103: 06 3F 95 68
Page 104: 9E B1 E5 29
Page 105: 99 7F B5 CD
Page 106: 3F D6 6C 39
Page 107: CD DC 49 57
Page 108: 68 BE 8D ED
Page 109: 43 B2 91 F2
Page 110: 04 30 6F 64
Page 111: B4 D8 D2 35
Page 112: 97 AD 49 AC
Page 113: 42 C7 8E 96
Page 114: 6A B3 63 56
Page 115: 13 8F A5 CE
Page 116: 1A 3F DC A4
Page 117: 47 8E 53 25
Page 118: E9 2A F3 2A
Page 119: A5 B4 F5 2B
Page 120: 33 D5 34 0F
Page 121: 21 4A F7 4E
Page 122: 37 32 8F FB
Page 123: 88 BD 82 1A
Page 124: 74 D4 B2 D0
Page 125: 8C C4 E6 76
Page 126: 51 B8 85 43
Page 127: CB 5A 0C 8E
Page 128: 50 19 D0 5F
Page 129: EC 67 24 79
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CB 82 8D 27
Page 134: 80 80 00 00
Failed authentication attempts: 0
