Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FD 6C 21 8E BC DB
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FD 6C 1D
Page 1: 21 8E BC DB
Page 2: C8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FC 7D 45 B9
Page 6: F2 62 6D 31
Page 7: EC AB 0C 08
Page 8: F4 03 4E 67
Page 9: B3 FD 0B 59
Page 10: C8 CD 0D 3A
Page 11: CF 53 8E B7
Page 12: CE 01 6D 21
Page 13: F1 40 78 30
Page 14: DA B7 5C DD
Page 15: 7B F6 FC A5
Page 16: 8F 92 68 3A
Page 17: B3 91 BF 0C
Page 18: 5A A1 47 F1
Page 19: 94 C7 20 B5
Page 20: FD DA 72 CE
Page 21: 02 1E 00 01
Page 22: 01 23 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 40 88 5C 2C
Page 33: 6C AC B8 97
Page 34: DC 05 76 5B
Page 35: 4C A2 C1 DD
Page 36: 56 A0 7B 65
Page 37: 97 02 F4 9D
Page 38: 19 C4 20 BE
Page 39: A9 20 3B D2
Page 40: 7A 33 C2 0C
Page 41: 7A 19 83 AB
Page 42: AE B5 DB F1
Page 43: 09 9D 6F 8A
Page 44: 46 7F 67 57
Page 45: 6C E4 0A 25
Page 46: 0D E2 FF A0
Page 47: F3 AF B2 C6
Page 48: 42 F3 B6 98
Page 49: 5B 2E 0A 10
Page 50: EA 73 87 E9
Page 51: 93 63 27 AD
Page 52: 36 47 2A B4
Page 53: 40 4C A1 51
Page 54: 9B DF 2D 5C
Page 55: B2 86 EE B2
Page 56: 5E 7A 81 98
Page 57: 80 5F FA 3F
Page 58: 36 D8 4E 31
Page 59: 63 D8 6E 47
Page 60: 88 5C 87 E2
Page 61: 42 2C F9 2C
Page 62: 93 44 D2 13
Page 63: F4 2F 6A 7C
Page 64: CD E6 25 CA
Page 65: C7 79 12 90
Page 66: 1F 17 E9 DC
Page 67: EF 05 54 98
Page 68: 96 35 07 9A
Page 69: C4 DC 7C 1A
Page 70: 7C 2E 5F AE
Page 71: 1C 0E D2 E2
Page 72: 81 E9 49 25
Page 73: 77 91 09 E8
Page 74: 21 46 FA 1C
Page 75: 75 12 D5 48
Page 76: 57 47 8A 1A
Page 77: 5E CA 88 5E
Page 78: B7 D4 F9 3B
Page 79: BD 5D 37 23
Page 80: B7 5B A1 9C
Page 81: B7 C2 2F 1F
Page 82: 94 28 17 A1
Page 83: 12 3C 36 F8
Page 84: 77 3F EC AC
Page 85: BD 7E A8 7A
Page 86: CA CB B9 C5
Page 87: A1 41 4D B5
Page 88: 6B C2 84 58
Page 89: E1 6B CF 50
Page 90: 5A 9D ED 39
Page 91: 17 A6 D9 80
Page 92: 1C FF 6D 63
Page 93: 77 F9 CF E0
Page 94: C5 DA 75 F3
Page 95: 24 46 48 B2
Page 96: 44 C0 5F CF
Page 97: 4F 6C F4 83
Page 98: C3 61 EC 9D
Page 99: 7A BC 0E 9A
Page 100: 7D DD 1F 2F
Page 101: 0D 57 E9 E4
Page 102: BC D5 58 7C
Page 103: 49 FE A3 0B
Page 104: 79 46 D7 84
Page 105: 46 84 B3 A9
Page 106: B1 B4 20 3A
Page 107: 96 34 EF 3A
Page 108: 67 5C 30 5D
Page 109: 36 00 C7 B0
Page 110: 80 41 FC 3A
Page 111: 57 AD C2 CE
Page 112: C2 D4 9F 67
Page 113: 7B 43 43 78
Page 114: CD 32 9C EF
Page 115: FB 3F 3C B3
Page 116: CC 15 28 9B
Page 117: 27 C0 FD 95
Page 118: 70 7E B6 5F
Page 119: EE 02 F2 83
Page 120: A9 30 9B CD
Page 121: CC E3 2B 34
Page 122: 1D 8C BD 6B
Page 123: B3 58 05 97
Page 124: AB 48 38 63
Page 125: CC 60 49 48
Page 126: 2B 68 97 BD
Page 127: 04 A7 38 F0
Page 128: 42 FE 42 D3
Page 129: CD DB F7 D8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 76 B7 37 00
Page 134: 80 80 00 00
Failed authentication attempts: 0
