Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CC 61 94 CC EA F7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CC 61 21
Page 1: 94 CC EA F7
Page 2: 45 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 86 88 21 66
Page 6: E1 B6 CB 0A
Page 7: A4 A7 54 49
Page 8: 29 BE 31 21
Page 9: 8A 49 5A E5
Page 10: 89 76 FB 5B
Page 11: 78 DA 0B D9
Page 12: 8E 36 74 6A
Page 13: FA B0 7E 72
Page 14: DE AB 93 88
Page 15: 2C 0F CE AD
Page 16: D8 B7 20 0D
Page 17: 6D 66 D4 58
Page 18: AF 57 20 37
Page 19: 3A 0C 04 76
Page 20: DC D4 DD 91
Page 21: 01 A0 00 01
Page 22: 01 0F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 83 A6 C9 73
Page 33: EA A0 4E 1B
Page 34: 79 E4 96 02
Page 35: 1F CC A0 B4
Page 36: C1 F3 FA FE
Page 37: 92 9D 0A 3A
Page 38: 51 9C 68 93
Page 39: 1D FD AA 41
Page 40: 95 7F 1B 3F
Page 41: 0D 9C 49 68
Page 42: DB 95 6D F8
Page 43: 81 45 0F EF
Page 44: F7 B3 11 81
Page 45: 74 3E 0F D5
Page 46: A6 AD 62 E4
Page 47: 66 9B D8 68
Page 48: 8D F5 DE 6A
Page 49: 15 CE C9 66
Page 50: 16 56 C7 0E
Page 51: B4 7E 40 17
Page 52: 45 E3 B7 C5
Page 53: BB 8A 66 E2
Page 54: 4E 30 77 69
Page 55: 68 26 B4 60
Page 56: E7 3D 28 5F
Page 57: DD 29 88 0D
Page 58: 7B 00 42 45
Page 59: EA 7C 60 62
Page 60: EC 8A F1 86
Page 61: 95 C0 06 75
Page 62: 4C 7B FE F3
Page 63: 25 CF 1B 35
Page 64: 05 11 D4 2D
Page 65: FC 6E 5D 45
Page 66: 28 4F 55 A6
Page 67: 4A 31 F6 CE
Page 68: EA 08 70 4B
Page 69: 1E B7 4B EA
Page 70: F8 CB 1E C7
Page 71: D5 33 B7 20
Page 72: 47 A9 E1 0A
Page 73: 2B 14 57 35
Page 74: 89 B5 55 47
Page 75: A0 69 0C 6C
Page 76: 86 54 AD 39
Page 77: 2A 5A 8C F5
Page 78: 41 A2 F0 75
Page 79: 54 9C 54 8A
Page 80: A8 FD 0C 4A
Page 81: 3B 0D 81 28
Page 82: F1 00 AB AF
Page 83: C7 DA EE 12
Page 84: 07 4C B8 2E
Page 85: 7E 7A DD 46
Page 86: 4F 24 7E 32
Page 87: 2A 2F A7 85
Page 88: 55 8D 8C B8
Page 89: 91 77 2A B7
Page 90: 48 3F E4 07
Page 91: 73 E7 11 1E
Page 92: 43 F7 58 49
Page 93: 98 84 16 E0
Page 94: C4 D6 3B 31
Page 95: 5C 4B 9A E0
Page 96: 4C 1F 18 36
Page 97: D8 AC B2 2B
Page 98: 43 43 A1 24
Page 99: A8 5A E1 D0
Page 100: E9 9A E3 B8
Page 101: 9E 47 92 68
Page 102: C3 E8 8B E3
Page 103: BC 00 D9 DC
Page 104: 68 AB 86 9D
Page 105: 47 36 78 1D
Page 106: 3E 9C 87 F6
Page 107: 59 35 A8 0D
Page 108: 54 5F 14 28
Page 109: 94 14 7E 1A
Page 110: C3 9C B5 89
Page 111: C5 08 3D A2
Page 112: B2 3B C0 EA
Page 113: 2F 57 D3 E6
Page 114: 2E 5A F9 9D
Page 115: A0 22 A3 9A
Page 116: F0 6E 87 E5
Page 117: 72 28 1F EF
Page 118: 31 BC C8 F4
Page 119: 55 A4 88 93
Page 120: 58 10 78 09
Page 121: 59 59 EB CD
Page 122: 64 FB DD A1
Page 123: FB F4 F3 0C
Page 124: C1 A8 AB 41
Page 125: 01 33 F2 25
Page 126: 49 4E 58 E5
Page 127: 11 4E 50 2A
Page 128: D4 64 50 1F
Page 129: 65 89 B5 50
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F2 F8 D4 6E
Page 134: 80 80 00 00
Failed authentication attempts: 0
