Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 38 1B 24 47 05 B9
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 38 1B AF
Page 1: 24 47 05 B9
Page 2: DF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 30 98 C9 5A
Page 6: B7 F8 6B 85
Page 7: 0F B0 0F BB
Page 8: 57 20 17 6C
Page 9: 0C 34 80 47
Page 10: C3 0A 95 3D
Page 11: C5 1E 1F A8
Page 12: FC 56 5A 45
Page 13: ED 2C C6 70
Page 14: F6 59 10 A9
Page 15: E6 26 7F E4
Page 16: 23 29 D9 72
Page 17: 57 A9 25 D5
Page 18: C2 19 F7 DD
Page 19: A1 92 C3 88
Page 20: 95 D3 C2 D0
Page 21: 01 A0 00 01
Page 22: 01 0F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F6 F8 29 86
Page 33: 3A AF 38 AB
Page 34: C5 18 44 CB
Page 35: 7F FB F2 F8
Page 36: 1F EE 6F 68
Page 37: A7 47 93 DD
Page 38: 66 23 3E CC
Page 39: 9B 57 D4 AB
Page 40: B6 B2 C2 69
Page 41: BC B0 2F A0
Page 42: B1 7A EE 1C
Page 43: 40 EE 8B 87
Page 44: 71 33 2E A0
Page 45: E8 05 29 C5
Page 46: E6 D9 1E E8
Page 47: 85 6C 03 37
Page 48: 69 A5 9B 78
Page 49: 72 F3 D3 0F
Page 50: 5E ED 1F 3D
Page 51: 7C D2 EE A2
Page 52: 59 19 C3 A5
Page 53: 7C 36 A5 66
Page 54: F2 E2 60 C6
Page 55: C2 0B 52 49
Page 56: CE D0 94 11
Page 57: 35 5B E3 2D
Page 58: 38 47 67 51
Page 59: AA D1 75 A7
Page 60: 72 F7 FE 33
Page 61: 4B 8D 8F 33
Page 62: D5 C6 FD 5F
Page 63: AD 9E B4 27
Page 64: 8C 03 26 46
Page 65: 2C 6D 63 90
Page 66: C2 5D 31 F5
Page 67: E5 46 EE FB
Page 68: FC 6A 8C 63
Page 69: EB CF FD C7
Page 70: EE 5F D7 12
Page 71: E8 19 7D 38
Page 72: 41 A7 D4 88
Page 73: 22 59 23 82
Page 74: 2E 57 E0 0B
Page 75: 73 D9 FA 9F
Page 76: 5B 71 52 EA
Page 77: 0A 96 79 6A
Page 78: EF A0 A9 B7
Page 79: A6 BB 11 38
Page 80: 54 0C 67 6E
Page 81: AE C3 CD 87
Page 82: 19 C0 B3 3D
Page 83: 31 81 B6 46
Page 84: A4 9B 47 94
Page 85: A0 6C 53 88
Page 86: 0A F4 CA DC
Page 87: C4 D9 BB 5C
Page 88: ED C7 2B 4E
Page 89: 04 A0 77 AE
Page 90: D7 1B 02 0F
Page 91: 96 E8 59 45
Page 92: 3C E1 67 AE
Page 93: 11 46 82 3F
Page 94: AC 4B CD 70
Page 95: 21 27 CD 20
Page 96: 68 12 43 EC
Page 97: 61 86 A5 61
Page 98: 2C 36 2B C2
Page 99: F7 C5 1C D6
Page 100: 3E B6 C6 FA
Page 101: C5 8F 9C 31
Page 102: 0D 93 79 A3
Page 103: C7 5B B4 EE
Page 104: 96 D1 AE 53
Page 105: DE A5 66 93
Page 106: 89 80 7A 38
Page 107: 86 38 F4 F3
Page 108: CC A5 26 B9
Page 109: 03 15 50 A7
Page 110: 35 BD 89 9E
Page 111: 90 31 CB 87
Page 112: F6 83 BB 76
Page 113: 35 25 40 61
Page 114: EE 52 46 6A
Page 115: 29 07 AE F4
Page 116: 27 18 78 CA
Page 117: 04 78 14 1E
Page 118: F0 C9 0A 7E
Page 119: 01 5A FF F2
Page 120: F2 B5 0F 4A
Page 121: 73 CC EA 11
Page 122: A3 7F BD E4
Page 123: 71 39 15 5C
Page 124: 88 1A 7E D7
Page 125: AD 11 8E B1
Page 126: 8F 5F FA 89
Page 127: FC 59 79 C8
Page 128: BC E6 45 27
Page 129: 7C 7E F2 FB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B6 09 8B AB
Page 134: 80 80 00 00
Failed authentication attempts: 0
