Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D4 E9 06 BB 8B F9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D4 E9 B1
Page 1: 06 BB 8B F9
Page 2: CF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 70 0B 04 16
Page 6: 1D F8 78 B8
Page 7: 12 21 C7 96
Page 8: C6 E5 3B 3A
Page 9: BB 8B F2 81
Page 10: 77 0A 05 84
Page 11: 67 F5 9D FD
Page 12: BF 5A 86 FB
Page 13: 63 F3 AD 1B
Page 14: B8 90 65 57
Page 15: 5F 66 74 28
Page 16: CD BC 6C 4D
Page 17: 85 C0 AA 7F
Page 18: 88 8D 08 76
Page 19: 77 E0 84 DC
Page 20: 02 38 38 8E
Page 21: 01 9F 00 01
Page 22: 01 11 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C8 B4 1A 43
Page 33: ED 4E 57 A0
Page 34: 24 E8 AF 76
Page 35: 7F A4 53 B3
Page 36: 47 33 42 BC
Page 37: 38 3F B7 7A
Page 38: 1F DD 35 84
Page 39: 35 27 D6 C6
Page 40: 8E 47 BA AA
Page 41: 9A C9 F7 71
Page 42: 62 B3 FD 31
Page 43: E3 1F BA 6E
Page 44: E7 61 CE 7A
Page 45: D4 F6 51 AF
Page 46: A2 8D 62 0E
Page 47: C0 5E EB A9
Page 48: 42 88 B8 77
Page 49: 4C DE 65 52
Page 50: 39 EC 8B 30
Page 51: 8E C5 9F 0F
Page 52: DE AF B3 7B
Page 53: 0D D7 EB 1E
Page 54: 36 83 2E 2C
Page 55: 2A EA EF F8
Page 56: A0 31 65 98
Page 57: B1 71 1A 5D
Page 58: D6 72 67 B2
Page 59: FE B9 8A 39
Page 60: 08 5A D8 30
Page 61: 5C 15 52 10
Page 62: 48 8A FC B4
Page 63: 1D 19 DE 30
Page 64: D9 5D 57 F3
Page 65: 4B 8C 6A A6
Page 66: F5 50 C5 A8
Page 67: 78 25 35 81
Page 68: 94 8F 55 C0
Page 69: FC 22 50 2A
Page 70: 0C 8D B4 E7
Page 71: 7E AE D1 5A
Page 72: 7A BA 98 73
Page 73: 11 C3 7B 6A
Page 74: 92 FF 45 36
Page 75: 5A 62 CC 11
Page 76: B9 90 EC 66
Page 77: BF 82 A1 4F
Page 78: B8 4B 69 2B
Page 79: 4B 3A C5 2E
Page 80: 1F 92 E0 EE
Page 81: C4 AF B0 20
Page 82: 5D B4 AA E4
Page 83: 42 B2 9E E8
Page 84: 19 CB 23 CF
Page 85: 53 6B 00 0A
Page 86: 9A 36 7E C4
Page 87: 10 FD E8 C5
Page 88: AE 21 D8 5A
Page 89: 7C 83 B0 C9
Page 90: E2 12 D2 74
Page 91: 40 5D CE 47
Page 92: E4 8E EC 84
Page 93: 85 FA 9C 19
Page 94: 2F 4D 51 48
Page 95: 06 F1 5E EB
Page 96: C6 6F D3 EB
Page 97: F3 89 70 93
Page 98: 74 1B 9A DE
Page 99: 60 CF 36 43
Page 100: 7E BF 8F 1C
Page 101: DC 11 99 73
Page 102: 1B 02 34 97
Page 103: 65 69 0A FD
Page 104: D3 65 5F 23
Page 105: 7D EF B9 E9
Page 106: C1 71 C1 F3
Page 107: DC 00 6D 3A
Page 108: 6C 0F 65 EB
Page 109: 39 C1 E9 A8
Page 110: F9 81 FF BD
Page 111: E5 E1 7F EF
Page 112: BF 62 D9 9F
Page 113: 2A 34 AB FB
Page 114: 6B D8 59 06
Page 115: 6D 66 34 40
Page 116: 20 13 33 E1
Page 117: 23 28 4F 6E
Page 118: 64 F7 F7 E7
Page 119: 8B 42 CB 85
Page 120: 39 92 FC 73
Page 121: 25 92 93 9D
Page 122: 3E B5 5E 90
Page 123: 74 B4 5E 72
Page 124: 0B 69 96 C8
Page 125: 40 37 2D 3F
Page 126: 85 37 8B 8C
Page 127: 09 1F FE CF
Page 128: 5A F1 CB 72
Page 129: D1 BF D8 B4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 78 07 27 17
Page 134: 80 80 00 00
Failed authentication attempts: 0
