Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B1 96 83 3D BC DD
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B1 96 AB
Page 1: 83 3D BC DD
Page 2: DF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 01 4A B7 EB
Page 6: 99 06 E4 CA
Page 7: E9 82 E4 AD
Page 8: 11 8E 14 80
Page 9: D2 F5 AF B4
Page 10: 74 7A 36 15
Page 11: CD 28 18 6D
Page 12: 64 EB D1 11
Page 13: 64 2B 8A FD
Page 14: 0D 41 F2 3E
Page 15: FD C7 EF 45
Page 16: 69 B3 07 11
Page 17: 7B 68 0B C2
Page 18: 7F 2B 8E B8
Page 19: F5 67 D4 88
Page 20: 20 E2 6D 3B
Page 21: 01 A1 00 01
Page 22: 01 10 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7C 10 E1 7C
Page 33: 70 74 95 AE
Page 34: C6 B6 26 7F
Page 35: 05 DA C8 69
Page 36: 2E C5 6C CC
Page 37: D4 74 F9 91
Page 38: 15 DA 3B 73
Page 39: 95 34 6A 73
Page 40: 22 4A 89 01
Page 41: AA A7 5C CF
Page 42: 3B 93 B5 A1
Page 43: 91 6F 87 24
Page 44: 92 DF 3E A0
Page 45: A2 7F D3 71
Page 46: C4 50 6B A3
Page 47: FD 96 7E E1
Page 48: 96 85 8E 92
Page 49: 4B F8 4C E9
Page 50: 89 AA 5B 69
Page 51: 73 0C 3E 49
Page 52: 55 E7 EA 96
Page 53: 45 11 10 81
Page 54: 9C 1B FF B4
Page 55: 6B E7 97 DE
Page 56: 68 F8 67 10
Page 57: 65 B2 9F 6F
Page 58: 91 47 5B 4E
Page 59: EE 04 71 AA
Page 60: 9F D7 AC 79
Page 61: 0B 20 B6 65
Page 62: 0A 33 3F F8
Page 63: F1 00 0E 45
Page 64: B7 95 61 AD
Page 65: B4 E4 36 8B
Page 66: 88 9D F4 D0
Page 67: FD 85 19 93
Page 68: 22 C1 E8 77
Page 69: A5 31 C8 38
Page 70: 29 19 77 E3
Page 71: A3 47 A9 F5
Page 72: 18 81 83 86
Page 73: A8 43 C6 D2
Page 74: A4 7D 8C 88
Page 75: E4 64 F9 F8
Page 76: 3F 64 9E E3
Page 77: 11 F0 13 4B
Page 78: A9 70 DE B8
Page 79: 38 AE 31 BB
Page 80: D3 7E 90 C6
Page 81: A3 FE 57 09
Page 82: E7 36 6A D6
Page 83: B6 0D 8E FA
Page 84: F3 57 40 66
Page 85: 6D 51 15 CA
Page 86: 71 56 DE FA
Page 87: D1 66 2C 1A
Page 88: 16 D7 15 86
Page 89: EC 01 E1 01
Page 90: A9 AC 00 A6
Page 91: 99 C2 ED B8
Page 92: 7B 17 53 7D
Page 93: BC 69 9B 6F
Page 94: 24 66 B3 6B
Page 95: F0 2F 6C 4B
Page 96: 6D E9 EC 96
Page 97: DD 14 8E 2E
Page 98: 25 DD 95 C5
Page 99: B2 F9 65 B2
Page 100: 08 19 26 A2
Page 101: 98 3E 9E A3
Page 102: AD 24 02 AA
Page 103: BB BB 18 F7
Page 104: BC 68 26 F7
Page 105: 4B C5 A9 1D
Page 106: 41 AC 10 73
Page 107: 60 6F 45 CA
Page 108: 55 7B EB B7
Page 109: 9B A6 E8 9D
Page 110: A7 57 26 15
Page 111: FA 52 05 5C
Page 112: 55 70 82 07
Page 113: 4A DF 65 A6
Page 114: C9 14 71 05
Page 115: 5E A5 99 D9
Page 116: DE A3 05 BE
Page 117: 91 F5 F6 8A
Page 118: A6 02 87 3B
Page 119: CB 7D EE F7
Page 120: EE D5 4C 9F
Page 121: BF 26 C9 A8
Page 122: 07 56 3E 45
Page 123: 25 66 55 7A
Page 124: 2B 96 FC 90
Page 125: 5D 83 F0 EB
Page 126: 08 4E 98 00
Page 127: 26 54 35 AF
Page 128: FA 8F 20 86
Page 129: E3 C6 6D AC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 98 FE 95 B5
Page 134: 80 80 00 00
Failed authentication attempts: 0
