Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CE 11 7F 88 36 C4
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CE 11 53
Page 1: 7F 88 36 C4
Page 2: 05 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3D C4 04 38
Page 6: 82 A5 46 24
Page 7: E7 A2 16 FE
Page 8: 17 59 B9 9E
Page 9: 7C 89 1B 74
Page 10: 74 27 F5 82
Page 11: 5B DD A0 7C
Page 12: 5C 8F CD 48
Page 13: 32 CE 6C 67
Page 14: A9 2A CF 0E
Page 15: 8F 84 8F 4C
Page 16: 71 24 AB 39
Page 17: 0D 1A B0 EF
Page 18: 2C 03 28 CC
Page 19: 25 DC BE 6B
Page 20: 25 70 A2 8E
Page 21: 01 A1 00 01
Page 22: 01 10 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A4 57 0B 05
Page 33: 98 4A AF C8
Page 34: 5A FB 25 69
Page 35: 75 BF 08 51
Page 36: BF E4 42 98
Page 37: 5D BC 83 4D
Page 38: 69 AD 49 A7
Page 39: AF C1 81 D2
Page 40: D3 EA EB 59
Page 41: E7 30 04 33
Page 42: 5F 94 37 F4
Page 43: 87 DA 59 99
Page 44: 73 9D C9 C3
Page 45: FF 3B 43 CE
Page 46: 01 BF 05 05
Page 47: D1 CE 9B DA
Page 48: A6 D7 4A 5E
Page 49: FB C2 85 5C
Page 50: 7A 49 07 24
Page 51: 3D 62 E8 89
Page 52: 12 ED 59 61
Page 53: 1A C9 39 9C
Page 54: E7 B4 14 B5
Page 55: 85 D6 FC 31
Page 56: A8 6C 8F E7
Page 57: 23 8F 15 7A
Page 58: A0 4A 02 F3
Page 59: DC F5 64 37
Page 60: FF B7 20 2C
Page 61: 48 61 12 59
Page 62: CB 8A 30 ED
Page 63: D6 D5 95 A6
Page 64: 8F FF CD 46
Page 65: 21 15 7B 50
Page 66: E3 5A 76 69
Page 67: 01 A0 37 76
Page 68: 03 D5 47 64
Page 69: E7 65 ED 02
Page 70: D4 26 1B 57
Page 71: 27 CF D6 3F
Page 72: D7 40 BC 87
Page 73: 80 F8 BD 7D
Page 74: 5D 00 E9 15
Page 75: 21 79 54 B5
Page 76: 3D 5D 73 1F
Page 77: 73 45 BC C5
Page 78: 9C B3 5C 71
Page 79: 10 F5 7C 2C
Page 80: A8 B7 70 21
Page 81: 7E 20 FF 40
Page 82: A4 9C C2 85
Page 83: CD EF E6 9D
Page 84: CB B2 33 59
Page 85: C9 D6 49 A3
Page 86: EF F0 E9 8E
Page 87: 3C BC D1 47
Page 88: 39 20 69 22
Page 89: 4A 77 9A 3A
Page 90: 52 2B 57 44
Page 91: 96 A4 A9 F5
Page 92: 7B 87 40 5B
Page 93: 0A D6 11 E2
Page 94: 36 F3 E0 F4
Page 95: 76 FD A6 E0
Page 96: C2 6D 42 32
Page 97: B9 F5 5D F7
Page 98: 31 9A 69 48
Page 99: 6C 58 69 2B
Page 100: AF 49 91 23
Page 101: 65 9E 64 38
Page 102: 69 8F E3 CD
Page 103: FD 60 F5 80
Page 104: EC 16 2A B7
Page 105: 24 F1 CC 30
Page 106: 13 6D 44 40
Page 107: 2E 1A 7B 67
Page 108: FA 78 C5 A1
Page 109: EC 33 49 7D
Page 110: ED 1C A1 A6
Page 111: 0D D7 13 E2
Page 112: E0 74 A5 BA
Page 113: 81 21 DE 4D
Page 114: 0F 7D 0C 53
Page 115: F5 00 4C 9D
Page 116: 88 6E 97 36
Page 117: 13 98 28 E4
Page 118: 36 7D CD 6D
Page 119: 0B E2 D7 78
Page 120: 92 5A 5D C3
Page 121: D0 9D 10 A2
Page 122: 9D BF 60 EC
Page 123: 8E 05 72 65
Page 124: C3 44 0A 3F
Page 125: EC 94 DC BF
Page 126: 3A 98 69 8B
Page 127: 66 CC C3 20
Page 128: 69 20 31 36
Page 129: C3 93 98 03
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1B CC E3 19
Page 134: 80 80 00 00
Failed authentication attempts: 0
