Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 A6 EC 08 8E FC F9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A6 EC C6
Page 1: 08 8E FC F9
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 16 A9 38 26
Page 6: 4A 52 F5 8C
Page 7: 68 4E 13 34
Page 8: ED A3 80 47
Page 9: 19 DD 17 17
Page 10: 39 F9 11 96
Page 11: B3 C6 C5 C7
Page 12: 00 0A 33 AF
Page 13: 1B 10 A4 80
Page 14: 60 F1 89 5F
Page 15: C9 CA 1C 1D
Page 16: 84 C6 B0 45
Page 17: 7F 4F D5 3E
Page 18: 9D 9D 04 A9
Page 19: DE 75 70 13
Page 20: 71 D1 77 4E
Page 21: 01 A1 00 01
Page 22: 01 10 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 65 D9 14 97
Page 33: F4 69 AC 5D
Page 34: D1 4F D5 8F
Page 35: 6E 92 00 E8
Page 36: AE C1 6F F7
Page 37: 54 DC CE 49
Page 38: FE F0 1D 3B
Page 39: 26 80 BE 99
Page 40: 55 41 A5 E1
Page 41: A4 DB CD C2
Page 42: 79 2A 3F AB
Page 43: FD 63 7E 62
Page 44: 82 B6 AD 14
Page 45: EC AC 6A DC
Page 46: 2C 3D B5 5E
Page 47: 68 9B 6B BF
Page 48: EC 9D 01 C0
Page 49: 8E 8F 20 AB
Page 50: 3B 91 7C 77
Page 51: 4A F2 C7 81
Page 52: 8D 52 3C C4
Page 53: 5D 2E AD 12
Page 54: 6E 4C 30 53
Page 55: 4E 79 AB D9
Page 56: 2D E3 E3 73
Page 57: 1D 0C F4 6D
Page 58: 9C 68 0B F8
Page 59: 80 F6 13 AF
Page 60: EF 52 8B B4
Page 61: 6B 60 79 D5
Page 62: 3E 06 96 53
Page 63: 1C 86 22 48
Page 64: 2C 4F 3D 5E
Page 65: 9F 95 FB 97
Page 66: BD B1 32 2E
Page 67: BE 04 8E 3C
Page 68: A6 C6 C0 3B
Page 69: 57 92 DC 21
Page 70: B2 0C BE 3A
Page 71: C5 40 3F 2E
Page 72: 1D 5C DD 92
Page 73: 10 7E D3 60
Page 74: 75 8E 6F 7F
Page 75: 7B 66 9F C4
Page 76: EF CF 83 2B
Page 77: 03 43 3E E6
Page 78: 79 9F 8C 1E
Page 79: B5 BB F6 1A
Page 80: E4 CF E0 5E
Page 81: AC 3B DA 14
Page 82: 39 F0 29 59
Page 83: C8 67 A0 DD
Page 84: 0E C3 3F 89
Page 85: 4D 13 5A 37
Page 86: AB 94 D5 CD
Page 87: B0 BD 92 98
Page 88: 3B 3F 85 F8
Page 89: 2D 13 AB 5A
Page 90: 7A 7E 53 34
Page 91: 69 E8 60 61
Page 92: 58 F2 BB 44
Page 93: 05 DA B4 F1
Page 94: 80 E9 BA 96
Page 95: 14 CD F4 1B
Page 96: 25 D8 54 F0
Page 97: 93 67 82 46
Page 98: 68 32 A7 BA
Page 99: 10 E0 73 9F
Page 100: 75 BC 25 83
Page 101: 80 02 E6 CA
Page 102: 10 5F B3 B2
Page 103: 9C 27 01 65
Page 104: 4C 8C 7D 86
Page 105: DB 37 40 F9
Page 106: 83 7F D5 05
Page 107: 52 D3 6F 79
Page 108: 0D D1 43 06
Page 109: 54 3A AF C0
Page 110: 5E 9B B2 AB
Page 111: CD D5 C3 5D
Page 112: B8 66 0A 11
Page 113: A6 8D 8D 04
Page 114: 14 9A 0A CF
Page 115: C7 06 6B CF
Page 116: 94 BC 7C E1
Page 117: 5A CC 94 D1
Page 118: 23 2A 53 2E
Page 119: 79 5D 01 33
Page 120: A6 F9 65 18
Page 121: 49 84 43 77
Page 122: 9E 42 5E 81
Page 123: AA 54 EA 10
Page 124: A7 B3 3E EF
Page 125: A2 52 15 D1
Page 126: A3 00 AB 25
Page 127: C8 50 C0 D5
Page 128: AA FC A6 DE
Page 129: CA 0E 09 CF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 04 37 5E 22
Page 134: 80 80 00 00
Failed authentication attempts: 0
