Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AB DB 30 C4 5C E2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AB DB FC
Page 1: 30 C4 5C E2
Page 2: 4A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1A 99 6F F9
Page 6: B4 90 72 CB
Page 7: 44 3A B6 CC
Page 8: CB B3 C7 42
Page 9: 9F 47 B2 D3
Page 10: FE C6 CB FC
Page 11: 52 70 7B 22
Page 12: 37 E9 20 0A
Page 13: 5E 74 F5 2C
Page 14: 9A 1B C9 59
Page 15: 34 2D CB 1F
Page 16: 7F 71 E2 CA
Page 17: C3 19 7F DE
Page 18: 2B F2 5A 0B
Page 19: E5 8C 7C B0
Page 20: 0C 5D DB C3
Page 21: 04 9A 00 01
Page 22: 01 4E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 48 8F 70 0F
Page 33: F0 17 84 8D
Page 34: 48 6B 63 93
Page 35: 68 09 F4 FB
Page 36: 5E 5C 94 BD
Page 37: D6 D7 FD 30
Page 38: E3 ED 70 32
Page 39: D7 90 4D 32
Page 40: 91 96 78 FA
Page 41: 5B E9 F4 5C
Page 42: 85 4A C0 7B
Page 43: 4B E2 BE 26
Page 44: 74 9F FB 23
Page 45: 88 3D D4 D3
Page 46: 41 F4 38 38
Page 47: A4 78 A6 0B
Page 48: 37 06 7D 07
Page 49: B8 BB 09 A2
Page 50: 10 63 DF F6
Page 51: EB 28 66 99
Page 52: A1 4F 75 E4
Page 53: 1B 93 FA 18
Page 54: 1E 4C 5D 9E
Page 55: EF 7C 00 58
Page 56: 95 D1 20 AF
Page 57: 8F 5F C9 00
Page 58: 4F 3B 92 10
Page 59: 9B E8 FD 9E
Page 60: 1A 57 D0 26
Page 61: 09 68 AE 67
Page 62: D7 6D D8 B7
Page 63: 5D EF B7 4D
Page 64: 5B 3F 40 C4
Page 65: E1 A0 89 84
Page 66: 0C 7C 4F 13
Page 67: D5 A8 72 8A
Page 68: B6 6E 5A 41
Page 69: E4 65 A8 5E
Page 70: C6 5C 74 9A
Page 71: FA A0 65 64
Page 72: 10 17 C5 3E
Page 73: 2D CB 6A 3F
Page 74: 7B 27 AE 30
Page 75: CD 98 7E 41
Page 76: 3F AA 0C F9
Page 77: F1 9C 6F 27
Page 78: 6A 36 FA 3E
Page 79: E6 2F 54 45
Page 80: A4 8E C9 F3
Page 81: 05 64 6A F1
Page 82: 2A F4 B0 92
Page 83: 1B 36 47 09
Page 84: 3C 9C 8F E5
Page 85: 4B 37 CE 0D
Page 86: 84 67 72 B7
Page 87: 4E 41 66 9A
Page 88: A4 BB 8F 7E
Page 89: C7 1B 3E 0C
Page 90: B7 63 20 11
Page 91: BF DE 8E 5B
Page 92: 89 C2 E8 46
Page 93: 58 9F 94 9D
Page 94: CB BD 46 82
Page 95: BC FC C4 D0
Page 96: EC 15 3F 96
Page 97: EF 2A A4 60
Page 98: B7 22 C2 DE
Page 99: 72 D4 8D 39
Page 100: E9 02 88 D9
Page 101: 4C 4E 0E 14
Page 102: 07 B8 D8 02
Page 103: CB 84 0B 99
Page 104: 4A F4 48 1D
Page 105: 73 04 B8 DA
Page 106: 33 14 70 AC
Page 107: 7D 43 60 4A
Page 108: 5D BF 77 40
Page 109: 21 15 B9 8D
Page 110: 28 61 3F BF
Page 111: FC BE 61 EA
Page 112: A6 71 9D C1
Page 113: 0B 48 47 19
Page 114: F5 2F 8F 78
Page 115: 7A 73 C7 99
Page 116: 32 15 AD E4
Page 117: 75 79 69 A1
Page 118: 04 48 96 D8
Page 119: D7 04 80 B3
Page 120: 21 5B 91 C9
Page 121: 24 96 46 C1
Page 122: 64 1E C1 5E
Page 123: 5E 92 4E 2F
Page 124: 2F FC 4C 76
Page 125: 0B 6A DC 74
Page 126: A8 81 C1 8E
Page 127: 07 BD AB 6E
Page 128: 20 B5 E0 C9
Page 129: E2 8F DC 0C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 31 4A C6 73
Page 134: 80 80 00 00
Failed authentication attempts: 0
