Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A8 35 1C 4F 01 E1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A8 35 11
Page 1: 1C 4F 01 E1
Page 2: B3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5F 7F 7F C7
Page 6: D5 5D E5 92
Page 7: F3 90 0B 05
Page 8: 87 E1 5F E4
Page 9: 22 D9 06 D4
Page 10: BD 16 BC E5
Page 11: BE 44 4C D0
Page 12: 29 64 AD EE
Page 13: B7 E7 75 CE
Page 14: 7F 2B BD 79
Page 15: 47 6E 07 68
Page 16: 32 BA 2E 18
Page 17: 83 4B C0 F3
Page 18: 28 02 49 96
Page 19: E2 4A 15 B2
Page 20: 50 71 A1 B1
Page 21: 04 9A 00 01
Page 22: 01 4E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D6 81 03 FA
Page 33: D8 00 0F 14
Page 34: 37 AF 5B AB
Page 35: 73 FF FB 37
Page 36: D3 1C 31 E7
Page 37: 5F 15 3E DA
Page 38: 51 98 66 ED
Page 39: C4 C9 9F 8F
Page 40: 75 F2 80 CA
Page 41: 77 4B FB 92
Page 42: AA DD 9D CF
Page 43: 81 9D 72 B9
Page 44: FB 6C C8 24
Page 45: AE 17 3E E9
Page 46: 12 CB 5D 7A
Page 47: A3 F2 82 AA
Page 48: A0 C3 3A 45
Page 49: 31 7D 14 91
Page 50: 3E 8F 59 8F
Page 51: AD 78 29 A3
Page 52: 20 9D 5C B8
Page 53: 49 92 30 16
Page 54: B0 4B 16 4A
Page 55: A5 00 5F C7
Page 56: 4B 1B 45 41
Page 57: 6A 4F 64 90
Page 58: 2B F9 9A 09
Page 59: C8 E2 0B 78
Page 60: B5 B6 11 A2
Page 61: BB 84 9B 08
Page 62: 3F 3C 1C 3C
Page 63: C2 E9 82 79
Page 64: 1A F5 75 EF
Page 65: CC 26 D3 D7
Page 66: F7 1E 94 52
Page 67: A0 B1 4C 80
Page 68: E1 4B F5 83
Page 69: 06 18 C5 AD
Page 70: 19 A2 C8 2E
Page 71: D1 3F C5 A3
Page 72: 36 23 4D 9E
Page 73: 17 5A 7D 12
Page 74: 01 11 9D 0F
Page 75: 31 5C A1 F9
Page 76: 64 21 67 E9
Page 77: 99 AF 1A 22
Page 78: DF FE C0 E8
Page 79: 8D 66 0A 77
Page 80: 4F 3A 69 9F
Page 81: 5D E1 75 2A
Page 82: 55 4F B3 8D
Page 83: 46 19 55 1B
Page 84: 3F 44 34 ED
Page 85: 0A F3 B8 0E
Page 86: 49 C4 96 D5
Page 87: BA 6E F5 8C
Page 88: 58 C9 8D D3
Page 89: 13 F2 7B 4B
Page 90: 94 54 DC 53
Page 91: CF 51 CB 00
Page 92: 22 BC 0B A3
Page 93: CB 4E 6C EC
Page 94: C8 90 69 B0
Page 95: 55 41 15 0C
Page 96: 60 54 31 6E
Page 97: 3C 3B 55 5F
Page 98: 10 2E 07 A6
Page 99: 50 BD 79 F5
Page 100: 0E C6 53 3B
Page 101: 00 BE 22 75
Page 102: E5 AF 85 8F
Page 103: 2A 07 19 76
Page 104: 3B 01 EB 19
Page 105: 3B C2 BA D6
Page 106: 9E C4 C6 11
Page 107: 08 2F 3B AF
Page 108: 94 68 8A F6
Page 109: DE DA A5 48
Page 110: 76 5E C1 3C
Page 111: 7A 33 95 33
Page 112: EF 2B 43 7D
Page 113: C8 47 97 8E
Page 114: 11 14 51 B4
Page 115: BA C4 97 F2
Page 116: 7D 11 99 D6
Page 117: 88 E7 E3 CA
Page 118: 7E 99 CF D4
Page 119: E8 E4 DD 86
Page 120: C4 10 4E F3
Page 121: E2 70 03 EB
Page 122: 6D C2 D0 9A
Page 123: 5D 26 05 08
Page 124: 09 E7 10 07
Page 125: 50 03 A7 35
Page 126: A1 4B 1C FB
Page 127: 2B F5 1E 34
Page 128: 9A C1 8A EE
Page 129: B8 2F 5E 69
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1E 2F B7 FB
Page 134: 80 80 00 00
Failed authentication attempts: 0
