Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 64 08 8E 18 9F 2E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 64 08 E0
Page 1: 8E 18 9F 2E
Page 2: 27 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B4 47 EC C2
Page 6: B7 47 65 5C
Page 7: B3 93 2A CB
Page 8: B4 86 B0 7D
Page 9: 36 2E 97 C4
Page 10: 5B 2A F9 0E
Page 11: CA 55 6D 68
Page 12: 53 2A 7D 15
Page 13: 87 2D C1 C7
Page 14: 62 19 72 F5
Page 15: 22 4F 99 7B
Page 16: C8 04 73 A1
Page 17: FE 04 BC 57
Page 18: EA 83 CE 56
Page 19: 0F 5F C2 56
Page 20: 7E 1A FE A5
Page 21: 04 E7 00 01
Page 22: 01 32 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B1 1C E7 DC
Page 33: 2B D8 F7 46
Page 34: 47 32 4C 20
Page 35: 76 16 DF B0
Page 36: EA 7C F7 23
Page 37: 9F 14 AD D4
Page 38: D4 16 24 E3
Page 39: E2 47 B5 AF
Page 40: 4A 74 1E D3
Page 41: 68 0D 30 3B
Page 42: 60 29 20 3B
Page 43: 91 CC F4 35
Page 44: 33 7F AE 53
Page 45: F3 ED 00 5E
Page 46: 03 A6 C7 7E
Page 47: 0F C9 C2 51
Page 48: 5D 1D 72 FE
Page 49: 10 79 8C CF
Page 50: FB BE 09 2A
Page 51: 71 D7 2E C3
Page 52: D1 65 B9 E8
Page 53: 4B 2E C1 7D
Page 54: 94 72 0A B8
Page 55: C3 D2 BE C0
Page 56: 56 C9 47 C1
Page 57: 79 1E 56 DA
Page 58: 5E 71 15 BA
Page 59: 9D D4 6F 3F
Page 60: E3 7D D3 C2
Page 61: E7 88 06 68
Page 62: DD 41 9A 94
Page 63: D3 53 16 9E
Page 64: 99 FC 0E FF
Page 65: 0B A7 68 22
Page 66: 5E 68 00 6B
Page 67: 77 61 3A 6E
Page 68: 95 28 51 92
Page 69: 6B 87 58 C5
Page 70: 62 8F 55 3C
Page 71: A9 70 9A A9
Page 72: E8 D0 E4 53
Page 73: 90 2F 4A 16
Page 74: 82 1E 5D 1D
Page 75: D7 32 75 41
Page 76: 12 D9 86 36
Page 77: 92 D8 75 3E
Page 78: E7 EE 97 3D
Page 79: 28 AB 36 58
Page 80: 24 B1 30 31
Page 81: 8C A8 97 45
Page 82: 09 EC 58 1B
Page 83: 7C B0 B9 1F
Page 84: 97 5A 93 E7
Page 85: EE 8D 83 0F
Page 86: E4 B0 AE EE
Page 87: BD 39 B5 87
Page 88: AA 69 6E F7
Page 89: 53 A7 7B 8C
Page 90: D9 B1 B5 D5
Page 91: 40 3F 0C 05
Page 92: E1 44 EF D8
Page 93: F1 71 4F DE
Page 94: DB 3B 78 95
Page 95: 1D 8B 38 78
Page 96: 77 92 45 70
Page 97: 97 EB 73 0C
Page 98: EC 57 67 3F
Page 99: B2 75 4D 9C
Page 100: 93 18 77 61
Page 101: C1 E3 46 5A
Page 102: 83 A5 48 8C
Page 103: A2 A6 76 7F
Page 104: 7E 6D 9D 80
Page 105: 89 55 79 83
Page 106: AC BE 27 F4
Page 107: 4A 66 BC 73
Page 108: 68 EE CB 27
Page 109: 5F 05 98 43
Page 110: 22 03 55 09
Page 111: A5 ED C8 F1
Page 112: 51 87 2A 22
Page 113: 2F 2B FC 53
Page 114: D3 09 10 98
Page 115: F4 10 1D 4B
Page 116: DC C6 97 A9
Page 117: E8 50 60 D5
Page 118: A8 E9 65 3C
Page 119: 82 36 3D E7
Page 120: BE E6 18 0A
Page 121: DE 1B 9E 59
Page 122: F4 FD 21 03
Page 123: 9D C7 D7 0F
Page 124: 3B 91 1D 51
Page 125: 6D 65 CE F7
Page 126: 5F 8F A7 D5
Page 127: 12 8D 5A 54
Page 128: B1 AF EE 1B
Page 129: 03 15 07 75
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 40 45 BB 63
Page 134: 80 80 00 00
Failed authentication attempts: 0
