Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6D 4B DE 9D 54 01
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6D 4B AA
Page 1: DE 9D 54 01
Page 2: 16 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BE 6F E2 F3
Page 6: 77 03 65 C7
Page 7: F4 EB 1C 0D
Page 8: 37 57 2C 8D
Page 9: E0 AA 5F 1C
Page 10: E3 14 C6 93
Page 11: 3C CE F3 6A
Page 12: 8E 3B 2E EA
Page 13: 49 4A 63 77
Page 14: 7F DC BF 25
Page 15: 8A 17 B5 10
Page 16: 18 CB E0 C6
Page 17: 2D E5 C5 3B
Page 18: 5B F5 80 B0
Page 19: 89 10 F9 68
Page 20: FB E7 B9 8E
Page 21: 04 E7 00 01
Page 22: 01 32 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 96 46 91 4E
Page 33: 9B 27 F6 47
Page 34: 1B 0A F8 AD
Page 35: 66 13 86 D6
Page 36: A4 D0 6A 0F
Page 37: 07 1C EF 8E
Page 38: 01 84 85 0C
Page 39: A4 28 B7 A6
Page 40: 5A 65 E5 1F
Page 41: 83 BF 13 B5
Page 42: 68 95 B4 34
Page 43: C7 1B 99 09
Page 44: 78 75 58 C7
Page 45: 83 73 71 0A
Page 46: 92 72 6C 5D
Page 47: 25 48 F2 04
Page 48: 96 A3 AD 5C
Page 49: 18 C0 62 4E
Page 50: 14 90 7F 5C
Page 51: 39 5E 3E 99
Page 52: D4 41 D4 A3
Page 53: 63 FB 18 5A
Page 54: 59 C8 A2 30
Page 55: 31 5A 76 7A
Page 56: 64 B8 DC 61
Page 57: 46 F1 10 C2
Page 58: 14 C9 BC 4E
Page 59: 49 17 BE 37
Page 60: 72 C7 61 B6
Page 61: AA 7C 2A F3
Page 62: 6A 38 01 7E
Page 63: 42 4B A9 A1
Page 64: 1C FC 87 CE
Page 65: 24 77 75 25
Page 66: 6C 6A 43 93
Page 67: EE 31 77 9D
Page 68: 05 FE 5D 02
Page 69: 8E 7B CF 08
Page 70: 77 E9 B2 78
Page 71: BB 75 61 87
Page 72: DA 70 B4 42
Page 73: 39 0A D0 05
Page 74: 6F 94 7A AF
Page 75: F3 79 31 59
Page 76: 05 07 B5 71
Page 77: 8E 3C B0 62
Page 78: C3 F1 BD B1
Page 79: 59 F9 58 E5
Page 80: D5 14 B4 AD
Page 81: 7D AB F2 00
Page 82: F2 69 E5 89
Page 83: A4 DD A6 13
Page 84: DB 59 26 2B
Page 85: 0B B7 2F F0
Page 86: DC AB 93 C1
Page 87: 5D FD 8C DC
Page 88: 5E 7F E3 2D
Page 89: 98 A3 BA 1D
Page 90: 9F 12 5E 22
Page 91: 63 50 3D 09
Page 92: E9 A1 C2 F4
Page 93: 33 00 82 C7
Page 94: C8 0F A4 D5
Page 95: 0D 97 F1 FA
Page 96: C5 D2 68 7D
Page 97: 20 6C 9B 1B
Page 98: AA 59 3F 25
Page 99: 6D 88 F3 9B
Page 100: D6 B6 2A F7
Page 101: 46 C3 AB 0D
Page 102: 89 01 1B D2
Page 103: A4 54 11 A1
Page 104: 0C 7E 3D 87
Page 105: 3E A3 A0 7F
Page 106: 5D 54 F1 D1
Page 107: 04 B3 8D F6
Page 108: 39 42 FC 82
Page 109: 88 A7 82 27
Page 110: 8A 36 97 96
Page 111: 2C D3 B3 A7
Page 112: E9 CA 25 D7
Page 113: F0 85 80 0B
Page 114: 95 55 59 34
Page 115: 25 D4 8E 78
Page 116: 66 69 43 39
Page 117: CC EC 44 98
Page 118: 4B 26 AA 84
Page 119: 3C 19 DB 44
Page 120: F8 8D A0 A9
Page 121: 9D 74 84 FF
Page 122: 79 F8 96 CC
Page 123: 11 CD 13 12
Page 124: F0 81 CE 09
Page 125: C4 43 11 CE
Page 126: 2A ED A2 68
Page 127: 41 23 14 A8
Page 128: 9C EB 29 8E
Page 129: 53 4C 30 DA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 19 83 20 C9
Page 134: 80 80 00 00
Failed authentication attempts: 0
