Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 29 05 81 2E 1D 4C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 29 05 A0
Page 1: 81 2E 1D 4C
Page 2: FE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 53 F0 53 72
Page 6: 2A 05 67 96
Page 7: 6A 34 34 0B
Page 8: 48 86 F7 56
Page 9: 57 33 5E 37
Page 10: 7D DF FB 10
Page 11: B3 1C ED A7
Page 12: C8 F3 6F A9
Page 13: 1B D3 64 90
Page 14: 13 51 29 43
Page 15: 85 63 97 B4
Page 16: 3C E0 E2 56
Page 17: A0 3D 38 32
Page 18: 86 B0 1C C5
Page 19: 40 6C 9E C0
Page 20: BF 5A 01 44
Page 21: 02 4B 00 01
Page 22: 01 26 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B6 D0 F0 2E
Page 33: 5A C6 11 B5
Page 34: 99 59 47 6F
Page 35: 8B 73 A2 45
Page 36: FA 13 1F 54
Page 37: 15 37 C4 2D
Page 38: 0B 2A 6D D9
Page 39: 4B 2B EC FB
Page 40: CD 7C C3 F8
Page 41: 33 07 15 4A
Page 42: 65 87 03 62
Page 43: 27 EB AC 0D
Page 44: B6 35 A2 CB
Page 45: B6 22 F7 0B
Page 46: B2 B9 1B 59
Page 47: 10 79 40 A5
Page 48: 59 E3 AF 91
Page 49: 62 8A 4A 5E
Page 50: 33 29 E3 BF
Page 51: 71 8E D0 F3
Page 52: 2D 8E 09 AA
Page 53: 23 8F 85 49
Page 54: 05 8B 9A 8C
Page 55: 51 8E 0B 1C
Page 56: DE A8 B1 6A
Page 57: BC F2 4B 0F
Page 58: 56 C8 DD 21
Page 59: AD 72 2B 7D
Page 60: 3B B3 D1 B5
Page 61: 10 D3 77 7A
Page 62: 4A F0 58 89
Page 63: AA 4C FC 67
Page 64: 5E 2D A2 E6
Page 65: B2 A8 67 A5
Page 66: E6 20 5D 8F
Page 67: 10 C8 D1 0B
Page 68: A0 DD E1 3C
Page 69: C6 CD 11 D5
Page 70: 6A F7 00 0E
Page 71: 35 EE 2B CC
Page 72: 17 20 E6 25
Page 73: BD AA 5A 14
Page 74: 2F 48 6E 98
Page 75: 06 38 24 44
Page 76: D6 05 02 50
Page 77: 02 DF 32 DB
Page 78: F2 69 38 E3
Page 79: F1 B2 AC 9A
Page 80: A1 A2 2E 6F
Page 81: 98 F9 47 22
Page 82: B2 EF 6D 41
Page 83: 3B E1 9A E7
Page 84: D0 E3 B6 97
Page 85: 7E C7 2D 5B
Page 86: F8 94 15 80
Page 87: 2D 2E 89 B8
Page 88: FD 72 CA 39
Page 89: 10 90 35 30
Page 90: A6 AC 96 B7
Page 91: 2B B5 3D 8F
Page 92: 62 E5 F4 17
Page 93: 3E 47 4C C2
Page 94: 52 47 87 15
Page 95: E4 61 FE 5F
Page 96: 5B 01 51 FE
Page 97: 3A E6 2D AC
Page 98: FC C1 57 90
Page 99: 2C 80 34 E2
Page 100: 04 31 52 EF
Page 101: 07 17 A4 EF
Page 102: F2 2C 84 0E
Page 103: 8C 5D F1 BB
Page 104: B9 5D 54 8D
Page 105: EE 9F 8A CD
Page 106: 76 95 74 C1
Page 107: D2 AA E5 7D
Page 108: ED 94 EE A1
Page 109: 6D F1 78 14
Page 110: 2D FC 42 AF
Page 111: AB 06 75 59
Page 112: E0 F0 49 2A
Page 113: AC C7 21 64
Page 114: 69 F9 85 60
Page 115: 80 BC B6 F5
Page 116: C6 5E 3E 8F
Page 117: AE 83 C5 14
Page 118: 95 B1 7B 2E
Page 119: 47 2F B8 E0
Page 120: 68 6A 24 5D
Page 121: 0D 84 98 9D
Page 122: 50 A6 D9 BB
Page 123: 00 C5 38 3A
Page 124: 93 0C A5 52
Page 125: 50 78 46 C2
Page 126: C4 0E AC 90
Page 127: BB DB 24 F3
Page 128: 9D B5 9B 18
Page 129: CD 22 BB B3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 02 7E 36 37
Page 134: 80 80 00 00
Failed authentication attempts: 0
