Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AA F4 1C C7 4A A7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AA F4 D2
Page 1: 1C C7 4A A7
Page 2: 36 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 39 38 5F 26
Page 6: FB 47 1E 3B
Page 7: 43 9C 4E B3
Page 8: 46 6F F2 69
Page 9: 8C 88 7A 79
Page 10: AB 77 A2 C2
Page 11: 99 91 F8 3B
Page 12: 36 B6 72 37
Page 13: 73 38 C0 5F
Page 14: D0 59 30 EE
Page 15: E1 6B 98 81
Page 16: AD 7F 35 B3
Page 17: 3D D4 19 64
Page 18: B4 B0 96 5E
Page 19: 2C 28 6B AF
Page 20: D9 B2 E1 10
Page 21: 02 4B 00 01
Page 22: 01 26 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 05 70 EF CA
Page 33: 00 2C F2 08
Page 34: CB 8D 24 57
Page 35: 7A E6 90 AE
Page 36: 61 AD 59 34
Page 37: B1 91 DB E7
Page 38: 09 69 08 50
Page 39: 30 53 A1 69
Page 40: A4 31 C3 CD
Page 41: 80 C8 39 0A
Page 42: C3 69 5B 3B
Page 43: A5 A7 ED 96
Page 44: 23 D3 14 FF
Page 45: 45 78 58 30
Page 46: F8 60 28 D3
Page 47: 03 FB EA E3
Page 48: 66 7D 85 0E
Page 49: 8F A5 80 04
Page 50: BD 16 43 C7
Page 51: 0F 90 17 BC
Page 52: A3 D0 23 14
Page 53: 30 B5 4B 91
Page 54: 22 01 88 BF
Page 55: 68 D6 6C F9
Page 56: 00 2B E3 0B
Page 57: E9 42 D9 FE
Page 58: D8 04 0A 8C
Page 59: AA 85 9E B3
Page 60: 63 C0 58 C4
Page 61: 85 4B 7E 63
Page 62: 46 2C E8 B9
Page 63: C0 A3 F3 89
Page 64: 7A 30 3D C2
Page 65: C1 55 CA 66
Page 66: DB FB E4 DF
Page 67: 56 D5 BC A5
Page 68: CD 79 A6 7B
Page 69: 28 7F 0C 86
Page 70: B6 47 2B 83
Page 71: BB EB C2 D4
Page 72: 47 E2 3B 6A
Page 73: A7 48 8F 90
Page 74: 85 B4 2A 6C
Page 75: A5 07 6F 4D
Page 76: D2 65 A3 CF
Page 77: EB 92 E4 CE
Page 78: E9 5E C6 59
Page 79: 94 DB 24 28
Page 80: EA 15 C1 6A
Page 81: BC C2 29 3C
Page 82: 58 29 06 D6
Page 83: 91 38 05 68
Page 84: 9D E7 6D 54
Page 85: E9 41 C2 AA
Page 86: 3D B8 26 1F
Page 87: 9D E2 A7 37
Page 88: 9D AD FE 69
Page 89: 65 25 FF 01
Page 90: 0A B1 55 66
Page 91: AD 1E 5F C7
Page 92: FD E8 73 44
Page 93: D2 D3 80 D1
Page 94: ED 42 46 F5
Page 95: 6F 55 1E FE
Page 96: 04 1A 70 3A
Page 97: 36 7F FD B1
Page 98: 0E 3E D6 B4
Page 99: 2B E3 1B C3
Page 100: 16 B4 31 22
Page 101: A3 A0 5D 44
Page 102: CC 0F 4D 80
Page 103: C1 CA B8 12
Page 104: 89 26 13 33
Page 105: D2 1F 44 9B
Page 106: CB 74 27 59
Page 107: 5D 91 3A F4
Page 108: 62 87 53 74
Page 109: 26 7D 88 DE
Page 110: AB 92 55 09
Page 111: FE BA 7E 63
Page 112: 19 35 01 DF
Page 113: 61 40 46 00
Page 114: AC B2 BC CA
Page 115: 90 41 04 95
Page 116: 73 D8 12 81
Page 117: 04 60 F1 79
Page 118: ED 1B 16 F4
Page 119: CE 83 46 CA
Page 120: C2 44 A8 29
Page 121: AB 10 A0 29
Page 122: 54 C4 E3 22
Page 123: 66 4D 94 3B
Page 124: E3 C8 C2 21
Page 125: 03 09 09 16
Page 126: 7A 66 D0 02
Page 127: 38 4F B0 41
Page 128: C5 82 95 A8
Page 129: E9 79 85 0D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1C 66 FC 35
Page 134: 80 80 00 00
Failed authentication attempts: 0
