Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9F EF DA E4 E1 C9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9F EF FC
Page 1: DA E4 E1 C9
Page 2: 16 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D1 A8 E6 D2
Page 6: 85 B3 F8 FA
Page 7: C5 AF FE CF
Page 8: 6B 9B D2 59
Page 9: C4 C5 29 75
Page 10: 5C 61 76 04
Page 11: 7F 23 12 06
Page 12: AD 73 16 2D
Page 13: 0A 24 CE 0D
Page 14: 43 8D EC 1B
Page 15: 63 21 D3 3B
Page 16: D6 96 65 A7
Page 17: 16 D7 B1 40
Page 18: 2D 81 B3 EC
Page 19: 59 99 1F 52
Page 20: B3 5A 49 CE
Page 21: 04 FA 00 01
Page 22: 01 68 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E1 8B 42 A3
Page 33: B0 15 18 0B
Page 34: 7D 19 7E 05
Page 35: F2 F1 05 BE
Page 36: 4C 84 A6 50
Page 37: 9B A3 E4 09
Page 38: 26 32 7E 36
Page 39: 46 E3 EA 76
Page 40: 5C 15 4F FE
Page 41: 84 ED DE A7
Page 42: 7A B7 91 CC
Page 43: 4D 77 82 DA
Page 44: 60 55 18 4D
Page 45: 69 EB C1 A9
Page 46: B2 4E 96 7D
Page 47: 2B 8C AA 11
Page 48: BF 43 79 F8
Page 49: FA D6 57 F9
Page 50: EE F6 6B F6
Page 51: EE 18 7D A1
Page 52: 29 8D 08 62
Page 53: 77 05 80 64
Page 54: 1D E9 9E DD
Page 55: A2 B5 EE 24
Page 56: 9B 77 15 AA
Page 57: F7 10 9E 12
Page 58: EB F7 35 FC
Page 59: 29 3D FB 67
Page 60: ED 8A 98 30
Page 61: 04 6C 72 5C
Page 62: E1 73 A2 82
Page 63: D8 7E 37 72
Page 64: C7 8F F1 7D
Page 65: E0 73 47 53
Page 66: E7 EC 51 B9
Page 67: BD 16 81 D4
Page 68: BF 62 A1 9F
Page 69: C7 C2 29 63
Page 70: 1E 1E BA 2E
Page 71: 43 C5 D2 05
Page 72: C1 60 B6 FD
Page 73: CE 4A AE E4
Page 74: 7C 9D FA 7B
Page 75: 4A 74 4A DC
Page 76: 5E 44 DF 7F
Page 77: 5B 78 EA F1
Page 78: 5B B5 87 E9
Page 79: C4 D0 E4 1B
Page 80: 99 3A 41 3B
Page 81: 2D FE 44 80
Page 82: AC E7 8B 63
Page 83: 16 B6 A6 00
Page 84: 71 F2 B2 86
Page 85: 80 31 D9 A0
Page 86: 5A BF 12 0C
Page 87: D0 64 72 9C
Page 88: 2E 74 CF F4
Page 89: 72 2B 91 D7
Page 90: A7 D2 6C EC
Page 91: A6 A9 F2 18
Page 92: 3A 8E E1 02
Page 93: 4F 8E 90 F7
Page 94: EA 17 1F 82
Page 95: AE 2A 5E FB
Page 96: 69 44 3F 4C
Page 97: 10 3A 4B 33
Page 98: 72 DA 31 CF
Page 99: E7 E5 31 CC
Page 100: 45 19 C4 53
Page 101: 7C AE 32 43
Page 102: 84 02 A3 E6
Page 103: 08 E0 DA 8F
Page 104: 6C E5 FE 8C
Page 105: 3B 67 54 F3
Page 106: C3 81 0F A5
Page 107: 0E F0 1E 9D
Page 108: 3D 5B 4E F4
Page 109: 1E CC D1 F1
Page 110: AC E8 51 15
Page 111: 9C F1 F7 3E
Page 112: 17 84 2C 87
Page 113: 83 F5 0C E1
Page 114: E5 19 3A D8
Page 115: 9B 74 1A 0A
Page 116: A0 69 07 52
Page 117: F2 B1 E2 E8
Page 118: 14 B3 FF CF
Page 119: 53 8B 45 80
Page 120: E7 F5 DE 22
Page 121: 40 D1 DB EB
Page 122: 48 7A 8A 7B
Page 123: 70 B4 8C 56
Page 124: AA 37 15 5E
Page 125: E4 BB C3 05
Page 126: CF 2B E8 20
Page 127: 3D 7E B2 4F
Page 128: A2 1C A9 06
Page 129: BB C7 E3 91
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EF 5E 91 78
Page 134: 80 80 00 00
Failed authentication attempts: 0
