Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E2 BD 5B 96 C3 DF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E2 BD D3
Page 1: 5B 96 C3 DF
Page 2: D1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 34 57 DB 19
Page 6: 80 10 6F 7A
Page 7: 8E 06 B7 50
Page 8: 23 55 22 42
Page 9: EB 4B 7E 26
Page 10: 67 A3 8B B9
Page 11: D8 BA 67 03
Page 12: A2 7C B0 5E
Page 13: 1C F0 E9 41
Page 14: 45 AF 73 63
Page 15: 63 83 96 3C
Page 16: 23 B3 50 DA
Page 17: 04 18 76 D1
Page 18: DE F3 99 77
Page 19: 54 87 76 F6
Page 20: D2 30 AE 83
Page 21: 04 FA 00 01
Page 22: 01 68 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A3 50 E4 57
Page 33: 5F ED C0 21
Page 34: E7 F2 D9 E6
Page 35: 5B 72 D1 E8
Page 36: 8B 33 D4 8A
Page 37: 05 26 35 8E
Page 38: D7 EC 37 6B
Page 39: 48 D1 83 31
Page 40: 48 E3 45 DB
Page 41: D3 07 B3 67
Page 42: 45 6A 1F 4D
Page 43: F0 30 29 23
Page 44: 33 97 1F D2
Page 45: 4A EB A2 43
Page 46: 4D 14 1A D6
Page 47: 90 75 84 15
Page 48: 57 BC 82 3E
Page 49: 7E DB 6A A8
Page 50: 24 00 D4 1E
Page 51: 79 1A 30 4C
Page 52: 39 A1 00 B0
Page 53: 2A 07 41 F4
Page 54: 6A BA C3 91
Page 55: D6 EF D4 9C
Page 56: 2B 63 A2 60
Page 57: 20 2D 5B B5
Page 58: 9B 88 D6 A3
Page 59: 0B 3A 10 0D
Page 60: 6F 3F 0C 71
Page 61: 30 15 DE 11
Page 62: 0D 37 90 E4
Page 63: 76 D7 07 AF
Page 64: E9 0B 64 EF
Page 65: D0 47 29 01
Page 66: F4 0B AF 9A
Page 67: 02 E2 5F A5
Page 68: A2 00 4D 5A
Page 69: 65 FA B9 A3
Page 70: A9 70 E9 B7
Page 71: 2C 86 71 98
Page 72: A4 FA 96 42
Page 73: AF 23 AD 31
Page 74: 62 6B 7F 50
Page 75: 35 09 75 74
Page 76: 13 BA 3E 89
Page 77: C5 C0 7B 6D
Page 78: 73 5E A6 F5
Page 79: 84 6E 2A 6E
Page 80: 81 41 7D 42
Page 81: 04 CC 85 1A
Page 82: 75 EA 0E 97
Page 83: 34 FC 87 86
Page 84: 75 4D B5 5E
Page 85: C4 F5 B8 0D
Page 86: AD 1B F2 2D
Page 87: F9 14 5A B6
Page 88: A7 33 0A 7F
Page 89: B7 2C 6A F0
Page 90: 32 45 38 26
Page 91: 89 E5 48 5C
Page 92: BD EF 84 18
Page 93: AE C1 69 CD
Page 94: C4 90 B6 5B
Page 95: 0D 16 3D 72
Page 96: 47 F3 54 3F
Page 97: 09 02 11 E5
Page 98: 3D 34 EB 73
Page 99: C7 DC DC CF
Page 100: 72 FA 2D 35
Page 101: 01 A1 8D D4
Page 102: 20 1F E9 2E
Page 103: A9 B6 E8 B0
Page 104: 00 99 F7 7E
Page 105: 09 62 A8 DA
Page 106: 3B E0 34 1D
Page 107: 3A 9A 4C 79
Page 108: 9B 26 D9 C2
Page 109: 92 CC 20 29
Page 110: 6C CA 48 88
Page 111: 64 FD DF D7
Page 112: 76 E2 37 BE
Page 113: B6 E4 41 15
Page 114: B3 76 E5 FC
Page 115: FF D3 46 32
Page 116: ED FD 97 DA
Page 117: 4F D2 BC D3
Page 118: C5 0B 77 87
Page 119: AB 65 9C EA
Page 120: BF B6 28 C7
Page 121: ED C6 48 BF
Page 122: A1 4B 3B 7E
Page 123: 99 FF 39 D6
Page 124: D8 5B 26 11
Page 125: B5 70 FB 7F
Page 126: 40 C7 5F 25
Page 127: 27 E9 35 89
Page 128: 95 6B 8B 4C
Page 129: 6D C5 59 40
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 13 7E 32 1C
Page 134: 80 80 00 00
Failed authentication attempts: 0
