Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 79 AD 78 8C A1 13
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 79 AD 58
Page 1: 78 8C A1 13
Page 2: 46 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A9 C1 33 1C
Page 6: 12 18 18 DA
Page 7: A4 C0 84 2F
Page 8: 68 C1 FD 27
Page 9: 96 B5 7E 86
Page 10: 4D BA F5 D8
Page 11: 51 54 F3 F4
Page 12: 8F 3A 3E 6A
Page 13: 86 6D EB 6C
Page 14: 57 27 85 31
Page 15: 7E 86 81 60
Page 16: A2 5F 87 DE
Page 17: 5E 39 63 D1
Page 18: CA 8F 42 25
Page 19: 24 13 B6 B9
Page 20: E1 6A 61 87
Page 21: 04 FA 00 01
Page 22: 01 68 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1D 2E 60 37
Page 33: 4E 6E BB 37
Page 34: DF 91 01 90
Page 35: F3 46 F3 3C
Page 36: 75 91 D8 AC
Page 37: AD DC 7C 38
Page 38: 9A F3 02 D4
Page 39: 3C 61 E3 11
Page 40: F3 A3 DD 88
Page 41: A4 B5 EA 02
Page 42: 7B 74 3F 91
Page 43: 73 17 29 6F
Page 44: F7 56 CA 3A
Page 45: BE 4E 63 31
Page 46: D6 76 0F 68
Page 47: 4A D2 DB 20
Page 48: E6 2E 93 7C
Page 49: CF A7 71 C0
Page 50: 25 2B 6F 31
Page 51: 17 5C AD 86
Page 52: B4 1F EF 9F
Page 53: 16 55 C5 AE
Page 54: D4 E8 8B 5F
Page 55: 2F C3 D3 9E
Page 56: 9B A8 EE 80
Page 57: 9D 73 1B 75
Page 58: E3 8B 7A 13
Page 59: 61 B1 67 3B
Page 60: CE 09 51 5F
Page 61: DB CB 8E 68
Page 62: 0B 2E 3E AF
Page 63: 93 8B C9 5A
Page 64: F0 A1 E0 74
Page 65: C9 E7 F4 56
Page 66: E6 6D 13 FE
Page 67: A9 72 30 E0
Page 68: B5 E5 9E A0
Page 69: EF FC 0E 2A
Page 70: 6D 44 1B 96
Page 71: 9F 7E F8 4E
Page 72: AE 0B 57 69
Page 73: D9 FA C3 B1
Page 74: 04 15 29 A5
Page 75: 73 FD C5 28
Page 76: 44 BB CB D0
Page 77: 09 92 C0 F7
Page 78: E7 84 10 C6
Page 79: 7E 08 14 0C
Page 80: A9 B2 0A 8A
Page 81: 59 75 3A A2
Page 82: DC F1 BB B7
Page 83: 5E 27 B7 28
Page 84: 29 63 A1 18
Page 85: 81 52 C2 6B
Page 86: 30 8C 17 F0
Page 87: 05 47 F4 FA
Page 88: CA 68 5F 73
Page 89: 8C D7 33 B8
Page 90: F2 F3 DE 89
Page 91: EF AB 39 65
Page 92: 2D 88 C9 77
Page 93: 60 F2 2A E4
Page 94: 61 55 81 66
Page 95: 2D BB DA 31
Page 96: F9 92 A1 9F
Page 97: 04 8D 86 D6
Page 98: 85 07 3E 0B
Page 99: C5 33 7B D4
Page 100: 1D 4E D8 E0
Page 101: B6 CE 8D 2E
Page 102: 90 DD 72 DD
Page 103: 8B A2 D0 25
Page 104: 07 96 64 A5
Page 105: 67 AB AA D9
Page 106: BB A8 8C EA
Page 107: 6D FD 2C CF
Page 108: D8 A7 B0 A0
Page 109: BE 46 52 C7
Page 110: 71 3B 85 AC
Page 111: 77 ED F6 DD
Page 112: AF 47 63 68
Page 113: 01 30 DB 89
Page 114: 28 F3 D6 F1
Page 115: 37 12 86 EB
Page 116: 9B F3 15 69
Page 117: 57 C4 D1 25
Page 118: DF AF BC 8C
Page 119: FD 42 2B F0
Page 120: 54 46 8A 91
Page 121: 23 0D F4 10
Page 122: 46 FE A3 0A
Page 123: 34 A6 01 31
Page 124: 87 24 7E 29
Page 125: 8A E1 46 BA
Page 126: 51 4A 62 7F
Page 127: CD 64 68 22
Page 128: E8 DB 0F 98
Page 129: 85 E3 2A 87
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AB 74 73 CA
Page 134: 80 80 00 00
Failed authentication attempts: 0
