Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 13 0F 3F 5A 09 3A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 13 0F 90
Page 1: 3F 5A 09 3A
Page 2: 56 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 27 DD 17 F3
Page 6: B0 08 20 A1
Page 7: 23 D4 0D D9
Page 8: 14 68 DA DC
Page 9: 6E 4C C9 DA
Page 10: EF BF 1D 92
Page 11: 3D 41 3F 89
Page 12: 42 A9 8F D3
Page 13: 56 22 07 39
Page 14: 8B 57 4D 06
Page 15: 57 32 71 CA
Page 16: 4C F2 11 64
Page 17: 60 25 4B 06
Page 18: FF ED BC 27
Page 19: F2 F7 5C 94
Page 20: 19 DB 5E AB
Page 21: 03 DA 00 01
Page 22: 01 51 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5E 3A 10 9C
Page 33: 87 42 4A 84
Page 34: 76 36 74 14
Page 35: 53 4C CE 9C
Page 36: 3E 08 D3 47
Page 37: 2D 45 8D 01
Page 38: F4 76 E4 8A
Page 39: C8 54 B2 7D
Page 40: E1 59 74 6E
Page 41: 2B 49 08 C1
Page 42: 0C 28 76 94
Page 43: 38 E1 4B F6
Page 44: CD 78 6F 7D
Page 45: 91 68 2E 66
Page 46: A1 30 D1 4A
Page 47: 11 AA 4D D2
Page 48: 2A 6F 19 45
Page 49: 71 07 67 BB
Page 50: 3F 0E 44 25
Page 51: 8F 34 A9 0A
Page 52: 9E A6 38 0C
Page 53: 6E 2A 3F 3C
Page 54: D9 6C C2 3C
Page 55: 66 FE 62 12
Page 56: 3A F5 02 9C
Page 57: AF 60 22 16
Page 58: 0D DE 3F 14
Page 59: A7 5F D4 CD
Page 60: C7 48 EA 4A
Page 61: 7D 1B DE 94
Page 62: 32 6A 70 E5
Page 63: 06 88 4E 79
Page 64: C6 66 E0 E0
Page 65: 31 9A 1B CC
Page 66: 81 6A BB 54
Page 67: A9 62 B3 65
Page 68: 6E EA A9 9B
Page 69: 83 C2 F5 34
Page 70: 6C 35 5C 76
Page 71: 77 E1 73 5E
Page 72: D4 9A 6C 48
Page 73: 33 AF 60 FD
Page 74: CE 16 6F 9E
Page 75: 61 EC DD C0
Page 76: F4 90 97 C6
Page 77: 35 82 FE 79
Page 78: 15 3C 77 47
Page 79: 9D 92 FB A2
Page 80: 3C 58 7E 95
Page 81: D2 F1 CA 9C
Page 82: 84 52 09 03
Page 83: 2F 67 36 D7
Page 84: 24 0A E5 79
Page 85: 70 96 80 B1
Page 86: A4 5D 09 4E
Page 87: E3 E2 F1 C0
Page 88: 27 89 77 AE
Page 89: 9C 5F 9B 67
Page 90: A8 4C E0 62
Page 91: 92 AC A5 1F
Page 92: 3B AC A5 8B
Page 93: 69 E4 FC 6B
Page 94: B7 2B 6A 47
Page 95: AF 8C 33 97
Page 96: 6B 15 AB 33
Page 97: B3 2F 40 2D
Page 98: B5 69 4C A5
Page 99: 9F 16 B8 5C
Page 100: 75 67 7A 0C
Page 101: 2C F0 70 A2
Page 102: 8C 6C C2 B0
Page 103: 64 55 90 87
Page 104: EC 47 86 33
Page 105: 1D 2E 3F 3A
Page 106: E5 1F 15 D3
Page 107: 01 D8 7D 94
Page 108: E2 53 29 E3
Page 109: 55 1C 70 05
Page 110: 3F EC 12 33
Page 111: EB 54 A8 29
Page 112: 2C D0 AB 0C
Page 113: 75 CB F7 81
Page 114: 96 9F 51 F1
Page 115: EA DA FB 83
Page 116: 74 D7 77 E0
Page 117: 32 24 01 FC
Page 118: 8A E4 B2 19
Page 119: C4 EB 79 61
Page 120: E3 31 5E CE
Page 121: E9 B1 2F 2E
Page 122: DF 01 73 28
Page 123: 49 0A 24 6D
Page 124: E1 B9 18 49
Page 125: 86 E4 D2 3C
Page 126: 7E 61 EF CB
Page 127: 90 7B D8 32
Page 128: FC 0F 43 21
Page 129: 3B 30 6F 26
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 86 00 9C 35
Page 134: 80 80 00 00
Failed authentication attempts: 0
