Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 17 FA FC 80 0E 6F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 17 FA 61
Page 1: FC 80 0E 6F
Page 2: 1D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: ED 12 FB 00
Page 6: 9B D0 B5 8F
Page 7: FF 7A 42 EE
Page 8: 8C 7E B8 60
Page 9: 71 0B 1E 9A
Page 10: D7 DB 5A 0B
Page 11: 2A 34 EA E8
Page 12: 3C 80 95 EB
Page 13: DA 32 CC CC
Page 14: ED 7D A7 FB
Page 15: 4E 2A 2F 0F
Page 16: 7A 6A B4 49
Page 17: 4D 5F CF 3A
Page 18: 61 C5 AD BE
Page 19: 01 75 AC 01
Page 20: EC DC A0 B6
Page 21: 03 DA 00 01
Page 22: 01 51 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C8 B3 BE F2
Page 33: 9A FF 4D D7
Page 34: 66 66 2A 53
Page 35: C0 BD BC 0A
Page 36: 5D 56 07 C6
Page 37: 32 21 55 BB
Page 38: 96 42 A8 EE
Page 39: 63 05 D7 A9
Page 40: F0 19 38 84
Page 41: 5B ED A9 A3
Page 42: 4F 7A 92 33
Page 43: 35 59 47 76
Page 44: C8 6B FB 34
Page 45: CE 09 04 A9
Page 46: 2C 47 1E F5
Page 47: A0 AD 5E FC
Page 48: 45 D8 89 52
Page 49: AB 27 55 A9
Page 50: BD 9B 1C FF
Page 51: 55 A1 10 77
Page 52: 58 61 96 80
Page 53: C6 2E 39 5A
Page 54: 91 F8 61 7D
Page 55: 0A FF 4C 72
Page 56: 97 27 94 AB
Page 57: 3F 88 6A 7E
Page 58: 66 80 70 E9
Page 59: 5F BB 1B 20
Page 60: 39 53 41 1C
Page 61: F2 CA E4 3E
Page 62: A7 ED 83 D2
Page 63: 2C 7D 91 CC
Page 64: 66 3B 02 37
Page 65: B5 55 8F 73
Page 66: 4F E5 35 60
Page 67: 98 5D 1B DB
Page 68: A2 F1 31 1E
Page 69: 68 6E 26 5D
Page 70: E0 B9 4C 1B
Page 71: 83 ED 17 EF
Page 72: 5B 58 AD A0
Page 73: 24 12 5D 62
Page 74: BE C9 95 BC
Page 75: 80 0B 9C AB
Page 76: C7 FD A8 53
Page 77: 14 E1 E3 D4
Page 78: 03 C7 32 96
Page 79: 27 46 FF 4E
Page 80: A0 E6 32 99
Page 81: 8C D8 88 BE
Page 82: 92 B3 44 BF
Page 83: E0 D9 57 5C
Page 84: 21 E8 17 92
Page 85: 4F 9A 2C 98
Page 86: 8B 5A 0C 27
Page 87: E9 E6 3E 92
Page 88: 59 76 08 AB
Page 89: DB 84 D2 0E
Page 90: A4 AD 30 88
Page 91: 21 77 24 0E
Page 92: 72 B8 A9 9C
Page 93: D5 A2 32 66
Page 94: B0 AB 0E 6A
Page 95: 8F DE 05 D8
Page 96: 88 8B EF F3
Page 97: E6 3E A4 F9
Page 98: CC 12 19 41
Page 99: 48 4D F6 D8
Page 100: F7 1C 80 4B
Page 101: 37 2A 8D 8D
Page 102: C3 22 87 AC
Page 103: 81 77 C1 1C
Page 104: 09 BE 8F 8F
Page 105: EF E2 44 A6
Page 106: 62 DA 2C C2
Page 107: 20 4C D1 06
Page 108: 0B A0 9F C4
Page 109: FE D6 E5 2C
Page 110: C5 19 4D 61
Page 111: FB 4B 86 58
Page 112: 2B C8 3A F2
Page 113: 04 BA 9C 4F
Page 114: FA 58 DF A5
Page 115: 00 BC F6 58
Page 116: 3E A8 A2 06
Page 117: 4D 5C 93 7E
Page 118: 37 39 1D 6D
Page 119: D9 2C 08 3D
Page 120: 7E 9E 55 48
Page 121: ED F6 39 A3
Page 122: 58 F4 5A EA
Page 123: B7 53 3C CA
Page 124: E8 42 03 87
Page 125: 0C A7 3E 16
Page 126: 24 77 9C 8F
Page 127: 69 4E 77 BC
Page 128: 1A E0 A8 8C
Page 129: 38 B6 83 95
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 41 2F 58 BA
Page 134: 80 80 00 00
Failed authentication attempts: 0
