Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 16 2D 4F 3C 1D 16
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 16 2D B7
Page 1: 4F 3C 1D 16
Page 2: 78 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 50 94 FC 0A
Page 6: B4 B2 BD B1
Page 7: 75 42 09 4D
Page 8: 43 49 59 DD
Page 9: 47 0E E3 BC
Page 10: 10 FE BC 56
Page 11: 96 53 73 31
Page 12: 25 EC 3B F2
Page 13: 65 04 3A FD
Page 14: 55 31 81 7F
Page 15: 32 7E BE 3B
Page 16: 3C 27 0B 59
Page 17: BA 5E 5F 1C
Page 18: 22 F3 CB 66
Page 19: C9 AC 6B 4C
Page 20: 42 47 34 3E
Page 21: 01 8D 00 01
Page 22: 01 0C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 79 B0 8B 56
Page 33: 37 12 EA E7
Page 34: 9E 43 00 72
Page 35: 17 98 DC BE
Page 36: FF 74 C5 EE
Page 37: 2C 86 5C 88
Page 38: D2 00 5E 87
Page 39: 80 06 2F 8F
Page 40: AF AB C5 F7
Page 41: 1A FA 9F 15
Page 42: 06 86 F4 2E
Page 43: A4 EA DC A0
Page 44: 72 B7 1C 1B
Page 45: 2B 8D F2 F3
Page 46: 4A D2 59 18
Page 47: E2 50 76 D6
Page 48: F2 EA BB 11
Page 49: B4 B8 2F CA
Page 50: 1C 8D 87 67
Page 51: 65 58 CA F8
Page 52: D2 4D 84 5D
Page 53: B5 70 42 2F
Page 54: 8D 7A 4F 93
Page 55: BE 0A B6 1F
Page 56: 3D 87 32 9C
Page 57: A6 1A 5F 54
Page 58: 55 11 B1 FE
Page 59: CA AC 15 81
Page 60: 26 DF 53 18
Page 61: 1F 0D 78 3C
Page 62: 39 5A FF 33
Page 63: 9D 93 0F 3C
Page 64: 67 96 BD F6
Page 65: 01 BF 8B 73
Page 66: 18 09 1E AA
Page 67: 29 61 E6 44
Page 68: F3 73 4D FD
Page 69: AB 34 9E AC
Page 70: 48 1A C0 81
Page 71: 0F 11 37 B4
Page 72: FA DD 82 09
Page 73: E8 EC 46 93
Page 74: 06 DE EF F4
Page 75: 06 CC 2B 87
Page 76: 52 EE C0 EE
Page 77: 10 EA A0 7F
Page 78: 73 90 CF FD
Page 79: FE 07 1A 47
Page 80: AB DD AF B0
Page 81: A1 0B D0 CD
Page 82: 1B E0 4E C7
Page 83: 6D 5E 4C 45
Page 84: 22 A9 10 AA
Page 85: 01 9D 73 54
Page 86: 4A 1B B4 1C
Page 87: 52 33 F5 FE
Page 88: B6 FE 15 99
Page 89: A8 71 39 A6
Page 90: 81 62 21 22
Page 91: 9F 69 4D D6
Page 92: A2 6F A7 23
Page 93: 82 06 38 B0
Page 94: 50 1B C8 64
Page 95: F3 FA 0C 82
Page 96: E8 8C 5D 33
Page 97: 64 50 D6 F6
Page 98: CE 63 72 A9
Page 99: 91 66 0C EE
Page 100: D0 DD 2A 27
Page 101: C2 CB 35 18
Page 102: 8F 1E 2D B0
Page 103: E8 A7 7C 0D
Page 104: 89 18 D7 B4
Page 105: F8 FF 6B 95
Page 106: 72 0F 91 16
Page 107: DA CB 02 41
Page 108: D8 91 B1 25
Page 109: 1E 02 D4 2E
Page 110: D3 E6 A8 EC
Page 111: 21 0F A9 2B
Page 112: FF BC 4C 9A
Page 113: 78 D6 2E 0B
Page 114: B8 32 D0 3C
Page 115: 8F D7 33 52
Page 116: 4A 6F 68 C7
Page 117: 2A 49 CF 1D
Page 118: 73 5F 9C 67
Page 119: 28 A4 CB 48
Page 120: 57 41 F9 3C
Page 121: D9 9E BB 00
Page 122: D8 98 49 BC
Page 123: 9A CA 5E 1C
Page 124: 0B 49 F1 E9
Page 125: 46 29 58 27
Page 126: 62 40 66 31
Page 127: EF 63 26 5D
Page 128: 09 AB 3F 07
Page 129: D4 C1 84 A3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F3 44 F8 7F
Page 134: 80 80 00 00
Failed authentication attempts: 0
