Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 DE 61 63 C4 53 E3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DE 61 33
Page 1: 63 C4 53 E3
Page 2: 17 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5D 0A 8E 28
Page 6: 10 4E 2A 20
Page 7: D6 04 FE 3D
Page 8: 80 E3 8D 8B
Page 9: 3D 47 9A F1
Page 10: B4 04 95 67
Page 11: 08 17 E4 AC
Page 12: DC 57 35 AA
Page 13: 3A 2C 8F 79
Page 14: DC 4C 77 A3
Page 15: 05 18 BE 8C
Page 16: 20 1B 69 FA
Page 17: 40 1F 3C F2
Page 18: 30 40 B1 F2
Page 19: BE 04 DC 49
Page 20: 1E CB 95 5D
Page 21: 01 8D 00 01
Page 22: 01 0C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D6 C3 1D B3
Page 33: C6 2D 54 7A
Page 34: 88 FF D6 BC
Page 35: 70 0D B5 DA
Page 36: 38 46 9B F1
Page 37: 4B 74 AB 52
Page 38: 48 21 D9 26
Page 39: 96 96 EF 6C
Page 40: 3B 2D DB DF
Page 41: DC 74 E6 DF
Page 42: 6F 3E 05 D2
Page 43: 02 AB C5 53
Page 44: 5F 63 76 B3
Page 45: 93 29 74 70
Page 46: D8 8D D8 01
Page 47: 8F D1 36 DF
Page 48: 7E 24 3E 84
Page 49: 5E 61 2C 0F
Page 50: CF D9 E1 AA
Page 51: 37 18 04 C5
Page 52: 32 AB 49 0D
Page 53: A7 17 EB 7B
Page 54: 4F 38 33 03
Page 55: 92 67 EA 59
Page 56: 4F 39 F9 3C
Page 57: 39 DC BC F5
Page 58: 70 16 70 D1
Page 59: 87 C1 6F 12
Page 60: E4 1A FA 72
Page 61: 68 FC 5C D1
Page 62: 73 35 62 25
Page 63: D4 49 8A B5
Page 64: B5 82 15 F2
Page 65: 7B 41 60 BA
Page 66: 1F 40 00 D4
Page 67: 8C E6 3F 69
Page 68: 8C 4B ED 20
Page 69: E1 11 31 85
Page 70: AE 3E 65 07
Page 71: 70 2D FB EB
Page 72: BC 70 71 5C
Page 73: 5C BE 6C 54
Page 74: C4 21 00 F7
Page 75: 09 72 2E 3B
Page 76: 05 15 21 9A
Page 77: 51 66 1D 55
Page 78: 19 1D EF D0
Page 79: 26 81 4F 56
Page 80: 1D 03 51 4F
Page 81: 25 D5 EF B7
Page 82: CF D2 FE 0E
Page 83: D2 EE AC 6F
Page 84: E2 12 50 1C
Page 85: 2D BE C5 85
Page 86: 06 DF 79 77
Page 87: 41 50 F0 AE
Page 88: 78 E6 A6 1C
Page 89: 5C 2F C1 16
Page 90: 81 14 A9 9E
Page 91: FD D2 4C 21
Page 92: 34 36 31 BD
Page 93: 42 06 DA 21
Page 94: C3 5D 5F EC
Page 95: 0C 32 06 C3
Page 96: 16 EA 73 75
Page 97: A2 B9 27 E6
Page 98: 35 41 C6 11
Page 99: 0F 96 C3 02
Page 100: C0 69 A3 2A
Page 101: C4 22 A6 02
Page 102: 78 E5 A3 9B
Page 103: 49 E7 2F B8
Page 104: 2D 36 8C 0D
Page 105: CC AF 70 53
Page 106: 48 42 B7 F8
Page 107: 26 CF 0B 23
Page 108: E7 73 FC DB
Page 109: DE 6E CC E6
Page 110: F4 EF 92 FA
Page 111: DE 5E 1B 06
Page 112: C2 18 7C BC
Page 113: 71 CF 25 75
Page 114: E6 9C CC A7
Page 115: 45 26 63 0E
Page 116: 0E 78 EE CE
Page 117: 18 28 FB 30
Page 118: FF DC 15 25
Page 119: 2D 78 C3 5E
Page 120: 36 A7 E4 10
Page 121: BE 78 F3 2E
Page 122: D6 B0 EA 0C
Page 123: 60 84 85 97
Page 124: BE DD B9 95
Page 125: EB D0 26 AA
Page 126: 79 74 09 83
Page 127: D8 F5 2F 22
Page 128: 23 2C 05 ED
Page 129: BC B8 B5 AF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 17 F0 9A 72
Page 134: 80 80 00 00
Failed authentication attempts: 0
