Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3B D5 A9 44 E7 FD
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3B D5 62
Page 1: A9 44 E7 FD
Page 2: F7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C1 19 4A 8D
Page 6: 79 00 79 30
Page 7: 4A B5 46 33
Page 8: 6F 6E F8 DF
Page 9: 6C 7B 1F A3
Page 10: 9F BB CF 84
Page 11: 80 8A EF 0C
Page 12: A5 BC 61 8A
Page 13: 50 81 AE B4
Page 14: 54 CB E5 13
Page 15: F8 5E 31 FB
Page 16: 1A F6 EF C9
Page 17: DE DE 7C 68
Page 18: 4F 72 A6 53
Page 19: 8B E6 53 1F
Page 20: 25 F9 37 FE
Page 21: 01 8D 00 01
Page 22: 01 0C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BA 41 62 BE
Page 33: C8 E4 C4 1B
Page 34: CA B9 2F 08
Page 35: 66 5C F5 37
Page 36: DE 14 8D CA
Page 37: 89 E7 6F BA
Page 38: 6A 2B EF 1F
Page 39: 2E AC 8D 09
Page 40: 6C 5D 04 9C
Page 41: FF C1 63 C8
Page 42: 82 6F A9 78
Page 43: 1E BB A6 C0
Page 44: 28 DE E3 26
Page 45: 78 90 FB 0C
Page 46: 7B BA 4B 63
Page 47: A5 D6 F6 5E
Page 48: 87 2C FB 70
Page 49: 2F E5 17 A7
Page 50: 8D E5 2A 26
Page 51: D5 BF E2 05
Page 52: DD 1C 42 3A
Page 53: A8 92 13 16
Page 54: 3E 55 A7 54
Page 55: E5 2B FC 4A
Page 56: 70 13 FA C0
Page 57: A0 1A FB 93
Page 58: 87 EC 32 7E
Page 59: B8 B6 B8 C0
Page 60: 76 28 2C 2F
Page 61: 11 CA 9B DB
Page 62: FD 5A DF 93
Page 63: 4C 96 71 57
Page 64: BF 34 83 38
Page 65: D0 DC 4C 7E
Page 66: 45 38 98 69
Page 67: 1E F5 6D BB
Page 68: CF 08 AA 6A
Page 69: F2 6E 54 1F
Page 70: D6 BC C7 BD
Page 71: 1B 1B 89 F7
Page 72: C9 9D 79 FF
Page 73: 5C F4 17 D8
Page 74: 4F 5E CC 51
Page 75: 69 2F F9 40
Page 76: A1 12 62 E0
Page 77: A4 E1 1A A7
Page 78: 12 1B 28 AC
Page 79: E1 B4 F2 21
Page 80: DB B7 58 A5
Page 81: EA 80 CC C3
Page 82: 0C CF 14 56
Page 83: CF 2C 8C 93
Page 84: 40 B8 DD 6C
Page 85: 07 65 49 0B
Page 86: 32 91 4C BE
Page 87: 62 3D 64 89
Page 88: 02 8D 80 C2
Page 89: 9E 06 77 F7
Page 90: 3F 7C 34 3F
Page 91: 16 03 53 9A
Page 92: C7 91 B2 7D
Page 93: 7D 68 E2 E5
Page 94: DA 1E C1 77
Page 95: 9F C7 FB 58
Page 96: CB 3D 50 14
Page 97: C3 AF C6 38
Page 98: 34 5B 4D 60
Page 99: 70 5F 9F AE
Page 100: 86 97 C6 F7
Page 101: AC E7 D0 C8
Page 102: 8F 0D 1F 74
Page 103: A5 11 3C F9
Page 104: 0A 4C 15 4D
Page 105: A5 1C A6 E3
Page 106: 98 12 91 B7
Page 107: C0 5A 5D C8
Page 108: B7 CF 5A 4E
Page 109: 75 06 9D 6F
Page 110: C3 59 EA F5
Page 111: 15 A0 C0 B8
Page 112: 6B 9C D2 81
Page 113: 92 65 4C 0D
Page 114: 6F 7F C8 CC
Page 115: E8 D6 BC DC
Page 116: EE 0E 77 58
Page 117: 82 FC 13 90
Page 118: E8 AD 2D 76
Page 119: 2C 7F F1 AE
Page 120: E9 B6 C8 D4
Page 121: EE 1D D1 78
Page 122: D0 BB 77 EB
Page 123: 34 AB 1B 8B
Page 124: B3 DD 8D 35
Page 125: 75 13 16 2A
Page 126: EB 67 DC 88
Page 127: 53 EA F8 4B
Page 128: FC 07 18 2E
Page 129: 29 79 74 2B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 38 C4 E4 EC
Page 134: 80 80 00 00
Failed authentication attempts: 0
