Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 23 9F DF 40 29 80
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 23 9F 30
Page 1: DF 40 29 80
Page 2: 36 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D6 45 46 FC
Page 6: 3B 03 17 A8
Page 7: EF DD 68 D3
Page 8: CB D8 C8 39
Page 9: B0 38 B7 87
Page 10: 6F F8 31 A2
Page 11: 18 F8 46 33
Page 12: A9 A8 F2 36
Page 13: FD B0 29 6F
Page 14: AD C8 17 3A
Page 15: BA 2F C2 ED
Page 16: C5 4B DB 2B
Page 17: 5C AE 5B B8
Page 18: 2B 65 C4 0C
Page 19: 7F 47 52 B9
Page 20: 43 4F 15 50
Page 21: 05 14 00 01
Page 22: 01 53 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1E 74 31 43
Page 33: 47 D3 9D 29
Page 34: F7 89 68 12
Page 35: 07 A6 C6 5E
Page 36: 6D 7D 0A DF
Page 37: 24 B2 B3 31
Page 38: 6E 0E A0 CA
Page 39: 45 66 52 C0
Page 40: 68 A3 C1 16
Page 41: D3 52 FA 26
Page 42: 68 BC 1F 1E
Page 43: 12 FA 45 86
Page 44: 20 0D 17 DD
Page 45: BC BD 9F 18
Page 46: F7 B1 2A CF
Page 47: 50 21 D3 8E
Page 48: B3 D9 FC A4
Page 49: 7B CF 39 87
Page 50: 62 45 20 BF
Page 51: 3F C1 91 74
Page 52: 35 1D 13 0C
Page 53: 5D C6 A3 83
Page 54: 9A 7C CF 78
Page 55: F4 32 EC 94
Page 56: 9D 37 D6 84
Page 57: 5A CD 73 C6
Page 58: F8 5C 03 6E
Page 59: B1 03 20 02
Page 60: 7C 71 F7 F4
Page 61: 0C DA 4C 2C
Page 62: 2E 66 0D 76
Page 63: 0F CC 05 E5
Page 64: 3A 04 CA 8D
Page 65: 0B 6D A8 3D
Page 66: 39 C5 A7 5B
Page 67: F9 23 6C EA
Page 68: AD 33 84 B0
Page 69: F1 DC E3 42
Page 70: D6 01 DA 07
Page 71: BC 76 DB AC
Page 72: 9C F7 FF 2A
Page 73: AC 51 27 18
Page 74: D0 F7 85 4C
Page 75: FF F5 CB 4B
Page 76: BB 8E DE CA
Page 77: 42 31 22 C6
Page 78: 66 7D 02 90
Page 79: 89 2E 29 26
Page 80: 80 75 0A 99
Page 81: F1 8D A5 A2
Page 82: 9D 79 FF 47
Page 83: EE 6A 8C 90
Page 84: F3 5C AB 2E
Page 85: 8C B0 C1 B4
Page 86: E8 75 3A E0
Page 87: 09 1A 4D 88
Page 88: F0 5B F6 AD
Page 89: 94 9A B2 B4
Page 90: 55 8A 78 D1
Page 91: 70 9D A7 FF
Page 92: E9 9F DF BF
Page 93: D0 79 DE BF
Page 94: D4 7D E0 BA
Page 95: A7 BD C3 EF
Page 96: 7F 3A 86 45
Page 97: 01 DF 00 88
Page 98: B4 40 6C 62
Page 99: A6 AD 7D C4
Page 100: 84 E5 D8 B0
Page 101: 1C 97 4C C4
Page 102: BC D2 8D 39
Page 103: 88 B2 76 80
Page 104: 32 F4 B3 99
Page 105: 34 9C 8B 1E
Page 106: 50 96 ED 4B
Page 107: 94 CB 2D D7
Page 108: 48 40 84 21
Page 109: F3 FF 7A 3E
Page 110: 67 0B C5 34
Page 111: ED 5C 89 A1
Page 112: FB E4 B4 80
Page 113: C2 B1 86 9B
Page 114: 7C 9E 7C D2
Page 115: A4 B3 65 F5
Page 116: 58 85 15 A0
Page 117: DF 77 99 B3
Page 118: 8A 4A 61 20
Page 119: 95 65 B3 E5
Page 120: 5E 41 A4 FA
Page 121: A5 A3 B1 96
Page 122: B4 9E 4D 40
Page 123: D4 86 DA 29
Page 124: 60 FC FE AD
Page 125: 39 EB 8E 2D
Page 126: A5 7B DA E9
Page 127: F5 A2 19 B9
Page 128: 0B 80 8E 2E
Page 129: 4F 6D 9F 5B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 56 8A 5C 95
Page 134: 80 80 00 00
Failed authentication attempts: 0
