Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5D 72 56 1F 51 1E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5D 72 A3
Page 1: 56 1F 51 1E
Page 2: 06 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 18 04 D7 A8
Page 6: D1 45 15 9B
Page 7: 30 38 81 5E
Page 8: E9 11 86 EC
Page 9: E7 B0 58 26
Page 10: 95 AE D3 38
Page 11: 6B 28 ED D7
Page 12: 66 A4 08 F1
Page 13: 8C 71 E5 AB
Page 14: A8 A2 CC 68
Page 15: 85 0D 2C 1E
Page 16: 67 0D 92 A1
Page 17: A4 63 58 2A
Page 18: E0 5D 99 00
Page 19: 04 DF 1C 80
Page 20: CC 07 E1 B4
Page 21: 05 14 00 01
Page 22: 01 53 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 32 DB 85 6A
Page 33: 9C F4 E9 6B
Page 34: 0C 80 8B 78
Page 35: 48 AE CF 8F
Page 36: 04 93 30 6F
Page 37: FB 4F 95 10
Page 38: 1E 29 69 D8
Page 39: 80 FA 39 4A
Page 40: A5 FE 31 E3
Page 41: 09 B2 D3 36
Page 42: B2 5E B0 59
Page 43: EC 98 7E BC
Page 44: 0A 3C 95 8A
Page 45: 20 09 D0 ED
Page 46: DA E5 86 24
Page 47: F9 BC B6 C6
Page 48: B7 B8 09 5D
Page 49: 33 17 25 A7
Page 50: F3 9A 4E A7
Page 51: 06 3B 09 5D
Page 52: E1 BF 9D 1F
Page 53: 2B E4 CD 2D
Page 54: 98 74 A2 28
Page 55: 7C 7A E6 EF
Page 56: A9 82 66 BE
Page 57: B2 CC 37 0C
Page 58: 1D 3F C3 EA
Page 59: 5E AC 94 AE
Page 60: 2F BB C3 C4
Page 61: D9 02 65 9B
Page 62: 53 43 C4 78
Page 63: B9 8A 35 79
Page 64: AE 76 1A A7
Page 65: B2 EC E1 EE
Page 66: 60 EC 01 57
Page 67: 7B 84 1F D2
Page 68: 6A B6 51 77
Page 69: 96 45 EB 63
Page 70: 29 B6 31 A5
Page 71: 15 3B 7B 22
Page 72: 34 C5 9A F4
Page 73: 64 DF 17 0E
Page 74: 74 5B 01 66
Page 75: 8E E1 93 EF
Page 76: 67 8E C3 8F
Page 77: 86 AD 5D 7E
Page 78: 21 AC 12 59
Page 79: 93 EE 8C B3
Page 80: 69 81 38 D1
Page 81: FB 9D FE 47
Page 82: 2C 36 B3 E3
Page 83: E8 A8 6F BC
Page 84: 0F 6F 2E 14
Page 85: 5A 2E 4F 81
Page 86: CD 24 35 EA
Page 87: 07 B9 7F 48
Page 88: 05 9B 26 45
Page 89: 31 97 45 52
Page 90: 5B 8A 53 CA
Page 91: 18 BC 24 7B
Page 92: 33 F6 3F 18
Page 93: 30 80 B5 56
Page 94: 05 04 51 8D
Page 95: A9 0F F7 AE
Page 96: 83 B5 7C 46
Page 97: A8 BC 8A C5
Page 98: 6A 92 DD 0F
Page 99: EE CA A4 F6
Page 100: 48 56 1F D6
Page 101: AA 55 57 87
Page 102: E0 F0 22 5A
Page 103: 69 69 67 8D
Page 104: E7 C3 20 88
Page 105: 46 F0 62 A6
Page 106: C6 E6 BF CB
Page 107: 4E E4 32 2C
Page 108: 43 7E B1 C1
Page 109: A2 DA 58 30
Page 110: 0D E0 B5 7F
Page 111: C6 F8 C1 E0
Page 112: C1 22 A1 C3
Page 113: 5E 84 85 C7
Page 114: DF 03 9D 2D
Page 115: CB 10 83 5E
Page 116: C2 9C 78 20
Page 117: 1E 40 46 E2
Page 118: 79 96 C0 48
Page 119: D6 2B E9 F2
Page 120: E9 8F 73 B2
Page 121: 93 AD 93 7C
Page 122: FE B4 24 4A
Page 123: 22 73 14 36
Page 124: 9E C1 22 3F
Page 125: BE 25 6A 75
Page 126: 17 93 56 4C
Page 127: 56 E9 D1 61
Page 128: 29 E5 F0 B4
Page 129: B8 CF 6C 21
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A1 38 AD 54
Page 134: 80 80 00 00
Failed authentication attempts: 0
