Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 40 D2 A9 CB 80 06
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 40 D2 1E
Page 1: A9 CB 80 06
Page 2: E4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 65 A6 B4 37
Page 6: AF 39 88 08
Page 7: BC C5 B3 28
Page 8: 51 66 93 4E
Page 9: 62 4F F4 45
Page 10: D7 91 E9 23
Page 11: C1 4C 84 1F
Page 12: C7 CE 1D 10
Page 13: C8 EB B8 04
Page 14: 7D E8 58 D9
Page 15: 77 D4 B4 64
Page 16: 3E 2D DC 27
Page 17: 71 EA 23 3E
Page 18: FB D0 F2 10
Page 19: 3E C7 7A 97
Page 20: 1A 39 BE A6
Page 21: 03 82 00 01
Page 22: 01 6B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D1 05 95 A9
Page 33: 86 6D CA 17
Page 34: F6 E1 03 83
Page 35: 25 FD 34 1A
Page 36: 01 FE 76 BC
Page 37: CB 89 5D AF
Page 38: EE 8F 89 33
Page 39: 8D B2 53 B3
Page 40: B1 9D DC 7C
Page 41: A0 7B 52 91
Page 42: 2D 98 90 50
Page 43: 7D 91 1A 57
Page 44: CE 6D 02 86
Page 45: 8E CD 4B 5A
Page 46: 57 01 C8 A7
Page 47: 97 3E 2D AF
Page 48: CF 7A 68 5E
Page 49: FD 5C E5 F9
Page 50: 1C 4F 64 4C
Page 51: 62 79 F7 CE
Page 52: 6F C4 06 B5
Page 53: B5 D7 94 DB
Page 54: 17 47 5C 63
Page 55: 51 70 0A E5
Page 56: 6B 57 98 F5
Page 57: 02 06 ED 0E
Page 58: 3F 90 60 57
Page 59: E9 84 BE 6E
Page 60: E8 4A 71 A0
Page 61: 67 2D 41 03
Page 62: A8 66 A1 2E
Page 63: 21 42 CA A7
Page 64: 62 89 05 A7
Page 65: CF 7F 14 6F
Page 66: 20 EA BF 02
Page 67: 35 E4 86 09
Page 68: 99 FF 62 2D
Page 69: 3B 5A 79 0E
Page 70: 0C E8 0F B0
Page 71: FC CC AA 82
Page 72: C9 EF 3E 90
Page 73: 4A 74 72 18
Page 74: AB 6C 18 6E
Page 75: BD 88 E9 EB
Page 76: BB 60 50 71
Page 77: 72 B3 A4 FA
Page 78: 1F 6D 6C BC
Page 79: B5 D6 68 AC
Page 80: D1 53 01 C6
Page 81: 0D 62 2A 04
Page 82: 54 B0 C7 84
Page 83: 56 AF B2 08
Page 84: E7 51 DD 29
Page 85: AE 98 09 C5
Page 86: BE DF 72 53
Page 87: 19 B7 05 D2
Page 88: 42 4A EA 43
Page 89: 8C DC 01 48
Page 90: 5E C8 F1 3A
Page 91: AD 86 66 DF
Page 92: 2E 3B E7 61
Page 93: EF 63 1E CD
Page 94: E1 25 50 32
Page 95: 54 8D C7 9E
Page 96: 4E 4E 29 21
Page 97: 72 22 FF F9
Page 98: 8A F4 22 C0
Page 99: 54 32 A0 78
Page 100: DB 1F 84 3E
Page 101: 72 78 CF 9C
Page 102: E8 15 AE 3F
Page 103: 4C 5D CD 53
Page 104: 91 FD 05 D4
Page 105: DB 97 62 A4
Page 106: 4F A8 BA 93
Page 107: CD DE 02 D0
Page 108: D8 FD DC AD
Page 109: E2 9D C4 6D
Page 110: BE 6C 5F 4E
Page 111: 84 2D 70 50
Page 112: 2B 1A B0 DC
Page 113: 28 47 16 62
Page 114: 1F 9A 03 0B
Page 115: F0 5D A9 C7
Page 116: B9 34 AC 57
Page 117: B9 68 31 48
Page 118: 1B 9C 3E C2
Page 119: 04 22 03 B2
Page 120: 47 A1 91 BE
Page 121: 78 AC AE CC
Page 122: A1 7F 64 6A
Page 123: EC C3 35 6C
Page 124: E7 A8 78 11
Page 125: 53 A1 67 A7
Page 126: 7F BD 17 64
Page 127: 83 1C 8B 78
Page 128: E7 9E BE 55
Page 129: 10 74 C7 C9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 43 4C 83 98
Page 134: 80 80 00 00
Failed authentication attempts: 0
