Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AB CC 7A C4 EC 8E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AB CC EB
Page 1: 7A C4 EC 8E
Page 2: DC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FA 79 42 D4
Page 6: 71 14 53 28
Page 7: 06 82 3F DD
Page 8: D7 84 CF FE
Page 9: 99 C0 48 57
Page 10: 60 C2 76 51
Page 11: CE 7C 11 EA
Page 12: 48 0C 60 86
Page 13: A7 6C B1 46
Page 14: 68 6F 63 F1
Page 15: 6E 45 E3 BE
Page 16: 7E BA 22 97
Page 17: A3 99 05 03
Page 18: 02 37 89 7A
Page 19: B1 2E C0 94
Page 20: 38 25 BE 41
Page 21: 02 3F 00 01
Page 22: 01 66 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 21 74 28 7B
Page 33: 66 F9 96 8D
Page 34: E8 C5 B1 9D
Page 35: 05 20 FE 43
Page 36: 1E EA 75 8F
Page 37: 47 E9 C0 E7
Page 38: 7D FB 10 42
Page 39: 91 E0 45 21
Page 40: CA AB F1 8B
Page 41: FD 9C 69 7C
Page 42: FB FA 12 30
Page 43: 6E A8 74 8B
Page 44: F1 08 79 06
Page 45: C2 6A 3B F1
Page 46: CB 2B A1 BB
Page 47: C2 AA D3 08
Page 48: 16 40 75 4E
Page 49: 86 5C E9 8B
Page 50: 37 4A 7B EB
Page 51: D7 99 97 25
Page 52: A6 A5 F8 C7
Page 53: F6 EB 83 BB
Page 54: 26 28 1D 33
Page 55: 61 45 E5 76
Page 56: B7 82 8D D2
Page 57: 36 4F C8 1B
Page 58: D7 7D CF D4
Page 59: 02 26 45 34
Page 60: C7 82 95 D7
Page 61: 57 80 F8 D1
Page 62: 76 22 B2 CE
Page 63: 30 33 46 00
Page 64: E4 FE 49 79
Page 65: 62 53 59 27
Page 66: 46 46 91 45
Page 67: 64 BD B6 3B
Page 68: F6 8D 6B 6C
Page 69: 2F F2 CB 53
Page 70: 2E D8 CC C5
Page 71: 85 69 82 BC
Page 72: A6 FF 5F 61
Page 73: 0B 07 05 78
Page 74: 1A 9D 25 31
Page 75: BA EF 74 0C
Page 76: 5B 0C 8A BB
Page 77: FF E2 49 A5
Page 78: B5 BE 8A 4D
Page 79: DD 09 5A F4
Page 80: 0B A3 B8 77
Page 81: 3C DB A0 6A
Page 82: F2 FA 9A F3
Page 83: B9 FF EB B8
Page 84: C8 AD 15 7E
Page 85: B0 DE B7 28
Page 86: BD 55 97 2A
Page 87: 83 67 54 E7
Page 88: 4E C5 B3 46
Page 89: 15 E1 76 17
Page 90: 4C 32 B3 48
Page 91: 9B 82 B1 E7
Page 92: 89 68 FA 77
Page 93: 5F 85 1D 40
Page 94: 20 7D 35 B2
Page 95: 0F 64 19 AD
Page 96: AA F1 E0 DB
Page 97: 99 40 62 12
Page 98: 88 80 45 7B
Page 99: 92 0C F7 0C
Page 100: 50 90 FF A5
Page 101: 9F 4D 40 24
Page 102: 80 03 EE 30
Page 103: 1A C0 A1 B1
Page 104: 48 20 EB 24
Page 105: AC 8B 88 A0
Page 106: CC 79 0A 93
Page 107: 43 D7 E7 EC
Page 108: 77 43 FE 11
Page 109: 32 D0 2F 1C
Page 110: 8F 94 7B 83
Page 111: BF BF B0 BA
Page 112: 40 D3 6F 35
Page 113: C4 8A EA B6
Page 114: C4 8A ED 84
Page 115: 53 8E AB E4
Page 116: 0C 78 1F 26
Page 117: 34 65 F1 7F
Page 118: F9 C9 16 88
Page 119: 74 32 89 83
Page 120: 7F D3 FB 82
Page 121: 38 E7 87 2C
Page 122: 46 6F A8 B5
Page 123: 53 7C 53 30
Page 124: F9 59 47 4C
Page 125: 81 70 50 CD
Page 126: 89 36 9A AE
Page 127: CA C6 E4 61
Page 128: E3 5A BB C9
Page 129: EC 33 24 C4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7B 5D 3C 1F
Page 134: 80 80 00 00
Failed authentication attempts: 0
