Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E8 BC 69 4F F1 F9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E8 BC D8
Page 1: 69 4F F1 F9
Page 2: 2E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EB 92 C1 8E
Page 6: 19 62 C6 08
Page 7: 63 CD C1 1C
Page 8: B3 B4 2F F4
Page 9: 1F C2 86 27
Page 10: 00 C9 84 10
Page 11: A9 7A DC 64
Page 12: E7 26 EF 2D
Page 13: BD 27 ED 25
Page 14: DF 7C 74 B3
Page 15: 2D 92 DD BC
Page 16: 23 0F BD 88
Page 17: 72 BB FF A6
Page 18: 12 17 40 CB
Page 19: 5E 6C 64 AD
Page 20: F7 34 65 68
Page 21: 02 3F 00 01
Page 22: 01 66 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 82 CC BB 00
Page 33: B7 F3 EA C1
Page 34: 71 F0 35 22
Page 35: 6F 39 59 46
Page 36: 3D 91 7F 9B
Page 37: CF 45 58 C1
Page 38: D5 4C B0 A4
Page 39: 5F 86 C4 5B
Page 40: A3 4A B1 79
Page 41: CB C0 47 2E
Page 42: 24 26 68 BD
Page 43: E5 4A 68 EB
Page 44: 6B 43 A8 FB
Page 45: 6C F0 4C BC
Page 46: B8 AE 85 3C
Page 47: 29 D3 19 5B
Page 48: 4C 1C 7E 09
Page 49: C1 72 FB 76
Page 50: C4 92 B4 A9
Page 51: 51 53 CE 66
Page 52: CF BC F0 A7
Page 53: 24 F7 73 6C
Page 54: FA 74 07 BA
Page 55: 3D 29 C1 83
Page 56: 05 6B F2 CC
Page 57: 09 D5 C2 D9
Page 58: 76 D1 9A 38
Page 59: 4E 5F C6 BF
Page 60: EB FD 41 82
Page 61: EF 63 D1 78
Page 62: 7E BC 8C E8
Page 63: E1 E8 9C BB
Page 64: AE EF 72 D0
Page 65: 06 C0 85 12
Page 66: 1B 58 F6 16
Page 67: 57 A8 5D 0B
Page 68: CF 84 38 DF
Page 69: 54 97 40 9F
Page 70: 52 8A 3C 3C
Page 71: BA 38 C9 E4
Page 72: F8 54 3F 89
Page 73: 1D 03 D7 A2
Page 74: F9 D9 B0 39
Page 75: AA DA 44 B9
Page 76: C2 F3 99 A7
Page 77: DE D3 2A 28
Page 78: E1 1B D4 BC
Page 79: AD 80 00 63
Page 80: 95 5D 4B 68
Page 81: 55 95 05 78
Page 82: B1 43 23 38
Page 83: C1 F7 6C FD
Page 84: BF E5 39 C5
Page 85: C2 31 32 CB
Page 86: C0 55 AD 40
Page 87: B0 69 F6 C5
Page 88: 7E CD D8 C3
Page 89: 25 7D 83 D9
Page 90: ED 57 C4 89
Page 91: A3 C1 04 6C
Page 92: 4B 90 51 B9
Page 93: EC FB FA F8
Page 94: C6 31 E8 06
Page 95: 82 DB B6 7B
Page 96: 73 C2 6C 7E
Page 97: D0 00 F2 71
Page 98: 76 04 53 6E
Page 99: 23 8F 6D 4A
Page 100: E7 8E B6 98
Page 101: 9C CE 74 C1
Page 102: 10 52 03 15
Page 103: F9 E4 F4 CC
Page 104: 9C 46 CD BA
Page 105: 54 45 15 9A
Page 106: 49 47 27 95
Page 107: 96 77 7B F9
Page 108: 9F 06 45 FB
Page 109: D2 FC 46 EA
Page 110: BD A1 C7 B6
Page 111: CF B5 C6 03
Page 112: 4D B9 65 68
Page 113: 17 8F 49 1D
Page 114: AF AF 88 93
Page 115: 1A C1 95 E3
Page 116: D3 E4 58 68
Page 117: 9C AD EE EB
Page 118: 03 F2 A2 E6
Page 119: 08 74 9B 94
Page 120: 9F FA 22 E8
Page 121: 62 7B 3A 7A
Page 122: BF 12 BC 19
Page 123: 7F 7D FC 8E
Page 124: 07 0E EE A4
Page 125: C1 CA 08 E1
Page 126: D4 B2 91 A9
Page 127: FF 29 B2 71
Page 128: 79 AD 72 16
Page 129: 20 AD FA 4D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2B A6 32 E3
Page 134: 80 80 00 00
Failed authentication attempts: 0
