Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2A 1A 2B 81 0B 7A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2A 1A BC
Page 1: 2B 81 0B 7A
Page 2: DB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 73 6A 03 F9
Page 6: A7 DC 43 B0
Page 7: 8E F1 6B 7F
Page 8: 9E 1F 47 A4
Page 9: 2B 0B 58 F1
Page 10: 84 F5 0C 72
Page 11: C2 D5 04 CC
Page 12: 0F 70 AE CD
Page 13: 5C 9F 5C 7E
Page 14: C7 3E 89 38
Page 15: E4 00 7B BE
Page 16: 7D 6C 12 EC
Page 17: B2 7E 31 EF
Page 18: 7A 83 54 B0
Page 19: 03 5C D6 16
Page 20: 24 62 E7 6A
Page 21: 04 7D 00 01
Page 22: 01 2E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F4 86 3F 27
Page 33: 0B EB A8 E0
Page 34: 57 73 FD 29
Page 35: EA AD 61 7E
Page 36: 65 82 06 5D
Page 37: 10 0B 71 60
Page 38: B9 63 47 83
Page 39: C4 D7 7F C1
Page 40: B0 9C FB A5
Page 41: 28 FF A2 0A
Page 42: 5C 56 2B BF
Page 43: 92 8E BB A0
Page 44: 99 71 4D 5F
Page 45: 3E 88 45 4C
Page 46: C0 A0 D1 7E
Page 47: A4 B0 BE 05
Page 48: 1B 48 70 76
Page 49: D4 60 A2 C1
Page 50: 52 A5 DA 4C
Page 51: 33 5D AC B1
Page 52: 4C E6 42 AA
Page 53: 80 39 24 C5
Page 54: BD B0 AE 52
Page 55: 92 D8 9C 31
Page 56: 00 32 7F 20
Page 57: 94 BF 23 EB
Page 58: 21 AB F0 E3
Page 59: 8F B4 22 F0
Page 60: 97 2F 1E 09
Page 61: 61 A6 FE 3C
Page 62: 40 F4 DA D7
Page 63: DF 63 11 EB
Page 64: 90 12 DE 5B
Page 65: 09 E0 30 A8
Page 66: A5 F8 EA 4A
Page 67: 6B E5 2D AF
Page 68: FD 9D 5B AB
Page 69: 59 2B BC 63
Page 70: 88 06 FD 1A
Page 71: 8C F4 2F DB
Page 72: 04 C0 F1 08
Page 73: D4 56 95 1C
Page 74: 2F 7A 3A B9
Page 75: D1 CD FB 76
Page 76: 6F FD EB 0C
Page 77: 0B FD CD A5
Page 78: 7B 8F 27 D9
Page 79: EF AD AB C3
Page 80: F4 A0 7F 72
Page 81: 86 79 9F 2A
Page 82: B2 9E 14 59
Page 83: 46 B2 7E 69
Page 84: CB 28 B0 52
Page 85: 62 11 BE 7A
Page 86: FF 4C C8 21
Page 87: DF 65 9D 5B
Page 88: 7B 84 C7 7B
Page 89: B8 8E EB 01
Page 90: E2 CB A9 15
Page 91: DF F6 E4 D5
Page 92: 31 DC 53 0B
Page 93: E4 EF 62 DE
Page 94: A9 EE 8C 65
Page 95: 71 84 5F 5E
Page 96: CD E3 95 BF
Page 97: 02 BF 0D 89
Page 98: DB 94 AF 21
Page 99: 3F C7 BC 90
Page 100: E7 4C 2F 3D
Page 101: AB 38 6C B8
Page 102: 11 68 DE 12
Page 103: 7B 6C CD 69
Page 104: 6A 44 8A 0A
Page 105: 36 C9 2A B1
Page 106: 7F 17 B9 BF
Page 107: 98 14 5A EC
Page 108: C4 AF 4D 8B
Page 109: AA 51 F4 06
Page 110: FA 03 92 D9
Page 111: EF 00 D6 3A
Page 112: 2F A0 E1 EB
Page 113: 16 7E 77 F2
Page 114: E8 2A 86 29
Page 115: 83 C6 38 56
Page 116: C5 A8 DA D4
Page 117: 2B FB B7 3A
Page 118: 19 72 83 20
Page 119: 55 EB 08 6D
Page 120: 36 E2 85 07
Page 121: AB 48 E6 ED
Page 122: 98 8E 32 42
Page 123: 07 AF E5 AA
Page 124: 28 EC CC 5C
Page 125: E3 6E 07 93
Page 126: FE 37 80 2A
Page 127: 54 33 DA 5C
Page 128: 17 76 78 A8
Page 129: 41 10 01 F7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AB CE 8A AE
Page 134: 80 80 00 00
Failed authentication attempts: 0
