Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 C0 8E 5F 13 9F F7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C0 8E C2
Page 1: 5F 13 9F F7
Page 2: 24 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9D 47 4E B4
Page 6: 35 0B 6F 2A
Page 7: AD 58 33 D0
Page 8: AA D7 E2 98
Page 9: D7 86 1F 26
Page 10: 08 BA 74 E7
Page 11: 8C 29 E4 B0
Page 12: 9E 9D 75 08
Page 13: 72 CB 02 85
Page 14: D6 1F 21 0A
Page 15: F8 22 CE 83
Page 16: C5 7D 33 01
Page 17: FD B8 A7 D8
Page 18: 6C 58 27 5E
Page 19: 1A 3A 7B AA
Page 20: 3F 05 78 BA
Page 21: 04 7D 00 01
Page 22: 01 2E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1E 74 BF 3E
Page 33: A0 82 7C 8C
Page 34: 5E 6D 6D AF
Page 35: F9 29 17 C6
Page 36: 77 68 9D 2A
Page 37: 5C B3 33 5B
Page 38: F4 E2 C8 2D
Page 39: 7A 60 44 16
Page 40: E9 C4 93 83
Page 41: 23 F0 57 73
Page 42: 53 F1 06 B5
Page 43: 7C 6B 19 E4
Page 44: 17 23 43 D0
Page 45: EA A8 79 FA
Page 46: E0 47 A8 FA
Page 47: 69 5C 54 EC
Page 48: 78 0C 76 91
Page 49: D8 3B 93 3A
Page 50: 5C 1E EA 65
Page 51: 75 DF 73 DD
Page 52: 7C CD 56 66
Page 53: BF 57 57 34
Page 54: 88 2B 68 3A
Page 55: 64 A1 1D A9
Page 56: BC 9A 3E 19
Page 57: B5 EA 54 45
Page 58: C6 F6 02 CB
Page 59: E4 B8 BC 21
Page 60: 03 7C E3 06
Page 61: 3B 1E 19 88
Page 62: D2 2B A4 08
Page 63: D0 E3 A6 2B
Page 64: 26 DD 39 B4
Page 65: 17 82 5C 5F
Page 66: D3 2F 2E 94
Page 67: 5A 14 E5 D3
Page 68: 74 C2 F5 46
Page 69: 31 57 B7 33
Page 70: E9 30 1B F0
Page 71: BA BC C2 CA
Page 72: 08 5E C6 A9
Page 73: 4E D2 9D D6
Page 74: 73 40 AC 74
Page 75: D6 1D B5 7E
Page 76: 13 4A CB 55
Page 77: CB AC 91 6D
Page 78: ED E6 C0 63
Page 79: 68 E8 00 5C
Page 80: 0F 98 E3 48
Page 81: F7 C3 C6 EF
Page 82: 5F 19 11 49
Page 83: 3D 1B AD 5C
Page 84: DC EB 48 EB
Page 85: DD 4B AD 9C
Page 86: B5 06 26 F5
Page 87: 1D 2D A2 2B
Page 88: F9 32 41 52
Page 89: E7 50 2B 88
Page 90: 02 35 A7 2E
Page 91: DF 1D E9 BF
Page 92: 71 92 BF B9
Page 93: E5 D2 58 8F
Page 94: 35 41 63 D9
Page 95: C9 FB B1 EF
Page 96: EE 30 D6 73
Page 97: 05 4B 86 DE
Page 98: 43 FB C1 A4
Page 99: F5 29 A2 F6
Page 100: EB F2 29 F4
Page 101: D4 D9 FE F8
Page 102: F0 9D 3D AB
Page 103: D5 05 53 1E
Page 104: 0C 65 3B 66
Page 105: E4 4B 13 11
Page 106: 26 54 31 87
Page 107: A7 5D 7A 17
Page 108: A6 6A 73 95
Page 109: E5 C6 80 95
Page 110: B8 BB FE 26
Page 111: E2 2A 24 22
Page 112: 2C AD E9 1B
Page 113: 7D 0D 92 EA
Page 114: F1 F9 D4 6D
Page 115: C9 AD B0 67
Page 116: E1 2F AA AF
Page 117: 02 6E 19 2B
Page 118: 7E AD C6 94
Page 119: DD 4E 0D 36
Page 120: 43 AB 01 A4
Page 121: 89 1F 22 95
Page 122: A4 8E EE 43
Page 123: A1 7A BE 85
Page 124: CE 83 CB A4
Page 125: 4E CE 1B 29
Page 126: 87 38 62 29
Page 127: F9 EC 4A F0
Page 128: FE A3 26 F6
Page 129: 10 87 26 CA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 35 C8 6A B1
Page 134: 80 80 00 00
Failed authentication attempts: 0
