Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3F 6C BD 61 5A 5D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3F 6C DF
Page 1: BD 61 5A 5D
Page 2: DB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7C 63 58 B6
Page 6: 47 C7 E0 53
Page 7: D9 D3 08 36
Page 8: 21 AE 0F CA
Page 9: 78 9A DF E5
Page 10: 9B A7 D6 56
Page 11: 12 DF E7 94
Page 12: 2E 24 DA ED
Page 13: A8 CF 08 14
Page 14: 63 CC 30 65
Page 15: F9 92 57 F1
Page 16: E6 9E D4 D7
Page 17: F1 9B F1 6C
Page 18: 28 63 94 46
Page 19: 6C A1 BE 18
Page 20: 12 63 37 F8
Page 21: 04 7D 00 01
Page 22: 01 2E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 94 B2 E1 39
Page 33: F2 31 A4 92
Page 34: 20 EF 6B 26
Page 35: 1C 21 69 97
Page 36: F4 77 F1 78
Page 37: C4 67 D7 DA
Page 38: 20 70 BF 92
Page 39: D7 78 B4 A6
Page 40: AA F6 D2 ED
Page 41: CD E5 3F 8A
Page 42: FE C5 E6 C2
Page 43: 75 9D B7 99
Page 44: D8 4B 3D 5E
Page 45: 7A B1 A9 E6
Page 46: E9 67 ED 11
Page 47: 39 43 3D 2A
Page 48: C4 C7 8A 3D
Page 49: 15 AA 26 F1
Page 50: C6 93 DE 24
Page 51: C0 AD 1B 8D
Page 52: F0 41 D1 16
Page 53: 64 91 CF B2
Page 54: 93 94 F4 75
Page 55: 38 0C 83 04
Page 56: 08 D0 5B FC
Page 57: 87 F4 4F 26
Page 58: 48 B4 3E 65
Page 59: CE 69 A9 53
Page 60: 5F 31 58 DE
Page 61: 7F 7A A6 9D
Page 62: 6B 68 9A 4B
Page 63: 4F 6A DF A7
Page 64: B7 B1 DD 1A
Page 65: F9 D1 39 AB
Page 66: DE BF 4B 6F
Page 67: 04 73 E8 A6
Page 68: 1F A7 67 E8
Page 69: 22 44 54 ED
Page 70: E6 9A 77 83
Page 71: 49 29 2B CD
Page 72: 9F A6 36 FF
Page 73: 5B F3 59 9B
Page 74: FF C6 EC 5B
Page 75: C9 71 DF D4
Page 76: 51 66 01 9D
Page 77: A2 C9 5C 04
Page 78: 43 10 96 B8
Page 79: 74 0A D3 36
Page 80: E9 99 8F 77
Page 81: 4A 3C CE 86
Page 82: 5F 96 C2 03
Page 83: 3A E2 C8 0A
Page 84: 04 02 1A 7C
Page 85: A3 DD CE FA
Page 86: 71 71 20 DF
Page 87: 06 9B 15 2E
Page 88: 81 49 C5 DF
Page 89: C9 20 E6 30
Page 90: 4E 06 3A A0
Page 91: 49 DE E7 01
Page 92: A6 C6 C7 C7
Page 93: B3 08 A6 B4
Page 94: CB C2 4F 33
Page 95: BC 74 EF 9D
Page 96: F9 FA BF CD
Page 97: D0 BD 44 B1
Page 98: 59 4E E0 17
Page 99: ED CE C6 01
Page 100: 1A EF 0F 1C
Page 101: 0C 0E D6 20
Page 102: 1F E3 15 F0
Page 103: 61 98 4F 91
Page 104: 68 D7 BD A5
Page 105: 85 8B A5 09
Page 106: 6B 57 E0 CB
Page 107: F4 DE E6 A2
Page 108: 62 DC 8C 4A
Page 109: E3 49 C2 1B
Page 110: B8 9C 57 51
Page 111: 75 EF 97 48
Page 112: 84 19 FD 99
Page 113: 14 B3 15 F9
Page 114: 56 3C 4A D0
Page 115: 1A 6F D3 62
Page 116: AD D2 3D BD
Page 117: 4E 5F A0 E6
Page 118: B2 B8 76 E5
Page 119: BF FB CF 29
Page 120: 89 39 23 0B
Page 121: 5B 5B 01 38
Page 122: A9 0A EC 5D
Page 123: 49 7C D5 F1
Page 124: 05 EC 81 BF
Page 125: D9 B6 43 8B
Page 126: 41 AA 1B 64
Page 127: 26 9F E4 64
Page 128: B1 43 84 E3
Page 129: 4D 76 74 DC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 28 58 4D 69
Page 134: 80 80 00 00
Failed authentication attempts: 0
