Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 34 BB 39 5F 87 84
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 34 BB 03
Page 1: 39 5F 87 84
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BD F6 2C 92
Page 6: 4B A0 8D 9E
Page 7: E1 1F 39 44
Page 8: D7 89 FB 13
Page 9: 44 65 ED 59
Page 10: FD 3F FC B1
Page 11: 3A 60 92 4B
Page 12: B8 AC C1 F4
Page 13: EA A9 C8 3A
Page 14: C0 11 72 C1
Page 15: B1 C7 70 44
Page 16: AC 6A FB 24
Page 17: 2D 6C 61 3A
Page 18: 65 8F 6B 0B
Page 19: 84 2E A3 DA
Page 20: 8E 26 72 FE
Page 21: 02 6A 00 01
Page 22: 01 46 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EE 96 35 0C
Page 33: D7 19 E8 D9
Page 34: 1A 35 D2 B2
Page 35: 95 69 9D 4A
Page 36: E5 DC 3A EE
Page 37: 7A 8C 42 92
Page 38: C9 A8 75 83
Page 39: D0 D6 8F 44
Page 40: 30 FF 79 4B
Page 41: EE 59 47 08
Page 42: 7E 9C E2 6B
Page 43: 95 F1 DF BE
Page 44: 22 E4 CB EE
Page 45: FE 2D 56 FA
Page 46: E6 8F F8 0A
Page 47: 65 3D DC 19
Page 48: 5A 54 3A C9
Page 49: 7E EC 5D 36
Page 50: 77 FE 00 DC
Page 51: E9 8A BD 07
Page 52: 70 56 AA C0
Page 53: 27 87 2D 33
Page 54: 20 A5 71 0A
Page 55: CC 8A 4C 37
Page 56: AA EE DE 3F
Page 57: 88 8D 0E A5
Page 58: C2 03 92 84
Page 59: 3C 30 29 8C
Page 60: A6 32 63 F7
Page 61: DC 6F A0 1D
Page 62: 1C F4 97 BE
Page 63: E7 B7 70 59
Page 64: 2D AD 11 D6
Page 65: 6A 26 71 39
Page 66: 46 73 F5 0C
Page 67: 3D DD 89 C5
Page 68: 72 68 48 CD
Page 69: 19 18 46 71
Page 70: D5 F4 7C 09
Page 71: DC 9E 6C 09
Page 72: CF 77 B4 68
Page 73: B5 3F EF C8
Page 74: CB 10 47 C7
Page 75: F8 87 5A C2
Page 76: 59 5D 0E 23
Page 77: 99 0C 05 2D
Page 78: E3 E1 AA 23
Page 79: 27 E8 4A 52
Page 80: D1 30 87 DB
Page 81: B1 C6 E9 AC
Page 82: 87 4F D4 5B
Page 83: E9 26 D8 17
Page 84: E0 26 9D 8D
Page 85: 01 72 DD D3
Page 86: 82 54 95 78
Page 87: 05 8D 7A 85
Page 88: A7 35 28 6C
Page 89: FC BB 10 19
Page 90: 8F 78 AE 74
Page 91: 51 C9 D7 5C
Page 92: 78 20 60 3F
Page 93: FA 3A 2C 00
Page 94: 57 44 87 7B
Page 95: 26 C4 98 08
Page 96: D0 DC 73 66
Page 97: E9 2C 0E 71
Page 98: F5 70 D5 72
Page 99: 4A 90 6D 6C
Page 100: 15 DB E3 43
Page 101: EE 5A C0 97
Page 102: 66 BC DD 3E
Page 103: 96 8E BF B4
Page 104: 44 ED 2A 6A
Page 105: BA C3 36 98
Page 106: A3 54 91 81
Page 107: 23 6D EB DC
Page 108: 8E BC B1 33
Page 109: A3 CE 99 99
Page 110: 0D 59 DE C2
Page 111: 23 6F E5 48
Page 112: 78 70 6D 2F
Page 113: 5E 4E 99 2A
Page 114: B6 A3 88 41
Page 115: 97 30 AF 6E
Page 116: A5 C9 29 BF
Page 117: 24 61 24 65
Page 118: 93 61 A7 68
Page 119: 94 B7 2C 23
Page 120: C9 AC 1D CD
Page 121: 26 8E 88 57
Page 122: F5 7D DF EC
Page 123: A7 6A 29 9F
Page 124: 82 CA E1 5A
Page 125: BC 15 AD D5
Page 126: E1 35 1D EB
Page 127: 50 5C 50 FA
Page 128: 9F A8 B3 11
Page 129: 5D 4B 08 7D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A7 B1 14 8E
Page 134: 80 80 00 00
Failed authentication attempts: 0
