Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 24 CD C9 AE B2 D8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 24 CD 65
Page 1: C9 AE B2 D8
Page 2: 0D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0E 30 95 D2
Page 6: 84 D0 2C 59
Page 7: 03 20 44 06
Page 8: 5D 77 DB BF
Page 9: 95 90 53 EA
Page 10: C4 8D 94 18
Page 11: 6C 6F D1 74
Page 12: 74 5B 91 FE
Page 13: 44 0B 70 B0
Page 14: 63 38 4D B4
Page 15: 77 68 CC C1
Page 16: 3F 0A FC CA
Page 17: FA 04 C1 46
Page 18: DE DB 75 8F
Page 19: 75 56 49 76
Page 20: 7D 5E 11 19
Page 21: 02 6A 00 01
Page 22: 01 46 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 76 3D 67 D8
Page 33: AE 0B BF 10
Page 34: D4 3D 1B ED
Page 35: 11 DB 12 60
Page 36: 61 FC 5E 1A
Page 37: 1D B9 BD C8
Page 38: 21 DA D4 E5
Page 39: 14 21 05 8A
Page 40: FC FE 56 61
Page 41: C8 66 96 EA
Page 42: 75 80 39 67
Page 43: 32 A3 B0 46
Page 44: F6 C3 4A 9B
Page 45: 3B 70 49 02
Page 46: 6C 8C 52 35
Page 47: FB C6 E8 25
Page 48: 8C 1B FB 41
Page 49: 25 8F F6 F4
Page 50: A8 31 BA ED
Page 51: 1B 36 E4 0E
Page 52: EE 7D DE B4
Page 53: 2A F5 E6 A9
Page 54: C3 B0 41 BA
Page 55: 59 29 7C DE
Page 56: C8 0E 12 06
Page 57: 0F BD A8 EB
Page 58: 0E 42 E5 BA
Page 59: D3 C4 33 68
Page 60: EE EA 91 13
Page 61: 96 F4 A8 A4
Page 62: 37 06 C6 F8
Page 63: 1A 5A 37 1C
Page 64: 64 4A 07 3C
Page 65: 71 41 45 86
Page 66: 99 23 76 B1
Page 67: 79 16 C3 6E
Page 68: 39 D7 EE A1
Page 69: 5D 02 49 02
Page 70: 5D D0 BE F5
Page 71: F8 CE 1B D1
Page 72: EC 3B 0B E9
Page 73: 21 45 7F F9
Page 74: AB B8 82 00
Page 75: E9 AB 95 25
Page 76: 68 FB C6 A0
Page 77: DD DF 59 C7
Page 78: B4 C2 D7 23
Page 79: 9D EE 16 38
Page 80: 58 F3 22 72
Page 81: 59 3F 87 EF
Page 82: 74 32 B5 4C
Page 83: 3A 0E 71 3E
Page 84: 20 42 A6 05
Page 85: F3 61 F7 B0
Page 86: 35 9D 49 3B
Page 87: 91 FD A4 B0
Page 88: 1F 88 07 BD
Page 89: C1 5A D3 38
Page 90: 47 44 18 9E
Page 91: EA A4 F9 AE
Page 92: 72 A5 23 0B
Page 93: 4B 50 C0 25
Page 94: FC 3C 37 A2
Page 95: 28 A9 77 80
Page 96: BD C6 9C A1
Page 97: AA 9E D1 03
Page 98: 26 CF DB A1
Page 99: F1 90 0E D6
Page 100: 6C 10 42 C7
Page 101: 97 5C 70 45
Page 102: 1B 44 96 10
Page 103: CF D8 03 0C
Page 104: 55 38 E0 87
Page 105: 54 3B C9 D2
Page 106: F5 1C C6 B1
Page 107: 97 79 8C 25
Page 108: 32 47 39 39
Page 109: 38 86 77 89
Page 110: A5 C8 E9 A0
Page 111: 79 58 C8 D3
Page 112: 90 A4 73 98
Page 113: D7 0E 7D 13
Page 114: CD A2 24 82
Page 115: 50 03 D3 76
Page 116: E8 44 4F 60
Page 117: 81 0B B3 A9
Page 118: F0 6F 9C 1F
Page 119: CE 5D 0A 1B
Page 120: FD ED 78 AD
Page 121: 25 A6 7B 02
Page 122: 0F 1D F9 B4
Page 123: F1 4C 08 39
Page 124: ED F2 3A C8
Page 125: 9E B5 35 90
Page 126: EF 3C 26 63
Page 127: C7 CE 93 C4
Page 128: 3B B8 CA 11
Page 129: 12 7A 25 91
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 47 36 D1 23
Page 134: 80 80 00 00
Failed authentication attempts: 0
