Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 79 CC 98 3D FF 26
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 79 CC 39
Page 1: 98 3D FF 26
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 71 5D 16 CF
Page 6: FA B8 44 06
Page 7: F5 5E 2E 2F
Page 8: D9 C7 3A 8D
Page 9: 9C C7 BF B4
Page 10: 88 70 41 13
Page 11: 89 30 78 C5
Page 12: 2A 4C DE BB
Page 13: 08 FE 4D 0B
Page 14: A3 3B 91 95
Page 15: 33 8C F5 07
Page 16: 21 41 CF C1
Page 17: 2F 10 53 DD
Page 18: CE E4 1D BC
Page 19: 6E 97 E8 C3
Page 20: 5B 58 59 A4
Page 21: 02 69 00 01
Page 22: 01 1F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8D 6C 7C 72
Page 33: 0A 2A 65 62
Page 34: 07 2B 8B 25
Page 35: 7F E6 2B B9
Page 36: 19 72 78 E3
Page 37: B6 32 12 CC
Page 38: CA 6D 79 54
Page 39: 73 14 C4 51
Page 40: C6 15 7B CD
Page 41: E7 2A AD A5
Page 42: 9A 19 67 C0
Page 43: FC E3 D4 9A
Page 44: AF 2D 2F 49
Page 45: 41 F3 2C FC
Page 46: 3D 88 E7 4F
Page 47: 1D FB 46 28
Page 48: 14 8C 8A 42
Page 49: EA 69 F0 1C
Page 50: D6 BD 13 F7
Page 51: 7A B8 47 3E
Page 52: 72 4D 46 18
Page 53: 3E 54 3D C2
Page 54: 76 17 43 8B
Page 55: C7 ED 13 36
Page 56: 06 BE F4 DD
Page 57: 79 0C 78 00
Page 58: 10 C9 0C 6A
Page 59: 79 7A 35 9B
Page 60: 5E 0E B4 35
Page 61: 6E D1 2F BE
Page 62: F7 EE 09 9E
Page 63: 2C B0 EA A7
Page 64: B1 6A 8E 03
Page 65: 7F 66 B6 ED
Page 66: 8F 2B 81 77
Page 67: 38 D0 E6 C8
Page 68: CD 03 3C 5C
Page 69: 7C 6B D7 10
Page 70: 20 99 EF 27
Page 71: B5 6E AA 07
Page 72: 44 73 E7 EF
Page 73: BC 8F 6F 44
Page 74: E6 92 EC 73
Page 75: 67 B5 8F 7F
Page 76: A5 41 AB 32
Page 77: D0 85 96 48
Page 78: F4 8C 02 FF
Page 79: FD 15 67 CD
Page 80: EC 91 A7 5E
Page 81: 80 A6 AD F8
Page 82: 38 9A C4 A5
Page 83: B3 41 AD B2
Page 84: 0C 54 E5 37
Page 85: 9C 26 06 FF
Page 86: 0E 5A F5 5A
Page 87: 3E D9 5D 40
Page 88: A8 58 95 71
Page 89: 48 30 C9 8D
Page 90: D0 FB 99 2A
Page 91: BA E1 1E 8C
Page 92: DC 71 44 7A
Page 93: 39 13 25 50
Page 94: 90 DF 1E 68
Page 95: A0 25 43 2E
Page 96: 34 CB CF 1A
Page 97: D6 94 B9 17
Page 98: 2B 54 E9 FD
Page 99: B2 EB C3 D3
Page 100: 8E 51 F0 60
Page 101: 38 9A 4A 71
Page 102: 8E F2 F0 24
Page 103: 02 D2 24 15
Page 104: D4 39 71 76
Page 105: 4B E6 1D C3
Page 106: E5 FA CB A0
Page 107: 4B D1 7E BE
Page 108: 5F 18 15 53
Page 109: CE 2D FE CE
Page 110: B1 03 53 F5
Page 111: 51 F5 79 4F
Page 112: 68 D5 60 5D
Page 113: 40 CE BB 54
Page 114: EC E0 73 0B
Page 115: 46 08 02 CC
Page 116: 78 CC F5 DB
Page 117: ED 93 F9 5C
Page 118: 17 62 65 A7
Page 119: F9 A0 5D 19
Page 120: DC F2 24 A9
Page 121: 48 32 DC 90
Page 122: 6F 54 44 A0
Page 123: A5 24 17 00
Page 124: 03 F3 D9 A5
Page 125: 86 7E 94 63
Page 126: 96 BD 68 25
Page 127: 48 FC 99 81
Page 128: 3F D0 49 12
Page 129: 4A 8A BC D9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4B A4 CD 4E
Page 134: 80 80 00 00
Failed authentication attempts: 0
