Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E9 C9 3E CA 11 D2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E9 C9 AC
Page 1: 3E CA 11 D2
Page 2: 37 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 92 22 7A 4D
Page 6: 81 A0 3B 80
Page 7: F3 BB 57 0A
Page 8: 31 EF DE 73
Page 9: CB 95 35 5C
Page 10: AF F1 F7 1F
Page 11: 75 9E F2 42
Page 12: 49 A9 57 85
Page 13: 36 D5 46 DE
Page 14: 07 5F C5 32
Page 15: F2 47 3E F5
Page 16: 93 78 12 59
Page 17: 12 C7 32 BA
Page 18: D2 F7 95 17
Page 19: B7 F9 65 6D
Page 20: FD 1A EF 91
Page 21: 02 69 00 01
Page 22: 01 1F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 20 A5 C6 35
Page 33: DD 5A 2F DC
Page 34: 0B 5A 21 2F
Page 35: 26 9E DC 32
Page 36: 60 1F D0 A0
Page 37: DC 1E 35 0F
Page 38: 20 53 1F 89
Page 39: A9 64 55 3D
Page 40: 5E 62 9B 3C
Page 41: C5 30 C8 D5
Page 42: DB 60 E1 B2
Page 43: 1A 7D 7E B0
Page 44: 2B CD AB 06
Page 45: A7 7F 40 3F
Page 46: E3 B6 7F 78
Page 47: 92 2D C4 98
Page 48: 3D 8E 20 79
Page 49: 0D 10 F5 CE
Page 50: 56 0D C8 F6
Page 51: C2 31 0C 23
Page 52: C8 63 39 E2
Page 53: 15 5E BF D6
Page 54: B0 DA E3 31
Page 55: 90 C0 59 B5
Page 56: 0E 2A 11 A7
Page 57: 36 DE 16 F7
Page 58: 1F FB 32 E3
Page 59: E4 25 52 16
Page 60: 6D AB 68 0C
Page 61: B9 9A 2B 88
Page 62: 19 0F D4 12
Page 63: 65 EB F8 4E
Page 64: 88 EF 0A BF
Page 65: 77 10 ED AB
Page 66: 1D 4F D8 0F
Page 67: 64 FA 49 CD
Page 68: 82 1D 9E 68
Page 69: 15 B9 B2 AF
Page 70: 29 D7 A5 EB
Page 71: 21 08 87 5B
Page 72: 12 EB 16 6F
Page 73: 1C ED 1A CA
Page 74: 15 68 5B 3F
Page 75: 24 63 E0 98
Page 76: E3 BA A4 67
Page 77: D5 CC FE AD
Page 78: 60 B3 17 5F
Page 79: B9 86 84 C8
Page 80: 0A 97 51 72
Page 81: 88 08 52 1B
Page 82: 18 62 5A 7C
Page 83: 5A 1F B8 C2
Page 84: 41 D0 05 2C
Page 85: 6F D8 E8 21
Page 86: 17 9A 4B 12
Page 87: C0 17 8B 84
Page 88: 84 19 FF 32
Page 89: 6D FF 22 56
Page 90: C8 CB 1E 53
Page 91: B6 06 9A E3
Page 92: 70 27 FD 69
Page 93: E5 3C C0 5E
Page 94: 0D FA 9B 0D
Page 95: F0 F4 78 0E
Page 96: F0 3B F2 40
Page 97: 1A 15 A4 18
Page 98: FD 92 76 54
Page 99: 9E 4B 15 EB
Page 100: DD 8D F8 B2
Page 101: A2 94 42 9C
Page 102: FC B9 71 36
Page 103: 2A FC 7A 68
Page 104: 15 0D E0 5C
Page 105: 9E D1 E1 8A
Page 106: DF 7B DA F5
Page 107: F1 A1 77 5E
Page 108: F3 07 B6 BC
Page 109: 31 79 BC 1E
Page 110: 09 FE 2A 69
Page 111: EB CB 4B F5
Page 112: 2A ED 8D 72
Page 113: 51 74 FD 61
Page 114: E3 F1 A4 7D
Page 115: 2A 3F 73 0D
Page 116: 86 84 A6 14
Page 117: 97 BC 04 F3
Page 118: 27 D9 68 51
Page 119: 23 9D 34 AD
Page 120: A5 3F E2 5B
Page 121: B9 B4 1A 8C
Page 122: 1B 23 9D 16
Page 123: EF 53 09 34
Page 124: AC 86 16 D2
Page 125: 4C 68 00 31
Page 126: 07 45 74 11
Page 127: B4 37 93 F4
Page 128: B3 B6 14 FC
Page 129: 78 E6 77 11
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7D 56 85 4D
Page 134: 80 80 00 00
Failed authentication attempts: 0
