Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F1 45 67 26 15 72
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F1 45 38
Page 1: 67 26 15 72
Page 2: 26 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B8 80 06 75
Page 6: 7E 79 56 1D
Page 7: 85 E9 67 53
Page 8: 4F 00 D2 6E
Page 9: D4 81 61 E7
Page 10: 95 C7 13 D4
Page 11: 7B D9 A8 23
Page 12: AE 94 9B 31
Page 13: 80 AB 42 B5
Page 14: AD 68 30 4D
Page 15: 70 FE A4 67
Page 16: D5 89 D8 36
Page 17: 64 5E FF 15
Page 18: 70 47 7A EC
Page 19: 0B C2 DE 9C
Page 20: CC EB C4 D8
Page 21: 03 FC 00 01
Page 22: 01 47 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 48 5E 8C D1
Page 33: 9D 6E CB 5C
Page 34: 32 8A 98 FE
Page 35: 7F 8D BB 05
Page 36: 6D 72 B3 B4
Page 37: 5E 47 C6 4F
Page 38: 0F 28 CB 03
Page 39: 3B 68 4F EE
Page 40: B8 8B 1F 1F
Page 41: B2 F8 AF 71
Page 42: 2E BD AD 16
Page 43: A5 0F C0 94
Page 44: 06 BC 20 C3
Page 45: 86 BA 94 C2
Page 46: 04 4A C0 BB
Page 47: 5C A7 72 0D
Page 48: 63 65 91 F6
Page 49: 03 E3 BE 15
Page 50: F9 06 0E EA
Page 51: 76 8B 84 57
Page 52: 82 28 D7 5A
Page 53: 80 20 4D 81
Page 54: 59 9A 48 3A
Page 55: 5A 19 A7 FE
Page 56: 83 2D 92 00
Page 57: AB 8E 91 C8
Page 58: C0 4D 2C 6C
Page 59: 3A E5 09 F3
Page 60: 58 82 F8 43
Page 61: 0F 83 72 59
Page 62: FD 6E BA 10
Page 63: 30 87 18 80
Page 64: CC D1 C8 CD
Page 65: 3D 76 60 F2
Page 66: 3A DF 17 DF
Page 67: 22 7B 75 03
Page 68: 72 BB 95 FC
Page 69: 28 1B 6B DA
Page 70: 5D C9 4E 07
Page 71: 5F 8B DB FF
Page 72: 3B A1 2F 4F
Page 73: 0F A7 46 AA
Page 74: 9F E8 DB 18
Page 75: 81 1F 33 B0
Page 76: F5 7F DE 22
Page 77: DA BB 84 73
Page 78: 39 15 FD F1
Page 79: 81 A0 77 8E
Page 80: F9 2F 49 F5
Page 81: AD 97 86 11
Page 82: 9B 8E 55 82
Page 83: 18 FD 5F 81
Page 84: A0 B8 C6 A6
Page 85: FC 20 39 DD
Page 86: 09 A5 06 25
Page 87: A6 2B 8D FF
Page 88: 53 1A AF F3
Page 89: A2 27 61 BF
Page 90: 8D 5D 1D 11
Page 91: 01 41 5D 60
Page 92: 4E 24 F5 C1
Page 93: 46 63 91 BB
Page 94: 1A DF 32 66
Page 95: 30 31 11 58
Page 96: BA 60 66 6D
Page 97: 62 8A C0 BA
Page 98: 63 FE AA D3
Page 99: 80 67 07 09
Page 100: EB 70 B6 A2
Page 101: 4C C1 DB E9
Page 102: 69 23 4B 53
Page 103: A3 26 92 B8
Page 104: 58 91 A7 B4
Page 105: 9F 61 00 21
Page 106: 8A 09 F0 37
Page 107: F8 E9 98 49
Page 108: FE 02 F1 53
Page 109: 14 A4 A6 98
Page 110: BA DF 3A 37
Page 111: 54 0C EF D8
Page 112: 69 F3 3A 7B
Page 113: 68 81 CB 7E
Page 114: 2D 03 42 5B
Page 115: 2E A6 C0 17
Page 116: 61 88 CA D2
Page 117: 03 FD C5 56
Page 118: 14 DB 2A 24
Page 119: 74 92 48 11
Page 120: 43 1D 35 CC
Page 121: E9 D7 60 78
Page 122: 1B 2E B3 1D
Page 123: F3 77 D0 69
Page 124: 87 B0 69 02
Page 125: EA D1 67 87
Page 126: 16 CC B2 3A
Page 127: 10 69 6A 19
Page 128: 5B 1D BE 34
Page 129: A7 14 D4 33
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3C 36 D8 01
Page 134: 80 80 00 00
Failed authentication attempts: 0
