Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 DA FE 5F 89 30 9B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DA FE A8
Page 1: 5F 89 30 9B
Page 2: 7D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DA 79 23 9C
Page 6: C3 0F 5B 44
Page 7: B8 29 FD 30
Page 8: C7 E6 7D 1B
Page 9: 82 32 1F A2
Page 10: 42 B6 2D 1D
Page 11: 8B B7 29 22
Page 12: EA 19 89 0A
Page 13: 81 E7 F1 9D
Page 14: 25 6B E9 48
Page 15: 5F 95 66 7F
Page 16: E1 37 96 AB
Page 17: 51 FA 3A 36
Page 18: 07 58 79 5E
Page 19: 4B 92 B3 96
Page 20: AD 61 67 FF
Page 21: 03 FC 00 01
Page 22: 01 47 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D3 29 84 8B
Page 33: AF 0A 27 13
Page 34: 41 20 F9 32
Page 35: 5B 4C F8 32
Page 36: 9F 2F 14 9E
Page 37: 7E 86 1B 2F
Page 38: 2C 80 A3 DC
Page 39: 9E 0E E2 55
Page 40: B4 A3 8C 52
Page 41: 62 99 41 E8
Page 42: 1D BE 17 AC
Page 43: 31 4F AE 0A
Page 44: 53 4C 88 A8
Page 45: F8 23 E2 06
Page 46: 8B 6A 60 C8
Page 47: 67 4A 62 EB
Page 48: 45 68 9B 40
Page 49: 3A 6D C9 4D
Page 50: 79 54 2F E2
Page 51: BB 61 64 AA
Page 52: BA 19 F1 05
Page 53: 39 FF AC DD
Page 54: 05 2E 6C 46
Page 55: 9D BE EA 78
Page 56: AD 71 32 CE
Page 57: 62 18 FE C0
Page 58: 75 15 B5 87
Page 59: B0 F3 D3 BE
Page 60: 4B BD 2A EC
Page 61: 22 FC A2 4B
Page 62: ED F2 0C 9E
Page 63: C3 7A 0F 64
Page 64: 3A 26 E8 23
Page 65: C6 4C B5 89
Page 66: 34 1A A3 6E
Page 67: 6E D6 AA 8C
Page 68: 1D F8 52 C7
Page 69: 37 62 81 A7
Page 70: 7E 76 45 4E
Page 71: 52 99 48 BB
Page 72: 03 4A 73 28
Page 73: 0C 5D 83 11
Page 74: 2D E0 AC CB
Page 75: F5 1F 88 19
Page 76: 09 19 88 4C
Page 77: 42 06 E5 75
Page 78: C5 CD 80 90
Page 79: FB 37 B2 BB
Page 80: 4B AA 1A 04
Page 81: 85 D6 FD 85
Page 82: AD CA E5 03
Page 83: 45 F8 55 E5
Page 84: C5 EE 14 67
Page 85: A4 CA 80 65
Page 86: CF 13 EF 45
Page 87: 61 DB 08 48
Page 88: 37 CD E2 C1
Page 89: FC 47 58 0D
Page 90: 66 73 91 59
Page 91: 13 04 B5 81
Page 92: DE D6 D0 23
Page 93: 83 3A 86 62
Page 94: 82 27 96 05
Page 95: AB 3D 89 75
Page 96: F3 D8 00 B1
Page 97: 5F 45 61 2C
Page 98: ED A7 69 61
Page 99: 47 A5 1F 6F
Page 100: 94 F1 8F EF
Page 101: 23 23 16 01
Page 102: 2B D6 F5 E1
Page 103: 2C 28 BE 08
Page 104: AB 08 BD 7A
Page 105: B6 79 47 ED
Page 106: 22 DC 31 A6
Page 107: E5 39 4C C0
Page 108: B9 7A 59 54
Page 109: 90 65 8F 10
Page 110: FB 10 82 24
Page 111: 3D B9 71 C3
Page 112: 30 9B 29 FE
Page 113: 0E 0B 15 C7
Page 114: 6A 41 FD 54
Page 115: F9 D0 92 AC
Page 116: A0 C5 7C 87
Page 117: 99 3A 9D 5D
Page 118: EE D5 D8 3F
Page 119: 5E 50 F4 21
Page 120: 1B A4 4D FC
Page 121: 56 0A FD F1
Page 122: 3B AC B3 D7
Page 123: 58 5B C9 DC
Page 124: DB D6 D2 30
Page 125: 21 E1 62 8C
Page 126: 29 FB 59 A5
Page 127: 91 24 0A AF
Page 128: 59 AD 6D 7D
Page 129: 48 68 2E 49
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2F 22 C5 47
Page 134: 80 80 00 00
Failed authentication attempts: 0
