Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F8 A0 43 7E 65 8C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F8 A0 D4
Page 1: 43 7E 65 8C
Page 2: D4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 15 69 D5 2D
Page 6: AB 3C A9 EF
Page 7: 9F CD F2 B6
Page 8: AF ED 40 C7
Page 9: 60 D4 E5 CA
Page 10: 9F 62 2C BE
Page 11: 8B 25 9A 85
Page 12: 3C 40 2E 97
Page 13: 30 D6 EB 2D
Page 14: 4F 4E C2 AD
Page 15: ED 6F D4 69
Page 16: FE 29 95 97
Page 17: 0F A6 06 33
Page 18: F9 E4 C5 75
Page 19: D4 C5 FE 38
Page 20: F9 7F 5E 00
Page 21: 02 62 00 01
Page 22: 01 37 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 03 50 10 DB
Page 33: 20 F3 1D 8D
Page 34: 88 13 45 A7
Page 35: 57 98 A9 D3
Page 36: 63 A7 75 C5
Page 37: 0E 2E F9 BA
Page 38: 9D A8 63 A9
Page 39: 53 99 1E DD
Page 40: 49 A5 65 6B
Page 41: FF 08 A1 82
Page 42: 40 0F 18 D0
Page 43: D6 11 39 6F
Page 44: 44 07 32 17
Page 45: 61 4F 01 5A
Page 46: 42 E1 F7 1B
Page 47: 7C 30 25 68
Page 48: EE CC 82 E8
Page 49: CC A8 A8 B0
Page 50: 69 A2 23 F3
Page 51: 25 2B 34 6F
Page 52: 2F 08 61 BC
Page 53: 58 AD 8A 2F
Page 54: 2F A3 68 47
Page 55: 52 8F E0 4A
Page 56: 56 21 2F 6D
Page 57: 90 5F 67 32
Page 58: 0D B2 A3 1E
Page 59: 57 5F CD BC
Page 60: 5F 3E 82 D7
Page 61: AC 74 02 C7
Page 62: 02 51 E8 94
Page 63: 89 A0 55 59
Page 64: D0 0C 47 80
Page 65: A2 67 3D C8
Page 66: C3 24 77 93
Page 67: ED 3D 97 42
Page 68: F1 81 5B 63
Page 69: EF 0E EB AA
Page 70: 5D 0D D0 AF
Page 71: 18 F3 61 A3
Page 72: 9F 54 31 FB
Page 73: B1 74 0D A6
Page 74: 18 06 35 86
Page 75: 3F 0E 5C 11
Page 76: AD 14 75 46
Page 77: F3 BF 91 C8
Page 78: A5 C4 B7 C7
Page 79: E5 A0 7F 47
Page 80: E5 89 38 11
Page 81: 9D E5 9A 45
Page 82: 03 8E 33 EB
Page 83: 29 AD E6 AA
Page 84: 71 4A AC 38
Page 85: EE DE 4A 9B
Page 86: 67 8D FB CF
Page 87: F6 01 AA C8
Page 88: 96 D5 AC 9E
Page 89: C5 73 5A 38
Page 90: 02 C8 0D 76
Page 91: 8D 73 88 58
Page 92: D9 12 3E 0D
Page 93: 46 94 39 2B
Page 94: 94 95 00 81
Page 95: 86 95 2D 33
Page 96: DA 65 C0 66
Page 97: E1 26 F0 F7
Page 98: 39 64 55 4D
Page 99: 88 6F BF 3B
Page 100: A5 0C 11 B6
Page 101: E4 5D DA C7
Page 102: 9E D6 DC B7
Page 103: F8 98 AB 1A
Page 104: CF 60 72 E4
Page 105: 49 93 97 C7
Page 106: 36 24 08 10
Page 107: 09 20 EE D9
Page 108: BF 53 15 84
Page 109: C5 24 86 5E
Page 110: 6B CA 56 50
Page 111: 96 76 13 DC
Page 112: C2 09 26 6D
Page 113: 67 44 53 4E
Page 114: 6E 73 4F 55
Page 115: C1 AB 00 49
Page 116: B5 36 A1 8F
Page 117: C2 60 4D E0
Page 118: 6D 95 9C B8
Page 119: 12 52 C3 38
Page 120: 0A AC DD 48
Page 121: BA 0E 47 E3
Page 122: 45 8E CD 29
Page 123: 01 90 4B 79
Page 124: C2 8C 94 5E
Page 125: 71 35 A8 6F
Page 126: 5A 0C 5F 34
Page 127: FC 76 7A D7
Page 128: AA 63 85 6B
Page 129: 63 A0 08 76
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 11 8B 8C A7
Page 134: 80 80 00 00
Failed authentication attempts: 0
