Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 D4 02 B7 0A D2 51
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D4 02 5A
Page 1: B7 0A D2 51
Page 2: 3E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A6 7C F6 25
Page 6: 4B 07 0B DB
Page 7: 3E 87 4E A0
Page 8: B1 29 A1 DF
Page 9: 57 DB D6 AA
Page 10: 26 1E D2 11
Page 11: 56 FC C5 C1
Page 12: F1 4F C1 B5
Page 13: 36 88 88 6B
Page 14: 6B EF F1 D2
Page 15: 30 3E BE 5B
Page 16: 91 39 A1 F1
Page 17: 44 F0 DF 0B
Page 18: 7F 3E 28 91
Page 19: FD C7 D5 E4
Page 20: 58 C8 AC 81
Page 21: 02 62 00 01
Page 22: 01 37 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 16 2F 34 26
Page 33: D3 6E 5C D6
Page 34: 0B AD E1 27
Page 35: 33 88 9F 1E
Page 36: 8D 1F 97 31
Page 37: 52 18 10 28
Page 38: 54 52 ED 92
Page 39: 84 02 2D 58
Page 40: D4 86 B3 C9
Page 41: BB 93 8F 1D
Page 42: D1 0E F7 4A
Page 43: 21 A9 5F 7D
Page 44: 87 95 10 95
Page 45: E9 DD 72 18
Page 46: 13 A6 90 71
Page 47: 57 20 67 49
Page 48: 1F 27 BA 6B
Page 49: 94 95 3D DE
Page 50: 01 BF 71 7E
Page 51: F1 20 FB 23
Page 52: A6 65 2A E9
Page 53: E0 BC E1 9D
Page 54: 5E 7E 4C 16
Page 55: 16 ED F4 96
Page 56: 7C 7E 4B 5A
Page 57: F1 E7 00 B4
Page 58: 06 A9 F7 D5
Page 59: F6 18 81 D4
Page 60: AE 06 02 4C
Page 61: 33 45 6F 6D
Page 62: 28 7B 05 D1
Page 63: 1B B6 48 4C
Page 64: 07 8F A4 40
Page 65: B2 A7 79 9E
Page 66: 35 A3 9C 32
Page 67: 5B AD DB 66
Page 68: B7 12 8B B3
Page 69: BC 38 CB 22
Page 70: 5B AD 44 C5
Page 71: 0F 96 15 DB
Page 72: 05 84 F3 9C
Page 73: F4 5C 77 E3
Page 74: 62 62 75 DF
Page 75: A0 C0 E9 4A
Page 76: 1A F1 A1 BD
Page 77: 0E 32 EB B5
Page 78: 2B C8 01 7D
Page 79: 09 EC 04 BD
Page 80: AF F2 5A A8
Page 81: 84 FE 3B 63
Page 82: FF 94 F0 47
Page 83: A5 2E F1 91
Page 84: C3 8C 4B FA
Page 85: 4F 04 AA D6
Page 86: 25 0E 17 4E
Page 87: C3 1D D6 A3
Page 88: 2C A5 CA 93
Page 89: C7 77 C1 E0
Page 90: B8 99 77 85
Page 91: FE 40 63 91
Page 92: 5F 20 0C 23
Page 93: 51 12 92 3E
Page 94: F7 D0 BC 31
Page 95: B8 5F A4 C5
Page 96: D1 3B E3 04
Page 97: F9 DC 46 5C
Page 98: 04 2D 04 E5
Page 99: 4B F7 72 09
Page 100: C9 04 96 90
Page 101: B6 44 99 71
Page 102: FF 6F 62 12
Page 103: 3F AB 98 27
Page 104: BF DE D3 83
Page 105: DE F1 E1 E4
Page 106: 3C 48 4B B6
Page 107: C6 2E 6D 17
Page 108: 8A CB 8E 97
Page 109: 1D A2 A6 BE
Page 110: 00 79 DB C7
Page 111: 5B F9 34 C0
Page 112: 5D 17 21 59
Page 113: 50 B0 7F 46
Page 114: 46 DD 36 B9
Page 115: 99 32 E0 6E
Page 116: 43 11 15 DF
Page 117: FC 49 AD A3
Page 118: EE C6 4E E2
Page 119: 9F B4 A7 3D
Page 120: 60 A5 C1 59
Page 121: 08 8D 9A D9
Page 122: DC B8 40 6B
Page 123: 8D 7B A7 EA
Page 124: E8 47 2C 48
Page 125: 66 2A 83 05
Page 126: 05 8D C4 59
Page 127: 5D 51 3B 10
Page 128: 8A 95 82 10
Page 129: 67 55 20 F8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C9 5D CF 0E
Page 134: 80 80 00 00
Failed authentication attempts: 0
