Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9D 61 62 17 7B 9C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9D 61 70
Page 1: 62 17 7B 9C
Page 2: 92 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FD 6C 01 30
Page 6: 42 27 22 6B
Page 7: 14 54 57 50
Page 8: 2C 47 C9 6E
Page 9: B5 D9 9A 76
Page 10: 3E 88 6E 99
Page 11: FE EA F2 2E
Page 12: 2F E2 28 53
Page 13: 4B A9 3F D1
Page 14: B3 B2 A0 C5
Page 15: 21 0C AC 4A
Page 16: 69 6D B4 68
Page 17: 12 FE D4 89
Page 18: 3F 52 2E B5
Page 19: 3A 6C 7F 92
Page 20: 18 57 71 69
Page 21: 01 85 02 01
Page 22: 01 17 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 78 67 00 79
Page 33: 32 FA C5 4B
Page 34: CA C8 E6 68
Page 35: 1B 98 85 B9
Page 36: B4 52 3C C7
Page 37: BF AD 8A D2
Page 38: EB B6 99 9A
Page 39: 34 F4 BA B6
Page 40: 40 DB 6E 36
Page 41: EC BC 61 86
Page 42: FC 29 D3 76
Page 43: 1D 54 50 05
Page 44: 49 38 0A 2B
Page 45: C1 1A 8C 59
Page 46: F0 F2 7B 9D
Page 47: AF CD 73 90
Page 48: 53 64 B1 AE
Page 49: 62 A2 F7 B4
Page 50: 36 07 8B 8C
Page 51: 46 AD A1 2E
Page 52: BE CA 5F 62
Page 53: 89 97 22 AE
Page 54: 25 C7 46 E8
Page 55: 7C E8 C9 24
Page 56: 61 C8 F9 57
Page 57: AC 2F 4B 6E
Page 58: F2 2F E6 C0
Page 59: 4A 4D 12 F6
Page 60: DE E2 EC 71
Page 61: 32 32 5D 79
Page 62: B1 A4 56 77
Page 63: 8B 7E 49 A1
Page 64: 8D 8C C1 6A
Page 65: 3C 42 B7 34
Page 66: 04 DC 21 98
Page 67: 68 3F 5D 99
Page 68: AD E3 B1 41
Page 69: 45 C4 3E E1
Page 70: BF A8 7A 25
Page 71: 4C 86 B8 A9
Page 72: 27 9B 05 EC
Page 73: 5A B8 82 79
Page 74: 97 B1 52 3E
Page 75: 27 5B 4E F7
Page 76: DD 01 42 39
Page 77: 2B 74 A5 53
Page 78: 28 F3 68 AE
Page 79: 73 64 4A 07
Page 80: 87 20 C9 A4
Page 81: 11 28 2B A9
Page 82: EC 41 83 AE
Page 83: 6A A1 0A 2E
Page 84: 20 D5 FA 72
Page 85: 3B F7 87 AB
Page 86: 8D 95 4A 9F
Page 87: 7C 6D 00 C8
Page 88: 8F BA 5F 86
Page 89: A1 C8 85 00
Page 90: 3C CE 9B F7
Page 91: E0 CF 82 8D
Page 92: 90 02 BD D6
Page 93: 7D 3D 6F BD
Page 94: 34 E4 B4 8E
Page 95: 85 A1 84 45
Page 96: 14 5F A5 5D
Page 97: 9A AB 3C 18
Page 98: B5 07 44 97
Page 99: 31 B9 9B E6
Page 100: CE 6F 4E 3B
Page 101: 1A 93 2D C0
Page 102: ED AB 8D 40
Page 103: 17 60 5A BC
Page 104: E2 80 92 CC
Page 105: 73 94 7F 18
Page 106: D8 2C 32 FF
Page 107: B6 B9 FE 16
Page 108: 96 3E 1B 11
Page 109: 90 87 02 03
Page 110: 24 B3 A1 09
Page 111: 9C A0 2D E6
Page 112: F3 D3 92 F5
Page 113: 96 1C 8E 1B
Page 114: 02 01 4A AF
Page 115: 78 1A 02 94
Page 116: BF 67 05 6E
Page 117: 31 1C C0 DB
Page 118: 52 31 23 BF
Page 119: 8D 17 F8 F7
Page 120: FB 34 C6 99
Page 121: BE 8F A3 16
Page 122: C8 C8 D2 FC
Page 123: AF 1E B7 0E
Page 124: 5A 14 B2 52
Page 125: 99 BF FD 88
Page 126: 49 1A 16 EC
Page 127: FF 87 26 61
Page 128: C7 4B 56 3C
Page 129: 46 7F 8C 19
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 55 23 B3 DE
Page 134: 80 80 00 00
Failed authentication attempts: 0
