Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FF C4 45 F0 D8 AC
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FF C4 B7
Page 1: 45 F0 D8 AC
Page 2: C1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F4 EF 82 BE
Page 6: E3 38 A9 B2
Page 7: 48 CB F6 E8
Page 8: 18 E1 52 1A
Page 9: B2 D2 D7 03
Page 10: 60 95 E6 A3
Page 11: 64 D2 56 45
Page 12: 7A 4B 50 1B
Page 13: DD 06 AC A9
Page 14: 2C 63 D6 2B
Page 15: 54 08 C3 AD
Page 16: 4E B0 E5 AF
Page 17: A4 7C 53 8F
Page 18: B1 E0 82 25
Page 19: 82 9E 2B 62
Page 20: 97 F5 1A F4
Page 21: 01 83 01 01
Page 22: 01 0E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A3 BE 35 7B
Page 33: F3 29 F2 09
Page 34: F3 AC F3 EC
Page 35: 67 D8 D6 61
Page 36: E0 87 C5 71
Page 37: 6D E5 06 86
Page 38: B5 8C 38 FD
Page 39: ED A1 02 A6
Page 40: 1D 36 4E FC
Page 41: 36 92 F8 70
Page 42: 49 8D 91 F2
Page 43: 01 DF AC 95
Page 44: 77 6C 23 6C
Page 45: E3 65 BE 22
Page 46: 5D 81 B2 02
Page 47: 63 73 CB B1
Page 48: BE B7 48 81
Page 49: 67 97 E2 8E
Page 50: 32 6F FA 61
Page 51: 30 C3 D3 C7
Page 52: F5 BA 68 07
Page 53: 68 10 F2 E7
Page 54: E3 E0 D5 F0
Page 55: 2D BB 8A 66
Page 56: 60 A6 78 2C
Page 57: 23 79 CC 8F
Page 58: 29 2B 6A B4
Page 59: 55 96 FD 71
Page 60: ED BB 64 26
Page 61: E7 04 31 CC
Page 62: 2D 9D E5 BD
Page 63: C3 2C F2 F9
Page 64: 1D 7A A4 FD
Page 65: B7 2E B3 7E
Page 66: 5D 96 67 3B
Page 67: 87 A3 ED AB
Page 68: AE A6 1C 33
Page 69: FA EC 76 F2
Page 70: 3D EB E4 70
Page 71: C5 5C 03 BB
Page 72: 72 42 E2 94
Page 73: F9 17 BC 8F
Page 74: 3F 20 A5 F4
Page 75: BE 0E 21 E6
Page 76: A5 F0 7B 1E
Page 77: F2 2D 49 3D
Page 78: DF 8D B3 0B
Page 79: 70 0B 27 C6
Page 80: E5 FC 15 8E
Page 81: 12 16 17 C5
Page 82: 24 56 72 D5
Page 83: DA 93 CE 11
Page 84: DE 3D 21 8E
Page 85: 2B 2F 7B 59
Page 86: 57 83 21 85
Page 87: 26 62 DC 65
Page 88: 9A 80 5E C9
Page 89: AA 92 BD 70
Page 90: 34 D7 0A 17
Page 91: AF D5 50 B8
Page 92: B9 55 D5 C8
Page 93: 0B 67 C0 2B
Page 94: 52 1C 4A DA
Page 95: 0E AA 67 43
Page 96: 1D 83 24 47
Page 97: A1 21 03 E7
Page 98: B1 34 25 45
Page 99: B0 04 7E 84
Page 100: 41 93 B3 B6
Page 101: D9 C5 F9 E2
Page 102: A4 5C 10 19
Page 103: D1 00 E7 88
Page 104: 77 72 E8 5B
Page 105: A8 13 74 72
Page 106: D7 DE 1B 8C
Page 107: 61 F9 73 BD
Page 108: 0B 72 57 5F
Page 109: B6 50 7F 57
Page 110: 9C 9C 8F 9F
Page 111: C4 E3 82 46
Page 112: 80 54 C7 83
Page 113: CC 0A 6F 0E
Page 114: A3 6A C4 45
Page 115: FB 9F EB 42
Page 116: CA F3 B7 17
Page 117: F4 97 62 A3
Page 118: 15 DC 8F 83
Page 119: 3A 30 3B F4
Page 120: 54 89 7D 27
Page 121: 20 3D 91 48
Page 122: 17 CA 0A 92
Page 123: AC 1D 76 AA
Page 124: 9F 39 DC D0
Page 125: 63 E6 81 23
Page 126: B2 F1 EA 0B
Page 127: 6E 36 89 BF
Page 128: 37 9F D3 5C
Page 129: 45 D1 E1 B6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 10 61 37 09
Page 134: 80 80 00 00
Failed authentication attempts: 0
