Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CA 9C 71 65 FC 7F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CA 9C DA
Page 1: 71 65 FC 7F
Page 2: 97 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 10 0E 89 BA
Page 6: F7 31 8F 80
Page 7: A4 AF 30 51
Page 8: F9 88 A6 8A
Page 9: 15 DF DF 49
Page 10: 7D CB CD B1
Page 11: CC 51 95 4F
Page 12: 80 62 AC BE
Page 13: CD 61 13 78
Page 14: 01 11 58 8D
Page 15: 6D 69 17 7D
Page 16: 06 4C B9 6E
Page 17: 82 2B 3B C8
Page 18: D7 3E C7 70
Page 19: F6 2D 44 10
Page 20: 7C 71 04 71
Page 21: 01 83 01 01
Page 22: 01 0E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8F EA CE 7E
Page 33: 16 2F E9 19
Page 34: 72 79 2C 32
Page 35: 7B 17 32 3E
Page 36: 59 87 9D 15
Page 37: 18 BC 97 0E
Page 38: D3 7E 8F D1
Page 39: 39 AB 12 39
Page 40: 16 DF ED 11
Page 41: B0 20 F3 C2
Page 42: FD E8 4F 7E
Page 43: 9A 49 DA B2
Page 44: 06 F5 0B 8F
Page 45: C2 5F 5A CD
Page 46: FB 44 8F D2
Page 47: E3 78 AD A7
Page 48: 27 A7 EF 5F
Page 49: 63 10 0A 5F
Page 50: F0 71 48 A7
Page 51: 50 B0 8C C1
Page 52: 13 A6 AC C0
Page 53: 1A 91 6D AF
Page 54: 8A 9A 3B F8
Page 55: 40 57 EC 5C
Page 56: 4C 92 95 F1
Page 57: DA D7 31 A5
Page 58: AE 9A 94 B2
Page 59: 8D 3F 82 60
Page 60: 20 2C E1 83
Page 61: D9 C3 D0 44
Page 62: B3 26 3E 77
Page 63: 33 1E 62 60
Page 64: D8 02 16 AE
Page 65: A9 76 75 DA
Page 66: DF F3 D3 2B
Page 67: 43 46 78 5C
Page 68: 8D 8D C9 6F
Page 69: 8D 17 D8 87
Page 70: 66 09 51 17
Page 71: CF 08 DC E3
Page 72: 38 36 F1 58
Page 73: 41 BD 54 31
Page 74: 10 99 DD 2A
Page 75: D2 CA 4D BF
Page 76: 2E AE 85 73
Page 77: EC 13 0D D8
Page 78: AD 63 59 41
Page 79: 17 19 68 3B
Page 80: 00 02 B6 72
Page 81: 3F C4 D1 25
Page 82: 6E 6A 7A EE
Page 83: C6 3E C5 A3
Page 84: DA 51 B9 F4
Page 85: AB 35 53 80
Page 86: 70 7B 7C 88
Page 87: 82 30 FD 6F
Page 88: 59 A7 ED 62
Page 89: 08 22 6D 8C
Page 90: 0B 2C 34 13
Page 91: 1B 25 7D 22
Page 92: 63 F5 22 C8
Page 93: 71 B7 D2 22
Page 94: 3E 75 48 9F
Page 95: 32 D3 A2 17
Page 96: 20 5D 1B 3D
Page 97: 9F 66 CF 15
Page 98: A4 83 11 E3
Page 99: 43 88 B9 2A
Page 100: 66 DF D1 7B
Page 101: A4 F0 8C 59
Page 102: BD 08 B9 79
Page 103: 4F D6 96 52
Page 104: 8C 8A B2 7B
Page 105: AA C3 58 ED
Page 106: D7 11 28 D7
Page 107: E1 5C 4F A5
Page 108: CC 84 89 7A
Page 109: F7 29 49 A8
Page 110: B4 11 3D 74
Page 111: 31 39 FE 56
Page 112: F3 53 EA A4
Page 113: 14 4B BA A8
Page 114: E9 BE 6C 0D
Page 115: 6E 40 9F 74
Page 116: 9B 43 7C 42
Page 117: 08 F3 A8 98
Page 118: 0B F3 C1 17
Page 119: B6 27 3D 41
Page 120: 96 77 44 20
Page 121: E8 D5 31 56
Page 122: 9A D8 EB 89
Page 123: 60 6B 82 2B
Page 124: 01 C9 DB 7D
Page 125: 9A 4E 62 2E
Page 126: 45 4D A8 DE
Page 127: 29 10 B0 9E
Page 128: BD D8 1B 32
Page 129: 4C 43 23 1E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 11 AC 27 4F
Page 134: 80 80 00 00
Failed authentication attempts: 0
