Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 06 BF 9F 94 DF AB
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 06 BF 35
Page 1: 9F 94 DF AB
Page 2: 7F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6E 3F C0 F4
Page 6: 55 E0 53 45
Page 7: 66 9D 74 6B
Page 8: AC 07 BF 11
Page 9: D6 38 AA 28
Page 10: 54 DC 31 8A
Page 11: 21 A9 53 28
Page 12: AA 85 21 AF
Page 13: B5 3F 07 5A
Page 14: C9 6B 2A 24
Page 15: A8 DA B6 BC
Page 16: 9B 94 13 AD
Page 17: EE D3 0F B8
Page 18: 44 AF 75 92
Page 19: 58 2A 5B 01
Page 20: 5C EB 6F FA
Page 21: 03 2C 00 01
Page 22: 01 48 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 53 7A 34 6A
Page 33: F1 86 43 8F
Page 34: 80 F6 81 86
Page 35: 99 A7 D9 3F
Page 36: BA 7C EC 42
Page 37: 05 F3 32 F0
Page 38: 15 AD D6 BD
Page 39: 1E 9B 57 C4
Page 40: F7 7F 51 45
Page 41: DF 0C 1A DF
Page 42: F6 DA 65 24
Page 43: 24 6E 85 32
Page 44: 33 54 8F FE
Page 45: 88 31 24 C3
Page 46: 98 18 CB C3
Page 47: EA AD E1 81
Page 48: B3 E5 0E A4
Page 49: 9B E8 22 E3
Page 50: 07 93 5C 95
Page 51: 72 E3 23 51
Page 52: D5 F7 57 45
Page 53: 09 84 8A 86
Page 54: 89 9F E2 53
Page 55: 8E C0 AA 43
Page 56: EB 34 3E 5A
Page 57: 55 A8 EF B9
Page 58: D7 83 46 11
Page 59: 5B EA 95 9A
Page 60: AD 72 40 9C
Page 61: 65 E8 2B 51
Page 62: D7 B1 A5 F6
Page 63: 48 94 68 6C
Page 64: 29 31 C1 F2
Page 65: 48 BC 82 46
Page 66: 66 0B B1 43
Page 67: 3F C9 AC 33
Page 68: 58 E4 44 40
Page 69: 35 7D 4D 67
Page 70: DD 81 7A DC
Page 71: 5C 26 77 51
Page 72: C4 1D 98 BF
Page 73: F2 88 35 3F
Page 74: 4D 95 56 A5
Page 75: 16 E7 2A 5D
Page 76: 8E 59 CA 15
Page 77: 97 2F F9 FD
Page 78: 4B FA 5D C3
Page 79: 65 CE 8C 57
Page 80: 11 F3 0B 9C
Page 81: ED BE 62 DB
Page 82: F5 1C 89 11
Page 83: CC 4B DF 46
Page 84: EE DC 31 C1
Page 85: D8 A2 18 D8
Page 86: E1 53 7B 7D
Page 87: CB EC 03 E2
Page 88: 9B 98 2C 35
Page 89: 15 9E 7B BA
Page 90: BB 4E 64 5A
Page 91: 15 A2 FF 4F
Page 92: DB 57 1F EA
Page 93: DB 9D 82 4B
Page 94: 13 97 20 28
Page 95: C6 97 0D AC
Page 96: D4 91 0A 67
Page 97: 83 F2 83 C2
Page 98: 54 23 20 52
Page 99: C0 35 E5 CB
Page 100: 13 22 7A 50
Page 101: 20 7C E7 5E
Page 102: 15 4C E8 C5
Page 103: 4E BA 52 F0
Page 104: 52 C0 12 FE
Page 105: A5 23 90 4D
Page 106: 7B E8 A4 90
Page 107: B6 9E 60 E7
Page 108: 4B 29 7B 47
Page 109: 2A D0 7B F3
Page 110: 9B C8 92 E8
Page 111: 58 9C 78 E6
Page 112: 0C A4 08 30
Page 113: 2D 21 A8 DE
Page 114: 52 D1 17 07
Page 115: 56 04 5B D9
Page 116: A8 FF 04 73
Page 117: 0D AD 92 A5
Page 118: AB FA 94 2B
Page 119: 0A 45 7D 55
Page 120: 11 6D E9 6F
Page 121: AE 2B 89 CA
Page 122: 0E 62 7B AF
Page 123: D5 2B 67 0B
Page 124: 9C 17 1B 05
Page 125: 48 6B 8D A7
Page 126: 3A B7 CC 67
Page 127: 6A A5 C1 A2
Page 128: B0 60 3F B9
Page 129: FA 8D 45 A5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 33 7E EA 6A
Page 134: 80 80 00 00
Failed authentication attempts: 0
