Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 40 57 8D 46 AC 1D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 40 57 9B
Page 1: 8D 46 AC 1D
Page 2: 7A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 54 4F 46 0E
Page 6: 14 F8 14 E1
Page 7: 96 67 F6 0B
Page 8: 4F 5D 6F A1
Page 9: 4C 8F 8D AF
Page 10: C7 29 98 C5
Page 11: 7D EC 57 4F
Page 12: 56 53 53 F3
Page 13: 4B C6 7D E8
Page 14: C5 3E 07 BF
Page 15: 52 90 37 0B
Page 16: FF F6 40 E6
Page 17: 2A E8 F4 39
Page 18: 4A 24 AD 20
Page 19: D4 66 4D 0A
Page 20: E4 90 40 60
Page 21: 03 5C 00 01
Page 22: 01 29 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A1 BB F3 A0
Page 33: 9A 78 3E 3D
Page 34: B1 D9 F5 66
Page 35: CE DB AD D5
Page 36: 6B BB 0D 24
Page 37: C1 1A F7 39
Page 38: 14 04 9D 0B
Page 39: CD 57 15 06
Page 40: 61 23 65 B1
Page 41: 9F E5 FE D4
Page 42: B9 32 75 CE
Page 43: 4E 9C 48 C2
Page 44: 04 4F 35 A0
Page 45: 35 E0 C1 04
Page 46: 87 29 7B FB
Page 47: 30 94 24 14
Page 48: 76 D8 A2 C0
Page 49: AB 7C 2E E3
Page 50: EE 82 65 2B
Page 51: 3A 74 E8 89
Page 52: 8A 17 84 20
Page 53: 85 8E 77 9C
Page 54: 1D 65 B3 EE
Page 55: 7D D2 AC ED
Page 56: C2 0B 50 26
Page 57: 82 76 CC E9
Page 58: 87 C7 A6 7D
Page 59: 57 23 BC 81
Page 60: 16 D2 20 E3
Page 61: 76 A3 E3 E3
Page 62: C4 56 AE 19
Page 63: 57 8E FB 8E
Page 64: 0B D7 29 60
Page 65: 29 1C 74 21
Page 66: 86 13 68 FE
Page 67: 45 09 FC 10
Page 68: 18 11 F4 13
Page 69: 73 4F F4 B3
Page 70: 85 F2 02 F4
Page 71: 16 E8 36 4F
Page 72: A1 E4 C4 C2
Page 73: F8 3C 6A CF
Page 74: E4 87 F9 75
Page 75: A7 8E 10 E6
Page 76: 15 9D 40 47
Page 77: 12 3B FE 07
Page 78: 09 AC E1 0B
Page 79: CC 69 1F F5
Page 80: 52 FB 9F 2B
Page 81: 10 8C C3 21
Page 82: A0 D5 C3 A6
Page 83: BE 05 99 AA
Page 84: B4 95 C0 A6
Page 85: 4A 88 D1 5E
Page 86: 86 95 33 44
Page 87: 54 E9 5D 17
Page 88: CD 8C 50 B4
Page 89: 37 1A C5 87
Page 90: 0F 43 93 E9
Page 91: 19 A3 3B 73
Page 92: 73 C6 91 E9
Page 93: 85 B4 E8 83
Page 94: 97 77 93 96
Page 95: 8D 51 33 29
Page 96: A1 C7 9F 15
Page 97: D4 86 3E 1E
Page 98: 83 18 EB 62
Page 99: 9B 9F 2F 3A
Page 100: 9F 6C 70 B9
Page 101: 52 D6 6C 10
Page 102: 92 45 FC 5B
Page 103: 2B 06 5B 78
Page 104: D3 89 F8 6B
Page 105: 01 0F DA AA
Page 106: 79 42 CB 69
Page 107: 1C 6E B8 8A
Page 108: 77 65 6C 64
Page 109: 29 DC D8 28
Page 110: C5 01 C3 88
Page 111: BF C1 F4 11
Page 112: 99 0A 15 EA
Page 113: 8E E6 F4 15
Page 114: 34 0D 00 0F
Page 115: 74 8F 98 74
Page 116: 66 C9 D2 80
Page 117: BF 49 F2 3D
Page 118: 44 04 4E 32
Page 119: 3C 80 F0 98
Page 120: 71 EB 06 C0
Page 121: BC 27 80 F1
Page 122: AD E5 C1 56
Page 123: 52 84 E3 67
Page 124: 0E AB 71 42
Page 125: CB 3E 8A 78
Page 126: D4 72 2F 1B
Page 127: F8 CB 99 F7
Page 128: C9 06 60 13
Page 129: 60 37 0B 15
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 67 44 8B 0E
Page 134: 80 80 00 00
Failed authentication attempts: 0
