Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 03 8C F5 5A 48 4F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 03 8C 03
Page 1: F5 5A 48 4F
Page 2: A8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D2 FB 55 1D
Page 6: B0 CF 70 4E
Page 7: 70 AA E7 80
Page 8: AC 3A 75 BA
Page 9: 13 53 D0 1E
Page 10: 1F 61 8A B8
Page 11: E9 0E D1 69
Page 12: 14 38 63 E8
Page 13: 69 6A C5 38
Page 14: 92 CF 03 7C
Page 15: 90 C9 E8 F2
Page 16: 66 20 E7 41
Page 17: AB C6 97 8C
Page 18: 84 A7 DD 42
Page 19: 2C 0F 8F 27
Page 20: AE C4 0E 21
Page 21: 03 5C 00 01
Page 22: 01 29 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 94 A4 E4 30
Page 33: C3 13 37 2B
Page 34: 90 3F A3 EA
Page 35: EE F9 AE 44
Page 36: F1 23 7C 30
Page 37: D9 E0 FD C9
Page 38: 12 98 58 08
Page 39: A0 FD D2 72
Page 40: 1A 3F 80 A2
Page 41: EA 2A 00 D5
Page 42: 01 6E 98 26
Page 43: A8 56 9F F7
Page 44: 52 E5 94 EC
Page 45: 0F E0 C9 55
Page 46: 98 66 49 06
Page 47: E2 3E A7 36
Page 48: 40 9E 5C 9C
Page 49: C7 0B C4 D0
Page 50: 5C 12 80 DF
Page 51: 97 43 D9 34
Page 52: AF F9 88 FF
Page 53: 4D FC E8 BC
Page 54: 52 07 E5 8D
Page 55: ED 3A AF 77
Page 56: 61 B5 90 D4
Page 57: 12 FD 73 97
Page 58: 74 75 B9 09
Page 59: BB E2 ED C6
Page 60: 2E 1E A0 78
Page 61: BE 9C 84 92
Page 62: 5A FF 5D 15
Page 63: 8D 4B 95 99
Page 64: D2 8E E9 C5
Page 65: 31 EA 67 97
Page 66: BA FC FD 9C
Page 67: 71 07 86 D7
Page 68: FA 35 FF 77
Page 69: 55 0A B8 AC
Page 70: 01 8D 7D D9
Page 71: 0B 8B FC 56
Page 72: 08 44 4D AF
Page 73: F2 98 E7 9E
Page 74: F3 54 AB 55
Page 75: 8F 10 EB 3D
Page 76: 89 18 93 00
Page 77: B2 E0 6E 80
Page 78: 05 F9 63 23
Page 79: 7D F9 8A 3D
Page 80: 0E 5C F9 26
Page 81: F2 42 C4 D3
Page 82: 29 3C 0F 46
Page 83: 69 E2 2C F6
Page 84: FE A7 31 31
Page 85: 16 54 25 FE
Page 86: 1C 05 33 32
Page 87: B1 69 22 D7
Page 88: 6A 65 21 F9
Page 89: 5A CF D7 BF
Page 90: 34 52 E9 B6
Page 91: 92 BC 9F 21
Page 92: 2D 5A 23 B0
Page 93: B3 50 41 FE
Page 94: 1D AC B7 0A
Page 95: EE C5 1B A5
Page 96: 45 D6 E1 44
Page 97: 85 E1 C2 1F
Page 98: 8F E4 4E AE
Page 99: 3D 7F C2 A5
Page 100: BD B4 B5 6B
Page 101: 31 8C 38 BB
Page 102: 2A 2A 34 04
Page 103: E7 E2 03 53
Page 104: BD 9F 53 04
Page 105: DE 72 33 E7
Page 106: 36 F3 B6 4B
Page 107: CC AD 57 D4
Page 108: A8 D0 3D BB
Page 109: 43 5D F5 97
Page 110: 0B 99 22 0F
Page 111: 69 02 AF 96
Page 112: 0C 3A EC C8
Page 113: 12 F4 7C A1
Page 114: 69 45 7C E3
Page 115: 29 C0 61 EB
Page 116: E2 6D 7D 2D
Page 117: 8E 57 AA 43
Page 118: B4 B2 C3 F6
Page 119: A2 01 6D C9
Page 120: C5 AC DE 05
Page 121: 70 B9 FA 83
Page 122: FF 0D 91 C8
Page 123: 01 64 4F 84
Page 124: BA 34 49 1C
Page 125: AD 8B 55 04
Page 126: 97 4F 4E 2E
Page 127: C8 B1 F8 10
Page 128: A2 48 EE 7C
Page 129: 0C 2B 69 5F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5C 83 17 40
Page 134: 80 80 00 00
Failed authentication attempts: 0
