Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8C DA B2 A4 4A CB
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8C DA DA
Page 1: B2 A4 4A CB
Page 2: 97 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 13 3B 0E 2C
Page 6: 65 FB 16 93
Page 7: 94 EC A1 E5
Page 8: 05 D1 59 1E
Page 9: 64 73 90 8A
Page 10: 82 24 2D 34
Page 11: 80 42 2E 95
Page 12: CD 22 2B 8B
Page 13: 34 BF AF 43
Page 14: 1D F1 FB FB
Page 15: 61 82 2B B1
Page 16: ED E2 F7 AB
Page 17: 23 2E D4 B1
Page 18: 85 F7 AF EC
Page 19: F8 E9 F1 D7
Page 20: 0E E2 90 8A
Page 21: 03 A5 00 01
Page 22: 01 5B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 76 75 3B EA
Page 33: 68 7A 9D 61
Page 34: 93 13 E5 EF
Page 35: 69 02 E3 03
Page 36: C7 08 DC 8E
Page 37: 93 99 B2 D4
Page 38: A4 18 26 1D
Page 39: 2C 71 E4 0E
Page 40: 5D D0 4A DF
Page 41: E4 B6 15 C7
Page 42: 9E 96 3C 71
Page 43: 09 B2 E3 41
Page 44: 9A 3D 11 9F
Page 45: B3 CE A4 D3
Page 46: C5 E7 94 F3
Page 47: 93 3C 06 AA
Page 48: A6 09 18 AB
Page 49: 55 18 A7 8A
Page 50: FA F2 9A B2
Page 51: C2 F8 64 37
Page 52: BF F8 32 94
Page 53: DC A8 41 AA
Page 54: AB F9 BB 02
Page 55: 8C 6B F4 E3
Page 56: 56 14 DC DB
Page 57: 86 0F A8 72
Page 58: A6 7B A1 B2
Page 59: B1 30 FC BE
Page 60: 1B 38 D9 90
Page 61: B8 6F AF DB
Page 62: E5 41 17 30
Page 63: 27 8B E4 43
Page 64: 14 56 B0 8B
Page 65: 32 7F 40 E4
Page 66: 17 04 78 D7
Page 67: BF 50 66 F3
Page 68: C2 76 50 15
Page 69: D9 A1 7D D1
Page 70: 0E 45 BF A7
Page 71: 6F 4F 73 BC
Page 72: 02 51 61 F8
Page 73: 73 88 7D 0A
Page 74: E1 A2 F6 FA
Page 75: EB 27 60 93
Page 76: 99 28 4B A7
Page 77: 18 FE D4 BB
Page 78: E4 36 50 07
Page 79: DB 32 60 DC
Page 80: 8D 2C 99 AF
Page 81: E9 83 C4 0C
Page 82: 91 4C 52 72
Page 83: 5C 76 FB FA
Page 84: 46 E3 D3 F7
Page 85: EC 2D A7 17
Page 86: 61 2B B7 37
Page 87: C6 ED 65 65
Page 88: 0B A5 D7 BA
Page 89: 6D 41 9B 7B
Page 90: 0E 8D F5 7F
Page 91: 9F A1 CC 52
Page 92: EE 1A C9 5A
Page 93: BC 70 D5 E3
Page 94: C7 37 D3 E0
Page 95: 9B C6 BC 33
Page 96: B6 E0 61 BB
Page 97: FF FC 11 DD
Page 98: 65 FB 96 68
Page 99: B7 12 ED D2
Page 100: F2 13 55 1E
Page 101: BB 60 28 18
Page 102: 79 9A 06 DF
Page 103: 2A CE 97 72
Page 104: DF 90 86 BA
Page 105: A5 0E 04 0C
Page 106: 05 E0 91 83
Page 107: 72 3F B0 E7
Page 108: 4B 8F 1B 59
Page 109: 08 7B 33 AD
Page 110: 59 30 88 BC
Page 111: 24 E7 AF 56
Page 112: 54 36 4E 95
Page 113: 71 07 68 FA
Page 114: 28 4A 9C 6D
Page 115: 1C E1 38 A2
Page 116: 37 65 8E E3
Page 117: 5B 87 E3 FF
Page 118: 50 88 1E C8
Page 119: 9A 98 D4 85
Page 120: 99 DE 09 64
Page 121: 49 BF C4 CE
Page 122: 34 49 90 B4
Page 123: D0 C6 A6 60
Page 124: FE D4 38 1C
Page 125: 40 D4 01 21
Page 126: FD 74 A1 AA
Page 127: 2D 36 F8 84
Page 128: 99 9D 7D 2B
Page 129: F9 15 ED E4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 94 2B 52 3A
Page 134: 80 80 00 00
Failed authentication attempts: 0
