Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 F5 06 DD 5A 66 01
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F5 06 7F
Page 1: DD 5A 66 01
Page 2: E0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8A ED E9 C9
Page 6: F2 4D DF 70
Page 7: CB 95 79 2A
Page 8: 5F 0C 25 EF
Page 9: 5A 0F 8E A0
Page 10: 64 DE 8C 93
Page 11: F4 4F 78 ED
Page 12: F8 D9 9A 2F
Page 13: 85 DA 04 34
Page 14: 8C 81 96 29
Page 15: B4 12 28 1E
Page 16: 56 2A 2E F9
Page 17: 98 8F 3E 8E
Page 18: D3 DD CD DD
Page 19: AF 0C 3E F6
Page 20: 70 4C 92 A1
Page 21: 03 70 00 01
Page 22: 01 5D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DA F9 CA 8E
Page 33: 3F 06 A9 C2
Page 34: C4 F4 27 49
Page 35: 9C 24 BD 29
Page 36: 70 6C 4F E0
Page 37: CB 03 D7 64
Page 38: 3A D5 87 84
Page 39: 4C A1 59 C3
Page 40: 7B 8A 22 24
Page 41: F1 2B E0 2E
Page 42: C0 6F 7F E9
Page 43: 4D 6B CD B1
Page 44: 79 EB 91 2A
Page 45: 6E C3 C2 14
Page 46: 83 D2 C4 32
Page 47: 1C D1 8E 1A
Page 48: 5F 97 F9 A6
Page 49: 18 F9 79 66
Page 50: D8 C8 48 73
Page 51: E0 1E 9D 78
Page 52: C6 53 CE 45
Page 53: 86 54 5B DB
Page 54: 02 6A FF 53
Page 55: A3 0B BE A5
Page 56: 57 BD D6 E5
Page 57: A5 F8 44 B6
Page 58: 17 5E 03 DC
Page 59: A6 0D B0 F9
Page 60: 22 C8 FE 93
Page 61: D3 DB 35 7C
Page 62: 01 2B 65 8B
Page 63: 16 7C 1D 82
Page 64: B8 E8 CB 69
Page 65: DF 91 82 80
Page 66: 03 32 11 12
Page 67: CD 27 23 5A
Page 68: D5 1A ED 4F
Page 69: A2 13 17 08
Page 70: 17 34 74 25
Page 71: 16 60 DC 5E
Page 72: 78 DF 09 32
Page 73: 12 45 22 97
Page 74: 19 B7 18 5A
Page 75: 3B 57 F3 EC
Page 76: 50 04 29 C2
Page 77: D1 6F C0 0A
Page 78: 49 FF 3A A2
Page 79: CF 2B 41 6A
Page 80: 46 20 CA D5
Page 81: 09 7D 29 52
Page 82: 9E 13 AB 06
Page 83: 33 5D 84 EE
Page 84: 8F 13 86 AC
Page 85: 6E DB D5 92
Page 86: 73 AF 31 DB
Page 87: BA 26 9D 90
Page 88: 60 5F 85 B7
Page 89: B6 1D AF 4F
Page 90: 1F D6 62 41
Page 91: 64 92 4E 7A
Page 92: A0 7C BA 73
Page 93: B8 BA 56 11
Page 94: FC C8 DB F9
Page 95: B1 CA CF 95
Page 96: BC A9 01 11
Page 97: B2 61 B2 5A
Page 98: 94 57 35 76
Page 99: AE 01 AC 83
Page 100: DF 67 72 C2
Page 101: 43 9B A5 49
Page 102: F5 E7 3A 9E
Page 103: 17 61 86 A2
Page 104: 23 6E 78 2E
Page 105: D3 23 0B FB
Page 106: 8C F2 6B 5F
Page 107: 27 54 9B 49
Page 108: 80 06 37 1E
Page 109: A7 DF 29 C0
Page 110: 95 E4 EB 32
Page 111: E2 AE E9 0B
Page 112: 63 E8 77 62
Page 113: 68 E6 7F 03
Page 114: 1E 19 09 0F
Page 115: E3 A0 32 79
Page 116: C4 B8 12 14
Page 117: 31 9B 81 C9
Page 118: 63 B1 E5 9C
Page 119: 96 64 55 ED
Page 120: 48 60 BA 97
Page 121: FD 01 2F 39
Page 122: E3 63 CA 13
Page 123: E3 50 41 D2
Page 124: F5 78 D1 74
Page 125: 46 B0 A2 2A
Page 126: B4 F0 C5 46
Page 127: 83 C9 9A 30
Page 128: AF FB 0F A1
Page 129: 5E 98 BC 64
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 82 09 11 0E
Page 134: 80 80 00 00
Failed authentication attempts: 0
