Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 39 19 0F F4 5D 80
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 39 19 AC
Page 1: 0F F4 5D 80
Page 2: 26 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7B 89 CB A8
Page 6: CD 58 3C 41
Page 7: 86 DB 42 29
Page 8: 2F 4F 96 40
Page 9: BF EA DA C3
Page 10: DD E3 0E F1
Page 11: A2 6C 67 8B
Page 12: 42 46 87 60
Page 13: 14 27 A1 73
Page 14: 3F D8 F1 EF
Page 15: 22 81 9B AA
Page 16: F3 16 F7 0E
Page 17: 3E 68 93 B0
Page 18: D1 E2 71 CA
Page 19: 65 D3 6A EC
Page 20: E9 00 1E 6F
Page 21: 03 70 00 01
Page 22: 01 5D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AA 8D 96 82
Page 33: E7 81 C0 2C
Page 34: FA 6B B2 23
Page 35: D7 24 46 D4
Page 36: 30 CA BB 09
Page 37: 78 71 E0 9A
Page 38: 5C 5E 11 66
Page 39: 42 90 DA DD
Page 40: 5A 47 9C 0C
Page 41: 1E 9E 8E 39
Page 42: DB 69 9F 4C
Page 43: DD A4 94 FD
Page 44: 2A D5 66 19
Page 45: A9 46 93 A8
Page 46: 72 0D A5 C1
Page 47: 81 03 CB 09
Page 48: 7D 06 56 34
Page 49: E9 D1 14 24
Page 50: 69 32 37 C0
Page 51: AD 56 BC 98
Page 52: 85 2D 72 8B
Page 53: A2 09 2C 9C
Page 54: D3 C8 94 C0
Page 55: 41 23 04 0C
Page 56: 36 BB A6 3B
Page 57: 9E 75 A7 FA
Page 58: 3A A8 CB B1
Page 59: 7D B9 97 CD
Page 60: B1 A3 0D 0D
Page 61: 89 ED 25 25
Page 62: 24 FA 34 73
Page 63: DD 60 B8 C6
Page 64: 0D 6E 33 C5
Page 65: 91 F7 B2 EF
Page 66: D2 8F 29 AC
Page 67: 43 5E ED AC
Page 68: 51 F4 83 07
Page 69: 99 A5 68 81
Page 70: 54 9A 98 A3
Page 71: C4 92 1A DA
Page 72: 25 49 1A 50
Page 73: 70 BE 7F 23
Page 74: C0 C8 E6 8E
Page 75: 5D 0F 45 7D
Page 76: A7 DA 75 84
Page 77: BF 00 4F F7
Page 78: 70 C7 8E DA
Page 79: 0B 0E 99 DD
Page 80: C7 53 35 A3
Page 81: E6 9A 07 EF
Page 82: A5 8E 92 21
Page 83: F4 AF A3 0F
Page 84: 92 A8 BD 7E
Page 85: 32 34 F7 C7
Page 86: 01 04 67 FA
Page 87: FB B6 F5 A7
Page 88: 35 F5 D1 E8
Page 89: 55 2A 51 F0
Page 90: 56 E4 45 E4
Page 91: 1E 6A 30 A7
Page 92: 57 12 F6 31
Page 93: C6 72 39 5B
Page 94: 0C 8F 58 29
Page 95: B9 77 0F 71
Page 96: B0 1C AF 09
Page 97: 58 07 11 DC
Page 98: 98 DC 24 B8
Page 99: ED A1 5C B5
Page 100: 08 76 95 08
Page 101: F1 AC 91 E0
Page 102: E6 FE 18 A9
Page 103: E8 E7 AB D4
Page 104: 1B 27 10 23
Page 105: 3A C7 A4 25
Page 106: 60 C5 5C 43
Page 107: D3 4C 25 EA
Page 108: 61 92 D2 A8
Page 109: 5E 5F 13 EB
Page 110: 47 A3 3B 31
Page 111: 40 4A 59 E6
Page 112: 45 8E 91 BB
Page 113: 56 F0 64 57
Page 114: E6 06 50 85
Page 115: 37 EF 41 BF
Page 116: 34 E0 65 DB
Page 117: A9 AA BD 48
Page 118: 5D B2 80 DF
Page 119: AC 50 05 84
Page 120: FB 5C 20 A7
Page 121: 4E FA 04 59
Page 122: E6 DA C4 B7
Page 123: CE 04 21 34
Page 124: DC C1 62 9A
Page 125: 9D E0 85 5B
Page 126: E4 00 A0 AD
Page 127: 88 17 2F 79
Page 128: 26 A2 79 E1
Page 129: 8B 32 C7 C3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9C B8 F8 21
Page 134: 80 80 00 00
Failed authentication attempts: 0
