Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 26 58 6B 0F 66 20
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 26 58 F2
Page 1: 6B 0F 66 20
Page 2: 22 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6A 8D C3 93
Page 6: 52 53 FC 5E
Page 7: 98 0C 35 7F
Page 8: 44 DE 68 BC
Page 9: 77 1E 2E 34
Page 10: A2 ED 11 EB
Page 11: 0F 26 2E 5C
Page 12: 5A 0B C2 72
Page 13: 4A E2 2F 65
Page 14: 41 AB 17 FD
Page 15: 4F 1A 3A AE
Page 16: C7 A3 9B 49
Page 17: 87 30 72 0C
Page 18: 89 96 9E 3F
Page 19: 5A 23 CA 31
Page 20: DB 55 79 F8
Page 21: 03 70 00 01
Page 22: 01 5D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DF 1F AE 12
Page 33: E4 7D 8E E3
Page 34: 61 B0 9D 13
Page 35: 06 AF 11 98
Page 36: C5 B2 9F 99
Page 37: 3F 79 98 04
Page 38: 4D 53 D3 DB
Page 39: 42 A3 66 3C
Page 40: 8E B3 C1 44
Page 41: 02 A7 8D E7
Page 42: FA E2 2F 44
Page 43: 72 62 C6 CA
Page 44: 29 91 7F 3B
Page 45: 09 29 96 43
Page 46: 2D 2F 4F 9D
Page 47: FD 37 73 1D
Page 48: 9A 85 A8 C4
Page 49: 37 A6 AF 02
Page 50: 19 3D AC 76
Page 51: 90 C6 D9 E2
Page 52: 3C B0 55 30
Page 53: E4 63 47 68
Page 54: BA 07 A9 94
Page 55: FC 2B 84 D2
Page 56: 2A 31 37 52
Page 57: AD EA C4 86
Page 58: 44 67 01 2D
Page 59: 59 57 C7 81
Page 60: 28 25 03 53
Page 61: 72 13 4B A5
Page 62: F5 59 2D 60
Page 63: 38 0B 60 A5
Page 64: 80 38 37 A3
Page 65: 5D 93 3E 81
Page 66: 5B 0D C9 56
Page 67: AF 60 BA 42
Page 68: 7E 48 5F F5
Page 69: 84 B3 A0 D9
Page 70: FC 01 29 C7
Page 71: 69 66 B7 05
Page 72: 9E 15 05 B3
Page 73: FF D1 A8 86
Page 74: 4D 11 E7 AD
Page 75: F7 B3 D9 62
Page 76: 3C B3 49 59
Page 77: A0 2F 3E 5E
Page 78: 09 13 04 53
Page 79: 36 C4 C0 3F
Page 80: 18 59 3A 78
Page 81: 05 09 74 F6
Page 82: 81 BF 81 E1
Page 83: FC 14 C2 1B
Page 84: 0A 53 7E A4
Page 85: C0 6D AE 23
Page 86: 42 34 6E 3E
Page 87: 01 EC CB AF
Page 88: 0A 06 32 1D
Page 89: 0B 80 BA EC
Page 90: 80 54 64 7D
Page 91: FC 60 6B 02
Page 92: 7F 8E 49 EF
Page 93: 69 9F 01 B8
Page 94: 39 F5 E3 19
Page 95: BC 69 DF FF
Page 96: F4 0B D5 E2
Page 97: A6 13 5B E1
Page 98: 45 B0 E3 1D
Page 99: 0E 19 D6 E7
Page 100: B6 C5 47 8C
Page 101: EA 2A 5B 69
Page 102: DA 41 C7 80
Page 103: 63 BC A5 78
Page 104: 3A 59 F3 0F
Page 105: D7 F6 9D 2C
Page 106: B8 DC C9 F0
Page 107: 12 57 47 E2
Page 108: 3B 3C EF 85
Page 109: 3E 4D F4 CC
Page 110: 61 8F BE 79
Page 111: F7 4E 2F 75
Page 112: BE DD AF 29
Page 113: 55 5A 94 AF
Page 114: 01 44 2C 0B
Page 115: 6C 3A E6 FB
Page 116: 42 0D 63 84
Page 117: 21 52 71 9D
Page 118: 01 EC 25 50
Page 119: 2A D1 BE 02
Page 120: 23 6A DA C3
Page 121: 8B 6D 08 57
Page 122: 56 BF D4 94
Page 123: F5 33 46 C3
Page 124: 80 37 31 EC
Page 125: 9E F5 25 C0
Page 126: 7D D6 C5 BB
Page 127: 8F 3D E7 B4
Page 128: 62 CB 69 1C
Page 129: 4B D3 F5 F2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E7 02 A7 7A
Page 134: 80 80 00 00
Failed authentication attempts: 0
