Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3F A6 29 70 CC 42
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3F A6 15
Page 1: 29 70 CC 42
Page 2: D7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7C 4D B1 D1
Page 6: EF 85 14 0D
Page 7: 43 C1 0F C2
Page 8: 54 29 91 A0
Page 9: 71 C9 FD C0
Page 10: FE 1A 4C B9
Page 11: 7C 46 32 EE
Page 12: 9B C6 BA 5D
Page 13: 15 EE 93 53
Page 14: 9C 2B A4 EE
Page 15: 27 23 7F F8
Page 16: 55 E1 A0 4F
Page 17: 33 04 DB F6
Page 18: 0C 69 D5 94
Page 19: 4D 5B 56 B3
Page 20: DF 1C D6 B1
Page 21: 03 3D 00 01
Page 22: 01 3A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 50 D9 0D FE
Page 33: 9C 3F FF D8
Page 34: 66 CF B1 26
Page 35: A0 16 8E 75
Page 36: A2 61 0B 4F
Page 37: 1E CA DB 5C
Page 38: 98 47 4F E9
Page 39: FA 91 71 E7
Page 40: 23 04 04 BE
Page 41: 8F 3E 2D 4F
Page 42: DF 9F 96 C2
Page 43: 63 6A 41 60
Page 44: E7 68 CC 4B
Page 45: 2E DE 55 23
Page 46: 4B 59 A1 BD
Page 47: 47 4C 51 05
Page 48: 93 8A 6C 56
Page 49: 63 31 1B D8
Page 50: 8B 56 BD 39
Page 51: 9F B3 B3 C7
Page 52: DC 04 60 E4
Page 53: 62 B8 20 D9
Page 54: 4D 7A C2 5E
Page 55: 92 52 91 F0
Page 56: 62 24 EE 9C
Page 57: 38 38 3D 45
Page 58: BC CA 99 4E
Page 59: ED 3C BB 1A
Page 60: 57 91 DA 65
Page 61: BA 71 C0 BE
Page 62: E3 0C 0C 75
Page 63: A9 84 5C 6A
Page 64: E7 6F 99 6C
Page 65: 5B ED FA AB
Page 66: 5B A5 49 8A
Page 67: 17 2D 0E 5E
Page 68: EE 65 49 7C
Page 69: 22 6B 9F 9F
Page 70: B5 D6 89 0D
Page 71: 88 61 1A 6F
Page 72: 94 F2 AE 59
Page 73: 57 3A 23 E3
Page 74: 11 77 79 E9
Page 75: 9E 6E BE 6B
Page 76: FA 1A 12 00
Page 77: FF 2A A6 FC
Page 78: 19 33 D4 E1
Page 79: F5 F7 60 72
Page 80: F8 9B 5D 34
Page 81: 50 81 8F 80
Page 82: FA 00 D0 37
Page 83: C8 3F 66 B4
Page 84: 2B D7 C3 4D
Page 85: 2F 9E 8C 2D
Page 86: 37 5C 60 C6
Page 87: 1B 99 80 9B
Page 88: A6 C5 D1 F2
Page 89: C1 46 D1 A2
Page 90: B4 CD 77 5E
Page 91: 2E A3 E5 EB
Page 92: E5 2F AA AD
Page 93: D3 20 22 15
Page 94: CF FE 57 64
Page 95: 5A C9 00 98
Page 96: 0A A7 B6 A0
Page 97: 10 16 66 E9
Page 98: 07 64 1B 38
Page 99: F6 88 AB F0
Page 100: D2 4E 06 B7
Page 101: DF 32 87 D8
Page 102: 1D 72 03 98
Page 103: A8 65 A0 C1
Page 104: 79 FD 19 95
Page 105: 99 BF 59 B5
Page 106: 36 54 8A 96
Page 107: 30 B3 32 7E
Page 108: 28 41 48 0E
Page 109: 52 AA 35 7A
Page 110: 19 76 92 59
Page 111: 91 7A 10 F2
Page 112: DC BA C2 86
Page 113: 18 B1 01 F4
Page 114: B3 B5 93 91
Page 115: F4 8D 08 B7
Page 116: C4 63 AB A5
Page 117: 04 24 E7 A4
Page 118: 79 E5 EC 44
Page 119: A7 33 10 EC
Page 120: 47 66 CE 0D
Page 121: 15 11 81 55
Page 122: AE 02 DC 17
Page 123: C8 A6 C1 BE
Page 124: 40 DD 03 C2
Page 125: EA 54 5F 2C
Page 126: 68 3C CF B6
Page 127: 5A 99 BE B0
Page 128: D1 12 5E F6
Page 129: 7D 6D 01 30
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BC 83 4F 67
Page 134: 80 80 00 00
Failed authentication attempts: 0
