Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 38 B1 03 B4 51 FE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 38 B1 05
Page 1: 03 B4 51 FE
Page 2: 18 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E4 FD FC F1
Page 6: 79 5B 17 BF
Page 7: 1A A4 20 E7
Page 8: D9 56 58 C0
Page 9: 69 6E 68 A4
Page 10: 1C 7A 16 40
Page 11: C4 41 49 B6
Page 12: DF A1 B2 90
Page 13: A8 69 B0 A8
Page 14: DF 96 24 2B
Page 15: C1 D1 C7 B0
Page 16: 73 76 98 4E
Page 17: A8 56 37 8F
Page 18: F0 20 D2 8C
Page 19: EC ED 32 FF
Page 20: 43 AD 6A 6B
Page 21: 03 3D 00 01
Page 22: 01 3A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 13 8C 5E C3
Page 33: 29 DC 20 B2
Page 34: 00 25 05 E2
Page 35: 43 D8 A0 8B
Page 36: F2 C5 95 6F
Page 37: 05 D1 F1 3B
Page 38: 3A 79 0A C9
Page 39: 45 62 53 F0
Page 40: BB C5 12 B3
Page 41: 8F 60 A0 35
Page 42: B3 80 4F 72
Page 43: 44 78 5C CE
Page 44: 8F D7 31 D8
Page 45: 43 04 44 70
Page 46: CC 1B A5 11
Page 47: 7C 20 CB 1D
Page 48: 58 D4 00 D5
Page 49: A0 7C EE 93
Page 50: 38 A7 4D 3F
Page 51: 91 B5 E7 36
Page 52: F0 D4 78 4D
Page 53: 08 FA 20 48
Page 54: 4A 04 C3 2C
Page 55: DF DA 5F FC
Page 56: 71 60 48 63
Page 57: BA 5A 02 A7
Page 58: 11 E2 D1 E7
Page 59: 1F 4D 14 EC
Page 60: F1 E6 3C 83
Page 61: A1 6C FF FB
Page 62: 63 F7 12 62
Page 63: D5 39 1F E7
Page 64: 17 59 8B 78
Page 65: 25 01 74 29
Page 66: F5 28 C9 63
Page 67: 9B 07 EC FC
Page 68: 5A 9C AF C6
Page 69: D7 0C 22 94
Page 70: D8 13 B3 ED
Page 71: D5 E5 F9 B4
Page 72: E1 59 6F DC
Page 73: BF 19 76 3C
Page 74: FB 5C D2 2B
Page 75: 39 0C 7C CE
Page 76: DF C2 C4 B6
Page 77: 20 CB 54 B1
Page 78: 22 D9 36 BC
Page 79: 3F 46 83 A6
Page 80: 7B 00 FF A2
Page 81: 22 D3 3B 71
Page 82: 71 6D 7B E5
Page 83: 40 FC 20 8B
Page 84: 89 D0 4B 32
Page 85: 23 39 58 8C
Page 86: 9D 7E 08 A0
Page 87: 95 CB 57 11
Page 88: C4 60 D7 FC
Page 89: 3E 3A 0A 43
Page 90: 86 5F EB E4
Page 91: CC 71 4F 7C
Page 92: 46 CF 8B 28
Page 93: BE 03 90 A8
Page 94: A3 29 52 E7
Page 95: 7E B6 8C BC
Page 96: 2E FF C7 CA
Page 97: F4 F3 0F F4
Page 98: A6 B0 51 94
Page 99: 78 CB BD 1A
Page 100: EE EA FB A0
Page 101: 0C E6 F1 7C
Page 102: 91 28 FE 8A
Page 103: 9C EF 07 75
Page 104: A1 32 99 33
Page 105: 81 E1 59 6D
Page 106: 35 9E D7 C2
Page 107: 92 CC 56 D7
Page 108: DC CA B7 A4
Page 109: 28 FD 4F 6C
Page 110: 81 35 C1 6A
Page 111: 45 9B 73 6E
Page 112: 7B E4 0E 10
Page 113: CB F6 C2 1E
Page 114: 9D 38 6B B3
Page 115: 8F 5A 3A E8
Page 116: E1 BD 4C EB
Page 117: 09 3D E8 0B
Page 118: DF 2A D9 B5
Page 119: 18 DC 79 86
Page 120: BE 30 8A 88
Page 121: 3E 09 4D 34
Page 122: 02 35 46 21
Page 123: E3 FE 67 5B
Page 124: 53 A2 DF 34
Page 125: 61 C3 99 04
Page 126: 5C EF BB 66
Page 127: 34 3F 49 31
Page 128: 73 32 8C 2A
Page 129: 30 F8 78 A2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 91 50 F8 1F
Page 134: 80 80 00 00
Failed authentication attempts: 0
