Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 24 54 21 DD A0 D6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 24 54 FC
Page 1: 21 DD A0 D6
Page 2: 8A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 50 A3 66 1E
Page 6: 65 8E A1 6F
Page 7: 2B 5F 1C 73
Page 8: 6D 81 D9 33
Page 9: 64 16 94 5F
Page 10: 64 63 59 8D
Page 11: 22 EC B8 FC
Page 12: FB 8F B8 4E
Page 13: 82 F3 88 B2
Page 14: 39 64 4D BC
Page 15: 7B CD 7E CF
Page 16: AE 8A AC 0B
Page 17: F1 77 B9 AB
Page 18: A5 1E 3B 8B
Page 19: 84 57 01 2F
Page 20: 63 AB DE 27
Page 21: 05 0D 00 01
Page 22: 01 42 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 90 90 36 FF
Page 33: 38 51 A3 0D
Page 34: E5 0B C7 3E
Page 35: 4D 58 8C 29
Page 36: 2A 62 54 8C
Page 37: F5 6D C0 E2
Page 38: 96 3A 83 E9
Page 39: BD 51 EB FE
Page 40: 76 9E F2 96
Page 41: 55 84 F8 A3
Page 42: E1 A3 91 31
Page 43: 2B 31 26 87
Page 44: 06 8E EC F8
Page 45: 92 83 9F FA
Page 46: 2A E4 4A AA
Page 47: B5 25 BA 5F
Page 48: 58 F8 52 6E
Page 49: 91 A0 96 13
Page 50: E5 99 D9 6E
Page 51: C6 35 87 12
Page 52: D9 10 EF D8
Page 53: C5 D6 88 C6
Page 54: CF FF 62 8A
Page 55: 8D B8 86 79
Page 56: E3 E1 C4 A9
Page 57: C1 9E 2C E6
Page 58: 3E D1 AE DB
Page 59: D9 C3 3F E3
Page 60: 6B A4 EA FF
Page 61: DC 8E 0C 30
Page 62: 45 FF BE F0
Page 63: D4 A1 0E 32
Page 64: AB 58 F2 4F
Page 65: 08 D6 80 7D
Page 66: F0 A2 59 19
Page 67: 67 24 90 95
Page 68: 4E 78 1D 3E
Page 69: 23 77 9C 3D
Page 70: 7D 37 A0 C0
Page 71: DB 31 61 9A
Page 72: 4C 13 10 C1
Page 73: BE 37 80 BC
Page 74: D8 A2 36 E8
Page 75: FF F7 97 F5
Page 76: B2 B5 6D 07
Page 77: 1A 6D 43 91
Page 78: DC F2 83 57
Page 79: 59 50 14 4A
Page 80: 57 30 05 42
Page 81: 6B 92 6D C4
Page 82: 6B 0D 5E 9A
Page 83: 2D 49 5B A5
Page 84: B7 20 A3 84
Page 85: A9 09 F5 13
Page 86: 2E 76 A0 E6
Page 87: FC 9D EC 6D
Page 88: FB 55 D5 30
Page 89: 1D A8 9E 12
Page 90: 70 08 22 7F
Page 91: 73 13 22 B9
Page 92: B4 47 DD F7
Page 93: D0 FC 6F 3E
Page 94: E9 75 65 54
Page 95: 66 A3 18 C0
Page 96: 04 E9 E8 0E
Page 97: F6 0A 04 D8
Page 98: 98 B6 71 2B
Page 99: 6F F6 26 CA
Page 100: F2 D2 1A B2
Page 101: 21 43 A2 AF
Page 102: 86 C5 AB 18
Page 103: 73 73 27 9F
Page 104: 8E D6 81 AF
Page 105: 25 97 D6 DB
Page 106: 8B 13 9F 3F
Page 107: 95 64 4F 53
Page 108: 79 04 B8 11
Page 109: AA 99 DE BB
Page 110: 53 B6 3D D0
Page 111: 6B C1 7C B9
Page 112: 93 EA 63 1C
Page 113: 38 5F A3 41
Page 114: 2D B9 34 87
Page 115: 73 D0 21 AB
Page 116: 41 00 70 8E
Page 117: 02 C7 AE 92
Page 118: 69 06 69 54
Page 119: 18 9B 7A AA
Page 120: ED E5 B2 00
Page 121: D2 98 EC F7
Page 122: 8C 79 08 6E
Page 123: 5B 1F F7 04
Page 124: 30 29 5E 11
Page 125: DA 3F 39 97
Page 126: 1A 14 E5 A3
Page 127: 38 D9 F3 88
Page 128: 69 78 70 49
Page 129: BC 59 FE 53
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AF DC 2B 5E
Page 134: 80 80 00 00
Failed authentication attempts: 0
