Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3D 3C 41 ED 4D 84
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3D 3C 8D
Page 1: 41 ED 4D 84
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9C CC 85 C5
Page 6: C0 8F 7F 46
Page 7: 4A 05 CD 18
Page 8: DB 37 A7 BF
Page 9: A3 14 2B C5
Page 10: D7 53 66 01
Page 11: 21 F5 E1 66
Page 12: 55 0E 70 CA
Page 13: FA 1F BA 5C
Page 14: DA 39 D2 06
Page 15: C1 85 3A C8
Page 16: 74 00 32 98
Page 17: 3E 32 C6 0C
Page 18: C4 B7 4D 4E
Page 19: 73 85 F4 D8
Page 20: D5 75 86 36
Page 21: 05 0D 00 01
Page 22: 01 42 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7E 6B 47 EE
Page 33: 15 2F ED 80
Page 34: AE 42 96 6D
Page 35: AC B0 17 6D
Page 36: 69 7A C0 1C
Page 37: 83 B0 28 0D
Page 38: F1 89 CA A4
Page 39: 27 1C A6 F7
Page 40: 11 41 63 9A
Page 41: F6 DC DE 74
Page 42: B5 72 69 0D
Page 43: C2 C8 A8 2D
Page 44: 22 EE A5 78
Page 45: F6 25 B9 C3
Page 46: 26 AD 2F 7A
Page 47: 16 B1 8C D9
Page 48: DD 82 89 DA
Page 49: FA 16 AD 07
Page 50: 15 CC 13 48
Page 51: 43 2B E1 9B
Page 52: AA F0 F6 5C
Page 53: B1 74 16 A9
Page 54: 82 A9 87 51
Page 55: 5F A2 C0 00
Page 56: F0 6E 21 02
Page 57: 64 99 BC AD
Page 58: 49 3C 74 DF
Page 59: 0C 50 B6 2A
Page 60: B7 1C 29 8D
Page 61: A7 B9 3D 7B
Page 62: 4E 6B C7 14
Page 63: 43 51 38 F1
Page 64: 00 68 45 9B
Page 65: 7E 6B 73 C9
Page 66: D9 C4 48 75
Page 67: 14 1C 47 E2
Page 68: 25 28 A6 94
Page 69: A9 FA 74 20
Page 70: 64 A7 81 9C
Page 71: 77 8E EC 55
Page 72: ED 9D 67 AE
Page 73: 0C 20 37 DE
Page 74: 6D F5 5E FD
Page 75: 47 B8 C3 AE
Page 76: D5 A7 5F 80
Page 77: FB 5B 4A C0
Page 78: 18 02 4A 96
Page 79: 21 E8 9A 97
Page 80: FF 2A 70 24
Page 81: 77 58 75 27
Page 82: 31 87 6A 0A
Page 83: 06 4B 29 90
Page 84: BC E9 F4 83
Page 85: 79 A4 9A 9A
Page 86: 43 DE F1 0C
Page 87: 49 67 3A FD
Page 88: D0 1E A1 88
Page 89: CA CC 09 CA
Page 90: 6C D7 BE B0
Page 91: 3C 9A CC BF
Page 92: 03 76 45 7A
Page 93: 0B 26 A5 38
Page 94: 9D DD 94 C4
Page 95: C2 C1 C9 5E
Page 96: A7 78 D9 DD
Page 97: A8 A0 55 DF
Page 98: 6D 60 38 B2
Page 99: A4 70 A9 36
Page 100: 43 C8 95 B8
Page 101: E7 BC 15 46
Page 102: 70 C8 DE 08
Page 103: E6 9C 9E 14
Page 104: D4 97 3F 00
Page 105: 92 40 C4 79
Page 106: 6F 11 AE BA
Page 107: DD 58 8A 77
Page 108: 18 2A 4B 88
Page 109: 05 12 C5 3D
Page 110: E2 43 CA E0
Page 111: CE AA EA 1E
Page 112: 93 2C 0B 3F
Page 113: 58 C9 05 9F
Page 114: 9B 67 0E B2
Page 115: 38 62 7B 1D
Page 116: 9A 1F 36 6B
Page 117: 99 69 52 02
Page 118: 7C B5 BA 00
Page 119: 6C 1D 70 24
Page 120: 79 56 46 AB
Page 121: 71 D8 BB 16
Page 122: 54 1D 0F DF
Page 123: 58 8D 18 EE
Page 124: 5B 00 3E B3
Page 125: 71 82 DD 69
Page 126: FB 99 12 F6
Page 127: CE FA 6D CE
Page 128: EF A2 24 D1
Page 129: A4 46 66 6C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D6 84 A6 3C
Page 134: 80 80 00 00
Failed authentication attempts: 0
