Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BA E3 0B DA CE 57
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BA E3 D5
Page 1: 0B DA CE 57
Page 2: 48 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 75 3A D4 3A
Page 6: F1 4B A3 DE
Page 7: FF 34 CC 72
Page 8: 66 68 92 E3
Page 9: 60 12 4E 2F
Page 10: 69 B0 61 4C
Page 11: 4F 50 12 6E
Page 12: D6 49 70 B5
Page 13: CE 88 EA 61
Page 14: 78 DD 0A 76
Page 15: 55 90 35 00
Page 16: A1 23 96 67
Page 17: CA 8C 85 3A
Page 18: 94 8D 6D EC
Page 19: 30 81 D5 54
Page 20: 89 6C 76 64
Page 21: 22 C0 00 00
Page 22: 00 3A 02 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4C 8B D9 8A
Page 33: AC D4 DC 90
Page 34: 6C AA B3 02
Page 35: 28 3E C0 57
Page 36: 96 B2 9F 10
Page 37: 6F C6 BB 99
Page 38: 8C 33 85 80
Page 39: 41 91 8A A5
Page 40: C6 80 08 ED
Page 41: A8 9A 12 0C
Page 42: F2 51 9A 52
Page 43: 1A DB 64 59
Page 44: C2 08 28 A1
Page 45: B3 D5 48 C7
Page 46: A4 55 E3 64
Page 47: 09 87 57 26
Page 48: EE 42 0E 1D
Page 49: 0E 8C E0 E8
Page 50: A7 A4 75 98
Page 51: 47 6D EA 27
Page 52: CD 23 76 C4
Page 53: F7 AB 88 B4
Page 54: 8F 5A 4F F0
Page 55: C0 FB 1C FD
Page 56: CF 15 41 5A
Page 57: 6A 3F 63 4B
Page 58: EB F1 05 7A
Page 59: E4 B0 3C 8B
Page 60: AD 85 00 20
Page 61: 80 25 43 3B
Page 62: CB 92 90 96
Page 63: 8B 2F B7 2D
Page 64: FA 4C 83 9F
Page 65: 6E 2D 83 22
Page 66: 6A 16 74 33
Page 67: 94 5B 16 D6
Page 68: 03 6F FD 64
Page 69: 93 B9 A9 9C
Page 70: 0C 2C BB 29
Page 71: 2F 52 47 D9
Page 72: 20 3F D4 8B
Page 73: 61 AE BE 47
Page 74: F4 12 C4 C5
Page 75: D4 01 38 76
Page 76: 81 72 E9 54
Page 77: 6C 37 E8 6B
Page 78: 1A 17 27 47
Page 79: 0C 8A 7C 09
Page 80: FC 9A 75 1E
Page 81: BF 8D 4E 6E
Page 82: BF EA AA 6F
Page 83: 7D E5 29 C2
Page 84: 25 75 55 26
Page 85: 04 EF 9C 3A
Page 86: 1E BA 4B D9
Page 87: C3 56 B2 F1
Page 88: 0D 6E 6F 47
Page 89: B3 70 8F D2
Page 90: 15 91 C6 6C
Page 91: 71 C7 AB 55
Page 92: F1 A5 D1 FB
Page 93: 6A B5 3F 70
Page 94: 0C 12 A4 AB
Page 95: 34 4E 05 00
Page 96: C1 FA B0 B1
Page 97: 01 70 CA B6
Page 98: D6 44 DB C3
Page 99: A9 09 B8 B5
Page 100: 98 1D A5 9B
Page 101: 07 EE 6B D1
Page 102: E1 0A B9 59
Page 103: 5E 13 59 4B
Page 104: 2C 62 6C 67
Page 105: C0 32 6F D4
Page 106: 37 0C 71 75
Page 107: 4B 16 A3 6A
Page 108: 8D A7 DA 23
Page 109: 57 5E 80 B6
Page 110: AE 0C 2A DC
Page 111: 01 29 35 BE
Page 112: D7 D8 18 2B
Page 113: 6C 18 0C 0B
Page 114: B3 18 71 11
Page 115: F6 A1 DF BA
Page 116: D6 5C 26 90
Page 117: 8E 30 3C 18
Page 118: 73 92 06 13
Page 119: AE 65 53 9D
Page 120: AC F4 D5 88
Page 121: 2B 91 4C 9B
Page 122: A7 D5 D4 A2
Page 123: 69 F4 6B 49
Page 124: 2B 6E 0C 25
Page 125: 11 59 FC C1
Page 126: 1A 25 E7 93
Page 127: 95 9B 2B 4E
Page 128: B0 72 72 FE
Page 129: 14 58 A8 3A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1B 6C 6F D8
Page 134: 80 80 00 00
Failed authentication attempts: 0
