Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 02 BF B6 22 E9 13
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 02 BF 31
Page 1: B6 22 E9 13
Page 2: 6E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9D D2 3E 8B
Page 6: 1C CC 90 B8
Page 7: 9E EB 02 5F
Page 8: AF 62 5F 32
Page 9: 94 71 3B 20
Page 10: 3D AC A8 D1
Page 11: E9 2B 69 23
Page 12: 16 88 7F 10
Page 13: 03 FE AB 2E
Page 14: 12 23 BB 44
Page 15: CE D0 11 4C
Page 16: 79 56 66 D4
Page 17: FA 9F AD 02
Page 18: 75 18 FC 74
Page 19: 55 54 A4 D0
Page 20: C6 AA 7C 9B
Page 21: 22 C0 00 00
Page 22: 00 3A 02 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CA 4B 9D CE
Page 33: 36 4D 30 97
Page 34: 0E CE 78 7B
Page 35: 8C 51 18 5B
Page 36: 77 21 27 4D
Page 37: 22 EA D7 E8
Page 38: 07 27 F3 AF
Page 39: 10 4A 50 33
Page 40: EA 29 1E 4B
Page 41: B7 31 F7 AA
Page 42: D4 CF 4E 07
Page 43: F4 1E 90 88
Page 44: 13 DD 0A E1
Page 45: CF 9B E0 D0
Page 46: D0 8F C5 FE
Page 47: 72 57 BC E9
Page 48: AC 2E 55 7C
Page 49: 3C F7 90 52
Page 50: 18 DE 49 F9
Page 51: FB 3A 1A 51
Page 52: E5 A6 B3 F2
Page 53: 68 C0 F0 50
Page 54: 8A 8F E9 29
Page 55: 47 6D 25 19
Page 56: 9D 18 98 81
Page 57: 9A 75 79 57
Page 58: AC 8A 04 1A
Page 59: 19 4A 07 36
Page 60: 6B AE 80 7F
Page 61: B8 44 80 31
Page 62: 9B 40 61 7A
Page 63: 9B 14 10 FA
Page 64: 39 97 70 63
Page 65: 4B 6B 59 FE
Page 66: B4 C1 33 B9
Page 67: 44 27 98 CE
Page 68: 28 D1 E3 89
Page 69: 04 4C 9B 34
Page 70: 76 04 AD F0
Page 71: A6 F7 D4 73
Page 72: 8A 42 01 C6
Page 73: 56 AF A5 4D
Page 74: 8E 30 3F 49
Page 75: 42 6F 07 E3
Page 76: 74 67 45 42
Page 77: 62 50 8C 73
Page 78: 07 5F D5 E1
Page 79: E5 21 34 E0
Page 80: 08 EB BF F1
Page 81: CB 9A 73 2F
Page 82: F1 FE 22 9A
Page 83: 87 99 19 22
Page 84: 8E 1A E2 14
Page 85: BF BF 95 50
Page 86: 21 52 26 44
Page 87: 68 6A 1D 7B
Page 88: 98 1E 06 34
Page 89: 55 D8 DE 2A
Page 90: 1C 53 97 FF
Page 91: B6 76 92 CB
Page 92: E9 E6 71 96
Page 93: F7 84 CC B8
Page 94: 10 D9 91 CE
Page 95: 75 A2 5B 5B
Page 96: 21 7A AC 32
Page 97: 87 A0 64 39
Page 98: B6 8E AC C0
Page 99: 59 70 6B 9C
Page 100: 1D 8F E2 3A
Page 101: A4 67 7E 64
Page 102: 3D A0 DD 73
Page 103: 33 18 23 9F
Page 104: FA 28 94 E3
Page 105: EF 05 D0 4A
Page 106: DA FC 61 6F
Page 107: 52 5A 2A 1E
Page 108: 3C 3F 56 3D
Page 109: B9 31 CD DA
Page 110: 70 40 6A AB
Page 111: F5 9F BA 21
Page 112: 37 73 42 57
Page 113: EB 5E D4 D5
Page 114: 00 7A 1F 88
Page 115: 94 37 0E B6
Page 116: 17 B1 2C E1
Page 117: 29 2A 21 39
Page 118: 99 45 E2 AC
Page 119: 0E BE E0 24
Page 120: CB CC F0 36
Page 121: 2A 75 41 70
Page 122: 61 8E 2E B2
Page 123: 29 0C 36 D6
Page 124: 5B 5F 4D DB
Page 125: 2C B8 B5 24
Page 126: 2D 97 BA 71
Page 127: B6 68 45 48
Page 128: 55 4F 62 2B
Page 129: AB 28 2E 57
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1E C8 F5 64
Page 134: 80 80 00 00
Failed authentication attempts: 0
