Mario_Tennis:09C00301026B0E02
Luigi_Tennis:09C1030102700E02
Peach_Tennis:09C2030102750E02
Daisy_Tennis:09C30301027A0E02
Yoshi_Tennis:09C40301027F0E02
Wario_Tennis:09C5030102840E02
Waluigi_Tennis:09C6030102890E02
Donkey_Kong_Tennis:09C70301028E0E02
Diddy_Kong_Tennis:09C8030102930E02
Bowser_Tennis:09C9030102980E02
Bowser_Jr_Tennis:09CA0301029D0E02
Boo_Tennis:09CB030102A20E02
Baby_Mario_Tennis:09CC030102A70E02
Baby_Luigi_Tennis:09CD030102AC0E02
Birdo_Tennis:09CE030102B10E02
Rosalina_Tennis:09CF030102B60E02
Metal_Mario_Tennis:09D0030102BB0E02
Pink_Gold_Peach_Tennis:09D1030102C00E02