Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 3A C6 FF 8A AE 23
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3A C6 70
Page 1: FF 8A AE 23
Page 2: F8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 98 79 A9 07
Page 6: 00 B5 53 38
Page 7: CE 39 B7 5A
Page 8: E1 26 1D D8
Page 9: 12 C5 E1 4C
Page 10: D0 6B FB 3A
Page 11: BE 71 A7 C1
Page 12: 00 4B B8 16
Page 13: 75 90 AB 9D
Page 14: 31 D8 2D DF
Page 15: B6 3A B4 DA
Page 16: 2B A9 37 16
Page 17: 87 46 9D 1D
Page 18: 44 01 E7 DA
Page 19: 7E 34 38 FD
Page 20: 14 60 67 DF
Page 21: 00 13 00 03
Page 22: 03 9E FF 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0B CE 5A 24
Page 33: E1 58 1E 1B
Page 34: 6B 48 A1 10
Page 35: F6 79 5A D7
Page 36: 21 B6 39 DC
Page 37: EE 83 D4 CC
Page 38: F9 74 56 D8
Page 39: 42 7D 2C 87
Page 40: 93 C9 88 B0
Page 41: D3 A6 F8 2A
Page 42: B8 85 0B 0C
Page 43: FC 83 F0 C4
Page 44: A2 E7 1A F8
Page 45: F5 94 C8 7D
Page 46: 96 1F 47 EE
Page 47: 6F 3D B1 5E
Page 48: 0F 07 CF E3
Page 49: 8C A8 2F 7A
Page 50: 02 AC B5 9E
Page 51: 67 7A EB 40
Page 52: 69 08 21 3B
Page 53: 78 B4 77 7D
Page 54: E6 D9 74 17
Page 55: B7 DE 9C 76
Page 56: F9 DE 84 D2
Page 57: B9 32 CE 88
Page 58: 7B 74 3C 38
Page 59: EB D2 06 CA
Page 60: 78 58 BF 7D
Page 61: 0C 4E 41 3E
Page 62: 5F B2 F3 44
Page 63: 39 11 35 CE
Page 64: CA 55 BD 66
Page 65: B3 14 CB 59
Page 66: B4 16 58 12
Page 67: EC 54 14 9E
Page 68: 41 3C 8B E1
Page 69: 80 3E 36 5E
Page 70: AD 60 C8 DC
Page 71: 10 D5 48 09
Page 72: DC 14 87 01
Page 73: 1A 25 C0 11
Page 74: 8E 87 E7 D0
Page 75: 6E CD A5 99
Page 76: 59 77 27 6D
Page 77: 97 5E 9C 28
Page 78: 7A 2C F4 D5
Page 79: 51 D4 B6 E0
Page 80: 81 A3 C0 7A
Page 81: D8 F6 7D 7B
Page 82: 2D 57 FF E3
Page 83: AC A8 62 EC
Page 84: 47 64 1A 8F
Page 85: ED 47 CD 06
Page 86: 84 B0 C2 DE
Page 87: 7D B5 C3 86
Page 88: 14 5A D1 3B
Page 89: F4 77 8E 3E
Page 90: F7 AB E5 90
Page 91: EE 09 F1 28
Page 92: 6F 0F 2B 99
Page 93: 85 FF A0 EB
Page 94: 9B 51 28 0E
Page 95: 4D 73 2A CE
Page 96: 63 C5 A8 4F
Page 97: 7A FB D0 72
Page 98: 3F A3 7A 87
Page 99: 79 B2 67 B3
Page 100: 2A 9D 5D AB
Page 101: 26 89 3B 79
Page 102: AA EB E2 BC
Page 103: 59 9F F8 97
Page 104: CD F7 79 FE
Page 105: 2A 7C C9 E6
Page 106: AB 2A A1 00
Page 107: 31 59 74 36
Page 108: 4B EE AD AC
Page 109: CC BC D8 C7
Page 110: B4 D3 2A D4
Page 111: 7C E4 50 8F
Page 112: 8C D4 D2 DC
Page 113: F0 A3 DA 88
Page 114: 91 80 9E 02
Page 115: 2E 15 E9 11
Page 116: 70 A4 98 3F
Page 117: 94 FE C4 2E
Page 118: F9 3B 95 9E
Page 119: C6 5B 54 72
Page 120: B0 FD 6A 48
Page 121: 7F 2D 91 C6
Page 122: E1 81 97 67
Page 123: 02 6B AC 63
Page 124: F8 19 31 99
Page 125: 5F 50 20 08
Page 126: 4F 98 5E F9
Page 127: 4F 86 E4 60
Page 128: 77 81 53 D0
Page 129: D3 9E 79 CF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6F 19 FB FC
Page 134: 80 80 00 00
Failed authentication attempts: 0
