Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7F D7 AD E5 94 22
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7F D7 24
Page 1: AD E5 94 22
Page 2: FE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 76 2D 84 31
Page 6: 3C D6 73 15
Page 7: 4E 12 A3 08
Page 8: 73 E8 0F F0
Page 9: BB 53 99 59
Page 10: 62 13 AC B9
Page 11: 6F A8 EF F0
Page 12: 2E E4 02 C4
Page 13: D0 6E C0 7B
Page 14: 2B 90 7E 5C
Page 15: 1B 4A 40 E9
Page 16: FC 61 F2 92
Page 17: B8 3B 42 ED
Page 18: E2 3C 6B 36
Page 19: D0 81 59 4F
Page 20: DA 19 41 9E
Page 21: 00 13 00 03
Page 22: 03 9E FF 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7E A6 9C 9A
Page 33: 4B F9 95 C4
Page 34: 27 06 9E A5
Page 35: E9 47 58 D7
Page 36: 86 4D 14 B3
Page 37: E0 26 79 BC
Page 38: CD E2 D2 F1
Page 39: C1 E4 6B 1B
Page 40: 32 E2 1A 1C
Page 41: 3D E0 71 70
Page 42: 78 28 87 4A
Page 43: E3 22 7C 9B
Page 44: 55 93 9C B0
Page 45: 1A 17 EB FA
Page 46: A2 AF 01 81
Page 47: 1E FF 33 62
Page 48: 53 22 2E 6C
Page 49: 29 CA 95 64
Page 50: 32 3D 33 1A
Page 51: 72 D4 C2 1A
Page 52: 22 8A 00 23
Page 53: 90 A3 65 02
Page 54: BA 9D 88 37
Page 55: E1 86 8C 64
Page 56: FB D8 6B DA
Page 57: E6 89 E3 0E
Page 58: 60 EF C9 40
Page 59: 6C A1 1A 6E
Page 60: 16 44 DF 89
Page 61: 58 3C DE 15
Page 62: 5E 47 98 0F
Page 63: C0 99 E4 BF
Page 64: 74 D1 2B AC
Page 65: 9F 86 06 5E
Page 66: 7C 54 08 2E
Page 67: 30 B0 6C CF
Page 68: 41 54 92 31
Page 69: 4F 1C ED E7
Page 70: 4D 3A B6 9A
Page 71: 9E 4D CF D5
Page 72: 43 21 92 C3
Page 73: 1B 72 7E 7D
Page 74: 8E B2 66 99
Page 75: 18 04 BE 71
Page 76: 97 91 D3 5A
Page 77: 3E 65 E2 5A
Page 78: AA 28 17 20
Page 79: 35 B0 1D EA
Page 80: DA 26 50 14
Page 81: 64 EF 5E 43
Page 82: 4E D5 E5 9A
Page 83: 60 4E CA 85
Page 84: D1 67 B6 2E
Page 85: 7E 0A F8 54
Page 86: 2C 8A C7 C1
Page 87: 27 59 A0 BD
Page 88: CF 92 FB 72
Page 89: 45 01 F7 A6
Page 90: 53 36 97 FA
Page 91: 7A B9 8C AB
Page 92: 24 2C 30 FD
Page 93: DA 1E 9A 7F
Page 94: 02 F3 1D 41
Page 95: F5 B0 8E 71
Page 96: 93 CC AC B5
Page 97: 21 80 F5 80
Page 98: 68 91 BA 09
Page 99: A4 9B C4 AF
Page 100: 75 C3 83 26
Page 101: 5C D1 84 BD
Page 102: 9B 6D 7C 34
Page 103: 2C C3 3D E9
Page 104: 4D 07 62 82
Page 105: 44 28 18 E4
Page 106: B2 34 7D 5B
Page 107: 73 94 2A 34
Page 108: F7 8B D6 F4
Page 109: 95 A7 71 20
Page 110: 61 EB BB 62
Page 111: 66 7A D5 D1
Page 112: CC 4A 37 35
Page 113: 7D 45 37 0C
Page 114: EB 53 EF 23
Page 115: 0A 1A 8A 3F
Page 116: 6C F6 47 83
Page 117: AF 97 7F 10
Page 118: 6D 5B F5 C0
Page 119: 29 12 E2 69
Page 120: C2 DF FA BD
Page 121: 88 9C 82 92
Page 122: 29 D0 ED D0
Page 123: 80 8E 72 02
Page 124: CC 4C 3B 0B
Page 125: A3 B3 6F A1
Page 126: E7 68 D7 D2
Page 127: 5E D3 91 A3
Page 128: 32 40 A2 6C
Page 129: AA 20 7A 24
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 78 67 93 92
Page 134: 80 80 00 00
Failed authentication attempts: 0
