Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FD A7 1A FE 3A 3F
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FD A7 D6
Page 1: 1A FE 3A 3F
Page 2: E1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DE 13 1C 5D
Page 6: 15 F6 DB 44
Page 7: 09 7E 91 DA
Page 8: 59 8E 73 38
Page 9: D2 26 97 AC
Page 10: 6B FF FF 08
Page 11: E5 B2 15 56
Page 12: 10 47 F0 39
Page 13: 97 81 75 7A
Page 14: 14 18 F8 81
Page 15: 51 FC A0 1B
Page 16: CF 2E D7 97
Page 17: A6 38 2A 52
Page 18: 86 FF 56 DF
Page 19: 12 FB 33 5D
Page 20: EE 41 60 35
Page 21: 00 13 00 03
Page 22: 03 9E FF 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 44 CE 9F C1
Page 33: 71 B2 5B 09
Page 34: 3F 98 FF CD
Page 35: 17 D6 90 CE
Page 36: 33 90 33 B5
Page 37: AC 26 19 01
Page 38: 48 9A 5B E6
Page 39: FA 58 10 B2
Page 40: 8F B9 5E 5A
Page 41: C1 8E 2B 96
Page 42: 1D AF 83 A3
Page 43: CF 26 23 98
Page 44: 61 A8 E6 57
Page 45: 83 55 E1 E9
Page 46: CB 57 CA E2
Page 47: 8C 9D D4 E9
Page 48: EA FF 40 2B
Page 49: 9F 5F E3 2C
Page 50: A6 E3 F1 FD
Page 51: 64 8C DC 56
Page 52: AC 5F 17 82
Page 53: 15 3D 3E E3
Page 54: C8 8D F8 53
Page 55: 32 5D C8 03
Page 56: 31 31 95 0B
Page 57: F2 E2 1D 21
Page 58: 7E 27 7C 8E
Page 59: D2 D7 41 44
Page 60: FC AA 58 B9
Page 61: DC 57 5F 4F
Page 62: 5C 6F 5B 4B
Page 63: C6 F7 7D E7
Page 64: B1 BC C4 FD
Page 65: 93 8A 63 4F
Page 66: 6C FB 31 F8
Page 67: 6A CC 9C C3
Page 68: BF 05 27 57
Page 69: 82 0D 0C D0
Page 70: 37 E8 3A 69
Page 71: 97 22 CE D8
Page 72: B2 1E 72 58
Page 73: 97 20 F1 4C
Page 74: 3F 64 D9 99
Page 75: 4E EA 9E D4
Page 76: 88 FB 2B 91
Page 77: 70 D2 E5 40
Page 78: 3C 6A 06 79
Page 79: 62 DB A1 9B
Page 80: 41 FD DD 3F
Page 81: 5B 39 F5 CF
Page 82: 73 54 5D 0E
Page 83: 5A CD 39 A8
Page 84: 1A 9A B3 E7
Page 85: D8 64 12 79
Page 86: 9C 34 4B 73
Page 87: 1C 7B 5C 2E
Page 88: 48 39 9A 8A
Page 89: 0E 79 F0 92
Page 90: CD 37 09 D7
Page 91: 81 68 FC D9
Page 92: B2 F4 2D 67
Page 93: 3B 6F FE B9
Page 94: 1A D8 AA 5E
Page 95: 96 1F E6 74
Page 96: 49 28 2F B8
Page 97: 8D A6 58 87
Page 98: F4 55 F7 8B
Page 99: 6D 50 25 AF
Page 100: 9D 2F 64 0D
Page 101: 6A 25 5C 97
Page 102: 6A 77 5A F7
Page 103: 7B 8B 2B 84
Page 104: 9C 72 55 54
Page 105: 76 07 61 F0
Page 106: 64 2D 8A 3F
Page 107: 74 FE C7 05
Page 108: 21 7D EA 44
Page 109: 28 1F D0 D8
Page 110: 47 60 A4 57
Page 111: B7 97 4B 6D
Page 112: E5 81 85 6D
Page 113: CB D0 10 D5
Page 114: 2F 33 EF F3
Page 115: A4 DE 8D CE
Page 116: 1F 43 D8 60
Page 117: F9 B2 47 CC
Page 118: C9 17 C9 70
Page 119: 6B DF FA 1F
Page 120: D9 5A C6 F6
Page 121: 07 9A 6E FD
Page 122: DD 7E CD 56
Page 123: 00 4A 27 88
Page 124: 4C 55 C7 6D
Page 125: 7C 81 6B 22
Page 126: 78 0F 3F C8
Page 127: 0B 97 AB DC
Page 128: 63 56 0D D1
Page 129: 68 DE AC 9A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4D 0C 8A 94
Page 134: 80 80 00 00
Failed authentication attempts: 0
