Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E6 F2 D7 2F 05 BF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E6 F2 98
Page 1: D7 2F 05 BF
Page 2: 42 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 70 3C 6F FA
Page 6: 82 6F F4 B2
Page 7: 03 E1 95 D7
Page 8: C7 BE 07 8C
Page 9: 38 DF 9A ED
Page 10: 53 0F FD BE
Page 11: 9E 3D 81 F5
Page 12: EF F6 1E 6F
Page 13: EB 3E 9D 87
Page 14: F8 94 8B 26
Page 15: 6D 97 A8 8F
Page 16: 37 37 85 CB
Page 17: 72 5F 09 5D
Page 18: 68 C1 FC 15
Page 19: 13 4A 1D AF
Page 20: 67 AE F3 F7
Page 21: 00 09 00 03
Page 22: 04 32 FF 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DB AD FC FD
Page 33: EB E8 3F B2
Page 34: 1C D0 A7 F5
Page 35: B5 55 4F D5
Page 36: FF 16 AA DC
Page 37: 99 63 9C F4
Page 38: 61 1A 6E 61
Page 39: 23 4D F9 4A
Page 40: B0 B8 68 2D
Page 41: 0E 99 28 E4
Page 42: BC 9E 22 0E
Page 43: D5 1F AC 94
Page 44: 76 69 97 1F
Page 45: 02 61 F9 43
Page 46: 3E BE B5 77
Page 47: A3 AA 20 0E
Page 48: A9 F7 4B A8
Page 49: 20 28 42 11
Page 50: E2 A8 04 54
Page 51: 19 D9 E9 F3
Page 52: 36 55 F3 18
Page 53: F0 41 6E 21
Page 54: B3 7F 90 04
Page 55: 47 B4 BB 47
Page 56: DC DB C8 54
Page 57: 7E 46 F3 E0
Page 58: 24 08 04 01
Page 59: 61 D7 A6 9C
Page 60: 48 23 2B 28
Page 61: A8 5C DF D6
Page 62: 98 20 75 9E
Page 63: 76 3E 33 E8
Page 64: 72 20 85 FD
Page 65: FD A6 B9 27
Page 66: 8F 06 2D BF
Page 67: 78 B5 93 44
Page 68: 92 A8 1B 9E
Page 69: 1E 55 BF 82
Page 70: 01 A7 2E 3B
Page 71: DB 7D 66 13
Page 72: F5 ED B8 43
Page 73: 1C 17 6E BB
Page 74: E4 64 1D D6
Page 75: 42 8D 3C F8
Page 76: 24 1F C7 4F
Page 77: 18 EC 89 C9
Page 78: 11 F9 5D 99
Page 79: C3 F3 27 06
Page 80: CA F4 F4 CC
Page 81: 9D AF AB 88
Page 82: 76 5E 57 15
Page 83: D7 EA 6A B7
Page 84: 2E B1 32 56
Page 85: 4C B5 56 EC
Page 86: CD 85 37 6B
Page 87: 8F 0C C5 D1
Page 88: 96 5F 66 47
Page 89: 2C DC E4 CE
Page 90: E2 E4 A1 28
Page 91: 01 BF 0B 4E
Page 92: DF DA B0 14
Page 93: 62 8B 59 79
Page 94: EB C8 91 89
Page 95: 17 B7 C2 6D
Page 96: 0B C7 39 E5
Page 97: 6E E7 7E 7F
Page 98: 58 00 74 0C
Page 99: 3D B6 8A 48
Page 100: 2E 5C FB D0
Page 101: 4B C6 1C 76
Page 102: E8 02 63 A1
Page 103: 29 DB 4B AF
Page 104: 2D 68 29 D0
Page 105: C9 5B BF 44
Page 106: 91 3F 3C 33
Page 107: CF 79 A2 C4
Page 108: 77 B7 66 13
Page 109: 8A C2 00 54
Page 110: A8 19 EE 05
Page 111: 14 72 F9 01
Page 112: 7A E9 99 59
Page 113: 81 DE 2E 16
Page 114: FD 7C 6D 64
Page 115: 1F 1E 0F 55
Page 116: FA F3 F2 DA
Page 117: 16 3E B7 41
Page 118: DE E5 C6 DC
Page 119: 3B 10 C3 BD
Page 120: A6 B3 E9 13
Page 121: 07 51 5A C0
Page 122: 85 AA 63 F4
Page 123: 40 0B B8 A1
Page 124: CE CA 41 3C
Page 125: 62 3B 5C 73
Page 126: E8 EA 05 05
Page 127: F4 95 FD 3D
Page 128: 43 A4 FD 4E
Page 129: 41 71 D2 32
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9B 88 78 C5
Page 134: 80 80 00 00
Failed authentication attempts: 0
