Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7B 8A 4C 38 BF 86
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7B 8A 7D
Page 1: 4C 38 BF 86
Page 2: 4D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 79 76 9D DA
Page 6: 61 CA 70 89
Page 7: D0 3A E5 BA
Page 8: 26 68 C8 28
Page 9: 16 15 61 FE
Page 10: FC 11 EF 3C
Page 11: C5 E7 3C E1
Page 12: 1E B5 39 B0
Page 13: 7E 64 B5 C1
Page 14: 89 47 5D 6B
Page 15: 93 76 B3 B6
Page 16: B6 A6 FF 10
Page 17: B9 18 4A EB
Page 18: 30 A6 B3 2F
Page 19: 64 A0 89 D4
Page 20: 90 DF 2D 1C
Page 21: 00 09 00 03
Page 22: 04 32 FF 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F3 63 18 C8
Page 33: D4 72 8D 57
Page 34: 25 59 95 72
Page 35: C5 31 2F 7C
Page 36: 30 2A 65 BE
Page 37: 8F C0 84 2A
Page 38: A0 8C 4A 39
Page 39: 09 67 EA 24
Page 40: 16 4E 09 B7
Page 41: BD 5E EB F9
Page 42: DC 3A DB 31
Page 43: 51 D2 CD D2
Page 44: DE D3 64 10
Page 45: 57 CD B2 34
Page 46: D4 9D DB 2B
Page 47: AB 81 E7 5B
Page 48: 23 1E E5 48
Page 49: A2 7A 6A 1D
Page 50: BA 08 20 DE
Page 51: B2 33 DD FE
Page 52: 3F 01 9A 7B
Page 53: 60 A1 B9 3D
Page 54: 5A B7 FA 7F
Page 55: 1E 9B C2 3A
Page 56: B0 D4 26 DD
Page 57: 91 90 F3 11
Page 58: 51 FE 61 36
Page 59: F3 8C FC 91
Page 60: 45 4E 92 57
Page 61: AB 1F 0C 34
Page 62: 99 E4 7F 22
Page 63: CF 48 68 5F
Page 64: 37 5D 90 0F
Page 65: DD E2 1C DC
Page 66: 6F 8F 57 A7
Page 67: F5 94 67 B0
Page 68: 37 43 F7 B0
Page 69: 38 A7 18 8F
Page 70: A6 7E 3F 18
Page 71: 10 F8 97 62
Page 72: E3 B8 D5 20
Page 73: 2F FF BA A9
Page 74: 1F 13 48 93
Page 75: 0C 42 29 C8
Page 76: 5B 72 F9 B3
Page 77: 4B 28 1B 7A
Page 78: BF 41 8D 35
Page 79: F2 A6 9D 08
Page 80: E8 7D F7 08
Page 81: 82 BC E9 8B
Page 82: 08 FA 04 98
Page 83: A0 C2 D1 6D
Page 84: DC 1D 07 58
Page 85: 69 55 BA F9
Page 86: 7C 5F 88 F5
Page 87: 3D 50 B7 D5
Page 88: 22 9D E0 D5
Page 89: 6D E4 72 3C
Page 90: 70 AF DF 32
Page 91: 80 A1 17 7A
Page 92: B1 46 7C A3
Page 93: 21 55 C8 62
Page 94: 95 0B F4 E4
Page 95: 58 36 69 60
Page 96: FA 05 DE 1B
Page 97: 92 A8 AE CC
Page 98: B9 0D 4B 83
Page 99: 9B 36 23 89
Page 100: A8 4E 0F D0
Page 101: 3B 3B 0F 9D
Page 102: C5 D6 A9 EA
Page 103: 49 19 16 76
Page 104: D2 8B 58 6A
Page 105: C0 BB 8C 30
Page 106: F1 D0 69 50
Page 107: D4 F7 B0 06
Page 108: 1A CA 1D 67
Page 109: E3 B6 0D 13
Page 110: E9 DF BC D0
Page 111: 35 95 C6 6C
Page 112: A1 6B 9E A9
Page 113: B2 8F D1 E0
Page 114: CB F3 45 52
Page 115: BD 19 A8 15
Page 116: 73 20 0F 70
Page 117: 32 55 5B 00
Page 118: 0F 15 5D F8
Page 119: E1 3A 1F 71
Page 120: 4A 46 D8 55
Page 121: 19 F9 BE 2C
Page 122: A7 D7 BA A8
Page 123: 18 C3 B6 82
Page 124: 52 56 4D F0
Page 125: BF AB 54 EF
Page 126: 4B 7D 62 B7
Page 127: 69 B0 90 C8
Page 128: D4 A7 31 45
Page 129: 63 48 74 4E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9D E7 59 EB
Page 134: 80 80 00 00
Failed authentication attempts: 0
