Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 A8 54 65 1B AF 2F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A8 54 70
Page 1: 65 1B AF 2F
Page 2: FE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 75 A2 2D A2
Page 6: 4F B7 5F 8E
Page 7: 82 41 70 7C
Page 8: ED 07 05 90
Page 9: 94 EC 9C 4C
Page 10: 57 DD 00 2F
Page 11: 6A DE F7 87
Page 12: E8 F8 6D 1F
Page 13: 10 95 01 39
Page 14: 56 0E D7 F9
Page 15: 5A D0 64 6D
Page 16: AC 3A AB 73
Page 17: 41 AF 16 6C
Page 18: 6B AA 46 99
Page 19: 2B 66 02 C8
Page 20: B8 8F EF A7
Page 21: 00 08 00 03
Page 22: 04 31 FF 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CB 33 CC 6A
Page 33: 3C C3 F9 31
Page 34: 14 44 82 B2
Page 35: 94 61 F8 0F
Page 36: 4D 51 DA 89
Page 37: C3 4B 6D 8D
Page 38: 14 C7 4D 69
Page 39: 38 5D 64 3A
Page 40: 26 1D 97 59
Page 41: D1 8B 48 96
Page 42: DE C2 62 23
Page 43: 51 9D DC D0
Page 44: 4D A1 13 2E
Page 45: BD 1A 23 36
Page 46: EB 3B 60 55
Page 47: 48 00 42 FB
Page 48: 6D A2 AB EF
Page 49: 1F E5 85 F9
Page 50: 82 0D 39 EF
Page 51: FE 3B 46 10
Page 52: F2 F5 7D 21
Page 53: 7E 34 08 9F
Page 54: 76 15 EB 00
Page 55: 59 AF 50 2E
Page 56: 2F DB A1 9A
Page 57: 0A E3 AF 01
Page 58: 57 E9 1F 0E
Page 59: 5F F9 3B AB
Page 60: 98 A9 04 1F
Page 61: AC 3B 6D 27
Page 62: 7B 11 00 94
Page 63: D1 9B 74 DB
Page 64: 9D DE 70 AB
Page 65: BA 2A 27 A0
Page 66: F8 CB 50 D8
Page 67: 27 DD 0B 50
Page 68: 96 9A 3D 11
Page 69: 84 E1 C6 E8
Page 70: BC 6E D4 8C
Page 71: 33 FE 09 8B
Page 72: A2 B7 E7 52
Page 73: D5 BF EA AD
Page 74: 0D 96 E5 30
Page 75: 1B 94 73 84
Page 76: F1 02 17 19
Page 77: 30 E7 0A 4E
Page 78: 6A FC B4 84
Page 79: 3D 3B 46 D9
Page 80: 8B B8 C7 44
Page 81: 10 B6 09 1C
Page 82: F1 F4 38 A1
Page 83: 3B 89 F5 DE
Page 84: 07 0A C9 F3
Page 85: 53 74 17 14
Page 86: 9E 5C 2C 7C
Page 87: 20 2F 82 69
Page 88: 5A 00 9F 15
Page 89: 44 81 B8 3C
Page 90: 53 8D 65 F1
Page 91: 76 6C 21 0E
Page 92: 3D 22 FC 63
Page 93: DC BC 42 99
Page 94: 8C 89 0C 61
Page 95: A1 32 EF 97
Page 96: F5 EA 45 F2
Page 97: F3 48 9F 03
Page 98: 66 C7 05 27
Page 99: D9 83 B9 C7
Page 100: B3 FC 9D B8
Page 101: B9 A6 42 E4
Page 102: 6B FC AA B0
Page 103: 6A E7 FC 76
Page 104: F0 0C 6C 76
Page 105: C8 37 4E C8
Page 106: F9 13 BE D0
Page 107: 97 42 DF BB
Page 108: 92 9F A5 44
Page 109: E4 87 25 E4
Page 110: B0 90 3A 56
Page 111: 87 95 DE 7A
Page 112: A8 A5 6E F0
Page 113: B0 A3 BF DC
Page 114: 95 E3 F7 38
Page 115: 79 E7 16 65
Page 116: 5E 25 EC 31
Page 117: E6 8E CD 7F
Page 118: E2 75 A7 32
Page 119: CD 3F C1 1C
Page 120: 3F 6E 96 BA
Page 121: C7 54 F9 A5
Page 122: 30 3E DB B5
Page 123: 3E A8 DF F8
Page 124: BF B1 90 F3
Page 125: 04 2A 0B F3
Page 126: 09 48 9B D7
Page 127: CE 17 FA 17
Page 128: 29 88 A6 7F
Page 129: 27 6F A3 55
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 67 1A 60 61
Page 134: 80 80 00 00
Failed authentication attempts: 0
