Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 80 C8 FE 76 81 9E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 80 C8 C4
Page 1: FE 76 81 9E
Page 2: 97 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EC 3B 49 54
Page 6: 5C B9 A8 47
Page 7: 20 6D 45 E8
Page 8: 04 73 59 7E
Page 9: 56 E3 21 99
Page 10: DA 11 0B 59
Page 11: 0C 02 E6 18
Page 12: A6 37 F9 8A
Page 13: CA 8E 7D 2A
Page 14: 9C 0A A1 30
Page 15: FB 69 5F C8
Page 16: 50 3D 24 B2
Page 17: DB BC 35 AC
Page 18: B7 99 ED F2
Page 19: 21 4E E9 62
Page 20: 4F 59 58 F0
Page 21: 00 08 00 03
Page 22: 04 31 FF 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 73 69 61 0B
Page 33: 08 E2 3D 1C
Page 34: 19 E2 5D 67
Page 35: 58 5A 23 1D
Page 36: F3 D3 90 86
Page 37: 2A 34 0C 18
Page 38: C1 8E 27 4F
Page 39: 2F 84 4B F4
Page 40: 0D F0 19 EE
Page 41: 90 5C 89 FF
Page 42: 4B 22 FE 82
Page 43: 39 B6 AA 8A
Page 44: C5 02 E9 11
Page 45: 1A 86 AE 8D
Page 46: BD 48 D1 7F
Page 47: 62 7D F4 FA
Page 48: A2 D4 44 4D
Page 49: 3A 48 46 00
Page 50: 37 A9 D5 5E
Page 51: 65 F6 FB 42
Page 52: 97 D9 32 5E
Page 53: 30 2A 47 5E
Page 54: 94 4B 60 51
Page 55: 2F ED FB 1A
Page 56: 02 8B 57 BC
Page 57: 66 58 D9 93
Page 58: 28 DD D0 47
Page 59: 91 5D 4C 72
Page 60: B6 7C 92 C2
Page 61: 7C CB C5 23
Page 62: 28 C7 B1 9B
Page 63: 20 CE E1 B6
Page 64: C8 46 36 75
Page 65: 03 32 1F C7
Page 66: 68 13 53 1B
Page 67: 63 9C 63 73
Page 68: B1 46 33 E5
Page 69: 3A 1C 7B 34
Page 70: 92 5E 3E ED
Page 71: DF E3 5B 28
Page 72: 41 4A 40 B9
Page 73: D8 3C 2D 14
Page 74: 14 20 F8 EE
Page 75: 8C 33 F2 6E
Page 76: 66 14 D7 73
Page 77: 57 E4 2A 0F
Page 78: DB 6C 05 84
Page 79: 21 6D 1D D3
Page 80: 97 0E 4C CA
Page 81: 31 E8 A5 06
Page 82: 20 71 92 C0
Page 83: 6B 9F 01 6F
Page 84: 80 11 10 B4
Page 85: 25 14 EB C2
Page 86: 0C 63 9D 5A
Page 87: C2 EE D2 4B
Page 88: 45 06 9F E3
Page 89: EB 5B 05 87
Page 90: 6D B8 15 30
Page 91: C5 8E FB 6A
Page 92: 1C B8 25 5D
Page 93: B6 E7 FB B0
Page 94: 00 C0 F0 11
Page 95: 8E 63 AA 6F
Page 96: EF 0E 60 95
Page 97: 64 A8 12 33
Page 98: A1 D8 BE 51
Page 99: A5 5C 84 A6
Page 100: DB A8 E4 F8
Page 101: 87 4E 8B C5
Page 102: E0 B2 9B 21
Page 103: FD ED 0D 50
Page 104: 3A F0 0B 61
Page 105: 42 7F 40 53
Page 106: 85 4B 60 9F
Page 107: 31 78 89 38
Page 108: BB 33 97 A8
Page 109: E9 D7 8A FF
Page 110: F2 97 F4 BC
Page 111: AF F4 1F E8
Page 112: 5D A8 36 FB
Page 113: 9E 67 C6 8C
Page 114: B5 FD 3F BE
Page 115: FC 99 9D F6
Page 116: F1 72 16 32
Page 117: 49 07 89 A9
Page 118: EF F0 4A BB
Page 119: C2 03 03 11
Page 120: 08 67 3D 17
Page 121: 89 E0 C5 EC
Page 122: AB 1E 16 30
Page 123: A8 FF A2 E3
Page 124: 69 5C 17 CD
Page 125: 65 29 14 35
Page 126: 99 F2 26 A6
Page 127: 55 DB E1 7A
Page 128: 8B 5A 4F 70
Page 129: 9B F1 13 8E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D4 EB D5 BD
Page 134: 80 80 00 00
Failed authentication attempts: 0
