Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 01 EA E0 78 43 57
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 01 EA 67
Page 1: E0 78 43 57
Page 2: 8C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D3 70 3D BD
Page 6: B9 FC D7 4D
Page 7: 42 1F E3 9A
Page 8: FE FF 93 A0
Page 9: 8F D2 01 E8
Page 10: 82 20 B2 86
Page 11: C8 7B 6D 4E
Page 12: 4A 85 45 45
Page 13: 0B 91 A4 B8
Page 14: 6D 18 8D F3
Page 15: 7F 51 59 4D
Page 16: 30 CC B8 19
Page 17: 47 41 58 1C
Page 18: DB 5A 3F CB
Page 19: 61 66 00 D6
Page 20: 42 DC 2E 0B
Page 21: 00 01 00 03
Page 22: 03 9C FF 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 42 D2 AF D7
Page 33: F9 B2 BE 0B
Page 34: 30 4F 96 3A
Page 35: C4 14 76 0B
Page 36: D8 55 F0 25
Page 37: 78 45 89 93
Page 38: D6 CB 30 61
Page 39: 0C E6 21 E5
Page 40: 48 10 51 1A
Page 41: B6 73 E5 A3
Page 42: DB 4E 46 13
Page 43: 06 97 96 A5
Page 44: 36 B0 6F C8
Page 45: 9C 01 00 E2
Page 46: CF C9 F4 16
Page 47: FB 8F 9E 45
Page 48: 93 4D 1B 99
Page 49: 7B F2 5F 93
Page 50: 24 8F 2F 9F
Page 51: 33 76 C4 9C
Page 52: 60 6E E6 1A
Page 53: 01 7B 66 6F
Page 54: F4 A5 DB 32
Page 55: 68 4C CF 62
Page 56: 68 19 A8 E7
Page 57: BA 09 DB 66
Page 58: 6E 07 1F 31
Page 59: EE F0 8B 92
Page 60: 58 23 9F 63
Page 61: 1F F7 97 5E
Page 62: 2F CB C7 DF
Page 63: AF 43 08 D4
Page 64: 3E 30 C0 7F
Page 65: CB 47 6C 15
Page 66: 04 CA 8D EE
Page 67: 48 25 4D 72
Page 68: 31 06 EF 71
Page 69: A1 69 AE 1B
Page 70: 17 44 B8 93
Page 71: 6E A2 9D DB
Page 72: 92 28 FF 0D
Page 73: 6C 09 6A A7
Page 74: ED C4 56 B4
Page 75: F0 E4 45 06
Page 76: C1 6F 2B 23
Page 77: 28 B0 85 8C
Page 78: 01 EF 1A 4C
Page 79: E5 41 B8 C6
Page 80: 71 21 0D 71
Page 81: ED D1 8E 5F
Page 82: 04 6F 96 C2
Page 83: 72 D2 D1 CE
Page 84: 79 5F 62 00
Page 85: AF 00 31 CC
Page 86: 2B D1 8B 6D
Page 87: 7D 60 55 03
Page 88: 6D 88 47 A5
Page 89: 71 BB 33 93
Page 90: BE 7F E3 5D
Page 91: 38 49 43 2C
Page 92: 03 0D B6 DC
Page 93: 53 AF 34 CC
Page 94: 15 DB 16 21
Page 95: C1 D8 C9 43
Page 96: FA 86 BF 78
Page 97: 9F 47 F1 2E
Page 98: 0C 38 6F A0
Page 99: 95 7A 5C 23
Page 100: D7 32 69 5F
Page 101: 3A B6 A1 D1
Page 102: DD F4 AB B1
Page 103: 65 E8 89 A5
Page 104: 14 C8 F9 A2
Page 105: 39 39 60 1C
Page 106: 84 D6 84 B0
Page 107: 28 C2 5B EA
Page 108: B7 E5 17 E0
Page 109: 18 4C 66 F0
Page 110: D1 44 3A B3
Page 111: D9 11 99 9E
Page 112: FA 01 46 6C
Page 113: FC 5A 3E 5A
Page 114: A1 43 D6 CF
Page 115: 7C 43 32 98
Page 116: 87 8A F2 79
Page 117: AE D8 3F FE
Page 118: EE 06 80 F4
Page 119: 89 FB 2B A9
Page 120: 59 51 3F 24
Page 121: 29 3A DE E0
Page 122: 60 6E 4F 67
Page 123: 3D F8 55 FF
Page 124: DB C7 A9 6F
Page 125: 54 9A 2E 01
Page 126: AC 0D 62 6E
Page 127: 25 4F 7C 7F
Page 128: 83 10 AF 16
Page 129: 49 84 34 A7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4B C7 09 7A
Page 134: 80 80 00 00
Failed authentication attempts: 0
