Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 CF 5C 31 96 AA B2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CF 5C 1F
Page 1: 31 96 AA B2
Page 2: BF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 07 C5 DA 1A
Page 6: 74 5A 6B 27
Page 7: BC BC EE 00
Page 8: 0D F8 74 DA
Page 9: 48 DE 5E 0D
Page 10: C0 E7 61 5C
Page 11: 7E 7A 57 7C
Page 12: 3D 78 8F FD
Page 13: 10 17 B9 6F
Page 14: DA 25 CC 10
Page 15: 17 F3 0B 72
Page 16: BC E6 04 AF
Page 17: 5C D7 A0 C2
Page 18: D3 6F 4E DE
Page 19: F2 2F 3E 88
Page 20: 1F 7A 33 B8
Page 21: 00 01 00 03
Page 22: 03 9C FF 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E1 8A 17 07
Page 33: 42 85 E8 D3
Page 34: 4C DB 2C 55
Page 35: 3A A9 40 9D
Page 36: AC 5D 53 A7
Page 37: 3E FA E8 E0
Page 38: CE 2D F0 2C
Page 39: E3 24 A8 8E
Page 40: 99 32 66 69
Page 41: 4B EC 84 E0
Page 42: 07 B9 96 E8
Page 43: 4E 22 0C DF
Page 44: CA 7C 02 5D
Page 45: 28 7B 67 54
Page 46: 23 6F 39 CE
Page 47: 45 F7 0A FD
Page 48: 36 66 20 F3
Page 49: 09 13 33 8E
Page 50: 56 A7 CA 42
Page 51: 6F A4 AD 6F
Page 52: 8B 28 5E 63
Page 53: C2 8F B4 F1
Page 54: F7 AA B3 FF
Page 55: 24 F5 4E FE
Page 56: BF 53 99 ED
Page 57: BE B5 24 57
Page 58: 3C 06 78 A1
Page 59: 4C 35 56 DD
Page 60: E8 51 6D 02
Page 61: 78 1F F1 D1
Page 62: 60 71 50 0E
Page 63: BB 79 A2 B4
Page 64: 55 A4 CE F6
Page 65: 68 41 CC 4F
Page 66: E7 D7 C7 9D
Page 67: FD 26 38 86
Page 68: D4 CF 61 3A
Page 69: 1E D6 6A C6
Page 70: 82 47 45 CA
Page 71: 1B A5 84 B6
Page 72: D3 E2 5E DD
Page 73: C7 E4 BF 3D
Page 74: 2F D9 59 2D
Page 75: C2 F9 9F 12
Page 76: 08 A4 4B F0
Page 77: 74 E4 6E 0B
Page 78: 3C DA E1 68
Page 79: CB F3 59 C7
Page 80: 68 B5 49 3E
Page 81: 26 9E 9C 77
Page 82: 9A C1 9B D9
Page 83: 86 B1 15 48
Page 84: 13 8F 31 C3
Page 85: 16 9A 5B FF
Page 86: 28 B4 B3 EA
Page 87: 6F 09 AC D9
Page 88: 6D AB 52 E4
Page 89: F3 D5 C1 A8
Page 90: 8C 85 D2 68
Page 91: 58 1A 78 94
Page 92: A2 DB 32 7F
Page 93: B5 94 13 6D
Page 94: A5 E7 83 21
Page 95: 36 4D D8 C9
Page 96: 1C 5C AB 21
Page 97: 2B 37 E7 E8
Page 98: 55 4D AA A4
Page 99: 59 32 05 18
Page 100: DD 0D CE 40
Page 101: E6 3A 13 A8
Page 102: 0E F1 E4 61
Page 103: 12 0A 72 45
Page 104: BC 87 A1 90
Page 105: 95 41 F8 21
Page 106: C3 22 CC 0D
Page 107: A7 E9 2A F2
Page 108: 5E 0F 7E 7E
Page 109: F5 F1 F2 6A
Page 110: D7 98 57 FC
Page 111: 7C 4D A3 62
Page 112: 63 4D C1 D4
Page 113: 9A 67 9C 5C
Page 114: F9 D4 C4 86
Page 115: 3D B0 F1 8D
Page 116: 03 F4 83 80
Page 117: 8B 11 32 7F
Page 118: 22 CC DF 86
Page 119: BB F8 B4 AC
Page 120: A3 E0 53 22
Page 121: 94 E7 40 F1
Page 122: DC 4D 85 FE
Page 123: 57 D5 FC 31
Page 124: DF 64 81 D7
Page 125: 5C 06 E1 07
Page 126: 15 A5 59 86
Page 127: B1 F4 AE 9B
Page 128: 21 FD C6 24
Page 129: 53 61 DA 9E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 54 9F 31 71
Page 134: 80 80 00 00
Failed authentication attempts: 0
