Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B8 53 B0 44 B2 9D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B8 53 67
Page 1: B0 44 B2 9D
Page 2: DB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B0 BF C9 1B
Page 6: CC 2B AA 9E
Page 7: 9C 60 FB B0
Page 8: 8F 77 D6 32
Page 9: CF 2A 47 0D
Page 10: F7 FC 8A 2D
Page 11: CE 5C 83 D6
Page 12: 73 57 2F CF
Page 13: 46 1C 3A 98
Page 14: 71 E5 C9 FB
Page 15: 49 BF 87 BD
Page 16: A8 33 10 1C
Page 17: 6F EF 26 0F
Page 18: E5 AC 43 64
Page 19: A7 C1 59 74
Page 20: F7 A0 25 53
Page 21: 00 00 00 03
Page 22: 03 9B FF 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3E BA CA 59
Page 33: 02 DA 45 1F
Page 34: C9 0A 1D FB
Page 35: DB E7 E9 0E
Page 36: 2B 05 1B 12
Page 37: DF 28 8B 30
Page 38: A8 8F F9 3C
Page 39: EC BA 06 DE
Page 40: D9 B1 A9 A0
Page 41: 6D 7D 22 2E
Page 42: C9 0A 20 BD
Page 43: DD 54 03 4E
Page 44: 4D 70 BC 6F
Page 45: 90 ED 03 F5
Page 46: DE 3B 17 7A
Page 47: 3B FF 3C 2F
Page 48: B5 DF 05 BE
Page 49: D8 C2 5B 2F
Page 50: 91 2D 2B 1E
Page 51: 01 7E 72 FE
Page 52: 3F 11 30 60
Page 53: D3 61 96 21
Page 54: 51 75 AB 81
Page 55: 3F 8F 76 3B
Page 56: FE 20 40 A4
Page 57: F3 76 AA A4
Page 58: 72 BD C4 B5
Page 59: 5C D2 A4 9D
Page 60: 71 09 B1 D6
Page 61: C6 DB CE F4
Page 62: DE 73 95 15
Page 63: 00 9F DE 2A
Page 64: 1F B3 A2 2C
Page 65: D5 9D 46 87
Page 66: E0 A0 69 77
Page 67: 7D 4F C8 48
Page 68: D1 28 9A 42
Page 69: 81 C5 09 19
Page 70: 9A 36 BE 31
Page 71: C1 1A 83 D1
Page 72: 37 30 83 AE
Page 73: CD EC EF 1C
Page 74: B4 01 8F 8D
Page 75: CC B1 45 31
Page 76: A8 6F F5 D6
Page 77: 53 25 D9 82
Page 78: 83 1D 83 E1
Page 79: A3 59 5B 11
Page 80: 91 9D E8 37
Page 81: 5C 05 A5 0B
Page 82: BD A6 1D F0
Page 83: CD 36 B8 6B
Page 84: E8 DE EF 6F
Page 85: E9 28 12 96
Page 86: 88 6F 34 8D
Page 87: A8 A4 6C B6
Page 88: 61 20 DD 99
Page 89: E5 3A C5 4C
Page 90: 8C 39 A9 46
Page 91: 48 AD 98 23
Page 92: 57 DA FB 1B
Page 93: A0 AB 64 13
Page 94: 1C 51 96 3E
Page 95: 9B AD C8 CA
Page 96: 28 8B 00 22
Page 97: 32 63 BD 44
Page 98: 4D 41 75 C7
Page 99: 04 7C 26 61
Page 100: 59 11 6A AC
Page 101: D1 1C 21 8C
Page 102: B1 D8 5C 4F
Page 103: 71 AD 33 D1
Page 104: 91 FC F3 FB
Page 105: FD 4E 02 B9
Page 106: 89 7E 0F 13
Page 107: B8 C6 26 13
Page 108: 88 4F B1 CB
Page 109: 78 B5 16 19
Page 110: 0E 78 B0 F3
Page 111: B2 AC 41 A0
Page 112: 40 60 BB 66
Page 113: 8C 44 C7 33
Page 114: 17 97 23 CE
Page 115: 5C 18 79 D7
Page 116: BA EC DC 61
Page 117: 4F 38 69 B4
Page 118: 63 ED 19 80
Page 119: DE F8 F4 5D
Page 120: D9 2C 5B 2C
Page 121: 62 B9 F2 99
Page 122: 1D D1 DA 71
Page 123: 87 4A DA 06
Page 124: 62 8B 0A 91
Page 125: 4B A5 1C 46
Page 126: B6 29 47 BE
Page 127: E0 0B 10 D9
Page 128: 73 01 C7 31
Page 129: 5A 07 C0 ED
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A2 42 A8 8C
Page 134: 80 80 00 00
Failed authentication attempts: 0
