Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E2 80 E8 EB 27 DF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E2 80 EE
Page 1: E8 EB 27 DF
Page 2: FB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 71 B0 99 A9
Page 6: 0D 9B 5B 1A
Page 7: 5D F2 41 06
Page 8: AF 09 0A 91
Page 9: 01 9D AB 3D
Page 10: BD 71 43 FF
Page 11: D4 F0 B8 2D
Page 12: CE 4D 59 35
Page 13: F1 92 97 80
Page 14: E4 E1 C5 2F
Page 15: 7A FC BB 30
Page 16: 49 B0 65 A4
Page 17: BB FE AD 7E
Page 18: CE 52 46 FE
Page 19: DA E7 2D 4A
Page 20: 1E 91 2E D6
Page 21: 00 02 00 03
Page 22: 03 9D FF 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7A 5C 7B 93
Page 33: A0 62 A1 32
Page 34: A5 56 FB 75
Page 35: B0 5F 34 AA
Page 36: 8C 1C DF 96
Page 37: A4 71 B3 21
Page 38: AE 06 25 AF
Page 39: 56 23 F3 08
Page 40: 49 0C 16 54
Page 41: CF C5 EF D8
Page 42: 92 61 1F 5F
Page 43: 06 3B B4 47
Page 44: A9 F9 01 03
Page 45: 67 1E A8 5C
Page 46: 24 23 D3 72
Page 47: A2 23 25 DC
Page 48: CD 8E 84 47
Page 49: 22 B1 0D 1B
Page 50: 3D 5C E6 EC
Page 51: 81 49 CE ED
Page 52: D5 51 BE C8
Page 53: 50 ED A0 A0
Page 54: B5 3C 43 B9
Page 55: 79 1D 4B AA
Page 56: 27 4F FE 96
Page 57: 00 86 29 4C
Page 58: 2C 6A B6 AF
Page 59: 3C 31 10 59
Page 60: 07 93 03 98
Page 61: 50 BF 75 1E
Page 62: 87 5D 36 79
Page 63: 74 86 75 1A
Page 64: AA CE A1 A4
Page 65: D9 84 B4 B9
Page 66: B0 93 17 FB
Page 67: E0 58 90 6E
Page 68: F6 2C 86 C1
Page 69: 7F 7B 96 2E
Page 70: 0C CE 8B 35
Page 71: 86 81 40 98
Page 72: 6E FA E2 18
Page 73: 96 FD 7A 82
Page 74: 1F 8F 91 7B
Page 75: 32 CE B6 4D
Page 76: 57 1C 76 AF
Page 77: 31 61 84 4F
Page 78: D9 90 76 89
Page 79: EB 6D 73 2A
Page 80: D5 36 C0 3D
Page 81: 4A 8B 02 71
Page 82: 32 E2 A3 D0
Page 83: 25 76 D2 DE
Page 84: BE 2D BF 93
Page 85: 91 DF F6 9A
Page 86: E5 BC 3B 8E
Page 87: 49 3B DD 5F
Page 88: F3 ED F2 49
Page 89: 22 92 E5 26
Page 90: 38 08 1A F0
Page 91: DA 09 1B E3
Page 92: 4C 62 CC E1
Page 93: CD 70 5A 1E
Page 94: 08 A9 6E A4
Page 95: B1 0A 79 D7
Page 96: 49 F6 32 07
Page 97: 3E DE 79 8A
Page 98: E6 A2 2A C3
Page 99: 95 1C 78 4A
Page 100: B0 68 4F 24
Page 101: AE E3 A3 12
Page 102: 0B 17 ED 13
Page 103: 5F DC A7 42
Page 104: 20 EC B9 3B
Page 105: 73 35 C6 A8
Page 106: B4 C7 7F C8
Page 107: CF 0B 1B 09
Page 108: 07 E0 C3 F0
Page 109: 54 94 61 5C
Page 110: 35 9F 25 0B
Page 111: 9C A5 51 88
Page 112: EB B3 DB B5
Page 113: 6D EB A2 1A
Page 114: DE 7D 09 E1
Page 115: D8 20 2F 55
Page 116: 3B 1E C5 C2
Page 117: 0C 51 B7 A0
Page 118: FA C1 B5 AE
Page 119: D2 B4 1A 46
Page 120: F5 75 BE AB
Page 121: 66 08 5F 5D
Page 122: FE 03 92 42
Page 123: 74 6D 34 7B
Page 124: 32 DF DA DC
Page 125: E8 DC 53 0B
Page 126: 57 E8 4A B8
Page 127: 92 BA C8 92
Page 128: 1A D8 30 A8
Page 129: 22 FA 39 C2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A0 3E 65 61
Page 134: 80 80 00 00
Failed authentication attempts: 0
