Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 66 98 38 CA BE C5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 66 98 72
Page 1: 38 CA BE C5
Page 2: 89 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6A 32 E4 3F
Page 6: AB 46 1C 82
Page 7: 3A 9C FC CD
Page 8: F5 2C 77 9B
Page 9: 24 21 32 1D
Page 10: E4 80 27 C4
Page 11: 04 04 08 29
Page 12: F1 F4 E7 AD
Page 13: 41 BB 2A A4
Page 14: 4D 0E 9F 72
Page 15: E4 DF 26 C5
Page 16: 0F 9A B0 EB
Page 17: 38 12 76 53
Page 18: C7 5B 23 6A
Page 19: 92 C1 82 6A
Page 20: 2B 87 9C F8
Page 21: 00 02 00 03
Page 22: 03 9D FF 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1D FF BB 21
Page 33: 7A F4 1C 6D
Page 34: D8 40 C2 FF
Page 35: 32 39 B7 D8
Page 36: 99 67 BD 47
Page 37: D5 C7 E1 4C
Page 38: 31 0B 1A 8E
Page 39: 6F 61 66 AD
Page 40: 3D DF 47 01
Page 41: 92 7A BA 93
Page 42: CC 01 64 7C
Page 43: 6A 2E C1 3A
Page 44: D1 33 AD B0
Page 45: 3C 8C 1E 49
Page 46: 6B 72 51 AD
Page 47: CF 42 93 39
Page 48: 5F 86 9F BD
Page 49: CD F0 42 A5
Page 50: 96 DE 5B 36
Page 51: ED F6 FB 91
Page 52: 8C E3 4B 6F
Page 53: 44 63 10 ED
Page 54: 71 E9 CA 72
Page 55: A6 35 99 4D
Page 56: D6 EF 09 D9
Page 57: 74 81 C5 56
Page 58: 60 FF 34 9F
Page 59: DF EE 73 57
Page 60: 9D F3 59 12
Page 61: C8 9F DE 91
Page 62: 79 39 13 A1
Page 63: A8 0A 11 05
Page 64: 7C 4A 37 87
Page 65: 78 7E 2D EF
Page 66: C6 8A 15 CA
Page 67: 66 BC 43 28
Page 68: 2B 1B E7 FC
Page 69: BE 2E DD 01
Page 70: 4A 9F B1 D9
Page 71: 19 53 60 15
Page 72: 32 59 44 9C
Page 73: 4A EC 76 55
Page 74: A7 82 09 7E
Page 75: 8A CF 5C DC
Page 76: 78 8F A3 11
Page 77: C0 D5 DE CB
Page 78: 02 20 57 8F
Page 79: 51 B4 8A 90
Page 80: A2 D1 A0 02
Page 81: 3C F3 B1 FF
Page 82: 50 F4 4E A8
Page 83: 2A 77 83 F1
Page 84: DD 48 97 72
Page 85: F7 71 45 FA
Page 86: 89 63 19 CB
Page 87: 96 8C B3 71
Page 88: FC B0 A9 DA
Page 89: 59 82 DE EE
Page 90: 8A E1 AC B8
Page 91: 48 68 13 A5
Page 92: 44 83 32 08
Page 93: F4 D0 0F 0D
Page 94: 2C 66 C7 39
Page 95: 03 50 CE 56
Page 96: 95 E3 44 6D
Page 97: E4 D3 84 78
Page 98: 8E 03 87 F5
Page 99: D4 AA DF 70
Page 100: 23 5E C6 52
Page 101: B1 F5 E7 88
Page 102: BD 70 F5 45
Page 103: B5 13 0C A1
Page 104: 7C 4B 5E FF
Page 105: A1 F9 BF 07
Page 106: 2A BB 72 E1
Page 107: 22 4C E6 4A
Page 108: F8 2E CF E4
Page 109: 20 15 80 2B
Page 110: CF E6 35 F5
Page 111: BD CF 71 5F
Page 112: EE FA 87 9C
Page 113: BE 39 E5 29
Page 114: EC C3 01 D6
Page 115: 67 0F F4 A0
Page 116: CD 18 A8 0D
Page 117: 07 E6 64 0D
Page 118: 8B 57 21 C7
Page 119: 04 98 B5 7F
Page 120: E1 63 15 E7
Page 121: 09 63 E6 E2
Page 122: 79 80 04 3B
Page 123: BC 69 2D 35
Page 124: E2 47 15 D5
Page 125: B3 31 7F A3
Page 126: 14 3D 99 8D
Page 127: 03 28 AC 7E
Page 128: 69 E0 89 37
Page 129: 1F B3 CC 9F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 07 2C 5A
Page 134: 80 80 00 00
Failed authentication attempts: 0
