Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 52 23 02 E3 98 48
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 52 23 FD
Page 1: 02 E3 98 48
Page 2: 31 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 44 DB D5 66
Page 6: BA 1D EF C4
Page 7: 70 57 ED A0
Page 8: F5 AE 7F DB
Page 9: 5E 87 0A F2
Page 10: AA 66 96 3C
Page 11: 76 10 80 7C
Page 12: 1C 3E C1 B3
Page 13: F2 D7 73 7C
Page 14: 67 DB 16 DA
Page 15: 0E 30 00 00
Page 16: 65 7B 73 67
Page 17: 53 7B 91 22
Page 18: 14 AF 44 8D
Page 19: 20 35 EB C9
Page 20: E4 D1 A6 9C
Page 21: 00 02 00 03
Page 22: 03 9D FF 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5D 10 08 F7
Page 33: B6 C7 8E 10
Page 34: C4 F0 1F FF
Page 35: 3F 4C 7F C6
Page 36: E5 1C BC 80
Page 37: 54 13 B8 15
Page 38: 37 35 B5 41
Page 39: 5A DE 6B 3B
Page 40: 6F B2 7F DE
Page 41: DF 32 39 01
Page 42: 96 7B F2 68
Page 43: 91 A5 E3 BF
Page 44: 84 20 A6 46
Page 45: AD 19 F4 16
Page 46: 10 3C 63 5C
Page 47: 69 8C E9 23
Page 48: D2 86 B9 51
Page 49: A6 0E 88 27
Page 50: 25 5E E5 5D
Page 51: 4A EA 6A 43
Page 52: 37 F9 3D 5B
Page 53: E0 5F 01 98
Page 54: 7E 18 39 55
Page 55: 1C 21 9E 5D
Page 56: 84 6D 2E E5
Page 57: 34 77 76 19
Page 58: 79 1F 0D EB
Page 59: 23 C6 E5 F8
Page 60: B5 89 5A EA
Page 61: 03 CB D7 E9
Page 62: AD B5 BB 27
Page 63: 0A DC F3 C6
Page 64: CA 8E A1 95
Page 65: AB 96 60 66
Page 66: 65 8E EE 11
Page 67: 07 97 51 44
Page 68: 78 6F 8C 6E
Page 69: 6B 4E 01 79
Page 70: 7A 93 56 7C
Page 71: 20 FB CE 35
Page 72: A2 27 46 81
Page 73: 13 44 DD 14
Page 74: 1A 32 17 5D
Page 75: 8F E9 34 D1
Page 76: 9E 15 BD A2
Page 77: 97 B7 42 0E
Page 78: F2 B9 0D 72
Page 79: F2 85 83 54
Page 80: 35 D8 FC EC
Page 81: DE 14 59 5A
Page 82: 14 F6 80 F3
Page 83: 69 E4 34 53
Page 84: D6 76 69 95
Page 85: C8 B9 43 49
Page 86: 69 36 7A 76
Page 87: A5 38 76 05
Page 88: 73 EE 40 A3
Page 89: 3A 57 19 FF
Page 90: 69 37 DA 45
Page 91: 3A B1 8A 4D
Page 92: C4 FE 4E 00
Page 93: 5E DA 95 7B
Page 94: 84 46 53 36
Page 95: 01 1E 46 FD
Page 96: E1 A1 72 4C
Page 97: 91 90 F6 BD
Page 98: 58 03 DB DE
Page 99: AA 53 89 C4
Page 100: 46 E9 00 D8
Page 101: 5F 22 0E 9F
Page 102: 31 BD 72 E4
Page 103: 88 5E F1 67
Page 104: E3 AB 5D 4F
Page 105: F9 8B 3A A8
Page 106: F4 DB 94 59
Page 107: CD EF 90 DE
Page 108: DC 25 58 B3
Page 109: 9A 83 CF F6
Page 110: 67 87 A9 CF
Page 111: 26 15 D9 96
Page 112: A3 98 02 0C
Page 113: 01 C6 B1 B3
Page 114: B0 BE 73 E8
Page 115: 88 A7 33 DF
Page 116: AE 20 6A AF
Page 117: 54 79 71 37
Page 118: 6A 28 31 6B
Page 119: AF 86 91 1E
Page 120: BF C0 73 19
Page 121: C1 9C 97 F8
Page 122: 08 55 DC AC
Page 123: 9A 43 21 A8
Page 124: 29 CD 83 05
Page 125: 25 8B FF 80
Page 126: F5 A5 33 7D
Page 127: 5D 04 D6 0F
Page 128: 6E FB 6F B0
Page 129: 14 BC 52 2D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FA 95 30 FE
Page 134: 80 80 00 00
Failed authentication attempts: 0
