Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 52 0C 0C 24 B9 ED
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 52 0C D2
Page 1: 0C 24 B9 ED
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 78 D3 0A 78
Page 6: EF C1 66 C3
Page 7: BF 5E 9C F3
Page 8: 71 21 A1 A0
Page 9: 23 79 89 67
Page 10: 6E 8B 34 A7
Page 11: 14 F9 80 6F
Page 12: 4C A5 CB A9
Page 13: 3B D3 2F 59
Page 14: CC 4F 6E 42
Page 15: 74 C0 67 B5
Page 16: 50 D9 6F F1
Page 17: 8D 79 60 9A
Page 18: C4 B6 5F 02
Page 19: C0 5D 3F 02
Page 20: 2A EA 22 58
Page 21: 00 0A 00 03
Page 22: 03 A0 FF 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AA FC 8F BB
Page 33: 14 E8 D2 61
Page 34: FD 48 15 05
Page 35: C7 C6 7A F0
Page 36: 72 AC CE 23
Page 37: 4B 87 FA 46
Page 38: B3 BE 91 EA
Page 39: 2A F9 3B 35
Page 40: 4A 62 5D C4
Page 41: A1 DA 85 50
Page 42: 10 BB 60 36
Page 43: 3D D2 A4 2E
Page 44: 1F 26 CF 4C
Page 45: 0F 1E E8 5F
Page 46: F0 54 A7 7F
Page 47: 1C 0D 3F 1C
Page 48: 17 D2 9B EB
Page 49: 46 86 ED 4A
Page 50: 46 2E 11 AA
Page 51: 14 A6 F9 B0
Page 52: 2D 65 15 37
Page 53: FC 5B E3 E3
Page 54: 31 80 88 29
Page 55: 78 CB A3 A4
Page 56: 8B 72 87 9F
Page 57: 3E EF 0E D3
Page 58: 8B B2 3E 80
Page 59: BF 2B 36 3E
Page 60: A2 22 3E 56
Page 61: 8B 73 F5 EA
Page 62: 93 2B 25 F8
Page 63: 59 97 E3 61
Page 64: FB CE A1 2B
Page 65: B4 D7 19 00
Page 66: 10 73 AE 98
Page 67: 33 F8 C4 47
Page 68: F1 C7 8F 01
Page 69: E1 3B 33 56
Page 70: F8 E7 A5 BA
Page 71: 71 F9 3E 5E
Page 72: 82 71 E5 7C
Page 73: D0 01 E9 48
Page 74: 90 E5 7E E0
Page 75: 58 5D 51 9C
Page 76: A7 22 9E E5
Page 77: C1 35 70 33
Page 78: 81 64 FA 91
Page 79: 4A 64 9D B4
Page 80: 6B D0 3E 7B
Page 81: 1E DA 8C 9C
Page 82: 40 13 5D DE
Page 83: 2D 32 33 ED
Page 84: 9D 53 E7 1A
Page 85: A5 18 29 D8
Page 86: 3A A2 21 F5
Page 87: B8 56 D2 42
Page 88: 55 17 D6 6D
Page 89: 10 26 C2 11
Page 90: D6 BD 8B 85
Page 91: 90 81 6B DF
Page 92: E9 4C 06 04
Page 93: 31 65 D9 20
Page 94: 8F 35 8F 43
Page 95: FC 51 78 21
Page 96: F4 4E FD B0
Page 97: E9 05 E9 00
Page 98: 51 E5 96 4D
Page 99: 6C 26 20 A5
Page 100: B9 2B 1B CA
Page 101: FB 99 3B 28
Page 102: 8E 74 8B 18
Page 103: 62 D1 E2 E9
Page 104: 2F 51 B6 32
Page 105: BE A2 A6 0B
Page 106: 49 2C 99 E6
Page 107: 16 1E 18 6D
Page 108: D6 74 93 A7
Page 109: 14 E3 E0 34
Page 110: C4 BC 59 D5
Page 111: 98 AE C8 66
Page 112: 72 3C B5 93
Page 113: C3 02 10 85
Page 114: D9 E8 2E F5
Page 115: 44 88 8F BF
Page 116: 52 1C E0 08
Page 117: 6C 2A F5 95
Page 118: FE 58 67 AA
Page 119: 7F 59 56 B0
Page 120: 74 8D F4 1B
Page 121: 2D 34 23 7B
Page 122: 0B 66 84 99
Page 123: 5B 0F 83 5E
Page 124: BB 84 A0 DD
Page 125: 14 A4 33 3F
Page 126: 1F DF 4D E7
Page 127: E4 B0 0C 3E
Page 128: EB BF FC 06
Page 129: 38 12 19 FF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 7D 1F 9C
Page 134: 80 80 00 00
Failed authentication attempts: 0
