Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AB E7 4A 7D B3 E0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AB E7 C0
Page 1: 4A 7D B3 E0
Page 2: 64 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FC 5A 9B 41
Page 6: 77 41 C3 40
Page 7: 64 A3 84 5E
Page 8: 9B B1 A8 7B
Page 9: 1E 4A DC D0
Page 10: 47 64 6A 5E
Page 11: 4B 48 D6 FD
Page 12: 09 9D AA A1
Page 13: 81 1D 67 D9
Page 14: 58 22 10 E2
Page 15: 97 85 0C 48
Page 16: DD 49 85 98
Page 17: 57 AA 3A B8
Page 18: 4A DC 11 30
Page 19: 47 C9 C9 E7
Page 20: 00 61 D0 AC
Page 21: 00 0A 00 03
Page 22: 03 A0 FF 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 76 7A A3 AA
Page 33: 2D 07 43 FD
Page 34: 4A A8 66 B2
Page 35: 0A C3 44 D6
Page 36: DA 3B F1 34
Page 37: B7 FC EC 07
Page 38: 4C 35 EF 37
Page 39: BC E8 E6 27
Page 40: FE 53 AD D5
Page 41: 05 2F 99 55
Page 42: 61 5F EB 22
Page 43: 58 70 BD E2
Page 44: 4E 61 23 04
Page 45: 3E 8F 06 CD
Page 46: 4D E1 AE B4
Page 47: D1 B0 29 F2
Page 48: 71 7A F3 B9
Page 49: C9 12 A5 EB
Page 50: D7 87 67 B3
Page 51: CC 10 18 5A
Page 52: F7 EA 29 69
Page 53: A0 7D 83 D1
Page 54: B9 31 3C 2C
Page 55: 40 7C A2 92
Page 56: 06 74 A3 D0
Page 57: 68 F0 EC 06
Page 58: AD 3D 95 89
Page 59: 74 7E E1 21
Page 60: 13 B8 40 A8
Page 61: 36 B2 BA 05
Page 62: F5 18 33 F1
Page 63: B7 A6 93 56
Page 64: 6B 86 F9 73
Page 65: 0B 09 0A C4
Page 66: 3E F6 68 E1
Page 67: F9 D2 D2 63
Page 68: F4 8C B8 CD
Page 69: 41 E7 ED 6E
Page 70: F5 38 C3 F5
Page 71: EA 60 02 87
Page 72: 6D D6 5B EF
Page 73: 17 A7 3C CA
Page 74: CB CB 8D 79
Page 75: A9 5A 69 75
Page 76: 3E A0 C0 4E
Page 77: F4 56 4A 80
Page 78: DB DC A3 B0
Page 79: A5 C5 9D 39
Page 80: EB 00 B4 92
Page 81: 7E 6A 81 79
Page 82: 19 57 D2 57
Page 83: 7B 4F EC 35
Page 84: C5 BB 78 BF
Page 85: 68 76 1E 20
Page 86: E9 79 5A 11
Page 87: A3 1C 20 5F
Page 88: 94 71 FA 97
Page 89: 1A 3D C2 F2
Page 90: 2F E4 D3 0E
Page 91: E2 7E 2F DB
Page 92: BA B3 96 09
Page 93: 04 5C 8E 8B
Page 94: A9 91 D5 0D
Page 95: 20 68 27 4D
Page 96: A9 7E DE A5
Page 97: BD CE 09 0E
Page 98: 42 69 BB E1
Page 99: 36 35 52 55
Page 100: 74 19 C0 AA
Page 101: 69 80 0A 25
Page 102: CC EB 3B 17
Page 103: 9A CC 62 FB
Page 104: C1 44 E3 72
Page 105: 8F 55 B5 70
Page 106: F8 F4 92 14
Page 107: 64 29 9E 5E
Page 108: 0A C3 EF 71
Page 109: A2 5D 20 FD
Page 110: 91 25 0E C6
Page 111: 4E C9 F1 2B
Page 112: 7B 74 BB 1E
Page 113: 45 87 E6 C9
Page 114: 0B 5D 2A F9
Page 115: C9 ED 88 61
Page 116: D9 83 F7 1C
Page 117: 84 1A 51 26
Page 118: D3 B5 E3 78
Page 119: D9 DE 05 81
Page 120: 80 53 0C 31
Page 121: 51 84 B3 E2
Page 122: 27 3E 2F 1F
Page 123: 00 42 67 4A
Page 124: 25 36 1A 8B
Page 125: C6 80 09 20
Page 126: 79 C2 33 45
Page 127: 5A 4E C1 B5
Page 128: 5C 10 85 BC
Page 129: A5 3D 6D 91
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4B CF 53 C8
Page 134: 80 80 00 00
Failed authentication attempts: 0
