Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 F4 FD EE EB 3D 37
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F4 FD 85
Page 1: EE EB 3D 37
Page 2: 0F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 81 E7 75 5E
Page 6: 4D 0E 1E C5
Page 7: 38 2A C4 1B
Page 8: 43 9D 9A 47
Page 9: 93 20 B2 53
Page 10: 77 C9 51 89
Page 11: CE 58 CB C5
Page 12: B8 A2 4A DA
Page 13: 54 1B 4E C2
Page 14: FA AF B9 C6
Page 15: 17 49 BB EB
Page 16: C5 5D DF 5E
Page 17: 61 4A 81 B2
Page 18: 0C F1 40 13
Page 19: FB B1 C3 03
Page 20: F0 6A 60 B3
Page 21: 00 03 00 03
Page 22: 03 9F FF 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 44 25 6A 45
Page 33: 8A CD 9C F1
Page 34: 10 0A 12 81
Page 35: FB 2B AE B9
Page 36: 98 26 98 91
Page 37: 4D 9B 96 30
Page 38: DC 94 34 44
Page 39: 7F 58 98 87
Page 40: 1E AD D2 95
Page 41: BD 52 B1 68
Page 42: 2A 7B 21 D3
Page 43: 8C 79 09 56
Page 44: 31 B8 FF 3C
Page 45: B0 C3 34 6B
Page 46: 2D 0B FB 83
Page 47: 3E C0 7A DE
Page 48: 72 E2 49 A6
Page 49: 63 40 09 9F
Page 50: 6B BB 3E 93
Page 51: 90 56 7F D4
Page 52: DA 4C D5 BD
Page 53: BF 96 17 6C
Page 54: F9 BD C4 02
Page 55: 49 9F E3 7E
Page 56: 39 85 D1 5F
Page 57: EE 55 92 CF
Page 58: 83 8E 03 C9
Page 59: DB 76 A7 B3
Page 60: 2C 20 4F 6E
Page 61: 89 A8 02 5F
Page 62: 9A 51 C9 7C
Page 63: 16 A5 5C 57
Page 64: 8D E3 44 0C
Page 65: 67 1F 61 08
Page 66: 38 9A C3 13
Page 67: B7 F0 82 32
Page 68: D6 D0 59 DF
Page 69: 5B 1A 6B 91
Page 70: 70 9F B7 10
Page 71: A2 DC 3F E7
Page 72: 93 B1 31 1F
Page 73: 85 2D 15 7A
Page 74: 3D 37 15 C1
Page 75: 98 A9 36 68
Page 76: 62 E1 A1 97
Page 77: 08 B8 C2 CA
Page 78: 92 7C 14 E1
Page 79: 7C 3F 86 2B
Page 80: AF E5 25 C0
Page 81: 8C 91 13 FA
Page 82: 8C 9E BB 79
Page 83: CB 5F DA 1F
Page 84: C6 74 5A DF
Page 85: 28 E3 AD AD
Page 86: B1 76 35 AD
Page 87: 4B A9 0A ED
Page 88: 3F 4A 50 D5
Page 89: DE F1 70 1F
Page 90: F6 08 B7 A5
Page 91: EB 6A 42 7F
Page 92: D6 C2 10 17
Page 93: 14 5D 58 4C
Page 94: 83 CB 5C 5D
Page 95: 87 A4 18 2B
Page 96: 86 13 C5 78
Page 97: D4 26 06 98
Page 98: C3 0D 60 89
Page 99: 12 14 D0 48
Page 100: 90 61 37 9D
Page 101: 92 51 6D 36
Page 102: 60 A2 FD F8
Page 103: C6 7B 2C F9
Page 104: 9B E4 71 D4
Page 105: 08 BA 41 2C
Page 106: 55 54 E1 A6
Page 107: 64 B6 03 3D
Page 108: B1 C3 2B EC
Page 109: 8F 9D A1 BF
Page 110: 84 4F E9 75
Page 111: 56 6F F6 3A
Page 112: 60 D9 B7 84
Page 113: C2 38 91 33
Page 114: 92 ED E0 7B
Page 115: 6A 09 2A 4E
Page 116: 6F 4D 7E C7
Page 117: E0 44 EE F0
Page 118: D7 E2 84 5D
Page 119: B7 3F DE 0A
Page 120: D4 6A FD B7
Page 121: 81 A6 A7 68
Page 122: 99 AB 20 97
Page 123: 87 41 52 C8
Page 124: D7 CD 67 13
Page 125: 5C AC 18 67
Page 126: 18 D3 9D BE
Page 127: 25 9C 0E 41
Page 128: 23 8A 0D 0B
Page 129: EE A3 DA 25
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B0 43 79 89
Page 134: 80 80 00 00
Failed authentication attempts: 0
