Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C6 C1 F0 7C 1E 40
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C6 C1 8B
Page 1: F0 7C 1E 40
Page 2: D2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 88 7F 1F C7
Page 6: 6A ED 28 81
Page 7: 03 71 3E A2
Page 8: 8B 14 96 AA
Page 9: A5 C5 49 C4
Page 10: FA AA FB 82
Page 11: A0 B3 D3 5A
Page 12: 38 4D C4 23
Page 13: 07 49 A8 9F
Page 14: 04 29 F4 1C
Page 15: 6C AE 1E C3
Page 16: 05 13 71 3A
Page 17: 9C 3D 53 79
Page 18: 49 07 03 81
Page 19: BA BC 9C 78
Page 20: F3 90 10 92
Page 21: 00 03 00 03
Page 22: 03 9F FF 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E4 7D 6D 5E
Page 33: CA 22 7D AB
Page 34: DF C8 9B E1
Page 35: 5A 47 CA 7D
Page 36: 2F A2 91 7A
Page 37: 95 12 19 AA
Page 38: 69 27 04 95
Page 39: 95 DE E2 B0
Page 40: BA 61 72 56
Page 41: 57 3F 52 83
Page 42: 42 07 0D A7
Page 43: B0 7E BC 96
Page 44: A1 12 BE 8F
Page 45: 52 EE D9 4F
Page 46: 35 9C 8A F1
Page 47: B5 68 DD 19
Page 48: 03 C9 AD B6
Page 49: 0A D3 1F 59
Page 50: FC CC 99 60
Page 51: 09 4D 5A 6A
Page 52: 40 69 D3 67
Page 53: 71 90 6B DC
Page 54: 78 E4 9F 4A
Page 55: 7E 79 40 CA
Page 56: 12 DD 58 69
Page 57: DF 8E 96 26
Page 58: 08 37 67 FB
Page 59: 5D E2 3C 54
Page 60: 37 4E 9A AF
Page 61: 99 8D 5B A6
Page 62: 23 C2 B8 E0
Page 63: 06 B3 DD BD
Page 64: 61 41 EF 67
Page 65: D0 02 05 76
Page 66: 7F BC AB 6E
Page 67: 67 A3 3A 0F
Page 68: EE C8 B7 B2
Page 69: 9E 0D 8B D5
Page 70: AA 46 93 83
Page 71: E4 CC 5E BA
Page 72: C1 BC D7 23
Page 73: 16 48 FE 3B
Page 74: B6 1B 28 72
Page 75: 4C BA 78 AE
Page 76: 73 C7 C4 58
Page 77: A3 A9 90 41
Page 78: 4D DB C6 C1
Page 79: 33 1F E9 D2
Page 80: BD 94 D8 BE
Page 81: 9E FF AD 00
Page 82: 8A 0B B3 39
Page 83: 7F 7E A7 A1
Page 84: CB 10 DA A5
Page 85: 18 75 92 F8
Page 86: 1F 20 1D 87
Page 87: FE 5D 85 D2
Page 88: 01 DA 0C 91
Page 89: D7 69 33 98
Page 90: 17 A7 9A 39
Page 91: 82 2A 6B 11
Page 92: 1B 94 67 C9
Page 93: A4 1B C5 04
Page 94: 57 23 32 ED
Page 95: 1B CE 92 E8
Page 96: AE 0F 5F D2
Page 97: CE 9C DD 32
Page 98: 2D 7D 73 CE
Page 99: 64 5A 9F 16
Page 100: C8 69 41 22
Page 101: 65 A1 48 89
Page 102: BA C2 7D 4E
Page 103: 46 C7 EE D4
Page 104: DB 4C 4A CC
Page 105: 38 55 BC 91
Page 106: B8 8C 97 A1
Page 107: 76 A5 12 AA
Page 108: CD F8 69 5F
Page 109: A2 BB B7 83
Page 110: 32 2F E5 64
Page 111: 7D 6F FB DD
Page 112: A0 87 06 81
Page 113: 12 09 58 46
Page 114: B5 3D B9 C4
Page 115: 4F 6E 94 E0
Page 116: 50 B3 12 C0
Page 117: A8 81 0C C1
Page 118: A5 36 29 14
Page 119: 5A 68 37 E6
Page 120: 62 3E 5A 67
Page 121: DC 6A 59 38
Page 122: 10 44 DF 47
Page 123: 1B D8 EC 2B
Page 124: D8 F1 F4 A9
Page 125: 08 36 C4 82
Page 126: 39 E7 68 58
Page 127: C1 AF 1B 98
Page 128: 48 72 89 56
Page 129: F6 A9 49 B8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9C E8 44 69
Page 134: 80 80 00 00
Failed authentication attempts: 0
