Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 04 1D 86 A5 02 36
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 04 1D 95
Page 1: 86 A5 02 36
Page 2: 17 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 05 84 66 07
Page 6: A8 C3 9E 9B
Page 7: 2D 3F 40 EE
Page 8: A4 C8 13 06
Page 9: 81 0E D6 79
Page 10: 53 C6 A6 BD
Page 11: B0 E7 37 84
Page 12: 65 92 55 28
Page 13: BE D5 E6 D5
Page 14: 80 EE 33 3E
Page 15: 17 4D 3C FA
Page 16: D2 5A DC 84
Page 17: 59 2B 35 D9
Page 18: 5C 6F 4C 28
Page 19: EE 08 AE 79
Page 20: 93 F6 91 DD
Page 21: 00 08 FF 00
Page 22: 02 3B 07 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0A 70 98 88
Page 33: E1 88 13 08
Page 34: 92 0F BD 19
Page 35: 1C 2A 87 DA
Page 36: 25 52 6C F8
Page 37: 72 95 22 C0
Page 38: 29 BB F2 5E
Page 39: 86 5A 8F B4
Page 40: DF A1 7B CB
Page 41: 20 73 08 1B
Page 42: E7 8A DB 6A
Page 43: C8 C9 68 2F
Page 44: 5E 66 75 95
Page 45: 79 C6 1B 3F
Page 46: C7 CC 0F 88
Page 47: E1 95 8B 8C
Page 48: 8F 40 E8 26
Page 49: 9D 45 29 37
Page 50: 63 CF ED 9D
Page 51: 4C 6F E3 26
Page 52: 1F AF 48 8A
Page 53: 67 03 49 21
Page 54: D5 59 0C 31
Page 55: 65 07 26 DE
Page 56: 37 3A B7 8A
Page 57: 41 4E A0 07
Page 58: 62 A0 DF 4A
Page 59: 01 E6 F7 FE
Page 60: B0 5A 81 B3
Page 61: A7 1A 8C DC
Page 62: 0D A6 C4 28
Page 63: D7 77 0E 5E
Page 64: B0 D7 8E 51
Page 65: 0E E1 F4 58
Page 66: D6 8E 98 99
Page 67: 9D 71 FB 5A
Page 68: AD 50 89 EF
Page 69: CA E0 5E 44
Page 70: F0 6A AB 1E
Page 71: 1E 0E 3B D1
Page 72: 5A 0A 70 CC
Page 73: FD 22 1B 49
Page 74: FC A1 FE 19
Page 75: CC 32 66 89
Page 76: 18 09 55 07
Page 77: CA 52 AC 65
Page 78: FA 83 E5 C0
Page 79: C8 E5 85 06
Page 80: 25 D8 D7 5D
Page 81: EF 4E 5E AD
Page 82: 9A 36 1D E0
Page 83: E3 78 29 36
Page 84: CF 86 8B 18
Page 85: 88 C7 02 AC
Page 86: AF 1F CF 7B
Page 87: 7F 3B 2E 7F
Page 88: AE 16 6A 65
Page 89: AD 88 A3 4E
Page 90: 87 CB CC A9
Page 91: 75 0B C8 B9
Page 92: 96 DF 4C 4B
Page 93: 12 30 D2 52
Page 94: 94 8A 18 A7
Page 95: 89 30 21 C9
Page 96: 4A 74 5D 4A
Page 97: 14 F7 25 2E
Page 98: A2 2D 98 57
Page 99: B9 27 DB CF
Page 100: B0 00 84 50
Page 101: A4 DA F6 70
Page 102: 9B CB 45 22
Page 103: E6 F1 BE B7
Page 104: 98 5E B3 D3
Page 105: F7 C1 EB 30
Page 106: 47 B4 51 C5
Page 107: C6 D5 DE 29
Page 108: 88 FB 35 DF
Page 109: AA D1 F7 75
Page 110: 0E 29 D0 9E
Page 111: F0 9F 5A 34
Page 112: CF CE D6 D4
Page 113: E6 01 F8 F1
Page 114: 3B 59 B5 5D
Page 115: C6 F3 C3 08
Page 116: 6E 20 02 40
Page 117: 97 39 45 82
Page 118: 28 96 E0 AF
Page 119: 56 56 92 73
Page 120: 4A 25 3A 92
Page 121: 99 02 B9 67
Page 122: 67 A9 4F F6
Page 123: 9D 34 65 0A
Page 124: 54 81 5C AB
Page 125: CC E7 B8 FD
Page 126: FC A2 9E 98
Page 127: 0D EE 80 A4
Page 128: 4E ED 00 EC
Page 129: 11 88 FF 71
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 28 ED 2E C6
Page 134: 80 80 00 00
Failed authentication attempts: 0
