Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 C8 37 55 6A B4 28
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C8 37 73
Page 1: 55 6A B4 28
Page 2: A3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A1 A3 9D 97
Page 6: BA 39 E1 00
Page 7: AA E4 2D 3B
Page 8: 75 66 EF D9
Page 9: 5A 2C 59 5A
Page 10: 9B 63 14 CD
Page 11: D0 99 F0 E4
Page 12: 65 94 F2 55
Page 13: D4 BE 81 FD
Page 14: D5 1B CC 00
Page 15: D7 9E 42 52
Page 16: E7 CD E8 EE
Page 17: DF AF 0B 08
Page 18: C9 D3 60 ED
Page 19: 1B 45 87 6E
Page 20: AA B5 98 7C
Page 21: 00 08 FF 00
Page 22: 02 3B 07 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C5 85 4F 62
Page 33: 70 00 8F 46
Page 34: 48 E0 59 B8
Page 35: 78 A3 B5 A0
Page 36: CF 95 77 4A
Page 37: B4 49 46 75
Page 38: D5 78 DC 4D
Page 39: 5D DD 54 9B
Page 40: 8F 79 16 C3
Page 41: B8 47 8A 2A
Page 42: 30 67 57 07
Page 43: E8 30 3A A6
Page 44: 75 31 CF 30
Page 45: 6A CD 7A 55
Page 46: E7 C5 95 F7
Page 47: 5C 24 EF B3
Page 48: 57 8C A9 84
Page 49: 33 79 CB D0
Page 50: 15 C6 69 F6
Page 51: 0F E0 DE 34
Page 52: 8D F3 D7 73
Page 53: 82 D6 72 91
Page 54: 04 6B DB FE
Page 55: F1 18 64 E1
Page 56: 0D 00 E4 E0
Page 57: 89 BC 92 88
Page 58: 2D C3 89 68
Page 59: 94 A1 E5 79
Page 60: D0 AA EE 81
Page 61: B1 B6 AD 52
Page 62: 04 CF 44 D7
Page 63: C9 D6 37 11
Page 64: CB ED 88 47
Page 65: A0 2F 01 FC
Page 66: 9B 12 84 F3
Page 67: 8F 5C A7 0E
Page 68: 45 9F D3 27
Page 69: D0 D1 BC 49
Page 70: 16 4A 91 C8
Page 71: BD A5 84 44
Page 72: D2 F0 90 25
Page 73: 4D D3 78 62
Page 74: A8 45 FC EE
Page 75: FF C8 82 03
Page 76: 98 66 25 41
Page 77: AC 47 94 52
Page 78: E8 DE 8F C1
Page 79: 43 90 37 3D
Page 80: 55 86 A0 68
Page 81: 0E D6 22 C4
Page 82: 43 16 C8 8A
Page 83: 8E 22 BF 64
Page 84: 7C 02 3F 41
Page 85: ED A3 C2 40
Page 86: 52 CC 74 08
Page 87: 60 2F A7 25
Page 88: 5D 2D 32 C2
Page 89: AA 53 74 BB
Page 90: FF 8E A0 17
Page 91: A4 BD 2E FB
Page 92: F8 46 9C C4
Page 93: 08 BE 56 CA
Page 94: 08 30 C4 B8
Page 95: E9 30 5A 53
Page 96: 8D 03 9E CE
Page 97: 85 9A 13 1A
Page 98: C8 07 B8 DA
Page 99: 83 00 D8 7A
Page 100: 8F 28 A9 75
Page 101: 09 C3 4F B2
Page 102: 50 A4 F0 FA
Page 103: 0B B4 DD 12
Page 104: 8D 52 27 25
Page 105: 71 D5 58 36
Page 106: 4E 55 FC 9E
Page 107: A8 9E 46 0B
Page 108: 41 6C E8 67
Page 109: 72 E0 88 FF
Page 110: 02 7B 56 C1
Page 111: B1 51 BF 81
Page 112: 65 8F 60 C6
Page 113: 53 EA 2B 92
Page 114: 84 35 1C 63
Page 115: 18 FD 95 B8
Page 116: BA 7C BF 1C
Page 117: B7 20 25 F2
Page 118: 8D 9C FF 29
Page 119: 6A D4 4A 82
Page 120: FB 9C BF 3F
Page 121: 15 18 93 7C
Page 122: 71 95 8A 30
Page 123: C7 B7 98 01
Page 124: 99 8A F6 B0
Page 125: 8F 3C 0A 2A
Page 126: 74 FB 66 BF
Page 127: 5B 48 AC 2F
Page 128: 4F 19 2D 67
Page 129: BD 79 1F E0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 37 08 4B 17
Page 134: 80 80 00 00
Failed authentication attempts: 0
