Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F4 1B 91 35 57 2A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F4 1B 63
Page 1: 91 35 57 2A
Page 2: D9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 12 35 5B 69
Page 6: B4 75 39 07
Page 7: 34 97 34 96
Page 8: EE 81 71 18
Page 9: F2 80 0D 10
Page 10: F9 9E 6B 9B
Page 11: 30 5A 8A 27
Page 12: F9 71 A1 4C
Page 13: 27 16 65 C9
Page 14: B8 AA 82 60
Page 15: FF 53 62 6F
Page 16: DC 3B 51 0A
Page 17: 5E 0C C0 5A
Page 18: 57 BB CE A7
Page 19: 4A 0E EA 92
Page 20: 49 50 A1 12
Page 21: 00 05 FF 00
Page 22: 02 3A 07 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C6 B2 60 D4
Page 33: 09 AE B0 EC
Page 34: D6 B2 9E AE
Page 35: C0 26 60 D0
Page 36: 2E 89 CE 86
Page 37: 84 43 42 33
Page 38: 04 E6 9F 67
Page 39: 2B F8 D4 DB
Page 40: 65 85 3B AD
Page 41: 6E 44 EB 70
Page 42: 47 45 5D 6C
Page 43: B8 1D 75 ED
Page 44: 29 E2 41 23
Page 45: 74 22 00 02
Page 46: 5E E4 E0 A7
Page 47: 76 39 6D 9B
Page 48: 87 2E 49 29
Page 49: CB B9 C8 18
Page 50: 68 D6 3C 38
Page 51: 18 10 07 AD
Page 52: CE 8F 00 F1
Page 53: F3 73 C0 D4
Page 54: C4 67 B7 20
Page 55: 0A 69 34 38
Page 56: CB 8C EB E0
Page 57: 32 91 BD B0
Page 58: B4 CE 8F 56
Page 59: 82 5E 74 F4
Page 60: A8 A9 32 B5
Page 61: D0 FF A3 5B
Page 62: 1E 24 03 A4
Page 63: 80 9F 70 28
Page 64: 89 C2 94 B5
Page 65: DF 5A 13 B7
Page 66: F2 07 9D 1D
Page 67: B4 46 93 1D
Page 68: A0 B0 71 01
Page 69: B1 41 5D DE
Page 70: 14 D6 FA D1
Page 71: 47 C9 18 23
Page 72: 62 BC 8E 23
Page 73: 9D D2 48 2B
Page 74: 56 E4 C2 4D
Page 75: B4 EB 73 13
Page 76: BA BB 5A 98
Page 77: 8C 2E F2 30
Page 78: A3 19 89 D6
Page 79: 1C EE 65 E6
Page 80: 54 6A BE 21
Page 81: 76 18 4F A3
Page 82: 1C 1B D7 C2
Page 83: AB D8 B4 E3
Page 84: 4E 73 28 5F
Page 85: 9B 24 F7 A5
Page 86: 23 54 1D 50
Page 87: A2 F3 9F 00
Page 88: 60 8F EF 38
Page 89: C3 AF F6 0E
Page 90: 52 0E DD 5F
Page 91: 2D CF 29 23
Page 92: 79 8B 98 86
Page 93: 57 F6 BD 68
Page 94: BB C9 C3 6A
Page 95: B1 4C 3F BA
Page 96: 12 48 CB FA
Page 97: A7 9F 1D 23
Page 98: D1 4D DE 4F
Page 99: 3D 1D F2 5B
Page 100: E6 91 A1 DF
Page 101: DA C2 71 BB
Page 102: 46 0D B5 87
Page 103: A1 42 47 B6
Page 104: B9 30 7C 5F
Page 105: AC 49 3D D8
Page 106: 66 19 E3 A8
Page 107: D7 F8 B9 BE
Page 108: 49 32 65 00
Page 109: CF CF 69 E3
Page 110: 89 3D DF A6
Page 111: 40 38 6B 02
Page 112: DB 2F 66 86
Page 113: 9A B5 EE AE
Page 114: F1 04 9C C0
Page 115: EA 1F D5 DE
Page 116: 3F 5F C6 9E
Page 117: C5 3F F9 17
Page 118: FB A1 DB 1A
Page 119: 85 15 50 2D
Page 120: EC 7C 7B 77
Page 121: 9C 7D 71 82
Page 122: F4 BE B1 30
Page 123: 91 D2 66 F3
Page 124: FA 08 0C C8
Page 125: BE F4 0A D5
Page 126: B3 DF F3 4F
Page 127: 6F 47 D3 7F
Page 128: 69 50 F0 70
Page 129: 4B F8 5A FD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CF 7B 6C 4A
Page 134: 80 80 00 00
Failed authentication attempts: 0
