Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0C 78 5D 6F DA CA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0C 78 F8
Page 1: 5D 6F DA CA
Page 2: 22 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 35 DB 57 CD
Page 6: 54 71 9F 97
Page 7: F9 9A BE 20
Page 8: 7B F5 9C EE
Page 9: A9 4C 6A 8E
Page 10: 64 5A 30 A8
Page 11: C5 DA 6A 55
Page 12: 00 82 0C 14
Page 13: F4 FD 11 7A
Page 14: AF 94 AF F7
Page 15: E9 D7 7A E3
Page 16: 88 C2 12 68
Page 17: 92 0A 39 02
Page 18: 73 A7 82 D6
Page 19: F8 A5 65 05
Page 20: 32 EE 37 3F
Page 21: 00 05 FF 00
Page 22: 02 3A 07 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E5 02 8A 74
Page 33: 5E DA 6B C7
Page 34: 4F D5 AE 56
Page 35: E3 DA 1B 4F
Page 36: 31 5D 9E 9E
Page 37: 94 F7 AF 34
Page 38: 9E F3 55 9A
Page 39: 7B 88 58 89
Page 40: 14 C1 B7 85
Page 41: FD B9 D8 E7
Page 42: C8 29 36 CE
Page 43: 91 5A 1C 09
Page 44: A9 C7 63 63
Page 45: A0 13 4B CE
Page 46: D4 76 8A 1D
Page 47: 9B B7 1E 1B
Page 48: E7 68 F5 6F
Page 49: DB 0D E1 B1
Page 50: B4 22 A3 0A
Page 51: FB 8D C3 46
Page 52: A6 0B 8C 3D
Page 53: 3F EA 24 B9
Page 54: C4 19 49 ED
Page 55: 33 F1 73 1B
Page 56: 8C 75 F8 FC
Page 57: 0D D7 80 E6
Page 58: 07 5F 8B D6
Page 59: 69 6C 21 51
Page 60: A5 B2 2D 6D
Page 61: 77 9A F4 DE
Page 62: 2A 24 08 52
Page 63: B6 DE F8 65
Page 64: 00 8F 48 81
Page 65: FC 3B AB 6B
Page 66: 19 BA A3 DF
Page 67: 45 7D 1C 95
Page 68: 68 0D C8 73
Page 69: 80 76 58 71
Page 70: D0 54 31 54
Page 71: DC 3C F8 29
Page 72: 65 B8 FC A9
Page 73: AA FC 47 CE
Page 74: 38 6C 95 3A
Page 75: 52 86 46 16
Page 76: E0 65 9B 45
Page 77: 95 21 86 09
Page 78: 82 4E 3D 9D
Page 79: F2 C4 A7 7D
Page 80: 79 08 35 5A
Page 81: 2E D0 A4 70
Page 82: CC 85 24 30
Page 83: 2A 2C 48 65
Page 84: A5 EA 85 E3
Page 85: C5 97 C8 2A
Page 86: D7 1B C3 71
Page 87: 68 79 1A 9D
Page 88: C7 C1 A5 75
Page 89: 2C B1 61 CD
Page 90: 71 27 4A CD
Page 91: 23 2C 3C B8
Page 92: D2 D5 84 E8
Page 93: 7F 5F 86 E0
Page 94: 34 87 49 85
Page 95: C7 B2 65 E9
Page 96: 97 A0 D1 3F
Page 97: 01 75 9F A1
Page 98: A8 09 C9 EC
Page 99: A3 9F DD 9B
Page 100: 34 91 5B AA
Page 101: 5E 2E 80 16
Page 102: 75 E0 BF 14
Page 103: 5E C8 86 20
Page 104: 13 5E 43 6F
Page 105: 2C B5 AA 7A
Page 106: C5 22 E5 FF
Page 107: BA 8F B1 5D
Page 108: 17 07 3A 75
Page 109: F8 5F 31 61
Page 110: 52 14 3F 10
Page 111: 63 06 D6 E7
Page 112: B7 3A A6 0D
Page 113: B3 DE C8 E1
Page 114: 87 D6 09 33
Page 115: 64 B8 C6 5C
Page 116: 12 99 1D DA
Page 117: FA 1E 06 26
Page 118: 98 8D 68 E7
Page 119: CB 32 BB 2A
Page 120: 18 E4 46 17
Page 121: F8 74 3D 90
Page 122: 94 A2 23 87
Page 123: BF 8B 88 9A
Page 124: D5 11 8D 37
Page 125: 7E BE 9F F2
Page 126: 41 2C E9 7B
Page 127: 57 EB 9A 10
Page 128: 05 E8 74 6F
Page 129: 6A 98 E8 8B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FB 42 2D F0
Page 134: 80 80 00 00
Failed authentication attempts: 0
