Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A1 B3 63 50 35 C0
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A1 B3 9E
Page 1: 63 50 35 C0
Page 2: C6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2D 03 C7 04
Page 6: 06 84 98 42
Page 7: 75 0A A2 A7
Page 8: 52 34 4C 0E
Page 9: 8D A2 B9 BF
Page 10: 53 84 E1 71
Page 11: F0 73 23 91
Page 12: 2B 8D 95 4B
Page 13: D1 6F 70 A3
Page 14: 5B 76 83 C5
Page 15: BB 51 97 61
Page 16: 26 CE 82 8E
Page 17: 3F 87 2B 4A
Page 18: 9A 9B A4 F3
Page 19: 84 CE 5F 4A
Page 20: 32 40 33 D2
Page 21: 00 08 FF 00
Page 22: 02 3B 07 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 43 C2 37 DD
Page 33: 2F 41 C5 9C
Page 34: AD E6 6B 72
Page 35: 83 FB DB D5
Page 36: BA C4 3E 58
Page 37: BC 13 57 94
Page 38: CE D4 5B 1A
Page 39: B5 3A 98 02
Page 40: B9 73 06 88
Page 41: BA 5D 87 B4
Page 42: F7 B4 9E 64
Page 43: 4B 36 16 18
Page 44: D7 C3 AC 16
Page 45: EE 6D 38 51
Page 46: AF DE AC AC
Page 47: 7A 52 F3 08
Page 48: 77 6B EC 66
Page 49: E2 98 B9 61
Page 50: 03 B5 3E 1E
Page 51: F3 CC 71 D8
Page 52: B1 89 E4 BC
Page 53: DB 08 4F 23
Page 54: 6A C9 9B 24
Page 55: 5A 47 C7 71
Page 56: FC EF 86 C2
Page 57: 3C 57 38 AB
Page 58: 40 7B B9 CA
Page 59: D1 06 60 04
Page 60: 7C BF 06 E6
Page 61: 6C 3A 26 D8
Page 62: BC 8E B7 7C
Page 63: 43 11 85 1F
Page 64: B4 BA A3 3A
Page 65: 7A 8E 97 83
Page 66: DD AB 68 80
Page 67: E6 9F A5 60
Page 68: 48 C4 A2 26
Page 69: 55 0A A6 33
Page 70: A1 2C ED E7
Page 71: CE AA DC B6
Page 72: 98 09 DF E6
Page 73: 2E 76 FA DC
Page 74: 27 00 4B 7C
Page 75: 75 CB 1E 61
Page 76: 58 F5 61 9C
Page 77: 1F 02 66 23
Page 78: 0D 43 1C BF
Page 79: 2D 0D 29 94
Page 80: E3 70 FA 1C
Page 81: 2B F2 D1 80
Page 82: 0E DF D0 52
Page 83: B4 A5 D7 FC
Page 84: 24 1E 98 BB
Page 85: 4E B2 68 68
Page 86: 2F 13 C4 B6
Page 87: A1 16 09 FC
Page 88: 87 64 C7 EF
Page 89: 1E 83 76 78
Page 90: 03 2B 00 6D
Page 91: 50 81 84 AC
Page 92: 95 CD C7 B4
Page 93: AE 06 DB F8
Page 94: 27 00 13 12
Page 95: DB 2C CB 65
Page 96: 94 05 D9 31
Page 97: 23 1D F1 08
Page 98: C3 31 41 35
Page 99: 50 C6 B4 49
Page 100: 18 2D 4C B4
Page 101: 3D D5 E0 42
Page 102: 03 04 1C 3D
Page 103: 5C 81 74 C9
Page 104: 33 C7 4B AE
Page 105: 9A 57 84 43
Page 106: 82 5D 8C A7
Page 107: 62 05 F4 A1
Page 108: DC 89 D2 5C
Page 109: CB 48 3F 85
Page 110: 8C 03 C3 84
Page 111: EE 58 C1 C6
Page 112: 9E 57 53 C9
Page 113: 79 5D 40 D8
Page 114: 8B E1 F6 56
Page 115: D5 17 86 2B
Page 116: 89 D2 DC E0
Page 117: A7 75 6E A2
Page 118: C1 65 73 46
Page 119: 75 F4 2E FA
Page 120: E4 69 14 83
Page 121: AA 34 E1 1A
Page 122: CD C8 0A BE
Page 123: ED 3E D0 CC
Page 124: E6 D7 10 4A
Page 125: 8C 2F A8 3F
Page 126: FD C1 68 AC
Page 127: 6A 2B 55 31
Page 128: 86 8A 05 43
Page 129: 02 F3 81 F9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 68 B6 FC C5
Page 134: 80 80 00 00
Failed authentication attempts: 0
