Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4C 5C CC C2 74 E8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4C 5C 9C
Page 1: CC C2 74 E8
Page 2: 92 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 83 3F BD EA
Page 6: FF 2E 56 24
Page 7: F7 F2 F5 34
Page 8: 3D 57 B3 6F
Page 9: CA 5D FB C8
Page 10: 81 80 04 B1
Page 11: D5 5B F4 D5
Page 12: 4D 88 A7 45
Page 13: 15 44 E6 21
Page 14: BF 78 B5 DD
Page 15: E1 23 92 20
Page 16: 7C 9D 3C E3
Page 17: E5 CD 32 0F
Page 18: 67 FA 0F 95
Page 19: 89 0D FC 96
Page 20: 52 EC 5C BA
Page 21: 00 05 FF 00
Page 22: 02 3A 07 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A4 49 CB 97
Page 33: 96 76 85 A0
Page 34: 09 59 21 99
Page 35: C7 69 B1 69
Page 36: E6 AE 79 AD
Page 37: 2F 98 6B CE
Page 38: E6 4C FD 59
Page 39: 54 AF AA 4A
Page 40: 69 73 25 91
Page 41: 72 A0 8E 7F
Page 42: 3D E6 BB FC
Page 43: C0 A6 29 B1
Page 44: 54 D0 EF A0
Page 45: B0 4F F3 E8
Page 46: 9D 69 9E F4
Page 47: E3 AE 5D E5
Page 48: DB F5 1A FD
Page 49: A6 D6 0B 4B
Page 50: F9 5C 13 47
Page 51: DB 74 45 ED
Page 52: B6 2F 38 86
Page 53: 6C A9 CC 4D
Page 54: 70 40 F3 E2
Page 55: 60 EF B7 39
Page 56: C0 FB 3E C4
Page 57: 12 2F 7A EE
Page 58: 67 4B 6E 3D
Page 59: B8 12 DA CF
Page 60: 21 17 A0 0E
Page 61: DF D7 43 CE
Page 62: 00 CE 39 16
Page 63: B9 C6 36 DA
Page 64: F3 E5 6B 31
Page 65: 18 6D 1F 56
Page 66: E4 AE A6 23
Page 67: 77 86 DE F2
Page 68: 45 18 DF 23
Page 69: A2 2F D3 38
Page 70: F3 BB 99 9B
Page 71: E5 C6 6E D6
Page 72: E4 5B 5A 84
Page 73: 92 33 6B 21
Page 74: DF EB 2E 7B
Page 75: B0 B2 A2 DF
Page 76: 48 CA 71 87
Page 77: B3 FF B9 FA
Page 78: 73 FF 9E FF
Page 79: 6B E5 3F D0
Page 80: 7C 9D 22 1B
Page 81: 2A 10 A2 26
Page 82: 94 CC 47 E4
Page 83: E9 10 42 29
Page 84: AC 24 43 8F
Page 85: 33 F0 52 57
Page 86: 76 9C 4F E5
Page 87: D8 A3 A8 FF
Page 88: B3 08 89 F2
Page 89: 13 68 EC BB
Page 90: 04 51 54 C8
Page 91: 1E 33 45 B5
Page 92: 59 5F F6 19
Page 93: 1F 12 E5 0C
Page 94: BC C9 A7 C7
Page 95: F6 59 EC 23
Page 96: E4 2D F9 E2
Page 97: 1F 7C DF 7E
Page 98: DB 11 F7 BC
Page 99: 10 A8 2F 68
Page 100: D7 9B 49 F5
Page 101: 67 23 8D 61
Page 102: A1 B7 AD 43
Page 103: E5 E7 DE 07
Page 104: DC 81 A1 27
Page 105: EB 0E 8B 26
Page 106: 85 8A DE 97
Page 107: 6B B8 E0 D5
Page 108: 0A 4F 67 4F
Page 109: 5A 7C 8B 17
Page 110: 83 28 A2 63
Page 111: 49 03 DE B7
Page 112: F5 59 86 75
Page 113: FD 39 D9 F1
Page 114: EA 4D CD 33
Page 115: 48 4C 6D 00
Page 116: A6 2F CA 1C
Page 117: E1 16 4A 26
Page 118: D9 BF C9 1F
Page 119: 07 3C 73 95
Page 120: 1E 4B BD 50
Page 121: FE 48 87 87
Page 122: 0C 89 E8 06
Page 123: A3 37 20 11
Page 124: 64 20 20 44
Page 125: A0 F7 14 14
Page 126: 14 49 D0 B9
Page 127: D7 E8 FA E5
Page 128: BF E2 68 46
Page 129: A0 1B F0 12
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2A CB 12 7F
Page 134: 80 80 00 00
Failed authentication attempts: 0
