Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 37 71 3A F1 4F 44
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 37 71 CA
Page 1: 3A F1 4F 44
Page 2: C0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 24 38 E4 6D
Page 6: 39 13 14 C2
Page 7: FE 46 6C 3E
Page 8: BC 76 EF 0F
Page 9: 38 48 39 54
Page 10: 1B FD 16 46
Page 11: E0 FB 83 AB
Page 12: 24 52 23 67
Page 13: BF 89 F7 92
Page 14: 26 6F 42 4A
Page 15: 4B 87 FC B0
Page 16: 79 8E 6B 06
Page 17: A2 7B 49 14
Page 18: DE 52 CB 2C
Page 19: 24 70 20 54
Page 20: 41 6A 33 97
Page 21: 00 05 FF 00
Page 22: 02 3A 07 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E8 72 AC 88
Page 33: 6A 3C 5C 09
Page 34: 42 CB 85 F2
Page 35: A4 9D 48 E3
Page 36: 5B 0D 93 1B
Page 37: FE B7 A4 9F
Page 38: 6D 7E E2 98
Page 39: 1D 0E 15 DB
Page 40: AC 1C 9D 1B
Page 41: 11 03 28 10
Page 42: 21 7F F6 20
Page 43: EE 10 25 09
Page 44: 55 7D 20 B9
Page 45: C5 83 B0 A3
Page 46: 9E 83 5C F0
Page 47: 44 EC 3E 41
Page 48: DB A1 1C 23
Page 49: F6 A8 70 BD
Page 50: 7A D6 8C D6
Page 51: 6E 9F 87 2D
Page 52: 04 5C 4C 81
Page 53: 29 89 9B 94
Page 54: 40 FA 0C 1F
Page 55: 20 BF 3E B0
Page 56: 1A 2E 57 48
Page 57: 61 95 BA 6C
Page 58: 35 DB 65 3A
Page 59: DE 66 9F 9A
Page 60: 56 7D 88 E0
Page 61: CB 75 71 2B
Page 62: D5 79 71 97
Page 63: D5 E7 D7 36
Page 64: 5B D3 81 94
Page 65: 8F 4D 83 E7
Page 66: 79 63 15 7F
Page 67: 20 DE 76 D5
Page 68: 70 B3 68 91
Page 69: 37 5B 0C AD
Page 70: 77 F0 D2 C2
Page 71: FB 62 59 72
Page 72: 7A F5 A6 30
Page 73: 47 4A EC D3
Page 74: 7E 12 93 95
Page 75: 9F 07 98 2F
Page 76: BC 98 F8 CF
Page 77: 60 15 C2 18
Page 78: 22 D9 B1 70
Page 79: F8 D2 AB F6
Page 80: 0F 29 D2 C6
Page 81: 65 74 08 EC
Page 82: EF 68 76 DD
Page 83: EA 6E 34 63
Page 84: 6E 71 CA FA
Page 85: 27 C2 B2 CD
Page 86: 1E 37 31 63
Page 87: 81 88 4B E6
Page 88: 09 19 5F 46
Page 89: E4 A1 46 3E
Page 90: C4 31 F0 6E
Page 91: E0 98 E1 19
Page 92: 57 72 0D F4
Page 93: 2C 71 8D 23
Page 94: 61 67 A8 D5
Page 95: 29 DA 9A AE
Page 96: 42 0D F3 12
Page 97: 9C EC 85 E8
Page 98: BB BE CC 4C
Page 99: 29 D3 FF 79
Page 100: 9E 19 3C BB
Page 101: 1B A6 BA C3
Page 102: C8 9F A9 B6
Page 103: 59 B0 D1 D9
Page 104: 12 73 36 FC
Page 105: 1C 6C E9 ED
Page 106: 91 1F 20 51
Page 107: E0 DD 49 0C
Page 108: 30 FA 17 8B
Page 109: F4 83 72 D4
Page 110: 34 1B 5D 53
Page 111: 0F D6 A7 61
Page 112: 2B 69 1F 24
Page 113: 8D 1D 5C 7C
Page 114: F5 EB 3B E1
Page 115: 21 ED 1A 7D
Page 116: 4C D3 A7 D2
Page 117: 76 0E BC DB
Page 118: 79 59 7D 18
Page 119: 24 C5 86 B9
Page 120: FE 3C 26 14
Page 121: 5D C6 BC 08
Page 122: 54 04 23 4E
Page 123: 2D 78 D4 9E
Page 124: 29 B5 E2 20
Page 125: E7 64 7F 21
Page 126: 99 E4 00 DF
Page 127: 8C 0C 6D D5
Page 128: 40 7E 1C A7
Page 129: 59 C5 C5 F7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A7 D5 DF E0
Page 134: 80 80 00 00
Failed authentication attempts: 0
