Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 48 86 C8 45 8B 95
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 48 86 42
Page 1: C8 45 8B 95
Page 2: 93 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7C D0 36 9E
Page 6: 89 AD 62 B5
Page 7: 9C 17 CA 4C
Page 8: 8B 18 DE 27
Page 9: 25 48 76 FF
Page 10: 96 84 B4 5A
Page 11: D8 BF 05 C6
Page 12: 8E 0E AB 5D
Page 13: DA E1 5F 7D
Page 14: D7 F7 12 77
Page 15: 89 2F 5E 43
Page 16: C6 AB 1D A4
Page 17: 7F 9F 26 AD
Page 18: 9C B7 D8 67
Page 19: 00 C3 BD 71
Page 20: C7 C9 24 CE
Page 21: 00 08 FF 00
Page 22: 02 3B 07 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 89 2F 44 33
Page 33: A2 3B 5B 94
Page 34: A4 F8 6C F2
Page 35: B1 7A FE A7
Page 36: 09 BA E4 B8
Page 37: 2A 8D 95 A9
Page 38: B6 DE B9 2A
Page 39: 3A BF 6E 2D
Page 40: BE 9B A3 AC
Page 41: 4C 2C A0 01
Page 42: 48 82 F9 61
Page 43: 4B 53 B4 28
Page 44: E1 00 B7 64
Page 45: 38 CC 7A 6F
Page 46: A5 D1 B1 FA
Page 47: 6C 38 88 34
Page 48: 14 31 81 54
Page 49: 23 E3 C7 B1
Page 50: B2 F7 46 37
Page 51: EF 5E 7F E4
Page 52: 8F D7 53 10
Page 53: C5 54 B3 EB
Page 54: 67 C4 28 94
Page 55: 27 7F 1E 5F
Page 56: 91 0C 71 23
Page 57: 2F 38 B3 59
Page 58: ED 77 3A 44
Page 59: 40 26 81 6B
Page 60: 32 EE CF 46
Page 61: 80 8F 75 F9
Page 62: 55 CB 18 56
Page 63: D3 A8 04 01
Page 64: CF 53 CD 20
Page 65: E5 0B F0 2C
Page 66: F5 C5 3A D0
Page 67: CD 4E 4E 6A
Page 68: 7F E0 70 B2
Page 69: 45 0A B2 52
Page 70: 9C 59 F1 A2
Page 71: 44 0A 24 05
Page 72: 3A 1C 03 EA
Page 73: 08 22 03 FF
Page 74: E1 C1 0C C0
Page 75: 15 89 87 9F
Page 76: 44 76 DB DB
Page 77: 02 8E 29 E6
Page 78: A0 D4 57 F5
Page 79: 8C 14 6A 48
Page 80: C2 8B D3 A6
Page 81: 65 23 7C 8D
Page 82: 14 0A 13 71
Page 83: A9 4A F6 EC
Page 84: 4F 86 93 97
Page 85: 7C FE 7F 19
Page 86: C3 96 E8 AF
Page 87: 47 F8 ED 6B
Page 88: E2 98 AC 12
Page 89: C5 9A A6 67
Page 90: 15 D1 23 21
Page 91: 57 D1 EF E5
Page 92: 73 9F BD AC
Page 93: 7C 76 82 68
Page 94: CE 49 CF 11
Page 95: 89 DA 7B 76
Page 96: E5 6D 5B 79
Page 97: C3 72 F1 F3
Page 98: DA 17 E4 BE
Page 99: F3 31 DF 2E
Page 100: A6 01 A2 D2
Page 101: 78 04 BA 52
Page 102: C9 97 ED EF
Page 103: 8D 98 1F E3
Page 104: 5B 78 2D 27
Page 105: 63 10 2F 0A
Page 106: EA 26 0F 6A
Page 107: D9 3F B7 A5
Page 108: A1 81 9D 9C
Page 109: 15 78 3B 5E
Page 110: 61 C1 52 F3
Page 111: AD 5B F4 E2
Page 112: F2 4E 76 D7
Page 113: 6F 59 8C 45
Page 114: 1B A6 FA FB
Page 115: 2A 93 3A 25
Page 116: 73 2B 82 18
Page 117: 50 BF 19 93
Page 118: 8A 07 A6 1C
Page 119: 37 7D CE F3
Page 120: DD 29 A6 7F
Page 121: 1A 10 00 3D
Page 122: 79 A9 B4 E3
Page 123: 91 29 91 CC
Page 124: AD 8D 73 64
Page 125: F3 E4 03 E8
Page 126: E4 20 36 31
Page 127: F5 F0 4A BB
Page 128: 18 6A 76 8A
Page 129: 3A 46 D0 80
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2A 96 E9 85
Page 134: 80 80 00 00
Failed authentication attempts: 0
