Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A9 58 BB D6 13 7E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A9 58 7D
Page 1: BB D6 13 7E
Page 2: 00 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 80 00 D2 52
Page 6: 8F BB C4 51
Page 7: 32 06 00 8B
Page 8: 36 1D CF 1F
Page 9: F2 77 4E 53
Page 10: CD 2C FE 10
Page 11: FE 47 10 EA
Page 12: 4A 15 39 05
Page 13: 65 CE D3 53
Page 14: 29 F2 46 CF
Page 15: 9C AF B3 B7
Page 16: 82 34 34 81
Page 17: 3E C6 4A D6
Page 18: AE E4 40 94
Page 19: 7E 0F FB C4
Page 20: 0D 6C C1 35
Page 21: 00 08 FF 00
Page 22: 02 3B 07 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8C E9 74 7F
Page 33: 83 BF A5 B4
Page 34: 72 C4 4C 53
Page 35: 70 2E 66 9D
Page 36: 60 04 2A 5B
Page 37: 84 D7 34 C8
Page 38: 62 3B C1 8F
Page 39: 9E DA 4B 9F
Page 40: 89 5F D3 E1
Page 41: 58 94 93 BE
Page 42: DA 87 1B 07
Page 43: A0 64 EF 87
Page 44: 2D 08 02 6D
Page 45: D9 FD B8 2D
Page 46: 45 59 6B AE
Page 47: 5E 6E 04 E4
Page 48: 23 7B 88 C9
Page 49: AF 6E AE BE
Page 50: D7 F5 07 BD
Page 51: 19 A3 DF 87
Page 52: FB D6 72 95
Page 53: D9 1A 0A 4C
Page 54: 6E 17 47 8B
Page 55: 9D CB CD F0
Page 56: 87 17 1E 13
Page 57: 48 C6 7E B8
Page 58: 7E 16 B4 17
Page 59: B5 59 92 53
Page 60: 90 56 0F E5
Page 61: 2D 2B 69 FA
Page 62: 6A B5 8E 66
Page 63: 8B D5 CB CE
Page 64: 9F AA 7B FA
Page 65: AC C9 CA C0
Page 66: D6 C3 FE 62
Page 67: 40 66 6A 6B
Page 68: A8 0A 19 E9
Page 69: A9 5E 20 7B
Page 70: 6E B2 6A 76
Page 71: C8 0F 77 6B
Page 72: 10 F2 D0 25
Page 73: A5 EA 81 1C
Page 74: 1C 93 27 85
Page 75: AF 65 E5 9E
Page 76: 57 AD 44 EB
Page 77: D5 06 EF 1B
Page 78: A1 AA 67 09
Page 79: 53 59 02 22
Page 80: 08 44 7F E9
Page 81: 38 D9 72 AA
Page 82: 32 1C B4 52
Page 83: 9E 76 89 60
Page 84: 17 8C F0 94
Page 85: 4B 58 CF 2F
Page 86: C1 DF 2A BD
Page 87: CB 61 49 35
Page 88: 41 33 B9 CB
Page 89: E5 21 3A D4
Page 90: 34 93 AD 12
Page 91: C3 6A F2 C9
Page 92: 53 65 63 88
Page 93: D9 BB 08 7D
Page 94: 6B 79 3A C6
Page 95: D0 1C EF 77
Page 96: FC 34 72 6D
Page 97: 7B E1 75 DD
Page 98: A2 46 37 AE
Page 99: 83 03 9A 6B
Page 100: BD 29 C4 AE
Page 101: 63 40 90 4F
Page 102: 6A 30 AD 9C
Page 103: 1D 70 C5 91
Page 104: 24 7B 2A 90
Page 105: 1C 8F 59 84
Page 106: 9B CA FC C7
Page 107: 27 A0 FB 3C
Page 108: 36 7C 4B 3B
Page 109: EE 78 42 CA
Page 110: CC A8 44 EA
Page 111: F4 EE E8 AD
Page 112: BF B3 9E 32
Page 113: DB 8E 39 F8
Page 114: 70 3B CE 35
Page 115: 65 50 DB 49
Page 116: 14 A5 8F 4F
Page 117: AF DE 0F 8E
Page 118: 16 F4 30 80
Page 119: C5 D0 7A 7E
Page 120: FA 9C 43 61
Page 121: 3F 99 C9 59
Page 122: 1E 88 BA 07
Page 123: 70 49 EF 98
Page 124: C4 FE A6 A1
Page 125: C8 C4 14 98
Page 126: 85 B1 36 B1
Page 127: 29 B2 A9 1D
Page 128: 92 20 16 D3
Page 129: 2F FF AA 7E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B8 DB 02 FD
Page 134: 80 80 00 00
Failed authentication attempts: 0
