Mario_Baseball:09C00201026A0E02
Luigi_Baseball:09C10201026F0E02
Peach_Baseball:09C2020102740E02
Daisy_Baseball:09C3020102790E02
Yoshi_Baseball:09C40201027E0E02
Wario_Baseball:09C5020102830E02
Waluigi_Baseball:09C6020102880E02
Donkey_Kong_Baseball:09C70201028D0E02
Diddy_Kong_Baseball:09C8020102920E02
Bowser_Baseball:09C9020102970E02
Bowser_Jr_Baseball:09CA0201029C0E02
Boo_Baseball:09CB020102A10E02
Baby_Mario_Baseball:09CC020102A60E02
Baby_Luigi_Baseball:09CD020102AB0E02
Birdo_Baseball:09CE020102B00E02
Rosalina_Baseball:09CF020102B50E02
Metal_Mario_Baseball:09D0020102BA0E02
Pink_Gold_Peach_Baseball:09D1020102BF0E02