Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D4 71 41 36 AB C7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D4 71 29
Page 1: 41 36 AB C7
Page 2: 1B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 37 F5 7C 2B
Page 6: A8 A9 C4 8E
Page 7: 10 5C 5D 87
Page 8: D8 AE C2 B9
Page 9: 59 13 73 6B
Page 10: E6 3A A8 21
Page 11: 94 DC 54 4F
Page 12: D3 72 74 5F
Page 13: 73 8F 0C AB
Page 14: 9A 6F 9B 5A
Page 15: 19 74 3B A7
Page 16: A4 8D C9 C7
Page 17: B9 52 62 4C
Page 18: AB FB 67 8F
Page 19: 28 19 54 1E
Page 20: E8 21 B2 42
Page 21: 34 80 00 00
Page 22: 03 79 15 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 06 10 A9 D7
Page 33: EE 5E 8D 9F
Page 34: 90 CB 8B 56
Page 35: C7 AC 36 14
Page 36: A1 92 D6 E1
Page 37: E7 9E 90 D9
Page 38: 22 71 C8 40
Page 39: FE E2 51 38
Page 40: 6C 61 DE 99
Page 41: 3A F3 BB 1B
Page 42: 52 BF 57 E9
Page 43: 25 AA 5D 73
Page 44: 00 00 8B 1A
Page 45: 18 F7 DC 82
Page 46: 4C BF 17 A5
Page 47: A9 D4 B0 7D
Page 48: 19 82 13 3D
Page 49: A1 0D 67 3A
Page 50: D3 B7 CC 08
Page 51: 8E F2 4D 05
Page 52: A9 E0 C6 73
Page 53: C8 F4 90 31
Page 54: 31 EC F6 75
Page 55: 50 66 36 48
Page 56: 69 D7 31 EA
Page 57: 53 F3 C9 57
Page 58: 24 0A AC 21
Page 59: 85 46 F2 14
Page 60: 10 55 F1 FC
Page 61: 87 3F B2 27
Page 62: A4 87 C1 D1
Page 63: C8 74 9A 31
Page 64: 47 51 11 6A
Page 65: CE E7 C1 55
Page 66: 70 3A DF 1C
Page 67: 93 01 44 7F
Page 68: 56 9E 74 09
Page 69: 59 A8 A7 C8
Page 70: 29 45 79 4B
Page 71: 45 2F EB 26
Page 72: E2 D4 2D 92
Page 73: 0D 29 7F D1
Page 74: 6D 10 98 72
Page 75: C1 79 A9 1D
Page 76: 2A 0D 68 B9
Page 77: CB CA 9A BE
Page 78: AF 74 72 4C
Page 79: 48 37 99 90
Page 80: 62 15 07 55
Page 81: CC 13 EB 11
Page 82: 9B 39 B2 EF
Page 83: EA 13 A9 15
Page 84: 46 F0 A1 78
Page 85: D2 03 D9 A3
Page 86: DA 8F 49 42
Page 87: 9D 92 4D 72
Page 88: D7 97 BB 28
Page 89: EC 76 57 9C
Page 90: CB C7 63 1B
Page 91: 01 E3 26 BA
Page 92: C9 0B 35 7B
Page 93: BC 5C E4 53
Page 94: 90 E9 7B 36
Page 95: 5B 5A E0 21
Page 96: 5C 0B CA E4
Page 97: F2 26 57 5F
Page 98: 4A EA D7 75
Page 99: C4 3E B1 9A
Page 100: 98 82 69 63
Page 101: F7 AE 7D 5C
Page 102: 96 87 4F C9
Page 103: 40 BF D7 BE
Page 104: F7 32 EC B7
Page 105: 68 30 62 10
Page 106: 10 52 24 BA
Page 107: 9F AA 9E 85
Page 108: 8C 43 EB 9F
Page 109: CC C4 4B 3D
Page 110: D1 A5 81 B1
Page 111: D0 1B BC 69
Page 112: 2A 65 03 9C
Page 113: 16 5D 6E 4C
Page 114: A8 9F BB 12
Page 115: C8 F9 D9 8D
Page 116: FC 2E 5F FE
Page 117: 92 4B 58 37
Page 118: 5D 95 C4 35
Page 119: CE A5 F3 54
Page 120: 56 23 CF B1
Page 121: B1 1C B4 92
Page 122: 0F AB D9 CE
Page 123: 75 FA C2 66
Page 124: 75 BD 6C 9A
Page 125: BD BF 8A D2
Page 126: 03 4E 8D 56
Page 127: 6D A8 AB B2
Page 128: 7B 7A 7A 47
Page 129: 30 27 02 DE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3F 12 40 A4
Page 134: 80 80 00 00
Failed authentication attempts: 0
