Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8C 03 A8 E9 73 3D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8C 03 03
Page 1: A8 E9 73 3D
Page 2: 0F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A5 C0 5C 65
Page 6: A6 61 80 23
Page 7: 33 5B 7D 21
Page 8: 39 66 BE DF
Page 9: D8 E4 DB 8A
Page 10: 19 9A E6 23
Page 11: B3 BF CC E9
Page 12: 3D 8F 73 FB
Page 13: 7C 68 9F AA
Page 14: 7B 83 84 39
Page 15: DF D2 35 AC
Page 16: 8F DB 2D 98
Page 17: CA B3 24 1B
Page 18: 68 8F 80 9B
Page 19: A6 0A 2C FE
Page 20: B8 D0 0B 0C
Page 21: 3D C1 00 00
Page 22: 04 23 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DA 16 33 95
Page 33: 1A 1B 66 AB
Page 34: 64 59 84 ED
Page 35: 8C C6 4A A9
Page 36: 5B 8C B7 5D
Page 37: 07 F7 3B 99
Page 38: 2E 60 DE ED
Page 39: 11 97 62 23
Page 40: 86 32 AA 28
Page 41: 9F E6 09 2E
Page 42: 77 69 65 4B
Page 43: 25 E3 CA 47
Page 44: 92 1A 47 F2
Page 45: 8B 17 B8 3A
Page 46: D6 78 7A 29
Page 47: B8 4F 17 E3
Page 48: DE 1B 1B 21
Page 49: E0 25 51 DF
Page 50: C2 73 F6 EA
Page 51: E4 ED A6 32
Page 52: 86 01 F5 46
Page 53: 11 84 C9 F5
Page 54: 2E 00 1E 06
Page 55: 23 EE 35 83
Page 56: 3D 9B A4 C4
Page 57: E0 C2 7D EE
Page 58: 61 AA ED CA
Page 59: 15 43 11 4D
Page 60: FF E7 3D 06
Page 61: CC 4C DD 6A
Page 62: 9A DC FB 04
Page 63: 10 8B 0A 45
Page 64: 9A 8A 51 F5
Page 65: 8F 9F 7E 79
Page 66: E4 66 99 2D
Page 67: EC B7 26 40
Page 68: 7E 68 1B 85
Page 69: 1E F2 BF 87
Page 70: 98 00 EE 9C
Page 71: 71 A0 26 A3
Page 72: 04 CD F3 4A
Page 73: 53 70 89 50
Page 74: 8C 7C 4A D7
Page 75: C5 90 48 9B
Page 76: 92 E0 E0 97
Page 77: 3B 5F A4 56
Page 78: A1 6E DE 67
Page 79: D1 2C E8 2E
Page 80: FF E1 B7 84
Page 81: 31 C7 81 D0
Page 82: A9 B7 72 39
Page 83: B9 4A DA EE
Page 84: 10 05 72 82
Page 85: 68 02 A1 0F
Page 86: 13 06 C7 8A
Page 87: 89 14 5B 03
Page 88: C8 9F 4D 91
Page 89: 44 07 DA DE
Page 90: F1 D6 9E EC
Page 91: 97 A2 41 F7
Page 92: 17 75 50 7E
Page 93: 01 B6 B5 9C
Page 94: 88 BC F2 F5
Page 95: 35 5D AA AC
Page 96: 50 96 EE 82
Page 97: EF 07 93 AD
Page 98: 11 C8 31 14
Page 99: 3D A4 2C 39
Page 100: 2E 52 86 5A
Page 101: D5 8B A8 18
Page 102: 3F 88 BF CD
Page 103: F1 EC 55 09
Page 104: 64 D1 EE 0D
Page 105: 47 BA 26 F0
Page 106: 14 4E 26 3E
Page 107: 2B 8A 37 B9
Page 108: E8 19 8F B2
Page 109: D9 56 0E DC
Page 110: A8 71 70 6D
Page 111: FD C1 CE BA
Page 112: E7 69 6D 0C
Page 113: F2 EA 24 A5
Page 114: 8A 8C 10 B1
Page 115: ED C9 04 CD
Page 116: A5 CF CD 27
Page 117: 39 F9 19 70
Page 118: 4E 77 AA A1
Page 119: 18 2B EA 49
Page 120: D1 7B 57 D8
Page 121: D6 B0 6E 4B
Page 122: A7 C9 4E A9
Page 123: 31 6A FE 41
Page 124: E9 BC B9 B3
Page 125: 1C C2 66 13
Page 126: 58 83 9E 5D
Page 127: BD 01 04 77
Page 128: D0 88 2E 90
Page 129: B2 69 6F BB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8E BF 71 81
Page 134: 80 80 00 00
Failed authentication attempts: 0
