Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 58 95 4C 6F C6 33
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 58 95 41
Page 1: 4C 6F C6 33
Page 2: D6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F1 A0 1A F5
Page 6: D5 35 DE 25
Page 7: 94 16 69 74
Page 8: D7 66 3E 8C
Page 9: 8D 59 1D 86
Page 10: A6 75 73 FA
Page 11: 8F B8 D6 68
Page 12: 72 E2 EE 59
Page 13: 02 E3 96 81
Page 14: BA 7A 4B EB
Page 15: D8 09 33 C3
Page 16: 63 30 F4 A4
Page 17: 02 49 CE 84
Page 18: F0 D5 3E 95
Page 19: B8 B1 88 83
Page 20: 09 F4 BE 86
Page 21: 3D C1 00 00
Page 22: 04 23 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 34 33 64 33
Page 33: 9E 8B 28 49
Page 34: 5E 87 33 C6
Page 35: E7 27 AD 0E
Page 36: 89 60 84 03
Page 37: 4F F8 2D BE
Page 38: C3 96 0B 06
Page 39: EE 3E 82 F8
Page 40: 25 B7 DF 72
Page 41: 7D 47 43 1F
Page 42: 2D 59 E6 F3
Page 43: A5 69 69 3F
Page 44: CB 18 12 C9
Page 45: 4B ED 9B BE
Page 46: 4B ED 02 D6
Page 47: BD A4 79 1A
Page 48: 8C 6C D0 03
Page 49: 61 A8 D3 9E
Page 50: 05 59 99 09
Page 51: B2 F3 79 00
Page 52: 9C 29 21 0B
Page 53: B0 49 24 39
Page 54: 9B F3 99 25
Page 55: 34 51 EC 64
Page 56: FE A8 AD 86
Page 57: 40 B9 08 82
Page 58: 1E 1E 33 C3
Page 59: 48 FE 2F F0
Page 60: 52 C0 15 3F
Page 61: A1 E0 12 9C
Page 62: DD BA EF 36
Page 63: 22 14 EE 13
Page 64: E2 1F D7 66
Page 65: 14 83 B4 01
Page 66: 59 69 5B 1A
Page 67: 54 CF 38 72
Page 68: 98 8B 9C EF
Page 69: DF 1E 69 F9
Page 70: 54 3B 66 A1
Page 71: A6 04 3D BF
Page 72: 9B D3 49 DB
Page 73: F0 92 5C F7
Page 74: C9 05 C2 31
Page 75: 78 D3 D4 98
Page 76: 53 13 5A F1
Page 77: FA 22 D8 76
Page 78: 6F F3 D5 52
Page 79: 6F E4 FD 7D
Page 80: 34 DE E8 64
Page 81: 16 8A 5C 90
Page 82: 94 78 BA 06
Page 83: DC 06 26 A0
Page 84: 20 1B 8C 0C
Page 85: 50 D8 DF 01
Page 86: 0E 63 3B 58
Page 87: 31 EE B7 BD
Page 88: DA CF 17 19
Page 89: 8F 90 0A A5
Page 90: A8 48 B4 5E
Page 91: 92 5E C8 3F
Page 92: FA 9B D8 37
Page 93: 00 CC AF 1C
Page 94: 6F 98 85 5A
Page 95: 3C D8 F7 18
Page 96: 17 6F 87 E0
Page 97: 1A 65 0D 9C
Page 98: 62 B2 95 5C
Page 99: 4A 80 BE 4A
Page 100: A8 45 DA C9
Page 101: 7C 7E C0 ED
Page 102: 29 DE C7 B7
Page 103: 67 C3 02 65
Page 104: F5 FB 42 A1
Page 105: 9A 2C C6 EF
Page 106: 55 45 71 2A
Page 107: E8 38 E9 54
Page 108: BE 8E E6 85
Page 109: 94 C7 F4 7C
Page 110: A2 6E 4E 7E
Page 111: 7B B0 41 EC
Page 112: B2 71 F4 A4
Page 113: 88 61 51 08
Page 114: 3F 63 F9 32
Page 115: 80 9E 29 A4
Page 116: DF 9B B0 98
Page 117: DC 38 60 3D
Page 118: 22 AD 2C E6
Page 119: D9 60 88 BB
Page 120: D9 19 8B 74
Page 121: 78 2D C5 4E
Page 122: B5 5D B2 8A
Page 123: AB 2A 93 0A
Page 124: 19 90 75 52
Page 125: 99 A0 CA 41
Page 126: 52 52 00 69
Page 127: CD 87 24 9C
Page 128: 5E 2C F3 63
Page 129: 01 C8 29 CC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BE AF 20 09
Page 134: 80 80 00 00
Failed authentication attempts: 0
