Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 57 2B 9F 05 9A 27
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 57 2B F0
Page 1: 9F 05 9A 27
Page 2: 27 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 15 EC F6 0C
Page 6: 6C D6 13 BC
Page 7: AF 97 6A CD
Page 8: 6A 32 79 0B
Page 9: 53 3C 81 FC
Page 10: 51 C8 C6 3E
Page 11: 0E 37 51 E0
Page 12: 4D 70 BE 70
Page 13: AF BE 61 14
Page 14: 5B DA 91 46
Page 15: 6A BB B5 19
Page 16: 7A CA AF B7
Page 17: 5C 10 BC D0
Page 18: B1 E6 CB 58
Page 19: 86 13 0E 35
Page 20: C6 A7 9C B6
Page 21: 3B 40 00 00
Page 22: 03 A3 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 67 1B 9C DE
Page 33: B5 34 27 EE
Page 34: 31 FE 7C F7
Page 35: D5 AD F3 69
Page 36: 6C 0A DB 68
Page 37: D1 43 11 C1
Page 38: 3D 33 94 B4
Page 39: BE 16 11 1B
Page 40: EB 2E C3 CF
Page 41: F7 C7 E3 BD
Page 42: B2 9E DA C9
Page 43: B7 B1 36 07
Page 44: CA 61 2A 6C
Page 45: 37 26 07 43
Page 46: E1 55 8E 90
Page 47: AC 7B DE ED
Page 48: FC 5F 5D A0
Page 49: ED 87 C6 B5
Page 50: C1 7F 8E 4E
Page 51: A1 C8 6A 9F
Page 52: 15 E5 E4 80
Page 53: B3 CE 51 6E
Page 54: DC C2 14 DB
Page 55: D8 BE D6 5F
Page 56: B7 40 96 26
Page 57: 48 8B 08 99
Page 58: 42 96 BF 4F
Page 59: 27 AE 4A 66
Page 60: 5D 39 51 22
Page 61: B2 07 70 0E
Page 62: 4D 36 63 91
Page 63: D0 7F 9E 83
Page 64: 8D A6 F8 52
Page 65: 15 94 E9 A6
Page 66: 40 D7 75 7D
Page 67: 2F A7 ED E3
Page 68: 61 8A 18 49
Page 69: 01 BE C6 09
Page 70: EB F2 B6 D9
Page 71: B9 EA FE 99
Page 72: 3A 50 48 A0
Page 73: CA 0A 38 A6
Page 74: 8D 23 EC A3
Page 75: 3C 07 61 68
Page 76: 04 35 82 3A
Page 77: F8 37 C8 6C
Page 78: 01 C4 49 2A
Page 79: 13 C9 0F 32
Page 80: 6E 0F F8 56
Page 81: F0 32 A4 2D
Page 82: 8D 0E C3 9A
Page 83: B9 BE D1 40
Page 84: 53 7F D3 6B
Page 85: 1D 31 0C B4
Page 86: 36 30 8B F7
Page 87: CC CD FA 7B
Page 88: 4A 7E F2 EA
Page 89: E8 FD E6 BA
Page 90: 3C 7D B9 28
Page 91: 9B 22 22 B1
Page 92: 80 E4 FC 8F
Page 93: 30 BA 47 71
Page 94: 2B 63 C5 41
Page 95: D8 BF AE 4E
Page 96: D7 B8 24 96
Page 97: D4 8D D2 C5
Page 98: 8D 4F 95 E3
Page 99: DC 54 8B 74
Page 100: BA A4 83 79
Page 101: AF 60 11 57
Page 102: 39 F3 31 79
Page 103: 03 EF 5F 95
Page 104: 42 6C E9 19
Page 105: E3 47 14 C1
Page 106: B0 DF 8F 22
Page 107: 3D 10 C3 A3
Page 108: BA 5A A2 CF
Page 109: D0 63 A3 86
Page 110: 05 82 13 FB
Page 111: F1 43 C7 EF
Page 112: B2 50 C0 89
Page 113: 1E 9C 43 71
Page 114: A6 F9 C6 7F
Page 115: C8 9C B4 F0
Page 116: 9C A1 43 FA
Page 117: 40 FA C6 B4
Page 118: 3C 4D DF AF
Page 119: 9F 7B FD 35
Page 120: 4D 82 2F 19
Page 121: 8D CC 66 13
Page 122: D4 F8 28 EA
Page 123: 49 D4 09 B1
Page 124: E5 DD 25 93
Page 125: 65 55 81 5F
Page 126: 78 39 7D AF
Page 127: 6A C9 11 B1
Page 128: B8 F7 F3 B9
Page 129: 37 D7 26 D7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 62 7B AF 77
Page 134: 80 80 00 00
Failed authentication attempts: 0
