Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 26 9D 24 56 20 51
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 26 9D 37
Page 1: 24 56 20 51
Page 2: 03 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AA 77 8F C5
Page 6: 6F 37 5E 5B
Page 7: AC A5 D4 EF
Page 8: 0D 80 A4 8C
Page 9: F5 25 7D 8A
Page 10: FE 18 75 A9
Page 11: B8 88 20 8C
Page 12: 78 D8 C0 AF
Page 13: A6 85 68 7E
Page 14: AC EB F8 92
Page 15: 53 7C 30 9D
Page 16: 96 68 8A FC
Page 17: 32 F1 C2 66
Page 18: 25 73 42 C0
Page 19: A1 76 39 89
Page 20: F0 C8 69 32
Page 21: 32 40 01 00
Page 22: 03 64 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F6 DC 25 B1
Page 33: 23 CC 54 34
Page 34: 9C C7 DB C4
Page 35: DD 5A F5 DE
Page 36: BA 36 71 8A
Page 37: 66 2D 63 4C
Page 38: 81 D1 51 DA
Page 39: 69 17 B6 47
Page 40: 9D A0 6F 2D
Page 41: BB DA 8A BD
Page 42: AE B2 94 02
Page 43: BE 55 B8 50
Page 44: 12 48 33 45
Page 45: 4F 26 4F 49
Page 46: EF E5 66 7C
Page 47: 79 87 CE 4C
Page 48: C7 4E D0 50
Page 49: 33 7A CE F6
Page 50: 17 56 0F 05
Page 51: 68 6F BE F8
Page 52: 22 24 84 40
Page 53: 1F D4 0B 29
Page 54: 9B 30 71 89
Page 55: 5B 11 BC 64
Page 56: 51 13 03 67
Page 57: D4 A9 C7 07
Page 58: E7 9A 9E 7A
Page 59: 96 4D 12 6D
Page 60: 5F C9 DD B9
Page 61: ED 33 70 2D
Page 62: 6F 9E 56 A4
Page 63: 2C D2 7A AC
Page 64: 19 D7 3E BD
Page 65: 00 38 A0 D2
Page 66: 72 52 7C DB
Page 67: B0 1C 3B 76
Page 68: BA F6 B7 FC
Page 69: BE 3D 39 C8
Page 70: 45 D8 99 AA
Page 71: 25 14 D7 C4
Page 72: 28 72 DA 28
Page 73: 88 52 65 FD
Page 74: 9B FD AD 10
Page 75: 3B 2D F4 DD
Page 76: 24 42 BC 9A
Page 77: A4 57 FA 13
Page 78: 7E 6C 1D A1
Page 79: 16 3D A8 10
Page 80: 32 2A 67 76
Page 81: CD 5C D7 7E
Page 82: F4 55 69 C5
Page 83: DD D8 CA 83
Page 84: DB 9B A8 0C
Page 85: 61 48 CE 4E
Page 86: EC 88 37 03
Page 87: 0A 29 71 80
Page 88: 6B 22 7F 17
Page 89: 52 82 6C 27
Page 90: EB FB CE 5A
Page 91: 1F 95 96 22
Page 92: 66 05 2C C3
Page 93: BF 94 BC CB
Page 94: BC 57 3B C2
Page 95: A4 E7 6B F6
Page 96: CC E0 CF DD
Page 97: DB 93 6C 29
Page 98: 0C DB F6 84
Page 99: 7D 14 70 49
Page 100: F0 0D 19 A6
Page 101: 96 FA 02 1B
Page 102: 6E E9 D4 FA
Page 103: FF 0E 7D 70
Page 104: CB D2 C7 0B
Page 105: 08 7F 82 20
Page 106: E8 3C E6 C8
Page 107: 87 DC 8A D9
Page 108: 68 58 61 B8
Page 109: 2E 0A AA 91
Page 110: 0D 2F 24 67
Page 111: D4 90 39 4D
Page 112: 68 99 EA AD
Page 113: 42 B0 9C FA
Page 114: 7E 39 BC 50
Page 115: 95 1C 22 35
Page 116: 07 FB 0A 7D
Page 117: E0 B4 EE B9
Page 118: B6 3A D9 24
Page 119: 77 10 92 8A
Page 120: 24 C5 72 4B
Page 121: 2E CF A8 B6
Page 122: A2 61 F9 F9
Page 123: 93 9F ED 89
Page 124: F2 A3 CA F9
Page 125: 68 AA A6 C9
Page 126: 64 C2 85 4A
Page 127: 33 59 02 C5
Page 128: 63 55 0F 3A
Page 129: 77 C8 7D F0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A8 9E AE 52
Page 134: 80 80 00 00
Failed authentication attempts: 0
