Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5C EC 09 AF D9 CD
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5C EC 3C
Page 1: 09 AF D9 CD
Page 2: B2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 75 26 B9 5E
Page 6: 1F E9 5B 2C
Page 7: AA 1B 5C 2C
Page 8: 7D 54 6A DB
Page 9: 56 FF DB ED
Page 10: E3 99 45 A2
Page 11: 31 F1 8F 4B
Page 12: 33 D3 DC 81
Page 13: 98 3D 61 8F
Page 14: 35 DF CC 57
Page 15: 49 2A DB CF
Page 16: 7D 7C 88 6A
Page 17: F5 5E C4 E4
Page 18: 14 33 E4 6B
Page 19: 2C E3 AF 24
Page 20: 16 D1 61 62
Page 21: 32 40 00 00
Page 22: 02 5B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FC D8 C4 35
Page 33: 38 CF 04 3B
Page 34: 56 5A 1D 93
Page 35: 11 F7 F1 85
Page 36: 07 0F AD 1F
Page 37: D1 24 A9 4B
Page 38: CF A6 34 BA
Page 39: 33 33 CA 7B
Page 40: 84 FD A7 18
Page 41: 02 1A 13 69
Page 42: AB E9 D8 24
Page 43: 25 3B C3 EC
Page 44: E0 63 25 7C
Page 45: 62 EB 09 54
Page 46: 81 ED 83 8B
Page 47: 0D B5 DF F0
Page 48: 45 35 9F 68
Page 49: 10 3B A5 9A
Page 50: D1 4D 84 25
Page 51: 9D 9B C6 62
Page 52: 4D 99 CF EF
Page 53: 47 B0 72 D4
Page 54: B5 AA A9 89
Page 55: D0 36 53 79
Page 56: F0 34 6B B4
Page 57: E9 E3 37 BB
Page 58: 0B 8A 06 7D
Page 59: C7 77 D2 07
Page 60: 8F 4F D1 41
Page 61: E3 5B E4 2F
Page 62: 36 AA 11 CD
Page 63: 36 B0 E1 C3
Page 64: A3 A4 14 53
Page 65: A3 35 88 32
Page 66: 1F 9C 29 60
Page 67: DB B7 BC BD
Page 68: A8 9E 9D EC
Page 69: DE 24 AA 59
Page 70: 57 52 DF 02
Page 71: 8E A4 BC 4B
Page 72: 82 CD E5 EA
Page 73: 4A 68 DC E9
Page 74: C2 5F FF 34
Page 75: 3C 83 7C CF
Page 76: 56 C9 83 60
Page 77: 84 89 B4 EA
Page 78: 14 DC 37 48
Page 79: 1A A8 65 66
Page 80: 84 F2 97 23
Page 81: E7 CB 5F D0
Page 82: 72 55 09 8F
Page 83: 22 E6 22 26
Page 84: 3C 2C D6 27
Page 85: B0 E3 39 35
Page 86: E4 A1 B4 08
Page 87: F8 C9 CA C5
Page 88: AA 2A B9 80
Page 89: 6E 1C 2C B0
Page 90: B2 FC D5 28
Page 91: 8B 44 25 F9
Page 92: 8E 1B 07 CA
Page 93: CC E7 FC 40
Page 94: 08 8C 5E 20
Page 95: 14 91 5C 5D
Page 96: 06 93 C9 8A
Page 97: E4 17 2B 70
Page 98: 92 08 91 1B
Page 99: 43 EE 3D A0
Page 100: 33 3D CE 87
Page 101: 30 D6 33 EA
Page 102: C3 8C 41 91
Page 103: 8D 34 2B 79
Page 104: 16 1D 3D 63
Page 105: 42 4A 6C F3
Page 106: 78 76 0B CD
Page 107: 16 15 B2 0E
Page 108: 74 CD E4 66
Page 109: B4 FA 10 D3
Page 110: 1C 38 EE 34
Page 111: 69 DB A8 88
Page 112: 27 80 40 E5
Page 113: 55 1C 47 B4
Page 114: 4A 0E 48 A5
Page 115: 85 F4 45 3B
Page 116: F2 79 55 C5
Page 117: 6B 71 6C DB
Page 118: 2E EF 2C 0D
Page 119: 41 F2 7B B4
Page 120: 7C 67 32 CB
Page 121: 08 2D 11 C6
Page 122: A5 17 E5 14
Page 123: F2 BD 89 81
Page 124: 7D 0D C7 42
Page 125: 9D CC 19 61
Page 126: A6 48 BA DD
Page 127: 19 EA 48 D1
Page 128: DD 3D 15 B6
Page 129: 4C 84 11 EB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FF 16 7A 37
Page 134: 80 80 00 00
Failed authentication attempts: 0
