Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2F D8 67 17 05 41
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2F D8 7B
Page 1: 67 17 05 41
Page 2: 34 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 09 64 46 BC
Page 6: 7C EE E5 98
Page 7: 25 87 2C AE
Page 8: 16 7F 4F 63
Page 9: 47 9B 27 AB
Page 10: 97 8A 92 4A
Page 11: 41 0E ED 3D
Page 12: 81 80 2F 92
Page 13: 49 23 EE B1
Page 14: E0 54 55 55
Page 15: A7 CB 13 A5
Page 16: 64 BA 6B EB
Page 17: 9C 5A AE 5D
Page 18: EC 2D 03 BC
Page 19: AC FF D6 2A
Page 20: 7A 82 18 B4
Page 21: 32 40 01 00
Page 22: 03 64 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 06 43 2B B7
Page 33: 28 E7 CA 27
Page 34: 33 A4 9C 12
Page 35: 79 F2 0F A8
Page 36: 4D 49 B4 33
Page 37: AC 4D BD 63
Page 38: 00 F0 B3 CF
Page 39: 31 56 6B 58
Page 40: F5 3A 8F 8B
Page 41: 53 93 88 64
Page 42: 32 06 77 F2
Page 43: 91 99 1D EB
Page 44: 2F 4C 8D 6D
Page 45: 28 50 29 D6
Page 46: 1B F2 CC 5E
Page 47: 13 5C 55 28
Page 48: F4 D9 01 A9
Page 49: B5 A2 07 51
Page 50: 7E B2 A8 55
Page 51: 3B 7B FA 32
Page 52: EF 73 EC 58
Page 53: 23 05 BA 1D
Page 54: 9D 69 39 E9
Page 55: 0A 53 37 45
Page 56: 09 02 3B E1
Page 57: A2 9F B3 61
Page 58: 7E B4 4F AA
Page 59: 16 D9 D7 A0
Page 60: 43 2A 0E BE
Page 61: B5 C7 EF FC
Page 62: DE CB 7B F1
Page 63: 27 E2 46 FD
Page 64: 26 34 B3 EE
Page 65: A0 1F 36 2F
Page 66: E5 AE 4C 9D
Page 67: F9 81 8E 09
Page 68: D0 CF 36 46
Page 69: FF C7 77 D5
Page 70: 9A D8 98 49
Page 71: E7 DC 36 D4
Page 72: C5 2A 1A 73
Page 73: 21 CC 8C 64
Page 74: 3B 90 FB 99
Page 75: A2 09 00 10
Page 76: CC 50 BA 71
Page 77: 8C 68 BB 5C
Page 78: B6 CE DD 3E
Page 79: 0C 58 53 4F
Page 80: CD 30 67 AE
Page 81: A7 F4 5B 9C
Page 82: 4C 59 14 D1
Page 83: 6F C7 66 01
Page 84: 32 8A 6F 15
Page 85: EE E4 00 C2
Page 86: B5 E3 07 5F
Page 87: 97 70 AE F0
Page 88: 1A CD 73 B9
Page 89: C7 0D B1 C8
Page 90: 67 68 AF F1
Page 91: 33 66 F5 F9
Page 92: 1E 33 66 B0
Page 93: A0 56 82 35
Page 94: 64 A5 FE 5B
Page 95: A8 4D FC 1A
Page 96: 8A FB 3A A7
Page 97: C1 6A CE E7
Page 98: 31 96 FB 8C
Page 99: 96 BC 7D E6
Page 100: D7 64 2B D3
Page 101: 02 33 D0 C3
Page 102: C5 DB 91 CB
Page 103: 53 5D E0 52
Page 104: DC 89 61 3A
Page 105: 0B 7A F3 89
Page 106: 10 85 7C 2F
Page 107: 7A 6A 2A 6A
Page 108: 39 48 1A 38
Page 109: A4 ED 4D C1
Page 110: 75 5E F2 01
Page 111: 75 CD 3F 61
Page 112: D9 A2 B7 7D
Page 113: 46 F7 BE 01
Page 114: 04 F3 B3 C7
Page 115: A3 48 02 92
Page 116: 2F 34 18 57
Page 117: 93 46 87 68
Page 118: CA F0 E1 FF
Page 119: 52 EA B4 28
Page 120: 88 65 80 61
Page 121: B4 AD 4E D6
Page 122: A8 F4 D6 0D
Page 123: F8 85 9F 63
Page 124: 6B 17 29 29
Page 125: 70 02 C5 D1
Page 126: E0 88 5D E4
Page 127: 68 42 13 1A
Page 128: F9 AE 62 8F
Page 129: A8 62 F4 5E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E2 9A C8 03
Page 134: 80 80 00 00
Failed authentication attempts: 0
