Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 62 96 A5 C8 93 44
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 62 96 78
Page 1: A5 C8 93 44
Page 2: BA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 58 0D 9B 34
Page 6: FA 91 90 15
Page 7: D4 BC 99 FE
Page 8: 4C 6F 5C 5A
Page 9: 2A 49 F7 7A
Page 10: 95 9E E9 4B
Page 11: 4E B9 91 DD
Page 12: BF 3D 56 F5
Page 13: B6 06 0C 6C
Page 14: 20 5A C8 9E
Page 15: E7 7B 87 84
Page 16: B7 0C 3B 3B
Page 17: 75 3F 24 17
Page 18: 9C 64 07 3E
Page 19: 40 76 37 3F
Page 20: 43 C1 3E 76
Page 21: 00 05 00 00
Page 22: 00 14 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 26 AC 31 A9
Page 33: 66 98 B1 9D
Page 34: C9 3D 0A 3A
Page 35: 6F 93 25 22
Page 36: 15 D6 AA 2F
Page 37: 15 EA D6 0A
Page 38: 6D 7E 74 4E
Page 39: 2D E1 21 5B
Page 40: A0 FB ED F5
Page 41: B1 DD BB F6
Page 42: 06 D5 88 1A
Page 43: DA 06 72 73
Page 44: F6 59 24 48
Page 45: 8F 34 50 61
Page 46: 44 21 44 C7
Page 47: AB 7D 51 21
Page 48: 08 4C A4 5C
Page 49: 5D 15 53 34
Page 50: BC 38 04 FB
Page 51: E5 CF 97 AC
Page 52: AC 31 60 58
Page 53: 65 28 AE 61
Page 54: 1D 17 F8 32
Page 55: 5E 69 34 DD
Page 56: A6 5B 8D 39
Page 57: D7 0B 20 2B
Page 58: 36 A2 B4 86
Page 59: 8F D4 AD 60
Page 60: 85 98 33 11
Page 61: D7 0A D1 71
Page 62: 2E ED 8A 98
Page 63: 85 A1 24 1D
Page 64: B4 DB 00 CE
Page 65: 31 6D 7B D4
Page 66: B1 6F DF C2
Page 67: 02 3F AA 2D
Page 68: 36 91 C3 1F
Page 69: E8 F6 06 43
Page 70: 31 C8 41 BE
Page 71: DE 9B 2D 9B
Page 72: BD 00 F3 12
Page 73: CC D7 94 BE
Page 74: B6 E4 0D 8C
Page 75: E1 3A 01 8C
Page 76: 7C 08 57 40
Page 77: 0C 5B 3F DC
Page 78: D7 BA F2 F1
Page 79: C0 AC 51 82
Page 80: A5 36 4E 23
Page 81: 59 BE 88 94
Page 82: 0B 94 25 33
Page 83: 4C AF 23 B8
Page 84: 11 8D B8 E6
Page 85: A8 B9 B5 A0
Page 86: 5D 5C 25 BE
Page 87: 05 F3 3D 61
Page 88: 32 7F A6 1E
Page 89: 5A 19 3B 60
Page 90: 04 C4 EE 55
Page 91: 74 FD DC 48
Page 92: 97 31 E9 34
Page 93: C0 FD C1 97
Page 94: CD 8B 23 7C
Page 95: B9 0A B0 B3
Page 96: 5F 81 0F 18
Page 97: DD BE AF A7
Page 98: 80 86 81 5B
Page 99: AC A8 F7 15
Page 100: EA 96 6C 53
Page 101: B4 B4 43 8C
Page 102: 21 A9 73 CE
Page 103: 39 EF BA F6
Page 104: FA 48 89 BA
Page 105: 4D FA 93 80
Page 106: 50 F8 0A 48
Page 107: C1 1C A2 EB
Page 108: 6C EF 0B E3
Page 109: 05 D6 85 B3
Page 110: 05 9A 4D 74
Page 111: 36 0E 80 44
Page 112: 0A 50 7D A1
Page 113: AC 73 46 C9
Page 114: 24 3F F7 FF
Page 115: 15 4A 5B CD
Page 116: DB 44 EB 5C
Page 117: E0 51 3F 5B
Page 118: 10 B5 2A 2F
Page 119: A1 4E F2 EC
Page 120: 24 94 31 50
Page 121: EA DB FB D4
Page 122: 02 47 DD 05
Page 123: 8C 27 91 F8
Page 124: 43 66 AB 99
Page 125: D4 EF 2A E3
Page 126: A9 64 40 88
Page 127: 25 63 91 F5
Page 128: 44 23 47 CE
Page 129: 58 05 65 42
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6D 0B 9C D9
Page 134: 80 80 00 00
Failed authentication attempts: 0
