Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C1 AC 19 1F 57 D2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C1 AC E1
Page 1: 19 1F 57 D2
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3A 84 85 46
Page 6: AF B6 11 36
Page 7: 3F 99 A3 4E
Page 8: 79 B9 A6 E8
Page 9: 31 9D 10 BC
Page 10: 9D 3F 8B 81
Page 11: FD 5C 69 C3
Page 12: 3D 55 A4 8C
Page 13: 5F ED 55 03
Page 14: 0A 0B BA E9
Page 15: 76 E7 C7 2F
Page 16: 10 DF 4A 84
Page 17: 8D E7 3D 68
Page 18: 45 F7 A3 82
Page 19: 80 57 44 4A
Page 20: 96 B7 77 88
Page 21: 00 06 00 00
Page 22: 00 15 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D2 3B 10 80
Page 33: 27 D3 5D 52
Page 34: 0E BB 50 EC
Page 35: 30 E8 77 15
Page 36: 21 A4 C4 6E
Page 37: ED C9 A1 09
Page 38: 52 87 83 25
Page 39: D4 11 F9 A7
Page 40: 0E 99 0C C5
Page 41: 6F 93 96 B9
Page 42: 78 CC 22 55
Page 43: 91 68 BA 11
Page 44: 15 D3 3C F2
Page 45: 86 29 1D 6B
Page 46: AA 7C DA 12
Page 47: 32 5A 44 D7
Page 48: 80 C5 FF A6
Page 49: 5B C0 03 31
Page 50: 74 BB 75 20
Page 51: 31 CD 9D 2E
Page 52: FB 6E 92 48
Page 53: 6A 94 2C 12
Page 54: 5E E7 E4 C6
Page 55: 66 35 96 33
Page 56: F3 09 1F F5
Page 57: 53 CC 52 CB
Page 58: A1 3D 63 BF
Page 59: 6B F1 51 28
Page 60: 91 E7 66 42
Page 61: FF 02 01 4F
Page 62: 5B C1 E3 21
Page 63: 9A 02 54 B1
Page 64: 1A 6D 81 8C
Page 65: 11 BB C4 FE
Page 66: 6D 61 37 D2
Page 67: 7F 31 CC CA
Page 68: B7 F5 8D F6
Page 69: 78 A0 04 45
Page 70: 43 F2 A3 58
Page 71: AA 9E FE 34
Page 72: 00 A2 1E BD
Page 73: E0 2D EB 54
Page 74: 7B 57 3D 71
Page 75: 76 12 58 58
Page 76: 13 63 04 F6
Page 77: 92 2C DC 7E
Page 78: 48 A3 C5 F7
Page 79: E6 A0 2F DA
Page 80: 6D 98 92 E1
Page 81: 40 DE C4 C7
Page 82: E2 56 B5 15
Page 83: 04 02 F9 84
Page 84: C8 EC 4B 52
Page 85: 90 86 83 1F
Page 86: 85 6F EB 93
Page 87: 5E 93 BD A1
Page 88: EC BB 0E D2
Page 89: E8 FA E4 2B
Page 90: 36 D9 4F EE
Page 91: D9 11 29 A6
Page 92: 09 CF FC 75
Page 93: 50 56 36 8D
Page 94: 54 1A 95 AD
Page 95: 96 6C 18 03
Page 96: 66 47 E1 57
Page 97: F6 ED E1 17
Page 98: 5B 3E 6B 2D
Page 99: EC 8E B2 D8
Page 100: 8B 60 35 83
Page 101: 5B 6A 25 45
Page 102: CB B0 3D 47
Page 103: 6D 1B 90 09
Page 104: B4 6B B2 24
Page 105: 3A 4E F1 C6
Page 106: 25 CC E7 50
Page 107: 22 9D E6 CB
Page 108: 2E AF 7E DD
Page 109: AC 88 DC BE
Page 110: CA 96 70 E1
Page 111: F8 7B F4 7C
Page 112: 95 02 E2 11
Page 113: B2 AF FF 08
Page 114: 06 61 C4 71
Page 115: F3 12 10 D8
Page 116: 0C BB 73 1E
Page 117: 91 91 6B FB
Page 118: 6B 62 82 99
Page 119: EC 98 BB 53
Page 120: 4F 11 C3 87
Page 121: A5 53 26 C9
Page 122: 7C A1 4D 22
Page 123: 0A 1F 41 34
Page 124: 05 48 9D D1
Page 125: 6D 70 3E 83
Page 126: 20 6C 81 A4
Page 127: 2E 0A 76 3C
Page 128: F1 83 FC 6D
Page 129: E8 0C AF E0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 72 E6 E4 98
Page 134: 80 80 00 00
Failed authentication attempts: 0
