Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 4F 89 97 01 97 44
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 4F 89 4A
Page 1: 97 01 97 44
Page 2: 45 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 31 BF F2 58
Page 6: 42 EF 34 DE
Page 7: 16 9F 5B 93
Page 8: A4 2F 35 3A
Page 9: AC D0 BA 60
Page 10: 5F 4A BA B5
Page 11: 06 A5 39 7F
Page 12: B2 DA 4E B0
Page 13: AC FB F3 89
Page 14: 21 AA D7 8E
Page 15: 4A 92 96 4F
Page 16: FE A6 6C FB
Page 17: E4 F9 23 73
Page 18: AB 1F 5F 21
Page 19: B3 EA DD C5
Page 20: B5 43 2E 67
Page 21: 00 06 00 00
Page 22: 00 15 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D5 8D F6 7C
Page 33: F8 19 BB 10
Page 34: 05 E1 BF 1A
Page 35: 9F 94 6B E7
Page 36: 95 E6 D4 DD
Page 37: 34 87 2E 43
Page 38: D4 52 03 8F
Page 39: 75 03 01 5E
Page 40: B1 4E 10 6C
Page 41: 81 4C C5 C9
Page 42: 09 5C 11 D0
Page 43: 92 44 66 74
Page 44: 62 88 FA FC
Page 45: C9 CE 76 5C
Page 46: 7B 08 8A AB
Page 47: DE 76 37 B6
Page 48: D6 9B F7 8E
Page 49: DE E0 3D 41
Page 50: 87 BB 15 31
Page 51: 30 04 54 0A
Page 52: 93 01 1B 63
Page 53: CB DB A9 80
Page 54: D2 D1 26 DC
Page 55: 8D 6F 41 71
Page 56: 73 6A D5 66
Page 57: 9B B0 C2 47
Page 58: 2D C4 8F 3C
Page 59: AF B4 EB BB
Page 60: 6C 94 71 D0
Page 61: 2F 6E 06 85
Page 62: 85 E7 A5 01
Page 63: 41 C5 34 FB
Page 64: 64 BD 54 7F
Page 65: 21 23 75 C0
Page 66: 72 83 C1 F7
Page 67: C7 60 EA B0
Page 68: 25 E7 9F 23
Page 69: 4D 05 E0 5F
Page 70: 4C F3 4A 87
Page 71: 28 6D FD B6
Page 72: 0A 41 C8 7F
Page 73: 31 30 5B 14
Page 74: 22 63 14 82
Page 75: E6 9B 08 D6
Page 76: 2C 8B 7D 8F
Page 77: 6E 0A 21 FE
Page 78: 4D F7 57 F2
Page 79: 03 9D 6B DC
Page 80: 74 6E BB 3F
Page 81: 32 C7 91 49
Page 82: 33 BB 5C 10
Page 83: 44 DD F3 7A
Page 84: D8 80 AA A8
Page 85: 0F 6E FE 10
Page 86: 7D D6 EA 91
Page 87: F3 B9 F9 E5
Page 88: E9 1A 2C 23
Page 89: 34 34 7E A8
Page 90: F2 1D F9 B1
Page 91: CF 85 7D B1
Page 92: 51 0F 80 09
Page 93: CA 51 54 96
Page 94: F1 EE C6 EC
Page 95: 25 53 81 1C
Page 96: 69 44 B0 E2
Page 97: 53 E7 EC C6
Page 98: A9 2C 72 BA
Page 99: 2E B3 D2 94
Page 100: 7D C4 6D F4
Page 101: 43 CB C1 71
Page 102: 6F C0 BB EE
Page 103: 64 B7 1B 84
Page 104: 8B C0 57 8D
Page 105: 58 BD AE A0
Page 106: 17 6D 2B 90
Page 107: BC D3 3C 67
Page 108: 86 A9 0E D8
Page 109: 0A 9D 3A 61
Page 110: B6 33 A2 90
Page 111: 6C 47 30 81
Page 112: 8A 01 8D 00
Page 113: 23 7A A8 8B
Page 114: 19 C3 CD 2F
Page 115: 1A AE F0 A4
Page 116: 7B 16 7C 59
Page 117: 62 48 47 11
Page 118: 1A B7 EA 1C
Page 119: 56 39 F6 AA
Page 120: 82 D2 8B CC
Page 121: 0C 89 81 65
Page 122: 4E E2 27 F2
Page 123: AE F6 3F F2
Page 124: C7 FF 2C 31
Page 125: 04 7A 37 4A
Page 126: 17 9B D3 B5
Page 127: A6 D7 C6 24
Page 128: 85 4A 77 55
Page 129: 13 B0 15 BE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 72 DD AA 10
Page 134: 80 80 00 00
Failed authentication attempts: 0
