Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C5 3B 39 27 5E C3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C5 3B 72
Page 1: 39 27 5E C3
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 08 23 D6 8E
Page 6: 29 C8 55 17
Page 7: AC 55 3F CC
Page 8: A3 0E 84 F1
Page 9: 42 7F 0B 05
Page 10: 05 D3 8D 1E
Page 11: 44 99 88 06
Page 12: F4 65 86 75
Page 13: 56 38 49 CA
Page 14: 07 C4 2C FD
Page 15: 02 61 5A 0B
Page 16: 36 C8 70 5C
Page 17: FD 0C B7 2F
Page 18: C9 FB D7 1C
Page 19: 19 9D A8 88
Page 20: E5 C8 2B 6B
Page 21: 00 05 00 00
Page 22: 00 14 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 48 0B EF D9
Page 33: 00 CE 27 B3
Page 34: 8E C7 E4 BD
Page 35: B1 8E 89 8D
Page 36: 1C 02 6B C2
Page 37: 26 08 F0 BB
Page 38: C1 FE 38 ED
Page 39: B8 B3 FA DA
Page 40: 7D 8F 50 F8
Page 41: CD 8C 62 4F
Page 42: 5F 84 21 DA
Page 43: C8 33 1A ED
Page 44: B9 1C E1 0C
Page 45: 4A 2F BE 18
Page 46: 72 FE 97 BB
Page 47: A9 36 0B E9
Page 48: BC 27 57 C6
Page 49: 05 1B 37 EC
Page 50: C4 7A 86 AC
Page 51: 10 F5 60 50
Page 52: 6B 4C DB E6
Page 53: 51 F4 A6 C8
Page 54: 51 61 7F 6E
Page 55: A7 4D D8 4A
Page 56: B4 F0 4B B2
Page 57: A2 2B 7B 04
Page 58: B2 AD 2E 11
Page 59: 00 F3 B6 4A
Page 60: 63 CA 4A 38
Page 61: DE 14 32 F9
Page 62: 35 2A 89 70
Page 63: 68 F6 4F 9A
Page 64: DB FB 55 3A
Page 65: 72 77 66 45
Page 66: 4A D2 6D 4C
Page 67: B7 78 D1 1B
Page 68: FE 0A EA 43
Page 69: 6B 1B 6A 4D
Page 70: 9A C6 63 91
Page 71: 89 E3 D0 49
Page 72: B9 ED 78 7B
Page 73: 52 3A 92 F7
Page 74: D0 4A 55 5A
Page 75: 46 8C 54 54
Page 76: FB AF 79 4F
Page 77: 71 60 F8 60
Page 78: 22 3E 66 3C
Page 79: 72 AA BD 32
Page 80: DF AA 00 A8
Page 81: 3F B6 07 D9
Page 82: C2 EE 05 05
Page 83: C7 69 CA 85
Page 84: 8C 5A A9 01
Page 85: 69 60 7F 89
Page 86: BC 31 44 AE
Page 87: 15 24 63 2B
Page 88: 95 DF B4 35
Page 89: 0E 83 CF C5
Page 90: 79 D6 41 EF
Page 91: FB 6B 50 69
Page 92: 25 8E 2F B3
Page 93: D3 66 B3 9F
Page 94: E3 16 06 0B
Page 95: 14 F9 C7 DE
Page 96: F1 86 85 87
Page 97: F3 0C EE 3A
Page 98: CE D5 C4 47
Page 99: 43 C8 EE 16
Page 100: 1F F5 FE FE
Page 101: DF D2 4D 2F
Page 102: 4E 78 40 BC
Page 103: A8 02 97 CF
Page 104: FD C2 0A 21
Page 105: 72 3E 19 EA
Page 106: 19 06 81 EB
Page 107: 05 31 BB F1
Page 108: 2B 74 0B E5
Page 109: EB 0E A8 EF
Page 110: F1 71 37 30
Page 111: 32 67 AE A9
Page 112: FB 9D 56 5A
Page 113: C1 0E 72 FF
Page 114: D1 4F D3 C7
Page 115: 78 70 70 A5
Page 116: 33 BC EF 37
Page 117: 18 AF 35 EE
Page 118: 5E 0C CC B5
Page 119: 6D F2 5B 66
Page 120: BC 2D 48 BB
Page 121: 49 79 3D 60
Page 122: B0 D8 72 A0
Page 123: 66 DC 1D 8A
Page 124: A5 C1 B1 F5
Page 125: 44 20 E9 88
Page 126: 70 5A B3 EE
Page 127: 64 18 EA 53
Page 128: 0E 84 DD 44
Page 129: 3D 3A 02 B9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 56 49 CD B1
Page 134: 80 80 00 00
Failed authentication attempts: 0
