Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 F5 93 7C 0B ED 19
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F5 93 EA
Page 1: 7C 0B ED 19
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5C 36 6C 60
Page 6: F2 DE 02 CB
Page 7: 67 1B AF 3D
Page 8: 52 D2 1D AB
Page 9: 13 57 C5 27
Page 10: 25 10 A3 6E
Page 11: 2C 9A 8A FA
Page 12: 4C C0 8C FB
Page 13: 05 D9 B4 83
Page 14: C6 EC EB 63
Page 15: 85 08 75 0C
Page 16: AE 20 73 36
Page 17: 2E 31 5D 4B
Page 18: 0B D6 33 D4
Page 19: 75 64 B3 8A
Page 20: 1D 59 74 ED
Page 21: 00 06 00 00
Page 22: 00 15 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 38 63 16 FE
Page 33: 71 3A B2 94
Page 34: 56 52 41 26
Page 35: 8C B1 8F 40
Page 36: 8F 54 AA BD
Page 37: 6F CD 01 C3
Page 38: A6 93 3B 95
Page 39: C5 DE 21 49
Page 40: A3 B3 B0 7E
Page 41: 02 E8 13 BB
Page 42: DA A4 AC DE
Page 43: 49 CF 91 BF
Page 44: 31 89 F6 D3
Page 45: 78 4B 7D 0A
Page 46: 6F C8 45 15
Page 47: BD 42 B1 5F
Page 48: C9 13 F8 D2
Page 49: BB D2 1D 17
Page 50: B9 E5 FB 1F
Page 51: 4A 04 34 22
Page 52: 98 BD 64 E8
Page 53: E7 6F AE 7C
Page 54: BF FA E6 BB
Page 55: ED 85 51 E1
Page 56: 9A 8A 43 4E
Page 57: 13 6F E8 66
Page 58: AF F7 BA FC
Page 59: 07 49 B4 AB
Page 60: C9 AD 52 20
Page 61: 71 93 C5 91
Page 62: 72 7E 76 1D
Page 63: 6E 99 C9 7A
Page 64: 90 9A 5C 67
Page 65: 0C E7 4F 2F
Page 66: 24 6D F0 23
Page 67: 30 98 F4 6C
Page 68: 8E CF D1 CD
Page 69: 70 4B 81 DE
Page 70: EF 52 7A 00
Page 71: 15 0F E6 96
Page 72: 0E 05 A5 F0
Page 73: 3A 46 69 DB
Page 74: 07 73 A0 B8
Page 75: 67 2A CF 75
Page 76: 01 60 39 11
Page 77: 41 A3 90 E6
Page 78: 0F C3 93 94
Page 79: B4 1C 95 D0
Page 80: BA 36 0D 7C
Page 81: B8 57 9C 02
Page 82: 1C A4 65 1C
Page 83: 9C F5 44 7C
Page 84: 1B AF F0 B1
Page 85: 3D B1 7B CF
Page 86: D8 00 62 BF
Page 87: AE 21 B2 F5
Page 88: 68 93 F8 23
Page 89: A6 A0 EB 34
Page 90: 97 74 95 50
Page 91: F1 55 65 2A
Page 92: FC 37 21 F1
Page 93: BF 3B CD A1
Page 94: 51 83 9D 76
Page 95: 18 4F 6A BE
Page 96: CD D7 8C 9E
Page 97: 36 35 AB B5
Page 98: 6C FD 30 29
Page 99: 4A 38 CD 15
Page 100: ED 44 00 90
Page 101: 1B FC 6D 59
Page 102: 3E B3 D9 4F
Page 103: 6C 8B 93 14
Page 104: B4 5B 9E D8
Page 105: 70 43 20 08
Page 106: F9 6E 08 DC
Page 107: A6 F5 BD 8C
Page 108: D5 84 36 E2
Page 109: 2F 49 54 4A
Page 110: D9 E0 08 78
Page 111: D6 B8 11 F2
Page 112: 4E AE D1 0B
Page 113: 24 B6 CE 9D
Page 114: 55 8E 58 F6
Page 115: D5 16 84 6E
Page 116: 8B 6A D3 8C
Page 117: 83 4C D5 D6
Page 118: F2 D1 31 20
Page 119: D6 D2 4A D7
Page 120: 32 64 67 E1
Page 121: F8 61 E0 87
Page 122: C2 AA 4A C8
Page 123: AF 24 65 05
Page 124: 31 B8 21 0F
Page 125: C9 F2 3E C2
Page 126: 4A 8F 59 45
Page 127: 20 4E E0 2D
Page 128: 1A DD 89 E0
Page 129: 8C 8E 46 BC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 23 CD 3B 47
Page 134: 80 80 00 00
Failed authentication attempts: 0
