Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 31 BC 42 35 75 D7
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 31 BC 01
Page 1: 42 35 75 D7
Page 2: D5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7A 64 D1 BD
Page 6: 9A 4D 4F 66
Page 7: 2F DD 9A A5
Page 8: 55 3A 30 D5
Page 9: 73 4A 34 EA
Page 10: CC 9C 2F DE
Page 11: 24 27 04 A7
Page 12: B3 88 27 03
Page 13: D0 56 C0 7D
Page 14: C9 B7 AA DB
Page 15: 98 4D E6 5D
Page 16: 01 D8 89 62
Page 17: 1B A4 67 CF
Page 18: 26 E8 37 21
Page 19: 5D B8 93 64
Page 20: E0 6F 11 19
Page 21: 21 0B 00 00
Page 22: 03 A5 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9F 55 EC A3
Page 33: 7F EF 90 05
Page 34: 18 15 29 2B
Page 35: D7 2B 6D 5F
Page 36: DE 26 72 A1
Page 37: 7D 8A 30 34
Page 38: D7 B3 46 2D
Page 39: F9 69 B1 E5
Page 40: 43 85 F0 DD
Page 41: C3 0C 14 C3
Page 42: 77 75 C2 CA
Page 43: 3C 95 DC 31
Page 44: 2D 2E ED 37
Page 45: 72 9B FE 0A
Page 46: ED 4C ED 35
Page 47: 15 04 70 8E
Page 48: 95 6D 8D F4
Page 49: E9 3C C7 D1
Page 50: EF F4 A2 CE
Page 51: 7C 24 35 39
Page 52: F3 B8 7D C4
Page 53: 47 14 04 4E
Page 54: 78 39 83 33
Page 55: 00 4F DC 6D
Page 56: 3B C0 C9 D3
Page 57: 9D 9B 55 C7
Page 58: 7D D6 4B 37
Page 59: B1 F8 77 7D
Page 60: 5B 31 41 93
Page 61: AA 03 4D 3A
Page 62: 8D 71 0B 70
Page 63: 96 8A 4F 6B
Page 64: C2 51 A3 51
Page 65: 22 FC 14 FD
Page 66: 77 C0 00 BE
Page 67: CE 0C 6C FA
Page 68: E1 E3 F5 56
Page 69: C1 FF 6B 50
Page 70: BC E0 EB AF
Page 71: 88 DF C2 C9
Page 72: 38 68 72 EE
Page 73: EC AE 5B 66
Page 74: 50 F0 F2 6E
Page 75: 00 2A 42 36
Page 76: 72 0E 6B 7D
Page 77: 1C 48 C8 90
Page 78: 39 FE E0 A8
Page 79: 1A 65 A5 54
Page 80: C4 BF 85 B5
Page 81: 95 F8 94 CD
Page 82: DE 79 2E 18
Page 83: DD 34 54 47
Page 84: 0E 58 46 38
Page 85: 71 18 D1 5A
Page 86: 65 AC 93 B6
Page 87: 7F EB 31 D4
Page 88: 97 40 09 D3
Page 89: F7 6E 83 9A
Page 90: 0C CE 9D 0B
Page 91: 4A D4 9A 30
Page 92: 33 2E 3F 47
Page 93: 46 00 59 A4
Page 94: 74 5E BA 52
Page 95: BE D9 57 E0
Page 96: 3B D9 54 CF
Page 97: 94 AF 7F 55
Page 98: B2 C2 B4 8F
Page 99: 58 16 DC 3C
Page 100: 5C 38 DE 92
Page 101: 8A 62 7B 9B
Page 102: 7A DF D2 42
Page 103: BF 04 64 B4
Page 104: 67 A0 E9 E8
Page 105: AD DB D0 46
Page 106: 66 9D 3F C2
Page 107: C1 A6 49 EF
Page 108: B9 6E 55 F3
Page 109: 50 32 B0 B4
Page 110: B2 E2 83 10
Page 111: E3 8E 64 29
Page 112: 59 D1 91 D6
Page 113: FD 7B 1C F9
Page 114: 32 9A 3B 03
Page 115: 61 4A 8C 18
Page 116: C2 8E AC 08
Page 117: D7 7B 70 BF
Page 118: 9A 3E 9A 94
Page 119: 44 B7 27 AB
Page 120: B3 43 B6 48
Page 121: BF 60 61 18
Page 122: E8 AE C8 E4
Page 123: 59 30 D8 91
Page 124: CA AF 15 F6
Page 125: 36 D0 6D C5
Page 126: AF 55 AA 49
Page 127: 00 1A 6A ED
Page 128: 1F B1 F2 97
Page 129: D3 61 3B 5C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D9 DC 9D B7
Page 134: 80 80 00 00
Failed authentication attempts: 0
