Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D9 14 50 41 9D 79
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D9 14 41
Page 1: 50 41 9D 79
Page 2: F5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 12 D3 89 16
Page 6: 9A 2F 97 DB
Page 7: 1A 78 C8 E2
Page 8: EA E3 83 58
Page 9: B3 F3 C3 87
Page 10: 5F 4D 7E 81
Page 11: A6 10 1C 51
Page 12: BF 37 F7 B5
Page 13: F2 AB A7 3A
Page 14: 28 BA 20 D0
Page 15: D5 06 5A 19
Page 16: 0D E7 4E 04
Page 17: 35 E5 8F 01
Page 18: 8F 89 8E 7A
Page 19: DD 7F F5 63
Page 20: 9D CB 1E 60
Page 21: 21 0B 00 00
Page 22: 03 A5 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 11 0D AB B1
Page 33: 7E 1B 67 94
Page 34: 95 C4 4A B1
Page 35: A8 6C 95 6A
Page 36: 42 C1 70 07
Page 37: 01 D8 66 4B
Page 38: CA 60 EB 5E
Page 39: EA F8 F8 A2
Page 40: F9 2E 64 5E
Page 41: A8 D2 19 DD
Page 42: 9E 1E 2E 7E
Page 43: D4 4A BC 9F
Page 44: DD 1B BC 73
Page 45: A7 09 A7 50
Page 46: 7A FE 4F E4
Page 47: 79 CD 5C 55
Page 48: 35 A8 38 3D
Page 49: 15 D8 98 66
Page 50: 2F 29 6D 34
Page 51: 6C 17 1A F7
Page 52: 99 E9 BA F4
Page 53: 59 30 18 64
Page 54: 65 08 5C 9E
Page 55: 0B 62 66 AD
Page 56: 3D 59 92 42
Page 57: 74 B4 6B A6
Page 58: CB 65 97 F3
Page 59: 22 A9 7F F2
Page 60: 34 CD 31 28
Page 61: 70 F6 6A E3
Page 62: B0 28 8B D1
Page 63: 68 86 D5 A7
Page 64: AE D3 4F C5
Page 65: 53 A2 73 30
Page 66: F4 95 B6 D6
Page 67: 3F 0D C4 D4
Page 68: C6 F7 56 13
Page 69: 76 FB 53 50
Page 70: 54 23 A6 5F
Page 71: B0 F6 0E BF
Page 72: 5D 3D 0B DC
Page 73: 84 B8 AE 52
Page 74: 58 F1 23 FA
Page 75: CB 1F EB 22
Page 76: AA FF 42 BB
Page 77: 6B 03 7C C2
Page 78: AB 24 9F FC
Page 79: 48 7F 3C 30
Page 80: AB E2 B5 91
Page 81: 55 2C 7B 42
Page 82: 1B 65 2C C1
Page 83: 4E F5 59 F6
Page 84: 04 87 86 D9
Page 85: 79 BE EC EC
Page 86: 7E B3 59 CC
Page 87: 9A 23 4A CC
Page 88: 2D 34 C8 84
Page 89: 8B 0C BF DF
Page 90: C1 BF 39 FD
Page 91: C4 5D F3 E6
Page 92: 36 F0 C7 1B
Page 93: 11 AC 33 E1
Page 94: 9D F8 26 C6
Page 95: E0 8B 19 8C
Page 96: 53 5C 2F 3E
Page 97: 90 50 B8 B4
Page 98: E4 26 1C 36
Page 99: 73 E0 63 00
Page 100: A9 7F 65 DA
Page 101: 68 11 B2 16
Page 102: B5 71 20 63
Page 103: 68 C9 7C 14
Page 104: EC AD CA B7
Page 105: 69 1F 89 1C
Page 106: 8B E8 9A 62
Page 107: C7 5E 72 0E
Page 108: 5C 94 FF 1E
Page 109: B4 C3 7C FE
Page 110: 17 7C 39 C8
Page 111: DA 39 E8 6D
Page 112: 7D A9 DC 19
Page 113: 3B 5E 8A FD
Page 114: 6A BB 7A 69
Page 115: 1A 75 DA 74
Page 116: D0 FE 00 BF
Page 117: F9 5F A0 10
Page 118: 9D 80 51 94
Page 119: CC CA E9 12
Page 120: 73 9C 53 40
Page 121: 30 70 BC 99
Page 122: 0A CF E5 5A
Page 123: 51 58 D1 CF
Page 124: 52 7C CD 73
Page 125: E3 17 35 02
Page 126: 1B 9C FF D7
Page 127: 67 F8 EF 7C
Page 128: 9B 05 61 B5
Page 129: 8D A9 6E 44
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 23 00 67 6D
Page 134: 80 80 00 00
Failed authentication attempts: 0
