Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2F 00 C1 33 50 7B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2F 00 A3
Page 1: C1 33 50 7B
Page 2: D9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6D 49 C9 FB
Page 6: 3E F6 E6 73
Page 7: D7 1A 59 CD
Page 8: AD A7 F6 88
Page 9: C5 0B 34 2B
Page 10: 17 FF B0 70
Page 11: 55 9E E1 A9
Page 12: 37 12 6B 24
Page 13: E8 5B 92 49
Page 14: 3A 9C FB FE
Page 15: F4 C6 8E 75
Page 16: 98 05 57 99
Page 17: 6E DE CD 42
Page 18: 79 3A DB 58
Page 19: 53 B1 5A 2E
Page 20: 5D 46 DC 2B
Page 21: 06 00 00 00
Page 22: 00 12 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 20 FD 87 9C
Page 33: 3C 35 5C 2A
Page 34: 78 B2 66 B7
Page 35: 33 9B 7C E9
Page 36: 94 E4 56 2E
Page 37: 61 F1 EF 8E
Page 38: E2 43 D3 38
Page 39: 6D 7D BC 35
Page 40: 65 3C CA EE
Page 41: 68 7F 15 CB
Page 42: 39 A5 30 65
Page 43: 5E 7B 85 9F
Page 44: B9 B1 19 B9
Page 45: 8E 48 8B 6F
Page 46: 2B 1F 56 0B
Page 47: 54 3E BF 6B
Page 48: 62 E4 A4 BE
Page 49: 33 14 07 F3
Page 50: 69 9C 39 3A
Page 51: 4E 7F 1D EF
Page 52: 0C 9B 06 3A
Page 53: E3 ED 2F 11
Page 54: DF CE 64 A1
Page 55: E4 E0 6A 22
Page 56: 4F 47 53 B5
Page 57: 15 1F 5D 3E
Page 58: 23 F2 80 AC
Page 59: 27 9B 18 CF
Page 60: 9B 6A D5 EA
Page 61: A5 C1 E0 0C
Page 62: 17 C7 74 31
Page 63: CC 3A F4 77
Page 64: C1 DF 74 8F
Page 65: D3 29 9D 83
Page 66: 2B 27 DC 54
Page 67: 5C DB 7F 61
Page 68: 9E BC C3 0B
Page 69: C9 A5 DE FB
Page 70: 97 90 D1 A3
Page 71: 7C 30 15 10
Page 72: 77 2F ED 91
Page 73: 0D 52 AA 75
Page 74: EA 68 C9 45
Page 75: D6 9C CA E4
Page 76: F4 A0 E6 21
Page 77: 59 36 48 BF
Page 78: 8F B2 77 9A
Page 79: 22 AA E0 64
Page 80: B7 19 1A 4A
Page 81: A9 16 AB F8
Page 82: 8F B0 54 E2
Page 83: C5 93 1A 4B
Page 84: E8 22 16 33
Page 85: C6 EF 57 2E
Page 86: 7A 5A 2C 11
Page 87: B8 87 C3 0F
Page 88: 90 80 4A A0
Page 89: 6B 38 C5 53
Page 90: F0 A8 A9 07
Page 91: 26 A8 17 FD
Page 92: 92 79 C8 B0
Page 93: 63 96 17 CC
Page 94: 8B A6 D4 21
Page 95: 19 90 BF 91
Page 96: DA A5 42 F5
Page 97: EC 69 10 68
Page 98: F3 A6 CD 90
Page 99: FC CD 0D C1
Page 100: BA 67 88 18
Page 101: EB 0B 1D 1B
Page 102: C2 99 C0 5E
Page 103: DC 00 54 27
Page 104: 5A E6 C5 E7
Page 105: 60 F0 AB 35
Page 106: 35 84 A3 FE
Page 107: E8 45 AE 7D
Page 108: D3 39 A4 12
Page 109: C2 31 10 71
Page 110: E2 17 28 77
Page 111: 7B FD A9 59
Page 112: 86 82 31 58
Page 113: DD D0 E1 C0
Page 114: 5F FE E1 6D
Page 115: C6 61 94 21
Page 116: 39 8F 33 79
Page 117: 61 D8 FF BD
Page 118: 81 92 4D B6
Page 119: 31 2F B3 F3
Page 120: 87 26 46 FB
Page 121: 92 D9 77 85
Page 122: 16 67 74 0C
Page 123: 07 52 28 8C
Page 124: E5 B2 6C CC
Page 125: 7E 94 7A 79
Page 126: E5 30 5E 6E
Page 127: 82 75 F1 DD
Page 128: 6F 0B 9F FE
Page 129: 69 FA D3 CB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 44 66 3B 1D
Page 134: 80 80 00 00
Failed authentication attempts: 0
