Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F3 03 C0 6A 22 8C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F3 03 7C
Page 1: C0 6A 22 8C
Page 2: 04 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2B AA A5 33
Page 6: A2 34 1C 79
Page 7: 86 B8 17 08
Page 8: 4D 04 21 51
Page 9: 05 25 17 1A
Page 10: AA 6E 8B DF
Page 11: AC 49 BC B5
Page 12: D4 D7 CC B2
Page 13: D0 AF D8 FE
Page 14: 84 42 D0 A8
Page 15: 3B 26 F7 5E
Page 16: B3 DD E1 E4
Page 17: F5 06 7D B0
Page 18: 72 A4 3C EA
Page 19: D1 97 B1 E0
Page 20: A7 3A FA 31
Page 21: 06 00 00 00
Page 22: 00 12 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A2 E6 C6 D4
Page 33: DE 49 4D 07
Page 34: 6A BB 92 77
Page 35: DE BE C6 37
Page 36: F4 40 3E 49
Page 37: E5 E3 BC 62
Page 38: 1D 40 B6 14
Page 39: AC 5F 13 58
Page 40: 55 27 B8 CE
Page 41: BC C0 AB 47
Page 42: 79 CE 5D 1B
Page 43: 33 A6 23 32
Page 44: 26 CD AD 03
Page 45: 5C 2C 39 7D
Page 46: 58 09 9B 01
Page 47: 3B 1B 40 74
Page 48: AD C9 50 C6
Page 49: A5 7A A3 97
Page 50: DC A8 16 3C
Page 51: 61 93 42 21
Page 52: 84 4C D0 D3
Page 53: 1E 73 6D 42
Page 54: F6 B2 85 67
Page 55: FB BC 87 B7
Page 56: 97 A3 31 A3
Page 57: B1 1C C2 C7
Page 58: 19 08 8F 21
Page 59: 2F 2A 05 2D
Page 60: DE 62 5A 9E
Page 61: 14 27 E8 61
Page 62: 8A BE AF 3D
Page 63: AA E4 6F 39
Page 64: 3C D1 6D ED
Page 65: 38 FE 0C EA
Page 66: C0 1C 61 57
Page 67: 20 D9 FF E6
Page 68: 98 40 53 E2
Page 69: 56 F4 71 A0
Page 70: 94 9F EE 93
Page 71: BB 71 3E F3
Page 72: 01 94 23 28
Page 73: FF F0 79 61
Page 74: BE BA DB 43
Page 75: 42 0F 92 45
Page 76: 37 BB 76 CC
Page 77: 67 08 54 3D
Page 78: 3C A3 B4 68
Page 79: 79 BB 50 C9
Page 80: 0D 79 64 1C
Page 81: 96 BB 02 59
Page 82: 2B BC B3 26
Page 83: 67 84 FD C5
Page 84: 19 35 3F 47
Page 85: 4F 3A 38 6C
Page 86: AE F8 14 86
Page 87: 82 C7 7A 3A
Page 88: 46 93 53 91
Page 89: 1E 52 85 BB
Page 90: ED 5C 06 11
Page 91: F6 CB 40 CF
Page 92: E7 1F 74 D7
Page 93: 66 98 DA 09
Page 94: 8A 58 6D 39
Page 95: 44 F7 B8 9C
Page 96: 83 23 1E 05
Page 97: 93 E0 9E 6B
Page 98: CC D6 7B B5
Page 99: 08 F9 25 B8
Page 100: 70 9C 1E 42
Page 101: 8C 23 04 BD
Page 102: EC 64 6F 03
Page 103: 70 5F 79 14
Page 104: 52 D1 04 97
Page 105: C6 B4 22 4D
Page 106: 51 D1 07 69
Page 107: 9E 85 76 77
Page 108: D5 F3 9E 4A
Page 109: 9A 8F 84 4D
Page 110: EF EF CC EE
Page 111: 24 F3 06 DD
Page 112: A2 F2 22 45
Page 113: F4 95 32 8B
Page 114: 8D 9E 7C 2C
Page 115: 58 56 13 1B
Page 116: AA A9 C5 5E
Page 117: 63 D3 FB 2B
Page 118: 3B A4 D3 D0
Page 119: 04 9C 97 1D
Page 120: 8B B3 9C 4C
Page 121: B9 85 72 45
Page 122: C9 6C 77 18
Page 123: 9F D9 EB 26
Page 124: 76 7F 3C C5
Page 125: F8 47 BD 74
Page 126: D5 06 73 FA
Page 127: 5F 35 07 7A
Page 128: C6 FB 55 77
Page 129: 3C D6 61 4B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 99 3C 48 B3
Page 134: 80 80 00 00
Failed authentication attempts: 0
