Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 84 F0 AD F7 19 57
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 84 F0 F8
Page 1: AD F7 19 57
Page 2: 14 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F4 15 8E 52
Page 6: 17 B6 1C 64
Page 7: 0D 34 45 36
Page 8: 59 19 C2 11
Page 9: 57 2A 99 5D
Page 10: A3 48 8E 33
Page 11: 0E 1D D4 DB
Page 12: E4 2C D9 69
Page 13: D8 25 5A 06
Page 14: 81 05 16 ED
Page 15: 65 AF 18 E6
Page 16: 2E 29 0E CE
Page 17: B1 39 7B D2
Page 18: 49 B1 E1 8F
Page 19: 0F 1F B0 E7
Page 20: 9A 46 00 EF
Page 21: 06 00 00 00
Page 22: 00 12 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 22 3C 1D 30
Page 33: 96 4F 87 C3
Page 34: F1 6D AD 70
Page 35: C2 E1 8A E8
Page 36: 2D 23 E7 FB
Page 37: 48 FA BD 19
Page 38: 4D 5D 55 10
Page 39: 34 27 63 AE
Page 40: 64 1B DB BC
Page 41: E1 07 BC 2E
Page 42: 73 9C 00 1C
Page 43: 67 9B AF BA
Page 44: 01 79 6A 9A
Page 45: 8C DC 8A 11
Page 46: 8C 2A 8A E9
Page 47: 4E B2 81 A6
Page 48: 1D 8C 4B 46
Page 49: EE 49 3C 99
Page 50: 97 ED 64 F5
Page 51: 2F BD A6 69
Page 52: BE 31 18 74
Page 53: 30 A9 14 16
Page 54: 08 4E 33 93
Page 55: 88 2C E3 0D
Page 56: 54 BB 24 FB
Page 57: 63 0A 91 E7
Page 58: 1D 62 B1 46
Page 59: 8A ED 2D 8B
Page 60: 3E 56 91 CB
Page 61: 6E E8 0D BA
Page 62: 8E D5 B4 A4
Page 63: AF CD 43 B3
Page 64: 75 86 89 1E
Page 65: 7D 20 89 57
Page 66: F8 65 D5 AF
Page 67: C7 EA FF A1
Page 68: 6D 84 6A 62
Page 69: 25 63 81 40
Page 70: 86 5F E7 8B
Page 71: 55 9B 42 34
Page 72: 77 BF 60 C3
Page 73: E4 BC 53 11
Page 74: 9D 8A F5 EB
Page 75: 88 F5 17 82
Page 76: 5A BE 33 02
Page 77: E4 C9 74 B7
Page 78: B6 69 CE DD
Page 79: 42 5F 49 6A
Page 80: 3E 38 9B 3F
Page 81: 5F 82 77 9F
Page 82: 26 2F A3 81
Page 83: 73 39 EC 27
Page 84: C2 7B 5C 02
Page 85: 9C 94 4F D0
Page 86: F6 97 A7 9D
Page 87: A7 97 CE 86
Page 88: 77 1E A9 D4
Page 89: 9D E9 79 EE
Page 90: 36 66 2F F2
Page 91: F2 F3 67 2C
Page 92: D5 23 E9 6E
Page 93: F4 61 BC 82
Page 94: 40 FB 7B 48
Page 95: AE E6 ED E6
Page 96: 3B 7E F3 CB
Page 97: 95 F3 38 44
Page 98: D5 E3 7E 3D
Page 99: DE 80 36 E8
Page 100: EB D2 C3 6A
Page 101: E2 FD CF AB
Page 102: 86 76 90 27
Page 103: 10 6C 49 87
Page 104: 8A 07 E3 A0
Page 105: 55 3E 7C 74
Page 106: 5C 12 E5 61
Page 107: AA AC 0B 35
Page 108: 11 31 F0 B3
Page 109: 9B 83 40 58
Page 110: 95 30 FB BA
Page 111: 41 1F FD 67
Page 112: F5 98 00 63
Page 113: 01 A7 F0 71
Page 114: FA E3 80 7E
Page 115: DC 57 6C 30
Page 116: 7E BC 0C FC
Page 117: B4 64 25 78
Page 118: C2 C7 00 A8
Page 119: AF CE 7F 9E
Page 120: 9C 0A 9E 30
Page 121: 10 27 7F F8
Page 122: 7E 10 81 B2
Page 123: A4 1D 6F B9
Page 124: 3F 17 9C 96
Page 125: 0E A2 BA C3
Page 126: 60 00 1B 75
Page 127: 20 44 39 41
Page 128: 0E 18 DB 3F
Page 129: F0 56 D7 C0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 83 52 1E F5
Page 134: 80 80 00 00
Failed authentication attempts: 0
