Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3B 25 CC 7F D9 A2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3B 25 92
Page 1: CC 7F D9 A2
Page 2: C8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A2 DB 12 04
Page 6: 0F FE 16 92
Page 7: E3 4B E7 E8
Page 8: 12 E9 5E E5
Page 9: DB EE 27 E6
Page 10: BD 60 8A 14
Page 11: 70 58 E4 D5
Page 12: FB 74 44 3A
Page 13: 65 1E A9 69
Page 14: B3 D4 0C 77
Page 15: 84 30 E9 04
Page 16: D9 4E 2E D4
Page 17: 09 61 B6 DF
Page 18: 25 0C B9 FB
Page 19: CD F3 1C 3F
Page 20: 3E 52 31 93
Page 21: 19 06 00 00
Page 22: 00 24 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: ED 01 4B 48
Page 33: 6E 7D A4 8C
Page 34: 07 8D A8 F8
Page 35: 97 08 BD 9A
Page 36: CA 43 4E E5
Page 37: 4C 33 CB 49
Page 38: AB 44 2C 64
Page 39: 6D E4 50 4C
Page 40: 17 27 91 CD
Page 41: 23 C6 F8 FB
Page 42: 41 E5 67 44
Page 43: 16 E9 CD DF
Page 44: C1 F1 AA 86
Page 45: 1A D4 EF 07
Page 46: 98 B2 86 F9
Page 47: B3 95 A3 11
Page 48: 30 6E 21 38
Page 49: AF 02 B4 AD
Page 50: 1F 48 B4 9A
Page 51: 29 69 06 4D
Page 52: 81 6D 3C C1
Page 53: A2 BB 5F E7
Page 54: B5 73 51 EB
Page 55: 33 10 B6 BE
Page 56: 75 26 51 87
Page 57: 0E BA A3 5D
Page 58: 02 38 23 4D
Page 59: 83 47 C5 04
Page 60: C2 4F 68 4C
Page 61: 3A DF 1E EA
Page 62: EB 81 84 FF
Page 63: B5 3B 56 F3
Page 64: 47 20 FE 6D
Page 65: 6A 43 28 9B
Page 66: 7E 52 11 EE
Page 67: B3 AA 85 4A
Page 68: 6C 1D EB 45
Page 69: EE 20 85 DD
Page 70: 98 6A FD F5
Page 71: CD 00 89 AC
Page 72: 95 E2 67 3C
Page 73: 11 82 CC E9
Page 74: 94 35 84 86
Page 75: F5 B2 36 D9
Page 76: A7 EE AD 6A
Page 77: 00 E4 BE 62
Page 78: 7D EE 25 67
Page 79: 7D 53 BA 8C
Page 80: 7E 91 33 51
Page 81: B8 45 50 9D
Page 82: 05 5F 33 7F
Page 83: BA 5E 89 FC
Page 84: B6 A2 7C 97
Page 85: B4 C9 B5 C2
Page 86: C1 00 A9 25
Page 87: F1 18 2C 9E
Page 88: 85 BF 00 2E
Page 89: 1D 49 9A F4
Page 90: 84 90 52 28
Page 91: 63 87 48 58
Page 92: 2B 49 69 AD
Page 93: 6E 56 B5 63
Page 94: D0 FD DF 5A
Page 95: 69 7C FE CF
Page 96: 5F 63 85 BB
Page 97: 43 0B D8 01
Page 98: 07 7F 62 A4
Page 99: 7A 3C 53 06
Page 100: BD C1 B2 94
Page 101: 7B 36 A2 47
Page 102: 10 CE 88 50
Page 103: 7A 01 9A 9C
Page 104: 3F 71 73 64
Page 105: 8A 53 C0 6C
Page 106: 09 C1 43 1D
Page 107: E2 D6 12 E2
Page 108: A1 F1 05 A0
Page 109: 1B 75 7E 51
Page 110: 86 2B 48 BB
Page 111: 5E ED AA 1F
Page 112: 5C B0 FB 8A
Page 113: 99 BA 2A 7D
Page 114: 8D CA EA 1B
Page 115: E9 69 E4 C1
Page 116: 8A FA 3A 25
Page 117: 45 A6 95 D5
Page 118: D4 7D 9B 10
Page 119: 9E 37 97 93
Page 120: 51 09 C6 E2
Page 121: 39 3D 2F C9
Page 122: 18 37 73 9F
Page 123: 9B 82 D3 95
Page 124: 59 90 4D 8A
Page 125: 2D 27 0A 36
Page 126: 7D 5E 48 D5
Page 127: 8F BA 08 3E
Page 128: F0 9B 87 90
Page 129: 49 C1 4A 8B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5D 0F BF 88
Page 134: 80 80 00 00
Failed authentication attempts: 0
