Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D4 A6 B8 9E C3 03
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D4 A6 FE
Page 1: B8 9E C3 03
Page 2: E6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 16 B6 27 DE
Page 6: BD C2 01 80
Page 7: 90 AE 99 7D
Page 8: 59 A0 FE A9
Page 9: 4B FE 18 B1
Page 10: C7 4E 11 17
Page 11: 8F 0D 47 21
Page 12: 68 BD FD A1
Page 13: A1 7D 4C 91
Page 14: BA EA F2 E1
Page 15: 06 BF BF 72
Page 16: 99 B3 71 A8
Page 17: 5B 11 4E F5
Page 18: C8 BA DF 54
Page 19: 6A 96 EF DB
Page 20: 54 EC B7 A9
Page 21: 19 06 00 00
Page 22: 00 24 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3D 4A 85 6E
Page 33: AB 14 6A 75
Page 34: 41 1F 4B 5A
Page 35: 85 65 B9 9F
Page 36: BE 7A 5F 28
Page 37: 0F B3 0A D6
Page 38: 13 9B 93 77
Page 39: CD 33 59 64
Page 40: 22 6A 95 19
Page 41: 09 A2 17 77
Page 42: D8 9A AD 10
Page 43: BD 22 0D A7
Page 44: 85 8E 4B E5
Page 45: A9 5F DD BD
Page 46: 97 18 F3 F7
Page 47: 58 05 15 D9
Page 48: F5 A2 08 4D
Page 49: B3 E1 44 AB
Page 50: C1 2F C6 E3
Page 51: 5C 06 20 8F
Page 52: 9C D6 0C EB
Page 53: C9 AA 33 7F
Page 54: 35 1C 1A 51
Page 55: EE 51 8E 9E
Page 56: 93 7A 07 7C
Page 57: E9 11 80 07
Page 58: 30 6A 71 2D
Page 59: 1C 43 C0 AC
Page 60: C6 C7 30 16
Page 61: DB 5D 53 28
Page 62: 84 8C DD D2
Page 63: 6C 80 8C F0
Page 64: 55 65 7E DF
Page 65: 59 18 FE C3
Page 66: D4 64 53 0C
Page 67: 97 1B 25 41
Page 68: 74 3E 87 E1
Page 69: 1D 3F 75 17
Page 70: CA 74 B1 A2
Page 71: CA BF AD 0E
Page 72: E0 FC 92 9C
Page 73: 21 9B 95 1D
Page 74: 2E A6 4D 70
Page 75: 98 1E 83 3A
Page 76: 28 9F 02 02
Page 77: 8A E0 19 25
Page 78: 0A 87 FE F1
Page 79: A8 E7 79 18
Page 80: D1 09 49 A9
Page 81: F3 1C B7 F7
Page 82: 03 8D 0A 17
Page 83: C2 B0 29 3D
Page 84: FB 6D D4 35
Page 85: F6 E8 B3 A6
Page 86: DB 48 CC 5E
Page 87: 4D 46 09 CF
Page 88: F8 47 4C 3A
Page 89: 01 CF 7A 08
Page 90: 9A BA 51 87
Page 91: 5F 82 28 71
Page 92: EE 8C 5D 80
Page 93: 23 14 39 C8
Page 94: 4F 44 C7 CC
Page 95: B3 69 1C C2
Page 96: 00 E3 7A FE
Page 97: 48 36 D8 1D
Page 98: F3 5A CA E2
Page 99: BC 52 57 31
Page 100: 65 F3 C9 02
Page 101: 74 5A 20 CC
Page 102: 6B 95 59 B9
Page 103: 10 0F BB 13
Page 104: E2 2E 10 CA
Page 105: 57 47 04 87
Page 106: 9E 25 89 D7
Page 107: C8 A7 57 01
Page 108: 15 15 C5 52
Page 109: AF 67 4B 71
Page 110: 9C FD 96 83
Page 111: 93 B0 9D E7
Page 112: E8 87 47 3F
Page 113: F1 17 C9 B8
Page 114: ED 43 D4 E7
Page 115: C0 31 55 43
Page 116: 7B 43 24 FF
Page 117: CB 43 A9 4E
Page 118: DD A5 4F 44
Page 119: 82 28 4A 20
Page 120: B1 EE 9F CF
Page 121: 4D 11 43 82
Page 122: 89 27 80 55
Page 123: E9 BB 1E FA
Page 124: B9 DE C5 61
Page 125: D2 43 76 DF
Page 126: CF 8E A0 9D
Page 127: E7 C2 1C 8F
Page 128: 3E 6A EC 90
Page 129: 6E F9 45 B8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C6 6D D1 C8
Page 134: 80 80 00 00
Failed authentication attempts: 0
