Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 51 6C 25 66 EF 4B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 51 6C B1
Page 1: 25 66 EF 4B
Page 2: E7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6C 8C 93 02
Page 6: 32 60 AE 62
Page 7: D9 D1 88 E8
Page 8: 35 54 CF 5E
Page 9: 8C B7 B4 3A
Page 10: 76 04 18 92
Page 11: 6A 63 0A 66
Page 12: 8B 91 D6 55
Page 13: A0 E8 9B 5E
Page 14: 2F 6B 69 7F
Page 15: 37 13 6F 32
Page 16: 47 E1 9F 57
Page 17: 1F A1 A7 57
Page 18: 27 23 CD 9F
Page 19: EB 97 36 24
Page 20: 1B 8F C1 AB
Page 21: 21 08 00 00
Page 22: 03 88 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C1 3E E0 9B
Page 33: 87 B5 D7 99
Page 34: 1C D5 3F 6A
Page 35: 95 3F 02 D0
Page 36: FE E8 A5 3F
Page 37: 74 1C 9A 16
Page 38: 7F 32 FF 73
Page 39: 15 54 9E E6
Page 40: A3 07 92 37
Page 41: A4 68 73 99
Page 42: F6 4C C5 1E
Page 43: 7C 0F 75 4C
Page 44: 2C 6E 8E 1B
Page 45: 05 E7 A7 BB
Page 46: 53 C3 BF AB
Page 47: 31 5D 3A C0
Page 48: 54 09 BA 19
Page 49: 83 F5 F5 23
Page 50: 43 AF 7B 25
Page 51: 08 C8 CC 45
Page 52: 72 A3 7B 45
Page 53: A4 69 9A 22
Page 54: 55 F1 2D 16
Page 55: 80 74 F4 BC
Page 56: 6D F7 E1 E9
Page 57: FA 44 47 84
Page 58: A9 82 F2 44
Page 59: 4D F4 44 14
Page 60: D9 78 64 B3
Page 61: 08 B2 AE BF
Page 62: 6C 0C E9 B6
Page 63: 97 B4 E6 9F
Page 64: 9F F7 EB E8
Page 65: 2F FA 5A 77
Page 66: 07 C4 F7 0E
Page 67: 74 3C 8B 93
Page 68: 14 96 4D 4E
Page 69: 9E A0 7B 7F
Page 70: FA 37 7F 4A
Page 71: 1A D9 11 0B
Page 72: 22 0D A8 10
Page 73: E5 2E 84 7D
Page 74: 00 E4 F6 7A
Page 75: BC ED F2 E6
Page 76: 26 5F D2 52
Page 77: AA B8 9B 11
Page 78: D3 59 62 50
Page 79: 95 AF DC CB
Page 80: 12 31 12 25
Page 81: A9 F1 DC 08
Page 82: B2 21 5A DA
Page 83: 94 D4 FE AF
Page 84: 35 10 26 A1
Page 85: 21 58 8E 05
Page 86: B3 23 FF 3F
Page 87: 8D 1B E0 AE
Page 88: 7C B7 2D 44
Page 89: 74 92 14 37
Page 90: F5 3F 67 B9
Page 91: C4 9C D9 B1
Page 92: ED BF 30 6B
Page 93: 59 AC 16 A4
Page 94: 46 40 58 D8
Page 95: 98 5D A1 C7
Page 96: F8 BE 47 EA
Page 97: 40 F9 29 7B
Page 98: 4E 9E 9A FE
Page 99: 23 B1 BF 7B
Page 100: E6 9D B2 C5
Page 101: BA A2 2F 75
Page 102: 7D 99 E8 19
Page 103: 79 63 74 F0
Page 104: 93 FC 4F 24
Page 105: B8 D8 29 39
Page 106: EA 85 5F 11
Page 107: EB DE C9 AB
Page 108: 50 B6 52 33
Page 109: 38 32 69 63
Page 110: C7 45 FD 30
Page 111: 22 95 52 08
Page 112: 88 ED 6A 11
Page 113: 2C BB F6 13
Page 114: 90 AC 91 1A
Page 115: 39 96 A7 1A
Page 116: A2 3D 2C 0B
Page 117: F3 CB C6 D4
Page 118: 58 5E 97 BF
Page 119: D3 59 D4 C6
Page 120: 71 00 07 B2
Page 121: 39 65 C2 2A
Page 122: 63 5C DE 97
Page 123: 41 A4 E0 D2
Page 124: 9E 09 3B 46
Page 125: 01 AA DA 6E
Page 126: AE 8A 75 26
Page 127: 59 4E D0 D6
Page 128: A3 CE 28 EA
Page 129: D2 D2 1E 44
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DE 5F 60 78
Page 134: 80 80 00 00
Failed authentication attempts: 0
