Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 83 CF A1 7E F1 DC
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 83 CF C0
Page 1: A1 7E F1 DC
Page 2: F2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1E 10 61 92
Page 6: 1D D6 2F E7
Page 7: AE FC 18 B9
Page 8: 4B CB 69 57
Page 9: 5E 8C 6E 92
Page 10: 6B 9E 2B 2D
Page 11: AC ED 9A D7
Page 12: BD 56 A1 C3
Page 13: 25 ED 7A 0A
Page 14: D4 9C 59 5F
Page 15: 3F E2 C7 6B
Page 16: B4 F2 6D 4A
Page 17: 36 71 3F 27
Page 18: 68 06 2E E7
Page 19: 89 AE 5D B6
Page 20: D9 EE 20 1C
Page 21: 36 00 00 00
Page 22: 02 59 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 82 43 82 8A
Page 33: 04 0D 36 CD
Page 34: 67 D0 8E A8
Page 35: 31 7C 59 BE
Page 36: 13 9D B5 D7
Page 37: 7A F4 0D 46
Page 38: C0 0D 86 A2
Page 39: 92 25 61 31
Page 40: EA 6E D3 CC
Page 41: 13 64 CB 04
Page 42: 07 40 A8 2E
Page 43: 24 8E 6D 2B
Page 44: B6 7E FA 19
Page 45: 58 31 2C 62
Page 46: BB 13 2F 30
Page 47: 5E 3E BE FC
Page 48: 96 81 1B 74
Page 49: A9 8B 40 CF
Page 50: DC 03 FD 91
Page 51: 8D 9A 65 A7
Page 52: 38 D0 54 AC
Page 53: 6D 58 74 7B
Page 54: 83 D8 4B 64
Page 55: 4D F0 34 37
Page 56: 06 FA 5B 0C
Page 57: 5A 84 F2 07
Page 58: 7C 34 90 5B
Page 59: C3 97 DA 5E
Page 60: 43 6F B1 D2
Page 61: 28 21 3C 62
Page 62: 2B 81 75 8B
Page 63: F0 8E 49 81
Page 64: 95 7B 57 33
Page 65: 5F 29 BE F5
Page 66: 6D 73 2C 22
Page 67: 72 49 73 3C
Page 68: 48 E1 B3 9E
Page 69: 7D 72 7C A1
Page 70: 10 18 40 F7
Page 71: 46 45 07 24
Page 72: 9E 1B F1 DC
Page 73: AD 18 62 EA
Page 74: 33 1A F6 C9
Page 75: EA 82 89 B9
Page 76: AD 52 D2 5D
Page 77: 07 D2 DB D2
Page 78: 20 C0 35 04
Page 79: 06 7F A2 9F
Page 80: D8 19 FD 6A
Page 81: 8F DB 07 05
Page 82: F9 9D 09 61
Page 83: CD 22 7C 16
Page 84: ED 26 3B 7A
Page 85: 4E C8 6E 5F
Page 86: 8C D2 94 42
Page 87: EE 2F D0 02
Page 88: 5F 44 49 1A
Page 89: B0 33 93 64
Page 90: 90 3B 72 32
Page 91: 52 8E 1A 60
Page 92: 88 48 9D 41
Page 93: 83 92 32 D8
Page 94: DE 92 A0 4C
Page 95: EB 86 10 36
Page 96: 92 99 64 03
Page 97: 1F 48 6F FD
Page 98: 49 AB A2 21
Page 99: 58 29 BC 16
Page 100: 93 4C 13 E1
Page 101: 34 DE FC 91
Page 102: 47 69 E6 BA
Page 103: 59 CB 5C 5D
Page 104: C9 AF D9 2A
Page 105: 49 86 6D FA
Page 106: 23 81 01 89
Page 107: D4 E5 58 B9
Page 108: 76 0D 37 D0
Page 109: F8 EE B4 7E
Page 110: 33 D5 91 92
Page 111: A6 49 9C 09
Page 112: 85 31 27 B1
Page 113: 6B 5D F6 C4
Page 114: 04 CE D3 8A
Page 115: 53 34 D8 ED
Page 116: 02 30 5B 04
Page 117: 5F A0 C3 E8
Page 118: 15 8D DD 3A
Page 119: FC F7 AA 23
Page 120: 9F 42 BC 7F
Page 121: A2 43 ED 2C
Page 122: B9 C8 30 44
Page 123: 8D 0B B6 9F
Page 124: 51 50 5E 05
Page 125: FC AA AE E1
Page 126: AF 84 13 4F
Page 127: CD 67 1E 14
Page 128: 24 F1 1D 97
Page 129: 43 DB CF E1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 88 E4 FA F7
Page 134: 80 80 00 00
Failed authentication attempts: 0
