Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 67 14 84 78 C7 9D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 67 14 FF
Page 1: 84 78 C7 9D
Page 2: A6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 40 82 F1 E3
Page 6: 41 70 81 57
Page 7: 98 DE 21 92
Page 8: C2 28 A0 21
Page 9: 5C 63 34 64
Page 10: 50 B5 5E EF
Page 11: 15 30 FD B2
Page 12: 2F 19 51 B3
Page 13: 4A DF 1C B1
Page 14: 82 13 EA F8
Page 15: 37 FE 3D 4A
Page 16: 15 BF DA E2
Page 17: 96 DD 5F B4
Page 18: 8E 4E 76 9A
Page 19: 64 83 11 B4
Page 20: 7D D8 78 68
Page 21: 36 00 00 00
Page 22: 02 59 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 24 CE 7D B5
Page 33: 8B DC 5C 6A
Page 34: 0C BE 69 63
Page 35: AB EA 88 36
Page 36: DE 35 63 68
Page 37: 4D B3 4E D6
Page 38: F1 9C 68 DA
Page 39: E5 2E A0 B2
Page 40: 13 4F 88 0B
Page 41: EF 97 14 2C
Page 42: B6 79 5B 35
Page 43: 11 EE 2E 2E
Page 44: 56 2C CD 3F
Page 45: B6 C4 F9 8D
Page 46: 95 E1 17 AA
Page 47: 97 B4 FC 6E
Page 48: D4 4D ED E2
Page 49: 45 31 F8 1B
Page 50: 69 6D 84 34
Page 51: DE B4 5A 14
Page 52: DB 7D 12 84
Page 53: A4 CC 27 08
Page 54: D8 4E F3 6D
Page 55: AD E4 D0 E7
Page 56: F9 FB 1A 28
Page 57: 61 F3 AA F4
Page 58: CB 70 8E F2
Page 59: AF BD 92 28
Page 60: 99 98 C2 FD
Page 61: 7A 39 91 AD
Page 62: 99 70 04 1D
Page 63: AA F8 48 EE
Page 64: 85 88 AC 71
Page 65: 45 DA 48 F3
Page 66: 70 1F EA 03
Page 67: D4 4B 12 8B
Page 68: 79 85 5D E4
Page 69: F9 C9 57 D3
Page 70: 1A D7 77 62
Page 71: E5 85 2C A2
Page 72: 99 1A A7 00
Page 73: 8A 5C F1 95
Page 74: D3 C8 EC 6F
Page 75: 2D 1B 48 D5
Page 76: C8 55 6D 5C
Page 77: 03 1B D0 1A
Page 78: 71 B9 06 B8
Page 79: 97 8F 61 CC
Page 80: 55 13 2B 41
Page 81: B9 95 C4 41
Page 82: E1 6A D2 65
Page 83: 24 84 03 0A
Page 84: 83 42 36 ED
Page 85: 1A E1 49 61
Page 86: F7 3A D7 54
Page 87: 1C 20 57 3D
Page 88: 30 01 40 59
Page 89: 7E 59 53 93
Page 90: 81 E3 F7 E0
Page 91: 33 4F 90 26
Page 92: 5C 6D 6C 30
Page 93: 93 77 06 3A
Page 94: 31 AB 3C F9
Page 95: A7 3A 0D 28
Page 96: 44 94 8E 49
Page 97: 5C 46 69 79
Page 98: 43 F9 2C 42
Page 99: 71 54 8A E8
Page 100: 3E 5C 67 E4
Page 101: E1 34 50 54
Page 102: 48 E5 CF 3A
Page 103: F2 94 1A 5A
Page 104: BF 80 D9 56
Page 105: 41 54 CE E9
Page 106: 7E A7 AC B1
Page 107: CE B8 C0 AE
Page 108: 1A BB AB 0C
Page 109: 50 1A 0B D5
Page 110: BD CB 07 D6
Page 111: ED 27 FD 29
Page 112: B0 C0 23 E8
Page 113: 09 23 E5 88
Page 114: E7 D9 6B 09
Page 115: DE 19 D0 EA
Page 116: A9 82 A0 79
Page 117: BE EE 3F 4E
Page 118: 98 95 72 C3
Page 119: EA C6 70 FB
Page 120: E0 05 29 8E
Page 121: A8 1B 0F D2
Page 122: DB AA 99 79
Page 123: 51 D8 1F 87
Page 124: 91 7D 71 FB
Page 125: 75 8D 59 05
Page 126: 7E 5B D1 57
Page 127: B2 96 79 C9
Page 128: 92 C2 8D 57
Page 129: 34 7D 35 C1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 49 39 E9 B0
Page 134: 80 80 00 00
Failed authentication attempts: 0
