Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 85 D3 96 CB 62 CF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 85 D3 DA
Page 1: 96 CB 62 CF
Page 2: F0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CF C7 6A 77
Page 6: D4 60 66 F7
Page 7: 03 38 E2 28
Page 8: 63 41 D2 07
Page 9: 93 3F 88 90
Page 10: EA 48 1D DA
Page 11: 0F B7 4E AC
Page 12: 6B 58 25 24
Page 13: 06 DC AB 21
Page 14: BA EB A1 FB
Page 15: 53 75 FD 4E
Page 16: 27 91 FE 73
Page 17: A8 32 C9 2C
Page 18: 7A 74 00 28
Page 19: D5 AD FD D8
Page 20: 66 B5 62 5C
Page 21: 36 00 01 00
Page 22: 03 62 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 06 B2 3B 1A
Page 33: 99 F0 3E C4
Page 34: ED 92 F9 4A
Page 35: FB BB 85 A9
Page 36: D0 06 3C C9
Page 37: 92 EC 41 4D
Page 38: B3 EF 83 F7
Page 39: 09 6F 38 3E
Page 40: F2 92 3D 80
Page 41: 5B C1 EA 12
Page 42: B7 66 33 B5
Page 43: CA 49 97 34
Page 44: C5 E7 84 29
Page 45: 46 82 3A 70
Page 46: 0B 38 69 44
Page 47: DC 45 DE 16
Page 48: F0 52 DF 4F
Page 49: 92 5D D7 F0
Page 50: 84 47 00 72
Page 51: E6 D0 A6 A8
Page 52: 83 68 4D 2E
Page 53: 4C 09 B4 29
Page 54: E7 98 2A 1F
Page 55: 75 5D E7 ED
Page 56: 82 E2 CA B8
Page 57: 0E 3E B8 9D
Page 58: BB 4F 3E C3
Page 59: 36 F8 DE 0E
Page 60: B4 6D B2 BB
Page 61: 68 63 2B E7
Page 62: AB BE 20 80
Page 63: 5C 4E AC EF
Page 64: 0B B6 63 DF
Page 65: 4F E5 A3 77
Page 66: 02 EF 72 FB
Page 67: 4A 87 08 CC
Page 68: 74 FF 57 4C
Page 69: 44 D4 E9 51
Page 70: 01 CD 94 36
Page 71: 8E BC C3 3B
Page 72: E6 8F C1 D6
Page 73: FA 3A A5 36
Page 74: AA FB 5C 11
Page 75: DC 2C 8A D9
Page 76: C7 A2 C8 D7
Page 77: 89 44 F7 A5
Page 78: C1 48 4B F7
Page 79: F9 15 1D 9D
Page 80: B7 E4 A2 0F
Page 81: AB CE DC 15
Page 82: BD 8A 87 DF
Page 83: 01 CF C6 23
Page 84: 67 FB 36 4E
Page 85: F2 51 99 EE
Page 86: 06 DD CB 7B
Page 87: 6E F9 B4 4C
Page 88: E2 2A FE A1
Page 89: B9 57 2B 1A
Page 90: 12 5C 83 B0
Page 91: 69 76 99 CB
Page 92: 39 BE 07 A2
Page 93: 1C DB 58 47
Page 94: FC 31 E4 88
Page 95: 19 CC C8 BE
Page 96: BC A0 A5 D8
Page 97: C6 6F 94 EF
Page 98: 9E 91 CC 80
Page 99: CA 94 2B B2
Page 100: 67 9B 1D 31
Page 101: A9 3E DC 0D
Page 102: AC FD 10 09
Page 103: 4E 4E 1A 25
Page 104: 2B F0 77 0B
Page 105: 48 8F 65 F4
Page 106: 7C 40 EE 16
Page 107: 35 E6 5E 02
Page 108: 74 0E C2 5E
Page 109: 7D BD F3 22
Page 110: 94 2D 63 2B
Page 111: 63 42 9C 6E
Page 112: 7B 64 36 D5
Page 113: 38 C4 EB 1B
Page 114: 4B 7F BA 9A
Page 115: B6 E5 11 0D
Page 116: 21 5E A6 BB
Page 117: 3A B8 5D 03
Page 118: AF EE 3E 6E
Page 119: 17 50 29 3B
Page 120: 24 63 11 2A
Page 121: 8C D9 87 DD
Page 122: C2 97 0F 1D
Page 123: 27 48 EF 1C
Page 124: 9E 15 B6 8A
Page 125: 66 F5 1C BF
Page 126: 14 EE 88 B5
Page 127: 76 36 F7 96
Page 128: 0E FC 71 EE
Page 129: 73 AB 12 65
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B9 4D 5E 51
Page 134: 80 80 00 00
Failed authentication attempts: 0
