Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 52 77 37 B7 ED CA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 52 77 A9
Page 1: 37 B7 ED CA
Page 2: A7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 79 2B 5C FE
Page 6: C0 3D AC B1
Page 7: 95 33 C7 BA
Page 8: 91 9E 4A 48
Page 9: D9 55 51 27
Page 10: 7D EE 69 F9
Page 11: 2F 0A E6 F0
Page 12: 12 CD 58 DA
Page 13: 21 37 2F 12
Page 14: C6 C0 40 CA
Page 15: 25 68 6B CA
Page 16: 6E 2D 76 08
Page 17: 10 64 42 3B
Page 18: A1 0A 6B 1B
Page 19: FF BA 28 B2
Page 20: 09 39 E6 A4
Page 21: 21 05 01 00
Page 22: 03 63 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 56 2E 3C 7D
Page 33: 7A 3E E6 CB
Page 34: 19 3D 2A 5E
Page 35: 66 12 FD 2A
Page 36: F2 D2 AF A6
Page 37: BB 63 BB 43
Page 38: CB EC D8 2A
Page 39: A9 F6 AC 16
Page 40: F8 C6 65 AA
Page 41: 04 80 9C A9
Page 42: C7 A6 C4 AC
Page 43: 79 4B FE BC
Page 44: C0 19 C5 99
Page 45: BD 21 60 19
Page 46: B1 F4 BD 68
Page 47: EA 0D 7C 66
Page 48: 49 A0 26 5E
Page 49: 77 EE 80 E8
Page 50: 1A AA 42 83
Page 51: B8 51 EE 54
Page 52: 63 0B D3 F4
Page 53: BE 89 24 88
Page 54: 45 EE 0E 6D
Page 55: 0F A2 AB BF
Page 56: EB 94 4D 21
Page 57: 14 D5 7D 52
Page 58: 45 93 31 B0
Page 59: 72 B4 5F 87
Page 60: EE 6F 58 B4
Page 61: B7 B8 3A 69
Page 62: 8E 41 78 3E
Page 63: 93 FF 93 63
Page 64: 20 E5 3A D4
Page 65: 29 30 E1 9E
Page 66: CF AA EB 75
Page 67: 4B 70 87 2E
Page 68: 3A 3B F4 5E
Page 69: 71 8D 22 0A
Page 70: 73 89 5C 3D
Page 71: 10 5F 5F F3
Page 72: 05 DD 47 6B
Page 73: 1F 80 B3 F0
Page 74: A0 F9 63 2E
Page 75: 59 12 57 68
Page 76: 39 B1 90 49
Page 77: 18 83 08 26
Page 78: B1 5B DB D0
Page 79: 12 CC E9 89
Page 80: 7D BF D2 84
Page 81: CA 56 49 0D
Page 82: 23 9D AB 65
Page 83: 05 6C A0 42
Page 84: 1C A8 37 97
Page 85: 2A F3 A4 CC
Page 86: A8 62 0B E1
Page 87: 4A A8 76 2A
Page 88: 4F F2 58 E6
Page 89: F7 02 24 98
Page 90: 14 F3 FA 35
Page 91: A2 99 9D 6D
Page 92: 78 68 7A 61
Page 93: 93 AB 4E 46
Page 94: E7 9A E2 D3
Page 95: 0C DD 93 16
Page 96: 50 29 18 D0
Page 97: 43 B8 39 20
Page 98: 0E 89 16 64
Page 99: 16 02 14 88
Page 100: 36 CD 42 77
Page 101: CC DD 9E 46
Page 102: 6F 2D 3A 6A
Page 103: 77 CE CC CE
Page 104: C7 89 8D 88
Page 105: 84 34 3F 7F
Page 106: 38 CB A9 B5
Page 107: 29 DE F1 B7
Page 108: D7 92 F5 DA
Page 109: 6C F6 FF 04
Page 110: AB E4 4B 3D
Page 111: CE 43 69 FD
Page 112: 1C 75 AC 1A
Page 113: A2 C5 80 26
Page 114: 0E CC 8F B9
Page 115: 0A 0E 64 8D
Page 116: 40 A4 77 41
Page 117: 96 A3 55 C5
Page 118: FA EF 02 EC
Page 119: 5E 40 DB DD
Page 120: BC 34 B1 FC
Page 121: 1D 50 15 FD
Page 122: AE 75 47 2B
Page 123: E3 69 BD BA
Page 124: A0 39 02 05
Page 125: 51 C4 85 24
Page 126: 52 10 AA 49
Page 127: F1 F2 59 A3
Page 128: 85 21 47 A5
Page 129: 17 20 33 7C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CF 95 70 28
Page 134: 80 80 00 00
Failed authentication attempts: 0
