Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 96 D2 97 70 A4 11
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 96 D2 C8
Page 1: 97 70 A4 11
Page 2: 52 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9F EC CE 15
Page 6: 41 83 03 9D
Page 7: 37 92 56 E1
Page 8: EA EF 86 74
Page 9: 93 BB 4F 36
Page 10: C1 BE 64 8E
Page 11: 69 8F 36 CB
Page 12: 1A A3 49 DA
Page 13: 6C 47 F6 0C
Page 14: EF BF DF 64
Page 15: 0E 27 D0 72
Page 16: 7A 4A 06 F1
Page 17: 22 4C 81 B3
Page 18: CF AD 6E EF
Page 19: 6E C0 C3 2E
Page 20: 25 3D A4 65
Page 21: 21 05 00 00
Page 22: 02 5A 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4E C1 5C 6C
Page 33: 1A 87 C7 3B
Page 34: 82 57 64 93
Page 35: 2A FE 1E 94
Page 36: 4E E4 66 E7
Page 37: 08 6D 84 75
Page 38: A1 CC CB C6
Page 39: A2 4A 67 4D
Page 40: 25 A7 2D D3
Page 41: 98 2B ED 61
Page 42: 89 3E 42 66
Page 43: 41 04 F6 30
Page 44: 0F 1F 37 9F
Page 45: 86 F2 EF E4
Page 46: E2 80 64 A1
Page 47: 24 BC DC 6F
Page 48: 2B D6 DD 20
Page 49: 88 CC E2 85
Page 50: F5 8C 12 8A
Page 51: CA 85 48 9C
Page 52: FA 1D A9 AF
Page 53: 23 E1 DA FF
Page 54: 5C A0 BA 0C
Page 55: 43 64 E7 12
Page 56: A4 31 42 E4
Page 57: ED 6F 20 CD
Page 58: 3F EC F7 09
Page 59: F2 4E 94 8C
Page 60: 9C 4D FB C5
Page 61: F6 32 88 E7
Page 62: 28 7C A7 27
Page 63: 95 48 9C 03
Page 64: 23 7A 67 CE
Page 65: 0C B5 39 FB
Page 66: 09 CB C4 DC
Page 67: CF D6 A5 85
Page 68: 8C 4B 61 A2
Page 69: 69 58 62 E3
Page 70: 10 3D 3E A6
Page 71: 40 08 8A CF
Page 72: D3 5A 8A DD
Page 73: 75 E0 68 2D
Page 74: 51 90 BB CC
Page 75: 61 B3 5D F1
Page 76: A8 A7 33 FF
Page 77: 14 87 64 AF
Page 78: 45 EB 86 AF
Page 79: 64 8E 2C EE
Page 80: 65 B8 E6 36
Page 81: 18 CA 1A E9
Page 82: 74 45 7A 2A
Page 83: E2 31 78 79
Page 84: 3F E3 38 38
Page 85: A7 CA 31 E3
Page 86: 40 2E F5 C9
Page 87: D7 3F 67 66
Page 88: 33 64 C0 4E
Page 89: AE 09 0F F0
Page 90: EA 28 EF 73
Page 91: BF 97 F6 C0
Page 92: A7 89 72 BA
Page 93: D5 F3 1A EC
Page 94: 01 8C 7A 95
Page 95: 2B 70 33 B1
Page 96: 3A 2D 52 B5
Page 97: 39 DD 96 D0
Page 98: 69 3E A9 08
Page 99: ED 36 C2 CB
Page 100: CC 67 5D 17
Page 101: BC BB 0C 6A
Page 102: 97 12 8D B7
Page 103: 48 1B DF EF
Page 104: 40 71 39 77
Page 105: A4 12 BC 58
Page 106: F0 27 FE 3E
Page 107: B4 51 00 A4
Page 108: 8A 40 8F 94
Page 109: 0B FB 03 9C
Page 110: D4 D4 E7 21
Page 111: 0F 8B 7E A0
Page 112: 91 DC FF 88
Page 113: 6B 54 C7 6D
Page 114: 27 8E D3 10
Page 115: 7E 6C 2D C5
Page 116: 00 51 CF E4
Page 117: 1B EB 89 DE
Page 118: 7F 0C 64 A7
Page 119: B1 AE 55 F8
Page 120: C0 A3 5F B6
Page 121: 04 8D E8 33
Page 122: 50 48 BB 31
Page 123: 0B 41 14 F9
Page 124: 85 50 8B 6E
Page 125: FD 67 A3 35
Page 126: 09 6E E1 0F
Page 127: 8B 33 01 FD
Page 128: FB 6D 79 D8
Page 129: 29 F9 1A A2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AB F7 99 34
Page 134: 80 80 00 00
Failed authentication attempts: 0
