Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E4 C5 47 C3 9E 5B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E4 C5 AD
Page 1: 47 C3 9E 5B
Page 2: 41 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B1 04 CB 8E
Page 6: 60 E8 AD E2
Page 7: 51 58 F0 A0
Page 8: F1 56 E5 F1
Page 9: 86 EC E0 79
Page 10: AF 23 B6 71
Page 11: B6 35 D0 CD
Page 12: 8F 2D 5E E0
Page 13: DF 04 01 0A
Page 14: 22 54 C1 0C
Page 15: ED CC 4E 5B
Page 16: 01 37 63 27
Page 17: 2F 45 F3 62
Page 18: E4 E9 38 52
Page 19: A2 8F CE 1C
Page 20: EA 35 F3 23
Page 21: 21 05 01 00
Page 22: 03 63 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3B EB A2 0C
Page 33: B4 00 8A 05
Page 34: 98 25 02 9A
Page 35: B7 4C BA 68
Page 36: D9 FC 97 D0
Page 37: 8C 6F EE 54
Page 38: 33 F9 6E 36
Page 39: 7D 62 16 6B
Page 40: 21 89 F5 EA
Page 41: 4C F1 58 C8
Page 42: D5 3C D0 CE
Page 43: FD 7F 57 6B
Page 44: BB 89 D1 71
Page 45: 12 C5 2A 7C
Page 46: 88 D0 1E D5
Page 47: 9B 21 0F 43
Page 48: 62 7C 22 43
Page 49: 13 1F EE 81
Page 50: 7A E4 AE 1E
Page 51: 28 37 83 2E
Page 52: 4A BD 40 ED
Page 53: 49 D9 63 88
Page 54: 5B 0E 74 42
Page 55: 3B 19 4E 22
Page 56: 51 FF 47 68
Page 57: 1C 07 9F B7
Page 58: 50 52 81 68
Page 59: 04 0F 2F 59
Page 60: 45 1A E8 61
Page 61: 1F 42 28 C5
Page 62: 7F A5 00 53
Page 63: 3F 39 79 8A
Page 64: 60 90 EB 6D
Page 65: E5 12 B5 6E
Page 66: 8A 00 E8 CA
Page 67: 20 40 BF 7F
Page 68: 7B 6B 59 46
Page 69: 28 2D 78 3F
Page 70: 61 DA F2 FA
Page 71: 83 DA 2A 07
Page 72: 49 BA D2 94
Page 73: 95 A8 67 A0
Page 74: C1 B3 31 70
Page 75: 55 72 FD B5
Page 76: 9C 68 43 5E
Page 77: C4 2F 83 2A
Page 78: 3E CA 20 B0
Page 79: E0 41 55 14
Page 80: 44 4B 0F 16
Page 81: 3B 52 2C CF
Page 82: 37 08 6E 32
Page 83: 9A 7F 90 0C
Page 84: 22 74 9C F5
Page 85: 90 3B 1C 6B
Page 86: 36 B6 4D 4C
Page 87: D0 B5 83 21
Page 88: 00 D9 94 1C
Page 89: 38 CE 96 F2
Page 90: 2C FC 5B A6
Page 91: 0D E3 F8 6E
Page 92: A4 80 5B AD
Page 93: 2D D8 81 CD
Page 94: 71 9D 06 39
Page 95: CA 4D 30 F2
Page 96: B1 24 7E CF
Page 97: DE F8 55 50
Page 98: B7 62 E2 11
Page 99: 15 46 48 15
Page 100: 5A 13 1E 65
Page 101: F8 1E 03 D2
Page 102: 50 0A 10 0C
Page 103: 9A D4 EB F4
Page 104: EB D6 9F C1
Page 105: 16 54 EE F8
Page 106: 2B F0 A0 D3
Page 107: 63 43 36 0A
Page 108: DE 2A 3B 0D
Page 109: 44 B3 24 9D
Page 110: D5 35 6D A9
Page 111: 1F 48 DB 18
Page 112: B0 6E 67 E2
Page 113: A4 13 F4 E2
Page 114: 12 95 A6 86
Page 115: 86 63 DC CB
Page 116: 6C AA E4 85
Page 117: 2E 72 FD BC
Page 118: 4A C3 4D C2
Page 119: 59 12 63 8A
Page 120: 2C 21 E6 D7
Page 121: D1 1E EA 3C
Page 122: A1 64 A6 E3
Page 123: 9C 14 B9 83
Page 124: 9C 74 82 38
Page 125: B2 E6 EE 8F
Page 126: ED 90 E3 6E
Page 127: 9B 64 69 70
Page 128: 9B 97 2C 5A
Page 129: 25 F4 A1 3A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 09 53 73 CD
Page 134: 80 80 00 00
Failed authentication attempts: 0
