Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B9 A0 5E 78 4B A9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B9 A0 95
Page 1: 5E 78 4B A9
Page 2: C4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A0 DF 74 E0
Page 6: 8C 01 8D AA
Page 7: BC 58 C4 20
Page 8: BD 61 66 84
Page 9: AD C6 B0 0B
Page 10: 7E 86 CA 97
Page 11: 63 22 2B 61
Page 12: 6C E1 68 58
Page 13: 65 B8 DF CF
Page 14: 83 EA 27 A7
Page 15: 2A 18 FD D3
Page 16: AE 46 BF 82
Page 17: 98 43 81 F4
Page 18: 37 BE 89 C3
Page 19: 7D F1 A8 9F
Page 20: 82 81 27 DA
Page 21: 21 05 00 00
Page 22: 02 5A 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6B 66 D7 4E
Page 33: 15 20 28 0D
Page 34: 44 C1 D5 56
Page 35: 24 98 4E 7E
Page 36: E3 F5 F2 D4
Page 37: 1D A7 B4 F2
Page 38: ED E1 E9 17
Page 39: 9E B1 9B 10
Page 40: 1D CF 54 16
Page 41: 5B 0C 61 6E
Page 42: 5D 30 17 69
Page 43: 97 9C 03 4F
Page 44: 58 80 73 B9
Page 45: A9 D5 B1 80
Page 46: FA 40 51 6F
Page 47: F0 6A 97 13
Page 48: 2C F6 E2 6B
Page 49: E3 D7 7C 13
Page 50: 08 5A 04 A0
Page 51: F3 4E 19 8B
Page 52: F3 38 35 CD
Page 53: 63 F0 8C 15
Page 54: 00 A0 FC 25
Page 55: 49 B8 EF 58
Page 56: 2F 02 BD 9D
Page 57: 24 16 85 A2
Page 58: 89 DF 6B EF
Page 59: 5F 94 2B C8
Page 60: 70 EF DA E5
Page 61: 87 A0 AF 95
Page 62: C8 14 E3 12
Page 63: F6 85 D6 73
Page 64: C6 3A 3D 4D
Page 65: 73 21 92 77
Page 66: 36 A7 65 16
Page 67: 8E 62 72 37
Page 68: C2 B2 94 B3
Page 69: 2A 5D 81 3F
Page 70: 76 F5 B7 A2
Page 71: FC CE 0F 43
Page 72: 27 0F 89 27
Page 73: 83 60 18 6B
Page 74: FE 93 97 B1
Page 75: 10 21 06 D6
Page 76: 55 4F 41 FA
Page 77: CA 27 EF 5E
Page 78: 63 A4 CC A5
Page 79: F4 AC A0 90
Page 80: 7E 9A 02 15
Page 81: 99 F2 AE 8A
Page 82: 4A E7 AE 41
Page 83: 0E BB 8A 1D
Page 84: 5B C1 F4 42
Page 85: EC B5 AD 8A
Page 86: 64 1A 59 3C
Page 87: F4 D4 AD 1E
Page 88: 03 CC A1 B1
Page 89: 8A 0D 31 58
Page 90: 95 9D 4B 29
Page 91: 97 EF DE FA
Page 92: AD 68 7D 9F
Page 93: BA 99 76 87
Page 94: C6 60 24 63
Page 95: F9 2B 7F AA
Page 96: 0A E4 3A D3
Page 97: 9A A1 D5 9B
Page 98: 16 29 F7 43
Page 99: 71 0D 39 7B
Page 100: CB 1B B0 0B
Page 101: 84 4D 62 88
Page 102: 0A 44 51 4D
Page 103: 3B 3D 9B 7F
Page 104: 2B 32 B3 09
Page 105: AD 7A 6D 63
Page 106: 51 F1 F7 87
Page 107: 32 AE AC 9E
Page 108: B6 B0 F1 AC
Page 109: 4A 93 B8 67
Page 110: DF A6 24 88
Page 111: 9D B3 28 4A
Page 112: 68 57 8F 65
Page 113: 4F ED D0 18
Page 114: A1 21 E7 EB
Page 115: 5F AA 69 99
Page 116: D4 58 9C 90
Page 117: 13 67 92 EC
Page 118: 37 63 01 FD
Page 119: DC 17 E9 AF
Page 120: 08 88 DD E4
Page 121: BD F4 EA AD
Page 122: 2A 4E 69 E8
Page 123: 70 85 31 33
Page 124: 77 0C E7 FB
Page 125: 11 06 94 58
Page 126: 02 8D 2C DE
Page 127: A9 29 0E A6
Page 128: BE 35 34 A0
Page 129: 15 B9 F7 9D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4D 8D BF 84
Page 134: 80 80 00 00
Failed authentication attempts: 0
