Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 12 27 42 1C 22 06
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 12 27 B9
Page 1: 42 1C 22 06
Page 2: 7A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4D 3A 5A BD
Page 6: 6E F4 69 90
Page 7: 8C E8 EC 8F
Page 8: F3 7A C4 69
Page 9: 30 0E 1C C4
Page 10: 36 54 69 E7
Page 11: B9 79 C7 A5
Page 12: 69 6B CE 3B
Page 13: 61 F6 3E 12
Page 14: 74 68 94 53
Page 15: 4A 55 8F 06
Page 16: 6A 8F E5 0F
Page 17: D7 96 E2 A9
Page 18: D1 7D E4 BB
Page 19: E0 06 CA 87
Page 20: 11 6C ED F4
Page 21: 21 05 00 00
Page 22: 02 5A 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3F 37 85 82
Page 33: 7E DC 11 D4
Page 34: E1 98 12 43
Page 35: 12 21 7A 11
Page 36: F8 7C 16 5C
Page 37: F1 BB 38 0F
Page 38: B5 3E 78 18
Page 39: 96 E7 08 50
Page 40: C9 75 C5 58
Page 41: 91 9A 84 85
Page 42: 92 69 30 7D
Page 43: 3F 40 48 22
Page 44: 18 FD FF A7
Page 45: D4 E1 EB 2B
Page 46: 0B 6B 84 35
Page 47: C8 AC 0E 59
Page 48: C2 41 39 5E
Page 49: 6A BB 9B B3
Page 50: 81 C5 66 F7
Page 51: 52 67 53 9E
Page 52: F1 75 A3 48
Page 53: 05 3A 1B 15
Page 54: 2E BE 81 D6
Page 55: 4E 58 4E 9F
Page 56: 8D CE 50 11
Page 57: D1 97 CC 4B
Page 58: 6F 81 37 A4
Page 59: 14 85 8E B2
Page 60: 01 8D 9A 02
Page 61: D3 C5 66 40
Page 62: BA 2B E9 A4
Page 63: 8A 0C BB 76
Page 64: 1C 6C 5A 4D
Page 65: 03 0C 2C 7B
Page 66: E9 90 93 FB
Page 67: B1 C2 44 18
Page 68: 22 A9 47 5C
Page 69: 05 FC 4C AE
Page 70: 19 18 73 7E
Page 71: C6 FF EE 42
Page 72: 40 A9 56 AA
Page 73: 92 8D DC 32
Page 74: 79 BE 37 EA
Page 75: 15 00 7A 60
Page 76: 66 BA E0 9F
Page 77: 07 6C 4F 4C
Page 78: 1F 1D 39 22
Page 79: 45 2F 0E 6C
Page 80: 48 5A FE 01
Page 81: 6F 43 DB C6
Page 82: 72 26 2A 4F
Page 83: E2 06 2D 58
Page 84: CB 05 0F CD
Page 85: 69 56 FF 74
Page 86: CA FB 2C 4E
Page 87: BB A8 3B 30
Page 88: A3 F8 20 30
Page 89: 5B 0D 74 50
Page 90: 5B 6B 58 E6
Page 91: C6 30 16 C5
Page 92: 00 6C 18 63
Page 93: 1B CF 96 0D
Page 94: 9C D8 99 96
Page 95: 1F DA BA 3D
Page 96: E1 59 2C A3
Page 97: 14 32 A6 DF
Page 98: 5D C8 41 44
Page 99: 90 3E D4 D1
Page 100: 03 1C 4D F9
Page 101: BF 04 8F CE
Page 102: 10 E8 26 A4
Page 103: 1C 15 3E 88
Page 104: 43 D7 7F 98
Page 105: 41 3B 90 5A
Page 106: 1D 28 52 54
Page 107: 12 12 50 2F
Page 108: 4F 88 97 11
Page 109: 03 46 1F EF
Page 110: 00 AD F9 4E
Page 111: 66 59 A7 32
Page 112: 79 6D 52 3A
Page 113: 85 BD E6 3C
Page 114: 6B B2 A5 E2
Page 115: D4 93 37 07
Page 116: BC 99 13 AA
Page 117: 2B 04 31 28
Page 118: E6 A0 E0 BB
Page 119: 54 F0 69 62
Page 120: 55 4E 82 EC
Page 121: DC 00 37 17
Page 122: 9E F0 EC AD
Page 123: 82 DD 79 BD
Page 124: 93 81 D7 01
Page 125: 1A 19 68 42
Page 126: 06 DD C3 C5
Page 127: 87 3B 8C D2
Page 128: C9 E1 A1 0F
Page 129: D2 26 0D 3A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FA 6E CA 4F
Page 134: 80 80 00 00
Failed authentication attempts: 0
