Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 38 1D B8 9E 7B BC
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 38 1D A9
Page 1: B8 9E 7B BC
Page 2: E1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F7 DE BA 57
Page 6: 8B BB 9B 04
Page 7: EE 66 5F 74
Page 8: FA 94 78 0F
Page 9: CA 10 52 A7
Page 10: 61 C5 0B 01
Page 11: E7 4B 43 F7
Page 12: 65 AD 0F DE
Page 13: AA BD 26 C3
Page 14: EA 30 3B 96
Page 15: 2A 29 43 42
Page 16: 8C 68 43 FB
Page 17: 39 24 79 80
Page 18: 79 04 F0 56
Page 19: FE 27 7D FC
Page 20: FD A1 D1 50
Page 21: 21 05 01 00
Page 22: 03 63 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 60 08 16 79
Page 33: DB 93 CF 73
Page 34: 40 6B 86 09
Page 35: 7F 57 DD 3F
Page 36: 11 61 05 A0
Page 37: A5 74 B1 62
Page 38: 49 92 14 E1
Page 39: 7B BA 88 34
Page 40: 05 96 10 BA
Page 41: CD 9C 79 A6
Page 42: 45 B1 84 9E
Page 43: B9 59 99 F4
Page 44: 0D 66 61 28
Page 45: 97 13 29 56
Page 46: E7 6F CD 1A
Page 47: 30 F4 23 62
Page 48: B3 EE AE 08
Page 49: D4 68 84 92
Page 50: CC 11 7F 29
Page 51: AE 8F EF 0E
Page 52: 75 AD 3E 8B
Page 53: 94 F6 0D 56
Page 54: C6 D7 89 39
Page 55: 37 77 F5 27
Page 56: E1 74 F4 A1
Page 57: 9E 90 75 A8
Page 58: EE 20 2B BA
Page 59: 16 2C 47 0E
Page 60: 0C F7 58 AD
Page 61: 14 CC 41 2A
Page 62: 6E A3 8E 2E
Page 63: EE B4 3F B1
Page 64: F6 18 E9 89
Page 65: CB 22 DB FF
Page 66: 0F BD 54 68
Page 67: 5E 45 B0 77
Page 68: 8E 35 D4 08
Page 69: EE 77 11 BD
Page 70: E9 C5 B3 B1
Page 71: DD 9B 55 13
Page 72: AE EC BB 6C
Page 73: EA E6 8C 28
Page 74: 24 57 25 DD
Page 75: 9E 4C 75 F3
Page 76: 74 8B 6F B5
Page 77: 4F CF B5 66
Page 78: 78 30 59 2F
Page 79: 00 B6 4F 12
Page 80: E4 0D 99 D3
Page 81: 14 C2 8D D3
Page 82: D1 AB D6 3D
Page 83: C6 E2 A6 D7
Page 84: 8C 53 03 4E
Page 85: 08 C4 BB E0
Page 86: CD 2F 2D 55
Page 87: D2 DC A4 0F
Page 88: D6 ED 5E 19
Page 89: 0A 33 71 0B
Page 90: CE 54 51 03
Page 91: 4E 89 17 FA
Page 92: 61 7E 23 81
Page 93: 73 3D FA 06
Page 94: 20 49 E1 DA
Page 95: 1D F9 4F B6
Page 96: B2 91 1B FB
Page 97: C7 D7 BC 46
Page 98: 41 87 84 98
Page 99: 06 FD 34 89
Page 100: F1 90 98 1F
Page 101: F1 C4 56 00
Page 102: FF 16 40 63
Page 103: C1 9F E1 34
Page 104: 67 8E 44 FA
Page 105: 5E 4B 56 59
Page 106: 5B 89 13 A7
Page 107: 79 A6 27 CF
Page 108: 8A 75 E3 D9
Page 109: 61 E6 3F 91
Page 110: 8A F6 EA B3
Page 111: 0C 9D BE B9
Page 112: 16 6A A7 7A
Page 113: 2A 37 37 1E
Page 114: FD 8E 5B 83
Page 115: 8C 87 CA C5
Page 116: A2 F6 7A CD
Page 117: 33 41 92 A1
Page 118: CB 46 AB D5
Page 119: 07 F0 4D A3
Page 120: 61 14 B4 7F
Page 121: 3C 64 A6 68
Page 122: 24 F0 8F 34
Page 123: 86 02 07 85
Page 124: 40 9F 24 FE
Page 125: 64 2F 26 76
Page 126: 03 92 AD E1
Page 127: 54 ED 85 E6
Page 128: 23 4B 54 CA
Page 129: 63 45 A0 91
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2A D6 69 77
Page 134: 80 80 00 00
Failed authentication attempts: 0
