Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 37 63 E1 34 83 E9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 37 63 D8
Page 1: E1 34 83 E9
Page 2: BF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 14 D7 7B 45
Page 6: 73 29 A2 19
Page 7: F1 0D 88 0D
Page 8: DC F0 DB F0
Page 9: 2A 08 A1 E2
Page 10: 79 48 FB 05
Page 11: 4E F6 FE CA
Page 12: 8E 9C F1 85
Page 13: A4 40 99 F2
Page 14: 44 A2 0B DB
Page 15: D2 BE E6 02
Page 16: 4C 23 4C 48
Page 17: 5A 0D 0E AD
Page 18: 0B 02 3F E1
Page 19: B6 D3 77 43
Page 20: 46 91 45 C5
Page 21: 00 13 00 00
Page 22: 03 7A 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1D 15 98 1B
Page 33: 8A DB D3 B7
Page 34: 22 7C BC B9
Page 35: 80 4D 0B 82
Page 36: 30 18 8C 23
Page 37: 6F EA F5 28
Page 38: 97 DD F3 39
Page 39: 77 AC C6 DA
Page 40: 33 83 D0 08
Page 41: 34 A7 45 70
Page 42: 75 33 71 61
Page 43: D1 19 0E D1
Page 44: 26 3E 98 96
Page 45: B0 5F 50 62
Page 46: F7 96 72 EF
Page 47: 87 E9 04 EF
Page 48: 8A 40 F0 E5
Page 49: 79 B0 35 BD
Page 50: 0B A7 3D 8C
Page 51: 5B 10 FE 2C
Page 52: AB 55 BF 18
Page 53: 79 AD 7C 6B
Page 54: 43 F9 50 C6
Page 55: 56 E2 17 C5
Page 56: 46 67 B5 EE
Page 57: 9D A4 AE 58
Page 58: 2E A3 26 3A
Page 59: EE 84 35 F3
Page 60: 6D C0 4C 52
Page 61: F6 7F 6A B5
Page 62: E4 D0 1A 43
Page 63: FC F3 28 A7
Page 64: B7 62 50 17
Page 65: D9 FB CF 24
Page 66: 99 7F ED E5
Page 67: FF E8 EA 0A
Page 68: C3 DD 5F C7
Page 69: B0 29 EA 01
Page 70: 73 C4 88 62
Page 71: 88 11 C2 02
Page 72: A1 77 2C 2A
Page 73: CE E6 B8 3A
Page 74: 59 37 99 1F
Page 75: E8 07 BE FB
Page 76: FC 7F C7 89
Page 77: 5B D0 CE 41
Page 78: 2F 3C 2D EE
Page 79: F5 AA D5 28
Page 80: 0D F2 D9 B5
Page 81: 21 B5 3D E0
Page 82: EB 4A 7E 00
Page 83: DD FA 8F FF
Page 84: AD 7A 5D D0
Page 85: 86 FB 1A 52
Page 86: F7 1F B1 30
Page 87: 5B C0 A0 14
Page 88: B8 C4 7C A9
Page 89: FF 52 4D AA
Page 90: 1F B9 3A C7
Page 91: DF 61 59 40
Page 92: 07 FD B3 CD
Page 93: 54 11 FC 7D
Page 94: 0B 7E C9 3E
Page 95: 3E 2C 63 9B
Page 96: 9C 9B 97 C9
Page 97: 73 65 77 59
Page 98: 71 81 43 E3
Page 99: 95 45 49 27
Page 100: 67 7C 79 1F
Page 101: CA 73 45 1B
Page 102: 67 73 C3 32
Page 103: 5B 2A 54 48
Page 104: 65 22 21 89
Page 105: 93 E8 5C FB
Page 106: 5B CC 7F 8D
Page 107: D2 9E EA BF
Page 108: CB DE D4 1B
Page 109: F0 C1 E6 7B
Page 110: 7B F7 B9 A3
Page 111: 87 6D 18 A0
Page 112: C3 D2 38 F1
Page 113: D8 6C 1A A5
Page 114: B6 16 43 F9
Page 115: 20 E6 94 E0
Page 116: 3E E0 BB 15
Page 117: 68 1C E4 94
Page 118: F2 BC 69 E6
Page 119: 9A 62 1A FB
Page 120: 0D 38 C5 39
Page 121: 23 F3 FC 24
Page 122: 2D A7 88 C5
Page 123: 2B B3 49 AE
Page 124: D4 FA F1 E9
Page 125: 08 9E 51 3B
Page 126: C3 A3 E8 90
Page 127: 4C 56 12 9F
Page 128: C9 96 5B 58
Page 129: 8D 72 7C AD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7C 02 C8 88
Page 134: 80 80 00 00
Failed authentication attempts: 0
