Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 EE 99 F5 8D 2B 35
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EE 99 FB
Page 1: F5 8D 2B 35
Page 2: 66 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 34 EC 64 FA
Page 6: 8E B9 CD 4B
Page 7: 80 58 15 AF
Page 8: 7F 4F 35 61
Page 9: 4C FF D2 20
Page 10: 82 52 EF 32
Page 11: 1D 36 C6 DA
Page 12: DD 1F 00 CE
Page 13: 50 8A FB CE
Page 14: FD 46 07 CF
Page 15: 0B AD 74 53
Page 16: 8F F8 25 41
Page 17: B4 3C 46 1B
Page 18: B0 EA 7D CA
Page 19: 33 AC 64 F5
Page 20: 39 EB 04 75
Page 21: 00 13 00 00
Page 22: 03 7A 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 91 84 5E F9
Page 33: 9B BF 7F CF
Page 34: D1 E0 98 3B
Page 35: 00 A7 59 8A
Page 36: FE D2 DB CA
Page 37: 0C FD 4C 6F
Page 38: 28 33 E6 15
Page 39: ED 4C 07 AB
Page 40: 24 FF BA 06
Page 41: E7 F9 3F 4D
Page 42: 14 BA A8 F4
Page 43: 58 FB 57 59
Page 44: 22 FC 86 91
Page 45: CD 08 27 93
Page 46: 41 7B 8C 81
Page 47: A3 CA 18 E7
Page 48: 24 14 50 E7
Page 49: 78 4B F7 C7
Page 50: 3D 85 B0 5B
Page 51: 05 E4 4A 8F
Page 52: 0D F0 4A E5
Page 53: EC B2 37 9C
Page 54: F2 D7 60 B4
Page 55: BE 4F 1A 97
Page 56: 58 E2 E1 82
Page 57: BB 35 9C D0
Page 58: C6 4E 1A 1B
Page 59: 92 95 2E 46
Page 60: AC 59 81 07
Page 61: 87 AB 9F 1F
Page 62: 41 D0 8C C2
Page 63: B1 72 D8 6F
Page 64: A3 2E 1D 35
Page 65: BA 62 89 7A
Page 66: 8A 4C 3A 29
Page 67: E8 20 A1 BE
Page 68: 17 C9 7D D9
Page 69: 2F DA D5 86
Page 70: 95 B0 20 C8
Page 71: 15 30 63 07
Page 72: 77 B7 7E A1
Page 73: 35 97 71 1D
Page 74: 96 B9 03 31
Page 75: 68 59 B1 F2
Page 76: F7 A4 A1 53
Page 77: 1B 18 C8 68
Page 78: ED 91 C3 7F
Page 79: 25 A1 E9 C7
Page 80: 08 8B 16 77
Page 81: 6A D2 74 FF
Page 82: E1 61 71 CF
Page 83: 30 1F B0 35
Page 84: EA D4 20 F4
Page 85: 51 8B DC 62
Page 86: 3A 4F BC 2A
Page 87: 17 72 36 54
Page 88: C6 A0 28 B3
Page 89: C1 32 15 6B
Page 90: B5 A8 E2 D1
Page 91: 69 AE BE DB
Page 92: F3 05 87 B6
Page 93: E9 43 95 B8
Page 94: 8D 81 D1 1F
Page 95: E8 16 79 60
Page 96: D0 C2 A0 1F
Page 97: 26 76 B8 05
Page 98: 89 71 26 27
Page 99: A6 51 10 04
Page 100: A4 B9 27 C7
Page 101: DA 09 63 3A
Page 102: FC E0 15 46
Page 103: BA 7C 86 E1
Page 104: 86 DA 9A FF
Page 105: B2 ED BA 1A
Page 106: E1 A8 5B 23
Page 107: 64 70 E2 B2
Page 108: FA 47 B6 20
Page 109: 4E 97 15 FC
Page 110: 36 3D 0E FE
Page 111: 91 20 58 61
Page 112: F7 A3 1D 10
Page 113: 75 8E CB A3
Page 114: 61 A6 CB F0
Page 115: A5 69 74 FB
Page 116: F8 8F 07 CF
Page 117: 54 E1 A2 0D
Page 118: 0E A9 3A DB
Page 119: 0A B9 38 49
Page 120: CE 50 64 6A
Page 121: 80 FA 1E 4C
Page 122: 54 B9 3F B6
Page 123: 76 7F D4 F9
Page 124: C3 99 A9 0F
Page 125: 11 7D 3C 3A
Page 126: 18 74 A7 B4
Page 127: 81 DB 8A F9
Page 128: 9C DF 41 03
Page 129: EC E0 95 82
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B1 41 74 ED
Page 134: 80 80 00 00
Failed authentication attempts: 0
