Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 43 7F BD 39 5F 34
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 43 7F B0
Page 1: BD 39 5F 34
Page 2: EF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 70 70 DC 2B
Page 6: 49 16 83 8A
Page 7: 48 D7 14 8E
Page 8: 17 03 FB CB
Page 9: 5A 45 81 D0
Page 10: 46 6C 89 CF
Page 11: 5C 1C 72 A7
Page 12: B3 9B 8B 80
Page 13: F8 D0 B7 09
Page 14: F0 42 9B 43
Page 15: 23 5E B4 CA
Page 16: 04 64 12 A7
Page 17: FC 22 A5 B8
Page 18: F6 5B F8 35
Page 19: 51 07 9C E4
Page 20: 03 42 8B 2E
Page 21: 07 41 00 00
Page 22: 00 20 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9F 3D 48 CA
Page 33: 31 81 DA B6
Page 34: CB AA F6 29
Page 35: 3A B2 6E 9C
Page 36: 7E F9 D8 98
Page 37: 0A D2 61 ED
Page 38: 6D A1 17 85
Page 39: 02 18 E0 2E
Page 40: 9F F9 DC E0
Page 41: 22 F4 AA DE
Page 42: 85 E1 8F 97
Page 43: 16 1D C2 D4
Page 44: BB EB C5 F1
Page 45: 73 C9 CB CF
Page 46: 46 AA 32 16
Page 47: 89 5C FD 00
Page 48: B0 37 00 C3
Page 49: 69 56 66 83
Page 50: C6 D1 D0 94
Page 51: DA 3B A2 3F
Page 52: 74 9A 6D 7C
Page 53: 23 6B E7 67
Page 54: 3D D0 32 76
Page 55: A6 D3 C2 E4
Page 56: 55 0C 0F F1
Page 57: 0F 78 40 51
Page 58: 65 3F 95 9B
Page 59: 4B AA 3F 4F
Page 60: 2E 3C 18 93
Page 61: B5 F0 29 BA
Page 62: 6C 2B 8E BA
Page 63: 01 0D 66 78
Page 64: DE EF 4B 82
Page 65: EF 1E 91 A5
Page 66: 67 31 88 17
Page 67: 8F 70 34 36
Page 68: 69 88 12 7B
Page 69: 6D F2 C0 08
Page 70: 8C 92 5B 24
Page 71: 68 DD 28 61
Page 72: 1E 13 95 4B
Page 73: 17 59 11 81
Page 74: 49 CA 2F 26
Page 75: 4F D4 9F 79
Page 76: E2 89 ED ED
Page 77: EB F6 D3 39
Page 78: BA DD FD 75
Page 79: 1A DD DA 50
Page 80: AE DA 7A 32
Page 81: A1 B3 FE D4
Page 82: 8B BE B7 B9
Page 83: 7B 34 6A 04
Page 84: 9F 76 98 64
Page 85: 55 67 D6 23
Page 86: 3E 5A 53 7B
Page 87: DD 78 4C 34
Page 88: 4B 6F 6F C6
Page 89: 43 D4 7D 8E
Page 90: F5 A9 19 6C
Page 91: E0 69 25 EA
Page 92: 33 4D 53 12
Page 93: 38 3F A6 2B
Page 94: 01 79 75 CE
Page 95: AC 7B B8 18
Page 96: DA 82 F1 DB
Page 97: 24 81 A8 44
Page 98: 70 C4 B3 96
Page 99: A3 30 25 7B
Page 100: A0 EA 4E 67
Page 101: 09 12 AE 96
Page 102: 3C 11 BA 63
Page 103: 83 C2 3A 87
Page 104: 0A 26 B0 BC
Page 105: 4C BA 13 B0
Page 106: 51 AE AD 0F
Page 107: 06 00 A1 8C
Page 108: 2C 46 CB 68
Page 109: 1E 76 65 9C
Page 110: 4E D4 8D A4
Page 111: BB 5E A6 93
Page 112: 0D 7B 3A 39
Page 113: B5 02 5E C1
Page 114: 96 96 0F 90
Page 115: 50 54 66 7E
Page 116: 1E 4F 6B F2
Page 117: CA 34 27 25
Page 118: 06 96 5B 1A
Page 119: DC 4A 11 3E
Page 120: F7 B1 D5 73
Page 121: 7C 08 3F D7
Page 122: 0E 68 0F 28
Page 123: F9 39 16 3A
Page 124: AF 2A 08 9A
Page 125: C9 6D 3E CB
Page 126: 05 09 91 34
Page 127: 78 61 FF 90
Page 128: 46 6C 24 C7
Page 129: E8 B4 9A 04
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 54 13 48 58
Page 134: 80 80 00 00
Failed authentication attempts: 0
