Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0F 8F BE 98 90 91
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0F 8F 0C
Page 1: BE 98 90 91
Page 2: 27 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9E 8E BC 8E
Page 6: FB CB B2 A3
Page 7: 1A 06 91 F5
Page 8: 50 87 2F A9
Page 9: 9A E1 AF 63
Page 10: C4 E4 32 B4
Page 11: 13 8A 87 13
Page 12: 7A 79 76 C4
Page 13: 0B 3B 90 B3
Page 14: 10 CA 44 6F
Page 15: 4A 8F 56 28
Page 16: F6 AC A0 8F
Page 17: 1E E2 76 CE
Page 18: D5 5E 53 AF
Page 19: 48 DA 10 93
Page 20: AF 35 3D 87
Page 21: 05 C3 00 00
Page 22: 03 80 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 99 CF C5 93
Page 33: 45 3A 21 71
Page 34: B2 34 07 04
Page 35: 83 CC 41 89
Page 36: F2 15 1D 9C
Page 37: 4A EF 4B 6A
Page 38: BB A9 7C C5
Page 39: 43 D6 AE 83
Page 40: 96 F0 A8 9C
Page 41: 50 EA B4 E0
Page 42: D6 42 8F ED
Page 43: 5B 6A 25 30
Page 44: 59 1E 63 5C
Page 45: 22 B8 81 EF
Page 46: DD D4 4E 39
Page 47: 79 32 43 57
Page 48: C7 A7 17 62
Page 49: D8 69 19 82
Page 50: EB 81 2F 4D
Page 51: 76 4E 96 C9
Page 52: F3 40 DF A8
Page 53: D7 BF D1 4F
Page 54: BD 6E 73 7B
Page 55: 59 92 B6 CC
Page 56: AA D8 7B AF
Page 57: B9 86 A9 4C
Page 58: 09 CA 4C D4
Page 59: 4A 8E BF 78
Page 60: 19 34 9E 51
Page 61: A5 E3 39 95
Page 62: 55 F4 A0 CF
Page 63: 9C AB A8 02
Page 64: FE 48 F9 A9
Page 65: 4D 90 AD 07
Page 66: 2A D8 A5 2A
Page 67: 68 FB 14 84
Page 68: 16 28 9B 83
Page 69: B6 B2 D0 A6
Page 70: A3 86 67 DF
Page 71: 73 8E F4 4E
Page 72: 81 FE C5 68
Page 73: CD 35 2C C4
Page 74: A1 99 BF 20
Page 75: CF 37 10 CF
Page 76: 05 7D 4B 7E
Page 77: 7D B3 CD 5E
Page 78: 38 9E E8 14
Page 79: F7 2B F8 DD
Page 80: 65 82 D8 CB
Page 81: 6B 1F 0D DE
Page 82: 60 72 CC 20
Page 83: F9 7C DD 12
Page 84: 90 AB E4 A9
Page 85: 2B 0C 02 40
Page 86: 83 8A 94 E0
Page 87: 85 92 AE 30
Page 88: 6F B1 F1 5F
Page 89: D5 7C 3D C2
Page 90: E4 7B 34 4F
Page 91: 7E F8 CC EF
Page 92: E8 AA F0 76
Page 93: 53 DA AA 1A
Page 94: 84 6D 50 DB
Page 95: 56 E7 CC 24
Page 96: 19 41 12 A7
Page 97: 6F 06 D7 EF
Page 98: 16 81 4D 84
Page 99: 0F 6D D9 64
Page 100: F6 9F 14 08
Page 101: CE 4E F3 BF
Page 102: 9C 86 7A B1
Page 103: 4E 19 B7 F3
Page 104: 0E C9 48 D8
Page 105: 5A 12 25 7A
Page 106: E0 E4 A6 53
Page 107: 0E 70 B4 37
Page 108: 81 38 C1 45
Page 109: CA B1 81 BB
Page 110: BA 08 A3 FC
Page 111: 65 5C DF C0
Page 112: 07 B5 C8 A8
Page 113: 4F 67 2B 08
Page 114: 87 66 7E 57
Page 115: 74 40 ED 05
Page 116: E6 A1 7C A1
Page 117: 49 F2 B7 AF
Page 118: 23 60 E3 4F
Page 119: 8E A6 77 09
Page 120: DB 1B D3 6D
Page 121: 07 19 4F AB
Page 122: BB 11 AD 57
Page 123: 3B 90 1F FB
Page 124: B7 4E 14 0C
Page 125: 4E EA 27 2C
Page 126: BF D8 9E D5
Page 127: 05 D7 06 FE
Page 128: 54 68 AB AE
Page 129: F3 48 46 4B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1B 42 84 5C
Page 134: 80 80 00 00
Failed authentication attempts: 0
