Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F6 0F AC 9E C7 24
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F6 0F 75
Page 1: AC 9E C7 24
Page 2: D1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D6 CE DE 85
Page 6: D5 0F CF A9
Page 7: F2 E7 89 D6
Page 8: 04 46 17 15
Page 9: E7 0A 42 E0
Page 10: 36 EF B0 FC
Page 11: 45 99 59 AD
Page 12: 01 80 AC AB
Page 13: 15 8A 57 7A
Page 14: 4D E1 D8 FE
Page 15: F2 C6 C5 F3
Page 16: 83 85 3E 31
Page 17: CE 8B 5D 91
Page 18: 77 09 6A 3C
Page 19: 8C 19 CE 5B
Page 20: AE BC 0A 69
Page 21: 07 41 00 00
Page 22: 00 20 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 27 30 98 6C
Page 33: FB 78 4E 55
Page 34: 1B 08 9B 8F
Page 35: EE D2 50 67
Page 36: 5A 5B AD A2
Page 37: 33 98 9F 47
Page 38: E6 51 2B 90
Page 39: A9 4B 6B BD
Page 40: F4 E1 D4 1D
Page 41: 43 1E EC 52
Page 42: 47 8A 2A 9A
Page 43: 0F CC E4 CD
Page 44: F7 8E B1 A2
Page 45: 39 4D 06 9E
Page 46: C5 5E A9 D0
Page 47: 3C F6 FB 35
Page 48: EC 3A D9 C1
Page 49: 59 F8 FB 4C
Page 50: 0C 84 1F E2
Page 51: 88 00 84 8E
Page 52: 42 32 0A 84
Page 53: BD 9E AE C2
Page 54: C0 09 5E 9F
Page 55: 1C AD 17 83
Page 56: 1C 51 75 DE
Page 57: 25 9D 05 76
Page 58: EB 72 94 D6
Page 59: DC 74 42 69
Page 60: 0C FD 62 6F
Page 61: 66 A0 69 65
Page 62: E0 CC B9 34
Page 63: D0 67 68 A6
Page 64: 5C A5 C3 F9
Page 65: 28 6E 12 40
Page 66: 78 B2 6D FE
Page 67: 65 E9 9A FE
Page 68: 1D A9 64 4A
Page 69: 0C D8 23 09
Page 70: 66 3A 67 18
Page 71: 05 A4 16 0B
Page 72: 6A E9 7B DD
Page 73: 2B 65 C6 39
Page 74: 56 3E F9 74
Page 75: 43 29 31 E8
Page 76: ED 32 11 4D
Page 77: 54 34 AB 5D
Page 78: 9A DC 1E 4C
Page 79: 1D A8 00 1C
Page 80: D1 48 64 5C
Page 81: C9 BE 44 84
Page 82: BF E2 30 73
Page 83: 6C 1B 25 F0
Page 84: 7C 42 A0 DE
Page 85: F2 7E 4C 55
Page 86: 98 73 6B C8
Page 87: FD C4 BA AF
Page 88: 48 15 C1 D0
Page 89: 7D CC D5 69
Page 90: B3 E8 62 47
Page 91: FD 16 9F 74
Page 92: 5F 1E F3 86
Page 93: 08 19 BC 53
Page 94: 55 CD 60 27
Page 95: CA 61 CB C1
Page 96: 91 69 E6 F7
Page 97: 77 9B CA 36
Page 98: 2E 59 8B 00
Page 99: 7C 08 A6 E8
Page 100: FA F1 3F C2
Page 101: EA AC 3F 93
Page 102: D9 6B E6 FF
Page 103: 14 74 C3 48
Page 104: 14 50 0F 7F
Page 105: F8 A4 68 0C
Page 106: 40 68 B1 2A
Page 107: 61 70 8E 67
Page 108: 34 C6 58 6D
Page 109: 91 0F 1D 5A
Page 110: F2 F1 69 9C
Page 111: F6 08 52 9F
Page 112: 4E 7F C1 37
Page 113: 8C 77 DB AB
Page 114: 8A 31 AD 93
Page 115: 9C B1 19 12
Page 116: 25 C2 6D E5
Page 117: 6B E9 70 4F
Page 118: 11 20 52 EE
Page 119: C8 8F E6 90
Page 120: 17 BD C7 95
Page 121: 96 E7 31 E1
Page 122: 16 88 54 A1
Page 123: A0 D9 07 0F
Page 124: 9F CB 08 04
Page 125: 8E BC 8F 89
Page 126: C9 5D D5 CB
Page 127: 60 F2 A2 94
Page 128: 91 05 F1 25
Page 129: E5 12 E6 2B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F0 C4 C1 EF
Page 134: 80 80 00 00
Failed authentication attempts: 0
