Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BA D2 95 87 A2 2E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BA D2 E4
Page 1: 95 87 A2 2E
Page 2: 9E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2A 8B 11 09
Page 6: E5 B0 36 80
Page 7: 5F 5B 3B 5B
Page 8: E3 1F B1 15
Page 9: 34 51 5C 46
Page 10: 1F 33 D5 88
Page 11: 6A 76 92 E9
Page 12: AC D4 A3 A0
Page 13: 86 07 7B 0C
Page 14: 16 16 A7 71
Page 15: 69 4D B8 AB
Page 16: 1F 33 0E 17
Page 17: 6C 92 5D A8
Page 18: F4 CD C6 20
Page 19: 07 07 10 53
Page 20: 96 64 03 6B
Page 21: 05 C3 00 00
Page 22: 03 80 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 68 40 41 2B
Page 33: 1E FD 15 63
Page 34: 52 0A E2 44
Page 35: B2 D4 F2 4F
Page 36: 7C BF 0B C3
Page 37: E0 EF BC A0
Page 38: 04 C3 C5 E1
Page 39: 27 96 F7 F2
Page 40: 74 83 04 D6
Page 41: 93 35 79 1A
Page 42: C8 94 6D 9B
Page 43: EE AC 2E DB
Page 44: FB 00 42 67
Page 45: 11 04 8C 1C
Page 46: 1C 21 68 44
Page 47: BA AF 2C CF
Page 48: BF 23 37 71
Page 49: 40 53 A0 74
Page 50: 98 E9 08 D1
Page 51: 84 22 B8 4C
Page 52: 96 C2 AF 6D
Page 53: 43 40 75 ED
Page 54: 2E 2B C3 56
Page 55: 4B D1 3F EA
Page 56: F9 42 0A 8F
Page 57: ED CB CC D6
Page 58: BE F7 33 8F
Page 59: 72 AF E1 0F
Page 60: 39 BF 11 B4
Page 61: 0C F5 A1 5E
Page 62: 67 58 17 F9
Page 63: AF DB 8B 12
Page 64: 67 4F 9C 5F
Page 65: 64 5A FF 4E
Page 66: 27 6E 79 55
Page 67: 0B 94 FC 6D
Page 68: CB CB 81 12
Page 69: DB B4 51 56
Page 70: A7 1E 5D 19
Page 71: 86 F5 9F 5A
Page 72: 5F 4A 87 85
Page 73: 1C A1 98 80
Page 74: C0 22 BD 13
Page 75: E0 81 B0 76
Page 76: 14 85 D8 50
Page 77: 42 3E 58 0A
Page 78: 8E 3B B4 8F
Page 79: C6 00 E1 B9
Page 80: AA 94 87 57
Page 81: D0 0F CD 8F
Page 82: 98 82 95 A6
Page 83: 66 DE B6 B2
Page 84: 05 D8 D0 DE
Page 85: 90 13 6E C1
Page 86: F0 25 43 12
Page 87: 57 5C 21 94
Page 88: 1B B4 A4 4F
Page 89: 74 0E 0C 0F
Page 90: 4F AF 56 C2
Page 91: FC D7 55 E8
Page 92: 65 7C 64 1D
Page 93: CD B1 20 78
Page 94: D4 7C 56 03
Page 95: A7 12 AA A6
Page 96: 10 C7 47 12
Page 97: BC 90 0B E2
Page 98: 28 B4 FD D4
Page 99: 21 DC B0 94
Page 100: F8 E8 FA 88
Page 101: 46 B9 9D 86
Page 102: B8 01 96 1C
Page 103: D4 7B 75 E5
Page 104: FA 96 12 15
Page 105: 1B 98 E0 AA
Page 106: 86 FA 74 A6
Page 107: 01 86 1B C7
Page 108: F1 6B 31 F7
Page 109: 51 86 4B C8
Page 110: A8 19 BF 64
Page 111: A8 27 B6 98
Page 112: D1 77 36 29
Page 113: 3E D3 8F 09
Page 114: 0B C2 05 C4
Page 115: 96 22 FE 6D
Page 116: 65 10 A7 03
Page 117: BC 21 3D 4B
Page 118: 93 D3 0A 3D
Page 119: EF 51 DE 06
Page 120: 49 FF B8 C8
Page 121: 5C 7C 2B 76
Page 122: 84 38 3F F3
Page 123: A5 7E 93 55
Page 124: 89 06 54 52
Page 125: 49 BF 2A E9
Page 126: 23 39 0C 4A
Page 127: 09 69 0F 63
Page 128: CF 9E B4 20
Page 129: 21 22 47 DB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 85 00 9D FC
Page 134: 80 80 00 00
Failed authentication attempts: 0
