Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7E 8D C5 1D 24 92
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7E 8D 7F
Page 1: C5 1D 24 92
Page 2: 6E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 90 77 A0 23
Page 6: 91 FB 0E 75
Page 7: 56 7C 93 18
Page 8: D5 21 E3 F9
Page 9: D5 85 1F 39
Page 10: A7 E4 55 0A
Page 11: F4 54 D7 4C
Page 12: 4C E5 C8 15
Page 13: AD EF 95 E9
Page 14: D7 87 0B BA
Page 15: 3F A0 A5 70
Page 16: 70 66 35 4A
Page 17: B6 B2 FD 7A
Page 18: 79 11 DB A0
Page 19: 8F 43 E5 D8
Page 20: F5 25 21 6E
Page 21: 00 09 00 00
Page 22: 00 0D 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 90 C6 35 5E
Page 33: FD 8C D3 1F
Page 34: 2C 76 08 37
Page 35: DC 68 7B C4
Page 36: FC 6E FF 8E
Page 37: 64 6D B5 2D
Page 38: 59 60 F1 8D
Page 39: 27 34 3A DD
Page 40: 68 39 F4 85
Page 41: 8B 17 75 EE
Page 42: FF F3 67 84
Page 43: 3E 1D A3 31
Page 44: 38 5C 65 01
Page 45: 98 C0 44 FB
Page 46: FC 5B 0B 28
Page 47: C7 8D E7 4C
Page 48: 66 6F 82 15
Page 49: FB 5B FA 66
Page 50: 61 2D 76 93
Page 51: 8E EF E8 4E
Page 52: E9 56 BB 9A
Page 53: 1C C5 89 E5
Page 54: 0C C7 D9 A2
Page 55: DE 53 96 FF
Page 56: D8 8C 56 B4
Page 57: 15 E2 5A 53
Page 58: 98 73 D8 C2
Page 59: 5A 81 26 E4
Page 60: 26 60 77 28
Page 61: 8B C1 25 40
Page 62: D1 AF 67 90
Page 63: 37 DB 61 58
Page 64: 09 6B 19 0B
Page 65: 04 88 B1 B2
Page 66: 70 61 6E F9
Page 67: 32 6F 2D ED
Page 68: 77 0A FF 49
Page 69: D7 8B 96 C5
Page 70: 41 26 F2 7B
Page 71: B1 77 EF 92
Page 72: E0 8E 02 29
Page 73: 2A 6E 45 0B
Page 74: 9E 5E C1 50
Page 75: C5 94 BA 4A
Page 76: 5F 75 2C 88
Page 77: 59 FC A2 F7
Page 78: D2 88 22 D8
Page 79: DE 40 E7 AB
Page 80: AB 5F A9 7E
Page 81: 3B 62 F1 74
Page 82: B5 CB 81 72
Page 83: 23 0D 7F EC
Page 84: C3 E8 9D F2
Page 85: 21 E1 10 92
Page 86: 17 D6 3A 8F
Page 87: 12 64 45 B9
Page 88: 5B 54 C5 A5
Page 89: FF D9 B2 23
Page 90: 99 8B 25 0B
Page 91: E5 34 F5 92
Page 92: BC 84 42 6E
Page 93: C4 39 C6 B8
Page 94: D2 CB CB A4
Page 95: C3 D1 64 50
Page 96: 0A C1 81 AD
Page 97: 74 19 15 D6
Page 98: 00 99 CA 7E
Page 99: A0 AF F1 15
Page 100: 67 3A 32 3A
Page 101: B4 22 B0 0F
Page 102: D8 35 B2 78
Page 103: C2 2A A6 2B
Page 104: 64 80 1B 2E
Page 105: A9 22 B2 81
Page 106: 4C ED E9 94
Page 107: CB 91 B2 2D
Page 108: 7B 31 84 E8
Page 109: 7B 91 4C F1
Page 110: E6 FE A9 CC
Page 111: D1 81 EE DD
Page 112: 1B BA 7E 77
Page 113: 06 95 7D 17
Page 114: 20 FF C7 C9
Page 115: 38 E5 EB 84
Page 116: 0C B5 1A 9F
Page 117: F8 14 AA C6
Page 118: 28 07 0E 23
Page 119: B4 85 CC 87
Page 120: F0 2A CB 73
Page 121: 9B E0 8D 91
Page 122: D3 E8 1C 04
Page 123: 16 EF 3C 37
Page 124: 7C A0 86 27
Page 125: 96 B5 C2 ED
Page 126: 5C 3F 73 14
Page 127: 00 4F B8 07
Page 128: BF 97 02 BF
Page 129: E7 CC 79 BB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 11 C5 4B DA
Page 134: 80 80 00 00
Failed authentication attempts: 0
