Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7A 0A D4 80 73 79
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7A 0A FC
Page 1: D4 80 73 79
Page 2: 5E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 57 2C 69 1E
Page 6: 79 BD 59 40
Page 7: D9 7A 34 CF
Page 8: 62 84 0F 9B
Page 9: 6D 1B B4 64
Page 10: 0F 3B 9F 05
Page 11: 84 39 33 7D
Page 12: 77 55 5B B5
Page 13: 9E 28 87 48
Page 14: AA 2C DF 5F
Page 15: BA FA 6D 11
Page 16: 06 DB B9 13
Page 17: A9 9F 57 7C
Page 18: CE 6D 44 09
Page 19: 44 8F 6C 42
Page 20: 1F 50 58 BE
Page 21: 00 09 00 00
Page 22: 00 0D 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 85 A9 45 97
Page 33: DB 86 EF 07
Page 34: 2E A1 6B B3
Page 35: 4C 1B 51 F6
Page 36: 33 C5 AC B3
Page 37: 24 FE 2E 24
Page 38: A8 4C B3 DA
Page 39: D4 DE 2D 87
Page 40: 4D 7D 29 38
Page 41: BA E5 57 93
Page 42: B3 39 AA 6F
Page 43: 69 9D 4A CA
Page 44: 25 1D F6 B6
Page 45: 11 55 BB 3D
Page 46: BD D2 FC F8
Page 47: B8 3E 2F 0F
Page 48: 70 A0 D3 88
Page 49: 03 4B D1 F8
Page 50: A2 1E A8 49
Page 51: 5B E7 C5 38
Page 52: 59 E6 4A 9D
Page 53: 04 F8 14 E2
Page 54: 19 87 EC 16
Page 55: B3 B3 99 87
Page 56: 13 07 15 25
Page 57: 9A 77 81 FF
Page 58: 2F 7F E8 1A
Page 59: 70 D7 C4 F1
Page 60: BB 11 FB 6C
Page 61: C2 03 FA 8A
Page 62: B3 C3 9A 3A
Page 63: 26 95 1B 3C
Page 64: ED 7D F7 59
Page 65: C7 51 E8 D9
Page 66: 92 24 E2 8D
Page 67: 50 72 DB 9C
Page 68: B8 D4 20 C9
Page 69: 02 B9 BF 78
Page 70: D8 62 47 79
Page 71: E5 1A 5D 67
Page 72: 5B EB 46 B3
Page 73: 57 5E EE 97
Page 74: FA 13 F0 70
Page 75: 64 3A 2D 4A
Page 76: 86 8D BF 86
Page 77: AE 4C FF 21
Page 78: 7D 9D 52 36
Page 79: B0 0C AC C0
Page 80: 27 80 77 3E
Page 81: C7 16 36 01
Page 82: E5 A6 92 31
Page 83: F7 3F 17 B2
Page 84: F9 3A 7C 40
Page 85: 5C F4 98 51
Page 86: 65 07 C8 92
Page 87: 5A D6 10 35
Page 88: 58 51 B1 7C
Page 89: 6D 60 F6 3E
Page 90: C1 EB 57 40
Page 91: C1 05 1E 01
Page 92: 70 32 41 D2
Page 93: 38 86 0E 0F
Page 94: EF 1B FB 30
Page 95: 45 6C EE A4
Page 96: 01 6F 2C CE
Page 97: 53 F2 2C DA
Page 98: 8A E3 A3 02
Page 99: CE B5 82 28
Page 100: 6C EE EA 60
Page 101: 53 DD 48 34
Page 102: 99 CA 86 FD
Page 103: A6 C4 A0 2A
Page 104: 01 89 F9 EA
Page 105: 51 97 DE 70
Page 106: EF D5 4E 05
Page 107: CC C9 81 45
Page 108: 93 B8 3E D8
Page 109: AD AC 21 04
Page 110: F7 72 E4 F1
Page 111: D7 E7 9E 9D
Page 112: 36 75 7D 72
Page 113: A6 E8 FF 2F
Page 114: 41 B1 43 67
Page 115: 9E F7 5B 91
Page 116: 6A CA CC 96
Page 117: 0B 39 FE BC
Page 118: 28 71 8F 6B
Page 119: DC E3 E4 5E
Page 120: B2 87 2E 64
Page 121: E0 E9 4C 76
Page 122: A7 EA F0 84
Page 123: 65 F7 73 D8
Page 124: B7 01 97 F2
Page 125: 3C 70 0E DB
Page 126: 41 01 F0 D8
Page 127: 51 85 1F E7
Page 128: 8A 2A 99 D4
Page 129: A0 A9 6A A7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 04 DF 0D AC
Page 134: 80 80 00 00
Failed authentication attempts: 0
