Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 AA 7E 1C 65 A1 C7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AA 7E 58
Page 1: 1C 65 A1 C7
Page 2: 1F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1A E3 27 CB
Page 6: 70 2C 1C 33
Page 7: 06 D8 50 E6
Page 8: 1C BD 73 00
Page 9: FE E6 FB 8C
Page 10: 42 AF 17 F6
Page 11: 7A B6 BA 63
Page 12: A3 A5 FB CA
Page 13: C6 7B 5B 84
Page 14: 97 B8 4A 07
Page 15: CD 2B 32 06
Page 16: 75 D9 F0 FB
Page 17: 41 CC E9 A4
Page 18: B3 D1 2C 01
Page 19: D6 E7 30 8D
Page 20: 30 7B 0E CC
Page 21: 00 09 00 00
Page 22: 00 0D 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A6 33 3A 8F
Page 33: 5D 21 CE 90
Page 34: F9 FB BD E2
Page 35: 89 1C E6 E7
Page 36: FD FD DF B0
Page 37: B5 BD 27 A3
Page 38: 9B 30 FF B8
Page 39: 89 9A 3F FD
Page 40: 47 C7 95 DF
Page 41: 86 1F 50 BB
Page 42: 24 8A 6D 67
Page 43: 8A 20 A7 CC
Page 44: B3 23 AA 15
Page 45: 74 88 04 19
Page 46: 1A 71 6F 66
Page 47: 9F B4 19 81
Page 48: E2 7D AA 43
Page 49: 9F 5E 46 B3
Page 50: E0 A0 47 F8
Page 51: 9C 1A E8 56
Page 52: E6 83 38 75
Page 53: E5 E4 6A 61
Page 54: E1 3F 54 D9
Page 55: 7A E0 68 BD
Page 56: 04 BC B6 7E
Page 57: B5 36 05 EE
Page 58: C7 F5 20 F0
Page 59: 0C 41 30 2B
Page 60: 84 9C 4A 7B
Page 61: 23 F2 E7 BA
Page 62: AA B3 48 8C
Page 63: 84 AA 78 21
Page 64: 45 0E 84 04
Page 65: 39 41 BC 9E
Page 66: 83 74 31 17
Page 67: A1 38 4E 56
Page 68: 75 21 EF 38
Page 69: D8 04 D4 37
Page 70: 26 08 6E AF
Page 71: F1 D8 95 3C
Page 72: 50 F2 CC 18
Page 73: A9 23 F9 71
Page 74: 25 53 35 10
Page 75: CF 59 CD DB
Page 76: 7B 48 92 01
Page 77: C5 DF F1 02
Page 78: FB 25 BD 1B
Page 79: 87 19 E9 7C
Page 80: B2 FB E1 5D
Page 81: 91 ED CF B0
Page 82: 18 FC C7 4F
Page 83: 4C 54 34 20
Page 84: 21 6C 56 E2
Page 85: 9A A8 C5 80
Page 86: D3 AF 2C 4A
Page 87: 01 14 09 F5
Page 88: 68 26 CD 66
Page 89: D5 06 A1 3B
Page 90: 14 09 48 DB
Page 91: A7 B8 1C B9
Page 92: 66 88 60 FD
Page 93: F6 32 59 46
Page 94: 10 C2 20 98
Page 95: 08 52 7D 38
Page 96: DA 2F A1 ED
Page 97: 41 34 22 15
Page 98: 55 EC 99 BD
Page 99: 3C 99 D5 F7
Page 100: AA 55 70 36
Page 101: 1F 88 7B F5
Page 102: 0C 3B 97 9F
Page 103: 45 F6 47 A3
Page 104: DF A4 91 AE
Page 105: 4A 44 BC AB
Page 106: 8D 8A 26 BD
Page 107: 33 52 A8 06
Page 108: 72 56 47 5A
Page 109: 47 99 9C 01
Page 110: A8 EC E6 D5
Page 111: F4 2E 0E CA
Page 112: EC C7 96 32
Page 113: 5A 42 FC 2D
Page 114: B7 A4 03 58
Page 115: 8E D7 C0 1E
Page 116: C4 C7 8D 74
Page 117: 91 74 BA 06
Page 118: E3 0C 48 E6
Page 119: 92 E3 8F 4C
Page 120: 2B AF 23 A0
Page 121: 51 2C 59 97
Page 122: 32 A7 AD 5A
Page 123: AE 6F 60 1E
Page 124: 6D 7D CA D8
Page 125: 10 E9 F5 17
Page 126: B0 3B BC A3
Page 127: BD 86 1B C5
Page 128: D3 07 A5 20
Page 129: 96 09 3F 1E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1C 4E 17 F7
Page 134: 80 80 00 00
Failed authentication attempts: 0
