Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F6 EC 91 DB 31 F1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F6 EC 96
Page 1: 91 DB 31 F1
Page 2: 8A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BB 37 31 8B
Page 6: D9 B6 2E D0
Page 7: E0 E1 BA E0
Page 8: 19 67 E6 EB
Page 9: EA 15 72 0A
Page 10: 74 04 1E 64
Page 11: 42 8A DA 19
Page 12: B1 CA 1F A0
Page 13: D6 97 22 64
Page 14: 5D CE 60 9B
Page 15: 1F 34 52 86
Page 16: 88 B0 38 8D
Page 17: 70 B2 38 CE
Page 18: 82 25 3F 53
Page 19: 6D E6 A7 47
Page 20: E4 8E AE 36
Page 21: 00 08 00 00
Page 22: 00 03 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 64 E4 CC D2
Page 33: 19 7C B5 7B
Page 34: DE F0 0C CA
Page 35: AD AB B6 B2
Page 36: 15 C4 82 BA
Page 37: 0B 8B 1F 66
Page 38: F3 F4 F9 C0
Page 39: 19 0A E8 71
Page 40: E6 B9 1C A7
Page 41: DD 05 7E 84
Page 42: 7B A8 D5 10
Page 43: DB 6D 41 66
Page 44: AA 67 A5 8F
Page 45: F9 78 34 62
Page 46: 93 4E 6B E7
Page 47: D5 27 AC 70
Page 48: 71 FA 3D D0
Page 49: 08 4D 5C 15
Page 50: C7 F5 64 C6
Page 51: BD C7 0D 71
Page 52: 47 B4 2B EB
Page 53: 3A 9E C2 48
Page 54: 5A 0D 26 3C
Page 55: 9A 72 A1 AB
Page 56: A6 60 11 08
Page 57: 3B A4 F3 F8
Page 58: 1A D8 E3 4E
Page 59: 66 75 2C ED
Page 60: A8 9B 13 C8
Page 61: C4 AA 52 CF
Page 62: D0 32 03 76
Page 63: D3 CC 7A E8
Page 64: 1D F5 90 98
Page 65: 5E 6F 43 49
Page 66: D2 AA 2E 64
Page 67: 18 87 A8 B3
Page 68: 31 2B BF FD
Page 69: 9A 88 94 D4
Page 70: F3 F6 80 4A
Page 71: D0 8C DB F6
Page 72: 9A DD FA 2C
Page 73: D6 98 EB 33
Page 74: 31 60 A8 37
Page 75: F4 07 D5 B5
Page 76: 82 41 3F A1
Page 77: 3F 48 9D 81
Page 78: 16 94 A3 EB
Page 79: 58 9A 8C 7E
Page 80: 1E 61 D6 00
Page 81: 6A 60 26 F8
Page 82: EA 06 4F 03
Page 83: 32 84 82 2B
Page 84: BC 5A 65 9F
Page 85: 6D 14 67 AF
Page 86: D3 31 EB 86
Page 87: 35 97 E0 27
Page 88: 7E C3 3B 93
Page 89: 7D C0 73 AD
Page 90: 41 6D C5 27
Page 91: 01 C6 C2 64
Page 92: BC 72 51 87
Page 93: 94 80 84 F6
Page 94: EB 93 CD CD
Page 95: 8D AC B3 87
Page 96: 83 F2 8D FA
Page 97: 91 82 69 E0
Page 98: 60 DF 79 11
Page 99: 06 AA 9C 78
Page 100: 3C CC 55 85
Page 101: 31 F0 55 36
Page 102: 95 BC 02 DA
Page 103: 1C 70 A5 2C
Page 104: 50 FB 5F 89
Page 105: F8 2A 52 17
Page 106: 0F 71 1B DD
Page 107: BB DA EE 23
Page 108: AC C5 64 AF
Page 109: DD BB 4B D2
Page 110: 97 0A EE 2B
Page 111: 63 5D B0 95
Page 112: F4 45 F0 2B
Page 113: 62 C3 41 7E
Page 114: 95 AD 88 C7
Page 115: 71 CE FD 99
Page 116: 62 03 B5 EC
Page 117: E9 A0 15 83
Page 118: 12 DD 03 42
Page 119: 6B E7 16 52
Page 120: B1 03 5C FC
Page 121: EF 5E B5 A9
Page 122: 7B 83 49 0A
Page 123: C4 01 3E 92
Page 124: F9 62 37 9C
Page 125: 12 7E 4C 58
Page 126: 59 B0 D2 A0
Page 127: 07 61 44 E6
Page 128: 11 6A 6A 9C
Page 129: F5 94 C1 D7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CD 62 0A 7F
Page 134: 80 80 00 00
Failed authentication attempts: 0
