Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CA 60 90 47 89 7D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CA 60 26
Page 1: 90 47 89 7D
Page 2: 23 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 55 85 B0 1C
Page 6: EE D5 48 44
Page 7: 99 6E B5 5B
Page 8: 39 AF ED 72
Page 9: FC F3 CD CC
Page 10: 4E 3C FB 08
Page 11: 1B 02 4A 8A
Page 12: 8F 9D 1E 24
Page 13: C4 23 C8 5F
Page 14: D2 55 3D 38
Page 15: 86 2C 8D D9
Page 16: C6 C1 45 8B
Page 17: A3 0D E1 43
Page 18: CE CB D0 59
Page 19: 93 87 1D BB
Page 20: 20 B8 B1 39
Page 21: 00 08 00 00
Page 22: 00 03 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 26 2F 86 5B
Page 33: D2 CF 76 A4
Page 34: 4A 41 5E 8B
Page 35: CE CE 57 8C
Page 36: 44 60 DD E4
Page 37: D5 E4 4C 50
Page 38: 4B DC 63 AD
Page 39: 78 16 8A DC
Page 40: 65 7C 74 4E
Page 41: 8C 10 8F 03
Page 42: 1E 8E 23 FB
Page 43: 9E C0 A6 62
Page 44: F0 23 88 C3
Page 45: 04 8A 34 89
Page 46: A9 D0 FA AC
Page 47: D9 E0 B7 4B
Page 48: 55 90 E3 BA
Page 49: 73 F2 7A 63
Page 50: 3C 17 AE 42
Page 51: 31 81 A3 04
Page 52: 16 BC 3D 81
Page 53: D2 F5 31 19
Page 54: D9 54 BD 8D
Page 55: 7A 13 D3 CF
Page 56: E4 C6 51 08
Page 57: AC 4E B8 65
Page 58: 77 C5 48 E5
Page 59: 28 7F 95 67
Page 60: 01 50 18 35
Page 61: 38 9F 4F 3D
Page 62: 44 AD ED 88
Page 63: B3 30 5E C6
Page 64: D2 29 5D E9
Page 65: 24 A4 2A A8
Page 66: 48 3A 3B 79
Page 67: 38 7C 10 81
Page 68: 56 2A 6D 61
Page 69: 15 AB AB 3F
Page 70: 44 1A 4A 0B
Page 71: 73 37 D4 2F
Page 72: F1 0F 7D 06
Page 73: 8F D4 BB 6B
Page 74: 09 5A 40 FA
Page 75: C1 99 D7 00
Page 76: 28 42 98 AA
Page 77: 51 E9 48 BD
Page 78: EA F1 BC 0F
Page 79: 08 36 70 39
Page 80: C0 24 B7 AA
Page 81: E4 88 A0 66
Page 82: 47 2B D3 47
Page 83: 1F 12 B3 BF
Page 84: EC 06 BD D2
Page 85: E4 D2 34 77
Page 86: 13 6B 84 5A
Page 87: 06 78 59 70
Page 88: 2E 59 8E BB
Page 89: 21 C8 F1 0F
Page 90: B3 C1 6E B8
Page 91: 51 8A 95 6F
Page 92: 35 AD EF 10
Page 93: 8E 20 52 04
Page 94: EC B3 31 43
Page 95: 80 30 80 A7
Page 96: 42 B7 F6 24
Page 97: 54 28 5D 00
Page 98: 11 13 B5 30
Page 99: 85 CD C7 FE
Page 100: C3 A9 0D 7A
Page 101: 4A F5 E1 09
Page 102: 44 25 BB 40
Page 103: 77 B6 05 21
Page 104: 4E 5A 11 30
Page 105: FC 0C EB 9E
Page 106: B1 DE 8C FE
Page 107: 9E A0 86 C4
Page 108: FD F5 7E BA
Page 109: 3C F6 4D B8
Page 110: A9 5F 0C 61
Page 111: A4 CB B6 76
Page 112: C9 60 55 FD
Page 113: C5 92 59 30
Page 114: 25 B6 88 16
Page 115: 37 B4 57 AE
Page 116: 43 55 FA DC
Page 117: E1 3E 74 24
Page 118: 4F 0B 56 41
Page 119: F0 4A 5E 86
Page 120: E9 2E 76 C7
Page 121: 86 06 03 03
Page 122: 07 69 2B 52
Page 123: 26 F1 7D 50
Page 124: B1 99 60 B6
Page 125: 1A C6 F2 F6
Page 126: 2C 44 A2 0C
Page 127: 37 93 F2 99
Page 128: 2A C6 4E D7
Page 129: C6 70 E6 3C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F0 72 B3 6F
Page 134: 80 80 00 00
Failed authentication attempts: 0
