Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FE 88 F7 70 C8 76
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FE 88 FA
Page 1: F7 70 C8 76
Page 2: 39 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 95 A4 96 4D
Page 6: 21 CC 9A 4F
Page 7: E6 6D 85 C1
Page 8: 44 11 8D 4D
Page 9: AF 0B 4D F2
Page 10: EB 6C EB EA
Page 11: 69 68 C1 C9
Page 12: 44 37 76 55
Page 13: 91 FB F9 56
Page 14: 0C 88 78 8E
Page 15: 83 E4 4A 5B
Page 16: 18 65 C6 51
Page 17: A9 0D C4 4E
Page 18: 31 60 80 BA
Page 19: D1 F1 29 E3
Page 20: F6 89 69 9D
Page 21: 00 00 01 00
Page 22: 00 19 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9E 2D BA FB
Page 33: B5 2E 7C C0
Page 34: 2E A6 94 FF
Page 35: F5 D2 F3 5D
Page 36: C7 E8 46 5B
Page 37: 90 0B 91 AE
Page 38: AB 41 A7 F6
Page 39: 0F 89 C7 97
Page 40: DA 2C 72 5F
Page 41: 0D 88 5D 76
Page 42: 19 79 A8 1A
Page 43: EF D8 3B A1
Page 44: 7B 35 43 5C
Page 45: 4C BE F0 E3
Page 46: 91 78 1D 8A
Page 47: BC 37 8B 65
Page 48: 45 56 1A C9
Page 49: 61 F2 16 C9
Page 50: 94 E2 5A 64
Page 51: DA FF C9 FF
Page 52: 53 D5 B5 0E
Page 53: F0 85 C0 4B
Page 54: D5 7E 9F D3
Page 55: 23 FE 8E 71
Page 56: A7 C8 AD 85
Page 57: 14 FE E4 46
Page 58: D7 0A D9 65
Page 59: 3D 3F E0 B1
Page 60: C3 ED 0D F5
Page 61: E5 94 2A 20
Page 62: 25 E1 11 39
Page 63: CA 79 1C 79
Page 64: E4 78 F2 E3
Page 65: 21 DB 11 13
Page 66: 9E AA E1 9D
Page 67: F6 77 3A 40
Page 68: EC 5C 0D 0C
Page 69: 76 F8 77 8B
Page 70: C6 A6 F2 A3
Page 71: FD 2E C9 8D
Page 72: F9 81 BC 33
Page 73: 98 C7 F8 4E
Page 74: F0 B8 85 89
Page 75: 06 21 3D 99
Page 76: EA AA B4 C8
Page 77: 5A 09 58 8B
Page 78: 2A 33 04 70
Page 79: CC 49 1B 4C
Page 80: 3F 78 37 86
Page 81: 20 0F 78 E3
Page 82: C7 D7 4A B8
Page 83: 97 76 58 CF
Page 84: 98 0E FF 40
Page 85: 5A 11 C2 9A
Page 86: 59 F8 7F 0D
Page 87: 68 91 52 40
Page 88: 2D 37 57 E1
Page 89: 2C CA DC 8A
Page 90: E5 A5 02 54
Page 91: 2B 07 4C 38
Page 92: C0 C9 0B E8
Page 93: 49 75 87 5F
Page 94: 0C 45 80 28
Page 95: 44 C3 47 EC
Page 96: ED 5F C8 B8
Page 97: C2 89 66 A9
Page 98: 8E 4B 76 75
Page 99: BC A8 58 EB
Page 100: FC 40 91 32
Page 101: 8B 76 4F 34
Page 102: 41 5F F6 92
Page 103: 36 28 52 95
Page 104: E7 3C 44 1A
Page 105: 5A 46 9A 21
Page 106: 85 65 25 BC
Page 107: 52 68 50 41
Page 108: 3D DC 68 37
Page 109: 3F E5 E8 8E
Page 110: EA 09 DE 8F
Page 111: C8 3C 51 63
Page 112: 46 7B 22 C4
Page 113: 87 18 5B 78
Page 114: 36 EC 43 82
Page 115: 72 CC C1 BD
Page 116: 9B A8 8B 3A
Page 117: A1 E0 75 A8
Page 118: 2B A2 74 C1
Page 119: F4 BE A0 C3
Page 120: 3D EA 64 A4
Page 121: CD 9A D1 81
Page 122: 80 DE 1C 61
Page 123: 1A 8A C7 E3
Page 124: B6 77 F0 EF
Page 125: 01 F9 CD D9
Page 126: 9D 53 54 A2
Page 127: E4 02 CC CB
Page 128: 0B DC B6 0F
Page 129: 51 69 4C A5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A3 AD 95 53
Page 134: 80 80 00 00
Failed authentication attempts: 0
