Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 50 DD BD 56 6F 94
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 50 DD 01
Page 1: BD 56 6F 94
Page 2: 10 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 97 77 CC B6
Page 6: 16 67 AB 79
Page 7: 45 D3 C8 17
Page 8: FB CE 49 1E
Page 9: 53 63 B7 77
Page 10: 3A 1B FE 02
Page 11: 4F 9D 43 61
Page 12: 3C BE 3E B6
Page 13: BF 59 7E CC
Page 14: 63 BA D4 52
Page 15: 4A 38 8B EC
Page 16: 7D 1E E3 51
Page 17: F1 B1 B7 76
Page 18: 27 96 CD 4D
Page 19: 47 51 16 3B
Page 20: B6 6B 0D 80
Page 21: 00 00 01 00
Page 22: 00 19 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 52 0F 7F 31
Page 33: 7C F8 A4 D8
Page 34: D8 98 9D B9
Page 35: 9A 5A 31 7E
Page 36: 3C 7B AF DE
Page 37: 21 97 68 38
Page 38: 5B 63 ED D9
Page 39: 2C 5B B6 A1
Page 40: C8 90 BC EC
Page 41: A5 A8 A4 BB
Page 42: BF 62 B9 62
Page 43: 45 FD 35 C3
Page 44: 42 14 46 26
Page 45: 4A DA BE F9
Page 46: B4 15 53 96
Page 47: 28 04 A9 1B
Page 48: 2B D4 A8 90
Page 49: A1 ED 29 E9
Page 50: 33 A6 21 16
Page 51: 14 22 86 2B
Page 52: 58 8D 1C DF
Page 53: 9C 6E FF 2F
Page 54: 74 15 DD 3C
Page 55: 42 EC A5 96
Page 56: 75 53 16 7A
Page 57: 47 44 3D 6E
Page 58: 17 70 A0 BC
Page 59: 60 E4 19 75
Page 60: 32 00 4B A7
Page 61: F2 FE 70 90
Page 62: 48 E0 87 A7
Page 63: 07 26 93 FB
Page 64: 75 BB D5 09
Page 65: 4B F1 1A 9A
Page 66: BC 3D F7 88
Page 67: D1 E0 90 0E
Page 68: 7A 42 8F F1
Page 69: 30 5B F4 EC
Page 70: E9 F6 87 C1
Page 71: D1 84 71 70
Page 72: C4 23 EC 4F
Page 73: F9 FE 29 D3
Page 74: 8D 9D 43 65
Page 75: 47 8F 74 D8
Page 76: B7 33 C7 F2
Page 77: C1 E2 D0 FA
Page 78: 75 9A A8 8D
Page 79: ED 63 39 A1
Page 80: 05 C5 F3 86
Page 81: F5 E6 D1 74
Page 82: B6 1B 37 1B
Page 83: C9 C3 F6 6C
Page 84: 3B FA 4E 3F
Page 85: 90 B7 4A 10
Page 86: 60 48 FA 54
Page 87: AA F5 3F 7D
Page 88: C2 E6 0E 77
Page 89: EF FA ED 1E
Page 90: E7 8F 0D 3D
Page 91: DB 10 F3 58
Page 92: 9E 08 A2 40
Page 93: 36 03 96 37
Page 94: D2 4F 8B A2
Page 95: 0B 24 D2 1F
Page 96: 0F B4 C7 3C
Page 97: 68 64 24 7D
Page 98: 8D 0E 86 3A
Page 99: 0E E2 B6 EC
Page 100: FC 37 EC 73
Page 101: 8A C8 A0 B1
Page 102: E5 2A 83 48
Page 103: DA D0 33 8E
Page 104: 32 6B 14 D5
Page 105: AC 1A AB 2E
Page 106: 80 16 B0 F0
Page 107: 82 50 93 F1
Page 108: BE B0 8C 61
Page 109: B4 9F 60 37
Page 110: EB 99 50 9D
Page 111: 78 45 EB 20
Page 112: 06 36 B2 D6
Page 113: 3D 5C A6 61
Page 114: D2 99 D7 13
Page 115: 58 88 A9 D2
Page 116: 11 CC 9E 88
Page 117: 0F A1 5F 1C
Page 118: 8A 53 27 98
Page 119: 3F F7 3B 78
Page 120: 2F 7A 07 B3
Page 121: 85 85 34 93
Page 122: 67 1B A8 F6
Page 123: 50 4C FD 28
Page 124: A5 6B B1 F1
Page 125: 68 C5 17 B8
Page 126: 80 78 13 7E
Page 127: E5 79 82 97
Page 128: CB 5D 62 E7
Page 129: 60 47 32 D7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 47 DE 78 97
Page 134: 80 80 00 00
Failed authentication attempts: 0
