Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 23 C8 00 F0 A6 79
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 23 C8 67
Page 1: 00 F0 A6 79
Page 2: 2F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E7 C0 02 5E
Page 6: C0 49 B8 F2
Page 7: 4A E5 D7 41
Page 8: C0 12 4F 96
Page 9: E6 5F F7 11
Page 10: B4 2D 9B E2
Page 11: E3 FB 91 C0
Page 12: 98 57 7E CF
Page 13: 53 82 81 3D
Page 14: F6 30 A7 F8
Page 15: CC DE FC 65
Page 16: DF 78 4F CB
Page 17: 1A E8 48 EB
Page 18: DA 25 6A DF
Page 19: 63 C8 6F 9F
Page 20: 2E 08 22 D2
Page 21: 00 00 01 00
Page 22: 00 19 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DA C2 62 BA
Page 33: 78 D9 7B CF
Page 34: 1C 75 95 A0
Page 35: 43 5B 9C 61
Page 36: 20 21 48 6B
Page 37: D0 BF AB B5
Page 38: A5 8D 1A AE
Page 39: B8 B8 4B BC
Page 40: E0 24 89 CC
Page 41: 39 A1 0C 02
Page 42: 7F A7 56 EB
Page 43: B0 A4 C0 4E
Page 44: D5 9A A4 01
Page 45: F9 28 8F E4
Page 46: F0 A7 50 EC
Page 47: 85 91 EB 89
Page 48: 66 04 FD BB
Page 49: A5 FB 7D 42
Page 50: 79 1C F0 11
Page 51: C3 12 11 97
Page 52: 5C F5 9D C2
Page 53: 42 00 10 EC
Page 54: 37 88 91 B8
Page 55: FE 06 AA 5B
Page 56: D6 67 B7 55
Page 57: B8 17 A5 40
Page 58: BE BF 00 5B
Page 59: 7D DD 81 2B
Page 60: D7 88 2C 9B
Page 61: 4A 41 FC F5
Page 62: 1D BA C5 32
Page 63: E2 43 A6 25
Page 64: 18 C4 DA B4
Page 65: 7D C3 51 B2
Page 66: 15 08 A1 65
Page 67: D4 7B 7D 61
Page 68: C7 10 DE F0
Page 69: 4D 5A 96 2D
Page 70: 9D DC 8C C4
Page 71: 7B 9B 5E 14
Page 72: B4 01 0E 68
Page 73: AF F6 93 9F
Page 74: 01 A5 B6 8A
Page 75: B9 E7 94 E2
Page 76: 64 6E 5C 9C
Page 77: FD 9D B9 C9
Page 78: D7 B0 88 F0
Page 79: BD 2E 9A FF
Page 80: D8 15 9E 7D
Page 81: FD 0A C1 28
Page 82: 5F 93 6B DC
Page 83: A8 79 97 B6
Page 84: C9 DE CA F5
Page 85: F1 4A 8B C6
Page 86: A9 DC 2A 1B
Page 87: 81 51 E2 89
Page 88: 97 67 E2 F3
Page 89: 7D C9 81 EA
Page 90: 3D 78 D6 CB
Page 91: F7 2D CC 00
Page 92: 47 A9 30 2B
Page 93: 46 2D 12 D7
Page 94: 79 EC BB 53
Page 95: 16 E2 89 42
Page 96: AE 82 2E 3A
Page 97: BF E8 24 42
Page 98: E1 A2 84 1F
Page 99: 50 7A 5F 0E
Page 100: C1 AE 55 72
Page 101: 4F 87 5E 9C
Page 102: 6C 30 50 6C
Page 103: 44 81 3A 61
Page 104: CC B1 2A E0
Page 105: FD 75 09 8D
Page 106: 5A 9C E2 6E
Page 107: 18 27 05 9E
Page 108: E8 1B A7 12
Page 109: 74 AF 6C 4A
Page 110: 62 4B 8F 0E
Page 111: 0A B0 09 DB
Page 112: 47 66 D1 37
Page 113: 62 BB 78 83
Page 114: 45 55 8C 79
Page 115: 8A ED 53 C6
Page 116: 82 04 0A 27
Page 117: A3 F4 FE 11
Page 118: 22 1E 98 96
Page 119: 7F C6 27 8A
Page 120: 07 34 A8 EF
Page 121: 5F 23 8D 18
Page 122: E7 03 D6 DE
Page 123: 97 DB C8 C6
Page 124: C2 D4 16 39
Page 125: F5 24 E8 CB
Page 126: D1 FD 44 9F
Page 127: 7A 35 3F E3
Page 128: 59 3D CA D2
Page 129: 47 9D 76 1E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 89 6D 0C DC
Page 134: 80 80 00 00
Failed authentication attempts: 0
