Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 C0 41 ED 71 80 BF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C0 41 0D
Page 1: ED 71 80 BF
Page 2: A3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 31 CB B8 F1
Page 6: 1F B2 78 88
Page 7: 19 02 20 A4
Page 8: B1 D4 9E BF
Page 9: 31 50 B6 79
Page 10: 7F D2 CE F7
Page 11: DC 9D FD 90
Page 12: 81 F3 0C 10
Page 13: 1D 4D 01 66
Page 14: C6 E4 45 55
Page 15: DA 3A 44 BB
Page 16: 6C 6F CE E4
Page 17: BC 47 C6 58
Page 18: 26 57 92 DD
Page 19: 2B 88 B3 68
Page 20: 55 2A E2 27
Page 21: 07 82 00 00
Page 22: 00 2F 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 45 36 9D 4A
Page 33: 18 50 9E 87
Page 34: A5 1D C5 61
Page 35: 43 65 EC 97
Page 36: E2 62 04 58
Page 37: 4D EC 8A 02
Page 38: BD C7 6C 02
Page 39: BD F1 18 8A
Page 40: 40 BF B2 E4
Page 41: 09 6C 78 05
Page 42: D9 88 BF C6
Page 43: CA 38 D3 3F
Page 44: AE 5A 20 24
Page 45: 8F F1 11 92
Page 46: 88 83 C0 1C
Page 47: AA 05 82 C0
Page 48: AE A7 0E D4
Page 49: 7F 37 0B A4
Page 50: 7A DF B3 F5
Page 51: 1D FC 4A A4
Page 52: 54 AE C3 77
Page 53: 5B D4 96 37
Page 54: 82 35 56 64
Page 55: 7B E9 44 EA
Page 56: 90 38 B4 D9
Page 57: 7A 3D BF A7
Page 58: CD 5A C4 2B
Page 59: 64 B9 A3 8D
Page 60: C8 2D 7A B9
Page 61: 1B C5 76 A6
Page 62: 06 43 FF E7
Page 63: A9 20 C6 2F
Page 64: 44 2E 71 F6
Page 65: 42 07 FC AC
Page 66: B4 B1 D9 AB
Page 67: C0 29 DD 44
Page 68: F1 1F B9 BF
Page 69: 9C C7 BB C0
Page 70: E9 DE F7 48
Page 71: 20 94 6D 1D
Page 72: C3 00 26 9F
Page 73: 19 CD D1 40
Page 74: A6 33 26 B3
Page 75: 6A 59 01 16
Page 76: 13 96 02 24
Page 77: 95 C3 81 0D
Page 78: FB 65 CC 4B
Page 79: 6E 53 83 BB
Page 80: 20 98 23 B8
Page 81: EE C8 A5 F6
Page 82: ED 1D DF 0D
Page 83: BC 96 EF 91
Page 84: 60 15 3B 19
Page 85: DA AD 03 A1
Page 86: F5 2A 63 46
Page 87: C9 8D 1A 3A
Page 88: 65 D5 C9 0C
Page 89: B5 7A 1D 16
Page 90: 37 B0 BB 54
Page 91: A7 CD CB 91
Page 92: 89 B0 FD 26
Page 93: FA 82 AA 1C
Page 94: 37 29 BB 82
Page 95: A3 5B AC 11
Page 96: FC FE 02 E4
Page 97: C8 FC 0A 00
Page 98: 73 B0 84 CA
Page 99: 78 DF 6C 70
Page 100: E5 FC 77 1C
Page 101: E8 84 82 7D
Page 102: 85 B6 44 79
Page 103: A4 15 4F 5E
Page 104: 18 CA 77 B6
Page 105: 00 9A 97 69
Page 106: 59 9D CE CD
Page 107: 1C A9 74 0D
Page 108: 41 A9 A6 58
Page 109: 5B 46 8D A5
Page 110: D2 D7 E4 B7
Page 111: 9D 69 0C BC
Page 112: D3 F2 E0 42
Page 113: 55 BC 7A B8
Page 114: AB A8 C7 30
Page 115: 98 EF 5A 92
Page 116: 1A B6 D6 46
Page 117: FB F4 E6 C1
Page 118: 54 3F BC 61
Page 119: A7 B5 03 F4
Page 120: 2D 56 D1 35
Page 121: AF 10 68 EA
Page 122: 0D E8 93 25
Page 123: 22 22 F9 B5
Page 124: 81 10 67 A4
Page 125: 69 59 D2 E9
Page 126: E7 7F 93 7A
Page 127: 6D 33 36 54
Page 128: 09 3E 6C 98
Page 129: CB BC 96 12
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 87 65 C7 9B
Page 134: 80 80 00 00
Failed authentication attempts: 0
