Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2D E1 88 5F C0 A5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2D E1 40
Page 1: 88 5F C0 A5
Page 2: B2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C5 40 F9 E5
Page 6: EE 26 BC 7B
Page 7: 39 2E 3A 01
Page 8: D0 9D 0E 7A
Page 9: E9 BC CC 42
Page 10: 8C D0 37 D6
Page 11: 06 26 DE 43
Page 12: CA 7B AA 22
Page 13: 1C FE 25 37
Page 14: EE 2F D6 F9
Page 15: 40 39 D6 AA
Page 16: 1B 0D 84 A2
Page 17: 51 4A 54 32
Page 18: BD 58 AA B6
Page 19: B2 AE 6F 7B
Page 20: 45 79 78 F5
Page 21: 07 82 00 00
Page 22: 00 2F 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0C DD 46 AF
Page 33: E8 12 22 22
Page 34: C0 14 14 2E
Page 35: F8 67 14 A2
Page 36: 68 82 6C D0
Page 37: C5 D1 34 75
Page 38: CB 4D 0C 1B
Page 39: 12 76 37 96
Page 40: 3A 23 CB F5
Page 41: 3F F5 48 BB
Page 42: 54 60 DA 0F
Page 43: 40 DE F2 F1
Page 44: 1B F5 E3 A3
Page 45: B9 04 FC 0E
Page 46: D4 60 E0 0A
Page 47: 03 DD 35 B9
Page 48: EA B5 73 7A
Page 49: 5D B6 6E 22
Page 50: 13 0F D3 75
Page 51: 7E 91 A6 1A
Page 52: 46 5A 4D BC
Page 53: 2E 90 0E 1B
Page 54: DD 75 D9 55
Page 55: BE AB 66 2A
Page 56: B4 5D D6 BF
Page 57: 8C 62 13 09
Page 58: 17 08 4C 3C
Page 59: 3C DD E7 08
Page 60: 4C 1D 7C DB
Page 61: FA EB 05 97
Page 62: A7 CC 7C 9F
Page 63: 34 C3 EC B9
Page 64: C1 3D 31 79
Page 65: AA CE C9 86
Page 66: 51 B0 3F 5A
Page 67: F3 F6 FD B8
Page 68: 3E 38 DF DF
Page 69: 92 22 C3 23
Page 70: 82 1E 0F E4
Page 71: 13 C5 14 F9
Page 72: 67 CF 30 8A
Page 73: DA E4 73 EB
Page 74: A9 7F AB 69
Page 75: F6 57 51 9D
Page 76: 70 1E 0D ED
Page 77: B1 EB 83 27
Page 78: 6A 1E F6 DD
Page 79: B6 15 D0 87
Page 80: DA 16 A5 DB
Page 81: 2D 02 27 FF
Page 82: 03 12 25 7C
Page 83: 04 35 34 C4
Page 84: 45 2C 1A AA
Page 85: 64 DA 67 9F
Page 86: 30 0E 2C 5D
Page 87: E2 FA 0E 55
Page 88: 8B 20 EF E9
Page 89: 17 82 AB F8
Page 90: 2B 0C DC 0F
Page 91: 77 70 8C EC
Page 92: 39 1F FC B3
Page 93: 93 8A 90 67
Page 94: D3 C3 C5 55
Page 95: E3 FF 9F 1D
Page 96: 27 3E DB 82
Page 97: 78 51 5F 10
Page 98: EB CB E9 3D
Page 99: B6 9D B3 0D
Page 100: F6 C2 C3 38
Page 101: ED 04 F6 6F
Page 102: 96 04 D4 36
Page 103: 91 2B 5C 1F
Page 104: D5 FE B3 E6
Page 105: 32 9D 69 40
Page 106: 1D EF 4C 70
Page 107: 29 97 ED C1
Page 108: A4 D2 A4 8D
Page 109: 65 FA FD AD
Page 110: 9B 94 7D A5
Page 111: FF FE B7 6F
Page 112: DD EA 3C 3D
Page 113: 17 5E 4A 6F
Page 114: 62 37 02 95
Page 115: 69 43 7E 6A
Page 116: 22 6E 35 B1
Page 117: 3B 0B A6 97
Page 118: C3 AF 64 15
Page 119: F8 C4 FA E1
Page 120: 89 45 A9 73
Page 121: 12 E0 6F B9
Page 122: 9A 70 CD BF
Page 123: 42 E8 6C 15
Page 124: A0 9C 88 8C
Page 125: 8B 4A 61 94
Page 126: E8 CC 33 52
Page 127: 28 D3 91 D3
Page 128: AC 39 AF 9C
Page 129: 0F A5 04 A9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0F EB E2 AF
Page 134: 80 80 00 00
Failed authentication attempts: 0
