Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 06 BA C6 04 A8 39
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 06 BA 30
Page 1: C6 04 A8 39
Page 2: 53 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A0 27 FB 53
Page 6: 6C B8 59 CA
Page 7: 31 C3 71 C3
Page 8: C6 AF 81 66
Page 9: C3 AC C2 0A
Page 10: CA EC 6B A7
Page 11: 77 F3 85 AE
Page 12: BE 89 8C 41
Page 13: A9 47 49 1C
Page 14: 27 D8 96 57
Page 15: B3 42 F9 31
Page 16: B6 20 95 F9
Page 17: 56 BF CA C2
Page 18: D6 E7 66 F5
Page 19: 5A EF B6 01
Page 20: 2D 46 31 37
Page 21: 07 82 00 00
Page 22: 00 2F 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 21 C0 AA F2
Page 33: D2 32 F3 1C
Page 34: D8 A2 0E 71
Page 35: 58 55 B8 A9
Page 36: D6 F0 7B 1C
Page 37: 35 D1 FD D3
Page 38: C1 92 F0 F3
Page 39: FB 03 9B 94
Page 40: E8 6F 59 60
Page 41: 54 76 18 7C
Page 42: 0F FA 32 16
Page 43: 32 E8 AB EB
Page 44: C9 89 72 69
Page 45: 0E 5E 9B 59
Page 46: E1 66 61 3B
Page 47: 68 D0 57 ED
Page 48: 85 C6 4D 21
Page 49: C7 F2 A2 2F
Page 50: 42 B0 39 E5
Page 51: AD 52 1B EC
Page 52: A2 58 F9 D3
Page 53: 6A AE 80 1E
Page 54: 08 2D A6 B0
Page 55: E2 51 EB A3
Page 56: F2 83 34 16
Page 57: 52 E1 44 03
Page 58: CB F4 E8 4F
Page 59: 48 F7 AF 9E
Page 60: 23 61 6D 17
Page 61: FF C3 33 24
Page 62: EB 7B 03 A3
Page 63: 38 13 95 23
Page 64: B1 01 3A 86
Page 65: C1 60 D1 28
Page 66: 72 CE 6A 1F
Page 67: 3E BE 7B 3F
Page 68: FD D6 E3 1C
Page 69: 63 7F B9 A9
Page 70: D0 AF 39 2A
Page 71: A4 8A 86 2C
Page 72: C2 B3 DA 69
Page 73: E1 C5 C3 1C
Page 74: 0B 2E 56 25
Page 75: 0C B7 9A BC
Page 76: D0 AC 63 71
Page 77: 9A 2A 5A 68
Page 78: ED F2 69 66
Page 79: AF 74 35 A5
Page 80: AD C5 5A A6
Page 81: D4 B0 22 79
Page 82: 78 1A 8A 5C
Page 83: A1 68 7F B8
Page 84: 0A 0E B2 AA
Page 85: CE 86 D7 AF
Page 86: EE 40 C1 E2
Page 87: B2 15 55 D7
Page 88: A3 18 F0 D3
Page 89: D2 F5 72 28
Page 90: B2 BC 2C 08
Page 91: 92 78 5D EF
Page 92: CD 29 48 25
Page 93: 46 6C 11 61
Page 94: 8F FD 84 3A
Page 95: 05 2F 75 D1
Page 96: 90 FC CE A4
Page 97: BA 08 98 4C
Page 98: 53 67 CA A0
Page 99: 51 CC C4 2D
Page 100: F3 B7 9D C4
Page 101: F0 2B 3C 26
Page 102: A3 E7 99 79
Page 103: 79 34 A8 B0
Page 104: CB 80 DC 66
Page 105: F9 B7 32 8D
Page 106: B8 AF 1A BB
Page 107: 0A 3F 34 AD
Page 108: 8C 13 33 EA
Page 109: 7A 48 5B BA
Page 110: 9A 00 9E 83
Page 111: 18 8B DF 76
Page 112: E2 FD D1 AA
Page 113: D2 D4 B1 E6
Page 114: FE AE 07 EA
Page 115: 13 0F C6 B3
Page 116: 5C DE E8 9B
Page 117: C5 15 CC 84
Page 118: 77 3E 5A 65
Page 119: 5A 83 5B 3E
Page 120: F9 B8 1C 1B
Page 121: B9 A6 44 6C
Page 122: CD 42 0C B3
Page 123: BD C0 B8 FB
Page 124: B1 B9 7E B5
Page 125: 48 B1 1C 68
Page 126: 79 08 A1 E9
Page 127: 23 47 F4 C0
Page 128: 7B 75 6F 7A
Page 129: 63 3F E6 6E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6A EB C4 68
Page 134: 80 80 00 00
Failed authentication attempts: 0
