Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 8A C7 D1 E2 55 C3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8A C7 C1
Page 1: D1 E2 55 C3
Page 2: A5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 D2 FC DF
Page 6: A3 95 6E E5
Page 7: 52 C5 73 E7
Page 8: D4 0C C8 A2
Page 9: 3B 4E 13 C8
Page 10: D0 BC 46 08
Page 11: D9 34 E0 BE
Page 12: 38 CE 8C B7
Page 13: 2A F4 A0 89
Page 14: 49 57 BF C0
Page 15: AB EF F8 E8
Page 16: C7 1A 2D B2
Page 17: C4 B7 78 B9
Page 18: 0B 3A D4 E8
Page 19: 36 0D C9 85
Page 20: DF D1 24 26
Page 21: 05 81 00 00
Page 22: 00 1C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9A 41 AB 16
Page 33: 4A D3 FE 51
Page 34: EF 25 24 B5
Page 35: 76 C3 40 23
Page 36: B1 AE F9 13
Page 37: 88 FC 42 7E
Page 38: 1F 2F DB 02
Page 39: 0E E2 7A D9
Page 40: 6E 25 9E 44
Page 41: F9 BD B0 F3
Page 42: 86 CF A3 73
Page 43: D5 2D 52 9A
Page 44: AC E0 7D 75
Page 45: C4 75 F5 51
Page 46: F7 B1 43 16
Page 47: D0 DE DB E3
Page 48: 7A F6 F2 F3
Page 49: 40 32 80 19
Page 50: 36 5B B0 27
Page 51: 38 DE 97 90
Page 52: BA DA A6 3A
Page 53: B2 D9 EC 61
Page 54: 42 7D BD 53
Page 55: FA FC E1 68
Page 56: 55 E9 02 4D
Page 57: 28 2E 42 B5
Page 58: E2 8B BB 7E
Page 59: E7 1C 7D 90
Page 60: E2 59 93 CD
Page 61: 26 CD BE 72
Page 62: 8A CA 7D 44
Page 63: 47 92 E1 7F
Page 64: 2B 09 69 DF
Page 65: 30 FA DE 9C
Page 66: 78 13 7A 6B
Page 67: 4B BB 58 DF
Page 68: EB 88 67 5C
Page 69: 0B 63 FB C6
Page 70: A6 1F 7D 2F
Page 71: 04 78 AE 59
Page 72: 85 A3 4A 7B
Page 73: 20 A7 3C 57
Page 74: 8A 7B D1 82
Page 75: 65 DD D2 0A
Page 76: A3 4C 23 63
Page 77: 6C 5D AC B4
Page 78: 14 92 4E DD
Page 79: FD 87 58 2D
Page 80: 87 BB A6 3B
Page 81: 99 A7 1E E1
Page 82: E1 FB 54 50
Page 83: 25 E4 38 1B
Page 84: 25 46 64 F1
Page 85: 98 07 DC 40
Page 86: 97 13 4D 8E
Page 87: C1 58 ED AB
Page 88: A6 16 30 1D
Page 89: B2 ED 9B A3
Page 90: 51 A9 56 3E
Page 91: 17 28 B3 77
Page 92: 76 A1 5B 99
Page 93: 49 03 55 E9
Page 94: 89 B3 AA 1A
Page 95: 66 B7 6E 66
Page 96: 61 D9 44 0E
Page 97: 95 7B 64 D9
Page 98: 93 F1 9D F8
Page 99: BA 5A CA FF
Page 100: AE 15 D0 0C
Page 101: 0D BE 2B BE
Page 102: 6E AE 48 86
Page 103: 65 2A 29 52
Page 104: 03 45 97 D9
Page 105: D1 62 B1 55
Page 106: 26 27 97 BB
Page 107: 57 D9 2D 10
Page 108: B5 7A D3 97
Page 109: 32 67 8C 99
Page 110: 45 E5 53 91
Page 111: 6C 1D 91 02
Page 112: D3 76 62 DD
Page 113: E6 19 B6 30
Page 114: B2 9D 62 D4
Page 115: 47 2D F8 C9
Page 116: E2 DA CA A4
Page 117: E3 59 51 72
Page 118: 9C 04 17 8C
Page 119: 6C 48 2D E0
Page 120: 92 62 B1 18
Page 121: D0 92 CA 3A
Page 122: AB CA 47 75
Page 123: A9 CB AC 18
Page 124: 59 CC 33 9D
Page 125: 62 94 A8 4E
Page 126: D6 91 62 54
Page 127: A2 3A 66 76
Page 128: F3 57 62 44
Page 129: EB C3 A6 52
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F1 70 2E 74
Page 134: 80 80 00 00
Failed authentication attempts: 0
