Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FD 32 39 69 ED EF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FD 32 43
Page 1: 39 69 ED EF
Page 2: 52 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BE 90 F4 48
Page 6: B9 BF 28 C2
Page 7: 1A 69 2F 5C
Page 8: 56 06 29 81
Page 9: 44 33 3E CC
Page 10: 2B 92 2C B5
Page 11: 35 A5 B9 FA
Page 12: 3E 3A 3B B9
Page 13: 73 0F 11 C2
Page 14: F6 53 A9 3E
Page 15: AC B5 F9 36
Page 16: 19 F1 8D 0D
Page 17: 39 68 C8 92
Page 18: DE 2F B7 61
Page 19: 5A CD 32 62
Page 20: 2B EB EC B3
Page 21: 05 81 00 00
Page 22: 00 1C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 37 E0 1E 45
Page 33: 9D 70 9E EF
Page 34: BF D1 FB DB
Page 35: 2F 33 99 39
Page 36: 28 6E 97 65
Page 37: 5C 22 C0 D4
Page 38: F1 C6 A4 EA
Page 39: E0 4E 05 60
Page 40: 8A 3D B9 50
Page 41: 6B C4 3D 8E
Page 42: 40 49 52 42
Page 43: A2 87 72 CE
Page 44: 86 A3 E6 13
Page 45: 3F 6D 6E 71
Page 46: 01 AB D5 3F
Page 47: 48 D5 CA 2E
Page 48: 7F B9 EA 72
Page 49: D8 9A 18 9A
Page 50: A7 68 D7 39
Page 51: 3C 8E AA 06
Page 52: CE E6 C6 2D
Page 53: F3 17 AF 16
Page 54: 8F A8 85 2B
Page 55: C7 C5 20 3A
Page 56: D5 ED A0 07
Page 57: CF 09 BE 1D
Page 58: 6F 30 71 1B
Page 59: 33 1E 50 96
Page 60: F0 31 B8 5F
Page 61: 04 70 C0 02
Page 62: FA 38 CB 03
Page 63: D4 04 0A CE
Page 64: 6E 85 8E BE
Page 65: D1 1F 0E 5A
Page 66: 5E 92 8C 61
Page 67: 3C 5D 37 C3
Page 68: 86 4D 0C 0E
Page 69: 4D 96 AA 24
Page 70: B9 1F 9C 54
Page 71: CF EB FE FA
Page 72: 04 3A 0E BD
Page 73: 74 28 1D 5E
Page 74: 85 05 D6 77
Page 75: F0 FB 05 25
Page 76: EA 0D D6 C7
Page 77: 12 1A B5 C3
Page 78: 8E 1C B3 E4
Page 79: 4B A8 B6 8F
Page 80: 1A D9 9F 53
Page 81: 20 E4 DA 5F
Page 82: D2 31 4E 7A
Page 83: 1C D0 DB 04
Page 84: 84 41 48 CD
Page 85: 6C D1 80 4D
Page 86: A5 B5 D5 13
Page 87: 6E 1D F0 86
Page 88: FE 79 4C 5A
Page 89: F2 6B 2F C6
Page 90: D0 D6 03 0A
Page 91: 2A F9 8E FB
Page 92: 21 C9 B4 65
Page 93: B2 AA 16 79
Page 94: C5 64 ED D4
Page 95: 06 5B BF B3
Page 96: 71 60 34 3C
Page 97: E7 9A F6 65
Page 98: 2D C6 DB 3E
Page 99: 7A D2 85 6B
Page 100: 6E 2D 3C D7
Page 101: 95 54 2A 09
Page 102: CE 82 DB A6
Page 103: 5C 2B E2 83
Page 104: D3 4D 75 64
Page 105: F4 75 BF BF
Page 106: B4 EF 08 B8
Page 107: 1B 4A 48 01
Page 108: DA EE 2E 0C
Page 109: BC 10 98 C4
Page 110: A6 17 77 9F
Page 111: 15 83 45 47
Page 112: 05 90 09 28
Page 113: 68 2C 89 78
Page 114: 78 7F 7C 6E
Page 115: 9C A1 95 6C
Page 116: 13 93 90 C9
Page 117: 61 48 E3 D5
Page 118: FA E5 29 E3
Page 119: 82 0E 6B D9
Page 120: 06 11 64 F4
Page 121: 87 42 D4 0D
Page 122: 54 D1 7A 8D
Page 123: F8 8A 8F BF
Page 124: 5D 19 B3 0F
Page 125: 9F D6 40 FB
Page 126: BD A5 A9 11
Page 127: 00 DD 52 63
Page 128: 48 3B 15 76
Page 129: 08 EA 2C 45
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6E 0E 7E D3
Page 134: 80 80 00 00
Failed authentication attempts: 0
