Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D1 58 D9 25 69 17
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D1 58 05
Page 1: D9 25 69 17
Page 2: 82 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 8F E1 43
Page 6: 8D 90 19 88
Page 7: 87 51 45 AA
Page 8: 16 D1 EC 48
Page 9: 79 CC 8A D2
Page 10: E3 34 2B A5
Page 11: D4 C8 6B 1D
Page 12: 8A 3B 12 DF
Page 13: 25 59 66 AD
Page 14: 98 57 5F D5
Page 15: BD A8 F0 97
Page 16: 24 87 69 55
Page 17: 7F 91 57 BA
Page 18: 76 FF 51 3C
Page 19: 55 AA 2B 03
Page 20: 8E 42 92 4D
Page 21: 05 80 00 00
Page 22: 00 05 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 14 4D 7D 48
Page 33: 1A 9B F9 13
Page 34: 73 21 47 D2
Page 35: 93 FE 4E DF
Page 36: 82 29 62 F9
Page 37: DF 83 A4 E9
Page 38: A7 99 D3 51
Page 39: 5B 3D D7 1D
Page 40: 62 37 C8 41
Page 41: 21 32 94 BC
Page 42: 06 05 EA 53
Page 43: 61 74 9A 96
Page 44: 05 BD 02 55
Page 45: 78 3C 4B F8
Page 46: 2B A3 80 8A
Page 47: A5 9C 83 2C
Page 48: 00 3D 92 B2
Page 49: 0B FE 8D F6
Page 50: 02 67 47 A1
Page 51: B3 F7 B5 B3
Page 52: 25 58 32 38
Page 53: 22 10 D2 49
Page 54: 56 DF 2F B1
Page 55: EB 43 1F 36
Page 56: 87 21 D8 4D
Page 57: A5 70 45 31
Page 58: 5E 6E 77 7D
Page 59: 8C 5E 2D FA
Page 60: 4E 5E D1 91
Page 61: 28 2B 85 E2
Page 62: 44 3B 9D 5D
Page 63: 06 5F 66 F7
Page 64: 56 B2 FB 83
Page 65: 42 47 2A C0
Page 66: 39 07 58 91
Page 67: 2D F0 00 5B
Page 68: F1 06 50 91
Page 69: 8A 91 C8 C0
Page 70: 1E 6A B5 1F
Page 71: 9F A3 33 DB
Page 72: 67 5B B8 C0
Page 73: 1A CE 94 1E
Page 74: 1A 74 D5 CA
Page 75: D2 0C 67 EB
Page 76: 57 ED 96 2D
Page 77: 9A 23 58 9B
Page 78: 47 6B 15 3F
Page 79: A5 B7 10 99
Page 80: 94 1B BA 21
Page 81: 45 DE 58 48
Page 82: 8C 2D BB DF
Page 83: CC 17 59 F1
Page 84: 66 2A C0 85
Page 85: DC 71 3B 9A
Page 86: 12 5E 2F 9B
Page 87: BC D6 A1 B8
Page 88: 7D 84 A5 B2
Page 89: 8F EB 8B 8E
Page 90: 74 79 5C A9
Page 91: 8F 0C 45 CA
Page 92: DC 30 55 BC
Page 93: D1 3D DC 51
Page 94: EF 0E 23 2C
Page 95: C7 72 0D FD
Page 96: 6D C4 A6 F1
Page 97: 45 D2 F7 EB
Page 98: DA 28 9D 7B
Page 99: 59 77 E6 96
Page 100: C6 56 AB 75
Page 101: CE FB 49 31
Page 102: 2F DF ED B7
Page 103: 1D 64 77 5D
Page 104: 18 1E 1F DA
Page 105: 56 FC 0E C2
Page 106: B9 26 2E A7
Page 107: 86 CE 9F A2
Page 108: BA 2D F5 AC
Page 109: 9F 6C C1 36
Page 110: 52 D7 90 18
Page 111: DB 1C 16 51
Page 112: 4F 81 D3 C3
Page 113: F0 B7 92 9A
Page 114: 9C B3 44 C7
Page 115: ED 7C F2 FF
Page 116: FC F0 BF C9
Page 117: AC 77 07 DC
Page 118: F3 A3 73 D3
Page 119: EB FA E7 E5
Page 120: B9 D3 AB EC
Page 121: 02 2F 78 66
Page 122: FD 3F 1D 89
Page 123: ED 00 BA 24
Page 124: DF FB 00 1C
Page 125: 68 F1 64 43
Page 126: 46 92 6E 1F
Page 127: 23 9E D0 C7
Page 128: 44 B2 D3 72
Page 129: 88 50 7F 0A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A2 28 1A 67
Page 134: 80 80 00 00
Failed authentication attempts: 0
