Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 70 67 FD 3B 43 B4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 70 67 9B
Page 1: FD 3B 43 B4
Page 2: 31 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5A 0D 4E 52
Page 6: 30 32 88 EB
Page 7: 73 9D BE A3
Page 8: 4D 45 66 01
Page 9: CA AB E2 6F
Page 10: A2 92 DE BF
Page 11: 5E 6A 57 DC
Page 12: 8A 44 8D 86
Page 13: EA EE 3D 5F
Page 14: 90 95 13 23
Page 15: F7 C5 51 CA
Page 16: 77 E3 0C B1
Page 17: 1C E3 4E 51
Page 18: B4 75 74 28
Page 19: 5F E8 EF 5D
Page 20: 13 F3 0A 85
Page 21: 05 80 00 00
Page 22: 00 05 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 31 70 94 9B
Page 33: 80 ED F9 2E
Page 34: 8A 8D 7C E3
Page 35: 94 C8 C9 80
Page 36: AB AE 95 65
Page 37: 69 EF FD E8
Page 38: 73 BE 6B B3
Page 39: 8F 4E 4F 08
Page 40: FD 64 F2 6A
Page 41: A0 19 CD 80
Page 42: 54 44 3B 6F
Page 43: E6 88 A2 BA
Page 44: CD 05 6E C0
Page 45: 66 48 BA 24
Page 46: E5 8C DA 21
Page 47: 37 BE 03 1A
Page 48: C4 6B B8 BD
Page 49: 1E 41 BB 68
Page 50: FC 0F 58 98
Page 51: 05 4D 8B 01
Page 52: 49 FB A0 59
Page 53: B7 71 1D FE
Page 54: F9 21 73 89
Page 55: C9 7F 84 ED
Page 56: E6 0F 49 DC
Page 57: 10 3F B5 C3
Page 58: 50 FE 19 2C
Page 59: A8 59 7A 70
Page 60: 6C 8A E6 3C
Page 61: 14 F8 47 96
Page 62: 79 7E 7C 7D
Page 63: 8E C0 2B 89
Page 64: 85 9E 47 9A
Page 65: B4 35 51 CC
Page 66: F0 DC 42 29
Page 67: 2A 57 46 0F
Page 68: 8B 34 47 C5
Page 69: AC C7 FB FD
Page 70: BF 0E 44 D4
Page 71: 73 52 73 F3
Page 72: FA EE 2C A1
Page 73: CB 30 E7 74
Page 74: B1 91 FF AA
Page 75: BC D6 CF 0F
Page 76: E9 E0 2C FB
Page 77: 3E 04 86 D6
Page 78: 87 87 2E 7F
Page 79: B0 97 1B 70
Page 80: C1 A9 5D E6
Page 81: 0A 81 6B 44
Page 82: 6D 7D BE 89
Page 83: FF 36 05 39
Page 84: 4B 8B 01 29
Page 85: B4 2D DD 45
Page 86: BF 8C 6C BE
Page 87: B0 65 BC 4A
Page 88: CB 31 04 5F
Page 89: 3A 47 7F D6
Page 90: 48 49 AE 45
Page 91: 7E F1 00 37
Page 92: 0B 55 84 DC
Page 93: BB 8D 3A 92
Page 94: 13 24 5B 64
Page 95: FC BE 19 AC
Page 96: 06 BA 30 1D
Page 97: D1 A9 A4 EA
Page 98: B3 2D CC 54
Page 99: 00 E8 06 98
Page 100: 96 10 3E 39
Page 101: ED C9 3A DF
Page 102: 21 C6 81 B7
Page 103: C4 32 A8 A3
Page 104: FB 83 2D 4E
Page 105: 01 FC E3 9C
Page 106: E5 7C 51 29
Page 107: 28 4E 67 87
Page 108: 73 7E 7F 98
Page 109: 3D 4D D3 33
Page 110: 64 A0 4A BA
Page 111: 61 1A 00 A0
Page 112: 9E 14 A9 F5
Page 113: 5C 18 E3 B0
Page 114: 7A BC 58 C3
Page 115: 31 5D 4B B2
Page 116: 6C 9A 8B 25
Page 117: ED 58 91 A8
Page 118: 44 FA 66 7A
Page 119: AE C3 E1 48
Page 120: 46 91 69 8F
Page 121: 1A A3 72 09
Page 122: 6F 1F 1C B3
Page 123: 77 44 3D B5
Page 124: 8F D6 DD A7
Page 125: 77 6E 1B 9B
Page 126: 1B F9 BC 4B
Page 127: 10 C4 3A 19
Page 128: D3 91 44 96
Page 129: 98 0B 31 25
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 27 09 14 DA
Page 134: 80 80 00 00
Failed authentication attempts: 0
