Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F5 60 E3 78 1E 01
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F5 60 19
Page 1: E3 78 1E 01
Page 2: 84 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7C 5B 2E C5
Page 6: F0 5D 5B 26
Page 7: 71 F6 EC 98
Page 8: C0 69 AB 6F
Page 9: CF 6A 25 7E
Page 10: 42 A5 CA 5D
Page 11: 35 4A 2D 90
Page 12: 26 AD 9F 6A
Page 13: D3 73 40 1F
Page 14: 71 BB 2C F7
Page 15: BA 49 E5 43
Page 16: E6 42 40 C3
Page 17: 0A C1 8C 48
Page 18: 25 5F F7 D9
Page 19: BD 09 58 08
Page 20: E3 26 45 BC
Page 21: 05 80 00 00
Page 22: 00 05 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7A FF B9 CC
Page 33: EE 82 8F 56
Page 34: 4B 5A E2 BD
Page 35: 75 D2 90 8A
Page 36: 81 9A 04 E1
Page 37: 3C 04 AE 24
Page 38: 38 C7 91 7B
Page 39: 31 01 6A 02
Page 40: 38 26 D5 15
Page 41: 0F 2E CE B3
Page 42: D2 A5 09 01
Page 43: 73 63 01 FB
Page 44: AC 6C B8 9F
Page 45: 73 F1 45 AA
Page 46: F8 AD 8A 02
Page 47: 63 6A 72 2E
Page 48: 51 A7 43 4B
Page 49: F5 78 8C 32
Page 50: 5D C4 34 88
Page 51: 41 B9 6C 5B
Page 52: 41 A0 D5 8D
Page 53: E8 CB E0 E0
Page 54: D8 E0 65 D1
Page 55: 41 D3 F3 B9
Page 56: A9 54 C5 66
Page 57: BE 70 2B E8
Page 58: AB 08 F4 FA
Page 59: 9A 18 D5 AB
Page 60: D5 FA A1 DC
Page 61: A9 85 36 37
Page 62: EC 9A 30 D9
Page 63: 96 AA 96 31
Page 64: BB 9D 26 34
Page 65: DB BB D1 4D
Page 66: 0B A7 11 E8
Page 67: 73 1E 02 20
Page 68: B7 03 87 F3
Page 69: 38 D8 0A A5
Page 70: 27 60 E8 D9
Page 71: B6 B4 05 AF
Page 72: DF 3C 4D 44
Page 73: EF 27 7A 32
Page 74: 17 AB 0E A3
Page 75: 11 82 C2 97
Page 76: 0D 60 1F 9B
Page 77: B8 40 ED B0
Page 78: B2 5E 03 00
Page 79: 89 DD 3F AA
Page 80: C1 F5 62 9F
Page 81: 68 FC 2D 83
Page 82: D3 52 62 E4
Page 83: 88 C0 46 8A
Page 84: A7 12 77 71
Page 85: DC BA E8 70
Page 86: 6A 6D 69 75
Page 87: 74 4B A7 B3
Page 88: 60 0F EE 55
Page 89: 99 2C 28 F2
Page 90: 0C B1 4D 97
Page 91: 5F D3 44 4A
Page 92: 45 27 6E F5
Page 93: A2 74 4D 71
Page 94: 60 3A D5 CE
Page 95: 5E 6B 8C 53
Page 96: 07 65 4D 4B
Page 97: D6 B3 9F AF
Page 98: A4 8C 18 04
Page 99: BE 67 AB A3
Page 100: 9E 34 6A 7B
Page 101: 7F 8E BE 04
Page 102: 0E D8 A6 12
Page 103: 60 20 AA 27
Page 104: 18 77 72 2C
Page 105: 47 FA 43 D2
Page 106: AE 50 F1 3B
Page 107: 63 9C 73 C5
Page 108: 54 8F 27 2F
Page 109: 98 04 21 A3
Page 110: CF 63 68 AF
Page 111: 38 11 42 B5
Page 112: 54 CF 4D CB
Page 113: 8C E2 21 34
Page 114: 87 85 CD A9
Page 115: 23 64 97 3E
Page 116: B2 09 BF 1D
Page 117: 54 E2 64 C0
Page 118: B6 23 D3 58
Page 119: A7 6D 66 46
Page 120: 64 C2 2C BE
Page 121: 38 4B 39 0A
Page 122: 12 3F 91 D2
Page 123: 80 4E D3 AE
Page 124: 23 ED 3F 6E
Page 125: CF F9 A6 06
Page 126: 65 AF 16 0C
Page 127: D8 05 C2 1C
Page 128: A5 88 AC 6F
Page 129: 08 4E D9 67
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BC 4D 57 2C
Page 134: 80 80 00 00
Failed authentication attempts: 0
