Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E6 8D D7 78 C7 2D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E6 8D E7
Page 1: D7 78 C7 2D
Page 2: 45 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF 75 11 D2
Page 6: 0D F2 6C F6
Page 7: 48 73 86 F3
Page 8: FF 90 8E 54
Page 9: 49 2B 57 06
Page 10: C0 2D 52 8C
Page 11: 03 44 6A 73
Page 12: 43 66 AB 6B
Page 13: 06 09 7C B9
Page 14: C2 73 F5 F5
Page 15: 24 E4 01 AC
Page 16: CD AE 14 63
Page 17: 0E 3A DE D5
Page 18: DF B5 DD DD
Page 19: 40 F3 94 3E
Page 20: 9F 8C 52 88
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1E 01 8E 2E
Page 33: 0B 03 D7 58
Page 34: 50 3A 9F A1
Page 35: BA 9F FF 7A
Page 36: FA 68 96 CD
Page 37: 57 CE 92 5B
Page 38: 93 10 E7 6F
Page 39: 36 2F 30 57
Page 40: 9A 34 F8 B1
Page 41: 66 7B A9 C1
Page 42: 4B 23 7B C1
Page 43: 18 D0 4D EE
Page 44: 8A BE BE DB
Page 45: A8 B6 3F 96
Page 46: D3 24 35 06
Page 47: 95 03 5D D7
Page 48: 58 BC 11 31
Page 49: 26 01 92 4E
Page 50: 0A F4 10 9F
Page 51: 90 AD 17 08
Page 52: 45 24 2A DF
Page 53: 1D 2B 4C 0B
Page 54: 46 91 D5 43
Page 55: A4 8C 77 3D
Page 56: 1C 83 42 C4
Page 57: 27 FC ED 3C
Page 58: 34 00 A4 85
Page 59: 80 FC BF C8
Page 60: C9 4E 72 E6
Page 61: 7B 43 C7 E4
Page 62: 48 DC 88 6E
Page 63: B9 B4 DF 8E
Page 64: 39 D3 F5 4F
Page 65: E9 D6 41 B2
Page 66: 6E 2C 0E F6
Page 67: 03 DB 08 0E
Page 68: EC D2 F4 E2
Page 69: FD B5 FB 23
Page 70: A0 E0 0B 9E
Page 71: BF B3 E8 BE
Page 72: 85 A4 03 46
Page 73: C4 ED 9A CF
Page 74: CC 6F 3A DC
Page 75: 2F E2 4C 3E
Page 76: 01 B4 5C 1F
Page 77: 8F 65 D4 0D
Page 78: 44 0E 73 6E
Page 79: B5 71 0E BA
Page 80: 3B B1 75 82
Page 81: FD 6A 5E A7
Page 82: 73 79 C2 AC
Page 83: 74 28 50 E4
Page 84: 12 DB C0 6B
Page 85: 8F 30 33 5E
Page 86: 8C E3 7F 37
Page 87: BD 27 1D C9
Page 88: CB 99 99 BA
Page 89: B5 83 6B 97
Page 90: A3 4B 11 5E
Page 91: E5 BB 8D 96
Page 92: 2F 4B 28 22
Page 93: 40 EC C7 36
Page 94: D4 B2 FB 91
Page 95: 8B 9A 6E 5C
Page 96: 3F 6E 22 F1
Page 97: 1D CE C9 A5
Page 98: 46 AB 4A 4A
Page 99: 3B 16 F6 3F
Page 100: F7 79 60 B5
Page 101: 2E B7 58 8C
Page 102: AF 56 65 04
Page 103: 4F C7 9D 70
Page 104: 24 DB FF F3
Page 105: 94 E5 53 12
Page 106: A9 5C 20 7C
Page 107: EB 22 CF 86
Page 108: 45 BC E3 94
Page 109: 00 97 81 C4
Page 110: 76 A5 AB 2E
Page 111: A7 7C 91 E1
Page 112: 0A 57 D7 88
Page 113: C6 85 52 9D
Page 114: FB 77 CD 18
Page 115: 8A F0 9E D9
Page 116: 4F 64 6D C5
Page 117: 50 3C 45 D1
Page 118: 2D C9 EA 80
Page 119: 4C 3D 84 4E
Page 120: 5D 08 7B 73
Page 121: 13 B5 94 92
Page 122: FB B9 89 97
Page 123: F8 DB 21 E1
Page 124: A2 3A F7 64
Page 125: A9 45 CA 37
Page 126: 09 7D 77 7B
Page 127: BE 87 46 A9
Page 128: 34 3E A4 73
Page 129: E2 B3 B8 E0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9B A0 BA 00
Page 134: 80 80 00 00
Failed authentication attempts: 0
