Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B2 4A F6 91 64 AC
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B2 4A 74
Page 1: F6 91 64 AC
Page 2: AF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1F C1 5B 95
Page 6: B6 A0 E7 BE
Page 7: 01 3D 1B 95
Page 8: 92 6A F4 B1
Page 9: C4 8F B4 CF
Page 10: 57 35 14 00
Page 11: AC 59 97 D2
Page 12: 4B 10 C1 48
Page 13: F0 72 EC 6D
Page 14: 70 89 AA 26
Page 15: BA 7D 7F A7
Page 16: CE 86 4B 3A
Page 17: D2 3C 86 0F
Page 18: 95 93 1E C3
Page 19: E4 A5 D0 23
Page 20: 1A 0F 8D BB
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C7 51 37 E9
Page 33: CD 8E 8D 50
Page 34: C5 97 C5 F4
Page 35: 4D 25 0C 5D
Page 36: AC 0B C7 43
Page 37: D4 0D F9 29
Page 38: 1F A7 90 A7
Page 39: 0A E7 ED 1D
Page 40: 00 B4 DA B7
Page 41: 5A B2 26 94
Page 42: FD FF B0 FC
Page 43: B3 0D 68 5C
Page 44: 29 55 65 B2
Page 45: DE 1A 56 A5
Page 46: C0 70 1B B7
Page 47: C3 A6 28 FF
Page 48: 56 61 37 DA
Page 49: D9 74 C1 18
Page 50: 9B CE 2C 72
Page 51: 7E B9 92 30
Page 52: 9D 81 F0 4C
Page 53: 56 A3 ED C1
Page 54: 3B 45 CA 68
Page 55: 39 AD 57 B1
Page 56: 51 7D 11 97
Page 57: 61 00 E4 C5
Page 58: C4 12 BB 1A
Page 59: 81 61 DA 78
Page 60: D5 BE BA F5
Page 61: 83 D6 15 AB
Page 62: 0D B8 38 AC
Page 63: 8D 7F D8 98
Page 64: 79 07 88 C1
Page 65: AA 0A 38 2A
Page 66: 93 74 CD 2B
Page 67: E3 30 37 20
Page 68: B8 C7 3C 06
Page 69: 98 DB F9 ED
Page 70: A0 56 9F BB
Page 71: CA D8 23 B8
Page 72: 67 62 E9 5D
Page 73: 83 C2 4B 97
Page 74: BA D7 53 CC
Page 75: 59 25 36 36
Page 76: B7 93 FA 34
Page 77: 02 DB FB F2
Page 78: 48 C8 02 3B
Page 79: 28 1E EE 06
Page 80: 5E A1 03 B3
Page 81: C2 76 B4 D6
Page 82: 51 CF D2 EB
Page 83: D3 DC 90 84
Page 84: B4 DF A2 F9
Page 85: 6D 0B BF 80
Page 86: B8 58 C9 E3
Page 87: D1 9B 30 2D
Page 88: C9 B1 FF 2E
Page 89: 5E 33 79 99
Page 90: 26 51 C0 64
Page 91: AC 98 6B 98
Page 92: FF 82 2D 0E
Page 93: AC 09 56 1B
Page 94: 11 C4 95 E6
Page 95: 53 57 7C 35
Page 96: 99 16 01 32
Page 97: 14 8C EE 20
Page 98: E5 B9 8B BB
Page 99: A0 19 C5 4B
Page 100: B4 B8 D6 DD
Page 101: 6A 5D 50 84
Page 102: ED 38 65 E5
Page 103: BE 53 9D C9
Page 104: BA BC FE 2B
Page 105: A7 AC 7C AC
Page 106: A5 1F 5B 88
Page 107: C3 0E D3 9F
Page 108: 96 97 7C B2
Page 109: 16 14 2D E8
Page 110: D9 E2 86 62
Page 111: FA 8F 0A 1E
Page 112: B1 B6 BD 62
Page 113: 20 B6 E0 9A
Page 114: 74 B7 00 8B
Page 115: EA 4B 42 3D
Page 116: F6 7B E3 7C
Page 117: F9 74 A2 8E
Page 118: 83 4B 33 47
Page 119: 96 13 84 D2
Page 120: 45 7E D0 21
Page 121: B3 69 CD 25
Page 122: E5 91 E4 5C
Page 123: 77 6F 3B C9
Page 124: 16 00 8F C9
Page 125: D1 5B CF AB
Page 126: C5 15 D1 98
Page 127: FF BC FD A8
Page 128: C4 DC 2E C7
Page 129: 9A DF 61 97
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EE 8E 38 68
Page 134: 80 80 00 00
Failed authentication attempts: 0
