Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 59 EC 0C 74 08 8B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 59 EC 39
Page 1: 0C 74 08 8B
Page 2: FB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 26 24 E4 ED
Page 6: 6A 8F 43 4F
Page 7: EC 30 DE 53
Page 8: 7E 0D B1 82
Page 9: A3 88 F6 4A
Page 10: 65 E8 18 24
Page 11: 1F B7 A9 B1
Page 12: 14 7A 27 34
Page 13: 73 2B E3 92
Page 14: 93 59 9F 47
Page 15: 51 A0 2E 8C
Page 16: 87 6A EC 3F
Page 17: 5C 67 AA 1A
Page 18: BE F1 4A DF
Page 19: 56 2B 66 BD
Page 20: 18 D8 1A D4
Page 21: 1B 92 00 00
Page 22: 00 25 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 52 CD 0A 68
Page 33: AB 42 A4 BC
Page 34: 1A E8 5F 35
Page 35: 12 52 23 67
Page 36: 4D E4 00 F9
Page 37: 63 48 40 9C
Page 38: 5C 86 8F 30
Page 39: C2 36 E2 FA
Page 40: E7 01 79 5D
Page 41: 3B 1C 9B A2
Page 42: 55 13 D0 8A
Page 43: 93 23 A8 56
Page 44: A7 67 A5 50
Page 45: B0 4F A7 79
Page 46: 02 32 FC 32
Page 47: 5F AA 23 19
Page 48: 7E C5 41 AD
Page 49: EE CE 83 02
Page 50: 3D 2A 8E 9C
Page 51: 4C A8 D2 D9
Page 52: 5B 20 A6 D0
Page 53: 5C A0 E1 64
Page 54: 39 03 35 54
Page 55: AF 45 D3 84
Page 56: 1B F1 68 76
Page 57: A2 30 24 AC
Page 58: 5F 11 72 A0
Page 59: 44 DE 2A 92
Page 60: A7 56 F6 53
Page 61: 80 0B 16 F9
Page 62: 00 6A 33 7A
Page 63: 79 21 0A D8
Page 64: C5 7D 29 B6
Page 65: 27 AE 4E 4E
Page 66: A3 67 2F DE
Page 67: E2 C2 03 56
Page 68: 4F 24 F8 CB
Page 69: 19 E8 D9 71
Page 70: 2D 11 9D 78
Page 71: 34 B2 63 B3
Page 72: 70 02 18 0C
Page 73: 2B 43 A9 CF
Page 74: 35 86 64 3C
Page 75: 09 1E 65 79
Page 76: ED 75 3E 51
Page 77: 90 4D 39 68
Page 78: F5 A8 B2 89
Page 79: 3A 5E DE 01
Page 80: 77 82 3C 86
Page 81: DD 29 6D 69
Page 82: 99 C1 D2 DB
Page 83: F0 6A 5E 9E
Page 84: 92 FB D6 A8
Page 85: 2D EA 97 29
Page 86: A0 CE BA E0
Page 87: 76 34 CD 43
Page 88: 3F 82 39 4A
Page 89: BB D4 4F 15
Page 90: B1 AC F9 D6
Page 91: 4B CD 0E 9A
Page 92: 07 BC F2 2B
Page 93: D4 66 7C 14
Page 94: 96 18 92 9D
Page 95: 48 3D 03 EE
Page 96: CC 8D 13 2D
Page 97: F8 5B 17 7E
Page 98: 3F F7 38 71
Page 99: 3F BE 87 41
Page 100: 76 9C BC 37
Page 101: DE 9A 30 3D
Page 102: EE 85 85 2F
Page 103: 27 FB 3B AD
Page 104: F4 07 02 C1
Page 105: 19 1E C7 8E
Page 106: 26 15 C2 44
Page 107: 7F F2 D5 2B
Page 108: 56 A2 67 0A
Page 109: 56 7F 79 1E
Page 110: 52 AE D0 49
Page 111: 32 2B 2B DC
Page 112: 12 D0 B5 83
Page 113: 63 DB 04 CA
Page 114: 89 2E 78 67
Page 115: AF C7 1D 08
Page 116: 9E F5 6C 20
Page 117: 7E 93 9B 4B
Page 118: 9B B0 E7 E9
Page 119: F5 44 33 0F
Page 120: 4F DC 5A 99
Page 121: E3 60 A2 97
Page 122: F1 2F 7A 18
Page 123: 05 9F 65 EA
Page 124: 09 46 CB E1
Page 125: 7C 07 AA 12
Page 126: 20 F6 73 08
Page 127: 07 00 0B F1
Page 128: 5C A9 AD 9E
Page 129: AD 4B AE 6E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FF CD AE AA
Page 134: 80 80 00 00
Failed authentication attempts: 0
