Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AD 7C EC 78 EE 58
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AD 7C 5D
Page 1: EC 78 EE 58
Page 2: 22 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B1 68 F2 52
Page 6: 6F 8D CA B1
Page 7: A0 C0 93 6B
Page 8: F6 81 22 43
Page 9: 0E E5 A1 54
Page 10: B3 3A 0E D4
Page 11: D4 1E 30 41
Page 12: EA 49 8C A1
Page 13: 0A 4E E6 57
Page 14: E9 36 B0 41
Page 15: 94 B3 3B 39
Page 16: B8 B4 52 92
Page 17: 64 23 59 24
Page 18: FE F1 30 B8
Page 19: 02 B8 A0 FD
Page 20: 6B 16 02 2D
Page 21: 36 40 00 00
Page 22: 03 A2 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8B 03 3F 18
Page 33: 34 48 C2 DA
Page 34: EB 32 89 92
Page 35: 62 7F 25 14
Page 36: EF FB DF EF
Page 37: CF 6C D4 B9
Page 38: 9E 53 6F 10
Page 39: 38 EE 6C 1A
Page 40: 46 E3 0A 64
Page 41: 72 C9 AA 1E
Page 42: 45 FD 7F 26
Page 43: 37 5F DD 2E
Page 44: 8D 4C 82 35
Page 45: 07 4C 1A 52
Page 46: 55 54 A9 E2
Page 47: 4D 0D 4B 57
Page 48: A1 DF 2B 9A
Page 49: 01 5A B1 F8
Page 50: A3 54 90 8F
Page 51: 88 E3 D1 00
Page 52: BD A3 2F CB
Page 53: 5E E3 DE 91
Page 54: 40 ED 9A 04
Page 55: 69 2F 90 BC
Page 56: C9 9F 33 99
Page 57: BB 3C 9B 5A
Page 58: AC 7B 85 AF
Page 59: 14 66 A1 A3
Page 60: DF 35 6E EC
Page 61: 99 B5 FD F1
Page 62: B1 6B B0 7F
Page 63: 63 47 69 B3
Page 64: 37 D5 DA 38
Page 65: C9 98 B3 BC
Page 66: C4 F1 EC 6D
Page 67: CE 29 57 FD
Page 68: A7 73 AA 70
Page 69: AE E9 1F 22
Page 70: 1E 19 C4 4D
Page 71: 18 35 31 F3
Page 72: C6 A1 59 6B
Page 73: C2 3A F3 3D
Page 74: C7 5D 64 03
Page 75: BC CE 2C CF
Page 76: 66 C0 55 E4
Page 77: 6A 53 9B 42
Page 78: 2D BF A0 41
Page 79: DA 2D 53 CC
Page 80: 1F 84 C0 7F
Page 81: 7F 4E BB 91
Page 82: 53 4E 0F 20
Page 83: E3 C2 E4 70
Page 84: 29 1B B7 C0
Page 85: CA 0C 30 BA
Page 86: E0 A3 43 4D
Page 87: C3 E9 BD 79
Page 88: 75 B2 00 96
Page 89: 63 89 1D A1
Page 90: A1 EC DC 36
Page 91: 5D AA 2A F1
Page 92: C0 30 C0 5F
Page 93: EA 96 E5 F2
Page 94: B9 68 43 1A
Page 95: EB E5 4A 55
Page 96: BD FF A5 C6
Page 97: 4F 71 48 B3
Page 98: AD B8 88 2E
Page 99: A9 67 20 3F
Page 100: 5D E1 84 07
Page 101: F5 BA 49 42
Page 102: 4D 1D 39 8C
Page 103: 06 D8 8F 02
Page 104: DC AE 89 7F
Page 105: 86 EE EF 38
Page 106: 6C AE 0B 39
Page 107: 4F CC A6 53
Page 108: F0 5A 69 8D
Page 109: 51 23 7A 95
Page 110: 4F B8 0E 70
Page 111: 68 A4 4B 75
Page 112: 3D 9C 8E 0E
Page 113: E0 D3 27 C3
Page 114: 7D CA 49 3C
Page 115: 2E 26 E8 47
Page 116: 1E 2C 55 27
Page 117: B7 B9 C1 93
Page 118: 71 2C D0 7D
Page 119: 06 51 53 5A
Page 120: B6 B8 7B 05
Page 121: 9B 96 8E 86
Page 122: 0F 1E 61 3E
Page 123: D2 18 60 B4
Page 124: 2E 9F DB B2
Page 125: 56 10 CE 38
Page 126: 4D 0D E4 4A
Page 127: 9D 17 F7 97
Page 128: 72 2E 57 EA
Page 129: B3 8C FE 34
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EB 51 A8 75
Page 134: 80 80 00 00
Failed authentication attempts: 0
