Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CB 93 83 D8 E8 35
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CB 93 D4
Page 1: 83 D8 E8 35
Page 2: 86 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F6 D7 98 1A
Page 6: A3 50 AC 67
Page 7: 09 F7 EF 5B
Page 8: 47 BB C9 42
Page 9: E9 9C 6A BB
Page 10: CA 84 3D E6
Page 11: 0C 05 AB 2A
Page 12: 7C 59 09 AF
Page 13: 3E 31 5D 1A
Page 14: AE D7 2E B3
Page 15: F0 78 47 D5
Page 16: 18 D0 3B 87
Page 17: 30 58 A1 32
Page 18: FA DE 89 01
Page 19: BB 85 4A 1B
Page 20: FC AB CF 8B
Page 21: 36 40 00 00
Page 22: 03 A2 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7E A8 B5 EB
Page 33: 52 99 7E 34
Page 34: 59 DD D8 6E
Page 35: B2 AC 2B 58
Page 36: 58 42 C3 41
Page 37: 22 B2 16 53
Page 38: 64 D0 AF 8B
Page 39: E9 B8 E0 3D
Page 40: F8 C5 04 E3
Page 41: 94 3E 92 83
Page 42: C6 06 15 90
Page 43: B5 E8 52 56
Page 44: AF 14 53 3A
Page 45: 9B 2D E2 FD
Page 46: 69 1B EB 52
Page 47: 24 AB CF 75
Page 48: EC CC 87 EE
Page 49: 43 72 12 45
Page 50: 45 99 A1 4C
Page 51: 95 60 DB 9C
Page 52: 57 6F 6F A5
Page 53: F7 4E 3E 0C
Page 54: 4A 10 34 F5
Page 55: 2E 15 67 18
Page 56: 1E F4 CA 90
Page 57: CA C3 E0 5D
Page 58: B6 70 14 2D
Page 59: 3B 18 CE 83
Page 60: E2 B2 2D 5A
Page 61: 26 73 D3 E8
Page 62: 09 4D 4D 9E
Page 63: 3D C6 AD 4B
Page 64: 85 33 CC 91
Page 65: D8 64 5B D3
Page 66: 13 69 19 FB
Page 67: 93 62 FC 57
Page 68: 2F 77 2D C8
Page 69: 54 CE 44 E1
Page 70: 43 18 A9 D7
Page 71: CD 43 F9 4C
Page 72: 54 86 04 41
Page 73: 89 87 92 05
Page 74: 5A 2A A2 FF
Page 75: AD 64 DB DA
Page 76: 4B 34 5B DE
Page 77: 9B 7C 3A 76
Page 78: CA B5 24 80
Page 79: EA 4B 87 D4
Page 80: AC 1E C4 A3
Page 81: AA 80 05 7C
Page 82: 9F 63 2E 2A
Page 83: 8D 03 65 D2
Page 84: 7D 4B E3 0B
Page 85: 34 EA 25 E2
Page 86: D1 1D F5 AD
Page 87: 59 53 08 B5
Page 88: A8 72 E7 4D
Page 89: 56 98 7E A0
Page 90: 0E 19 75 D3
Page 91: 86 F4 7A 29
Page 92: CF CD C6 C1
Page 93: 7F 2E 3F EA
Page 94: 88 F2 1A 3E
Page 95: 37 E2 8E D8
Page 96: AF 13 DD 52
Page 97: 80 F2 91 9E
Page 98: BF D0 50 89
Page 99: AD A0 A3 B3
Page 100: C4 61 94 83
Page 101: 43 2B B2 9E
Page 102: 1A 34 34 03
Page 103: AE AD 11 6C
Page 104: 5B E0 D2 5B
Page 105: A6 BB F8 00
Page 106: 9B 4C C1 0B
Page 107: A9 D8 E0 BD
Page 108: 58 F1 E1 E5
Page 109: C5 24 5B 24
Page 110: EA 13 C2 CF
Page 111: FE 5A F2 66
Page 112: 58 BA FA 21
Page 113: 94 65 3F 9F
Page 114: FF B5 BE BC
Page 115: 9F AA 05 C6
Page 116: 54 F0 D4 84
Page 117: 75 9A 0E 11
Page 118: F3 2A C0 A2
Page 119: A3 09 B3 15
Page 120: 39 4A 7A 9D
Page 121: 80 91 F4 16
Page 122: 5C 92 76 C9
Page 123: 01 DA 65 57
Page 124: C7 46 34 A1
Page 125: B8 8D 12 14
Page 126: 99 64 66 67
Page 127: 80 AE AB 9A
Page 128: 18 A5 DF 85
Page 129: 5E EC B6 E5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E2 1E C1 B8
Page 134: 80 80 00 00
Failed authentication attempts: 0
