Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BD 57 CF 7C 45 EE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BD 57 66
Page 1: CF 7C 45 EE
Page 2: 18 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D2 AD 01 CE
Page 6: 29 C5 64 F2
Page 7: 54 11 DD 95
Page 8: 1B 09 3D 97
Page 9: D1 86 AC 37
Page 10: EC D5 2A 73
Page 11: 40 0A B9 D2
Page 12: A8 73 42 E8
Page 13: C1 87 5E E6
Page 14: F2 A7 AD 8A
Page 15: 24 CD ED 4E
Page 16: 2C 96 73 54
Page 17: A0 CE 74 2D
Page 18: AF 0C E1 B5
Page 19: 8B 9A D7 3C
Page 20: DB 0A AF 4F
Page 21: 07 8F 00 00
Page 22: 03 81 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 89 CF DF 04
Page 33: 01 F5 BA 5B
Page 34: 62 FC 37 5F
Page 35: DB EB 77 5C
Page 36: D9 D7 56 CB
Page 37: F0 DE 54 5B
Page 38: F0 FD 11 D3
Page 39: 62 2C ED D1
Page 40: 43 AC EE 58
Page 41: 19 B9 D9 B8
Page 42: F9 2A 9C C8
Page 43: 7E B5 D5 62
Page 44: 08 44 CF 6B
Page 45: C3 B0 48 3E
Page 46: BC FD 6A 89
Page 47: 01 CD A3 A9
Page 48: 6C 6E AB F2
Page 49: 36 9E 3C BF
Page 50: 16 0D 6A 6D
Page 51: 92 4A A0 30
Page 52: 6B D4 1A E6
Page 53: 6E 27 8A F7
Page 54: 8E D9 6B C2
Page 55: FA 92 6A B8
Page 56: 4B ED EC 93
Page 57: 8D 69 85 BC
Page 58: DE E6 75 9D
Page 59: 30 B1 C8 E8
Page 60: 50 ED 23 F5
Page 61: 9D BE A6 3C
Page 62: 1B C6 7A B0
Page 63: 56 43 C4 A6
Page 64: D3 13 64 D4
Page 65: 71 33 10 88
Page 66: 37 F7 A6 36
Page 67: 7C CC 37 0D
Page 68: F2 77 D1 BF
Page 69: 47 4F 7B 3C
Page 70: 5F A1 2C E7
Page 71: D0 1A AA AC
Page 72: 6D 61 38 FA
Page 73: 11 A1 8B 9F
Page 74: AD D6 D4 14
Page 75: 38 02 D9 83
Page 76: 96 06 43 2C
Page 77: E1 9B FD ED
Page 78: 27 BF 08 BD
Page 79: D8 98 5E 87
Page 80: DB ED 5B 61
Page 81: C4 1F C7 28
Page 82: 44 30 FE 40
Page 83: B6 59 76 22
Page 84: 2D F7 5F 71
Page 85: D5 60 8A 3F
Page 86: 63 AE D0 28
Page 87: EF 2C 1C 38
Page 88: 23 80 D7 FD
Page 89: 89 9B 2B 55
Page 90: 53 7A 21 48
Page 91: A9 F8 6E 15
Page 92: 2C 44 E7 E3
Page 93: F4 FB 49 0F
Page 94: 09 D0 23 9D
Page 95: FB 84 5D 6E
Page 96: F1 0F 0E 0C
Page 97: C0 C6 23 18
Page 98: 23 72 05 3D
Page 99: E4 E8 66 D3
Page 100: 74 D2 3C BD
Page 101: 3B 15 D2 C0
Page 102: 5E B5 8C 71
Page 103: D8 05 47 BA
Page 104: EC F7 B1 47
Page 105: 03 91 32 56
Page 106: BD 4D 42 E1
Page 107: 78 15 1E E8
Page 108: E5 D4 54 0E
Page 109: D8 E4 C6 4A
Page 110: EE B4 E3 7B
Page 111: 4A 77 8F EE
Page 112: 49 C9 43 21
Page 113: D7 AD A4 0E
Page 114: 7F 6F EB D7
Page 115: 33 89 C0 79
Page 116: C2 71 63 CD
Page 117: 69 4D 50 A6
Page 118: C6 73 21 9F
Page 119: 33 E6 0A 63
Page 120: 2F CD 28 F8
Page 121: C1 5C 06 36
Page 122: F0 0D CC 24
Page 123: 21 C5 E6 65
Page 124: E8 E8 91 16
Page 125: 0C FC 9E 08
Page 126: 8D 23 FB CE
Page 127: 21 5E 50 32
Page 128: 01 AE A4 0F
Page 129: B8 C2 7F 11
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D8 7E 20 C7
Page 134: 80 80 00 00
Failed authentication attempts: 0
