Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3A A2 30 0C A1 1E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3A A2 14
Page 1: 30 0C A1 1E
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6E EE F7 71
Page 6: 00 06 D4 58
Page 7: 2B 10 04 EF
Page 8: 45 65 48 D9
Page 9: 90 CD AC 0B
Page 10: D3 29 FD 8C
Page 11: 03 4C 9C 88
Page 12: C3 7B 14 FE
Page 13: 6D B8 4B F1
Page 14: 80 A4 9F 69
Page 15: E5 1E C0 37
Page 16: 67 68 70 DE
Page 17: 5C 88 F5 16
Page 18: C7 CE C2 E1
Page 19: 0A 85 D0 AA
Page 20: EE CD 5C 07
Page 21: 21 01 00 00
Page 22: 00 18 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 66 06 C8 2C
Page 33: 58 55 45 A1
Page 34: 69 71 6F AD
Page 35: CC 29 CB 6A
Page 36: D9 A2 9A 1B
Page 37: D0 9C F0 06
Page 38: 87 C0 0F C3
Page 39: 30 27 81 D9
Page 40: 31 78 98 7E
Page 41: BD CB 4D D3
Page 42: D1 74 82 95
Page 43: 2F EF 58 EA
Page 44: 19 CE DB B6
Page 45: 81 28 AF BB
Page 46: 11 72 06 68
Page 47: 4A 3C 8F F2
Page 48: D5 98 8E 2D
Page 49: A7 DE 43 40
Page 50: D8 EC 9B 26
Page 51: 2E 61 B1 F3
Page 52: 5F 33 67 59
Page 53: A3 D5 F1 34
Page 54: DF B1 3E 0B
Page 55: 32 08 51 D5
Page 56: 36 6E 96 EE
Page 57: 6A 09 48 1D
Page 58: 6E F8 DD D0
Page 59: AE 34 C7 CD
Page 60: 80 79 F3 4C
Page 61: FD B3 FA 72
Page 62: 0B 4B 8D 1D
Page 63: 9B B5 CB 55
Page 64: AA CE F1 15
Page 65: 7E 1F E7 1F
Page 66: DD 40 62 8F
Page 67: ED 55 B2 EC
Page 68: 42 FF 1C 85
Page 69: 55 C8 29 BD
Page 70: EE 20 B1 D1
Page 71: 6E CA 0D 7D
Page 72: 05 5C 8F 1E
Page 73: CE D2 58 0D
Page 74: 44 27 34 65
Page 75: 5E 40 A9 BA
Page 76: 50 7D DD 2A
Page 77: 67 62 4A 18
Page 78: 6A E5 64 AE
Page 79: B3 D1 1A AC
Page 80: DC 17 F7 4E
Page 81: AE E1 65 05
Page 82: F2 81 FF 30
Page 83: BF 58 74 76
Page 84: 20 C1 2C 04
Page 85: 7C DA 1B 8C
Page 86: 03 76 FA 9D
Page 87: CD 1C 81 34
Page 88: D4 21 0B 56
Page 89: D7 35 05 9C
Page 90: 5B 00 38 28
Page 91: 8B A9 8F 04
Page 92: 63 D4 3B 41
Page 93: CE 05 61 54
Page 94: E3 AC B7 07
Page 95: 8B 7D E1 18
Page 96: D1 4A 7C F1
Page 97: D2 D1 1F B7
Page 98: C0 9D F1 11
Page 99: C1 86 0F E1
Page 100: 32 E8 E5 8B
Page 101: FC A5 F0 AB
Page 102: 23 F4 8D 7C
Page 103: 78 DE 21 C1
Page 104: E8 3E FB 94
Page 105: 10 D0 DD C3
Page 106: D7 4E E0 09
Page 107: B4 42 31 5F
Page 108: 09 3B CE 28
Page 109: 5A D5 AA A2
Page 110: 8E 42 CB F0
Page 111: 0B 35 56 11
Page 112: B2 63 DF 7F
Page 113: 77 AA 0F 25
Page 114: 80 22 37 EF
Page 115: 65 A4 C2 C0
Page 116: 7D BB F4 CC
Page 117: D3 1B E5 77
Page 118: B5 F4 42 1A
Page 119: 88 24 BD 31
Page 120: B8 86 88 EB
Page 121: DA 1D BB 5F
Page 122: ED F9 4F C0
Page 123: 4D 81 57 B8
Page 124: 0C 66 F4 98
Page 125: 0C DE B7 52
Page 126: 5A 7B 10 EC
Page 127: 96 32 E4 B4
Page 128: 9F 44 D0 8D
Page 129: 31 29 08 4E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A0 FB 3B 47
Page 134: 80 80 00 00
Failed authentication attempts: 0
