Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C7 27 19 37 85 6E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C7 27 6C
Page 1: 19 37 85 6E
Page 2: C5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 66 48 13 DF
Page 6: FA 66 7D 0B
Page 7: CC C9 0B EF
Page 8: 5B 1B BF 77
Page 9: E3 F2 F5 CB
Page 10: 0C C0 C7 5B
Page 11: 0C 0A 2B 51
Page 12: 05 09 77 86
Page 13: 59 75 79 DD
Page 14: 83 D6 D6 9A
Page 15: 00 6D 68 94
Page 16: D1 AA 4C 47
Page 17: 07 B7 DD 92
Page 18: AF 45 9D BF
Page 19: C4 3E 92 B9
Page 20: AA 4C 73 3F
Page 21: 1B D7 00 00
Page 22: 03 86 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 61 AA 76 B9
Page 33: 17 B9 56 4D
Page 34: 4F 40 6B 07
Page 35: BB 1D 06 3C
Page 36: 86 17 9C A5
Page 37: 99 AB CD 81
Page 38: 17 7E 5F 8D
Page 39: D7 FC D8 D8
Page 40: 67 94 FD 2D
Page 41: D6 F2 94 E0
Page 42: 7F EA FF ED
Page 43: AC 86 75 B6
Page 44: AE 62 42 2E
Page 45: CE 8C 44 B8
Page 46: A5 77 67 1D
Page 47: 17 00 93 68
Page 48: F9 A9 0D AC
Page 49: 7E EE F9 63
Page 50: 54 31 CB 44
Page 51: 25 1A 06 ED
Page 52: F2 A5 47 1B
Page 53: 2C 29 1E DC
Page 54: 92 17 67 EE
Page 55: A7 14 97 2C
Page 56: 6F 71 75 93
Page 57: 94 0D 4E 85
Page 58: 5F BA 2F CB
Page 59: E8 21 81 DD
Page 60: 33 ED A1 94
Page 61: 9D 18 5D 39
Page 62: 3B 58 54 DE
Page 63: 48 E9 E8 7B
Page 64: ED FC 92 4E
Page 65: 68 14 16 60
Page 66: 0B E0 90 A5
Page 67: B3 FB 39 AE
Page 68: 86 8C EF 9F
Page 69: EB 7E 95 D5
Page 70: C9 40 06 84
Page 71: 3E 9D 74 C2
Page 72: CB DD 24 E6
Page 73: 4F 80 05 84
Page 74: 5B 8E EF CC
Page 75: 06 FD FD 45
Page 76: 81 4A D3 37
Page 77: 81 B6 4C 01
Page 78: CB 7D 69 A7
Page 79: B7 4B B0 B4
Page 80: 3D AA 07 0F
Page 81: AB AB 4F CB
Page 82: 51 BF 4C 15
Page 83: B8 A7 08 07
Page 84: 70 25 59 3A
Page 85: F5 07 82 47
Page 86: CF E8 B5 49
Page 87: 67 99 3B 1F
Page 88: 43 3F 84 FB
Page 89: A9 3E 0F B9
Page 90: 4A AD B2 70
Page 91: 57 04 BE 46
Page 92: AE C6 66 99
Page 93: 82 34 3F 53
Page 94: 57 3F A6 ED
Page 95: 55 95 32 9F
Page 96: 37 AB E2 BF
Page 97: DD A3 22 11
Page 98: 14 7A 5B 5D
Page 99: EC E1 D2 05
Page 100: 21 B8 78 19
Page 101: E3 1B 73 B9
Page 102: 47 43 DC 0F
Page 103: 27 99 89 D4
Page 104: 9C E3 84 B7
Page 105: 49 F9 E1 A2
Page 106: F2 34 D5 BB
Page 107: 60 27 E4 84
Page 108: 38 C1 2F 4F
Page 109: 11 80 5F C8
Page 110: C1 E9 AE 4A
Page 111: 3E 19 F5 FF
Page 112: 1F E1 4B B7
Page 113: 47 53 D0 43
Page 114: 99 C0 08 2A
Page 115: 5B 0A F0 DE
Page 116: 46 5C ED 3A
Page 117: E1 3F 2B C3
Page 118: 8B 62 7D 6D
Page 119: 84 3F 51 B5
Page 120: 0F 3A 21 1F
Page 121: 0C DD BE D8
Page 122: 3D 90 C0 E9
Page 123: A3 4D 8B 9D
Page 124: AE C3 6A C7
Page 125: 59 8F 15 48
Page 126: 92 92 7F 1A
Page 127: 69 5C 01 63
Page 128: C9 62 DB 58
Page 129: 75 35 76 C3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 74 45 36 0C
Page 134: 80 80 00 00
Failed authentication attempts: 0
