Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 03 63 2B 5C 3B 29
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 03 63 EC
Page 1: 2B 5C 3B 29
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 05 E4 4A AD
Page 6: AD B6 28 48
Page 7: BE C4 D2 D3
Page 8: 7A EA E8 9F
Page 9: 6F D9 4A 48
Page 10: C4 42 C6 C9
Page 11: 7D 13 C5 14
Page 12: A6 F2 D3 B9
Page 13: 7F 22 1A 9E
Page 14: 86 03 F9 59
Page 15: 83 6F 18 BB
Page 16: A3 31 B2 38
Page 17: 4D 0D D6 EF
Page 18: 2D 2D B2 B8
Page 19: D4 53 4E C0
Page 20: 64 64 94 D4
Page 21: 1B D7 00 00
Page 22: 03 86 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BE DA E5 65
Page 33: 25 12 99 EA
Page 34: 85 2F 7C B7
Page 35: 64 C7 48 FC
Page 36: E1 97 7F CC
Page 37: 0F AA 72 CB
Page 38: 45 E9 35 5C
Page 39: E0 60 CC 1F
Page 40: 81 FB 5D B6
Page 41: 9E 29 23 03
Page 42: 60 25 E0 10
Page 43: B7 06 57 01
Page 44: 0D A5 08 8C
Page 45: 2D 12 E2 19
Page 46: 9C B5 FA B4
Page 47: CC B8 DE D7
Page 48: E2 50 57 DD
Page 49: FA 66 16 01
Page 50: 70 F8 B0 92
Page 51: 8A EE F7 28
Page 52: 3F 34 CD 73
Page 53: 1A 40 90 84
Page 54: FB 34 F4 D2
Page 55: 5C 5F 6D A3
Page 56: 0E 9A DB 7E
Page 57: F3 4E B7 A9
Page 58: B4 A7 73 47
Page 59: AB 7D 79 E9
Page 60: EA DE EA BC
Page 61: 13 D2 18 10
Page 62: DC 6C 9E D4
Page 63: D2 F6 8E 61
Page 64: 81 FA 83 E5
Page 65: CC E8 6C 3B
Page 66: 68 06 D8 58
Page 67: 18 E4 EB CB
Page 68: 3E D0 64 28
Page 69: EC 70 9B F9
Page 70: 59 AC 3A 11
Page 71: 66 C4 18 A7
Page 72: 91 81 DE F5
Page 73: E0 67 A0 D0
Page 74: 26 51 13 EB
Page 75: 2A 72 86 EB
Page 76: F8 6A 73 28
Page 77: B6 FE 93 9B
Page 78: E6 65 38 EB
Page 79: C9 36 9A 1E
Page 80: C5 A9 17 0E
Page 81: AD D1 0E 99
Page 82: 53 7B F9 39
Page 83: F0 8C 8C 8D
Page 84: 87 6A 84 6E
Page 85: 1D E9 0C 22
Page 86: 56 7B 7A DD
Page 87: 3F 68 C1 C1
Page 88: C7 54 E1 E4
Page 89: 1A CC 44 B2
Page 90: E4 5A E0 92
Page 91: FB 35 00 10
Page 92: 94 F7 40 60
Page 93: 00 5C 4D C7
Page 94: DC 5D 1F A7
Page 95: 73 F0 BC 02
Page 96: C8 62 8D E5
Page 97: 3E FB B7 2A
Page 98: 6E 83 CF BF
Page 99: 0B 82 AF 5E
Page 100: A1 F6 AB D3
Page 101: 63 34 DE 01
Page 102: 76 DA 53 06
Page 103: 71 25 ED A3
Page 104: 02 95 13 EE
Page 105: EB F6 7E D9
Page 106: 97 40 C6 DC
Page 107: F2 AA B4 66
Page 108: 9D A2 18 01
Page 109: FF 10 37 79
Page 110: C6 22 40 3D
Page 111: BB DC 12 B0
Page 112: 83 6C 19 64
Page 113: FF 98 5F 2F
Page 114: 4D 11 32 80
Page 115: 27 65 45 8E
Page 116: 6F 7B 7B F7
Page 117: F3 84 C7 AC
Page 118: FE 0E 44 EE
Page 119: C4 4B 0D 23
Page 120: BF 5B 4B 1F
Page 121: 7E AE F4 DB
Page 122: 40 CF 5C 33
Page 123: 9C D8 C6 67
Page 124: DD FF 14 9C
Page 125: 38 BA 95 BB
Page 126: 6B 28 CE DD
Page 127: 95 05 CD E5
Page 128: D8 FF 1D B7
Page 129: 51 93 3E 8D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 82 6A BA 20
Page 134: 80 80 00 00
Failed authentication attempts: 0
