Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 37 06 31 DF 86 AB
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 37 06 BD
Page 1: 31 DF 86 AB
Page 2: C3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1F 2D 10 AE
Page 6: E2 41 33 76
Page 7: 14 14 CD E3
Page 8: 68 C2 9F AD
Page 9: 6C 5D C7 6B
Page 10: E1 BF A0 D4
Page 11: 2A 62 C6 22
Page 12: D6 3A F9 10
Page 13: C6 AA CF E8
Page 14: 13 F0 CB 63
Page 15: 83 6C B8 C2
Page 16: 18 57 7F 50
Page 17: 0D BA 2A A3
Page 18: 50 04 46 74
Page 19: 69 9A C2 91
Page 20: 43 FF 8D 16
Page 21: 1B D7 00 00
Page 22: 03 86 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8A 4B DB C4
Page 33: 78 A4 6D A7
Page 34: 9C 65 8F 6B
Page 35: 0A E4 97 D3
Page 36: 89 31 DB E4
Page 37: 18 B7 2A 86
Page 38: 03 D8 47 27
Page 39: 2F 6C B2 EB
Page 40: 30 BE 67 02
Page 41: 8C 24 0A 68
Page 42: B8 86 09 28
Page 43: 8C 8D 5F 96
Page 44: C7 26 36 EC
Page 45: 04 5A 92 E2
Page 46: 2D 3B 73 32
Page 47: 63 06 2E 06
Page 48: 74 E5 D9 3D
Page 49: 2E 55 51 A2
Page 50: 22 D8 AD E2
Page 51: 32 77 CB A7
Page 52: 11 8E 5B D2
Page 53: 68 30 39 5B
Page 54: 3F 56 A4 AA
Page 55: F5 F2 BC 4D
Page 56: A9 62 2C 36
Page 57: 32 FE 48 57
Page 58: 6F 18 CA 0F
Page 59: D4 EF F0 FD
Page 60: 38 59 8B 32
Page 61: F7 FC 02 03
Page 62: 2B 19 65 18
Page 63: 07 97 5A F8
Page 64: F8 12 89 17
Page 65: 94 69 40 40
Page 66: 29 E3 73 8E
Page 67: D7 06 86 35
Page 68: 7D 05 80 CD
Page 69: 6F F1 52 CC
Page 70: 13 56 CC 6C
Page 71: B1 1B 25 68
Page 72: 25 68 1A FF
Page 73: C0 65 BC 9A
Page 74: 26 FE 60 E1
Page 75: 51 CE B9 32
Page 76: 2D 4C 7D 77
Page 77: 98 95 51 CB
Page 78: FD F8 A4 67
Page 79: 5B 9E E8 E6
Page 80: 71 97 F9 C2
Page 81: AF 54 DF DC
Page 82: DD FE C1 4F
Page 83: FD 40 BB 82
Page 84: 35 48 CD D4
Page 85: 00 D1 AE BA
Page 86: B0 96 50 43
Page 87: F0 EE 41 BD
Page 88: CF 7B C4 51
Page 89: 14 07 56 40
Page 90: 5D 89 1E 18
Page 91: 22 C6 35 A6
Page 92: 59 EF BF 24
Page 93: F9 DF 45 95
Page 94: AB 7A 90 E7
Page 95: F7 7F 30 C1
Page 96: BC 33 F3 B6
Page 97: BD B3 6E 53
Page 98: DD 9F 36 5D
Page 99: D3 5D 76 9C
Page 100: FC F8 F0 9D
Page 101: D4 C4 F3 AC
Page 102: C2 B9 BA CD
Page 103: C2 5A 3F 9D
Page 104: A8 FB E3 19
Page 105: C8 83 7C 27
Page 106: 49 A2 AD AF
Page 107: CE C8 97 7A
Page 108: 67 A4 8D D7
Page 109: 5C B3 BF 2C
Page 110: 62 82 93 0A
Page 111: 63 3E 8F 33
Page 112: 0E 99 A4 3A
Page 113: 0A B7 CD B5
Page 114: 9D CD 35 25
Page 115: F0 F5 38 4F
Page 116: 9D 07 73 BD
Page 117: 14 2C 8D 3E
Page 118: B8 2E 62 83
Page 119: 4D AA 6D 52
Page 120: 16 40 E7 25
Page 121: CE C4 62 29
Page 122: EB 2A F7 45
Page 123: 38 49 F0 F1
Page 124: 17 99 80 34
Page 125: 3D 68 5D 65
Page 126: E8 2D 6D D5
Page 127: B9 FD 0C CF
Page 128: 33 5A 2C 6A
Page 129: 0F 8E BF 56
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AC 8C 1D 21
Page 134: 80 80 00 00
Failed authentication attempts: 0
