Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9E 8F 0F BE 84 69
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9E 8F 9D
Page 1: 0F BE 84 69
Page 2: 5C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F9 E5 85 8A
Page 6: 50 DC 7D 61
Page 7: 8B 3D 59 BD
Page 8: 7E BF 68 33
Page 9: 1B 70 12 29
Page 10: 84 D8 70 ED
Page 11: FF E6 07 9D
Page 12: 56 D1 92 00
Page 13: FA 89 9A 76
Page 14: 64 0D D9 32
Page 15: 27 29 8F 07
Page 16: 4F 09 B1 F9
Page 17: 0C 2A 07 9B
Page 18: 30 59 07 91
Page 19: 28 C2 FE 54
Page 20: 64 73 39 77
Page 21: 08 00 01 00
Page 22: 03 82 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 80 11 CA E6
Page 33: A7 AA 5C 67
Page 34: FD BA A0 6C
Page 35: B2 FF E3 8A
Page 36: 5A 75 59 F1
Page 37: A1 52 C7 81
Page 38: 55 DA 1A A4
Page 39: 27 02 C2 F2
Page 40: 71 05 25 38
Page 41: A2 53 BC 3A
Page 42: C3 18 5A 58
Page 43: F2 C8 C7 27
Page 44: EE 0D E9 A1
Page 45: B0 A8 41 46
Page 46: 24 EB 59 BB
Page 47: A5 D2 76 F3
Page 48: C1 3D 0D 4D
Page 49: 99 68 90 51
Page 50: B8 82 BF F7
Page 51: 51 80 FD C5
Page 52: 6F CB AD 86
Page 53: 11 30 C2 FA
Page 54: 88 98 73 81
Page 55: 18 7F 7C 45
Page 56: 48 73 10 63
Page 57: 29 24 05 F2
Page 58: 88 2B E4 2F
Page 59: 92 90 94 25
Page 60: CA C3 93 94
Page 61: 01 75 D8 81
Page 62: 80 22 89 2D
Page 63: 11 7D 99 61
Page 64: DC 71 2A 4F
Page 65: E0 9B 57 B6
Page 66: 2C DC C0 8F
Page 67: 1C 11 D2 C4
Page 68: 41 A3 28 5C
Page 69: E1 A9 07 F0
Page 70: E9 49 A0 70
Page 71: 4F 4B 75 F0
Page 72: 8D 23 C7 75
Page 73: 30 FA C7 57
Page 74: 60 21 1B E3
Page 75: D2 45 A2 5E
Page 76: 1B 43 1D C7
Page 77: 63 4B AF CF
Page 78: F6 CD 5A 1F
Page 79: 35 0C 1D DA
Page 80: 87 0B 20 BF
Page 81: 86 92 AB 3A
Page 82: C7 B3 00 3D
Page 83: 54 D4 C5 DE
Page 84: 59 16 18 64
Page 85: 8B D9 8F 5C
Page 86: A8 9F 94 50
Page 87: 58 BA 03 F4
Page 88: EB 84 72 15
Page 89: 78 75 B7 9D
Page 90: CD 79 9C 43
Page 91: 8C 35 A7 41
Page 92: 5C 93 8E 47
Page 93: AD 8A FF 50
Page 94: 97 A8 C3 C2
Page 95: 56 75 E9 FF
Page 96: 7E 04 DF 63
Page 97: 2F F0 CB 84
Page 98: 83 1D F8 D9
Page 99: 1F 2C 15 B7
Page 100: 36 AE 36 1B
Page 101: DE 02 C3 E5
Page 102: 82 83 E5 71
Page 103: D4 57 AC 41
Page 104: 8A F5 14 08
Page 105: 36 8B 71 12
Page 106: 54 47 27 82
Page 107: A3 25 F9 87
Page 108: 75 62 12 2B
Page 109: 75 CA 6C 02
Page 110: 63 55 13 B0
Page 111: 84 27 D1 B7
Page 112: CD 0F FC 44
Page 113: AA C4 19 B5
Page 114: DF DA BB 20
Page 115: BB 9B 03 2D
Page 116: EE F0 C8 A6
Page 117: D7 FC 95 01
Page 118: 9A 00 1A 8E
Page 119: E8 86 10 D2
Page 120: 63 43 C5 33
Page 121: FA ED 10 68
Page 122: A1 DB 0D 0D
Page 123: 2E D5 9B A5
Page 124: 11 19 BA 7B
Page 125: 2E E9 D8 21
Page 126: 8C 30 EE 02
Page 127: 97 32 37 4A
Page 128: F1 C0 63 C1
Page 129: F7 B8 6C EA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3B 64 21 82
Page 134: 80 80 00 00
Failed authentication attempts: 0
