Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0B C3 33 57 01 68
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0B C3 44
Page 1: 33 57 01 68
Page 2: 0D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 96 B6 45 4E
Page 6: D9 16 5E 1A
Page 7: 7D EB E8 01
Page 8: 3F 8C 6A 91
Page 9: 8B 98 51 42
Page 10: 41 AE DF DA
Page 11: BC EE ED D8
Page 12: E1 52 D4 4C
Page 13: 59 CE AE 00
Page 14: BB 3E 26 36
Page 15: 55 3C 2D 74
Page 16: EB B4 8E A3
Page 17: 74 16 BD F0
Page 18: 73 FF 66 D0
Page 19: 04 44 86 CC
Page 20: 80 4D A8 C3
Page 21: 19 02 00 00
Page 22: 03 83 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 77 72 9E D3
Page 33: 0E 02 04 00
Page 34: CB 76 AB DF
Page 35: 27 DA 13 5E
Page 36: 5A D2 30 9B
Page 37: D6 94 E9 55
Page 38: 3D 89 28 88
Page 39: E2 7F 3C 60
Page 40: C1 DE 09 7A
Page 41: BB 10 35 32
Page 42: 21 59 6C D5
Page 43: 51 4D 25 B8
Page 44: AB 02 39 D9
Page 45: 79 05 0C 3C
Page 46: 98 9F E9 51
Page 47: C5 45 76 17
Page 48: 62 2D 7B 06
Page 49: 8F 15 6A 5F
Page 50: 15 C6 D6 E4
Page 51: DB D9 BD AF
Page 52: CA 51 86 6B
Page 53: 26 F6 35 27
Page 54: 07 13 86 E7
Page 55: 5D 50 C4 B7
Page 56: 12 E5 10 35
Page 57: A1 35 1F 5E
Page 58: 30 FE 26 88
Page 59: 12 15 EB 98
Page 60: A3 45 48 28
Page 61: D9 F0 E7 E5
Page 62: FD 75 8E A7
Page 63: 40 12 97 E2
Page 64: CD B9 08 D5
Page 65: 68 4D 48 6A
Page 66: 5E C3 FB 23
Page 67: 7A 59 72 12
Page 68: 67 09 6A 12
Page 69: 87 AD AD FA
Page 70: 8B C4 8A 8F
Page 71: 48 82 BA 06
Page 72: 7E A9 E7 E2
Page 73: 5A 29 22 50
Page 74: 6B DC 63 E7
Page 75: 93 DD 0D 54
Page 76: 52 AA DE EB
Page 77: 6A 44 01 60
Page 78: 6E AD A2 52
Page 79: DE 3A 7D 8C
Page 80: DE 59 64 9F
Page 81: 86 AC F7 5B
Page 82: E5 3D FA D8
Page 83: F0 57 B4 D1
Page 84: D5 5C 4E BF
Page 85: 4D 53 B1 21
Page 86: CD 54 41 65
Page 87: 86 90 2D E5
Page 88: 17 1B EA 94
Page 89: E6 2D 76 C2
Page 90: E9 CA 57 90
Page 91: 74 84 B0 DD
Page 92: 85 9B 30 32
Page 93: 8A 76 7B 12
Page 94: ED 65 30 C2
Page 95: 12 D3 05 FD
Page 96: B1 C9 2B A6
Page 97: 66 8F 6F 9B
Page 98: F1 3B 13 75
Page 99: 3F C6 04 D9
Page 100: CB 38 22 4B
Page 101: 78 A5 67 E4
Page 102: AC 37 1F EF
Page 103: 0F F9 7F 78
Page 104: 63 B8 79 09
Page 105: 85 B7 10 2B
Page 106: 2B D7 8B E1
Page 107: 24 1A 25 D3
Page 108: 83 7A 46 AA
Page 109: 42 A1 73 FE
Page 110: B7 6E 8B 6A
Page 111: 4F EC 36 E6
Page 112: C7 3A 85 5C
Page 113: 11 5A 00 E3
Page 114: 2D 2A 09 3F
Page 115: 1D C6 A3 B8
Page 116: CE E2 DA 3B
Page 117: FD 14 EF A1
Page 118: BC 98 B9 B8
Page 119: 0E 26 67 9B
Page 120: 8F D5 62 94
Page 121: 96 B0 17 93
Page 122: A4 AF 3D C9
Page 123: A6 74 55 C0
Page 124: 55 A6 B5 AE
Page 125: 5D 74 01 0A
Page 126: BE 5C 85 19
Page 127: 89 83 10 ED
Page 128: 17 4B D5 8A
Page 129: 63 13 FF 26
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 92 C1 98 6A
Page 134: 80 80 00 00
Failed authentication attempts: 0
