Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A5 90 32 05 88 8B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A5 90 B9
Page 1: 32 05 88 8B
Page 2: 34 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 72 4F 4D 70
Page 6: B4 3F DB 72
Page 7: 06 91 23 87
Page 8: E8 77 ED D9
Page 9: A4 BE 75 87
Page 10: C5 7D 44 30
Page 11: E1 85 D4 B7
Page 12: 29 E0 2C 65
Page 13: 00 FC B6 EB
Page 14: 36 54 26 E8
Page 15: 7D 1E B0 D7
Page 16: B3 DF 9A 71
Page 17: DC 09 3E 05
Page 18: 4B 13 C1 1A
Page 19: 44 F1 C7 67
Page 20: 36 43 7F 7E
Page 21: 19 02 00 00
Page 22: 03 83 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4D D3 24 6A
Page 33: 6A 00 8C F8
Page 34: 6C 1B 80 02
Page 35: 67 39 17 F2
Page 36: 64 A7 25 5C
Page 37: 42 00 E6 4F
Page 38: E6 F8 03 F7
Page 39: 82 4C 6B FC
Page 40: 4A 7D B9 99
Page 41: 3B 72 85 39
Page 42: 15 FD F3 6C
Page 43: 58 E0 D4 60
Page 44: 65 8C 2D 23
Page 45: 6D 5F 22 0A
Page 46: BF 4E AA 56
Page 47: 52 3D CC 9D
Page 48: 6B 02 0C 1E
Page 49: 81 BE 0C 3F
Page 50: AE 1B AA F0
Page 51: AB EC 58 E7
Page 52: 23 D1 FF 0B
Page 53: B9 EA DC BA
Page 54: 6F 4A F8 A0
Page 55: 3B A3 0C 60
Page 56: 0D E6 44 DD
Page 57: 88 70 AA AD
Page 58: 6B BA 1E 89
Page 59: D7 06 02 B9
Page 60: 93 E8 91 5C
Page 61: 5F 56 9F 3D
Page 62: 97 C1 B8 59
Page 63: 27 E5 0D 5A
Page 64: 46 37 52 75
Page 65: 61 E0 4F 38
Page 66: C9 2E AB 96
Page 67: B2 59 59 28
Page 68: CE B3 60 09
Page 69: 2E E5 E8 99
Page 70: 7B B5 D5 DC
Page 71: 29 0B 15 F4
Page 72: 86 C8 FA 86
Page 73: EE 79 D5 AE
Page 74: 1E 88 A4 2B
Page 75: 51 CB 5F 54
Page 76: C4 C5 03 0E
Page 77: 28 B5 07 67
Page 78: 28 4C 8B 2F
Page 79: 59 D4 58 6E
Page 80: 6A 42 66 6B
Page 81: DC B1 D8 0F
Page 82: C4 91 3E 4D
Page 83: 13 54 B5 A6
Page 84: 7D 58 FD F3
Page 85: D0 A5 0F 61
Page 86: 91 FF E6 59
Page 87: 67 C2 7E 15
Page 88: D8 9F 1D 9D
Page 89: 5D C1 A2 74
Page 90: 67 F8 EE 08
Page 91: B3 C1 17 F0
Page 92: 87 7F CF D1
Page 93: 87 A0 C8 A7
Page 94: 6A 5D 6C 36
Page 95: C1 5C F9 37
Page 96: CC 67 0D 94
Page 97: BE AA 82 06
Page 98: B4 C4 CA BD
Page 99: 32 04 9A 75
Page 100: 65 56 2B 55
Page 101: FC 5B 24 51
Page 102: 9A 51 4B D8
Page 103: DE 47 1D 3B
Page 104: B9 48 C6 D3
Page 105: 45 22 C6 9D
Page 106: A8 3E DA F1
Page 107: 98 ED E8 62
Page 108: 64 FE 85 59
Page 109: 32 5D 45 D0
Page 110: 4B BF 14 AF
Page 111: 2B 77 AB 3E
Page 112: 12 43 6C 49
Page 113: 73 0D 27 C4
Page 114: 68 C9 99 17
Page 115: 17 7A 26 B4
Page 116: E6 C9 BE EF
Page 117: 18 2E F4 B2
Page 118: BC 67 D3 18
Page 119: BC 43 B5 2C
Page 120: 06 E4 70 5F
Page 121: 7C 3D 92 72
Page 122: F6 69 DF 4D
Page 123: 08 8B 97 13
Page 124: 84 7E 6B 47
Page 125: 04 8A 6F DD
Page 126: 53 BD D0 55
Page 127: 03 2A 6D 35
Page 128: 58 A1 B1 A0
Page 129: 60 0E 67 AD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3D C0 10 DB
Page 134: 80 80 00 00
Failed authentication attempts: 0
