Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 70 26 FA 59 97 2D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 70 26 DA
Page 1: FA 59 97 2D
Page 2: 19 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AA D0 85 A0
Page 6: 4E E9 6D B2
Page 7: 92 D6 6E 69
Page 8: 37 DF C7 6E
Page 9: 87 F6 CE 53
Page 10: E4 CC 40 94
Page 11: DD A3 DE 48
Page 12: D4 20 80 F3
Page 13: F7 F9 C1 10
Page 14: 56 39 73 43
Page 15: 7F A8 B4 E9
Page 16: F1 1E D4 A4
Page 17: F7 DC 9C 3B
Page 18: 48 08 62 97
Page 19: DF 15 DE 3C
Page 20: 6B AB 7F DA
Page 21: 19 27 00 00
Page 22: 00 26 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D9 CB 87 5F
Page 33: 51 AC F8 C1
Page 34: 63 7F FB F5
Page 35: FA 37 0F 57
Page 36: E5 10 E0 56
Page 37: B8 D2 5F 14
Page 38: B7 82 6B 99
Page 39: E6 8A A7 D1
Page 40: 01 7B 13 0D
Page 41: 08 F0 47 E2
Page 42: 3A E4 C8 E8
Page 43: D2 65 E9 0F
Page 44: 72 86 60 D2
Page 45: E1 90 8E B7
Page 46: BE ED 3E CB
Page 47: C4 EE 69 B0
Page 48: 54 DC E8 BA
Page 49: 77 9C B3 9D
Page 50: 83 B6 23 4E
Page 51: 19 26 7F DF
Page 52: 42 62 59 7A
Page 53: 32 58 3D 97
Page 54: 5F 03 E6 99
Page 55: 17 5C 02 9D
Page 56: 90 B5 8B 60
Page 57: 2F 10 71 CA
Page 58: 78 C1 A2 58
Page 59: DB 02 DB 4D
Page 60: 90 67 09 17
Page 61: 7B B2 D8 97
Page 62: 5B 04 67 7A
Page 63: F8 CD 76 DE
Page 64: 63 DD 29 A8
Page 65: 75 7A C2 A1
Page 66: 90 BB 2B C2
Page 67: 10 C1 4B A7
Page 68: EE 3B 1D 12
Page 69: DF 35 EE 58
Page 70: 9D DF 6B 3F
Page 71: 9F AE F7 80
Page 72: 6B 11 99 E3
Page 73: 7B 97 57 2E
Page 74: F3 2C 98 23
Page 75: 7F 4B 75 41
Page 76: 9C 46 ED 77
Page 77: 98 27 D9 B2
Page 78: A3 3B 19 57
Page 79: 3B F7 27 82
Page 80: 26 D3 DF 05
Page 81: 16 6E 6D 3B
Page 82: 0C 2F 9D B1
Page 83: 76 A5 A5 74
Page 84: 4A 3F A0 ED
Page 85: 93 D8 DD 18
Page 86: BF 5C F2 79
Page 87: 22 F3 C6 51
Page 88: C5 69 06 5A
Page 89: 47 C1 93 CF
Page 90: DE F2 EE 6F
Page 91: D0 8A E8 AE
Page 92: 72 61 BF 3A
Page 93: 75 3C 60 99
Page 94: A7 23 8D D6
Page 95: 32 18 83 AE
Page 96: 81 9B 76 08
Page 97: 42 D7 7B 90
Page 98: 2A E0 41 BD
Page 99: 54 DE C2 5B
Page 100: 6E 2D 3C 7C
Page 101: 61 FC 0A 24
Page 102: 3E 8A 53 EC
Page 103: 22 9C EC BD
Page 104: 83 D2 E3 6C
Page 105: 51 83 35 73
Page 106: 6D 78 9F DA
Page 107: FB EB 04 87
Page 108: 87 A6 5F 3A
Page 109: FF FC BE C1
Page 110: C2 C6 2A DB
Page 111: 2E 94 EA 9E
Page 112: 31 28 BD EB
Page 113: BE DE 97 7E
Page 114: 4B A8 44 89
Page 115: 2B 55 60 DE
Page 116: 90 F7 A7 9D
Page 117: C7 DD 2A 2B
Page 118: 45 95 54 FB
Page 119: ED E7 DC E6
Page 120: 1E D5 82 F9
Page 121: DB D6 8C 87
Page 122: EB 18 A0 56
Page 123: 5E 54 A0 9D
Page 124: 3E EB 44 71
Page 125: 4C D0 9B 4E
Page 126: F9 62 A9 90
Page 127: 1D B4 07 B1
Page 128: 91 DC F7 EF
Page 129: A6 4C FB A5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 20 2A C7 21
Page 134: 80 80 00 00
Failed authentication attempts: 0
