Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 77 77 F2 3B 9F 65
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 77 77 8C
Page 1: F2 3B 9F 65
Page 2: 33 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EE 28 CD 47
Page 6: B8 11 7A 3C
Page 7: 39 A2 D8 73
Page 8: FA 99 C4 25
Page 9: D2 76 EA 5A
Page 10: FE 9D 19 44
Page 11: 7E 45 B7 9E
Page 12: 3D C5 72 0F
Page 13: A0 AC 62 9F
Page 14: 1C 9B 5E 18
Page 15: 92 8F 09 64
Page 16: 9A 29 0D 94
Page 17: B0 DC 5E 22
Page 18: 24 9C 63 CC
Page 19: 1A 6B B6 EE
Page 20: A6 D6 92 53
Page 21: 19 27 00 00
Page 22: 00 26 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A8 B0 FE 28
Page 33: 01 27 E6 43
Page 34: DC F2 DD 6D
Page 35: CD BA 44 47
Page 36: 4A 03 78 7D
Page 37: 39 EA 7F 76
Page 38: A0 1C 9E D6
Page 39: 8E 49 D6 F1
Page 40: 92 37 AF 60
Page 41: 5C 99 66 C3
Page 42: 05 7D A9 BC
Page 43: 2F 83 8B FB
Page 44: 81 4C B2 3B
Page 45: F4 7B 6C DC
Page 46: 43 88 69 0E
Page 47: 52 C4 9E 60
Page 48: 36 5A A2 41
Page 49: 3A DB 34 12
Page 50: F8 3A 4B 64
Page 51: 28 D0 CE EC
Page 52: 76 12 97 78
Page 53: 7E CF E5 13
Page 54: 6D 1A D5 D9
Page 55: 01 64 BF C3
Page 56: B3 EB 4F DA
Page 57: 0E E9 35 7B
Page 58: FB 4F EA CF
Page 59: 60 C2 1F 34
Page 60: 57 51 B6 59
Page 61: D8 59 64 1E
Page 62: FD A0 3E 73
Page 63: 32 21 35 DE
Page 64: F9 2F A1 1E
Page 65: EA A7 38 ED
Page 66: 6F 97 79 93
Page 67: 91 D0 48 DF
Page 68: B7 8E 94 A6
Page 69: F3 F9 A5 73
Page 70: 03 4B AC 26
Page 71: 8D E8 13 73
Page 72: 36 92 87 27
Page 73: 8F 44 95 5F
Page 74: 2A 0F 01 A0
Page 75: D0 F3 EB 6A
Page 76: 9E 46 19 68
Page 77: 09 89 24 C0
Page 78: 58 A7 4D 59
Page 79: 72 B3 EB 37
Page 80: A7 C3 3C B6
Page 81: 96 02 0B FB
Page 82: 74 B6 FB BD
Page 83: FD 90 E2 60
Page 84: C8 44 35 92
Page 85: B1 97 2F C4
Page 86: A3 23 BB 50
Page 87: BF 28 04 5F
Page 88: 3E D8 F3 0E
Page 89: C5 DA 30 4E
Page 90: 4B 74 2E E7
Page 91: EE F4 48 A8
Page 92: EC 47 69 35
Page 93: AC 1F 59 8C
Page 94: 70 41 10 B5
Page 95: 51 78 1B 91
Page 96: D6 05 D3 B0
Page 97: F7 08 5B 25
Page 98: E1 91 68 BD
Page 99: F9 C5 23 FD
Page 100: 8B 70 A8 46
Page 101: 51 01 16 73
Page 102: CF 50 35 78
Page 103: B3 A6 FC F4
Page 104: E3 6F F7 4F
Page 105: D7 41 0B 33
Page 106: EB B1 23 15
Page 107: 2C 6F 34 C1
Page 108: B4 0C 7F D0
Page 109: A8 22 28 6A
Page 110: 1C 2C BD 67
Page 111: 30 D2 B6 E8
Page 112: F9 F8 CB 81
Page 113: 82 EB CF 39
Page 114: 94 0D 2F C4
Page 115: EE 8C C3 F3
Page 116: FB EB 0C 5D
Page 117: A7 86 9D 50
Page 118: 5B BB F1 52
Page 119: 60 88 F1 29
Page 120: C6 8A 12 FA
Page 121: 12 79 2C 51
Page 122: BD 70 29 83
Page 123: 25 6D B8 49
Page 124: A3 3F 58 EB
Page 125: 89 66 27 56
Page 126: 66 2B 85 0F
Page 127: B1 CC 0F 10
Page 128: 7B 81 7F 0B
Page 129: 46 15 01 E8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2F 19 C7 0B
Page 134: 80 80 00 00
Failed authentication attempts: 0
