Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 41 F7 9A F4 F9 D3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 41 F7 3A
Page 1: 9A F4 F9 D3
Page 2: 44 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B4 95 E2 C7
Page 6: 27 54 14 6F
Page 7: 17 7F EA 76
Page 8: 4D 85 9D 11
Page 9: E4 D9 DF B4
Page 10: 8A 49 48 C3
Page 11: B8 ED 8B 61
Page 12: 2F 62 CB FA
Page 13: 65 8A 94 15
Page 14: 83 54 A7 BC
Page 15: CB 74 0A B9
Page 16: 9B 29 97 3C
Page 17: 24 E5 B8 09
Page 18: D1 CB 07 6A
Page 19: 63 02 84 88
Page 20: 0B 4E 40 7C
Page 21: 3A 00 00 00
Page 22: 03 A1 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7D 7E B2 11
Page 33: F5 7B 4A 59
Page 34: 12 20 C0 84
Page 35: 3A EF 9D 6A
Page 36: 0E 02 EE 12
Page 37: 91 76 80 06
Page 38: E1 DB F0 C6
Page 39: 9A 0D EA 22
Page 40: 2B 06 92 3C
Page 41: 2D 7F 8B EB
Page 42: B8 25 47 DE
Page 43: AF DB 4F F1
Page 44: A2 EB 0A 5E
Page 45: 3C 7D CB 3A
Page 46: 9D EA 2B 50
Page 47: 29 E4 4A E4
Page 48: EE B9 5B 9E
Page 49: 68 4A 79 F1
Page 50: D4 FD E8 2D
Page 51: 6F 56 03 F0
Page 52: DB AD 8B A9
Page 53: 22 F0 B8 F6
Page 54: 44 F2 83 3F
Page 55: 58 55 74 E9
Page 56: 12 8A 08 4B
Page 57: 9D E9 56 D0
Page 58: 80 C4 3F 4A
Page 59: C1 DC F2 AE
Page 60: C5 BA 03 C9
Page 61: 7E 0D D1 6E
Page 62: 04 F5 BD BD
Page 63: B0 D7 9E C6
Page 64: B1 74 4E CC
Page 65: FF 30 3B 6A
Page 66: AE 4E C0 E2
Page 67: 79 8D 97 CF
Page 68: F7 35 D6 D4
Page 69: 5F 96 BB A9
Page 70: D4 85 6A 9E
Page 71: 7E 3D 86 E8
Page 72: B6 59 05 3E
Page 73: 99 F8 04 E9
Page 74: 51 2E 4A 33
Page 75: 3D 70 EE 88
Page 76: 1D A5 1B A0
Page 77: 87 3A EC 7E
Page 78: 42 5A 47 18
Page 79: 54 29 66 56
Page 80: 8B 76 0D 65
Page 81: 3D D0 C6 DA
Page 82: C4 CE B6 72
Page 83: EF A7 7C F9
Page 84: B3 8D 44 B9
Page 85: 54 EA A1 56
Page 86: 5D 20 83 C2
Page 87: 71 CA A6 EE
Page 88: BF AD F8 B4
Page 89: EC 96 81 5A
Page 90: 1F 43 AF 46
Page 91: 28 CB 77 1C
Page 92: 95 1A A6 A1
Page 93: 30 89 0C CA
Page 94: EA 9A CB 30
Page 95: FD 75 E5 13
Page 96: 5A 6D 64 9D
Page 97: 03 7D 15 BD
Page 98: 12 43 43 C1
Page 99: 6D 3E E6 2F
Page 100: 90 CB F7 CF
Page 101: 18 62 96 5D
Page 102: E8 A5 09 2D
Page 103: 59 5E C5 E5
Page 104: 88 8D 5C E7
Page 105: 70 F6 2C 70
Page 106: 9A D3 B4 CC
Page 107: 1F 7F DC DC
Page 108: 55 74 B9 30
Page 109: A1 2E A5 0E
Page 110: DA 66 7A 7D
Page 111: 37 67 BE 0B
Page 112: BA 85 7D 22
Page 113: 2E 89 93 4E
Page 114: 16 A4 21 97
Page 115: 44 CC A2 00
Page 116: 9B 98 DC B8
Page 117: EB B8 03 88
Page 118: 6D 82 8E 17
Page 119: 30 11 A0 8A
Page 120: FB 39 98 1A
Page 121: 04 D0 2B 28
Page 122: E5 EB E1 8D
Page 123: 61 DB 87 26
Page 124: C0 24 04 12
Page 125: 00 9D 01 6A
Page 126: B4 A3 63 DE
Page 127: 52 73 D1 81
Page 128: 38 40 63 23
Page 129: 10 8F 4A D3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 71 56 C9 72
Page 134: 80 80 00 00
Failed authentication attempts: 0
