Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 69 07 D9 C2 A3 66
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 69 07 E2
Page 1: D9 C2 A3 66
Page 2: DE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E0 FD 51 BA
Page 6: A0 7D 75 8E
Page 7: 6D 27 4A 5D
Page 8: CD 10 A2 1D
Page 9: 42 77 BD C5
Page 10: 41 24 FD 2A
Page 11: 51 72 27 E1
Page 12: BC E8 AC C6
Page 13: E9 1A 9C 51
Page 14: 8D 07 6A 8D
Page 15: B9 9B 6A 4A
Page 16: 27 5F 86 60
Page 17: 72 29 78 74
Page 18: BC 8F 88 38
Page 19: 0D 54 52 90
Page 20: 64 EB F3 C6
Page 21: 3A 00 00 00
Page 22: 03 A1 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D3 10 41 F5
Page 33: 40 2F 2E DD
Page 34: 09 C7 F5 B8
Page 35: 41 98 A3 EA
Page 36: 07 1E AB 89
Page 37: 59 18 53 40
Page 38: 36 2D FE 95
Page 39: AC D9 E3 6D
Page 40: E3 37 C9 5C
Page 41: A4 42 98 E6
Page 42: 67 A3 6A C6
Page 43: CD 67 A2 CC
Page 44: DD 0A 4E 24
Page 45: F6 D8 66 A8
Page 46: F0 9F A7 AC
Page 47: B8 22 A7 18
Page 48: 5A 37 4F 65
Page 49: 2B 96 79 87
Page 50: DA C6 71 01
Page 51: 09 D3 10 46
Page 52: DD 42 D2 EF
Page 53: 31 49 E0 E5
Page 54: 91 7D 5E 45
Page 55: 9C 49 7F 10
Page 56: F5 56 60 43
Page 57: AE 5D 59 00
Page 58: 86 E4 DF A5
Page 59: 5D 3C 55 C5
Page 60: 99 62 88 0C
Page 61: 74 33 2C A4
Page 62: 9C CF 6E FE
Page 63: DB 6B CE FC
Page 64: D8 04 05 C7
Page 65: C5 EE 93 10
Page 66: 6F A4 72 EB
Page 67: 32 37 D9 E3
Page 68: B7 B7 6E 14
Page 69: C1 87 00 66
Page 70: 22 65 D2 A2
Page 71: 44 2A 96 FB
Page 72: 9C A2 70 65
Page 73: 13 9B 0C 04
Page 74: FE 42 8E E0
Page 75: 5D 9A ED 59
Page 76: F7 9C 1A E2
Page 77: C1 F3 46 86
Page 78: 9E 10 E2 43
Page 79: 5A 71 EB 16
Page 80: 44 AC 1C 93
Page 81: 2C A3 76 0B
Page 82: 62 DF C9 F9
Page 83: EE FC 45 19
Page 84: C1 C9 62 B0
Page 85: EC A3 90 CB
Page 86: AF 7A 1F CA
Page 87: 18 A8 BB 46
Page 88: 38 00 DB CE
Page 89: 6D 59 2A 0C
Page 90: 48 B6 4C 57
Page 91: C4 02 EB 97
Page 92: A4 79 0D C4
Page 93: 0A DE 07 D8
Page 94: 67 EE 8D 3D
Page 95: CF 36 75 62
Page 96: 1E 5F B7 32
Page 97: 48 00 07 88
Page 98: 66 68 46 D2
Page 99: DC 70 D3 D5
Page 100: C1 CE 66 95
Page 101: 6F F3 56 D2
Page 102: 0F 13 95 A5
Page 103: C0 9F E0 71
Page 104: 59 F8 B8 75
Page 105: AA C5 D7 E7
Page 106: F5 63 39 74
Page 107: 0F AB 9A 8E
Page 108: D6 B0 8D 35
Page 109: 3F 98 97 4F
Page 110: 30 9E 9B 28
Page 111: 1D 49 EA F4
Page 112: EF B1 3E C8
Page 113: 15 D5 2D D5
Page 114: 7C 53 63 8E
Page 115: 0D 56 B1 33
Page 116: B4 37 EA 07
Page 117: FA 83 94 43
Page 118: 63 99 20 CD
Page 119: CA 2E 17 44
Page 120: 2B 3A A7 F0
Page 121: 2E BE 7F 72
Page 122: F1 8D 36 22
Page 123: 5B 0E 79 9E
Page 124: BD 2E B9 36
Page 125: ED EA 0E 1F
Page 126: D1 0F 1B 6F
Page 127: 13 22 E7 A6
Page 128: 6C 49 6B BE
Page 129: 19 9E AD E0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1A 90 D0 F1
Page 134: 80 80 00 00
Failed authentication attempts: 0
