Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 D3 7A 06 FE 2D E5
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D3 7A 25
Page 1: 06 FE 2D E5
Page 2: 30 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F1 F0 68 CF
Page 6: 27 43 A1 19
Page 7: AA FA DB 8C
Page 8: C0 11 26 6B
Page 9: 79 C5 AD 17
Page 10: 15 EA E7 84
Page 11: C5 2D 66 C3
Page 12: 4D E1 6D 0C
Page 13: 1B FE 0B 14
Page 14: 74 DB 1D CD
Page 15: 7F CE 8D 2A
Page 16: F1 68 C6 3A
Page 17: 71 E8 F2 0B
Page 18: 91 28 C6 3B
Page 19: EC 22 0B 62
Page 20: 1D 26 C2 C2
Page 21: 3A 00 00 00
Page 22: 03 A1 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5E 15 9A 04
Page 33: 0F 02 F4 A9
Page 34: C1 71 9F AB
Page 35: B8 E2 33 2E
Page 36: D1 ED 63 EE
Page 37: 1B 3E AB 38
Page 38: F4 4A 25 9D
Page 39: 61 C7 4E 22
Page 40: 62 71 AA 51
Page 41: C0 0A B4 46
Page 42: 75 F2 0B 56
Page 43: 79 E7 93 42
Page 44: 0C 8A E1 54
Page 45: BA A3 5C CF
Page 46: 3C 32 D9 27
Page 47: A1 63 D6 11
Page 48: 92 CE 14 06
Page 49: 50 DD 7F 0F
Page 50: 71 B2 9E BD
Page 51: 74 F9 3E 7E
Page 52: 05 4B 51 4D
Page 53: A1 5D 45 61
Page 54: 8C 59 B1 E1
Page 55: 02 CB 87 04
Page 56: 24 FC 68 DE
Page 57: 2A 41 50 D8
Page 58: 54 82 60 5F
Page 59: DC FE E0 8F
Page 60: C3 4F 55 37
Page 61: 9F ED 85 61
Page 62: A0 56 84 62
Page 63: 58 BE 89 55
Page 64: 76 0D 0B A3
Page 65: 87 65 45 C3
Page 66: A4 F3 8B AE
Page 67: 2C 33 AE CC
Page 68: C7 EE D7 02
Page 69: E8 2D 37 34
Page 70: CB 8E 7C 2B
Page 71: 1C C0 2C 1D
Page 72: AB 48 BD 83
Page 73: A0 B0 BD 7C
Page 74: 7A E4 2D AB
Page 75: 61 30 3B 13
Page 76: F2 27 C8 E8
Page 77: FC 5F 0C 18
Page 78: C8 0C 29 35
Page 79: 15 A4 C5 DA
Page 80: 8B D4 9C 98
Page 81: 0D F6 F1 E6
Page 82: 85 34 CE 93
Page 83: D9 0C 30 8F
Page 84: C5 B6 42 C6
Page 85: 98 5E 3B 39
Page 86: C3 DB 8D BF
Page 87: F9 A8 68 4A
Page 88: 5E 02 9B 39
Page 89: 5C B7 BE 7C
Page 90: 40 F4 9C 19
Page 91: 5E F4 42 88
Page 92: 0B B0 B4 26
Page 93: E9 43 48 EF
Page 94: EB 23 BE 54
Page 95: FE C1 6F 3B
Page 96: 4A 5E 17 A6
Page 97: 94 7B A5 1F
Page 98: 2F 85 4B 2B
Page 99: B8 84 BB 69
Page 100: 6B 97 26 86
Page 101: 75 54 18 9C
Page 102: 1A 31 0F F5
Page 103: 62 CC 0F 93
Page 104: FF F3 0D 15
Page 105: 3B E6 50 8B
Page 106: 37 F3 22 AF
Page 107: CC 05 8E 18
Page 108: 6E 7D FD 4F
Page 109: 87 AC 36 1D
Page 110: 73 28 A2 FC
Page 111: 1B 67 3D 9B
Page 112: A1 27 82 9C
Page 113: 50 A6 0D EC
Page 114: B2 34 C2 D6
Page 115: 4D 14 99 B0
Page 116: FE B7 EC 05
Page 117: 8E 91 EF 7F
Page 118: 16 7B AA 96
Page 119: 62 ED 4D 21
Page 120: ED 6A A6 F9
Page 121: 34 97 5F 95
Page 122: F6 E0 B2 21
Page 123: 08 27 C7 5C
Page 124: 04 70 01 AF
Page 125: 1A 65 27 0E
Page 126: 7A 6F FD 8A
Page 127: 5D 3C CC 15
Page 128: 2D 3D 9B 2E
Page 129: 64 1A 49 24
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7F D1 81 4E
Page 134: 80 80 00 00
Failed authentication attempts: 0
