Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 77 FB ED 6A 3C B1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 77 FB 00
Page 1: ED 6A 3C B1
Page 2: 0A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 28 8D EA 27
Page 6: 24 2C 58 75
Page 7: 1A E2 33 86
Page 8: EB A7 67 67
Page 9: D2 24 2B 77
Page 10: 87 B1 DD 2E
Page 11: 0C 04 67 F6
Page 12: 07 66 52 88
Page 13: D3 AA E6 80
Page 14: 7A B2 AE F5
Page 15: AF 6A 0D 5B
Page 16: DB E2 FA CD
Page 17: 53 25 D9 D1
Page 18: BA B0 E7 E9
Page 19: FD 2B B1 0E
Page 20: EE F0 B6 49
Page 21: 33 C0 00 00
Page 22: 04 20 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 82 E0 A5 F1
Page 33: 84 DE E8 BC
Page 34: E4 6B 20 66
Page 35: C1 4D 63 2D
Page 36: 89 DD 3E 1C
Page 37: 9C 31 5C E9
Page 38: 3D 05 2C 02
Page 39: BB 0E 95 70
Page 40: 6F 15 B7 41
Page 41: B8 3B C1 24
Page 42: 0F 74 00 94
Page 43: A4 E8 D4 E1
Page 44: 5B DB F7 29
Page 45: 64 6C 3A DD
Page 46: 97 B0 BF 42
Page 47: EF 54 C9 A4
Page 48: FB 48 42 31
Page 49: AF 81 48 2F
Page 50: 56 6D 54 46
Page 51: A5 C2 CB 74
Page 52: 61 22 62 83
Page 53: 45 E0 E8 24
Page 54: CC 0C 3B 9C
Page 55: 95 F1 F2 68
Page 56: A0 CB 27 91
Page 57: 46 EE 18 A2
Page 58: DC 90 34 B5
Page 59: 28 CA 90 C0
Page 60: DD BA CF C0
Page 61: ED 8F E8 66
Page 62: 9C 97 1F E3
Page 63: A6 55 7A AA
Page 64: F3 EE 4F B2
Page 65: 5B AD 35 F6
Page 66: 1A DF CE 06
Page 67: F3 8B 4F 35
Page 68: A5 43 49 25
Page 69: 06 B9 84 E5
Page 70: 13 B3 A0 7B
Page 71: B9 98 13 7E
Page 72: 39 81 A3 90
Page 73: 14 DE B0 71
Page 74: C6 0D 60 66
Page 75: 44 D1 0A 91
Page 76: 81 25 08 CD
Page 77: E3 1A C8 AF
Page 78: 29 5B CB D7
Page 79: E5 88 26 24
Page 80: 31 69 F8 DC
Page 81: 22 E2 53 DB
Page 82: BB 73 58 0C
Page 83: 0F 5D FE 37
Page 84: 4E ED 03 79
Page 85: 47 84 7F 33
Page 86: 43 C9 2D C8
Page 87: B3 0C 5C C9
Page 88: 32 12 38 AB
Page 89: 5A 5A 06 6A
Page 90: F4 E0 99 D2
Page 91: F3 D0 8C 9A
Page 92: FF C3 BE 78
Page 93: 04 E8 12 E9
Page 94: A8 12 E9 A5
Page 95: D3 3D 75 E3
Page 96: DD ED A8 C4
Page 97: B2 80 7B F4
Page 98: 4E F3 18 0F
Page 99: 08 55 0C D4
Page 100: 16 DB E5 39
Page 101: 3D B8 F3 DE
Page 102: 4E 58 94 75
Page 103: B7 8A F5 86
Page 104: 4A C5 86 FE
Page 105: 1F 3C 69 8B
Page 106: 33 87 63 5E
Page 107: 59 4E 51 68
Page 108: 84 51 7B 63
Page 109: BA 30 24 95
Page 110: F6 B0 2C 6B
Page 111: FE 61 88 6A
Page 112: EA 57 1C 54
Page 113: 56 08 29 C2
Page 114: 7D 50 25 B7
Page 115: C7 2E 1E D9
Page 116: 22 0A 0D B1
Page 117: 50 60 61 BF
Page 118: E9 5E 88 50
Page 119: 10 31 8C 53
Page 120: F3 6F 20 08
Page 121: 8B 90 3F 38
Page 122: B3 6C BF 48
Page 123: 23 15 F3 78
Page 124: FA E1 6C 7C
Page 125: 2E 55 4D 1F
Page 126: 3A 49 36 95
Page 127: A5 6B 2C 50
Page 128: 6F B6 1C 58
Page 129: D5 2C BC D6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 30 C4 7B 8E
Page 134: 80 80 00 00
Failed authentication attempts: 0
