Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 EB B6 B0 A1 DD C3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EB B6 D1
Page 1: B0 A1 DD C3
Page 2: 0F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 08 0E 85 A7
Page 6: 13 B6 0B 36
Page 7: 9F 3B 28 48
Page 8: 2F 00 8A ED
Page 9: 9A 3A DA BC
Page 10: 06 D8 3E 89
Page 11: 74 2A EA 8A
Page 12: A2 50 7D 05
Page 13: 9D F9 D8 CE
Page 14: B9 E3 25 0B
Page 15: 87 23 2C A4
Page 16: D9 7D B2 14
Page 17: 2C D7 FE 53
Page 18: B0 C1 5A 56
Page 19: 07 B8 52 0E
Page 20: 41 47 BD 12
Page 21: 33 C0 00 00
Page 22: 04 20 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FC CC 0B EE
Page 33: C2 3B 4B 10
Page 34: 7D 93 D3 0B
Page 35: 89 8C 63 71
Page 36: B6 39 59 6F
Page 37: C6 36 A2 81
Page 38: B2 9C E0 07
Page 39: 9E CE 55 A2
Page 40: EF 0E 44 7B
Page 41: 89 4E E4 02
Page 42: D5 34 48 B8
Page 43: 34 7A D2 95
Page 44: 87 92 AB B9
Page 45: C4 B9 3E 18
Page 46: 2D 18 F3 79
Page 47: 77 1A B5 CB
Page 48: DA 48 C2 0D
Page 49: E9 83 03 62
Page 50: 4D 00 19 D1
Page 51: C1 69 E2 72
Page 52: 42 E2 F4 CB
Page 53: 23 1D 1E 5A
Page 54: 0D ED 9D 91
Page 55: 98 01 1A 20
Page 56: 98 BF EE 69
Page 57: B4 B5 CC 7F
Page 58: 53 B5 96 61
Page 59: 01 61 5B 8D
Page 60: 43 33 86 BD
Page 61: CC 0E 15 4A
Page 62: 2E C1 9D 33
Page 63: DE 99 AC D5
Page 64: 20 B5 2C F0
Page 65: 6D 6C C8 DE
Page 66: 66 7A 2C 77
Page 67: 5F BF 73 F3
Page 68: 52 8B 2D ED
Page 69: DC 35 3B 7D
Page 70: 9B 23 A2 9A
Page 71: E0 0E 26 FE
Page 72: 23 ED DB D6
Page 73: DA 8E A5 A7
Page 74: DB 88 B4 5E
Page 75: D7 5E E9 DF
Page 76: 0F D8 0E 18
Page 77: AA 54 71 44
Page 78: 8C FC 82 99
Page 79: 1E BF F5 FF
Page 80: 3C 87 05 72
Page 81: 92 EB FF 40
Page 82: 42 3F 73 39
Page 83: 59 1D AB B6
Page 84: DD 21 61 7A
Page 85: 51 12 CF C2
Page 86: 92 B5 15 B2
Page 87: 3B FC 13 DB
Page 88: F0 7E 52 3B
Page 89: 3C CE 29 58
Page 90: D1 F4 A6 1C
Page 91: 2E C4 2B 61
Page 92: 4C BD E4 07
Page 93: 02 82 6B 86
Page 94: CE 6A 5E 77
Page 95: BF DC 60 3F
Page 96: 3E E6 D9 00
Page 97: BE 1A 04 38
Page 98: 34 BA 9C E9
Page 99: EE B5 75 A7
Page 100: DB F6 14 22
Page 101: B8 00 20 31
Page 102: 29 93 6A 06
Page 103: 78 CE EF CA
Page 104: D5 43 A6 7B
Page 105: FC 9B 54 32
Page 106: C1 50 62 22
Page 107: 9A 70 AB D3
Page 108: 4C 98 28 9E
Page 109: A9 80 3E 9E
Page 110: C7 55 C7 8F
Page 111: 58 BD 47 06
Page 112: F6 58 79 86
Page 113: DC 75 34 CB
Page 114: 6E 34 A2 56
Page 115: DA 83 1A 15
Page 116: 61 47 3A F5
Page 117: 3F 12 02 B6
Page 118: A2 17 0E 32
Page 119: 41 0B C1 80
Page 120: 42 A8 26 24
Page 121: 12 3E 5A 2F
Page 122: C0 80 27 03
Page 123: EA C2 E0 5A
Page 124: 83 39 33 4D
Page 125: 84 0E 2E 4C
Page 126: 4C 31 A0 C3
Page 127: 0A 47 46 FC
Page 128: 38 2F EE CE
Page 129: 7D F4 6D 7D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F1 42 C7 37
Page 134: 80 80 00 00
Failed authentication attempts: 0
