Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 34 C2 37 EB 40 91
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 34 C2 7A
Page 1: 37 EB 40 91
Page 2: 0D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 02 C6 63 53
Page 6: 53 CB 60 65
Page 7: A2 D7 6D FF
Page 8: 0C D0 A4 FF
Page 9: 5B 19 F1 91
Page 10: 0F DF AA 4C
Page 11: 07 F2 CB 55
Page 12: 34 AF D1 A9
Page 13: E0 3D AB 00
Page 14: A2 43 8A 3D
Page 15: B1 5D C1 EE
Page 16: 8C 3D 0C 0A
Page 17: 5D B6 2D 03
Page 18: 27 EC B8 2A
Page 19: CE 67 4D 7E
Page 20: 2D 04 AE CA
Page 21: 34 C1 00 00
Page 22: 03 89 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 50 90 B4 B2
Page 33: 36 7D 6B C2
Page 34: 1A FA 49 CA
Page 35: AA 3E C1 5C
Page 36: AD 7C 5F 87
Page 37: 81 22 BF 08
Page 38: 42 09 99 D3
Page 39: 32 6A F2 82
Page 40: 17 7D DC A7
Page 41: 60 EF CF AE
Page 42: 35 50 45 6A
Page 43: 70 43 62 C8
Page 44: 7E 56 73 0E
Page 45: 47 E1 5B 82
Page 46: 9B C0 43 F8
Page 47: 00 39 21 F4
Page 48: 54 5F 38 4E
Page 49: E1 A7 0A 46
Page 50: BF 1B FC 71
Page 51: 51 E4 28 B5
Page 52: 2F 45 A0 35
Page 53: 94 CD A5 06
Page 54: F0 DE 65 22
Page 55: C1 C7 91 29
Page 56: BB AE 6C F7
Page 57: 6B E9 4A E9
Page 58: F6 9F 0E C8
Page 59: 89 93 27 84
Page 60: 5A 15 0D EA
Page 61: AE D0 7C 63
Page 62: 74 F0 E5 31
Page 63: E6 EB C5 77
Page 64: FC 8B 7F 3C
Page 65: 6F DF 91 8F
Page 66: 43 A9 EA 37
Page 67: 8C AE 88 D0
Page 68: 20 9C 25 5B
Page 69: C9 8A 17 A0
Page 70: C8 88 1D 1B
Page 71: 15 19 97 94
Page 72: 58 01 ED 0F
Page 73: E2 0F 70 88
Page 74: 92 FD 76 9F
Page 75: 8D FC C9 0C
Page 76: 2A 61 26 57
Page 77: D2 75 20 FD
Page 78: B9 6A 4A 15
Page 79: 7B BF A8 AD
Page 80: 29 C3 ED 38
Page 81: FC D1 A4 1C
Page 82: 98 9F 6D E5
Page 83: 8D 53 20 27
Page 84: 5C F8 62 DF
Page 85: 03 D2 6F 86
Page 86: 0C 25 EF 43
Page 87: 26 2A FC DE
Page 88: FB FE FD B9
Page 89: 7D C8 4C 12
Page 90: 5D 27 0B 10
Page 91: 0A DC BF CE
Page 92: AF BD 1C C9
Page 93: A9 17 90 E5
Page 94: B5 C7 17 EA
Page 95: 78 17 83 F5
Page 96: 54 D6 85 CB
Page 97: E2 28 61 DF
Page 98: CA CF AC D7
Page 99: B5 75 86 50
Page 100: DE 3B DC D8
Page 101: A5 2E 01 83
Page 102: 7D 27 44 52
Page 103: 21 DA 69 DE
Page 104: 72 55 82 3A
Page 105: 16 BE 14 E3
Page 106: 1A 7A 17 72
Page 107: DC F1 40 3E
Page 108: AC 8D DF E6
Page 109: 17 D5 9A 69
Page 110: BA 55 1C 48
Page 111: 1F 60 62 A6
Page 112: 6A B9 70 D9
Page 113: 6A 1B D5 40
Page 114: 06 A9 7A 58
Page 115: 69 77 B7 64
Page 116: 8B 86 C8 18
Page 117: 73 C0 87 E0
Page 118: 58 D1 B8 14
Page 119: 3D CA 9D 89
Page 120: 9B 5C F0 CD
Page 121: E1 60 56 E0
Page 122: 5C DB 7F 69
Page 123: 18 0A 4E 4B
Page 124: 00 65 80 FD
Page 125: F5 BB 07 BD
Page 126: AF A8 A3 D9
Page 127: C9 39 D5 D5
Page 128: A4 EF 2B 1D
Page 129: 88 CE B4 AB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A9 7C DD 2F
Page 134: 80 80 00 00
Failed authentication attempts: 0
