Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 99 C6 50 12 FA 04
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 99 C6 D3
Page 1: 50 12 FA 04
Page 2: BC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1E 5E B7 F2
Page 6: 19 1E 6F A7
Page 7: 0B 28 BD A6
Page 8: 0A 90 50 E6
Page 9: 0B 14 3C 24
Page 10: F5 46 95 8B
Page 11: A2 A3 26 3F
Page 12: 56 FE 2C CF
Page 13: E1 A7 0C 34
Page 14: 03 CB 79 97
Page 15: 05 F1 B7 3F
Page 16: 4A 60 86 62
Page 17: 38 D3 F4 5E
Page 18: 73 6B 88 85
Page 19: 86 CE C3 BA
Page 20: C1 E5 E5 20
Page 21: 34 C1 00 00
Page 22: 03 89 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DD 50 0A C8
Page 33: 83 53 15 C6
Page 34: 7D 0D B5 6E
Page 35: 69 0A EF FD
Page 36: 85 B8 6F D1
Page 37: 41 FF 17 74
Page 38: 48 4C B1 A8
Page 39: 08 FA A0 8F
Page 40: 6C A3 54 4B
Page 41: A4 30 55 F7
Page 42: BB FA 21 B6
Page 43: 76 81 6E 16
Page 44: 97 DA 7F 76
Page 45: 38 86 17 43
Page 46: 42 F4 FF 05
Page 47: 2D A8 2D 18
Page 48: 8F 4C DB 6F
Page 49: 7D ED E6 D2
Page 50: 24 A4 A7 A9
Page 51: DC 3C 66 D1
Page 52: 07 E7 A7 52
Page 53: EF 0A 2D 63
Page 54: 59 6A 6A 1A
Page 55: 23 7C 57 33
Page 56: 37 54 41 8E
Page 57: A0 24 40 80
Page 58: 64 27 85 D3
Page 59: 72 41 79 2C
Page 60: EE 7D 8B 12
Page 61: 68 97 4F AB
Page 62: 9C 78 12 CB
Page 63: 0F 17 A1 96
Page 64: 31 7A 33 F2
Page 65: 59 EC 17 67
Page 66: D5 8A 71 D3
Page 67: 15 4C CC C8
Page 68: 5B B7 57 C0
Page 69: B9 27 DE F4
Page 70: C9 75 C5 DB
Page 71: 85 F2 CF 8C
Page 72: 55 5B CF 9D
Page 73: 78 40 3B DE
Page 74: EB 0F 6C 91
Page 75: B7 5B 42 06
Page 76: C4 96 0A 79
Page 77: F0 AD B5 45
Page 78: D4 A3 B0 CA
Page 79: 05 5E A0 86
Page 80: 46 A5 99 E6
Page 81: 87 A9 DE 43
Page 82: DA 46 9B 9C
Page 83: A8 1D 79 88
Page 84: 22 B7 73 CA
Page 85: 1D C4 66 76
Page 86: F5 C4 15 72
Page 87: 70 40 B3 4D
Page 88: 8B A7 80 56
Page 89: 6E E4 B9 C2
Page 90: D6 64 5B 65
Page 91: 25 F5 A6 AA
Page 92: F0 E1 54 16
Page 93: 6E 43 79 94
Page 94: C6 09 CB 45
Page 95: 58 EB FA 70
Page 96: 1A 3D 1A F1
Page 97: 2D 97 C6 1A
Page 98: 36 5A EE 33
Page 99: 8D 2C F2 81
Page 100: 71 F7 0D 01
Page 101: AE E7 17 BD
Page 102: FE 96 99 99
Page 103: 55 49 C3 9E
Page 104: 65 8F 9F B6
Page 105: F3 77 CC 35
Page 106: FF 28 43 A0
Page 107: A7 19 EB 7A
Page 108: C5 19 A2 72
Page 109: 62 CD 36 7E
Page 110: 67 1B 2C 4D
Page 111: 1F 23 9E B1
Page 112: D6 6A 0C DB
Page 113: F2 D9 07 2B
Page 114: 7A 42 DB A7
Page 115: EB A4 F9 EA
Page 116: DA 5A F4 50
Page 117: F1 A9 73 B2
Page 118: 28 E2 F2 72
Page 119: 39 57 F4 74
Page 120: 2E 61 BD 2F
Page 121: D1 74 E4 F4
Page 122: 03 4C 11 DA
Page 123: 89 2B 3D 22
Page 124: 11 AE 98 21
Page 125: 15 55 43 A1
Page 126: 9E 78 F6 68
Page 127: E8 EA BF 73
Page 128: 8C 71 E4 B1
Page 129: 13 E3 49 B1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 63 81 00 43
Page 134: 80 80 00 00
Failed authentication attempts: 0
