Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6A AF E2 70 7C B6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6A AF 49
Page 1: E2 70 7C B6
Page 2: 58 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 05 16 AE DE
Page 6: 52 CF 6F 53
Page 7: AD 06 55 B1
Page 8: 38 80 0B A6
Page 9: 9B 6B 2B 1B
Page 10: 1A 27 CA CD
Page 11: 7A FB 64 B9
Page 12: F4 84 EC FC
Page 13: E1 14 A8 C3
Page 14: 89 D3 4D F7
Page 15: 42 70 EE C5
Page 16: B1 D5 F1 A7
Page 17: 7B 38 A5 7A
Page 18: 6C 8D B6 87
Page 19: C3 BD 70 EE
Page 20: 78 9A BD 83
Page 21: 34 C1 00 00
Page 22: 03 89 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E1 10 FC 2C
Page 33: 22 A1 A5 9C
Page 34: 46 F9 8A 6E
Page 35: CC C1 BC 9D
Page 36: 05 9B 7B 7A
Page 37: 95 D9 21 00
Page 38: BF 51 05 13
Page 39: 34 A3 A8 8B
Page 40: 22 18 39 F9
Page 41: 6B C4 C1 F9
Page 42: 2D D5 A1 A1
Page 43: 40 0C B5 5D
Page 44: 9C 12 D5 40
Page 45: A7 16 2C 56
Page 46: E5 D9 0E BC
Page 47: DD 32 48 CF
Page 48: 43 CC 54 52
Page 49: F4 17 88 AB
Page 50: ED 06 86 24
Page 51: E1 F8 F5 7F
Page 52: FD 82 7A 95
Page 53: 7A C1 C6 0C
Page 54: 3C 3E F5 8B
Page 55: 1D CA 0E 36
Page 56: 57 58 BF 20
Page 57: 1D 20 83 5E
Page 58: 05 F6 55 5F
Page 59: D8 C3 A1 D9
Page 60: F6 30 31 4A
Page 61: 12 07 5E 5D
Page 62: 6E 71 67 85
Page 63: 3A 10 32 72
Page 64: FB 27 8B FB
Page 65: 71 ED 14 37
Page 66: 72 7C 52 44
Page 67: 12 9B 70 3A
Page 68: 6C 00 D3 F4
Page 69: CE E3 F0 D7
Page 70: 6B 16 CE 02
Page 71: D7 53 30 32
Page 72: 1C CC 2C F2
Page 73: FB 8D 49 DC
Page 74: D5 F2 C6 41
Page 75: E3 25 DC 15
Page 76: 7D 73 43 48
Page 77: D1 72 8A 26
Page 78: 13 D6 DC 6D
Page 79: A9 8F 8B 08
Page 80: 91 F4 79 2A
Page 81: 7B EC 1B DD
Page 82: 6B DF 2B 67
Page 83: 6E 4A 0A 7C
Page 84: BC B1 7F 59
Page 85: F3 01 D6 2A
Page 86: 50 69 8C 70
Page 87: 5D 49 18 F5
Page 88: 95 5A 1C 8D
Page 89: BF 01 68 7E
Page 90: 65 5B A2 A1
Page 91: 66 4F 97 67
Page 92: DA 72 7B F5
Page 93: FE C2 80 C3
Page 94: 09 0A 48 96
Page 95: 9B 68 EB 81
Page 96: 8F 48 A7 A6
Page 97: B4 44 16 7B
Page 98: B7 F5 7F 1F
Page 99: 10 92 DB 4F
Page 100: 55 22 59 F1
Page 101: 61 92 54 2F
Page 102: 9F 38 DD 59
Page 103: AE 12 E3 72
Page 104: 76 CE 92 4C
Page 105: 4C 28 D2 DC
Page 106: 63 1D 9B 03
Page 107: 53 C1 17 51
Page 108: 6E 50 6E 74
Page 109: 9A 35 28 FE
Page 110: ED D3 2F 64
Page 111: B2 D4 96 EE
Page 112: 85 0A C8 71
Page 113: E4 50 D3 3D
Page 114: 4F 4D 59 A4
Page 115: D1 A3 A4 6E
Page 116: 48 AD ED C0
Page 117: B9 DA 1B F7
Page 118: 76 DB CE 49
Page 119: AE 83 32 83
Page 120: 72 A1 62 7D
Page 121: D4 B5 91 91
Page 122: 83 73 A0 CA
Page 123: 9E 7D 8A E4
Page 124: F5 74 C7 86
Page 125: F0 17 65 2F
Page 126: 58 6A FD 1B
Page 127: FD 81 58 E1
Page 128: 8F 6E 8F B3
Page 129: 42 FB A5 24
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 22 8A 34 93
Page 134: 80 80 00 00
Failed authentication attempts: 0
