Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D6 A2 3A 1A C9 2B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D6 A2 F8
Page 1: 3A 1A C9 2B
Page 2: C2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6D A5 38 30
Page 6: BF A8 93 63
Page 7: BC 52 CD 2B
Page 8: FE E0 B0 9D
Page 9: 90 FE 51 25
Page 10: 79 B3 12 AC
Page 11: B9 8A 05 41
Page 12: AE EE 3E 6E
Page 13: 09 D4 B9 87
Page 14: B4 E7 E2 F1
Page 15: A0 60 54 04
Page 16: 4A 67 FB 6F
Page 17: 8F B3 2E 96
Page 18: 62 D4 52 5A
Page 19: 01 51 5A FA
Page 20: 98 49 4B 59
Page 21: 1F 02 00 00
Page 22: 00 28 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 33 0F 36 0F
Page 33: C2 22 D1 D4
Page 34: 83 FB 73 C6
Page 35: 76 50 5E 5A
Page 36: B6 8A CD 46
Page 37: DC F1 84 00
Page 38: 97 53 A8 7B
Page 39: 49 0F 96 91
Page 40: E0 FD E7 3A
Page 41: FA 13 DC C0
Page 42: D2 F3 D9 BE
Page 43: 7E 91 38 2A
Page 44: B1 36 9A 29
Page 45: 2E E9 38 1D
Page 46: 0F 11 49 54
Page 47: 17 F5 71 21
Page 48: FB A8 C9 5F
Page 49: 01 8F E0 FD
Page 50: AC B3 19 27
Page 51: C0 5A 25 AA
Page 52: 95 64 BC CB
Page 53: 22 63 BB 1D
Page 54: 04 64 79 3C
Page 55: EB 0C 44 D9
Page 56: 4E 15 3C 6A
Page 57: B5 72 A7 2D
Page 58: F1 1D 13 D9
Page 59: EE 64 FA 8A
Page 60: 27 F7 AD 3E
Page 61: D2 DA 15 42
Page 62: 2B 7F 3A C7
Page 63: 8E 73 11 27
Page 64: 20 C6 01 57
Page 65: 90 0A 02 49
Page 66: F3 A6 88 BA
Page 67: 62 9D 2C DD
Page 68: CB 90 C8 BD
Page 69: 7B 75 68 A1
Page 70: 4B 31 85 40
Page 71: FA 8B A8 E9
Page 72: ED 2A E4 B7
Page 73: 3A 46 4F 79
Page 74: EA DD 0E 22
Page 75: DA D1 83 E9
Page 76: 4A AA 77 57
Page 77: 61 8D 01 97
Page 78: F5 9A 42 FB
Page 79: 6B 30 F0 EE
Page 80: 72 74 8F 43
Page 81: EA 8F 29 95
Page 82: FE BA 83 85
Page 83: 10 D1 CD 64
Page 84: 7F 3B 70 B0
Page 85: D4 E3 AC 13
Page 86: 4E F8 14 30
Page 87: E4 55 84 AB
Page 88: E5 EB B2 86
Page 89: 53 49 FB B3
Page 90: A7 74 A2 A9
Page 91: E2 CC 4D C1
Page 92: 2F 44 21 DF
Page 93: 23 B6 45 BB
Page 94: 02 CB 18 5C
Page 95: 4E AF 02 A1
Page 96: 74 45 89 2A
Page 97: 63 84 7A 16
Page 98: B8 F1 BB 45
Page 99: A4 40 D1 F8
Page 100: 29 86 4E 2D
Page 101: DA B5 4E C5
Page 102: DB BC 71 BE
Page 103: 24 87 23 7D
Page 104: AB 10 3D 3D
Page 105: 7F CA 27 D3
Page 106: 8C 02 F0 BD
Page 107: E3 DC 39 47
Page 108: 21 5B 67 B4
Page 109: FA 30 B2 4B
Page 110: 11 C0 E4 EE
Page 111: 05 FE F1 26
Page 112: 11 E5 1B DD
Page 113: 2A B4 6B 37
Page 114: 92 49 75 E8
Page 115: 1E D0 28 A3
Page 116: 3D 89 4E 1F
Page 117: 2A 57 73 66
Page 118: 7B 47 FE 09
Page 119: 77 5F 85 11
Page 120: 0D EF A0 68
Page 121: 86 43 DF CA
Page 122: A3 8F C2 2E
Page 123: 8D 4E 3C A4
Page 124: E4 EA B6 95
Page 125: 8E FA 13 6E
Page 126: 1C 4C 75 B7
Page 127: 27 C9 55 24
Page 128: 3A 6A B2 4D
Page 129: 94 99 DD 46
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 46 ED 59 64
Page 134: 80 80 00 00
Failed authentication attempts: 0
