Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2C 58 57 31 26 C5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2C 58 F8
Page 1: 57 31 26 C5
Page 2: 85 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5A 6F 72 5C
Page 6: 85 3B A6 DB
Page 7: 6D 80 E5 7D
Page 8: 3C 14 0E 44
Page 9: CA 9C DB 5D
Page 10: 06 99 33 B1
Page 11: 9B 5D EC 27
Page 12: 5A 68 82 EA
Page 13: CB 72 4B E0
Page 14: 5C DF 40 68
Page 15: 02 98 1B 5E
Page 16: 8C DE A3 90
Page 17: 2A 45 73 A0
Page 18: 61 1B 33 95
Page 19: 48 65 9B 59
Page 20: 9B BA B4 8E
Page 21: 00 C0 00 00
Page 22: 03 7B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BA 09 C6 63
Page 33: 19 5A 1E 75
Page 34: CC B1 ED 49
Page 35: E2 D5 31 39
Page 36: 7F 03 F6 07
Page 37: 76 FD DC DA
Page 38: EA B3 FE 9E
Page 39: 60 6D F1 20
Page 40: 24 36 14 21
Page 41: 92 2A 8A BC
Page 42: 86 4A 95 DD
Page 43: CD BD 51 94
Page 44: 2B EC 1D 0C
Page 45: 42 77 37 D4
Page 46: 9C F9 E3 70
Page 47: FD 9F 27 A4
Page 48: 26 5D 9C 05
Page 49: 64 16 1E 3D
Page 50: E0 14 00 57
Page 51: A1 F8 65 71
Page 52: 59 0F 3C 31
Page 53: 80 19 B3 69
Page 54: 65 F0 46 37
Page 55: 26 DF 2C E5
Page 56: 20 42 AF 10
Page 57: 2D B5 85 FA
Page 58: C3 66 18 55
Page 59: 86 F2 49 F6
Page 60: 01 68 7E 4B
Page 61: 04 25 0B 63
Page 62: 7C 1C E4 DA
Page 63: DC 27 2D B5
Page 64: 46 7C 13 60
Page 65: 82 78 8D 85
Page 66: 47 AE 24 DF
Page 67: DE B6 16 24
Page 68: D7 2D D8 06
Page 69: 9D 3A 8E 2F
Page 70: E4 00 13 58
Page 71: D9 BD 7D 58
Page 72: 49 8E F2 BD
Page 73: 54 DF F1 74
Page 74: AA 11 5C 1B
Page 75: 02 E7 63 BC
Page 76: EA E6 C1 8B
Page 77: E0 CD 7E E1
Page 78: 82 61 FB B7
Page 79: F8 98 BF 7E
Page 80: 90 9B 07 EF
Page 81: 6E CC DA 42
Page 82: 19 CA C7 F5
Page 83: F0 3D C0 CE
Page 84: 3D E4 30 36
Page 85: A8 1D A7 95
Page 86: 18 2D 4E 8D
Page 87: D4 01 4E 97
Page 88: E2 8E 3C 4C
Page 89: B2 06 D3 84
Page 90: 05 15 28 19
Page 91: 84 96 48 5B
Page 92: A2 12 30 D1
Page 93: 41 4B 60 44
Page 94: 03 4F 03 E5
Page 95: 79 8A 5A 97
Page 96: E3 7F 7C 5D
Page 97: 70 CE AB 50
Page 98: 12 A8 CC 1C
Page 99: 18 C6 F1 A0
Page 100: D9 17 E3 26
Page 101: 46 2D 7D 45
Page 102: 6D 24 29 59
Page 103: 79 E6 F9 32
Page 104: C9 5B E9 96
Page 105: 9D 99 58 92
Page 106: 6B D9 C5 42
Page 107: CB 55 E6 E5
Page 108: 66 07 CD 3F
Page 109: 60 28 75 45
Page 110: FE BA 65 97
Page 111: 46 DB 0B C7
Page 112: 29 9B EA 58
Page 113: 5D 22 9C 85
Page 114: 8A 9E E8 0B
Page 115: B4 30 8E EF
Page 116: 76 0E 72 4E
Page 117: F5 2D EA 2A
Page 118: 91 A6 0D EB
Page 119: 94 47 B1 F8
Page 120: E2 F7 AD 81
Page 121: 81 FB 86 A0
Page 122: 50 EB 94 0E
Page 123: 74 DE A3 C5
Page 124: 14 17 3F 36
Page 125: 5B 39 A6 BE
Page 126: DE 22 8B 87
Page 127: 3C D8 83 07
Page 128: 4D 44 04 5C
Page 129: FF C7 A9 F4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D1 3C DB A1
Page 134: 80 80 00 00
Failed authentication attempts: 0
