Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 92 15 F1 81 58 FD
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 92 15 0B
Page 1: F1 81 58 FD
Page 2: D5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FE 8B 3B 8C
Page 6: 54 4D 59 B1
Page 7: 84 12 A4 FC
Page 8: 85 CA 46 47
Page 9: 02 75 FB 62
Page 10: A0 45 AE E4
Page 11: 70 D1 4E 40
Page 12: 11 C4 28 2E
Page 13: 17 34 05 6E
Page 14: 94 8D 35 8C
Page 15: B0 5D 45 E3
Page 16: 37 74 EA 50
Page 17: ED 5F 8A 7E
Page 18: 8D 95 6A 73
Page 19: 5A 54 30 23
Page 20: C3 25 70 2A
Page 21: 1F 02 00 00
Page 22: 00 28 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 11 81 58 DF
Page 33: 6B DE E5 84
Page 34: 61 8B B0 6C
Page 35: 1F F2 C0 EA
Page 36: 0E EE 4C C8
Page 37: 3C F5 6C F3
Page 38: 91 EB AA 62
Page 39: 53 E0 76 F1
Page 40: A8 98 D8 EA
Page 41: 88 7C 0D E0
Page 42: 28 2B 49 F2
Page 43: A9 33 21 FD
Page 44: B0 0C FB 46
Page 45: FD D9 71 9A
Page 46: 53 53 86 1A
Page 47: ED C2 F6 13
Page 48: C2 33 7E DD
Page 49: 75 55 D2 3D
Page 50: 57 43 D3 C6
Page 51: 07 45 ED DB
Page 52: CF F8 C6 0A
Page 53: B3 D5 35 A2
Page 54: 20 7A 24 AF
Page 55: CE FF ED FD
Page 56: 48 17 9D DE
Page 57: E3 BE 80 32
Page 58: 64 6E D9 44
Page 59: C5 51 C1 17
Page 60: 48 52 07 F3
Page 61: A9 ED A1 4C
Page 62: 03 99 D7 FA
Page 63: D4 58 D1 FE
Page 64: 15 18 3B D6
Page 65: 99 59 F6 DD
Page 66: 11 24 26 41
Page 67: 9D EF C8 AE
Page 68: C3 C2 A2 2F
Page 69: D6 FB 52 EE
Page 70: B7 FF 9C 2E
Page 71: 99 D4 9F 37
Page 72: AC 1B 96 2B
Page 73: 67 F8 81 02
Page 74: 16 46 3D A8
Page 75: 60 FD 9B CE
Page 76: 29 9F 73 CA
Page 77: 89 1C 3C 54
Page 78: E7 C9 1A 24
Page 79: FF AD 27 3A
Page 80: 2E 17 91 E2
Page 81: 8E 52 19 41
Page 82: C5 3F 15 4F
Page 83: EE 4A 62 3B
Page 84: C9 2C A3 90
Page 85: 47 EF C1 45
Page 86: 08 16 0C 3F
Page 87: 9C 82 09 E8
Page 88: A8 73 BD 32
Page 89: 1E FB 22 38
Page 90: 42 6D 97 1E
Page 91: 64 D1 0A 43
Page 92: D0 D7 2A 24
Page 93: C6 71 A1 88
Page 94: 66 70 26 0A
Page 95: D0 75 7F D8
Page 96: 29 62 24 18
Page 97: CA 2E 8B E4
Page 98: 61 F6 49 E3
Page 99: 7A D8 F8 10
Page 100: 2E D8 FE 8A
Page 101: 20 9E A3 DE
Page 102: 25 58 E9 50
Page 103: 56 47 9D 95
Page 104: C7 4F B8 5B
Page 105: 27 CE 78 DE
Page 106: AA B6 BF 83
Page 107: 9B AD DC D3
Page 108: C3 F4 BC 99
Page 109: B0 C6 2A 97
Page 110: 13 A1 E1 D7
Page 111: C6 E2 46 D7
Page 112: DB 5D 92 25
Page 113: F4 EB 21 B8
Page 114: 61 12 29 B0
Page 115: 57 86 8E 36
Page 116: 4D 0F 0C 95
Page 117: F3 C7 DA 97
Page 118: 92 EF AD A1
Page 119: F8 0A 67 AF
Page 120: 93 E5 D5 0F
Page 121: 73 0E DA 6E
Page 122: 89 00 0A 9E
Page 123: 08 D0 56 E1
Page 124: 43 64 DF 03
Page 125: 32 BE 64 DA
Page 126: A2 86 1D AF
Page 127: 6C CC 00 5B
Page 128: 29 2D 7B 84
Page 129: 60 EC E4 61
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C9 C1 03 29
Page 134: 80 80 00 00
Failed authentication attempts: 0
