Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DD 58 39 2C 5F EF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DD 58 09
Page 1: 39 2C 5F EF
Page 2: A5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 32 17 96 87
Page 6: 6A 4A 34 AD
Page 7: B0 0E AC 68
Page 8: 1A F5 A9 50
Page 9: A1 EA 73 76
Page 10: 69 D9 6C AD
Page 11: 70 EE 79 B3
Page 12: 38 64 B5 B8
Page 13: CF 8C 21 1C
Page 14: 6D 2B 27 7A
Page 15: CF 36 75 C9
Page 16: 48 EF 95 38
Page 17: B6 4E C1 72
Page 18: 6F C8 8F 70
Page 19: E2 06 67 FD
Page 20: 60 DB DD 34
Page 21: 1F 00 00 00
Page 22: 00 0A 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E9 9A 9F A1
Page 33: A3 A7 00 05
Page 34: 2F 8C 4B A6
Page 35: 78 2F C7 CD
Page 36: 93 C5 F2 C0
Page 37: 18 C4 10 CD
Page 38: 08 F4 B6 90
Page 39: 07 C8 25 D0
Page 40: C1 09 7A 7D
Page 41: 65 4A 0D 42
Page 42: F5 09 6D E3
Page 43: F7 1C 21 4E
Page 44: 09 09 E8 2A
Page 45: 08 49 98 94
Page 46: 87 18 01 BB
Page 47: 77 9C 3D 6A
Page 48: 06 48 9C 8E
Page 49: 74 94 89 B9
Page 50: 8C A6 D3 1A
Page 51: 5D B0 13 DE
Page 52: 81 52 F4 AC
Page 53: 60 9B 18 C3
Page 54: E0 AD 6C 67
Page 55: EA 94 DD 86
Page 56: 74 BD 46 38
Page 57: DD 7B 4B 4D
Page 58: 42 3E 22 93
Page 59: 17 97 06 79
Page 60: F4 E3 2C A2
Page 61: 83 A7 4B 07
Page 62: 00 59 43 5C
Page 63: A3 9E 2E BB
Page 64: CE E4 07 25
Page 65: D5 12 B1 B3
Page 66: 6C D5 A8 9A
Page 67: 39 D9 5F 9E
Page 68: 5C E1 B0 61
Page 69: 3D 91 3B 6B
Page 70: 99 0B E6 F7
Page 71: 0C D1 96 3D
Page 72: F9 17 40 22
Page 73: E3 B6 C6 7E
Page 74: B3 2B D9 34
Page 75: 01 16 70 EB
Page 76: 00 4F A4 22
Page 77: F3 4B D4 3C
Page 78: 6F 5E 73 BB
Page 79: 0D 8F 74 F0
Page 80: 88 64 47 1B
Page 81: 04 CB B3 7B
Page 82: 41 2A 64 60
Page 83: FA 9B 20 F0
Page 84: BA 88 4E 60
Page 85: DC 4C 6D 8D
Page 86: 91 31 7D 2F
Page 87: 1C 30 A8 6C
Page 88: D3 89 EB 77
Page 89: 2D 32 2F 15
Page 90: 1B C1 A0 3E
Page 91: 8A B8 3B FA
Page 92: 9D 72 58 EC
Page 93: 8B CB 85 8C
Page 94: 88 97 EB 74
Page 95: B2 1C F5 75
Page 96: 49 DB 55 7A
Page 97: F9 F9 2A F0
Page 98: 0B 54 8F 8B
Page 99: 30 FA AC 2C
Page 100: 91 0D 7D 4E
Page 101: 41 93 42 E1
Page 102: 07 33 66 EF
Page 103: 7B 0C 41 B4
Page 104: DC 04 7B FF
Page 105: 2D C6 47 8D
Page 106: 8D 2A 6C 05
Page 107: 02 B2 D7 A9
Page 108: 82 88 9C B5
Page 109: 5A E8 0A AA
Page 110: 5B 04 BC 29
Page 111: 34 E2 C9 80
Page 112: 9F D1 68 05
Page 113: 54 A7 62 C8
Page 114: 88 5D 39 B4
Page 115: F2 CB 03 6A
Page 116: A9 3E EF BF
Page 117: FC 05 AE 68
Page 118: A3 C9 33 43
Page 119: 5E 72 27 BB
Page 120: 19 64 B8 9E
Page 121: 2A 73 35 2E
Page 122: 1F 62 61 86
Page 123: F1 14 10 80
Page 124: 09 78 7E 04
Page 125: B1 26 72 CB
Page 126: 2E 52 9F F9
Page 127: DE A0 23 13
Page 128: C2 95 FB 02
Page 129: A7 F6 5B B3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4E 21 CC 96
Page 134: 80 80 00 00
Failed authentication attempts: 0
