Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C6 15 D3 9E B9 14
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C6 15 5F
Page 1: D3 9E B9 14
Page 2: E0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E0 18 1D FB
Page 6: 37 61 AE 91
Page 7: 7F 87 FA 43
Page 8: 52 89 57 70
Page 9: DB 64 D6 CE
Page 10: 16 6F A1 BC
Page 11: 1C B8 80 BE
Page 12: 2F 33 F4 EE
Page 13: FD 3B 9F 91
Page 14: 97 FA 26 21
Page 15: E2 AD 44 78
Page 16: 31 88 EF A4
Page 17: 6F 82 82 5E
Page 18: 30 73 46 78
Page 19: DF 69 69 3A
Page 20: 8A BA 5E 35
Page 21: 1F 00 00 00
Page 22: 00 0A 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DE 95 65 7D
Page 33: 56 BF 37 51
Page 34: 45 DE E2 C1
Page 35: CD 76 18 52
Page 36: 31 30 63 02
Page 37: 29 33 1B 19
Page 38: C8 42 2F 91
Page 39: 11 07 EF 3E
Page 40: 80 8E 57 C5
Page 41: 97 50 D7 08
Page 42: EE 73 85 9B
Page 43: ED 61 13 5B
Page 44: 82 03 F6 3E
Page 45: 96 0C 29 6F
Page 46: 58 A9 C9 5C
Page 47: 45 98 FF 3A
Page 48: E2 DE D0 7B
Page 49: 5A 75 19 63
Page 50: 9D 3B F6 27
Page 51: 11 86 10 E9
Page 52: D7 AB 22 43
Page 53: A7 29 03 E1
Page 54: CA 4D A1 57
Page 55: 44 88 8A 58
Page 56: F8 0A 20 8A
Page 57: 6B F9 C3 EA
Page 58: 3A 1A 67 43
Page 59: 41 02 14 55
Page 60: CB 2B C3 93
Page 61: A9 AE A3 38
Page 62: FA 43 90 56
Page 63: BB E8 D5 56
Page 64: 24 7A 76 5B
Page 65: DE 23 27 21
Page 66: B9 E9 D2 44
Page 67: 4A 90 07 30
Page 68: F2 DA 3B 0A
Page 69: E2 23 E8 79
Page 70: 8F 35 0E F6
Page 71: D9 48 1A 78
Page 72: FF 65 50 51
Page 73: 46 D3 13 58
Page 74: 1E 78 C0 CE
Page 75: 5F B3 38 8B
Page 76: A1 DE 15 90
Page 77: A9 81 83 E8
Page 78: 25 5A CC CA
Page 79: 2E 16 4C 20
Page 80: 88 04 8C 78
Page 81: 16 DC 33 50
Page 82: 4C E1 27 90
Page 83: 03 8D B5 FA
Page 84: 8F 41 48 31
Page 85: 83 CD D6 2E
Page 86: A9 61 BD 92
Page 87: B2 1C CE F3
Page 88: BA AE C1 BC
Page 89: F3 B9 95 93
Page 90: 6C 79 BC 98
Page 91: 27 3E 49 F4
Page 92: AE 64 4B 62
Page 93: 87 27 50 BB
Page 94: 98 54 E8 A9
Page 95: D6 59 24 BE
Page 96: 52 CD 50 3E
Page 97: 0A 78 95 AF
Page 98: 31 3E 6F E8
Page 99: F7 E3 49 C5
Page 100: 4A 7E 71 4F
Page 101: 6E 09 DF 89
Page 102: C2 F1 C8 28
Page 103: 04 71 C7 1F
Page 104: DB FA 3D 06
Page 105: 4A D4 FF 2E
Page 106: 88 79 5D 48
Page 107: 71 A0 6C 9A
Page 108: 8C E7 F7 08
Page 109: 51 78 02 6D
Page 110: E9 C5 2A 28
Page 111: ED 43 49 6C
Page 112: 45 54 43 F0
Page 113: 68 61 2C 1B
Page 114: 9D E5 FF E9
Page 115: 9B BA EB 49
Page 116: F8 EB FA 23
Page 117: FD 26 2B E4
Page 118: 82 D8 01 4B
Page 119: 3C 30 ED 8B
Page 120: 8D F4 29 C4
Page 121: 0C 46 03 AA
Page 122: 09 9E 16 EA
Page 123: 0F 61 CF 45
Page 124: BC DB 15 0E
Page 125: BA 1A 7A B1
Page 126: 84 DC 56 9A
Page 127: B4 1F 8E 99
Page 128: 20 52 D0 34
Page 129: E6 A6 48 A7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BF DE C0 DF
Page 134: 80 80 00 00
Failed authentication attempts: 0
