Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D9 93 B8 73 ED CB
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D9 93 C6
Page 1: B8 73 ED CB
Page 2: ED 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 60 37 C1 C5
Page 6: BC 39 CC 55
Page 7: 57 02 3B D8
Page 8: 4E 25 50 E3
Page 9: 30 DC CD 55
Page 10: 0A 64 76 D1
Page 11: 53 B2 61 91
Page 12: 76 F6 20 CC
Page 13: 97 85 C1 18
Page 14: DF B9 2E DA
Page 15: FB 6B CD 8C
Page 16: 98 1C 9E 3E
Page 17: F3 BD 9A 34
Page 18: F3 C2 68 DB
Page 19: A3 88 FE 81
Page 20: C0 06 CB C3
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 70 CF AD 98
Page 33: 0C 26 8D 4F
Page 34: E1 6C 96 96
Page 35: CE EA 70 51
Page 36: 63 0B EE E6
Page 37: EA D3 AC 03
Page 38: B2 80 F0 8F
Page 39: 0D 7A ED 88
Page 40: 90 55 FB 12
Page 41: 78 50 D3 06
Page 42: 44 B0 CA 10
Page 43: 3D 07 DB 13
Page 44: B5 20 C8 3E
Page 45: 26 2C 17 8E
Page 46: 54 F7 01 B3
Page 47: 69 37 11 96
Page 48: 1B 70 D5 CA
Page 49: 99 80 4B 37
Page 50: C6 21 F0 02
Page 51: E7 81 92 14
Page 52: AE 21 B8 AD
Page 53: 03 BE 1B 04
Page 54: F1 AD 18 34
Page 55: 77 E4 47 7E
Page 56: 3C 27 7B D5
Page 57: 75 AA 50 EF
Page 58: 5F 32 14 49
Page 59: 20 F7 8B 7F
Page 60: 06 85 39 33
Page 61: C0 D3 18 32
Page 62: 49 E2 E4 95
Page 63: BB 88 00 DB
Page 64: 83 4A 47 7B
Page 65: 39 0C A0 AC
Page 66: 32 01 EC 45
Page 67: 2F B4 CB B8
Page 68: FA C0 A2 9D
Page 69: 33 3A 4E 94
Page 70: D2 CA 41 CF
Page 71: 6E 79 34 D1
Page 72: 1C 1A B0 F6
Page 73: DE 47 D4 02
Page 74: AC 94 4E 2A
Page 75: CF 26 F4 F2
Page 76: AF FA 75 1C
Page 77: E6 B0 06 AE
Page 78: 8D 30 85 06
Page 79: 20 3C 1C 0F
Page 80: 17 A2 2A 5F
Page 81: 4A D5 17 AF
Page 82: 8F 83 88 4C
Page 83: 8E 35 E9 54
Page 84: E4 CA 87 E1
Page 85: 86 84 86 C8
Page 86: 3B D7 A2 60
Page 87: 6D 37 36 AF
Page 88: 6D 0E 12 30
Page 89: FB A1 0A C2
Page 90: 2D 62 42 4D
Page 91: E2 47 D0 9F
Page 92: 15 A2 A2 18
Page 93: 17 1B C7 21
Page 94: C7 02 6C D3
Page 95: 68 00 C4 F7
Page 96: B0 13 46 3B
Page 97: 22 26 8F 2A
Page 98: A3 BE 55 53
Page 99: C4 AF AE 21
Page 100: C9 45 E9 BA
Page 101: 3B 64 95 DF
Page 102: 7C 52 A7 C5
Page 103: 10 42 36 26
Page 104: 57 96 3F 02
Page 105: 7A 99 BB 4C
Page 106: 2A 3A 17 98
Page 107: 70 B4 0A AB
Page 108: ED EC 14 FB
Page 109: B1 5E 92 51
Page 110: 71 5B C8 30
Page 111: 6F 90 F5 CA
Page 112: 79 D6 24 B6
Page 113: 50 BA BC 7F
Page 114: F8 32 B5 46
Page 115: D6 2D B7 17
Page 116: 16 40 3D A9
Page 117: 1C BC 07 50
Page 118: 17 8A 2A 8F
Page 119: CD D7 68 59
Page 120: C2 EC 06 8B
Page 121: 25 31 1D BD
Page 122: 71 6D 65 95
Page 123: AA 5B 87 8E
Page 124: 2F 60 99 9E
Page 125: 0A 53 80 BF
Page 126: C5 A5 58 40
Page 127: 23 4E F8 B9
Page 128: 97 89 C3 2C
Page 129: 55 22 9F 6F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CB B5 FF ED
Page 134: 80 80 00 00
Failed authentication attempts: 0
