Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EC CD D9 91 81 FC
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EC CD AD
Page 1: D9 91 81 FC
Page 2: 35 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C9 EB 8D 66
Page 6: 08 4D 04 E8
Page 7: DB 9B 93 D2
Page 8: B4 C0 20 75
Page 9: DA 80 C2 9B
Page 10: E0 8A 67 D7
Page 11: 09 BA 96 24
Page 12: 80 11 4A 97
Page 13: 5A 3B BE 5B
Page 14: 19 A9 03 DB
Page 15: 2C 6B C9 7B
Page 16: 31 BB C9 7A
Page 17: FA AA FC 0C
Page 18: 15 31 AA 2A
Page 19: 5B 46 10 E2
Page 20: 1E 62 8D 67
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F0 6E 58 71
Page 33: 3E E1 89 13
Page 34: CE 2E 47 8D
Page 35: 99 6E DA 15
Page 36: 67 AD C6 AB
Page 37: 02 FA 1C ED
Page 38: 0B CF 0D 45
Page 39: E0 34 21 30
Page 40: 15 E9 97 61
Page 41: 89 77 13 5C
Page 42: BC A4 A0 5C
Page 43: C8 E0 A5 2E
Page 44: 5E 35 AD B0
Page 45: 67 D7 AF 5E
Page 46: 04 50 33 D3
Page 47: A0 1A F1 44
Page 48: 9F CD C9 A3
Page 49: 27 CE 71 9B
Page 50: 4F 6C 96 11
Page 51: 07 95 C6 36
Page 52: 13 DA C9 43
Page 53: B5 FE 11 11
Page 54: A2 13 2C 0A
Page 55: 99 7D CF BB
Page 56: D1 5D CE D9
Page 57: 30 56 37 51
Page 58: CB 5C AC 19
Page 59: 20 64 74 4A
Page 60: D2 EA E0 91
Page 61: 77 E9 89 46
Page 62: 2A 4F 12 6D
Page 63: 97 17 E6 73
Page 64: BF 0A BA 28
Page 65: 18 3A 61 E3
Page 66: 89 A5 A2 A9
Page 67: 8F EF 1A 16
Page 68: DF D3 05 24
Page 69: C6 42 57 3A
Page 70: 42 03 E8 C0
Page 71: DB 7D 1C EE
Page 72: 76 30 B4 B4
Page 73: 0E 44 18 FF
Page 74: A5 0F DA A7
Page 75: E9 BD E2 39
Page 76: 3C 9C 7F 04
Page 77: CE 0E 72 5A
Page 78: 6C 9A 30 7D
Page 79: 51 E3 66 05
Page 80: 58 D8 1C AA
Page 81: FE 99 D8 47
Page 82: B3 F2 76 9C
Page 83: D1 3F FF E3
Page 84: E5 C1 DF FB
Page 85: F2 9E C9 A7
Page 86: 0D D4 F2 DD
Page 87: 01 7D AA 4A
Page 88: FB 9A D5 F4
Page 89: 05 FB F7 46
Page 90: 3C 0E 96 65
Page 91: EB E1 4E 57
Page 92: 72 85 E8 B2
Page 93: 0D 87 9F 1A
Page 94: C9 00 94 D6
Page 95: 0C 84 17 D3
Page 96: A6 9E D5 A3
Page 97: C1 E4 27 1D
Page 98: 94 70 39 0D
Page 99: 51 A5 CF 8D
Page 100: 81 77 EC F6
Page 101: 44 BD 3A BD
Page 102: 03 D6 03 F4
Page 103: FF 19 E0 A1
Page 104: 57 B7 35 90
Page 105: D9 58 54 CC
Page 106: 8D 31 08 9A
Page 107: 56 FC 04 B5
Page 108: 7D CB 43 5F
Page 109: A7 FA 7D 8F
Page 110: 15 07 43 3B
Page 111: 01 18 C6 61
Page 112: 42 A5 52 E8
Page 113: 37 C0 D3 A6
Page 114: AA E7 3F 95
Page 115: 2A ED 73 B1
Page 116: 00 6C 1F 3D
Page 117: 31 B7 2D 29
Page 118: 62 A0 B7 DA
Page 119: 70 AE CD 70
Page 120: 11 5C 3E 4E
Page 121: EA 9B CF A3
Page 122: A8 8B 30 C5
Page 123: 53 03 D5 0C
Page 124: 2E D6 BC E1
Page 125: 94 80 0E 59
Page 126: 97 E0 FF 9D
Page 127: F0 76 17 58
Page 128: A9 6C 80 13
Page 129: 9A 5A 4D 2A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9F 09 F2 38
Page 134: 80 80 00 00
Failed authentication attempts: 0
