Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 56 65 8A BE 63 91
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 56 65 BF
Page 1: 8A BE 63 91
Page 2: C6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 4E 78 ED
Page 6: 60 DC EA FB
Page 7: 9D ED 32 03
Page 8: 6C 7F CD 79
Page 9: E8 7F 95 C4
Page 10: B1 83 07 E8
Page 11: 77 17 10 3E
Page 12: 27 9E 56 F9
Page 13: 8E B7 A1 D9
Page 14: 23 9D 9E E5
Page 15: 29 E0 FF 9D
Page 16: A8 7F 61 F3
Page 17: 84 A1 4E AD
Page 18: E8 E1 FD AF
Page 19: BC 4E F1 CB
Page 20: F2 F2 1D F4
Page 21: 06 C0 00 00
Page 22: 00 0F 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B0 1E 55 2C
Page 33: C6 84 2A 72
Page 34: 98 CF CD F5
Page 35: AA BB 11 40
Page 36: 1E D8 F1 82
Page 37: 38 63 39 5D
Page 38: 82 D3 52 71
Page 39: 16 C5 86 41
Page 40: 4B 8A A8 47
Page 41: 2F F7 7B ED
Page 42: 16 2E E6 DB
Page 43: 20 84 DD F8
Page 44: 9A 98 B2 60
Page 45: 97 1B C6 3B
Page 46: 32 BD F0 1E
Page 47: 6C 16 47 F7
Page 48: EA 01 2E AD
Page 49: C4 6B 77 F4
Page 50: E0 9E 42 0B
Page 51: 62 90 93 3A
Page 52: D8 DA 2B 82
Page 53: 7B F3 25 3D
Page 54: F2 2D FB C0
Page 55: 52 29 64 F4
Page 56: 69 FB 04 86
Page 57: 98 C5 81 6E
Page 58: BE 0F 11 FB
Page 59: 9F B3 D8 CB
Page 60: 7D 4B 26 61
Page 61: ED 94 22 57
Page 62: 50 BB B2 C9
Page 63: 82 50 9A C9
Page 64: 2F 85 77 41
Page 65: F3 BC 7F CE
Page 66: 19 07 8C C6
Page 67: 13 E1 54 B1
Page 68: 0A 9B 31 A1
Page 69: A5 3B F6 F2
Page 70: D3 03 EB 1F
Page 71: 9A E6 4C F0
Page 72: 6A 69 F3 1D
Page 73: 0B 90 0A 10
Page 74: E0 40 BC 1A
Page 75: 28 49 45 EF
Page 76: E6 A1 E7 A3
Page 77: 3B 8B A4 D9
Page 78: 57 68 5F 3C
Page 79: 2B 99 9F A7
Page 80: B1 3B 62 23
Page 81: 6E FC ED 45
Page 82: E6 4E FE B4
Page 83: DC 5C 1B 81
Page 84: 34 3E 34 6C
Page 85: DE 5C B4 CC
Page 86: 94 69 F4 70
Page 87: 35 06 EA 6C
Page 88: 62 53 E0 D4
Page 89: 26 9A C4 5F
Page 90: 1B AD 4A 0F
Page 91: 72 C2 63 49
Page 92: F0 EF 6E 9A
Page 93: 1B 88 6A 1E
Page 94: 37 C8 3D A1
Page 95: 6A F0 3B 55
Page 96: BF 1F 7E 5C
Page 97: FA C8 ED 92
Page 98: 3F C1 17 E2
Page 99: C5 47 D8 C6
Page 100: EE 73 4F 8B
Page 101: F3 AA 95 5B
Page 102: 79 F7 1B 8F
Page 103: 47 73 8F 48
Page 104: 1C 85 F7 77
Page 105: 3C 91 50 8A
Page 106: C2 17 EF 96
Page 107: 65 DF 5B C5
Page 108: D2 A3 B6 95
Page 109: B6 50 94 FD
Page 110: BD 5D 23 E8
Page 111: 62 C4 D3 B0
Page 112: B9 47 B0 3D
Page 113: 7E D0 22 8A
Page 114: 82 48 6E D4
Page 115: 87 E8 D8 57
Page 116: 20 09 CC 87
Page 117: EF AA 5A DD
Page 118: C9 BA 2F 27
Page 119: 95 71 D7 3C
Page 120: 60 F3 EA 38
Page 121: 84 9D DD C8
Page 122: 9E 41 69 FB
Page 123: 95 01 7B B1
Page 124: 75 5A D1 B8
Page 125: 3E CB D1 E7
Page 126: CB FA 2A 8D
Page 127: D6 66 0E 87
Page 128: B9 21 55 32
Page 129: A4 46 21 FB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 76 8E 43 7A
Page 134: 80 80 00 00
Failed authentication attempts: 0
