Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 12 CA DF 6F 59 18
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 12 CA 54
Page 1: DF 6F 59 18
Page 2: F1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 33 21 7D 6E
Page 6: DB 8A A0 9D
Page 7: 89 FA 52 D5
Page 8: D3 40 C8 55
Page 9: 33 31 2D 1A
Page 10: C5 F6 9B 29
Page 11: 01 07 59 3A
Page 12: 65 D6 13 30
Page 13: FF 8C 59 E6
Page 14: 46 C3 BD 80
Page 15: 2A 69 9D 34
Page 16: 56 70 97 81
Page 17: CC 2C 60 73
Page 18: 9B 95 C5 84
Page 19: 5A C8 8C 42
Page 20: 01 07 55 B5
Page 21: 06 C0 00 00
Page 22: 00 0F 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A6 D5 B8 69
Page 33: 40 A1 3C 3B
Page 34: EF 6D 1F 00
Page 35: F1 A8 1A BE
Page 36: 7B F1 12 B7
Page 37: D8 F2 2F B7
Page 38: 07 DD ED 38
Page 39: 8D 10 BC 14
Page 40: FA 93 77 E5
Page 41: E8 73 4C 10
Page 42: 2A 6C 1C 72
Page 43: 4E 33 5B 0D
Page 44: E8 1A EF 28
Page 45: 39 FE 48 0B
Page 46: 9A 4E C0 0A
Page 47: 00 96 F1 FC
Page 48: EA D2 43 30
Page 49: 0A 60 9F C7
Page 50: C9 0F BC AA
Page 51: E4 B3 4B 9F
Page 52: 88 94 88 E1
Page 53: 37 44 F1 B4
Page 54: 3D 40 17 02
Page 55: D5 87 DD 4D
Page 56: CB C4 CE A2
Page 57: 0C 8B 01 CB
Page 58: C8 2E 35 E7
Page 59: 28 07 1D 1B
Page 60: A9 DC 31 8E
Page 61: D9 6B 67 8A
Page 62: F1 B7 90 32
Page 63: 82 2B DC 8B
Page 64: 69 6B 71 55
Page 65: B1 C8 D7 3D
Page 66: 83 AD 08 7C
Page 67: 2F A0 A1 9C
Page 68: 16 C7 D3 57
Page 69: B6 41 1D C1
Page 70: 6F 7A 6B F2
Page 71: 7B 7E 83 4B
Page 72: 1A 30 75 AE
Page 73: 08 C0 B5 F1
Page 74: 25 5A 88 24
Page 75: 7F 4E 17 0D
Page 76: 38 F1 B1 FC
Page 77: 45 76 72 1E
Page 78: 9D 2F 65 FE
Page 79: 56 7D DB 9D
Page 80: AB 67 3C 4D
Page 81: 9C A7 DF 0E
Page 82: 8F 12 1F 1B
Page 83: EC 37 B5 53
Page 84: BA C8 28 79
Page 85: C2 0A CA 09
Page 86: F0 7D BE 27
Page 87: 6F 45 F2 05
Page 88: AB 3A 98 2A
Page 89: 07 C6 24 54
Page 90: 4A DB 26 DD
Page 91: 23 C0 88 C0
Page 92: 4F F9 6A 8E
Page 93: 3A 49 91 85
Page 94: 38 1D B5 EC
Page 95: 8F 26 E7 1B
Page 96: 3E CF A7 E9
Page 97: 5D 1A 25 AE
Page 98: 42 CC E1 1D
Page 99: 68 4E 23 03
Page 100: 35 0E EE 9A
Page 101: 0D E2 24 DA
Page 102: 06 ED F3 4D
Page 103: DC FF 1F D1
Page 104: 75 79 73 FA
Page 105: 06 8A 28 70
Page 106: BA 85 66 6D
Page 107: 0F BB 5E 42
Page 108: 30 18 8F 5D
Page 109: 94 C5 E1 CC
Page 110: 0F 11 14 D8
Page 111: 71 55 D2 61
Page 112: C5 F2 DF 30
Page 113: 44 FD EB 77
Page 114: C9 31 D8 93
Page 115: 8F BF 09 E4
Page 116: 51 90 DF 36
Page 117: F0 06 52 89
Page 118: F2 83 4F 00
Page 119: 91 8B E3 7B
Page 120: 3E 53 CB E9
Page 121: 7F F5 B5 14
Page 122: 27 85 D6 34
Page 123: 16 8B 34 70
Page 124: EB 72 FE 59
Page 125: 56 04 81 7D
Page 126: C0 D0 89 FF
Page 127: 1A 4F FE A3
Page 128: 66 D6 9D E3
Page 129: EF F1 13 64
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 67 F0 2C 22
Page 134: 80 80 00 00
Failed authentication attempts: 0
