Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 33 11 42 EE E6 0A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 33 11 AE
Page 1: 42 EE E6 0A
Page 2: 40 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8A 1D FE 69
Page 6: 79 E5 E6 1D
Page 7: 2A E9 5B 8C
Page 8: BB 78 FE E1
Page 9: 90 EE 19 35
Page 10: 7B 73 45 98
Page 11: 81 F6 24 53
Page 12: 56 F8 49 10
Page 13: 3B 54 7A CA
Page 14: A0 1D E6 9A
Page 15: 6D 65 A1 95
Page 16: 31 5C 9C 3A
Page 17: 52 9A 4B DB
Page 18: 47 D8 DE 9B
Page 19: 81 38 F2 60
Page 20: 18 12 81 FA
Page 21: 1A C0 00 00
Page 22: 00 11 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F4 99 4B 4C
Page 33: DC 76 4D 38
Page 34: 92 D9 CC 50
Page 35: 68 2D BD 8B
Page 36: 95 F4 08 7B
Page 37: E8 71 3A B4
Page 38: DC DD 3B AD
Page 39: 31 7A 43 0C
Page 40: 2A E1 40 EB
Page 41: D4 D9 B4 B3
Page 42: 60 D7 1B 38
Page 43: 94 D9 C0 89
Page 44: 69 19 1A 0D
Page 45: 7B ED FC 9E
Page 46: 22 A2 B2 CD
Page 47: BD 9D 17 21
Page 48: CB 29 49 ED
Page 49: 11 F1 F7 71
Page 50: D5 23 E2 4B
Page 51: 2B C7 46 BF
Page 52: 2F B1 B5 AC
Page 53: 36 E8 59 3C
Page 54: E5 21 68 FE
Page 55: 42 98 4D D9
Page 56: 58 EC 45 8B
Page 57: 55 E7 63 8A
Page 58: 7B C1 B0 0E
Page 59: 67 F2 7C 3E
Page 60: 22 B9 6B 29
Page 61: 86 22 8D 02
Page 62: 2A 77 94 1D
Page 63: 19 19 B6 CE
Page 64: 06 94 FB D0
Page 65: 9F 4D 0D 09
Page 66: 6B A6 21 F7
Page 67: A2 F2 A3 4E
Page 68: 8E 6F D4 A4
Page 69: 00 8E B7 65
Page 70: 2C 41 5E F2
Page 71: FF 98 F0 8F
Page 72: 0A BB B3 CF
Page 73: 8C BB A9 3B
Page 74: C8 34 77 81
Page 75: 2B 71 39 CA
Page 76: 57 57 52 A4
Page 77: A6 7C E0 5D
Page 78: 05 AF A0 30
Page 79: 7D FC BE FF
Page 80: 29 02 94 1A
Page 81: 3F 1C 09 DE
Page 82: 18 B0 69 80
Page 83: F8 F9 23 EF
Page 84: 9E A4 CA E8
Page 85: B2 54 44 50
Page 86: B7 6E E7 B6
Page 87: 3C 58 B4 FC
Page 88: F3 9C 4D C0
Page 89: 1C A1 F3 58
Page 90: 85 5A 5C F1
Page 91: 78 19 3D 24
Page 92: F5 56 D2 88
Page 93: 87 07 36 A7
Page 94: 97 D3 28 9A
Page 95: C1 94 E8 8D
Page 96: 21 DD 00 01
Page 97: 97 85 04 66
Page 98: 22 F3 23 F8
Page 99: E0 BB F1 F1
Page 100: D6 2C 70 40
Page 101: E5 7C 5F 40
Page 102: B5 FF 20 46
Page 103: A6 40 24 06
Page 104: E4 02 4F 19
Page 105: C4 FE 45 B0
Page 106: EB A3 03 83
Page 107: 36 F9 89 77
Page 108: 03 09 E3 28
Page 109: 6D 8A DE 08
Page 110: BB 89 2E E5
Page 111: 05 69 59 C3
Page 112: 72 1B 91 9E
Page 113: 6C F7 1C 83
Page 114: 94 7A A5 2C
Page 115: 89 E6 BD 66
Page 116: A2 10 15 99
Page 117: 39 DB AA EA
Page 118: 16 C5 BD 76
Page 119: 0C 59 C8 74
Page 120: E7 FE C5 1C
Page 121: 53 1E 43 1C
Page 122: D5 58 1D B2
Page 123: 60 1E 83 2D
Page 124: 4E 6F 39 EF
Page 125: 9B BA 00 56
Page 126: 7D 12 98 5F
Page 127: 17 27 E3 83
Page 128: B9 DF 97 B1
Page 129: 1F 1C 0B 6E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DB AA 0E B1
Page 134: 80 80 00 00
Failed authentication attempts: 0
