Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C4 01 DC 53 30 CF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C4 01 49
Page 1: DC 53 30 CF
Page 2: 70 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C7 24 35 31
Page 6: FF 33 FA B2
Page 7: 7A 49 3B 57
Page 8: C6 A5 76 1B
Page 9: A5 FB 83 47
Page 10: 86 F4 B6 A1
Page 11: F1 FA 1E F2
Page 12: D9 6F 55 5E
Page 13: 1E 45 AB 13
Page 14: 6C 4F 31 DA
Page 15: CF 3F DC 6A
Page 16: 66 9B 49 AF
Page 17: 2A EE 5A 31
Page 18: 35 18 98 9C
Page 19: F2 8F 5F 66
Page 20: 87 F5 CD F8
Page 21: 1A C0 00 00
Page 22: 00 11 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CF 5E 59 6F
Page 33: E0 E6 69 D5
Page 34: 78 87 46 67
Page 35: 12 43 9E 97
Page 36: C5 76 67 E6
Page 37: E7 DE B5 89
Page 38: 00 06 95 90
Page 39: 5F 28 7D E0
Page 40: 5D 68 A2 E3
Page 41: 50 47 93 FF
Page 42: 80 89 25 2E
Page 43: 0F DD 0D 4F
Page 44: 65 94 0B 8E
Page 45: 60 20 43 77
Page 46: F5 5F 54 BA
Page 47: BC 6A D7 24
Page 48: 47 7A 21 8C
Page 49: A2 CB 03 A1
Page 50: 35 7B B2 B0
Page 51: E4 5D BF 93
Page 52: 2C 22 1A 7D
Page 53: 45 BA 1A 1B
Page 54: 61 C6 75 01
Page 55: 5D C4 42 01
Page 56: CD 4D 12 B6
Page 57: D3 4C 60 69
Page 58: D5 4D 75 6F
Page 59: 7E 6D EF 64
Page 60: 8F 4D 39 0C
Page 61: 99 5E 6B 92
Page 62: 0A 16 09 72
Page 63: 7A CB 63 8F
Page 64: BE 73 FF BB
Page 65: A9 15 D0 F6
Page 66: 55 44 57 5E
Page 67: D3 23 40 30
Page 68: D4 9D 90 1B
Page 69: 4E A8 E0 19
Page 70: 10 AF 46 36
Page 71: 32 35 D6 E1
Page 72: 45 00 CA 87
Page 73: 07 27 D6 61
Page 74: 3E AF F3 9F
Page 75: 1A 27 F6 99
Page 76: E1 0E A4 18
Page 77: E2 32 7D E0
Page 78: A2 D3 8F 98
Page 79: FE 53 76 F4
Page 80: 02 48 3D 7A
Page 81: 91 A5 27 DA
Page 82: 8B 41 41 D7
Page 83: 08 EA 35 16
Page 84: B0 85 54 13
Page 85: 17 04 83 58
Page 86: 3C AF A8 A1
Page 87: BF D5 8C BA
Page 88: A3 EC B0 10
Page 89: 34 DA 52 9A
Page 90: A9 FA CA 98
Page 91: 04 11 B3 86
Page 92: A3 4E D7 90
Page 93: B7 45 02 04
Page 94: 35 3A C5 B6
Page 95: CF 90 6E 2E
Page 96: F4 F4 4E CD
Page 97: 84 2F 3A 50
Page 98: 38 46 C5 69
Page 99: A1 27 D5 B9
Page 100: A9 CA A9 40
Page 101: AB 33 0C 4A
Page 102: 6B 99 BA 91
Page 103: 45 04 FE 13
Page 104: 6A 08 A5 CD
Page 105: 7D D2 DD 05
Page 106: 4F 79 52 55
Page 107: BE CE 9D 32
Page 108: 51 E9 48 92
Page 109: 7A B7 3D 28
Page 110: EB 9A 58 42
Page 111: BA EA D1 DD
Page 112: A1 78 16 3C
Page 113: 25 10 92 76
Page 114: E9 2A 4A 26
Page 115: 09 AC FC A6
Page 116: C0 20 0F 9F
Page 117: 8F BA 50 15
Page 118: DF 96 6D 66
Page 119: 7A 43 B7 11
Page 120: 09 AA C2 E3
Page 121: 5B EA 60 D1
Page 122: 17 36 67 72
Page 123: D9 30 E5 AB
Page 124: 22 11 DC 71
Page 125: EA 14 CB EA
Page 126: EA 9F 2B B4
Page 127: 32 23 51 C7
Page 128: 03 C7 06 F1
Page 129: E9 E9 02 83
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B2 07 46 C9
Page 134: 80 80 00 00
Failed authentication attempts: 0
