Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E7 02 B1 B4 6E 11
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E7 02 69
Page 1: B1 B4 6E 11
Page 2: 7A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1F 20 AC 5D
Page 6: 54 79 ED F5
Page 7: 82 5F 11 DC
Page 8: 48 24 70 F4
Page 9: 5C A3 D7 B6
Page 10: 63 2F 4D AD
Page 11: 38 B3 32 98
Page 12: F9 77 0E D8
Page 13: 86 03 B5 9A
Page 14: C8 93 D9 AB
Page 15: 6E 5E 42 A8
Page 16: FD 24 79 93
Page 17: 04 22 65 0F
Page 18: 95 0D 04 64
Page 19: 25 D0 5E 5E
Page 20: C4 BA 6B 52
Page 21: 22 81 00 00
Page 22: 02 51 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EC E8 BC 03
Page 33: 0A C4 CD 43
Page 34: 4A B9 56 A0
Page 35: B8 86 88 67
Page 36: 13 4C E8 89
Page 37: C9 06 11 43
Page 38: 83 4A 7D 9E
Page 39: C2 96 44 79
Page 40: ED B0 C7 AF
Page 41: 16 ED 5A C1
Page 42: 41 29 30 85
Page 43: 0E 47 81 CE
Page 44: 76 11 2C CB
Page 45: 32 59 71 A1
Page 46: 30 35 69 5F
Page 47: 13 25 E3 F6
Page 48: A4 0C 83 80
Page 49: C3 EA E9 AD
Page 50: 2F B0 A1 1F
Page 51: 84 EA 94 55
Page 52: A0 50 67 87
Page 53: 14 0B 21 9B
Page 54: A4 EF 04 01
Page 55: E1 67 20 77
Page 56: 51 67 F7 BF
Page 57: 84 CB 0E DF
Page 58: 38 86 6F DE
Page 59: F0 35 F1 72
Page 60: DF 10 28 18
Page 61: 8A 0F 5B A0
Page 62: 70 46 F6 2C
Page 63: 81 BA 26 8B
Page 64: F2 1C 82 75
Page 65: 05 D7 B3 31
Page 66: F5 F3 2F 86
Page 67: 6D 1A 67 F8
Page 68: 16 75 22 7D
Page 69: CC EA ED C7
Page 70: 87 A9 8E 09
Page 71: 58 06 D3 82
Page 72: 86 7C 32 7C
Page 73: C5 26 EF 6D
Page 74: EE 73 27 BD
Page 75: 37 13 2E BD
Page 76: A1 44 CB 10
Page 77: B0 CD B0 83
Page 78: A2 50 B3 D2
Page 79: 5D 78 A7 14
Page 80: 49 BB 2F A5
Page 81: A4 6F 12 59
Page 82: 92 A2 FD 5E
Page 83: 09 96 9D 23
Page 84: 96 FD AA 4B
Page 85: C2 4B 85 62
Page 86: D3 1D 25 23
Page 87: D1 D3 56 5A
Page 88: F0 02 32 1F
Page 89: 0B 88 3C E3
Page 90: 56 F4 92 77
Page 91: 23 9F 5C 41
Page 92: 55 45 E2 5C
Page 93: A3 F1 62 D7
Page 94: 6B 22 5E BF
Page 95: BC 7E 3C EA
Page 96: AE 75 0B 63
Page 97: DB B2 07 36
Page 98: 0A AA 65 1C
Page 99: 52 18 9F A9
Page 100: E3 F4 A2 5D
Page 101: 0B 27 03 14
Page 102: B8 62 8E 58
Page 103: 27 EA 5B 4A
Page 104: F2 DE F8 2A
Page 105: D7 7F 43 9A
Page 106: E8 A2 A0 61
Page 107: 84 75 19 FB
Page 108: 90 6A C0 12
Page 109: BC 08 E0 46
Page 110: F6 6C EA 23
Page 111: 0A 18 05 3E
Page 112: 5C 3F 1F D6
Page 113: 2F 34 46 9C
Page 114: 7E D8 24 95
Page 115: 81 56 E2 D8
Page 116: B5 34 8A FA
Page 117: DC A9 B9 C1
Page 118: 47 DA 02 C7
Page 119: 16 87 D4 9D
Page 120: 7D B7 87 7B
Page 121: 73 E0 EC 47
Page 122: A3 8D 24 AC
Page 123: D9 03 B6 B8
Page 124: B3 09 1E 1B
Page 125: 26 14 BC B4
Page 126: D2 BC 6D 98
Page 127: 94 98 F2 5F
Page 128: 45 81 06 CA
Page 129: EB C8 AB BC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FC E3 75 F0
Page 134: 80 80 00 00
Failed authentication attempts: 0
