Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 99 4C 14 DA 15 95
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 99 4C 59
Page 1: 14 DA 15 95
Page 2: 4E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5E 3C FC 42
Page 6: 9B DD EA 2D
Page 7: 8A 05 72 90
Page 8: 97 4F B3 A5
Page 9: 2F DA 84 AB
Page 10: DE A0 C2 88
Page 11: 44 5F 9B 13
Page 12: 2A A6 19 CA
Page 13: 42 43 95 D9
Page 14: 08 FD 20 1B
Page 15: 75 F8 F3 AE
Page 16: 79 E4 61 51
Page 17: 06 99 28 0E
Page 18: CD DE AA D6
Page 19: 9F 53 21 C0
Page 20: 91 16 71 C7
Page 21: 21 02 00 00
Page 22: 00 29 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F6 A4 C9 58
Page 33: 45 33 75 80
Page 34: 57 5C 3D B8
Page 35: D8 50 84 FB
Page 36: DB 64 4D 9C
Page 37: CC 0C 9A 66
Page 38: 77 71 65 68
Page 39: 80 D4 E3 EC
Page 40: C9 00 08 46
Page 41: 70 50 B7 B2
Page 42: AB A0 B0 BD
Page 43: 3B A5 4C AC
Page 44: 11 E1 7F 27
Page 45: 2A 25 CC 53
Page 46: 23 46 CB 33
Page 47: 52 72 FC 4E
Page 48: 0D 2D 17 44
Page 49: 3C 2A F6 28
Page 50: A8 14 44 E4
Page 51: 94 BA 90 76
Page 52: 77 17 4E 84
Page 53: CC 5D D9 C7
Page 54: 2A E6 55 41
Page 55: 46 D2 82 4A
Page 56: CE FA A8 68
Page 57: 3F EF CD 18
Page 58: 3B 92 D5 9F
Page 59: 6C 60 B9 75
Page 60: D2 25 7F 21
Page 61: 3D E6 CB 3F
Page 62: FE 68 26 12
Page 63: 5E 2D 26 0D
Page 64: 31 FE 27 6B
Page 65: C4 2B D8 7B
Page 66: 95 C5 4E 5C
Page 67: 77 5B E3 6B
Page 68: 4A B8 F7 DD
Page 69: 98 34 2B 42
Page 70: C9 93 C1 88
Page 71: 64 55 52 58
Page 72: 10 C6 0B CA
Page 73: 37 CD 60 15
Page 74: 14 4F 30 E2
Page 75: 9D 23 65 16
Page 76: DB 37 D1 17
Page 77: 17 74 27 A8
Page 78: 04 BD AE 21
Page 79: 80 83 F7 34
Page 80: A3 5D E9 7D
Page 81: 17 DF D6 F7
Page 82: 85 49 AA B8
Page 83: 22 59 EC C7
Page 84: DA 47 67 8F
Page 85: 1C 1B AB 77
Page 86: 82 BA E6 8C
Page 87: DD B2 75 F6
Page 88: 9E BA 5F 9F
Page 89: A7 00 BA 9F
Page 90: D7 CC E9 41
Page 91: 3C 36 2E 84
Page 92: AF 5C 11 11
Page 93: 9B 19 E9 0A
Page 94: C6 94 DD 3A
Page 95: 14 90 15 02
Page 96: 9C F0 C2 85
Page 97: 48 41 EB 58
Page 98: 4E 8A C5 FF
Page 99: 15 85 51 BF
Page 100: 92 B0 32 10
Page 101: 63 C7 34 31
Page 102: B8 F6 1F E7
Page 103: 00 23 AF F0
Page 104: E7 A0 70 5C
Page 105: 9D D4 90 62
Page 106: FC A1 8F BB
Page 107: 3F 10 D4 3D
Page 108: 3F 13 56 14
Page 109: D7 46 97 E5
Page 110: F6 88 09 76
Page 111: 93 BC F9 FD
Page 112: 00 F0 C5 37
Page 113: E4 4C 48 82
Page 114: 1D 66 D6 85
Page 115: 01 5A BB F0
Page 116: ED 1A DE A5
Page 117: 85 9F C7 D3
Page 118: 03 AC 63 DF
Page 119: 1D 61 62 82
Page 120: E0 FF DF 79
Page 121: 30 13 8A 71
Page 122: E0 D9 90 03
Page 123: 85 AC 3C DD
Page 124: 20 C2 B3 03
Page 125: B1 80 E4 67
Page 126: CD 63 91 C5
Page 127: 20 69 4A 76
Page 128: C6 46 5F DB
Page 129: 97 79 34 4E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 27 C3 AB 1A
Page 134: 80 80 00 00
Failed authentication attempts: 0
