Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 80 8A 35 74 5B BF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 80 8A 86
Page 1: 35 74 5B BF
Page 2: A5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1B 5C 2F FC
Page 6: 4D BC 1D 7D
Page 7: D5 CF 23 B0
Page 8: B0 A9 6C 0B
Page 9: 94 00 55 C7
Page 10: 3D E7 18 C5
Page 11: 98 CD FE 46
Page 12: 4C E9 AB 5C
Page 13: 4C 81 BE 0C
Page 14: 8F 55 D0 F0
Page 15: C4 6A 89 87
Page 16: 70 8A 0C 13
Page 17: 46 C4 F5 51
Page 18: 25 B5 0A B5
Page 19: F5 E4 1A 72
Page 20: 57 CB 12 46
Page 21: 00 01 00 00
Page 22: 00 0C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F8 85 A8 95
Page 33: B0 C0 86 41
Page 34: F0 0B 0F 80
Page 35: 9D CB A5 C2
Page 36: FD F5 9B 99
Page 37: 6C 3C E9 B5
Page 38: 4C 0E 77 8A
Page 39: A5 E8 85 BC
Page 40: 6A B0 02 08
Page 41: 75 2D C5 65
Page 42: 4C 50 C3 59
Page 43: 06 61 22 B8
Page 44: DA 49 E2 35
Page 45: 3C CB 3E AC
Page 46: A3 2A 85 74
Page 47: 20 2D 0F A4
Page 48: 70 7D 1F F9
Page 49: C3 04 F3 DC
Page 50: 11 42 86 A1
Page 51: FE 8F 86 01
Page 52: 56 E6 E6 EA
Page 53: FF D3 85 25
Page 54: 23 CE 0F D4
Page 55: 48 4B C3 21
Page 56: 04 44 12 98
Page 57: 14 7C 6A 87
Page 58: 64 7B 35 0A
Page 59: 0F EC 74 44
Page 60: 7D AA 7A CF
Page 61: A6 53 FC 13
Page 62: 21 B1 67 2B
Page 63: 5D 8E 33 46
Page 64: 81 69 71 0D
Page 65: 01 E3 3D B1
Page 66: D2 52 75 6D
Page 67: 5C B6 DB 30
Page 68: C2 7F 76 CD
Page 69: ED BC 19 23
Page 70: 8D 24 9C 36
Page 71: 32 3A 33 17
Page 72: BD 7D A0 CF
Page 73: 41 90 EA 7C
Page 74: 11 C6 C5 F5
Page 75: CD D9 22 97
Page 76: 74 D1 D0 45
Page 77: 9A 5A 0C 7A
Page 78: 53 F4 C2 F0
Page 79: 37 93 86 A5
Page 80: 3D 05 12 11
Page 81: 20 3D CF 53
Page 82: A0 BA 43 88
Page 83: A8 E3 92 07
Page 84: 7B F7 AD 5C
Page 85: 16 8D 6E A8
Page 86: 36 D1 53 85
Page 87: BD 41 18 0C
Page 88: 12 A4 18 5A
Page 89: 87 A0 49 4A
Page 90: 6C 8A 2C E0
Page 91: E9 99 CD A3
Page 92: FA 4C AE 9B
Page 93: 9C 38 9D 90
Page 94: 10 7C DD FB
Page 95: 8A 1D 1D BE
Page 96: 10 FF 85 34
Page 97: 67 A9 6A 87
Page 98: 0B B9 0C AD
Page 99: 78 EE B0 C8
Page 100: E4 91 7C 43
Page 101: 02 5A 9E F6
Page 102: 0E FE 60 5D
Page 103: BE 18 32 EA
Page 104: 48 2A 49 42
Page 105: 98 CA DD 2E
Page 106: E2 6D 82 A7
Page 107: 26 76 02 33
Page 108: 1A F8 A9 F5
Page 109: E1 3D 42 FF
Page 110: 32 F4 B9 3A
Page 111: 25 76 0B 9D
Page 112: FD FA E1 45
Page 113: 43 03 ED 0D
Page 114: 59 EE CB 56
Page 115: F3 05 C4 B2
Page 116: 8D C5 04 2A
Page 117: 61 96 2F 05
Page 118: 10 B5 45 E9
Page 119: 3D D1 5F A5
Page 120: 76 71 40 43
Page 121: EB B4 B2 EA
Page 122: 60 33 66 3F
Page 123: B9 B2 70 E3
Page 124: C9 7B FB C8
Page 125: B6 A2 53 B4
Page 126: C3 12 F0 E5
Page 127: B6 52 DB 30
Page 128: 37 09 B1 00
Page 129: 01 71 9D F7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1F AB C4 9E
Page 134: 80 80 00 00
Failed authentication attempts: 0
