Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 1A 1E 72 28 24 12
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1A 1E 88
Page 1: 72 28 24 12
Page 2: 6C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 65 BF 62 37
Page 6: 7C 42 7E 1B
Page 7: 45 8A B8 57
Page 8: 8E 5F E7 A4
Page 9: E9 29 E4 3A
Page 10: BA 27 3B E9
Page 11: 9E D6 C2 C9
Page 12: 22 7E 22 65
Page 13: 28 05 7F DF
Page 14: 13 ED 3C 48
Page 15: 3F CD 36 F1
Page 16: 02 6E E7 BC
Page 17: 1D 92 72 23
Page 18: 95 DC 46 43
Page 19: 62 96 78 65
Page 20: AD F0 D5 A6
Page 21: 00 01 00 00
Page 22: 00 0C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D8 02 E9 59
Page 33: FD 87 16 B6
Page 34: 48 0B BB 68
Page 35: 9A EE C6 97
Page 36: DF 02 C9 9D
Page 37: 06 04 D6 23
Page 38: 20 4B 13 B7
Page 39: 89 78 3B A5
Page 40: 78 F6 D7 F2
Page 41: 1D AF 20 B5
Page 42: 09 93 71 F4
Page 43: C5 C0 72 75
Page 44: 46 7A 9A 96
Page 45: 0E 29 E9 B7
Page 46: F1 D6 DD 25
Page 47: 4D 1B E1 28
Page 48: 86 FD A9 BE
Page 49: F1 8A E7 28
Page 50: ED B4 1B 4B
Page 51: 10 A2 B8 63
Page 52: 5D 97 3E E8
Page 53: 7A 64 57 31
Page 54: AB 15 B8 1A
Page 55: 64 1D 63 73
Page 56: B3 5B 83 A4
Page 57: CC CE 7F FB
Page 58: F1 23 DB C1
Page 59: 41 D4 FA 4C
Page 60: 4D 14 F0 12
Page 61: 0B 05 1D 10
Page 62: F7 EE F5 38
Page 63: FB 39 C1 6B
Page 64: 1D DB 82 E8
Page 65: 47 EB A6 3B
Page 66: F2 57 13 6A
Page 67: BF 9D F7 66
Page 68: 2E 2B FE 4D
Page 69: 01 CB 2A 2A
Page 70: A8 AB BB 3B
Page 71: 5A DA 12 31
Page 72: CC 88 5E C8
Page 73: 8B 8C 42 94
Page 74: C7 5D 59 D7
Page 75: 91 E3 72 29
Page 76: 21 6E 0D 82
Page 77: C7 6D F4 4F
Page 78: 76 A8 83 F0
Page 79: 66 D3 3B A3
Page 80: A9 E5 F4 EB
Page 81: 51 E3 D4 31
Page 82: 97 2C 90 DE
Page 83: 10 85 F8 0B
Page 84: 5D 4E 51 AF
Page 85: 5A CD 1C 75
Page 86: 53 BF E1 56
Page 87: A1 1F 67 E5
Page 88: FB 85 95 30
Page 89: B0 E0 5F CE
Page 90: AF 21 42 BE
Page 91: A4 CD C1 4D
Page 92: 98 18 49 F8
Page 93: E6 52 9F 30
Page 94: CA E7 AB 0D
Page 95: CB 43 D1 4F
Page 96: D3 E1 B8 42
Page 97: 47 60 D6 23
Page 98: F0 84 D4 45
Page 99: C2 A6 F0 D5
Page 100: 9B 60 C6 1F
Page 101: 56 EC F2 BA
Page 102: 3B 7E 46 1D
Page 103: 91 1C C2 AE
Page 104: C8 9A 02 4D
Page 105: 5F 74 85 B7
Page 106: 8B 22 3D C1
Page 107: C6 35 A1 43
Page 108: 39 16 36 7E
Page 109: 4D B4 CC 3F
Page 110: 5B 44 FF 6D
Page 111: 87 D9 3A 65
Page 112: AE 2B 4D B6
Page 113: EC 85 5C 98
Page 114: 13 B6 8A 5F
Page 115: 85 11 A0 9A
Page 116: 77 44 95 E5
Page 117: E8 F8 3E 9E
Page 118: 0A 0A 7B F5
Page 119: E3 A6 6A DD
Page 120: 12 79 BA 46
Page 121: B4 9B 65 3E
Page 122: 57 51 3B A7
Page 123: D0 70 6D D6
Page 124: A4 B3 6C A0
Page 125: 3E 58 12 06
Page 126: C8 3F F6 38
Page 127: FB 17 4A B1
Page 128: 7C 7D 39 C4
Page 129: 4E DB 3B 23
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C2 63 FC 6F
Page 134: 80 80 00 00
Failed authentication attempts: 0
