Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C6 6A 21 0F C5 85
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C6 6A 20
Page 1: 21 0F C5 85
Page 2: 6E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 52 83 CC C8
Page 6: 46 88 6F 5E
Page 7: DB 0A 68 A7
Page 8: 91 94 D6 78
Page 9: 9F 2E 42 C8
Page 10: E2 D3 1B 70
Page 11: 5F 9A F4 14
Page 12: DC 44 F7 A0
Page 13: BE E7 88 A8
Page 14: E8 A3 2E 1E
Page 15: 78 BF EF AC
Page 16: 67 71 36 54
Page 17: CE D6 38 A4
Page 18: 95 85 85 A6
Page 19: 0E A8 0A 7B
Page 20: 81 3B 38 6F
Page 21: 00 01 00 00
Page 22: 00 0C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F2 AB F9 27
Page 33: 08 D2 8E 54
Page 34: 3B 76 F0 F8
Page 35: AB 19 CF AD
Page 36: FA 72 AA 5A
Page 37: EE EB E1 1C
Page 38: FE 70 7C 69
Page 39: 4B 9B 85 76
Page 40: 70 C1 FB 4F
Page 41: 7E 3C EA C7
Page 42: 62 F4 E8 DE
Page 43: F2 5D EC 67
Page 44: 1A CD F9 CF
Page 45: CB AD F2 80
Page 46: FA 9C 60 87
Page 47: 53 D6 9F 49
Page 48: A1 69 39 2A
Page 49: D3 83 6D 49
Page 50: B8 D8 FE C2
Page 51: 9C C6 2F 24
Page 52: C3 9E D2 D8
Page 53: 73 EE 3B 49
Page 54: FA 4B 32 54
Page 55: 80 1A 2A 20
Page 56: C0 81 A2 DC
Page 57: 0C C1 69 CF
Page 58: CD CA 52 08
Page 59: E0 AF 0C FF
Page 60: 7C 9E 37 99
Page 61: 9E 7E 48 46
Page 62: 6A 7A D8 CF
Page 63: ED 4D 6E 8B
Page 64: 65 7B 00 6E
Page 65: 8D D4 97 C0
Page 66: DA 2C 0F C1
Page 67: 97 7F 06 CA
Page 68: FB 7F ED 95
Page 69: CD 4F D9 9F
Page 70: 49 D5 45 93
Page 71: 9D EE 3A 1F
Page 72: 27 90 DE B3
Page 73: 97 61 4E 9C
Page 74: ED 2B 14 F4
Page 75: E7 87 39 05
Page 76: B7 45 34 AA
Page 77: 7C DA E8 FB
Page 78: BC F0 99 CF
Page 79: B8 4F F8 ED
Page 80: F5 E0 92 42
Page 81: C8 C1 2B 6E
Page 82: B2 8D 38 79
Page 83: B2 8A 59 A9
Page 84: 23 2F 8E 5A
Page 85: 95 F2 98 B2
Page 86: 4C ED E2 04
Page 87: EA C4 C3 69
Page 88: 5A 8F 48 FA
Page 89: 3E F5 AE 12
Page 90: 8E 81 02 5A
Page 91: B0 C4 37 13
Page 92: 16 0B 09 7B
Page 93: E5 ED B5 88
Page 94: 02 4A 64 B8
Page 95: 74 EC 2F 21
Page 96: 9F 00 06 6C
Page 97: 3B 49 44 AF
Page 98: 23 4B 53 54
Page 99: D5 89 51 1B
Page 100: F1 E4 75 6A
Page 101: 88 9A 90 89
Page 102: 7F 2F 72 71
Page 103: BC 34 1B 3C
Page 104: 7B 10 FD 3F
Page 105: 04 2D 44 20
Page 106: FA EA B4 81
Page 107: 4F B6 3A 5C
Page 108: 10 E7 5D 52
Page 109: 07 84 00 3E
Page 110: 4B 1B 42 BA
Page 111: 7A 0B 81 32
Page 112: 73 08 06 02
Page 113: BB 75 8E 24
Page 114: 86 28 D5 DC
Page 115: 9B CD AD A1
Page 116: E6 81 04 E5
Page 117: 1F 82 E4 E9
Page 118: 2C EC 19 67
Page 119: 7A CA 91 AD
Page 120: 94 26 61 DB
Page 121: D0 47 26 7D
Page 122: A3 D9 5C CF
Page 123: 3D 36 4A D4
Page 124: 16 B7 08 D5
Page 125: D4 70 A5 92
Page 126: 08 05 BE C5
Page 127: 50 3C EA 57
Page 128: D2 E9 CE 19
Page 129: 10 D7 80 C7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4D 30 4E DF
Page 134: 80 80 00 00
Failed authentication attempts: 0
