Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 72 9B 7E FB BE A9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 72 9B 65
Page 1: 7E FB BE A9
Page 2: 92 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D4 EA 0C 07
Page 6: 26 04 B9 2A
Page 7: 78 C8 67 AB
Page 8: 72 E4 2D F3
Page 9: BC CE 40 A7
Page 10: 6F DD A6 4D
Page 11: 80 D8 7D 3C
Page 12: 76 05 7B 7E
Page 13: A8 D0 B4 C8
Page 14: 4F EA D6 AE
Page 15: A7 38 78 EA
Page 16: 2A B1 F7 B0
Page 17: 52 0A E6 CF
Page 18: 58 BC BA EB
Page 19: 51 BF 0A 84
Page 20: 76 12 36 14
Page 21: 00 00 00 00
Page 22: 00 00 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5B 9A 2C A0
Page 33: 90 0C EB 28
Page 34: E5 CB 4E 8B
Page 35: 99 09 C0 64
Page 36: 3A A7 68 49
Page 37: 1C E2 60 5D
Page 38: 32 A5 88 36
Page 39: 1C 27 C8 FA
Page 40: 43 E4 E6 3E
Page 41: A0 71 85 76
Page 42: F6 B1 3B 5B
Page 43: 66 71 FA B3
Page 44: 08 51 54 29
Page 45: F7 66 63 BE
Page 46: 90 2D 4D FB
Page 47: 9C 8A 07 FB
Page 48: 6B 7C DB 09
Page 49: 3C BE 7C 5F
Page 50: 82 04 0F E0
Page 51: E4 E4 5C 68
Page 52: A8 B4 CF 0B
Page 53: 1A 4C 8E 5A
Page 54: 18 66 54 18
Page 55: 38 C5 93 6F
Page 56: 84 97 2A F7
Page 57: 93 26 AA 3E
Page 58: A7 4A E6 95
Page 59: CE 08 15 02
Page 60: 5E 97 B2 B6
Page 61: 8D 98 B8 64
Page 62: CE 73 56 8A
Page 63: BC 48 79 55
Page 64: A7 BD D3 AE
Page 65: 95 AB 27 F6
Page 66: 6A 96 1D 6F
Page 67: 98 F9 5B 3D
Page 68: 46 0A BF 03
Page 69: 58 3C FF 36
Page 70: 3D 9B FA BB
Page 71: 3F C6 86 82
Page 72: 12 A1 5F 5C
Page 73: F8 C0 C4 5B
Page 74: 1B 92 9A A9
Page 75: CB 9B 61 6C
Page 76: 5C 0E 8B A5
Page 77: A6 30 89 2C
Page 78: CB F2 7B 18
Page 79: 32 2C E9 3C
Page 80: BB 38 30 D2
Page 81: 51 6F 02 AD
Page 82: 28 3E D6 93
Page 83: D5 25 10 17
Page 84: E2 38 BA 0A
Page 85: 63 32 A6 A5
Page 86: 09 98 26 F0
Page 87: 37 24 E2 89
Page 88: 2B B9 95 1B
Page 89: A9 7F 4D E8
Page 90: 56 28 87 9F
Page 91: 60 F3 D6 73
Page 92: 29 18 EE 2B
Page 93: 39 E2 96 21
Page 94: D4 C6 B4 F3
Page 95: 2C 0F 08 64
Page 96: 6E 46 EE 16
Page 97: AE 71 00 8C
Page 98: 52 A4 68 17
Page 99: 08 3F 16 39
Page 100: 64 2B 58 25
Page 101: 35 0F 33 36
Page 102: C7 7C C9 A2
Page 103: 99 75 12 C7
Page 104: F0 4A 6C E7
Page 105: 0C 92 4B 20
Page 106: 50 8E 1E 57
Page 107: 02 CB 96 EB
Page 108: 53 05 FF FA
Page 109: FF C9 44 73
Page 110: 10 AC 44 F0
Page 111: 9C F3 A0 E2
Page 112: 72 AC 2C E0
Page 113: 62 A7 74 21
Page 114: 7B 7B 5D 56
Page 115: 6E 04 7A F0
Page 116: 51 7C AC 89
Page 117: BE 4E E5 33
Page 118: 6E 7C 72 E2
Page 119: 90 F7 E3 86
Page 120: 54 D5 D1 07
Page 121: 3F 16 3A 3E
Page 122: 83 06 BF 68
Page 123: C5 01 B4 00
Page 124: BF C3 C8 66
Page 125: C8 75 97 46
Page 126: 3F C8 3E 17
Page 127: EE 71 02 AA
Page 128: 3C 51 21 A7
Page 129: 91 67 39 B4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A6 35 6A 07
Page 134: 80 80 00 00
Failed authentication attempts: 0
