Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3D BC 35 AE 33 38
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3D BC 0D
Page 1: 35 AE 33 38
Page 2: 90 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 19 6D B4 18
Page 6: 42 9A 82 A3
Page 7: 89 56 C7 A4
Page 8: 55 AD 5B 95
Page 9: E7 02 F6 DC
Page 10: C0 EB 6E BA
Page 11: 38 F0 B5 85
Page 12: 7B 86 1C CF
Page 13: 47 4A FB A1
Page 14: BE C6 86 3E
Page 15: 40 F3 9E 90
Page 16: 62 F2 B6 8F
Page 17: 18 CB AA E4
Page 18: FA 7E 12 09
Page 19: 40 CC 6E 4D
Page 20: 8A 52 F4 D2
Page 21: 00 00 00 00
Page 22: 00 00 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 25 C4 39 37
Page 33: D6 F9 33 2E
Page 34: 7B 7F 5A 3A
Page 35: 66 3D 46 75
Page 36: 13 68 26 0B
Page 37: 28 55 5E 19
Page 38: 78 EE C5 7D
Page 39: 3C B0 4D 9E
Page 40: 68 23 4E 87
Page 41: FA B8 55 43
Page 42: C8 DE B4 D3
Page 43: EE 89 83 AD
Page 44: 5E FD 3F 87
Page 45: 48 BE 37 20
Page 46: 6D EF 1A 31
Page 47: DA 43 F5 7E
Page 48: AA 32 49 32
Page 49: 2C 0C 99 B3
Page 50: 87 49 3F F0
Page 51: 40 50 ED F2
Page 52: B8 4D 87 97
Page 53: 3E 8B 5E 19
Page 54: A3 34 AD 6F
Page 55: D4 B3 6D 4B
Page 56: C9 F1 A8 80
Page 57: 2D 45 8F D1
Page 58: C0 A9 20 B2
Page 59: E9 0E 18 09
Page 60: 0C 71 24 30
Page 61: 80 46 AA E7
Page 62: 24 57 4D 66
Page 63: 28 52 3E 8B
Page 64: 8B 3D FC CB
Page 65: 21 A8 26 AC
Page 66: B0 69 C8 31
Page 67: 90 80 28 3E
Page 68: E3 FB B4 C6
Page 69: 9F E1 5B F9
Page 70: 2F 91 97 2F
Page 71: 81 D7 07 2E
Page 72: 6A 9A 15 22
Page 73: A4 E9 AC 6D
Page 74: B0 D7 78 F4
Page 75: 7B 06 CD D7
Page 76: A9 E5 89 3F
Page 77: 96 97 89 43
Page 78: 37 C3 2D E9
Page 79: DA 64 02 8B
Page 80: 4E 10 A5 13
Page 81: 84 FC C6 BB
Page 82: 8A 81 D2 C3
Page 83: F7 9D 35 68
Page 84: C0 96 FC AD
Page 85: 57 81 7A 02
Page 86: 35 C7 2D 69
Page 87: E1 3A 3F EB
Page 88: 59 C0 4E EA
Page 89: 29 7F 4E E1
Page 90: 82 6A 2B 9F
Page 91: 6A 66 4C C3
Page 92: AB BB 57 74
Page 93: 90 2F 25 7E
Page 94: 5A 4E 1B 69
Page 95: 60 68 F7 70
Page 96: 64 6F E1 AD
Page 97: D3 30 BA C4
Page 98: E2 87 F8 33
Page 99: 3A EB 16 B1
Page 100: D4 13 9B 86
Page 101: 91 95 69 35
Page 102: BD 9C D8 30
Page 103: 8D EC 91 ED
Page 104: 0F B3 03 52
Page 105: B0 76 B0 8F
Page 106: 5E BB 7F BE
Page 107: 80 5A B3 31
Page 108: 57 A6 86 82
Page 109: F2 2E C0 23
Page 110: 74 77 6E 33
Page 111: D8 C0 0E B4
Page 112: 4D 52 38 0D
Page 113: EC FF 60 4E
Page 114: 7D C6 BC 09
Page 115: DA EF C1 54
Page 116: 63 D8 4F 1F
Page 117: 8D E5 84 88
Page 118: C0 65 EB 63
Page 119: E4 75 A8 98
Page 120: AB BA F8 EF
Page 121: C9 1D F2 36
Page 122: DC D0 EA CF
Page 123: 5C 98 29 70
Page 124: 05 A3 F6 99
Page 125: 75 1E A7 36
Page 126: 76 9F B0 E9
Page 127: AC 3D D2 72
Page 128: F4 A5 C7 83
Page 129: F9 6F A9 03
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A2 47 AC C3
Page 134: 80 80 00 00
Failed authentication attempts: 0
