Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 8A 5F 4C 44 D6 08
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8A 5F 59
Page 1: 4C 44 D6 08
Page 2: D6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8F 57 75 5B
Page 6: 29 3A 0A 07
Page 7: 40 02 A7 C7
Page 8: E5 B5 00 5A
Page 9: DD 6A A7 CE
Page 10: 10 1E 60 9F
Page 11: DB 56 63 98
Page 12: F6 36 3A 44
Page 13: 16 90 36 B0
Page 14: 7E D7 30 40
Page 15: 89 7B B2 73
Page 16: 1D 79 40 84
Page 17: D9 AD 92 DB
Page 18: AC 0F F7 90
Page 19: 20 DB 56 EC
Page 20: D7 72 5D 05
Page 21: 21 00 00 00
Page 22: 00 0B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C5 38 72 29
Page 33: E9 97 38 31
Page 34: 92 87 05 41
Page 35: 54 14 0C 0D
Page 36: 94 55 0A 09
Page 37: D3 0E AD 59
Page 38: 70 51 D9 9B
Page 39: FA 7B F0 BA
Page 40: 04 CC BA 37
Page 41: 34 B1 84 B8
Page 42: 0E 8E BE DB
Page 43: 6D 86 03 E2
Page 44: B2 E9 4B 30
Page 45: 63 2D B0 80
Page 46: 1A 77 C4 EC
Page 47: B6 AB 21 84
Page 48: 59 AB 70 C2
Page 49: 1A BE CC 0A
Page 50: CD 10 79 71
Page 51: B6 E4 CC 6B
Page 52: 8C 65 3E 10
Page 53: 16 1E A4 9D
Page 54: BB 5D C7 B8
Page 55: 16 4C 0D BA
Page 56: 72 B2 3F FE
Page 57: 30 28 F7 33
Page 58: 09 3E 7B 01
Page 59: 33 94 98 E8
Page 60: 48 DB 56 07
Page 61: 78 9B CB 21
Page 62: CA 9B DE 56
Page 63: 47 79 6C 13
Page 64: 96 A4 CA 41
Page 65: 90 16 CF 15
Page 66: E9 82 B8 BF
Page 67: DC 06 82 4A
Page 68: 94 7F B4 6A
Page 69: 4B A8 A7 6A
Page 70: E4 B3 77 EF
Page 71: 78 0B 00 E5
Page 72: E3 E0 63 BD
Page 73: E7 0C 42 BB
Page 74: ED E2 69 CD
Page 75: 83 19 40 E2
Page 76: 95 C3 B2 92
Page 77: 24 9C D2 09
Page 78: 2D 39 DD 4F
Page 79: 3D 35 B2 6B
Page 80: A2 01 97 61
Page 81: 3A F4 DE E8
Page 82: 4C E1 83 25
Page 83: 39 D5 9F E2
Page 84: F7 95 9E 72
Page 85: 59 31 05 F5
Page 86: 2B 66 AC BD
Page 87: 2A 03 BD 5A
Page 88: E5 D5 BB 8F
Page 89: C6 83 86 8A
Page 90: AE 38 C2 25
Page 91: 2B 30 8C 7C
Page 92: 7E 88 61 E8
Page 93: 44 E3 A5 37
Page 94: 87 20 C3 72
Page 95: 29 E9 D6 73
Page 96: 49 55 30 05
Page 97: 0C FC 63 77
Page 98: 6B EA 3A 21
Page 99: BF DD 55 03
Page 100: 21 D9 66 30
Page 101: A7 7A 8C 7F
Page 102: 0E 9A 0C 2A
Page 103: 97 9D AB 44
Page 104: FA CD 24 9D
Page 105: DB D1 B3 D0
Page 106: BB 34 66 10
Page 107: 6D 50 F2 AC
Page 108: E0 5E 02 E5
Page 109: 82 B1 69 2A
Page 110: D1 A9 20 5F
Page 111: FF 15 D3 6F
Page 112: F6 67 F2 15
Page 113: 8D 07 F5 35
Page 114: 82 48 5F 93
Page 115: 7E 0E F4 F5
Page 116: 72 61 BD 18
Page 117: 99 E4 36 FD
Page 118: 5A C3 C1 A7
Page 119: 2D 6E 0C 63
Page 120: 61 92 DD C0
Page 121: FB 82 68 7D
Page 122: E9 38 EC 60
Page 123: E4 86 5F 79
Page 124: 0A 7D 07 01
Page 125: C8 E8 2A 68
Page 126: 66 E7 EB 81
Page 127: 7A 33 BE 4A
Page 128: D2 96 67 FF
Page 129: C8 7B E6 AE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6C 4E 30 19
Page 134: 80 80 00 00
Failed authentication attempts: 0
