Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FE 89 97 FE 13 25
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FE 89 FB
Page 1: 97 FE 13 25
Page 2: 5F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4D 59 4B 20
Page 6: A2 A4 EA 81
Page 7: 55 2C F1 63
Page 8: 6A 3D 0E 13
Page 9: 27 A6 BA 3E
Page 10: 16 0B 33 26
Page 11: FC A7 9B DB
Page 12: 46 FF 8D 44
Page 13: A1 29 5D 44
Page 14: F4 D3 D8 E5
Page 15: A4 3A 4C 2D
Page 16: 5E 67 6A 11
Page 17: 29 E2 10 F5
Page 18: 7F 83 F5 10
Page 19: 10 5B FF 0E
Page 20: 77 F5 32 EF
Page 21: 21 00 00 00
Page 22: 00 0B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0E AC 0B 3E
Page 33: 08 2B 0E 83
Page 34: 8E F9 10 A5
Page 35: AA F7 C4 87
Page 36: 2C E9 AE 6C
Page 37: 77 CA 0A E5
Page 38: C2 18 FE 4C
Page 39: 0C FF 7A 12
Page 40: FF 21 56 6A
Page 41: EF 4C 45 C5
Page 42: EC C8 4F AC
Page 43: E6 F9 C8 5A
Page 44: EB D0 59 81
Page 45: C2 8C B9 1B
Page 46: 7D 0A 4E 1C
Page 47: 19 60 DD 77
Page 48: F9 4C 18 A8
Page 49: D8 B3 F6 90
Page 50: FE 37 58 27
Page 51: 84 93 8A FA
Page 52: D0 37 E7 81
Page 53: 46 79 24 24
Page 54: AC 16 73 A2
Page 55: 2D 10 08 74
Page 56: 82 A1 28 F4
Page 57: 63 DA 1F 6B
Page 58: 93 B2 EB A5
Page 59: E6 68 D4 A6
Page 60: D4 FE 82 F1
Page 61: E0 16 90 15
Page 62: C3 4C A2 E0
Page 63: 46 98 FB 1F
Page 64: 32 71 C9 74
Page 65: A0 4F 76 70
Page 66: 92 AD BD 82
Page 67: F5 AA E0 45
Page 68: 7E 56 7F 31
Page 69: 4A 44 07 C9
Page 70: D0 64 78 35
Page 71: 9B 3C 41 9C
Page 72: 8F D7 8E 7F
Page 73: 82 0D C6 8F
Page 74: 53 59 39 B3
Page 75: B1 E5 D2 A6
Page 76: 6E CC 64 10
Page 77: 95 0B 83 21
Page 78: BC 63 0B C6
Page 79: F6 5C D2 02
Page 80: 6D C9 C0 50
Page 81: 27 A3 C2 38
Page 82: 9C 6F AD 1C
Page 83: 6A 76 98 A5
Page 84: BD 86 6C BE
Page 85: B4 E1 13 6E
Page 86: 52 8C E3 40
Page 87: 87 71 38 2F
Page 88: 72 B1 C8 48
Page 89: A2 B5 3D 0A
Page 90: FF 06 80 D9
Page 91: 2A 0E E7 F3
Page 92: C7 E6 5F 1C
Page 93: 2E FF 91 5B
Page 94: 95 71 8D A3
Page 95: FC EF 47 E3
Page 96: 97 46 71 FD
Page 97: 96 76 71 1A
Page 98: C4 F2 9F 78
Page 99: 5C 41 92 31
Page 100: 02 8C 77 B3
Page 101: 95 A8 4D 09
Page 102: 06 0A D8 18
Page 103: F0 BB AE C0
Page 104: 0A 21 3D 74
Page 105: FD 34 2C EF
Page 106: D7 44 20 60
Page 107: F3 73 14 A9
Page 108: 88 9B 67 42
Page 109: 79 8A 73 06
Page 110: 01 DD F2 1E
Page 111: 75 B1 FD A2
Page 112: C8 D3 CD 8C
Page 113: 0A A9 56 8D
Page 114: 56 A6 A9 7A
Page 115: EB 79 09 F5
Page 116: 65 26 CF 2F
Page 117: 71 BC 54 1A
Page 118: 63 E0 0A 05
Page 119: 1B 9C 1E 7A
Page 120: 1C 2C CC 14
Page 121: 72 E9 97 3B
Page 122: 87 86 A0 4B
Page 123: 2E 06 F0 F1
Page 124: 05 7F DB 69
Page 125: A4 0E 1D 90
Page 126: 71 7F B5 AC
Page 127: 23 1C F8 8B
Page 128: 22 FC AF F8
Page 129: A7 B6 5A 15
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C3 22 2E 8E
Page 134: 80 80 00 00
Failed authentication attempts: 0
