Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 61 BA 10 72 DF D0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 61 BA 57
Page 1: 10 72 DF D0
Page 2: 6D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D4 F0 80 70
Page 6: C5 F5 87 A0
Page 7: D7 C4 B8 CC
Page 8: DD 98 DC 3A
Page 9: F9 D5 0B A4
Page 10: 00 DC 10 05
Page 11: B4 68 99 37
Page 12: CC BF 38 54
Page 13: 24 80 45 91
Page 14: A2 87 0C 70
Page 15: 48 C8 4B 89
Page 16: 9F D5 46 14
Page 17: B5 F3 59 0D
Page 18: 46 69 16 B2
Page 19: F7 3C 88 64
Page 20: D3 B2 90 BE
Page 21: 21 00 00 00
Page 22: 00 0B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4A DF 46 0E
Page 33: 3E FD 42 41
Page 34: D5 43 7F 7E
Page 35: 08 FB 90 04
Page 36: 36 28 2C 6D
Page 37: 49 B5 40 C6
Page 38: 1E 0D 8F 2E
Page 39: 86 79 4C 40
Page 40: 7B AD E9 0D
Page 41: 36 A3 79 AA
Page 42: AF 4D 16 A2
Page 43: 33 16 FF C0
Page 44: 3D A6 06 A9
Page 45: C4 92 94 BB
Page 46: F3 1C C0 5F
Page 47: 9D F3 75 78
Page 48: 6C AB 99 1B
Page 49: 72 5E 09 28
Page 50: 18 89 DD E9
Page 51: C5 94 88 01
Page 52: FC D9 C5 2E
Page 53: 8D 66 FF C4
Page 54: 59 4C D4 5B
Page 55: 3D AF 75 9C
Page 56: F8 37 0C C4
Page 57: ED B9 AA 2F
Page 58: 59 11 A0 C7
Page 59: 6A D0 6A 64
Page 60: 3C 7B 22 DE
Page 61: 3C 42 D1 71
Page 62: 3D E5 50 9E
Page 63: A4 B9 63 A7
Page 64: 87 32 DC E4
Page 65: E6 4E B6 26
Page 66: E3 A0 6A C4
Page 67: 70 DE 1B 93
Page 68: 6C 01 81 81
Page 69: 35 7A FC 5A
Page 70: 4E C6 1E 21
Page 71: 2D BB 9B 71
Page 72: A1 3D EF 8A
Page 73: 71 99 84 3C
Page 74: FD 08 0A FF
Page 75: 7E 40 CE 41
Page 76: F3 9F BA B9
Page 77: A2 91 20 32
Page 78: 57 72 F6 3A
Page 79: 54 E5 40 DB
Page 80: 79 22 FE 9A
Page 81: C2 B4 F9 4B
Page 82: F2 1B 2D 1B
Page 83: 70 D0 95 7D
Page 84: 2F D0 CA 5E
Page 85: 7E 6C 67 02
Page 86: 59 75 F5 2C
Page 87: 52 22 1F D0
Page 88: C8 B2 DF 6F
Page 89: C4 43 0B F6
Page 90: 9F 2D 54 40
Page 91: 8A 51 B9 7A
Page 92: A0 83 D4 8C
Page 93: B1 05 64 BF
Page 94: 21 B2 83 C1
Page 95: 5D 5D D6 27
Page 96: F0 95 5E 97
Page 97: 5A 1C 12 CF
Page 98: 26 3C 21 05
Page 99: 3B 68 A2 F8
Page 100: F6 A7 CB 55
Page 101: 1E 67 59 0A
Page 102: D0 A7 EE 43
Page 103: F8 21 DB CC
Page 104: B2 36 6A 6F
Page 105: 8B BE 02 10
Page 106: FB 7F 11 E2
Page 107: 7B 0B F1 A2
Page 108: 5C 6F D0 D5
Page 109: 3D 53 32 56
Page 110: 52 80 26 22
Page 111: 24 82 FE 0A
Page 112: C7 06 A7 02
Page 113: A9 B9 20 EA
Page 114: 1A 2D D2 AC
Page 115: 95 A2 38 54
Page 116: 5F CB 0C 37
Page 117: DD A9 C3 C9
Page 118: 03 2B 44 B5
Page 119: 90 B9 C5 C5
Page 120: 6D BD 3D A3
Page 121: CD 92 DD B2
Page 122: E6 2A 9B 6D
Page 123: 1B 28 48 A7
Page 124: 5D 17 EE AD
Page 125: 03 6A 19 98
Page 126: 67 4B FC DC
Page 127: CA D2 A1 8D
Page 128: DB 05 7D A6
Page 129: 23 A1 82 11
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DB 9D 65 F7
Page 134: 80 80 00 00
Failed authentication attempts: 0
