Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 71 E8 C7 24 27 F3
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 71 E8 15
Page 1: C7 24 27 F3
Page 2: 37 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 42 7D E2 E9
Page 6: 64 2F 5A 9E
Page 7: 80 E1 F8 63
Page 8: 6E 74 9F 54
Page 9: 4F 3A 42 88
Page 10: F0 D2 D4 01
Page 11: E4 08 4B 88
Page 12: 75 7E A5 8D
Page 13: 01 20 9D 33
Page 14: 1E 2D 04 39
Page 15: 92 43 C6 BB
Page 16: 7B D3 98 AC
Page 17: 66 66 91 5E
Page 18: 7C 04 F2 F9
Page 19: 4A 2C 3D CF
Page 20: 9F F1 CE 39
Page 21: 34 80 00 00
Page 22: 00 31 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EF 6A 7D 3B
Page 33: 3C F1 8A 45
Page 34: 52 38 50 32
Page 35: 36 6E BE 33
Page 36: 75 87 EA FE
Page 37: 2B 2E 17 63
Page 38: D1 D7 37 54
Page 39: 89 7E 43 76
Page 40: 6A A5 AC 55
Page 41: B2 40 F2 41
Page 42: 11 AC 76 CC
Page 43: 7F 60 E4 DE
Page 44: 65 E7 98 CF
Page 45: 05 C8 9D F0
Page 46: 93 E2 E5 4B
Page 47: C1 8D 38 4F
Page 48: E5 02 8D F2
Page 49: 8C CE 8D EE
Page 50: DC 92 CE D9
Page 51: 81 13 82 EB
Page 52: C2 DD F1 06
Page 53: 39 AF BE 0A
Page 54: A6 72 38 79
Page 55: 20 B5 A4 70
Page 56: 23 BC BB 0F
Page 57: 7D 35 EA B8
Page 58: 54 22 0D 63
Page 59: 88 60 52 35
Page 60: 7D A2 10 1A
Page 61: 52 E9 52 5B
Page 62: 1E A7 0F 0E
Page 63: B2 DE 56 61
Page 64: BD 9C DF D8
Page 65: F4 65 1F 99
Page 66: 13 F1 8A 77
Page 67: BD FC 0D CB
Page 68: 4E 97 DA 44
Page 69: D8 B9 B5 5A
Page 70: 32 02 D9 32
Page 71: B6 80 EA 65
Page 72: 46 9F 73 EB
Page 73: 17 F7 2B 85
Page 74: 10 E2 F1 A4
Page 75: 2A 85 67 F4
Page 76: E2 22 68 A2
Page 77: 29 58 B9 94
Page 78: B7 85 EF DD
Page 79: 82 C3 BE 64
Page 80: 1C 7F C3 7C
Page 81: BB B3 D3 04
Page 82: A1 3E 01 45
Page 83: 2E 67 15 DE
Page 84: D1 06 00 2A
Page 85: 13 3F A2 90
Page 86: 09 F3 68 B8
Page 87: CB 3E 6A 74
Page 88: 10 9A 3F F5
Page 89: 54 D2 31 D6
Page 90: 34 20 2E 8C
Page 91: DC AA 81 89
Page 92: EA A0 0F 2F
Page 93: 8B 3F CE 71
Page 94: 6C EC A7 AA
Page 95: 46 9D ED 1F
Page 96: 69 25 B3 8F
Page 97: F4 32 1C E5
Page 98: 03 9E 3D 99
Page 99: 83 E5 1B B3
Page 100: 43 C4 5C A3
Page 101: 2E F9 CF 17
Page 102: 60 14 58 60
Page 103: A6 5D DE 51
Page 104: 39 A0 3C 8B
Page 105: E9 06 ED E3
Page 106: 7F 3B 31 B8
Page 107: 3F 89 DF 41
Page 108: 19 9E 7C B3
Page 109: A7 AF 46 F1
Page 110: 57 7D 51 0B
Page 111: A5 33 DF C7
Page 112: D7 81 E5 00
Page 113: 30 4F FB DF
Page 114: 1D 23 7E AD
Page 115: 55 6C 9D D6
Page 116: 3A CD 7D 4F
Page 117: 10 10 00 0A
Page 118: E0 A3 83 98
Page 119: 5C F0 AE B6
Page 120: 2E DE F2 93
Page 121: EB 09 2A 16
Page 122: 24 AB 97 2B
Page 123: B0 73 0F 5D
Page 124: 67 36 5B 18
Page 125: BB FA 50 1A
Page 126: 18 D5 AF 59
Page 127: 2F 1A 12 9B
Page 128: DC 66 7B 55
Page 129: 3A 93 78 2F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1C 99 4A 82
Page 134: 80 80 00 00
Failed authentication attempts: 0
