Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 BD 79 EB 3E DF 98
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BD 79 48
Page 1: EB 3E DF 98
Page 2: 92 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 86 31 24 E4
Page 6: C5 D8 66 E3
Page 7: B4 2F F6 2F
Page 8: EE 2F 31 FC
Page 9: B9 99 6C C4
Page 10: 0E D0 6E 2F
Page 11: 4D C9 49 31
Page 12: 40 6B 15 D8
Page 13: D0 E4 DD 8B
Page 14: 3F 92 E0 E1
Page 15: 3F FC ED 4B
Page 16: E0 82 64 0B
Page 17: E3 73 F2 7A
Page 18: 06 37 E8 27
Page 19: 9B 51 73 FD
Page 20: AD EA 77 6E
Page 21: 34 80 00 00
Page 22: 02 58 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A3 1E 60 3D
Page 33: 19 DA 2C F1
Page 34: 95 49 F9 7C
Page 35: FE 79 73 38
Page 36: 16 CE CE D4
Page 37: A3 7C F8 1B
Page 38: 55 CC 40 0E
Page 39: 96 AA AC 9F
Page 40: 6B 19 12 CB
Page 41: BE 3C 23 C8
Page 42: FA A9 9B B3
Page 43: 6F 24 F3 A7
Page 44: FE 6E 95 6B
Page 45: 50 E5 33 E1
Page 46: 3F 1D DF 26
Page 47: 80 9B 13 AB
Page 48: 13 7D CB 7F
Page 49: 50 74 F4 6D
Page 50: 00 05 48 DB
Page 51: 8D D8 DC 58
Page 52: D5 9E AF 81
Page 53: 70 E0 51 2C
Page 54: A4 2B E0 16
Page 55: 69 53 E3 94
Page 56: D8 4D 6F C2
Page 57: 86 F8 C3 DA
Page 58: FB 98 41 D2
Page 59: 1D 9C 31 6F
Page 60: C9 B1 6A 86
Page 61: A2 5C B5 72
Page 62: 75 39 C7 3B
Page 63: 48 DB 54 58
Page 64: 8A D5 FB 14
Page 65: BD C9 D2 69
Page 66: 65 93 38 FB
Page 67: C5 60 A2 CC
Page 68: 7F 08 67 09
Page 69: 01 15 6C E8
Page 70: F0 DA 6D C8
Page 71: 22 46 49 EC
Page 72: 9C 9A 57 DC
Page 73: F7 D1 A5 77
Page 74: 40 89 54 67
Page 75: 2C 73 5F F3
Page 76: 8A 5B AE EA
Page 77: B0 68 EC 82
Page 78: 19 4F 4E 7C
Page 79: 59 AF 48 20
Page 80: DD 84 38 C3
Page 81: 6E AC CF BD
Page 82: 32 2A DD 99
Page 83: 41 61 E1 9C
Page 84: 52 8E DC 31
Page 85: 54 E2 F3 CC
Page 86: 6F F6 9B 29
Page 87: 38 94 FD 10
Page 88: 56 C6 30 86
Page 89: 49 60 B1 2D
Page 90: 05 0D 4E C2
Page 91: 87 B5 45 7D
Page 92: 3E BD EE 51
Page 93: 32 71 99 79
Page 94: C8 18 BF F6
Page 95: FF 0B A7 41
Page 96: 0D E9 69 7B
Page 97: BE DC 31 D5
Page 98: 8F FC 55 EA
Page 99: D7 FC D6 5C
Page 100: DC 0E 0E 3F
Page 101: 0E 56 48 5F
Page 102: 95 61 C3 2A
Page 103: 09 69 21 59
Page 104: 8F 6C 47 B0
Page 105: B3 2D 26 D6
Page 106: 62 83 C3 18
Page 107: 8F 17 30 78
Page 108: 20 8C B3 67
Page 109: 10 A9 63 65
Page 110: 57 3E 71 01
Page 111: 21 FD AE 0D
Page 112: 0B 8D C5 7E
Page 113: EC 9F 46 9D
Page 114: A9 FB 55 03
Page 115: 60 B1 4B 88
Page 116: 9B 82 EF FA
Page 117: 85 10 A9 7D
Page 118: 25 E4 C4 50
Page 119: ED B5 3B DE
Page 120: 79 CC 9E 2D
Page 121: 3F 24 D6 08
Page 122: 96 C0 53 AC
Page 123: 25 EA 79 10
Page 124: 7F 67 93 4D
Page 125: E1 11 A3 15
Page 126: 8E D9 55 E7
Page 127: E3 9D 1C BC
Page 128: 1E 49 16 6E
Page 129: C2 62 2B 0C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FC 12 9E F3
Page 134: 80 80 00 00
Failed authentication attempts: 0
