Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3C D5 44 B7 CD 9C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3C D5 65
Page 1: 44 B7 CD 9C
Page 2: A2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C4 62 EE 5B
Page 6: 81 D1 8C 03
Page 7: 99 DC EA B2
Page 8: 27 A7 7A F9
Page 9: 22 29 54 42
Page 10: F8 70 F8 BD
Page 11: 2B 8B 5D B8
Page 12: B4 D6 EE 82
Page 13: 79 B9 DE 5C
Page 14: 91 B5 FE 01
Page 15: B2 53 0E AC
Page 16: 22 F6 B4 A8
Page 17: 40 4C A3 08
Page 18: 75 2F 78 92
Page 19: 5A CF 4C 95
Page 20: 44 EE 57 7E
Page 21: 1F 01 00 00
Page 22: 00 27 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BA 6D 29 52
Page 33: 5F 2F 83 67
Page 34: 57 5F 29 E4
Page 35: 51 A5 0D CF
Page 36: C3 69 62 C0
Page 37: 0D A9 0A 5D
Page 38: C5 15 4C 6C
Page 39: 11 C5 E6 9E
Page 40: 44 D6 BC C0
Page 41: 91 5B 29 AF
Page 42: A3 A0 1A 4C
Page 43: CA 2F 0A E4
Page 44: 10 13 3E FE
Page 45: 1D 47 1A 5F
Page 46: A3 4C D7 91
Page 47: 53 BE 03 0B
Page 48: 8A 92 B7 B1
Page 49: 84 14 0C 69
Page 50: F7 93 97 DC
Page 51: 38 46 6C B0
Page 52: C4 83 49 16
Page 53: 8F 63 0E EB
Page 54: EF 9F FB EB
Page 55: 96 C4 7A 31
Page 56: 0B 3A F2 1E
Page 57: 94 70 F3 5A
Page 58: 13 3E 7E C9
Page 59: 69 8E 93 B3
Page 60: B6 A2 B0 A0
Page 61: B0 41 F6 4C
Page 62: 73 03 D9 46
Page 63: 0E DA 65 34
Page 64: 01 FA 34 B3
Page 65: 06 41 36 17
Page 66: 8D 99 83 44
Page 67: 45 4C 1F 52
Page 68: B7 A0 1E 51
Page 69: E5 77 C5 52
Page 70: 97 77 3B 71
Page 71: CE 6F FA 07
Page 72: 2B 95 50 0A
Page 73: 01 D1 A8 AF
Page 74: B1 BF AE F6
Page 75: 6A 4A D1 A4
Page 76: 93 09 AB 0B
Page 77: 8C EF 1F 6D
Page 78: 6A F4 51 3E
Page 79: 3B AF 32 9E
Page 80: 7B 06 89 49
Page 81: 87 71 49 F6
Page 82: A8 F8 F7 52
Page 83: 16 87 13 66
Page 84: CD 0B 9C 8C
Page 85: B3 37 6E 46
Page 86: BC 56 B6 3F
Page 87: C1 12 CD DC
Page 88: C2 98 3B D6
Page 89: C2 2B 7E 5F
Page 90: 6E C2 71 08
Page 91: 87 B2 37 43
Page 92: 40 2E 33 1A
Page 93: 27 3A E1 74
Page 94: 66 94 95 A5
Page 95: ED 53 0F 3C
Page 96: 44 96 AB F8
Page 97: C4 82 36 B7
Page 98: 5D C1 13 F8
Page 99: 2D 12 D8 36
Page 100: 53 C9 1C F4
Page 101: 78 83 97 56
Page 102: C3 59 FC AB
Page 103: 06 94 53 14
Page 104: B4 E5 88 C3
Page 105: 20 B9 73 1C
Page 106: F8 15 D5 51
Page 107: 67 C7 39 0B
Page 108: 96 B2 E3 3F
Page 109: E3 0E D7 04
Page 110: 30 AF 30 6C
Page 111: 06 3B 4F 97
Page 112: DC 38 98 33
Page 113: 19 E3 9E 42
Page 114: 44 08 02 BF
Page 115: 4C 0A F3 88
Page 116: 02 4C B3 83
Page 117: 2A D0 25 40
Page 118: 12 04 84 1E
Page 119: AD CD 35 C1
Page 120: 6B B8 BD 16
Page 121: F1 77 6F 26
Page 122: 73 23 A6 4B
Page 123: 0E 1B 60 D8
Page 124: 26 DB 25 08
Page 125: 52 A5 CD C0
Page 126: 87 7D C2 E7
Page 127: CA A9 04 E6
Page 128: 00 9E D9 DA
Page 129: 98 62 7B 80
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D2 37 23 7E
Page 134: 80 80 00 00
Failed authentication attempts: 0
