Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 D0 30 BE 0C 5B C7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D0 30 6C
Page 1: BE 0C 5B C7
Page 2: 2E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B0 C4 F9 C3
Page 6: D8 76 6E 9A
Page 7: 67 10 20 92
Page 8: 42 E2 21 06
Page 9: A4 6C A0 6A
Page 10: 98 2D 70 B2
Page 11: 8D F9 E4 0D
Page 12: 36 00 E2 2B
Page 13: 1A 1D 45 F0
Page 14: 79 3A 4D 4F
Page 15: CC 67 0E 57
Page 16: EB 1F 52 8C
Page 17: 4B FE BF 5F
Page 18: EF F4 9A 10
Page 19: 9D AF F9 35
Page 20: 92 9E 49 EA
Page 21: 1F 01 00 00
Page 22: 00 27 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6C 5C 6C 48
Page 33: FC D5 43 40
Page 34: DD 1C 47 17
Page 35: DB 2F 9E 03
Page 36: 87 CA 46 D9
Page 37: FF E8 66 84
Page 38: 0C 2E 0C C9
Page 39: 57 7A 40 26
Page 40: 1D A9 CD 00
Page 41: 36 15 2E 85
Page 42: 3F A3 DE 8C
Page 43: BB EE 71 F3
Page 44: 29 C1 F9 22
Page 45: 62 F5 85 3C
Page 46: D4 EB A2 2E
Page 47: C0 09 74 7D
Page 48: 38 E0 16 71
Page 49: 9E 60 2F CC
Page 50: A0 C7 9A 9C
Page 51: E9 46 94 C1
Page 52: 73 85 82 15
Page 53: 7D 07 66 06
Page 54: B5 F6 02 E7
Page 55: C1 5A E5 C9
Page 56: 03 53 62 18
Page 57: F4 6D 4F 31
Page 58: A4 AB 97 BD
Page 59: CD 6C C1 C8
Page 60: 9B 3B EF 8D
Page 61: 24 9A 00 2D
Page 62: DD 40 F7 1A
Page 63: D9 D9 5D 84
Page 64: 36 ED C8 A8
Page 65: C4 2E 6F EA
Page 66: 21 2F 15 72
Page 67: 0E 5C 7E 82
Page 68: 14 E7 CD 81
Page 69: 11 F6 71 CF
Page 70: 92 0A D5 96
Page 71: 25 2C E9 EF
Page 72: 90 72 01 52
Page 73: 28 9E 5F 1B
Page 74: E2 4F 52 C2
Page 75: A8 B6 C5 C1
Page 76: 19 73 A7 9F
Page 77: C3 00 60 B2
Page 78: 5B D0 27 92
Page 79: 8A C9 0A 3E
Page 80: 39 F5 3A 0F
Page 81: 11 8C F0 24
Page 82: 99 50 32 70
Page 83: 20 40 31 EF
Page 84: 4E 53 B1 6D
Page 85: E6 02 19 AF
Page 86: BD DB 7F AE
Page 87: B1 86 9E B9
Page 88: 7A 0E E1 3C
Page 89: F6 B8 ED 7B
Page 90: F0 1E 63 52
Page 91: 01 53 97 7B
Page 92: 45 AF 86 88
Page 93: 91 B2 7A 5A
Page 94: 5C B4 98 8E
Page 95: 38 1C E0 61
Page 96: 79 84 CF 91
Page 97: FA 5E 09 38
Page 98: 8D C3 73 A4
Page 99: 72 29 AD 11
Page 100: B8 B0 C1 1D
Page 101: 49 FB DF 74
Page 102: 79 AC 11 B8
Page 103: E0 AE 8F A6
Page 104: 43 8C 61 52
Page 105: 13 7D 63 14
Page 106: 50 B2 92 A1
Page 107: 24 5D 2C 67
Page 108: 25 60 3D 77
Page 109: 0E 11 AA 8D
Page 110: 23 92 E5 74
Page 111: 98 47 A2 60
Page 112: D6 83 CE EC
Page 113: 11 3F 6B E0
Page 114: 17 47 D0 1A
Page 115: E3 86 D7 69
Page 116: F1 9A 6A B4
Page 117: 6C 8A 7A 76
Page 118: 07 56 E5 A8
Page 119: 15 F3 7A A5
Page 120: 81 66 D1 3F
Page 121: 95 49 6E 4E
Page 122: AB 8B 04 43
Page 123: 09 64 AC 3A
Page 124: F5 FC 42 5E
Page 125: 30 85 DA E9
Page 126: 1D 0D DB 9A
Page 127: A2 91 ED 46
Page 128: 5C 95 12 80
Page 129: F6 10 B3 E5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C4 69 4F 9E
Page 134: 80 80 00 00
Failed authentication attempts: 0
