Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 35 EA DB 18 A0 D5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 35 EA 53
Page 1: DB 18 A0 D5
Page 2: B6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B B1 4E 26
Page 6: B8 35 E4 A5
Page 7: E4 4E A3 F1
Page 8: 38 D1 30 F0
Page 9: 21 6E 5E A6
Page 10: AA D7 68 C1
Page 11: 3D 48 31 77
Page 12: 98 F7 16 D5
Page 13: DB 08 CB 64
Page 14: D2 06 0F B5
Page 15: 4A 35 6A B6
Page 16: EE E7 20 B2
Page 17: 5E FF C8 BE
Page 18: DD 68 88 F7
Page 19: 50 3B 8E 69
Page 20: 16 2E 2F C8
Page 21: 1F 01 00 00
Page 22: 00 27 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 49 4B FC 94
Page 33: 94 8A B5 54
Page 34: FB A6 E9 BE
Page 35: 5D F4 44 48
Page 36: C5 89 7A E2
Page 37: 05 D4 1F 0A
Page 38: 8A 06 81 0E
Page 39: B5 B3 D5 46
Page 40: 01 96 E5 F5
Page 41: 33 0D 23 9E
Page 42: 02 C5 0D FC
Page 43: 88 95 4D E6
Page 44: DD 2B 81 D9
Page 45: A1 2B 51 5A
Page 46: 93 88 F8 80
Page 47: 4E 32 B4 3B
Page 48: 52 17 0D F3
Page 49: D8 75 62 D2
Page 50: ED 4D ED B3
Page 51: AC 82 06 3F
Page 52: 1C 63 CF C8
Page 53: 4C B0 45 79
Page 54: A2 49 F1 A1
Page 55: EF 15 F3 E4
Page 56: 67 BE 3D 09
Page 57: 48 66 3B 78
Page 58: D5 6D F4 71
Page 59: 5D 1A 82 51
Page 60: 96 AB AA 1B
Page 61: 82 93 B5 E5
Page 62: 4E 37 F2 68
Page 63: FE 5A D4 A9
Page 64: 7A AF 96 3C
Page 65: 85 AB 40 C4
Page 66: AF 49 42 2A
Page 67: C4 56 1F E8
Page 68: A0 7F A5 F5
Page 69: D0 2E F5 BA
Page 70: 4E 00 34 3E
Page 71: B5 84 3A A9
Page 72: 59 63 81 03
Page 73: BE B5 77 54
Page 74: 0D B8 97 89
Page 75: 9D C3 CC 2B
Page 76: 0E 20 2D 8D
Page 77: 12 6D A9 E5
Page 78: 41 B6 57 17
Page 79: DA B7 D8 B5
Page 80: 80 12 6C FB
Page 81: 4C B6 5A 05
Page 82: 75 52 66 12
Page 83: B6 25 E4 22
Page 84: 7F 91 3A B4
Page 85: B5 28 CB 57
Page 86: 2B E5 58 85
Page 87: EE F6 1B 6A
Page 88: E2 14 F8 EF
Page 89: 30 8A 02 F3
Page 90: 0A 1C 03 58
Page 91: 36 69 70 68
Page 92: 23 27 AF D8
Page 93: AF 76 E3 29
Page 94: 80 AA 83 43
Page 95: FA 9E 5F 11
Page 96: 8C 8C 64 B4
Page 97: 8D 79 BD 52
Page 98: 46 54 5A 10
Page 99: 2C 4F 23 CC
Page 100: 44 ED 15 ED
Page 101: 10 73 57 85
Page 102: 7C 28 9A AD
Page 103: A2 A7 1D 07
Page 104: 11 1D 95 9D
Page 105: DC 0C F5 1B
Page 106: 3B 24 28 D1
Page 107: 77 32 E0 34
Page 108: 02 0A C5 32
Page 109: B3 46 18 66
Page 110: D9 3E C1 A3
Page 111: 09 54 C4 16
Page 112: 7F EA C4 02
Page 113: E0 06 26 16
Page 114: 41 46 47 15
Page 115: 61 F7 46 A4
Page 116: 58 4B A3 02
Page 117: F3 82 33 70
Page 118: CC F9 52 40
Page 119: 58 EC 0B 32
Page 120: 3E 44 53 8E
Page 121: B7 AA D7 C3
Page 122: B6 98 B0 CE
Page 123: 94 8E E0 68
Page 124: 47 CD D4 51
Page 125: CE 6E B5 FF
Page 126: 21 1B 49 34
Page 127: 43 63 77 A7
Page 128: B1 61 5A 9B
Page 129: 93 08 BF DF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 44 A7 D1 98
Page 134: 80 80 00 00
Failed authentication attempts: 0
