Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 F7 6E 5F DA 98 B4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F7 6E 15
Page 1: 5F DA 98 B4
Page 2: A9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 68 8A 42 A9
Page 6: 98 24 DE 43
Page 7: 63 CA A0 06
Page 8: 78 29 CF 73
Page 9: 01 FA 69 6C
Page 10: 7D 1C 10 25
Page 11: 73 5F 8D 6B
Page 12: 5B 90 85 67
Page 13: 6B 7E 4B B2
Page 14: D4 35 DE EF
Page 15: 58 A9 7A F1
Page 16: 3F 79 AB 09
Page 17: 95 9B A2 21
Page 18: 74 DE 0A AE
Page 19: 4B BF 87 2D
Page 20: 12 A5 A8 FC
Page 21: 19 96 00 00
Page 22: 02 3D 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A5 2F 15 9A
Page 33: E0 FD FA F0
Page 34: 21 37 AE A8
Page 35: 52 D5 07 82
Page 36: CA C0 F0 E1
Page 37: E9 E4 E0 65
Page 38: 79 57 24 5C
Page 39: 55 7C AF 00
Page 40: AE 7F 0D C4
Page 41: B8 E4 8F D9
Page 42: 7A 2A 98 AE
Page 43: 12 41 1E B2
Page 44: 50 98 2C B1
Page 45: 25 33 C2 3F
Page 46: 03 3A 94 11
Page 47: 09 15 E0 2E
Page 48: 76 28 91 57
Page 49: 80 03 56 35
Page 50: 20 E6 A9 68
Page 51: CA 05 16 DD
Page 52: 7E 28 21 24
Page 53: 34 D1 F9 FD
Page 54: A7 27 65 14
Page 55: AF BD F5 88
Page 56: 69 7A 3E 6C
Page 57: 89 BB 08 E7
Page 58: 1F B5 DA 24
Page 59: 37 88 8C 41
Page 60: 6B BB AD 82
Page 61: BD 0F D0 1E
Page 62: 83 56 79 29
Page 63: 6A 3A EE 8B
Page 64: 88 6D 88 7C
Page 65: 8E 3A 96 44
Page 66: 48 1D 09 8D
Page 67: 24 26 DA 02
Page 68: 73 AA 4C A0
Page 69: 7F 80 15 53
Page 70: FC A3 E6 A9
Page 71: CD 8E AD D1
Page 72: CE 99 DD 90
Page 73: 2D FC 4D 52
Page 74: B3 05 D3 BE
Page 75: 4F 1C F0 F9
Page 76: AF E0 18 B0
Page 77: 81 26 8B 85
Page 78: E0 42 EC E1
Page 79: 55 33 BB 49
Page 80: 3C A7 D4 87
Page 81: 27 A1 27 D1
Page 82: EC 2A FA 19
Page 83: 38 CB 9D 07
Page 84: 1B 79 E5 48
Page 85: 29 E7 07 1F
Page 86: 61 2C 89 F3
Page 87: C8 35 E4 54
Page 88: 2A F6 D1 11
Page 89: A9 27 BD A7
Page 90: DD 8F 68 52
Page 91: B1 6F 67 15
Page 92: 45 0E 78 3D
Page 93: 69 3B 4D EE
Page 94: BC 12 04 77
Page 95: 3A 39 80 4A
Page 96: 72 2C A4 2E
Page 97: DB E2 74 96
Page 98: 73 F9 49 BF
Page 99: FB CF B8 C2
Page 100: 0F 3F B4 F6
Page 101: C4 84 DB A6
Page 102: 9F 03 57 E6
Page 103: BF A9 C9 4D
Page 104: ED AD 2D 7A
Page 105: EB E7 CB EE
Page 106: 32 1A 6B A6
Page 107: BC CF BD 0D
Page 108: 55 55 21 B4
Page 109: 1C 7C 6C 23
Page 110: 7D 98 69 22
Page 111: 7E 61 EB F2
Page 112: 6F 18 82 CC
Page 113: EF CA 29 1A
Page 114: C9 C3 A0 6F
Page 115: 35 18 C2 FF
Page 116: 68 2B 5C E1
Page 117: EB 3D 83 DB
Page 118: 42 86 B1 88
Page 119: E3 29 D1 A7
Page 120: C0 84 A3 85
Page 121: FF A0 5B 26
Page 122: 5E CF 41 B7
Page 123: 87 0F A6 D6
Page 124: C1 A3 AD 20
Page 125: CB 59 04 E8
Page 126: 7F 05 CC 73
Page 127: CE 69 75 06
Page 128: 1B 28 A7 D3
Page 129: BB B4 64 42
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 02 E1 6D 3B
Page 134: 80 80 00 00
Failed authentication attempts: 0
