Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CA C1 A4 B5 25 CE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CA C1 87
Page 1: A4 B5 25 CE
Page 2: FA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B8 F3 1A 66
Page 6: 06 AF 34 41
Page 7: C1 DA 35 94
Page 8: AF 8E D4 3E
Page 9: F0 A4 57 24
Page 10: 69 76 B1 24
Page 11: 17 55 9E 5B
Page 12: F4 3A A9 02
Page 13: 32 1A 6C 2E
Page 14: 83 6A AC 57
Page 15: 69 ED D8 70
Page 16: 54 3D 56 72
Page 17: 3D FB 9E 0D
Page 18: 4A 6F E0 76
Page 19: 29 75 96 BD
Page 20: 25 A5 C3 81
Page 21: 19 96 00 00
Page 22: 02 3D 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DA F2 12 55
Page 33: 93 9A CA 5A
Page 34: 45 57 54 F8
Page 35: 3F 57 E9 E7
Page 36: EA 50 B2 6F
Page 37: 8D 1F 50 45
Page 38: E5 11 38 1B
Page 39: 87 92 35 C9
Page 40: ED BF 22 49
Page 41: 50 C0 F5 CF
Page 42: 9F 12 BB 00
Page 43: 67 1E 43 56
Page 44: 4D 4B A4 81
Page 45: DB 90 92 AE
Page 46: 74 1C 45 9B
Page 47: EE F2 41 D3
Page 48: F5 8D 52 68
Page 49: 0F 32 06 ED
Page 50: C8 87 ED FD
Page 51: B8 22 F1 AD
Page 52: E2 DC 1E 72
Page 53: D0 43 6B 00
Page 54: E2 FF C8 7F
Page 55: B0 F9 12 FD
Page 56: A4 4A 5C 6C
Page 57: B5 7F 71 D5
Page 58: C7 1B 2E 2D
Page 59: BD 7C F7 C4
Page 60: EA 60 A5 01
Page 61: 8A 84 49 2D
Page 62: E4 E5 60 A6
Page 63: 2F 5D E3 34
Page 64: A2 ED 11 96
Page 65: 3B EA 16 2B
Page 66: 6E D5 BE C8
Page 67: 36 B4 5B E7
Page 68: 37 75 92 1F
Page 69: B8 FF 8B 22
Page 70: 27 9B 06 88
Page 71: 36 DC BB BC
Page 72: B1 85 AD 9E
Page 73: 88 0A FC 96
Page 74: 31 72 B2 D4
Page 75: BA 63 1E 5E
Page 76: BE 32 5A BD
Page 77: FC 84 EF 5E
Page 78: 2D 1F 0D 8E
Page 79: CB AC D7 11
Page 80: D2 B1 D1 FB
Page 81: 59 4F 50 A3
Page 82: 0D 0F 8F 7A
Page 83: 85 4A 2A 9B
Page 84: F7 58 F0 77
Page 85: EA E6 67 5C
Page 86: 03 DE 67 EB
Page 87: D3 9B B8 BA
Page 88: 39 A0 AE 03
Page 89: 99 5C 03 91
Page 90: 69 FE 21 CE
Page 91: BD 7C 95 E2
Page 92: 97 D6 7F C1
Page 93: 17 31 67 A4
Page 94: 7A C5 A5 C8
Page 95: 44 52 C6 2E
Page 96: 24 6A 50 1D
Page 97: E6 6D BD 64
Page 98: 66 0C 03 C2
Page 99: 3E B4 4D 49
Page 100: 78 62 C6 0B
Page 101: A0 14 5C 0A
Page 102: F8 8E BF C1
Page 103: F9 FE 03 87
Page 104: 18 07 FF 38
Page 105: 9D 83 86 4B
Page 106: 3B 7C 71 7B
Page 107: A4 8C 01 FC
Page 108: 32 5B F5 35
Page 109: E6 1B 2E F4
Page 110: 8C C3 2A 8B
Page 111: A8 DE D8 05
Page 112: 92 EB 01 19
Page 113: DB 78 7B 09
Page 114: D2 AE 81 84
Page 115: DD 90 40 DB
Page 116: 27 60 B9 7C
Page 117: 36 91 83 82
Page 118: 01 68 CB DF
Page 119: E8 0F 41 E4
Page 120: C1 42 2A B0
Page 121: 12 40 A8 37
Page 122: D4 E5 2D F2
Page 123: B1 A9 5C 5D
Page 124: 78 F3 CA 19
Page 125: CB 1E A8 A2
Page 126: 75 92 9D BB
Page 127: 92 49 C7 30
Page 128: C1 C4 99 BC
Page 129: 46 B1 CD 9E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C4 21 2B 2E
Page 134: 80 80 00 00
Failed authentication attempts: 0
