Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 56 6C 3F 7B 81 97
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 56 6C B6
Page 1: 3F 7B 81 97
Page 2: 52 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BF AF C6 73
Page 6: 64 76 96 7A
Page 7: 28 38 94 51
Page 8: BA B7 D7 1D
Page 9: 51 EC E9 E3
Page 10: 4A A3 0C 0F
Page 11: 75 F0 A6 B1
Page 12: AD D3 FD 02
Page 13: 11 86 96 E6
Page 14: DB B4 0B E9
Page 15: 52 13 24 AB
Page 16: 22 3B A0 15
Page 17: 8F 52 1C 52
Page 18: B2 74 73 C4
Page 19: AB A7 41 F4
Page 20: DA 2A E3 79
Page 21: 07 C0 01 00
Page 22: 00 22 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7B 65 CC 44
Page 33: 89 B6 59 CF
Page 34: 41 03 9C 91
Page 35: B7 D5 85 B3
Page 36: C1 78 9D 64
Page 37: 9D 9A EB D9
Page 38: 47 81 57 EA
Page 39: 92 BA 0D 3F
Page 40: 27 EB 36 99
Page 41: B3 6B 43 53
Page 42: C9 79 5F BC
Page 43: A7 A4 CB 42
Page 44: 4C 3F 55 0B
Page 45: 34 F0 D2 F9
Page 46: 04 2A 23 9F
Page 47: AD B8 16 A0
Page 48: B4 83 BF 10
Page 49: 11 AD F1 D2
Page 50: F3 70 3D AD
Page 51: FC BC 20 65
Page 52: 38 6E F2 3B
Page 53: 24 0F 8A D9
Page 54: 7B 85 5E 5A
Page 55: EA 7E 3F A7
Page 56: A3 EB 78 F3
Page 57: 00 94 E5 62
Page 58: AB 0A B8 F3
Page 59: 2E 76 43 B9
Page 60: ED 8B 76 B5
Page 61: 31 F6 41 5C
Page 62: CB 4C 91 EC
Page 63: D9 9A 3C 89
Page 64: 1A 4A 8D 2B
Page 65: C6 CA A8 C1
Page 66: 19 39 F4 0C
Page 67: D6 00 02 D1
Page 68: 59 36 BA A8
Page 69: C8 43 5C F7
Page 70: 45 D3 EB 91
Page 71: E9 A4 AD 25
Page 72: 29 3C 4B F9
Page 73: 3B 58 87 51
Page 74: 9E 0D D2 35
Page 75: 89 05 E5 4E
Page 76: 46 20 EE CC
Page 77: 41 B1 C0 FE
Page 78: D5 BE 0F B2
Page 79: AD ED 41 87
Page 80: B7 7F 93 45
Page 81: 78 D0 CA B9
Page 82: BD 81 37 50
Page 83: DC 6B 06 0F
Page 84: 2E 11 A3 4F
Page 85: 26 E3 82 40
Page 86: E5 EB ED 09
Page 87: FB 5D 2A 2D
Page 88: 81 5A B3 F5
Page 89: 1F 92 DA 0E
Page 90: F7 BC EB 44
Page 91: A0 E9 87 B3
Page 92: 9A 0B A3 42
Page 93: 8F D2 BF CB
Page 94: F1 2E 45 E2
Page 95: 9D 9D 1F 6A
Page 96: C3 82 1A 1E
Page 97: C9 0F 0D D6
Page 98: 7F 5A 31 E7
Page 99: 09 17 EE F5
Page 100: B1 1C DA 15
Page 101: 46 DB 8C D6
Page 102: 8A 37 6C 0B
Page 103: B1 4A E6 E7
Page 104: 3C 1F 5F 26
Page 105: 72 6E A3 6B
Page 106: 28 3E 6E 1B
Page 107: 00 20 67 1F
Page 108: 4A 58 01 DD
Page 109: 9D 07 1C 94
Page 110: 61 27 2D 2B
Page 111: A6 95 DF 91
Page 112: 4F 7B 5E B9
Page 113: 0C 55 8C D8
Page 114: AC 05 7D C9
Page 115: D8 FF B3 F7
Page 116: 5D 0B 3F 84
Page 117: 91 51 6A 43
Page 118: 2F A9 04 DF
Page 119: 85 E0 9C 51
Page 120: 3F FD 70 30
Page 121: 3C 88 00 E0
Page 122: 80 49 86 75
Page 123: BE 48 8D 81
Page 124: E0 75 FB FF
Page 125: B5 EA 0F F5
Page 126: 42 B1 1B 21
Page 127: B5 36 9B 4F
Page 128: 7A 0D 45 39
Page 129: C2 C0 D5 86
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C3 42 14 B9
Page 134: 80 80 00 00
Failed authentication attempts: 0
