Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 76 A6 BA B7 11 08
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 76 A6 5C
Page 1: BA B7 11 08
Page 2: 14 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 46 40 3F 3E
Page 6: 3A 94 39 35
Page 7: 39 54 72 96
Page 8: BA A2 EF C4
Page 9: B3 61 F0 28
Page 10: A7 F6 F4 95
Page 11: A5 5C 3C 76
Page 12: 78 C7 8D 37
Page 13: 3E F7 74 56
Page 14: B1 A4 68 17
Page 15: AB 9B B7 E9
Page 16: 12 AD 04 FE
Page 17: AD 78 B0 B8
Page 18: 43 E2 81 06
Page 19: EF A4 1C 53
Page 20: 1A 59 F5 3B
Page 21: 07 C0 02 00
Page 22: 00 23 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7C 04 F3 DD
Page 33: C8 59 FF E5
Page 34: BF CD D5 F8
Page 35: 39 09 E6 AB
Page 36: 35 44 4C AB
Page 37: 60 EE B4 89
Page 38: 4A 69 8F AD
Page 39: 02 D5 E0 04
Page 40: A7 21 2D A2
Page 41: 9C A3 41 1E
Page 42: 09 11 4A 8A
Page 43: 88 82 80 A9
Page 44: 5A 53 F7 52
Page 45: C0 CE 0E 90
Page 46: CB C1 0F 2A
Page 47: 45 2C 1A 92
Page 48: 2C 92 1F 23
Page 49: 7A 7B 5A 13
Page 50: 96 31 5D AD
Page 51: 86 F4 32 7A
Page 52: 26 9F 85 BA
Page 53: B6 E2 14 ED
Page 54: 35 EB 3A 7C
Page 55: 81 2A FB CA
Page 56: A6 18 5A CD
Page 57: 5D E9 87 F8
Page 58: 34 E4 4D F5
Page 59: AF 04 02 CD
Page 60: 12 FA 03 FA
Page 61: 38 C0 65 F7
Page 62: 94 72 C6 DF
Page 63: 7C 6D 65 D5
Page 64: 3D 7F A7 E9
Page 65: 0E DA 72 51
Page 66: 0E 56 0D 57
Page 67: 41 FD 1E 8E
Page 68: 49 7C 8E FB
Page 69: 6D 9D 32 32
Page 70: 31 A9 45 A7
Page 71: AC C3 B7 CE
Page 72: 2D 56 77 98
Page 73: 97 C3 CE 09
Page 74: DC F6 BB D9
Page 75: 47 D3 6B 8F
Page 76: 37 A4 60 92
Page 77: 69 35 BA 92
Page 78: AD A5 50 2B
Page 79: E7 FD D6 BF
Page 80: 07 8A CF 20
Page 81: C6 F3 4D AC
Page 82: AD 02 9B 78
Page 83: ED FB 56 56
Page 84: BD E8 21 5A
Page 85: 94 D2 CF EC
Page 86: 22 E4 D8 FD
Page 87: 1B 44 31 D2
Page 88: 27 AA B9 B9
Page 89: EC 10 84 24
Page 90: CD C3 92 9D
Page 91: 95 14 E6 2F
Page 92: 5E 71 86 63
Page 93: 12 B5 68 53
Page 94: 21 56 0D BE
Page 95: B4 A8 C6 DE
Page 96: C3 F5 C8 B5
Page 97: B0 AD 90 D1
Page 98: 3B 98 83 26
Page 99: FF F3 73 24
Page 100: D7 FB D7 33
Page 101: D4 1B 8F D0
Page 102: 75 3D 18 56
Page 103: 06 03 1E 02
Page 104: DA 4A FD 7B
Page 105: 0F 01 01 90
Page 106: C4 E8 08 E5
Page 107: 14 32 5E 46
Page 108: C0 E8 0C 8C
Page 109: DE 74 9D 8A
Page 110: 6F 02 A1 7D
Page 111: F8 B0 E6 62
Page 112: 1F DF 20 FD
Page 113: 10 1F C6 83
Page 114: A5 BC BD 9B
Page 115: 2D 1C DF 0B
Page 116: 20 8F 2E E2
Page 117: 4A 3A 10 A9
Page 118: 8E BF 6A 18
Page 119: 25 7F 93 30
Page 120: D2 45 36 AC
Page 121: 05 01 D1 F6
Page 122: D6 F7 53 96
Page 123: 50 B2 A9 DF
Page 124: F7 41 DD 41
Page 125: DA 03 AE 8D
Page 126: C4 C1 E9 E7
Page 127: FB 3A C0 65
Page 128: 2C EC DE CA
Page 129: F1 BB 10 A0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 66 44 01 EA
Page 134: 80 80 00 00
Failed authentication attempts: 0
