Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 A0 27 93 A5 2A 28
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A0 27 0B
Page 1: 93 A5 2A 28
Page 2: 34 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3F AA 79 24
Page 6: 0D 54 D0 78
Page 7: FA 46 86 6D
Page 8: D7 D5 1F 52
Page 9: A2 CF C4 CD
Page 10: 2D A4 9D A0
Page 11: 11 1F 5D 2E
Page 12: B1 07 25 60
Page 13: ED 3D 9B 66
Page 14: 49 8D 9A C7
Page 15: 56 8D 67 AC
Page 16: 09 28 5B B9
Page 17: B1 B7 1E 40
Page 18: 08 F8 EB D4
Page 19: E5 3D D1 96
Page 20: 3F E6 5F DA
Page 21: 07 C0 00 00
Page 22: 00 21 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 85 17 47 61
Page 33: 4C 2E A6 71
Page 34: 4A C9 3C F0
Page 35: C1 C8 28 B9
Page 36: 89 76 E5 47
Page 37: 2F 60 E3 6B
Page 38: F7 71 7B D0
Page 39: FC F5 E4 34
Page 40: 6B AF B4 8D
Page 41: DA EF 63 65
Page 42: BA 36 34 A9
Page 43: 82 30 56 41
Page 44: AF 12 FC 55
Page 45: 5C 4B 5D 50
Page 46: 7D F0 EA FC
Page 47: F1 CF 19 24
Page 48: 5D A9 F2 4E
Page 49: 6A 00 35 79
Page 50: 3A D3 83 E2
Page 51: FF 50 A4 C1
Page 52: DF 27 98 75
Page 53: C8 10 73 7A
Page 54: D8 EC 16 A3
Page 55: 21 A5 8D 03
Page 56: 93 8C 78 AF
Page 57: CA FB 42 45
Page 58: 29 C1 E6 9E
Page 59: CB F8 BD 80
Page 60: 11 DF A7 6E
Page 61: 82 E1 6F B1
Page 62: B5 3D 6C 52
Page 63: 63 67 2B 2B
Page 64: 06 F4 61 7B
Page 65: 38 A0 4D B9
Page 66: 27 90 32 E6
Page 67: 32 4B 72 08
Page 68: 58 04 A5 02
Page 69: 8C 32 83 4B
Page 70: 8A 05 66 0A
Page 71: 81 CA B5 65
Page 72: A5 33 D9 FE
Page 73: A6 7B 38 35
Page 74: E4 71 CC 83
Page 75: 43 B0 17 AB
Page 76: 34 23 3E 4B
Page 77: C1 72 C3 4F
Page 78: 6D 91 94 E4
Page 79: 01 36 19 B1
Page 80: A5 36 2E 4F
Page 81: 8A 6E 78 CF
Page 82: EB 6E 98 CD
Page 83: B2 10 C7 BA
Page 84: D9 F5 96 DB
Page 85: A1 9B 93 B0
Page 86: 5D 0E D1 A1
Page 87: DA E8 57 EF
Page 88: F1 A0 4D 8A
Page 89: 75 93 E5 7B
Page 90: E8 99 D9 56
Page 91: F2 06 A7 78
Page 92: E1 E0 01 4B
Page 93: 76 66 E8 13
Page 94: 3C 47 5D B4
Page 95: 08 D4 4A B8
Page 96: 45 0D DC B3
Page 97: F8 10 B1 AB
Page 98: F4 51 15 77
Page 99: 87 19 1A B5
Page 100: 84 4F E2 E2
Page 101: 45 7F 91 E7
Page 102: 9C A2 01 52
Page 103: EF A2 DF 48
Page 104: A0 C7 9F 7F
Page 105: 34 83 BC 09
Page 106: 41 AC 10 9C
Page 107: 21 9E 96 E8
Page 108: 02 CD CA 25
Page 109: 0B B0 28 DD
Page 110: CC 9F 6A 95
Page 111: C7 BA 67 F0
Page 112: 18 AC DD 78
Page 113: EA 05 AE 1A
Page 114: D2 18 0F 33
Page 115: 41 07 9E 28
Page 116: 1B 0F F6 2A
Page 117: 23 EB CC C4
Page 118: 1A D0 0B 47
Page 119: C2 C1 45 0B
Page 120: 70 24 7A D8
Page 121: 7A 06 F4 53
Page 122: F7 78 50 AB
Page 123: 16 A5 0D 76
Page 124: A9 AA F0 EB
Page 125: 1E 70 26 53
Page 126: DA 82 B7 E6
Page 127: 54 A7 14 DF
Page 128: 43 14 35 2B
Page 129: BA 87 24 29
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 99 D7 13 D8
Page 134: 80 80 00 00
Failed authentication attempts: 0
