Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 85 4B E5 B7 16 92
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 85 4B 42
Page 1: E5 B7 16 92
Page 2: D6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9D 28 95 59
Page 6: D6 D2 6C 14
Page 7: 83 3D F0 DD
Page 8: E4 C2 95 35
Page 9: 9B 43 D7 49
Page 10: 0A 3E E9 A4
Page 11: 21 EF F3 65
Page 12: CF A5 56 7B
Page 13: 33 84 1F C0
Page 14: B5 D2 EC 72
Page 15: AC F4 BE 78
Page 16: DD 54 4A 19
Page 17: F1 38 CC E8
Page 18: 5D 0B 20 B5
Page 19: CA 78 21 B9
Page 20: B6 43 51 D8
Page 21: 07 C0 02 00
Page 22: 00 23 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FE 21 F8 86
Page 33: 91 CE 4D F9
Page 34: 97 40 73 D7
Page 35: A5 43 4C D6
Page 36: 30 E9 80 54
Page 37: F2 2B EA DD
Page 38: AE DB 0D 03
Page 39: 4B 86 24 F5
Page 40: E9 6F 37 45
Page 41: 39 0E FB 78
Page 42: 1E 6B FC 5C
Page 43: BB F3 BB A7
Page 44: 2D 49 35 F2
Page 45: D0 4C 0C B2
Page 46: 66 55 BA FE
Page 47: 7E 4F 1B 24
Page 48: 47 7B 4B A5
Page 49: 7F BF 8D 3D
Page 50: 0F 74 9D 98
Page 51: 11 4F 9F 06
Page 52: CC DD D8 3E
Page 53: EF A1 21 4D
Page 54: C7 46 18 F4
Page 55: EE D7 74 B4
Page 56: 5F A9 81 14
Page 57: 3D 01 3E B9
Page 58: 30 B9 C7 DF
Page 59: EE 29 DD B8
Page 60: 3E 7A A5 46
Page 61: 71 72 CB B6
Page 62: 6D 64 CA 98
Page 63: F9 A0 78 08
Page 64: DB EC F6 F0
Page 65: FC 20 D7 76
Page 66: 60 CD 97 BC
Page 67: 10 F6 D7 30
Page 68: D8 6A 69 46
Page 69: 19 85 D0 8C
Page 70: 64 A9 DC 33
Page 71: 1C 4D 5F D4
Page 72: B9 63 20 F0
Page 73: CF 59 6D 5D
Page 74: 1A CD 08 69
Page 75: 12 26 83 04
Page 76: 15 4D B9 73
Page 77: B8 42 12 AE
Page 78: 4C 84 E3 8F
Page 79: 56 59 38 1C
Page 80: CD E6 B8 D8
Page 81: 8D CA 4F 83
Page 82: AC A1 99 A5
Page 83: 2E A9 41 DF
Page 84: 21 AA 91 FC
Page 85: F8 DE AF 36
Page 86: 6F 21 A8 19
Page 87: 38 45 73 D9
Page 88: 6C 4C 2A 65
Page 89: FF F7 EC 53
Page 90: 36 CF 72 4D
Page 91: 23 2D EA 12
Page 92: 7B 4F 48 9A
Page 93: C4 E4 6D A7
Page 94: F7 04 AC 68
Page 95: 56 94 43 89
Page 96: 8E DE 86 4C
Page 97: 0A 0F BF 31
Page 98: 9D 1F BE F1
Page 99: C4 94 E1 7F
Page 100: FC A9 11 EB
Page 101: 71 11 8C 40
Page 102: A3 59 F3 97
Page 103: CB 40 34 CA
Page 104: 76 F6 3C 5E
Page 105: A0 4D 92 FA
Page 106: 52 A5 46 E6
Page 107: F6 AF 91 4C
Page 108: D5 8B 44 81
Page 109: 92 5F E9 3F
Page 110: 04 26 F4 14
Page 111: E4 11 1D 08
Page 112: C4 05 5E C5
Page 113: FF 77 C3 B9
Page 114: 13 65 24 1A
Page 115: 80 DD AA 4A
Page 116: 0F B3 5D 88
Page 117: 18 03 48 4D
Page 118: 26 7C 98 FE
Page 119: A9 E4 28 58
Page 120: 7F 2B 89 CE
Page 121: 26 41 51 FD
Page 122: 9C 53 FE A0
Page 123: 34 A1 28 7D
Page 124: 12 8A 87 B9
Page 125: 0D 4F CD 5B
Page 126: AA D1 FE EB
Page 127: 7E 48 40 C9
Page 128: 3A 38 4C C8
Page 129: B4 2B 2E 88
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CA A9 59 70
Page 134: 80 80 00 00
Failed authentication attempts: 0
