Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AE 71 CF 8B 5F 60
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AE 71 53
Page 1: CF 8B 5F 60
Page 2: 7B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9C 7E 2B 0F
Page 6: F9 77 1A 70
Page 7: 68 D8 17 7F
Page 8: 5D C4 C8 9C
Page 9: ED 72 A4 81
Page 10: 26 4F EC 2A
Page 11: 9A EB D9 85
Page 12: 85 16 3D 8E
Page 13: A2 4A 42 71
Page 14: 2F 87 0F 1C
Page 15: 6D B7 68 07
Page 16: 2E A6 2D 74
Page 17: F0 80 77 3C
Page 18: 6C 9B 91 D1
Page 19: D5 C3 A5 3A
Page 20: CB 57 95 4D
Page 21: 07 C0 00 00
Page 22: 00 21 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 38 F7 77 23
Page 33: 6B 81 6B E8
Page 34: FF 08 57 B7
Page 35: 6E 86 F5 F1
Page 36: 31 B9 43 0A
Page 37: 00 B3 35 E6
Page 38: 08 DC EA 43
Page 39: 19 F5 5B 9E
Page 40: 1D 29 1A 07
Page 41: 42 E4 72 CE
Page 42: 9E 0B 07 F3
Page 43: 3E 7A B2 D3
Page 44: 39 F8 28 49
Page 45: 9B 8F 50 0F
Page 46: 66 E5 79 CF
Page 47: 39 DA 01 72
Page 48: 1C A1 73 CA
Page 49: 3D 4A 0C 32
Page 50: AA 2B 63 57
Page 51: 46 EB 27 78
Page 52: 79 56 55 7F
Page 53: 18 91 5B BB
Page 54: 66 BE 4B BD
Page 55: BF D9 87 87
Page 56: 31 0C 91 93
Page 57: 96 D1 AD 52
Page 58: 06 61 A4 83
Page 59: A6 05 91 CF
Page 60: EC 50 A4 52
Page 61: 09 52 59 58
Page 62: 7D E2 B2 1C
Page 63: ED 87 5D 6D
Page 64: 01 00 6E 27
Page 65: BF 74 A6 05
Page 66: 74 17 14 7E
Page 67: 43 CC 7B 10
Page 68: EE 39 76 49
Page 69: D2 14 94 D1
Page 70: 9B 3D 74 59
Page 71: 3F AE 69 61
Page 72: AB 30 A2 6B
Page 73: E4 FD D4 63
Page 74: 3B DC A6 D1
Page 75: E1 11 68 CF
Page 76: 60 D1 A2 48
Page 77: 8C 27 E0 89
Page 78: D8 C8 66 9E
Page 79: 2E 93 E5 96
Page 80: 02 B3 69 07
Page 81: A9 5B FE 9A
Page 82: 1C FE A5 9F
Page 83: 2A 13 90 54
Page 84: 5C ED 4C AB
Page 85: D1 D6 A8 C1
Page 86: 1F 4C EF 3A
Page 87: 7E 1C 88 4F
Page 88: 16 88 DD 9B
Page 89: CC 4A C6 E0
Page 90: 2D 22 E0 8A
Page 91: 57 BD CD 18
Page 92: 01 96 6E AC
Page 93: FB F1 08 BA
Page 94: F0 28 3B 02
Page 95: 1F 00 F9 0E
Page 96: 7B 02 2E 14
Page 97: B8 9B 1A C7
Page 98: 8B 8A 73 1A
Page 99: 93 26 83 72
Page 100: 84 35 3A 5B
Page 101: 48 FA 82 01
Page 102: BF D7 93 F7
Page 103: 0E F3 1A 29
Page 104: B8 78 40 CC
Page 105: EE EF 55 86
Page 106: 37 0C 1F 8C
Page 107: C2 A2 CE F7
Page 108: E5 F5 82 23
Page 109: B2 9E 66 72
Page 110: E6 0E C9 08
Page 111: 00 C0 47 0F
Page 112: 24 FE 60 60
Page 113: 76 DE C3 82
Page 114: 6A A3 C8 9A
Page 115: 50 31 2E 7F
Page 116: CE 11 7B 3F
Page 117: 31 C3 C9 AD
Page 118: B6 49 42 2A
Page 119: F3 82 8C E9
Page 120: 02 51 80 78
Page 121: 9B 18 B8 1F
Page 122: CA 37 3F F8
Page 123: 48 E0 7C B1
Page 124: 7F 17 C4 F8
Page 125: 6E 4A B1 49
Page 126: A3 71 B5 D0
Page 127: C3 98 A8 1B
Page 128: EA 06 39 BA
Page 129: 12 A8 7A 52
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CB AF 3A BE
Page 134: 80 80 00 00
Failed authentication attempts: 0
