Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C4 2D 9E 63 DB 62
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C4 2D 65
Page 1: 9E 63 DB 62
Page 2: 44 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 08 5F 3D 63
Page 6: BC 7C 95 67
Page 7: 19 3D C6 B9
Page 8: 0A 09 BB B2
Page 9: A9 3E 99 E9
Page 10: 55 B0 96 9D
Page 11: 48 65 62 A7
Page 12: EB A0 8E F6
Page 13: 87 C1 4C 8C
Page 14: C0 3E 75 BB
Page 15: 4D E1 12 33
Page 16: 9F 65 00 48
Page 17: 90 BD AE 34
Page 18: 14 54 53 D9
Page 19: C2 9E 5B 36
Page 20: 9D 9D 85 ED
Page 21: 07 C0 02 00
Page 22: 00 23 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B4 35 7B 86
Page 33: A0 AD 0B 95
Page 34: 3B 07 4F BE
Page 35: 9D 49 D0 FD
Page 36: A8 9F E1 96
Page 37: 2F BE 79 E6
Page 38: 66 24 54 62
Page 39: E3 F9 00 5E
Page 40: 6A 6A 15 4F
Page 41: BE 8D E3 8A
Page 42: 07 33 AD D6
Page 43: 05 CA 4D 29
Page 44: 63 1E CC 03
Page 45: 91 86 7A C0
Page 46: A8 6E F9 2C
Page 47: 5F FD A9 85
Page 48: C9 67 B5 64
Page 49: 0F 9F D8 68
Page 50: 23 55 B6 BE
Page 51: 74 5A 63 CF
Page 52: 4A 50 DD E4
Page 53: 0B 47 5D CB
Page 54: F0 C5 11 01
Page 55: 66 4D FD 63
Page 56: EC 02 43 25
Page 57: 6D 99 69 6D
Page 58: 12 27 D4 C3
Page 59: 3A D6 CF 24
Page 60: 78 71 9E F1
Page 61: B2 7F D0 15
Page 62: A4 20 C8 53
Page 63: 70 66 34 88
Page 64: 5B 8E 85 B1
Page 65: FD E0 F0 77
Page 66: 69 14 5C E3
Page 67: 0E AF 2E 8A
Page 68: 01 8D 65 CB
Page 69: AD 4D 79 3D
Page 70: AA 6F 18 82
Page 71: 70 B0 1E B1
Page 72: 61 B4 26 75
Page 73: E6 AC 8A B0
Page 74: 7D F6 43 E2
Page 75: 71 F6 C3 E3
Page 76: 69 BD 34 F9
Page 77: 73 02 66 B0
Page 78: 00 03 D2 65
Page 79: AE 98 8C AD
Page 80: 0D 17 52 B8
Page 81: A8 D0 6E 34
Page 82: FE CA F2 6A
Page 83: 3B A4 72 ED
Page 84: 77 D5 A3 7C
Page 85: 33 76 EE D3
Page 86: 2B E2 F5 F5
Page 87: A3 3E 58 47
Page 88: 11 BB 14 87
Page 89: 6A F0 32 28
Page 90: 35 8A 6E 3D
Page 91: 88 30 DD E4
Page 92: 7F B1 0E 77
Page 93: C9 8B EC 17
Page 94: 03 95 80 32
Page 95: EC 5A F8 EF
Page 96: BB 7C 54 64
Page 97: EB BE D5 10
Page 98: 8C 92 35 88
Page 99: 6D 5F 3B 4A
Page 100: 49 6A 26 95
Page 101: 06 1A EC 0F
Page 102: CD 03 52 48
Page 103: 86 C5 E8 AE
Page 104: 58 56 AF D7
Page 105: D9 92 D6 CF
Page 106: 3C 07 F0 5B
Page 107: B8 98 56 AD
Page 108: 5D 57 A0 AE
Page 109: 29 67 35 60
Page 110: A2 E9 C3 17
Page 111: 5E EC 3D 6E
Page 112: 26 B9 3F BA
Page 113: 66 C8 98 F8
Page 114: 7F DF D7 71
Page 115: 4D 84 F5 00
Page 116: BD 59 50 9B
Page 117: DA 8B FA F0
Page 118: DF A1 71 EA
Page 119: 9E 42 4B C1
Page 120: 30 9A FB 34
Page 121: 99 25 82 85
Page 122: 94 AA 58 92
Page 123: AD 67 F8 C3
Page 124: 8B 8A C7 5B
Page 125: 18 E2 38 59
Page 126: 39 26 F8 47
Page 127: 9F C5 87 A2
Page 128: F0 54 50 0D
Page 129: 06 B3 8A DF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F0 1B EF 54
Page 134: 80 80 00 00
Failed authentication attempts: 0
