Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 51 EA 5E 6F 44 27
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 51 EA 37
Page 1: 5E 6F 44 27
Page 2: 52 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 08 3D 65 15
Page 6: EC F6 D9 2C
Page 7: D3 1C C5 2E
Page 8: BA 36 77 13
Page 9: 8F 57 5F 07
Page 10: F9 A3 B0 9E
Page 11: A1 8C A1 07
Page 12: 69 85 1A 46
Page 13: CE 2B 4D 5A
Page 14: 78 A5 5A A6
Page 15: EA 5D 04 09
Page 16: 3A D2 F6 B3
Page 17: 54 78 83 34
Page 18: 41 47 42 13
Page 19: D0 D2 43 B5
Page 20: 5B B9 BD A3
Page 21: 07 C0 01 00
Page 22: 00 22 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 47 31 20 9D
Page 33: 0C E0 FA DD
Page 34: 1F 32 AD E7
Page 35: 0B 68 29 43
Page 36: 47 21 28 09
Page 37: B5 9B 6E 41
Page 38: 13 90 93 BB
Page 39: D1 1C 25 F4
Page 40: 30 9A D0 D8
Page 41: 5C 52 F6 72
Page 42: BF 81 96 51
Page 43: 99 C0 71 A0
Page 44: DD 6C 8E 62
Page 45: BC E3 B9 DB
Page 46: 4E C2 58 80
Page 47: 9A 1E C6 E5
Page 48: 5B 0F 24 FE
Page 49: FB DE 23 7E
Page 50: 9A 07 8C 8F
Page 51: 22 55 93 1C
Page 52: 7B 39 94 83
Page 53: 4C 1C A7 41
Page 54: 4E CB C0 AE
Page 55: D5 7B 6E 27
Page 56: 98 B2 12 2F
Page 57: DB 64 81 6E
Page 58: AA 75 FD 34
Page 59: A6 A4 70 E0
Page 60: 53 78 2D 01
Page 61: 27 83 01 25
Page 62: 15 A8 1D 51
Page 63: 09 5A CE 98
Page 64: C1 44 2E 1D
Page 65: 1C 07 E7 53
Page 66: 85 B9 D9 AA
Page 67: F9 42 5F E0
Page 68: 82 5E 41 46
Page 69: 6C FD 5C E3
Page 70: F2 E0 D5 09
Page 71: 7E 90 9B 76
Page 72: 95 2C 1A D6
Page 73: 90 47 8F 1C
Page 74: AA 84 BF 0A
Page 75: 06 F3 E8 58
Page 76: EC A3 A8 FD
Page 77: 72 9E B4 86
Page 78: BF 3F 07 CF
Page 79: AE CC AB 7E
Page 80: D9 9A 07 7A
Page 81: F7 1E D7 6C
Page 82: 9D 9F B1 D1
Page 83: 7A DE B9 C9
Page 84: 66 E5 69 29
Page 85: 0E 72 38 BD
Page 86: AF 76 CA 72
Page 87: 2B 1F EC 57
Page 88: 25 B8 CE E5
Page 89: FA 7D 0D 4A
Page 90: FD 5B 48 55
Page 91: 42 AC BA DC
Page 92: 18 44 89 5B
Page 93: 56 64 90 0D
Page 94: 79 C9 A3 7B
Page 95: CD FF 93 E6
Page 96: 3D 51 9B 6D
Page 97: F1 76 5C 56
Page 98: 3F D7 F2 8F
Page 99: D4 5C 16 B8
Page 100: 10 E4 B1 EC
Page 101: 16 AB 03 A9
Page 102: 62 BC 48 39
Page 103: 72 EA CF 97
Page 104: E0 AE 72 79
Page 105: 4C AE 7F EE
Page 106: A8 78 CC 2B
Page 107: AA 22 B8 87
Page 108: 2A 8F 31 8A
Page 109: B3 F8 C0 5A
Page 110: 25 07 DC 8F
Page 111: 6E 46 7C E7
Page 112: AD 71 74 5D
Page 113: A7 61 2F E9
Page 114: 7E 99 E0 63
Page 115: B1 69 27 EA
Page 116: 00 32 98 25
Page 117: 32 BE 7D 81
Page 118: F3 3D 1A 7D
Page 119: 30 74 6D 1A
Page 120: 01 14 EC 04
Page 121: 25 9F EE BF
Page 122: EC 32 27 EB
Page 123: AE 09 8B B2
Page 124: 6D FC AC 27
Page 125: 24 C6 EC C8
Page 126: 29 DB 01 1F
Page 127: 3D 23 18 7B
Page 128: 55 BD DE 06
Page 129: 52 95 F4 16
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A5 D0 B0 1D
Page 134: 80 80 00 00
Failed authentication attempts: 0
