Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 11 78 C5 10 11 89
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 11 78 E5
Page 1: C5 10 11 89
Page 2: 4D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 45 A8 05 AF
Page 6: 52 E6 A4 7E
Page 7: E8 61 05 8A
Page 8: D6 ED D4 62
Page 9: F8 4B 60 9B
Page 10: BA C4 48 F8
Page 11: 71 5A 38 B5
Page 12: C7 48 C8 CC
Page 13: 16 DD FD 35
Page 14: 80 60 8C 37
Page 15: 13 35 16 1F
Page 16: 92 7B 6F 12
Page 17: 46 CD 75 2D
Page 18: D9 86 87 B1
Page 19: 51 91 5C B2
Page 20: C0 50 29 CD
Page 21: 0A 40 00 00
Page 22: 04 1D 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2B 5F B0 1B
Page 33: 6C 66 85 94
Page 34: C2 37 31 62
Page 35: 22 66 AB 2C
Page 36: B3 24 C6 89
Page 37: 4C BF 9B C7
Page 38: EB F3 D5 AC
Page 39: 4F 7E F4 F3
Page 40: C0 DA CA 61
Page 41: 82 71 14 AB
Page 42: 14 4D 9E 08
Page 43: 9F 6D 10 ED
Page 44: 36 AC A1 37
Page 45: FF EA D7 80
Page 46: 61 CD F8 41
Page 47: 40 79 F1 AB
Page 48: 74 92 C5 97
Page 49: 26 7F 7C 08
Page 50: E3 83 EC E5
Page 51: B1 40 74 0B
Page 52: C5 F9 61 7A
Page 53: AE A2 D3 EA
Page 54: 37 64 A3 17
Page 55: 2D 22 84 4D
Page 56: CC 33 09 95
Page 57: 1C E8 2D 22
Page 58: EE 62 AB D3
Page 59: D6 07 BC B0
Page 60: 57 25 E0 59
Page 61: 68 C7 EB 15
Page 62: 66 B2 BC 6A
Page 63: 2B 61 14 5B
Page 64: 24 41 40 72
Page 65: 27 47 FE BA
Page 66: 42 39 B1 0E
Page 67: 71 E5 D7 3B
Page 68: AA D1 79 E9
Page 69: A1 BB 7F E6
Page 70: 8C 0A 8A 53
Page 71: FB E5 2C F5
Page 72: 27 D2 41 1B
Page 73: 30 AE A4 F6
Page 74: B1 E9 09 74
Page 75: 8E 1A C8 E2
Page 76: 95 26 15 B5
Page 77: F4 86 54 78
Page 78: B7 7F A2 5E
Page 79: 24 70 BB A9
Page 80: 97 D1 A5 12
Page 81: 40 7F 94 14
Page 82: A6 42 FB BC
Page 83: 7F A0 69 4B
Page 84: 8F D2 03 85
Page 85: 97 5A 99 2A
Page 86: 6E 77 0A D0
Page 87: 2A 6A 8C 8C
Page 88: 43 E4 02 4D
Page 89: 74 8A 92 DC
Page 90: 47 28 56 1B
Page 91: 01 20 3C D9
Page 92: D9 9A 29 5D
Page 93: 8D FE F9 4E
Page 94: B9 FA 1B C7
Page 95: C1 98 85 5B
Page 96: 06 11 7B C3
Page 97: 72 B3 CA 79
Page 98: E7 2A AF 80
Page 99: 63 A0 71 F4
Page 100: 77 1A CB EE
Page 101: 2C 6C B8 A3
Page 102: F1 AD 1C EC
Page 103: AA 30 D6 67
Page 104: 51 10 C7 01
Page 105: 5D FA 51 2E
Page 106: 8C 13 9F BA
Page 107: 7C 9E B9 3F
Page 108: 95 7B EB 9C
Page 109: 7E 2C B7 0B
Page 110: 9E 79 C6 E5
Page 111: DB 2C A4 C0
Page 112: 1E 4D 8E F3
Page 113: C1 A5 7B 80
Page 114: 5C EC 7D 91
Page 115: AF 8B 0B FB
Page 116: 40 FC 7F D9
Page 117: 52 04 73 C1
Page 118: 80 0C 76 B4
Page 119: 8F FF D9 ED
Page 120: 41 2B 4B AE
Page 121: D6 CD CA 81
Page 122: CA 69 A6 45
Page 123: 58 53 03 67
Page 124: 2C 56 36 6C
Page 125: E0 01 8C 81
Page 126: F4 16 D0 27
Page 127: 34 E2 06 D2
Page 128: FE F9 27 5E
Page 129: AC 2D 6B A1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7E 3D 7E CC
Page 134: 80 80 00 00
Failed authentication attempts: 0
