Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 68 E0 D1 50 F5 3D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 68 E0 04
Page 1: D1 50 F5 3D
Page 2: 49 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4C 20 13 1F
Page 6: BE 3E 54 0F
Page 7: FE 5A FF 15
Page 8: F5 68 C8 35
Page 9: 0F F7 D1 43
Page 10: 77 C4 E3 E8
Page 11: 34 C9 C8 EE
Page 12: 96 D3 36 DD
Page 13: 1F 96 DA 0C
Page 14: A2 F9 56 18
Page 15: 6B 44 83 88
Page 16: B4 13 69 C0
Page 17: A2 62 A1 94
Page 18: 5C 67 4A BE
Page 19: B8 38 CE 01
Page 20: 0F 15 F8 FB
Page 21: 0A 40 00 00
Page 22: 04 1D 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F9 6E 7A 7D
Page 33: 41 8A 2D F7
Page 34: 8A 2A 9E 79
Page 35: 4A 4A 92 C4
Page 36: ED 46 82 8F
Page 37: CC 07 D3 8C
Page 38: 64 F1 56 F1
Page 39: EC 25 99 90
Page 40: C0 EF 8D FF
Page 41: 1B 6D CC 83
Page 42: B2 34 F7 61
Page 43: BD 25 22 DB
Page 44: 3D 01 95 7A
Page 45: 05 31 71 88
Page 46: 41 F1 1C 6A
Page 47: 7E 71 C0 B4
Page 48: FE 54 34 C9
Page 49: 7C DF 47 91
Page 50: FA 43 8F 49
Page 51: FF 2A 89 BB
Page 52: B2 EA 52 22
Page 53: 66 D9 59 08
Page 54: CB EE 85 EC
Page 55: 86 2E B3 18
Page 56: DB B3 64 87
Page 57: D3 FE D7 97
Page 58: 2F B0 12 65
Page 59: C9 8D 39 4E
Page 60: F1 93 FB 47
Page 61: E3 72 B9 D1
Page 62: E2 84 96 D5
Page 63: CF 32 EE 55
Page 64: FC EB E1 64
Page 65: 91 4A 99 71
Page 66: 70 9B B5 FF
Page 67: 0A 01 75 86
Page 68: 89 00 1B 6C
Page 69: 8D 29 4A 56
Page 70: 94 69 59 64
Page 71: 6E 09 62 8E
Page 72: D4 70 0E 48
Page 73: D8 45 FF A2
Page 74: A6 5E E4 29
Page 75: 74 3E B2 82
Page 76: 99 DE DF E6
Page 77: 78 52 67 57
Page 78: A4 E0 B3 8F
Page 79: 91 17 9F C5
Page 80: 3E 6F 75 D7
Page 81: 52 9A 60 84
Page 82: A9 BB 56 27
Page 83: 20 46 AA 69
Page 84: D9 AD C8 47
Page 85: 93 16 B6 EF
Page 86: E7 1B 91 EF
Page 87: EE 5F 6E 5E
Page 88: 74 87 CD B9
Page 89: E4 B3 84 B0
Page 90: A3 2D 68 1E
Page 91: 97 B8 C4 74
Page 92: 02 49 92 D8
Page 93: 95 36 AE 31
Page 94: EA 9E 8C 5E
Page 95: EC D4 BE CC
Page 96: B6 68 D8 75
Page 97: 27 4C 03 25
Page 98: 23 9E 09 6E
Page 99: 66 84 01 88
Page 100: 7B 92 07 D0
Page 101: BF 8B 51 F5
Page 102: 06 32 BB 27
Page 103: B0 76 A4 CB
Page 104: 43 56 C7 29
Page 105: 62 96 E0 96
Page 106: 04 E6 67 30
Page 107: A8 D1 0E CA
Page 108: 65 9E C0 28
Page 109: A3 6A F8 DF
Page 110: 79 FF 92 0E
Page 111: 2D 6C 52 C1
Page 112: 72 90 71 2A
Page 113: 3F BF 33 FC
Page 114: 3E 81 36 75
Page 115: 80 59 45 F8
Page 116: 9E E3 AE 61
Page 117: 40 68 51 74
Page 118: 89 9B 70 60
Page 119: 6F 24 05 1F
Page 120: 82 E2 BE AD
Page 121: 47 A5 95 1E
Page 122: 40 E9 E5 D6
Page 123: 79 DD 11 8E
Page 124: 4C 0F 19 0E
Page 125: 41 A3 D9 73
Page 126: CE 9C 4F ED
Page 127: 5E 1D 6D 0A
Page 128: 41 B5 DC 18
Page 129: 43 8C 40 EB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 13 E5 8E 38
Page 134: 80 80 00 00
Failed authentication attempts: 0
