Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 26 84 49 C5 B5 DB
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 26 84 2E
Page 1: 49 C5 B5 DB
Page 2: E2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 68 06 25 0F
Page 6: 3C E5 78 52
Page 7: 92 D4 DE 2C
Page 8: CE 65 D8 F9
Page 9: 61 2E 75 0D
Page 10: 4C 7E 92 2D
Page 11: CC FF 22 6E
Page 12: 8C C9 1F 71
Page 13: 9C 54 DB 36
Page 14: FE 79 19 64
Page 15: CD 9E BC D5
Page 16: D2 E0 9E 23
Page 17: D7 49 7F 42
Page 18: C1 30 18 E0
Page 19: 4D 89 C6 7B
Page 20: 08 97 40 EA
Page 21: 0A 40 00 00
Page 22: 04 1D 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FB CB 96 FA
Page 33: 5E 23 CA 6F
Page 34: E3 39 3A D8
Page 35: 4F 34 A2 C1
Page 36: 2E 6C E1 72
Page 37: F5 A6 03 59
Page 38: 2A 8F FD 40
Page 39: 0B AC 9F 21
Page 40: 8B 71 34 90
Page 41: 26 57 E2 DA
Page 42: 6D 21 10 B4
Page 43: 86 1F A1 87
Page 44: D3 E2 0F 4F
Page 45: 13 3D 61 85
Page 46: 24 C8 A1 B2
Page 47: AF D3 69 E6
Page 48: BF 46 11 CF
Page 49: 1D C7 2A 5D
Page 50: 73 F4 57 94
Page 51: CF B1 99 FA
Page 52: 53 6C 08 3B
Page 53: F9 0E 69 1C
Page 54: C5 7F 7D 41
Page 55: A6 AB 6C 7C
Page 56: EF 00 3B 9F
Page 57: 14 DA B5 48
Page 58: 3F 6A AE 54
Page 59: 15 B0 C9 B9
Page 60: 01 E5 37 09
Page 61: E4 F4 31 52
Page 62: 96 26 3F 7B
Page 63: D5 52 0B 8D
Page 64: 92 B0 96 97
Page 65: 6B EC 3C A0
Page 66: 35 B8 8E 03
Page 67: 0A BA EA E2
Page 68: FE D4 2B B5
Page 69: 66 E0 EC D5
Page 70: 40 B1 E2 E9
Page 71: 55 6C B5 50
Page 72: 4E 60 87 0A
Page 73: 4E B4 79 1C
Page 74: A8 DD D0 5C
Page 75: C7 31 9E 5F
Page 76: F3 34 0C 66
Page 77: 82 CA 3C 73
Page 78: 1D 73 49 26
Page 79: 76 D8 22 0E
Page 80: 7E 2A AF 29
Page 81: C5 C9 23 D4
Page 82: C3 13 D2 DF
Page 83: 3B 0C 68 5F
Page 84: A8 6C B2 B5
Page 85: F6 F0 73 09
Page 86: 87 2F 98 93
Page 87: C1 71 4D 71
Page 88: 65 DB F8 D6
Page 89: F5 DB 0C EB
Page 90: 0A DB E6 83
Page 91: 54 68 7F A9
Page 92: 79 11 EE F1
Page 93: 0F E4 26 8A
Page 94: 93 AC 4D E4
Page 95: 6C FA ED 12
Page 96: 0A 63 C8 51
Page 97: 39 35 2E 46
Page 98: 4D 3B CB C9
Page 99: 44 44 02 A1
Page 100: A2 46 5B 98
Page 101: AB 2E EC 75
Page 102: 6F 7B 44 53
Page 103: E7 81 68 3F
Page 104: 2A 8E 9E 14
Page 105: 5D 36 58 6C
Page 106: E7 48 17 53
Page 107: F6 BA AD 62
Page 108: 9A 22 41 CC
Page 109: A9 84 51 38
Page 110: 1F 5F 3B 60
Page 111: 76 28 9C B2
Page 112: 25 9D EB A1
Page 113: C1 4B 04 45
Page 114: A0 5F E2 88
Page 115: 2A 89 A1 F0
Page 116: A4 C4 43 5E
Page 117: B6 10 7E DC
Page 118: 69 B6 E1 6C
Page 119: A0 3D 1A ED
Page 120: 5A 14 79 21
Page 121: F9 B1 5C 88
Page 122: 91 3C 6A E3
Page 123: 1E 69 B6 F1
Page 124: 3A 00 44 3B
Page 125: E6 07 9D 3D
Page 126: 3A DE 1F 0D
Page 127: C6 44 83 E9
Page 128: 33 8C 5A 69
Page 129: BC 40 7E 12
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C5 14 56 4B
Page 134: 80 80 00 00
Failed authentication attempts: 0
