Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 64 4D DE 7D 2C B0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 64 4D A5
Page 1: DE 7D 2C B0
Page 2: 3F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DA 8E 7E 10
Page 6: 83 F8 CA 2C
Page 7: FA 3C 64 87
Page 8: B7 66 D1 F3
Page 9: 7D D6 F4 D7
Page 10: 6A C3 B9 55
Page 11: 16 9A DE 66
Page 12: 1A 76 AC 9D
Page 13: 29 CD 2F 1D
Page 14: F8 EE 8B AB
Page 15: A9 1B B4 D1
Page 16: E0 12 AA 63
Page 17: 99 B2 BE 0C
Page 18: 73 23 A5 F8
Page 19: BD 77 0C C6
Page 20: A0 1F 72 5C
Page 21: 07 80 00 00
Page 22: 00 2D 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 67 03 DF E5
Page 33: 32 51 5E 05
Page 34: 43 5E 38 E1
Page 35: 32 01 F7 A6
Page 36: 7D 2A 95 27
Page 37: 0E 1E BA C3
Page 38: CE C0 5F E1
Page 39: 09 57 D9 77
Page 40: 5C 2C 9A 80
Page 41: C6 72 D2 CF
Page 42: 20 D3 11 BF
Page 43: E4 36 2A 34
Page 44: 04 E8 90 3A
Page 45: 29 BF 3B 51
Page 46: C3 1A 85 18
Page 47: E6 B8 37 95
Page 48: 49 A9 A0 BF
Page 49: ED 1F 81 CD
Page 50: BF DA A7 10
Page 51: C2 15 B5 35
Page 52: BF EC FB F3
Page 53: 78 C4 3C 61
Page 54: FA 27 E2 46
Page 55: B2 53 25 53
Page 56: 00 0F 2F F0
Page 57: F4 08 52 C3
Page 58: 3D BB 08 AE
Page 59: 40 86 77 8F
Page 60: 2E EB 8C 34
Page 61: DD C3 11 FF
Page 62: 23 5B F8 87
Page 63: A9 FB E0 4B
Page 64: 88 F2 C2 84
Page 65: FA FD EA A5
Page 66: 7A 65 7E FC
Page 67: 11 90 B8 AF
Page 68: 05 1F BA 28
Page 69: 2D A1 8E 13
Page 70: 65 5E 09 76
Page 71: 68 E6 08 45
Page 72: 53 13 5D 57
Page 73: 78 E7 AA 29
Page 74: 7E A2 99 F2
Page 75: EC B1 AC CA
Page 76: C1 E9 8F 81
Page 77: F7 5D 87 18
Page 78: EF 95 40 46
Page 79: 70 3F 2D 14
Page 80: 36 9C F4 51
Page 81: 7E B9 DC 9B
Page 82: 27 64 7E 27
Page 83: EF 6E D7 91
Page 84: 93 B2 3A 95
Page 85: B7 48 07 A2
Page 86: F6 4B 56 7A
Page 87: 1B 1A 81 5B
Page 88: 69 9A 3E D2
Page 89: FF 81 21 D0
Page 90: 07 51 B6 54
Page 91: 71 10 D5 37
Page 92: E4 43 6C BB
Page 93: 71 0B D9 B5
Page 94: 91 A8 7A 83
Page 95: 57 74 8E 8E
Page 96: F0 9E 60 DA
Page 97: 29 08 43 9D
Page 98: 75 F7 3A 76
Page 99: 9A 34 80 98
Page 100: 8C B2 57 6D
Page 101: D4 C5 F3 44
Page 102: E3 49 7B BF
Page 103: 71 6C 58 FB
Page 104: AC FA 7C 3C
Page 105: 20 70 04 E1
Page 106: 0E 9B 89 3E
Page 107: 51 E6 CC 86
Page 108: 23 F1 84 48
Page 109: FE 4D 6D C3
Page 110: D1 89 F9 EA
Page 111: AC 3F A8 35
Page 112: 5F B4 2D 93
Page 113: A7 15 71 BF
Page 114: E4 B9 6E 2D
Page 115: 49 C0 63 9C
Page 116: 18 5D C0 71
Page 117: 42 47 5C 5F
Page 118: 47 D9 42 73
Page 119: FB 59 15 31
Page 120: 92 F4 42 B0
Page 121: 5C 59 78 5D
Page 122: C9 CE 52 16
Page 123: EE 33 59 60
Page 124: D3 78 36 76
Page 125: 89 F5 4B 3E
Page 126: 48 4C D2 07
Page 127: 61 EA 93 77
Page 128: EA 2A BD 9B
Page 129: AD 50 A7 0E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 10 65 58 98
Page 134: 80 80 00 00
Failed authentication attempts: 0
