Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FC BB 42 55 B8 46
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FC BB CB
Page 1: 42 55 B8 46
Page 2: E9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B 51 9D C0
Page 6: 9D F5 E9 C1
Page 7: 4C 3A C2 B2
Page 8: D5 7F F3 BE
Page 9: 5E BC 28 10
Page 10: FD 8C 0E 31
Page 11: C8 0C 9B 1D
Page 12: 8B C2 32 38
Page 13: 9D 69 38 08
Page 14: 49 55 DA CD
Page 15: 22 CB 01 69
Page 16: 40 87 C6 67
Page 17: 61 22 E3 E0
Page 18: 1D 25 18 5A
Page 19: 68 F3 79 4C
Page 20: C1 59 9E 76
Page 21: 07 80 00 00
Page 22: 00 2D 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1B 0B 30 B3
Page 33: A7 A3 83 17
Page 34: 8D D5 85 76
Page 35: 6F DA E9 D0
Page 36: 5C F4 C8 AB
Page 37: FC 05 1E 56
Page 38: D5 8F 3B 73
Page 39: 5B B2 A4 71
Page 40: 9E D1 25 52
Page 41: 76 0B 44 DF
Page 42: C5 9D 51 6A
Page 43: 70 BC 51 6E
Page 44: C7 8D 9A 66
Page 45: A3 F5 69 3C
Page 46: A7 96 D4 98
Page 47: 4A D8 10 4F
Page 48: 1F 49 6C DA
Page 49: 6E 59 76 B0
Page 50: 7A EE 73 DD
Page 51: 69 60 55 2B
Page 52: 4A B6 AF 77
Page 53: E8 78 2D 2B
Page 54: BF 5A 81 BF
Page 55: 23 A8 91 7C
Page 56: A6 A1 29 7E
Page 57: B6 64 4F 4D
Page 58: 0E 45 5A 85
Page 59: B3 38 3E FA
Page 60: 7C 97 21 BE
Page 61: 84 1B 4E 08
Page 62: 5E 37 5F 62
Page 63: B0 48 9D AA
Page 64: 17 C8 3C 06
Page 65: 4A 85 41 6F
Page 66: 72 9E 71 07
Page 67: 38 3A 98 6F
Page 68: 4C F9 E0 41
Page 69: 2A 71 3D C7
Page 70: AB 0D BE DC
Page 71: 49 15 E7 BC
Page 72: 6F D0 EF F3
Page 73: 0D 28 5C D2
Page 74: F0 A0 E2 27
Page 75: D1 9A A7 08
Page 76: 49 44 F6 F2
Page 77: 04 7C 55 AE
Page 78: 40 0A 97 E9
Page 79: 78 61 8E B1
Page 80: 2C A4 64 4B
Page 81: B1 49 20 18
Page 82: 44 6B CE 66
Page 83: 45 D3 FC 6B
Page 84: 57 87 D2 09
Page 85: 9A CD 49 5D
Page 86: 8C A3 BD 96
Page 87: AC 0A 2C A5
Page 88: 0F FD B6 AF
Page 89: F1 7E 26 3C
Page 90: AD D4 27 EB
Page 91: 98 52 CD D3
Page 92: 13 CC 95 52
Page 93: EB 48 57 6C
Page 94: 8C B0 83 D5
Page 95: 49 33 A0 C2
Page 96: A5 CC 3B 52
Page 97: 82 83 68 E7
Page 98: 08 F4 3B BF
Page 99: E3 F5 03 D4
Page 100: 80 77 95 1A
Page 101: F7 F7 F0 3E
Page 102: 3B BE CE 3C
Page 103: 6A CC 65 8A
Page 104: 3E 64 BC B5
Page 105: 6E 0E 23 AF
Page 106: DF 8A 98 E9
Page 107: CB 08 05 99
Page 108: A9 69 D8 05
Page 109: AB 22 3B 10
Page 110: AB F3 FE 63
Page 111: EE A4 24 B1
Page 112: AE DA BC D5
Page 113: 21 7C 49 19
Page 114: DB 96 3C FF
Page 115: B1 88 67 73
Page 116: 28 BF C4 75
Page 117: 94 3A EE 12
Page 118: 2C 70 56 E2
Page 119: C4 7F 80 85
Page 120: CC 1C 36 49
Page 121: 1D 94 32 62
Page 122: 48 BF 35 D3
Page 123: 92 27 24 B1
Page 124: 56 9E 16 15
Page 125: 89 DF 5B 4D
Page 126: 66 3A 79 18
Page 127: 78 FF 89 45
Page 128: BE 10 58 5B
Page 129: 12 44 DC A3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 14 BB 50 46
Page 134: 80 80 00 00
Failed authentication attempts: 0
