Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 87 BC B6 07 E1 C3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 87 BC B7
Page 1: B6 07 E1 C3
Page 2: 93 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A5 33 48 18
Page 6: 2B 11 B2 62
Page 7: B4 D4 CA 6E
Page 8: 38 78 7A 6F
Page 9: AD 7C 65 98
Page 10: 26 4A BA A9
Page 11: B9 D4 7C 38
Page 12: 15 D7 32 7A
Page 13: FF 23 B3 98
Page 14: BE 4A B1 13
Page 15: 27 58 86 91
Page 16: B6 49 77 61
Page 17: EA 2B 6E 71
Page 18: 22 3C 1D 5B
Page 19: 98 7F 1D EC
Page 20: 7E 36 61 18
Page 21: 07 80 00 00
Page 22: 00 2D 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 53 23 BF DD
Page 33: 82 FB 34 37
Page 34: 17 DD 8C 20
Page 35: 98 23 31 3B
Page 36: 12 07 29 8C
Page 37: 6B 72 B9 71
Page 38: 28 DC DC 65
Page 39: 41 01 F7 6A
Page 40: 94 63 9C E7
Page 41: 4D FE EA A4
Page 42: 3F DF 5D 52
Page 43: 24 7B 85 64
Page 44: 85 D5 79 0B
Page 45: C7 AE CD AF
Page 46: CB 04 32 A8
Page 47: 09 F3 F5 21
Page 48: 0F 70 60 76
Page 49: 6B BE 81 31
Page 50: 74 8B 5E C6
Page 51: 9F 3B 73 57
Page 52: 6B 10 D2 B2
Page 53: 6A FF 11 AD
Page 54: B2 32 86 9C
Page 55: DC B3 D9 7A
Page 56: 98 1D 39 46
Page 57: 90 9C 00 52
Page 58: 1C DD 47 3A
Page 59: F0 38 DE BA
Page 60: 3E 81 59 06
Page 61: 16 1E 4F E7
Page 62: EB 42 E0 38
Page 63: B7 E2 72 CF
Page 64: 67 9B 63 54
Page 65: B8 45 BB A2
Page 66: 9A B2 41 2E
Page 67: DA E2 38 2E
Page 68: 17 4F 19 3F
Page 69: 35 B5 08 61
Page 70: B6 B0 68 08
Page 71: EB 19 80 A3
Page 72: AA 60 80 0A
Page 73: 97 87 5C FE
Page 74: D5 C7 88 8C
Page 75: 28 75 84 84
Page 76: 49 44 B1 98
Page 77: 9E 97 DD A3
Page 78: 43 83 49 AE
Page 79: 58 0D DF AA
Page 80: B6 30 C2 90
Page 81: 85 BC 54 EC
Page 82: D2 56 75 3B
Page 83: C7 73 0C F6
Page 84: 75 B3 43 D6
Page 85: F9 21 8F B8
Page 86: 1F 6D 33 FD
Page 87: 35 59 AE 64
Page 88: 7A D0 59 7B
Page 89: 8A 53 17 D9
Page 90: 62 D0 A2 73
Page 91: B2 FA A8 B4
Page 92: 6E 7F 92 26
Page 93: E0 85 A6 61
Page 94: F7 7E 03 39
Page 95: 45 8C 26 F9
Page 96: A3 EE 47 B7
Page 97: 3D D0 4E CC
Page 98: 92 A8 8C FA
Page 99: 22 10 2E 1A
Page 100: 80 3B BE 4F
Page 101: CB DC AA 90
Page 102: D3 32 54 B9
Page 103: F4 C0 C6 F6
Page 104: 44 B8 BB E0
Page 105: B0 E0 49 91
Page 106: 53 D6 FE 7D
Page 107: E5 DF FD D6
Page 108: DD F5 E6 47
Page 109: 3A 3E F2 8D
Page 110: C1 BD EA F8
Page 111: 3A DC 40 AE
Page 112: 3C 10 2A 8A
Page 113: 05 23 9D EC
Page 114: 52 07 7F 7B
Page 115: 02 F3 27 D5
Page 116: 20 80 A3 52
Page 117: 0E B1 57 4D
Page 118: 9B 60 5D 47
Page 119: 30 4C C0 C1
Page 120: DF 45 30 23
Page 121: 7D B3 C4 58
Page 122: 8C 39 49 63
Page 123: DE C7 6D 2F
Page 124: 15 4E 4F 52
Page 125: E6 93 B1 AD
Page 126: BA D3 C6 E2
Page 127: A3 FD AE C4
Page 128: 03 53 2A A3
Page 129: AF 97 AF 8C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9B EE FD 91
Page 134: 80 80 00 00
Failed authentication attempts: 0
