Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1F 61 B5 40 A7 AE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1F 61 F2
Page 1: B5 40 A7 AE
Page 2: FC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B3 C7 46 10
Page 6: 08 DC CE CD
Page 7: E1 65 3B FE
Page 8: 12 8D 5E 08
Page 9: 5B D7 93 4C
Page 10: 7B 9B E0 50
Page 11: A7 08 9A A2
Page 12: 66 68 95 02
Page 13: 8A 41 15 BD
Page 14: 85 AE 41 74
Page 15: 25 6F F8 98
Page 16: DE CE 37 26
Page 17: BB D3 44 5D
Page 18: DA 46 F1 6E
Page 19: 97 53 9A 20
Page 20: 2E F3 4E 97
Page 21: 22 42 00 00
Page 22: 04 1F 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 73 DF B3 E0
Page 33: 9D EA 81 E4
Page 34: 23 3C 28 B0
Page 35: 14 AD 88 2F
Page 36: 92 61 7F 14
Page 37: 4F 1A EC 6C
Page 38: BA DF 76 73
Page 39: 88 03 D6 12
Page 40: E5 E2 3A F3
Page 41: 0B 47 71 36
Page 42: 2D 8F AD B6
Page 43: D7 58 B6 7A
Page 44: B0 CC 5F 45
Page 45: 91 5B D8 C7
Page 46: 4A 68 2A 6F
Page 47: D2 D4 A0 FF
Page 48: B8 49 70 BF
Page 49: 62 C4 01 77
Page 50: C8 1B 67 D7
Page 51: D4 65 AC 09
Page 52: 77 E4 DC A4
Page 53: DA 69 EB B3
Page 54: 4F 1C AD 64
Page 55: 7E A9 96 E4
Page 56: 6F F7 25 C3
Page 57: 15 F9 20 8D
Page 58: 85 B2 D9 2E
Page 59: 0F 06 73 0B
Page 60: 7F D8 DE AB
Page 61: BF 90 FC 91
Page 62: AF DE F1 C3
Page 63: EB 91 5B 76
Page 64: 30 D8 7E C6
Page 65: A5 89 FA 21
Page 66: 0A B8 BD BB
Page 67: 26 6A 13 30
Page 68: B3 9D 64 B7
Page 69: 30 28 81 C1
Page 70: 06 F3 99 D6
Page 71: 85 18 30 2A
Page 72: 39 91 1A 26
Page 73: 02 DB AF 45
Page 74: AC 71 53 36
Page 75: E6 5A 52 59
Page 76: 27 37 8F 8B
Page 77: 7F 34 82 B5
Page 78: A4 D9 0B F2
Page 79: EE 3D 9D 42
Page 80: 22 26 9E B5
Page 81: 69 BB 3E CA
Page 82: 09 69 4C B2
Page 83: 42 54 92 E9
Page 84: 82 DC 9C D4
Page 85: 41 CA AF D9
Page 86: 8D 6C 0A B9
Page 87: E6 CE B9 42
Page 88: 72 DB 51 A6
Page 89: 25 15 F2 07
Page 90: 71 EE B2 ED
Page 91: 83 D8 A4 C9
Page 92: F5 A4 CB A4
Page 93: 1C 4A EE C8
Page 94: AD 70 FE E0
Page 95: 81 02 82 CE
Page 96: 53 63 A5 AA
Page 97: 65 25 48 77
Page 98: E5 32 00 14
Page 99: C6 8C 9F C7
Page 100: 0F EF 63 1B
Page 101: B8 13 5A 12
Page 102: 93 38 48 07
Page 103: 72 2F 25 97
Page 104: 3B 06 8B 29
Page 105: 60 7B F4 C3
Page 106: 33 84 B0 ED
Page 107: 68 8E 9F 86
Page 108: 1E D1 94 71
Page 109: D2 8B 1B 6A
Page 110: 1C 86 9B 68
Page 111: C6 9F C6 E5
Page 112: 15 C1 5B 5B
Page 113: 8F 1D 38 CA
Page 114: D2 7C 9A A1
Page 115: 57 89 27 AD
Page 116: 7C 48 D1 6A
Page 117: 1D A3 72 0B
Page 118: D5 FA D5 B3
Page 119: 63 04 99 99
Page 120: A4 E2 AE 28
Page 121: 24 9D 46 04
Page 122: 82 D7 F9 71
Page 123: F1 71 B7 8C
Page 124: AF 4E 47 57
Page 125: 0F 88 1B FC
Page 126: 95 E4 17 DF
Page 127: A3 65 0C 75
Page 128: 5B 45 24 B6
Page 129: 70 EB E4 E0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 74 B8 BB
Page 134: 80 80 00 00
Failed authentication attempts: 0
