Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EF D6 AB A7 DA 85
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EF D6 B5
Page 1: AB A7 DA 85
Page 2: 53 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8E 65 84 90
Page 6: C7 AE 28 B9
Page 7: 83 89 FD 2C
Page 8: ED 21 EE 05
Page 9: 69 78 4B FF
Page 10: 1D D3 84 37
Page 11: 17 A4 40 74
Page 12: D5 C0 99 CC
Page 13: 16 EB 4D 79
Page 14: D1 CB 1F D2
Page 15: 1C 05 F6 05
Page 16: C6 47 0B 94
Page 17: 04 96 FE 10
Page 18: C0 AA 38 1F
Page 19: D4 ED 9F 23
Page 20: AE B2 A7 F5
Page 21: 22 42 00 00
Page 22: 04 1F 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E9 DB 2F B0
Page 33: FC E9 3F B4
Page 34: 21 D0 3F E0
Page 35: 4E A4 3A E0
Page 36: 81 97 6C AA
Page 37: 16 FA 41 AC
Page 38: E8 BE 9B C0
Page 39: 6D 46 85 BE
Page 40: A8 BD F8 C9
Page 41: F7 BB EC CA
Page 42: 26 C5 2F 83
Page 43: A1 80 9B 94
Page 44: 9E 69 0A B5
Page 45: 09 0B C7 72
Page 46: D7 08 9B C9
Page 47: D7 89 F8 31
Page 48: EE 95 EE 81
Page 49: DF B9 90 E2
Page 50: 10 8C F9 BC
Page 51: 01 18 44 FD
Page 52: 7B CC 7C A4
Page 53: 53 12 83 CB
Page 54: B6 8E E5 10
Page 55: C1 37 30 F0
Page 56: F6 07 FC 18
Page 57: 55 76 44 3D
Page 58: 95 0C B5 46
Page 59: A9 E2 66 DB
Page 60: 8B F1 A9 A5
Page 61: 90 0F 5F 66
Page 62: C4 9E 04 46
Page 63: E6 70 51 F9
Page 64: B8 A4 6D E1
Page 65: 54 A3 A6 00
Page 66: 9D 47 3D 30
Page 67: 97 D2 2E B0
Page 68: C2 71 8E D9
Page 69: 9B E5 45 BD
Page 70: 64 AB BE F9
Page 71: 98 AA 0F 59
Page 72: B2 34 79 4E
Page 73: A2 C9 9F 41
Page 74: F9 AD FA 53
Page 75: 07 09 05 A2
Page 76: 33 9A 7F 96
Page 77: C5 BD 0F B0
Page 78: 49 AB 76 79
Page 79: A9 BE 50 A2
Page 80: 71 85 C8 F0
Page 81: 45 7F 00 A4
Page 82: B5 79 59 AB
Page 83: 87 75 59 61
Page 84: D2 24 AC 73
Page 85: 57 88 5A 78
Page 86: 10 D2 79 1C
Page 87: 6C 4F 77 64
Page 88: FB 6D E6 DB
Page 89: 10 6A 6B B8
Page 90: 99 A7 E5 F3
Page 91: 3D 75 C0 6D
Page 92: A5 94 C3 E5
Page 93: 92 D3 17 76
Page 94: 83 1E 13 61
Page 95: F1 01 EB 04
Page 96: 2F 8E 0D C8
Page 97: E9 D6 D8 63
Page 98: 63 A1 E3 16
Page 99: 90 A8 2B 29
Page 100: B7 A9 AC B6
Page 101: CF FE 52 40
Page 102: 32 64 C4 8B
Page 103: B7 05 65 EE
Page 104: 91 3F 80 27
Page 105: A9 58 40 3C
Page 106: 9B 27 57 BC
Page 107: 4E 13 BF CC
Page 108: CB 29 4D 35
Page 109: 65 9B 3E 7B
Page 110: EB BE 19 83
Page 111: 83 BA C3 64
Page 112: 70 95 DB 22
Page 113: E2 73 88 5E
Page 114: D9 45 53 12
Page 115: 3C 52 57 73
Page 116: 6D 69 2F 97
Page 117: FE 28 05 C1
Page 118: 66 0F 29 D7
Page 119: DA 98 10 BD
Page 120: 77 26 C9 41
Page 121: 4B E0 1B B4
Page 122: AE CD CB 38
Page 123: 8A 95 E3 85
Page 124: 7A 87 B0 B4
Page 125: AE F0 C0 6E
Page 126: 10 7C D0 B1
Page 127: 74 A8 BA F6
Page 128: 95 FA F7 79
Page 129: D2 4E 05 7D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EE 24 DB 77
Page 134: 80 80 00 00
Failed authentication attempts: 0
