Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B0 22 38 60 13 C0
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B0 22 1E
Page 1: 38 60 13 C0
Page 2: 8B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 67 F8 A9 C9
Page 6: 08 9D 3E 48
Page 7: 05 43 D5 61
Page 8: E3 42 CA 17
Page 9: 26 DD B6 59
Page 10: 6A E6 8A 11
Page 11: 6A BD EB FE
Page 12: A9 E5 97 EE
Page 13: 2F 4C B9 08
Page 14: 4B 1C E7 11
Page 15: C1 CB 65 B4
Page 16: 81 3F 1A 84
Page 17: 67 13 36 6D
Page 18: 99 18 37 E4
Page 19: EA 98 EA BB
Page 20: 32 17 B1 F3
Page 21: 22 80 00 00
Page 22: 00 2C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 02 2D 1E E2
Page 33: E1 CC FD F3
Page 34: A6 52 58 90
Page 35: 9B 68 FE 4D
Page 36: 7C A0 86 78
Page 37: 69 8C C9 DB
Page 38: 36 83 61 97
Page 39: 26 D8 5F 92
Page 40: DF 91 F1 0C
Page 41: 60 20 DC B7
Page 42: FF F3 31 08
Page 43: 96 0A 7A 8B
Page 44: 82 D5 AB 54
Page 45: E7 B7 6D BD
Page 46: 19 6F DA 5C
Page 47: 80 D0 F9 0A
Page 48: CA F6 2D 3E
Page 49: 4E 89 2C BB
Page 50: 61 4D 8D 75
Page 51: 5C 87 AB C8
Page 52: 53 F0 C1 30
Page 53: 66 44 80 43
Page 54: 45 3A 86 AB
Page 55: B5 3A D0 E0
Page 56: 62 B9 AC B9
Page 57: 26 F6 BE 43
Page 58: 0B 03 00 B6
Page 59: 5A 08 8C C0
Page 60: 1E EB FC B9
Page 61: E6 E9 23 18
Page 62: A6 89 4B FC
Page 63: 08 BD DD D7
Page 64: D2 E7 1B 5F
Page 65: 7C 58 C9 87
Page 66: AD D0 DC CC
Page 67: B6 F8 16 41
Page 68: F8 41 B0 DD
Page 69: 11 47 34 17
Page 70: 65 55 31 F2
Page 71: B0 7D 6E C6
Page 72: EE 1A 70 49
Page 73: 4F 6B C4 F2
Page 74: 95 A6 95 72
Page 75: 06 5D 5E 0F
Page 76: 9A 94 A1 ED
Page 77: 92 8D 75 15
Page 78: D4 0E E3 42
Page 79: 46 ED 4C FD
Page 80: D8 05 2C BB
Page 81: 2D 40 34 34
Page 82: D1 74 03 1F
Page 83: 71 99 59 64
Page 84: 4B 99 42 A5
Page 85: 6D 83 EC 6F
Page 86: EF 15 CC 14
Page 87: 46 EE 4B 41
Page 88: 50 91 C9 9D
Page 89: CD 0D 28 79
Page 90: 13 5E 6A 48
Page 91: 64 7C 94 E6
Page 92: EB E9 B9 47
Page 93: 25 F2 0A 88
Page 94: AF 42 AD ED
Page 95: DC 0C 11 D1
Page 96: A6 D5 34 45
Page 97: C8 9F 6C A8
Page 98: 85 F1 4D 33
Page 99: A1 CA D7 FC
Page 100: 78 FC 32 34
Page 101: 9A F3 46 3E
Page 102: 84 28 17 9F
Page 103: 0E 08 50 5F
Page 104: 4C E6 78 94
Page 105: 1F 14 13 C9
Page 106: 0E 2E C0 CB
Page 107: 5F E0 96 D1
Page 108: DD 3F B1 39
Page 109: 50 87 94 14
Page 110: F7 D2 A0 E7
Page 111: 54 44 96 D1
Page 112: 7D AB C7 7C
Page 113: 05 DA 5F C9
Page 114: CF D5 65 56
Page 115: 33 02 9C D6
Page 116: BA 0F 6A 2E
Page 117: B7 E4 97 D9
Page 118: 65 66 F1 DA
Page 119: 85 07 EC 7B
Page 120: 70 2B 47 4C
Page 121: 7D 88 E4 6B
Page 122: 19 57 79 5D
Page 123: C4 3F D0 0D
Page 124: D2 9E 93 5A
Page 125: 41 97 96 28
Page 126: E4 EF F0 A8
Page 127: 7C 85 A0 58
Page 128: 13 B6 BF C9
Page 129: 53 D7 E0 6E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 22 17 81 F5
Page 134: 80 80 00 00
Failed authentication attempts: 0
