Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DD D8 0B EB 9E A6
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DD D8 89
Page 1: 0B EB 9E A6
Page 2: D8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A1 5B FE AC
Page 6: 1F 18 75 A4
Page 7: EE 2D 9C F6
Page 8: 90 DD 09 5F
Page 9: E7 74 2A D8
Page 10: 89 7A 62 33
Page 11: 65 EE 0B 97
Page 12: 14 40 1A 72
Page 13: 20 40 02 B1
Page 14: 39 F9 8D E4
Page 15: 3D D3 C4 D4
Page 16: CF 66 9F 2C
Page 17: B0 F4 58 8D
Page 18: 94 81 B3 54
Page 19: 1C DE 28 3B
Page 20: 33 A2 29 F8
Page 21: 22 80 00 00
Page 22: 00 2C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 58 E6 BF 79
Page 33: 56 B5 D7 88
Page 34: 4A B3 7D D6
Page 35: E8 30 37 C1
Page 36: 2C 1A E9 E3
Page 37: AA BA DB 3B
Page 38: 51 24 3C C3
Page 39: A9 32 7D C7
Page 40: B8 70 5E E9
Page 41: C7 15 72 69
Page 42: C2 D9 CB 23
Page 43: A7 E8 6F 8F
Page 44: F6 73 99 95
Page 45: 24 DB F1 0E
Page 46: 08 DE 25 B1
Page 47: 01 57 06 8F
Page 48: 16 FA 15 F1
Page 49: 5E 38 5A 5E
Page 50: 27 A7 AD 7D
Page 51: 1E 51 5E C4
Page 52: 04 30 E1 A4
Page 53: E1 5E ED A8
Page 54: A5 FA 6E DE
Page 55: F9 48 C8 32
Page 56: 50 66 B7 60
Page 57: 1A 82 EA 67
Page 58: 34 52 DB A4
Page 59: 49 CC 90 D9
Page 60: 7C B7 1B 66
Page 61: D5 1B 13 C7
Page 62: 19 7C 9B 2B
Page 63: D1 C8 D7 AD
Page 64: 56 24 65 D8
Page 65: 62 71 27 87
Page 66: 54 30 95 AA
Page 67: F2 E0 93 22
Page 68: 00 7E 5D F1
Page 69: BD 6C 89 F6
Page 70: D3 31 FA FF
Page 71: BA 60 B1 14
Page 72: ED D4 0A 1A
Page 73: 72 B3 9F 76
Page 74: 4C 36 A7 F2
Page 75: 57 3C 04 B4
Page 76: 11 CD 06 EB
Page 77: EC 41 BB AF
Page 78: A3 E8 6D 0E
Page 79: 8C 43 5B 6B
Page 80: C8 CE CE 29
Page 81: 6C EB CE 94
Page 82: CA E8 1F D1
Page 83: AA F4 5B A8
Page 84: 61 BC F2 2B
Page 85: C6 C8 2C AA
Page 86: 59 3D 4C ED
Page 87: D8 29 CF 80
Page 88: 5B C4 B0 F2
Page 89: 9C 5F 69 AC
Page 90: DC 6F 03 64
Page 91: 23 B4 06 E6
Page 92: 5D A8 3E EC
Page 93: 78 52 8C 4D
Page 94: 06 07 90 F9
Page 95: BC BF 67 B4
Page 96: 7E F0 C2 9A
Page 97: 80 1A 5E F2
Page 98: 8D 1B 4B C8
Page 99: 1C 59 EE F0
Page 100: 98 BE 95 3C
Page 101: 7C F4 FB 89
Page 102: 49 8E 93 AF
Page 103: F1 85 41 59
Page 104: C7 94 B4 B4
Page 105: 1D 3B 3C A1
Page 106: CD BB 4B F8
Page 107: DA D6 7F 2B
Page 108: A6 20 30 00
Page 109: 79 17 20 8A
Page 110: 01 6A 33 82
Page 111: 89 EB 23 3A
Page 112: EB 7D CC A3
Page 113: D2 15 41 F2
Page 114: 7E C2 4F 87
Page 115: 05 CD 1D 4C
Page 116: 4C D8 C3 6A
Page 117: EB FE 08 CE
Page 118: 40 D7 5B DD
Page 119: E6 7A AA 56
Page 120: BE 61 2D 59
Page 121: 65 19 DA 7B
Page 122: C5 D5 87 DB
Page 123: A7 0A 2A 14
Page 124: 27 F6 69 1B
Page 125: 07 A6 9D 4B
Page 126: 8E 3C F3 D1
Page 127: C7 F9 2F D2
Page 128: 14 67 D5 61
Page 129: AA D2 0A C2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7C 66 3F 18
Page 134: 80 80 00 00
Failed authentication attempts: 0
