Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 10 34 05 4F 26 FC
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 10 34 A8
Page 1: 05 4F 26 FC
Page 2: 90 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 13 C4 C2 20
Page 6: 8D F9 94 46
Page 7: 5D 7E B2 03
Page 8: 96 54 A0 FF
Page 9: FA A9 09 EC
Page 10: 07 1F 5D 4E
Page 11: 54 E0 30 2B
Page 12: 60 93 6F 64
Page 13: CA B2 A9 DA
Page 14: 09 CE 34 38
Page 15: 6E DB 60 8A
Page 16: 1D 9A 9A 5B
Page 17: 4D C7 23 04
Page 18: 47 C8 42 63
Page 19: A5 13 B6 8B
Page 20: 02 07 B8 25
Page 21: 06 40 01 00
Page 22: 00 1E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3B 66 12 E0
Page 33: C1 79 62 7F
Page 34: 6F A9 54 AB
Page 35: 1F A9 72 42
Page 36: 1E CE 94 F1
Page 37: E8 CE 58 C2
Page 38: D2 87 F6 88
Page 39: 4A 80 EF 2C
Page 40: 04 5E 61 AA
Page 41: 6A DD A6 D8
Page 42: 6D 77 92 36
Page 43: 4E 23 C9 1B
Page 44: 1E B1 73 24
Page 45: D2 D8 FE 44
Page 46: C8 2D 54 6E
Page 47: B9 D1 83 8E
Page 48: 02 0C 19 32
Page 49: 64 95 0A B2
Page 50: 55 D3 AD BA
Page 51: 1A C9 BB 76
Page 52: A8 F1 0E 7C
Page 53: 2E 46 5E 80
Page 54: E4 01 F1 3F
Page 55: E0 C8 B4 3D
Page 56: C7 E1 31 44
Page 57: 86 35 79 19
Page 58: 77 7A C9 FB
Page 59: 28 C3 5C C4
Page 60: DA 04 B4 B2
Page 61: 99 D6 78 F9
Page 62: 89 39 9C 21
Page 63: D6 01 40 0D
Page 64: 39 E5 93 92
Page 65: 80 95 8F E7
Page 66: 22 35 F1 DB
Page 67: 77 A0 E9 9E
Page 68: 81 F7 19 C6
Page 69: 4A 6E 2C 52
Page 70: C4 AB DC 94
Page 71: DC 6D 22 03
Page 72: F6 13 04 A0
Page 73: 65 18 64 19
Page 74: C1 DC 85 33
Page 75: 57 A3 17 5A
Page 76: 73 C4 6A 4A
Page 77: B0 48 06 2F
Page 78: CB 76 E6 D9
Page 79: C9 B1 51 C9
Page 80: AE DC 55 28
Page 81: E8 53 47 E4
Page 82: 5D 89 51 0C
Page 83: 4F 33 B0 37
Page 84: 75 A7 6F AD
Page 85: EC EA B5 A8
Page 86: 0D 63 AC 4F
Page 87: BE BE AB 6A
Page 88: B5 16 D4 51
Page 89: 44 85 D5 4C
Page 90: C1 8E 39 C9
Page 91: 5D A7 26 61
Page 92: 7C DC 5B F5
Page 93: 78 F2 A1 00
Page 94: A5 CA 02 E3
Page 95: 88 38 86 B2
Page 96: 52 EA 3C FF
Page 97: 52 03 30 B8
Page 98: 46 83 26 61
Page 99: A1 79 76 48
Page 100: 14 D4 2E 88
Page 101: AE 18 46 24
Page 102: 17 4C BA 26
Page 103: 73 CC 98 24
Page 104: 35 75 B9 BB
Page 105: 80 10 80 F7
Page 106: B1 67 7D DC
Page 107: CD A3 2A 78
Page 108: E5 11 31 29
Page 109: 8A 99 7D 38
Page 110: 1E 83 47 40
Page 111: 07 05 47 E8
Page 112: BD BE 19 CD
Page 113: 0F 12 2F 3B
Page 114: E9 14 83 E2
Page 115: FB 37 98 34
Page 116: D1 EA FF 43
Page 117: C1 85 71 25
Page 118: 4F 93 CD B5
Page 119: 05 5C 75 97
Page 120: F1 79 A4 68
Page 121: C8 B6 76 9D
Page 122: 5C 78 33 6D
Page 123: ED 31 FA 7A
Page 124: FC C2 AA 50
Page 125: 89 36 24 7D
Page 126: 4D C7 C9 6A
Page 127: 5C 72 23 69
Page 128: 9D E5 46 88
Page 129: CD 7B F9 4D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BF 2E 89 E6
Page 134: 80 80 00 00
Failed authentication attempts: 0
