Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DE 74 95 99 1F FE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DE 74 26
Page 1: 95 99 1F FE
Page 2: ED 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 53 97 08 B3
Page 6: 1E 00 FA 06
Page 7: 54 01 14 BF
Page 8: 4A 6A 23 55
Page 9: 06 FB C4 ED
Page 10: DF F4 6C 6C
Page 11: F8 AF CE 53
Page 12: F4 70 C6 81
Page 13: 47 75 56 D4
Page 14: 23 C1 03 7C
Page 15: 10 FF 1C 53
Page 16: 08 86 ED 40
Page 17: 51 6B CC F7
Page 18: 07 90 44 86
Page 19: C3 C0 FF ED
Page 20: 7A 43 E6 44
Page 21: 06 40 01 00
Page 22: 00 1E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 67 36 C5 1A
Page 33: DD 4D 4F E9
Page 34: B8 8F D5 8E
Page 35: 69 70 15 7A
Page 36: 74 AA 27 61
Page 37: 64 2E 47 EE
Page 38: F8 1E B0 E2
Page 39: 6E E3 F6 A1
Page 40: 54 60 03 F5
Page 41: 9B 08 93 F4
Page 42: 3B A5 32 BA
Page 43: F9 3A 40 C0
Page 44: E8 88 E8 67
Page 45: 5E 6C F6 D5
Page 46: 83 53 04 AC
Page 47: 3B CE 9D B1
Page 48: 59 31 63 52
Page 49: 99 68 0A E5
Page 50: F5 8C 6C DD
Page 51: DC 48 2B 3A
Page 52: D5 9A 40 F9
Page 53: 89 C5 61 F4
Page 54: 44 E5 55 2C
Page 55: A5 40 46 F8
Page 56: 0D FF B9 5C
Page 57: 3C 64 FF DA
Page 58: 3D 57 1F 2F
Page 59: D5 F5 55 5A
Page 60: D5 79 10 81
Page 61: AB E8 A0 B0
Page 62: A5 B8 EB 8E
Page 63: 7F F6 0D B9
Page 64: 80 E6 6E 93
Page 65: 79 F9 A1 D4
Page 66: 8E 28 98 36
Page 67: F7 1B 18 87
Page 68: 91 9C 2E 06
Page 69: 61 4D CF C6
Page 70: 4E 79 1E 58
Page 71: 5F 1F FA A5
Page 72: DE E8 71 FB
Page 73: B9 80 EF DD
Page 74: 1A A7 59 1D
Page 75: 5E 27 14 73
Page 76: 37 4D 94 1D
Page 77: BF AD EF 01
Page 78: 5F A0 EB 27
Page 79: 73 32 5C A3
Page 80: EA 52 84 31
Page 81: 73 E4 B4 46
Page 82: 3E 2C B2 0E
Page 83: BA 5F BC 78
Page 84: CB 56 F8 08
Page 85: 4C 4C C8 C4
Page 86: C7 69 45 CF
Page 87: 02 F8 F9 4D
Page 88: 09 A7 00 77
Page 89: 85 0A F1 11
Page 90: E5 FA 2D E5
Page 91: 16 31 CD DB
Page 92: 73 35 C7 EB
Page 93: 46 49 F2 7C
Page 94: 83 E5 21 9D
Page 95: 75 F1 18 6A
Page 96: 3F 31 41 88
Page 97: CF A5 F9 A9
Page 98: 55 BE 14 25
Page 99: 0E A4 D4 7E
Page 100: 16 6B 06 81
Page 101: 93 12 C5 71
Page 102: 2D 99 AB 32
Page 103: C4 3F 0F 13
Page 104: 13 D1 43 8E
Page 105: 3F 94 15 C0
Page 106: 4A FF 99 24
Page 107: 14 6A FB 46
Page 108: 46 0D 1C BF
Page 109: 0C 4B C7 17
Page 110: 16 FE A8 C5
Page 111: B0 E8 F1 34
Page 112: 7E 1B 3E D0
Page 113: 28 A2 52 EB
Page 114: 44 B0 55 20
Page 115: 69 5A D4 44
Page 116: 7C 80 DD 64
Page 117: C2 F9 FF 44
Page 118: DE 57 81 76
Page 119: F1 F7 A8 E8
Page 120: 8D 4A 5F 2E
Page 121: 13 7C 47 93
Page 122: 79 39 BF 86
Page 123: B9 17 7B 9E
Page 124: 45 30 58 3C
Page 125: 07 35 F4 C8
Page 126: FD 52 97 9A
Page 127: 05 1B 59 80
Page 128: 4A E9 D2 E2
Page 129: 30 D6 BF A5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E1 B8 20 32
Page 134: 80 80 00 00
Failed authentication attempts: 0
