Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F7 9F 45 06 AE A7
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F7 9F E4
Page 1: 45 06 AE A7
Page 2: 4A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6F 0B 76 6F
Page 6: 9E E7 36 CB
Page 7: D7 80 C5 CE
Page 8: 2C EB 7B 93
Page 9: BA 47 97 26
Page 10: DE 0B E5 05
Page 11: 3E 85 96 47
Page 12: 28 89 42 FC
Page 13: 2B B0 17 94
Page 14: 9E 5A 80 72
Page 15: 6C C7 1B E5
Page 16: A0 E6 BD 8F
Page 17: 0E E3 3C E4
Page 18: 14 7E 6A E2
Page 19: 17 DE 05 9B
Page 20: 85 42 C8 BF
Page 21: 06 40 01 00
Page 22: 00 1E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4A B4 5B 48
Page 33: FF FB 2C 4A
Page 34: C1 A9 17 33
Page 35: DD 56 5F 16
Page 36: 62 CE 6E 69
Page 37: CA 79 84 C8
Page 38: 1C F8 0E 71
Page 39: 8C 71 6F 7A
Page 40: 96 B4 F3 A6
Page 41: 34 59 8C C5
Page 42: 3C ED DB 41
Page 43: D0 5C DE 81
Page 44: 9D 3F 84 08
Page 45: 92 E9 1E 45
Page 46: 8D 8C A5 3C
Page 47: DE E4 7F 6B
Page 48: 39 70 FC B1
Page 49: 42 5A 9C 62
Page 50: 18 65 94 37
Page 51: B2 30 C3 7E
Page 52: F5 CA C7 19
Page 53: B5 1A EA 11
Page 54: 00 E1 02 D2
Page 55: A6 83 4B 50
Page 56: D8 BC AA BF
Page 57: F6 54 31 FF
Page 58: 57 68 8C 97
Page 59: A9 83 E1 E5
Page 60: 18 A4 BD AF
Page 61: 2C DA 5C D2
Page 62: 4A 0C ED ED
Page 63: EC 3A 87 D6
Page 64: 14 E7 8D 24
Page 65: 3F 2E A4 55
Page 66: 06 0D 75 BA
Page 67: FE 9A 44 75
Page 68: 9F E7 DF 9A
Page 69: D7 5A BD 47
Page 70: C7 F4 0C 8E
Page 71: 8F 34 3D 5B
Page 72: 57 BF BA E6
Page 73: 04 ED 18 33
Page 74: 69 6D DC D2
Page 75: 1D 8A 24 12
Page 76: A4 22 74 A3
Page 77: B7 36 92 F4
Page 78: 0C 39 DE 97
Page 79: AD 13 6E 9B
Page 80: 65 72 DD 1F
Page 81: BF D0 66 66
Page 82: 70 6B F8 B5
Page 83: 4A EC 94 5E
Page 84: E1 BD A7 A2
Page 85: 14 80 A8 51
Page 86: 36 25 8C AE
Page 87: 30 42 BA 9F
Page 88: 2B 7E 11 BD
Page 89: 12 8E CB AE
Page 90: 52 12 5E 29
Page 91: 1B AA 9E C9
Page 92: 08 19 3C BD
Page 93: CB C7 6C 7C
Page 94: FE E7 30 5D
Page 95: 27 E8 F7 4B
Page 96: 96 47 F8 20
Page 97: C9 09 81 84
Page 98: 5B 94 F3 E6
Page 99: 68 F4 6A A5
Page 100: 1D CF 0D E2
Page 101: 1E 28 AB B0
Page 102: E4 3C E4 CA
Page 103: DE 0D 00 8C
Page 104: 7F C0 D9 D9
Page 105: B4 CC 19 45
Page 106: 4A 63 F5 B8
Page 107: 9B AA 2C 46
Page 108: 2A 1B E0 F2
Page 109: 6E BB 92 89
Page 110: 30 AB 88 54
Page 111: 7E A1 C2 41
Page 112: FA 7C 1A 71
Page 113: E3 8F 99 99
Page 114: 6C 1D 1D FF
Page 115: D4 F2 4A 21
Page 116: 61 B6 24 C6
Page 117: 2B 48 0E FD
Page 118: 27 97 D4 A4
Page 119: 6A BC 53 93
Page 120: 75 99 3E 1B
Page 121: 4B 19 9B 17
Page 122: 01 18 D2 1F
Page 123: C0 AA 92 B6
Page 124: B0 3E 79 8C
Page 125: 7D B8 CD E2
Page 126: ED 89 0F 05
Page 127: A6 BA 2C 8A
Page 128: 70 BF F6 15
Page 129: 92 3E 17 39
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 18 CC 41 F4
Page 134: 80 80 00 00
Failed authentication attempts: 0
