Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 8E 4D 1E DF BA 85
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8E 4D 4F
Page 1: 1E DF BA 85
Page 2: FE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B9 40 88 D4
Page 6: AD F6 21 D0
Page 7: A1 10 42 68
Page 8: BD C8 E8 DB
Page 9: FA 23 32 88
Page 10: 12 CA C6 6B
Page 11: 14 79 CA 22
Page 12: CD 30 6F 01
Page 13: B9 A1 33 FD
Page 14: 6C 43 FB 55
Page 15: 88 38 40 45
Page 16: 34 77 82 F9
Page 17: F4 F4 54 EA
Page 18: A4 6D 4E 0C
Page 19: 37 1F FD 65
Page 20: FA F4 08 26
Page 21: 33 40 00 00
Page 22: 00 32 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0F BE 60 AA
Page 33: 0D C8 93 A5
Page 34: FD 85 69 23
Page 35: 29 EC 5F 28
Page 36: AA C0 6C DB
Page 37: 26 19 A2 AE
Page 38: C2 C1 23 51
Page 39: 1B 32 58 E1
Page 40: B7 4E 88 00
Page 41: 63 50 FF A5
Page 42: F0 D4 36 D0
Page 43: 84 1E EA 35
Page 44: 38 80 55 5B
Page 45: 0F E1 95 C3
Page 46: 70 F3 E5 D9
Page 47: 27 96 C3 EE
Page 48: F1 E2 06 6F
Page 49: 6A 58 27 DC
Page 50: C4 C3 B0 DC
Page 51: 4F 24 2F 71
Page 52: 22 21 52 79
Page 53: 93 FE 38 5C
Page 54: 18 B6 AA C4
Page 55: 5F E1 77 3D
Page 56: 87 E1 3A 23
Page 57: 29 83 FC C7
Page 58: 21 79 45 82
Page 59: 8A 3F 2B 45
Page 60: 71 D9 DE C1
Page 61: 77 19 BA 0A
Page 62: BB 4F E5 4D
Page 63: 8E B6 B1 21
Page 64: BE 18 EE 4A
Page 65: 39 53 E7 9B
Page 66: 16 09 0C E0
Page 67: 21 73 A0 80
Page 68: FE 1C 13 87
Page 69: 63 E5 CE 90
Page 70: 4A 0B E3 E3
Page 71: 01 6F 20 C2
Page 72: 15 78 8C A1
Page 73: 2E AA 3A 4D
Page 74: DB C6 4D 01
Page 75: A7 2B 22 4C
Page 76: 49 CE 51 21
Page 77: 52 A1 6E 43
Page 78: 01 27 F4 D2
Page 79: 1A A5 BD C5
Page 80: 20 DD 26 3A
Page 81: CA 62 5D 3E
Page 82: 47 FD DA 2A
Page 83: EC C3 1E 10
Page 84: 2E 8C 78 57
Page 85: 0A FC 46 94
Page 86: B2 2D FB 1B
Page 87: DC DF D7 09
Page 88: F5 96 59 33
Page 89: 19 05 11 EC
Page 90: E4 23 2E 90
Page 91: 2C 57 25 81
Page 92: AF 6B B7 EF
Page 93: B6 B2 51 04
Page 94: 4B A1 99 09
Page 95: 95 5A 64 A2
Page 96: 57 76 EE FE
Page 97: D5 D0 46 00
Page 98: D5 69 50 DB
Page 99: D7 53 51 B2
Page 100: A5 B7 4F B7
Page 101: E6 39 66 BB
Page 102: 79 99 7F B3
Page 103: CD 5A E0 68
Page 104: 70 98 B8 13
Page 105: 15 66 9A 69
Page 106: A2 B8 50 53
Page 107: 65 64 38 1B
Page 108: DE 50 D6 D1
Page 109: 7D D1 FD B2
Page 110: DB B3 F0 87
Page 111: 85 E9 73 FD
Page 112: 65 7E 60 EC
Page 113: 55 75 1D 72
Page 114: 45 F7 54 6F
Page 115: BD F2 CD 83
Page 116: A5 22 39 0E
Page 117: 6F F5 70 37
Page 118: 86 90 DC 55
Page 119: 80 1B 3E F5
Page 120: D1 23 B4 7C
Page 121: 67 6A 04 12
Page 122: 22 51 EC F8
Page 123: EA B3 2F 64
Page 124: F9 90 B9 B4
Page 125: 67 FB CC 9D
Page 126: 5B 7F 08 73
Page 127: 5D 49 A3 35
Page 128: B6 46 4D 43
Page 129: 43 81 66 59
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3A C7 0E 0F
Page 134: 80 80 00 00
Failed authentication attempts: 0
