Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6D A7 C8 B6 2B 52
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6D A7 46
Page 1: C8 B6 2B 52
Page 2: 07 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8C 0B 10 66
Page 6: FA 3D 0D 3E
Page 7: 10 29 D8 2A
Page 8: 9D 69 0B 39
Page 9: 12 66 5B 42
Page 10: 90 08 AC ED
Page 11: F2 4D 1B 45
Page 12: 1A 28 BE 07
Page 13: CA AD 41 25
Page 14: DC 19 74 5B
Page 15: C3 3C 3E B4
Page 16: F6 C0 B5 F8
Page 17: 3A 58 AB 9E
Page 18: D3 29 4F 4C
Page 19: 45 2E 65 18
Page 20: 56 F5 58 CF
Page 21: 33 40 00 00
Page 22: 00 32 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8F E6 87 53
Page 33: 3F E4 5C 89
Page 34: 14 B4 F5 55
Page 35: 68 3A F4 06
Page 36: 30 F6 7E D4
Page 37: 65 34 2D A5
Page 38: 1A AC 7A 58
Page 39: F4 D0 48 E7
Page 40: 2E B0 34 16
Page 41: F4 DF 2A 15
Page 42: E6 D5 67 D4
Page 43: 68 23 11 A9
Page 44: 32 EF 25 67
Page 45: 44 B7 FF E5
Page 46: 93 43 6E ED
Page 47: D8 FB 9E 47
Page 48: 01 F8 DD 55
Page 49: F9 33 73 8F
Page 50: C5 B8 AD A2
Page 51: F6 31 3C 5C
Page 52: 9A 63 D0 96
Page 53: 17 40 CE 77
Page 54: AB 2F 53 CF
Page 55: 0C 92 AC AE
Page 56: CF 6C 4C EF
Page 57: D5 95 1C F2
Page 58: 36 DB A7 1E
Page 59: E9 C6 5D BA
Page 60: 20 04 69 D1
Page 61: BC D8 E7 47
Page 62: 8D CC 18 F9
Page 63: 22 CA 64 19
Page 64: F4 46 ED 85
Page 65: AF 5A AF 93
Page 66: B1 35 22 67
Page 67: 4E 80 D8 BC
Page 68: 59 A5 AA 86
Page 69: 26 1C B7 E5
Page 70: A9 E8 80 CA
Page 71: FB EF 9F 8D
Page 72: 61 9A DC E1
Page 73: 96 41 78 3C
Page 74: 7A 3F 5C 2F
Page 75: 10 D2 26 10
Page 76: 42 A2 4F 78
Page 77: DC 44 30 FB
Page 78: 93 B9 AD 54
Page 79: 47 60 9D 9B
Page 80: A8 11 04 F6
Page 81: A6 49 78 25
Page 82: D7 0C CB D6
Page 83: 29 1C 63 AB
Page 84: 34 DF 1D 60
Page 85: DE F5 54 4B
Page 86: FE 37 65 6C
Page 87: E7 D5 74 E8
Page 88: 8C 14 63 0F
Page 89: B3 80 7C 23
Page 90: 2B 6E BE 2B
Page 91: 3C 1E E4 B4
Page 92: 36 D1 81 B1
Page 93: 17 94 E1 37
Page 94: 42 03 51 9B
Page 95: F6 3C D9 AB
Page 96: 29 2C D9 72
Page 97: 8B FB 07 E5
Page 98: 19 13 65 F5
Page 99: AD E4 7D 03
Page 100: 02 AC 0D FD
Page 101: 47 86 B0 3B
Page 102: F5 5F 72 51
Page 103: 78 FD FF DF
Page 104: 33 FF 6C 97
Page 105: CA 5D 58 11
Page 106: 8E 73 7B 99
Page 107: 92 F5 E7 93
Page 108: 15 27 37 B2
Page 109: 27 53 6E 45
Page 110: CE 7F 15 78
Page 111: 4D FC 82 60
Page 112: 71 5C 82 79
Page 113: 9A 68 2B 6A
Page 114: 7C 86 8F A3
Page 115: 64 8C 56 29
Page 116: 46 AD B5 96
Page 117: 5E 67 0C A5
Page 118: 95 80 D3 01
Page 119: AD 91 5F C0
Page 120: D4 B5 D8 1A
Page 121: 03 B1 57 3A
Page 122: E6 DF 09 01
Page 123: 68 CC DF D5
Page 124: 59 F6 6F E2
Page 125: A0 6C 78 44
Page 126: 10 8C 74 B1
Page 127: 92 9D DA 1F
Page 128: 15 44 A5 C6
Page 129: B7 29 63 7A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0F 44 49 B1
Page 134: 80 80 00 00
Failed authentication attempts: 0
