Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 26 97 02 EB 19 41
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 26 97 3D
Page 1: 02 EB 19 41
Page 2: B1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 87 8E 1F 9B
Page 6: EE 46 01 0E
Page 7: 1B 5B B6 CC
Page 8: 27 02 61 7D
Page 9: 2E 79 FF BE
Page 10: 63 13 A9 24
Page 11: A9 F8 D8 88
Page 12: 69 B1 87 EF
Page 13: F0 6E 05 32
Page 14: 97 D0 5A AB
Page 15: 9C 2B 6C 3C
Page 16: 93 04 9F 7A
Page 17: E2 6A A3 EB
Page 18: C7 73 1E C6
Page 19: 2F 32 BE E6
Page 20: 99 84 82 27
Page 21: 07 42 00 00
Page 22: 00 1F 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 49 38 97 48
Page 33: 97 74 2A A8
Page 34: 17 51 3A 16
Page 35: 37 43 11 7D
Page 36: 45 35 9D ED
Page 37: 0D 33 DB 0B
Page 38: 9D 41 86 59
Page 39: 82 AB 0D 16
Page 40: 20 C8 B4 92
Page 41: 46 51 74 C2
Page 42: 19 46 38 21
Page 43: 31 0A BA C5
Page 44: E7 6C 46 76
Page 45: D4 10 87 93
Page 46: 5A 4A F2 36
Page 47: CB 6B 03 D9
Page 48: E6 7E 37 29
Page 49: E7 D9 63 D9
Page 50: 7E 0B 0D 56
Page 51: 47 FE 46 CA
Page 52: AD 43 79 BC
Page 53: CE 3A DD A6
Page 54: BE 2E 07 7F
Page 55: 74 F9 00 BB
Page 56: 17 28 3B 10
Page 57: 3B A2 FB 63
Page 58: 6B F5 AD 22
Page 59: C1 3B 0B 12
Page 60: E3 F7 10 21
Page 61: 4C 4A E5 E5
Page 62: 6C 78 37 AE
Page 63: CE 4B A5 BB
Page 64: 94 B0 FD D5
Page 65: 68 DE BF 60
Page 66: 21 BE 27 FE
Page 67: DE 00 01 08
Page 68: 80 7E 06 EF
Page 69: B0 AF BD 9E
Page 70: 74 43 F7 A1
Page 71: 16 8A 84 AB
Page 72: 13 FE 3D 40
Page 73: B3 B3 D8 48
Page 74: 7D 40 8F 3D
Page 75: 2C EA 18 F4
Page 76: 54 82 F7 22
Page 77: EF 80 77 48
Page 78: DB 7D 1F 0A
Page 79: 80 58 F3 69
Page 80: 2B CF 8A 5D
Page 81: 9B FE 8C 37
Page 82: 1A 0C E0 86
Page 83: A5 44 0F 2C
Page 84: 67 B2 E1 B7
Page 85: 5A CC 98 13
Page 86: B6 34 E9 D9
Page 87: B8 3C 92 07
Page 88: 0C BE 46 52
Page 89: 23 38 FD 17
Page 90: 58 F7 49 2E
Page 91: 07 0F 3F DE
Page 92: 34 DF E6 71
Page 93: 0D 7A ED A6
Page 94: 71 B5 CC 6C
Page 95: C0 D3 1D 4D
Page 96: 35 27 71 3C
Page 97: A4 92 D6 A7
Page 98: 0D 1B 14 EC
Page 99: 9E 36 6B 07
Page 100: B5 62 14 94
Page 101: CA 68 8B 24
Page 102: 44 F3 E5 0E
Page 103: 1C A6 77 DF
Page 104: 34 45 C4 10
Page 105: 2B E4 AF 10
Page 106: 58 B1 21 46
Page 107: 4E 37 3D 14
Page 108: 98 1B 8A 6F
Page 109: 88 99 62 12
Page 110: CD 19 4B 2C
Page 111: 37 FB 8D 27
Page 112: 24 CA A8 FF
Page 113: 80 30 24 9A
Page 114: 28 7E 10 A7
Page 115: 1B 04 D9 9B
Page 116: 52 E7 2E B8
Page 117: 69 93 F7 3A
Page 118: 83 43 11 8F
Page 119: 0C E6 9E EA
Page 120: F1 DD 59 2C
Page 121: 2E D8 92 04
Page 122: 76 FB 12 BC
Page 123: 83 C1 C5 02
Page 124: 27 FF 2E B8
Page 125: C5 8C 2C 2C
Page 126: E8 CC B8 69
Page 127: 0A 89 CE 3E
Page 128: 45 C5 51 BC
Page 129: 7F 96 35 95
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8E 29 B1 FF
Page 134: 80 80 00 00
Failed authentication attempts: 0
