Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D3 A8 A2 5B 56 E9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D3 A8 F7
Page 1: A2 5B 56 E9
Page 2: 46 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5A 84 01 13
Page 6: B8 09 55 9F
Page 7: D5 A2 61 DB
Page 8: 13 92 6F B6
Page 9: 9E 1E B3 83
Page 10: EA 3D 20 9A
Page 11: 1A 20 97 80
Page 12: E1 28 C9 AB
Page 13: E9 B2 5F 0B
Page 14: 39 18 AE E5
Page 15: C2 9A 39 9F
Page 16: 23 54 A6 18
Page 17: 59 48 32 9D
Page 18: 26 B0 DA BC
Page 19: FA 8E CB 69
Page 20: 53 3E 50 2E
Page 21: 07 42 00 00
Page 22: 00 1F 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EA D3 40 45
Page 33: 07 6F F5 4E
Page 34: B4 08 45 26
Page 35: 2C 21 A4 33
Page 36: E0 0F 19 63
Page 37: F8 6B 53 7B
Page 38: BD F4 98 A6
Page 39: 4A 3F BD CB
Page 40: 1D 1E 48 47
Page 41: 5F 9C 26 27
Page 42: D7 41 32 49
Page 43: 65 AE 94 9D
Page 44: 51 5A DD EA
Page 45: BC 1A E7 93
Page 46: 5B 6A 09 85
Page 47: 01 6D B8 9D
Page 48: 8E BF 56 5A
Page 49: E2 BF 36 E1
Page 50: 16 E7 23 2B
Page 51: 13 A2 4D EE
Page 52: 18 A9 71 7C
Page 53: 14 8D EC 96
Page 54: 52 A7 D0 50
Page 55: 66 D5 80 F8
Page 56: 7A C3 A3 99
Page 57: 4C 69 B3 83
Page 58: 0D 40 25 32
Page 59: 4E 7C D4 EE
Page 60: 7F A0 1A 45
Page 61: 82 E9 D5 8A
Page 62: A7 0A FC F0
Page 63: 0B 71 51 4C
Page 64: 32 98 6A 7A
Page 65: B7 09 4D 5C
Page 66: C3 B2 1E 08
Page 67: 55 6B AA C8
Page 68: 9E DF AF 8E
Page 69: 8C 92 7D CC
Page 70: 20 2D 1B A0
Page 71: 42 7A A3 17
Page 72: E3 F7 36 28
Page 73: A2 6B 0D B9
Page 74: 64 0E CE 3D
Page 75: 69 1C A5 52
Page 76: 26 93 8E 30
Page 77: 6C 11 A5 F4
Page 78: 44 8E 9F 8A
Page 79: 6A 12 54 65
Page 80: 99 01 F3 68
Page 81: 36 1B 2A D6
Page 82: 83 2D 6A 27
Page 83: CA 6B 47 ED
Page 84: 9D 4D 14 07
Page 85: 71 03 60 B8
Page 86: 3A 87 8A 95
Page 87: 3C F4 8B 7A
Page 88: F1 C2 D5 F8
Page 89: 6E 72 13 47
Page 90: 31 F2 44 CE
Page 91: EF 5C 71 3C
Page 92: 99 7B C5 B0
Page 93: 65 D2 01 8E
Page 94: AA B4 3F AA
Page 95: 14 70 AF 83
Page 96: 1A B3 4F 1E
Page 97: FD 02 1A 32
Page 98: 4A 3C 59 6C
Page 99: 15 16 A7 C0
Page 100: 9E C9 EA 80
Page 101: B8 DE FE EF
Page 102: 91 62 2D E5
Page 103: 70 A1 9A 83
Page 104: 59 F1 B2 FD
Page 105: AD 93 09 CA
Page 106: 96 F2 82 86
Page 107: DE 1F D5 11
Page 108: FD 51 6C 4A
Page 109: 30 B0 AE 55
Page 110: 8F D1 64 C2
Page 111: 92 E0 73 35
Page 112: 4B 6C 1D F3
Page 113: 1A E8 D4 22
Page 114: 02 86 CD A7
Page 115: 54 8A 53 3E
Page 116: BF 2A BB 0B
Page 117: B9 17 E7 E6
Page 118: 91 33 51 58
Page 119: 20 B8 68 E5
Page 120: 6A 4B 5D 19
Page 121: 74 5D C5 C1
Page 122: 42 67 BA F3
Page 123: 0C 3F 18 7D
Page 124: 04 2B A0 81
Page 125: 7D 41 24 8A
Page 126: 22 4B 49 F4
Page 127: 51 A7 66 37
Page 128: EE 26 1E C4
Page 129: 67 BB 28 DF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DB A6 5E E7
Page 134: 80 80 00 00
Failed authentication attempts: 0
