Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 20 D1 45 BD 2A 5C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 20 D1 7D
Page 1: 45 BD 2A 5C
Page 2: 8E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8B EB 28 B3
Page 6: 71 A6 79 45
Page 7: B7 44 6A EE
Page 8: A9 D6 42 6C
Page 9: 07 4C 43 AA
Page 10: 19 FD 8D E1
Page 11: EF 2A 49 B7
Page 12: 93 3B 7D 59
Page 13: BC 60 87 0F
Page 14: 67 95 A8 40
Page 15: 56 8C 8D 48
Page 16: C5 97 66 20
Page 17: A6 11 6C 8D
Page 18: FE CD 60 57
Page 19: E6 CC 58 A0
Page 20: CB 6E 5E CB
Page 21: 00 02 00 00
Page 22: 00 01 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E2 F5 BF CA
Page 33: C5 F9 B9 68
Page 34: 84 42 79 6B
Page 35: 6C 45 6C B7
Page 36: C9 C6 6B 38
Page 37: 55 F0 A0 27
Page 38: DB B4 75 DB
Page 39: 12 D4 EC 95
Page 40: 81 9C AD 6D
Page 41: D1 F0 85 AF
Page 42: DB D5 6E E3
Page 43: BC 81 35 27
Page 44: 94 28 E5 BD
Page 45: 88 81 F0 9D
Page 46: 4D F1 D8 22
Page 47: 8B D7 84 46
Page 48: 42 F6 83 DE
Page 49: BE 42 B2 65
Page 50: 9E 95 F9 0A
Page 51: 56 EB 17 09
Page 52: 52 92 41 6C
Page 53: 4B CA 46 9D
Page 54: C8 2F 39 75
Page 55: B1 D6 6A 94
Page 56: 7D 6F 12 2B
Page 57: 0F 2D 97 6A
Page 58: BA 10 A2 25
Page 59: 9D 52 78 F6
Page 60: 68 94 DB 50
Page 61: 2A 1F 46 8F
Page 62: BF DF 56 BC
Page 63: 36 BA 1E F4
Page 64: 16 C4 81 80
Page 65: 93 71 0F 7D
Page 66: 7A 03 38 85
Page 67: 92 33 8E 22
Page 68: D3 16 C5 C8
Page 69: 03 FD 8D B2
Page 70: 4E 20 22 7B
Page 71: 85 E3 04 C2
Page 72: 9E EA 86 6E
Page 73: DD 17 E4 5B
Page 74: 12 B5 20 E0
Page 75: 45 8E 21 D1
Page 76: 10 39 B7 EB
Page 77: 26 9C DB 19
Page 78: 65 D9 9C 07
Page 79: 7B F9 E3 87
Page 80: 83 1A 6D BF
Page 81: 6B EB 28 23
Page 82: 90 F8 65 70
Page 83: 16 0A 26 AF
Page 84: 19 D0 9C 94
Page 85: F3 AC 2C 71
Page 86: F9 37 D4 9D
Page 87: F3 AA 82 EB
Page 88: 86 E3 39 64
Page 89: B7 E1 C2 6D
Page 90: 41 25 87 05
Page 91: AC A3 23 F2
Page 92: AC 07 B7 A5
Page 93: C8 D3 38 AC
Page 94: B2 06 C4 3E
Page 95: 91 7B 12 94
Page 96: 8A 0E 13 A8
Page 97: E8 E5 C7 11
Page 98: A3 FB 0E 5F
Page 99: 10 43 9F 4D
Page 100: F9 96 DD 1D
Page 101: 09 E3 71 DF
Page 102: 51 BE 0F 76
Page 103: BC 83 A2 47
Page 104: 62 25 0F 85
Page 105: 7C 7B 89 A9
Page 106: FF 60 CD B2
Page 107: 19 6E F4 E1
Page 108: 41 59 0D 8E
Page 109: CC BF 2E C0
Page 110: 77 17 24 EF
Page 111: 76 18 65 7D
Page 112: E5 EE 67 B2
Page 113: F8 E3 30 4F
Page 114: 75 98 79 6E
Page 115: 32 7F 2E 95
Page 116: 76 E3 89 B2
Page 117: F2 32 6E 16
Page 118: AD 00 E9 A1
Page 119: DB C7 06 87
Page 120: 08 02 6A C1
Page 121: 79 1D 94 4E
Page 122: 83 96 3F B3
Page 123: 63 14 EE E6
Page 124: 54 70 16 F6
Page 125: E6 1B 50 2E
Page 126: 3D 86 E0 E5
Page 127: 6A 97 D3 50
Page 128: 87 21 5F 2A
Page 129: 6C 91 7C EA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CF 39 C5 B4
Page 134: 80 80 00 00
Failed authentication attempts: 0
