Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F6 85 0A 7C F4 53
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F6 85 FF
Page 1: 0A 7C F4 53
Page 2: D1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B1 BA AF 6E
Page 6: 8C 48 87 96
Page 7: 7F 8A 77 13
Page 8: 7A 6A D3 3C
Page 9: 0C 0B 1B 08
Page 10: B2 19 11 23
Page 11: 14 9D CB AB
Page 12: 24 D8 37 D5
Page 13: AA 73 A9 0E
Page 14: 3C 8D D2 E8
Page 15: 39 26 18 3A
Page 16: 75 7C F1 EC
Page 17: 22 49 97 5E
Page 18: BA 31 9B B3
Page 19: 4D 73 F7 35
Page 20: BC A8 CC 5E
Page 21: 19 AC 00 00
Page 22: 03 85 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AE C3 3B 46
Page 33: D5 B4 F5 35
Page 34: 59 A3 9E ED
Page 35: B2 E6 84 3D
Page 36: 57 E0 BF 92
Page 37: 72 6D A9 22
Page 38: F0 DB A8 D7
Page 39: 47 34 71 EA
Page 40: 4E 62 FF BB
Page 41: D1 12 38 C7
Page 42: 2E D4 80 58
Page 43: C5 97 11 8B
Page 44: 30 EB 2A A1
Page 45: 68 6A 4A B9
Page 46: 8B 9D E9 C2
Page 47: 98 D6 DA 3E
Page 48: E0 E6 BE 97
Page 49: 69 65 68 C4
Page 50: 36 C5 A8 59
Page 51: 29 6A 20 AE
Page 52: 8F 72 E3 BB
Page 53: C3 45 63 DF
Page 54: 2B DC E8 76
Page 55: 37 A3 BA 44
Page 56: 40 26 DE E5
Page 57: F9 8B 82 C8
Page 58: FC F6 8D 6E
Page 59: CE 29 58 04
Page 60: A6 C6 92 16
Page 61: 31 E5 60 51
Page 62: 28 77 C9 BB
Page 63: 92 C5 DA AC
Page 64: E7 7A 7F 47
Page 65: 3F A6 37 DD
Page 66: 86 52 B9 91
Page 67: 60 E2 79 66
Page 68: 66 1F 66 B0
Page 69: C7 DA FF 8E
Page 70: FB 76 FD 42
Page 71: 0A 88 60 AF
Page 72: 56 1D 2D 12
Page 73: 07 8E 67 81
Page 74: 96 E9 50 37
Page 75: 52 05 D6 8A
Page 76: 9F EC 5B 51
Page 77: 00 B3 0F F2
Page 78: 00 1F D9 DA
Page 79: 59 44 13 68
Page 80: 44 E2 FC 7F
Page 81: 1D 11 2C 71
Page 82: E9 8B 63 E7
Page 83: BA A1 CF 07
Page 84: 8E BA 59 07
Page 85: CC 15 49 57
Page 86: 0C EA D7 0F
Page 87: 89 7E C7 0F
Page 88: 4D B6 7B 8A
Page 89: 78 ED 2D 8D
Page 90: FE AE A5 05
Page 91: 4E 4C B3 76
Page 92: 0E 4C B7 8C
Page 93: 47 1A A9 4B
Page 94: AF 72 E8 CD
Page 95: 54 16 22 30
Page 96: 4D 54 7F EE
Page 97: FB 0D 77 61
Page 98: BD 40 E9 9B
Page 99: 11 7C C2 B6
Page 100: FB 11 55 3B
Page 101: 06 E0 1E 24
Page 102: 36 CA 30 5D
Page 103: 33 6E F2 0B
Page 104: 1C 0F 73 2F
Page 105: 5B 16 41 69
Page 106: 87 4A A4 33
Page 107: 97 39 8E B0
Page 108: A5 A9 65 BF
Page 109: F5 F8 C9 84
Page 110: A5 D2 EE 94
Page 111: A8 EA 95 A6
Page 112: 99 26 24 4B
Page 113: 26 54 84 C7
Page 114: FD 00 9A AB
Page 115: 00 81 A9 F0
Page 116: 92 48 97 5D
Page 117: 0F AD 9F 6D
Page 118: E1 2F D7 54
Page 119: B2 58 D5 EE
Page 120: 5A AB CF DD
Page 121: B9 9C 91 B5
Page 122: C1 08 6C 29
Page 123: 3C 7B F4 5E
Page 124: D6 14 FF 9B
Page 125: 68 08 F9 C6
Page 126: BE 50 B9 EF
Page 127: 9C 3C EA D9
Page 128: 35 B0 AB 4E
Page 129: 36 29 46 2D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 56 AC 54 7A
Page 134: 80 80 00 00
Failed authentication attempts: 0
