Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 61 1F B8 D1 73 D8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 61 1F F2
Page 1: B8 D1 73 D8
Page 2: C2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 72 E7 58 21
Page 6: 43 AD 2D 53
Page 7: 44 87 86 90
Page 8: F5 58 9A CB
Page 9: 77 10 10 42
Page 10: 93 82 07 DF
Page 11: AA C8 3C 85
Page 12: 4A 96 9E 4F
Page 13: FA B9 F8 C5
Page 14: DE 6A 88 6E
Page 15: 0B D0 42 F4
Page 16: CD 9D 4B A8
Page 17: 22 B7 1A 58
Page 18: EF 1A 27 2B
Page 19: F6 95 79 21
Page 20: 58 46 58 67
Page 21: 19 AC 00 00
Page 22: 03 85 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 35 FA 52 1D
Page 33: 7C 4A FC 1C
Page 34: C7 14 EA DF
Page 35: 0F 25 DC 8B
Page 36: 1F 90 34 D7
Page 37: 3E 88 79 47
Page 38: 76 D2 F4 AC
Page 39: 61 8E 0E 3F
Page 40: EC 0C D1 C2
Page 41: 5B 6C 78 A9
Page 42: C6 AB 8F F8
Page 43: C2 90 03 42
Page 44: 10 24 7B F0
Page 45: B6 9E 3A F0
Page 46: F2 DC 16 9B
Page 47: F4 4B FC F5
Page 48: 52 E3 81 64
Page 49: 94 E8 36 97
Page 50: D9 E5 CB F3
Page 51: 79 00 79 7C
Page 52: 6F AE 96 A0
Page 53: 8A 3A CD 76
Page 54: 90 DE D2 3C
Page 55: 85 E6 BB 6E
Page 56: E3 C3 C4 4F
Page 57: 80 D1 FA E0
Page 58: 30 CE A2 59
Page 59: 15 72 DA 89
Page 60: B5 5F A0 F2
Page 61: 78 6B C4 AA
Page 62: 08 F9 00 35
Page 63: 9E D6 0F 15
Page 64: D2 7C B5 77
Page 65: 40 CA 10 E0
Page 66: 09 47 F8 67
Page 67: B9 CC 8A 1B
Page 68: 3A CC C0 AE
Page 69: 69 85 A3 DA
Page 70: A2 8E F2 DB
Page 71: D8 05 65 BF
Page 72: E6 5C 69 95
Page 73: 3C 08 73 29
Page 74: 6B 78 01 BB
Page 75: 4B DF FC A8
Page 76: B7 49 64 80
Page 77: 66 B8 4A 9B
Page 78: D4 4D C4 00
Page 79: 01 28 28 47
Page 80: FD 2D F1 92
Page 81: F8 D8 45 DD
Page 82: B7 31 E5 86
Page 83: 8B 21 43 02
Page 84: 4C 0F 82 20
Page 85: DF 99 5B 9E
Page 86: 7E D2 E9 F7
Page 87: F4 9F 8A 2B
Page 88: E2 ED EF E1
Page 89: F5 D5 E9 00
Page 90: 56 23 C0 16
Page 91: ED BA 2B 0D
Page 92: FF AE 72 28
Page 93: 53 17 A4 F5
Page 94: 3A 82 57 6B
Page 95: 23 8F 3C 16
Page 96: 8C 6A F8 E4
Page 97: AD 1A 2B 6C
Page 98: 3D 6E E0 4B
Page 99: 8E 9D 01 09
Page 100: E4 1C E4 63
Page 101: EB E6 BD 42
Page 102: F5 52 6F EF
Page 103: 3A B5 1D 33
Page 104: C3 91 2A F9
Page 105: A2 C0 0D 54
Page 106: 3F F6 7F 66
Page 107: 94 B7 A2 E3
Page 108: A9 BB 5B C6
Page 109: AF 91 F2 C7
Page 110: 04 E1 84 54
Page 111: C8 DF D4 BF
Page 112: A9 B3 4C FA
Page 113: 48 A9 AC 82
Page 114: 0A AF 26 FC
Page 115: 49 62 1F 4A
Page 116: 90 7C F6 D1
Page 117: 72 EB CB 5B
Page 118: E2 40 F9 9E
Page 119: B7 EF 0B B6
Page 120: 33 ED 59 2A
Page 121: 6C E5 6C 3D
Page 122: 89 A7 32 D1
Page 123: 53 36 FA 14
Page 124: DB 79 C6 BC
Page 125: E3 DD A2 36
Page 126: 80 76 5C AE
Page 127: 1E 5A A6 F2
Page 128: 9B F3 2D DA
Page 129: CD D8 ED 71
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 73 9B 61 5C
Page 134: 80 80 00 00
Failed authentication attempts: 0
