Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DD F6 51 A9 73 F8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DD F6 A7
Page 1: 51 A9 73 F8
Page 2: 73 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 45 E4 7A 14
Page 6: C5 8D 28 99
Page 7: 51 B0 9C 6A
Page 8: 4F 3A A7 E5
Page 9: 3B 84 BE 11
Page 10: 2B ED 75 AA
Page 11: 09 FB 25 CD
Page 12: 87 70 D9 F5
Page 13: 69 71 7E CA
Page 14: F6 48 E7 34
Page 15: D9 5B D6 99
Page 16: C9 A7 71 9D
Page 17: AD 83 67 39
Page 18: 09 77 DE 1C
Page 19: 17 FA C1 D9
Page 20: 89 12 A3 56
Page 21: 19 19 00 00
Page 22: 00 09 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D6 30 3C 7A
Page 33: 73 F3 10 5B
Page 34: 31 5F F4 1C
Page 35: 7F 8C 8B 1C
Page 36: 00 B8 BF 60
Page 37: 5C 0C AC 3F
Page 38: 1C 4C 70 B3
Page 39: 17 F7 D3 16
Page 40: 99 27 41 23
Page 41: 76 D7 7D 0A
Page 42: F2 B7 BB B8
Page 43: 41 E6 4C 59
Page 44: 76 B7 56 6B
Page 45: 5C 65 DE 79
Page 46: E0 32 1D 0C
Page 47: 04 2D 5A 49
Page 48: 78 25 7A 43
Page 49: 5E 74 A6 3C
Page 50: A6 9A 1E C0
Page 51: B9 7E FC DA
Page 52: D3 AC 92 F7
Page 53: 7F 1D 63 7B
Page 54: 01 13 F8 83
Page 55: A1 A3 84 39
Page 56: C5 7F FE EE
Page 57: 79 09 7D 6C
Page 58: 5E 76 49 AF
Page 59: 63 89 99 45
Page 60: 10 34 C8 E1
Page 61: AF AB 45 25
Page 62: 0E 71 A9 E4
Page 63: 31 3E 72 50
Page 64: C8 95 B7 57
Page 65: 82 95 BA 8F
Page 66: CD F4 24 50
Page 67: 6D C9 E5 77
Page 68: 28 31 B6 D6
Page 69: B7 CC D6 EB
Page 70: 3C 64 1A CC
Page 71: D9 90 2F 89
Page 72: DA FE D7 A7
Page 73: 04 5C 89 2B
Page 74: E3 97 5E F0
Page 75: 7B 95 2B 4F
Page 76: 70 55 0B 1C
Page 77: 90 13 1F 3E
Page 78: E8 D3 04 FE
Page 79: 11 8D 65 BB
Page 80: AD F0 14 8A
Page 81: 63 53 0F 0D
Page 82: A5 29 78 56
Page 83: 8B 20 4A 92
Page 84: 21 01 14 FB
Page 85: 0F 9B 36 CD
Page 86: 0A CC EB 37
Page 87: 08 16 D6 3B
Page 88: B8 88 DC C1
Page 89: F6 46 93 FB
Page 90: F8 4E 91 62
Page 91: 1E 9A E3 7E
Page 92: 48 0A 0A C7
Page 93: 7E CD 22 F8
Page 94: C9 05 11 4C
Page 95: AB 7C 77 5B
Page 96: E1 28 C0 27
Page 97: 4D C1 59 21
Page 98: 57 46 74 DA
Page 99: EF EC 72 B6
Page 100: 5D B3 9E AF
Page 101: 1C 15 98 7C
Page 102: DF 05 B3 01
Page 103: C9 E7 E8 8F
Page 104: 39 A5 B9 B5
Page 105: 7B A0 99 41
Page 106: 51 91 38 8B
Page 107: 66 75 4F D8
Page 108: CC AD 68 A5
Page 109: FE 17 50 C6
Page 110: 10 0C 57 62
Page 111: 7A 53 8D 10
Page 112: 2A 56 7B A2
Page 113: 83 96 16 CB
Page 114: FE 40 9C C1
Page 115: 6C 49 D0 12
Page 116: C4 44 B0 65
Page 117: B1 11 CE 03
Page 118: C1 CF 8C 8F
Page 119: 16 4F 62 73
Page 120: 95 AD 2D B2
Page 121: 6A 95 A4 FF
Page 122: 52 C0 A0 7B
Page 123: 79 53 94 29
Page 124: 80 77 49 5A
Page 125: 54 ED 76 EB
Page 126: BF 9E 31 6C
Page 127: 87 26 F9 0C
Page 128: DB 8D CB 81
Page 129: 2D 80 E0 4E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 26 0A 88 04
Page 134: 80 80 00 00
Failed authentication attempts: 0
