Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 39 87 2E A1 79 FD
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 39 87 32
Page 1: 2E A1 79 FD
Page 2: 0B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D8 B2 AB 1E
Page 6: DF F7 CB F3
Page 7: 2D F2 EF 01
Page 8: 3A 39 B0 43
Page 9: D1 A3 E3 67
Page 10: 87 44 89 5C
Page 11: C7 99 55 7E
Page 12: 13 E4 D9 59
Page 13: FB 51 4D 7B
Page 14: FF BA 3C F6
Page 15: 15 8B 33 24
Page 16: DC 7B 30 33
Page 17: 8C FD D6 5C
Page 18: 5C 16 39 F2
Page 19: E1 85 D8 A3
Page 20: AB 67 51 1E
Page 21: 00 24 00 00
Page 22: 03 8D 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E7 12 8F 7A
Page 33: ED B2 8D 14
Page 34: 0B 1F CB 3F
Page 35: 79 EC DC 19
Page 36: 62 47 EB 3A
Page 37: 8A ED 81 2B
Page 38: 0B 5C F0 06
Page 39: 0E F7 EB 46
Page 40: F6 40 5F 8E
Page 41: C6 2F 61 9E
Page 42: AA F1 E4 04
Page 43: 3E F0 83 A9
Page 44: AA 74 5E E7
Page 45: 23 C5 E7 46
Page 46: 5F 61 9D 50
Page 47: E6 FF 69 57
Page 48: 0F 1B 53 25
Page 49: 28 56 A3 46
Page 50: CA 48 2F ED
Page 51: 7E 78 88 5F
Page 52: 5E 95 78 0B
Page 53: 4E AC 84 25
Page 54: CF AC 60 35
Page 55: 2E 52 95 D3
Page 56: EA 3D 6F AC
Page 57: C3 64 88 0C
Page 58: C7 B3 63 59
Page 59: 4E ED B2 1F
Page 60: 2C 4F AD 49
Page 61: D7 A3 2B 73
Page 62: 29 34 70 39
Page 63: 38 2C E3 29
Page 64: 08 79 87 E9
Page 65: E7 88 17 3B
Page 66: 4C B3 FB 64
Page 67: 0A 41 85 70
Page 68: 04 E9 09 FE
Page 69: 3C 36 F0 58
Page 70: F7 D6 B7 39
Page 71: B7 07 C0 9E
Page 72: D0 D6 3D 18
Page 73: 0A A9 28 3B
Page 74: 91 E7 E2 72
Page 75: D1 A0 6F D2
Page 76: 37 D1 81 8E
Page 77: 77 A7 FA 0D
Page 78: 3F CC EA 47
Page 79: B6 53 37 31
Page 80: D8 41 C9 A3
Page 81: 32 B9 4C F2
Page 82: 8C E1 BA 87
Page 83: 2C 5D 8E 9C
Page 84: 82 BA 5B 42
Page 85: 28 BB 79 31
Page 86: 48 2E 7F F7
Page 87: 5D 72 F0 31
Page 88: 15 CC 0B 65
Page 89: CB 0F 2C 2C
Page 90: 34 36 29 F5
Page 91: 6F 95 EE 87
Page 92: 7B 35 E1 13
Page 93: 8A CA D6 39
Page 94: 0C 6D 92 08
Page 95: 3A 4C E0 22
Page 96: 2B AA AE FA
Page 97: 4B 41 6C 2A
Page 98: 54 33 B7 DD
Page 99: 13 52 95 3C
Page 100: DB 42 96 01
Page 101: 3C B7 B2 3E
Page 102: 4D A3 2E 2B
Page 103: E9 C2 3D B9
Page 104: 15 66 1F 80
Page 105: B9 ED 9A 29
Page 106: CB 2A FC C0
Page 107: AF 37 76 0A
Page 108: BF BC 94 66
Page 109: 36 53 87 B4
Page 110: 0C 3C 94 40
Page 111: ED A6 5F 72
Page 112: 2C D2 AB E9
Page 113: 0A 55 15 7C
Page 114: D1 AB FC D5
Page 115: 14 6F 9F C1
Page 116: 25 58 2A 7F
Page 117: 9D 7C 82 50
Page 118: D3 23 A7 D0
Page 119: 71 5B 03 D7
Page 120: 40 2F CD D3
Page 121: 31 E9 0B 69
Page 122: 9F E5 CC DD
Page 123: 05 BA DD BD
Page 124: CE 0B 68 BB
Page 125: 42 C0 EF 06
Page 126: 11 39 20 C9
Page 127: 00 DB B5 9F
Page 128: 2D A9 F2 4E
Page 129: 18 15 85 9E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BD 73 FD 09
Page 134: 80 80 00 00
Failed authentication attempts: 0
