Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C7 69 92 33 64 7E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C7 69 22
Page 1: 92 33 64 7E
Page 2: BB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D9 EE 2D 74
Page 6: A4 1A 37 92
Page 7: D0 51 56 CA
Page 8: 0F D6 93 17
Page 9: 89 B5 33 47
Page 10: 14 36 5C 99
Page 11: 6B 1A BF B8
Page 12: 46 93 6E B8
Page 13: 6F 76 1B 7B
Page 14: 78 C0 CD 8C
Page 15: 87 F2 32 A0
Page 16: FE 19 1D 88
Page 17: 94 D1 86 28
Page 18: F9 B5 15 74
Page 19: F7 BE 40 E7
Page 20: 42 D7 0A 93
Page 21: 07 40 00 00
Page 22: 00 10 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C0 B8 64 2D
Page 33: 30 33 F8 BB
Page 34: 2D EE 5A 32
Page 35: 6C 18 9C 0A
Page 36: F2 41 CC DF
Page 37: 52 2D D4 15
Page 38: E2 59 A8 66
Page 39: CD 71 66 64
Page 40: B1 6A 10 B4
Page 41: D7 93 19 28
Page 42: 1A F3 D8 1A
Page 43: 63 2A 94 E6
Page 44: 04 C5 32 13
Page 45: 8A D6 96 53
Page 46: 25 78 CB 3F
Page 47: 09 A1 54 1C
Page 48: 3A 1B 34 7F
Page 49: 6C F9 A0 2C
Page 50: 86 33 C8 16
Page 51: 68 C0 19 36
Page 52: C3 E4 94 D2
Page 53: FE 73 8F D9
Page 54: FE EB E5 8E
Page 55: FE 97 54 E6
Page 56: F4 DD E5 4F
Page 57: A7 04 CC 8F
Page 58: 76 09 CC 4D
Page 59: FE 6D A5 6A
Page 60: 73 08 31 23
Page 61: 8E 9F EC B6
Page 62: 2C 59 D5 E8
Page 63: 24 7D 2A B9
Page 64: 19 60 CB 95
Page 65: CC F4 BD 21
Page 66: 0F C3 D5 99
Page 67: 34 64 C3 AD
Page 68: A5 0F AC E7
Page 69: 9D CF 30 05
Page 70: 22 96 EA C2
Page 71: F2 F9 82 E0
Page 72: F5 0A 5B C2
Page 73: C6 3F D3 63
Page 74: 98 39 EC C6
Page 75: 26 53 C7 F3
Page 76: F8 78 C5 DE
Page 77: F6 87 21 56
Page 78: 1C E6 8B 21
Page 79: ED 71 4D A7
Page 80: 7F 92 3A 82
Page 81: 11 F5 D2 3F
Page 82: 9B 4F BA 88
Page 83: B5 69 88 4B
Page 84: 17 21 38 2C
Page 85: DE 68 D2 C4
Page 86: F1 07 3C 0E
Page 87: 1E 77 18 AE
Page 88: F0 78 7D CD
Page 89: CE 13 7D 58
Page 90: 0F D6 21 F0
Page 91: 0E D0 B2 A6
Page 92: 4E 9B 6A 00
Page 93: B0 FA 99 80
Page 94: 5C 1F F2 29
Page 95: DE 91 29 79
Page 96: 2F AA 8A DD
Page 97: 6A B4 AA 15
Page 98: 0E 97 3C 7F
Page 99: 85 D9 15 B3
Page 100: 69 62 64 37
Page 101: 66 3C 43 9B
Page 102: 00 2A 75 76
Page 103: F1 7D 12 04
Page 104: BD 07 E3 3A
Page 105: 9B 35 2A 81
Page 106: 34 B3 E9 7A
Page 107: 01 05 D4 B8
Page 108: B4 06 3E 96
Page 109: 24 0F 5E BD
Page 110: 40 97 0C 23
Page 111: 29 45 BA 5B
Page 112: 93 96 27 1B
Page 113: 8B 1D 72 4E
Page 114: 10 31 C9 D5
Page 115: 03 64 01 FF
Page 116: D2 A6 FA 95
Page 117: B3 AD C0 0B
Page 118: 24 66 4E DB
Page 119: F4 1F D8 6A
Page 120: A2 8A 2F 80
Page 121: 1F 3A DB 0D
Page 122: 92 7C D0 93
Page 123: 00 A7 3D 4D
Page 124: F0 9B 3D 2F
Page 125: A6 87 F9 72
Page 126: E0 FD F4 DC
Page 127: 74 66 01 C3
Page 128: 7F B3 09 38
Page 129: DE 99 7C E6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FF 0F 5C 18
Page 134: 80 80 00 00
Failed authentication attempts: 0
