Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 18 1A 22 B3 89 AD
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 18 1A 8E
Page 1: 22 B3 89 AD
Page 2: B5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 16 13 98 34
Page 6: 8A 4A 77 86
Page 7: 49 FC 2F 78
Page 8: 5C AE 42 10
Page 9: AE BD A7 EB
Page 10: 85 95 87 03
Page 11: B7 63 57 C7
Page 12: 9D E4 31 6A
Page 13: F0 2E E5 14
Page 14: 91 8D 40 5C
Page 15: DD 7B B1 09
Page 16: 22 FB FF F1
Page 17: 5F AF DA 19
Page 18: 9D CD 90 EE
Page 19: 69 8B 73 85
Page 20: 9E 55 F4 67
Page 21: 1D 40 00 00
Page 22: 03 87 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B0 32 CF 9B
Page 33: E2 5F 10 2E
Page 34: 68 64 D7 0A
Page 35: F9 3E 39 B6
Page 36: 92 B6 09 4D
Page 37: EC 3A 45 A2
Page 38: 43 19 8C D2
Page 39: 56 72 25 0D
Page 40: D1 51 46 2A
Page 41: E3 43 84 6B
Page 42: 9A 41 FA E2
Page 43: 31 57 72 A6
Page 44: DC F1 AE 4A
Page 45: FF 75 0C 72
Page 46: A0 FE 5B 0D
Page 47: 7C 6C 6F F4
Page 48: 77 06 A5 0D
Page 49: 64 6D 06 57
Page 50: F7 14 AE 4C
Page 51: 97 B5 48 FB
Page 52: 6B 2F BF 0C
Page 53: 69 2B CF EE
Page 54: 78 BB 81 84
Page 55: 64 B6 7D C8
Page 56: 75 A3 91 65
Page 57: 5E BE 81 D5
Page 58: D3 60 4C 2F
Page 59: 60 9B 09 52
Page 60: 34 A2 14 93
Page 61: EC 00 24 6B
Page 62: 68 A0 2D A8
Page 63: 9B B7 45 3B
Page 64: 4E 8A DE 93
Page 65: 57 AF B2 5B
Page 66: D4 14 FE 7A
Page 67: 9C 34 C3 E5
Page 68: C1 3C F4 BB
Page 69: 61 C1 60 E8
Page 70: DA 5B 3F 00
Page 71: 45 5B 3A A1
Page 72: CC 04 6A 9C
Page 73: 05 08 A2 49
Page 74: F2 6F 56 79
Page 75: 7A 00 6C D4
Page 76: 53 E0 0C 1D
Page 77: CF 9A AD DB
Page 78: 23 E1 20 CE
Page 79: E9 BC 29 E3
Page 80: 99 5B 3F 74
Page 81: 5D A8 61 C7
Page 82: 09 66 83 B5
Page 83: 58 A9 BE DB
Page 84: B0 EA 6F 46
Page 85: 53 CF 5C CA
Page 86: BA 0E 4D 8A
Page 87: FD 06 E2 16
Page 88: 55 A3 07 2B
Page 89: EE C7 E2 2A
Page 90: FB DC FE C2
Page 91: 7B 6F 04 E2
Page 92: 08 10 5D 29
Page 93: A9 A5 DC 91
Page 94: 92 DC 78 B0
Page 95: E1 D3 2F 1D
Page 96: 03 D5 08 A5
Page 97: 30 E0 33 7D
Page 98: 88 17 27 CD
Page 99: DE A1 BC 6A
Page 100: 8B 71 0A 99
Page 101: 8A CA 6F BA
Page 102: 78 39 69 B4
Page 103: 7E BB F0 BB
Page 104: B6 4F 2A FC
Page 105: A9 34 73 8B
Page 106: FE BE 7D E4
Page 107: 5C 3B 07 2E
Page 108: 93 23 81 AE
Page 109: DC 21 C6 FE
Page 110: 15 88 00 0F
Page 111: 16 D2 90 91
Page 112: 77 23 19 E4
Page 113: 27 B8 45 D0
Page 114: 42 0C 42 4C
Page 115: 95 53 D0 49
Page 116: 6B 65 16 6F
Page 117: 2D B5 58 45
Page 118: 42 80 ED 41
Page 119: C7 F4 1A 58
Page 120: 51 23 82 3B
Page 121: 1A 8A BB 90
Page 122: 38 DA 64 B0
Page 123: AC FE CA 27
Page 124: 6F E6 65 45
Page 125: FA 81 C0 E1
Page 126: 90 7A 5B D6
Page 127: 85 29 BD D6
Page 128: FD 07 04 51
Page 129: F3 57 EA 42
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 90 FC 01 4B
Page 134: 80 80 00 00
Failed authentication attempts: 0
