Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7E CB 5B 6D DD 1A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7E CB 39
Page 1: 5B 6D DD 1A
Page 2: F1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6F 36 28 8A
Page 6: 0C 11 09 82
Page 7: AB 2F D9 9C
Page 8: 96 6E 93 BD
Page 9: 29 EE FF C8
Page 10: 0A 5F ED 4B
Page 11: 80 28 7C 8E
Page 12: 72 79 9F 5E
Page 13: 23 A3 C5 2A
Page 14: CC 7E 6A F3
Page 15: 16 25 C1 E4
Page 16: 31 9A A4 D9
Page 17: C8 7B 13 91
Page 18: E5 9E 81 A1
Page 19: 0E 82 9B CB
Page 20: 3F 02 39 E3
Page 21: 1D 40 00 00
Page 22: 03 87 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FF A6 BE 76
Page 33: 0B 28 BC 3A
Page 34: 63 01 BA F0
Page 35: 11 17 4C 07
Page 36: ED 4B 87 B7
Page 37: 37 6D C6 0E
Page 38: 23 C4 75 EB
Page 39: 3D E5 8F 22
Page 40: 47 B1 7C 22
Page 41: 58 96 AE 6C
Page 42: B6 3C E0 ED
Page 43: DA 2C 4F B7
Page 44: B5 C4 EF 47
Page 45: 99 12 86 9A
Page 46: AE F7 DD 6C
Page 47: 57 B4 72 AB
Page 48: CF DB 37 E7
Page 49: 21 53 78 1A
Page 50: 24 A9 26 52
Page 51: 8B 03 E2 1C
Page 52: 55 F0 7D 48
Page 53: FE 8E 03 B4
Page 54: 7D E9 DA 24
Page 55: 0F CB 61 B4
Page 56: E7 B4 53 39
Page 57: B2 E0 98 C0
Page 58: 13 B2 87 19
Page 59: 64 48 83 18
Page 60: 4B 38 90 22
Page 61: FA 65 65 D0
Page 62: 46 C0 8C 4E
Page 63: 14 91 DD ED
Page 64: 86 19 49 1E
Page 65: 2D F3 13 D3
Page 66: B8 20 F7 CB
Page 67: 5C 6B 2C A6
Page 68: 9E 9D 47 FB
Page 69: 6F F5 19 00
Page 70: 23 5C 0C BC
Page 71: 6E 8B 42 97
Page 72: A2 5C E3 0B
Page 73: A9 C1 08 EE
Page 74: D5 E0 C6 3C
Page 75: 99 FC 45 B9
Page 76: 50 17 BE 03
Page 77: 98 89 01 11
Page 78: 17 4E 78 6B
Page 79: 8E 91 A3 F6
Page 80: 5B B6 70 02
Page 81: FF 45 47 A3
Page 82: 93 81 5A DE
Page 83: 2E A3 DA 29
Page 84: BF 8F 7C CC
Page 85: B5 02 39 82
Page 86: 83 2B D2 97
Page 87: 44 CA B7 A1
Page 88: 57 BD EB 67
Page 89: 95 26 73 8F
Page 90: 04 3B 55 3B
Page 91: 06 5A B8 67
Page 92: 75 FA E7 5A
Page 93: 32 67 E9 D0
Page 94: 2A DD 46 49
Page 95: 21 36 72 A3
Page 96: 34 33 FE AA
Page 97: 33 A9 EF 9F
Page 98: A8 76 FC D4
Page 99: 3B 1F AA 25
Page 100: 0F 2F 1E 2D
Page 101: 82 81 7D 61
Page 102: 0C 87 5D FC
Page 103: 13 CA 60 6F
Page 104: E5 BE 91 3F
Page 105: C5 16 7A 70
Page 106: 38 A6 99 0F
Page 107: A7 67 6C 43
Page 108: F5 B4 D9 EF
Page 109: 54 19 41 F6
Page 110: 05 56 E5 5C
Page 111: 72 C0 91 E0
Page 112: C2 5F DC 1D
Page 113: 81 ED 84 76
Page 114: A1 86 51 B7
Page 115: 2E 04 E1 39
Page 116: F3 AD 98 24
Page 117: AC 33 C0 D3
Page 118: 61 A1 1B 51
Page 119: 79 B4 A5 8F
Page 120: D1 27 2A B7
Page 121: 92 FC B1 1A
Page 122: E1 9B 38 1F
Page 123: 30 1B E8 7B
Page 124: 4A 8A 53 1E
Page 125: 22 2C 8A 12
Page 126: 7D CB 45 EB
Page 127: 5C AC F8 10
Page 128: F2 14 E5 A2
Page 129: 7E 97 45 21
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8F F3 2C 22
Page 134: 80 80 00 00
Failed authentication attempts: 0
