Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 83 BD 12 08 59 35
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 83 BD B2
Page 1: 12 08 59 35
Page 2: 76 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A0 F6 9C 43
Page 6: 42 5D BE 43
Page 7: 8B 1D F2 2A
Page 8: D7 29 43 1A
Page 9: 8D 0D 7C FA
Page 10: 43 94 CC 01
Page 11: B3 6A 3A 05
Page 12: 51 90 70 8D
Page 13: 2C 07 16 D8
Page 14: 58 CD CF 19
Page 15: 7B 6B 1B 7C
Page 16: F8 16 FD 7C
Page 17: E2 CE A3 77
Page 18: 4C BD 84 18
Page 19: 62 93 C6 0D
Page 20: CD D4 3E 84
Page 21: 22 41 00 00
Page 22: 04 1E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F3 DA 59 81
Page 33: 96 1E FE BB
Page 34: 6C AF 55 5D
Page 35: D6 74 59 1A
Page 36: 25 A0 19 15
Page 37: D3 32 13 66
Page 38: EB 04 66 9B
Page 39: 94 14 D9 B7
Page 40: AB 7B CB E4
Page 41: 0C 89 6B 00
Page 42: 36 0B A6 50
Page 43: AF 76 B6 D7
Page 44: D9 C1 36 9F
Page 45: 6A 69 29 30
Page 46: A5 90 75 59
Page 47: 91 70 D6 7F
Page 48: 46 2A 84 48
Page 49: 0F D9 A2 D5
Page 50: 9B AF 0A AF
Page 51: AC 78 8D E5
Page 52: FA E3 43 49
Page 53: 54 A2 37 9A
Page 54: F7 DC FE 46
Page 55: C1 5D BC 44
Page 56: FA 75 F0 E5
Page 57: 17 8C 86 A8
Page 58: 2F 03 42 D6
Page 59: 89 56 D2 24
Page 60: C6 95 49 73
Page 61: 17 2C E1 28
Page 62: A1 6A 5C 1A
Page 63: 6E 75 0C 33
Page 64: 08 17 AF 61
Page 65: 76 AB A5 CE
Page 66: B8 75 56 BC
Page 67: 0B 20 C4 32
Page 68: F5 80 09 01
Page 69: 63 30 6F B5
Page 70: 36 33 38 14
Page 71: AB E7 DD C9
Page 72: AE 71 C6 37
Page 73: CB 47 C5 C9
Page 74: 65 5D BF 76
Page 75: 37 EB 46 68
Page 76: 61 3F 6C 9B
Page 77: 6F 5A 50 30
Page 78: A0 DE 38 61
Page 79: D7 97 E4 D0
Page 80: 25 86 3C 98
Page 81: 8F 86 D4 48
Page 82: DB 2D F2 3E
Page 83: 77 FF 8C 40
Page 84: 36 DB 8D 94
Page 85: 2E 10 3B 5C
Page 86: 24 11 57 FE
Page 87: 8B B9 E3 43
Page 88: 40 09 5F 47
Page 89: 61 39 B4 F8
Page 90: E0 E3 13 53
Page 91: EC 25 9C 1A
Page 92: 21 DB 8E 40
Page 93: DF 85 70 25
Page 94: 08 70 76 C1
Page 95: D8 9D 35 59
Page 96: 8D 56 65 3B
Page 97: D8 0A D5 13
Page 98: 67 01 E0 9F
Page 99: B3 AF 07 04
Page 100: 44 E2 1D 36
Page 101: C8 A4 6A D2
Page 102: 74 82 78 08
Page 103: 7C AF 4B 0E
Page 104: 9F 9E 26 26
Page 105: E4 53 D5 55
Page 106: 49 E7 71 8A
Page 107: FC 99 26 18
Page 108: 41 0D 05 05
Page 109: 98 7C 0B 08
Page 110: 29 1A FA BF
Page 111: 93 AD 25 FB
Page 112: EC D0 CD B0
Page 113: D3 F1 38 6C
Page 114: D9 E9 13 36
Page 115: 82 58 48 E5
Page 116: 9B 37 E5 50
Page 117: 07 6F 61 10
Page 118: 1A CE C6 DF
Page 119: B0 65 98 B5
Page 120: A1 7A 86 7A
Page 121: 4A 07 25 CB
Page 122: AC F8 E9 F0
Page 123: 0A E1 6E 50
Page 124: 3B A9 C7 12
Page 125: D2 24 64 0E
Page 126: 0C 4A 83 C3
Page 127: DD 29 E2 63
Page 128: 25 DC AF D9
Page 129: DF 2A 48 38
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3B E0 E1 68
Page 134: 80 80 00 00
Failed authentication attempts: 0
