Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AF A0 A1 AF 7F EC
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AF A0 83
Page 1: A1 AF 7F EC
Page 2: 9D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 83 8E 73 CF
Page 6: AF 5A 56 32
Page 7: 67 F6 3C 9C
Page 8: 8C 25 6A CE
Page 9: C3 A8 A1 FC
Page 10: 9A C2 65 21
Page 11: 13 F3 A5 B4
Page 12: 60 96 4B 0D
Page 13: 25 CB 63 CA
Page 14: 9D 6B 33 BD
Page 15: C2 B9 85 AE
Page 16: 14 67 6B F1
Page 17: 5A 75 B0 BC
Page 18: 69 62 1A 5B
Page 19: AE AA B2 95
Page 20: CF 9D 7E 5B
Page 21: 22 41 00 00
Page 22: 04 1E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F4 7F A9 07
Page 33: F0 1C 5F CA
Page 34: D9 A1 27 26
Page 35: AB 1F 93 6E
Page 36: F6 1B 64 7D
Page 37: 37 7A 91 24
Page 38: 9A EF 07 93
Page 39: AC F1 81 D8
Page 40: 0C A2 CE 66
Page 41: EF CB 9C 74
Page 42: 5D F4 11 15
Page 43: 5A 8F FA B7
Page 44: DE 71 2B FE
Page 45: 16 DE 3F AE
Page 46: F7 28 C5 5B
Page 47: C9 12 E7 E7
Page 48: BF 50 28 D2
Page 49: 28 85 2E E0
Page 50: 16 C3 77 56
Page 51: DA CD AF 1E
Page 52: 63 05 B4 1D
Page 53: FA DF A9 6C
Page 54: 36 D6 EE 39
Page 55: 34 26 E4 AC
Page 56: 52 6B 19 EF
Page 57: E6 72 D2 D2
Page 58: A5 69 3B 93
Page 59: D0 B5 FF 58
Page 60: 4C 3A 57 14
Page 61: 3F 45 4D 4B
Page 62: C2 78 AF 00
Page 63: 70 F8 92 90
Page 64: 8B EC 05 1D
Page 65: E7 C4 64 36
Page 66: BC AF 77 85
Page 67: 12 9A 4B 65
Page 68: A3 A7 D4 D7
Page 69: 8D CC 61 46
Page 70: 11 BF 23 1C
Page 71: E9 D0 E8 37
Page 72: 3F 76 0E B7
Page 73: E9 ED 85 A3
Page 74: EE E8 3F 12
Page 75: 4B C0 58 74
Page 76: D3 CD 23 F3
Page 77: 33 EB 7C 31
Page 78: 77 47 EC CC
Page 79: B5 3A A6 D8
Page 80: 12 3B A9 01
Page 81: BC 6A A4 9F
Page 82: 66 95 0A 0D
Page 83: F1 63 23 30
Page 84: D3 2E 1B FC
Page 85: C5 BF C3 32
Page 86: BD E2 C6 08
Page 87: 3F EF DB CE
Page 88: DE FE 8D BF
Page 89: EC CC 4D DC
Page 90: E5 15 98 60
Page 91: F6 EF E7 23
Page 92: 0A A2 1B 38
Page 93: 0A 27 B8 B0
Page 94: 2C 28 35 89
Page 95: 19 C7 B3 A4
Page 96: DA D0 84 96
Page 97: 35 9C 86 25
Page 98: 9E B7 67 97
Page 99: DA CF 75 FA
Page 100: 17 85 B9 8B
Page 101: 3B EF 87 81
Page 102: 92 F6 9A 82
Page 103: C7 54 76 1F
Page 104: 92 C5 ED AA
Page 105: 65 18 22 E2
Page 106: 40 22 A7 FA
Page 107: B0 84 E0 1E
Page 108: 5E 26 C4 0E
Page 109: E3 0E 1B 81
Page 110: 68 6C A3 E4
Page 111: BB 22 99 88
Page 112: B4 47 27 FC
Page 113: E6 AD 89 A3
Page 114: 68 2E FA 8A
Page 115: DF FA FF 5F
Page 116: EA 4C 9A 06
Page 117: 19 C9 E6 35
Page 118: 49 FB 29 44
Page 119: 21 62 2F DF
Page 120: 4F F9 60 B8
Page 121: 8E 57 4A 54
Page 122: 03 BE EC EA
Page 123: 2C BA 40 4B
Page 124: 49 1B 65 02
Page 125: B6 E8 4C 5A
Page 126: 8C 5F 36 60
Page 127: 79 71 26 32
Page 128: 23 51 DD 0F
Page 129: 7F 8B 90 CF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A4 5A 74 16
Page 134: 80 80 00 00
Failed authentication attempts: 0
