Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DC 00 07 A1 D3 F6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DC 00 50
Page 1: 07 A1 D3 F6
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C0 CA 91 15
Page 6: CE 4E 50 3F
Page 7: 99 B2 35 9D
Page 8: 31 8B 35 EA
Page 9: 0C AB 67 99
Page 10: BC 96 B7 EE
Page 11: 49 BB A8 A2
Page 12: A0 5B 0B 5A
Page 13: CC 5F F5 79
Page 14: 71 9B 74 49
Page 15: 40 2F E3 1F
Page 16: C6 5C 66 43
Page 17: B6 16 9B 03
Page 18: 8C 84 79 54
Page 19: A6 05 9D 0F
Page 20: 3D 42 DA 51
Page 21: 37 C1 00 00
Page 22: 03 8C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DA 10 BE 96
Page 33: 1C 7D 8A 16
Page 34: 4D DA 70 76
Page 35: 33 38 73 B8
Page 36: 8F 24 F9 1F
Page 37: 1D 67 DA F7
Page 38: D2 0C 16 63
Page 39: B8 F8 1C 37
Page 40: 07 30 C7 D7
Page 41: 8A FF 1F 1D
Page 42: 23 15 25 AB
Page 43: 8D 68 F6 24
Page 44: E5 D8 4B F1
Page 45: 43 7B 40 A2
Page 46: 03 A5 23 F7
Page 47: 73 95 D6 D8
Page 48: 53 E1 F4 78
Page 49: AB 40 5B F2
Page 50: 06 50 22 5D
Page 51: AF 94 16 75
Page 52: DE 8B 7E CD
Page 53: B8 1D AD 10
Page 54: AB 30 BC AF
Page 55: 4E 85 CC 62
Page 56: 59 62 2F 92
Page 57: 98 E3 64 2D
Page 58: AD 27 72 10
Page 59: 98 C2 68 13
Page 60: 91 F4 57 E1
Page 61: E9 6C FA 90
Page 62: D0 C2 4D 7E
Page 63: B8 46 D5 0A
Page 64: BA E9 6D 5A
Page 65: FC CB E9 7D
Page 66: 11 77 EC 44
Page 67: 60 0C 47 69
Page 68: 23 D7 37 E4
Page 69: 5B 3A 44 1D
Page 70: B7 F8 91 55
Page 71: 3D DC 87 5C
Page 72: 22 FB 8A AA
Page 73: 5A F2 7E DA
Page 74: C5 2B F3 B0
Page 75: 70 15 DD 38
Page 76: 0C 74 44 68
Page 77: 19 AA 60 08
Page 78: F0 2B 2E 2E
Page 79: 42 37 43 99
Page 80: DB E6 A5 79
Page 81: 58 F3 86 FC
Page 82: ED 00 81 77
Page 83: 01 E9 D9 8E
Page 84: 33 F6 2F 58
Page 85: 90 F8 68 28
Page 86: C8 45 F3 D9
Page 87: 33 60 8C FE
Page 88: FF B7 1B E7
Page 89: F2 9D B6 45
Page 90: 5D E6 7B CE
Page 91: BC 7D F1 A9
Page 92: 65 CA 08 9A
Page 93: 67 F7 AB 47
Page 94: EC 71 86 69
Page 95: 4E 28 03 A7
Page 96: 13 39 7B FA
Page 97: 86 BC DD 0B
Page 98: EF A5 D2 1D
Page 99: B2 1C 76 6E
Page 100: B5 90 6E 99
Page 101: 9E 3C F9 C3
Page 102: 11 3C 78 91
Page 103: 7F 5D 86 9F
Page 104: D1 E1 2B E6
Page 105: B4 7F CF F3
Page 106: 68 8C FF 0E
Page 107: CE A8 59 F1
Page 108: 02 1E 94 02
Page 109: 1D D9 C6 C2
Page 110: A4 66 62 60
Page 111: 03 E4 A2 CC
Page 112: B3 40 19 2B
Page 113: 9E FD 7B 34
Page 114: 02 6D 95 4D
Page 115: 9B EF CC AE
Page 116: 74 2F 9B 52
Page 117: E1 57 05 BC
Page 118: 5A E4 DA 25
Page 119: 1D BA 6D D8
Page 120: 56 7F 60 26
Page 121: B8 90 F9 E8
Page 122: CC AE 0D A0
Page 123: 0C 11 A1 01
Page 124: C1 16 A4 DE
Page 125: 0C F0 C7 26
Page 126: 93 4C BF FD
Page 127: 73 D4 AB 31
Page 128: 33 E8 10 20
Page 129: D0 69 86 0E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 71 F4 7E 02
Page 134: 80 80 00 00
Failed authentication attempts: 0
