Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DB FF 14 37 37 D2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DB FF A8
Page 1: 14 37 37 D2
Page 2: C6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF D6 D0 6B
Page 6: 04 3F EC 24
Page 7: 8C C6 E4 03
Page 8: 54 B0 F8 05
Page 9: AC 09 A9 89
Page 10: 38 06 28 49
Page 11: E7 42 0A 9F
Page 12: 78 C8 81 C9
Page 13: 0B 0A A8 08
Page 14: BB 34 FA 8F
Page 15: 3B 78 B2 3C
Page 16: 34 EA A6 0C
Page 17: 24 2E 2E 3C
Page 18: F2 62 FB 99
Page 19: 9A 5C 7B D2
Page 20: 56 E7 7B 08
Page 21: 37 C1 00 00
Page 22: 03 8C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 69 00 FB D1
Page 33: CB FA 68 7E
Page 34: DC CE 08 84
Page 35: 60 6B 3B F1
Page 36: 04 E7 2E 46
Page 37: FC 9A 99 AD
Page 38: 99 19 0D 00
Page 39: E0 37 3C 93
Page 40: 74 8D 3E E1
Page 41: 2B BA 60 C5
Page 42: 99 AD 2F A2
Page 43: 0D 1F DA E7
Page 44: E5 FA A1 8D
Page 45: A7 C9 CA D7
Page 46: AF 4E 26 D5
Page 47: 63 3C 3C D1
Page 48: BE CA C8 DC
Page 49: 9A 11 69 29
Page 50: 1E E9 11 6D
Page 51: 9C EA 99 D6
Page 52: 0F C4 0D FA
Page 53: 70 C0 C8 DE
Page 54: 99 9E 81 2D
Page 55: D5 65 ED 03
Page 56: 5D 17 1E B5
Page 57: 6C 51 CC 1E
Page 58: 9A EA 2C 37
Page 59: 44 62 9A 22
Page 60: 83 63 FC F0
Page 61: 13 1F 37 86
Page 62: 3F 06 84 C0
Page 63: 3A 40 15 10
Page 64: 82 3F DB 1B
Page 65: E0 0F E3 3E
Page 66: C9 03 6A 18
Page 67: BB EB 1A 61
Page 68: 9F 5D D2 51
Page 69: FA 46 F3 0F
Page 70: 95 E7 08 CE
Page 71: D9 8A 3A 79
Page 72: 2A 01 09 F0
Page 73: 71 AD 72 81
Page 74: C4 DC 82 54
Page 75: 87 DB B5 09
Page 76: EA 21 3A 49
Page 77: D9 93 06 DB
Page 78: 8C 61 1A DD
Page 79: CD 34 A6 1E
Page 80: 76 E4 06 8C
Page 81: 07 44 0D 8E
Page 82: 8B D9 11 61
Page 83: E6 B9 74 60
Page 84: 04 F2 F8 7E
Page 85: 6D F6 6B AA
Page 86: C0 33 A2 B5
Page 87: 86 44 55 A1
Page 88: 58 5D A1 19
Page 89: 1E 07 09 F9
Page 90: EF 9E 72 20
Page 91: BF B4 EA 62
Page 92: 00 93 39 F6
Page 93: 3A 22 7D 8C
Page 94: 97 77 DF 9E
Page 95: 5E CA 3D 70
Page 96: 57 E6 30 0A
Page 97: 36 20 D2 E5
Page 98: C0 33 DA B7
Page 99: 49 BB 02 89
Page 100: CC 4C 25 63
Page 101: 23 7D 28 F4
Page 102: BE F2 BD A7
Page 103: 37 5E F9 2F
Page 104: A3 96 75 C6
Page 105: BE B8 9F 7D
Page 106: EB E7 4A 67
Page 107: FD 2C 7C A3
Page 108: B4 AA 36 F8
Page 109: F2 B6 AD 40
Page 110: 1B 4F FB 99
Page 111: CD BD 79 4E
Page 112: E7 15 D6 B4
Page 113: 87 37 AD DD
Page 114: 1E 75 AA E2
Page 115: 2D A1 81 84
Page 116: 02 25 46 E2
Page 117: 94 7D BA 27
Page 118: D6 E0 89 A1
Page 119: 6C 23 9D CF
Page 120: AE C5 D9 3C
Page 121: 59 07 CD CC
Page 122: 73 6F F9 6E
Page 123: 03 BB 4D 1A
Page 124: E6 AA B4 FA
Page 125: FE 0A 68 5D
Page 126: 21 FC A3 04
Page 127: E0 50 C5 58
Page 128: C2 A2 7B 9C
Page 129: CA F2 D8 E6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 65 9D 89 B0
Page 134: 80 80 00 00
Failed authentication attempts: 0
