Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E2 F9 C9 FB 76 ED
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E2 F9 97
Page 1: C9 FB 76 ED
Page 2: A9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F6 79 60 C8
Page 6: 19 0E E1 7D
Page 7: E3 B1 89 74
Page 8: B6 25 7B AC
Page 9: 2B AC 26 C9
Page 10: 37 1B 34 EF
Page 11: 96 AA E3 5F
Page 12: FA EC D8 07
Page 13: B8 9B 4D C2
Page 14: DA 30 9D 0D
Page 15: 69 38 1A 0A
Page 16: 8C 91 D1 90
Page 17: 28 F7 AB 36
Page 18: 7B C7 07 C4
Page 19: 72 FE 76 E2
Page 20: 80 F9 C5 13
Page 21: 37 C1 00 00
Page 22: 03 8C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 05 F3 9B 38
Page 33: 7A 30 4F 11
Page 34: 01 D4 02 8A
Page 35: 65 CA BD 01
Page 36: 24 8D 8A E1
Page 37: A7 EB 46 55
Page 38: EC BE 07 2F
Page 39: 42 29 CA 64
Page 40: 71 22 6F 1D
Page 41: 65 E3 62 24
Page 42: 8B 24 1F C3
Page 43: CE 96 B6 B7
Page 44: 53 B0 38 83
Page 45: 72 55 D5 7C
Page 46: CE 16 41 68
Page 47: 11 10 D8 E7
Page 48: 7E 22 7C F6
Page 49: FA DC 01 DF
Page 50: C8 F9 58 CF
Page 51: C3 2C D0 B3
Page 52: F7 FD 6E 8B
Page 53: 1E DA 38 C7
Page 54: 6D EA F8 4D
Page 55: E8 FD 68 45
Page 56: 1F 6A 88 B5
Page 57: 41 29 37 77
Page 58: 2A 1A 45 E9
Page 59: 41 20 DE 7B
Page 60: 29 18 FF 1B
Page 61: 47 0D 46 CB
Page 62: EE 6D EA D3
Page 63: F9 FD E8 FC
Page 64: 4A 30 91 2A
Page 65: 04 1E D5 46
Page 66: 6A 82 04 3F
Page 67: 8A 49 C3 0B
Page 68: 01 68 25 AD
Page 69: 5C A4 AB AF
Page 70: 39 AD 25 24
Page 71: 9E A3 85 C0
Page 72: 49 7F C6 21
Page 73: 48 BB E1 FE
Page 74: AA 85 44 7B
Page 75: E6 B4 74 2B
Page 76: A4 9D 45 DC
Page 77: 0B 62 98 CE
Page 78: EB DF A5 C1
Page 79: 21 DB E1 15
Page 80: EF C4 F1 44
Page 81: 51 E5 2F BD
Page 82: 4E 90 41 60
Page 83: 50 38 E5 76
Page 84: 95 CC EE E7
Page 85: A6 6F 17 77
Page 86: F4 54 52 E4
Page 87: BB B5 6A EE
Page 88: 1D 8E 73 C6
Page 89: F7 06 C5 46
Page 90: 5B 6F 75 BC
Page 91: 19 07 48 51
Page 92: C6 1A 2B E9
Page 93: AA 93 11 A4
Page 94: F7 6A 44 63
Page 95: 1F D0 83 C0
Page 96: D4 EC 2C A4
Page 97: 2F DC 70 3B
Page 98: E1 88 0C BC
Page 99: 13 7F 4D 5C
Page 100: 89 7B DA 08
Page 101: 1B 9A 62 96
Page 102: 3B 3B 4E 92
Page 103: F9 F3 1C 70
Page 104: 7D FE 77 0A
Page 105: BF E2 7E 73
Page 106: 5F 6A 43 EE
Page 107: F4 11 76 CA
Page 108: 1D AC 7B 5B
Page 109: 2E 78 8E 54
Page 110: 4F 34 D8 B3
Page 111: 94 5B 79 75
Page 112: EB A7 46 F9
Page 113: C3 9E 1F 90
Page 114: 32 7A FE 60
Page 115: 83 B7 D3 71
Page 116: 8F 5F 25 22
Page 117: 56 24 3E FA
Page 118: C1 DD 15 07
Page 119: 04 47 6E 53
Page 120: F0 AA 81 30
Page 121: 4C BD 20 9E
Page 122: 98 4C 8E 70
Page 123: E4 59 8A 2F
Page 124: 7D C2 FE 0B
Page 125: 39 4C 0D 83
Page 126: 26 89 BA 68
Page 127: 20 E2 C5 F6
Page 128: 97 8F 1B A8
Page 129: D1 63 2B C6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 81 57 15 43
Page 134: 80 80 00 00
Failed authentication attempts: 0
