Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2D 6F A9 36 DD 27
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2D 6F CE
Page 1: A9 36 DD 27
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DB 56 A4 85
Page 6: F6 D3 DD 22
Page 7: 08 87 AC 35
Page 8: 01 8E D2 18
Page 9: 28 D4 2B 94
Page 10: C9 33 8A 7A
Page 11: 68 36 AB 3C
Page 12: 88 34 4B C3
Page 13: F9 B5 54 4C
Page 14: 0F 09 D5 EB
Page 15: D5 93 D8 67
Page 16: B6 73 D3 43
Page 17: 4B 3D 22 F8
Page 18: E9 37 14 74
Page 19: 14 7F 6C 56
Page 20: 97 84 61 C8
Page 21: 05 C2 00 00
Page 22: 03 7F 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4B 9E C6 EF
Page 33: A4 4F 99 8C
Page 34: 61 54 99 27
Page 35: 40 1B C8 07
Page 36: E4 2C ED 7D
Page 37: AE 51 96 71
Page 38: B0 25 0D 8C
Page 39: BE 5D D0 E7
Page 40: 12 49 9F 30
Page 41: 5A FB B1 BC
Page 42: 1B BB 43 BB
Page 43: 11 19 63 AA
Page 44: F1 0D 69 79
Page 45: 4D A7 97 CD
Page 46: EA E5 07 1A
Page 47: 9C C8 F4 92
Page 48: F7 66 A8 F0
Page 49: 89 18 F7 5E
Page 50: C9 09 C3 3A
Page 51: 12 04 F9 24
Page 52: 02 65 49 F0
Page 53: C2 ED 76 CC
Page 54: E6 6D 0D 3E
Page 55: D1 29 3C 0B
Page 56: 71 1D AE A9
Page 57: 56 EB AD E4
Page 58: 67 C1 0A 0C
Page 59: A2 D6 F5 AD
Page 60: 51 33 DF DB
Page 61: 2E ED 2B BC
Page 62: E3 A6 12 8A
Page 63: 7E 39 D1 15
Page 64: EE 1D 67 71
Page 65: F8 2D 24 33
Page 66: 62 92 12 73
Page 67: 54 55 59 9B
Page 68: CF 6E 9F F5
Page 69: EB C8 6E FE
Page 70: 2E 96 02 2E
Page 71: A2 A0 72 5F
Page 72: 8E 22 00 2E
Page 73: 46 1A CD F5
Page 74: 31 F0 40 8D
Page 75: 83 EB B8 C6
Page 76: 2B 27 E8 BC
Page 77: 3F FD 87 01
Page 78: 5F 79 66 A2
Page 79: 2F 30 50 BC
Page 80: 20 3D DA 6F
Page 81: AB 39 4D BA
Page 82: 3E 6C 63 EB
Page 83: B9 6A FD B6
Page 84: BB 80 7B F2
Page 85: 75 15 26 EF
Page 86: 25 C5 AB 52
Page 87: 19 AF 06 ED
Page 88: 83 8F 77 93
Page 89: 51 72 62 73
Page 90: B1 D9 1A F9
Page 91: 9A E2 45 1E
Page 92: EB 56 01 74
Page 93: 97 E1 04 53
Page 94: 81 46 95 60
Page 95: B0 1B 5B 7A
Page 96: C4 A7 A8 03
Page 97: 33 36 AD 51
Page 98: C1 F1 22 EA
Page 99: 0B B0 26 C7
Page 100: A4 84 4B 2C
Page 101: 41 60 30 93
Page 102: DB 37 58 21
Page 103: B0 CB 1E DC
Page 104: B0 77 F2 C7
Page 105: DF D5 E4 C9
Page 106: EF F4 1B 4D
Page 107: 58 18 00 F2
Page 108: 71 47 0C 64
Page 109: 56 26 05 18
Page 110: 10 EE 13 FE
Page 111: AE 59 BF 28
Page 112: 5B FE 5D F7
Page 113: 50 43 9C 05
Page 114: B7 7D D5 F2
Page 115: 08 30 B3 3B
Page 116: 2B 12 67 18
Page 117: 88 93 68 2C
Page 118: A6 70 84 A4
Page 119: 1B D7 C2 53
Page 120: D2 C4 1A D6
Page 121: D2 54 34 67
Page 122: D2 32 F3 16
Page 123: CC 2F 9B B2
Page 124: DA 38 46 F6
Page 125: A9 8B A5 21
Page 126: 35 C9 29 1B
Page 127: AA A5 67 59
Page 128: 48 0B AD 25
Page 129: BB A2 EA 04
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2E 0C DE 44
Page 134: 80 80 00 00
Failed authentication attempts: 0
