Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2C D5 FD 93 FD 7B
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2C D5 75
Page 1: FD 93 FD 7B
Page 2: E8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 80 F5 A2 59
Page 6: A5 98 03 41
Page 7: 28 0B D5 25
Page 8: C1 AC C6 E8
Page 9: 76 5C 84 CB
Page 10: BE 1A 28 E7
Page 11: 49 F8 64 AA
Page 12: 63 69 BD AA
Page 13: 79 46 E4 04
Page 14: 27 B7 13 97
Page 15: A6 0B EA F1
Page 16: FC FF 8D 3D
Page 17: 72 97 07 6A
Page 18: 22 A9 07 DA
Page 19: E8 75 C9 99
Page 20: 0B 1B 95 DD
Page 21: 05 C2 00 00
Page 22: 03 7F 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 55 3A 34 67
Page 33: 57 DE 09 A8
Page 34: 90 59 92 FF
Page 35: 6F FE 82 5A
Page 36: F8 F2 C9 8B
Page 37: 69 61 86 3F
Page 38: 1F F9 56 3D
Page 39: 2A 14 A5 EE
Page 40: 35 8F 8F 97
Page 41: AE 22 59 43
Page 42: F3 9F 8B D9
Page 43: F4 D2 22 8A
Page 44: B5 08 F0 5B
Page 45: DF 8B 5F D6
Page 46: F0 43 C8 33
Page 47: 47 A5 B6 B1
Page 48: 30 11 E7 92
Page 49: 5A E6 C0 24
Page 50: E0 5F 75 43
Page 51: B2 76 FC 15
Page 52: 0B 79 17 53
Page 53: FF 54 D8 C1
Page 54: 50 F7 19 AA
Page 55: 36 AE DF 09
Page 56: B8 A8 F6 02
Page 57: 46 59 99 14
Page 58: 39 18 F2 28
Page 59: E8 4D 0E DB
Page 60: 63 5D 15 E2
Page 61: 1F 0F F5 F0
Page 62: EB BB F4 39
Page 63: 87 67 2D D9
Page 64: 2C D3 C3 09
Page 65: 2E 08 9F FC
Page 66: 8A 2B 1D B8
Page 67: 50 A7 48 6D
Page 68: 7B 83 79 95
Page 69: CA C8 49 71
Page 70: 9D 46 37 BD
Page 71: C2 C5 CB D6
Page 72: 27 A6 C0 DF
Page 73: 87 14 15 3F
Page 74: F8 4F 46 64
Page 75: 2D 54 CF 5E
Page 76: A0 A8 10 02
Page 77: 1A 59 B3 22
Page 78: C1 53 98 E2
Page 79: E9 38 EB F7
Page 80: 2E 72 D1 20
Page 81: 40 C3 EA C8
Page 82: 70 1C A3 D5
Page 83: D7 4D E2 18
Page 84: 5D DC C9 8F
Page 85: F2 90 B1 4B
Page 86: C0 05 1B 4E
Page 87: 45 78 99 BF
Page 88: FE 6E 1F 41
Page 89: 12 D9 8C 9D
Page 90: 76 FB EE 6F
Page 91: D4 4F 03 BF
Page 92: A4 A6 8B A1
Page 93: 72 DE 38 AA
Page 94: F3 D7 E6 15
Page 95: 5D F4 D4 18
Page 96: 21 39 E6 92
Page 97: 86 B8 B3 B0
Page 98: 77 46 9E 3F
Page 99: B5 E6 E5 C1
Page 100: E9 AE 1F C4
Page 101: E1 64 58 F4
Page 102: 02 45 10 1E
Page 103: 80 06 6A A9
Page 104: 11 13 9C 10
Page 105: C3 0F 15 C6
Page 106: 84 05 27 1E
Page 107: A0 CE DF F4
Page 108: 9B 55 7C D8
Page 109: 4B F3 EA AA
Page 110: B0 06 F1 D2
Page 111: 0F 7B 2A D0
Page 112: 61 3E AE 06
Page 113: 0E 8B 19 72
Page 114: A6 84 21 60
Page 115: FB F4 3B 42
Page 116: A1 C4 9E 82
Page 117: 72 A1 94 7E
Page 118: 4B F7 F3 75
Page 119: 59 EE 8A FF
Page 120: 14 D2 ED CA
Page 121: 17 38 E3 33
Page 122: B7 96 26 41
Page 123: 74 E7 1A C9
Page 124: E6 93 9C 90
Page 125: 20 89 D4 EE
Page 126: C1 44 EB 20
Page 127: 58 4E 3C 19
Page 128: 8C 3A 2E 6A
Page 129: 62 0C 9C 0B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7B 13 AA BD
Page 134: 80 80 00 00
Failed authentication attempts: 0
