Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 DB C9 6D 94 BD 18
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DB C9 9E
Page 1: 6D 94 BD 18
Page 2: 5C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 47 D9 29 40
Page 6: 99 4E 0E C1
Page 7: 2F 40 48 D5
Page 8: 95 1E 49 02
Page 9: 11 E3 71 EA
Page 10: 12 92 80 1F
Page 11: FC 47 35 AF
Page 12: 62 5B 27 22
Page 13: 8F 3F DC 3F
Page 14: 5D FB 20 B2
Page 15: B2 F3 A4 E9
Page 16: 50 DF D8 22
Page 17: BA A5 1D 1B
Page 18: CC 89 B0 28
Page 19: CA AE FA 69
Page 20: 98 BD 53 84
Page 21: 07 81 00 00
Page 22: 00 33 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AD 18 83 D7
Page 33: 4D 5F F7 2B
Page 34: C6 FB 7B E7
Page 35: BD 65 69 A1
Page 36: 96 68 1F E3
Page 37: 9C 7A 0B 26
Page 38: 3F 7C 6D E3
Page 39: AD 37 CD 4B
Page 40: 7A D0 AE D9
Page 41: A8 78 35 3D
Page 42: 97 B7 20 EA
Page 43: 03 DE 22 62
Page 44: 2B 5A D5 DF
Page 45: AD 63 60 D8
Page 46: F4 8E FC 44
Page 47: F3 1F B7 B7
Page 48: 88 6E 2D 10
Page 49: 2F 31 9A 97
Page 50: F4 A9 9A 23
Page 51: 83 05 E4 83
Page 52: 78 77 4D B1
Page 53: D7 21 2D 39
Page 54: FE 0E CB 88
Page 55: E2 42 D2 32
Page 56: B2 F5 42 AD
Page 57: 23 D9 74 2A
Page 58: 58 CE 9B 2E
Page 59: A9 3C 89 70
Page 60: 93 89 70 FC
Page 61: A2 92 BF 88
Page 62: F9 AF D6 42
Page 63: 7F 84 2F 14
Page 64: FE 48 D9 20
Page 65: 2E 63 7A CD
Page 66: 8A A8 7F 52
Page 67: A7 DB 7D 35
Page 68: 62 3D BF F6
Page 69: 3C 13 E2 30
Page 70: 14 88 3D 83
Page 71: AB F1 42 11
Page 72: 88 FD 4B 2B
Page 73: 8B 07 99 9E
Page 74: EC 74 9B E5
Page 75: 0B 0C 9F B3
Page 76: 8C 59 AC 8A
Page 77: 89 28 C5 5F
Page 78: FC F7 61 FF
Page 79: 45 10 F1 E7
Page 80: 5D 86 C7 8A
Page 81: D4 D4 FA 02
Page 82: BF 70 9B 47
Page 83: 42 98 59 5C
Page 84: DC 14 60 D7
Page 85: B0 F1 A4 96
Page 86: 1C 69 93 70
Page 87: 07 80 1A 98
Page 88: F1 DC CC 57
Page 89: 55 65 47 30
Page 90: 28 1B 50 C1
Page 91: C6 58 4B 2A
Page 92: 51 C2 C6 8D
Page 93: FC 5C F0 AE
Page 94: CD 1B 38 D5
Page 95: 12 56 26 2F
Page 96: C4 CC 39 88
Page 97: FF 01 A7 A1
Page 98: 36 68 D8 BE
Page 99: C9 3A 47 88
Page 100: E4 CF 41 49
Page 101: 2A 61 1D BE
Page 102: 6F A1 A8 FC
Page 103: 6B 68 3A DF
Page 104: CD 6C F0 35
Page 105: 2F 48 D0 2E
Page 106: B2 B4 85 C4
Page 107: E5 A2 95 E6
Page 108: F4 42 66 48
Page 109: 6C E8 4A 65
Page 110: 56 A0 DF FD
Page 111: 4D 04 17 7B
Page 112: 1D 0F B0 61
Page 113: 8C 2A F4 0C
Page 114: 79 BB 1A 5C
Page 115: 28 5B 69 0D
Page 116: 1E 68 1A 9E
Page 117: 40 2D 67 23
Page 118: 99 64 48 C7
Page 119: F0 AE F1 3F
Page 120: A0 DC 20 41
Page 121: 58 B9 08 AF
Page 122: FF 57 FA D3
Page 123: B7 D2 95 54
Page 124: AB DF 0C 65
Page 125: 2F CA F8 78
Page 126: AA 25 FB BB
Page 127: AE 32 46 A7
Page 128: 73 C3 C6 DE
Page 129: 81 CA 55 37
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1C 08 7A D9
Page 134: 80 80 00 00
Failed authentication attempts: 0
