Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 32 EB 02 B5 52 8E
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 32 EB 55
Page 1: 02 B5 52 8E
Page 2: 6B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 35 51 42 A2
Page 6: 45 D9 A9 10
Page 7: 9C 92 60 5F
Page 8: 83 71 14 50
Page 9: 34 00 E4 BA
Page 10: 56 C7 92 B9
Page 11: E3 60 79 19
Page 12: DF 4A E1 39
Page 13: B8 06 E9 E5
Page 14: 70 64 A8 CD
Page 15: B7 AD B6 A0
Page 16: E4 9C 1F 8A
Page 17: 74 DF 4E 26
Page 18: 54 73 75 8A
Page 19: FC 18 D6 25
Page 20: DE 21 5D C6
Page 21: 07 81 00 00
Page 22: 00 33 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 34 35 79 B5
Page 33: 60 0C 1E 4D
Page 34: 58 05 31 FF
Page 35: 7B 40 E5 FD
Page 36: 8A 2C 3D CE
Page 37: 73 CA CE EC
Page 38: 45 C2 D3 F7
Page 39: 7B E9 48 1C
Page 40: AB B0 CC F4
Page 41: D4 4A 80 7F
Page 42: 38 2D 5A F9
Page 43: 96 35 86 E7
Page 44: 8C E1 70 04
Page 45: 00 E3 7F 68
Page 46: 8D 68 28 39
Page 47: B8 AA F8 09
Page 48: EA A9 AA 15
Page 49: 95 AB C4 00
Page 50: 1E B0 2F 03
Page 51: CC 8F 52 A2
Page 52: 7C 64 E7 0F
Page 53: A7 10 17 F6
Page 54: 3B B9 24 99
Page 55: D8 C1 22 E9
Page 56: D1 D6 1E 29
Page 57: AD 9B 47 18
Page 58: 9B DD 2E 98
Page 59: F4 67 98 DB
Page 60: F6 31 0E 63
Page 61: 25 FF 23 A8
Page 62: 57 77 71 FC
Page 63: 7D EF 8F 02
Page 64: 40 54 FF BC
Page 65: 74 46 D7 A8
Page 66: E0 39 88 C3
Page 67: A1 6E 51 8C
Page 68: B0 F6 FF 0C
Page 69: 21 F1 76 BD
Page 70: 6A 68 64 29
Page 71: 9E CD 2A 81
Page 72: 05 A2 A6 C6
Page 73: 93 6B EC DB
Page 74: 6E 0F 7E BA
Page 75: C0 E8 AC A8
Page 76: 65 3A E1 81
Page 77: 6D 24 DF 66
Page 78: E1 A8 47 61
Page 79: 36 81 75 85
Page 80: 36 D2 35 7F
Page 81: 3F 8F 51 B5
Page 82: F0 7C 1F 37
Page 83: 74 9F 1E 4C
Page 84: 39 C8 39 09
Page 85: 20 96 2D 1C
Page 86: BE 1B 7B B8
Page 87: ED D9 FC 56
Page 88: B2 1C B7 88
Page 89: 62 F7 5D B2
Page 90: 58 85 25 30
Page 91: 5A B4 D3 E2
Page 92: 7A 1A 73 0C
Page 93: 24 6E 1A 4A
Page 94: 44 EF 05 E3
Page 95: 46 DD C3 9E
Page 96: 16 38 43 84
Page 97: D5 5F C9 7B
Page 98: 67 6F 4B 12
Page 99: 38 A8 FA AE
Page 100: 13 2D 8E 79
Page 101: AC 6B 3D 25
Page 102: FE 4C A7 43
Page 103: 1A A1 12 81
Page 104: 99 A6 B1 21
Page 105: 2A E0 5B 66
Page 106: 94 FE 3D E0
Page 107: 15 09 F4 5C
Page 108: 7B 1E D1 A0
Page 109: BD CE 5E 5D
Page 110: D6 C6 EC BA
Page 111: 3A 39 42 4A
Page 112: 45 8C 10 39
Page 113: 69 24 0A B3
Page 114: B1 80 67 C3
Page 115: E8 53 AF 07
Page 116: 10 58 D7 4A
Page 117: 00 19 51 F0
Page 118: 5E 44 1F 0E
Page 119: CE 9E 6F BB
Page 120: 01 87 38 7C
Page 121: E7 FA 76 7B
Page 122: 7F 86 01 F1
Page 123: CF 10 1C E5
Page 124: 5B CC DC 48
Page 125: 53 F7 CA A4
Page 126: 39 DA 03 71
Page 127: E3 BA E0 F4
Page 128: 26 50 2C 60
Page 129: 9D 1B EE 1D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9A 0B FA 6E
Page 134: 80 80 00 00
Failed authentication attempts: 0
