Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 15 0A FB 2B E6 5C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 15 0A 93
Page 1: FB 2B E6 5C
Page 2: 6A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AC D2 74 5E
Page 6: E1 3F 6E 94
Page 7: 50 AD E6 62
Page 8: 36 F9 FA 76
Page 9: C1 B6 65 8E
Page 10: 13 07 DF F4
Page 11: 89 49 D4 D3
Page 12: 2C 2F 77 BD
Page 13: 19 8C B3 C7
Page 14: C2 6C 7D 15
Page 15: 08 4C D8 F2
Page 16: AB F3 DC 1C
Page 17: 85 AA 37 ED
Page 18: A6 B6 09 83
Page 19: D4 AE 82 0E
Page 20: 7B 03 E2 27
Page 21: 07 81 00 00
Page 22: 00 2E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 36 80 26 84
Page 33: A6 BC 0F 2E
Page 34: 7F 02 F6 BB
Page 35: 7E 98 5A DD
Page 36: DC 37 93 7E
Page 37: 61 7C A8 A2
Page 38: DB 05 F1 37
Page 39: 38 8F A0 01
Page 40: 9F 95 D0 5A
Page 41: 05 CC 7C 9D
Page 42: 9A 2C 37 08
Page 43: 46 99 A4 BA
Page 44: 55 A3 6E AF
Page 45: 5D F1 65 5E
Page 46: 0E E0 43 C3
Page 47: 58 FB CE 04
Page 48: 58 4F 3E F6
Page 49: FD 8C 0E 31
Page 50: D5 FE B7 77
Page 51: DE E9 EB A2
Page 52: 2C AD AE AB
Page 53: 34 1A A4 96
Page 54: D7 2B ED 3A
Page 55: 88 D0 2E F7
Page 56: 9D 22 F9 B8
Page 57: A8 B0 0D 44
Page 58: DF CF 06 07
Page 59: 17 AB A5 0F
Page 60: 64 EC 34 A1
Page 61: BD CF 8C 23
Page 62: 6B 1D B8 E0
Page 63: 40 B9 22 33
Page 64: 08 2F 61 8A
Page 65: 9A FA 2C CD
Page 66: A7 68 86 84
Page 67: 61 92 99 2E
Page 68: BA 44 9D 93
Page 69: 86 9A 80 95
Page 70: 7E 5C D7 56
Page 71: 7A 85 EC AB
Page 72: 18 00 7F B4
Page 73: 70 31 70 A8
Page 74: 09 57 06 89
Page 75: C0 03 96 C4
Page 76: D9 41 AB 4C
Page 77: 00 19 F5 2A
Page 78: CD B8 4F 81
Page 79: ED 5F 93 89
Page 80: F6 BC 9F 69
Page 81: 21 F5 DD 6D
Page 82: 78 33 63 6B
Page 83: 1C D3 22 43
Page 84: C0 6C B8 12
Page 85: D6 E8 AB 4C
Page 86: 7A 90 25 B2
Page 87: 20 D4 CA AD
Page 88: 5D 25 47 5C
Page 89: 34 DB BA F0
Page 90: 72 0D 0B BC
Page 91: BD 08 3F 8A
Page 92: 3C 03 75 02
Page 93: F6 28 52 EB
Page 94: AD C9 4B 53
Page 95: F2 82 A1 06
Page 96: 22 95 85 43
Page 97: 1B E0 D1 F5
Page 98: A8 93 62 DB
Page 99: 55 CD AB 55
Page 100: D4 8D 8A 75
Page 101: 27 72 01 66
Page 102: BE 69 71 B1
Page 103: DC E6 32 0C
Page 104: 4E 87 9B DA
Page 105: 96 FC 05 F3
Page 106: 05 85 86 82
Page 107: 09 39 5A 3C
Page 108: F7 4E D6 D1
Page 109: 74 C7 A5 33
Page 110: F1 92 D2 8F
Page 111: 5D B8 4A A9
Page 112: 92 70 72 A5
Page 113: D8 95 41 A6
Page 114: 4F 18 55 BF
Page 115: 46 76 DC 4A
Page 116: A1 51 9E E1
Page 117: B1 E7 30 2F
Page 118: 8E 57 42 4D
Page 119: 0B B2 B4 64
Page 120: A6 5F 7C CF
Page 121: C7 91 88 55
Page 122: A0 65 D4 57
Page 123: B1 72 88 15
Page 124: 99 AC 2B C7
Page 125: 87 D4 B6 74
Page 126: F3 D0 B1 A4
Page 127: F5 8F 2D 3D
Page 128: E8 04 92 CD
Page 129: 1F 17 79 DF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 44 74 B7 22
Page 134: 80 80 00 00
Failed authentication attempts: 0
