Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 36 9B 61 5B 48 41
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 36 9B 21
Page 1: 61 5B 48 41
Page 2: 33 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C0 D8 3A E3
Page 6: 7A A3 1A 1B
Page 7: A1 5D 1B 52
Page 8: 32 0E 41 70
Page 9: 1C 04 2D C5
Page 10: 0D D3 F0 18
Page 11: D4 4E 8B C4
Page 12: 0C F5 81 66
Page 13: A6 72 4C 36
Page 14: 72 5C 60 44
Page 15: 40 00 12 68
Page 16: CC 81 DE 7F
Page 17: B9 1B 5B A4
Page 18: 9D 4D 03 9A
Page 19: 7E 2B AA 2E
Page 20: BF C8 79 BB
Page 21: 07 81 00 00
Page 22: 00 2E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1D 79 DB 2E
Page 33: F8 2F DD 36
Page 34: 7B 7E 00 FF
Page 35: C5 13 43 D0
Page 36: 64 79 90 0B
Page 37: DA 78 D2 5C
Page 38: 69 36 4A 0C
Page 39: EE 3F 01 5F
Page 40: 40 FC 4E FF
Page 41: 44 20 F7 54
Page 42: 67 FC BA 42
Page 43: 4C 62 EA A8
Page 44: A3 88 59 A9
Page 45: 8C 89 28 E5
Page 46: 21 78 A3 13
Page 47: E8 DA 7A F0
Page 48: 95 F4 10 3E
Page 49: 5B 2E 25 5B
Page 50: 25 12 97 D8
Page 51: E6 8D E5 97
Page 52: 42 B8 9E 2F
Page 53: C8 49 3B 56
Page 54: 1A 58 9A 19
Page 55: C4 53 21 D5
Page 56: 70 3F 01 4E
Page 57: 9A 37 CA 8B
Page 58: 52 32 56 DC
Page 59: 80 F5 52 C0
Page 60: 8A E5 22 DB
Page 61: 69 0E B5 EF
Page 62: 31 1D 03 D3
Page 63: 96 A7 7E 1F
Page 64: 9D C0 CB A9
Page 65: 74 22 65 AA
Page 66: 76 9B 10 4E
Page 67: 88 36 3C 96
Page 68: 0F E0 B9 E6
Page 69: 8D 9C DF B8
Page 70: 94 06 32 88
Page 71: 43 5A 91 0C
Page 72: 02 9B F9 2E
Page 73: C8 BA 81 67
Page 74: 4C 44 5D D2
Page 75: 43 0B 14 68
Page 76: 0A 2F 70 3E
Page 77: 15 8E A3 9D
Page 78: 0F 4E 51 89
Page 79: AA 0E 05 4F
Page 80: 33 FD 2D E1
Page 81: 8F 1A F1 71
Page 82: B0 45 46 3E
Page 83: 94 45 36 CD
Page 84: 5A 6C E4 AF
Page 85: 3F 19 DF 85
Page 86: FF 0B E9 C3
Page 87: C6 66 91 ED
Page 88: 2D 79 77 C7
Page 89: BF 04 5F 49
Page 90: F3 41 41 C6
Page 91: 59 88 3B 2F
Page 92: 4E FA 9E 83
Page 93: 8E D9 27 05
Page 94: 10 4E B0 51
Page 95: 04 F8 76 46
Page 96: 39 35 8A 6D
Page 97: 57 A6 2F 26
Page 98: AB 86 92 5E
Page 99: DD 70 25 A8
Page 100: 0A 8E 5B A8
Page 101: 66 16 3E 45
Page 102: 4F CF 25 35
Page 103: B5 B4 9E 8D
Page 104: B8 53 24 AE
Page 105: 3A 01 6A 6F
Page 106: C9 DE CF 28
Page 107: 24 AE 49 C2
Page 108: AF 57 E3 01
Page 109: 8B 51 63 3D
Page 110: B8 C8 8A 83
Page 111: 16 9E C1 B9
Page 112: 81 56 C3 1F
Page 113: 7D FD 03 EF
Page 114: 7A 66 D9 B1
Page 115: 2F 3B 68 06
Page 116: 51 CC 49 F9
Page 117: 6A AD 8B 1A
Page 118: 8F 27 50 6B
Page 119: 04 EF E7 10
Page 120: 17 EB 4A 63
Page 121: EE 4D 35 D8
Page 122: BF 36 46 4B
Page 123: E2 17 51 16
Page 124: CC 70 89 4C
Page 125: 88 4F F6 6A
Page 126: 8D 5E 8C E4
Page 127: 4E D1 85 02
Page 128: 6F E0 D4 B4
Page 129: E3 FE EE BD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FD 95 83 4F
Page 134: 80 80 00 00
Failed authentication attempts: 0
