Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0A 09 AF 84 5F 28
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0A 09 8F
Page 1: AF 84 5F 28
Page 2: 5C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 31 BB E9 78
Page 6: CB FA 5F 8D
Page 7: B6 6D 8A A1
Page 8: 42 5D 10 68
Page 9: 0C 21 D0 6C
Page 10: 71 FF EE F2
Page 11: C7 6D D4 19
Page 12: F9 19 F5 85
Page 13: 40 85 E2 9D
Page 14: DE 78 2D A2
Page 15: BD A2 8A 19
Page 16: 66 5B F8 BC
Page 17: 2B FC 41 A6
Page 18: 96 0A 12 44
Page 19: EE 97 8A 03
Page 20: E1 B2 DD EE
Page 21: 07 81 00 00
Page 22: 00 2E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7D 87 30 90
Page 33: 2B 81 E9 CF
Page 34: 0D 2E E9 2D
Page 35: A5 5C A2 B3
Page 36: 85 6F FB 22
Page 37: 05 81 33 9B
Page 38: 0A 13 43 F8
Page 39: B3 68 17 1D
Page 40: 76 25 FA 69
Page 41: 01 CA C5 B6
Page 42: C8 2F C2 6E
Page 43: D0 30 50 C2
Page 44: 58 EC 9E 5D
Page 45: 3A 03 DC 0C
Page 46: 10 1C FC 9A
Page 47: CE 0C F0 7A
Page 48: 83 2D A0 3F
Page 49: A4 DD 88 15
Page 50: BD AE D5 1D
Page 51: 46 F7 1C E1
Page 52: 24 75 02 D1
Page 53: ED 5F A8 1A
Page 54: 14 73 E3 FE
Page 55: 58 8A 3E CE
Page 56: 48 4E B6 76
Page 57: 45 19 D7 90
Page 58: 41 02 B6 D8
Page 59: 40 B4 6E 27
Page 60: F9 29 B6 FA
Page 61: 38 68 5F 24
Page 62: B0 91 6E B1
Page 63: 49 A3 86 88
Page 64: D3 AE 51 75
Page 65: C8 40 6D 3F
Page 66: 12 20 EE 76
Page 67: 51 E8 8C 35
Page 68: ED 80 0C D6
Page 69: 18 FE F6 59
Page 70: 45 85 5A 52
Page 71: E5 6C 6D 09
Page 72: F3 9A 86 10
Page 73: 68 9F 09 5E
Page 74: B1 C2 90 85
Page 75: 6B D1 EB 4B
Page 76: 62 8C 72 AE
Page 77: 6D AD B4 6A
Page 78: DE D6 4D 8E
Page 79: 1A 31 7D FF
Page 80: B4 77 E5 99
Page 81: B7 E3 81 AD
Page 82: DC 2A BC 32
Page 83: 3A 68 AF D5
Page 84: 5F E9 60 7E
Page 85: A7 59 BD D2
Page 86: 7D 4E CD EE
Page 87: 80 3C A7 0A
Page 88: 09 FA 7D 9C
Page 89: D6 19 77 49
Page 90: B0 5C A2 37
Page 91: A8 CC AE 6C
Page 92: C0 1B 3D 12
Page 93: 77 1B 4B E5
Page 94: BE BE D8 BF
Page 95: CA DC 93 7D
Page 96: BC F2 F3 C8
Page 97: 24 B6 1B 92
Page 98: 26 F7 3D 7A
Page 99: 16 CC 79 D3
Page 100: 86 2C 14 CE
Page 101: BB F0 D2 0F
Page 102: B8 C6 DE 62
Page 103: 0E 5E 85 8A
Page 104: 91 0E 7D 3C
Page 105: 08 9D 43 8B
Page 106: 9C 99 BB B4
Page 107: 9D 2F 70 73
Page 108: E2 EA 38 73
Page 109: 47 51 64 89
Page 110: AD C3 6E AF
Page 111: 5B 58 5F A4
Page 112: 48 F4 CB E9
Page 113: 4E 7C A7 6D
Page 114: 51 D4 FD E0
Page 115: DB 85 E0 62
Page 116: 4E 2D 34 B8
Page 117: 97 EC B0 D5
Page 118: FB EC 79 9A
Page 119: 38 C3 CD 78
Page 120: EB FE 80 89
Page 121: 58 0A BF 4E
Page 122: 1A AF 2B 07
Page 123: D2 E9 93 C9
Page 124: 6F 98 C3 93
Page 125: 81 7F E9 5B
Page 126: E9 99 C6 4E
Page 127: CD 83 90 99
Page 128: 8B 2C 38 6C
Page 129: F6 22 C2 06
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0F D8 5A F9
Page 134: 80 80 00 00
Failed authentication attempts: 0
