Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EE 84 56 66 19 E4
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EE 84 E6
Page 1: 56 66 19 E4
Page 2: CD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 83 C4 7B D3
Page 6: 4B AF A7 75
Page 7: 45 42 0F 99
Page 8: 09 E8 B0 0E
Page 9: FE 1A F6 CA
Page 10: 21 D5 34 C2
Page 11: 64 B9 7F D5
Page 12: 1C FD D1 FB
Page 13: 2D D1 7F 4A
Page 14: FA 53 0A 67
Page 15: 98 8E E5 EF
Page 16: 23 CA 74 6F
Page 17: 40 F3 7F 7F
Page 18: 81 89 60 86
Page 19: BF 43 0E 15
Page 20: E3 A8 B9 F9
Page 21: 07 81 00 00
Page 22: 00 33 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 14 F4 77 FB
Page 33: 7F 79 13 46
Page 34: 69 AB 7C 1F
Page 35: 84 FC 47 7E
Page 36: D0 B7 BA 7A
Page 37: 0E 97 B4 1B
Page 38: D6 07 24 F2
Page 39: 4F 53 0F 23
Page 40: A0 7E 18 27
Page 41: 6B 64 F8 12
Page 42: 2C AF 8F A2
Page 43: 9A 5F EE 6E
Page 44: 76 AD EA 8F
Page 45: FE 5A 10 0F
Page 46: FA CC 7B F1
Page 47: D0 8E 56 8E
Page 48: 42 08 C0 4E
Page 49: D8 65 95 8E
Page 50: 0A F5 69 15
Page 51: 03 34 C1 AD
Page 52: E1 CE EA EB
Page 53: 95 96 86 30
Page 54: 3C A4 17 AF
Page 55: 50 16 0B 79
Page 56: 11 0B DE D1
Page 57: A4 EB 6F 8E
Page 58: C4 D1 D9 D1
Page 59: D3 C0 71 09
Page 60: ED F9 AC 12
Page 61: 80 7C DB 44
Page 62: D3 E1 49 1E
Page 63: C1 49 01 02
Page 64: 0A C5 83 0D
Page 65: 3F 7E 71 32
Page 66: B5 51 56 93
Page 67: 88 A8 97 95
Page 68: 99 3C DB ED
Page 69: 4A A6 2F A6
Page 70: F8 51 B5 E2
Page 71: 9F 0B 4C 7F
Page 72: 44 E0 6F 67
Page 73: 68 FE BA 3D
Page 74: C9 00 A4 02
Page 75: E4 31 E0 F2
Page 76: 37 67 37 C7
Page 77: 2E 92 A3 7D
Page 78: 97 D9 E7 47
Page 79: 3E 6F 13 87
Page 80: 42 AD A8 CE
Page 81: 51 24 13 2B
Page 82: AB D0 AD 36
Page 83: C1 05 C0 73
Page 84: 83 FB 72 CB
Page 85: 55 72 D3 DC
Page 86: 05 E4 2F FC
Page 87: 6D 67 62 09
Page 88: 27 27 4F CE
Page 89: B8 28 17 2D
Page 90: 9C EE 24 67
Page 91: C2 39 06 9A
Page 92: 80 75 91 EE
Page 93: 44 B2 60 35
Page 94: 20 A8 06 8A
Page 95: 49 37 20 36
Page 96: B6 13 60 92
Page 97: 18 19 D4 72
Page 98: FC 4C 05 A6
Page 99: 93 63 A0 A7
Page 100: 74 15 E7 73
Page 101: 50 94 74 46
Page 102: 91 8C 19 D5
Page 103: 42 1B 3F 76
Page 104: 05 C2 DB 6B
Page 105: E9 FB 3F 08
Page 106: E6 30 F1 3F
Page 107: 66 D9 B4 D0
Page 108: DA 4B B5 78
Page 109: D4 7F C3 CD
Page 110: 1F FA 0D A6
Page 111: 5E A0 4A 5B
Page 112: F5 1E 2B F2
Page 113: 35 1D 46 00
Page 114: B7 B8 1A 0F
Page 115: 73 72 88 4E
Page 116: 20 3D 52 EC
Page 117: AB 8B 89 49
Page 118: 24 A7 C7 C5
Page 119: 3E AE 17 5B
Page 120: BE D2 CE 66
Page 121: 38 E1 F4 35
Page 122: CE 61 DD EC
Page 123: B3 40 4C 5D
Page 124: 43 78 14 D1
Page 125: D5 7C 0D 76
Page 126: 21 CC A7 F7
Page 127: 74 A6 9A 40
Page 128: 0C C3 10 E2
Page 129: A2 4A FA 7E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 12 B7 E5 D7
Page 134: 80 80 00 00
Failed authentication attempts: 0
