Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B4 38 7C F6 D5 F4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B4 38 00
Page 1: 7C F6 D5 F4
Page 2: AB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4B 07 DC 4C
Page 6: 0C 6F D1 FB
Page 7: 5A 20 1E 38
Page 8: CA 69 D0 90
Page 9: 87 84 07 E5
Page 10: 4E 9D C1 C0
Page 11: 3A 7C 67 76
Page 12: AE 81 60 41
Page 13: C7 E3 96 CD
Page 14: 18 98 5D C3
Page 15: 9A 31 BA 58
Page 16: 4A B9 22 0A
Page 17: 37 82 B2 BA
Page 18: 87 47 F2 60
Page 19: 0D DD 43 AB
Page 20: F5 30 73 7E
Page 21: 21 03 00 00
Page 22: 00 2A 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 85 64 B9 1D
Page 33: F6 21 15 FA
Page 34: E4 6D C8 E1
Page 35: 8D 14 72 9C
Page 36: B6 E0 01 89
Page 37: B1 95 50 AB
Page 38: 78 B7 BE 95
Page 39: A0 73 F7 7E
Page 40: E6 0A 27 91
Page 41: DF 52 D2 A1
Page 42: 29 EC 22 F3
Page 43: 44 D2 25 11
Page 44: 70 86 20 7E
Page 45: 2B B9 24 D6
Page 46: 56 66 74 22
Page 47: 73 70 1E 2B
Page 48: B5 89 37 6A
Page 49: 4C B4 E8 B1
Page 50: DD 1C D6 E2
Page 51: DB 82 35 8A
Page 52: C6 76 41 4E
Page 53: DC 8C 15 F1
Page 54: C9 0D DC E8
Page 55: D2 4E 94 9A
Page 56: 34 6D 5E 0A
Page 57: 17 8C 7B 04
Page 58: 37 08 DB 3C
Page 59: A1 48 CA D4
Page 60: 5A DF 00 8E
Page 61: 78 EA 4A CF
Page 62: 3A 63 43 CA
Page 63: 37 9F 6D E9
Page 64: 79 FF 91 6F
Page 65: 1D FA 0A F2
Page 66: 3C 66 0C B8
Page 67: EB 31 CA E1
Page 68: 65 67 C4 A9
Page 69: ED 45 40 65
Page 70: 80 0E D6 E7
Page 71: 6D 80 71 00
Page 72: A8 35 65 09
Page 73: A8 C5 1C 27
Page 74: B7 64 43 86
Page 75: 08 92 8D 86
Page 76: 70 75 CE 86
Page 77: 52 4D DF 03
Page 78: CD 8F B8 D6
Page 79: 91 63 AC 15
Page 80: 74 92 41 61
Page 81: 1D 4A 4F 53
Page 82: 1F B7 35 60
Page 83: 18 3C 3E 89
Page 84: FF 4B 0A 1F
Page 85: 77 81 26 34
Page 86: A0 06 8D DF
Page 87: B3 BC D9 26
Page 88: E3 2C 7E 49
Page 89: 46 07 28 AD
Page 90: 5C 2E 8C 99
Page 91: 99 05 1A C4
Page 92: E3 6D 86 FE
Page 93: 98 F0 2C 07
Page 94: E8 49 78 3B
Page 95: A0 9A E0 FF
Page 96: 18 35 E5 99
Page 97: 60 F6 2B C5
Page 98: 56 74 59 8B
Page 99: B7 FC 65 0D
Page 100: 4C CE CA 55
Page 101: 02 20 35 E3
Page 102: 60 3C A2 2C
Page 103: 07 72 B6 AD
Page 104: 64 24 59 52
Page 105: 04 FC D4 8F
Page 106: 97 15 8F 90
Page 107: 19 A9 79 5D
Page 108: CD AF 00 55
Page 109: 24 58 3A 81
Page 110: 83 92 75 E8
Page 111: 8A FB 31 22
Page 112: 66 63 44 D1
Page 113: 53 A8 7F 2F
Page 114: 56 E4 3B 6E
Page 115: A5 63 F7 28
Page 116: B5 40 16 E9
Page 117: C9 20 EB B9
Page 118: 29 A5 33 34
Page 119: F2 91 0C 65
Page 120: 50 35 E6 56
Page 121: A2 AF 50 4F
Page 122: F4 E2 91 9C
Page 123: 8A 10 E9 2C
Page 124: AB 10 D3 11
Page 125: 85 BE FD 41
Page 126: 2D 2B BF 89
Page 127: A7 18 D1 D3
Page 128: F6 91 A3 08
Page 129: 73 0C D1 CF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 62 9B 03 57
Page 134: 80 80 00 00
Failed authentication attempts: 0
