Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 11 4E F0 39 AE 8D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 11 4E D3
Page 1: F0 39 AE 8D
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9B 83 E8 0F
Page 6: BC 97 8D DE
Page 7: A6 67 22 22
Page 8: 0D 72 08 64
Page 9: 58 81 CB 37
Page 10: 82 E4 E2 3A
Page 11: 8C F3 4F 8B
Page 12: 9A 69 17 8E
Page 13: 6F DC 9C CB
Page 14: 23 2C 57 F4
Page 15: AC 3F 58 A2
Page 16: E3 AC 9B 7E
Page 17: 7D 36 BB D0
Page 18: 80 CB 59 51
Page 19: F8 27 40 45
Page 20: 68 D9 D3 05
Page 21: 21 03 00 00
Page 22: 00 2A 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E9 EB BE 63
Page 33: A3 31 DB A9
Page 34: 60 5B 20 A0
Page 35: C2 C3 C5 0F
Page 36: 70 56 7C 35
Page 37: 84 06 1B 6B
Page 38: 55 E5 44 49
Page 39: 06 D0 CE 54
Page 40: 16 38 78 EF
Page 41: 09 7B 6E 60
Page 42: ED 6D 07 86
Page 43: 2F 58 F3 D9
Page 44: 4D BC 6F 8B
Page 45: 37 F0 46 F5
Page 46: 3F BE EC 28
Page 47: 3B DE 68 C3
Page 48: F0 09 FF 47
Page 49: D1 65 90 6A
Page 50: 4D 2F 05 AC
Page 51: 58 7D 3C 3F
Page 52: 29 98 95 37
Page 53: 9E FB 21 24
Page 54: 58 93 41 37
Page 55: 69 92 61 67
Page 56: ED 59 C7 6A
Page 57: D6 45 1D E2
Page 58: A3 00 97 2B
Page 59: 17 9C DC 37
Page 60: D4 2F C1 64
Page 61: E3 8E BA C8
Page 62: 58 6F CB 12
Page 63: C0 BF 68 04
Page 64: 5D 46 DB 4E
Page 65: EE DF 1F A0
Page 66: E6 88 69 87
Page 67: C8 02 68 DA
Page 68: 38 5B B8 6E
Page 69: A5 EE EE 7D
Page 70: FC A7 15 C0
Page 71: 4A 4E A0 7D
Page 72: 3A A6 69 76
Page 73: E6 47 B0 47
Page 74: 97 F6 34 D4
Page 75: FD B9 06 BB
Page 76: 7C C9 6E 22
Page 77: 8D 8A 8E 2A
Page 78: 34 18 19 CD
Page 79: D1 C3 2B FA
Page 80: 68 C8 E7 E6
Page 81: 28 F2 2E 22
Page 82: 22 92 FA 5A
Page 83: A8 24 8A E2
Page 84: 9A C3 D7 64
Page 85: 89 67 8A A7
Page 86: FF 9E 15 9E
Page 87: E8 5B 7A 44
Page 88: C2 69 90 A3
Page 89: 28 85 5F 4B
Page 90: E8 F5 1D 5C
Page 91: 26 B7 49 79
Page 92: 60 8E C1 5A
Page 93: B2 3F 33 3F
Page 94: 1F C6 4E 30
Page 95: 7A 38 84 CE
Page 96: A9 73 8F 2B
Page 97: 1B 99 DC F5
Page 98: 21 F0 58 CA
Page 99: 86 60 03 5E
Page 100: 00 B1 90 58
Page 101: 96 BA 60 12
Page 102: EC 3D 52 90
Page 103: 62 43 86 AE
Page 104: 3D 68 94 CB
Page 105: 6E 91 8C 02
Page 106: B4 15 6B D0
Page 107: 1C FC 80 A2
Page 108: 27 EC E2 6A
Page 109: 9A BE 53 DA
Page 110: 4B 34 70 FA
Page 111: 1B 1C 8C AC
Page 112: A4 A6 D4 B3
Page 113: C1 9A 88 31
Page 114: B2 8B D4 B8
Page 115: 67 DF 68 CA
Page 116: 5F 7B B8 FE
Page 117: 0E E0 11 DC
Page 118: B7 51 56 B2
Page 119: 8A 17 7E 19
Page 120: EF 70 BF EA
Page 121: F2 F3 34 EC
Page 122: DE D2 2E 4D
Page 123: B5 F2 5C B1
Page 124: A4 69 06 64
Page 125: 16 B7 E4 FF
Page 126: F2 3E C3 72
Page 127: 40 E4 31 97
Page 128: AA AE 1A D6
Page 129: B7 A3 D6 C0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4B 22 F4 E1
Page 134: 80 80 00 00
Failed authentication attempts: 0
