Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2A 81 BB C6 91 06
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2A 81 27
Page 1: BB C6 91 06
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2B 40 E1 23
Page 6: D3 13 87 0C
Page 7: 54 88 65 87
Page 8: 68 A5 18 AB
Page 9: 87 01 9A 56
Page 10: 3E A6 2A 04
Page 11: 92 FB C8 59
Page 12: D7 2C 3D 49
Page 13: 81 25 4C D5
Page 14: FF 14 81 EF
Page 15: D3 25 61 D1
Page 16: 3A 77 58 10
Page 17: 7D B1 71 24
Page 18: 46 49 78 30
Page 19: 39 E9 81 C6
Page 20: B7 B6 0B 82
Page 21: 00 04 01 00
Page 22: 00 13 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2F F2 29 BE
Page 33: 45 C5 F9 55
Page 34: E0 16 7B 94
Page 35: A6 53 51 BB
Page 36: 60 17 81 05
Page 37: 65 64 EA 86
Page 38: CD F2 9F 23
Page 39: EC 6B 57 DB
Page 40: EE 26 1C 67
Page 41: D5 83 C6 16
Page 42: E2 CA 4D 1D
Page 43: C3 FB F9 9D
Page 44: 08 65 FF 97
Page 45: DE 15 70 31
Page 46: 01 0D 1C 1D
Page 47: 65 13 D9 DC
Page 48: A9 44 44 FA
Page 49: 75 D1 B5 63
Page 50: 71 71 0E 90
Page 51: 6C BA 6B EF
Page 52: FC 6D B1 CC
Page 53: 9E 76 31 03
Page 54: 1B 5E 5C C6
Page 55: 09 CE 82 3B
Page 56: BE AD FE 15
Page 57: F2 BE 63 ED
Page 58: 61 89 D3 3F
Page 59: E5 00 5E 4A
Page 60: 85 38 E0 7C
Page 61: 6F E3 3C A6
Page 62: 56 5C 45 16
Page 63: 39 81 4D 33
Page 64: 5C 4D B4 A0
Page 65: BC C7 2B CD
Page 66: 2E E9 EE 54
Page 67: E4 ED B3 A2
Page 68: 28 85 EC 9F
Page 69: D5 47 10 AA
Page 70: 8A F5 10 44
Page 71: 94 E6 B0 F3
Page 72: 47 6C 8D D0
Page 73: 79 90 7F E9
Page 74: E7 21 0D 0A
Page 75: D1 50 EE 85
Page 76: 3F B2 E2 62
Page 77: 06 B4 24 AA
Page 78: E2 CE E3 AC
Page 79: BC C8 A2 A9
Page 80: BA DE 99 B4
Page 81: 9B F5 3D C8
Page 82: C2 EE 72 17
Page 83: 53 A2 81 FB
Page 84: 9A 89 21 AB
Page 85: DD C2 B3 48
Page 86: E1 45 49 9A
Page 87: 63 08 55 2F
Page 88: B0 24 8E EF
Page 89: FC 50 F2 11
Page 90: EB 64 B3 DE
Page 91: AB 42 3E BA
Page 92: 24 47 5E DA
Page 93: 4B E3 20 A1
Page 94: 2B 90 FE 02
Page 95: D9 C7 47 73
Page 96: 50 9D 4F 3B
Page 97: C4 AD 5C 62
Page 98: 28 0D 38 D5
Page 99: AD EB 1C 19
Page 100: 17 3C 3F 97
Page 101: F4 24 E7 C2
Page 102: C9 95 F5 CF
Page 103: 67 0A F5 63
Page 104: 72 0D 69 09
Page 105: 85 4B CE 27
Page 106: AB 26 34 E6
Page 107: 05 A7 DD B6
Page 108: 5D EC D7 63
Page 109: 57 40 12 62
Page 110: A2 05 03 56
Page 111: 47 4E C6 A9
Page 112: 2B 84 CE 6A
Page 113: 56 A3 F4 7D
Page 114: B4 6F F0 97
Page 115: 96 30 5C AB
Page 116: AA EA 1F DA
Page 117: 9F A6 73 AF
Page 118: D2 8E F3 19
Page 119: CE F8 6E A4
Page 120: 4C 8B 38 14
Page 121: 90 B9 75 14
Page 122: 0F 06 18 1C
Page 123: 7F E8 BC DF
Page 124: 8C 2D 62 62
Page 125: 87 0E A7 2B
Page 126: C8 12 6E 06
Page 127: AD 84 CC 33
Page 128: DB A4 DD 19
Page 129: 99 C5 47 24
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3B 12 80 95
Page 134: 80 80 00 00
Failed authentication attempts: 0
