Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 36 3B E6 78 03 AF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 36 3B 81
Page 1: E6 78 03 AF
Page 2: 32 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C6 6B 0D 78
Page 6: 26 36 BC 69
Page 7: AE 5D D4 F7
Page 8: 80 DB F8 27
Page 9: E9 8E 2E 96
Page 10: 09 99 CC 7F
Page 11: 70 C3 B5 D4
Page 12: 8E 31 C8 4F
Page 13: E5 A3 98 BB
Page 14: A2 75 23 A2
Page 15: 2F 9D C9 0E
Page 16: E7 91 91 42
Page 17: 15 2B B2 84
Page 18: C4 6A 1D 04
Page 19: 9A 59 94 36
Page 20: 53 CC D4 46
Page 21: 21 04 00 00
Page 22: 02 52 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6C BA 26 DB
Page 33: DF DD 59 A1
Page 34: 74 6F F2 59
Page 35: B5 86 E7 CA
Page 36: A2 29 60 B7
Page 37: 11 31 DF 61
Page 38: 08 12 4C 8A
Page 39: AD BE EB 7B
Page 40: 93 57 25 5E
Page 41: A2 68 6F 04
Page 42: 7C 7D 1F 6B
Page 43: F3 FE 83 36
Page 44: 71 6B D1 BD
Page 45: 1A 67 E9 3A
Page 46: BE 07 FE CB
Page 47: 73 A4 44 DA
Page 48: E5 00 5D E7
Page 49: 72 00 3E F1
Page 50: 58 DB 05 A8
Page 51: 43 3B C3 FC
Page 52: 0C 85 05 8E
Page 53: 3F 4E 31 7D
Page 54: A5 56 02 47
Page 55: CD EF C7 AE
Page 56: B2 95 72 F7
Page 57: 92 EC 06 A7
Page 58: 82 E9 C8 A0
Page 59: 74 31 98 0F
Page 60: 8D 17 09 F1
Page 61: D3 74 4C D7
Page 62: 22 1A FC 1C
Page 63: 9F DD D1 28
Page 64: 3C 96 0D 85
Page 65: 9C 63 BF 77
Page 66: A9 7E A3 C1
Page 67: DF B2 AB 8E
Page 68: 30 11 C9 C3
Page 69: 5C 66 AA EF
Page 70: DA 8C B0 72
Page 71: A7 71 57 C2
Page 72: 12 67 0E 93
Page 73: 3C 0C 24 EE
Page 74: CA 60 1B 28
Page 75: DA E0 39 07
Page 76: 21 9C 77 07
Page 77: 2E 5D A4 4D
Page 78: 02 84 40 E7
Page 79: C5 1A 03 84
Page 80: 5F AC 34 52
Page 81: 8D 2F 2E 18
Page 82: A4 53 44 64
Page 83: DF 59 51 87
Page 84: 3B 3D 79 D2
Page 85: 8B 24 B5 7A
Page 86: FE 5C 03 D8
Page 87: 85 8D 61 AB
Page 88: 0B 61 FA E7
Page 89: 7C 36 FC AB
Page 90: 99 88 41 45
Page 91: 2E 80 18 70
Page 92: 85 81 D3 E7
Page 93: B6 89 2B 03
Page 94: 67 9A A7 46
Page 95: CC 59 57 57
Page 96: CA CF 33 0E
Page 97: 68 78 DE 4A
Page 98: 76 D2 25 94
Page 99: 5E B8 14 92
Page 100: BA E8 47 3F
Page 101: 10 5C 1E FF
Page 102: AC EA 74 A8
Page 103: 23 44 C4 08
Page 104: 9C 94 24 81
Page 105: AA 29 09 BF
Page 106: 48 63 4A 39
Page 107: 3D 07 49 50
Page 108: 41 22 CC 5D
Page 109: 49 3C 55 24
Page 110: 5A F9 C0 9E
Page 111: F6 F7 D1 34
Page 112: 44 2F 13 6F
Page 113: 9A 70 E4 9B
Page 114: C6 13 DB 23
Page 115: 2C A6 24 24
Page 116: 69 E8 04 4E
Page 117: 7C C6 94 E8
Page 118: 9C C6 57 D0
Page 119: A9 DB 98 03
Page 120: F5 49 AC B0
Page 121: 2E 23 44 39
Page 122: 28 4E 68 2B
Page 123: 44 ED E8 3E
Page 124: 80 40 64 87
Page 125: 18 F2 22 9E
Page 126: 6C F9 72 F4
Page 127: C6 6A 84 4E
Page 128: 24 2B 78 F9
Page 129: E2 7F 42 C8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7A 16 4F 82
Page 134: 80 80 00 00
Failed authentication attempts: 0
