Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8E 30 1E F7 3D 29
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8E 30 32
Page 1: 1E F7 3D 29
Page 2: FD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 28 6C D7 22
Page 6: A5 B5 22 AC
Page 7: EF F9 BF F5
Page 8: 40 51 8A 67
Page 9: A3 75 B8 70
Page 10: 63 24 EF 52
Page 11: 1E EA 41 42
Page 12: 65 B9 40 EA
Page 13: AC 04 62 83
Page 14: F7 BE C5 43
Page 15: 97 3B 70 BA
Page 16: 29 E9 DE 48
Page 17: DF 6D F6 2F
Page 18: 84 47 37 D8
Page 19: A5 FF 8D F1
Page 20: 91 CF D3 EC
Page 21: 21 04 00 00
Page 22: 02 52 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 83 17 37 B5
Page 33: AD A5 3F C7
Page 34: 2E 2D 1F BF
Page 35: E8 7E 3D 79
Page 36: FE 6D C6 8D
Page 37: 27 E4 B4 6A
Page 38: 3E 0B F7 7B
Page 39: 9B D8 B8 1B
Page 40: 98 3F C8 16
Page 41: 65 BA D8 45
Page 42: 21 59 AF 6F
Page 43: 94 07 40 1F
Page 44: F2 C4 FE 59
Page 45: 9E DC A4 71
Page 46: D2 D9 67 6F
Page 47: 5E 9A BB 5F
Page 48: AC 90 24 5D
Page 49: DF 3B CF 5F
Page 50: BE FD 79 6D
Page 51: 93 9F 5C 45
Page 52: 5E 9F 0B 95
Page 53: 91 76 BB EF
Page 54: B4 BD 0B 6C
Page 55: 84 4C 5E 5E
Page 56: 13 33 51 BA
Page 57: E4 F8 46 8A
Page 58: 8E 7F 37 B4
Page 59: A7 CE 09 65
Page 60: 19 B5 A0 E5
Page 61: BD 86 E0 69
Page 62: B5 77 94 F9
Page 63: 8F 8F 0E D2
Page 64: 0F 6F 0E 35
Page 65: E6 31 FE 52
Page 66: 37 6A FE 01
Page 67: 70 4A 51 C9
Page 68: E3 05 01 12
Page 69: B3 AE C0 58
Page 70: FC 90 73 86
Page 71: C3 EA BA 30
Page 72: A2 4F 10 7B
Page 73: 88 5A B9 53
Page 74: F8 C5 7A 3C
Page 75: 45 F0 AF 96
Page 76: 28 35 7A 1E
Page 77: 05 12 1A 26
Page 78: 93 34 20 EC
Page 79: 7E D1 8F 62
Page 80: A3 ED 2F 65
Page 81: 0D C1 9C 57
Page 82: CB 9E F7 BE
Page 83: AE 4E F7 0D
Page 84: 33 09 12 63
Page 85: 4E 9A 6C 41
Page 86: 90 53 03 14
Page 87: 10 A9 7A 2F
Page 88: 3C 26 E5 E1
Page 89: 67 9B E9 06
Page 90: E4 76 0E 10
Page 91: 35 31 B4 DA
Page 92: 48 F3 30 A2
Page 93: 2F 7D D2 49
Page 94: C9 1C D4 63
Page 95: 02 5B 17 02
Page 96: D6 0E 5B 42
Page 97: 77 F6 58 00
Page 98: 1F E7 EC 2C
Page 99: A3 50 9F A7
Page 100: F4 3D 8C 85
Page 101: 97 75 D4 F1
Page 102: CC 58 F2 A9
Page 103: 7B A1 5B A3
Page 104: BA 96 16 67
Page 105: B3 AB 46 40
Page 106: DC 80 DE 87
Page 107: E2 8C 9C AC
Page 108: 23 64 45 2C
Page 109: BE 1D 99 2D
Page 110: C4 E2 3F 27
Page 111: 14 D2 4A 6C
Page 112: AD 92 F7 BF
Page 113: C2 5A 1D 4F
Page 114: A5 25 E7 5F
Page 115: D5 74 79 E2
Page 116: 36 16 C5 77
Page 117: 30 7E 41 47
Page 118: D9 4E 46 5B
Page 119: 0D C9 D9 94
Page 120: D7 C0 07 32
Page 121: 1E 17 CC 3F
Page 122: 16 59 47 CA
Page 123: CD B3 4C 33
Page 124: 8F 4E 20 53
Page 125: 69 A6 5E E1
Page 126: E4 18 87 1A
Page 127: 28 96 71 6B
Page 128: C8 1B 4C 06
Page 129: 0F 0A 7C 1F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3A 92 89 8B
Page 134: 80 80 00 00
Failed authentication attempts: 0
