Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CE FF 16 AA C6 07
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CE FF BD
Page 1: 16 AA C6 07
Page 2: 7D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4A 14 18 47
Page 6: A5 05 33 6A
Page 7: 1A 20 16 99
Page 8: 08 F6 91 B7
Page 9: 05 95 60 BC
Page 10: B7 95 7B 48
Page 11: 90 3E AB 06
Page 12: 0B 20 55 75
Page 13: 3F B7 7F B3
Page 14: B6 11 97 6E
Page 15: E2 48 BF 66
Page 16: 73 4D B4 49
Page 17: B3 4E C3 D6
Page 18: 57 9B C8 85
Page 19: 57 41 BB C4
Page 20: 23 05 41 21
Page 21: 34 C0 00 00
Page 22: 02 53 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 39 63 5B FC
Page 33: 1C A6 F7 1A
Page 34: 51 06 9E BE
Page 35: F2 50 CA 3D
Page 36: 0D B0 F0 21
Page 37: 14 F5 90 4F
Page 38: 69 CD 7F 63
Page 39: C7 97 DC 13
Page 40: 3B 8B 10 07
Page 41: 1C 0E 1D 28
Page 42: 6A 94 D3 3D
Page 43: 55 F5 AE 65
Page 44: 7E BA C0 FB
Page 45: 39 76 C9 37
Page 46: 99 A7 CE D2
Page 47: 11 9C 0A 24
Page 48: B0 73 D1 77
Page 49: 5D 88 AA F6
Page 50: C1 4F DB 96
Page 51: B9 48 59 DB
Page 52: B6 13 D0 68
Page 53: 28 84 8E 98
Page 54: 35 5C 4D C9
Page 55: E6 21 E1 17
Page 56: 07 4B 7F 07
Page 57: D9 9E B1 86
Page 58: 5B C3 03 4E
Page 59: A1 CC 05 82
Page 60: 2D 00 DA 77
Page 61: F4 8E 1F 2A
Page 62: F7 5B 1A 61
Page 63: DF 3B FD 93
Page 64: B5 8A 7C 44
Page 65: 12 25 F8 16
Page 66: 76 72 88 94
Page 67: E6 9F 70 8B
Page 68: 38 46 C3 C2
Page 69: E2 5D 40 63
Page 70: E1 EF 64 85
Page 71: A0 F2 01 B7
Page 72: C4 9F 25 34
Page 73: 58 40 78 C8
Page 74: 46 CF 43 18
Page 75: A7 C3 0E 7D
Page 76: 70 12 7F 72
Page 77: 07 0D E9 E6
Page 78: 7E 2D AD 97
Page 79: 44 0D 3D B1
Page 80: F0 A4 50 44
Page 81: 52 3F BD 51
Page 82: E8 16 B3 76
Page 83: CF 54 A4 9D
Page 84: B8 0E 9B 91
Page 85: 5F DF 0A D0
Page 86: DF 96 CB 0F
Page 87: 5D 46 A9 D7
Page 88: B8 7B CE 1E
Page 89: C2 05 5D 9E
Page 90: 88 2A 02 2E
Page 91: 25 3C C6 9E
Page 92: 1C 01 5D 06
Page 93: B5 7F 65 A3
Page 94: 12 6E C5 98
Page 95: 6A CC 44 60
Page 96: 88 FF D4 6B
Page 97: 99 BC EB 16
Page 98: 1D 5A 65 60
Page 99: F4 F2 64 39
Page 100: 0D DD CA 4B
Page 101: 40 D7 6F 63
Page 102: 9F BD 5D 31
Page 103: 7B E4 22 F0
Page 104: 26 B6 EC 02
Page 105: B6 33 31 7A
Page 106: 52 48 57 E4
Page 107: 94 E5 47 2E
Page 108: DF F3 B4 52
Page 109: 6F F4 52 B2
Page 110: 79 4F EC 25
Page 111: 19 CF D7 D2
Page 112: 42 2D 20 96
Page 113: 64 94 A5 85
Page 114: 27 FD 7C 72
Page 115: 43 85 02 CE
Page 116: 81 8D D4 66
Page 117: DD 03 7A 0D
Page 118: DE 29 74 77
Page 119: FF AA 2D 5F
Page 120: D4 5F 84 04
Page 121: D6 D5 EE 2B
Page 122: 76 A7 09 AF
Page 123: 45 E5 35 E5
Page 124: DE C0 1F 83
Page 125: DA AA 44 25
Page 126: F4 71 FB 03
Page 127: AC 84 4E A5
Page 128: A3 06 35 24
Page 129: 29 F0 88 7F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 72 00 7A F8
Page 134: 80 80 00 00
Failed authentication attempts: 0
