Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0A CD 2A FF 41 48
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0A CD 4B
Page 1: 2A FF 41 48
Page 2: DC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EA 43 29 73
Page 6: AA 32 6E 3D
Page 7: 29 2F 34 B5
Page 8: 8F A6 9D 1C
Page 9: 5C BA E3 7B
Page 10: EE AE C1 E5
Page 11: EE 80 B9 F8
Page 12: 82 0B 45 39
Page 13: FA F9 18 44
Page 14: 8A CF 7A BD
Page 15: 9E 41 38 01
Page 16: 17 2E 89 B1
Page 17: F5 F6 CA 3C
Page 18: 4F BF 05 66
Page 19: 69 4A 69 0B
Page 20: 03 9E A8 E9
Page 21: 05 C0 00 00
Page 22: 00 06 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CB 07 A1 8C
Page 33: AF 2F 03 91
Page 34: DE 70 86 54
Page 35: 22 73 2D 07
Page 36: 2B 5E 9E A1
Page 37: B3 1B 03 0F
Page 38: 09 F3 5A 5C
Page 39: 27 B6 BF 83
Page 40: 0C 0E 66 9D
Page 41: 33 FC 51 12
Page 42: E4 73 10 0A
Page 43: 1D DF FF F7
Page 44: 62 6F 70 B0
Page 45: AD 57 78 EC
Page 46: 97 40 B4 4A
Page 47: BD 53 E6 E8
Page 48: D2 C9 50 9E
Page 49: FF 33 5E 64
Page 50: 49 B9 70 EE
Page 51: 35 6E 06 58
Page 52: 1E 07 39 3B
Page 53: 88 42 9C D5
Page 54: 0E 71 8E EC
Page 55: AC 58 B3 D7
Page 56: 89 E2 9C 51
Page 57: 78 9B F5 F4
Page 58: 7D 4F F0 92
Page 59: 9B 7F E9 3D
Page 60: E6 77 B8 87
Page 61: 3F C6 AF 30
Page 62: 0F 6D EC 0A
Page 63: 14 7A 97 C7
Page 64: 36 1A 99 2C
Page 65: 49 3C EE 89
Page 66: AE A4 C0 3E
Page 67: DB E4 16 97
Page 68: 2F EC 67 B3
Page 69: 5D 6C B0 FE
Page 70: 42 13 58 AE
Page 71: A7 4A 15 21
Page 72: 7A 8B 1C EE
Page 73: 87 97 F1 9B
Page 74: 49 78 42 70
Page 75: 05 F1 3D A6
Page 76: 41 56 3D 08
Page 77: F7 1E 9F 77
Page 78: 6C 31 67 41
Page 79: A1 DF 29 F2
Page 80: DC A6 4F 9D
Page 81: 48 BF 67 5C
Page 82: D0 7B 85 C3
Page 83: 6E 8F 9B 2C
Page 84: 80 DB C1 5A
Page 85: 05 AE 95 29
Page 86: 2D FB FA 89
Page 87: 8E 23 BD 76
Page 88: A5 C4 C0 9F
Page 89: 9E 10 A5 99
Page 90: BC 32 69 99
Page 91: A0 DD DC 9A
Page 92: 50 89 B5 5A
Page 93: 90 A2 B1 B6
Page 94: 22 CA 1E 7C
Page 95: 0C 07 95 64
Page 96: B6 91 A4 61
Page 97: 80 CD 3E 4A
Page 98: 55 5B 0D B1
Page 99: 26 E8 2A 16
Page 100: 0C 66 AA B7
Page 101: 11 7B 85 82
Page 102: 13 89 45 D5
Page 103: 03 12 B0 24
Page 104: 08 D6 A0 B6
Page 105: 13 CE F1 05
Page 106: 85 92 04 D1
Page 107: D3 BA 89 37
Page 108: A2 60 4F 17
Page 109: 9F 62 60 0F
Page 110: 98 0F 85 E7
Page 111: 8F CD 6B C5
Page 112: 25 0D 4F DC
Page 113: D5 C6 B3 BE
Page 114: 72 08 50 47
Page 115: 79 06 7E DB
Page 116: 81 B4 5B EF
Page 117: 1E ED AC BF
Page 118: 42 36 38 DA
Page 119: 0F 2E 4C 3E
Page 120: FF B9 50 49
Page 121: 90 4D FA 7F
Page 122: 78 81 40 B5
Page 123: E0 3E F3 53
Page 124: 9A 25 AE FD
Page 125: D5 74 53 3B
Page 126: 8E 82 F7 95
Page 127: 23 C4 E9 32
Page 128: 63 8E 44 A4
Page 129: C9 E7 D5 74
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8A 67 C1 E2
Page 134: 80 80 00 00
Failed authentication attempts: 0
