Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FF B2 38 88 38 B4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FF B2 C1
Page 1: 38 88 38 B4
Page 2: 3C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1A 7A 9A 89
Page 6: 8C F8 04 1B
Page 7: 3A F7 52 46
Page 8: 5C 44 52 A1
Page 9: F7 F9 DE D1
Page 10: 2C CF D8 90
Page 11: E6 6B 70 60
Page 12: 09 75 A7 83
Page 13: 0D 2B E2 FD
Page 14: 5B 93 A9 51
Page 15: 2E F1 B7 50
Page 16: 05 68 33 3F
Page 17: 3F 70 CE 79
Page 18: 85 82 2A 3D
Page 19: 3C E4 BD 55
Page 20: 22 37 7A A9
Page 21: 36 01 00 00
Page 22: 04 21 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F9 52 D2 10
Page 33: 88 2E F0 B9
Page 34: E8 62 19 A7
Page 35: FF 7C 69 B2
Page 36: B2 B7 D9 50
Page 37: CD 41 09 72
Page 38: DC 12 7D 1A
Page 39: 5F BC FA 4F
Page 40: 3E 32 B1 32
Page 41: 31 7C F7 0D
Page 42: E4 82 F6 AA
Page 43: 6C A6 75 29
Page 44: 47 90 6D 2B
Page 45: B1 86 22 EB
Page 46: 0E 4F BA EE
Page 47: 1F 72 9E 14
Page 48: 12 E0 7A 28
Page 49: CC 1D 65 A5
Page 50: 4A B9 62 7A
Page 51: AE D5 FA 7D
Page 52: 8C A6 D7 C9
Page 53: 04 E7 1B 9C
Page 54: 36 1B 89 4F
Page 55: 99 9E B4 C5
Page 56: 10 F1 F0 F5
Page 57: 7D C4 63 1B
Page 58: 19 5F C3 7D
Page 59: 21 E8 F0 04
Page 60: 38 B8 11 96
Page 61: AC 83 CC E0
Page 62: D2 42 A3 73
Page 63: 29 7D 3B 55
Page 64: 0B A4 35 F6
Page 65: 68 06 96 8F
Page 66: E3 CA 65 53
Page 67: 05 17 5B 1D
Page 68: BE 3C 4C 16
Page 69: 52 A1 7D 82
Page 70: 32 C5 79 34
Page 71: 54 EE 61 B8
Page 72: 76 CC 53 7C
Page 73: EF 49 21 1C
Page 74: C1 06 E1 7F
Page 75: F4 A1 04 A9
Page 76: 28 87 E6 C7
Page 77: 48 FC 32 25
Page 78: 25 4A 1A 0E
Page 79: 7E 82 F9 D2
Page 80: D3 A4 82 EC
Page 81: 1F 3F D7 DE
Page 82: B2 97 36 B7
Page 83: F5 75 4D 7E
Page 84: DE AB DF BA
Page 85: 5B 71 C8 E8
Page 86: C6 17 3B AA
Page 87: 74 36 13 35
Page 88: 3D 51 A4 D3
Page 89: 3A F5 5B 31
Page 90: F4 24 5D 1E
Page 91: 13 CB EC 4E
Page 92: 28 FA 97 C4
Page 93: 2F 27 29 BE
Page 94: 61 24 23 88
Page 95: 35 FC 65 16
Page 96: 88 10 E0 6B
Page 97: C3 F7 95 A1
Page 98: A4 40 C9 88
Page 99: 46 35 3F 72
Page 100: 7E FE 45 B4
Page 101: 8F B6 86 B0
Page 102: AA A5 8D 8B
Page 103: 10 06 95 E0
Page 104: 24 8F CD 05
Page 105: CF 5B A5 01
Page 106: D4 C2 DD F6
Page 107: BA 1D A0 75
Page 108: A8 7D F4 D9
Page 109: 89 96 D2 97
Page 110: B1 C9 FC 12
Page 111: 1F 28 8D 3A
Page 112: 95 D4 11 E6
Page 113: 34 CC 70 03
Page 114: 3D DB 0E A8
Page 115: C8 5E 7B AF
Page 116: AE CD 35 B3
Page 117: E7 7E 55 FA
Page 118: 85 E4 31 F8
Page 119: 70 BE 17 BC
Page 120: 55 38 DA C9
Page 121: 1A 9F D9 3B
Page 122: D9 0F AD CD
Page 123: 2B 31 80 34
Page 124: 9D 9D E1 5F
Page 125: B6 54 F0 84
Page 126: FF 7F 14 EE
Page 127: 2D 3F D3 D0
Page 128: 6A B3 7E 1D
Page 129: 64 AD C8 3A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6D 6F AA 69
Page 134: 80 80 00 00
Failed authentication attempts: 0
