Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D4 D2 7F B9 93 A4
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D4 D2 8A
Page 1: 7F B9 93 A4
Page 2: F1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8D EE 8D 6B
Page 6: 6F D0 13 68
Page 7: 19 E4 F5 81
Page 8: 50 A3 CD 9F
Page 9: 72 02 94 64
Page 10: 4F 2D 2E 47
Page 11: 3E 7E 33 5E
Page 12: 23 35 4A 84
Page 13: 84 D6 C8 85
Page 14: 5A 19 20 3B
Page 15: B8 19 39 84
Page 16: DF 3B FB 82
Page 17: 45 BA 4F D1
Page 18: 33 0F 8E 6F
Page 19: 75 30 34 8A
Page 20: AC 65 32 1C
Page 21: 36 01 00 00
Page 22: 04 21 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 43 39 20 B2
Page 33: 5C 7E 65 94
Page 34: 6E 2E B8 01
Page 35: 92 09 75 E9
Page 36: 4D B4 1A 42
Page 37: 97 E9 B1 F8
Page 38: 7F 38 31 42
Page 39: 74 C3 98 B0
Page 40: 43 29 A9 87
Page 41: AD 33 BF C3
Page 42: 49 E5 AF ED
Page 43: 06 55 8E 7B
Page 44: E9 84 F4 07
Page 45: 06 56 E0 3B
Page 46: F8 2B 0A 90
Page 47: 7A DF 22 86
Page 48: B2 57 D5 14
Page 49: 11 B7 EB 13
Page 50: F4 E2 6A F2
Page 51: 63 56 1D 16
Page 52: 18 D3 60 59
Page 53: 86 41 E3 BA
Page 54: A8 3D 6A A8
Page 55: 4E C7 04 6E
Page 56: AB FA 12 33
Page 57: 94 97 BB AE
Page 58: 57 09 26 E8
Page 59: 28 4C FA 95
Page 60: 3B 06 DE A1
Page 61: 03 17 80 3A
Page 62: 8D 25 6B 06
Page 63: A9 DB F2 9E
Page 64: 46 28 0B AD
Page 65: BC 80 65 81
Page 66: 95 B0 9B 44
Page 67: 70 5B 3E D7
Page 68: E8 F6 7E 5E
Page 69: 4B 5C 4B 97
Page 70: CF 61 4B D9
Page 71: 23 8E DC E2
Page 72: 4C C2 BD 93
Page 73: 2B D5 AC 12
Page 74: 44 E6 32 94
Page 75: D6 83 6D C3
Page 76: 1B F5 1F B9
Page 77: 71 48 A4 FD
Page 78: A9 DD 66 E6
Page 79: DA C8 A1 88
Page 80: 41 56 AE 40
Page 81: F4 5E 9A A9
Page 82: DA 70 C6 B4
Page 83: 72 C2 4C 0E
Page 84: BB 1D C9 A8
Page 85: 16 16 92 D7
Page 86: 7D B8 D3 3A
Page 87: 33 A1 83 AA
Page 88: A8 12 E2 50
Page 89: 09 B1 23 F4
Page 90: E4 B9 FA 95
Page 91: C0 84 EE 12
Page 92: 2D E7 A3 96
Page 93: 12 88 C7 C5
Page 94: 4F 83 89 00
Page 95: 29 1F C9 41
Page 96: 6A 3D 26 EF
Page 97: 9E EB A7 F8
Page 98: 45 9C 25 B4
Page 99: 50 A9 85 90
Page 100: AC 56 FE 9B
Page 101: 4D 50 59 F3
Page 102: 56 E6 B9 04
Page 103: 16 9E FB CA
Page 104: AA 60 99 87
Page 105: 00 7B E9 13
Page 106: 0E 9F AF 9D
Page 107: 6E 9B 9A 77
Page 108: 79 CA 09 14
Page 109: 2E 7C 53 75
Page 110: 2A 01 B8 5B
Page 111: CF 91 2A 4F
Page 112: 72 73 1E 05
Page 113: EF D8 4C 65
Page 114: 19 CD 08 DE
Page 115: 98 73 BF 6F
Page 116: 82 3C C5 7C
Page 117: 84 6B EC 85
Page 118: 8B A5 A0 0E
Page 119: E6 3F 68 E3
Page 120: 47 11 40 C4
Page 121: E6 83 38 27
Page 122: D7 E0 3D 8B
Page 123: B2 68 F5 C0
Page 124: A0 A2 25 98
Page 125: 7E 9E FC B5
Page 126: C6 0A D7 6C
Page 127: BB 03 1D 9D
Page 128: 8D 01 AD 18
Page 129: 42 4B 97 AC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 01 3E 46 48
Page 134: 80 80 00 00
Failed authentication attempts: 0
