Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 F3 82 04 07 C7 E8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F3 82 FD
Page 1: 04 07 C7 E8
Page 2: 2C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6E 55 26 9A
Page 6: AE 9B 0C 97
Page 7: 6D 53 A4 F4
Page 8: E5 EB D8 AF
Page 9: C0 2B 61 DB
Page 10: C7 EB 64 30
Page 11: 21 68 0A 23
Page 12: F6 65 83 73
Page 13: 11 4A 6D C6
Page 14: 27 87 ED 9F
Page 15: 24 D8 4E C9
Page 16: 50 01 65 C3
Page 17: E5 BD 25 7E
Page 18: E7 03 34 B2
Page 19: B5 FD 16 C0
Page 20: 5B 38 67 D0
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5C F5 D8 DC
Page 33: 0E EB F2 C2
Page 34: 4B C1 E5 18
Page 35: D3 7E 2A C5
Page 36: 6F 40 29 91
Page 37: 1B C4 0A 13
Page 38: 88 AB 36 0A
Page 39: D4 C3 2A 38
Page 40: 69 15 63 37
Page 41: 2B 4E EE E0
Page 42: AA 43 36 E3
Page 43: 79 98 7C 1A
Page 44: 64 43 DD 86
Page 45: FF 91 90 39
Page 46: F9 FE 55 A6
Page 47: D6 65 BF 17
Page 48: 8F 4D 8C 67
Page 49: 12 38 3A 0D
Page 50: 50 CB 1B 30
Page 51: 27 DC 74 59
Page 52: EB 36 77 02
Page 53: E2 2B CB 2C
Page 54: 80 89 64 79
Page 55: FC B8 BD 8A
Page 56: F8 BC 85 15
Page 57: AD 0C 07 FA
Page 58: FC F1 49 44
Page 59: 81 CD E0 FA
Page 60: A1 E4 A1 87
Page 61: AD 03 84 B3
Page 62: 29 A8 FB 5D
Page 63: 77 B9 50 21
Page 64: 0A EC 5F AC
Page 65: 75 3F F9 57
Page 66: 82 68 B7 DF
Page 67: 03 36 BA D3
Page 68: 78 7E 5F 4F
Page 69: 8A 5B D4 65
Page 70: 68 2C BA B0
Page 71: DD 5F 41 AE
Page 72: 97 2E C9 C6
Page 73: 5D 17 6A F0
Page 74: 42 B5 7F A4
Page 75: D4 13 5E 80
Page 76: C5 D7 BD B7
Page 77: D4 A5 3C EA
Page 78: 2B 05 01 A1
Page 79: 50 AA BE 22
Page 80: 31 F3 02 F2
Page 81: 9B 06 22 07
Page 82: 86 E9 E9 36
Page 83: 91 4E 4C F9
Page 84: 6D 0D F7 EE
Page 85: 16 16 E2 6E
Page 86: A4 A2 29 C6
Page 87: 13 0F 43 27
Page 88: E9 65 BB 67
Page 89: 68 15 72 75
Page 90: A0 07 1E F3
Page 91: 1F 4A BB 7D
Page 92: 2A 9A 7A 62
Page 93: 49 DA 6E 58
Page 94: F2 5E 01 44
Page 95: 82 5A DC 6A
Page 96: 87 91 B0 39
Page 97: FC D9 9C AF
Page 98: 0E B0 93 F1
Page 99: 35 F1 B8 69
Page 100: 0D 5E 9B 81
Page 101: 42 28 EE A6
Page 102: E1 1D 42 28
Page 103: 73 4D C8 5C
Page 104: 63 08 0B E5
Page 105: A4 20 F6 F3
Page 106: 11 F7 23 63
Page 107: FD 38 95 2C
Page 108: 35 D7 A0 21
Page 109: B3 6E 59 4D
Page 110: 1E 53 1C 78
Page 111: 36 35 D2 CE
Page 112: 25 71 80 A0
Page 113: F2 D3 C6 C7
Page 114: E0 56 AC 4D
Page 115: FE 96 15 11
Page 116: 31 4C DD 1E
Page 117: C8 A1 27 2E
Page 118: 42 37 92 E1
Page 119: 95 2B 6C BD
Page 120: 77 00 C5 0B
Page 121: E5 D1 4E 20
Page 122: 2B 03 26 32
Page 123: 04 FF D5 62
Page 124: C3 F9 47 F0
Page 125: BB 69 64 15
Page 126: D7 73 92 F8
Page 127: BB DF CA 72
Page 128: 92 7D 59 97
Page 129: AD B6 B3 3F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5D D0 69 BA
Page 134: 80 80 00 00
Failed authentication attempts: 0
