Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 2E DF 0F 3A FF 6C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 2E DF 7D
Page 1: 0F 3A FF 6C
Page 2: A6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF 5B F1 AB
Page 6: 04 82 17 D4
Page 7: 50 B7 FF 11
Page 8: 4C 0F 58 91
Page 9: 74 41 5E 75
Page 10: 2E 02 09 B5
Page 11: 91 36 D6 B5
Page 12: 59 0B A0 2B
Page 13: 3F 32 26 C8
Page 14: E7 F8 58 09
Page 15: 84 9A 6E 93
Page 16: 1C D7 9B 1D
Page 17: 07 14 60 51
Page 18: D8 51 34 7C
Page 19: F3 43 22 A7
Page 20: 3B C9 87 0B
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5F 1C F7 E1
Page 33: 17 DC 80 56
Page 34: 83 85 B3 4B
Page 35: A6 3D 80 52
Page 36: DF DB 19 22
Page 37: EC 17 59 45
Page 38: A2 B9 1D DE
Page 39: C1 2B 3E 2C
Page 40: 6E 81 D1 9B
Page 41: DD 8F 58 A9
Page 42: 5D E1 BB 46
Page 43: 66 18 56 9F
Page 44: 3F A7 8D 5B
Page 45: F1 77 05 AE
Page 46: 62 CC 8C 38
Page 47: 4F 6B 42 B6
Page 48: A9 04 95 C0
Page 49: D0 8C 11 18
Page 50: 16 66 9D 69
Page 51: 5B D5 73 7C
Page 52: 6C E2 3C A6
Page 53: 9B 4E 52 20
Page 54: C1 67 29 17
Page 55: 38 3D 9F 17
Page 56: F6 4A 5E 87
Page 57: 30 2F FD E3
Page 58: 64 A4 88 BC
Page 59: 8A BD 09 F1
Page 60: CA 07 E5 C3
Page 61: 4C 1B CC 69
Page 62: B4 C6 CD B9
Page 63: D6 9C 5B A9
Page 64: 71 6F FC 8C
Page 65: 91 BC C6 26
Page 66: F0 2A 6F FD
Page 67: 25 37 02 93
Page 68: 5D E7 B7 B8
Page 69: 18 8E B7 2D
Page 70: 99 B8 57 5B
Page 71: 11 A0 76 A2
Page 72: E9 D0 14 E0
Page 73: 87 AD DF E6
Page 74: DB BC EB 78
Page 75: DF 49 1B 6A
Page 76: 6A 2F 2A 66
Page 77: 6F 3C 27 39
Page 78: 4B 5E 68 3B
Page 79: 5E 32 83 BB
Page 80: E6 26 C5 AE
Page 81: C8 F3 52 97
Page 82: 76 33 A7 DF
Page 83: 10 CD F4 CC
Page 84: 27 3B BA 47
Page 85: C6 6B 54 60
Page 86: E0 9F B0 FB
Page 87: 6A 59 E6 9C
Page 88: ED CF EB 64
Page 89: 5A BC 66 F2
Page 90: 8D EF 7F B7
Page 91: 63 07 58 70
Page 92: D6 99 DF A8
Page 93: C4 A2 7D 16
Page 94: 66 38 40 41
Page 95: 3A 0E F1 E8
Page 96: A7 34 0C 81
Page 97: F4 F3 4E 17
Page 98: F7 07 04 23
Page 99: 0C 2A A2 03
Page 100: 0E 4E B8 F2
Page 101: CF B0 51 67
Page 102: 4C ED E9 87
Page 103: E1 12 5A 24
Page 104: 88 0F F9 B0
Page 105: ED D4 A0 E1
Page 106: 71 3B 8D AA
Page 107: 45 E7 10 04
Page 108: E8 AF 6E 96
Page 109: CE CD 48 75
Page 110: 35 E6 4A 5A
Page 111: 7F 47 1B 42
Page 112: 25 E3 1E 8F
Page 113: 23 68 62 D7
Page 114: D8 6E 16 B5
Page 115: 34 89 9E D3
Page 116: 21 BB F6 91
Page 117: 90 CC D7 AC
Page 118: EE EB 36 5A
Page 119: 6C 24 8E BA
Page 120: D5 BF 82 F8
Page 121: 67 3C 97 60
Page 122: 60 85 0F 75
Page 123: 11 3F D7 C3
Page 124: 3B 43 CB F5
Page 125: 64 59 BF 86
Page 126: 4D BA 97 09
Page 127: C4 77 F9 F9
Page 128: 6B D5 A3 79
Page 129: 83 36 E1 21
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8B B0 5A 03
Page 134: 80 80 00 00
Failed authentication attempts: 0
