Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 57 26 94 A6 5E D5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 57 26 FD
Page 1: 94 A6 5E D5
Page 2: B9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D5 9B 8C F2
Page 6: E0 C5 F9 FF
Page 7: 80 7D F8 EB
Page 8: 3E D6 B9 53
Page 9: 6E EC 19 EA
Page 10: FE 26 E6 EF
Page 11: 1B 67 F4 AB
Page 12: 59 5A 2B BF
Page 13: 7E FA 31 42
Page 14: FC 80 BA AD
Page 15: 94 28 0A A1
Page 16: D2 36 0F 4B
Page 17: 2D B2 F6 39
Page 18: 4B 34 78 98
Page 19: A0 47 DA 09
Page 20: 8D A9 C6 89
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CF 02 E2 8A
Page 33: 2A 7E 76 8D
Page 34: D2 FA AF 46
Page 35: F2 EB 13 DD
Page 36: CC C7 84 FF
Page 37: EE 4E 6D 31
Page 38: 89 84 D3 D1
Page 39: 15 37 42 F5
Page 40: 9B 26 02 6B
Page 41: E1 22 B7 7D
Page 42: DC 01 A1 8A
Page 43: 30 0A 23 CB
Page 44: 71 80 C9 64
Page 45: CA A9 D6 16
Page 46: 61 69 F6 78
Page 47: 10 A2 9B 86
Page 48: AB 06 29 82
Page 49: A2 37 58 21
Page 50: 8B 51 8A E2
Page 51: 41 6B A5 21
Page 52: 95 D3 78 E0
Page 53: A2 DF 83 4E
Page 54: 28 0C 11 89
Page 55: 86 48 82 02
Page 56: 49 7F F5 83
Page 57: B7 EB E7 16
Page 58: 50 12 EF 62
Page 59: 70 8D 0B F3
Page 60: C5 31 EA C5
Page 61: A2 98 BF 78
Page 62: A5 5E 4F 8C
Page 63: 8D 43 1C 94
Page 64: 56 8C 29 B1
Page 65: C3 DB 4A B6
Page 66: 77 B9 1D 84
Page 67: FC AB 98 EA
Page 68: 1C 65 78 D4
Page 69: 5C A8 81 CE
Page 70: 67 F4 30 24
Page 71: 9F AD 30 D0
Page 72: FB FF F2 99
Page 73: DB A1 F4 5D
Page 74: F0 01 CB AE
Page 75: FE 69 31 D2
Page 76: 71 DE ED 5C
Page 77: 75 5F CE 0C
Page 78: 67 E7 58 9C
Page 79: D3 EE 66 DB
Page 80: 39 56 1E 75
Page 81: 7B CD BE 5B
Page 82: FD AB 0F 25
Page 83: 49 E2 D5 C8
Page 84: 74 85 F4 00
Page 85: 33 0B 5F 73
Page 86: 7E D5 91 B9
Page 87: AF BA AD 84
Page 88: 1F 26 83 1F
Page 89: D7 88 46 61
Page 90: CC 9B 8A C4
Page 91: 43 A9 7B 5B
Page 92: 60 16 EE A4
Page 93: 8E 7D BC 5A
Page 94: 03 2E 71 22
Page 95: F3 13 A4 17
Page 96: 0B 61 02 0B
Page 97: 35 4E 54 FA
Page 98: 9E A6 F5 5E
Page 99: 60 70 81 21
Page 100: E4 4F 7E D3
Page 101: 08 FD FC 44
Page 102: 80 F6 D2 09
Page 103: A1 C0 50 3C
Page 104: DD 26 C7 4D
Page 105: 69 77 CC AF
Page 106: BB D3 D1 8A
Page 107: 9A 8F AF 49
Page 108: 00 B9 F8 1B
Page 109: DA 2C 98 8A
Page 110: 0D 74 6B 0F
Page 111: 6F 73 D8 00
Page 112: 5D 22 07 A0
Page 113: 00 6F F5 2B
Page 114: E7 63 1D 3F
Page 115: 0D A1 EC DD
Page 116: CB 1B 93 99
Page 117: B7 C2 F9 D4
Page 118: AE 45 25 A0
Page 119: 5B 06 3A 4B
Page 120: F7 F5 61 E1
Page 121: 27 5A CE 1E
Page 122: 6F 97 08 7F
Page 123: 41 84 97 16
Page 124: 54 C9 F4 EE
Page 125: 33 52 33 4A
Page 126: C9 02 06 E3
Page 127: C2 5A EC B0
Page 128: 20 08 DC A6
Page 129: 01 A0 AC E8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 69 D5 60 26
Page 134: 80 80 00 00
Failed authentication attempts: 0
