Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9B BC AD 3A 69 A5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9B BC AB
Page 1: AD 3A 69 A5
Page 2: 5B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 43 32 1E 4A
Page 6: 59 04 F1 79
Page 7: 51 DB 41 8A
Page 8: 57 C8 28 B7
Page 9: 08 34 D2 13
Page 10: 0C 3F DA EC
Page 11: 7E B9 71 38
Page 12: E3 18 AC 05
Page 13: 7E E5 BF 91
Page 14: BB 32 99 C7
Page 15: EC C8 29 33
Page 16: 82 3F 91 8C
Page 17: 61 9E 45 75
Page 18: 4A 03 33 B5
Page 19: 11 06 B0 92
Page 20: 8C C6 91 25
Page 21: 37 C0 00 00
Page 22: 03 8B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8F 05 3B 4C
Page 33: AB 2A 7E 5C
Page 34: 94 23 48 0A
Page 35: 19 A2 20 A4
Page 36: 5E 7F 0A B4
Page 37: 16 CB 54 E6
Page 38: 4E CF 0F 5B
Page 39: B9 AB 86 D2
Page 40: 28 8E B6 2B
Page 41: D0 DE 53 59
Page 42: 6C 55 31 D0
Page 43: 84 A2 83 35
Page 44: 58 18 D1 55
Page 45: 74 C7 DA 69
Page 46: 23 F2 D3 75
Page 47: E4 8A EA 7B
Page 48: 50 3D 86 3E
Page 49: 63 F3 15 0D
Page 50: 23 33 34 D2
Page 51: 29 EB EC 10
Page 52: 10 7E B1 D4
Page 53: 12 CF DD 00
Page 54: 6A 5C 4D F5
Page 55: B5 B5 D4 5A
Page 56: CD A0 A4 C0
Page 57: 9D EE D8 18
Page 58: A2 4E BA 86
Page 59: 6F 66 3F E8
Page 60: 2B 70 51 8D
Page 61: 27 1B B2 DA
Page 62: F6 8E 87 AB
Page 63: DA 36 63 F0
Page 64: 5A 21 61 4A
Page 65: DC 9C 98 1C
Page 66: 6D EA 0D 4B
Page 67: 85 A5 D1 5A
Page 68: 64 29 ED 30
Page 69: 2C DD 18 A6
Page 70: C2 21 F3 DA
Page 71: 55 74 27 61
Page 72: 24 33 A3 BD
Page 73: 1C 1D F5 A9
Page 74: EE 02 D8 28
Page 75: 4B BB 5F 79
Page 76: 9A 3D 27 09
Page 77: 5A 70 DA 3C
Page 78: 51 7D 2E 0F
Page 79: 4F D2 47 21
Page 80: 8F 95 7B 35
Page 81: 05 65 B1 3B
Page 82: 25 9B B6 8A
Page 83: 73 5D BF 1D
Page 84: 32 CE 37 9C
Page 85: 59 3B A7 64
Page 86: 71 E6 20 A7
Page 87: A2 E7 92 CD
Page 88: 54 C3 15 58
Page 89: 96 EC 4D 74
Page 90: 62 B6 86 09
Page 91: FB 31 1C 1A
Page 92: 97 60 BE 0D
Page 93: F0 BF FC D7
Page 94: 9D E3 AC E1
Page 95: 15 7E 15 60
Page 96: 72 5D 7E 30
Page 97: D2 38 C0 00
Page 98: FF 2B A4 61
Page 99: 0B 40 9B DD
Page 100: 9C 74 A8 5C
Page 101: FF BC 04 34
Page 102: C2 6F 94 A2
Page 103: 32 69 F3 40
Page 104: CD 95 83 DA
Page 105: 2E 91 45 01
Page 106: 33 ED D2 11
Page 107: AB C6 C4 82
Page 108: FA 2F 64 B9
Page 109: C6 F2 52 71
Page 110: 49 D6 26 52
Page 111: 9E 5E 41 38
Page 112: DB 2E 9B 0A
Page 113: 0D E3 62 29
Page 114: 5C 85 64 DE
Page 115: B9 39 D2 14
Page 116: 93 94 B5 A0
Page 117: 44 02 AE 75
Page 118: 17 60 83 3C
Page 119: 7B CD 72 27
Page 120: 7C 0D 92 85
Page 121: AB FD E0 D0
Page 122: C5 7C B7 60
Page 123: E2 A2 1C 36
Page 124: 8C D6 88 FC
Page 125: F3 64 1E 0C
Page 126: 96 28 EA BC
Page 127: DA 7C AA 04
Page 128: AB 48 14 8B
Page 129: 8B 75 6F 2C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9C D3 6E CA
Page 134: 80 80 00 00
Failed authentication attempts: 0
