Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 13 71 3C 27 86 7B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 13 71 EE
Page 1: 3C 27 86 7B
Page 2: E6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CA DD 08 7F
Page 6: B7 0D 7C 2B
Page 7: 50 B5 62 81
Page 8: 21 97 F0 22
Page 9: FB 07 F8 D2
Page 10: 5C 71 EF 4B
Page 11: 1C 79 A6 9F
Page 12: DA A7 FA B3
Page 13: A0 7D F2 D7
Page 14: 74 CF E5 F6
Page 15: B6 29 2E CD
Page 16: DF 0A 88 CE
Page 17: AC E1 2D 8A
Page 18: AB E9 88 C3
Page 19: C9 02 FF 39
Page 20: BB A5 56 77
Page 21: 37 C0 00 00
Page 22: 03 8B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B5 04 19 14
Page 33: ED 81 4C E8
Page 34: 6B AF DB A5
Page 35: CB 03 59 B0
Page 36: EF D0 8A 67
Page 37: BA 1D 02 07
Page 38: 57 76 69 65
Page 39: 4D EE 9E B9
Page 40: 67 1B B9 98
Page 41: AA 95 45 00
Page 42: 4D 4D 74 99
Page 43: 46 D5 BE FE
Page 44: 72 8B 2C DB
Page 45: 30 28 51 38
Page 46: E1 96 54 03
Page 47: 48 A3 9D 52
Page 48: 69 AC 5E 0A
Page 49: 47 21 4E 40
Page 50: 71 93 4E E7
Page 51: 87 3D 92 7E
Page 52: 99 59 2F 36
Page 53: AB 84 DE 5F
Page 54: EC 27 3E 98
Page 55: 83 0B 51 22
Page 56: C7 1C 13 5B
Page 57: D3 70 A4 63
Page 58: 6C 1B 4C 28
Page 59: 9C 6E 96 D1
Page 60: 6D 1C FE F5
Page 61: 27 A0 31 98
Page 62: 30 FE 2A 41
Page 63: E2 D3 46 50
Page 64: C8 4C BC 3A
Page 65: EE 49 85 3D
Page 66: 18 05 47 67
Page 67: D5 62 D4 DA
Page 68: 76 36 D2 A2
Page 69: 96 C9 25 0E
Page 70: A6 50 17 36
Page 71: 7C FF 13 DA
Page 72: 9C F4 6E D9
Page 73: FF 8B 2B EE
Page 74: C1 C4 B1 8C
Page 75: 3D E6 4F 97
Page 76: FF A7 DA 17
Page 77: E6 D5 39 62
Page 78: 12 5A C6 56
Page 79: 58 8A 2D 46
Page 80: A8 B1 98 AB
Page 81: 53 58 4E F2
Page 82: 95 24 15 E4
Page 83: BA 71 09 C2
Page 84: DE C6 46 A7
Page 85: 94 E0 56 FB
Page 86: 2D EB 69 38
Page 87: 11 85 41 82
Page 88: F3 ED B5 15
Page 89: 16 0D 8C 32
Page 90: 10 F4 D0 E4
Page 91: 9E A6 65 C4
Page 92: 9A E5 48 BB
Page 93: 79 83 88 19
Page 94: AD 39 15 B7
Page 95: 28 7F 30 0A
Page 96: F3 C3 6B BE
Page 97: D2 80 66 98
Page 98: D0 1C 07 C5
Page 99: BE 8C D0 33
Page 100: E2 69 6A A9
Page 101: 38 3D 30 C8
Page 102: 1E 86 85 9A
Page 103: D4 E9 E5 03
Page 104: 31 39 D0 30
Page 105: 85 3F 70 FA
Page 106: 3E 9D 99 A2
Page 107: 26 43 81 64
Page 108: CB E4 98 5D
Page 109: 2B B7 7D B7
Page 110: B8 47 6B 5B
Page 111: 0B 7A 59 B5
Page 112: 1A 0B D9 D0
Page 113: CF 4B D0 CB
Page 114: D5 AF C3 A1
Page 115: 8E 7F 30 AC
Page 116: 29 94 59 B0
Page 117: 62 8E 8B 8B
Page 118: 8D DB FA 91
Page 119: 6F 30 C5 67
Page 120: 8C 1F 8A 1A
Page 121: 11 CC A6 F1
Page 122: E5 43 CE 22
Page 123: F9 9D 62 5D
Page 124: 6E 64 C2 5B
Page 125: 49 70 54 4A
Page 126: 4C 9E 2A FE
Page 127: BA D1 CD 78
Page 128: 8A D9 E2 14
Page 129: B9 A4 6D FC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 85 03 10 09
Page 134: 80 80 00 00
Failed authentication attempts: 0
