Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F1 85 84 88 44 D6
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F1 85 F8
Page 1: 84 88 44 D6
Page 2: 9E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DC AF 65 23
Page 6: 99 29 1C B2
Page 7: 60 0F 65 0B
Page 8: 22 A1 D3 AF
Page 9: 32 50 16 3C
Page 10: 67 7B 50 D1
Page 11: 34 35 8C E3
Page 12: 51 51 98 E0
Page 13: 90 92 1B E4
Page 14: A4 F7 F4 4D
Page 15: AF 51 63 86
Page 16: 1D 6C 46 9D
Page 17: BB 39 D1 FB
Page 18: 95 E4 4C 25
Page 19: 59 95 A9 6F
Page 20: CB 4C E8 6B
Page 21: 37 80 00 00
Page 22: 03 8A 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AE 68 38 F9
Page 33: EF 4F FF D0
Page 34: 5B B4 A5 20
Page 35: 92 2F 6F 63
Page 36: 9B 56 54 76
Page 37: D7 1A 75 5B
Page 38: C0 A6 E2 D7
Page 39: 2F 25 6B 72
Page 40: DA B3 C5 16
Page 41: 3D 19 E2 B6
Page 42: F6 24 E0 D7
Page 43: F1 D7 EE 6B
Page 44: A1 42 35 65
Page 45: 9B 72 9D 64
Page 46: F8 24 FE 50
Page 47: 21 EE 40 A6
Page 48: 00 AE 69 6A
Page 49: 7C 9A F4 D7
Page 50: E7 E6 90 B2
Page 51: 4C F4 0B 81
Page 52: 0F 6B 88 0A
Page 53: 89 07 CE 65
Page 54: 26 B3 66 FC
Page 55: 36 D5 1E 87
Page 56: 44 66 6D 8A
Page 57: E9 B8 FF 03
Page 58: 0B F6 84 CF
Page 59: 70 A9 2D DE
Page 60: 23 7B EA B8
Page 61: 7D D9 15 03
Page 62: 2C 59 3B 6F
Page 63: C4 62 2E 9D
Page 64: 21 19 28 39
Page 65: FB DC BE 5C
Page 66: DF 65 8F 00
Page 67: 61 D2 10 EA
Page 68: 34 D6 1D 6E
Page 69: C5 58 81 E2
Page 70: EF B4 8E 0D
Page 71: D0 D5 0A C6
Page 72: 53 94 7C C8
Page 73: E4 2F BB B7
Page 74: 70 73 EA 8D
Page 75: 1F 7D 78 43
Page 76: E5 BA 2E 92
Page 77: D1 75 DA 1E
Page 78: 0E 86 E5 4D
Page 79: 85 6A C4 B9
Page 80: 8B 00 B9 81
Page 81: 47 92 BD A9
Page 82: 62 1A 80 28
Page 83: 5A 51 78 FC
Page 84: 5E BC F3 2E
Page 85: 3D 4D DE DA
Page 86: 27 97 84 CF
Page 87: A9 4C A3 2F
Page 88: 48 46 7B F9
Page 89: 99 1F 1C 04
Page 90: 13 E8 D6 B3
Page 91: 0C A6 5E B5
Page 92: 59 F8 18 01
Page 93: D0 E5 06 59
Page 94: E1 E9 5D 04
Page 95: 8A 32 1C 1A
Page 96: 82 3B 8C 04
Page 97: C2 E0 E9 E1
Page 98: 3E 71 C6 3E
Page 99: CF C1 5E 64
Page 100: 4B 76 53 43
Page 101: 90 8B 79 15
Page 102: 62 4C 9B 67
Page 103: E9 57 C2 63
Page 104: B9 0B F7 28
Page 105: AA EF C7 69
Page 106: AC A9 62 E6
Page 107: 74 8A 3D 5E
Page 108: 08 CE 18 6C
Page 109: E8 96 46 B5
Page 110: 86 87 8E 4C
Page 111: 92 4D C9 4D
Page 112: 78 C4 5E A9
Page 113: 71 53 00 F1
Page 114: 51 A2 1E F1
Page 115: E8 84 27 EC
Page 116: FD EE 97 80
Page 117: AF 0D 31 42
Page 118: B3 21 57 FF
Page 119: 35 39 A4 F7
Page 120: 69 9A E4 9C
Page 121: 37 15 C0 E5
Page 122: 60 3D 5B C0
Page 123: 02 D4 77 CF
Page 124: 65 A8 8D 9B
Page 125: DA 95 9A 04
Page 126: 03 F2 BB 7C
Page 127: EE 21 65 33
Page 128: 93 B1 55 AC
Page 129: 94 D3 57 EC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DF 58 6A 0B
Page 134: 80 80 00 00
Failed authentication attempts: 0
