Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AC E6 DD E0 DE A3
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AC E6 C6
Page 1: DD E0 DE A3
Page 2: 40 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D9 9C 67 77
Page 6: 4C 4B 3F 88
Page 7: 8B 5A 86 4C
Page 8: C2 06 B3 37
Page 9: F8 19 06 1C
Page 10: C9 2F 19 6F
Page 11: 9F A9 2D 73
Page 12: E6 15 EB 38
Page 13: 0B 34 A6 F0
Page 14: 1F 24 B3 26
Page 15: 7F D2 55 B8
Page 16: D8 58 52 5D
Page 17: 50 95 8B 09
Page 18: 07 DC 04 70
Page 19: DA C1 5F B8
Page 20: AE 12 C1 24
Page 21: 32 00 00 00
Page 22: 00 30 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FB 86 A8 A5
Page 33: 2C 5E 6C 46
Page 34: 79 C2 3E 96
Page 35: FA F6 78 A1
Page 36: BB B9 D3 88
Page 37: 97 C7 F0 01
Page 38: 85 94 F8 B6
Page 39: C0 65 BD E2
Page 40: D7 5A 9E E4
Page 41: 50 98 75 C1
Page 42: DF 5A 89 10
Page 43: 9D 4E BA 46
Page 44: 44 49 80 32
Page 45: 7D 7C D4 09
Page 46: 47 D4 BA 59
Page 47: B8 A8 AE 94
Page 48: 6F 76 60 4E
Page 49: B4 FF B1 28
Page 50: AB A4 C7 B7
Page 51: 5F 9D CF 27
Page 52: 62 F0 F9 9D
Page 53: 2E 94 30 3A
Page 54: 36 B1 38 BE
Page 55: FC 09 6C 61
Page 56: 96 A2 C6 7E
Page 57: C7 D6 CF BB
Page 58: D6 9E EC F1
Page 59: 25 52 78 48
Page 60: DF 9C 27 E0
Page 61: 59 81 95 A6
Page 62: 1A DB 7E 4A
Page 63: 06 E3 84 12
Page 64: DD 99 3F 58
Page 65: 63 B9 C2 07
Page 66: CF D8 4F C3
Page 67: E8 23 DC 71
Page 68: 5C 24 E2 A6
Page 69: A1 E4 D0 0E
Page 70: C6 37 12 CE
Page 71: 71 17 21 FB
Page 72: 2A 4D B1 27
Page 73: 0A 2D 49 D5
Page 74: B4 BF AA E7
Page 75: 4A 03 AC E7
Page 76: 63 BE 4D BA
Page 77: 19 BF C6 CD
Page 78: 86 6D A2 1C
Page 79: F5 6C 12 CA
Page 80: 39 E0 FB 9C
Page 81: 70 F9 C2 B3
Page 82: A7 42 47 A1
Page 83: 7B 1C E6 AA
Page 84: F3 FB 07 B8
Page 85: 56 15 13 78
Page 86: 78 BA AD 76
Page 87: 06 E9 A9 F8
Page 88: 45 22 51 73
Page 89: 15 EA 45 A0
Page 90: 64 C5 08 50
Page 91: 5B DB BE FB
Page 92: 69 6A C0 4F
Page 93: CD 0F BC 67
Page 94: 5B 7C 06 F2
Page 95: FD A8 5D D2
Page 96: 25 A3 C6 0D
Page 97: F8 D7 51 5C
Page 98: DD 77 EF 7B
Page 99: 34 2F 4A 83
Page 100: 7B DD 84 C0
Page 101: CA 13 0F 35
Page 102: 2F A2 D2 0A
Page 103: 63 B6 8B 36
Page 104: 3B 56 6E 4A
Page 105: D4 A3 DB 33
Page 106: 7C B2 C7 C0
Page 107: B2 B9 01 29
Page 108: FC 61 FF 9E
Page 109: 36 2B 10 F9
Page 110: B7 EE B4 96
Page 111: 19 31 DC 31
Page 112: 21 66 0F F2
Page 113: 1E E7 B5 7E
Page 114: A0 D8 67 E3
Page 115: 5D C6 68 2A
Page 116: 7F 9D 6D 74
Page 117: B2 27 B8 5A
Page 118: C0 E1 A2 2C
Page 119: E6 77 22 AC
Page 120: F1 88 01 60
Page 121: 5C C1 48 9C
Page 122: 79 A8 CD 67
Page 123: 19 D7 63 6C
Page 124: DE DC D5 68
Page 125: C5 20 96 63
Page 126: 65 18 93 8D
Page 127: A6 60 66 8A
Page 128: DE B0 2E 3E
Page 129: 0E 53 5B 9A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DB 53 A9 16
Page 134: 80 80 00 00
Failed authentication attempts: 0
