Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 B5 BA 5C 36 12 92
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B5 BA 83
Page 1: 5C 36 12 92
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E4 9E 29 B6
Page 6: 88 27 42 05
Page 7: 52 F2 0E 6B
Page 8: BD 9F 3C 65
Page 9: DA C3 B8 6C
Page 10: FA DB C8 E2
Page 11: 7C 87 AB AD
Page 12: 01 EF B1 6C
Page 13: A8 C6 F8 D0
Page 14: 3F 08 F0 5C
Page 15: 74 24 A9 F6
Page 16: 14 17 AD 86
Page 17: 9E 45 10 51
Page 18: BF 17 1A 05
Page 19: BF D4 59 B3
Page 20: 8E 9A BC 37
Page 21: 32 00 00 00
Page 22: 00 30 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 18 48 10 D1
Page 33: 93 21 B7 BD
Page 34: C4 89 18 A2
Page 35: EF AB 80 C3
Page 36: 0D 2A 40 2D
Page 37: 3E 04 91 8C
Page 38: 86 35 E3 8F
Page 39: F0 20 65 16
Page 40: DE 14 03 FF
Page 41: 2A 74 44 A3
Page 42: 77 6F AB 3A
Page 43: 4D CE F0 15
Page 44: 32 58 D1 7D
Page 45: 2D 4C 3B 87
Page 46: B4 CC 54 5F
Page 47: 1A C6 2A EC
Page 48: 8B 3A 64 D7
Page 49: 9D 73 C1 AC
Page 50: 7D 6A B6 2D
Page 51: 42 95 DB 97
Page 52: 53 96 AF E0
Page 53: 2A 19 BF 1F
Page 54: 16 30 8B 7D
Page 55: BE 99 15 30
Page 56: 4C 0A 18 F2
Page 57: AD 6A 39 E5
Page 58: CE 44 DD BA
Page 59: 5A 93 7E A4
Page 60: 49 7D 5E 96
Page 61: 5C 43 2C EE
Page 62: 21 91 43 9A
Page 63: 0C 0D 90 D3
Page 64: BD 76 56 78
Page 65: 39 D4 0A FA
Page 66: 58 C8 0D CA
Page 67: F1 FA 9A A3
Page 68: 95 D1 C4 56
Page 69: 80 CF E5 0B
Page 70: 65 13 DD 20
Page 71: 62 99 E9 38
Page 72: C9 25 C3 5A
Page 73: 79 3D EC 87
Page 74: BF C3 93 99
Page 75: C4 37 71 B1
Page 76: B7 24 D9 1D
Page 77: 3F 8D E7 19
Page 78: FC F7 E7 19
Page 79: AC B3 D6 CA
Page 80: A8 C0 B4 8B
Page 81: 22 EE 96 36
Page 82: 58 90 06 21
Page 83: 0A 26 66 22
Page 84: F9 16 C1 06
Page 85: 9A 0E D4 98
Page 86: 60 EB 13 1A
Page 87: 41 CD 0D 03
Page 88: 34 EE B6 D2
Page 89: 00 84 6E 25
Page 90: BE FA AF 67
Page 91: 86 52 35 53
Page 92: 81 80 FC F4
Page 93: 9C 63 9A 38
Page 94: 57 DB 15 B3
Page 95: 6B A9 74 C9
Page 96: F3 4C 24 7D
Page 97: 2C 05 F6 34
Page 98: 11 47 4E 31
Page 99: F7 C5 DC 54
Page 100: 75 E7 E8 69
Page 101: B1 97 90 16
Page 102: 30 08 B2 61
Page 103: 78 9A 8F 8C
Page 104: C7 7A 71 E5
Page 105: 7B EF 42 00
Page 106: E8 41 0B 33
Page 107: 87 AD AF 65
Page 108: 80 18 E6 37
Page 109: 5B 50 60 52
Page 110: ED 72 FF F0
Page 111: B8 09 2A 46
Page 112: F8 47 85 2B
Page 113: 9C C8 E5 FE
Page 114: 97 2F 9A CA
Page 115: 02 D8 8B F5
Page 116: B3 7D A5 82
Page 117: B5 9F 67 FA
Page 118: BA B9 D4 15
Page 119: B2 97 04 62
Page 120: F0 4C 85 AD
Page 121: CA EF D2 AE
Page 122: EB 8E 17 1A
Page 123: 39 24 82 A8
Page 124: 48 6E 2B E1
Page 125: 1F 4D C3 41
Page 126: 29 5B 3C 9F
Page 127: 12 05 99 E6
Page 128: 1F 3E F8 7D
Page 129: BC 4C CF 4C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 43 D9 E4 F1
Page 134: 80 80 00 00
Failed authentication attempts: 0
