Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 E8 C5 57 AC F0 93
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E8 C5 A1
Page 1: 57 AC F0 93
Page 2: 98 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 07 43 11 7F
Page 6: DB E2 EC 25
Page 7: 30 99 1D 7D
Page 8: 2E DB 4C 35
Page 9: 76 32 05 2A
Page 10: E5 1B F5 1A
Page 11: 15 19 D7 52
Page 12: E6 EB 19 AA
Page 13: F2 96 90 DC
Page 14: 54 3E D1 9F
Page 15: 87 9A 7C 7B
Page 16: 94 0F F8 FF
Page 17: 72 07 EE 98
Page 18: 25 F7 1F 75
Page 19: 3F 01 43 06
Page 20: EE 07 69 3B
Page 21: 3F 00 00 00
Page 22: 04 2E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D0 68 09 11
Page 33: DF 6F FD E1
Page 34: 59 A3 FC E1
Page 35: C0 53 06 EA
Page 36: ED 52 B7 D0
Page 37: C3 23 06 3C
Page 38: E4 92 C1 57
Page 39: 96 AE EA A1
Page 40: D5 37 C7 93
Page 41: 70 19 41 DB
Page 42: C8 61 25 67
Page 43: 9A D9 5C FB
Page 44: 5F 8A 3F BB
Page 45: C9 A4 60 D5
Page 46: 22 C1 02 C7
Page 47: 1A EF A6 2A
Page 48: 6C F1 72 93
Page 49: 9A 73 EB A2
Page 50: B5 34 C9 BA
Page 51: A2 57 94 21
Page 52: 83 A3 13 88
Page 53: 24 10 AF B0
Page 54: 1C DA A0 FB
Page 55: 42 F6 33 CC
Page 56: 6C 8C 71 61
Page 57: 3A BF C9 23
Page 58: 93 18 6E 59
Page 59: 95 1F 7D 0E
Page 60: 99 96 C0 2F
Page 61: 1C CD 2B FF
Page 62: E6 A5 91 12
Page 63: 11 57 DE 5A
Page 64: 35 35 93 4A
Page 65: 82 51 25 55
Page 66: 00 E7 D2 30
Page 67: 58 C2 CC E4
Page 68: CE 6D AA F3
Page 69: 56 A0 52 A2
Page 70: 1B D2 4F 8B
Page 71: 97 85 DD 29
Page 72: 0E 7C 9D 2D
Page 73: 22 5F 2F 6D
Page 74: FF BE D6 CF
Page 75: B7 E0 57 2D
Page 76: E6 20 8C DA
Page 77: 4A AF 5D D5
Page 78: 7F B9 87 39
Page 79: 0F 78 3B A9
Page 80: B1 8D 44 2C
Page 81: B2 B7 EC 1C
Page 82: BF DA 6A A1
Page 83: FF 59 53 2F
Page 84: 8D 90 05 64
Page 85: DA 7A 7F 3C
Page 86: 8C 35 30 57
Page 87: 9B CF F0 43
Page 88: A2 3A E6 AD
Page 89: 76 03 6D 85
Page 90: 75 91 60 0B
Page 91: B2 C3 66 5C
Page 92: A4 98 52 0F
Page 93: DB 5A 81 E2
Page 94: DB DE 81 51
Page 95: 97 FB C2 16
Page 96: 18 07 E4 D8
Page 97: 13 CD D3 92
Page 98: CF 88 18 13
Page 99: 0C 97 74 CA
Page 100: 14 2A EA 6D
Page 101: 60 6C D3 B1
Page 102: E2 D0 29 C1
Page 103: 5B 3B 6B 4C
Page 104: FF 00 7E 2F
Page 105: 7C 39 83 C6
Page 106: F0 77 B9 5A
Page 107: C5 CC 01 EF
Page 108: B5 D1 41 5F
Page 109: 9F 8D 4C DC
Page 110: 60 E5 61 BA
Page 111: 1B CB 4B 18
Page 112: 47 81 60 07
Page 113: 80 EC 66 3F
Page 114: 8D CA 0A CF
Page 115: F6 77 27 25
Page 116: 9E 6A CF 98
Page 117: E9 37 63 7C
Page 118: BA 46 54 55
Page 119: 10 CD A7 A0
Page 120: CB 15 A4 18
Page 121: FA 12 B2 34
Page 122: F1 BE FA E5
Page 123: 1A ED A4 26
Page 124: 5C 99 79 11
Page 125: 3C A2 E0 8A
Page 126: 77 A1 2F 55
Page 127: 85 D9 1B 56
Page 128: 28 3C 38 08
Page 129: C0 7A DB 1F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 15 3C 0D 6A
Page 134: 80 80 00 00
Failed authentication attempts: 0
