Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C3 08 1D 3B 14 5F
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C3 08 47
Page 1: 1D 3B 14 5F
Page 2: 6D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF CA 15 26
Page 6: 90 7A AD A5
Page 7: 87 FE F2 18
Page 8: 0C 46 D2 55
Page 9: 32 DB 67 11
Page 10: 72 30 86 34
Page 11: AB C6 0E 8D
Page 12: CF 46 D5 A7
Page 13: C1 52 97 0D
Page 14: D7 CD E5 DE
Page 15: 18 21 33 23
Page 16: 74 BA CE EE
Page 17: CA E1 64 D9
Page 18: 98 85 42 50
Page 19: 9D 09 42 72
Page 20: E7 2E B2 69
Page 21: 3F 00 00 00
Page 22: 04 2E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 51 73 C4 A1
Page 33: 41 86 35 76
Page 34: C0 07 71 D5
Page 35: 21 18 6D 2B
Page 36: CC E6 5C A0
Page 37: B3 46 0B 05
Page 38: 36 A5 A0 BC
Page 39: 9E 14 97 84
Page 40: 0C 8B 61 17
Page 41: 13 37 64 E8
Page 42: FB A8 52 33
Page 43: F5 6D DF BD
Page 44: C5 B9 84 F3
Page 45: 2A A8 73 6C
Page 46: D3 6B 15 C1
Page 47: B2 34 50 65
Page 48: A9 91 70 DA
Page 49: CC 3C 41 D0
Page 50: 02 97 15 EC
Page 51: EC D0 3D 14
Page 52: 7B 5A 95 B2
Page 53: 8B 4D 97 C7
Page 54: 1A 4F FF 04
Page 55: E7 C1 9D 92
Page 56: BF E5 58 30
Page 57: 02 13 90 32
Page 58: 17 1F 9F C0
Page 59: 55 A7 3E 14
Page 60: 7A 1C 56 D0
Page 61: FB C8 BA FC
Page 62: 4E 22 C5 38
Page 63: 6A 75 41 29
Page 64: 5C 90 76 56
Page 65: 6E EE 28 81
Page 66: A6 5E C8 7B
Page 67: 23 C2 A1 BC
Page 68: DC EF AC A3
Page 69: 76 20 E5 D4
Page 70: 3A D8 98 EB
Page 71: D9 35 DB 4C
Page 72: 9D A0 08 FD
Page 73: 8B 0A CF 3B
Page 74: 5C 77 10 37
Page 75: 2F 55 86 F1
Page 76: 66 7F 60 43
Page 77: 3F A4 28 7E
Page 78: 66 D3 5F D6
Page 79: 8C 22 D1 4B
Page 80: E6 37 58 59
Page 81: 47 5F 92 02
Page 82: 67 EE 8D 60
Page 83: 04 F1 8A 01
Page 84: 70 C2 4D 7F
Page 85: 3E A1 27 12
Page 86: 13 87 C3 1E
Page 87: 90 B5 52 C2
Page 88: B6 1D A9 2C
Page 89: 15 DF B0 35
Page 90: B7 1E B2 08
Page 91: 03 4F 09 36
Page 92: 66 A4 60 CC
Page 93: CD 8F A9 C9
Page 94: 02 6A CA BE
Page 95: 66 A4 08 66
Page 96: B6 14 31 7A
Page 97: B8 8F 5C 84
Page 98: BB 4C AF 23
Page 99: 22 20 A7 EA
Page 100: 6B 6D DE 88
Page 101: AF 0A 2E 2C
Page 102: B3 49 D9 A3
Page 103: 97 EB 75 3E
Page 104: C1 04 8A 3F
Page 105: C6 C7 85 A0
Page 106: 3D 64 6C 98
Page 107: 1E DB 31 DC
Page 108: 02 56 ED 6E
Page 109: B9 28 9D 87
Page 110: F6 DD 67 03
Page 111: 06 F7 C5 34
Page 112: DD 6A 3D F7
Page 113: BF 17 D3 A6
Page 114: C1 81 67 C7
Page 115: 92 4E BF 2F
Page 116: 0C B9 BB 7A
Page 117: 69 8A CC 9C
Page 118: 26 CE FF 10
Page 119: 20 8D DD 8C
Page 120: 32 AB 64 47
Page 121: FD 8F B0 9D
Page 122: 9B CE 5A 6B
Page 123: 59 E2 BF C0
Page 124: 80 A9 00 61
Page 125: CE EB 5D 41
Page 126: 9C 8B 6A AA
Page 127: 69 63 9F 26
Page 128: AE EA 7C 0A
Page 129: 21 C8 2B 70
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 74 66 A3 31
Page 134: 80 80 00 00
Failed authentication attempts: 0
