Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 86 7B 5B A8 0A 1E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 86 7B 71
Page 1: 5B A8 0A 1E
Page 2: E7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 88 CC 7D F7
Page 6: 4B 97 95 25
Page 7: AB 49 AB 33
Page 8: 1D 5A 6A D3
Page 9: B1 F9 C2 E0
Page 10: EF 16 9B 3A
Page 11: FA E3 11 A8
Page 12: 28 AC FA 84
Page 13: 46 A0 49 D5
Page 14: 4B AF A6 EF
Page 15: 92 DF 23 87
Page 16: BE C2 B8 EE
Page 17: 5A C8 93 20
Page 18: 71 EB 03 CA
Page 19: AE 7E B3 B1
Page 20: 37 6F 5B 1F
Page 21: 3F 00 00 00
Page 22: 04 2E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D5 4B E5 75
Page 33: 02 FF 8F 27
Page 34: D3 FC DD 2B
Page 35: 5B 64 90 F3
Page 36: A4 A0 1F CD
Page 37: AE 9C 47 9C
Page 38: F0 AF 81 70
Page 39: 88 C4 3A 48
Page 40: AB B4 2D B3
Page 41: 51 16 F6 D7
Page 42: FC EF 1D 57
Page 43: 3D 97 04 2B
Page 44: 96 93 6E AC
Page 45: 9C 03 D0 D0
Page 46: 39 29 E1 5D
Page 47: 1B B3 3E E7
Page 48: EA 08 CB 4C
Page 49: F2 C5 D5 4C
Page 50: EF E4 3D A5
Page 51: DA 07 B9 40
Page 52: F3 A4 6D E0
Page 53: 36 0C 70 94
Page 54: DF C0 A9 F5
Page 55: 8B 3B C1 49
Page 56: F3 5A D8 28
Page 57: AB 37 4E CF
Page 58: A5 5B 8C 23
Page 59: C1 CC 4C 8F
Page 60: 4B EE 59 9E
Page 61: 41 FF F8 3D
Page 62: 46 A1 CE E8
Page 63: 18 35 A0 44
Page 64: 45 49 22 5E
Page 65: 6E C4 88 21
Page 66: 8B 9E 36 8D
Page 67: C5 48 37 39
Page 68: 4C 11 18 D3
Page 69: 71 E0 4E 87
Page 70: A6 6D E4 5B
Page 71: AE EA 3B DE
Page 72: 1D 21 BA F5
Page 73: 76 54 DB 30
Page 74: 6F 95 89 05
Page 75: 5F 95 DB E8
Page 76: 32 16 4E CF
Page 77: DE 1D C9 6A
Page 78: F0 C1 F8 2D
Page 79: AD B8 A3 31
Page 80: 4A 0F 6C 5B
Page 81: 09 F4 BD 57
Page 82: BB 77 8B DE
Page 83: 98 2E 42 CA
Page 84: 63 9F 75 81
Page 85: 3C 85 4C DE
Page 86: 53 02 89 6B
Page 87: 0F A5 D6 D8
Page 88: 4A 8A 55 2A
Page 89: D1 28 7E BD
Page 90: CD 05 BF 6E
Page 91: A4 EB F1 79
Page 92: AC D5 95 F3
Page 93: 5B CC 3C 4B
Page 94: 33 E4 17 32
Page 95: AB 65 2A 90
Page 96: FB E5 49 F0
Page 97: ED 71 C4 C3
Page 98: 4E 2E 79 0E
Page 99: BE 10 FF 00
Page 100: 9E 79 86 CD
Page 101: 34 84 60 CC
Page 102: EA 40 1B 3D
Page 103: 98 2F D4 E9
Page 104: 31 A8 82 35
Page 105: 2C 4C 7D 61
Page 106: 7F 63 40 01
Page 107: 63 B3 2A 29
Page 108: 2E CF 90 E2
Page 109: CF 43 5C 7D
Page 110: A0 B7 9F A6
Page 111: 1C ED D2 17
Page 112: 36 EA 74 D1
Page 113: 60 DE B2 36
Page 114: 14 7D 10 34
Page 115: 17 17 1D 08
Page 116: F0 73 86 DA
Page 117: 11 28 58 B2
Page 118: CC 75 CC 48
Page 119: F7 5F F5 73
Page 120: 0A 12 67 0C
Page 121: 08 2D 24 E5
Page 122: D5 59 01 49
Page 123: 5B D8 22 36
Page 124: 3A 29 1C 29
Page 125: 96 1C 1D 06
Page 126: 7D 54 65 A6
Page 127: BE E6 76 A8
Page 128: 47 7F E3 50
Page 129: 8B 20 22 AE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 77 86 FB E3
Page 134: 80 80 00 00
Failed authentication attempts: 0
