Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6F 4A 55 DC 60 A1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6F 4A A9
Page 1: 55 DC 60 A1
Page 2: 48 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 65 BD 69 71
Page 6: 66 E5 B3 82
Page 7: D9 41 90 FB
Page 8: 96 C1 A0 39
Page 9: 87 19 9E 11
Page 10: 6F 25 A6 7B
Page 11: 3B F4 C5 40
Page 12: 8D 5F F2 14
Page 13: 43 25 7F 96
Page 14: 96 DD A1 AC
Page 15: AD 13 5D A9
Page 16: 6E F4 F5 D5
Page 17: 18 D6 F7 9C
Page 18: C7 D1 A9 8A
Page 19: 93 2B BB CE
Page 20: 4E CF A9 1F
Page 21: 19 07 00 00
Page 22: 03 84 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9E 87 1D 9A
Page 33: E6 74 2C B6
Page 34: B8 A7 F9 35
Page 35: 68 A2 93 63
Page 36: 07 32 77 72
Page 37: 9C 37 E9 D5
Page 38: DB 9C 12 0A
Page 39: 1A 0E B3 ED
Page 40: FA 88 C0 28
Page 41: AE BC EB EB
Page 42: C9 5C 53 87
Page 43: EA 05 F9 D2
Page 44: 13 54 F9 06
Page 45: CB 0C 7E F3
Page 46: 7B D1 DB C0
Page 47: 29 18 06 3B
Page 48: 43 A1 1F 4D
Page 49: BD 93 80 9D
Page 50: 98 6A 1D CF
Page 51: D8 BE FF 9B
Page 52: 0B B6 07 06
Page 53: 9E D0 D3 B5
Page 54: 37 18 80 B0
Page 55: 68 E8 A1 1F
Page 56: 59 50 BE E6
Page 57: 56 9A 82 DE
Page 58: 71 AE E3 9F
Page 59: 60 E0 4F 81
Page 60: E1 34 69 86
Page 61: 79 02 D3 C2
Page 62: E4 80 B2 7B
Page 63: B2 37 78 1D
Page 64: 47 F2 3B 2A
Page 65: 2A EF 90 71
Page 66: 13 67 C0 5C
Page 67: DD 77 7C 41
Page 68: 41 A2 E9 50
Page 69: 71 70 E4 FE
Page 70: B3 14 5A FB
Page 71: 84 F8 C5 83
Page 72: 3A CE 0B 86
Page 73: 36 5C EA 6E
Page 74: 42 05 E4 87
Page 75: 24 26 35 1A
Page 76: 84 76 D6 F3
Page 77: BA F7 AE B8
Page 78: 46 FD 77 33
Page 79: DB 62 D2 43
Page 80: 03 0C A6 87
Page 81: 70 8B 0C C1
Page 82: BA 9D B2 7D
Page 83: 29 56 88 A0
Page 84: E6 FA 40 85
Page 85: DD 7F 6C 84
Page 86: 58 8E D3 77
Page 87: 8F F2 4E 15
Page 88: D1 EA 7A D4
Page 89: 10 FD ED A5
Page 90: 1D CE A0 49
Page 91: AE E6 89 73
Page 92: FB D3 23 C4
Page 93: ED 17 73 6C
Page 94: E4 49 71 3B
Page 95: 61 65 BC 6A
Page 96: 2C 44 41 6E
Page 97: 9B C6 9C B1
Page 98: 7C 07 C4 08
Page 99: 1E 59 9F 0C
Page 100: D4 04 93 6B
Page 101: 8F 5C 24 A6
Page 102: 06 5C 15 02
Page 103: 36 8E 36 13
Page 104: 04 40 A1 D1
Page 105: 63 B1 09 23
Page 106: 9C B4 55 82
Page 107: B9 94 3B 00
Page 108: 6F 65 4B 91
Page 109: C6 96 31 60
Page 110: 8C F4 6C DC
Page 111: 0E 53 E0 C5
Page 112: AB 68 00 2D
Page 113: DB 0D E5 27
Page 114: BF 6F 80 0B
Page 115: 1A A0 FE 6F
Page 116: 75 0C D1 D5
Page 117: 12 42 3E 83
Page 118: E4 2B 5E D6
Page 119: C4 FC 79 6A
Page 120: 22 37 BD BA
Page 121: A8 72 B9 EB
Page 122: 82 AF B3 36
Page 123: DF 75 0B 53
Page 124: A2 A5 27 AD
Page 125: B4 A6 42 F1
Page 126: 1A CE A7 65
Page 127: AC 4B 42 D8
Page 128: EB 19 C3 38
Page 129: 36 54 C0 25
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 90 C3 9F 28
Page 134: 80 80 00 00
Failed authentication attempts: 0
