Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FA 83 6F 28 91 7B
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FA 83 F5
Page 1: 6F 28 91 7B
Page 2: AD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B6 9D D4 57
Page 6: F9 E9 FE 31
Page 7: 7F 5B A7 34
Page 8: 86 D3 C4 06
Page 9: 59 BE 40 A4
Page 10: 8E 3B 09 90
Page 11: 32 E9 2F 11
Page 12: BF ED 93 1C
Page 13: BF 2B ED CA
Page 14: 24 9D A6 45
Page 15: FC 2D 79 0B
Page 16: 4F 78 86 04
Page 17: 4D E9 F4 A8
Page 18: 31 14 C6 D1
Page 19: FF 77 D5 D5
Page 20: D0 1B 59 91
Page 21: 19 07 00 00
Page 22: 03 84 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9A A5 B3 04
Page 33: EE C4 7F C7
Page 34: 5C 40 FC F2
Page 35: D0 6C 0F 08
Page 36: B4 BF 57 FF
Page 37: 65 C5 4B 03
Page 38: 7C 27 7D D6
Page 39: B6 9D 5A CD
Page 40: 93 69 0F 9D
Page 41: B0 58 C1 86
Page 42: C5 29 32 0E
Page 43: A7 C7 1D E4
Page 44: 8F 4D DB DA
Page 45: CD FF B3 9A
Page 46: E0 05 ED 57
Page 47: A6 8D EE 30
Page 48: F5 84 93 EA
Page 49: F9 B0 9A 43
Page 50: A1 F4 41 2A
Page 51: 5A 11 02 D1
Page 52: 7D 6A 3D 1B
Page 53: BA B9 B2 A0
Page 54: 2B 08 E4 BA
Page 55: 80 89 A4 8E
Page 56: 3E 2B 8B 96
Page 57: 11 FE E4 61
Page 58: 4B 47 E5 0B
Page 59: 70 23 78 C7
Page 60: F1 49 78 38
Page 61: 4D EC D8 88
Page 62: 77 79 6C D7
Page 63: 2B 9C C6 A0
Page 64: 00 3B BC 0C
Page 65: FB D4 7E CF
Page 66: B7 62 F5 97
Page 67: 03 18 2C 74
Page 68: CA 55 CC 03
Page 69: 6E 32 9C D2
Page 70: 34 CE 97 EB
Page 71: 57 25 AA B0
Page 72: 5E 45 EA 79
Page 73: 50 96 16 1E
Page 74: A6 A9 DB 80
Page 75: 99 E0 3F BF
Page 76: 25 F2 52 D4
Page 77: B7 96 8B F4
Page 78: 74 B6 13 29
Page 79: E8 81 A7 D7
Page 80: C3 37 8B A7
Page 81: CC 5E BC 21
Page 82: 16 61 7F A6
Page 83: 89 1F 89 79
Page 84: EC CE 14 85
Page 85: D7 A8 65 E0
Page 86: 81 85 B4 AA
Page 87: 76 65 82 7D
Page 88: 31 AF 91 80
Page 89: 59 7E 1E 1D
Page 90: 5A FE BE B5
Page 91: BF 5D 43 2D
Page 92: 49 D6 3F D7
Page 93: B9 8C 95 B6
Page 94: 88 E5 EA 22
Page 95: 9F 18 A6 70
Page 96: 05 F9 F6 81
Page 97: 0E 0E 3D E0
Page 98: 56 F7 59 A0
Page 99: 17 80 1C 7B
Page 100: 62 A9 E8 48
Page 101: BD 18 08 E3
Page 102: D3 CF C4 EF
Page 103: 41 46 2E 41
Page 104: 82 42 01 E0
Page 105: AD 9D 85 6A
Page 106: 17 7D 7B B5
Page 107: 94 F1 B6 BB
Page 108: C7 53 86 07
Page 109: 3C 1A 0E DE
Page 110: 50 FC 8B 83
Page 111: A0 71 43 98
Page 112: F9 FB 37 7A
Page 113: 1E B2 6C 7C
Page 114: 7E B7 63 C5
Page 115: B8 38 C1 F2
Page 116: 7C 16 82 98
Page 117: A6 5B E6 89
Page 118: 30 CC 65 43
Page 119: 89 57 F0 6D
Page 120: 28 8B 57 85
Page 121: CB AB F5 80
Page 122: 19 08 6E 70
Page 123: 95 9C 44 C2
Page 124: 6A AD 6B D6
Page 125: E7 79 6C 55
Page 126: A8 72 87 08
Page 127: BF BC 7C F1
Page 128: 83 11 00 AE
Page 129: 16 4A C4 66
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3F FE 54 06
Page 134: 80 80 00 00
Failed authentication attempts: 0
