Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 81 6C D9 CE 95 6A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 81 6C 61
Page 1: D9 CE 95 6A
Page 2: E8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A6 59 5E 98
Page 6: AD 45 E4 8E
Page 7: E3 2B B7 6E
Page 8: EB 05 86 93
Page 9: 62 C9 FD 29
Page 10: 97 11 C1 B7
Page 11: E4 CF 0E 55
Page 12: B5 47 3F CB
Page 13: FD 61 0C B1
Page 14: FB 91 89 34
Page 15: 5D 03 80 E6
Page 16: B4 F2 74 50
Page 17: 6E 7E 8B 4D
Page 18: 14 F3 B1 0D
Page 19: 46 2B A0 2D
Page 20: DB E5 11 F9
Page 21: 3D C0 00 00
Page 22: 04 22 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AC 57 F9 05
Page 33: 9C 9D 46 91
Page 34: F8 29 E4 96
Page 35: 58 A1 01 1A
Page 36: 71 93 90 1B
Page 37: 30 43 FC DC
Page 38: 92 C3 CE 29
Page 39: 48 AA 5A 4E
Page 40: 49 E2 02 14
Page 41: 1A AF 1D E0
Page 42: 52 06 E3 26
Page 43: FA D2 49 9D
Page 44: 1C 3E D2 9D
Page 45: 5E A1 9A ED
Page 46: 38 ED 02 FF
Page 47: E5 67 41 1A
Page 48: BA 2D 0E 2E
Page 49: 66 87 6C 3B
Page 50: AA 42 B4 C5
Page 51: D0 31 9A 23
Page 52: DB 22 8A C4
Page 53: 93 4F 05 2F
Page 54: CF 1C E1 25
Page 55: 25 FC D1 31
Page 56: EA 7A 3A 36
Page 57: 3C 43 6F CB
Page 58: F4 54 55 48
Page 59: 10 1C 4F 65
Page 60: 0F 0F BE 0F
Page 61: 84 4D 85 BC
Page 62: 12 D1 21 23
Page 63: DF B0 46 37
Page 64: A5 3C CE A4
Page 65: 6B 97 C5 B0
Page 66: 85 2F 62 73
Page 67: D8 18 25 A5
Page 68: B9 4A 67 56
Page 69: 6B 04 38 3A
Page 70: 06 F8 77 3B
Page 71: 48 2F 47 E6
Page 72: C7 04 EA 51
Page 73: 95 00 81 87
Page 74: 39 B2 B2 3B
Page 75: 8B D3 E9 43
Page 76: 97 7F 6D CB
Page 77: 63 77 D1 C6
Page 78: CE 8A A8 7F
Page 79: DF B2 F9 37
Page 80: EB 46 F0 BB
Page 81: CB 82 36 09
Page 82: 27 43 91 1A
Page 83: 2A 21 B8 C4
Page 84: 61 CD D2 4B
Page 85: 32 25 05 CF
Page 86: B2 A6 0E 9A
Page 87: 1F 89 44 78
Page 88: B6 1E 8D E9
Page 89: 6D 9B 7D 0B
Page 90: E6 AC 6B C2
Page 91: 05 62 11 DE
Page 92: 9B 22 90 AD
Page 93: C6 4E D7 B5
Page 94: 66 14 74 38
Page 95: 4B 18 25 2F
Page 96: 39 1E 8E 56
Page 97: 13 4F 13 32
Page 98: B3 D0 75 6E
Page 99: 9D 35 E6 62
Page 100: 30 4D 5F 9B
Page 101: F8 27 E8 9D
Page 102: 11 C0 BA 61
Page 103: 1B F7 E9 5E
Page 104: C8 73 34 9C
Page 105: A0 06 F7 33
Page 106: 07 6E EE 50
Page 107: 4A 32 44 6B
Page 108: EB F1 F5 FA
Page 109: CA BA 78 04
Page 110: CF 71 FF 70
Page 111: 1F D6 47 AB
Page 112: F1 B5 BF 96
Page 113: 67 14 D4 47
Page 114: C7 C6 59 5E
Page 115: 69 23 2B 34
Page 116: 13 DD CD DB
Page 117: 02 D9 C3 A8
Page 118: EF 70 CA F8
Page 119: 02 F8 C2 C8
Page 120: 5F 81 01 B2
Page 121: BE 38 22 53
Page 122: 77 53 F9 44
Page 123: A6 B1 8F FC
Page 124: 0B F0 04 BF
Page 125: E0 9D 85 41
Page 126: 02 67 FC 40
Page 127: E7 83 3A 4B
Page 128: 56 4C 52 D0
Page 129: 90 D0 27 95
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F2 F7 E6 F1
Page 134: 80 80 00 00
Failed authentication attempts: 0
