Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 43 63 88 89 88 19
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 43 63 AC
Page 1: 88 89 88 19
Page 2: 90 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AA BF 85 01
Page 6: 86 3D 39 6A
Page 7: A0 1A 44 72
Page 8: 6D E3 05 6C
Page 9: CF DB 8C 65
Page 10: 45 6E 31 DD
Page 11: 06 15 F0 EE
Page 12: CF 99 F0 46
Page 13: 9C 58 B3 88
Page 14: 39 44 C1 52
Page 15: 98 8C 0A D4
Page 16: D6 18 17 FB
Page 17: 99 25 DD 8C
Page 18: 9A DD 16 07
Page 19: A5 1B C4 26
Page 20: E2 40 CD A3
Page 21: 3D C0 00 00
Page 22: 04 22 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BC 95 39 2F
Page 33: 8D B6 80 69
Page 34: E1 DC 85 3E
Page 35: 6F C1 0C DA
Page 36: E6 1F 10 A5
Page 37: AA EF C5 53
Page 38: D2 D0 62 B0
Page 39: B9 3A D8 53
Page 40: FB 2A 9B E4
Page 41: A2 77 F2 40
Page 42: D8 31 43 63
Page 43: 7E DF 0A 56
Page 44: E4 3B 47 48
Page 45: 16 C0 33 4B
Page 46: 9B 60 EC A8
Page 47: 59 0E 23 4E
Page 48: C3 B3 E7 5D
Page 49: 22 C2 B2 3B
Page 50: 86 AB 5E 42
Page 51: 2B F7 4F AE
Page 52: CE 3E 32 79
Page 53: 43 30 9C 22
Page 54: 54 8F EC C6
Page 55: 0D AE 53 48
Page 56: 90 92 F1 37
Page 57: C5 87 3D 94
Page 58: CA E9 32 8F
Page 59: 17 CD E8 5E
Page 60: 05 1C BE 51
Page 61: AF C5 57 A5
Page 62: 32 40 FD 6A
Page 63: A4 49 12 8E
Page 64: A1 7E 9F 72
Page 65: CC DA DD 03
Page 66: D4 1F B2 C5
Page 67: 69 07 51 C1
Page 68: E8 1C 30 2E
Page 69: E4 E6 21 8C
Page 70: BA 4F 41 01
Page 71: 06 5B B5 96
Page 72: 22 F9 D8 B1
Page 73: 51 AC 40 14
Page 74: E5 4F EB 1D
Page 75: 91 1D 4F 46
Page 76: A4 24 48 A9
Page 77: E0 58 2F 1D
Page 78: DD 21 A2 2E
Page 79: 74 51 C0 CC
Page 80: 38 EE 82 CF
Page 81: 06 B1 64 90
Page 82: DE 9F 2F A9
Page 83: 2D 0A 5F 38
Page 84: 43 FB 17 96
Page 85: D2 60 76 59
Page 86: 00 5D 1C 62
Page 87: B1 03 69 6F
Page 88: A4 F1 F3 77
Page 89: 21 B5 FC 18
Page 90: 61 49 1C 69
Page 91: 89 21 F4 74
Page 92: 93 58 D6 5B
Page 93: 49 D0 F4 73
Page 94: 3B C8 8F 8F
Page 95: B8 9A 86 1E
Page 96: 34 22 D1 2D
Page 97: D9 34 CF 60
Page 98: 54 9B 29 CF
Page 99: 2C 59 0D 40
Page 100: 84 32 1F A9
Page 101: A7 8B B5 3D
Page 102: 91 09 37 77
Page 103: 4F 40 E7 DC
Page 104: 2F 0A 21 77
Page 105: 85 E6 6E 54
Page 106: 5E 79 3A CA
Page 107: 2F 9F 95 05
Page 108: 6A 5A 40 A2
Page 109: C1 3B 6E 22
Page 110: 32 26 F9 18
Page 111: 3B E1 31 3B
Page 112: 58 F5 58 09
Page 113: B4 D9 7A EE
Page 114: FD A9 62 F0
Page 115: ED 68 AD 80
Page 116: 46 95 D9 AB
Page 117: AA 79 87 88
Page 118: 4A 01 E1 C2
Page 119: DE 08 BF DB
Page 120: BC C4 CB 6C
Page 121: 00 6D 7E 73
Page 122: 2D 54 C7 B5
Page 123: B2 A5 2D 35
Page 124: F8 06 B9 83
Page 125: D0 D6 FC 2D
Page 126: 09 E4 FC 03
Page 127: 8C 22 87 3A
Page 128: 76 2B E6 C7
Page 129: 82 C8 A6 C4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 61 BF AA C5
Page 134: 80 80 00 00
Failed authentication attempts: 0
