Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 7A 35 7B A7 10 91
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7A 35 C3
Page 1: 7B A7 10 91
Page 2: 5D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BC 40 4A 2C
Page 6: 57 1C 0E 45
Page 7: 32 37 F1 A9
Page 8: 8E 08 37 10
Page 9: AF FC CB 49
Page 10: CB 76 10 68
Page 11: F0 3E 12 0E
Page 12: AA 16 A8 7E
Page 13: E6 A2 10 1B
Page 14: FC 1D A9 AF
Page 15: DB E9 80 80
Page 16: F4 B6 58 A1
Page 17: 84 6A F3 DB
Page 18: 72 C6 1E 65
Page 19: F9 ED 31 66
Page 20: 03 07 1E 8F
Page 21: 3D C0 00 00
Page 22: 04 22 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6C 39 44 08
Page 33: FC 62 3E CF
Page 34: 26 D4 E7 D1
Page 35: 61 38 D1 43
Page 36: FF FC 3C 79
Page 37: 30 66 51 EB
Page 38: EE 33 97 B3
Page 39: E8 BD 68 57
Page 40: 74 4E 87 DD
Page 41: C0 52 85 D3
Page 42: 0A C3 42 42
Page 43: 82 EF 2A 9D
Page 44: F9 DD 15 41
Page 45: E8 85 9E 22
Page 46: B0 10 BA 91
Page 47: E0 06 06 55
Page 48: 90 77 2E 93
Page 49: A5 74 3B 81
Page 50: 84 4C 89 20
Page 51: 06 F4 64 E1
Page 52: CA 74 CF 83
Page 53: E2 56 38 33
Page 54: 25 A6 AC BB
Page 55: C8 ED D1 1A
Page 56: 98 C3 89 3C
Page 57: 0E DE 1F E2
Page 58: C8 3E 66 60
Page 59: 5C F4 08 C5
Page 60: DA 47 8F 95
Page 61: 6F DF CE 15
Page 62: 15 E1 BD 2D
Page 63: 02 49 8A AA
Page 64: 1E 72 AF 7F
Page 65: 2C 90 97 1B
Page 66: 6C 2D 2A 20
Page 67: 24 CC 6F 7A
Page 68: 6C 27 EF 15
Page 69: 69 BA FA EB
Page 70: 34 5D DF 31
Page 71: D4 35 FF A6
Page 72: D3 E8 7E 99
Page 73: 4C 1B 57 5A
Page 74: C7 30 E0 EC
Page 75: E9 EB 90 F1
Page 76: 49 2D BF E0
Page 77: 1E 72 43 D8
Page 78: 3F B9 26 89
Page 79: CC 44 71 5B
Page 80: 48 5E 3B 9F
Page 81: F5 BC 6D 6D
Page 82: DE 25 1F 4C
Page 83: 6E E2 BB E8
Page 84: 2D FE FE 10
Page 85: 32 4E 61 9D
Page 86: 81 CD 86 E9
Page 87: 5A 0B 5B 3F
Page 88: 98 3E 67 BB
Page 89: 40 B0 19 43
Page 90: 3E F8 D8 42
Page 91: CB 3C 5E 3C
Page 92: 35 DE D9 D5
Page 93: 2B 89 56 3F
Page 94: BC 69 ED 7D
Page 95: A7 4C 9A B0
Page 96: 3F 82 96 9E
Page 97: AF FE B8 E4
Page 98: 1C FD 25 15
Page 99: FF 47 B8 22
Page 100: FE 23 28 C3
Page 101: A1 FA C6 55
Page 102: 4F 8E 33 51
Page 103: E2 53 44 91
Page 104: 40 EB 91 D6
Page 105: E4 26 97 EF
Page 106: EE 26 67 AB
Page 107: 6A 02 DF DD
Page 108: BF EF 43 7E
Page 109: E0 00 71 4D
Page 110: 9F CE 56 23
Page 111: 7B E1 C4 C6
Page 112: E1 41 7D 54
Page 113: 7E BD 5A 0C
Page 114: 3C 5F 66 3D
Page 115: 76 FF E7 CC
Page 116: E7 59 C4 11
Page 117: B8 74 7B 58
Page 118: 3D 8A 85 06
Page 119: DF DE E2 32
Page 120: D2 B4 42 89
Page 121: BF 32 2A 9A
Page 122: 11 79 CE 7D
Page 123: 3F C9 C9 D6
Page 124: 69 08 A4 4F
Page 125: C2 3B BD 47
Page 126: 13 BB 10 F4
Page 127: DB 7B 16 38
Page 128: 19 2E 0A B2
Page 129: FD D3 5B 27
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AB C7 C1 63
Page 134: 80 80 00 00
Failed authentication attempts: 0
