Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 A9 7F AE 07 B7 20
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A9 7F 5A
Page 1: AE 07 B7 20
Page 2: 3E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 28 B9 7A 5A
Page 6: 3B F9 BF F4
Page 7: 03 2B B0 1B
Page 8: F2 0D 76 7E
Page 9: AE 9F CC 62
Page 10: B9 6A 73 F0
Page 11: 5C 2B 52 4C
Page 12: 5C 22 BE 00
Page 13: 0F 73 58 27
Page 14: 79 A6 0E 64
Page 15: 4B 0C C1 A9
Page 16: C6 4E AB A8
Page 17: 2B DE DA 9C
Page 18: 23 34 1D B7
Page 19: F7 13 91 5D
Page 20: 62 A6 CA 1F
Page 21: 3C 80 00 00
Page 22: 03 A4 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A8 36 89 74
Page 33: C4 63 73 8A
Page 34: 75 EF E1 C4
Page 35: A4 1A 8B F8
Page 36: 5C 85 EB 80
Page 37: 84 E8 E7 0F
Page 38: 20 4C 26 D7
Page 39: BB EA 51 57
Page 40: 3C 1A A6 11
Page 41: 52 43 98 71
Page 42: 99 35 37 84
Page 43: E4 C1 46 07
Page 44: 79 9D FC F8
Page 45: 2B EF 0D 1C
Page 46: 3D B2 B5 42
Page 47: E7 89 D2 F1
Page 48: 8E AF 54 79
Page 49: FB 3F D5 D7
Page 50: E8 85 22 20
Page 51: 67 8C 61 E9
Page 52: A8 B5 E1 38
Page 53: 00 93 84 EA
Page 54: DD A7 26 80
Page 55: 13 0F B0 47
Page 56: 40 E1 60 D4
Page 57: 76 85 E4 FC
Page 58: 22 A8 BA 30
Page 59: EE 3A 63 F2
Page 60: 6F AF 53 CA
Page 61: 44 6C EE 7F
Page 62: 42 72 C0 B7
Page 63: 8D 5C 83 98
Page 64: 35 4B 70 19
Page 65: B5 BD D0 AD
Page 66: 01 8A B6 EF
Page 67: 8B 4B 69 90
Page 68: E3 01 2B 5D
Page 69: 20 5C 47 F1
Page 70: D2 7D 84 95
Page 71: F0 A5 8C 1A
Page 72: 2F 89 B1 7A
Page 73: 85 D8 B7 76
Page 74: 02 75 F9 0A
Page 75: 46 F8 1A 08
Page 76: AF 8C 0A A3
Page 77: 36 A4 AF 95
Page 78: 26 4A A5 85
Page 79: E5 8C 55 8C
Page 80: DB E1 4B AF
Page 81: 06 E8 DF E1
Page 82: B5 F9 03 65
Page 83: 86 FF CE 4A
Page 84: 1A 67 E5 55
Page 85: 20 50 F9 A2
Page 86: 41 04 04 71
Page 87: 15 AC 1D 35
Page 88: ED 59 52 79
Page 89: 1D 71 8E DC
Page 90: 32 A5 BD F0
Page 91: 20 B5 3A 88
Page 92: F3 2B 59 20
Page 93: 99 B0 35 4D
Page 94: D0 CD FF 5C
Page 95: 37 F7 76 88
Page 96: 05 2A 01 DA
Page 97: 93 95 D7 08
Page 98: 73 C0 B2 3E
Page 99: 66 F4 4C C5
Page 100: E5 F3 15 E0
Page 101: CA 4B 43 A5
Page 102: 2D 8E 50 C7
Page 103: 79 1B B5 B2
Page 104: ED 93 BF 8C
Page 105: 58 69 3A E3
Page 106: 56 9A 4D 7E
Page 107: D4 FC 09 F7
Page 108: 03 1D 5A F6
Page 109: DE 15 89 4F
Page 110: FF F1 60 B8
Page 111: 3C E2 FD EB
Page 112: 4E BF B4 1E
Page 113: B5 15 21 05
Page 114: 36 D3 8C 3C
Page 115: BA 35 0E 87
Page 116: 74 B7 8A 86
Page 117: 69 B5 D9 D0
Page 118: 38 DE A0 D4
Page 119: A3 55 5E BD
Page 120: 8C 12 D7 08
Page 121: E8 6F A9 E1
Page 122: CA 12 E6 88
Page 123: AC 67 2F 87
Page 124: 0B C0 48 D9
Page 125: A5 94 31 66
Page 126: C7 DE A0 AF
Page 127: 19 C6 B7 0C
Page 128: 2F AC 5D 6D
Page 129: B7 9A 20 BC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AD 2D B3 72
Page 134: 80 80 00 00
Failed authentication attempts: 0
