Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 47 60 AC B6 60 4A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 47 60 AB
Page 1: AC B6 60 4A
Page 2: 30 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 92 4F BE A2
Page 6: 5D 38 D6 68
Page 7: F0 1B 63 3D
Page 8: 4E D8 CD B4
Page 9: F0 68 8F 90
Page 10: 24 4F 20 3F
Page 11: 99 E9 E1 8F
Page 12: 8E D7 17 D7
Page 13: F5 BC DB B7
Page 14: BB C2 10 F1
Page 15: 75 48 CA F2
Page 16: E6 1D DB 15
Page 17: E2 B9 30 3A
Page 18: 87 C5 27 54
Page 19: 9D 43 87 7B
Page 20: AD AD D6 76
Page 21: 3C 80 00 00
Page 22: 03 A4 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DB 98 CF 88
Page 33: 08 BF 4C C2
Page 34: AB 9E 4C 56
Page 35: D6 31 CF 16
Page 36: CD B4 0B 23
Page 37: 1E 74 36 9D
Page 38: CB B2 99 A0
Page 39: 4E 80 4F D8
Page 40: 01 BF CE 12
Page 41: 59 E5 64 A0
Page 42: E6 CD 76 1F
Page 43: DD B0 3C A7
Page 44: 14 01 BD 95
Page 45: D2 C3 66 7A
Page 46: 6D 4F A4 97
Page 47: 2F 3D 6D FE
Page 48: 3A A2 0A 3D
Page 49: 85 9E 30 B3
Page 50: B7 C6 7C 85
Page 51: 2C 7E 90 B1
Page 52: 44 43 A3 1C
Page 53: AE 80 24 24
Page 54: F7 92 B7 04
Page 55: D3 92 13 0E
Page 56: C7 BC 91 54
Page 57: E0 47 C2 35
Page 58: C6 7D 62 6F
Page 59: E9 1E 1F 3F
Page 60: B3 A3 87 76
Page 61: CF D8 88 0B
Page 62: 3E 35 53 E0
Page 63: 81 21 DA AC
Page 64: 98 82 49 FD
Page 65: 3C 4B 0A D6
Page 66: 33 14 72 C8
Page 67: 6B 2A 6F 2F
Page 68: 17 D6 71 C6
Page 69: F1 29 46 96
Page 70: E9 DF 88 43
Page 71: 2D 18 8D 7B
Page 72: DF 88 25 8C
Page 73: 2E 1D DD 69
Page 74: 56 54 A6 6E
Page 75: B4 96 69 07
Page 76: CF 48 97 79
Page 77: B0 88 8B 21
Page 78: DD 5C E2 D3
Page 79: 9E 7A 55 45
Page 80: 6E DB 31 5D
Page 81: C4 43 2D E3
Page 82: 6D 98 45 7F
Page 83: 15 D6 BC FE
Page 84: A5 1C 12 1C
Page 85: B8 C2 BC 51
Page 86: 1A 7E B6 90
Page 87: 9B AB 59 BE
Page 88: 83 B2 44 E9
Page 89: 22 A0 DD BD
Page 90: DF CE 34 30
Page 91: 12 05 94 DF
Page 92: 6C 17 A9 B7
Page 93: 25 FB DD 91
Page 94: 99 00 6D 2B
Page 95: 55 11 61 6C
Page 96: D5 70 92 ED
Page 97: 8F F8 19 73
Page 98: E9 C8 09 49
Page 99: B2 02 77 36
Page 100: A3 27 05 2C
Page 101: E4 A4 8C 11
Page 102: 49 95 83 EC
Page 103: 10 AC 1D E9
Page 104: FD 70 D8 16
Page 105: CB 6E 8C 28
Page 106: 29 CC 2F C1
Page 107: 2B D3 5C 2C
Page 108: 20 FC BD 56
Page 109: 49 F3 B1 DA
Page 110: 11 54 37 A5
Page 111: F5 96 C8 8A
Page 112: A2 F2 3B 1F
Page 113: 70 50 BE CD
Page 114: DE 67 70 A5
Page 115: BC E5 10 1E
Page 116: E5 FC 86 7E
Page 117: 6E 6B 80 9D
Page 118: 90 A4 94 9E
Page 119: 30 7E 16 36
Page 120: 2A CC 67 70
Page 121: EA C4 14 3F
Page 122: 40 09 A9 F5
Page 123: 1C 6C 66 89
Page 124: BD 96 6D A5
Page 125: 42 C8 E6 B7
Page 126: 95 BC 28 1B
Page 127: 4A 3A F5 B7
Page 128: 5B 31 F4 89
Page 129: 57 A9 1C 7E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 41 83 66 A9
Page 134: 80 80 00 00
Failed authentication attempts: 0
