Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0D D8 67 F5 F0 7D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0D D8 59
Page 1: 67 F5 F0 7D
Page 2: 1F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 55 5C B0 92
Page 6: DD EA 96 AD
Page 7: 26 E0 C8 40
Page 8: F3 C2 D0 0C
Page 9: 29 4D F1 B2
Page 10: 86 EE 38 04
Page 11: AE 66 CC 4E
Page 12: 28 06 22 A4
Page 13: E5 6B B1 18
Page 14: 83 38 0E 5F
Page 15: 6E 49 45 55
Page 16: AB CF 07 2C
Page 17: 43 AB C3 5C
Page 18: 33 73 48 E5
Page 19: B8 88 02 30
Page 20: C9 A2 0E AD
Page 21: 3C 80 00 00
Page 22: 03 A4 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3D E4 85 45
Page 33: 61 4F 2C A5
Page 34: 9C E8 E1 5A
Page 35: F0 D2 31 AC
Page 36: 53 C3 AB FD
Page 37: 58 DF 6F 90
Page 38: BB 19 7E 7F
Page 39: 79 8E 21 49
Page 40: 9B AD 72 04
Page 41: A9 B0 15 09
Page 42: 80 BE 2C A0
Page 43: 8F 66 FF 72
Page 44: 8D 9E 7D 5E
Page 45: 25 E3 4E 1D
Page 46: C1 54 D6 DE
Page 47: BD 06 C4 0E
Page 48: C6 5C 7E 9B
Page 49: CA 9E FB 8C
Page 50: 53 9D EB BA
Page 51: 21 5B 8F EC
Page 52: 02 47 CE 2C
Page 53: 18 2C 52 15
Page 54: 39 A5 49 C9
Page 55: 0C C7 8C 96
Page 56: CF 27 3C 7E
Page 57: 84 BA AF DB
Page 58: 81 7A 01 08
Page 59: 74 57 75 08
Page 60: 0C 81 CA D5
Page 61: FD A8 56 E9
Page 62: FE 90 38 36
Page 63: F0 4A 6B F8
Page 64: 18 66 FA 26
Page 65: AE CF 9E F5
Page 66: 38 82 9F A8
Page 67: 7E 2F 66 00
Page 68: C9 53 0F BF
Page 69: 3E 8A F4 51
Page 70: 29 3E 50 AA
Page 71: 68 82 7C 1C
Page 72: 3A D5 43 67
Page 73: 4B 2D C0 11
Page 74: 8D B6 D7 1E
Page 75: 33 5A 33 D4
Page 76: 2A 2E 86 62
Page 77: 62 08 F0 17
Page 78: 44 A8 8D 44
Page 79: 5B 13 EF 2A
Page 80: 3F 8D 9A 36
Page 81: A9 63 0D 57
Page 82: 1A 42 18 C3
Page 83: 78 11 9C 38
Page 84: 47 42 E7 FB
Page 85: 93 0E 78 A4
Page 86: C0 0F FD C0
Page 87: EC 9B 5C C3
Page 88: 86 A7 7C 93
Page 89: 02 08 71 CE
Page 90: 26 33 A1 1B
Page 91: CA 10 DA AD
Page 92: 17 90 96 81
Page 93: DE 63 43 4F
Page 94: 13 C6 D7 A9
Page 95: DD A3 87 2B
Page 96: D2 45 9A 57
Page 97: 08 57 50 C0
Page 98: F6 5F 29 C5
Page 99: 70 CB 8A 61
Page 100: 0F 18 A7 C6
Page 101: 8F 07 13 1B
Page 102: 9F D6 CA E7
Page 103: 98 C7 AF A2
Page 104: 84 B5 73 64
Page 105: D9 DD 2B 51
Page 106: 46 BE 76 D9
Page 107: 16 C5 6A 54
Page 108: 46 4B 8A C3
Page 109: 9B 16 C1 C2
Page 110: D4 EA A1 F1
Page 111: EE C6 0A F6
Page 112: 7C AF 8C 94
Page 113: CB B7 F6 C4
Page 114: 86 6E CE 72
Page 115: E3 39 61 84
Page 116: 3F A5 D3 64
Page 117: ED E3 C9 B2
Page 118: B5 C3 AC 45
Page 119: 4F 68 A0 C4
Page 120: A5 6F A4 DB
Page 121: C5 CF 02 EB
Page 122: CA CC D8 A5
Page 123: F5 AB 92 09
Page 124: 77 0B 8B 19
Page 125: A7 38 6E 85
Page 126: E2 E2 E1 93
Page 127: E0 65 72 96
Page 128: 38 60 38 B5
Page 129: B5 FD 90 89
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C0 78 3D DD
Page 134: 80 80 00 00
Failed authentication attempts: 0
