Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 A5 52 58 54 51 64
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A5 52 7B
Page 1: 58 54 51 64
Page 2: 39 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 70 52 CC C5
Page 6: 24 A8 1A 01
Page 7: CD 8A C8 00
Page 8: C3 CD 93 A9
Page 9: 1C 0E 0D 16
Page 10: E3 F5 1C 49
Page 11: 49 AE BD 07
Page 12: 62 CF E0 BC
Page 13: 10 A3 E7 A4
Page 14: F5 2B EE AB
Page 15: 26 E5 3F EF
Page 16: 4D 91 0F 75
Page 17: E3 56 8B FC
Page 18: 56 3C 99 98
Page 19: 61 CA D1 F0
Page 20: 1C A6 0F BE
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7C A8 E1 5C
Page 33: E5 BD A0 D1
Page 34: 81 87 2A 6B
Page 35: AD 9B FF 99
Page 36: BD E0 9D 18
Page 37: C3 3D 08 F5
Page 38: EC 5C 64 96
Page 39: CD 4C F7 D1
Page 40: F1 A1 D9 B8
Page 41: 68 84 C0 E4
Page 42: 21 89 CD 58
Page 43: E2 BB 6D 7F
Page 44: D7 17 50 6D
Page 45: 54 8A CB 23
Page 46: C5 41 93 CF
Page 47: 54 0F 5B 6D
Page 48: 79 2C 18 17
Page 49: 29 6B 61 E2
Page 50: D5 3E 02 AF
Page 51: B2 85 9B DD
Page 52: 79 DB 34 BC
Page 53: FD 13 84 71
Page 54: 5A A0 B3 05
Page 55: B5 91 B8 EE
Page 56: 99 C3 27 7D
Page 57: BA 9E 10 C9
Page 58: 2E 97 03 35
Page 59: F6 96 E8 BC
Page 60: 27 17 9C B9
Page 61: F0 78 80 2B
Page 62: C0 7F 18 C2
Page 63: A8 99 53 F7
Page 64: B4 53 51 CE
Page 65: 0E C7 43 C0
Page 66: 55 0B 94 AA
Page 67: A0 3A D0 F9
Page 68: C7 3B F7 53
Page 69: AB B8 6F 8F
Page 70: 9B B2 A0 52
Page 71: 13 25 93 C7
Page 72: 8A 7D 38 2F
Page 73: 7B 8A 01 C5
Page 74: 59 FC 36 A1
Page 75: B0 6D 84 B0
Page 76: 4A 2B B2 C5
Page 77: 07 33 84 EB
Page 78: 47 FC 2F 73
Page 79: 17 58 F1 DF
Page 80: C7 BD C9 35
Page 81: FB 82 A2 38
Page 82: AD 33 3A 17
Page 83: 9B 13 4D F7
Page 84: 85 D7 31 51
Page 85: AE B7 B1 17
Page 86: 65 4B 12 2A
Page 87: D9 24 F2 F5
Page 88: F6 D9 22 BD
Page 89: BA 7F D0 14
Page 90: 69 E0 CD E3
Page 91: FC C5 90 31
Page 92: 24 62 5C B8
Page 93: 2C 8B 10 A0
Page 94: 68 EC 70 42
Page 95: 46 0C A2 24
Page 96: C1 A7 99 05
Page 97: C2 DF C1 F3
Page 98: 91 E1 3B B3
Page 99: E3 13 06 1E
Page 100: 34 51 59 A3
Page 101: 20 40 A1 54
Page 102: 16 17 89 19
Page 103: AD 6F DF 6E
Page 104: 87 59 B4 42
Page 105: E9 E1 6D 73
Page 106: 8A 0E 01 2C
Page 107: B0 43 B9 09
Page 108: 7C 14 FD 9D
Page 109: 71 7A D2 EB
Page 110: 5A 81 7B B6
Page 111: 95 5B DF 91
Page 112: C6 5F F7 EA
Page 113: 75 07 E1 CF
Page 114: 23 A1 6D 0B
Page 115: 8D C3 E0 2F
Page 116: 15 75 BA 20
Page 117: 42 27 61 75
Page 118: FB EB 92 83
Page 119: 8D 65 5C 84
Page 120: 21 40 E5 FB
Page 121: A8 B1 11 82
Page 122: 21 A8 39 40
Page 123: DD 81 B4 C0
Page 124: 9F B7 FE 95
Page 125: 24 FE E2 E9
Page 126: E8 AB 69 4B
Page 127: 72 20 8D 1C
Page 128: 9B 08 B2 35
Page 129: D3 64 23 AB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 57 53 A3 65
Page 134: 80 80 00 00
Failed authentication attempts: 0
