Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A7 13 5A BA 70 02
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A7 13 38
Page 1: 5A BA 70 02
Page 2: 92 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1D 0F 1B 47
Page 6: E6 02 1D 24
Page 7: 32 00 BA AF
Page 8: 1F BF A3 34
Page 9: 0E 3D 9D 38
Page 10: 3C 32 76 34
Page 11: B4 EB 2F E1
Page 12: F9 47 76 0D
Page 13: 47 A6 91 6B
Page 14: BE EA E7 9E
Page 15: D5 B6 8E CC
Page 16: 31 9A 30 4E
Page 17: E5 88 A3 FA
Page 18: 80 BC CE 99
Page 19: B6 A8 CB 27
Page 20: 8A DA 69 4B
Page 21: 01 80 00 00
Page 22: 00 08 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B 53 84 57
Page 33: 64 6B A4 1A
Page 34: D3 FE 98 F5
Page 35: 9C 75 D9 2E
Page 36: 37 4E CF 85
Page 37: D3 D9 A0 6C
Page 38: 1B 0B 42 9D
Page 39: 00 DB F1 95
Page 40: E9 FB CF 59
Page 41: 44 DA 4B AC
Page 42: 24 DE 98 F2
Page 43: 77 C3 26 8F
Page 44: ED 68 58 12
Page 45: 9A 0A 96 D5
Page 46: B3 E5 5F E8
Page 47: D5 73 CE 27
Page 48: A2 58 8B C2
Page 49: 14 50 2B 78
Page 50: 74 32 37 FE
Page 51: 09 40 C5 4E
Page 52: 8C 40 85 13
Page 53: B7 F7 CB F9
Page 54: F4 85 26 B2
Page 55: 3B 01 33 16
Page 56: 6C 01 98 2B
Page 57: 98 E1 AE 1C
Page 58: D7 4D D9 7C
Page 59: BF BD 89 21
Page 60: 08 E2 FA 61
Page 61: 73 5B BE 53
Page 62: B6 88 10 97
Page 63: 3F A1 2C A6
Page 64: D8 87 8F A6
Page 65: 1D C8 53 A6
Page 66: 64 A1 5E 73
Page 67: 89 7E D9 F2
Page 68: B5 63 5E 88
Page 69: C1 6E FF 9E
Page 70: 7F 9F C0 B7
Page 71: 4E 42 4D 2D
Page 72: A4 67 90 B0
Page 73: C7 C8 20 D3
Page 74: 81 41 D4 D0
Page 75: 9F 98 CE 10
Page 76: 11 24 D3 CF
Page 77: 6D CF 0A 6F
Page 78: E6 4C 91 79
Page 79: 38 3C 92 49
Page 80: 9B 4F 37 B1
Page 81: E3 4B FB E0
Page 82: A2 F2 E9 89
Page 83: B2 02 FE 76
Page 84: 0C 91 7F D8
Page 85: E6 1A CC 70
Page 86: C6 06 80 E4
Page 87: D0 3F FA 4D
Page 88: 01 92 21 7C
Page 89: 79 70 9D D6
Page 90: F2 B5 4E 87
Page 91: 1C 45 98 60
Page 92: 34 82 2E 0A
Page 93: 59 09 9E 33
Page 94: 5A 73 6A 4C
Page 95: 2D E0 1D 6D
Page 96: 8B CE 86 84
Page 97: CC 8C 54 7C
Page 98: 2B 40 47 2A
Page 99: C6 05 87 54
Page 100: 2D 54 51 2C
Page 101: CF CE 58 C8
Page 102: 60 25 F6 0F
Page 103: AD BA DD 9A
Page 104: DD 14 2E A3
Page 105: 45 46 E9 CE
Page 106: 41 34 1B BA
Page 107: E1 FE F6 B2
Page 108: 3D 65 73 B9
Page 109: 34 02 EC EB
Page 110: F4 40 30 F0
Page 111: 86 0A D1 E6
Page 112: 16 4B 42 B7
Page 113: A3 44 E5 D8
Page 114: AC 0F 9F A4
Page 115: B1 A0 21 07
Page 116: 45 45 DE 3A
Page 117: 9B 6E 1E A5
Page 118: 64 0C 23 26
Page 119: CA 5D 56 78
Page 120: 29 14 F7 E4
Page 121: E9 9F C9 4C
Page 122: 87 BB A0 61
Page 123: E0 A3 79 97
Page 124: 7C 85 91 BF
Page 125: 81 CD 32 92
Page 126: CD A3 EC 67
Page 127: A4 DF F6 C7
Page 128: 3B 4E 62 AD
Page 129: F4 B9 C8 9C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 57 FC 80 ED
Page 134: 80 80 00 00
Failed authentication attempts: 0
