Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3A AD 17 CB 51 35
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3A AD 1B
Page 1: 17 CB 51 35
Page 2: B8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 93 19 AE F7
Page 6: 3D 59 6C 4B
Page 7: A2 11 84 E7
Page 8: 92 DB 31 7C
Page 9: 16 C9 6E 7F
Page 10: 3A CD 79 44
Page 11: B5 28 08 B2
Page 12: 43 67 77 3B
Page 13: AE D0 B6 F2
Page 14: 4C 16 30 5F
Page 15: 45 0D E8 48
Page 16: 83 34 02 22
Page 17: 4D BE 95 90
Page 18: E7 33 67 B9
Page 19: 59 03 54 BF
Page 20: 0D F9 CE 7E
Page 21: 01 80 00 00
Page 22: 00 08 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2C CF 59 6C
Page 33: 83 10 40 3C
Page 34: 41 95 8C 13
Page 35: 85 D5 29 62
Page 36: E1 E6 70 34
Page 37: A4 A2 50 AF
Page 38: 42 75 4D 0B
Page 39: 1D 88 1F 2A
Page 40: 8A 5A 87 4B
Page 41: EA 66 1E 24
Page 42: 95 22 ED 4D
Page 43: F8 4C 3E 93
Page 44: 4D 6D F7 5B
Page 45: 5A DB 8F 36
Page 46: 0A 93 36 44
Page 47: 67 D7 09 90
Page 48: 4C 75 1F 7E
Page 49: 5B 03 96 79
Page 50: 73 AE BE 50
Page 51: BF 3D D3 05
Page 52: 26 52 4F 7A
Page 53: 49 13 04 98
Page 54: 2D 50 B2 A2
Page 55: 92 93 D6 AC
Page 56: 0D 67 24 9C
Page 57: 82 96 A3 30
Page 58: 98 0E 03 46
Page 59: 50 2A 04 23
Page 60: C9 75 D2 5E
Page 61: 08 FF BD D2
Page 62: C2 7F 15 CF
Page 63: 06 0E 55 37
Page 64: 23 DC A7 53
Page 65: EE 1A 5A 59
Page 66: 3E 3B 88 63
Page 67: 76 0E E6 8F
Page 68: 7B 61 2E C0
Page 69: 87 48 A1 6F
Page 70: 0C 3D 27 6D
Page 71: 07 96 A6 5A
Page 72: B3 36 58 CF
Page 73: 54 11 ED 7C
Page 74: F4 82 5E E0
Page 75: 5E 26 72 71
Page 76: D8 1D 08 F0
Page 77: 82 8F B4 30
Page 78: 4A 33 81 4A
Page 79: 72 6C 66 27
Page 80: 43 15 D5 CC
Page 81: 2B D9 20 48
Page 82: F1 CC DA 15
Page 83: B9 A6 A9 21
Page 84: 53 FA C2 73
Page 85: 0A 9F 02 5D
Page 86: 5B 91 08 5C
Page 87: DB 1C C0 4D
Page 88: A0 59 A8 97
Page 89: D2 FD 53 5F
Page 90: A8 45 24 B3
Page 91: A9 5C A1 17
Page 92: B3 20 24 B3
Page 93: 48 FB 68 2E
Page 94: AB BD BB 3B
Page 95: 64 64 7B 2B
Page 96: E3 FF BD 50
Page 97: 45 D6 F6 9E
Page 98: 9E AE 77 F7
Page 99: E0 C0 C5 3E
Page 100: 07 6B 9F 95
Page 101: 85 2D 59 38
Page 102: 77 39 FA E1
Page 103: F2 DF 13 D9
Page 104: DF 92 EF E8
Page 105: 40 EC 12 D8
Page 106: 78 7A 6D 4B
Page 107: C6 9A 30 82
Page 108: D2 B1 CF FB
Page 109: 7B 44 95 93
Page 110: EC FE 5E A1
Page 111: D2 E8 A2 FF
Page 112: BA CD FE 21
Page 113: 6B 8C 09 F5
Page 114: E4 28 B5 40
Page 115: 67 13 7F F8
Page 116: 37 AA E1 95
Page 117: B9 C8 B5 D5
Page 118: 8D F9 45 61
Page 119: DA 3B 7C FC
Page 120: 60 42 DC 21
Page 121: E9 A2 F4 EB
Page 122: B3 1A C3 0C
Page 123: EE 02 DB E9
Page 124: 7F 7A 8D FF
Page 125: EF BC 4B 48
Page 126: 50 26 9D CB
Page 127: 00 B7 E8 63
Page 128: B4 7B 16 AF
Page 129: 87 F5 61 22
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 87 33 EC AB
Page 134: 80 80 00 00
Failed authentication attempts: 0
