Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 12 54 27 A5 00 41
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 12 54 CA
Page 1: 27 A5 00 41
Page 2: C3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 74 3D BC ED
Page 6: 15 50 B7 20
Page 7: 1A 98 07 CD
Page 8: 7C DF E2 94
Page 9: 9B 7A A9 41
Page 10: D3 86 7F 31
Page 11: 17 CD 91 30
Page 12: 98 F1 02 0E
Page 13: 61 A9 C3 32
Page 14: 1C B9 4E 73
Page 15: 9D ED 06 65
Page 16: 2C D2 3A 1C
Page 17: 0D 0A 84 89
Page 18: 5F E0 EC 2A
Page 19: F8 C5 03 8F
Page 20: D9 44 E8 7C
Page 21: 01 80 00 00
Page 22: 00 08 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 01 49 7E C6
Page 33: A5 B7 72 2F
Page 34: A4 95 B5 B5
Page 35: 57 67 34 A6
Page 36: 89 8C 41 AF
Page 37: E5 61 22 2F
Page 38: E5 BF 37 D7
Page 39: 02 26 08 A1
Page 40: 67 66 31 F1
Page 41: 48 92 73 3B
Page 42: AC 21 1C 3C
Page 43: 54 61 15 23
Page 44: 25 C1 F0 F2
Page 45: 6A E6 3E 51
Page 46: F8 F4 16 31
Page 47: F3 E4 B1 62
Page 48: 29 47 09 DF
Page 49: C7 8A F7 E6
Page 50: F3 CD 5F 99
Page 51: C0 78 A9 2C
Page 52: D1 0A 8E 9A
Page 53: 7B F4 B1 6A
Page 54: A5 66 76 0C
Page 55: 10 02 5A 25
Page 56: 8C 5B 84 2C
Page 57: 1B AE 7C 78
Page 58: 95 7D 38 E4
Page 59: 56 D8 D6 93
Page 60: 7B E1 1C F7
Page 61: E1 3E C5 64
Page 62: 43 3C 30 98
Page 63: CC E0 54 F5
Page 64: B1 A9 E1 9F
Page 65: 2E 2F E0 98
Page 66: 61 FB 2C FF
Page 67: D1 59 03 BF
Page 68: DB 59 BA 61
Page 69: EA 42 03 55
Page 70: 9C 12 C8 93
Page 71: 73 BA 72 14
Page 72: BF 23 D5 EB
Page 73: 4B 6B 40 BD
Page 74: 59 DD A2 E0
Page 75: C8 67 5D 21
Page 76: B7 24 33 89
Page 77: 34 8F CF D1
Page 78: A4 DF 02 5D
Page 79: 55 75 68 94
Page 80: D3 66 BC 9B
Page 81: 35 36 5B CF
Page 82: FA 17 09 D2
Page 83: 93 8C 73 C1
Page 84: 69 75 08 65
Page 85: E9 CC 8C BA
Page 86: 0B B7 AF AB
Page 87: E2 AC 8B 3D
Page 88: 93 08 D8 87
Page 89: FE 26 BC AE
Page 90: 61 54 1A A5
Page 91: 0C DF 75 69
Page 92: 7E 20 A4 1F
Page 93: 25 ED D4 72
Page 94: 96 F1 EF 06
Page 95: 6D 38 7B 2A
Page 96: 11 7C 02 4C
Page 97: A1 D8 DD F8
Page 98: 71 93 59 65
Page 99: DE 63 4E 56
Page 100: 34 FE D3 36
Page 101: 23 B8 9D 48
Page 102: 54 ED A5 30
Page 103: 25 F1 32 90
Page 104: 6C C7 7C 6E
Page 105: 67 4C 5C 40
Page 106: AE 95 2D 36
Page 107: 90 BD 32 BA
Page 108: 46 88 67 8F
Page 109: 1F F3 FD 4F
Page 110: 9B CA DB BE
Page 111: 03 D2 72 61
Page 112: 82 71 E4 53
Page 113: 7A D7 BB 92
Page 114: 77 DA E5 A0
Page 115: F9 66 C3 4A
Page 116: 22 92 2F 06
Page 117: 53 C6 9A 4F
Page 118: A8 9A 9A 78
Page 119: D2 7B 26 36
Page 120: 94 06 74 FB
Page 121: 45 98 D7 71
Page 122: 6A F3 E8 6E
Page 123: 03 0C FA F1
Page 124: BB 1E 54 69
Page 125: 97 08 42 C3
Page 126: 10 3C AE 0C
Page 127: D3 F9 85 8F
Page 128: 2B 3A 3E E3
Page 129: 91 48 62 95
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9F A4 8D B1
Page 134: 80 80 00 00
Failed authentication attempts: 0
