Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E3 F5 B4 C0 CF 41
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E3 F5 9A
Page 1: B4 C0 CF 41
Page 2: FA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F6 95 13 73
Page 6: DD B9 56 47
Page 7: 22 05 63 4B
Page 8: 33 52 58 15
Page 9: 05 05 F7 3F
Page 10: 42 F5 C3 3B
Page 11: 95 FF E3 F9
Page 12: 0E 4E 7E 7A
Page 13: 73 13 7F 77
Page 14: 7E A8 C7 3A
Page 15: 6F B6 0D CB
Page 16: 6B 75 29 EA
Page 17: 8B 79 77 41
Page 18: 4E D4 BE 28
Page 19: 4A 5C 3C F1
Page 20: 2C D0 29 30
Page 21: 00 07 00 00
Page 22: 00 1A 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2B C1 BC 42
Page 33: DF 05 3C 83
Page 34: 53 E4 2C 47
Page 35: 04 95 D6 FD
Page 36: D2 42 6D 77
Page 37: 8A E0 B8 9E
Page 38: 23 13 32 D7
Page 39: 65 9A DD ED
Page 40: B0 0D 9F 14
Page 41: A9 A9 79 31
Page 42: E0 EF 9C 13
Page 43: 2D B0 C4 AD
Page 44: 4B 0A 53 E4
Page 45: 3E D9 53 A0
Page 46: 7D 92 08 2A
Page 47: 3B DA 44 A2
Page 48: 0B 39 46 6E
Page 49: 00 FB F3 11
Page 50: 10 4E B8 38
Page 51: 45 60 FC 59
Page 52: 71 53 15 F0
Page 53: B0 14 8A 19
Page 54: 01 5F D5 28
Page 55: 9E AD 5B 21
Page 56: 39 76 03 AC
Page 57: C5 00 67 68
Page 58: F7 04 B3 68
Page 59: 92 8B ED C6
Page 60: 23 C6 77 45
Page 61: 52 6B D2 77
Page 62: C0 21 18 D5
Page 63: B8 91 87 7B
Page 64: 03 2D EE E2
Page 65: 89 4D 87 21
Page 66: 78 DA 22 B7
Page 67: 15 8F 47 F0
Page 68: 02 77 DE 89
Page 69: 47 08 70 86
Page 70: 01 97 FB 65
Page 71: 25 9D 2E C5
Page 72: BF 76 0C 5A
Page 73: C2 89 06 3A
Page 74: 89 6E D5 26
Page 75: 31 24 CD 52
Page 76: E9 C3 18 82
Page 77: 48 4D F3 D2
Page 78: 69 D7 45 EC
Page 79: F9 3A 1C F2
Page 80: 27 50 49 AE
Page 81: D6 43 CC 04
Page 82: F6 14 80 FE
Page 83: B3 61 4F E7
Page 84: 61 02 ED 47
Page 85: B8 B1 4E C8
Page 86: 48 D3 89 33
Page 87: FA 91 F0 4C
Page 88: 47 4F 36 15
Page 89: 47 B0 45 16
Page 90: 94 8D 1C DF
Page 91: A1 24 E2 84
Page 92: C0 3B BC 86
Page 93: 7C 06 6B FE
Page 94: A9 08 D1 0A
Page 95: 27 C9 7D 31
Page 96: 1C C4 17 13
Page 97: 4B 3E 6A 53
Page 98: A1 4B 93 F2
Page 99: F1 64 6E 50
Page 100: B7 AC 00 81
Page 101: 0A 02 A6 87
Page 102: 93 7E DF C4
Page 103: 44 B1 87 FC
Page 104: C3 65 63 D4
Page 105: 44 41 1E 50
Page 106: 42 B1 A8 78
Page 107: 71 3F 4B 9E
Page 108: EB 15 60 C7
Page 109: D7 2C 38 09
Page 110: 10 19 96 B4
Page 111: D2 95 95 43
Page 112: 40 33 E7 1C
Page 113: D0 2B 20 5A
Page 114: 86 96 C8 D9
Page 115: 1C D4 DB 5A
Page 116: 27 AC 91 37
Page 117: 30 FC B9 66
Page 118: 4E A1 74 0F
Page 119: 28 1A BE 1B
Page 120: C9 C1 A0 8E
Page 121: 21 A9 EA 3A
Page 122: EB 52 1D 9E
Page 123: 8C 56 8A 06
Page 124: 57 81 05 9F
Page 125: E4 0A FF F2
Page 126: 01 B2 1E A7
Page 127: 48 CD 7C 00
Page 128: 4A FC 36 84
Page 129: 18 A2 56 A0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FD 60 D1 D4
Page 134: 80 80 00 00
Failed authentication attempts: 0
