Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 32 A1 22 70 18 0C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 32 A1 1F
Page 1: 22 70 18 0C
Page 2: 46 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 85 D0 1E EF
Page 6: ED BD D8 04
Page 7: 73 DB 68 19
Page 8: 68 FD 1B C5
Page 9: C5 61 5F CA
Page 10: C0 DA 7A B7
Page 11: 95 E3 BA C1
Page 12: 63 D2 F1 28
Page 13: 44 CE 2C 3B
Page 14: 1E 08 7C DB
Page 15: A3 BD AB 84
Page 16: 05 23 B6 D3
Page 17: 44 6F 47 7C
Page 18: F2 6D B4 B5
Page 19: 7D F0 0A B3
Page 20: A2 7E 97 A7
Page 21: 00 07 00 00
Page 22: 00 1A 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A8 0A 73 DC
Page 33: A1 1C CD D1
Page 34: 8C 29 E4 99
Page 35: 4E 08 5B 8D
Page 36: 41 10 41 96
Page 37: 0C 1E C6 A8
Page 38: 06 A0 D2 22
Page 39: 49 59 DA ED
Page 40: EB 85 85 99
Page 41: 55 B4 76 2B
Page 42: 4D FE BA A9
Page 43: 32 C5 1C 57
Page 44: AB 4B B7 EB
Page 45: 2B 1E AD A9
Page 46: C9 8B F6 12
Page 47: 0F 82 68 F2
Page 48: 20 12 20 A3
Page 49: CF 28 32 49
Page 50: 45 73 B2 EA
Page 51: 57 22 00 08
Page 52: 07 5B F1 E6
Page 53: EF 14 D7 59
Page 54: 25 F0 A2 E9
Page 55: E9 FF B9 F9
Page 56: 2F 1D 9E 6B
Page 57: 7C A8 8B 2C
Page 58: 79 01 74 32
Page 59: A9 91 0A 60
Page 60: B8 8A F6 C4
Page 61: BA 99 71 D9
Page 62: C1 33 09 2A
Page 63: 6E 19 05 34
Page 64: 4F C4 DD 72
Page 65: 4D 7F 64 3A
Page 66: A2 03 BF 09
Page 67: DC DB 14 79
Page 68: CD 96 23 18
Page 69: 4F 3C 3D 37
Page 70: 3E 57 35 63
Page 71: 9C 2D 23 72
Page 72: 71 5E 16 39
Page 73: 28 05 8F A2
Page 74: 83 ED 5D D8
Page 75: 7F F5 05 6F
Page 76: FD A3 A6 01
Page 77: E6 43 CD E6
Page 78: 21 EC 96 95
Page 79: A5 D1 E0 82
Page 80: 60 73 B2 84
Page 81: E1 E7 8A 01
Page 82: 7A F2 88 40
Page 83: 24 D1 CF 2E
Page 84: 82 34 D2 1A
Page 85: EC AD 11 A8
Page 86: D8 1F A7 A0
Page 87: FB 76 C3 AE
Page 88: EE E9 7D 64
Page 89: 05 DE 39 52
Page 90: BD 09 F5 B9
Page 91: 73 3E 38 FA
Page 92: 0E 92 72 57
Page 93: A8 D6 DF DA
Page 94: E0 D3 83 AF
Page 95: E8 94 A2 C8
Page 96: 09 32 D6 97
Page 97: B7 CD D7 42
Page 98: C5 96 66 BD
Page 99: 87 9B 72 46
Page 100: 3E EA CC 0A
Page 101: 65 A7 03 5F
Page 102: B4 03 CF 23
Page 103: 33 FD BF FA
Page 104: 6D 5E CE 95
Page 105: 24 60 C6 3C
Page 106: F1 2A 79 6A
Page 107: 9E DA B2 56
Page 108: 77 A6 4C 13
Page 109: 51 BF FC FF
Page 110: A9 70 87 10
Page 111: 87 F1 28 95
Page 112: D3 9C 7A 2B
Page 113: 1F DC 65 30
Page 114: 13 21 F7 B1
Page 115: 0C F1 2D 11
Page 116: A6 01 65 D8
Page 117: FA 32 7D A6
Page 118: 97 0D E6 42
Page 119: 44 CE 5C ED
Page 120: 92 CC 8F D4
Page 121: 2D 9B A5 4A
Page 122: E6 38 D6 C0
Page 123: BC 92 3C 28
Page 124: 29 5F 8A EF
Page 125: 3B 44 ED 77
Page 126: 99 53 D2 B1
Page 127: EE 70 AC 0E
Page 128: 44 EF 51 65
Page 129: 63 1B 74 F3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BA 84 90 29
Page 134: 80 80 00 00
Failed authentication attempts: 0
