Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E8 8C C7 02 3E 60
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E8 8C E8
Page 1: C7 02 3E 60
Page 2: 9B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1D CF F5 A8
Page 6: 09 52 ED 0A
Page 7: D6 A1 30 EF
Page 8: 95 DA 68 58
Page 9: 45 24 39 CF
Page 10: F9 18 26 36
Page 11: 55 EC 3E BE
Page 12: F0 6D 5D 8C
Page 13: CE 67 42 11
Page 14: 5F 14 EE C7
Page 15: 36 85 8B 2F
Page 16: F9 50 DB F4
Page 17: 91 8C 6F 5A
Page 18: 05 BD D3 4F
Page 19: F4 BD 8D AD
Page 20: CC C2 E5 E0
Page 21: 07 00 00 00
Page 22: 00 07 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BE 4F 34 42
Page 33: 03 17 2C 54
Page 34: C7 88 58 37
Page 35: C5 97 4E 51
Page 36: CE 92 A3 CB
Page 37: E2 F9 3C 90
Page 38: 6F 6D D1 C3
Page 39: 78 73 61 0A
Page 40: C5 B6 1A 9E
Page 41: 0E 45 73 80
Page 42: F3 F0 57 49
Page 43: AB FE 44 E0
Page 44: F1 E7 4D 99
Page 45: AA 32 14 7A
Page 46: 4B DD 96 28
Page 47: A1 4D 71 74
Page 48: 25 FF C8 6A
Page 49: 5D 84 65 06
Page 50: 27 35 17 52
Page 51: 37 D3 CF 44
Page 52: DE 14 61 2A
Page 53: A6 15 F3 8B
Page 54: E9 46 DC EB
Page 55: 11 29 85 A9
Page 56: 28 6C 8A 29
Page 57: 8D 43 94 C5
Page 58: 99 4F A0 42
Page 59: F3 30 A8 64
Page 60: 7C 6F 21 46
Page 61: 74 04 46 FE
Page 62: 2D E1 20 46
Page 63: E8 4C 6C 0D
Page 64: D3 5B 73 20
Page 65: 9E AA 83 D4
Page 66: 77 4E FA 38
Page 67: 8F 2E 6C B2
Page 68: 2A 5A 11 53
Page 69: 7C 20 F4 02
Page 70: 32 BD 2F 9C
Page 71: C8 38 20 C0
Page 72: 51 60 D4 93
Page 73: 8C E2 78 26
Page 74: F8 0B 54 E2
Page 75: 33 BF 84 51
Page 76: E7 E4 FA 82
Page 77: A5 E9 FE 14
Page 78: 41 2C 3C 63
Page 79: 7D 20 C4 06
Page 80: C2 75 47 1C
Page 81: 27 90 56 A6
Page 82: 28 F4 57 91
Page 83: 7A 84 94 DD
Page 84: 67 3D B3 30
Page 85: F6 39 B2 70
Page 86: DB 1F 32 0C
Page 87: D5 25 54 D7
Page 88: D5 3A E7 5D
Page 89: 04 CC DE 75
Page 90: 41 A7 46 E6
Page 91: 7F 72 16 9D
Page 92: BF 67 78 4F
Page 93: CE FF 12 BC
Page 94: CB CE 87 1A
Page 95: 51 18 C8 BB
Page 96: 4E 89 98 DC
Page 97: 19 A2 16 D5
Page 98: 4C D0 E5 A6
Page 99: 33 40 7B A4
Page 100: B7 96 79 34
Page 101: BA 75 32 DF
Page 102: 12 FE E7 B5
Page 103: 67 35 CF E8
Page 104: 5C 3A 86 4B
Page 105: 01 CA 83 81
Page 106: C8 EA 2F B6
Page 107: 86 06 B3 12
Page 108: D1 00 CE EA
Page 109: 00 BF 0A 04
Page 110: C9 B5 6F 24
Page 111: 72 2A 44 49
Page 112: E1 95 69 98
Page 113: F4 6B 60 1A
Page 114: 29 6A DF AA
Page 115: 98 2C B7 A2
Page 116: C1 03 0B 9E
Page 117: A3 F3 FB 03
Page 118: 9B 7A 0D 10
Page 119: D2 DE E4 85
Page 120: 93 41 BE 7E
Page 121: C7 67 65 31
Page 122: 72 38 4A E3
Page 123: 95 C7 86 9F
Page 124: 4B 10 83 0E
Page 125: 51 71 AE 1C
Page 126: 55 76 6E BC
Page 127: 69 51 C0 E8
Page 128: EE 9F 9B 52
Page 129: 60 78 21 4B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 85 DB 53 37
Page 134: 80 80 00 00
Failed authentication attempts: 0
