Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 8B C4 2E 29 B1 27
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8B C4 C3
Page 1: 2E 29 B1 27
Page 2: 91 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A5 DC 6A 48
Page 6: A2 F6 68 42
Page 7: 67 60 DC AC
Page 8: 65 6F BD 8E
Page 9: EC 94 34 FB
Page 10: 93 D0 EF BF
Page 11: 3A 6A 37 80
Page 12: 84 99 90 9B
Page 13: 17 F6 72 FB
Page 14: A8 81 4F AB
Page 15: B5 AC 67 78
Page 16: 25 EE 8E E8
Page 17: 90 BE BD 5B
Page 18: C8 7B A2 71
Page 19: B3 EC B6 3C
Page 20: 80 0A CE 46
Page 21: 07 00 00 00
Page 22: 00 07 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2C C1 D1 E8
Page 33: 8D 01 C7 C0
Page 34: D9 3C A2 BC
Page 35: 0A EA 04 6F
Page 36: 60 17 AF 47
Page 37: 4D 0E 72 D0
Page 38: 89 18 77 C2
Page 39: F2 31 5A 56
Page 40: C6 37 AD 05
Page 41: 19 CE 00 89
Page 42: B9 C0 F5 BF
Page 43: C9 A8 D5 70
Page 44: E4 93 70 C5
Page 45: 00 A3 9E 64
Page 46: C6 20 B7 1C
Page 47: 30 CC D8 BE
Page 48: 2F E7 91 A2
Page 49: C1 56 7B DC
Page 50: 05 74 44 F3
Page 51: D5 AF BC 6E
Page 52: 92 45 9A 10
Page 53: 0C CD 8C 3D
Page 54: 72 FF E4 DF
Page 55: C1 62 1C B6
Page 56: FB 5A CF 22
Page 57: A6 C5 06 B0
Page 58: 28 DB 39 F1
Page 59: C7 D7 17 7E
Page 60: CB AF D1 F2
Page 61: 85 E3 D9 45
Page 62: E3 39 1D C3
Page 63: 2C 81 21 52
Page 64: 58 CF E5 5F
Page 65: 0D 6D 2E 16
Page 66: D9 B8 30 E4
Page 67: 0B A1 21 B6
Page 68: 6F 95 F4 B3
Page 69: 32 A9 1A A2
Page 70: 80 F9 F5 BC
Page 71: 4B 00 6C CC
Page 72: 69 CE DE B6
Page 73: B3 26 66 4B
Page 74: 39 3F A7 FB
Page 75: 25 BB 3B 9F
Page 76: 26 8A FC F0
Page 77: 60 DB 01 BB
Page 78: 04 53 F1 CB
Page 79: 72 D4 99 A2
Page 80: 8A CF 33 AB
Page 81: A2 BE 17 57
Page 82: 4A 69 50 32
Page 83: 1C 9F 77 01
Page 84: 83 5B AC 48
Page 85: 6F 6B D4 B3
Page 86: 94 20 8A 65
Page 87: A6 03 62 1A
Page 88: 0E 94 9D E2
Page 89: D4 3E F9 D9
Page 90: 81 AE 6E 5B
Page 91: 03 DA 28 9E
Page 92: 4B 3D 1A F7
Page 93: 6D 0E CC 1A
Page 94: E7 1A FA C2
Page 95: 0D 1C DD F3
Page 96: DA 83 2A BD
Page 97: 01 EA FA BC
Page 98: 49 8B A6 25
Page 99: 68 9D AC BC
Page 100: 34 69 70 29
Page 101: D4 DD 55 21
Page 102: 7F BC F9 5A
Page 103: 32 85 C8 FA
Page 104: EA EC 74 16
Page 105: 8C D3 80 6C
Page 106: 20 DE DA CB
Page 107: CE 76 9E E8
Page 108: 08 29 6E 7E
Page 109: B0 21 E4 46
Page 110: 76 30 DB C0
Page 111: DD 7E 32 61
Page 112: 4A AE D5 22
Page 113: 5E 1A 4A 28
Page 114: D3 CA C0 FC
Page 115: C3 B3 8B AE
Page 116: 40 9F 17 7F
Page 117: 01 39 2B 14
Page 118: 73 A6 76 2F
Page 119: 9F 45 53 BC
Page 120: DE 71 1D 44
Page 121: B3 90 B0 C9
Page 122: 71 F4 29 33
Page 123: 23 8F 46 77
Page 124: 80 1C 2B 04
Page 125: 57 6D E9 BB
Page 126: 20 88 8F A9
Page 127: DE B5 3F 2D
Page 128: 45 4E 4F 43
Page 129: 61 03 BF E9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0F B8 35 5B
Page 134: 80 80 00 00
Failed authentication attempts: 0
