Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AA 63 45 51 67 82
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AA 63 45
Page 1: 45 51 67 82
Page 2: F1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E1 02 09 FF
Page 6: D0 F6 58 E9
Page 7: 20 9A CA 38
Page 8: 2B E5 A7 0F
Page 9: EF 6D 68 46
Page 10: 66 9A 28 2E
Page 11: 03 48 AC C4
Page 12: 30 D5 DC 9D
Page 13: 96 94 51 52
Page 14: C2 88 EF 5F
Page 15: 7A A8 06 D8
Page 16: D1 9E 21 4D
Page 17: 18 A0 56 18
Page 18: 40 A8 31 27
Page 19: 5B 57 6B CA
Page 20: 7E 8B 66 20
Page 21: 05 84 00 00
Page 22: 03 7E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A9 A3 5B 16
Page 33: 2A E0 1B D2
Page 34: 56 17 1D 29
Page 35: 24 EE F1 DB
Page 36: 2F 21 64 E9
Page 37: 64 25 A9 E8
Page 38: D5 7A D2 6E
Page 39: CC 8C 27 CC
Page 40: 0F 8E 93 90
Page 41: C7 EC 4C 0F
Page 42: 50 86 29 E5
Page 43: 7E 2B DA 06
Page 44: 4E 2E FB C1
Page 45: 2D A2 48 FB
Page 46: 7C B8 1B C9
Page 47: 96 A2 0A 4E
Page 48: CE 2C 35 26
Page 49: 6F B9 A8 F1
Page 50: 6E 09 21 68
Page 51: B1 B0 2C 7B
Page 52: 4A DC 4F AD
Page 53: 7F E6 D3 A0
Page 54: E6 C2 0A 8B
Page 55: C5 46 57 F4
Page 56: 75 FA E2 3D
Page 57: CF EC 15 A4
Page 58: 0A F6 1D B0
Page 59: 84 19 12 BE
Page 60: 61 3A 34 BE
Page 61: F2 1D C5 DC
Page 62: FC 9F E4 4D
Page 63: A8 30 73 D8
Page 64: B4 81 2E 56
Page 65: 68 BC E4 55
Page 66: 85 17 33 64
Page 67: 2A 08 58 E0
Page 68: 04 B9 4B 80
Page 69: 37 37 FD F5
Page 70: D0 55 F1 EF
Page 71: F2 65 F5 DA
Page 72: DA BB 7C 49
Page 73: E4 5A 54 C1
Page 74: 93 1B D8 9E
Page 75: 22 D7 E1 82
Page 76: 84 99 8A 0D
Page 77: AD 33 DB 1E
Page 78: 81 52 E9 86
Page 79: 06 0F 8E 58
Page 80: B3 48 7D 2F
Page 81: 99 00 12 38
Page 82: 5C BD 7F A8
Page 83: 36 E3 17 1E
Page 84: 71 BD 47 FA
Page 85: F0 6A 78 1C
Page 86: 89 38 EC 61
Page 87: EC 6F 62 4B
Page 88: 78 5E CF 9C
Page 89: C5 B4 58 CB
Page 90: 79 3F 82 E6
Page 91: DD D3 C6 03
Page 92: F5 3F 25 1B
Page 93: 3C B7 A9 A5
Page 94: E8 2F 12 A5
Page 95: 3E 15 8F 00
Page 96: 62 33 F2 17
Page 97: 5E 6A 81 63
Page 98: D5 D4 34 7C
Page 99: 72 4F B2 47
Page 100: 6B 55 6C 0C
Page 101: CC 4A FC 8E
Page 102: 6C 94 F8 58
Page 103: 8F 31 3A CB
Page 104: 1C 79 64 12
Page 105: A2 39 02 28
Page 106: 10 E7 87 38
Page 107: 0C 6E CE C3
Page 108: FB 53 40 1A
Page 109: 2D DF 7C FC
Page 110: E0 49 75 01
Page 111: 07 0F D6 DD
Page 112: 8E EB 15 75
Page 113: E8 5D 51 6E
Page 114: D1 1B 09 7C
Page 115: 19 A1 E3 EA
Page 116: 61 2B F5 04
Page 117: 77 C4 27 7C
Page 118: 20 51 7C 80
Page 119: 6F 89 9F 3F
Page 120: 15 2A 4C E0
Page 121: 12 58 8D 77
Page 122: A3 FE B7 F6
Page 123: 4D 52 31 2A
Page 124: F3 3D 81 83
Page 125: CC 7B A5 BC
Page 126: 3D 05 1F 80
Page 127: B8 75 EF FC
Page 128: DC 24 4D DE
Page 129: 00 A7 32 82
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 45 67 88 86
Page 134: 80 80 00 00
Failed authentication attempts: 0
