Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 25 F9 F7 10 3D E8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 25 F9 50
Page 1: F7 10 3D E8
Page 2: 32 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AF CF 22 79
Page 6: 8E 2E AC 3D
Page 7: DA F9 B4 35
Page 8: B8 C2 26 9F
Page 9: 06 C6 BE 88
Page 10: C6 1B 07 FA
Page 11: 65 4A 5B AC
Page 12: C1 DA 75 4D
Page 13: A9 2F 50 4B
Page 14: C6 87 87 6B
Page 15: C0 92 F0 7D
Page 16: 8E D1 40 DF
Page 17: DA F0 D9 6B
Page 18: 43 48 37 63
Page 19: 61 86 7A A2
Page 20: AE A1 72 3F
Page 21: 05 84 00 00
Page 22: 03 7E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 06 AE 1A C2
Page 33: 39 17 31 72
Page 34: 69 D4 22 18
Page 35: 55 AC DC 28
Page 36: 9F B8 0C 90
Page 37: 11 F9 B2 4D
Page 38: 1B DB E8 21
Page 39: AD 04 9D F5
Page 40: E5 A7 2F 72
Page 41: A7 BA 4F 62
Page 42: 6C 78 16 E8
Page 43: 6A 53 D0 6C
Page 44: 61 A8 C6 3A
Page 45: F0 AC 49 8A
Page 46: 48 28 0A 94
Page 47: E5 ED EF F6
Page 48: 7C D0 1F 3A
Page 49: 8C A9 55 C7
Page 50: 98 62 7C A6
Page 51: 72 F4 7A 98
Page 52: 89 23 96 EA
Page 53: B7 F6 04 ED
Page 54: 26 2D 43 02
Page 55: 4B 08 A5 65
Page 56: E1 83 C1 28
Page 57: 92 4B 9A A2
Page 58: 42 30 CC 3F
Page 59: F7 92 9F 5A
Page 60: EC 33 A2 53
Page 61: EA 5B 2E F2
Page 62: 39 E9 09 F8
Page 63: B9 3D 93 FE
Page 64: 0F BD 34 D6
Page 65: A3 B6 34 C1
Page 66: 86 CA 1B 9A
Page 67: EA F7 7E 58
Page 68: 3B 4B 9C C6
Page 69: 62 92 BC E3
Page 70: 35 D6 93 D5
Page 71: DD FF 58 6D
Page 72: 1A 84 0C 1C
Page 73: 36 C6 4A 53
Page 74: 0D 8D DF 51
Page 75: 06 DB 2B A4
Page 76: CA 8E 38 18
Page 77: 99 7C DB 91
Page 78: 71 22 24 99
Page 79: D3 97 86 43
Page 80: 8B 4C 40 D8
Page 81: 2A 42 65 39
Page 82: 5D A9 E5 D6
Page 83: 26 5E 30 B3
Page 84: EC 12 65 C1
Page 85: BD 84 65 6A
Page 86: DB 24 C1 F5
Page 87: 9F 27 51 C2
Page 88: 9F 34 06 27
Page 89: 85 5C AC F2
Page 90: 11 BF C4 1C
Page 91: E1 15 52 07
Page 92: D3 B5 08 B6
Page 93: 77 7A 89 35
Page 94: B7 30 3C 1B
Page 95: 5B 89 92 3A
Page 96: 60 B5 48 AC
Page 97: F4 B7 28 BA
Page 98: 93 F0 69 7C
Page 99: 27 52 EA 04
Page 100: 46 45 34 E2
Page 101: 4E 51 CA 74
Page 102: C1 74 10 E3
Page 103: 1E F4 60 CE
Page 104: 88 B6 68 B1
Page 105: 5B 69 16 04
Page 106: AD 12 D4 CC
Page 107: D3 17 3B 1F
Page 108: 6B 47 DB 76
Page 109: 1A 63 32 E0
Page 110: 7C 44 59 EC
Page 111: 90 DF 11 65
Page 112: 69 A3 56 FA
Page 113: C1 0F A4 70
Page 114: BE 1A B9 8A
Page 115: 5B A9 C0 73
Page 116: 06 D7 19 54
Page 117: B5 59 70 00
Page 118: 5C 13 48 F0
Page 119: D2 BF 0C C6
Page 120: E9 6E 23 0C
Page 121: 58 86 F4 FF
Page 122: BB BD 0B 39
Page 123: 39 1D 7B 01
Page 124: 07 C4 4C 8C
Page 125: 0D 7D 0A 3F
Page 126: E8 84 05 DD
Page 127: 53 2E B4 B3
Page 128: A3 0E 03 69
Page 129: 47 BC 5B 64
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 78 BC 60 AD
Page 134: 80 80 00 00
Failed authentication attempts: 0
