Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C9 82 26 E4 AB 93
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C9 82 C7
Page 1: 26 E4 AB 93
Page 2: FA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5A 1C 59 98
Page 6: D0 71 22 55
Page 7: 55 C0 46 0D
Page 8: 4E F2 76 CC
Page 9: BE 8A 27 17
Page 10: 0A 28 52 53
Page 11: 52 45 65 BE
Page 12: 70 6A 7B FB
Page 13: 1C AE 55 F3
Page 14: 8C E2 B1 AF
Page 15: AA 79 BB 84
Page 16: 41 1E 76 64
Page 17: 43 7D 29 A1
Page 18: 54 1B F9 03
Page 19: 70 3B AF 7F
Page 20: DF 2B 90 3E
Page 21: 05 84 00 00
Page 22: 03 7E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 57 9C A2 77
Page 33: 87 0E CD D7
Page 34: 29 CC BB F7
Page 35: 02 10 0F BC
Page 36: 21 9F 27 42
Page 37: 4A ED FB EB
Page 38: 17 E6 D7 EC
Page 39: 83 E8 54 45
Page 40: 18 B8 40 36
Page 41: AF 72 A8 F6
Page 42: 85 F3 57 BE
Page 43: 4E 30 48 41
Page 44: 21 82 07 F8
Page 45: 59 7F F9 C6
Page 46: 89 1A FB 35
Page 47: 89 35 21 45
Page 48: 32 67 44 D4
Page 49: 40 47 77 92
Page 50: DD 52 39 36
Page 51: CF FC 06 A5
Page 52: 74 18 BE 63
Page 53: B1 6C 4E 82
Page 54: AF 83 C8 7D
Page 55: D6 70 DA B8
Page 56: 83 ED A6 0F
Page 57: 80 CB 9D F6
Page 58: F0 D5 22 BF
Page 59: 3D 5C 31 E2
Page 60: E8 CC C4 6A
Page 61: CF 4F A4 E5
Page 62: 8C 1E CC 8E
Page 63: 5F 44 EE 49
Page 64: 8E 0D 68 C0
Page 65: 18 5F 78 62
Page 66: BF C9 97 07
Page 67: 1A 39 94 4B
Page 68: 27 C5 8C 14
Page 69: D0 73 8C 47
Page 70: 5F 27 56 65
Page 71: AE 0C 16 45
Page 72: B3 A6 FC B8
Page 73: B2 99 A5 8D
Page 74: 7E F2 F1 F0
Page 75: E6 D5 24 5F
Page 76: 65 40 D4 12
Page 77: 7C BE F0 BE
Page 78: CD 2E 79 32
Page 79: 0A A1 12 2C
Page 80: EB CA C2 0A
Page 81: 37 57 ED 43
Page 82: 44 0E 65 0A
Page 83: 70 A1 93 0A
Page 84: 36 E1 E4 25
Page 85: 5C AB 69 C7
Page 86: 67 A0 12 67
Page 87: 23 10 3E CF
Page 88: 58 DD 0F 70
Page 89: 86 2C 31 34
Page 90: 52 FB 45 A5
Page 91: 05 6E DB 21
Page 92: 90 68 25 57
Page 93: 71 63 A8 EA
Page 94: D5 03 96 D4
Page 95: 98 6F 38 50
Page 96: 77 41 C6 83
Page 97: CB F0 F3 AE
Page 98: B9 D4 B9 1B
Page 99: 59 F9 91 19
Page 100: 2D F3 B2 BC
Page 101: 97 2E 26 B7
Page 102: 6D 0F F8 C9
Page 103: 85 C8 13 DE
Page 104: C3 F4 81 93
Page 105: 60 6B 93 65
Page 106: 04 82 0B 7E
Page 107: 21 EF 10 D8
Page 108: D9 B5 51 B7
Page 109: EE 72 1A 43
Page 110: 0E 2C EC E6
Page 111: 7F 54 C8 59
Page 112: C1 37 CD D3
Page 113: 08 22 B2 D8
Page 114: 4D 29 FB CE
Page 115: 22 4C 66 84
Page 116: 65 1B 6B 35
Page 117: 40 87 4C E5
Page 118: 92 44 80 F7
Page 119: 7A 94 6B 6D
Page 120: 8A 63 50 92
Page 121: D1 96 5A 7B
Page 122: EF 6F 97 84
Page 123: 31 A6 47 68
Page 124: 33 2A 88 4B
Page 125: 9B 0E 01 34
Page 126: 04 13 BE 4C
Page 127: 67 48 58 3F
Page 128: 04 DE 89 5B
Page 129: 23 ED C7 2C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 45 33 27 22
Page 134: 80 80 00 00
Failed authentication attempts: 0
