Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 46 2C 47 5C F9 81
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 46 2C E6
Page 1: 47 5C F9 81
Page 2: 63 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 80 55 A8 90
Page 6: 65 FB 6D F8
Page 7: BE B4 F2 CF
Page 8: 11 8C BF 71
Page 9: 94 A0 B4 B3
Page 10: 48 1B DA 5B
Page 11: 6D A2 CB EE
Page 12: 93 24 23 72
Page 13: AA E9 F1 0F
Page 14: 44 6A 6F 70
Page 15: 66 84 5A AE
Page 16: 66 8F FD E6
Page 17: 2E E8 03 BA
Page 18: A3 77 75 C6
Page 19: E2 15 0B 08
Page 20: 7C 25 11 DF
Page 21: 00 03 00 00
Page 22: 00 02 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B3 7D A7 8D
Page 33: E8 33 61 99
Page 34: 7F 30 E8 94
Page 35: D1 F6 72 F5
Page 36: 4D 6A 3E AC
Page 37: CB 7E CE C7
Page 38: 1E E2 EF 56
Page 39: A3 CC 56 1F
Page 40: 23 E3 08 1E
Page 41: 5C D1 F2 18
Page 42: E8 1D 4F 85
Page 43: 08 AD AD F7
Page 44: 52 64 80 C9
Page 45: 60 BB DD 64
Page 46: 66 92 ED A3
Page 47: 3D DD 21 E7
Page 48: 09 1D 33 72
Page 49: AF 04 0D B5
Page 50: 76 D8 2D 17
Page 51: 75 4F F3 04
Page 52: A2 9E 60 74
Page 53: C9 D4 09 6C
Page 54: F7 75 B4 73
Page 55: CB 76 F0 F1
Page 56: D3 C6 7A 68
Page 57: A0 62 A0 7B
Page 58: 51 9C 7E DC
Page 59: F0 24 A0 14
Page 60: 29 3E 0C C3
Page 61: DF B1 41 87
Page 62: 42 BF C9 98
Page 63: AB CB 73 5F
Page 64: 9F D6 C2 EE
Page 65: 76 F6 57 13
Page 66: D2 07 4C 22
Page 67: 97 CC B7 1E
Page 68: 23 48 96 8C
Page 69: 50 D0 90 DD
Page 70: 7A A6 A5 31
Page 71: 78 09 EE D0
Page 72: C9 BE 5A 79
Page 73: F2 5C 12 84
Page 74: B5 EB C2 78
Page 75: 6B A4 E1 07
Page 76: D8 47 77 B9
Page 77: 97 F1 62 16
Page 78: 3F 1E 4E 64
Page 79: E5 89 68 35
Page 80: 49 DB 9A 05
Page 81: 11 76 E5 43
Page 82: 92 E8 18 38
Page 83: 51 A2 83 0F
Page 84: 8D D7 BA 00
Page 85: BF 99 00 DC
Page 86: C0 A9 B5 37
Page 87: 33 A1 D5 7C
Page 88: 65 5F 05 24
Page 89: BC FA 76 BD
Page 90: FF 25 58 1B
Page 91: 00 A7 AE 7F
Page 92: FB CA 9A 67
Page 93: 18 2A B0 25
Page 94: 25 7E F4 E6
Page 95: 8C 1E 5E 11
Page 96: B5 CB 18 46
Page 97: 47 B6 96 AB
Page 98: 6F 83 F0 CA
Page 99: 95 ED 02 EB
Page 100: 62 59 10 29
Page 101: 8E 6D EC DF
Page 102: 77 68 F6 E0
Page 103: 4F B5 59 85
Page 104: 3E F9 47 02
Page 105: B1 75 98 B4
Page 106: 68 63 02 CB
Page 107: 64 94 DD 03
Page 108: 07 37 24 20
Page 109: AF A4 FA 8D
Page 110: CC 21 CC 05
Page 111: 73 DF C5 61
Page 112: BD F9 A4 CD
Page 113: BD 0B B5 02
Page 114: 01 10 EB F9
Page 115: B2 FA BE 0C
Page 116: 18 0F 0E 20
Page 117: AB 26 26 D4
Page 118: 7F 15 A7 4C
Page 119: 12 6C F8 D3
Page 120: 9C BF E5 7E
Page 121: 31 E9 3B 09
Page 122: C1 DC 01 C9
Page 123: 83 E7 B5 B4
Page 124: 45 92 78 BB
Page 125: B7 B7 D3 FF
Page 126: 8C 29 BA 4F
Page 127: BF 8B FD AC
Page 128: 34 B7 39 E4
Page 129: 95 F3 99 AF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AB 25 14 88
Page 134: 80 80 00 00
Failed authentication attempts: 0
