Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 63 70 7A 74 05 62
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 63 70 9F
Page 1: 7A 74 05 62
Page 2: 69 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C1 95 9C E8
Page 6: 0D A7 44 8B
Page 7: D5 B0 8E 52
Page 8: 5A 78 B8 8F
Page 9: 9B BD B5 BF
Page 10: 9C 13 64 86
Page 11: 85 E5 EE A8
Page 12: 58 95 E2 13
Page 13: 73 61 36 8B
Page 14: 07 2D 2D BB
Page 15: E6 A2 79 5B
Page 16: E4 C6 4F C6
Page 17: 0C 01 B3 3F
Page 18: 93 3A 10 05
Page 19: 40 3C 7A 4C
Page 20: 25 FC 6F 3F
Page 21: 00 03 00 00
Page 22: 00 02 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 26 13 99 A1
Page 33: F2 68 93 2E
Page 34: 3D 0A 5F 85
Page 35: 1E 4E 16 91
Page 36: FA 74 5B F9
Page 37: 4D B1 A3 56
Page 38: 89 0B AE CC
Page 39: 61 B2 3B B8
Page 40: 6C DB C8 C9
Page 41: 0D BD C2 78
Page 42: B0 AB A9 8A
Page 43: 5E 6A A3 D8
Page 44: 0E A2 6A 8E
Page 45: 3C A2 07 E3
Page 46: 31 F5 2F 2E
Page 47: 46 EC 00 51
Page 48: AF 45 71 7E
Page 49: 37 AF 74 B0
Page 50: C5 0A 8D AE
Page 51: D5 D0 8A 67
Page 52: DE 21 DA 9C
Page 53: A7 9C 84 8F
Page 54: 13 46 91 A1
Page 55: 1D C9 C3 B0
Page 56: C1 73 C7 88
Page 57: D3 78 42 D1
Page 58: 61 C1 0C FA
Page 59: 1B E2 37 E1
Page 60: 82 CF F2 34
Page 61: 1E CC 06 49
Page 62: F6 65 B6 A2
Page 63: 80 B7 44 10
Page 64: 4D E8 E6 C3
Page 65: AD 2F 23 FF
Page 66: A9 60 D8 81
Page 67: 0F 89 6C 3F
Page 68: 4E 92 53 6A
Page 69: BE 01 3A E3
Page 70: 56 C2 EB 77
Page 71: B8 7A 29 58
Page 72: 8C 62 0D 24
Page 73: 0D 37 A4 16
Page 74: B8 21 A5 8B
Page 75: D8 02 AB 6B
Page 76: 00 27 21 DD
Page 77: 89 2A C7 3A
Page 78: 58 50 17 03
Page 79: 47 89 14 FB
Page 80: 8F 2B 04 C1
Page 81: 68 43 15 B5
Page 82: F4 D1 B9 49
Page 83: 63 4B E1 A2
Page 84: 01 D1 01 C1
Page 85: A2 D0 0D F6
Page 86: 3A E6 B2 A1
Page 87: C6 54 07 36
Page 88: BB 82 A7 7F
Page 89: D0 9A 39 CD
Page 90: 1C F0 18 E6
Page 91: D1 3F BC B5
Page 92: 52 29 71 75
Page 93: 86 F5 DE 19
Page 94: B1 39 A3 DD
Page 95: 03 5D FD 1A
Page 96: 9F DF 12 6C
Page 97: B5 FB BB 56
Page 98: 50 2F AC 84
Page 99: E8 2F 09 56
Page 100: A8 99 D8 5A
Page 101: 7A E8 5A 44
Page 102: 02 7C 82 DA
Page 103: 73 E7 FD DD
Page 104: 49 36 5C 9A
Page 105: 01 7C 39 CD
Page 106: 50 98 E5 38
Page 107: DF 2A B5 82
Page 108: E5 13 3D 14
Page 109: 71 70 C3 00
Page 110: 6B 01 07 E8
Page 111: F6 9C A3 EB
Page 112: 64 43 E9 99
Page 113: 4A 2C 8F A3
Page 114: 69 F0 0F E5
Page 115: 32 17 56 9E
Page 116: D9 C1 F9 9E
Page 117: A8 F8 37 D4
Page 118: BF 6B 6F F7
Page 119: AD 9B F3 6C
Page 120: CB 44 3D 89
Page 121: C4 08 CC 19
Page 122: BC DD D2 3E
Page 123: B8 9B 7C 7C
Page 124: 1B 64 32 2B
Page 125: 65 61 57 12
Page 126: 9B 2C 4A 15
Page 127: 4F C8 69 59
Page 128: A0 D0 0D 7B
Page 129: 11 BA 20 F6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B3 51 D5 43
Page 134: 80 80 00 00
Failed authentication attempts: 0
