Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 93 A3 CE 65 63 43
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 93 A3 BC
Page 1: CE 65 63 43
Page 2: 8B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 43 5D 12 AC
Page 6: CA 89 92 E9
Page 7: 06 79 1C 13
Page 8: D5 B9 0F D5
Page 9: FD E2 FA FF
Page 10: 38 70 6B BC
Page 11: 12 DE F5 69
Page 12: DD A8 1A FD
Page 13: AB 6A 8F 52
Page 14: 81 8A 5A E5
Page 15: DE 86 C3 8D
Page 16: 09 92 41 02
Page 17: 1C B8 D9 52
Page 18: C9 97 43 6F
Page 19: AB 15 D9 60
Page 20: 89 7A A7 6A
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B6 94 42 CE
Page 33: 93 92 DF E3
Page 34: 16 30 8E D9
Page 35: 3D 21 2A 2D
Page 36: 7B 5E 9E 45
Page 37: 7C 04 B1 27
Page 38: E3 17 32 03
Page 39: 69 27 27 27
Page 40: E6 10 18 2C
Page 41: D6 E4 91 1F
Page 42: 37 51 9A 75
Page 43: A7 50 ED 90
Page 44: 1E 62 34 33
Page 45: 6D AE BF B4
Page 46: D1 BB B5 46
Page 47: BB 3D D9 D8
Page 48: 6A 3E 49 7A
Page 49: CA D8 EC 95
Page 50: 89 63 2F 2F
Page 51: CD 0A 34 32
Page 52: 0A 04 DA 37
Page 53: 2C 46 98 CB
Page 54: 5B 4F 94 89
Page 55: 09 3A 20 69
Page 56: A5 34 67 6F
Page 57: 0D 8C 66 B5
Page 58: 8F 20 90 ED
Page 59: D6 05 D6 D6
Page 60: DB 85 6D F9
Page 61: 7D 77 DE 49
Page 62: 3B 0B C7 F4
Page 63: 20 D4 D0 94
Page 64: 00 ED 32 0F
Page 65: 08 3D 7E 07
Page 66: 94 A7 BC DF
Page 67: 0B 8B 04 E6
Page 68: BB 23 FB 9D
Page 69: F4 13 16 AD
Page 70: D4 CC 16 D0
Page 71: 35 FE A1 35
Page 72: 15 B5 28 DC
Page 73: FA 84 1E BF
Page 74: B5 06 19 6A
Page 75: 12 11 A4 37
Page 76: D7 A9 05 9E
Page 77: D2 6A 21 98
Page 78: 7E 45 79 14
Page 79: 17 51 6C 19
Page 80: B8 D8 C5 F1
Page 81: CB 09 97 BE
Page 82: 83 41 3B E8
Page 83: AE 81 A8 19
Page 84: 98 18 11 7F
Page 85: 6F 6E 59 8F
Page 86: 53 58 F9 1D
Page 87: B2 32 66 B3
Page 88: 85 9D DB 0E
Page 89: 26 F4 D8 5B
Page 90: 56 4F CC D5
Page 91: 16 73 6B 5D
Page 92: 26 F2 F5 1D
Page 93: 97 1B D8 DB
Page 94: 1A 43 09 48
Page 95: 64 13 F1 91
Page 96: B3 C0 CB 85
Page 97: EF B1 0D 4B
Page 98: 7D FE 9D CB
Page 99: 67 1B BA 02
Page 100: DE E0 8D DA
Page 101: 8D 28 40 19
Page 102: CD 5D E9 3E
Page 103: 1A F8 9F 52
Page 104: 1E E3 15 4B
Page 105: BE 1C EE 13
Page 106: D0 36 23 9E
Page 107: 0D 4A E2 6C
Page 108: 98 7D 6D 3E
Page 109: C0 23 AD 79
Page 110: 6E BB D9 20
Page 111: CB 4E F3 13
Page 112: E8 8A 8D 77
Page 113: CA 84 A8 51
Page 114: 76 C8 F4 D6
Page 115: B7 4B F6 CD
Page 116: 8C 28 1E 22
Page 117: 60 5C 0F 96
Page 118: FF 1C 58 E1
Page 119: 10 2F F3 F6
Page 120: FF DD 29 38
Page 121: 39 27 9A 1E
Page 122: 2B AA DC 80
Page 123: CE DE 60 00
Page 124: E7 62 10 82
Page 125: 06 93 52 7A
Page 126: 8A C5 78 DA
Page 127: A7 CF C5 FC
Page 128: 22 5C 91 76
Page 129: 91 5C 63 2F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F7 93 07 73
Page 134: 80 80 00 00
Failed authentication attempts: 0
