Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1B 5A 11 38 03 9A
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1B 5A CD
Page 1: 11 38 03 9A
Page 2: B0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C1 C1 7A 5E
Page 6: 4E C8 CA 05
Page 7: 75 38 B3 8A
Page 8: F7 CA 6D 86
Page 9: 80 91 A6 D7
Page 10: A1 27 73 AE
Page 11: 24 0C 76 EA
Page 12: EF 72 FC F1
Page 13: 2B 98 06 12
Page 14: 0B 39 A4 A9
Page 15: 17 36 EA EE
Page 16: BD BA 15 96
Page 17: 70 0F 6A 8E
Page 18: 82 AD 1F 7B
Page 19: BB 2C 06 BE
Page 20: 22 5A 3F AB
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B5 D1 2D FE
Page 33: 86 B1 FA 7A
Page 34: 4D 25 AD 38
Page 35: B2 BD 27 13
Page 36: 7B 5E D4 D5
Page 37: E9 99 C0 3E
Page 38: 02 44 BD 6F
Page 39: 77 E9 86 C1
Page 40: 11 12 18 98
Page 41: CB 05 C7 24
Page 42: B6 F9 4B 6D
Page 43: 8F DA D8 8F
Page 44: 92 CD 01 5A
Page 45: 4D EC FF 59
Page 46: B1 21 06 DC
Page 47: 4A 7B 40 29
Page 48: 3C BD 4C 2F
Page 49: E1 E7 09 62
Page 50: 2C D1 EC AA
Page 51: F5 A0 28 9B
Page 52: ED B6 1E FF
Page 53: F1 3F F2 BA
Page 54: 9D 36 A8 21
Page 55: 51 C3 79 2D
Page 56: 5A FA 62 7E
Page 57: 69 83 E5 73
Page 58: 2E 14 B4 5F
Page 59: 8E B2 DF 21
Page 60: 81 68 B5 FE
Page 61: AE 7B 20 21
Page 62: 33 5B BD 17
Page 63: C3 FA AE 00
Page 64: CF E7 4B 37
Page 65: 08 E2 18 59
Page 66: E5 97 C0 9E
Page 67: A7 E0 33 D8
Page 68: BE 71 8B 97
Page 69: 5F 90 1D CC
Page 70: 0C 25 9F D6
Page 71: B5 E5 01 91
Page 72: E8 77 6B B3
Page 73: 10 77 A0 D7
Page 74: 89 89 5E 3C
Page 75: F5 F4 67 49
Page 76: A4 43 3D CA
Page 77: 9E 73 95 CB
Page 78: AE 31 67 A9
Page 79: 4C 87 C7 87
Page 80: 09 41 1B 1A
Page 81: 0D A8 BD 61
Page 82: FB 68 58 21
Page 83: 86 63 32 43
Page 84: 25 64 93 10
Page 85: 4A 43 3F E0
Page 86: 63 0E A3 EB
Page 87: 11 8E 9C 4C
Page 88: CA E6 AE A4
Page 89: DF BA 85 2A
Page 90: 11 E8 E1 97
Page 91: 20 AF 85 AA
Page 92: 9D 82 6D EC
Page 93: C8 03 C4 46
Page 94: 78 C0 86 0A
Page 95: BA 40 45 C4
Page 96: A9 DF F4 AD
Page 97: FD 17 55 05
Page 98: 41 DC 73 56
Page 99: 9B 31 4D 31
Page 100: B2 E4 92 B1
Page 101: A1 3D 7D 21
Page 102: C0 F3 6A 18
Page 103: B2 5E 87 18
Page 104: 52 92 44 EB
Page 105: E2 80 27 A0
Page 106: 85 25 DF 61
Page 107: 1F B1 45 6B
Page 108: D1 0F 48 5D
Page 109: E2 F4 0F 21
Page 110: 07 82 19 3C
Page 111: 8D 05 3E 3D
Page 112: F7 20 02 FD
Page 113: 79 0F 53 8D
Page 114: 94 7D 7E 02
Page 115: 74 7A 2E B4
Page 116: 51 24 EC 58
Page 117: CD DC 99 60
Page 118: 42 21 37 95
Page 119: 08 D4 60 64
Page 120: E0 A2 B3 28
Page 121: A8 0E 45 92
Page 122: 3E 9F 42 4F
Page 123: 3D 71 15 ED
Page 124: 1F 83 5C F8
Page 125: 74 EC F3 24
Page 126: 98 0C 79 85
Page 127: F0 0E 13 18
Page 128: 30 14 65 F1
Page 129: 37 A4 C1 1D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A0 37 B8 F7
Page 134: 80 80 00 00
Failed authentication attempts: 0
