Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 21 F3 01 6E 50 AD
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 21 F3 5E
Page 1: 01 6E 50 AD
Page 2: 92 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A8 66 F8 78
Page 6: 7A A7 67 17
Page 7: E7 46 6F D7
Page 8: 59 E9 C7 CA
Page 9: 83 A8 2A 73
Page 10: 15 1C E0 9C
Page 11: CF 59 CB 3E
Page 12: 1B 26 0E B6
Page 13: 69 F9 7A 7C
Page 14: 1E C3 10 7E
Page 15: 53 D4 E7 18
Page 16: 99 7B 8E CC
Page 17: 00 42 3E 6D
Page 18: F9 A0 47 D5
Page 19: 5D 74 05 0F
Page 20: 11 7A EC EC
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 76 CC 6F 18
Page 33: 9E AD B2 BD
Page 34: 54 C6 32 88
Page 35: 44 43 18 4D
Page 36: 8D 0E 6D C2
Page 37: 1E CB 5F F8
Page 38: 72 18 98 32
Page 39: FD 45 54 FC
Page 40: 98 95 C4 14
Page 41: 0F 61 AE BE
Page 42: 20 89 8E BF
Page 43: 43 12 07 6E
Page 44: A7 6E DF 99
Page 45: 7A 48 9F A4
Page 46: 0D 28 C2 CE
Page 47: 26 CC EA 16
Page 48: 65 9E E2 E1
Page 49: 4F 84 5E 79
Page 50: 80 78 11 3D
Page 51: 23 42 EF 18
Page 52: D5 C6 32 51
Page 53: 70 7A 10 8C
Page 54: 66 E5 1E 8C
Page 55: 1C 5E EE C9
Page 56: 20 EE D6 4F
Page 57: 88 D6 C0 AF
Page 58: 3C E4 1D FE
Page 59: 5B 49 C1 18
Page 60: 87 4A 0E 6E
Page 61: BD DF FC AF
Page 62: F7 92 90 42
Page 63: BA 82 41 7B
Page 64: 44 A1 6B 43
Page 65: E9 26 CD 9F
Page 66: 52 4A FB 50
Page 67: EA 26 32 A5
Page 68: E4 61 40 2A
Page 69: D6 F3 46 C0
Page 70: 5D 9B 4D 8C
Page 71: 36 45 E3 2B
Page 72: ED 0B 3D AD
Page 73: 9F B6 63 26
Page 74: FA 9A A4 81
Page 75: CA 08 81 1D
Page 76: 7A 6A 36 4D
Page 77: 0F 83 0D 3E
Page 78: 62 62 BB A9
Page 79: B8 8F CD E6
Page 80: 0B 26 5B 5C
Page 81: 1D 5E 45 D0
Page 82: 69 83 B9 35
Page 83: 59 FF 56 D4
Page 84: E5 4E 0C 4E
Page 85: 52 D2 C8 24
Page 86: 08 96 98 47
Page 87: FB 28 D1 7D
Page 88: D4 6E 13 DB
Page 89: 7F D9 A2 B8
Page 90: EC E1 68 3F
Page 91: CD 11 39 B2
Page 92: D2 30 04 81
Page 93: 99 2C BD CD
Page 94: 97 05 BE 3C
Page 95: 28 7A BA 48
Page 96: E7 3A C2 20
Page 97: 5B 1E 82 A0
Page 98: 8B 11 40 DC
Page 99: 0A 5F 75 46
Page 100: 10 2C 6F E1
Page 101: 36 50 12 41
Page 102: E7 5E C5 60
Page 103: E6 AC C3 19
Page 104: C6 94 B4 9B
Page 105: E6 AC E2 68
Page 106: DE C7 9D 21
Page 107: 60 52 F3 F8
Page 108: D6 7E 89 F6
Page 109: FC 6E 76 1E
Page 110: 85 9C F0 E4
Page 111: A9 65 79 FB
Page 112: 4B 60 15 54
Page 113: 8C 3D 16 1B
Page 114: 65 F7 D5 7E
Page 115: 29 36 30 CC
Page 116: 76 85 92 F2
Page 117: 55 9E 1E F4
Page 118: D0 59 23 D2
Page 119: AA 3C FB 20
Page 120: 1E 2B 98 39
Page 121: E9 CA 2C 7D
Page 122: 2C 1F D3 31
Page 123: F8 E9 2E EF
Page 124: F5 E7 04 4D
Page 125: D3 5E 68 D8
Page 126: A1 86 EE C4
Page 127: 74 52 9D 41
Page 128: 06 72 2E 39
Page 129: D9 C2 FD 44
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8A C8 FB 96
Page 134: 80 80 00 00
Failed authentication attempts: 0
