Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 76 F6 F8 FB 7C C2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 76 F6 0C
Page 1: F8 FB 7C C2
Page 2: BD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CA E5 71 92
Page 6: 53 60 AD 8A
Page 7: 7C FE 47 81
Page 8: F8 81 C7 F0
Page 9: 15 11 41 89
Page 10: 78 DD 0F EF
Page 11: 84 D7 FF A3
Page 12: BE 3C 56 45
Page 13: 3B 38 75 9D
Page 14: 23 82 FE 6E
Page 15: EF 78 97 DB
Page 16: A7 FA 6A 8B
Page 17: CC 3C B6 E7
Page 18: CA F9 E1 EE
Page 19: 98 F6 6D 8E
Page 20: 2B 5E BD 08
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E4 04 CE 07
Page 33: 11 25 CF C1
Page 34: 1D 82 78 2E
Page 35: E2 09 94 5C
Page 36: DB C3 13 93
Page 37: 3B B1 75 0B
Page 38: D4 67 E2 BD
Page 39: BE 90 3A 38
Page 40: F2 65 C8 CB
Page 41: 3D 21 E6 D0
Page 42: 18 76 EE DF
Page 43: D8 EF 50 CF
Page 44: F3 AE CE 3F
Page 45: B6 27 6C 01
Page 46: D1 75 D1 01
Page 47: 68 4A 36 E6
Page 48: C1 B4 18 11
Page 49: 89 E1 69 FC
Page 50: 48 5A 8F B7
Page 51: E0 32 A6 B2
Page 52: 1A 97 DA 87
Page 53: 93 0A D4 FD
Page 54: FC FD 38 D3
Page 55: E0 75 B7 E8
Page 56: 22 93 E9 52
Page 57: D9 BC C8 26
Page 58: D8 21 65 EE
Page 59: 95 2C DD C1
Page 60: 72 8F 42 60
Page 61: B3 30 97 06
Page 62: 84 FB 72 A7
Page 63: 34 74 D2 68
Page 64: 54 AA 2C 45
Page 65: 26 CB 1A 02
Page 66: 95 F4 F4 7C
Page 67: B9 AA 9D AF
Page 68: B1 6A 20 75
Page 69: 16 61 64 68
Page 70: C4 09 2A DB
Page 71: 15 9B 62 F7
Page 72: 88 D8 05 F4
Page 73: 07 CA 81 E5
Page 74: 99 F5 F5 25
Page 75: D6 74 81 41
Page 76: 8A 94 DA EF
Page 77: 4E DD 67 2E
Page 78: E7 80 89 2C
Page 79: 9C B5 D7 79
Page 80: C6 BB 50 32
Page 81: 8E AB 59 71
Page 82: EE 7B 04 96
Page 83: 31 FE 8F F5
Page 84: 13 2E C0 3B
Page 85: EC 4B 0B E9
Page 86: 6D 02 4E 7F
Page 87: EF A9 A3 6B
Page 88: 9E 2C D3 DF
Page 89: EF 1A 50 A8
Page 90: CD EB 04 0E
Page 91: F8 FA CE E5
Page 92: 40 B6 F0 12
Page 93: 72 8F 22 80
Page 94: C6 CC CF E4
Page 95: 5D C4 1D D3
Page 96: A6 69 C4 CC
Page 97: 1D 2E 28 54
Page 98: 71 B9 06 A9
Page 99: E1 E8 A2 99
Page 100: 10 B7 33 4B
Page 101: 4B 07 80 86
Page 102: 4D B4 C7 D1
Page 103: 51 6D B2 D2
Page 104: BB A9 15 AB
Page 105: B7 ED 08 A6
Page 106: C3 6B 90 12
Page 107: CB 35 A4 19
Page 108: 9C 4B 98 D7
Page 109: BC 40 A8 8C
Page 110: 0B D5 8F 76
Page 111: 13 25 A8 60
Page 112: 65 3A D0 C8
Page 113: 47 3D C4 91
Page 114: AB 39 E7 48
Page 115: 68 E0 47 3A
Page 116: 67 24 6C 9C
Page 117: 8C 49 B0 81
Page 118: 89 3E F4 0A
Page 119: 2C E4 77 C8
Page 120: A6 18 1F 66
Page 121: 25 85 A3 C2
Page 122: A3 47 27 C3
Page 123: 6D DE A3 09
Page 124: F7 2F B8 46
Page 125: 6B 35 4B AE
Page 126: 86 09 2B C8
Page 127: 24 62 CD F9
Page 128: F6 B3 01 A6
Page 129: 7F 30 EA B9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 24 58 2E 6C
Page 134: 80 80 00 00
Failed authentication attempts: 0
