Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 8A E7 30 B7 4B 97
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8A E7 E1
Page 1: 30 B7 4B 97
Page 2: 5B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EF EF 2C CC
Page 6: 58 08 2C 90
Page 7: C4 EC F7 4F
Page 8: 50 C8 74 52
Page 9: F2 2D 23 40
Page 10: 8A 9F 23 9F
Page 11: 8C BB 64 47
Page 12: 88 81 FA 94
Page 13: 85 1E 7C EE
Page 14: 49 DB 18 1F
Page 15: 2B F0 83 EE
Page 16: 0B 58 92 CF
Page 17: 68 6C 0C DD
Page 18: 5C 6A 70 3E
Page 19: B4 F5 BC 85
Page 20: F1 92 02 5D
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1A D0 2B 98
Page 33: E0 5C 5C 9A
Page 34: 95 06 F2 96
Page 35: 6F 54 AD 4B
Page 36: 0D 3F 39 54
Page 37: 8F EB 1E EC
Page 38: 5B 2D 1C D1
Page 39: F6 22 E6 63
Page 40: 33 00 D5 6C
Page 41: 46 F7 8B FA
Page 42: 8E 4F 3F 38
Page 43: 2D 1D 28 2E
Page 44: 01 4B 63 55
Page 45: EE C7 B7 2F
Page 46: 9D 52 CB 86
Page 47: C1 73 BC C3
Page 48: 59 AB BA 79
Page 49: 35 7C C4 C5
Page 50: 99 89 66 1B
Page 51: 8A D3 A2 C1
Page 52: C6 FA 8F B6
Page 53: EE 9E 5C 5C
Page 54: 0E 43 16 C9
Page 55: 4C AC 60 9D
Page 56: 54 14 71 BE
Page 57: 0A 9C D8 D9
Page 58: 4A E4 B2 02
Page 59: 66 3C 55 1E
Page 60: 7D 6A 42 B9
Page 61: B1 73 D0 6B
Page 62: 53 C2 B0 5C
Page 63: B4 21 DD CF
Page 64: 76 41 B2 1B
Page 65: 65 8F 21 FB
Page 66: 9C 50 D1 57
Page 67: 25 D2 17 88
Page 68: 91 38 E6 A3
Page 69: 12 D5 16 DF
Page 70: A3 65 0A DD
Page 71: EB CA 14 23
Page 72: 6A E7 F0 8D
Page 73: 92 B5 35 4A
Page 74: 33 72 8D EF
Page 75: 0B 6D 25 C5
Page 76: B1 4D 2D AA
Page 77: 85 EA 48 3C
Page 78: 12 E5 D1 D7
Page 79: 1C C8 D6 B3
Page 80: 8E 22 16 D3
Page 81: C2 9E D5 5B
Page 82: 5E 16 7F B5
Page 83: 4B 5C 0C 84
Page 84: 30 68 D6 21
Page 85: 9C 42 49 B3
Page 86: 17 62 FF 50
Page 87: E9 8E D0 EB
Page 88: 91 7D 95 71
Page 89: E8 99 23 47
Page 90: 99 47 C8 7A
Page 91: 3E 23 D9 D0
Page 92: F5 D7 49 B7
Page 93: DC 41 8E EC
Page 94: A9 ED 03 FB
Page 95: DC 23 D9 D0
Page 96: 50 79 EB 79
Page 97: 07 3C F5 CD
Page 98: 7F 10 D9 33
Page 99: 04 D9 C6 D0
Page 100: BE 44 C6 29
Page 101: 2E EA 9A EE
Page 102: 12 6D 43 06
Page 103: 2F 6A FD 23
Page 104: 5C A1 15 D2
Page 105: 55 E7 FD 86
Page 106: 5D 77 D2 74
Page 107: FC 19 50 0C
Page 108: 32 C4 FB 9F
Page 109: 34 E8 34 EB
Page 110: B0 6D 06 4B
Page 111: 2C 0C 86 D6
Page 112: B9 7D 71 06
Page 113: 96 49 72 3E
Page 114: 5A 15 65 B5
Page 115: B8 4D 5E FB
Page 116: 69 E0 8F 4C
Page 117: 28 71 17 AE
Page 118: 78 39 1E 1C
Page 119: 4F 9A 5B 3E
Page 120: 81 D6 AE 7F
Page 121: 8F A4 81 48
Page 122: 61 DA A8 CA
Page 123: AE CA 8C 5D
Page 124: CC 6C 93 32
Page 125: 6B EE 1F 14
Page 126: 7C FC 06 90
Page 127: 52 90 1C 60
Page 128: 6E 4D C1 B4
Page 129: 9C 96 C9 59
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 10 05 D1 75
Page 134: 80 80 00 00
Failed authentication attempts: 0
