Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 70 9F 6F B8 9D 32
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 70 9F 63
Page 1: 6F B8 9D 32
Page 2: 78 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 16 A0 EC 72
Page 6: 1B 13 B1 0B
Page 7: B5 B3 C5 B3
Page 8: 49 31 B1 59
Page 9: 85 98 86 8A
Page 10: 16 21 F9 21
Page 11: CF 84 4C BB
Page 12: B8 6A 18 D0
Page 13: 6E 7C ED 33
Page 14: 38 53 0E B7
Page 15: DE 33 A4 C7
Page 16: 85 11 C8 60
Page 17: D8 BF 3E 2A
Page 18: A2 0D A3 21
Page 19: 3D F7 E4 7F
Page 20: 44 E4 6C CB
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 87 C1 00 2B
Page 33: 38 F2 99 7B
Page 34: A7 ED 52 B8
Page 35: 25 DA 3D 81
Page 36: B7 74 32 A2
Page 37: 31 AD 00 06
Page 38: E1 1C CA 37
Page 39: 15 DB 1E 1F
Page 40: 74 57 73 5B
Page 41: FB 74 19 3F
Page 42: 04 FC 13 04
Page 43: E7 2D D1 D1
Page 44: 99 9E C6 AA
Page 45: 9D 65 98 79
Page 46: 58 7A 89 4D
Page 47: 9C 8F 88 79
Page 48: 7C DC B5 73
Page 49: 97 1C 95 B1
Page 50: 9D 6C B7 6E
Page 51: 73 DD 7D EE
Page 52: 51 49 D3 3A
Page 53: FF 92 A8 B9
Page 54: 3F 3E 31 66
Page 55: 87 60 35 6E
Page 56: 06 57 F4 33
Page 57: 81 3A 75 10
Page 58: FB 3C FB 89
Page 59: 78 9A 46 34
Page 60: 20 CC 32 2B
Page 61: 8E 28 C5 02
Page 62: 26 93 62 27
Page 63: 34 D2 0D CB
Page 64: 83 A5 B9 AF
Page 65: B2 C6 B4 56
Page 66: DB D2 CA 5B
Page 67: 1B 6E 26 D1
Page 68: 98 4E 98 79
Page 69: 87 6E 08 11
Page 70: 12 D4 4C 70
Page 71: 09 AB 5F 9E
Page 72: 4A AA 37 06
Page 73: E5 2D EE 44
Page 74: E1 8E D5 02
Page 75: 3D D6 6F 3D
Page 76: EC 98 EE 52
Page 77: F1 67 C7 4A
Page 78: A9 F9 CA E1
Page 79: 99 8B 35 13
Page 80: C2 C5 F3 EB
Page 81: F2 0D 07 59
Page 82: CD C1 83 A5
Page 83: B1 06 81 C3
Page 84: B6 69 A1 92
Page 85: DE 2D C0 4F
Page 86: 8C EA 7D 9E
Page 87: C9 28 A5 E1
Page 88: CB FE 5F 78
Page 89: B2 0A 89 04
Page 90: 97 49 FE 9F
Page 91: 9E 94 0B 0F
Page 92: 20 61 70 6D
Page 93: D7 30 0C CE
Page 94: 48 D4 30 C5
Page 95: B9 8F 1C AB
Page 96: A8 5A E5 5D
Page 97: D7 FB 69 4D
Page 98: 5D 29 A8 79
Page 99: 15 EA 3E 52
Page 100: 55 F4 EA C4
Page 101: 46 05 8E F5
Page 102: 25 EA 36 9A
Page 103: DC FB 3A 45
Page 104: F3 F2 4A 6F
Page 105: 0B 4A A6 24
Page 106: 8D C8 80 4B
Page 107: 6B 0C 28 99
Page 108: A5 2D 42 FB
Page 109: B0 03 DC 01
Page 110: 41 35 8C 31
Page 111: AC 9A 38 FA
Page 112: C8 EC 73 A9
Page 113: 5B C9 30 19
Page 114: 1F 00 01 E6
Page 115: 35 E7 0D 84
Page 116: D0 0D 5B 2E
Page 117: B4 95 79 5D
Page 118: D8 D9 C5 56
Page 119: AE 88 DF 0A
Page 120: A0 F7 43 03
Page 121: E2 78 8E 63
Page 122: F5 08 91 5C
Page 123: 79 59 59 F5
Page 124: FD 7A CD 7D
Page 125: 56 42 1F FE
Page 126: A9 E5 EE 4F
Page 127: 88 73 17 38
Page 128: F3 66 75 C9
Page 129: 7E E0 68 B5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B5 72 58 DF
Page 134: 80 80 00 00
Failed authentication attempts: 0
