Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 8D 8B 9C 29 73 AF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 8D 8B 8A
Page 1: 9C 29 73 AF
Page 2: 69 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DF 67 72 5A
Page 6: 03 AC 41 91
Page 7: 45 01 EF 1D
Page 8: EE 27 93 6A
Page 9: 20 0E BB 25
Page 10: 70 8C E8 25
Page 11: 31 C3 3C 71
Page 12: E1 D0 33 4F
Page 13: 63 89 1A D7
Page 14: 3A 1D C8 9A
Page 15: 8F F0 4F 62
Page 16: EF D1 6F 10
Page 17: 8D BA 57 74
Page 18: 4F 88 6F 89
Page 19: 21 67 6E 9E
Page 20: AB 35 8F E0
Page 21: 05 C0 01 00
Page 22: 00 1D 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 46 C7 8A 46
Page 33: C8 04 87 10
Page 34: 31 F9 D6 A5
Page 35: B9 75 D3 3D
Page 36: FE A6 92 2C
Page 37: 8D 78 87 54
Page 38: 5F BA FB D8
Page 39: 29 4D C2 7B
Page 40: 2F C3 AC DC
Page 41: A5 B2 53 0B
Page 42: 47 47 6D A1
Page 43: F3 37 8E 09
Page 44: 7E 5A AC 87
Page 45: D5 31 34 0F
Page 46: A5 F3 D7 42
Page 47: 3A C6 06 F9
Page 48: FD 60 50 87
Page 49: EB 3E 26 F2
Page 50: 10 4D AF F8
Page 51: D7 BA D2 D9
Page 52: 92 9A FB 61
Page 53: 14 71 8B FB
Page 54: 42 27 49 94
Page 55: CB EA 3D FB
Page 56: 3D 80 2F 1C
Page 57: 75 20 60 4D
Page 58: AB 55 62 4C
Page 59: BE D5 86 BD
Page 60: 5C 5D 4D E4
Page 61: 22 74 12 7D
Page 62: 76 CB B6 2D
Page 63: BF CE 1A 70
Page 64: DC 12 C4 BC
Page 65: EB 9C 29 44
Page 66: BD CB 87 A5
Page 67: 69 DD 9C CA
Page 68: 6A 09 49 95
Page 69: 9B 87 13 A1
Page 70: B4 56 21 BA
Page 71: 2D 95 0B 3E
Page 72: A7 57 82 2F
Page 73: 99 DE 1B B8
Page 74: A5 B2 57 75
Page 75: 61 7F 66 ED
Page 76: 2C 6C EC 71
Page 77: 26 0E 24 91
Page 78: 98 42 E3 E0
Page 79: 1D 87 12 23
Page 80: 24 67 B9 AB
Page 81: 1E 84 50 D3
Page 82: 7C E1 1E 56
Page 83: 7E 1E D3 F6
Page 84: EF B7 00 53
Page 85: 5C 98 15 C8
Page 86: B8 24 B5 85
Page 87: 0A 7E A3 BB
Page 88: 27 E6 33 CB
Page 89: 29 45 3A 88
Page 90: 2F 48 5C 09
Page 91: E9 F4 1B A8
Page 92: CF 06 DC 89
Page 93: 5C A4 C8 EB
Page 94: 4C 85 3A CF
Page 95: FE 71 ED A5
Page 96: 85 BD 9A 4C
Page 97: 38 A3 C8 D2
Page 98: 1E 39 AC 92
Page 99: 21 AA 13 21
Page 100: CA 30 69 23
Page 101: F5 02 A2 53
Page 102: 49 E4 28 C9
Page 103: DE FA AE CB
Page 104: A3 88 30 0E
Page 105: D3 9B E5 1D
Page 106: 0F 8C 7D 25
Page 107: 2A 8E 30 BA
Page 108: AE 9C 97 54
Page 109: 44 92 98 29
Page 110: 55 38 5B C5
Page 111: 92 8E 04 80
Page 112: 68 C3 00 7B
Page 113: DE C4 89 4C
Page 114: CC C9 1C 82
Page 115: 4C B1 2C 2E
Page 116: 9E 4D F1 80
Page 117: A8 66 C9 8A
Page 118: 18 43 4B C2
Page 119: F9 AB D9 94
Page 120: 7E 23 C0 59
Page 121: 3D 2C E2 45
Page 122: 2E 93 F4 80
Page 123: F8 4D B9 E6
Page 124: 3C 49 30 DD
Page 125: A6 A0 C8 E9
Page 126: EF 37 45 A3
Page 127: 21 96 17 85
Page 128: D9 50 66 98
Page 129: 02 55 CE 7D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BB F7 45 D3
Page 134: 80 80 00 00
Failed authentication attempts: 0
