Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6B B6 98 E8 07 BC
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 6B B6 51
Page 1: 98 E8 07 BC
Page 2: CB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7C 46 04 F4
Page 6: 1C 97 9C 55
Page 7: AD 18 78 CD
Page 8: D9 84 FD 8C
Page 9: C1 ED EC B2
Page 10: E6 BB 97 12
Page 11: D2 A9 E3 91
Page 12: 97 7E D4 A1
Page 13: 14 BD 6F 1F
Page 14: E2 38 68 BB
Page 15: 5A 27 7E 97
Page 16: EC AF 15 7F
Page 17: 4B 69 97 AE
Page 18: 91 EC 97 1F
Page 19: E1 50 51 23
Page 20: 1B B6 58 CE
Page 21: 05 C0 01 00
Page 22: 00 1D 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F5 18 98 B4
Page 33: F2 A4 1A 64
Page 34: 81 95 7B 1F
Page 35: FB 77 5D CB
Page 36: FB 22 41 FC
Page 37: 8B 33 AB 3F
Page 38: DE 32 58 CD
Page 39: 14 21 9C A7
Page 40: 5F 44 CC 4B
Page 41: 14 DF 16 5E
Page 42: DA FA 0B 59
Page 43: BA BA B1 07
Page 44: CA 74 13 19
Page 45: F2 18 DC 0D
Page 46: 2A 2E 9C 12
Page 47: A1 E6 55 0A
Page 48: 36 AE 4E 25
Page 49: 48 34 40 C7
Page 50: 0E 6E CA 01
Page 51: CF 18 D6 84
Page 52: 6E E4 18 45
Page 53: 55 EA C9 59
Page 54: E9 8F 67 EC
Page 55: FA C4 DD 96
Page 56: 07 72 00 70
Page 57: 87 24 A6 F1
Page 58: 4C E5 A2 C6
Page 59: 18 13 C1 6A
Page 60: 93 85 EF D0
Page 61: 27 9B FC 3B
Page 62: 1E 20 7A 02
Page 63: AC 31 98 55
Page 64: 05 F9 C0 B9
Page 65: 4E DD FA A7
Page 66: 5B CD 8F D0
Page 67: EB 7B 02 02
Page 68: 30 C5 4A ED
Page 69: ED E7 32 6B
Page 70: F3 E0 5D 1D
Page 71: 88 CD 24 AD
Page 72: 1E 02 BE 40
Page 73: 34 FB A5 54
Page 74: EA 5A 2E E6
Page 75: D5 B4 6E FA
Page 76: 7D 30 24 29
Page 77: 59 4F E6 9B
Page 78: B1 C6 4F 2B
Page 79: BE 64 41 61
Page 80: A4 2F CF 03
Page 81: 49 A9 79 4E
Page 82: 56 4C BD 27
Page 83: 12 FF 56 A4
Page 84: D3 0D B5 A9
Page 85: 61 5C 2D 08
Page 86: 0E 39 2B A9
Page 87: 6F B0 41 68
Page 88: 96 02 23 C5
Page 89: EC 09 15 0C
Page 90: 98 6B 77 07
Page 91: CD E1 03 A8
Page 92: 06 9F 72 46
Page 93: 7E 10 5F 4D
Page 94: 2D 92 66 09
Page 95: 90 49 19 AD
Page 96: A9 FD 75 4C
Page 97: 52 9A BC 45
Page 98: E8 48 30 E0
Page 99: AE 88 48 99
Page 100: E4 F5 F8 FB
Page 101: 73 A0 40 B8
Page 102: 8C D3 0B 55
Page 103: DC C5 7D A1
Page 104: 4F 3F 2D AD
Page 105: A0 9C BB 2E
Page 106: 27 BE F2 C9
Page 107: 86 08 34 52
Page 108: B5 FD B3 B7
Page 109: 39 B7 AD ED
Page 110: E5 3A 23 08
Page 111: 08 E0 48 90
Page 112: 38 39 21 B4
Page 113: F2 12 51 A1
Page 114: A5 0F 83 11
Page 115: A8 6C 79 7B
Page 116: C8 DA B6 1C
Page 117: 54 02 58 98
Page 118: A7 79 38 DD
Page 119: E1 7A A4 F9
Page 120: EE CB DB 49
Page 121: AC A4 9B 7D
Page 122: C2 B9 85 79
Page 123: BE A1 46 29
Page 124: 45 F3 A8 C3
Page 125: 18 E1 81 19
Page 126: AA 36 F5 5A
Page 127: 2F CA 40 6C
Page 128: EF CB 2E 3F
Page 129: F4 A7 2E 96
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 59 0B 35 01
Page 134: 80 80 00 00
Failed authentication attempts: 0
