Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C3 48 02 94 A4 F8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C3 48 07
Page 1: 02 94 A4 F8
Page 2: CA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AE 4E 29 D7
Page 6: 2F 6F 64 0D
Page 7: 80 F4 EC DD
Page 8: 28 EC 21 5C
Page 9: DD CF D2 D6
Page 10: EC 0F 3D 24
Page 11: E0 98 2F CD
Page 12: 8C AA C1 9A
Page 13: F9 B2 44 0A
Page 14: CF 9B 89 22
Page 15: 81 03 5A FE
Page 16: 25 8E 20 26
Page 17: 42 2A 62 30
Page 18: EA E3 5B CA
Page 19: DA 34 F7 73
Page 20: C3 FF 09 34
Page 21: 05 C0 01 00
Page 22: 00 1D 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 10 A5 34 B6
Page 33: CF 8B 04 6C
Page 34: DD 88 70 64
Page 35: 9B 9B AE CB
Page 36: E8 F9 EF F5
Page 37: 3C 78 F6 62
Page 38: 2C D1 EB 21
Page 39: 44 EF 01 29
Page 40: 32 AE F5 7B
Page 41: F0 F5 BE EF
Page 42: 73 98 D8 6C
Page 43: BD 04 E0 66
Page 44: 6E A4 CF 9F
Page 45: DF FB BF F5
Page 46: 03 AC 88 81
Page 47: 31 80 A5 94
Page 48: 41 26 5C 46
Page 49: CC E7 A6 9C
Page 50: 3F 22 BA 89
Page 51: 5F 76 BB 1F
Page 52: 15 CD 18 01
Page 53: 75 4A 91 4A
Page 54: BA E8 0D 0B
Page 55: CD 70 C0 EC
Page 56: 78 A7 54 68
Page 57: 9B 62 1C 10
Page 58: 83 29 69 15
Page 59: 96 11 CC 48
Page 60: 5E F2 C7 60
Page 61: EA 24 FC 2D
Page 62: 4D 8F 8F 5C
Page 63: 6F DF 1B 3B
Page 64: FC 09 82 CA
Page 65: 68 BE 99 29
Page 66: CF 48 97 5A
Page 67: DD 5A 31 D2
Page 68: 79 B3 CC BC
Page 69: 3E 6F 46 FB
Page 70: B1 47 8A CB
Page 71: 69 73 93 CA
Page 72: 30 19 63 76
Page 73: DF 39 DD 34
Page 74: 23 BC 94 EE
Page 75: 2F 2D 3B 76
Page 76: E6 46 27 51
Page 77: 47 AD 74 92
Page 78: B7 1F F4 9C
Page 79: 6B FE 69 BF
Page 80: EF FF A8 48
Page 81: 49 BF 9F FC
Page 82: A2 98 9B 56
Page 83: F3 C7 8F F8
Page 84: 36 6E 30 6F
Page 85: 5E E8 2F DF
Page 86: C5 D7 C1 09
Page 87: FE 55 27 63
Page 88: B5 51 7E A3
Page 89: 26 8C 7C 5F
Page 90: 21 28 EB 6C
Page 91: 6A 4A B1 38
Page 92: B2 50 18 8A
Page 93: 32 2D A9 BD
Page 94: B5 18 88 6F
Page 95: 22 75 2B 7C
Page 96: 00 D2 93 5D
Page 97: 26 CF 5E BF
Page 98: 9D 8A 19 B0
Page 99: 4A 24 22 43
Page 100: D8 55 D2 77
Page 101: D8 E6 3B 05
Page 102: EA 79 71 2E
Page 103: 88 4D 45 EA
Page 104: 4D DF C5 E1
Page 105: 1C 79 D7 15
Page 106: 1B EB E0 F2
Page 107: 34 56 7F 45
Page 108: CE F9 BD 56
Page 109: 06 56 33 68
Page 110: DE D6 2A 37
Page 111: 21 AB 53 14
Page 112: E9 49 3E 19
Page 113: 29 EE A0 6A
Page 114: BC 46 B1 A8
Page 115: E7 DD 7B C5
Page 116: 52 09 F4 1B
Page 117: D6 7B 6A 13
Page 118: C5 9F 50 72
Page 119: C2 A9 73 57
Page 120: 63 65 A8 AE
Page 121: 59 DA 7D 80
Page 122: 70 64 2B C8
Page 123: 3F 07 D7 EE
Page 124: AB 4F 35 86
Page 125: 5A 7F FA 97
Page 126: 53 8E AC D7
Page 127: 28 E1 74 BF
Page 128: CA E6 94 F4
Page 129: 4E 41 E6 8E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6B 89 0C 39
Page 134: 80 80 00 00
Failed authentication attempts: 0
