Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 34 F6 FF 36 25 13
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 34 F6 4E
Page 1: FF 36 25 13
Page 2: FF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1F F9 43 6D
Page 6: C0 23 06 55
Page 7: 8C D5 78 5A
Page 8: 1F 17 22 8A
Page 9: 9E E6 CE DB
Page 10: FD E9 4E 3A
Page 11: F0 4E A2 21
Page 12: 4F 6D 7C 0C
Page 13: DD DD 26 43
Page 14: 67 EE AA 6D
Page 15: F6 73 9C DD
Page 16: BB 0E 98 66
Page 17: 5C 1D 9C 1B
Page 18: F6 57 18 6E
Page 19: 48 62 49 F2
Page 20: 87 D8 5A 2D
Page 21: 38 C0 00 00
Page 22: 03 91 16 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BC F6 EC 78
Page 33: 53 83 FA 06
Page 34: D1 59 E6 14
Page 35: 6A CE 47 91
Page 36: AA BA 52 F4
Page 37: C7 FE DE AA
Page 38: 18 0E 78 3F
Page 39: 2E EE 45 97
Page 40: 4F 79 16 AA
Page 41: 75 2D 1E 0A
Page 42: BB 43 73 9F
Page 43: 44 C7 E1 61
Page 44: 65 8D DB B9
Page 45: 48 71 D8 C5
Page 46: 38 AB 8A DF
Page 47: 4E 2F 16 80
Page 48: 11 3B CD 2E
Page 49: 5F A9 B5 74
Page 50: 0C C6 CB 9B
Page 51: 48 D2 C2 92
Page 52: 23 89 3F CF
Page 53: 05 EA B8 00
Page 54: F7 D7 17 FD
Page 55: 27 96 34 6C
Page 56: A5 2C 1D A6
Page 57: 83 43 50 C3
Page 58: 9A D3 1E 23
Page 59: 99 4D 5B A9
Page 60: 49 75 CD 0B
Page 61: 7B B7 40 6F
Page 62: 56 BA B8 A0
Page 63: F0 46 63 BA
Page 64: E7 1E E1 73
Page 65: 33 FA 3A D7
Page 66: 14 04 A5 90
Page 67: 96 49 56 0E
Page 68: 26 3B D2 AC
Page 69: 2E 29 5D 02
Page 70: F6 2F 55 84
Page 71: 9D 07 0B 78
Page 72: 33 6C A2 42
Page 73: B1 E0 F5 2F
Page 74: EB D9 8F 05
Page 75: 6C 2F 87 B6
Page 76: 10 2F 0E 9E
Page 77: 46 4F EE 15
Page 78: C8 EA 52 51
Page 79: CE 54 3F 46
Page 80: A3 D4 89 30
Page 81: BE 6F 01 7F
Page 82: DA 30 03 FB
Page 83: 84 C9 BF 44
Page 84: D9 97 D9 DD
Page 85: 9E 46 59 EA
Page 86: BB 94 8D 81
Page 87: 24 5F 44 EC
Page 88: 33 C1 2F 6B
Page 89: 0E BC 52 57
Page 90: 16 D4 C3 83
Page 91: 14 31 61 32
Page 92: 54 99 B8 9D
Page 93: 31 8C 2F ED
Page 94: 9E 98 91 B2
Page 95: DC 1B 5E 58
Page 96: FA AA E1 E3
Page 97: 3E B9 8A BE
Page 98: A4 CF A4 71
Page 99: FB 54 51 E0
Page 100: EC 6A 0E FB
Page 101: F4 5E DA 7B
Page 102: CC 76 A8 F3
Page 103: 0F 9D 06 1B
Page 104: EC DF AC E1
Page 105: A6 52 48 1C
Page 106: BD BB 1F 7C
Page 107: 19 A7 BA 76
Page 108: 42 8B 92 06
Page 109: 25 ED 94 69
Page 110: 25 54 2A 1D
Page 111: 88 30 FC 33
Page 112: 5D 03 98 67
Page 113: 3E 83 6C 5D
Page 114: DB 6D C2 0F
Page 115: 04 50 58 F4
Page 116: DB 4A 2D FE
Page 117: D9 BB CB 8E
Page 118: 92 0A BC 76
Page 119: EA 81 1C 3E
Page 120: 1B 54 BD 97
Page 121: DA 83 D7 6E
Page 122: B3 0A 33 42
Page 123: 3F F0 0E CE
Page 124: E8 A9 93 1C
Page 125: D4 06 57 AA
Page 126: F9 88 F5 BD
Page 127: 68 F2 20 68
Page 128: 0F 78 AE F4
Page 129: 2A 69 CD 4B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 61 95 70 70
Page 134: 80 80 00 00
Failed authentication attempts: 0
