Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 19 A5 17 79 D4 4B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 19 A5 30
Page 1: 17 79 D4 4B
Page 2: F1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AA 61 0E C8
Page 6: 59 E0 CE 9A
Page 7: 9A CD 72 78
Page 8: F2 EA 96 48
Page 9: 6B 17 84 EF
Page 10: E6 B4 D1 8C
Page 11: 26 E7 6B DD
Page 12: 7A 28 DC 4E
Page 13: 69 6F 0A 2E
Page 14: 06 A5 39 99
Page 15: 12 B6 99 78
Page 16: 14 F8 B5 AB
Page 17: 27 76 BA 8B
Page 18: 6F 45 7C 6B
Page 19: D1 C1 81 F6
Page 20: 08 33 AB 2A
Page 21: 38 C0 00 00
Page 22: 03 91 16 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D1 B7 CF D0
Page 33: 59 BF D6 B7
Page 34: EB 89 02 7F
Page 35: 64 F7 B6 A7
Page 36: 39 6C 40 B5
Page 37: D2 1C D5 97
Page 38: 4F CD 09 7C
Page 39: 30 77 F9 6B
Page 40: 52 28 2B 05
Page 41: 05 02 A1 F1
Page 42: C1 A9 2F C9
Page 43: A6 B3 B8 3C
Page 44: BE B2 E4 02
Page 45: E8 67 E5 78
Page 46: B2 CA 19 00
Page 47: 16 64 61 FA
Page 48: 8D A6 27 DE
Page 49: 60 AE 55 4A
Page 50: EF 13 79 C3
Page 51: 0E 07 DC 8E
Page 52: D6 A2 35 C9
Page 53: C3 53 FC 83
Page 54: 0F CB D7 E4
Page 55: 95 BA 7C 44
Page 56: DD 29 2D 28
Page 57: DB B7 2E E0
Page 58: A4 71 3B E0
Page 59: 77 5F D2 BC
Page 60: 7D E8 E5 F4
Page 61: 51 3E 27 F1
Page 62: E0 F1 D3 BA
Page 63: 0D A5 69 31
Page 64: 96 DB 21 A9
Page 65: BD 24 62 FD
Page 66: 74 03 8E AC
Page 67: BD EC 85 4E
Page 68: B6 17 88 62
Page 69: BA 13 B7 46
Page 70: 27 14 01 FF
Page 71: EE 74 D8 A5
Page 72: 56 D6 3B BA
Page 73: 27 24 0A BC
Page 74: AB 13 89 21
Page 75: E8 2D F8 1A
Page 76: AA 2D 4E 69
Page 77: 15 39 09 A0
Page 78: A3 31 36 1C
Page 79: F4 1A 40 66
Page 80: B5 97 FF 11
Page 81: 47 D1 7B 1C
Page 82: 7A 04 A4 4E
Page 83: B0 24 B3 C4
Page 84: BB 05 B4 10
Page 85: 72 29 86 B3
Page 86: 0D 82 C7 59
Page 87: F6 63 09 9A
Page 88: BE 62 A0 E2
Page 89: 3B B0 95 EF
Page 90: FB 64 45 62
Page 91: 84 E3 F9 99
Page 92: F8 04 DB 98
Page 93: DC 3D 0C CA
Page 94: 38 34 E6 BE
Page 95: 35 7A A9 50
Page 96: 0D 1E CB 5E
Page 97: C1 5D 16 B5
Page 98: 3D 3A 0F AA
Page 99: E2 07 EF 78
Page 100: 3E 24 32 EB
Page 101: AD 28 AC 4D
Page 102: 09 55 AD 36
Page 103: 7C B5 74 A2
Page 104: 72 55 A2 45
Page 105: EC F0 70 B1
Page 106: FF 8B BD 31
Page 107: 39 64 6C 72
Page 108: D0 39 45 13
Page 109: 5B 73 18 DA
Page 110: 33 41 44 50
Page 111: BA C5 7C D5
Page 112: 24 24 2C 45
Page 113: 0B FC 0E AD
Page 114: 37 4F F2 E9
Page 115: A9 80 4B 91
Page 116: F6 14 B4 EE
Page 117: 31 3A BC FA
Page 118: 8D A1 5C C7
Page 119: 87 4E E2 C0
Page 120: 24 35 45 C3
Page 121: 43 9B A0 95
Page 122: C1 06 4E 9F
Page 123: D9 EF 1E A0
Page 124: 95 95 B2 45
Page 125: F9 F8 D9 0C
Page 126: B9 7B 7E 64
Page 127: C1 CB 3D 18
Page 128: CE 3F 39 8F
Page 129: E5 CE AC A0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A4 89 69 67
Page 134: 80 80 00 00
Failed authentication attempts: 0
