Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 5C 1E 15 EC AB 88
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 5C 1E CE
Page 1: 15 EC AB 88
Page 2: DA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BF EE 95 6D
Page 6: 7B 8E 77 04
Page 7: 73 76 34 37
Page 8: 35 E2 5D D8
Page 9: 11 74 0D 06
Page 10: 8D BE 7A F7
Page 11: 37 79 19 BE
Page 12: D9 C5 84 01
Page 13: 4A 97 CF 82
Page 14: C0 D1 BA C1
Page 15: 13 5E 99 4A
Page 16: EA 1E 48 11
Page 17: B1 2B 83 A4
Page 18: 09 65 E0 F8
Page 19: 31 A3 92 3B
Page 20: AE 49 06 65
Page 21: 38 C0 00 00
Page 22: 03 91 16 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B7 68 89 84
Page 33: 4B DE D7 B9
Page 34: 30 A1 17 D1
Page 35: 54 56 F0 95
Page 36: 4B 92 29 1C
Page 37: A0 BA 43 20
Page 38: 8A 2C 1E 68
Page 39: FB 32 78 A5
Page 40: 46 B4 3F 36
Page 41: 3E 1E 54 FD
Page 42: 55 90 66 30
Page 43: BE 84 CE 2A
Page 44: 1E F2 59 D7
Page 45: 5E 39 26 40
Page 46: 4D 9F 1F 2B
Page 47: 3C 71 AD D9
Page 48: 13 41 B9 1A
Page 49: 7B 58 50 D3
Page 50: 68 BA F1 09
Page 51: BD 1C FB ED
Page 52: DB 34 B6 6D
Page 53: 8D DC 91 0E
Page 54: A6 EA AB 94
Page 55: C2 E7 FA 6E
Page 56: 29 F3 8B 8D
Page 57: 16 B2 19 1F
Page 58: 2F 28 0C E3
Page 59: 63 D2 BA BC
Page 60: 0F B2 25 7E
Page 61: 38 C3 F9 57
Page 62: 7A 0C EA 60
Page 63: 87 A4 80 D0
Page 64: DA 97 82 F1
Page 65: 30 8B B0 69
Page 66: 0E B5 B1 CD
Page 67: 51 08 1F D6
Page 68: E7 7C 7A C2
Page 69: 1F CE 29 EA
Page 70: 11 19 11 6B
Page 71: B8 5A 88 91
Page 72: 5D C7 6A A9
Page 73: BA E5 3A 74
Page 74: D7 AD FA F9
Page 75: 90 B5 D5 05
Page 76: 61 DC 8D 90
Page 77: C8 C5 96 DD
Page 78: 77 1B 5A 27
Page 79: CA 5F 19 B8
Page 80: 63 3B 46 4B
Page 81: BE 28 E1 0F
Page 82: 8C 10 72 FB
Page 83: 11 6E 14 D1
Page 84: C1 F1 82 BD
Page 85: 5D A4 23 DF
Page 86: C6 EC 16 79
Page 87: D8 25 7A 25
Page 88: A5 35 66 BB
Page 89: A5 AD 6C 7A
Page 90: D5 FC FE DB
Page 91: CA E0 99 77
Page 92: 95 62 16 76
Page 93: 06 9F 17 59
Page 94: D0 D5 B3 CE
Page 95: 2F B3 97 B1
Page 96: 4D 63 A8 DC
Page 97: A9 EF 42 30
Page 98: 82 6F DE 7E
Page 99: 9E 4C 4D DC
Page 100: 79 B8 5C 14
Page 101: F3 90 0B B1
Page 102: AE 80 D7 3D
Page 103: 08 15 26 FE
Page 104: 2C 34 6F 46
Page 105: 1C 96 D5 71
Page 106: 30 7F A2 C5
Page 107: 04 25 1F 21
Page 108: 77 EB 87 43
Page 109: 52 3C E0 30
Page 110: 18 FC 46 34
Page 111: A8 A4 AB 39
Page 112: EF B3 41 A9
Page 113: 79 BB 25 FA
Page 114: BD DB ED 57
Page 115: CB 41 85 D8
Page 116: 52 03 0E F3
Page 117: 2C 38 00 B8
Page 118: 77 EC D5 11
Page 119: 9A 5D 92 14
Page 120: 47 1E 7F 1E
Page 121: BF 4C C4 EE
Page 122: 09 DC 45 2D
Page 123: D3 82 2C 3A
Page 124: C3 33 77 77
Page 125: 31 0F C9 EA
Page 126: 81 81 FE 24
Page 127: 93 81 D2 E3
Page 128: 01 A4 FA 56
Page 129: 79 88 40 19
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E3 A7 14 31
Page 134: 80 80 00 00
Failed authentication attempts: 0
