Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 48 9F 97 A3 3C BA
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 48 9F 5B
Page 1: 97 A3 3C BA
Page 2: B2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 89 54 E3 DF
Page 6: 20 98 B0 C2
Page 7: 0D 2C C1 75
Page 8: A6 3C 0B C2
Page 9: AE 7B 70 81
Page 10: 56 7E 9F 28
Page 11: E8 E2 21 B9
Page 12: 12 F5 C3 C3
Page 13: 69 15 C2 A5
Page 14: 64 F1 7B 74
Page 15: 1E FA F4 A8
Page 16: DB DD 8F F6
Page 17: BC 13 14 A4
Page 18: 95 09 CA F8
Page 19: C4 C6 87 18
Page 20: 64 9E A4 80
Page 21: 01 92 00 00
Page 22: 02 47 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AE 64 87 9F
Page 33: 0E 6F 83 65
Page 34: 93 51 02 4A
Page 35: FA F0 46 DD
Page 36: 49 AE 13 4F
Page 37: EC D9 8A DC
Page 38: 68 19 CF 21
Page 39: 14 09 8A 22
Page 40: 79 80 16 11
Page 41: 7B C0 1D 10
Page 42: A2 7D CF 92
Page 43: 3E 37 01 1D
Page 44: 29 7A B0 B9
Page 45: 10 E4 E4 95
Page 46: F4 51 8D 5C
Page 47: 39 F6 F2 AA
Page 48: 59 17 3D 24
Page 49: E1 A6 21 75
Page 50: 1E 48 68 63
Page 51: 6B 52 8C 09
Page 52: 7D 39 9F 79
Page 53: 33 5F D7 A7
Page 54: 63 67 05 96
Page 55: E4 51 37 8C
Page 56: 36 B2 DB A2
Page 57: 88 A0 4D 5F
Page 58: 92 7C E5 1D
Page 59: B1 7C A3 AC
Page 60: 36 B8 23 9A
Page 61: 22 33 60 D1
Page 62: C9 4F B0 03
Page 63: 9E F6 8A B4
Page 64: B9 22 82 60
Page 65: A4 99 72 37
Page 66: 13 C1 C4 C5
Page 67: 02 BA 08 55
Page 68: 11 53 DB D8
Page 69: 13 58 B3 C1
Page 70: 40 BD 64 6D
Page 71: A2 F3 62 9D
Page 72: 57 59 1E F0
Page 73: A4 4E 68 98
Page 74: 0B 60 A2 AB
Page 75: 6C A0 EC CD
Page 76: CB 18 5E 9F
Page 77: F6 36 DF A1
Page 78: 01 BA 02 0E
Page 79: 80 B3 DD D0
Page 80: 11 4C F5 FC
Page 81: 45 3A 3E 2E
Page 82: FB A3 0A 7A
Page 83: 48 44 46 C4
Page 84: 08 B6 6A 4E
Page 85: A7 E1 9A FE
Page 86: 85 F9 4C C0
Page 87: 59 89 CE 7E
Page 88: 23 DB 11 5A
Page 89: 6B 2C 54 CB
Page 90: 0F 56 4B 89
Page 91: 28 B5 E5 1C
Page 92: 69 59 7E 40
Page 93: FD C2 0B E7
Page 94: 7A 7B EF 74
Page 95: C6 8C D2 2E
Page 96: A9 5D C0 44
Page 97: 65 9C 27 C7
Page 98: FE F3 E8 85
Page 99: A5 B0 00 F1
Page 100: AA 63 94 BE
Page 101: 38 BD 1B EC
Page 102: 87 68 F3 BD
Page 103: 70 9F E7 8F
Page 104: 7F 6E 5C 8F
Page 105: 3E 32 5F C4
Page 106: 41 18 8F 7A
Page 107: 99 4A 4C 9F
Page 108: FB 09 CC 64
Page 109: BA 7B BA 64
Page 110: E0 E6 8A A7
Page 111: 6A 9E 9A 44
Page 112: 6C A9 50 EF
Page 113: 53 98 08 81
Page 114: 67 86 86 C0
Page 115: EB 15 BD 93
Page 116: C3 B0 25 00
Page 117: 0C D8 9D BC
Page 118: 37 17 A6 B2
Page 119: D8 CC A4 D1
Page 120: AE 99 94 68
Page 121: 29 60 43 D5
Page 122: 34 69 1C FC
Page 123: 98 23 6D AA
Page 124: 77 FD 27 FD
Page 125: 3C 37 57 1B
Page 126: D3 11 7E 06
Page 127: 51 17 1C 76
Page 128: 33 32 52 2F
Page 129: 9E D2 51 31
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 75 69 01 4C
Page 134: 80 80 00 00
Failed authentication attempts: 0
