Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 08 65 20 31 A6 2D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 08 65 E1
Page 1: 20 31 A6 2D
Page 2: 9A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E0 D9 32 FA
Page 6: 9B 1A 4A 11
Page 7: 12 FA EB E8
Page 8: 6D F6 69 D3
Page 9: 20 44 0F 25
Page 10: E8 46 C4 2F
Page 11: 56 76 AA 7B
Page 12: 8B 7A 9B D1
Page 13: 52 1A A7 6C
Page 14: A3 87 E1 34
Page 15: E1 D5 C4 04
Page 16: 28 61 F5 74
Page 17: 2A F7 A9 59
Page 18: EB A8 D3 53
Page 19: E1 7F A9 61
Page 20: EA D2 9D 2E
Page 21: 01 92 00 00
Page 22: 02 47 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B3 15 DE 8E
Page 33: 16 82 F8 3C
Page 34: DB 52 43 31
Page 35: 77 98 E5 45
Page 36: 67 10 10 F2
Page 37: ED C6 2E A1
Page 38: 5B 60 A0 C3
Page 39: C7 3B C1 07
Page 40: A2 87 EC FB
Page 41: 63 76 D0 28
Page 42: BC C2 AC 61
Page 43: F6 18 B7 2E
Page 44: 33 0E DE 92
Page 45: 62 78 1B 86
Page 46: CE E7 55 C4
Page 47: 00 64 D1 8D
Page 48: 7E 28 12 4F
Page 49: 7B E3 2D 4C
Page 50: 5C 42 80 2C
Page 51: 42 E5 22 17
Page 52: 2A 28 AB C5
Page 53: 87 AF 2B 1B
Page 54: F1 A3 B4 68
Page 55: E8 C8 52 95
Page 56: A9 F9 CC 57
Page 57: A7 70 E8 C3
Page 58: 48 90 B4 6D
Page 59: 55 9D 5C 92
Page 60: 79 8F 3A AE
Page 61: 1C FE F2 26
Page 62: B1 74 D5 D1
Page 63: FA 03 4B CC
Page 64: 9D 20 EF EF
Page 65: 56 8E 9F 1D
Page 66: 0B A5 16 FC
Page 67: EF 43 9A 1C
Page 68: 77 65 A0 81
Page 69: 70 C8 13 6C
Page 70: 45 F4 5C B8
Page 71: 49 7E 67 0B
Page 72: 51 4F F0 A3
Page 73: 36 73 9D 4D
Page 74: BA 6E 3E D3
Page 75: 86 03 A6 23
Page 76: F9 1C F6 A9
Page 77: 19 81 B5 4C
Page 78: 6D 7B 9F 3C
Page 79: A9 9E 75 59
Page 80: 20 1D 29 E6
Page 81: 5D 2A 40 F8
Page 82: 33 0D 23 58
Page 83: DF DC 8F 38
Page 84: C2 65 CA D8
Page 85: 26 64 C0 1F
Page 86: 87 A0 F0 39
Page 87: 2E 68 DD 49
Page 88: 3E 39 53 7A
Page 89: 70 A7 AD 15
Page 90: E5 E0 0A 3C
Page 91: BF 5E 28 09
Page 92: A6 17 21 F3
Page 93: 33 7B DC 39
Page 94: F7 5D 3E BE
Page 95: 1A 8A 39 DB
Page 96: 52 90 45 C1
Page 97: 83 AF 88 10
Page 98: 39 F8 46 1E
Page 99: 23 C7 A1 DA
Page 100: 78 1D D8 85
Page 101: 7D 9A 9B 58
Page 102: 2F DE 38 05
Page 103: 15 2F D7 3D
Page 104: BA A1 83 E0
Page 105: 18 D0 51 CA
Page 106: 9A 82 29 F7
Page 107: 90 2E 7E 45
Page 108: 07 60 CE DC
Page 109: 9C FA AD 4B
Page 110: B0 E6 F4 94
Page 111: B8 CF E3 82
Page 112: 9F 04 98 91
Page 113: 5F F8 7C 27
Page 114: D8 5A 49 CA
Page 115: A5 B4 1F 00
Page 116: 95 97 C1 F5
Page 117: 58 B0 6F C7
Page 118: 75 57 2B A6
Page 119: 5C 5E 77 51
Page 120: 6C C5 CA 2B
Page 121: 86 AD B9 71
Page 122: 04 A1 01 DE
Page 123: C1 C9 FC 50
Page 124: 7D 5C 1D 2D
Page 125: 38 5C 5E CD
Page 126: 92 0F BF 4B
Page 127: 3F 7D 23 04
Page 128: 24 29 53 96
Page 129: 1E C3 D9 FF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 82 01 2C 49
Page 134: 80 80 00 00
Failed authentication attempts: 0
