Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 A0 C5 09 69 22 91
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A0 C5 E9
Page 1: 09 69 22 91
Page 2: D3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1D A9 95 B0
Page 6: 98 C1 FC 1C
Page 7: 56 6C 8D 4C
Page 8: A0 80 0C B3
Page 9: 9E 42 C5 75
Page 10: 81 23 8C 57
Page 11: D4 64 9C E7
Page 12: 5E BF B0 32
Page 13: D8 83 DB 02
Page 14: 0D 67 8C 72
Page 15: 84 8F 82 5F
Page 16: 77 63 99 F3
Page 17: 0A 59 09 12
Page 18: D4 EB D6 C7
Page 19: F5 A7 47 2F
Page 20: 28 3C 08 6A
Page 21: 01 93 00 00
Page 22: 02 48 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2B F0 30 7D
Page 33: 1D 71 65 10
Page 34: AF F8 45 9C
Page 35: 71 8F 55 08
Page 36: 03 00 B4 A9
Page 37: 8F 1E A2 51
Page 38: 2B 45 4B 06
Page 39: 27 E5 A6 FE
Page 40: 13 D0 10 A0
Page 41: 44 36 AA C3
Page 42: 3A 82 A0 E7
Page 43: 63 CE AD A8
Page 44: 34 98 54 98
Page 45: BA 88 95 F5
Page 46: 33 EB AA 72
Page 47: E7 FC 30 9D
Page 48: E7 18 21 DC
Page 49: 4A 3D 76 38
Page 50: 97 A7 FB 35
Page 51: 14 24 77 60
Page 52: C3 FB FA A3
Page 53: 9C 9F 8B D0
Page 54: 05 A4 F1 E7
Page 55: A4 CA 3A DB
Page 56: 55 A9 87 5B
Page 57: 30 F1 64 6D
Page 58: 01 CF 95 E5
Page 59: EA 69 57 BD
Page 60: A1 29 6C B5
Page 61: 28 85 F0 4D
Page 62: 37 68 36 35
Page 63: AA 57 1C AE
Page 64: 84 F0 6C 79
Page 65: 77 BA CA E6
Page 66: 3C 93 14 1F
Page 67: 05 AA 8D E9
Page 68: A2 0C FB F3
Page 69: E0 43 67 D9
Page 70: 2D AC 84 51
Page 71: 27 4C 79 36
Page 72: F8 CC 29 8D
Page 73: 73 E6 63 A7
Page 74: 8C E4 9B 64
Page 75: FD FF 55 40
Page 76: B7 9B 2C F3
Page 77: 38 70 B2 C6
Page 78: FD D4 5B B2
Page 79: CC A3 88 54
Page 80: 28 50 1C CC
Page 81: 06 33 89 3E
Page 82: 44 0B E3 60
Page 83: 46 06 9B E3
Page 84: 18 7F 5B F2
Page 85: 20 B1 52 20
Page 86: 08 5E DF B8
Page 87: 54 CE FF 40
Page 88: A2 87 92 C5
Page 89: B4 F2 D3 FB
Page 90: 2B 02 3F 25
Page 91: 9F 5F D2 28
Page 92: D6 55 D2 4F
Page 93: B5 5D 80 8F
Page 94: 02 45 FA E4
Page 95: 9A 27 4C 62
Page 96: 35 5A 5F 15
Page 97: 55 0E A3 99
Page 98: 99 86 05 69
Page 99: 6C B4 A1 81
Page 100: 33 AA CC F8
Page 101: 61 54 FE 41
Page 102: CF 0E EE 72
Page 103: A4 59 91 BF
Page 104: 06 54 E1 4B
Page 105: 5F 8A 3F C5
Page 106: B8 86 4C 91
Page 107: 2F FC F5 4C
Page 108: 63 F9 99 78
Page 109: 7A 47 C3 98
Page 110: 41 58 7F C3
Page 111: 40 AE C5 79
Page 112: E5 9E 47 D5
Page 113: 45 52 30 E1
Page 114: E4 96 CC 87
Page 115: 50 1C A3 34
Page 116: 49 C5 DB 31
Page 117: 20 7D 95 26
Page 118: 2C 2C 23 45
Page 119: 37 3C B7 42
Page 120: FB 7E F7 7C
Page 121: CD 95 A4 F5
Page 122: B6 2F 9A C9
Page 123: 0D B8 D5 FF
Page 124: FB F2 FF 64
Page 125: 19 B0 C8 54
Page 126: 35 C2 2B 63
Page 127: F0 FD A5 2F
Page 128: EB 37 24 E1
Page 129: C4 C3 B6 4D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 03 F9 81 AD
Page 134: 80 80 00 00
Failed authentication attempts: 0
