Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 7A A5 0A 25 3F 10
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7A A5 53
Page 1: 0A 25 3F 10
Page 2: 00 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 20 C1 DB 4C
Page 6: 37 61 3D 55
Page 7: EE 6A F2 7B
Page 8: 43 76 D7 1D
Page 9: C9 89 53 D6
Page 10: 34 31 6D C2
Page 11: D1 8D CC 72
Page 12: 7E B8 AA 20
Page 13: 7F 61 E6 8F
Page 14: 5A 6C 93 91
Page 15: A3 C3 06 33
Page 16: 74 F3 F4 3F
Page 17: F7 46 06 91
Page 18: 25 50 52 20
Page 19: 2D 78 FD AC
Page 20: 8D 17 58 92
Page 21: 01 93 00 00
Page 22: 02 48 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 57 B9 82 96
Page 33: EA AE 2C CB
Page 34: CB FA F6 1C
Page 35: 1C 92 31 F5
Page 36: 81 07 C5 22
Page 37: 1B 54 6E 13
Page 38: ED 9B FF 9F
Page 39: C0 C7 E4 53
Page 40: 0E 4C 3C A8
Page 41: 16 8C 05 95
Page 42: C4 1C 2F 21
Page 43: 98 92 14 A8
Page 44: 64 E9 7D EC
Page 45: B0 9A 5E F3
Page 46: 59 64 D2 2B
Page 47: D4 F1 4E C7
Page 48: E2 C3 92 7E
Page 49: CD 93 5E C2
Page 50: 6D B5 46 3F
Page 51: CB 17 AB 6C
Page 52: 6D 11 79 29
Page 53: EE 85 DA A9
Page 54: 9B 34 89 53
Page 55: 8A 48 FD 99
Page 56: 08 26 66 77
Page 57: 30 42 BF 95
Page 58: FC 2F F0 94
Page 59: AA 38 8A B9
Page 60: A4 27 10 B6
Page 61: D2 07 EB 50
Page 62: 3D 55 77 06
Page 63: 0B 80 24 1E
Page 64: 03 BD 71 61
Page 65: C6 EC C3 1E
Page 66: CA 5A E6 9C
Page 67: 90 48 2E A1
Page 68: B6 48 B3 2D
Page 69: 57 3A FD 3B
Page 70: 10 EE 56 FD
Page 71: 3A A6 B5 E8
Page 72: A8 AC 8D 3F
Page 73: FF 7D DC 3F
Page 74: A5 85 33 19
Page 75: A4 5A B9 AB
Page 76: 2A AA B9 E2
Page 77: 19 8E DD 3C
Page 78: 2F 9D 39 80
Page 79: 71 32 5A 8A
Page 80: 3B 45 83 CF
Page 81: B7 3E 90 C8
Page 82: 1F 1A EC 8D
Page 83: 9C 2A DB B0
Page 84: B8 C4 FD 83
Page 85: 40 7C 6A D9
Page 86: 43 A2 8F F4
Page 87: B0 38 C2 68
Page 88: AB 9F C4 B5
Page 89: 38 0B 55 10
Page 90: 77 55 62 DC
Page 91: 48 60 7E EE
Page 92: C1 8C 1B BC
Page 93: 11 FF 4A D6
Page 94: 2D CE D1 BE
Page 95: 6F F0 24 0A
Page 96: 9C 53 0D A6
Page 97: E2 15 A0 52
Page 98: 7A 71 49 1D
Page 99: 5F B1 01 D9
Page 100: E3 01 25 6D
Page 101: 28 3B E2 BB
Page 102: 1F F7 48 27
Page 103: D5 58 C0 6B
Page 104: 78 74 31 FD
Page 105: 9F 4D 59 C4
Page 106: 22 CA 3C C3
Page 107: B5 F3 51 8E
Page 108: D4 F5 67 6A
Page 109: F2 9C EB B0
Page 110: 2E C4 0D D2
Page 111: 99 7D E8 DA
Page 112: 5C D4 15 EE
Page 113: BA 13 7F DF
Page 114: 88 5B A4 37
Page 115: 61 F8 41 32
Page 116: F9 5E 0A F1
Page 117: AF 98 43 B1
Page 118: CB 91 EF E6
Page 119: 0C BD EC 39
Page 120: D9 F4 D8 A7
Page 121: 9A B2 A7 9E
Page 122: 80 B8 B9 09
Page 123: C9 CC 90 67
Page 124: 09 51 44 04
Page 125: 2C 93 67 06
Page 126: 80 9E 57 E8
Page 127: 11 23 D9 69
Page 128: 40 65 84 D2
Page 129: 21 A0 F2 47
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DA D5 9F 60
Page 134: 80 80 00 00
Failed authentication attempts: 0
