Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F7 70 4B 94 16 8E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F7 70 0B
Page 1: 4B 94 16 8E
Page 2: 47 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9D 24 D5 40
Page 6: 9F C9 61 AA
Page 7: D4 1F 83 93
Page 8: CC CB 66 F9
Page 9: 51 B1 0C 07
Page 10: 2A F4 D6 40
Page 11: 98 91 2E 5B
Page 12: 28 55 1D 7D
Page 13: A8 AB CC 17
Page 14: CD 75 4C 4F
Page 15: DA 42 53 68
Page 16: 6A 34 81 79
Page 17: A1 B9 4D C6
Page 18: 9E 89 DA CB
Page 19: 25 0E B8 B8
Page 20: E5 AF 41 24
Page 21: 01 93 00 00
Page 22: 02 48 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 78 B1 95 2D
Page 33: 75 85 E0 18
Page 34: 40 47 64 9B
Page 35: E0 26 FC DB
Page 36: F8 24 21 A5
Page 37: A1 53 AC 2F
Page 38: 92 7F 2A F8
Page 39: B2 63 3D 66
Page 40: 03 C9 53 4B
Page 41: 0D 70 4D 28
Page 42: D9 A9 F3 D4
Page 43: 85 3C EA 93
Page 44: 19 B2 C7 59
Page 45: 4F CC BA F1
Page 46: CD DC E8 22
Page 47: 1D AD 12 E8
Page 48: 28 AB CA EB
Page 49: F1 DA 90 A3
Page 50: 39 44 A3 59
Page 51: C5 B4 42 BA
Page 52: 9B D9 F0 86
Page 53: AB A1 36 2F
Page 54: 48 13 EE 56
Page 55: 4F A1 0B 8C
Page 56: D6 ED 93 CC
Page 57: 82 8D 34 1E
Page 58: C3 02 26 16
Page 59: B9 15 A7 9B
Page 60: B7 6B 0F 5B
Page 61: 67 0E 6C 02
Page 62: C2 1B 7C BE
Page 63: 2A EA FC B6
Page 64: EA 27 13 79
Page 65: 68 DF 27 E3
Page 66: 38 63 C5 13
Page 67: 8C C6 2E 3D
Page 68: 5B 13 B6 7E
Page 69: FB 0C 34 7B
Page 70: D6 5E 68 9E
Page 71: 0C 1C 32 3C
Page 72: 21 7B 1E 94
Page 73: 56 7A 9D 4F
Page 74: 5B 3D 04 AC
Page 75: 5C 50 F8 55
Page 76: 57 6D C0 69
Page 77: 8E 41 16 7F
Page 78: 6E A3 FB 8F
Page 79: 05 5E 45 7D
Page 80: 7B 62 D9 F8
Page 81: 16 98 C0 3C
Page 82: A6 79 1C 44
Page 83: 4D 6F D1 74
Page 84: 42 51 1C 2C
Page 85: 18 9A A3 C3
Page 86: 1C 37 E2 73
Page 87: 6A E8 FF 89
Page 88: 89 B9 9F 2E
Page 89: 37 F8 43 94
Page 90: 7E 45 18 CC
Page 91: 2E FC 23 9F
Page 92: 0F D0 F6 FD
Page 93: 58 46 2D CA
Page 94: 4F 44 41 B3
Page 95: 54 13 A3 AA
Page 96: 57 3B 02 43
Page 97: 44 29 DE A9
Page 98: E6 48 DC 66
Page 99: 13 0C 90 DE
Page 100: 86 DC 5C F5
Page 101: 5E A3 49 1A
Page 102: A6 64 CF FE
Page 103: 7C C6 74 DC
Page 104: CD 4F 36 31
Page 105: E9 DD E2 E9
Page 106: 0F 44 F6 65
Page 107: FB 91 C2 0A
Page 108: B8 49 50 03
Page 109: 5B E8 7C EE
Page 110: 5E 13 56 C4
Page 111: 04 83 05 71
Page 112: 16 8C BA 8B
Page 113: 82 A5 6C C5
Page 114: 8C 1F 89 AF
Page 115: C8 D3 26 F7
Page 116: 89 1D A3 E1
Page 117: 5E 19 1C 40
Page 118: 8D F6 F8 42
Page 119: 63 27 10 03
Page 120: 2A C2 55 81
Page 121: 50 E6 C9 DF
Page 122: C7 B2 25 4F
Page 123: 2B 1C 88 ED
Page 124: 35 40 4A 76
Page 125: AC 03 28 B6
Page 126: 48 2C 71 B9
Page 127: A8 B5 25 69
Page 128: E2 21 89 ED
Page 129: A8 41 FE E6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 16 B1 F7 4F
Page 134: 80 80 00 00
Failed authentication attempts: 0
