Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 53 C1 04 3F DD 1D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 53 C1 1E
Page 1: 04 3F DD 1D
Page 2: FB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6C B3 A5 30
Page 6: F4 E4 5F 7F
Page 7: 9B 44 55 D9
Page 8: 26 AA 37 C3
Page 9: 6B 12 43 BE
Page 10: 0B 2A B3 90
Page 11: 4E C3 E9 A3
Page 12: BD 16 F8 28
Page 13: 21 00 F0 2B
Page 14: D9 16 1E A8
Page 15: 5D F9 A6 2D
Page 16: FB D1 BB 5D
Page 17: E1 93 AA 5F
Page 18: 58 80 80 60
Page 19: BF 16 B7 70
Page 20: AE DE 30 68
Page 21: 01 8B 00 00
Page 22: 02 46 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 35 BD 4C 6C
Page 33: 11 91 93 FA
Page 34: F2 5E 1F 9E
Page 35: C2 17 98 80
Page 36: EB F6 BE C2
Page 37: B0 70 04 AB
Page 38: 5A 65 DD 7E
Page 39: 23 39 19 6B
Page 40: 2A DA 33 68
Page 41: 7C AD 8C 82
Page 42: 4F 70 32 6D
Page 43: A6 8A F8 3B
Page 44: 24 E7 50 D4
Page 45: 31 7F B1 FB
Page 46: 3C 81 48 42
Page 47: ED 60 22 5B
Page 48: A2 3F CC 6C
Page 49: 9F 49 CE 21
Page 50: 4C 6F 47 E0
Page 51: 14 53 82 BD
Page 52: 8E 80 05 21
Page 53: A1 20 96 26
Page 54: 21 F5 92 75
Page 55: 28 A1 DC 04
Page 56: 45 01 DF 81
Page 57: 3A 6E 2B 6E
Page 58: D7 D4 90 39
Page 59: A5 52 BE 7D
Page 60: D8 36 C3 BC
Page 61: 99 95 94 0B
Page 62: 33 5E 59 93
Page 63: DF D3 C3 07
Page 64: CE ED 4D AD
Page 65: EE 81 E5 05
Page 66: 99 D5 40 AC
Page 67: 5A DE C3 8F
Page 68: 05 E7 22 0C
Page 69: 0F A2 D4 86
Page 70: E5 27 52 57
Page 71: BB FC 05 F3
Page 72: D4 D8 21 0C
Page 73: 08 6C AA DE
Page 74: D5 46 C6 98
Page 75: 2B 8C 09 FA
Page 76: A9 E3 13 18
Page 77: 5F 54 14 35
Page 78: EE 95 F2 54
Page 79: A6 DD 2C 4F
Page 80: 43 5B F7 D4
Page 81: 7D 78 CA C8
Page 82: 58 67 59 50
Page 83: 56 7D 69 DC
Page 84: C2 5D C1 03
Page 85: 42 F3 79 E8
Page 86: 72 94 67 E5
Page 87: 10 4C 61 8B
Page 88: CB DE C7 77
Page 89: 09 91 BE 37
Page 90: 8A A8 29 72
Page 91: 91 EB 12 E1
Page 92: 28 29 05 89
Page 93: CA 9C 5D 8E
Page 94: 05 AC D8 8C
Page 95: 1A ED 17 8A
Page 96: 5D 7F EA ED
Page 97: 44 3E E0 60
Page 98: AE B0 E4 83
Page 99: 98 39 4E AB
Page 100: 97 AD 29 8E
Page 101: 1F 1E D7 7B
Page 102: 1E 07 E0 2B
Page 103: BC 2D 4E DB
Page 104: 88 27 68 39
Page 105: C3 09 4D 2C
Page 106: 1A FA 6D 92
Page 107: B3 EF C6 1C
Page 108: 79 19 18 2D
Page 109: 51 36 19 9D
Page 110: 25 C0 DA 0E
Page 111: AE 35 BC D3
Page 112: 61 0D 27 83
Page 113: B0 E1 DD 21
Page 114: 3A A7 FE 76
Page 115: 84 7F 93 86
Page 116: AA DD 08 B1
Page 117: CB 0A 53 86
Page 118: 4D 99 24 94
Page 119: 77 80 A0 6C
Page 120: 16 69 B6 53
Page 121: 40 86 1C C3
Page 122: 01 45 3D D2
Page 123: 98 D1 A6 DC
Page 124: 86 CA 6F 45
Page 125: 42 63 C6 AC
Page 126: 7A 2A 27 A3
Page 127: 30 B3 1C 8E
Page 128: 8B B8 CA 73
Page 129: B1 D7 87 D9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FD AB 73 77
Page 134: 80 80 00 00
Failed authentication attempts: 0
