Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DD F9 BE 79 E3 F7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DD F9 A8
Page 1: BE 79 E3 F7
Page 2: D3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DD 9A 78 41
Page 6: 4A 41 DC C5
Page 7: B4 15 66 81
Page 8: 32 85 87 8F
Page 9: 39 E2 F1 C5
Page 10: 08 47 2A 69
Page 11: 92 D1 33 7D
Page 12: 7E 15 48 65
Page 13: BA A5 A1 8C
Page 14: 0C 74 4C 95
Page 15: 25 06 F2 66
Page 16: BD E7 97 A2
Page 17: 79 25 D2 8A
Page 18: B6 AC 29 78
Page 19: 2C 93 57 DA
Page 20: 12 A4 29 CA
Page 21: 01 8B 00 00
Page 22: 02 46 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 25 EA B3 E2
Page 33: D0 AE B5 12
Page 34: B7 1C 0F 68
Page 35: A6 4F 73 5E
Page 36: E7 0C BD C9
Page 37: 3A 99 73 CA
Page 38: FB 17 12 12
Page 39: B6 AA E2 3B
Page 40: BD 97 9A 44
Page 41: 0B AE 19 F7
Page 42: A9 52 9B 67
Page 43: 7D 4B 1D 19
Page 44: 33 DB 87 DD
Page 45: 22 C2 46 7B
Page 46: C1 EF 16 BA
Page 47: A1 50 70 A8
Page 48: FC D7 3E 24
Page 49: C2 E2 0D E8
Page 50: 3F C4 A7 AB
Page 51: CD 5B 63 7F
Page 52: 6E C7 34 B5
Page 53: 01 5D 3D F9
Page 54: C3 74 BF 29
Page 55: 89 39 D8 CF
Page 56: 21 B3 58 76
Page 57: A8 74 F4 5A
Page 58: E1 84 1A 69
Page 59: FD 91 F3 B2
Page 60: 83 31 03 3D
Page 61: 13 9D 73 E0
Page 62: 7E 67 77 8A
Page 63: E1 87 89 2B
Page 64: A5 17 5A CC
Page 65: A4 06 03 42
Page 66: BB 84 F1 FF
Page 67: 77 35 E5 77
Page 68: 42 51 B2 2B
Page 69: 4F 99 AF 1B
Page 70: 2E A2 51 54
Page 71: 5D A8 1B EE
Page 72: 99 99 01 8B
Page 73: 10 97 A7 7D
Page 74: 05 B8 57 7C
Page 75: D2 08 B3 EB
Page 76: 19 B1 A1 AE
Page 77: A3 EE 71 5D
Page 78: A7 70 3A 5B
Page 79: F2 7A 56 EC
Page 80: 13 14 FD 2D
Page 81: A0 28 18 9F
Page 82: 59 5B 7A 44
Page 83: A6 A9 5E 38
Page 84: A5 E5 D4 DA
Page 85: 44 F8 EC 21
Page 86: C6 1C E1 D3
Page 87: C3 FD A3 0E
Page 88: E3 45 94 66
Page 89: 51 5E FE CB
Page 90: C8 7C 56 04
Page 91: 1C 74 26 2F
Page 92: 74 15 C0 A4
Page 93: CD 99 C0 E9
Page 94: F5 58 9B BD
Page 95: 5B 76 2F 0D
Page 96: D0 9E 30 3E
Page 97: 8E 14 9B 12
Page 98: 51 BA A4 EE
Page 99: 1C B9 00 32
Page 100: 3B 81 F9 6D
Page 101: 2A EA 8F 32
Page 102: 90 37 6C 3C
Page 103: 1D 32 98 6C
Page 104: E9 B9 C6 EF
Page 105: 32 18 C3 8C
Page 106: 60 7F 5A E3
Page 107: 32 F7 69 D4
Page 108: 55 0B 6E A2
Page 109: D0 24 4D 31
Page 110: 5F B2 25 98
Page 111: 0A 36 12 A6
Page 112: C7 5A FA D2
Page 113: AF 18 62 4B
Page 114: C3 A2 A7 D6
Page 115: 52 1D D3 29
Page 116: AB 1C 40 2F
Page 117: EE A5 06 B8
Page 118: 83 A7 64 57
Page 119: 87 3B 51 53
Page 120: E2 65 8F 5D
Page 121: DD A0 CA C4
Page 122: A9 C9 5F 2A
Page 123: 2B 23 73 69
Page 124: F6 76 C5 9B
Page 125: 97 C8 CA 99
Page 126: A6 3B 35 09
Page 127: 03 71 D8 A2
Page 128: 49 4D CC F9
Page 129: 64 28 9A 41
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C9 D5 F7 DB
Page 134: 80 80 00 00
Failed authentication attempts: 0
