Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0F F0 3D 2D 24 A4
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0F F0 73
Page 1: 3D 2D 24 A4
Page 2: 90 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3A 8D 6A 92
Page 6: A1 11 B0 CF
Page 7: 2C 38 D6 3E
Page 8: 55 99 15 1C
Page 9: AA 93 26 4C
Page 10: 8D BA C2 17
Page 11: 86 21 E5 12
Page 12: EA 94 B7 67
Page 13: 93 FC C7 F0
Page 14: 03 B7 6C E7
Page 15: 02 EC 16 8B
Page 16: 22 08 7F 95
Page 17: E3 FB 88 CC
Page 18: C0 31 A4 9E
Page 19: 92 39 F7 46
Page 20: AE 48 47 06
Page 21: 01 8C 00 00
Page 22: 02 43 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3F 99 1E E0
Page 33: CE 35 85 37
Page 34: 0B 35 2A 92
Page 35: 08 B1 2D D2
Page 36: F2 D8 79 68
Page 37: 1E 08 AE 32
Page 38: D9 B2 07 A6
Page 39: 6A C6 67 42
Page 40: 39 4F 2A 41
Page 41: F2 DC 80 67
Page 42: 6A 12 A6 F4
Page 43: 3D 21 0D 51
Page 44: DA 71 F5 C7
Page 45: FD 96 EA 4A
Page 46: 43 B9 4E 8E
Page 47: BA 19 85 89
Page 48: BF 29 B4 C5
Page 49: 02 69 8D 2B
Page 50: 0C F7 EC 60
Page 51: 94 BA F2 C7
Page 52: 30 F3 B5 D6
Page 53: 94 4F EA F5
Page 54: 7B 25 C6 7B
Page 55: 5A 6E 08 C8
Page 56: E5 AA 6A 9F
Page 57: 48 87 4A A4
Page 58: B7 1F 5D 0E
Page 59: DA A0 D8 52
Page 60: 57 87 E3 20
Page 61: AD 08 2B 54
Page 62: 58 7F C0 83
Page 63: A1 C8 37 06
Page 64: 48 96 37 EF
Page 65: 13 E9 D3 E0
Page 66: A4 3A DD DA
Page 67: 62 BD CA A0
Page 68: 82 05 9B B7
Page 69: 43 59 67 46
Page 70: B8 69 BC 58
Page 71: 81 15 0E AC
Page 72: BF 4D 07 B6
Page 73: D0 88 FE BF
Page 74: 05 62 94 63
Page 75: 60 B6 01 13
Page 76: 2A C2 9E 90
Page 77: 0C F6 B7 94
Page 78: 81 9D 84 F7
Page 79: D0 3A F1 EE
Page 80: D6 1E D7 5B
Page 81: ED 13 AD C7
Page 82: 97 60 53 8B
Page 83: D4 FA B2 15
Page 84: 38 DF 0A 2C
Page 85: C5 AB A8 EA
Page 86: E0 19 B2 E7
Page 87: 82 32 18 58
Page 88: D1 4B C8 9E
Page 89: 80 EE 41 94
Page 90: E8 7A 1F 28
Page 91: 0E F5 E0 AA
Page 92: B8 6A 4E 99
Page 93: AC 2C BB 6C
Page 94: B1 9E 1A 2B
Page 95: A1 5A A8 1A
Page 96: 88 5B 66 40
Page 97: C3 5A BF 76
Page 98: 1E F5 CF FD
Page 99: 1F E9 45 65
Page 100: 14 69 EF D6
Page 101: FB CC 2A FE
Page 102: 37 0A 6B 3C
Page 103: 87 07 07 71
Page 104: 02 B3 0F 68
Page 105: DA 9D 52 3D
Page 106: 2B 4D 6C A2
Page 107: 4D 6F 11 B2
Page 108: 19 3D 16 3B
Page 109: 46 F1 AB 00
Page 110: C0 0A D2 E5
Page 111: 08 EB 18 88
Page 112: 92 09 CB 2B
Page 113: 95 7D 1B F0
Page 114: 51 B2 7C B6
Page 115: 7A EA 81 DE
Page 116: D0 73 F5 40
Page 117: 6C 25 73 2D
Page 118: F3 9E 8B 59
Page 119: 24 A4 0F 87
Page 120: 14 2B 9F 66
Page 121: B3 27 00 15
Page 122: F8 4C 29 64
Page 123: 0B 4D 12 48
Page 124: 98 E7 9C 8E
Page 125: 9B 60 F2 AE
Page 126: 10 CE 68 B9
Page 127: FC B4 69 FD
Page 128: 0C 72 E1 45
Page 129: 63 23 FD D7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 98 88 B3 DC
Page 134: 80 80 00 00
Failed authentication attempts: 0
