Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FE 8F 04 F6 69 D9
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FE 8F FD
Page 1: 04 F6 69 D9
Page 2: 42 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E2 68 2C 97
Page 6: 25 A5 09 29
Page 7: F0 8F 08 0E
Page 8: 0A EE 92 79
Page 9: F3 35 94 E2
Page 10: 45 63 FA CA
Page 11: B6 B8 B7 36
Page 12: 2F ED 97 EE
Page 13: 45 EB 4E D7
Page 14: 10 1B 77 36
Page 15: 49 4B 9D 39
Page 16: 64 73 38 55
Page 17: EE D5 20 F6
Page 18: 3D FF BA AF
Page 19: F5 EF 07 29
Page 20: D5 D9 21 01
Page 21: 01 81 01 00
Page 22: 02 3F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 16 4F FA 68
Page 33: B9 2C 1C 24
Page 34: 85 82 67 22
Page 35: D7 8F 93 63
Page 36: A8 42 CF FA
Page 37: 5A 9E 4C 58
Page 38: A7 31 AD B4
Page 39: 45 93 30 32
Page 40: A3 1D EC 24
Page 41: 65 84 87 D7
Page 42: 83 97 7F 11
Page 43: 6E EF FA D9
Page 44: A6 37 08 73
Page 45: F0 7D F9 3D
Page 46: C1 61 50 3B
Page 47: F7 4D 02 F6
Page 48: 38 DC 86 14
Page 49: 10 71 58 66
Page 50: AA 33 CE 14
Page 51: 22 65 5F 74
Page 52: C8 5E CA 04
Page 53: 9E 61 49 FD
Page 54: 56 23 70 AA
Page 55: A8 60 62 47
Page 56: 5D 9F 14 26
Page 57: A4 6C 0D B1
Page 58: 5A 06 F1 6B
Page 59: B1 78 B2 27
Page 60: 32 1B 04 C7
Page 61: AE A7 42 C9
Page 62: B1 B9 EC 96
Page 63: 89 AC 08 3A
Page 64: DD 74 02 A0
Page 65: 9B 07 FF 14
Page 66: 41 03 BD 1A
Page 67: EA 88 A8 DB
Page 68: 9F 11 6E E1
Page 69: 37 8E 17 95
Page 70: 42 EF B9 BD
Page 71: 6D 8E 8D FF
Page 72: 97 69 85 36
Page 73: 07 46 9A AA
Page 74: 77 CE EB 14
Page 75: 53 A3 DE 4E
Page 76: FB 9C 5D A3
Page 77: 3E 2A 07 D8
Page 78: 7B 1C 1B F8
Page 79: AD 4E 51 E7
Page 80: 7D F6 1D AB
Page 81: 99 66 7B 10
Page 82: 78 4A 1B B7
Page 83: 6C C9 49 EB
Page 84: C5 CF 7E F6
Page 85: C6 44 C9 CD
Page 86: 53 1E 89 88
Page 87: EB 3A AF FC
Page 88: E4 92 25 92
Page 89: 06 49 AA 66
Page 90: ED BA 05 4E
Page 91: 4E 8F 67 BF
Page 92: 7D 58 55 D8
Page 93: CC 65 B3 91
Page 94: 8C 02 60 7C
Page 95: 79 24 CD 57
Page 96: 42 25 C4 9E
Page 97: B4 F5 67 27
Page 98: FC 15 A8 BB
Page 99: 54 AA B0 45
Page 100: A5 F2 B5 6A
Page 101: 04 6A F3 02
Page 102: 81 FC 94 51
Page 103: 05 6D 92 FA
Page 104: C9 56 18 14
Page 105: A2 2C 1E EA
Page 106: 23 AC 12 68
Page 107: BC A7 DC 5B
Page 108: 7E 10 54 DF
Page 109: C5 48 9E 86
Page 110: 12 5A 12 FE
Page 111: FA E7 1F 7C
Page 112: 95 60 19 E5
Page 113: FB D9 DB D2
Page 114: 98 CA 04 C6
Page 115: CB C9 91 9F
Page 116: 1B AD 53 08
Page 117: 0F 42 71 0F
Page 118: C7 87 F0 D5
Page 119: 04 3D 56 B9
Page 120: 8A 2F 6C 53
Page 121: C0 A0 BA FA
Page 122: 9D 84 87 22
Page 123: 1A A3 8E 9F
Page 124: 3C EF 1C 85
Page 125: 3E D0 A2 3B
Page 126: A8 50 7D CA
Page 127: 5E FA BB B9
Page 128: 5C FF 21 59
Page 129: B2 62 8B 50
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 50 2C C7 7A
Page 134: 80 80 00 00
Failed authentication attempts: 0
