Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 40 0B 5C 75 81 D2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 40 0B C7
Page 1: 5C 75 81 D2
Page 2: 7A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 60 D0 FB 7F
Page 6: A8 38 04 EE
Page 7: 44 70 6C 2E
Page 8: A4 D5 5B 57
Page 9: F7 9D 9C 87
Page 10: 0D CC 94 02
Page 11: D6 70 5F BD
Page 12: 55 A6 52 55
Page 13: EC 0C 2C 37
Page 14: 8F D7 41 5B
Page 15: 84 8D BC F8
Page 16: CB 3A 5E B8
Page 17: 72 5D 73 1B
Page 18: A4 2F EF 87
Page 19: 18 CF 37 D5
Page 20: B2 89 D8 C1
Page 21: 01 81 01 00
Page 22: 02 3F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 92 27 C7 AF
Page 33: F5 1A A5 3C
Page 34: 04 B5 A9 36
Page 35: 13 AA 6D 57
Page 36: C9 EB 8F E3
Page 37: CF 8E 4D 3D
Page 38: 05 9B F4 1A
Page 39: 96 5B 68 1D
Page 40: E9 7B F9 BF
Page 41: A4 08 A5 68
Page 42: A6 91 C3 AE
Page 43: 29 B3 71 6E
Page 44: 78 7D 6A 0C
Page 45: EE BF E5 63
Page 46: C6 F9 62 7F
Page 47: 11 0F 85 6D
Page 48: D5 CB 7D 09
Page 49: 66 DA 34 F6
Page 50: 5F 40 E0 41
Page 51: A0 A7 48 6A
Page 52: 34 2A 7D FA
Page 53: CB 1D 68 17
Page 54: 8B FA 7C F0
Page 55: 0C 99 FF 92
Page 56: 5D 11 AA F9
Page 57: 4F 37 32 71
Page 58: B1 B5 53 2B
Page 59: C3 69 A3 F9
Page 60: D2 4F 8B A7
Page 61: FE E0 EB 41
Page 62: 50 77 0A A2
Page 63: 97 01 28 94
Page 64: E3 B8 F6 28
Page 65: 17 49 6A B0
Page 66: C4 51 0A EF
Page 67: D0 05 17 0C
Page 68: E9 E2 E7 1A
Page 69: 5F D6 00 52
Page 70: 74 0F 97 E6
Page 71: 18 31 0C 32
Page 72: 38 65 37 67
Page 73: 17 A1 9B 61
Page 74: 64 0A 1B 8B
Page 75: A7 77 A8 F6
Page 76: 94 2B 62 79
Page 77: D2 A0 66 CC
Page 78: 6A A2 26 E4
Page 79: C1 40 FD FE
Page 80: 03 88 0D 50
Page 81: 58 73 41 50
Page 82: 5D 71 2C 5B
Page 83: 50 D9 CB 7B
Page 84: 66 CD 7F 02
Page 85: F4 8E 88 6A
Page 86: D8 FA 7B 09
Page 87: 91 89 54 23
Page 88: 64 96 17 70
Page 89: BD 4F B0 16
Page 90: 29 A4 20 D5
Page 91: 50 32 1C B3
Page 92: 65 C5 AC DC
Page 93: 73 B0 EE 1F
Page 94: AD 9F 7F EF
Page 95: C8 84 2B 20
Page 96: 99 41 4C 93
Page 97: 89 8A B8 ED
Page 98: 5E 21 AA CE
Page 99: 4E 12 34 E4
Page 100: 45 33 AE D9
Page 101: 57 DA 2B 90
Page 102: 00 F0 7E 74
Page 103: F0 BA BC A7
Page 104: E6 57 C0 AC
Page 105: 80 A7 7C EC
Page 106: 87 2C FE 5A
Page 107: 9A 04 AF EF
Page 108: 32 19 22 8A
Page 109: D7 64 93 1E
Page 110: C4 3B 63 75
Page 111: E0 F3 BF 4D
Page 112: 4E A9 4B 21
Page 113: FE AB 42 B3
Page 114: F2 BD A8 2B
Page 115: 15 1B FA AF
Page 116: 34 F9 D0 B1
Page 117: DA B5 1C 82
Page 118: 33 56 8B 07
Page 119: 5F 1D 08 0F
Page 120: 8E BD DD 96
Page 121: 99 29 15 32
Page 122: B1 A5 4B 55
Page 123: 8F 0D 19 3F
Page 124: 21 62 9A 1C
Page 125: 9E F2 2D A6
Page 126: 12 8B 00 0F
Page 127: 2C 07 E1 50
Page 128: F2 C0 14 0E
Page 129: B7 24 A3 41
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B6 2B 77 F2
Page 134: 80 80 00 00
Failed authentication attempts: 0
