Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 54 83 39 0C A7 72
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 54 83 5B
Page 1: 39 0C A7 72
Page 2: E0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D2 62 3D 5C
Page 6: D3 FE 11 82
Page 7: D9 44 16 3B
Page 8: 00 68 39 DA
Page 9: 46 20 A8 55
Page 10: 0B 61 97 A8
Page 11: 85 87 E5 69
Page 12: 48 D1 E4 CA
Page 13: A3 88 EA 7B
Page 14: D2 C4 3E 08
Page 15: 31 29 41 2F
Page 16: 62 C0 D8 39
Page 17: 67 38 74 38
Page 18: 69 BF 5C F9
Page 19: 7C 3C F0 31
Page 20: D7 4F 92 67
Page 21: 01 81 00 00
Page 22: 02 4B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 83 46 00 36
Page 33: 39 13 4A 53
Page 34: E5 3D E2 9E
Page 35: 76 48 DC D2
Page 36: 87 21 F6 2A
Page 37: DE 1D C0 DE
Page 38: 9F 4F 9E 6D
Page 39: 39 87 DC 5E
Page 40: 83 0D 61 B4
Page 41: 60 CE D9 8C
Page 42: 1F CA B1 6F
Page 43: 7F 96 07 92
Page 44: B5 18 D2 AA
Page 45: D6 E5 63 FC
Page 46: 16 1C B8 70
Page 47: 3C 78 E3 4D
Page 48: 8C 86 45 47
Page 49: CB 00 4B 03
Page 50: 5C 43 03 90
Page 51: 07 E2 5B 99
Page 52: 35 F2 1F 26
Page 53: 19 88 B3 7B
Page 54: 44 37 7D 71
Page 55: 9C 20 11 CE
Page 56: 05 AD CB 00
Page 57: C1 7C 8F D1
Page 58: C9 6C F1 C6
Page 59: 83 40 1D EC
Page 60: A8 E7 45 24
Page 61: 32 A5 21 1D
Page 62: 0A 51 4C A4
Page 63: 3D 4D F7 56
Page 64: FC 4B 4F 8B
Page 65: 89 DE 0B 64
Page 66: 4A EE 91 06
Page 67: 6B 3A AE 7F
Page 68: 8B 3E 07 44
Page 69: E6 65 5F C3
Page 70: 9B 70 0B 21
Page 71: 90 1C 93 74
Page 72: E2 FC AE 00
Page 73: FB 0E C2 D8
Page 74: 4A 6A 1A 74
Page 75: F5 D2 40 14
Page 76: 14 F7 DB 28
Page 77: F4 6B 9C 45
Page 78: 1D 37 D7 5E
Page 79: 17 60 A7 1D
Page 80: 67 3A 58 5F
Page 81: 15 90 F5 CB
Page 82: B9 E3 AB AE
Page 83: 71 96 06 ED
Page 84: 86 01 8F 66
Page 85: 5F 01 F0 CC
Page 86: 0F 81 E1 11
Page 87: 65 99 27 B4
Page 88: BC D8 E2 65
Page 89: EC D7 BE 46
Page 90: 4F 21 E4 28
Page 91: 9F CE 3A 9D
Page 92: 6C DB 7D 4C
Page 93: 6D AD 18 EE
Page 94: 11 8F 53 E8
Page 95: 78 5E E2 D4
Page 96: 53 F0 06 FA
Page 97: 1A B6 16 C7
Page 98: 73 3E B6 CE
Page 99: 2C D0 C0 C0
Page 100: 36 A7 AF FE
Page 101: 7A B2 73 4F
Page 102: 48 83 2B 29
Page 103: 29 98 A8 5C
Page 104: 60 14 4D 9D
Page 105: F1 B0 43 DD
Page 106: 81 CF 33 53
Page 107: 69 8D 91 17
Page 108: 1B 17 AE ED
Page 109: E8 58 B3 06
Page 110: D6 55 42 5B
Page 111: DC 04 45 70
Page 112: 31 9C 07 EC
Page 113: A0 2A 5D 7E
Page 114: C8 84 C6 C6
Page 115: 7A 53 EA 37
Page 116: 6F 02 35 AF
Page 117: 8B CC EC F3
Page 118: 86 05 BA 94
Page 119: 6A 94 C3 D9
Page 120: C8 A4 CE 77
Page 121: 4B EA F2 36
Page 122: 13 14 1D 9C
Page 123: 11 D2 AC 35
Page 124: B8 DD EF 50
Page 125: 3C A0 2E 15
Page 126: 2E 78 B4 17
Page 127: 6E F8 40 EE
Page 128: B0 96 13 0E
Page 129: 8B 52 3C 8A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C7 DA 34 2B
Page 134: 80 80 00 00
Failed authentication attempts: 0
