Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C8 3B 0B D7 CF D5
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C8 3B 7F
Page 1: 0B D7 CF D5
Page 2: C6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 23 44 65 1F
Page 6: 3C FA 36 D3
Page 7: 5B 16 B8 D6
Page 8: 86 5D 69 E9
Page 9: D9 27 E7 72
Page 10: 66 1C A9 09
Page 11: 5B 66 0A 8A
Page 12: C0 42 0A 6E
Page 13: 42 EE EA 60
Page 14: DD 99 FF 2D
Page 15: 55 16 C4 9B
Page 16: 9C B9 20 85
Page 17: D0 12 16 3A
Page 18: FC DB 70 10
Page 19: 1C 3F 7E 3D
Page 20: BE 33 B9 25
Page 21: 01 81 00 00
Page 22: 02 4B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1D 72 52 A4
Page 33: D3 DC 3E ED
Page 34: 3D D7 8D 2E
Page 35: 56 DC 5F 67
Page 36: 17 CF 66 6D
Page 37: CE 46 91 47
Page 38: B8 00 21 DF
Page 39: 68 CC 11 37
Page 40: 23 3B AE 62
Page 41: CE 20 01 72
Page 42: 0C EA 18 41
Page 43: 0B BF B9 59
Page 44: DE A4 CC 50
Page 45: 0E 8A 3B BE
Page 46: 9F C3 05 12
Page 47: 6E DC FA 08
Page 48: 57 50 44 65
Page 49: 4F 7C 90 9D
Page 50: 77 61 63 10
Page 51: 63 57 39 31
Page 52: 87 D7 44 78
Page 53: CB 83 2A D3
Page 54: 4E 64 35 2E
Page 55: 1C 23 C9 EA
Page 56: B5 AD B7 DB
Page 57: 8D 0A 39 20
Page 58: EB DE 0D 42
Page 59: 20 C4 2E BC
Page 60: E6 4C 0B F0
Page 61: 5A 63 4E C2
Page 62: 18 B2 E5 C9
Page 63: 91 13 8F FA
Page 64: 2E 85 F1 EC
Page 65: 89 DD 43 60
Page 66: 7E CB DC 97
Page 67: 76 64 02 E9
Page 68: 02 7A 74 B0
Page 69: 75 6D D9 54
Page 70: 4B 51 B3 32
Page 71: FD 61 25 B7
Page 72: 9E 82 8F 8C
Page 73: 1C 3E AD 7A
Page 74: 1A 2C 59 63
Page 75: 86 80 85 4B
Page 76: 98 42 46 1E
Page 77: 89 6C AC F1
Page 78: 16 DC 66 17
Page 79: 86 BE CA 20
Page 80: C1 9B 70 95
Page 81: CA 47 75 86
Page 82: ED 1F 16 C6
Page 83: C3 5C 91 85
Page 84: 97 A8 B5 96
Page 85: FF E1 A8 CB
Page 86: 27 04 B7 CE
Page 87: 30 D5 0C 22
Page 88: 3B 32 0B 72
Page 89: AC 66 24 05
Page 90: 2D 14 0F F7
Page 91: F6 02 F8 89
Page 92: 08 D1 8C 23
Page 93: F4 2C 48 9D
Page 94: 9F 69 3B B0
Page 95: 25 FE 75 23
Page 96: 0F 0E 55 35
Page 97: 66 A3 15 03
Page 98: 00 42 95 E9
Page 99: 88 2E 74 96
Page 100: 04 75 20 F0
Page 101: B0 3A C6 07
Page 102: 5F EC BF 2A
Page 103: 00 BE 3D B2
Page 104: 90 F5 DB FE
Page 105: AA 2D C8 38
Page 106: 0F 3F CB 98
Page 107: 00 B5 6C 16
Page 108: 6F 19 8C B1
Page 109: 09 A8 14 CA
Page 110: 44 93 CE 6C
Page 111: FB 5F 7B 2F
Page 112: EB 93 F2 D1
Page 113: 6B C4 55 85
Page 114: D5 D4 8F AA
Page 115: E3 64 3E 1A
Page 116: 47 1C B5 FC
Page 117: FA 3E 78 EA
Page 118: 14 83 10 09
Page 119: A3 4A B1 A1
Page 120: 4E 31 6C 11
Page 121: CE 91 BD 91
Page 122: 39 51 C5 CD
Page 123: BB BF 75 43
Page 124: 95 54 E4 F5
Page 125: 16 10 D4 3C
Page 126: 7D A0 12 15
Page 127: F1 82 17 6F
Page 128: 0E B2 A5 57
Page 129: 2C 30 C8 C3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 69 B9 6E 57
Page 134: 80 80 00 00
Failed authentication attempts: 0
