Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 53 27 16 38 04 CD
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 53 27 F8
Page 1: 16 38 04 CD
Page 2: E7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C0 03 F2 07
Page 6: E6 58 74 55
Page 7: 69 55 E6 AC
Page 8: 0D 02 CA 41
Page 9: 63 C3 45 4E
Page 10: 55 8D 42 0B
Page 11: 80 19 80 E4
Page 12: 3A 29 92 6E
Page 13: E8 12 96 FA
Page 14: 1E FE AB 0D
Page 15: D1 F5 22 F7
Page 16: 87 59 A5 F7
Page 17: 51 F6 C9 42
Page 18: 8C C1 6C 0C
Page 19: 24 3D 58 6B
Page 20: 4E 57 EB 79
Page 21: 01 96 00 00
Page 22: 02 4E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 31 F6 BA DB
Page 33: 55 63 7D 5C
Page 34: 36 C1 05 F9
Page 35: C4 76 C9 3B
Page 36: 75 35 00 CA
Page 37: 94 7A 1E 98
Page 38: 31 B6 A5 69
Page 39: 64 E6 D2 78
Page 40: 41 7F D8 61
Page 41: 49 64 2D 6D
Page 42: 07 C2 3C 9F
Page 43: 9F 1C FB D6
Page 44: B0 ED 35 DC
Page 45: 63 BD 16 45
Page 46: 6E 8A CF E9
Page 47: 10 F1 43 71
Page 48: 00 09 A9 32
Page 49: DE 45 D3 91
Page 50: CB 88 52 8B
Page 51: 7D 2A 2C 59
Page 52: 79 99 D1 49
Page 53: 24 A3 2C 39
Page 54: 78 95 D8 88
Page 55: 9A DA B4 06
Page 56: 5C 36 E4 B8
Page 57: 55 32 F4 81
Page 58: 89 56 85 D3
Page 59: EE 66 61 E9
Page 60: 32 43 A1 27
Page 61: B2 98 F5 FC
Page 62: 15 BD DD 39
Page 63: F4 41 40 F5
Page 64: 46 06 09 F4
Page 65: 9E 01 14 5B
Page 66: 2B 65 22 90
Page 67: CF 81 A2 CD
Page 68: E0 8E EA C8
Page 69: 71 F0 59 91
Page 70: 70 01 B7 DE
Page 71: 8D 0C D9 54
Page 72: 66 0C 79 D5
Page 73: 67 1A 9C 10
Page 74: 97 7C 20 08
Page 75: 91 CF 10 45
Page 76: DE AC 92 2B
Page 77: B3 29 C0 74
Page 78: BF AA E1 F5
Page 79: CB 97 FA 39
Page 80: 26 17 99 51
Page 81: 21 CC 01 6C
Page 82: 53 24 BF B6
Page 83: 11 54 B0 6F
Page 84: A9 2B B4 7A
Page 85: 44 06 87 82
Page 86: 14 8F 4E EF
Page 87: D3 7C 65 BE
Page 88: 28 AC F8 D8
Page 89: 19 14 7A 7F
Page 90: ED CA 5C 45
Page 91: 76 35 EE 96
Page 92: C2 97 AD EA
Page 93: 0C 36 AA 00
Page 94: 0E 75 BE A7
Page 95: A3 97 CB 71
Page 96: 6B 3F 6D 86
Page 97: 8A D4 9D 8C
Page 98: E8 42 58 C2
Page 99: D7 39 86 C0
Page 100: 96 E3 CF E6
Page 101: 2A AE 06 25
Page 102: 09 37 B5 7A
Page 103: 31 1C B5 B1
Page 104: 01 5E 3E F0
Page 105: 1B 40 4F F3
Page 106: D9 F4 39 D2
Page 107: C8 AE 7B 00
Page 108: 32 10 01 58
Page 109: CB 9D 8E 91
Page 110: 5C 3D 1F 2D
Page 111: 90 88 52 42
Page 112: 21 6C 26 7A
Page 113: 9A EC 9E D2
Page 114: 7F 3D 46 D7
Page 115: C4 21 6B A4
Page 116: AC F8 9E 4C
Page 117: 5C C9 DA BC
Page 118: 38 D8 4D 3F
Page 119: 89 9A 42 B1
Page 120: D2 6A C4 08
Page 121: F0 B4 8F EB
Page 122: 61 EB 28 80
Page 123: F0 15 1E 46
Page 124: 66 4A 26 57
Page 125: 9C 75 67 65
Page 126: 3B 0B 9E 7B
Page 127: B9 76 F7 78
Page 128: 3C F3 99 AE
Page 129: 61 AD 17 41
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EF 4A B8 A0
Page 134: 80 80 00 00
Failed authentication attempts: 0
