Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AE FE 94 D9 60 CF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AE FE DC
Page 1: 94 D9 60 CF
Page 2: E2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D7 3B E6 8C
Page 6: 90 4F FB EE
Page 7: 6E 15 38 C7
Page 8: B9 68 9F EB
Page 9: 53 72 10 6E
Page 10: B2 BF 1F DC
Page 11: E0 45 48 3C
Page 12: 82 FA A0 59
Page 13: D8 20 0C 64
Page 14: B0 03 0E 42
Page 15: 31 B8 41 88
Page 16: 9B E6 A0 9B
Page 17: 44 0D 94 8C
Page 18: D5 E2 EA 1B
Page 19: 0C 5E 48 06
Page 20: 4A 77 42 E8
Page 21: 01 96 00 00
Page 22: 02 4E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 19 71 99 4C
Page 33: 5C 6E 7C 03
Page 34: 31 D0 86 89
Page 35: C7 BC 33 BA
Page 36: F2 99 8B BB
Page 37: CD 69 48 54
Page 38: CC 16 26 DA
Page 39: 17 C0 97 E6
Page 40: AE D8 3D 5F
Page 41: EB D8 A3 C6
Page 42: 08 60 A7 81
Page 43: 5D BC 0D 19
Page 44: 2F 70 1D F1
Page 45: 9F 75 FB E6
Page 46: C8 07 B6 C0
Page 47: AF 3B 7A BC
Page 48: C0 63 51 7C
Page 49: 2E E5 EE 08
Page 50: 04 CD 4E 1A
Page 51: 97 C1 6A 18
Page 52: C2 0C 5C 16
Page 53: 58 08 0E 3A
Page 54: 06 C6 05 D6
Page 55: 10 35 4C A7
Page 56: 59 44 9E D4
Page 57: A3 C3 FE A7
Page 58: E1 52 A8 26
Page 59: CD 8E 61 90
Page 60: C9 DA AA 60
Page 61: 3B C9 89 05
Page 62: 50 35 ED EA
Page 63: 02 1F 04 BB
Page 64: 25 6C 4B 25
Page 65: 17 C8 C4 E3
Page 66: F1 DD 4B E8
Page 67: B4 B1 6C 4E
Page 68: 0D 00 C5 61
Page 69: B1 8E 06 84
Page 70: E3 E5 1A 62
Page 71: F6 08 21 FF
Page 72: 64 15 A7 9E
Page 73: 0A 05 8D 35
Page 74: 7A A6 ED 74
Page 75: 0B 1D 72 F5
Page 76: 13 94 77 1B
Page 77: FF 65 A4 2B
Page 78: CD D1 56 81
Page 79: 11 5D 0B 08
Page 80: 3B A1 16 00
Page 81: 0A 29 C9 0B
Page 82: 6A FC A3 85
Page 83: DB B5 78 DD
Page 84: FF 15 D4 96
Page 85: 24 AA 00 18
Page 86: 53 02 C8 87
Page 87: 56 00 7C B0
Page 88: 1E D1 50 02
Page 89: 81 E1 02 8F
Page 90: 89 99 B0 E7
Page 91: 01 A0 DF 7D
Page 92: 95 98 C2 C8
Page 93: 7B BA 81 86
Page 94: 09 84 E7 01
Page 95: 75 26 46 AC
Page 96: AC B9 0C 3B
Page 97: 13 6A 0F 60
Page 98: 44 D2 86 71
Page 99: 7B 19 DF 1A
Page 100: A0 37 7B 9A
Page 101: C7 C9 D1 21
Page 102: 04 90 15 A2
Page 103: CD CF CE E7
Page 104: 50 3F 6B BB
Page 105: A3 D8 6F 6B
Page 106: D2 D7 FC 35
Page 107: 05 D0 F9 5F
Page 108: 3C 07 D4 DB
Page 109: 5D 32 E0 BD
Page 110: 58 FC EE 81
Page 111: 0D F2 DE AA
Page 112: 30 E9 EC 0E
Page 113: EA 76 BF 0F
Page 114: 83 18 C0 58
Page 115: B4 E7 E0 4D
Page 116: 74 93 05 C2
Page 117: 51 1A E4 D4
Page 118: 5A EA 48 F6
Page 119: 82 73 5F EC
Page 120: 51 5A 75 3A
Page 121: F3 64 24 85
Page 122: D2 41 D1 C8
Page 123: DF 8E F3 6A
Page 124: 50 1C 68 CA
Page 125: D7 50 6D 53
Page 126: 9E 81 8C 0B
Page 127: 00 6B 11 01
Page 128: 02 07 6B 95
Page 129: 77 31 3F F7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 90 72 5E 43
Page 134: 80 80 00 00
Failed authentication attempts: 0
