Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 FD 11 7F 5F 3D 9D
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 FD 11 60
Page 1: 7F 5F 3D 9D
Page 2: 80 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 35 B1 F1 ED
Page 6: 55 38 D1 49
Page 7: DF E7 A3 E7
Page 8: EE 66 7A 1B
Page 9: 64 30 1E 54
Page 10: FF 1F B0 D8
Page 11: 71 BE 44 88
Page 12: 90 4E 5E C9
Page 13: F3 1C 21 61
Page 14: 72 4C 09 77
Page 15: 9E E7 55 D7
Page 16: 0D FD 2D 9C
Page 17: 06 1F C3 27
Page 18: E4 07 A7 4B
Page 19: 45 CA 93 67
Page 20: DC 26 6B B8
Page 21: 01 94 00 00
Page 22: 02 4A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 54 9E 23 94
Page 33: 01 F7 93 34
Page 34: 6F DE C7 1E
Page 35: 1E D9 0B 07
Page 36: 29 64 5A 64
Page 37: 60 21 97 05
Page 38: 65 D9 DA 6E
Page 39: EF 22 7C B4
Page 40: 9D 86 69 89
Page 41: 20 E4 7E 6B
Page 42: D1 9E C4 E0
Page 43: 9F 4D FA 13
Page 44: D6 E7 8C 2F
Page 45: DC 55 91 35
Page 46: 39 E5 EB FC
Page 47: 45 38 19 AE
Page 48: 02 F4 2D E7
Page 49: 07 26 3F BD
Page 50: 72 8C E0 79
Page 51: 24 EC CA 0F
Page 52: 1B E8 82 2C
Page 53: AC E0 01 C4
Page 54: AC D5 A2 C1
Page 55: F0 8C 3B 7E
Page 56: A2 65 11 E4
Page 57: AC 0C B5 8A
Page 58: 74 31 18 98
Page 59: A1 45 16 62
Page 60: 6B 68 C8 C5
Page 61: 2C 4F A3 A6
Page 62: DD CC 81 3C
Page 63: 47 E9 50 B3
Page 64: 28 65 72 B6
Page 65: 70 30 B7 51
Page 66: 00 8D 85 D0
Page 67: 25 1E 93 0D
Page 68: D2 6A AE 4B
Page 69: 06 17 3C 78
Page 70: 61 0A 10 67
Page 71: 1B 4E 36 19
Page 72: FD 55 B7 6C
Page 73: DD B3 33 17
Page 74: 7B 24 61 7F
Page 75: 8A 65 F0 B2
Page 76: 63 56 70 24
Page 77: EB AD 42 82
Page 78: 42 F3 12 4C
Page 79: 51 EC B7 F6
Page 80: D6 AE 01 DA
Page 81: B0 1A 66 F7
Page 82: 84 DB 0F 5A
Page 83: C1 F1 13 16
Page 84: 1B E4 E2 89
Page 85: 4C C8 04 B7
Page 86: DB 2E C4 BD
Page 87: F5 67 63 95
Page 88: E8 81 74 D5
Page 89: DB 50 8B 74
Page 90: 34 AE C9 94
Page 91: A6 39 31 C6
Page 92: 9E 8C D1 A8
Page 93: A1 A0 A1 E2
Page 94: F4 04 EF 51
Page 95: 7B D6 19 62
Page 96: B6 12 6D 6D
Page 97: 40 4C 50 5C
Page 98: 7D 17 97 17
Page 99: 37 68 1C 75
Page 100: 5A 8C 2B 6B
Page 101: 26 67 15 26
Page 102: 24 DB 7A 23
Page 103: 2B 09 CC C2
Page 104: BA 92 28 12
Page 105: D5 5D A4 48
Page 106: D0 58 03 86
Page 107: 84 26 F5 7E
Page 108: 77 CF 40 36
Page 109: 8D 35 24 A5
Page 110: ED 5D DE F3
Page 111: 46 0F 21 D1
Page 112: 0F F8 05 19
Page 113: B7 24 EA AE
Page 114: 43 7E F6 B9
Page 115: 26 A8 FF 3E
Page 116: D2 BC 2E DA
Page 117: C2 46 E7 14
Page 118: 1A F0 2C 33
Page 119: A5 65 5C 39
Page 120: 7C 8D 9F 02
Page 121: 81 07 FF 45
Page 122: C6 E4 FD 43
Page 123: 24 55 AD 22
Page 124: 44 68 C0 2B
Page 125: 8F 3B 5C E5
Page 126: 16 78 D0 E1
Page 127: 19 12 45 C1
Page 128: 80 0F 85 1C
Page 129: 51 AC FF 5C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 28 1B E8 97
Page 134: 80 80 00 00
Failed authentication attempts: 0
