Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CE 67 53 15 0C 82
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CE 67 25
Page 1: 53 15 0C 82
Page 2: C8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 71 89 20 F0
Page 6: AE D6 0A 5D
Page 7: F5 7B 59 46
Page 8: 67 B6 36 19
Page 9: 32 26 A6 71
Page 10: 22 50 4B 11
Page 11: 96 E8 89 73
Page 12: 13 FE D7 68
Page 13: 96 2E 81 F4
Page 14: 91 0F 74 96
Page 15: FD D5 41 10
Page 16: B1 9C 6A 4D
Page 17: CB 0E 70 01
Page 18: 79 D7 D0 99
Page 19: 69 77 37 F3
Page 20: 0C F5 1B 60
Page 21: 01 82 00 00
Page 22: 02 40 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FF 45 D2 48
Page 33: 15 AB 5D 66
Page 34: D9 1E E6 44
Page 35: 04 7C CF 90
Page 36: 19 59 E1 E6
Page 37: 4B D2 07 92
Page 38: 03 4E 2C C0
Page 39: 88 92 53 1F
Page 40: 2F D8 9E 41
Page 41: 77 43 D8 59
Page 42: 63 D3 35 7B
Page 43: C5 62 BB 08
Page 44: 0B 2F CD 36
Page 45: 16 AC B5 75
Page 46: 7C AD 09 BF
Page 47: 14 C9 C1 65
Page 48: 99 29 A6 04
Page 49: AD DC 44 37
Page 50: 45 CC 15 2A
Page 51: CC 7F 45 4B
Page 52: 5B 24 21 8F
Page 53: 49 77 8C 4A
Page 54: 6A C6 27 9A
Page 55: 98 F6 3B E6
Page 56: 91 FE A2 60
Page 57: DB 75 6B FE
Page 58: 63 D1 F0 FA
Page 59: D1 60 7A 6D
Page 60: 8C D1 18 69
Page 61: 16 EE 58 8B
Page 62: 59 D6 A4 F6
Page 63: F4 AE 97 92
Page 64: 69 FD 6D 98
Page 65: 07 43 5F 4C
Page 66: 32 5C 19 01
Page 67: 83 C1 87 48
Page 68: 92 7E C1 82
Page 69: 59 07 41 55
Page 70: EA 8A B3 FD
Page 71: E8 A6 B4 2A
Page 72: 1D 73 3C 9B
Page 73: 6E 6D 98 FC
Page 74: 1E 5A 14 37
Page 75: 28 7E 90 7D
Page 76: D8 32 8F 78
Page 77: 71 A3 AE DA
Page 78: 4A 7E A9 4B
Page 79: 0B BE A2 3B
Page 80: A6 3D 13 2F
Page 81: D0 FE 60 13
Page 82: DA C0 7B 6A
Page 83: 16 70 FA 51
Page 84: 18 B2 D7 82
Page 85: D2 FC E3 8A
Page 86: 2A A2 EF 24
Page 87: 43 74 87 99
Page 88: CE 1B 20 81
Page 89: 23 07 46 32
Page 90: 24 AE AE F6
Page 91: 45 45 A2 4E
Page 92: C9 6E AA 46
Page 93: 92 33 09 AD
Page 94: 4E 18 37 2F
Page 95: D8 02 13 25
Page 96: F3 FD F9 05
Page 97: 62 A3 B2 2F
Page 98: 32 6E 3D D5
Page 99: A2 5B D4 16
Page 100: EF 39 28 99
Page 101: 1E 83 F0 8B
Page 102: F9 18 D7 EC
Page 103: 7D EB 01 E9
Page 104: 3D 05 57 D0
Page 105: 0E 1F 5F E9
Page 106: F1 A7 BA 28
Page 107: 0D 29 A7 F4
Page 108: 2F C9 CC 4F
Page 109: 35 48 CC E4
Page 110: 98 82 55 11
Page 111: EE 95 C5 A4
Page 112: AD DC B8 AC
Page 113: DB 61 29 2D
Page 114: C3 95 DA 73
Page 115: 43 70 23 0E
Page 116: 89 C5 5E 07
Page 117: BC 33 5B 1E
Page 118: 68 89 5D 6E
Page 119: 34 8C EE B2
Page 120: 30 3C D1 D0
Page 121: F6 89 2C 36
Page 122: A4 2B C4 36
Page 123: C4 E2 47 C8
Page 124: 4A D1 82 E7
Page 125: 2B B8 13 B7
Page 126: 18 2E 42 7F
Page 127: 88 3A 22 85
Page 128: 46 BC BA 36
Page 129: BD 51 2E B5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 37 27 F5 C2
Page 134: 80 80 00 00
Failed authentication attempts: 0
