Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 BF C0 96 10 89 8A
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BF C0 F3
Page 1: 96 10 89 8A
Page 2: 85 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5A 31 1A 46
Page 6: D2 16 86 37
Page 7: D3 A6 F5 9D
Page 8: 80 9F 10 81
Page 9: ED 53 4E F6
Page 10: 68 FC 79 F6
Page 11: 89 F6 E0 45
Page 12: 93 7E 92 FC
Page 13: CA 6F AD 53
Page 14: 1E BD 42 98
Page 15: B8 4B C7 1C
Page 16: FD 64 8E 46
Page 17: 02 87 65 FF
Page 18: 6A A5 06 3A
Page 19: ED 6A 59 51
Page 20: 2A DF 15 7D
Page 21: 01 82 00 00
Page 22: 02 40 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0B DB B7 F3
Page 33: C1 B2 FF A3
Page 34: B6 00 F6 64
Page 35: 9F 1A 8D 99
Page 36: 41 BF E4 25
Page 37: 4B 00 F6 82
Page 38: C5 69 ED 4A
Page 39: 5A BF 0D BE
Page 40: BF B4 7B 61
Page 41: AA F4 9D 56
Page 42: 21 B9 B1 BA
Page 43: CD 14 31 C1
Page 44: 2E C9 53 81
Page 45: 71 4D 23 1F
Page 46: 61 FB AA 18
Page 47: 71 6C D0 BF
Page 48: 61 0E 55 E2
Page 49: AD FE 0E 02
Page 50: 06 0C FA 11
Page 51: 5C 93 7A DD
Page 52: 18 C6 46 3B
Page 53: 6B 81 57 2B
Page 54: E0 4D 6C AA
Page 55: 7D 7C 30 A0
Page 56: 7E D6 5A DA
Page 57: C4 D6 CC 4E
Page 58: 5D 9C F6 25
Page 59: BA F2 BE 9E
Page 60: 02 C6 42 2F
Page 61: CB 1C 47 76
Page 62: F6 0D 48 E8
Page 63: 34 A5 6A 09
Page 64: 42 D3 4C BB
Page 65: 33 BB C6 0B
Page 66: 39 BF D1 70
Page 67: 1E 93 63 8F
Page 68: C0 34 6C F1
Page 69: E5 CD B4 29
Page 70: 3B C2 D5 4F
Page 71: 9A 08 EA E5
Page 72: 86 3A 03 0E
Page 73: 24 F9 41 51
Page 74: 63 51 A4 8D
Page 75: C3 CB 9B 27
Page 76: 01 92 14 02
Page 77: 53 29 33 6B
Page 78: 1B D5 F6 2B
Page 79: 60 23 3B 80
Page 80: 31 66 FE 4E
Page 81: 8C 7B FF CD
Page 82: 1B 60 97 AA
Page 83: A5 28 B2 B2
Page 84: A3 6D 6F 69
Page 85: E0 EF 70 8C
Page 86: AC 3D FF 22
Page 87: AA 01 1B 94
Page 88: 58 39 84 16
Page 89: 18 1D A5 68
Page 90: FF CA 4C 64
Page 91: D2 0F 85 4D
Page 92: 75 56 73 CB
Page 93: A1 02 E3 28
Page 94: F2 EF E9 A5
Page 95: B3 FB 09 E7
Page 96: A4 5D BA CF
Page 97: D9 76 80 B2
Page 98: 0A 48 B4 97
Page 99: DE C3 4C 88
Page 100: 18 99 FC 29
Page 101: 05 B4 57 F7
Page 102: D1 C1 1F E1
Page 103: E0 EF 0D 3A
Page 104: 7C B7 55 D9
Page 105: A0 C3 FD BF
Page 106: 9F 6E A2 C9
Page 107: E3 F6 4E CD
Page 108: FB 64 10 75
Page 109: 9E 4E 9A 45
Page 110: 1C 8B 55 DA
Page 111: 09 EF 5B F0
Page 112: 19 54 CF E5
Page 113: 23 B6 A2 5C
Page 114: A2 F2 0B 93
Page 115: D5 01 C9 67
Page 116: 48 CC 37 9D
Page 117: 56 C7 15 B8
Page 118: 24 E9 D9 8A
Page 119: 8B 9E 23 2A
Page 120: 4E 4F CA B7
Page 121: 01 75 D8 08
Page 122: 8C 05 27 5C
Page 123: 42 F9 09 6E
Page 124: 9B 66 EE 0F
Page 125: 45 72 E8 1E
Page 126: 1D B2 EF 1A
Page 127: E5 F5 C9 19
Page 128: 10 2C 97 64
Page 129: 89 82 E5 66
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 83 85 B5 CF
Page 134: 80 80 00 00
Failed authentication attempts: 0
