Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 89 BF 93 7C 6C 34
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 89 BF BA
Page 1: 93 7C 6C 34
Page 2: B7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7B 4F CE C5
Page 6: 49 24 C2 41
Page 7: 0B CA FF FB
Page 8: 17 E7 CD 6D
Page 9: 37 BE F1 CD
Page 10: B5 6E C3 C6
Page 11: BF 03 5F F4
Page 12: A8 1D DF 75
Page 13: 86 B2 20 E6
Page 14: 12 15 43 03
Page 15: 5B 47 4C 1B
Page 16: A0 4C F5 75
Page 17: D5 91 D5 2B
Page 18: 3D B6 F7 FE
Page 19: 4F 94 88 B1
Page 20: 24 57 E8 E2
Page 21: 01 82 00 00
Page 22: 02 40 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C4 9F 67 C8
Page 33: EF 75 CB 41
Page 34: DD A7 0C 40
Page 35: AC 1C 85 FC
Page 36: F6 B2 4A 7A
Page 37: 6D FC C0 93
Page 38: 2A A3 27 6D
Page 39: 75 65 F2 CA
Page 40: 35 AC 20 40
Page 41: ED A2 35 C6
Page 42: 79 35 A7 8B
Page 43: 93 55 F6 33
Page 44: 08 F1 45 CF
Page 45: CA B2 81 BB
Page 46: 8B B0 C0 DD
Page 47: CC 13 96 95
Page 48: 07 E1 39 8E
Page 49: 2B 99 72 D2
Page 50: 46 EC 59 F3
Page 51: AD 02 74 41
Page 52: 3E 2A B7 0D
Page 53: D6 3E 2B 55
Page 54: 66 7C F5 2F
Page 55: 94 06 B1 7B
Page 56: 17 6D CD 9B
Page 57: 81 6E 8F 94
Page 58: F7 66 83 57
Page 59: 6A EE B6 D8
Page 60: 38 42 99 82
Page 61: 7F 99 9C 27
Page 62: 4C 95 7B 1E
Page 63: EA 9C FD C8
Page 64: 15 B6 F1 57
Page 65: B3 26 79 10
Page 66: 03 C7 17 E0
Page 67: AF D0 68 4B
Page 68: 5C 7C C8 DB
Page 69: 1C 24 F3 55
Page 70: 97 08 00 E7
Page 71: 52 51 7B 83
Page 72: F5 C0 3B 60
Page 73: 6D DF 51 62
Page 74: C2 71 E6 BA
Page 75: 3F 00 41 F8
Page 76: 37 B8 B0 70
Page 77: A6 4B B6 CF
Page 78: F8 A8 0E EF
Page 79: 9A 14 A6 A3
Page 80: 45 AD FF F4
Page 81: BD 05 A9 98
Page 82: FE AC A2 46
Page 83: 47 C9 74 E0
Page 84: D1 F5 35 97
Page 85: 62 D6 CB AE
Page 86: 62 44 28 8F
Page 87: F7 CE 10 AA
Page 88: 86 F2 7D 0E
Page 89: 25 04 B0 42
Page 90: 03 29 41 11
Page 91: 6A CF 58 54
Page 92: 1B 40 0E 19
Page 93: 30 12 47 33
Page 94: 13 A8 E1 CF
Page 95: 27 F6 22 15
Page 96: D5 8C B7 39
Page 97: DD B8 B1 9D
Page 98: 36 BD D9 E6
Page 99: C7 F9 64 E2
Page 100: 51 71 8A 97
Page 101: BF 08 BA B8
Page 102: B4 E2 CA D7
Page 103: D6 D6 E3 17
Page 104: D7 38 54 E1
Page 105: FB 44 00 FC
Page 106: 1D 5E 67 89
Page 107: 74 93 29 EE
Page 108: 15 FC D6 7F
Page 109: 44 5A 9F 2E
Page 110: A2 CD CE AE
Page 111: 84 2E 32 3B
Page 112: BD 02 E8 C8
Page 113: D6 75 CE 6A
Page 114: 2A C3 AA 3E
Page 115: FF 2B 9E F4
Page 116: 73 FE 10 3F
Page 117: 46 90 B9 6F
Page 118: 6D 39 0D AA
Page 119: B8 40 E9 79
Page 120: D5 8D 56 E5
Page 121: 1F 41 28 82
Page 122: 05 8C BC 5A
Page 123: C2 EC A7 F6
Page 124: E7 5E EB 16
Page 125: 7C 58 5A A8
Page 126: 84 63 8D 76
Page 127: 54 E3 3E B1
Page 128: 2A AF D0 46
Page 129: 2E 15 09 EE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B0 96 55 1D
Page 134: 80 80 00 00
Failed authentication attempts: 0
