Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A6 5E 20 E8 41 9B
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A6 5E 74
Page 1: 20 E8 41 9B
Page 2: 12 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3D 6D 11 97
Page 6: EA 90 21 F2
Page 7: 03 D0 B5 35
Page 8: C6 DB E8 17
Page 9: 10 BF 76 C1
Page 10: 96 0B BA F0
Page 11: D8 8A AE 85
Page 12: 52 C1 83 C5
Page 13: 49 83 A1 CF
Page 14: 53 BF BF EF
Page 15: 24 C2 95 93
Page 16: DA F0 90 E7
Page 17: B0 9C E3 DE
Page 18: FF 30 C1 E1
Page 19: 66 DE D5 F3
Page 20: E6 C5 1B 73
Page 21: 01 C1 00 00
Page 22: 02 44 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 24 16 A6 26
Page 33: C9 CA 86 12
Page 34: 0A 77 86 33
Page 35: 89 F0 48 9E
Page 36: D0 3E DD 05
Page 37: F5 05 3C 52
Page 38: 38 03 75 E3
Page 39: 7E 27 76 D9
Page 40: 5B 62 86 24
Page 41: FC 41 EB 25
Page 42: 1C 45 BE EF
Page 43: 2D 2F 00 CA
Page 44: 40 FD 8A C2
Page 45: EB D1 D4 36
Page 46: 15 6B 86 C1
Page 47: D9 DD 96 3F
Page 48: 17 CD F0 7B
Page 49: 64 FA BB CD
Page 50: 49 9D B6 B6
Page 51: 37 CD E9 59
Page 52: A5 F9 64 F6
Page 53: ED F7 19 74
Page 54: C9 10 CE 9A
Page 55: 1F C3 5E 34
Page 56: CE 1B 72 C9
Page 57: 14 EC 88 54
Page 58: CE 88 AC 75
Page 59: 90 63 C6 26
Page 60: 3A 5F 18 87
Page 61: 8F 8E 9D D8
Page 62: 31 EB D8 68
Page 63: 59 24 D3 2C
Page 64: BA 1C 0C FC
Page 65: 82 4A 97 A1
Page 66: B2 0F A4 98
Page 67: 7E 82 C7 09
Page 68: 1D E9 C9 B4
Page 69: D3 67 0D D1
Page 70: A3 A4 EF E7
Page 71: DA AC F2 46
Page 72: BF 4A 31 D8
Page 73: D5 43 37 01
Page 74: C5 1E 67 D8
Page 75: 40 E4 94 1E
Page 76: EB 28 2C A7
Page 77: C6 4F CA 6A
Page 78: 96 E6 4A BC
Page 79: FF E6 B6 0A
Page 80: 2B C7 D9 F3
Page 81: 14 66 0F 29
Page 82: B4 31 C3 9C
Page 83: EF 0B 5B 6D
Page 84: 2A FC 5E F2
Page 85: A8 44 E6 DC
Page 86: 48 B2 C7 CF
Page 87: 7F CA E0 5B
Page 88: 19 EB 22 CE
Page 89: 61 1B F9 8F
Page 90: C6 62 A0 F2
Page 91: 5A 31 F2 F5
Page 92: F3 74 2F 9E
Page 93: 55 2A 20 F6
Page 94: 7D 08 C5 42
Page 95: 42 94 84 9A
Page 96: B1 55 DF E1
Page 97: 71 7D AC E4
Page 98: 0C E9 B1 AF
Page 99: 74 2E E8 76
Page 100: 6F E3 12 52
Page 101: 8C 88 9A 2B
Page 102: BC 58 96 8F
Page 103: 30 D7 EA F9
Page 104: 2C 29 2A 19
Page 105: 67 3F 84 6C
Page 106: AA 5A 9A 30
Page 107: 67 A5 F0 DF
Page 108: A8 2D 5B D4
Page 109: EF A9 05 C2
Page 110: 11 64 07 FF
Page 111: 6F FC 63 22
Page 112: D1 78 8D 77
Page 113: 36 8D B2 48
Page 114: DB 3B 10 94
Page 115: 8F 9E A7 31
Page 116: 1C C4 95 AB
Page 117: FD 61 9F 0F
Page 118: DA 78 F2 96
Page 119: 66 D1 FC 34
Page 120: C7 AA 94 A4
Page 121: 51 42 0D A6
Page 122: A7 12 74 B7
Page 123: 5D 36 97 7E
Page 124: 43 9E FB F8
Page 125: A3 E4 B1 8B
Page 126: 3F D0 88 07
Page 127: F9 1F 26 AB
Page 128: 27 23 14 2E
Page 129: B1 E8 71 F5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2C E3 CB 26
Page 134: 80 80 00 00
Failed authentication attempts: 0
