Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0B AE 59 B8 95 42
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0B AE 29
Page 1: 59 B8 95 42
Page 2: 36 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7A C5 97 C2
Page 6: 9A E6 26 5E
Page 7: 7B BA 9A CD
Page 8: E1 D7 0E 49
Page 9: 37 09 2E 28
Page 10: FE 6D FC 83
Page 11: FA 8F 82 F8
Page 12: F8 54 29 50
Page 13: 87 DB 27 69
Page 14: 4F 03 DD E2
Page 15: B8 FD 84 90
Page 16: CC AC 75 21
Page 17: DC 72 2B B4
Page 18: 63 2A F5 10
Page 19: 33 CF F8 70
Page 20: B6 A5 59 E4
Page 21: 01 C1 00 00
Page 22: 02 44 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7D 64 63 99
Page 33: 8E C9 79 E6
Page 34: 0E 92 96 2F
Page 35: 6D 85 1D 2D
Page 36: 5A B9 EF 89
Page 37: 51 13 8A 84
Page 38: DA F1 A8 CC
Page 39: 1B 5C C8 C7
Page 40: 17 A7 9B F3
Page 41: 17 C5 21 6D
Page 42: D9 90 A9 FD
Page 43: 60 69 15 23
Page 44: 4F 8E 96 28
Page 45: 9F E4 BA BD
Page 46: 32 9C 6F 75
Page 47: 2C 49 F5 51
Page 48: B6 66 B4 57
Page 49: AB 79 49 DE
Page 50: 86 D0 69 9E
Page 51: E2 4B CD 7E
Page 52: D2 6A 2C 28
Page 53: A1 68 09 F7
Page 54: E2 83 A0 03
Page 55: 48 AF 22 FF
Page 56: CF F0 C0 AB
Page 57: 94 C0 13 01
Page 58: F4 68 BD 06
Page 59: E3 D9 70 A5
Page 60: FF 53 A2 3A
Page 61: 7F F5 43 9B
Page 62: 78 9B 89 CB
Page 63: A1 0A 3D DB
Page 64: 6E 36 DB 79
Page 65: A1 78 8A D6
Page 66: 9F 7D 7A 90
Page 67: 0D 6A 68 96
Page 68: 30 EC F2 18
Page 69: 10 46 84 04
Page 70: B1 B9 B4 34
Page 71: 65 B6 88 20
Page 72: A5 58 91 5D
Page 73: 44 87 72 5E
Page 74: D7 02 A4 FB
Page 75: DF 80 0E 56
Page 76: 55 C6 7E AA
Page 77: 15 ED DD C7
Page 78: AF 43 43 66
Page 79: 30 2D B1 74
Page 80: B2 FC EB 41
Page 81: CF 48 2D 51
Page 82: FD AE 67 FD
Page 83: F1 4A CA D4
Page 84: 97 BC 88 A7
Page 85: 06 A7 62 6E
Page 86: C8 82 6F 3A
Page 87: 25 75 B7 73
Page 88: 99 BB B0 4C
Page 89: 64 39 D7 61
Page 90: 11 59 E6 90
Page 91: 3D B8 A0 ED
Page 92: F4 B8 C6 FD
Page 93: A1 E9 6F A9
Page 94: 93 91 E0 33
Page 95: 7E 3D 0F 6A
Page 96: F6 AC 8A 38
Page 97: 1A 80 C0 58
Page 98: 1A 3D C7 21
Page 99: FC 73 4B 09
Page 100: 71 4D AF 3F
Page 101: 98 80 B5 F9
Page 102: A0 C7 49 79
Page 103: 9F AB 63 F1
Page 104: 61 33 1C CC
Page 105: A1 EE 7F 7F
Page 106: E6 3A EC B4
Page 107: 7F 7D E5 E7
Page 108: 2D 66 F2 77
Page 109: 87 29 39 70
Page 110: EC CE 56 7C
Page 111: 39 5D 08 39
Page 112: E9 D8 9F 52
Page 113: D0 09 78 FD
Page 114: 98 2E AE C6
Page 115: D0 18 29 96
Page 116: 40 09 45 9A
Page 117: DF 3A 9B 6A
Page 118: B2 EE D1 C0
Page 119: 24 88 3C DC
Page 120: 1B 3F E9 E3
Page 121: CE DD 6C 06
Page 122: 2F 44 4B 8D
Page 123: EC AE 05 70
Page 124: 6C 05 66 AF
Page 125: 63 7C 9B 4A
Page 126: A7 AF 18 26
Page 127: CA 7E 8D DF
Page 128: CD F8 21 4A
Page 129: 83 69 A1 BA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F8 43 66 AF
Page 134: 80 80 00 00
Failed authentication attempts: 0
