Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 3E 7A 8F 1D 6E 80
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3E 7A C8
Page 1: 8F 1D 6E 80
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 12 10 25 14
Page 6: EF 93 C9 51
Page 7: 53 1C E7 77
Page 8: F0 BE 4E 3C
Page 9: 1C D3 6F 28
Page 10: EB AF 46 FF
Page 11: D1 BE E6 3F
Page 12: E7 37 1A 96
Page 13: 02 21 18 52
Page 14: B9 CF AF 55
Page 15: 84 C9 83 33
Page 16: 59 38 9B CA
Page 17: D0 D3 7E 7F
Page 18: 66 AA E4 3F
Page 19: 9D FD 2D 58
Page 20: 74 5F D0 A6
Page 21: 01 88 00 00
Page 22: 02 41 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7A C3 98 DD
Page 33: B0 2F 84 24
Page 34: 2C EE 2C C9
Page 35: 9C 42 48 95
Page 36: FC DF D8 F5
Page 37: DC 1F 0B 62
Page 38: 6E 6F 4C 7A
Page 39: FC 44 2F F5
Page 40: 5F 56 61 0A
Page 41: 60 BC 5E 8C
Page 42: D1 AE 1B 2F
Page 43: B0 53 CE 53
Page 44: 59 94 5C D0
Page 45: 41 71 3F 3D
Page 46: 85 02 E2 CC
Page 47: 95 DB EC 58
Page 48: 10 66 02 1E
Page 49: 5B F4 67 EA
Page 50: 39 D4 32 6F
Page 51: AF F6 5B EE
Page 52: CD 2C 52 5C
Page 53: F7 1F 6F 16
Page 54: FD BD 3C EA
Page 55: 3E C9 62 90
Page 56: 84 09 AE BD
Page 57: C0 25 01 71
Page 58: 42 B9 6E 5C
Page 59: 80 D1 17 D7
Page 60: 95 77 D5 2A
Page 61: 66 ED 9A 18
Page 62: 4B 00 72 11
Page 63: 61 DA DF 77
Page 64: 0B A3 C9 39
Page 65: 2A 78 6D 0C
Page 66: BE 5A AD F7
Page 67: EB F1 62 D3
Page 68: 67 84 20 D1
Page 69: DF A5 F2 AC
Page 70: 4A 9B 51 8F
Page 71: A3 42 3C D5
Page 72: 20 76 ED AE
Page 73: 92 DD 2E DD
Page 74: 88 A9 3D FF
Page 75: 3F 08 CD 13
Page 76: 4B 17 58 4E
Page 77: 47 96 35 26
Page 78: A8 68 31 94
Page 79: 71 94 2C 8D
Page 80: 91 83 E5 33
Page 81: 31 26 36 12
Page 82: 2C 51 AC 5A
Page 83: 5A A7 9A EC
Page 84: B3 06 4D 10
Page 85: B4 26 F1 DC
Page 86: 27 D2 0C F7
Page 87: A2 C8 1C 16
Page 88: 2D 22 A8 D1
Page 89: F2 D2 18 F7
Page 90: 73 66 09 7D
Page 91: D0 F6 67 F6
Page 92: 09 CF 38 94
Page 93: 0E 42 99 BA
Page 94: CC EE 2D 08
Page 95: E2 5E DD 66
Page 96: F6 05 B2 B0
Page 97: 9A B9 A8 95
Page 98: 7B 31 04 0F
Page 99: 77 91 D8 A2
Page 100: FD 98 B2 54
Page 101: 22 09 45 DE
Page 102: 31 08 D2 8C
Page 103: 62 E6 36 DD
Page 104: EB 47 90 DE
Page 105: D4 0A 70 97
Page 106: DE 62 58 97
Page 107: 1B 25 09 C3
Page 108: 26 70 78 D6
Page 109: B1 C2 08 D9
Page 110: D7 AC A9 F0
Page 111: DF 58 23 0C
Page 112: 09 50 78 BC
Page 113: FF 5B 8B 9F
Page 114: 35 4E 91 A4
Page 115: BD 3B F7 5C
Page 116: 04 A1 0C 01
Page 117: BE 73 26 D9
Page 118: F6 2F EE B0
Page 119: 5F C1 7F 03
Page 120: DC 71 94 69
Page 121: F4 AA 24 5B
Page 122: 1A 43 48 B5
Page 123: C5 CC 36 0C
Page 124: 17 64 84 AB
Page 125: 8C 30 FB 10
Page 126: 2E 47 7B 16
Page 127: CF 47 D8 70
Page 128: E4 E7 A6 59
Page 129: 29 79 DF 78
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1B 32 4B C8
Page 134: 80 80 00 00
Failed authentication attempts: 0
