Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 95 37 A0 B0 D7 D1
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 95 37 2E
Page 1: A0 B0 D7 D1
Page 2: 16 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: ED 95 17 46
Page 6: AD C2 CE C8
Page 7: FD 8B 51 0F
Page 8: 1E 6C 7F C8
Page 9: 90 C3 CF A4
Page 10: 4D 7F 8C 1F
Page 11: 6A 02 7C BF
Page 12: DF 30 73 4D
Page 13: 6D 30 9B 92
Page 14: A1 55 67 7C
Page 15: 32 8B 18 68
Page 16: 57 7F 4A DC
Page 17: 6A D6 C9 AE
Page 18: 2E CC B9 94
Page 19: B3 B6 4F 45
Page 20: 35 6F A1 AA
Page 21: 01 88 00 00
Page 22: 02 41 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AC 3B 67 BE
Page 33: 3B 2C 03 ED
Page 34: 38 91 11 A0
Page 35: AE 98 B7 E6
Page 36: 82 CA A0 0B
Page 37: E4 07 A6 BD
Page 38: 59 C9 D2 6F
Page 39: 72 AD 65 D9
Page 40: D7 F8 BA 01
Page 41: C2 2B 05 32
Page 42: 32 BB 48 67
Page 43: 82 CA 2A 5C
Page 44: 9C 0C FA 67
Page 45: 3B 7B 44 56
Page 46: EA 4F E3 83
Page 47: 64 B8 93 60
Page 48: B7 8A CD 81
Page 49: 6B F5 E7 B0
Page 50: 18 B0 3B A0
Page 51: E8 8F 24 50
Page 52: DB 22 18 D6
Page 53: 69 18 0B 4E
Page 54: 1B 86 E8 7F
Page 55: 85 57 85 C4
Page 56: 1C 89 FB 62
Page 57: 92 2A 3C 04
Page 58: 5F A9 AA 9A
Page 59: E4 09 8A 13
Page 60: C4 FE 31 1D
Page 61: B7 BA D4 BD
Page 62: E3 46 EE 2F
Page 63: 2B 22 E0 E3
Page 64: 48 82 5C B7
Page 65: FF 1E E0 9F
Page 66: FB 34 2D F7
Page 67: 37 EE B9 7C
Page 68: E6 95 20 7E
Page 69: CD 9B 6D 13
Page 70: E6 E9 FE D2
Page 71: 93 A0 5C C1
Page 72: A4 8C 37 64
Page 73: B7 3F 30 9E
Page 74: 1C 15 96 55
Page 75: EA B5 24 3B
Page 76: 1F 8F 6D A4
Page 77: C2 8C A7 4D
Page 78: C3 B0 99 6C
Page 79: EE 90 94 88
Page 80: B4 7F BB 5D
Page 81: 12 4C 3A 1D
Page 82: 81 5D 65 F0
Page 83: A5 F1 AF BA
Page 84: A5 62 30 FC
Page 85: 95 41 9F 47
Page 86: E9 9E B0 7F
Page 87: 5B 5C 86 F1
Page 88: 3D E8 9A DB
Page 89: B2 F5 86 EE
Page 90: E8 4C 34 7B
Page 91: A4 9E 28 47
Page 92: 0D FD D0 42
Page 93: C8 58 63 69
Page 94: C4 88 D0 54
Page 95: 66 8E 38 3B
Page 96: F3 3C 68 20
Page 97: FE 27 26 71
Page 98: 2B 4C 00 2E
Page 99: 86 1F 25 C7
Page 100: 71 9F 9D 91
Page 101: 4C 61 17 54
Page 102: FB 99 BC 2C
Page 103: 6C 93 11 79
Page 104: 21 0B C6 07
Page 105: 25 E9 C7 09
Page 106: 0B A4 29 0F
Page 107: 8F 29 9E 4A
Page 108: 14 91 30 C4
Page 109: B4 8E 5E 61
Page 110: 47 8D 22 28
Page 111: DD 3F 18 3F
Page 112: 9D 31 4D 35
Page 113: 0B 9B 4B 84
Page 114: B1 1D 0D B2
Page 115: 40 21 D1 54
Page 116: 77 47 61 68
Page 117: FF 9E 60 53
Page 118: 56 85 F9 1A
Page 119: 07 04 74 E4
Page 120: 1D F4 29 B7
Page 121: 57 C0 F3 6C
Page 122: 4D D7 E3 0E
Page 123: B4 BF 40 AB
Page 124: 4C E5 54 96
Page 125: 86 95 2E 1B
Page 126: 68 81 B2 D7
Page 127: 5B E1 6B 61
Page 128: 47 05 23 9C
Page 129: 94 31 4A D0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9F D2 DD 34
Page 134: 80 80 00 00
Failed authentication attempts: 0
