Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 3A AB E6 BC FF B7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 3A AB 1D
Page 1: E6 BC FF B7
Page 2: 12 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4D 7B 57 0E
Page 6: E5 36 05 8F
Page 7: 80 43 95 90
Page 8: CB CD 70 FF
Page 9: 8D 8B C2 93
Page 10: DA DC 09 AA
Page 11: D9 A3 E0 D2
Page 12: CE 85 21 0B
Page 13: AC 9B 01 83
Page 14: F0 03 5F 80
Page 15: C0 19 A7 ED
Page 16: 60 33 15 CA
Page 17: 06 68 BF 5B
Page 18: 20 37 F2 D6
Page 19: 43 33 B2 4B
Page 20: CE A8 0C ED
Page 21: 01 88 00 00
Page 22: 02 41 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 51 17 78 89
Page 33: 0D F5 4A B0
Page 34: 5D E4 22 5E
Page 35: 98 3E AA 53
Page 36: 8E 06 5E 1E
Page 37: 38 6E A4 D8
Page 38: B2 40 80 85
Page 39: D1 29 DE 06
Page 40: 9B BA 95 08
Page 41: 93 EB 1A 6D
Page 42: 1A FF F0 F1
Page 43: 51 ED 9B 43
Page 44: 57 BF AD F6
Page 45: 90 D7 BA AD
Page 46: 0D E8 4B 2C
Page 47: AA 53 B5 4F
Page 48: C5 29 6D B5
Page 49: CF 75 35 EC
Page 50: 6A 83 E1 B4
Page 51: 74 E1 5D 91
Page 52: 04 15 FA 04
Page 53: A2 60 74 A2
Page 54: A5 F3 72 C5
Page 55: 62 16 48 FF
Page 56: 92 CE D0 57
Page 57: 05 47 C6 B1
Page 58: F2 37 A8 2F
Page 59: A3 C5 A8 97
Page 60: 49 4C 66 D7
Page 61: 19 7B 08 56
Page 62: DC DF C1 A1
Page 63: 45 EA EB 19
Page 64: 8E 7D 4B 4E
Page 65: 6B 77 5F 45
Page 66: B8 1D 85 D6
Page 67: 00 84 1F 92
Page 68: 45 6D 3D 2B
Page 69: 35 2D 03 B7
Page 70: 25 B4 D3 BF
Page 71: AC BB 77 57
Page 72: 73 30 43 63
Page 73: 1E 84 96 E2
Page 74: DA A2 82 7E
Page 75: 58 27 2D F0
Page 76: B1 30 84 D3
Page 77: BE 1B 70 9D
Page 78: 45 5B C5 C3
Page 79: BD A9 A8 A4
Page 80: E9 94 51 69
Page 81: 6A 57 44 D4
Page 82: C2 65 FC E2
Page 83: EE 38 33 FA
Page 84: 4C F3 5F 2D
Page 85: 69 DE 32 8A
Page 86: 5D 55 56 61
Page 87: AB BA E3 2B
Page 88: F9 60 A6 49
Page 89: A7 CD E1 25
Page 90: B8 A2 3C 60
Page 91: BD B9 F3 40
Page 92: BE 3A 5B E5
Page 93: 68 85 B7 F2
Page 94: 13 5E 2E C5
Page 95: 5E A5 72 52
Page 96: 81 94 C8 2A
Page 97: A0 C7 4D 77
Page 98: 40 AA 6D 03
Page 99: 0F EE F9 4E
Page 100: FB 19 92 D6
Page 101: 09 B2 25 7F
Page 102: 18 46 10 77
Page 103: 57 2E C6 72
Page 104: 28 03 78 E3
Page 105: D2 D2 DC 44
Page 106: FE 1B 55 9E
Page 107: E6 5F C9 76
Page 108: 52 5B AE A9
Page 109: 19 0C 57 9E
Page 110: 67 29 E6 4B
Page 111: 99 4F F6 82
Page 112: 84 33 0F AE
Page 113: 24 CD 03 CF
Page 114: 0C D8 F4 FC
Page 115: 5E DC 76 E0
Page 116: DF 45 76 13
Page 117: 20 77 51 68
Page 118: 14 F5 96 44
Page 119: D9 A2 6C 08
Page 120: AE 85 6C 3C
Page 121: 5E B0 48 28
Page 122: 45 C6 AE D7
Page 123: 92 F9 3E 80
Page 124: B3 93 6B 58
Page 125: 68 B2 BD 1D
Page 126: 0A B9 75 A3
Page 127: 31 9C 85 32
Page 128: 2B 3F BA 4C
Page 129: B6 03 32 5F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 76 42 B3 5E
Page 134: 80 80 00 00
Failed authentication attempts: 0
