Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 B6 2B 99 8F 1D 0D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 B6 2B 11
Page 1: 99 8F 1D 0D
Page 2: 06 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5E 8F 6F 3A
Page 6: D4 24 61 49
Page 7: 9F 60 26 49
Page 8: 43 3D CF C3
Page 9: 92 8F D4 97
Page 10: 25 12 02 19
Page 11: 73 C1 22 38
Page 12: C8 0B 98 07
Page 13: 31 1A F7 83
Page 14: 65 48 90 2B
Page 15: C2 73 98 5F
Page 16: 7B 4F B8 1C
Page 17: E2 CF 20 CB
Page 18: AB DE 09 96
Page 19: C6 10 9B 1E
Page 20: 44 40 E0 03
Page 21: 01 8A 00 00
Page 22: 02 45 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 51 A2 39 BB
Page 33: F1 DB 0C 94
Page 34: 88 2E 18 22
Page 35: 8A 42 F4 A9
Page 36: 15 B9 B1 43
Page 37: B5 69 26 B1
Page 38: C8 A5 A3 9E
Page 39: D3 80 E5 46
Page 40: F0 95 B9 DA
Page 41: 38 30 12 0C
Page 42: CB 14 3F D9
Page 43: 2F F6 39 2F
Page 44: 4A E8 58 E4
Page 45: B7 41 1B D2
Page 46: C9 8F A0 BB
Page 47: 0E 74 30 A5
Page 48: 40 C3 0E 0C
Page 49: 72 99 BB 8A
Page 50: 87 B5 71 EB
Page 51: 1B C8 6A 7C
Page 52: B7 39 E6 B8
Page 53: D8 B2 F3 E3
Page 54: 11 0C 76 26
Page 55: DB 90 BE 1C
Page 56: E0 3B FE 46
Page 57: D5 CC 39 12
Page 58: B0 F5 63 20
Page 59: 7A 8C A4 F5
Page 60: 07 53 B3 F9
Page 61: 74 CD C7 D1
Page 62: 2D 8D 6D C9
Page 63: 52 C1 85 93
Page 64: 97 2E 87 C5
Page 65: 4F 42 98 D5
Page 66: DC 40 6E 62
Page 67: 6D 02 07 2B
Page 68: C2 AD 52 1A
Page 69: A2 C5 A0 50
Page 70: 81 1A D1 A3
Page 71: 95 C4 0C CD
Page 72: 2A 3C F1 3D
Page 73: 46 78 71 F9
Page 74: 00 2E 0F B9
Page 75: 9A 42 A0 61
Page 76: 75 E8 BE 33
Page 77: 20 F7 58 CE
Page 78: B2 26 06 BF
Page 79: 2F AD B5 3E
Page 80: D4 4D D8 DD
Page 81: AE 39 76 4C
Page 82: 92 E2 75 55
Page 83: F9 A2 FB 3C
Page 84: 07 D0 D8 4B
Page 85: D4 69 0E 8D
Page 86: 7C 39 44 9E
Page 87: ED 3F 38 A4
Page 88: 56 66 4D B1
Page 89: 83 4A 2E 07
Page 90: 81 80 AA D3
Page 91: 7F F0 F8 4B
Page 92: DF 15 72 E4
Page 93: 92 A4 8E 1A
Page 94: B5 2B 99 02
Page 95: C8 17 E4 24
Page 96: 83 97 90 7F
Page 97: C9 DF 10 6F
Page 98: 9D 01 B0 D4
Page 99: 6E 30 5E 4B
Page 100: 8C FA 1E 9A
Page 101: 1B AA BE B1
Page 102: 2F F8 F4 53
Page 103: 47 B2 C6 32
Page 104: 7A 9E B8 AB
Page 105: C0 C7 1D FD
Page 106: 49 B6 5C 76
Page 107: 83 69 D8 A5
Page 108: 43 28 33 A7
Page 109: D4 5F A0 D0
Page 110: F6 81 7B E7
Page 111: 83 25 DB 1E
Page 112: 87 5D 1D 5B
Page 113: 1A 8C D7 15
Page 114: 5D 43 92 56
Page 115: 48 9D 92 AC
Page 116: 45 1B 20 8F
Page 117: 78 2C 39 34
Page 118: 1D CB 11 F0
Page 119: 82 DE 6F 19
Page 120: 1A 56 99 E1
Page 121: E2 C8 AB A2
Page 122: 46 8E C1 89
Page 123: 1B AB DB B2
Page 124: DB B6 08 BA
Page 125: CD AA F1 82
Page 126: 7E 1B CE 1D
Page 127: 71 CE AD 54
Page 128: E1 B6 BB FF
Page 129: F4 7C 11 F2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 85 F1 2E D7
Page 134: 80 80 00 00
Failed authentication attempts: 0
