Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 C5 D9 66 21 3F 35
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C5 D9 90
Page 1: 66 21 3F 35
Page 2: 4D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A7 4C 67 7D
Page 6: FA 88 44 26
Page 7: 3C 0B D5 3F
Page 8: E6 7C F2 C1
Page 9: 11 CA 16 EB
Page 10: DE 33 12 68
Page 11: 8A 0F C1 27
Page 12: 23 D0 38 F2
Page 13: C6 93 70 20
Page 14: 8E D4 E3 10
Page 15: B0 86 43 87
Page 16: D1 06 22 64
Page 17: A5 9E 3E C7
Page 18: 0A CC 7E 86
Page 19: 10 7A D5 E8
Page 20: F2 79 07 3E
Page 21: 01 8A 00 00
Page 22: 02 45 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C4 00 29 9A
Page 33: 7B 6D 05 B9
Page 34: 4D 18 98 61
Page 35: 9A 9C 93 90
Page 36: D4 06 37 38
Page 37: 30 AE 22 B1
Page 38: 16 91 4F 7F
Page 39: DE 36 AD BD
Page 40: F8 48 44 B9
Page 41: 19 7D EE D3
Page 42: D9 FC A5 80
Page 43: 1D 33 6B 22
Page 44: 4A AD 3B 93
Page 45: 86 EB 40 27
Page 46: 16 94 BC 6A
Page 47: 61 70 1B 16
Page 48: 08 1C A1 9E
Page 49: 42 6F E2 43
Page 50: 7B E1 DE 91
Page 51: 98 59 0C 39
Page 52: 5F 46 BE FA
Page 53: BA E3 53 B4
Page 54: 95 6E 45 82
Page 55: B9 9C 05 8D
Page 56: 9B F4 DA 05
Page 57: 01 48 54 44
Page 58: F2 E0 8F CF
Page 59: E1 6C 0D 19
Page 60: 50 48 EF 58
Page 61: 37 0C 1D AD
Page 62: 48 B9 2C 16
Page 63: 28 53 D3 E1
Page 64: 05 FB F9 14
Page 65: 00 14 A6 FB
Page 66: C3 40 82 49
Page 67: E1 C7 A4 BE
Page 68: 87 4A 3F 22
Page 69: E1 32 B7 E3
Page 70: 1E 48 92 5F
Page 71: A9 BB 75 7F
Page 72: CB B4 63 57
Page 73: 42 41 85 84
Page 74: CE 06 18 70
Page 75: 6C F2 54 14
Page 76: DA F7 4B 7E
Page 77: 79 E3 13 8A
Page 78: C6 E4 5F EF
Page 79: B0 FE 17 19
Page 80: 01 86 49 E1
Page 81: 77 13 61 CD
Page 82: 49 8C DE 5F
Page 83: AC 8B FE CA
Page 84: D5 CC B1 95
Page 85: A8 B7 2B 6E
Page 86: EF 79 65 8A
Page 87: 8D FE 2F 7D
Page 88: 3A 4B FC A8
Page 89: CD F9 5A 7C
Page 90: 7F 3B A3 03
Page 91: 19 24 77 A8
Page 92: 9B 42 8B 01
Page 93: A9 97 7E E3
Page 94: 37 B3 58 9A
Page 95: A6 3F F5 11
Page 96: 91 53 23 56
Page 97: 7F 49 22 E4
Page 98: 35 1E BF 6D
Page 99: F5 FA 07 A0
Page 100: 5A CF 66 C5
Page 101: 76 DE 03 A9
Page 102: FA F0 C1 B1
Page 103: BA D0 98 7A
Page 104: E7 8D BB D0
Page 105: E5 2B 56 83
Page 106: 5E A0 59 69
Page 107: 66 52 CB 19
Page 108: 9E 01 9A 71
Page 109: EF D7 7E FE
Page 110: 78 E3 93 33
Page 111: B1 00 01 D0
Page 112: F8 4E C0 DC
Page 113: 65 3B 2E 26
Page 114: 11 29 5F 25
Page 115: 89 AB 78 1C
Page 116: 22 91 05 9B
Page 117: E8 BD A3 9D
Page 118: 2C 08 1C 57
Page 119: 77 4A 21 76
Page 120: F8 1D 95 E1
Page 121: F2 17 B9 AD
Page 122: A1 C5 4D 87
Page 123: F8 0F DC 26
Page 124: A8 51 58 19
Page 125: F8 B4 A2 18
Page 126: AD 6C A4 AB
Page 127: 68 8F 14 B9
Page 128: 74 46 8E 94
Page 129: 3B 3B 9D A4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 09 AD F3 41
Page 134: 80 80 00 00
Failed authentication attempts: 0
