Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F9 08 43 BC 64 08
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 F9 08 7D
Page 1: 43 BC 64 08
Page 2: 93 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F6 E4 92 E2
Page 6: 01 0E 73 6E
Page 7: 1D 4A 7E 2C
Page 8: C2 B1 99 9B
Page 9: 01 61 48 C1
Page 10: CC 8A AA 79
Page 11: 73 3B 1F A8
Page 12: C6 FD 61 FC
Page 13: D1 C2 F1 2C
Page 14: 0C 88 4E 5F
Page 15: 85 BC AF 1C
Page 16: 5A 20 F4 1C
Page 17: DD 81 CB AA
Page 18: 03 EA A6 D3
Page 19: 9B 40 DA E2
Page 20: 46 C7 3F F8
Page 21: 01 8A 00 00
Page 22: 02 45 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5D CA E6 73
Page 33: 04 4B BE 83
Page 34: 58 8C BC EC
Page 35: 85 F5 85 1F
Page 36: 47 C2 1E 43
Page 37: 92 B2 94 D8
Page 38: 8E F6 E2 EA
Page 39: 4E 60 9D 1F
Page 40: E5 54 BF F2
Page 41: 16 FC FB EE
Page 42: 95 84 60 16
Page 43: 40 6E 17 78
Page 44: 30 44 3D 86
Page 45: F5 03 E8 8E
Page 46: 05 E2 21 FF
Page 47: 8E C1 F8 65
Page 48: AD C4 E6 DE
Page 49: 51 3B 0E 62
Page 50: 4A 6D DE 1F
Page 51: 0E 76 75 0D
Page 52: D0 FE 63 34
Page 53: 65 43 37 B0
Page 54: 94 01 E1 76
Page 55: 36 F6 0C 1D
Page 56: FF AF FF 61
Page 57: 17 9C 09 51
Page 58: B9 85 31 26
Page 59: 13 19 72 59
Page 60: 6E DE BD 9B
Page 61: 71 BF 90 7B
Page 62: 46 AB F2 27
Page 63: 6E BC EE 37
Page 64: 4F 59 A9 6E
Page 65: A1 3D C8 99
Page 66: 7B 77 B2 4D
Page 67: 63 46 47 F4
Page 68: 33 7E 2E 3F
Page 69: 00 9F 21 E6
Page 70: 8C 95 7D F9
Page 71: 34 66 D5 47
Page 72: 9A 66 3F E8
Page 73: 7F FC 67 A6
Page 74: A8 91 34 95
Page 75: 5C 89 CE 45
Page 76: DF 6D F5 DD
Page 77: 06 6A 27 99
Page 78: B7 84 D1 75
Page 79: 0F F3 79 37
Page 80: 18 D8 51 51
Page 81: BE A8 08 A8
Page 82: DD 06 39 C7
Page 83: AC 9A D8 AB
Page 84: A7 76 F7 CD
Page 85: F9 8E 11 2A
Page 86: BF F9 0C 69
Page 87: C9 74 73 F6
Page 88: 24 A2 C8 4D
Page 89: 6F 3F B0 75
Page 90: CA A1 50 8C
Page 91: B0 68 2C D8
Page 92: 67 13 96 93
Page 93: 56 29 69 AF
Page 94: 2B D4 6D D3
Page 95: 3B 54 05 FC
Page 96: C3 90 8B DF
Page 97: B1 CC E9 BE
Page 98: 91 D2 5C 19
Page 99: 53 8B 31 4D
Page 100: 09 1A 7D 76
Page 101: 3D B1 64 9E
Page 102: CF 49 8C 41
Page 103: B4 53 12 6F
Page 104: FC 27 FD 31
Page 105: 9B 43 48 07
Page 106: 51 02 BA 83
Page 107: 2C 58 B0 69
Page 108: 5B 15 76 2E
Page 109: 73 92 FE 06
Page 110: 32 6C 9A 26
Page 111: B8 B8 BC A0
Page 112: A7 89 9E DA
Page 113: 51 F4 4F 1F
Page 114: D5 AB 10 F6
Page 115: D4 9F 9A 1D
Page 116: 87 74 8E A4
Page 117: 2B 64 EF 49
Page 118: 6D B3 4E DC
Page 119: EA A7 34 59
Page 120: 74 B6 1B F2
Page 121: AD 72 DB 80
Page 122: 81 0A AE F7
Page 123: 7C DB A7 95
Page 124: 48 A8 36 05
Page 125: C3 F2 E1 0A
Page 126: 2C BC 62 AE
Page 127: 4B BF 8F E6
Page 128: 3D F5 ED 95
Page 129: 7B 1A 04 86
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 10 E1 8D E1
Page 134: 80 80 00 00
Failed authentication attempts: 0
