Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 ED 42 54 C8 80 81
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 ED 42 23
Page 1: 54 C8 80 81
Page 2: 9D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EF 53 AE 0B
Page 6: 9F F8 FE 4A
Page 7: 0A A4 FD A3
Page 8: 83 0E 36 22
Page 9: 82 F0 F8 58
Page 10: 8C AE 3A B1
Page 11: 96 77 5A 46
Page 12: 98 A4 F1 FC
Page 13: 1B 50 94 65
Page 14: 03 F4 08 34
Page 15: B1 CB 1B D2
Page 16: 02 5A 54 AE
Page 17: CA E0 5F E1
Page 18: AD B1 69 B5
Page 19: AE 79 43 45
Page 20: C7 20 5B 67
Page 21: 01 8E 00 00
Page 22: 02 49 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F2 37 FC A1
Page 33: F2 0A 18 F1
Page 34: 57 07 2E F6
Page 35: 3D 1D 2A 61
Page 36: 5D 2E A4 17
Page 37: 1D 76 23 EC
Page 38: 64 8E 2C 8A
Page 39: 0F F8 66 78
Page 40: 1C 1B C9 22
Page 41: C7 D6 F2 25
Page 42: E4 7F 95 95
Page 43: AC 6F 72 44
Page 44: 7D FA 37 36
Page 45: CA C4 F6 EA
Page 46: 6C D8 1B F9
Page 47: E4 1A AB AF
Page 48: 50 2D 94 16
Page 49: E7 6C CA B4
Page 50: 6C C2 5D 86
Page 51: 53 42 8E 88
Page 52: E3 35 73 CF
Page 53: 12 8E 8D 6C
Page 54: B2 75 FD 9D
Page 55: 68 D7 C8 B1
Page 56: 25 AF 04 B4
Page 57: 4D EF F6 BE
Page 58: 68 C1 CC 92
Page 59: 4D 48 30 CA
Page 60: 55 18 2F 01
Page 61: 6C 95 70 E5
Page 62: 82 0C 63 67
Page 63: F0 1F A8 87
Page 64: D9 D3 D5 17
Page 65: 7B 53 1D D4
Page 66: 72 18 15 D4
Page 67: DE 71 B8 CB
Page 68: A3 58 8B AD
Page 69: 13 0E 49 3C
Page 70: 6B EA 12 53
Page 71: EF 69 FF 71
Page 72: 9A 03 2A FB
Page 73: 3E AF F4 AC
Page 74: AB 11 DD 50
Page 75: B5 F2 9C DA
Page 76: F8 D8 84 D8
Page 77: 05 93 DE 55
Page 78: 76 A7 CE CE
Page 79: BF 86 6B DA
Page 80: 27 71 9C E6
Page 81: 92 F3 1A 46
Page 82: F3 12 CA 07
Page 83: 7D DA B1 E4
Page 84: CC A5 0E 3B
Page 85: 07 64 3C 42
Page 86: B0 B2 30 12
Page 87: 61 B2 F3 9A
Page 88: 2B 8E 67 3E
Page 89: 2E 0A D7 FD
Page 90: B3 6E D2 6C
Page 91: 02 57 6F 22
Page 92: 2E C1 64 0E
Page 93: 88 81 77 02
Page 94: 0A 76 96 6B
Page 95: 92 EB 09 B5
Page 96: 38 62 0F 88
Page 97: 85 34 FB 10
Page 98: C3 14 75 F9
Page 99: A3 DA 3F 14
Page 100: C9 E8 47 CF
Page 101: 2B 02 67 76
Page 102: 51 76 B0 93
Page 103: 68 2B EB E3
Page 104: E5 63 23 05
Page 105: 64 35 4A 22
Page 106: 49 35 FA DF
Page 107: 86 E7 12 C5
Page 108: 23 B1 11 CB
Page 109: 31 C6 CA 29
Page 110: 11 2B 78 53
Page 111: DE 4D 14 38
Page 112: 1E FB F6 CC
Page 113: 71 3D 08 73
Page 114: F5 20 21 C6
Page 115: 88 4F CC ED
Page 116: 00 7C 43 38
Page 117: 61 03 3D A7
Page 118: 5A 24 16 11
Page 119: B3 13 F4 EB
Page 120: F5 63 41 41
Page 121: 92 26 6A A5
Page 122: B6 AA EA D1
Page 123: E4 67 7E 40
Page 124: D3 99 4A 14
Page 125: 8E 57 C8 3E
Page 126: 25 E5 CB 80
Page 127: 31 08 46 4A
Page 128: 88 6E F9 AA
Page 129: CD 6B A5 CC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 13 DF 7E 1C
Page 134: 80 80 00 00
Failed authentication attempts: 0
