Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0F C6 9D F8 69 85
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0F C6 45
Page 1: 9D F8 69 85
Page 2: 89 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8B 80 50 4C
Page 6: 44 E4 4A C6
Page 7: CD 38 5A 81
Page 8: 9F C3 6A 2F
Page 9: CB 12 B0 89
Page 10: 3C 62 5D AB
Page 11: 81 CE C3 94
Page 12: CF 91 FA AC
Page 13: F3 93 91 47
Page 14: 6E F2 A8 62
Page 15: 3B 9E 2E 21
Page 16: DB DA 23 EC
Page 17: 08 21 B2 5F
Page 18: 18 4B 18 F3
Page 19: CE 3D DB CB
Page 20: 23 17 3E 9B
Page 21: 01 8E 00 00
Page 22: 02 49 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 50 0A 0D 78
Page 33: 98 EE DE A4
Page 34: 32 F4 54 CD
Page 35: 7D E0 E7 A5
Page 36: 8D 2A B0 65
Page 37: 11 B9 8F 47
Page 38: A2 C9 27 2D
Page 39: FC 88 7C D2
Page 40: FC DA 95 4E
Page 41: 09 DA CF 15
Page 42: 98 6D 62 96
Page 43: 9A BE A1 DF
Page 44: 32 78 EC C6
Page 45: 0D E5 61 7F
Page 46: 33 80 11 B9
Page 47: 90 36 06 0E
Page 48: 4D 1C 84 DF
Page 49: FF 03 CA F1
Page 50: B7 D8 84 2B
Page 51: BF 41 8D 2E
Page 52: 48 9E F8 18
Page 53: 47 B4 14 68
Page 54: 90 B9 D5 66
Page 55: 15 7B 72 CE
Page 56: 4B 35 9C EE
Page 57: 4A 16 42 DA
Page 58: B9 E0 DD DC
Page 59: 9B 80 2B 3C
Page 60: 72 95 FA F7
Page 61: 54 24 AA CD
Page 62: C4 6F CF 11
Page 63: F0 A9 81 5D
Page 64: 24 22 61 97
Page 65: 39 13 DD CC
Page 66: CB F7 5D 46
Page 67: BF 95 34 C1
Page 68: 20 EB F8 0D
Page 69: A9 FD A0 15
Page 70: C4 5A 6B 19
Page 71: 93 AB 07 3C
Page 72: D8 29 2D C5
Page 73: 43 0E 2F EB
Page 74: 45 D9 70 8D
Page 75: 9F 7C 83 C6
Page 76: 72 2F CD D3
Page 77: A6 B2 C6 8A
Page 78: 61 BD A9 89
Page 79: E6 B4 EC 8C
Page 80: E4 28 FA 91
Page 81: 4D 99 31 59
Page 82: ED 11 3A F8
Page 83: A4 36 61 24
Page 84: 31 34 78 B6
Page 85: EA 54 87 96
Page 86: CA 6E 3B 26
Page 87: 35 39 8D 47
Page 88: 1F DB FE D8
Page 89: 96 1D BA E5
Page 90: 00 C9 9F 04
Page 91: 77 F5 74 7E
Page 92: B7 91 19 6B
Page 93: DE BF A6 63
Page 94: 96 76 5B 57
Page 95: C5 3F 95 E3
Page 96: 5C F3 46 53
Page 97: C3 2C 84 F3
Page 98: FA A9 DB E9
Page 99: F1 9D 26 5F
Page 100: A0 CF 72 98
Page 101: A1 07 43 6B
Page 102: 0E DD 39 76
Page 103: 93 CF 1D 3C
Page 104: CD 58 76 64
Page 105: A1 85 D6 85
Page 106: 1D 84 4D 00
Page 107: 2B 82 9B 4A
Page 108: 5D 42 DB 2E
Page 109: 3F 2B 1E D3
Page 110: DC 32 4C 5B
Page 111: D5 ED 6C 81
Page 112: B4 FC 6C 15
Page 113: 0A 30 5D DD
Page 114: 19 C5 8B 6F
Page 115: 3C 61 42 4A
Page 116: 76 05 34 9E
Page 117: 1A 1D 5A 99
Page 118: 37 63 28 76
Page 119: 4D 51 CA 50
Page 120: DF 38 CD 94
Page 121: 86 58 C7 9B
Page 122: 70 5E 96 82
Page 123: 68 E4 C2 41
Page 124: BA 9B 3A 5C
Page 125: 7E 17 34 98
Page 126: 89 00 EF 96
Page 127: 46 BF 43 23
Page 128: D2 70 22 9D
Page 129: 4A AB 4B 42
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 38 6B 5E 28
Page 134: 80 80 00 00
Failed authentication attempts: 0
