Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 92 6E 72 92 51 50
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 92 6E 70
Page 1: 72 92 51 50
Page 2: E1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FC 99 42 02
Page 6: B5 A9 2F 3C
Page 7: D7 EF 58 2D
Page 8: EB 82 F0 D9
Page 9: 62 F0 94 4D
Page 10: A9 4A F8 21
Page 11: 05 FC 70 E6
Page 12: 3A 60 01 0E
Page 13: AA 8E 94 62
Page 14: F0 84 F5 C4
Page 15: 2D F3 5D 09
Page 16: B4 6C 0E A4
Page 17: D1 19 A2 01
Page 18: FA 50 98 20
Page 19: 42 5E C5 FC
Page 20: 4D 80 E1 11
Page 21: 01 8E 00 00
Page 22: 02 49 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FE BE 64 41
Page 33: 5C 04 62 BD
Page 34: C4 4D B9 F1
Page 35: C9 33 83 53
Page 36: 34 CF BA C4
Page 37: 8A 84 E4 45
Page 38: 90 56 EB BD
Page 39: 39 7D F8 26
Page 40: 97 70 EB 2C
Page 41: F2 3D 60 58
Page 42: 26 F2 85 21
Page 43: BC 1D B6 C0
Page 44: A3 EF 6D C0
Page 45: 2B F9 9A B3
Page 46: 15 41 74 D6
Page 47: 66 D3 A2 A0
Page 48: 73 39 40 CF
Page 49: 2D 99 38 31
Page 50: 67 5D 5B 0D
Page 51: 3F 06 56 D7
Page 52: 8E BD 03 6D
Page 53: 68 AD 46 F1
Page 54: 47 F4 75 28
Page 55: E5 12 C5 4B
Page 56: ED 89 E1 2C
Page 57: E4 5F EF EC
Page 58: 25 51 42 D0
Page 59: 22 68 A7 E3
Page 60: 9C 9B 2C D9
Page 61: C0 0C E7 85
Page 62: 60 10 F0 85
Page 63: 57 4F 86 E8
Page 64: A3 E4 85 74
Page 65: 94 25 DD BB
Page 66: C9 F6 8E DF
Page 67: 50 AE E6 7B
Page 68: 77 B4 23 EA
Page 69: CA D9 CC 97
Page 70: CF 2F F4 35
Page 71: 90 84 DE C7
Page 72: 28 75 A5 0C
Page 73: 59 24 B1 BF
Page 74: 6B 0B A2 27
Page 75: 95 31 08 EC
Page 76: 1D E1 A1 69
Page 77: 1A 69 80 0C
Page 78: BF C9 17 59
Page 79: C5 99 5D E2
Page 80: F3 1A 3C F4
Page 81: 32 0E F5 6D
Page 82: 57 C9 85 91
Page 83: C6 B4 70 4D
Page 84: 65 85 0C F3
Page 85: 66 59 E0 59
Page 86: 66 66 8E 70
Page 87: 34 A9 3E 28
Page 88: 22 B0 A7 78
Page 89: CC 12 14 BE
Page 90: 68 4C B0 EF
Page 91: 90 5D 6F AF
Page 92: 03 4A 56 B7
Page 93: A9 54 C9 BC
Page 94: 27 82 11 24
Page 95: D9 74 50 FE
Page 96: F1 5D 67 0F
Page 97: 18 E5 E2 E1
Page 98: 78 C5 15 6F
Page 99: 6B D0 33 F3
Page 100: AA 2B 1A A1
Page 101: 2B 90 1B 76
Page 102: 80 3C 52 25
Page 103: 85 B0 EF 87
Page 104: 70 C5 A8 1B
Page 105: CF 96 6C 02
Page 106: 9B 02 C1 25
Page 107: 30 8B 59 32
Page 108: BA 51 77 7A
Page 109: 25 55 FE 90
Page 110: D8 5A E6 FF
Page 111: 4C CE 3B B6
Page 112: C8 90 CB BC
Page 113: DA 46 09 C6
Page 114: 98 2C 5D 3A
Page 115: D0 79 0A 86
Page 116: 56 FD A8 E6
Page 117: B0 D7 B3 D5
Page 118: AF 49 1E 0F
Page 119: 3C 35 2E E0
Page 120: FA A0 A8 49
Page 121: F4 A9 B3 7C
Page 122: C3 9E 34 99
Page 123: 25 DB C2 9D
Page 124: D2 FF 81 43
Page 125: AB D0 C5 95
Page 126: 66 34 2E C7
Page 127: 6A E7 09 64
Page 128: A3 D1 0A 75
Page 129: 9B 00 B8 BD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4A A9 89 97
Page 134: 80 80 00 00
Failed authentication attempts: 0
