Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 87 A7 66 D9 88 45
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 87 A7 AC
Page 1: 66 D9 88 45
Page 2: 72 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 98 EF 0A FF
Page 6: 05 45 0B 80
Page 7: FD 36 9C 23
Page 8: ED 28 3C 95
Page 9: 1E E6 92 A7
Page 10: 4A 87 AF 49
Page 11: DC 95 8F AF
Page 12: 12 AA 87 23
Page 13: 07 E5 B6 D7
Page 14: 8F 12 D2 49
Page 15: 24 3B D0 91
Page 16: 14 EF F7 43
Page 17: 7E D9 78 4F
Page 18: 50 D3 49 A5
Page 19: 8A 59 56 07
Page 20: 5E 2C 07 43
Page 21: 01 8D 00 00
Page 22: 02 4C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3C A4 91 4B
Page 33: BE 3D 08 18
Page 34: F2 54 9B 5F
Page 35: DA 86 49 F4
Page 36: 59 ED 11 8E
Page 37: B7 36 76 43
Page 38: 90 44 3E 20
Page 39: C3 37 0E 01
Page 40: 57 96 DB E9
Page 41: 95 33 D8 EF
Page 42: BB C7 19 9F
Page 43: 3C 9C 9C BC
Page 44: D1 7D A8 44
Page 45: 2F 6D 26 7A
Page 46: C6 9D 18 B5
Page 47: 68 68 C3 DD
Page 48: 32 1C DB 40
Page 49: 84 14 BB 80
Page 50: 31 3B 2F B3
Page 51: 60 AD 0E 17
Page 52: 79 CB 58 D5
Page 53: 47 6C B1 73
Page 54: 4E 2B E5 4F
Page 55: D5 57 2C A6
Page 56: 58 98 53 7B
Page 57: 2F 02 C2 FA
Page 58: A7 60 4B 6F
Page 59: 0D 2D EE 6B
Page 60: 32 B1 BB 35
Page 61: 05 7F 1C 45
Page 62: 44 74 2E 49
Page 63: 87 1F 27 AC
Page 64: 19 E4 EE 45
Page 65: 28 20 87 E0
Page 66: 89 D3 71 EE
Page 67: 3C 7F 7A 3F
Page 68: 2B DD 43 ED
Page 69: 24 C9 CE 07
Page 70: 18 D7 56 1E
Page 71: 9B D4 C6 85
Page 72: 3C F8 4D 36
Page 73: 63 CF F5 E1
Page 74: 88 3F DF E6
Page 75: FF 1A 42 84
Page 76: 2D FC 31 B7
Page 77: E9 BD BF 2F
Page 78: 5B 89 15 F7
Page 79: 7B BA 3B 34
Page 80: 60 07 A7 6E
Page 81: 29 7A E4 84
Page 82: 97 E0 64 ED
Page 83: BD 50 31 9C
Page 84: EB 17 0E 59
Page 85: 8B 89 21 14
Page 86: 69 29 F4 94
Page 87: FE 3B AF 10
Page 88: E9 5E 1D 14
Page 89: 08 4E 1A BA
Page 90: A5 B0 BB 0E
Page 91: CD 67 D0 92
Page 92: 67 92 54 D8
Page 93: FC 4B 18 86
Page 94: 02 9B 12 C0
Page 95: CE 2B 2B 73
Page 96: 3E 93 19 4F
Page 97: C2 8E 11 24
Page 98: 48 65 77 26
Page 99: CD D5 EA D8
Page 100: C1 EE C7 7A
Page 101: F7 CD BD 81
Page 102: FF 77 62 4F
Page 103: 39 7A 74 F7
Page 104: C0 2C 3F 04
Page 105: 60 40 9D C3
Page 106: 8F 22 4A 91
Page 107: F3 BE 48 EB
Page 108: 77 BD 96 A1
Page 109: 06 E6 97 10
Page 110: 49 B5 99 B3
Page 111: C7 31 51 3C
Page 112: C3 C3 CC BA
Page 113: 2D 52 24 C2
Page 114: EC 31 15 DC
Page 115: 73 EA 86 8A
Page 116: F4 BF A5 E6
Page 117: E5 20 D5 A4
Page 118: 1C 9C A3 B0
Page 119: 78 4C BD 01
Page 120: 6E AF 95 C4
Page 121: 1D 3E A2 C7
Page 122: 27 E3 52 FB
Page 123: 76 B5 7C 63
Page 124: 60 AB F7 81
Page 125: D1 E5 E8 49
Page 126: 88 8A 52 63
Page 127: 5D C6 BD CC
Page 128: CF 67 87 4D
Page 129: 04 F8 24 68
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4B 2B 44 C9
Page 134: 80 80 00 00
Failed authentication attempts: 0
