Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 08 F6 EA FA 5C 05
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 08 F6 72
Page 1: EA FA 5C 05
Page 2: 49 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 03 06 DE 1F
Page 6: 50 2A D1 01
Page 7: 87 E4 49 00
Page 8: 2F 9F 09 F4
Page 9: A8 BA 3D EA
Page 10: 60 0F 5D 32
Page 11: 6A 00 72 D3
Page 12: 5E 15 4B E1
Page 13: 94 B6 C3 F2
Page 14: BD 3F B8 D0
Page 15: 82 95 96 1F
Page 16: 0E BB 3A E3
Page 17: 58 A9 5C 5F
Page 18: 42 94 98 3D
Page 19: 63 FD 64 FF
Page 20: 96 DF 64 A1
Page 21: 01 8D 00 00
Page 22: 02 4C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 49 AD 8C 7B
Page 33: 6C 75 85 D5
Page 34: CB CC 93 13
Page 35: 20 38 8A F7
Page 36: 58 7E 32 32
Page 37: 17 23 14 D1
Page 38: 6F 7A CA D5
Page 39: 66 7E 6C E1
Page 40: 4D 91 24 5C
Page 41: 0D 93 C2 B6
Page 42: 4A 23 53 75
Page 43: BC DE A9 75
Page 44: 29 DC CD F0
Page 45: ED 7A 36 70
Page 46: 84 EF A5 64
Page 47: B9 CF 07 E3
Page 48: 75 71 D2 72
Page 49: 9B 70 44 7A
Page 50: 90 8E 49 45
Page 51: 75 F3 81 E7
Page 52: 8F CF 71 61
Page 53: 40 36 53 A9
Page 54: BC 20 20 80
Page 55: 5F 91 CF DC
Page 56: C6 D4 01 9B
Page 57: 0D 54 9B DF
Page 58: 37 4D B5 DA
Page 59: 3B C0 45 91
Page 60: 16 F2 71 89
Page 61: 7B 75 35 9D
Page 62: 19 59 7E 96
Page 63: C0 20 B9 B8
Page 64: 66 4B 1C 6F
Page 65: B2 43 C5 3E
Page 66: 27 22 E7 4D
Page 67: E4 3B 04 CD
Page 68: 36 9F 5C 74
Page 69: 4B CD 73 2A
Page 70: 2A F6 CB F1
Page 71: D7 ED F0 FD
Page 72: A1 72 C0 8E
Page 73: 54 0E E9 15
Page 74: 45 F0 7D 7C
Page 75: A0 27 64 AB
Page 76: 7D 78 1F BC
Page 77: 1C 13 D6 BE
Page 78: 48 E3 C7 81
Page 79: 88 F2 9F 63
Page 80: 68 F7 67 22
Page 81: 39 AB DB A1
Page 82: DB 00 7C FA
Page 83: 86 C7 9F 6B
Page 84: C1 B0 36 44
Page 85: CC DC 8E 2A
Page 86: F3 9B 58 6C
Page 87: C4 8B 7D EA
Page 88: 03 A0 D2 D0
Page 89: AF C0 DD 57
Page 90: D4 37 21 64
Page 91: 3F BE 5C 3A
Page 92: 1A 97 72 EC
Page 93: 9E F0 48 B9
Page 94: CC E7 D9 0F
Page 95: E9 D7 14 2B
Page 96: 69 45 88 4B
Page 97: DC D7 06 51
Page 98: 81 FD AE 9B
Page 99: AE E5 D8 A0
Page 100: 8F 85 F8 29
Page 101: 64 2E 3B 56
Page 102: 04 06 46 49
Page 103: 3E 8E 35 50
Page 104: E9 3C B6 99
Page 105: 58 AE 67 76
Page 106: 1A 02 08 0A
Page 107: B5 6A E5 5D
Page 108: A4 7F BE B3
Page 109: 5E 80 8B E3
Page 110: 02 B8 5E 29
Page 111: 76 1A 99 56
Page 112: 00 AD 7A 41
Page 113: 1C 70 04 13
Page 114: 92 09 78 FE
Page 115: 02 4E 17 0B
Page 116: DB 76 0C 2E
Page 117: 13 88 E8 4E
Page 118: F4 F8 A2 00
Page 119: 7A B4 9E 1A
Page 120: 1E 6F 89 CA
Page 121: 04 0C 5F 89
Page 122: 56 F1 02 E7
Page 123: A5 99 FC AE
Page 124: D7 7F 92 92
Page 125: D6 4D 04 B2
Page 126: AB 8A E6 A2
Page 127: 98 F6 37 97
Page 128: 57 95 7E A9
Page 129: B9 F8 A0 35
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 48 59 1C AA
Page 134: 80 80 00 00
Failed authentication attempts: 0
