Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E2 F5 13 E4 BF DF
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 E2 F5 9B
Page 1: 13 E4 BF DF
Page 2: 97 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 66 41 52 DE
Page 6: 69 C7 2C 01
Page 7: 37 57 0E 78
Page 8: 6A 87 6F 2E
Page 9: AF FA 58 D0
Page 10: 3B CD 6B 5C
Page 11: E5 50 E5 1C
Page 12: F5 6C C9 44
Page 13: C8 4E 14 9C
Page 14: 6F 47 34 C7
Page 15: 36 18 90 A6
Page 16: 28 99 9E EC
Page 17: F9 74 F1 C5
Page 18: 5B 3D 84 AC
Page 19: B1 73 E5 3B
Page 20: BA 97 AB 78
Page 21: 01 8D 00 00
Page 22: 02 4C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 97 3A 32 B5
Page 33: 10 AD AC E4
Page 34: 71 12 E2 F0
Page 35: 48 E2 8F BF
Page 36: F7 3C 96 BA
Page 37: C4 21 E4 EA
Page 38: 05 4C 9B 34
Page 39: A9 34 96 B0
Page 40: 7C EB 4F 46
Page 41: 76 33 C1 83
Page 42: 1F 29 45 15
Page 43: C7 D4 99 B8
Page 44: C1 A0 30 0E
Page 45: D1 D3 C7 1F
Page 46: D6 69 34 7C
Page 47: 1F FC BC 1B
Page 48: 15 3F 11 F0
Page 49: FE 1B B4 2E
Page 50: 95 5D 54 0F
Page 51: 16 FA CB 15
Page 52: 34 CD A7 3F
Page 53: 4A 24 A3 B8
Page 54: 89 8B 13 C4
Page 55: D0 1A 73 72
Page 56: D8 6B FA 33
Page 57: B6 F9 8C 18
Page 58: 37 40 F5 EF
Page 59: A1 97 A8 76
Page 60: BF FC 36 01
Page 61: A1 F4 40 B1
Page 62: 47 EB 49 A7
Page 63: E6 39 46 E6
Page 64: 3B A5 E1 17
Page 65: 53 C4 6C 0E
Page 66: 87 48 54 37
Page 67: 22 B9 B8 BB
Page 68: 94 E8 5F 81
Page 69: C8 B1 27 5C
Page 70: EA AE 18 B7
Page 71: 7B 6D 86 EE
Page 72: 35 E7 6B CA
Page 73: 9A 99 07 6D
Page 74: BD C5 38 AB
Page 75: B0 EA 7D 0C
Page 76: 51 82 5E 95
Page 77: 3A 2A 12 96
Page 78: AA 9C 9A E4
Page 79: 41 87 EB 4C
Page 80: E8 9A 65 36
Page 81: 4F 2A AB 6F
Page 82: 7F 90 A8 32
Page 83: EE 94 46 7E
Page 84: E5 02 FC 7B
Page 85: 8E D9 34 65
Page 86: 30 66 63 DE
Page 87: 4C 03 4D D0
Page 88: 7C 30 FC 97
Page 89: C0 BE 7E 69
Page 90: 20 01 73 5A
Page 91: E9 B2 EE 5F
Page 92: 24 0E 5E 19
Page 93: F1 26 BF 3E
Page 94: B9 E4 93 3F
Page 95: 09 9F C8 A1
Page 96: 57 1F 76 97
Page 97: 1E 0D 99 5B
Page 98: C9 DB 72 56
Page 99: 89 70 59 6A
Page 100: 61 E5 17 45
Page 101: 74 AF D9 D0
Page 102: 38 98 84 D2
Page 103: BD C4 91 D3
Page 104: C9 24 33 68
Page 105: B4 BD F8 99
Page 106: 65 74 1B 9D
Page 107: 2F 34 4B DA
Page 108: D1 82 7A B7
Page 109: D1 D7 9A 6F
Page 110: 39 68 54 AA
Page 111: D7 7D 22 6A
Page 112: B9 0D D5 DD
Page 113: B9 EA 2C 59
Page 114: 0B 91 E5 F4
Page 115: C7 C4 3C E7
Page 116: 43 92 E4 3B
Page 117: B8 B6 09 1E
Page 118: AE 12 7E 21
Page 119: 64 32 48 54
Page 120: 71 EC 82 FE
Page 121: D6 9C 53 C7
Page 122: C8 62 95 A5
Page 123: 4A BE B9 8B
Page 124: 2D 17 1F 9F
Page 125: 13 FD E2 7D
Page 126: E7 AF AC 5B
Page 127: 24 0E 94 16
Page 128: 32 7E 4B 29
Page 129: 17 82 EE B0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5B 44 06 6E
Page 134: 80 80 00 00
Failed authentication attempts: 0
