Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BD 90 53 EE 57 7E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BD 90 A1
Page 1: 53 EE 57 7E
Page 2: 94 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8E CA 8B 66
Page 6: 72 CF 8A 52
Page 7: E6 59 E3 0D
Page 8: 35 E1 06 99
Page 9: 7F 6A 36 06
Page 10: CB 11 54 50
Page 11: 40 DA EF 1E
Page 12: C9 E5 4D 61
Page 13: 67 B9 A6 47
Page 14: C2 13 0A EB
Page 15: 94 78 93 FB
Page 16: 26 AA 50 42
Page 17: 33 AC A6 CD
Page 18: E4 FD 54 D1
Page 19: AF 15 3C C7
Page 20: D8 FA 6B D1
Page 21: 01 84 00 00
Page 22: 02 4D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A8 7E 23 DB
Page 33: 31 6B 55 02
Page 34: 87 05 2F DE
Page 35: E9 E1 77 E6
Page 36: BE F6 CA 3A
Page 37: CA F8 AE DF
Page 38: 7E 13 E1 98
Page 39: B4 42 AF 77
Page 40: 1E 32 5F 5A
Page 41: B3 A7 5E 57
Page 42: 81 11 65 E8
Page 43: E0 0A E3 67
Page 44: 99 10 11 57
Page 45: EB 2A E1 45
Page 46: F2 E4 AB F3
Page 47: 9B 0A 8C 12
Page 48: F8 F0 FC 22
Page 49: A1 92 32 58
Page 50: CF A3 5B 0F
Page 51: D8 B1 F5 53
Page 52: FC 27 F8 5D
Page 53: D2 3D BD 1F
Page 54: 15 95 D3 CB
Page 55: 8E 8F 40 18
Page 56: 33 74 30 49
Page 57: 44 66 C2 59
Page 58: 66 08 C8 43
Page 59: 69 CB 86 D2
Page 60: 27 C0 C6 91
Page 61: 6D C0 FC 1A
Page 62: CA DE B7 46
Page 63: 84 39 65 AB
Page 64: 9C 75 AD E6
Page 65: 82 84 9E 3E
Page 66: F1 09 EC 5F
Page 67: BD 61 B6 86
Page 68: 3C 15 14 EF
Page 69: C5 3D 0D 81
Page 70: FF 7B A8 0A
Page 71: 57 6A 8E F0
Page 72: 3E 4A 13 AF
Page 73: 97 3C 02 41
Page 74: C4 29 3F ED
Page 75: B1 6B 70 D7
Page 76: 8E D7 05 B0
Page 77: F1 40 57 E2
Page 78: 56 88 70 26
Page 79: 0F 72 C8 37
Page 80: EC EF 39 EF
Page 81: 2E 2C 15 46
Page 82: 91 AC 29 E7
Page 83: 8D 53 90 92
Page 84: DE CE 3D 43
Page 85: 08 95 AB C6
Page 86: D1 A2 CF D5
Page 87: 71 7C 25 4B
Page 88: D7 86 E1 1F
Page 89: 40 C4 B9 DA
Page 90: 4A EA 2C A1
Page 91: 3C E1 A4 AD
Page 92: 56 96 79 3E
Page 93: 51 D2 91 97
Page 94: 9C FE D8 4D
Page 95: C8 23 BA AF
Page 96: 54 A3 D8 24
Page 97: BA 09 5B EB
Page 98: 20 5D 8A CC
Page 99: 3A B4 E5 8D
Page 100: 1B 24 07 DA
Page 101: DA 3C 1F 8B
Page 102: E4 1B 64 04
Page 103: 1C 20 5A 8A
Page 104: 26 DA E9 3C
Page 105: 2D F5 CD 5B
Page 106: EA E6 D5 7E
Page 107: A9 22 F7 05
Page 108: DF C6 CD 90
Page 109: 63 FF AA 20
Page 110: FA 2C 5C D3
Page 111: 17 CC 5B EF
Page 112: B1 11 70 9B
Page 113: DD 27 2B 68
Page 114: AB E9 16 4B
Page 115: C8 09 49 B0
Page 116: 1C CC 2A 61
Page 117: F1 56 C9 E8
Page 118: 3B 22 73 A4
Page 119: D3 2D 3E 32
Page 120: 2F 4B 63 9B
Page 121: 8A 09 33 BA
Page 122: AE 84 8B 81
Page 123: 64 6C 5B 6F
Page 124: 48 42 98 BB
Page 125: 67 31 FD E0
Page 126: BA 8E 53 F9
Page 127: 2C D1 3A 0B
Page 128: 13 E7 34 E0
Page 129: 41 0A 40 AA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 44 2B AE C5
Page 134: 80 80 00 00
Failed authentication attempts: 0
