Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 DD 1C A0 E4 E1 8B
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 DD 1C 4D
Page 1: A0 E4 E1 8B
Page 2: 2E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B A4 1E C4
Page 6: 3D A9 6B B0
Page 7: F1 64 0E 7E
Page 8: 2F E3 E7 48
Page 9: A2 2C 80 2C
Page 10: 46 63 BA 0D
Page 11: 47 16 B0 00
Page 12: D1 FF E5 99
Page 13: 39 F2 D0 B6
Page 14: 12 04 9E 2F
Page 15: 07 5D 46 B3
Page 16: ED 46 C4 AD
Page 17: 2D BC AC A6
Page 18: EE 05 FF 0B
Page 19: 70 3E E1 21
Page 20: AF E8 38 C3
Page 21: 01 84 00 00
Page 22: 02 4D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0E 83 BF B4
Page 33: 71 C6 CE 12
Page 34: 39 30 17 FC
Page 35: 14 24 B8 A9
Page 36: 1E 2A E1 46
Page 37: F9 48 AC B8
Page 38: BD 4D A2 C3
Page 39: C2 F8 40 2D
Page 40: 9B 16 54 37
Page 41: 95 EE 98 6D
Page 42: 6C A0 4D B1
Page 43: 79 FE 7F DD
Page 44: BD 95 F8 DE
Page 45: 7E 06 FF CD
Page 46: 5F B1 67 D5
Page 47: 1F DF 4D CC
Page 48: 74 B4 32 66
Page 49: 5E 30 42 6B
Page 50: 9E F2 A1 36
Page 51: 4A 6E 32 FD
Page 52: 96 74 E2 AE
Page 53: 81 16 4D F2
Page 54: D0 0A 28 60
Page 55: 63 F1 0F 65
Page 56: C4 A3 D7 02
Page 57: 01 3F 32 FC
Page 58: 50 16 D7 22
Page 59: A6 0E 8B AD
Page 60: 84 CD 87 3B
Page 61: 3E 20 29 9A
Page 62: 9E E8 B3 28
Page 63: FE 02 0C B5
Page 64: 4F 4F 5B 72
Page 65: 03 DB 70 A4
Page 66: F0 A2 C4 A0
Page 67: AC 16 5B E3
Page 68: 47 7E 7A E3
Page 69: D4 02 AE F2
Page 70: FB C2 DC 41
Page 71: 4C F5 4D C7
Page 72: DD D2 6B 7A
Page 73: 5D EE CA 2C
Page 74: 92 21 63 E4
Page 75: 02 D1 6C 06
Page 76: CE A4 11 92
Page 77: D6 5B 50 21
Page 78: 68 89 01 BB
Page 79: 74 50 25 D4
Page 80: D6 96 9E F0
Page 81: 0E 69 F5 AD
Page 82: F5 3A 37 24
Page 83: E0 60 AA D7
Page 84: BB BA 4B B6
Page 85: 3C E9 C5 3D
Page 86: F9 BB 87 82
Page 87: EE 6D FD 20
Page 88: 35 9D FC C4
Page 89: BD 69 3F D5
Page 90: 0A 13 1E 5C
Page 91: E8 40 11 59
Page 92: 64 AC 8E 61
Page 93: 2D 13 13 34
Page 94: 63 4A 11 B5
Page 95: 86 70 20 51
Page 96: B3 4C 94 CE
Page 97: AD F3 11 0D
Page 98: 29 8B A9 A1
Page 99: 5B 09 30 85
Page 100: EC AC 7E 49
Page 101: 72 D6 3B 53
Page 102: 36 6D 1E 96
Page 103: 57 87 73 69
Page 104: 8C 6A D8 93
Page 105: 74 AB 18 05
Page 106: 1A DC 44 74
Page 107: 51 2F 8B 78
Page 108: 29 2D E2 CD
Page 109: BF 96 BC 1E
Page 110: EC BD 17 72
Page 111: C9 EB 29 CD
Page 112: 4B 4B 38 BA
Page 113: EB 75 C6 A7
Page 114: 71 F3 5A 3C
Page 115: 9C 09 C2 BC
Page 116: A2 55 2D 27
Page 117: AC 74 83 D1
Page 118: 78 65 F7 7B
Page 119: A5 58 DB E9
Page 120: FA ED EA 0D
Page 121: C1 56 11 1B
Page 122: A4 50 BF FC
Page 123: D7 41 EE 8D
Page 124: 41 3C 78 52
Page 125: F6 2E FA CE
Page 126: 82 3D EE 0F
Page 127: EB 5E D4 53
Page 128: C6 DA 13 D9
Page 129: D8 7C 97 05
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D7 AD EB 3A
Page 134: 80 80 00 00
Failed authentication attempts: 0
