Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 90 4F E5 C6 52 F2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 90 4F 53
Page 1: E5 C6 52 F2
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B A3 49 BE
Page 6: 5C F1 DC A7
Page 7: 48 64 77 7C
Page 8: 22 AF 95 B7
Page 9: 9D C6 5E 97
Page 10: BE 7F B5 35
Page 11: 06 3D F0 E8
Page 12: D8 21 BE A9
Page 13: DF 70 39 29
Page 14: 66 04 65 7F
Page 15: 3F 72 51 60
Page 16: F9 79 2D 62
Page 17: 5F D3 37 01
Page 18: F1 47 45 79
Page 19: 29 86 97 64
Page 20: 9C 0B 94 EE
Page 21: 01 84 00 00
Page 22: 02 4D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 65 25 11 D7
Page 33: 80 1F 6D 29
Page 34: 5E 84 35 CD
Page 35: A4 B9 27 85
Page 36: 6C 8E 74 F4
Page 37: A8 7E 40 2E
Page 38: C9 E8 6A C1
Page 39: 12 89 0E 86
Page 40: 3E D2 7A EC
Page 41: 73 C1 66 6C
Page 42: 52 0F 39 C4
Page 43: E0 9C F2 5E
Page 44: A6 FA 1B E1
Page 45: 57 7E FD 43
Page 46: 52 51 5B D6
Page 47: 7C F0 72 0F
Page 48: 29 83 42 36
Page 49: D2 21 D8 F9
Page 50: 65 17 10 59
Page 51: 2F 90 91 A5
Page 52: FA F1 28 76
Page 53: 24 AE DD 40
Page 54: CC 8E 12 97
Page 55: CD ED 8B 03
Page 56: 53 2F 53 96
Page 57: 08 12 94 93
Page 58: F7 A6 3A 25
Page 59: FD 7D B7 19
Page 60: A6 D5 97 33
Page 61: E9 80 01 6C
Page 62: 94 D1 3C 00
Page 63: 6D 34 73 E3
Page 64: 29 6C E7 B1
Page 65: 3C AA 8E E8
Page 66: 27 F9 34 F0
Page 67: 8C 72 6B 7F
Page 68: C5 51 B3 29
Page 69: FE C7 61 61
Page 70: F8 D0 72 EE
Page 71: 95 FF 77 B2
Page 72: 15 FB 38 00
Page 73: B5 B2 52 7E
Page 74: B2 C7 6A B4
Page 75: 72 3A 4F 25
Page 76: C9 DA E5 E9
Page 77: C5 11 FE 6A
Page 78: B2 0D 04 3A
Page 79: 9A B8 4D BF
Page 80: 99 AA 18 97
Page 81: 21 BD C3 4D
Page 82: 01 65 DF D6
Page 83: 6E 7E AF 98
Page 84: BD D9 43 ED
Page 85: 4E 7E 61 3F
Page 86: 6E 34 79 1B
Page 87: E7 E3 E1 E4
Page 88: 73 89 2F AD
Page 89: 75 1B 11 EC
Page 90: B6 03 D4 11
Page 91: 16 CB FF DF
Page 92: AC A8 E2 A0
Page 93: C9 79 29 D2
Page 94: D7 DD 8E 64
Page 95: E9 87 0C 3C
Page 96: CA 82 66 BD
Page 97: D5 69 58 A1
Page 98: D0 D3 64 47
Page 99: 87 51 D7 33
Page 100: D4 A3 19 7F
Page 101: BF 4C 44 F1
Page 102: D7 A5 2B B2
Page 103: 90 32 28 84
Page 104: 3C AE DE CF
Page 105: 38 DE 18 DF
Page 106: C1 A8 50 8B
Page 107: 94 85 F3 6B
Page 108: 49 61 AC DD
Page 109: 5C 00 31 26
Page 110: 47 6E BA 92
Page 111: 06 99 B6 DC
Page 112: 3B 32 ED 3F
Page 113: 9F 99 9A 7C
Page 114: E0 86 F2 AE
Page 115: 9E A7 19 30
Page 116: 0D C6 DB 6F
Page 117: 86 C6 54 BB
Page 118: 4C 61 0F 09
Page 119: 1F EE B3 89
Page 120: D6 43 74 81
Page 121: D1 D1 0C EA
Page 122: 4A C2 CE 7E
Page 123: 13 7B 68 FF
Page 124: 71 A0 52 55
Page 125: CC 1A 14 19
Page 126: 19 57 61 9E
Page 127: 8F 85 70 85
Page 128: 1D DF 0A 30
Page 129: AD 92 6F E2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DF DC 1D 61
Page 134: 80 80 00 00
Failed authentication attempts: 0
