Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D2 6F AF 54 C6 95
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D2 6F 31
Page 1: AF 54 C6 95
Page 2: A8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 23 5B F4 8B
Page 6: E5 4A 90 38
Page 7: F4 19 9E 86
Page 8: 28 BE BE 3D
Page 9: 0F 55 64 84
Page 10: 2B 50 A3 9C
Page 11: 6F 3E 71 4B
Page 12: 02 3E 4A 76
Page 13: 82 A1 80 C7
Page 14: A2 F0 4C C3
Page 15: 8A A8 A1 44
Page 16: 94 F3 5E 2D
Page 17: DF 33 76 3B
Page 18: 6F 9F A8 D6
Page 19: 9C 92 BF 00
Page 20: 43 EC 62 CE
Page 21: 1D 00 00 01
Page 22: 02 5C 0D 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B2 B4 EE 51
Page 33: 80 ED C9 66
Page 34: 3B 33 4C 9F
Page 35: 17 35 AE B9
Page 36: B5 59 F3 C1
Page 37: C1 2F 9E 97
Page 38: 6F E3 2A A4
Page 39: 52 A0 C2 03
Page 40: 59 30 62 C7
Page 41: A1 DF 4C F5
Page 42: 53 AB 40 EF
Page 43: 32 BB 9D B0
Page 44: B2 E2 AA 23
Page 45: D1 85 4F F2
Page 46: E4 50 2E 29
Page 47: BD C8 09 FC
Page 48: 15 BD BB C3
Page 49: 0E C8 57 0A
Page 50: B3 A7 A0 4F
Page 51: 19 9C 30 BF
Page 52: 13 E7 38 D1
Page 53: 32 59 0F 2C
Page 54: CF FE 79 CC
Page 55: AB D3 65 5F
Page 56: 0B 3F B2 DA
Page 57: 59 BF FD F6
Page 58: 96 75 11 C1
Page 59: AD AE 0E E1
Page 60: E1 96 89 63
Page 61: DE 80 7C F1
Page 62: A5 74 30 E4
Page 63: DC E4 DA E2
Page 64: 45 7F 6A 43
Page 65: E3 7B 52 5C
Page 66: 03 07 3B 1F
Page 67: 8E A9 2D 31
Page 68: EE 2B AE A4
Page 69: 0F E4 DF AD
Page 70: 21 0B E4 AE
Page 71: E8 30 28 56
Page 72: 3E 62 62 2E
Page 73: 52 81 EE C1
Page 74: 5A F3 45 17
Page 75: 05 72 CE D5
Page 76: 9D 64 26 9D
Page 77: BE 03 78 72
Page 78: CA 91 E4 47
Page 79: EB 41 0F F1
Page 80: 81 AF C4 08
Page 81: 6B 2C 3A CE
Page 82: BD EB 53 F3
Page 83: 28 36 F2 7F
Page 84: 24 B6 42 0C
Page 85: 0F 15 80 49
Page 86: 0A 94 A0 EA
Page 87: 3A 00 DB 21
Page 88: A7 BE EE FF
Page 89: 70 07 9F 71
Page 90: 40 8A 45 7E
Page 91: 08 44 F5 82
Page 92: 68 51 29 D3
Page 93: 3B 85 CD 0B
Page 94: 88 DF C0 B4
Page 95: 01 41 5E DB
Page 96: 76 8E 22 E6
Page 97: BB A6 C0 D8
Page 98: EE 4A 3B 86
Page 99: 57 F7 1E 48
Page 100: 6E B4 DC 0D
Page 101: 96 3C F2 57
Page 102: 26 41 B4 2D
Page 103: BE 6A 66 29
Page 104: 09 D1 C2 ED
Page 105: 69 C2 40 22
Page 106: 36 75 24 0D
Page 107: 53 8F 6F BE
Page 108: B4 BF 05 BA
Page 109: BB E6 2D FE
Page 110: 46 FF 56 25
Page 111: 8E 65 22 78
Page 112: 50 1E 80 53
Page 113: D8 AA F7 2C
Page 114: 59 80 26 63
Page 115: 55 44 CF 79
Page 116: 1F F4 A6 19
Page 117: 90 9D 96 18
Page 118: C3 5A 62 99
Page 119: 82 EE 10 42
Page 120: 31 CC 25 C5
Page 121: 39 CA E8 67
Page 122: 2C 40 F2 81
Page 123: 76 17 1F 0C
Page 124: 9B 98 CB EC
Page 125: 9E AE 98 DA
Page 126: CB 1F BD CF
Page 127: DC 8E 19 59
Page 128: 22 5B 85 57
Page 129: 29 84 09 44
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D7 6E C3 94
Page 134: 80 80 00 00
Failed authentication attempts: 0
