Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BF E2 42 27 95 89
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BF E2 D1
Page 1: 42 27 95 89
Page 2: 79 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DC CD 9E 2B
Page 6: E1 C6 6A CB
Page 7: 2C CC 59 D1
Page 8: 5B A9 03 B2
Page 9: 43 D5 16 4F
Page 10: B4 76 2D 56
Page 11: 62 D1 EF 62
Page 12: 76 BD 42 19
Page 13: 89 17 00 6C
Page 14: EF 02 73 6D
Page 15: 20 59 89 B7
Page 16: 2C 7F 16 BD
Page 17: 8F 11 10 4B
Page 18: E6 18 8A B8
Page 19: 50 CA 12 12
Page 20: 18 2A C6 44
Page 21: 1D 00 00 01
Page 22: 02 5C 0D 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CD 5E F3 32
Page 33: 15 FD F1 E5
Page 34: 1D 06 16 B4
Page 35: 1B 90 F7 CD
Page 36: 8A 14 2A 4B
Page 37: 2D C8 ED 86
Page 38: B1 35 36 B9
Page 39: B8 5A D9 71
Page 40: FD 4C 65 BC
Page 41: 50 74 96 7E
Page 42: B7 F2 5C 6B
Page 43: 0A F0 26 5F
Page 44: 88 DA B0 7F
Page 45: 55 3B EE 6F
Page 46: BD D7 68 76
Page 47: 63 EF 1E 2F
Page 48: 18 02 26 4A
Page 49: C2 A9 05 A4
Page 50: 4A AC BB B7
Page 51: 9A 78 AE CF
Page 52: B1 00 21 FC
Page 53: 9E 1E 92 B7
Page 54: EA C3 2D 92
Page 55: FA E6 7A CA
Page 56: 40 D7 71 ED
Page 57: 7D DD CF F5
Page 58: 73 45 EB DE
Page 59: 74 24 A6 A9
Page 60: 75 B2 24 C3
Page 61: A8 1D 7E B1
Page 62: 23 FF 55 D3
Page 63: AF 3E 1F 23
Page 64: 9C 80 62 F3
Page 65: D0 E7 1F 84
Page 66: 9B 48 7A 66
Page 67: 58 D1 97 94
Page 68: 31 5F 6F 3C
Page 69: AB EE 14 7E
Page 70: 65 A1 D4 D9
Page 71: 40 12 85 DA
Page 72: B4 26 50 A2
Page 73: E5 0B 40 96
Page 74: C2 08 D4 43
Page 75: 71 63 9C E2
Page 76: 9E 80 00 E2
Page 77: F3 5E 86 E7
Page 78: 7F 00 4D 7E
Page 79: 44 6E FB 7D
Page 80: 18 B2 4E 51
Page 81: 96 D1 3B 2A
Page 82: B6 4D 16 24
Page 83: 00 CE 3E 9D
Page 84: 43 C3 4D CD
Page 85: 43 D0 7F CF
Page 86: 6A 71 B5 D1
Page 87: 2E B2 4A 88
Page 88: 52 45 17 DE
Page 89: 3F A4 50 B8
Page 90: 0E EA C1 58
Page 91: 18 56 DE 79
Page 92: 72 67 D9 5D
Page 93: FC 8E 0D 83
Page 94: 86 46 4B 84
Page 95: E7 E7 11 DB
Page 96: 22 41 7C 41
Page 97: 09 57 8D A6
Page 98: 34 2A C9 FC
Page 99: 7E FA 5B 03
Page 100: D1 77 64 44
Page 101: 1D 19 C7 03
Page 102: F3 E8 5C 4C
Page 103: 5E BA D5 08
Page 104: 59 5E D5 46
Page 105: EE AB B9 9E
Page 106: FD 81 D1 2E
Page 107: F9 C7 02 B0
Page 108: EA 6A 55 C9
Page 109: E8 FC 39 0B
Page 110: E9 9D 54 24
Page 111: 1B 0F 19 3E
Page 112: B9 53 54 A0
Page 113: 62 9C F1 1B
Page 114: A6 14 3A A1
Page 115: 22 E4 30 2E
Page 116: 8D F9 76 75
Page 117: E3 8F B8 C5
Page 118: 5C 2A 8C 7E
Page 119: 7A 2F A2 0D
Page 120: 66 8F D1 48
Page 121: 67 FF 40 E4
Page 122: 1D 00 B7 FB
Page 123: 01 8C 1A 50
Page 124: 1B CA 2B 2C
Page 125: 47 B4 C3 23
Page 126: 38 EA D1 78
Page 127: 64 71 94 77
Page 128: A1 8B CD 09
Page 129: BE 31 83 7A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 57 90 7D FB
Page 134: 80 80 00 00
Failed authentication attempts: 0
