Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 99 51 AA 4C F4 DF
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 99 51 44
Page 1: AA 4C F4 DF
Page 2: CD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BB E3 3A 1E
Page 6: A8 7B EB 0B
Page 7: F7 6E 29 56
Page 8: 99 AE 84 D9
Page 9: F5 7F C1 A6
Page 10: C1 CF 8E 65
Page 11: 22 A8 D3 B1
Page 12: D7 71 5A 3B
Page 13: 6E 23 D8 62
Page 14: B5 4B 11 7E
Page 15: 67 9D 7C 38
Page 16: 90 32 91 F6
Page 17: 71 FA DE 87
Page 18: CC 90 6F D3
Page 19: 02 6C 3D 47
Page 20: D6 7B 72 38
Page 21: 05 C1 00 00
Page 22: 03 66 13 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D5 51 39 8A
Page 33: 79 7E 84 DA
Page 34: E7 45 25 80
Page 35: 01 0C 17 70
Page 36: C3 C3 DD 84
Page 37: 77 15 22 D2
Page 38: 6F 1F 32 95
Page 39: 1C A7 C6 08
Page 40: D8 66 4B D1
Page 41: 16 18 F4 00
Page 42: D8 C4 69 B0
Page 43: 3A CE 0D FD
Page 44: D6 41 48 8E
Page 45: 29 17 1C 85
Page 46: 08 C5 89 12
Page 47: CB B6 E2 C5
Page 48: EE FB 25 F9
Page 49: 17 2C 72 2F
Page 50: 42 8D 2F 18
Page 51: AA 2E DA CB
Page 52: C4 8D 82 2F
Page 53: B0 30 67 B5
Page 54: 55 57 87 F4
Page 55: FC 9B 8F 1D
Page 56: 03 8B 8B 88
Page 57: B4 DA D7 91
Page 58: D1 0F 56 9B
Page 59: 7F 6E 8E A1
Page 60: B6 AC 62 93
Page 61: DD D1 37 D1
Page 62: 11 C0 3A B3
Page 63: 9D C9 4E 3F
Page 64: 45 2B F1 A4
Page 65: 2C 08 C6 FE
Page 66: 4D 5A 8E 43
Page 67: ED F8 50 6D
Page 68: F6 4A 45 DB
Page 69: 5E DA 5E D1
Page 70: 04 02 BF FE
Page 71: F7 6B DA 30
Page 72: 95 AE 51 51
Page 73: DF 53 AC F1
Page 74: F4 89 DF 39
Page 75: 26 CF D0 EC
Page 76: 82 19 FF 01
Page 77: D4 36 B7 F1
Page 78: 1C 5C 48 E7
Page 79: 2C CA A7 CB
Page 80: C5 F9 D1 81
Page 81: DB 5E 63 71
Page 82: D0 92 D8 2E
Page 83: 8A D3 8C 29
Page 84: A2 75 55 F4
Page 85: 8D BD C6 80
Page 86: FA 64 F2 0A
Page 87: 08 47 C6 C3
Page 88: D2 06 FE FD
Page 89: FA DC F2 35
Page 90: 90 3D 5A 88
Page 91: 06 5E 43 1D
Page 92: 94 FD 2B 63
Page 93: 22 42 83 F1
Page 94: 3A DA 38 5A
Page 95: 90 E7 5C 6C
Page 96: 36 C0 BC B7
Page 97: 4C 9D A1 FA
Page 98: 15 E8 1A D2
Page 99: 63 99 11 4F
Page 100: 6A DC CB 50
Page 101: 89 F9 C0 60
Page 102: A9 90 CD 06
Page 103: CC 84 B6 F5
Page 104: FE 98 00 47
Page 105: 2B 01 AA E8
Page 106: C6 F6 25 3D
Page 107: 9B 80 6B C4
Page 108: B4 74 00 3E
Page 109: 77 E0 2B FB
Page 110: FE AE D1 2E
Page 111: A1 45 61 3B
Page 112: 00 98 22 99
Page 113: 2D 79 2F 7F
Page 114: 17 5B E0 9C
Page 115: 44 0F D2 DB
Page 116: 74 53 98 7B
Page 117: 2A 3F C6 FF
Page 118: D1 2C DC F4
Page 119: 7D E9 DA 3A
Page 120: F7 08 91 FE
Page 121: E5 5F 75 4E
Page 122: D8 D9 A4 B5
Page 123: 59 3C 89 4F
Page 124: 3B 80 3E 67
Page 125: 86 73 B3 71
Page 126: E9 A3 41 C3
Page 127: 6D 78 C8 6C
Page 128: 34 B4 49 4E
Page 129: E8 F4 C2 8F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 99 48 F4 C6
Page 134: 80 80 00 00
Failed authentication attempts: 0
