Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 98 DD D7 AF E2 9C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 98 DD C9
Page 1: D7 AF E2 9C
Page 2: 06 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 01 B8 D4 CC
Page 6: 15 33 49 1C
Page 7: D8 4F 19 A3
Page 8: 2C C9 F1 78
Page 9: 03 C3 2C 63
Page 10: 55 29 D7 D4
Page 11: 02 73 43 86
Page 12: EA 17 EC 35
Page 13: A7 57 5E 7E
Page 14: 6A 3C 11 00
Page 15: 63 04 56 76
Page 16: BD 97 D9 29
Page 17: 5C A8 3C 18
Page 18: 9B C9 6C 6E
Page 19: CB 7B 7B A8
Page 20: C9 7F 2F 5B
Page 21: 05 C1 00 00
Page 22: 03 66 13 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1D A5 76 6E
Page 33: A1 DB 7A A2
Page 34: A0 A2 A2 86
Page 35: E8 B0 4C 5E
Page 36: AF 03 EB 5F
Page 37: 07 2E D2 EA
Page 38: 0B 09 1C B3
Page 39: 27 E7 02 E8
Page 40: C6 37 74 E0
Page 41: 47 90 74 B5
Page 42: 0B 16 BF 71
Page 43: 80 72 F5 15
Page 44: 9F 2A 7D F0
Page 45: 46 40 30 5A
Page 46: E1 0D D2 A3
Page 47: 7C B7 B7 3D
Page 48: 63 54 28 90
Page 49: 18 01 A2 99
Page 50: 4F 79 1D F5
Page 51: 0F 74 F0 EB
Page 52: 8E B8 F0 8C
Page 53: D2 2D 1D 00
Page 54: DB C9 CE E8
Page 55: DC 0B 82 F8
Page 56: AF 86 6C 00
Page 57: 1A 53 7C B5
Page 58: 00 F7 00 EC
Page 59: BF B1 D2 F6
Page 60: 74 F6 31 3B
Page 61: A1 1F 0F 77
Page 62: FA 43 09 EC
Page 63: 35 C2 16 63
Page 64: 24 45 40 74
Page 65: 78 42 55 9B
Page 66: DD 4E 67 5D
Page 67: 4F EF 4D CF
Page 68: 25 4B 73 D2
Page 69: 3A 17 78 A8
Page 70: E2 1F 63 D7
Page 71: CD 3F CD 3E
Page 72: 40 10 E1 D4
Page 73: 4F 87 B2 FA
Page 74: DF 4C 60 99
Page 75: 27 AD 37 40
Page 76: E2 7F 53 A6
Page 77: 66 29 22 E5
Page 78: E2 EC 41 0C
Page 79: 50 55 FC C1
Page 80: C4 62 2B 8F
Page 81: B2 70 13 FD
Page 82: CE F5 EE 2B
Page 83: DA 34 A8 B8
Page 84: 61 96 16 C2
Page 85: 5F 32 4B 9A
Page 86: 40 41 A9 2A
Page 87: FF 57 3D D5
Page 88: CD C0 AC 26
Page 89: EA DE 19 E5
Page 90: 09 1A 19 D5
Page 91: 4D 84 B8 D3
Page 92: EF 4F 35 0F
Page 93: 35 34 78 07
Page 94: 96 48 A1 03
Page 95: A3 F3 F0 43
Page 96: 80 59 EF D7
Page 97: 0F 02 1E C2
Page 98: 6F A6 7B 37
Page 99: AD 29 FC F4
Page 100: F7 9B 8E 92
Page 101: 41 8D F4 7C
Page 102: F3 22 94 1E
Page 103: A9 79 97 CE
Page 104: BB 80 51 23
Page 105: D7 AC D9 16
Page 106: 61 A7 8D 1E
Page 107: 20 BA 35 02
Page 108: 34 4D F1 71
Page 109: 79 6B 2B 87
Page 110: 8B 85 CF 40
Page 111: 7F 23 FE F8
Page 112: AF A7 8E 43
Page 113: E9 A0 4D 61
Page 114: A8 C7 5D C0
Page 115: C4 50 41 59
Page 116: 3E 2C 3E 21
Page 117: E4 2D 3D 83
Page 118: A3 42 FE 56
Page 119: 7E 6A 86 53
Page 120: 5D 4C 79 C7
Page 121: A9 BC 43 C6
Page 122: E1 7B B1 1A
Page 123: D1 9F F5 1E
Page 124: 96 E7 93 26
Page 125: 67 10 36 E7
Page 126: 17 EA A2 F3
Page 127: 83 E7 58 38
Page 128: 8A 67 0A 93
Page 129: FF 46 24 46
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E5 27 9F 66
Page 134: 80 80 00 00
Failed authentication attempts: 0
