Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 48 B3 35 B3 28 B8
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 48 B3 77
Page 1: 35 B3 28 B8
Page 2: 16 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 62 CF 9B 43
Page 6: A2 AC E6 0B
Page 7: 9D 06 E9 24
Page 8: 86 EE F1 74
Page 9: 8C AC 9E C2
Page 10: FD D4 C8 93
Page 11: 61 50 4D 2D
Page 12: 3E DA 77 68
Page 13: 55 B6 79 19
Page 14: 4A 53 A2 7E
Page 15: 64 88 5B 91
Page 16: D2 A0 A7 F3
Page 17: AD 5E 60 BD
Page 18: A6 C7 0B 54
Page 19: E7 78 F2 1D
Page 20: 16 3A DA 1F
Page 21: 05 C0 00 00
Page 22: 03 65 13 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BE A0 CB 20
Page 33: 4F 29 41 06
Page 34: E1 32 F4 7F
Page 35: 75 7E BE 17
Page 36: 9C F4 03 7C
Page 37: D3 36 D6 2F
Page 38: 20 5E 83 6E
Page 39: 3A D3 E7 C8
Page 40: 15 1A 12 8D
Page 41: 84 37 3E ED
Page 42: B3 8C 34 4F
Page 43: 0E 5E 88 27
Page 44: 02 A1 C1 49
Page 45: B2 95 C9 42
Page 46: 63 C1 A9 03
Page 47: 89 BF B6 AF
Page 48: 52 07 C2 D1
Page 49: 11 24 1C C7
Page 50: 5D 7D 52 67
Page 51: C0 20 23 9B
Page 52: 98 A3 03 90
Page 53: 52 EE 92 B6
Page 54: 4D 31 90 39
Page 55: 53 5D 01 4F
Page 56: B8 27 FD 0A
Page 57: 99 F3 11 8E
Page 58: A4 02 10 F7
Page 59: 15 51 19 AD
Page 60: 3F 04 C2 09
Page 61: EA B7 F1 3E
Page 62: 88 B4 6F A3
Page 63: 52 4C 99 35
Page 64: 5E 3D F9 AB
Page 65: B8 45 CA 3E
Page 66: 00 79 81 90
Page 67: 02 9E 51 14
Page 68: 6D 76 8B 64
Page 69: FB 04 54 34
Page 70: 6B 5D EB 11
Page 71: 03 C2 18 8B
Page 72: A8 86 E1 2F
Page 73: 36 AC 7C 84
Page 74: 29 E8 50 DC
Page 75: 0B 9D 08 17
Page 76: 58 3F 90 25
Page 77: A9 1D 2B A8
Page 78: 56 07 DD 18
Page 79: AA DA C6 AF
Page 80: 44 EE C7 9C
Page 81: 8D 7B 73 59
Page 82: D0 A9 BB 6C
Page 83: 4D 18 AA C1
Page 84: 94 3A CC BC
Page 85: 5D 24 51 A8
Page 86: A5 FB 38 68
Page 87: 4C 18 80 61
Page 88: 67 13 FC 39
Page 89: 05 C9 2B AB
Page 90: 85 B4 9D 4E
Page 91: FF B8 8A 65
Page 92: 92 18 81 42
Page 93: 6B 87 26 64
Page 94: F3 79 BC 0D
Page 95: AE BD 2C 00
Page 96: AE 4A 66 4C
Page 97: 81 B1 03 79
Page 98: D6 C2 EB A4
Page 99: 12 4F 45 FA
Page 100: 78 2D 47 DA
Page 101: 84 EE 14 2C
Page 102: BF A9 91 F5
Page 103: 9A 67 E3 5A
Page 104: 64 35 2A A5
Page 105: 5A C0 F6 26
Page 106: D1 CC 7D 1D
Page 107: 8B 30 D3 CF
Page 108: 75 7E 03 A7
Page 109: 9D 6F 05 50
Page 110: 37 A5 7B CC
Page 111: 45 69 B4 FB
Page 112: A7 12 B7 BD
Page 113: 31 1E 5D 2E
Page 114: 87 03 59 1B
Page 115: EB 81 A8 54
Page 116: 4B CA A7 84
Page 117: 68 37 51 F9
Page 118: BE 3F 62 AE
Page 119: 20 53 26 E2
Page 120: 0F D6 52 4F
Page 121: 12 2B 95 33
Page 122: 27 7F 24 D0
Page 123: D7 43 50 00
Page 124: 91 05 53 2D
Page 125: 6E 5B EB 1E
Page 126: E9 B1 99 92
Page 127: D2 D3 00 4D
Page 128: 32 E6 70 E2
Page 129: 8B 79 4E FB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D7 55 B7 5E
Page 134: 80 80 00 00
Failed authentication attempts: 0
