Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0C 54 83 F9 36 61
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 0C 54 D4
Page 1: 83 F9 36 61
Page 2: 2D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF B3 B8 D4
Page 6: 86 15 4B 28
Page 7: 79 4C 0D E3
Page 8: AF 3C 39 78
Page 9: DB FA CC 8B
Page 10: 91 D3 32 A3
Page 11: 64 91 4F 0B
Page 12: 9F 5D C3 31
Page 13: B7 42 45 B9
Page 14: 6A 4F 01 CA
Page 15: F6 C7 80 AB
Page 16: 6C 01 E6 15
Page 17: 8D A3 FC 15
Page 18: 48 66 69 BC
Page 19: C0 06 64 ED
Page 20: AE EF 20 10
Page 21: 05 C0 00 00
Page 22: 03 65 13 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D0 91 9D 8E
Page 33: 94 A3 6D 54
Page 34: 12 B9 0D 3D
Page 35: 69 D1 32 11
Page 36: 9A EF 40 74
Page 37: 37 7F E4 22
Page 38: 7F 98 EF DA
Page 39: 78 04 7E 70
Page 40: B1 88 AB FC
Page 41: 7C 7D FE 65
Page 42: 33 57 7E 97
Page 43: B9 9F 92 6B
Page 44: 0F 8B 75 71
Page 45: 26 B0 AF EC
Page 46: 23 70 5C 61
Page 47: 31 27 98 47
Page 48: 2D E7 08 CC
Page 49: 2B EF 7C 58
Page 50: B3 9A 83 C8
Page 51: 86 56 EF E6
Page 52: DD 76 A1 52
Page 53: E8 49 CC 64
Page 54: 50 97 4B DA
Page 55: 0D 3B 31 37
Page 56: DC 40 EA 6C
Page 57: CB 6D 34 8B
Page 58: D3 F2 61 A4
Page 59: 08 1C 52 17
Page 60: B8 C5 33 56
Page 61: 1E 7B 0D D6
Page 62: D5 D7 DE D3
Page 63: 08 E4 E5 E8
Page 64: 1A 4C 78 95
Page 65: 38 6E 44 A8
Page 66: 2D 05 3F 8B
Page 67: 3E C6 CA 6F
Page 68: 41 1A 2E 27
Page 69: AB 0D 99 2E
Page 70: 76 0D ED BE
Page 71: 23 8A F2 89
Page 72: 86 52 1F 28
Page 73: 26 F6 58 A6
Page 74: 27 F1 26 63
Page 75: BA 5B 46 37
Page 76: 3F 59 E1 F6
Page 77: 89 2B 20 96
Page 78: 9A C7 0A 57
Page 79: BD 26 6F F0
Page 80: 7A 1B 03 AA
Page 81: 1E 73 D9 D0
Page 82: 0A 98 94 96
Page 83: 8C 5E 30 B1
Page 84: 3F 68 07 23
Page 85: D0 2B 52 77
Page 86: 73 64 DF 0F
Page 87: 2F 30 BE 44
Page 88: E7 C1 03 70
Page 89: 80 54 45 25
Page 90: A0 CF 53 19
Page 91: BD 68 D6 E5
Page 92: D2 BB BB 24
Page 93: A1 33 0B B9
Page 94: EE 85 21 F5
Page 95: C0 D0 FF A3
Page 96: 37 E5 54 05
Page 97: B4 70 35 CA
Page 98: AC 3A 83 CA
Page 99: 85 C6 F2 10
Page 100: 4E 5F 89 6D
Page 101: AD 9F 21 B8
Page 102: 13 6B B1 0B
Page 103: E5 B1 03 C6
Page 104: 70 1D 27 1C
Page 105: 97 50 14 47
Page 106: 75 A5 CC 57
Page 107: 00 E3 14 62
Page 108: D8 5E 59 D5
Page 109: C8 6E 1F D8
Page 110: 28 02 1E E6
Page 111: 96 23 8F AD
Page 112: 0C 2A 0B 06
Page 113: 68 29 FC 4A
Page 114: C4 74 18 C3
Page 115: A9 0B 95 E1
Page 116: 9D 8C BB D0
Page 117: 39 CA D9 38
Page 118: 64 38 89 2A
Page 119: 3B 86 EF 4B
Page 120: 8C 9C 72 9F
Page 121: 5D 66 41 DF
Page 122: E4 20 15 96
Page 123: FB 8B 11 7B
Page 124: 81 ED 8F 26
Page 125: 22 42 19 28
Page 126: 68 9F A2 EC
Page 127: D1 92 3D AD
Page 128: C7 5B 4A 0D
Page 129: F5 BF 75 CB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 25 F8 1F CD
Page 134: 80 80 00 00
Failed authentication attempts: 0
