Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 91 C4 36 7E 2F 6C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 91 C4 D9
Page 1: 36 7E 2F 6C
Page 2: 0B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 56 F6 0B 7E
Page 6: E3 F0 1E BC
Page 7: 78 81 9A 25
Page 8: A1 08 38 F6
Page 9: 81 01 C5 8B
Page 10: 5D A0 7E 0D
Page 11: 49 39 1A A0
Page 12: CE BA 34 08
Page 13: EF E9 ED AE
Page 14: AC 83 BF E1
Page 15: A3 BF 9B 67
Page 16: 3E 49 D3 25
Page 17: 30 84 66 35
Page 18: 3E 9B 57 2D
Page 19: A4 70 7E 5D
Page 20: 44 07 9A 11
Page 21: 38 46 00 01
Page 22: 04 2A 19 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EA 69 6E D4
Page 33: CD 9F 82 82
Page 34: 90 74 44 47
Page 35: 56 07 E2 61
Page 36: 1C 59 75 5F
Page 37: AC 18 C5 E6
Page 38: F0 07 64 57
Page 39: F8 2C 9C 70
Page 40: A9 D7 D3 64
Page 41: F7 E3 9B 11
Page 42: D8 1D 19 EE
Page 43: 37 2E 37 10
Page 44: 14 9E E6 C8
Page 45: 04 42 F7 55
Page 46: 13 3D 73 CF
Page 47: 5A 83 1F 2D
Page 48: D3 05 30 51
Page 49: C7 D9 7D DD
Page 50: EE 4D 8D 43
Page 51: FB FF F3 91
Page 52: EB 91 7F 8A
Page 53: E0 EC 36 D4
Page 54: E1 B6 D8 C2
Page 55: C7 06 E9 B1
Page 56: F1 93 84 3A
Page 57: 88 4E BD 0D
Page 58: 69 C8 04 58
Page 59: F2 20 9D D4
Page 60: 79 AC 19 C8
Page 61: 3A E4 B1 E4
Page 62: 73 B6 82 DB
Page 63: FB EC EF A5
Page 64: 5D 85 F3 B1
Page 65: 4A 5F 90 90
Page 66: 74 36 65 72
Page 67: D9 CC 15 27
Page 68: 05 23 04 8D
Page 69: F6 90 C8 69
Page 70: AC E2 3D 66
Page 71: 86 17 E7 91
Page 72: 0B 59 3E 20
Page 73: 29 3D 8D 01
Page 74: F2 AB 4D B7
Page 75: 3A CF DC CF
Page 76: 9D 4F A3 FF
Page 77: 21 05 82 CC
Page 78: 8E 88 5F 2F
Page 79: 6A AF 42 28
Page 80: B3 B4 4C 10
Page 81: AC 5C 98 62
Page 82: AE 79 29 A7
Page 83: 65 C6 05 68
Page 84: 5E 9E DC C5
Page 85: 46 CB D7 E5
Page 86: B6 93 EA 37
Page 87: BD BE 9D 5A
Page 88: D7 D9 B0 E6
Page 89: F4 BB 43 9F
Page 90: B0 4A 2E 8B
Page 91: F0 93 EF 18
Page 92: 61 5B EF 6C
Page 93: 4D D5 AA 05
Page 94: A9 13 ED 57
Page 95: C9 90 B4 94
Page 96: 96 E9 82 9B
Page 97: F0 DB 9C 75
Page 98: B2 8E C1 5D
Page 99: 21 0C 5E 0F
Page 100: D7 B4 07 23
Page 101: BD 6B E9 BA
Page 102: 48 4C 7F 2D
Page 103: 61 09 B4 47
Page 104: 54 68 68 61
Page 105: 74 D0 25 46
Page 106: E8 DF 81 B1
Page 107: 70 A9 E6 D6
Page 108: 47 F1 7D AC
Page 109: 7C FF 32 47
Page 110: 4C 70 08 0D
Page 111: DF E3 1B AE
Page 112: 10 10 89 77
Page 113: E7 EC B6 CC
Page 114: 5D 3D CC 9A
Page 115: 64 F4 8C 83
Page 116: FC F5 72 6B
Page 117: 51 96 8C 0F
Page 118: 5B F3 2A 2C
Page 119: E8 9C FC 80
Page 120: 6C 7D 81 F9
Page 121: E6 94 7E 97
Page 122: 85 19 65 2E
Page 123: 6C 43 F1 8F
Page 124: FC 7F 8B 9F
Page 125: 4E 46 AF 17
Page 126: 82 A4 55 18
Page 127: F4 ED 6A 87
Page 128: 63 D8 E2 42
Page 129: 8D FC 2B 99
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0D EF B3 47
Page 134: 80 80 00 00
Failed authentication attempts: 0
