Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 09 7D 7B F4 F2 9D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 09 7D F8
Page 1: 7B F4 F2 9D
Page 2: E0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4D F5 49 DE
Page 6: EF A3 6E 0E
Page 7: 32 39 32 19
Page 8: FC B6 61 3E
Page 9: C0 E5 5E F5
Page 10: 2C CC 46 62
Page 11: D3 9D A8 3C
Page 12: 83 B7 FB 3B
Page 13: 04 95 6C E1
Page 14: 78 D1 48 E7
Page 15: 1C 40 28 D4
Page 16: D1 9E 21 14
Page 17: 69 DF 9D AC
Page 18: 90 DE D7 8F
Page 19: 47 C9 76 02
Page 20: 06 6F 67 E5
Page 21: 38 42 00 01
Page 22: 04 26 19 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5D 9A 6B 6E
Page 33: 83 21 DE 51
Page 34: 8C 99 67 E9
Page 35: E4 9A 98 67
Page 36: 72 E4 AE 71
Page 37: D6 6A ED BA
Page 38: FE 41 94 48
Page 39: 0D 4C FB 83
Page 40: 6C B5 9B AF
Page 41: 65 EF A0 58
Page 42: 9C BD 51 4D
Page 43: EC 7B 41 2F
Page 44: 36 AA 2D 82
Page 45: 80 D2 C7 50
Page 46: 76 26 8D CE
Page 47: 01 C3 59 BC
Page 48: 78 1D 11 4C
Page 49: 34 90 EA 46
Page 50: 92 D8 FC 4C
Page 51: 79 91 97 F5
Page 52: E7 12 C8 D8
Page 53: 84 6D 9F CD
Page 54: 96 10 93 95
Page 55: F4 C5 38 F0
Page 56: C2 F7 44 4D
Page 57: 99 0B E1 1F
Page 58: 9A 15 26 38
Page 59: 8A 86 2C C8
Page 60: 9B 08 B9 66
Page 61: D9 CF 57 18
Page 62: C4 90 F2 84
Page 63: BE 2E 62 B8
Page 64: 38 DF F4 EA
Page 65: DC DB 81 56
Page 66: 84 55 5D 64
Page 67: 06 1D 29 FF
Page 68: 6B C7 6D 47
Page 69: CB 5E 86 13
Page 70: 6F 3F 77 32
Page 71: 03 77 2B 6E
Page 72: B2 6A E2 5E
Page 73: 15 7E ED 62
Page 74: 07 B0 8A 76
Page 75: 2F 7C 47 A5
Page 76: 8C 01 76 1B
Page 77: 14 BC 5D 42
Page 78: 22 81 63 65
Page 79: 53 03 0F 4C
Page 80: AD 87 C5 7A
Page 81: A7 89 82 D5
Page 82: 7A 35 90 B6
Page 83: 75 6B 78 69
Page 84: CE D0 0F 23
Page 85: C8 D2 3B C1
Page 86: A1 A5 BA C0
Page 87: BD FF F1 9C
Page 88: 06 44 59 E9
Page 89: A6 C2 06 61
Page 90: AA 54 97 14
Page 91: A9 B6 FE 19
Page 92: 52 99 45 F4
Page 93: E8 0B 85 6B
Page 94: 8F 91 BC 79
Page 95: 54 6C 39 EE
Page 96: CB 4C 9A FF
Page 97: 27 1E 59 2B
Page 98: A0 7F 74 CB
Page 99: B2 E1 F9 93
Page 100: 0B 92 0E A3
Page 101: F7 9C A2 D0
Page 102: CF 39 99 AA
Page 103: 77 07 E8 06
Page 104: AA 7D 3C 2A
Page 105: 3E 6B 78 78
Page 106: D5 51 34 80
Page 107: F6 00 3E 4F
Page 108: 1A 33 FD B6
Page 109: 50 FA 56 B2
Page 110: D7 B6 E3 B0
Page 111: C0 60 D6 21
Page 112: 36 BB 49 6B
Page 113: C0 E2 E0 2F
Page 114: D6 6D 47 55
Page 115: 84 E7 F9 50
Page 116: 10 94 DF B0
Page 117: E4 18 74 B5
Page 118: 3B D7 CB E0
Page 119: D6 A8 59 3E
Page 120: 74 75 59 78
Page 121: E4 45 18 8A
Page 122: E3 69 C9 8F
Page 123: 6D 8F 3F 02
Page 124: DD 99 57 87
Page 125: 93 C7 DF 5D
Page 126: D1 83 C6 49
Page 127: BE BC 19 76
Page 128: 34 18 84 AC
Page 129: FB 94 0E D7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D8 DC 23 3C
Page 134: 80 80 00 00
Failed authentication attempts: 0
