Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AA 4D 6D 06 DA F2
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AA 4D 6B
Page 1: 6D 06 DA F2
Page 2: 43 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C7 AF F1 48
Page 6: A1 3D 19 02
Page 7: 11 FD 83 0B
Page 8: C2 5C 8E E1
Page 9: D9 CA 48 91
Page 10: 79 A6 09 E4
Page 11: 7B 81 3E 51
Page 12: 54 9C 9F 1A
Page 13: CB 99 55 54
Page 14: FA B2 E5 D3
Page 15: FB CA ED 30
Page 16: AD 1C 42 EB
Page 17: 2D 72 63 C6
Page 18: FB 1D 94 2B
Page 19: 03 B8 7B 92
Page 20: 7D C3 75 BB
Page 21: 38 42 00 01
Page 22: 04 26 19 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F3 C7 3E 23
Page 33: 08 77 19 60
Page 34: 27 DD 19 52
Page 35: 1D 73 37 FA
Page 36: 9F 3C 98 63
Page 37: B7 61 2B 08
Page 38: 11 1B D0 81
Page 39: 20 F7 A9 4A
Page 40: A2 9F 41 08
Page 41: 13 D7 E4 7E
Page 42: 82 8D 06 9A
Page 43: 96 06 7A 88
Page 44: 78 20 51 B8
Page 45: 6B 8B 02 C8
Page 46: 47 01 81 BE
Page 47: 5C F6 FB 89
Page 48: 24 F7 7B 06
Page 49: B9 8D 4F B5
Page 50: 42 B2 0D 9B
Page 51: C0 CA 7D 0F
Page 52: 25 86 C5 5E
Page 53: B5 6B 45 1E
Page 54: 19 97 66 C7
Page 55: 7A A6 92 25
Page 56: B8 D9 BD 1B
Page 57: 44 F3 59 BC
Page 58: 9A 0B CC 03
Page 59: A6 44 A6 6E
Page 60: F6 F4 CB 7A
Page 61: A3 46 A9 DF
Page 62: E3 71 6E 68
Page 63: 92 98 9B 05
Page 64: 64 3C 29 2E
Page 65: B5 12 59 AC
Page 66: 54 17 9B 7A
Page 67: E8 E5 B0 5B
Page 68: E9 FB E8 D5
Page 69: 4A FA B7 F6
Page 70: 0D 04 AF C6
Page 71: 15 9E E8 4B
Page 72: D1 81 C5 26
Page 73: A3 18 38 54
Page 74: 04 0D EF 72
Page 75: D3 F2 93 FD
Page 76: D8 68 50 35
Page 77: E5 1C F1 A7
Page 78: F7 A3 99 E5
Page 79: B5 74 4B 66
Page 80: 2E 3C 9C 33
Page 81: E5 C6 3E 98
Page 82: EB AB 4F 90
Page 83: 95 6A A7 A1
Page 84: 67 D1 30 A1
Page 85: 02 96 67 B8
Page 86: 89 9C 43 95
Page 87: 54 8A 4A 45
Page 88: 70 B4 35 C0
Page 89: 9D F6 54 FB
Page 90: 76 7F FD AA
Page 91: 72 8E 1D EE
Page 92: 21 F1 EC 3D
Page 93: 79 19 2C 52
Page 94: 67 8D 36 9D
Page 95: 48 31 19 77
Page 96: D9 F4 69 27
Page 97: 3D 9C E3 D6
Page 98: 7E 83 95 2F
Page 99: C0 A1 04 4E
Page 100: F9 8A AE 5D
Page 101: 12 45 7A 6F
Page 102: BA 85 50 65
Page 103: AC 79 E0 D8
Page 104: B7 5B F2 BC
Page 105: 47 03 AA 41
Page 106: 13 DC 1C D7
Page 107: 2B BD CD CD
Page 108: 29 E5 48 4F
Page 109: 99 1B A8 39
Page 110: 5E 2F 72 B1
Page 111: CD 43 8C D6
Page 112: E8 D7 DE ED
Page 113: 67 46 18 8C
Page 114: 04 13 47 E2
Page 115: FC 6B D3 03
Page 116: 21 D6 F9 7C
Page 117: CB BE 31 F4
Page 118: 89 3E 70 F4
Page 119: 8E E4 2B 92
Page 120: D5 2D F4 52
Page 121: 46 79 5C 9C
Page 122: 91 9D E4 1D
Page 123: F5 54 D2 E9
Page 124: 75 A9 5A BB
Page 125: 6D 7B A1 83
Page 126: E4 98 76 6A
Page 127: C3 87 88 E3
Page 128: 8E A6 E2 66
Page 129: B2 75 F8 6A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6D 1E 1D A1
Page 134: 80 80 00 00
Failed authentication attempts: 0
