Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 12 22 3A 3D 60 4F
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 12 22 BC
Page 1: 3A 3D 60 4F
Page 2: 28 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6E E2 CE 5D
Page 6: DB 37 8D 23
Page 7: DC 22 7D 27
Page 8: 00 1E D3 4F
Page 9: 28 C7 3A 92
Page 10: 02 7A A4 5F
Page 11: 64 CB 67 9E
Page 12: 1F 0F AB 79
Page 13: 23 31 85 A4
Page 14: CF 63 B5 28
Page 15: 95 ED 3C 59
Page 16: EE 5C DB 16
Page 17: 54 6D 91 3D
Page 18: 20 3C F9 54
Page 19: 3B B1 39 61
Page 20: 23 74 BD 67
Page 21: 38 45 00 01
Page 22: 04 29 19 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 02 9A 10 12
Page 33: 36 65 27 7E
Page 34: 39 44 CC 97
Page 35: 0D 6B 7B 4E
Page 36: BA F7 3A E8
Page 37: 76 A5 21 8F
Page 38: 5F 72 98 0A
Page 39: 3B A0 C6 36
Page 40: 61 46 42 9F
Page 41: 47 1C 94 1A
Page 42: 39 89 6C 8E
Page 43: 84 8B 80 9E
Page 44: 51 C4 C8 9F
Page 45: 8E 72 2D 39
Page 46: 45 BF 40 5B
Page 47: EC 04 31 F1
Page 48: 4E D8 98 4A
Page 49: 2F 0F 1B 06
Page 50: 0E 2B BC F5
Page 51: AC D9 02 FF
Page 52: 86 E9 4E FC
Page 53: B3 A1 AF 61
Page 54: 5B 69 E8 2F
Page 55: 71 80 89 B0
Page 56: CB D4 2A 93
Page 57: 48 89 41 CD
Page 58: B1 58 AD C4
Page 59: 4F 81 80 1C
Page 60: CA 9C 17 F3
Page 61: 59 C4 B7 34
Page 62: 9D 39 C0 AD
Page 63: 8C 46 D7 E1
Page 64: BD 0F D3 8F
Page 65: C3 3A 7A 7B
Page 66: 48 32 B5 69
Page 67: 15 6E 3A 38
Page 68: 8D D3 0D 06
Page 69: 90 97 C0 D0
Page 70: 56 16 81 5E
Page 71: 26 F2 FC 6A
Page 72: 4C 1E 00 27
Page 73: 0B 11 CF 06
Page 74: 32 F2 91 6C
Page 75: 3D D9 D7 DE
Page 76: B4 B9 33 DD
Page 77: 84 80 6F 92
Page 78: CA 8A 16 DF
Page 79: A2 80 B2 9E
Page 80: BF 59 F6 58
Page 81: B2 8B F7 E1
Page 82: FE AC 18 D4
Page 83: AC B6 8E 59
Page 84: 8D F9 F2 EC
Page 85: B8 B6 70 2D
Page 86: B1 71 EE 93
Page 87: 3F F3 AD 4A
Page 88: 34 CB 32 63
Page 89: 0B 7D 5F 12
Page 90: 60 9D DB 77
Page 91: A8 87 3C 64
Page 92: 5C 3D 14 28
Page 93: 2A 2E AC 88
Page 94: 04 02 D3 62
Page 95: C9 85 23 0B
Page 96: 6A 5F 9B 44
Page 97: F7 E8 2B 2C
Page 98: 72 F0 B1 53
Page 99: 95 12 87 14
Page 100: 45 1F 43 4D
Page 101: 3A 75 F4 D5
Page 102: DF 69 BD E3
Page 103: AA AE AF 49
Page 104: 25 8D A0 AC
Page 105: C6 95 5D A7
Page 106: 65 24 AE 2F
Page 107: 4C 86 9A CA
Page 108: FE F9 E0 6E
Page 109: 48 8F C1 C6
Page 110: 86 6D B3 86
Page 111: EC 15 9B D1
Page 112: E3 24 E2 C6
Page 113: 27 D8 B0 2B
Page 114: 9C A2 B8 0B
Page 115: D1 9E D0 6D
Page 116: 96 51 22 72
Page 117: 3F 2E 1C C9
Page 118: 18 F0 88 C7
Page 119: F2 BB 12 3C
Page 120: 6B 51 A2 FE
Page 121: 68 07 A1 5B
Page 122: 34 9D 72 93
Page 123: 0E CA 0A 15
Page 124: DA 6D BE 69
Page 125: F3 5F 99 BE
Page 126: 75 F7 F7 21
Page 127: 91 7C 02 AA
Page 128: 50 4B 62 0C
Page 129: 2D 9A F0 FA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 82 4A F0 27
Page 134: 80 80 00 00
Failed authentication attempts: 0
