Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 36 89 75 5D C9 14
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 36 89 33
Page 1: 75 5D C9 14
Page 2: F5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3D 58 05 D3
Page 6: 18 E7 72 63
Page 7: C9 EF 4D 00
Page 8: D7 89 2A EB
Page 9: 65 75 F6 CE
Page 10: 4E 55 41 23
Page 11: 45 B3 3D 6C
Page 12: 5D BF E0 DA
Page 13: DA DF 3F B1
Page 14: C8 6B 47 0E
Page 15: 0E 7A E9 A5
Page 16: 87 92 36 5D
Page 17: 9E A3 AB 5F
Page 18: D5 16 4A D7
Page 19: AA 41 2F BF
Page 20: 58 1B 63 21
Page 21: 38 45 00 01
Page 22: 04 29 19 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D6 7D FE 89
Page 33: 53 F5 14 93
Page 34: 4A 3E 3A 41
Page 35: 87 E0 C4 45
Page 36: 1F 0E BC 73
Page 37: D4 A4 89 1C
Page 38: D4 B6 49 11
Page 39: 4E 62 C7 5A
Page 40: 85 17 2F 25
Page 41: 7E B1 4C DE
Page 42: 17 6A CA 38
Page 43: 64 14 48 75
Page 44: B4 CC 0C D2
Page 45: 07 12 1C D5
Page 46: AF C8 7A 8C
Page 47: C0 2F 38 F5
Page 48: 6D 11 79 78
Page 49: 14 7E 06 9D
Page 50: BC 46 38 52
Page 51: DA CD AF DA
Page 52: 6D AC 8F 31
Page 53: AA 89 A0 84
Page 54: 5B 2F 40 4F
Page 55: 35 F1 28 10
Page 56: 12 41 BB EE
Page 57: 0B 84 A2 BF
Page 58: F1 44 25 15
Page 59: C1 17 0D A5
Page 60: E0 A9 F9 6F
Page 61: 25 D4 C5 0A
Page 62: 18 ED 67 1A
Page 63: 6A 1A DA CD
Page 64: ED 6D F6 0B
Page 65: CC C7 27 D4
Page 66: D3 84 5A 6F
Page 67: 0D 64 8B 32
Page 68: A9 4E DA 19
Page 69: CF 66 3D 04
Page 70: CA 06 75 2E
Page 71: 18 AA 6E 0E
Page 72: 99 39 47 08
Page 73: C2 94 54 95
Page 74: 51 E7 B6 48
Page 75: B3 8A BA C0
Page 76: C7 62 3F A8
Page 77: 7B 56 91 78
Page 78: CA 60 B1 DB
Page 79: 95 3E 31 AC
Page 80: 7E 4F AE A2
Page 81: 6C 68 1A AD
Page 82: 33 28 F1 81
Page 83: 01 EF 39 29
Page 84: 1D 27 89 A0
Page 85: D8 61 3D D6
Page 86: 0C 00 72 42
Page 87: EA 5A B6 97
Page 88: 43 49 62 3F
Page 89: F6 41 41 FE
Page 90: C6 7D CC CE
Page 91: C5 04 DC E2
Page 92: 04 D8 E9 F6
Page 93: AC FC CD 98
Page 94: D6 3B 87 F1
Page 95: CB 8D 56 AC
Page 96: 70 28 B0 84
Page 97: FD 97 70 4E
Page 98: B7 E8 4A 93
Page 99: 16 03 33 7D
Page 100: B6 08 AC 7D
Page 101: FA E6 41 41
Page 102: 12 A3 81 02
Page 103: D1 A3 29 99
Page 104: 53 1F FD D3
Page 105: 1D 39 4F D6
Page 106: B5 40 2B 6D
Page 107: 86 E4 FC 0A
Page 108: EE 8C F5 48
Page 109: 76 5D A5 23
Page 110: 58 9C 29 07
Page 111: 18 79 48 BC
Page 112: 17 F8 F2 14
Page 113: 17 8D B1 14
Page 114: 02 87 D2 83
Page 115: F8 1F 3B 51
Page 116: 6F C9 75 47
Page 117: 49 3E 3B A8
Page 118: 3B B9 0C 96
Page 119: 69 AC 0E EF
Page 120: 7D F3 5A 90
Page 121: D9 81 A9 C2
Page 122: BF 66 48 28
Page 123: AD 53 42 BE
Page 124: 79 9C B4 B9
Page 125: C0 0A 55 4B
Page 126: 9F 31 72 99
Page 127: 04 0D B3 BD
Page 128: 35 41 4F CE
Page 129: 0E 11 7D 3B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E9 81 16 1C
Page 134: 80 80 00 00
Failed authentication attempts: 0
