Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 7E 31 7F 4C 55 A7
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 7E 31 C3
Page 1: 7F 4C 55 A7
Page 2: C1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1E 29 6F FD
Page 6: F9 56 DB D7
Page 7: DF AD 0E 42
Page 8: 1B C5 F1 C9
Page 9: 8A E9 49 5E
Page 10: CA 04 C9 DE
Page 11: 02 E5 F8 FC
Page 12: 24 B9 DB D8
Page 13: 21 DB 6D 3E
Page 14: D6 F6 ED 10
Page 15: 3E 87 C8 DB
Page 16: C6 7A 4D 79
Page 17: 9B 7A 78 38
Page 18: AE AD 29 0C
Page 19: F6 6F B5 75
Page 20: B8 D7 77 19
Page 21: 38 44 00 01
Page 22: 04 28 19 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 62 79 41 77
Page 33: FF E5 14 6D
Page 34: 58 9F A8 A1
Page 35: CD E9 8D B2
Page 36: 84 07 77 D5
Page 37: C1 1B C7 33
Page 38: FB D4 65 82
Page 39: 93 DF E8 2C
Page 40: C5 B8 BF B7
Page 41: B6 67 07 E1
Page 42: D2 DE 90 58
Page 43: 57 AC 43 E8
Page 44: F4 D3 72 C4
Page 45: 2F CC B0 32
Page 46: DE 0D 07 E5
Page 47: C2 02 4D FF
Page 48: F2 D6 11 21
Page 49: CC E1 48 EE
Page 50: 23 A9 47 49
Page 51: F7 B5 13 82
Page 52: 0A 8E 57 22
Page 53: 73 50 11 DE
Page 54: C9 DF F6 04
Page 55: AB 5D 12 EE
Page 56: A0 02 26 CA
Page 57: 8B 76 B5 ED
Page 58: 11 90 65 BF
Page 59: C8 04 93 18
Page 60: E8 5B 1A 95
Page 61: 00 15 D3 9C
Page 62: 04 15 A5 58
Page 63: D5 B5 6B A7
Page 64: 3E 29 F6 FD
Page 65: 5A 7A 44 8C
Page 66: F1 E9 E0 16
Page 67: 7D 5D FF E4
Page 68: 1D C8 2E 94
Page 69: BA 62 03 3C
Page 70: FB 07 37 67
Page 71: D6 0D C7 11
Page 72: 7A 78 97 F3
Page 73: 73 43 21 CB
Page 74: 60 3C 8E 8A
Page 75: 7E E5 C8 39
Page 76: 8D 19 41 7D
Page 77: EC 7B 60 F7
Page 78: B7 0E 96 17
Page 79: 43 9C 0E 86
Page 80: 6E 83 9B 9E
Page 81: D6 7B BB 18
Page 82: CF AA FE 7E
Page 83: 8A 1A 51 96
Page 84: AE 8D 70 43
Page 85: 5E C1 5A C0
Page 86: C7 8A 51 69
Page 87: B2 63 04 AC
Page 88: B2 2E 17 2C
Page 89: 10 95 DE 72
Page 90: BC E0 48 EA
Page 91: 5D 68 8A F0
Page 92: A2 B6 7D AB
Page 93: 19 58 0F 3C
Page 94: 1D 68 FE 2D
Page 95: 19 E9 CA 0D
Page 96: 60 6B 1B EC
Page 97: 7B AF 24 B3
Page 98: BA 84 32 C2
Page 99: 84 DB F0 2D
Page 100: B3 87 82 E3
Page 101: 96 DB FA 68
Page 102: 03 D3 36 FA
Page 103: 28 B4 C9 3F
Page 104: F2 9F E9 E3
Page 105: 71 AE 10 E5
Page 106: 9A EF AC 35
Page 107: 5A B4 4E 12
Page 108: 85 87 2F 2E
Page 109: B1 85 9D E3
Page 110: EC 8C DC 5C
Page 111: 1B DA 84 8C
Page 112: 2D CA 7E A0
Page 113: C5 C5 6B 4A
Page 114: 24 A7 CA A4
Page 115: C5 0C 50 7A
Page 116: 89 CE D5 05
Page 117: D3 10 69 87
Page 118: E0 D6 A2 2A
Page 119: 39 41 0B EC
Page 120: AA CD D6 6A
Page 121: C6 B8 D4 AF
Page 122: C6 4A 83 BE
Page 123: 3F BF 15 57
Page 124: 41 CE 52 ED
Page 125: BC 9B 8A 34
Page 126: 5B C4 4F 12
Page 127: 23 58 E1 F0
Page 128: 27 D6 C5 D8
Page 129: F0 1C 5E C9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AB 28 80 BE
Page 134: 80 80 00 00
Failed authentication attempts: 0
