Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BD 4E 98 AF 37 8D
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BD 4E 7F
Page 1: 98 AF 37 8D
Page 2: 8D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D0 25 F2 1A
Page 6: 30 C2 D2 87
Page 7: 91 E8 98 C1
Page 8: C3 38 2E EA
Page 9: 9C 62 EB FF
Page 10: 27 D6 08 4C
Page 11: AD 4E F4 91
Page 12: F7 B5 E5 76
Page 13: 3C D7 FD 88
Page 14: 7C BD 7F 7C
Page 15: 0E 3B F2 F6
Page 16: 15 70 5B E9
Page 17: EC D6 53 3E
Page 18: DF 6D DD EE
Page 19: E4 FB 33 0A
Page 20: 7D B8 26 4C
Page 21: 38 44 00 01
Page 22: 04 28 19 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AE 39 30 6D
Page 33: 50 9B 8E F6
Page 34: 74 A4 AF BD
Page 35: 88 21 56 89
Page 36: CD 43 A9 02
Page 37: 19 2E 73 70
Page 38: 92 91 10 C1
Page 39: EE B2 6A 8D
Page 40: D2 24 05 20
Page 41: BA 42 54 4A
Page 42: 79 6B D3 A8
Page 43: 9A 3F E7 97
Page 44: B3 FF 68 04
Page 45: B8 5D FF 3D
Page 46: EA 1A C8 76
Page 47: 6B 7D AB 31
Page 48: 17 66 D1 CE
Page 49: AA D8 0A 2B
Page 50: 24 35 D4 07
Page 51: 7F 49 42 93
Page 52: B3 B9 84 A0
Page 53: 0B B0 5D D1
Page 54: 4D 72 0D 6C
Page 55: 61 C8 D9 40
Page 56: FB 2D 68 12
Page 57: 63 AD 11 FF
Page 58: 95 86 9C 8B
Page 59: 23 4B 4E DF
Page 60: 2A AA 84 64
Page 61: B0 84 31 92
Page 62: 57 57 80 5D
Page 63: 59 F1 E4 EC
Page 64: 90 2B 94 FF
Page 65: AC 23 99 62
Page 66: 51 D1 BA B4
Page 67: 18 7E 3C F0
Page 68: 96 F7 39 07
Page 69: 59 E1 C5 3F
Page 70: 88 2F 2B 89
Page 71: B9 93 AC 61
Page 72: AD 44 82 EF
Page 73: CB 0B 15 B6
Page 74: C7 8E 90 65
Page 75: 62 96 90 CD
Page 76: 1E F4 2F 9E
Page 77: FE 56 23 DA
Page 78: 10 A2 AD 88
Page 79: 4B D5 C9 6F
Page 80: 8E C9 75 DE
Page 81: 7B 30 49 1A
Page 82: 3A 3D 2D 29
Page 83: 0E A1 88 28
Page 84: 52 9C A2 CA
Page 85: 56 4E 5D A0
Page 86: C4 FC 11 6D
Page 87: 3C 34 06 85
Page 88: 83 ED D8 D6
Page 89: DB D2 97 47
Page 90: 93 5E 2A 29
Page 91: AE B1 F4 53
Page 92: 77 19 D7 CE
Page 93: 8B F5 8D 6A
Page 94: 5E 0C 2F 2A
Page 95: 26 83 27 8F
Page 96: 01 93 AA 27
Page 97: 88 C8 01 D8
Page 98: 59 96 98 9C
Page 99: F8 87 88 3A
Page 100: EC 6D D5 F8
Page 101: 47 2B 9C 7A
Page 102: 5F 49 E0 A1
Page 103: 4B 72 57 32
Page 104: 2C 89 53 B3
Page 105: 82 F9 29 0D
Page 106: FA E2 86 6A
Page 107: 19 69 E7 E4
Page 108: C6 55 BA EA
Page 109: 79 F0 5D 02
Page 110: C3 60 38 22
Page 111: DE 25 CB C9
Page 112: FD 42 A1 3E
Page 113: DF 0B 24 F9
Page 114: 07 FD CA 37
Page 115: E5 92 EE 3E
Page 116: 81 DD 27 2D
Page 117: B0 B8 51 81
Page 118: 98 B0 28 AC
Page 119: 80 D3 E7 F1
Page 120: B7 48 F4 09
Page 121: F8 F8 FF 3A
Page 122: 20 DF FC 80
Page 123: D2 23 23 AE
Page 124: 2E 3D 0D A3
Page 125: 6B E2 9A 5D
Page 126: B3 A1 1B 6B
Page 127: F6 C0 99 68
Page 128: 62 CB 48 5A
Page 129: 16 B0 E6 73
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8F B4 05 77
Page 134: 80 80 00 00
Failed authentication attempts: 0
