Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D3 20 55 A0 AB 7B
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D3 20 7F
Page 1: 55 A0 AB 7B
Page 2: 25 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: ED 28 B9 67
Page 6: B0 69 93 62
Page 7: 04 52 76 3A
Page 8: 75 88 62 F9
Page 9: 32 37 AD BE
Page 10: 0F 00 9F F4
Page 11: 2E 94 D8 24
Page 12: F0 F1 4A 99
Page 13: 01 49 DF DC
Page 14: 48 AE D0 AB
Page 15: BF 67 47 39
Page 16: 5A 76 F6 2C
Page 17: 21 BA 9A 84
Page 18: 1A 8B 16 50
Page 19: 30 36 9D 11
Page 20: 3E 99 62 1C
Page 21: 38 44 00 01
Page 22: 04 28 19 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 65 90 C6 96
Page 33: 8B 13 5A 9B
Page 34: 56 81 F4 7A
Page 35: 8A 2B 88 40
Page 36: A3 1F 3A 1F
Page 37: 46 E2 2E 1B
Page 38: 6E 0B 7C B3
Page 39: A8 D5 59 CD
Page 40: 5E 9C 6D 1A
Page 41: 05 C1 75 80
Page 42: A3 54 D6 98
Page 43: D8 EE 5B E4
Page 44: 4F 21 A0 BF
Page 45: 72 31 A5 DD
Page 46: F1 42 AE 44
Page 47: 60 7D 44 07
Page 48: 81 20 AB DE
Page 49: 56 37 13 69
Page 50: E3 A6 CE A5
Page 51: 7C 1C C1 1A
Page 52: EA CA E7 CC
Page 53: B9 39 1B 30
Page 54: 2A F0 DF F6
Page 55: F3 F7 E2 E0
Page 56: 15 F7 13 89
Page 57: 51 B8 51 CF
Page 58: B1 66 F8 01
Page 59: FA 2F DC DE
Page 60: 62 DB 6D FA
Page 61: 40 80 37 E4
Page 62: 47 EF 88 11
Page 63: FC 00 51 70
Page 64: 3C D0 7E AD
Page 65: C0 69 50 B8
Page 66: 62 32 FD 4D
Page 67: 11 B9 97 5C
Page 68: 07 85 BD BB
Page 69: B5 43 07 41
Page 70: 49 5F 82 EA
Page 71: A8 E1 5A 42
Page 72: AE 7C E2 A5
Page 73: 65 E7 CC FF
Page 74: 2C 02 B7 62
Page 75: E3 82 C3 9D
Page 76: 80 86 5C 9D
Page 77: 74 66 6B 0B
Page 78: 9C DD 1F 93
Page 79: 8A 20 97 A9
Page 80: 28 FA F5 4A
Page 81: A4 13 95 76
Page 82: B8 5E B8 3B
Page 83: 32 76 FF E2
Page 84: 34 3E 3E 36
Page 85: 37 C2 CB 15
Page 86: AB BF F4 81
Page 87: 7A B9 E1 07
Page 88: FF 3C F6 99
Page 89: C4 14 A8 63
Page 90: 76 20 1E D8
Page 91: F2 51 2F 99
Page 92: C2 C2 44 48
Page 93: 0D 3E 67 6D
Page 94: 5D 2C 97 B6
Page 95: AE 89 35 EC
Page 96: FC D4 06 66
Page 97: 94 F5 FE FC
Page 98: BE E7 C9 B6
Page 99: 60 60 2F 20
Page 100: E9 81 51 8F
Page 101: 06 BC 52 A8
Page 102: C9 C2 45 C9
Page 103: 29 4D 78 1B
Page 104: 5C 1E 60 21
Page 105: 8F 89 8B BB
Page 106: 8C 1C B9 37
Page 107: 24 4E 0B E1
Page 108: D9 4A CC 1A
Page 109: FF 3D 1D 7E
Page 110: 11 5A BC 8A
Page 111: AD AD 8A 51
Page 112: 8B 92 27 97
Page 113: D4 17 49 76
Page 114: 9E 98 AF 61
Page 115: E8 68 11 A4
Page 116: 8F 33 CB 59
Page 117: 57 7C 16 BB
Page 118: 14 1B 65 CB
Page 119: 22 5A C3 C8
Page 120: 32 CC 33 D7
Page 121: 2B 15 D5 D9
Page 122: D3 03 1C 7A
Page 123: 96 D2 5C 85
Page 124: 45 D6 AB 0A
Page 125: 6C 38 70 6A
Page 126: 5E 8E A4 1B
Page 127: D4 51 02 05
Page 128: 0A 04 7D F8
Page 129: 1E 25 01 51
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2C D5 54 8E
Page 134: 80 80 00 00
Failed authentication attempts: 0
