Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 85 9B F0 31 37 06
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 85 9B 92
Page 1: F0 31 37 06
Page 2: F0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 95 BE 04 AD
Page 6: 33 F4 F0 3F
Page 7: 16 DB BE 76
Page 8: 83 D6 61 FC
Page 9: 0E 4C 63 4A
Page 10: 2A 4F D6 E2
Page 11: AA C9 05 73
Page 12: 95 3E 7A 63
Page 13: 21 F6 29 B9
Page 14: CE EC 8C 19
Page 15: D8 B6 6A EF
Page 16: ED 7F B9 D9
Page 17: 0D 2A 3F F3
Page 18: 1A 36 EB C4
Page 19: 7C 89 1D F6
Page 20: A2 4D B5 DD
Page 21: 38 43 00 01
Page 22: 04 27 19 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E2 B3 C4 03
Page 33: 41 C6 C8 40
Page 34: AB F7 3F 4B
Page 35: A6 6C D1 04
Page 36: F9 15 8C 07
Page 37: 14 42 40 15
Page 38: 47 9B A3 A6
Page 39: 52 1B 15 F4
Page 40: 6C 18 5F 1A
Page 41: 8C 09 27 8A
Page 42: A1 78 D8 FE
Page 43: 07 11 07 5C
Page 44: 9E 2E DE 4C
Page 45: 86 A9 EB 1B
Page 46: 7B 34 A8 94
Page 47: 1A 03 43 DF
Page 48: C3 84 BC 81
Page 49: E5 7C FD 6E
Page 50: 4D 2F 98 04
Page 51: 6B AC 05 AD
Page 52: B2 E1 DB 8D
Page 53: A6 A2 17 B4
Page 54: 67 43 64 F4
Page 55: 18 6A 14 D5
Page 56: 0C 71 E8 98
Page 57: C9 19 CE CB
Page 58: 94 97 EB 06
Page 59: 3A BB 5F 52
Page 60: 71 96 2D 64
Page 61: 7C 65 D5 51
Page 62: 51 AB BB 21
Page 63: 5F E3 65 AA
Page 64: 69 FC 1B 66
Page 65: FD 1F 2A 98
Page 66: 29 32 99 79
Page 67: 88 B3 95 A8
Page 68: 65 BB 64 5C
Page 69: 03 58 22 7F
Page 70: 34 53 6C F8
Page 71: 4F 8D D1 52
Page 72: 9D BE 43 DA
Page 73: F5 DD 00 6A
Page 74: D8 64 63 14
Page 75: D2 FD AC 38
Page 76: 6B 05 A0 FE
Page 77: 0C E9 B2 F8
Page 78: 12 9E C9 8C
Page 79: BB F4 35 84
Page 80: 4A 28 14 33
Page 81: 87 D5 EF 11
Page 82: 24 1C 2F A5
Page 83: D1 AD 20 8C
Page 84: E2 7D 08 68
Page 85: F7 61 78 DF
Page 86: 8C 8C A9 CA
Page 87: 53 13 F4 95
Page 88: F2 13 F3 30
Page 89: DE 30 6D A2
Page 90: 83 B8 EF D5
Page 91: F4 47 7A 7B
Page 92: A0 17 D7 4B
Page 93: 89 96 FB C2
Page 94: F3 CD B8 B2
Page 95: 51 47 D1 8D
Page 96: 3B 8B 90 FD
Page 97: AF 46 99 6D
Page 98: 74 C3 81 A9
Page 99: A1 2F 80 9B
Page 100: 01 0E 8A 5B
Page 101: E8 FC 93 6E
Page 102: C6 48 09 93
Page 103: BB 76 E6 7C
Page 104: 78 B7 EC 71
Page 105: 0A E2 57 E8
Page 106: 18 22 50 BB
Page 107: FD 5E 74 F4
Page 108: 65 B9 73 F8
Page 109: 93 B6 83 34
Page 110: A8 A5 9F 72
Page 111: 73 A6 E4 3B
Page 112: BE EA 7B 3A
Page 113: 89 80 32 28
Page 114: 1B 3F 77 B1
Page 115: 7F D1 96 33
Page 116: EA 69 9E F8
Page 117: C1 85 4A 92
Page 118: 1D D9 2B 9A
Page 119: 8F 2D 99 34
Page 120: 65 93 C3 AA
Page 121: F7 37 9E 81
Page 122: 8F 15 11 7B
Page 123: 40 16 A0 F0
Page 124: 02 E3 EA 23
Page 125: 0B E3 E8 AA
Page 126: 16 3E 28 50
Page 127: 5A 4C 4B 73
Page 128: D5 FC E4 65
Page 129: FE D5 DC 35
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DF FF 6D 62
Page 134: 80 80 00 00
Failed authentication attempts: 0
