Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 20 A5 AA 29 21 E1
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 20 A5 09
Page 1: AA 29 21 E1
Page 2: 43 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 16 63 EE F0
Page 6: 42 D4 FF AE
Page 7: C4 87 AC B8
Page 8: 86 E1 1B 97
Page 9: 5B 90 0B F7
Page 10: 68 C6 9E E3
Page 11: 6F FD 16 90
Page 12: 9D 74 EF BE
Page 13: 07 4B 92 B5
Page 14: CC B2 B6 BD
Page 15: 89 87 3B F2
Page 16: 0F 2F 5C EF
Page 17: CE A3 76 8A
Page 18: CF 4A 0B D3
Page 19: D1 70 23 CA
Page 20: 83 40 65 0A
Page 21: 38 43 00 01
Page 22: 04 27 19 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F8 C9 17 94
Page 33: 58 51 55 D3
Page 34: D7 5A 76 A7
Page 35: 67 98 5B 1C
Page 36: E4 F1 8B 95
Page 37: 38 19 72 EF
Page 38: 66 DD C2 8C
Page 39: B5 50 CF 2D
Page 40: D2 81 B0 48
Page 41: 04 C7 4C 5C
Page 42: 8E F3 C5 8F
Page 43: D8 DB 5B 41
Page 44: 65 C0 39 3D
Page 45: 23 1C FE E1
Page 46: 49 C3 4F 34
Page 47: 7A E7 F2 AD
Page 48: 41 09 91 8D
Page 49: BF 6B 86 23
Page 50: FE EA 73 EB
Page 51: A0 34 52 26
Page 52: 1F D6 9F 3E
Page 53: 80 32 E3 E4
Page 54: D8 7F AA DF
Page 55: 12 9C 6B 11
Page 56: F8 93 6B DA
Page 57: FD 0D B3 00
Page 58: 22 2F F5 E9
Page 59: 82 02 5A 9D
Page 60: 49 20 F2 ED
Page 61: 14 E3 8E 7B
Page 62: 8E 67 FC D1
Page 63: 3B CF 2B F9
Page 64: 70 44 E5 2C
Page 65: EF E8 5A 6C
Page 66: 3A DF 05 1C
Page 67: 30 EF 62 DD
Page 68: E6 96 68 0B
Page 69: B5 CF 72 CB
Page 70: 71 58 72 56
Page 71: 25 3F 14 DF
Page 72: FA 55 00 DD
Page 73: C1 36 8F CE
Page 74: D0 27 70 87
Page 75: 83 B7 31 4C
Page 76: 64 91 9F F9
Page 77: 51 F3 75 E9
Page 78: 5B 3B E9 FF
Page 79: B7 8B E8 D3
Page 80: FA 11 08 60
Page 81: E5 69 06 74
Page 82: 60 F6 8B 6D
Page 83: 08 9D BA 51
Page 84: 43 D0 1A 5E
Page 85: 19 7C 75 94
Page 86: 04 E0 16 E1
Page 87: CB 15 EB F4
Page 88: 4A C1 D6 FF
Page 89: 51 20 4F E8
Page 90: 3B 80 4C CB
Page 91: C7 9A 82 0A
Page 92: A2 2B BB 14
Page 93: 28 0C F7 F1
Page 94: 68 8D B6 E7
Page 95: 0A 42 68 75
Page 96: 3B 4D 52 E9
Page 97: F1 86 DD D2
Page 98: 7D B4 02 6B
Page 99: B7 56 E4 33
Page 100: 2F EE 30 70
Page 101: 84 DC A8 A4
Page 102: 69 D9 99 23
Page 103: 12 F4 4E 80
Page 104: 11 CE C4 4F
Page 105: 19 5E B3 35
Page 106: 6E 5E 0D 7B
Page 107: DA F3 55 C8
Page 108: 2A 3A F2 53
Page 109: AD DE 07 3F
Page 110: F6 DA 17 12
Page 111: 8B 4E FC E7
Page 112: E7 D8 5E 55
Page 113: 38 1F A6 5A
Page 114: 05 7F D6 51
Page 115: F5 99 10 40
Page 116: 9F 6B 88 18
Page 117: D7 17 86 4E
Page 118: 6C F8 FB 2F
Page 119: 8B 0D 9D BD
Page 120: 34 92 4F 31
Page 121: F3 C7 83 A1
Page 122: 17 91 F5 22
Page 123: 25 D2 22 13
Page 124: AE A1 D6 D1
Page 125: 95 57 D5 D6
Page 126: 2A D4 E4 67
Page 127: D4 9B 8C 2D
Page 128: 2C 7E 0D 34
Page 129: 39 72 ED 67
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 20 D9 21 9D
Page 134: 80 80 00 00
Failed authentication attempts: 0
