Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AD 85 FC 51 53 F4
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AD 85 A4
Page 1: FC 51 53 F4
Page 2: 0A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 17 15 DF 38
Page 6: C3 5D 5C F9
Page 7: B5 8D 85 19
Page 8: F3 DA F6 AB
Page 9: 28 20 CB AE
Page 10: 0B 59 FE 2D
Page 11: BF 09 57 BF
Page 12: 5C A2 7C D9
Page 13: 28 71 39 C7
Page 14: 4E 29 0B DC
Page 15: 39 5C BC AB
Page 16: 4E A6 F4 92
Page 17: FA EE 6D B0
Page 18: B6 33 B7 C6
Page 19: 24 C0 0C 42
Page 20: F8 76 C9 72
Page 21: 38 41 00 01
Page 22: 04 25 19 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 33 F2 DD 65
Page 33: A2 FE 80 0C
Page 34: 04 C1 21 EF
Page 35: 53 34 3D 98
Page 36: BD 94 13 11
Page 37: 6E C4 14 F8
Page 38: 07 C0 C3 44
Page 39: C9 BC 80 55
Page 40: 29 AC B8 7E
Page 41: C2 6E FA CB
Page 42: 86 D9 23 73
Page 43: BD FC 26 42
Page 44: DC 70 E4 D9
Page 45: A3 EA B0 A9
Page 46: 84 5E F0 57
Page 47: 76 DF 4A F4
Page 48: 42 F8 6F A3
Page 49: 98 6C C0 E6
Page 50: 07 51 66 04
Page 51: C9 95 8C BE
Page 52: EE 12 86 A0
Page 53: 0A 15 81 4D
Page 54: EC 41 BE 5E
Page 55: A7 BC 7D F3
Page 56: 5C 23 19 AD
Page 57: C3 D6 AF A2
Page 58: 98 33 9A 3B
Page 59: 5C 7B 2C 47
Page 60: 42 18 5F 2C
Page 61: 3B 28 C1 8D
Page 62: 65 82 43 28
Page 63: 7D 50 F1 19
Page 64: D1 40 E5 67
Page 65: 1A DF 2F AB
Page 66: C3 23 92 A5
Page 67: 8E 96 B0 44
Page 68: 0F 04 04 ED
Page 69: E1 90 2E 50
Page 70: 1E 9A DC D1
Page 71: 4D B5 FD 1D
Page 72: 0F FC E1 DC
Page 73: EB F5 B6 5A
Page 74: 67 58 36 66
Page 75: 34 C5 22 CA
Page 76: 2C 3D 8D B5
Page 77: 28 4C AE 7D
Page 78: 4C 58 54 34
Page 79: F5 AF 47 22
Page 80: 65 1D DC 70
Page 81: C5 DD 71 72
Page 82: 4E 97 FF 32
Page 83: 07 DB CF 32
Page 84: 7F 4A D4 CA
Page 85: 11 22 A9 99
Page 86: 21 81 AD 6D
Page 87: 78 C9 0A 61
Page 88: 5E 96 18 39
Page 89: A8 B9 6B 7C
Page 90: E8 2D C9 93
Page 91: E0 A2 C9 6A
Page 92: 4E 8E 88 09
Page 93: 02 3D 18 3A
Page 94: FB 47 F9 EC
Page 95: 0C 7B 1C 00
Page 96: 43 DE 0A A5
Page 97: D1 2F F8 F3
Page 98: 56 D2 83 63
Page 99: C0 2D 5A 38
Page 100: 5F 5B 12 57
Page 101: 1C 56 79 D9
Page 102: E7 5D 6B 15
Page 103: FE 83 07 7F
Page 104: 5C EF 95 1A
Page 105: 72 D6 2D 05
Page 106: CB 1E EF 95
Page 107: AC E6 39 20
Page 108: 3F 10 94 4B
Page 109: B4 A8 29 B8
Page 110: 8F D0 95 8A
Page 111: 86 43 7E E1
Page 112: A4 2C 96 E6
Page 113: 8F 96 40 67
Page 114: FE 3D 0C DF
Page 115: BE B7 19 C4
Page 116: 80 78 34 97
Page 117: 83 76 01 B1
Page 118: 23 DE 2B D3
Page 119: 69 6E AD 97
Page 120: F6 36 00 DB
Page 121: D0 1D 1A 3F
Page 122: 31 F9 8D BC
Page 123: 8E EE B0 B1
Page 124: C1 9A EA AC
Page 125: 36 CD A5 07
Page 126: E0 2E B2 1F
Page 127: BE 8F F6 B4
Page 128: B7 3B AF D5
Page 129: 1D BB 24 CC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FB 81 05 F0
Page 134: 80 80 00 00
Failed authentication attempts: 0
