Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 AC 82 D8 BF E3 B8
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 AC 82 A2
Page 1: D8 BF E3 B8
Page 2: 3C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 04 D7 49 49
Page 6: 81 F0 83 28
Page 7: 7B BC 31 0D
Page 8: 6A EF 99 6A
Page 9: 14 BA 84 DD
Page 10: A7 5F 12 EC
Page 11: 80 FE 07 43
Page 12: 97 CA 30 B3
Page 13: 7C 1A 5A D5
Page 14: 7A 79 41 2E
Page 15: C8 39 B3 ED
Page 16: 02 2F C1 4B
Page 17: 55 53 87 52
Page 18: FB F0 EB EE
Page 19: C2 3B 6B 38
Page 20: 24 C8 1E 6E
Page 21: 38 41 00 01
Page 22: 04 25 19 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 12 36 56 CD
Page 33: E5 BE 89 0E
Page 34: EB DB 7F 43
Page 35: 10 73 9F A8
Page 36: 07 C1 5C 94
Page 37: 93 96 73 0F
Page 38: 51 F9 49 C4
Page 39: 55 01 A4 0E
Page 40: 49 4E EC A7
Page 41: 17 3A 13 11
Page 42: 50 66 61 24
Page 43: 40 83 7E 54
Page 44: DE C1 86 46
Page 45: 82 B0 90 B3
Page 46: 3E 0C 05 9D
Page 47: A9 8F 9D D2
Page 48: 8D 7A B0 57
Page 49: ED 64 D3 93
Page 50: 68 B2 38 26
Page 51: 96 D4 4C D9
Page 52: 2C C9 91 91
Page 53: 5F 16 A1 84
Page 54: B7 F3 18 3A
Page 55: 34 D7 67 62
Page 56: BC EE D1 D0
Page 57: B3 7D 1C C6
Page 58: 8B 7B A7 D4
Page 59: 4C 56 BE 15
Page 60: 98 90 EA 49
Page 61: 15 CF 59 79
Page 62: 06 E0 D6 0F
Page 63: F0 B2 52 6F
Page 64: 53 15 48 B4
Page 65: 44 A8 E5 70
Page 66: 18 8E F1 44
Page 67: B0 B8 54 AC
Page 68: A0 88 92 6F
Page 69: 95 7C 32 88
Page 70: 1E C0 C5 AC
Page 71: 25 14 0F E2
Page 72: 2B 22 21 AB
Page 73: 3E B2 74 0A
Page 74: 62 DA 96 75
Page 75: 88 6E 5C 21
Page 76: 63 C9 1D 2C
Page 77: 5C 56 E2 C3
Page 78: 36 0C A7 33
Page 79: 9A 60 2A 73
Page 80: 03 21 53 B1
Page 81: C1 C3 68 02
Page 82: 9A B8 EB CC
Page 83: D3 7A 69 2E
Page 84: 11 15 3A 8F
Page 85: 11 4B B8 B6
Page 86: A6 1E 0F 21
Page 87: 8E 51 FA AC
Page 88: 62 73 AA 00
Page 89: 55 C5 E4 CA
Page 90: BF AB 32 28
Page 91: 0E 71 9D 49
Page 92: 60 CA 74 C6
Page 93: E7 87 14 45
Page 94: 58 6E 55 31
Page 95: 4C 33 4D FA
Page 96: FB 52 FD 52
Page 97: CD 4B 62 BF
Page 98: 23 70 86 EE
Page 99: 15 73 F3 5E
Page 100: 49 62 05 12
Page 101: E9 35 5D 4D
Page 102: 98 D3 48 F2
Page 103: CF E2 B1 F1
Page 104: DE 2B E1 3C
Page 105: FD B6 C5 8A
Page 106: 0A 45 EF 58
Page 107: 9C 3B 0E BC
Page 108: 3F 7D 09 83
Page 109: A4 FE 31 77
Page 110: 50 46 DC FD
Page 111: ED B7 C1 31
Page 112: 20 E3 90 17
Page 113: 44 18 A6 A8
Page 114: B3 1C A5 6C
Page 115: 5C 85 58 16
Page 116: 4F D3 95 A0
Page 117: B0 40 48 82
Page 118: BC DD 66 18
Page 119: 4E 47 D5 59
Page 120: 8D C3 79 83
Page 121: 17 91 D6 EA
Page 122: 4F 32 E5 35
Page 123: 5B 9A 88 17
Page 124: DE 2D 71 FE
Page 125: 8B 7E 31 55
Page 126: 14 46 A6 A4
Page 127: 9E FA F0 17
Page 128: A9 58 15 EF
Page 129: 06 C1 4A F0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DE 68 91 52
Page 134: 80 80 00 00
Failed authentication attempts: 0
