Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 25 4B 69 CE D6 D6
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 25 4B E2
Page 1: 69 CE D6 D6
Page 2: A7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F3 E6 B4 40
Page 6: B9 C3 F6 D1
Page 7: 6D 97 B9 41
Page 8: 5D BE 9D 27
Page 9: D7 EF F2 11
Page 10: 4D AE ED 63
Page 11: BE 41 EE CD
Page 12: EC 14 96 98
Page 13: 1A 69 7E F8
Page 14: 1A CA 76 F4
Page 15: 44 FA 80 6E
Page 16: 19 1F 1C 1D
Page 17: EE 7F 9B A5
Page 18: F1 DD EB DC
Page 19: D2 87 ED DF
Page 20: AD 66 33 03
Page 21: 06 42 00 00
Page 22: 03 5F 11 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 46 2C CE 9F
Page 33: 29 C3 47 F9
Page 34: 50 C9 11 E2
Page 35: A7 B0 DE FE
Page 36: 13 2A 5D 38
Page 37: 66 1B A7 B1
Page 38: 7D 0A 8B 36
Page 39: B7 1F 83 E2
Page 40: F9 96 50 AD
Page 41: 41 44 56 43
Page 42: D1 F2 B8 86
Page 43: 12 4D 1B AD
Page 44: EB C9 0B DC
Page 45: 56 82 82 80
Page 46: B5 18 F6 C1
Page 47: B5 C9 FA 1B
Page 48: 57 67 57 63
Page 49: 69 2A 01 CC
Page 50: EB 66 DA CB
Page 51: 80 06 03 B5
Page 52: 19 B3 78 83
Page 53: 99 0D 9A 0C
Page 54: 5F E2 1B 92
Page 55: E9 68 B9 7F
Page 56: 38 85 66 CC
Page 57: 47 AE 7B 35
Page 58: 38 7C AC 1E
Page 59: 43 D0 F2 CE
Page 60: 46 2E 90 25
Page 61: 06 5A 5A 92
Page 62: A5 91 4C B5
Page 63: 4E 68 6F 3C
Page 64: B7 87 78 7F
Page 65: EF EF DD 4D
Page 66: B1 3C 41 72
Page 67: F5 F2 0E 0C
Page 68: 22 F5 13 5D
Page 69: 16 58 3E CB
Page 70: 3A 57 08 43
Page 71: B9 BF 59 18
Page 72: AF 3C 81 54
Page 73: D3 C7 BE B4
Page 74: D0 91 5A 07
Page 75: 79 22 48 55
Page 76: 2E BA 10 31
Page 77: 5B D0 E8 66
Page 78: 2E C5 7C 6E
Page 79: 13 92 03 9C
Page 80: DF D9 2B E0
Page 81: 1B 63 DA D7
Page 82: 69 1D FB 59
Page 83: 51 C0 FE 11
Page 84: FB 4D C2 3F
Page 85: C5 55 0D 0E
Page 86: CE 3D D9 27
Page 87: 4A BF 47 9B
Page 88: 8B E2 92 3A
Page 89: 57 AC 7E 61
Page 90: 5C E9 99 BC
Page 91: F1 E9 D0 0B
Page 92: F6 8C 50 18
Page 93: 3B FE F1 52
Page 94: 58 C7 6A 11
Page 95: 02 D3 6B AF
Page 96: C7 E9 A7 30
Page 97: 19 4F 3D 37
Page 98: A4 BC 34 FA
Page 99: 1D 60 73 0C
Page 100: 74 AC 44 82
Page 101: 10 B3 97 82
Page 102: 6D 3B 2F 94
Page 103: 66 7B 10 B1
Page 104: 4B 44 60 5B
Page 105: 1C B0 E7 EF
Page 106: E1 70 A5 8E
Page 107: F9 00 0A D4
Page 108: 50 95 3B 71
Page 109: 3A CF AF D9
Page 110: 14 CC 4D 2B
Page 111: F0 9B F2 6C
Page 112: 93 BF FF AC
Page 113: 9B B1 A2 24
Page 114: 61 6F 21 D7
Page 115: 39 65 43 75
Page 116: 3E 86 6E 8A
Page 117: 23 08 04 BB
Page 118: E3 29 49 58
Page 119: 3B 34 11 FF
Page 120: B2 39 84 37
Page 121: 12 95 D9 D7
Page 122: BC 5D 19 6E
Page 123: DF 1F 79 07
Page 124: 13 5C AB 0F
Page 125: 75 BF F7 E5
Page 126: 23 60 65 F7
Page 127: 93 B2 8D 34
Page 128: 0D 1E C6 49
Page 129: C2 E8 2E EE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E6 D0 15 4D
Page 134: 80 80 00 00
Failed authentication attempts: 0
