Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 ED BB 53 F3 EA 39
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 ED BB DA
Page 1: 53 F3 EA 39
Page 2: 73 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8B 9C D0 9B
Page 6: 63 D1 6A 73
Page 7: AF 65 8F FC
Page 8: E6 02 D0 91
Page 9: D1 51 29 34
Page 10: 71 89 E8 BC
Page 11: A1 91 BF 00
Page 12: E1 4D D3 62
Page 13: 4B CF 3A AC
Page 14: 9B B2 11 1C
Page 15: 81 33 AC A1
Page 16: 27 A0 16 D3
Page 17: 14 6B A0 D8
Page 18: 05 B3 8B E6
Page 19: 23 60 FB A4
Page 20: 33 11 7A 00
Page 21: 06 42 00 00
Page 22: 03 5F 11 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 73 52 24 2E
Page 33: B8 09 14 60
Page 34: 85 9D 73 08
Page 35: 55 85 CE 53
Page 36: 26 BF 3E 48
Page 37: C1 41 94 12
Page 38: D3 18 E0 2B
Page 39: 1C 1E F5 96
Page 40: 5B 89 07 71
Page 41: 5F F1 4E C8
Page 42: A3 39 D8 42
Page 43: 82 D2 52 02
Page 44: 79 87 80 18
Page 45: 2C 07 9B 40
Page 46: 55 9D 19 EA
Page 47: 61 27 A9 1C
Page 48: A0 78 60 B5
Page 49: A0 D5 37 D8
Page 50: 13 E5 25 13
Page 51: B7 07 CA 69
Page 52: 4F AC D9 DB
Page 53: A2 D2 A8 73
Page 54: 4C BE E9 B7
Page 55: 67 86 7C 98
Page 56: 4D 40 17 25
Page 57: 3A C5 11 D9
Page 58: 10 3B 85 EA
Page 59: 13 DC 3D 48
Page 60: CA 5D FE CF
Page 61: 9F B9 79 EE
Page 62: 83 72 06 8F
Page 63: B5 39 69 37
Page 64: 52 3F F1 8A
Page 65: BF FD 6D DB
Page 66: 9B A0 48 1F
Page 67: 16 F7 1E 63
Page 68: 61 98 1C ED
Page 69: E8 4E 68 A5
Page 70: 00 E6 66 AD
Page 71: B7 68 F1 B9
Page 72: E4 EB 34 66
Page 73: 13 E2 60 F6
Page 74: 55 1C 8B 59
Page 75: FC DD E5 65
Page 76: 0E DE 6A 92
Page 77: D8 59 8F C6
Page 78: A3 3B 14 50
Page 79: 97 CD 8C C7
Page 80: 72 FB 0D 81
Page 81: 37 8B FF A7
Page 82: D4 3A B4 4D
Page 83: 25 89 4A 97
Page 84: 41 E6 FE 21
Page 85: 41 8C A5 5C
Page 86: 96 18 05 14
Page 87: 52 A9 DD AB
Page 88: AE D6 25 5F
Page 89: 46 4B 2A 0A
Page 90: 43 87 4C 35
Page 91: 78 F1 CE 53
Page 92: 31 04 60 3C
Page 93: 5C 58 2A 2E
Page 94: 3C 27 53 23
Page 95: 56 90 B1 0A
Page 96: 92 9E D5 1B
Page 97: E0 65 56 07
Page 98: 24 CC EE 85
Page 99: D0 A5 89 8D
Page 100: D6 0D 73 47
Page 101: F7 8A 5A E2
Page 102: 9D 54 DB 41
Page 103: 33 3B F5 5B
Page 104: FC 9C 62 C3
Page 105: C5 2C 61 13
Page 106: 33 AB 37 D0
Page 107: 49 F6 AF 79
Page 108: EC 6D 20 5E
Page 109: 0D 82 D0 8C
Page 110: C6 45 C2 F0
Page 111: 17 88 13 0E
Page 112: 6F C6 AE 0E
Page 113: 24 9F 4E F8
Page 114: 29 C7 25 8B
Page 115: E8 4C EA DC
Page 116: 11 3B 99 07
Page 117: 2B 78 04 1B
Page 118: 3F 3B 59 49
Page 119: 39 ED 01 DF
Page 120: ED 9A 6E 3E
Page 121: 9D DE 54 AE
Page 122: 37 D1 F7 A0
Page 123: 54 40 E7 FA
Page 124: C9 4E 2B 22
Page 125: 79 B9 47 AD
Page 126: E6 A7 BA 04
Page 127: 75 EE BD DB
Page 128: 09 27 AE C2
Page 129: DA 52 18 00
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 14 1D 13 9F
Page 134: 80 80 00 00
Failed authentication attempts: 0
