Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 1E A5 A4 92 08 81
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 1E A5 37
Page 1: A4 92 08 81
Page 2: BF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CF C4 A3 23
Page 6: C1 A5 B2 76
Page 7: 1A 67 32 A6
Page 8: 43 32 73 0F
Page 9: 6C EA 96 27
Page 10: A8 86 57 DD
Page 11: 4B 2E C6 7B
Page 12: 1B A9 9B D1
Page 13: BE BD 68 5A
Page 14: BC ED 2D 6A
Page 15: C4 D5 14 EE
Page 16: 7B 9D FB 78
Page 17: 0B C8 48 0F
Page 18: 0B EF 35 B5
Page 19: A1 49 24 F1
Page 20: 7D 63 75 38
Page 21: 06 42 00 00
Page 22: 03 5F 11 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7A 61 DA 53
Page 33: C1 67 D8 13
Page 34: 9A 13 4F 48
Page 35: 40 31 84 24
Page 36: 39 A3 C9 B4
Page 37: 78 FA 5B 88
Page 38: 47 7D 5D A1
Page 39: BA 0B 12 71
Page 40: DF 54 99 15
Page 41: 6E 45 54 B4
Page 42: FE 48 71 E4
Page 43: 0E CE 3E 60
Page 44: AB 58 2E 83
Page 45: 51 27 24 1C
Page 46: 10 0E 70 AE
Page 47: EF BE 16 39
Page 48: A6 47 55 97
Page 49: 48 2F 4A C2
Page 50: 90 63 F8 E8
Page 51: 94 B0 23 29
Page 52: F6 40 76 56
Page 53: EA 0B E7 CF
Page 54: 96 93 29 51
Page 55: 31 9A D1 0E
Page 56: 5B D3 B4 0C
Page 57: B5 5E DE 59
Page 58: 89 24 72 8E
Page 59: 0A F6 EC F1
Page 60: 5F 24 CB 73
Page 61: 74 59 54 B2
Page 62: E1 76 92 5D
Page 63: CC C3 7B 79
Page 64: 3B 14 6B 6D
Page 65: A0 49 94 4C
Page 66: A3 5D 50 21
Page 67: 3E E5 35 35
Page 68: 5F 97 C3 22
Page 69: AE 34 87 D5
Page 70: 11 DA 0D DC
Page 71: 13 30 50 4C
Page 72: B4 9F B2 03
Page 73: F2 4F D2 C4
Page 74: D6 CC A2 62
Page 75: 16 54 E8 28
Page 76: C7 95 97 64
Page 77: 9A 08 DF D2
Page 78: CE 9F 19 99
Page 79: 5E 9F 64 2A
Page 80: 87 C5 62 76
Page 81: 51 5C ED 93
Page 82: 39 71 3A 3F
Page 83: A7 E9 E6 11
Page 84: F3 CF A7 DD
Page 85: 7A B1 83 B4
Page 86: 9B 3A E3 D9
Page 87: AA 8C B0 68
Page 88: 96 EF 3C 3C
Page 89: 85 EA B1 F4
Page 90: 5C 0F 2A 97
Page 91: 1B E9 5D 94
Page 92: 61 BF 9E DB
Page 93: 47 FF C7 4E
Page 94: A9 1B F7 B3
Page 95: 88 99 BA F7
Page 96: 08 56 34 5A
Page 97: 91 E8 86 F0
Page 98: 04 BF 05 D8
Page 99: 9B 46 3A AF
Page 100: BD 28 69 21
Page 101: C8 CF FF 3A
Page 102: 4D 9B 3C 10
Page 103: BE 91 43 10
Page 104: 4D 9A F2 45
Page 105: 63 82 EB BF
Page 106: 01 F2 13 DA
Page 107: 15 29 88 7A
Page 108: A2 18 DC 2D
Page 109: 94 AF 2E 09
Page 110: 32 28 3E 5E
Page 111: E6 6C 1A 9F
Page 112: 4D 0F C7 CC
Page 113: EC D6 8F 4D
Page 114: AD 03 0F 75
Page 115: D6 E5 9F 3A
Page 116: 05 38 28 2E
Page 117: 11 A7 0D E8
Page 118: 5B 6D F5 11
Page 119: 2A AD 0F CF
Page 120: 2B 20 68 D6
Page 121: 72 67 A5 77
Page 122: 7C 42 B2 85
Page 123: 74 90 26 85
Page 124: 7F 93 E3 9D
Page 125: 0A 2E 00 93
Page 126: A1 27 96 26
Page 127: 24 83 AD 7C
Page 128: 64 ED F0 BD
Page 129: 2D DC B7 E2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 10 62 06 46
Page 134: 80 80 00 00
Failed authentication attempts: 0
