Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 31 F8 65 1C E1 70
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 31 F8 45
Page 1: 65 1C E1 70
Page 2: E8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 82 BB 72 1E
Page 6: A4 FC B4 12
Page 7: C5 D0 3F D2
Page 8: E4 61 8B 27
Page 9: 19 D7 26 F5
Page 10: 3E 88 7A 99
Page 11: 13 7C 56 39
Page 12: 28 AB 9B AC
Page 13: 21 A4 38 30
Page 14: D6 FD D6 81
Page 15: 20 03 CF 93
Page 16: C3 6C A7 9E
Page 17: AB 71 EE 9A
Page 18: B0 AB F4 7D
Page 19: B3 BF F6 B6
Page 20: 80 FB 63 AF
Page 21: 38 05 00 01
Page 22: 03 98 17 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F0 00 F5 81
Page 33: EB 6A A3 B6
Page 34: 79 49 D3 1D
Page 35: 75 C2 AC BE
Page 36: BC AE 8E 52
Page 37: 9B 85 2C CF
Page 38: 2E 52 15 BE
Page 39: B3 00 D0 57
Page 40: AB 43 11 90
Page 41: 83 66 A7 DE
Page 42: 65 F1 61 40
Page 43: 9A 91 34 CF
Page 44: F5 AE EC A4
Page 45: 39 07 B0 66
Page 46: 82 2E 11 A5
Page 47: 3D EF B0 9E
Page 48: 07 86 D7 2E
Page 49: B5 E0 46 38
Page 50: 76 3E 49 2E
Page 51: 81 BD 78 94
Page 52: BA B8 92 58
Page 53: 27 8B 13 03
Page 54: C0 16 03 88
Page 55: A4 93 C9 7E
Page 56: 81 0F A6 B2
Page 57: 23 92 14 E4
Page 58: 4F 16 3F A5
Page 59: 78 16 C1 44
Page 60: ED 5F 5A 75
Page 61: C9 8E 84 C2
Page 62: 66 DC F1 AF
Page 63: 3C FB CE 26
Page 64: 24 9B A6 54
Page 65: 1E CF 98 D2
Page 66: BD 39 E0 D1
Page 67: 6B 08 D7 AB
Page 68: 22 DE 45 E4
Page 69: AA BB CF CD
Page 70: 9F 8D 23 8D
Page 71: 10 32 C4 D8
Page 72: 49 CC 97 69
Page 73: 56 A0 8C 1B
Page 74: 39 3A 33 C6
Page 75: C9 8D 82 ED
Page 76: 73 1B EA A7
Page 77: F6 9C 6F 1B
Page 78: BB 58 04 B7
Page 79: C3 FE 0C A7
Page 80: 57 23 CC E1
Page 81: A0 22 58 5B
Page 82: 97 6B FA 46
Page 83: 66 B2 88 B4
Page 84: BA 19 82 0B
Page 85: B6 F0 AC 31
Page 86: 9A A6 25 69
Page 87: 43 10 F3 88
Page 88: B8 1F 8A 50
Page 89: 02 15 78 32
Page 90: F1 2C 39 FB
Page 91: 50 B4 26 A7
Page 92: AB DD BC CD
Page 93: C5 2E 0C 24
Page 94: BE 55 4F 39
Page 95: B5 27 BF 78
Page 96: F4 8E B3 5E
Page 97: A4 68 F4 F0
Page 98: 1B EC B9 72
Page 99: FC EF 73 45
Page 100: 42 75 61 5E
Page 101: 9D C5 C1 97
Page 102: 7C 96 9F 11
Page 103: CD 76 80 52
Page 104: A1 17 67 D1
Page 105: 07 53 7E 3B
Page 106: F2 D3 7F 44
Page 107: C6 FA 39 C7
Page 108: F4 55 5D 56
Page 109: C2 ED 94 94
Page 110: 44 D0 F7 7F
Page 111: 8D 27 94 E9
Page 112: A3 66 F5 73
Page 113: 0C B5 96 AA
Page 114: 49 6B 78 AF
Page 115: CE E2 EF 2C
Page 116: C6 7E E0 54
Page 117: 9D 35 1F CB
Page 118: 60 FA A0 FE
Page 119: A8 CB 98 AE
Page 120: 87 D0 1A 68
Page 121: 72 92 CC E4
Page 122: 39 40 AB 23
Page 123: 16 93 84 DE
Page 124: 76 D1 A2 DD
Page 125: C7 C3 ED F0
Page 126: C2 04 F6 28
Page 127: 2E 5D 90 E9
Page 128: 22 0F D0 7F
Page 129: 86 8B 7F C7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FE B1 2E 39
Page 134: 80 80 00 00
Failed authentication attempts: 0
