Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 12 18 46 55 F0 D3
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 12 18 86
Page 1: 46 55 F0 D3
Page 2: 30 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 35 39 41 7F
Page 6: FE 5A 78 F7
Page 7: 5C 1B 61 57
Page 8: 47 CE 41 B1
Page 9: 2A 63 25 36
Page 10: 8F 1E 20 E9
Page 11: A8 04 FF 96
Page 12: E1 FD 56 58
Page 13: 50 AD 5A 87
Page 14: 55 D5 9E 87
Page 15: C4 62 69 84
Page 16: D7 3B D6 80
Page 17: 22 80 D2 AE
Page 18: 8F 76 1F C6
Page 19: 37 16 85 08
Page 20: 57 2E 0E 3A
Page 21: 38 04 00 01
Page 22: 03 97 17 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AE 79 AE 94
Page 33: C6 F5 79 CC
Page 34: BD 2E 02 11
Page 35: C1 3F 60 1B
Page 36: E8 49 A2 AD
Page 37: 70 EF 8C 48
Page 38: 66 64 73 98
Page 39: A9 26 EA D4
Page 40: F0 A1 09 51
Page 41: 36 4A 9C 5F
Page 42: 58 27 59 96
Page 43: C5 9A B7 3A
Page 44: 40 09 8B 69
Page 45: 09 E9 68 18
Page 46: F4 91 E7 CB
Page 47: 1A 02 91 07
Page 48: 4D 78 CD 7C
Page 49: 3B C6 48 19
Page 50: 49 DB E0 9A
Page 51: 6A F1 ED 49
Page 52: 8F 7F BC 64
Page 53: C2 56 7A 7E
Page 54: 02 FB 26 E5
Page 55: 8D 8B B8 71
Page 56: 58 E5 2C 3D
Page 57: 2C 0C E6 9C
Page 58: 15 6D C2 DE
Page 59: A1 B2 B9 45
Page 60: CD 43 45 43
Page 61: 65 CF DC AD
Page 62: 6F F3 EB AF
Page 63: C6 7D 2E 60
Page 64: BB 68 BF 1D
Page 65: DD 30 18 FD
Page 66: BB A3 A3 26
Page 67: D2 FB FF B2
Page 68: C8 90 78 6C
Page 69: F2 34 00 92
Page 70: BB 0C 39 20
Page 71: 26 BF F9 6E
Page 72: 2B 56 35 D8
Page 73: 84 B5 AE 0E
Page 74: 91 79 CF 30
Page 75: A3 68 20 D1
Page 76: 37 B7 A5 51
Page 77: 61 AD 29 F2
Page 78: DD 2E 04 0C
Page 79: EC 77 3B 4E
Page 80: A5 EE 8F 96
Page 81: EF 93 3F 6E
Page 82: 67 8A 70 1A
Page 83: 83 5E 8F 21
Page 84: 50 00 23 20
Page 85: C6 F5 A2 7F
Page 86: F7 EC 71 85
Page 87: 2A 91 88 C0
Page 88: D5 0F 51 C0
Page 89: E5 02 81 E5
Page 90: 3E 7E 67 AE
Page 91: 75 9C 02 1B
Page 92: 09 A5 39 7A
Page 93: 2D ED 9E 0B
Page 94: 46 21 0A 06
Page 95: 53 D5 4B F9
Page 96: 74 01 D6 AA
Page 97: FE 97 9E CA
Page 98: C2 14 01 C5
Page 99: CB 9F 70 66
Page 100: 4D 3F A8 A6
Page 101: F5 4C 5D 04
Page 102: 49 DC D3 F4
Page 103: 8E 57 B2 CE
Page 104: 58 BB F3 03
Page 105: 5C C1 B9 44
Page 106: A3 51 83 39
Page 107: 18 B8 9B 42
Page 108: 9A 7F D8 99
Page 109: 80 ED 35 FB
Page 110: DF 4F 29 80
Page 111: D0 37 29 DE
Page 112: BE FF 54 83
Page 113: B7 3B D8 43
Page 114: A5 E6 52 2B
Page 115: BB C2 CB 58
Page 116: 4C 4D 97 26
Page 117: 29 7E 25 BC
Page 118: 91 F0 F5 76
Page 119: 79 B1 34 3A
Page 120: 55 68 64 D4
Page 121: 45 72 7B 37
Page 122: 9D 4D B8 80
Page 123: 37 24 B8 46
Page 124: CB C6 16 7B
Page 125: 85 E6 BC 8C
Page 126: 45 26 97 CC
Page 127: 26 28 99 00
Page 128: 5C A1 A3 9E
Page 129: E6 69 B2 F6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FE 18 1C D3
Page 134: 80 80 00 00
Failed authentication attempts: 0
