Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EF 2E E8 75 F0 DE
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 EF 2E 4D
Page 1: E8 75 F0 DE
Page 2: B3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 12 89 CB 06
Page 6: DD 74 70 2F
Page 7: 84 BB 0E 43
Page 8: 3B F7 98 85
Page 9: 0F 7F 24 68
Page 10: CB 1E 36 51
Page 11: FD 6D DB 27
Page 12: 15 E0 E2 51
Page 13: 19 17 1C 6B
Page 14: DB 4A C8 82
Page 15: 81 E6 BB 75
Page 16: CD 75 99 D6
Page 17: 3D 97 7D 3E
Page 18: 30 6D 78 38
Page 19: 11 35 F3 57
Page 20: BC EE AC 3C
Page 21: 38 04 00 01
Page 22: 03 97 17 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 82 85 30 F8
Page 33: 1E AC 38 C3
Page 34: 54 F6 B7 5A
Page 35: 32 FB 38 CE
Page 36: 84 84 FF 09
Page 37: 52 13 B9 C4
Page 38: A2 37 E3 58
Page 39: 50 DA 6A A0
Page 40: 0F 48 1E 15
Page 41: BA 8F 7A 6B
Page 42: 16 5E 07 D3
Page 43: 83 52 F3 B5
Page 44: 7F 10 12 F2
Page 45: DC 83 7B CC
Page 46: 6F 5D 00 6E
Page 47: 91 73 01 CA
Page 48: 90 95 9E B9
Page 49: 79 08 0B 97
Page 50: E5 D9 0B 0F
Page 51: 0F 3F 17 6D
Page 52: 08 CD 26 C9
Page 53: 45 01 98 65
Page 54: FB 43 A8 14
Page 55: EC 69 D8 9E
Page 56: 8D C2 62 C3
Page 57: F3 E9 33 DD
Page 58: 8B 4B EA F2
Page 59: AC E8 F2 E7
Page 60: C9 2A D6 DB
Page 61: DA 61 77 89
Page 62: FB 71 0D 73
Page 63: 0D 1A 96 65
Page 64: CD CD AD 9A
Page 65: 0F 88 0C A1
Page 66: 6D F4 05 40
Page 67: CB 32 EF 0E
Page 68: 89 74 A9 4D
Page 69: 2C 30 82 C8
Page 70: 86 EF EB D3
Page 71: 28 E0 BE C7
Page 72: E1 02 8B 91
Page 73: FE DC 9D 1E
Page 74: 43 88 43 75
Page 75: C3 BD 4B 2C
Page 76: 26 E9 0B FC
Page 77: D2 FA A0 1D
Page 78: 87 EF D9 F5
Page 79: 3C 72 63 D4
Page 80: 43 34 60 81
Page 81: E6 99 13 7D
Page 82: 96 94 7B D1
Page 83: AA AE CE 98
Page 84: 93 6B 42 B8
Page 85: 8D 53 03 31
Page 86: A9 48 56 21
Page 87: C7 B2 A7 7E
Page 88: F6 6F E4 B5
Page 89: 70 C9 8B 65
Page 90: 1D 19 12 09
Page 91: 70 D9 BD AD
Page 92: 6D F2 F0 90
Page 93: 5A BF CD A7
Page 94: 45 1C BE 2D
Page 95: A0 52 A3 A3
Page 96: 0D 19 A8 60
Page 97: 0B 1F A5 EC
Page 98: 58 17 9B 09
Page 99: 78 E5 19 4E
Page 100: 32 97 F9 F6
Page 101: FB 99 AF 31
Page 102: 69 8A EA DE
Page 103: 33 22 08 9C
Page 104: 54 DC 2C D9
Page 105: E4 CC E5 35
Page 106: 7D 52 18 14
Page 107: 92 9F B8 91
Page 108: F4 7D 4A B8
Page 109: B3 4A C4 C1
Page 110: C9 7F D5 7B
Page 111: FB 1E 5F B2
Page 112: 9F CE E2 AC
Page 113: 62 C5 28 44
Page 114: 9C 17 16 50
Page 115: F2 E2 D5 7B
Page 116: 75 33 9B C4
Page 117: AC 0B B0 CD
Page 118: B5 9A A8 3C
Page 119: 09 82 92 2D
Page 120: 57 DE BD 82
Page 121: 74 9B 11 14
Page 122: 3B E6 A7 E9
Page 123: 2A 3F E9 FA
Page 124: C9 C0 B5 5B
Page 125: 5B D0 78 6C
Page 126: C4 0D F3 DA
Page 127: 33 D8 B1 2F
Page 128: 7D EA 38 25
Page 129: AA C7 81 F8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AD 0E B2 FE
Page 134: 80 80 00 00
Failed authentication attempts: 0
