Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A4 03 AB 33 0B 5E
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 A4 03 2B
Page 1: AB 33 0B 5E
Page 2: CD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 63 C2 13 6C
Page 6: 7A AF BA 5B
Page 7: 84 91 9C D6
Page 8: EF D1 4B 2A
Page 9: 1B 98 65 DE
Page 10: 47 CE 46 EB
Page 11: 6D 3B 4E DD
Page 12: 9A 6F 88 7D
Page 13: 79 1B BD E1
Page 14: 4E A6 3F A4
Page 15: C5 D8 E7 07
Page 16: B7 55 6C A3
Page 17: 39 45 26 F4
Page 18: F4 1A 90 D8
Page 19: 5E ED 75 A6
Page 20: 5D 76 64 E7
Page 21: 38 03 00 01
Page 22: 03 96 17 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B6 17 6B 05
Page 33: BA F8 4D 96
Page 34: D9 10 9F DC
Page 35: 05 5B 7A 92
Page 36: 59 A2 E2 74
Page 37: A2 6A 81 79
Page 38: F4 0D 34 A6
Page 39: 65 E1 8C 68
Page 40: 20 A7 E9 15
Page 41: 08 AA 63 95
Page 42: 88 12 37 30
Page 43: FF 4C 5D 82
Page 44: 3F 79 99 6A
Page 45: 7F 7B 44 97
Page 46: 5D 20 28 D8
Page 47: C9 2B 95 66
Page 48: B7 D7 7E 29
Page 49: 66 26 44 63
Page 50: FD 76 90 3C
Page 51: 9D 07 50 3B
Page 52: 73 53 0E 2B
Page 53: B0 59 0A 87
Page 54: F2 09 AA A8
Page 55: 25 F0 DC 32
Page 56: FE 5C 30 3C
Page 57: 64 C9 F1 06
Page 58: F6 48 11 E1
Page 59: 26 83 64 FC
Page 60: 8D FC D7 F0
Page 61: 09 18 71 13
Page 62: 31 BD 7F B8
Page 63: D0 A6 32 6C
Page 64: 3E DE 8E EB
Page 65: CC B9 57 97
Page 66: D9 48 32 D0
Page 67: 64 3F BE 79
Page 68: D3 72 72 CE
Page 69: 5E 4C 56 87
Page 70: 52 12 E8 B1
Page 71: D1 05 CE 22
Page 72: AD AA F2 64
Page 73: 5E CC D8 C2
Page 74: 8C 1E B6 CA
Page 75: 66 4D 3B 4A
Page 76: E8 A7 99 43
Page 77: CC 2E EF A9
Page 78: E4 22 01 C4
Page 79: DC 8B 4F 58
Page 80: 79 73 DE DF
Page 81: 28 D0 9B 5A
Page 82: D9 29 A8 E6
Page 83: C0 1F CD EE
Page 84: 8F 43 9B D2
Page 85: 8D 6E C0 F7
Page 86: E2 6A 17 03
Page 87: 03 90 BA 45
Page 88: 34 F9 AC E9
Page 89: 3D 03 A5 C5
Page 90: D4 B8 A4 8A
Page 91: 8D D1 DD C5
Page 92: A9 5C 77 9C
Page 93: 85 48 CF 67
Page 94: 55 65 51 45
Page 95: E1 B7 97 DE
Page 96: 1A 9B 20 0A
Page 97: 2C 2F 8F B1
Page 98: D6 20 F6 C7
Page 99: 85 2D 1D 3E
Page 100: B7 2F 83 74
Page 101: 51 DF EB 47
Page 102: 86 23 F2 8B
Page 103: 63 C9 88 53
Page 104: 10 C6 E6 04
Page 105: F0 3C 8F F2
Page 106: BC B4 DD 47
Page 107: 59 B7 92 47
Page 108: E3 87 4E E2
Page 109: 51 CB AA 6E
Page 110: 49 0C B8 14
Page 111: 64 91 D6 35
Page 112: C0 A7 72 04
Page 113: BB 90 FC 14
Page 114: 6A 4D 8B 52
Page 115: 21 D6 C0 8B
Page 116: BD D7 75 21
Page 117: B5 28 41 A9
Page 118: 16 B1 8A C4
Page 119: 03 31 23 17
Page 120: 04 64 40 7D
Page 121: EB B2 11 B0
Page 122: A1 07 5D 85
Page 123: 34 2A 9D 99
Page 124: FE 4D 42 07
Page 125: F4 60 3E F6
Page 126: 05 30 E7 AE
Page 127: 8E 22 69 8D
Page 128: 90 C7 75 5E
Page 129: D4 78 BE 17
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A5 65 0A 38
Page 134: 80 80 00 00
Failed authentication attempts: 0
