Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG215
# UID is common for all formats
UID: 04 82 34 29 14 2A 5C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 82 34 3A
Page 1: 29 14 2A 5C
Page 2: 4B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C9 A9 66 A1
Page 6: 8D 3C 21 B7
Page 7: 56 EF 6C 66
Page 8: EF 03 2C E9
Page 9: 72 76 2A D2
Page 10: F1 36 94 A1
Page 11: 8C 03 D0 6A
Page 12: 75 A6 48 C2
Page 13: 1B D2 17 FC
Page 14: 3C AF 79 81
Page 15: DC 4B 76 6F
Page 16: 69 B6 DB 57
Page 17: D0 A2 EF 43
Page 18: D0 A9 56 C4
Page 19: 64 29 6F D1
Page 20: 02 DC 37 DB
Page 21: 38 03 00 01
Page 22: 03 96 17 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 20 E9 DC 6A
Page 33: 2B E1 98 03
Page 34: B6 31 F9 39
Page 35: 05 85 6A 15
Page 36: A6 90 6A 7E
Page 37: B3 EC 01 1B
Page 38: C9 8C C8 E2
Page 39: 8C 13 B6 44
Page 40: 6D 8A 78 C3
Page 41: A4 BF EC 3C
Page 42: 78 E5 EC CB
Page 43: 4C 74 B1 6A
Page 44: 25 6C A2 28
Page 45: F7 34 82 A9
Page 46: 07 78 B0 1B
Page 47: 6C 16 63 FD
Page 48: FD 2C E9 51
Page 49: 5E 92 0D EF
Page 50: 7F D1 BD 37
Page 51: 5F 37 A3 40
Page 52: B7 FA 69 34
Page 53: 01 DA 04 F1
Page 54: 02 6E 81 35
Page 55: 8B 80 70 18
Page 56: 08 D7 57 B4
Page 57: 9A 62 2E 87
Page 58: 2C 03 91 B5
Page 59: E9 78 37 23
Page 60: DA 47 B1 03
Page 61: 26 45 3A B9
Page 62: F9 6D F5 F5
Page 63: 28 03 2C 65
Page 64: B4 17 A9 34
Page 65: 0D 01 5C 1F
Page 66: E4 C2 F2 BF
Page 67: 38 4A 0F A0
Page 68: D2 18 5D 81
Page 69: 2E E0 11 48
Page 70: 3F 97 F2 73
Page 71: 77 62 92 CE
Page 72: 61 4D 26 04
Page 73: 4E CB 63 63
Page 74: B0 5E FD 38
Page 75: B2 65 08 3E
Page 76: 74 57 10 51
Page 77: BF 2B 5A 49
Page 78: 33 7D D4 20
Page 79: 39 1A 1C 5F
Page 80: 6E 96 8B 36
Page 81: 7B 6E 58 75
Page 82: 20 42 6F C5
Page 83: F1 E2 BD DB
Page 84: 44 6C 57 10
Page 85: 2D 84 64 45
Page 86: 60 D7 87 A7
Page 87: D5 86 19 2E
Page 88: 23 BC 44 46
Page 89: 76 28 9C F1
Page 90: 4D E9 B4 5C
Page 91: 3F 3F EC B7
Page 92: 7B 07 9B E1
Page 93: F6 25 45 A2
Page 94: A6 D2 23 C1
Page 95: 94 5B E6 25
Page 96: 54 20 BD 45
Page 97: 52 4F E0 23
Page 98: D4 01 FB F4
Page 99: BF 7B BE 8C
Page 100: C2 C6 C3 C4
Page 101: C9 E7 95 9F
Page 102: 3B F1 07 85
Page 103: 27 EC 74 28
Page 104: 33 B2 37 B7
Page 105: D1 DF 51 4D
Page 106: 18 10 52 DD
Page 107: 55 F6 9A 4C
Page 108: 7C 62 26 DB
Page 109: 40 68 03 A3
Page 110: 88 A6 9F 7F
Page 111: 3D FF F2 D7
Page 112: F8 C2 CC 84
Page 113: 16 53 48 E2
Page 114: 71 27 86 8B
Page 115: 80 8C 31 71
Page 116: D4 15 C4 6D
Page 117: 1A 4A 86 A6
Page 118: 15 E9 0A 40
Page 119: E6 56 62 48
Page 120: BF E4 4F 5C
Page 121: 79 0F 19 F9
Page 122: 58 74 50 D4
Page 123: 9B 8D F6 E9
Page 124: 59 62 00 9C
Page 125: 41 AA D2 CE
Page 126: BB 31 59 A4
Page 127: D3 9C 7A 8A
Page 128: 49 53 D0 36
Page 129: 4C CB 51 FD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 01 75 A9 1D
Page 134: 80 80 00 00
Failed authentication attempts: 0
