Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 C1 92 1B EA F0 E1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 C1 92 DF
Page 1: 1B EA F0 E1
Page 2: E0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7D D4 E8 4A
Page 6: 93 FF 6A B4
Page 7: 87 01 3B 8E
Page 8: 93 B1 86 3B
Page 9: 7A 92 36 26
Page 10: 08 AA 7C 7B
Page 11: 56 E7 74 5D
Page 12: 19 01 70 D4
Page 13: 84 EE CC 33
Page 14: C8 0A 39 07
Page 15: 0A C2 21 BE
Page 16: 85 D7 FF B3
Page 17: A8 29 16 48
Page 18: FB F6 8F 70
Page 19: 26 47 F4 D9
Page 20: BC 4A B9 18
Page 21: 38 03 00 01
Page 22: 03 96 17 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2C C2 CF 18
Page 33: CA 5D E2 1A
Page 34: C3 E9 73 37
Page 35: 89 33 FE AA
Page 36: B8 C5 6F 11
Page 37: 11 00 B0 2B
Page 38: 41 8C 28 55
Page 39: 5C 7C 5D F4
Page 40: B1 44 88 B9
Page 41: EA AF E1 F2
Page 42: F4 E2 E9 92
Page 43: 8D A2 C9 25
Page 44: FC 6B C8 C3
Page 45: 1D 92 B9 CD
Page 46: D4 23 BE EC
Page 47: 0D 66 1B 0B
Page 48: D9 43 FA 26
Page 49: 69 35 58 80
Page 50: 1A 8D 15 FB
Page 51: 0B 43 8F 8B
Page 52: 2C 4F BA CA
Page 53: 5C D2 5B 1C
Page 54: F0 42 28 A9
Page 55: CC 65 16 38
Page 56: D4 A7 76 9F
Page 57: 01 BF B2 9E
Page 58: 90 70 47 16
Page 59: EF 45 D2 CD
Page 60: E4 F5 2A CD
Page 61: 25 E6 5F 9C
Page 62: C1 BA F1 90
Page 63: BE F3 62 B9
Page 64: F8 87 AE A9
Page 65: 51 C8 54 0D
Page 66: ED F1 D1 62
Page 67: D8 1F 7D 2D
Page 68: 58 8D AE 25
Page 69: 77 0C 73 52
Page 70: AC 7B ED A2
Page 71: 07 38 F9 37
Page 72: 6D D9 51 86
Page 73: BA 8D 3A 68
Page 74: 2B 24 BD 0F
Page 75: 55 1A 11 36
Page 76: 2A 05 59 7E
Page 77: EF 0A 0E EC
Page 78: 0E ED 75 9D
Page 79: 12 C9 55 C8
Page 80: 99 CC 3D A9
Page 81: 79 8E 65 DB
Page 82: 73 A9 37 6B
Page 83: A7 EF 5E E4
Page 84: FF 14 63 4F
Page 85: D1 2B D6 2C
Page 86: 1E 66 00 0A
Page 87: 5F 54 49 F3
Page 88: 30 61 79 E8
Page 89: 94 8A 82 02
Page 90: AA E3 8A 2C
Page 91: 19 B7 53 DA
Page 92: 98 67 61 DB
Page 93: 97 8F AD 4F
Page 94: 8A 5B ED CB
Page 95: 90 81 B4 0B
Page 96: A8 7F 64 D0
Page 97: ED 0E 94 97
Page 98: 24 42 A3 AB
Page 99: 84 56 9E C1
Page 100: 4F 49 B6 95
Page 101: 02 06 54 62
Page 102: 1C B5 FD 06
Page 103: C3 FA B9 CD
Page 104: E2 B6 E1 75
Page 105: 05 39 3C 1D
Page 106: C9 EC FD 85
Page 107: 68 13 23 0D
Page 108: 1F BB 5B 64
Page 109: 5D AE 13 32
Page 110: B9 42 83 18
Page 111: C0 A4 B6 31
Page 112: 53 95 A9 F5
Page 113: A1 E1 3B 07
Page 114: E4 31 7E 8F
Page 115: 4E BF 81 44
Page 116: 63 2E 43 6F
Page 117: 50 DE E0 EF
Page 118: 87 7C 15 20
Page 119: A4 E8 64 5F
Page 120: E3 3B DB 0E
Page 121: 89 A8 44 DF
Page 122: E1 1A B9 08
Page 123: 81 87 77 93
Page 124: BC 5D D3 0E
Page 125: 15 5E 23 68
Page 126: FA 9B 04 5A
Page 127: 95 F8 B7 D4
Page 128: C8 0B E6 21
Page 129: 02 34 7A B9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 70 2D 41 5E
Page 134: 80 80 00 00
Failed authentication attempts: 0
