Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CA 13 99 CE 5A C1
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CA 13 55
Page 1: 99 CE 5A C1
Page 2: CC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F4 66 38 BA
Page 6: 74 81 B5 F8
Page 7: 7A 10 6A 15
Page 8: F5 5C C0 F3
Page 9: 5C DC 80 87
Page 10: 30 03 E1 E4
Page 11: 57 17 FB 92
Page 12: 58 B2 8E 99
Page 13: 2C 09 99 6C
Page 14: B7 DF 06 07
Page 15: C1 D7 49 18
Page 16: 01 03 9E 52
Page 17: 32 D7 8A AC
Page 18: 4B 7B B9 9F
Page 19: D3 BD 17 39
Page 20: DF 41 2F BF
Page 21: 38 01 00 01
Page 22: 03 94 17 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 93 89 E6 A7
Page 33: B0 0A 66 8D
Page 34: 2F FF D7 49
Page 35: 0D 8C 35 8D
Page 36: BB 54 1C 03
Page 37: FE AD E6 58
Page 38: 6E 21 40 8B
Page 39: 84 1F F4 26
Page 40: 66 F9 7D 0E
Page 41: C2 F8 A1 EE
Page 42: 09 74 65 23
Page 43: 46 5A 01 5E
Page 44: 0F BF F2 88
Page 45: A7 EE 18 A9
Page 46: C4 07 D5 8C
Page 47: BF BA 92 AE
Page 48: 8A E9 52 58
Page 49: 68 01 AD 6A
Page 50: 50 82 D1 91
Page 51: F6 3D 5E 34
Page 52: 93 F7 65 5C
Page 53: 8A D1 8E B0
Page 54: 5F A7 A3 8B
Page 55: CF BF 4C 21
Page 56: 2E A6 E9 E7
Page 57: E2 18 F6 55
Page 58: 73 02 ED 35
Page 59: 60 EC 9E 19
Page 60: 66 A2 30 0A
Page 61: 3E 94 67 08
Page 62: CD 25 D0 B3
Page 63: 70 84 B2 0D
Page 64: 03 B3 AC D7
Page 65: 04 08 8D 91
Page 66: 94 FE E9 F9
Page 67: 80 04 43 CD
Page 68: 55 DA 01 2D
Page 69: E9 F8 18 F6
Page 70: 34 89 18 89
Page 71: 10 D4 D2 C2
Page 72: 83 8C 2A F1
Page 73: 0F 1E 76 2A
Page 74: 91 61 4B 46
Page 75: 64 3F AA 21
Page 76: 4E E1 B6 2F
Page 77: 87 5B 92 F0
Page 78: 23 95 36 93
Page 79: 11 8B 32 DF
Page 80: CF 6C 50 E5
Page 81: D5 BA 65 5E
Page 82: 22 DB E2 5B
Page 83: 47 53 61 5D
Page 84: AE A9 1A DE
Page 85: 66 56 3F 66
Page 86: 32 00 ED B0
Page 87: 12 AA EE E1
Page 88: 01 5E 63 AF
Page 89: 9C CD 9C CF
Page 90: BE 6F 38 6C
Page 91: 96 3A F5 00
Page 92: 7E A3 17 D9
Page 93: 63 DE 5E AD
Page 94: 83 0A F6 9B
Page 95: 4E 3E FC 52
Page 96: A6 BC E4 C4
Page 97: B7 DB 9C 45
Page 98: 1E CC DB 47
Page 99: A7 7D 14 39
Page 100: 73 2D DF 8A
Page 101: 8D 7D A6 8A
Page 102: AC 65 01 D2
Page 103: 06 5A 2F 53
Page 104: DD AE 9D 4E
Page 105: E2 3D 95 09
Page 106: BA FC 4A 2D
Page 107: 8C DE 21 D4
Page 108: CD 95 7F 13
Page 109: 48 DD 8E 76
Page 110: 4C C7 3B 61
Page 111: 8B AA 17 AB
Page 112: D3 6B EB 3F
Page 113: 74 1F D1 43
Page 114: 40 B5 72 0E
Page 115: 8D 34 F3 EB
Page 116: 18 B6 5C C5
Page 117: B2 72 CD 65
Page 118: 9C 19 13 2C
Page 119: 10 A4 3E 42
Page 120: 8B E6 23 8E
Page 121: 3A 79 0C E3
Page 122: 64 23 3D 86
Page 123: 9D 17 8B 65
Page 124: FC 5F 3B 04
Page 125: A3 1D F2 23
Page 126: 37 F6 73 55
Page 127: 8B 97 F6 AF
Page 128: 67 CA B3 3D
Page 129: 38 38 C7 36
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F9 88 69 5A
Page 134: 80 80 00 00
Failed authentication attempts: 0
