Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 BB 63 50 5A DA 8C
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 BB 63 54
Page 1: 50 5A DA 8C
Page 2: 5C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AF 66 E7 79
Page 6: F4 34 4A 48
Page 7: 33 71 24 62
Page 8: E2 9D DF 4D
Page 9: 02 BB 36 FE
Page 10: DF 8B 1A 87
Page 11: 0C 9F C1 15
Page 12: 62 8C BE 4F
Page 13: 11 88 D5 37
Page 14: 20 49 4D 7A
Page 15: AC E8 46 47
Page 16: 63 4C A4 DE
Page 17: DE 11 62 FE
Page 18: 3D 19 D7 8C
Page 19: 72 0F 51 2B
Page 20: D2 85 B6 A0
Page 21: 38 00 00 01
Page 22: 03 93 17 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3D 90 F9 09
Page 33: C1 08 D5 8C
Page 34: 8E 0E D2 93
Page 35: 19 BF CC B0
Page 36: E5 69 76 C1
Page 37: B9 6F 31 74
Page 38: 5C 38 92 70
Page 39: 12 88 57 74
Page 40: D1 EF 23 B8
Page 41: 19 05 3C ED
Page 42: 56 18 DF 5A
Page 43: B1 DB CF 48
Page 44: A8 F2 FF 3D
Page 45: 8F 18 9E E8
Page 46: 5E 14 53 E3
Page 47: 11 85 2C 9B
Page 48: C2 CD B1 3C
Page 49: CC 67 ED 00
Page 50: 10 59 A3 79
Page 51: CC 73 AF 5A
Page 52: A0 90 DF 26
Page 53: EF A5 C6 DB
Page 54: FA 9D DE 40
Page 55: A0 5D 96 2A
Page 56: 8B 1F 63 81
Page 57: 3E 4C 45 19
Page 58: 27 D6 40 51
Page 59: D3 FB F9 B9
Page 60: 05 EF B3 EC
Page 61: 2F 84 29 4F
Page 62: 33 FA C6 33
Page 63: 81 11 F6 F4
Page 64: 01 9B 3E AE
Page 65: 76 BF 33 EB
Page 66: 37 7C D5 EC
Page 67: AF 7F D2 39
Page 68: E8 D0 14 33
Page 69: 5E 6C 3E D4
Page 70: 17 69 31 A9
Page 71: 3C 1E 20 57
Page 72: 81 0B C6 BD
Page 73: A7 85 3B CE
Page 74: 0F D0 1F ED
Page 75: C4 F1 4D BB
Page 76: 35 6B 15 4B
Page 77: 23 F3 5B AA
Page 78: 45 59 4C 5D
Page 79: 02 97 B0 B2
Page 80: 68 88 E9 85
Page 81: 6A 44 00 A8
Page 82: 3F 5A 61 FC
Page 83: EA F4 00 14
Page 84: 8B 2D CE 0A
Page 85: FC 9B 3D 44
Page 86: DF 46 82 28
Page 87: 54 06 54 20
Page 88: D9 37 6A B1
Page 89: 5C 85 2C 5F
Page 90: 02 67 BC 09
Page 91: 0A 1D C3 B7
Page 92: BF EF 5D F6
Page 93: 30 48 BD FC
Page 94: 6C D3 82 09
Page 95: 9D 20 48 0E
Page 96: 80 FA 9F 59
Page 97: 86 0A 67 41
Page 98: 3C 4F C4 ED
Page 99: 56 C2 11 AA
Page 100: FC 90 14 06
Page 101: D0 AC 40 67
Page 102: B5 66 73 6A
Page 103: 79 BC 77 21
Page 104: 3E 95 9E FD
Page 105: CF DA 2C 7A
Page 106: FC C0 0C C1
Page 107: 8F F0 5C 80
Page 108: 24 99 E5 2A
Page 109: 60 5E 28 D1
Page 110: 3B BA A8 5A
Page 111: 06 AE AC 3C
Page 112: E5 00 24 51
Page 113: 87 B3 B6 19
Page 114: 09 61 AD 12
Page 115: E9 F7 E6 B2
Page 116: B6 F1 E9 2C
Page 117: B7 D4 3B 8F
Page 118: E4 08 75 95
Page 119: C6 91 48 40
Page 120: 79 FC B7 21
Page 121: 02 D3 64 0E
Page 122: 00 92 4A 5B
Page 123: F3 5A 16 42
Page 124: B5 F4 FD C2
Page 125: 78 D7 D3 EF
Page 126: 43 E7 8E B4
Page 127: C8 43 EB 7E
Page 128: DC 03 A4 B8
Page 129: B2 A9 43 E6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 41 6C 20 83
Page 134: 80 80 00 00
Failed authentication attempts: 0
