Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D6 7B DC A4 43 4C
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 D6 7B 21
Page 1: DC A4 43 4C
Page 2: 77 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 00 02 E8 8C
Page 6: F3 FE 30 EB
Page 7: A0 B9 05 05
Page 8: 85 66 F4 12
Page 9: C8 DD 60 38
Page 10: 76 A4 A5 CD
Page 11: 3C 34 2B 75
Page 12: 7E 04 D1 C9
Page 13: 0D 95 9A 6E
Page 14: 0B 1B 1C D0
Page 15: 31 6E CF 21
Page 16: 4A 41 E5 50
Page 17: 6D 4C 15 BE
Page 18: 07 EF A1 B1
Page 19: B9 97 6F B6
Page 20: 31 37 32 E8
Page 21: 38 00 00 01
Page 22: 03 93 17 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 35 04 85 73
Page 33: AD A8 4C 5B
Page 34: C9 A6 53 AA
Page 35: B5 34 EB 98
Page 36: 97 9F 21 1B
Page 37: E1 48 FF 0F
Page 38: 85 FC 6D 77
Page 39: 5B 5D 5C E7
Page 40: 7C 19 C4 DC
Page 41: A9 0F D3 B2
Page 42: 2B CA 43 B5
Page 43: 27 D1 FA C2
Page 44: 48 4A 63 59
Page 45: B4 07 0A 26
Page 46: 44 AC 25 1B
Page 47: 3B 62 A3 C1
Page 48: D5 B3 0C DA
Page 49: 9A B3 D5 02
Page 50: 43 2B 69 6F
Page 51: 5A FE 7B 5B
Page 52: 87 7F 17 FB
Page 53: 1E A5 FC 36
Page 54: 37 F9 89 20
Page 55: 30 BF 29 0B
Page 56: 0F 46 74 B4
Page 57: 5D E6 81 46
Page 58: B0 70 F9 31
Page 59: 8C 57 28 3D
Page 60: CF D1 AB 1B
Page 61: A8 37 36 E5
Page 62: BA 74 E1 DE
Page 63: 3F AE BD A3
Page 64: 6B EA 17 5C
Page 65: AE 56 73 42
Page 66: 8E 83 D5 31
Page 67: 12 97 36 1E
Page 68: 86 49 D2 0F
Page 69: 5D 62 A1 BB
Page 70: 5A 4E 73 23
Page 71: 45 E5 BE A0
Page 72: 31 32 47 8F
Page 73: F6 4B C4 DC
Page 74: BB 86 89 B7
Page 75: 74 45 00 D1
Page 76: 9B D8 5D 81
Page 77: 85 9F 79 78
Page 78: FF 17 75 75
Page 79: 8F 1C 53 6D
Page 80: 8E CA 51 58
Page 81: 9E 40 EF EB
Page 82: 15 65 3B 81
Page 83: 18 54 AB 59
Page 84: 0A 97 C7 51
Page 85: 95 4E 36 06
Page 86: E0 4D 03 B1
Page 87: EF B0 31 73
Page 88: 74 A7 F0 47
Page 89: 20 09 FD 71
Page 90: 0D 3B 92 F0
Page 91: 09 FE 08 03
Page 92: E5 6A 0C 50
Page 93: B8 64 94 1E
Page 94: 14 59 85 22
Page 95: 52 C3 EB DD
Page 96: 3F 9E D1 75
Page 97: 74 65 3C 20
Page 98: DD E9 F5 1C
Page 99: FF 77 41 51
Page 100: 96 66 B7 19
Page 101: DE 68 DF 13
Page 102: EC 41 41 B2
Page 103: C1 6D 74 8F
Page 104: 48 74 2D 9A
Page 105: CF 5B 92 77
Page 106: 55 64 DD 10
Page 107: FB 9E AB 72
Page 108: FB 5D F4 D4
Page 109: 3D 13 E0 33
Page 110: 73 A7 8D AF
Page 111: 8F 75 75 C9
Page 112: 72 D1 1E 6C
Page 113: 3C DA D5 4A
Page 114: 98 5D E6 8F
Page 115: A9 67 0A D8
Page 116: 7D C0 B8 CA
Page 117: 8C 43 5A E0
Page 118: D0 83 42 34
Page 119: 10 DE C8 96
Page 120: 4B 7A 40 88
Page 121: F5 ED E4 72
Page 122: A8 CB AA 40
Page 123: 2D DD 4A AC
Page 124: 71 77 CF E3
Page 125: A9 7A FE 7B
Page 126: 92 19 C7 95
Page 127: B8 7C AF 32
Page 128: B2 35 0F 7D
Page 129: 7B 98 56 DC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A0 8A 35 BD
Page 134: 80 80 00 00
Failed authentication attempts: 0
