Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 9B CA 10 48 2D E2
# ISO14443-3A specific data
ATQA: 44 00
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 9B CA DD
Page 1: 10 48 2D E2
Page 2: 97 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 41 D9 23 BF
Page 6: E0 F4 33 6B
Page 7: 29 8F B4 D3
Page 8: D2 A7 77 51
Page 9: C1 D1 28 43
Page 10: BC 1C CA 6C
Page 11: DC 22 53 7C
Page 12: 27 22 01 3F
Page 13: 7B EC EF EE
Page 14: 19 05 C1 13
Page 15: 68 DD B7 C8
Page 16: CC FC 7D 60
Page 17: EE FC 20 6A
Page 18: 81 AC 28 48
Page 19: C1 6A B3 AF
Page 20: 09 C6 B1 1F
Page 21: 38 02 00 01
Page 22: 03 95 17 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 31 14 FD 1F
Page 33: 1A BB 48 B6
Page 34: 90 1B 73 90
Page 35: 80 32 94 01
Page 36: 74 48 2F 38
Page 37: 96 5A E2 BC
Page 38: E4 E8 E6 CB
Page 39: 87 98 47 03
Page 40: F9 DE 58 FD
Page 41: 49 6D 69 34
Page 42: F1 2A A1 62
Page 43: 4A FA A9 44
Page 44: 7E CE C9 25
Page 45: B6 66 B5 BE
Page 46: DD B3 31 2A
Page 47: 35 C4 E7 30
Page 48: 82 DD B4 52
Page 49: 2A B2 72 3C
Page 50: 97 3F 39 98
Page 51: 45 10 24 47
Page 52: 47 AE 0E 6E
Page 53: C9 B8 26 69
Page 54: A8 C9 14 7E
Page 55: 0E A8 81 2D
Page 56: 02 D7 E7 15
Page 57: 38 F4 14 C7
Page 58: 5C BE F2 81
Page 59: F0 53 9F B7
Page 60: 13 76 76 24
Page 61: 83 E4 41 88
Page 62: 51 C7 57 1F
Page 63: 5A 6D 5D CB
Page 64: 40 DF 69 A3
Page 65: FA 3F 1B 6D
Page 66: AB C5 4C 4B
Page 67: 08 2C A8 82
Page 68: AA 23 0B E6
Page 69: C3 2D 9E 17
Page 70: AD 6A D3 56
Page 71: E3 D2 04 58
Page 72: B7 F7 54 E3
Page 73: 6D 3F A3 42
Page 74: 25 25 39 78
Page 75: 26 3F 3E D0
Page 76: 9E B3 EF 5C
Page 77: DA 01 4A 71
Page 78: 46 C3 43 04
Page 79: 1D 2D C9 55
Page 80: 38 10 5C AE
Page 81: E1 F7 D2 1B
Page 82: 16 DD A2 AA
Page 83: E9 2F A7 5A
Page 84: 1B 47 85 84
Page 85: 21 31 66 96
Page 86: 92 A5 22 87
Page 87: BB 39 23 54
Page 88: F0 CC F9 EE
Page 89: 76 5A 36 F6
Page 90: 60 EC CC 41
Page 91: 70 ED AC 85
Page 92: C0 13 0E B4
Page 93: 8D B1 17 D3
Page 94: 90 7E 10 7B
Page 95: 47 3F 17 8D
Page 96: E3 69 BA 9E
Page 97: CA 9E E5 4C
Page 98: FE AC EA 96
Page 99: D7 E8 31 0F
Page 100: 09 AD C3 39
Page 101: EB 6E A6 63
Page 102: B3 BB D1 93
Page 103: D2 E7 BD 77
Page 104: 22 C7 71 A0
Page 105: 37 01 FF 92
Page 106: E9 7B 9E 4F
Page 107: 3D 0A 85 1A
Page 108: 05 1B 4C D5
Page 109: 77 EC 21 FF
Page 110: F6 A6 42 9A
Page 111: 18 E4 28 DE
Page 112: 36 4A 59 05
Page 113: B1 B7 F6 0F
Page 114: A9 F6 57 37
Page 115: 54 FC 64 F5
Page 116: 2B C9 61 B1
Page 117: 77 0A CD 1B
Page 118: CF 63 84 CF
Page 119: 8D 12 DB C5
Page 120: 27 CA 11 1A
Page 121: C7 22 19 38
Page 122: 8E EC 08 49
Page 123: 5D E5 E1 F3
Page 124: 87 29 53 82
Page 125: BB 3C 08 5C
Page 126: BD 5C BA 42
Page 127: 46 63 8A EE
Page 128: 6A 6D 05 B8
Page 129: 15 A3 8B 9E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 21 D7 97 FF
Page 134: 80 80 00 00
Failed authentication attempts: 0
