Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 CA 46 D2 94 A8 03
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Pages read: 135
Page 0: 04 CA 46 00
Page 1: D2 94 A8 03
Page 2: ED 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A9 DB 86 67
Page 6: 00 FD BA 50
Page 7: FA 64 22 5A
Page 8: F0 A7 8F 81
Page 9: B7 90 BE 80
Page 10: 19 8A C2 0E
Page 11: D3 3B AB 40
Page 12: A2 68 8E 69
Page 13: 49 11 FE 78
Page 14: 4E AC 1F 66
Page 15: 08 CA 5D 40
Page 16: AB 8B F8 EB
Page 17: B3 BD F8 AD
Page 18: A0 85 21 01
Page 19: 27 CD 71 4C
Page 20: 2E 55 BE F8
Page 21: 38 02 00 01
Page 22: 03 95 17 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7C 92 29 41
Page 33: 07 65 4C 44
Page 34: 16 73 B2 EE
Page 35: DB 53 1D 1D
Page 36: 50 42 93 D0
Page 37: 16 CB 97 3D
Page 38: 65 F7 98 36
Page 39: 21 DE B0 96
Page 40: 42 61 2F 33
Page 41: 62 3A 07 03
Page 42: 43 C7 9D E8
Page 43: 8F 3B C6 0A
Page 44: 8F 06 8F 28
Page 45: 25 65 8A D0
Page 46: 01 39 E8 1F
Page 47: ED 0D 28 63
Page 48: CD 40 72 0B
Page 49: E0 32 7C 92
Page 50: A7 CB 71 13
Page 51: 8C A0 79 02
Page 52: 15 BB 47 7A
Page 53: EA C6 9F E5
Page 54: 99 98 5E 41
Page 55: D3 D4 0C CF
Page 56: 3E 83 74 8D
Page 57: 3C E0 9C B0
Page 58: E1 2C 55 42
Page 59: 9D 69 9F 76
Page 60: EB 4F 4A B5
Page 61: C5 06 10 1B
Page 62: B8 EC 2C 7F
Page 63: 48 8E 6B C2
Page 64: 81 9C 1A 06
Page 65: 5A 11 D5 89
Page 66: 25 D6 04 7E
Page 67: D3 50 29 4F
Page 68: 6A C4 79 77
Page 69: DD F0 7F B8
Page 70: 2D 6E E6 21
Page 71: EF 83 42 77
Page 72: 57 86 8E 1D
Page 73: F0 7B BF 84
Page 74: C8 20 D8 21
Page 75: 08 82 16 E3
Page 76: 47 19 42 74
Page 77: E9 7F 94 4E
Page 78: 7A 1E D6 B6
Page 79: 32 29 DC 49
Page 80: 1A F1 C4 C0
Page 81: 83 33 C7 DF
Page 82: 59 EF 4E 62
Page 83: 9A 6F 31 90
Page 84: AF E9 46 83
Page 85: 04 DC 00 E5
Page 86: 5C 14 F2 59
Page 87: A6 EC 48 72
Page 88: 57 1B A7 03
Page 89: AD 3B 76 BB
Page 90: B8 AF 0E 1D
Page 91: 90 9B 93 AB
Page 92: A7 EE 2A 1D
Page 93: 7A DB 5B C6
Page 94: 19 1E E2 D8
Page 95: 94 D8 E0 DC
Page 96: 0A A3 16 1E
Page 97: 13 15 A6 1A
Page 98: 5F EA F0 E2
Page 99: 53 11 C6 7F
Page 100: 9C 7A AA 3F
Page 101: B4 46 3B C3
Page 102: 3D D6 59 92
Page 103: FE 15 33 53
Page 104: 96 EB F8 E2
Page 105: 4D 5D FE 34
Page 106: B1 D4 24 28
Page 107: 63 D7 48 35
Page 108: 6D 8B DD AB
Page 109: 08 C3 62 52
Page 110: A9 E4 AC 6A
Page 111: F4 06 C9 A4
Page 112: C9 29 FB C3
Page 113: 17 77 08 FE
Page 114: 5F 28 AD EA
Page 115: 21 57 87 CB
Page 116: F6 DA 25 7B
Page 117: 61 FB EC 5D
Page 118: A9 15 4E CB
Page 119: 4D FC 4A 65
Page 120: 0A A0 D1 6D
Page 121: 2E 0F BD 30
Page 122: 65 03 38 DE
Page 123: 7B 2E 52 48
Page 124: D7 26 06 FD
Page 125: B7 FD EF 0B
Page 126: 42 4F 15 CD
Page 127: 49 77 B0 0B
Page 128: F8 99 04 A4
Page 129: 13 36 C1 88
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B2 87 D0 C2
Page 134: 80 80 00 00
Failed authentication attempts: 0
